"Length1BoutEBendsProportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" -0.636800920469214
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" -0.282631590685291
"GroupCariprazine_1microM" 0
"GroupCariprazine_3microM" -0.512081306992472
"GroupClozapine_10microM" -0.491601140041146
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" -0.4225392845738
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" -0.339654230516114
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" -0.548510088245504
"GroupNDMCHigh_25microM" -0.420640467217817
"GroupNDMCHigh_50microM" 0
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" -0.332760190028329
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -0.380496753183965
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" -0.379554785802551
"GroupPCAP814_10microM" -0.507509934356138
"GroupPCAP814_1microM" -0.387252029702617
"GroupPCAP814_3microM" 0
"GroupPCAP931_10microM" -0.497408583171397
"GroupPCAP931_1microM" -0.47415087688155
"GroupPCAP931_3microM" -0.566593317626666
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" -0.0532680685702878
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0.0479649308914611
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" -0.0487216504902509
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0.0424488301334223
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" -0.0584850840613396
"TimeFactor:GroupPCAP814_1microM" 0
"TimeFactor:GroupPCAP814_3microM" -0.077474161968067
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
