"Length5Transition_ess_Proportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" -0.686821775886605
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" 1.69063591229891
"GroupCariprazine_1microM" 0
"GroupCariprazine_3microM" 0
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" 0
"GroupNDMCHigh_25microM" -0.758703515631052
"GroupNDMCHigh_50microM" 0
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" 0
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" 0
"GroupPCAP814_1microM" -0.752447938011515
"GroupPCAP814_3microM" 0
"GroupPCAP931_10microM" 0
"GroupPCAP931_1microM" 0
"GroupPCAP931_3microM" 0
"TimeFactor:GroupAripiprazole_10microM" 0.167220114085621
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" -0.170162654077968
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" -0.135882034912488
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" 0
"TimeFactor:GroupPCAP814_1microM" 0.158192014887559
"TimeFactor:GroupPCAP814_3microM" 0
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
