"Length6PlusBoutEBendsProportion"
"TimeFactor" 0.510121156275759
"GroupAripiprazole_10microM_Dark" 0.618370401133907
"GroupAripiprazole_1microM_Dark" 0.74304082898914
"GroupAripiprazole_3microM_Dark" 0.394449813162856
"GroupCariprazine_10microM_Dark" 0.99875311782178
"GroupCariprazine_1microM_Dark" 0.213823079681458
"GroupCariprazine_3microM_Dark" 0.99881135582978
"GroupClozapine_10microM_Dark" 0.989821409417577
"GroupClozapine_1microM_Dark" 0.546946101849487
"GroupClozapine_3microM_Dark" 0.998753764276785
"GroupCNO_10microM_Dark" 0.998758464485396
"GroupCNO_1microM_Dark" 0.999087861691136
"GroupCNO_3microM_Dark" 0.998792614446199
"GroupHaloperidol_10microM_Dark" 0.587036789532483
"GroupHaloperidol_1microM_Dark" 0.357326470060509
"GroupHaloperidol_3microM_Dark" 0.998750807427526
"GroupNDMC_10microM_Dark" 0.664790096272284
"GroupNDMC_1microM_Dark" 0.998753408694619
"GroupNDMC_3microM_Dark" 0.892293459295318
"GroupNDMCHigh_100microM_Dark" 0.18944895835029
"GroupNDMCHigh_25microM_Dark" 0.986956273626032
"GroupNDMCHigh_50microM_Dark" 0.990456411698056
"GroupOSU6162_10microM_Dark" 0.299244382080305
"GroupOSU6162_1microM_Dark" 0.479413738202966
"GroupOSU6162_3microM_Dark" 0.998751731773514
"GroupPCAP1_10microM_Dark" 0.998754649452851
"GroupPCAP1_1microM_Dark" 0.998754477054738
"GroupPCAP1_3microM_Dark" 0.998755431592645
"GroupPCAP2_10microM_Dark" 0.58592543099391
"GroupPCAP2_1microM_Dark" 0.998755045158649
"GroupPCAP2_3microM_Dark" 0.358986493813695
"GroupPCAP814_10microM_Dark" 0.665004600989297
"GroupPCAP814_1microM_Dark" 0.38285054144011
"GroupPCAP814_3microM_Dark" 0.34694221738346
"GroupPCAP931_10microM_Dark" 0.998747118109584
"GroupPCAP931_1microM_Dark" 0.998747311250724
"GroupPCAP931_3microM_Dark" 0.497576458942202
"GroupAripiprazole_10microM_DarkApoHigh" 0.349035487434889
"GroupAripiprazole_1microM_DarkApoHigh" 0.386599366822399
"GroupAripiprazole_3microM_DarkApoHigh" 0.403369433680198
"GroupCariprazine_10microM_DarkApoHigh" 0.278924732841032
"GroupCariprazine_1microM_DarkApoHigh" 0.102313993569847
"GroupCariprazine_3microM_DarkApoHigh" 0.146201890978542
"GroupClozapine_10microM_DarkApoHigh" 0.327739485658499
"GroupClozapine_1microM_DarkApoHigh" 0.293414799211732
"GroupClozapine_3microM_DarkApoHigh" 0.400246009669585
"GroupCNO_10microM_DarkApoHigh" 0.51848971343837
"GroupCNO_1microM_DarkApoHigh" 0.276143104173737
"GroupCNO_3microM_DarkApoHigh" 0.253689284289426
"GroupControl_DarkApoHigh" 0.333678235170566
"GroupHaloperidol_10microM_DarkApoHigh" 0.40614538119745
"GroupHaloperidol_1microM_DarkApoHigh" 0.231432433566926
"GroupHaloperidol_3microM_DarkApoHigh" 0.605223015157214
"GroupNDMC_10microM_DarkApoHigh" 0.646968974333385
"GroupNDMC_1microM_DarkApoHigh" 0.461222948160053
"GroupNDMC_3microM_DarkApoHigh" 0.448221668642922
"GroupNDMCHigh_100microM_DarkApoHigh" 0.946647723452345
"GroupNDMCHigh_25microM_DarkApoHigh" 0.630807011649233
"GroupNDMCHigh_50microM_DarkApoHigh" 0.642158223174904
"GroupOSU6162_10microM_DarkApoHigh" 0.117289495785675
"GroupOSU6162_1microM_DarkApoHigh" 0.559733005523782
"GroupOSU6162_3microM_DarkApoHigh" 0.302443567399721
"GroupPCAP1_10microM_DarkApoHigh" 0.932232205159518
"GroupPCAP1_1microM_DarkApoHigh" 0.416398192081319
"GroupPCAP1_3microM_DarkApoHigh" 0.520003726625948
"GroupPCAP2_10microM_DarkApoHigh" 0.462458669855225
"GroupPCAP2_1microM_DarkApoHigh" 0.318215080160879
"GroupPCAP2_3microM_DarkApoHigh" 0.486033412906724
"GroupPCAP814_10microM_DarkApoHigh" 0.639813802122848
"GroupPCAP814_1microM_DarkApoHigh" 0.440543269589346
"GroupPCAP814_3microM_DarkApoHigh" 0.688959898692386
"GroupPCAP931_10microM_DarkApoHigh" 0.421899495454078
"GroupPCAP931_1microM_DarkApoHigh" 0.253792514610093
"GroupPCAP931_3microM_DarkApoHigh" 0.186440701803784
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.652168045285624
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.617891690689412
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.64709776761504
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999803901802609
"TimeFactor:GroupCariprazine_1microM_Dark" 0.37870575876111
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999804731343984
"TimeFactor:GroupClozapine_10microM_Dark" 0.990568347265886
"TimeFactor:GroupClozapine_1microM_Dark" 0.732299897568532
"TimeFactor:GroupClozapine_3microM_Dark" 0.999803697967136
"TimeFactor:GroupCNO_10microM_Dark" 0.99980889043731
"TimeFactor:GroupCNO_1microM_Dark" 0.999840487972066
"TimeFactor:GroupCNO_3microM_Dark" 0.999818871728761
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.58499623387562
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.279347559644136
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999801750542048
"TimeFactor:GroupNDMC_10microM_Dark" 0.994307114184425
"TimeFactor:GroupNDMC_1microM_Dark" 0.999803273841443
"TimeFactor:GroupNDMC_3microM_Dark" 0.623076016623502
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.554232796519614
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.988622537102441
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.991148702716715
"TimeFactor:GroupOSU6162_10microM_Dark" 0.67529141985659
"TimeFactor:GroupOSU6162_1microM_Dark" 0.795701611490531
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999802010729914
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999803859939528
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999803439921036
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999803556123539
"TimeFactor:GroupPCAP2_10microM_Dark" 0.614760983540956
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999803800387062
"TimeFactor:GroupPCAP2_3microM_Dark" 0.907516583218729
"TimeFactor:GroupPCAP814_10microM_Dark" 0.434432504002586
"TimeFactor:GroupPCAP814_1microM_Dark" 0.279532726301864
"TimeFactor:GroupPCAP814_3microM_Dark" 0.57857186785015
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999805443372371
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999800112253554
"TimeFactor:GroupPCAP931_3microM_Dark" 0.596985780023742
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.730697861362047
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.564905400015217
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.526881639733871
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.521655488768058
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.744681679179125
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.696857015099234
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.595339922790931
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.538459156234594
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.537091645429099
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.412770887465346
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.60686553719936
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.576493271809288
"TimeFactor:GroupControl_DarkApoHigh" 0.549092999139122
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.724980121056106
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.597426949785196
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.25551643351663
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.414352319617903
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.488240943340009
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.467327585335056
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.400182184473762
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.360468289942607
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.54364626689798
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.858437561146955
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.492928788382169
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.518181245070121
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.341838049157354
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.58533355868357
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.780518684183169
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.591462423931284
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.649529975623981
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.516837220773116
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.584538177121676
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.608879259157185
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.415799274872392
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.576989761697748
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.560089436189486
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.728502130980007
