"Length5BoutJBendsProportion"
"TimeFactor" 1.06463479344894
"GroupAripiprazole_10microM_Dark" 0.881695458806486
"GroupAripiprazole_1microM_Dark" 1.85606693137702
"GroupAripiprazole_3microM_Dark" 0.216647726103078
"GroupCariprazine_10microM_Dark" 1.59644440175347
"GroupCariprazine_1microM_Dark" 2.18873801805166
"GroupCariprazine_3microM_Dark" 1.77227818086987
"GroupClozapine_10microM_Dark" 0.949096820580824
"GroupClozapine_1microM_Dark" 2.00798757796133
"GroupClozapine_3microM_Dark" 1.79223097635543
"GroupCNO_10microM_Dark" 1.16636022123869
"GroupCNO_1microM_Dark" 2.03676745219121
"GroupCNO_3microM_Dark" 0.7125490305042
"GroupHaloperidol_10microM_Dark" 0.648006197557624
"GroupHaloperidol_1microM_Dark" 0.00446190670460447
"GroupHaloperidol_3microM_Dark" 0.80186627734822
"GroupNDMC_10microM_Dark" 0.685688499721651
"GroupNDMC_1microM_Dark" 0.322029506383627
"GroupNDMC_3microM_Dark" 1.29625072067993
"GroupNDMCHigh_100microM_Dark" 0.402708039806043
"GroupNDMCHigh_25microM_Dark" 0.284630862195268
"GroupNDMCHigh_50microM_Dark" 1.16696889782565
"GroupOSU6162_10microM_Dark" 0.39185946255026
"GroupOSU6162_1microM_Dark" 1.5502075961456
"GroupOSU6162_3microM_Dark" 0.21237091409377
"GroupPCAP1_10microM_Dark" 1.27573419662662
"GroupPCAP1_1microM_Dark" 0.950096000173865
"GroupPCAP1_3microM_Dark" 0.505803091826263
"GroupPCAP2_10microM_Dark" 0.212036302170058
"GroupPCAP2_1microM_Dark" 1.14645953179792
"GroupPCAP2_3microM_Dark" 0.509378603259826
"GroupPCAP814_10microM_Dark" 0.230993407492786
"GroupPCAP814_1microM_Dark" 0.604079020100673
"GroupPCAP814_3microM_Dark" 0.73734197942664
"GroupPCAP931_10microM_Dark" 0.597112625319803
"GroupPCAP931_1microM_Dark" 0.761545324978705
"GroupPCAP931_3microM_Dark" 0.0653505023286822
"GroupAripiprazole_10microM_DarkApoHigh" 0.801562611162132
"GroupAripiprazole_1microM_DarkApoHigh" 2.64514060720665
"GroupAripiprazole_3microM_DarkApoHigh" 1.92059117868175
"GroupCariprazine_10microM_DarkApoHigh" 1.62608089481468
"GroupCariprazine_1microM_DarkApoHigh" 0.393970744480891
"GroupCariprazine_3microM_DarkApoHigh" 0.870495896557905
"GroupClozapine_10microM_DarkApoHigh" 0.737778180842004
"GroupClozapine_1microM_DarkApoHigh" 0.380490526601612
"GroupClozapine_3microM_DarkApoHigh" 0.0406985281577318
"GroupCNO_10microM_DarkApoHigh" 0.822767879674677
"GroupCNO_1microM_DarkApoHigh" 1.46479820714396
"GroupCNO_3microM_DarkApoHigh" 0.367901514163295
"GroupControl_DarkApoHigh" 0.631033556767289
"GroupHaloperidol_10microM_DarkApoHigh" 0.675886491404192
"GroupHaloperidol_1microM_DarkApoHigh" 1.71309582426902
"GroupHaloperidol_3microM_DarkApoHigh" 0.803720282738494
"GroupNDMC_10microM_DarkApoHigh" 0.628324913855213
"GroupNDMC_1microM_DarkApoHigh" 0.708498518248978
"GroupNDMC_3microM_DarkApoHigh" 0.495106489602716
"GroupNDMCHigh_100microM_DarkApoHigh" 0.642493561438367
"GroupNDMCHigh_25microM_DarkApoHigh" 1.48589535663648
"GroupNDMCHigh_50microM_DarkApoHigh" 1.69021306134979
"GroupOSU6162_10microM_DarkApoHigh" 1.21371657489289
"GroupOSU6162_1microM_DarkApoHigh" 0.273852058563307
"GroupOSU6162_3microM_DarkApoHigh" 0.787504179325199
"GroupPCAP1_10microM_DarkApoHigh" 0.203854890887653
"GroupPCAP1_1microM_DarkApoHigh" 0.583990203793839
"GroupPCAP1_3microM_DarkApoHigh" 0.193839089261133
"GroupPCAP2_10microM_DarkApoHigh" 1.0171562309546
"GroupPCAP2_1microM_DarkApoHigh" 0.954771073065131
"GroupPCAP2_3microM_DarkApoHigh" 0.0321199300858526
"GroupPCAP814_10microM_DarkApoHigh" 0.0622329393546257
"GroupPCAP814_1microM_DarkApoHigh" 0.0863778044911659
"GroupPCAP814_3microM_DarkApoHigh" 0.11794033622616
"GroupPCAP931_10microM_DarkApoHigh" 0.499641716406012
"GroupPCAP931_1microM_DarkApoHigh" 0.288661289236055
"GroupPCAP931_3microM_DarkApoHigh" 0.154222758143292
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.83377617255801
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.73977120430384
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03627080395122
"TimeFactor:GroupCariprazine_10microM_Dark" 0.865339319297628
"TimeFactor:GroupCariprazine_1microM_Dark" 0.848043842418241
"TimeFactor:GroupCariprazine_3microM_Dark" 0.900613796846272
"TimeFactor:GroupClozapine_10microM_Dark" 0.931239855834795
"TimeFactor:GroupClozapine_1microM_Dark" 0.906502438894981
"TimeFactor:GroupClozapine_3microM_Dark" 0.905600117115762
"TimeFactor:GroupCNO_10microM_Dark" 0.997991631922116
"TimeFactor:GroupCNO_1microM_Dark" 0.936738903898745
"TimeFactor:GroupCNO_3microM_Dark" 0.973724978809126
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.782675657269077
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.45324249263956
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.866036455144919
"TimeFactor:GroupNDMC_10microM_Dark" 1.00061871333931
"TimeFactor:GroupNDMC_1microM_Dark" 1.15015073751168
"TimeFactor:GroupNDMC_3microM_Dark" 0.986350379365065
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.905670620557527
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00809837549717
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.835192271756471
"TimeFactor:GroupOSU6162_10microM_Dark" 0.944088031848059
"TimeFactor:GroupOSU6162_1microM_Dark" 0.870946323269973
"TimeFactor:GroupOSU6162_3microM_Dark" 1.11160358179107
"TimeFactor:GroupPCAP1_10microM_Dark" 0.885973759887313
"TimeFactor:GroupPCAP1_1microM_Dark" 0.933658149922857
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06106628290521
"TimeFactor:GroupPCAP2_10microM_Dark" 0.890932868801058
"TimeFactor:GroupPCAP2_1microM_Dark" 0.966234308822754
"TimeFactor:GroupPCAP2_3microM_Dark" 0.923095245668353
"TimeFactor:GroupPCAP814_10microM_Dark" 0.839000914837297
"TimeFactor:GroupPCAP814_1microM_Dark" 0.8480337670198
"TimeFactor:GroupPCAP814_3microM_Dark" 0.916484507129038
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888623569800918
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0355074522795
"TimeFactor:GroupPCAP931_3microM_Dark" 1.23434770269624
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.661127624648628
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.684549650513418
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.796677811254105
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.810796354337912
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.937193698214382
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.897749122655743
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.906214180120355
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.00614072012466
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.1974677597696
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.834649641997056
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.735368802482517
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.88650608933978
"TimeFactor:GroupControl_DarkApoHigh" 0.910073259609372
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.64244759610482
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.7053124800634
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.826116275701977
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.88973303442334
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.904959580478633
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.930298893677718
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.823386591824113
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.766217007746633
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.744257397539036
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.691584494579517
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.883022556710154
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.81155295124064
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.905662515712477
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.882652248883712
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.96347479871305
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.864560634344126
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.895699140898715
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.14677158060547
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.07711021113995
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.11485040489994
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.04605427011781
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.774875552455676
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.734045688087615
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.839920252572408
