"Length4BoutHBendsProportion"
"TimeFactor" 0.754975585376737
"GroupAripiprazole_10microM_Dark" 0.330203030821517
"GroupAripiprazole_1microM_Dark" 0.539744584002918
"GroupAripiprazole_3microM_Dark" 0.64389536857073
"GroupCariprazine_10microM_Dark" 0.119481141488191
"GroupCariprazine_1microM_Dark" 0.433349579792062
"GroupCariprazine_3microM_Dark" 0.2399327040538
"GroupClozapine_10microM_Dark" 0.976554220167919
"GroupClozapine_1microM_Dark" 0.407171324890537
"GroupClozapine_3microM_Dark" 0.536298767047924
"GroupCNO_10microM_Dark" 0.626018102965668
"GroupCNO_1microM_Dark" 0.369679452137324
"GroupCNO_3microM_Dark" 0.639115551005412
"GroupHaloperidol_10microM_Dark" 0.866358953776785
"GroupHaloperidol_1microM_Dark" 0.476832340735465
"GroupHaloperidol_3microM_Dark" 0.763201612110623
"GroupNDMC_10microM_Dark" 0.686689118966589
"GroupNDMC_1microM_Dark" 0.915192168438226
"GroupNDMC_3microM_Dark" 0.32875750305677
"GroupNDMCHigh_100microM_Dark" 0.53933453074808
"GroupNDMCHigh_25microM_Dark" 0.763166976958571
"GroupNDMCHigh_50microM_Dark" 0.395062365541825
"GroupOSU6162_10microM_Dark" 0.108307814853287
"GroupOSU6162_1microM_Dark" 0.898210797931408
"GroupOSU6162_3microM_Dark" 0.721281705778894
"GroupPCAP1_10microM_Dark" 0.256834233623279
"GroupPCAP1_1microM_Dark" 0.222780950710215
"GroupPCAP1_3microM_Dark" 0.494542028572366
"GroupPCAP2_10microM_Dark" 0.513341404359936
"GroupPCAP2_1microM_Dark" 0.877654892568219
"GroupPCAP2_3microM_Dark" 0.857415852859953
"GroupPCAP814_10microM_Dark" 0.664017147389284
"GroupPCAP814_1microM_Dark" 0.874701517707994
"GroupPCAP814_3microM_Dark" 0.53214566624777
"GroupPCAP931_10microM_Dark" 0.554215208673779
"GroupPCAP931_1microM_Dark" 0.834693908464943
"GroupPCAP931_3microM_Dark" 0.550885178549413
"GroupAripiprazole_10microM_DarkApoHigh" 0.90900659283667
"GroupAripiprazole_1microM_DarkApoHigh" 0.355203642889531
"GroupAripiprazole_3microM_DarkApoHigh" 0.133149988568292
"GroupCariprazine_10microM_DarkApoHigh" 0.568646007459313
"GroupCariprazine_1microM_DarkApoHigh" 0.552147169510915
"GroupCariprazine_3microM_DarkApoHigh" 0.814844419233221
"GroupClozapine_10microM_DarkApoHigh" 0.696413893790657
"GroupClozapine_1microM_DarkApoHigh" 0.563656956719053
"GroupClozapine_3microM_DarkApoHigh" 0.36055967148303
"GroupCNO_10microM_DarkApoHigh" 0.731630978919907
"GroupCNO_1microM_DarkApoHigh" 0.785932259390983
"GroupCNO_3microM_DarkApoHigh" 0.474192480144373
"GroupControl_DarkApoHigh" 0.348196494574491
"GroupHaloperidol_10microM_DarkApoHigh" 0.983971592249369
"GroupHaloperidol_1microM_DarkApoHigh" 0.0698042186365251
"GroupHaloperidol_3microM_DarkApoHigh" 0.474414530896276
"GroupNDMC_10microM_DarkApoHigh" 0.531404486883975
"GroupNDMC_1microM_DarkApoHigh" 0.239279382282284
"GroupNDMC_3microM_DarkApoHigh" 0.675605297216594
"GroupNDMCHigh_100microM_DarkApoHigh" 0.389760330336081
"GroupNDMCHigh_25microM_DarkApoHigh" 0.746637364975001
"GroupNDMCHigh_50microM_DarkApoHigh" 0.578871738663996
"GroupOSU6162_10microM_DarkApoHigh" 0.0458141535906111
"GroupOSU6162_1microM_DarkApoHigh" 0.36883060351725
"GroupOSU6162_3microM_DarkApoHigh" 0.0529946446987146
"GroupPCAP1_10microM_DarkApoHigh" 0.48487655024748
"GroupPCAP1_1microM_DarkApoHigh" 0.128251978707671
"GroupPCAP1_3microM_DarkApoHigh" 0.252534514790677
"GroupPCAP2_10microM_DarkApoHigh" 0.457673353234438
"GroupPCAP2_1microM_DarkApoHigh" 0.172201862666053
"GroupPCAP2_3microM_DarkApoHigh" 0.361086971521803
"GroupPCAP814_10microM_DarkApoHigh" 0.840273551232869
"GroupPCAP814_1microM_DarkApoHigh" 0.991349198589034
"GroupPCAP814_3microM_DarkApoHigh" 0.0905236042631811
"GroupPCAP931_10microM_DarkApoHigh" 0.778178711210119
"GroupPCAP931_1microM_DarkApoHigh" 0.602269221426472
"GroupPCAP931_3microM_DarkApoHigh" 0.364598434265435
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.966859570620969
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.580796481573502
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.475404403113364
"TimeFactor:GroupCariprazine_10microM_Dark" 0.136496497866198
"TimeFactor:GroupCariprazine_1microM_Dark" 0.447961021606004
"TimeFactor:GroupCariprazine_3microM_Dark" 0.773806047660687
"TimeFactor:GroupClozapine_10microM_Dark" 0.931820672728172
"TimeFactor:GroupClozapine_1microM_Dark" 0.992082821239034
"TimeFactor:GroupClozapine_3microM_Dark" 0.75101213062571
"TimeFactor:GroupCNO_10microM_Dark" 0.466200441064624
"TimeFactor:GroupCNO_1microM_Dark" 0.290381971447599
"TimeFactor:GroupCNO_3microM_Dark" 0.511266501883462
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.876930661539633
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.695716393923538
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.536582752184458
"TimeFactor:GroupNDMC_10microM_Dark" 0.746950735275967
"TimeFactor:GroupNDMC_1microM_Dark" 0.93169374213302
"TimeFactor:GroupNDMC_3microM_Dark" 0.128692308838934
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.418120841159579
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.270551347825068
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.187383639648022
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0860111463922165
"TimeFactor:GroupOSU6162_1microM_Dark" 0.683754613503734
"TimeFactor:GroupOSU6162_3microM_Dark" 0.167226607563092
"TimeFactor:GroupPCAP1_10microM_Dark" 0.483857125623411
"TimeFactor:GroupPCAP1_1microM_Dark" 0.380295785100335
"TimeFactor:GroupPCAP1_3microM_Dark" 0.398061363618776
"TimeFactor:GroupPCAP2_10microM_Dark" 0.205915074853086
"TimeFactor:GroupPCAP2_1microM_Dark" 0.82922768538349
"TimeFactor:GroupPCAP2_3microM_Dark" 0.399667749536922
"TimeFactor:GroupPCAP814_10microM_Dark" 0.951893467454965
"TimeFactor:GroupPCAP814_1microM_Dark" 0.891186583449834
"TimeFactor:GroupPCAP814_3microM_Dark" 0.363249365339482
"TimeFactor:GroupPCAP931_10microM_Dark" 0.308984439783597
"TimeFactor:GroupPCAP931_1microM_Dark" 0.729078271184842
"TimeFactor:GroupPCAP931_3microM_Dark" 0.457709176426062
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.504495810401605
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.917290976636441
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.556358876338075
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.785431360202032
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.706462819881205
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.804456893120173
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.945430267249442
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.744619152365398
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.877405475800423
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.378282716462591
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.79217517355549
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.940579894988865
"TimeFactor:GroupControl_DarkApoHigh" 0.979401333087501
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.763175879513534
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.107946884187448
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.887075810634553
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.357652656171468
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.960547347289631
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.127569198440446
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.372796469025836
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.959819272234055
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.950437769469915
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.164040504924312
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.925725372003404
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.209282799567448
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.481018009098308
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.144597051670299
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.575639168421806
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.649795385079237
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.622886751329104
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.420122955490266
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.820178209705017
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.582917555733547
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.481651886146301
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.954149505477659
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.869824325647189
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.854091247100353
