"Length2BoutGBendsProportion"
"TimeFactor" 0.902920419928476
"GroupAripiprazole_10microM_Dark" 0.879324211254288
"GroupAripiprazole_1microM_Dark" 0.741508559158149
"GroupAripiprazole_3microM_Dark" 0.464973230178059
"GroupCariprazine_10microM_Dark" 0.342099740112299
"GroupCariprazine_1microM_Dark" 0.644901428870065
"GroupCariprazine_3microM_Dark" 0.929849418066644
"GroupClozapine_10microM_Dark" 0.623901834507756
"GroupClozapine_1microM_Dark" 0.341283663544383
"GroupClozapine_3microM_Dark" 0.347188368121403
"GroupCNO_10microM_Dark" 0.862979196098674
"GroupCNO_1microM_Dark" 0.291603623452641
"GroupCNO_3microM_Dark" 0.644877377389877
"GroupHaloperidol_10microM_Dark" 0.397747393301014
"GroupHaloperidol_1microM_Dark" 0.373776011007714
"GroupHaloperidol_3microM_Dark" 0.609257678784238
"GroupNDMC_10microM_Dark" 0.71287154063178
"GroupNDMC_1microM_Dark" 0.804580229518794
"GroupNDMC_3microM_Dark" 0.715556739366141
"GroupNDMCHigh_100microM_Dark" 0.213881293567072
"GroupNDMCHigh_25microM_Dark" 0.594019255168287
"GroupNDMCHigh_50microM_Dark" 0.0783996849852956
"GroupOSU6162_10microM_Dark" 0.954261338521925
"GroupOSU6162_1microM_Dark" 0.878191412999063
"GroupOSU6162_3microM_Dark" 0.393973169762024
"GroupPCAP1_10microM_Dark" 0.336842437439017
"GroupPCAP1_1microM_Dark" 0.675325698429498
"GroupPCAP1_3microM_Dark" 0.608248146618463
"GroupPCAP2_10microM_Dark" 0.310517677678783
"GroupPCAP2_1microM_Dark" 0.812750079982052
"GroupPCAP2_3microM_Dark" 0.0241148588432221
"GroupPCAP814_10microM_Dark" 0.817961378932822
"GroupPCAP814_1microM_Dark" 0.661111859443507
"GroupPCAP814_3microM_Dark" 0.395229841467019
"GroupPCAP931_10microM_Dark" 0.850945278744479
"GroupPCAP931_1microM_Dark" 0.587811243292384
"GroupPCAP931_3microM_Dark" 0.749143333171408
"GroupAripiprazole_10microM_DarkApoHigh" 0.85152824656132
"GroupAripiprazole_1microM_DarkApoHigh" 0.65466206362369
"GroupAripiprazole_3microM_DarkApoHigh" 0.883912223541641
"GroupCariprazine_10microM_DarkApoHigh" 0.644446099510531
"GroupCariprazine_1microM_DarkApoHigh" 0.809593305370103
"GroupCariprazine_3microM_DarkApoHigh" 0.851889675325765
"GroupClozapine_10microM_DarkApoHigh" 0.0205193144215015
"GroupClozapine_1microM_DarkApoHigh" 0.402411099307612
"GroupClozapine_3microM_DarkApoHigh" 0.657884488879237
"GroupCNO_10microM_DarkApoHigh" 0.437785572856446
"GroupCNO_1microM_DarkApoHigh" 0.877643408405134
"GroupCNO_3microM_DarkApoHigh" 0.81735928436741
"GroupControl_DarkApoHigh" 0.281892029744464
"GroupHaloperidol_10microM_DarkApoHigh" 0.264976288004712
"GroupHaloperidol_1microM_DarkApoHigh" 0.561612854235653
"GroupHaloperidol_3microM_DarkApoHigh" 0.497772874468408
"GroupNDMC_10microM_DarkApoHigh" 0.000905222151469846
"GroupNDMC_1microM_DarkApoHigh" 0.0299311345316836
"GroupNDMC_3microM_DarkApoHigh" 0.3493649312285
"GroupNDMCHigh_100microM_DarkApoHigh" 0.808308717080047
"GroupNDMCHigh_25microM_DarkApoHigh" 0.127456832403893
"GroupNDMCHigh_50microM_DarkApoHigh" 0.768463367280594
"GroupOSU6162_10microM_DarkApoHigh" 0.604045796597784
"GroupOSU6162_1microM_DarkApoHigh" 0.303910536848701
"GroupOSU6162_3microM_DarkApoHigh" 0.862664701942928
"GroupPCAP1_10microM_DarkApoHigh" 0.149734709277458
"GroupPCAP1_1microM_DarkApoHigh" 0.132724153855132
"GroupPCAP1_3microM_DarkApoHigh" 0.252477333665582
"GroupPCAP2_10microM_DarkApoHigh" 0.619578212726825
"GroupPCAP2_1microM_DarkApoHigh" 0.623293350222026
"GroupPCAP2_3microM_DarkApoHigh" 0.331881611792398
"GroupPCAP814_10microM_DarkApoHigh" 0.878097149228702
"GroupPCAP814_1microM_DarkApoHigh" 0.939029020345106
"GroupPCAP814_3microM_DarkApoHigh" 0.207122246811142
"GroupPCAP931_10microM_DarkApoHigh" 0.39234467786058
"GroupPCAP931_1microM_DarkApoHigh" 0.78637939109164
"GroupPCAP931_3microM_DarkApoHigh" 0.610044827297954
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.725483104990721
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.990440005028674
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.132181318051411
"TimeFactor:GroupCariprazine_10microM_Dark" 0.419101168721485
"TimeFactor:GroupCariprazine_1microM_Dark" 0.821303462011754
"TimeFactor:GroupCariprazine_3microM_Dark" 0.332210593098333
"TimeFactor:GroupClozapine_10microM_Dark" 0.956701371536466
"TimeFactor:GroupClozapine_1microM_Dark" 0.534766684746199
"TimeFactor:GroupClozapine_3microM_Dark" 0.702763749945891
"TimeFactor:GroupCNO_10microM_Dark" 0.848012254032971
"TimeFactor:GroupCNO_1microM_Dark" 0.397195647558541
"TimeFactor:GroupCNO_3microM_Dark" 0.348406402771369
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.680909388332054
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.661573991964452
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.61992094020054
"TimeFactor:GroupNDMC_10microM_Dark" 0.797807319408654
"TimeFactor:GroupNDMC_1microM_Dark" 0.597318013616395
"TimeFactor:GroupNDMC_3microM_Dark" 0.91677168780628
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0135890642878542
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.257857933019486
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0172949951704605
"TimeFactor:GroupOSU6162_10microM_Dark" 0.739134180536781
"TimeFactor:GroupOSU6162_1microM_Dark" 0.44864189982579
"TimeFactor:GroupOSU6162_3microM_Dark" 0.226482397379689
"TimeFactor:GroupPCAP1_10microM_Dark" 0.80739207738094
"TimeFactor:GroupPCAP1_1microM_Dark" 0.961058143210167
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999442250515484
"TimeFactor:GroupPCAP2_10microM_Dark" 0.471251696050004
"TimeFactor:GroupPCAP2_1microM_Dark" 0.766865208104992
"TimeFactor:GroupPCAP2_3microM_Dark" 0.00120216791812495
"TimeFactor:GroupPCAP814_10microM_Dark" 0.219352454472576
"TimeFactor:GroupPCAP814_1microM_Dark" 0.42266524483989
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0358076243331473
"TimeFactor:GroupPCAP931_10microM_Dark" 0.703416338674342
"TimeFactor:GroupPCAP931_1microM_Dark" 0.646985273432306
"TimeFactor:GroupPCAP931_3microM_Dark" 0.753284739361237
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.717517559173062
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.460936674254679
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.411825892720792
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.316648376585513
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0146182961275635
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0371167422757117
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0547155618532095
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.23494958966031
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.702184493335805
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.702137299671821
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.177233626698521
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.369605238775247
"TimeFactor:GroupControl_DarkApoHigh" 0.227444795738809
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.508545585919004
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.199710739112624
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.194181757987238
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0341814108546337
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.15327674066252
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.451454818331323
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.117298720937051
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.1387241295323
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.944947875601023
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.553058141935186
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0123377328004412
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.070195324854247
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.896645651036163
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.592931048108553
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.279135540464849
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.5185619340668
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.532820229315578
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.376021724206844
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.0930948492981149
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.759284451669721
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.222021386449335
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.188642693356702
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.67349506287558
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.850336411643135
