"Length5BoutCBendsProportion"
"TimeFactor" 0.376931636360438
"GroupAripiprazole_10microM_Dark" 0.792065329748975
"GroupAripiprazole_1microM_Dark" 0.972188426425131
"GroupAripiprazole_3microM_Dark" 0.903358771742769
"GroupCariprazine_10microM_Dark" 0.540473281420192
"GroupCariprazine_1microM_Dark" 0.352522908822104
"GroupCariprazine_3microM_Dark" 0.946198446061874
"GroupClozapine_10microM_Dark" 0.300819431540977
"GroupClozapine_1microM_Dark" 0.349129418666457
"GroupClozapine_3microM_Dark" 0.954554132581481
"GroupCNO_10microM_Dark" 0.56204924584394
"GroupCNO_1microM_Dark" 0.02790826110545
"GroupCNO_3microM_Dark" 0.694865018353671
"GroupHaloperidol_10microM_Dark" 0.706703224078107
"GroupHaloperidol_1microM_Dark" 0.958325308472239
"GroupHaloperidol_3microM_Dark" 0.713761062567656
"GroupNDMC_10microM_Dark" 0.321998545320549
"GroupNDMC_1microM_Dark" 0.395506967515504
"GroupNDMC_3microM_Dark" 0.932806643371943
"GroupNDMCHigh_100microM_Dark" 0.239047704587153
"GroupNDMCHigh_25microM_Dark" 0.974801331235529
"GroupNDMCHigh_50microM_Dark" 0.875488915058536
"GroupOSU6162_10microM_Dark" 0.233571125330766
"GroupOSU6162_1microM_Dark" 0.673168197138652
"GroupOSU6162_3microM_Dark" 0.71773920504063
"GroupPCAP1_10microM_Dark" 0.709788383609271
"GroupPCAP1_1microM_Dark" 0.655921677847199
"GroupPCAP1_3microM_Dark" 0.888238110745531
"GroupPCAP2_10microM_Dark" 0.0811222143600809
"GroupPCAP2_1microM_Dark" 0.67714683623324
"GroupPCAP2_3microM_Dark" 0.216895854795294
"GroupPCAP814_10microM_Dark" 0.413146612967359
"GroupPCAP814_1microM_Dark" 0.152411065586595
"GroupPCAP814_3microM_Dark" 0.552915650284644
"GroupPCAP931_10microM_Dark" 0.939669043645641
"GroupPCAP931_1microM_Dark" 0.65600436217225
"GroupPCAP931_3microM_Dark" 0.622217469937099
"GroupAripiprazole_10microM_DarkApoHigh" 0.373856015104949
"GroupAripiprazole_1microM_DarkApoHigh" 0.47848837780894
"GroupAripiprazole_3microM_DarkApoHigh" 0.103411225778221
"GroupCariprazine_10microM_DarkApoHigh" 0.120538714974363
"GroupCariprazine_1microM_DarkApoHigh" 0.595062778526259
"GroupCariprazine_3microM_DarkApoHigh" 0.479876588455796
"GroupClozapine_10microM_DarkApoHigh" 0.950529061786318
"GroupClozapine_1microM_DarkApoHigh" 0.0894940009996242
"GroupClozapine_3microM_DarkApoHigh" 0.500720730297384
"GroupCNO_10microM_DarkApoHigh" 0.447620387887672
"GroupCNO_1microM_DarkApoHigh" 0.76436156486739
"GroupCNO_3microM_DarkApoHigh" 0.712064059784872
"GroupControl_DarkApoHigh" 0.411352321608639
"GroupHaloperidol_10microM_DarkApoHigh" 0.66898790007656
"GroupHaloperidol_1microM_DarkApoHigh" 0.802997151891672
"GroupHaloperidol_3microM_DarkApoHigh" 0.474968833823944
"GroupNDMC_10microM_DarkApoHigh" 0.404304184199425
"GroupNDMC_1microM_DarkApoHigh" 0.19712867542979
"GroupNDMC_3microM_DarkApoHigh" 0.434862303537513
"GroupNDMCHigh_100microM_DarkApoHigh" 0.937173747090699
"GroupNDMCHigh_25microM_DarkApoHigh" 0.553475608841266
"GroupNDMCHigh_50microM_DarkApoHigh" 0.939179456675494
"GroupOSU6162_10microM_DarkApoHigh" 0.441495096243423
"GroupOSU6162_1microM_DarkApoHigh" 0.898387366163562
"GroupOSU6162_3microM_DarkApoHigh" 0.148491225020823
"GroupPCAP1_10microM_DarkApoHigh" 0.553596067549121
"GroupPCAP1_1microM_DarkApoHigh" 0.511537078073599
"GroupPCAP1_3microM_DarkApoHigh" 0.974854291241496
"GroupPCAP2_10microM_DarkApoHigh" 0.104079480459069
"GroupPCAP2_1microM_DarkApoHigh" 0.492265358660116
"GroupPCAP2_3microM_DarkApoHigh" 0.885341575975429
"GroupPCAP814_10microM_DarkApoHigh" 0.926628231863978
"GroupPCAP814_1microM_DarkApoHigh" 0.458148911303931
"GroupPCAP814_3microM_DarkApoHigh" 0.74024647147491
"GroupPCAP931_10microM_DarkApoHigh" 0.156197057591451
"GroupPCAP931_1microM_DarkApoHigh" 0.834343500973955
"GroupPCAP931_3microM_DarkApoHigh" 0.169894309910305
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.657063927895346
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.572782080819069
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.714938556008459
"TimeFactor:GroupCariprazine_10microM_Dark" 0.312439566684173
"TimeFactor:GroupCariprazine_1microM_Dark" 0.11194820240618
"TimeFactor:GroupCariprazine_3microM_Dark" 0.373360308540946
"TimeFactor:GroupClozapine_10microM_Dark" 0.863115767962567
"TimeFactor:GroupClozapine_1microM_Dark" 0.786187504306221
"TimeFactor:GroupClozapine_3microM_Dark" 0.218106297326775
"TimeFactor:GroupCNO_10microM_Dark" 0.698072279894793
"TimeFactor:GroupCNO_1microM_Dark" 0.0343149469424537
"TimeFactor:GroupCNO_3microM_Dark" 0.349448600381041
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.929840117956195
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.877791315868737
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.73311188739751
"TimeFactor:GroupNDMC_10microM_Dark" 0.5313057455887
"TimeFactor:GroupNDMC_1microM_Dark" 0.952594938709149
"TimeFactor:GroupNDMC_3microM_Dark" 0.785068674050643
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.148868325427241
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.859612942159034
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.753032307760801
"TimeFactor:GroupOSU6162_10microM_Dark" 0.383860351778194
"TimeFactor:GroupOSU6162_1microM_Dark" 0.549201310154208
"TimeFactor:GroupOSU6162_3microM_Dark" 0.6539506045486
"TimeFactor:GroupPCAP1_10microM_Dark" 0.559429374040346
"TimeFactor:GroupPCAP1_1microM_Dark" 0.395614544754287
"TimeFactor:GroupPCAP1_3microM_Dark" 0.266233793430064
"TimeFactor:GroupPCAP2_10microM_Dark" 0.171533493589754
"TimeFactor:GroupPCAP2_1microM_Dark" 0.369522659417256
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0674064339415161
"TimeFactor:GroupPCAP814_10microM_Dark" 0.546764575098233
"TimeFactor:GroupPCAP814_1microM_Dark" 0.179124717894808
"TimeFactor:GroupPCAP814_3microM_Dark" 0.719997717414471
"TimeFactor:GroupPCAP931_10microM_Dark" 0.88785405870477
"TimeFactor:GroupPCAP931_1microM_Dark" 0.69599274122471
"TimeFactor:GroupPCAP931_3microM_Dark" 0.516455381676601
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.959676046483086
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.719412197161941
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.558734744594925
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.673392276134805
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.390361216021131
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.813035671973104
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.768624855022187
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.0872078709335887
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.922471153950769
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.355629750514897
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.892573428390594
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.263014797730135
"TimeFactor:GroupControl_DarkApoHigh" 0.669263811585507
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.47204244855609
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.314685138140952
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.103229132340898
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.647807557372266
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.681442262833857
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.331503395390226
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.22655318958579
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.827290151809204
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.439013930139964
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.664223710878905
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.664796587384486
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.142343736792806
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.817708979238503
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.365772254083305
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.433203765089603
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.132612972928728
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.539954531202418
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.376925670071191
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.720471116585886
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.287672049810555
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.506950828882824
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.355534663365571
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.698511998849369
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0138305118821717
