"Length3Transition_cs_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.486582988280411
"GroupAripiprazole_1microM_Dark" 0.476957552722451
"GroupAripiprazole_3microM_Dark" 0.466253940115767
"GroupCariprazine_10microM_Dark" 0.438828305493777
"GroupCariprazine_1microM_Dark" 0.555688705428841
"GroupCariprazine_3microM_Dark" 0.508576455757737
"GroupClozapine_10microM_Dark" 0.467263691381637
"GroupClozapine_1microM_Dark" 0.455941560957131
"GroupClozapine_3microM_Dark" 0.374054732010606
"GroupCNO_10microM_Dark" 0.551664957014719
"GroupCNO_1microM_Dark" 0.578432868175803
"GroupCNO_3microM_Dark" 0.579396701761703
"GroupHaloperidol_10microM_Dark" 0.551503292886146
"GroupHaloperidol_1microM_Dark" 0.425864680090266
"GroupHaloperidol_3microM_Dark" 0.446383564891464
"GroupNDMC_10microM_Dark" 0.270182064439858
"GroupNDMC_1microM_Dark" 0.464653753655575
"GroupNDMC_3microM_Dark" 0.395580057703305
"GroupNDMCHigh_100microM_Dark" 0.537467086944201
"GroupNDMCHigh_25microM_Dark" 0.394141465250478
"GroupNDMCHigh_50microM_Dark" 0.40167301282871
"GroupOSU6162_10microM_Dark" 0.438470785021429
"GroupOSU6162_1microM_Dark" 0.473067596860484
"GroupOSU6162_3microM_Dark" 0.44629329563132
"GroupPCAP1_10microM_Dark" 0.635395340184722
"GroupPCAP1_1microM_Dark" 0.640324664176709
"GroupPCAP1_3microM_Dark" 0.493370677769976
"GroupPCAP2_10microM_Dark" 0.627523480177923
"GroupPCAP2_1microM_Dark" 0.437953787914799
"GroupPCAP2_3microM_Dark" 0.612558482799219
"GroupPCAP814_10microM_Dark" 0.469694739104219
"GroupPCAP814_1microM_Dark" 0.584143009484106
"GroupPCAP814_3microM_Dark" 0.524979821136046
"GroupPCAP931_10microM_Dark" 0.46594482250788
"GroupPCAP931_1microM_Dark" 0.414489547418954
"GroupPCAP931_3microM_Dark" 0.449649710920224
"GroupAripiprazole_10microM_DarkApoHigh" 0.233319083782353
"GroupAripiprazole_1microM_DarkApoHigh" 0.405775471669998
"GroupAripiprazole_3microM_DarkApoHigh" 0.456392472185747
"GroupCariprazine_10microM_DarkApoHigh" 0.686363702897834
"GroupCariprazine_1microM_DarkApoHigh" 0.462098740320926
"GroupCariprazine_3microM_DarkApoHigh" 0.482104895618413
"GroupClozapine_10microM_DarkApoHigh" 0.402209043066371
"GroupClozapine_1microM_DarkApoHigh" 0.326341045607008
"GroupClozapine_3microM_DarkApoHigh" 0.282124815806865
"GroupCNO_10microM_DarkApoHigh" 0.493436007629182
"GroupCNO_1microM_DarkApoHigh" 0.573142170015894
"GroupCNO_3microM_DarkApoHigh" 0.447226697094223
"GroupControl_DarkApoHigh" 0.428839207465481
"GroupHaloperidol_10microM_DarkApoHigh" 0.173342408846838
"GroupHaloperidol_1microM_DarkApoHigh" 0.456478347389421
"GroupHaloperidol_3microM_DarkApoHigh" 0.494556271289404
"GroupNDMC_10microM_DarkApoHigh" 0.289197441286056
"GroupNDMC_1microM_DarkApoHigh" 0.200451139271731
"GroupNDMC_3microM_DarkApoHigh" 0.331049573040807
"GroupNDMCHigh_100microM_DarkApoHigh" 0.489694110973461
"GroupNDMCHigh_25microM_DarkApoHigh" 0.538028829788484
"GroupNDMCHigh_50microM_DarkApoHigh" 0.52097543750215
"GroupOSU6162_10microM_DarkApoHigh" 0.514681509515888
"GroupOSU6162_1microM_DarkApoHigh" 0.588448906350371
"GroupOSU6162_3microM_DarkApoHigh" 0.520047830985436
"GroupPCAP1_10microM_DarkApoHigh" 0.431745543392413
"GroupPCAP1_1microM_DarkApoHigh" 0.612114707793959
"GroupPCAP1_3microM_DarkApoHigh" 0.498721857488259
"GroupPCAP2_10microM_DarkApoHigh" 0.354129573131294
"GroupPCAP2_1microM_DarkApoHigh" 0.53719179009421
"GroupPCAP2_3microM_DarkApoHigh" 0.439949673497082
"GroupPCAP814_10microM_DarkApoHigh" 0.29146914314013
"GroupPCAP814_1microM_DarkApoHigh" 0.446407132853879
"GroupPCAP814_3microM_DarkApoHigh" 0.251915228032186
"GroupPCAP931_10microM_DarkApoHigh" 0.598478516805751
"GroupPCAP931_1microM_DarkApoHigh" 0.473359422670452
"GroupPCAP931_3microM_DarkApoHigh" 0.67604232603719
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 0.906350322726151
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.921612705648167
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 0.948200179008071
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.936896252333952
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.890794028178621
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.862558000431695
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.892208636945728
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.941227866572515
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.949663871740748
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.06322654085312
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.906980667164575
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.945724656851357
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.90298796665075
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.897530541076508
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.931802635696696
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.931228655142055
