"Length6PlusTransition_oss_Proportion"
"TimeFactor" 0.997797893404618
"GroupAripiprazole_10microM_Dark" 8242299.96371418
"GroupAripiprazole_1microM_Dark" 0.861821939113424
"GroupAripiprazole_3microM_Dark" 0.642500876880129
"GroupCariprazine_10microM_Dark" 0.04518602669527
"GroupCariprazine_1microM_Dark" 0.753380671629665
"GroupCariprazine_3microM_Dark" 0.072975019126873
"GroupClozapine_10microM_Dark" 1.00688644196344
"GroupClozapine_1microM_Dark" 0.280816932858063
"GroupClozapine_3microM_Dark" 0.576974062370265
"GroupCNO_10microM_Dark" 0.525161059792358
"GroupCNO_1microM_Dark" 4.68341200218427e-10
"GroupCNO_3microM_Dark" 0.112394388963955
"GroupHaloperidol_10microM_Dark" 7839490.93223043
"GroupHaloperidol_1microM_Dark" 1.05228790395135
"GroupHaloperidol_3microM_Dark" 0.126086007609821
"GroupNDMC_10microM_Dark" 4.78195297141108e-10
"GroupNDMC_1microM_Dark" 0.901012538088575
"GroupNDMC_3microM_Dark" 879918.60547188
"GroupNDMCHigh_100microM_Dark" 0.0300182347924823
"GroupNDMCHigh_25microM_Dark" 0.325898238011069
"GroupNDMCHigh_50microM_Dark" 4.67134134702325e-10
"GroupOSU6162_10microM_Dark" 0.240625738529819
"GroupOSU6162_1microM_Dark" 0.76831053648297
"GroupOSU6162_3microM_Dark" 0.493192090403809
"GroupPCAP1_10microM_Dark" 4.43884030584897e-10
"GroupPCAP1_1microM_Dark" 0.000149400604127684
"GroupPCAP1_3microM_Dark" 0.160494019121697
"GroupPCAP2_10microM_Dark" 1.28840473098349
"GroupPCAP2_1microM_Dark" 0.929140877256468
"GroupPCAP2_3microM_Dark" 1.87221312567969e-10
"GroupPCAP814_10microM_Dark" 0.236185985472595
"GroupPCAP814_1microM_Dark" 1.4092158692354
"GroupPCAP814_3microM_Dark" 1.38073449388802
"GroupPCAP931_10microM_Dark" 0.812594840813547
"GroupPCAP931_1microM_Dark" 0.67070856232916
"GroupPCAP931_3microM_Dark" 0.698864499005544
"GroupAripiprazole_10microM_DarkApoHigh" 0.266675212262218
"GroupAripiprazole_1microM_DarkApoHigh" 1.17543637174092
"GroupAripiprazole_3microM_DarkApoHigh" 0.35840617060539
"GroupCariprazine_10microM_DarkApoHigh" 1.00610489120983
"GroupCariprazine_1microM_DarkApoHigh" 0.055541561648133
"GroupCariprazine_3microM_DarkApoHigh" 0.288283429321689
"GroupClozapine_10microM_DarkApoHigh" 0.0111490051591769
"GroupClozapine_1microM_DarkApoHigh" 0.38671861226652
"GroupClozapine_3microM_DarkApoHigh" 0.44439393633448
"GroupCNO_10microM_DarkApoHigh" 1532048.77850484
"GroupCNO_1microM_DarkApoHigh" 2.53885186973497e-10
"GroupCNO_3microM_DarkApoHigh" 1.09561565862764
"GroupControl_DarkApoHigh" 5402052.42608484
"GroupHaloperidol_10microM_DarkApoHigh" 0.771663126525179
"GroupHaloperidol_1microM_DarkApoHigh" 5.72428622827079e-10
"GroupHaloperidol_3microM_DarkApoHigh" 0.0109673288023695
"GroupNDMC_10microM_DarkApoHigh" 0.064927712849516
"GroupNDMC_1microM_DarkApoHigh" 5.45694316958083e-10
"GroupNDMC_3microM_DarkApoHigh" 0.554468751708247
"GroupNDMCHigh_100microM_DarkApoHigh" 8.56904134732154e-12
"GroupNDMCHigh_25microM_DarkApoHigh" 0.883532102850601
"GroupNDMCHigh_50microM_DarkApoHigh" 0.249774778252602
"GroupOSU6162_10microM_DarkApoHigh" 0.498930821998492
"GroupOSU6162_1microM_DarkApoHigh" 2.20445963397215
"GroupOSU6162_3microM_DarkApoHigh" 0.000128297658144827
"GroupPCAP1_10microM_DarkApoHigh" 2.92347051461716e-10
"GroupPCAP1_1microM_DarkApoHigh" 1.3547681290423
"GroupPCAP1_3microM_DarkApoHigh" 1.64052344329531
"GroupPCAP2_10microM_DarkApoHigh" 1.10644487298428
"GroupPCAP2_1microM_DarkApoHigh" 0.150227463659083
"GroupPCAP2_3microM_DarkApoHigh" 2.44212621203901e-10
"GroupPCAP814_10microM_DarkApoHigh" 0.0531489468202183
"GroupPCAP814_1microM_DarkApoHigh" 0.182964160518808
"GroupPCAP814_3microM_DarkApoHigh" 0.249931903478156
"GroupPCAP931_10microM_DarkApoHigh" 8.17653470203466e-11
"GroupPCAP931_1microM_DarkApoHigh" 0.039229842355633
"GroupPCAP931_3microM_DarkApoHigh" 2.65394148100393e-06
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.05089489356145e-07
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.960884406890087
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.71729322387002
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09233181111677
"TimeFactor:GroupCariprazine_1microM_Dark" 0.707409256129234
"TimeFactor:GroupCariprazine_3microM_Dark" 1.10418027559175
"TimeFactor:GroupClozapine_10microM_Dark" 0.860144667436848
"TimeFactor:GroupClozapine_1microM_Dark" 1.01950740467504
"TimeFactor:GroupClozapine_3microM_Dark" 1.02372501828437
"TimeFactor:GroupCNO_10microM_Dark" 0.830568229163204
"TimeFactor:GroupCNO_1microM_Dark" 1.02613755861274
"TimeFactor:GroupCNO_3microM_Dark" 0.693085897600563
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.08968593784377e-07
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.881200838880182
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.16784803850793
"TimeFactor:GroupNDMC_10microM_Dark" 1.01652709463431
"TimeFactor:GroupNDMC_1microM_Dark" 0.693571173798949
"TimeFactor:GroupNDMC_3microM_Dark" 6.65398582719006e-07
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.36085937299555
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.985495571060299
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03394204761676
"TimeFactor:GroupOSU6162_10microM_Dark" 0.852414343158657
"TimeFactor:GroupOSU6162_1microM_Dark" 0.833002170549216
"TimeFactor:GroupOSU6162_3microM_Dark" 0.933832716389609
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02309822371564
"TimeFactor:GroupPCAP1_1microM_Dark" 1.93997825370813
"TimeFactor:GroupPCAP1_3microM_Dark" 0.85972932379785
"TimeFactor:GroupPCAP2_10microM_Dark" 0.922136148632228
"TimeFactor:GroupPCAP2_1microM_Dark" 0.841523881293931
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02861663799688
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00453653919211
"TimeFactor:GroupPCAP814_1microM_Dark" 0.657930795037953
"TimeFactor:GroupPCAP814_3microM_Dark" 0.487464138944634
"TimeFactor:GroupPCAP931_10microM_Dark" 0.579225685498835
"TimeFactor:GroupPCAP931_1microM_Dark" 0.810594636979943
"TimeFactor:GroupPCAP931_3microM_Dark" 0.847011763622524
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.04966202458315
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.537923908766647
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.979094115502045
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.409135955714493
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.1271950567039
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.985377539334192
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.32305149840882
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.729052871277634
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.793932496400612
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 2.50830490035869e-07
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.02404346474609
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.782761739051806
"TimeFactor:GroupControl_DarkApoHigh" 1.14561722192781e-07
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.549217089706554
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.891023440609021
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.38168921567422
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.02943913262827
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.850294055248163
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.832824417062407
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.49584495639656
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.816192673144863
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.784895767933124
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.776236859033975
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.477140263693853
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 2.60627506052159
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.935961098523964
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.640019507660789
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.618286585939728
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.846720938101176
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.944490470348093
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.880007694771521
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.21284823525238
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.01950928276487
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03086866736975
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.943953064665782
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.971483239928922
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 2.56847893923586
