"Length5Transition_iss_Proportion"
"TimeFactor" 0.915442144829042
"GroupAripiprazole_10microM_Dark" 0.215015289569331
"GroupAripiprazole_1microM_Dark" 0.297481233125391
"GroupAripiprazole_3microM_Dark" 0.216979202287854
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 0.236831165990305
"GroupClozapine_10microM_Dark" 0.12328324476414
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 0.334895142773464
"GroupCNO_1microM_Dark" 0.286574176902197
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 0.431122508877857
"GroupHaloperidol_3microM_Dark" 0.473540178763976
"GroupNDMC_10microM_Dark" 0.187199547644065
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 0.350951376974486
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 0.0905742415959491
"GroupPCAP1_1microM_Dark" 0.337625138729378
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.345142229226261
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.371535384188668
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.0863857222142924
"GroupAripiprazole_3microM_DarkApoHigh" 0.382456802161202
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.0921354342921979
"GroupCariprazine_3microM_DarkApoHigh" 0.31713550043397
"GroupClozapine_10microM_DarkApoHigh" 0.276685596176488
"GroupClozapine_1microM_DarkApoHigh" 0.305831296977129
"GroupClozapine_3microM_DarkApoHigh" 0.334220110840171
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 1
"GroupCNO_3microM_DarkApoHigh" 0.228767631447219
"GroupControl_DarkApoHigh" 0.429847694178049
"GroupHaloperidol_10microM_DarkApoHigh" 0.28309462463884
"GroupHaloperidol_1microM_DarkApoHigh" 0.128076928418507
"GroupHaloperidol_3microM_DarkApoHigh" 0.312902543967859
"GroupNDMC_10microM_DarkApoHigh" 0.400614301375426
"GroupNDMC_1microM_DarkApoHigh" 0.246237901815473
"GroupNDMC_3microM_DarkApoHigh" 1
"GroupNDMCHigh_100microM_DarkApoHigh" 0.35260889240589
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 0.372433529040128
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 0.227729711884486
"GroupPCAP1_1microM_DarkApoHigh" 0.177094840095978
"GroupPCAP1_3microM_DarkApoHigh" 0.295765979231047
"GroupPCAP2_10microM_DarkApoHigh" 0.270537185924878
"GroupPCAP2_1microM_DarkApoHigh" 0.307350869016716
"GroupPCAP2_3microM_DarkApoHigh" 0.155799837747775
"GroupPCAP814_10microM_DarkApoHigh" 0.0533763345581214
"GroupPCAP814_1microM_DarkApoHigh" 0.365788016139919
"GroupPCAP814_3microM_DarkApoHigh" 0.285159753774593
"GroupPCAP931_10microM_DarkApoHigh" 0.229129150156276
"GroupPCAP931_1microM_DarkApoHigh" 0.198475663732764
"GroupPCAP931_3microM_DarkApoHigh" 0.285759604374513
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.17054357105244
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.16275519674393
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.15343718174761
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.755597085867703
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1.1938171991644
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.23573192878014
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.14990019049787
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.15196524629353
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
7 4 7 4 5 2 1 2 7 5 1 0 5 3 6 5 2 3 2 4 2 2 2 3 4 1 6 3 4 5 3 8 14 3 5 8 7 2 1 3 1 3 1 1 3 6 2 3 0 2 2 6 1 3 3 4 3 0 1 0 4 6 0 1 0 1 2 1 0 5 7 0 3 1
5 2 3 3 2 2 5 0 1 7 6 6 5 4 3 10 2 3 2 5 4 4 5 6 8 0 0 4 11 3 6 5 3 4 6 8 1 4 5 3 1 4 1 1 3 3 2 3 3 3 6 3 4 1 0 5 3 5 4 6 8 7 1 1 2 0 0 0 0 1 3 3 1 3
6 4 3 4 6 2 0 1 5 0 1 1 0 6 0 3 1 4 3 3 1 5 5 6 4 0 0 0 4 3 6 4 0 5 8 2 2 3 8 1 3 4 2 3 2 1 5 4 0 3 1 6 3 6 2 4 1 2 1 8 6 13 1 2 4 1 3 4 0 2 2 6 6 4
6 5 3 3 5 0 0 0 2 1 0 1 3 5 3 5 2 6 1 3 2 0 1 1 2 2 0 0 2 5 2 2 3 2 4 2 1 2 7 0 2 0 5 3 4 3 5 6 1 4 3 5 3 1 2 1 1 7 3 4 0 4 4 3 3 1 1 1 1 2 3 3 7 7
3 5 3 3 3 0 0 0 3 4 0 3 1 3 3 1 1 1 0 1 1 0 3 4 1 0 0 0 2 1 2 0 0 2 0 2 0 1 7 9 10 5 2 4 8 4 4 0 3 5 2 2 6 2 4 6 3 5 4 3 1 3 2 4 5 1 3 1 0 1 5 3 5 4
4 3 3 3 5 3 0 0 3 0 1 1 5 5 4 1 1 3 1 0 3 2 0 3 5 1 0 0 1 2 1 2 0 2 1 2 0 5 6 1 3 2 1 5 8 1 3 3 3 5 2 1 7 4 3 6 0 3 3 0 1 3 4 7 1 4 4 4 2 3 2 2 1 5
2 4 1 0 4 0 0 0 0 1 1 0 3 3 5 3 0 1 1 0 1 1 0 1 0 0 1 3 0 3 2 0 0 1 1 5 0 2 4 2 3 1 4 3 4 1 3 5 5 4 5 1 6 5 2 8 0 6 4 1 4 1 5 6 4 9 6 1 0 6 5 5 7 3
4 4 0 0 3 3 3 0 1 0 0 0 1 1 0 3 1 1 3 1 0 0 0 0 1 0 3 0 0 1 5 0 3 1 1 1 0 0 4 0 0 4 2 2 8 5 2 2 1 3 2 0 7 2 1 3 4 4 2 3 4 1 3 3 2 6 4 2 1 0 0 4 3 3
3 6 4 0 7 0 3 0 1 0 1 0 3 1 3 6 6 0 0 0 4 3 0 0 2 3 2 1 3 2 0 1 2 1 0 1 1 0 2 4 0 2 1 1 4 2 2 1 4 2 2 1 1 3 9 0 0 4 2 1 0 0 5 3 1 4 1 1 0 1 2 1 4 4
1 2 2 5 3 0 0 0 3 1 3 0 0 5 4 3 0 3 1 0 3 0 0 3 0 0 0 0 1 3 1 0 0 2 3 4 0 0 5 3 0 0 0 2 1 4 0 1 2 3 3 1 6 4 8 0 3 6 4 1 0 0 4 5 3 6 3 1 0 2 3 8 0 1
3 5 3 0 3 1 1 0 1 1 3 3 1 3 4 1 3 1 0 0 0 0 0 0 1 1 1 0 1 0 1 3 2 0 0 1 0 0 7 1 0 0 1 0 5 1 1 1 0 1 2 2 2 3 2 3 0 1 1 1 0 0 0 4 1 5 1 3 2 0 6 1 1 2
1 4 0 6 3 0 3 1 0 2 0 0 1 1 5 3 1 0 0 1 3 0 0 3 3 3 3 1 3 1 0 0 1 1 0 0 1 0 3 3 0 0 0 0 1 2 2 0 1 1 2 1 2 0 1 1 0 1 0 1 1 0 0 3 1 3 0 1 0 0 0 1 0 0
1 3 4 1 2 0 0 0 3 0 0 3 0 1 1 4 4 0 0 0 1 0 0 3 0 1 0 3 3 3 1 0 1 2 0 0 1 0 1 1 1 0 0 0 0 5 0 0 1 1 1 6 3 0 1 1 0 2 1 0 0 0 1 0 0 6 1 1 0 0 2 0 2 1
