"Length4Transition_ei_Proportion"
"TimeFactor" 1.09264492898486
"GroupAripiprazole_10microM_Dark" 75562475.6453153
"GroupAripiprazole_1microM_Dark" 0.50641100756612
"GroupAripiprazole_3microM_Dark" 0.38396145455337
"GroupCariprazine_10microM_Dark" 1.19924837639595
"GroupCariprazine_1microM_Dark" 1.17090656293938
"GroupCariprazine_3microM_Dark" 0.817312769322654
"GroupClozapine_10microM_Dark" 1.27009057394848
"GroupClozapine_1microM_Dark" 1.39953718345583
"GroupClozapine_3microM_Dark" 1.27812029828967
"GroupCNO_10microM_Dark" 1.47468117019472
"GroupCNO_1microM_Dark" 1.80971603314161
"GroupCNO_3microM_Dark" 1.62624643080809
"GroupHaloperidol_10microM_Dark" 0.962534750896319
"GroupHaloperidol_1microM_Dark" 0.764650909749651
"GroupHaloperidol_3microM_Dark" 0.773589395101128
"GroupNDMC_10microM_Dark" 1.28257944087816
"GroupNDMC_1microM_Dark" 0.859422869471116
"GroupNDMC_3microM_Dark" 0.941915159168872
"GroupNDMCHigh_100microM_Dark" 643368793.19
"GroupNDMCHigh_25microM_Dark" 1.08157133112862
"GroupNDMCHigh_50microM_Dark" 1.14448950250058
"GroupOSU6162_10microM_Dark" 1.30469015087265
"GroupOSU6162_1microM_Dark" 0.85965300443594
"GroupOSU6162_3microM_Dark" 0.732512902719656
"GroupPCAP1_10microM_Dark" 2.02755321469726
"GroupPCAP1_1microM_Dark" 2.33309070843077
"GroupPCAP1_3microM_Dark" 1.79227651270441
"GroupPCAP2_10microM_Dark" 0.418693714937213
"GroupPCAP2_1microM_Dark" 0.668030954959705
"GroupPCAP2_3microM_Dark" 0.539710013191562
"GroupPCAP814_10microM_Dark" 168874708.178749
"GroupPCAP814_1microM_Dark" 0.941977762943589
"GroupPCAP814_3microM_Dark" 0.94910164849341
"GroupPCAP931_10microM_Dark" 0.387088280543365
"GroupPCAP931_1microM_Dark" 0.659240091990608
"GroupPCAP931_3microM_Dark" 0.62253773493577
"GroupAripiprazole_10microM_DarkApoHigh" 0.841280454825601
"GroupAripiprazole_1microM_DarkApoHigh" 390495349.319914
"GroupAripiprazole_3microM_DarkApoHigh" 722072433.27825
"GroupCariprazine_10microM_DarkApoHigh" 1432811769.3849
"GroupCariprazine_1microM_DarkApoHigh" 907456069.984132
"GroupCariprazine_3microM_DarkApoHigh" 2296792342.04241
"GroupClozapine_10microM_DarkApoHigh" 289168518.784596
"GroupClozapine_1microM_DarkApoHigh" 858372506.060296
"GroupClozapine_3microM_DarkApoHigh" 1.01050904522998
"GroupCNO_10microM_DarkApoHigh" 1253724050.37068
"GroupCNO_1microM_DarkApoHigh" 1044830258.24367
"GroupCNO_3microM_DarkApoHigh" 343970693.345991
"GroupControl_DarkApoHigh" 547929461.01193
"GroupHaloperidol_10microM_DarkApoHigh" 97486194.110497
"GroupHaloperidol_1microM_DarkApoHigh" 1275013408.26277
"GroupHaloperidol_3microM_DarkApoHigh" 155068534.598688
"GroupNDMC_10microM_DarkApoHigh" 244334548.5229
"GroupNDMC_1microM_DarkApoHigh" 191021869.778785
"GroupNDMC_3microM_DarkApoHigh" 534160840.683059
"GroupNDMCHigh_100microM_DarkApoHigh" 763092052.007921
"GroupNDMCHigh_25microM_DarkApoHigh" 1.32301793765382
"GroupNDMCHigh_50microM_DarkApoHigh" 726713418.398051
"GroupOSU6162_10microM_DarkApoHigh" 446305132.539337
"GroupOSU6162_1microM_DarkApoHigh" 237971837.108831
"GroupOSU6162_3microM_DarkApoHigh" 54916146.2127097
"GroupPCAP1_10microM_DarkApoHigh" 66289.8760492264
"GroupPCAP1_1microM_DarkApoHigh" 18829414.0016213
"GroupPCAP1_3microM_DarkApoHigh" 5046422653.45642
"GroupPCAP2_10microM_DarkApoHigh" 997064339.839186
"GroupPCAP2_1microM_DarkApoHigh" 2052181957.73886
"GroupPCAP2_3microM_DarkApoHigh" 77982267.5892619
"GroupPCAP814_10microM_DarkApoHigh" 0.663621408486892
"GroupPCAP814_1microM_DarkApoHigh" 63583360.1754136
"GroupPCAP814_3microM_DarkApoHigh" 0.670537916553635
"GroupPCAP931_10microM_DarkApoHigh" 136230285.958171
"GroupPCAP931_1microM_DarkApoHigh" 63473611.1862105
"GroupPCAP931_3microM_DarkApoHigh" 48594404.9443705
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00437600919815
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02905779672042
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10050767911905
"TimeFactor:GroupCariprazine_10microM_Dark" 0.938050338952202
"TimeFactor:GroupCariprazine_1microM_Dark" 0.979633275592682
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01783611398209
"TimeFactor:GroupClozapine_10microM_Dark" 0.984730669222761
"TimeFactor:GroupClozapine_1microM_Dark" 0.948369291572238
"TimeFactor:GroupClozapine_3microM_Dark" 0.983431723484818
"TimeFactor:GroupCNO_10microM_Dark" 0.945167376391381
"TimeFactor:GroupCNO_1microM_Dark" 0.941956971236226
"TimeFactor:GroupCNO_3microM_Dark" 0.960168961155048
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.944477219196181
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00420421695839
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00717493206413
"TimeFactor:GroupNDMC_10microM_Dark" 1.00321384237063
"TimeFactor:GroupNDMC_1microM_Dark" 1.02679604435889
"TimeFactor:GroupNDMC_3microM_Dark" 0.991496930913565
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.651488693566798
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0035374111782
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.984486072101481
"TimeFactor:GroupOSU6162_10microM_Dark" 0.959471168471556
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00526588977585
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04296397836252
"TimeFactor:GroupPCAP1_10microM_Dark" 0.937240617816273
"TimeFactor:GroupPCAP1_1microM_Dark" 0.921326124330217
"TimeFactor:GroupPCAP1_3microM_Dark" 0.951749328189216
"TimeFactor:GroupPCAP2_10microM_Dark" 1.07204791937077
"TimeFactor:GroupPCAP2_1microM_Dark" 1.03851542241852
"TimeFactor:GroupPCAP2_3microM_Dark" 1.06378675418712
"TimeFactor:GroupPCAP814_10microM_Dark" 0.962972570902778
"TimeFactor:GroupPCAP814_1microM_Dark" 0.985642111577179
"TimeFactor:GroupPCAP814_3microM_Dark" 0.989196029372626
"TimeFactor:GroupPCAP931_10microM_Dark" 1.11505910597797
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03440414592232
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03568104444162
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.01253703529817
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.701704054526873
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.914538643766195
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.849532346996613
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.658926341648659
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.347079876245665
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.857982240339998
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.748620150974326
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.829284298892661
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.714611653423693
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.798489082974903
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.90174061407983
"TimeFactor:GroupControl_DarkApoHigh" 0.659238938160787
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.02574679002045
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.680616253182475
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.01646397329255
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.853531235561223
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.766444888879235
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.83209742646253
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.88887492141025
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.912115420739573
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.81470820836232
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.65029872175221
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.798198046443163
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.987740687861159
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.83006847879778
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.23697856136627
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.284962837129665
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.738141040691039
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.482653549140229
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.01156335630139
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.02130455651165
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.983315314056375
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.951890834457958
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.913926005364504
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.19001005950075
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.956075710307092
