"Length1BoutEBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.174625165456227
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 2.67682124416211
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 2.44037710993043
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 3.79349523735366
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 1
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 2.79751833928421
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 1
"GroupClozapine_1microM_DarkApoHigh" 2.73946080976279
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 3.24584009662573
"GroupCNO_1microM_DarkApoHigh" 4.99092973021303
"GroupCNO_3microM_DarkApoHigh" 3.73153375521369
"GroupControl_DarkApoHigh" 3.18632218923582
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 2.50065354828199
"GroupNDMC_1microM_DarkApoHigh" 6.24478857887844
"GroupNDMC_3microM_DarkApoHigh" 3.79723535418422
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 3.02215532826026
"GroupOSU6162_1microM_DarkApoHigh" 2.65544120350359
"GroupOSU6162_3microM_DarkApoHigh" 2.41644056731297
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 3.42662488687693
"GroupPCAP1_3microM_DarkApoHigh" 3.71889774687131
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 3.42257296044656
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 4.57305271797111
"GroupPCAP931_1microM_DarkApoHigh" 3.64072462124293
"GroupPCAP931_3microM_DarkApoHigh" 3.47931186828867
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1.18147957270155
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.14066978608277
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.855600283098488
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.15835914093745
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.17148619336477
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
1 2 2 2 1 1 1 1 0 1 1 1 1 3 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 1 1 2 2 0 2 0 2 3 4 2 4 3 3 2 4 2 6 5 5 4 4 3 3 4 5 3 2 1 2 3 3 3 4 4 2 4 5 2 6 3 2 6 4 4
2 2 2 2 4 3 4 0 1 1 2 3 2 3 2 2 1 1 1 2 2 2 1 1 1 2 2 3 3 2 2 4 3 1 2 1 1 4 2 2 2 3 3 1 6 6 6 8 10 5 3 3 3 6 11 10 1 2 2 6 6 5 3 5 3 4 8 5 3 3 2 6 7 6
2 3 3 3 3 4 2 1 1 1 2 2 3 4 1 3 1 2 2 2 1 1 2 1 1 2 1 3 3 2 2 4 2 2 3 1 1 8 3 2 2 4 5 1 8 1 10 16 12 8 2 3 1 6 10 8 2 3 3 7 5 5 2 5 10 5 10 4 4 3 2 12 12 7
2 4 2 3 3 6 3 1 0 0 2 2 4 3 2 3 2 1 10 2 1 2 4 1 2 2 1 11 3 2 2 8 2 3 4 2 2 5 4 2 2 6 4 1 7 2 6 6 11 8 3 4 2 7 12 12 2 3 3 8 4 5 7 10 7 5 8 3 3 2 1 8 9 7
2 4 4 2 2 3 2 2 0 2 2 1 3 2 4 2 2 1 2 2 1 1 4 1 1 1 2 2 3 1 2 6 4 4 5 1 2 4 3 4 4 3 4 2 6 2 7 7 5 7 3 3 3 8 20 8 2 3 3 9 6 6 5 7 7 4 9 5 3 3 2 6 7 8
2 3 2 2 3 2 1 0 1 1 2 1 4 2 3 2 1 1 5 1 2 1 1 1 0 1 2 1 5 1 1 8 2 6 5 1 6 3 4 4 6 8 11 2 7 3 8 11 7 7 4 3 3 5 13 9 2 3 3 6 4 6 8 7 9 5 6 8 3 3 2 9 8 11
2 3 3 2 2 1 4 0 1 5 1 1 3 4 2 3 1 2 3 1 1 1 2 2 1 1 0 1 4 1 2 4 3 4 4 1 1 1 4 5 10 7 8 4 8 4 7 12 6 8 5 4 3 4 8 8 2 4 3 9 3 6 7 9 9 4 5 5 2 4 2 11 14 4
1 2 1 2 2 1 3 0 1 0 2 2 4 1 2 2 8 1 6 1 1 2 3 1 1 2 2 1 3 2 2 5 3 5 4 2 2 4 4 5 6 6 6 3 7 4 11 12 7 7 4 3 3 14 7 8 1 3 2 7 6 7 5 6 7 5 5 7 1 2 1 12 12 6
1 3 2 1 3 1 2 0 1 0 1 2 2 2 2 2 10 3 1 0 3 1 1 1 1 2 2 2 7 2 2 5 3 6 3 1 2 1 6 7 7 8 3 4 11 4 6 10 8 7 3 4 3 7 5 5 2 3 3 5 6 10 7 5 5 8 7 6 2 3 2 10 6 6
2 3 1 2 4 2 2 1 1 1 1 1 2 10 2 2 4 1 3 1 1 1 2 2 1 1 1 2 2 2 1 6 5 5 4 1 1 2 5 7 5 6 4 4 9 4 6 9 13 7 3 4 2 7 7 7 1 1 2 4 4 7 9 5 5 4 6 6 2 6 3 9 14 5
1 3 1 2 3 2 2 0 1 0 1 2 2 3 2 3 2 1 0 1 1 1 2 1 2 1 1 1 3 1 1 4 3 4 4 3 3 1 4 5 1 2 1 5 9 5 10 7 10 7 3 5 3 8 6 6 2 2 2 6 2 5 10 6 3 5 6 5 6 3 4 7 15 5
2 4 1 2 2 5 1 9 1 2 3 0 1 3 2 2 5 1 2 1 1 1 1 1 2 1 2 1 3 1 2 5 3 2 3 2 2 0 5 5 0 1 5 4 9 8 13 6 9 7 3 4 2 11 7 9 3 2 2 8 6 3 14 5 1 4 10 4 4 4 4 3 12 4
2 3 1 2 2 12 1 0 1 0 3 1 2 4 2 2 4 0 0 1 0 1 2 0 0 1 1 2 5 2 1 6 2 4 3 1 4 0 6 4 1 1 6 6 10 14 7 5 11 6 3 4 3 8 7 11 2 3 3 9 2 8 6 3 3 5 10 5 4 3 3 6 7 6
