"Length5Transition_cs_Proportion"
"TimeFactor" 0.97950703160862
"GroupAripiprazole_10microM_Dark" 0.486878889647526
"GroupAripiprazole_1microM_Dark" 0.528326094032612
"GroupAripiprazole_3microM_Dark" 0.412417954537356
"GroupCariprazine_10microM_Dark" 0.746580152728162
"GroupCariprazine_1microM_Dark" 0.830924298671576
"GroupCariprazine_3microM_Dark" 0.472853382053996
"GroupClozapine_10microM_Dark" 0.226125268858608
"GroupClozapine_1microM_Dark" 0.444430087271352
"GroupClozapine_3microM_Dark" 0.906889023816637
"GroupCNO_10microM_Dark" 0.526454140416629
"GroupCNO_1microM_Dark" 0.110765891955036
"GroupCNO_3microM_Dark" 0.440332588035534
"GroupHaloperidol_10microM_Dark" 0.799860769556238
"GroupHaloperidol_1microM_Dark" 0.502330180999903
"GroupHaloperidol_3microM_Dark" 0.565817449232568
"GroupNDMC_10microM_Dark" 0.496062930124763
"GroupNDMC_1microM_Dark" 0.373957617901394
"GroupNDMC_3microM_Dark" 0.767054675759137
"GroupNDMCHigh_100microM_Dark" 0.778913555597713
"GroupNDMCHigh_25microM_Dark" 0.456480969715225
"GroupNDMCHigh_50microM_Dark" 0.554680088385735
"GroupOSU6162_10microM_Dark" 1.47141367429658
"GroupOSU6162_1microM_Dark" 0.727192782281401
"GroupOSU6162_3microM_Dark" 0.693403390084614
"GroupPCAP1_10microM_Dark" 0.681787111798573
"GroupPCAP1_1microM_Dark" 0.516772418726219
"GroupPCAP1_3microM_Dark" 0.497872622887053
"GroupPCAP2_10microM_Dark" 0.337747375467223
"GroupPCAP2_1microM_Dark" 0.417170607814728
"GroupPCAP2_3microM_Dark" 0.721632746806358
"GroupPCAP814_10microM_Dark" 0.322335572187488
"GroupPCAP814_1microM_Dark" 0.263948044394715
"GroupPCAP814_3microM_Dark" 0.438690926063296
"GroupPCAP931_10microM_Dark" 0.403920641507243
"GroupPCAP931_1microM_Dark" 0.26543670148316
"GroupPCAP931_3microM_Dark" 0.41288781001741
"GroupAripiprazole_10microM_DarkApoHigh" 0.507582712794935
"GroupAripiprazole_1microM_DarkApoHigh" 0.756458586890463
"GroupAripiprazole_3microM_DarkApoHigh" 0.19442099014203
"GroupCariprazine_10microM_DarkApoHigh" 0.198565042036391
"GroupCariprazine_1microM_DarkApoHigh" 0.714172181665741
"GroupCariprazine_3microM_DarkApoHigh" 0.451796684203807
"GroupClozapine_10microM_DarkApoHigh" 0.0850462269083742
"GroupClozapine_1microM_DarkApoHigh" 0.95677420447779
"GroupClozapine_3microM_DarkApoHigh" 0.248272178086174
"GroupCNO_10microM_DarkApoHigh" 0.456947891501284
"GroupCNO_1microM_DarkApoHigh" 0.329761106936901
"GroupCNO_3microM_DarkApoHigh" 0.422589228221781
"GroupControl_DarkApoHigh" 0.545445221757501
"GroupHaloperidol_10microM_DarkApoHigh" 0.683440470423049
"GroupHaloperidol_1microM_DarkApoHigh" 1.16312069643477
"GroupHaloperidol_3microM_DarkApoHigh" 1.85436964572183
"GroupNDMC_10microM_DarkApoHigh" 0.552348598872182
"GroupNDMC_1microM_DarkApoHigh" 0.262228068222714
"GroupNDMC_3microM_DarkApoHigh" 0.204611896377498
"GroupNDMCHigh_100microM_DarkApoHigh" 0.472701833815385
"GroupNDMCHigh_25microM_DarkApoHigh" 0.382947334694098
"GroupNDMCHigh_50microM_DarkApoHigh" 0.336919784515686
"GroupOSU6162_10microM_DarkApoHigh" 0.386519732555308
"GroupOSU6162_1microM_DarkApoHigh" 0.547730365922076
"GroupOSU6162_3microM_DarkApoHigh" 0.997563301185362
"GroupPCAP1_10microM_DarkApoHigh" 0.252069646898518
"GroupPCAP1_1microM_DarkApoHigh" 0.38743842437562
"GroupPCAP1_3microM_DarkApoHigh" 0.557877361661092
"GroupPCAP2_10microM_DarkApoHigh" 0.343254360421531
"GroupPCAP2_1microM_DarkApoHigh" 0.479560203298062
"GroupPCAP2_3microM_DarkApoHigh" 0.283449057783818
"GroupPCAP814_10microM_DarkApoHigh" 0.429289164844253
"GroupPCAP814_1microM_DarkApoHigh" 0.263134980549928
"GroupPCAP814_3microM_DarkApoHigh" 0.502394567791643
"GroupPCAP931_10microM_DarkApoHigh" 0.379652202160768
"GroupPCAP931_1microM_DarkApoHigh" 0.40838145548603
"GroupPCAP931_3microM_DarkApoHigh" 1.2409243933641
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.986464617020036
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01991999253048
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01291394949346
"TimeFactor:GroupCariprazine_10microM_Dark" 0.928389491903778
"TimeFactor:GroupCariprazine_1microM_Dark" 0.830274903478693
"TimeFactor:GroupCariprazine_3microM_Dark" 0.956256586208076
"TimeFactor:GroupClozapine_10microM_Dark" 0.981367870770128
"TimeFactor:GroupClozapine_1microM_Dark" 0.995435628485265
"TimeFactor:GroupClozapine_3microM_Dark" 0.764379324647657
"TimeFactor:GroupCNO_10microM_Dark" 1.01302910033928
"TimeFactor:GroupCNO_1microM_Dark" 1.15771729161196
"TimeFactor:GroupCNO_3microM_Dark" 0.94880321229531
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.863178278299949
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0361566429097
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01093369242314
"TimeFactor:GroupNDMC_10microM_Dark" 0.925031188173554
"TimeFactor:GroupNDMC_1microM_Dark" 0.961957244225839
"TimeFactor:GroupNDMC_3microM_Dark" 0.920584099785112
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.871234087589427
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.935108161882942
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.929392701706709
"TimeFactor:GroupOSU6162_10microM_Dark" 0.5851545805363
"TimeFactor:GroupOSU6162_1microM_Dark" 0.945410870306921
"TimeFactor:GroupOSU6162_3microM_Dark" 0.923895291906951
"TimeFactor:GroupPCAP1_10microM_Dark" 0.871864677551918
"TimeFactor:GroupPCAP1_1microM_Dark" 0.945071938900173
"TimeFactor:GroupPCAP1_3microM_Dark" 0.909595815158357
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02862604751075
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00115485972202
"TimeFactor:GroupPCAP2_3microM_Dark" 0.862916013444453
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05533296199405
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02478817913521
"TimeFactor:GroupPCAP814_3microM_Dark" 0.889896160325423
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02626839889022
"TimeFactor:GroupPCAP931_1microM_Dark" 1.08625829637849
"TimeFactor:GroupPCAP931_3microM_Dark" 0.931481106708161
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.894553120081966
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.929738191422913
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.08309417953947
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.01757816431314
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.728488709139671
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.959058293505873
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.1867541886585
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.804317448254418
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.08097737098557
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.977868004336835
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.01337360409693
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.980925126202929
"TimeFactor:GroupControl_DarkApoHigh" 1.0169509096843
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.876144967613527
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.776477849185523
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.595700207876785
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.995257727492077
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.05470521510225
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.05741378636284
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.839894657446899
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.03901284988451
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00514027096499
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.950634181543366
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.946037623130161
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.89386839221874
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.996347810231271
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.986552624484845
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.87347936021622
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.00468976636473
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.993713999668709
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.01280143871244
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.968013863372077
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.06826082548353
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.991343065157437
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.00996741746858
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.03489734630343
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.791740458092698
