"Length2BoutGBendsProportion"
"TimeFactor" 1.00196455087105
"GroupAripiprazole_10microM_Dark" 0.973645319219534
"GroupAripiprazole_1microM_Dark" 0.945135441791989
"GroupAripiprazole_3microM_Dark" 1.13275809041102
"GroupCariprazine_10microM_Dark" 0.843516741048466
"GroupCariprazine_1microM_Dark" 0.92149543045133
"GroupCariprazine_3microM_Dark" 0.98448169859219
"GroupClozapine_10microM_Dark" 1.08607734627877
"GroupClozapine_1microM_Dark" 0.846026517849056
"GroupClozapine_3microM_Dark" 1.16927432890958
"GroupCNO_10microM_Dark" 0.970393223477974
"GroupCNO_1microM_Dark" 1.19846150872376
"GroupCNO_3microM_Dark" 1.08330220652907
"GroupHaloperidol_10microM_Dark" 1.14973016199808
"GroupHaloperidol_1microM_Dark" 1.1579717996351
"GroupHaloperidol_3microM_Dark" 1.08956837702747
"GroupNDMC_10microM_Dark" 1.06573334641826
"GroupNDMC_1microM_Dark" 1.04312120213648
"GroupNDMC_3microM_Dark" 1.06329718756197
"GroupNDMCHigh_100microM_Dark" 1.24264290444685
"GroupNDMCHigh_25microM_Dark" 1.09527092891956
"GroupNDMCHigh_50microM_Dark" 1.347878376648
"GroupOSU6162_10microM_Dark" 0.989996807427217
"GroupOSU6162_1microM_Dark" 1.02663298048263
"GroupOSU6162_3microM_Dark" 0.864035064193512
"GroupPCAP1_10microM_Dark" 1.17875966267633
"GroupPCAP1_1microM_Dark" 1.07696351163244
"GroupPCAP1_3microM_Dark" 1.09395268610646
"GroupPCAP2_10microM_Dark" 1.18340090826885
"GroupPCAP2_1microM_Dark" 1.04040386079856
"GroupPCAP2_3microM_Dark" 1.45594874544729
"GroupPCAP814_10microM_Dark" 0.959038762687604
"GroupPCAP814_1microM_Dark" 0.927542620224445
"GroupPCAP814_3microM_Dark" 1.14526341619931
"GroupPCAP931_10microM_Dark" 1.03184374489382
"GroupPCAP931_1microM_Dark" 1.09465504061454
"GroupPCAP931_3microM_Dark" 1.0551263337587
"GroupAripiprazole_10microM_DarkApoHigh" 0.965970960562062
"GroupAripiprazole_1microM_DarkApoHigh" 0.921593291552851
"GroupAripiprazole_3microM_DarkApoHigh" 0.973507811775271
"GroupCariprazine_10microM_DarkApoHigh" 1.08676932906026
"GroupCariprazine_1microM_DarkApoHigh" 0.954545085992205
"GroupCariprazine_3microM_DarkApoHigh" 0.964952193171558
"GroupClozapine_10microM_DarkApoHigh" 0.643528917315376
"GroupClozapine_1microM_DarkApoHigh" 0.861064686743691
"GroupClozapine_3microM_DarkApoHigh" 0.922755500507257
"GroupCNO_10microM_DarkApoHigh" 1.14391176936557
"GroupCNO_1microM_DarkApoHigh" 0.973179096925017
"GroupCNO_3microM_DarkApoHigh" 0.959191766158389
"GroupControl_DarkApoHigh" 0.820938177348511
"GroupHaloperidol_10microM_DarkApoHigh" 1.20436289834658
"GroupHaloperidol_1microM_DarkApoHigh" 0.902129330000104
"GroupHaloperidol_3microM_DarkApoHigh" 0.886857688082891
"GroupNDMC_10microM_DarkApoHigh" 0.496838413563386
"GroupNDMC_1microM_DarkApoHigh" 0.652472797242762
"GroupNDMC_3microM_DarkApoHigh" 0.839763720774019
"GroupNDMCHigh_100microM_DarkApoHigh" 1.04579688562312
"GroupNDMCHigh_25microM_DarkApoHigh" 0.751883539298644
"GroupNDMCHigh_50microM_DarkApoHigh" 0.947857510851172
"GroupOSU6162_10microM_DarkApoHigh" 0.908192404064067
"GroupOSU6162_1microM_DarkApoHigh" 1.20118617676835
"GroupOSU6162_3microM_DarkApoHigh" 1.03208899614386
"GroupPCAP1_10microM_DarkApoHigh" 1.27666589547143
"GroupPCAP1_1microM_DarkApoHigh" 1.29395453207385
"GroupPCAP1_3microM_DarkApoHigh" 1.21177564759167
"GroupPCAP2_10microM_DarkApoHigh" 1.09336301085332
"GroupPCAP2_1microM_DarkApoHigh" 1.09143143993902
"GroupPCAP2_3microM_DarkApoHigh" 0.835457876243141
"GroupPCAP814_10microM_DarkApoHigh" 1.02907415296724
"GroupPCAP814_1microM_DarkApoHigh" 1.01343727629426
"GroupPCAP814_3microM_DarkApoHigh" 1.24072446067715
"GroupPCAP931_10microM_DarkApoHigh" 0.859441391469819
"GroupPCAP931_1microM_DarkApoHigh" 1.04969322882829
"GroupPCAP931_3microM_DarkApoHigh" 1.09356170229004
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.992041753998018
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00026456524069
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.966314423038174
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01844740857244
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99482153591854
"TimeFactor:GroupCariprazine_3microM_Dark" 0.977589311909284
"TimeFactor:GroupClozapine_10microM_Dark" 1.0011799758257
"TimeFactor:GroupClozapine_1microM_Dark" 1.01402581110313
"TimeFactor:GroupClozapine_3microM_Dark" 1.00814096965694
"TimeFactor:GroupCNO_10microM_Dark" 1.00428648053634
"TimeFactor:GroupCNO_1microM_Dark" 0.981315264623662
"TimeFactor:GroupCNO_3microM_Dark" 0.978903455499624
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00872802551355
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.990608733996094
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.989185793639093
"TimeFactor:GroupNDMC_10microM_Dark" 0.994283696732405
"TimeFactor:GroupNDMC_1microM_Dark" 0.988241871546713
"TimeFactor:GroupNDMC_3microM_Dark" 1.00228033780932
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.943212275827444
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.97468212141609
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.946947531213335
"TimeFactor:GroupOSU6162_10microM_Dark" 0.992455448195143
"TimeFactor:GroupOSU6162_1microM_Dark" 0.982992502070759
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0267828027893
"TimeFactor:GroupPCAP1_10microM_Dark" 0.994663081750415
"TimeFactor:GroupPCAP1_1microM_Dark" 0.998904701819099
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00001555474985
"TimeFactor:GroupPCAP2_10microM_Dark" 0.984400797679161
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00642089161706
"TimeFactor:GroupPCAP2_3microM_Dark" 0.927421996979377
"TimeFactor:GroupPCAP814_10microM_Dark" 0.971030333723562
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01770789741063
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04321263055057
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00825457737515
"TimeFactor:GroupPCAP931_1microM_Dark" 0.990034819680062
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00682782448126
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.99150137864731
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.982577032528128
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.980618509533904
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.97681255228406
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.937621438802578
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.947827145783196
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.04616046742567
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.02702682445757
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.00882741686083
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.00841253367943
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.0301303494684
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.02041862331735
"TimeFactor:GroupControl_DarkApoHigh" 1.0280080609591
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.01411432237879
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.0289259254012
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.02928829248567
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.05517114139025
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.03519010088491
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.01773693951331
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.962589973050893
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.03487302889674
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00159884565881
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.985851074213362
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.941077482068582
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.956563472847431
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.00280187322243
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.988304332833679
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.02310354888354
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.985200536978423
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.985770891624228
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.02069567704379
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.959442142440047
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00684934689404
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.972992732557976
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.02969153982774
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.990360116625528
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.995760011924974
