"Length3BoutGBendsProportion"
"TimeFactor" 0.849881837566124
"GroupAripiprazole_10microM_Dark" 0.692442625190159
"GroupAripiprazole_1microM_Dark" 0.65589976267996
"GroupAripiprazole_3microM_Dark" 0.611844447093279
"GroupCariprazine_10microM_Dark" 0.886597425226211
"GroupCariprazine_1microM_Dark" 0.0147658903669147
"GroupCariprazine_3microM_Dark" 0.344495559311207
"GroupClozapine_10microM_Dark" 0.108110212560596
"GroupClozapine_1microM_Dark" 0.690746106096391
"GroupClozapine_3microM_Dark" 0.715953198145598
"GroupCNO_10microM_Dark" 0.364490541377863
"GroupCNO_1microM_Dark" 0.850721107872743
"GroupCNO_3microM_Dark" 0.30264592431417
"GroupHaloperidol_10microM_Dark" 0.210255924874825
"GroupHaloperidol_1microM_Dark" 0.513516188190382
"GroupHaloperidol_3microM_Dark" 0.531343805068526
"GroupNDMC_10microM_Dark" 0.0209568098174579
"GroupNDMC_1microM_Dark" 0.78248592225055
"GroupNDMC_3microM_Dark" 0.643794749095582
"GroupNDMCHigh_100microM_Dark" 0.768810339309348
"GroupNDMCHigh_25microM_Dark" 0.0873003482163844
"GroupNDMCHigh_50microM_Dark" 0.084395617112047
"GroupOSU6162_10microM_Dark" 0.855713201106181
"GroupOSU6162_1microM_Dark" 0.785745126365287
"GroupOSU6162_3microM_Dark" 0.38811068951961
"GroupPCAP1_10microM_Dark" 0.13980687570716
"GroupPCAP1_1microM_Dark" 0.979539568052377
"GroupPCAP1_3microM_Dark" 0.518222509220787
"GroupPCAP2_10microM_Dark" 0.697590917121358
"GroupPCAP2_1microM_Dark" 0.884252206515622
"GroupPCAP2_3microM_Dark" 0.597685046799714
"GroupPCAP814_10microM_Dark" 0.642311574323584
"GroupPCAP814_1microM_Dark" 0.631272579711525
"GroupPCAP814_3microM_Dark" 0.81881516033801
"GroupPCAP931_10microM_Dark" 0.880975041673375
"GroupPCAP931_1microM_Dark" 0.547293117953786
"GroupPCAP931_3microM_Dark" 0.907604117248083
"GroupAripiprazole_10microM_DarkApoHigh" 0.0786058055507686
"GroupAripiprazole_1microM_DarkApoHigh" 0.584247166116808
"GroupAripiprazole_3microM_DarkApoHigh" 0.13065921682523
"GroupCariprazine_10microM_DarkApoHigh" 0.527477847301078
"GroupCariprazine_1microM_DarkApoHigh" 0.411929704742315
"GroupCariprazine_3microM_DarkApoHigh" 0.846094546489524
"GroupClozapine_10microM_DarkApoHigh" 0.89648409817231
"GroupClozapine_1microM_DarkApoHigh" 0.0312168488072877
"GroupClozapine_3microM_DarkApoHigh" 0.774302222494649
"GroupCNO_10microM_DarkApoHigh" 0.0382320334034766
"GroupCNO_1microM_DarkApoHigh" 0.35603695581473
"GroupCNO_3microM_DarkApoHigh" 0.55049583369797
"GroupControl_DarkApoHigh" 0.469324215452864
"GroupHaloperidol_10microM_DarkApoHigh" 0.00282124767740978
"GroupHaloperidol_1microM_DarkApoHigh" 0.100484435181965
"GroupHaloperidol_3microM_DarkApoHigh" 0.0653020483887233
"GroupNDMC_10microM_DarkApoHigh" 0.249842573222282
"GroupNDMC_1microM_DarkApoHigh" 0.823741785062913
"GroupNDMC_3microM_DarkApoHigh" 0.185282093233815
"GroupNDMCHigh_100microM_DarkApoHigh" 0.923190543433451
"GroupNDMCHigh_25microM_DarkApoHigh" 0.571056072860159
"GroupNDMCHigh_50microM_DarkApoHigh" 0.866378542978355
"GroupOSU6162_10microM_DarkApoHigh" 0.372850155921133
"GroupOSU6162_1microM_DarkApoHigh" 0.0387033918221572
"GroupOSU6162_3microM_DarkApoHigh" 0.0791361264002537
"GroupPCAP1_10microM_DarkApoHigh" 0.474466159224994
"GroupPCAP1_1microM_DarkApoHigh" 0.0712503931005743
"GroupPCAP1_3microM_DarkApoHigh" 0.0791845724864159
"GroupPCAP2_10microM_DarkApoHigh" 0.167699161457382
"GroupPCAP2_1microM_DarkApoHigh" 0.294371442845838
"GroupPCAP2_3microM_DarkApoHigh" 0.265691356189676
"GroupPCAP814_10microM_DarkApoHigh" 0.608302005212347
"GroupPCAP814_1microM_DarkApoHigh" 0.920428188899463
"GroupPCAP814_3microM_DarkApoHigh" 0.396389767874874
"GroupPCAP931_10microM_DarkApoHigh" 0.555323305282643
"GroupPCAP931_1microM_DarkApoHigh" 0.0642840987961518
"GroupPCAP931_3microM_DarkApoHigh" 0.138133238645427
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.515897775173371
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.970822026956003
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.69101674691014
"TimeFactor:GroupCariprazine_10microM_Dark" 0.491493924419085
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0198795315200061
"TimeFactor:GroupCariprazine_3microM_Dark" 0.725932977401212
"TimeFactor:GroupClozapine_10microM_Dark" 0.687466242209501
"TimeFactor:GroupClozapine_1microM_Dark" 0.576641786687315
"TimeFactor:GroupClozapine_3microM_Dark" 0.848897274219959
"TimeFactor:GroupCNO_10microM_Dark" 0.558659031974837
"TimeFactor:GroupCNO_1microM_Dark" 0.652702801883769
"TimeFactor:GroupCNO_3microM_Dark" 0.952479384024695
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.513467628082781
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.893317352936262
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.794230985171758
"TimeFactor:GroupNDMC_10microM_Dark" 0.02792926667391
"TimeFactor:GroupNDMC_1microM_Dark" 0.732584760093033
"TimeFactor:GroupNDMC_3microM_Dark" 0.760175222493326
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.270055491972561
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.00845218899399716
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0216769267232638
"TimeFactor:GroupOSU6162_10microM_Dark" 0.456446902417238
"TimeFactor:GroupOSU6162_1microM_Dark" 0.991674136990742
"TimeFactor:GroupOSU6162_3microM_Dark" 0.176111009605698
"TimeFactor:GroupPCAP1_10microM_Dark" 0.25804988382915
"TimeFactor:GroupPCAP1_1microM_Dark" 0.91940029746191
"TimeFactor:GroupPCAP1_3microM_Dark" 0.328950102322172
"TimeFactor:GroupPCAP2_10microM_Dark" 0.237464762040037
"TimeFactor:GroupPCAP2_1microM_Dark" 0.766797180560289
"TimeFactor:GroupPCAP2_3microM_Dark" 0.535086817014095
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0818789845183948
"TimeFactor:GroupPCAP814_1microM_Dark" 0.809998938945536
"TimeFactor:GroupPCAP814_3microM_Dark" 0.29488964243096
"TimeFactor:GroupPCAP931_10microM_Dark" 0.957837141872957
"TimeFactor:GroupPCAP931_1microM_Dark" 0.929607184097796
"TimeFactor:GroupPCAP931_3microM_Dark" 0.852522033051425
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.546001930204802
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.690583495145524
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.0896499966200388
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.887248006455065
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0708430737305321
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.876130347705444
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.798562700518264
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.991020953585771
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.393839688363123
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.790473017407447
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.374698016778802
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.00856943882201024
"TimeFactor:GroupControl_DarkApoHigh" 0.755239623672127
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.614089236927493
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.487280929730682
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.947596752754019
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.373735093620946
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.685966182351089
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.860470286104744
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.320587085806843
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.728078742839291
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.682347483277867
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.524015166835629
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.00798160616035573
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0978971367648066
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0252479119752631
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.908451432863436
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.845499399027059
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.423536698846227
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.771020024867759
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.217447129118416
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.403813562955646
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.745421909012905
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.502324731017598
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.39841468549989
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.738217787644898
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.64717109811783
