"Length5Transition_se_Proportion"
"TimeFactor" 0.999982093776573
"GroupAripiprazole_10microM_Dark" 0.997879455406723
"GroupAripiprazole_1microM_Dark" 0.99997511226979
"GroupAripiprazole_3microM_Dark" 0.999057723283249
"GroupCariprazine_10microM_Dark" 0.993697147620073
"GroupCariprazine_1microM_Dark" 0.998909262800899
"GroupCariprazine_3microM_Dark" 0.999999424989628
"GroupClozapine_10microM_Dark" 0.999985173573083
"GroupClozapine_1microM_Dark" 0.999998764561522
"GroupClozapine_3microM_Dark" 0.999993765183345
"GroupCNO_10microM_Dark" 0.99337871004085
"GroupCNO_1microM_Dark" 0.99997701056586
"GroupCNO_3microM_Dark" 0.999982662093218
"GroupHaloperidol_10microM_Dark" 0.999282988116402
"GroupHaloperidol_1microM_Dark" 0.999996537097893
"GroupHaloperidol_3microM_Dark" 0.999990510354146
"GroupNDMC_10microM_Dark" 0.999998625072706
"GroupNDMC_1microM_Dark" 0.99998740979682
"GroupNDMC_3microM_Dark" 0.999995938185549
"GroupNDMCHigh_100microM_Dark" 0.997860369585291
"GroupNDMCHigh_25microM_Dark" 0.999994023403883
"GroupNDMCHigh_50microM_Dark" 0.999981172352044
"GroupOSU6162_10microM_Dark" 0.999275580420785
"GroupOSU6162_1microM_Dark" 0.999997323320208
"GroupOSU6162_3microM_Dark" 0.999997425085683
"GroupPCAP1_10microM_Dark" 0.999987393180359
"GroupPCAP1_1microM_Dark" 0.999981808302207
"GroupPCAP1_3microM_Dark" 0.999981072869328
"GroupPCAP2_10microM_Dark" 0.999978886028112
"GroupPCAP2_1microM_Dark" 0.999974068374164
"GroupPCAP2_3microM_Dark" 0.999980551715682
"GroupPCAP814_10microM_Dark" 0.999976403874034
"GroupPCAP814_1microM_Dark" 0.999991584294626
"GroupPCAP814_3microM_Dark" 0.999979665729676
"GroupPCAP931_10microM_Dark" 0.99995753530732
"GroupPCAP931_1microM_Dark" 0.999977120613705
"GroupPCAP931_3microM_Dark" 0.999987821272445
"GroupAripiprazole_10microM_DarkApoHigh" 0.999998922944266
"GroupAripiprazole_1microM_DarkApoHigh" 0.998788489345796
"GroupAripiprazole_3microM_DarkApoHigh" 0.998775724395909
"GroupCariprazine_10microM_DarkApoHigh" 0.998767651483385
"GroupCariprazine_1microM_DarkApoHigh" 0.998820090815686
"GroupCariprazine_3microM_DarkApoHigh" 0.998821338694569
"GroupClozapine_10microM_DarkApoHigh" 0.998781585876769
"GroupClozapine_1microM_DarkApoHigh" 0.998803417924848
"GroupClozapine_3microM_DarkApoHigh" 0.998764671319291
"GroupCNO_10microM_DarkApoHigh" 0.998915771294842
"GroupCNO_1microM_DarkApoHigh" 0.998770213062649
"GroupCNO_3microM_DarkApoHigh" 0.998786835314526
"GroupControl_DarkApoHigh" 0.998787647068401
"GroupHaloperidol_10microM_DarkApoHigh" 0.999999990909976
"GroupHaloperidol_1microM_DarkApoHigh" 0.998631308570711
"GroupHaloperidol_3microM_DarkApoHigh" 0.998891867100273
"GroupNDMC_10microM_DarkApoHigh" 0.999305862575317
"GroupNDMC_1microM_DarkApoHigh" 0.998787379797316
"GroupNDMC_3microM_DarkApoHigh" 0.998885723731072
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998841795106026
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999996075408399
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999072780591194
"GroupOSU6162_10microM_DarkApoHigh" 0.998827172623144
"GroupOSU6162_1microM_DarkApoHigh" 0.998793649497151
"GroupOSU6162_3microM_DarkApoHigh" 0.998779494027717
"GroupPCAP1_10microM_DarkApoHigh" 0.998939870422777
"GroupPCAP1_1microM_DarkApoHigh" 0.998822664204795
"GroupPCAP1_3microM_DarkApoHigh" 0.998822362657806
"GroupPCAP2_10microM_DarkApoHigh" 0.998729137571242
"GroupPCAP2_1microM_DarkApoHigh" 0.998850364569357
"GroupPCAP2_3microM_DarkApoHigh" 0.998819687962886
"GroupPCAP814_10microM_DarkApoHigh" 0.997775612423345
"GroupPCAP814_1microM_DarkApoHigh" 0.998730810778595
"GroupPCAP814_3microM_DarkApoHigh" 0.999267544336599
"GroupPCAP931_10microM_DarkApoHigh" 0.998755839659251
"GroupPCAP931_1microM_DarkApoHigh" 0.998862290688977
"GroupPCAP931_3microM_DarkApoHigh" 0.998886174311813
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.994477188085375
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999986195640087
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999810276447773
"TimeFactor:GroupCariprazine_10microM_Dark" 0.994365640394599
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999913686793718
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999991454131481
"TimeFactor:GroupClozapine_10microM_Dark" 0.9999872123959
"TimeFactor:GroupClozapine_1microM_Dark" 0.99999413553286
"TimeFactor:GroupClozapine_3microM_Dark" 0.99999518299864
"TimeFactor:GroupCNO_10microM_Dark" 0.994139171541256
"TimeFactor:GroupCNO_1microM_Dark" 0.999988058373854
"TimeFactor:GroupCNO_3microM_Dark" 0.99999635561439
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999688577269082
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999997971610927
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999992952770863
"TimeFactor:GroupNDMC_10microM_Dark" 0.999997053361021
"TimeFactor:GroupNDMC_1microM_Dark" 0.999993145631372
"TimeFactor:GroupNDMC_3microM_Dark" 0.999993509569315
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.994565614301487
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999992568611765
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999986460134934
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999689910910966
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999992200130847
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999991717662323
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999990039027162
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999990840841675
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999993353455928
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999991243791758
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999993508267314
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999987718477029
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999990427504367
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999976786342619
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999997820292288
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999964801853807
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999987294964478
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999987094853885
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999998126158358
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999961046860134
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999974677577491
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999940536120185
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999984963588667
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.99999139213014
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.99990864636875
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999975956397384
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999949989554908
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.99992249365058
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999896600079676
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.9999263084917
"TimeFactor:GroupControl_DarkApoHigh" 0.999996650832182
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999968998081049
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999480245699447
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999961858992436
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999690312072228
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999966811491024
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999928408831891
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999986593156381
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999982230921544
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999803709055882
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999998504662369
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999934039458059
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999949213338836
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999910503425376
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999995067001635
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999977138794771
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.99989205312305
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999986574757378
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.99995627924
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99392814561504
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999846237218804
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999718401983649
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999879977682776
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999939185296643
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999955368884536
