"Length5Transition_ssg_Proportion"
"TimeFactor" 0.562997669583494
"GroupAripiprazole_10microM_Dark" 0.739480009408279
"GroupAripiprazole_1microM_Dark" 0.122742615111131
"GroupAripiprazole_3microM_Dark" 0.489592356053445
"GroupCariprazine_10microM_Dark" 1016194.95778042
"GroupCariprazine_1microM_Dark" 1.04722664584926
"GroupCariprazine_3microM_Dark" 1.83036134093414
"GroupClozapine_10microM_Dark" 8.05645402000313e-10
"GroupClozapine_1microM_Dark" 0.454842574164808
"GroupClozapine_3microM_Dark" 1.29050685758425e-09
"GroupCNO_10microM_Dark" 1.67310700713238e-09
"GroupCNO_1microM_Dark" 2.54866006660658e-09
"GroupCNO_3microM_Dark" 2.12326344614821e-09
"GroupHaloperidol_10microM_Dark" 0.134161741319668
"GroupHaloperidol_1microM_Dark" 1.19532070668536e-09
"GroupHaloperidol_3microM_Dark" 0.935971259769558
"GroupNDMC_10microM_Dark" 0.16971035111888
"GroupNDMC_1microM_Dark" 6.87542270390919e-10
"GroupNDMC_3microM_Dark" 0.272899655339634
"GroupNDMCHigh_100microM_Dark" 1.42525162257591e-09
"GroupNDMCHigh_25microM_Dark" 0.268768501674696
"GroupNDMCHigh_50microM_Dark" 345374.533959055
"GroupOSU6162_10microM_Dark" 1.14111962251857e-09
"GroupOSU6162_1microM_Dark" 0.591491097494864
"GroupOSU6162_3microM_Dark" 0.239312863342199
"GroupPCAP1_10microM_Dark" 1.40164930729306e-09
"GroupPCAP1_1microM_Dark" 2.2097036965229e-09
"GroupPCAP1_3microM_Dark" 1.86007562156447e-09
"GroupPCAP2_10microM_Dark" 0.0459854281646616
"GroupPCAP2_1microM_Dark" 0.65511366522302
"GroupPCAP2_3microM_Dark" 0.237403486893353
"GroupPCAP814_10microM_Dark" 0.00843701342841705
"GroupPCAP814_1microM_Dark" 0.25478774440985
"GroupPCAP814_3microM_Dark" 0.000139337434868599
"GroupPCAP931_10microM_Dark" 0.436270741767678
"GroupPCAP931_1microM_Dark" 0.209958753445545
"GroupPCAP931_3microM_Dark" 0.310223549765674
"GroupAripiprazole_10microM_DarkApoHigh" 1.6670098822007
"GroupAripiprazole_1microM_DarkApoHigh" 0.784737899682114
"GroupAripiprazole_3microM_DarkApoHigh" 1.7282469982905
"GroupCariprazine_10microM_DarkApoHigh" 1.05746553685898
"GroupCariprazine_1microM_DarkApoHigh" 0.0863368831025514
"GroupCariprazine_3microM_DarkApoHigh" 0.392972351948671
"GroupClozapine_10microM_DarkApoHigh" 0.0900347493033313
"GroupClozapine_1microM_DarkApoHigh" 0.364582832349936
"GroupClozapine_3microM_DarkApoHigh" 0.155307865014119
"GroupCNO_10microM_DarkApoHigh" 0.292541651382516
"GroupCNO_1microM_DarkApoHigh" 0.229765985131003
"GroupCNO_3microM_DarkApoHigh" 0.102767065578157
"GroupControl_DarkApoHigh" 0.318181196301117
"GroupHaloperidol_10microM_DarkApoHigh" 0.957885764556032
"GroupHaloperidol_1microM_DarkApoHigh" 3.31025054879944
"GroupHaloperidol_3microM_DarkApoHigh" 0.477541429800353
"GroupNDMC_10microM_DarkApoHigh" 0.29255709547197
"GroupNDMC_1microM_DarkApoHigh" 0.271937842166066
"GroupNDMC_3microM_DarkApoHigh" 0.307231918028527
"GroupNDMCHigh_100microM_DarkApoHigh" 0.320700284801569
"GroupNDMCHigh_25microM_DarkApoHigh" 0.316777681576434
"GroupNDMCHigh_50microM_DarkApoHigh" 0.699282734293693
"GroupOSU6162_10microM_DarkApoHigh" 0.502442565340661
"GroupOSU6162_1microM_DarkApoHigh" 0.167259283327638
"GroupOSU6162_3microM_DarkApoHigh" 0.297812147072446
"GroupPCAP1_10microM_DarkApoHigh" 0.14146335854133
"GroupPCAP1_1microM_DarkApoHigh" 0.306935248182682
"GroupPCAP1_3microM_DarkApoHigh" 0.0217030190367235
"GroupPCAP2_10microM_DarkApoHigh" 0.199734894617354
"GroupPCAP2_1microM_DarkApoHigh" 0.22893610127242
"GroupPCAP2_3microM_DarkApoHigh" 0.120148262647323
"GroupPCAP814_10microM_DarkApoHigh" 1.25754744373314
"GroupPCAP814_1microM_DarkApoHigh" 0.0884054895218745
"GroupPCAP814_3microM_DarkApoHigh" 0.397839939203773
"GroupPCAP931_10microM_DarkApoHigh" 0.300043544355776
"GroupPCAP931_1microM_DarkApoHigh" 0.185849111828165
"GroupPCAP931_3microM_DarkApoHigh" 2.08981095558764
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.55842127825051
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.79890786268662
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.07992546803771
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01557784730789e-06
"TimeFactor:GroupCariprazine_1microM_Dark" 0.889959222005753
"TimeFactor:GroupCariprazine_3microM_Dark" 0.768069108571569
"TimeFactor:GroupClozapine_10microM_Dark" 1.93352476220856
"TimeFactor:GroupClozapine_1microM_Dark" 1.65439144288319
"TimeFactor:GroupClozapine_3microM_Dark" 1.80425455588292
"TimeFactor:GroupCNO_10microM_Dark" 1.81044357620334
"TimeFactor:GroupCNO_1microM_Dark" 1.76281667892251
"TimeFactor:GroupCNO_3microM_Dark" 1.77095171095679
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.76722376648434
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.81424023167105
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.977688531165419
"TimeFactor:GroupNDMC_10microM_Dark" 1.66420836805139
"TimeFactor:GroupNDMC_1microM_Dark" 1.95772482194639
"TimeFactor:GroupNDMC_3microM_Dark" 1.59214424638092
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.86552005598717
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.58621473824531
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.49294168440617e-06
"TimeFactor:GroupOSU6162_10microM_Dark" 1.91068628545064
"TimeFactor:GroupOSU6162_1microM_Dark" 0.934754662588072
"TimeFactor:GroupOSU6162_3microM_Dark" 1.59194225336664
"TimeFactor:GroupPCAP1_10microM_Dark" 1.81596101688965
"TimeFactor:GroupPCAP1_1microM_Dark" 1.74193499757285
"TimeFactor:GroupPCAP1_3microM_Dark" 1.80387544529306
"TimeFactor:GroupPCAP2_10microM_Dark" 2.23083728578102
"TimeFactor:GroupPCAP2_1microM_Dark" 0.821310683112148
"TimeFactor:GroupPCAP2_3microM_Dark" 1.85053154900172
"TimeFactor:GroupPCAP814_10microM_Dark" 2.21283419929771
"TimeFactor:GroupPCAP814_1microM_Dark" 1.82401145142863
"TimeFactor:GroupPCAP814_3microM_Dark" 3.17988455184067
"TimeFactor:GroupPCAP931_10microM_Dark" 1.48059353640013
"TimeFactor:GroupPCAP931_1microM_Dark" 1.55034437878871
"TimeFactor:GroupPCAP931_3microM_Dark" 1.30781950912868
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.58748071618141
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.48382454165408
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.26314990934635
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.00875243442989
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.88557164593984
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.81346274141105
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.97651850579626
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.81135064451268
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.91552753018893
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.77494053803278
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.89349348007796
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 2.15850819429834
"TimeFactor:GroupControl_DarkApoHigh" 1.84371095615823
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.61630744845197
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.94353267200681
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.66302904929938
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.77959142626027
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.89989269778481
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.94469525940755
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.68882057929944
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.73469322279825
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.5396338022869
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.81854417025269
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.72072420841658
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.82678791904903
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.8747648828404
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.79463365231171
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 2.43058126030799
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.92021036573858
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.96883147125386
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.92472103562563
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.53080830459532
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 2.05345966130693
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.66091370196302
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.86656157149639
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 2.00655137805336
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.32568321133705
