"Length4BoutScootsProportion"
"TimeFactor" 0.879825286014587
"GroupAripiprazole_10microM_Dark" 0.132587737354751
"GroupAripiprazole_1microM_Dark" 0.150542217348781
"GroupAripiprazole_3microM_Dark" 0.121032200033742
"GroupCariprazine_10microM_Dark" 0.328380668074479
"GroupCariprazine_1microM_Dark" 0.433207757939625
"GroupCariprazine_3microM_Dark" 0.456516778923179
"GroupClozapine_10microM_Dark" 0.277571080157913
"GroupClozapine_1microM_Dark" 0.424434975350416
"GroupClozapine_3microM_Dark" 0.927495699617208
"GroupCNO_10microM_Dark" 0.514399763649874
"GroupCNO_1microM_Dark" 0.833431015677499
"GroupCNO_3microM_Dark" 0.582435996034601
"GroupHaloperidol_10microM_Dark" 0.961698981418179
"GroupHaloperidol_1microM_Dark" 0.738964624776308
"GroupHaloperidol_3microM_Dark" 0.869521343477143
"GroupNDMC_10microM_Dark" 0.870516815661173
"GroupNDMC_1microM_Dark" 0.789559705302692
"GroupNDMC_3microM_Dark" 0.79144967698322
"GroupNDMCHigh_100microM_Dark" 0.733204863175341
"GroupNDMCHigh_25microM_Dark" 0.999854568969229
"GroupNDMCHigh_50microM_Dark" 0.774837800685538
"GroupOSU6162_10microM_Dark" 0.413898346868907
"GroupOSU6162_1microM_Dark" 0.768273438188453
"GroupOSU6162_3microM_Dark" 0.69222361764364
"GroupPCAP1_10microM_Dark" 0.813783019884619
"GroupPCAP1_1microM_Dark" 0.397742237739063
"GroupPCAP1_3microM_Dark" 0.754647837069725
"GroupPCAP2_10microM_Dark" 0.782836204150158
"GroupPCAP2_1microM_Dark" 0.774307091037452
"GroupPCAP2_3microM_Dark" 0.516467117105373
"GroupPCAP814_10microM_Dark" 0.693101062163898
"GroupPCAP814_1microM_Dark" 0.957924510381965
"GroupPCAP814_3microM_Dark" 0.806624492346364
"GroupPCAP931_10microM_Dark" 0.716408474107165
"GroupPCAP931_1microM_Dark" 0.476784651327777
"GroupPCAP931_3microM_Dark" 0.547099531065506
"GroupAripiprazole_10microM_DarkApoHigh" 0.124554525589471
"GroupAripiprazole_1microM_DarkApoHigh" 0.00130434102158949
"GroupAripiprazole_3microM_DarkApoHigh" 0.000272504331363025
"GroupCariprazine_10microM_DarkApoHigh" 0.000302352006067768
"GroupCariprazine_1microM_DarkApoHigh" 1.87996063420964e-10
"GroupCariprazine_3microM_DarkApoHigh" 1.00923554636757e-07
"GroupClozapine_10microM_DarkApoHigh" 0.0673914093196752
"GroupClozapine_1microM_DarkApoHigh" 3.47585434791691e-05
"GroupClozapine_3microM_DarkApoHigh" 0.301263544424076
"GroupCNO_10microM_DarkApoHigh" 0.0799184534659686
"GroupCNO_1microM_DarkApoHigh" 0.00356721669539644
"GroupCNO_3microM_DarkApoHigh" 0.195146883247144
"GroupControl_DarkApoHigh" 0.00511691234281267
"GroupHaloperidol_10microM_DarkApoHigh" 0.352630838380068
"GroupHaloperidol_1microM_DarkApoHigh" 0.47622322078151
"GroupHaloperidol_3microM_DarkApoHigh" 0.0221504538210222
"GroupNDMC_10microM_DarkApoHigh" 8.25561455292036e-06
"GroupNDMC_1microM_DarkApoHigh" 0.000356966756027747
"GroupNDMC_3microM_DarkApoHigh" 0.00889251457163528
"GroupNDMCHigh_100microM_DarkApoHigh" 0.046007847636044
"GroupNDMCHigh_25microM_DarkApoHigh" 0.500646140385423
"GroupNDMCHigh_50microM_DarkApoHigh" 0.105596811535164
"GroupOSU6162_10microM_DarkApoHigh" 0.000117753360194434
"GroupOSU6162_1microM_DarkApoHigh" 0.0136032123933239
"GroupOSU6162_3microM_DarkApoHigh" 7.76431666360211e-08
"GroupPCAP1_10microM_DarkApoHigh" 0.893787893486235
"GroupPCAP1_1microM_DarkApoHigh" 0.0613681367635388
"GroupPCAP1_3microM_DarkApoHigh" 0.00069649703760847
"GroupPCAP2_10microM_DarkApoHigh" 0.017261534116555
"GroupPCAP2_1microM_DarkApoHigh" 0.0069798621339724
"GroupPCAP2_3microM_DarkApoHigh" 0.413535863766989
"GroupPCAP814_10microM_DarkApoHigh" 0.000619044229858193
"GroupPCAP814_1microM_DarkApoHigh" 0.0435050732868607
"GroupPCAP814_3microM_DarkApoHigh" 0.0137126342616016
"GroupPCAP931_10microM_DarkApoHigh" 0.00446855481413895
"GroupPCAP931_1microM_DarkApoHigh" 0.000816382814192517
"GroupPCAP931_3microM_DarkApoHigh" 1.38397660270135e-05
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.205678162467448
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.187265570644705
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.21688100381866
"TimeFactor:GroupCariprazine_10microM_Dark" 0.457927802730568
"TimeFactor:GroupCariprazine_1microM_Dark" 0.269125654403282
"TimeFactor:GroupCariprazine_3microM_Dark" 0.99283864803533
"TimeFactor:GroupClozapine_10microM_Dark" 0.699769976077839
"TimeFactor:GroupClozapine_1microM_Dark" 0.3251252644854
"TimeFactor:GroupClozapine_3microM_Dark" 0.750533041427269
"TimeFactor:GroupCNO_10microM_Dark" 0.444504977521982
"TimeFactor:GroupCNO_1microM_Dark" 0.874823901872463
"TimeFactor:GroupCNO_3microM_Dark" 0.513013892963104
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.642468198893276
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.516666357402309
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.98078282675102
"TimeFactor:GroupNDMC_10microM_Dark" 0.500491080220493
"TimeFactor:GroupNDMC_1microM_Dark" 0.375622473598733
"TimeFactor:GroupNDMC_3microM_Dark" 0.707156251011403
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.445179000516862
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.24148309137333
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.167326225128731
"TimeFactor:GroupOSU6162_10microM_Dark" 0.823146656509069
"TimeFactor:GroupOSU6162_1microM_Dark" 0.655850402550886
"TimeFactor:GroupOSU6162_3microM_Dark" 0.915279292994294
"TimeFactor:GroupPCAP1_10microM_Dark" 0.354723105177567
"TimeFactor:GroupPCAP1_1microM_Dark" 0.403008395502498
"TimeFactor:GroupPCAP1_3microM_Dark" 0.563853551939364
"TimeFactor:GroupPCAP2_10microM_Dark" 0.644543198772858
"TimeFactor:GroupPCAP2_1microM_Dark" 0.897126336992304
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0919015886760424
"TimeFactor:GroupPCAP814_10microM_Dark" 0.939310224990035
"TimeFactor:GroupPCAP814_1microM_Dark" 0.94144822218887
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0898460660890192
"TimeFactor:GroupPCAP931_10microM_Dark" 0.797198234946135
"TimeFactor:GroupPCAP931_1microM_Dark" 0.599338061281178
"TimeFactor:GroupPCAP931_3microM_Dark" 0.520295258419161
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.277000325639311
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0939862701518651
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.0202035062310109
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.0880414388784838
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 2.84858804186277e-08
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 2.23758737999634e-05
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.321590447981441
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.340541336300649
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.249394267308208
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.36729295125027
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.673891432959553
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.0370337424363483
"TimeFactor:GroupControl_DarkApoHigh" 0.716167606666314
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.776429297018969
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.270085097000556
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.404551729951189
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0662990452392586
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.477792550929632
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.688649638217897
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0182508078094669
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.862627526947208
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.39369770560392
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.00185573835803088
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.33186175541915
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.00220087235077861
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.240173779431321
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.647550305005998
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.146558590611457
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.153884708483084
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.362895197318137
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.200759762256548
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.000775855650769066
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.497932216298704
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.223765550231648
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.681175867787196
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.899755008374197
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.109160688943044
