"Length6PlusBoutJBendsProportion"
"TimeFactor" 0.0503783667501619
"GroupAripiprazole_10microM_Dark" 0.429174374940178
"GroupAripiprazole_1microM_Dark" 0.563085518452094
"GroupAripiprazole_3microM_Dark" 0.212374743199658
"GroupCariprazine_10microM_Dark" 0.0997767981324948
"GroupCariprazine_1microM_Dark" 0.0159021193618759
"GroupCariprazine_3microM_Dark" 0.00927246835281317
"GroupClozapine_10microM_Dark" 0.822180323623134
"GroupClozapine_1microM_Dark" 0.6316815796746
"GroupClozapine_3microM_Dark" 0.735727361358417
"GroupCNO_10microM_Dark" 0.402134968188749
"GroupCNO_1microM_Dark" 0.0700956145650845
"GroupCNO_3microM_Dark" 0.973364218105408
"GroupHaloperidol_10microM_Dark" 0.953676698913837
"GroupHaloperidol_1microM_Dark" 0.106491944845328
"GroupHaloperidol_3microM_Dark" 0.109040561259667
"GroupNDMC_10microM_Dark" 0.53723633849236
"GroupNDMC_1microM_Dark" 0.899480889828238
"GroupNDMC_3microM_Dark" 0.982161401381364
"GroupNDMCHigh_100microM_Dark" 0.998454718304094
"GroupNDMCHigh_25microM_Dark" 0.978457965377038
"GroupNDMCHigh_50microM_Dark" 0.237296796587355
"GroupOSU6162_10microM_Dark" 0.774311926814016
"GroupOSU6162_1microM_Dark" 0.298529621143183
"GroupOSU6162_3microM_Dark" 0.997885870262986
"GroupPCAP1_10microM_Dark" 0.864430709370295
"GroupPCAP1_1microM_Dark" 0.208684892609772
"GroupPCAP1_3microM_Dark" 0.373245679836292
"GroupPCAP2_10microM_Dark" 0.87049346512606
"GroupPCAP2_1microM_Dark" 0.604059744837051
"GroupPCAP2_3microM_Dark" 0.557612492662837
"GroupPCAP814_10microM_Dark" 0.253554611763422
"GroupPCAP814_1microM_Dark" 0.896020199283834
"GroupPCAP814_3microM_Dark" 0.826085774494146
"GroupPCAP931_10microM_Dark" 0.275190435950916
"GroupPCAP931_1microM_Dark" 0.170682275465288
"GroupPCAP931_3microM_Dark" 0.247538171921626
"GroupAripiprazole_10microM_DarkApoHigh" 0.540933600769624
"GroupAripiprazole_1microM_DarkApoHigh" 0.562565464392215
"GroupAripiprazole_3microM_DarkApoHigh" 0.641715793595431
"GroupCariprazine_10microM_DarkApoHigh" 0.245352786339124
"GroupCariprazine_1microM_DarkApoHigh" 0.477920863821874
"GroupCariprazine_3microM_DarkApoHigh" 0.365465705149094
"GroupClozapine_10microM_DarkApoHigh" 0.915105733666979
"GroupClozapine_1microM_DarkApoHigh" 0.52141594378941
"GroupClozapine_3microM_DarkApoHigh" 0.644600545204086
"GroupCNO_10microM_DarkApoHigh" 0.182320149037169
"GroupCNO_1microM_DarkApoHigh" 0.656923889413068
"GroupCNO_3microM_DarkApoHigh" 0.998034918771413
"GroupControl_DarkApoHigh" 0.729911192708319
"GroupHaloperidol_10microM_DarkApoHigh" 0.538235243885828
"GroupHaloperidol_1microM_DarkApoHigh" 0.951768506097264
"GroupHaloperidol_3microM_DarkApoHigh" 0.0580236035288049
"GroupNDMC_10microM_DarkApoHigh" 0.596754858714675
"GroupNDMC_1microM_DarkApoHigh" 0.961628007596375
"GroupNDMC_3microM_DarkApoHigh" 0.960809910760891
"GroupNDMCHigh_100microM_DarkApoHigh" 0.99802092613556
"GroupNDMCHigh_25microM_DarkApoHigh" 0.529188164020936
"GroupNDMCHigh_50microM_DarkApoHigh" 0.778364227611455
"GroupOSU6162_10microM_DarkApoHigh" 0.170527232546776
"GroupOSU6162_1microM_DarkApoHigh" 0.474837902410436
"GroupOSU6162_3microM_DarkApoHigh" 0.454576022082415
"GroupPCAP1_10microM_DarkApoHigh" 0.447583624300208
"GroupPCAP1_1microM_DarkApoHigh" 0.480976018660026
"GroupPCAP1_3microM_DarkApoHigh" 0.775271180894408
"GroupPCAP2_10microM_DarkApoHigh" 0.390636256057911
"GroupPCAP2_1microM_DarkApoHigh" 0.744957246350108
"GroupPCAP2_3microM_DarkApoHigh" 0.732157033487864
"GroupPCAP814_10microM_DarkApoHigh" 0.726229756830148
"GroupPCAP814_1microM_DarkApoHigh" 0.426887669555424
"GroupPCAP814_3microM_DarkApoHigh" 0.767275506450045
"GroupPCAP931_10microM_DarkApoHigh" 0.997678671376147
"GroupPCAP931_1microM_DarkApoHigh" 0.338237012272496
"GroupPCAP931_3microM_DarkApoHigh" 0.99792838629052
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0877899378271497
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.601318619289087
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0631379760060125
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0228079940766417
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0130488221316169
"TimeFactor:GroupCariprazine_3microM_Dark" 0.00132674394346781
"TimeFactor:GroupClozapine_10microM_Dark" 0.381891525838675
"TimeFactor:GroupClozapine_1microM_Dark" 0.793406189676793
"TimeFactor:GroupClozapine_3microM_Dark" 0.861799720946495
"TimeFactor:GroupCNO_10microM_Dark" 0.34053593855205
"TimeFactor:GroupCNO_1microM_Dark" 0.0174445521996516
"TimeFactor:GroupCNO_3microM_Dark" 0.26221755269831
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.396252240514004
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.211668334624419
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.199138653305845
"TimeFactor:GroupNDMC_10microM_Dark" 0.293593916530722
"TimeFactor:GroupNDMC_1microM_Dark" 0.95384268142083
"TimeFactor:GroupNDMC_3microM_Dark" 0.59358143084177
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999924230611189
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.978427366383776
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.347818026692816
"TimeFactor:GroupOSU6162_10microM_Dark" 0.181068028460735
"TimeFactor:GroupOSU6162_1microM_Dark" 0.165842816931644
"TimeFactor:GroupOSU6162_3microM_Dark" 0.752852917978866
"TimeFactor:GroupPCAP1_10microM_Dark" 0.770054105137567
"TimeFactor:GroupPCAP1_1microM_Dark" 0.187256071567734
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0809581674049958
"TimeFactor:GroupPCAP2_10microM_Dark" 0.267225398142726
"TimeFactor:GroupPCAP2_1microM_Dark" 0.432789301557605
"TimeFactor:GroupPCAP2_3microM_Dark" 0.597808890947483
"TimeFactor:GroupPCAP814_10microM_Dark" 0.691823986662224
"TimeFactor:GroupPCAP814_1microM_Dark" 0.288319105093267
"TimeFactor:GroupPCAP814_3microM_Dark" 0.39286591880536
"TimeFactor:GroupPCAP931_10microM_Dark" 0.558350671637082
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0699117220336904
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0348197834354163
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.54601891290133
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0982569969689681
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.728077249155786
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.032464625577009
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.123076363761361
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0560697385548502
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.570725339650977
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.924619896924734
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.720246109602801
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.0504264597569686
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0907252669998549
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999921456031936
"TimeFactor:GroupControl_DarkApoHigh" 0.158667961430562
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.110867718556095
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.240690181967544
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.0129111904501227
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.800783014904314
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.432407303590179
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.220309899455179
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999876959806511
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0930997500118757
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.151501488787925
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.10700191523889
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.888594389234398
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.802233135262836
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.947110162392538
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.775479074897086
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.33982585665605
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.893263008925419
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.279099027286858
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.364095260339558
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.12146626640317
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0959350433144138
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.200200123213392
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999875801322027
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0987901572159081
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999866623088692
