"Length4Transition_js_Proportion"
"TimeFactor" 0.973410185487152
"GroupAripiprazole_10microM_Dark" 0.548261134761973
"GroupAripiprazole_1microM_Dark" 0.412027093803285
"GroupAripiprazole_3microM_Dark" 0.759041507126561
"GroupCariprazine_10microM_Dark" 0.711138954387002
"GroupCariprazine_1microM_Dark" 1.21789179256625
"GroupCariprazine_3microM_Dark" 0.00684093575742835
"GroupClozapine_10microM_Dark" 0.613759415510101
"GroupClozapine_1microM_Dark" 0.564474474704562
"GroupClozapine_3microM_Dark" 0.397050492633575
"GroupCNO_10microM_Dark" 1.33065467322823
"GroupCNO_1microM_Dark" 0.463053149739245
"GroupCNO_3microM_Dark" 0.374637796579552
"GroupHaloperidol_10microM_Dark" 0.0756026764130601
"GroupHaloperidol_1microM_Dark" 0.328221515761207
"GroupHaloperidol_3microM_Dark" 0.468083798189735
"GroupNDMC_10microM_Dark" 0.822678054916705
"GroupNDMC_1microM_Dark" 0.583699807727984
"GroupNDMC_3microM_Dark" 0.680757924417323
"GroupNDMCHigh_100microM_Dark" 0.275399193876186
"GroupNDMCHigh_25microM_Dark" 0.124150289541653
"GroupNDMCHigh_50microM_Dark" 0.721029741698158
"GroupOSU6162_10microM_Dark" 0.782271807689233
"GroupOSU6162_1microM_Dark" 0.4607265488553
"GroupOSU6162_3microM_Dark" 0.0611351454651752
"GroupPCAP1_10microM_Dark" 0.370634771710944
"GroupPCAP1_1microM_Dark" 0.00193942882455008
"GroupPCAP1_3microM_Dark" 0.226968728011053
"GroupPCAP2_10microM_Dark" 0.327032250474103
"GroupPCAP2_1microM_Dark" 0.435146202856916
"GroupPCAP2_3microM_Dark" 1.15564678312075
"GroupPCAP814_10microM_Dark" 0.0901994862176533
"GroupPCAP814_1microM_Dark" 0.728115725547127
"GroupPCAP814_3microM_Dark" 0.0417134514311231
"GroupPCAP931_10microM_Dark" 0.212922425947947
"GroupPCAP931_1microM_Dark" 0.175625274047172
"GroupPCAP931_3microM_Dark" 0.00321010283644614
"GroupAripiprazole_10microM_DarkApoHigh" 0.341872143653854
"GroupAripiprazole_1microM_DarkApoHigh" 0.469206902206593
"GroupAripiprazole_3microM_DarkApoHigh" 0.526075756600493
"GroupCariprazine_10microM_DarkApoHigh" 1.20608763760496
"GroupCariprazine_1microM_DarkApoHigh" 0.703602120485069
"GroupCariprazine_3microM_DarkApoHigh" 0.312346836289817
"GroupClozapine_10microM_DarkApoHigh" 0.154000917637786
"GroupClozapine_1microM_DarkApoHigh" 0.994619848832791
"GroupClozapine_3microM_DarkApoHigh" 0.3107029933186
"GroupCNO_10microM_DarkApoHigh" 0.749247002044638
"GroupCNO_1microM_DarkApoHigh" 0.138047052078321
"GroupCNO_3microM_DarkApoHigh" 0.139160947526223
"GroupControl_DarkApoHigh" 0.548490508682462
"GroupHaloperidol_10microM_DarkApoHigh" 0.0226622743705636
"GroupHaloperidol_1microM_DarkApoHigh" 0.0190302035472218
"GroupHaloperidol_3microM_DarkApoHigh" 0.161173647476339
"GroupNDMC_10microM_DarkApoHigh" 0.347729176538983
"GroupNDMC_1microM_DarkApoHigh" 0.315746816996281
"GroupNDMC_3microM_DarkApoHigh" 0.484811667103515
"GroupNDMCHigh_100microM_DarkApoHigh" 0.107885916244654
"GroupNDMCHigh_25microM_DarkApoHigh" 0.266759524539873
"GroupNDMCHigh_50microM_DarkApoHigh" 0.489470990973292
"GroupOSU6162_10microM_DarkApoHigh" 0.627461355024247
"GroupOSU6162_1microM_DarkApoHigh" 0.0687914340607684
"GroupOSU6162_3microM_DarkApoHigh" 0.145334277181301
"GroupPCAP1_10microM_DarkApoHigh" 236587.199939897
"GroupPCAP1_1microM_DarkApoHigh" 0.501813941326099
"GroupPCAP1_3microM_DarkApoHigh" 0.262909328469671
"GroupPCAP2_10microM_DarkApoHigh" 0.418370224758216
"GroupPCAP2_1microM_DarkApoHigh" 0.26919727151042
"GroupPCAP2_3microM_DarkApoHigh" 0.304776658668167
"GroupPCAP814_10microM_DarkApoHigh" 0.0119641527526359
"GroupPCAP814_1microM_DarkApoHigh" 0.356921500156084
"GroupPCAP814_3microM_DarkApoHigh" 0.691035161696821
"GroupPCAP931_10microM_DarkApoHigh" 2.28527651443691e-09
"GroupPCAP931_1microM_DarkApoHigh" 1.05955242511512
"GroupPCAP931_3microM_DarkApoHigh" 3.20588273734584
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.915496824179792
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00334504820291
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.684882578665176
"TimeFactor:GroupCariprazine_10microM_Dark" 0.882646591858729
"TimeFactor:GroupCariprazine_1microM_Dark" 0.736188891335876
"TimeFactor:GroupCariprazine_3microM_Dark" 1.24733410752165
"TimeFactor:GroupClozapine_10microM_Dark" 0.849499836645817
"TimeFactor:GroupClozapine_1microM_Dark" 0.941856043977582
"TimeFactor:GroupClozapine_3microM_Dark" 1.02497286711807
"TimeFactor:GroupCNO_10microM_Dark" 0.774817780478538
"TimeFactor:GroupCNO_1microM_Dark" 0.990411048000859
"TimeFactor:GroupCNO_3microM_Dark" 0.955228231624709
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.09208016598366
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999292175378485
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.996895182660076
"TimeFactor:GroupNDMC_10microM_Dark" 0.838269684876579
"TimeFactor:GroupNDMC_1microM_Dark" 0.966117728234659
"TimeFactor:GroupNDMC_3microM_Dark" 0.929425736972166
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.780222761087586
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.935251111823839
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.75907018082465
"TimeFactor:GroupOSU6162_10microM_Dark" 0.790755015713377
"TimeFactor:GroupOSU6162_1microM_Dark" 0.984424070449058
"TimeFactor:GroupOSU6162_3microM_Dark" 1.19718611450164
"TimeFactor:GroupPCAP1_10microM_Dark" 0.922586087759484
"TimeFactor:GroupPCAP1_1microM_Dark" 1.67361201435747
"TimeFactor:GroupPCAP1_3microM_Dark" 1.03292926759455
"TimeFactor:GroupPCAP2_10microM_Dark" 0.842638575263236
"TimeFactor:GroupPCAP2_1microM_Dark" 0.907014186531102
"TimeFactor:GroupPCAP2_3microM_Dark" 0.742541079853593
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04018212073274
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00864657985582
"TimeFactor:GroupPCAP814_3microM_Dark" 1.20861934783753
"TimeFactor:GroupPCAP931_10microM_Dark" 0.953249925103482
"TimeFactor:GroupPCAP931_1microM_Dark" 1.11472847984543
"TimeFactor:GroupPCAP931_3microM_Dark" 1.32291333435287
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.92887607613937
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.922780004653319
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.942797156953858
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.693818484991239
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.802381088639828
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.888788145759696
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.01450492690372
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.898827201227005
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.955423651011668
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.802355237440771
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.15045013478542
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.0846732231606
"TimeFactor:GroupControl_DarkApoHigh" 0.983275890269796
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.12235100800051
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.27171183074581
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.947117162037557
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.00707356882095
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.01156396627444
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.02659547186311
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.14626813142708
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.06714893799315
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.01674419608124
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.854433234628655
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.01679287085351
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.07896701004093
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 2.53705429257678e-06
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.928994842047832
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.951583453041129
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.00638192614373
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.05688357532248
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.01973408251316
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.35842239080944
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.945962304881707
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.49078429178447
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.07345981078879
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.797623102573666
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.352338039912018
