"Length3Transition_jss_Proportion"
"TimeFactor" 0.408621170898369
"GroupAripiprazole_10microM_Dark" 0.0187440943937462
"GroupAripiprazole_1microM_Dark" 0.000562624553734695
"GroupAripiprazole_3microM_Dark" 0.00580583886484169
"GroupCariprazine_10microM_Dark" 0.00345534447264335
"GroupCariprazine_1microM_Dark" 0.000719363623551171
"GroupCariprazine_3microM_Dark" 0.00582213939054528
"GroupClozapine_10microM_Dark" 0.00529550864895618
"GroupClozapine_1microM_Dark" 8.61079240809682e-05
"GroupClozapine_3microM_Dark" 4.47350452995614e-05
"GroupCNO_10microM_Dark" 3.33648190939878e-07
"GroupCNO_1microM_Dark" 0.00382395855204294
"GroupCNO_3microM_Dark" 0.00237034660757154
"GroupHaloperidol_10microM_Dark" 0.00158477139889806
"GroupHaloperidol_1microM_Dark" 8.71866282621966e-05
"GroupHaloperidol_3microM_Dark" 0.000205059585638086
"GroupNDMC_10microM_Dark" 0.000255261947796782
"GroupNDMC_1microM_Dark" 0.00167205868696957
"GroupNDMC_3microM_Dark" 6.89399764681429e-11
"GroupNDMCHigh_100microM_Dark" 7.1138813514185e-05
"GroupNDMCHigh_25microM_Dark" 0.00160215533292975
"GroupNDMCHigh_50microM_Dark" 0.00138722821738573
"GroupOSU6162_10microM_Dark" 9.1442017561294e-06
"GroupOSU6162_1microM_Dark" 0.0307570784372368
"GroupOSU6162_3microM_Dark" 0.000427175908714779
"GroupPCAP1_10microM_Dark" 0.182885315577072
"GroupPCAP1_1microM_Dark" 0.0311413774461654
"GroupPCAP1_3microM_Dark" 0.00283551546733516
"GroupPCAP2_10microM_Dark" 0.00132140016797748
"GroupPCAP2_1microM_Dark" 0.000732402069456188
"GroupPCAP2_3microM_Dark" 0.000265393007474156
"GroupPCAP814_10microM_Dark" 2.6330864149708e-06
"GroupPCAP814_1microM_Dark" 0.00241761625771237
"GroupPCAP814_3microM_Dark" 0.00344086074096306
"GroupPCAP931_10microM_Dark" 0.00104881250886755
"GroupPCAP931_1microM_Dark" 2.66162526505549e-05
"GroupPCAP931_3microM_Dark" 0.000214967964518131
"GroupAripiprazole_10microM_DarkApoHigh" 0.501010385724733
"GroupAripiprazole_1microM_DarkApoHigh" 0.00153390930355449
"GroupAripiprazole_3microM_DarkApoHigh" 0.000337864278955463
"GroupCariprazine_10microM_DarkApoHigh" 0.105968095819955
"GroupCariprazine_1microM_DarkApoHigh" 0.000898039655317529
"GroupCariprazine_3microM_DarkApoHigh" 0.0149960547313852
"GroupClozapine_10microM_DarkApoHigh" 0.0019943103513329
"GroupClozapine_1microM_DarkApoHigh" 0.000451018026874758
"GroupClozapine_3microM_DarkApoHigh" 6.74517088062548e-06
"GroupCNO_10microM_DarkApoHigh" 0.000997382841824299
"GroupCNO_1microM_DarkApoHigh" 0.0925474189227389
"GroupCNO_3microM_DarkApoHigh" 1.33210843424668e-08
"GroupControl_DarkApoHigh" 0.000382646742390529
"GroupHaloperidol_10microM_DarkApoHigh" 0.00140753472342357
"GroupHaloperidol_1microM_DarkApoHigh" 0.00179411744271913
"GroupHaloperidol_3microM_DarkApoHigh" 0.00120130549508185
"GroupNDMC_10microM_DarkApoHigh" 0.000167879564530801
"GroupNDMC_1microM_DarkApoHigh" 3.64248400941099e-05
"GroupNDMC_3microM_DarkApoHigh" 0.00131517213014184
"GroupNDMCHigh_100microM_DarkApoHigh" 1.21131269260235e-05
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0142414460599469
"GroupNDMCHigh_50microM_DarkApoHigh" 0.0212339496827648
"GroupOSU6162_10microM_DarkApoHigh" 0.0607443349859684
"GroupOSU6162_1microM_DarkApoHigh" 0.010531613718541
"GroupOSU6162_3microM_DarkApoHigh" 0.103180044639736
"GroupPCAP1_10microM_DarkApoHigh" 8.81943557278386e-05
"GroupPCAP1_1microM_DarkApoHigh" 0.00441216760327027
"GroupPCAP1_3microM_DarkApoHigh" 0.0157386905484734
"GroupPCAP2_10microM_DarkApoHigh" 5.78957766109486e-05
"GroupPCAP2_1microM_DarkApoHigh" 0.0015510355403215
"GroupPCAP2_3microM_DarkApoHigh" 0.00071357825185606
"GroupPCAP814_10microM_DarkApoHigh" 1.3837724978546e-06
"GroupPCAP814_1microM_DarkApoHigh" 0.00145974753121651
"GroupPCAP814_3microM_DarkApoHigh" 0.000250869366218779
"GroupPCAP931_10microM_DarkApoHigh" 4.29571927022064e-05
"GroupPCAP931_1microM_DarkApoHigh" 0.000209192737037445
"GroupPCAP931_3microM_DarkApoHigh" 0.0078573274359385
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0225953382978859
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.941332904494263
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.114919105043269
"TimeFactor:GroupCariprazine_10microM_Dark" 0.153469480008344
"TimeFactor:GroupCariprazine_1microM_Dark" 0.54638095455441
"TimeFactor:GroupCariprazine_3microM_Dark" 0.122796867320872
"TimeFactor:GroupClozapine_10microM_Dark" 0.316586703082174
"TimeFactor:GroupClozapine_1microM_Dark" 0.617517257470217
"TimeFactor:GroupClozapine_3microM_Dark" 0.696210371793678
"TimeFactor:GroupCNO_10microM_Dark" 0.543356454794296
"TimeFactor:GroupCNO_1microM_Dark" 0.954726679882989
"TimeFactor:GroupCNO_3microM_Dark" 0.800111714894451
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0568219672159461
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.555458156431901
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.581537819624225
"TimeFactor:GroupNDMC_10microM_Dark" 0.185378097441026
"TimeFactor:GroupNDMC_1microM_Dark" 0.469251977115839
"TimeFactor:GroupNDMC_3microM_Dark" 0.328381193523247
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.186551871086223
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.475000586209304
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.611827471026877
"TimeFactor:GroupOSU6162_10microM_Dark" 0.763056136295837
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0945766575361738
"TimeFactor:GroupOSU6162_3microM_Dark" 0.803700673513206
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0224084755448185
"TimeFactor:GroupPCAP1_1microM_Dark" 0.12435578988787
"TimeFactor:GroupPCAP1_3microM_Dark" 0.498969880252244
"TimeFactor:GroupPCAP2_10microM_Dark" 0.189471897366712
"TimeFactor:GroupPCAP2_1microM_Dark" 0.660349449265623
"TimeFactor:GroupPCAP2_3microM_Dark" 0.684959489996855
"TimeFactor:GroupPCAP814_10microM_Dark" 0.605200323368823
"TimeFactor:GroupPCAP814_1microM_Dark" 0.402482437387807
"TimeFactor:GroupPCAP814_3microM_Dark" 0.188402919718527
"TimeFactor:GroupPCAP931_10microM_Dark" 0.733632751473669
"TimeFactor:GroupPCAP931_1microM_Dark" 0.198466982641612
"TimeFactor:GroupPCAP931_3microM_Dark" 0.900228873373929
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 7.14406966956332e-05
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0904176744920347
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.319832510415951
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.000582358700933211
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.204797785881833
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.00187941559671314
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.472670042769936
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.340588409603103
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.1684677986192
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.193554687947293
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.000410411359606648
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.443109459933195
"TimeFactor:GroupControl_DarkApoHigh" 0.313818653607752
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0927041143595783
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.00861834892642614
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.00136306402617914
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.74543733962939
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.598466959479636
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.155665854706869
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.15573363197462
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.248847243134222
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.361087769828518
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.000283050963686492
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0431410852474757
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.000669267647752691
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.663607922574569
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.025569307708768
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.200395744687159
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.761234971297957
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.372359547828022
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.583669879409646
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.099855614505034
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.304410779927613
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.869006302906228
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.81781399042592
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.515061653216443
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0532075718983511
