"Length6PlusTransition_hss_Proportion"
"TimeFactor" 0.616860775265708
"GroupAripiprazole_10microM_Dark" 0.653909665282185
"GroupAripiprazole_1microM_Dark" 0.76915292976734
"GroupAripiprazole_3microM_Dark" 0.749076959724014
"GroupCariprazine_10microM_Dark" 0.664213648508609
"GroupCariprazine_1microM_Dark" 0.999287935573972
"GroupCariprazine_3microM_Dark" 0.99929183382658
"GroupClozapine_10microM_Dark" 0.999259909454182
"GroupClozapine_1microM_Dark" 0.995021097674907
"GroupClozapine_3microM_Dark" 0.662415990150247
"GroupCNO_10microM_Dark" 0.999263733241377
"GroupCNO_1microM_Dark" 0.99945881066671
"GroupCNO_3microM_Dark" 0.999284858523228
"GroupHaloperidol_10microM_Dark" 0.438936970485482
"GroupHaloperidol_1microM_Dark" 0.932555094650368
"GroupHaloperidol_3microM_Dark" 0.738515675504177
"GroupNDMC_10microM_Dark" 0.995485180164749
"GroupNDMC_1microM_Dark" 0.958394085554769
"GroupNDMC_3microM_Dark" 0.999036568421705
"GroupNDMCHigh_100microM_Dark" 0.999348111200688
"GroupNDMCHigh_25microM_Dark" 0.725383075795105
"GroupNDMCHigh_50microM_Dark" 0.727781722178449
"GroupOSU6162_10microM_Dark" 0.486561699863239
"GroupOSU6162_1microM_Dark" 0.999262492726137
"GroupOSU6162_3microM_Dark" 0.639981106961288
"GroupPCAP1_10microM_Dark" 0.999261415648757
"GroupPCAP1_1microM_Dark" 0.999260872044365
"GroupPCAP1_3microM_Dark" 0.9992629416042
"GroupPCAP2_10microM_Dark" 0.704883958348004
"GroupPCAP2_1microM_Dark" 0.858793986162753
"GroupPCAP2_3microM_Dark" 0.999161675428767
"GroupPCAP814_10microM_Dark" 0.639550943330276
"GroupPCAP814_1microM_Dark" 0.724079650543805
"GroupPCAP814_3microM_Dark" 0.772634463812419
"GroupPCAP931_10microM_Dark" 0.520790731455174
"GroupPCAP931_1microM_Dark" 0.999247145589614
"GroupPCAP931_3microM_Dark" 0.999232208001681
"GroupAripiprazole_10microM_DarkApoHigh" 0.909708463744499
"GroupAripiprazole_1microM_DarkApoHigh" 0.521836291712608
"GroupAripiprazole_3microM_DarkApoHigh" 0.163264280015425
"GroupCariprazine_10microM_DarkApoHigh" 0.712198578396788
"GroupCariprazine_1microM_DarkApoHigh" 0.290485120263238
"GroupCariprazine_3microM_DarkApoHigh" 0.221378058813209
"GroupClozapine_10microM_DarkApoHigh" 0.528664538164825
"GroupClozapine_1microM_DarkApoHigh" 0.675940414500033
"GroupClozapine_3microM_DarkApoHigh" 0.923031751195279
"GroupCNO_10microM_DarkApoHigh" 0.560100482264701
"GroupCNO_1microM_DarkApoHigh" 0.993183780176339
"GroupCNO_3microM_DarkApoHigh" 0.254291337318338
"GroupControl_DarkApoHigh" 0.757293850037399
"GroupHaloperidol_10microM_DarkApoHigh" 0.615778022000146
"GroupHaloperidol_1microM_DarkApoHigh" 0.00644332662743682
"GroupHaloperidol_3microM_DarkApoHigh" 0.759174619367378
"GroupNDMC_10microM_DarkApoHigh" 0.625856753914934
"GroupNDMC_1microM_DarkApoHigh" 0.755552511109465
"GroupNDMC_3microM_DarkApoHigh" 0.598539938847948
"GroupNDMCHigh_100microM_DarkApoHigh" 0.589185334698334
"GroupNDMCHigh_25microM_DarkApoHigh" 0.546169938925553
"GroupNDMCHigh_50microM_DarkApoHigh" 0.69444108766323
"GroupOSU6162_10microM_DarkApoHigh" 0.67155599319712
"GroupOSU6162_1microM_DarkApoHigh" 0.747908018396578
"GroupOSU6162_3microM_DarkApoHigh" 0.805114655199302
"GroupPCAP1_10microM_DarkApoHigh" 0.637588453531712
"GroupPCAP1_1microM_DarkApoHigh" 0.914828773924942
"GroupPCAP1_3microM_DarkApoHigh" 0.947664315400882
"GroupPCAP2_10microM_DarkApoHigh" 0.945359405246192
"GroupPCAP2_1microM_DarkApoHigh" 0.626196073282698
"GroupPCAP2_3microM_DarkApoHigh" 0.925318437240996
"GroupPCAP814_10microM_DarkApoHigh" 0.841579710326952
"GroupPCAP814_1microM_DarkApoHigh" 0.924265308678181
"GroupPCAP814_3microM_DarkApoHigh" 0.446081326590974
"GroupPCAP931_10microM_DarkApoHigh" 0.84333927043148
"GroupPCAP931_1microM_DarkApoHigh" 0.796490638990227
"GroupPCAP931_3microM_DarkApoHigh" 0.789507692239277
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.58082735932046
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.710879780828305
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.765091906706162
"TimeFactor:GroupCariprazine_10microM_Dark" 0.65351600855425
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999913472148134
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999906491686417
"TimeFactor:GroupClozapine_10microM_Dark" 0.999907429162254
"TimeFactor:GroupClozapine_1microM_Dark" 0.995072171515414
"TimeFactor:GroupClozapine_3microM_Dark" 0.594734782672491
"TimeFactor:GroupCNO_10microM_Dark" 0.999909899950899
"TimeFactor:GroupCNO_1microM_Dark" 0.999924686975156
"TimeFactor:GroupCNO_3microM_Dark" 0.999914839037943
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.478630476852511
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.961148730737951
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.860451287070951
"TimeFactor:GroupNDMC_10microM_Dark" 0.995362619413101
"TimeFactor:GroupNDMC_1microM_Dark" 0.844937007975818
"TimeFactor:GroupNDMC_3microM_Dark" 0.999859951267083
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99993180489452
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.667112512970203
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.768576792237588
"TimeFactor:GroupOSU6162_10microM_Dark" 0.847976282458083
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999908886195123
"TimeFactor:GroupOSU6162_3microM_Dark" 0.757666052453614
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999908158725875
"TimeFactor:GroupPCAP1_1microM_Dark" 0.99990751993101
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999907648841623
"TimeFactor:GroupPCAP2_10microM_Dark" 0.619379047672425
"TimeFactor:GroupPCAP2_1microM_Dark" 0.795240922155211
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999879502424098
"TimeFactor:GroupPCAP814_10microM_Dark" 0.621834459174
"TimeFactor:GroupPCAP814_1microM_Dark" 0.651587001504264
"TimeFactor:GroupPCAP814_3microM_Dark" 0.973482017611883
"TimeFactor:GroupPCAP931_10microM_Dark" 0.643351486003154
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999901280902703
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999890776414726
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.798092276474914
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.50256349337689
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.366951206902889
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.818425100444108
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.449122813996713
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.399669766273926
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.592297345606041
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.773153268334937
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.885788866674762
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.633406010547653
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.437810959523145
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.598497246476892
"TimeFactor:GroupControl_DarkApoHigh" 0.84836606641075
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.679820673811558
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.139255107570339
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.976575402497141
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.571572496762001
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.751864387547132
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.551561574408473
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.829821099431245
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.5168565906667
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.709624338182662
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.828392158651135
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.916534800816207
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.958841721532142
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.623030528292997
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.839612837528928
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.824437213226897
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.895949383621649
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.830952447074725
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.968269401040738
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.839915332326703
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.977913412917746
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.612850467500301
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.991622091479362
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.976457670254892
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.786961086932693
