"Length3Transition_gi_Proportion"
"TimeFactor" 0.99993396766423
"GroupAripiprazole_10microM_Dark" 0.999962834534566
"GroupAripiprazole_1microM_Dark" 0.999937374824066
"GroupAripiprazole_3microM_Dark" 0.999951928634942
"GroupCariprazine_10microM_Dark" 0.999986890007986
"GroupCariprazine_1microM_Dark" 0.999949785544896
"GroupCariprazine_3microM_Dark" 0.999988100781216
"GroupClozapine_10microM_Dark" 0.999939101118874
"GroupClozapine_1microM_Dark" 0.99999422820663
"GroupClozapine_3microM_Dark" 0.99997528330821
"GroupCNO_10microM_Dark" 0.999977620894395
"GroupCNO_1microM_Dark" 0.999976978545012
"GroupCNO_3microM_Dark" 0.999936257096165
"GroupHaloperidol_10microM_Dark" 0.991150298157724
"GroupHaloperidol_1microM_Dark" 0.998342641749856
"GroupHaloperidol_3microM_Dark" 0.999966456971696
"GroupNDMC_10microM_Dark" 0.999959323697663
"GroupNDMC_1microM_Dark" 0.999981743496038
"GroupNDMC_3microM_Dark" 0.999977965010515
"GroupNDMCHigh_100microM_Dark" 0.999995163250939
"GroupNDMCHigh_25microM_Dark" 0.99998190113983
"GroupNDMCHigh_50microM_Dark" 0.999979652749998
"GroupOSU6162_10microM_Dark" 0.998616414149901
"GroupOSU6162_1microM_Dark" 0.999981301159809
"GroupOSU6162_3microM_Dark" 0.999993777063779
"GroupPCAP1_10microM_Dark" 0.999929046469338
"GroupPCAP1_1microM_Dark" 0.999960102081412
"GroupPCAP1_3microM_Dark" 0.999949976013272
"GroupPCAP2_10microM_Dark" 0.999960359319935
"GroupPCAP2_1microM_Dark" 0.999951643281731
"GroupPCAP2_3microM_Dark" 0.999956045095554
"GroupPCAP814_10microM_Dark" 0.99891237684391
"GroupPCAP814_1microM_Dark" 0.99999408603237
"GroupPCAP814_3microM_Dark" 0.999985773415014
"GroupPCAP931_10microM_Dark" 0.999920344366851
"GroupPCAP931_1microM_Dark" 0.999969884973866
"GroupPCAP931_3microM_Dark" 0.999986249826721
"GroupAripiprazole_10microM_DarkApoHigh" 0.998946471836625
"GroupAripiprazole_1microM_DarkApoHigh" 0.998102352399598
"GroupAripiprazole_3microM_DarkApoHigh" 0.998393636805215
"GroupCariprazine_10microM_DarkApoHigh" 0.998158159472774
"GroupCariprazine_1microM_DarkApoHigh" 0.998263921464983
"GroupCariprazine_3microM_DarkApoHigh" 0.99829950716745
"GroupClozapine_10microM_DarkApoHigh" 0.99837220170056
"GroupClozapine_1microM_DarkApoHigh" 0.998414084438173
"GroupClozapine_3microM_DarkApoHigh" 0.998188091598389
"GroupCNO_10microM_DarkApoHigh" 0.998384373371843
"GroupCNO_1microM_DarkApoHigh" 0.998972957357567
"GroupCNO_3microM_DarkApoHigh" 0.998480959509589
"GroupControl_DarkApoHigh" 0.998589513786419
"GroupHaloperidol_10microM_DarkApoHigh" 0.998231448596029
"GroupHaloperidol_1microM_DarkApoHigh" 0.998315580267768
"GroupHaloperidol_3microM_DarkApoHigh" 0.998428388584785
"GroupNDMC_10microM_DarkApoHigh" 0.998382942667483
"GroupNDMC_1microM_DarkApoHigh" 0.998308877543883
"GroupNDMC_3microM_DarkApoHigh" 0.99850462777341
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998176943230901
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998037174558463
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998097915072164
"GroupOSU6162_10microM_DarkApoHigh" 0.998444548515282
"GroupOSU6162_1microM_DarkApoHigh" 0.998245870589445
"GroupOSU6162_3microM_DarkApoHigh" 0.998402621229827
"GroupPCAP1_10microM_DarkApoHigh" 0.998320622121002
"GroupPCAP1_1microM_DarkApoHigh" 0.998215849188349
"GroupPCAP1_3microM_DarkApoHigh" 0.998355782108688
"GroupPCAP2_10microM_DarkApoHigh" 0.998343292753822
"GroupPCAP2_1microM_DarkApoHigh" 0.99832244464738
"GroupPCAP2_3microM_DarkApoHigh" 0.998107617271021
"GroupPCAP814_10microM_DarkApoHigh" 0.998224288173022
"GroupPCAP814_1microM_DarkApoHigh" 0.998271153441307
"GroupPCAP814_3microM_DarkApoHigh" 0.998264167348386
"GroupPCAP931_10microM_DarkApoHigh" 0.998309667426717
"GroupPCAP931_1microM_DarkApoHigh" 0.998333074863516
"GroupPCAP931_3microM_DarkApoHigh" 0.998238708728876
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999990136988075
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999969281037751
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999991392884517
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99995639206299
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999960369019348
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999986588797056
"TimeFactor:GroupClozapine_10microM_Dark" 0.999986331714195
"TimeFactor:GroupClozapine_1microM_Dark" 0.999986398618745
"TimeFactor:GroupClozapine_3microM_Dark" 0.999996383295961
"TimeFactor:GroupCNO_10microM_Dark" 0.999981599524712
"TimeFactor:GroupCNO_1microM_Dark" 0.999974884411983
"TimeFactor:GroupCNO_3microM_Dark" 0.999948721126698
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.992244684454658
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999864254264346
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999980314318808
"TimeFactor:GroupNDMC_10microM_Dark" 0.999968027685101
"TimeFactor:GroupNDMC_1microM_Dark" 0.999985898054689
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995079820854
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999967785233492
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999942556697106
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999947014989334
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999785493014932
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999982727657621
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999982313644328
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999953265129968
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999968484858897
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999954377780278
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999979508889198
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999969279180957
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999941329325795
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999561652717319
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999993449890206
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999995425642987
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999925182673592
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999966773878654
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999977253460114
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999566397749431
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999174835013089
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999971000232802
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999755338942122
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999978197129029
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999972424371327
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999947260251264
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999938224320402
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999878080838536
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999997533684384
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999631408247994
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999944589256538
"TimeFactor:GroupControl_DarkApoHigh" 0.999874991533089
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999642939383053
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999710056210897
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999934027992657
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.99994887319482
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999943681712339
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999852989562301
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999885320528476
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999441516396512
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999393168453183
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999909156001275
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999890297047659
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.99997055058231
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999926408493249
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999737916744609
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999827400402665
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.99999191740843
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999985818450176
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999793048494959
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999856746333016
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999908524014986
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.99989940161857
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999952476947391
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999950372807657
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999879851542837
