"Length6PlusTransition_sss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.6466338784
"GroupAripiprazole_1microM_Dark" 0.608368305518652
"GroupAripiprazole_3microM_Dark" 0.578194092898879
"GroupCariprazine_10microM_Dark" 0.333737955528416
"GroupCariprazine_1microM_Dark" 0.510080442490998
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.511149533390269
"GroupClozapine_1microM_Dark" 0.448290420780152
"GroupClozapine_3microM_Dark" 0.541914896304482
"GroupCNO_10microM_Dark" 0.296196748230326
"GroupCNO_1microM_Dark" 0.149793420092265
"GroupCNO_3microM_Dark" 0.212371252710505
"GroupHaloperidol_10microM_Dark" 0.537181001173364
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 0.595665293087906
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.647597569496315
"GroupNDMC_3microM_Dark" 0.5343304336151
"GroupNDMCHigh_100microM_Dark" 0.43566316058586
"GroupNDMCHigh_25microM_Dark" 0.604549510365766
"GroupNDMCHigh_50microM_Dark" 0.524692492284934
"GroupOSU6162_10microM_Dark" 0.442327150109302
"GroupOSU6162_1microM_Dark" 0.5452917841167
"GroupOSU6162_3microM_Dark" 0.559840064973314
"GroupPCAP1_10microM_Dark" 0.483899885853488
"GroupPCAP1_1microM_Dark" 0.342345043954409
"GroupPCAP1_3microM_Dark" 0.245923972974745
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.648265708836852
"GroupPCAP2_3microM_Dark" 0.488662950626167
"GroupPCAP814_10microM_Dark" 0.516341189146709
"GroupPCAP814_1microM_Dark" 0.545945224128072
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.508189174961909
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.48849637526678
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 0.525863973177917
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.549245987626476
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 1
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 0.536480187861372
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 0.23065792089793
"GroupHaloperidol_3microM_DarkApoHigh" 0.615451650618622
"GroupNDMC_10microM_DarkApoHigh" 0.510742124308977
"GroupNDMC_1microM_DarkApoHigh" 0.494421212995851
"GroupNDMC_3microM_DarkApoHigh" 0.599127439559694
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 0.615339822187018
"GroupNDMCHigh_50microM_DarkApoHigh" 0.664622551628715
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 0.588382639445891
"GroupPCAP931_10microM_DarkApoHigh" 1
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.912858719517742
"TimeFactor:GroupCariprazine_3microM_Dark" 0.932411236434069
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.931246574085763
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 0.927510891434416
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.936009732535508
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.903663362389532
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.944267979643496
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.10871279508392
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.06003589237841
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.918145429668161
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.878688671578041
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.920700356717511
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
