"Length4Transition_ggs_Proportion"
"TimeFactor" 0.987807254059639
"GroupAripiprazole_10microM_Dark" 0.987658384964282
"GroupAripiprazole_1microM_Dark" 0.987352357480074
"GroupAripiprazole_3microM_Dark" 0.988193020910391
"GroupCariprazine_10microM_Dark" 0.984848202040787
"GroupCariprazine_1microM_Dark" 0.987811600881605
"GroupCariprazine_3microM_Dark" 0.98774404966756
"GroupClozapine_10microM_Dark" 0.987410720125596
"GroupClozapine_1microM_Dark" 0.996669329267178
"GroupClozapine_3microM_Dark" 0.984956599075163
"GroupCNO_10microM_Dark" 0.986572974366515
"GroupCNO_1microM_Dark" 0.988186634661684
"GroupCNO_3microM_Dark" 0.987247273713946
"GroupHaloperidol_10microM_Dark" 0.9869455435124
"GroupHaloperidol_1microM_Dark" 0.98481314232659
"GroupHaloperidol_3microM_Dark" 0.986500630542011
"GroupNDMC_10microM_Dark" 0.997311105468913
"GroupNDMC_1microM_Dark" 0.98722462773691
"GroupNDMC_3microM_Dark" 0.983664807311379
"GroupNDMCHigh_100microM_Dark" 0.999463280958926
"GroupNDMCHigh_25microM_Dark" 0.999532545757307
"GroupNDMCHigh_50microM_Dark" 0.988059149765084
"GroupOSU6162_10microM_Dark" 0.997167307374832
"GroupOSU6162_1microM_Dark" 0.988633636614203
"GroupOSU6162_3microM_Dark" 0.988576589921801
"GroupPCAP1_10microM_Dark" 0.99688055789186
"GroupPCAP1_1microM_Dark" 0.996629083639468
"GroupPCAP1_3microM_Dark" 0.989642188953918
"GroupPCAP2_10microM_Dark" 0.987789130443299
"GroupPCAP2_1microM_Dark" 0.99697053397024
"GroupPCAP2_3microM_Dark" 0.987586866219776
"GroupPCAP814_10microM_Dark" 0.986938950290789
"GroupPCAP814_1microM_Dark" 0.986463637316615
"GroupPCAP814_3microM_Dark" 0.986302387552521
"GroupPCAP931_10microM_Dark" 0.98778595838232
"GroupPCAP931_1microM_Dark" 0.986445793867571
"GroupPCAP931_3microM_Dark" 0.987325906873247
"GroupAripiprazole_10microM_DarkApoHigh" 0.988127113485185
"GroupAripiprazole_1microM_DarkApoHigh" 0.98600522172777
"GroupAripiprazole_3microM_DarkApoHigh" 0.987212285406908
"GroupCariprazine_10microM_DarkApoHigh" 0.988959625317437
"GroupCariprazine_1microM_DarkApoHigh" 0.988330583978517
"GroupCariprazine_3microM_DarkApoHigh" 0.987421450926728
"GroupClozapine_10microM_DarkApoHigh" 0.985322289421243
"GroupClozapine_1microM_DarkApoHigh" 0.987610459332285
"GroupClozapine_3microM_DarkApoHigh" 0.987030850480417
"GroupCNO_10microM_DarkApoHigh" 0.987798044118445
"GroupCNO_1microM_DarkApoHigh" 0.988473177637929
"GroupCNO_3microM_DarkApoHigh" 0.987474780355032
"GroupControl_DarkApoHigh" 0.987503703253385
"GroupHaloperidol_10microM_DarkApoHigh" 0.987536277134332
"GroupHaloperidol_1microM_DarkApoHigh" 0.986624502816732
"GroupHaloperidol_3microM_DarkApoHigh" 0.987848252353259
"GroupNDMC_10microM_DarkApoHigh" 0.987349953615259
"GroupNDMC_1microM_DarkApoHigh" 0.985441438651967
"GroupNDMC_3microM_DarkApoHigh" 0.987102298654061
"GroupNDMCHigh_100microM_DarkApoHigh" 0.984219850208077
"GroupNDMCHigh_25microM_DarkApoHigh" 0.987312796264671
"GroupNDMCHigh_50microM_DarkApoHigh" 0.987123693942519
"GroupOSU6162_10microM_DarkApoHigh" 0.988391480809029
"GroupOSU6162_1microM_DarkApoHigh" 0.987816615981402
"GroupOSU6162_3microM_DarkApoHigh" 0.988096962598873
"GroupPCAP1_10microM_DarkApoHigh" 0.98766701656055
"GroupPCAP1_1microM_DarkApoHigh" 0.987729252255252
"GroupPCAP1_3microM_DarkApoHigh" 0.986913826142194
"GroupPCAP2_10microM_DarkApoHigh" 0.986370126229731
"GroupPCAP2_1microM_DarkApoHigh" 0.98727364485282
"GroupPCAP2_3microM_DarkApoHigh" 0.988241465229152
"GroupPCAP814_10microM_DarkApoHigh" 0.988398614131224
"GroupPCAP814_1microM_DarkApoHigh" 0.987915564592265
"GroupPCAP814_3microM_DarkApoHigh" 0.9869532610662
"GroupPCAP931_10microM_DarkApoHigh" 0.987243804549887
"GroupPCAP931_1microM_DarkApoHigh" 0.988112061149072
"GroupPCAP931_3microM_DarkApoHigh" 0.986778834825823
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.987924317439693
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.987733137759704
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.988172511109339
"TimeFactor:GroupCariprazine_10microM_Dark" 0.987608735089786
"TimeFactor:GroupCariprazine_1microM_Dark" 0.988144346153699
"TimeFactor:GroupCariprazine_3microM_Dark" 0.988282866615239
"TimeFactor:GroupClozapine_10microM_Dark" 0.987826722741409
"TimeFactor:GroupClozapine_1microM_Dark" 0.991716939824531
"TimeFactor:GroupClozapine_3microM_Dark" 0.987535671942084
"TimeFactor:GroupCNO_10microM_Dark" 0.987781932989998
"TimeFactor:GroupCNO_1microM_Dark" 0.987883086521396
"TimeFactor:GroupCNO_3microM_Dark" 0.987781365623376
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.987766780275375
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.987595664490236
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.987939076427921
"TimeFactor:GroupNDMC_10microM_Dark" 0.99286612384593
"TimeFactor:GroupNDMC_1microM_Dark" 0.987766406826596
"TimeFactor:GroupNDMC_3microM_Dark" 0.987417444658314
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999731431992991
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999684144961516
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.987956987039271
"TimeFactor:GroupOSU6162_10microM_Dark" 0.992425544922458
"TimeFactor:GroupOSU6162_1microM_Dark" 0.988510889918971
"TimeFactor:GroupOSU6162_3microM_Dark" 0.987965316250483
"TimeFactor:GroupPCAP1_10microM_Dark" 0.992177868620939
"TimeFactor:GroupPCAP1_1microM_Dark" 0.991152749044597
"TimeFactor:GroupPCAP1_3microM_Dark" 0.988429857516849
"TimeFactor:GroupPCAP2_10microM_Dark" 0.987842123717084
"TimeFactor:GroupPCAP2_1microM_Dark" 0.992161326664052
"TimeFactor:GroupPCAP2_3microM_Dark" 0.987896724890555
"TimeFactor:GroupPCAP814_10microM_Dark" 0.987690201920405
"TimeFactor:GroupPCAP814_1microM_Dark" 0.987666948793425
"TimeFactor:GroupPCAP814_3microM_Dark" 0.987668444729385
"TimeFactor:GroupPCAP931_10microM_Dark" 0.987805119135955
"TimeFactor:GroupPCAP931_1microM_Dark" 0.987640275940086
"TimeFactor:GroupPCAP931_3microM_Dark" 0.987969928752635
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.987941395278097
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.987673519719224
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.987773416545771
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.988164711906662
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.987942635497916
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.987884635130751
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.987586092861081
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.987776032275481
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.987782428411021
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.98789711325756
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.987936461025709
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.987820835052708
"TimeFactor:GroupControl_DarkApoHigh" 0.98780749424883
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.987810536829887
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.987700317819919
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.987838202407644
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.987769226577489
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.987660881165193
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.987760457470479
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.987445362011807
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.98786810498902
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.987736891692556
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.988149991803845
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.987769595485897
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.987940233331858
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.987833739653216
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.987786554220916
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.987729863215364
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.987655695207468
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.987774618842593
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.987865399701852
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.987848357917248
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.987902245745023
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.987741415686606
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.987812958882302
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.987918212727855
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.987760651738899
