"Length5Transition_is_Proportion"
"TimeFactor" 0.0524001745023072
"GroupAripiprazole_10microM_Dark" 0.000143398732567748
"GroupAripiprazole_1microM_Dark" 0.00956020620250433
"GroupAripiprazole_3microM_Dark" 0.00451579867652971
"GroupCariprazine_10microM_Dark" 0.218168146906504
"GroupCariprazine_1microM_Dark" 0.130499266864837
"GroupCariprazine_3microM_Dark" 0.00571220134491008
"GroupClozapine_10microM_Dark" 0.239474851334707
"GroupClozapine_1microM_Dark" 0.327265622026985
"GroupClozapine_3microM_Dark" 0.235477332284406
"GroupCNO_10microM_Dark" 0.0343390354954485
"GroupCNO_1microM_Dark" 0.0139718506286686
"GroupCNO_3microM_Dark" 0.227642933972897
"GroupHaloperidol_10microM_Dark" 0.202324695223284
"GroupHaloperidol_1microM_Dark" 0.0621699127291241
"GroupHaloperidol_3microM_Dark" 0.067201811282138
"GroupNDMC_10microM_Dark" 0.00463833171255461
"GroupNDMC_1microM_Dark" 0.127646345662674
"GroupNDMC_3microM_Dark" 0.206122604688446
"GroupNDMCHigh_100microM_Dark" 0.598570016628582
"GroupNDMCHigh_25microM_Dark" 0.167040098323765
"GroupNDMCHigh_50microM_Dark" 0.659662800147868
"GroupOSU6162_10microM_Dark" 0.951862599652014
"GroupOSU6162_1microM_Dark" 0.30693427609889
"GroupOSU6162_3microM_Dark" 0.539717572721339
"GroupPCAP1_10microM_Dark" 0.0022270764303653
"GroupPCAP1_1microM_Dark" 0.0462315791399981
"GroupPCAP1_3microM_Dark" 0.0764137314894692
"GroupPCAP2_10microM_Dark" 0.00309939405945199
"GroupPCAP2_1microM_Dark" 0.114201413561766
"GroupPCAP2_3microM_Dark" 0.147644862624149
"GroupPCAP814_10microM_Dark" 0.0426530297496905
"GroupPCAP814_1microM_Dark" 0.299632567511127
"GroupPCAP814_3microM_Dark" 0.0352768256559546
"GroupPCAP931_10microM_Dark" 0.434136754572585
"GroupPCAP931_1microM_Dark" 0.136410717843071
"GroupPCAP931_3microM_Dark" 0.0829819773324801
"GroupAripiprazole_10microM_DarkApoHigh" 0.56490779721998
"GroupAripiprazole_1microM_DarkApoHigh" 3.69483919376393e-09
"GroupAripiprazole_3microM_DarkApoHigh" 0.0101674621492011
"GroupCariprazine_10microM_DarkApoHigh" 0.343933744691456
"GroupCariprazine_1microM_DarkApoHigh" 8.32306358309186e-08
"GroupCariprazine_3microM_DarkApoHigh" 0.0622473853254803
"GroupClozapine_10microM_DarkApoHigh" 0.0160978758678286
"GroupClozapine_1microM_DarkApoHigh" 0.00144811588168317
"GroupClozapine_3microM_DarkApoHigh" 0.0402194757836354
"GroupCNO_10microM_DarkApoHigh" 0.0847445782676186
"GroupCNO_1microM_DarkApoHigh" 0.482131166490343
"GroupCNO_3microM_DarkApoHigh" 0.00470510038488007
"GroupControl_DarkApoHigh" 0.0627663349677812
"GroupHaloperidol_10microM_DarkApoHigh" 0.00554416105715585
"GroupHaloperidol_1microM_DarkApoHigh" 9.42237261703006e-06
"GroupHaloperidol_3microM_DarkApoHigh" 0.0185851508012817
"GroupNDMC_10microM_DarkApoHigh" 0.0256230847485241
"GroupNDMC_1microM_DarkApoHigh" 0.000157276115127422
"GroupNDMC_3microM_DarkApoHigh" 0.0655473446853455
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0850996842966383
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0576269836244436
"GroupNDMCHigh_50microM_DarkApoHigh" 0.153019205323669
"GroupOSU6162_10microM_DarkApoHigh" 0.0951905753817702
"GroupOSU6162_1microM_DarkApoHigh" 0.0249379933585192
"GroupOSU6162_3microM_DarkApoHigh" 0.0439131010143509
"GroupPCAP1_10microM_DarkApoHigh" 0.00237478142478865
"GroupPCAP1_1microM_DarkApoHigh" 0.00040029414040851
"GroupPCAP1_3microM_DarkApoHigh" 0.0141307735402589
"GroupPCAP2_10microM_DarkApoHigh" 0.0112557975684239
"GroupPCAP2_1microM_DarkApoHigh" 0.0237489314469535
"GroupPCAP2_3microM_DarkApoHigh" 0.000492329151339535
"GroupPCAP814_10microM_DarkApoHigh" 0.00335840429146152
"GroupPCAP814_1microM_DarkApoHigh" 0.0381101246577264
"GroupPCAP814_3microM_DarkApoHigh" 0.00556841399065184
"GroupPCAP931_10microM_DarkApoHigh" 0.00142649954607205
"GroupPCAP931_1microM_DarkApoHigh" 4.83575718244604e-05
"GroupPCAP931_3microM_DarkApoHigh" 0.0217873904081044
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.00703774134940959
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.202649262555625
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.160274633139234
"TimeFactor:GroupCariprazine_10microM_Dark" 0.58296445747394
"TimeFactor:GroupCariprazine_1microM_Dark" 0.394961542087701
"TimeFactor:GroupCariprazine_3microM_Dark" 0.256159846444341
"TimeFactor:GroupClozapine_10microM_Dark" 0.193057435715072
"TimeFactor:GroupClozapine_1microM_Dark" 0.831530958277658
"TimeFactor:GroupClozapine_3microM_Dark" 0.31371553258047
"TimeFactor:GroupCNO_10microM_Dark" 0.574481453002939
"TimeFactor:GroupCNO_1microM_Dark" 0.384714907824609
"TimeFactor:GroupCNO_3microM_Dark" 0.935542207310717
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99574086311285
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.139946917580727
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.142147575300849
"TimeFactor:GroupNDMC_10microM_Dark" 0.10673709868078
"TimeFactor:GroupNDMC_1microM_Dark" 0.794127668378132
"TimeFactor:GroupNDMC_3microM_Dark" 0.416321532995746
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.110349456168635
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.972222963619222
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.154611918581814
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0369480145387024
"TimeFactor:GroupOSU6162_1microM_Dark" 0.973661400141313
"TimeFactor:GroupOSU6162_3microM_Dark" 0.688755815201366
"TimeFactor:GroupPCAP1_10microM_Dark" 0.068605890489916
"TimeFactor:GroupPCAP1_1microM_Dark" 0.795049648631818
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998669707063635
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0979632453245947
"TimeFactor:GroupPCAP2_1microM_Dark" 0.76913372648286
"TimeFactor:GroupPCAP2_3microM_Dark" 0.675473615296729
"TimeFactor:GroupPCAP814_10microM_Dark" 0.711526785364511
"TimeFactor:GroupPCAP814_1microM_Dark" 0.11915348646071
"TimeFactor:GroupPCAP814_3microM_Dark" 0.639650187032655
"TimeFactor:GroupPCAP931_10microM_Dark" 0.20433034713456
"TimeFactor:GroupPCAP931_1microM_Dark" 0.90019607961098
"TimeFactor:GroupPCAP931_3microM_Dark" 0.218144390712904
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.102194489285939
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.000141610252158443
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.125036980914206
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.638960594317838
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0549389572652635
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.906515170930312
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.958939843330414
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.218081533110378
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.679611963387979
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.730508327044697
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.320160408660284
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.175397407124292
"TimeFactor:GroupControl_DarkApoHigh" 0.405924104655191
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.248900854539632
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0581751903361381
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.172785844065057
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.376180880755509
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.016303582968209
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.865083061813226
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.746465969426611
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.242942831725217
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.822731376116278
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.887926784032888
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.884073990844698
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.390931015135769
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0985850023072943
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0289896382253042
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.60467940507567
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.152315553376416
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.428873665938178
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.15207559217442
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.33474694182709
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.722905298287801
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.233558743899223
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.244902428058162
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0261476345383693
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.60615846805918
