"Length1BoutOBendsProportion"
"TimeFactor" 1.02534956334667
"GroupAripiprazole_10microM_Dark" 0.301409857507702
"GroupAripiprazole_1microM_Dark" 2.05775640034126
"GroupAripiprazole_3microM_Dark" 1.43454723298043
"GroupCariprazine_10microM_Dark" 1.41168182497902
"GroupCariprazine_1microM_Dark" 1.0315137783657
"GroupCariprazine_3microM_Dark" 1.26746045766015
"GroupClozapine_10microM_Dark" 0.693249728576681
"GroupClozapine_1microM_Dark" 2.0194756850102
"GroupClozapine_3microM_Dark" 1.38993025785289
"GroupCNO_10microM_Dark" 0.601424592438821
"GroupCNO_1microM_Dark" 0.221233149383534
"GroupCNO_3microM_Dark" 0.373280733370324
"GroupHaloperidol_10microM_Dark" 0.994636230839034
"GroupHaloperidol_1microM_Dark" 0.798081716215916
"GroupHaloperidol_3microM_Dark" 1.12491441102236
"GroupNDMC_10microM_Dark" 0.542045785242928
"GroupNDMC_1microM_Dark" 1.04562630366921
"GroupNDMC_3microM_Dark" 0.968029511012085
"GroupNDMCHigh_100microM_Dark" 1.10634325354959
"GroupNDMCHigh_25microM_Dark" 1.28071782894699
"GroupNDMCHigh_50microM_Dark" 0.75147687298617
"GroupOSU6162_10microM_Dark" 1.22240677844191
"GroupOSU6162_1microM_Dark" 1.77280026818657
"GroupOSU6162_3microM_Dark" 1.33255255117541
"GroupPCAP1_10microM_Dark" 1.11107284966695
"GroupPCAP1_1microM_Dark" 1.49772131299789
"GroupPCAP1_3microM_Dark" 1.95126478448211
"GroupPCAP2_10microM_Dark" 1.1728754103213
"GroupPCAP2_1microM_Dark" 0.622374310566617
"GroupPCAP2_3microM_Dark" 0.772860579020865
"GroupPCAP814_10microM_Dark" 3.48733873660183
"GroupPCAP814_1microM_Dark" 0.941036308755229
"GroupPCAP814_3microM_Dark" 2.19890445877229
"GroupPCAP931_10microM_Dark" 1.93812522174477
"GroupPCAP931_1microM_Dark" 1.27231234468781
"GroupPCAP931_3microM_Dark" 1.19686349954924
"GroupAripiprazole_10microM_DarkApoHigh" 1.5840285066462
"GroupAripiprazole_1microM_DarkApoHigh" 3.21911157787422
"GroupAripiprazole_3microM_DarkApoHigh" 2.86729286489593
"GroupCariprazine_10microM_DarkApoHigh" 1.5635654129799
"GroupCariprazine_1microM_DarkApoHigh" 3.54358458340478
"GroupCariprazine_3microM_DarkApoHigh" 2.28788775477135
"GroupClozapine_10microM_DarkApoHigh" 2.47659445446781
"GroupClozapine_1microM_DarkApoHigh" 4.38881547015224
"GroupClozapine_3microM_DarkApoHigh" 1.90060279562604
"GroupCNO_10microM_DarkApoHigh" 1.53320499563515
"GroupCNO_1microM_DarkApoHigh" 0.651942432417013
"GroupCNO_3microM_DarkApoHigh" 1.8211811324964
"GroupControl_DarkApoHigh" 3.49166449399514
"GroupHaloperidol_10microM_DarkApoHigh" 2.20086060599953
"GroupHaloperidol_1microM_DarkApoHigh" 1.78179572013736
"GroupHaloperidol_3microM_DarkApoHigh" 2.48131385920848
"GroupNDMC_10microM_DarkApoHigh" 5.30510485190641
"GroupNDMC_1microM_DarkApoHigh" 7.40769364803199
"GroupNDMC_3microM_DarkApoHigh" 4.31730668786367
"GroupNDMCHigh_100microM_DarkApoHigh" 1.38068918563656
"GroupNDMCHigh_25microM_DarkApoHigh" 1.75686377666819
"GroupNDMCHigh_50microM_DarkApoHigh" 1.90089496724911
"GroupOSU6162_10microM_DarkApoHigh" 2.58173111176229
"GroupOSU6162_1microM_DarkApoHigh" 3.3572422985958
"GroupOSU6162_3microM_DarkApoHigh" 4.34321145934609
"GroupPCAP1_10microM_DarkApoHigh" 2.05775488768586
"GroupPCAP1_1microM_DarkApoHigh" 1.46023451591654
"GroupPCAP1_3microM_DarkApoHigh" 7.26719739038898
"GroupPCAP2_10microM_DarkApoHigh" 2.9156956418819
"GroupPCAP2_1microM_DarkApoHigh" 2.71720038517598
"GroupPCAP2_3microM_DarkApoHigh" 1.42944376714096
"GroupPCAP814_10microM_DarkApoHigh" 0.963568225415652
"GroupPCAP814_1microM_DarkApoHigh" 1.68400024812938
"GroupPCAP814_3microM_DarkApoHigh" 1.5311201403592
"GroupPCAP931_10microM_DarkApoHigh" 3.98837260467609
"GroupPCAP931_1microM_DarkApoHigh" 3.43151395497141
"GroupPCAP931_3microM_DarkApoHigh" 3.05442527332995
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.17269255288511
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.990336318626764
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01584338861654
"TimeFactor:GroupCariprazine_10microM_Dark" 0.926873336199569
"TimeFactor:GroupCariprazine_1microM_Dark" 1.0430254570288
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03094984547051
"TimeFactor:GroupClozapine_10microM_Dark" 1.07302500265736
"TimeFactor:GroupClozapine_1microM_Dark" 0.941360794860669
"TimeFactor:GroupClozapine_3microM_Dark" 0.932452466308504
"TimeFactor:GroupCNO_10microM_Dark" 0.994861029476787
"TimeFactor:GroupCNO_1microM_Dark" 1.08534188549899
"TimeFactor:GroupCNO_3microM_Dark" 1.05581993512477
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.918144159172615
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.911719882155595
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.930989902840634
"TimeFactor:GroupNDMC_10microM_Dark" 1.05535928380137
"TimeFactor:GroupNDMC_1microM_Dark" 0.972059327397322
"TimeFactor:GroupNDMC_3microM_Dark" 1.01052718183142
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.949873913730357
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.946037233781654
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.919369260915994
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00391420819012
"TimeFactor:GroupOSU6162_1microM_Dark" 0.950819281955339
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00188555725065
"TimeFactor:GroupPCAP1_10microM_Dark" 0.924795926537369
"TimeFactor:GroupPCAP1_1microM_Dark" 0.974655126354532
"TimeFactor:GroupPCAP1_3microM_Dark" 0.877172827386198
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00323377544
"TimeFactor:GroupPCAP2_1microM_Dark" 0.998293242955439
"TimeFactor:GroupPCAP2_3microM_Dark" 0.949253258200012
"TimeFactor:GroupPCAP814_10microM_Dark" 0.940285485176778
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01898790404307
"TimeFactor:GroupPCAP814_3microM_Dark" 0.947451063581579
"TimeFactor:GroupPCAP931_10microM_Dark" 0.971091535426279
"TimeFactor:GroupPCAP931_1microM_Dark" 0.962800089892741
"TimeFactor:GroupPCAP931_3microM_Dark" 0.984126713838352
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.937899658399279
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.91119912521712
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.923482578939122
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.981811222043853
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.897756793359829
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.932554527092901
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.958284299370018
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.874532873866088
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.958042457995971
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.946196631435768
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.03426095779545
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.950417869754948
"TimeFactor:GroupControl_DarkApoHigh" 0.883111109209574
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.857983243944982
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.923363257427165
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.89725629716149
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.913155301782735
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.860848166717068
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.9397124136194
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.928302631545074
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.866712124206737
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.868739489131245
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999992458142442
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.940590084424416
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.885332200126639
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.856635516679848
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.960196217286246
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.710539769770423
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.930701970308917
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.927562469180182
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.950394150086586
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.00185361332981
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00580076298623
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.960469520459983
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.87400685686813
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.938691531445222
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0072286493563
