"Length6PlusTransition_sgg_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.157783120366159
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 0.123950103026076
"GroupCariprazine_10microM_Dark" 0.0538756466517183
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.0341506194456117
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 0.0825341272167415
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.101383714335084
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 0.0838895409598597
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 0.0105678640658515
"GroupPCAP814_3microM_Dark" 0.0771373067686229
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.0479129127507097
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.0402448301602489
"GroupAripiprazole_3microM_DarkApoHigh" 1
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.0695125606118285
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 1
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 0.166826176873822
"GroupCNO_3microM_DarkApoHigh" 0.0382011657405828
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 0.0792580001924562
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 0.077011963392487
"GroupNDMC_1microM_DarkApoHigh" 1
"GroupNDMC_3microM_DarkApoHigh" 0.175387831819042
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 0.159520961869853
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 0.14702278232668
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 0.0776692443706715
"GroupPCAP814_1microM_DarkApoHigh" 0.175944356987989
"GroupPCAP814_3microM_DarkApoHigh" 0.0438525081458636
"GroupPCAP931_10microM_DarkApoHigh" 1
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.76382747071015
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.69008484658524
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.74350822701499
"TimeFactor:GroupCariprazine_10microM_Dark" 1.7678216109927
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1.89906265483269
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.85496212704618
"TimeFactor:GroupHaloperidol_1microM_Dark" 3.76031259573749
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 2.12494082265729
"TimeFactor:GroupPCAP814_3microM_Dark" 1.8562860890458
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.892532408018
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.92921913756487
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.88714440896896
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.67168276945583
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.74019115905185
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.84640748468067
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.79106248640175
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.72571668179366
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.9223574858445
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.74915719681934
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.9917875069486
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
