"Length2Transition_ei_Proportion"
"TimeFactor" 0.968591518787556
"GroupAripiprazole_10microM_Dark" 0.691016066670854
"GroupAripiprazole_1microM_Dark" 0.868029696740791
"GroupAripiprazole_3microM_Dark" 11803520971.5243
"GroupCariprazine_10microM_Dark" 84903399.1893028
"GroupCariprazine_1microM_Dark" 0.754340123394979
"GroupCariprazine_3microM_Dark" 0.578435001316506
"GroupClozapine_10microM_Dark" 1.5159779970616
"GroupClozapine_1microM_Dark" 0.96249345140177
"GroupClozapine_3microM_Dark" 1.01530557638315
"GroupCNO_10microM_Dark" 0.808692434753512
"GroupCNO_1microM_Dark" 0.765838839680297
"GroupCNO_3microM_Dark" 0.854696620454136
"GroupHaloperidol_10microM_Dark" 2.48444079751964e-78
"GroupHaloperidol_1microM_Dark" 1.11521819035471
"GroupHaloperidol_3microM_Dark" 1.10860813493626
"GroupNDMC_10microM_Dark" 1.14149095753829
"GroupNDMC_1microM_Dark" 1.23591333792614
"GroupNDMC_3microM_Dark" 1.17370867636689
"GroupNDMCHigh_100microM_Dark" 0.830729813134741
"GroupNDMCHigh_25microM_Dark" 1.22643223437738
"GroupNDMCHigh_50microM_Dark" 0.831773535964352
"GroupOSU6162_10microM_Dark" 10081597.0640409
"GroupOSU6162_1microM_Dark" 1.25182183775336
"GroupOSU6162_3microM_Dark" 1.05270540274261
"GroupPCAP1_10microM_Dark" 0.836635391970504
"GroupPCAP1_1microM_Dark" 0.846424296750094
"GroupPCAP1_3microM_Dark" 0.614031714463229
"GroupPCAP2_10microM_Dark" 0.824790045786461
"GroupPCAP2_1microM_Dark" 180371462.123534
"GroupPCAP2_3microM_Dark" 1.31975876850982
"GroupPCAP814_10microM_Dark" 57290703.9812859
"GroupPCAP814_1microM_Dark" 0.907368825494195
"GroupPCAP814_3microM_Dark" 1.27272511003696
"GroupPCAP931_10microM_Dark" 0.993985547614947
"GroupPCAP931_1microM_Dark" 1.39053341338149
"GroupPCAP931_3microM_Dark" 1.30818477452962
"GroupAripiprazole_10microM_DarkApoHigh" 0.468820690626095
"GroupAripiprazole_1microM_DarkApoHigh" 33984197.5266
"GroupAripiprazole_3microM_DarkApoHigh" 43303627.4107714
"GroupCariprazine_10microM_DarkApoHigh" 164393561.107985
"GroupCariprazine_1microM_DarkApoHigh" 1208043414.39158
"GroupCariprazine_3microM_DarkApoHigh" 219884617.763352
"GroupClozapine_10microM_DarkApoHigh" 302650838.818745
"GroupClozapine_1microM_DarkApoHigh" 477568860.563956
"GroupClozapine_3microM_DarkApoHigh" 335124031.59007
"GroupCNO_10microM_DarkApoHigh" 215094771.925722
"GroupCNO_1microM_DarkApoHigh" 475760880.597843
"GroupCNO_3microM_DarkApoHigh" 155766262.271885
"GroupControl_DarkApoHigh" 350471773.236832
"GroupHaloperidol_10microM_DarkApoHigh" 103441087.594613
"GroupHaloperidol_1microM_DarkApoHigh" 41873075.7066115
"GroupHaloperidol_3microM_DarkApoHigh" 405920188.765467
"GroupNDMC_10microM_DarkApoHigh" 358300864.234761
"GroupNDMC_1microM_DarkApoHigh" 244052760.562556
"GroupNDMC_3microM_DarkApoHigh" 250058139.763489
"GroupNDMCHigh_100microM_DarkApoHigh" 208058076.756633
"GroupNDMCHigh_25microM_DarkApoHigh" 22462.1918303057
"GroupNDMCHigh_50microM_DarkApoHigh" 58069.9233082023
"GroupOSU6162_10microM_DarkApoHigh" 237457189.149451
"GroupOSU6162_1microM_DarkApoHigh" 594224763.775753
"GroupOSU6162_3microM_DarkApoHigh" 429880825.490058
"GroupPCAP1_10microM_DarkApoHigh" 850005306.977216
"GroupPCAP1_1microM_DarkApoHigh" 213598439.50522
"GroupPCAP1_3microM_DarkApoHigh" 720390867.910257
"GroupPCAP2_10microM_DarkApoHigh" 141689720.114852
"GroupPCAP2_1microM_DarkApoHigh" 427351788.296127
"GroupPCAP2_3microM_DarkApoHigh" 3373867956.11044
"GroupPCAP814_10microM_DarkApoHigh" 1787314079.46497
"GroupPCAP814_1microM_DarkApoHigh" 374140685.686274
"GroupPCAP814_3microM_DarkApoHigh" 186243.254598291
"GroupPCAP931_10microM_DarkApoHigh" 494743433.565614
"GroupPCAP931_1microM_DarkApoHigh" 1032471280.96284
"GroupPCAP931_3microM_DarkApoHigh" 989012850.341711
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01073540823043
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02201523034607
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.482163595183517
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04163576503892
"TimeFactor:GroupCariprazine_1microM_Dark" 0.984271067559222
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00979785261636
"TimeFactor:GroupClozapine_10microM_Dark" 1.02479197331171
"TimeFactor:GroupClozapine_1microM_Dark" 1.0206318024418
"TimeFactor:GroupClozapine_3microM_Dark" 1.04257557647265
"TimeFactor:GroupCNO_10microM_Dark" 1.00557518004164
"TimeFactor:GroupCNO_1microM_Dark" 1.0151635961264
"TimeFactor:GroupCNO_3microM_Dark" 0.984455633640399
"TimeFactor:GroupHaloperidol_10microM_Dark" 4710856.05462291
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.997915043786316
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99106307250725
"TimeFactor:GroupNDMC_10microM_Dark" 1.02575791437163
"TimeFactor:GroupNDMC_1microM_Dark" 0.989633388834407
"TimeFactor:GroupNDMC_3microM_Dark" 0.982541488786095
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.05846966134884
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01053799997393
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.05084860287468
"TimeFactor:GroupOSU6162_10microM_Dark" 1.39725789820955
"TimeFactor:GroupOSU6162_1microM_Dark" 0.962623775563958
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99941866662493
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05714175546775
"TimeFactor:GroupPCAP1_1microM_Dark" 1.03102750767717
"TimeFactor:GroupPCAP1_3microM_Dark" 1.07372758612603
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04016393278581
"TimeFactor:GroupPCAP2_1microM_Dark" 0.977763036693803
"TimeFactor:GroupPCAP2_3microM_Dark" 0.996745223284718
"TimeFactor:GroupPCAP814_10microM_Dark" 1.23989002525358
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00629229448741
"TimeFactor:GroupPCAP814_3microM_Dark" 0.991201780072014
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01743182081458
"TimeFactor:GroupPCAP931_1microM_Dark" 0.987701562035386
"TimeFactor:GroupPCAP931_3microM_Dark" 0.952434090647156
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.09763333058614
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.19951898595171
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.18982680525703
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.1714013387788
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.764538461484396
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.13620216862307
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.07595000746321
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.0348985679858
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.04409606950828
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.01916064901311
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.926817542516598
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.02659986531254
"TimeFactor:GroupControl_DarkApoHigh" 0.992564022720689
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.20375389429609
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.28725500731271
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.781833933122664
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.84249155467019
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.958086922203155
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.00643434631692
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.07558342699265
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 2.32944321170868
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 2.15449702099957
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.862889751460016
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.963341955023719
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.797802095054774
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.931060804653784
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.11238542740516
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.87268775314777
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.13973465853401
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.984612229694516
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.745002617754699
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.57986347850041
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.976793848448796
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.89392042180761
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.937872422036869
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.931382869045083
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.855626775525821
