"Length5Transition_cs_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.226125268858608
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.110765891955036
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.337747375467223
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.322335572187488
"GroupPCAP814_1microM_Dark" 0.263948044394715
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.403920641507243
"GroupPCAP931_1microM_Dark" 0.26543670148316
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 0.19442099014203
"GroupCariprazine_10microM_DarkApoHigh" 0.198565042036391
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.0850462269083742
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 0.248272178086174
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 0.329761106936901
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1
"GroupNDMC_1microM_DarkApoHigh" 0.262228068222714
"GroupNDMC_3microM_DarkApoHigh" 0.204611896377498
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 0.382947334694098
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 0.386519732555308
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 0.252069646898518
"GroupPCAP1_1microM_DarkApoHigh" 0.38743842437562
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 0.283449057783818
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 0.263134980549928
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 0.379652202160768
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 0.764379324647657
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.5851545805363
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.728488709139671
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.1867541886585
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.804317448254418
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.776477849185523
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.595700207876785
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.791740458092698
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
2 0 1 1 1 3 0 1 1 1 0 0 0 1 1 2 1 0 3 6 1 3 2 1 1 2 1 0 5 2 3 2 0 1 3 2 0 1 2 3 1 3 3 0 5 1 4 0 0 2 1 2 0 2 2 2 2 2 1 3 4 5 1 3 0 1 3 1 2 2 6 4 0 0
3 2 2 3 1 2 3 0 1 0 1 0 2 1 2 1 2 1 1 2 2 1 4 1 0 1 2 2 3 5 4 3 0 1 3 3 0 1 5 3 2 1 1 0 1 1 1 0 1 2 1 1 4 2 4 1 0 0 0 2 0 4 0 0 0 0 2 1 0 0 0 3 1 1
3 2 2 1 3 1 5 0 1 2 2 0 3 2 1 1 0 1 0 3 0 0 2 2 3 2 0 2 1 0 2 1 2 0 2 0 3 0 1 1 3 1 0 0 4 1 2 1 1 2 0 1 3 2 1 1 0 0 0 2 2 3 0 1 3 0 5 2 2 1 2 3 3 2
3 1 1 1 3 1 2 0 0 2 2 1 2 0 2 1 0 0 2 1 1 0 0 1 4 0 1 1 5 0 1 2 1 1 1 0 0 0 1 1 4 2 1 0 3 1 0 1 4 2 1 1 0 2 5 2 0 3 1 3 0 4 1 2 2 1 1 1 0 1 3 3 2 1
3 2 3 1 0 1 0 0 0 0 2 0 0 2 0 2 0 2 2 0 2 2 0 3 0 0 1 0 3 1 1 5 1 1 2 0 1 1 1 2 2 0 1 2 2 2 0 0 4 2 0 0 0 3 0 2 0 2 1 0 1 1 0 2 1 0 3 2 1 1 1 3 3 2
2 2 2 0 1 0 0 1 0 1 0 0 2 0 3 0 0 0 0 0 0 0 1 1 1 0 2 0 0 0 0 0 1 1 0 2 0 1 3 1 1 1 0 2 1 4 1 5 0 2 1 1 0 3 1 1 1 2 2 0 2 2 2 1 0 1 4 2 0 1 2 1 1 2
3 1 5 3 2 0 2 1 2 0 2 2 0 2 3 2 2 0 1 2 0 0 4 1 3 0 0 0 2 1 1 0 1 0 0 0 1 0 0 3 1 1 8 2 2 2 0 3 0 2 1 0 0 4 1 4 1 3 1 2 0 1 0 1 1 1 4 3 0 1 1 1 3 4
1 2 3 3 1 0 1 0 1 0 0 0 0 0 1 2 0 2 1 1 1 0 0 2 0 0 3 0 3 2 0 2 0 0 0 0 1 0 3 2 0 2 5 1 0 1 1 0 1 1 2 1 0 3 1 5 0 1 0 7 1 1 1 1 1 3 3 4 1 0 1 1 1 1
2 0 0 0 1 1 0 1 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 2 0 0 0 1 0 0 2 0 0 0 1 0 0 2 1 1 0 1 1 0 3 1 0 2 2 0 0 0 5 3 1 0 0 0 0 2 1 1 1 0 1 1 0 1 2 1 1 3 1
1 1 1 5 0 0 2 0 1 0 0 0 0 0 0 1 2 0 2 0 2 2 0 0 0 2 0 0 0 0 1 1 1 1 0 3 0 0 1 2 0 0 1 1 0 3 2 0 1 1 0 0 0 2 2 4 0 2 1 0 1 0 1 0 0 1 3 2 0 2 5 3 1 2
1 1 3 1 0 0 2 0 0 0 1 1 1 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 0 1 1 0 0 0 1 2 0 2 0 2 1 1 0 0 0 2 2 3 0 0 0 2 1 0 0 0 0 0 3 2 2 2 3 1 3 4
1 0 2 0 0 0 0 0 1 0 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 1 2 0 0 0 0 0 1 0 2 0 1 0 0 0 1 0 0 0 3 0 2 0 2 1 1 1 0 0 0 0 2 2 2 0 1 0 1 1 3
2 0 0 0 0 0 2 0 0 0 1 1 2 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 1 0 2 1 0 0 0 3 1 0 0 0 0 1 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 2 2 0 0 1
