"Length4Transition_ssg_Proportion"
"TimeFactor" 0.97499394851034
"GroupAripiprazole_10microM_Dark" 1.31532317148332
"GroupAripiprazole_1microM_Dark" 0.423067103121913
"GroupAripiprazole_3microM_Dark" 0.390782679788714
"GroupCariprazine_10microM_Dark" 0.00773177765431441
"GroupCariprazine_1microM_Dark" 0.450554789910015
"GroupCariprazine_3microM_Dark" 1.27264874625956
"GroupClozapine_10microM_Dark" 0.27908526473478
"GroupClozapine_1microM_Dark" 0.350618989920514
"GroupClozapine_3microM_Dark" 1.05082673555222
"GroupCNO_10microM_Dark" 0.747964884862971
"GroupCNO_1microM_Dark" 1.85953619981167e-07
"GroupCNO_3microM_Dark" 1.50808035101451e-05
"GroupHaloperidol_10microM_Dark" 0.342250308894687
"GroupHaloperidol_1microM_Dark" 0.333069325415457
"GroupHaloperidol_3microM_Dark" 0.574977609592347
"GroupNDMC_10microM_Dark" 1.71392403868268
"GroupNDMC_1microM_Dark" 0.0486208927274256
"GroupNDMC_3microM_Dark" 9.56889236771762
"GroupNDMCHigh_100microM_Dark" 0.627017133414065
"GroupNDMCHigh_25microM_Dark" 1.40671236617819
"GroupNDMCHigh_50microM_Dark" 2.3050999670469
"GroupOSU6162_10microM_Dark" 8.78907066515719e-08
"GroupOSU6162_1microM_Dark" 0.00897018464799655
"GroupOSU6162_3microM_Dark" 0.375087364411936
"GroupPCAP1_10microM_Dark" 0.36135816262681
"GroupPCAP1_1microM_Dark" 0.196432367984226
"GroupPCAP1_3microM_Dark" 0.288110133029414
"GroupPCAP2_10microM_Dark" 0.0342108947751291
"GroupPCAP2_1microM_Dark" 0.325964106651418
"GroupPCAP2_3microM_Dark" 0.903947337647548
"GroupPCAP814_10microM_Dark" 0.546577824451462
"GroupPCAP814_1microM_Dark" 0.68040161780185
"GroupPCAP814_3microM_Dark" 1.05289198827146
"GroupPCAP931_10microM_Dark" 0.488894919737063
"GroupPCAP931_1microM_Dark" 2.313638170173
"GroupPCAP931_3microM_Dark" 0.28911233580606
"GroupAripiprazole_10microM_DarkApoHigh" 0.447421412465253
"GroupAripiprazole_1microM_DarkApoHigh" 0.541118127569974
"GroupAripiprazole_3microM_DarkApoHigh" 2.77476607863284
"GroupCariprazine_10microM_DarkApoHigh" 0.284063707528869
"GroupCariprazine_1microM_DarkApoHigh" 1.55747788860105
"GroupCariprazine_3microM_DarkApoHigh" 1.20070507788404
"GroupClozapine_10microM_DarkApoHigh" 0.581503946599148
"GroupClozapine_1microM_DarkApoHigh" 0.541500342923787
"GroupClozapine_3microM_DarkApoHigh" 0.883268407973118
"GroupCNO_10microM_DarkApoHigh" 2.86978807552722
"GroupCNO_1microM_DarkApoHigh" 5.27753347066345
"GroupCNO_3microM_DarkApoHigh" 0.448408505586058
"GroupControl_DarkApoHigh" 0.907076595020178
"GroupHaloperidol_10microM_DarkApoHigh" 0.977969767588435
"GroupHaloperidol_1microM_DarkApoHigh" 1.23038645682751
"GroupHaloperidol_3microM_DarkApoHigh" 0.628742496046922
"GroupNDMC_10microM_DarkApoHigh" 0.240289875467757
"GroupNDMC_1microM_DarkApoHigh" 0.831306103003053
"GroupNDMC_3microM_DarkApoHigh" 0.163325064949751
"GroupNDMCHigh_100microM_DarkApoHigh" 4.91034361495987
"GroupNDMCHigh_25microM_DarkApoHigh" 0.502121019972652
"GroupNDMCHigh_50microM_DarkApoHigh" 2.71040966000798
"GroupOSU6162_10microM_DarkApoHigh" 2.22021428785379
"GroupOSU6162_1microM_DarkApoHigh" 2.04316782337583
"GroupOSU6162_3microM_DarkApoHigh" 1.38061942989719
"GroupPCAP1_10microM_DarkApoHigh" 1.85689917782334
"GroupPCAP1_1microM_DarkApoHigh" 0.359752144237767
"GroupPCAP1_3microM_DarkApoHigh" 2.47544079821995
"GroupPCAP2_10microM_DarkApoHigh" 1.0396688608223
"GroupPCAP2_1microM_DarkApoHigh" 1.94646316749727
"GroupPCAP2_3microM_DarkApoHigh" 1.53080873343498
"GroupPCAP814_10microM_DarkApoHigh" 1.91861701482187
"GroupPCAP814_1microM_DarkApoHigh" 0.62780783888145
"GroupPCAP814_3microM_DarkApoHigh" 1.96129153651284
"GroupPCAP931_10microM_DarkApoHigh" 0.882547630210083
"GroupPCAP931_1microM_DarkApoHigh" 1.46439466142422
"GroupPCAP931_3microM_DarkApoHigh" 0.910019270013449
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.973210366089492
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00874853284182
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.937981434904251
"TimeFactor:GroupCariprazine_10microM_Dark" 1.46534104801808
"TimeFactor:GroupCariprazine_1microM_Dark" 0.904557893070098
"TimeFactor:GroupCariprazine_3microM_Dark" 0.685889876727248
"TimeFactor:GroupClozapine_10microM_Dark" 1.1316217040073
"TimeFactor:GroupClozapine_1microM_Dark" 1.07615712856079
"TimeFactor:GroupClozapine_3microM_Dark" 1.05241464164427
"TimeFactor:GroupCNO_10microM_Dark" 0.867435733849181
"TimeFactor:GroupCNO_1microM_Dark" 0.973544145486112
"TimeFactor:GroupCNO_3microM_Dark" 2.61163213509034
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.1862859686248
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05950154053408
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.1538844285582
"TimeFactor:GroupNDMC_10microM_Dark" 0.931621792685
"TimeFactor:GroupNDMC_1microM_Dark" 1.27404364102281
"TimeFactor:GroupNDMC_3microM_Dark" 0.442685529107623
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.673946336721336
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.788013607049091
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.583166528778688
"TimeFactor:GroupOSU6162_10microM_Dark" 1.08631704712456
"TimeFactor:GroupOSU6162_1microM_Dark" 1.40312608521224
"TimeFactor:GroupOSU6162_3microM_Dark" 0.982044956368878
"TimeFactor:GroupPCAP1_10microM_Dark" 1.25691535171322
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11403999128157
"TimeFactor:GroupPCAP1_3microM_Dark" 1.08392320564764
"TimeFactor:GroupPCAP2_10microM_Dark" 1.52020881410127
"TimeFactor:GroupPCAP2_1microM_Dark" 1.11192489205049
"TimeFactor:GroupPCAP2_3microM_Dark" 1.1016365320701
"TimeFactor:GroupPCAP814_10microM_Dark" 1.15992771949023
"TimeFactor:GroupPCAP814_1microM_Dark" 1.16326519254963
"TimeFactor:GroupPCAP814_3microM_Dark" 1.07290372785267
"TimeFactor:GroupPCAP931_10microM_Dark" 1.16941627782828
"TimeFactor:GroupPCAP931_1microM_Dark" 0.361448004147857
"TimeFactor:GroupPCAP931_3microM_Dark" 1.20776255248683
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.08867614936019
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.11793449021351
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.92239674462376
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.10224015404643
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.861473238485664
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.965255020076041
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.15208579588052
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.13762584707588
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.03477580637727
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.881100234908255
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.831731037497636
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.10539791796095
"TimeFactor:GroupControl_DarkApoHigh" 1.08057233869801
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.0769219713546
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.958695244824967
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.987819561318353
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.27616513992881
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.09036453608527
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.29582824256524
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.956396010159867
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.25306310343343
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.03458762622047
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.01327420943389
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.959672783238248
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.922831219950626
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.01621974738045
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.17113407815068
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.997968340186301
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.10864371870364
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.997063925021755
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.02289695680707
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.04901765751963
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.15569927446079
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.926039207474453
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.11388060669607
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.958642218125287
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.08925369889723
