"Length1BoutGBendsProportion"
"TimeFactor" 0.970651806726653
"GroupAripiprazole_10microM_Dark" 1.07464521269959
"GroupAripiprazole_1microM_Dark" 1.06943976916549
"GroupAripiprazole_3microM_Dark" 1.06365688099281
"GroupCariprazine_10microM_Dark" 0.819706630286208
"GroupCariprazine_1microM_Dark" 0.917018932271435
"GroupCariprazine_3microM_Dark" 0.839990302163039
"GroupClozapine_10microM_Dark" 0.987537764404208
"GroupClozapine_1microM_Dark" 0.958169711281635
"GroupClozapine_3microM_Dark" 1.04860099621636
"GroupCNO_10microM_Dark" 1.04840270929689
"GroupCNO_1microM_Dark" 1.07237835178188
"GroupCNO_3microM_Dark" 1.06997142059448
"GroupHaloperidol_10microM_Dark" 1.20934484690135
"GroupHaloperidol_1microM_Dark" 1.30827224214206
"GroupHaloperidol_3microM_Dark" 1.14205069244983
"GroupNDMC_10microM_Dark" 0.786193142048231
"GroupNDMC_1microM_Dark" 0.968236177486733
"GroupNDMC_3microM_Dark" 0.985395682137958
"GroupNDMCHigh_100microM_Dark" 0.859170207619128
"GroupNDMCHigh_25microM_Dark" 1.02337136173984
"GroupNDMCHigh_50microM_Dark" 1.03419938873783
"GroupOSU6162_10microM_Dark" 0.931944206360761
"GroupOSU6162_1microM_Dark" 1.02128196112244
"GroupOSU6162_3microM_Dark" 0.97898263856056
"GroupPCAP1_10microM_Dark" 1.16542291183099
"GroupPCAP1_1microM_Dark" 1.16085732056315
"GroupPCAP1_3microM_Dark" 1.22188516932387
"GroupPCAP2_10microM_Dark" 1.13231571422719
"GroupPCAP2_1microM_Dark" 1.11989205588536
"GroupPCAP2_3microM_Dark" 1.37145784010741
"GroupPCAP814_10microM_Dark" 1.00940806555582
"GroupPCAP814_1microM_Dark" 0.993006788816115
"GroupPCAP814_3microM_Dark" 1.12870786037514
"GroupPCAP931_10microM_Dark" 1.06434532998886
"GroupPCAP931_1microM_Dark" 1.05814928792655
"GroupPCAP931_3microM_Dark" 1.08241549523992
"GroupAripiprazole_10microM_DarkApoHigh" 0.767907967137194
"GroupAripiprazole_1microM_DarkApoHigh" 0.71377711626665
"GroupAripiprazole_3microM_DarkApoHigh" 0.741674469853613
"GroupCariprazine_10microM_DarkApoHigh" 1.13686118429507
"GroupCariprazine_1microM_DarkApoHigh" 0.85196899009729
"GroupCariprazine_3microM_DarkApoHigh" 0.818225721383706
"GroupClozapine_10microM_DarkApoHigh" 0.807163432274994
"GroupClozapine_1microM_DarkApoHigh" 0.750102899714553
"GroupClozapine_3microM_DarkApoHigh" 0.825795426321778
"GroupCNO_10microM_DarkApoHigh" 0.832981041624537
"GroupCNO_1microM_DarkApoHigh" 0.822700031158483
"GroupCNO_3microM_DarkApoHigh" 0.808834940751471
"GroupControl_DarkApoHigh" 0.666791739985659
"GroupHaloperidol_10microM_DarkApoHigh" 0.929125174872789
"GroupHaloperidol_1microM_DarkApoHigh" 0.846877001393094
"GroupHaloperidol_3microM_DarkApoHigh" 0.79818787232258
"GroupNDMC_10microM_DarkApoHigh" 0.617027176100286
"GroupNDMC_1microM_DarkApoHigh" 0.434012473190049
"GroupNDMC_3microM_DarkApoHigh" 0.719304162972047
"GroupNDMCHigh_100microM_DarkApoHigh" 0.58315273578938
"GroupNDMCHigh_25microM_DarkApoHigh" 0.537813657456174
"GroupNDMCHigh_50microM_DarkApoHigh" 0.554019652820903
"GroupOSU6162_10microM_DarkApoHigh" 0.764977198360724
"GroupOSU6162_1microM_DarkApoHigh" 0.864512061914126
"GroupOSU6162_3microM_DarkApoHigh" 0.923576481209377
"GroupPCAP1_10microM_DarkApoHigh" 0.930795380282461
"GroupPCAP1_1microM_DarkApoHigh" 0.91503111927211
"GroupPCAP1_3microM_DarkApoHigh" 1.00754645980391
"GroupPCAP2_10microM_DarkApoHigh" 0.896461265049734
"GroupPCAP2_1microM_DarkApoHigh" 0.731071673828551
"GroupPCAP2_3microM_DarkApoHigh" 0.803849525027402
"GroupPCAP814_10microM_DarkApoHigh" 0.352786404262175
"GroupPCAP814_1microM_DarkApoHigh" 0.619659287198519
"GroupPCAP814_3microM_DarkApoHigh" 0.789271883915329
"GroupPCAP931_10microM_DarkApoHigh" 0.810950981935109
"GroupPCAP931_1microM_DarkApoHigh" 0.818459152845404
"GroupPCAP931_3microM_DarkApoHigh" 0.907069213939765
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.994879201488611
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00406759996335
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00708767628538
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04752807187559
"TimeFactor:GroupCariprazine_1microM_Dark" 0.991476419708972
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01181148793406
"TimeFactor:GroupClozapine_10microM_Dark" 0.979624984763241
"TimeFactor:GroupClozapine_1microM_Dark" 1.02036713061476
"TimeFactor:GroupClozapine_3microM_Dark" 1.00698674964386
"TimeFactor:GroupCNO_10microM_Dark" 1.01051843714476
"TimeFactor:GroupCNO_1microM_Dark" 1.00953058844048
"TimeFactor:GroupCNO_3microM_Dark" 0.986879816133696
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02012140344134
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.992307458355175
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999295098349147
"TimeFactor:GroupNDMC_10microM_Dark" 1.02611166894728
"TimeFactor:GroupNDMC_1microM_Dark" 1.00814134649551
"TimeFactor:GroupNDMC_3microM_Dark" 0.984951002693415
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.937460635865289
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.927517530605474
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.937940399685253
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00418587143895
"TimeFactor:GroupOSU6162_1microM_Dark" 0.998917712499638
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00149001091138
"TimeFactor:GroupPCAP1_10microM_Dark" 0.993143643912864
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00751240061672
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999724224434283
"TimeFactor:GroupPCAP2_10microM_Dark" 0.97532171862832
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999705714368245
"TimeFactor:GroupPCAP2_3microM_Dark" 0.920980980400485
"TimeFactor:GroupPCAP814_10microM_Dark" 0.961593443400934
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00120206644998
"TimeFactor:GroupPCAP814_3microM_Dark" 0.982643353362493
"TimeFactor:GroupPCAP931_10microM_Dark" 0.958849110908316
"TimeFactor:GroupPCAP931_1microM_Dark" 0.986809235160104
"TimeFactor:GroupPCAP931_3microM_Dark" 0.979629007114666
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.976511120538617
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.02511508853393
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.02061800872417
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.925746506405612
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.940971243429235
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.946857614110838
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.02193169856534
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.03098861991128
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.01280265718724
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.04252466310806
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.05523307022822
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.04116218203082
"TimeFactor:GroupControl_DarkApoHigh" 1.03145562236626
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.02760021517206
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.06280509469665
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.05620039527789
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.994298793598754
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.06464833665977
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.00616858552863
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.971453368361859
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.0088246593776
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.0080615529818
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.974335216947741
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.973002642150479
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.946950339412899
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.02181925054501
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.02796916854246
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.01765108446919
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.994130463091807
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.997071603683631
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.996734582893936
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.05514439644479
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.03124466400513
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00595691180523
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.00848563720502
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.989701971691113
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.993917549778976
