"Length3Transition_ggs_Proportion"
"TimeFactor" 0.463381145134653
"GroupAripiprazole_10microM_Dark" 0.85051747609521
"GroupAripiprazole_1microM_Dark" 0.452534276703693
"GroupAripiprazole_3microM_Dark" 0.272792232016864
"GroupCariprazine_10microM_Dark" 0.912715050171069
"GroupCariprazine_1microM_Dark" 0.998439207870127
"GroupCariprazine_3microM_Dark" 0.656444268589943
"GroupClozapine_10microM_Dark" 0.188269456140216
"GroupClozapine_1microM_Dark" 0.39781880278869
"GroupClozapine_3microM_Dark" 0.985311390334651
"GroupCNO_10microM_Dark" 0.998361890811047
"GroupCNO_1microM_Dark" 0.998341423559602
"GroupCNO_3microM_Dark" 0.998394312822531
"GroupHaloperidol_10microM_Dark" 0.879071237566747
"GroupHaloperidol_1microM_Dark" 0.998400576690076
"GroupHaloperidol_3microM_Dark" 0.188613809064469
"GroupNDMC_10microM_Dark" 0.418813432741334
"GroupNDMC_1microM_Dark" 0.47545475982871
"GroupNDMC_3microM_Dark" 0.998345941324365
"GroupNDMCHigh_100microM_Dark" 0.979809923752147
"GroupNDMCHigh_25microM_Dark" 0.0883515289682457
"GroupNDMCHigh_50microM_Dark" 0.376893313188783
"GroupOSU6162_10microM_Dark" 0.998306029908434
"GroupOSU6162_1microM_Dark" 0.99833568976386
"GroupOSU6162_3microM_Dark" 0.998398978159729
"GroupPCAP1_10microM_Dark" 0.616514466710128
"GroupPCAP1_1microM_Dark" 0.378000520864488
"GroupPCAP1_3microM_Dark" 0.491523355413239
"GroupPCAP2_10microM_Dark" 0.656342343686797
"GroupPCAP2_1microM_Dark" 0.808497209087224
"GroupPCAP2_3microM_Dark" 0.998273150291434
"GroupPCAP814_10microM_Dark" 0.592843457953133
"GroupPCAP814_1microM_Dark" 0.852561698058515
"GroupPCAP814_3microM_Dark" 0.529731377989708
"GroupPCAP931_10microM_Dark" 0.63277439895236
"GroupPCAP931_1microM_Dark" 0.99837255744801
"GroupPCAP931_3microM_Dark" 0.594517422209701
"GroupAripiprazole_10microM_DarkApoHigh" 0.361799574687159
"GroupAripiprazole_1microM_DarkApoHigh" 0.245872395620884
"GroupAripiprazole_3microM_DarkApoHigh" 0.87891666929353
"GroupCariprazine_10microM_DarkApoHigh" 0.574837291352788
"GroupCariprazine_1microM_DarkApoHigh" 0.77870477072815
"GroupCariprazine_3microM_DarkApoHigh" 0.664895336100277
"GroupClozapine_10microM_DarkApoHigh" 0.793175960646205
"GroupClozapine_1microM_DarkApoHigh" 0.720156811914868
"GroupClozapine_3microM_DarkApoHigh" 0.224951214566224
"GroupCNO_10microM_DarkApoHigh" 0.291503460696529
"GroupCNO_1microM_DarkApoHigh" 0.802358411248743
"GroupCNO_3microM_DarkApoHigh" 0.952313242268938
"GroupControl_DarkApoHigh" 0.485655473530048
"GroupHaloperidol_10microM_DarkApoHigh" 0.339613349274727
"GroupHaloperidol_1microM_DarkApoHigh" 0.913763055209105
"GroupHaloperidol_3microM_DarkApoHigh" 0.612621893303411
"GroupNDMC_10microM_DarkApoHigh" 0.98018582703516
"GroupNDMC_1microM_DarkApoHigh" 0.50625297234906
"GroupNDMC_3microM_DarkApoHigh" 0.259544977644036
"GroupNDMCHigh_100microM_DarkApoHigh" 0.73223601461764
"GroupNDMCHigh_25microM_DarkApoHigh" 0.113995917765838
"GroupNDMCHigh_50microM_DarkApoHigh" 0.534044497997235
"GroupOSU6162_10microM_DarkApoHigh" 0.476419437829688
"GroupOSU6162_1microM_DarkApoHigh" 0.771091107065219
"GroupOSU6162_3microM_DarkApoHigh" 0.225806777164338
"GroupPCAP1_10microM_DarkApoHigh" 0.112786535020604
"GroupPCAP1_1microM_DarkApoHigh" 0.553316222680042
"GroupPCAP1_3microM_DarkApoHigh" 0.679558196950697
"GroupPCAP2_10microM_DarkApoHigh" 0.591736594596748
"GroupPCAP2_1microM_DarkApoHigh" 0.372751636888481
"GroupPCAP2_3microM_DarkApoHigh" 0.877715083870137
"GroupPCAP814_10microM_DarkApoHigh" 0.44410092021171
"GroupPCAP814_1microM_DarkApoHigh" 0.98983557903167
"GroupPCAP814_3microM_DarkApoHigh" 0.333199914958222
"GroupPCAP931_10microM_DarkApoHigh" 0.82597905707761
"GroupPCAP931_1microM_DarkApoHigh" 0.384735020968924
"GroupPCAP931_3microM_DarkApoHigh" 0.393068274426818
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.403104565591697
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.243113480827199
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.111494682950374
"TimeFactor:GroupCariprazine_10microM_Dark" 0.617952046108464
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999848451184696
"TimeFactor:GroupCariprazine_3microM_Dark" 0.326147789229633
"TimeFactor:GroupClozapine_10microM_Dark" 0.181272516109685
"TimeFactor:GroupClozapine_1microM_Dark" 0.389955204481465
"TimeFactor:GroupClozapine_3microM_Dark" 0.98522050796279
"TimeFactor:GroupCNO_10microM_Dark" 0.999893819391774
"TimeFactor:GroupCNO_1microM_Dark" 0.999897399220638
"TimeFactor:GroupCNO_3microM_Dark" 0.999894134423993
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.996926145791413
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999915642987326
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.128253456679129
"TimeFactor:GroupNDMC_10microM_Dark" 0.551950778907532
"TimeFactor:GroupNDMC_1microM_Dark" 0.59174836740692
"TimeFactor:GroupNDMC_3microM_Dark" 0.999881467311616
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.921456908328816
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.146352452491508
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.21696498535707
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999919206581051
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999892915337574
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999844731101079
"TimeFactor:GroupPCAP1_10microM_Dark" 0.688867633634065
"TimeFactor:GroupPCAP1_1microM_Dark" 0.215262503062313
"TimeFactor:GroupPCAP1_3microM_Dark" 0.234455613428898
"TimeFactor:GroupPCAP2_10microM_Dark" 0.414205160040666
"TimeFactor:GroupPCAP2_1microM_Dark" 0.83027239265912
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999932700421601
"TimeFactor:GroupPCAP814_10microM_Dark" 0.734743605665365
"TimeFactor:GroupPCAP814_1microM_Dark" 0.80514179957452
"TimeFactor:GroupPCAP814_3microM_Dark" 0.70937123317244
"TimeFactor:GroupPCAP931_10microM_Dark" 0.620553160147727
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999892722143141
"TimeFactor:GroupPCAP931_3microM_Dark" 0.630204063850308
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.258302431502733
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.197772502753023
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.683692171945991
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.262445645563602
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.431364325119556
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.510115801560554
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.91501665123521
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.736758636395697
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.135601022461923
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.486801487437453
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.940493505750545
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.742156982772481
"TimeFactor:GroupControl_DarkApoHigh" 0.467058426484383
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.611940055621095
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.439746208085372
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.324386593963061
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.692054864261132
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.566621901342406
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.123950941341936
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.770147738370506
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.112965965769188
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.587335075214443
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.751072768338016
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.980429323251947
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.285237395549596
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.195137793777198
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.822441628793204
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.780147541461097
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.984289791573726
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.54917633230718
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.934530763525161
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.634579021439851
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.90360859043274
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.261179313848598
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.642489931755918
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.170728536579755
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.513302909228363
