"Length2Transition_os_Proportion"
"TimeFactor" 0.277195435070876
"GroupAripiprazole_10microM_Dark" 0.494886921656546
"GroupAripiprazole_1microM_Dark" 0.106996915276957
"GroupAripiprazole_3microM_Dark" 0.0255277872873529
"GroupCariprazine_10microM_Dark" 0.892998589599775
"GroupCariprazine_1microM_Dark" 0.182541109593874
"GroupCariprazine_3microM_Dark" 0.130220751460979
"GroupClozapine_10microM_Dark" 0.0948318671334263
"GroupClozapine_1microM_Dark" 0.343487085648476
"GroupClozapine_3microM_Dark" 0.712752236417575
"GroupCNO_10microM_Dark" 0.0294033717400642
"GroupCNO_1microM_Dark" 0.00190300621734849
"GroupCNO_3microM_Dark" 0.00519724852552235
"GroupHaloperidol_10microM_Dark" 0.133357123193063
"GroupHaloperidol_1microM_Dark" 0.00333128608687439
"GroupHaloperidol_3microM_Dark" 0.00256684071887368
"GroupNDMC_10microM_Dark" 0.547867858040317
"GroupNDMC_1microM_Dark" 0.0111518100598849
"GroupNDMC_3microM_Dark" 0.0237434766601578
"GroupNDMCHigh_100microM_Dark" 0.0177059493923264
"GroupNDMCHigh_25microM_Dark" 0.0263034074244847
"GroupNDMCHigh_50microM_Dark" 0.10760752265667
"GroupOSU6162_10microM_Dark" 0.127844839614162
"GroupOSU6162_1microM_Dark" 0.0277653919572304
"GroupOSU6162_3microM_Dark" 0.0920862816886419
"GroupPCAP1_10microM_Dark" 0.319209865181062
"GroupPCAP1_1microM_Dark" 0.82183360953305
"GroupPCAP1_3microM_Dark" 0.178699325202567
"GroupPCAP2_10microM_Dark" 0.00486594275642639
"GroupPCAP2_1microM_Dark" 0.0103879796231641
"GroupPCAP2_3microM_Dark" 0.165547052720784
"GroupPCAP814_10microM_Dark" 0.196518283825548
"GroupPCAP814_1microM_Dark" 0.14184499165239
"GroupPCAP814_3microM_Dark" 0.158110241495594
"GroupPCAP931_10microM_Dark" 0.0480186922687291
"GroupPCAP931_1microM_Dark" 0.00471666272953244
"GroupPCAP931_3microM_Dark" 0.00433808561537277
"GroupAripiprazole_10microM_DarkApoHigh" 0.00289110651602482
"GroupAripiprazole_1microM_DarkApoHigh" 0.52606939043329
"GroupAripiprazole_3microM_DarkApoHigh" 0.26033412079505
"GroupCariprazine_10microM_DarkApoHigh" 0.129912778517116
"GroupCariprazine_1microM_DarkApoHigh" 0.783472701989326
"GroupCariprazine_3microM_DarkApoHigh" 0.74894446644345
"GroupClozapine_10microM_DarkApoHigh" 0.308365155108474
"GroupClozapine_1microM_DarkApoHigh" 0.975328313353317
"GroupClozapine_3microM_DarkApoHigh" 0.394237267674971
"GroupCNO_10microM_DarkApoHigh" 0.427710774211302
"GroupCNO_1microM_DarkApoHigh" 0.856037041863591
"GroupCNO_3microM_DarkApoHigh" 0.01468682521401
"GroupControl_DarkApoHigh" 0.594940517143897
"GroupHaloperidol_10microM_DarkApoHigh" 0.139423427038217
"GroupHaloperidol_1microM_DarkApoHigh" 0.235698793083162
"GroupHaloperidol_3microM_DarkApoHigh" 0.510452522650486
"GroupNDMC_10microM_DarkApoHigh" 0.017879836154738
"GroupNDMC_1microM_DarkApoHigh" 0.019987359989399
"GroupNDMC_3microM_DarkApoHigh" 0.0972250146346424
"GroupNDMCHigh_100microM_DarkApoHigh" 0.61580866492405
"GroupNDMCHigh_25microM_DarkApoHigh" 0.46930520526934
"GroupNDMCHigh_50microM_DarkApoHigh" 0.771713944388632
"GroupOSU6162_10microM_DarkApoHigh" 0.676891299685318
"GroupOSU6162_1microM_DarkApoHigh" 0.412496246432367
"GroupOSU6162_3microM_DarkApoHigh" 0.157656443823148
"GroupPCAP1_10microM_DarkApoHigh" 0.974057675088387
"GroupPCAP1_1microM_DarkApoHigh" 0.787791192894216
"GroupPCAP1_3microM_DarkApoHigh" 0.849065112688203
"GroupPCAP2_10microM_DarkApoHigh" 0.000155728086802103
"GroupPCAP2_1microM_DarkApoHigh" 0.0983780691341867
"GroupPCAP2_3microM_DarkApoHigh" 0.0842295261746447
"GroupPCAP814_10microM_DarkApoHigh" 0.00328428785070432
"GroupPCAP814_1microM_DarkApoHigh" 0.261033278013044
"GroupPCAP814_3microM_DarkApoHigh" 0.165217375246215
"GroupPCAP931_10microM_DarkApoHigh" 0.228160896271195
"GroupPCAP931_1microM_DarkApoHigh" 0.965488119855848
"GroupPCAP931_3microM_DarkApoHigh" 0.545680393825461
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.050811647547062
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.803911850500766
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.514848751105814
"TimeFactor:GroupCariprazine_10microM_Dark" 0.14619172962451
"TimeFactor:GroupCariprazine_1microM_Dark" 0.797355546648848
"TimeFactor:GroupCariprazine_3microM_Dark" 0.658307173732702
"TimeFactor:GroupClozapine_10microM_Dark" 0.651285270194268
"TimeFactor:GroupClozapine_1microM_Dark" 0.728746647226148
"TimeFactor:GroupClozapine_3microM_Dark" 0.245183937162249
"TimeFactor:GroupCNO_10microM_Dark" 0.829396411191357
"TimeFactor:GroupCNO_1microM_Dark" 0.101492482559298
"TimeFactor:GroupCNO_3microM_Dark" 0.363505365205023
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.128839801520629
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.30589773515888
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.402217667441167
"TimeFactor:GroupNDMC_10microM_Dark" 0.0580912945038687
"TimeFactor:GroupNDMC_1microM_Dark" 0.832507560485177
"TimeFactor:GroupNDMC_3microM_Dark" 0.934024413410088
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.937494532883575
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.773558072832618
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.133529894669309
"TimeFactor:GroupOSU6162_10microM_Dark" 0.481883467120667
"TimeFactor:GroupOSU6162_1microM_Dark" 0.986953549546534
"TimeFactor:GroupOSU6162_3microM_Dark" 0.795655175648428
"TimeFactor:GroupPCAP1_10microM_Dark" 0.124998557982397
"TimeFactor:GroupPCAP1_1microM_Dark" 0.111823949214716
"TimeFactor:GroupPCAP1_3microM_Dark" 0.518412015876832
"TimeFactor:GroupPCAP2_10microM_Dark" 0.736105081499558
"TimeFactor:GroupPCAP2_1microM_Dark" 0.984065114212875
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0747767851671239
"TimeFactor:GroupPCAP814_10microM_Dark" 0.197954513885778
"TimeFactor:GroupPCAP814_1microM_Dark" 0.697662596293827
"TimeFactor:GroupPCAP814_3microM_Dark" 0.518215289687768
"TimeFactor:GroupPCAP931_10microM_Dark" 0.829510823343698
"TimeFactor:GroupPCAP931_1microM_Dark" 0.249018355015241
"TimeFactor:GroupPCAP931_3microM_Dark" 0.458831020622958
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.82217862733926
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0960839570579101
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.453465108282039
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.0661123364375795
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.000853004263055653
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0301823617531528
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.195783612120191
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.0345141309096576
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.0861245182343152
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.0357898715269712
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0149739956722937
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.837321871013819
"TimeFactor:GroupControl_DarkApoHigh" 0.0278017692979731
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.107011103587375
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.366718262435395
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.139051672518984
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.935004046301908
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.204126752029205
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.133922014446082
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0291233619712956
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0387608836402245
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.0346384030106228
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 9.79753644787682e-06
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.00174413337132332
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.36355212271552e-08
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.00508402376934669
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.00837919539127643
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.00320751525122674
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.309978595142372
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.872065235434979
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.239612762092008
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.855103783036386
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.043800075004992
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.320311387353799
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.228826796627375
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0910130592472003
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.113163527282516
