"Length3Transition_gsg_Proportion"
"TimeFactor" 0.999944478900376
"GroupAripiprazole_10microM_Dark" 0.999998297095329
"GroupAripiprazole_1microM_Dark" 0.998253754426063
"GroupAripiprazole_3microM_Dark" 0.998932415012068
"GroupCariprazine_10microM_Dark" 0.999989429587302
"GroupCariprazine_1microM_Dark" 0.998169178584685
"GroupCariprazine_3microM_Dark" 0.999970096827238
"GroupClozapine_10microM_Dark" 0.99999193070447
"GroupClozapine_1microM_Dark" 0.999086908796667
"GroupClozapine_3microM_Dark" 0.999992018945146
"GroupCNO_10microM_Dark" 0.999974230856452
"GroupCNO_1microM_Dark" 0.999970096058854
"GroupCNO_3microM_Dark" 0.999965068371325
"GroupHaloperidol_10microM_Dark" 0.999071366320492
"GroupHaloperidol_1microM_Dark" 0.998168809903105
"GroupHaloperidol_3microM_Dark" 0.999984054563213
"GroupNDMC_10microM_Dark" 0.999987366330769
"GroupNDMC_1microM_Dark" 0.999106490377132
"GroupNDMC_3microM_Dark" 0.999994131038549
"GroupNDMCHigh_100microM_Dark" 0.998229849700043
"GroupNDMCHigh_25microM_Dark" 0.998179131281748
"GroupNDMCHigh_50microM_Dark" 0.999040025201406
"GroupOSU6162_10microM_Dark" 0.999051326019742
"GroupOSU6162_1microM_Dark" 0.999111441650251
"GroupOSU6162_3microM_Dark" 0.999986746324943
"GroupPCAP1_10microM_Dark" 0.999958316652698
"GroupPCAP1_1microM_Dark" 0.999962682307222
"GroupPCAP1_3microM_Dark" 0.999954656413207
"GroupPCAP2_10microM_Dark" 0.999006549819787
"GroupPCAP2_1microM_Dark" 0.99996126507114
"GroupPCAP2_3microM_Dark" 0.999959966162396
"GroupPCAP814_10microM_Dark" 0.99998696268356
"GroupPCAP814_1microM_Dark" 0.999996021891094
"GroupPCAP814_3microM_Dark" 0.999122324593809
"GroupPCAP931_10microM_Dark" 0.999027727220086
"GroupPCAP931_1microM_Dark" 0.999954566261731
"GroupPCAP931_3microM_Dark" 0.999979727215192
"GroupAripiprazole_10microM_DarkApoHigh" 0.998912309805993
"GroupAripiprazole_1microM_DarkApoHigh" 0.999393226164902
"GroupAripiprazole_3microM_DarkApoHigh" 0.998887534872362
"GroupCariprazine_10microM_DarkApoHigh" 0.998962359184055
"GroupCariprazine_1microM_DarkApoHigh" 0.999045546720084
"GroupCariprazine_3microM_DarkApoHigh" 0.998903199576104
"GroupClozapine_10microM_DarkApoHigh" 0.998946141178669
"GroupClozapine_1microM_DarkApoHigh" 0.998893320013472
"GroupClozapine_3microM_DarkApoHigh" 0.998932851466143
"GroupCNO_10microM_DarkApoHigh" 0.998942840557829
"GroupCNO_1microM_DarkApoHigh" 0.998948535358606
"GroupCNO_3microM_DarkApoHigh" 0.998915860142034
"GroupControl_DarkApoHigh" 0.998993614141148
"GroupHaloperidol_10microM_DarkApoHigh" 0.998896349544568
"GroupHaloperidol_1microM_DarkApoHigh" 0.999060665000578
"GroupHaloperidol_3microM_DarkApoHigh" 0.99902930302398
"GroupNDMC_10microM_DarkApoHigh" 0.998901856683683
"GroupNDMC_1microM_DarkApoHigh" 0.998990868473404
"GroupNDMC_3microM_DarkApoHigh" 0.998913602174043
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998949498517408
"GroupNDMCHigh_25microM_DarkApoHigh" 0.994556483611695
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998908251217848
"GroupOSU6162_10microM_DarkApoHigh" 0.999063068871487
"GroupOSU6162_1microM_DarkApoHigh" 0.998972726995685
"GroupOSU6162_3microM_DarkApoHigh" 0.998991344618229
"GroupPCAP1_10microM_DarkApoHigh" 0.998979338340635
"GroupPCAP1_1microM_DarkApoHigh" 0.99895751093633
"GroupPCAP1_3microM_DarkApoHigh" 0.998969498780599
"GroupPCAP2_10microM_DarkApoHigh" 0.998989685878052
"GroupPCAP2_1microM_DarkApoHigh" 0.998964578895535
"GroupPCAP2_3microM_DarkApoHigh" 0.999056150905525
"GroupPCAP814_10microM_DarkApoHigh" 0.998900769537168
"GroupPCAP814_1microM_DarkApoHigh" 0.998955255881142
"GroupPCAP814_3microM_DarkApoHigh" 0.999193560629432
"GroupPCAP931_10microM_DarkApoHigh" 0.998975074598913
"GroupPCAP931_1microM_DarkApoHigh" 0.998957021702515
"GroupPCAP931_3microM_DarkApoHigh" 0.998974529054248
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999977609519338
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.995511346940034
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999711731014355
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999977960312129
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99550836994102
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999984211057796
"TimeFactor:GroupClozapine_10microM_Dark" 0.999998124207023
"TimeFactor:GroupClozapine_1microM_Dark" 0.999977598793387
"TimeFactor:GroupClozapine_3microM_Dark" 0.99999168150894
"TimeFactor:GroupCNO_10microM_Dark" 0.999978528010456
"TimeFactor:GroupCNO_1microM_Dark" 0.999977334923328
"TimeFactor:GroupCNO_3microM_Dark" 0.999978978324391
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999970800953148
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995140999202104
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999990641081824
"TimeFactor:GroupNDMC_10microM_Dark" 0.999982578262935
"TimeFactor:GroupNDMC_1microM_Dark" 0.999961827336706
"TimeFactor:GroupNDMC_3microM_Dark" 0.999999119489228
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995693847416039
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.99530289897887
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999968147589478
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999991833373149
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999914390455425
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999991206697508
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999968110480356
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999971939753579
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999963779716092
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999901375534776
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999980580799721
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999964843533625
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999982945438395
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999995633349861
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999927427226567
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999884900985688
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999968172630263
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999980365593908
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999895046103624
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999729201446511
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999675442484789
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.99988190496656
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999986873278122
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.99985078558769
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999935738432698
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999915640247103
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999895116485346
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999970358428475
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999951648999062
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.99988881991046
"TimeFactor:GroupControl_DarkApoHigh" 0.999989239990759
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999913373198117
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.9999575676923
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999991036705097
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999853609945897
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999968038305695
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999903501072026
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999968977406084
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.995171994084991
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999867132060011
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999986573720359
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.99994083044202
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999958661361933
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.99999685355945
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999985900450207
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999961872034342
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999991253639639
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999983474461963
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999981214776014
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999783268005284
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999964235539216
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999878721642944
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999990126094183
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999996548467317
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999959516740812
