"Length3BoutCountProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1.32074234281288
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1.34173019608432
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1.47133920435677
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1.42894480191295
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1.58956179628093
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1.40556440185996
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 1.37187511191224
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 1
"GroupCariprazine_10microM_DarkApoHigh" 1.51981787625324
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 1.53378140870979
"GroupClozapine_10microM_DarkApoHigh" 1.37100681204237
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 1.65061562621801
"GroupCNO_10microM_DarkApoHigh" 1.44028222327735
"GroupCNO_1microM_DarkApoHigh" 1.43427114419799
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1.39549097293882
"GroupNDMC_1microM_DarkApoHigh" 1
"GroupNDMC_3microM_DarkApoHigh" 1
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 0.630648130917831
"GroupNDMCHigh_50microM_DarkApoHigh" 0.707294609954188
"GroupOSU6162_10microM_DarkApoHigh" 1.60522664118958
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1.54306329489904
"GroupPCAP1_10microM_DarkApoHigh" 1.91291839013039
"GroupPCAP1_1microM_DarkApoHigh" 1.6976461710804
"GroupPCAP1_3microM_DarkApoHigh" 1.77467197213099
"GroupPCAP2_10microM_DarkApoHigh" 1.77295962085988
"GroupPCAP2_1microM_DarkApoHigh" 1.74201617956591
"GroupPCAP2_3microM_DarkApoHigh" 1.86783045875433
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 1.65307964194489
"GroupPCAP931_1microM_DarkApoHigh" 1.36654518029703
"GroupPCAP931_3microM_DarkApoHigh" 1.60172765072946
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.96267151583733
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.951413181384166
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.95283832736167
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03599349827941
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.947189245886291
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.946939635400162
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.9351512482616
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.950088346003484
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.939815145529191
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.928865704073366
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.923590364057666
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.955016932611005
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.966401122269305
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.957498927408246
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.952223641097594
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.96553164568316
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.957968326035517
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.959733325439676
