"Length2Transition_si_Proportion"
"TimeFactor" 0.604234154534331
"GroupAripiprazole_10microM_Dark" 0.028751178001154
"GroupAripiprazole_1microM_Dark" 0.11782422728767
"GroupAripiprazole_3microM_Dark" 0.0607276081870539
"GroupCariprazine_10microM_Dark" 0.0986416124691622
"GroupCariprazine_1microM_Dark" 0.54771125280199
"GroupCariprazine_3microM_Dark" 0.110091668735276
"GroupClozapine_10microM_Dark" 0.170241721967955
"GroupClozapine_1microM_Dark" 0.170895151934083
"GroupClozapine_3microM_Dark" 0.398658019846128
"GroupCNO_10microM_Dark" 0.07469362735262
"GroupCNO_1microM_Dark" 0.093986138276657
"GroupCNO_3microM_Dark" 0.0588870396612577
"GroupHaloperidol_10microM_Dark" 0.389379284075559
"GroupHaloperidol_1microM_Dark" 0.254074046757475
"GroupHaloperidol_3microM_Dark" 0.930470298077717
"GroupNDMC_10microM_Dark" 0.515800701377179
"GroupNDMC_1microM_Dark" 0.783358528692986
"GroupNDMC_3microM_Dark" 0.853498740821169
"GroupNDMCHigh_100microM_Dark" 0.111449760518999
"GroupNDMCHigh_25microM_Dark" 0.258401782823053
"GroupNDMCHigh_50microM_Dark" 0.2897498447446
"GroupOSU6162_10microM_Dark" 0.0978160776794184
"GroupOSU6162_1microM_Dark" 0.661036802352154
"GroupOSU6162_3microM_Dark" 0.093768168944251
"GroupPCAP1_10microM_Dark" 0.436483143757101
"GroupPCAP1_1microM_Dark" 0.415438059149135
"GroupPCAP1_3microM_Dark" 0.0128837294172715
"GroupPCAP2_10microM_Dark" 0.0326621422445257
"GroupPCAP2_1microM_Dark" 0.0121625351185676
"GroupPCAP2_3microM_Dark" 0.685691952973755
"GroupPCAP814_10microM_Dark" 0.220315331337526
"GroupPCAP814_1microM_Dark" 0.425544559566774
"GroupPCAP814_3microM_Dark" 0.165137899514101
"GroupPCAP931_10microM_Dark" 0.97712296332392
"GroupPCAP931_1microM_Dark" 0.0665942236858781
"GroupPCAP931_3microM_Dark" 0.674977352802948
"GroupAripiprazole_10microM_DarkApoHigh" 0.376113481068872
"GroupAripiprazole_1microM_DarkApoHigh" 0.68461399637613
"GroupAripiprazole_3microM_DarkApoHigh" 0.514319200222126
"GroupCariprazine_10microM_DarkApoHigh" 0.858511924604047
"GroupCariprazine_1microM_DarkApoHigh" 0.212915709163886
"GroupCariprazine_3microM_DarkApoHigh" 0.660980917602235
"GroupClozapine_10microM_DarkApoHigh" 0.0782055750234563
"GroupClozapine_1microM_DarkApoHigh" 0.0929032020764244
"GroupClozapine_3microM_DarkApoHigh" 0.350352013902196
"GroupCNO_10microM_DarkApoHigh" 0.0371948757372083
"GroupCNO_1microM_DarkApoHigh" 0.316897867698467
"GroupCNO_3microM_DarkApoHigh" 0.0628014655332834
"GroupControl_DarkApoHigh" 0.403297651160745
"GroupHaloperidol_10microM_DarkApoHigh" 0.690669116780515
"GroupHaloperidol_1microM_DarkApoHigh" 0.509062651538514
"GroupHaloperidol_3microM_DarkApoHigh" 0.331029137136125
"GroupNDMC_10microM_DarkApoHigh" 0.453546304333523
"GroupNDMC_1microM_DarkApoHigh" 0.00469947468943805
"GroupNDMC_3microM_DarkApoHigh" 0.892033435662297
"GroupNDMCHigh_100microM_DarkApoHigh" 0.220714479089967
"GroupNDMCHigh_25microM_DarkApoHigh" 0.768491603753905
"GroupNDMCHigh_50microM_DarkApoHigh" 0.679262703990114
"GroupOSU6162_10microM_DarkApoHigh" 0.614445480090065
"GroupOSU6162_1microM_DarkApoHigh" 0.997411967726271
"GroupOSU6162_3microM_DarkApoHigh" 0.73564975698603
"GroupPCAP1_10microM_DarkApoHigh" 0.646491419724489
"GroupPCAP1_1microM_DarkApoHigh" 0.264257444633303
"GroupPCAP1_3microM_DarkApoHigh" 0.943433641639176
"GroupPCAP2_10microM_DarkApoHigh" 0.721467993201734
"GroupPCAP2_1microM_DarkApoHigh" 0.542081529344828
"GroupPCAP2_3microM_DarkApoHigh" 0.228176692489411
"GroupPCAP814_10microM_DarkApoHigh" 0.439789740338419
"GroupPCAP814_1microM_DarkApoHigh" 0.139119485717998
"GroupPCAP814_3microM_DarkApoHigh" 0.985724388820368
"GroupPCAP931_10microM_DarkApoHigh" 0.150150662636866
"GroupPCAP931_1microM_DarkApoHigh" 0.0468511479731694
"GroupPCAP931_3microM_DarkApoHigh" 0.270908172646349
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.11400483954426
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.411108646205868
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.150097169515098
"TimeFactor:GroupCariprazine_10microM_Dark" 0.339533829931288
"TimeFactor:GroupCariprazine_1microM_Dark" 0.167971661771382
"TimeFactor:GroupCariprazine_3microM_Dark" 0.705590651697153
"TimeFactor:GroupClozapine_10microM_Dark" 0.826331045658481
"TimeFactor:GroupClozapine_1microM_Dark" 0.631281220969561
"TimeFactor:GroupClozapine_3microM_Dark" 0.653867141201877
"TimeFactor:GroupCNO_10microM_Dark" 0.565488630125277
"TimeFactor:GroupCNO_1microM_Dark" 0.572083951885645
"TimeFactor:GroupCNO_3microM_Dark" 0.334559558024021
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.310517194748978
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.622399516259435
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.460198213608508
"TimeFactor:GroupNDMC_10microM_Dark" 0.548568605777448
"TimeFactor:GroupNDMC_1microM_Dark" 0.527362388385307
"TimeFactor:GroupNDMC_3microM_Dark" 0.0686535322031835
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.344075054641394
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.593239719632132
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.982461184946342
"TimeFactor:GroupOSU6162_10microM_Dark" 0.862669515441846
"TimeFactor:GroupOSU6162_1microM_Dark" 0.161107513721561
"TimeFactor:GroupOSU6162_3microM_Dark" 0.357030625497294
"TimeFactor:GroupPCAP1_10microM_Dark" 0.911426519704166
"TimeFactor:GroupPCAP1_1microM_Dark" 0.939770947400736
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0530125227834892
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0356836972286221
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0780792335106281
"TimeFactor:GroupPCAP2_3microM_Dark" 0.217811363062388
"TimeFactor:GroupPCAP814_10microM_Dark" 0.201029136125931
"TimeFactor:GroupPCAP814_1microM_Dark" 0.508700580086521
"TimeFactor:GroupPCAP814_3microM_Dark" 0.126758372109108
"TimeFactor:GroupPCAP931_10microM_Dark" 0.142814715734461
"TimeFactor:GroupPCAP931_1microM_Dark" 0.136168070569466
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0923488777707542
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.650901906214712
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.935377239934899
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.629496423021153
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.199300665016745
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.983893299307993
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.470038709527613
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0578276608577353
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.0734585328834296
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.418798205742268
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.0137324098986244
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.614210750985771
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.255954066061856
"TimeFactor:GroupControl_DarkApoHigh" 0.269635184192171
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.364426326857002
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.498909759895549
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.326072418306591
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.525810877852333
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.00384440563144845
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.549161977224681
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.233256923992426
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.561810749433022
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.84626403611454
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.866677310770679
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.242143830543211
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.527490680738733
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.354541435387589
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.16916769174598
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.831178646542889
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.747205921190368
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.455508492393066
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.090467663760218
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.356227682966459
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.253472334777901
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.788444981220759
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0500748803907027
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.00891974556040219
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.462086648432422
