"Length3Transition_sgs_Proportion"
"TimeFactor" 0.978672570346057
"GroupAripiprazole_10microM_Dark" 0.379744822960917
"GroupAripiprazole_1microM_Dark" 0.181075309772036
"GroupAripiprazole_3microM_Dark" 0.671613148298267
"GroupCariprazine_10microM_Dark" 0.018042314818549
"GroupCariprazine_1microM_Dark" 1.08362579627871
"GroupCariprazine_3microM_Dark" 0.20380103254633
"GroupClozapine_10microM_Dark" 0.559700798353306
"GroupClozapine_1microM_Dark" 0.286469367166888
"GroupClozapine_3microM_Dark" 0.0842514515084486
"GroupCNO_10microM_Dark" 0.946322787442039
"GroupCNO_1microM_Dark" 0.138936968911821
"GroupCNO_3microM_Dark" 0.195577054496108
"GroupHaloperidol_10microM_Dark" 0.1059549012964
"GroupHaloperidol_1microM_Dark" 0.89457158820846
"GroupHaloperidol_3microM_Dark" 1.543371078839
"GroupNDMC_10microM_Dark" 0.239178929288671
"GroupNDMC_1microM_Dark" 0.547353570716342
"GroupNDMC_3microM_Dark" 0.586939693307099
"GroupNDMCHigh_100microM_Dark" 0.113853744971626
"GroupNDMCHigh_25microM_Dark" 0.0496948018001798
"GroupNDMCHigh_50microM_Dark" 0.432706532759769
"GroupOSU6162_10microM_Dark" 0.404459977735448
"GroupOSU6162_1microM_Dark" 2.12180451386219
"GroupOSU6162_3microM_Dark" 0.72414645943017
"GroupPCAP1_10microM_Dark" 1.09710790623102
"GroupPCAP1_1microM_Dark" 0.512853679111511
"GroupPCAP1_3microM_Dark" 0.591531303585004
"GroupPCAP2_10microM_Dark" 0.497594371230387
"GroupPCAP2_1microM_Dark" 0.0389121799478586
"GroupPCAP2_3microM_Dark" 0.132032629526745
"GroupPCAP814_10microM_Dark" 0.153139856632383
"GroupPCAP814_1microM_Dark" 0.620706645006658
"GroupPCAP814_3microM_Dark" 0.679918592460279
"GroupPCAP931_10microM_Dark" 0.200348148559322
"GroupPCAP931_1microM_Dark" 0.867500838208478
"GroupPCAP931_3microM_Dark" 0.107208907013903
"GroupAripiprazole_10microM_DarkApoHigh" 1.10476352028203
"GroupAripiprazole_1microM_DarkApoHigh" 0.630945982472602
"GroupAripiprazole_3microM_DarkApoHigh" 0.557466000061816
"GroupCariprazine_10microM_DarkApoHigh" 0.461396895656252
"GroupCariprazine_1microM_DarkApoHigh" 0.96112441700693
"GroupCariprazine_3microM_DarkApoHigh" 0.418785163953226
"GroupClozapine_10microM_DarkApoHigh" 0.525956031351797
"GroupClozapine_1microM_DarkApoHigh" 0.273700527776726
"GroupClozapine_3microM_DarkApoHigh" 0.13961130000138
"GroupCNO_10microM_DarkApoHigh" 0.927401717928025
"GroupCNO_1microM_DarkApoHigh" 0.286492609131656
"GroupCNO_3microM_DarkApoHigh" 0.0931466642969956
"GroupControl_DarkApoHigh" 0.505403434471789
"GroupHaloperidol_10microM_DarkApoHigh" 0.565850859042567
"GroupHaloperidol_1microM_DarkApoHigh" 1.34607051012222
"GroupHaloperidol_3microM_DarkApoHigh" 0.622117780346747
"GroupNDMC_10microM_DarkApoHigh" 0.0370400461194811
"GroupNDMC_1microM_DarkApoHigh" 0.586115936045389
"GroupNDMC_3microM_DarkApoHigh" 0.761236063758492
"GroupNDMCHigh_100microM_DarkApoHigh" 0.562586079473185
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0926049741226743
"GroupNDMCHigh_50microM_DarkApoHigh" 0.0960593385396997
"GroupOSU6162_10microM_DarkApoHigh" 0.594594598915536
"GroupOSU6162_1microM_DarkApoHigh" 0.535058909119337
"GroupOSU6162_3microM_DarkApoHigh" 0.552833071925391
"GroupPCAP1_10microM_DarkApoHigh" 1.1882420611419
"GroupPCAP1_1microM_DarkApoHigh" 0.5618541088803
"GroupPCAP1_3microM_DarkApoHigh" 0.220553816627143
"GroupPCAP2_10microM_DarkApoHigh" 0.174840383811696
"GroupPCAP2_1microM_DarkApoHigh" 0.246457327500106
"GroupPCAP2_3microM_DarkApoHigh" 0.163144267242845
"GroupPCAP814_10microM_DarkApoHigh" 0.623266177799002
"GroupPCAP814_1microM_DarkApoHigh" 0.409164423449925
"GroupPCAP814_3microM_DarkApoHigh" 4.80560827128167
"GroupPCAP931_10microM_DarkApoHigh" 0.574731371390525
"GroupPCAP931_1microM_DarkApoHigh" 1.46307539412896
"GroupPCAP931_3microM_DarkApoHigh" 1.17778739503986
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.995582491416492
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01002127285553
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999146642843562
"TimeFactor:GroupCariprazine_10microM_Dark" 1.1895967294089
"TimeFactor:GroupCariprazine_1microM_Dark" 0.983195155148018
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0852434668334
"TimeFactor:GroupClozapine_10microM_Dark" 1.0797794935316
"TimeFactor:GroupClozapine_1microM_Dark" 1.12615569730693
"TimeFactor:GroupClozapine_3microM_Dark" 1.30428971143221
"TimeFactor:GroupCNO_10microM_Dark" 0.967242289641214
"TimeFactor:GroupCNO_1microM_Dark" 1.0760061876853
"TimeFactor:GroupCNO_3microM_Dark" 1.12691640699197
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.23391941849181
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.935774891731037
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.805833884922221
"TimeFactor:GroupNDMC_10microM_Dark" 1.02185612233916
"TimeFactor:GroupNDMC_1microM_Dark" 0.983607692485786
"TimeFactor:GroupNDMC_3microM_Dark" 0.991319891602309
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.15838238942637
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.31095634660943
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.933575712402697
"TimeFactor:GroupOSU6162_10microM_Dark" 0.917906116826295
"TimeFactor:GroupOSU6162_1microM_Dark" 0.658843201417407
"TimeFactor:GroupOSU6162_3microM_Dark" 0.840059814728786
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02076332046135
"TimeFactor:GroupPCAP1_1microM_Dark" 0.923877476983505
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02205442269992
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02159719347839
"TimeFactor:GroupPCAP2_1microM_Dark" 1.38414009820631
"TimeFactor:GroupPCAP2_3microM_Dark" 1.22579772581271
"TimeFactor:GroupPCAP814_10microM_Dark" 1.19927597821189
"TimeFactor:GroupPCAP814_1microM_Dark" 1.1369771442097
"TimeFactor:GroupPCAP814_3microM_Dark" 1.14547402913926
"TimeFactor:GroupPCAP931_10microM_Dark" 1.18492053705107
"TimeFactor:GroupPCAP931_1microM_Dark" 0.86943163274585
"TimeFactor:GroupPCAP931_3microM_Dark" 1.11306301081547
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.00995507307882
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.921466080507455
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.10373688310921
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.04097584566935
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.902109558772175
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.03246096903936
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.04905822429323
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.02588262440041
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.18524720552174
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.948705261491688
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.0716200509979
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.26393003607556
"TimeFactor:GroupControl_DarkApoHigh" 1.06278110754467
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.05780781285626
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.812132788430588
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.974000541373925
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.11819074841718
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.12265583901367
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.962552431331762
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.10670977611482
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.26726442047888
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.20324565335378
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.983014404179812
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.946714904329922
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.08676685262904
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.967148117759492
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.947886651200181
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.16557566534128
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.20407739920304
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.19343873522189
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.27584875567265
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.10764167266084
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.111463250937
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.698461724768819
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.12453292302271
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.863877287883005
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.04349005190081
