"Length4Transition_ssi_Proportion"
"TimeFactor" 0.24923137048262
"GroupAripiprazole_10microM_Dark" 0.669532685556943
"GroupAripiprazole_1microM_Dark" 0.365652010236732
"GroupAripiprazole_3microM_Dark" 0.998973885682569
"GroupCariprazine_10microM_Dark" 0.655355665493633
"GroupCariprazine_1microM_Dark" 0.305720801780011
"GroupCariprazine_3microM_Dark" 0.429565451526073
"GroupClozapine_10microM_Dark" 0.145324949021002
"GroupClozapine_1microM_Dark" 0.290770672086735
"GroupClozapine_3microM_Dark" 0.999046861035657
"GroupCNO_10microM_Dark" 0.999162761165645
"GroupCNO_1microM_Dark" 0.0892570975611496
"GroupCNO_3microM_Dark" 0.974875709527586
"GroupHaloperidol_10microM_Dark" 0.621342042703322
"GroupHaloperidol_1microM_Dark" 0.987531720589838
"GroupHaloperidol_3microM_Dark" 0.725420337518328
"GroupNDMC_10microM_Dark" 0.301111673956301
"GroupNDMC_1microM_Dark" 0.281913898123943
"GroupNDMC_3microM_Dark" 0.200354824369542
"GroupNDMCHigh_100microM_Dark" 0.989705565391112
"GroupNDMCHigh_25microM_Dark" 0.188163838328511
"GroupNDMCHigh_50microM_Dark" 0.99899680390994
"GroupOSU6162_10microM_Dark" 0.99907741049754
"GroupOSU6162_1microM_Dark" 0.99901346068019
"GroupOSU6162_3microM_Dark" 0.432400031697972
"GroupPCAP1_10microM_Dark" 0.999118472964797
"GroupPCAP1_1microM_Dark" 0.991198215327954
"GroupPCAP1_3microM_Dark" 0.988724439964158
"GroupPCAP2_10microM_Dark" 0.987443700392136
"GroupPCAP2_1microM_Dark" 0.363638761025423
"GroupPCAP2_3microM_Dark" 0.297918413940627
"GroupPCAP814_10microM_Dark" 0.990874374337526
"GroupPCAP814_1microM_Dark" 0.196536202590387
"GroupPCAP814_3microM_Dark" 0.710474919096541
"GroupPCAP931_10microM_Dark" 0.99875113395338
"GroupPCAP931_1microM_Dark" 0.274212877164539
"GroupPCAP931_3microM_Dark" 0.32718777953938
"GroupAripiprazole_10microM_DarkApoHigh" 0.5703055276609
"GroupAripiprazole_1microM_DarkApoHigh" 0.227778657361626
"GroupAripiprazole_3microM_DarkApoHigh" 0.199339110074997
"GroupCariprazine_10microM_DarkApoHigh" 0.344012815282692
"GroupCariprazine_1microM_DarkApoHigh" 0.157095768179885
"GroupCariprazine_3microM_DarkApoHigh" 0.279793783382952
"GroupClozapine_10microM_DarkApoHigh" 0.652196716208619
"GroupClozapine_1microM_DarkApoHigh" 0.455787421874231
"GroupClozapine_3microM_DarkApoHigh" 0.279019634292529
"GroupCNO_10microM_DarkApoHigh" 0.544291117615325
"GroupCNO_1microM_DarkApoHigh" 0.34030159498675
"GroupCNO_3microM_DarkApoHigh" 0.519683611086188
"GroupControl_DarkApoHigh" 0.620574407408653
"GroupHaloperidol_10microM_DarkApoHigh" 0.813741872808883
"GroupHaloperidol_1microM_DarkApoHigh" 0.515968161533515
"GroupHaloperidol_3microM_DarkApoHigh" 0.343510822919037
"GroupNDMC_10microM_DarkApoHigh" 0.637821851168509
"GroupNDMC_1microM_DarkApoHigh" 0.52991076943384
"GroupNDMC_3microM_DarkApoHigh" 0.324929849425504
"GroupNDMCHigh_100microM_DarkApoHigh" 0.426092152635071
"GroupNDMCHigh_25microM_DarkApoHigh" 0.340105007413929
"GroupNDMCHigh_50microM_DarkApoHigh" 0.242987171549772
"GroupOSU6162_10microM_DarkApoHigh" 0.221548798845581
"GroupOSU6162_1microM_DarkApoHigh" 0.195150323537355
"GroupOSU6162_3microM_DarkApoHigh" 0.328318219335158
"GroupPCAP1_10microM_DarkApoHigh" 0.250563081929395
"GroupPCAP1_1microM_DarkApoHigh" 0.949365648216749
"GroupPCAP1_3microM_DarkApoHigh" 0.750811119617841
"GroupPCAP2_10microM_DarkApoHigh" 0.744187163786584
"GroupPCAP2_1microM_DarkApoHigh" 0.138062570809328
"GroupPCAP2_3microM_DarkApoHigh" 0.697762508400649
"GroupPCAP814_10microM_DarkApoHigh" 0.17994507790662
"GroupPCAP814_1microM_DarkApoHigh" 0.476637396327873
"GroupPCAP814_3microM_DarkApoHigh" 0.310466947663286
"GroupPCAP931_10microM_DarkApoHigh" 0.84076732286008
"GroupPCAP931_1microM_DarkApoHigh" 0.417870732980219
"GroupPCAP931_3microM_DarkApoHigh" 0.537317263298561
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.819409166679621
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.270329963757956
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999886982332256
"TimeFactor:GroupCariprazine_10microM_Dark" 0.636752737442028
"TimeFactor:GroupCariprazine_1microM_Dark" 0.164037578021219
"TimeFactor:GroupCariprazine_3microM_Dark" 0.311528854825553
"TimeFactor:GroupClozapine_10microM_Dark" 0.159446176589503
"TimeFactor:GroupClozapine_1microM_Dark" 0.241443845686902
"TimeFactor:GroupClozapine_3microM_Dark" 0.99982375548571
"TimeFactor:GroupCNO_10microM_Dark" 0.999821029773799
"TimeFactor:GroupCNO_1microM_Dark" 0.0458234132514631
"TimeFactor:GroupCNO_3microM_Dark" 0.998230636005898
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.626169184737855
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.990526716968594
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.686848360709644
"TimeFactor:GroupNDMC_10microM_Dark" 0.239808373141493
"TimeFactor:GroupNDMC_1microM_Dark" 0.304871110984186
"TimeFactor:GroupNDMC_3microM_Dark" 0.157296896341463
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.992037218760532
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.130254271371976
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999818845400851
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999791547797753
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99981750112447
"TimeFactor:GroupOSU6162_3microM_Dark" 0.355757903817474
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999795276855257
"TimeFactor:GroupPCAP1_1microM_Dark" 0.991161739692519
"TimeFactor:GroupPCAP1_3microM_Dark" 0.991673423165387
"TimeFactor:GroupPCAP2_10microM_Dark" 0.990260748565309
"TimeFactor:GroupPCAP2_1microM_Dark" 0.473841680914522
"TimeFactor:GroupPCAP2_3microM_Dark" 0.229093479822516
"TimeFactor:GroupPCAP814_10microM_Dark" 0.990820266139668
"TimeFactor:GroupPCAP814_1microM_Dark" 0.119935393139153
"TimeFactor:GroupPCAP814_3microM_Dark" 0.606636649950988
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999876620908213
"TimeFactor:GroupPCAP931_1microM_Dark" 0.173089669955886
"TimeFactor:GroupPCAP931_3microM_Dark" 0.200114358411421
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.586649857374099
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.246379979851144
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.258787297612562
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.383932466588757
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0885480255807279
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.279744526930463
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.796263530432299
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.46375596202798
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.233375447675205
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.652698140767172
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.598202792741406
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.731762154356451
"TimeFactor:GroupControl_DarkApoHigh" 0.625305292856073
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.970124995209682
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.600844111634933
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.409920000383468
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.712510611126317
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.714395335246219
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.340447415355661
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.55015384130076
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.458075104461607
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.281758633039385
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.303013143906982
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.105183306452474
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.317285550529305
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.313607888214545
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.746363956178314
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.739404529268908
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.855539563246285
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0529233192869484
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.758088398519831
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.195038031152612
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.61668786028419
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.276996037905213
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.913806980776432
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.392077186408269
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.619043738115909
