"Length2Transition_sc_Proportion"
"TimeFactor" 0.978489296094456
"GroupAripiprazole_10microM_Dark" 0.798996391861435
"GroupAripiprazole_1microM_Dark" 0.211223334626961
"GroupAripiprazole_3microM_Dark" 0.0617135385592501
"GroupCariprazine_10microM_Dark" 0.425461436665954
"GroupCariprazine_1microM_Dark" 0.980122149301301
"GroupCariprazine_3microM_Dark" 0.0557481057074517
"GroupClozapine_10microM_Dark" 0.0268618321946244
"GroupClozapine_1microM_Dark" 0.310370027790844
"GroupClozapine_3microM_Dark" 0.269778621644652
"GroupCNO_10microM_Dark" 0.512544517404603
"GroupCNO_1microM_Dark" 0.230947873744699
"GroupCNO_3microM_Dark" 0.188088899868175
"GroupHaloperidol_10microM_Dark" 0.592976967436144
"GroupHaloperidol_1microM_Dark" 0.683028693413899
"GroupHaloperidol_3microM_Dark" 0.935102332941816
"GroupNDMC_10microM_Dark" 1.21385245623706
"GroupNDMC_1microM_Dark" 0.770215225475475
"GroupNDMC_3microM_Dark" 0.260410642450208
"GroupNDMCHigh_100microM_Dark" 0.297178141382183
"GroupNDMCHigh_25microM_Dark" 0.0249551008345772
"GroupNDMCHigh_50microM_Dark" 0.145022636707417
"GroupOSU6162_10microM_Dark" 0.60721200932141
"GroupOSU6162_1microM_Dark" 0.728382731480792
"GroupOSU6162_3microM_Dark" 6.4396115976062e-08
"GroupPCAP1_10microM_Dark" 0.355739078446198
"GroupPCAP1_1microM_Dark" 0.0693265396526405
"GroupPCAP1_3microM_Dark" 7.01743221692758e-08
"GroupPCAP2_10microM_Dark" 0.137575037690972
"GroupPCAP2_1microM_Dark" 0.238574117511347
"GroupPCAP2_3microM_Dark" 0.619839884197119
"GroupPCAP814_10microM_Dark" 0.215710567353047
"GroupPCAP814_1microM_Dark" 1.00255645070186
"GroupPCAP814_3microM_Dark" 0.23036579981855
"GroupPCAP931_10microM_Dark" 0.755851855746894
"GroupPCAP931_1microM_Dark" 0.246805625112488
"GroupPCAP931_3microM_Dark" 0.301734189480713
"GroupAripiprazole_10microM_DarkApoHigh" 0.48032687422638
"GroupAripiprazole_1microM_DarkApoHigh" 0.312705715102128
"GroupAripiprazole_3microM_DarkApoHigh" 0.786516389250281
"GroupCariprazine_10microM_DarkApoHigh" 0.5334411373889
"GroupCariprazine_1microM_DarkApoHigh" 0.742449221275532
"GroupCariprazine_3microM_DarkApoHigh" 1.27906647194928
"GroupClozapine_10microM_DarkApoHigh" 0.19328944956735
"GroupClozapine_1microM_DarkApoHigh" 0.289933690422146
"GroupClozapine_3microM_DarkApoHigh" 0.633256526399199
"GroupCNO_10microM_DarkApoHigh" 0.199784252299779
"GroupCNO_1microM_DarkApoHigh" 0.207838502430681
"GroupCNO_3microM_DarkApoHigh" 1.05086361105386
"GroupControl_DarkApoHigh" 0.471116998192892
"GroupHaloperidol_10microM_DarkApoHigh" 0.677324246791175
"GroupHaloperidol_1microM_DarkApoHigh" 0.276250180328448
"GroupHaloperidol_3microM_DarkApoHigh" 0.762522126641361
"GroupNDMC_10microM_DarkApoHigh" 0.651955654037973
"GroupNDMC_1microM_DarkApoHigh" 0.0987716529327217
"GroupNDMC_3microM_DarkApoHigh" 0.0425744861451755
"GroupNDMCHigh_100microM_DarkApoHigh" 0.988301919144279
"GroupNDMCHigh_25microM_DarkApoHigh" 1.49200670323191
"GroupNDMCHigh_50microM_DarkApoHigh" 0.748753661041875
"GroupOSU6162_10microM_DarkApoHigh" 0.316267784975479
"GroupOSU6162_1microM_DarkApoHigh" 1.29903737361771
"GroupOSU6162_3microM_DarkApoHigh" 0.88859730731912
"GroupPCAP1_10microM_DarkApoHigh" 0.0979997309137048
"GroupPCAP1_1microM_DarkApoHigh" 0.633171745625515
"GroupPCAP1_3microM_DarkApoHigh" 0.475842536441318
"GroupPCAP2_10microM_DarkApoHigh" 0.297110644879967
"GroupPCAP2_1microM_DarkApoHigh" 0.328552867567822
"GroupPCAP2_3microM_DarkApoHigh" 0.859536551735808
"GroupPCAP814_10microM_DarkApoHigh" 0.590627129385095
"GroupPCAP814_1microM_DarkApoHigh" 0.605426849230336
"GroupPCAP814_3microM_DarkApoHigh" 1.20404350084727
"GroupPCAP931_10microM_DarkApoHigh" 0.69405118728345
"GroupPCAP931_1microM_DarkApoHigh" 0.368380308746435
"GroupPCAP931_3microM_DarkApoHigh" 1.15981931453921
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.891302761690751
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.08623831052747
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.34408716285929
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03384392564312
"TimeFactor:GroupCariprazine_1microM_Dark" 0.879623222860064
"TimeFactor:GroupCariprazine_3microM_Dark" 1.30035789674212
"TimeFactor:GroupClozapine_10microM_Dark" 1.21490485267164
"TimeFactor:GroupClozapine_1microM_Dark" 1.005263624481
"TimeFactor:GroupClozapine_3microM_Dark" 0.988047619420717
"TimeFactor:GroupCNO_10microM_Dark" 0.973411053150721
"TimeFactor:GroupCNO_1microM_Dark" 1.07221875718839
"TimeFactor:GroupCNO_3microM_Dark" 1.07624721017041
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.04768446818195
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05988898116322
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02711827566186
"TimeFactor:GroupNDMC_10microM_Dark" 0.76251702782674
"TimeFactor:GroupNDMC_1microM_Dark" 0.87221054770483
"TimeFactor:GroupNDMC_3microM_Dark" 1.17911645849631
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08171225846237
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.18668017175636
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.944479319245539
"TimeFactor:GroupOSU6162_10microM_Dark" 0.951720401487116
"TimeFactor:GroupOSU6162_1microM_Dark" 0.884050595215653
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01405763257766
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06921922087484
"TimeFactor:GroupPCAP1_1microM_Dark" 1.30873974145042
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06259690627505
"TimeFactor:GroupPCAP2_10microM_Dark" 1.19830313415342
"TimeFactor:GroupPCAP2_1microM_Dark" 1.18453731080851
"TimeFactor:GroupPCAP2_3microM_Dark" 1.05873277232973
"TimeFactor:GroupPCAP814_10microM_Dark" 1.15719529606873
"TimeFactor:GroupPCAP814_1microM_Dark" 0.948907747599751
"TimeFactor:GroupPCAP814_3microM_Dark" 1.08383761061266
"TimeFactor:GroupPCAP931_10microM_Dark" 0.930912942545741
"TimeFactor:GroupPCAP931_1microM_Dark" 1.09557702011719
"TimeFactor:GroupPCAP931_3microM_Dark" 1.10903620061427
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.0745408615952
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.07558548312386
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.957490289673864
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.994582205518494
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.938539347303545
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.86667088024009
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.17737191647736
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.16062015246631
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.02563247942855
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.15670300628118
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.14758533013201
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.947708496545325
"TimeFactor:GroupControl_DarkApoHigh" 1.1167403919727
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.921352101019115
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.16346142706431
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.995887889889008
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.997760154314838
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.22986500001806
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.22489248606347
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.924462347662948
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.88479461940021
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00262802433509
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.08321374887928
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.85268451946217
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.723827717115296
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.27619953451816
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.941644574111893
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.02187415646246
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.1299354033244
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.16622527492892
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.95731508928619
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.07057331677002
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00340929445477
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.92374379405915
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.02811797552615
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.03109336332196
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.903232357423504
