"Length4Transition_gs_Proportion"
"TimeFactor" 0.150790030437292
"GroupAripiprazole_10microM_Dark" 1.07752441448285e-05
"GroupAripiprazole_1microM_Dark" 1.86145019827336e-08
"GroupAripiprazole_3microM_Dark" 9.92803863924642e-08
"GroupCariprazine_10microM_Dark" 0.0002603791896312
"GroupCariprazine_1microM_Dark" 0.00142606908506947
"GroupCariprazine_3microM_Dark" 0.00493398322461302
"GroupClozapine_10microM_Dark" 0.000132102052708677
"GroupClozapine_1microM_Dark" 0.00227508761968013
"GroupClozapine_3microM_Dark" 8.78619905548767e-05
"GroupCNO_10microM_Dark" 0.00107151991062215
"GroupCNO_1microM_Dark" 1.15934368621081e-06
"GroupCNO_3microM_Dark" 0.0129037762610924
"GroupHaloperidol_10microM_Dark" 0.000744402003487379
"GroupHaloperidol_1microM_Dark" 0.00650960632658667
"GroupHaloperidol_3microM_Dark" 0.000428290313758637
"GroupNDMC_10microM_Dark" 0.000458283752650011
"GroupNDMC_1microM_Dark" 0.00336652273460555
"GroupNDMC_3microM_Dark" 0.00016903657867525
"GroupNDMCHigh_100microM_Dark" 0.00917290412690713
"GroupNDMCHigh_25microM_Dark" 0.000493951711035111
"GroupNDMCHigh_50microM_Dark" 0.000128657362132136
"GroupOSU6162_10microM_Dark" 0.0496263820976863
"GroupOSU6162_1microM_Dark" 0.00800888990814441
"GroupOSU6162_3microM_Dark" 0.00108766411299932
"GroupPCAP1_10microM_Dark" 0.00556362781917927
"GroupPCAP1_1microM_Dark" 0.00133809849185479
"GroupPCAP1_3microM_Dark" 2.81159378227988e-05
"GroupPCAP2_10microM_Dark" 0.000326621029820237
"GroupPCAP2_1microM_Dark" 0.00182315803090169
"GroupPCAP2_3microM_Dark" 0.00186896986483374
"GroupPCAP814_10microM_Dark" 2.15733477045063e-05
"GroupPCAP814_1microM_Dark" 0.00261178267238299
"GroupPCAP814_3microM_Dark" 0.00079130702739889
"GroupPCAP931_10microM_Dark" 1.4351252110694e-05
"GroupPCAP931_1microM_Dark" 5.09689885865879e-05
"GroupPCAP931_3microM_Dark" 4.08578680508342e-07
"GroupAripiprazole_10microM_DarkApoHigh" 0.000626418750860016
"GroupAripiprazole_1microM_DarkApoHigh" 0.00365430954107185
"GroupAripiprazole_3microM_DarkApoHigh" 4.82788811231073e-05
"GroupCariprazine_10microM_DarkApoHigh" 0.150881881015036
"GroupCariprazine_1microM_DarkApoHigh" 0.00100082510741737
"GroupCariprazine_3microM_DarkApoHigh" 0.107557705725715
"GroupClozapine_10microM_DarkApoHigh" 5.14692630511792e-05
"GroupClozapine_1microM_DarkApoHigh" 3.29150781658744e-06
"GroupClozapine_3microM_DarkApoHigh" 5.50673197736661e-05
"GroupCNO_10microM_DarkApoHigh" 0.000171873665117896
"GroupCNO_1microM_DarkApoHigh" 0.0533041319194378
"GroupCNO_3microM_DarkApoHigh" 0.00143402661967341
"GroupControl_DarkApoHigh" 0.000117888979116135
"GroupHaloperidol_10microM_DarkApoHigh" 1.95389640394768e-08
"GroupHaloperidol_1microM_DarkApoHigh" 1.92451950287518e-05
"GroupHaloperidol_3microM_DarkApoHigh" 0.000233797945586944
"GroupNDMC_10microM_DarkApoHigh" 2.58325109988367e-06
"GroupNDMC_1microM_DarkApoHigh" 3.86889346518532e-05
"GroupNDMC_3microM_DarkApoHigh" 2.28111747273919e-05
"GroupNDMCHigh_100microM_DarkApoHigh" 2.09820068606268e-07
"GroupNDMCHigh_25microM_DarkApoHigh" 9.28143235353434e-05
"GroupNDMCHigh_50microM_DarkApoHigh" 1.99191345189247e-05
"GroupOSU6162_10microM_DarkApoHigh" 0.0071914673475588
"GroupOSU6162_1microM_DarkApoHigh" 0.0204486555249399
"GroupOSU6162_3microM_DarkApoHigh" 0.000422287394639455
"GroupPCAP1_10microM_DarkApoHigh" 0.000135456906071792
"GroupPCAP1_1microM_DarkApoHigh" 0.000832869688800501
"GroupPCAP1_3microM_DarkApoHigh" 7.68454677334578e-07
"GroupPCAP2_10microM_DarkApoHigh" 0.000159775049478312
"GroupPCAP2_1microM_DarkApoHigh" 4.33495726110823e-06
"GroupPCAP2_3microM_DarkApoHigh" 2.06721745854794e-05
"GroupPCAP814_10microM_DarkApoHigh" 5.47682601303836e-07
"GroupPCAP814_1microM_DarkApoHigh" 0.00611616931525736
"GroupPCAP814_3microM_DarkApoHigh" 6.64759494991182e-06
"GroupPCAP931_10microM_DarkApoHigh" 3.46680967421678e-05
"GroupPCAP931_1microM_DarkApoHigh" 0.000324008968734123
"GroupPCAP931_3microM_DarkApoHigh" 3.12325033039211e-05
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.835556143696431
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0369103561046905
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0472099661651241
"TimeFactor:GroupCariprazine_10microM_Dark" 0.817345459605336
"TimeFactor:GroupCariprazine_1microM_Dark" 0.24568643033644
"TimeFactor:GroupCariprazine_3microM_Dark" 0.161295379105413
"TimeFactor:GroupClozapine_10microM_Dark" 0.75822616786075
"TimeFactor:GroupClozapine_1microM_Dark" 0.513366730540336
"TimeFactor:GroupClozapine_3microM_Dark" 0.355545431392334
"TimeFactor:GroupCNO_10microM_Dark" 0.340244130165294
"TimeFactor:GroupCNO_1microM_Dark" 0.0666461717540506
"TimeFactor:GroupCNO_3microM_Dark" 0.486163999273805
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.951141461858079
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.818765238287844
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.429652433379878
"TimeFactor:GroupNDMC_10microM_Dark" 0.609439944944508
"TimeFactor:GroupNDMC_1microM_Dark" 0.517157604327172
"TimeFactor:GroupNDMC_3microM_Dark" 0.647291769493842
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0711451069625187
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.182356990440722
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.640262824357679
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0073558479403542
"TimeFactor:GroupOSU6162_1microM_Dark" 0.357056786770365
"TimeFactor:GroupOSU6162_3microM_Dark" 0.671037208391295
"TimeFactor:GroupPCAP1_10microM_Dark" 0.460424207849936
"TimeFactor:GroupPCAP1_1microM_Dark" 0.351125165269203
"TimeFactor:GroupPCAP1_3microM_Dark" 0.486234396166618
"TimeFactor:GroupPCAP2_10microM_Dark" 0.197540964508
"TimeFactor:GroupPCAP2_1microM_Dark" 0.589179202694879
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0142930901530207
"TimeFactor:GroupPCAP814_10microM_Dark" 0.500071977718678
"TimeFactor:GroupPCAP814_1microM_Dark" 0.381933078588331
"TimeFactor:GroupPCAP814_3microM_Dark" 0.629131968200824
"TimeFactor:GroupPCAP931_10microM_Dark" 0.84074727016744
"TimeFactor:GroupPCAP931_1microM_Dark" 0.454962831890922
"TimeFactor:GroupPCAP931_3microM_Dark" 0.762397118186795
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0222379796260744
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.685857737807694
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.158167415341332
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.000100793675690762
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.546077426280578
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.00252412061862548
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.821449788765922
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.954296044908857
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.744108569349111
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.567022625340549
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.004533976558024
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.129363474522263
"TimeFactor:GroupControl_DarkApoHigh" 0.965550305065356
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.425494933657176
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.214180414134101
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.422660303117495
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.11646707759382
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.661089091394102
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.552843886656839
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.715883751946041
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.996198060125212
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.736801842202805
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0473905868588993
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0127451108563696
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.417501037985971
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.973377350135082
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.7508178984669
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.571554059190913
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.753217022526447
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.353473006831951
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.982934477969418
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.295973240213335
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0840009763143167
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.489793865940746
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.382494901799705
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.274259323659718
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.659962196920343
