"Length2Transition_og_Proportion"
"TimeFactor" 0.999944192563387
"GroupAripiprazole_10microM_Dark" 0.999062934339325
"GroupAripiprazole_1microM_Dark" 0.998644653881417
"GroupAripiprazole_3microM_Dark" 0.998670613312606
"GroupCariprazine_10microM_Dark" 0.999958100550541
"GroupCariprazine_1microM_Dark" 0.999992281452093
"GroupCariprazine_3microM_Dark" 0.99999786530531
"GroupClozapine_10microM_Dark" 0.999972826342789
"GroupClozapine_1microM_Dark" 0.999983889951872
"GroupClozapine_3microM_Dark" 0.999617441276933
"GroupCNO_10microM_Dark" 0.999996922391414
"GroupCNO_1microM_Dark" 0.998782225214819
"GroupCNO_3microM_Dark" 0.999992975867447
"GroupHaloperidol_10microM_Dark" 0.99872564505658
"GroupHaloperidol_1microM_Dark" 0.999980808405912
"GroupHaloperidol_3microM_Dark" 0.998743889122984
"GroupNDMC_10microM_Dark" 0.999962060801745
"GroupNDMC_1microM_Dark" 0.998872610240046
"GroupNDMC_3microM_Dark" 0.999992336650255
"GroupNDMCHigh_100microM_Dark" 0.999942809655869
"GroupNDMCHigh_25microM_Dark" 0.999005672264293
"GroupNDMCHigh_50microM_Dark" 0.999970803399638
"GroupOSU6162_10microM_Dark" 0.999982837790128
"GroupOSU6162_1microM_Dark" 0.999990265557201
"GroupOSU6162_3microM_Dark" 0.998920409663784
"GroupPCAP1_10microM_Dark" 0.999972283464439
"GroupPCAP1_1microM_Dark" 0.999950289435705
"GroupPCAP1_3microM_Dark" 0.998643533750324
"GroupPCAP2_10microM_Dark" 0.998752740648277
"GroupPCAP2_1microM_Dark" 0.998842738374764
"GroupPCAP2_3microM_Dark" 0.999985438833814
"GroupPCAP814_10microM_Dark" 0.999062505152919
"GroupPCAP814_1microM_Dark" 0.999984897553992
"GroupPCAP814_3microM_Dark" 0.999142730991177
"GroupPCAP931_10microM_Dark" 0.9988667165056
"GroupPCAP931_1microM_Dark" 0.998771310503142
"GroupPCAP931_3microM_Dark" 0.999964504424009
"GroupAripiprazole_10microM_DarkApoHigh" 0.999912838173564
"GroupAripiprazole_1microM_DarkApoHigh" 0.998781292667101
"GroupAripiprazole_3microM_DarkApoHigh" 0.998779624568174
"GroupCariprazine_10microM_DarkApoHigh" 0.998675485096715
"GroupCariprazine_1microM_DarkApoHigh" 0.998897434582757
"GroupCariprazine_3microM_DarkApoHigh" 0.998801177322319
"GroupClozapine_10microM_DarkApoHigh" 0.998684698988095
"GroupClozapine_1microM_DarkApoHigh" 0.998728606406567
"GroupClozapine_3microM_DarkApoHigh" 0.998777533451055
"GroupCNO_10microM_DarkApoHigh" 0.998940794642477
"GroupCNO_1microM_DarkApoHigh" 0.999957783185012
"GroupCNO_3microM_DarkApoHigh" 0.998705401328483
"GroupControl_DarkApoHigh" 0.998734141213602
"GroupHaloperidol_10microM_DarkApoHigh" 0.999962035982731
"GroupHaloperidol_1microM_DarkApoHigh" 0.997672008020642
"GroupHaloperidol_3microM_DarkApoHigh" 0.998791545371698
"GroupNDMC_10microM_DarkApoHigh" 0.998537338938485
"GroupNDMC_1microM_DarkApoHigh" 0.99866794859406
"GroupNDMC_3microM_DarkApoHigh" 0.999014362941425
"GroupNDMCHigh_100microM_DarkApoHigh" 0.997791071327311
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998712657937964
"GroupNDMCHigh_50microM_DarkApoHigh" 0.99994703822298
"GroupOSU6162_10microM_DarkApoHigh" 0.998790177355533
"GroupOSU6162_1microM_DarkApoHigh" 0.998737255024315
"GroupOSU6162_3microM_DarkApoHigh" 0.998617390926407
"GroupPCAP1_10microM_DarkApoHigh" 0.997736970784103
"GroupPCAP1_1microM_DarkApoHigh" 0.99882661310654
"GroupPCAP1_3microM_DarkApoHigh" 0.999914287062136
"GroupPCAP2_10microM_DarkApoHigh" 0.99872880917087
"GroupPCAP2_1microM_DarkApoHigh" 0.998857012045919
"GroupPCAP2_3microM_DarkApoHigh" 0.998715463353833
"GroupPCAP814_10microM_DarkApoHigh" 0.999922083270466
"GroupPCAP814_1microM_DarkApoHigh" 0.998822808764237
"GroupPCAP814_3microM_DarkApoHigh" 0.99917785539301
"GroupPCAP931_10microM_DarkApoHigh" 0.998708469238704
"GroupPCAP931_1microM_DarkApoHigh" 0.998759959630784
"GroupPCAP931_3microM_DarkApoHigh" 0.998759605235042
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999761987280075
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999780599735253
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999956053984359
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999963517198734
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999992445113856
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999991094429696
"TimeFactor:GroupClozapine_10microM_Dark" 0.999985024133197
"TimeFactor:GroupClozapine_1microM_Dark" 0.999989767558389
"TimeFactor:GroupClozapine_3microM_Dark" 0.999384712153571
"TimeFactor:GroupCNO_10microM_Dark" 0.99998577746513
"TimeFactor:GroupCNO_1microM_Dark" 0.999992465617487
"TimeFactor:GroupCNO_3microM_Dark" 0.999990650136883
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99997430812208
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999991067421101
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999947589306024
"TimeFactor:GroupNDMC_10microM_Dark" 0.999967495676372
"TimeFactor:GroupNDMC_1microM_Dark" 0.999895682924947
"TimeFactor:GroupNDMC_3microM_Dark" 0.999985295843505
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999979819945077
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999733122266983
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999959446446627
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999987825473887
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999974072058726
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999887125822627
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999967929641681
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999983656420466
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999835424561322
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999924950868625
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999915813270622
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999964788460963
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999760237699618
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999987173981518
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999728186317867
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999879132892913
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999955921532326
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999979375979734
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999931978961857
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999939308439146
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999983771758598
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999926386430528
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999811812490193
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999924720700174
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999957069438183
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999998404430439
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999918151568427
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999856081972242
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999972283613022
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999938412986574
"TimeFactor:GroupControl_DarkApoHigh" 0.999901503916204
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999961830440986
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.993571628346185
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999869063641119
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.99943149235208
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999613855960557
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.99982890324581
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.994180084335551
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999926320047342
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.99994095797755
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999965705869168
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999996695280316
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999740006319007
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.993814696084391
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999924875107354
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999934531143321
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999991402449923
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999905550319277
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999986463924594
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99991949562715
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999968236130937
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999682661248813
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999772058772299
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999958645007319
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999989016120345
