"Length6PlusBoutJBendsProportion"
"TimeFactor" 1.15190231249802
"GroupAripiprazole_10microM_Dark" 2.2836299936438
"GroupAripiprazole_1microM_Dark" 0.383466664887125
"GroupAripiprazole_3microM_Dark" 5.86276694993561
"GroupCariprazine_10microM_Dark" 4.33099018775338
"GroupCariprazine_1microM_Dark" 7.10546948589231
"GroupCariprazine_3microM_Dark" 9.16802795664151
"GroupClozapine_10microM_Dark" 0.751617468838135
"GroupClozapine_1microM_Dark" 0.598847211387223
"GroupClozapine_3microM_Dark" 0.683002750617606
"GroupCNO_10microM_Dark" 2.10710993560652
"GroupCNO_1microM_Dark" 6.07593200101591
"GroupCNO_3microM_Dark" 0.95988040126814
"GroupHaloperidol_10microM_Dark" 0.932406078158982
"GroupHaloperidol_1microM_Dark" 0.0093941779613366
"GroupHaloperidol_3microM_Dark" 0.0646165627956634
"GroupNDMC_10microM_Dark" 1.79287498424251
"GroupNDMC_1microM_Dark" 0.879425237588494
"GroupNDMC_3microM_Dark" 0.976484554210839
"GroupNDMCHigh_100microM_Dark" 5.77404214175623e-09
"GroupNDMCHigh_25microM_Dark" 9.72486578181658e-84
"GroupNDMCHigh_50microM_Dark" 0.000787395998376009
"GroupOSU6162_10microM_Dark" 1.46670883333897
"GroupOSU6162_1microM_Dark" 2.5455174182566
"GroupOSU6162_3microM_Dark" 1.00268579593455
"GroupPCAP1_10microM_Dark" 1.18022178105171
"GroupPCAP1_1microM_Dark" 2.95113744576014
"GroupPCAP1_3microM_Dark" 2.34029903385692
"GroupPCAP2_10microM_Dark" 0.737849227425122
"GroupPCAP2_1microM_Dark" 1.646838814692
"GroupPCAP2_3microM_Dark" 0.38467330237702
"GroupPCAP814_10microM_Dark" 0.0327829541778166
"GroupPCAP814_1microM_Dark" 1.16403714708042
"GroupPCAP814_3microM_Dark" 1.26804201943516
"GroupPCAP931_10microM_Dark" 0.00634242059326014
"GroupPCAP931_1microM_Dark" 3.48186432540099
"GroupPCAP931_3microM_Dark" 3.81076182502129
"GroupAripiprazole_10microM_DarkApoHigh" 0.186848885494972
"GroupAripiprazole_1microM_DarkApoHigh" 1.94821972491985
"GroupAripiprazole_3microM_DarkApoHigh" 0.556910119566704
"GroupCariprazine_10microM_DarkApoHigh" 3.13280705106051
"GroupCariprazine_1microM_DarkApoHigh" 2.09312896476441
"GroupCariprazine_3microM_DarkApoHigh" 2.5580681605771
"GroupClozapine_10microM_DarkApoHigh" 1.12385895093746
"GroupClozapine_1microM_DarkApoHigh" 0.332304759892838
"GroupClozapine_3microM_DarkApoHigh" 0.435192894893528
"GroupCNO_10microM_DarkApoHigh" 4.71211203007683
"GroupCNO_1microM_DarkApoHigh" 1.7331022540054
"GroupCNO_3microM_DarkApoHigh" 4.67251050288714e-09
"GroupControl_DarkApoHigh" 1.49866435055173
"GroupHaloperidol_10microM_DarkApoHigh" 2.28375818010996
"GroupHaloperidol_1microM_DarkApoHigh" 1.11116223602874
"GroupHaloperidol_3microM_DarkApoHigh" 7.10120490204363
"GroupNDMC_10microM_DarkApoHigh" 0.503512514312653
"GroupNDMC_1microM_DarkApoHigh" 1.06036575573089
"GroupNDMC_3microM_DarkApoHigh" 0.932470856446513
"GroupNDMCHigh_100microM_DarkApoHigh" 5.61436229150674e-09
"GroupNDMCHigh_25microM_DarkApoHigh" 2.01026683417214
"GroupNDMCHigh_50microM_DarkApoHigh" 1.41460319669561
"GroupOSU6162_10microM_DarkApoHigh" 5.87865498395506
"GroupOSU6162_1microM_DarkApoHigh" 0.282194120113067
"GroupOSU6162_3microM_DarkApoHigh" 0.0298851469111212
"GroupPCAP1_10microM_DarkApoHigh" 0.210009194774943
"GroupPCAP1_1microM_DarkApoHigh" 0.207406373322047
"GroupPCAP1_3microM_DarkApoHigh" 1.39938800261391
"GroupPCAP2_10microM_DarkApoHigh" 0.0459695397202814
"GroupPCAP2_1microM_DarkApoHigh" 1.52133776909015
"GroupPCAP2_3microM_DarkApoHigh" 1.53121164821656
"GroupPCAP814_10microM_DarkApoHigh" 1.56884794186628
"GroupPCAP814_1microM_DarkApoHigh" 2.37834628681328
"GroupPCAP814_3microM_DarkApoHigh" 1.41373284111585
"GroupPCAP931_10microM_DarkApoHigh" 1.40604602597214e-08
"GroupPCAP931_1microM_DarkApoHigh" 3.13881224210509
"GroupPCAP931_3microM_DarkApoHigh" 9.79610523201751e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.795753336333671
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.90569308301548
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.477329727984651
"TimeFactor:GroupCariprazine_10microM_Dark" 0.770140598017574
"TimeFactor:GroupCariprazine_1microM_Dark" 0.781826195190049
"TimeFactor:GroupCariprazine_3microM_Dark" 0.66427883356183
"TimeFactor:GroupClozapine_10microM_Dark" 0.876246416708413
"TimeFactor:GroupClozapine_1microM_Dark" 1.02960638922549
"TimeFactor:GroupClozapine_3microM_Dark" 0.979244995953481
"TimeFactor:GroupCNO_10microM_Dark" 0.910130511507065
"TimeFactor:GroupCNO_1microM_Dark" 0.737245581999411
"TimeFactor:GroupCNO_3microM_Dark" 0.834604658738139
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.887519669212935
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.37231751510284
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.22665514181174
"TimeFactor:GroupNDMC_10microM_Dark" 0.894037907029252
"TimeFactor:GroupNDMC_1microM_Dark" 1.00617031383869
"TimeFactor:GroupNDMC_3microM_Dark" 0.939467189064857
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.84689021235161
"TimeFactor:GroupNDMCHigh_25microM_Dark" 2480963.29411825
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.60263058316771
"TimeFactor:GroupOSU6162_10microM_Dark" 0.715810116482318
"TimeFactor:GroupOSU6162_1microM_Dark" 0.866237886169016
"TimeFactor:GroupOSU6162_3microM_Dark" 0.96656711776519
"TimeFactor:GroupPCAP1_10microM_Dark" 0.970112202647731
"TimeFactor:GroupPCAP1_1microM_Dark" 0.88070023510188
"TimeFactor:GroupPCAP1_3microM_Dark" 0.814515230358298
"TimeFactor:GroupPCAP2_10microM_Dark" 0.698966224925671
"TimeFactor:GroupPCAP2_1microM_Dark" 0.920413874297621
"TimeFactor:GroupPCAP2_3microM_Dark" 0.906796395584591
"TimeFactor:GroupPCAP814_10microM_Dark" 1.12133177214133
"TimeFactor:GroupPCAP814_1microM_Dark" 0.85638362588891
"TimeFactor:GroupPCAP814_3microM_Dark" 0.900233370113141
"TimeFactor:GroupPCAP931_10microM_Dark" 1.27367803992406
"TimeFactor:GroupPCAP931_1microM_Dark" 0.824068961018078
"TimeFactor:GroupPCAP931_3microM_Dark" 0.65860736588312
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.793958765245964
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.746789792849434
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.952466907390115
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.755834497008084
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.802691801952001
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.763343888522143
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.929416590749365
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.01839039915062
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.910562165288366
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.569764524541076
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.703958393168908
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.907915150986466
"TimeFactor:GroupControl_DarkApoHigh" 0.79985047323619
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.651017924540832
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.607256246818346
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.549796321133712
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.9640886089467
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.869506860191373
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.764926715307002
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.862337065788171
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.754012444302698
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.773034617913919
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.479397199334342
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.971139079599937
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.14936729134717
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.984690869630105
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.928646183175232
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.865319446842235
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.05732663934763
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.835173679392345
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.857262251026551
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.736775297733157
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.763295423981194
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.822637498464897
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.894372396749015
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.747701733349165
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.86453413087591
