"Length3Transition_os_Proportion"
"TimeFactor" 0.193324077712514
"GroupAripiprazole_10microM_Dark" 0.413597205919992
"GroupAripiprazole_1microM_Dark" 0.0534244846047379
"GroupAripiprazole_3microM_Dark" 0.0538908898811566
"GroupCariprazine_10microM_Dark" 0.0155594643815146
"GroupCariprazine_1microM_Dark" 0.143464748732966
"GroupCariprazine_3microM_Dark" 0.029967878557731
"GroupClozapine_10microM_Dark" 0.010688073910927
"GroupClozapine_1microM_Dark" 0.152667385386631
"GroupClozapine_3microM_Dark" 0.00141689008113385
"GroupCNO_10microM_Dark" 0.0801942288868226
"GroupCNO_1microM_Dark" 0.0403971730365708
"GroupCNO_3microM_Dark" 0.00266016505553377
"GroupHaloperidol_10microM_Dark" 0.963788491292742
"GroupHaloperidol_1microM_Dark" 0.512941288791651
"GroupHaloperidol_3microM_Dark" 0.3524327223563
"GroupNDMC_10microM_Dark" 0.0041068634724295
"GroupNDMC_1microM_Dark" 0.0222190668621586
"GroupNDMC_3microM_Dark" 0.307528260311511
"GroupNDMCHigh_100microM_Dark" 0.289707094379522
"GroupNDMCHigh_25microM_Dark" 0.0489294848083619
"GroupNDMCHigh_50microM_Dark" 0.135096511753808
"GroupOSU6162_10microM_Dark" 0.111204306801909
"GroupOSU6162_1microM_Dark" 0.231529003561811
"GroupOSU6162_3microM_Dark" 0.0271467424749649
"GroupPCAP1_10microM_Dark" 0.0989339415668017
"GroupPCAP1_1microM_Dark" 0.422363628541753
"GroupPCAP1_3microM_Dark" 0.0674163476575502
"GroupPCAP2_10microM_Dark" 0.0743124589089325
"GroupPCAP2_1microM_Dark" 0.132285132387112
"GroupPCAP2_3microM_Dark" 0.00325633815478824
"GroupPCAP814_10microM_Dark" 0.344801405999475
"GroupPCAP814_1microM_Dark" 0.0996327757229042
"GroupPCAP814_3microM_Dark" 0.0206308526292253
"GroupPCAP931_10microM_Dark" 0.198448635136674
"GroupPCAP931_1microM_Dark" 0.0125596643173665
"GroupPCAP931_3microM_Dark" 0.104623866514315
"GroupAripiprazole_10microM_DarkApoHigh" 0.024968021098231
"GroupAripiprazole_1microM_DarkApoHigh" 0.109286594829785
"GroupAripiprazole_3microM_DarkApoHigh" 2.24282519782695e-05
"GroupCariprazine_10microM_DarkApoHigh" 0.537246040954236
"GroupCariprazine_1microM_DarkApoHigh" 0.0234892133642992
"GroupCariprazine_3microM_DarkApoHigh" 0.0347063479389238
"GroupClozapine_10microM_DarkApoHigh" 0.353083691622729
"GroupClozapine_1microM_DarkApoHigh" 0.00443358344272297
"GroupClozapine_3microM_DarkApoHigh" 0.152114995706941
"GroupCNO_10microM_DarkApoHigh" 0.743021346933603
"GroupCNO_1microM_DarkApoHigh" 0.0111579968286185
"GroupCNO_3microM_DarkApoHigh" 0.0450321887492887
"GroupControl_DarkApoHigh" 0.206327287623269
"GroupHaloperidol_10microM_DarkApoHigh" 0.091238750308914
"GroupHaloperidol_1microM_DarkApoHigh" 0.0305932352147304
"GroupHaloperidol_3microM_DarkApoHigh" 0.0357343158081498
"GroupNDMC_10microM_DarkApoHigh" 0.000632776066480159
"GroupNDMC_1microM_DarkApoHigh" 1.10774418354006e-15
"GroupNDMC_3microM_DarkApoHigh" 0.000505586047809228
"GroupNDMCHigh_100microM_DarkApoHigh" 0.209832362467307
"GroupNDMCHigh_25microM_DarkApoHigh" 0.377620458712436
"GroupNDMCHigh_50microM_DarkApoHigh" 0.0862917844808299
"GroupOSU6162_10microM_DarkApoHigh" 0.591787481922688
"GroupOSU6162_1microM_DarkApoHigh" 0.218905599425046
"GroupOSU6162_3microM_DarkApoHigh" 0.245959455778396
"GroupPCAP1_10microM_DarkApoHigh" 0.255769700856488
"GroupPCAP1_1microM_DarkApoHigh" 0.3800747848701
"GroupPCAP1_3microM_DarkApoHigh" 0.707879057273853
"GroupPCAP2_10microM_DarkApoHigh" 0.127161896262856
"GroupPCAP2_1microM_DarkApoHigh" 0.113892305284276
"GroupPCAP2_3microM_DarkApoHigh" 0.212346500955397
"GroupPCAP814_10microM_DarkApoHigh" 0.0154676571055338
"GroupPCAP814_1microM_DarkApoHigh" 0.117084970646073
"GroupPCAP814_3microM_DarkApoHigh" 0.113034474878335
"GroupPCAP931_10microM_DarkApoHigh" 0.614818296296311
"GroupPCAP931_1microM_DarkApoHigh" 0.465285786731289
"GroupPCAP931_3microM_DarkApoHigh" 0.0111229536404042
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0311711518480309
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.765512668585132
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.792306317536596
"TimeFactor:GroupCariprazine_10microM_Dark" 0.783038536408697
"TimeFactor:GroupCariprazine_1microM_Dark" 0.270940990127539
"TimeFactor:GroupCariprazine_3microM_Dark" 0.416338080246616
"TimeFactor:GroupClozapine_10microM_Dark" 0.98517046092124
"TimeFactor:GroupClozapine_1microM_Dark" 0.472377412943658
"TimeFactor:GroupClozapine_3microM_Dark" 0.258762840595721
"TimeFactor:GroupCNO_10microM_Dark" 0.291561956155462
"TimeFactor:GroupCNO_1microM_Dark" 0.997111767495431
"TimeFactor:GroupCNO_3microM_Dark" 0.305037220508942
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.000527704041455373
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.00619976394026962
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.123534790031004
"TimeFactor:GroupNDMC_10microM_Dark" 0.972237317220948
"TimeFactor:GroupNDMC_1microM_Dark" 0.42483090287119
"TimeFactor:GroupNDMC_3microM_Dark" 0.0695031032065865
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.291211203146805
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.511864567071251
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.327693214547085
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0630902599836753
"TimeFactor:GroupOSU6162_1microM_Dark" 0.144158478392546
"TimeFactor:GroupOSU6162_3microM_Dark" 0.722226689950284
"TimeFactor:GroupPCAP1_10microM_Dark" 0.381276991452549
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0491690736529257
"TimeFactor:GroupPCAP1_3microM_Dark" 0.542736517648493
"TimeFactor:GroupPCAP2_10microM_Dark" 0.321986371555342
"TimeFactor:GroupPCAP2_1microM_Dark" 0.141245712103155
"TimeFactor:GroupPCAP2_3microM_Dark" 0.855202370930032
"TimeFactor:GroupPCAP814_10microM_Dark" 0.057360115624646
"TimeFactor:GroupPCAP814_1microM_Dark" 0.519707846957408
"TimeFactor:GroupPCAP814_3microM_Dark" 0.964351667449279
"TimeFactor:GroupPCAP931_10microM_Dark" 0.351209985748198
"TimeFactor:GroupPCAP931_1microM_Dark" 0.700949441196658
"TimeFactor:GroupPCAP931_3microM_Dark" 0.261668269138855
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.374068411935583
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.308160508037328
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.280585636955924
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 5.48518782425071e-05
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0170200485436609
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.317099225404216
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.142703633368982
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.775192074023617
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.142228622187873
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 9.17588065261428e-05
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.866249515163757
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.191128949716325
"TimeFactor:GroupControl_DarkApoHigh" 0.0563726868299953
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0308659760184834
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.297080874941395
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.564909392505082
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.726519949945586
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.000125821874379075
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.784631283173839
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.224784763432159
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0591315709379744
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.227158847613705
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.00796703131129503
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.000382361451688993
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.00108995997298374
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0654014374910727
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.00797343300552148
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.00115156708882069
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.204921307857873
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.33827181728819
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.0169358411814478
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.426034541130714
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.113635217406527
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.0602623652303094
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.00522370277690428
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.000421881877427742
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.732807454232516
