"Length4Transition_si_Proportion"
"TimeFactor" 0.33406684394567
"GroupAripiprazole_10microM_Dark" 0.234941131034576
"GroupAripiprazole_1microM_Dark" 0.0343561054050246
"GroupAripiprazole_3microM_Dark" 0.308404778484332
"GroupCariprazine_10microM_Dark" 0.319714877102258
"GroupCariprazine_1microM_Dark" 0.504048432777304
"GroupCariprazine_3microM_Dark" 0.839803873980895
"GroupClozapine_10microM_Dark" 0.916123363064652
"GroupClozapine_1microM_Dark" 0.404807572913105
"GroupClozapine_3microM_Dark" 0.456480348335201
"GroupCNO_10microM_Dark" 0.172328729714568
"GroupCNO_1microM_Dark" 0.225039306739152
"GroupCNO_3microM_Dark" 0.109769582908125
"GroupHaloperidol_10microM_Dark" 0.0886517864050381
"GroupHaloperidol_1microM_Dark" 0.0456647787544651
"GroupHaloperidol_3microM_Dark" 0.162312150147139
"GroupNDMC_10microM_Dark" 0.884454208270072
"GroupNDMC_1microM_Dark" 0.873723088273021
"GroupNDMC_3microM_Dark" 0.743553159037655
"GroupNDMCHigh_100microM_Dark" 0.749787086503929
"GroupNDMCHigh_25microM_Dark" 0.409781608820489
"GroupNDMCHigh_50microM_Dark" 0.2303408774422
"GroupOSU6162_10microM_Dark" 0.0783878168748688
"GroupOSU6162_1microM_Dark" 0.116943663206781
"GroupOSU6162_3microM_Dark" 0.261120205791796
"GroupPCAP1_10microM_Dark" 0.524336271687705
"GroupPCAP1_1microM_Dark" 0.0333024698221659
"GroupPCAP1_3microM_Dark" 0.0721508033150113
"GroupPCAP2_10microM_Dark" 0.267186506928627
"GroupPCAP2_1microM_Dark" 0.097775146342892
"GroupPCAP2_3microM_Dark" 0.821093752666996
"GroupPCAP814_10microM_Dark" 0.0435536663193431
"GroupPCAP814_1microM_Dark" 0.709002575647806
"GroupPCAP814_3microM_Dark" 0.131811420318296
"GroupPCAP931_10microM_Dark" 0.355976245818104
"GroupPCAP931_1microM_Dark" 0.899172250157049
"GroupPCAP931_3microM_Dark" 0.890287789547013
"GroupAripiprazole_10microM_DarkApoHigh" 0.618877326060279
"GroupAripiprazole_1microM_DarkApoHigh" 0.233220170559241
"GroupAripiprazole_3microM_DarkApoHigh" 0.827053134424197
"GroupCariprazine_10microM_DarkApoHigh" 0.761139794897395
"GroupCariprazine_1microM_DarkApoHigh" 0.0362619059971867
"GroupCariprazine_3microM_DarkApoHigh" 0.30203212227545
"GroupClozapine_10microM_DarkApoHigh" 0.247474820989736
"GroupClozapine_1microM_DarkApoHigh" 0.490753792235727
"GroupClozapine_3microM_DarkApoHigh" 0.72371385634105
"GroupCNO_10microM_DarkApoHigh" 0.780655137839158
"GroupCNO_1microM_DarkApoHigh" 0.39931439242717
"GroupCNO_3microM_DarkApoHigh" 0.241241796651115
"GroupControl_DarkApoHigh" 0.533603988014705
"GroupHaloperidol_10microM_DarkApoHigh" 0.0121626476411509
"GroupHaloperidol_1microM_DarkApoHigh" 0.258847738486821
"GroupHaloperidol_3microM_DarkApoHigh" 0.71484418613467
"GroupNDMC_10microM_DarkApoHigh" 0.127485896520792
"GroupNDMC_1microM_DarkApoHigh" 0.0234582641436271
"GroupNDMC_3microM_DarkApoHigh" 0.0175301415223341
"GroupNDMCHigh_100microM_DarkApoHigh" 0.784379762427216
"GroupNDMCHigh_25microM_DarkApoHigh" 0.434053870760751
"GroupNDMCHigh_50microM_DarkApoHigh" 0.759817096570919
"GroupOSU6162_10microM_DarkApoHigh" 0.715990363173229
"GroupOSU6162_1microM_DarkApoHigh" 0.66573337667875
"GroupOSU6162_3microM_DarkApoHigh" 0.0793800285419587
"GroupPCAP1_10microM_DarkApoHigh" 0.24939596304045
"GroupPCAP1_1microM_DarkApoHigh" 0.10529398312764
"GroupPCAP1_3microM_DarkApoHigh" 0.499394624606766
"GroupPCAP2_10microM_DarkApoHigh" 0.216951143087949
"GroupPCAP2_1microM_DarkApoHigh" 0.512712389187034
"GroupPCAP2_3microM_DarkApoHigh" 0.54590700285411
"GroupPCAP814_10microM_DarkApoHigh" 0.957672355541962
"GroupPCAP814_1microM_DarkApoHigh" 0.280530737405385
"GroupPCAP814_3microM_DarkApoHigh" 0.969725800421471
"GroupPCAP931_10microM_DarkApoHigh" 0.150570071323888
"GroupPCAP931_1microM_DarkApoHigh" 0.326661676688082
"GroupPCAP931_3microM_DarkApoHigh" 0.128898976130825
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.1392307600338
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0622367819047056
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.548038279073237
"TimeFactor:GroupCariprazine_10microM_Dark" 0.217947507174428
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0767908155068211
"TimeFactor:GroupCariprazine_3microM_Dark" 0.368727479836692
"TimeFactor:GroupClozapine_10microM_Dark" 0.316683931758429
"TimeFactor:GroupClozapine_1microM_Dark" 0.800589551917753
"TimeFactor:GroupClozapine_3microM_Dark" 0.459543828948146
"TimeFactor:GroupCNO_10microM_Dark" 0.934783844473655
"TimeFactor:GroupCNO_1microM_Dark" 0.694592633317085
"TimeFactor:GroupCNO_3microM_Dark" 0.212162424026778
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0941021808804026
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.222227438840117
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.649156967191058
"TimeFactor:GroupNDMC_10microM_Dark" 0.220180862881229
"TimeFactor:GroupNDMC_1microM_Dark" 0.661423780502665
"TimeFactor:GroupNDMC_3microM_Dark" 0.561332605927151
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.846424774488135
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.997347244538855
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.124396061732918
"TimeFactor:GroupOSU6162_10microM_Dark" 0.254977057876471
"TimeFactor:GroupOSU6162_1microM_Dark" 0.900616210516835
"TimeFactor:GroupOSU6162_3microM_Dark" 0.377842949602772
"TimeFactor:GroupPCAP1_10microM_Dark" 0.807048895791095
"TimeFactor:GroupPCAP1_1microM_Dark" 0.025176632563752
"TimeFactor:GroupPCAP1_3microM_Dark" 0.145893222702604
"TimeFactor:GroupPCAP2_10microM_Dark" 0.977108427746274
"TimeFactor:GroupPCAP2_1microM_Dark" 0.390798417668688
"TimeFactor:GroupPCAP2_3microM_Dark" 0.261432632628506
"TimeFactor:GroupPCAP814_10microM_Dark" 0.426135996623614
"TimeFactor:GroupPCAP814_1microM_Dark" 0.696433204887637
"TimeFactor:GroupPCAP814_3microM_Dark" 0.130532961954151
"TimeFactor:GroupPCAP931_10microM_Dark" 0.964134704911186
"TimeFactor:GroupPCAP931_1microM_Dark" 0.237013960308082
"TimeFactor:GroupPCAP931_3microM_Dark" 0.197596119803211
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.900079186649889
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.187592384587464
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.765066934110324
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.471849721883296
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.260641205136567
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.31754835382705
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.171480800986556
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.517062583057765
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.631233847636055
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.465836782915612
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.253127057974195
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.201501477204598
"TimeFactor:GroupControl_DarkApoHigh" 0.45942380029611
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0222488989428449
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.109270370158176
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.763282938273967
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.245497524500329
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.017249969413524
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.012535993986885
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.841194449108914
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.225763801915191
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.429322287321359
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.925222638261787
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.825666638989933
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.507058321705091
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.179469673103793
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.140226000345487
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.877534534729889
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.12988404541984
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.433664661434838
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.475788202716667
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.584607675958555
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.766212295192255
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.808910365577684
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.126512989295097
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.73785782413553
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.294338414892613
