"Length2Transition_ge_Proportion"
"TimeFactor" 0.999990864316511
"GroupAripiprazole_10microM_Dark" 0.998786191160907
"GroupAripiprazole_1microM_Dark" 0.997489431774472
"GroupAripiprazole_3microM_Dark" 0.999313833682706
"GroupCariprazine_10microM_Dark" 0.999994176398804
"GroupCariprazine_1microM_Dark" 0.999985855854796
"GroupCariprazine_3microM_Dark" 0.999999888917473
"GroupClozapine_10microM_Dark" 0.999996077679455
"GroupClozapine_1microM_Dark" 0.99998951345587
"GroupClozapine_3microM_Dark" 0.999999880227962
"GroupCNO_10microM_Dark" 0.999991871358443
"GroupCNO_1microM_Dark" 0.9999952072125
"GroupCNO_3microM_Dark" 0.999999627694813
"GroupHaloperidol_10microM_Dark" 0.992604328806621
"GroupHaloperidol_1microM_Dark" 0.999996066213481
"GroupHaloperidol_3microM_Dark" 0.999998089751907
"GroupNDMC_10microM_Dark" 0.999994592344752
"GroupNDMC_1microM_Dark" 0.998669698444682
"GroupNDMC_3microM_Dark" 0.999998973562589
"GroupNDMCHigh_100microM_Dark" 0.99999377984938
"GroupNDMCHigh_25microM_Dark" 0.999997144503063
"GroupNDMCHigh_50microM_Dark" 0.99750226426732
"GroupOSU6162_10microM_Dark" 0.992194128455339
"GroupOSU6162_1microM_Dark" 0.998598994604759
"GroupOSU6162_3microM_Dark" 0.99999376789856
"GroupPCAP1_10microM_Dark" 0.999991150241471
"GroupPCAP1_1microM_Dark" 0.999990599378677
"GroupPCAP1_3microM_Dark" 0.999992944254399
"GroupPCAP2_10microM_Dark" 0.99864076151387
"GroupPCAP2_1microM_Dark" 0.999997109208522
"GroupPCAP2_3microM_Dark" 0.999262931403017
"GroupPCAP814_10microM_Dark" 0.999158548099196
"GroupPCAP814_1microM_Dark" 0.99853314397433
"GroupPCAP814_3microM_Dark" 0.999996091643805
"GroupPCAP931_10microM_Dark" 0.999990642201203
"GroupPCAP931_1microM_Dark" 0.999994350071826
"GroupPCAP931_3microM_Dark" 0.99912662665642
"GroupAripiprazole_10microM_DarkApoHigh" 0.998611530296246
"GroupAripiprazole_1microM_DarkApoHigh" 0.998820951469003
"GroupAripiprazole_3microM_DarkApoHigh" 0.998691649108858
"GroupCariprazine_10microM_DarkApoHigh" 0.998559591628365
"GroupCariprazine_1microM_DarkApoHigh" 0.998770401954035
"GroupCariprazine_3microM_DarkApoHigh" 0.998712622777177
"GroupClozapine_10microM_DarkApoHigh" 0.998625603399619
"GroupClozapine_1microM_DarkApoHigh" 0.998585558209515
"GroupClozapine_3microM_DarkApoHigh" 0.998631451427983
"GroupCNO_10microM_DarkApoHigh" 0.998677914558202
"GroupCNO_1microM_DarkApoHigh" 0.998660786711423
"GroupCNO_3microM_DarkApoHigh" 0.998670261991582
"GroupControl_DarkApoHigh" 0.99865487327964
"GroupHaloperidol_10microM_DarkApoHigh" 0.998581854749172
"GroupHaloperidol_1microM_DarkApoHigh" 0.998608728628189
"GroupHaloperidol_3microM_DarkApoHigh" 0.998806132328072
"GroupNDMC_10microM_DarkApoHigh" 0.998653575944403
"GroupNDMC_1microM_DarkApoHigh" 0.998838328981043
"GroupNDMC_3microM_DarkApoHigh" 0.998666843656527
"GroupNDMCHigh_100microM_DarkApoHigh" 0.99898914207542
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998539379462535
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998568968285946
"GroupOSU6162_10microM_DarkApoHigh" 0.998699582804235
"GroupOSU6162_1microM_DarkApoHigh" 0.998566226740277
"GroupOSU6162_3microM_DarkApoHigh" 0.998593255085523
"GroupPCAP1_10microM_DarkApoHigh" 0.998581402485264
"GroupPCAP1_1microM_DarkApoHigh" 0.998579499510733
"GroupPCAP1_3microM_DarkApoHigh" 0.998717114520645
"GroupPCAP2_10microM_DarkApoHigh" 0.998587459792451
"GroupPCAP2_1microM_DarkApoHigh" 0.99858744531035
"GroupPCAP2_3microM_DarkApoHigh" 0.998695893129482
"GroupPCAP814_10microM_DarkApoHigh" 0.998552546631427
"GroupPCAP814_1microM_DarkApoHigh" 0.998602038682777
"GroupPCAP814_3microM_DarkApoHigh" 0.997523783572543
"GroupPCAP931_10microM_DarkApoHigh" 0.998614983232406
"GroupPCAP931_1microM_DarkApoHigh" 0.998558267727105
"GroupPCAP931_3microM_DarkApoHigh" 0.998582110043163
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999920311621507
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99329961092479
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999547840732274
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99999826893313
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999998126326899
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999996267221633
"TimeFactor:GroupClozapine_10microM_Dark" 0.999998260345896
"TimeFactor:GroupClozapine_1microM_Dark" 0.999997547580325
"TimeFactor:GroupClozapine_3microM_Dark" 0.999999656070362
"TimeFactor:GroupCNO_10microM_Dark" 0.999993774792775
"TimeFactor:GroupCNO_1microM_Dark" 0.999994010416752
"TimeFactor:GroupCNO_3microM_Dark" 0.999995800335437
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.993531024938791
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999997850541824
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999689202291
"TimeFactor:GroupNDMC_10microM_Dark" 0.999998988263261
"TimeFactor:GroupNDMC_1microM_Dark" 0.999951619872439
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995087615961
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99999299993986
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999997496126741
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.993295959543639
"TimeFactor:GroupOSU6162_10microM_Dark" 0.993267773040671
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99990817786248
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999994166297824
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99999104533509
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999991463575727
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999993599175709
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999854867224428
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999993898290742
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999581421391989
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999702889709236
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99984185380584
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999985201551582
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999999226732346
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999995077323319
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999626667555708
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999986075528647
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.99994377401736
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999987127866081
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999922035316516
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999930843836341
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999875011350233
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999981565740817
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999986799230901
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.99998638407845
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999983281945474
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999980098876728
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999989212496991
"TimeFactor:GroupControl_DarkApoHigh" 0.999959784527486
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999861304004356
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.99998039823229
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.99985934417662
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999945654358659
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.99982733499312
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999992553336348
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999772314519713
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999910158664289
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999788459762618
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999935608608685
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999848545741997
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999957524394026
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999968105671929
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999948796869342
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999951419360736
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999999302180046
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999937061046869
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999911895610226
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99991068929636
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999859860861166
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.993326386318153
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999994001054389
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999933200099471
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999880079811659
