"Length4Transition_hss_Proportion"
"TimeFactor" 0.990718460656076
"GroupAripiprazole_10microM_Dark" 0.272596314304296
"GroupAripiprazole_1microM_Dark" 0.436501651437354
"GroupAripiprazole_3microM_Dark" 0.19644049312799
"GroupCariprazine_10microM_Dark" 0.642231884764111
"GroupCariprazine_1microM_Dark" 0.130521178189886
"GroupCariprazine_3microM_Dark" 0.441214642133028
"GroupClozapine_10microM_Dark" 0.433754796496238
"GroupClozapine_1microM_Dark" 0.518614331749919
"GroupClozapine_3microM_Dark" 0.404688512085384
"GroupCNO_10microM_Dark" 0.80710816184107
"GroupCNO_1microM_Dark" 0.345708082804756
"GroupCNO_3microM_Dark" 0.210572144272439
"GroupHaloperidol_10microM_Dark" 0.427610878016455
"GroupHaloperidol_1microM_Dark" 0.601379786493214
"GroupHaloperidol_3microM_Dark" 0.36665138486365
"GroupNDMC_10microM_Dark" 0.276921893010111
"GroupNDMC_1microM_Dark" 0.248834330457359
"GroupNDMC_3microM_Dark" 0.224478502472194
"GroupNDMCHigh_100microM_Dark" 0.658459716409603
"GroupNDMCHigh_25microM_Dark" 0.412227909712385
"GroupNDMCHigh_50microM_Dark" 2.47738858099824
"GroupOSU6162_10microM_Dark" 0.075131776333363
"GroupOSU6162_1microM_Dark" 0.513489621952373
"GroupOSU6162_3microM_Dark" 0.559084539861366
"GroupPCAP1_10microM_Dark" 0.0882053821858312
"GroupPCAP1_1microM_Dark" 0.00944608228726136
"GroupPCAP1_3microM_Dark" 0.728182087511971
"GroupPCAP2_10microM_Dark" 0.547330515625137
"GroupPCAP2_1microM_Dark" 0.736893474544126
"GroupPCAP2_3microM_Dark" 0.665420331806475
"GroupPCAP814_10microM_Dark" 0.469058138314911
"GroupPCAP814_1microM_Dark" 0.501965640147413
"GroupPCAP814_3microM_Dark" 0.86770283965718
"GroupPCAP931_10microM_Dark" 0.602230671348229
"GroupPCAP931_1microM_Dark" 0.404444473028651
"GroupPCAP931_3microM_Dark" 0.244660434629319
"GroupAripiprazole_10microM_DarkApoHigh" 1.8226296248129
"GroupAripiprazole_1microM_DarkApoHigh" 0.628828890247023
"GroupAripiprazole_3microM_DarkApoHigh" 0.407513653331829
"GroupCariprazine_10microM_DarkApoHigh" 0.86091714456684
"GroupCariprazine_1microM_DarkApoHigh" 0.517029445568662
"GroupCariprazine_3microM_DarkApoHigh" 0.551127567287296
"GroupClozapine_10microM_DarkApoHigh" 0.301756483942649
"GroupClozapine_1microM_DarkApoHigh" 0.928748578337035
"GroupClozapine_3microM_DarkApoHigh" 0.372663505747863
"GroupCNO_10microM_DarkApoHigh" 0.449690022846639
"GroupCNO_1microM_DarkApoHigh" 0.482281571108714
"GroupCNO_3microM_DarkApoHigh" 0.068662637432353
"GroupControl_DarkApoHigh" 0.568360683208895
"GroupHaloperidol_10microM_DarkApoHigh" 0.345451158138973
"GroupHaloperidol_1microM_DarkApoHigh" 0.515232055664191
"GroupHaloperidol_3microM_DarkApoHigh" 0.241938431687973
"GroupNDMC_10microM_DarkApoHigh" 0.474437964696716
"GroupNDMC_1microM_DarkApoHigh" 0.163876467764616
"GroupNDMC_3microM_DarkApoHigh" 0.435055906993021
"GroupNDMCHigh_100microM_DarkApoHigh" 0.402573407069788
"GroupNDMCHigh_25microM_DarkApoHigh" 0.120175056867052
"GroupNDMCHigh_50microM_DarkApoHigh" 0.55399778826551
"GroupOSU6162_10microM_DarkApoHigh" 0.67964594989369
"GroupOSU6162_1microM_DarkApoHigh" 0.835907030356231
"GroupOSU6162_3microM_DarkApoHigh" 0.0391778652411945
"GroupPCAP1_10microM_DarkApoHigh" 0.0863160859816582
"GroupPCAP1_1microM_DarkApoHigh" 0.494577902019774
"GroupPCAP1_3microM_DarkApoHigh" 0.0998320683178286
"GroupPCAP2_10microM_DarkApoHigh" 0.205266879275881
"GroupPCAP2_1microM_DarkApoHigh" 0.187543977182285
"GroupPCAP2_3microM_DarkApoHigh" 0.11006872750384
"GroupPCAP814_10microM_DarkApoHigh" 0.261330531031613
"GroupPCAP814_1microM_DarkApoHigh" 0.164450438051572
"GroupPCAP814_3microM_DarkApoHigh" 0.246721306496092
"GroupPCAP931_10microM_DarkApoHigh" 0.29905634681024
"GroupPCAP931_1microM_DarkApoHigh" 0.151190907511804
"GroupPCAP931_3microM_DarkApoHigh" 0.274045853781858
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.02238884331219
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.982232597944874
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.11030327981696
"TimeFactor:GroupCariprazine_10microM_Dark" 0.895992982017366
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03589463888924
"TimeFactor:GroupCariprazine_3microM_Dark" 0.990276432451947
"TimeFactor:GroupClozapine_10microM_Dark" 0.918994278198217
"TimeFactor:GroupClozapine_1microM_Dark" 0.942782659696742
"TimeFactor:GroupClozapine_3microM_Dark" 1.00222527161134
"TimeFactor:GroupCNO_10microM_Dark" 0.885536326032714
"TimeFactor:GroupCNO_1microM_Dark" 0.991950481266407
"TimeFactor:GroupCNO_3microM_Dark" 1.07414319540207
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.997457296891336
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.946342259377508
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.05519958720521
"TimeFactor:GroupNDMC_10microM_Dark" 0.947631441001159
"TimeFactor:GroupNDMC_1microM_Dark" 1.01022258084301
"TimeFactor:GroupNDMC_3microM_Dark" 1.02504156386503
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.913777122732245
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.809595785678442
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.437047812974005
"TimeFactor:GroupOSU6162_10microM_Dark" 1.110309088683
"TimeFactor:GroupOSU6162_1microM_Dark" 0.972513225506774
"TimeFactor:GroupOSU6162_3microM_Dark" 0.931689200417008
"TimeFactor:GroupPCAP1_10microM_Dark" 1.13696670428231
"TimeFactor:GroupPCAP1_1microM_Dark" 1.3264964482427
"TimeFactor:GroupPCAP1_3microM_Dark" 0.897786608371399
"TimeFactor:GroupPCAP2_10microM_Dark" 0.855775685377351
"TimeFactor:GroupPCAP2_1microM_Dark" 0.935954903149332
"TimeFactor:GroupPCAP2_3microM_Dark" 0.778220174392945
"TimeFactor:GroupPCAP814_10microM_Dark" 0.923167333514791
"TimeFactor:GroupPCAP814_1microM_Dark" 0.993522108192905
"TimeFactor:GroupPCAP814_3microM_Dark" 0.77164164641969
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888082382596251
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02411187159476
"TimeFactor:GroupPCAP931_3microM_Dark" 1.04251028958771
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.523657290279501
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.846027329707474
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.97769227555496
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.865419884469842
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.898250292299077
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.837710982968359
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.990263740368967
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.895199905094331
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.926757326934587
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.03067993508648
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.937161114895757
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.21676908544287
"TimeFactor:GroupControl_DarkApoHigh" 0.922906651668462
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.978733000247724
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.885688130316363
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.04169559158877
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.959663690556771
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.07872239050486
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.950662658138661
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.949406462560794
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.12273516610782
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.942237442873921
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.891341381836309
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.852064637774927
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.23333248803365
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.1410412154085
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.872475627579361
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.1314919495917
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.04166684105444
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.10519695210563
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.02990530207408
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.00877791104118
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.09355898207736
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.06635752700254
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.980868289357778
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.13026354746917
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.01204018780524
