"Length3Transition_ses_Proportion"
"TimeFactor" 0.969785621874809
"GroupAripiprazole_10microM_Dark" 0.66895528236317
"GroupAripiprazole_1microM_Dark" 1.02590849425396
"GroupAripiprazole_3microM_Dark" 0.625779988107188
"GroupCariprazine_10microM_Dark" 440610946.755358
"GroupCariprazine_1microM_Dark" 0.842158560804238
"GroupCariprazine_3microM_Dark" 0.672858029397542
"GroupClozapine_10microM_Dark" 1.15228224961187
"GroupClozapine_1microM_Dark" 0.888363394455181
"GroupClozapine_3microM_Dark" 1.04653223824337
"GroupCNO_10microM_Dark" 0.834199028715399
"GroupCNO_1microM_Dark" 0.858114900587897
"GroupCNO_3microM_Dark" 0.76996059056482
"GroupHaloperidol_10microM_Dark" 3.5695804206756e-79
"GroupHaloperidol_1microM_Dark" 461067395.983061
"GroupHaloperidol_3microM_Dark" 1.01083571670004
"GroupNDMC_10microM_Dark" 0.997370899710616
"GroupNDMC_1microM_Dark" 1.24234180001554
"GroupNDMC_3microM_Dark" 0.866843892641928
"GroupNDMCHigh_100microM_Dark" 50219467.8202321
"GroupNDMCHigh_25microM_Dark" 13141697.4082503
"GroupNDMCHigh_50microM_Dark" 197742016.990719
"GroupOSU6162_10microM_Dark" 135365499.157529
"GroupOSU6162_1microM_Dark" 1.08630083747329
"GroupOSU6162_3microM_Dark" 1.11985609789761
"GroupPCAP1_10microM_Dark" 0.821057611378236
"GroupPCAP1_1microM_Dark" 0.876252861531923
"GroupPCAP1_3microM_Dark" 0.653431937327575
"GroupPCAP2_10microM_Dark" 3912132.96898865
"GroupPCAP2_1microM_Dark" 1.38625447205816
"GroupPCAP2_3microM_Dark" 1.06970775970385
"GroupPCAP814_10microM_Dark" 9135332.75108221
"GroupPCAP814_1microM_Dark" 0.992059823862913
"GroupPCAP814_3microM_Dark" 1.02229561136505
"GroupPCAP931_10microM_Dark" 121732356.286525
"GroupPCAP931_1microM_Dark" 1.45967852032575
"GroupPCAP931_3microM_Dark" 1.1218367459062
"GroupAripiprazole_10microM_DarkApoHigh" 0.50549974037237
"GroupAripiprazole_1microM_DarkApoHigh" 0.30121093556601
"GroupAripiprazole_3microM_DarkApoHigh" 70521389.2548516
"GroupCariprazine_10microM_DarkApoHigh" 6978738865090711
"GroupCariprazine_1microM_DarkApoHigh" 0.148353847291026
"GroupCariprazine_3microM_DarkApoHigh" 0.190649110742674
"GroupClozapine_10microM_DarkApoHigh" 0.822908093322193
"GroupClozapine_1microM_DarkApoHigh" 22968795.0780944
"GroupClozapine_3microM_DarkApoHigh" 17524895.3218736
"GroupCNO_10microM_DarkApoHigh" 52995900.8311488
"GroupCNO_1microM_DarkApoHigh" 13330390.2038992
"GroupCNO_3microM_DarkApoHigh" 5598266.47889522
"GroupControl_DarkApoHigh" 11019.3823751065
"GroupHaloperidol_10microM_DarkApoHigh" 108504846.984564
"GroupHaloperidol_1microM_DarkApoHigh" 0.411107882340331
"GroupHaloperidol_3microM_DarkApoHigh" 325056222.685944
"GroupNDMC_10microM_DarkApoHigh" 35024810.4688767
"GroupNDMC_1microM_DarkApoHigh" 74503639.0061958
"GroupNDMC_3microM_DarkApoHigh" 253231475.081291
"GroupNDMCHigh_100microM_DarkApoHigh" 0.75462258061185
"GroupNDMCHigh_25microM_DarkApoHigh" 0.529740258018145
"GroupNDMCHigh_50microM_DarkApoHigh" 0.53390760360206
"GroupOSU6162_10microM_DarkApoHigh" 241372268.112665
"GroupOSU6162_1microM_DarkApoHigh" 163202421.041442
"GroupOSU6162_3microM_DarkApoHigh" 165887342.073465
"GroupPCAP1_10microM_DarkApoHigh" 73527607.3183873
"GroupPCAP1_1microM_DarkApoHigh" 59157445.7458041
"GroupPCAP1_3microM_DarkApoHigh" 0.347838358468162
"GroupPCAP2_10microM_DarkApoHigh" 1528661.56653191
"GroupPCAP2_1microM_DarkApoHigh" 47170739.55444
"GroupPCAP2_3microM_DarkApoHigh" 979449.940162136
"GroupPCAP814_10microM_DarkApoHigh" 70211729.3659414
"GroupPCAP814_1microM_DarkApoHigh" 29279771.8419296
"GroupPCAP814_3microM_DarkApoHigh" 0.811346194299544
"GroupPCAP931_10microM_DarkApoHigh" 247308428.351257
"GroupPCAP931_1microM_DarkApoHigh" 38239151.9680734
"GroupPCAP931_3microM_DarkApoHigh" 0.245871759684288
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03674176956402
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.994079636478283
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02907721930517
"TimeFactor:GroupCariprazine_10microM_Dark" 0.864258243311229
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00481173347733
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00942381063927
"TimeFactor:GroupClozapine_10microM_Dark" 1.00461178010862
"TimeFactor:GroupClozapine_1microM_Dark" 1.02913335145984
"TimeFactor:GroupClozapine_3microM_Dark" 1.01122937377251
"TimeFactor:GroupCNO_10microM_Dark" 1.01058340237697
"TimeFactor:GroupCNO_1microM_Dark" 1.00535521964321
"TimeFactor:GroupCNO_3microM_Dark" 1.00562482011601
"TimeFactor:GroupHaloperidol_10microM_Dark" 5607746.01358147
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.898446236443671
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.995499645836273
"TimeFactor:GroupNDMC_10microM_Dark" 0.963078046952714
"TimeFactor:GroupNDMC_1microM_Dark" 0.978673750096997
"TimeFactor:GroupNDMC_3microM_Dark" 1.00747049767328
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.12296683493364
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.42206332930643
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.04186655016882
"TimeFactor:GroupOSU6162_10microM_Dark" 0.969987720918062
"TimeFactor:GroupOSU6162_1microM_Dark" 0.987453142602189
"TimeFactor:GroupOSU6162_3microM_Dark" 0.975557038516593
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01942319110389
"TimeFactor:GroupPCAP1_1microM_Dark" 0.998036489591251
"TimeFactor:GroupPCAP1_3microM_Dark" 1.045841479086
"TimeFactor:GroupPCAP2_10microM_Dark" 1.43127780407023
"TimeFactor:GroupPCAP2_1microM_Dark" 0.976390341162077
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00341157196084
"TimeFactor:GroupPCAP814_10microM_Dark" 1.45370714951599
"TimeFactor:GroupPCAP814_1microM_Dark" 0.981207591069209
"TimeFactor:GroupPCAP814_3microM_Dark" 0.970460098964765
"TimeFactor:GroupPCAP931_10microM_Dark" 0.998562034582152
"TimeFactor:GroupPCAP931_1microM_Dark" 0.975579498346637
"TimeFactor:GroupPCAP931_3microM_Dark" 0.986561376005669
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.0515028916518
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.08691789071348
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.11277183767317
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.94381111745767e-07
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.13835732341108
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.0976514615621
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.00430077266424
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.31416444893968
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.29404408786055
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.14137597091277
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.38176447792995
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.41633821971764
"TimeFactor:GroupControl_DarkApoHigh" 2.27645271561081
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.995701641610263
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.0509773173473
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.914504836937704
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.922441840106929
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.0557802309377
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.03721593058713
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.0297329476852
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.05625683805456
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.05647006613122
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.02008192452306
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.863522373171352
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.883661987160515
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.20705968995895
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.17092708485052
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.02807677792806
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.71534191062888
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.13623403315075
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.57118804568219
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.06931562744603
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.28205469955058
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00891920737583
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.04752769135406
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.22214631512585
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.06009281080264
