"Length2Transition_sh_Proportion"
"TimeFactor" 0.852223907371783
"GroupAripiprazole_10microM_Dark" 2.94920946009701
"GroupAripiprazole_1microM_Dark" 0.0385407111788273
"GroupAripiprazole_3microM_Dark" 0.598084811357435
"GroupCariprazine_10microM_Dark" 0.0212457079386
"GroupCariprazine_1microM_Dark" 0.46693484532066
"GroupCariprazine_3microM_Dark" 0.330150559343998
"GroupClozapine_10microM_Dark" 0.0320163275090363
"GroupClozapine_1microM_Dark" 1.69233675054154
"GroupClozapine_3microM_Dark" 2.71329329717808e-84
"GroupCNO_10microM_Dark" 0.37849620856614
"GroupCNO_1microM_Dark" 0.486234798469207
"GroupCNO_3microM_Dark" 0.731089103093163
"GroupHaloperidol_10microM_Dark" 0.024916289642677
"GroupHaloperidol_1microM_Dark" 0.170670756549664
"GroupHaloperidol_3microM_Dark" 0.122187642221946
"GroupNDMC_10microM_Dark" 2.23548906468559e-89
"GroupNDMC_1microM_Dark" 3895958.06369377
"GroupNDMC_3microM_Dark" 0.375517296542628
"GroupNDMCHigh_100microM_Dark" 0.374068384285123
"GroupNDMCHigh_25microM_Dark" 0.651644283347725
"GroupNDMCHigh_50microM_Dark" 0.259234203555988
"GroupOSU6162_10microM_Dark" 6.56816060893671
"GroupOSU6162_1microM_Dark" 6033982.23755933
"GroupOSU6162_3microM_Dark" 0.0720908869318466
"GroupPCAP1_10microM_Dark" 0.129951834732706
"GroupPCAP1_1microM_Dark" 0.366456492308809
"GroupPCAP1_3microM_Dark" 0.220750302935036
"GroupPCAP2_10microM_Dark" 0.190569522949227
"GroupPCAP2_1microM_Dark" 5.83746017153556e-10
"GroupPCAP2_3microM_Dark" 0.180314545252912
"GroupPCAP814_10microM_Dark" 0.771232515478503
"GroupPCAP814_1microM_Dark" 0.00833857452905669
"GroupPCAP814_3microM_Dark" 0.341199491154095
"GroupPCAP931_10microM_Dark" 0.238207453500478
"GroupPCAP931_1microM_Dark" 0.00137279696438762
"GroupPCAP931_3microM_Dark" 0.541331771205384
"GroupAripiprazole_10microM_DarkApoHigh" 3.10646884481752
"GroupAripiprazole_1microM_DarkApoHigh" 0.562986268742079
"GroupAripiprazole_3microM_DarkApoHigh" 0.0104957084173111
"GroupCariprazine_10microM_DarkApoHigh" 0.32358756886844
"GroupCariprazine_1microM_DarkApoHigh" 0.129076819283953
"GroupCariprazine_3microM_DarkApoHigh" 0.0951889793121243
"GroupClozapine_10microM_DarkApoHigh" 0.0719663898954619
"GroupClozapine_1microM_DarkApoHigh" 0.159307218057255
"GroupClozapine_3microM_DarkApoHigh" 0.369178171889051
"GroupCNO_10microM_DarkApoHigh" 0.104298380671917
"GroupCNO_1microM_DarkApoHigh" 0.402007570279317
"GroupCNO_3microM_DarkApoHigh" 0.100567249151117
"GroupControl_DarkApoHigh" 0.545161502001072
"GroupHaloperidol_10microM_DarkApoHigh" 0.0016084124930591
"GroupHaloperidol_1microM_DarkApoHigh" 0.046509144038742
"GroupHaloperidol_3microM_DarkApoHigh" 0.45463629436978
"GroupNDMC_10microM_DarkApoHigh" 0.0615857664071755
"GroupNDMC_1microM_DarkApoHigh" 0.326169552867039
"GroupNDMC_3microM_DarkApoHigh" 0.036926092536614
"GroupNDMCHigh_100microM_DarkApoHigh" 0.460122746124465
"GroupNDMCHigh_25microM_DarkApoHigh" 1.28179293851576
"GroupNDMCHigh_50microM_DarkApoHigh" 0.327401356877879
"GroupOSU6162_10microM_DarkApoHigh" 0.461920708849256
"GroupOSU6162_1microM_DarkApoHigh" 0.34413979757849
"GroupOSU6162_3microM_DarkApoHigh" 0.198257444723744
"GroupPCAP1_10microM_DarkApoHigh" 0.208870287434827
"GroupPCAP1_1microM_DarkApoHigh" 0.421203920686855
"GroupPCAP1_3microM_DarkApoHigh" 0.134693038340892
"GroupPCAP2_10microM_DarkApoHigh" 0.0788288668059277
"GroupPCAP2_1microM_DarkApoHigh" 0.00642790853333949
"GroupPCAP2_3microM_DarkApoHigh" 0.557455804860188
"GroupPCAP814_10microM_DarkApoHigh" 1.00495114132163
"GroupPCAP814_1microM_DarkApoHigh" 0.597405333629689
"GroupPCAP814_3microM_DarkApoHigh" 0.325216876744698
"GroupPCAP931_10microM_DarkApoHigh" 0.3003919784089
"GroupPCAP931_1microM_DarkApoHigh" 0.392536550307008
"GroupPCAP931_3microM_DarkApoHigh" 0.304533368132232
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.446776125152957
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.4498497458149
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02065517536022
"TimeFactor:GroupCariprazine_10microM_Dark" 1.47005359536737
"TimeFactor:GroupCariprazine_1microM_Dark" 0.954662291929036
"TimeFactor:GroupCariprazine_3microM_Dark" 0.755394361372201
"TimeFactor:GroupClozapine_10microM_Dark" 1.43234882896435
"TimeFactor:GroupClozapine_1microM_Dark" 0.894895888289999
"TimeFactor:GroupClozapine_3microM_Dark" 3163223.42546797
"TimeFactor:GroupCNO_10microM_Dark" 1.16170393337968
"TimeFactor:GroupCNO_1microM_Dark" 0.731460928406564
"TimeFactor:GroupCNO_3microM_Dark" 1.09128027680842
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.4066402753075
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.33792518855216
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.30671687414506
"TimeFactor:GroupNDMC_10microM_Dark" 8281188.23714624
"TimeFactor:GroupNDMC_1microM_Dark" 3.50998816477896e-07
"TimeFactor:GroupNDMC_3microM_Dark" 1.01600869469911
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08543978041227
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.05330181954021
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.16042567041555
"TimeFactor:GroupOSU6162_10microM_Dark" 0.255634154566334
"TimeFactor:GroupOSU6162_1microM_Dark" 2.27294121499079e-07
"TimeFactor:GroupOSU6162_3microM_Dark" 1.23370544986484
"TimeFactor:GroupPCAP1_10microM_Dark" 1.33438089139136
"TimeFactor:GroupPCAP1_1microM_Dark" 0.889614464356205
"TimeFactor:GroupPCAP1_3microM_Dark" 1.21249047879999
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03459853587004
"TimeFactor:GroupPCAP2_1microM_Dark" 1.19577358390285
"TimeFactor:GroupPCAP2_3microM_Dark" 1.08212316317075
"TimeFactor:GroupPCAP814_10microM_Dark" 1.09747356115866
"TimeFactor:GroupPCAP814_1microM_Dark" 1.62847056823914
"TimeFactor:GroupPCAP814_3microM_Dark" 1.02995626412131
"TimeFactor:GroupPCAP931_10microM_Dark" 1.12920480004781
"TimeFactor:GroupPCAP931_1microM_Dark" 1.94179118179085
"TimeFactor:GroupPCAP931_3microM_Dark" 1.21107018775294
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.554451440015682
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.15272915192786
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.64345260116253
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.23386759046675
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.21681617488193
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.45064492228602
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.42414135742877
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.33424381127001
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.1883264837935
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.30631328294626
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.986458692333813
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.37439290178436
"TimeFactor:GroupControl_DarkApoHigh" 1.11694582173731
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.86948115702781
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.51685445257969
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.24486651462699
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.47598800474972
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.25546640044984
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.40091628077735
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.31822736844631
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.00098418630911
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.2852752877189
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.23358254799499
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.15124424086188
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.23352875245903
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.12929073162151
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.12147059666658
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.30607807615731
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.47615674739634
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.82862530920814
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.190035846851
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.971623593659571
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.03383331220563
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.17958646894259
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.25861734129247
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.05742735385522
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0393958063591
