"Length3Transition_gs_Proportion"
"TimeFactor" 0.996603154289728
"GroupAripiprazole_10microM_Dark" 0.521350708750487
"GroupAripiprazole_1microM_Dark" 0.434575970807261
"GroupAripiprazole_3microM_Dark" 0.392678516687969
"GroupCariprazine_10microM_Dark" 0.501058478121871
"GroupCariprazine_1microM_Dark" 0.418968101670776
"GroupCariprazine_3microM_Dark" 0.460457828831946
"GroupClozapine_10microM_Dark" 0.460257641279504
"GroupClozapine_1microM_Dark" 0.469092612839247
"GroupClozapine_3microM_Dark" 0.497417993713797
"GroupCNO_10microM_Dark" 0.481857575193774
"GroupCNO_1microM_Dark" 0.554669370548758
"GroupCNO_3microM_Dark" 0.50050944050051
"GroupHaloperidol_10microM_Dark" 0.491320588426402
"GroupHaloperidol_1microM_Dark" 0.522744313800282
"GroupHaloperidol_3microM_Dark" 0.504884187441525
"GroupNDMC_10microM_Dark" 0.547471142464977
"GroupNDMC_1microM_Dark" 0.494801729434979
"GroupNDMC_3microM_Dark" 0.489472252562024
"GroupNDMCHigh_100microM_Dark" 0.503844355629218
"GroupNDMCHigh_25microM_Dark" 0.497391591309672
"GroupNDMCHigh_50microM_Dark" 0.490794603084093
"GroupOSU6162_10microM_Dark" 0.530945254306755
"GroupOSU6162_1microM_Dark" 0.583587272146209
"GroupOSU6162_3microM_Dark" 0.480419153397753
"GroupPCAP1_10microM_Dark" 0.496298969107585
"GroupPCAP1_1microM_Dark" 0.520000908856176
"GroupPCAP1_3microM_Dark" 0.446100029753087
"GroupPCAP2_10microM_Dark" 0.47361432968243
"GroupPCAP2_1microM_Dark" 0.459983902436944
"GroupPCAP2_3microM_Dark" 0.482536778309829
"GroupPCAP814_10microM_Dark" 0.435907160477002
"GroupPCAP814_1microM_Dark" 0.477346542096373
"GroupPCAP814_3microM_Dark" 0.52731747682655
"GroupPCAP931_10microM_Dark" 0.415759570929256
"GroupPCAP931_1microM_Dark" 0.457058017848447
"GroupPCAP931_3microM_Dark" 0.474477898845151
"GroupAripiprazole_10microM_DarkApoHigh" 0.456210677979676
"GroupAripiprazole_1microM_DarkApoHigh" 0.397172906859597
"GroupAripiprazole_3microM_DarkApoHigh" 0.439221076359324
"GroupCariprazine_10microM_DarkApoHigh" 0.5592371735561
"GroupCariprazine_1microM_DarkApoHigh" 0.513699256249978
"GroupCariprazine_3microM_DarkApoHigh" 0.562711325315891
"GroupClozapine_10microM_DarkApoHigh" 0.519051312875267
"GroupClozapine_1microM_DarkApoHigh" 0.245805872645129
"GroupClozapine_3microM_DarkApoHigh" 0.358887066296777
"GroupCNO_10microM_DarkApoHigh" 0.37447175840914
"GroupCNO_1microM_DarkApoHigh" 0.449961902848154
"GroupCNO_3microM_DarkApoHigh" 0.452091604189788
"GroupControl_DarkApoHigh" 0.381024754832594
"GroupHaloperidol_10microM_DarkApoHigh" 0.298071651268564
"GroupHaloperidol_1microM_DarkApoHigh" 0.434491187571126
"GroupHaloperidol_3microM_DarkApoHigh" 0.456985529196365
"GroupNDMC_10microM_DarkApoHigh" 0.233836285180566
"GroupNDMC_1microM_DarkApoHigh" 0.260383438373999
"GroupNDMC_3microM_DarkApoHigh" 0.302907104051029
"GroupNDMCHigh_100microM_DarkApoHigh" 0.475667390145234
"GroupNDMCHigh_25microM_DarkApoHigh" 0.45698536888621
"GroupNDMCHigh_50microM_DarkApoHigh" 0.441778790570201
"GroupOSU6162_10microM_DarkApoHigh" 0.59959653635158
"GroupOSU6162_1microM_DarkApoHigh" 0.565363280807871
"GroupOSU6162_3microM_DarkApoHigh" 0.538673535913889
"GroupPCAP1_10microM_DarkApoHigh" 0.564708091625786
"GroupPCAP1_1microM_DarkApoHigh" 0.435272483822073
"GroupPCAP1_3microM_DarkApoHigh" 0.400049837192162
"GroupPCAP2_10microM_DarkApoHigh" 0.469273842889687
"GroupPCAP2_1microM_DarkApoHigh" 0.396362682535915
"GroupPCAP2_3microM_DarkApoHigh" 0.359802960193405
"GroupPCAP814_10microM_DarkApoHigh" 0.332069574480469
"GroupPCAP814_1microM_DarkApoHigh" 0.447864211145409
"GroupPCAP814_3microM_DarkApoHigh" 0.428966141718352
"GroupPCAP931_10microM_DarkApoHigh" 0.392652523293508
"GroupPCAP931_1microM_DarkApoHigh" 0.409004959486506
"GroupPCAP931_3microM_DarkApoHigh" 0.480183719991705
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.987104565283097
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02215028728331
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03374789987349
"TimeFactor:GroupCariprazine_10microM_Dark" 0.992201622227118
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00659335060334
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00281643453941
"TimeFactor:GroupClozapine_10microM_Dark" 0.993406344336056
"TimeFactor:GroupClozapine_1microM_Dark" 1.01343481906676
"TimeFactor:GroupClozapine_3microM_Dark" 1.00731549661382
"TimeFactor:GroupCNO_10microM_Dark" 1.01069623891054
"TimeFactor:GroupCNO_1microM_Dark" 0.990256572561128
"TimeFactor:GroupCNO_3microM_Dark" 0.993347546441371
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.984263579278746
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00084860122263
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00886795088156
"TimeFactor:GroupNDMC_10microM_Dark" 0.9386698804473
"TimeFactor:GroupNDMC_1microM_Dark" 0.995094383967486
"TimeFactor:GroupNDMC_3microM_Dark" 0.990175702138881
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.9763735018146
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.954512834949059
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.983160737855546
"TimeFactor:GroupOSU6162_10microM_Dark" 0.957519685936055
"TimeFactor:GroupOSU6162_1microM_Dark" 0.96820110948713
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0058678622845
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00060544200076
"TimeFactor:GroupPCAP1_1microM_Dark" 0.998771315652558
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01719336063068
"TimeFactor:GroupPCAP2_10microM_Dark" 0.991640871572627
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02201650727839
"TimeFactor:GroupPCAP2_3microM_Dark" 0.993951099807678
"TimeFactor:GroupPCAP814_10microM_Dark" 0.976140893525472
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00119485174106
"TimeFactor:GroupPCAP814_3microM_Dark" 0.976711520441621
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01175049283217
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01325988423609
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999556577650331
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.935746597911208
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.00684048797965
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.0050849398924
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.911956124422823
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.90338852246733
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.907446451882617
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.972793553626259
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.04006798845911
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.00859638897021
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.993482636264283
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.986594120041258
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.944625005436372
"TimeFactor:GroupControl_DarkApoHigh" 0.999339918508654
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.0167735368897
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.0020480321455
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.996219347392221
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.03031671677524
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.0229469912688
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.997979919644265
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.975072658118895
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.00130842412145
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.997002745144367
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.905951844078287
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.899976022304356
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.902165418298669
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.947151110619811
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.992655832766593
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.00308093929574
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.982377225455516
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.987791796444079
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.992043127663459
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.00681818069466
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.965515462048377
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00700347465491
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.998096809649446
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.985322535959362
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.949266425112319
