"Length6PlusTransition_gss_Proportion"
"TimeFactor" 0.92619140832061
"GroupAripiprazole_10microM_Dark" 0.469956265707135
"GroupAripiprazole_1microM_Dark" 0.569962671091516
"GroupAripiprazole_3microM_Dark" 0.690331814752414
"GroupCariprazine_10microM_Dark" 0.3321842091031
"GroupCariprazine_1microM_Dark" 0.210373939310821
"GroupCariprazine_3microM_Dark" 0.491269736945002
"GroupClozapine_10microM_Dark" 0.487263923028409
"GroupClozapine_1microM_Dark" 0.354465675003835
"GroupClozapine_3microM_Dark" 0.324897502303238
"GroupCNO_10microM_Dark" 0.432894825475428
"GroupCNO_1microM_Dark" 0.382154443561761
"GroupCNO_3microM_Dark" 0.150248168678026
"GroupHaloperidol_10microM_Dark" 0.755523337632146
"GroupHaloperidol_1microM_Dark" 0.71101176874866
"GroupHaloperidol_3microM_Dark" 1.45931992157691
"GroupNDMC_10microM_Dark" 0.644095987101801
"GroupNDMC_1microM_Dark" 0.778438553812416
"GroupNDMC_3microM_Dark" 0.652825511697452
"GroupNDMCHigh_100microM_Dark" 0.36383892554417
"GroupNDMCHigh_25microM_Dark" 0.949603695719194
"GroupNDMCHigh_50microM_Dark" 0.537587271228312
"GroupOSU6162_10microM_Dark" 0.377131226694066
"GroupOSU6162_1microM_Dark" 0.741714278665247
"GroupOSU6162_3microM_Dark" 0.336898516924518
"GroupPCAP1_10microM_Dark" 0.409078780143527
"GroupPCAP1_1microM_Dark" 0.245608561595223
"GroupPCAP1_3microM_Dark" 0.113645667558258
"GroupPCAP2_10microM_Dark" 1.05085712177806
"GroupPCAP2_1microM_Dark" 0.566014874870186
"GroupPCAP2_3microM_Dark" 0.330679374834176
"GroupPCAP814_10microM_Dark" 0.842005767813099
"GroupPCAP814_1microM_Dark" 0.356150348040041
"GroupPCAP814_3microM_Dark" 1.00195051558278
"GroupPCAP931_10microM_Dark" 0.697845201260453
"GroupPCAP931_1microM_Dark" 0.800948427523136
"GroupPCAP931_3microM_Dark" 0.230821181431815
"GroupAripiprazole_10microM_DarkApoHigh" 0.674961138572941
"GroupAripiprazole_1microM_DarkApoHigh" 0.275475842024074
"GroupAripiprazole_3microM_DarkApoHigh" 0.278851638069368
"GroupCariprazine_10microM_DarkApoHigh" 1.38662294672675
"GroupCariprazine_1microM_DarkApoHigh" 0.0903164955418245
"GroupCariprazine_3microM_DarkApoHigh" 0.451110404426562
"GroupClozapine_10microM_DarkApoHigh" 0.2864574507408
"GroupClozapine_1microM_DarkApoHigh" 0.667757918018247
"GroupClozapine_3microM_DarkApoHigh" 0.52936969881291
"GroupCNO_10microM_DarkApoHigh" 0.673189643344757
"GroupCNO_1microM_DarkApoHigh" 0.214679078457557
"GroupCNO_3microM_DarkApoHigh" 0.285317124818074
"GroupControl_DarkApoHigh" 0.572385542906998
"GroupHaloperidol_10microM_DarkApoHigh" 0.44140945421481
"GroupHaloperidol_1microM_DarkApoHigh" 0.130693045902437
"GroupHaloperidol_3microM_DarkApoHigh" 0.69448589100375
"GroupNDMC_10microM_DarkApoHigh" 0.218471757996488
"GroupNDMC_1microM_DarkApoHigh" 0.203864768541143
"GroupNDMC_3microM_DarkApoHigh" 0.275768599211016
"GroupNDMCHigh_100microM_DarkApoHigh" 0.289852048086657
"GroupNDMCHigh_25microM_DarkApoHigh" 0.451098569187358
"GroupNDMCHigh_50microM_DarkApoHigh" 0.47535002856813
"GroupOSU6162_10microM_DarkApoHigh" 0.686810524114907
"GroupOSU6162_1microM_DarkApoHigh" 0.413046391315464
"GroupOSU6162_3microM_DarkApoHigh" 0.304755133544897
"GroupPCAP1_10microM_DarkApoHigh" 0.592648971117895
"GroupPCAP1_1microM_DarkApoHigh" 0.466686442887223
"GroupPCAP1_3microM_DarkApoHigh" 0.519792854550761
"GroupPCAP2_10microM_DarkApoHigh" 0.64137946124341
"GroupPCAP2_1microM_DarkApoHigh" 0.775842776935738
"GroupPCAP2_3microM_DarkApoHigh" 0.345831538451514
"GroupPCAP814_10microM_DarkApoHigh" 0.614538121140285
"GroupPCAP814_1microM_DarkApoHigh" 0.6826291303087
"GroupPCAP814_3microM_DarkApoHigh" 0.528196044708634
"GroupPCAP931_10microM_DarkApoHigh" 0.391258048922312
"GroupPCAP931_1microM_DarkApoHigh" 0.482976067028084
"GroupPCAP931_3microM_DarkApoHigh" 0.474310952338769
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07157050191298
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03204877439604
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.887952127528117
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09951800786964
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01180904957852
"TimeFactor:GroupCariprazine_3microM_Dark" 0.967612555036638
"TimeFactor:GroupClozapine_10microM_Dark" 1.01500810226497
"TimeFactor:GroupClozapine_1microM_Dark" 1.06344970608789
"TimeFactor:GroupClozapine_3microM_Dark" 1.12926708200224
"TimeFactor:GroupCNO_10microM_Dark" 0.967764670406433
"TimeFactor:GroupCNO_1microM_Dark" 1.03875756305728
"TimeFactor:GroupCNO_3microM_Dark" 1.08105665440472
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01096020309596
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.959084421561075
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.870726508063642
"TimeFactor:GroupNDMC_10microM_Dark" 0.955628382880195
"TimeFactor:GroupNDMC_1microM_Dark" 0.965786190211444
"TimeFactor:GroupNDMC_3microM_Dark" 1.00540709591975
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01317824649917
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.746428532728269
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.855039999965658
"TimeFactor:GroupOSU6162_10microM_Dark" 0.85893268506428
"TimeFactor:GroupOSU6162_1microM_Dark" 0.763679284347323
"TimeFactor:GroupOSU6162_3microM_Dark" 1.05058489004659
"TimeFactor:GroupPCAP1_10microM_Dark" 1.0360971470717
"TimeFactor:GroupPCAP1_1microM_Dark" 0.902348213036559
"TimeFactor:GroupPCAP1_3microM_Dark" 1.11710953746125
"TimeFactor:GroupPCAP2_10microM_Dark" 0.894481364045184
"TimeFactor:GroupPCAP2_1microM_Dark" 1.08240243550323
"TimeFactor:GroupPCAP2_3microM_Dark" 1.08762026491247
"TimeFactor:GroupPCAP814_10microM_Dark" 0.928854590699584
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04552672175874
"TimeFactor:GroupPCAP814_3microM_Dark" 1.0044456628063
"TimeFactor:GroupPCAP931_10microM_Dark" 0.939339083975303
"TimeFactor:GroupPCAP931_1microM_Dark" 0.892099753540873
"TimeFactor:GroupPCAP931_3microM_Dark" 0.979740575233937
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.959633995101027
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.12427522391114
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.12158071902351
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.888093110559411
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.1308593278767
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.01361128330894
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.1290638004717
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.01447709115046
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.02388230183162
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.980764145628458
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.1695842026193
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.11542209970719
"TimeFactor:GroupControl_DarkApoHigh" 1.03420791032656
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.09971819246346
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.1879012207762
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.998727032804731
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.1600743872287
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.15390533761793
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.12668234617534
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.08486965347504
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.10008194632005
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.07558761060413
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.979800628380034
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.983863660894844
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.09640071346604
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.03939502120796
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.07409670231877
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.08146062348886
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.0146355388635
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.996413102646652
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.06047495769224
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.02091701519071
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.02895498011712
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.07351294401594
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.03713316664491
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.05267347618307
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.02321732868202
