"Length4Transition_oss_Proportion"
"TimeFactor" 0.995531575425722
"GroupAripiprazole_10microM_Dark" 0.140407712169543
"GroupAripiprazole_1microM_Dark" 0.442937078401017
"GroupAripiprazole_3microM_Dark" 0.5096321544778
"GroupCariprazine_10microM_Dark" 0.346974914220103
"GroupCariprazine_1microM_Dark" 0.972930313175013
"GroupCariprazine_3microM_Dark" 0.33885983125998
"GroupClozapine_10microM_Dark" 0.510248684252467
"GroupClozapine_1microM_Dark" 0.711512961096178
"GroupClozapine_3microM_Dark" 0.682692508262334
"GroupCNO_10microM_Dark" 0.0907972642037404
"GroupCNO_1microM_Dark" 0.292159817233759
"GroupCNO_3microM_Dark" 0.521460409165368
"GroupHaloperidol_10microM_Dark" 0.38579804095722
"GroupHaloperidol_1microM_Dark" 0.577460346104905
"GroupHaloperidol_3microM_Dark" 0.366263221128066
"GroupNDMC_10microM_Dark" 0.411533910476384
"GroupNDMC_1microM_Dark" 0.258899171568456
"GroupNDMC_3microM_Dark" 0.412627750576991
"GroupNDMCHigh_100microM_Dark" 0.934443560348362
"GroupNDMCHigh_25microM_Dark" 0.196843607669611
"GroupNDMCHigh_50microM_Dark" 0.704846401265002
"GroupOSU6162_10microM_Dark" 0.518364278990646
"GroupOSU6162_1microM_Dark" 0.792828915868355
"GroupOSU6162_3microM_Dark" 0.365856375938847
"GroupPCAP1_10microM_Dark" 0.197861866598117
"GroupPCAP1_1microM_Dark" 0.598227616101829
"GroupPCAP1_3microM_Dark" 0.508404984814104
"GroupPCAP2_10microM_Dark" 0.410203362788198
"GroupPCAP2_1microM_Dark" 0.189868539824745
"GroupPCAP2_3microM_Dark" 0.494120614954655
"GroupPCAP814_10microM_Dark" 0.134843038580561
"GroupPCAP814_1microM_Dark" 0.820419704524317
"GroupPCAP814_3microM_Dark" 0.281450369520316
"GroupPCAP931_10microM_Dark" 0.741319242649448
"GroupPCAP931_1microM_Dark" 0.317694200475432
"GroupPCAP931_3microM_Dark" 0.429874467927094
"GroupAripiprazole_10microM_DarkApoHigh" 663830.510801218
"GroupAripiprazole_1microM_DarkApoHigh" 0.791519499258756
"GroupAripiprazole_3microM_DarkApoHigh" 0.397766864318861
"GroupCariprazine_10microM_DarkApoHigh" 0.686336342030953
"GroupCariprazine_1microM_DarkApoHigh" 1.08349365655906
"GroupCariprazine_3microM_DarkApoHigh" 0.888801263761985
"GroupClozapine_10microM_DarkApoHigh" 0.426756032709433
"GroupClozapine_1microM_DarkApoHigh" 0.0902682444661443
"GroupClozapine_3microM_DarkApoHigh" 0.406242451227353
"GroupCNO_10microM_DarkApoHigh" 0.0290374562576466
"GroupCNO_1microM_DarkApoHigh" 0.283441318210847
"GroupCNO_3microM_DarkApoHigh" 0.184713348793538
"GroupControl_DarkApoHigh" 0.539957628324801
"GroupHaloperidol_10microM_DarkApoHigh" 6.38420790603478e-10
"GroupHaloperidol_1microM_DarkApoHigh" 0.2727380946443
"GroupHaloperidol_3microM_DarkApoHigh" 0.642298523515913
"GroupNDMC_10microM_DarkApoHigh" 0.323789601007084
"GroupNDMC_1microM_DarkApoHigh" 0.499947715812279
"GroupNDMC_3microM_DarkApoHigh" 0.275645777402858
"GroupNDMCHigh_100microM_DarkApoHigh" 0.402870158225354
"GroupNDMCHigh_25microM_DarkApoHigh" 0.84052701137028
"GroupNDMCHigh_50microM_DarkApoHigh" 0.506687440413759
"GroupOSU6162_10microM_DarkApoHigh" 0.506950774468545
"GroupOSU6162_1microM_DarkApoHigh" 0.920259784738599
"GroupOSU6162_3microM_DarkApoHigh" 0.537425402300391
"GroupPCAP1_10microM_DarkApoHigh" 420975.222932552
"GroupPCAP1_1microM_DarkApoHigh" 1.07406761424281
"GroupPCAP1_3microM_DarkApoHigh" 0.177360522689841
"GroupPCAP2_10microM_DarkApoHigh" 0.619871530872204
"GroupPCAP2_1microM_DarkApoHigh" 1.12639776494968
"GroupPCAP2_3microM_DarkApoHigh" 0.143033641297607
"GroupPCAP814_10microM_DarkApoHigh" 0.334159518104127
"GroupPCAP814_1microM_DarkApoHigh" 0.423131185685503
"GroupPCAP814_3microM_DarkApoHigh" 0.288619727665692
"GroupPCAP931_10microM_DarkApoHigh" 0.479159755885028
"GroupPCAP931_1microM_DarkApoHigh" 0.480029877539452
"GroupPCAP931_3microM_DarkApoHigh" 0.352215377667948
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07992164223383
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02418900143868
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.97450303711523
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03186117010925
"TimeFactor:GroupCariprazine_1microM_Dark" 0.628642880799211
"TimeFactor:GroupCariprazine_3microM_Dark" 0.986588182605454
"TimeFactor:GroupClozapine_10microM_Dark" 0.917443199128106
"TimeFactor:GroupClozapine_1microM_Dark" 0.961939042141021
"TimeFactor:GroupClozapine_3microM_Dark" 0.924176454396128
"TimeFactor:GroupCNO_10microM_Dark" 1.04683084834329
"TimeFactor:GroupCNO_1microM_Dark" 0.974530621274317
"TimeFactor:GroupCNO_3microM_Dark" 0.903697285819027
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.987972979057243
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.96823625169377
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02411762043296
"TimeFactor:GroupNDMC_10microM_Dark" 0.949595201339305
"TimeFactor:GroupNDMC_1microM_Dark" 1.02009362395305
"TimeFactor:GroupNDMC_3microM_Dark" 0.877489227087044
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.818630606793268
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.934625250114274
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.849302609162772
"TimeFactor:GroupOSU6162_10microM_Dark" 0.929364039394879
"TimeFactor:GroupOSU6162_1microM_Dark" 0.91521504174926
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00427636097783
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02403785580155
"TimeFactor:GroupPCAP1_1microM_Dark" 0.926998283199945
"TimeFactor:GroupPCAP1_3microM_Dark" 0.821188715854222
"TimeFactor:GroupPCAP2_10microM_Dark" 1.0270449964853
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01403556203704
"TimeFactor:GroupPCAP2_3microM_Dark" 0.905593149031721
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10569077555068
"TimeFactor:GroupPCAP814_1microM_Dark" 0.83985566716756
"TimeFactor:GroupPCAP814_3microM_Dark" 1.06176496568843
"TimeFactor:GroupPCAP931_10microM_Dark" 0.848123800828914
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03494362960044
"TimeFactor:GroupPCAP931_3microM_Dark" 0.961810015930047
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 7.4958471777784e-07
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.932492073578623
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.03142031711867
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.838244966143644
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.819294671986171
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.880235978052289
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.991121972644633
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.03215696483791
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.970932314886356
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.1780404324584
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.956588281146944
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.02841104291269
"TimeFactor:GroupControl_DarkApoHigh" 0.949006071795903
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.02105498513505
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.880018394268922
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.983528533882155
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.980606473000289
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.937027009299567
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.959966175512391
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.955950278730112
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.907743845087713
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.956444836757451
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.962446174919678
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.908476826175826
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.903145035135898
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 7.95744097377079e-07
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.758367030898428
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.774690363497382
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.843227562051304
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.68817177582412
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.981251403336957
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.00830464502718
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00248283462994
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02751850476642
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.828942349719561
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.96216760745189
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.883520382289184
