"Length5BoutIBendsProportion"
"TimeFactor" 0.308690264728416
"GroupAripiprazole_10microM_Dark" 0.246783529752115
"GroupAripiprazole_1microM_Dark" 0.505929187499833
"GroupAripiprazole_3microM_Dark" 0.232190913558723
"GroupCariprazine_10microM_Dark" 0.873795118674166
"GroupCariprazine_1microM_Dark" 0.474766976393274
"GroupCariprazine_3microM_Dark" 0.308255746999495
"GroupClozapine_10microM_Dark" 0.588830037430519
"GroupClozapine_1microM_Dark" 0.947434452084954
"GroupClozapine_3microM_Dark" 0.724852696948429
"GroupCNO_10microM_Dark" 0.852631788680959
"GroupCNO_1microM_Dark" 0.749954004021823
"GroupCNO_3microM_Dark" 0.392936814552275
"GroupHaloperidol_10microM_Dark" 0.656138576854718
"GroupHaloperidol_1microM_Dark" 0.65203457652253
"GroupHaloperidol_3microM_Dark" 0.666939115006429
"GroupNDMC_10microM_Dark" 0.444866199619011
"GroupNDMC_1microM_Dark" 0.801676858303882
"GroupNDMC_3microM_Dark" 0.929509685514387
"GroupNDMCHigh_100microM_Dark" 0.231605945517075
"GroupNDMCHigh_25microM_Dark" 0.705125558268629
"GroupNDMCHigh_50microM_Dark" 0.712086870863432
"GroupOSU6162_10microM_Dark" 0.172885590287761
"GroupOSU6162_1microM_Dark" 0.7897813411166
"GroupOSU6162_3microM_Dark" 0.880426598926083
"GroupPCAP1_10microM_Dark" 0.0350857363177654
"GroupPCAP1_1microM_Dark" 0.232663984008853
"GroupPCAP1_3microM_Dark" 0.24776431665996
"GroupPCAP2_10microM_Dark" 0.722804861791767
"GroupPCAP2_1microM_Dark" 0.690181977943737
"GroupPCAP2_3microM_Dark" 0.702612822611202
"GroupPCAP814_10microM_Dark" 0.721838077343166
"GroupPCAP814_1microM_Dark" 0.482147749039264
"GroupPCAP814_3microM_Dark" 0.374968458470452
"GroupPCAP931_10microM_Dark" 0.534234558025705
"GroupPCAP931_1microM_Dark" 0.590992932809247
"GroupPCAP931_3microM_Dark" 0.959425784792907
"GroupAripiprazole_10microM_DarkApoHigh" 0.352186450924506
"GroupAripiprazole_1microM_DarkApoHigh" 0.00271034329698083
"GroupAripiprazole_3microM_DarkApoHigh" 0.114965950567649
"GroupCariprazine_10microM_DarkApoHigh" 0.521341359744834
"GroupCariprazine_1microM_DarkApoHigh" 6.317604392342e-05
"GroupCariprazine_3microM_DarkApoHigh" 0.128706730586732
"GroupClozapine_10microM_DarkApoHigh" 0.0491777918275913
"GroupClozapine_1microM_DarkApoHigh" 0.0575503424033213
"GroupClozapine_3microM_DarkApoHigh" 0.590577683168654
"GroupCNO_10microM_DarkApoHigh" 0.236546493862011
"GroupCNO_1microM_DarkApoHigh" 0.777229962811325
"GroupCNO_3microM_DarkApoHigh" 0.27666521569297
"GroupControl_DarkApoHigh" 0.197335426271938
"GroupHaloperidol_10microM_DarkApoHigh" 0.14511922231023
"GroupHaloperidol_1microM_DarkApoHigh" 0.00869518584079074
"GroupHaloperidol_3microM_DarkApoHigh" 0.108676757655812
"GroupNDMC_10microM_DarkApoHigh" 0.213280808754791
"GroupNDMC_1microM_DarkApoHigh" 0.188673337906103
"GroupNDMC_3microM_DarkApoHigh" 0.0546486815859525
"GroupNDMCHigh_100microM_DarkApoHigh" 0.37161785629155
"GroupNDMCHigh_25microM_DarkApoHigh" 0.174258676511768
"GroupNDMCHigh_50microM_DarkApoHigh" 0.583008592206027
"GroupOSU6162_10microM_DarkApoHigh" 0.581476914692065
"GroupOSU6162_1microM_DarkApoHigh" 0.0133637521281236
"GroupOSU6162_3microM_DarkApoHigh" 0.00735089813050367
"GroupPCAP1_10microM_DarkApoHigh" 0.221916659208461
"GroupPCAP1_1microM_DarkApoHigh" 0.571091811468385
"GroupPCAP1_3microM_DarkApoHigh" 0.571287417958463
"GroupPCAP2_10microM_DarkApoHigh" 0.231172836008769
"GroupPCAP2_1microM_DarkApoHigh" 0.413988998171421
"GroupPCAP2_3microM_DarkApoHigh" 0.900686080495354
"GroupPCAP814_10microM_DarkApoHigh" 0.773457395293125
"GroupPCAP814_1microM_DarkApoHigh" 0.369632372997835
"GroupPCAP814_3microM_DarkApoHigh" 0.119749648320514
"GroupPCAP931_10microM_DarkApoHigh" 0.769592764708508
"GroupPCAP931_1microM_DarkApoHigh" 0.0411258433075463
"GroupPCAP931_3microM_DarkApoHigh" 0.312654549467613
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.893059666001255
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.707789316848839
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.713404391714016
"TimeFactor:GroupCariprazine_10microM_Dark" 0.129757427393538
"TimeFactor:GroupCariprazine_1microM_Dark" 0.298009599964767
"TimeFactor:GroupCariprazine_3microM_Dark" 0.25936805343133
"TimeFactor:GroupClozapine_10microM_Dark" 0.177535777349298
"TimeFactor:GroupClozapine_1microM_Dark" 0.862654055803539
"TimeFactor:GroupClozapine_3microM_Dark" 0.215329503817193
"TimeFactor:GroupCNO_10microM_Dark" 0.687391957327105
"TimeFactor:GroupCNO_1microM_Dark" 0.68714062420358
"TimeFactor:GroupCNO_3microM_Dark" 0.736556168908199
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.759655213041803
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.289995420932027
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.823396140195518
"TimeFactor:GroupNDMC_10microM_Dark" 0.162435186956669
"TimeFactor:GroupNDMC_1microM_Dark" 0.470270900965788
"TimeFactor:GroupNDMC_3microM_Dark" 0.81597014399184
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.123190942796319
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.301768817532093
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.322673073654786
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0803113385656015
"TimeFactor:GroupOSU6162_1microM_Dark" 0.369003669072277
"TimeFactor:GroupOSU6162_3microM_Dark" 0.899222337551469
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0972232282542559
"TimeFactor:GroupPCAP1_1microM_Dark" 0.31246987883622
"TimeFactor:GroupPCAP1_3microM_Dark" 0.430081365646743
"TimeFactor:GroupPCAP2_10microM_Dark" 0.325260371866921
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999077831616986
"TimeFactor:GroupPCAP2_3microM_Dark" 0.50707360483356
"TimeFactor:GroupPCAP814_10microM_Dark" 0.315165509802106
"TimeFactor:GroupPCAP814_1microM_Dark" 0.167295537563101
"TimeFactor:GroupPCAP814_3microM_Dark" 0.744717789666109
"TimeFactor:GroupPCAP931_10microM_Dark" 0.321200236759674
"TimeFactor:GroupPCAP931_1microM_Dark" 0.398602593718585
"TimeFactor:GroupPCAP931_3microM_Dark" 0.517929800328234
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.41451802097433
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.561696830051023
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.723401412446166
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.769047588164502
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0227964433232869
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.551633316754369
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.185201222270801
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.861117263031638
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.500851765773395
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.590846366678264
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.348407521114742
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.95221168404101
"TimeFactor:GroupControl_DarkApoHigh" 0.892996023618496
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.55923014502519
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.665533277728516
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.942921244526113
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.75133727615192
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.617893823704417
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.778670120359649
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.297703513078764
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.68278260151952
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.865726372646053
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.437866573426699
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.103890958247017
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.165553608057883
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.151412970126996
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.522279829174526
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.944952116079277
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.0825798276984759
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.15894919635628
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.827451633898891
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.738134781260427
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.640282238366064
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.850266397184643
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.468504663841817
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.713579281457974
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.879070251583063
