"Length2Transition_ee_Proportion"
"TimeFactor" 0.999856709100328
"GroupAripiprazole_10microM_Dark" 0.999983759288354
"GroupAripiprazole_1microM_Dark" 0.999944012289198
"GroupAripiprazole_3microM_Dark" 0.999941783180547
"GroupCariprazine_10microM_Dark" 0.997569828182085
"GroupCariprazine_1microM_Dark" 0.999994458408585
"GroupCariprazine_3microM_Dark" 0.999967986915423
"GroupClozapine_10microM_Dark" 0.999972488397024
"GroupClozapine_1microM_Dark" 0.999983286384852
"GroupClozapine_3microM_Dark" 0.999944140278708
"GroupCNO_10microM_Dark" 0.999929670662579
"GroupCNO_1microM_Dark" 0.999918040141291
"GroupCNO_3microM_Dark" 0.99994363040981
"GroupHaloperidol_10microM_Dark" 0.99998419595403
"GroupHaloperidol_1microM_Dark" 0.999946719234687
"GroupHaloperidol_3microM_Dark" 0.997368326736627
"GroupNDMC_10microM_Dark" 0.999924160072927
"GroupNDMC_1microM_Dark" 0.999973723838421
"GroupNDMC_3microM_Dark" 0.999995726716953
"GroupNDMCHigh_100microM_Dark" 0.999943067361153
"GroupNDMCHigh_25microM_Dark" 0.999990394274425
"GroupNDMCHigh_50microM_Dark" 0.99997554315863
"GroupOSU6162_10microM_Dark" 0.998350415424354
"GroupOSU6162_1microM_Dark" 0.999980183781488
"GroupOSU6162_3microM_Dark" 0.999954191100266
"GroupPCAP1_10microM_Dark" 0.999921442715705
"GroupPCAP1_1microM_Dark" 0.999895704283102
"GroupPCAP1_3microM_Dark" 0.999895268857828
"GroupPCAP2_10microM_Dark" 0.999937660010559
"GroupPCAP2_1microM_Dark" 0.999957966893832
"GroupPCAP2_3microM_Dark" 0.999972223153011
"GroupPCAP814_10microM_Dark" 0.999980407994056
"GroupPCAP814_1microM_Dark" 0.997993265856536
"GroupPCAP814_3microM_Dark" 0.99999675072356
"GroupPCAP931_10microM_Dark" 0.997396046034023
"GroupPCAP931_1microM_Dark" 0.999917896070435
"GroupPCAP931_3microM_Dark" 0.997881178474299
"GroupAripiprazole_10microM_DarkApoHigh" 0.999952111504794
"GroupAripiprazole_1microM_DarkApoHigh" 0.99726573217944
"GroupAripiprazole_3microM_DarkApoHigh" 0.99739281999478
"GroupCariprazine_10microM_DarkApoHigh" 0.996992965683502
"GroupCariprazine_1microM_DarkApoHigh" 0.99759424210795
"GroupCariprazine_3microM_DarkApoHigh" 0.99715360990358
"GroupClozapine_10microM_DarkApoHigh" 0.997208070111011
"GroupClozapine_1microM_DarkApoHigh" 0.997330761704065
"GroupClozapine_3microM_DarkApoHigh" 0.997733849825917
"GroupCNO_10microM_DarkApoHigh" 0.997236074030382
"GroupCNO_1microM_DarkApoHigh" 0.997148193594023
"GroupCNO_3microM_DarkApoHigh" 0.99722350445887
"GroupControl_DarkApoHigh" 0.997146398843465
"GroupHaloperidol_10microM_DarkApoHigh" 0.999987414140206
"GroupHaloperidol_1microM_DarkApoHigh" 0.997436072420337
"GroupHaloperidol_3microM_DarkApoHigh" 0.997568872774236
"GroupNDMC_10microM_DarkApoHigh" 0.997183911830476
"GroupNDMC_1microM_DarkApoHigh" 0.997347297562711
"GroupNDMC_3microM_DarkApoHigh" 0.997245946565809
"GroupNDMCHigh_100microM_DarkApoHigh" 0.997446424429711
"GroupNDMCHigh_25microM_DarkApoHigh" 0.99685894859938
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999947555425596
"GroupOSU6162_10microM_DarkApoHigh" 0.997009279975986
"GroupOSU6162_1microM_DarkApoHigh" 0.999988654426174
"GroupOSU6162_3microM_DarkApoHigh" 0.99699959789407
"GroupPCAP1_10microM_DarkApoHigh" 0.997196846372887
"GroupPCAP1_1microM_DarkApoHigh" 0.997278406098429
"GroupPCAP1_3microM_DarkApoHigh" 0.997051035851192
"GroupPCAP2_10microM_DarkApoHigh" 0.997038741537336
"GroupPCAP2_1microM_DarkApoHigh" 0.997152835666691
"GroupPCAP2_3microM_DarkApoHigh" 0.997147661980919
"GroupPCAP814_10microM_DarkApoHigh" 0.997215160921809
"GroupPCAP814_1microM_DarkApoHigh" 0.997418773440234
"GroupPCAP814_3microM_DarkApoHigh" 0.998213458378953
"GroupPCAP931_10microM_DarkApoHigh" 0.997242376624302
"GroupPCAP931_1microM_DarkApoHigh" 0.997097979829718
"GroupPCAP931_3microM_DarkApoHigh" 0.997071617495285
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999899550688258
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999979185447811
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999974948967148
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999792675659988
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999981966866963
"TimeFactor:GroupCariprazine_3microM_Dark" 0.99995893328197
"TimeFactor:GroupClozapine_10microM_Dark" 0.999992123253124
"TimeFactor:GroupClozapine_1microM_Dark" 0.999994346628039
"TimeFactor:GroupClozapine_3microM_Dark" 0.9999703485689
"TimeFactor:GroupCNO_10microM_Dark" 0.999944066736915
"TimeFactor:GroupCNO_1microM_Dark" 0.999951037696424
"TimeFactor:GroupCNO_3microM_Dark" 0.999937625356606
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999930231488852
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999964196719447
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999849526231241
"TimeFactor:GroupNDMC_10microM_Dark" 0.999964909702906
"TimeFactor:GroupNDMC_1microM_Dark" 0.999979807982142
"TimeFactor:GroupNDMC_3microM_Dark" 0.999990592594693
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99996071537087
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999976494193016
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999998209256759
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999209720938328
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999987462908189
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999955640298242
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999954055867194
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999933861361474
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999934926712034
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999961036229022
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999988668982794
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99997249589858
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999895387409525
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999573007178566
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999990333830142
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999841394350097
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999935920460762
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999664644626209
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999999832202195
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999820397599754
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999925165043393
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999576365390726
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999769606663277
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999655403537535
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999838579177368
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999884257564217
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999811123425702
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999879787998967
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999691660807125
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999826963895412
"TimeFactor:GroupControl_DarkApoHigh" 0.999760479529546
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999963647809731
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999952681692586
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999921985579089
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999746879758939
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999982131504733
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999786395870348
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999977756929124
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999103981152571
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999921796002
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999391107968819
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999907834705015
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999541192122308
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999844312163925
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999992085238979
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999595009122727
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999508329914498
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999737824702908
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999776131695255
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999543472078399
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999999144723388
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.99948390032885
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.99990060417374
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999686451907528
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999688657510206
