"Length5Transition_sis_Proportion"
"TimeFactor" 0.913452973089913
"GroupAripiprazole_10microM_Dark" 0.83661327237073
"GroupAripiprazole_1microM_Dark" 0.546517076495964
"GroupAripiprazole_3microM_Dark" 0.584391719579604
"GroupCariprazine_10microM_Dark" 0.998767806973044
"GroupCariprazine_1microM_Dark" 0.808963290345515
"GroupCariprazine_3microM_Dark" 0.998779519064585
"GroupClozapine_10microM_Dark" 0.998764941035957
"GroupClozapine_1microM_Dark" 0.423173849272896
"GroupClozapine_3microM_Dark" 0.522521030916395
"GroupCNO_10microM_Dark" 0.998801014859471
"GroupCNO_1microM_Dark" 0.998771794787461
"GroupCNO_3microM_Dark" 0.568741917495574
"GroupHaloperidol_10microM_Dark" 0.99880356196878
"GroupHaloperidol_1microM_Dark" 0.998820846003396
"GroupHaloperidol_3microM_Dark" 0.274863411320606
"GroupNDMC_10microM_Dark" 0.99880157910984
"GroupNDMC_1microM_Dark" 0.56507865447541
"GroupNDMC_3microM_Dark" 0.50815276476428
"GroupNDMCHigh_100microM_Dark" 0.860220055973059
"GroupNDMCHigh_25microM_Dark" 0.154062737048866
"GroupNDMCHigh_50microM_Dark" 0.633443822336172
"GroupOSU6162_10microM_Dark" 0.998785678749328
"GroupOSU6162_1microM_Dark" 0.751325177324928
"GroupOSU6162_3microM_Dark" 0.743892706412941
"GroupPCAP1_10microM_Dark" 0.998842809061431
"GroupPCAP1_1microM_Dark" 0.279995329273895
"GroupPCAP1_3microM_Dark" 0.998807273910137
"GroupPCAP2_10microM_Dark" 0.501486568209166
"GroupPCAP2_1microM_Dark" 0.998839641324658
"GroupPCAP2_3microM_Dark" 0.516625896742435
"GroupPCAP814_10microM_Dark" 0.990370717116332
"GroupPCAP814_1microM_Dark" 0.998787418823777
"GroupPCAP814_3microM_Dark" 0.315922136764281
"GroupPCAP931_10microM_Dark" 0.33040377092033
"GroupPCAP931_1microM_Dark" 0.358935920567405
"GroupPCAP931_3microM_Dark" 0.990782780653964
"GroupAripiprazole_10microM_DarkApoHigh" 0.575327157557988
"GroupAripiprazole_1microM_DarkApoHigh" 0.856335262531955
"GroupAripiprazole_3microM_DarkApoHigh" 0.661871136912474
"GroupCariprazine_10microM_DarkApoHigh" 0.998865005232224
"GroupCariprazine_1microM_DarkApoHigh" 0.722887266243947
"GroupCariprazine_3microM_DarkApoHigh" 0.756274605120941
"GroupClozapine_10microM_DarkApoHigh" 0.281596261282826
"GroupClozapine_1microM_DarkApoHigh" 0.273638245101199
"GroupClozapine_3microM_DarkApoHigh" 0.706679204273712
"GroupCNO_10microM_DarkApoHigh" 0.931648984980018
"GroupCNO_1microM_DarkApoHigh" 0.543395575730138
"GroupCNO_3microM_DarkApoHigh" 0.998877321057441
"GroupControl_DarkApoHigh" 0.570690411650228
"GroupHaloperidol_10microM_DarkApoHigh" 0.235787085771667
"GroupHaloperidol_1microM_DarkApoHigh" 0.10437517063751
"GroupHaloperidol_3microM_DarkApoHigh" 0.983310191113412
"GroupNDMC_10microM_DarkApoHigh" 0.569781034702945
"GroupNDMC_1microM_DarkApoHigh" 0.371606983401425
"GroupNDMC_3microM_DarkApoHigh" 0.998817143513766
"GroupNDMCHigh_100microM_DarkApoHigh" 0.424146968072404
"GroupNDMCHigh_25microM_DarkApoHigh" 0.192199896546968
"GroupNDMCHigh_50microM_DarkApoHigh" 0.436444781379346
"GroupOSU6162_10microM_DarkApoHigh" 0.695085243511533
"GroupOSU6162_1microM_DarkApoHigh" 0.85781380107828
"GroupOSU6162_3microM_DarkApoHigh" 0.153428815550646
"GroupPCAP1_10microM_DarkApoHigh" 0.95572825270759
"GroupPCAP1_1microM_DarkApoHigh" 0.573919203951891
"GroupPCAP1_3microM_DarkApoHigh" 0.945724220383252
"GroupPCAP2_10microM_DarkApoHigh" 0.419723315229711
"GroupPCAP2_1microM_DarkApoHigh" 0.587948713236298
"GroupPCAP2_3microM_DarkApoHigh" 0.477472498401019
"GroupPCAP814_10microM_DarkApoHigh" 0.998869415942832
"GroupPCAP814_1microM_DarkApoHigh" 0.265088803107885
"GroupPCAP814_3microM_DarkApoHigh" 0.0857543422557707
"GroupPCAP931_10microM_DarkApoHigh" 0.0880460645110489
"GroupPCAP931_1microM_DarkApoHigh" 0.559445178577297
"GroupPCAP931_3microM_DarkApoHigh" 0.804076906475152
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.721448801447063
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.621998798186821
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.146293087312874
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999991501630093
"TimeFactor:GroupCariprazine_1microM_Dark" 0.519574210344608
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999969777472222
"TimeFactor:GroupClozapine_10microM_Dark" 0.999955976091516
"TimeFactor:GroupClozapine_1microM_Dark" 0.665351409641948
"TimeFactor:GroupClozapine_3microM_Dark" 0.39583451306112
"TimeFactor:GroupCNO_10microM_Dark" 0.999980374444033
"TimeFactor:GroupCNO_1microM_Dark" 0.99997880034431
"TimeFactor:GroupCNO_3microM_Dark" 0.334537345324565
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99998050705751
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.9999814837345
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.13660530403759
"TimeFactor:GroupNDMC_10microM_Dark" 0.999982503091636
"TimeFactor:GroupNDMC_1microM_Dark" 0.463487009803603
"TimeFactor:GroupNDMC_3microM_Dark" 0.622300930013955
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.737491414448333
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.269793537239123
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.732520967794952
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99994418665418
"TimeFactor:GroupOSU6162_1microM_Dark" 0.326386392604197
"TimeFactor:GroupOSU6162_3microM_Dark" 0.692987896684495
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999993120090903
"TimeFactor:GroupPCAP1_1microM_Dark" 0.923194989482818
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999990417569027
"TimeFactor:GroupPCAP2_10microM_Dark" 0.430165332733687
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999964796071283
"TimeFactor:GroupPCAP2_3microM_Dark" 0.353177694746657
"TimeFactor:GroupPCAP814_10microM_Dark" 0.990739244348302
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999979275130493
"TimeFactor:GroupPCAP814_3microM_Dark" 0.384093990138038
"TimeFactor:GroupPCAP931_10microM_Dark" 0.261354495010914
"TimeFactor:GroupPCAP931_1microM_Dark" 0.759364017308319
"TimeFactor:GroupPCAP931_3microM_Dark" 0.991288302231351
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.743498837306021
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.822573153748302
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.887860531039799
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999961626295365
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.280478901760314
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.719588129796733
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.570422981682655
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.430057454861799
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.607976370672155
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.980411670707879
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.308242610367422
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.99998088262604
"TimeFactor:GroupControl_DarkApoHigh" 0.742541814678754
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.419155439356471
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0915554190797434
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.985618663983909
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.65580879760446
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.256850511517519
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999984779424942
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.190877007637601
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.184598951168889
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.42249367833215
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.75640330296043
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.495907125072281
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.103764610582612
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.647249282910633
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.862774793465423
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.882436882688109
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.459461995002167
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.604163251025381
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.973790549482962
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999981640726553
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.34531766239734
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.0686561234732525
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0625026943913368
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.20720728489224
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.942523994810476
