"Length6PlusTransition_si_Proportion"
"TimeFactor" 0.681094438723603
"GroupAripiprazole_10microM_Dark" 0.250914011050588
"GroupAripiprazole_1microM_Dark" 0.574670461730982
"GroupAripiprazole_3microM_Dark" 0.29508362768887
"GroupCariprazine_10microM_Dark" 0.00754886462494062
"GroupCariprazine_1microM_Dark" 1.04276380042513
"GroupCariprazine_3microM_Dark" 1.03670221185697e-74
"GroupClozapine_10microM_Dark" 372253.949281488
"GroupClozapine_1microM_Dark" 0.779810637058589
"GroupClozapine_3microM_Dark" 0.125686592529005
"GroupCNO_10microM_Dark" 2.98580655437743
"GroupCNO_1microM_Dark" 2689.34834937549
"GroupCNO_3microM_Dark" 0.117899432708384
"GroupHaloperidol_10microM_Dark" 0.193417173905252
"GroupHaloperidol_1microM_Dark" 0.0245098190728525
"GroupHaloperidol_3microM_Dark" 0.571655127642724
"GroupNDMC_10microM_Dark" 0.0920814756020452
"GroupNDMC_1microM_Dark" 1.02469194439547
"GroupNDMC_3microM_Dark" 1.38991991421866
"GroupNDMCHigh_100microM_Dark" 3.60641645712384e-10
"GroupNDMCHigh_25microM_Dark" 0.382422221194459
"GroupNDMCHigh_50microM_Dark" 0.407663134010403
"GroupOSU6162_10microM_Dark" 0.177121181568527
"GroupOSU6162_1microM_Dark" 0.089431042139866
"GroupOSU6162_3microM_Dark" 5.04830085634869e-10
"GroupPCAP1_10microM_Dark" 1.18345088884921e-09
"GroupPCAP1_1microM_Dark" 0.176712317118501
"GroupPCAP1_3microM_Dark" 1.46778552287049e-09
"GroupPCAP2_10microM_Dark" 0.262179754631813
"GroupPCAP2_1microM_Dark" 0.167909021395007
"GroupPCAP2_3microM_Dark" 1.03600416139733
"GroupPCAP814_10microM_Dark" 0.183433661265952
"GroupPCAP814_1microM_Dark" 9.32269177743293e-10
"GroupPCAP814_3microM_Dark" 0.311340273603336
"GroupPCAP931_10microM_Dark" 0.453107969001016
"GroupPCAP931_1microM_Dark" 0.279031120773517
"GroupPCAP931_3microM_Dark" 0.307909741195871
"GroupAripiprazole_10microM_DarkApoHigh" 0.335710711811169
"GroupAripiprazole_1microM_DarkApoHigh" 0.150326406218235
"GroupAripiprazole_3microM_DarkApoHigh" 0.224676219950463
"GroupCariprazine_10microM_DarkApoHigh" 0.503759889373667
"GroupCariprazine_1microM_DarkApoHigh" 0.158278749823772
"GroupCariprazine_3microM_DarkApoHigh" 0.827585978804665
"GroupClozapine_10microM_DarkApoHigh" 0.169500232809447
"GroupClozapine_1microM_DarkApoHigh" 0.427836293515516
"GroupClozapine_3microM_DarkApoHigh" 0.525521117302587
"GroupCNO_10microM_DarkApoHigh" 0.540134206973085
"GroupCNO_1microM_DarkApoHigh" 0.133224345026589
"GroupCNO_3microM_DarkApoHigh" 0.228950291192211
"GroupControl_DarkApoHigh" 0.377316016728951
"GroupHaloperidol_10microM_DarkApoHigh" 0.420878320600533
"GroupHaloperidol_1microM_DarkApoHigh" 0.0804998952325518
"GroupHaloperidol_3microM_DarkApoHigh" 0.132467101974076
"GroupNDMC_10microM_DarkApoHigh" 0.0759275841740333
"GroupNDMC_1microM_DarkApoHigh" 0.0849179424471408
"GroupNDMC_3microM_DarkApoHigh" 0.0317594393996321
"GroupNDMCHigh_100microM_DarkApoHigh" 0.217779318996638
"GroupNDMCHigh_25microM_DarkApoHigh" 0.385786656079685
"GroupNDMCHigh_50microM_DarkApoHigh" 0.248575920227051
"GroupOSU6162_10microM_DarkApoHigh" 0.352595368789505
"GroupOSU6162_1microM_DarkApoHigh" 1.0995129133785
"GroupOSU6162_3microM_DarkApoHigh" 0.239781658191169
"GroupPCAP1_10microM_DarkApoHigh" 0.507275191445409
"GroupPCAP1_1microM_DarkApoHigh" 0.340797556164832
"GroupPCAP1_3microM_DarkApoHigh" 0.116675188115473
"GroupPCAP2_10microM_DarkApoHigh" 0.486324526827299
"GroupPCAP2_1microM_DarkApoHigh" 0.442137662038666
"GroupPCAP2_3microM_DarkApoHigh" 0.453766252627375
"GroupPCAP814_10microM_DarkApoHigh" 0.545083779511533
"GroupPCAP814_1microM_DarkApoHigh" 0.37113843847167
"GroupPCAP814_3microM_DarkApoHigh" 0.241065866474709
"GroupPCAP931_10microM_DarkApoHigh" 0.365498495973915
"GroupPCAP931_1microM_DarkApoHigh" 0.252730937489766
"GroupPCAP931_3microM_DarkApoHigh" 0.495717881605288
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.54818463791874
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.16459803468515
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.33058843033977
"TimeFactor:GroupCariprazine_10microM_Dark" 1.93556796072524
"TimeFactor:GroupCariprazine_1microM_Dark" 0.504816711409237
"TimeFactor:GroupCariprazine_3microM_Dark" 608749.69045039
"TimeFactor:GroupClozapine_10microM_Dark" 1.50630283922014e-06
"TimeFactor:GroupClozapine_1microM_Dark" 1.08463401377736
"TimeFactor:GroupClozapine_3microM_Dark" 1.29957496323423
"TimeFactor:GroupCNO_10microM_Dark" 0.345458881068363
"TimeFactor:GroupCNO_1microM_Dark" 0.00340338097368732
"TimeFactor:GroupCNO_3microM_Dark" 1.14723976301677
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.5041483608409
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.59722692714249
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.03982625004219
"TimeFactor:GroupNDMC_10microM_Dark" 1.27662568377975
"TimeFactor:GroupNDMC_1microM_Dark" 0.76881732000592
"TimeFactor:GroupNDMC_3microM_Dark" 0.742946708685333
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.76546163042799
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.992637568282368
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.17767413311602
"TimeFactor:GroupOSU6162_10microM_Dark" 1.31939768487503
"TimeFactor:GroupOSU6162_1microM_Dark" 1.40512390539206
"TimeFactor:GroupOSU6162_3microM_Dark" 1.62255173969709
"TimeFactor:GroupPCAP1_10microM_Dark" 1.47823486414619
"TimeFactor:GroupPCAP1_1microM_Dark" 1.3138073162249
"TimeFactor:GroupPCAP1_3microM_Dark" 1.45936022527844
"TimeFactor:GroupPCAP2_10microM_Dark" 1.29863984247434
"TimeFactor:GroupPCAP2_1microM_Dark" 1.5085255989017
"TimeFactor:GroupPCAP2_3microM_Dark" 0.978274732067939
"TimeFactor:GroupPCAP814_10microM_Dark" 1.5719432984163
"TimeFactor:GroupPCAP814_1microM_Dark" 1.48838258422201
"TimeFactor:GroupPCAP814_3microM_Dark" 1.35260564622869
"TimeFactor:GroupPCAP931_10microM_Dark" 1.25775311716412
"TimeFactor:GroupPCAP931_1microM_Dark" 1.36976423547049
"TimeFactor:GroupPCAP931_3microM_Dark" 1.40858793955164
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.36544629925587
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.6053284844625
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.50474604365836
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.25798005383578
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.53825086901088
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.20045485933135
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.50759327062684
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.33184798805965
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.37779284599459
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.20410675494712
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.62480343098531
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.42345575318677
"TimeFactor:GroupControl_DarkApoHigh" 1.41526021827139
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.44222902622459
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.64882960152203
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.51759016474158
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.69007806714533
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.57727399567043
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.81429406749648
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.36267988328232
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.42530998064189
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.52219860314658
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.34779512325748
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.923540317508272
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.45895640637457
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.33163330824337
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.40536253945578
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.51314959075273
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.40334621748572
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.29946010728002
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.35961851459442
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.33149157144145
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.43114869005764
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.50251751457942
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.30476886067225
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.46137648789861
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.31877712169796
