"Length3Transition_js_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 0.381823172437664
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.456470764335606
"GroupCariprazine_1microM_Dark" 0.485149143499855
"GroupCariprazine_3microM_Dark" 0.56948590192955
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.482424250642321
"GroupClozapine_3microM_Dark" 0.491510726947055
"GroupCNO_10microM_Dark" 0.357690031885631
"GroupCNO_1microM_Dark" 0.540710734019141
"GroupCNO_3microM_Dark" 0.560638666620538
"GroupHaloperidol_10microM_Dark" 0.391086240673463
"GroupHaloperidol_1microM_Dark" 0.329861842560141
"GroupHaloperidol_3microM_Dark" 0.296943818620892
"GroupNDMC_10microM_Dark" 0.464103674681461
"GroupNDMC_1microM_Dark" 0.559798405352519
"GroupNDMC_3microM_Dark" 0.254432143368722
"GroupNDMCHigh_100microM_Dark" 0.349247760174163
"GroupNDMCHigh_25microM_Dark" 0.518163658116565
"GroupNDMCHigh_50microM_Dark" 0.472014392243474
"GroupOSU6162_10microM_Dark" 0.411447795364161
"GroupOSU6162_1microM_Dark" 0.528146808250169
"GroupOSU6162_3microM_Dark" 0.510727496263111
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.576695177546631
"GroupPCAP1_3microM_Dark" 0.4953773636416
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.543931841750255
"GroupPCAP2_3microM_Dark" 0.319009712231583
"GroupPCAP814_10microM_Dark" 0.174035737405035
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.390946416723002
"GroupPCAP931_1microM_Dark" 0.414966532906526
"GroupPCAP931_3microM_Dark" 0.445712545524578
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.429636494620578
"GroupAripiprazole_3microM_DarkApoHigh" 0.456785314158081
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.323046005531043
"GroupCariprazine_3microM_DarkApoHigh" 0.555825135260777
"GroupClozapine_10microM_DarkApoHigh" 0.483107597095786
"GroupClozapine_1microM_DarkApoHigh" 0.428095476036273
"GroupClozapine_3microM_DarkApoHigh" 0.176470474716767
"GroupCNO_10microM_DarkApoHigh" 0.432911437025133
"GroupCNO_1microM_DarkApoHigh" 1
"GroupCNO_3microM_DarkApoHigh" 0.304036559315169
"GroupControl_DarkApoHigh" 0.421123790379131
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 0.453892050473723
"GroupHaloperidol_3microM_DarkApoHigh" 0.483974757553216
"GroupNDMC_10microM_DarkApoHigh" 0.38044581510129
"GroupNDMC_1microM_DarkApoHigh" 0.325337294868321
"GroupNDMC_3microM_DarkApoHigh" 0.419567904530068
"GroupNDMCHigh_100microM_DarkApoHigh" 0.300054678773373
"GroupNDMCHigh_25microM_DarkApoHigh" 0.593784768455577
"GroupNDMCHigh_50microM_DarkApoHigh" 0.534869904647726
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 0.522658584757118
"GroupPCAP1_10microM_DarkApoHigh" 0.222518780784547
"GroupPCAP1_1microM_DarkApoHigh" 0.544205369029698
"GroupPCAP1_3microM_DarkApoHigh" 0.415262449129292
"GroupPCAP2_10microM_DarkApoHigh" 0.330909227974797
"GroupPCAP2_1microM_DarkApoHigh" 0.370897336960809
"GroupPCAP2_3microM_DarkApoHigh" 0.337115003707679
"GroupPCAP814_10microM_DarkApoHigh" 0.315604925835177
"GroupPCAP814_1microM_DarkApoHigh" 0.429954466238659
"GroupPCAP814_3microM_DarkApoHigh" 0.391394011222097
"GroupPCAP931_10microM_DarkApoHigh" 0.259327366935393
"GroupPCAP931_1microM_DarkApoHigh" 0.312313405628495
"GroupPCAP931_3microM_DarkApoHigh" 0.403706381833673
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.892373818136473
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.92469470155519
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 0.918561856213823
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.878630797636859
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 0.912953036855812
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.653885933956016
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.820967763485461
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.860340739513193
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.857361342948905
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.700127981996189
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.862940033992993
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.876262967185518
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.766355475650063
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.855136419210888
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.863908969458183
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.89117836190974
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.84225577591552
