"Length5Transition_sg_Proportion"
"TimeFactor" 0.0657382071166192
"GroupAripiprazole_10microM_Dark" 0.462330228007167
"GroupAripiprazole_1microM_Dark" 0.0791835021722437
"GroupAripiprazole_3microM_Dark" 0.189460746339353
"GroupCariprazine_10microM_Dark" 0.317935679463088
"GroupCariprazine_1microM_Dark" 0.870212406947789
"GroupCariprazine_3microM_Dark" 0.779176187707857
"GroupClozapine_10microM_Dark" 0.114193597022444
"GroupClozapine_1microM_Dark" 0.403063313060059
"GroupClozapine_3microM_Dark" 0.0441297105489922
"GroupCNO_10microM_Dark" 0.122055049405376
"GroupCNO_1microM_Dark" 0.200606681180131
"GroupCNO_3microM_Dark" 0.0623638152426983
"GroupHaloperidol_10microM_Dark" 0.0271012562821436
"GroupHaloperidol_1microM_Dark" 0.530219985552468
"GroupHaloperidol_3microM_Dark" 0.0988804308810776
"GroupNDMC_10microM_Dark" 0.255145469786269
"GroupNDMC_1microM_Dark" 0.496294310481889
"GroupNDMC_3microM_Dark" 0.483094695226093
"GroupNDMCHigh_100microM_Dark" 0.996295829965547
"GroupNDMCHigh_25microM_Dark" 0.192544218562072
"GroupNDMCHigh_50microM_Dark" 0.981012503697831
"GroupOSU6162_10microM_Dark" 0.996453476553355
"GroupOSU6162_1microM_Dark" 0.0783103770489312
"GroupOSU6162_3microM_Dark" 0.151384356079869
"GroupPCAP1_10microM_Dark" 0.0517688329103945
"GroupPCAP1_1microM_Dark" 0.996779758008631
"GroupPCAP1_3microM_Dark" 0.996307563618281
"GroupPCAP2_10microM_Dark" 0.0888357841286268
"GroupPCAP2_1microM_Dark" 0.100471541958363
"GroupPCAP2_3microM_Dark" 0.243324889820555
"GroupPCAP814_10microM_Dark" 0.0114008112041612
"GroupPCAP814_1microM_Dark" 0.12564368451241
"GroupPCAP814_3microM_Dark" 0.0345704349140865
"GroupPCAP931_10microM_Dark" 0.282818461033095
"GroupPCAP931_1microM_Dark" 0.168110227012362
"GroupPCAP931_3microM_Dark" 0.678926260385101
"GroupAripiprazole_10microM_DarkApoHigh" 0.989056430996694
"GroupAripiprazole_1microM_DarkApoHigh" 0.556722388132824
"GroupAripiprazole_3microM_DarkApoHigh" 0.541546533390231
"GroupCariprazine_10microM_DarkApoHigh" 0.742004543587311
"GroupCariprazine_1microM_DarkApoHigh" 0.217312711092899
"GroupCariprazine_3microM_DarkApoHigh" 0.877941963559508
"GroupClozapine_10microM_DarkApoHigh" 0.160905876369034
"GroupClozapine_1microM_DarkApoHigh" 0.909625497219786
"GroupClozapine_3microM_DarkApoHigh" 0.062282482377807
"GroupCNO_10microM_DarkApoHigh" 0.250151139663704
"GroupCNO_1microM_DarkApoHigh" 0.0566380141558988
"GroupCNO_3microM_DarkApoHigh" 0.00865477515855936
"GroupControl_DarkApoHigh" 0.384172520972792
"GroupHaloperidol_10microM_DarkApoHigh" 0.899568665746124
"GroupHaloperidol_1microM_DarkApoHigh" 0.531132533954117
"GroupHaloperidol_3microM_DarkApoHigh" 0.706013708503498
"GroupNDMC_10microM_DarkApoHigh" 0.0220334635448126
"GroupNDMC_1microM_DarkApoHigh" 0.530149201642843
"GroupNDMC_3microM_DarkApoHigh" 0.104720268584667
"GroupNDMCHigh_100microM_DarkApoHigh" 0.233646599039056
"GroupNDMCHigh_25microM_DarkApoHigh" 0.427491155379597
"GroupNDMCHigh_50microM_DarkApoHigh" 0.763658259498643
"GroupOSU6162_10microM_DarkApoHigh" 0.288291723527393
"GroupOSU6162_1microM_DarkApoHigh" 0.292562173855902
"GroupOSU6162_3microM_DarkApoHigh" 0.669051511969337
"GroupPCAP1_10microM_DarkApoHigh" 0.48620390286169
"GroupPCAP1_1microM_DarkApoHigh" 0.114503314802138
"GroupPCAP1_3microM_DarkApoHigh" 0.263613328824325
"GroupPCAP2_10microM_DarkApoHigh" 0.153007611663026
"GroupPCAP2_1microM_DarkApoHigh" 0.334586661287036
"GroupPCAP2_3microM_DarkApoHigh" 0.495214992517616
"GroupPCAP814_10microM_DarkApoHigh" 0.906802141725197
"GroupPCAP814_1microM_DarkApoHigh" 0.114844736975238
"GroupPCAP814_3microM_DarkApoHigh" 0.456561943655692
"GroupPCAP931_10microM_DarkApoHigh" 0.206466436983222
"GroupPCAP931_1microM_DarkApoHigh" 0.186299721680353
"GroupPCAP931_3microM_DarkApoHigh" 0.522804655866037
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.102092219559958
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0666893074379988
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.120311306336182
"TimeFactor:GroupCariprazine_10microM_Dark" 0.251969288734954
"TimeFactor:GroupCariprazine_1microM_Dark" 0.645440465012815
"TimeFactor:GroupCariprazine_3microM_Dark" 0.460946738686151
"TimeFactor:GroupClozapine_10microM_Dark" 0.164539809206394
"TimeFactor:GroupClozapine_1microM_Dark" 0.0949904773610574
"TimeFactor:GroupClozapine_3microM_Dark" 0.0299720235686465
"TimeFactor:GroupCNO_10microM_Dark" 0.1148780996869
"TimeFactor:GroupCNO_1microM_Dark" 0.217978748373342
"TimeFactor:GroupCNO_3microM_Dark" 0.0319088184798493
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0310674406159939
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.787220365387256
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.134194750343077
"TimeFactor:GroupNDMC_10microM_Dark" 0.27929145502335
"TimeFactor:GroupNDMC_1microM_Dark" 0.844702423208062
"TimeFactor:GroupNDMC_3microM_Dark" 0.112363857103665
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999325148460263
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.2541598324986
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.978970866893365
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999332713159963
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0624784361183471
"TimeFactor:GroupOSU6162_3microM_Dark" 0.14009399112635
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0376386880649705
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999509340749503
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999376566554282
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0243565663632591
"TimeFactor:GroupPCAP2_1microM_Dark" 0.102048618568428
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0848597763377558
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00311131824916451
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0609947450746136
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0406709485478456
"TimeFactor:GroupPCAP931_10microM_Dark" 0.163418501437044
"TimeFactor:GroupPCAP931_1microM_Dark" 0.142508475449271
"TimeFactor:GroupPCAP931_3microM_Dark" 0.842907858481269
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.129247725806022
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.126724293212184
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.110362356903202
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.41806539969992
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.075455730859049
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.153153385509331
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0497225041988087
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.119172034961228
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.0330737634476024
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.107847600481438
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0433205590920881
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.010418196772363
"TimeFactor:GroupControl_DarkApoHigh" 0.0865070403658225
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.133940850799506
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.491742684821063
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.177723388386337
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0106614662193473
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.0792462462511607
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.0331530671480654
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.060132963477688
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.122930292632569
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.137135356244729
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.053478286750082
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.133037231566805
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.112398387823573
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0943809227618632
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0506726664510441
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.0646698508054946
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.0556268210276312
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0676238156563604
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.121401376828235
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.130779253448023
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0290726152722299
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.118618839230399
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0469791307870853
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0268994966392019
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.306496250384707
