"Length4Transition_ss_Proportion"
"TimeFactor" 0.981850706849598
"GroupAripiprazole_10microM_Dark" 0.406546825077183
"GroupAripiprazole_1microM_Dark" 0.406320492846003
"GroupAripiprazole_3microM_Dark" 0.367011482459091
"GroupCariprazine_10microM_Dark" 0.491233830370268
"GroupCariprazine_1microM_Dark" 0.532627311153266
"GroupCariprazine_3microM_Dark" 0.473093013376879
"GroupClozapine_10microM_Dark" 0.432300142456741
"GroupClozapine_1microM_Dark" 0.539887574147613
"GroupClozapine_3microM_Dark" 0.469135313108764
"GroupCNO_10microM_Dark" 0.542352559193207
"GroupCNO_1microM_Dark" 0.410394386206105
"GroupCNO_3microM_Dark" 0.541974871387989
"GroupHaloperidol_10microM_Dark" 0.507358091861594
"GroupHaloperidol_1microM_Dark" 0.572598443661936
"GroupHaloperidol_3microM_Dark" 0.486841898808453
"GroupNDMC_10microM_Dark" 0.549664424625855
"GroupNDMC_1microM_Dark" 0.580304943920691
"GroupNDMC_3microM_Dark" 0.465958599559832
"GroupNDMCHigh_100microM_Dark" 0.530544328379891
"GroupNDMCHigh_25microM_Dark" 0.480534240957328
"GroupNDMCHigh_50microM_Dark" 0.4487380883422
"GroupOSU6162_10microM_Dark" 0.566204136212011
"GroupOSU6162_1microM_Dark" 0.566159246424207
"GroupOSU6162_3microM_Dark" 0.573463041638868
"GroupPCAP1_10microM_Dark" 0.486816141317811
"GroupPCAP1_1microM_Dark" 0.401212588482685
"GroupPCAP1_3microM_Dark" 0.406657759826412
"GroupPCAP2_10microM_Dark" 0.423072822963262
"GroupPCAP2_1microM_Dark" 0.515851144211668
"GroupPCAP2_3microM_Dark" 0.547929569072362
"GroupPCAP814_10microM_Dark" 0.369142019629965
"GroupPCAP814_1microM_Dark" 0.533365425855107
"GroupPCAP814_3microM_Dark" 0.547406906262173
"GroupPCAP931_10microM_Dark" 0.43769241247999
"GroupPCAP931_1microM_Dark" 0.444140531443965
"GroupPCAP931_3microM_Dark" 0.409883567295435
"GroupAripiprazole_10microM_DarkApoHigh" 0.485364147380504
"GroupAripiprazole_1microM_DarkApoHigh" 0.533523090932641
"GroupAripiprazole_3microM_DarkApoHigh" 0.568272121786671
"GroupCariprazine_10microM_DarkApoHigh" 0.767540218245154
"GroupCariprazine_1microM_DarkApoHigh" 0.592328593627125
"GroupCariprazine_3microM_DarkApoHigh" 0.710409044815032
"GroupClozapine_10microM_DarkApoHigh" 0.486703700234618
"GroupClozapine_1microM_DarkApoHigh" 0.49057374995674
"GroupClozapine_3microM_DarkApoHigh" 0.534120543663464
"GroupCNO_10microM_DarkApoHigh" 0.504517196067888
"GroupCNO_1microM_DarkApoHigh" 0.518699973718233
"GroupCNO_3microM_DarkApoHigh" 0.337012883626181
"GroupControl_DarkApoHigh" 0.517139540275173
"GroupHaloperidol_10microM_DarkApoHigh" 0.446754187961934
"GroupHaloperidol_1microM_DarkApoHigh" 0.406255228051229
"GroupHaloperidol_3microM_DarkApoHigh" 0.511654314983131
"GroupNDMC_10microM_DarkApoHigh" 0.353630792247914
"GroupNDMC_1microM_DarkApoHigh" 0.387564391202467
"GroupNDMC_3microM_DarkApoHigh" 0.366039841696496
"GroupNDMCHigh_100microM_DarkApoHigh" 0.643822077479357
"GroupNDMCHigh_25microM_DarkApoHigh" 0.501868865656973
"GroupNDMCHigh_50microM_DarkApoHigh" 0.545555732956815
"GroupOSU6162_10microM_DarkApoHigh" 0.73302239590365
"GroupOSU6162_1microM_DarkApoHigh" 0.704776245499658
"GroupOSU6162_3microM_DarkApoHigh" 0.591964114744121
"GroupPCAP1_10microM_DarkApoHigh" 0.56406332596544
"GroupPCAP1_1microM_DarkApoHigh" 0.515160708770873
"GroupPCAP1_3microM_DarkApoHigh" 0.46144014802065
"GroupPCAP2_10microM_DarkApoHigh" 0.520474630852593
"GroupPCAP2_1microM_DarkApoHigh" 0.552402822059244
"GroupPCAP2_3microM_DarkApoHigh" 0.529401574454012
"GroupPCAP814_10microM_DarkApoHigh" 0.436782935974368
"GroupPCAP814_1microM_DarkApoHigh" 0.597777181533729
"GroupPCAP814_3microM_DarkApoHigh" 0.423813216522583
"GroupPCAP931_10microM_DarkApoHigh" 0.495906929607144
"GroupPCAP931_1microM_DarkApoHigh" 0.4945862864763
"GroupPCAP931_3microM_DarkApoHigh" 0.574836092762317
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01685946945166
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04306342658407
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04045963908494
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00804193831138
"TimeFactor:GroupCariprazine_1microM_Dark" 0.945018153068935
"TimeFactor:GroupCariprazine_3microM_Dark" 0.962534799342943
"TimeFactor:GroupClozapine_10microM_Dark" 1.01939887713081
"TimeFactor:GroupClozapine_1microM_Dark" 1.01544234552056
"TimeFactor:GroupClozapine_3microM_Dark" 1.02944370343945
"TimeFactor:GroupCNO_10microM_Dark" 1.00195914925788
"TimeFactor:GroupCNO_1microM_Dark" 1.00408725331299
"TimeFactor:GroupCNO_3microM_Dark" 0.989581230236592
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00956883271336
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00150263349315
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0298705779431
"TimeFactor:GroupNDMC_10microM_Dark" 0.964324957161441
"TimeFactor:GroupNDMC_1microM_Dark" 0.985128496639559
"TimeFactor:GroupNDMC_3microM_Dark" 1.00591304171683
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.988917500617709
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.972866861779734
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.993452212506028
"TimeFactor:GroupOSU6162_10microM_Dark" 0.949135836742177
"TimeFactor:GroupOSU6162_1microM_Dark" 0.977271971968002
"TimeFactor:GroupOSU6162_3microM_Dark" 0.973903021265897
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01711995058837
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00441394338608
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00998424998222
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02521393584162
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01786734864246
"TimeFactor:GroupPCAP2_3microM_Dark" 0.975515392301961
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02967499109198
"TimeFactor:GroupPCAP814_1microM_Dark" 1.0055530907974
"TimeFactor:GroupPCAP814_3microM_Dark" 0.998307061604324
"TimeFactor:GroupPCAP931_10microM_Dark" 0.998873243350485
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03182137251944
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01298814695513
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.971448191481811
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.01168067196984
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.00722526939224
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.917379079691112
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.950454483947204
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.926476488828655
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.0102517354589
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.01243691324477
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.987088720479925
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.980974903628322
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.994783251958104
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.03070448970037
"TimeFactor:GroupControl_DarkApoHigh" 0.993340419683396
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.01244652351177
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.03210940622743
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.01092784496225
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.04463748369415
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.02771133994702
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.03684726374497
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.98216580595556
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.01925949313554
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00604704453755
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.921733529665375
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.923050982133859
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.937543944989739
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.993922397852947
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.01811657906843
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.0129834855497
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.00747029177368
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.99297535792627
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.995828964759919
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.01620819985186
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.973719994540891
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02520827821182
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.991228824729096
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.00228739319854
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.975228499931483
