"Length5BoutCountProportion"
"TimeFactor" 0.0152135721799901
"GroupAripiprazole_10microM_Dark" 0.0877434843845387
"GroupAripiprazole_1microM_Dark" 0.413163994991598
"GroupAripiprazole_3microM_Dark" 0.808529481827033
"GroupCariprazine_10microM_Dark" 0.503177497143054
"GroupCariprazine_1microM_Dark" 0.962828406450547
"GroupCariprazine_3microM_Dark" 0.452410989671806
"GroupClozapine_10microM_Dark" 0.0370666297030685
"GroupClozapine_1microM_Dark" 0.686710215951187
"GroupClozapine_3microM_Dark" 0.868400832691222
"GroupCNO_10microM_Dark" 0.966831403853402
"GroupCNO_1microM_Dark" 0.18681830873408
"GroupCNO_3microM_Dark" 0.0355946458475088
"GroupHaloperidol_10microM_Dark" 0.999999999999994
"GroupHaloperidol_1microM_Dark" 0.632417216819743
"GroupHaloperidol_3microM_Dark" 0.868192683267003
"GroupNDMC_10microM_Dark" 0.851900427699826
"GroupNDMC_1microM_Dark" 0.754509107525593
"GroupNDMC_3microM_Dark" 0.717350760827888
"GroupNDMCHigh_100microM_Dark" 0.733974928852143
"GroupNDMCHigh_25microM_Dark" 0.599199533502539
"GroupNDMCHigh_50microM_Dark" 0.516936848020901
"GroupOSU6162_10microM_Dark" 0.108133976570249
"GroupOSU6162_1microM_Dark" 0.617255452858269
"GroupOSU6162_3microM_Dark" 0.863502197821144
"GroupPCAP1_10microM_Dark" 0.0376435771804345
"GroupPCAP1_1microM_Dark" 0.0331674702211179
"GroupPCAP1_3microM_Dark" 0.891175685229638
"GroupPCAP2_10microM_Dark" 0.210863498522772
"GroupPCAP2_1microM_Dark" 0.477533913610468
"GroupPCAP2_3microM_Dark" 0.298081680384473
"GroupPCAP814_10microM_Dark" 0.0455448855261916
"GroupPCAP814_1microM_Dark" 0.118935075453596
"GroupPCAP814_3microM_Dark" 0.136947810461392
"GroupPCAP931_10microM_Dark" 0.141681152606665
"GroupPCAP931_1microM_Dark" 0.968575540847399
"GroupPCAP931_3microM_Dark" 0.226194226411345
"GroupAripiprazole_10microM_DarkApoHigh" 0.00918525460835132
"GroupAripiprazole_1microM_DarkApoHigh" 0.876425568601302
"GroupAripiprazole_3microM_DarkApoHigh" 0.614595554741113
"GroupCariprazine_10microM_DarkApoHigh" 0.140054298158575
"GroupCariprazine_1microM_DarkApoHigh" 0.317438837215765
"GroupCariprazine_3microM_DarkApoHigh" 0.00180737539915474
"GroupClozapine_10microM_DarkApoHigh" 0.040756839714311
"GroupClozapine_1microM_DarkApoHigh" 0.00299316832661797
"GroupClozapine_3microM_DarkApoHigh" 0.000828795883271693
"GroupCNO_10microM_DarkApoHigh" 0.000260621307648395
"GroupCNO_1microM_DarkApoHigh" 0.0146144084188832
"GroupCNO_3microM_DarkApoHigh" 0.282472686091047
"GroupControl_DarkApoHigh" 0.0237370457551018
"GroupHaloperidol_10microM_DarkApoHigh" 0.0788928848362247
"GroupHaloperidol_1microM_DarkApoHigh" 0.455677414132201
"GroupHaloperidol_3microM_DarkApoHigh" 0.830335582261891
"GroupNDMC_10microM_DarkApoHigh" 0.000640011366997739
"GroupNDMC_1microM_DarkApoHigh" 0.24330041147684
"GroupNDMC_3microM_DarkApoHigh" 0.31262611389959
"GroupNDMCHigh_100microM_DarkApoHigh" 0.929938304996834
"GroupNDMCHigh_25microM_DarkApoHigh" 0.633686484446406
"GroupNDMCHigh_50microM_DarkApoHigh" 0.800116070402394
"GroupOSU6162_10microM_DarkApoHigh" 0.00108989333375449
"GroupOSU6162_1microM_DarkApoHigh" 0.109959611847688
"GroupOSU6162_3microM_DarkApoHigh" 0.000193726049912272
"GroupPCAP1_10microM_DarkApoHigh" 1.02560243060259e-06
"GroupPCAP1_1microM_DarkApoHigh" 0.000106783258988524
"GroupPCAP1_3microM_DarkApoHigh" 0.00261484585984615
"GroupPCAP2_10microM_DarkApoHigh" 5.70077112399626e-05
"GroupPCAP2_1microM_DarkApoHigh" 1.49956008991482e-06
"GroupPCAP2_3microM_DarkApoHigh" 2.13478580950615e-07
"GroupPCAP814_10microM_DarkApoHigh" 0.251807754145413
"GroupPCAP814_1microM_DarkApoHigh" 0.128243273287237
"GroupPCAP814_3microM_DarkApoHigh" 0.225023232470677
"GroupPCAP931_10microM_DarkApoHigh" 7.48367996010269e-06
"GroupPCAP931_1microM_DarkApoHigh" 1.48881187119869e-05
"GroupPCAP931_3microM_DarkApoHigh" 3.36991459750632e-05
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.3329151001339
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.123295755874356
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.15473566233514
"TimeFactor:GroupCariprazine_10microM_Dark" 0.229232584446461
"TimeFactor:GroupCariprazine_1microM_Dark" 0.232301299820112
"TimeFactor:GroupCariprazine_3microM_Dark" 0.195117217382861
"TimeFactor:GroupClozapine_10microM_Dark" 0.531780616142758
"TimeFactor:GroupClozapine_1microM_Dark" 0.484073359762961
"TimeFactor:GroupClozapine_3microM_Dark" 0.125650823962723
"TimeFactor:GroupCNO_10microM_Dark" 0.576157433183255
"TimeFactor:GroupCNO_1microM_Dark" 0.816539121748525
"TimeFactor:GroupCNO_3microM_Dark" 0.515730341968309
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999999999999991
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.801296637458409
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.79660718163689
"TimeFactor:GroupNDMC_10microM_Dark" 0.476771718957216
"TimeFactor:GroupNDMC_1microM_Dark" 0.239656858063847
"TimeFactor:GroupNDMC_3microM_Dark" 0.804405168629571
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.124343166560812
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.260485793757693
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0361148340608553
"TimeFactor:GroupOSU6162_10microM_Dark" 0.691553434958571
"TimeFactor:GroupOSU6162_1microM_Dark" 0.707857490803104
"TimeFactor:GroupOSU6162_3microM_Dark" 0.523226593178144
"TimeFactor:GroupPCAP1_10microM_Dark" 0.207566445093875
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0688481183972877
"TimeFactor:GroupPCAP1_3microM_Dark" 0.992576111094317
"TimeFactor:GroupPCAP2_10microM_Dark" 0.804774287823384
"TimeFactor:GroupPCAP2_1microM_Dark" 0.668703043209838
"TimeFactor:GroupPCAP2_3microM_Dark" 0.635845790314985
"TimeFactor:GroupPCAP814_10microM_Dark" 0.196628586623996
"TimeFactor:GroupPCAP814_1microM_Dark" 0.169797340991027
"TimeFactor:GroupPCAP814_3microM_Dark" 0.13279803632258
"TimeFactor:GroupPCAP931_10microM_Dark" 0.478908361697986
"TimeFactor:GroupPCAP931_1microM_Dark" 0.663713779466479
"TimeFactor:GroupPCAP931_3microM_Dark" 0.356247212687833
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.195781299313978
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.864836138615116
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.678646712628634
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.22345776415623
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.751322563934072
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0365941468380551
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.373896456036808
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.438401427041894
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.125435386539339
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.00139993132666372
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0140263770863563
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.95254990677226
"TimeFactor:GroupControl_DarkApoHigh" 0.066320209849697
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.929697714983898
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.789726943276888
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.480616033156555
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0204640486195315
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.703794520697678
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.329738458636707
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.586723518802627
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.514644740503078
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.589847347667291
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0176343572765285
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.76161023174103
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.000636541132493634
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0255639930834356
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.248837602232919
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.717538486321545
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.211939748000797
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0112822085125635
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.0423804481071347
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.64821259178829
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.979202033929177
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.503242961217449
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0783075956693808
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0822134085939074
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0545904887753509
