"Length3Transition_sss_Proportion"
"TimeFactor" 0.636489161974723
"GroupAripiprazole_10microM_Dark" 2.99076505760282e-12
"GroupAripiprazole_1microM_Dark" 5.20904325486764e-14
"GroupAripiprazole_3microM_Dark" 4.19161054333905e-13
"GroupCariprazine_10microM_Dark" 9.02571973471486e-19
"GroupCariprazine_1microM_Dark" 4.89438876047942e-09
"GroupCariprazine_3microM_Dark" 1.01661240541015e-11
"GroupClozapine_10microM_Dark" 1.77794814702661e-14
"GroupClozapine_1microM_Dark" 9.5460047211721e-15
"GroupClozapine_3microM_Dark" 1.40388629355161e-12
"GroupCNO_10microM_Dark" 4.99144199806309e-12
"GroupCNO_1microM_Dark" 4.1083578983231e-11
"GroupCNO_3microM_Dark" 3.74206671627389e-11
"GroupHaloperidol_10microM_Dark" 7.052691810414e-12
"GroupHaloperidol_1microM_Dark" 4.15726593411941e-12
"GroupHaloperidol_3microM_Dark" 7.2596674630585e-13
"GroupNDMC_10microM_Dark" 7.48524428311918e-13
"GroupNDMC_1microM_Dark" 1.93896844455862e-11
"GroupNDMC_3microM_Dark" 1.67295997285832e-12
"GroupNDMCHigh_100microM_Dark" 5.42973742026559e-11
"GroupNDMCHigh_25microM_Dark" 2.96441796648532e-10
"GroupNDMCHigh_50microM_Dark" 7.80737556615542e-13
"GroupOSU6162_10microM_Dark" 6.10441734857075e-16
"GroupOSU6162_1microM_Dark" 5.58441598304776e-12
"GroupOSU6162_3microM_Dark" 2.13744592445127e-13
"GroupPCAP1_10microM_Dark" 5.33864033695226e-11
"GroupPCAP1_1microM_Dark" 1.84976158106099e-09
"GroupPCAP1_3microM_Dark" 7.10737200968424e-11
"GroupPCAP2_10microM_Dark" 3.78695675579006e-14
"GroupPCAP2_1microM_Dark" 9.31883266757488e-15
"GroupPCAP2_3microM_Dark" 4.88918405771957e-11
"GroupPCAP814_10microM_Dark" 1.477309988965e-18
"GroupPCAP814_1microM_Dark" 1.23081565387693e-13
"GroupPCAP814_3microM_Dark" 2.73782508432619e-10
"GroupPCAP931_10microM_Dark" 3.87525500642051e-15
"GroupPCAP931_1microM_Dark" 1.71892323198313e-13
"GroupPCAP931_3microM_Dark" 8.7435649027704e-14
"GroupAripiprazole_10microM_DarkApoHigh" 1.23864383252451e-07
"GroupAripiprazole_1microM_DarkApoHigh" 8.62707863331162e-09
"GroupAripiprazole_3microM_DarkApoHigh" 2.17485939260032e-05
"GroupCariprazine_10microM_DarkApoHigh" 0.0300833626561832
"GroupCariprazine_1microM_DarkApoHigh" 0.00066776763897157
"GroupCariprazine_3microM_DarkApoHigh" 0.0185921323687028
"GroupClozapine_10microM_DarkApoHigh" 3.9123006226935e-05
"GroupClozapine_1microM_DarkApoHigh" 5.28019684751515e-06
"GroupClozapine_3microM_DarkApoHigh" 3.00195665421102e-06
"GroupCNO_10microM_DarkApoHigh" 6.45720010746523e-05
"GroupCNO_1microM_DarkApoHigh" 8.46452377022722e-11
"GroupCNO_3microM_DarkApoHigh" 1.17051336624708e-14
"GroupControl_DarkApoHigh" 8.56340489078087e-08
"GroupHaloperidol_10microM_DarkApoHigh" 3.51106474658158e-07
"GroupHaloperidol_1microM_DarkApoHigh" 9.24251961034521e-14
"GroupHaloperidol_3microM_DarkApoHigh" 2.60976269218313e-10
"GroupNDMC_10microM_DarkApoHigh" 1.1628078656581e-11
"GroupNDMC_1microM_DarkApoHigh" 4.68375472298125e-19
"GroupNDMC_3microM_DarkApoHigh" 4.65018787740396e-12
"GroupNDMCHigh_100microM_DarkApoHigh" 9.62863579658941e-07
"GroupNDMCHigh_25microM_DarkApoHigh" 1.13717953032028e-07
"GroupNDMCHigh_50microM_DarkApoHigh" 1.46689313672919e-06
"GroupOSU6162_10microM_DarkApoHigh" 0.00575411879026809
"GroupOSU6162_1microM_DarkApoHigh" 0.0180103948343158
"GroupOSU6162_3microM_DarkApoHigh" 0.0130524042533927
"GroupPCAP1_10microM_DarkApoHigh" 1.92294922753523e-10
"GroupPCAP1_1microM_DarkApoHigh" 6.57990875514947e-09
"GroupPCAP1_3microM_DarkApoHigh" 1.95227677635941e-09
"GroupPCAP2_10microM_DarkApoHigh" 3.32705776388051e-06
"GroupPCAP2_1microM_DarkApoHigh" 8.91689713036871e-06
"GroupPCAP2_3microM_DarkApoHigh" 4.10930388937338e-07
"GroupPCAP814_10microM_DarkApoHigh" 1.10938932054971e-09
"GroupPCAP814_1microM_DarkApoHigh" 7.56389718532481e-07
"GroupPCAP814_3microM_DarkApoHigh" 1.38403907186079e-09
"GroupPCAP931_10microM_DarkApoHigh" 7.87604300692472e-08
"GroupPCAP931_1microM_DarkApoHigh" 1.25051858013419e-07
"GroupPCAP931_3microM_DarkApoHigh" 0.000728503707576179
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.418520882228326
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.210398750106066
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.230926816222032
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0405018746817749
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0400371453140589
"TimeFactor:GroupCariprazine_3microM_Dark" 0.99442229311849
"TimeFactor:GroupClozapine_10microM_Dark" 0.989173392672944
"TimeFactor:GroupClozapine_1microM_Dark" 0.121772913020868
"TimeFactor:GroupClozapine_3microM_Dark" 0.583156351711845
"TimeFactor:GroupCNO_10microM_Dark" 0.856698443491992
"TimeFactor:GroupCNO_1microM_Dark" 0.955212892589905
"TimeFactor:GroupCNO_3microM_Dark" 0.980074718346619
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.578578114494487
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.914405491167196
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.432051411877743
"TimeFactor:GroupNDMC_10microM_Dark" 0.279766649282842
"TimeFactor:GroupNDMC_1microM_Dark" 0.364620806494866
"TimeFactor:GroupNDMC_3microM_Dark" 0.470895313461407
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.856146569423551
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0974971559246448
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.717192308481799
"TimeFactor:GroupOSU6162_10microM_Dark" 0.410387807802779
"TimeFactor:GroupOSU6162_1microM_Dark" 0.695460488298594
"TimeFactor:GroupOSU6162_3microM_Dark" 0.825186291012351
"TimeFactor:GroupPCAP1_10microM_Dark" 0.950884683747846
"TimeFactor:GroupPCAP1_1microM_Dark" 0.325986666351398
"TimeFactor:GroupPCAP1_3microM_Dark" 0.645604396090925
"TimeFactor:GroupPCAP2_10microM_Dark" 0.352368512571014
"TimeFactor:GroupPCAP2_1microM_Dark" 0.111311616937805
"TimeFactor:GroupPCAP2_3microM_Dark" 0.580761968844429
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00682060771615053
"TimeFactor:GroupPCAP814_1microM_Dark" 0.644984741215315
"TimeFactor:GroupPCAP814_3microM_Dark" 0.4545321331289
"TimeFactor:GroupPCAP931_10microM_Dark" 0.396334011125951
"TimeFactor:GroupPCAP931_1microM_Dark" 0.340127452748509
"TimeFactor:GroupPCAP931_3microM_Dark" 0.52664785512792
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.000152680316775119
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.620602779600689
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.307014777061782
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.63677762259894e-07
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 2.02885349028401e-11
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 9.94118145971186e-10
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0161306296431073
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.690020895265822
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.466320492582164
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.00117688708808815
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.423273286691231
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.238104318145148
"TimeFactor:GroupControl_DarkApoHigh" 0.253941726399531
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.160134785572123
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.139545922297978
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.940246856763431
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.14209410875877
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.000101920271327791
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.568010982861022
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0132383930618721
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.231543311995355
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.0616356839425629
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 4.82357613830723e-12
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 4.00049020168483e-13
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 2.04275587915378e-11
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.795283772598194
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.768361018551272
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.105630701498786
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.31168911701257
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0456586927072876
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.205161592164749
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.206163529088352
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.020016563133309
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.492874436731285
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.973979143866254
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.988593474841124
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.000930193602954858
