"Length4Transition_sg_Proportion"
"TimeFactor" 0.737982972096982
"GroupAripiprazole_10microM_Dark" 0.965214473849391
"GroupAripiprazole_1microM_Dark" 0.439031326448687
"GroupAripiprazole_3microM_Dark" 0.189256893582435
"GroupCariprazine_10microM_Dark" 0.121644923822338
"GroupCariprazine_1microM_Dark" 0.341976843766826
"GroupCariprazine_3microM_Dark" 0.1037859201559
"GroupClozapine_10microM_Dark" 0.174805791311524
"GroupClozapine_1microM_Dark" 0.217064057921504
"GroupClozapine_3microM_Dark" 0.565440414629513
"GroupCNO_10microM_Dark" 0.113790514033869
"GroupCNO_1microM_Dark" 0.0311424366665404
"GroupCNO_3microM_Dark" 0.0446082807909434
"GroupHaloperidol_10microM_Dark" 0.401665356901344
"GroupHaloperidol_1microM_Dark" 0.00959116599202015
"GroupHaloperidol_3microM_Dark" 0.302903648876948
"GroupNDMC_10microM_Dark" 0.721743021403141
"GroupNDMC_1microM_Dark" 0.278958273062229
"GroupNDMC_3microM_Dark" 0.236351447920979
"GroupNDMCHigh_100microM_Dark" 0.381594706604274
"GroupNDMCHigh_25microM_Dark" 0.759101460097228
"GroupNDMCHigh_50microM_Dark" 0.74918388563476
"GroupOSU6162_10microM_Dark" 0.583852371696932
"GroupOSU6162_1microM_Dark" 0.609387737507031
"GroupOSU6162_3microM_Dark" 0.216123248791522
"GroupPCAP1_10microM_Dark" 0.0721870643090553
"GroupPCAP1_1microM_Dark" 0.0394879462382887
"GroupPCAP1_3microM_Dark" 0.0333849970271363
"GroupPCAP2_10microM_Dark" 0.271603924291906
"GroupPCAP2_1microM_Dark" 0.440706228352998
"GroupPCAP2_3microM_Dark" 0.905135265104475
"GroupPCAP814_10microM_Dark" 0.0716237880194531
"GroupPCAP814_1microM_Dark" 0.757625603500088
"GroupPCAP814_3microM_Dark" 0.577762389735896
"GroupPCAP931_10microM_Dark" 0.548487532867052
"GroupPCAP931_1microM_Dark" 0.370783616292441
"GroupPCAP931_3microM_Dark" 0.0607723739293801
"GroupAripiprazole_10microM_DarkApoHigh" 0.877174177115976
"GroupAripiprazole_1microM_DarkApoHigh" 0.474525557353879
"GroupAripiprazole_3microM_DarkApoHigh" 0.363666997809435
"GroupCariprazine_10microM_DarkApoHigh" 0.917709080055351
"GroupCariprazine_1microM_DarkApoHigh" 0.773956194672071
"GroupCariprazine_3microM_DarkApoHigh" 0.942441225442117
"GroupClozapine_10microM_DarkApoHigh" 0.706303426082922
"GroupClozapine_1microM_DarkApoHigh" 0.343809066566327
"GroupClozapine_3microM_DarkApoHigh" 0.901924614521103
"GroupCNO_10microM_DarkApoHigh" 0.558611301750471
"GroupCNO_1microM_DarkApoHigh" 0.281431687362034
"GroupCNO_3microM_DarkApoHigh" 0.460591406519531
"GroupControl_DarkApoHigh" 0.772402514245944
"GroupHaloperidol_10microM_DarkApoHigh" 0.832878887599435
"GroupHaloperidol_1microM_DarkApoHigh" 0.964324884631939
"GroupHaloperidol_3microM_DarkApoHigh" 0.892635056003583
"GroupNDMC_10microM_DarkApoHigh" 0.604969932854653
"GroupNDMC_1microM_DarkApoHigh" 0.927004385578742
"GroupNDMC_3microM_DarkApoHigh" 0.900625507503438
"GroupNDMCHigh_100microM_DarkApoHigh" 0.204355166640504
"GroupNDMCHigh_25microM_DarkApoHigh" 0.555608307954351
"GroupNDMCHigh_50microM_DarkApoHigh" 0.432864471815784
"GroupOSU6162_10microM_DarkApoHigh" 0.885187239400075
"GroupOSU6162_1microM_DarkApoHigh" 0.599781973524868
"GroupOSU6162_3microM_DarkApoHigh" 0.506574713787627
"GroupPCAP1_10microM_DarkApoHigh" 0.914101626941857
"GroupPCAP1_1microM_DarkApoHigh" 0.902366087094682
"GroupPCAP1_3microM_DarkApoHigh" 0.290268870751308
"GroupPCAP2_10microM_DarkApoHigh" 0.538901791618176
"GroupPCAP2_1microM_DarkApoHigh" 0.272791293221715
"GroupPCAP2_3microM_DarkApoHigh" 0.773970774748299
"GroupPCAP814_10microM_DarkApoHigh" 0.342819475218895
"GroupPCAP814_1microM_DarkApoHigh" 0.331875474294221
"GroupPCAP814_3microM_DarkApoHigh" 0.529925851725413
"GroupPCAP931_10microM_DarkApoHigh" 0.712590757318797
"GroupPCAP931_1microM_DarkApoHigh" 0.473692345424532
"GroupPCAP931_3microM_DarkApoHigh" 0.541220820149813
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.307848464727039
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.577774664930796
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.962001152465773
"TimeFactor:GroupCariprazine_10microM_Dark" 0.483787639912013
"TimeFactor:GroupCariprazine_1microM_Dark" 0.376893588417511
"TimeFactor:GroupCariprazine_3microM_Dark" 0.739183872053363
"TimeFactor:GroupClozapine_10microM_Dark" 0.298898310114303
"TimeFactor:GroupClozapine_1microM_Dark" 0.735489497809613
"TimeFactor:GroupClozapine_3microM_Dark" 0.922787554057724
"TimeFactor:GroupCNO_10microM_Dark" 0.756910477398587
"TimeFactor:GroupCNO_1microM_Dark" 0.176644454287668
"TimeFactor:GroupCNO_3microM_Dark" 0.394033259127988
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.756841398720905
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0669136675973921
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.958258562494416
"TimeFactor:GroupNDMC_10microM_Dark" 0.425720928660831
"TimeFactor:GroupNDMC_1microM_Dark" 0.648799539007176
"TimeFactor:GroupNDMC_3microM_Dark" 0.78822844637897
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.545154333694311
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0468485905112891
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.636002387224364
"TimeFactor:GroupOSU6162_10microM_Dark" 0.66775064600006
"TimeFactor:GroupOSU6162_1microM_Dark" 0.528925952538807
"TimeFactor:GroupOSU6162_3microM_Dark" 0.913905333507581
"TimeFactor:GroupPCAP1_10microM_Dark" 0.135133337311454
"TimeFactor:GroupPCAP1_1microM_Dark" 0.418951686345821
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0527262378102118
"TimeFactor:GroupPCAP2_10microM_Dark" 0.222279123069894
"TimeFactor:GroupPCAP2_1microM_Dark" 0.599790229469185
"TimeFactor:GroupPCAP2_3microM_Dark" 0.623187077192531
"TimeFactor:GroupPCAP814_10microM_Dark" 0.146962389582916
"TimeFactor:GroupPCAP814_1microM_Dark" 0.854395620398718
"TimeFactor:GroupPCAP814_3microM_Dark" 0.673321569151999
"TimeFactor:GroupPCAP931_10microM_Dark" 0.69283251147873
"TimeFactor:GroupPCAP931_1microM_Dark" 0.498127956749973
"TimeFactor:GroupPCAP931_3microM_Dark" 0.269372325525805
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.305197958975406
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.920590111469187
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.263062631604277
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.510209288671697
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.167612808225196
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.386591021940421
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.730524447290456
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.403380634697488
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.844961293419994
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.384527530098097
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0250311467712476
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.151040306894714
"TimeFactor:GroupControl_DarkApoHigh" 0.728784618193012
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.874770909481044
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.332694616716965
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.905170911061156
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.522523382459452
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.886433590877365
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.787008674174047
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.248736784233031
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.40278905101614
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.858255335635104
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.597113714900411
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.309101694287219
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.136501946062886
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.987319576755032
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.608716611089744
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.248759080285855
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.665416228107877
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.352670447041443
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.845072585268561
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.440038358896623
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.338890155900132
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.443948440540174
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.637173556699418
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.329211305770919
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.67088798494509
