"Length2BoutIBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1.56097585085412
"GroupClozapine_10microM_Dark" 0.611633848539811
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 1.49808307089219
"GroupAripiprazole_3microM_DarkApoHigh" 1
"GroupCariprazine_10microM_DarkApoHigh" 1.50539661994029
"GroupCariprazine_1microM_DarkApoHigh" 1.82887945617274
"GroupCariprazine_3microM_DarkApoHigh" 1.67866918983435
"GroupClozapine_10microM_DarkApoHigh" 1
"GroupClozapine_1microM_DarkApoHigh" 1.47736279175557
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 1.90876328181786
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1.52238852525734
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1.58579487655336
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1
"GroupNDMC_1microM_DarkApoHigh" 1.76748767373452
"GroupNDMC_3microM_DarkApoHigh" 1.84789120875844
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1.6406199488875
"GroupOSU6162_3microM_DarkApoHigh" 2.26234913398967
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 0.486314580107281
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 1.83327654386429
"GroupPCAP931_1microM_DarkApoHigh" 1.57529019798811
"GroupPCAP931_3microM_DarkApoHigh" 1.64509556384743
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.921804371735443
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 0.939051228970977
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 0.919910699429424
"TimeFactor:GroupPCAP814_1microM_Dark" 0.942543600731186
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.91155581127823
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.863804486007386
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.912112121732489
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.933554654344681
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.946085631237737
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.942999412946338
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.921122327808545
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.934041853396861
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.923040970032595
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.941622410590811
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.910579160098914
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.89007542196568
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.906941586845475
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.941987608973614
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
11 13 10 15 16 15 15 8 10 11 9 11 9 12 9 11 11 10 10 13 12 13 9 11 10 9 10 11 12 12 10 14 12 11 13 9 11 6 16 14 12 15 14 10 14 9 10 14 10 12 9 13 14 17 13 10 8 7 11 12 13 18 9 10 5 6 13 14 8 13 12 16 13 18
13 20 16 20 17 17 21 7 18 8 15 13 15 15 10 13 11 12 10 14 11 12 14 11 13 10 12 16 13 12 10 14 13 10 11 11 12 6 14 11 12 17 12 12 15 8 14 22 8 14 8 16 13 13 19 18 9 16 13 18 17 21 2 10 9 9 14 11 3 11 8 16 13 13
13 13 17 15 18 14 19 6 18 11 16 14 16 11 12 14 14 14 13 10 8 12 14 13 14 13 14 9 9 15 11 15 13 11 13 10 14 10 16 15 12 9 14 13 16 8 12 18 11 18 7 21 15 10 19 25 10 17 14 15 15 19 9 13 11 12 19 6 6 10 12 20 20 19
13 12 17 14 12 14 21 5 13 8 23 15 18 13 13 15 11 12 12 11 13 8 11 13 12 9 7 16 12 10 12 13 11 9 10 10 17 8 16 13 11 9 13 12 18 8 18 17 21 17 10 17 16 14 18 16 8 15 12 12 16 20 13 15 17 7 13 8 4 13 8 18 23 18
16 12 14 13 11 11 20 6 12 11 14 21 16 10 14 12 10 15 10 10 10 8 11 15 17 12 8 18 8 8 6 10 14 9 10 12 9 7 14 15 15 16 17 12 17 9 18 17 21 19 8 20 16 8 17 24 7 20 14 14 16 16 8 17 17 10 15 8 6 16 13 16 22 18
12 9 16 14 14 6 15 6 15 12 21 18 19 11 13 10 8 8 11 5 10 13 20 12 14 14 10 12 5 9 8 5 12 13 4 14 10 11 18 14 13 11 15 15 18 11 16 20 17 15 12 16 15 19 17 13 8 14 12 7 13 17 10 19 14 12 17 9 6 14 13 15 22 16
13 11 12 15 17 18 18 9 12 11 19 13 14 10 13 14 10 11 13 12 11 13 11 24 18 11 15 18 11 13 11 14 10 12 7 14 10 7 17 18 16 14 11 13 15 12 16 20 17 15 14 17 17 18 17 16 8 11 11 15 13 13 13 12 16 10 17 10 7 16 15 10 17 13
13 12 12 12 7 13 14 5 12 12 14 14 12 14 12 13 9 11 8 5 7 8 8 13 10 6 10 11 10 11 9 5 11 14 11 8 11 4 14 17 12 11 17 12 19 13 14 18 15 15 13 15 17 17 19 22 7 10 10 12 11 21 12 18 16 10 15 11 2 8 8 8 11 11
13 9 10 14 11 13 21 6 14 10 13 12 15 12 12 14 5 7 7 8 8 7 11 10 14 9 15 8 8 8 8 9 12 8 5 11 15 4 17 14 6 5 8 13 16 15 14 15 15 14 11 15 16 11 17 10 7 9 9 16 7 7 13 15 10 14 14 14 5 11 9 11 16 10
12 12 12 8 9 13 19 4 12 7 14 16 13 11 10 15 5 9 17 5 12 5 22 12 10 6 12 9 8 12 12 9 9 9 10 10 12 3 12 12 9 8 14 9 13 14 17 13 13 11 8 15 11 20 15 11 5 6 7 6 4 6 10 16 6 14 13 12 3 15 12 13 20 10
11 12 12 11 15 15 12 5 15 5 13 17 18 9 9 10 7 5 12 8 9 8 11 15 9 12 9 9 5 13 7 5 9 8 7 6 5 7 10 13 8 2 12 6 16 12 14 20 9 12 6 13 13 13 12 15 4 13 7 8 5 14 7 15 11 12 8 11 4 10 14 9 13 9
14 12 15 15 13 16 15 7 10 5 16 16 18 12 12 11 4 21 13 7 7 8 20 12 10 7 11 6 6 11 9 6 4 9 8 8 13 4 11 7 3 2 0 5 11 9 11 11 11 10 5 15 12 11 16 8 6 6 7 11 5 5 8 10 9 8 10 12 9 8 10 4 10 4
13 11 15 15 12 22 19 2 11 5 13 11 13 13 11 12 14 11 9 4 10 9 12 18 13 5 11 8 7 14 8 7 5 8 8 9 14 8 9 9 2 0 0 5 12 9 14 5 10 11 7 12 15 11 7 11 2 8 5 6 10 0 9 11 10 8 14 13 5 12 12 6 22 20
