"Length2BoutOBendsProportion"
"TimeFactor" 1.00966609856438
"GroupAripiprazole_10microM_Dark" 0.916084360223973
"GroupAripiprazole_1microM_Dark" 1.44934291329609
"GroupAripiprazole_3microM_Dark" 1.2303957135848
"GroupCariprazine_10microM_Dark" 2.16124484574171
"GroupCariprazine_1microM_Dark" 0.978614051070313
"GroupCariprazine_3microM_Dark" 0.60313657442451
"GroupClozapine_10microM_Dark" 1.44293384425634
"GroupClozapine_1microM_Dark" 2.53110718637219
"GroupClozapine_3microM_Dark" 0.787857976001466
"GroupCNO_10microM_Dark" 0.416539894562625
"GroupCNO_1microM_Dark" 0.0475032060184092
"GroupCNO_3microM_Dark" 0.0423681004562705
"GroupHaloperidol_10microM_Dark" 1.2269363793888
"GroupHaloperidol_1microM_Dark" 0.312730747227012
"GroupHaloperidol_3microM_Dark" 0.595412998663693
"GroupNDMC_10microM_Dark" 2.0325259301409
"GroupNDMC_1microM_Dark" 1.28909208252446
"GroupNDMC_3microM_Dark" 0.685744243442278
"GroupNDMCHigh_100microM_Dark" 1.35584027938057
"GroupNDMCHigh_25microM_Dark" 1.35591623167322
"GroupNDMCHigh_50microM_Dark" 0.639686057095881
"GroupOSU6162_10microM_Dark" 1.13463657532508
"GroupOSU6162_1microM_Dark" 1.33398265346466
"GroupOSU6162_3microM_Dark" 1.26256350453628
"GroupPCAP1_10microM_Dark" 0.594701828831495
"GroupPCAP1_1microM_Dark" 1.16078780868039
"GroupPCAP1_3microM_Dark" 1.69762688957819
"GroupPCAP2_10microM_Dark" 0.965388081331998
"GroupPCAP2_1microM_Dark" 0.863547318333202
"GroupPCAP2_3microM_Dark" 1.16426582642552
"GroupPCAP814_10microM_Dark" 2.51159898983379
"GroupPCAP814_1microM_Dark" 2.13892956563346
"GroupPCAP814_3microM_Dark" 0.96354184637409
"GroupPCAP931_10microM_Dark" 1.45715252095954
"GroupPCAP931_1microM_Dark" 0.833201562180572
"GroupPCAP931_3microM_Dark" 2.80323307411247
"GroupAripiprazole_10microM_DarkApoHigh" 2.7508916460935
"GroupAripiprazole_1microM_DarkApoHigh" 4.37215545976183
"GroupAripiprazole_3microM_DarkApoHigh" 4.82345368303714
"GroupCariprazine_10microM_DarkApoHigh" 3.33104363810937
"GroupCariprazine_1microM_DarkApoHigh" 7.0932457176869
"GroupCariprazine_3microM_DarkApoHigh" 4.16725022978217
"GroupClozapine_10microM_DarkApoHigh" 3.4015972454177
"GroupClozapine_1microM_DarkApoHigh" 3.21631422639353
"GroupClozapine_3microM_DarkApoHigh" 3.28699526176741
"GroupCNO_10microM_DarkApoHigh" 1.5011524398829
"GroupCNO_1microM_DarkApoHigh" 1.17482418317162
"GroupCNO_3microM_DarkApoHigh" 2.12637271155552
"GroupControl_DarkApoHigh" 2.95690948497112
"GroupHaloperidol_10microM_DarkApoHigh" 0.999914678781319
"GroupHaloperidol_1microM_DarkApoHigh" 2.19651619063596
"GroupHaloperidol_3microM_DarkApoHigh" 4.32777090246332
"GroupNDMC_10microM_DarkApoHigh" 1.87560869333855
"GroupNDMC_1microM_DarkApoHigh" 3.74640096201359
"GroupNDMC_3microM_DarkApoHigh" 3.83716929428063
"GroupNDMCHigh_100microM_DarkApoHigh" 1.7592532295733
"GroupNDMCHigh_25microM_DarkApoHigh" 2.17169856899852
"GroupNDMCHigh_50microM_DarkApoHigh" 2.25510576712926
"GroupOSU6162_10microM_DarkApoHigh" 3.25576369189901
"GroupOSU6162_1microM_DarkApoHigh" 4.19788697789453
"GroupOSU6162_3microM_DarkApoHigh" 2.64247721582098
"GroupPCAP1_10microM_DarkApoHigh" 1.64614165596325
"GroupPCAP1_1microM_DarkApoHigh" 2.19590567569025
"GroupPCAP1_3microM_DarkApoHigh" 4.02573484052152
"GroupPCAP2_10microM_DarkApoHigh" 6.53304582635702
"GroupPCAP2_1microM_DarkApoHigh" 1.7897124619637
"GroupPCAP2_3microM_DarkApoHigh" 1.40080533744123
"GroupPCAP814_10microM_DarkApoHigh" 2.82823517911647
"GroupPCAP814_1microM_DarkApoHigh" 1.38934799115418
"GroupPCAP814_3microM_DarkApoHigh" 1.71438898484772
"GroupPCAP931_10microM_DarkApoHigh" 5.25743899483456
"GroupPCAP931_1microM_DarkApoHigh" 2.92016316426995
"GroupPCAP931_3microM_DarkApoHigh" 1.63278936493363
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01950564075678
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0501077336839
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.068042067638
"TimeFactor:GroupCariprazine_10microM_Dark" 0.919747266149852
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02673157048298
"TimeFactor:GroupCariprazine_3microM_Dark" 1.09085132161713
"TimeFactor:GroupClozapine_10microM_Dark" 0.945856976488286
"TimeFactor:GroupClozapine_1microM_Dark" 0.937351565115395
"TimeFactor:GroupClozapine_3microM_Dark" 1.03384428041553
"TimeFactor:GroupCNO_10microM_Dark" 1.00548691340169
"TimeFactor:GroupCNO_1microM_Dark" 1.32965679064221
"TimeFactor:GroupCNO_3microM_Dark" 1.27875236688734
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.911283935958457
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.07793069585365
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04197498458191
"TimeFactor:GroupNDMC_10microM_Dark" 0.863779972703469
"TimeFactor:GroupNDMC_1microM_Dark" 0.9356321360005
"TimeFactor:GroupNDMC_3microM_Dark" 1.04001180278043
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01878460454646
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.992020623071952
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.940485957207168
"TimeFactor:GroupOSU6162_10microM_Dark" 0.975143163974636
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0180291304653
"TimeFactor:GroupOSU6162_3microM_Dark" 0.97912041420072
"TimeFactor:GroupPCAP1_10microM_Dark" 0.87985238217781
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0267551979745
"TimeFactor:GroupPCAP1_3microM_Dark" 0.891881962152925
"TimeFactor:GroupPCAP2_10microM_Dark" 1.0385799711052
"TimeFactor:GroupPCAP2_1microM_Dark" 0.899688931579881
"TimeFactor:GroupPCAP2_3microM_Dark" 0.847310825351738
"TimeFactor:GroupPCAP814_10microM_Dark" 0.992680655127756
"TimeFactor:GroupPCAP814_1microM_Dark" 0.894377153047345
"TimeFactor:GroupPCAP814_3microM_Dark" 0.995999215244856
"TimeFactor:GroupPCAP931_10microM_Dark" 0.975497284925522
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01504666635286
"TimeFactor:GroupPCAP931_3microM_Dark" 0.882418403844866
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.89565673894553
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.886317836318846
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.900091808654674
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.922102434993144
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.806210155315936
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.855917796215713
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.933518578725532
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.906162211781323
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.882255681161578
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.867478175153149
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.918925632451621
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.913085715324525
"TimeFactor:GroupControl_DarkApoHigh" 0.880777050252579
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.859901904829562
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.852082404110891
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.860071860726771
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.03741672735193
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.890028768120644
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.909423867181891
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.924593709814843
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.821156978548358
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.827223100958387
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.952258881095247
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.862016064846952
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.991874399864386
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.823220815233881
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.802192193665738
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.638252639037758
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.897121023179629
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.962173104981565
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.944872353020367
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.861827233081514
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.02024791751136
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00626238927016
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.793665480688699
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.913517127142615
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.045227725083
