"Length4Transition_sos_Proportion"
"TimeFactor" 0.985617655989694
"GroupAripiprazole_10microM_Dark" 0.995837930231945
"GroupAripiprazole_1microM_Dark" 0.0724407709518301
"GroupAripiprazole_3microM_Dark" 0.289209121371405
"GroupCariprazine_10microM_Dark" 0.999491854800794
"GroupCariprazine_1microM_Dark" 0.98374763801272
"GroupCariprazine_3microM_Dark" 0.0876864948963289
"GroupClozapine_10microM_Dark" 0.418394632830154
"GroupClozapine_1microM_Dark" 0.963222707602968
"GroupClozapine_3microM_Dark" 0.508303751188386
"GroupCNO_10microM_Dark" 0.999515770770541
"GroupCNO_1microM_Dark" 0.999502101168952
"GroupCNO_3microM_Dark" 0.167485415337543
"GroupHaloperidol_10microM_Dark" 0.18152713180396
"GroupHaloperidol_1microM_Dark" 0.118187180105526
"GroupHaloperidol_3microM_Dark" 0.400388845195364
"GroupNDMC_10microM_Dark" 0.366961059942397
"GroupNDMC_1microM_Dark" 0.999527030235992
"GroupNDMC_3microM_Dark" 0.999521413477209
"GroupNDMCHigh_100microM_Dark" 0.999380266039943
"GroupNDMCHigh_25microM_Dark" 0.99951814918126
"GroupNDMCHigh_50microM_Dark" 0.754898187779363
"GroupOSU6162_10microM_Dark" 0.583332285683079
"GroupOSU6162_1microM_Dark" 0.922193062579256
"GroupOSU6162_3microM_Dark" 0.633436209971156
"GroupPCAP1_10microM_Dark" 0.999536992916832
"GroupPCAP1_1microM_Dark" 0.602091636747248
"GroupPCAP1_3microM_Dark" 0.017676146589546
"GroupPCAP2_10microM_Dark" 0.999477324628357
"GroupPCAP2_1microM_Dark" 0.40564777262211
"GroupPCAP2_3microM_Dark" 0.999515568770203
"GroupPCAP814_10microM_Dark" 0.999518644990022
"GroupPCAP814_1microM_Dark" 0.999523777553765
"GroupPCAP814_3microM_Dark" 0.999330339732159
"GroupPCAP931_10microM_Dark" 0.806402485894755
"GroupPCAP931_1microM_Dark" 0.444458039195161
"GroupPCAP931_3microM_Dark" 0.999443563260801
"GroupAripiprazole_10microM_DarkApoHigh" 0.99954036060322
"GroupAripiprazole_1microM_DarkApoHigh" 0.561995997778571
"GroupAripiprazole_3microM_DarkApoHigh" 0.258844279740895
"GroupCariprazine_10microM_DarkApoHigh" 0.691789423954615
"GroupCariprazine_1microM_DarkApoHigh" 0.181578776683064
"GroupCariprazine_3microM_DarkApoHigh" 0.886875674563829
"GroupClozapine_10microM_DarkApoHigh" 0.694162965101529
"GroupClozapine_1microM_DarkApoHigh" 0.0300887983312442
"GroupClozapine_3microM_DarkApoHigh" 0.216692809477899
"GroupCNO_10microM_DarkApoHigh" 0.999537510502917
"GroupCNO_1microM_DarkApoHigh" 0.999564307326786
"GroupCNO_3microM_DarkApoHigh" 0.999582074118788
"GroupControl_DarkApoHigh" 0.803073764139728
"GroupHaloperidol_10microM_DarkApoHigh" 0.999529698060675
"GroupHaloperidol_1microM_DarkApoHigh" 0.554392585534325
"GroupHaloperidol_3microM_DarkApoHigh" 0.164710746639045
"GroupNDMC_10microM_DarkApoHigh" 0.498100811066653
"GroupNDMC_1microM_DarkApoHigh" 0.999316235308315
"GroupNDMC_3microM_DarkApoHigh" 0.999400585948377
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999362728646581
"GroupNDMCHigh_25microM_DarkApoHigh" 0.260325688234345
"GroupNDMCHigh_50microM_DarkApoHigh" 0.845428016990286
"GroupOSU6162_10microM_DarkApoHigh" 0.801521298859786
"GroupOSU6162_1microM_DarkApoHigh" 0.448279899342691
"GroupOSU6162_3microM_DarkApoHigh" 0.761437763648289
"GroupPCAP1_10microM_DarkApoHigh" 0.997273342481307
"GroupPCAP1_1microM_DarkApoHigh" 0.999507983647604
"GroupPCAP1_3microM_DarkApoHigh" 0.999521664945772
"GroupPCAP2_10microM_DarkApoHigh" 0.130420651543175
"GroupPCAP2_1microM_DarkApoHigh" 0.995957530011979
"GroupPCAP2_3microM_DarkApoHigh" 0.996713327149553
"GroupPCAP814_10microM_DarkApoHigh" 0.564126813765696
"GroupPCAP814_1microM_DarkApoHigh" 0.633795262545213
"GroupPCAP814_3microM_DarkApoHigh" 0.150187162701564
"GroupPCAP931_10microM_DarkApoHigh" 0.999544309299407
"GroupPCAP931_1microM_DarkApoHigh" 0.612702917851288
"GroupPCAP931_3microM_DarkApoHigh" 0.911759177173528
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.995816442468827
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.11094236092853
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.931962041194012
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999992660428249
"TimeFactor:GroupCariprazine_1microM_Dark" 0.985179759176069
"TimeFactor:GroupCariprazine_3microM_Dark" 0.162222964344444
"TimeFactor:GroupClozapine_10microM_Dark" 0.84921485620097
"TimeFactor:GroupClozapine_1microM_Dark" 0.291120186639969
"TimeFactor:GroupClozapine_3microM_Dark" 0.676015678168158
"TimeFactor:GroupCNO_10microM_Dark" 0.999996866970198
"TimeFactor:GroupCNO_1microM_Dark" 0.999990654697531
"TimeFactor:GroupCNO_3microM_Dark" 0.0925127094542025
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.162111588107715
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.103281019742035
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.294798165622357
"TimeFactor:GroupNDMC_10microM_Dark" 0.21990037322703
"TimeFactor:GroupNDMC_1microM_Dark" 0.999994560331932
"TimeFactor:GroupNDMC_3microM_Dark" 0.999998332540239
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999898626402923
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999996131586251
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.27440939137447
"TimeFactor:GroupOSU6162_10microM_Dark" 0.663644041146724
"TimeFactor:GroupOSU6162_1microM_Dark" 0.182331849288335
"TimeFactor:GroupOSU6162_3microM_Dark" 0.276602287535847
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999998328655189
"TimeFactor:GroupPCAP1_1microM_Dark" 0.589935035806644
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0592143025916009
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999987159948181
"TimeFactor:GroupPCAP2_1microM_Dark" 0.440183935371267
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999990044840097
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999996939879244
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999984164559429
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999970139527882
"TimeFactor:GroupPCAP931_10microM_Dark" 0.291755052678027
"TimeFactor:GroupPCAP931_1microM_Dark" 0.853389950438856
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999990123915229
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999997178175932
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.163578054580613
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.670226458440332
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.494775119687146
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.175630988292161
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.908097473046201
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.945605795326733
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.469662027587797
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.72284418328881
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999998398869641
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999997231644635
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999999255325729
"TimeFactor:GroupControl_DarkApoHigh" 0.643952785841603
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999996632062401
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.529113835716617
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.696856118243477
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.667688437508234
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999975355880501
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999992558500442
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999981422403065
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.199095533358269
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.742412793707
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.216241314591351
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.148956728654144
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.196637946390474
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.997120697207909
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999991373147226
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999998845355661
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.401107703570738
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.996136751861786
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.996615382482305
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.27768158714085
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.99405678398982
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.402324031349401
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999991643555062
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.366106341832205
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0137379992623491
