"Length4Transition_ses_Proportion"
"TimeFactor" 1.0639292945609
"GroupAripiprazole_10microM_Dark" 77992392.3631524
"GroupAripiprazole_1microM_Dark" 35402207.7178562
"GroupAripiprazole_3microM_Dark" 834388797.120757
"GroupCariprazine_10microM_Dark" 2358247312.07999
"GroupCariprazine_1microM_Dark" 1.08435624164447
"GroupCariprazine_3microM_Dark" 1.14141784449919
"GroupClozapine_10microM_Dark" 0.880812451797878
"GroupClozapine_1microM_Dark" 1.49349150582329
"GroupClozapine_3microM_Dark" 1.19659890066487
"GroupCNO_10microM_Dark" 1.34650566609647
"GroupCNO_1microM_Dark" 2.01849551669919
"GroupCNO_3microM_Dark" 757923690.867902
"GroupHaloperidol_10microM_Dark" 0.865286210544037
"GroupHaloperidol_1microM_Dark" 77064813.2349754
"GroupHaloperidol_3microM_Dark" 0.797043838488095
"GroupNDMC_10microM_Dark" 1.4189226216266
"GroupNDMC_1microM_Dark" 567579428.794757
"GroupNDMC_3microM_Dark" 568485572.749165
"GroupNDMCHigh_100microM_Dark" 0.939396188573906
"GroupNDMCHigh_25microM_Dark" 0.893948199464647
"GroupNDMCHigh_50microM_Dark" 77864686.3301381
"GroupOSU6162_10microM_Dark" 1.18617074405171
"GroupOSU6162_1microM_Dark" 352931330.036417
"GroupOSU6162_3microM_Dark" 0.904064773335826
"GroupPCAP1_10microM_Dark" 58769826.6419061
"GroupPCAP1_1microM_Dark" 1.41553864902978
"GroupPCAP1_3microM_Dark" 1.45127899276395
"GroupPCAP2_10microM_Dark" 168115256.65858
"GroupPCAP2_1microM_Dark" 0.728367179617617
"GroupPCAP2_3microM_Dark" 0.564459139435153
"GroupPCAP814_10microM_Dark" 42576525.1806999
"GroupPCAP814_1microM_Dark" 23102662.5726032
"GroupPCAP814_3microM_Dark" 0.784922359545741
"GroupPCAP931_10microM_Dark" 0.50869430038969
"GroupPCAP931_1microM_Dark" 0.553267748453597
"GroupPCAP931_3microM_Dark" 0.80098318368886
"GroupAripiprazole_10microM_DarkApoHigh" 608916481.948243
"GroupAripiprazole_1microM_DarkApoHigh" 749469036.616947
"GroupAripiprazole_3microM_DarkApoHigh" 3874405892.12099
"GroupCariprazine_10microM_DarkApoHigh" 93790.4734217429
"GroupCariprazine_1microM_DarkApoHigh" 8714353.53157929
"GroupCariprazine_3microM_DarkApoHigh" 429028303.847775
"GroupClozapine_10microM_DarkApoHigh" 52501734.7589672
"GroupClozapine_1microM_DarkApoHigh" 873432367.524461
"GroupClozapine_3microM_DarkApoHigh" 76158249.7852733
"GroupCNO_10microM_DarkApoHigh" 88049054.1281699
"GroupCNO_1microM_DarkApoHigh" 540354890.543303
"GroupCNO_3microM_DarkApoHigh" 860299724.256175
"GroupControl_DarkApoHigh" 42218169.0634024
"GroupHaloperidol_10microM_DarkApoHigh" 664285.838025265
"GroupHaloperidol_1microM_DarkApoHigh" 1.24953919174267
"GroupHaloperidol_3microM_DarkApoHigh" 3.01287976717126e-79
"GroupNDMC_10microM_DarkApoHigh" 9.67679046389544e-85
"GroupNDMC_1microM_DarkApoHigh" 129837683.926615
"GroupNDMC_3microM_DarkApoHigh" 1313422982.42702
"GroupNDMCHigh_100microM_DarkApoHigh" 1159565926.28069
"GroupNDMCHigh_25microM_DarkApoHigh" 66786128.6561825
"GroupNDMCHigh_50microM_DarkApoHigh" 38278497.7806628
"GroupOSU6162_10microM_DarkApoHigh" 3241311477.10538
"GroupOSU6162_1microM_DarkApoHigh" 1188161574.66212
"GroupOSU6162_3microM_DarkApoHigh" 395651441.56805
"GroupPCAP1_10microM_DarkApoHigh" 154989640.654824
"GroupPCAP1_1microM_DarkApoHigh" 120518764.894452
"GroupPCAP1_3microM_DarkApoHigh" 479371927.503371
"GroupPCAP2_10microM_DarkApoHigh" 465741139.531181
"GroupPCAP2_1microM_DarkApoHigh" 693079675.925477
"GroupPCAP2_3microM_DarkApoHigh" 217371371.485122
"GroupPCAP814_10microM_DarkApoHigh" 371033408.757384
"GroupPCAP814_1microM_DarkApoHigh" 379159200.409438
"GroupPCAP814_3microM_DarkApoHigh" 201344124.938988
"GroupPCAP931_10microM_DarkApoHigh" 543321021.774094
"GroupPCAP931_1microM_DarkApoHigh" 180589930.351482
"GroupPCAP931_3microM_DarkApoHigh" 4847012635.63935
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.16396597783901
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.33330634873613
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.557719040050148
"TimeFactor:GroupCariprazine_10microM_Dark" 0.75828907321416
"TimeFactor:GroupCariprazine_1microM_Dark" 0.988800548088635
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0088056050986
"TimeFactor:GroupClozapine_10microM_Dark" 0.980286063370823
"TimeFactor:GroupClozapine_1microM_Dark" 0.941829175238628
"TimeFactor:GroupClozapine_3microM_Dark" 0.963231377622908
"TimeFactor:GroupCNO_10microM_Dark" 0.976334508698364
"TimeFactor:GroupCNO_1microM_Dark" 0.935695756795791
"TimeFactor:GroupCNO_3microM_Dark" 0.750178385947094
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.96185281702967
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0393389395577
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99495761542337
"TimeFactor:GroupNDMC_10microM_Dark" 0.981351634137631
"TimeFactor:GroupNDMC_1microM_Dark" 0.755427512432343
"TimeFactor:GroupNDMC_3microM_Dark" 0.71639814483218
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00209402345563
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.998028112902083
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.18080568245658
"TimeFactor:GroupOSU6162_10microM_Dark" 0.997639929035204
"TimeFactor:GroupOSU6162_1microM_Dark" 0.820548421068039
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01912826130694
"TimeFactor:GroupPCAP1_10microM_Dark" 1.08675647306542
"TimeFactor:GroupPCAP1_1microM_Dark" 0.976832545656039
"TimeFactor:GroupPCAP1_3microM_Dark" 0.960270040579311
"TimeFactor:GroupPCAP2_10microM_Dark" 0.855465150724123
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01512675206681
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02931916355089
"TimeFactor:GroupPCAP814_10microM_Dark" 1.1794269255548
"TimeFactor:GroupPCAP814_1microM_Dark" 1.27318790170928
"TimeFactor:GroupPCAP814_3microM_Dark" 1.02665318810343
"TimeFactor:GroupPCAP931_10microM_Dark" 1.04623803918392
"TimeFactor:GroupPCAP931_1microM_Dark" 1.06245461174716
"TimeFactor:GroupPCAP931_3microM_Dark" 1.02158183278835
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.817803339621654
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.873557491179175
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.719800104448001
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.95285403790533
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.27779267979638
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.927927181525781
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.03904709248981
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.847693466050668
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.04657201354624
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.06257027738044
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.04991916370084
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.981447883220437
"TimeFactor:GroupControl_DarkApoHigh" 1.14178820930694
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.73276005439322
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.912328792095519
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 5451936.59114083
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 14906989.046382
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.16618185559223
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.804712224088092
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.877951676960752
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.22681690516782
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.21040929290422
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.491535829892163
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.857697501638898
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.927799804509355
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.063145083005
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.03101834925621
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.912155068963002
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.925038952528561
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.900177625556718
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.997009588944758
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.674374911501316
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.876216632229182
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.978895878250113
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.907394014142225
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.949717983203492
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.632352106747852
