"Length4Transition_os_Proportion"
"TimeFactor" 0.780925783060914
"GroupAripiprazole_10microM_Dark" 0.000669994959931478
"GroupAripiprazole_1microM_Dark" 0.0571899185588379
"GroupAripiprazole_3microM_Dark" 0.0506809427751073
"GroupCariprazine_10microM_Dark" 0.115188171305742
"GroupCariprazine_1microM_Dark" 0.832659884672675
"GroupCariprazine_3microM_Dark" 0.130963097167819
"GroupClozapine_10microM_Dark" 0.160788102184183
"GroupClozapine_1microM_Dark" 0.328468744418352
"GroupClozapine_3microM_Dark" 0.467615274982153
"GroupCNO_10microM_Dark" 0.0690852609575184
"GroupCNO_1microM_Dark" 0.161186268506529
"GroupCNO_3microM_Dark" 0.648889527285261
"GroupHaloperidol_10microM_Dark" 0.101146276377785
"GroupHaloperidol_1microM_Dark" 0.309846805304782
"GroupHaloperidol_3microM_Dark" 0.0609436898870131
"GroupNDMC_10microM_Dark" 0.228333915481146
"GroupNDMC_1microM_Dark" 0.0598444861075998
"GroupNDMC_3microM_Dark" 0.167013030489976
"GroupNDMCHigh_100microM_Dark" 0.865103154860401
"GroupNDMCHigh_25microM_Dark" 0.0628060842164122
"GroupNDMCHigh_50microM_Dark" 0.28861152980409
"GroupOSU6162_10microM_Dark" 0.14627009294867
"GroupOSU6162_1microM_Dark" 0.597845716960959
"GroupOSU6162_3microM_Dark" 0.253221187283455
"GroupPCAP1_10microM_Dark" 0.0644662716492149
"GroupPCAP1_1microM_Dark" 0.147637167487099
"GroupPCAP1_3microM_Dark" 0.260241171945216
"GroupPCAP2_10microM_Dark" 0.0612067733391883
"GroupPCAP2_1microM_Dark" 0.143444627953394
"GroupPCAP2_3microM_Dark" 0.221066389929196
"GroupPCAP814_10microM_Dark" 0.00785986108307675
"GroupPCAP814_1microM_Dark" 0.386326539466133
"GroupPCAP814_3microM_Dark" 0.00816246174098662
"GroupPCAP931_10microM_Dark" 0.505138871568253
"GroupPCAP931_1microM_Dark" 0.0586544218994105
"GroupPCAP931_3microM_Dark" 0.127491178070625
"GroupAripiprazole_10microM_DarkApoHigh" 0.126108859678053
"GroupAripiprazole_1microM_DarkApoHigh" 0.371170504117224
"GroupAripiprazole_3microM_DarkApoHigh" 0.316786170861744
"GroupCariprazine_10microM_DarkApoHigh" 0.208091323472976
"GroupCariprazine_1microM_DarkApoHigh" 0.859704470276802
"GroupCariprazine_3microM_DarkApoHigh" 0.418481128936783
"GroupClozapine_10microM_DarkApoHigh" 0.04460098959012
"GroupClozapine_1microM_DarkApoHigh" 5.61485443015782e-06
"GroupClozapine_3microM_DarkApoHigh" 0.050128100835057
"GroupCNO_10microM_DarkApoHigh" 0.0550831132394226
"GroupCNO_1microM_DarkApoHigh" 0.137138730126454
"GroupCNO_3microM_DarkApoHigh" 0.154915470681883
"GroupControl_DarkApoHigh" 0.187873460612226
"GroupHaloperidol_10microM_DarkApoHigh" 0.996742685428002
"GroupHaloperidol_1microM_DarkApoHigh" 0.220563732925489
"GroupHaloperidol_3microM_DarkApoHigh" 0.0641047156356472
"GroupNDMC_10microM_DarkApoHigh" 0.0351859406378644
"GroupNDMC_1microM_DarkApoHigh" 0.0245499315898916
"GroupNDMC_3microM_DarkApoHigh" 0.0122899175082227
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0643541657796586
"GroupNDMCHigh_25microM_DarkApoHigh" 0.518269162882799
"GroupNDMCHigh_50microM_DarkApoHigh" 0.40519186806766
"GroupOSU6162_10microM_DarkApoHigh" 0.104421593209902
"GroupOSU6162_1microM_DarkApoHigh" 0.27124171083466
"GroupOSU6162_3microM_DarkApoHigh" 0.349010330759785
"GroupPCAP1_10microM_DarkApoHigh" 0.981318705854752
"GroupPCAP1_1microM_DarkApoHigh" 0.967022894039027
"GroupPCAP1_3microM_DarkApoHigh" 0.418381078390884
"GroupPCAP2_10microM_DarkApoHigh" 0.0353635850141728
"GroupPCAP2_1microM_DarkApoHigh" 0.91626288057405
"GroupPCAP2_3microM_DarkApoHigh" 0.113923394804323
"GroupPCAP814_10microM_DarkApoHigh" 0.0650134734004995
"GroupPCAP814_1microM_DarkApoHigh" 0.0977820729537966
"GroupPCAP814_3microM_DarkApoHigh" 0.00779083901952644
"GroupPCAP931_10microM_DarkApoHigh" 0.377376197727883
"GroupPCAP931_1microM_DarkApoHigh" 0.116997969421777
"GroupPCAP931_3microM_DarkApoHigh" 0.839708480999759
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.141888739280908
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.673617936931497
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.985740953758811
"TimeFactor:GroupCariprazine_10microM_Dark" 0.811226380309716
"TimeFactor:GroupCariprazine_1microM_Dark" 0.000800974090632308
"TimeFactor:GroupCariprazine_3microM_Dark" 0.876184658402973
"TimeFactor:GroupClozapine_10microM_Dark" 0.755835612269504
"TimeFactor:GroupClozapine_1microM_Dark" 0.747909881965139
"TimeFactor:GroupClozapine_3microM_Dark" 0.290050338902349
"TimeFactor:GroupCNO_10microM_Dark" 0.727671873093988
"TimeFactor:GroupCNO_1microM_Dark" 0.775635548093051
"TimeFactor:GroupCNO_3microM_Dark" 0.226782549214855
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.971027361747957
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.762741396236399
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.625700414453519
"TimeFactor:GroupNDMC_10microM_Dark" 0.39338717606055
"TimeFactor:GroupNDMC_1microM_Dark" 0.603943710937727
"TimeFactor:GroupNDMC_3microM_Dark" 0.361073979896179
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00166655751394765
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.530172241004629
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.386269165972592
"TimeFactor:GroupOSU6162_10microM_Dark" 0.456432577649866
"TimeFactor:GroupOSU6162_1microM_Dark" 0.186126297915606
"TimeFactor:GroupOSU6162_3microM_Dark" 0.485594498696689
"TimeFactor:GroupPCAP1_10microM_Dark" 0.636104532764005
"TimeFactor:GroupPCAP1_1microM_Dark" 0.705260668453996
"TimeFactor:GroupPCAP1_3microM_Dark" 0.18062071356166
"TimeFactor:GroupPCAP2_10microM_Dark" 0.503961726555069
"TimeFactor:GroupPCAP2_1microM_Dark" 0.71022483303521
"TimeFactor:GroupPCAP2_3microM_Dark" 0.520726621555626
"TimeFactor:GroupPCAP814_10microM_Dark" 0.213960301067306
"TimeFactor:GroupPCAP814_1microM_Dark" 0.276053283083497
"TimeFactor:GroupPCAP814_3microM_Dark" 0.394297651363958
"TimeFactor:GroupPCAP931_10microM_Dark" 0.00756046433115078
"TimeFactor:GroupPCAP931_1microM_Dark" 0.706053233856139
"TimeFactor:GroupPCAP931_3microM_Dark" 0.799521910570402
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.626992949807746
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.499296242966554
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.583378092648967
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.220166233674453
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.120431042293799
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.427847707749875
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.887882211851565
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.541146614544889
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.70939564418465
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.353485703862425
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.996021043558013
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.997289718991667
"TimeFactor:GroupControl_DarkApoHigh" 0.841678648315009
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999963893147405
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.518141285352337
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.876000479299516
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.798280506483718
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.852454112365747
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.192117305551157
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.89888890046845
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.362243671904122
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.35614546594251
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.770745748346854
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.475422374287214
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.10613143580232
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.979180740258329
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0545274395106991
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.278289442041483
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.915303741625429
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0264143191224353
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.177598053540371
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.994179685919027
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.714786589235255
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.513971246565295
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.259896222962618
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.78558454543093
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.00019693028387823
