"Length4Transition_sss_Proportion"
"TimeFactor" 0.112580871546813
"GroupAripiprazole_10microM_Dark" 1.15843071970951e-09
"GroupAripiprazole_1microM_Dark" 8.82907824059541e-10
"GroupAripiprazole_3microM_Dark" 5.41772829033453e-11
"GroupCariprazine_10microM_Dark" 4.15310774843082e-06
"GroupCariprazine_1microM_Dark" 5.58873387505849e-05
"GroupCariprazine_3microM_Dark" 6.54445415561934e-07
"GroupClozapine_10microM_Dark" 9.47662320940194e-10
"GroupClozapine_1microM_Dark" 4.80864953663251e-06
"GroupClozapine_3microM_Dark" 2.1771111329671e-08
"GroupCNO_10microM_Dark" 1.53321944855034e-05
"GroupCNO_1microM_Dark" 1.48677723494157e-08
"GroupCNO_3microM_Dark" 1.64839902791333e-05
"GroupHaloperidol_10microM_Dark" 3.20085938937286e-06
"GroupHaloperidol_1microM_Dark" 2.20449326129616e-05
"GroupHaloperidol_3microM_Dark" 5.0427097399083e-08
"GroupNDMC_10microM_Dark" 8.0178463172258e-05
"GroupNDMC_1microM_Dark" 0.000111939107814206
"GroupNDMC_3microM_Dark" 4.31505775061758e-08
"GroupNDMCHigh_100microM_Dark" 1.65193536341053e-05
"GroupNDMCHigh_25microM_Dark" 1.00016511746207e-06
"GroupNDMCHigh_50microM_Dark" 1.59506944199337e-08
"GroupOSU6162_10microM_Dark" 0.000105192885907076
"GroupOSU6162_1microM_Dark" 2.32181779763865e-05
"GroupOSU6162_3microM_Dark" 4.02441568130903e-05
"GroupPCAP1_10microM_Dark" 2.27709535960143e-07
"GroupPCAP1_1microM_Dark" 1.54169058243732e-08
"GroupPCAP1_3microM_Dark" 1.14341953382302e-08
"GroupPCAP2_10microM_Dark" 3.24895822264311e-09
"GroupPCAP2_1microM_Dark" 2.10980886761423e-07
"GroupPCAP2_3microM_Dark" 1.1891527300937e-05
"GroupPCAP814_10microM_Dark" 3.73667591955717e-11
"GroupPCAP814_1microM_Dark" 4.84953559230194e-06
"GroupPCAP814_3microM_Dark" 4.95926331488644e-05
"GroupPCAP931_10microM_Dark" 5.65739850324684e-09
"GroupPCAP931_1microM_Dark" 4.1984116343198e-10
"GroupPCAP931_3microM_Dark" 5.82928729963729e-09
"GroupAripiprazole_10microM_DarkApoHigh" 9.92897664544716e-06
"GroupAripiprazole_1microM_DarkApoHigh" 0.00012814714945747
"GroupAripiprazole_3microM_DarkApoHigh" 0.000768098270055362
"GroupCariprazine_10microM_DarkApoHigh" 0.341257563116637
"GroupCariprazine_1microM_DarkApoHigh" 0.0111327636288488
"GroupCariprazine_3microM_DarkApoHigh" 0.164378215397245
"GroupClozapine_10microM_DarkApoHigh" 1.33610915163372e-05
"GroupClozapine_1microM_DarkApoHigh" 0.000139836070339992
"GroupClozapine_3microM_DarkApoHigh" 0.000539645967471963
"GroupCNO_10microM_DarkApoHigh" 5.42538370259107e-05
"GroupCNO_1microM_DarkApoHigh" 0.000744767300595822
"GroupCNO_3microM_DarkApoHigh" 1.63876410986286e-09
"GroupControl_DarkApoHigh" 9.87187127175647e-05
"GroupHaloperidol_10microM_DarkApoHigh" 4.49314120073745e-07
"GroupHaloperidol_1microM_DarkApoHigh" 2.75576727830859e-08
"GroupHaloperidol_3microM_DarkApoHigh" 6.88792570582575e-05
"GroupNDMC_10microM_DarkApoHigh" 1.64774536159558e-07
"GroupNDMC_1microM_DarkApoHigh" 2.01106426102115e-06
"GroupNDMC_3microM_DarkApoHigh" 4.35189433501389e-08
"GroupNDMCHigh_100microM_DarkApoHigh" 0.00704236052643692
"GroupNDMCHigh_25microM_DarkApoHigh" 1.09164508455527e-05
"GroupNDMCHigh_50microM_DarkApoHigh" 0.000132150455644321
"GroupOSU6162_10microM_DarkApoHigh" 0.0925987545207683
"GroupOSU6162_1microM_DarkApoHigh" 0.0287449768915219
"GroupOSU6162_3microM_DarkApoHigh" 0.0151913380545283
"GroupPCAP1_10microM_DarkApoHigh" 0.000130663865411144
"GroupPCAP1_1microM_DarkApoHigh" 0.000130770621770904
"GroupPCAP1_3microM_DarkApoHigh" 1.05724434768014e-06
"GroupPCAP2_10microM_DarkApoHigh" 0.000374835022132386
"GroupPCAP2_1microM_DarkApoHigh" 0.00069376905796181
"GroupPCAP2_3microM_DarkApoHigh" 0.000223826356051323
"GroupPCAP814_10microM_DarkApoHigh" 1.05193548488536e-06
"GroupPCAP814_1microM_DarkApoHigh" 0.00538019398433749
"GroupPCAP814_3microM_DarkApoHigh" 1.26715834348074e-07
"GroupPCAP931_10microM_DarkApoHigh" 4.45711991115676e-05
"GroupPCAP931_1microM_DarkApoHigh" 2.63749804578993e-05
"GroupPCAP931_3microM_DarkApoHigh" 0.0148808048665255
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.366091663551418
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0306555423580888
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0630881852678187
"TimeFactor:GroupCariprazine_10microM_Dark" 0.755231532342468
"TimeFactor:GroupCariprazine_1microM_Dark" 0.00336828876271154
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0481516681414105
"TimeFactor:GroupClozapine_10microM_Dark" 0.378077767387664
"TimeFactor:GroupClozapine_1microM_Dark" 0.33602296964915
"TimeFactor:GroupClozapine_3microM_Dark" 0.0717807081245867
"TimeFactor:GroupCNO_10microM_Dark" 0.890903514675583
"TimeFactor:GroupCNO_1microM_Dark" 0.909386723974805
"TimeFactor:GroupCNO_3microM_Dark" 0.560828024439553
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.819568572644635
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.965763462243463
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0895723662346339
"TimeFactor:GroupNDMC_10microM_Dark" 0.0362389923202661
"TimeFactor:GroupNDMC_1microM_Dark" 0.279441016514924
"TimeFactor:GroupNDMC_3microM_Dark" 0.871141636602843
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.478920213707885
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.116699961491606
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.842892194794903
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0103150232816199
"TimeFactor:GroupOSU6162_1microM_Dark" 0.174337213047623
"TimeFactor:GroupOSU6162_3microM_Dark" 0.120313348130374
"TimeFactor:GroupPCAP1_10microM_Dark" 0.427594507248766
"TimeFactor:GroupPCAP1_1microM_Dark" 0.994775344522989
"TimeFactor:GroupPCAP1_3microM_Dark" 0.808540004329398
"TimeFactor:GroupPCAP2_10microM_Dark" 0.25911773927129
"TimeFactor:GroupPCAP2_1microM_Dark" 0.223834664562967
"TimeFactor:GroupPCAP2_3microM_Dark" 0.179766603899763
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0863639679240315
"TimeFactor:GroupPCAP814_1microM_Dark" 0.79259866893517
"TimeFactor:GroupPCAP814_3microM_Dark" 0.345908654691845
"TimeFactor:GroupPCAP931_10microM_Dark" 0.773452396587956
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0537366342252011
"TimeFactor:GroupPCAP931_3microM_Dark" 0.70765680836753
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.158821079454701
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.6540035181238
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.834326564759269
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 7.9391316921718e-06
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.00415434189337475
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 7.44804870017956e-06
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.815753320345647
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.830455132193103
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.301483466275899
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.171206365830005
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.288289299780117
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.0966938044862014
"TimeFactor:GroupControl_DarkApoHigh" 0.749774960569844
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.786389330132142
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.148850161282383
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.751112588803555
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0956938876719538
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.464332108203772
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.196658391981469
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.187283767210292
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.556471528339351
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.868740422545178
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.02850587334565e-05
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.000775214161019701
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.00054188438926514
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.658364756145412
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.737363214045725
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.443310203308862
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.775549942745303
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.288987451060851
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.730235432107311
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.620676849757957
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.039946083759247
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.229203827402752
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.330706966214791
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.909071372851558
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0706998654631922
