"Length2Transition_sg_Proportion"
"TimeFactor" 1.03248319517756
"GroupAripiprazole_10microM_Dark" 1.0867113016246
"GroupAripiprazole_1microM_Dark" 0.7272292142501
"GroupAripiprazole_3microM_Dark" 0.796852157516869
"GroupCariprazine_10microM_Dark" 0.382993592823787
"GroupCariprazine_1microM_Dark" 0.707420059340331
"GroupCariprazine_3microM_Dark" 0.520803365360791
"GroupClozapine_10microM_Dark" 0.525089784729986
"GroupClozapine_1microM_Dark" 0.390824965273697
"GroupClozapine_3microM_Dark" 0.452554674785592
"GroupCNO_10microM_Dark" 0.276508224635974
"GroupCNO_1microM_Dark" 0.41889632888708
"GroupCNO_3microM_Dark" 0.31460169048606
"GroupHaloperidol_10microM_Dark" 0.536230854341293
"GroupHaloperidol_1microM_Dark" 0.422120710644251
"GroupHaloperidol_3microM_Dark" 0.411062831527817
"GroupNDMC_10microM_Dark" 0.33159042022328
"GroupNDMC_1microM_Dark" 0.795363210399816
"GroupNDMC_3microM_Dark" 0.347052413460487
"GroupNDMCHigh_100microM_Dark" 0.575619057090579
"GroupNDMCHigh_25microM_Dark" 0.46625710933309
"GroupNDMCHigh_50microM_Dark" 0.192933644752317
"GroupOSU6162_10microM_Dark" 0.609200072933208
"GroupOSU6162_1microM_Dark" 0.778658787845671
"GroupOSU6162_3microM_Dark" 0.949624857163035
"GroupPCAP1_10microM_Dark" 0.713660490538405
"GroupPCAP1_1microM_Dark" 0.41578396553534
"GroupPCAP1_3microM_Dark" 0.982622829724257
"GroupPCAP2_10microM_Dark" 0.505859111517767
"GroupPCAP2_1microM_Dark" 0.42009904635702
"GroupPCAP2_3microM_Dark" 0.576211046380278
"GroupPCAP814_10microM_Dark" 0.337559079154363
"GroupPCAP814_1microM_Dark" 0.522997369070218
"GroupPCAP814_3microM_Dark" 0.779866264783092
"GroupPCAP931_10microM_Dark" 0.98085740571112
"GroupPCAP931_1microM_Dark" 0.54020234370136
"GroupPCAP931_3microM_Dark" 0.547064206215878
"GroupAripiprazole_10microM_DarkApoHigh" 1.16402499371016
"GroupAripiprazole_1microM_DarkApoHigh" 0.529934515627328
"GroupAripiprazole_3microM_DarkApoHigh" 1.05246768589771
"GroupCariprazine_10microM_DarkApoHigh" 1.19830004358394
"GroupCariprazine_1microM_DarkApoHigh" 0.428662515768727
"GroupCariprazine_3microM_DarkApoHigh" 0.976900166108737
"GroupClozapine_10microM_DarkApoHigh" 0.836697002628744
"GroupClozapine_1microM_DarkApoHigh" 0.37373946662702
"GroupClozapine_3microM_DarkApoHigh" 0.913853215970239
"GroupCNO_10microM_DarkApoHigh" 0.400218546647842
"GroupCNO_1microM_DarkApoHigh" 0.604729837244348
"GroupCNO_3microM_DarkApoHigh" 0.35827342008714
"GroupControl_DarkApoHigh" 0.696866786769846
"GroupHaloperidol_10microM_DarkApoHigh" 0.909896620232683
"GroupHaloperidol_1microM_DarkApoHigh" 0.666242173731991
"GroupHaloperidol_3microM_DarkApoHigh" 0.930487410903426
"GroupNDMC_10microM_DarkApoHigh" 0.253121934882663
"GroupNDMC_1microM_DarkApoHigh" 0.180567516033148
"GroupNDMC_3microM_DarkApoHigh" 0.592321535788569
"GroupNDMCHigh_100microM_DarkApoHigh" 1.05582640915614
"GroupNDMCHigh_25microM_DarkApoHigh" 0.434171903280474
"GroupNDMCHigh_50microM_DarkApoHigh" 0.822696309247604
"GroupOSU6162_10microM_DarkApoHigh" 1.57496409807898
"GroupOSU6162_1microM_DarkApoHigh" 1.23192864752308
"GroupOSU6162_3microM_DarkApoHigh" 0.814110092259903
"GroupPCAP1_10microM_DarkApoHigh" 1.48253476393336
"GroupPCAP1_1microM_DarkApoHigh" 1.01691237202957
"GroupPCAP1_3microM_DarkApoHigh" 1.11599680718781
"GroupPCAP2_10microM_DarkApoHigh" 1.06804466070493
"GroupPCAP2_1microM_DarkApoHigh" 0.910214089541646
"GroupPCAP2_3microM_DarkApoHigh" 1.04293724704284
"GroupPCAP814_10microM_DarkApoHigh" 1.92784049234356
"GroupPCAP814_1microM_DarkApoHigh" 0.700933901822649
"GroupPCAP814_3microM_DarkApoHigh" 1.14049721550264
"GroupPCAP931_10microM_DarkApoHigh" 0.850569026912623
"GroupPCAP931_1microM_DarkApoHigh" 0.366544639613204
"GroupPCAP931_3microM_DarkApoHigh" 1.29401313572782
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.916517901620088
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.91952810052902
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.922651785597251
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02828529275572
"TimeFactor:GroupCariprazine_1microM_Dark" 0.927658890857166
"TimeFactor:GroupCariprazine_3microM_Dark" 0.934198022227555
"TimeFactor:GroupClozapine_10microM_Dark" 1.01150557116961
"TimeFactor:GroupClozapine_1microM_Dark" 1.02602520503174
"TimeFactor:GroupClozapine_3microM_Dark" 1.03786743182135
"TimeFactor:GroupCNO_10microM_Dark" 1.07543737262474
"TimeFactor:GroupCNO_1microM_Dark" 0.98931473724569
"TimeFactor:GroupCNO_3microM_Dark" 1.028604139512
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02238537498603
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.989755615148627
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02916946608491
"TimeFactor:GroupNDMC_10microM_Dark" 1.02301421662184
"TimeFactor:GroupNDMC_1microM_Dark" 0.932369533446165
"TimeFactor:GroupNDMC_3microM_Dark" 1.05375192922507
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.960785748952222
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.939055079631609
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.08690196268709
"TimeFactor:GroupOSU6162_10microM_Dark" 0.936422688290687
"TimeFactor:GroupOSU6162_1microM_Dark" 0.870118227627374
"TimeFactor:GroupOSU6162_3microM_Dark" 0.914691919938252
"TimeFactor:GroupPCAP1_10microM_Dark" 0.990391511598659
"TimeFactor:GroupPCAP1_1microM_Dark" 0.990408239242915
"TimeFactor:GroupPCAP1_3microM_Dark" 0.923659098307045
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03395855766755
"TimeFactor:GroupPCAP2_1microM_Dark" 1.06331580104924
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00233083739608
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10810102025609
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07568135840074
"TimeFactor:GroupPCAP814_3microM_Dark" 0.98364824745829
"TimeFactor:GroupPCAP931_10microM_Dark" 0.954633962678003
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00284512357256
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00803165164161
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.911128494445156
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.01298236146218
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.92111183421749
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.854173337787705
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.994864736983748
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.917933301027533
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.99153668845732
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.09888439242982
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999922606603704
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.0490716359828
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.02586177980063
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.99184909694133
"TimeFactor:GroupControl_DarkApoHigh" 0.992304956947077
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.979523418508378
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.971877623323034
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.938113078475679
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.14896010928158
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.17156635115635
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.995984203783333
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.958950338274474
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.11540118986681
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.0255477509272
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.901709596013326
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.90055975571409
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.966305562598878
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.952108074435702
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.956500505516702
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.912195165927409
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.01042728862391
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.96361462674665
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.984938238232795
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.898763733923099
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00532153265421
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.950814545946896
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.01881201792932
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.10909693430768
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.962370991034491
