"Length3Transition_hss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.463590413235362
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.388095308852267
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.383433098290475
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 0.461266678640059
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 0.431014857945197
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.453904942875379
"GroupPCAP2_1microM_Dark" 0.372713350651773
"GroupPCAP2_3microM_Dark" 0.267853138170717
"GroupPCAP814_10microM_Dark" 0.437782578253612
"GroupPCAP814_1microM_Dark" 0.44503411509063
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 0.315518505834188
"GroupPCAP931_3microM_Dark" 0.47210775841468
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.413329788953967
"GroupAripiprazole_3microM_DarkApoHigh" 0.376570307377483
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.375542172411885
"GroupClozapine_1microM_DarkApoHigh" 0.364468781225473
"GroupClozapine_3microM_DarkApoHigh" 0.305943797453839
"GroupCNO_10microM_DarkApoHigh" 0.347122935053799
"GroupCNO_1microM_DarkApoHigh" 0.219983413565368
"GroupCNO_3microM_DarkApoHigh" 0.137323690087986
"GroupControl_DarkApoHigh" 0.48049129863335
"GroupHaloperidol_10microM_DarkApoHigh" 0.195571233139535
"GroupHaloperidol_1microM_DarkApoHigh" 0.449232821356313
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1
"GroupNDMC_1microM_DarkApoHigh" 0.295162539458649
"GroupNDMC_3microM_DarkApoHigh" 0.423541863984119
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 0.361557707840378
"GroupPCAP2_1microM_DarkApoHigh" 0.490039986203545
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 0.116073116769637
"GroupPCAP814_1microM_DarkApoHigh" 0.334075676751392
"GroupPCAP814_3microM_DarkApoHigh" 0.35354778407678
"GroupPCAP931_10microM_DarkApoHigh" 1
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.797573644051934
"TimeFactor:GroupCariprazine_3microM_Dark" 0.892232363640057
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.89465923815646
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.74353899897944
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.08600859045914
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.843657132150797
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.88584849741791
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
4 2 3 2 3 2 4 3 1 2 3 1 1 2 2 2 1 1 3 3 1 2 3 2 2 1 0 1 2 2 2 3 1 3 4 1 2 0 4 3 5 3 5 1 5 2 1 8 2 3 1 1 4 1 1 1 0 0 0 1 3 4 1 1 4 1 3 1 0 1 2 2 5 2
6 5 3 2 6 6 7 1 2 1 2 5 7 0 4 3 2 2 2 0 1 1 2 1 3 3 1 1 3 3 2 2 2 3 1 1 3 1 1 1 0 0 2 2 3 1 0 7 12 3 1 5 8 0 1 2 0 1 1 4 5 6 0 3 0 2 2 2 1 1 1 4 2 1
5 2 3 1 4 6 4 0 2 0 2 4 6 1 2 2 11 2 5 1 2 3 1 1 4 0 4 0 2 1 1 1 1 2 4 1 11 1 3 0 2 0 5 1 2 1 3 16 2 3 0 1 4 0 2 2 1 3 2 4 8 3 2 4 1 0 3 2 1 2 1 5 3 2
4 3 4 3 10 2 3 1 4 1 2 1 4 2 1 1 0 2 1 3 0 4 1 2 4 0 0 1 2 2 0 2 4 4 4 1 1 9 3 3 1 2 1 2 12 1 7 3 2 3 0 2 6 3 1 5 1 7 3 3 2 5 2 6 2 1 2 1 0 1 2 4 4 4
4 3 1 2 1 4 2 0 2 4 3 4 4 2 3 4 2 2 2 3 6 3 3 2 7 2 2 2 2 3 1 13 1 2 5 2 1 1 7 2 3 2 2 2 2 1 5 4 7 4 1 2 4 3 3 3 2 3 4 3 1 5 1 3 2 1 3 3 0 3 2 3 2 4
4 4 3 3 3 0 3 0 0 0 2 4 1 3 3 2 1 0 1 0 0 4 4 4 5 0 5 2 1 0 0 1 0 0 2 1 2 0 4 2 1 1 4 2 4 1 4 5 3 3 0 3 5 3 4 2 0 1 2 6 1 5 3 3 3 2 4 1 1 2 1 2 3 2
4 2 4 2 3 0 1 0 1 7 3 1 6 1 3 3 0 5 1 1 2 1 2 2 4 0 1 1 0 2 0 0 1 1 2 3 3 0 9 2 0 1 3 2 4 2 2 4 1 3 1 2 1 2 6 2 1 3 3 2 1 1 3 4 4 3 6 3 1 1 2 1 0 7
3 2 1 5 2 0 1 0 2 1 3 3 3 0 3 1 2 9 2 1 1 2 0 3 4 1 3 1 0 1 1 0 1 2 1 2 1 0 5 3 0 3 2 3 6 3 0 2 3 3 1 1 2 3 3 1 0 5 3 2 1 1 1 2 2 3 7 1 0 0 1 1 3 6
5 3 2 2 3 1 5 4 1 0 0 4 4 0 2 0 3 0 1 1 0 1 1 6 3 3 1 2 2 2 0 1 1 2 2 1 0 2 3 3 0 2 1 2 3 2 0 5 8 3 1 1 2 1 3 3 0 3 1 0 1 2 0 5 9 4 3 2 0 3 3 1 3 0
2 1 1 1 2 0 1 0 2 0 6 4 2 0 4 1 2 1 1 1 0 0 0 1 2 1 0 1 0 2 0 1 2 2 4 2 2 0 3 2 0 0 6 2 1 1 5 2 1 2 2 0 4 1 2 3 1 1 1 1 0 0 1 4 2 2 3 2 0 3 1 4 1 2
5 1 1 0 4 0 0 1 1 2 7 2 3 1 4 1 0 0 0 2 1 0 1 1 5 0 0 2 1 5 0 0 3 1 1 4 2 0 5 1 0 0 0 2 5 1 2 0 1 1 0 5 1 1 1 4 0 1 0 0 0 0 0 1 1 1 2 1 6 1 4 2 2 5
5 2 4 1 1 0 0 1 3 1 2 3 5 1 4 0 1 0 3 1 2 1 1 3 1 2 1 0 0 2 2 0 4 4 4 2 1 0 1 1 0 0 0 0 1 4 0 0 0 2 1 1 2 1 1 1 0 2 1 0 0 0 0 0 0 2 3 1 0 1 4 0 2 4
4 0 1 2 2 0 1 0 2 0 2 1 2 1 0 2 3 3 0 0 0 0 2 2 1 0 0 2 2 1 1 2 2 1 0 0 0 0 2 1 0 0 0 0 0 2 0 2 6 1 0 0 2 0 1 1 0 0 0 0 0 0 2 0 0 2 1 0 0 1 2 0 2 1
