"Length3Transition_js_Proportion"
"TimeFactor" 0.523398336534439
"GroupAripiprazole_10microM_Dark" 0.0735577268249298
"GroupAripiprazole_1microM_Dark" 0.00141135861760477
"GroupAripiprazole_3microM_Dark" 0.0570662668313999
"GroupCariprazine_10microM_Dark" 0.00173407160896535
"GroupCariprazine_1microM_Dark" 0.00329099175909261
"GroupCariprazine_3microM_Dark" 0.00974363910509737
"GroupClozapine_10microM_Dark" 0.0607581872451075
"GroupClozapine_1microM_Dark" 0.000785005455221037
"GroupClozapine_3microM_Dark" 0.00073587308525885
"GroupCNO_10microM_Dark" 2.33500741371924e-06
"GroupCNO_1microM_Dark" 0.0120461291333658
"GroupCNO_3microM_Dark" 0.0117161010193856
"GroupHaloperidol_10microM_Dark" 0.00782018922563261
"GroupHaloperidol_1microM_Dark" 0.000432807192917028
"GroupHaloperidol_3microM_Dark" 0.000243909590634111
"GroupNDMC_10microM_Dark" 0.00211526441353235
"GroupNDMC_1microM_Dark" 0.02088166577338
"GroupNDMC_3microM_Dark" 5.25119860896103e-08
"GroupNDMCHigh_100microM_Dark" 0.00170014066537845
"GroupNDMCHigh_25microM_Dark" 0.028610361599269
"GroupNDMCHigh_50microM_Dark" 0.00853747762838062
"GroupOSU6162_10microM_Dark" 0.000309990336799474
"GroupOSU6162_1microM_Dark" 0.0194428080428798
"GroupOSU6162_3microM_Dark" 0.010756587894386
"GroupPCAP1_10microM_Dark" 0.218032019163405
"GroupPCAP1_1microM_Dark" 0.0291425507282845
"GroupPCAP1_3microM_Dark" 0.00396114420698386
"GroupPCAP2_10microM_Dark" 0.0590904001696101
"GroupPCAP2_1microM_Dark" 0.0167306215170268
"GroupPCAP2_3microM_Dark" 0.00111292299062241
"GroupPCAP814_10microM_Dark" 1.37804111350444e-05
"GroupPCAP814_1microM_Dark" 0.0908260940709568
"GroupPCAP814_3microM_Dark" 0.0665475194203727
"GroupPCAP931_10microM_Dark" 0.00230818087126648
"GroupPCAP931_1microM_Dark" 0.000673344219701672
"GroupPCAP931_3microM_Dark" 0.00233622816287193
"GroupAripiprazole_10microM_DarkApoHigh" 0.733042135997754
"GroupAripiprazole_1microM_DarkApoHigh" 0.00052382441743101
"GroupAripiprazole_3microM_DarkApoHigh" 0.00102396462846712
"GroupCariprazine_10microM_DarkApoHigh" 0.169064432603016
"GroupCariprazine_1microM_DarkApoHigh" 0.00192412661513777
"GroupCariprazine_3microM_DarkApoHigh" 0.0349878663682832
"GroupClozapine_10microM_DarkApoHigh" 0.0266164409086297
"GroupClozapine_1microM_DarkApoHigh" 0.00272747573578429
"GroupClozapine_3microM_DarkApoHigh" 2.69453218551574e-05
"GroupCNO_10microM_DarkApoHigh" 0.00268312003849891
"GroupCNO_1microM_DarkApoHigh" 0.0649404484102195
"GroupCNO_3microM_DarkApoHigh" 3.83275493705849e-07
"GroupControl_DarkApoHigh" 0.000723880837075327
"GroupHaloperidol_10microM_DarkApoHigh" 0.146763954378823
"GroupHaloperidol_1microM_DarkApoHigh" 0.00293070408241952
"GroupHaloperidol_3microM_DarkApoHigh" 0.00242125161927598
"GroupNDMC_10microM_DarkApoHigh" 0.000735898700619155
"GroupNDMC_1microM_DarkApoHigh" 6.31708266103169e-05
"GroupNDMC_3microM_DarkApoHigh" 0.000794864096609647
"GroupNDMCHigh_100microM_DarkApoHigh" 0.00162709596729808
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0435237998394401
"GroupNDMCHigh_50microM_DarkApoHigh" 0.0282639889179423
"GroupOSU6162_10microM_DarkApoHigh" 0.131451751392328
"GroupOSU6162_1microM_DarkApoHigh" 0.0655989822872759
"GroupOSU6162_3microM_DarkApoHigh" 0.0418099877388003
"GroupPCAP1_10microM_DarkApoHigh" 0.00135876023916439
"GroupPCAP1_1microM_DarkApoHigh" 0.0200196428878019
"GroupPCAP1_3microM_DarkApoHigh" 0.00740157250405514
"GroupPCAP2_10microM_DarkApoHigh" 0.00131849785303275
"GroupPCAP2_1microM_DarkApoHigh" 0.000778317540950221
"GroupPCAP2_3microM_DarkApoHigh" 0.00350740866492646
"GroupPCAP814_10microM_DarkApoHigh" 0.000324526125819031
"GroupPCAP814_1microM_DarkApoHigh" 0.0151516676151577
"GroupPCAP814_3microM_DarkApoHigh" 0.00576181550097368
"GroupPCAP931_10microM_DarkApoHigh" 7.13766598467502e-05
"GroupPCAP931_1microM_DarkApoHigh" 0.000617617227303435
"GroupPCAP931_3microM_DarkApoHigh" 0.0394133184448467
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0098043567547217
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.974018118869783
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0309755807863271
"TimeFactor:GroupCariprazine_10microM_Dark" 0.444866836573758
"TimeFactor:GroupCariprazine_1microM_Dark" 0.355972435343183
"TimeFactor:GroupCariprazine_3microM_Dark" 0.181781281152568
"TimeFactor:GroupClozapine_10microM_Dark" 0.145994581186393
"TimeFactor:GroupClozapine_1microM_Dark" 0.791234632515522
"TimeFactor:GroupClozapine_3microM_Dark" 0.773069911194518
"TimeFactor:GroupCNO_10microM_Dark" 0.486591937338821
"TimeFactor:GroupCNO_1microM_Dark" 0.75476097156618
"TimeFactor:GroupCNO_3microM_Dark" 0.538848321380116
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0564827928796989
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.566365245731818
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.399158828434429
"TimeFactor:GroupNDMC_10microM_Dark" 0.186239621538334
"TimeFactor:GroupNDMC_1microM_Dark" 0.3126215607805
"TimeFactor:GroupNDMC_3microM_Dark" 0.794145354315022
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.646103806351873
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0978309443025023
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.502564206144987
"TimeFactor:GroupOSU6162_10microM_Dark" 0.373392242629565
"TimeFactor:GroupOSU6162_1microM_Dark" 0.300852779307737
"TimeFactor:GroupOSU6162_3microM_Dark" 0.568775309042002
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0468004048943861
"TimeFactor:GroupPCAP1_1microM_Dark" 0.195237338385443
"TimeFactor:GroupPCAP1_3microM_Dark" 0.603385259192507
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0202286404470201
"TimeFactor:GroupPCAP2_1microM_Dark" 0.894724353312321
"TimeFactor:GroupPCAP2_3microM_Dark" 0.570560650422375
"TimeFactor:GroupPCAP814_10microM_Dark" 0.388304425349274
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0909559772503201
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0386052064515956
"TimeFactor:GroupPCAP931_10microM_Dark" 0.964713838374517
"TimeFactor:GroupPCAP931_1microM_Dark" 0.396672671057215
"TimeFactor:GroupPCAP931_3microM_Dark" 0.949316570034347
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.000116146216256573
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.347100952068662
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.375160705276624
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.00135814947063879
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.145719808832082
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.00467462511899623
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.159790102378203
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.23416312765114
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.160106716664885
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.208931256390133
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.00204112847224513
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.104423482977739
"TimeFactor:GroupControl_DarkApoHigh" 0.456159863645788
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.00835684161004805
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.00450792611010949
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.00566688161640995
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.634093487699603
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.790120965376083
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.29995307272331
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.743456435751959
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.209725422347948
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.444121535296786
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.000422200568892475
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0100497847021097
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.00716050392639929
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.952582687116641
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0102727125674346
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.435544954404396
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.785117087623782
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.650397049758173
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.564050929559637
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.427894757009982
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.215027707159037
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.413510140615677
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.98714630524119
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.354145462919741
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0200355669484862
