"Length6PlusTransition_ig_Proportion"
"TimeFactor" 1.12468057388195
"GroupAripiprazole_10microM_Dark" 3098843029.28599
"GroupAripiprazole_1microM_Dark" 1664368662.40392
"GroupAripiprazole_3microM_Dark" 1211866605.96004
"GroupCariprazine_10microM_Dark" 24431991.9915636
"GroupCariprazine_1microM_Dark" 53822940646750616
"GroupCariprazine_3microM_Dark" 1.77513875549905
"GroupClozapine_10microM_Dark" 1.83956901765178
"GroupClozapine_1microM_Dark" 1.05812813237103
"GroupClozapine_3microM_Dark" 2.52817056760318
"GroupCNO_10microM_Dark" 1.06440890641746
"GroupCNO_1microM_Dark" 0.140619797547165
"GroupCNO_3microM_Dark" 2.81685633242457
"GroupHaloperidol_10microM_Dark" 713448898.403053
"GroupHaloperidol_1microM_Dark" 1.51062792956177
"GroupHaloperidol_3microM_Dark" 3213350353.68693
"GroupNDMC_10microM_Dark" 1.17731800232884
"GroupNDMC_1microM_Dark" 1.20294550022628
"GroupNDMC_3microM_Dark" 1.2301904155284
"GroupNDMCHigh_100microM_Dark" 0.858011181185067
"GroupNDMCHigh_25microM_Dark" 2803114019.15125
"GroupNDMCHigh_50microM_Dark" 0.797394829242913
"GroupOSU6162_10microM_Dark" 1.27957875444833
"GroupOSU6162_1microM_Dark" 1.09966594525121
"GroupOSU6162_3microM_Dark" 0.70876441812808
"GroupPCAP1_10microM_Dark" 2.59473916034385
"GroupPCAP1_1microM_Dark" 5.36331681189774
"GroupPCAP1_3microM_Dark" 3.97316026639489
"GroupPCAP2_10microM_Dark" 152829648.949468
"GroupPCAP2_1microM_Dark" 1.25358044052978
"GroupPCAP2_3microM_Dark" 0.567168268306133
"GroupPCAP814_10microM_Dark" 2624464496.4163
"GroupPCAP814_1microM_Dark" 1.89450722884136
"GroupPCAP814_3microM_Dark" 94424374979886512
"GroupPCAP931_10microM_Dark" 0.2760646432485
"GroupPCAP931_1microM_Dark" 31183191545118404
"GroupPCAP931_3microM_Dark" 5895200751696526
"GroupAripiprazole_10microM_DarkApoHigh" 1640209520.46848
"GroupAripiprazole_1microM_DarkApoHigh" 829450266.968764
"GroupAripiprazole_3microM_DarkApoHigh" 486022713.350105
"GroupCariprazine_10microM_DarkApoHigh" 1431930298.05661
"GroupCariprazine_1microM_DarkApoHigh" 434870541.580167
"GroupCariprazine_3microM_DarkApoHigh" 2119139072.19146
"GroupClozapine_10microM_DarkApoHigh" 498038658.688814
"GroupClozapine_1microM_DarkApoHigh" 1328972051.90782
"GroupClozapine_3microM_DarkApoHigh" 3725044888.27193
"GroupCNO_10microM_DarkApoHigh" 1252064555.87238
"GroupCNO_1microM_DarkApoHigh" 1980521272.62238
"GroupCNO_3microM_DarkApoHigh" 2050316480.95315
"GroupControl_DarkApoHigh" 0.790277342902282
"GroupHaloperidol_10microM_DarkApoHigh" 1437316575.28543
"GroupHaloperidol_1microM_DarkApoHigh" 48638554.134839
"GroupHaloperidol_3microM_DarkApoHigh" 271187924.063438
"GroupNDMC_10microM_DarkApoHigh" 49244702.5464368
"GroupNDMC_1microM_DarkApoHigh" 1790506985.09068
"GroupNDMC_3microM_DarkApoHigh" 193476938.271783
"GroupNDMCHigh_100microM_DarkApoHigh" 2968354397.15094
"GroupNDMCHigh_25microM_DarkApoHigh" 9862709033.41012
"GroupNDMCHigh_50microM_DarkApoHigh" 0.75592756026929
"GroupOSU6162_10microM_DarkApoHigh" 0.79976238063315
"GroupOSU6162_1microM_DarkApoHigh" 540749946.94044
"GroupOSU6162_3microM_DarkApoHigh" 375110585.392229
"GroupPCAP1_10microM_DarkApoHigh" 27109138746.8575
"GroupPCAP1_1microM_DarkApoHigh" 470599076213496896
"GroupPCAP1_3microM_DarkApoHigh" 247266657.488779
"GroupPCAP2_10microM_DarkApoHigh" 4567123110.56995
"GroupPCAP2_1microM_DarkApoHigh" 3589829867.50352
"GroupPCAP2_3microM_DarkApoHigh" 7856031315.70094
"GroupPCAP814_10microM_DarkApoHigh" 83933852409478256
"GroupPCAP814_1microM_DarkApoHigh" 8541093599.67726
"GroupPCAP814_3microM_DarkApoHigh" 1378063086.66943
"GroupPCAP931_10microM_DarkApoHigh" 1358434035.19638
"GroupPCAP931_1microM_DarkApoHigh" 3678396472.54784
"GroupPCAP931_3microM_DarkApoHigh" 5964055254.23764
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.751879461423415
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.657541368917123
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.74069969261339
"TimeFactor:GroupCariprazine_10microM_Dark" 1.06424294624387
"TimeFactor:GroupCariprazine_1microM_Dark" 5.98016799847627e-08
"TimeFactor:GroupCariprazine_3microM_Dark" 0.903634050598904
"TimeFactor:GroupClozapine_10microM_Dark" 0.965732730827432
"TimeFactor:GroupClozapine_1microM_Dark" 0.977317486555847
"TimeFactor:GroupClozapine_3microM_Dark" 0.928868925553228
"TimeFactor:GroupCNO_10microM_Dark" 0.969851425998126
"TimeFactor:GroupCNO_1microM_Dark" 1.19289749714518
"TimeFactor:GroupCNO_3microM_Dark" 0.836775976044301
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.755159077332884
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.949637026527088
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.727092721395346
"TimeFactor:GroupNDMC_10microM_Dark" 0.977528667699641
"TimeFactor:GroupNDMC_1microM_Dark" 1.0054607696935
"TimeFactor:GroupNDMC_3microM_Dark" 0.990336108478347
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08978644842957
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.422570076868973
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02259205624941
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0125514653737
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01780565446211
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04060228256844
"TimeFactor:GroupPCAP1_10microM_Dark" 0.928874638800967
"TimeFactor:GroupPCAP1_1microM_Dark" 0.810865162110407
"TimeFactor:GroupPCAP1_3microM_Dark" 0.888069750932842
"TimeFactor:GroupPCAP2_10microM_Dark" 1.05007194484318
"TimeFactor:GroupPCAP2_1microM_Dark" 0.978842509727812
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02942974127567
"TimeFactor:GroupPCAP814_10microM_Dark" 0.54006055375577
"TimeFactor:GroupPCAP814_1microM_Dark" 0.94331221255053
"TimeFactor:GroupPCAP814_3microM_Dark" 5.90149277957026e-08
"TimeFactor:GroupPCAP931_10microM_Dark" 1.15245065741125
"TimeFactor:GroupPCAP931_1microM_Dark" 7.36713557576187e-08
"TimeFactor:GroupPCAP931_3microM_Dark" 8.783592090536e-08
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.893680337454203
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.883653902356858
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.06051256106079
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.828035897652845
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.06561825142375
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.788843969374987
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.00178113706242
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.993296946159656
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.84841014920637
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.687005477755957
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.463152719869887
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.735868618048365
"TimeFactor:GroupControl_DarkApoHigh" 0.912845550784491
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.854450300689871
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.11448125762763
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.02809614927902
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.15422824544913
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.775093006289865
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.984178801336378
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.798748434348666
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.389089892702468
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.969072427922315
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.933196464893056
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.851249207117536
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.977904254010356
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.374632667666688
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 2.03393764745251e-08
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.15780544457918
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.744931545415905
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.702392392842307
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.650568681880727
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 9.94169076609426e-08
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.381674976445405
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.762948340123251
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.842179988821112
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.776732984880286
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.57712318976828
