"Length3Transition_hss_Proportion"
"TimeFactor" 1.01351682273735
"GroupAripiprazole_10microM_Dark" 0.681552563588298
"GroupAripiprazole_1microM_Dark" 0.577332138665275
"GroupAripiprazole_3microM_Dark" 0.485877886532581
"GroupCariprazine_10microM_Dark" 0.688571962208723
"GroupCariprazine_1microM_Dark" 1.19139706847975
"GroupCariprazine_3microM_Dark" 1.13451736794856
"GroupClozapine_10microM_Dark" 0.401604139377924
"GroupClozapine_1microM_Dark" 0.463590413235362
"GroupClozapine_3microM_Dark" 0.531533219226871
"GroupCNO_10microM_Dark" 0.522647217238299
"GroupCNO_1microM_Dark" 0.787501139337682
"GroupCNO_3microM_Dark" 0.846079568617954
"GroupHaloperidol_10microM_Dark" 0.388095308852267
"GroupHaloperidol_1microM_Dark" 0.56435023545133
"GroupHaloperidol_3microM_Dark" 0.619060517170688
"GroupNDMC_10microM_Dark" 0.383433098290475
"GroupNDMC_1microM_Dark" 0.482381471368229
"GroupNDMC_3microM_Dark" 0.590585335091416
"GroupNDMCHigh_100microM_Dark" 0.461266678640059
"GroupNDMCHigh_25microM_Dark" 0.491803955027687
"GroupNDMCHigh_50microM_Dark" 0.839938518341908
"GroupOSU6162_10microM_Dark" 0.528389072957033
"GroupOSU6162_1microM_Dark" 0.431014857945197
"GroupOSU6162_3microM_Dark" 0.829282548769605
"GroupPCAP1_10microM_Dark" 0.435997198004498
"GroupPCAP1_1microM_Dark" 0.716203795676064
"GroupPCAP1_3microM_Dark" 0.41813527166333
"GroupPCAP2_10microM_Dark" 0.453904942875379
"GroupPCAP2_1microM_Dark" 0.372713350651773
"GroupPCAP2_3microM_Dark" 0.267853138170717
"GroupPCAP814_10microM_Dark" 0.437782578253612
"GroupPCAP814_1microM_Dark" 0.44503411509063
"GroupPCAP814_3microM_Dark" 0.601391538125202
"GroupPCAP931_10microM_Dark" 0.613221757104526
"GroupPCAP931_1microM_Dark" 0.315518505834188
"GroupPCAP931_3microM_Dark" 0.47210775841468
"GroupAripiprazole_10microM_DarkApoHigh" 0.431269741204336
"GroupAripiprazole_1microM_DarkApoHigh" 0.413329788953967
"GroupAripiprazole_3microM_DarkApoHigh" 0.376570307377483
"GroupCariprazine_10microM_DarkApoHigh" 0.694709807089011
"GroupCariprazine_1microM_DarkApoHigh" 0.465798916911915
"GroupCariprazine_3microM_DarkApoHigh" 0.595823402608699
"GroupClozapine_10microM_DarkApoHigh" 0.375542172411885
"GroupClozapine_1microM_DarkApoHigh" 0.364468781225473
"GroupClozapine_3microM_DarkApoHigh" 0.305943797453839
"GroupCNO_10microM_DarkApoHigh" 0.347122935053799
"GroupCNO_1microM_DarkApoHigh" 0.219983413565368
"GroupCNO_3microM_DarkApoHigh" 0.137323690087986
"GroupControl_DarkApoHigh" 0.48049129863335
"GroupHaloperidol_10microM_DarkApoHigh" 0.195571233139535
"GroupHaloperidol_1microM_DarkApoHigh" 0.449232821356313
"GroupHaloperidol_3microM_DarkApoHigh" 0.622459415241961
"GroupNDMC_10microM_DarkApoHigh" 0.569436609130464
"GroupNDMC_1microM_DarkApoHigh" 0.295162539458649
"GroupNDMC_3microM_DarkApoHigh" 0.423541863984119
"GroupNDMCHigh_100microM_DarkApoHigh" 0.361801792181513
"GroupNDMCHigh_25microM_DarkApoHigh" 0.816741759479703
"GroupNDMCHigh_50microM_DarkApoHigh" 0.554173730808796
"GroupOSU6162_10microM_DarkApoHigh" 0.573042020373308
"GroupOSU6162_1microM_DarkApoHigh" 0.778359876361945
"GroupOSU6162_3microM_DarkApoHigh" 0.596598962385289
"GroupPCAP1_10microM_DarkApoHigh" 0.611248834060052
"GroupPCAP1_1microM_DarkApoHigh" 0.831381829527128
"GroupPCAP1_3microM_DarkApoHigh" 0.54799773025238
"GroupPCAP2_10microM_DarkApoHigh" 0.361557707840378
"GroupPCAP2_1microM_DarkApoHigh" 0.490039986203545
"GroupPCAP2_3microM_DarkApoHigh" 0.473731041460585
"GroupPCAP814_10microM_DarkApoHigh" 0.116073116769637
"GroupPCAP814_1microM_DarkApoHigh" 0.334075676751392
"GroupPCAP814_3microM_DarkApoHigh" 0.35354778407678
"GroupPCAP931_10microM_DarkApoHigh" 0.632797446160949
"GroupPCAP931_1microM_DarkApoHigh" 0.515418444281685
"GroupPCAP931_3microM_DarkApoHigh" 0.502339339376072
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.951402825537261
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.991708413819288
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.990395751523266
"TimeFactor:GroupCariprazine_10microM_Dark" 0.980909550722422
"TimeFactor:GroupCariprazine_1microM_Dark" 0.797573644051934
"TimeFactor:GroupCariprazine_3microM_Dark" 0.892232363640057
"TimeFactor:GroupClozapine_10microM_Dark" 0.943945164044067
"TimeFactor:GroupClozapine_1microM_Dark" 1.00254709401609
"TimeFactor:GroupClozapine_3microM_Dark" 0.956451165991722
"TimeFactor:GroupCNO_10microM_Dark" 1.00661392340795
"TimeFactor:GroupCNO_1microM_Dark" 0.991446175289341
"TimeFactor:GroupCNO_3microM_Dark" 0.975169327049045
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.955220264315051
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02204541429054
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.957560015332538
"TimeFactor:GroupNDMC_10microM_Dark" 1.02110254935195
"TimeFactor:GroupNDMC_1microM_Dark" 0.984055894355536
"TimeFactor:GroupNDMC_3microM_Dark" 0.956293469227351
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.970643356594618
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.943782149221441
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.89465923815646
"TimeFactor:GroupOSU6162_10microM_Dark" 0.971706359383298
"TimeFactor:GroupOSU6162_1microM_Dark" 1.02847774429306
"TimeFactor:GroupOSU6162_3microM_Dark" 0.955536882740942
"TimeFactor:GroupPCAP1_10microM_Dark" 0.969762892994817
"TimeFactor:GroupPCAP1_1microM_Dark" 0.928841541836773
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998754666524505
"TimeFactor:GroupPCAP2_10microM_Dark" 0.954864474061632
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02482809271492
"TimeFactor:GroupPCAP2_3microM_Dark" 0.985487542461838
"TimeFactor:GroupPCAP814_10microM_Dark" 0.944394664915098
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00749834700303
"TimeFactor:GroupPCAP814_3microM_Dark" 0.969612772717652
"TimeFactor:GroupPCAP931_10microM_Dark" 0.984607275304766
"TimeFactor:GroupPCAP931_1microM_Dark" 1.04450141717131
"TimeFactor:GroupPCAP931_3microM_Dark" 0.975838663796142
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.841694000749654
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.03285477915547
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.982124937527883
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.74353899897944
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.912219709553182
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.935073532994862
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.997209415478034
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.980530361594668
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.01770976036948
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.993802731311518
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.0452739406238
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.08600859045914
"TimeFactor:GroupControl_DarkApoHigh" 0.974570434280189
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.00659383421152
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.982701270291351
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.957843187305024
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.9044919061875
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.967287864587544
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.928512363522919
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.899688816228118
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.955002297240482
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.964443884151392
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.925843376947781
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.843657132150797
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.88584849741791
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.905113879070877
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.936540484355001
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.975861973127792
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.02511299196721
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02173916468989
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.956364353597857
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.07216272655043
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.01154676106025
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00875599389879
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.930073907791783
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.936325717682344
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.99095738065367
