"Length4BoutScootsProportion"
"TimeFactor" 1.00084705633784
"GroupAripiprazole_10microM_Dark" 0.908615167248726
"GroupAripiprazole_1microM_Dark" 0.912232970729429
"GroupAripiprazole_3microM_Dark" 0.905295511489729
"GroupCariprazine_10microM_Dark" 0.940092468062776
"GroupCariprazine_1microM_Dark" 0.952032608705067
"GroupCariprazine_3microM_Dark" 0.95398142345913
"GroupClozapine_10microM_Dark" 1.06898259911875
"GroupClozapine_1microM_Dark" 0.951028072004526
"GroupClozapine_3microM_Dark" 1.00568453646569
"GroupCNO_10microM_Dark" 1.04144725250558
"GroupCNO_1microM_Dark" 0.986845070835655
"GroupCNO_3microM_Dark" 0.966037165824145
"GroupHaloperidol_10microM_Dark" 0.996983185171603
"GroupHaloperidol_1microM_Dark" 0.979342062508835
"GroupHaloperidol_3microM_Dark" 1.0103398019954
"GroupNDMC_10microM_Dark" 1.01026049725492
"GroupNDMC_1microM_Dark" 0.983497078902896
"GroupNDMC_3microM_Dark" 1.01666954454508
"GroupNDMCHigh_100microM_Dark" 0.978925228251256
"GroupNDMCHigh_25microM_Dark" 0.999988686229351
"GroupNDMCHigh_50microM_Dark" 0.982380289495766
"GroupOSU6162_10microM_Dark" 0.949700818559021
"GroupOSU6162_1microM_Dark" 1.01859921687982
"GroupOSU6162_3microM_Dark" 0.975361978137926
"GroupPCAP1_10microM_Dark" 1.01468866627835
"GroupPCAP1_1microM_Dark" 1.05400794132158
"GroupPCAP1_3microM_Dark" 0.980622876067934
"GroupPCAP2_10microM_Dark" 0.982751431800524
"GroupPCAP2_1microM_Dark" 1.01807218572572
"GroupPCAP2_3microM_Dark" 0.960077201998914
"GroupPCAP814_10microM_Dark" 0.975410934178462
"GroupPCAP814_1microM_Dark" 0.99670359510532
"GroupPCAP814_3microM_Dark" 1.01563352930772
"GroupPCAP931_10microM_Dark" 0.977192889357713
"GroupPCAP931_1microM_Dark" 1.04571278160827
"GroupPCAP931_3microM_Dark" 0.962659745973355
"GroupAripiprazole_10microM_DarkApoHigh" 0.907069552058624
"GroupAripiprazole_1microM_DarkApoHigh" 0.810580681878008
"GroupAripiprazole_3microM_DarkApoHigh" 0.787185909621111
"GroupCariprazine_10microM_DarkApoHigh" 0.788746306880479
"GroupCariprazine_1microM_DarkApoHigh" 0.650537077712028
"GroupCariprazine_3microM_DarkApoHigh" 0.701291512509096
"GroupClozapine_10microM_DarkApoHigh" 0.889491787595981
"GroupClozapine_1microM_DarkApoHigh" 0.757192024316792
"GroupClozapine_3microM_DarkApoHigh" 0.935535416175155
"GroupCNO_10microM_DarkApoHigh" 0.892624804321928
"GroupCNO_1microM_DarkApoHigh" 0.825039469331018
"GroupCNO_3microM_DarkApoHigh" 0.919033898534275
"GroupControl_DarkApoHigh" 0.832666485281891
"GroupHaloperidol_10microM_DarkApoHigh" 0.942461662981262
"GroupHaloperidol_1microM_DarkApoHigh" 0.955571301684156
"GroupHaloperidol_3microM_DarkApoHigh" 0.862540980485994
"GroupNDMC_10microM_DarkApoHigh" 0.741856056571512
"GroupNDMC_1microM_DarkApoHigh" 0.788677055202225
"GroupNDMC_3microM_DarkApoHigh" 0.841934623251046
"GroupNDMCHigh_100microM_DarkApoHigh" 0.881223506765516
"GroupNDMCHigh_25microM_DarkApoHigh" 0.958353592105189
"GroupNDMCHigh_50microM_DarkApoHigh" 0.901927205548775
"GroupOSU6162_10microM_DarkApoHigh" 0.777997410505435
"GroupOSU6162_1microM_DarkApoHigh" 0.84870293562031
"GroupOSU6162_3microM_DarkApoHigh" 0.690436568786097
"GroupPCAP1_10microM_DarkApoHigh" 0.991596765654765
"GroupPCAP1_1microM_DarkApoHigh" 0.886002744936951
"GroupPCAP1_3microM_DarkApoHigh" 0.800449382454861
"GroupPCAP2_10microM_DarkApoHigh" 0.857714746231219
"GroupPCAP2_1microM_DarkApoHigh" 0.838711089012246
"GroupPCAP2_3microM_DarkApoHigh" 0.948920571650637
"GroupPCAP814_10microM_DarkApoHigh" 0.801583441127074
"GroupPCAP814_1microM_DarkApoHigh" 0.878137292626203
"GroupPCAP814_3microM_DarkApoHigh" 0.852387872357676
"GroupPCAP931_10microM_DarkApoHigh" 0.828177835230418
"GroupPCAP931_1microM_DarkApoHigh" 0.800553000343895
"GroupPCAP931_3microM_DarkApoHigh" 0.747563627315151
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01006829184812
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01049039337428
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00985027327215
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00589013310703
"TimeFactor:GroupCariprazine_1microM_Dark" 1.0086567462261
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999928905199449
"TimeFactor:GroupClozapine_10microM_Dark" 1.00296452705643
"TimeFactor:GroupClozapine_1microM_Dark" 1.00775140119155
"TimeFactor:GroupClozapine_3microM_Dark" 1.00248197960005
"TimeFactor:GroupCNO_10microM_Dark" 0.994027343939482
"TimeFactor:GroupCNO_1microM_Dark" 0.998758758425488
"TimeFactor:GroupCNO_3microM_Dark" 1.00514194311612
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.996322446298473
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00508814049509
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00018870148588
"TimeFactor:GroupNDMC_10microM_Dark" 0.994708264834625
"TimeFactor:GroupNDMC_1microM_Dark" 1.00690569053124
"TimeFactor:GroupNDMC_3microM_Dark" 0.997056890884162
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.0059665284976
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00908352713954
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01072395219828
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00176509076056
"TimeFactor:GroupOSU6162_1microM_Dark" 0.996507740418431
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00083857389301
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00717568184417
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993484367944868
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00451846344789
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00363398269732
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00100886381553
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01317588969768
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999397857914237
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00057683362746
"TimeFactor:GroupPCAP814_3microM_Dark" 0.98648545529516
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00203663404535
"TimeFactor:GroupPCAP931_1microM_Dark" 0.995877971895504
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00507340451341
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.00862906773441
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.01364515025807
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.01924695081307
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.01392218257141
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.04617561012442
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.0349246737017
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.00796155490963
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.00802767073735
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.990450239978922
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.992643936945553
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.996522568588596
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.982808970802304
"TimeFactor:GroupControl_DarkApoHigh" 1.0029754218437
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.997721532942871
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.991130410743348
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.00677473122298
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.01531997329028
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.00594894287448
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.9966883117312
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.01868128885548
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.00137502864781
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00682442632854
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.0251976208394
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.00839697106618
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.02678069690389
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.990594752749063
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.996278094895672
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.01191338545374
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.01163398928727
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.00740138327495
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.989572968275717
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.02706097270598
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00546546587179
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.00987374293882
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.00337535573327
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.00104521620148
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.01331545225688
