"Length5Transition_gss_Proportion"
"TimeFactor" 0.949432779693536
"GroupAripiprazole_10microM_Dark" 0.322462458140536
"GroupAripiprazole_1microM_Dark" 0.32905049827838
"GroupAripiprazole_3microM_Dark" 0.395664505679953
"GroupCariprazine_10microM_Dark" 0.438577495043483
"GroupCariprazine_1microM_Dark" 0.514015032959624
"GroupCariprazine_3microM_Dark" 0.333081033359031
"GroupClozapine_10microM_Dark" 0.342683598885426
"GroupClozapine_1microM_Dark" 0.536885992896405
"GroupClozapine_3microM_Dark" 0.509158168150403
"GroupCNO_10microM_Dark" 0.388573898262949
"GroupCNO_1microM_Dark" 0.2126250086288
"GroupCNO_3microM_Dark" 0.460810180999844
"GroupHaloperidol_10microM_Dark" 0.569322260268934
"GroupHaloperidol_1microM_Dark" 0.511226941909311
"GroupHaloperidol_3microM_Dark" 0.504728552676435
"GroupNDMC_10microM_Dark" 0.453985129635092
"GroupNDMC_1microM_Dark" 0.426466033533485
"GroupNDMC_3microM_Dark" 0.438293979753754
"GroupNDMCHigh_100microM_Dark" 0.536715297774286
"GroupNDMCHigh_25microM_Dark" 0.619984074080781
"GroupNDMCHigh_50microM_Dark" 0.498035702512415
"GroupOSU6162_10microM_Dark" 0.632348779255253
"GroupOSU6162_1microM_Dark" 0.75699328791433
"GroupOSU6162_3microM_Dark" 0.641743766024906
"GroupPCAP1_10microM_Dark" 0.456797200318655
"GroupPCAP1_1microM_Dark" 0.288938823250665
"GroupPCAP1_3microM_Dark" 0.421460138407872
"GroupPCAP2_10microM_Dark" 0.332554235592817
"GroupPCAP2_1microM_Dark" 0.48005147193474
"GroupPCAP2_3microM_Dark" 0.410144446207182
"GroupPCAP814_10microM_Dark" 0.403084576383335
"GroupPCAP814_1microM_Dark" 0.376453602445602
"GroupPCAP814_3microM_Dark" 0.493800766718047
"GroupPCAP931_10microM_Dark" 0.41713292243025
"GroupPCAP931_1microM_Dark" 0.37098158512574
"GroupPCAP931_3microM_Dark" 0.288110095992161
"GroupAripiprazole_10microM_DarkApoHigh" 0.583554322054441
"GroupAripiprazole_1microM_DarkApoHigh" 0.56930251779534
"GroupAripiprazole_3microM_DarkApoHigh" 0.299117333813511
"GroupCariprazine_10microM_DarkApoHigh" 0.567162736924886
"GroupCariprazine_1microM_DarkApoHigh" 0.309955559643975
"GroupCariprazine_3microM_DarkApoHigh" 0.715167681078225
"GroupClozapine_10microM_DarkApoHigh" 0.342764324165923
"GroupClozapine_1microM_DarkApoHigh" 0.398012764044448
"GroupClozapine_3microM_DarkApoHigh" 0.278487107677842
"GroupCNO_10microM_DarkApoHigh" 0.724325161086128
"GroupCNO_1microM_DarkApoHigh" 0.548643584090161
"GroupCNO_3microM_DarkApoHigh" 0.274448794396482
"GroupControl_DarkApoHigh" 0.388671816873056
"GroupHaloperidol_10microM_DarkApoHigh" 0.2152418984597
"GroupHaloperidol_1microM_DarkApoHigh" 0.308831251126241
"GroupHaloperidol_3microM_DarkApoHigh" 0.308204357948111
"GroupNDMC_10microM_DarkApoHigh" 0.435309316990122
"GroupNDMC_1microM_DarkApoHigh" 0.269702542522618
"GroupNDMC_3microM_DarkApoHigh" 0.318618419456594
"GroupNDMCHigh_100microM_DarkApoHigh" 0.30123604580808
"GroupNDMCHigh_25microM_DarkApoHigh" 0.464805580542971
"GroupNDMCHigh_50microM_DarkApoHigh" 0.449129377105317
"GroupOSU6162_10microM_DarkApoHigh" 0.187798322594511
"GroupOSU6162_1microM_DarkApoHigh" 0.766053351735527
"GroupOSU6162_3microM_DarkApoHigh" 0.244059535735089
"GroupPCAP1_10microM_DarkApoHigh" 0.371407070900739
"GroupPCAP1_1microM_DarkApoHigh" 0.705736246482709
"GroupPCAP1_3microM_DarkApoHigh" 0.403910115555035
"GroupPCAP2_10microM_DarkApoHigh" 0.40202408867376
"GroupPCAP2_1microM_DarkApoHigh" 0.387126746005085
"GroupPCAP2_3microM_DarkApoHigh" 0.196523454853874
"GroupPCAP814_10microM_DarkApoHigh" 0.147321110061239
"GroupPCAP814_1microM_DarkApoHigh" 0.281676051054282
"GroupPCAP814_3microM_DarkApoHigh" 0.293841059439642
"GroupPCAP931_10microM_DarkApoHigh" 0.410640716077455
"GroupPCAP931_1microM_DarkApoHigh" 0.398741296930219
"GroupPCAP931_3microM_DarkApoHigh" 0.449334405080394
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07465524967048
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0984216662631
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.0116634048547
"TimeFactor:GroupCariprazine_10microM_Dark" 1.07146799201844
"TimeFactor:GroupCariprazine_1microM_Dark" 0.903063946619071
"TimeFactor:GroupCariprazine_3microM_Dark" 0.969993285476162
"TimeFactor:GroupClozapine_10microM_Dark" 1.03955781059333
"TimeFactor:GroupClozapine_1microM_Dark" 1.02091510422277
"TimeFactor:GroupClozapine_3microM_Dark" 1.00349559978822
"TimeFactor:GroupCNO_10microM_Dark" 1.04373946210724
"TimeFactor:GroupCNO_1microM_Dark" 1.09743874224549
"TimeFactor:GroupCNO_3microM_Dark" 0.991322982420893
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999522712989715
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05479649792833
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.05301718799716
"TimeFactor:GroupNDMC_10microM_Dark" 1.0267350396144
"TimeFactor:GroupNDMC_1microM_Dark" 1.01548139246659
"TimeFactor:GroupNDMC_3microM_Dark" 1.01978293745875
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.967218945503925
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.894559620855896
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.979268557354789
"TimeFactor:GroupOSU6162_10microM_Dark" 0.921052066238432
"TimeFactor:GroupOSU6162_1microM_Dark" 0.952194414591501
"TimeFactor:GroupOSU6162_3microM_Dark" 0.973681696402621
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00342656549672
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04505045586564
"TimeFactor:GroupPCAP1_3microM_Dark" 1.0010715892219
"TimeFactor:GroupPCAP2_10microM_Dark" 1.06255158863897
"TimeFactor:GroupPCAP2_1microM_Dark" 1.04121560239895
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00803345465369
"TimeFactor:GroupPCAP814_10microM_Dark" 0.976634278060652
"TimeFactor:GroupPCAP814_1microM_Dark" 0.995640024363965
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01386909698034
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05521499222909
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02573613863418
"TimeFactor:GroupPCAP931_3microM_Dark" 1.06550994677936
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.964916700208967
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.981381852623687
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.05491546629478
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.950246391478896
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.919591241121283
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.83237399670683
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.998194011725313
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.997274061409884
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.01592400486801
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.916021392595644
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.94199549867353
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.04530417977502
"TimeFactor:GroupControl_DarkApoHigh" 1.0204549674027
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.07325633478604
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.05626024552476
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.08053228079548
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.993072960509093
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.05117336644297
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.0551058759469
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.00958468695222
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.01419564858653
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.01221562453269
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.07154067866594
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.884171774082271
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.02400508518601
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.02039697830021
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.930266127361625
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.03574167876752
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.00138129050587
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.01604383464554
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.00930735058058
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.10491900613117
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.05363948018272
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02798803528268
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.947772193434683
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.981993511924266
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.977912439947314
