"Length2Transition_js_Proportion"
"TimeFactor" 0.21564987268846
"GroupAripiprazole_10microM_Dark" 0.532589910280111
"GroupAripiprazole_1microM_Dark" 0.0734186687277258
"GroupAripiprazole_3microM_Dark" 0.206379466817249
"GroupCariprazine_10microM_Dark" 0.167529545448017
"GroupCariprazine_1microM_Dark" 0.17938453442776
"GroupCariprazine_3microM_Dark" 0.0520563439377504
"GroupClozapine_10microM_Dark" 0.249649712323144
"GroupClozapine_1microM_Dark" 0.314003948116536
"GroupClozapine_3microM_Dark" 0.574154706763242
"GroupCNO_10microM_Dark" 0.177858546810412
"GroupCNO_1microM_Dark" 0.0363520717789821
"GroupCNO_3microM_Dark" 0.0381070142397875
"GroupHaloperidol_10microM_Dark" 0.111701557480239
"GroupHaloperidol_1microM_Dark" 0.0227727694820658
"GroupHaloperidol_3microM_Dark" 0.0590605653876906
"GroupNDMC_10microM_Dark" 0.676314880012655
"GroupNDMC_1microM_Dark" 0.0329813810226045
"GroupNDMC_3microM_Dark" 0.734935197775658
"GroupNDMCHigh_100microM_Dark" 0.0130247574298458
"GroupNDMCHigh_25microM_Dark" 0.0372749556340821
"GroupNDMCHigh_50microM_Dark" 0.433658581831574
"GroupOSU6162_10microM_Dark" 0.0432365167613555
"GroupOSU6162_1microM_Dark" 0.220535999713802
"GroupOSU6162_3microM_Dark" 0.138398424127211
"GroupPCAP1_10microM_Dark" 0.16699078349656
"GroupPCAP1_1microM_Dark" 0.881054234863017
"GroupPCAP1_3microM_Dark" 0.0850967063858381
"GroupPCAP2_10microM_Dark" 0.643037845052336
"GroupPCAP2_1microM_Dark" 0.0131312620735026
"GroupPCAP2_3microM_Dark" 0.199404962616939
"GroupPCAP814_10microM_Dark" 0.0421618493589866
"GroupPCAP814_1microM_Dark" 0.0135774882091885
"GroupPCAP814_3microM_Dark" 0.0218761816067383
"GroupPCAP931_10microM_Dark" 0.130093486645315
"GroupPCAP931_1microM_Dark" 0.10313106302057
"GroupPCAP931_3microM_Dark" 0.142474607581993
"GroupAripiprazole_10microM_DarkApoHigh" 0.122868247102688
"GroupAripiprazole_1microM_DarkApoHigh" 0.198184709646751
"GroupAripiprazole_3microM_DarkApoHigh" 0.0241527469468497
"GroupCariprazine_10microM_DarkApoHigh" 0.0414983524265492
"GroupCariprazine_1microM_DarkApoHigh" 0.121232682769223
"GroupCariprazine_3microM_DarkApoHigh" 0.0148294238260113
"GroupClozapine_10microM_DarkApoHigh" 0.413728296063067
"GroupClozapine_1microM_DarkApoHigh" 0.0809594976568547
"GroupClozapine_3microM_DarkApoHigh" 0.0312585856876065
"GroupCNO_10microM_DarkApoHigh" 0.307097412272625
"GroupCNO_1microM_DarkApoHigh" 0.717912827480692
"GroupCNO_3microM_DarkApoHigh" 0.326679484711897
"GroupControl_DarkApoHigh" 0.81374690611594
"GroupHaloperidol_10microM_DarkApoHigh" 0.127204105491782
"GroupHaloperidol_1microM_DarkApoHigh" 0.081230003628576
"GroupHaloperidol_3microM_DarkApoHigh" 0.577195218799875
"GroupNDMC_10microM_DarkApoHigh" 0.0202125470390227
"GroupNDMC_1microM_DarkApoHigh" 0.21161718796923
"GroupNDMC_3microM_DarkApoHigh" 0.190205383159458
"GroupNDMCHigh_100microM_DarkApoHigh" 0.101560440219148
"GroupNDMCHigh_25microM_DarkApoHigh" 0.567993251475925
"GroupNDMCHigh_50microM_DarkApoHigh" 0.454290316596201
"GroupOSU6162_10microM_DarkApoHigh" 0.0900150767158372
"GroupOSU6162_1microM_DarkApoHigh" 0.855916494375288
"GroupOSU6162_3microM_DarkApoHigh" 0.0926837586410482
"GroupPCAP1_10microM_DarkApoHigh" 0.11376671669122
"GroupPCAP1_1microM_DarkApoHigh" 0.572608305867666
"GroupPCAP1_3microM_DarkApoHigh" 0.164591678184596
"GroupPCAP2_10microM_DarkApoHigh" 0.00666895805793253
"GroupPCAP2_1microM_DarkApoHigh" 0.924131501212323
"GroupPCAP2_3microM_DarkApoHigh" 0.0203074568044475
"GroupPCAP814_10microM_DarkApoHigh" 0.0460159627154215
"GroupPCAP814_1microM_DarkApoHigh" 0.0442519382248676
"GroupPCAP814_3microM_DarkApoHigh" 0.0179198522626449
"GroupPCAP931_10microM_DarkApoHigh" 0.215247513265206
"GroupPCAP931_1microM_DarkApoHigh" 0.382166308920369
"GroupPCAP931_3microM_DarkApoHigh" 0.307934942824618
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.119225533523234
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.607803366080462
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.636858251211266
"TimeFactor:GroupCariprazine_10microM_Dark" 0.777243257382964
"TimeFactor:GroupCariprazine_1microM_Dark" 0.785807676585399
"TimeFactor:GroupCariprazine_3microM_Dark" 0.768300585662241
"TimeFactor:GroupClozapine_10microM_Dark" 0.232417493382024
"TimeFactor:GroupClozapine_1microM_Dark" 0.201074548270645
"TimeFactor:GroupClozapine_3microM_Dark" 0.135134819351447
"TimeFactor:GroupCNO_10microM_Dark" 0.977071238943819
"TimeFactor:GroupCNO_1microM_Dark" 0.579177644047114
"TimeFactor:GroupCNO_3microM_Dark" 0.578210081419683
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.680962424569705
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.312552080863772
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.153853969755276
"TimeFactor:GroupNDMC_10microM_Dark" 0.0349747392379328
"TimeFactor:GroupNDMC_1microM_Dark" 0.478269982285916
"TimeFactor:GroupNDMC_3microM_Dark" 0.0707540283084064
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0648090258196292
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.337669414916492
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.355565827099252
"TimeFactor:GroupOSU6162_10microM_Dark" 0.888240218111145
"TimeFactor:GroupOSU6162_1microM_Dark" 0.694050351783519
"TimeFactor:GroupOSU6162_3microM_Dark" 0.946699473528516
"TimeFactor:GroupPCAP1_10microM_Dark" 0.51152405426728
"TimeFactor:GroupPCAP1_1microM_Dark" 0.235828226098352
"TimeFactor:GroupPCAP1_3microM_Dark" 0.945381152328047
"TimeFactor:GroupPCAP2_10microM_Dark" 0.110319215095462
"TimeFactor:GroupPCAP2_1microM_Dark" 0.15384634313911
"TimeFactor:GroupPCAP2_3microM_Dark" 0.424494899096923
"TimeFactor:GroupPCAP814_10microM_Dark" 0.718514131262326
"TimeFactor:GroupPCAP814_1microM_Dark" 0.242387091650394
"TimeFactor:GroupPCAP814_3microM_Dark" 0.968009007553211
"TimeFactor:GroupPCAP931_10microM_Dark" 0.182631589039251
"TimeFactor:GroupPCAP931_1microM_Dark" 0.873782036495494
"TimeFactor:GroupPCAP931_3microM_Dark" 0.440415838495559
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.266014485634901
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.844540929511413
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.741565663433187
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.406292980495884
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.930739483315154
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.944899113916182
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.336637640706588
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.502581596143375
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.418383456806904
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.242039165323344
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.00304497108442572
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.125509138511312
"TimeFactor:GroupControl_DarkApoHigh" 0.302269669726373
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.773697637639017
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.961849106196509
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.176994782549123
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.325574172581267
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.502321877516136
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.848963477434803
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.836634406709755
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.903660333873281
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.772496553134829
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.832240069535778
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.131470351773523
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.600178471333638
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.796491054780405
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.345878543977625
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.849600540403585
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.0426168276074446
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0223284917265665
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.38984099165441
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.462565393747928
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.549962535886643
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.24163753181915
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.566623712664757
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.610975379872301
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0366334667203932
