"Length5Transition_sgg_Proportion"
"TimeFactor" 0.316522311114587
"GroupAripiprazole_10microM_Dark" 0.558177742501528
"GroupAripiprazole_1microM_Dark" 0.950464509326426
"GroupAripiprazole_3microM_Dark" 0.679901540508809
"GroupCariprazine_10microM_Dark" 0.739963695666647
"GroupCariprazine_1microM_Dark" 0.998521684463636
"GroupCariprazine_3microM_Dark" 0.774097631622128
"GroupClozapine_10microM_Dark" 0.998138787766673
"GroupClozapine_1microM_Dark" 0.551597219923192
"GroupClozapine_3microM_Dark" 0.998474470661071
"GroupCNO_10microM_Dark" 0.998501128128223
"GroupCNO_1microM_Dark" 0.99857351372378
"GroupCNO_3microM_Dark" 0.998486194089631
"GroupHaloperidol_10microM_Dark" 0.106911797825054
"GroupHaloperidol_1microM_Dark" 0.998500077650402
"GroupHaloperidol_3microM_Dark" 0.998287330314811
"GroupNDMC_10microM_Dark" 0.758346696060969
"GroupNDMC_1microM_Dark" 0.998312058220951
"GroupNDMC_3microM_Dark" 0.293907672454091
"GroupNDMCHigh_100microM_Dark" 0.998382017630114
"GroupNDMCHigh_25microM_Dark" 0.616065498951647
"GroupNDMCHigh_50microM_Dark" 0.990372190262598
"GroupOSU6162_10microM_Dark" 0.998486735912611
"GroupOSU6162_1microM_Dark" 0.816817797117797
"GroupOSU6162_3microM_Dark" 0.392350137738585
"GroupPCAP1_10microM_Dark" 0.998438504658206
"GroupPCAP1_1microM_Dark" 0.998670703198409
"GroupPCAP1_3microM_Dark" 0.998373291087326
"GroupPCAP2_10microM_Dark" 0.323352776187052
"GroupPCAP2_1microM_Dark" 0.697325203502427
"GroupPCAP2_3microM_Dark" 0.335339167887038
"GroupPCAP814_10microM_Dark" 0.0937033675044109
"GroupPCAP814_1microM_Dark" 0.602109029218933
"GroupPCAP814_3microM_Dark" 0.12924493987798
"GroupPCAP931_10microM_Dark" 0.990219217883798
"GroupPCAP931_1microM_Dark" 0.989895660622733
"GroupPCAP931_3microM_Dark" 0.576397504726838
"GroupAripiprazole_10microM_DarkApoHigh" 0.338090453357656
"GroupAripiprazole_1microM_DarkApoHigh" 0.455464720198096
"GroupAripiprazole_3microM_DarkApoHigh" 0.689584401164668
"GroupCariprazine_10microM_DarkApoHigh" 0.120704256023511
"GroupCariprazine_1microM_DarkApoHigh" 0.267415774327017
"GroupCariprazine_3microM_DarkApoHigh" 0.869711938845285
"GroupClozapine_10microM_DarkApoHigh" 0.151122380010041
"GroupClozapine_1microM_DarkApoHigh" 0.428039426984508
"GroupClozapine_3microM_DarkApoHigh" 0.523425356373614
"GroupCNO_10microM_DarkApoHigh" 0.486816973450456
"GroupCNO_1microM_DarkApoHigh" 0.585527709173189
"GroupCNO_3microM_DarkApoHigh" 0.0511611922578248
"GroupControl_DarkApoHigh" 0.925708967158226
"GroupHaloperidol_10microM_DarkApoHigh" 0.953747865361859
"GroupHaloperidol_1microM_DarkApoHigh" 0.00691130662735492
"GroupHaloperidol_3microM_DarkApoHigh" 0.845443101940303
"GroupNDMC_10microM_DarkApoHigh" 0.182496767163551
"GroupNDMC_1microM_DarkApoHigh" 0.935816041306092
"GroupNDMC_3microM_DarkApoHigh" 0.728020499953778
"GroupNDMCHigh_100microM_DarkApoHigh" 0.534942891074926
"GroupNDMCHigh_25microM_DarkApoHigh" 0.992315571021706
"GroupNDMCHigh_50microM_DarkApoHigh" 0.465797665149358
"GroupOSU6162_10microM_DarkApoHigh" 0.365624871085636
"GroupOSU6162_1microM_DarkApoHigh" 0.839694406014436
"GroupOSU6162_3microM_DarkApoHigh" 0.684733155813333
"GroupPCAP1_10microM_DarkApoHigh" 0.598378155424419
"GroupPCAP1_1microM_DarkApoHigh" 0.0952564038051592
"GroupPCAP1_3microM_DarkApoHigh" 0.863473574334776
"GroupPCAP2_10microM_DarkApoHigh" 0.359079739202098
"GroupPCAP2_1microM_DarkApoHigh" 0.939739996171005
"GroupPCAP2_3microM_DarkApoHigh" 0.763444248358012
"GroupPCAP814_10microM_DarkApoHigh" 0.231242281079684
"GroupPCAP814_1microM_DarkApoHigh" 0.490277182900503
"GroupPCAP814_3microM_DarkApoHigh" 0.744114959655939
"GroupPCAP931_10microM_DarkApoHigh" 0.974877269055658
"GroupPCAP931_1microM_DarkApoHigh" 0.418901468768336
"GroupPCAP931_3microM_DarkApoHigh" 0.825451765628601
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.676800249860175
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.772561206778177
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.366737437617778
"TimeFactor:GroupCariprazine_10microM_Dark" 0.378813127898597
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99983119695432
"TimeFactor:GroupCariprazine_3microM_Dark" 0.455712494054776
"TimeFactor:GroupClozapine_10microM_Dark" 0.999792036370486
"TimeFactor:GroupClozapine_1microM_Dark" 0.738247454123915
"TimeFactor:GroupClozapine_3microM_Dark" 0.99987275177252
"TimeFactor:GroupCNO_10microM_Dark" 0.999875680241259
"TimeFactor:GroupCNO_1microM_Dark" 0.999901550735316
"TimeFactor:GroupCNO_3microM_Dark" 0.99989519664236
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.150208479454176
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999883879738892
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999827284685686
"TimeFactor:GroupNDMC_10microM_Dark" 0.692808863812663
"TimeFactor:GroupNDMC_1microM_Dark" 0.999808066642636
"TimeFactor:GroupNDMC_3microM_Dark" 0.307083797776242
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999840641255427
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.600355663602877
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.990077206238584
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999835975926876
"TimeFactor:GroupOSU6162_1microM_Dark" 0.48181537702152
"TimeFactor:GroupOSU6162_3microM_Dark" 0.300193013853076
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999872883918361
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999920097141306
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999866369613564
"TimeFactor:GroupPCAP2_10microM_Dark" 0.130523423603711
"TimeFactor:GroupPCAP2_1microM_Dark" 0.327287398486888
"TimeFactor:GroupPCAP2_3microM_Dark" 0.149660989332602
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0452320092327989
"TimeFactor:GroupPCAP814_1microM_Dark" 0.359383355048677
"TimeFactor:GroupPCAP814_3microM_Dark" 0.322531039013231
"TimeFactor:GroupPCAP931_10microM_Dark" 0.989591567783497
"TimeFactor:GroupPCAP931_1microM_Dark" 0.989716154189377
"TimeFactor:GroupPCAP931_3microM_Dark" 0.466058100691583
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.390190917257052
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.770624245029724
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.495595280675007
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.941296191784449
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.24964607666642
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.307821966975227
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.1377982163168
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.545899364254659
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.235802825710853
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.348961376132973
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.383679516665638
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.0854187890860303
"TimeFactor:GroupControl_DarkApoHigh" 0.398311437775819
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.400349733990845
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0115165896851937
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.871781440269114
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0731082650145908
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.337974598108884
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.655526992476749
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.661542877018602
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.357547158451
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.650031127155902
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.177808186963933
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.466271363734249
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.774578181166901
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.319573365645111
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.148617803178519
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.67963946690446
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.129266125842429
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.332233565894588
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.618764083533306
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.773546898195691
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.776627096287629
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.321933550185734
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.300104344622148
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0945951485399562
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.44476447292706
