"Length2Transition_ii_Proportion"
"TimeFactor" 0.963276108974014
"GroupAripiprazole_10microM_Dark" 9.16942723904799
"GroupAripiprazole_1microM_Dark" 0.837525995065936
"GroupAripiprazole_3microM_Dark" 2.83457806376038
"GroupCariprazine_10microM_Dark" 53033322.8637054
"GroupCariprazine_1microM_Dark" 7.16398365409182e-09
"GroupCariprazine_3microM_Dark" 2.03407958884485e-09
"GroupClozapine_10microM_Dark" 1.92434889733755e-08
"GroupClozapine_1microM_Dark" 0.449401213896079
"GroupClozapine_3microM_Dark" 7.42865028778067e-09
"GroupCNO_10microM_Dark" 44.860202699143
"GroupCNO_1microM_Dark" 4.01997896442439e-09
"GroupCNO_3microM_Dark" 4.78503427587233e-09
"GroupHaloperidol_10microM_Dark" 2.06466612495777
"GroupHaloperidol_1microM_Dark" 1.04831687755048e-08
"GroupHaloperidol_3microM_Dark" 8.10328433480782e-09
"GroupNDMC_10microM_Dark" 8.43105556498001e-09
"GroupNDMC_1microM_Dark" 1.20450462699099e-08
"GroupNDMC_3microM_Dark" 1.16769534868464e-08
"GroupNDMCHigh_100microM_Dark" 2.64965313890243e-89
"GroupNDMCHigh_25microM_Dark" 1.0694391572088e-08
"GroupNDMCHigh_50microM_Dark" 6.82882498533508e-09
"GroupOSU6162_10microM_Dark" 1.57100017911085e-09
"GroupOSU6162_1microM_Dark" 4.38363286322399
"GroupOSU6162_3microM_Dark" 6.88606961252666e-09
"GroupPCAP1_10microM_Dark" 8.95690892841927e-05
"GroupPCAP1_1microM_Dark" 7.41689748921331e-09
"GroupPCAP1_3microM_Dark" 2.55077129838437e-84
"GroupPCAP2_10microM_Dark" 13.1768663661527
"GroupPCAP2_1microM_Dark" 1.21275625889175e-08
"GroupPCAP2_3microM_Dark" 0.0268719616321171
"GroupPCAP814_10microM_Dark" 1.63594861632224
"GroupPCAP814_1microM_Dark" 5.39235615341029e-09
"GroupPCAP814_3microM_Dark" 0.00043756937123691
"GroupPCAP931_10microM_Dark" 78.4527094517381
"GroupPCAP931_1microM_Dark" 1.19935681356682e-08
"GroupPCAP931_3microM_Dark" 109386898.324071
"GroupAripiprazole_10microM_DarkApoHigh" 5.8029768501873
"GroupAripiprazole_1microM_DarkApoHigh" 7.48115253245517
"GroupAripiprazole_3microM_DarkApoHigh" 20.7513492565955
"GroupCariprazine_10microM_DarkApoHigh" 11.6880983465808
"GroupCariprazine_1microM_DarkApoHigh" 21.7381025623431
"GroupCariprazine_3microM_DarkApoHigh" 5.85757408127768
"GroupClozapine_10microM_DarkApoHigh" 20.9539138253974
"GroupClozapine_1microM_DarkApoHigh" 7.8882594148695
"GroupClozapine_3microM_DarkApoHigh" 19.7719278126825
"GroupCNO_10microM_DarkApoHigh" 19.1319147566726
"GroupCNO_1microM_DarkApoHigh" 5.25843300493155
"GroupCNO_3microM_DarkApoHigh" 4.99501582532614
"GroupControl_DarkApoHigh" 8.3862593138439
"GroupHaloperidol_10microM_DarkApoHigh" 5.97742374992602
"GroupHaloperidol_1microM_DarkApoHigh" 4.51150597722553
"GroupHaloperidol_3microM_DarkApoHigh" 4.64962702328793
"GroupNDMC_10microM_DarkApoHigh" 5.80227447714619
"GroupNDMC_1microM_DarkApoHigh" 4.28435693871733
"GroupNDMC_3microM_DarkApoHigh" 0.528595950164566
"GroupNDMCHigh_100microM_DarkApoHigh" 23.1060469738614
"GroupNDMCHigh_25microM_DarkApoHigh" 30.9277492627455
"GroupNDMCHigh_50microM_DarkApoHigh" 13.955095974186
"GroupOSU6162_10microM_DarkApoHigh" 16.179462187329
"GroupOSU6162_1microM_DarkApoHigh" 9.03641014258827
"GroupOSU6162_3microM_DarkApoHigh" 7.86800197494526
"GroupPCAP1_10microM_DarkApoHigh" 9.89528057897853
"GroupPCAP1_1microM_DarkApoHigh" 6.11176355894519
"GroupPCAP1_3microM_DarkApoHigh" 6.82550391802393
"GroupPCAP2_10microM_DarkApoHigh" 14.0063471756705
"GroupPCAP2_1microM_DarkApoHigh" 19.0517369289437
"GroupPCAP2_3microM_DarkApoHigh" 11.578967847038
"GroupPCAP814_10microM_DarkApoHigh" 7.97980390224295e-91
"GroupPCAP814_1microM_DarkApoHigh" 15.0482561044384
"GroupPCAP814_3microM_DarkApoHigh" 20.9366471351725
"GroupPCAP931_10microM_DarkApoHigh" 11.2110447214481
"GroupPCAP931_1microM_DarkApoHigh" 7.49341025936989
"GroupPCAP931_3microM_DarkApoHigh" 9.39313986386763
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.879986172629883
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.11091370659938
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10434878641744
"TimeFactor:GroupCariprazine_10microM_Dark" 1.46948314359691e-07
"TimeFactor:GroupCariprazine_1microM_Dark" 0.947101878691517
"TimeFactor:GroupCariprazine_3microM_Dark" 1.04486375712908
"TimeFactor:GroupClozapine_10microM_Dark" 1.04162678708837
"TimeFactor:GroupClozapine_1microM_Dark" 1.20450910002208
"TimeFactor:GroupClozapine_3microM_Dark" 1.09540182134647
"TimeFactor:GroupCNO_10microM_Dark" 0.26396060502415
"TimeFactor:GroupCNO_1microM_Dark" 1.0168429901132
"TimeFactor:GroupCNO_3microM_Dark" 0.991802330144988
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.20806106580581
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.990885133317938
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00319738568679
"TimeFactor:GroupNDMC_10microM_Dark" 1.06264289360191
"TimeFactor:GroupNDMC_1microM_Dark" 0.963529252897714
"TimeFactor:GroupNDMC_3microM_Dark" 0.973681380629191
"TimeFactor:GroupNDMCHigh_100microM_Dark" 9048264.26756292
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.02631846012929
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.08698488965194
"TimeFactor:GroupOSU6162_10microM_Dark" 5.9395665347101
"TimeFactor:GroupOSU6162_1microM_Dark" 0.736173948200724
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01378781819167
"TimeFactor:GroupPCAP1_10microM_Dark" 2.63621967968066
"TimeFactor:GroupPCAP1_1microM_Dark" 1.02229667836542
"TimeFactor:GroupPCAP1_3microM_Dark" 3538502.3070535
"TimeFactor:GroupPCAP2_10microM_Dark" 0.767864489104564
"TimeFactor:GroupPCAP2_1microM_Dark" 0.978209213483427
"TimeFactor:GroupPCAP2_3microM_Dark" 1.58017703310177
"TimeFactor:GroupPCAP814_10microM_Dark" 1.31793869993011
"TimeFactor:GroupPCAP814_1microM_Dark" 1.11338018306233
"TimeFactor:GroupPCAP814_3microM_Dark" 2.25435020819014
"TimeFactor:GroupPCAP931_10microM_Dark" 0.34248596732343
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00866699487635
"TimeFactor:GroupPCAP931_3microM_Dark" 1.98249502889029e-07
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.14740298290945
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.04337949603348
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.901674615174963
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.981315560678216
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.822380594348802
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.02819548835161
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.969745465474827
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.06583591663582
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.04267956818902
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.920209949605478
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.10389284000122
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.00610019232951
"TimeFactor:GroupControl_DarkApoHigh" 1.03007156724011
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.09312005623928
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.06880755083591
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.05365678879168
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.14021099671292
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.06025017461795
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.05139118110873
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.775634153765196
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.816538340630858
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.917299520256823
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.905463921701361
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.967266673729668
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.05379332237105
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.05486014670535
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.0746833217601
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.01937294094354
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.976097760334342
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.919481578236622
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.06501907956577
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 11693410.7902342
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.904456278739566
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.96034003480426
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.975158366296639
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.978860218247387
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.962900861063105
