"Length3Transition_gs_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.521350708750487
"GroupAripiprazole_1microM_Dark" 0.434575970807261
"GroupAripiprazole_3microM_Dark" 0.392678516687969
"GroupCariprazine_10microM_Dark" 0.501058478121871
"GroupCariprazine_1microM_Dark" 0.418968101670776
"GroupCariprazine_3microM_Dark" 0.460457828831946
"GroupClozapine_10microM_Dark" 0.460257641279504
"GroupClozapine_1microM_Dark" 0.469092612839247
"GroupClozapine_3microM_Dark" 0.497417993713797
"GroupCNO_10microM_Dark" 0.481857575193774
"GroupCNO_1microM_Dark" 0.554669370548758
"GroupCNO_3microM_Dark" 0.50050944050051
"GroupHaloperidol_10microM_Dark" 0.491320588426402
"GroupHaloperidol_1microM_Dark" 0.522744313800282
"GroupHaloperidol_3microM_Dark" 0.504884187441525
"GroupNDMC_10microM_Dark" 0.547471142464977
"GroupNDMC_1microM_Dark" 0.494801729434979
"GroupNDMC_3microM_Dark" 0.489472252562024
"GroupNDMCHigh_100microM_Dark" 0.503844355629218
"GroupNDMCHigh_25microM_Dark" 0.497391591309672
"GroupNDMCHigh_50microM_Dark" 0.490794603084093
"GroupOSU6162_10microM_Dark" 0.530945254306755
"GroupOSU6162_1microM_Dark" 0.583587272146209
"GroupOSU6162_3microM_Dark" 0.480419153397753
"GroupPCAP1_10microM_Dark" 0.496298969107585
"GroupPCAP1_1microM_Dark" 0.520000908856176
"GroupPCAP1_3microM_Dark" 0.446100029753087
"GroupPCAP2_10microM_Dark" 0.47361432968243
"GroupPCAP2_1microM_Dark" 0.459983902436944
"GroupPCAP2_3microM_Dark" 0.482536778309829
"GroupPCAP814_10microM_Dark" 0.435907160477002
"GroupPCAP814_1microM_Dark" 0.477346542096373
"GroupPCAP814_3microM_Dark" 0.52731747682655
"GroupPCAP931_10microM_Dark" 0.415759570929256
"GroupPCAP931_1microM_Dark" 0.457058017848447
"GroupPCAP931_3microM_Dark" 0.474477898845151
"GroupAripiprazole_10microM_DarkApoHigh" 0.456210677979676
"GroupAripiprazole_1microM_DarkApoHigh" 0.397172906859597
"GroupAripiprazole_3microM_DarkApoHigh" 0.439221076359324
"GroupCariprazine_10microM_DarkApoHigh" 0.5592371735561
"GroupCariprazine_1microM_DarkApoHigh" 0.513699256249978
"GroupCariprazine_3microM_DarkApoHigh" 0.562711325315891
"GroupClozapine_10microM_DarkApoHigh" 0.519051312875267
"GroupClozapine_1microM_DarkApoHigh" 0.245805872645129
"GroupClozapine_3microM_DarkApoHigh" 0.358887066296777
"GroupCNO_10microM_DarkApoHigh" 0.37447175840914
"GroupCNO_1microM_DarkApoHigh" 0.449961902848154
"GroupCNO_3microM_DarkApoHigh" 0.452091604189788
"GroupControl_DarkApoHigh" 0.381024754832594
"GroupHaloperidol_10microM_DarkApoHigh" 0.298071651268564
"GroupHaloperidol_1microM_DarkApoHigh" 0.434491187571126
"GroupHaloperidol_3microM_DarkApoHigh" 0.456985529196365
"GroupNDMC_10microM_DarkApoHigh" 0.233836285180566
"GroupNDMC_1microM_DarkApoHigh" 0.260383438373999
"GroupNDMC_3microM_DarkApoHigh" 0.302907104051029
"GroupNDMCHigh_100microM_DarkApoHigh" 0.475667390145234
"GroupNDMCHigh_25microM_DarkApoHigh" 0.45698536888621
"GroupNDMCHigh_50microM_DarkApoHigh" 0.441778790570201
"GroupOSU6162_10microM_DarkApoHigh" 0.59959653635158
"GroupOSU6162_1microM_DarkApoHigh" 0.565363280807871
"GroupOSU6162_3microM_DarkApoHigh" 0.538673535913889
"GroupPCAP1_10microM_DarkApoHigh" 0.564708091625786
"GroupPCAP1_1microM_DarkApoHigh" 0.435272483822073
"GroupPCAP1_3microM_DarkApoHigh" 0.400049837192162
"GroupPCAP2_10microM_DarkApoHigh" 0.469273842889687
"GroupPCAP2_1microM_DarkApoHigh" 0.396362682535915
"GroupPCAP2_3microM_DarkApoHigh" 0.359802960193405
"GroupPCAP814_10microM_DarkApoHigh" 0.332069574480469
"GroupPCAP814_1microM_DarkApoHigh" 0.447864211145409
"GroupPCAP814_3microM_DarkApoHigh" 0.428966141718352
"GroupPCAP931_10microM_DarkApoHigh" 0.392652523293508
"GroupPCAP931_1microM_DarkApoHigh" 0.409004959486506
"GroupPCAP931_3microM_DarkApoHigh" 0.480183719991705
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03374789987349
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 0.9386698804473
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.954512834949059
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.957519685936055
"TimeFactor:GroupOSU6162_1microM_Dark" 0.96820110948713
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.935746597911208
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.911956124422823
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.90338852246733
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.907446451882617
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.04006798845911
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.944625005436372
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.905951844078287
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.899976022304356
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.902165418298669
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.947151110619811
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.949266425112319
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
26 11 16 15 14 7 10 11 19 15 8 8 7 13 12 13 16 16 12 15 14 15 13 12 12 12 11 9 15 16 16 14 10 14 19 16 15 8 6 7 9 6 6 7 4 6 5 4 6 5 11 10 8 6 3 2 4 3 5 8 7 7 5 10 7 14 10 5 4 10 11 9 5 6
23 12 14 11 7 6 7 8 12 11 7 8 9 16 13 16 9 13 12 9 13 17 13 14 13 6 7 5 16 18 16 16 12 14 18 16 13 15 6 10 8 9 8 8 8 8 7 10 3 6 8 12 11 4 6 10 8 7 7 8 9 5 8 7 11 10 8 4 5 6 7 10 14 9
20 12 11 12 8 3 4 7 9 7 9 10 5 14 14 13 13 10 9 8 7 10 9 11 13 7 12 4 12 14 16 12 8 16 15 15 12 7 10 9 5 3 5 7 11 8 11 7 4 7 13 12 13 4 2 6 4 7 6 8 6 6 9 8 12 9 7 6 6 6 10 11 6 11
19 17 15 8 9 3 6 5 7 7 8 12 6 14 14 11 12 10 8 6 9 8 5 11 9 6 9 6 12 13 11 6 10 12 11 12 8 5 8 7 9 4 8 8 10 5 9 12 7 8 11 11 19 5 5 6 7 6 7 10 13 11 11 7 14 6 6 6 6 5 10 8 13 8
16 8 15 7 10 9 6 4 6 11 12 8 6 15 10 13 9 10 6 5 6 5 5 9 7 4 4 13 10 9 14 4 11 9 8 10 8 6 7 6 9 8 5 8 7 5 10 8 8 8 10 9 13 5 6 8 8 8 8 5 7 9 8 11 15 10 8 4 4 9 8 8 12 8
16 9 9 7 10 4 7 5 8 5 4 11 6 15 10 11 9 7 4 5 4 8 7 10 7 5 5 5 8 11 13 5 6 8 5 7 10 5 10 11 8 7 6 9 11 6 11 11 6 9 13 12 11 3 5 7 6 8 8 4 7 9 6 14 8 9 8 6 7 7 9 9 12 9
16 12 8 14 12 5 4 5 11 6 7 4 3 13 14 10 8 10 5 6 6 4 9 3 10 6 5 15 12 11 5 1 6 10 10 6 5 3 9 7 7 4 6 10 11 8 9 9 10 9 10 11 13 5 6 5 6 10 7 10 10 10 10 18 11 6 5 6 7 8 9 8 7 6
11 12 8 8 11 7 9 5 6 8 7 6 10 15 9 7 9 6 6 4 5 3 0 6 6 8 8 6 8 11 6 5 14 8 8 10 6 17 8 10 6 4 2 10 9 6 9 15 10 8 11 12 13 3 4 10 5 7 7 7 6 7 12 13 10 7 7 6 4 4 8 7 12 8
15 11 8 9 5 8 8 11 8 9 7 10 4 13 9 11 4 11 5 6 5 5 2 5 14 3 9 7 3 9 3 4 6 7 6 4 9 1 6 9 2 2 2 7 8 10 9 14 11 8 8 8 13 5 9 10 2 8 5 3 2 5 10 18 13 5 6 8 4 5 7 8 8 10
15 14 10 8 12 8 7 2 8 8 8 7 7 14 6 6 1 3 10 4 3 7 6 6 5 9 11 6 5 9 5 2 5 9 7 6 6 10 6 6 1 2 6 8 7 9 6 11 9 8 10 16 13 4 7 5 4 8 6 7 1 0 14 8 9 7 6 7 4 5 11 12 11 6
13 8 12 10 5 8 3 6 6 7 5 7 10 9 7 8 2 6 6 2 3 3 4 2 7 8 6 3 9 8 4 5 6 5 10 8 4 1 5 5 3 0 3 11 11 8 7 12 3 7 9 14 9 6 6 4 7 6 6 0 0 0 6 9 6 7 5 6 4 4 9 7 5 5
13 7 5 11 11 7 6 6 6 9 8 5 5 8 7 8 2 7 9 7 3 5 3 7 8 7 8 14 9 9 7 4 11 4 5 7 6 4 10 6 2 2 0 3 12 11 5 5 9 6 10 12 9 3 6 3 2 4 5 3 1 2 5 5 10 7 5 4 3 4 7 9 8 2
15 8 12 9 6 4 6 4 10 7 10 9 2 11 7 7 3 8 3 4 0 3 5 6 10 9 6 10 6 10 7 4 5 10 3 8 6 1 5 5 1 0 1 3 7 8 3 3 6 3 11 13 16 6 3 6 2 6 4 0 0 0 10 3 7 9 6 6 5 3 6 7 6 1
