"Length3Transition_ee_Proportion"
"TimeFactor" 1.2424829005139
"GroupAripiprazole_10microM_Dark" 0.789165063129442
"GroupAripiprazole_1microM_Dark" 0.310615457237141
"GroupAripiprazole_3microM_Dark" 0.435976680084191
"GroupCariprazine_10microM_Dark" 0.909005568977269
"GroupCariprazine_1microM_Dark" 1.74978010169255
"GroupCariprazine_3microM_Dark" 2.05725487959418
"GroupClozapine_10microM_Dark" 0.52360504640851
"GroupClozapine_1microM_Dark" 1.12193198967564
"GroupClozapine_3microM_Dark" 1.16820656818332
"GroupCNO_10microM_Dark" 2.1762358502534
"GroupCNO_1microM_Dark" 3.38923457867701
"GroupCNO_3microM_Dark" 2.81689404371201
"GroupHaloperidol_10microM_Dark" 1.06291707724442
"GroupHaloperidol_1microM_Dark" 0.759893255992651
"GroupHaloperidol_3microM_Dark" 0.642660450809071
"GroupNDMC_10microM_Dark" 1.60669759339079
"GroupNDMC_1microM_Dark" 0.409569967125985
"GroupNDMC_3microM_Dark" 0.73099296781866
"GroupNDMCHigh_100microM_Dark" 1.49667728627233
"GroupNDMCHigh_25microM_Dark" 1.17265364882687
"GroupNDMCHigh_50microM_Dark" 1.05164909706758
"GroupOSU6162_10microM_Dark" 24062901.6739635
"GroupOSU6162_1microM_Dark" 0.716430503346022
"GroupOSU6162_3microM_Dark" 0.372716663752545
"GroupPCAP1_10microM_Dark" 3.01821875495699
"GroupPCAP1_1microM_Dark" 6.91078693526522
"GroupPCAP1_3microM_Dark" 3.79856726518468
"GroupPCAP2_10microM_Dark" 0.142257213825069
"GroupPCAP2_1microM_Dark" 0.213470640541466
"GroupPCAP2_3microM_Dark" 0.17683517197618
"GroupPCAP814_10microM_Dark" 0.536783124450037
"GroupPCAP814_1microM_Dark" 0.594718999420669
"GroupPCAP814_3microM_Dark" 0.325407644094021
"GroupPCAP931_10microM_Dark" 0.0665671155266718
"GroupPCAP931_1microM_Dark" 0.114325610794612
"GroupPCAP931_3microM_Dark" 0.336113290093008
"GroupAripiprazole_10microM_DarkApoHigh" 2.6343000432581
"GroupAripiprazole_1microM_DarkApoHigh" 1.12915567866872
"GroupAripiprazole_3microM_DarkApoHigh" 3.29152877025686
"GroupCariprazine_10microM_DarkApoHigh" 1325542600.87194
"GroupCariprazine_1microM_DarkApoHigh" 256465376.08172
"GroupCariprazine_3microM_DarkApoHigh" 8273997766.67084
"GroupClozapine_10microM_DarkApoHigh" 2.73993103784735
"GroupClozapine_1microM_DarkApoHigh" 90085765.2152163
"GroupClozapine_3microM_DarkApoHigh" 409486088.10612
"GroupCNO_10microM_DarkApoHigh" 5689215360.73209
"GroupCNO_1microM_DarkApoHigh" 123009636.234601
"GroupCNO_3microM_DarkApoHigh" 2190137446.28669
"GroupControl_DarkApoHigh" 1.09883076058882
"GroupHaloperidol_10microM_DarkApoHigh" 1.90760964839982
"GroupHaloperidol_1microM_DarkApoHigh" 20287.48403709
"GroupHaloperidol_3microM_DarkApoHigh" 4.2430387783369
"GroupNDMC_10microM_DarkApoHigh" 1770593354.45979
"GroupNDMC_1microM_DarkApoHigh" 2378158261.11194
"GroupNDMC_3microM_DarkApoHigh" 305666109.575335
"GroupNDMCHigh_100microM_DarkApoHigh" 4.0916983983022
"GroupNDMCHigh_25microM_DarkApoHigh" 3.59074314284246
"GroupNDMCHigh_50microM_DarkApoHigh" 3.00386917810344
"GroupOSU6162_10microM_DarkApoHigh" 3473476423.22583
"GroupOSU6162_1microM_DarkApoHigh" 8325636034.64032
"GroupOSU6162_3microM_DarkApoHigh" 535329719.053083
"GroupPCAP1_10microM_DarkApoHigh" 3272611053.68153
"GroupPCAP1_1microM_DarkApoHigh" 972324522.174212
"GroupPCAP1_3microM_DarkApoHigh" 97850462.4102004
"GroupPCAP2_10microM_DarkApoHigh" 2.23215000787744
"GroupPCAP2_1microM_DarkApoHigh" 17992925.0706766
"GroupPCAP2_3microM_DarkApoHigh" 86151766.5307718
"GroupPCAP814_10microM_DarkApoHigh" 3.04852920381976
"GroupPCAP814_1microM_DarkApoHigh" 0.47581475193599
"GroupPCAP814_3microM_DarkApoHigh" 2.09984709253045
"GroupPCAP931_10microM_DarkApoHigh" 54833764037.3821
"GroupPCAP931_1microM_DarkApoHigh" 827479093.696055
"GroupPCAP931_3microM_DarkApoHigh" 3256070971.58171
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.916183937998645
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01991124753427
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06867430225741
"TimeFactor:GroupCariprazine_10microM_Dark" 0.925510005184145
"TimeFactor:GroupCariprazine_1microM_Dark" 0.982061496133901
"TimeFactor:GroupCariprazine_3microM_Dark" 0.93154608096962
"TimeFactor:GroupClozapine_10microM_Dark" 1.04875733010273
"TimeFactor:GroupClozapine_1microM_Dark" 0.959230769895258
"TimeFactor:GroupClozapine_3microM_Dark" 0.966906887269687
"TimeFactor:GroupCNO_10microM_Dark" 0.902648770458733
"TimeFactor:GroupCNO_1microM_Dark" 0.893707146799172
"TimeFactor:GroupCNO_3microM_Dark" 0.884787052093488
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.839083786402098
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.972464800850706
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00249403320189
"TimeFactor:GroupNDMC_10microM_Dark" 0.917459176932889
"TimeFactor:GroupNDMC_1microM_Dark" 1.060011475224
"TimeFactor:GroupNDMC_3microM_Dark" 1.03919950471474
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.956766666091013
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00950981293173
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02422864953534
"TimeFactor:GroupOSU6162_10microM_Dark" 1.32780526169047
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04987590617763
"TimeFactor:GroupOSU6162_3microM_Dark" 1.11220849810561
"TimeFactor:GroupPCAP1_10microM_Dark" 0.879281637046549
"TimeFactor:GroupPCAP1_1microM_Dark" 0.80519160295063
"TimeFactor:GroupPCAP1_3microM_Dark" 0.895979287412419
"TimeFactor:GroupPCAP2_10microM_Dark" 1.13498520172793
"TimeFactor:GroupPCAP2_1microM_Dark" 1.08973991637976
"TimeFactor:GroupPCAP2_3microM_Dark" 1.16675618743989
"TimeFactor:GroupPCAP814_10microM_Dark" 0.934811784840115
"TimeFactor:GroupPCAP814_1microM_Dark" 0.937575877416563
"TimeFactor:GroupPCAP814_3microM_Dark" 1.06506189245036
"TimeFactor:GroupPCAP931_10microM_Dark" 1.24948446945161
"TimeFactor:GroupPCAP931_1microM_Dark" 1.1648815764953
"TimeFactor:GroupPCAP931_3microM_Dark" 1.09261852005249
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.887028669783644
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.833255768719154
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.730892306410677
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.723149265715276
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.924472825201592
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.6430102588485
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.781719420457204
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.02063791065156
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.830116440656081
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.425499755844513
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.912655155127984
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.707086719082076
"TimeFactor:GroupControl_DarkApoHigh" 0.840742049449028
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.822525750324496
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 2.24680740201088
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.721487039876792
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.841953437940128
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.63506480871595
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.95770204416342
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.843986607096466
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.808633923155059
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.838965752190814
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.638635689298339
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.368341490275346
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.712494691113863
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.704161908727074
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.675546910044254
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.05137145455369
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.757729208271848
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.13759507849154
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.95852302606253
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.865121040279755
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.9707818330147
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.789600524916791
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0957177245336529
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.879150368390067
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.462349567867417
