"Length4BoutCBendsProportion"
"TimeFactor" 0.551383027749556
"GroupAripiprazole_10microM_Dark" 0.992400784169352
"GroupAripiprazole_1microM_Dark" 0.736416678545917
"GroupAripiprazole_3microM_Dark" 0.957798516318097
"GroupCariprazine_10microM_Dark" 0.854775464708462
"GroupCariprazine_1microM_Dark" 0.71287222115582
"GroupCariprazine_3microM_Dark" 0.843099238286962
"GroupClozapine_10microM_Dark" 0.813299572216976
"GroupClozapine_1microM_Dark" 0.723705955468821
"GroupClozapine_3microM_Dark" 0.803808950708973
"GroupCNO_10microM_Dark" 0.931876423586564
"GroupCNO_1microM_Dark" 0.633605235963314
"GroupCNO_3microM_Dark" 0.787455708625945
"GroupHaloperidol_10microM_Dark" 0.662236239879217
"GroupHaloperidol_1microM_Dark" 0.424589525902714
"GroupHaloperidol_3microM_Dark" 0.74853025418956
"GroupNDMC_10microM_Dark" 0.163243515528168
"GroupNDMC_1microM_Dark" 0.655445278872203
"GroupNDMC_3microM_Dark" 0.410517789079708
"GroupNDMCHigh_100microM_Dark" 0.33288973401027
"GroupNDMCHigh_25microM_Dark" 0.458736006719916
"GroupNDMCHigh_50microM_Dark" 0.578185062338896
"GroupOSU6162_10microM_Dark" 0.458770171761998
"GroupOSU6162_1microM_Dark" 0.790934030467193
"GroupOSU6162_3microM_Dark" 0.789627487410137
"GroupPCAP1_10microM_Dark" 0.629403237601858
"GroupPCAP1_1microM_Dark" 0.781127415878291
"GroupPCAP1_3microM_Dark" 0.449819541974275
"GroupPCAP2_10microM_Dark" 0.938859497569854
"GroupPCAP2_1microM_Dark" 0.791550761759794
"GroupPCAP2_3microM_Dark" 0.678979250403006
"GroupPCAP814_10microM_Dark" 0.401697769800308
"GroupPCAP814_1microM_Dark" 0.862720539334516
"GroupPCAP814_3microM_Dark" 0.101415407045602
"GroupPCAP931_10microM_Dark" 0.409200096099026
"GroupPCAP931_1microM_Dark" 0.187486303141581
"GroupPCAP931_3microM_Dark" 0.5225747857437
"GroupAripiprazole_10microM_DarkApoHigh" 0.366781846989027
"GroupAripiprazole_1microM_DarkApoHigh" 0.0154787795471215
"GroupAripiprazole_3microM_DarkApoHigh" 0.123127779171092
"GroupCariprazine_10microM_DarkApoHigh" 0.537082754746238
"GroupCariprazine_1microM_DarkApoHigh" 0.380092795763491
"GroupCariprazine_3microM_DarkApoHigh" 0.0327508900437697
"GroupClozapine_10microM_DarkApoHigh" 0.473575805400525
"GroupClozapine_1microM_DarkApoHigh" 0.345778868045869
"GroupClozapine_3microM_DarkApoHigh" 0.748911846184757
"GroupCNO_10microM_DarkApoHigh" 0.988862687151919
"GroupCNO_1microM_DarkApoHigh" 0.178128486318671
"GroupCNO_3microM_DarkApoHigh" 0.16730291350374
"GroupControl_DarkApoHigh" 0.346939914228833
"GroupHaloperidol_10microM_DarkApoHigh" 0.54384312182965
"GroupHaloperidol_1microM_DarkApoHigh" 0.181753359296187
"GroupHaloperidol_3microM_DarkApoHigh" 0.506445450701127
"GroupNDMC_10microM_DarkApoHigh" 0.216572554433942
"GroupNDMC_1microM_DarkApoHigh" 0.18234164045035
"GroupNDMC_3microM_DarkApoHigh" 0.80558594927571
"GroupNDMCHigh_100microM_DarkApoHigh" 0.263687428350472
"GroupNDMCHigh_25microM_DarkApoHigh" 0.924600293788854
"GroupNDMCHigh_50microM_DarkApoHigh" 0.711919999097723
"GroupOSU6162_10microM_DarkApoHigh" 0.509241212973744
"GroupOSU6162_1microM_DarkApoHigh" 0.742925669611633
"GroupOSU6162_3microM_DarkApoHigh" 0.293963364519721
"GroupPCAP1_10microM_DarkApoHigh" 0.807589623905226
"GroupPCAP1_1microM_DarkApoHigh" 0.648323578544135
"GroupPCAP1_3microM_DarkApoHigh" 0.801722671263745
"GroupPCAP2_10microM_DarkApoHigh" 0.672784213421682
"GroupPCAP2_1microM_DarkApoHigh" 0.346432719389852
"GroupPCAP2_3microM_DarkApoHigh" 0.860982517856637
"GroupPCAP814_10microM_DarkApoHigh" 0.944309342744766
"GroupPCAP814_1microM_DarkApoHigh" 0.718618348964334
"GroupPCAP814_3microM_DarkApoHigh" 0.538931649349213
"GroupPCAP931_10microM_DarkApoHigh" 0.35443372842722
"GroupPCAP931_1microM_DarkApoHigh" 0.779325144451336
"GroupPCAP931_3microM_DarkApoHigh" 0.93604712671623
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.696925827531999
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.816491849747389
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.748122656316019
"TimeFactor:GroupCariprazine_10microM_Dark" 0.782959498807081
"TimeFactor:GroupCariprazine_1microM_Dark" 0.278958919984438
"TimeFactor:GroupCariprazine_3microM_Dark" 0.311537767845946
"TimeFactor:GroupClozapine_10microM_Dark" 0.249892401019638
"TimeFactor:GroupClozapine_1microM_Dark" 0.358473273196895
"TimeFactor:GroupClozapine_3microM_Dark" 0.599611829985057
"TimeFactor:GroupCNO_10microM_Dark" 0.507092129011106
"TimeFactor:GroupCNO_1microM_Dark" 0.859697307510066
"TimeFactor:GroupCNO_3microM_Dark" 0.408760479497451
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.886823214882688
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.341653772489751
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.979514951618961
"TimeFactor:GroupNDMC_10microM_Dark" 0.34473369039423
"TimeFactor:GroupNDMC_1microM_Dark" 0.69794167404712
"TimeFactor:GroupNDMC_3microM_Dark" 0.255063187215635
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.377604290572922
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.639567577174561
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.546945081037993
"TimeFactor:GroupOSU6162_10microM_Dark" 0.118234469044394
"TimeFactor:GroupOSU6162_1microM_Dark" 0.91766732560644
"TimeFactor:GroupOSU6162_3microM_Dark" 0.715737412736647
"TimeFactor:GroupPCAP1_10microM_Dark" 0.552617919163249
"TimeFactor:GroupPCAP1_1microM_Dark" 0.258131560362318
"TimeFactor:GroupPCAP1_3microM_Dark" 0.694993842356411
"TimeFactor:GroupPCAP2_10microM_Dark" 0.787415096026558
"TimeFactor:GroupPCAP2_1microM_Dark" 0.794835398593466
"TimeFactor:GroupPCAP2_3microM_Dark" 0.132715733649975
"TimeFactor:GroupPCAP814_10microM_Dark" 0.352424849314524
"TimeFactor:GroupPCAP814_1microM_Dark" 0.527316078683561
"TimeFactor:GroupPCAP814_3microM_Dark" 0.189978564491634
"TimeFactor:GroupPCAP931_10microM_Dark" 0.529291297790643
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0523827895387439
"TimeFactor:GroupPCAP931_3microM_Dark" 0.54211456332026
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.810431960314324
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.222948755061274
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.374358224106365
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.972022833669938
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.991963440913457
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0627292772189601
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.386679884069852
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.728686117536098
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.492605967174468
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.374696848856228
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.269215554189482
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.744742077041417
"TimeFactor:GroupControl_DarkApoHigh" 0.39101129883861
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.575459886055225
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.147619715035807
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.323053033138098
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.478254395997237
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.226277869691235
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.54147944444442
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.618378617459421
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.496671556466271
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.523134221832668
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.203602482853496
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.747129410423998
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.112231014772385
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.519329942210139
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.85071328279813
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.381340127691053
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.753667652768106
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.804882760755189
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.590745332003309
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.564815758943513
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.658960086201169
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.781534858733749
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.343031512533238
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.464293579587294
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.598679357445708
