"Length6PlusBoutGBendsProportion"
"TimeFactor" 0.883691819876782
"GroupAripiprazole_10microM_Dark" 1.05434678090831
"GroupAripiprazole_1microM_Dark" 1.97265127587095
"GroupAripiprazole_3microM_Dark" 1.46575580731403
"GroupCariprazine_10microM_Dark" 0.623399448079644
"GroupCariprazine_1microM_Dark" 0.369804469909884
"GroupCariprazine_3microM_Dark" 0.968049356024278
"GroupClozapine_10microM_Dark" 0.772118481296071
"GroupClozapine_1microM_Dark" 1.24141730805873
"GroupClozapine_3microM_Dark" 0.561479180788828
"GroupCNO_10microM_Dark" 0.770569751543861
"GroupCNO_1microM_Dark" 1.71912496770135
"GroupCNO_3microM_Dark" 0.197742541635666
"GroupHaloperidol_10microM_Dark" 0.616132208238484
"GroupHaloperidol_1microM_Dark" 0.55711588028163
"GroupHaloperidol_3microM_Dark" 1.31319161074144
"GroupNDMC_10microM_Dark" 0.937021988979748
"GroupNDMC_1microM_Dark" 1.84413538932145
"GroupNDMC_3microM_Dark" 1.19998457764463
"GroupNDMCHigh_100microM_Dark" 0.982998358609384
"GroupNDMCHigh_25microM_Dark" 2.19357362255582
"GroupNDMCHigh_50microM_Dark" 1.70417160304953
"GroupOSU6162_10microM_Dark" 0.810942106373936
"GroupOSU6162_1microM_Dark" 0.825787281470557
"GroupOSU6162_3microM_Dark" 1.49440197430607
"GroupPCAP1_10microM_Dark" 0.666543447057628
"GroupPCAP1_1microM_Dark" 0.603545775792909
"GroupPCAP1_3microM_Dark" 0.231731896567214
"GroupPCAP2_10microM_Dark" 0.697205001928044
"GroupPCAP2_1microM_Dark" 1.01532577435592
"GroupPCAP2_3microM_Dark" 1.69675060271494
"GroupPCAP814_10microM_Dark" 1.02432036599888
"GroupPCAP814_1microM_Dark" 0.694329055007673
"GroupPCAP814_3microM_Dark" 0.953886946445145
"GroupPCAP931_10microM_Dark" 3.49735480095624
"GroupPCAP931_1microM_Dark" 1.96785545708587
"GroupPCAP931_3microM_Dark" 5.02165048442001
"GroupAripiprazole_10microM_DarkApoHigh" 0.630709296890202
"GroupAripiprazole_1microM_DarkApoHigh" 0.661214188050817
"GroupAripiprazole_3microM_DarkApoHigh" 1.09472562082702
"GroupCariprazine_10microM_DarkApoHigh" 1.13208166969444
"GroupCariprazine_1microM_DarkApoHigh" 1.89381461948057
"GroupCariprazine_3microM_DarkApoHigh" 0.681254371746624
"GroupClozapine_10microM_DarkApoHigh" 1.1808882628316
"GroupClozapine_1microM_DarkApoHigh" 1.05809774828566
"GroupClozapine_3microM_DarkApoHigh" 0.985748029268221
"GroupCNO_10microM_DarkApoHigh" 0.765292816174788
"GroupCNO_1microM_DarkApoHigh" 1.1972826281804
"GroupCNO_3microM_DarkApoHigh" 1.34372075784326
"GroupControl_DarkApoHigh" 0.832885856303802
"GroupHaloperidol_10microM_DarkApoHigh" 1.47526715062011
"GroupHaloperidol_1microM_DarkApoHigh" 0.6915936881052
"GroupHaloperidol_3microM_DarkApoHigh" 0.894609484989632
"GroupNDMC_10microM_DarkApoHigh" 0.684703790463567
"GroupNDMC_1microM_DarkApoHigh" 0.734504252623383
"GroupNDMC_3microM_DarkApoHigh" 1.89585288443098
"GroupNDMCHigh_100microM_DarkApoHigh" 0.860357142470475
"GroupNDMCHigh_25microM_DarkApoHigh" 0.958345823145061
"GroupNDMCHigh_50microM_DarkApoHigh" 1.07012194945895
"GroupOSU6162_10microM_DarkApoHigh" 0.584281462422177
"GroupOSU6162_1microM_DarkApoHigh" 1.08141251669092
"GroupOSU6162_3microM_DarkApoHigh" 1.94299984273569
"GroupPCAP1_10microM_DarkApoHigh" 0.670206730752246
"GroupPCAP1_1microM_DarkApoHigh" 0.944936830688907
"GroupPCAP1_3microM_DarkApoHigh" 1.12833183390719
"GroupPCAP2_10microM_DarkApoHigh" 0.723755288460577
"GroupPCAP2_1microM_DarkApoHigh" 1.19216584633029
"GroupPCAP2_3microM_DarkApoHigh" 0.691170489058959
"GroupPCAP814_10microM_DarkApoHigh" 0.800165049041445
"GroupPCAP814_1microM_DarkApoHigh" 1.34398219226409
"GroupPCAP814_3microM_DarkApoHigh" 1.35845882155295
"GroupPCAP931_10microM_DarkApoHigh" 0.818716844878267
"GroupPCAP931_1microM_DarkApoHigh" 1.26029044624868
"GroupPCAP931_3microM_DarkApoHigh" 0.869284567139455
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.05165816320701
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.97528680364675
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01971858317196
"TimeFactor:GroupCariprazine_10microM_Dark" 1.21409231020529
"TimeFactor:GroupCariprazine_1microM_Dark" 1.27061202967992
"TimeFactor:GroupCariprazine_3microM_Dark" 0.968887866748731
"TimeFactor:GroupClozapine_10microM_Dark" 0.947793288632992
"TimeFactor:GroupClozapine_1microM_Dark" 1.01909781092473
"TimeFactor:GroupClozapine_3microM_Dark" 1.05400289078213
"TimeFactor:GroupCNO_10microM_Dark" 1.09261737082819
"TimeFactor:GroupCNO_1microM_Dark" 0.993473108449199
"TimeFactor:GroupCNO_3microM_Dark" 1.18037811197001
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.22094174561532
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0937677404404
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.915735706949477
"TimeFactor:GroupNDMC_10microM_Dark" 1.04790880436111
"TimeFactor:GroupNDMC_1microM_Dark" 0.873343731408172
"TimeFactor:GroupNDMC_3microM_Dark" 0.926819616271314
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.911436620090431
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.794014389097801
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.932366169376746
"TimeFactor:GroupOSU6162_10microM_Dark" 0.914266696403094
"TimeFactor:GroupOSU6162_1microM_Dark" 0.877559674548156
"TimeFactor:GroupOSU6162_3microM_Dark" 0.96101178682528
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00247692883454
"TimeFactor:GroupPCAP1_1microM_Dark" 0.93924208716541
"TimeFactor:GroupPCAP1_3microM_Dark" 1.11970082323812
"TimeFactor:GroupPCAP2_10microM_Dark" 1.16957302070298
"TimeFactor:GroupPCAP2_1microM_Dark" 1.029056405693
"TimeFactor:GroupPCAP2_3microM_Dark" 0.989067911148974
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02310962443208
"TimeFactor:GroupPCAP814_1microM_Dark" 1.05862476820217
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03565987142007
"TimeFactor:GroupPCAP931_10microM_Dark" 0.847295834379548
"TimeFactor:GroupPCAP931_1microM_Dark" 0.797925604949752
"TimeFactor:GroupPCAP931_3microM_Dark" 0.717923210016532
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.16011510645904
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.13017638611387
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.02270861652023
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.02683273469339
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.962489831407845
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.09602374053718
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.0678636510853
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.13034661971603
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.13539204984967
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.1928640879799
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.10688237235182
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.09736491438777
"TimeFactor:GroupControl_DarkApoHigh" 1.16310191554608
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.11070069419877
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.17431580988139
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.15940078416947
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.15026722536754
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.15427818646686
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.05819523219782
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.05961655946864
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.10027814685858
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.09525870008263
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.18546476322499
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.07522372967223
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.986453781292642
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.18807622225634
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.14342988511132
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.08835057421265
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.13987911237165
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.1110110313586
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.17109681476021
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.14244642586828
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.07774291233097
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.06095000148165
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.13935191372774
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.07941656288147
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.16411572910345
