"Length3Transition_gss_Proportion"
"TimeFactor" 0.612390162516497
"GroupAripiprazole_10microM_Dark" 2.4738611157901e-07
"GroupAripiprazole_1microM_Dark" 1.66987405337122e-11
"GroupAripiprazole_3microM_Dark" 5.13738740885728e-14
"GroupCariprazine_10microM_Dark" 1.18809223560198e-06
"GroupCariprazine_1microM_Dark" 3.29504101198955e-08
"GroupCariprazine_3microM_Dark" 2.74152527717153e-07
"GroupClozapine_10microM_Dark" 1.06306872234359e-07
"GroupClozapine_1microM_Dark" 5.26417467804175e-09
"GroupClozapine_3microM_Dark" 4.96879538181936e-07
"GroupCNO_10microM_Dark" 7.54788654981485e-07
"GroupCNO_1microM_Dark" 4.96187060817236e-05
"GroupCNO_3microM_Dark" 1.5371875186681e-05
"GroupHaloperidol_10microM_Dark" 2.087521993911e-07
"GroupHaloperidol_1microM_Dark" 2.32584623211977e-08
"GroupHaloperidol_3microM_Dark" 1.09039314081787e-09
"GroupNDMC_10microM_Dark" 9.56729527611122e-06
"GroupNDMC_1microM_Dark" 3.7887950656657e-08
"GroupNDMC_3microM_Dark" 1.38990490294394e-07
"GroupNDMCHigh_100microM_Dark" 2.58905271508309e-06
"GroupNDMCHigh_25microM_Dark" 5.93385433539281e-08
"GroupNDMCHigh_50microM_Dark" 1.47346554178431e-07
"GroupOSU6162_10microM_Dark" 1.90007604153633e-05
"GroupOSU6162_1microM_Dark" 1.61005309262438e-05
"GroupOSU6162_3microM_Dark" 1.66904921424574e-08
"GroupPCAP1_10microM_Dark" 4.00950298291484e-07
"GroupPCAP1_1microM_Dark" 1.98305309970383e-06
"GroupPCAP1_3microM_Dark" 1.79768329672104e-08
"GroupPCAP2_10microM_Dark" 9.87357132141174e-10
"GroupPCAP2_1microM_Dark" 6.97423967980796e-09
"GroupPCAP2_3microM_Dark" 2.56403669892923e-08
"GroupPCAP814_10microM_Dark" 3.93911086889798e-09
"GroupPCAP814_1microM_Dark" 3.0460254939841e-06
"GroupPCAP814_3microM_Dark" 5.28595229213647e-06
"GroupPCAP931_10microM_Dark" 2.80949857475546e-11
"GroupPCAP931_1microM_Dark" 5.36725663105106e-11
"GroupPCAP931_3microM_Dark" 1.68834246406232e-08
"GroupAripiprazole_10microM_DarkApoHigh" 1.2167116985962e-09
"GroupAripiprazole_1microM_DarkApoHigh" 1.51071826738989e-10
"GroupAripiprazole_3microM_DarkApoHigh" 3.0408395623436e-09
"GroupCariprazine_10microM_DarkApoHigh" 0.000117136205420146
"GroupCariprazine_1microM_DarkApoHigh" 1.0764223120934e-05
"GroupCariprazine_3microM_DarkApoHigh" 0.000166714713220742
"GroupClozapine_10microM_DarkApoHigh" 1.81726583867461e-06
"GroupClozapine_1microM_DarkApoHigh" 3.75635377601497e-20
"GroupClozapine_3microM_DarkApoHigh" 5.98172698278151e-12
"GroupCNO_10microM_DarkApoHigh" 1.5166468950598e-13
"GroupCNO_1microM_DarkApoHigh" 1.57907267163798e-08
"GroupCNO_3microM_DarkApoHigh" 2.19102176627887e-05
"GroupControl_DarkApoHigh" 3.89069903351902e-10
"GroupHaloperidol_10microM_DarkApoHigh" 9.46581360078362e-22
"GroupHaloperidol_1microM_DarkApoHigh" 2.1543462524452e-10
"GroupHaloperidol_3microM_DarkApoHigh" 1.39972476843532e-09
"GroupNDMC_10microM_DarkApoHigh" 4.19740076855411e-15
"GroupNDMC_1microM_DarkApoHigh" 1.46069133036065e-12
"GroupNDMC_3microM_DarkApoHigh" 2.92869368335311e-17
"GroupNDMCHigh_100microM_DarkApoHigh" 1.55859554248773e-06
"GroupNDMCHigh_25microM_DarkApoHigh" 3.95515401587308e-06
"GroupNDMCHigh_50microM_DarkApoHigh" 4.46824778379191e-09
"GroupOSU6162_10microM_DarkApoHigh" 0.00131708852170026
"GroupOSU6162_1microM_DarkApoHigh" 0.000497716901311758
"GroupOSU6162_3microM_DarkApoHigh" 0.00181085172076435
"GroupPCAP1_10microM_DarkApoHigh" 0.000127587464869783
"GroupPCAP1_1microM_DarkApoHigh" 1.96125779189762e-08
"GroupPCAP1_3microM_DarkApoHigh" 1.84614442804552e-11
"GroupPCAP2_10microM_DarkApoHigh" 1.4097615695355e-07
"GroupPCAP2_1microM_DarkApoHigh" 1.55947023312064e-08
"GroupPCAP2_3microM_DarkApoHigh" 1.7249883053219e-07
"GroupPCAP814_10microM_DarkApoHigh" 3.96066952782713e-12
"GroupPCAP814_1microM_DarkApoHigh" 5.71001290745685e-08
"GroupPCAP814_3microM_DarkApoHigh" 2.49010061189156e-12
"GroupPCAP931_10microM_DarkApoHigh" 2.84641711909423e-13
"GroupPCAP931_1microM_DarkApoHigh" 6.70117935463978e-10
"GroupPCAP931_3microM_DarkApoHigh" 2.99220100903489e-08
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.593983551611059
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.132412905793728
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0273104094083707
"TimeFactor:GroupCariprazine_10microM_Dark" 0.705761371291791
"TimeFactor:GroupCariprazine_1microM_Dark" 0.59147934393176
"TimeFactor:GroupCariprazine_3microM_Dark" 0.732214293959533
"TimeFactor:GroupClozapine_10microM_Dark" 0.419643545033911
"TimeFactor:GroupClozapine_1microM_Dark" 0.725977008270476
"TimeFactor:GroupClozapine_3microM_Dark" 0.889164210654515
"TimeFactor:GroupCNO_10microM_Dark" 0.514030771802651
"TimeFactor:GroupCNO_1microM_Dark" 0.811328735619009
"TimeFactor:GroupCNO_3microM_Dark" 0.664852301401565
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0350110769385128
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.495213539186679
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.213399890858713
"TimeFactor:GroupNDMC_10microM_Dark" 0.00162209457691163
"TimeFactor:GroupNDMC_1microM_Dark" 0.624428300407037
"TimeFactor:GroupNDMC_3microM_Dark" 0.640878648934456
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0718785856288979
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0217291888393019
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0613499003350888
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0211177083461133
"TimeFactor:GroupOSU6162_1microM_Dark" 0.105566365193545
"TimeFactor:GroupOSU6162_3microM_Dark" 0.736396846232778
"TimeFactor:GroupPCAP1_10microM_Dark" 0.759391559916324
"TimeFactor:GroupPCAP1_1microM_Dark" 0.8915430477141
"TimeFactor:GroupPCAP1_3microM_Dark" 0.250453787104234
"TimeFactor:GroupPCAP2_10microM_Dark" 0.570281553576193
"TimeFactor:GroupPCAP2_1microM_Dark" 0.585273093795939
"TimeFactor:GroupPCAP2_3microM_Dark" 0.175044041168293
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0571984433614974
"TimeFactor:GroupPCAP814_1microM_Dark" 0.159805303723404
"TimeFactor:GroupPCAP814_3microM_Dark" 0.000560534829862214
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888517011869062
"TimeFactor:GroupPCAP931_1microM_Dark" 0.224904395989134
"TimeFactor:GroupPCAP931_3microM_Dark" 0.775741355477512
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.00180020946284798
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.432401657706339
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.679772489318841
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 2.40805073841854e-06
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.000264407785100728
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 3.51232740295407e-05
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.116770094675179
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.12992477799106
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.772549323032358
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.97947238476687
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.648951957269373
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 8.07007535652363e-05
"TimeFactor:GroupControl_DarkApoHigh" 0.770956186493841
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.343597068609335
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.738795250431007
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.895801309107613
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.230922294855923
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.76073965159335
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.52210116080475
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0614352969910348
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.606061523985399
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.779842205223922
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.12295287908809e-06
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 5.29902356859478e-06
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 4.42551453811049e-07
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 2.9620646021904e-05
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.197746627563905
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.747409074509106
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.032776279092677
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.00524864360452166
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.0280465911511506
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.753166217767845
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0250776774720986
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.450011082028938
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.936949701841274
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.0412686212111838
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.000525868855368861
