"Length5Transition_sii_Proportion"
"TimeFactor" 0.999953828797652
"GroupAripiprazole_10microM_Dark" 0.997249095920047
"GroupAripiprazole_1microM_Dark" 0.998298548622107
"GroupAripiprazole_3microM_Dark" 0.998278022550023
"GroupCariprazine_10microM_Dark" 0.99853207834508
"GroupCariprazine_1microM_Dark" 0.999962871587516
"GroupCariprazine_3microM_Dark" 0.999964699492422
"GroupClozapine_10microM_Dark" 0.999997786682513
"GroupClozapine_1microM_Dark" 0.999986573020623
"GroupClozapine_3microM_Dark" 0.999990210467688
"GroupCNO_10microM_Dark" 0.999966282193672
"GroupCNO_1microM_Dark" 0.999975089648531
"GroupCNO_3microM_Dark" 0.999992066443176
"GroupHaloperidol_10microM_Dark" 0.99821548806677
"GroupHaloperidol_1microM_Dark" 0.999997024175761
"GroupHaloperidol_3microM_Dark" 0.998392292580399
"GroupNDMC_10microM_Dark" 0.998174183615204
"GroupNDMC_1microM_Dark" 0.999970064211248
"GroupNDMC_3microM_Dark" 0.999998902595527
"GroupNDMCHigh_100microM_Dark" 0.999998550154366
"GroupNDMCHigh_25microM_Dark" 0.996875272947446
"GroupNDMCHigh_50microM_Dark" 0.999976644189364
"GroupOSU6162_10microM_Dark" 0.999994414137081
"GroupOSU6162_1microM_Dark" 0.999979866646021
"GroupOSU6162_3microM_Dark" 0.998297323885075
"GroupPCAP1_10microM_Dark" 0.999942971334924
"GroupPCAP1_1microM_Dark" 0.99994760141138
"GroupPCAP1_3microM_Dark" 0.999937643114118
"GroupPCAP2_10microM_Dark" 0.99688693305332
"GroupPCAP2_1microM_Dark" 0.999972190969323
"GroupPCAP2_3microM_Dark" 0.999953621734999
"GroupPCAP814_10microM_Dark" 0.999949040981191
"GroupPCAP814_1microM_Dark" 0.999968545862055
"GroupPCAP814_3microM_Dark" 0.999984244040909
"GroupPCAP931_10microM_Dark" 0.99994335177177
"GroupPCAP931_1microM_Dark" 0.998272327074939
"GroupPCAP931_3microM_Dark" 0.99998368188141
"GroupAripiprazole_10microM_DarkApoHigh" 0.998809065261664
"GroupAripiprazole_1microM_DarkApoHigh" 0.998414832538777
"GroupAripiprazole_3microM_DarkApoHigh" 0.998293677116671
"GroupCariprazine_10microM_DarkApoHigh" 0.998390641381725
"GroupCariprazine_1microM_DarkApoHigh" 0.998669926866498
"GroupCariprazine_3microM_DarkApoHigh" 0.998222971109194
"GroupClozapine_10microM_DarkApoHigh" 0.998313565536941
"GroupClozapine_1microM_DarkApoHigh" 0.998222896399986
"GroupClozapine_3microM_DarkApoHigh" 0.998372614355163
"GroupCNO_10microM_DarkApoHigh" 0.998255996604227
"GroupCNO_1microM_DarkApoHigh" 0.99821698284541
"GroupCNO_3microM_DarkApoHigh" 0.99826305388315
"GroupControl_DarkApoHigh" 0.998185719203271
"GroupHaloperidol_10microM_DarkApoHigh" 0.998266080982845
"GroupHaloperidol_1microM_DarkApoHigh" 0.998594262724925
"GroupHaloperidol_3microM_DarkApoHigh" 0.998283935751686
"GroupNDMC_10microM_DarkApoHigh" 0.998305437287532
"GroupNDMC_1microM_DarkApoHigh" 0.998236402654467
"GroupNDMC_3microM_DarkApoHigh" 0.998595416628458
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999988698670498
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998307010609911
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999992778481465
"GroupOSU6162_10microM_DarkApoHigh" 0.998351817133014
"GroupOSU6162_1microM_DarkApoHigh" 0.998365040602598
"GroupOSU6162_3microM_DarkApoHigh" 0.99846637985706
"GroupPCAP1_10microM_DarkApoHigh" 0.99836164856512
"GroupPCAP1_1microM_DarkApoHigh" 0.998289161653806
"GroupPCAP1_3microM_DarkApoHigh" 0.998497734823085
"GroupPCAP2_10microM_DarkApoHigh" 0.998584408965322
"GroupPCAP2_1microM_DarkApoHigh" 0.998329219175367
"GroupPCAP2_3microM_DarkApoHigh" 0.998416162971149
"GroupPCAP814_10microM_DarkApoHigh" 0.99829849957302
"GroupPCAP814_1microM_DarkApoHigh" 0.998278773816521
"GroupPCAP814_3microM_DarkApoHigh" 0.998374986940287
"GroupPCAP931_10microM_DarkApoHigh" 0.998253035830303
"GroupPCAP931_1microM_DarkApoHigh" 0.998304576252729
"GroupPCAP931_3microM_DarkApoHigh" 0.998308707437228
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.993148059979431
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999970883605638
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999814901082372
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999988823272958
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999969415492009
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999974051418372
"TimeFactor:GroupClozapine_10microM_Dark" 0.999986073239364
"TimeFactor:GroupClozapine_1microM_Dark" 0.99997989365574
"TimeFactor:GroupClozapine_3microM_Dark" 0.99999701814362
"TimeFactor:GroupCNO_10microM_Dark" 0.999988759698974
"TimeFactor:GroupCNO_1microM_Dark" 0.999997213503002
"TimeFactor:GroupCNO_3microM_Dark" 0.999980145726394
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.9996261869252
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999980929696289
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999891632004685
"TimeFactor:GroupNDMC_10microM_Dark" 0.999436847996204
"TimeFactor:GroupNDMC_1microM_Dark" 0.999971095020591
"TimeFactor:GroupNDMC_3microM_Dark" 0.999989416035383
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999980447193869
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.991556868631928
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999997412110771
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999970925466842
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999979964928634
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999774096267495
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999953314379167
"TimeFactor:GroupPCAP1_1microM_Dark" 0.99996118837478
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999959296804567
"TimeFactor:GroupPCAP2_10microM_Dark" 0.990972486748912
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999998745945834
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99996975070176
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999956339829732
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999990050581172
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999991305331752
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999947843356046
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999569999170027
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999978157611392
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999673050452944
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999869044592691
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999912323652965
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999956384139629
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999717428808052
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999679113549196
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999894604318532
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999791106977485
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999999459100253
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999941161321726
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999605115441115
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999803746000587
"TimeFactor:GroupControl_DarkApoHigh" 0.999582592432914
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999821155518942
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999820554274673
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999874416898339
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999852218457972
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999845036812081
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.9998121864914
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999989570876249
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999735469823584
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999971798485557
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999962471745454
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999951006020336
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999886626689507
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999969536708064
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999878964992828
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999957598354345
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999890447436815
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999787269407521
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999956018003455
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999831576552148
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.99982028930148
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999905294066212
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999863546835047
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999891848548782
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999950062162628
