"Length5Transition_hs_Proportion"
"TimeFactor" 0.949190534982016
"GroupAripiprazole_10microM_Dark" 0.193607784310165
"GroupAripiprazole_1microM_Dark" 0.610985349955328
"GroupAripiprazole_3microM_Dark" 0.409124618587099
"GroupCariprazine_10microM_Dark" 0.124831645139158
"GroupCariprazine_1microM_Dark" 0.425138032076486
"GroupCariprazine_3microM_Dark" 0.0665254789789716
"GroupClozapine_10microM_Dark" 0.248305590724242
"GroupClozapine_1microM_Dark" 0.604320011653317
"GroupClozapine_3microM_Dark" 0.183923636455145
"GroupCNO_10microM_Dark" 1.09812744594113
"GroupCNO_1microM_Dark" 0.0860884431365016
"GroupCNO_3microM_Dark" 0.115551638896695
"GroupHaloperidol_10microM_Dark" 0.734113367427024
"GroupHaloperidol_1microM_Dark" 0.900259274942689
"GroupHaloperidol_3microM_Dark" 0.0263087158569899
"GroupNDMC_10microM_Dark" 0.0449588904989536
"GroupNDMC_1microM_Dark" 0.433361128933808
"GroupNDMC_3microM_Dark" 0.347922605436322
"GroupNDMCHigh_100microM_Dark" 0.774428310567347
"GroupNDMCHigh_25microM_Dark" 0.329825976715462
"GroupNDMCHigh_50microM_Dark" 1.36446650502376
"GroupOSU6162_10microM_Dark" 0.399863414665833
"GroupOSU6162_1microM_Dark" 1.10481210123709
"GroupOSU6162_3microM_Dark" 0.140374060328803
"GroupPCAP1_10microM_Dark" 0.000125817171688291
"GroupPCAP1_1microM_Dark" 0.396046072338698
"GroupPCAP1_3microM_Dark" 2.45123826647381e-08
"GroupPCAP2_10microM_Dark" 0.365628494001019
"GroupPCAP2_1microM_Dark" 0.324599740817824
"GroupPCAP2_3microM_Dark" 0.517308093161642
"GroupPCAP814_10microM_Dark" 0.856489609677037
"GroupPCAP814_1microM_Dark" 0.0194743812698103
"GroupPCAP814_3microM_Dark" 1.14553861612384
"GroupPCAP931_10microM_Dark" 0.291708814136817
"GroupPCAP931_1microM_Dark" 0.47899646496847
"GroupPCAP931_3microM_Dark" 0.426925035236047
"GroupAripiprazole_10microM_DarkApoHigh" 0.4180958211808
"GroupAripiprazole_1microM_DarkApoHigh" 0.0702479881361378
"GroupAripiprazole_3microM_DarkApoHigh" 0.889945222579509
"GroupCariprazine_10microM_DarkApoHigh" 0.859332741469135
"GroupCariprazine_1microM_DarkApoHigh" 1.17501332956159
"GroupCariprazine_3microM_DarkApoHigh" 0.229532274415538
"GroupClozapine_10microM_DarkApoHigh" 4.70695628954987e-09
"GroupClozapine_1microM_DarkApoHigh" 0.471059653222345
"GroupClozapine_3microM_DarkApoHigh" 0.182065615288085
"GroupCNO_10microM_DarkApoHigh" 0.581429712277478
"GroupCNO_1microM_DarkApoHigh" 0.70363606848244
"GroupCNO_3microM_DarkApoHigh" 0.0345661959435725
"GroupControl_DarkApoHigh" 0.499729449312114
"GroupHaloperidol_10microM_DarkApoHigh" 0.309145990958697
"GroupHaloperidol_1microM_DarkApoHigh" 2.79149056336202
"GroupHaloperidol_3microM_DarkApoHigh" 0.144992029927632
"GroupNDMC_10microM_DarkApoHigh" 0.0850226617387575
"GroupNDMC_1microM_DarkApoHigh" 0.146709052795409
"GroupNDMC_3microM_DarkApoHigh" 1.63298781330944
"GroupNDMCHigh_100microM_DarkApoHigh" 0.746900912398478
"GroupNDMCHigh_25microM_DarkApoHigh" 0.130086750917742
"GroupNDMCHigh_50microM_DarkApoHigh" 1.10838124928515
"GroupOSU6162_10microM_DarkApoHigh" 0.18260230352139
"GroupOSU6162_1microM_DarkApoHigh" 8.2127903322389e-05
"GroupOSU6162_3microM_DarkApoHigh" 0.769939277123729
"GroupPCAP1_10microM_DarkApoHigh" 0.0612762794817841
"GroupPCAP1_1microM_DarkApoHigh" 0.102545567336227
"GroupPCAP1_3microM_DarkApoHigh" 0.564194559461986
"GroupPCAP2_10microM_DarkApoHigh" 0.302726591331221
"GroupPCAP2_1microM_DarkApoHigh" 0.390935725248663
"GroupPCAP2_3microM_DarkApoHigh" 0.299306297430921
"GroupPCAP814_10microM_DarkApoHigh" 2.05538488236468e-08
"GroupPCAP814_1microM_DarkApoHigh" 0.0836304296765625
"GroupPCAP814_3microM_DarkApoHigh" 0.0244313865795168
"GroupPCAP931_10microM_DarkApoHigh" 1.00090374899447
"GroupPCAP931_1microM_DarkApoHigh" 0.221997110832531
"GroupPCAP931_3microM_DarkApoHigh" 0.206085905870477
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.15504807102502
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.879437749851552
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01753438711235
"TimeFactor:GroupCariprazine_10microM_Dark" 1.13256518394613
"TimeFactor:GroupCariprazine_1microM_Dark" 0.927521184665606
"TimeFactor:GroupCariprazine_3microM_Dark" 1.16929246369524
"TimeFactor:GroupClozapine_10microM_Dark" 0.869872895485154
"TimeFactor:GroupClozapine_1microM_Dark" 1.01046734397763
"TimeFactor:GroupClozapine_3microM_Dark" 1.10489643941912
"TimeFactor:GroupCNO_10microM_Dark" 0.747325282726475
"TimeFactor:GroupCNO_1microM_Dark" 1.17723934472088
"TimeFactor:GroupCNO_3microM_Dark" 1.1828624175252
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.903551976788151
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.928324345277738
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.37937272084087
"TimeFactor:GroupNDMC_10microM_Dark" 1.20565942900162
"TimeFactor:GroupNDMC_1microM_Dark" 0.996949799941216
"TimeFactor:GroupNDMC_3microM_Dark" 0.83183775828948
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.850045846465456
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.906990069898596
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.712601429967938
"TimeFactor:GroupOSU6162_10microM_Dark" 0.829400079755552
"TimeFactor:GroupOSU6162_1microM_Dark" 0.708660565320103
"TimeFactor:GroupOSU6162_3microM_Dark" 1.11344802557803
"TimeFactor:GroupPCAP1_10microM_Dark" 2.07702149013056
"TimeFactor:GroupPCAP1_1microM_Dark" 1.02993921583783
"TimeFactor:GroupPCAP1_3microM_Dark" 1.05110098569644
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04047901476486
"TimeFactor:GroupPCAP2_1microM_Dark" 0.912584592470042
"TimeFactor:GroupPCAP2_3microM_Dark" 0.68854057096338
"TimeFactor:GroupPCAP814_10microM_Dark" 0.813091876623737
"TimeFactor:GroupPCAP814_1microM_Dark" 1.2406473631405
"TimeFactor:GroupPCAP814_3microM_Dark" 0.500910511114321
"TimeFactor:GroupPCAP931_10microM_Dark" 1.06405897936382
"TimeFactor:GroupPCAP931_1microM_Dark" 0.848703061335457
"TimeFactor:GroupPCAP931_3microM_Dark" 0.969520336792927
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.00838240603318
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.21708797454148
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.957980882623022
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.625985699466569
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.802299482126236
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.07818092629129
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.13274968334593
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.906701684871189
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.940580375617817
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.852542713300383
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.810334324006807
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.32218175173459
"TimeFactor:GroupControl_DarkApoHigh" 0.983981286231356
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.91544282452474
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.398030848369424
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.09093372102859
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.19616609666178
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.0003368199382
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.777020220771318
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.816829094750778
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.0879754208741
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.862064828525165
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.06565980071078
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 2.12168926288857
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.770062747483987
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.25451218268442
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.16530681945268
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.965451562748066
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.03667303903692
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02466318113008
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.904631905294912
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.03514627523269
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.15860365919062
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.29983906579714
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.865636716922395
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.11889017980716
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.935808629393475
