"Length4Transition_ii_Proportion"
"TimeFactor" 0.151232789501162
"GroupAripiprazole_10microM_Dark" 0.244866049475674
"GroupAripiprazole_1microM_Dark" 0.419616333858435
"GroupAripiprazole_3microM_Dark" 0.237263058663561
"GroupCariprazine_10microM_Dark" 0.308392153526374
"GroupCariprazine_1microM_Dark" 0.697027616000337
"GroupCariprazine_3microM_Dark" 0.16071141189869
"GroupClozapine_10microM_Dark" 0.997549025610911
"GroupClozapine_1microM_Dark" 0.312152879502371
"GroupClozapine_3microM_Dark" 0.987359457285499
"GroupCNO_10microM_Dark" 0.175745896789978
"GroupCNO_1microM_Dark" 0.0485879566774705
"GroupCNO_3microM_Dark" 0.0689950167217183
"GroupHaloperidol_10microM_Dark" 0.23363037648451
"GroupHaloperidol_1microM_Dark" 0.568467654556925
"GroupHaloperidol_3microM_Dark" 0.0891528152500294
"GroupNDMC_10microM_Dark" 0.586999101946763
"GroupNDMC_1microM_Dark" 0.421037907076281
"GroupNDMC_3microM_Dark" 0.235934487275273
"GroupNDMCHigh_100microM_Dark" 0.278554589137374
"GroupNDMCHigh_25microM_Dark" 0.560197856549604
"GroupNDMCHigh_50microM_Dark" 0.485652301657264
"GroupOSU6162_10microM_Dark" 0.488650099074409
"GroupOSU6162_1microM_Dark" 0.997501942962909
"GroupOSU6162_3microM_Dark" 0.073079305789096
"GroupPCAP1_10microM_Dark" 0.275156272190968
"GroupPCAP1_1microM_Dark" 0.983054125359053
"GroupPCAP1_3microM_Dark" 0.997555976614282
"GroupPCAP2_10microM_Dark" 0.291402246431433
"GroupPCAP2_1microM_Dark" 0.208945486599398
"GroupPCAP2_3microM_Dark" 0.459211858035801
"GroupPCAP814_10microM_Dark" 0.0941547724015889
"GroupPCAP814_1microM_Dark" 0.498463125207823
"GroupPCAP814_3microM_Dark" 0.102343620471996
"GroupPCAP931_10microM_Dark" 0.141128225524278
"GroupPCAP931_1microM_Dark" 0.345845277094236
"GroupPCAP931_3microM_Dark" 0.742980791582298
"GroupAripiprazole_10microM_DarkApoHigh" 0.145952303120162
"GroupAripiprazole_1microM_DarkApoHigh" 0.301250620674961
"GroupAripiprazole_3microM_DarkApoHigh" 0.446450305312532
"GroupCariprazine_10microM_DarkApoHigh" 0.498760011626091
"GroupCariprazine_1microM_DarkApoHigh" 0.0735314389872732
"GroupCariprazine_3microM_DarkApoHigh" 0.367219283900785
"GroupClozapine_10microM_DarkApoHigh" 0.2364361544619
"GroupClozapine_1microM_DarkApoHigh" 0.305668401333077
"GroupClozapine_3microM_DarkApoHigh" 0.409342668918368
"GroupCNO_10microM_DarkApoHigh" 0.276351414869121
"GroupCNO_1microM_DarkApoHigh" 0.245372198167751
"GroupCNO_3microM_DarkApoHigh" 0.0669210816447305
"GroupControl_DarkApoHigh" 0.446292345606649
"GroupHaloperidol_10microM_DarkApoHigh" 0.0186365321714567
"GroupHaloperidol_1microM_DarkApoHigh" 0.111944410162894
"GroupHaloperidol_3microM_DarkApoHigh" 0.191215569410248
"GroupNDMC_10microM_DarkApoHigh" 0.0954137108461428
"GroupNDMC_1microM_DarkApoHigh" 0.0531620237503286
"GroupNDMC_3microM_DarkApoHigh" 0.114356507066611
"GroupNDMCHigh_100microM_DarkApoHigh" 0.28710601027495
"GroupNDMCHigh_25microM_DarkApoHigh" 0.297336200271154
"GroupNDMCHigh_50microM_DarkApoHigh" 0.254957315725115
"GroupOSU6162_10microM_DarkApoHigh" 0.378253391132247
"GroupOSU6162_1microM_DarkApoHigh" 0.442419650059587
"GroupOSU6162_3microM_DarkApoHigh" 0.260597269405394
"GroupPCAP1_10microM_DarkApoHigh" 0.483417636688122
"GroupPCAP1_1microM_DarkApoHigh" 0.436233838593434
"GroupPCAP1_3microM_DarkApoHigh" 0.17264633305576
"GroupPCAP2_10microM_DarkApoHigh" 0.601958554750823
"GroupPCAP2_1microM_DarkApoHigh" 0.65870903834254
"GroupPCAP2_3microM_DarkApoHigh" 0.505147367386253
"GroupPCAP814_10microM_DarkApoHigh" 0.763298990738637
"GroupPCAP814_1microM_DarkApoHigh" 0.142515698086256
"GroupPCAP814_3microM_DarkApoHigh" 0.504210799797722
"GroupPCAP931_10microM_DarkApoHigh" 0.124577783008508
"GroupPCAP931_1microM_DarkApoHigh" 0.19717348351074
"GroupPCAP931_3microM_DarkApoHigh" 0.181899482697365
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.223997130233566
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.271618481762874
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.204492502300725
"TimeFactor:GroupCariprazine_10microM_Dark" 0.201162516810765
"TimeFactor:GroupCariprazine_1microM_Dark" 0.495559412317523
"TimeFactor:GroupCariprazine_3microM_Dark" 0.179480831586931
"TimeFactor:GroupClozapine_10microM_Dark" 0.999006248479472
"TimeFactor:GroupClozapine_1microM_Dark" 0.174211416634048
"TimeFactor:GroupClozapine_3microM_Dark" 0.98671829731717
"TimeFactor:GroupCNO_10microM_Dark" 0.257487600967855
"TimeFactor:GroupCNO_1microM_Dark" 0.100357238813083
"TimeFactor:GroupCNO_3microM_Dark" 0.101746861708173
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.131903482250327
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.644215619365859
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.141190612357227
"TimeFactor:GroupNDMC_10microM_Dark" 0.723384976536701
"TimeFactor:GroupNDMC_1microM_Dark" 0.22738347418181
"TimeFactor:GroupNDMC_3microM_Dark" 0.207958592987893
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.195436556730996
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.492824007230965
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.249299931543954
"TimeFactor:GroupOSU6162_10microM_Dark" 0.423476796702998
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999005057343454
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0518443366241576
"TimeFactor:GroupPCAP1_10microM_Dark" 0.151481170000908
"TimeFactor:GroupPCAP1_1microM_Dark" 0.981933815333512
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999035955453599
"TimeFactor:GroupPCAP2_10microM_Dark" 0.210346196197144
"TimeFactor:GroupPCAP2_1microM_Dark" 0.204715782054504
"TimeFactor:GroupPCAP2_3microM_Dark" 0.338908887180531
"TimeFactor:GroupPCAP814_10microM_Dark" 0.261525812741013
"TimeFactor:GroupPCAP814_1microM_Dark" 0.238991903369369
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0429105904421679
"TimeFactor:GroupPCAP931_10microM_Dark" 0.15960619251691
"TimeFactor:GroupPCAP931_1microM_Dark" 0.382874876933805
"TimeFactor:GroupPCAP931_3microM_Dark" 0.665551311498666
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.149257757759592
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.176000775401076
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.156221007232125
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.20999362321868
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.173012407986395
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.250185004851983
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.138353180367249
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.155235006690285
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.169860822858495
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.158652690284208
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.140128462418082
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.105500755587894
"TimeFactor:GroupControl_DarkApoHigh" 0.171187442794399
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0842607993510116
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.130547645348407
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.16915559398745
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.111856654272953
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.097622105666369
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.118063615205753
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.128379263508672
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.14839165896161
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.136608192980317
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.174094697710651
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.27099990399286
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.189450217076803
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.188299528479896
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.170536476077159
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.129044969737573
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.194895067686595
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.220824126118049
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.168073308794587
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.17953365511755
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.13558154347919
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.208298020515089
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.126436359062509
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.134767867554483
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.143025171571649
