"Length5BoutIBendsProportion"
"TimeFactor" 0.930500185538701
"GroupAripiprazole_10microM_Dark" 1.96042120755006
"GroupAripiprazole_1microM_Dark" 1.48813117818399
"GroupAripiprazole_3microM_Dark" 2.03493406571963
"GroupCariprazine_10microM_Dark" 1.10163968054096
"GroupCariprazine_1microM_Dark" 0.591152329824567
"GroupCariprazine_3microM_Dark" 0.455205607231039
"GroupClozapine_10microM_Dark" 2.13180152674695
"GroupClozapine_1microM_Dark" 1.046253848691
"GroupClozapine_3microM_Dark" 1.29406731090709
"GroupCNO_10microM_Dark" 0.866590219163312
"GroupCNO_1microM_Dark" 1.25377738866256
"GroupCNO_3microM_Dark" 1.73338455467239
"GroupHaloperidol_10microM_Dark" 1.321091119645
"GroupHaloperidol_1microM_Dark" 0.735483842629598
"GroupHaloperidol_3microM_Dark" 1.31226731143355
"GroupNDMC_10microM_Dark" 0.585377082165291
"GroupNDMC_1microM_Dark" 1.18929067352275
"GroupNDMC_3microM_Dark" 0.939288049146406
"GroupNDMCHigh_100microM_Dark" 2.22048725932556
"GroupNDMCHigh_25microM_Dark" 0.772525179168343
"GroupNDMCHigh_50microM_Dark" 1.30744823916308
"GroupOSU6162_10microM_Dark" 2.5368922636626
"GroupOSU6162_1microM_Dark" 0.834898512352146
"GroupOSU6162_3microM_Dark" 1.10519636088976
"GroupPCAP1_10microM_Dark" 0.0577665170378648
"GroupPCAP1_1microM_Dark" 0.36039223514708
"GroupPCAP1_3microM_Dark" 0.353453529790127
"GroupPCAP2_10microM_Dark" 0.795825031107546
"GroupPCAP2_1microM_Dark" 0.752194282054782
"GroupPCAP2_3microM_Dark" 1.29319082442147
"GroupPCAP814_10microM_Dark" 1.2706420011042
"GroupPCAP814_1microM_Dark" 1.62017458889249
"GroupPCAP814_3microM_Dark" 0.512190563789175
"GroupPCAP931_10microM_Dark" 1.49746181032499
"GroupPCAP931_1microM_Dark" 1.41521765444594
"GroupPCAP931_3microM_Dark" 0.963801789767836
"GroupAripiprazole_10microM_DarkApoHigh" 1.8322417623061
"GroupAripiprazole_1microM_DarkApoHigh" 5.16208112076932
"GroupAripiprazole_3microM_DarkApoHigh" 2.54918244216907
"GroupCariprazine_10microM_DarkApoHigh" 1.49634229131444
"GroupCariprazine_1microM_DarkApoHigh" 9.04120168070313
"GroupCariprazine_3microM_DarkApoHigh" 2.4914526144071
"GroupClozapine_10microM_DarkApoHigh" 3.21039100651263
"GroupClozapine_1microM_DarkApoHigh" 2.91126193068847
"GroupClozapine_3microM_DarkApoHigh" 1.38207600496104
"GroupCNO_10microM_DarkApoHigh" 2.00378099767703
"GroupCNO_1microM_DarkApoHigh" 1.1972802857955
"GroupCNO_3microM_DarkApoHigh" 1.94998427683367
"GroupControl_DarkApoHigh" 2.15083234211186
"GroupHaloperidol_10microM_DarkApoHigh" 2.38226595135938
"GroupHaloperidol_1microM_DarkApoHigh" 4.33628044638405
"GroupHaloperidol_3microM_DarkApoHigh" 2.53745781791265
"GroupNDMC_10microM_DarkApoHigh" 2.13587849979199
"GroupNDMC_1microM_DarkApoHigh" 2.16688047855364
"GroupNDMC_3microM_DarkApoHigh" 2.98211874175148
"GroupNDMCHigh_100microM_DarkApoHigh" 1.82079851859964
"GroupNDMCHigh_25microM_DarkApoHigh" 2.28667782232846
"GroupNDMCHigh_50microM_DarkApoHigh" 1.43254043270914
"GroupOSU6162_10microM_DarkApoHigh" 1.4111279177066
"GroupOSU6162_1microM_DarkApoHigh" 4.21137935045774
"GroupOSU6162_3microM_DarkApoHigh" 4.61634618366921
"GroupPCAP1_10microM_DarkApoHigh" 0.410588171688968
"GroupPCAP1_1microM_DarkApoHigh" 1.40950610608141
"GroupPCAP1_3microM_DarkApoHigh" 1.42172704409039
"GroupPCAP2_10microM_DarkApoHigh" 0.429437304311598
"GroupPCAP2_1microM_DarkApoHigh" 0.574875544532768
"GroupPCAP2_3microM_DarkApoHigh" 0.922256579247709
"GroupPCAP814_10microM_DarkApoHigh" 0.799240031773117
"GroupPCAP814_1microM_DarkApoHigh" 1.73800498128202
"GroupPCAP814_3microM_DarkApoHigh" 2.44586025058889
"GroupPCAP931_10microM_DarkApoHigh" 1.19500572245023
"GroupPCAP931_1microM_DarkApoHigh" 3.15933116462806
"GroupPCAP931_3microM_DarkApoHigh" 1.82874218152539
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01133835249347
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03271310277616
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.967483225001771
"TimeFactor:GroupCariprazine_10microM_Dark" 1.13365677040788
"TimeFactor:GroupCariprazine_1microM_Dark" 1.10796624416412
"TimeFactor:GroupCariprazine_3microM_Dark" 1.1214359337221
"TimeFactor:GroupClozapine_10microM_Dark" 0.356015476273415
"TimeFactor:GroupClozapine_1microM_Dark" 0.982777476694894
"TimeFactor:GroupClozapine_3microM_Dark" 0.853858011869419
"TimeFactor:GroupCNO_10microM_Dark" 0.954063661576055
"TimeFactor:GroupCNO_1microM_Dark" 0.958079804913387
"TimeFactor:GroupCNO_3microM_Dark" 0.968224271247144
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02750462234855
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.10261394101056
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02056370033335
"TimeFactor:GroupNDMC_10microM_Dark" 1.1384157077639
"TimeFactor:GroupNDMC_1microM_Dark" 0.923222742558741
"TimeFactor:GroupNDMC_3microM_Dark" 0.97547446974422
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.831003089962685
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.1004685690193
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.885521638633031
"TimeFactor:GroupOSU6162_10microM_Dark" 0.790782852411318
"TimeFactor:GroupOSU6162_1microM_Dark" 1.08692408573092
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0123227743645
"TimeFactor:GroupPCAP1_10microM_Dark" 1.27565741000546
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11688630750072
"TimeFactor:GroupPCAP1_3microM_Dark" 1.09605325128974
"TimeFactor:GroupPCAP2_10microM_Dark" 1.09210465072421
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0001206521593
"TimeFactor:GroupPCAP2_3microM_Dark" 0.931606953189648
"TimeFactor:GroupPCAP814_10microM_Dark" 0.891643288659971
"TimeFactor:GroupPCAP814_1microM_Dark" 0.853268774059562
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03519403328793
"TimeFactor:GroupPCAP931_10microM_Dark" 0.897827708524386
"TimeFactor:GroupPCAP931_1microM_Dark" 0.916170107735247
"TimeFactor:GroupPCAP931_3microM_Dark" 0.926738103559075
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.919996389987257
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.95455741596809
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.969868903780078
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.02730154231556
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.818961261272258
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.947365194647784
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.884992058852282
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.985789196788491
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.05816471139363
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.04593272346037
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.08545448398277
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.00528114018519
"TimeFactor:GroupControl_DarkApoHigh" 1.01157565908271
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.949856810569769
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.965321874664167
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.00598522720558
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.972228076049851
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.04211086485574
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.02309648979528
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.893238072072673
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.964368858563496
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.98410768611093
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.07218309176428
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.858629313757801
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.878570446559233
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.1458995410675
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.05600788478909
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.00617972034156
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.17017972419937
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.13715723894504
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.02012726019548
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.962010626685346
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.957885579227092
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.984315993678042
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.06372793271619
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.969963446306222
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0132616278771
