"Length1BoutScootsProportion"
"TimeFactor" 1.02613171102583
"GroupAripiprazole_10microM_Dark" 0.767639654932821
"GroupAripiprazole_1microM_Dark" 0.673911538135585
"GroupAripiprazole_3microM_Dark" 0.565142450548593
"GroupCariprazine_10microM_Dark" 0.652125045504921
"GroupCariprazine_1microM_Dark" 0.886190466393291
"GroupCariprazine_3microM_Dark" 0.747838331332964
"GroupClozapine_10microM_Dark" 1.47677183867557
"GroupClozapine_1microM_Dark" 0.841679382434404
"GroupClozapine_3microM_Dark" 1.10245524613761
"GroupCNO_10microM_Dark" 0.798047592264552
"GroupCNO_1microM_Dark" 0.890058912511629
"GroupCNO_3microM_Dark" 0.837102941279313
"GroupHaloperidol_10microM_Dark" 0.877066210510752
"GroupHaloperidol_1microM_Dark" 0.879249116091111
"GroupHaloperidol_3microM_Dark" 0.923207139261108
"GroupNDMC_10microM_Dark" 1.42863512073601
"GroupNDMC_1microM_Dark" 1.10794972705653
"GroupNDMC_3microM_Dark" 0.86859663196396
"GroupNDMCHigh_100microM_Dark" 1.57385784365061
"GroupNDMCHigh_25microM_Dark" 1.48150142385481
"GroupNDMCHigh_50microM_Dark" 1.44711133211626
"GroupOSU6162_10microM_Dark" 0.928205768781625
"GroupOSU6162_1microM_Dark" 1.00685137165758
"GroupOSU6162_3microM_Dark" 0.974766027466004
"GroupPCAP1_10microM_Dark" 1.03176977841394
"GroupPCAP1_1microM_Dark" 0.823161702304642
"GroupPCAP1_3microM_Dark" 0.801261666872161
"GroupPCAP2_10microM_Dark" 1.04684054798265
"GroupPCAP2_1microM_Dark" 0.977308581204975
"GroupPCAP2_3microM_Dark" 1.1227573307117
"GroupPCAP814_10microM_Dark" 0.840594566529171
"GroupPCAP814_1microM_Dark" 0.875183698066074
"GroupPCAP814_3microM_Dark" 0.981779386101273
"GroupPCAP931_10microM_Dark" 0.936979362770104
"GroupPCAP931_1microM_Dark" 1.17078831472951
"GroupPCAP931_3microM_Dark" 1.07843495123263
"GroupAripiprazole_10microM_DarkApoHigh" 1.60646052949665
"GroupAripiprazole_1microM_DarkApoHigh" 0.855090638478865
"GroupAripiprazole_3microM_DarkApoHigh" 1.04333771269999
"GroupCariprazine_10microM_DarkApoHigh" 1.14446907811946
"GroupCariprazine_1microM_DarkApoHigh" 1.0255282991543
"GroupCariprazine_3microM_DarkApoHigh" 0.993605930005354
"GroupClozapine_10microM_DarkApoHigh" 1.36751147546543
"GroupClozapine_1microM_DarkApoHigh" 0.613247754967751
"GroupClozapine_3microM_DarkApoHigh" 1.65835239618792
"GroupCNO_10microM_DarkApoHigh" 0.550741082341886
"GroupCNO_1microM_DarkApoHigh" 0.433977177884448
"GroupCNO_3microM_DarkApoHigh" 0.452796109498655
"GroupControl_DarkApoHigh" 0.763626460673392
"GroupHaloperidol_10microM_DarkApoHigh" 1.29698616473564
"GroupHaloperidol_1microM_DarkApoHigh" 0.882897277488508
"GroupHaloperidol_3microM_DarkApoHigh" 0.846319251479094
"GroupNDMC_10microM_DarkApoHigh" 0.701499704213912
"GroupNDMC_1microM_DarkApoHigh" 0.563568332009392
"GroupNDMC_3microM_DarkApoHigh" 0.411828423610343
"GroupNDMCHigh_100microM_DarkApoHigh" 1.94750912307239
"GroupNDMCHigh_25microM_DarkApoHigh" 1.51626129773724
"GroupNDMCHigh_50microM_DarkApoHigh" 1.63279848343078
"GroupOSU6162_10microM_DarkApoHigh" 0.924441910350009
"GroupOSU6162_1microM_DarkApoHigh" 0.837799930452328
"GroupOSU6162_3microM_DarkApoHigh" 0.561482907361884
"GroupPCAP1_10microM_DarkApoHigh" 1.39275558662888
"GroupPCAP1_1microM_DarkApoHigh" 0.6716303279005
"GroupPCAP1_3microM_DarkApoHigh" 0.709296020026641
"GroupPCAP2_10microM_DarkApoHigh" 1.28630222749603
"GroupPCAP2_1microM_DarkApoHigh" 0.630604746915163
"GroupPCAP2_3microM_DarkApoHigh" 1.41288969784436
"GroupPCAP814_10microM_DarkApoHigh" 2.03950769547142
"GroupPCAP814_1microM_DarkApoHigh" 1.69444090092474
"GroupPCAP814_3microM_DarkApoHigh" 1.84897190449107
"GroupPCAP931_10microM_DarkApoHigh" 0.590067117887523
"GroupPCAP931_1microM_DarkApoHigh" 0.626329472196108
"GroupPCAP931_3microM_DarkApoHigh" 0.813757720812068
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03734601667609
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03164818233319
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04995500226759
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03054631700169
"TimeFactor:GroupCariprazine_1microM_Dark" 1.0137720841136
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01370374360206
"TimeFactor:GroupClozapine_10microM_Dark" 0.987837158546575
"TimeFactor:GroupClozapine_1microM_Dark" 1.0109639858127
"TimeFactor:GroupClozapine_3microM_Dark" 1.00165163294509
"TimeFactor:GroupCNO_10microM_Dark" 1.00656359750469
"TimeFactor:GroupCNO_1microM_Dark" 0.998424238686905
"TimeFactor:GroupCNO_3microM_Dark" 1.00379842069487
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01978615759763
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01294133955449
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00765464623104
"TimeFactor:GroupNDMC_10microM_Dark" 0.96821470426674
"TimeFactor:GroupNDMC_1microM_Dark" 0.984236146920876
"TimeFactor:GroupNDMC_3microM_Dark" 1.01209912963098
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00846370821764
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01225925684664
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.012104141778
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00534066829185
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99347752203276
"TimeFactor:GroupOSU6162_3microM_Dark" 0.985393462471986
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01751185197491
"TimeFactor:GroupPCAP1_1microM_Dark" 1.02063861389661
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02505411755168
"TimeFactor:GroupPCAP2_10microM_Dark" 1.0218821396104
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00660805711988
"TimeFactor:GroupPCAP2_3microM_Dark" 1.03199031756184
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04764484973706
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02704351077446
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01614621287466
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02799840542609
"TimeFactor:GroupPCAP931_1microM_Dark" 0.997017027364245
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00726650982373
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.00085396450993
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.01600920411027
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.998698244606538
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.0238207728446
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.03480226010114
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.03581890524228
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.975254473156245
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.01310400213051
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.946274587698508
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.03155802680136
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.03320039207577
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.04352535804741
"TimeFactor:GroupControl_DarkApoHigh" 1.02379443096163
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.00073735298697
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.972485726588413
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999266898846616
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.03186024300956
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.04681926602256
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.0600541778282
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.989992512731288
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.00079345823242
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.996931477718404
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.02633706218234
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.04556095133415
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.08532739641145
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.970775043599228
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.02722887350379
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.02971589022077
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.982350380140151
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.03192235198447
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.979364835116318
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.976307097577371
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.962754726796309
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.959427826343673
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.06148234666649
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.02816603613637
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.01213555091492
