"Length4Transition_is_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.397664215731184
"GroupAripiprazole_1microM_Dark" 0.3439115917158
"GroupAripiprazole_3microM_Dark" 0.370038299236416
"GroupCariprazine_10microM_Dark" 0.454010119064322
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.247035863545696
"GroupClozapine_1microM_Dark" 0.49138062770415
"GroupClozapine_3microM_Dark" 0.427785583201771
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.48940619775652
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 0.491289068071931
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.548746682354233
"GroupNDMC_3microM_Dark" 0.332389551406874
"GroupNDMCHigh_100microM_Dark" 0.495971338115659
"GroupNDMCHigh_25microM_Dark" 0.277418967042036
"GroupNDMCHigh_50microM_Dark" 0.506753605627079
"GroupOSU6162_10microM_Dark" 0.559861486595021
"GroupOSU6162_1microM_Dark" 0.562667860790656
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 0.305185196937797
"GroupPCAP1_1microM_Dark" 0.286548650198057
"GroupPCAP1_3microM_Dark" 0.44951670837126
"GroupPCAP2_10microM_Dark" 0.340166683363218
"GroupPCAP2_1microM_Dark" 0.551032815692141
"GroupPCAP2_3microM_Dark" 0.489972520991064
"GroupPCAP814_10microM_Dark" 0.352139855149679
"GroupPCAP814_1microM_Dark" 0.438501996337826
"GroupPCAP814_3microM_Dark" 0.522059077003521
"GroupPCAP931_10microM_Dark" 0.384861216533947
"GroupPCAP931_1microM_Dark" 0.298902650902949
"GroupPCAP931_3microM_Dark" 0.322432846988138
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.314922210566965
"GroupAripiprazole_3microM_DarkApoHigh" 0.442405312963116
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.508475836722649
"GroupCariprazine_3microM_DarkApoHigh" 0.436423965933918
"GroupClozapine_10microM_DarkApoHigh" 0.286096839900851
"GroupClozapine_1microM_DarkApoHigh" 0.302624721896799
"GroupClozapine_3microM_DarkApoHigh" 0.257751304799056
"GroupCNO_10microM_DarkApoHigh" 0.541559181375613
"GroupCNO_1microM_DarkApoHigh" 0.279308577877836
"GroupCNO_3microM_DarkApoHigh" 0.448007496636113
"GroupControl_DarkApoHigh" 0.454076327164003
"GroupHaloperidol_10microM_DarkApoHigh" 0.314788749175446
"GroupHaloperidol_1microM_DarkApoHigh" 0.464867646984225
"GroupHaloperidol_3microM_DarkApoHigh" 0.347379522026919
"GroupNDMC_10microM_DarkApoHigh" 0.351276585185654
"GroupNDMC_1microM_DarkApoHigh" 0.2230944521092
"GroupNDMC_3microM_DarkApoHigh" 0.466720753197224
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 0.481468087060501
"GroupNDMCHigh_50microM_DarkApoHigh" 0.466054209446656
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 0.593426479443744
"GroupOSU6162_3microM_DarkApoHigh" 0.386887947112207
"GroupPCAP1_10microM_DarkApoHigh" 0.351575516480531
"GroupPCAP1_1microM_DarkApoHigh" 0.466223494877558
"GroupPCAP1_3microM_DarkApoHigh" 0.429887520451261
"GroupPCAP2_10microM_DarkApoHigh" 0.435247471086983
"GroupPCAP2_1microM_DarkApoHigh" 0.364062902956055
"GroupPCAP2_3microM_DarkApoHigh" 0.196160091462629
"GroupPCAP814_10microM_DarkApoHigh" 0.329228537778525
"GroupPCAP814_1microM_DarkApoHigh" 0.444924588001758
"GroupPCAP814_3microM_DarkApoHigh" 0.271243228247925
"GroupPCAP931_10microM_DarkApoHigh" 0.36725761514158
"GroupPCAP931_1microM_DarkApoHigh" 0.419649158582554
"GroupPCAP931_3microM_DarkApoHigh" 0.396784733401779
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.84145829131445
"TimeFactor:GroupCariprazine_3microM_Dark" 0.915486523507351
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.809560824461938
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.910665371949001
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.819362844301998
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.910572175039884
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
