"Length2Transition_jh_Proportion"
"TimeFactor" 0.723777397187596
"GroupAripiprazole_10microM_Dark" 7.38867423395081e-11
"GroupAripiprazole_1microM_Dark" 0.0547638878397616
"GroupAripiprazole_3microM_Dark" 0.25883485169665
"GroupCariprazine_10microM_Dark" 2.90018099134739
"GroupCariprazine_1microM_Dark" 0.86107528844786
"GroupCariprazine_3microM_Dark" 2.11597814009595e-10
"GroupClozapine_10microM_Dark" 2.16726155085512
"GroupClozapine_1microM_Dark" 1.82590357941743e-10
"GroupClozapine_3microM_Dark" 2.91297164384807e-10
"GroupCNO_10microM_Dark" 0.0513218092556674
"GroupCNO_1microM_Dark" 1.37867943114449
"GroupCNO_3microM_Dark" 0.376134174291245
"GroupHaloperidol_10microM_Dark" 2.52373319414886e-10
"GroupHaloperidol_1microM_Dark" 0.0729790783006875
"GroupHaloperidol_3microM_Dark" 2.99876893314683e-05
"GroupNDMC_10microM_Dark" 1.78971602535432e-10
"GroupNDMC_1microM_Dark" 2.94108923027803e-10
"GroupNDMC_3microM_Dark" 0.00374155212317397
"GroupNDMCHigh_100microM_Dark" 1.8035576716084e-10
"GroupNDMCHigh_25microM_Dark" 3.1503731946976e-10
"GroupNDMCHigh_50microM_Dark" 4.26416469341439e-10
"GroupOSU6162_10microM_Dark" 6.6901541247843e-11
"GroupOSU6162_1microM_Dark" 2.55107420600442e-10
"GroupOSU6162_3microM_Dark" 0.0557992013360164
"GroupPCAP1_10microM_Dark" 2.50070243755363e-10
"GroupPCAP1_1microM_Dark" 2.12744299818449e-10
"GroupPCAP1_3microM_Dark" 1.70819660705949e-10
"GroupPCAP2_10microM_Dark" 1.99567229545549e-10
"GroupPCAP2_1microM_Dark" 2.84030671942918e-10
"GroupPCAP2_3microM_Dark" 0.352415041377261
"GroupPCAP814_10microM_Dark" 0.838551265692129
"GroupPCAP814_1microM_Dark" 2.07675296046726
"GroupPCAP814_3microM_Dark" 0.128258381526244
"GroupPCAP931_10microM_Dark" 5.19683108980385e-97
"GroupPCAP931_1microM_Dark" 2.87458130247629e-10
"GroupPCAP931_3microM_Dark" 1.96001702873778e-10
"GroupAripiprazole_10microM_DarkApoHigh" 222375920.567809
"GroupAripiprazole_1microM_DarkApoHigh" 0.00132580019622753
"GroupAripiprazole_3microM_DarkApoHigh" 0.252041126303688
"GroupCariprazine_10microM_DarkApoHigh" 1.43558117578467e-10
"GroupCariprazine_1microM_DarkApoHigh" 1.12315245402941e-10
"GroupCariprazine_3microM_DarkApoHigh" 0.0198934814780958
"GroupClozapine_10microM_DarkApoHigh" 0.0100460588001264
"GroupClozapine_1microM_DarkApoHigh" 0.555540121901403
"GroupClozapine_3microM_DarkApoHigh" 0.000157328484444469
"GroupCNO_10microM_DarkApoHigh" 0.00261956527653828
"GroupCNO_1microM_DarkApoHigh" 1.29467055891282e-10
"GroupCNO_3microM_DarkApoHigh" 0.0181299375458614
"GroupControl_DarkApoHigh" 5.11299160439082e-11
"GroupHaloperidol_10microM_DarkApoHigh" 1.81655736678508e-10
"GroupHaloperidol_1microM_DarkApoHigh" 1.34621641629027e-10
"GroupHaloperidol_3microM_DarkApoHigh" 0.17555487141666
"GroupNDMC_10microM_DarkApoHigh" 0.193115094973092
"GroupNDMC_1microM_DarkApoHigh" 13052093.0256567
"GroupNDMC_3microM_DarkApoHigh" 5871130.59956645
"GroupNDMCHigh_100microM_DarkApoHigh" 0.660303691015926
"GroupNDMCHigh_25microM_DarkApoHigh" 5.50829235016738e-102
"GroupNDMCHigh_50microM_DarkApoHigh" 1.09680917626038e-10
"GroupOSU6162_10microM_DarkApoHigh" 0.2431796997508
"GroupOSU6162_1microM_DarkApoHigh" 2.86093284168195
"GroupOSU6162_3microM_DarkApoHigh" 182035299.726392
"GroupPCAP1_10microM_DarkApoHigh" 3.03272504437491e-10
"GroupPCAP1_1microM_DarkApoHigh" 1.71087106968053
"GroupPCAP1_3microM_DarkApoHigh" 0.206791216377238
"GroupPCAP2_10microM_DarkApoHigh" 4.94703411149464e-98
"GroupPCAP2_1microM_DarkApoHigh" 0.459393268054719
"GroupPCAP2_3microM_DarkApoHigh" 1.77976025611447e-10
"GroupPCAP814_10microM_DarkApoHigh" 1.56720378044769e-10
"GroupPCAP814_1microM_DarkApoHigh" 2.09996338662719e-10
"GroupPCAP814_3microM_DarkApoHigh" 1.98663038407187e-10
"GroupPCAP931_10microM_DarkApoHigh" 1.09965540468395e-10
"GroupPCAP931_1microM_DarkApoHigh" 7.07556417317594e-11
"GroupPCAP931_3microM_DarkApoHigh" 0.685737354718384
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.55041352407891
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.7558007003328
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.56768782332734
"TimeFactor:GroupCariprazine_10microM_Dark" 0.465442596231514
"TimeFactor:GroupCariprazine_1microM_Dark" 0.95200118344717
"TimeFactor:GroupCariprazine_3microM_Dark" 1.2631203287366
"TimeFactor:GroupClozapine_10microM_Dark" 0.836174609471016
"TimeFactor:GroupClozapine_1microM_Dark" 1.40302689786644
"TimeFactor:GroupClozapine_3microM_Dark" 1.34152498545415
"TimeFactor:GroupCNO_10microM_Dark" 1.57091968659185
"TimeFactor:GroupCNO_1microM_Dark" 1.19696609956159
"TimeFactor:GroupCNO_3microM_Dark" 1.49135724982658
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.41876086592185
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.70962455159581
"TimeFactor:GroupHaloperidol_3microM_Dark" 3.28551823431116
"TimeFactor:GroupNDMC_10microM_Dark" 1.3856975937799
"TimeFactor:GroupNDMC_1microM_Dark" 1.31493605455889
"TimeFactor:GroupNDMC_3microM_Dark" 2.10277240264035
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.44563079847171
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.39461286739527
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.34124648477688
"TimeFactor:GroupOSU6162_10microM_Dark" 1.50115519482719
"TimeFactor:GroupOSU6162_1microM_Dark" 1.34581674076428
"TimeFactor:GroupOSU6162_3microM_Dark" 1.54416927232355
"TimeFactor:GroupPCAP1_10microM_Dark" 1.43326523096987
"TimeFactor:GroupPCAP1_1microM_Dark" 1.4080963746619
"TimeFactor:GroupPCAP1_3microM_Dark" 1.42011422814173
"TimeFactor:GroupPCAP2_10microM_Dark" 1.44231788220207
"TimeFactor:GroupPCAP2_1microM_Dark" 1.33547797444076
"TimeFactor:GroupPCAP2_3microM_Dark" 1.35363004855693
"TimeFactor:GroupPCAP814_10microM_Dark" 1.20195343198656
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03165768074705
"TimeFactor:GroupPCAP814_3microM_Dark" 1.51796062272033
"TimeFactor:GroupPCAP931_10microM_Dark" 39145311.8731848
"TimeFactor:GroupPCAP931_1microM_Dark" 1.33314224010984
"TimeFactor:GroupPCAP931_3microM_Dark" 1.36772388854207
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 2.58050287132341e-08
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 2.25608348700822
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.31685292224685
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.39818590178422
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.5175266881174
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.79496467489033
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.89490084268461
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.13393429249274
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 2.73874211056655
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 2.39107503406062
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.32614894447037
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.78807580285438
"TimeFactor:GroupControl_DarkApoHigh" 1.5545187439181
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.49243324646061
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.45529923873067
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.31988597520658
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.44074797353247
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 9.28425729185915e-08
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.35412769253244e-07
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.11537055353856
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 99002253.0421364
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.52078767292268
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.11764886644439
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.539467952948629
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.54943384021937e-08
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.33433045891743
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.845387836802583
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.52688086631491
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 44484192.1655565
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.11968107508988
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.38524488445663
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.51194249878616
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.37958986555111
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.33730211953824
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.40517276777462
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.46495696829417
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0223266582586
