"Length2Transition_oc_Proportion"
"TimeFactor" 0.999952539807326
"GroupAripiprazole_10microM_Dark" 0.999999108988464
"GroupAripiprazole_1microM_Dark" 0.999981174238955
"GroupAripiprazole_3microM_Dark" 0.999244596656033
"GroupCariprazine_10microM_Dark" 0.999996502514399
"GroupCariprazine_1microM_Dark" 0.999998411547788
"GroupCariprazine_3microM_Dark" 0.999973109992037
"GroupClozapine_10microM_Dark" 0.999995990262902
"GroupClozapine_1microM_Dark" 0.999972353421808
"GroupClozapine_3microM_Dark" 0.999986545573812
"GroupCNO_10microM_Dark" 0.999974815159497
"GroupCNO_1microM_Dark" 0.999942077210934
"GroupCNO_3microM_Dark" 0.999965499386078
"GroupHaloperidol_10microM_Dark" 0.999992121244013
"GroupHaloperidol_1microM_Dark" 0.999998511781772
"GroupHaloperidol_3microM_Dark" 0.994674280324298
"GroupNDMC_10microM_Dark" 0.999998250646032
"GroupNDMC_1microM_Dark" 0.999983163975498
"GroupNDMC_3microM_Dark" 0.999997760551361
"GroupNDMCHigh_100microM_Dark" 0.999999056262163
"GroupNDMCHigh_25microM_Dark" 0.999988804312147
"GroupNDMCHigh_50microM_Dark" 0.999973670175167
"GroupOSU6162_10microM_Dark" 0.999991383363425
"GroupOSU6162_1microM_Dark" 0.999155370481186
"GroupOSU6162_3microM_Dark" 0.999978619659992
"GroupPCAP1_10microM_Dark" 0.999965301464369
"GroupPCAP1_1microM_Dark" 0.999968013470374
"GroupPCAP1_3microM_Dark" 0.999982898097658
"GroupPCAP2_10microM_Dark" 0.999996284548383
"GroupPCAP2_1microM_Dark" 0.999981526955366
"GroupPCAP2_3microM_Dark" 0.99998632005776
"GroupPCAP814_10microM_Dark" 0.999985782634208
"GroupPCAP814_1microM_Dark" 0.999980207759005
"GroupPCAP814_3microM_Dark" 0.999994459813203
"GroupPCAP931_10microM_Dark" 0.999970306382322
"GroupPCAP931_1microM_Dark" 0.999968100682992
"GroupPCAP931_3microM_Dark" 0.999968981573129
"GroupAripiprazole_10microM_DarkApoHigh" 0.999997823343593
"GroupAripiprazole_1microM_DarkApoHigh" 0.999055288247192
"GroupAripiprazole_3microM_DarkApoHigh" 0.999541644523479
"GroupCariprazine_10microM_DarkApoHigh" 0.999069346811382
"GroupCariprazine_1microM_DarkApoHigh" 0.999171638481714
"GroupCariprazine_3microM_DarkApoHigh" 0.999232884315571
"GroupClozapine_10microM_DarkApoHigh" 0.999980700060017
"GroupClozapine_1microM_DarkApoHigh" 0.999936688510478
"GroupClozapine_3microM_DarkApoHigh" 0.999975103162886
"GroupCNO_10microM_DarkApoHigh" 0.999994919507934
"GroupCNO_1microM_DarkApoHigh" 0.999993163270797
"GroupCNO_3microM_DarkApoHigh" 0.999154007209728
"GroupControl_DarkApoHigh" 0.999961141274554
"GroupHaloperidol_10microM_DarkApoHigh" 0.999973170472989
"GroupHaloperidol_1microM_DarkApoHigh" 0.999992335122033
"GroupHaloperidol_3microM_DarkApoHigh" 0.999960243863496
"GroupNDMC_10microM_DarkApoHigh" 0.999977191172806
"GroupNDMC_1microM_DarkApoHigh" 0.999922632479933
"GroupNDMC_3microM_DarkApoHigh" 0.999116567689684
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999157028272585
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999986586519807
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999984274108433
"GroupOSU6162_10microM_DarkApoHigh" 0.998355132853543
"GroupOSU6162_1microM_DarkApoHigh" 0.999973755966905
"GroupOSU6162_3microM_DarkApoHigh" 0.999337635624495
"GroupPCAP1_10microM_DarkApoHigh" 0.999974486005749
"GroupPCAP1_1microM_DarkApoHigh" 0.99999963339617
"GroupPCAP1_3microM_DarkApoHigh" 0.999984426858568
"GroupPCAP2_10microM_DarkApoHigh" 0.999162391235894
"GroupPCAP2_1microM_DarkApoHigh" 0.999977156184926
"GroupPCAP2_3microM_DarkApoHigh" 0.999967541568912
"GroupPCAP814_10microM_DarkApoHigh" 0.99998899514707
"GroupPCAP814_1microM_DarkApoHigh" 0.999952511136524
"GroupPCAP814_3microM_DarkApoHigh" 0.999229274559979
"GroupPCAP931_10microM_DarkApoHigh" 0.999950943706121
"GroupPCAP931_1microM_DarkApoHigh" 0.999152583588141
"GroupPCAP931_3microM_DarkApoHigh" 0.999059090776909
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999991258680559
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999973428261027
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999896418380496
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999999611617869
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999992539563836
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999964291170625
"TimeFactor:GroupClozapine_10microM_Dark" 0.999989873426183
"TimeFactor:GroupClozapine_1microM_Dark" 0.999983017067739
"TimeFactor:GroupClozapine_3microM_Dark" 0.999992399615904
"TimeFactor:GroupCNO_10microM_Dark" 0.999992102523206
"TimeFactor:GroupCNO_1microM_Dark" 0.999947872916655
"TimeFactor:GroupCNO_3microM_Dark" 0.999980407307479
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999996247293345
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999998197044008
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.995261190449898
"TimeFactor:GroupNDMC_10microM_Dark" 0.999989305668481
"TimeFactor:GroupNDMC_1microM_Dark" 0.999981496518273
"TimeFactor:GroupNDMC_3microM_Dark" 0.999996720557559
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99998360645397
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999988084640707
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999997391957766
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99999891021336
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999948290135232
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999989756250311
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999995534720227
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999963610724649
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999994269009315
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999989609383536
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999977445805234
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999965740161112
"TimeFactor:GroupPCAP814_10microM_Dark" 0.99998771718024
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999976300706048
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999989070522247
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999971945003315
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999975892397456
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99996691955022
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999993835153944
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999826446867273
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999687446447853
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999991149469469
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999914639513487
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999902779878846
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999980889612793
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999970657118437
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999995983537706
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999984857577509
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999981989650468
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999942704129335
"TimeFactor:GroupControl_DarkApoHigh" 0.999968908101792
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999990249692522
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999985760346602
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999978282056774
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999969416694273
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999964776455949
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.99995999457786
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999937173274161
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999998762116463
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999997964842095
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.995330927223914
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999992679421747
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999920630852926
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999995499333677
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999987598242668
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999997416010847
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999974372463339
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999992482880042
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999948044760147
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999978913606204
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999986706581502
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999927718224307
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999959301006957
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999943873905956
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999866126618841
