"Length3Transition_ss_Proportion"
"TimeFactor" 0.871468484137753
"GroupAripiprazole_10microM_Dark" 2.80575328024324e-17
"GroupAripiprazole_1microM_Dark" 3.38560522753707e-22
"GroupAripiprazole_3microM_Dark" 4.80433747847608e-22
"GroupCariprazine_10microM_Dark" 1.58196374328799e-20
"GroupCariprazine_1microM_Dark" 6.03280829142206e-16
"GroupCariprazine_3microM_Dark" 2.91207397413498e-18
"GroupClozapine_10microM_Dark" 2.32046537410941e-25
"GroupClozapine_1microM_Dark" 1.07261650111462e-23
"GroupClozapine_3microM_Dark" 2.28098256438599e-22
"GroupCNO_10microM_Dark" 1.38378246081629e-19
"GroupCNO_1microM_Dark" 3.00797246287973e-18
"GroupCNO_3microM_Dark" 4.49920376829047e-19
"GroupHaloperidol_10microM_Dark" 4.5215571054073e-19
"GroupHaloperidol_1microM_Dark" 1.2977123233026e-21
"GroupHaloperidol_3microM_Dark" 9.74291297401923e-23
"GroupNDMC_10microM_Dark" 1.07265421738179e-22
"GroupNDMC_1microM_Dark" 1.42996151883104e-20
"GroupNDMC_3microM_Dark" 8.40420174875168e-22
"GroupNDMCHigh_100microM_Dark" 7.94593392055437e-20
"GroupNDMCHigh_25microM_Dark" 1.48120669025136e-21
"GroupNDMCHigh_50microM_Dark" 2.41001210894171e-22
"GroupOSU6162_10microM_Dark" 2.00142532286116e-21
"GroupOSU6162_1microM_Dark" 3.66006087096196e-20
"GroupOSU6162_3microM_Dark" 2.23690570356635e-22
"GroupPCAP1_10microM_Dark" 5.21671465951642e-19
"GroupPCAP1_1microM_Dark" 1.15763768640648e-15
"GroupPCAP1_3microM_Dark" 2.00515980586406e-19
"GroupPCAP2_10microM_Dark" 7.76607565287392e-23
"GroupPCAP2_1microM_Dark" 1.09465832312655e-23
"GroupPCAP2_3microM_Dark" 1.45477362338396e-21
"GroupPCAP814_10microM_Dark" 1.53985765369633e-27
"GroupPCAP814_1microM_Dark" 9.43298284398477e-23
"GroupPCAP814_3microM_Dark" 2.26352825728649e-18
"GroupPCAP931_10microM_Dark" 1.39570680424406e-22
"GroupPCAP931_1microM_Dark" 6.84978921480006e-25
"GroupPCAP931_3microM_Dark" 7.54361052031033e-24
"GroupAripiprazole_10microM_DarkApoHigh" 1.07480647986717e-19
"GroupAripiprazole_1microM_DarkApoHigh" 2.70698558122285e-17
"GroupAripiprazole_3microM_DarkApoHigh" 1.95820424258541e-16
"GroupCariprazine_10microM_DarkApoHigh" 2.05252456324959e-07
"GroupCariprazine_1microM_DarkApoHigh" 7.05339280693367e-12
"GroupCariprazine_3microM_DarkApoHigh" 1.68366453061211e-09
"GroupClozapine_10microM_DarkApoHigh" 9.53553140691286e-15
"GroupClozapine_1microM_DarkApoHigh" 4.07002590380704e-19
"GroupClozapine_3microM_DarkApoHigh" 3.04423384030454e-17
"GroupCNO_10microM_DarkApoHigh" 5.72877703260339e-15
"GroupCNO_1microM_DarkApoHigh" 6.03930154502595e-16
"GroupCNO_3microM_DarkApoHigh" 3.80627572856535e-22
"GroupControl_DarkApoHigh" 3.68045930488354e-17
"GroupHaloperidol_10microM_DarkApoHigh" 1.13369815158892e-22
"GroupHaloperidol_1microM_DarkApoHigh" 1.16562903943415e-22
"GroupHaloperidol_3microM_DarkApoHigh" 7.31016005017801e-16
"GroupNDMC_10microM_DarkApoHigh" 1.32346771511287e-26
"GroupNDMC_1microM_DarkApoHigh" 6.6740342034161e-32
"GroupNDMC_3microM_DarkApoHigh" 2.32700900200517e-20
"GroupNDMCHigh_100microM_DarkApoHigh" 1.61888452120884e-15
"GroupNDMCHigh_25microM_DarkApoHigh" 9.14398981226889e-16
"GroupNDMCHigh_50microM_DarkApoHigh" 1.77402165467581e-16
"GroupOSU6162_10microM_DarkApoHigh" 9.54502015836827e-07
"GroupOSU6162_1microM_DarkApoHigh" 9.37485549486761e-06
"GroupOSU6162_3microM_DarkApoHigh" 7.71271680127958e-06
"GroupPCAP1_10microM_DarkApoHigh" 4.96454591583177e-18
"GroupPCAP1_1microM_DarkApoHigh" 1.32921565993849e-17
"GroupPCAP1_3microM_DarkApoHigh" 1.2926234845293e-17
"GroupPCAP2_10microM_DarkApoHigh" 2.98447225010725e-16
"GroupPCAP2_1microM_DarkApoHigh" 4.36939077900381e-15
"GroupPCAP2_3microM_DarkApoHigh" 5.70528009878654e-18
"GroupPCAP814_10microM_DarkApoHigh" 3.56976591450729e-24
"GroupPCAP814_1microM_DarkApoHigh" 3.35179619583506e-17
"GroupPCAP814_3microM_DarkApoHigh" 1.08718755929248e-22
"GroupPCAP931_10microM_DarkApoHigh" 3.02387756556301e-17
"GroupPCAP931_1microM_DarkApoHigh" 2.86079961862731e-16
"GroupPCAP931_3microM_DarkApoHigh" 8.67489084671533e-12
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0224154820149961
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.43826945495347
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.315790892292429
"TimeFactor:GroupCariprazine_10microM_Dark" 0.856633592059462
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0151775676421501
"TimeFactor:GroupCariprazine_3microM_Dark" 0.720626013383933
"TimeFactor:GroupClozapine_10microM_Dark" 0.76757651383496
"TimeFactor:GroupClozapine_1microM_Dark" 0.221464205163625
"TimeFactor:GroupClozapine_3microM_Dark" 0.469446046040233
"TimeFactor:GroupCNO_10microM_Dark" 0.907178489734951
"TimeFactor:GroupCNO_1microM_Dark" 0.896511435480401
"TimeFactor:GroupCNO_3microM_Dark" 0.783321191598513
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.335659608638252
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.663704989298461
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.30628269530528
"TimeFactor:GroupNDMC_10microM_Dark" 0.178831258494344
"TimeFactor:GroupNDMC_1microM_Dark" 0.240906971816228
"TimeFactor:GroupNDMC_3microM_Dark" 0.382356075400605
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.795050695206725
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.267110840325667
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.701508479886453
"TimeFactor:GroupOSU6162_10microM_Dark" 0.364899083893682
"TimeFactor:GroupOSU6162_1microM_Dark" 0.431847882564536
"TimeFactor:GroupOSU6162_3microM_Dark" 0.824672141965828
"TimeFactor:GroupPCAP1_10microM_Dark" 0.992371740490623
"TimeFactor:GroupPCAP1_1microM_Dark" 0.133172180128774
"TimeFactor:GroupPCAP1_3microM_Dark" 0.667813985665537
"TimeFactor:GroupPCAP2_10microM_Dark" 0.880845408788593
"TimeFactor:GroupPCAP2_1microM_Dark" 0.199813004280931
"TimeFactor:GroupPCAP2_3microM_Dark" 0.710994390955397
"TimeFactor:GroupPCAP814_10microM_Dark" 0.08670622609947
"TimeFactor:GroupPCAP814_1microM_Dark" 0.825652314781056
"TimeFactor:GroupPCAP814_3microM_Dark" 0.115336557081174
"TimeFactor:GroupPCAP931_10microM_Dark" 0.881287618828038
"TimeFactor:GroupPCAP931_1microM_Dark" 0.121723562506907
"TimeFactor:GroupPCAP931_3microM_Dark" 0.578810684334557
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.000267337571735059
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.426084666334417
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.816004044034285
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 3.10431231322314e-11
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 2.40885686369512e-11
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.26673547733535e-10
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0194181619277861
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.536211653004737
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.400025171582701
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.00274294009669594
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0235863090252677
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.374759857995747
"TimeFactor:GroupControl_DarkApoHigh" 0.0703476693599707
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.552294903081411
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.493505223307227
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.219531833927893
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0742968920562918
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.00485859890046305
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.538731154123571
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0659402444810802
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.314006315045073
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.268490844804875
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.23995921993714e-17
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 2.42603217773421e-21
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 6.5828772424522e-19
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.164397742056549
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.603607215396969
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.0376680393029211
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.269991514670263
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0497370860594549
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.0953489618248449
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.839163455909906
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0158147392660915
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.831030779016074
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.397586123482927
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.381621263111291
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 6.02993251409488e-05
