"Length5Transition_se_Proportion"
"TimeFactor" 1.03939471095666
"GroupAripiprazole_10microM_Dark" 9376623473519458
"GroupAripiprazole_1microM_Dark" 0.550294176853299
"GroupAripiprazole_3microM_Dark" 11359339.5648724
"GroupCariprazine_10microM_Dark" 7.25921708026711e-83
"GroupCariprazine_1microM_Dark" 146879230.66323
"GroupCariprazine_3microM_Dark" 1.01408600281408
"GroupClozapine_10microM_Dark" 0.699513661131198
"GroupClozapine_1microM_Dark" 1.02967519674199
"GroupClozapine_3microM_Dark" 0.859667635575021
"GroupCNO_10microM_Dark" 5.82739441057771e-84
"GroupCNO_1microM_Dark" 1.76694304923401
"GroupCNO_3microM_Dark" 1.53038410035442
"GroupHaloperidol_10microM_Dark" 233705.533330431
"GroupHaloperidol_1microM_Dark" 1.08911600984068
"GroupHaloperidol_3microM_Dark" 0.79388752813857
"GroupNDMC_10microM_Dark" 1.03423115443541
"GroupNDMC_1microM_Dark" 0.73482363761629
"GroupNDMC_3microM_Dark" 0.906673116092519
"GroupNDMCHigh_100microM_Dark" 13223468619199468
"GroupNDMCHigh_25microM_Dark" 1.15480655119404
"GroupNDMCHigh_50microM_Dark" 1.54867083854153
"GroupOSU6162_10microM_Dark" 265543.07062306
"GroupOSU6162_1microM_Dark" 1.06692192501395
"GroupOSU6162_3microM_Dark" 0.939533051714943
"GroupPCAP1_10microM_Dark" 1.35839561242649
"GroupPCAP1_1microM_Dark" 1.55488739821521
"GroupPCAP1_3microM_Dark" 1.57473940712709
"GroupPCAP2_10microM_Dark" 0.608879336941386
"GroupPCAP2_1microM_Dark" 0.521814464284286
"GroupPCAP2_3microM_Dark" 0.62114010875475
"GroupPCAP814_10microM_Dark" 0.581004711276342
"GroupPCAP814_1microM_Dark" 0.806853339826815
"GroupPCAP814_3microM_Dark" 0.612448983283485
"GroupPCAP931_10microM_Dark" 0.36629022795959
"GroupPCAP931_1microM_Dark" 0.582668018568636
"GroupPCAP931_3microM_Dark" 0.746574964130341
"GroupAripiprazole_10microM_DarkApoHigh" 1.02775574358255
"GroupAripiprazole_1microM_DarkApoHigh" 1178309889.23985
"GroupAripiprazole_3microM_DarkApoHigh" 1468378215.3852
"GroupCariprazine_10microM_DarkApoHigh" 1687657841.01629
"GroupCariprazine_1microM_DarkApoHigh" 683347209.255453
"GroupCariprazine_3microM_DarkApoHigh" 668802440.183511
"GroupClozapine_10microM_DarkApoHigh" 1327240758.11101
"GroupClozapine_1microM_DarkApoHigh" 910921166.018175
"GroupClozapine_3microM_DarkApoHigh" 1776636494.73455
"GroupCNO_10microM_DarkApoHigh" 131288776.926456
"GroupCNO_1microM_DarkApoHigh" 1614746714.30925
"GroupCNO_3microM_DarkApoHigh" 1212395181.92634
"GroupControl_DarkApoHigh" 1195545555.97539
"GroupHaloperidol_10microM_DarkApoHigh" 1.00023642521906
"GroupHaloperidol_1microM_DarkApoHigh" 17707661717.3728
"GroupHaloperidol_3microM_DarkApoHigh" 198249370.537861
"GroupNDMC_10microM_DarkApoHigh" 157541.490147209
"GroupNDMC_1microM_DarkApoHigh" 1201067292.95009
"GroupNDMC_3microM_DarkApoHigh" 220399533.820136
"GroupNDMCHigh_100microM_DarkApoHigh" 470033865.68379
"GroupNDMCHigh_25microM_DarkApoHigh" 1.10107925414
"GroupNDMCHigh_50microM_DarkApoHigh" 8762147.27388564
"GroupOSU6162_10microM_DarkApoHigh" 604805768.572417
"GroupOSU6162_1microM_DarkApoHigh" 1078009393.31908
"GroupOSU6162_3microM_DarkApoHigh" 1375981393.49283
"GroupPCAP1_10microM_DarkApoHigh" 86653045.0744347
"GroupPCAP1_1microM_DarkApoHigh" 653691756.499255
"GroupPCAP1_3microM_DarkApoHigh" 657099080.711114
"GroupPCAP2_10microM_DarkApoHigh" 3278384574.41781
"GroupPCAP2_1microM_DarkApoHigh" 405475583.239513
"GroupPCAP2_3microM_DarkApoHigh" 688109906.013039
"GroupPCAP814_10microM_DarkApoHigh" 52936993286068792
"GroupPCAP814_1microM_DarkApoHigh" 3185162905.53875
"GroupPCAP814_3microM_DarkApoHigh" 305003.731278678
"GroupPCAP931_10microM_DarkApoHigh" 2068836754.12107
"GroupPCAP931_1microM_DarkApoHigh" 330116397.445187
"GroupPCAP931_3microM_DarkApoHigh" 218694025.94667
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.35596238237482e-07
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0423244905975
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.5058998668793
"TimeFactor:GroupCariprazine_10microM_Dark" 10421725.8542444
"TimeFactor:GroupCariprazine_1microM_Dark" 1.20472217566446
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02640260027911
"TimeFactor:GroupClozapine_10microM_Dark" 1.03922369205969
"TimeFactor:GroupClozapine_1microM_Dark" 0.982810351795618
"TimeFactor:GroupClozapine_3microM_Dark" 0.985476823102713
"TimeFactor:GroupCNO_10microM_Dark" 13605196.4769402
"TimeFactor:GroupCNO_1microM_Dark" 0.963455242626643
"TimeFactor:GroupCNO_3microM_Dark" 0.988839897214048
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.95814277494387
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.993736973143608
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02167616993259
"TimeFactor:GroupNDMC_10microM_Dark" 1.00909421889117
"TimeFactor:GroupNDMC_1microM_Dark" 1.02133488872545
"TimeFactor:GroupNDMC_3microM_Dark" 1.01980876248914
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.43697143952594e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.02261567935912
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.962428336736295
"TimeFactor:GroupOSU6162_10microM_Dark" 1.95251583606095
"TimeFactor:GroupOSU6162_1microM_Dark" 1.02386403242123
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02539283368278
"TimeFactor:GroupPCAP1_10microM_Dark" 0.970129741521112
"TimeFactor:GroupPCAP1_1microM_Dark" 0.972527540680946
"TimeFactor:GroupPCAP1_3microM_Dark" 0.980247346188134
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02586262343776
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02085398873773
"TimeFactor:GroupPCAP2_3microM_Dark" 1.03853980228343
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02794870473819
"TimeFactor:GroupPCAP814_1microM_Dark" 0.92708247517197
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00660729253432
"TimeFactor:GroupPCAP931_10microM_Dark" 1.10914981738798
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03807203868143
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03934923326966
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.994008376521936
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.919381476845185
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.94682460817807
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.879578226562045
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.968074747082619
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.981597143832826
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.821087706457494
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.94944095266037
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.897704888906286
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.18204419169594
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.800019516344368
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.852984811345533
"TimeFactor:GroupControl_DarkApoHigh" 0.992799126184715
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.902583300954188
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.325777693288669
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.08578334321696
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.95082634012131
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.930889157974863
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.16705253145917
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.971484804806456
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.94618850352016
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.52739235006374
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.00323189147608
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.867333732451902
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.896202545434179
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.21302609087156
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.989411895016174
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.951866457894061
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.792208469731731
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02939304622305
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.909971641669498
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 9.33851950482036e-08
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.717635494764422
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.83609286252054
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.771832736004562
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.14022728806908
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.10109620410024
