"Length5BoutJBendsProportion"
"TimeFactor" 0.217648629103026
"GroupAripiprazole_10microM_Dark" 0.87690290729014
"GroupAripiprazole_1microM_Dark" 0.400877438457258
"GroupAripiprazole_3microM_Dark" 0.121660795473571
"GroupCariprazine_10microM_Dark" 0.463857946154312
"GroupCariprazine_1microM_Dark" 0.189356358375223
"GroupCariprazine_3microM_Dark" 0.338312801087551
"GroupClozapine_10microM_Dark" 0.940342274273899
"GroupClozapine_1microM_Dark" 0.231087275684979
"GroupClozapine_3microM_Dark" 0.329848386262178
"GroupCNO_10microM_Dark" 0.798217565948747
"GroupCNO_1microM_Dark" 0.208320619591586
"GroupCNO_3microM_Dark" 0.626938078217991
"GroupHaloperidol_10microM_Dark" 0.656514265926244
"GroupHaloperidol_1microM_Dark" 0.0232245930098596
"GroupHaloperidol_3microM_Dark" 0.779580814802404
"GroupNDMC_10microM_Dark" 0.583292567351939
"GroupNDMC_1microM_Dark" 0.116124744296144
"GroupNDMC_3microM_Dark" 0.662260543158378
"GroupNDMCHigh_100microM_Dark" 0.334689333281627
"GroupNDMCHigh_25microM_Dark" 0.169085777695531
"GroupNDMCHigh_50microM_Dark" 0.829963189598618
"GroupOSU6162_10microM_Dark" 0.291854716451145
"GroupOSU6162_1microM_Dark" 0.490383651534348
"GroupOSU6162_3microM_Dark" 0.0742683664239616
"GroupPCAP1_10microM_Dark" 0.712417197522384
"GroupPCAP1_1microM_Dark" 0.939603707488037
"GroupPCAP1_3microM_Dark" 0.325908072380005
"GroupPCAP2_10microM_Dark" 0.243345953144929
"GroupPCAP2_1microM_Dark" 0.831564053599924
"GroupPCAP2_3microM_Dark" 0.436216249189422
"GroupPCAP814_10microM_Dark" 0.300518804063901
"GroupPCAP814_1microM_Dark" 0.577464414766092
"GroupPCAP814_3microM_Dark" 0.695538066934735
"GroupPCAP931_10microM_Dark" 0.55594453349548
"GroupPCAP931_1microM_Dark" 0.677965111238623
"GroupPCAP931_3microM_Dark" 0.0155555278429853
"GroupAripiprazole_10microM_DarkApoHigh" 0.839714001347279
"GroupAripiprazole_1microM_DarkApoHigh" 0.157071932651318
"GroupAripiprazole_3microM_DarkApoHigh" 0.319418847279409
"GroupCariprazine_10microM_DarkApoHigh" 0.47252199527069
"GroupCariprazine_1microM_DarkApoHigh" 0.297235532795829
"GroupCariprazine_3microM_DarkApoHigh" 0.848160154357774
"GroupClozapine_10microM_DarkApoHigh" 0.690620257641733
"GroupClozapine_1microM_DarkApoHigh" 0.250771102434163
"GroupClozapine_3microM_DarkApoHigh" 0.0364250928868421
"GroupCNO_10microM_DarkApoHigh" 0.80887262215616
"GroupCNO_1microM_DarkApoHigh" 0.616469528768342
"GroupCNO_3microM_DarkApoHigh" 0.317493057739204
"GroupControl_DarkApoHigh" 0.561036207753429
"GroupHaloperidol_10microM_DarkApoHigh" 0.751262583329822
"GroupHaloperidol_1microM_DarkApoHigh" 0.478101056469258
"GroupHaloperidol_3microM_DarkApoHigh" 0.791017905416886
"GroupNDMC_10microM_DarkApoHigh" 0.570993514319609
"GroupNDMC_1microM_DarkApoHigh" 0.654466450985685
"GroupNDMC_3microM_DarkApoHigh" 0.399222831214518
"GroupNDMCHigh_100microM_DarkApoHigh" 0.621726527597036
"GroupNDMCHigh_25microM_DarkApoHigh" 0.588584975562072
"GroupNDMCHigh_50microM_DarkApoHigh" 0.468450397913655
"GroupOSU6162_10microM_DarkApoHigh" 0.826411450986084
"GroupOSU6162_1microM_DarkApoHigh" 0.260359197731845
"GroupOSU6162_3microM_DarkApoHigh" 0.787621346160804
"GroupPCAP1_10microM_DarkApoHigh" 0.221212134950828
"GroupPCAP1_1microM_DarkApoHigh" 0.532872615063552
"GroupPCAP1_3microM_DarkApoHigh" 0.165255104937598
"GroupPCAP2_10microM_DarkApoHigh" 0.9815657791878
"GroupPCAP2_1microM_DarkApoHigh" 0.949699020196351
"GroupPCAP2_3microM_DarkApoHigh" 0.0771990952807794
"GroupPCAP814_10microM_DarkApoHigh" 0.0741041317590703
"GroupPCAP814_1microM_DarkApoHigh" 0.0583166062007054
"GroupPCAP814_3microM_DarkApoHigh" 0.0915205915978562
"GroupPCAP931_10microM_DarkApoHigh" 0.537046679891405
"GroupPCAP931_1microM_DarkApoHigh" 0.408473976199143
"GroupPCAP931_3microM_DarkApoHigh" 0.250776121807343
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.11864911786752
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0141337635462176
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.743554240337608
"TimeFactor:GroupCariprazine_10microM_Dark" 0.083607018577859
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0348225383529455
"TimeFactor:GroupCariprazine_3microM_Dark" 0.156288894602168
"TimeFactor:GroupClozapine_10microM_Dark" 0.3988649984723
"TimeFactor:GroupClozapine_1microM_Dark" 0.17102468481333
"TimeFactor:GroupClozapine_3microM_Dark" 0.181959797961398
"TimeFactor:GroupCNO_10microM_Dark" 0.976724028819137
"TimeFactor:GroupCNO_1microM_Dark" 0.326260710036057
"TimeFactor:GroupCNO_3microM_Dark" 0.743076500627085
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.127820658529145
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0760913756243219
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.175030251987519
"TimeFactor:GroupNDMC_10microM_Dark" 0.99372214966589
"TimeFactor:GroupNDMC_1microM_Dark" 0.0643962610200017
"TimeFactor:GroupNDMC_3microM_Dark" 0.841094064674896
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.414986691480129
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.937887007339054
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0731601713095158
"TimeFactor:GroupOSU6162_10microM_Dark" 0.593662619311001
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0924333021460939
"TimeFactor:GroupOSU6162_3microM_Dark" 0.246466527393095
"TimeFactor:GroupPCAP1_10microM_Dark" 0.153591762738359
"TimeFactor:GroupPCAP1_1microM_Dark" 0.402480632123491
"TimeFactor:GroupPCAP1_3microM_Dark" 0.435428170810529
"TimeFactor:GroupPCAP2_10microM_Dark" 0.510295162679355
"TimeFactor:GroupPCAP2_1microM_Dark" 0.643721634156843
"TimeFactor:GroupPCAP2_3microM_Dark" 0.454684689694685
"TimeFactor:GroupPCAP814_10microM_Dark" 0.397670598325446
"TimeFactor:GroupPCAP814_1microM_Dark" 0.209106176488489
"TimeFactor:GroupPCAP814_3microM_Dark" 0.367575439273622
"TimeFactor:GroupPCAP931_10microM_Dark" 0.297874839850233
"TimeFactor:GroupPCAP931_1microM_Dark" 0.633173416890222
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0553492745142423
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0962052135623459
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0042155772235896
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.020279177238805
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.0368508365766339
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.554324024535887
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.241843456011372
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.319389922473131
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.949756178036811
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.232454371508773
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.11695834652799
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0214228420619616
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.371299906166498
"TimeFactor:GroupControl_DarkApoHigh" 0.348224878807706
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.15171803449594
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0148553770541767
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.118445038916959
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.283114847916322
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.318653598128844
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.485152936373071
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.145521213238046
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0273035538906714
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.0170891384416894
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0455043567615118
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.423095792044676
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.153799632559872
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.560344000065367
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.280025135446431
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.793950974990811
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.159754947678969
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.231676347818391
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.48257626621558
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.653370308849764
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.409774290944356
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.746567247640447
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.182424038658206
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.288452065165598
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.472109480126623
