"Length6PlusTransition_gsg_Proportion"
"TimeFactor" 1.09714936203706
"GroupAripiprazole_10microM_Dark" 1735991718.94858
"GroupAripiprazole_1microM_Dark" 999346021.794136
"GroupAripiprazole_3microM_Dark" 1660879586.13211
"GroupCariprazine_10microM_Dark" 816920902.165648
"GroupCariprazine_1microM_Dark" 1.59731993966624
"GroupCariprazine_3microM_Dark" 3642888166.40026
"GroupClozapine_10microM_Dark" 1.57933708878162
"GroupClozapine_1microM_Dark" 1490399692.25322
"GroupClozapine_3microM_Dark" 1.89477265086688
"GroupCNO_10microM_Dark" 1.20442624111334
"GroupCNO_1microM_Dark" 0.448916327491646
"GroupCNO_3microM_Dark" 2.199764743681
"GroupHaloperidol_10microM_Dark" 324722055.001955
"GroupHaloperidol_1microM_Dark" 1.58063327461806
"GroupHaloperidol_3microM_Dark" 1.02132981437632
"GroupNDMC_10microM_Dark" 0.948459614726084
"GroupNDMC_1microM_Dark" 49400282727850200
"GroupNDMC_3microM_Dark" 1.13295617177859
"GroupNDMCHigh_100microM_Dark" 51449690620559432
"GroupNDMCHigh_25microM_Dark" 3241446334.74099
"GroupNDMCHigh_50microM_Dark" 10581318641810954
"GroupOSU6162_10microM_Dark" 1.137223233692
"GroupOSU6162_1microM_Dark" 251403721409267296
"GroupOSU6162_3microM_Dark" 2508012582983957
"GroupPCAP1_10microM_Dark" 2.12608341693197
"GroupPCAP1_1microM_Dark" 2.71102829262068
"GroupPCAP1_3microM_Dark" 3.13084253805642
"GroupPCAP2_10microM_Dark" 1918425738.21089
"GroupPCAP2_1microM_Dark" 33685445979.0374
"GroupPCAP2_3microM_Dark" 1097950703.51877
"GroupPCAP814_10microM_Dark" 15071711369.7073
"GroupPCAP814_1microM_Dark" 1.65517003852947
"GroupPCAP814_3microM_Dark" 1.04065553896508
"GroupPCAP931_10microM_Dark" 1606753967.21969
"GroupPCAP931_1microM_Dark" 6613045412.69458
"GroupPCAP931_3microM_Dark" 870000760.576738
"GroupAripiprazole_10microM_DarkApoHigh" 213047461.165523
"GroupAripiprazole_1microM_DarkApoHigh" 1875895105.42286
"GroupAripiprazole_3microM_DarkApoHigh" 1388302186.63653
"GroupCariprazine_10microM_DarkApoHigh" 653344757.838433
"GroupCariprazine_1microM_DarkApoHigh" 34314336.2065511
"GroupCariprazine_3microM_DarkApoHigh" 108398116.734884
"GroupClozapine_10microM_DarkApoHigh" 400142569.429959
"GroupClozapine_1microM_DarkApoHigh" 788375126.413196
"GroupClozapine_3microM_DarkApoHigh" 1968743232.32754
"GroupCNO_10microM_DarkApoHigh" 1047663976.90196
"GroupCNO_1microM_DarkApoHigh" 51383770.3890623
"GroupCNO_3microM_DarkApoHigh" 400326254.057035
"GroupControl_DarkApoHigh" 158516472.770078
"GroupHaloperidol_10microM_DarkApoHigh" 2307313821.74942
"GroupHaloperidol_1microM_DarkApoHigh" 189687619.717228
"GroupHaloperidol_3microM_DarkApoHigh" 14436848.3138485
"GroupNDMC_10microM_DarkApoHigh" 5836742370.42154
"GroupNDMC_1microM_DarkApoHigh" 1634643692.1109
"GroupNDMC_3microM_DarkApoHigh" 781953455.597523
"GroupNDMCHigh_100microM_DarkApoHigh" 49027972493134464
"GroupNDMCHigh_25microM_DarkApoHigh" 0.909290787424582
"GroupNDMCHigh_50microM_DarkApoHigh" 372512329.421188
"GroupOSU6162_10microM_DarkApoHigh" 61838554676667520
"GroupOSU6162_1microM_DarkApoHigh" 9543242583.05146
"GroupOSU6162_3microM_DarkApoHigh" 462457789.550384
"GroupPCAP1_10microM_DarkApoHigh" 3244469041.2299
"GroupPCAP1_1microM_DarkApoHigh" 4499722874.53785
"GroupPCAP1_3microM_DarkApoHigh" 1514173086.69553
"GroupPCAP2_10microM_DarkApoHigh" 1033180739.9014
"GroupPCAP2_1microM_DarkApoHigh" 1010135342.98054
"GroupPCAP2_3microM_DarkApoHigh" 1367862037.42775
"GroupPCAP814_10microM_DarkApoHigh" 5832335554.4699
"GroupPCAP814_1microM_DarkApoHigh" 3037027407.09207
"GroupPCAP814_3microM_DarkApoHigh" 186682639.117468
"GroupPCAP931_10microM_DarkApoHigh" 1728905672.08068
"GroupPCAP931_1microM_DarkApoHigh" 1249009847.33712
"GroupPCAP931_3microM_DarkApoHigh" 1335897151.42834
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.90663438772758
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.770390289791893
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.686421998129212
"TimeFactor:GroupCariprazine_10microM_Dark" 0.811828026319891
"TimeFactor:GroupCariprazine_1microM_Dark" 0.863617315699389
"TimeFactor:GroupCariprazine_3microM_Dark" 0.814242239870738
"TimeFactor:GroupClozapine_10microM_Dark" 0.986260309128373
"TimeFactor:GroupClozapine_1microM_Dark" 0.745727325181637
"TimeFactor:GroupClozapine_3microM_Dark" 0.942232157991253
"TimeFactor:GroupCNO_10microM_Dark" 0.962375664682295
"TimeFactor:GroupCNO_1microM_Dark" 1.06361602046307
"TimeFactor:GroupCNO_3microM_Dark" 0.921784699374337
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.10730112119659
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.945701846282883
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01661445528682
"TimeFactor:GroupNDMC_10microM_Dark" 0.9949809454283
"TimeFactor:GroupNDMC_1microM_Dark" 6.54094759239446e-08
"TimeFactor:GroupNDMC_3microM_Dark" 1.00300939456809
"TimeFactor:GroupNDMCHigh_100microM_Dark" 3.59112723029206e-08
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.632183914348654
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.28362020613558e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.04180217076275
"TimeFactor:GroupOSU6162_1microM_Dark" 3.89492834642003e-08
"TimeFactor:GroupOSU6162_3microM_Dark" 3.25099936896595e-07
"TimeFactor:GroupPCAP1_10microM_Dark" 0.94083613303518
"TimeFactor:GroupPCAP1_1microM_Dark" 0.908826541990806
"TimeFactor:GroupPCAP1_3microM_Dark" 0.91563830605649
"TimeFactor:GroupPCAP2_10microM_Dark" 0.924063476834741
"TimeFactor:GroupPCAP2_1microM_Dark" 0.239106159413075
"TimeFactor:GroupPCAP2_3microM_Dark" 0.823376054921499
"TimeFactor:GroupPCAP814_10microM_Dark" 0.509339257413046
"TimeFactor:GroupPCAP814_1microM_Dark" 0.932987944060169
"TimeFactor:GroupPCAP814_3microM_Dark" 0.980149628430143
"TimeFactor:GroupPCAP931_10microM_Dark" 0.967070073191789
"TimeFactor:GroupPCAP931_1microM_Dark" 0.516695415939123
"TimeFactor:GroupPCAP931_3microM_Dark" 0.850433453110687
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.10716923321002
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.772981820691152
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.768567238028065
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.820815814041355
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.21328575206091
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.05438674779643
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.906834476295944
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.733864012808604
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.803131003597967
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.681596637340859
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.31663304099443
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.837624137239972
"TimeFactor:GroupControl_DarkApoHigh" 1.04109330147072
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.882294561340645
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.12618548789435
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.39304028777935
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.730505701254924
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.882263522168135
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.870345452581755
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 6.72772640621733e-08
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.936292092808736
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.903629141244886
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 5.14561574812791e-08
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.556420283748321
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.925260354656341
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.760742346579705
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.761242051380504
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.808970242020427
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.821779091034148
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.965489530921579
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.819893575936915
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.713891758249764
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.845128234544531
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.11684243578425
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.538742870997518
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.767014613613969
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.778376222867958
