"Length6PlusTransition_sis_Proportion"
"TimeFactor" 0.743131916019251
"GroupAripiprazole_10microM_Dark" 0.333635283107659
"GroupAripiprazole_1microM_Dark" 1.06706894296951
"GroupAripiprazole_3microM_Dark" 0.579381926968954
"GroupCariprazine_10microM_Dark" 0.00637381033407811
"GroupCariprazine_1microM_Dark" 0.22987299367234
"GroupCariprazine_3microM_Dark" 5.73233885653637e-76
"GroupClozapine_10microM_Dark" 688761.854465561
"GroupClozapine_1microM_Dark" 1.35017880312539
"GroupClozapine_3microM_Dark" 0.221152672641907
"GroupCNO_10microM_Dark" 9.77822778441064e-10
"GroupCNO_1microM_Dark" 3.46148555953349e-10
"GroupCNO_3microM_Dark" 0.211486248457806
"GroupHaloperidol_10microM_Dark" 0.629929417192103
"GroupHaloperidol_1microM_Dark" 1.07410169621531e-09
"GroupHaloperidol_3microM_Dark" 0.622418433139471
"GroupNDMC_10microM_Dark" 0.357588006792456
"GroupNDMC_1microM_Dark" 2.72445396882555
"GroupNDMC_3microM_Dark" 0.812966152928084
"GroupNDMCHigh_100microM_Dark" 7.38523591749886e-10
"GroupNDMCHigh_25microM_Dark" 0.869344927307908
"GroupNDMCHigh_50microM_Dark" 1.25413426154084
"GroupOSU6162_10microM_Dark" 0.334838869953427
"GroupOSU6162_1microM_Dark" 0.238074580424841
"GroupOSU6162_3microM_Dark" 1.02461282712144e-09
"GroupPCAP1_10microM_Dark" 2.07025629482967e-09
"GroupPCAP1_1microM_Dark" 1.72660327081986
"GroupPCAP1_3microM_Dark" 2.53057405904648e-09
"GroupPCAP2_10microM_Dark" 0.478706051438516
"GroupPCAP2_1microM_Dark" 0.274955220894803
"GroupPCAP2_3microM_Dark" 1.33777076322677
"GroupPCAP814_10microM_Dark" 0.234565355532056
"GroupPCAP814_1microM_Dark" 1.67539770319035e-09
"GroupPCAP814_3microM_Dark" 0.884648831674709
"GroupPCAP931_10microM_Dark" 0.621294676578119
"GroupPCAP931_1microM_Dark" 0.206472923974194
"GroupPCAP931_3microM_Dark" 0.369575212919772
"GroupAripiprazole_10microM_DarkApoHigh" 0.0963534108024677
"GroupAripiprazole_1microM_DarkApoHigh" 0.239636011738827
"GroupAripiprazole_3microM_DarkApoHigh" 0.494353238552546
"GroupCariprazine_10microM_DarkApoHigh" 0.816357452255326
"GroupCariprazine_1microM_DarkApoHigh" 0.0691937967389707
"GroupCariprazine_3microM_DarkApoHigh" 1.83486301634021
"GroupClozapine_10microM_DarkApoHigh" 0.121868608566089
"GroupClozapine_1microM_DarkApoHigh" 0.380532144917899
"GroupClozapine_3microM_DarkApoHigh" 0.832442605435465
"GroupCNO_10microM_DarkApoHigh" 0.204931038429085
"GroupCNO_1microM_DarkApoHigh" 0.301202363673704
"GroupCNO_3microM_DarkApoHigh" 0.48431223863242
"GroupControl_DarkApoHigh" 0.525335948859342
"GroupHaloperidol_10microM_DarkApoHigh" 0.657980305957839
"GroupHaloperidol_1microM_DarkApoHigh" 0.0549534841270183
"GroupHaloperidol_3microM_DarkApoHigh" 0.336262776640439
"GroupNDMC_10microM_DarkApoHigh" 0.0806902986268844
"GroupNDMC_1microM_DarkApoHigh" 0.190806232728291
"GroupNDMC_3microM_DarkApoHigh" 0.0421842549543255
"GroupNDMCHigh_100microM_DarkApoHigh" 0.237975220511624
"GroupNDMCHigh_25microM_DarkApoHigh" 0.10341926974126
"GroupNDMCHigh_50microM_DarkApoHigh" 0.171285341140722
"GroupOSU6162_10microM_DarkApoHigh" 0.265069359138657
"GroupOSU6162_1microM_DarkApoHigh" 1.04205074125597
"GroupOSU6162_3microM_DarkApoHigh" 0.451756082077446
"GroupPCAP1_10microM_DarkApoHigh" 0.620205871720568
"GroupPCAP1_1microM_DarkApoHigh" 0.462969733289117
"GroupPCAP1_3microM_DarkApoHigh" 0.059449015292329
"GroupPCAP2_10microM_DarkApoHigh" 0.736300393437158
"GroupPCAP2_1microM_DarkApoHigh" 0.419444828013472
"GroupPCAP2_3microM_DarkApoHigh" 0.118911798813336
"GroupPCAP814_10microM_DarkApoHigh" 0.73109042230227
"GroupPCAP814_1microM_DarkApoHigh" 0.383137915003249
"GroupPCAP814_3microM_DarkApoHigh" 0.174436230134773
"GroupPCAP931_10microM_DarkApoHigh" 0.416600823813705
"GroupPCAP931_1microM_DarkApoHigh" 0.278558206306676
"GroupPCAP931_3microM_DarkApoHigh" 0.686145948347238
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.46530036771884
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.980821008796534
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.15873586153021
"TimeFactor:GroupCariprazine_10microM_Dark" 1.97732862740836
"TimeFactor:GroupCariprazine_1microM_Dark" 0.94312364840415
"TimeFactor:GroupCariprazine_3microM_Dark" 745172.213674442
"TimeFactor:GroupClozapine_10microM_Dark" 1.34254614735707e-06
"TimeFactor:GroupClozapine_1microM_Dark" 0.997558872646671
"TimeFactor:GroupClozapine_3microM_Dark" 1.18737652380034
"TimeFactor:GroupCNO_10microM_Dark" 1.47411724651347
"TimeFactor:GroupCNO_1microM_Dark" 1.62603176869858
"TimeFactor:GroupCNO_3microM_Dark" 1.07320411022225
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.24482805387093
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.43446293706398
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04900152909124
"TimeFactor:GroupNDMC_10microM_Dark" 1.15420057770863
"TimeFactor:GroupNDMC_1microM_Dark" 0.704083810039834
"TimeFactor:GroupNDMC_3microM_Dark" 0.690533433001505
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.58571964384959
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.750211211217243
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00853725878294
"TimeFactor:GroupOSU6162_10microM_Dark" 1.20304652933313
"TimeFactor:GroupOSU6162_1microM_Dark" 0.979604247887726
"TimeFactor:GroupOSU6162_3microM_Dark" 1.46606937960104
"TimeFactor:GroupPCAP1_10microM_Dark" 1.35359645529808
"TimeFactor:GroupPCAP1_1microM_Dark" 0.844264649512388
"TimeFactor:GroupPCAP1_3microM_Dark" 1.33915029329284
"TimeFactor:GroupPCAP2_10microM_Dark" 1.18146185917584
"TimeFactor:GroupPCAP2_1microM_Dark" 1.39665598164046
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00529132618017
"TimeFactor:GroupPCAP814_10microM_Dark" 1.48369334590828
"TimeFactor:GroupPCAP814_1microM_Dark" 1.35691336956807
"TimeFactor:GroupPCAP814_3microM_Dark" 1.22156865934431
"TimeFactor:GroupPCAP931_10microM_Dark" 1.18700205485227
"TimeFactor:GroupPCAP931_1microM_Dark" 1.36336705799351
"TimeFactor:GroupPCAP931_3microM_Dark" 1.35110118401772
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.43917952485559
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.42853843740603
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.24831952337287
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.00795822340577
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.57759268567724
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.869661916074778
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.47233604197178
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.21791985448113
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.1726995438701
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.19489579257437
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.39262757954848
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.15190910370837
"TimeFactor:GroupControl_DarkApoHigh" 1.26153621234171
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.26414414327388
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.61581280534236
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.22003634893289
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.50006791607052
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.3348790717171
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.58388930926027
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.2640713156644
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.46288395061999
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.34406196206848
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.10373486935343
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.885612949617989
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.04788787646089
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.2697577312338
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.22980727624029
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.54594055931425
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.23499273521073
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.08989164423281
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.45167416507877
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.15062473789483
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.33627897280205
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.44942023957487
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.20689295407773
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.3332951208532
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.12708786120107
