"Length3Transition_gi_Proportion"
"TimeFactor" 1.10184862468607
"GroupAripiprazole_10microM_Dark" 0.536986812564529
"GroupAripiprazole_1microM_Dark" 0.36528199584659
"GroupAripiprazole_3microM_Dark" 0.469472610024262
"GroupCariprazine_10microM_Dark" 0.800613567981848
"GroupCariprazine_1microM_Dark" 2.26381482635054
"GroupCariprazine_3microM_Dark" 1.21767017819185
"GroupClozapine_10microM_Dark" 2.67439807296383
"GroupClozapine_1microM_Dark" 0.912568641239688
"GroupClozapine_3microM_Dark" 1.48409474776523
"GroupCNO_10microM_Dark" 1.45533430302542
"GroupCNO_1microM_Dark" 1.46763556288391
"GroupCNO_3microM_Dark" 2.89627602920901
"GroupHaloperidol_10microM_Dark" 5.58304667594644e-74
"GroupHaloperidol_1microM_Dark" 273863962.679502
"GroupHaloperidol_3microM_Dark" 0.579288815632312
"GroupNDMC_10microM_Dark" 0.486430650325329
"GroupNDMC_1microM_Dark" 0.744006406165237
"GroupNDMC_3microM_Dark" 1.4292098507678
"GroupNDMCHigh_100microM_Dark" 1.07711441185355
"GroupNDMCHigh_25microM_Dark" 0.749740165438161
"GroupNDMCHigh_50microM_Dark" 0.723734825579477
"GroupOSU6162_10microM_Dark" 11060397.8215223
"GroupOSU6162_1microM_Dark" 0.739868684222752
"GroupOSU6162_3microM_Dark" 0.905722655344869
"GroupPCAP1_10microM_Dark" 3.09306731122202
"GroupPCAP1_1microM_Dark" 1.91858671494941
"GroupPCAP1_3microM_Dark" 2.32202256012054
"GroupPCAP2_10microM_Dark" 0.532623439228536
"GroupPCAP2_1microM_Dark" 0.458289168707935
"GroupPCAP2_3microM_Dark" 0.493670839182771
"GroupPCAP814_10microM_Dark" 344380.251466704
"GroupPCAP814_1microM_Dark" 1.10372801828031
"GroupPCAP814_3microM_Dark" 0.799231038980423
"GroupPCAP931_10microM_Dark" 0.278655169871652
"GroupPCAP931_1microM_Dark" 0.615838223002538
"GroupPCAP931_3microM_Dark" 0.805055599571842
"GroupAripiprazole_10microM_DarkApoHigh" 230920.056384522
"GroupAripiprazole_1microM_DarkApoHigh" 4579722465.3563
"GroupAripiprazole_3microM_DarkApoHigh" 150633313.978267
"GroupCariprazine_10microM_DarkApoHigh" 2380823694.83628
"GroupCariprazine_1microM_DarkApoHigh" 689123131.571141
"GroupCariprazine_3microM_DarkApoHigh" 454078937.37368
"GroupClozapine_10microM_DarkApoHigh" 193662872.829473
"GroupClozapine_1microM_DarkApoHigh" 118528530.721539
"GroupClozapine_3microM_DarkApoHigh" 1676269605.74767
"GroupCNO_10microM_DarkApoHigh" 167911634.942995
"GroupCNO_1microM_DarkApoHigh" 169287.633050796
"GroupCNO_3microM_DarkApoHigh" 54120850.6942652
"GroupControl_DarkApoHigh" 15160703.6051739
"GroupHaloperidol_10microM_DarkApoHigh" 1008358591.10826
"GroupHaloperidol_1microM_DarkApoHigh" 376100460.981242
"GroupHaloperidol_3microM_DarkApoHigh" 100230774.013176
"GroupNDMC_10microM_DarkApoHigh" 170751471.453072
"GroupNDMC_1microM_DarkApoHigh" 406843280.210199
"GroupNDMC_3microM_DarkApoHigh" 41008173.0813659
"GroupNDMCHigh_100microM_DarkApoHigh" 1910292285.06942
"GroupNDMCHigh_25microM_DarkApoHigh" 9832347955.19333
"GroupNDMCHigh_50microM_DarkApoHigh" 4824245657.63215
"GroupOSU6162_10microM_DarkApoHigh" 82933794.826
"GroupOSU6162_1microM_DarkApoHigh" 851516664.061805
"GroupOSU6162_3microM_DarkApoHigh" 135575648.60712
"GroupPCAP1_10microM_DarkApoHigh" 354516098.651893
"GroupPCAP1_1microM_DarkApoHigh" 1210684580.61726
"GroupPCAP1_3microM_DarkApoHigh" 234767442.55359
"GroupPCAP2_10microM_DarkApoHigh" 271781956.00549
"GroupPCAP2_1microM_DarkApoHigh" 347022407.121995
"GroupPCAP2_3microM_DarkApoHigh" 4305620932.30582
"GroupPCAP814_10microM_DarkApoHigh" 1096651145.30343
"GroupPCAP814_1microM_DarkApoHigh" 633109922.141544
"GroupPCAP814_3microM_DarkApoHigh" 687139697.889828
"GroupPCAP931_10microM_DarkApoHigh" 403093546.321076
"GroupPCAP931_1microM_DarkApoHigh" 306365242.367561
"GroupPCAP931_3microM_DarkApoHigh" 926091544.143794
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.979354626576941
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0628823532098
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01690706941384
"TimeFactor:GroupCariprazine_10microM_Dark" 0.910886756902592
"TimeFactor:GroupCariprazine_1microM_Dark" 0.922053123629183
"TimeFactor:GroupCariprazine_3microM_Dark" 0.972714118899456
"TimeFactor:GroupClozapine_10microM_Dark" 0.972849146737155
"TimeFactor:GroupClozapine_1microM_Dark" 1.02712329821465
"TimeFactor:GroupClozapine_3microM_Dark" 0.992810491364705
"TimeFactor:GroupCNO_10microM_Dark" 0.961637932017696
"TimeFactor:GroupCNO_1microM_Dark" 0.948292095506902
"TimeFactor:GroupCNO_3microM_Dark" 0.899774233242733
"TimeFactor:GroupHaloperidol_10microM_Dark" 1975094.6301349
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.819234031672485
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04078882665384
"TimeFactor:GroupNDMC_10microM_Dark" 1.07534997478746
"TimeFactor:GroupNDMC_1microM_Dark" 1.02885641801556
"TimeFactor:GroupNDMC_3microM_Dark" 0.990098131788047
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06258169696356
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.12085115703097
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.11022849940536
"TimeFactor:GroupOSU6162_10microM_Dark" 1.37035695099886
"TimeFactor:GroupOSU6162_1microM_Dark" 1.03530742751761
"TimeFactor:GroupOSU6162_3microM_Dark" 0.965962496440488
"TimeFactor:GroupPCAP1_10microM_Dark" 0.911421369571143
"TimeFactor:GroupPCAP1_1microM_Dark" 0.937182704850397
"TimeFactor:GroupPCAP1_3microM_Dark" 0.906544634815285
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04116002296878
"TimeFactor:GroupPCAP2_1microM_Dark" 1.06370007376446
"TimeFactor:GroupPCAP2_3microM_Dark" 1.12353318619858
"TimeFactor:GroupPCAP814_10microM_Dark" 1.9037992336928
"TimeFactor:GroupPCAP814_1microM_Dark" 0.986368516144395
"TimeFactor:GroupPCAP814_3microM_Dark" 0.991230140514819
"TimeFactor:GroupPCAP931_10microM_Dark" 1.16114919950845
"TimeFactor:GroupPCAP931_1microM_Dark" 1.06871674088419
"TimeFactor:GroupPCAP931_3microM_Dark" 1.04548401596835
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.89057664364961
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.297596792860895
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.04351551544637
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.698121563589744
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.968482949715068
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.04133497388589
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.925459436581112
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.09498108975339
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.836041697407594
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.996383990247485
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.71839966885041
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.0847919039359
"TimeFactor:GroupControl_DarkApoHigh" 1.2015524309388
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.591877082148877
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.653198618068239
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.907646106907759
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.07798748037255
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.920607785823301
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.24101705975927
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.844979409402231
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.440295303978409
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.410112434434784
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.14274481430208
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.851178491310611
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.957666416267786
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.89754468886959
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.680483276999502
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.776066534942576
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.988198354114562
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02104854468893
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.737880315563153
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.810249339948412
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.874274069391371
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.862637699294082
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.0722964995851
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.929700113315323
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.838218936747471
