"Length5Transition_gss_Proportion"
"TimeFactor" 0.0368955520674408
"GroupAripiprazole_10microM_Dark" 1.90812024332629e-05
"GroupAripiprazole_1microM_Dark" 5.59210519016639e-06
"GroupAripiprazole_3microM_Dark" 0.000582607178310879
"GroupCariprazine_10microM_Dark" 0.00315111299211342
"GroupCariprazine_1microM_Dark" 0.0761262522434138
"GroupCariprazine_3microM_Dark" 0.00297684851185653
"GroupClozapine_10microM_Dark" 8.85489546201803e-05
"GroupClozapine_1microM_Dark" 0.0141047874056172
"GroupClozapine_3microM_Dark" 0.0201345412656566
"GroupCNO_10microM_Dark" 0.00442541023190374
"GroupCNO_1microM_Dark" 0.000539544075012111
"GroupCNO_3microM_Dark" 0.0273898855053286
"GroupHaloperidol_10microM_Dark" 0.0190177472989816
"GroupHaloperidol_1microM_Dark" 0.0132588215407163
"GroupHaloperidol_3microM_Dark" 0.00703808988250766
"GroupNDMC_10microM_Dark" 0.00298525877022079
"GroupNDMC_1microM_Dark" 0.00120875837295701
"GroupNDMC_3microM_Dark" 0.00366423886122253
"GroupNDMCHigh_100microM_Dark" 0.0500767149071721
"GroupNDMCHigh_25microM_Dark" 0.085180598180312
"GroupNDMCHigh_50microM_Dark" 0.0100001132120192
"GroupOSU6162_10microM_Dark" 0.140742180472999
"GroupOSU6162_1microM_Dark" 0.288758231658503
"GroupOSU6162_3microM_Dark" 0.0894387476729169
"GroupPCAP1_10microM_Dark" 0.0101162566961732
"GroupPCAP1_1microM_Dark" 0.00248512895775805
"GroupPCAP1_3microM_Dark" 0.0114135922567464
"GroupPCAP2_10microM_Dark" 2.80129388118362e-05
"GroupPCAP2_1microM_Dark" 0.00399980755991358
"GroupPCAP2_3microM_Dark" 0.00158669320217129
"GroupPCAP814_10microM_Dark" 0.000510434901916386
"GroupPCAP814_1microM_Dark" 0.00127068555972676
"GroupPCAP814_3microM_Dark" 0.0030976897327655
"GroupPCAP931_10microM_Dark" 0.000229610088514336
"GroupPCAP931_1microM_Dark" 0.000235342986925386
"GroupPCAP931_3microM_Dark" 5.18890025101787e-06
"GroupAripiprazole_10microM_DarkApoHigh" 0.0446533624069243
"GroupAripiprazole_1microM_DarkApoHigh" 0.0946303584400164
"GroupAripiprazole_3microM_DarkApoHigh" 0.000816614923320443
"GroupCariprazine_10microM_DarkApoHigh" 0.0602812059553647
"GroupCariprazine_1microM_DarkApoHigh" 0.000884626804010759
"GroupCariprazine_3microM_DarkApoHigh" 0.376677739668003
"GroupClozapine_10microM_DarkApoHigh" 0.00029845089476209
"GroupClozapine_1microM_DarkApoHigh" 0.00164156445931992
"GroupClozapine_3microM_DarkApoHigh" 0.000118665790621524
"GroupCNO_10microM_DarkApoHigh" 0.296806067278476
"GroupCNO_1microM_DarkApoHigh" 0.0287439193338934
"GroupCNO_3microM_DarkApoHigh" 8.62827119696197e-06
"GroupControl_DarkApoHigh" 0.00347654190381281
"GroupHaloperidol_10microM_DarkApoHigh" 2.02450419572788e-07
"GroupHaloperidol_1microM_DarkApoHigh" 0.00040224472127034
"GroupHaloperidol_3microM_DarkApoHigh" 7.74086957896675e-05
"GroupNDMC_10microM_DarkApoHigh" 0.0181015183183534
"GroupNDMC_1microM_DarkApoHigh" 0.000554621078410458
"GroupNDMC_3microM_DarkApoHigh" 0.000251197182416102
"GroupNDMCHigh_100microM_DarkApoHigh" 0.000801885778916104
"GroupNDMCHigh_25microM_DarkApoHigh" 0.00532578122938028
"GroupNDMCHigh_50microM_DarkApoHigh" 0.00744378833187633
"GroupOSU6162_10microM_DarkApoHigh" 0.000267055400398064
"GroupOSU6162_1microM_DarkApoHigh" 0.366268825598234
"GroupOSU6162_3microM_DarkApoHigh" 0.000337441961406422
"GroupPCAP1_10microM_DarkApoHigh" 0.000446430127769988
"GroupPCAP1_1microM_DarkApoHigh" 0.192579000934328
"GroupPCAP1_3microM_DarkApoHigh" 0.000283375016432877
"GroupPCAP2_10microM_DarkApoHigh" 0.000124403722783921
"GroupPCAP2_1microM_DarkApoHigh" 0.00112292281615083
"GroupPCAP2_3microM_DarkApoHigh" 5.92977940943749e-08
"GroupPCAP814_10microM_DarkApoHigh" 1.81196738274028e-07
"GroupPCAP814_1microM_DarkApoHigh" 4.6572763694095e-05
"GroupPCAP814_3microM_DarkApoHigh" 8.66783179318762e-05
"GroupPCAP931_10microM_DarkApoHigh" 0.00168915351177195
"GroupPCAP931_1microM_DarkApoHigh" 0.000562012751097214
"GroupPCAP931_3microM_DarkApoHigh" 0.006139824112563
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0445318033234312
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.00625485185808371
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.777941356764369
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0663367030767203
"TimeFactor:GroupCariprazine_1microM_Dark" 0.139597725224661
"TimeFactor:GroupCariprazine_3microM_Dark" 0.614292532657581
"TimeFactor:GroupClozapine_10microM_Dark" 0.335335568571548
"TimeFactor:GroupClozapine_1microM_Dark" 0.582513748317706
"TimeFactor:GroupClozapine_3microM_Dark" 0.932666016015528
"TimeFactor:GroupCNO_10microM_Dark" 0.341171617650911
"TimeFactor:GroupCNO_1microM_Dark" 0.0902604366977442
"TimeFactor:GroupCNO_3microM_Dark" 0.858949233171439
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.988987901453406
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.154477640430895
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.153632551665758
"TimeFactor:GroupNDMC_10microM_Dark" 0.514166403069447
"TimeFactor:GroupNDMC_1microM_Dark" 0.709454475517898
"TimeFactor:GroupNDMC_3microM_Dark" 0.635717494157603
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.494192223876897
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0511183837557957
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.638506919043941
"TimeFactor:GroupOSU6162_10microM_Dark" 0.118842867318028
"TimeFactor:GroupOSU6162_1microM_Dark" 0.261081474024371
"TimeFactor:GroupOSU6162_3microM_Dark" 0.521341897816431
"TimeFactor:GroupPCAP1_10microM_Dark" 0.937890435256766
"TimeFactor:GroupPCAP1_1microM_Dark" 0.406862816310267
"TimeFactor:GroupPCAP1_3microM_Dark" 0.982422306240878
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0984729663283649
"TimeFactor:GroupPCAP2_1microM_Dark" 0.271087965055251
"TimeFactor:GroupPCAP2_3microM_Dark" 0.852600755134878
"TimeFactor:GroupPCAP814_10microM_Dark" 0.559705234921249
"TimeFactor:GroupPCAP814_1microM_Dark" 0.921061901999075
"TimeFactor:GroupPCAP814_3microM_Dark" 0.695202378322073
"TimeFactor:GroupPCAP931_10microM_Dark" 0.131524714493473
"TimeFactor:GroupPCAP931_1microM_Dark" 0.535459768169612
"TimeFactor:GroupPCAP931_3microM_Dark" 0.120300305927854
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.39885661932388
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.67695090394268
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.256624180446426
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.265801264370289
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.129621528024363
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.00631077437698286
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.96635769793678
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.943660465048962
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.713257468389071
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.0401188743631159
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.13993797188884
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.257615299428936
"TimeFactor:GroupControl_DarkApoHigh" 0.637676005828468
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0726924183661425
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.201621653007473
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.0410125027824508
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.87655990255857
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.256622040294728
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.192690472391131
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.857838813545633
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.714077848864245
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.771506129966449
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.271353047344765
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.00873916588146139
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.688828608142109
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.585061801322507
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0640934159805112
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.315071469975273
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.968909087723562
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.706652523230333
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.812242617819958
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.0357726148008069
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.226649569027012
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.528373799409222
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.192343254675532
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.655870320548949
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.617928608153414
