"Length6PlusBoutCBendsProportion"
"TimeFactor" 0.376272236211183
"GroupAripiprazole_10microM_Dark" 0.991873030424337
"GroupAripiprazole_1microM_Dark" 0.945595202244815
"GroupAripiprazole_3microM_Dark" 0.789397710556172
"GroupCariprazine_10microM_Dark" 0.465871152666734
"GroupCariprazine_1microM_Dark" 0.871119631784705
"GroupCariprazine_3microM_Dark" 0.792220485625326
"GroupClozapine_10microM_Dark" 0.561008467048552
"GroupClozapine_1microM_Dark" 0.987707590571268
"GroupClozapine_3microM_Dark" 0.920589812015368
"GroupCNO_10microM_Dark" 0.622474927139386
"GroupCNO_1microM_Dark" 0.0502417293450073
"GroupCNO_3microM_Dark" 0.0579547667168955
"GroupHaloperidol_10microM_Dark" 0.411537465948925
"GroupHaloperidol_1microM_Dark" 0.170868284696622
"GroupHaloperidol_3microM_Dark" 0.32405522684175
"GroupNDMC_10microM_Dark" 0.292485443348098
"GroupNDMC_1microM_Dark" 0.997999649491359
"GroupNDMC_3microM_Dark" 0.975423319427976
"GroupNDMCHigh_100microM_Dark" 0.988571417066113
"GroupNDMCHigh_25microM_Dark" 0.987456697791471
"GroupNDMCHigh_50microM_Dark" 0.983542594553037
"GroupOSU6162_10microM_Dark" 0.998283668290893
"GroupOSU6162_1microM_Dark" 0.692137487249074
"GroupOSU6162_3microM_Dark" 0.580018633138522
"GroupPCAP1_10microM_Dark" 0.22774992582673
"GroupPCAP1_1microM_Dark" 0.462081816328132
"GroupPCAP1_3microM_Dark" 0.193645405055694
"GroupPCAP2_10microM_Dark" 0.322106670118187
"GroupPCAP2_1microM_Dark" 0.795616437425439
"GroupPCAP2_3microM_Dark" 0.576904961904576
"GroupPCAP814_10microM_Dark" 0.972665076649426
"GroupPCAP814_1microM_Dark" 0.751476739049309
"GroupPCAP814_3microM_Dark" 0.569408347907282
"GroupPCAP931_10microM_Dark" 0.99494150384673
"GroupPCAP931_1microM_Dark" 0.560642647865144
"GroupPCAP931_3microM_Dark" 0.743935540358981
"GroupAripiprazole_10microM_DarkApoHigh" 0.452124141175025
"GroupAripiprazole_1microM_DarkApoHigh" 0.144872094652245
"GroupAripiprazole_3microM_DarkApoHigh" 0.0238723571492482
"GroupCariprazine_10microM_DarkApoHigh" 0.372498915846582
"GroupCariprazine_1microM_DarkApoHigh" 0.0910306361071707
"GroupCariprazine_3microM_DarkApoHigh" 0.165846389563583
"GroupClozapine_10microM_DarkApoHigh" 0.0716387603868683
"GroupClozapine_1microM_DarkApoHigh" 0.196440665344622
"GroupClozapine_3microM_DarkApoHigh" 0.47316192527452
"GroupCNO_10microM_DarkApoHigh" 0.621053545544005
"GroupCNO_1microM_DarkApoHigh" 0.730026209049634
"GroupCNO_3microM_DarkApoHigh" 0.311022702178601
"GroupControl_DarkApoHigh" 0.645879641683082
"GroupHaloperidol_10microM_DarkApoHigh" 0.954422854935089
"GroupHaloperidol_1microM_DarkApoHigh" 0.457905097267451
"GroupHaloperidol_3microM_DarkApoHigh" 0.561257684941393
"GroupNDMC_10microM_DarkApoHigh" 0.365268410885753
"GroupNDMC_1microM_DarkApoHigh" 0.869647800971644
"GroupNDMC_3microM_DarkApoHigh" 0.787313958705224
"GroupNDMCHigh_100microM_DarkApoHigh" 0.615924605336168
"GroupNDMCHigh_25microM_DarkApoHigh" 0.697658087664863
"GroupNDMCHigh_50microM_DarkApoHigh" 0.77600552299285
"GroupOSU6162_10microM_DarkApoHigh" 0.239743791945362
"GroupOSU6162_1microM_DarkApoHigh" 0.646707285318522
"GroupOSU6162_3microM_DarkApoHigh" 0.140087248400542
"GroupPCAP1_10microM_DarkApoHigh" 0.997995355249132
"GroupPCAP1_1microM_DarkApoHigh" 0.574905530351904
"GroupPCAP1_3microM_DarkApoHigh" 0.910217292085838
"GroupPCAP2_10microM_DarkApoHigh" 0.373904002751188
"GroupPCAP2_1microM_DarkApoHigh" 0.864829757957925
"GroupPCAP2_3microM_DarkApoHigh" 0.908991902997346
"GroupPCAP814_10microM_DarkApoHigh" 0.776599012115643
"GroupPCAP814_1microM_DarkApoHigh" 0.688430986861101
"GroupPCAP814_3microM_DarkApoHigh" 0.0942127345850287
"GroupPCAP931_10microM_DarkApoHigh" 0.623378071496759
"GroupPCAP931_1microM_DarkApoHigh" 0.654471859052922
"GroupPCAP931_3microM_DarkApoHigh" 0.332048767485174
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.325947160686024
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.533017617611499
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.492289385072288
"TimeFactor:GroupCariprazine_10microM_Dark" 0.898394173050648
"TimeFactor:GroupCariprazine_1microM_Dark" 0.475922042087793
"TimeFactor:GroupCariprazine_3microM_Dark" 0.557733016738505
"TimeFactor:GroupClozapine_10microM_Dark" 0.352307261887895
"TimeFactor:GroupClozapine_1microM_Dark" 0.593340888684598
"TimeFactor:GroupClozapine_3microM_Dark" 0.653682644757839
"TimeFactor:GroupCNO_10microM_Dark" 0.349941901288542
"TimeFactor:GroupCNO_1microM_Dark" 0.0102580520119429
"TimeFactor:GroupCNO_3microM_Dark" 0.140785916356613
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.965611786535216
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.094035028056455
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.261613333905347
"TimeFactor:GroupNDMC_10microM_Dark" 0.847555417098111
"TimeFactor:GroupNDMC_1microM_Dark" 0.999897506072288
"TimeFactor:GroupNDMC_3microM_Dark" 0.488546113859088
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.988902301847503
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.987218880408779
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.984109591937291
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999931572801966
"TimeFactor:GroupOSU6162_1microM_Dark" 0.436298425571526
"TimeFactor:GroupOSU6162_3microM_Dark" 0.316672624970303
"TimeFactor:GroupPCAP1_10microM_Dark" 0.320355402251598
"TimeFactor:GroupPCAP1_1microM_Dark" 0.307802465457466
"TimeFactor:GroupPCAP1_3microM_Dark" 0.118064152208798
"TimeFactor:GroupPCAP2_10microM_Dark" 0.394716784660933
"TimeFactor:GroupPCAP2_1microM_Dark" 0.907655493612741
"TimeFactor:GroupPCAP2_3microM_Dark" 0.956786665716218
"TimeFactor:GroupPCAP814_10microM_Dark" 0.284338503186022
"TimeFactor:GroupPCAP814_1microM_Dark" 0.620097061151075
"TimeFactor:GroupPCAP814_3microM_Dark" 0.294678924905505
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888831375315652
"TimeFactor:GroupPCAP931_1microM_Dark" 0.39490644902848
"TimeFactor:GroupPCAP931_3microM_Dark" 0.408069639113583
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.945926122545588
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.527913589348768
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.231827951297942
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.227190987160727
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.60679585346543
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.87343081329721
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.332671137591713
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.326000783293896
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.646035818139881
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.905342023846775
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.481089759345481
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.441961135525268
"TimeFactor:GroupControl_DarkApoHigh" 0.799936160158013
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.655829073111283
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.859462913506012
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.61014588145095
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.798004703246696
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.833709218517792
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.645537826684745
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.949146890083794
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.770479246804705
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.979819714446405
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.216154551887421
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.479183978415966
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.308690680592906
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999918970420176
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.272051471846349
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.493687764674252
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.73469616937789
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.983449651401816
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.452706975111616
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.830866657899781
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.926309559772643
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.748527658837256
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.918726791087147
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.791040767028049
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.118018667098626
