"Length5Transition_si_Proportion"
"TimeFactor" 0.326172052751206
"GroupAripiprazole_10microM_Dark" 0.324729751475022
"GroupAripiprazole_1microM_Dark" 0.980726762805748
"GroupAripiprazole_3microM_Dark" 0.532100045327792
"GroupCariprazine_10microM_Dark" 0.173854246903381
"GroupCariprazine_1microM_Dark" 0.256800444759525
"GroupCariprazine_3microM_Dark" 0.997733545491148
"GroupClozapine_10microM_Dark" 0.997719811454778
"GroupClozapine_1microM_Dark" 0.912319594820126
"GroupClozapine_3microM_Dark" 0.948705992956509
"GroupCNO_10microM_Dark" 0.99777503658929
"GroupCNO_1microM_Dark" 0.997623947348765
"GroupCNO_3microM_Dark" 0.137999736694637
"GroupHaloperidol_10microM_Dark" 0.876745947518203
"GroupHaloperidol_1microM_Dark" 0.997826722993124
"GroupHaloperidol_3microM_Dark" 0.16324061568896
"GroupNDMC_10microM_Dark" 0.687483439028596
"GroupNDMC_1microM_Dark" 0.878272312144597
"GroupNDMC_3microM_Dark" 0.550010237926728
"GroupNDMCHigh_100microM_Dark" 0.2521502732716
"GroupNDMCHigh_25microM_Dark" 0.178633511501823
"GroupNDMCHigh_50microM_Dark" 0.238182062501523
"GroupOSU6162_10microM_Dark" 0.997748600576855
"GroupOSU6162_1microM_Dark" 0.274276168382866
"GroupOSU6162_3microM_Dark" 0.994628040542932
"GroupPCAP1_10microM_Dark" 0.997898982265482
"GroupPCAP1_1microM_Dark" 0.924754543236119
"GroupPCAP1_3microM_Dark" 0.997780485422018
"GroupPCAP2_10microM_Dark" 0.370913301990255
"GroupPCAP2_1microM_Dark" 0.997862029695248
"GroupPCAP2_3microM_Dark" 0.897451161024503
"GroupPCAP814_10microM_Dark" 0.997445771033438
"GroupPCAP814_1microM_Dark" 0.997696859378706
"GroupPCAP814_3microM_Dark" 0.131454735492119
"GroupPCAP931_10microM_Dark" 0.984684189202805
"GroupPCAP931_1microM_Dark" 0.956207840381631
"GroupPCAP931_3microM_Dark" 0.889693788769183
"GroupAripiprazole_10microM_DarkApoHigh" 0.0785185944335697
"GroupAripiprazole_1microM_DarkApoHigh" 0.0808098821846502
"GroupAripiprazole_3microM_DarkApoHigh" 0.470985006151285
"GroupCariprazine_10microM_DarkApoHigh" 0.574673343119566
"GroupCariprazine_1microM_DarkApoHigh" 0.0499782622946559
"GroupCariprazine_3microM_DarkApoHigh" 0.485382496822936
"GroupClozapine_10microM_DarkApoHigh" 0.69580566880981
"GroupClozapine_1microM_DarkApoHigh" 0.587654967953593
"GroupClozapine_3microM_DarkApoHigh" 0.851048957816174
"GroupCNO_10microM_DarkApoHigh" 0.934210811694233
"GroupCNO_1microM_DarkApoHigh" 0.326956833517886
"GroupCNO_3microM_DarkApoHigh" 0.535538135902371
"GroupControl_DarkApoHigh" 0.838534318242229
"GroupHaloperidol_10microM_DarkApoHigh" 0.923725350907988
"GroupHaloperidol_1microM_DarkApoHigh" 0.198881294811038
"GroupHaloperidol_3microM_DarkApoHigh" 0.417275443525179
"GroupNDMC_10microM_DarkApoHigh" 0.838993244788357
"GroupNDMC_1microM_DarkApoHigh" 0.43526735411056
"GroupNDMC_3microM_DarkApoHigh" 0.347291583993572
"GroupNDMCHigh_100microM_DarkApoHigh" 0.797177275009162
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0363112784593258
"GroupNDMCHigh_50microM_DarkApoHigh" 0.312659943625289
"GroupOSU6162_10microM_DarkApoHigh" 0.509583625389801
"GroupOSU6162_1microM_DarkApoHigh" 0.901099712382283
"GroupOSU6162_3microM_DarkApoHigh" 0.230172343653936
"GroupPCAP1_10microM_DarkApoHigh" 0.978310070429336
"GroupPCAP1_1microM_DarkApoHigh" 0.328768312806649
"GroupPCAP1_3microM_DarkApoHigh" 0.788742603193915
"GroupPCAP2_10microM_DarkApoHigh" 0.339364734480423
"GroupPCAP2_1microM_DarkApoHigh" 0.530310001663014
"GroupPCAP2_3microM_DarkApoHigh" 0.30987813803331
"GroupPCAP814_10microM_DarkApoHigh" 0.579141245167028
"GroupPCAP814_1microM_DarkApoHigh" 0.550850115667842
"GroupPCAP814_3microM_DarkApoHigh" 0.699905191166598
"GroupPCAP931_10microM_DarkApoHigh" 0.344430826293291
"GroupPCAP931_1microM_DarkApoHigh" 0.443146241570168
"GroupPCAP931_3microM_DarkApoHigh" 0.943837402024246
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.747626840927722
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.445288101728944
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.116867661214595
"TimeFactor:GroupCariprazine_10microM_Dark" 0.450188944928095
"TimeFactor:GroupCariprazine_1microM_Dark" 0.241153944907797
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999831475958525
"TimeFactor:GroupClozapine_10microM_Dark" 0.999797580079988
"TimeFactor:GroupClozapine_1microM_Dark" 0.949547001939743
"TimeFactor:GroupClozapine_3microM_Dark" 0.494863829332375
"TimeFactor:GroupCNO_10microM_Dark" 0.999837786283941
"TimeFactor:GroupCNO_1microM_Dark" 0.999823791614151
"TimeFactor:GroupCNO_3microM_Dark" 0.10624321616931
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.387968032276064
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999858689372465
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.104127666309374
"TimeFactor:GroupNDMC_10microM_Dark" 0.362717334646394
"TimeFactor:GroupNDMC_1microM_Dark" 0.780798148743424
"TimeFactor:GroupNDMC_3microM_Dark" 0.429000717224592
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.257627463364264
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.328139001050051
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.346719029171083
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999761758153819
"TimeFactor:GroupOSU6162_1microM_Dark" 0.137896996412164
"TimeFactor:GroupOSU6162_3microM_Dark" 0.929952517021369
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999883651576447
"TimeFactor:GroupPCAP1_1microM_Dark" 0.562041138967437
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999865217039954
"TimeFactor:GroupPCAP2_10microM_Dark" 0.675125598470975
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999824270601883
"TimeFactor:GroupPCAP2_3microM_Dark" 0.42093597418108
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999721507047464
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999823290103268
"TimeFactor:GroupPCAP814_3microM_Dark" 0.157230790092023
"TimeFactor:GroupPCAP931_10microM_Dark" 0.984275277736363
"TimeFactor:GroupPCAP931_1microM_Dark" 0.838962980858337
"TimeFactor:GroupPCAP931_3microM_Dark" 0.668636618589833
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0640023063081029
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.292693305703767
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.166219819386951
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.628292708342244
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0907685530938006
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.485496215506659
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.7756848225355
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.645072229822648
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.461916019504613
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.454790871607517
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.310086292202406
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.962344915508736
"TimeFactor:GroupControl_DarkApoHigh" 0.669714147624818
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.51117022451525
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.14915669926013
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.440255875116701
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.854873754993686
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.249872517020406
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.42239964686819
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.281688260595737
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0339142490028579
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.422449514981903
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.189452776084371
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.56923924953726
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.174859333050546
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.461387492985925
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.188912721372479
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.81667197241237
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.22588588000753
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.5053397425503
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.269882459574658
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.985697725510522
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.969379403107709
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.426502324645938
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.265355508843031
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.833666164084234
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.607233738618675
