"Length6PlusTransition_oss_Proportion"
"TimeFactor" 0.979523127075671
"GroupAripiprazole_10microM_Dark" 0.994808845903373
"GroupAripiprazole_1microM_Dark" 0.84841732191699
"GroupAripiprazole_3microM_Dark" 0.670053424915375
"GroupCariprazine_10microM_Dark" 0.0827133626049231
"GroupCariprazine_1microM_Dark" 0.793664525542885
"GroupCariprazine_3microM_Dark" 0.104121661472941
"GroupClozapine_10microM_Dark" 0.995411201042551
"GroupClozapine_1microM_Dark" 0.355293058969357
"GroupClozapine_3microM_Dark" 0.493734061070463
"GroupCNO_10microM_Dark" 0.592054763693232
"GroupCNO_1microM_Dark" 0.999455338049094
"GroupCNO_3microM_Dark" 0.633510587663243
"GroupHaloperidol_10microM_Dark" 0.994945117661943
"GroupHaloperidol_1microM_Dark" 0.948834972424688
"GroupHaloperidol_3microM_Dark" 0.215005275064974
"GroupNDMC_10microM_Dark" 0.999283008158219
"GroupNDMC_1microM_Dark" 0.952148255085028
"GroupNDMC_3microM_Dark" 0.992234323175296
"GroupNDMCHigh_100microM_Dark" 0.000851445083466839
"GroupNDMCHigh_25microM_Dark" 0.426634814387469
"GroupNDMCHigh_50microM_Dark" 0.999269173118035
"GroupOSU6162_10microM_Dark" 0.219113355325355
"GroupOSU6162_1microM_Dark" 0.786474771619841
"GroupOSU6162_3microM_Dark" 0.599218625516679
"GroupPCAP1_10microM_Dark" 0.999249561711816
"GroupPCAP1_1microM_Dark" 0.107558802101208
"GroupPCAP1_3microM_Dark" 0.525947445492422
"GroupPCAP2_10microM_Dark" 0.749046556988859
"GroupPCAP2_1microM_Dark" 0.947264988854097
"GroupPCAP2_3microM_Dark" 0.999107360384981
"GroupPCAP814_10microM_Dark" 0.347310342532052
"GroupPCAP814_1microM_Dark" 0.803199440637922
"GroupPCAP814_3microM_Dark" 0.876605008050121
"GroupPCAP931_10microM_Dark" 0.910993866695105
"GroupPCAP931_1microM_Dark" 0.706783543598017
"GroupPCAP931_3microM_Dark" 0.747726045429143
"GroupAripiprazole_10microM_DarkApoHigh" 0.34671168169824
"GroupAripiprazole_1microM_DarkApoHigh" 0.88480973378306
"GroupAripiprazole_3microM_DarkApoHigh" 0.221072193269591
"GroupCariprazine_10microM_DarkApoHigh" 0.995221774048067
"GroupCariprazine_1microM_DarkApoHigh" 0.00857303948517895
"GroupCariprazine_3microM_DarkApoHigh" 0.310436468520173
"GroupClozapine_10microM_DarkApoHigh" 8.70133262966555e-05
"GroupClozapine_1microM_DarkApoHigh" 0.532115544308697
"GroupClozapine_3microM_DarkApoHigh" 0.335665735293588
"GroupCNO_10microM_DarkApoHigh" 0.99551135010665
"GroupCNO_1microM_DarkApoHigh" 0.999354734970043
"GroupCNO_3microM_DarkApoHigh" 0.929970342201065
"GroupControl_DarkApoHigh" 0.994687055653753
"GroupHaloperidol_10microM_DarkApoHigh" 0.878701792547716
"GroupHaloperidol_1microM_DarkApoHigh" 0.999240479430909
"GroupHaloperidol_3microM_DarkApoHigh" 0.0971513873867827
"GroupNDMC_10microM_DarkApoHigh" 0.348667129105184
"GroupNDMC_1microM_DarkApoHigh" 0.999296553462626
"GroupNDMC_3microM_DarkApoHigh" 0.701145878032498
"GroupNDMCHigh_100microM_DarkApoHigh" 0.996201287041767
"GroupNDMCHigh_25microM_DarkApoHigh" 0.917006667724696
"GroupNDMCHigh_50microM_DarkApoHigh" 0.404014623399409
"GroupOSU6162_10microM_DarkApoHigh" 0.464223020724849
"GroupOSU6162_1microM_DarkApoHigh" 0.567521135786077
"GroupOSU6162_3microM_DarkApoHigh" 0.0495276532230701
"GroupPCAP1_10microM_DarkApoHigh" 0.999259573120194
"GroupPCAP1_1microM_DarkApoHigh" 0.771629490832103
"GroupPCAP1_3microM_DarkApoHigh" 0.620479086109759
"GroupPCAP2_10microM_DarkApoHigh" 0.89503817768386
"GroupPCAP2_1microM_DarkApoHigh" 0.256276381150628
"GroupPCAP2_3microM_DarkApoHigh" 0.99931222631424
"GroupPCAP814_10microM_DarkApoHigh" 0.0246318986878816
"GroupPCAP814_1microM_DarkApoHigh" 0.111039496278174
"GroupPCAP814_3microM_DarkApoHigh" 0.202286298731761
"GroupPCAP931_10microM_DarkApoHigh" 0.999448708699453
"GroupPCAP931_1microM_DarkApoHigh" 0.24306306254761
"GroupPCAP931_3microM_DarkApoHigh" 0.205290155919058
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.994762013821832
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.695361788096405
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0960240391544221
"TimeFactor:GroupCariprazine_10microM_Dark" 0.740373105481153
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0647055783037154
"TimeFactor:GroupCariprazine_3microM_Dark" 0.61097257436548
"TimeFactor:GroupClozapine_10microM_Dark" 0.457427805606476
"TimeFactor:GroupClozapine_1microM_Dark" 0.91561097980802
"TimeFactor:GroupClozapine_3microM_Dark" 0.824586375725514
"TimeFactor:GroupCNO_10microM_Dark" 0.460336219444244
"TimeFactor:GroupCNO_1microM_Dark" 0.999994229168677
"TimeFactor:GroupCNO_3microM_Dark" 0.806516075177501
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.994894958360688
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.366156009996625
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.400879709905136
"TimeFactor:GroupNDMC_10microM_Dark" 0.999995667491946
"TimeFactor:GroupNDMC_1microM_Dark" 0.410748245653177
"TimeFactor:GroupNDMC_3microM_Dark" 0.99193062632912
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.201325038157111
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.94530054376778
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999990946400352
"TimeFactor:GroupOSU6162_10microM_Dark" 0.41214932435837
"TimeFactor:GroupOSU6162_1microM_Dark" 0.172584688367157
"TimeFactor:GroupOSU6162_3microM_Dark" 0.739362719840744
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999993660008443
"TimeFactor:GroupPCAP1_1microM_Dark" 0.201455277579452
"TimeFactor:GroupPCAP1_3microM_Dark" 0.784063042155629
"TimeFactor:GroupPCAP2_10microM_Dark" 0.445201531551354
"TimeFactor:GroupPCAP2_1microM_Dark" 0.33930894379907
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999990358242549
"TimeFactor:GroupPCAP814_10microM_Dark" 0.980471731893552
"TimeFactor:GroupPCAP814_1microM_Dark" 0.266116212203549
"TimeFactor:GroupPCAP814_3microM_Dark" 0.410731416665727
"TimeFactor:GroupPCAP931_10microM_Dark" 0.45172510063669
"TimeFactor:GroupPCAP931_1microM_Dark" 0.406150431842291
"TimeFactor:GroupPCAP931_3microM_Dark" 0.521904107872321
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.790033704650134
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.133322489948591
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.873475047486473
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 4.25471332068163e-08
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.534978590960947
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.921204817054621
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0685516319729007
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.214638484243695
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.137734077182967
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.995209935731672
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999994725988643
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.207018875620217
"TimeFactor:GroupControl_DarkApoHigh" 0.994522598119346
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.344328675839453
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999963679003834
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.234144104030573
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.933473634460048
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999958002922796
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.48353967978566
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999800667138567
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.345763523283549
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.556258000055866
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.268720140059849
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.126812912807046
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0644019183948863
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999982346359523
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0852211656039483
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.107008559166087
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.19974872237447
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.800562814244788
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999968932676211
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.233467621027509
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.899937785648986
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.819870109202143
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999989623731487
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.937306184045836
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.262728932417195
