"Length6PlusTransition_sg_Proportion"
"TimeFactor" 0.847746292587887
"GroupAripiprazole_10microM_Dark" 0.406614844177072
"GroupAripiprazole_1microM_Dark" 0.510020326774527
"GroupAripiprazole_3microM_Dark" 0.367492767832793
"GroupCariprazine_10microM_Dark" 0.161695741697462
"GroupCariprazine_1microM_Dark" 2.27607524496286
"GroupCariprazine_3microM_Dark" 0.784255496108016
"GroupClozapine_10microM_Dark" 0.397848517859185
"GroupClozapine_1microM_Dark" 0.464037895731549
"GroupClozapine_3microM_Dark" 0.212916838071655
"GroupCNO_10microM_Dark" 0.080859290660182
"GroupCNO_1microM_Dark" 0.117181595328635
"GroupCNO_3microM_Dark" 0.13353610336375
"GroupHaloperidol_10microM_Dark" 0.747441750534917
"GroupHaloperidol_1microM_Dark" 0.567004243735643
"GroupHaloperidol_3microM_Dark" 1.09823933425275
"GroupNDMC_10microM_Dark" 0.0968627845067487
"GroupNDMC_1microM_Dark" 1.59226463746453
"GroupNDMC_3microM_Dark" 0.520389142974424
"GroupNDMCHigh_100microM_Dark" 1218712.56751773
"GroupNDMCHigh_25microM_Dark" 0.958183969409918
"GroupNDMCHigh_50microM_Dark" 2.35034919848344
"GroupOSU6162_10microM_Dark" 1.98687892627315e-09
"GroupOSU6162_1microM_Dark" 1.01815101057593
"GroupOSU6162_3microM_Dark" 0.42444621863163
"GroupPCAP1_10microM_Dark" 0.0415962764660365
"GroupPCAP1_1microM_Dark" 2.65425756105323e-09
"GroupPCAP1_3microM_Dark" 0.461250170612129
"GroupPCAP2_10microM_Dark" 1.32865797971333
"GroupPCAP2_1microM_Dark" 0.866711546818696
"GroupPCAP2_3microM_Dark" 0.436364409050845
"GroupPCAP814_10microM_Dark" 0.534319270275871
"GroupPCAP814_1microM_Dark" 0.0479438675342703
"GroupPCAP814_3microM_Dark" 0.230169413152114
"GroupPCAP931_10microM_Dark" 0.739997716276197
"GroupPCAP931_1microM_Dark" 1.42528025461933
"GroupPCAP931_3microM_Dark" 0.349518270004201
"GroupAripiprazole_10microM_DarkApoHigh" 0.591585285086242
"GroupAripiprazole_1microM_DarkApoHigh" 0.449048568032782
"GroupAripiprazole_3microM_DarkApoHigh" 0.524300330078923
"GroupCariprazine_10microM_DarkApoHigh" 0.778372423154684
"GroupCariprazine_1microM_DarkApoHigh" 0.201316790819157
"GroupCariprazine_3microM_DarkApoHigh" 0.393852023144958
"GroupClozapine_10microM_DarkApoHigh" 0.522783201455289
"GroupClozapine_1microM_DarkApoHigh" 0.779367433985874
"GroupClozapine_3microM_DarkApoHigh" 0.53808260697847
"GroupCNO_10microM_DarkApoHigh" 0.61338634649782
"GroupCNO_1microM_DarkApoHigh" 0.322963548795513
"GroupCNO_3microM_DarkApoHigh" 0.1874965733505
"GroupControl_DarkApoHigh" 0.641195609156141
"GroupHaloperidol_10microM_DarkApoHigh" 0.663394837300486
"GroupHaloperidol_1microM_DarkApoHigh" 0.142762550828053
"GroupHaloperidol_3microM_DarkApoHigh" 0.513832064568364
"GroupNDMC_10microM_DarkApoHigh" 0.54074824278253
"GroupNDMC_1microM_DarkApoHigh" 0.359114983647157
"GroupNDMC_3microM_DarkApoHigh" 0.227184645336736
"GroupNDMCHigh_100microM_DarkApoHigh" 0.661312442328327
"GroupNDMCHigh_25microM_DarkApoHigh" 0.187609817727676
"GroupNDMCHigh_50microM_DarkApoHigh" 0.50829801631614
"GroupOSU6162_10microM_DarkApoHigh" 0.573537340206936
"GroupOSU6162_1microM_DarkApoHigh" 1.40204046952499
"GroupOSU6162_3microM_DarkApoHigh" 0.48242948481214
"GroupPCAP1_10microM_DarkApoHigh" 0.797372511485298
"GroupPCAP1_1microM_DarkApoHigh" 0.805829470895876
"GroupPCAP1_3microM_DarkApoHigh" 0.391001538261563
"GroupPCAP2_10microM_DarkApoHigh" 0.603610112086646
"GroupPCAP2_1microM_DarkApoHigh" 0.663810765838643
"GroupPCAP2_3microM_DarkApoHigh" 0.912670411780275
"GroupPCAP814_10microM_DarkApoHigh" 1.07187421496323
"GroupPCAP814_1microM_DarkApoHigh" 0.753571783181137
"GroupPCAP814_3microM_DarkApoHigh" 0.326994321981152
"GroupPCAP931_10microM_DarkApoHigh" 1.11584790229713
"GroupPCAP931_1microM_DarkApoHigh" 0.649998927375508
"GroupPCAP931_3microM_DarkApoHigh" 0.948981827977333
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.2172594818548
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.15155113703322
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.12563601525863
"TimeFactor:GroupCariprazine_10microM_Dark" 1.27069907597835
"TimeFactor:GroupCariprazine_1microM_Dark" 0.346697241113258
"TimeFactor:GroupCariprazine_3microM_Dark" 0.941399269356521
"TimeFactor:GroupClozapine_10microM_Dark" 1.09980350239826
"TimeFactor:GroupClozapine_1microM_Dark" 0.947330066262734
"TimeFactor:GroupClozapine_3microM_Dark" 1.20572803877585
"TimeFactor:GroupCNO_10microM_Dark" 0.998925153823285
"TimeFactor:GroupCNO_1microM_Dark" 1.13975389655216
"TimeFactor:GroupCNO_3microM_Dark" 1.03959699189135
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.16647290889806
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00643096311199
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.953164256605112
"TimeFactor:GroupNDMC_10microM_Dark" 1.3204904093424
"TimeFactor:GroupNDMC_1microM_Dark" 0.386789689537629
"TimeFactor:GroupNDMC_3microM_Dark" 1.08970868328399
"TimeFactor:GroupNDMCHigh_100microM_Dark" 5.7575674466412e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.869238408481061
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.317881611955741
"TimeFactor:GroupOSU6162_10microM_Dark" 1.27026781758812
"TimeFactor:GroupOSU6162_1microM_Dark" 0.837509461210827
"TimeFactor:GroupOSU6162_3microM_Dark" 0.957226030289727
"TimeFactor:GroupPCAP1_10microM_Dark" 1.22388182198062
"TimeFactor:GroupPCAP1_1microM_Dark" 1.21462839518092
"TimeFactor:GroupPCAP1_3microM_Dark" 1.13554098154948
"TimeFactor:GroupPCAP2_10microM_Dark" 1.09555748588745
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05503241002736
"TimeFactor:GroupPCAP2_3microM_Dark" 1.20385630490349
"TimeFactor:GroupPCAP814_10microM_Dark" 1.14634864739932
"TimeFactor:GroupPCAP814_1microM_Dark" 1.40557766798324
"TimeFactor:GroupPCAP814_3microM_Dark" 1.30766091892905
"TimeFactor:GroupPCAP931_10microM_Dark" 1.06802400265059
"TimeFactor:GroupPCAP931_1microM_Dark" 0.767239780616053
"TimeFactor:GroupPCAP931_3microM_Dark" 1.09510640114472
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.13807935293006
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.1276136062864
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.12974721134957
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.09192234682406
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.25296930885595
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.1799942413077
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.16377608795736
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.1184228338604
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.16577788503316
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.08989896476787
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.27428747797079
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.31835307717931
"TimeFactor:GroupControl_DarkApoHigh" 1.1716061223453
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.20758652981489
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.322824295485
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.17395244371127
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.21788852574294
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.25619792619822
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.28968029484835
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.08728774863323
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.37980723735222
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.2469188279662
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.11592731866399
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.963983729026452
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.21471915299656
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.14275439568338
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.13554195370652
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.22177532096003
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.18970022502657
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.18803521318131
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.11069509229846
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.13070705663189
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.17464756502381
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.25505796025091
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.04947795327718
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.15277342087141
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.08510298483834
