"Length5Transition_ggs_Proportion"
"TimeFactor" 0.477821836866226
"GroupAripiprazole_10microM_Dark" 0.998304396085424
"GroupAripiprazole_1microM_Dark" 0.0423226172881867
"GroupAripiprazole_3microM_Dark" 0.0780819049590461
"GroupCariprazine_10microM_Dark" 0.708772047647833
"GroupCariprazine_1microM_Dark" 0.998480016641855
"GroupCariprazine_3microM_Dark" 0.987269880167255
"GroupClozapine_10microM_Dark" 0.997975115119146
"GroupClozapine_1microM_Dark" 0.998180981172551
"GroupClozapine_3microM_Dark" 0.998461466288966
"GroupCNO_10microM_Dark" 0.998418259597915
"GroupCNO_1microM_Dark" 0.998574105959348
"GroupCNO_3microM_Dark" 0.998465433992904
"GroupHaloperidol_10microM_Dark" 0.350917318886312
"GroupHaloperidol_1microM_Dark" 0.998475267176561
"GroupHaloperidol_3microM_Dark" 0.99817099403756
"GroupNDMC_10microM_Dark" 0.00246517745173183
"GroupNDMC_1microM_Dark" 0.0889969306752579
"GroupNDMC_3microM_Dark" 0.998151939609733
"GroupNDMCHigh_100microM_Dark" 0.175773901007074
"GroupNDMCHigh_25microM_Dark" 0.888323530371042
"GroupNDMCHigh_50microM_Dark" 0.989232760152101
"GroupOSU6162_10microM_Dark" 0.998451381191019
"GroupOSU6162_1microM_Dark" 0.998305994839568
"GroupOSU6162_3microM_Dark" 0.21073377861739
"GroupPCAP1_10microM_Dark" 0.998360029368747
"GroupPCAP1_1microM_Dark" 0.998700746315671
"GroupPCAP1_3microM_Dark" 0.998354661983131
"GroupPCAP2_10microM_Dark" 0.997916048055029
"GroupPCAP2_1microM_Dark" 0.998471141998743
"GroupPCAP2_3microM_Dark" 0.998467859992245
"GroupPCAP814_10microM_Dark" 0.00934358199880694
"GroupPCAP814_1microM_Dark" 0.998380076464047
"GroupPCAP814_3microM_Dark" 0.109582461549171
"GroupPCAP931_10microM_Dark" 0.99788169347477
"GroupPCAP931_1microM_Dark" 0.797402163396655
"GroupPCAP931_3microM_Dark" 0.339414941109449
"GroupAripiprazole_10microM_DarkApoHigh" 0.987966990111314
"GroupAripiprazole_1microM_DarkApoHigh" 0.998534317591471
"GroupAripiprazole_3microM_DarkApoHigh" 0.822135170114267
"GroupCariprazine_10microM_DarkApoHigh" 0.991282302002576
"GroupCariprazine_1microM_DarkApoHigh" 0.0744442571015294
"GroupCariprazine_3microM_DarkApoHigh" 0.998549856363552
"GroupClozapine_10microM_DarkApoHigh" 0.409729755233519
"GroupClozapine_1microM_DarkApoHigh" 0.796734069372996
"GroupClozapine_3microM_DarkApoHigh" 0.354940397200573
"GroupCNO_10microM_DarkApoHigh" 0.91507510498147
"GroupCNO_1microM_DarkApoHigh" 0.0105048607955274
"GroupCNO_3microM_DarkApoHigh" 0.12188996618558
"GroupControl_DarkApoHigh" 0.294484010962802
"GroupHaloperidol_10microM_DarkApoHigh" 0.634731215020118
"GroupHaloperidol_1microM_DarkApoHigh" 0.0106434383055475
"GroupHaloperidol_3microM_DarkApoHigh" 0.898508109483566
"GroupNDMC_10microM_DarkApoHigh" 0.903993553043906
"GroupNDMC_1microM_DarkApoHigh" 0.443602798432587
"GroupNDMC_3microM_DarkApoHigh" 0.188753635864898
"GroupNDMCHigh_100microM_DarkApoHigh" 0.974552062268847
"GroupNDMCHigh_25microM_DarkApoHigh" 0.11766699854709
"GroupNDMCHigh_50microM_DarkApoHigh" 0.77328326926845
"GroupOSU6162_10microM_DarkApoHigh" 0.0443387319490895
"GroupOSU6162_1microM_DarkApoHigh" 0.718967883017173
"GroupOSU6162_3microM_DarkApoHigh" 0.849795578912952
"GroupPCAP1_10microM_DarkApoHigh" 0.054492613412237
"GroupPCAP1_1microM_DarkApoHigh" 0.208673635324539
"GroupPCAP1_3microM_DarkApoHigh" 0.919767317677208
"GroupPCAP2_10microM_DarkApoHigh" 0.0170411023057419
"GroupPCAP2_1microM_DarkApoHigh" 0.119820296862859
"GroupPCAP2_3microM_DarkApoHigh" 0.252064040887229
"GroupPCAP814_10microM_DarkApoHigh" 0.318043306186892
"GroupPCAP814_1microM_DarkApoHigh" 0.285505012166843
"GroupPCAP814_3microM_DarkApoHigh" 0.671436473354284
"GroupPCAP931_10microM_DarkApoHigh" 0.559154151870673
"GroupPCAP931_1microM_DarkApoHigh" 0.406147190071919
"GroupPCAP931_3microM_DarkApoHigh" 0.288052340107822
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999888038345763
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.138423947897385
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.333463012241249
"TimeFactor:GroupCariprazine_10microM_Dark" 0.777064104408635
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999826752063638
"TimeFactor:GroupCariprazine_3microM_Dark" 0.987767993316878
"TimeFactor:GroupClozapine_10microM_Dark" 0.999763688412759
"TimeFactor:GroupClozapine_1microM_Dark" 0.99982921850418
"TimeFactor:GroupClozapine_3microM_Dark" 0.999913518745513
"TimeFactor:GroupCNO_10microM_Dark" 0.999899469721813
"TimeFactor:GroupCNO_1microM_Dark" 0.999933742105932
"TimeFactor:GroupCNO_3microM_Dark" 0.999921455473011
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.427097667356578
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999897885792263
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999822902971555
"TimeFactor:GroupNDMC_10microM_Dark" 0.0115445219930316
"TimeFactor:GroupNDMC_1microM_Dark" 0.120633955273339
"TimeFactor:GroupNDMC_3microM_Dark" 0.999835575440135
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.342376015978887
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.911329169613454
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.98931773509601
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999844836425198
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999814882021847
"TimeFactor:GroupOSU6162_3microM_Dark" 0.233516425127758
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999893710149918
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999956581782148
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999897875411085
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999799443819394
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999870997376549
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999830865363994
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0154666542721202
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999915237261676
"TimeFactor:GroupPCAP814_3microM_Dark" 0.111970937365855
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999694947684279
"TimeFactor:GroupPCAP931_1microM_Dark" 0.519779030445827
"TimeFactor:GroupPCAP931_3microM_Dark" 0.737435064773136
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.987788578467154
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999969929627956
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.819020578035546
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.991169902170114
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.133645198936137
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.99992448628602
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.459417652850294
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.917926490009911
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.517317283217835
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.865000939398241
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0150021419244774
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.407099363770181
"TimeFactor:GroupControl_DarkApoHigh" 0.567569602196524
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.923007724397154
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0158272066690344
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.807681694478154
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.659353104698349
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.644073657403303
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.273478840839566
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.975318577028046
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.148307346428145
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.818910517650906
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.110154763858671
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.640670252056621
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.526921152271308
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.134201223750374
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.465690619241158
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.939233355238869
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.146368053776913
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.155305832293277
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.893140552365379
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.27895901803957
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.831622881370113
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.937376892671605
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.242940793450028
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.73103624399787
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.37315817224461
