"Length2BoutEBendsProportion"
"TimeFactor" 1.00400986159062
"GroupAripiprazole_10microM_Dark" 1.96875290124259
"GroupAripiprazole_1microM_Dark" 1.64371398127508
"GroupAripiprazole_3microM_Dark" 2.37784472998758
"GroupCariprazine_10microM_Dark" 1.59288164183251
"GroupCariprazine_1microM_Dark" 2.21853694497729
"GroupCariprazine_3microM_Dark" 0.989947687661103
"GroupClozapine_10microM_Dark" 0.737709183423514
"GroupClozapine_1microM_Dark" 0.162478423376362
"GroupClozapine_3microM_Dark" 0.430774573322477
"GroupCNO_10microM_Dark" 0.121702660363937
"GroupCNO_1microM_Dark" 0.670036932174077
"GroupCNO_3microM_Dark" 0.665118568359362
"GroupHaloperidol_10microM_Dark" 1.3147924498041
"GroupHaloperidol_1microM_Dark" 1.29393013029745
"GroupHaloperidol_3microM_Dark" 0.819327990983255
"GroupNDMC_10microM_Dark" 0.0275017228647494
"GroupNDMC_1microM_Dark" 0.913641110250488
"GroupNDMC_3microM_Dark" 1.04846215331367
"GroupNDMCHigh_100microM_Dark" 1.02204804471992
"GroupNDMCHigh_25microM_Dark" 0.658621291838737
"GroupNDMCHigh_50microM_Dark" 1.67643030274778
"GroupOSU6162_10microM_Dark" 1.711246339862
"GroupOSU6162_1microM_Dark" 0.460911778758052
"GroupOSU6162_3microM_Dark" 0.832082183065861
"GroupPCAP1_10microM_Dark" 1.12785453214972
"GroupPCAP1_1microM_Dark" 1.21823675018636
"GroupPCAP1_3microM_Dark" 0.886158840833494
"GroupPCAP2_10microM_Dark" 2.77305657039309
"GroupPCAP2_1microM_Dark" 0.887388607630478
"GroupPCAP2_3microM_Dark" 0.916223965440332
"GroupPCAP814_10microM_Dark" 3.58870522167235
"GroupPCAP814_1microM_Dark" 1.15833038623082
"GroupPCAP814_3microM_Dark" 0.50101445420974
"GroupPCAP931_10microM_Dark" 2.16536322928513
"GroupPCAP931_1microM_Dark" 0.693944473015114
"GroupPCAP931_3microM_Dark" 0.361238079555624
"GroupAripiprazole_10microM_DarkApoHigh" 7.17579811954772
"GroupAripiprazole_1microM_DarkApoHigh" 1.24365487413689
"GroupAripiprazole_3microM_DarkApoHigh" 3.11296479356767
"GroupCariprazine_10microM_DarkApoHigh" 4.41225469794947
"GroupCariprazine_1microM_DarkApoHigh" 9.18509928631535
"GroupCariprazine_3microM_DarkApoHigh" 8.13393281419276
"GroupClozapine_10microM_DarkApoHigh" 1.42011667064319
"GroupClozapine_1microM_DarkApoHigh" 5.40720300598377
"GroupClozapine_3microM_DarkApoHigh" 0.869003051150797
"GroupCNO_10microM_DarkApoHigh" 2.89977635425555
"GroupCNO_1microM_DarkApoHigh" 6.89651130194136
"GroupCNO_3microM_DarkApoHigh" 4.83619893851899
"GroupControl_DarkApoHigh" 5.51473332682773
"GroupHaloperidol_10microM_DarkApoHigh" 3.94499480801836
"GroupHaloperidol_1microM_DarkApoHigh" 2.69223467692058
"GroupHaloperidol_3microM_DarkApoHigh" 1.28209544167495
"GroupNDMC_10microM_DarkApoHigh" 2.70603377731095
"GroupNDMC_1microM_DarkApoHigh" 7.34670761241622
"GroupNDMC_3microM_DarkApoHigh" 4.38184995729632
"GroupNDMCHigh_100microM_DarkApoHigh" 2.62906743689368
"GroupNDMCHigh_25microM_DarkApoHigh" 2.24374002487428
"GroupNDMCHigh_50microM_DarkApoHigh" 2.42383645140315
"GroupOSU6162_10microM_DarkApoHigh" 7.42604278600861
"GroupOSU6162_1microM_DarkApoHigh" 4.1287168495114
"GroupOSU6162_3microM_DarkApoHigh" 6.65885855981924
"GroupPCAP1_10microM_DarkApoHigh" 1.99397420361938
"GroupPCAP1_1microM_DarkApoHigh" 5.20512813527989
"GroupPCAP1_3microM_DarkApoHigh" 5.22969074596168
"GroupPCAP2_10microM_DarkApoHigh" 4.12636237253798
"GroupPCAP2_1microM_DarkApoHigh" 6.20705779260181
"GroupPCAP2_3microM_DarkApoHigh" 5.82150612578611
"GroupPCAP814_10microM_DarkApoHigh" 5.89309830084784
"GroupPCAP814_1microM_DarkApoHigh" 2.86308710168938
"GroupPCAP814_3microM_DarkApoHigh" 1.8049293503995
"GroupPCAP931_10microM_DarkApoHigh" 7.11287766606239
"GroupPCAP931_1microM_DarkApoHigh" 5.44099154586721
"GroupPCAP931_3microM_DarkApoHigh" 4.36807623630745
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.06522115791152
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.935702607590681
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.949329611045314
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02650129145798
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00670175735251
"TimeFactor:GroupCariprazine_3microM_Dark" 1.06205943705296
"TimeFactor:GroupClozapine_10microM_Dark" 0.734110034482016
"TimeFactor:GroupClozapine_1microM_Dark" 1.04852321778527
"TimeFactor:GroupClozapine_3microM_Dark" 1.01052546547599
"TimeFactor:GroupCNO_10microM_Dark" 1.21554067971633
"TimeFactor:GroupCNO_1microM_Dark" 0.989140038176827
"TimeFactor:GroupCNO_3microM_Dark" 1.10073156470995
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03424870542822
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.982631296641174
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.05570377864015
"TimeFactor:GroupNDMC_10microM_Dark" 1.28105338310357
"TimeFactor:GroupNDMC_1microM_Dark" 1.00097404547784
"TimeFactor:GroupNDMC_3microM_Dark" 1.0466270067255
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.0086591395086
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.970683876608624
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.924394452072128
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99946082265547
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0833625834551
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00186812575499
"TimeFactor:GroupPCAP1_10microM_Dark" 0.910735803332109
"TimeFactor:GroupPCAP1_1microM_Dark" 0.934272843395292
"TimeFactor:GroupPCAP1_3microM_Dark" 0.966166363796109
"TimeFactor:GroupPCAP2_10microM_Dark" 0.963456500752689
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0530879639788
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01233657509536
"TimeFactor:GroupPCAP814_10microM_Dark" 1.0491901779025
"TimeFactor:GroupPCAP814_1microM_Dark" 1.1071991204797
"TimeFactor:GroupPCAP814_3microM_Dark" 1.10484159992603
"TimeFactor:GroupPCAP931_10microM_Dark" 0.98846019670163
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03895233576382
"TimeFactor:GroupPCAP931_3microM_Dark" 1.21723229584574
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.908958024156748
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.14337901979292
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.03492006846321
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.03540665697447
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.950286674410666
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.970171747611882
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.07965773412041
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.04473765279937
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.19717774277486
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.09871222324285
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.967792822627042
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.992589096077255
"TimeFactor:GroupControl_DarkApoHigh" 1.0093140603067
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.935126343488243
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.04970334875995
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.02507849233438
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.08131091117888
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.00172513244402
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.08754702807379
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.936633353420699
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.01845652352256
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00775793954056
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.978061471479683
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.01213684138489
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.986002453664815
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.12512811257097
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.0176005807927
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.959441836981131
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.006708942555
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02107047145656
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.98988082858287
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.915810054924121
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999313387359411
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.0291540039596
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.00258196577702
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.06955148853638
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.05992775536478
