"Length2Transition_se_Proportion"
"TimeFactor" 0.751240640479169
"GroupAripiprazole_10microM_Dark" 0.495733700281043
"GroupAripiprazole_1microM_Dark" 0.31628632860072
"GroupAripiprazole_3microM_Dark" 0.681291332162235
"GroupCariprazine_10microM_Dark" 0.93372432337774
"GroupCariprazine_1microM_Dark" 0.0976167176582818
"GroupCariprazine_3microM_Dark" 0.123213769266101
"GroupClozapine_10microM_Dark" 0.61011055270888
"GroupClozapine_1microM_Dark" 0.995970164844871
"GroupClozapine_3microM_Dark" 0.737233987215127
"GroupCNO_10microM_Dark" 0.725342944754478
"GroupCNO_1microM_Dark" 0.99592274326991
"GroupCNO_3microM_Dark" 0.41264006553534
"GroupHaloperidol_10microM_Dark" 0.915089606349534
"GroupHaloperidol_1microM_Dark" 0.657373245057525
"GroupHaloperidol_3microM_Dark" 0.919340811442338
"GroupNDMC_10microM_Dark" 0.995928954395147
"GroupNDMC_1microM_Dark" 0.607572062235419
"GroupNDMC_3microM_Dark" 0.288447387142862
"GroupNDMCHigh_100microM_Dark" 0.111516738588974
"GroupNDMCHigh_25microM_Dark" 0.995940380370224
"GroupNDMCHigh_50microM_Dark" 0.995832855547173
"GroupOSU6162_10microM_Dark" 0.146690523341438
"GroupOSU6162_1microM_Dark" 0.995953434814789
"GroupOSU6162_3microM_Dark" 0.415507810970683
"GroupPCAP1_10microM_Dark" 0.995865063227503
"GroupPCAP1_1microM_Dark" 0.111919544024924
"GroupPCAP1_3microM_Dark" 0.182371422036427
"GroupPCAP2_10microM_Dark" 0.285352276237627
"GroupPCAP2_1microM_Dark" 0.29764216759137
"GroupPCAP2_3microM_Dark" 0.203252578043216
"GroupPCAP814_10microM_Dark" 0.830805627011252
"GroupPCAP814_1microM_Dark" 0.306911100986276
"GroupPCAP814_3microM_Dark" 0.155698268352685
"GroupPCAP931_10microM_Dark" 0.891280285095406
"GroupPCAP931_1microM_Dark" 0.675159647766601
"GroupPCAP931_3microM_Dark" 0.204167326909804
"GroupAripiprazole_10microM_DarkApoHigh" 0.68220945845475
"GroupAripiprazole_1microM_DarkApoHigh" 0.727075491566806
"GroupAripiprazole_3microM_DarkApoHigh" 0.398736702399269
"GroupCariprazine_10microM_DarkApoHigh" 0.976443403103722
"GroupCariprazine_1microM_DarkApoHigh" 0.890611391804571
"GroupCariprazine_3microM_DarkApoHigh" 0.892954920797156
"GroupClozapine_10microM_DarkApoHigh" 0.645593032972704
"GroupClozapine_1microM_DarkApoHigh" 0.485512756620413
"GroupClozapine_3microM_DarkApoHigh" 0.869646396351507
"GroupCNO_10microM_DarkApoHigh" 0.927206442401895
"GroupCNO_1microM_DarkApoHigh" 0.854246742420318
"GroupCNO_3microM_DarkApoHigh" 0.758185208089588
"GroupControl_DarkApoHigh" 0.686685006336735
"GroupHaloperidol_10microM_DarkApoHigh" 0.615458035338079
"GroupHaloperidol_1microM_DarkApoHigh" 0.579399508703713
"GroupHaloperidol_3microM_DarkApoHigh" 0.635915154595868
"GroupNDMC_10microM_DarkApoHigh" 0.936307863590349
"GroupNDMC_1microM_DarkApoHigh" 0.199021230399509
"GroupNDMC_3microM_DarkApoHigh" 0.53566778037211
"GroupNDMCHigh_100microM_DarkApoHigh" 0.27532618641141
"GroupNDMCHigh_25microM_DarkApoHigh" 0.142630284428784
"GroupNDMCHigh_50microM_DarkApoHigh" 0.33891845539507
"GroupOSU6162_10microM_DarkApoHigh" 0.939002455128752
"GroupOSU6162_1microM_DarkApoHigh" 0.701961324198192
"GroupOSU6162_3microM_DarkApoHigh" 0.904028714069319
"GroupPCAP1_10microM_DarkApoHigh" 0.938184339606803
"GroupPCAP1_1microM_DarkApoHigh" 0.923480223047926
"GroupPCAP1_3microM_DarkApoHigh" 0.986676254447419
"GroupPCAP2_10microM_DarkApoHigh" 0.755713110182867
"GroupPCAP2_1microM_DarkApoHigh" 0.82430591272455
"GroupPCAP2_3microM_DarkApoHigh" 0.854702898269241
"GroupPCAP814_10microM_DarkApoHigh" 0.301310999636167
"GroupPCAP814_1microM_DarkApoHigh" 0.43740254329567
"GroupPCAP814_3microM_DarkApoHigh" 0.495907177841219
"GroupPCAP931_10microM_DarkApoHigh" 0.878343366796787
"GroupPCAP931_1microM_DarkApoHigh" 0.248265326192675
"GroupPCAP931_3microM_DarkApoHigh" 0.530303710880762
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.607799362200034
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.564027221463719
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.604942664212223
"TimeFactor:GroupCariprazine_10microM_Dark" 0.53339706479071
"TimeFactor:GroupCariprazine_1microM_Dark" 0.102693849135277
"TimeFactor:GroupCariprazine_3microM_Dark" 0.112665094555462
"TimeFactor:GroupClozapine_10microM_Dark" 0.87823998175053
"TimeFactor:GroupClozapine_1microM_Dark" 0.999965740176353
"TimeFactor:GroupClozapine_3microM_Dark" 0.841787058653558
"TimeFactor:GroupCNO_10microM_Dark" 0.965745984344723
"TimeFactor:GroupCNO_1microM_Dark" 0.999945580059945
"TimeFactor:GroupCNO_3microM_Dark" 0.591455761255298
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.70813112938107
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.498339182470322
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.48671078592825
"TimeFactor:GroupNDMC_10microM_Dark" 0.999957574394518
"TimeFactor:GroupNDMC_1microM_Dark" 0.9581393480707
"TimeFactor:GroupNDMC_3microM_Dark" 0.490028617311119
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0797247688482598
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999954077549996
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999904936891341
"TimeFactor:GroupOSU6162_10microM_Dark" 0.145309665320561
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99999101509421
"TimeFactor:GroupOSU6162_3microM_Dark" 0.799489305219593
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999912453656744
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0832224628714464
"TimeFactor:GroupPCAP1_3microM_Dark" 0.164784091944382
"TimeFactor:GroupPCAP2_10microM_Dark" 0.537987973238881
"TimeFactor:GroupPCAP2_1microM_Dark" 0.445401760948048
"TimeFactor:GroupPCAP2_3microM_Dark" 0.231980665780524
"TimeFactor:GroupPCAP814_10microM_Dark" 0.264346867727852
"TimeFactor:GroupPCAP814_1microM_Dark" 0.330675237493996
"TimeFactor:GroupPCAP814_3microM_Dark" 0.130974363972931
"TimeFactor:GroupPCAP931_10microM_Dark" 0.485345832581529
"TimeFactor:GroupPCAP931_1microM_Dark" 0.787306852040287
"TimeFactor:GroupPCAP931_3microM_Dark" 0.262196478667498
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.708762601539848
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.32973371366647
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.586321612002751
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.668236293990482
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.916288599225108
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.757360677084611
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.418966026976024
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.358198434768263
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.501019018148857
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.927642474172935
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.69412802410323
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.481340834038784
"TimeFactor:GroupControl_DarkApoHigh" 0.431550690232656
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.804928614776113
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.631613728203476
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.941086279929948
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.788454217623031
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.104507408883769
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.718837623296319
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.446326209177263
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.1108224808611
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.136835746541617
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.539705159575624
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.94356690173888
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.53820458968442
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.716847668028244
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.934432402344031
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.888647804626816
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.562456466974078
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.547414734930805
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.662429960287001
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.9352571233646
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.42777731459168
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.40550507406381
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.675879868834213
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.132565585280458
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.367703285836445
