"Length4Transition_ess_Proportion"
"TimeFactor" 0.290890933460062
"GroupAripiprazole_10microM_Dark" 0.756178946158056
"GroupAripiprazole_1microM_Dark" 0.464171441735793
"GroupAripiprazole_3microM_Dark" 0.689754601688747
"GroupCariprazine_10microM_Dark" 0.606286138994029
"GroupCariprazine_1microM_Dark" 0.389073273854138
"GroupCariprazine_3microM_Dark" 0.962842114763683
"GroupClozapine_10microM_Dark" 0.218124410354478
"GroupClozapine_1microM_Dark" 0.328207540398022
"GroupClozapine_3microM_Dark" 0.635745526550411
"GroupCNO_10microM_Dark" 0.998565853611505
"GroupCNO_1microM_Dark" 0.618117092203411
"GroupCNO_3microM_Dark" 0.598356735740136
"GroupHaloperidol_10microM_Dark" 0.598176939927103
"GroupHaloperidol_1microM_Dark" 0.486916545452125
"GroupHaloperidol_3microM_Dark" 0.294762971075722
"GroupNDMC_10microM_Dark" 0.997572356362841
"GroupNDMC_1microM_Dark" 0.749072683700263
"GroupNDMC_3microM_Dark" 0.558663053451212
"GroupNDMCHigh_100microM_Dark" 0.877285974174232
"GroupNDMCHigh_25microM_Dark" 0.399686014185095
"GroupNDMCHigh_50microM_Dark" 0.690437866966006
"GroupOSU6162_10microM_Dark" 0.347541550069867
"GroupOSU6162_1microM_Dark" 0.243586072216181
"GroupOSU6162_3microM_Dark" 0.680594506214815
"GroupPCAP1_10microM_Dark" 0.351234376948295
"GroupPCAP1_1microM_Dark" 0.629001005186855
"GroupPCAP1_3microM_Dark" 0.811313848948785
"GroupPCAP2_10microM_Dark" 0.871068479259457
"GroupPCAP2_1microM_Dark" 0.981274021923464
"GroupPCAP2_3microM_Dark" 0.971074166202207
"GroupPCAP814_10microM_Dark" 0.57543630164963
"GroupPCAP814_1microM_Dark" 0.10400318894176
"GroupPCAP814_3microM_Dark" 0.240963773718573
"GroupPCAP931_10microM_Dark" 0.837868464833858
"GroupPCAP931_1microM_Dark" 0.245643229972163
"GroupPCAP931_3microM_Dark" 0.241966531653142
"GroupAripiprazole_10microM_DarkApoHigh" 0.850486945061395
"GroupAripiprazole_1microM_DarkApoHigh" 0.432830381679858
"GroupAripiprazole_3microM_DarkApoHigh" 0.710796913643295
"GroupCariprazine_10microM_DarkApoHigh" 0.422716333240939
"GroupCariprazine_1microM_DarkApoHigh" 0.104605946078245
"GroupCariprazine_3microM_DarkApoHigh" 0.0803479333171477
"GroupClozapine_10microM_DarkApoHigh" 0.945723593238456
"GroupClozapine_1microM_DarkApoHigh" 0.862200770881046
"GroupClozapine_3microM_DarkApoHigh" 0.445415088094328
"GroupCNO_10microM_DarkApoHigh" 0.352736420624506
"GroupCNO_1microM_DarkApoHigh" 0.516332328385293
"GroupCNO_3microM_DarkApoHigh" 0.33447788152585
"GroupControl_DarkApoHigh" 0.447792276455223
"GroupHaloperidol_10microM_DarkApoHigh" 0.274704403593877
"GroupHaloperidol_1microM_DarkApoHigh" 0.365145119219389
"GroupHaloperidol_3microM_DarkApoHigh" 0.472775962262478
"GroupNDMC_10microM_DarkApoHigh" 0.641388257312892
"GroupNDMC_1microM_DarkApoHigh" 0.451500320216893
"GroupNDMC_3microM_DarkApoHigh" 0.976334634696401
"GroupNDMCHigh_100microM_DarkApoHigh" 0.111346522817458
"GroupNDMCHigh_25microM_DarkApoHigh" 0.779421557977891
"GroupNDMCHigh_50microM_DarkApoHigh" 0.582663048727693
"GroupOSU6162_10microM_DarkApoHigh" 0.92045092227205
"GroupOSU6162_1microM_DarkApoHigh" 0.186606381491321
"GroupOSU6162_3microM_DarkApoHigh" 0.203346412705687
"GroupPCAP1_10microM_DarkApoHigh" 0.543348086376416
"GroupPCAP1_1microM_DarkApoHigh" 0.685449578552167
"GroupPCAP1_3microM_DarkApoHigh" 0.260927043932082
"GroupPCAP2_10microM_DarkApoHigh" 0.583431618316755
"GroupPCAP2_1microM_DarkApoHigh" 0.39802847734082
"GroupPCAP2_3microM_DarkApoHigh" 0.958947727669139
"GroupPCAP814_10microM_DarkApoHigh" 0.888230633539404
"GroupPCAP814_1microM_DarkApoHigh" 0.874322654615537
"GroupPCAP814_3microM_DarkApoHigh" 0.37247660222734
"GroupPCAP931_10microM_DarkApoHigh" 0.664945610839819
"GroupPCAP931_1microM_DarkApoHigh" 0.80685141624424
"GroupPCAP931_3microM_DarkApoHigh" 0.273981509435518
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.554340541719186
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.822715493110467
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.583307566740665
"TimeFactor:GroupCariprazine_10microM_Dark" 0.178362001340581
"TimeFactor:GroupCariprazine_1microM_Dark" 0.195950994520024
"TimeFactor:GroupCariprazine_3microM_Dark" 0.405701279684786
"TimeFactor:GroupClozapine_10microM_Dark" 0.622398092757747
"TimeFactor:GroupClozapine_1microM_Dark" 0.817004466127285
"TimeFactor:GroupClozapine_3microM_Dark" 0.154691778876741
"TimeFactor:GroupCNO_10microM_Dark" 0.473877413218584
"TimeFactor:GroupCNO_1microM_Dark" 0.74072414544062
"TimeFactor:GroupCNO_3microM_Dark" 0.900016805404386
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.566630749340296
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.229838617375685
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.487444801377727
"TimeFactor:GroupNDMC_10microM_Dark" 0.999941358726008
"TimeFactor:GroupNDMC_1microM_Dark" 0.197303944734014
"TimeFactor:GroupNDMC_3microM_Dark" 0.132225062019256
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.297772943238315
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.237922937312225
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.422105500527317
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0923046801277151
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0744172429644313
"TimeFactor:GroupOSU6162_3microM_Dark" 0.182762179204278
"TimeFactor:GroupPCAP1_10microM_Dark" 0.882631882804113
"TimeFactor:GroupPCAP1_1microM_Dark" 0.165400174556626
"TimeFactor:GroupPCAP1_3microM_Dark" 0.242139107309743
"TimeFactor:GroupPCAP2_10microM_Dark" 0.947923798495803
"TimeFactor:GroupPCAP2_1microM_Dark" 0.981563698212199
"TimeFactor:GroupPCAP2_3microM_Dark" 0.251588027110849
"TimeFactor:GroupPCAP814_10microM_Dark" 0.692153602651271
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0825229866935565
"TimeFactor:GroupPCAP814_3microM_Dark" 0.504813916230387
"TimeFactor:GroupPCAP931_10microM_Dark" 0.613556822394528
"TimeFactor:GroupPCAP931_1microM_Dark" 0.549603433093388
"TimeFactor:GroupPCAP931_3microM_Dark" 0.656252270613758
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.474158679683229
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.325840800555984
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.3519337069477
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.092453342089701
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.805151098833359
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.277275819381228
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.687749202785145
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.47311762274316
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.0669004733434096
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.126158166268864
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.424657198549203
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.367432351558101
"TimeFactor:GroupControl_DarkApoHigh" 0.286869641555004
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.174891502107096
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.225061473386467
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.63654770720832
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.430704273885999
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.326994365925613
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.652790236195905
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0431612808606948
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.576116829536867
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.416495341348031
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.319756333296775
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0530770166577353
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.628179813435614
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.760824553613872
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.456694860085501
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.119358098481768
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.423871849529067
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.364804802489426
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.359578745225047
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.261638755745165
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.405816121520917
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.232726606535422
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.399760716348905
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.137996446866162
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0520307507078961
