"Length1BoutCountProportion"
"TimeFactor" 0.997707703228169
"GroupAripiprazole_10microM_Dark" 0.920391853263274
"GroupAripiprazole_1microM_Dark" 0.930469284285317
"GroupAripiprazole_3microM_Dark" 0.923023447698248
"GroupCariprazine_10microM_Dark" 0.995274225080164
"GroupCariprazine_1microM_Dark" 0.991732258914055
"GroupCariprazine_3microM_Dark" 0.989040390534187
"GroupClozapine_10microM_Dark" 0.962745019922323
"GroupClozapine_1microM_Dark" 1.03613660804743
"GroupClozapine_3microM_Dark" 1.02769685488064
"GroupCNO_10microM_Dark" 1.0289006188381
"GroupCNO_1microM_Dark" 1.06361237346632
"GroupCNO_3microM_Dark" 1.03561677057771
"GroupHaloperidol_10microM_Dark" 1.0323433755229
"GroupHaloperidol_1microM_Dark" 0.968487430033
"GroupHaloperidol_3microM_Dark" 0.977685050785346
"GroupNDMC_10microM_Dark" 1.05576688053994
"GroupNDMC_1microM_Dark" 1.04003845269836
"GroupNDMC_3microM_Dark" 1.0126821365383
"GroupNDMCHigh_100microM_Dark" 1.03526218576626
"GroupNDMCHigh_25microM_Dark" 1.01274354636671
"GroupNDMCHigh_50microM_Dark" 1.05387375160018
"GroupOSU6162_10microM_Dark" 1.04578526862575
"GroupOSU6162_1microM_Dark" 1.00954604481874
"GroupOSU6162_3microM_Dark" 1.02259107839177
"GroupPCAP1_10microM_Dark" 0.940291893980958
"GroupPCAP1_1microM_Dark" 0.94370699340065
"GroupPCAP1_3microM_Dark" 0.977898568821663
"GroupPCAP2_10microM_Dark" 0.939858344547977
"GroupPCAP2_1microM_Dark" 1.00856979570184
"GroupPCAP2_3microM_Dark" 1.00803356343055
"GroupPCAP814_10microM_Dark" 0.941120684087054
"GroupPCAP814_1microM_Dark" 1.02123284441123
"GroupPCAP814_3microM_Dark" 0.985682729733386
"GroupPCAP931_10microM_Dark" 0.953479706791943
"GroupPCAP931_1microM_Dark" 1.00921802477181
"GroupPCAP931_3microM_Dark" 0.960477969423149
"GroupAripiprazole_10microM_DarkApoHigh" 0.92582332656549
"GroupAripiprazole_1microM_DarkApoHigh" 0.968304352471192
"GroupAripiprazole_3microM_DarkApoHigh" 0.956068469910111
"GroupCariprazine_10microM_DarkApoHigh" 0.923018603583955
"GroupCariprazine_1microM_DarkApoHigh" 0.961383934884321
"GroupCariprazine_3microM_DarkApoHigh" 0.863148094716933
"GroupClozapine_10microM_DarkApoHigh" 0.914282103476176
"GroupClozapine_1microM_DarkApoHigh" 0.888888602318211
"GroupClozapine_3microM_DarkApoHigh" 0.890373109768898
"GroupCNO_10microM_DarkApoHigh" 0.888887022754069
"GroupCNO_1microM_DarkApoHigh" 0.87817483295521
"GroupCNO_3microM_DarkApoHigh" 0.980189121564296
"GroupControl_DarkApoHigh" 0.925998433361479
"GroupHaloperidol_10microM_DarkApoHigh" 0.893731249519731
"GroupHaloperidol_1microM_DarkApoHigh" 1.04886211419932
"GroupHaloperidol_3microM_DarkApoHigh" 1.02965040934062
"GroupNDMC_10microM_DarkApoHigh" 0.882373833624972
"GroupNDMC_1microM_DarkApoHigh" 1.00299291588893
"GroupNDMC_3microM_DarkApoHigh" 1.00676160546702
"GroupNDMCHigh_100microM_DarkApoHigh" 1.0420256108938
"GroupNDMCHigh_25microM_DarkApoHigh" 1.09543412262242
"GroupNDMCHigh_50microM_DarkApoHigh" 1.07794620974419
"GroupOSU6162_10microM_DarkApoHigh" 0.865370225875067
"GroupOSU6162_1microM_DarkApoHigh" 0.909760239256856
"GroupOSU6162_3microM_DarkApoHigh" 0.807109381263667
"GroupPCAP1_10microM_DarkApoHigh" 0.815186598565027
"GroupPCAP1_1microM_DarkApoHigh" 0.86435234419911
"GroupPCAP1_3microM_DarkApoHigh" 0.870676848373971
"GroupPCAP2_10microM_DarkApoHigh" 0.830580403945594
"GroupPCAP2_1microM_DarkApoHigh" 0.774141832955138
"GroupPCAP2_3microM_DarkApoHigh" 0.79441954476115
"GroupPCAP814_10microM_DarkApoHigh" 1.00318983866228
"GroupPCAP814_1microM_DarkApoHigh" 1.01441968006499
"GroupPCAP814_3microM_DarkApoHigh" 1.01870806395323
"GroupPCAP931_10microM_DarkApoHigh" 0.741344326344094
"GroupPCAP931_1microM_DarkApoHigh" 0.782298962139725
"GroupPCAP931_3microM_DarkApoHigh" 0.764627223106044
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00344187349784
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00593579873146
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.008693809922
"TimeFactor:GroupCariprazine_10microM_Dark" 0.998060545649395
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00585230362027
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00229756346915
"TimeFactor:GroupClozapine_10microM_Dark" 0.99150273468564
"TimeFactor:GroupClozapine_1microM_Dark" 0.994165751381905
"TimeFactor:GroupClozapine_3microM_Dark" 0.987696641683664
"TimeFactor:GroupCNO_10microM_Dark" 0.997912147651399
"TimeFactor:GroupCNO_1microM_Dark" 0.994975100309699
"TimeFactor:GroupCNO_3microM_Dark" 0.999515662758147
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.990700895058452
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.998862113053559
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00164362975396
"TimeFactor:GroupNDMC_10microM_Dark" 0.991598234497989
"TimeFactor:GroupNDMC_1microM_Dark" 0.987805324691545
"TimeFactor:GroupNDMC_3microM_Dark" 0.994972959545264
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01052392427525
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00962391199063
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00798999938137
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99741037061656
"TimeFactor:GroupOSU6162_1microM_Dark" 0.998491173492398
"TimeFactor:GroupOSU6162_3microM_Dark" 0.994895135149838
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999149582572924
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00494997498473
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998668736828644
"TimeFactor:GroupPCAP2_10microM_Dark" 0.998597202782925
"TimeFactor:GroupPCAP2_1microM_Dark" 0.992108398827887
"TimeFactor:GroupPCAP2_3microM_Dark" 0.993847704129971
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00252272301145
"TimeFactor:GroupPCAP814_1microM_Dark" 0.978651001085371
"TimeFactor:GroupPCAP814_3microM_Dark" 0.979611226845045
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00155208255519
"TimeFactor:GroupPCAP931_1microM_Dark" 0.9973769193232
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00461907437404
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.0033598853114
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.00141590415485
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999510100601721
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.00559814764439
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.00302986348689
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.01228255267272
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.997673633709124
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.987690075259554
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.991840982416953
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.01229119628717
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.01415566790062
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.994398122524308
"TimeFactor:GroupControl_DarkApoHigh" 1.00573403777846
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.996375970769751
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.00073055813079
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999925555211269
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.01348023932713
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.991072791710001
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.997289541188277
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.00490072193723
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.994342786599535
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.997210946543088
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.01146290820708
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.998226080851616
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.02398946863329
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.00054221141155
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.994914631319288
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.995416782123683
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.993363837135928
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.00183932813805
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.996086711333364
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.993488542377733
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.986459846083805
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.991419723241176
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.00710682395816
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.997925566282531
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0102069319758
