"Length5Transition_jss_Proportion"
"TimeFactor" 0.994472684627547
"GroupAripiprazole_10microM_Dark" 0.47939324139099
"GroupAripiprazole_1microM_Dark" 0.58120094854427
"GroupAripiprazole_3microM_Dark" 0.185533301599275
"GroupCariprazine_10microM_Dark" 0.553118973317913
"GroupCariprazine_1microM_Dark" 0.455967033081946
"GroupCariprazine_3microM_Dark" 0.419785304724994
"GroupClozapine_10microM_Dark" 0.354191144965078
"GroupClozapine_1microM_Dark" 0.291261770474971
"GroupClozapine_3microM_Dark" 0.421128407689758
"GroupCNO_10microM_Dark" 0.333186323159398
"GroupCNO_1microM_Dark" 0.129987944454468
"GroupCNO_3microM_Dark" 0.475496759252955
"GroupHaloperidol_10microM_Dark" 0.413715154218881
"GroupHaloperidol_1microM_Dark" 0.0190948372679213
"GroupHaloperidol_3microM_Dark" 0.473161705410034
"GroupNDMC_10microM_Dark" 0.490509816359781
"GroupNDMC_1microM_Dark" 0.482365487779018
"GroupNDMC_3microM_Dark" 0.449330086567435
"GroupNDMCHigh_100microM_Dark" 0.330729992165509
"GroupNDMCHigh_25microM_Dark" 0.0476864878375915
"GroupNDMCHigh_50microM_Dark" 0.777248350361577
"GroupOSU6162_10microM_Dark" 0.0665728181079119
"GroupOSU6162_1microM_Dark" 0.593537801507216
"GroupOSU6162_3microM_Dark" 0.488257334305408
"GroupPCAP1_10microM_Dark" 0.467161786687228
"GroupPCAP1_1microM_Dark" 0.330709828794448
"GroupPCAP1_3microM_Dark" 0.276200374833023
"GroupPCAP2_10microM_Dark" 0.0876910823237644
"GroupPCAP2_1microM_Dark" 0.297983150773875
"GroupPCAP2_3microM_Dark" 0.207387051920866
"GroupPCAP814_10microM_Dark" 0.145209979945457
"GroupPCAP814_1microM_Dark" 0.520199158427185
"GroupPCAP814_3microM_Dark" 0.354140910759091
"GroupPCAP931_10microM_Dark" 0.160233162385876
"GroupPCAP931_1microM_Dark" 0.355482747351379
"GroupPCAP931_3microM_Dark" 0.379263051198084
"GroupAripiprazole_10microM_DarkApoHigh" 0.425869134919077
"GroupAripiprazole_1microM_DarkApoHigh" 1.16314327589005
"GroupAripiprazole_3microM_DarkApoHigh" 0.43563637008113
"GroupCariprazine_10microM_DarkApoHigh" 0.172951097470224
"GroupCariprazine_1microM_DarkApoHigh" 0.413037034401394
"GroupCariprazine_3microM_DarkApoHigh" 0.616962856604067
"GroupClozapine_10microM_DarkApoHigh" 0.595051718974777
"GroupClozapine_1microM_DarkApoHigh" 0.240718441220147
"GroupClozapine_3microM_DarkApoHigh" 0.0140790681874599
"GroupCNO_10microM_DarkApoHigh" 0.423374190563741
"GroupCNO_1microM_DarkApoHigh" 0.538486386862705
"GroupCNO_3microM_DarkApoHigh" 0.15549456640032
"GroupControl_DarkApoHigh" 0.543768066330101
"GroupHaloperidol_10microM_DarkApoHigh" 0.220319654618634
"GroupHaloperidol_1microM_DarkApoHigh" 0.948480822982662
"GroupHaloperidol_3microM_DarkApoHigh" 0.51579906614265
"GroupNDMC_10microM_DarkApoHigh" 0.192779754034746
"GroupNDMC_1microM_DarkApoHigh" 0.391187716073715
"GroupNDMC_3microM_DarkApoHigh" 0.735993365254676
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0213468526028646
"GroupNDMCHigh_25microM_DarkApoHigh" 0.329261681441113
"GroupNDMCHigh_50microM_DarkApoHigh" 0.44888212520662
"GroupOSU6162_10microM_DarkApoHigh" 0.64677857805977
"GroupOSU6162_1microM_DarkApoHigh" 0.220126864061369
"GroupOSU6162_3microM_DarkApoHigh" 0.546836838914909
"GroupPCAP1_10microM_DarkApoHigh" 0.150796427206197
"GroupPCAP1_1microM_DarkApoHigh" 0.489423645172232
"GroupPCAP1_3microM_DarkApoHigh" 0.12909645429026
"GroupPCAP2_10microM_DarkApoHigh" 0.169810125177901
"GroupPCAP2_1microM_DarkApoHigh" 0.421119757451381
"GroupPCAP2_3microM_DarkApoHigh" 0.137035351099114
"GroupPCAP814_10microM_DarkApoHigh" 0.052707281520335
"GroupPCAP814_1microM_DarkApoHigh" 0.147523788165742
"GroupPCAP814_3microM_DarkApoHigh" 0.198409519296877
"GroupPCAP931_10microM_DarkApoHigh" 0.242985007610046
"GroupPCAP931_1microM_DarkApoHigh" 0.145481772974204
"GroupPCAP931_3microM_DarkApoHigh" 0.0992786127180312
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.880029471300666
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.875942091581977
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.05255349977608
"TimeFactor:GroupCariprazine_10microM_Dark" 0.948794151742844
"TimeFactor:GroupCariprazine_1microM_Dark" 0.903719795778091
"TimeFactor:GroupCariprazine_3microM_Dark" 0.979307584049214
"TimeFactor:GroupClozapine_10microM_Dark" 1.04360830193126
"TimeFactor:GroupClozapine_1microM_Dark" 1.053603470872
"TimeFactor:GroupClozapine_3microM_Dark" 1.01140540575819
"TimeFactor:GroupCNO_10microM_Dark" 0.99468151084774
"TimeFactor:GroupCNO_1microM_Dark" 1.10773778043519
"TimeFactor:GroupCNO_3microM_Dark" 1.01367377616202
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.892731831181839
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.26526821560037
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.98134809001347
"TimeFactor:GroupNDMC_10microM_Dark" 0.959384112671391
"TimeFactor:GroupNDMC_1microM_Dark" 0.941735087412823
"TimeFactor:GroupNDMC_3microM_Dark" 0.955347947611943
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.960844567662095
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.16833406767687
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.888048587739374
"TimeFactor:GroupOSU6162_10microM_Dark" 1.10200592853282
"TimeFactor:GroupOSU6162_1microM_Dark" 0.94559213910048
"TimeFactor:GroupOSU6162_3microM_Dark" 0.947053045892983
"TimeFactor:GroupPCAP1_10microM_Dark" 0.983746999113286
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00846822431743
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02491879141394
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04602581364518
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05778222524049
"TimeFactor:GroupPCAP2_3microM_Dark" 1.04049734571369
"TimeFactor:GroupPCAP814_10microM_Dark" 0.988296374439133
"TimeFactor:GroupPCAP814_1microM_Dark" 0.881468066992716
"TimeFactor:GroupPCAP814_3microM_Dark" 0.968645120711413
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02856497759469
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02775018537713
"TimeFactor:GroupPCAP931_3microM_Dark" 0.907966214858307
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.630565599198624
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.793977793851231
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.911920608283637
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.989759946749828
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.939022081371001
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.888843470063272
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.904385381928177
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.0133650484448
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.23544290566718
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.945819063334884
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.820249568355377
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.00127853932478
"TimeFactor:GroupControl_DarkApoHigh" 0.914518985862425
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.884727503247764
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.838194584052063
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.917952370885307
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.01891385588129
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.937701925320389
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.871878787249482
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.26297011726276
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.892751090060758
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.91284026999027
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.814010591585491
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.912520010698367
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.851162472753993
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.948944886603675
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.8961064685384
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.06518986030203
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.926871328900771
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.956196695117288
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.0027594335636
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.06730804939583
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.05299442179746
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.0353555466506
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.796601507178397
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.923061447323284
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.908128550818462
