"Length5Transition_css_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.12313165027482
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.251809162198559
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.301620155487015
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.351343220830649
"GroupPCAP814_1microM_Dark" 0.305395182546238
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.418299501694061
"GroupPCAP931_1microM_Dark" 0.345026974431122
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 0.150479854339951
"GroupCariprazine_10microM_DarkApoHigh" 0.15513285398208
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.114047609127962
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 0.150438970997302
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 1
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1
"GroupNDMC_1microM_DarkApoHigh" 0.296879344647574
"GroupNDMC_3microM_DarkApoHigh" 0.248863637905223
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 0.386032935375504
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 0.0971164310444172
"GroupPCAP1_1microM_DarkApoHigh" 0.297575776588396
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 0.285681881620024
"GroupPCAP2_1microM_DarkApoHigh" 0.466700608586187
"GroupPCAP2_3microM_DarkApoHigh" 0.197165766495187
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 0.318503559100082
"GroupPCAP814_3microM_DarkApoHigh" 0.290164378581842
"GroupPCAP931_10microM_DarkApoHigh" 0.401918692169331
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 0.741580989463919
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.852674403567958
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.560187413538907
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.822446748894102
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.714182532021108
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.83705997879404
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.803559630740795
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.557525126752481
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.828607654150313
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.745993498200827
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
3 0 1 2 1 3 1 2 1 1 0 0 0 1 2 2 2 0 4 8 2 4 3 2 2 3 1 1 6 3 4 3 0 1 4 3 0 1 3 3 1 4 4 0 6 1 4 0 0 2 0 3 0 2 3 3 2 3 1 3 5 6 1 4 0 0 4 1 3 2 3 6 0 0
4 3 3 4 2 3 4 0 1 0 1 0 3 1 2 1 2 1 1 2 3 1 5 0 0 1 3 3 3 7 4 4 0 1 4 4 0 1 6 4 1 1 0 1 1 0 1 0 1 3 1 1 6 3 6 2 0 0 0 3 0 5 0 0 0 0 3 1 0 1 0 4 0 2
3 3 2 1 3 1 6 0 1 3 3 0 4 3 2 1 0 1 0 4 0 0 3 3 3 3 0 3 2 1 2 1 3 0 2 0 3 0 1 1 3 1 0 0 4 1 3 2 1 2 0 1 3 0 1 1 0 1 0 2 3 2 0 1 4 0 5 2 3 1 1 3 4 3
5 1 1 1 4 2 3 0 0 3 2 1 3 1 3 2 0 0 2 1 1 0 0 1 5 1 1 1 7 0 1 3 1 1 1 0 0 0 1 1 5 3 2 0 1 0 0 1 6 2 2 1 0 3 6 3 0 3 2 4 0 5 1 1 1 2 1 1 0 1 4 2 3 1
4 2 4 1 0 1 0 0 0 0 3 0 0 3 0 3 0 3 2 0 3 3 0 3 1 0 2 0 4 2 1 6 1 1 3 0 1 1 1 0 2 0 0 2 2 2 1 0 5 2 0 0 0 2 1 3 0 3 1 0 1 1 0 2 1 0 4 2 1 2 1 3 3 2
3 3 2 0 1 0 0 1 0 1 0 0 3 1 4 1 0 0 0 0 0 0 1 1 1 0 2 0 1 1 0 0 1 1 0 3 0 2 4 1 2 0 0 2 1 5 1 7 0 2 1 1 0 4 2 2 1 3 2 0 2 1 0 1 0 2 5 1 0 2 3 2 1 3
4 1 7 4 3 0 3 1 3 0 3 3 0 3 3 3 3 0 1 3 0 0 6 1 4 0 0 0 3 1 1 0 2 0 0 0 1 0 0 3 0 1 10 1 3 3 0 4 0 2 0 1 0 5 1 5 1 4 1 2 0 1 0 2 1 2 5 4 0 1 1 2 4 5
1 2 4 4 1 0 1 0 1 0 0 0 0 0 1 2 0 3 2 1 1 0 0 3 0 0 4 0 3 3 0 2 0 0 0 0 1 0 4 2 0 2 5 2 1 1 0 0 1 1 2 2 0 4 1 6 0 2 0 6 1 1 1 1 2 3 4 5 1 0 2 1 1 1
3 0 0 0 0 1 0 1 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 2 0 0 0 1 0 0 3 0 1 0 1 0 0 2 1 1 0 0 2 0 2 0 0 3 2 0 0 0 6 3 2 0 0 0 0 3 1 1 1 0 1 1 1 1 3 1 2 3 2
2 1 1 6 0 0 3 0 1 0 0 0 0 0 0 2 3 0 3 0 3 3 0 0 0 3 0 0 0 0 1 1 2 1 0 3 0 0 2 2 0 1 1 1 0 4 3 0 0 1 0 0 0 1 3 4 0 3 1 0 1 0 1 0 0 1 4 2 0 3 7 3 1 2
2 1 4 1 0 0 3 0 0 0 1 1 1 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 3 1 0 1 1 0 0 1 1 2 0 2 0 3 1 1 0 0 0 2 3 3 0 0 0 3 1 0 1 1 0 0 4 3 3 3 4 1 4 5
2 0 3 0 0 0 0 0 1 0 3 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 0 1 2 0 0 0 0 0 1 0 2 0 1 0 0 0 1 0 0 0 1 0 3 0 3 1 1 1 0 0 0 0 3 2 3 0 2 0 1 1 4
3 0 1 0 0 0 3 0 0 0 1 1 3 0 1 0 0 1 0 1 0 0 0 3 0 0 0 1 1 1 0 0 1 0 3 1 0 0 0 5 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 1 0 2 2 0 0 1
