"Length5Transition_see_Proportion"
"TimeFactor" 0.999953561377534
"GroupAripiprazole_10microM_Dark" 0.999930163804877
"GroupAripiprazole_1microM_Dark" 0.999931200704835
"GroupAripiprazole_3microM_Dark" 0.998636915408075
"GroupCariprazine_10microM_Dark" 0.999964454230112
"GroupCariprazine_1microM_Dark" 0.998687216763755
"GroupCariprazine_3microM_Dark" 0.999997406357578
"GroupClozapine_10microM_Dark" 0.999961320691316
"GroupClozapine_1microM_Dark" 0.999999324226108
"GroupClozapine_3microM_Dark" 0.999986705363411
"GroupCNO_10microM_Dark" 0.999952696817223
"GroupCNO_1microM_Dark" 0.999941835860057
"GroupCNO_3microM_Dark" 0.999954740192674
"GroupHaloperidol_10microM_Dark" 0.999996752680002
"GroupHaloperidol_1microM_Dark" 0.999991203435288
"GroupHaloperidol_3microM_Dark" 0.999977989916697
"GroupNDMC_10microM_Dark" 0.999995919961526
"GroupNDMC_1microM_Dark" 0.999965727930464
"GroupNDMC_3microM_Dark" 0.999988581302906
"GroupNDMCHigh_100microM_Dark" 0.997467048097775
"GroupNDMCHigh_25microM_Dark" 0.999987227509881
"GroupNDMCHigh_50microM_Dark" 0.999958339314068
"GroupOSU6162_10microM_Dark" 0.999141253373907
"GroupOSU6162_1microM_Dark" 0.999992188848399
"GroupOSU6162_3microM_Dark" 0.999995054270789
"GroupPCAP1_10microM_Dark" 0.999968945401071
"GroupPCAP1_1microM_Dark" 0.999952313122095
"GroupPCAP1_3microM_Dark" 0.999947853023516
"GroupPCAP2_10microM_Dark" 0.99993515081841
"GroupPCAP2_1microM_Dark" 0.999932774607403
"GroupPCAP2_3microM_Dark" 0.999943613017308
"GroupPCAP814_10microM_Dark" 0.999910665019109
"GroupPCAP814_1microM_Dark" 0.999970524803766
"GroupPCAP814_3microM_Dark" 0.999941342701952
"GroupPCAP931_10microM_Dark" 0.99989235831745
"GroupPCAP931_1microM_Dark" 0.999934682954313
"GroupPCAP931_3microM_Dark" 0.999966924881656
"GroupAripiprazole_10microM_DarkApoHigh" 0.999996927790945
"GroupAripiprazole_1microM_DarkApoHigh" 0.998664726688324
"GroupAripiprazole_3microM_DarkApoHigh" 0.998540211864297
"GroupCariprazine_10microM_DarkApoHigh" 0.998577024919453
"GroupCariprazine_1microM_DarkApoHigh" 0.998666852225957
"GroupCariprazine_3microM_DarkApoHigh" 0.998789780423954
"GroupClozapine_10microM_DarkApoHigh" 0.998509888081065
"GroupClozapine_1microM_DarkApoHigh" 0.99866677347896
"GroupClozapine_3microM_DarkApoHigh" 0.998537591343393
"GroupCNO_10microM_DarkApoHigh" 0.998510203993618
"GroupCNO_1microM_DarkApoHigh" 0.998636598441444
"GroupCNO_3microM_DarkApoHigh" 0.998610012413225
"GroupControl_DarkApoHigh" 0.998770128601234
"GroupHaloperidol_10microM_DarkApoHigh" 0.999999278753209
"GroupHaloperidol_1microM_DarkApoHigh" 0.999961879858071
"GroupHaloperidol_3microM_DarkApoHigh" 0.999993087181107
"GroupNDMC_10microM_DarkApoHigh" 0.998688348729942
"GroupNDMC_1microM_DarkApoHigh" 0.998604852401566
"GroupNDMC_3microM_DarkApoHigh" 0.998457014868551
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999977256819867
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999987535497986
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998803864855227
"GroupOSU6162_10microM_DarkApoHigh" 0.998447213431959
"GroupOSU6162_1microM_DarkApoHigh" 0.998588530077462
"GroupOSU6162_3microM_DarkApoHigh" 0.998584623793297
"GroupPCAP1_10microM_DarkApoHigh" 0.999978234758008
"GroupPCAP1_1microM_DarkApoHigh" 0.998587465532497
"GroupPCAP1_3microM_DarkApoHigh" 0.998937800801601
"GroupPCAP2_10microM_DarkApoHigh" 0.998530679555022
"GroupPCAP2_1microM_DarkApoHigh" 0.998631813140325
"GroupPCAP2_3microM_DarkApoHigh" 0.998911414174043
"GroupPCAP814_10microM_DarkApoHigh" 0.999987699662052
"GroupPCAP814_1microM_DarkApoHigh" 0.998583540372867
"GroupPCAP814_3microM_DarkApoHigh" 0.999037529665911
"GroupPCAP931_10microM_DarkApoHigh" 0.99856985436178
"GroupPCAP931_1microM_DarkApoHigh" 0.998487199519596
"GroupPCAP931_3microM_DarkApoHigh" 0.998807634086085
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999978287207599
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999960673343978
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999932320168036
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999917292219505
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99987115903113
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999978776472907
"TimeFactor:GroupClozapine_10microM_Dark" 0.999966929327264
"TimeFactor:GroupClozapine_1microM_Dark" 0.999986972774205
"TimeFactor:GroupClozapine_3microM_Dark" 0.999985521351493
"TimeFactor:GroupCNO_10microM_Dark" 0.999967692930015
"TimeFactor:GroupCNO_1microM_Dark" 0.999969792214745
"TimeFactor:GroupCNO_3microM_Dark" 0.999989921291953
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999969801731481
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999996036059126
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999981785782001
"TimeFactor:GroupNDMC_10microM_Dark" 0.999992828875672
"TimeFactor:GroupNDMC_1microM_Dark" 0.999980066994042
"TimeFactor:GroupNDMC_3microM_Dark" 0.999982723351213
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.993836894084007
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999978085852194
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999971469042524
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999627234535543
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999981038567806
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99998001332401
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999976240487433
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999975875035971
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999980486267621
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99996763690848
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999982109956502
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999963882068025
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999952896232074
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999953100700512
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999990247360386
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999910936467628
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999963509359704
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999965537367545
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999998369052578
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999948547387426
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999907137393928
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999820689794217
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999934737480827
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999856527351428
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999723568606083
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999961380173354
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999770711345345
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999735549015053
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999822577892757
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999928862422029
"TimeFactor:GroupControl_DarkApoHigh" 0.999926774385466
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999929685944288
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999993175384888
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999938289689805
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999945544790664
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999948935539493
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999717995833037
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999981502059869
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999953010830993
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.99986293186162
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999123901383877
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999885213151309
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999784829915641
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.99992724392935
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999883259732955
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999810503527253
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999828090501884
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999911902428376
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999941788771745
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999974253522497
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999839539578582
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999762357456899
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999768318496375
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999410618684116
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999844190110229
