"Length1BoutJBendsProportion"
"TimeFactor" 0.22781643736955
"GroupAripiprazole_10microM_Dark" 0.415034292736007
"GroupAripiprazole_1microM_Dark" 0.369239137673194
"GroupAripiprazole_3microM_Dark" 0.53812486366854
"GroupCariprazine_10microM_Dark" 0.578961646433075
"GroupCariprazine_1microM_Dark" 0.389227805877363
"GroupCariprazine_3microM_Dark" 0.71041261436005
"GroupClozapine_10microM_Dark" 0.683228588662795
"GroupClozapine_1microM_Dark" 0.774884950245757
"GroupClozapine_3microM_Dark" 0.731409704485977
"GroupCNO_10microM_Dark" 0.29522541838484
"GroupCNO_1microM_Dark" 0.261016242619561
"GroupCNO_3microM_Dark" 0.214264042829322
"GroupHaloperidol_10microM_Dark" 0.267063414042735
"GroupHaloperidol_1microM_Dark" 0.336369541591078
"GroupHaloperidol_3microM_Dark" 0.783566573916246
"GroupNDMC_10microM_Dark" 0.0577795211235196
"GroupNDMC_1microM_Dark" 0.545582846095474
"GroupNDMC_3microM_Dark" 0.112250035812769
"GroupNDMCHigh_100microM_Dark" 0.462921043911832
"GroupNDMCHigh_25microM_Dark" 0.240964369193316
"GroupNDMCHigh_50microM_Dark" 0.61644758422045
"GroupOSU6162_10microM_Dark" 0.850990943135022
"GroupOSU6162_1microM_Dark" 0.913158751458422
"GroupOSU6162_3microM_Dark" 0.391174853810506
"GroupPCAP1_10microM_Dark" 0.0788950692194038
"GroupPCAP1_1microM_Dark" 0.0574146666719497
"GroupPCAP1_3microM_Dark" 0.0805666779968594
"GroupPCAP2_10microM_Dark" 0.0880166555162274
"GroupPCAP2_1microM_Dark" 0.0609456389724465
"GroupPCAP2_3microM_Dark" 0.163002396346711
"GroupPCAP814_10microM_Dark" 0.421928410542413
"GroupPCAP814_1microM_Dark" 0.878520407247524
"GroupPCAP814_3microM_Dark" 0.102130484640208
"GroupPCAP931_10microM_Dark" 0.888762719633817
"GroupPCAP931_1microM_Dark" 0.906230946992212
"GroupPCAP931_3microM_Dark" 0.136451539205673
"GroupAripiprazole_10microM_DarkApoHigh" 0.594240065056038
"GroupAripiprazole_1microM_DarkApoHigh" 0.613671854687967
"GroupAripiprazole_3microM_DarkApoHigh" 0.46717560807839
"GroupCariprazine_10microM_DarkApoHigh" 0.441333635394176
"GroupCariprazine_1microM_DarkApoHigh" 0.0816605463498226
"GroupCariprazine_3microM_DarkApoHigh" 0.0491825233866166
"GroupClozapine_10microM_DarkApoHigh" 0.00234769286769216
"GroupClozapine_1microM_DarkApoHigh" 0.386236333713797
"GroupClozapine_3microM_DarkApoHigh" 8.63905740291474e-05
"GroupCNO_10microM_DarkApoHigh" 0.763346148973525
"GroupCNO_1microM_DarkApoHigh" 0.525078571075772
"GroupCNO_3microM_DarkApoHigh" 0.026682975234166
"GroupControl_DarkApoHigh" 0.503890026755186
"GroupHaloperidol_10microM_DarkApoHigh" 0.0822120971353985
"GroupHaloperidol_1microM_DarkApoHigh" 0.945076718153612
"GroupHaloperidol_3microM_DarkApoHigh" 0.943692952134319
"GroupNDMC_10microM_DarkApoHigh" 0.380896910374618
"GroupNDMC_1microM_DarkApoHigh" 0.108301433363943
"GroupNDMC_3microM_DarkApoHigh" 0.145671234001385
"GroupNDMCHigh_100microM_DarkApoHigh" 0.379982529984038
"GroupNDMCHigh_25microM_DarkApoHigh" 0.306912465699217
"GroupNDMCHigh_50microM_DarkApoHigh" 0.41576922952243
"GroupOSU6162_10microM_DarkApoHigh" 0.0518790158373034
"GroupOSU6162_1microM_DarkApoHigh" 0.348988337378952
"GroupOSU6162_3microM_DarkApoHigh" 0.566577476523863
"GroupPCAP1_10microM_DarkApoHigh" 0.0266421797572461
"GroupPCAP1_1microM_DarkApoHigh" 0.950814372690022
"GroupPCAP1_3microM_DarkApoHigh" 0.350283998228227
"GroupPCAP2_10microM_DarkApoHigh" 0.0297849824328841
"GroupPCAP2_1microM_DarkApoHigh" 0.846129175181367
"GroupPCAP2_3microM_DarkApoHigh" 0.0192720892060469
"GroupPCAP814_10microM_DarkApoHigh" 0.108368246432293
"GroupPCAP814_1microM_DarkApoHigh" 0.128716509026043
"GroupPCAP814_3microM_DarkApoHigh" 0.0821162469603333
"GroupPCAP931_10microM_DarkApoHigh" 0.060127001724048
"GroupPCAP931_1microM_DarkApoHigh" 0.972466258485485
"GroupPCAP931_3microM_DarkApoHigh" 0.00761992385358216
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.598798519498196
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.453851210534953
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.48180058291532
"TimeFactor:GroupCariprazine_10microM_Dark" 0.572121791272112
"TimeFactor:GroupCariprazine_1microM_Dark" 0.55603896815772
"TimeFactor:GroupCariprazine_3microM_Dark" 0.746323413918245
"TimeFactor:GroupClozapine_10microM_Dark" 0.156264049945451
"TimeFactor:GroupClozapine_1microM_Dark" 0.392715372716448
"TimeFactor:GroupClozapine_3microM_Dark" 0.391671660345063
"TimeFactor:GroupCNO_10microM_Dark" 0.691979922845387
"TimeFactor:GroupCNO_1microM_Dark" 0.935164287559924
"TimeFactor:GroupCNO_3microM_Dark" 0.75945376496152
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.63571552745601
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.651691912513043
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.86065316230215
"TimeFactor:GroupNDMC_10microM_Dark" 0.130737751465345
"TimeFactor:GroupNDMC_1microM_Dark" 0.768404472020147
"TimeFactor:GroupNDMC_3microM_Dark" 0.690583110473708
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.402324774832739
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0812539720549712
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.380845022221915
"TimeFactor:GroupOSU6162_10microM_Dark" 0.943794605604542
"TimeFactor:GroupOSU6162_1microM_Dark" 0.898889373652308
"TimeFactor:GroupOSU6162_3microM_Dark" 0.438560459273517
"TimeFactor:GroupPCAP1_10microM_Dark" 0.54461425957524
"TimeFactor:GroupPCAP1_1microM_Dark" 0.744816359027656
"TimeFactor:GroupPCAP1_3microM_Dark" 0.35373347378408
"TimeFactor:GroupPCAP2_10microM_Dark" 0.187891310936114
"TimeFactor:GroupPCAP2_1microM_Dark" 0.565394861279386
"TimeFactor:GroupPCAP2_3microM_Dark" 0.772326097790849
"TimeFactor:GroupPCAP814_10microM_Dark" 0.400262681573302
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0463980796014056
"TimeFactor:GroupPCAP814_3microM_Dark" 0.556073740936134
"TimeFactor:GroupPCAP931_10microM_Dark" 0.616533591393296
"TimeFactor:GroupPCAP931_1microM_Dark" 0.199783762058442
"TimeFactor:GroupPCAP931_3microM_Dark" 0.495513549863925
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0456791198825438
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.658339467795981
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.437296958643178
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.334096187994566
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.961791839806773
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.963857197710198
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0246625575554648
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.879802206865392
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.000528087805042285
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.624456388251534
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.140829479471187
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.150816500444734
"TimeFactor:GroupControl_DarkApoHigh" 0.963852786680081
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0667750657204505
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.502369525955251
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.561690273564449
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.949030854675502
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.381124744472747
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.947678489156856
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.83634547836761
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.528883102817076
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.423088599425577
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.358813343625576
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.6241325916636
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.880438882182589
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.994038128414833
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.500846463997666
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.25743459457314
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.0228729196407019
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.111020845967785
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.0623407816875828
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.0333441987178828
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.522654189476936
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.22660605997157
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0944083136771821
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.6839562156468
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0499479683699073
