"Length6PlusTransition_is_Proportion"
"TimeFactor" 0.888669374996203
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.0388238956788819
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.136680024705207
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 0.254764700946391
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 0.104009350344051
"GroupPCAP1_1microM_Dark" 0.0544900247857032
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 0.248302020095456
"GroupPCAP814_3microM_Dark" 0.255326703808896
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.28830509274799
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.254410832045288
"GroupAripiprazole_3microM_DarkApoHigh" 0.262593053025134
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.12519947977222
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.293122338460897
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 0.306105927274618
"GroupCNO_1microM_DarkApoHigh" 0.289600723960039
"GroupCNO_3microM_DarkApoHigh" 1
"GroupControl_DarkApoHigh" 1
"GroupHaloperidol_10microM_DarkApoHigh" 0.405268438575042
"GroupHaloperidol_1microM_DarkApoHigh" 0.118764941934888
"GroupHaloperidol_3microM_DarkApoHigh" 0.352306393192922
"GroupNDMC_10microM_DarkApoHigh" 0.266851988492133
"GroupNDMC_1microM_DarkApoHigh" 1
"GroupNDMC_3microM_DarkApoHigh" 0.341251240551793
"GroupNDMCHigh_100microM_DarkApoHigh" 0.206766508591003
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 0.114929178564654
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 0.244717927947106
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 0.149715721669591
"GroupPCAP931_10microM_DarkApoHigh" 1
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.37776656985812
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.16506750457958
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.20647305874492
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.20303005994869
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.247070959874
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.22894103190208
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.23173013114864
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
