"Length6PlusTransition_ii_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.0356285587328064
"GroupHaloperidol_1microM_Dark" 0.0395767673367091
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 0.0291756252872587
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 1
"GroupAripiprazole_1microM_DarkApoHigh" 0.0976912223674305
"GroupAripiprazole_3microM_DarkApoHigh" 0.0329047892200301
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.160452664140056
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 1
"GroupCNO_10microM_DarkApoHigh" 1
"GroupCNO_1microM_DarkApoHigh" 0.148185972794019
"GroupCNO_3microM_DarkApoHigh" 0.124856771035865
"GroupControl_DarkApoHigh" 0.194024935610391
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 0.0546010935132282
"GroupHaloperidol_3microM_DarkApoHigh" 0.0601816189000469
"GroupNDMC_10microM_DarkApoHigh" 0.151474646404836
"GroupNDMC_1microM_DarkApoHigh" 0.0773284095169882
"GroupNDMC_3microM_DarkApoHigh" 1
"GroupNDMCHigh_100microM_DarkApoHigh" 1
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 1
"GroupPCAP2_1microM_DarkApoHigh" 1
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 1
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 1
"GroupPCAP931_1microM_DarkApoHigh" 1
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 0.2393465034086
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.87937285297118
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.847989228586
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 2.01687431509643
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1.77533638922977
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.87832069459386
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.87112350934641
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.83356554420333
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.84319272457287
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.8439469127218
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
