"Length1BoutOBendsProportion"
"TimeFactor" 0.52846473228285
"GroupAripiprazole_10microM_Dark" 0.0221662689367909
"GroupAripiprazole_1microM_Dark" 0.0773114581528916
"GroupAripiprazole_3microM_Dark" 0.394479602926979
"GroupCariprazine_10microM_Dark" 0.453021790577569
"GroupCariprazine_1microM_Dark" 0.943808046128976
"GroupCariprazine_3microM_Dark" 0.578245057921801
"GroupClozapine_10microM_Dark" 0.435906282051824
"GroupClozapine_1microM_Dark" 0.0988091117564606
"GroupClozapine_3microM_Dark" 0.474786163701457
"GroupCNO_10microM_Dark" 0.344955499025239
"GroupCNO_1microM_Dark" 0.021946037259455
"GroupCNO_3microM_Dark" 0.0874774989957094
"GroupHaloperidol_10microM_Dark" 0.991718894359715
"GroupHaloperidol_1microM_Dark" 0.687564089314638
"GroupHaloperidol_3microM_Dark" 0.811619974512779
"GroupNDMC_10microM_Dark" 0.234063385591579
"GroupNDMC_1microM_Dark" 0.926726941176718
"GroupNDMC_3microM_Dark" 0.944510854457262
"GroupNDMCHigh_100microM_Dark" 0.832258552232901
"GroupNDMCHigh_25microM_Dark" 0.599248519842248
"GroupNDMCHigh_50microM_Dark" 0.611011378804973
"GroupOSU6162_10microM_Dark" 0.65062990964594
"GroupOSU6162_1microM_Dark" 0.191865691527806
"GroupOSU6162_3microM_Dark" 0.520101926488032
"GroupPCAP1_10microM_Dark" 0.825946394447341
"GroupPCAP1_1microM_Dark" 0.345406376278562
"GroupPCAP1_3microM_Dark" 0.128109932383794
"GroupPCAP2_10microM_Dark" 0.722473164182351
"GroupPCAP2_1microM_Dark" 0.390638660402338
"GroupPCAP2_3microM_Dark" 0.639749830012312
"GroupPCAP814_10microM_Dark" 0.00127066811048462
"GroupPCAP814_1microM_Dark" 0.896568973822859
"GroupPCAP814_3microM_Dark" 0.0588171014113236
"GroupPCAP931_10microM_Dark" 0.11825198901153
"GroupPCAP931_1microM_Dark" 0.615842888810412
"GroupPCAP931_3microM_Dark" 0.694406805879112
"GroupAripiprazole_10microM_DarkApoHigh" 0.288814906427598
"GroupAripiprazole_1microM_DarkApoHigh" 0.00310506594242964
"GroupAripiprazole_3microM_DarkApoHigh" 0.0084001121819228
"GroupCariprazine_10microM_DarkApoHigh" 0.287708408204471
"GroupCariprazine_1microM_DarkApoHigh" 0.00126216454652967
"GroupCariprazine_3microM_DarkApoHigh" 0.0433995195861696
"GroupClozapine_10microM_DarkApoHigh" 0.0226868670509837
"GroupClozapine_1microM_DarkApoHigh" 0.000135472234989543
"GroupClozapine_3microM_DarkApoHigh" 0.122746768668464
"GroupCNO_10microM_DarkApoHigh" 0.324206918850976
"GroupCNO_1microM_DarkApoHigh" 0.377864662785488
"GroupCNO_3microM_DarkApoHigh" 0.152246481402664
"GroupControl_DarkApoHigh" 0.00160210640965793
"GroupHaloperidol_10microM_DarkApoHigh" 0.0697370893085817
"GroupHaloperidol_1microM_DarkApoHigh" 0.181352392958737
"GroupHaloperidol_3microM_DarkApoHigh" 0.0292057939854318
"GroupNDMC_10microM_DarkApoHigh" 1.0078808081473e-05
"GroupNDMC_1microM_DarkApoHigh" 7.68288423194149e-08
"GroupNDMC_3microM_DarkApoHigh" 0.000110397102973962
"GroupNDMCHigh_100microM_DarkApoHigh" 0.477948838587455
"GroupNDMCHigh_25microM_DarkApoHigh" 0.216372567084416
"GroupNDMCHigh_50microM_DarkApoHigh" 0.150267362098161
"GroupOSU6162_10microM_DarkApoHigh" 0.0143911583887725
"GroupOSU6162_1microM_DarkApoHigh" 0.00171728669110078
"GroupOSU6162_3microM_DarkApoHigh" 0.000138477765214221
"GroupPCAP1_10microM_DarkApoHigh" 0.100973802502242
"GroupPCAP1_1microM_DarkApoHigh" 0.381362793020749
"GroupPCAP1_3microM_DarkApoHigh" 6.42084980495731e-07
"GroupPCAP2_10microM_DarkApoHigh" 0.00702718402136624
"GroupPCAP2_1microM_DarkApoHigh" 0.0124155611207805
"GroupPCAP2_3microM_DarkApoHigh" 0.416045164974618
"GroupPCAP814_10microM_DarkApoHigh" 0.935326178607427
"GroupPCAP814_1microM_DarkApoHigh" 0.205437626210101
"GroupPCAP814_3microM_DarkApoHigh" 0.327733265106254
"GroupPCAP931_10microM_DarkApoHigh" 0.000411657132024588
"GroupPCAP931_1microM_DarkApoHigh" 0.00142568878475264
"GroupPCAP931_3microM_DarkApoHigh" 0.00324868085826639
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.00484019855456519
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.841062153737469
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.751171931932959
"TimeFactor:GroupCariprazine_10microM_Dark" 0.189257531012692
"TimeFactor:GroupCariprazine_1microM_Dark" 0.406376772199471
"TimeFactor:GroupCariprazine_3microM_Dark" 0.537982890038332
"TimeFactor:GroupClozapine_10microM_Dark" 0.185142087989105
"TimeFactor:GroupClozapine_1microM_Dark" 0.244839242964424
"TimeFactor:GroupClozapine_3microM_Dark" 0.221740362585057
"TimeFactor:GroupCNO_10microM_Dark" 0.935805755325229
"TimeFactor:GroupCNO_1microM_Dark" 0.258806592765055
"TimeFactor:GroupCNO_3microM_Dark" 0.405028388337399
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.197729731857661
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.201229219939535
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.246289648851692
"TimeFactor:GroupNDMC_10microM_Dark" 0.354657696653607
"TimeFactor:GroupNDMC_1microM_Dark" 0.623826849737896
"TimeFactor:GroupNDMC_3microM_Dark" 0.847525718538988
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.384125238833514
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.336442414988641
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.246084152423855
"TimeFactor:GroupOSU6162_10microM_Dark" 0.940151654768971
"TimeFactor:GroupOSU6162_1microM_Dark" 0.340554125980003
"TimeFactor:GroupOSU6162_3microM_Dark" 0.971164505950998
"TimeFactor:GroupPCAP1_10microM_Dark" 0.198101915004803
"TimeFactor:GroupPCAP1_1microM_Dark" 0.617385108418129
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0229115658882854
"TimeFactor:GroupPCAP2_10microM_Dark" 0.951177296299605
"TimeFactor:GroupPCAP2_1microM_Dark" 0.978819147646723
"TimeFactor:GroupPCAP2_3microM_Dark" 0.437464637912853
"TimeFactor:GroupPCAP814_10microM_Dark" 0.188368838908973
"TimeFactor:GroupPCAP814_1microM_Dark" 0.729090020697111
"TimeFactor:GroupPCAP814_3microM_Dark" 0.284030966654711
"TimeFactor:GroupPCAP931_10microM_Dark" 0.560615742656758
"TimeFactor:GroupPCAP931_1microM_Dark" 0.507390945651403
"TimeFactor:GroupPCAP931_3microM_Dark" 0.768333281104979
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.23014742686706
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0587276918923648
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.10895037398663
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.713442093704096
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.026595729222434
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.164088846530562
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.375361429550834
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.00598892224076939
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.398320568594763
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.299341040963139
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.549445391138268
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.317791557329732
"TimeFactor:GroupControl_DarkApoHigh" 0.0130039855001504
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.00911141332140721
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.144482823863695
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.0445901031081113
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0473221335961562
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.0011882888699608
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.171318502377995
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.193759224721106
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0208325619906523
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.0189260708570072
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.99986783316287
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.187654780947307
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0109950283408804
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.00933463485922674
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.438881864162138
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 3.03593529880495e-08
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.138960376261098
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.123390390084241
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.345814210613615
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.972697718425402
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.904900787009542
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.447537703414952
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.00646627712633424
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.172788367244889
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.870925160572843
