"Length2BoutHBendsProportion"
"TimeFactor" 0.98443225261954
"GroupAripiprazole_10microM_Dark" 1.53339484069473
"GroupAripiprazole_1microM_Dark" 1.72642977106577
"GroupAripiprazole_3microM_Dark" 1.14335363219447
"GroupCariprazine_10microM_Dark" 1.66864730895821
"GroupCariprazine_1microM_Dark" 1.14554176044535
"GroupCariprazine_3microM_Dark" 1.19487466469542
"GroupClozapine_10microM_Dark" 0.77502531473762
"GroupClozapine_1microM_Dark" 0.942490848022288
"GroupClozapine_3microM_Dark" 0.644610005892608
"GroupCNO_10microM_Dark" 0.833785432627106
"GroupCNO_1microM_Dark" 1.40428410695233
"GroupCNO_3microM_Dark" 1.21956460326533
"GroupHaloperidol_10microM_Dark" 0.875596584838377
"GroupHaloperidol_1microM_Dark" 0.654994207582481
"GroupHaloperidol_3microM_Dark" 0.69810585843348
"GroupNDMC_10microM_Dark" 0.935218942422351
"GroupNDMC_1microM_Dark" 0.795441423022884
"GroupNDMC_3microM_Dark" 1.16555881213601
"GroupNDMCHigh_100microM_Dark" 1.49024084380073
"GroupNDMCHigh_25microM_Dark" 0.906419249624065
"GroupNDMCHigh_50microM_Dark" 0.367712736253487
"GroupOSU6162_10microM_Dark" 2.43503267852698
"GroupOSU6162_1microM_Dark" 0.947769952725496
"GroupOSU6162_3microM_Dark" 1.58246275534877
"GroupPCAP1_10microM_Dark" 0.862702353444352
"GroupPCAP1_1microM_Dark" 0.831471287204097
"GroupPCAP1_3microM_Dark" 0.779397689345584
"GroupPCAP2_10microM_Dark" 1.21584170192523
"GroupPCAP2_1microM_Dark" 0.998026053455619
"GroupPCAP2_3microM_Dark" 1.66228261375817
"GroupPCAP814_10microM_Dark" 2.05357030200509
"GroupPCAP814_1microM_Dark" 1.01782544740169
"GroupPCAP814_3microM_Dark" 1.03931327921896
"GroupPCAP931_10microM_Dark" 1.49536494252445
"GroupPCAP931_1microM_Dark" 0.893902200893374
"GroupPCAP931_3microM_Dark" 1.05639663288611
"GroupAripiprazole_10microM_DarkApoHigh" 1.00701770800857
"GroupAripiprazole_1microM_DarkApoHigh" 1.6592857447678
"GroupAripiprazole_3microM_DarkApoHigh" 1.62883771309799
"GroupCariprazine_10microM_DarkApoHigh" 1.42585344832712
"GroupCariprazine_1microM_DarkApoHigh" 2.13649543370747
"GroupCariprazine_3microM_DarkApoHigh" 2.43288782150021
"GroupClozapine_10microM_DarkApoHigh" 1.53221041778787
"GroupClozapine_1microM_DarkApoHigh" 1.76289280273404
"GroupClozapine_3microM_DarkApoHigh" 0.743867083835121
"GroupCNO_10microM_DarkApoHigh" 1.53796125658576
"GroupCNO_1microM_DarkApoHigh" 1.22742397228092
"GroupCNO_3microM_DarkApoHigh" 2.77312544542708
"GroupControl_DarkApoHigh" 2.06935009057001
"GroupHaloperidol_10microM_DarkApoHigh" 1.05396407606991
"GroupHaloperidol_1microM_DarkApoHigh" 1.24457211602323
"GroupHaloperidol_3microM_DarkApoHigh" 1.89787798583273
"GroupNDMC_10microM_DarkApoHigh" 2.12820743531668
"GroupNDMC_1microM_DarkApoHigh" 1.91535226362432
"GroupNDMC_3microM_DarkApoHigh" 1.77936097631064
"GroupNDMCHigh_100microM_DarkApoHigh" 1.13233312776779
"GroupNDMCHigh_25microM_DarkApoHigh" 1.22296164758742
"GroupNDMCHigh_50microM_DarkApoHigh" 1.4144105494943
"GroupOSU6162_10microM_DarkApoHigh" 2.0456955285375
"GroupOSU6162_1microM_DarkApoHigh" 2.65818043689375
"GroupOSU6162_3microM_DarkApoHigh" 3.96991053937855
"GroupPCAP1_10microM_DarkApoHigh" 0.614584282530162
"GroupPCAP1_1microM_DarkApoHigh" 2.03646650810674
"GroupPCAP1_3microM_DarkApoHigh" 1.71710065066558
"GroupPCAP2_10microM_DarkApoHigh" 1.02998167232718
"GroupPCAP2_1microM_DarkApoHigh" 2.37969431362888
"GroupPCAP2_3microM_DarkApoHigh" 0.824317513312408
"GroupPCAP814_10microM_DarkApoHigh" 0.941409184967698
"GroupPCAP814_1microM_DarkApoHigh" 1.08164664239501
"GroupPCAP814_3microM_DarkApoHigh" 1.02558609798362
"GroupPCAP931_10microM_DarkApoHigh" 2.38350735402839
"GroupPCAP931_1microM_DarkApoHigh" 1.5430273625013
"GroupPCAP931_3microM_DarkApoHigh" 1.07322390275578
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.929707052031885
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.972682136204873
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04008644991351
"TimeFactor:GroupCariprazine_10microM_Dark" 0.977252461204814
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01581237501627
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02735126075346
"TimeFactor:GroupClozapine_10microM_Dark" 0.983900339710486
"TimeFactor:GroupClozapine_1microM_Dark" 0.994279534502991
"TimeFactor:GroupClozapine_3microM_Dark" 1.01026916364831
"TimeFactor:GroupCNO_10microM_Dark" 1.05449905160884
"TimeFactor:GroupCNO_1microM_Dark" 0.985696672000453
"TimeFactor:GroupCNO_3microM_Dark" 1.02193310793836
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.961679211889505
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0178215083447
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.015657322177
"TimeFactor:GroupNDMC_10microM_Dark" 0.91152418114475
"TimeFactor:GroupNDMC_1microM_Dark" 0.995766702376759
"TimeFactor:GroupNDMC_3microM_Dark" 0.995607102058887
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.914094416492322
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.898531624385107
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02102560122029
"TimeFactor:GroupOSU6162_10microM_Dark" 0.873247069065491
"TimeFactor:GroupOSU6162_1microM_Dark" 0.993670571347657
"TimeFactor:GroupOSU6162_3microM_Dark" 0.976226236279718
"TimeFactor:GroupPCAP1_10microM_Dark" 0.923462404676291
"TimeFactor:GroupPCAP1_1microM_Dark" 0.990045223840432
"TimeFactor:GroupPCAP1_3microM_Dark" 0.986845390279653
"TimeFactor:GroupPCAP2_10microM_Dark" 0.899615144828345
"TimeFactor:GroupPCAP2_1microM_Dark" 0.976107678305234
"TimeFactor:GroupPCAP2_3microM_Dark" 0.79226257151055
"TimeFactor:GroupPCAP814_10microM_Dark" 0.85401845152362
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99737240338874
"TimeFactor:GroupPCAP814_3microM_Dark" 0.978784229765381
"TimeFactor:GroupPCAP931_10microM_Dark" 0.954940832177065
"TimeFactor:GroupPCAP931_1microM_Dark" 0.992619561808831
"TimeFactor:GroupPCAP931_3microM_Dark" 0.991414037357348
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.859856710217808
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.985856514381067
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.994002603525962
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.957084217750069
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.851382353774621
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.880244068516766
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.963300221688895
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.997499683508577
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.0793062039484
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.986249857670423
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.02263665926865
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.943780591620314
"TimeFactor:GroupControl_DarkApoHigh" 0.941669355418405
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.912707143354729
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.971500213389058
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.947126733558023
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.981901749162136
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.976716109797876
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.02089483806323
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.922947468778784
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.918321689331631
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.915293027955419
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.95324226790084
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.839676753792711
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.841045063200887
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.05752284530305
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.919520897705689
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.951363937715955
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.0358364598768
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.971407523277039
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.0208921662633
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.858639958431747
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00201861620599
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03518857871501
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.913795351930803
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.992603535984772
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.04277339309478
