"Length3Transition_se_Proportion"
"TimeFactor" 0.999963010210862
"GroupAripiprazole_10microM_Dark" 0.999996261402411
"GroupAripiprazole_1microM_Dark" 0.999987075345423
"GroupAripiprazole_3microM_Dark" 0.999984890814297
"GroupCariprazine_10microM_Dark" 0.998848590066893
"GroupCariprazine_1microM_Dark" 0.999989124649335
"GroupCariprazine_3microM_Dark" 0.999989252189914
"GroupClozapine_10microM_Dark" 0.999988766016389
"GroupClozapine_1microM_Dark" 0.999996593529717
"GroupClozapine_3microM_Dark" 0.999998070676585
"GroupCNO_10microM_Dark" 0.999988774275894
"GroupCNO_1microM_Dark" 0.999981778945878
"GroupCNO_3microM_Dark" 0.999986220497603
"GroupHaloperidol_10microM_Dark" 0.994148796592426
"GroupHaloperidol_1microM_Dark" 0.998876690502691
"GroupHaloperidol_3microM_Dark" 0.999992362625036
"GroupNDMC_10microM_Dark" 0.999992958130763
"GroupNDMC_1microM_Dark" 0.999985399856781
"GroupNDMC_3microM_Dark" 0.999992909459958
"GroupNDMCHigh_100microM_Dark" 0.999994570845314
"GroupNDMCHigh_25microM_Dark" 0.999997055374864
"GroupNDMCHigh_50microM_Dark" 0.998893026879242
"GroupOSU6162_10microM_Dark" 0.998938387098868
"GroupOSU6162_1microM_Dark" 0.999995393188818
"GroupOSU6162_3microM_Dark" 0.999984185544333
"GroupPCAP1_10microM_Dark" 0.99998567568654
"GroupPCAP1_1microM_Dark" 0.999967244498072
"GroupPCAP1_3microM_Dark" 0.999980843273133
"GroupPCAP2_10microM_Dark" 0.999970786810876
"GroupPCAP2_1microM_Dark" 0.999977054271797
"GroupPCAP2_3microM_Dark" 0.999972044702867
"GroupPCAP814_10microM_Dark" 0.993893999589048
"GroupPCAP814_1microM_Dark" 0.999005388749688
"GroupPCAP814_3microM_Dark" 0.999981546670717
"GroupPCAP931_10microM_Dark" 0.999958280682519
"GroupPCAP931_1microM_Dark" 0.999966027355672
"GroupPCAP931_3microM_Dark" 0.999983305365428
"GroupAripiprazole_10microM_DarkApoHigh" 0.998769046676493
"GroupAripiprazole_1microM_DarkApoHigh" 0.999996384819198
"GroupAripiprazole_3microM_DarkApoHigh" 0.998728995010341
"GroupCariprazine_10microM_DarkApoHigh" 0.997847791535702
"GroupCariprazine_1microM_DarkApoHigh" 0.998834210979914
"GroupCariprazine_3microM_DarkApoHigh" 0.998920712906581
"GroupClozapine_10microM_DarkApoHigh" 0.999987665412803
"GroupClozapine_1microM_DarkApoHigh" 0.998794783295313
"GroupClozapine_3microM_DarkApoHigh" 0.998988517016097
"GroupCNO_10microM_DarkApoHigh" 0.998884706917297
"GroupCNO_1microM_DarkApoHigh" 0.998872266150176
"GroupCNO_3microM_DarkApoHigh" 0.998872800422782
"GroupControl_DarkApoHigh" 0.999045792436181
"GroupHaloperidol_10microM_DarkApoHigh" 0.998856910161253
"GroupHaloperidol_1microM_DarkApoHigh" 0.998851590586115
"GroupHaloperidol_3microM_DarkApoHigh" 0.99880667988557
"GroupNDMC_10microM_DarkApoHigh" 0.99882974909835
"GroupNDMC_1microM_DarkApoHigh" 0.998788581450601
"GroupNDMC_3microM_DarkApoHigh" 0.998792294795164
"GroupNDMCHigh_100microM_DarkApoHigh" 0.997785212652115
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999983880217547
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999988509435597
"GroupOSU6162_10microM_DarkApoHigh" 0.998803024714388
"GroupOSU6162_1microM_DarkApoHigh" 0.998863845916318
"GroupOSU6162_3microM_DarkApoHigh" 0.998836422317478
"GroupPCAP1_10microM_DarkApoHigh" 0.998926783982161
"GroupPCAP1_1microM_DarkApoHigh" 0.998799247351825
"GroupPCAP1_3microM_DarkApoHigh" 0.999992392495383
"GroupPCAP2_10microM_DarkApoHigh" 0.999036069454916
"GroupPCAP2_1microM_DarkApoHigh" 0.998790289544422
"GroupPCAP2_3microM_DarkApoHigh" 0.998987870045993
"GroupPCAP814_10microM_DarkApoHigh" 0.998724647012963
"GroupPCAP814_1microM_DarkApoHigh" 0.998907656249212
"GroupPCAP814_3microM_DarkApoHigh" 0.999992490304063
"GroupPCAP931_10microM_DarkApoHigh" 0.998820265668253
"GroupPCAP931_1microM_DarkApoHigh" 0.998860927903034
"GroupPCAP931_3microM_DarkApoHigh" 0.998812556737616
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999987485956545
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99999731195934
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999990258821851
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999920471823535
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999995044453973
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999990615196909
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995226555953
"TimeFactor:GroupClozapine_1microM_Dark" 0.999992359589852
"TimeFactor:GroupClozapine_3microM_Dark" 0.999994229881033
"TimeFactor:GroupCNO_10microM_Dark" 0.999986959038482
"TimeFactor:GroupCNO_1microM_Dark" 0.999985419432788
"TimeFactor:GroupCNO_3microM_Dark" 0.999985048824505
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.994711432042968
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999961915730707
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999999237696154
"TimeFactor:GroupNDMC_10microM_Dark" 0.999986421033233
"TimeFactor:GroupNDMC_1microM_Dark" 0.999993656475648
"TimeFactor:GroupNDMC_3microM_Dark" 0.999994366492954
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999991924326228
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999998182465099
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999997768175136
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999955009843884
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999995582675806
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99998583612002
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999982599733219
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999967210056785
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999986489409138
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999986340289093
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999991270845888
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999982469667813
"TimeFactor:GroupPCAP814_10microM_Dark" 0.994539051503376
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99992146577336
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999995852479398
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999974554759134
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99998119120351
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999990188419653
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999786674508262
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999979404641561
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999777172574368
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.994128111970895
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999892496289974
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999974679032577
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999970454991711
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999979389279184
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999922063927986
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999983116282577
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999999377477695
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999965684397517
"TimeFactor:GroupControl_DarkApoHigh" 0.99986817455365
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999930591816574
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999977604516227
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999866263912553
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999991440675791
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999891966679477
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999975161560513
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.994030186248322
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999973770922452
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.99997867372561
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.9999758090829
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999977391733604
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999964519503082
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999940268732441
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999965557551515
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999980539397626
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999875634561997
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999918248355592
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999905911904245
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999755864658735
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.99994857394875
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999971985504122
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999988014264792
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999963537749656
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999972928676561
