"Length4Transition_ssi_Proportion"
"TimeFactor" 1.56861807326788
"GroupAripiprazole_10microM_Dark" 7.28952763367855
"GroupAripiprazole_1microM_Dark" 60.4801140816733
"GroupAripiprazole_3microM_Dark" 6.36863882747161e-08
"GroupCariprazine_10microM_Dark" 9.08346862010154
"GroupCariprazine_1microM_Dark" 113.00394170123
"GroupCariprazine_3microM_Dark" 39.9875102573267
"GroupClozapine_10microM_Dark" 817.067475153443
"GroupClozapine_1microM_Dark" 122.0100153116
"GroupClozapine_3microM_Dark" 2.57689739731732e-07
"GroupCNO_10microM_Dark" 2.71077680576948e-07
"GroupCNO_1microM_Dark" 2372.85530419717
"GroupCNO_3microM_Dark" 1.21848106445295
"GroupHaloperidol_10microM_Dark" 10.9959937293156
"GroupHaloperidol_1microM_Dark" 1664955210.75801
"GroupHaloperidol_3microM_Dark" 5.96608316934605
"GroupNDMC_10microM_Dark" 119.550347099266
"GroupNDMC_1microM_Dark" 126.931240010488
"GroupNDMC_3microM_Dark" 421.971597581117
"GroupNDMCHigh_100microM_Dark" 257259839.009593
"GroupNDMCHigh_25microM_Dark" 389.339448270576
"GroupNDMCHigh_50microM_Dark" 2.18884924063071e-07
"GroupOSU6162_10microM_Dark" 3.04497026215565e-07
"GroupOSU6162_1microM_Dark" 1.73128873317107e-07
"GroupOSU6162_3microM_Dark" 40.1131184685699
"GroupPCAP1_10microM_Dark" 4.50123958920037e-07
"GroupPCAP1_1microM_Dark" 6.14846244366223e-83
"GroupPCAP1_3microM_Dark" 1131212726.9681
"GroupPCAP2_10microM_Dark" 1889238426.9063
"GroupPCAP2_1microM_Dark" 60.1169169139048
"GroupPCAP2_3microM_Dark" 114.758738589824
"GroupPCAP814_10microM_Dark" 1.10880686999103e-86
"GroupPCAP814_1microM_Dark" 355.567870811852
"GroupPCAP814_3microM_Dark" 0.0764281496239631
"GroupPCAP931_10microM_Dark" 7.29818335186165e-08
"GroupPCAP931_1microM_Dark" 142.340689846089
"GroupPCAP931_3microM_Dark" 83.4599195941373
"GroupAripiprazole_10microM_DarkApoHigh" 16.9139083687055
"GroupAripiprazole_1microM_DarkApoHigh" 213.598835863404
"GroupAripiprazole_3microM_DarkApoHigh" 299.376795851923
"GroupCariprazine_10microM_DarkApoHigh" 71.0230133888959
"GroupCariprazine_1microM_DarkApoHigh" 591.160523177314
"GroupCariprazine_3microM_DarkApoHigh" 132.301018166169
"GroupClozapine_10microM_DarkApoHigh" 7.96452231358224
"GroupClozapine_1microM_DarkApoHigh" 29.5134756417416
"GroupClozapine_3microM_DarkApoHigh" 128.205964995036
"GroupCNO_10microM_DarkApoHigh" 16.802380546792
"GroupCNO_1microM_DarkApoHigh" 69.390470987669
"GroupCNO_3microM_DarkApoHigh" 18.9557361208491
"GroupControl_DarkApoHigh" 10.8035275523937
"GroupHaloperidol_10microM_DarkApoHigh" 3.07286619133517
"GroupHaloperidol_1microM_DarkApoHigh" 20.2206051967031
"GroupHaloperidol_3microM_DarkApoHigh" 69.658130046584
"GroupNDMC_10microM_DarkApoHigh" 9.11937951831728
"GroupNDMC_1microM_DarkApoHigh" 16.9523834432949
"GroupNDMC_3microM_DarkApoHigh" 85.1600636075444
"GroupNDMCHigh_100microM_DarkApoHigh" 40.836190893929
"GroupNDMCHigh_25microM_DarkApoHigh" 74.1405994925199
"GroupNDMCHigh_50microM_DarkApoHigh" 190.347818691474
"GroupOSU6162_10microM_DarkApoHigh" 235.756689794295
"GroupOSU6162_1microM_DarkApoHigh" 333.76193174543
"GroupOSU6162_3microM_DarkApoHigh" 77.7020298087243
"GroupPCAP1_10microM_DarkApoHigh" 170.856443823517
"GroupPCAP1_1microM_DarkApoHigh" 0.732278886963919
"GroupPCAP1_3microM_DarkApoHigh" 4.9354234964863
"GroupPCAP2_10microM_DarkApoHigh" 4.69121845795769
"GroupPCAP2_1microM_DarkApoHigh" 753.371979548092
"GroupPCAP2_3microM_DarkApoHigh" 0.0658736536369303
"GroupPCAP814_10microM_DarkApoHigh" 416.568082128638
"GroupPCAP814_1microM_DarkApoHigh" 25.1965780035275
"GroupPCAP814_3microM_DarkApoHigh" 96.6548356463936
"GroupPCAP931_10microM_DarkApoHigh" 2.52214171822445
"GroupPCAP931_1microM_DarkApoHigh" 39.9410855458526
"GroupPCAP931_3microM_DarkApoHigh" 16.5003758291175
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.909782818774248
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.62053829184614
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.797085182337582
"TimeFactor:GroupCariprazine_10microM_Dark" 0.80993848755758
"TimeFactor:GroupCariprazine_1microM_Dark" 0.519706675671585
"TimeFactor:GroupCariprazine_3microM_Dark" 0.624746646203955
"TimeFactor:GroupClozapine_10microM_Dark" 0.294622482576509
"TimeFactor:GroupClozapine_1microM_Dark" 0.606391673644267
"TimeFactor:GroupClozapine_3microM_Dark" 0.699724260200557
"TimeFactor:GroupCNO_10microM_Dark" 0.661979856403146
"TimeFactor:GroupCNO_1microM_Dark" 0.270479607965131
"TimeFactor:GroupCNO_3microM_Dark" 0.998764311672895
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.806659555186841
"TimeFactor:GroupHaloperidol_1microM_Dark" 9.85884582635168e-08
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.826990241217528
"TimeFactor:GroupNDMC_10microM_Dark" 0.53487970041574
"TimeFactor:GroupNDMC_1microM_Dark" 0.651326987399669
"TimeFactor:GroupNDMC_3microM_Dark" 0.31719983559622
"TimeFactor:GroupNDMCHigh_100microM_Dark" 3.12357624788947e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.420445419179387
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.7105313024866
"TimeFactor:GroupOSU6162_10microM_Dark" 0.65609086318858
"TimeFactor:GroupOSU6162_1microM_Dark" 0.70119946598563
"TimeFactor:GroupOSU6162_3microM_Dark" 0.643682898207245
"TimeFactor:GroupPCAP1_10microM_Dark" 0.65599330475671
"TimeFactor:GroupPCAP1_1microM_Dark" 2239492.31674941
"TimeFactor:GroupPCAP1_3microM_Dark" 2.06268610393313e-07
"TimeFactor:GroupPCAP2_10microM_Dark" 6.38320144740621e-08
"TimeFactor:GroupPCAP2_1microM_Dark" 0.745748068435259
"TimeFactor:GroupPCAP2_3microM_Dark" 0.576074061221097
"TimeFactor:GroupPCAP814_10microM_Dark" 4478577.28815018
"TimeFactor:GroupPCAP814_1microM_Dark" 0.458071421618163
"TimeFactor:GroupPCAP814_3microM_Dark" 1.35595172425133
"TimeFactor:GroupPCAP931_10microM_Dark" 0.819061936830326
"TimeFactor:GroupPCAP931_1microM_Dark" 0.505924680152692
"TimeFactor:GroupPCAP931_3microM_Dark" 0.555565754491294
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.772830503378884
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.626691904978444
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.637255170679189
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.701185703944881
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.427115757101495
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.629666609890409
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.898913875749017
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.739714716603168
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.61521456890858
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.828991361290682
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.811504508588045
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.869267165300834
"TimeFactor:GroupControl_DarkApoHigh" 0.80457790718445
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.984273108471074
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.803154978856997
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.717313305949327
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.854936238748191
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.862767825524957
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.67776278928237
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.774556439517124
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.739550024892661
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.642836169631639
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.65830789527781
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.466335950391266
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.6688068090433
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.66736086022346
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.15135355996293
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.859532413866946
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.925957485108806
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.430650299276291
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.20167714463368
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.582385322452857
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.815227526887654
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.638878810019808
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.04541987321582
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.698531859894684
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.815790157210728
