"Length4Transition_ss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.406546825077183
"GroupAripiprazole_1microM_Dark" 0.406320492846003
"GroupAripiprazole_3microM_Dark" 0.367011482459091
"GroupCariprazine_10microM_Dark" 0.491233830370268
"GroupCariprazine_1microM_Dark" 0.532627311153266
"GroupCariprazine_3microM_Dark" 0.473093013376879
"GroupClozapine_10microM_Dark" 0.432300142456741
"GroupClozapine_1microM_Dark" 0.539887574147613
"GroupClozapine_3microM_Dark" 0.469135313108764
"GroupCNO_10microM_Dark" 0.542352559193207
"GroupCNO_1microM_Dark" 0.410394386206105
"GroupCNO_3microM_Dark" 0.541974871387989
"GroupHaloperidol_10microM_Dark" 0.507358091861594
"GroupHaloperidol_1microM_Dark" 0.572598443661936
"GroupHaloperidol_3microM_Dark" 0.486841898808453
"GroupNDMC_10microM_Dark" 0.549664424625855
"GroupNDMC_1microM_Dark" 0.580304943920691
"GroupNDMC_3microM_Dark" 0.465958599559832
"GroupNDMCHigh_100microM_Dark" 0.530544328379891
"GroupNDMCHigh_25microM_Dark" 0.480534240957328
"GroupNDMCHigh_50microM_Dark" 0.4487380883422
"GroupOSU6162_10microM_Dark" 0.566204136212011
"GroupOSU6162_1microM_Dark" 0.566159246424207
"GroupOSU6162_3microM_Dark" 0.573463041638868
"GroupPCAP1_10microM_Dark" 0.486816141317811
"GroupPCAP1_1microM_Dark" 0.401212588482685
"GroupPCAP1_3microM_Dark" 0.406657759826412
"GroupPCAP2_10microM_Dark" 0.423072822963262
"GroupPCAP2_1microM_Dark" 0.515851144211668
"GroupPCAP2_3microM_Dark" 0.547929569072362
"GroupPCAP814_10microM_Dark" 0.369142019629965
"GroupPCAP814_1microM_Dark" 0.533365425855107
"GroupPCAP814_3microM_Dark" 0.547406906262173
"GroupPCAP931_10microM_Dark" 0.43769241247999
"GroupPCAP931_1microM_Dark" 0.444140531443965
"GroupPCAP931_3microM_Dark" 0.409883567295435
"GroupAripiprazole_10microM_DarkApoHigh" 0.485364147380504
"GroupAripiprazole_1microM_DarkApoHigh" 0.533523090932641
"GroupAripiprazole_3microM_DarkApoHigh" 0.568272121786671
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 0.592328593627125
"GroupCariprazine_3microM_DarkApoHigh" 0.710409044815032
"GroupClozapine_10microM_DarkApoHigh" 0.486703700234618
"GroupClozapine_1microM_DarkApoHigh" 0.49057374995674
"GroupClozapine_3microM_DarkApoHigh" 0.534120543663464
"GroupCNO_10microM_DarkApoHigh" 0.504517196067888
"GroupCNO_1microM_DarkApoHigh" 0.518699973718233
"GroupCNO_3microM_DarkApoHigh" 0.337012883626181
"GroupControl_DarkApoHigh" 0.517139540275173
"GroupHaloperidol_10microM_DarkApoHigh" 0.446754187961934
"GroupHaloperidol_1microM_DarkApoHigh" 0.406255228051229
"GroupHaloperidol_3microM_DarkApoHigh" 0.511654314983131
"GroupNDMC_10microM_DarkApoHigh" 0.353630792247914
"GroupNDMC_1microM_DarkApoHigh" 0.387564391202467
"GroupNDMC_3microM_DarkApoHigh" 0.366039841696496
"GroupNDMCHigh_100microM_DarkApoHigh" 0.643822077479357
"GroupNDMCHigh_25microM_DarkApoHigh" 0.501868865656973
"GroupNDMCHigh_50microM_DarkApoHigh" 0.545555732956815
"GroupOSU6162_10microM_DarkApoHigh" 0.73302239590365
"GroupOSU6162_1microM_DarkApoHigh" 0.704776245499658
"GroupOSU6162_3microM_DarkApoHigh" 0.591964114744121
"GroupPCAP1_10microM_DarkApoHigh" 0.56406332596544
"GroupPCAP1_1microM_DarkApoHigh" 0.515160708770873
"GroupPCAP1_3microM_DarkApoHigh" 0.46144014802065
"GroupPCAP2_10microM_DarkApoHigh" 0.520474630852593
"GroupPCAP2_1microM_DarkApoHigh" 0.552402822059244
"GroupPCAP2_3microM_DarkApoHigh" 0.529401574454012
"GroupPCAP814_10microM_DarkApoHigh" 0.436782935974368
"GroupPCAP814_1microM_DarkApoHigh" 0.597777181533729
"GroupPCAP814_3microM_DarkApoHigh" 0.423813216522583
"GroupPCAP931_10microM_DarkApoHigh" 0.495906929607144
"GroupPCAP931_1microM_DarkApoHigh" 0.4945862864763
"GroupPCAP931_3microM_DarkApoHigh" 0.574836092762317
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04306342658407
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04045963908494
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.945018153068935
"TimeFactor:GroupCariprazine_3microM_Dark" 0.962534799342943
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 0.964324957161441
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.949135836742177
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03182137251944
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.917379079691112
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.950454483947204
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.926476488828655
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.04463748369415
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.921733529665375
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.923050982133859
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.937543944989739
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
