"Length6PlusTransition_iss_Proportion"
"TimeFactor" 0.0264172699933209
"GroupAripiprazole_10microM_Dark" 0.0860048023284598
"GroupAripiprazole_1microM_Dark" 0.0362401593916168
"GroupAripiprazole_3microM_Dark" 0.149625355962534
"GroupCariprazine_10microM_Dark" 2.68414742058216e-08
"GroupCariprazine_1microM_Dark" 0.47204587042448
"GroupCariprazine_3microM_Dark" 0.248728096664784
"GroupClozapine_10microM_Dark" 0.199694122364049
"GroupClozapine_1microM_Dark" 0.0179993075902055
"GroupClozapine_3microM_Dark" 0.364682870353159
"GroupCNO_10microM_Dark" 0.166547730927066
"GroupCNO_1microM_Dark" 0.974140122423966
"GroupCNO_3microM_Dark" 0.0273789350385246
"GroupHaloperidol_10microM_Dark" 0.0994118309449198
"GroupHaloperidol_1microM_Dark" 0.64294175211213
"GroupHaloperidol_3microM_Dark" 0.762235869985085
"GroupNDMC_10microM_Dark" 0.532020809663924
"GroupNDMC_1microM_Dark" 0.118828382631102
"GroupNDMC_3microM_Dark" 0.133671653082887
"GroupNDMCHigh_100microM_Dark" 0.35368549959112
"GroupNDMCHigh_25microM_Dark" 0.192363102509281
"GroupNDMCHigh_50microM_Dark" 0.856637759102811
"GroupOSU6162_10microM_Dark" 0.337917374223249
"GroupOSU6162_1microM_Dark" 0.842208776491183
"GroupOSU6162_3microM_Dark" 0.7769361301348
"GroupPCAP1_10microM_Dark" 0.024129237102326
"GroupPCAP1_1microM_Dark" 0.0342085218551243
"GroupPCAP1_3microM_Dark" 0.0703568928796297
"GroupPCAP2_10microM_Dark" 0.894965473025502
"GroupPCAP2_1microM_Dark" 0.155481579593885
"GroupPCAP2_3microM_Dark" 0.0478547164845429
"GroupPCAP814_10microM_Dark" 0.00748355644064378
"GroupPCAP814_1microM_Dark" 0.0148254720822471
"GroupPCAP814_3microM_Dark" 0.0662520874001823
"GroupPCAP931_10microM_Dark" 0.156108942567393
"GroupPCAP931_1microM_Dark" 0.802234105362755
"GroupPCAP931_3microM_Dark" 0.0505108189299696
"GroupAripiprazole_10microM_DarkApoHigh" 0.0211039267868433
"GroupAripiprazole_1microM_DarkApoHigh" 0.00100469884013121
"GroupAripiprazole_3microM_DarkApoHigh" 0.00176994391153522
"GroupCariprazine_10microM_DarkApoHigh" 0.0949021920081419
"GroupCariprazine_1microM_DarkApoHigh" 0.000364614132387785
"GroupCariprazine_3microM_DarkApoHigh" 0.224766891527871
"GroupClozapine_10microM_DarkApoHigh" 0.000336660645737317
"GroupClozapine_1microM_DarkApoHigh" 0.367977874127558
"GroupClozapine_3microM_DarkApoHigh" 0.0296368888248096
"GroupCNO_10microM_DarkApoHigh" 0.0681273912017595
"GroupCNO_1microM_DarkApoHigh" 0.0224011517201218
"GroupCNO_3microM_DarkApoHigh" 0.158222652655166
"GroupControl_DarkApoHigh" 0.177685266058242
"GroupHaloperidol_10microM_DarkApoHigh" 0.0418722297540196
"GroupHaloperidol_1microM_DarkApoHigh" 0.000953210469074996
"GroupHaloperidol_3microM_DarkApoHigh" 0.00236110979706977
"GroupNDMC_10microM_DarkApoHigh" 0.0480471986900257
"GroupNDMC_1microM_DarkApoHigh" 0.020506580062614
"GroupNDMC_3microM_DarkApoHigh" 0.0304139380646365
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0790007210187022
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0993510417289395
"GroupNDMCHigh_50microM_DarkApoHigh" 0.065793886912762
"GroupOSU6162_10microM_DarkApoHigh" 0.104115335627436
"GroupOSU6162_1microM_DarkApoHigh" 0.917125215787558
"GroupOSU6162_3microM_DarkApoHigh" 0.275805133118272
"GroupPCAP1_10microM_DarkApoHigh" 0.094184977241798
"GroupPCAP1_1microM_DarkApoHigh" 0.133075372006596
"GroupPCAP1_3microM_DarkApoHigh" 0.00160434351961835
"GroupPCAP2_10microM_DarkApoHigh" 0.0380777856330574
"GroupPCAP2_1microM_DarkApoHigh" 0.0790495408347868
"GroupPCAP2_3microM_DarkApoHigh" 0.012546941491175
"GroupPCAP814_10microM_DarkApoHigh" 0.225513143206882
"GroupPCAP814_1microM_DarkApoHigh" 0.00822619785360265
"GroupPCAP814_3microM_DarkApoHigh" 5.85476792217211e-05
"GroupPCAP931_10microM_DarkApoHigh" 0.194103828199274
"GroupPCAP931_1microM_DarkApoHigh" 0.0619045231891892
"GroupPCAP931_3microM_DarkApoHigh" 0.32854732383844
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.105878275850872
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.496645990710685
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.860587579266645
"TimeFactor:GroupCariprazine_10microM_Dark" 4.91863499199022e-05
"TimeFactor:GroupCariprazine_1microM_Dark" 0.19621418234182
"TimeFactor:GroupCariprazine_3microM_Dark" 0.664244332027356
"TimeFactor:GroupClozapine_10microM_Dark" 0.389210388873399
"TimeFactor:GroupClozapine_1microM_Dark" 0.230573568134892
"TimeFactor:GroupClozapine_3microM_Dark" 0.273164871964275
"TimeFactor:GroupCNO_10microM_Dark" 0.551315443974252
"TimeFactor:GroupCNO_1microM_Dark" 0.974088568707676
"TimeFactor:GroupCNO_3microM_Dark" 0.403322521596056
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.241116789713194
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.505168906711319
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.335381077964344
"TimeFactor:GroupNDMC_10microM_Dark" 0.275899266023448
"TimeFactor:GroupNDMC_1microM_Dark" 0.862538121879805
"TimeFactor:GroupNDMC_3microM_Dark" 0.80241374183439
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.310662051623511
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.381768392845582
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.196936206363324
"TimeFactor:GroupOSU6162_10microM_Dark" 0.232056471355281
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0953783690791243
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0544547361214606
"TimeFactor:GroupPCAP1_10microM_Dark" 0.385126362908699
"TimeFactor:GroupPCAP1_1microM_Dark" 0.778148099446435
"TimeFactor:GroupPCAP1_3microM_Dark" 0.346029413162832
"TimeFactor:GroupPCAP2_10microM_Dark" 0.207842214334473
"TimeFactor:GroupPCAP2_1microM_Dark" 0.934465201760612
"TimeFactor:GroupPCAP2_3microM_Dark" 0.301847584746639
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0661391161185014
"TimeFactor:GroupPCAP814_1microM_Dark" 0.319668135581577
"TimeFactor:GroupPCAP814_3microM_Dark" 0.234290940680271
"TimeFactor:GroupPCAP931_10microM_Dark" 0.759394368500558
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0651575139556562
"TimeFactor:GroupPCAP931_3microM_Dark" 0.987141606565528
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.2774967339247
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0484504138010391
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.0108137615205299
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.750645619253192
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0394990371612204
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.721382590273066
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.132403183427998
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.713115362696511
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.491058361789408
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.604172981530599
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.193047563495864
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.608941501672394
"TimeFactor:GroupControl_DarkApoHigh" 0.77629510571292
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.0922674604727364
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0803930992754419
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.0909896768967242
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.165092902031843
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.132627870753611
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.343759774856026
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.867844952135752
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.219226032938707
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.237547680923532
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.407221936996132
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0941607209645216
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.280913039883737
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.414948198407601
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.844867893896945
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.0342112892565663
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.14225686302796
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.590233762346619
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.265116892076265
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.738506717539326
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0660333020834356
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.00152438176766968
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.989325175289252
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.259192895020678
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.899649548926579
