"Length4Transition_si_Proportion"
"TimeFactor" 0.927153403962264
"GroupAripiprazole_10microM_Dark" 0.485296568422969
"GroupAripiprazole_1microM_Dark" 0.208425644137423
"GroupAripiprazole_3microM_Dark" 0.513715916664732
"GroupCariprazine_10microM_Dark" 0.50914979573377
"GroupCariprazine_1microM_Dark" 1.69874295345127
"GroupCariprazine_3microM_Dark" 0.86658916453107
"GroupClozapine_10microM_Dark" 0.886941211701426
"GroupClozapine_1microM_Dark" 0.523244176261004
"GroupClozapine_3microM_Dark" 0.445121181522312
"GroupCNO_10microM_Dark" 0.150685637805264
"GroupCNO_1microM_Dark" 0.238064723035491
"GroupCNO_3microM_Dark" 0.190340301863305
"GroupHaloperidol_10microM_Dark" 0.249616085686511
"GroupHaloperidol_1microM_Dark" 0.150091821916174
"GroupHaloperidol_3microM_Dark" 0.29493332525826
"GroupNDMC_10microM_Dark" 1.13669471838789
"GroupNDMC_1microM_Dark" 1.11092349881517
"GroupNDMC_3microM_Dark" 0.762598508573002
"GroupNDMCHigh_100microM_Dark" 0.811852283240134
"GroupNDMCHigh_25microM_Dark" 0.517959345067189
"GroupNDMCHigh_50microM_Dark" 4.40409626606065
"GroupOSU6162_10microM_Dark" 0.176994235912711
"GroupOSU6162_1microM_Dark" 0.137984385475576
"GroupOSU6162_3microM_Dark" 0.430182920312926
"GroupPCAP1_10microM_Dark" 0.516236251404701
"GroupPCAP1_1microM_Dark" 0.00264122436637773
"GroupPCAP1_3microM_Dark" 0.109150314261241
"GroupPCAP2_10microM_Dark" 0.452333774903784
"GroupPCAP2_1microM_Dark" 0.220424226767162
"GroupPCAP2_3microM_Dark" 1.18795973877177
"GroupPCAP814_10microM_Dark" 0.131138995673348
"GroupPCAP814_1microM_Dark" 0.770005366423702
"GroupPCAP814_3microM_Dark" 6.04476334158434e-05
"GroupPCAP931_10microM_Dark" 0.543602067302401
"GroupPCAP931_1microM_Dark" 0.903149875482259
"GroupPCAP931_3microM_Dark" 0.902346181249085
"GroupAripiprazole_10microM_DarkApoHigh" 0.660191079514973
"GroupAripiprazole_1microM_DarkApoHigh" 0.484991907526151
"GroupAripiprazole_3microM_DarkApoHigh" 1.14039588317337
"GroupCariprazine_10microM_DarkApoHigh" 0.819706529257633
"GroupCariprazine_1microM_DarkApoHigh" 0.175036176657414
"GroupCariprazine_3microM_DarkApoHigh" 0.489913174503337
"GroupClozapine_10microM_DarkApoHigh" 0.476839171467999
"GroupClozapine_1microM_DarkApoHigh" 0.655074127815543
"GroupClozapine_3microM_DarkApoHigh" 0.804873082553606
"GroupCNO_10microM_DarkApoHigh" 0.837201514839724
"GroupCNO_1microM_DarkApoHigh" 0.613856046531313
"GroupCNO_3microM_DarkApoHigh" 0.450917204927628
"GroupControl_DarkApoHigh" 0.662917425336089
"GroupHaloperidol_10microM_DarkApoHigh" 0.0891401369539984
"GroupHaloperidol_1microM_DarkApoHigh" 2.19922185470584
"GroupHaloperidol_3microM_DarkApoHigh" 0.797105715030993
"GroupNDMC_10microM_DarkApoHigh" 0.318399606425421
"GroupNDMC_1microM_DarkApoHigh" 0.239042388152916
"GroupNDMC_3microM_DarkApoHigh" 0.187701532440438
"GroupNDMCHigh_100microM_DarkApoHigh" 0.801720359975901
"GroupNDMCHigh_25microM_DarkApoHigh" 0.584650758123669
"GroupNDMCHigh_50microM_DarkApoHigh" 0.815581464315271
"GroupOSU6162_10microM_DarkApoHigh" 1.25776647373463
"GroupOSU6162_1microM_DarkApoHigh" 0.766597874765589
"GroupOSU6162_3microM_DarkApoHigh" 0.348770601526803
"GroupPCAP1_10microM_DarkApoHigh" 0.43647330332839
"GroupPCAP1_1microM_DarkApoHigh" 0.322870224606011
"GroupPCAP1_3microM_DarkApoHigh" 0.610996751594616
"GroupPCAP2_10microM_DarkApoHigh" 0.41095043718084
"GroupPCAP2_1microM_DarkApoHigh" 0.652727805051889
"GroupPCAP2_3microM_DarkApoHigh" 0.676671480229944
"GroupPCAP814_10microM_DarkApoHigh" 1.03846183763706
"GroupPCAP814_1microM_DarkApoHigh" 0.459837606602088
"GroupPCAP814_3microM_DarkApoHigh" 1.02401147975857
"GroupPCAP931_10microM_DarkApoHigh" 0.426025140828444
"GroupPCAP931_1microM_DarkApoHigh" 0.516192801721927
"GroupPCAP931_3microM_DarkApoHigh" 0.367937592606971
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.14557477986622
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.21299980597565
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06939199948616
"TimeFactor:GroupCariprazine_10microM_Dark" 1.12703465999636
"TimeFactor:GroupCariprazine_1microM_Dark" 0.657176908546251
"TimeFactor:GroupCariprazine_3microM_Dark" 0.882028211416312
"TimeFactor:GroupClozapine_10microM_Dark" 0.661002070805737
"TimeFactor:GroupClozapine_1microM_Dark" 1.03045527064229
"TimeFactor:GroupClozapine_3microM_Dark" 0.826284598546616
"TimeFactor:GroupCNO_10microM_Dark" 1.01681264998113
"TimeFactor:GroupCNO_1microM_Dark" 1.06885285094106
"TimeFactor:GroupCNO_3microM_Dark" 1.18497031041516
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.19856914779125
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.17301559367691
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.06282594828039
"TimeFactor:GroupNDMC_10microM_Dark" 0.691108998080921
"TimeFactor:GroupNDMC_1microM_Dark" 0.948044068217034
"TimeFactor:GroupNDMC_3microM_Dark" 0.919199648831601
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.978074550681863
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00043139382278
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.274692290272833
"TimeFactor:GroupOSU6162_10microM_Dark" 1.15406331227207
"TimeFactor:GroupOSU6162_1microM_Dark" 1.02452181987498
"TimeFactor:GroupOSU6162_3microM_Dark" 1.10666033607017
"TimeFactor:GroupPCAP1_10microM_Dark" 0.959201995774177
"TimeFactor:GroupPCAP1_1microM_Dark" 1.74332248364288
"TimeFactor:GroupPCAP1_3microM_Dark" 1.23475074222387
"TimeFactor:GroupPCAP2_10microM_Dark" 0.996274019452059
"TimeFactor:GroupPCAP2_1microM_Dark" 1.12331083412395
"TimeFactor:GroupPCAP2_3microM_Dark" 0.822658193120973
"TimeFactor:GroupPCAP814_10microM_Dark" 1.12497308540827
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04390278974146
"TimeFactor:GroupPCAP814_3microM_Dark" 2.25822582226486
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00581861395293
"TimeFactor:GroupPCAP931_1microM_Dark" 0.784684605229066
"TimeFactor:GroupPCAP931_3microM_Dark" 0.759331511647426
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.981877035246625
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.13183106125362
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.0287519979246
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.919251334139847
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.16143136558916
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.1170764674778
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.14023245391252
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.06408326437692
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.04678300017713
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.07122930820798
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.10709124723041
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.13101602412525
"TimeFactor:GroupControl_DarkApoHigh" 1.07771685995683
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.30406884902236
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.814701502668563
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.02999421367326
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.13301911632361
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.24596393871344
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.266843204535
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.0257173562175
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.12831890153305
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.08300614614176
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.00968623659431
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.0244465622158
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.0645236386448
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.14054876568306
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.16340124821626
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.01736832551481
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.16456545937565
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.08139333789028
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.07054115261851
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.06105529377288
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.03439726050405
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.975548909004748
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.14822680966793
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.03602114274543
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.10998725041069
