"Length1BoutCBendsProportion"
"TimeFactor" 0.955183115072695
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 2.05357269039249
"GroupCariprazine_1microM_Dark" 1.60996801253797
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.541776391738009
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 0.481348258958389
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1.80512971879805
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 0.323933326808548
"GroupAripiprazole_1microM_DarkApoHigh" 1
"GroupAripiprazole_3microM_DarkApoHigh" 1
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 1.77986728078435
"GroupCariprazine_3microM_DarkApoHigh" 1
"GroupClozapine_10microM_DarkApoHigh" 0.609650829058116
"GroupClozapine_1microM_DarkApoHigh" 1
"GroupClozapine_3microM_DarkApoHigh" 0.446478976250248
"GroupCNO_10microM_DarkApoHigh" 2.05038471239793
"GroupCNO_1microM_DarkApoHigh" 1
"GroupCNO_3microM_DarkApoHigh" 1.55173730671465
"GroupControl_DarkApoHigh" 1.55726965744772
"GroupHaloperidol_10microM_DarkApoHigh" 0.481521489498326
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 1
"GroupNDMC_1microM_DarkApoHigh" 1.95970680532424
"GroupNDMC_3microM_DarkApoHigh" 1.78623279493669
"GroupNDMCHigh_100microM_DarkApoHigh" 0.460762603839453
"GroupNDMCHigh_25microM_DarkApoHigh" 1
"GroupNDMCHigh_50microM_DarkApoHigh" 1
"GroupOSU6162_10microM_DarkApoHigh" 1
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 2.6332944626742
"GroupPCAP1_10microM_DarkApoHigh" 1
"GroupPCAP1_1microM_DarkApoHigh" 1
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 0.54206027896929
"GroupPCAP2_1microM_DarkApoHigh" 2.06851192494091
"GroupPCAP2_3microM_DarkApoHigh" 1
"GroupPCAP814_10microM_DarkApoHigh" 0.310916723374269
"GroupPCAP814_1microM_DarkApoHigh" 1
"GroupPCAP814_3microM_DarkApoHigh" 0.320585269236365
"GroupPCAP931_10microM_DarkApoHigh" 1.83576358860544
"GroupPCAP931_1microM_DarkApoHigh" 1.52493886352948
"GroupPCAP931_3microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 0.902977389813692
"TimeFactor:GroupCariprazine_1microM_Dark" 0.931713894228144
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 0.94180844011975
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.915393145881589
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 0.902007388297261
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.916259373398429
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.917140763247665
"TimeFactor:GroupPCAP814_10microM_Dark" 0.909973335547136
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.900570108793192
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.942022650647377
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.12359832386083
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.888005052600914
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.945934408105601
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.943955682324287
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.860246038634464
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.07029014156213
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.124620226137
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.917689550042949
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoHigh" "Aripiprazole_1microM_DarkApoHigh" "Aripiprazole_3microM_DarkApoHigh" "Cariprazine_10microM_DarkApoHigh" "Cariprazine_1microM_DarkApoHigh" "Cariprazine_3microM_DarkApoHigh" "Clozapine_10microM_DarkApoHigh" "Clozapine_1microM_DarkApoHigh" "Clozapine_3microM_DarkApoHigh" "CNO_10microM_DarkApoHigh" "CNO_1microM_DarkApoHigh" "CNO_3microM_DarkApoHigh" "Control_DarkApoHigh" "Haloperidol_10microM_DarkApoHigh" "Haloperidol_1microM_DarkApoHigh" "Haloperidol_3microM_DarkApoHigh" "NDMC_10microM_DarkApoHigh" "NDMC_1microM_DarkApoHigh" "NDMC_3microM_DarkApoHigh" "NDMCHigh_100microM_DarkApoHigh" "NDMCHigh_25microM_DarkApoHigh" "NDMCHigh_50microM_DarkApoHigh" "OSU6162_10microM_DarkApoHigh" "OSU6162_1microM_DarkApoHigh" "OSU6162_3microM_DarkApoHigh" "PCAP1_10microM_DarkApoHigh" "PCAP1_1microM_DarkApoHigh" "PCAP1_3microM_DarkApoHigh" "PCAP2_10microM_DarkApoHigh" "PCAP2_1microM_DarkApoHigh" "PCAP2_3microM_DarkApoHigh" "PCAP814_10microM_DarkApoHigh" "PCAP814_1microM_DarkApoHigh" "PCAP814_3microM_DarkApoHigh" "PCAP931_10microM_DarkApoHigh" "PCAP931_1microM_DarkApoHigh" "PCAP931_3microM_DarkApoHigh"
5 5 6 7 8 6 6 5 6 5 4 4 3 5 3 4 5 4 4 5 5 3 5 5 5 6 7 8 5 5 4 6 5 3 6 5 5 2 13 10 7 13 12 6 17 8 22 19 18 15 4 8 9 13 22 18 4 5 5 10 12 18 5 12 10 6 22 9 5 10 4 14 15 8
7 8 8 11 16 12 12 2 9 6 5 5 7 4 4 6 5 4 5 4 4 3 10 6 7 5 10 7 7 8 5 9 7 6 8 6 5 2 8 6 3 10 6 4 11 5 11 7 9 11 5 8 8 7 13 12 2 3 3 10 10 14 3 9 9 5 10 6 2 5 3 11 8 8
7 7 10 11 13 12 9 4 9 5 6 5 8 4 4 7 4 5 8 4 4 3 8 5 8 5 7 5 7 6 5 9 8 8 9 6 7 2 6 7 3 10 6 4 10 2 8 5 13 10 1 6 7 8 11 12 2 4 3 12 10 12 5 9 7 3 14 6 2 4 3 7 13 11
8 8 11 8 12 11 9 3 13 4 7 6 7 4 7 7 6 5 10 5 3 2 9 6 8 3 7 7 7 6 4 14 7 6 10 7 6 1 9 6 4 6 6 5 8 4 8 7 8 8 2 7 6 9 13 15 2 4 3 9 5 9 3 7 7 5 11 6 1 3 2 10 10 11
7 7 10 10 7 9 8 4 5 4 7 7 7 4 7 7 6 7 14 5 2 3 10 6 10 3 7 5 6 6 5 13 7 5 6 6 4 2 8 7 5 4 5 5 9 5 8 13 7 8 3 5 6 7 10 14 3 5 4 7 8 11 3 8 6 5 15 9 1 5 4 12 13 11
6 6 8 10 7 5 6 3 5 4 8 7 8 4 5 6 7 6 8 2 1 2 7 8 9 3 7 5 4 6 4 9 6 4 7 6 4 4 8 7 7 9 9 7 9 6 7 6 8 9 2 6 6 9 12 12 2 4 4 6 6 9 3 9 7 6 15 8 1 4 3 11 12 10
7 6 8 10 5 6 7 4 5 4 5 8 10 4 5 5 13 11 6 3 4 2 8 7 6 3 7 5 3 5 5 6 5 6 5 5 4 1 8 7 7 11 9 7 12 5 5 9 5 8 3 6 7 9 11 11 2 4 3 8 7 7 7 7 4 6 16 7 2 5 5 8 12 9
6 5 7 6 5 5 5 4 5 6 6 5 6 3 4 5 4 5 5 2 2 1 8 6 11 3 6 6 7 6 4 6 5 2 5 7 5 2 11 7 4 10 9 7 12 7 6 5 5 8 2 5 5 11 13 11 2 4 3 7 5 4 4 5 5 9 13 9 1 3 3 5 7 9
6 5 7 5 4 6 6 3 4 3 7 7 7 2 4 5 7 5 8 2 3 1 6 4 9 1 6 6 3 6 3 3 5 4 7 5 4 0 7 9 5 5 5 8 12 9 6 4 6 7 1 5 5 13 9 14 1 3 2 6 7 3 3 7 4 8 12 7 2 6 6 7 13 9
5 5 6 6 4 4 8 2 4 5 5 5 5 2 5 4 5 4 6 3 2 1 9 6 8 2 4 5 2 5 2 3 6 3 7 6 4 2 9 8 4 3 3 4 10 9 5 4 6 6 2 5 4 9 10 8 2 3 2 3 5 7 2 4 3 7 9 8 2 8 7 5 7 10
6 3 7 6 4 6 6 3 5 8 4 8 7 3 4 4 5 4 7 2 2 3 5 10 8 2 5 3 2 6 1 3 3 5 6 7 6 1 7 8 2 2 3 8 8 10 4 6 3 6 1 5 4 11 8 9 2 3 2 5 4 4 3 4 3 6 8 6 3 7 7 3 8 9
6 3 7 7 4 3 9 1 4 3 5 8 7 4 4 6 8 4 13 2 1 1 8 8 9 1 5 2 3 8 2 2 4 5 5 7 3 0 5 5 1 2 1 5 7 8 3 7 7 5 1 5 4 6 6 9 0 1 1 5 5 1 1 2 4 6 3 4 1 7 7 2 9 11
5 3 7 5 3 4 9 4 4 4 9 5 6 2 3 5 6 3 5 2 1 1 7 3 7 1 3 5 2 5 2 3 3 3 5 6 4 0 6 3 2 0 3 4 8 10 0 3 5 4 1 6 4 5 8 10 0 2 1 4 3 0 0 6 4 4 9 6 1 5 6 2 5 5
