"Length6PlusTransition_jss_Proportion"
"TimeFactor" 0.964251840313817
"GroupAripiprazole_10microM_Dark" 0.876995553908979
"GroupAripiprazole_1microM_Dark" 0.117260063443024
"GroupAripiprazole_3microM_Dark" 1.19772211367698e-09
"GroupCariprazine_10microM_Dark" 0.00193690109975819
"GroupCariprazine_1microM_Dark" 5.51321893909093e-05
"GroupCariprazine_3microM_Dark" 0.254265499711512
"GroupClozapine_10microM_Dark" 0.519511540159119
"GroupClozapine_1microM_Dark" 0.0636709396826694
"GroupClozapine_3microM_Dark" 0.51403878979378
"GroupCNO_10microM_Dark" 0.122647456315059
"GroupCNO_1microM_Dark" 0.00213313317204657
"GroupCNO_3microM_Dark" 0.10246911358525
"GroupHaloperidol_10microM_Dark" 0.16416940173246
"GroupHaloperidol_1microM_Dark" 0.211416462132593
"GroupHaloperidol_3microM_Dark" 0.0249475585842992
"GroupNDMC_10microM_Dark" 0.494289321028627
"GroupNDMC_1microM_Dark" 0.440545272727193
"GroupNDMC_3microM_Dark" 0.281804275529466
"GroupNDMCHigh_100microM_Dark" 2.31607988681622e-09
"GroupNDMCHigh_25microM_Dark" 4.17385443182789e-72
"GroupNDMCHigh_50microM_Dark" 0.000115487410881784
"GroupOSU6162_10microM_Dark" 0.386415579903439
"GroupOSU6162_1microM_Dark" 0.0350468289772684
"GroupOSU6162_3microM_Dark" 0.839655456261709
"GroupPCAP1_10microM_Dark" 0.464401933297405
"GroupPCAP1_1microM_Dark" 0.0566615375950683
"GroupPCAP1_3microM_Dark" 0.257357440623552
"GroupPCAP2_10microM_Dark" 1.65875067252932e-09
"GroupPCAP2_1microM_Dark" 0.741202557045293
"GroupPCAP2_3microM_Dark" 0.284006393270525
"GroupPCAP814_10microM_Dark" 0.00983296475466707
"GroupPCAP814_1microM_Dark" 0.345619079334994
"GroupPCAP814_3microM_Dark" 0.398520764499852
"GroupPCAP931_10microM_Dark" 0.0109541106910881
"GroupPCAP931_1microM_Dark" 0.182612528697705
"GroupPCAP931_3microM_Dark" 0.509442986737058
"GroupAripiprazole_10microM_DarkApoHigh" 0.149042513914332
"GroupAripiprazole_1microM_DarkApoHigh" 0.896660776689097
"GroupAripiprazole_3microM_DarkApoHigh" 0.0334116769929109
"GroupCariprazine_10microM_DarkApoHigh" 0.0260495577974295
"GroupCariprazine_1microM_DarkApoHigh" 0.102216696738634
"GroupCariprazine_3microM_DarkApoHigh" 1.50436872739679
"GroupClozapine_10microM_DarkApoHigh" 0.274849563716061
"GroupClozapine_1microM_DarkApoHigh" 0.147582749574466
"GroupClozapine_3microM_DarkApoHigh" 0.0406554668851912
"GroupCNO_10microM_DarkApoHigh" 0.109285609786247
"GroupCNO_1microM_DarkApoHigh" 0.716013957718434
"GroupCNO_3microM_DarkApoHigh" 2.92022405890499e-09
"GroupControl_DarkApoHigh" 0.945371122791795
"GroupHaloperidol_10microM_DarkApoHigh" 1.31555948544419e-09
"GroupHaloperidol_1microM_DarkApoHigh" 2.21862853954915e-09
"GroupHaloperidol_3microM_DarkApoHigh" 0.283606852459811
"GroupNDMC_10microM_DarkApoHigh" 0.298744119554927
"GroupNDMC_1microM_DarkApoHigh" 0.410814806564677
"GroupNDMC_3microM_DarkApoHigh" 1.2500302894868
"GroupNDMCHigh_100microM_DarkApoHigh" 2.27463521094595e-09
"GroupNDMCHigh_25microM_DarkApoHigh" 0.202707175235783
"GroupNDMCHigh_50microM_DarkApoHigh" 0.311364260095413
"GroupOSU6162_10microM_DarkApoHigh" 1.38505980136121
"GroupOSU6162_1microM_DarkApoHigh" 0.800266006123696
"GroupOSU6162_3microM_DarkApoHigh" 0.0038959659294268
"GroupPCAP1_10microM_DarkApoHigh" 0.00709351754122447
"GroupPCAP1_1microM_DarkApoHigh" 1.88259702295194e-09
"GroupPCAP1_3microM_DarkApoHigh" 0.398208341124828
"GroupPCAP2_10microM_DarkApoHigh" 0.0775771140560221
"GroupPCAP2_1microM_DarkApoHigh" 0.0594419699606441
"GroupPCAP2_3microM_DarkApoHigh" 0.0495437772910094
"GroupPCAP814_10microM_DarkApoHigh" 0.292357247411737
"GroupPCAP814_1microM_DarkApoHigh" 0.126724338540381
"GroupPCAP814_3microM_DarkApoHigh" 0.0387760110048471
"GroupPCAP931_10microM_DarkApoHigh" 9.5784195384749e-10
"GroupPCAP931_1microM_DarkApoHigh" 1.37453998260041
"GroupPCAP931_3microM_DarkApoHigh" 1.4652551179756e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.900019973925654
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.18404711196404
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10397402212185
"TimeFactor:GroupCariprazine_10microM_Dark" 1.46132259541053
"TimeFactor:GroupCariprazine_1microM_Dark" 1.93679003733639
"TimeFactor:GroupCariprazine_3microM_Dark" 0.90811487979511
"TimeFactor:GroupClozapine_10microM_Dark" 1.03971800358778
"TimeFactor:GroupClozapine_1microM_Dark" 1.24565349892796
"TimeFactor:GroupClozapine_3microM_Dark" 1.04436672454971
"TimeFactor:GroupCNO_10microM_Dark" 0.993121929131391
"TimeFactor:GroupCNO_1microM_Dark" 1.49617763899226
"TimeFactor:GroupCNO_3microM_Dark" 0.995761796825633
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.947179263376777
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.854276987872661
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.36184520914049
"TimeFactor:GroupNDMC_10microM_Dark" 1.03720098157191
"TimeFactor:GroupNDMC_1microM_Dark" 1.04867800651214
"TimeFactor:GroupNDMC_3microM_Dark" 1.09459288623893
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.02156653254749
"TimeFactor:GroupNDMCHigh_25microM_Dark" 270885.706942635
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.88181928831843
"TimeFactor:GroupOSU6162_10microM_Dark" 0.8392693748714
"TimeFactor:GroupOSU6162_1microM_Dark" 1.21371834034495
"TimeFactor:GroupOSU6162_3microM_Dark" 0.654054328960985
"TimeFactor:GroupPCAP1_10microM_Dark" 0.882582741274618
"TimeFactor:GroupPCAP1_1microM_Dark" 1.15869691348
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02065943280746
"TimeFactor:GroupPCAP2_10microM_Dark" 1.05809067216866
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02007138433464
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01518580289757
"TimeFactor:GroupPCAP814_10microM_Dark" 1.32627929005765
"TimeFactor:GroupPCAP814_1microM_Dark" 1.05369767762593
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03684569427907
"TimeFactor:GroupPCAP931_10microM_Dark" 1.41483967475695
"TimeFactor:GroupPCAP931_1microM_Dark" 1.09716201442853
"TimeFactor:GroupPCAP931_3microM_Dark" 0.879291327785517
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.977784805116885
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.83850653439194
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.21612179005427
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.18438937052221
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.956466072391697
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.773566166453744
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.04869918857455
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.95483762321918
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.05659048447991
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.930602321454098
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.775132323281452
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.984229631467228
"TimeFactor:GroupControl_DarkApoHigh" 0.664940534159098
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.05468745096639
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.02846809487425
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.00186495116076
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.976750812835166
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.960888650167705
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.50450245677079
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.02658458000139
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.06858456830507
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.910695828716601
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.456153706307945
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.63380310900185
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.60489716630115
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.30898109503664
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.981461982796881
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.965219203916018
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.993437692439745
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.1049085844223
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.982178951084294
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.76464644465009
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.12048037828116
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.25977088940358
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.985759122509369
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.71302814623315
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.03197703742771
