"Length4Transition_ess_Proportion"
"TimeFactor" 1.09495283026237
"GroupAripiprazole_10microM_Dark" 1.35509307563595
"GroupAripiprazole_1microM_Dark" 0.384112161527639
"GroupAripiprazole_3microM_Dark" 0.61888306014467
"GroupCariprazine_10microM_Dark" 1.75505124097662
"GroupCariprazine_1microM_Dark" 2.34837144321545
"GroupCariprazine_3microM_Dark" 1.09634231359537
"GroupClozapine_10microM_Dark" 0.0743251670115223
"GroupClozapine_1microM_Dark" 0.0950988776950253
"GroupClozapine_3microM_Dark" 1.71760716699907
"GroupCNO_10microM_Dark" 1.00223737226713
"GroupCNO_1microM_Dark" 0.450676993720537
"GroupCNO_3microM_Dark" 0.474760750151115
"GroupHaloperidol_10microM_Dark" 1.62217130600299
"GroupHaloperidol_1microM_Dark" 1.95329831985106
"GroupHaloperidol_3microM_Dark" 0.256689843692685
"GroupNDMC_10microM_Dark" 8.27911280840292e-09
"GroupNDMC_1microM_Dark" 1.49400290321352
"GroupNDMC_3microM_Dark" 1.98949610316046
"GroupNDMCHigh_100microM_Dark" 1.17857385236694
"GroupNDMCHigh_25microM_Dark" 4.23712373791498
"GroupNDMCHigh_50microM_Dark" 1.49198848754055
"GroupOSU6162_10microM_Dark" 3.06198054641971
"GroupOSU6162_1microM_Dark" 3.55611482233972
"GroupOSU6162_3microM_Dark" 1.62489109123693
"GroupPCAP1_10microM_Dark" 0.0443840479211618
"GroupPCAP1_1microM_Dark" 1.87775698601176
"GroupPCAP1_3microM_Dark" 1.35181880940799
"GroupPCAP2_10microM_Dark" 0.860922381141716
"GroupPCAP2_1microM_Dark" 1016751.36106473
"GroupPCAP2_3microM_Dark" 1.04482740447371
"GroupPCAP814_10microM_Dark" 0.571141213422571
"GroupPCAP814_1microM_Dark" 3.99500240408685
"GroupPCAP814_3microM_Dark" 0.158541895316855
"GroupPCAP931_10microM_Dark" 0.818438586108746
"GroupPCAP931_1microM_Dark" 0.0108695305181066
"GroupPCAP931_3microM_Dark" 0.0637154137609874
"GroupAripiprazole_10microM_DarkApoHigh" 1.2015979994847
"GroupAripiprazole_1microM_DarkApoHigh" 2.12944436264033
"GroupAripiprazole_3microM_DarkApoHigh" 1.42776894991846
"GroupCariprazine_10microM_DarkApoHigh" 2.1476725854776
"GroupCariprazine_1microM_DarkApoHigh" 0.172257738115075
"GroupCariprazine_3microM_DarkApoHigh" 0.181281247814143
"GroupClozapine_10microM_DarkApoHigh" 0.930579634962411
"GroupClozapine_1microM_DarkApoHigh" 1.1795018832185
"GroupClozapine_3microM_DarkApoHigh" 1.96143880431208
"GroupCNO_10microM_DarkApoHigh" 2.35209060950045
"GroupCNO_1microM_DarkApoHigh" 0.540816895765033
"GroupCNO_3microM_DarkApoHigh" 2.23086186653342
"GroupControl_DarkApoHigh" 1.9863320507136
"GroupHaloperidol_10microM_DarkApoHigh" 2.68586643593846
"GroupHaloperidol_1microM_DarkApoHigh" 2.33474326759598
"GroupHaloperidol_3microM_DarkApoHigh" 0.40779050516769
"GroupNDMC_10microM_DarkApoHigh" 1.47443184159079
"GroupNDMC_1microM_DarkApoHigh" 1.96419224654438
"GroupNDMC_3microM_DarkApoHigh" 1.02583601432764
"GroupNDMCHigh_100microM_DarkApoHigh" 4.34228913593999
"GroupNDMCHigh_25microM_DarkApoHigh" 1.34475255094941
"GroupNDMCHigh_50microM_DarkApoHigh" 1.75953969297298
"GroupOSU6162_10microM_DarkApoHigh" 0.916306795807678
"GroupOSU6162_1microM_DarkApoHigh" 3.55411529590289
"GroupOSU6162_3microM_DarkApoHigh" 0.279527305197854
"GroupPCAP1_10microM_DarkApoHigh" 0.528604809644246
"GroupPCAP1_1microM_DarkApoHigh" 0.685752938805607
"GroupPCAP1_3microM_DarkApoHigh" 2.71117033623858
"GroupPCAP2_10microM_DarkApoHigh" 1.59519537124116
"GroupPCAP2_1microM_DarkApoHigh" 2.005307319575
"GroupPCAP2_3microM_DarkApoHigh" 0.955664907538671
"GroupPCAP814_10microM_DarkApoHigh" 0.871550805222452
"GroupPCAP814_1microM_DarkApoHigh" 1.18243950580144
"GroupPCAP814_3microM_DarkApoHigh" 2.3332932116805
"GroupPCAP931_10microM_DarkApoHigh" 1.43042514952939
"GroupPCAP931_1microM_DarkApoHigh" 1.2328599963268
"GroupPCAP931_3microM_DarkApoHigh" 2.77223455578372
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.932791308720023
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.965323328007722
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.916669876865003
"TimeFactor:GroupCariprazine_10microM_Dark" 0.808531316372014
"TimeFactor:GroupCariprazine_1microM_Dark" 0.839835769064265
"TimeFactor:GroupCariprazine_3microM_Dark" 0.547102471813602
"TimeFactor:GroupClozapine_10microM_Dark" 1.11303734301388
"TimeFactor:GroupClozapine_1microM_Dark" 1.06039162565095
"TimeFactor:GroupClozapine_3microM_Dark" 0.782988119447782
"TimeFactor:GroupCNO_10microM_Dark" 0.889352575561168
"TimeFactor:GroupCNO_1microM_Dark" 0.940570546212268
"TimeFactor:GroupCNO_3microM_Dark" 0.979904951064166
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.939333142788268
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.860360021157252
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.10150996280178
"TimeFactor:GroupNDMC_10microM_Dark" 0.945405142280641
"TimeFactor:GroupNDMC_1microM_Dark" 0.765729156703281
"TimeFactor:GroupNDMC_3microM_Dark" 0.679867276670998
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.855070150785419
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.351170667358345
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.910050359507429
"TimeFactor:GroupOSU6162_10microM_Dark" 0.64077484002887
"TimeFactor:GroupOSU6162_1microM_Dark" 0.643348703177802
"TimeFactor:GroupOSU6162_3microM_Dark" 0.753388013261495
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05304788030841
"TimeFactor:GroupPCAP1_1microM_Dark" 0.70830988488132
"TimeFactor:GroupPCAP1_3microM_Dark" 0.799196618659801
"TimeFactor:GroupPCAP2_10microM_Dark" 0.992792060291346
"TimeFactor:GroupPCAP2_1microM_Dark" 1.21833359975237e-06
"TimeFactor:GroupPCAP2_3microM_Dark" 0.798376039084785
"TimeFactor:GroupPCAP814_10microM_Dark" 0.957457215128902
"TimeFactor:GroupPCAP814_1microM_Dark" 0.823527518463841
"TimeFactor:GroupPCAP814_3microM_Dark" 1.11799499481041
"TimeFactor:GroupPCAP931_10microM_Dark" 0.941043462343331
"TimeFactor:GroupPCAP931_1microM_Dark" 1.25157248104785
"TimeFactor:GroupPCAP931_3microM_Dark" 1.11623150890717
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.916823015250691
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.895729040606349
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.90544079941753
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.815332512684789
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.03561627999855
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.12687460201218
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.950211583146065
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.925480971379523
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.819140305178504
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.831377756750882
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.09296632773741
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.91392755176578
"TimeFactor:GroupControl_DarkApoHigh" 0.891597439496069
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.853362913585241
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.871256563902744
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.06698456129635
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.9255194915169
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.898870364049611
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.955509100353962
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.771979236391383
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.932561801496961
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.903650659245991
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.893679598376202
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.757359412112568
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.06083082242113
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.03545297458246
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.08024702641307
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.828359974791274
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.921475587921537
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.916942205296868
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.909342574167976
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.852583403311279
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.892897652793356
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.867171220203856
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.922149572814602
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.861933525006168
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.767004007209755
