"Length4Transition_se_Proportion"
"TimeFactor" 1.07090510002551
"GroupAripiprazole_10microM_Dark" 59764.6840558054
"GroupAripiprazole_1microM_Dark" 44085967.3340315
"GroupAripiprazole_3microM_Dark" 840937596742148
"GroupCariprazine_10microM_Dark" 534424044.800062
"GroupCariprazine_1microM_Dark" 177977227.620535
"GroupCariprazine_3microM_Dark" 1.03605215229628
"GroupClozapine_10microM_Dark" 1.04792813963192
"GroupClozapine_1microM_Dark" 1.32388769006331
"GroupClozapine_3microM_Dark" 35368645.3515115
"GroupCNO_10microM_Dark" 1.55593637943861
"GroupCNO_1microM_Dark" 2.0498330619908
"GroupCNO_3microM_Dark" 293595754.223578
"GroupHaloperidol_10microM_Dark" 103905209.469334
"GroupHaloperidol_1microM_Dark" 26758750.6124772
"GroupHaloperidol_3microM_Dark" 0.815052247293525
"GroupNDMC_10microM_Dark" 1.48942896445176
"GroupNDMC_1microM_Dark" 186189742.65036
"GroupNDMC_3microM_Dark" 107771944.467046
"GroupNDMCHigh_100microM_Dark" 0.91663502416335
"GroupNDMCHigh_25microM_Dark" 0.874007699379923
"GroupNDMCHigh_50microM_Dark" 19205130.2209038
"GroupOSU6162_10microM_Dark" 133180577.833618
"GroupOSU6162_1microM_Dark" 141604479.743098
"GroupOSU6162_3microM_Dark" 0.839327422962141
"GroupPCAP1_10microM_Dark" 66939248.912601
"GroupPCAP1_1microM_Dark" 1.67454783339054
"GroupPCAP1_3microM_Dark" 1.46604714826537
"GroupPCAP2_10microM_Dark" 262425471.186223
"GroupPCAP2_1microM_Dark" 0.747001478342642
"GroupPCAP2_3microM_Dark" 314323785.477217
"GroupPCAP814_10microM_Dark" 66319453.7728124
"GroupPCAP814_1microM_Dark" 2.12830782162296e-71
"GroupPCAP814_3microM_Dark" 0.801748134336003
"GroupPCAP931_10microM_Dark" 235123054.121803
"GroupPCAP931_1microM_Dark" 0.607239534798439
"GroupPCAP931_3microM_Dark" 0.722969655429605
"GroupAripiprazole_10microM_DarkApoHigh" 128925057.438627
"GroupAripiprazole_1microM_DarkApoHigh" 266736249.415685
"GroupAripiprazole_3microM_DarkApoHigh" 735171981.344229
"GroupCariprazine_10microM_DarkApoHigh" 126079707.863189
"GroupCariprazine_1microM_DarkApoHigh" 127548632.100793
"GroupCariprazine_3microM_DarkApoHigh" 238637129.508411
"GroupClozapine_10microM_DarkApoHigh" 73283067.3690284
"GroupClozapine_1microM_DarkApoHigh" 125053450.640596
"GroupClozapine_3microM_DarkApoHigh" 123784031.308665
"GroupCNO_10microM_DarkApoHigh" 445592415.811097
"GroupCNO_1microM_DarkApoHigh" 430342129.776775
"GroupCNO_3microM_DarkApoHigh" 550485023.8379
"GroupControl_DarkApoHigh" 233939299.449265
"GroupHaloperidol_10microM_DarkApoHigh" 3627184.3600261
"GroupHaloperidol_1microM_DarkApoHigh" 559386885.611001
"GroupHaloperidol_3microM_DarkApoHigh" 138386641.276329
"GroupNDMC_10microM_DarkApoHigh" 238790473.751153
"GroupNDMC_1microM_DarkApoHigh" 161273973.555741
"GroupNDMC_3microM_DarkApoHigh" 294791172.570403
"GroupNDMCHigh_100microM_DarkApoHigh" 247453373.383613
"GroupNDMCHigh_25microM_DarkApoHigh" 89335781.8871079
"GroupNDMCHigh_50microM_DarkApoHigh" 100501092.908233
"GroupOSU6162_10microM_DarkApoHigh" 234302518.700497
"GroupOSU6162_1microM_DarkApoHigh" 220903379.11624
"GroupOSU6162_3microM_DarkApoHigh" 226979339.096976
"GroupPCAP1_10microM_DarkApoHigh" 369505495.71162
"GroupPCAP1_1microM_DarkApoHigh" 207599618.600534
"GroupPCAP1_3microM_DarkApoHigh" 447573900.59121
"GroupPCAP2_10microM_DarkApoHigh" 451561936.205293
"GroupPCAP2_1microM_DarkApoHigh" 271358737.623324
"GroupPCAP2_3microM_DarkApoHigh" 365906126.675317
"GroupPCAP814_10microM_DarkApoHigh" 525663553.082051
"GroupPCAP814_1microM_DarkApoHigh" 463925669.768993
"GroupPCAP814_3microM_DarkApoHigh" 33122808.4303221
"GroupPCAP931_10microM_DarkApoHigh" 269049807.183419
"GroupPCAP931_1microM_DarkApoHigh" 154951277.407916
"GroupPCAP931_3microM_DarkApoHigh" 531996682.150331
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.96271935037213
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.17716205369642
"TimeFactor:GroupAripiprazole_3microM_Dark" 3.68018928645007e-07
"TimeFactor:GroupCariprazine_10microM_Dark" 0.774201061516142
"TimeFactor:GroupCariprazine_1microM_Dark" 0.791178227761593
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00663448432252
"TimeFactor:GroupClozapine_10microM_Dark" 0.989961836396857
"TimeFactor:GroupClozapine_1microM_Dark" 0.959000208491688
"TimeFactor:GroupClozapine_3microM_Dark" 1.04115104454489
"TimeFactor:GroupCNO_10microM_Dark" 0.957787395513127
"TimeFactor:GroupCNO_1microM_Dark" 0.929313137908348
"TimeFactor:GroupCNO_3microM_Dark" 0.744077471398573
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.920524520822615
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05278392856489
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.995767775416172
"TimeFactor:GroupNDMC_10microM_Dark" 0.96637088959511
"TimeFactor:GroupNDMC_1microM_Dark" 0.781743133506719
"TimeFactor:GroupNDMC_3microM_Dark" 0.976589621369148
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01581348800356
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.02535656696117
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.22616447100904
"TimeFactor:GroupOSU6162_10microM_Dark" 0.966059437017068
"TimeFactor:GroupOSU6162_1microM_Dark" 0.809490385765953
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02371941845032
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06106863362418
"TimeFactor:GroupPCAP1_1microM_Dark" 0.958654545864776
"TimeFactor:GroupPCAP1_3microM_Dark" 0.966502540197697
"TimeFactor:GroupPCAP2_10microM_Dark" 0.766603156064073
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01916205276782
"TimeFactor:GroupPCAP2_3microM_Dark" 0.806642824555805
"TimeFactor:GroupPCAP814_10microM_Dark" 1.09070466999441
"TimeFactor:GroupPCAP814_1microM_Dark" 1209722.87638121
"TimeFactor:GroupPCAP814_3microM_Dark" 0.99345193160865
"TimeFactor:GroupPCAP931_10microM_Dark" 0.800411291194669
"TimeFactor:GroupPCAP931_1microM_Dark" 1.05334405781809
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03603943502755
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.983435034762812
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.905051090459094
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.867164421235467
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.913712094113567
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.02425844493222
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.930440711595637
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.986512504020622
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.05071118618575
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.00138615960662
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.919669634964183
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.95471387229372
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.902892851979133
"TimeFactor:GroupControl_DarkApoHigh" 0.981001596903758
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.32403508464302
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.83711783998443
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.967311063025701
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.978882409814266
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.02759477819671
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.958765843655898
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.944417731641425
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.08850000044969
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.04048142481109
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.915517605382574
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.9523455753936
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.918550343440357
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.900154613220959
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.892792064019957
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.881223202618565
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.911879308011616
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.936328486310652
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.912209320382028
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.796535184726295
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.880812417221848
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.961677453413946
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.960884668468096
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.987520759283587
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.84854869972228
