"Length5Transition_ses_Proportion"
"TimeFactor" 0.999996602815793
"GroupAripiprazole_10microM_Dark" 0.999987596731458
"GroupAripiprazole_1microM_Dark" 0.99999342753588
"GroupAripiprazole_3microM_Dark" 0.999985155187219
"GroupCariprazine_10microM_Dark" 0.999992500583371
"GroupCariprazine_1microM_Dark" 0.999996934107584
"GroupCariprazine_3microM_Dark" 0.999997546974573
"GroupClozapine_10microM_Dark" 0.99999374899912
"GroupClozapine_1microM_Dark" 0.999999449823914
"GroupClozapine_3microM_Dark" 0.999992874508473
"GroupCNO_10microM_Dark" 0.993620137690499
"GroupCNO_1microM_Dark" 0.999995792941967
"GroupCNO_3microM_Dark" 0.999997015730543
"GroupHaloperidol_10microM_Dark" 0.999310057520185
"GroupHaloperidol_1microM_Dark" 0.999999689034345
"GroupHaloperidol_3microM_Dark" 0.999993898831738
"GroupNDMC_10microM_Dark" 0.999998261263421
"GroupNDMC_1microM_Dark" 0.999993510745576
"GroupNDMC_3microM_Dark" 0.999995846566192
"GroupNDMCHigh_100microM_Dark" 0.999993180993961
"GroupNDMCHigh_25microM_Dark" 0.999998347759522
"GroupNDMCHigh_50microM_Dark" 0.999987099958971
"GroupOSU6162_10microM_Dark" 0.99998033485116
"GroupOSU6162_1microM_Dark" 0.999999760340585
"GroupOSU6162_3microM_Dark" 0.999997033089738
"GroupPCAP1_10microM_Dark" 0.999998637441881
"GroupPCAP1_1microM_Dark" 0.999998838938187
"GroupPCAP1_3microM_Dark" 0.999998925763889
"GroupPCAP2_10microM_Dark" 0.99999623660994
"GroupPCAP2_1microM_Dark" 0.99999002539827
"GroupPCAP2_3microM_Dark" 0.999995947502248
"GroupPCAP814_10microM_Dark" 0.999994995329174
"GroupPCAP814_1microM_Dark" 0.999995293489025
"GroupPCAP814_3microM_Dark" 0.999993015486651
"GroupPCAP931_10microM_Dark" 0.999981012821413
"GroupPCAP931_1microM_Dark" 0.999992408724395
"GroupPCAP931_3microM_Dark" 0.999996537228533
"GroupAripiprazole_10microM_DarkApoHigh" 0.998857749461715
"GroupAripiprazole_1microM_DarkApoHigh" 0.998864367770008
"GroupAripiprazole_3microM_DarkApoHigh" 0.999967274545021
"GroupCariprazine_10microM_DarkApoHigh" 0.999032642894734
"GroupCariprazine_1microM_DarkApoHigh" 0.99894118863035
"GroupCariprazine_3microM_DarkApoHigh" 0.998974806590465
"GroupClozapine_10microM_DarkApoHigh" 0.998769211248587
"GroupClozapine_1microM_DarkApoHigh" 0.998859390246207
"GroupClozapine_3microM_DarkApoHigh" 0.9989398849127
"GroupCNO_10microM_DarkApoHigh" 0.998820007120191
"GroupCNO_1microM_DarkApoHigh" 0.999045907978872
"GroupCNO_3microM_DarkApoHigh" 0.9999927058215
"GroupControl_DarkApoHigh" 0.999978425612827
"GroupHaloperidol_10microM_DarkApoHigh" 0.999998606191971
"GroupHaloperidol_1microM_DarkApoHigh" 0.999979008884282
"GroupHaloperidol_3microM_DarkApoHigh" 0.999040628113105
"GroupNDMC_10microM_DarkApoHigh" 0.999311007049995
"GroupNDMC_1microM_DarkApoHigh" 0.998828700533635
"GroupNDMC_3microM_DarkApoHigh" 0.999144055315575
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999997327304201
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999995720040967
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999050691517381
"GroupOSU6162_10microM_DarkApoHigh" 0.998937946603138
"GroupOSU6162_1microM_DarkApoHigh" 0.99994839903774
"GroupOSU6162_3microM_DarkApoHigh" 0.998963817300314
"GroupPCAP1_10microM_DarkApoHigh" 0.998895341069414
"GroupPCAP1_1microM_DarkApoHigh" 0.999176448845454
"GroupPCAP1_3microM_DarkApoHigh" 0.998834748877499
"GroupPCAP2_10microM_DarkApoHigh" 0.998823114607774
"GroupPCAP2_1microM_DarkApoHigh" 0.999083761311322
"GroupPCAP2_3microM_DarkApoHigh" 0.99880668504865
"GroupPCAP814_10microM_DarkApoHigh" 0.997913283853645
"GroupPCAP814_1microM_DarkApoHigh" 0.999976910490342
"GroupPCAP814_3microM_DarkApoHigh" 0.998844759833416
"GroupPCAP931_10microM_DarkApoHigh" 0.99886453805716
"GroupPCAP931_1microM_DarkApoHigh" 0.9989617991101
"GroupPCAP931_3microM_DarkApoHigh" 0.998842689007908
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999992868041621
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999996213183097
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999997109758173
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999981130291047
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999996570915573
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999996018389805
"TimeFactor:GroupClozapine_10microM_Dark" 0.999996200916914
"TimeFactor:GroupClozapine_1microM_Dark" 0.999998819715885
"TimeFactor:GroupClozapine_3microM_Dark" 0.999998144939293
"TimeFactor:GroupCNO_10microM_Dark" 0.994404141165034
"TimeFactor:GroupCNO_1microM_Dark" 0.999997638653777
"TimeFactor:GroupCNO_3microM_Dark" 0.999999559921778
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99969893387834
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999999688752925
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999997450585007
"TimeFactor:GroupNDMC_10microM_Dark" 0.999997047773344
"TimeFactor:GroupNDMC_1microM_Dark" 0.999996398590651
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995996938629
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999992409433101
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999998647840492
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99998229165833
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999967415249336
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999997136367432
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999995896096699
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999997996988753
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999999749062041
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999997105175364
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999995904136997
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999996976592975
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999999916948264
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999996325342463
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999990573365581
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999999747367013
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999986062624459
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99999593410338
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999997091705351
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999915784041184
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999980234014461
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.99999631125604
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999894440372629
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999999393019701
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999933890141408
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999614208319864
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999991053198513
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.99993900940367
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999786799278803
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999919659937053
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999990803944978
"TimeFactor:GroupControl_DarkApoHigh" 0.999998304118713
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999985593645909
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999995975410705
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.99990313046225
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999709428367842
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999876985574466
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.99978110095734
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999993884073043
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999998810432288
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999886291969294
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999985116881607
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999979591514936
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999899640069792
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.99995163308056
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999790663273715
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999922793343421
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999952275746931
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999870386740976
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999659778453225
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99436822762785
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999993419257781
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999940385182097
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999938650275725
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999896858946949
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999780686850796
