"Length3BoutJBendsProportion"
"TimeFactor" 0.985154679514827
"GroupAripiprazole_10microM_Dark" 1.43274432469237
"GroupAripiprazole_1microM_Dark" 0.765992025605171
"GroupAripiprazole_3microM_Dark" 0.687455039079315
"GroupCariprazine_10microM_Dark" 1.24419819567584
"GroupCariprazine_1microM_Dark" 1.28983412632264
"GroupCariprazine_3microM_Dark" 0.945548404964195
"GroupClozapine_10microM_Dark" 1.42515271103418
"GroupClozapine_1microM_Dark" 1.15712753631195
"GroupClozapine_3microM_Dark" 1.71344837165412
"GroupCNO_10microM_Dark" 1.35464663522981
"GroupCNO_1microM_Dark" 0.594966179888069
"GroupCNO_3microM_Dark" 0.768527247319152
"GroupHaloperidol_10microM_Dark" 0.558255121150192
"GroupHaloperidol_1microM_Dark" 0.763808759969835
"GroupHaloperidol_3microM_Dark" 0.531123546691384
"GroupNDMC_10microM_Dark" 0.882273268060302
"GroupNDMC_1microM_Dark" 0.881364380276284
"GroupNDMC_3microM_Dark" 1.37748364968448
"GroupNDMCHigh_100microM_Dark" 0.210652341046085
"GroupNDMCHigh_25microM_Dark" 0.90295359535814
"GroupNDMCHigh_50microM_Dark" 0.699676675892074
"GroupOSU6162_10microM_Dark" 0.624801949808366
"GroupOSU6162_1microM_Dark" 1.03580663402737
"GroupOSU6162_3microM_Dark" 0.90836199951018
"GroupPCAP1_10microM_Dark" 0.494548574701165
"GroupPCAP1_1microM_Dark" 0.868145778316022
"GroupPCAP1_3microM_Dark" 0.78283866913867
"GroupPCAP2_10microM_Dark" 0.599654259438127
"GroupPCAP2_1microM_Dark" 0.719669935344632
"GroupPCAP2_3microM_Dark" 0.364274340997484
"GroupPCAP814_10microM_Dark" 0.193298710365858
"GroupPCAP814_1microM_Dark" 0.534932143486987
"GroupPCAP814_3microM_Dark" 0.92528451191026
"GroupPCAP931_10microM_Dark" 1.07923873698109
"GroupPCAP931_1microM_Dark" 0.926880414630736
"GroupPCAP931_3microM_Dark" 0.776729255319526
"GroupAripiprazole_10microM_DarkApoHigh" 1.42518486485124
"GroupAripiprazole_1microM_DarkApoHigh" 1.0444946364146
"GroupAripiprazole_3microM_DarkApoHigh" 1.12977367747863
"GroupCariprazine_10microM_DarkApoHigh" 0.802528668096191
"GroupCariprazine_1microM_DarkApoHigh" 0.441072502241555
"GroupCariprazine_3microM_DarkApoHigh" 1.49331546780524
"GroupClozapine_10microM_DarkApoHigh" 0.31016768348159
"GroupClozapine_1microM_DarkApoHigh" 0.84578766558674
"GroupClozapine_3microM_DarkApoHigh" 0.179424204487355
"GroupCNO_10microM_DarkApoHigh" 0.589635818626183
"GroupCNO_1microM_DarkApoHigh" 1.16748050727637
"GroupCNO_3microM_DarkApoHigh" 1.53694752517894
"GroupControl_DarkApoHigh" 0.841422810210414
"GroupHaloperidol_10microM_DarkApoHigh" 0.422300512059684
"GroupHaloperidol_1microM_DarkApoHigh" 1.2424159727921
"GroupHaloperidol_3microM_DarkApoHigh" 1.63696806517184
"GroupNDMC_10microM_DarkApoHigh" 0.56073378854839
"GroupNDMC_1microM_DarkApoHigh" 0.690465118203416
"GroupNDMC_3microM_DarkApoHigh" 0.686427565629884
"GroupNDMCHigh_100microM_DarkApoHigh" 0.153822365216422
"GroupNDMCHigh_25microM_DarkApoHigh" 0.681233130482485
"GroupNDMCHigh_50microM_DarkApoHigh" 0.617929262834631
"GroupOSU6162_10microM_DarkApoHigh" 1.14211260537325
"GroupOSU6162_1microM_DarkApoHigh" 0.486434044114464
"GroupOSU6162_3microM_DarkApoHigh" 0.673731365973431
"GroupPCAP1_10microM_DarkApoHigh" 0.195966837293862
"GroupPCAP1_1microM_DarkApoHigh" 1.13448193384726
"GroupPCAP1_3microM_DarkApoHigh" 0.558646759369264
"GroupPCAP2_10microM_DarkApoHigh" 0.319379085649124
"GroupPCAP2_1microM_DarkApoHigh" 0.609235460837904
"GroupPCAP2_3microM_DarkApoHigh" 0.361656226798981
"GroupPCAP814_10microM_DarkApoHigh" 0.367672170064884
"GroupPCAP814_1microM_DarkApoHigh" 0.260597369259827
"GroupPCAP814_3microM_DarkApoHigh" 0.30357824961598
"GroupPCAP931_10microM_DarkApoHigh" 0.424404382755139
"GroupPCAP931_1microM_DarkApoHigh" 0.478692645833598
"GroupPCAP931_3microM_DarkApoHigh" 0.261571020921046
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.822314632222253
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.933328587697774
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.965620337980187
"TimeFactor:GroupCariprazine_10microM_Dark" 0.893730454694947
"TimeFactor:GroupCariprazine_1microM_Dark" 0.904725849464456
"TimeFactor:GroupCariprazine_3microM_Dark" 0.977549486089198
"TimeFactor:GroupClozapine_10microM_Dark" 0.941517965822954
"TimeFactor:GroupClozapine_1microM_Dark" 0.961139294773644
"TimeFactor:GroupClozapine_3microM_Dark" 0.914874801331899
"TimeFactor:GroupCNO_10microM_Dark" 0.983367240680013
"TimeFactor:GroupCNO_1microM_Dark" 1.01422980622967
"TimeFactor:GroupCNO_3microM_Dark" 1.00706088548328
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.900500736172553
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.954790118819799
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.980073865041665
"TimeFactor:GroupNDMC_10microM_Dark" 0.996132735990711
"TimeFactor:GroupNDMC_1microM_Dark" 1.01733921124105
"TimeFactor:GroupNDMC_3microM_Dark" 0.989081077240922
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.05265849106946
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.834170247227745
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.900857460970735
"TimeFactor:GroupOSU6162_10microM_Dark" 1.02176090036178
"TimeFactor:GroupOSU6162_1microM_Dark" 0.91320068207494
"TimeFactor:GroupOSU6162_3microM_Dark" 0.972453856372544
"TimeFactor:GroupPCAP1_10microM_Dark" 0.944397784104645
"TimeFactor:GroupPCAP1_1microM_Dark" 0.89396706998563
"TimeFactor:GroupPCAP1_3microM_Dark" 0.964983608150309
"TimeFactor:GroupPCAP2_10microM_Dark" 0.881806822893021
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02642248659537
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00947520630153
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00504307492835
"TimeFactor:GroupPCAP814_1microM_Dark" 0.98679184484549
"TimeFactor:GroupPCAP814_3microM_Dark" 0.894307022788279
"TimeFactor:GroupPCAP931_10microM_Dark" 0.900345960892299
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02364809697124
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0010584319805
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.634499548996693
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.920124405728731
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.900673645618919
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.767832694530287
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.933139474707779
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.731886712064221
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.03190530490699
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.935023969597427
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.13591341240233
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.928485309376486
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.797592557134597
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.77620493711609
"TimeFactor:GroupControl_DarkApoHigh" 0.925452032703246
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.830364970447777
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.750123203209716
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.71892831098942
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.949456964658028
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.95681805661355
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.983417379248392
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.03523637327905
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.96782325342404
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.907001291920187
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.742434626579769
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.888815491427451
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.86258280918337
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.997985316587628
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.815988338811339
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.951233272410242
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.01395099938263
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.996043523578816
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.983809675468907
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.992251346286953
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.985387118659271
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03362603317116
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.960088431426043
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.944976066914649
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.900926697193019
