"Length3BoutIBendsProportion"
"TimeFactor" 0.962469598901026
"GroupAripiprazole_10microM_Dark" 0.115691929669911
"GroupAripiprazole_1microM_Dark" 0.328758043636785
"GroupAripiprazole_3microM_Dark" 0.235653877991576
"GroupCariprazine_10microM_Dark" 0.163132219965833
"GroupCariprazine_1microM_Dark" 0.243246475953298
"GroupCariprazine_3microM_Dark" 0.0462954970243387
"GroupClozapine_10microM_Dark" 0.0712526553617476
"GroupClozapine_1microM_Dark" 0.909805164799615
"GroupClozapine_3microM_Dark" 0.418986013581992
"GroupCNO_10microM_Dark" 0.269484401943157
"GroupCNO_1microM_Dark" 0.418182893388866
"GroupCNO_3microM_Dark" 0.903738230123833
"GroupHaloperidol_10microM_Dark" 0.439684088179598
"GroupHaloperidol_1microM_Dark" 0.672764793034054
"GroupHaloperidol_3microM_Dark" 0.982684223613273
"GroupNDMC_10microM_Dark" 0.527891163057104
"GroupNDMC_1microM_Dark" 0.853252074900205
"GroupNDMC_3microM_Dark" 0.57372676649561
"GroupNDMCHigh_100microM_Dark" 0.264452379689861
"GroupNDMCHigh_25microM_Dark" 0.63592245538134
"GroupNDMCHigh_50microM_Dark" 0.741201388472021
"GroupOSU6162_10microM_Dark" 0.0945613429660833
"GroupOSU6162_1microM_Dark" 0.403232784610194
"GroupOSU6162_3microM_Dark" 0.989677479900616
"GroupPCAP1_10microM_Dark" 0.636499941850654
"GroupPCAP1_1microM_Dark" 0.853408388516782
"GroupPCAP1_3microM_Dark" 0.807987160786728
"GroupPCAP2_10microM_Dark" 0.925372519595814
"GroupPCAP2_1microM_Dark" 0.780756864266235
"GroupPCAP2_3microM_Dark" 0.652224971813955
"GroupPCAP814_10microM_Dark" 0.97098400681897
"GroupPCAP814_1microM_Dark" 0.789840685116608
"GroupPCAP814_3microM_Dark" 0.603120149489232
"GroupPCAP931_10microM_Dark" 0.950287048699727
"GroupPCAP931_1microM_Dark" 0.225598655032382
"GroupPCAP931_3microM_Dark" 0.335625264358303
"GroupAripiprazole_10microM_DarkApoHigh" 0.43776533312172
"GroupAripiprazole_1microM_DarkApoHigh" 0.00337099818618571
"GroupAripiprazole_3microM_DarkApoHigh" 0.00373057869011135
"GroupCariprazine_10microM_DarkApoHigh" 0.0178152922374485
"GroupCariprazine_1microM_DarkApoHigh" 0.0931735153798561
"GroupCariprazine_3microM_DarkApoHigh" 0.00689562019425154
"GroupClozapine_10microM_DarkApoHigh" 0.495792648986157
"GroupClozapine_1microM_DarkApoHigh" 0.0016630857110171
"GroupClozapine_3microM_DarkApoHigh" 0.591511986093367
"GroupCNO_10microM_DarkApoHigh" 0.236835303948303
"GroupCNO_1microM_DarkApoHigh" 0.00227220576213138
"GroupCNO_3microM_DarkApoHigh" 0.00121202035924277
"GroupControl_DarkApoHigh" 0.0265046834834852
"GroupHaloperidol_10microM_DarkApoHigh" 0.31381646214652
"GroupHaloperidol_1microM_DarkApoHigh" 0.0139052945616281
"GroupHaloperidol_3microM_DarkApoHigh" 0.0275662957469008
"GroupNDMC_10microM_DarkApoHigh" 0.225221224527591
"GroupNDMC_1microM_DarkApoHigh" 0.0549403531330363
"GroupNDMC_3microM_DarkApoHigh" 0.0208662317361428
"GroupNDMCHigh_100microM_DarkApoHigh" 0.597603248065309
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0502856141728053
"GroupNDMCHigh_50microM_DarkApoHigh" 0.128292542106799
"GroupOSU6162_10microM_DarkApoHigh" 0.00160783632013524
"GroupOSU6162_1microM_DarkApoHigh" 0.00319831947092475
"GroupOSU6162_3microM_DarkApoHigh" 8.18831357830008e-05
"GroupPCAP1_10microM_DarkApoHigh" 0.0955038937508586
"GroupPCAP1_1microM_DarkApoHigh" 0.150297069417969
"GroupPCAP1_3microM_DarkApoHigh" 0.499093719077519
"GroupPCAP2_10microM_DarkApoHigh" 0.810584633040062
"GroupPCAP2_1microM_DarkApoHigh" 0.0879043700714301
"GroupPCAP2_3microM_DarkApoHigh" 0.420064160991085
"GroupPCAP814_10microM_DarkApoHigh" 0.0702426886576083
"GroupPCAP814_1microM_DarkApoHigh" 0.673845473664942
"GroupPCAP814_3microM_DarkApoHigh" 0.887324222276665
"GroupPCAP931_10microM_DarkApoHigh" 0.0144933561376402
"GroupPCAP931_1microM_DarkApoHigh" 0.0171976407268935
"GroupPCAP931_3microM_DarkApoHigh" 0.0901836660134571
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.240496253317524
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.344890663233563
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.809235576393516
"TimeFactor:GroupCariprazine_10microM_Dark" 0.633124559274009
"TimeFactor:GroupCariprazine_1microM_Dark" 0.356417640664842
"TimeFactor:GroupCariprazine_3microM_Dark" 0.542382127695236
"TimeFactor:GroupClozapine_10microM_Dark" 0.667770561131124
"TimeFactor:GroupClozapine_1microM_Dark" 0.529000257963228
"TimeFactor:GroupClozapine_3microM_Dark" 0.448251597790275
"TimeFactor:GroupCNO_10microM_Dark" 0.402160724557473
"TimeFactor:GroupCNO_1microM_Dark" 0.637706835217003
"TimeFactor:GroupCNO_3microM_Dark" 0.47886981458172
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.287735105849906
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.207009351164941
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.948335487005859
"TimeFactor:GroupNDMC_10microM_Dark" 0.439225607357347
"TimeFactor:GroupNDMC_1microM_Dark" 0.732358565806095
"TimeFactor:GroupNDMC_3microM_Dark" 0.765185486035426
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0113073094462798
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.411853487414379
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.449906242801183
"TimeFactor:GroupOSU6162_10microM_Dark" 0.227559643434366
"TimeFactor:GroupOSU6162_1microM_Dark" 0.574755627211712
"TimeFactor:GroupOSU6162_3microM_Dark" 0.715530551084126
"TimeFactor:GroupPCAP1_10microM_Dark" 0.742458264247199
"TimeFactor:GroupPCAP1_1microM_Dark" 0.794642954518178
"TimeFactor:GroupPCAP1_3microM_Dark" 0.614041828296756
"TimeFactor:GroupPCAP2_10microM_Dark" 0.611323833469397
"TimeFactor:GroupPCAP2_1microM_Dark" 0.681505041762599
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0860800895756525
"TimeFactor:GroupPCAP814_10microM_Dark" 0.1189970142615
"TimeFactor:GroupPCAP814_1microM_Dark" 0.750523529339513
"TimeFactor:GroupPCAP814_3microM_Dark" 0.627510870905948
"TimeFactor:GroupPCAP931_10microM_Dark" 0.412631816253384
"TimeFactor:GroupPCAP931_1microM_Dark" 0.753519531095369
"TimeFactor:GroupPCAP931_3microM_Dark" 0.768969339494378
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0985588283203759
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0323497830782155
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.0447334667771707
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.0367317248996145
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0339891238378654
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0108298499787996
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.391502377052994
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.151113242367838
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.595897248227677
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.668920206364368
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.366474909994289
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.240437236460691
"TimeFactor:GroupControl_DarkApoHigh" 0.408164482229413
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.111917681181178
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.372877409295449
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.486686619922531
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.503714872175133
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.742768391114189
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.630440648532449
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.117812261629872
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0404137842973696
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.0446066590330067
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0076110059397027
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.000884077645213585
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.00113553245491372
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0518727987672998
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.797601511221483
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.389289928368797
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.868005902590002
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.37061021605928
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.706953839240685
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.396643682049285
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.284225011907954
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999878516606019
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0407934793877376
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.436812640787889
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.347616992928754
