"Length4Transition_jg_Proportion"
"TimeFactor" 1.15586042688964
"GroupAripiprazole_10microM_Dark" 45068162.6572359
"GroupAripiprazole_1microM_Dark" 7.81369805951928e-10
"GroupAripiprazole_3microM_Dark" 7.95664059956021e-10
"GroupCariprazine_10microM_Dark" 2.05773143618064
"GroupCariprazine_1microM_Dark" 0.946175369238859
"GroupCariprazine_3microM_Dark" 1.59238886888679
"GroupClozapine_10microM_Dark" 4.89919394474427
"GroupClozapine_1microM_Dark" 3.1124658856233
"GroupClozapine_3microM_Dark" 0.475927985130957
"GroupCNO_10microM_Dark" 0.157751326140311
"GroupCNO_1microM_Dark" 1.35470364661287e-09
"GroupCNO_3microM_Dark" 1.09289782434532e-09
"GroupHaloperidol_10microM_Dark" 30439438.5060626
"GroupHaloperidol_1microM_Dark" 0.329731174128994
"GroupHaloperidol_3microM_Dark" 0.537586577773679
"GroupNDMC_10microM_Dark" 2.35618270158127
"GroupNDMC_1microM_Dark" 1.68539602168442
"GroupNDMC_3microM_Dark" 0.391591265346705
"GroupNDMCHigh_100microM_Dark" 1.48874217000052e-09
"GroupNDMCHigh_25microM_Dark" 4.71467590283491e-10
"GroupNDMCHigh_50microM_Dark" 1.26083977430385e-09
"GroupOSU6162_10microM_Dark" 0.216776713701104
"GroupOSU6162_1microM_Dark" 0.111823331765061
"GroupOSU6162_3microM_Dark" 0.750114763458333
"GroupPCAP1_10microM_Dark" 3.74724427162683
"GroupPCAP1_1microM_Dark" 9.22363343446115
"GroupPCAP1_3microM_Dark" 0.213970741914088
"GroupPCAP2_10microM_Dark" 0.414050598177408
"GroupPCAP2_1microM_Dark" 1.28286704574258
"GroupPCAP2_3microM_Dark" 0.0527079471024453
"GroupPCAP814_10microM_Dark" 37991911.9049235
"GroupPCAP814_1microM_Dark" 1.367231058198e-94
"GroupPCAP814_3microM_Dark" 1.97689951117225
"GroupPCAP931_10microM_Dark" 0.0958062733375393
"GroupPCAP931_1microM_Dark" 0.177244533578917
"GroupPCAP931_3microM_Dark" 0.00813995332049026
"GroupAripiprazole_10microM_DarkApoHigh" 74859455.8195874
"GroupAripiprazole_1microM_DarkApoHigh" 9.50804846370425
"GroupAripiprazole_3microM_DarkApoHigh" 0.169444283426604
"GroupCariprazine_10microM_DarkApoHigh" 1.02755422227671e-09
"GroupCariprazine_1microM_DarkApoHigh" 1.00663827461564
"GroupCariprazine_3microM_DarkApoHigh" 4.10931049907564
"GroupClozapine_10microM_DarkApoHigh" 0.000317582338654529
"GroupClozapine_1microM_DarkApoHigh" 0.693656757501977
"GroupClozapine_3microM_DarkApoHigh" 0.147474916993601
"GroupCNO_10microM_DarkApoHigh" 6.57103819574219e-10
"GroupCNO_1microM_DarkApoHigh" 2.32144292972369e-09
"GroupCNO_3microM_DarkApoHigh" 2.92447932375792
"GroupControl_DarkApoHigh" 62771485.2722176
"GroupHaloperidol_10microM_DarkApoHigh" 1.80176797334797
"GroupHaloperidol_1microM_DarkApoHigh" 10.7621258429486
"GroupHaloperidol_3microM_DarkApoHigh" 1.15912858132149
"GroupNDMC_10microM_DarkApoHigh" 0.609130844818704
"GroupNDMC_1microM_DarkApoHigh" 1.8144528621359e-09
"GroupNDMC_3microM_DarkApoHigh" 0.365137193352946
"GroupNDMCHigh_100microM_DarkApoHigh" 1.18256431374463e-09
"GroupNDMCHigh_25microM_DarkApoHigh" 1.25445200144258
"GroupNDMCHigh_50microM_DarkApoHigh" 0.91669945224203
"GroupOSU6162_10microM_DarkApoHigh" 9.42960854292481e-10
"GroupOSU6162_1microM_DarkApoHigh" 1.90623273491265e-09
"GroupOSU6162_3microM_DarkApoHigh" 1.09474468199299e-09
"GroupPCAP1_10microM_DarkApoHigh" 1.12143822943583
"GroupPCAP1_1microM_DarkApoHigh" 3.5027407875251
"GroupPCAP1_3microM_DarkApoHigh" 0.277765694670986
"GroupPCAP2_10microM_DarkApoHigh" 0.0493333305894702
"GroupPCAP2_1microM_DarkApoHigh" 1.12977938423621
"GroupPCAP2_3microM_DarkApoHigh" 0.0493422826795782
"GroupPCAP814_10microM_DarkApoHigh" 2.78132899187907e-10
"GroupPCAP814_1microM_DarkApoHigh" 0.250373507967195
"GroupPCAP814_3microM_DarkApoHigh" 1.05223429496762e-09
"GroupPCAP931_10microM_DarkApoHigh" 2.76025866928428
"GroupPCAP931_1microM_DarkApoHigh" 8.47672465892093e-10
"GroupPCAP931_3microM_DarkApoHigh" 7.09507642500539e-10
"TimeFactor:GroupAripiprazole_10microM_Dark" 7.44592340982932e-08
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.935404126101888
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.941286917170415
"TimeFactor:GroupCariprazine_10microM_Dark" 0.777692999405551
"TimeFactor:GroupCariprazine_1microM_Dark" 0.80725101532102
"TimeFactor:GroupCariprazine_3microM_Dark" 0.77520502531901
"TimeFactor:GroupClozapine_10microM_Dark" 0.480687176721586
"TimeFactor:GroupClozapine_1microM_Dark" 0.82445405746644
"TimeFactor:GroupClozapine_3microM_Dark" 1.02494470220513
"TimeFactor:GroupCNO_10microM_Dark" 0.999517784709609
"TimeFactor:GroupCNO_1microM_Dark" 0.865480954620568
"TimeFactor:GroupCNO_3microM_Dark" 0.888941435648843
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.08888454799518e-07
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.9905674838152
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.9378009972137
"TimeFactor:GroupNDMC_10microM_Dark" 0.777843902182788
"TimeFactor:GroupNDMC_1microM_Dark" 0.87964617273037
"TimeFactor:GroupNDMC_3microM_Dark" 1.04607397459118
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.931773753589571
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.991727032328162
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.916089605820973
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0107322338098
"TimeFactor:GroupOSU6162_1microM_Dark" 0.989030765763551
"TimeFactor:GroupOSU6162_3microM_Dark" 0.768618876763612
"TimeFactor:GroupPCAP1_10microM_Dark" 0.721446038690835
"TimeFactor:GroupPCAP1_1microM_Dark" 0.580023855168055
"TimeFactor:GroupPCAP1_3microM_Dark" 1.03939271242662
"TimeFactor:GroupPCAP2_10microM_Dark" 0.828477643427202
"TimeFactor:GroupPCAP2_1microM_Dark" 0.962518699326614
"TimeFactor:GroupPCAP2_3microM_Dark" 1.28877958949702
"TimeFactor:GroupPCAP814_10microM_Dark" 9.22051428257172e-08
"TimeFactor:GroupPCAP814_1microM_Dark" 15972916.7201988
"TimeFactor:GroupPCAP814_3microM_Dark" 0.871638428869954
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05416251961693
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01404846274201
"TimeFactor:GroupPCAP931_3microM_Dark" 1.29426413848488
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 7.24226094810783e-08
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.347830960543324
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.08467060439206
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.926771719416561
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.978813109543998
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.757778930356404
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.75779635697257
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.903344297263884
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.936226164715679
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.918658538024203
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.784110733312811
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.685382331304524
"TimeFactor:GroupControl_DarkApoHigh" 4.95586171189502e-08
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.611596946509679
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.610254168482354
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.872963233225066
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.723423486213556
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.801243522038244
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.880449276557489
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.861261436488017
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.859045154406138
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.75968607155804
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.918930352994321
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.811614097770243
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.888385075619091
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.716035174388107
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.696678268876673
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.998604812675791
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.24108069631478
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.868896624588642
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.07625740900872
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.03159185988832
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.860435801646704
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.847801489552608
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.735686807936325
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.898376326316037
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.944097427294824
