"Length2Transition_hi_Proportion"
"TimeFactor" 0.999937731432177
"GroupAripiprazole_10microM_Dark" 0.996876775048928
"GroupAripiprazole_1microM_Dark" 0.999960396601258
"GroupAripiprazole_3microM_Dark" 0.998361570732612
"GroupCariprazine_10microM_Dark" 0.999990358969722
"GroupCariprazine_1microM_Dark" 0.999994288934922
"GroupCariprazine_3microM_Dark" 0.999984044653072
"GroupClozapine_10microM_Dark" 0.999965281160854
"GroupClozapine_1microM_Dark" 0.999987319255671
"GroupClozapine_3microM_Dark" 0.998254621062673
"GroupCNO_10microM_Dark" 0.998518955065646
"GroupCNO_1microM_Dark" 0.999987278262512
"GroupCNO_3microM_Dark" 0.99999502638469
"GroupHaloperidol_10microM_Dark" 0.999987170421885
"GroupHaloperidol_1microM_Dark" 0.999993366539087
"GroupHaloperidol_3microM_Dark" 0.999990255211639
"GroupNDMC_10microM_Dark" 0.999974552697305
"GroupNDMC_1microM_Dark" 0.999997064948015
"GroupNDMC_3microM_Dark" 0.999998254609709
"GroupNDMCHigh_100microM_Dark" 0.998235355430128
"GroupNDMCHigh_25microM_Dark" 0.998502488138995
"GroupNDMCHigh_50microM_Dark" 0.998379312723659
"GroupOSU6162_10microM_Dark" 0.999994771272775
"GroupOSU6162_1microM_Dark" 0.999986838005038
"GroupOSU6162_3microM_Dark" 0.999958637001844
"GroupPCAP1_10microM_Dark" 0.99995894371378
"GroupPCAP1_1microM_Dark" 0.999941859629075
"GroupPCAP1_3microM_Dark" 0.998335832709943
"GroupPCAP2_10microM_Dark" 0.999995204194346
"GroupPCAP2_1microM_Dark" 0.999985419951642
"GroupPCAP2_3microM_Dark" 0.998470662486034
"GroupPCAP814_10microM_Dark" 0.998570247902408
"GroupPCAP814_1microM_Dark" 0.999989748657625
"GroupPCAP814_3microM_Dark" 0.998430565942708
"GroupPCAP931_10microM_Dark" 0.999972110339958
"GroupPCAP931_1microM_Dark" 0.999969467259902
"GroupPCAP931_3microM_Dark" 0.999993816734329
"GroupAripiprazole_10microM_DarkApoHigh" 0.999929271904259
"GroupAripiprazole_1microM_DarkApoHigh" 0.99828743378558
"GroupAripiprazole_3microM_DarkApoHigh" 0.998303770028269
"GroupCariprazine_10microM_DarkApoHigh" 0.998213116529317
"GroupCariprazine_1microM_DarkApoHigh" 0.999996346527499
"GroupCariprazine_3microM_DarkApoHigh" 0.999989907531787
"GroupClozapine_10microM_DarkApoHigh" 0.998139428702621
"GroupClozapine_1microM_DarkApoHigh" 0.998254768528128
"GroupClozapine_3microM_DarkApoHigh" 0.998423772184804
"GroupCNO_10microM_DarkApoHigh" 0.998531080123018
"GroupCNO_1microM_DarkApoHigh" 0.998371927956353
"GroupCNO_3microM_DarkApoHigh" 0.998220169930868
"GroupControl_DarkApoHigh" 0.998213305053341
"GroupHaloperidol_10microM_DarkApoHigh" 0.999961246783965
"GroupHaloperidol_1microM_DarkApoHigh" 0.999997438161545
"GroupHaloperidol_3microM_DarkApoHigh" 0.998228151184759
"GroupNDMC_10microM_DarkApoHigh" 0.998201348069433
"GroupNDMC_1microM_DarkApoHigh" 0.99835539111692
"GroupNDMC_3microM_DarkApoHigh" 0.998116715067711
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999951517519507
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999981660312568
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999978702412735
"GroupOSU6162_10microM_DarkApoHigh" 0.998241509310977
"GroupOSU6162_1microM_DarkApoHigh" 0.9982603760586
"GroupOSU6162_3microM_DarkApoHigh" 0.998335279650546
"GroupPCAP1_10microM_DarkApoHigh" 0.999933937478227
"GroupPCAP1_1microM_DarkApoHigh" 0.998132712506589
"GroupPCAP1_3microM_DarkApoHigh" 0.998320340359807
"GroupPCAP2_10microM_DarkApoHigh" 0.998275928600035
"GroupPCAP2_1microM_DarkApoHigh" 0.998280995149272
"GroupPCAP2_3microM_DarkApoHigh" 0.99826384627675
"GroupPCAP814_10microM_DarkApoHigh" 0.99991966181448
"GroupPCAP814_1microM_DarkApoHigh" 0.998392247154283
"GroupPCAP814_3microM_DarkApoHigh" 0.998155242678411
"GroupPCAP931_10microM_DarkApoHigh" 0.998157825345645
"GroupPCAP931_1microM_DarkApoHigh" 0.998300727062243
"GroupPCAP931_3microM_DarkApoHigh" 0.999997001089675
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.991530885160265
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99998762658492
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.9998569366615
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999996520781891
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999983404552634
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999985570132204
"TimeFactor:GroupClozapine_10microM_Dark" 0.999992205651119
"TimeFactor:GroupClozapine_1microM_Dark" 0.999990461433267
"TimeFactor:GroupClozapine_3microM_Dark" 0.999786882527663
"TimeFactor:GroupCNO_10microM_Dark" 0.999922691686284
"TimeFactor:GroupCNO_1microM_Dark" 0.999983049032543
"TimeFactor:GroupCNO_3microM_Dark" 0.999978801162606
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999987039645283
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999987286410797
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999274161462
"TimeFactor:GroupNDMC_10microM_Dark" 0.999987283331648
"TimeFactor:GroupNDMC_1microM_Dark" 0.999989409484458
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995443682861
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999669902187501
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999880605754191
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999990241087441
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999989850368466
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999993407224531
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999966824320188
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999994988012113
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999967471600619
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99994370316084
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999960981957216
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999984313877794
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999904542774523
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999820088159985
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999975859917073
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999966918347251
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999953214292611
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999961301933779
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999986410378813
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999984887323076
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999982296886171
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999816442012567
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999828915641223
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999959468819602
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999972061407285
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999792895724894
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999959462275235
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.99989316809085
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999903585382012
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999982591684366
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999918682749973
"TimeFactor:GroupControl_DarkApoHigh" 0.999817991296811
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999981760289351
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999984370417604
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999764148006545
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999863050515857
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999959917737885
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999819051575363
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999994371916875
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999998879626338
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999995208854567
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999879971392393
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999710972843797
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999903079931032
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999951553392006
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999779532473967
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999954165676705
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999949414937817
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.99990362698659
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999836098223723
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99997795724269
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999969129781207
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999732794201927
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.99945606482706
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999974224345918
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.99998686389265
