"Length6PlusTransition_sii_Proportion"
"TimeFactor" 0.413052149215867
"GroupAripiprazole_10microM_Dark" 0.0360393122940234
"GroupAripiprazole_1microM_Dark" 0.114588849931597
"GroupAripiprazole_3microM_Dark" 0.053955492782385
"GroupCariprazine_10microM_Dark" 0.255231585856734
"GroupCariprazine_1microM_Dark" 0.298011247744994
"GroupCariprazine_3microM_Dark" 8.17669367949233e-10
"GroupClozapine_10microM_Dark" 6.70474243316196e-10
"GroupClozapine_1microM_Dark" 7.03765263868772e-10
"GroupClozapine_3microM_Dark" 6.26281942870737e-10
"GroupCNO_10microM_Dark" 16.558527457018
"GroupCNO_1microM_Dark" 307.182315277912
"GroupCNO_3microM_Dark" 5.67103706416309e-10
"GroupHaloperidol_10microM_Dark" 0.0290744546351085
"GroupHaloperidol_1microM_Dark" 0.024205477266652
"GroupHaloperidol_3microM_Dark" 1.7984770078801e-10
"GroupNDMC_10microM_Dark" 3.36474162342569e-10
"GroupNDMC_1microM_Dark" 5.24816638148203e-10
"GroupNDMC_3microM_Dark" 1.7708302173353
"GroupNDMCHigh_100microM_Dark" 1.50703163611975e-10
"GroupNDMCHigh_25microM_Dark" 0.0338722539622232
"GroupNDMCHigh_50microM_Dark" 2.54579718218666e-10
"GroupOSU6162_10microM_Dark" 3.00286347674467e-10
"GroupOSU6162_1microM_Dark" 0.0154623204972875
"GroupOSU6162_3microM_Dark" 1.76061570564038e-10
"GroupPCAP1_10microM_Dark" 6.99695142960328e-10
"GroupPCAP1_1microM_Dark" 8.47515549800833e-66
"GroupPCAP1_3microM_Dark" 9.38280497734741e-10
"GroupPCAP2_10microM_Dark" 3.07516731631167e-10
"GroupPCAP2_1microM_Dark" 5173510.6396731
"GroupPCAP2_3microM_Dark" 0.0395300562571266
"GroupPCAP814_10microM_Dark" 0.376197339220651
"GroupPCAP814_1microM_Dark" 5.21741713993552e-10
"GroupPCAP814_3microM_Dark" 5.27131233775512e-10
"GroupPCAP931_10microM_Dark" 0.26190126262096
"GroupPCAP931_1microM_Dark" 0.281260363420388
"GroupPCAP931_3microM_Dark" 0.356176093693384
"GroupAripiprazole_10microM_DarkApoHigh" 0.726049715092812
"GroupAripiprazole_1microM_DarkApoHigh" 0.025730117729328
"GroupAripiprazole_3microM_DarkApoHigh" 0.00301153587205664
"GroupCariprazine_10microM_DarkApoHigh" 0.146143278900888
"GroupCariprazine_1microM_DarkApoHigh" 0.0962078275834848
"GroupCariprazine_3microM_DarkApoHigh" 0.214236623126081
"GroupClozapine_10microM_DarkApoHigh" 0.0560877198926014
"GroupClozapine_1microM_DarkApoHigh" 0.269995497542048
"GroupClozapine_3microM_DarkApoHigh" 0.0795946323499885
"GroupCNO_10microM_DarkApoHigh" 0.567586069178932
"GroupCNO_1microM_DarkApoHigh" 0.0114867883284109
"GroupCNO_3microM_DarkApoHigh" 0.0180729343901731
"GroupControl_DarkApoHigh" 0.147029998571144
"GroupHaloperidol_10microM_DarkApoHigh" 0.223879557402064
"GroupHaloperidol_1microM_DarkApoHigh" 0.0445318252207798
"GroupHaloperidol_3microM_DarkApoHigh" 0.0205585355483585
"GroupNDMC_10microM_DarkApoHigh" 0.0187492924708341
"GroupNDMC_1microM_DarkApoHigh" 0.0106734928837818
"GroupNDMC_3microM_DarkApoHigh" 0.038821036336296
"GroupNDMCHigh_100microM_DarkApoHigh" 0.197048808596644
"GroupNDMCHigh_25microM_DarkApoHigh" 0.314894866103707
"GroupNDMCHigh_50microM_DarkApoHigh" 0.427777826674475
"GroupOSU6162_10microM_DarkApoHigh" 0.108822536852912
"GroupOSU6162_1microM_DarkApoHigh" 0.814800789178906
"GroupOSU6162_3microM_DarkApoHigh" 0.0887528380972981
"GroupPCAP1_10microM_DarkApoHigh" 0.0331796775208224
"GroupPCAP1_1microM_DarkApoHigh" 0.237869149829672
"GroupPCAP1_3microM_DarkApoHigh" 0.211125656647615
"GroupPCAP2_10microM_DarkApoHigh" 0.300688924620513
"GroupPCAP2_1microM_DarkApoHigh" 0.189047385954305
"GroupPCAP2_3microM_DarkApoHigh" 0.188757816200222
"GroupPCAP814_10microM_DarkApoHigh" 0.00278073302189284
"GroupPCAP814_1microM_DarkApoHigh" 0.0755975854480145
"GroupPCAP814_3microM_DarkApoHigh" 0.293839076116593
"GroupPCAP931_10microM_DarkApoHigh" 0.0620095943088466
"GroupPCAP931_1microM_DarkApoHigh" 0.0198192772581417
"GroupPCAP931_3microM_DarkApoHigh" 0.0786594087478809
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.83676899634444
"TimeFactor:GroupAripiprazole_1microM_Dark" 2.33378836519467
"TimeFactor:GroupAripiprazole_3microM_Dark" 2.34644703778061
"TimeFactor:GroupCariprazine_10microM_Dark" 0.793804988641333
"TimeFactor:GroupCariprazine_1microM_Dark" 1.38781130624148
"TimeFactor:GroupCariprazine_3microM_Dark" 2.11735986984086
"TimeFactor:GroupClozapine_10microM_Dark" 2.43215264245857
"TimeFactor:GroupClozapine_1microM_Dark" 2.41278904293886
"TimeFactor:GroupClozapine_3microM_Dark" 2.49439101635662
"TimeFactor:GroupCNO_10microM_Dark" 0.245797607058844
"TimeFactor:GroupCNO_1microM_Dark" 0.00916962485404008
"TimeFactor:GroupCNO_3microM_Dark" 2.06491065354245
"TimeFactor:GroupHaloperidol_10microM_Dark" 2.72920947311253
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.75201053654007
"TimeFactor:GroupHaloperidol_3microM_Dark" 2.79650759886963
"TimeFactor:GroupNDMC_10microM_Dark" 2.66112680564128
"TimeFactor:GroupNDMC_1microM_Dark" 2.49252127322707
"TimeFactor:GroupNDMC_3microM_Dark" 1.06466994609037
"TimeFactor:GroupNDMCHigh_100microM_Dark" 3.05317504661963
"TimeFactor:GroupNDMCHigh_25microM_Dark" 2.32499425815591
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.70019385791017
"TimeFactor:GroupOSU6162_10microM_Dark" 2.63200706271615
"TimeFactor:GroupOSU6162_1microM_Dark" 2.86540970970027
"TimeFactor:GroupOSU6162_3microM_Dark" 2.83335643229551
"TimeFactor:GroupPCAP1_10microM_Dark" 2.43864481311506
"TimeFactor:GroupPCAP1_1microM_Dark" 175616.042713274
"TimeFactor:GroupPCAP1_3microM_Dark" 2.39575554453246
"TimeFactor:GroupPCAP2_10microM_Dark" 2.67869948034145
"TimeFactor:GroupPCAP2_1microM_Dark" 2.60685038899925e-07
"TimeFactor:GroupPCAP2_3microM_Dark" 2.42957632335674
"TimeFactor:GroupPCAP814_10microM_Dark" 1.642583651173
"TimeFactor:GroupPCAP814_1microM_Dark" 2.45132229337599
"TimeFactor:GroupPCAP814_3microM_Dark" 2.41708548452919
"TimeFactor:GroupPCAP931_10microM_Dark" 1.43120613487734
"TimeFactor:GroupPCAP931_1microM_Dark" 1.81578615582633
"TimeFactor:GroupPCAP931_3microM_Dark" 1.38125823753169
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.71072410630787
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 2.97463435703576
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 3.44738384164755
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 2.36621155938984
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 2.42815560829886
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 2.23006521939402
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 2.52997920043526
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.92887726562493
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 2.47260831669545
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.72830458696854
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 2.87820668667405
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 2.91036278611899
"TimeFactor:GroupControl_DarkApoHigh" 2.16257674081282
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 2.12875778889054
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 2.70970780959748
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 2.86570286477535
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 3.12713766546416
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 2.9916849563877
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 2.68990852030757
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 2.03460694189517
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 2.18850154752052
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 2.11879297996927
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 2.49308478630878
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.44109838480973
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 2.66113279201296
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 2.77705284805193
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 2.24970051672523
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.70897948128024
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 2.0923364978408
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 2.21924485210476
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 2.15786910973898
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 3.66403306327814
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 2.46686154657479
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 2.16246298556523
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 2.18092493235617
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 2.7971684592758
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 2.54962207575048
