"Length2Transition_oc_Proportion"
"TimeFactor" 1.14553105153872
"GroupAripiprazole_10microM_Dark" 0.971541547792971
"GroupAripiprazole_1microM_Dark" 0.54050625432011
"GroupAripiprazole_3microM_Dark" 41675418.5939731
"GroupCariprazine_10microM_Dark" 0.887841955364356
"GroupCariprazine_1microM_Dark" 1.05108496973183
"GroupCariprazine_3microM_Dark" 2.28786425437955
"GroupClozapine_10microM_Dark" 1.14048240244266
"GroupClozapine_1microM_Dark" 0.388054192970765
"GroupClozapine_3microM_Dark" 1.55200991815075
"GroupCNO_10microM_Dark" 2.33014721303165
"GroupCNO_1microM_Dark" 6.40260527926115
"GroupCNO_3microM_Dark" 3.08943510940142
"GroupHaloperidol_10microM_Dark" 1.30082641308583
"GroupHaloperidol_1microM_Dark" 1.04900676919404
"GroupHaloperidol_3microM_Dark" 7.8880058871909e-91
"GroupNDMC_10microM_Dark" 1.06099972104494
"GroupNDMC_1microM_Dark" 0.561714414478859
"GroupNDMC_3microM_Dark" 1.07584571427156
"GroupNDMCHigh_100microM_Dark" 0.963039622195456
"GroupNDMCHigh_25microM_Dark" 0.696140915899083
"GroupNDMCHigh_50microM_Dark" 2.33065354217297
"GroupOSU6162_10microM_Dark" 1.33319498897043
"GroupOSU6162_1microM_Dark" 331069850.44124
"GroupOSU6162_3microM_Dark" 0.494764960534257
"GroupPCAP1_10microM_Dark" 3.21665952221891
"GroupPCAP1_1microM_Dark" 2.7802871518814
"GroupPCAP1_3microM_Dark" 1.73083073360982
"GroupPCAP2_10microM_Dark" 1.12569788024447
"GroupPCAP2_1microM_Dark" 0.546259351723517
"GroupPCAP2_3microM_Dark" 0.641619395720243
"GroupPCAP814_10microM_Dark" 0.571665313995307
"GroupPCAP814_1microM_Dark" 0.528918053832949
"GroupPCAP814_3microM_Dark" 0.837314771284156
"GroupPCAP931_10microM_Dark" 0.396432074172613
"GroupPCAP931_1microM_Dark" 0.371136583764299
"GroupPCAP931_3microM_Dark" 0.358439363003635
"GroupAripiprazole_10microM_DarkApoHigh" 1.07687778805081
"GroupAripiprazole_1microM_DarkApoHigh" 3384280544.46879
"GroupAripiprazole_3microM_DarkApoHigh" 42025.0312074194
"GroupCariprazine_10microM_DarkApoHigh" 2441491347.57977
"GroupCariprazine_1microM_DarkApoHigh" 226893220.376122
"GroupCariprazine_3microM_DarkApoHigh" 54704662.5535659
"GroupClozapine_10microM_DarkApoHigh" 0.520642908245519
"GroupClozapine_1microM_DarkApoHigh" 0.125874761562592
"GroupClozapine_3microM_DarkApoHigh" 0.444493153587212
"GroupCNO_10microM_DarkApoHigh" 0.844881897320615
"GroupCNO_1microM_DarkApoHigh" 0.785636240100796
"GroupCNO_3microM_DarkApoHigh" 341720629.229668
"GroupControl_DarkApoHigh" 0.303611288977515
"GroupHaloperidol_10microM_DarkApoHigh" 2.60961662965947
"GroupHaloperidol_1microM_DarkApoHigh" 0.768787853866476
"GroupHaloperidol_3microM_DarkApoHigh" 0.271214594682121
"GroupNDMC_10microM_DarkApoHigh" 0.47217789826436
"GroupNDMC_1microM_DarkApoHigh" 0.110655581726619
"GroupNDMC_3microM_DarkApoHigh" 815323678.613987
"GroupNDMCHigh_100microM_DarkApoHigh" 318564389.997281
"GroupNDMCHigh_25microM_DarkApoHigh" 1.57378884114305
"GroupNDMCHigh_50microM_DarkApoHigh" 1.71879872134012
"GroupOSU6162_10microM_DarkApoHigh" 46715327535004976
"GroupOSU6162_1microM_DarkApoHigh" 0.411486082189338
"GroupOSU6162_3microM_DarkApoHigh" 4801536.7654215
"GroupPCAP1_10microM_DarkApoHigh" 2.37202685491251
"GroupPCAP1_1microM_DarkApoHigh" 0.987777401834655
"GroupPCAP1_3microM_DarkApoHigh" 1.65676174302102
"GroupPCAP2_10microM_DarkApoHigh" 281254887.348423
"GroupPCAP2_1microM_DarkApoHigh" 0.430756419018538
"GroupPCAP2_3microM_DarkApoHigh" 2.86415191789386
"GroupPCAP814_10microM_DarkApoHigh" 0.702478717576437
"GroupPCAP814_1microM_DarkApoHigh" 0.268217810088406
"GroupPCAP814_3microM_DarkApoHigh" 59488988.2932466
"GroupPCAP931_10microM_DarkApoHigh" 0.18646522122668
"GroupPCAP931_1microM_DarkApoHigh" 353208790.02216
"GroupPCAP931_3microM_DarkApoHigh" 3098201004.07421
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.965523836036121
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.899350917868241
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.34518548764248
"TimeFactor:GroupCariprazine_10microM_Dark" 0.998332367564027
"TimeFactor:GroupCariprazine_1microM_Dark" 0.972135634659222
"TimeFactor:GroupCariprazine_3microM_Dark" 0.875346432325804
"TimeFactor:GroupClozapine_10microM_Dark" 1.04230754942203
"TimeFactor:GroupClozapine_1microM_Dark" 1.0754921875428
"TimeFactor:GroupClozapine_3microM_Dark" 0.970025580314164
"TimeFactor:GroupCNO_10microM_Dark" 0.967501004639852
"TimeFactor:GroupCNO_1microM_Dark" 0.815501773902367
"TimeFactor:GroupCNO_3microM_Dark" 0.924113469172199
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.984587366671232
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0070650768087
"TimeFactor:GroupHaloperidol_3microM_Dark" 49643425.1510672
"TimeFactor:GroupNDMC_10microM_Dark" 1.04630210150933
"TimeFactor:GroupNDMC_1microM_Dark" 1.08236019717569
"TimeFactor:GroupNDMC_3microM_Dark" 0.986986651944604
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.916829543224028
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.04857679967904
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01040440864371
"TimeFactor:GroupOSU6162_10microM_Dark" 0.995510880205705
"TimeFactor:GroupOSU6162_1microM_Dark" 1.15955258456946
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04237340206336
"TimeFactor:GroupPCAP1_10microM_Dark" 0.98137934802209
"TimeFactor:GroupPCAP1_1microM_Dark" 0.867538567795742
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02300151025548
"TimeFactor:GroupPCAP2_10microM_Dark" 0.960435260646837
"TimeFactor:GroupPCAP2_1microM_Dark" 1.09517457369574
"TimeFactor:GroupPCAP2_3microM_Dark" 1.14625620597676
"TimeFactor:GroupPCAP814_10microM_Dark" 0.938986065247944
"TimeFactor:GroupPCAP814_1microM_Dark" 1.09866636448123
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04401980056171
"TimeFactor:GroupPCAP931_10microM_Dark" 1.11155744941481
"TimeFactor:GroupPCAP931_1microM_Dark" 1.09553128015382
"TimeFactor:GroupPCAP931_3microM_Dark" 1.14690490325802
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.02702060434625
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.608447091813557
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 2.44678193768507
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.02566088067234
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.27681503712816
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.32090923028039
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.924889017284175
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.13036025582612
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.983736446698846
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.06546672916364
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.08424372858829
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.17824466870758
"TimeFactor:GroupControl_DarkApoHigh" 1.12576578094917
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.956698875780607
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.06292197204126
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.09275863178081
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.877045083317427
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.12913873804809
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.891787927256657
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.19704906031831
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.00526161314623
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.00883620967839
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 4.18305693743447e-08
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.03096012433242
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.25510195931865
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.980967950321424
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.05293427694104
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.01033289490305
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.07612446496794
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.03613368589523
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.814645499249514
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.0883762487285
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.04639823940852
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.22989301691977
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.19256529135353
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.17430553987357
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.681641979395861
