"Length4Transition_ig_Proportion"
"TimeFactor" 0.722040174188855
"GroupAripiprazole_10microM_Dark" 1.01342996994889
"GroupAripiprazole_1microM_Dark" 0.455527034905654
"GroupAripiprazole_3microM_Dark" 0.444653994422056
"GroupCariprazine_10microM_Dark" 0.300467026110683
"GroupCariprazine_1microM_Dark" 3.35820709029663e-09
"GroupCariprazine_3microM_Dark" 2.53551578132168e-09
"GroupClozapine_10microM_Dark" 5.40442731886141e-09
"GroupClozapine_1microM_Dark" 4.03968961994662e-09
"GroupClozapine_3microM_Dark" 0.467568419609442
"GroupCNO_10microM_Dark" 4.14910924720475e-09
"GroupCNO_1microM_Dark" 3.9191036775169e-09
"GroupCNO_3microM_Dark" 3.55683987026672e-09
"GroupHaloperidol_10microM_Dark" 0.0608073808118837
"GroupHaloperidol_1microM_Dark" 0.0047909947945725
"GroupHaloperidol_3microM_Dark" 3.05609541936365e-09
"GroupNDMC_10microM_Dark" 3.00208681872763e-09
"GroupNDMC_1microM_Dark" 1.46291591012737
"GroupNDMC_3microM_Dark" 0.918630809796846
"GroupNDMCHigh_100microM_Dark" 0.21245999009254
"GroupNDMCHigh_25microM_Dark" 2103598.9900014
"GroupNDMCHigh_50microM_Dark" 2.8626958711086e-09
"GroupOSU6162_10microM_Dark" 3.01325874260035e-09
"GroupOSU6162_1microM_Dark" 0.100258315162793
"GroupOSU6162_3microM_Dark" 0.301014246342376
"GroupPCAP1_10microM_Dark" 4.01436721489747e-09
"GroupPCAP1_1microM_Dark" 0.0006710336714661
"GroupPCAP1_3microM_Dark" 0.00945900881786969
"GroupPCAP2_10microM_Dark" 3.06573036620816e-09
"GroupPCAP2_1microM_Dark" 1.11180137706948
"GroupPCAP2_3microM_Dark" 9225850.38429949
"GroupPCAP814_10microM_Dark" 0.548374703552718
"GroupPCAP814_1microM_Dark" 0.000102487089080928
"GroupPCAP814_3microM_Dark" 0.0671838596402589
"GroupPCAP931_10microM_Dark" 1.04453615323318
"GroupPCAP931_1microM_Dark" 3.63075502523185e-09
"GroupPCAP931_3microM_Dark" 2.87977649134194
"GroupAripiprazole_10microM_DarkApoHigh" 0.258263206657148
"GroupAripiprazole_1microM_DarkApoHigh" 1.49814152515535
"GroupAripiprazole_3microM_DarkApoHigh" 0.225265603750519
"GroupCariprazine_10microM_DarkApoHigh" 0.892695231070644
"GroupCariprazine_1microM_DarkApoHigh" 0.011043442313087
"GroupCariprazine_3microM_DarkApoHigh" 3.26627603798247
"GroupClozapine_10microM_DarkApoHigh" 3.03176416334671
"GroupClozapine_1microM_DarkApoHigh" 1.66709113952319
"GroupClozapine_3microM_DarkApoHigh" 0.565957696627036
"GroupCNO_10microM_DarkApoHigh" 0.72574368053373
"GroupCNO_1microM_DarkApoHigh" 1.12517880080697
"GroupCNO_3microM_DarkApoHigh" 0.723873401400085
"GroupControl_DarkApoHigh" 0.771354741861384
"GroupHaloperidol_10microM_DarkApoHigh" 3.9584162874476
"GroupHaloperidol_1microM_DarkApoHigh" 0.0714793170687544
"GroupHaloperidol_3microM_DarkApoHigh" 1.17243796937035
"GroupNDMC_10microM_DarkApoHigh" 0.0264436300357404
"GroupNDMC_1microM_DarkApoHigh" 0.226110125872414
"GroupNDMC_3microM_DarkApoHigh" 0.113763289065447
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0646956150113712
"GroupNDMCHigh_25microM_DarkApoHigh" 1.09059522024059
"GroupNDMCHigh_50microM_DarkApoHigh" 0.167918461025774
"GroupOSU6162_10microM_DarkApoHigh" 1.10808175594511
"GroupOSU6162_1microM_DarkApoHigh" 0.501988327200639
"GroupOSU6162_3microM_DarkApoHigh" 0.691072975786392
"GroupPCAP1_10microM_DarkApoHigh" 1.10289585550744
"GroupPCAP1_1microM_DarkApoHigh" 0.233261296085239
"GroupPCAP1_3microM_DarkApoHigh" 0.876466668144728
"GroupPCAP2_10microM_DarkApoHigh" 1.39827005891055
"GroupPCAP2_1microM_DarkApoHigh" 2.32177783120744
"GroupPCAP2_3microM_DarkApoHigh" 2.48213328778895
"GroupPCAP814_10microM_DarkApoHigh" 2.73145470716046e-09
"GroupPCAP814_1microM_DarkApoHigh" 2.91354932216698
"GroupPCAP814_3microM_DarkApoHigh" 0.278421366178452
"GroupPCAP931_10microM_DarkApoHigh" 1.08260325763585
"GroupPCAP931_1microM_DarkApoHigh" 0.481080584854088
"GroupPCAP931_3microM_DarkApoHigh" 1.08198369661089
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.29110320919692
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.41582147639959
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.43234024607412
"TimeFactor:GroupCariprazine_10microM_Dark" 1.57991331106762
"TimeFactor:GroupCariprazine_1microM_Dark" 1.43321120454676
"TimeFactor:GroupCariprazine_3microM_Dark" 1.46398488492685
"TimeFactor:GroupClozapine_10microM_Dark" 1.42118342866858
"TimeFactor:GroupClozapine_1microM_Dark" 1.42613676554772
"TimeFactor:GroupClozapine_3microM_Dark" 1.2466376130663
"TimeFactor:GroupCNO_10microM_Dark" 1.36563199531114
"TimeFactor:GroupCNO_1microM_Dark" 1.39035033401856
"TimeFactor:GroupCNO_3microM_Dark" 1.4785221647232
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.75764342851774
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.11422043889399
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.4528825226025
"TimeFactor:GroupNDMC_10microM_Dark" 1.44196094905995
"TimeFactor:GroupNDMC_1microM_Dark" 1.01610262445254
"TimeFactor:GroupNDMC_3microM_Dark" 1.30332947794851
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.43249997983933
"TimeFactor:GroupNDMCHigh_25microM_Dark" 8.81677370967712e-07
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.53558443551847
"TimeFactor:GroupOSU6162_10microM_Dark" 1.40351083744399
"TimeFactor:GroupOSU6162_1microM_Dark" 1.67116658919872
"TimeFactor:GroupOSU6162_3microM_Dark" 1.53712103830831
"TimeFactor:GroupPCAP1_10microM_Dark" 1.46250649209209
"TimeFactor:GroupPCAP1_1microM_Dark" 2.55569932945877
"TimeFactor:GroupPCAP1_3microM_Dark" 2.00364428636419
"TimeFactor:GroupPCAP2_10microM_Dark" 1.45850963949242
"TimeFactor:GroupPCAP2_1microM_Dark" 0.959397009712008
"TimeFactor:GroupPCAP2_3microM_Dark" 3.56685117450708e-07
"TimeFactor:GroupPCAP814_10microM_Dark" 1.13770053411405
"TimeFactor:GroupPCAP814_1microM_Dark" 2.90636237642007
"TimeFactor:GroupPCAP814_3microM_Dark" 1.63435730308433
"TimeFactor:GroupPCAP931_10microM_Dark" 1.11811399979077
"TimeFactor:GroupPCAP931_1microM_Dark" 1.43917946406029
"TimeFactor:GroupPCAP931_3microM_Dark" 0.571590648430182
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.54187407923025
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.21750023227036
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.54274655663463
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.75358328023444
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 2.02471597976928
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.21192784251407
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.22760337342423
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.22302279716186
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.41500134768499
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.3421497288111
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.20039270532896
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.1551896830465
"TimeFactor:GroupControl_DarkApoHigh" 1.38726900231662
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.15646681025002
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.79056433751258
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.36370605648098
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.96497295629117
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.35891692327341
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.64091325303506
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.80180279160414
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.32181822822307
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.62928677322912
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.26859340602376
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.32519337241472
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.21651212375325
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.29467785730812
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.59998823050547
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.29862858948207
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.31858359277245
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.26108729378176
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.26302846125098
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.50183695163537
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.20764291092426
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.39126630017868
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.3595560103561
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.48485647723914
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.310071013714
