"Length4Transition_js_Proportion"
"TimeFactor" 0.651382428259639
"GroupAripiprazole_10microM_Dark" 0.409307048714003
"GroupAripiprazole_1microM_Dark" 0.272259453250652
"GroupAripiprazole_3microM_Dark" 0.795374369780563
"GroupCariprazine_10microM_Dark" 0.695429713668217
"GroupCariprazine_1microM_Dark" 0.84070354155564
"GroupCariprazine_3microM_Dark" 0.194838239418694
"GroupClozapine_10microM_Dark" 0.584223504150532
"GroupClozapine_1microM_Dark" 0.360758751246291
"GroupClozapine_3microM_Dark" 0.210288898426914
"GroupCNO_10microM_Dark" 0.698318428405468
"GroupCNO_1microM_Dark" 0.332760519332149
"GroupCNO_3microM_Dark" 0.278662975955146
"GroupHaloperidol_10microM_Dark" 0.113352046952132
"GroupHaloperidol_1microM_Dark" 0.212403725913238
"GroupHaloperidol_3microM_Dark" 0.331851830595562
"GroupNDMC_10microM_Dark" 0.784278589507311
"GroupNDMC_1microM_Dark" 0.401444683102191
"GroupNDMC_3microM_Dark" 0.511157813187739
"GroupNDMCHigh_100microM_Dark" 0.402991218646301
"GroupNDMCHigh_25microM_Dark" 0.0440918520797535
"GroupNDMCHigh_50microM_Dark" 0.737698836612942
"GroupOSU6162_10microM_Dark" 0.743099614062466
"GroupOSU6162_1microM_Dark" 0.292415347977819
"GroupOSU6162_3microM_Dark" 0.0371823388764576
"GroupPCAP1_10microM_Dark" 0.366495647558584
"GroupPCAP1_1microM_Dark" 0.0267687668564139
"GroupPCAP1_3microM_Dark" 0.115813473341656
"GroupPCAP2_10microM_Dark" 0.34219737388899
"GroupPCAP2_1microM_Dark" 0.231649902784933
"GroupPCAP2_3microM_Dark" 0.863869040804001
"GroupPCAP814_10microM_Dark" 0.0227502882217413
"GroupPCAP814_1microM_Dark" 0.64440534579147
"GroupPCAP814_3microM_Dark" 0.0195091040626631
"GroupPCAP931_10microM_Dark" 0.149359849768909
"GroupPCAP931_1microM_Dark" 0.0730080973421552
"GroupPCAP931_3microM_Dark" 0.000199065007817476
"GroupAripiprazole_10microM_DarkApoHigh" 0.361570819782049
"GroupAripiprazole_1microM_DarkApoHigh" 0.375021126479602
"GroupAripiprazole_3microM_DarkApoHigh" 0.426451367411458
"GroupCariprazine_10microM_DarkApoHigh" 0.868328490434729
"GroupCariprazine_1microM_DarkApoHigh" 0.608649530513157
"GroupCariprazine_3microM_DarkApoHigh" 0.291632443461343
"GroupClozapine_10microM_DarkApoHigh" 0.0988592059706203
"GroupClozapine_1microM_DarkApoHigh" 0.99431275756935
"GroupClozapine_3microM_DarkApoHigh" 0.295463790801131
"GroupCNO_10microM_DarkApoHigh" 0.691137834520922
"GroupCNO_1microM_DarkApoHigh" 0.146006516030594
"GroupCNO_3microM_DarkApoHigh" 0.169413310565582
"GroupControl_DarkApoHigh" 0.392258178986754
"GroupHaloperidol_10microM_DarkApoHigh" 0.181283232974517
"GroupHaloperidol_1microM_DarkApoHigh" 0.0617942388955161
"GroupHaloperidol_3microM_DarkApoHigh" 0.0106169888009223
"GroupNDMC_10microM_DarkApoHigh" 0.155949247687626
"GroupNDMC_1microM_DarkApoHigh" 0.309750905070572
"GroupNDMC_3microM_DarkApoHigh" 0.461386801863692
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0559513165477191
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0470391089121087
"GroupNDMCHigh_50microM_DarkApoHigh" 0.377148634628907
"GroupOSU6162_10microM_DarkApoHigh" 0.647430283441161
"GroupOSU6162_1microM_DarkApoHigh" 0.256616178406614
"GroupOSU6162_3microM_DarkApoHigh" 0.166367499471327
"GroupPCAP1_10microM_DarkApoHigh" 0.981167319083439
"GroupPCAP1_1microM_DarkApoHigh" 0.326204702027671
"GroupPCAP1_3microM_DarkApoHigh" 0.346881655318224
"GroupPCAP2_10microM_DarkApoHigh" 0.339691375000629
"GroupPCAP2_1microM_DarkApoHigh" 0.137555910118922
"GroupPCAP2_3microM_DarkApoHigh" 0.196097706814842
"GroupPCAP814_10microM_DarkApoHigh" 0.00200751841958491
"GroupPCAP814_1microM_DarkApoHigh" 0.332576142113345
"GroupPCAP814_3microM_DarkApoHigh" 0.827971617456762
"GroupPCAP931_10microM_DarkApoHigh" 0.997180522701337
"GroupPCAP931_1microM_DarkApoHigh" 0.948314930867663
"GroupPCAP931_3microM_DarkApoHigh" 0.43375400290666
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.359932726814714
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.975572488326135
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.200611460864076
"TimeFactor:GroupCariprazine_10microM_Dark" 0.396556447327862
"TimeFactor:GroupCariprazine_1microM_Dark" 0.193230128606387
"TimeFactor:GroupCariprazine_3microM_Dark" 0.554066917293261
"TimeFactor:GroupClozapine_10microM_Dark" 0.349226468444129
"TimeFactor:GroupClozapine_1microM_Dark" 0.489615341905581
"TimeFactor:GroupClozapine_3microM_Dark" 0.798737100413685
"TimeFactor:GroupCNO_10microM_Dark" 0.00772980441219571
"TimeFactor:GroupCNO_1microM_Dark" 0.932979600503073
"TimeFactor:GroupCNO_3microM_Dark" 0.721085827112148
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.655546330071203
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995380074166675
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.977723733566669
"TimeFactor:GroupNDMC_10microM_Dark" 0.067762442603406
"TimeFactor:GroupNDMC_1microM_Dark" 0.689412797850179
"TimeFactor:GroupNDMC_3microM_Dark" 0.379264429376343
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.507726642037598
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.680014327308331
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.15511832353206
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0770226671764612
"TimeFactor:GroupOSU6162_1microM_Dark" 0.873343923850696
"TimeFactor:GroupOSU6162_3microM_Dark" 0.196656093736992
"TimeFactor:GroupPCAP1_10microM_Dark" 0.638136226871095
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0491352428385199
"TimeFactor:GroupPCAP1_3microM_Dark" 0.760488700749076
"TimeFactor:GroupPCAP2_10microM_Dark" 0.308380465991844
"TimeFactor:GroupPCAP2_1microM_Dark" 0.386571737415658
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0978008228513839
"TimeFactor:GroupPCAP814_10microM_Dark" 0.8258959217109
"TimeFactor:GroupPCAP814_1microM_Dark" 0.920683369760325
"TimeFactor:GroupPCAP814_3microM_Dark" 0.171447333207771
"TimeFactor:GroupPCAP931_10microM_Dark" 0.702382389665975
"TimeFactor:GroupPCAP931_1microM_Dark" 0.382192455670966
"TimeFactor:GroupPCAP931_3microM_Dark" 0.159367628830889
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.696052426297401
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.505663330907985
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.613056564098801
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.216209212255558
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.135059879229352
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.553391707146377
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.931073033990421
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.328126068367941
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.754970325975052
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.25032956366749
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.365716833121737
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.650874972914896
"TimeFactor:GroupControl_DarkApoHigh" 0.871735948827601
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.728752983601354
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.330866634547699
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.743577505240651
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.943644830959491
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.93515031130815
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.836344591486808
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.259210494879197
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.480094718696843
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.878028482599264
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.386831257900645
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.956482119866777
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.681138211379614
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.98039055950463
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.57907819742325
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.796654104407956
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.957738303343379
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.600099910755092
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.869603579502962
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.0645787702352401
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.643522901088755
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.2812285426287
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999923012932669
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.191305539481123
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.201085876748007
