"Length6PlusTransition_ii_Proportion"
"TimeFactor" 0.107860066239222
"GroupAripiprazole_10microM_Dark" 0.0602130872381798
"GroupAripiprazole_1microM_Dark" 0.281688750853635
"GroupAripiprazole_3microM_Dark" 0.0705954232923993
"GroupCariprazine_10microM_Dark" 0.0702569729552168
"GroupCariprazine_1microM_Dark" 0.829151474191529
"GroupCariprazine_3microM_Dark" 0.987085569017013
"GroupClozapine_10microM_Dark" 0.998284191484015
"GroupClozapine_1microM_Dark" 0.998424363078636
"GroupClozapine_3microM_Dark" 0.759146582490171
"GroupCNO_10microM_Dark" 0.0876872175561687
"GroupCNO_1microM_Dark" 0.99680881610527
"GroupCNO_3microM_Dark" 0.998342255046491
"GroupHaloperidol_10microM_Dark" 0.00429593294274973
"GroupHaloperidol_1microM_Dark" 0.0440933256937182
"GroupHaloperidol_3microM_Dark" 0.998117052816102
"GroupNDMC_10microM_Dark" 0.683385925092496
"GroupNDMC_1microM_Dark" 0.998323997170455
"GroupNDMC_3microM_Dark" 0.612001286828024
"GroupNDMCHigh_100microM_Dark" 0.416375868337226
"GroupNDMCHigh_25microM_Dark" 0.67660982243115
"GroupNDMCHigh_50microM_Dark" 0.998200510325889
"GroupOSU6162_10microM_Dark" 0.998499129432333
"GroupOSU6162_1microM_Dark" 0.0197982719664699
"GroupOSU6162_3microM_Dark" 0.986365989757628
"GroupPCAP1_10microM_Dark" 0.99848176119404
"GroupPCAP1_1microM_Dark" 0.991958657588541
"GroupPCAP1_3microM_Dark" 0.998489997735585
"GroupPCAP2_10microM_Dark" 0.930796229390696
"GroupPCAP2_1microM_Dark" 0.988373449171945
"GroupPCAP2_3microM_Dark" 0.121792751475907
"GroupPCAP814_10microM_Dark" 0.874634087328307
"GroupPCAP814_1microM_Dark" 0.998279795343577
"GroupPCAP814_3microM_Dark" 0.998265108908488
"GroupPCAP931_10microM_Dark" 0.958404324153315
"GroupPCAP931_1microM_Dark" 0.648247614200153
"GroupPCAP931_3microM_Dark" 0.806660264561039
"GroupAripiprazole_10microM_DarkApoHigh" 0.835775095952136
"GroupAripiprazole_1microM_DarkApoHigh" 0.00227416374812671
"GroupAripiprazole_3microM_DarkApoHigh" 0.00124340512100428
"GroupCariprazine_10microM_DarkApoHigh" 0.103018516167104
"GroupCariprazine_1microM_DarkApoHigh" 0.0895078547539693
"GroupCariprazine_3microM_DarkApoHigh" 0.117837207304428
"GroupClozapine_10microM_DarkApoHigh" 0.0152792308914577
"GroupClozapine_1microM_DarkApoHigh" 0.0886646760814436
"GroupClozapine_3microM_DarkApoHigh" 0.235698442897998
"GroupCNO_10microM_DarkApoHigh" 0.790280559295771
"GroupCNO_1microM_DarkApoHigh" 0.018688051268993
"GroupCNO_3microM_DarkApoHigh" 0.0474622587889242
"GroupControl_DarkApoHigh" 0.0480096220330234
"GroupHaloperidol_10microM_DarkApoHigh" 0.535862117990178
"GroupHaloperidol_1microM_DarkApoHigh" 0.00072337283491852
"GroupHaloperidol_3microM_DarkApoHigh" 0.000391987603183145
"GroupNDMC_10microM_DarkApoHigh" 0.0379619051448588
"GroupNDMC_1microM_DarkApoHigh" 0.00335327455377798
"GroupNDMC_3microM_DarkApoHigh" 0.0775315787573642
"GroupNDMCHigh_100microM_DarkApoHigh" 0.368062527133025
"GroupNDMCHigh_25microM_DarkApoHigh" 0.798749871039202
"GroupNDMCHigh_50microM_DarkApoHigh" 0.534923670308189
"GroupOSU6162_10microM_DarkApoHigh" 0.0560167515254978
"GroupOSU6162_1microM_DarkApoHigh" 0.933523744437778
"GroupOSU6162_3microM_DarkApoHigh" 0.0559248902667916
"GroupPCAP1_10microM_DarkApoHigh" 0.127761312967211
"GroupPCAP1_1microM_DarkApoHigh" 0.216871655436172
"GroupPCAP1_3microM_DarkApoHigh" 0.587488733899784
"GroupPCAP2_10microM_DarkApoHigh" 0.576350828249813
"GroupPCAP2_1microM_DarkApoHigh" 0.183388587453602
"GroupPCAP2_3microM_DarkApoHigh" 0.533106705513922
"GroupPCAP814_10microM_DarkApoHigh" 0.0547588904328068
"GroupPCAP814_1microM_DarkApoHigh" 0.0899410213268721
"GroupPCAP814_3microM_DarkApoHigh" 0.192481264999594
"GroupPCAP931_10microM_DarkApoHigh" 0.186876336159967
"GroupPCAP931_1microM_DarkApoHigh" 0.123815869600326
"GroupPCAP931_3microM_DarkApoHigh" 0.0593493081280113
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0944995294168468
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.256547430284557
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.141128853293957
"TimeFactor:GroupCariprazine_10microM_Dark" 0.872128871950878
"TimeFactor:GroupCariprazine_1microM_Dark" 0.494312585410602
"TimeFactor:GroupCariprazine_3microM_Dark" 0.987545015848733
"TimeFactor:GroupClozapine_10microM_Dark" 0.999690858240121
"TimeFactor:GroupClozapine_1microM_Dark" 0.999731453104078
"TimeFactor:GroupClozapine_3microM_Dark" 0.686312429037655
"TimeFactor:GroupCNO_10microM_Dark" 0.027782644337359
"TimeFactor:GroupCNO_1microM_Dark" 0.996064696687909
"TimeFactor:GroupCNO_3microM_Dark" 0.999781099998545
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0329585927847243
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0883371187340188
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999592522623139
"TimeFactor:GroupNDMC_10microM_Dark" 0.577367780775634
"TimeFactor:GroupNDMC_1microM_Dark" 0.999687594156341
"TimeFactor:GroupNDMC_3microM_Dark" 0.621169644602049
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.246919118529401
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.347843283576165
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999649802323872
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999759033129945
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0782632314578381
"TimeFactor:GroupOSU6162_3microM_Dark" 0.544224898296921
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999737208459398
"TimeFactor:GroupPCAP1_1microM_Dark" 0.991812018514416
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999741673959745
"TimeFactor:GroupPCAP2_10microM_Dark" 0.927485067421393
"TimeFactor:GroupPCAP2_1microM_Dark" 0.988441653577508
"TimeFactor:GroupPCAP2_3microM_Dark" 0.16746635240387
"TimeFactor:GroupPCAP814_10microM_Dark" 0.984842402661469
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999698312038998
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999698750640398
"TimeFactor:GroupPCAP931_10microM_Dark" 0.984853007389737
"TimeFactor:GroupPCAP931_1microM_Dark" 0.543512493066679
"TimeFactor:GroupPCAP931_3microM_Dark" 0.606266286220298
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.430131868496475
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0300739648958804
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.0164286600056726
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.176527218127452
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.124211183434766
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.100430571338513
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.0575851729954021
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.13528135501759
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.173999180418566
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.498654105473599
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0519779872460389
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.0930323492050111
"TimeFactor:GroupControl_DarkApoHigh" 0.0439614057251476
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.268642625621601
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.0287059306088044
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.026770187669309
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.034243309622854
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.031829125400755
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.0862838108511038
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.166786844370946
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.213681988991062
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.145359953753054
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0575491733557524
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.549728117741748
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0575709245504155
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.12307013377703
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.111369951690064
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.763612070312475
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.214787603823335
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.0953783221752119
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.393018339699481
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.037609899013679
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.0715911747730275
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.118834499106511
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.216961136254364
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.169377184455522
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.0725073151097136
