"Length3Transition_gss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.521964528737279
"GroupAripiprazole_1microM_Dark" 0.441888628069067
"GroupAripiprazole_3microM_Dark" 0.375358031935489
"GroupCariprazine_10microM_Dark" 0.526011045160109
"GroupCariprazine_1microM_Dark" 0.406140672978329
"GroupCariprazine_3microM_Dark" 0.454148064997127
"GroupClozapine_10microM_Dark" 0.452109848672813
"GroupClozapine_1microM_Dark" 0.483531646704761
"GroupClozapine_3microM_Dark" 0.518972421050907
"GroupCNO_10microM_Dark" 0.49425639512156
"GroupCNO_1microM_Dark" 0.572655361956918
"GroupCNO_3microM_Dark" 0.516398736786737
"GroupHaloperidol_10microM_Dark" 0.541904118216645
"GroupHaloperidol_1microM_Dark" 0.499610036132453
"GroupHaloperidol_3microM_Dark" 0.469943641687342
"GroupNDMC_10microM_Dark" 0.561258098041217
"GroupNDMC_1microM_Dark" 0.502120786569854
"GroupNDMC_3microM_Dark" 0.491268138480057
"GroupNDMCHigh_100microM_Dark" 0.529801827583605
"GroupNDMCHigh_25microM_Dark" 0.475825998535175
"GroupNDMCHigh_50microM_Dark" 0.507157490979836
"GroupOSU6162_10microM_Dark" 0.562527349466541
"GroupOSU6162_1microM_Dark" 0.572605060368537
"GroupOSU6162_3microM_Dark" 0.486557368184499
"GroupPCAP1_10microM_Dark" 0.466654531745055
"GroupPCAP1_1microM_Dark" 0.511133138659448
"GroupPCAP1_3microM_Dark" 0.422242294507175
"GroupPCAP2_10microM_Dark" 0.467126418598861
"GroupPCAP2_1microM_Dark" 0.499126891311814
"GroupPCAP2_3microM_Dark" 0.504019206467335
"GroupPCAP814_10microM_Dark" 0.455776350205087
"GroupPCAP814_1microM_Dark" 0.536814628916908
"GroupPCAP814_3microM_Dark" 0.569337568945545
"GroupPCAP931_10microM_Dark" 0.431247367332535
"GroupPCAP931_1microM_Dark" 0.43781847164265
"GroupPCAP931_3microM_Dark" 0.489330068540965
"GroupAripiprazole_10microM_DarkApoHigh" 0.369711124552815
"GroupAripiprazole_1microM_DarkApoHigh" 0.363312519424044
"GroupAripiprazole_3microM_DarkApoHigh" 0.398220139909004
"GroupCariprazine_10microM_DarkApoHigh" 0.563269624021092
"GroupCariprazine_1microM_DarkApoHigh" 0.465765268346213
"GroupCariprazine_3microM_DarkApoHigh" 0.523347805026408
"GroupClozapine_10microM_DarkApoHigh" 0.487283945988517
"GroupClozapine_1microM_DarkApoHigh" 0.199263002101081
"GroupClozapine_3microM_DarkApoHigh" 0.327196269962536
"GroupCNO_10microM_DarkApoHigh" 0.309282291139411
"GroupCNO_1microM_DarkApoHigh" 0.41980396669489
"GroupCNO_3microM_DarkApoHigh" 0.48554773777176
"GroupControl_DarkApoHigh" 0.348735548151594
"GroupHaloperidol_10microM_DarkApoHigh" 0.241289410046339
"GroupHaloperidol_1microM_DarkApoHigh" 0.424028916332921
"GroupHaloperidol_3microM_DarkApoHigh" 0.449956625155032
"GroupNDMC_10microM_DarkApoHigh" 0.219781928411384
"GroupNDMC_1microM_DarkApoHigh" 0.232019240047499
"GroupNDMC_3microM_DarkApoHigh" 0.205352394971819
"GroupNDMCHigh_100microM_DarkApoHigh" 0.436466561092252
"GroupNDMCHigh_25microM_DarkApoHigh" 0.475068486526632
"GroupNDMCHigh_50microM_DarkApoHigh" 0.381855495287207
"GroupOSU6162_10microM_DarkApoHigh" 0.599587220757849
"GroupOSU6162_1microM_DarkApoHigh" 0.571173395342773
"GroupOSU6162_3microM_DarkApoHigh" 0.581524573055681
"GroupPCAP1_10microM_DarkApoHigh" 0.568706868589517
"GroupPCAP1_1microM_DarkApoHigh" 0.426048346426976
"GroupPCAP1_3microM_DarkApoHigh" 0.396055582651752
"GroupPCAP2_10microM_DarkApoHigh" 0.483169369728067
"GroupPCAP2_1microM_DarkApoHigh" 0.397629225754903
"GroupPCAP2_3microM_DarkApoHigh" 0.403739684546543
"GroupPCAP814_10microM_DarkApoHigh" 0.267044283545244
"GroupPCAP814_1microM_DarkApoHigh" 0.424592337832851
"GroupPCAP814_3microM_DarkApoHigh" 0.3560989718081
"GroupPCAP931_10microM_DarkApoHigh" 0.33197642562052
"GroupPCAP931_1microM_DarkApoHigh" 0.394205983180586
"GroupPCAP931_3microM_DarkApoHigh" 0.381745923417382
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03763204256011
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.96649247118178
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 0.937051511525701
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.951670429422484
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.955297864642888
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 0.939534109905248
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.928439776530952
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.896471589601704
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.904928596912953
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.8977394807164
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.918326055515336
"TimeFactor:GroupControl_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.887292480655164
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.881792500468268
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.865494141976809
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.921416751879048
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.960275357052291
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.936505944694006
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.950647809240954
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.950622454570944
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.959518347055179
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.913547261502509
