"Length2Transition_cs_Proportion"
"TimeFactor" 1.00554268355917
"GroupAripiprazole_10microM_Dark" 0.498511632568776
"GroupAripiprazole_1microM_Dark" 0.508635530982671
"GroupAripiprazole_3microM_Dark" 0.503391350704322
"GroupCariprazine_10microM_Dark" 0.579555899404575
"GroupCariprazine_1microM_Dark" 0.488204426935218
"GroupCariprazine_3microM_Dark" 0.779478261404476
"GroupClozapine_10microM_Dark" 0.398693179266151
"GroupClozapine_1microM_Dark" 0.563835422832332
"GroupClozapine_3microM_Dark" 0.652268813003552
"GroupCNO_10microM_Dark" 0.448328884015638
"GroupCNO_1microM_Dark" 0.530296750005519
"GroupCNO_3microM_Dark" 0.480859722479899
"GroupHaloperidol_10microM_Dark" 0.415276734129191
"GroupHaloperidol_1microM_Dark" 0.401337950653655
"GroupHaloperidol_3microM_Dark" 0.412835566912567
"GroupNDMC_10microM_Dark" 0.27408713042573
"GroupNDMC_1microM_Dark" 0.492758140484515
"GroupNDMC_3microM_Dark" 0.698220816068401
"GroupNDMCHigh_100microM_Dark" 0.327168912093321
"GroupNDMCHigh_25microM_Dark" 0.397771323723181
"GroupNDMCHigh_50microM_Dark" 0.412175757715813
"GroupOSU6162_10microM_Dark" 0.469347284681175
"GroupOSU6162_1microM_Dark" 0.488628377109048
"GroupOSU6162_3microM_Dark" 0.489548166976585
"GroupPCAP1_10microM_Dark" 0.565907853615615
"GroupPCAP1_1microM_Dark" 0.511211700586034
"GroupPCAP1_3microM_Dark" 0.469699885294836
"GroupPCAP2_10microM_Dark" 0.352030365808629
"GroupPCAP2_1microM_Dark" 0.523770222134081
"GroupPCAP2_3microM_Dark" 0.405971214883186
"GroupPCAP814_10microM_Dark" 0.527932302274328
"GroupPCAP814_1microM_Dark" 0.421757457623245
"GroupPCAP814_3microM_Dark" 0.36782050517852
"GroupPCAP931_10microM_Dark" 0.367966791853753
"GroupPCAP931_1microM_Dark" 0.38895922557846
"GroupPCAP931_3microM_Dark" 0.351630476224336
"GroupAripiprazole_10microM_DarkApoHigh" 0.245065256306664
"GroupAripiprazole_1microM_DarkApoHigh" 0.291309427700847
"GroupAripiprazole_3microM_DarkApoHigh" 0.292976064571412
"GroupCariprazine_10microM_DarkApoHigh" 0.451620386631417
"GroupCariprazine_1microM_DarkApoHigh" 0.392894290753931
"GroupCariprazine_3microM_DarkApoHigh" 0.393102306356386
"GroupClozapine_10microM_DarkApoHigh" 0.181314551699696
"GroupClozapine_1microM_DarkApoHigh" 0.255818560529928
"GroupClozapine_3microM_DarkApoHigh" 0.204018140275171
"GroupCNO_10microM_DarkApoHigh" 0.30958511180497
"GroupCNO_1microM_DarkApoHigh" 0.65898941068463
"GroupCNO_3microM_DarkApoHigh" 0.91255267406533
"GroupControl_DarkApoHigh" 0.37063480138061
"GroupHaloperidol_10microM_DarkApoHigh" 0.339717819332263
"GroupHaloperidol_1microM_DarkApoHigh" 0.638889342133611
"GroupHaloperidol_3microM_DarkApoHigh" 0.425489546677559
"GroupNDMC_10microM_DarkApoHigh" 0.255015235025337
"GroupNDMC_1microM_DarkApoHigh" 0.252650093659995
"GroupNDMC_3microM_DarkApoHigh" 0.219394552372638
"GroupNDMCHigh_100microM_DarkApoHigh" 0.246599561290325
"GroupNDMCHigh_25microM_DarkApoHigh" 0.302963101657643
"GroupNDMCHigh_50microM_DarkApoHigh" 0.344625380820255
"GroupOSU6162_10microM_DarkApoHigh" 0.391654461996033
"GroupOSU6162_1microM_DarkApoHigh" 0.640407458284797
"GroupOSU6162_3microM_DarkApoHigh" 0.423923540570788
"GroupPCAP1_10microM_DarkApoHigh" 0.53826585608221
"GroupPCAP1_1microM_DarkApoHigh" 0.423520210103287
"GroupPCAP1_3microM_DarkApoHigh" 0.432150765344803
"GroupPCAP2_10microM_DarkApoHigh" 0.254423265146454
"GroupPCAP2_1microM_DarkApoHigh" 0.361875283394192
"GroupPCAP2_3microM_DarkApoHigh" 0.350680736381616
"GroupPCAP814_10microM_DarkApoHigh" 0.151875995191514
"GroupPCAP814_1microM_DarkApoHigh" 0.183311118682255
"GroupPCAP814_3microM_DarkApoHigh" 0.106176402442728
"GroupPCAP931_10microM_DarkApoHigh" 0.290265792834358
"GroupPCAP931_1microM_DarkApoHigh" 0.458065218559927
"GroupPCAP931_3microM_DarkApoHigh" 0.388195004372931
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.913212873912594
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.993304985836174
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.937711596647708
"TimeFactor:GroupCariprazine_10microM_Dark" 0.969808969386577
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00969357594615
"TimeFactor:GroupCariprazine_3microM_Dark" 0.902464970100948
"TimeFactor:GroupClozapine_10microM_Dark" 0.892417988413962
"TimeFactor:GroupClozapine_1microM_Dark" 0.971750488343391
"TimeFactor:GroupClozapine_3microM_Dark" 0.92950344642157
"TimeFactor:GroupCNO_10microM_Dark" 1.00900376920672
"TimeFactor:GroupCNO_1microM_Dark" 0.990007391521757
"TimeFactor:GroupCNO_3microM_Dark" 0.988234547241862
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.914306203817228
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.958234800761396
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00522102588599
"TimeFactor:GroupNDMC_10microM_Dark" 1.04014498078619
"TimeFactor:GroupNDMC_1microM_Dark" 0.993820019833273
"TimeFactor:GroupNDMC_3microM_Dark" 0.897003497838654
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.988634323607797
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.960869655508971
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.961506509547156
"TimeFactor:GroupOSU6162_10microM_Dark" 0.988485772625837
"TimeFactor:GroupOSU6162_1microM_Dark" 0.971306106629766
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01203011219053
"TimeFactor:GroupPCAP1_10microM_Dark" 0.916718300088332
"TimeFactor:GroupPCAP1_1microM_Dark" 0.982751321573154
"TimeFactor:GroupPCAP1_3microM_Dark" 0.958021090671472
"TimeFactor:GroupPCAP2_10microM_Dark" 0.997274234917852
"TimeFactor:GroupPCAP2_1microM_Dark" 0.943386151459342
"TimeFactor:GroupPCAP2_3microM_Dark" 0.945927936940095
"TimeFactor:GroupPCAP814_10microM_Dark" 0.932609374354634
"TimeFactor:GroupPCAP814_1microM_Dark" 0.975097231375101
"TimeFactor:GroupPCAP814_3microM_Dark" 0.96943944702002
"TimeFactor:GroupPCAP931_10microM_Dark" 0.913659130668557
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00267734019494
"TimeFactor:GroupPCAP931_3microM_Dark" 0.985432342135003
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.912663450186949
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.02910999256682
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.01074752487477
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.822375156096618
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.846710339618839
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.906016220787951
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.02024959217094
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.965930715606421
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.01584301324616
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.943506430383537
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.755807528512919
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.74961586358219
"TimeFactor:GroupControl_DarkApoHigh" 0.946225077523215
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.821199443750123
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.896968339027964
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.98531642796782
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.01394324928099
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.02331789336668
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.985910995543051
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.01121235575468
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.02948810517796
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.977144653071519
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.922515143402006
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.809348022611661
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.826600328638591
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.885938355443176
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.971773747607511
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.95680067962862
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.02856139057192
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.96421996121713
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.874929693812931
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.761761336778488
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.01000262664264
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.11589425375447
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.02839777195689
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.981080461059154
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.9690293855648
