"TotalBoutCount"
"TimeFactor" 7.30162887308872e-16
"GroupAripiprazole_10microM_Dark" 0.00201082168697835
"GroupAripiprazole_1microM_Dark" 0.553442741001958
"GroupAripiprazole_3microM_Dark" 0.399242176497726
"GroupCariprazine_10microM_Dark" 0.00668412658792414
"GroupCariprazine_1microM_Dark" 0.463843010535691
"GroupCariprazine_3microM_Dark" 0.189992665703773
"GroupClozapine_10microM_Dark" 0.713652286174395
"GroupClozapine_1microM_Dark" 0.65641298090301
"GroupClozapine_3microM_Dark" 0.359618209268508
"GroupCNO_10microM_Dark" 0.083459195357056
"GroupCNO_1microM_Dark" 0.0293582355930891
"GroupCNO_3microM_Dark" 0.0618084100003445
"GroupHaloperidol_10microM_Dark" 0.300289582575487
"GroupHaloperidol_1microM_Dark" 0.554338462074624
"GroupHaloperidol_3microM_Dark" 0.870494759594574
"GroupNDMC_10microM_Dark" 0.896568316088894
"GroupNDMC_1microM_Dark" 0.0650286504976731
"GroupNDMC_3microM_Dark" 0.486878146981945
"GroupNDMCHigh_100microM_Dark" 0.00593643500471333
"GroupNDMCHigh_25microM_Dark" 0.865773023561296
"GroupNDMCHigh_50microM_Dark" 0.197348104934117
"GroupOSU6162_10microM_Dark" 0.514982784883533
"GroupOSU6162_1microM_Dark" 0.0348051189171484
"GroupOSU6162_3microM_Dark" 0.00270811012225025
"GroupPCAP1_10microM_Dark" 1.13323589838944e-05
"GroupPCAP1_1microM_Dark" 8.17702221036388e-09
"GroupPCAP1_3microM_Dark" 5.33371873997728e-07
"GroupPCAP2_10microM_Dark" 0.258361335388674
"GroupPCAP2_1microM_Dark" 0.0355723898313855
"GroupPCAP2_3microM_Dark" 0.00396725168864964
"GroupPCAP814_10microM_Dark" 0.0485100542683377
"GroupPCAP814_1microM_Dark" 0.632506443858211
"GroupPCAP814_3microM_Dark" 0.0953530105833458
"GroupPCAP931_10microM_Dark" 0.00531244997360884
"GroupPCAP931_1microM_Dark" 0.000936665395014147
"GroupPCAP931_3microM_Dark" 0.353217571430389
"GroupAripiprazole_10microM_DarkApoHigh" 4.31168121235971e-08
"GroupAripiprazole_1microM_DarkApoHigh" 4.45433646617241e-05
"GroupAripiprazole_3microM_DarkApoHigh" 4.57409694449569e-11
"GroupCariprazine_10microM_DarkApoHigh" 3.23366212677201e-05
"GroupCariprazine_1microM_DarkApoHigh" 6.33781354427111e-05
"GroupCariprazine_3microM_DarkApoHigh" 5.42103330847913e-06
"GroupClozapine_10microM_DarkApoHigh" 9.4779939258428e-07
"GroupClozapine_1microM_DarkApoHigh" 2.46249931692531e-08
"GroupClozapine_3microM_DarkApoHigh" 5.84921896377276e-11
"GroupCNO_10microM_DarkApoHigh" 1.87359368583176e-09
"GroupCNO_1microM_DarkApoHigh" 2.93604292846306e-10
"GroupCNO_3microM_DarkApoHigh" 1.09671125958037e-11
"GroupControl_DarkApoHigh" 1.45616020631762e-07
"GroupHaloperidol_10microM_DarkApoHigh" 4.23926750707962e-08
"GroupHaloperidol_1microM_DarkApoHigh" 3.21951241119518e-06
"GroupHaloperidol_3microM_DarkApoHigh" 1.88272834238035e-06
"GroupNDMC_10microM_DarkApoHigh" 3.09713118444538e-15
"GroupNDMC_1microM_DarkApoHigh" 3.69505894679021e-10
"GroupNDMC_3microM_DarkApoHigh" 2.82380488413929e-10
"GroupNDMCHigh_100microM_DarkApoHigh" 2.44546417622116e-05
"GroupNDMCHigh_25microM_DarkApoHigh" 3.66433939686007e-06
"GroupNDMCHigh_50microM_DarkApoHigh" 2.08752846863756e-05
"GroupOSU6162_10microM_DarkApoHigh" 3.28438931150143e-05
"GroupOSU6162_1microM_DarkApoHigh" 0.0019686719430297
"GroupOSU6162_3microM_DarkApoHigh" 0.00148513030608647
"GroupPCAP1_10microM_DarkApoHigh" 4.15127446054518e-10
"GroupPCAP1_1microM_DarkApoHigh" 4.52595354968795e-09
"GroupPCAP1_3microM_DarkApoHigh" 4.3751426599323e-08
"GroupPCAP2_10microM_DarkApoHigh" 1.96711749229643e-13
"GroupPCAP2_1microM_DarkApoHigh" 2.56160748889903e-08
"GroupPCAP2_3microM_DarkApoHigh" 1.89698200268179e-10
"GroupPCAP814_10microM_DarkApoHigh" 1.35352998911901e-07
"GroupPCAP814_1microM_DarkApoHigh" 0.00923826803744813
"GroupPCAP814_3microM_DarkApoHigh" 0.000943629216108578
"GroupPCAP931_10microM_DarkApoHigh" 1.24828141447342e-05
"GroupPCAP931_1microM_DarkApoHigh" 2.46194530869407e-08
"GroupPCAP931_3microM_DarkApoHigh" 5.75369871287471e-08
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.000398739361859514
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.010767050446238
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.287556744636003
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00179479057079031
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0739984118535882
"TimeFactor:GroupCariprazine_3microM_Dark" 0.388371928283185
"TimeFactor:GroupClozapine_10microM_Dark" 0.355491682158601
"TimeFactor:GroupClozapine_1microM_Dark" 0.195875771303589
"TimeFactor:GroupClozapine_3microM_Dark" 0.865885134947859
"TimeFactor:GroupCNO_10microM_Dark" 0.213987412198441
"TimeFactor:GroupCNO_1microM_Dark" 0.746588047042016
"TimeFactor:GroupCNO_3microM_Dark" 0.321578526626664
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00163043086162634
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.704457069619651
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.374400139042801
"TimeFactor:GroupNDMC_10microM_Dark" 0.186782346271223
"TimeFactor:GroupNDMC_1microM_Dark" 0.250007339166355
"TimeFactor:GroupNDMC_3microM_Dark" 0.142054505087755
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00568438691281695
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.55630163199998
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.296996323076615
"TimeFactor:GroupOSU6162_10microM_Dark" 0.00775592136592696
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0427841151815136
"TimeFactor:GroupOSU6162_3microM_Dark" 0.00328009735579385
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0237661903090526
"TimeFactor:GroupPCAP1_1microM_Dark" 0.00137868255007471
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0473172258809869
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0262753171451046
"TimeFactor:GroupPCAP2_1microM_Dark" 0.840279538329182
"TimeFactor:GroupPCAP2_3microM_Dark" 0.011078769687072
"TimeFactor:GroupPCAP814_10microM_Dark" 0.219984252660368
"TimeFactor:GroupPCAP814_1microM_Dark" 0.635859399462111
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0104101623390617
"TimeFactor:GroupPCAP931_10microM_Dark" 0.00577596797942093
"TimeFactor:GroupPCAP931_1microM_Dark" 0.256404504381035
"TimeFactor:GroupPCAP931_3microM_Dark" 0.203693630008959
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0139407090348372
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 4.4980549808347e-07
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 6.8389974124152e-13
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.34300441713418
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.134287629760882
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.0678559197978681
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.54044774638421e-07
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 7.74501396698351e-08
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 3.46089802570591e-12
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 6.25439697795951e-06
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 2.36511250329755e-06
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 2.06598794913331e-06
"TimeFactor:GroupControl_DarkApoHigh" 2.92318301135233e-05
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 2.46890384855518e-08
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 4.96327635860757e-09
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 2.59894552183168e-12
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.82089628494003e-12
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.48156924742392e-09
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.09138711402843e-07
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 5.60405611911515e-05
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.40144769538401e-07
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 3.85362200462761e-06
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0577901308179731
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.309084137381785
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.148491811832309
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.00447865779515e-07
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.21613089380626e-05
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 2.66770781106872e-05
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 2.70674663038401e-12
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.000348652135958101
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 2.40238006527584e-08
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.000339108203016214
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.00116276025475412
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 4.71440956700647e-07
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.000226965720890401
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.00139957104549303
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.000365395088403994
