\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental design}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data analysis}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data format}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Descriptive statistics}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Outliers}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Exploratory data analysis}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Mixed effects analysis}{11}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Results}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outliers detection and removal}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exploratory data analysis}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mixed effects analysis}{37}{subsection.3.4}
\contentsline {section}{\numberline {4}Closure}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{45}{subsection.4.2}
