\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref16}
\citation{ref16}
\citation{ref12}
\citation{ref11}
\citation{ref13}
\citation{ref14}
\citation{ref13}
\citation{ref15}
\citation{ref17}
\citation{ref18}
\citation{ref9}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical drug development pipeline showing incorporation of zebrafish animal models. Graphics taken from article \textit  {Zebrafish development and regeneration: new tools for biomedical research} by Brittijn S.A. \textit  {et al.}, published at \textcopyright 2009 UBC Press\cite  {ref1}. }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital example of a zebrafish startle/escape locomotor pattern. Graphics taken from article \textit  {Auditory sensitivity of larval zebrafish (Danio rerio) measured using a behavioral prepulse inhibition assay} by Bhandiwad A. A. \textit  {et al.}, published at \textcopyright 2013 The Company of Biologists Ltd\cite  {ref21}. }}{4}{figure.2}}
\citation{ref17}
\citation{ref18}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental design}{5}{subsection.2.1}}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {I})Schematic illustration of the experimental setup, showing the nested and crossed components. (\textbf  {II}) Tabular illustration of the experimental setup. *NDMC in high doses is counted as an extra compound.}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data format}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an action sequence, recorded on the 9th of August, 2016, lasting for 300s, starting at relative position 122712, ending at relative position 123212, being the first recording out of thirteen, for the sixth subject out of twelve, with an administration of 10 $\mu $M of Aripiprazole along with 2.5 mM of PTZ.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Descriptive statistics}{8}{subsubsection.2.2.2}}
\citation{ref35}
\citation{ref36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outliers}{9}{subsubsection.2.2.3}}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Exploratory data analysis}{10}{subsubsection.2.2.4}}
\citation{ref40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mixed effects analysis}{11}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of extracted descriptive statistics in each of the four conditions.}}{11}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman's correlation coefficients when comparing bout length to the proportions of each of the eight different turn types.}}{12}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers detection and removal}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of all action sequences in the hypoactive condition.(\textbf  {I})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), negative(yellow) and unknown(grey) outliers.(\textbf  {II})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), manually detected negative(yellow), predicted positive(blue) and predicted negative(green) outliers.}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory data analysis}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{16}{figure.6}}
\citation{ref18}
\citation{ref19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces By using the first set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first five principal components.}}{17}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces By using the second set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{19}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces By using the second set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{20}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces By using the third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{22}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces By using the third set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{23}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces By using the fourth set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{25}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces By using the fourth set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{26}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a (\textbf  {I})low, a (\textbf  {II})medium and a (\textbf  {III})high dosage of compounds.}}{28}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A summarized plot of the PCA results for the (\textbf  {I})hypoactive, (\textbf  {II})type I hyperactive and (\textbf  {III})type II hyperactive condition, using the third set of descriptive statistics, showing the direction of change in dosage.}}{30}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{30}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{31}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in hypoactive(orange star) along with Haloperidol, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the hypoactive condition(blue). Colour intensity coded by progress in time.}}{31}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{32}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{32}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{33}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{33}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces By using the (\textbf  {I})first and (\textbf  {II})third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in (\textbf  {I})type I hyperactive and (\textbf  {II})type II hyperactive condition(orange star) along with PCAP3, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{34}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and hypoactive condition.}}{35}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type I hyperactive condition.}}{36}{figure.15}}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type II hyperactive condition.}}{37}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed effects analysis}{37}{subsection.3.4}}
\citation{ref18}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Multiplicative effect on the total bount count when compared to the healthy control group.}}{38}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{39}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{41}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{45}{subsection.4.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
