\contentsline {figure}{\numberline {1}{\ignorespaces Clinical drug development pipeline showing incorporation of zebrafish animal models. Graphics taken from article \textit {Zebrafish development and regeneration: new tools for biomedical research} by Brittijn S.A. \textit {et al.}, published at \textcopyright 2009 UBC Press\cite {ref1}. }}{17}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Digital example of a zebrafish startle/escape locomotor pattern. Graphics taken from article \textit {Auditory sensitivity of larval zebrafish (Danio rerio) measured using a behavioral prepulse inhibition assay} by Bhandiwad A. A. \textit {et al.}, published at \textcopyright 2013 The Company of Biologists Ltd\cite {ref21}. }}{18}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf {I})Schematic illustration of the experimental setup, showing the nested and crossed components. (\textbf {II}) Tabular illustration of the experimental setup. *NDMC in high doses is counted as an extra compound.}}{20}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of an action sequence, recorded on the 9th of August, 2016, lasting for 300s, starting at relative position 122712, ending at relative position 123212, being the first recording out of thirteen, for the sixth subject out of twelve, with an administration of 10 $\mu $M of Aripiprazole along with 2.5 mM of PTZ.}}{22}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Classification of all action sequences in the hypoactive condition.(\textbf {I})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), negative(yellow) and unknown(grey) outliers.(\textbf {II})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), manually detected negative(yellow), predicted positive(blue) and predicted negative(green) outliers.}}{27}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{30}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces By using the second set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{33}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces By using the third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{36}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces By using the fourth set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{39}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a (\textbf {I})low, a (\textbf {II})medium and a (\textbf {III})high dosage of compounds.}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A summarized plot of the PCA results for the (\textbf {I})hypoactive, (\textbf {II})type I hyperactive and (\textbf {III})type II hyperactive condition, using the third set of descriptive statistics, showing the direction of change in dosage.}}{44}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in hypoactive(orange star) along with Haloperidol, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the hypoactive condition(blue). Colour intensity coded by progress in time.}}{45}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces By using the (\textbf {I})first and (\textbf {II})third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in (\textbf {I})type I hyperactive and (\textbf {II})type II hyperactive condition(orange star) along with PCAP3, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{48}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and hypoactive condition.}}{49}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type I hyperactive condition.}}{50}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type II hyperactive condition.}}{51}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{53}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{54}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{55}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Total bout count per bout length in the control of the healthy(\textbf {I}), the hypoactive(\textbf {II}), the type I hyperactive(\textbf {III}) and the type II hyperactive(\textbf {IV}).}}{65}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Total bout count per bout length through the time frames. Decrease in the control of the healthy(\textbf {I}) can be explained by the larvae falling a sleep, substantial decrease in the control of the hypoactive(\textbf {II}) can be explained by the sedating effect of a low dose of Apomorphine, a u-shape increase, followed by a decrease in total bout count in the control of the type I hyperactive(\textbf {III}) is expected for a high dose of Apomorphine\cite {ref13} and lastly a decrease in the count of short bouts and an increase in the count of longer bouts in the control of the type II hyperactive(\textbf {IV}) is expected for a sub-convulsant dose of PTZ\cite {ref14}.}}{67}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Proportions of scoots per bout length in the control of the healthy(\textbf {I}), the hypoactive(\textbf {II}), the type I hyperactive(\textbf {III}) and the type II hyperactive(\textbf {IV}).}}{68}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Comparing compound effects in the hypoactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf {I}) and length 2 scoots proportions(\textbf {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf {III}) and length 2 scoots proportions(\textbf {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf {V}) and length 2 scoots proportions(\textbf {VI}).}}{69}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Comparing compound effects in the type I hyperactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf {I}) and length 2 scoots proportions(\textbf {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf {III}) and length 2 scoots proportions(\textbf {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf {V}) and length 2 scoots proportions(\textbf {VI}).}}{72}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparing compound effects in the type II hyperactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf {I}) and length 2 scoots proportions(\textbf {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf {III}) and length 2 scoots proportions(\textbf {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf {V}) and length 2 scoots proportions(\textbf {VI}).}}{75}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Proportions of transitions of length 3 in the control of the healthy(\textbf {I}), the hypoactive(\textbf {II}), the type I hyperactive(\textbf {III}) and the type II hyperactive(\textbf {IV}).}}{79}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{96}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{97}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{98}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{99}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{100}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{101}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{102}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{103}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{104}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{105}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{106}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{107}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{108}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{109}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{110}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{111}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{112}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{113}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{114}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{115}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{116}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{117}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{118}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{119}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{120}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{121}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{122}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{123}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{124}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{125}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{126}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{127}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{128}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{129}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{130}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{131}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{132}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{133}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{134}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{135}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{136}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{137}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{138}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{139}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{140}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{141}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{142}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{143}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the first set of descriptive statistics.}}{168}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the first set of descriptive statistics.}}{169}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the first set of descriptive statistics.}}{170}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the second set of descriptive statistics.}}{171}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the second set of descriptive statistics.}}{172}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the second set of descriptive statistics.}}{173}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the third set of descriptive statistics.}}{174}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the third set of descriptive statistics.}}{175}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the third set of descriptive statistics.}}{176}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the fourth set of descriptive statistics.}}{177}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the fourth set of descriptive statistics.}}{178}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the fourth set of descriptive statistics.}}{179}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{180}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{181}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{182}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Heatmap, for the hypoactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{183}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Heatmap, for the type I hyperactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{184}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Heatmap, for the type II hyperactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{185}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces Heatmap, for the hypoactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{186}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces Heatmap, for the type I hyperactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{187}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces Heatmap, for the type II hyperactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{188}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces Heatmap, for the hypoactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{189}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces Heatmap, for the type I hyperactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{190}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces Heatmap, for the type II hyperactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{191}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces Heatmap, for the hypoactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{192}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces Heatmap, for the type I hyperactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{193}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces Heatmap, for the type II hyperactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{194}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces Heatmap, for the hypoactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{195}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces Heatmap, for the type I hyperactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{196}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces Heatmap, for the type II hyperactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{197}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces Heatmap, for the hypoactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{198}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces Heatmap, for the type I hyperactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{199}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces Heatmap, for the type II hyperactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{200}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces Heatmap, for the hypoactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{201}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces Heatmap, for the type I hyperactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{202}{figure.109}
\contentsline {figure}{\numberline {110}{\ignorespaces Heatmap, for the type II hyperactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{203}{figure.110}
