\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref21}
\citation{ref13}
\citation{ref14}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref5}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref16}
\citation{ref16}
\citation{ref12}
\citation{ref11}
\citation{ref13}
\citation{ref14}
\citation{ref13}
\citation{ref15}
\citation{ref17}
\citation{ref18}
\citation{ref9}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical drug development pipeline showing incorporation of zebrafish animal models. Graphics taken from article \textit  {Zebrafish development and regeneration: new tools for biomedical research} by Brittijn S.A. \textit  {et al.}, published at \textcopyright 2009 UBC Press\cite  {ref1}. }}{17}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital example of a zebrafish startle/escape locomotor pattern. Graphics taken from article \textit  {Auditory sensitivity of larval zebrafish (Danio rerio) measured using a behavioral prepulse inhibition assay} by Bhandiwad A. A. \textit  {et al.}, published at \textcopyright 2013 The Company of Biologists Ltd\cite  {ref21}. }}{18}{figure.2}}
\citation{ref17}
\citation{ref18}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref32}
\citation{ref33}
\citation{ref34}
\citation{ref34}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental design}{19}{subsection.2.1}}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf  {I})Schematic illustration of the experimental setup, showing the nested and crossed components. (\textbf  {II}) Tabular illustration of the experimental setup. *NDMC in high doses is counted as an extra compound.}}{20}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data format}{20}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an action sequence, recorded on the 9th of August, 2016, lasting for 300s, starting at relative position 122712, ending at relative position 123212, being the first recording out of thirteen, for the sixth subject out of twelve, with an administration of 10 $\mu $M of Aripiprazole along with 2.5 mM of PTZ.}}{22}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Descriptive statistics}{22}{subsubsection.2.2.2}}
\citation{ref35}
\citation{ref36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outliers}{23}{subsubsection.2.2.3}}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Exploratory data analysis}{24}{subsubsection.2.2.4}}
\citation{ref40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mixed effects analysis}{25}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{25}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of extracted descriptive statistics in each of the four conditions.}}{25}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman's correlation coefficients when comparing bout length to the proportions of each of the eight different turn types.}}{26}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers detection and removal}{27}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of all action sequences in the hypoactive condition.(\textbf  {I})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), negative(yellow) and unknown(grey) outliers.(\textbf  {II})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), manually detected negative(yellow), predicted positive(blue) and predicted negative(green) outliers.}}{27}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory data analysis}{28}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{30}{figure.6}}
\citation{ref18}
\citation{ref19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces By using the first set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first five principal components.}}{31}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces By using the second set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{33}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces By using the second set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{34}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces By using the third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{36}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces By using the third set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{37}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces By using the fourth set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf  {I})hypoactive, (\textbf  {II}) type I hyperactive and (\textbf  {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{39}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces By using the fourth set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{40}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a (\textbf  {I})low, a (\textbf  {II})medium and a (\textbf  {III})high dosage of compounds.}}{42}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A summarized plot of the PCA results for the (\textbf  {I})hypoactive, (\textbf  {II})type I hyperactive and (\textbf  {III})type II hyperactive condition, using the third set of descriptive statistics, showing the direction of change in dosage.}}{44}{figure.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{44}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{45}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in hypoactive(orange star) along with Haloperidol, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the hypoactive condition(blue). Colour intensity coded by progress in time.}}{45}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{46}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{46}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{47}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{47}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces By using the (\textbf  {I})first and (\textbf  {II})third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in (\textbf  {I})type I hyperactive and (\textbf  {II})type II hyperactive condition(orange star) along with PCAP3, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{48}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and hypoactive condition.}}{49}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type I hyperactive condition.}}{50}{figure.15}}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type II hyperactive condition.}}{51}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed effects analysis}{51}{subsection.3.4}}
\citation{ref18}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Multiplicative effect on the total bount count when compared to the healthy control group.}}{52}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{53}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{54}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{55}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure}{56}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{56}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{59}{subsection.4.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental design Appendix}{64}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Recording of different condtitions}{64}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Turn type differentiation}{64}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Descriptive statistics Appendix}{65}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Bout count}{65}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Total bout count per length in each condition}{65}{subsubsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total bout count per bout length in the control of the healthy(\textbf  {I}), the hypoactive(\textbf  {II}), the type I hyperactive(\textbf  {III}) and the type II hyperactive(\textbf  {IV}).}}{65}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Total bout count per length through time, in each condition}{66}{subsubsection.B.1.2}}
\citation{ref13}
\citation{ref14}
\citation{ref13}
\citation{ref14}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total bout count per bout length through the time frames. Decrease in the control of the healthy(\textbf  {I}) can be explained by the larvae falling a sleep, substantial decrease in the control of the hypoactive(\textbf  {II}) can be explained by the sedating effect of a low dose of Apomorphine, a u-shape increase, followed by a decrease in total bout count in the control of the type I hyperactive(\textbf  {III}) is expected for a high dose of Apomorphine\cite  {ref13} and lastly a decrease in the count of short bouts and an increase in the count of longer bouts in the control of the type II hyperactive(\textbf  {IV}) is expected for a sub-convulsant dose of PTZ\cite  {ref14}.}}{67}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Turn proportions}{68}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Turn proportions per bout length in each condition}{68}{subsubsection.B.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proportions of scoots per bout length in the control of the healthy(\textbf  {I}), the hypoactive(\textbf  {II}), the type I hyperactive(\textbf  {III}) and the type II hyperactive(\textbf  {IV}).}}{68}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Turn proportions in bout length strata, through the time frames, in each condition}{69}{subsubsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparing compound effects in the hypoactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf  {I}) and length 2 scoots proportions(\textbf  {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf  {III}) and length 2 scoots proportions(\textbf  {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf  {V}) and length 2 scoots proportions(\textbf  {VI}).}}{69}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparing compound effects in the type I hyperactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf  {I}) and length 2 scoots proportions(\textbf  {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf  {III}) and length 2 scoots proportions(\textbf  {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf  {V}) and length 2 scoots proportions(\textbf  {VI}).}}{72}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparing compound effects in the type II hyperactive disease induced condition and the healthy condition. 10 $\mu $M Haloperidol effects in length 2 bout counts(\textbf  {I}) and length 2 scoots proportions(\textbf  {II}), the effects of 10 $\mu $M Clozapine in length 2 bout counts(\textbf  {III}) and length 2 scoots proportions(\textbf  {IV}) and the effects of 100 $\mu $M NDMC in length 2 bout counts(\textbf  {V}) and length 2 scoots proportions(\textbf  {VI}).}}{75}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Transition proportions}{78}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Transitions of length 3, in each condition}{78}{subsubsection.B.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proportions of transitions of length 3 in the control of the healthy(\textbf  {I}), the hypoactive(\textbf  {II}), the type I hyperactive(\textbf  {III}) and the type II hyperactive(\textbf  {IV}).}}{79}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exploratory data analysis Appendix}{79}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}PCA plots}{79}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Most influential variables in PCA}{92}{subsection.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces By using the first set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first principal component.}}{92}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces By using the second set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{93}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces By using the third set of descriptive statistics, the first 30 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{94}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces By using the fourth set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{95}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Summarized PCA plots, showing direction of change in time}{96}{subsection.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{96}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{97}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{98}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{99}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{100}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{101}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{102}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{103}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{104}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{105}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{106}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{107}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{108}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{109}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{110}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{111}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{112}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{113}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{114}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{115}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{116}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{117}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{118}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{119}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{120}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{121}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{122}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{123}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{124}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a low dosage of compounds.}}{125}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{126}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{127}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a medium dosage of compounds.}}{128}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{129}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{130}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in time when administrating a high dosage of compounds.}}{131}{figure.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Summarized PCA plots, showing direction of change in dosage}{132}{subsection.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{132}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{133}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the first set of descriptive statistics and showing the direction of change in dosage of compounds.}}{134}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{135}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{136}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the second set of descriptive statistics and showing the direction of change in dosage of compounds.}}{137}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{138}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{139}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in dosage of compounds.}}{140}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces A summarized plot of the PCA results for the hypoactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{141}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces A summarized plot of the PCA results for the type I hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{142}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the fourth set of descriptive statistics and showing the direction of change in dosage of compounds.}}{143}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Compound ranking based on PCA}{144}{subsection.C.5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the hypoactive condition.}}{144}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the hypoactive condition.}}{145}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the hypoactive condition.}}{146}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the hypoactive condition.}}{147}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the hypoactive condition.}}{148}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the hypoactive condition.}}{149}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the hypoactive condition.}}{150}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the hypoactive condition.}}{151}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type I hyperactive condition.}}{152}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type I hyperactive condition.}}{153}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type I hyperactive condition.}}{154}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type I hyperactive condition.}}{155}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type I hyperactive condition.}}{156}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type I hyperactive condition.}}{157}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type I hyperactive condition.}}{158}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type I hyperactive condition.}}{159}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type II hyperactive condition.}}{160}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type II hyperactive condition.}}{161}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type II hyperactive condition.}}{162}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type II hyperactive condition.}}{163}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type II hyperactive condition.}}{164}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type II hyperactive condition.}}{165}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type II hyperactive condition.}}{166}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type II hyperactive condition.}}{167}{table.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Circular cladograms, based on Euclidean distances between PCs}{167}{subsection.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the first set of descriptive statistics.}}{168}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the first set of descriptive statistics.}}{169}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the first set of descriptive statistics.}}{170}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the second set of descriptive statistics.}}{171}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the second set of descriptive statistics.}}{172}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the second set of descriptive statistics.}}{173}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the third set of descriptive statistics.}}{174}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the third set of descriptive statistics.}}{175}{figure.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the third set of descriptive statistics.}}{176}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and hypoactive condition, using the fourth set of descriptive statistics.}}{177}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type I hyperactive condition, using the fourth set of descriptive statistics.}}{178}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of all experimental groups in the healthy and type II hyperactive condition, using the fourth set of descriptive statistics.}}{179}{figure.86}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mixed effects analysis Appendix}{179}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Overall group effects}{179}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{180}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{181}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{182}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Heatmap, for the hypoactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{183}{figure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Heatmap, for the type I hyperactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{184}{figure.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Heatmap, for the type II hyperactive condition, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{185}{figure.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Group and timeframe effects}{186}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Heatmap, for the hypoactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{186}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Heatmap, for the type I hyperactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{187}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Heatmap, for the type II hyperactive condition and the low dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{188}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Heatmap, for the hypoactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{189}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Heatmap, for the type I hyperactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{190}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Heatmap, for the type II hyperactive condition and the medium dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{191}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Heatmap, for the hypoactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{192}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Heatmap, for the type I hyperactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{193}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Heatmap, for the type II hyperactive condition and the high dosage of compounds, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{194}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Heatmap, for the hypoactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{195}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Heatmap, for the type I hyperactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{196}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Heatmap, for the type II hyperactive condition and the low dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{197}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Heatmap, for the hypoactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{198}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Heatmap, for the type I hyperactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{199}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Heatmap, for the type II hyperactive condition and the medium dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{200}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Heatmap, for the hypoactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{201}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Heatmap, for the type I hyperactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{202}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Heatmap, for the type II hyperactive condition and the high dosage of compounds, using the third set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{203}{figure.110}}
