\contentsline {figure}{\numberline {1}{\ignorespaces Clinical drug development pipeline showing incorporation of zebrafish animal models. Graphics taken from article \textit {Zebrafish development and regeneration: new tools for biomedical research} by Brittijn S.A. \textit {et al.}, published at \textcopyright 2009 UBC Press\cite {ref1}. }}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Digital example of a zebrafish startle/escape locomotor pattern. Graphics taken from article \textit {Auditory sensitivity of larval zebrafish (Danio rerio) measured using a behavioral prepulse inhibition assay} by Bhandiwad A. A. \textit {et al.}, published at \textcopyright 2013 The Company of Biologists Ltd\cite {ref21}. }}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces (\textbf {I})Schematic illustration of the experimental setup, showing the nested and crossed components. (\textbf {II}) Tabular illustration of the experimental setup. *NDMC in high doses is counted as an extra compound.}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of an action sequence, recorded on the 9th of August, 2016, lasting for 300s, starting at relative position 122712, ending at relative position 123212, being the first recording out of thirteen, for the sixth subject out of twelve, with an administration of 10 $\mu $M of Aripiprazole along with 2.5 mM of PTZ.}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Classification of all action sequences in the hypoactive condition.(\textbf {I})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), negative(yellow) and unknown(grey) outliers.(\textbf {II})Action sequence length, bout count and C-bends proportion in a 3D plot of manually detected positive(red), manually detected negative(yellow), predicted positive(blue) and predicted negative(green) outliers.}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces By using the second set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces By using the third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces By using the fourth set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in the (\textbf {I})hypoactive, (\textbf {II}) type I hyperactive and (\textbf {III})type II hyperactive control(orange star) along with Aripiprazole in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A summarized plot of the PCA results for the type II hyperactive condition, using the third set of descriptive statistics and showing the direction of change in time when administrating a (\textbf {I})low, a (\textbf {II})medium and a (\textbf {III})high dosage of compounds.}}{28}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A summarized plot of the PCA results for the (\textbf {I})hypoactive, (\textbf {II})type I hyperactive and (\textbf {III})type II hyperactive condition, using the third set of descriptive statistics, showing the direction of change in dosage.}}{30}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces By using the first set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in hypoactive(orange star) along with Haloperidol, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the hypoactive condition(blue). Colour intensity coded by progress in time.}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces By using the (\textbf {I})first and (\textbf {II})third set of descriptive statistics, the first and second PC of the control in healthy(grey star) and the control in (\textbf {I})type I hyperactive and (\textbf {II})type II hyperactive condition(orange star) along with PCAP3, administered in three different dosages(square for a high dose, triangle for a medium dose and a circle for a low dose) in the healthy condition(green) and in the disease induced condition(blue). Colour intensity coded by progress in time.}}{34}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and hypoactive condition.}}{35}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type I hyperactive condition.}}{36}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Circular cladogram, representing Euclidean distances between the first five principal components of a PCA using the first set of descriptive statistics, for the healthy and type II hyperactive condition.}}{37}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Heatmap, for the hypoactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Heatmap, for the type I hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{40}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Heatmap, for the type II hyperactive condition, using the first set of descriptive statistics, showing the multiplicative effect sizes colour coded and noted with the significance level.}}{41}{figure.19}
