\contentsline {table}{\numberline {1}{\ignorespaces Number of extracted descriptive statistics in each of the four conditions.}}{11}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Spearman's correlation coefficients when comparing bout length to the proportions of each of the eight different turn types.}}{12}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces By using the first set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first five principal components.}}{17}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces By using the second set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{20}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces By using the third set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{23}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces By using the fourth set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{26}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{30}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{31}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{32}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{32}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{33}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{33}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Multiplicative effect on the total bount count when compared to the healthy control group.}}{38}{table.13}
