\contentsline {table}{\numberline {1}{\ignorespaces Number of extracted descriptive statistics in each of the four conditions.}}{25}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Spearman's correlation coefficients when comparing bout length to the proportions of each of the eight different turn types.}}{26}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces By using the first set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first five principal components.}}{31}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces By using the second set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{34}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces By using the third set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{37}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces By using the fourth set of descriptive statistics, the first 10 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first five principal components.}}{40}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{44}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Using the first set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{45}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{46}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Using the second set of the descriptive statistics of the hypoactive condition, the first and last three closest compounds to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{46}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{47}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Using the first set of the descriptive statistics of the type I hyperactive condition, the first and last three closest compounds to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames.}}{47}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Multiplicative effect on the total bount count when compared to the healthy control group.}}{52}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces By using the first set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when compared to the first principal component.}}{92}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces By using the second set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{93}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces By using the third set of descriptive statistics, the first 30 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{94}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces By using the fourth set of descriptive statistics, the first 20 most correlated descriptive statistics in each of the three disease induced conditions, when comparing to the first principal component.}}{95}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the hypoactive condition.}}{144}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the hypoactive condition.}}{145}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the hypoactive condition.}}{146}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the hypoactive condition.}}{147}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the hypoactive condition.}}{148}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the hypoactive condition.}}{149}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the hypoactive condition.}}{150}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the hypoactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the hypoactive condition.}}{151}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type I hyperactive condition.}}{152}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type I hyperactive condition.}}{153}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type I hyperactive condition.}}{154}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type I hyperactive condition.}}{155}{table.29}
\contentsline {table}{\numberline {30}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type I hyperactive condition.}}{156}{table.30}
\contentsline {table}{\numberline {31}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type I hyperactive condition.}}{157}{table.31}
\contentsline {table}{\numberline {32}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type I hyperactive condition.}}{158}{table.32}
\contentsline {table}{\numberline {33}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type I hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type I hyperactive condition.}}{159}{table.33}
\contentsline {table}{\numberline {34}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type II hyperactive condition.}}{160}{table.34}
\contentsline {table}{\numberline {35}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the first set of the descriptive statistics of the type II hyperactive condition.}}{161}{table.35}
\contentsline {table}{\numberline {36}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type II hyperactive condition.}}{162}{table.36}
\contentsline {table}{\numberline {37}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the second set of the descriptive statistics of the type II hyperactive condition.}}{163}{table.37}
\contentsline {table}{\numberline {38}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type II hyperactive condition.}}{164}{table.38}
\contentsline {table}{\numberline {39}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the third set of the descriptive statistics of the type II hyperactive condition.}}{165}{table.39}
\contentsline {table}{\numberline {40}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the healthy larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type II hyperactive condition.}}{166}{table.40}
\contentsline {table}{\numberline {41}{\ignorespaces Ranked compounds according to the proximity to the healthy control, when administered to the type II hyperactive larvae, based on the Euclidean distances between the first five principal components through all time frames, by using the fourth set of the descriptive statistics of the type II hyperactive condition.}}{167}{table.41}
