"CBendsProportion"
"TimeFactor" 0.0846524192971772
"GroupAripiprazole_10microM_Dark" 0.425648114108428
"GroupAripiprazole_1microM_Dark" 0.203508093446392
"GroupAripiprazole_3microM_Dark" 0.0841990815904658
"GroupCariprazine_10microM_Dark" 0.00139712197951276
"GroupCariprazine_1microM_Dark" 0.0481346129933065
"GroupCariprazine_3microM_Dark" 0.865472244520031
"GroupClozapine_10microM_Dark" 0.0224803379812213
"GroupClozapine_1microM_Dark" 0.220490223432173
"GroupClozapine_3microM_Dark" 0.316821734827625
"GroupCNO_10microM_Dark" 0.19186313118759
"GroupCNO_1microM_Dark" 0.176097903713409
"GroupCNO_3microM_Dark" 0.746281597716082
"GroupHaloperidol_10microM_Dark" 0.710719374459752
"GroupHaloperidol_1microM_Dark" 0.205521933583973
"GroupHaloperidol_3microM_Dark" 0.64766744345569
"GroupNDMC_10microM_Dark" 0.168678270759548
"GroupNDMC_1microM_Dark" 0.946191196174294
"GroupNDMC_3microM_Dark" 0.892791010756393
"GroupNDMCHigh_100microM_Dark" 0.349176723853122
"GroupNDMCHigh_25microM_Dark" 0.672506191768198
"GroupNDMCHigh_50microM_Dark" 0.0415609644898789
"GroupOSU6162_10microM_Dark" 0.234692778544728
"GroupOSU6162_1microM_Dark" 0.665861267640383
"GroupOSU6162_3microM_Dark" 0.412166213945788
"GroupPCAP1_10microM_Dark" 0.475835712623482
"GroupPCAP1_1microM_Dark" 0.393453772277499
"GroupPCAP1_3microM_Dark" 0.552957517171554
"GroupPCAP2_10microM_Dark" 0.276958688254004
"GroupPCAP2_1microM_Dark" 0.702200627788982
"GroupPCAP2_3microM_Dark" 0.718410344018669
"GroupPCAP814_10microM_Dark" 0.00571419559858293
"GroupPCAP814_1microM_Dark" 0.413492694664923
"GroupPCAP814_3microM_Dark" 0.641577316730649
"GroupPCAP931_10microM_Dark" 0.111488980180656
"GroupPCAP931_1microM_Dark" 0.944151468355564
"GroupPCAP931_3microM_Dark" 0.674901366130149
"GroupAripiprazole_10microM_DarkApoLow" 0.00558656584741251
"GroupAripiprazole_1microM_DarkApoLow" 0.00196985085498039
"GroupAripiprazole_3microM_DarkApoLow" 0.967448670210018
"GroupCariprazine_10microM_DarkApoLow" 0.0867791737177214
"GroupCariprazine_1microM_DarkApoLow" 0.0062224282657213
"GroupCariprazine_3microM_DarkApoLow" 0.255683290462341
"GroupClozapine_10microM_DarkApoLow" 0.000496420333872292
"GroupClozapine_1microM_DarkApoLow" 0.265830738244532
"GroupClozapine_3microM_DarkApoLow" 5.03788938341477e-06
"GroupCNO_10microM_DarkApoLow" 0.126830722552228
"GroupCNO_1microM_DarkApoLow" 0.0502876147405264
"GroupCNO_3microM_DarkApoLow" 0.00161860266570574
"GroupControl_DarkApoLow" 0.103104148487527
"GroupHaloperidol_10microM_DarkApoLow" 0.00130790603392506
"GroupHaloperidol_1microM_DarkApoLow" 0.782817291638807
"GroupHaloperidol_3microM_DarkApoLow" 0.40808475031932
"GroupNDMC_10microM_DarkApoLow" 0.0357196380230862
"GroupNDMC_1microM_DarkApoLow" 0.124335076507881
"GroupNDMC_3microM_DarkApoLow" 0.0186707344638429
"GroupNDMCHigh_100microM_DarkApoLow" 0.00263375079655508
"GroupNDMCHigh_25microM_DarkApoLow" 0.0204636881781679
"GroupNDMCHigh_50microM_DarkApoLow" 3.35804897764036e-06
"GroupOSU6162_10microM_DarkApoLow" 0.590686029723713
"GroupOSU6162_1microM_DarkApoLow" 0.533728093285117
"GroupOSU6162_3microM_DarkApoLow" 0.912885200794732
"GroupPCAP1_10microM_DarkApoLow" 0.00121292295625726
"GroupPCAP1_1microM_DarkApoLow" 0.0179207162766034
"GroupPCAP1_3microM_DarkApoLow" 0.927252220512246
"GroupPCAP2_10microM_DarkApoLow" 5.90578813589159e-05
"GroupPCAP2_1microM_DarkApoLow" 0.491215418739001
"GroupPCAP2_3microM_DarkApoLow" 0.00537777086597397
"GroupPCAP814_10microM_DarkApoLow" 0.0244329578930542
"GroupPCAP814_1microM_DarkApoLow" 0.0419082673393288
"GroupPCAP814_3microM_DarkApoLow" 0.478683329783195
"GroupPCAP931_10microM_DarkApoLow" 0.0202162982015498
"GroupPCAP931_1microM_DarkApoLow" 0.779259449692098
"GroupPCAP931_3microM_DarkApoLow" 0.478953621043982
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.236554177038999
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.846076519657402
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.26710145669205
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00137598906245399
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0439386934432853
"TimeFactor:GroupCariprazine_3microM_Dark" 0.606928313656582
"TimeFactor:GroupClozapine_10microM_Dark" 0.871671697755429
"TimeFactor:GroupClozapine_1microM_Dark" 0.0677354112679587
"TimeFactor:GroupClozapine_3microM_Dark" 0.965133446379302
"TimeFactor:GroupCNO_10microM_Dark" 0.179006786018451
"TimeFactor:GroupCNO_1microM_Dark" 0.105713975253347
"TimeFactor:GroupCNO_3microM_Dark" 0.373771837752844
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0712846920710862
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.902368377685923
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.991496180390966
"TimeFactor:GroupNDMC_10microM_Dark" 0.343307220694232
"TimeFactor:GroupNDMC_1microM_Dark" 0.430382165192367
"TimeFactor:GroupNDMC_3microM_Dark" 0.63895472521855
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.185019597598039
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.00533625775006266
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.226994094682519
"TimeFactor:GroupOSU6162_10microM_Dark" 0.558810287210038
"TimeFactor:GroupOSU6162_1microM_Dark" 0.717229639346991
"TimeFactor:GroupOSU6162_3microM_Dark" 0.75517937603418
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0335391369354892
"TimeFactor:GroupPCAP1_1microM_Dark" 0.187420894734072
"TimeFactor:GroupPCAP1_3microM_Dark" 0.659104539720802
"TimeFactor:GroupPCAP2_10microM_Dark" 0.00948874017371378
"TimeFactor:GroupPCAP2_1microM_Dark" 0.957728694119112
"TimeFactor:GroupPCAP2_3microM_Dark" 0.00996505712908725
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00418274306717616
"TimeFactor:GroupPCAP814_1microM_Dark" 0.193905081234563
"TimeFactor:GroupPCAP814_3microM_Dark" 0.366927004213564
"TimeFactor:GroupPCAP931_10microM_Dark" 0.204325190286799
"TimeFactor:GroupPCAP931_1microM_Dark" 0.629234165530117
"TimeFactor:GroupPCAP931_3microM_Dark" 0.539683913170425
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.221273010847994
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.903757475301638
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0591865711232154
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.675204829487532
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.527178897320575
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.0735756936604716
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.361007994977563
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.334325777139705
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.101724366218766
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.568328877282926
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.266793297198428
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.942368227235757
"TimeFactor:GroupControl_DarkApoLow" 0.949841951808267
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.953117592025961
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.0860494245677144
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.321485318311162
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.026026124889005
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.933562260836728
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0201705394515785
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.5503061454515
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.163251862962841
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.186900902302624
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.395425715033528
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.182106407988437
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.493876699184043
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.602638302055823
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.0377769683749591
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0847764733510321
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.849129960097399
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.185902285440164
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.199807162330996
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.767983836302761
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.250714455608498
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.457035079405077
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.738515166433281
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.8426990987484
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.89003501785903
