"EBendsProportion"
"TimeFactor" 0.15773655703487
"GroupAripiprazole_10microM_Dark" 0.918483482846275
"GroupAripiprazole_1microM_Dark" 0.359175433379028
"GroupAripiprazole_3microM_Dark" 0.732645505008494
"GroupCariprazine_10microM_Dark" 0.784494956193702
"GroupCariprazine_1microM_Dark" 0.22099130109297
"GroupCariprazine_3microM_Dark" 0.841003958921771
"GroupClozapine_10microM_Dark" 0.00828867637367424
"GroupClozapine_1microM_Dark" 0.120849125689507
"GroupClozapine_3microM_Dark" 0.684160694944253
"GroupCNO_10microM_Dark" 0.632183247548591
"GroupCNO_1microM_Dark" 0.886288923139553
"GroupCNO_3microM_Dark" 0.771809770540313
"GroupHaloperidol_10microM_Dark" 0.813354386619239
"GroupHaloperidol_1microM_Dark" 0.895230668772513
"GroupHaloperidol_3microM_Dark" 0.945783007337191
"GroupNDMC_10microM_Dark" 0.343407539241929
"GroupNDMC_1microM_Dark" 0.983105421632888
"GroupNDMC_3microM_Dark" 0.048093285445369
"GroupNDMCHigh_100microM_Dark" 0.883656662937673
"GroupNDMCHigh_25microM_Dark" 0.77419003719361
"GroupNDMCHigh_50microM_Dark" 0.669430928048808
"GroupOSU6162_10microM_Dark" 0.819699184262029
"GroupOSU6162_1microM_Dark" 0.381379115516597
"GroupOSU6162_3microM_Dark" 0.720056128520706
"GroupPCAP1_10microM_Dark" 0.333927227552206
"GroupPCAP1_1microM_Dark" 0.230451167671902
"GroupPCAP1_3microM_Dark" 0.559122155541799
"GroupPCAP2_10microM_Dark" 0.531359886383276
"GroupPCAP2_1microM_Dark" 0.937267130206727
"GroupPCAP2_3microM_Dark" 0.499489307240799
"GroupPCAP814_10microM_Dark" 0.495243400990394
"GroupPCAP814_1microM_Dark" 0.685398541450741
"GroupPCAP814_3microM_Dark" 0.890041869934077
"GroupPCAP931_10microM_Dark" 0.161668751870286
"GroupPCAP931_1microM_Dark" 0.325761306536259
"GroupPCAP931_3microM_Dark" 0.461712565792256
"GroupAripiprazole_10microM_DarkApoLow" 0.124378846888552
"GroupAripiprazole_1microM_DarkApoLow" 0.688289710848601
"GroupAripiprazole_3microM_DarkApoLow" 0.39855049868424
"GroupCariprazine_10microM_DarkApoLow" 0.548303181870848
"GroupCariprazine_1microM_DarkApoLow" 0.398592755866656
"GroupCariprazine_3microM_DarkApoLow" 0.184730987834265
"GroupClozapine_10microM_DarkApoLow" 0.383399567132699
"GroupClozapine_1microM_DarkApoLow" 0.243122997513086
"GroupClozapine_3microM_DarkApoLow" 0.00106967472501834
"GroupCNO_10microM_DarkApoLow" 0.750647861707749
"GroupCNO_1microM_DarkApoLow" 0.486689313358723
"GroupCNO_3microM_DarkApoLow" 0.444133548064113
"GroupControl_DarkApoLow" 0.42708565319787
"GroupHaloperidol_10microM_DarkApoLow" 0.0813257752143462
"GroupHaloperidol_1microM_DarkApoLow" 0.947713518930701
"GroupHaloperidol_3microM_DarkApoLow" 0.238291961043221
"GroupNDMC_10microM_DarkApoLow" 0.70010317482438
"GroupNDMC_1microM_DarkApoLow" 0.654078663105686
"GroupNDMC_3microM_DarkApoLow" 0.97981419296221
"GroupNDMCHigh_100microM_DarkApoLow" 0.652775582871144
"GroupNDMCHigh_25microM_DarkApoLow" 0.297617400912101
"GroupNDMCHigh_50microM_DarkApoLow" 0.0470371281282216
"GroupOSU6162_10microM_DarkApoLow" 0.142312714161791
"GroupOSU6162_1microM_DarkApoLow" 0.13126413211882
"GroupOSU6162_3microM_DarkApoLow" 0.84889465698373
"GroupPCAP1_10microM_DarkApoLow" 0.976767561306799
"GroupPCAP1_1microM_DarkApoLow" 0.875310849285617
"GroupPCAP1_3microM_DarkApoLow" 0.490848194500993
"GroupPCAP2_10microM_DarkApoLow" 0.268703290258425
"GroupPCAP2_1microM_DarkApoLow" 0.629378003577951
"GroupPCAP2_3microM_DarkApoLow" 0.623702304704873
"GroupPCAP814_10microM_DarkApoLow" 0.0714360329579452
"GroupPCAP814_1microM_DarkApoLow" 0.330699851683964
"GroupPCAP814_3microM_DarkApoLow" 0.577267877919
"GroupPCAP931_10microM_DarkApoLow" 0.0923062125150226
"GroupPCAP931_1microM_DarkApoLow" 0.630359613247396
"GroupPCAP931_3microM_DarkApoLow" 0.0641592770575331
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.257296246938172
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.556430278959823
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.813141427562367
"TimeFactor:GroupCariprazine_10microM_Dark" 0.622124180000936
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0169879558825089
"TimeFactor:GroupCariprazine_3microM_Dark" 0.973942720583817
"TimeFactor:GroupClozapine_10microM_Dark" 0.0142604267420711
"TimeFactor:GroupClozapine_1microM_Dark" 0.461953998972592
"TimeFactor:GroupClozapine_3microM_Dark" 0.370857033739725
"TimeFactor:GroupCNO_10microM_Dark" 0.58249356326704
"TimeFactor:GroupCNO_1microM_Dark" 0.689678675731295
"TimeFactor:GroupCNO_3microM_Dark" 0.780468416985559
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.254170347118985
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.78360323216802
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.607931540470951
"TimeFactor:GroupNDMC_10microM_Dark" 0.0578221039398897
"TimeFactor:GroupNDMC_1microM_Dark" 0.642021113526028
"TimeFactor:GroupNDMC_3microM_Dark" 0.221173257968532
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.650105721600081
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.715114761610994
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.966197042468338
"TimeFactor:GroupOSU6162_10microM_Dark" 0.716764096286379
"TimeFactor:GroupOSU6162_1microM_Dark" 0.756476929635659
"TimeFactor:GroupOSU6162_3microM_Dark" 0.879657632540318
"TimeFactor:GroupPCAP1_10microM_Dark" 0.671188975011539
"TimeFactor:GroupPCAP1_1microM_Dark" 0.50266524887975
"TimeFactor:GroupPCAP1_3microM_Dark" 0.655858974921603
"TimeFactor:GroupPCAP2_10microM_Dark" 0.706267519428012
"TimeFactor:GroupPCAP2_1microM_Dark" 0.932574599404492
"TimeFactor:GroupPCAP2_3microM_Dark" 0.264274475571801
"TimeFactor:GroupPCAP814_10microM_Dark" 0.177136484801401
"TimeFactor:GroupPCAP814_1microM_Dark" 0.719612522114632
"TimeFactor:GroupPCAP814_3microM_Dark" 0.689399877413738
"TimeFactor:GroupPCAP931_10microM_Dark" 0.768033405734441
"TimeFactor:GroupPCAP931_1microM_Dark" 0.416895589581423
"TimeFactor:GroupPCAP931_3microM_Dark" 0.238262625469452
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.183651862057642
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.963509771302704
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.316437588130109
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.313487753765237
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0650540345303174
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.419332722150406
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.1214565960319
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.154669945221379
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.00382395408300921
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.900759548443054
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.574898856761467
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.894251891627585
"TimeFactor:GroupControl_DarkApoLow" 0.253256137569001
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.0203464938439626
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.863461222578401
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.355409070024599
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.113599201667748
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.549379056003487
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.33224012869076
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.974318605728653
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.917577557160071
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.863353269231418
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.102385928650848
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.00969289048429438
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.22570349054241
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.976805311429928
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.880545143242464
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.524091005565321
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.824333656549414
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.15839686593852
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.40186633533059
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.554994823524922
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.356325105537177
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.231553706726105
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.19992284953867
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.667390467611323
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.114206663088445
