"HBendsProportion"
"TimeFactor" 0.980125277290084
"GroupAripiprazole_10microM_Dark" 1.1799749987391
"GroupAripiprazole_1microM_Dark" 1.24828454750351
"GroupAripiprazole_3microM_Dark" 1.049664773397
"GroupCariprazine_10microM_Dark" 1.65325328742256
"GroupCariprazine_1microM_Dark" 1.45979170865779
"GroupCariprazine_3microM_Dark" 1.51898842151464
"GroupClozapine_10microM_Dark" 0.586228663307885
"GroupClozapine_1microM_Dark" 1.17726947900595
"GroupClozapine_3microM_Dark" 1.05142425949538
"GroupCNO_10microM_Dark" 1.19732151076189
"GroupCNO_1microM_Dark" 1.32913342079252
"GroupCNO_3microM_Dark" 1.20080989755795
"GroupHaloperidol_10microM_Dark" 1.00922755194466
"GroupHaloperidol_1microM_Dark" 0.824553509472601
"GroupHaloperidol_3microM_Dark" 0.821387069724687
"GroupNDMC_10microM_Dark" 1.0279087284107
"GroupNDMC_1microM_Dark" 0.957042790308679
"GroupNDMC_3microM_Dark" 1.16327279222094
"GroupNDMCHigh_100microM_Dark" 0.860398579662592
"GroupNDMCHigh_25microM_Dark" 0.7886017130658
"GroupNDMCHigh_50microM_Dark" 0.619393881720699
"GroupOSU6162_10microM_Dark" 1.57058961273944
"GroupOSU6162_1microM_Dark" 0.980469675487939
"GroupOSU6162_3microM_Dark" 1.30437157601936
"GroupPCAP1_10microM_Dark" 0.808494829917483
"GroupPCAP1_1microM_Dark" 0.845738042838356
"GroupPCAP1_3microM_Dark" 1.10341420290875
"GroupPCAP2_10microM_Dark" 1.14456506911792
"GroupPCAP2_1microM_Dark" 1.35088366252046
"GroupPCAP2_3microM_Dark" 1.23035780139527
"GroupPCAP814_10microM_Dark" 1.36397123168068
"GroupPCAP814_1microM_Dark" 1.65188091676363
"GroupPCAP814_3microM_Dark" 0.919139531335858
"GroupPCAP931_10microM_Dark" 1.64200723416347
"GroupPCAP931_1microM_Dark" 1.05105986096534
"GroupPCAP931_3microM_Dark" 0.954695642985855
"GroupAripiprazole_10microM_DarkApoLow" 0.67965465009889
"GroupAripiprazole_1microM_DarkApoLow" 2.09103692171671
"GroupAripiprazole_3microM_DarkApoLow" 0.991729607002695
"GroupCariprazine_10microM_DarkApoLow" 0.802801916710811
"GroupCariprazine_1microM_DarkApoLow" 2.16532306086667
"GroupCariprazine_3microM_DarkApoLow" 1.46488146967454
"GroupClozapine_10microM_DarkApoLow" 0.46299260702319
"GroupClozapine_1microM_DarkApoLow" 0.665432581257449
"GroupClozapine_3microM_DarkApoLow" 0.575383758507568
"GroupCNO_10microM_DarkApoLow" 1.35421782225244
"GroupCNO_1microM_DarkApoLow" 1.39955989177217
"GroupCNO_3microM_DarkApoLow" 1.99933912111221
"GroupControl_DarkApoLow" 1.3697387918428
"GroupHaloperidol_10microM_DarkApoLow" 0.18846278438494
"GroupHaloperidol_1microM_DarkApoLow" 0.646516896623947
"GroupHaloperidol_3microM_DarkApoLow" 0.844356439940996
"GroupNDMC_10microM_DarkApoLow" 1.24303090248727
"GroupNDMC_1microM_DarkApoLow" 1.73855144155052
"GroupNDMC_3microM_DarkApoLow" 1.75269380536785
"GroupNDMCHigh_100microM_DarkApoLow" 0.0953734851249527
"GroupNDMCHigh_25microM_DarkApoLow" 1.40682804518229
"GroupNDMCHigh_50microM_DarkApoLow" 0.371152988941159
"GroupOSU6162_10microM_DarkApoLow" 1.24284760702572
"GroupOSU6162_1microM_DarkApoLow" 1.69742638673006
"GroupOSU6162_3microM_DarkApoLow" 0.879679803193051
"GroupPCAP1_10microM_DarkApoLow" 0.219223749399518
"GroupPCAP1_1microM_DarkApoLow" 1.23671586581511
"GroupPCAP1_3microM_DarkApoLow" 0.907405798462515
"GroupPCAP2_10microM_DarkApoLow" 0.379518962364013
"GroupPCAP2_1microM_DarkApoLow" 1.140667378265
"GroupPCAP2_3microM_DarkApoLow" 0.389710048623332
"GroupPCAP814_10microM_DarkApoLow" 0.252756588481059
"GroupPCAP814_1microM_DarkApoLow" 1.14435336085766
"GroupPCAP814_3microM_DarkApoLow" 0.792785317277219
"GroupPCAP931_10microM_DarkApoLow" 0.443737017504855
"GroupPCAP931_1microM_DarkApoLow" 1.70869749205259
"GroupPCAP931_3microM_DarkApoLow" 0.988561111841417
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.974143414176121
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.977995844201522
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00006770449624
"TimeFactor:GroupCariprazine_10microM_Dark" 0.939064428126354
"TimeFactor:GroupCariprazine_1microM_Dark" 0.945931150385027
"TimeFactor:GroupCariprazine_3microM_Dark" 0.985677720311545
"TimeFactor:GroupClozapine_10microM_Dark" 0.978570994150612
"TimeFactor:GroupClozapine_1microM_Dark" 0.968270350256113
"TimeFactor:GroupClozapine_3microM_Dark" 0.918379711811547
"TimeFactor:GroupCNO_10microM_Dark" 0.992727541275163
"TimeFactor:GroupCNO_1microM_Dark" 0.988110992147588
"TimeFactor:GroupCNO_3microM_Dark" 1.0090489330761
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.939100865782832
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.993549354645823
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.991931399809397
"TimeFactor:GroupNDMC_10microM_Dark" 0.940380582444417
"TimeFactor:GroupNDMC_1microM_Dark" 0.991573667862298
"TimeFactor:GroupNDMC_3microM_Dark" 0.950121553015142
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.934498873265679
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.919344130891084
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.979591937114149
"TimeFactor:GroupOSU6162_10microM_Dark" 0.927145852840056
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992810834517905
"TimeFactor:GroupOSU6162_3microM_Dark" 0.976927055951809
"TimeFactor:GroupPCAP1_10microM_Dark" 0.922497337017839
"TimeFactor:GroupPCAP1_1microM_Dark" 0.990242103113537
"TimeFactor:GroupPCAP1_3microM_Dark" 0.949459437970219
"TimeFactor:GroupPCAP2_10microM_Dark" 0.887222256687862
"TimeFactor:GroupPCAP2_1microM_Dark" 0.945228964092142
"TimeFactor:GroupPCAP2_3microM_Dark" 0.853810233819596
"TimeFactor:GroupPCAP814_10microM_Dark" 0.893224813749776
"TimeFactor:GroupPCAP814_1microM_Dark" 0.928087933677932
"TimeFactor:GroupPCAP814_3microM_Dark" 0.954819970978864
"TimeFactor:GroupPCAP931_10microM_Dark" 0.908187540754093
"TimeFactor:GroupPCAP931_1microM_Dark" 0.990931672001706
"TimeFactor:GroupPCAP931_3microM_Dark" 0.984757080040751
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.0104500138982
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.974995619292143
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.02494522866834
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.997320063570419
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.950072955658326
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.00057000139989
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.981749491418852
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.01818909719193
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.01412517279344
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.993980476731196
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.987301436088443
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.978589029558711
"TimeFactor:GroupControl_DarkApoLow" 0.977431817802281
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.07743764792899
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.07043640595457
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.01548330253964
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.929851497278973
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.892298098864865
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.908998403576283
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.05630664828314
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.32652440281562
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.945120050549979
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.957144588523389
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.926368271450739
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.01150916229912
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.01055425974531
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.932663449045227
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.948162353874565
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.859847160919571
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.877270032934984
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.874395101831595
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.05986956881387
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.00936053024923
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.964221412945096
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.01785156681165
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.951783950924458
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.966600581744031
