"IBendsProportion"
"TimeFactor" 0.968863986880415
"GroupAripiprazole_10microM_Dark" 1.31984419053801
"GroupAripiprazole_1microM_Dark" 1.13710787257371
"GroupAripiprazole_3microM_Dark" 1.36511018740356
"GroupCariprazine_10microM_Dark" 1.27304292170505
"GroupCariprazine_1microM_Dark" 1.13236778252738
"GroupCariprazine_3microM_Dark" 1.34867801776755
"GroupClozapine_10microM_Dark" 0.70287798562723
"GroupClozapine_1microM_Dark" 1.10732511215551
"GroupClozapine_3microM_Dark" 0.906710680445339
"GroupCNO_10microM_Dark" 1.25626334704495
"GroupCNO_1microM_Dark" 1.1555390233639
"GroupCNO_3microM_Dark" 1.16158081082518
"GroupHaloperidol_10microM_Dark" 1.13609839467711
"GroupHaloperidol_1microM_Dark" 0.852092206090117
"GroupHaloperidol_3microM_Dark" 0.923893299050387
"GroupNDMC_10microM_Dark" 0.765320093280526
"GroupNDMC_1microM_Dark" 1.01733190334854
"GroupNDMC_3microM_Dark" 0.964930880598944
"GroupNDMCHigh_100microM_Dark" 0.782661168985699
"GroupNDMCHigh_25microM_Dark" 0.75845687098054
"GroupNDMCHigh_50microM_Dark" 0.842508055158301
"GroupOSU6162_10microM_Dark" 1.08504727815125
"GroupOSU6162_1microM_Dark" 1.07258244027231
"GroupOSU6162_3microM_Dark" 1.09636211161475
"GroupPCAP1_10microM_Dark" 0.870807188732003
"GroupPCAP1_1microM_Dark" 0.925382944164192
"GroupPCAP1_3microM_Dark" 0.887234112583422
"GroupPCAP2_10microM_Dark" 1.04003343715546
"GroupPCAP2_1microM_Dark" 1.04658886675987
"GroupPCAP2_3microM_Dark" 1.16491401587833
"GroupPCAP814_10microM_Dark" 1.01550006463667
"GroupPCAP814_1microM_Dark" 1.14999715798054
"GroupPCAP814_3microM_Dark" 0.993663933673321
"GroupPCAP931_10microM_Dark" 1.11784508747141
"GroupPCAP931_1microM_Dark" 0.911444135469735
"GroupPCAP931_3microM_Dark" 1.03946345783553
"GroupAripiprazole_10microM_DarkApoLow" 0.599031433808995
"GroupAripiprazole_1microM_DarkApoLow" 1.30105588656016
"GroupAripiprazole_3microM_DarkApoLow" 0.800047998028014
"GroupCariprazine_10microM_DarkApoLow" 0.786257550962003
"GroupCariprazine_1microM_DarkApoLow" 1.384244483888
"GroupCariprazine_3microM_DarkApoLow" 1.01711419483939
"GroupClozapine_10microM_DarkApoLow" 0.388546033035041
"GroupClozapine_1microM_DarkApoLow" 0.509612681574041
"GroupClozapine_3microM_DarkApoLow" 0.283387749147216
"GroupCNO_10microM_DarkApoLow" 0.952898202073596
"GroupCNO_1microM_DarkApoLow" 0.908305230512587
"GroupCNO_3microM_DarkApoLow" 0.898094254100742
"GroupControl_DarkApoLow" 0.920092487027493
"GroupHaloperidol_10microM_DarkApoLow" 0.320388236345152
"GroupHaloperidol_1microM_DarkApoLow" 0.910312710954993
"GroupHaloperidol_3microM_DarkApoLow" 0.852051598532484
"GroupNDMC_10microM_DarkApoLow" 1.14516998679411
"GroupNDMC_1microM_DarkApoLow" 1.22823267764786
"GroupNDMC_3microM_DarkApoLow" 1.05165355761086
"GroupNDMCHigh_100microM_DarkApoLow" 0.134816666597434
"GroupNDMCHigh_25microM_DarkApoLow" 0.20658680924191
"GroupNDMCHigh_50microM_DarkApoLow" 0.10743719056423
"GroupOSU6162_10microM_DarkApoLow" 0.606352073309823
"GroupOSU6162_1microM_DarkApoLow" 0.672845972289346
"GroupOSU6162_3microM_DarkApoLow" 0.643464746964114
"GroupPCAP1_10microM_DarkApoLow" 0.298417838234878
"GroupPCAP1_1microM_DarkApoLow" 0.728654957618507
"GroupPCAP1_3microM_DarkApoLow" 0.819016679078177
"GroupPCAP2_10microM_DarkApoLow" 0.364952804236992
"GroupPCAP2_1microM_DarkApoLow" 0.67381047237264
"GroupPCAP2_3microM_DarkApoLow" 0.3954948993309
"GroupPCAP814_10microM_DarkApoLow" 0.31714161611612
"GroupPCAP814_1microM_DarkApoLow" 0.819998569339848
"GroupPCAP814_3microM_DarkApoLow" 0.606819216312498
"GroupPCAP931_10microM_DarkApoLow" 0.408072740000721
"GroupPCAP931_1microM_DarkApoLow" 0.903612622791122
"GroupPCAP931_3microM_DarkApoLow" 0.899415259162864
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.929787466183124
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.98466583923111
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.952353878957048
"TimeFactor:GroupCariprazine_10microM_Dark" 0.983781778276783
"TimeFactor:GroupCariprazine_1microM_Dark" 0.9866966517763
"TimeFactor:GroupCariprazine_3microM_Dark" 0.983485448868175
"TimeFactor:GroupClozapine_10microM_Dark" 0.962938047889227
"TimeFactor:GroupClozapine_1microM_Dark" 1.00198267681616
"TimeFactor:GroupClozapine_3microM_Dark" 0.980942747508861
"TimeFactor:GroupCNO_10microM_Dark" 1.00004804617877
"TimeFactor:GroupCNO_1microM_Dark" 1.00312871123455
"TimeFactor:GroupCNO_3microM_Dark" 1.01385030601395
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.940982539005029
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00874601644663
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00909576570301
"TimeFactor:GroupNDMC_10microM_Dark" 0.978410319041381
"TimeFactor:GroupNDMC_1microM_Dark" 0.983379102680418
"TimeFactor:GroupNDMC_3microM_Dark" 0.983327058550493
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.894690367599887
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.929911299924462
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.938822940706492
"TimeFactor:GroupOSU6162_10microM_Dark" 0.973659374017996
"TimeFactor:GroupOSU6162_1microM_Dark" 0.991076681296355
"TimeFactor:GroupOSU6162_3microM_Dark" 0.998429026766501
"TimeFactor:GroupPCAP1_10microM_Dark" 0.978825954988471
"TimeFactor:GroupPCAP1_1microM_Dark" 0.995184225946228
"TimeFactor:GroupPCAP1_3microM_Dark" 0.990382863694632
"TimeFactor:GroupPCAP2_10microM_Dark" 0.897816757901592
"TimeFactor:GroupPCAP2_1microM_Dark" 0.985034858738371
"TimeFactor:GroupPCAP2_3microM_Dark" 0.883782211850799
"TimeFactor:GroupPCAP814_10microM_Dark" 0.891999028924367
"TimeFactor:GroupPCAP814_1microM_Dark" 0.948079225731753
"TimeFactor:GroupPCAP814_3microM_Dark" 0.947613096779751
"TimeFactor:GroupPCAP931_10microM_Dark" 0.907838546725465
"TimeFactor:GroupPCAP931_1microM_Dark" 0.991912506668269
"TimeFactor:GroupPCAP931_3microM_Dark" 0.963161298980577
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.02622156688974
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.978507574977115
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.01300710147732
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.01284649085175
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.953640461719564
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.994183498343238
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01445034507728
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.03404726506097
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.02509476040322
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.02664060189393
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.02939953723061
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.01167862677366
"TimeFactor:GroupControl_DarkApoLow" 0.983323991162572
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.04722444906308
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.01776747137649
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.01923214325171
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.928361098987703
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.911228279276129
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.970657732218696
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.997594184067217
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.976261777394933
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.951002840296844
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.03348176059398
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.00015485038421
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.01529747676032
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.952889472624915
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.00965219342136
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.936704213393411
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.932161194601292
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.953748447436275
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.919828231270758
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.02898075982815
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.00903434399004
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.00505247922671
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.00651998525677
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.984991001637569
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.956383625568277
