"OBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.236295858481481
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.207457908089019
"GroupCNO_3microM_Dark" 0.231077747616335
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 3.12421492202628
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoLow" 1
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 1
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 1
"GroupClozapine_1microM_DarkApoLow" 1
"GroupClozapine_3microM_DarkApoLow" 0.327556438835291
"GroupCNO_10microM_DarkApoLow" 3.641955797776
"GroupCNO_1microM_DarkApoLow" 4.64683796445453
"GroupCNO_3microM_DarkApoLow" 2.68811193288593
"GroupControl_DarkApoLow" 2.49683546024551
"GroupHaloperidol_10microM_DarkApoLow" 1
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 2.9903249844073
"GroupNDMC_1microM_DarkApoLow" 2.97862734527794
"GroupNDMC_3microM_DarkApoLow" 3.33540283677732
"GroupNDMCHigh_100microM_DarkApoLow" 1
"GroupNDMCHigh_25microM_DarkApoLow" 1
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 1
"GroupPCAP1_10microM_DarkApoLow" 1
"GroupPCAP1_1microM_DarkApoLow" 2.78461723467239
"GroupPCAP1_3microM_DarkApoLow" 1
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 2.47325127429874
"GroupPCAP2_3microM_DarkApoLow" 1
"GroupPCAP814_10microM_DarkApoLow" 3.05921589679884
"GroupPCAP814_1microM_DarkApoLow" 3.42120927471152
"GroupPCAP814_3microM_DarkApoLow" 3.42324885806909
"GroupPCAP931_10microM_DarkApoLow" 1
"GroupPCAP931_1microM_DarkApoLow" 3.5935418820033
"GroupPCAP931_3microM_DarkApoLow" 2.57814807949934
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.22205971522059
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.853713035254018
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
1 1 2 1 2 1 1 2 2 2 1 0 0 1 1 1 2 1 1 1 2 1 2 2 1 1 2 2 1 1 1 1 1 1 2 1 1 2 4 4 1 4 4 1 3 1 5 7 4 5 1 2 1 6 5 4 1 2 2 5 6 5 3 6 4 3 5 4 8 6 5 4 8 7
1 1 3 2 2 3 3 2 2 2 1 1 1 1 1 1 1 2 1 1 2 1 2 2 2 2 3 2 1 1 1 6 2 2 2 2 2 1 2 4 1 3 2 1 6 1 10 10 8 7 9 2 2 8 7 8 1 1 1 6 2 5 2 6 5 1 5 3 12 10 7 3 8 8
2 1 3 3 1 3 3 1 3 2 1 0 0 2 1 1 1 1 2 2 1 1 2 2 2 1 3 4 1 1 1 3 3 2 2 1 2 2 5 4 2 4 3 2 6 1 9 13 7 5 1 5 2 3 8 7 2 13 5 2 3 4 2 5 5 2 4 5 5 5 9 7 8 5
2 1 3 3 2 2 2 1 4 2 1 0 1 1 1 1 3 1 1 2 1 1 2 2 3 1 3 2 2 1 1 4 2 2 3 1 2 2 5 6 1 4 2 5 3 2 15 9 6 5 1 6 2 6 5 6 2 1 1 8 6 3 0 8 4 3 5 4 7 7 9 5 3 5
2 2 4 3 2 3 2 1 2 2 2 1 1 1 1 2 0 1 2 2 2 0 2 2 2 1 5 1 4 1 1 7 2 2 3 1 2 2 7 5 2 2 2 1 2 1 8 7 5 7 2 3 2 10 10 8 1 1 2 7 3 2 1 5 4 1 2 4 7 7 4 4 6 6
2 2 4 4 2 2 4 2 3 2 1 1 1 1 1 2 0 3 2 1 1 1 2 3 3 2 3 1 2 1 1 6 2 6 3 2 2 2 11 6 2 5 2 4 6 0 6 8 7 7 1 5 1 10 12 9 1 1 2 2 8 5 2 3 3 2 10 1 5 9 7 3 3 5
2 1 4 3 2 3 5 2 2 1 1 1 1 2 1 2 2 1 2 3 2 1 2 2 3 2 2 4 3 1 1 7 2 2 3 2 2 3 9 5 2 9 5 3 5 1 7 10 9 7 1 3 2 6 4 9 2 1 1 3 3 3 1 6 6 2 3 3 4 8 7 7 4 5
3 2 4 4 2 4 3 1 3 2 1 2 1 1 1 1 2 1 3 1 1 1 2 3 3 2 3 1 2 1 2 8 1 2 3 2 2 2 7 6 2 6 4 2 3 3 8 9 6 6 2 4 1 14 4 8 0 2 1 4 6 5 1 4 2 2 3 5 7 8 9 5 7 4
2 1 4 4 1 4 4 4 3 1 1 2 2 1 1 2 2 2 2 2 4 0 3 5 2 1 3 1 4 1 2 4 2 4 3 2 2 2 8 5 1 4 2 5 3 2 3 4 5 6 2 8 3 13 13 4 1 1 1 4 6 3 1 4 2 4 2 2 4 5 4 7 5 2
2 1 4 3 2 3 4 1 2 1 1 1 1 1 1 2 2 1 3 1 2 1 2 3 2 2 3 1 3 1 1 4 2 2 4 2 2 3 4 5 2 6 4 2 5 4 5 4 9 5 2 3 3 7 15 8 1 1 1 5 5 5 1 3 4 4 3 2 3 13 3 3 2 7
2 9 4 4 2 3 4 10 3 2 1 1 1 0 1 2 1 4 2 2 2 1 3 3 4 1 4 0 2 1 0 2 2 3 5 2 4 3 10 6 2 8 3 1 12 5 4 4 2 6 2 5 1 5 5 4 1 0 0 4 3 3 1 2 2 1 2 1 4 6 5 3 4 2
2 1 5 4 1 6 6 2 2 1 3 2 2 1 1 1 4 1 3 2 1 1 2 2 4 1 1 1 4 2 1 2 2 1 2 2 2 2 13 4 1 7 6 2 1 2 13 9 7 5 2 4 1 7 7 7 0 0 0 3 16 5 2 5 3 1 6 4 7 4 6 2 3 15
2 10 4 4 1 5 5 2 1 1 1 1 2 1 0 1 3 1 1 1 1 1 6 2 3 1 2 1 2 1 1 1 4 1 2 2 2 3 3 3 1 7 2 2 6 2 6 4 8 7 2 3 3 3 3 1 1 2 3 4 7 2 1 5 1 2 1 1 6 6 5 4 3 2
