"Transition_ggg_Proportion"
"TimeFactor" 0.999878416977041
"GroupAripiprazole_10microM_Dark" 0.99967825219918
"GroupAripiprazole_1microM_Dark" 0.99884617503264
"GroupAripiprazole_3microM_Dark" 0.999513791777085
"GroupCariprazine_10microM_Dark" 0.99966623418425
"GroupCariprazine_1microM_Dark" 0.998869536393505
"GroupCariprazine_3microM_Dark" 0.999920091874405
"GroupClozapine_10microM_Dark" 0.999981978000874
"GroupClozapine_1microM_Dark" 0.9999842793874
"GroupClozapine_3microM_Dark" 0.999959458364162
"GroupCNO_10microM_Dark" 0.999949485511547
"GroupCNO_1microM_Dark" 0.999916357118682
"GroupCNO_3microM_Dark" 0.999930362629744
"GroupHaloperidol_10microM_Dark" 0.999543586632618
"GroupHaloperidol_1microM_Dark" 0.999887756824193
"GroupHaloperidol_3microM_Dark" 0.999979911198414
"GroupNDMC_10microM_Dark" 0.999975745243023
"GroupNDMC_1microM_Dark" 0.999920995867162
"GroupNDMC_3microM_Dark" 0.999995429486449
"GroupNDMCHigh_100microM_Dark" 0.999849458565423
"GroupNDMCHigh_25microM_Dark" 0.999970312727267
"GroupNDMCHigh_50microM_Dark" 0.998928778898836
"GroupOSU6162_10microM_Dark" 0.999964582984276
"GroupOSU6162_1microM_Dark" 0.999950777152157
"GroupOSU6162_3microM_Dark" 0.999973291627219
"GroupPCAP1_10microM_Dark" 0.999871164705628
"GroupPCAP1_1microM_Dark" 0.9998491692215
"GroupPCAP1_3microM_Dark" 0.999844130653121
"GroupPCAP2_10microM_Dark" 0.999689605211904
"GroupPCAP2_1microM_Dark" 0.999908503454999
"GroupPCAP2_3microM_Dark" 0.999640133027054
"GroupPCAP814_10microM_Dark" 0.999907118980534
"GroupPCAP814_1microM_Dark" 0.999989356478732
"GroupPCAP814_3microM_Dark" 0.999773759702363
"GroupPCAP931_10microM_Dark" 0.999969515790986
"GroupPCAP931_1microM_Dark" 0.998771628892108
"GroupPCAP931_3microM_Dark" 0.99891446317354
"GroupAripiprazole_10microM_DarkApoLow" 0.999679191157907
"GroupAripiprazole_1microM_DarkApoLow" 0.999841558665936
"GroupAripiprazole_3microM_DarkApoLow" 0.999858853462053
"GroupCariprazine_10microM_DarkApoLow" 0.999849603789296
"GroupCariprazine_1microM_DarkApoLow" 0.999886416122342
"GroupCariprazine_3microM_DarkApoLow" 0.999875765232727
"GroupClozapine_10microM_DarkApoLow" 0.999820914904025
"GroupClozapine_1microM_DarkApoLow" 0.999826876668911
"GroupClozapine_3microM_DarkApoLow" 0.999829424972809
"GroupCNO_10microM_DarkApoLow" 0.999797659335461
"GroupCNO_1microM_DarkApoLow" 0.999821013300496
"GroupCNO_3microM_DarkApoLow" 0.999741242880481
"GroupControl_DarkApoLow" 0.99983871809492
"GroupHaloperidol_10microM_DarkApoLow" 0.99963063801889
"GroupHaloperidol_1microM_DarkApoLow" 0.999841099916975
"GroupHaloperidol_3microM_DarkApoLow" 0.999876604930664
"GroupNDMC_10microM_DarkApoLow" 0.999790042859914
"GroupNDMC_1microM_DarkApoLow" 0.999765515469633
"GroupNDMC_3microM_DarkApoLow" 0.999827492065993
"GroupNDMCHigh_100microM_DarkApoLow" 0.999704790688313
"GroupNDMCHigh_25microM_DarkApoLow" 0.999831411985253
"GroupNDMCHigh_50microM_DarkApoLow" 0.999849957746723
"GroupOSU6162_10microM_DarkApoLow" 0.999823944173969
"GroupOSU6162_1microM_DarkApoLow" 0.999713148812785
"GroupOSU6162_3microM_DarkApoLow" 0.99966493768164
"GroupPCAP1_10microM_DarkApoLow" 0.99976385981237
"GroupPCAP1_1microM_DarkApoLow" 0.999730363777334
"GroupPCAP1_3microM_DarkApoLow" 0.999874427486109
"GroupPCAP2_10microM_DarkApoLow" 0.999729891225668
"GroupPCAP2_1microM_DarkApoLow" 0.999821267342609
"GroupPCAP2_3microM_DarkApoLow" 0.999841484783065
"GroupPCAP814_10microM_DarkApoLow" 0.999723795312194
"GroupPCAP814_1microM_DarkApoLow" 0.99981688508305
"GroupPCAP814_3microM_DarkApoLow" 0.999627696513006
"GroupPCAP931_10microM_DarkApoLow" 0.99983172120391
"GroupPCAP931_1microM_DarkApoLow" 0.999820293741189
"GroupPCAP931_3microM_DarkApoLow" 0.999840097162493
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999856939004459
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.996842879341132
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999963934545162
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999876583528073
"TimeFactor:GroupCariprazine_1microM_Dark" 0.996799304321069
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999961271625164
"TimeFactor:GroupClozapine_10microM_Dark" 0.999987876607277
"TimeFactor:GroupClozapine_1microM_Dark" 0.99997115123192
"TimeFactor:GroupClozapine_3microM_Dark" 0.999971027254989
"TimeFactor:GroupCNO_10microM_Dark" 0.999959874354461
"TimeFactor:GroupCNO_1microM_Dark" 0.999948827698993
"TimeFactor:GroupCNO_3microM_Dark" 0.99994746026265
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999923695474026
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999764681613656
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.9999931429546
"TimeFactor:GroupNDMC_10microM_Dark" 0.999962965066233
"TimeFactor:GroupNDMC_1microM_Dark" 0.999942172331887
"TimeFactor:GroupNDMC_3microM_Dark" 0.999984851754472
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999758317686239
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999965419565494
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.997241755398419
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999996321313829
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999948415990921
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999963792590767
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999915095101961
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999898038173545
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999901312846237
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999870484331545
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999954409605366
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999933042067197
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999922980818323
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999992098747043
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999863367673574
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999977687003333
"TimeFactor:GroupPCAP931_1microM_Dark" 0.997265637525967
"TimeFactor:GroupPCAP931_3microM_Dark" 0.997302787298574
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999910176386924
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999912341205702
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999780917595624
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999887580000309
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.99994241783069
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999919387396835
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999886604017312
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999919948113764
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999903454404396
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999891918060181
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999916955508355
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999873855197661
"TimeFactor:GroupControl_DarkApoLow" 0.999910256323306
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999933602346481
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999909260348575
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999911507860583
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999885283599839
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999882770512873
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999929412499156
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999873532762432
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999876148042499
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999894472953169
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999903289983654
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999896469713527
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999976781496478
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999848817770824
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999900284277704
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999810164445931
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999887819648737
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999890745768479
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999880435626459
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999877234403864
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.99989915197401
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.99995386704581
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999894021267915
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999905144038567
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999905764652223
