"Transition_ess_Proportion"
"TimeFactor" 0.329943185506348
"GroupAripiprazole_10microM_Dark" 0.513310428258254
"GroupAripiprazole_1microM_Dark" 0.445198823269764
"GroupAripiprazole_3microM_Dark" 0.810526874322765
"GroupCariprazine_10microM_Dark" 0.687738625127596
"GroupCariprazine_1microM_Dark" 0.826201796266964
"GroupCariprazine_3microM_Dark" 0.684692482273567
"GroupClozapine_10microM_Dark" 0.641581823624405
"GroupClozapine_1microM_Dark" 0.880473800961697
"GroupClozapine_3microM_Dark" 0.62948177157332
"GroupCNO_10microM_Dark" 0.574136619065688
"GroupCNO_1microM_Dark" 0.370948904707276
"GroupCNO_3microM_Dark" 0.955490710653262
"GroupHaloperidol_10microM_Dark" 0.638883321951055
"GroupHaloperidol_1microM_Dark" 0.692638812049665
"GroupHaloperidol_3microM_Dark" 0.332995353790687
"GroupNDMC_10microM_Dark" 0.405667034076064
"GroupNDMC_1microM_Dark" 0.854297452786734
"GroupNDMC_3microM_Dark" 0.878348404753087
"GroupNDMCHigh_100microM_Dark" 0.508338215944001
"GroupNDMCHigh_25microM_Dark" 0.340964142928893
"GroupNDMCHigh_50microM_Dark" 0.960616394665154
"GroupOSU6162_10microM_Dark" 0.285183209834748
"GroupOSU6162_1microM_Dark" 0.485190685010443
"GroupOSU6162_3microM_Dark" 0.665711335065547
"GroupPCAP1_10microM_Dark" 0.832381583359173
"GroupPCAP1_1microM_Dark" 0.315376070523022
"GroupPCAP1_3microM_Dark" 0.271279660046966
"GroupPCAP2_10microM_Dark" 0.807668718070301
"GroupPCAP2_1microM_Dark" 0.900668333861484
"GroupPCAP2_3microM_Dark" 0.499299986058375
"GroupPCAP814_10microM_Dark" 0.582139841946917
"GroupPCAP814_1microM_Dark" 0.975196960764313
"GroupPCAP814_3microM_Dark" 0.562316600167839
"GroupPCAP931_10microM_Dark" 0.598598589971703
"GroupPCAP931_1microM_Dark" 0.955429136129569
"GroupPCAP931_3microM_Dark" 0.78475321284226
"GroupAripiprazole_10microM_DarkApoLow" 0.995081159437342
"GroupAripiprazole_1microM_DarkApoLow" 0.770864195819624
"GroupAripiprazole_3microM_DarkApoLow" 0.450175206126491
"GroupCariprazine_10microM_DarkApoLow" 0.328710284580758
"GroupCariprazine_1microM_DarkApoLow" 0.744979812425319
"GroupCariprazine_3microM_DarkApoLow" 0.888587143938446
"GroupClozapine_10microM_DarkApoLow" 0.573348117368595
"GroupClozapine_1microM_DarkApoLow" 0.220826378512578
"GroupClozapine_3microM_DarkApoLow" 0.572819129048844
"GroupCNO_10microM_DarkApoLow" 0.868274118456921
"GroupCNO_1microM_DarkApoLow" 0.823139725581787
"GroupCNO_3microM_DarkApoLow" 0.747330909999877
"GroupControl_DarkApoLow" 0.565606313116579
"GroupHaloperidol_10microM_DarkApoLow" 0.908802517404005
"GroupHaloperidol_1microM_DarkApoLow" 0.189330881655943
"GroupHaloperidol_3microM_DarkApoLow" 0.805161813753439
"GroupNDMC_10microM_DarkApoLow" 0.517903203432864
"GroupNDMC_1microM_DarkApoLow" 0.523234323313462
"GroupNDMC_3microM_DarkApoLow" 0.848947346313933
"GroupNDMCHigh_100microM_DarkApoLow" 0.665578479350238
"GroupNDMCHigh_25microM_DarkApoLow" 0.21452764683745
"GroupNDMCHigh_50microM_DarkApoLow" 0.697032695726304
"GroupOSU6162_10microM_DarkApoLow" 0.211846827395909
"GroupOSU6162_1microM_DarkApoLow" 0.983370338534418
"GroupOSU6162_3microM_DarkApoLow" 0.909080440827447
"GroupPCAP1_10microM_DarkApoLow" 0.256324057746407
"GroupPCAP1_1microM_DarkApoLow" 0.177991172088147
"GroupPCAP1_3microM_DarkApoLow" 0.446562349465419
"GroupPCAP2_10microM_DarkApoLow" 0.63464950003758
"GroupPCAP2_1microM_DarkApoLow" 0.978626224950373
"GroupPCAP2_3microM_DarkApoLow" 0.210400638799881
"GroupPCAP814_10microM_DarkApoLow" 0.778487911640378
"GroupPCAP814_1microM_DarkApoLow" 0.241395210881768
"GroupPCAP814_3microM_DarkApoLow" 0.870104119947483
"GroupPCAP931_10microM_DarkApoLow" 0.731215155264202
"GroupPCAP931_1microM_DarkApoLow" 0.14983662821898
"GroupPCAP931_3microM_DarkApoLow" 0.742260134889673
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.253092775922047
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.22702850702355
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.667863374893452
"TimeFactor:GroupCariprazine_10microM_Dark" 0.636130004738737
"TimeFactor:GroupCariprazine_1microM_Dark" 0.780869389315262
"TimeFactor:GroupCariprazine_3microM_Dark" 0.428896998337074
"TimeFactor:GroupClozapine_10microM_Dark" 0.798226381592455
"TimeFactor:GroupClozapine_1microM_Dark" 0.745903427974642
"TimeFactor:GroupClozapine_3microM_Dark" 0.797075077483268
"TimeFactor:GroupCNO_10microM_Dark" 0.548349311756717
"TimeFactor:GroupCNO_1microM_Dark" 0.247629792638695
"TimeFactor:GroupCNO_3microM_Dark" 0.48525280690939
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.677731695306132
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.320423133133157
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.126356674712704
"TimeFactor:GroupNDMC_10microM_Dark" 0.157987329401155
"TimeFactor:GroupNDMC_1microM_Dark" 0.936813214753028
"TimeFactor:GroupNDMC_3microM_Dark" 0.97785347067177
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.769052453336588
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.31530456115016
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.575736395631845
"TimeFactor:GroupOSU6162_10microM_Dark" 0.358235837538838
"TimeFactor:GroupOSU6162_1microM_Dark" 0.453684213029372
"TimeFactor:GroupOSU6162_3microM_Dark" 0.94955220308806
"TimeFactor:GroupPCAP1_10microM_Dark" 0.638849261487526
"TimeFactor:GroupPCAP1_1microM_Dark" 0.426835023850039
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0801985609479592
"TimeFactor:GroupPCAP2_10microM_Dark" 0.298113088221527
"TimeFactor:GroupPCAP2_1microM_Dark" 0.928575812702994
"TimeFactor:GroupPCAP2_3microM_Dark" 0.942104481854502
"TimeFactor:GroupPCAP814_10microM_Dark" 0.152677371691625
"TimeFactor:GroupPCAP814_1microM_Dark" 0.301740240190817
"TimeFactor:GroupPCAP814_3microM_Dark" 0.432667575353396
"TimeFactor:GroupPCAP931_10microM_Dark" 0.878131375658031
"TimeFactor:GroupPCAP931_1microM_Dark" 0.995707314611085
"TimeFactor:GroupPCAP931_3microM_Dark" 0.730909978008491
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.912618224563226
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.879333290743329
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.991750970931608
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.15871512885021
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.470275353806933
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.608741193170262
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.317155457216994
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.212595080453245
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.827435477721605
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.80168444797359
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.850113117890204
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.610511375500872
"TimeFactor:GroupControl_DarkApoLow" 0.649311153918795
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.961357397363929
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.249330332145922
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.685736788186815
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.970367716558694
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.769837950806823
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.95969480234521
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.476636743645437
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.273898501901982
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.356853963977166
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.147031334771043
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.61146888815465
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.750121652164361
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.425557204105294
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.521046657398224
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.353740522542386
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.759631721037391
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.978274270932008
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.407361243221725
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.555323447040033
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.287649310416766
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.433038792410074
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.271972802009948
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.184452145617955
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.822815660246144
