"Transition_gss_Proportion"
"TimeFactor" 0.993968110702239
"GroupAripiprazole_10microM_Dark" 1.05372972084939
"GroupAripiprazole_1microM_Dark" 1.06880484579612
"GroupAripiprazole_3microM_Dark" 0.792474595766537
"GroupCariprazine_10microM_Dark" 1.093937133351
"GroupCariprazine_1microM_Dark" 0.574169971232742
"GroupCariprazine_3microM_Dark" 0.844114595538022
"GroupClozapine_10microM_Dark" 0.733396568757441
"GroupClozapine_1microM_Dark" 1.07545902859279
"GroupClozapine_3microM_Dark" 0.825441919215769
"GroupCNO_10microM_Dark" 0.7899971414301
"GroupCNO_1microM_Dark" 0.890762629669173
"GroupCNO_3microM_Dark" 0.736978462921345
"GroupHaloperidol_10microM_Dark" 1.16200411081454
"GroupHaloperidol_1microM_Dark" 0.908554533692558
"GroupHaloperidol_3microM_Dark" 0.984744295788004
"GroupNDMC_10microM_Dark" 1.56149372672631
"GroupNDMC_1microM_Dark" 1.16751991333958
"GroupNDMC_3microM_Dark" 0.98656671736249
"GroupNDMCHigh_100microM_Dark" 1.21967708989539
"GroupNDMCHigh_25microM_Dark" 1.26366429119998
"GroupNDMCHigh_50microM_Dark" 1.28346104211788
"GroupOSU6162_10microM_Dark" 1.11173173150568
"GroupOSU6162_1microM_Dark" 0.94662276974593
"GroupOSU6162_3microM_Dark" 0.908093656955969
"GroupPCAP1_10microM_Dark" 0.835386107242842
"GroupPCAP1_1microM_Dark" 0.914285342894481
"GroupPCAP1_3microM_Dark" 0.596556992979616
"GroupPCAP2_10microM_Dark" 0.947308487113485
"GroupPCAP2_1microM_Dark" 1.05952534934452
"GroupPCAP2_3microM_Dark" 1.10084941666073
"GroupPCAP814_10microM_Dark" 1.22867570794203
"GroupPCAP814_1microM_Dark" 0.95876198928691
"GroupPCAP814_3microM_Dark" 1.11304858771366
"GroupPCAP931_10microM_Dark" 1.1151137146889
"GroupPCAP931_1microM_Dark" 0.902346353602701
"GroupPCAP931_3microM_Dark" 0.981520242596744
"GroupAripiprazole_10microM_DarkApoLow" 0.888034192635312
"GroupAripiprazole_1microM_DarkApoLow" 1.4061554933316
"GroupAripiprazole_3microM_DarkApoLow" 0.898614666777009
"GroupCariprazine_10microM_DarkApoLow" 1.28094363864687
"GroupCariprazine_1microM_DarkApoLow" 0.948438983318067
"GroupCariprazine_3microM_DarkApoLow" 1.07211255113715
"GroupClozapine_10microM_DarkApoLow" 0.934633818877975
"GroupClozapine_1microM_DarkApoLow" 0.851997419877842
"GroupClozapine_3microM_DarkApoLow" 1.56470099562286
"GroupCNO_10microM_DarkApoLow" 0.704463334640543
"GroupCNO_1microM_DarkApoLow" 0.711532315890162
"GroupCNO_3microM_DarkApoLow" 0.896467801711637
"GroupControl_DarkApoLow" 0.852743563419026
"GroupHaloperidol_10microM_DarkApoLow" 0.676220318817859
"GroupHaloperidol_1microM_DarkApoLow" 0.74382985484216
"GroupHaloperidol_3microM_DarkApoLow" 0.768579282547717
"GroupNDMC_10microM_DarkApoLow" 0.570920108032728
"GroupNDMC_1microM_DarkApoLow" 0.756421495571193
"GroupNDMC_3microM_DarkApoLow" 0.912378138484874
"GroupNDMCHigh_100microM_DarkApoLow" 0.516838431682375
"GroupNDMCHigh_25microM_DarkApoLow" 0.232323855545352
"GroupNDMCHigh_50microM_DarkApoLow" 0.584851653871157
"GroupOSU6162_10microM_DarkApoLow" 0.826727274316992
"GroupOSU6162_1microM_DarkApoLow" 1.10470156999704
"GroupOSU6162_3microM_DarkApoLow" 0.740830510319405
"GroupPCAP1_10microM_DarkApoLow" 0.983041704889945
"GroupPCAP1_1microM_DarkApoLow" 1.52123423456035
"GroupPCAP1_3microM_DarkApoLow" 1.84054575675812
"GroupPCAP2_10microM_DarkApoLow" 1.21963441574243
"GroupPCAP2_1microM_DarkApoLow" 0.558414457687104
"GroupPCAP2_3microM_DarkApoLow" 0.901285862406643
"GroupPCAP814_10microM_DarkApoLow" 0.747386729024296
"GroupPCAP814_1microM_DarkApoLow" 1.35799739197632
"GroupPCAP814_3microM_DarkApoLow" 1.15741799088249
"GroupPCAP931_10microM_DarkApoLow" 0.87950849238728
"GroupPCAP931_1microM_DarkApoLow" 0.878649343815712
"GroupPCAP931_3microM_DarkApoLow" 1.1556324509727
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01734750530204
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00039307774607
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03843865552133
"TimeFactor:GroupCariprazine_10microM_Dark" 0.997067544762862
"TimeFactor:GroupCariprazine_1microM_Dark" 1.08767925418131
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02101584872306
"TimeFactor:GroupClozapine_10microM_Dark" 0.984890646636197
"TimeFactor:GroupClozapine_1microM_Dark" 0.984586730900757
"TimeFactor:GroupClozapine_3microM_Dark" 1.0097116790417
"TimeFactor:GroupCNO_10microM_Dark" 1.02183918457631
"TimeFactor:GroupCNO_1microM_Dark" 1.03390840926535
"TimeFactor:GroupCNO_3microM_Dark" 1.02136695447084
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.986166286761867
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02548562291155
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01443243093881
"TimeFactor:GroupNDMC_10microM_Dark" 0.938744961396587
"TimeFactor:GroupNDMC_1microM_Dark" 0.956738358546804
"TimeFactor:GroupNDMC_3microM_Dark" 1.00361661008991
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.983460897534867
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.940551490683503
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.96864512674363
"TimeFactor:GroupOSU6162_10microM_Dark" 0.962762549496974
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0006574911506
"TimeFactor:GroupOSU6162_3microM_Dark" 1.03014849674668
"TimeFactor:GroupPCAP1_10microM_Dark" 0.990823387229317
"TimeFactor:GroupPCAP1_1microM_Dark" 0.996509200299951
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06108916475087
"TimeFactor:GroupPCAP2_10microM_Dark" 0.990788826042304
"TimeFactor:GroupPCAP2_1microM_Dark" 0.998960395495401
"TimeFactor:GroupPCAP2_3microM_Dark" 0.974743507032226
"TimeFactor:GroupPCAP814_10microM_Dark" 0.907776692935968
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99659246929457
"TimeFactor:GroupPCAP814_3microM_Dark" 0.993287149986738
"TimeFactor:GroupPCAP931_10microM_Dark" 0.981890580698003
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0019288728931
"TimeFactor:GroupPCAP931_3microM_Dark" 0.995651434595486
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.03204706982472
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.909385015696882
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.956712114560757
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.987231349035892
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.0007363365087
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.968200699041503
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.984040108364327
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.955648981766397
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.883989999441402
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.951395804408244
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.971004463252125
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.916808778427046
"TimeFactor:GroupControl_DarkApoLow" 0.989153703409006
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.01641735288251
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00282961569335
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.01043851674093
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.02345442877253
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.939729670202769
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.909920929385637
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.969786552496497
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.11520927053025
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.992318085189959
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.00535778661727
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.955018587668279
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.01053539239466
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.988425205975521
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.952498755339695
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.92766009489461
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.90561421857242
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.02786212904803
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.915576283031702
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.01129708782876
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.929309765073714
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.935258319588176
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.980745324203027
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.988349416420358
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.94638216440132
