"Transition_ss_Proportion"
"TimeFactor" 0.320902232565653
"GroupAripiprazole_10microM_Dark" 0.786145683805021
"GroupAripiprazole_1microM_Dark" 0.541034917833137
"GroupAripiprazole_3microM_Dark" 0.497988328361438
"GroupCariprazine_10microM_Dark" 0.585327960277805
"GroupCariprazine_1microM_Dark" 0.519790007429272
"GroupCariprazine_3microM_Dark" 0.671760323443138
"GroupClozapine_10microM_Dark" 0.870940489625628
"GroupClozapine_1microM_Dark" 0.808343745223849
"GroupClozapine_3microM_Dark" 0.590696763168495
"GroupCNO_10microM_Dark" 0.905626544846572
"GroupCNO_1microM_Dark" 0.81175279911342
"GroupCNO_3microM_Dark" 0.901056051920337
"GroupHaloperidol_10microM_Dark" 0.702885792943035
"GroupHaloperidol_1microM_Dark" 0.806376413115357
"GroupHaloperidol_3microM_Dark" 0.987237845824098
"GroupNDMC_10microM_Dark" 0.219855071456883
"GroupNDMC_1microM_Dark" 0.941381903924845
"GroupNDMC_3microM_Dark" 0.561052964704749
"GroupNDMCHigh_100microM_Dark" 0.0495068883520983
"GroupNDMCHigh_25microM_Dark" 0.829894467874554
"GroupNDMCHigh_50microM_Dark" 0.264892283165267
"GroupOSU6162_10microM_Dark" 0.155375749832074
"GroupOSU6162_1microM_Dark" 0.815679282239641
"GroupOSU6162_3microM_Dark" 0.984232502486945
"GroupPCAP1_10microM_Dark" 0.300617768053575
"GroupPCAP1_1microM_Dark" 0.309189641163236
"GroupPCAP1_3microM_Dark" 0.69321245899655
"GroupPCAP2_10microM_Dark" 0.999480986734997
"GroupPCAP2_1microM_Dark" 0.958961834983244
"GroupPCAP2_3microM_Dark" 0.661129151231448
"GroupPCAP814_10microM_Dark" 0.0781426348853374
"GroupPCAP814_1microM_Dark" 0.940379855839507
"GroupPCAP814_3microM_Dark" 0.252510827091195
"GroupPCAP931_10microM_Dark" 0.526417881572353
"GroupPCAP931_1microM_Dark" 0.808373354272773
"GroupPCAP931_3microM_Dark" 0.302596712114551
"GroupAripiprazole_10microM_DarkApoLow" 0.585487517191825
"GroupAripiprazole_1microM_DarkApoLow" 0.00308750501385843
"GroupAripiprazole_3microM_DarkApoLow" 0.643293374830164
"GroupCariprazine_10microM_DarkApoLow" 0.954123295777689
"GroupCariprazine_1microM_DarkApoLow" 0.926326082544445
"GroupCariprazine_3microM_DarkApoLow" 0.731262865617371
"GroupClozapine_10microM_DarkApoLow" 0.0231695314453958
"GroupClozapine_1microM_DarkApoLow" 0.235422245369639
"GroupClozapine_3microM_DarkApoLow" 0.425676214755254
"GroupCNO_10microM_DarkApoLow" 0.00591116532614731
"GroupCNO_1microM_DarkApoLow" 0.229771629488163
"GroupCNO_3microM_DarkApoLow" 0.000835186266857943
"GroupControl_DarkApoLow" 0.113795195913665
"GroupHaloperidol_10microM_DarkApoLow" 0.813839321346276
"GroupHaloperidol_1microM_DarkApoLow" 0.634645271490105
"GroupHaloperidol_3microM_DarkApoLow" 0.859511312048959
"GroupNDMC_10microM_DarkApoLow" 7.33529747222955e-06
"GroupNDMC_1microM_DarkApoLow" 0.0545097117730007
"GroupNDMC_3microM_DarkApoLow" 0.0120159167651032
"GroupNDMCHigh_100microM_DarkApoLow" 0.102369467636198
"GroupNDMCHigh_25microM_DarkApoLow" 0.0784303392781768
"GroupNDMCHigh_50microM_DarkApoLow" 0.177794280979768
"GroupOSU6162_10microM_DarkApoLow" 0.00463142874875474
"GroupOSU6162_1microM_DarkApoLow" 0.495603072455667
"GroupOSU6162_3microM_DarkApoLow" 0.136699482790458
"GroupPCAP1_10microM_DarkApoLow" 0.444205482130705
"GroupPCAP1_1microM_DarkApoLow" 0.00462055293374487
"GroupPCAP1_3microM_DarkApoLow" 0.375694293851341
"GroupPCAP2_10microM_DarkApoLow" 0.344994604861105
"GroupPCAP2_1microM_DarkApoLow" 0.262349367871241
"GroupPCAP2_3microM_DarkApoLow" 0.635514553360491
"GroupPCAP814_10microM_DarkApoLow" 0.868570058619372
"GroupPCAP814_1microM_DarkApoLow" 0.0240419257158567
"GroupPCAP814_3microM_DarkApoLow" 0.243131037746838
"GroupPCAP931_10microM_DarkApoLow" 0.830748739505785
"GroupPCAP931_1microM_DarkApoLow" 0.0712261471099266
"GroupPCAP931_3microM_DarkApoLow" 0.500168637228647
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.212120311887338
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.316383370437324
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.609664127152013
"TimeFactor:GroupCariprazine_10microM_Dark" 0.924879652162509
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0918424948458745
"TimeFactor:GroupCariprazine_3microM_Dark" 0.871481329377327
"TimeFactor:GroupClozapine_10microM_Dark" 0.986727393786647
"TimeFactor:GroupClozapine_1microM_Dark" 0.149813576636907
"TimeFactor:GroupClozapine_3microM_Dark" 0.670804245395081
"TimeFactor:GroupCNO_10microM_Dark" 0.807900306802148
"TimeFactor:GroupCNO_1microM_Dark" 0.510706033675
"TimeFactor:GroupCNO_3microM_Dark" 0.800226826629223
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.492995557867597
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.886506165250122
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.434400126498813
"TimeFactor:GroupNDMC_10microM_Dark" 0.817727488534853
"TimeFactor:GroupNDMC_1microM_Dark" 0.440384793201029
"TimeFactor:GroupNDMC_3microM_Dark" 0.352822824322853
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.111414306130067
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.25476167974737
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.732939382922223
"TimeFactor:GroupOSU6162_10microM_Dark" 0.72917066893701
"TimeFactor:GroupOSU6162_1microM_Dark" 0.861311311230087
"TimeFactor:GroupOSU6162_3microM_Dark" 0.962543209397431
"TimeFactor:GroupPCAP1_10microM_Dark" 0.898739211588738
"TimeFactor:GroupPCAP1_1microM_Dark" 0.271326960724793
"TimeFactor:GroupPCAP1_3microM_Dark" 0.534989084132658
"TimeFactor:GroupPCAP2_10microM_Dark" 0.182604263647787
"TimeFactor:GroupPCAP2_1microM_Dark" 0.567529281812986
"TimeFactor:GroupPCAP2_3microM_Dark" 0.518854702506116
"TimeFactor:GroupPCAP814_10microM_Dark" 0.221445631237799
"TimeFactor:GroupPCAP814_1microM_Dark" 0.335159145986263
"TimeFactor:GroupPCAP814_3microM_Dark" 0.10514427018678
"TimeFactor:GroupPCAP931_10microM_Dark" 0.628432669603656
"TimeFactor:GroupPCAP931_1microM_Dark" 0.600129784306707
"TimeFactor:GroupPCAP931_3microM_Dark" 0.693320574657037
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.768123905035328
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0745892919443355
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.965355756404224
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.960435232039549
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0214020774310743
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.815752224729318
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.486409897891596
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.521943017272957
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.803923399225309
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.579060556031404
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.000341432224065302
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.91334427113651
"TimeFactor:GroupControl_DarkApoLow" 0.199060570634079
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.238751905039256
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.811528220794668
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.617677072257879
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.062691523858194
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.25007436572072e-06
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.878902819105121
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.294724451047587
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.405181988010484
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.36510229630879
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.0411746629328207
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.261177357753707
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.580948663560267
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.405423265146311
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.243984399656762
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.356659324494257
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.0209075069878699
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.0440388745595801
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.0651257156300846
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.919314104893499
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.546564874910777
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.119895899955365
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.625646578776351
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.350155025827408
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.205704522162608
