"Transition_sh_Proportion"
"TimeFactor" 0.472403487891069
"GroupAripiprazole_10microM_Dark" 134822790892.286
"GroupAripiprazole_1microM_Dark" 0.459944839444206
"GroupAripiprazole_3microM_Dark" 860258100.743283
"GroupCariprazine_10microM_Dark" 0.0029569501981519
"GroupCariprazine_1microM_Dark" 0.00294576908743298
"GroupCariprazine_3microM_Dark" 0.0027933909519942
"GroupClozapine_10microM_Dark" 1.5450713804764
"GroupClozapine_1microM_Dark" 0.287927265969878
"GroupClozapine_3microM_Dark" 0.161775538441068
"GroupCNO_10microM_Dark" 15889.6241863023
"GroupCNO_1microM_Dark" 0.000935846527755319
"GroupCNO_3microM_Dark" 116503233.690344
"GroupHaloperidol_10microM_Dark" 8.97706440348125
"GroupHaloperidol_1microM_Dark" 0.283144289537132
"GroupHaloperidol_3microM_Dark" 237981020.581424
"GroupNDMC_10microM_Dark" 11.4168678972387
"GroupNDMC_1microM_Dark" 0.294000559882738
"GroupNDMC_3microM_Dark" 1259029449.80668
"GroupNDMCHigh_100microM_Dark" 0.0641765945198325
"GroupNDMCHigh_25microM_Dark" 2.84965446927407
"GroupNDMCHigh_50microM_Dark" 4723638.82931996
"GroupOSU6162_10microM_Dark" 0.0282842994364924
"GroupOSU6162_1microM_Dark" 5.83306286706018
"GroupOSU6162_3microM_Dark" 26.076412653657
"GroupPCAP1_10microM_Dark" 16.4401886642777
"GroupPCAP1_1microM_Dark" 0.000539592069027762
"GroupPCAP1_3microM_Dark" 8.0016193530577e-05
"GroupPCAP2_10microM_Dark" 1.05694542307753
"GroupPCAP2_1microM_Dark" 2600.82497661197
"GroupPCAP2_3microM_Dark" 2780.63516104842
"GroupPCAP814_10microM_Dark" 3169012.39577352
"GroupPCAP814_1microM_Dark" 106002690053.356
"GroupPCAP814_3microM_Dark" 0.586906991881199
"GroupPCAP931_10microM_Dark" 1.19604956068485
"GroupPCAP931_1microM_Dark" 2488.13343283247
"GroupPCAP931_3microM_Dark" 798837511497859
"GroupAripiprazole_10microM_DarkApoLow" 11668396.4620886
"GroupAripiprazole_1microM_DarkApoLow" 4323.27744021365
"GroupAripiprazole_3microM_DarkApoLow" 0.000255917062563631
"GroupCariprazine_10microM_DarkApoLow" 1795992.05764979
"GroupCariprazine_1microM_DarkApoLow" 47823715.614606
"GroupCariprazine_3microM_DarkApoLow" 1155.56487376972
"GroupClozapine_10microM_DarkApoLow" 32441.8423524442
"GroupClozapine_1microM_DarkApoLow" 2.44339000433039e-05
"GroupClozapine_3microM_DarkApoLow" 0.000575203911872673
"GroupCNO_10microM_DarkApoLow" 1213.38361980385
"GroupCNO_1microM_DarkApoLow" 21332.2329347712
"GroupCNO_3microM_DarkApoLow" 1396.76538512464
"GroupControl_DarkApoLow" 1.34202558023615e-05
"GroupHaloperidol_10microM_DarkApoLow" 0.0157294012088559
"GroupHaloperidol_1microM_DarkApoLow" 35731.115991889
"GroupHaloperidol_3microM_DarkApoLow" 7087169.59949883
"GroupNDMC_10microM_DarkApoLow" 5.04613874206094e-07
"GroupNDMC_1microM_DarkApoLow" 308.447578209938
"GroupNDMC_3microM_DarkApoLow" 5897.56021640387
"GroupNDMCHigh_100microM_DarkApoLow" 0.0356655257337684
"GroupNDMCHigh_25microM_DarkApoLow" 0.000347835825223548
"GroupNDMCHigh_50microM_DarkApoLow" 0.00690836608674803
"GroupOSU6162_10microM_DarkApoLow" 5423.34755889193
"GroupOSU6162_1microM_DarkApoLow" 720582.349602208
"GroupOSU6162_3microM_DarkApoLow" 0.000215542697193729
"GroupPCAP1_10microM_DarkApoLow" 0.00299312167715757
"GroupPCAP1_1microM_DarkApoLow" 64680.7732206906
"GroupPCAP1_3microM_DarkApoLow" 22640.4207365535
"GroupPCAP2_10microM_DarkApoLow" 0.00166413807939211
"GroupPCAP2_1microM_DarkApoLow" 0.000104673447464317
"GroupPCAP2_3microM_DarkApoLow" 0.000399588718478031
"GroupPCAP814_10microM_DarkApoLow" 26333.7710201904
"GroupPCAP814_1microM_DarkApoLow" 5.95822944178256e-06
"GroupPCAP814_3microM_DarkApoLow" 366.023548014933
"GroupPCAP931_10microM_DarkApoLow" 521093.296444359
"GroupPCAP931_1microM_DarkApoLow" 128.610730340168
"GroupPCAP931_3microM_DarkApoLow" 19648.3865504
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0981720982425064
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.48325059384776
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.74502592127309
"TimeFactor:GroupCariprazine_10microM_Dark" 2.22930815193982
"TimeFactor:GroupCariprazine_1microM_Dark" 1.50643637161749
"TimeFactor:GroupCariprazine_3microM_Dark" 1.47111004178587
"TimeFactor:GroupClozapine_10microM_Dark" 1.23053442746573
"TimeFactor:GroupClozapine_1microM_Dark" 1.39432626177382
"TimeFactor:GroupClozapine_3microM_Dark" 1.49907065936696
"TimeFactor:GroupCNO_10microM_Dark" 3.02974790896306
"TimeFactor:GroupCNO_1microM_Dark" 1.76143194133104
"TimeFactor:GroupCNO_3microM_Dark" 0.52605212648258
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.33076996336236
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.20046798569316
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.11413558030221
"TimeFactor:GroupNDMC_10microM_Dark" 0.7808943648716
"TimeFactor:GroupNDMC_1microM_Dark" 6.70334795174573
"TimeFactor:GroupNDMC_3microM_Dark" 0.538333899711216
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.90380635845092
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.21478763520673
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.7066241225499
"TimeFactor:GroupOSU6162_10microM_Dark" 1.1259838823833
"TimeFactor:GroupOSU6162_1microM_Dark" 0.70273519580064
"TimeFactor:GroupOSU6162_3microM_Dark" 0.471685093773143
"TimeFactor:GroupPCAP1_10microM_Dark" 6.11821928223436
"TimeFactor:GroupPCAP1_1microM_Dark" 2.1596289968682
"TimeFactor:GroupPCAP1_3microM_Dark" 2.66112090020822
"TimeFactor:GroupPCAP2_10microM_Dark" 1.08625288121641
"TimeFactor:GroupPCAP2_1microM_Dark" 0.595922541523529
"TimeFactor:GroupPCAP2_3microM_Dark" 0.480412902877119
"TimeFactor:GroupPCAP814_10microM_Dark" 1.41399765993524
"TimeFactor:GroupPCAP814_1microM_Dark" 0.299052447940262
"TimeFactor:GroupPCAP814_3microM_Dark" 1.07339543965952
"TimeFactor:GroupPCAP931_10microM_Dark" 1.06062337489216
"TimeFactor:GroupPCAP931_1microM_Dark" 0.52623220451774
"TimeFactor:GroupPCAP931_3microM_Dark" 0.037200260777858
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.43160086180663
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.73013415634177
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.88236503045935
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.16486939615743
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.111497427182499
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 3.06407568722044
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 2.83819986897004
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.98754855629035
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.95442497225478
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.25851458737487
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.908586381664468
"TimeFactor:GroupCNO_3microM_DarkApoLow" 2.1609356978339
"TimeFactor:GroupControl_DarkApoLow" 2.15091130665031
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.63060547836897
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.51268418330647
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.823105557573395
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 2.91324461928619
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 2.55398434307481
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.61341696961879
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.81962052858437
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 2.69217822879891
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 2.0582323102073
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 2.50350311291644
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.833218022189686
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.87353202672023
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 2.20351698118684
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.49148908315328
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 2.15156920551773
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 2.25432395799998
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 2.52531021973134
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 2.8653357620126
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 2.59813063586325
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 2.29931214877924
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 4.25661116931683
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.99230053148464
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 3.44362651399969
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 2.08838587474531
