"Transition_css_Proportion"
"TimeFactor" 0.744223199773452
"GroupAripiprazole_10microM_Dark" 0.351896133060698
"GroupAripiprazole_1microM_Dark" 0.817077048052551
"GroupAripiprazole_3microM_Dark" 0.730099893607354
"GroupCariprazine_10microM_Dark" 0.061936265351882
"GroupCariprazine_1microM_Dark" 0.849891517825542
"GroupCariprazine_3microM_Dark" 0.919239681137655
"GroupClozapine_10microM_Dark" 0.908952902600162
"GroupClozapine_1microM_Dark" 0.983100404851573
"GroupClozapine_3microM_Dark" 0.434021425930784
"GroupCNO_10microM_Dark" 0.624274114646561
"GroupCNO_1microM_Dark" 0.874917853796518
"GroupCNO_3microM_Dark" 0.504873026978176
"GroupHaloperidol_10microM_Dark" 0.711273069684004
"GroupHaloperidol_1microM_Dark" 0.560629968618809
"GroupHaloperidol_3microM_Dark" 0.700447033752907
"GroupNDMC_10microM_Dark" 0.0805966969762189
"GroupNDMC_1microM_Dark" 0.940826430483711
"GroupNDMC_3microM_Dark" 0.422223013565467
"GroupNDMCHigh_100microM_Dark" 0.292113266018394
"GroupNDMCHigh_25microM_Dark" 0.608301879993611
"GroupNDMCHigh_50microM_Dark" 0.533405076309937
"GroupOSU6162_10microM_Dark" 0.121237034858278
"GroupOSU6162_1microM_Dark" 0.689581554239529
"GroupOSU6162_3microM_Dark" 0.626235213361145
"GroupPCAP1_10microM_Dark" 0.255238945469214
"GroupPCAP1_1microM_Dark" 0.516812564927408
"GroupPCAP1_3microM_Dark" 0.933955836072265
"GroupPCAP2_10microM_Dark" 0.230359167802721
"GroupPCAP2_1microM_Dark" 0.722544373029669
"GroupPCAP2_3microM_Dark" 0.231548376093292
"GroupPCAP814_10microM_Dark" 0.274749036264113
"GroupPCAP814_1microM_Dark" 0.40001456517476
"GroupPCAP814_3microM_Dark" 0.978008743304538
"GroupPCAP931_10microM_Dark" 0.48731325738053
"GroupPCAP931_1microM_Dark" 0.878796655266909
"GroupPCAP931_3microM_Dark" 0.640374274079289
"GroupAripiprazole_10microM_DarkApoLow" 0.717030921524259
"GroupAripiprazole_1microM_DarkApoLow" 0.888159287153297
"GroupAripiprazole_3microM_DarkApoLow" 0.696013201373883
"GroupCariprazine_10microM_DarkApoLow" 0.579966030010846
"GroupCariprazine_1microM_DarkApoLow" 0.270625675311765
"GroupCariprazine_3microM_DarkApoLow" 0.827605743994888
"GroupClozapine_10microM_DarkApoLow" 0.14989307204824
"GroupClozapine_1microM_DarkApoLow" 0.583240678863135
"GroupClozapine_3microM_DarkApoLow" 0.0588245574247392
"GroupCNO_10microM_DarkApoLow" 0.568396692747338
"GroupCNO_1microM_DarkApoLow" 0.271551356999916
"GroupCNO_3microM_DarkApoLow" 0.417562499230135
"GroupControl_DarkApoLow" 0.867082148329192
"GroupHaloperidol_10microM_DarkApoLow" 0.0239943849957252
"GroupHaloperidol_1microM_DarkApoLow" 0.686703773942205
"GroupHaloperidol_3microM_DarkApoLow" 0.925411575661555
"GroupNDMC_10microM_DarkApoLow" 0.888769346297734
"GroupNDMC_1microM_DarkApoLow" 0.844889642309918
"GroupNDMC_3microM_DarkApoLow" 0.521890694535267
"GroupNDMCHigh_100microM_DarkApoLow" 0.123400303544118
"GroupNDMCHigh_25microM_DarkApoLow" 0.743748295839294
"GroupNDMCHigh_50microM_DarkApoLow" 0.440520304318296
"GroupOSU6162_10microM_DarkApoLow" 0.806827590938002
"GroupOSU6162_1microM_DarkApoLow" 0.438530593139752
"GroupOSU6162_3microM_DarkApoLow" 0.587834513470298
"GroupPCAP1_10microM_DarkApoLow" 0.381485179589753
"GroupPCAP1_1microM_DarkApoLow" 0.837062373860952
"GroupPCAP1_3microM_DarkApoLow" 0.352415767386734
"GroupPCAP2_10microM_DarkApoLow" 0.0557244393177213
"GroupPCAP2_1microM_DarkApoLow" 0.648362203318021
"GroupPCAP2_3microM_DarkApoLow" 0.0299840173218555
"GroupPCAP814_10microM_DarkApoLow" 0.635295932845854
"GroupPCAP814_1microM_DarkApoLow" 0.348034978796508
"GroupPCAP814_3microM_DarkApoLow" 0.0850323144235128
"GroupPCAP931_10microM_DarkApoLow" 0.109299327830996
"GroupPCAP931_1microM_DarkApoLow" 0.235680536639132
"GroupPCAP931_3microM_DarkApoLow" 0.720686966606122
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.463609091229083
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.896894602788966
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.886085399510255
"TimeFactor:GroupCariprazine_10microM_Dark" 0.122531325981883
"TimeFactor:GroupCariprazine_1microM_Dark" 0.497587107624871
"TimeFactor:GroupCariprazine_3microM_Dark" 0.508648190191204
"TimeFactor:GroupClozapine_10microM_Dark" 0.105483752376882
"TimeFactor:GroupClozapine_1microM_Dark" 0.507683645252059
"TimeFactor:GroupClozapine_3microM_Dark" 0.484369759821744
"TimeFactor:GroupCNO_10microM_Dark" 0.622878620637833
"TimeFactor:GroupCNO_1microM_Dark" 0.818683723393548
"TimeFactor:GroupCNO_3microM_Dark" 0.823338459982797
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0912428381280534
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.478378359069682
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.758453660403366
"TimeFactor:GroupNDMC_10microM_Dark" 0.456449068739812
"TimeFactor:GroupNDMC_1microM_Dark" 0.285086441127754
"TimeFactor:GroupNDMC_3microM_Dark" 0.936417218490595
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.494661423607989
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.978332186976589
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.679227284186413
"TimeFactor:GroupOSU6162_10microM_Dark" 0.281833762834567
"TimeFactor:GroupOSU6162_1microM_Dark" 0.887611569499236
"TimeFactor:GroupOSU6162_3microM_Dark" 0.633416845189558
"TimeFactor:GroupPCAP1_10microM_Dark" 0.126992358504872
"TimeFactor:GroupPCAP1_1microM_Dark" 0.422935130127384
"TimeFactor:GroupPCAP1_3microM_Dark" 0.391397608419617
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0434408044979286
"TimeFactor:GroupPCAP2_1microM_Dark" 0.460147747439242
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0413571953456844
"TimeFactor:GroupPCAP814_10microM_Dark" 0.153330292280497
"TimeFactor:GroupPCAP814_1microM_Dark" 0.603004512421895
"TimeFactor:GroupPCAP814_3microM_Dark" 0.752446483468284
"TimeFactor:GroupPCAP931_10microM_Dark" 0.371855049518932
"TimeFactor:GroupPCAP931_1microM_Dark" 0.753650231609557
"TimeFactor:GroupPCAP931_3microM_Dark" 0.599947369542148
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.862003656896368
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.590248102060363
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.792144438434346
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.96970603614252
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.655997717802534
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.559393506338794
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.763335783868496
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.281967218907545
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.874935249220265
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.318261383000159
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.0810535129471234
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.531143990024711
"TimeFactor:GroupControl_DarkApoLow" 0.421456664651823
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.554026487703445
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.969950827249512
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.889766652050217
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0430396924609935
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.26694348682538
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0930004445905697
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.967969408156576
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.140369099276257
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.227876763807987
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.612862031617631
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.919756536938664
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.378915131354906
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.552434911227141
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.761288980188726
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.198587175280287
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.947561865669394
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.231740150556885
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.829336365879535
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.506166542408983
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.581322428609239
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.432312790451348
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.251293751800078
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.509617840149314
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.810231772664677
