"Transition_sgg_Proportion"
"TimeFactor" 0.999969824463874
"GroupAripiprazole_10microM_Dark" 0.999108505179433
"GroupAripiprazole_1microM_Dark" 0.999069475902597
"GroupAripiprazole_3microM_Dark" 0.999159339723669
"GroupCariprazine_10microM_Dark" 0.99924287714969
"GroupCariprazine_1microM_Dark" 0.999995183507553
"GroupCariprazine_3microM_Dark" 0.999998779717671
"GroupClozapine_10microM_Dark" 0.999408912302613
"GroupClozapine_1microM_Dark" 0.999180981655047
"GroupClozapine_3microM_Dark" 0.999167909785547
"GroupCNO_10microM_Dark" 0.999988113292818
"GroupCNO_1microM_Dark" 0.999984661887232
"GroupCNO_3microM_Dark" 0.999524996071575
"GroupHaloperidol_10microM_Dark" 0.999198000614137
"GroupHaloperidol_1microM_Dark" 0.999552447740358
"GroupHaloperidol_3microM_Dark" 0.999213734464356
"GroupNDMC_10microM_Dark" 0.999131045746166
"GroupNDMC_1microM_Dark" 0.999250919640024
"GroupNDMC_3microM_Dark" 0.998468293951925
"GroupNDMCHigh_100microM_Dark" 0.998506102228218
"GroupNDMCHigh_25microM_Dark" 0.999499499626705
"GroupNDMCHigh_50microM_Dark" 0.998456858944397
"GroupOSU6162_10microM_Dark" 0.999230583589879
"GroupOSU6162_1microM_Dark" 0.999183580534551
"GroupOSU6162_3microM_Dark" 0.998478104211918
"GroupPCAP1_10microM_Dark" 0.995057095266452
"GroupPCAP1_1microM_Dark" 0.999461275419012
"GroupPCAP1_3microM_Dark" 0.999334175351182
"GroupPCAP2_10microM_Dark" 0.999135609802962
"GroupPCAP2_1microM_Dark" 0.999359232440802
"GroupPCAP2_3microM_Dark" 0.999111451110988
"GroupPCAP814_10microM_Dark" 0.999353492342533
"GroupPCAP814_1microM_Dark" 0.999104068733017
"GroupPCAP814_3microM_Dark" 0.999244948641721
"GroupPCAP931_10microM_Dark" 0.999121673892988
"GroupPCAP931_1microM_Dark" 0.999054452829187
"GroupPCAP931_3microM_Dark" 0.999144523072552
"GroupAripiprazole_10microM_DarkApoLow" 0.999188113276371
"GroupAripiprazole_1microM_DarkApoLow" 0.999518084905216
"GroupAripiprazole_3microM_DarkApoLow" 0.999150255029112
"GroupCariprazine_10microM_DarkApoLow" 0.999218527158795
"GroupCariprazine_1microM_DarkApoLow" 0.999199925587442
"GroupCariprazine_3microM_DarkApoLow" 0.999212400823829
"GroupClozapine_10microM_DarkApoLow" 0.999279255271423
"GroupClozapine_1microM_DarkApoLow" 0.999218172637366
"GroupClozapine_3microM_DarkApoLow" 0.999221065300461
"GroupCNO_10microM_DarkApoLow" 0.999984406619889
"GroupCNO_1microM_DarkApoLow" 0.999991377852165
"GroupCNO_3microM_DarkApoLow" 0.999136794261707
"GroupControl_DarkApoLow" 0.999990774866584
"GroupHaloperidol_10microM_DarkApoLow" 0.999132651956908
"GroupHaloperidol_1microM_DarkApoLow" 0.999982795114416
"GroupHaloperidol_3microM_DarkApoLow" 0.99910942192955
"GroupNDMC_10microM_DarkApoLow" 0.999977919808159
"GroupNDMC_1microM_DarkApoLow" 0.999146638589512
"GroupNDMC_3microM_DarkApoLow" 0.999987341997788
"GroupNDMCHigh_100microM_DarkApoLow" 0.999198870668145
"GroupNDMCHigh_25microM_DarkApoLow" 0.999960332060084
"GroupNDMCHigh_50microM_DarkApoLow" 0.999950905012109
"GroupOSU6162_10microM_DarkApoLow" 0.999329132816734
"GroupOSU6162_1microM_DarkApoLow" 0.999131974470355
"GroupOSU6162_3microM_DarkApoLow" 0.999167303824419
"GroupPCAP1_10microM_DarkApoLow" 0.999365909671119
"GroupPCAP1_1microM_DarkApoLow" 0.999231586436261
"GroupPCAP1_3microM_DarkApoLow" 0.999144562813715
"GroupPCAP2_10microM_DarkApoLow" 0.999225167709164
"GroupPCAP2_1microM_DarkApoLow" 0.99921735821894
"GroupPCAP2_3microM_DarkApoLow" 0.999243153653483
"GroupPCAP814_10microM_DarkApoLow" 0.999154453699359
"GroupPCAP814_1microM_DarkApoLow" 0.999239454300173
"GroupPCAP814_3microM_DarkApoLow" 0.999212573538051
"GroupPCAP931_10microM_DarkApoLow" 0.99995538950346
"GroupPCAP931_1microM_DarkApoLow" 0.999338368545881
"GroupPCAP931_3microM_DarkApoLow" 0.998464319517998
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999954158391225
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999788265658837
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999946024942927
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99992013761644
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999999482789913
"TimeFactor:GroupCariprazine_3microM_Dark" 0.99999634550687
"TimeFactor:GroupClozapine_10microM_Dark" 0.999842258240289
"TimeFactor:GroupClozapine_1microM_Dark" 0.999997815261445
"TimeFactor:GroupClozapine_3microM_Dark" 0.999930791983833
"TimeFactor:GroupCNO_10microM_Dark" 0.999978591678948
"TimeFactor:GroupCNO_1microM_Dark" 0.999983441923837
"TimeFactor:GroupCNO_3microM_Dark" 0.999745016507065
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999939432876365
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99975358358638
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999986652792156
"TimeFactor:GroupNDMC_10microM_Dark" 0.99999898653711
"TimeFactor:GroupNDMC_1microM_Dark" 0.999948752631057
"TimeFactor:GroupNDMC_3microM_Dark" 0.996024455797334
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995942858454462
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999797399124014
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.995723860063937
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999929458089001
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999954374066062
"TimeFactor:GroupOSU6162_3microM_Dark" 0.996050117807002
"TimeFactor:GroupPCAP1_10microM_Dark" 0.995726687739486
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999807150958571
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999892567069818
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999992341220823
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99986739185218
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999933305566309
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999856579216867
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999961768319456
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999957851600022
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999979511227728
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999622144502865
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999975783128144
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999996236655401
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999744823497299
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999925140961624
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.99994891815618
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.99993448013116
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.99998117464827
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999970864404511
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999948342019737
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999980560280856
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999973510045999
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999975950031466
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999981205695525
"TimeFactor:GroupControl_DarkApoLow" 0.999989686305875
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999990114123149
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999982291428681
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999869237694016
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999977688957921
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999979564040005
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999991055122193
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999992870908231
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999990206171081
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999993874863974
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999853797375958
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999966952681172
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999985748524771
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999867926443881
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999990713076028
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999988675837453
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999947254379251
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999974507447843
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999942764154542
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999989534317703
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999970512434083
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999974744694142
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999969029670643
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999893187376441
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.995777069419956
