"Transition_sh_Proportion"
"TimeFactor" 0.999733485929601
"GroupAripiprazole_10microM_Dark" 0.998690967407967
"GroupAripiprazole_1microM_Dark" 0.999969118290219
"GroupAripiprazole_3microM_Dark" 0.998949149067274
"GroupCariprazine_10microM_Dark" 0.999738089820524
"GroupCariprazine_1microM_Dark" 0.999743070813325
"GroupCariprazine_3microM_Dark" 0.999743596274715
"GroupClozapine_10microM_Dark" 0.999983543322413
"GroupClozapine_1microM_Dark" 0.999950223857964
"GroupClozapine_3microM_Dark" 0.999926587489456
"GroupCNO_10microM_Dark" 0.999505883760718
"GroupCNO_1microM_Dark" 0.999729941550481
"GroupCNO_3microM_Dark" 0.999051273489193
"GroupHaloperidol_10microM_Dark" 0.999906214899737
"GroupHaloperidol_1microM_Dark" 0.999956755898831
"GroupHaloperidol_3microM_Dark" 0.999014788660369
"GroupNDMC_10microM_Dark" 0.99990087602436
"GroupNDMC_1microM_Dark" 0.999937469491991
"GroupNDMC_3microM_Dark" 0.998929694662527
"GroupNDMCHigh_100microM_Dark" 0.999885288858059
"GroupNDMCHigh_25microM_Dark" 0.999958465351443
"GroupNDMCHigh_50microM_Dark" 0.999215001435763
"GroupOSU6162_10microM_Dark" 0.999871341552867
"GroupOSU6162_1microM_Dark" 0.99994457899289
"GroupOSU6162_3microM_Dark" 0.999931397188178
"GroupPCAP1_10microM_Dark" 0.999856990466894
"GroupPCAP1_1microM_Dark" 0.999683950379376
"GroupPCAP1_3microM_Dark" 0.999602463302268
"GroupPCAP2_10microM_Dark" 0.999998050621286
"GroupPCAP2_1microM_Dark" 0.999699670501136
"GroupPCAP2_3microM_Dark" 0.999727327874481
"GroupPCAP814_10microM_Dark" 0.999235390425973
"GroupPCAP814_1microM_Dark" 0.998703251929094
"GroupPCAP814_3microM_Dark" 0.999983071437982
"GroupPCAP931_10microM_Dark" 0.999994072141066
"GroupPCAP931_1microM_Dark" 0.999762799720611
"GroupPCAP931_3microM_Dark" 0.998247240642485
"GroupAripiprazole_10microM_DarkApoLow" 0.999168809772308
"GroupAripiprazole_1microM_DarkApoLow" 0.999572371878395
"GroupAripiprazole_3microM_DarkApoLow" 0.999648536818333
"GroupCariprazine_10microM_DarkApoLow" 0.999264396677104
"GroupCariprazine_1microM_DarkApoLow" 0.999096754754937
"GroupCariprazine_3microM_DarkApoLow" 0.999639767787525
"GroupClozapine_10microM_DarkApoLow" 0.999469423904127
"GroupClozapine_1microM_DarkApoLow" 0.99956256295665
"GroupClozapine_3microM_DarkApoLow" 0.99969218612492
"GroupCNO_10microM_DarkApoLow" 0.999637273891357
"GroupCNO_1microM_DarkApoLow" 0.999490838065684
"GroupCNO_3microM_DarkApoLow" 0.999630084600901
"GroupControl_DarkApoLow" 0.999511110774584
"GroupHaloperidol_10microM_DarkApoLow" 0.999807619788008
"GroupHaloperidol_1microM_DarkApoLow" 0.999464490983551
"GroupHaloperidol_3microM_DarkApoLow" 0.999194278037709
"GroupNDMC_10microM_DarkApoLow" 0.99933305633779
"GroupNDMC_1microM_DarkApoLow" 0.999707233582669
"GroupNDMC_3microM_DarkApoLow" 0.999556510333119
"GroupNDMCHigh_100microM_DarkApoLow" 0.999850571730427
"GroupNDMCHigh_25microM_DarkApoLow" 0.999637797498119
"GroupNDMCHigh_50microM_DarkApoLow" 0.999777218708237
"GroupOSU6162_10microM_DarkApoLow" 0.999560792120327
"GroupOSU6162_1microM_DarkApoLow" 0.999311045428989
"GroupOSU6162_3microM_DarkApoLow" 0.999633672134161
"GroupPCAP1_10microM_DarkApoLow" 0.99974360004002
"GroupPCAP1_1microM_DarkApoLow" 0.999434178097305
"GroupPCAP1_3microM_DarkApoLow" 0.9994877979194
"GroupPCAP2_10microM_DarkApoLow" 0.99971224686543
"GroupPCAP2_1microM_DarkApoLow" 0.999595451041141
"GroupPCAP2_3microM_DarkApoLow" 0.999647078562426
"GroupPCAP814_10microM_DarkApoLow" 0.999480078985214
"GroupPCAP814_1microM_DarkApoLow" 0.999466328276822
"GroupPCAP814_3microM_DarkApoLow" 0.999698491500985
"GroupPCAP931_10microM_DarkApoLow" 0.999327601944993
"GroupPCAP931_1microM_DarkApoLow" 0.999751916215287
"GroupPCAP931_3microM_DarkApoLow" 0.99949503804898
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999175130183781
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999891777067422
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999895396085056
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999746856406173
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999873710989244
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999882838179338
"TimeFactor:GroupClozapine_10microM_Dark" 0.99994563056474
"TimeFactor:GroupClozapine_1microM_Dark" 0.999907940959916
"TimeFactor:GroupClozapine_3microM_Dark" 0.999886148222179
"TimeFactor:GroupCNO_10microM_Dark" 0.999606058458316
"TimeFactor:GroupCNO_1microM_Dark" 0.999848317303494
"TimeFactor:GroupCNO_3microM_Dark" 0.999771714024517
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99991325003513
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999957244385675
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999961589953249
"TimeFactor:GroupNDMC_10microM_Dark" 0.999927867594087
"TimeFactor:GroupNDMC_1microM_Dark" 0.999323834210097
"TimeFactor:GroupNDMC_3microM_Dark" 0.999779915940618
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999813788493473
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999946645094812
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999810038381948
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999970473722225
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999924329551104
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999890579779969
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999356293988957
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999769777553341
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999709887451335
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999979833262432
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999861207283001
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999819075076443
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999876885775014
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999570996897108
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999984549587064
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999987053552298
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999866590792437
"TimeFactor:GroupPCAP931_3microM_Dark" 0.998830258575829
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999872488753891
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999805176042412
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999808930056887
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999945764426727
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999220363895967
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.99960205445452
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999629268713511
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999799004662977
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999800703302832
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999918284618374
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999965930507574
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999726157979812
"TimeFactor:GroupControl_DarkApoLow" 0.999761469411582
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999837713537651
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999852909522453
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999930816101475
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999646646327286
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999666767728866
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999829998083534
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.99980742194681
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999680092221579
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.99976812603424
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999673862585951
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999935155717853
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999805217071104
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999748803358299
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999857924302145
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999727701748882
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999737413740397
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999708303755962
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999664961398853
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999660677222531
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999736432526566
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999485228329783
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999755033810549
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.99956055240558
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999738294470282
