"Transition_gj_Proportion"
"TimeFactor" 0.0378140092910696
"GroupAripiprazole_10microM_Dark" 2.31324841234699e-08
"GroupAripiprazole_1microM_Dark" 0.00177929672704273
"GroupAripiprazole_3microM_Dark" 3.71833340438436
"GroupCariprazine_10microM_Dark" 2.83063186673117e-10
"GroupCariprazine_1microM_Dark" 5.63733805377131e-13
"GroupCariprazine_3microM_Dark" 1.18553554250072e-10
"GroupClozapine_10microM_Dark" 1.15680517444166e-08
"GroupClozapine_1microM_Dark" 6.44336226635404e-05
"GroupClozapine_3microM_Dark" 6.02838629651074e-07
"GroupCNO_10microM_Dark" 6.24485764837904e-09
"GroupCNO_1microM_Dark" 2.58942098778045e-11
"GroupCNO_3microM_Dark" 3.14556287570188e-07
"GroupHaloperidol_10microM_Dark" 1.01931839881718
"GroupHaloperidol_1microM_Dark" 0.137114869684666
"GroupHaloperidol_3microM_Dark" 5.06070400872095
"GroupNDMC_10microM_Dark" 10.3820221327687
"GroupNDMC_1microM_Dark" 129029034.591452
"GroupNDMC_3microM_Dark" 16.4498522616486
"GroupNDMCHigh_100microM_Dark" 3.43032464418106e-10
"GroupNDMCHigh_25microM_Dark" 0.00659560954970799
"GroupNDMCHigh_50microM_Dark" 6.87962179779236e-13
"GroupOSU6162_10microM_Dark" 9.98180358827198e-06
"GroupOSU6162_1microM_Dark" 17.6520863958365
"GroupOSU6162_3microM_Dark" 2.96922597000529
"GroupPCAP1_10microM_Dark" 1.66313464753015e-12
"GroupPCAP1_1microM_Dark" 7.45998916391713e-16
"GroupPCAP1_3microM_Dark" 1.62383135444151e-13
"GroupPCAP2_10microM_Dark" 1.41576452841887e-05
"GroupPCAP2_1microM_Dark" 6271372.9507276
"GroupPCAP2_3microM_Dark" 27189359.8444641
"GroupPCAP814_10microM_Dark" 1.08648728379981e-11
"GroupPCAP814_1microM_Dark" 0.00229192185794598
"GroupPCAP814_3microM_Dark" 0.180729707300587
"GroupPCAP931_10microM_Dark" 1.92016498178923e-08
"GroupPCAP931_1microM_Dark" 387708701.945893
"GroupPCAP931_3microM_Dark" 0.000151855794337522
"GroupAripiprazole_10microM_DarkApoLow" 9.85748847965529e-11
"GroupAripiprazole_1microM_DarkApoLow" 1.38202589388306e-15
"GroupAripiprazole_3microM_DarkApoLow" 5.60591903317617e-13
"GroupCariprazine_10microM_DarkApoLow" 4.11454832686808e-13
"GroupCariprazine_1microM_DarkApoLow" 4.57535527698664e-05
"GroupCariprazine_3microM_DarkApoLow" 2.93823046454385e-14
"GroupClozapine_10microM_DarkApoLow" 2.07447741931065e-14
"GroupClozapine_1microM_DarkApoLow" 3.2574580292709
"GroupClozapine_3microM_DarkApoLow" 7.57338799583785e-18
"GroupCNO_10microM_DarkApoLow" 6.24276849733083e-15
"GroupCNO_1microM_DarkApoLow" 1.11973883297673e-15
"GroupCNO_3microM_DarkApoLow" 1.1014628659909e-111
"GroupControl_DarkApoLow" 3.74009421628555e-15
"GroupHaloperidol_10microM_DarkApoLow" 0.00566120798372671
"GroupHaloperidol_1microM_DarkApoLow" 1.84546824736808e-14
"GroupHaloperidol_3microM_DarkApoLow" 6.71826141300005e-12
"GroupNDMC_10microM_DarkApoLow" 7.27217247458121e-20
"GroupNDMC_1microM_DarkApoLow" 0.0003474522733365
"GroupNDMC_3microM_DarkApoLow" 2.10690481570944e-15
"GroupNDMCHigh_100microM_DarkApoLow" 7.02534035548944e-13
"GroupNDMCHigh_25microM_DarkApoLow" 3.48825662523252e-18
"GroupNDMCHigh_50microM_DarkApoLow" 6.89152262988915e-16
"GroupOSU6162_10microM_DarkApoLow" 2.69927504049708e-15
"GroupOSU6162_1microM_DarkApoLow" 6573372004503.04
"GroupOSU6162_3microM_DarkApoLow" 5.03019381308509e-14
"GroupPCAP1_10microM_DarkApoLow" 1.11613639697243e-16
"GroupPCAP1_1microM_DarkApoLow" 1.9207947997512e-13
"GroupPCAP1_3microM_DarkApoLow" 1058.66973269715
"GroupPCAP2_10microM_DarkApoLow" 6.79052838730101e-17
"GroupPCAP2_1microM_DarkApoLow" 4.77070346646329e-15
"GroupPCAP2_3microM_DarkApoLow" 1.05014527041675e-15
"GroupPCAP814_10microM_DarkApoLow" 2.69527935232747e-06
"GroupPCAP814_1microM_DarkApoLow" 3.60456012421141e-18
"GroupPCAP814_3microM_DarkApoLow" 7.26720218148662e-12
"GroupPCAP931_10microM_DarkApoLow" 5.45509853982967e-16
"GroupPCAP931_1microM_DarkApoLow" 1.51838569662853e-16
"GroupPCAP931_3microM_DarkApoLow" 0.000103083085883359
"TimeFactor:GroupAripiprazole_10microM_Dark" 14.1237629751046
"TimeFactor:GroupAripiprazole_1microM_Dark" 6.70233204069445
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.38986729140615
"TimeFactor:GroupCariprazine_10microM_Dark" 24.2216352663236
"TimeFactor:GroupCariprazine_1microM_Dark" 15.8445319733182
"TimeFactor:GroupCariprazine_3microM_Dark" 10.2431465998589
"TimeFactor:GroupClozapine_10microM_Dark" 7.44059469215429
"TimeFactor:GroupClozapine_1microM_Dark" 5.56554784928841
"TimeFactor:GroupClozapine_3microM_Dark" 4.2724706802782
"TimeFactor:GroupCNO_10microM_Dark" 9.91648582820705
"TimeFactor:GroupCNO_1microM_Dark" 13.4351076189544
"TimeFactor:GroupCNO_3microM_Dark" 6.91642420646612
"TimeFactor:GroupHaloperidol_10microM_Dark" 3.68784936093259
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.03460915792826
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.64449452180839
"TimeFactor:GroupNDMC_10microM_Dark" 0.266553228922814
"TimeFactor:GroupNDMC_1microM_Dark" 0.126359453369324
"TimeFactor:GroupNDMC_3microM_Dark" 0.427583054340027
"TimeFactor:GroupNDMCHigh_100microM_Dark" 18.011530467427
"TimeFactor:GroupNDMCHigh_25microM_Dark" 3.11265549030168
"TimeFactor:GroupNDMCHigh_50microM_Dark" 23.4464925465953
"TimeFactor:GroupOSU6162_10microM_Dark" 1.94065638453767
"TimeFactor:GroupOSU6162_1microM_Dark" 0.878896927720438
"TimeFactor:GroupOSU6162_3microM_Dark" 0.627585141647859
"TimeFactor:GroupPCAP1_10microM_Dark" 18.0273773312377
"TimeFactor:GroupPCAP1_1microM_Dark" 33.6354689472212
"TimeFactor:GroupPCAP1_3microM_Dark" 14.4919056157416
"TimeFactor:GroupPCAP2_10microM_Dark" 24.7892912684537
"TimeFactor:GroupPCAP2_1microM_Dark" 0.323087564135796
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0490642119134018
"TimeFactor:GroupPCAP814_10microM_Dark" 11.1478703988651
"TimeFactor:GroupPCAP814_1microM_Dark" 0.927962251605369
"TimeFactor:GroupPCAP814_3microM_Dark" 0.289823052633908
"TimeFactor:GroupPCAP931_10microM_Dark" 4.98932140164615
"TimeFactor:GroupPCAP931_1microM_Dark" 0.100162878454771
"TimeFactor:GroupPCAP931_3microM_Dark" 2.17729352910097
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 17.1491994165458
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 23.3874167188086
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 16.2698989026001
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 33.223759082038
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 21.5021301462218
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 22.7831001373532
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 22.3155705956455
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.599094347955933
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 33.3474769123229
"TimeFactor:GroupCNO_10microM_DarkApoLow" 13.2932348229366
"TimeFactor:GroupCNO_1microM_DarkApoLow" 13.1422495716788
"TimeFactor:GroupCNO_3microM_DarkApoLow" 3887320750.13986
"TimeFactor:GroupControl_DarkApoLow" 20.8082288542179
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 14.5699786109859
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 16.3889043084483
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 20.5844429819301
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 45.4933020742502
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 6.38312647699697
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 16.7022627662663
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 21.3553537444854
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 48.1040361351412
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 26.5617836982845
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 18.6752075540628
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 2.1769644336491e-10
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 18.7651910309238
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 26.1311878698681
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 15.2208491800661
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0252933700863374
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 24.6874594739541
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 20.5312979013781
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 23.494929853147
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 37.1237760154885
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 29.6468775535916
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 14.0952754859921
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 23.8361587513799
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 21.9987455023972
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 8.17845359696342
