"Transition_oss_Proportion"
"TimeFactor" 0.97213078790756
"GroupAripiprazole_10microM_Dark" 0.525933462361517
"GroupAripiprazole_1microM_Dark" 0.14200101381158
"GroupAripiprazole_3microM_Dark" 0.467183221164361
"GroupCariprazine_10microM_Dark" 0.717882441371719
"GroupCariprazine_1microM_Dark" 0.37663397157044
"GroupCariprazine_3microM_Dark" 0.547218582259484
"GroupClozapine_10microM_Dark" 0.891472141918807
"GroupClozapine_1microM_Dark" 0.601457948380965
"GroupClozapine_3microM_Dark" 0.413125673660918
"GroupCNO_10microM_Dark" 0.87561493125902
"GroupCNO_1microM_Dark" 0.35926886617937
"GroupCNO_3microM_Dark" 0.714995327436745
"GroupHaloperidol_10microM_Dark" 0.979922748211756
"GroupHaloperidol_1microM_Dark" 0.416793010849573
"GroupHaloperidol_3microM_Dark" 0.638982487531621
"GroupNDMC_10microM_Dark" 0.177767822904741
"GroupNDMC_1microM_Dark" 0.648694065393731
"GroupNDMC_3microM_Dark" 0.827245231647174
"GroupNDMCHigh_100microM_Dark" 0.52136306970976
"GroupNDMCHigh_25microM_Dark" 0.668504110151133
"GroupNDMCHigh_50microM_Dark" 0.748293254497449
"GroupOSU6162_10microM_Dark" 0.875347969271261
"GroupOSU6162_1microM_Dark" 0.740776067187895
"GroupOSU6162_3microM_Dark" 0.993215983952985
"GroupPCAP1_10microM_Dark" 0.547059879320618
"GroupPCAP1_1microM_Dark" 0.127074213329289
"GroupPCAP1_3microM_Dark" 0.762082677221999
"GroupPCAP2_10microM_Dark" 0.905535324708454
"GroupPCAP2_1microM_Dark" 0.532991009611151
"GroupPCAP2_3microM_Dark" 0.827952518243982
"GroupPCAP814_10microM_Dark" 0.0855608697794464
"GroupPCAP814_1microM_Dark" 0.844604625781608
"GroupPCAP814_3microM_Dark" 0.575208144772058
"GroupPCAP931_10microM_Dark" 0.353844676162655
"GroupPCAP931_1microM_Dark" 0.770413005070607
"GroupPCAP931_3microM_Dark" 0.479003020164014
"GroupAripiprazole_10microM_DarkApoLow" 0.640130795488598
"GroupAripiprazole_1microM_DarkApoLow" 0.684652168328217
"GroupAripiprazole_3microM_DarkApoLow" 0.270915467979687
"GroupCariprazine_10microM_DarkApoLow" 0.732348958721989
"GroupCariprazine_1microM_DarkApoLow" 0.108107952919471
"GroupCariprazine_3microM_DarkApoLow" 0.449666991516706
"GroupClozapine_10microM_DarkApoLow" 0.902931564743308
"GroupClozapine_1microM_DarkApoLow" 0.881731228804417
"GroupClozapine_3microM_DarkApoLow" 0.838040791223713
"GroupCNO_10microM_DarkApoLow" 0.115016939525991
"GroupCNO_1microM_DarkApoLow" 0.61143884565687
"GroupCNO_3microM_DarkApoLow" 0.597562162800653
"GroupControl_DarkApoLow" 0.506244653407587
"GroupHaloperidol_10microM_DarkApoLow" 0.125978832404749
"GroupHaloperidol_1microM_DarkApoLow" 0.652260118988573
"GroupHaloperidol_3microM_DarkApoLow" 0.778039925863911
"GroupNDMC_10microM_DarkApoLow" 0.213756811340671
"GroupNDMC_1microM_DarkApoLow" 0.36356811705345
"GroupNDMC_3microM_DarkApoLow" 0.275560694559641
"GroupNDMCHigh_100microM_DarkApoLow" 0.150539436301361
"GroupNDMCHigh_25microM_DarkApoLow" 0.756479598160491
"GroupNDMCHigh_50microM_DarkApoLow" 0.234282567923475
"GroupOSU6162_10microM_DarkApoLow" 0.914093669762139
"GroupOSU6162_1microM_DarkApoLow" 0.280676974054605
"GroupOSU6162_3microM_DarkApoLow" 0.765257063603584
"GroupPCAP1_10microM_DarkApoLow" 0.214760266075972
"GroupPCAP1_1microM_DarkApoLow" 0.507912154486653
"GroupPCAP1_3microM_DarkApoLow" 0.109488421064634
"GroupPCAP2_10microM_DarkApoLow" 0.118382386333386
"GroupPCAP2_1microM_DarkApoLow" 0.100184292139101
"GroupPCAP2_3microM_DarkApoLow" 0.308521220884185
"GroupPCAP814_10microM_DarkApoLow" 0.969961790482116
"GroupPCAP814_1microM_DarkApoLow" 0.95107074951443
"GroupPCAP814_3microM_DarkApoLow" 0.990289744588248
"GroupPCAP931_10microM_DarkApoLow" 0.839542615568389
"GroupPCAP931_1microM_DarkApoLow" 0.606235670996936
"GroupPCAP931_3microM_DarkApoLow" 0.246645045858135
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.132845134807854
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.871964448748526
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.680567072110196
"TimeFactor:GroupCariprazine_10microM_Dark" 0.880361033167675
"TimeFactor:GroupCariprazine_1microM_Dark" 0.31212756811469
"TimeFactor:GroupCariprazine_3microM_Dark" 0.851159369672749
"TimeFactor:GroupClozapine_10microM_Dark" 0.566177249857191
"TimeFactor:GroupClozapine_1microM_Dark" 0.482756750458735
"TimeFactor:GroupClozapine_3microM_Dark" 0.718824710103865
"TimeFactor:GroupCNO_10microM_Dark" 0.502233654686458
"TimeFactor:GroupCNO_1microM_Dark" 0.620178252344321
"TimeFactor:GroupCNO_3microM_Dark" 0.778484015647962
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.272294296875591
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.114168892322312
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.504560116462469
"TimeFactor:GroupNDMC_10microM_Dark" 0.288700383399445
"TimeFactor:GroupNDMC_1microM_Dark" 0.738513590541178
"TimeFactor:GroupNDMC_3microM_Dark" 0.265868887693322
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.432336220163177
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.572797996833602
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.194985925466894
"TimeFactor:GroupOSU6162_10microM_Dark" 0.954095299204113
"TimeFactor:GroupOSU6162_1microM_Dark" 0.815770780861403
"TimeFactor:GroupOSU6162_3microM_Dark" 0.869981065197398
"TimeFactor:GroupPCAP1_10microM_Dark" 0.842076869122899
"TimeFactor:GroupPCAP1_1microM_Dark" 0.137956553451831
"TimeFactor:GroupPCAP1_3microM_Dark" 0.619380024734697
"TimeFactor:GroupPCAP2_10microM_Dark" 0.636035496739428
"TimeFactor:GroupPCAP2_1microM_Dark" 0.278358431393152
"TimeFactor:GroupPCAP2_3microM_Dark" 0.464140178720123
"TimeFactor:GroupPCAP814_10microM_Dark" 0.14802478317224
"TimeFactor:GroupPCAP814_1microM_Dark" 0.415524309211208
"TimeFactor:GroupPCAP814_3microM_Dark" 0.595721447432981
"TimeFactor:GroupPCAP931_10microM_Dark" 0.707966523085894
"TimeFactor:GroupPCAP931_1microM_Dark" 0.558030931224562
"TimeFactor:GroupPCAP931_3microM_Dark" 0.181597624346053
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.508434565038756
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.890068201920995
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.877081494235109
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.309179301530311
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.167921028960357
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.221073807512627
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.990513616772555
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.601356423903542
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.605418177885535
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.244194743724094
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.505424355611031
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.444533306022318
"TimeFactor:GroupControl_DarkApoLow" 0.680310556715416
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.799018272292246
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.520690698136882
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.688728417060095
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.161831997948334
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.347853929977585
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.675501608682932
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.687988810259401
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.121574005578564
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.266357965166695
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.917602795530874
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.131518753001058
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.447915706894248
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.776067466920114
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.772993133168183
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0151440805982336
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.157124445437533
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.188117420087079
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.678273292744109
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.775947786596685
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.854270665215814
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.241101666955575
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.730630222922088
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.759356508999848
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.2253133001308
