"Transition_jg_Proportion"
"TimeFactor" 0.90817236914139
"GroupAripiprazole_10microM_Dark" 8.42055901418831e-09
"GroupAripiprazole_1microM_Dark" 3.37217174555964e-08
"GroupAripiprazole_3microM_Dark" 0.00239640896899799
"GroupCariprazine_10microM_Dark" 0.00136883678166331
"GroupCariprazine_1microM_Dark" 0.523193816566205
"GroupCariprazine_3microM_Dark" 0.645087435479829
"GroupClozapine_10microM_Dark" 0.166060490928312
"GroupClozapine_1microM_Dark" 2.95765842265884
"GroupClozapine_3microM_Dark" 0.417150209601223
"GroupCNO_10microM_Dark" 0.00380950019841265
"GroupCNO_1microM_Dark" 0.0745216323157308
"GroupCNO_3microM_Dark" 0.301758992329851
"GroupHaloperidol_10microM_Dark" 2.88723645240534e-08
"GroupHaloperidol_1microM_Dark" 0.356298487299355
"GroupHaloperidol_3microM_Dark" 0.0791472525461829
"GroupNDMC_10microM_Dark" 1.1421343248543
"GroupNDMC_1microM_Dark" 0.455323440957774
"GroupNDMC_3microM_Dark" 0.0461999594806755
"GroupNDMCHigh_100microM_Dark" 0.121788660771736
"GroupNDMCHigh_25microM_Dark" 1.67860482870249e-08
"GroupNDMCHigh_50microM_Dark" 0.230546711744322
"GroupOSU6162_10microM_Dark" 0.0722253168503782
"GroupOSU6162_1microM_Dark" 0.491393882381774
"GroupOSU6162_3microM_Dark" 0.221263931253109
"GroupPCAP1_10microM_Dark" 3.07496815988983e-09
"GroupPCAP1_1microM_Dark" 0.62649523316974
"GroupPCAP1_3microM_Dark" 0.0987984761904215
"GroupPCAP2_10microM_Dark" 4.4654213699987e-08
"GroupPCAP2_1microM_Dark" 0.0910684565259913
"GroupPCAP2_3microM_Dark" 0.427820956737159
"GroupPCAP814_10microM_Dark" 1.45888989098643e-08
"GroupPCAP814_1microM_Dark" 0.010927111363845
"GroupPCAP814_3microM_Dark" 4.75739516392375
"GroupPCAP931_10microM_Dark" 0.136767459129559
"GroupPCAP931_1microM_Dark" 3.34859942957238
"GroupPCAP931_3microM_Dark" 0.331135283479104
"GroupAripiprazole_10microM_DarkApoLow" 0.0117664779582073
"GroupAripiprazole_1microM_DarkApoLow" 0.142032462477784
"GroupAripiprazole_3microM_DarkApoLow" 0.366750215889508
"GroupCariprazine_10microM_DarkApoLow" 1.39513980566171e-09
"GroupCariprazine_1microM_DarkApoLow" 0.423646439062024
"GroupCariprazine_3microM_DarkApoLow" 1.39428804157376
"GroupClozapine_10microM_DarkApoLow" 0.00564749242216773
"GroupClozapine_1microM_DarkApoLow" 0.358059153949054
"GroupClozapine_3microM_DarkApoLow" 0.148059674796227
"GroupCNO_10microM_DarkApoLow" 0.272071667109442
"GroupCNO_1microM_DarkApoLow" 0.0851073102292567
"GroupCNO_3microM_DarkApoLow" 0.0346920401951779
"GroupControl_DarkApoLow" 0.0812880763456605
"GroupHaloperidol_10microM_DarkApoLow" 3.2200472305036e-09
"GroupHaloperidol_1microM_DarkApoLow" 0.204464917959111
"GroupHaloperidol_3microM_DarkApoLow" 0.235353514527139
"GroupNDMC_10microM_DarkApoLow" 4.58905252045944e-10
"GroupNDMC_1microM_DarkApoLow" 4.28345988146334e-10
"GroupNDMC_3microM_DarkApoLow" 0.107367934497015
"GroupNDMCHigh_100microM_DarkApoLow" 2.89120612731231e-09
"GroupNDMCHigh_25microM_DarkApoLow" 0.212490105563991
"GroupNDMCHigh_50microM_DarkApoLow" 0.00655004313220204
"GroupOSU6162_10microM_DarkApoLow" 0.0333798473429129
"GroupOSU6162_1microM_DarkApoLow" 0.0496590208587803
"GroupOSU6162_3microM_DarkApoLow" 0.101469135155227
"GroupPCAP1_10microM_DarkApoLow" 1.61513594877892e-09
"GroupPCAP1_1microM_DarkApoLow" 0.0505042918638204
"GroupPCAP1_3microM_DarkApoLow" 0.0125930937755607
"GroupPCAP2_10microM_DarkApoLow" 2.40437299020499e-09
"GroupPCAP2_1microM_DarkApoLow" 0.0158769005513889
"GroupPCAP2_3microM_DarkApoLow" 1.20230006942819e-09
"GroupPCAP814_10microM_DarkApoLow" 0.0332890230771873
"GroupPCAP814_1microM_DarkApoLow" 0.130880160635247
"GroupPCAP814_3microM_DarkApoLow" 0.00342660011108642
"GroupPCAP931_10microM_DarkApoLow" 1.40855423272635e-09
"GroupPCAP931_1microM_DarkApoLow" 0.000168395427609856
"GroupPCAP931_3microM_DarkApoLow" 0.304339469801274
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03241782572239
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.871468000669169
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.44283429941671
"TimeFactor:GroupCariprazine_10microM_Dark" 1.6513145864921
"TimeFactor:GroupCariprazine_1microM_Dark" 0.855057273357054
"TimeFactor:GroupCariprazine_3microM_Dark" 0.826798951951654
"TimeFactor:GroupClozapine_10microM_Dark" 1.23203443133928
"TimeFactor:GroupClozapine_1microM_Dark" 0.959726218462317
"TimeFactor:GroupClozapine_3microM_Dark" 1.13065185583752
"TimeFactor:GroupCNO_10microM_Dark" 1.52538309994816
"TimeFactor:GroupCNO_1microM_Dark" 1.23619687097683
"TimeFactor:GroupCNO_3microM_Dark" 1.00844894282182
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.914306389547566
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99407928690414
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.14048510432176
"TimeFactor:GroupNDMC_10microM_Dark" 0.985102573635961
"TimeFactor:GroupNDMC_1microM_Dark" 1.02726373798713
"TimeFactor:GroupNDMC_3microM_Dark" 1.3068440791646
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995935782194754
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.90670597824956
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.882542635433232
"TimeFactor:GroupOSU6162_10microM_Dark" 1.15466671264676
"TimeFactor:GroupOSU6162_1microM_Dark" 0.965460919748131
"TimeFactor:GroupOSU6162_3microM_Dark" 1.08788447339898
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06690262158094
"TimeFactor:GroupPCAP1_1microM_Dark" 0.902932808936212
"TimeFactor:GroupPCAP1_3microM_Dark" 1.14857060993201
"TimeFactor:GroupPCAP2_10microM_Dark" 0.807568292501396
"TimeFactor:GroupPCAP2_1microM_Dark" 1.31796598575813
"TimeFactor:GroupPCAP2_3microM_Dark" 1.05709096582199
"TimeFactor:GroupPCAP814_10microM_Dark" 0.949257925467802
"TimeFactor:GroupPCAP814_1microM_Dark" 1.59877518602618
"TimeFactor:GroupPCAP814_3microM_Dark" 0.864322532214892
"TimeFactor:GroupPCAP931_10microM_Dark" 1.16112608535836
"TimeFactor:GroupPCAP931_1microM_Dark" 0.864753533447844
"TimeFactor:GroupPCAP931_3microM_Dark" 1.05882715877165
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.23078957724488
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.97382484282619
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.923160301481945
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.13603199174589
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.95367852586039
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.758086454229828
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.39466700625669
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.859996968148141
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.02486588367528
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.677622377907932
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.09260012836798
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.04358740006335
"TimeFactor:GroupControl_DarkApoLow" 1.01025823324333
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.06437507949182
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.990342941417651
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.00483536168532
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.13263625301003
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.05017596518403
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.06456841733642
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.07715373916116
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.896517268949585
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.3567587187134
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.17047469692496
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.24033775280576
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.11299235510644
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.14406832441272
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.24005172646954
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.50609797518001
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.07198355441325
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.20519621974831
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.1726769757459
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.15171105207923
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.920213807567411
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.70207728935547
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.11052557143622
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.76581004060769
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.862079678344194
