"Transition_sg_Proportion"
"TimeFactor" 1.02074105707564
"GroupAripiprazole_10microM_Dark" 2.36601306874779
"GroupAripiprazole_1microM_Dark" 2.13082739434345
"GroupAripiprazole_3microM_Dark" 2.58817273644347
"GroupCariprazine_10microM_Dark" 1.49090246276027
"GroupCariprazine_1microM_Dark" 2.38237496158163
"GroupCariprazine_3microM_Dark" 0.982511597860238
"GroupClozapine_10microM_Dark" 1.36351926045169
"GroupClozapine_1microM_Dark" 0.995677819938644
"GroupClozapine_3microM_Dark" 0.85310088753083
"GroupCNO_10microM_Dark" 0.562316790306437
"GroupCNO_1microM_Dark" 0.74431650325633
"GroupCNO_3microM_Dark" 0.652002063192553
"GroupHaloperidol_10microM_Dark" 1.74031433050501
"GroupHaloperidol_1microM_Dark" 0.855010521344191
"GroupHaloperidol_3microM_Dark" 1.28624519227098
"GroupNDMC_10microM_Dark" 1.86512842738854
"GroupNDMC_1microM_Dark" 2.23519961256598
"GroupNDMC_3microM_Dark" 1.30207019073848
"GroupNDMCHigh_100microM_Dark" 1.21063119429742
"GroupNDMCHigh_25microM_Dark" 1.47079775566376
"GroupNDMCHigh_50microM_Dark" 1.19049119954679
"GroupOSU6162_10microM_Dark" 1.31228536439864
"GroupOSU6162_1microM_Dark" 2.15159015214685
"GroupOSU6162_3microM_Dark" 2.09089365882903
"GroupPCAP1_10microM_Dark" 1.266289387454
"GroupPCAP1_1microM_Dark" 0.859911763655453
"GroupPCAP1_3microM_Dark" 1.89170670697333
"GroupPCAP2_10microM_Dark" 1.75171526969013
"GroupPCAP2_1microM_Dark" 0.939726401272019
"GroupPCAP2_3microM_Dark" 2.2254197748408
"GroupPCAP814_10microM_Dark" 0.887290924197061
"GroupPCAP814_1microM_Dark" 1.39461427957915
"GroupPCAP814_3microM_Dark" 1.30474375422124
"GroupPCAP931_10microM_Dark" 2.80771330936098
"GroupPCAP931_1microM_Dark" 2.03170535548799
"GroupPCAP931_3microM_Dark" 2.01819258170486
"GroupAripiprazole_10microM_DarkApoLow" 1.44713678169475
"GroupAripiprazole_1microM_DarkApoLow" 2.35225558582201
"GroupAripiprazole_3microM_DarkApoLow" 0.380096340207382
"GroupCariprazine_10microM_DarkApoLow" 1.31428941404622
"GroupCariprazine_1microM_DarkApoLow" 1.77004318684136
"GroupCariprazine_3microM_DarkApoLow" 4.36880900698569
"GroupClozapine_10microM_DarkApoLow" 0.68139852974074
"GroupClozapine_1microM_DarkApoLow" 0.482059954732997
"GroupClozapine_3microM_DarkApoLow" 1.54601887855829
"GroupCNO_10microM_DarkApoLow" 1.25566507123342
"GroupCNO_1microM_DarkApoLow" 2.82647404804031
"GroupCNO_3microM_DarkApoLow" 2.45574778505901
"GroupControl_DarkApoLow" 1.51220043949442
"GroupHaloperidol_10microM_DarkApoLow" 3.06426149732996
"GroupHaloperidol_1microM_DarkApoLow" 0.520290507940851
"GroupHaloperidol_3microM_DarkApoLow" 1.00062315371553
"GroupNDMC_10microM_DarkApoLow" 0.840957224246068
"GroupNDMC_1microM_DarkApoLow" 0.838835183977273
"GroupNDMC_3microM_DarkApoLow" 1.24223444452527
"GroupNDMCHigh_100microM_DarkApoLow" 1.39993012957624
"GroupNDMCHigh_25microM_DarkApoLow" 0.38834121879406
"GroupNDMCHigh_50microM_DarkApoLow" 0.056861916451614
"GroupOSU6162_10microM_DarkApoLow" 0.415198202405987
"GroupOSU6162_1microM_DarkApoLow" 0.877276977652381
"GroupOSU6162_3microM_DarkApoLow" 1.04412278787481
"GroupPCAP1_10microM_DarkApoLow" 0.17347954405184
"GroupPCAP1_1microM_DarkApoLow" 0.0803862364307046
"GroupPCAP1_3microM_DarkApoLow" 2.40299596826664
"GroupPCAP2_10microM_DarkApoLow" 1.7078349550203
"GroupPCAP2_1microM_DarkApoLow" 0.798000516148582
"GroupPCAP2_3microM_DarkApoLow" 0.363308997109606
"GroupPCAP814_10microM_DarkApoLow" 4.03402248907789
"GroupPCAP814_1microM_DarkApoLow" 1.20506139224275
"GroupPCAP814_3microM_DarkApoLow" 1.40829546034142
"GroupPCAP931_10microM_DarkApoLow" 3.08394334389468
"GroupPCAP931_1microM_DarkApoLow" 0.811470894150107
"GroupPCAP931_3microM_DarkApoLow" 1.10918026578626
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.947963622845154
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.893068258951943
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.85682163105073
"TimeFactor:GroupCariprazine_10microM_Dark" 0.982148567690993
"TimeFactor:GroupCariprazine_1microM_Dark" 0.912440326957319
"TimeFactor:GroupCariprazine_3microM_Dark" 0.991041737036813
"TimeFactor:GroupClozapine_10microM_Dark" 1.00899591028074
"TimeFactor:GroupClozapine_1microM_Dark" 0.980072197076093
"TimeFactor:GroupClozapine_3microM_Dark" 1.04161959823925
"TimeFactor:GroupCNO_10microM_Dark" 1.06195239037238
"TimeFactor:GroupCNO_1microM_Dark" 1.04260257422036
"TimeFactor:GroupCNO_3microM_Dark" 1.03671710542967
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01111606652116
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.978578580929253
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.96271870503677
"TimeFactor:GroupNDMC_10microM_Dark" 0.971923644079702
"TimeFactor:GroupNDMC_1microM_Dark" 0.88487912580096
"TimeFactor:GroupNDMC_3microM_Dark" 0.993882271349189
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.952925260728999
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.894548128193938
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.957327433920004
"TimeFactor:GroupOSU6162_10microM_Dark" 0.967590242518025
"TimeFactor:GroupOSU6162_1microM_Dark" 0.851677122883744
"TimeFactor:GroupOSU6162_3microM_Dark" 0.912712523301878
"TimeFactor:GroupPCAP1_10microM_Dark" 0.991039786786968
"TimeFactor:GroupPCAP1_1microM_Dark" 0.97989604377682
"TimeFactor:GroupPCAP1_3microM_Dark" 0.96556458888917
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03367525906788
"TimeFactor:GroupPCAP2_1microM_Dark" 1.03325234566062
"TimeFactor:GroupPCAP2_3microM_Dark" 0.963354212473845
"TimeFactor:GroupPCAP814_10microM_Dark" 1.08374936278519
"TimeFactor:GroupPCAP814_1microM_Dark" 1.06277670062403
"TimeFactor:GroupPCAP814_3microM_Dark" 1.0377675201153
"TimeFactor:GroupPCAP931_10microM_Dark" 0.961138163347164
"TimeFactor:GroupPCAP931_1microM_Dark" 0.946563010696644
"TimeFactor:GroupPCAP931_3microM_Dark" 0.924941344264143
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.98682878744914
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.969157674455986
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.09389334200712
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.991453626030893
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.919377819803876
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.872858358976461
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.06193906696229
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.0949138044133
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.965093754321418
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.08160158313502
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.927623986198382
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.721024750684505
"TimeFactor:GroupControl_DarkApoLow" 0.954957486075311
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.939614849025345
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.03648801427834
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.995447902227832
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.947105312764026
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.966275116229056
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.93149309223851
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.978904571746062
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.04531044534663
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.25886379174915
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.12518827004539
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.960890402207897
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.00249876181242
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.11422904910728
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.20441723712692
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.888847337619883
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.98326654500994
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.976334029783245
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.04027383026226
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.946564400018154
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.953341575617731
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.00334039719569
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.852807631132162
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.988805385685797
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.00238714434114
