"Transition_sss_Proportion"
"TimeFactor" 0.996776952518682
"GroupAripiprazole_10microM_Dark" 0.932744757809558
"GroupAripiprazole_1microM_Dark" 0.835949726748412
"GroupAripiprazole_3microM_Dark" 0.94112869195851
"GroupCariprazine_10microM_Dark" 0.727369628638434
"GroupCariprazine_1microM_Dark" 1.09987085796993
"GroupCariprazine_3microM_Dark" 0.921717453636693
"GroupClozapine_10microM_Dark" 1.07697665312506
"GroupClozapine_1microM_Dark" 0.967258808390353
"GroupClozapine_3microM_Dark" 1.12133839531637
"GroupCNO_10microM_Dark" 1.00876120667168
"GroupCNO_1microM_Dark" 1.11214915540679
"GroupCNO_3microM_Dark" 1.10788478192014
"GroupHaloperidol_10microM_Dark" 1.02257064589488
"GroupHaloperidol_1microM_Dark" 1.13403850610407
"GroupHaloperidol_3microM_Dark" 1.03994831655234
"GroupNDMC_10microM_Dark" 0.891480533789144
"GroupNDMC_1microM_Dark" 1.119510711942
"GroupNDMC_3microM_Dark" 1.14025534238244
"GroupNDMCHigh_100microM_Dark" 0.876324983931001
"GroupNDMCHigh_25microM_Dark" 1.06522568285126
"GroupNDMCHigh_50microM_Dark" 0.912468826035348
"GroupOSU6162_10microM_Dark" 0.766333715450348
"GroupOSU6162_1microM_Dark" 1.02440347885548
"GroupOSU6162_3microM_Dark" 0.958369688365841
"GroupPCAP1_10microM_Dark" 1.2087192885572
"GroupPCAP1_1microM_Dark" 1.08780683796622
"GroupPCAP1_3microM_Dark" 1.26290032636178
"GroupPCAP2_10microM_Dark" 0.996395548453182
"GroupPCAP2_1microM_Dark" 0.913214219311458
"GroupPCAP2_3microM_Dark" 1.02341881277231
"GroupPCAP814_10microM_Dark" 0.795049332999481
"GroupPCAP814_1microM_Dark" 1.0165124333899
"GroupPCAP814_3microM_Dark" 1.09669210210623
"GroupPCAP931_10microM_Dark" 0.763635384295636
"GroupPCAP931_1microM_Dark" 0.976191823956774
"GroupPCAP931_3microM_Dark" 0.862046702205997
"GroupAripiprazole_10microM_DarkApoLow" 1.07519669933086
"GroupAripiprazole_1microM_DarkApoLow" 0.723447254362062
"GroupAripiprazole_3microM_DarkApoLow" 0.918364327578842
"GroupCariprazine_10microM_DarkApoLow" 1.09731830793825
"GroupCariprazine_1microM_DarkApoLow" 0.844434861948879
"GroupCariprazine_3microM_DarkApoLow" 0.972065581662613
"GroupClozapine_10microM_DarkApoLow" 0.940608066095166
"GroupClozapine_1microM_DarkApoLow" 1.0546090997669
"GroupClozapine_3microM_DarkApoLow" 1.01295204409076
"GroupCNO_10microM_DarkApoLow" 0.502257293690338
"GroupCNO_1microM_DarkApoLow" 0.803760091005441
"GroupCNO_3microM_DarkApoLow" 0.71189009596061
"GroupControl_DarkApoLow" 0.787625559327259
"GroupHaloperidol_10microM_DarkApoLow" 1.07050117037644
"GroupHaloperidol_1microM_DarkApoLow" 0.949876586962166
"GroupHaloperidol_3microM_DarkApoLow" 1.13493286740832
"GroupNDMC_10microM_DarkApoLow" 0.599658722606772
"GroupNDMC_1microM_DarkApoLow" 0.60905659641889
"GroupNDMC_3microM_DarkApoLow" 0.666600274718439
"GroupNDMCHigh_100microM_DarkApoLow" 0.876098688444592
"GroupNDMCHigh_25microM_DarkApoLow" 0.849628643795683
"GroupNDMCHigh_50microM_DarkApoLow" 0.969223843311149
"GroupOSU6162_10microM_DarkApoLow" 0.67462170997384
"GroupOSU6162_1microM_DarkApoLow" 0.836751737227373
"GroupOSU6162_3microM_DarkApoLow" 0.856930955465282
"GroupPCAP1_10microM_DarkApoLow" 0.910700678322188
"GroupPCAP1_1microM_DarkApoLow" 0.554318318566361
"GroupPCAP1_3microM_DarkApoLow" 0.862603433619939
"GroupPCAP2_10microM_DarkApoLow" 1.2402735527264
"GroupPCAP2_1microM_DarkApoLow" 1.08643153567296
"GroupPCAP2_3microM_DarkApoLow" 1.05809267682939
"GroupPCAP814_10microM_DarkApoLow" 1.07221481033102
"GroupPCAP814_1microM_DarkApoLow" 0.70781532453638
"GroupPCAP814_3microM_DarkApoLow" 1.28908428719143
"GroupPCAP931_10microM_DarkApoLow" 1.12726652537592
"GroupPCAP931_1microM_DarkApoLow" 0.891904006336477
"GroupPCAP931_3microM_DarkApoLow" 1.09299509232847
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.988593767084038
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02564474500887
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00681109600263
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02046402355195
"TimeFactor:GroupCariprazine_1microM_Dark" 0.975783051402215
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00563105190806
"TimeFactor:GroupClozapine_10microM_Dark" 0.99507563450563
"TimeFactor:GroupClozapine_1microM_Dark" 1.02266940810289
"TimeFactor:GroupClozapine_3microM_Dark" 1.00651803919048
"TimeFactor:GroupCNO_10microM_Dark" 1.00625416904467
"TimeFactor:GroupCNO_1microM_Dark" 0.994952169523981
"TimeFactor:GroupCNO_3microM_Dark" 0.99247746136857
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.997497445662434
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99078098787874
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01099055536952
"TimeFactor:GroupNDMC_10microM_Dark" 0.999485902983188
"TimeFactor:GroupNDMC_1microM_Dark" 0.993638225099548
"TimeFactor:GroupNDMC_3microM_Dark" 0.986624249678061
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00899823306676
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.985962671926856
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01061838125183
"TimeFactor:GroupOSU6162_10microM_Dark" 1.01418109403952
"TimeFactor:GroupOSU6162_1microM_Dark" 0.998741397609939
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00187509948943
"TimeFactor:GroupPCAP1_10microM_Dark" 0.995990012929842
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993860264299762
"TimeFactor:GroupPCAP1_3microM_Dark" 0.974608811923814
"TimeFactor:GroupPCAP2_10microM_Dark" 0.988502716028647
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02077735809568
"TimeFactor:GroupPCAP2_3microM_Dark" 0.994382973819957
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02692040498731
"TimeFactor:GroupPCAP814_1microM_Dark" 0.991595708862369
"TimeFactor:GroupPCAP814_3microM_Dark" 0.987335145941787
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01594185703769
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00750991270736
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01561403565637
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.995094006740753
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.00639667762152
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.00029715619263
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.996927793504262
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.967635908629493
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.985484829587339
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.998291006537561
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.983454123241815
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.996637121271327
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.01285192198965
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.912123943967303
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.962197601497034
"TimeFactor:GroupControl_DarkApoLow" 0.979968954711916
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.980191508589225
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00982573025676
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999474775736375
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.02554941799284
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.939964034453846
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.01925725210778
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01599664485188
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999563717916681
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.994772250620962
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.03925022950077
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.969258944725369
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.00317989625561
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.01621514870579
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.01805517888206
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.99675392291267
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.968026619800955
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.977776104415762
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.977850399077608
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.995461403481378
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.01678489340087
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.969987324660338
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.990716223223045
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.0036331068524
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.984914144570386
