"Transition_jg_Proportion"
"TimeFactor" 0.420198024683777
"GroupAripiprazole_10microM_Dark" 0.997302667018263
"GroupAripiprazole_1microM_Dark" 0.997760689794978
"GroupAripiprazole_3microM_Dark" 0.265969537525361
"GroupCariprazine_10microM_Dark" 0.160520882658636
"GroupCariprazine_1microM_Dark" 0.68846674265602
"GroupCariprazine_3microM_Dark" 0.784619791933153
"GroupClozapine_10microM_Dark" 0.268739099396885
"GroupClozapine_1microM_Dark" 0.343592237337921
"GroupClozapine_3microM_Dark" 0.545875337746483
"GroupCNO_10microM_Dark" 0.117019091894291
"GroupCNO_1microM_Dark" 0.118042681182343
"GroupCNO_3microM_Dark" 0.457518240856743
"GroupHaloperidol_10microM_Dark" 0.997589449607496
"GroupHaloperidol_1microM_Dark" 0.592139752930349
"GroupHaloperidol_3microM_Dark" 0.329548172865803
"GroupNDMC_10microM_Dark" 0.919134908155713
"GroupNDMC_1microM_Dark" 0.697739962407716
"GroupNDMC_3microM_Dark" 0.0964779580400831
"GroupNDMCHigh_100microM_Dark" 0.407654227839348
"GroupNDMCHigh_25microM_Dark" 0.997547168010312
"GroupNDMCHigh_50microM_Dark" 0.565466682247164
"GroupOSU6162_10microM_Dark" 0.178227191744673
"GroupOSU6162_1microM_Dark" 0.699436955524493
"GroupOSU6162_3microM_Dark" 0.411712748443983
"GroupPCAP1_10microM_Dark" 0.997201986510165
"GroupPCAP1_1microM_Dark" 0.739405798985233
"GroupPCAP1_3microM_Dark" 0.144251021419828
"GroupPCAP2_10microM_Dark" 0.99787167934645
"GroupPCAP2_1microM_Dark" 0.333709705091096
"GroupPCAP2_3microM_Dark" 0.699482627333316
"GroupPCAP814_10microM_Dark" 0.997582465595427
"GroupPCAP814_1microM_Dark" 0.130419939687257
"GroupPCAP814_3microM_Dark" 0.247624387468505
"GroupPCAP931_10microM_Dark" 0.381653981495863
"GroupPCAP931_1microM_Dark" 0.509355912443439
"GroupPCAP931_3microM_Dark" 0.574623002440731
"GroupAripiprazole_10microM_DarkApoLow" 0.136535214113263
"GroupAripiprazole_1microM_DarkApoLow" 0.164425981349109
"GroupAripiprazole_3microM_DarkApoLow" 0.44076750673801
"GroupCariprazine_10microM_DarkApoLow" 0.9970026399537
"GroupCariprazine_1microM_DarkApoLow" 0.492883222613419
"GroupCariprazine_3microM_DarkApoLow" 0.796026898362264
"GroupClozapine_10microM_DarkApoLow" 0.0863279556476834
"GroupClozapine_1microM_DarkApoLow" 0.42809555393738
"GroupClozapine_3microM_DarkApoLow" 0.178228455984131
"GroupCNO_10microM_DarkApoLow" 0.324410264242292
"GroupCNO_1microM_DarkApoLow" 0.0559012436596125
"GroupCNO_3microM_DarkApoLow" 0.0308726161698511
"GroupControl_DarkApoLow" 0.0826118343416522
"GroupHaloperidol_10microM_DarkApoLow" 0.99714608493357
"GroupHaloperidol_1microM_DarkApoLow" 0.233828576001423
"GroupHaloperidol_3microM_DarkApoLow" 0.314868379420967
"GroupNDMC_10microM_DarkApoLow" 0.996413958282787
"GroupNDMC_1microM_DarkApoLow" 0.996898242431094
"GroupNDMC_3microM_DarkApoLow" 0.0843356559810647
"GroupNDMCHigh_100microM_DarkApoLow" 0.996909732423006
"GroupNDMCHigh_25microM_DarkApoLow" 0.336570410647108
"GroupNDMCHigh_50microM_DarkApoLow" 0.145987849145068
"GroupOSU6162_10microM_DarkApoLow" 0.0365438116220544
"GroupOSU6162_1microM_DarkApoLow" 0.0440607006027259
"GroupOSU6162_3microM_DarkApoLow" 0.0890391955802162
"GroupPCAP1_10microM_DarkApoLow" 0.996900160934015
"GroupPCAP1_1microM_DarkApoLow" 0.0321313399145727
"GroupPCAP1_3microM_DarkApoLow" 0.00321204896300818
"GroupPCAP2_10microM_DarkApoLow" 0.996871934209831
"GroupPCAP2_1microM_DarkApoLow" 0.060152042853501
"GroupPCAP2_3microM_DarkApoLow" 0.996828392283479
"GroupPCAP814_10microM_DarkApoLow" 0.108423310051013
"GroupPCAP814_1microM_DarkApoLow" 0.143791500401156
"GroupPCAP814_3microM_DarkApoLow" 0.0148978468956351
"GroupPCAP931_10microM_DarkApoLow" 0.996842903992955
"GroupPCAP931_1microM_DarkApoLow" 0.0843251582319387
"GroupPCAP931_3microM_DarkApoLow" 0.389184790069256
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999964639426733
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999867984725189
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.455008049932398
"TimeFactor:GroupCariprazine_10microM_Dark" 0.237942793780202
"TimeFactor:GroupCariprazine_1microM_Dark" 0.468418928752745
"TimeFactor:GroupCariprazine_3microM_Dark" 0.411395500629545
"TimeFactor:GroupClozapine_10microM_Dark" 0.227746579303146
"TimeFactor:GroupClozapine_1microM_Dark" 0.768388617345943
"TimeFactor:GroupClozapine_3microM_Dark" 0.459374958896559
"TimeFactor:GroupCNO_10microM_Dark" 0.19441637346361
"TimeFactor:GroupCNO_1microM_Dark" 0.246669942032741
"TimeFactor:GroupCNO_3microM_Dark" 0.965670489858009
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999904303721544
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979044443247164
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.625051461748986
"TimeFactor:GroupNDMC_10microM_Dark" 0.922785878783482
"TimeFactor:GroupNDMC_1microM_Dark" 0.90197652670165
"TimeFactor:GroupNDMC_3microM_Dark" 0.172245331602101
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.990005727262822
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999901464221986
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.739425853597461
"TimeFactor:GroupOSU6162_10microM_Dark" 0.490421141222638
"TimeFactor:GroupOSU6162_1microM_Dark" 0.86441660913054
"TimeFactor:GroupOSU6162_3microM_Dark" 0.66705894438207
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999929113109098
"TimeFactor:GroupPCAP1_1microM_Dark" 0.590899760645721
"TimeFactor:GroupPCAP1_3microM_Dark" 0.443924300213148
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999805731193101
"TimeFactor:GroupPCAP2_1microM_Dark" 0.234481767992446
"TimeFactor:GroupPCAP2_3microM_Dark" 0.808178643098675
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999950592497615
"TimeFactor:GroupPCAP814_1microM_Dark" 0.10218946844472
"TimeFactor:GroupPCAP814_3microM_Dark" 0.400282524225832
"TimeFactor:GroupPCAP931_10microM_Dark" 0.530859858691946
"TimeFactor:GroupPCAP931_1microM_Dark" 0.500401500133211
"TimeFactor:GroupPCAP931_3microM_Dark" 0.790112241760151
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.511049161985074
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.87450129972158
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.643524393064956
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999851855209929
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.747262615312624
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.170948060856946
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.29479570692075
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.384152654959135
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.89119836624871
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.113391760099896
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.539640992749809
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.814356489896434
"TimeFactor:GroupControl_DarkApoLow" 0.954126329167507
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999928140799994
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.95543665820126
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.979940148831822
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999832082551044
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999942982651408
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.686083287393425
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999906385826656
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.680078661632343
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.360507473462431
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.395906193277149
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.181221514578072
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.49705561103109
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999834808609173
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.151780582798454
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.00811343451219301
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999910432298968
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.442960132674392
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999805200733423
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.534756555285136
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.679667715993124
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.0160807353499316
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999869774264715
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.210229317252774
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.470517721028729
