"Transition_ssg_Proportion"
"TimeFactor" 0.99996125215587
"GroupAripiprazole_10microM_Dark" 0.998735456441101
"GroupAripiprazole_1microM_Dark" 0.998719450967072
"GroupAripiprazole_3microM_Dark" 0.998767015333699
"GroupCariprazine_10microM_Dark" 0.998966311598062
"GroupCariprazine_1microM_Dark" 0.998752532967825
"GroupCariprazine_3microM_Dark" 0.998688317433198
"GroupClozapine_10microM_Dark" 0.999992190981109
"GroupClozapine_1microM_Dark" 0.998802345740004
"GroupClozapine_3microM_Dark" 0.998839233000544
"GroupCNO_10microM_Dark" 0.999993025279145
"GroupCNO_1microM_Dark" 0.999991250197265
"GroupCNO_3microM_Dark" 0.998879975633739
"GroupHaloperidol_10microM_Dark" 0.998851699019543
"GroupHaloperidol_1microM_Dark" 0.999980298150718
"GroupHaloperidol_3microM_Dark" 0.99883463111923
"GroupNDMC_10microM_Dark" 0.998755135936468
"GroupNDMC_1microM_Dark" 0.998904698807715
"GroupNDMC_3microM_Dark" 0.997773843178092
"GroupNDMCHigh_100microM_Dark" 0.999973098477092
"GroupNDMCHigh_25microM_Dark" 0.998800734060764
"GroupNDMCHigh_50microM_Dark" 0.997732036009681
"GroupOSU6162_10microM_Dark" 0.999999129885112
"GroupOSU6162_1microM_Dark" 0.99999423574803
"GroupOSU6162_3microM_Dark" 0.999985989898414
"GroupPCAP1_10microM_Dark" 0.998951934465084
"GroupPCAP1_1microM_Dark" 0.99896419870053
"GroupPCAP1_3microM_Dark" 0.999959631315505
"GroupPCAP2_10microM_Dark" 0.998753671065891
"GroupPCAP2_1microM_Dark" 0.99904497249403
"GroupPCAP2_3microM_Dark" 0.998714903580772
"GroupPCAP814_10microM_Dark" 0.998970995104709
"GroupPCAP814_1microM_Dark" 0.998760590716939
"GroupPCAP814_3microM_Dark" 0.998921120835971
"GroupPCAP931_10microM_Dark" 0.998661073139791
"GroupPCAP931_1microM_Dark" 0.99870307688944
"GroupPCAP931_3microM_Dark" 0.998613368666802
"GroupAripiprazole_10microM_DarkApoLow" 0.998824624775679
"GroupAripiprazole_1microM_DarkApoLow" 0.999296620924427
"GroupAripiprazole_3microM_DarkApoLow" 0.999090667885588
"GroupCariprazine_10microM_DarkApoLow" 0.998857564721638
"GroupCariprazine_1microM_DarkApoLow" 0.998836952542345
"GroupCariprazine_3microM_DarkApoLow" 0.99865401012059
"GroupClozapine_10microM_DarkApoLow" 0.999162206726806
"GroupClozapine_1microM_DarkApoLow" 0.999110394313114
"GroupClozapine_3microM_DarkApoLow" 0.998855300259713
"GroupCNO_10microM_DarkApoLow" 0.999960308303948
"GroupCNO_1microM_DarkApoLow" 0.999028990046332
"GroupCNO_3microM_DarkApoLow" 0.998808723884736
"GroupControl_DarkApoLow" 0.999982961771962
"GroupHaloperidol_10microM_DarkApoLow" 0.99871629485072
"GroupHaloperidol_1microM_DarkApoLow" 0.998971510998141
"GroupHaloperidol_3microM_DarkApoLow" 0.998744922674134
"GroupNDMC_10microM_DarkApoLow" 0.999962769726401
"GroupNDMC_1microM_DarkApoLow" 0.998783903465164
"GroupNDMC_3microM_DarkApoLow" 0.999976871297114
"GroupNDMCHigh_100microM_DarkApoLow" 0.998864404852648
"GroupNDMCHigh_25microM_DarkApoLow" 0.999950916306056
"GroupNDMCHigh_50microM_DarkApoLow" 0.999942522293212
"GroupOSU6162_10microM_DarkApoLow" 0.999008930590612
"GroupOSU6162_1microM_DarkApoLow" 0.99880346605432
"GroupOSU6162_3microM_DarkApoLow" 0.998860190496019
"GroupPCAP1_10microM_DarkApoLow" 0.999515809070736
"GroupPCAP1_1microM_DarkApoLow" 0.998872223445211
"GroupPCAP1_3microM_DarkApoLow" 0.998849166296498
"GroupPCAP2_10microM_DarkApoLow" 0.998849021639848
"GroupPCAP2_1microM_DarkApoLow" 0.998932499282597
"GroupPCAP2_3microM_DarkApoLow" 0.998896997839171
"GroupPCAP814_10microM_DarkApoLow" 0.998757611345904
"GroupPCAP814_1microM_DarkApoLow" 0.998901338164452
"GroupPCAP814_3microM_DarkApoLow" 0.998843444969008
"GroupPCAP931_10microM_DarkApoLow" 0.998883326968541
"GroupPCAP931_1microM_DarkApoLow" 0.999956830194889
"GroupPCAP931_3microM_DarkApoLow" 0.997773117673314
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999969881364257
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99987469482312
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999951228318652
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999889212207648
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999838604793622
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999661181524487
"TimeFactor:GroupClozapine_10microM_Dark" 0.99999942437344
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995354317363
"TimeFactor:GroupClozapine_3microM_Dark" 0.999978166611388
"TimeFactor:GroupCNO_10microM_Dark" 0.99998159839132
"TimeFactor:GroupCNO_1microM_Dark" 0.9999903499822
"TimeFactor:GroupCNO_3microM_Dark" 0.999917886072423
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999888854796879
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99999774154333
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999995372906497
"TimeFactor:GroupNDMC_10microM_Dark" 0.999968448784257
"TimeFactor:GroupNDMC_1microM_Dark" 0.999928959823657
"TimeFactor:GroupNDMC_3microM_Dark" 0.994106266904652
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99999534143413
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999859940560918
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.993757615128336
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999999613371696
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999981107265176
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999987905281201
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999904732613382
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999867230196568
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999972330959266
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999949153215159
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999822419798405
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999967641805316
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999858692928604
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999981445626958
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999906256227984
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999939527984308
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99989839251547
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999641050867856
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999945068957516
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999641819089789
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999783817920292
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999993773082064
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999908655110692
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999580648095973
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999733547277837
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999742678653987
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999964646202879
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999954318433221
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99980878040252
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999978684120931
"TimeFactor:GroupControl_DarkApoLow" 0.999985496706353
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999987139725863
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999881314797617
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999973479638675
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999969141981641
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999961640323753
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999993076216836
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.99990173619581
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999983142525641
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999987721732357
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999870086185276
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999935289031989
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999950531467288
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999515380702805
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999899126973668
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999941250420765
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999922597480908
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999890093067766
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999912251541534
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999982024889694
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999955802466301
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999956327979173
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999994477279177
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999978161846084
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.993928220501464
