"GBendsProportion"
"TimeFactor" 0.978412484824366
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.817672853989304
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1.26140928462532
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1.33088365756906
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1.23323406994439
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1.32937358749031
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoHigh" 0.781643411218944
"GroupAripiprazole_1microM_DarkApoHigh" 0.710892571918279
"GroupAripiprazole_3microM_DarkApoHigh" 0.744778544388605
"GroupCariprazine_10microM_DarkApoHigh" 1
"GroupCariprazine_1microM_DarkApoHigh" 1
"GroupCariprazine_3microM_DarkApoHigh" 0.786874781160111
"GroupClozapine_10microM_DarkApoHigh" 0.68519376448437
"GroupClozapine_1microM_DarkApoHigh" 0.650047452312407
"GroupClozapine_3microM_DarkApoHigh" 0.718013083570015
"GroupCNO_10microM_DarkApoHigh" 0.749771235777421
"GroupCNO_1microM_DarkApoHigh" 0.737061876976809
"GroupCNO_3microM_DarkApoHigh" 0.628197242651889
"GroupControl_DarkApoHigh" 0.631807263827191
"GroupHaloperidol_10microM_DarkApoHigh" 1
"GroupHaloperidol_1microM_DarkApoHigh" 1
"GroupHaloperidol_3microM_DarkApoHigh" 1
"GroupNDMC_10microM_DarkApoHigh" 0.465739896192306
"GroupNDMC_1microM_DarkApoHigh" 0.4011364735892
"GroupNDMC_3microM_DarkApoHigh" 0.751861337038396
"GroupNDMCHigh_100microM_DarkApoHigh" 0.770465088674624
"GroupNDMCHigh_25microM_DarkApoHigh" 0.724714761414256
"GroupNDMCHigh_50microM_DarkApoHigh" 0.730366487652109
"GroupOSU6162_10microM_DarkApoHigh" 0.720205964337325
"GroupOSU6162_1microM_DarkApoHigh" 1
"GroupOSU6162_3microM_DarkApoHigh" 1
"GroupPCAP1_10microM_DarkApoHigh" 0.648745865694502
"GroupPCAP1_1microM_DarkApoHigh" 0.802467236784665
"GroupPCAP1_3microM_DarkApoHigh" 1
"GroupPCAP2_10microM_DarkApoHigh" 0.715141930183658
"GroupPCAP2_1microM_DarkApoHigh" 0.539855943777062
"GroupPCAP2_3microM_DarkApoHigh" 0.560693676309643
"GroupPCAP814_10microM_DarkApoHigh" 0.451212237829668
"GroupPCAP814_1microM_DarkApoHigh" 0.653210674697066
"GroupPCAP814_3microM_DarkApoHigh" 1
"GroupPCAP931_10microM_DarkApoHigh" 0.562488182548691
"GroupPCAP931_1microM_DarkApoHigh" 0.701295511426907
"GroupPCAP931_3microM_DarkApoHigh" 0.674430345759363
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03843554017456
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 0.971898765654276
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.968603760208848
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.954429616571362
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.954975540646323
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.919701710173519
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.912453570288316
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.933234985170121
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.943655237949275
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.0306442003172
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.05363425120825
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.06187164709074
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.05783962540831
"TimeFactor:GroupControl_DarkApoHigh" 1.03834677050682
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.0505088362322
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.03904355229167
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.03829961820842
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.07038533667376
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.964665946551738
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.946703141063378
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.961344359621915
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.04109200570846
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.03977241285751
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1
