"GBendsProportion"
"TimeFactor" 0.0262766506340044
"GroupAripiprazole_10microM_Dark" 0.848230185163028
"GroupAripiprazole_1microM_Dark" 0.178022662743473
"GroupAripiprazole_3microM_Dark" 0.426041459245995
"GroupCariprazine_10microM_Dark" 0.0435917248985775
"GroupCariprazine_1microM_Dark" 0.347416726106848
"GroupCariprazine_3microM_Dark" 0.0905023027146327
"GroupClozapine_10microM_Dark" 0.283177467644409
"GroupClozapine_1microM_Dark" 0.78650517833969
"GroupClozapine_3microM_Dark" 0.266790018068745
"GroupCNO_10microM_Dark" 0.387255885644332
"GroupCNO_1microM_Dark" 0.017175252363094
"GroupCNO_3microM_Dark" 0.147996994510582
"GroupHaloperidol_10microM_Dark" 0.00166451690073802
"GroupHaloperidol_1microM_Dark" 0.210619287396164
"GroupHaloperidol_3microM_Dark" 0.749551026013439
"GroupNDMC_10microM_Dark" 0.464943623040616
"GroupNDMC_1microM_Dark" 0.965087344174413
"GroupNDMC_3microM_Dark" 0.329581455155435
"GroupNDMCHigh_100microM_Dark" 0.350611430141958
"GroupNDMCHigh_25microM_Dark" 0.947745383802264
"GroupNDMCHigh_50microM_Dark" 0.117504313864886
"GroupOSU6162_10microM_Dark" 0.556933615094046
"GroupOSU6162_1microM_Dark" 0.845544539801038
"GroupOSU6162_3microM_Dark" 0.673516048779618
"GroupPCAP1_10microM_Dark" 0.398122064599909
"GroupPCAP1_1microM_Dark" 0.17026335446318
"GroupPCAP1_3microM_Dark" 0.03436105343347
"GroupPCAP2_10microM_Dark" 0.639134566729556
"GroupPCAP2_1microM_Dark" 0.701155296903138
"GroupPCAP2_3microM_Dark" 0.00267516342629067
"GroupPCAP814_10microM_Dark" 0.12302041268395
"GroupPCAP814_1microM_Dark" 0.689948343495105
"GroupPCAP814_3microM_Dark" 0.766625778295541
"GroupPCAP931_10microM_Dark" 0.366004985558246
"GroupPCAP931_1microM_Dark" 0.608900842155544
"GroupPCAP931_3microM_Dark" 0.606265295571962
"GroupAripiprazole_10microM_DarkApoHigh" 0.0360329859708107
"GroupAripiprazole_1microM_DarkApoHigh" 0.00221683186119256
"GroupAripiprazole_3microM_DarkApoHigh" 0.00885612418165369
"GroupCariprazine_10microM_DarkApoHigh" 0.15290399192075
"GroupCariprazine_1microM_DarkApoHigh" 0.211231018572395
"GroupCariprazine_3microM_DarkApoHigh" 0.0435772620675648
"GroupClozapine_10microM_DarkApoHigh" 0.000699016388179357
"GroupClozapine_1microM_DarkApoHigh" 0.000120465423599277
"GroupClozapine_3microM_DarkApoHigh" 0.0034402225453705
"GroupCNO_10microM_DarkApoHigh" 0.00831103778325117
"GroupCNO_1microM_DarkApoHigh" 0.00510653385556854
"GroupCNO_3microM_DarkApoHigh" 7.65993638054513e-05
"GroupControl_DarkApoHigh" 6.96255383540277e-05
"GroupHaloperidol_10microM_DarkApoHigh" 0.176362777599381
"GroupHaloperidol_1microM_DarkApoHigh" 0.5402756777736
"GroupHaloperidol_3microM_DarkApoHigh" 0.52854297854188
"GroupNDMC_10microM_DarkApoHigh" 9.72598364733823e-09
"GroupNDMC_1microM_DarkApoHigh" 5.60868796180664e-12
"GroupNDMC_3microM_DarkApoHigh" 0.0154957807506657
"GroupNDMCHigh_100microM_DarkApoHigh" 0.032548783485704
"GroupNDMCHigh_25microM_DarkApoHigh" 0.00709100782573826
"GroupNDMCHigh_50microM_DarkApoHigh" 0.00879828453510958
"GroupOSU6162_10microM_DarkApoHigh" 0.00562770872707639
"GroupOSU6162_1microM_DarkApoHigh" 0.228281257476218
"GroupOSU6162_3microM_DarkApoHigh" 0.062090783319117
"GroupPCAP1_10microM_DarkApoHigh" 0.000150106558206148
"GroupPCAP1_1microM_DarkApoHigh" 0.0425443793558895
"GroupPCAP1_3microM_DarkApoHigh" 0.0876242673305666
"GroupPCAP2_10microM_DarkApoHigh" 0.00398536363005022
"GroupPCAP2_1microM_DarkApoHigh" 6.76785017334817e-07
"GroupPCAP2_3microM_DarkApoHigh" 2.43354663392602e-06
"GroupPCAP814_10microM_DarkApoHigh" 2.18424194567968e-09
"GroupPCAP814_1microM_DarkApoHigh" 0.000175001268228899
"GroupPCAP814_3microM_DarkApoHigh" 0.196602915818046
"GroupPCAP931_10microM_DarkApoHigh" 6.96534956100445e-07
"GroupPCAP931_1microM_DarkApoHigh" 0.00249845150751051
"GroupPCAP931_3microM_DarkApoHigh" 0.000651050434342956
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.509172277915805
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.234590993917329
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.151807835118904
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00432702808090137
"TimeFactor:GroupCariprazine_1microM_Dark" 0.745112326170895
"TimeFactor:GroupCariprazine_3microM_Dark" 0.307714601379768
"TimeFactor:GroupClozapine_10microM_Dark" 0.0456172278724396
"TimeFactor:GroupClozapine_1microM_Dark" 0.403477267303599
"TimeFactor:GroupClozapine_3microM_Dark" 0.382954975940372
"TimeFactor:GroupCNO_10microM_Dark" 0.590872126853175
"TimeFactor:GroupCNO_1microM_Dark" 0.569951737657504
"TimeFactor:GroupCNO_3microM_Dark" 0.291840280135682
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.424880347349358
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.887409903154748
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.775749706501873
"TimeFactor:GroupNDMC_10microM_Dark" 0.731375196102366
"TimeFactor:GroupNDMC_1microM_Dark" 0.265498732998425
"TimeFactor:GroupNDMC_3microM_Dark" 0.389009591436669
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0392114069393496
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.00220792244836754
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.00167799411640084
"TimeFactor:GroupOSU6162_10microM_Dark" 0.47481013765685
"TimeFactor:GroupOSU6162_1microM_Dark" 0.97022495711102
"TimeFactor:GroupOSU6162_3microM_Dark" 0.797617864029183
"TimeFactor:GroupPCAP1_10microM_Dark" 0.39286416919874
"TimeFactor:GroupPCAP1_1microM_Dark" 0.600846555717011
"TimeFactor:GroupPCAP1_3microM_Dark" 0.836488755804888
"TimeFactor:GroupPCAP2_10microM_Dark" 0.333305038130753
"TimeFactor:GroupPCAP2_1microM_Dark" 0.788031858190035
"TimeFactor:GroupPCAP2_3microM_Dark" 1.27871289920557e-08
"TimeFactor:GroupPCAP814_10microM_Dark" 0.068499477780928
"TimeFactor:GroupPCAP814_1microM_Dark" 0.111220064593405
"TimeFactor:GroupPCAP814_3microM_Dark" 0.142016513474423
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0574136969845587
"TimeFactor:GroupPCAP931_1microM_Dark" 0.684618912770503
"TimeFactor:GroupPCAP931_3microM_Dark" 0.772286552062119
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0897544715093815
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.173417418151805
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.536606126803472
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 5.03979441520878e-08
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 9.01356716972985e-05
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.000915031552958782
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.195818240201583
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.0423325632936505
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.871752169462021
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.000252407874470283
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 2.29759566459629e-05
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.000213109431740865
"TimeFactor:GroupControl_DarkApoHigh" 0.0126915559210425
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.638912263014038
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.000222017935824316
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.00426593593674588
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0279982438415843
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 4.12242652111279e-05
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.675021175230183
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.0358611508824436
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.896774398251245
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.790608244166136
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.155959940052652
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.000911293673422426
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0182468235876022
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.00615065674098658
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0740845170116385
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.0815073548839376
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.510289773290184
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.203647001588307
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.469302090224669
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.0765107340393158
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.508406230268504
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.271722053551865
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0101631688050686
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.87783983032225
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.379949308601462
