"HBendsProportion"
"TimeFactor" 1.00132869770874
"GroupAripiprazole_10microM_Dark" 1.31725312670226
"GroupAripiprazole_1microM_Dark" 1.29273816955522
"GroupAripiprazole_3microM_Dark" 1.16115269859488
"GroupCariprazine_10microM_Dark" 1.72996213204185
"GroupCariprazine_1microM_Dark" 1.58374152664331
"GroupCariprazine_3microM_Dark" 1.64484636571861
"GroupClozapine_10microM_Dark" 0.602819064083684
"GroupClozapine_1microM_Dark" 1.23531802058565
"GroupClozapine_3microM_Dark" 1.08935390219936
"GroupCNO_10microM_Dark" 1.34958501677564
"GroupCNO_1microM_Dark" 1.57645513653404
"GroupCNO_3microM_Dark" 1.35705301819793
"GroupHaloperidol_10microM_Dark" 1.06730619985267
"GroupHaloperidol_1microM_Dark" 0.797360397660121
"GroupHaloperidol_3microM_Dark" 0.804550967483995
"GroupNDMC_10microM_Dark" 1.13269774658668
"GroupNDMC_1microM_Dark" 0.941879159241205
"GroupNDMC_3microM_Dark" 1.17466232157119
"GroupNDMCHigh_100microM_Dark" 1.02062826287175
"GroupNDMCHigh_25microM_Dark" 0.85169741098145
"GroupNDMCHigh_50microM_Dark" 0.708159259587753
"GroupOSU6162_10microM_Dark" 1.73795246011672
"GroupOSU6162_1microM_Dark" 0.99839028443557
"GroupOSU6162_3microM_Dark" 1.31054276199892
"GroupPCAP1_10microM_Dark" 0.892855611185505
"GroupPCAP1_1microM_Dark" 0.987721598832375
"GroupPCAP1_3microM_Dark" 1.30245564852963
"GroupPCAP2_10microM_Dark" 1.15622302614134
"GroupPCAP2_1microM_Dark" 1.30443450045253
"GroupPCAP2_3microM_Dark" 1.19444017632538
"GroupPCAP814_10microM_Dark" 1.44825413313812
"GroupPCAP814_1microM_Dark" 1.60236986157425
"GroupPCAP814_3microM_Dark" 0.919908237436543
"GroupPCAP931_10microM_Dark" 1.49214673511385
"GroupPCAP931_1microM_Dark" 1.02463311849392
"GroupPCAP931_3microM_Dark" 1.06113769995387
"GroupAripiprazole_10microM_DarkApoHigh" 0.887312861101147
"GroupAripiprazole_1microM_DarkApoHigh" 1.75685861312539
"GroupAripiprazole_3microM_DarkApoHigh" 1.07838907521523
"GroupCariprazine_10microM_DarkApoHigh" 1.31538696053206
"GroupCariprazine_1microM_DarkApoHigh" 1.36503536127249
"GroupCariprazine_3microM_DarkApoHigh" 1.51807970290685
"GroupClozapine_10microM_DarkApoHigh" 1.00091600587016
"GroupClozapine_1microM_DarkApoHigh" 1.36384581989619
"GroupClozapine_3microM_DarkApoHigh" 0.654972612867491
"GroupCNO_10microM_DarkApoHigh" 1.99975210204754
"GroupCNO_1microM_DarkApoHigh" 1.85034642841964
"GroupCNO_3microM_DarkApoHigh" 1.49364794780821
"GroupControl_DarkApoHigh" 1.60609666453432
"GroupHaloperidol_10microM_DarkApoHigh" 0.365867509820452
"GroupHaloperidol_1microM_DarkApoHigh" 1.4688620760964
"GroupHaloperidol_3microM_DarkApoHigh" 1.75066086456745
"GroupNDMC_10microM_DarkApoHigh" 1.17521943590615
"GroupNDMC_1microM_DarkApoHigh" 1.74664126211835
"GroupNDMC_3microM_DarkApoHigh" 1.82735149250216
"GroupNDMCHigh_100microM_DarkApoHigh" 0.791645778056461
"GroupNDMCHigh_25microM_DarkApoHigh" 1.33205624803204
"GroupNDMCHigh_50microM_DarkApoHigh" 1.05508756290622
"GroupOSU6162_10microM_DarkApoHigh" 1.98710380513866
"GroupOSU6162_1microM_DarkApoHigh" 1.8626142075754
"GroupOSU6162_3microM_DarkApoHigh" 2.40124721557745
"GroupPCAP1_10microM_DarkApoHigh" 0.553532459464154
"GroupPCAP1_1microM_DarkApoHigh" 1.52811818744512
"GroupPCAP1_3microM_DarkApoHigh" 1.10976850373273
"GroupPCAP2_10microM_DarkApoHigh" 0.742394231695584
"GroupPCAP2_1microM_DarkApoHigh" 1.88018023962695
"GroupPCAP2_3microM_DarkApoHigh" 0.707010328464774
"GroupPCAP814_10microM_DarkApoHigh" 0.678530771558161
"GroupPCAP814_1microM_DarkApoHigh" 1.11717846413145
"GroupPCAP814_3microM_DarkApoHigh" 0.580093861640352
"GroupPCAP931_10microM_DarkApoHigh" 1.53022389916629
"GroupPCAP931_1microM_DarkApoHigh" 1.50390037599484
"GroupPCAP931_3microM_DarkApoHigh" 1.08101602364716
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.960663482420356
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.970585602347617
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.987827027917991
"TimeFactor:GroupCariprazine_10microM_Dark" 0.933147102940336
"TimeFactor:GroupCariprazine_1microM_Dark" 0.942232410062469
"TimeFactor:GroupCariprazine_3microM_Dark" 0.982169055011404
"TimeFactor:GroupClozapine_10microM_Dark" 0.970834069887877
"TimeFactor:GroupClozapine_1microM_Dark" 0.960498583404578
"TimeFactor:GroupClozapine_3microM_Dark" 0.915595126253581
"TimeFactor:GroupCNO_10microM_Dark" 0.976531504289729
"TimeFactor:GroupCNO_1microM_Dark" 0.970046132154842
"TimeFactor:GroupCNO_3microM_Dark" 0.995548493310474
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.926479256975904
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99647234052102
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.994313513435751
"TimeFactor:GroupNDMC_10microM_Dark" 0.93530396071224
"TimeFactor:GroupNDMC_1microM_Dark" 0.989049769191261
"TimeFactor:GroupNDMC_3microM_Dark" 0.954981813624663
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.930280966518309
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.920093399353533
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.979158328112305
"TimeFactor:GroupOSU6162_10microM_Dark" 0.919191422130067
"TimeFactor:GroupOSU6162_1microM_Dark" 0.98861199743399
"TimeFactor:GroupOSU6162_3microM_Dark" 0.972303950415636
"TimeFactor:GroupPCAP1_10microM_Dark" 0.915483396511372
"TimeFactor:GroupPCAP1_1microM_Dark" 0.97499479599481
"TimeFactor:GroupPCAP1_3microM_Dark" 0.933090489188843
"TimeFactor:GroupPCAP2_10microM_Dark" 0.892918757478052
"TimeFactor:GroupPCAP2_1microM_Dark" 0.943336144204606
"TimeFactor:GroupPCAP2_3microM_Dark" 0.861929284849473
"TimeFactor:GroupPCAP814_10microM_Dark" 0.888058503706539
"TimeFactor:GroupPCAP814_1microM_Dark" 0.934251627957992
"TimeFactor:GroupPCAP814_3microM_Dark" 0.966763058448703
"TimeFactor:GroupPCAP931_10microM_Dark" 0.918544411315641
"TimeFactor:GroupPCAP931_1microM_Dark" 0.982875210009945
"TimeFactor:GroupPCAP931_3microM_Dark" 0.971469443927531
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.801792007318021
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.950402235991754
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.992808363236272
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.868123187161984
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.908174390974276
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.917405339194288
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.97493420768577
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.998536487955869
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.03567290101885
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.934875692707887
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.950861805829618
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.973070951918443
"TimeFactor:GroupControl_DarkApoHigh" 0.952276042824393
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.990410463731132
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.977167319851058
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.954569549996979
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.00486747900221
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.958347991266447
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.963907547101634
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.920480841550564
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.942037951276968
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.947991637205657
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.855181384041774
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.864821273361192
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.871787741644471
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.02900573589671
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.961316550741042
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.970550180449279
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.00743384951787
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.95322179986241
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999320524349358
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.793936966368381
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.972873768839567
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03891556874638
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.925160859966805
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.983249931194207
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.990975297156337
