"IBendsProportion"
"TimeFactor" 0.358795479109849
"GroupAripiprazole_10microM_Dark" 0.0792045937949946
"GroupAripiprazole_1microM_Dark" 0.83338812907577
"GroupAripiprazole_3microM_Dark" 0.136553013717361
"GroupCariprazine_10microM_Dark" 0.0231669987359315
"GroupCariprazine_1microM_Dark" 0.213405620950117
"GroupCariprazine_3microM_Dark" 0.0114928643940082
"GroupClozapine_10microM_Dark" 0.0423137029575752
"GroupClozapine_1microM_Dark" 0.30916256126069
"GroupClozapine_3microM_Dark" 0.948160810061698
"GroupCNO_10microM_Dark" 0.0165549594735728
"GroupCNO_1microM_Dark" 0.0154670650761895
"GroupCNO_3microM_Dark" 0.0787362196887871
"GroupHaloperidol_10microM_Dark" 0.134681793651048
"GroupHaloperidol_1microM_Dark" 0.083207438238305
"GroupHaloperidol_3microM_Dark" 0.302605352757467
"GroupNDMC_10microM_Dark" 0.438400048916372
"GroupNDMC_1microM_Dark" 0.847109494302327
"GroupNDMC_3microM_Dark" 0.772879981533078
"GroupNDMCHigh_100microM_Dark" 0.479792133147775
"GroupNDMCHigh_25microM_Dark" 0.0673455561489973
"GroupNDMCHigh_50microM_Dark" 0.857391363010636
"GroupOSU6162_10microM_Dark" 0.182389374067359
"GroupOSU6162_1microM_Dark" 0.703484657232767
"GroupOSU6162_3microM_Dark" 0.535512576318692
"GroupPCAP1_10microM_Dark" 0.516510771628186
"GroupPCAP1_1microM_Dark" 0.653197181971355
"GroupPCAP1_3microM_Dark" 0.881776708655248
"GroupPCAP2_10microM_Dark" 0.875350713917482
"GroupPCAP2_1microM_Dark" 0.913223610725051
"GroupPCAP2_3microM_Dark" 0.403827236544392
"GroupPCAP814_10microM_Dark" 0.677945923600886
"GroupPCAP814_1microM_Dark" 0.318331287871065
"GroupPCAP814_3microM_Dark" 0.742723619278878
"GroupPCAP931_10microM_Dark" 0.948291580638058
"GroupPCAP931_1microM_Dark" 0.258704877158182
"GroupPCAP931_3microM_Dark" 0.846457112930451
"GroupAripiprazole_10microM_DarkApoHigh" 7.27318743630915e-05
"GroupAripiprazole_1microM_DarkApoHigh" 0.443627664093001
"GroupAripiprazole_3microM_DarkApoHigh" 0.311599522460062
"GroupCariprazine_10microM_DarkApoHigh" 0.523103782605659
"GroupCariprazine_1microM_DarkApoHigh" 0.4903732374077
"GroupCariprazine_3microM_DarkApoHigh" 0.0805373042384988
"GroupClozapine_10microM_DarkApoHigh" 0.0313391225518927
"GroupClozapine_1microM_DarkApoHigh" 0.216172274559447
"GroupClozapine_3microM_DarkApoHigh" 1.30469535982942e-05
"GroupCNO_10microM_DarkApoHigh" 0.94859048043749
"GroupCNO_1microM_DarkApoHigh" 0.169859472495701
"GroupCNO_3microM_DarkApoHigh" 0.852539903256198
"GroupControl_DarkApoHigh" 0.736356679563268
"GroupHaloperidol_10microM_DarkApoHigh" 0.000170596264527048
"GroupHaloperidol_1microM_DarkApoHigh" 0.0780072329896759
"GroupHaloperidol_3microM_DarkApoHigh" 0.0236685386633397
"GroupNDMC_10microM_DarkApoHigh" 0.163133738747026
"GroupNDMC_1microM_DarkApoHigh" 0.0343962083789899
"GroupNDMC_3microM_DarkApoHigh" 0.565921987094479
"GroupNDMCHigh_100microM_DarkApoHigh" 0.00780577403375394
"GroupNDMCHigh_25microM_DarkApoHigh" 0.473146183386795
"GroupNDMCHigh_50microM_DarkApoHigh" 0.867536882848898
"GroupOSU6162_10microM_DarkApoHigh" 0.611166366708094
"GroupOSU6162_1microM_DarkApoHigh" 0.0451802247978019
"GroupOSU6162_3microM_DarkApoHigh" 0.0119672293344093
"GroupPCAP1_10microM_DarkApoHigh" 3.175822873e-06
"GroupPCAP1_1microM_DarkApoHigh" 0.800203483004792
"GroupPCAP1_3microM_DarkApoHigh" 0.149616207784699
"GroupPCAP2_10microM_DarkApoHigh" 1.07769221680732e-05
"GroupPCAP2_1microM_DarkApoHigh" 0.063335306873982
"GroupPCAP2_3microM_DarkApoHigh" 3.4743291333801e-06
"GroupPCAP814_10microM_DarkApoHigh" 1.94469805488395e-08
"GroupPCAP814_1microM_DarkApoHigh" 0.0679138755075681
"GroupPCAP814_3microM_DarkApoHigh" 0.000561772837562277
"GroupPCAP931_10microM_DarkApoHigh" 0.871579512378003
"GroupPCAP931_1microM_DarkApoHigh" 0.663748893376764
"GroupPCAP931_3microM_DarkApoHigh" 0.217787282836135
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.000195153995218726
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.411917294096605
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0140431645874768
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0895653081981326
"TimeFactor:GroupCariprazine_1microM_Dark" 0.475003456406528
"TimeFactor:GroupCariprazine_3microM_Dark" 0.238826016464895
"TimeFactor:GroupClozapine_10microM_Dark" 0.0229278296105131
"TimeFactor:GroupClozapine_1microM_Dark" 0.698397054994642
"TimeFactor:GroupClozapine_3microM_Dark" 0.0757770079211191
"TimeFactor:GroupCNO_10microM_Dark" 0.566806902997939
"TimeFactor:GroupCNO_1microM_Dark" 0.367233784106035
"TimeFactor:GroupCNO_3microM_Dark" 0.769741317565444
"TimeFactor:GroupHaloperidol_10microM_Dark" 3.18535812469041e-05
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.592440594338698
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.621659374483644
"TimeFactor:GroupNDMC_10microM_Dark" 0.107013912828708
"TimeFactor:GroupNDMC_1microM_Dark" 0.164418256539593
"TimeFactor:GroupNDMC_3microM_Dark" 0.342241440758635
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.000170798568384245
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0243108135241471
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0162904013547964
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0618634533342717
"TimeFactor:GroupOSU6162_1microM_Dark" 0.417907210020235
"TimeFactor:GroupOSU6162_3microM_Dark" 0.629205154989952
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0961728012866641
"TimeFactor:GroupPCAP1_1microM_Dark" 0.343266028371459
"TimeFactor:GroupPCAP1_3microM_Dark" 0.268788955910185
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04338330586084e-05
"TimeFactor:GroupPCAP2_1microM_Dark" 0.322199178470709
"TimeFactor:GroupPCAP2_3microM_Dark" 4.45681762348093e-07
"TimeFactor:GroupPCAP814_10microM_Dark" 7.22905272539931e-07
"TimeFactor:GroupPCAP814_1microM_Dark" 0.00242960530514169
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00291163868709928
"TimeFactor:GroupPCAP931_10microM_Dark" 0.000344622105968427
"TimeFactor:GroupPCAP931_1microM_Dark" 0.982104564005328
"TimeFactor:GroupPCAP931_3microM_Dark" 0.11728940827106
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0203795304995509
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.197172954326165
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.842953996729384
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 4.93559712066804e-08
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 3.18053050744754e-07
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 4.429953774227e-09
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.801587094772205
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.472137792230082
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.0924095559692257
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.458015147638594
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.774978641653586
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.837196964316889
"TimeFactor:GroupControl_DarkApoHigh" 0.598082310793552
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.117287257413333
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.819654113933834
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.6996081634797
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.583570683617358
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.283907047839435
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.281790425880636
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.00983468293903413
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.0145125877455858
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.00669545256018734
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.000183393608278308
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.24968807933325e-09
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 9.08973770118931e-08
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0232815164243966
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.862478022145592
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.666712168624043
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.205866179566381
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.883797493689764
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.103656119303612
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.334762405348245
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.349606730679251
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.387053909731064
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.0222026576942529
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.910328259924143
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.138818626752901
