"TotalBoutCount"
"TimeFactor" 0.84028475346046
"GroupAripiprazole_10microM_Dark" 0.566795836732009
"GroupAripiprazole_1microM_Dark" 0.905482493561801
"GroupAripiprazole_3microM_Dark" 0.862718176626833
"GroupCariprazine_10microM_Dark" 0.610174144257613
"GroupCariprazine_1microM_Dark" 0.86970074703224
"GroupCariprazine_3microM_Dark" 0.779009857456054
"GroupClozapine_10microM_Dark" 0.935759496118332
"GroupClozapine_1microM_Dark" 0.926665355501464
"GroupClozapine_3microM_Dark" 0.847911091558461
"GroupCNO_10microM_Dark" 0.729530410346642
"GroupCNO_1microM_Dark" 0.657005044597926
"GroupCNO_3microM_Dark" 0.70791100046518
"GroupHaloperidol_10microM_Dark" 0.840002913813882
"GroupHaloperidol_1microM_Dark" 1.10616146189217
"GroupHaloperidol_3microM_Dark" 1.02786831863885
"GroupNDMC_10microM_Dark" 0.976744371954555
"GroupNDMC_1microM_Dark" 1.35759118838594
"GroupNDMC_3microM_Dark" 1.12919254728497
"GroupNDMCHigh_100microM_Dark" 0.602038551581231
"GroupNDMCHigh_25microM_Dark" 1.02909791387596
"GroupNDMCHigh_50microM_Dark" 0.793873987391434
"GroupOSU6162_10microM_Dark" 1.12584192232575
"GroupOSU6162_1microM_Dark" 1.42394161520452
"GroupOSU6162_3microM_Dark" 1.64455433352827
"GroupPCAP1_10microM_Dark" 0.394313192222776
"GroupPCAP1_1microM_Dark" 0.256451560572005
"GroupPCAP1_3microM_Dark" 0.31475765897661
"GroupPCAP2_10microM_Dark" 1.2189768558049
"GroupPCAP2_1microM_Dark" 1.40331021886128
"GroupPCAP2_3microM_Dark" 1.60837460168601
"GroupPCAP814_10microM_Dark" 0.694585223683709
"GroupPCAP814_1microM_Dark" 1.08563879626464
"GroupPCAP814_3microM_Dark" 1.33413475102019
"GroupPCAP931_10microM_Dark" 1.59004000010948
"GroupPCAP931_1microM_Dark" 1.68855601660483
"GroupPCAP931_3microM_Dark" 1.17322629590951
"GroupAripiprazole_10microM_DarkApoHigh" 0.271369386997884
"GroupAripiprazole_1microM_DarkApoHigh" 0.467123078405442
"GroupAripiprazole_3microM_DarkApoHigh" 0.252947383859593
"GroupCariprazine_10microM_DarkApoHigh" 0.398210092296354
"GroupCariprazine_1microM_DarkApoHigh" 0.428555152648161
"GroupCariprazine_3microM_DarkApoHigh" 0.367360145598349
"GroupClozapine_10microM_DarkApoHigh" 0.382893553632477
"GroupClozapine_1microM_DarkApoHigh" 0.317101326098448
"GroupClozapine_3microM_DarkApoHigh" 0.252397358873292
"GroupCNO_10microM_DarkApoHigh" 0.258940083181169
"GroupCNO_1microM_DarkApoHigh" 0.233467995407691
"GroupCNO_3microM_DarkApoHigh" 0.184324486803771
"GroupControl_DarkApoHigh" 0.330033946235448
"GroupHaloperidol_10microM_DarkApoHigh" 0.329575240603571
"GroupHaloperidol_1microM_DarkApoHigh" 0.415687233715831
"GroupHaloperidol_3microM_DarkApoHigh" 0.418004041174279
"GroupNDMC_10microM_DarkApoHigh" 0.136615595124754
"GroupNDMC_1microM_DarkApoHigh" 0.262290517447061
"GroupNDMC_3microM_DarkApoHigh" 0.24483418113366
"GroupNDMCHigh_100microM_DarkApoHigh" 0.439939902002361
"GroupNDMCHigh_25microM_DarkApoHigh" 0.411318817336175
"GroupNDMCHigh_50microM_DarkApoHigh" 0.443331480758552
"GroupOSU6162_10microM_DarkApoHigh" 0.41658636775762
"GroupOSU6162_1microM_DarkApoHigh" 0.537868418016012
"GroupOSU6162_3microM_DarkApoHigh" 0.532637978022137
"GroupPCAP1_10microM_DarkApoHigh" 0.250909131754133
"GroupPCAP1_1microM_DarkApoHigh" 0.27086708669799
"GroupPCAP1_3microM_DarkApoHigh" 0.307719777994553
"GroupPCAP2_10microM_DarkApoHigh" 0.182836013212396
"GroupPCAP2_1microM_DarkApoHigh" 0.285961366913301
"GroupPCAP2_3microM_DarkApoHigh" 0.244122832835586
"GroupPCAP814_10microM_DarkApoHigh" 0.318156659279109
"GroupPCAP814_1microM_DarkApoHigh" 0.625182881740729
"GroupPCAP814_3microM_DarkApoHigh" 0.55429971034913
"GroupPCAP931_10microM_DarkApoHigh" 0.418734052400576
"GroupPCAP931_1microM_DarkApoHigh" 0.277216041810915
"GroupPCAP931_3microM_DarkApoHigh" 0.301086234632707
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.10733160878441
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07218394450289
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03168440204533
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09424872827098
"TimeFactor:GroupCariprazine_1microM_Dark" 0.938387979145536
"TimeFactor:GroupCariprazine_3microM_Dark" 0.971060451126182
"TimeFactor:GroupClozapine_10microM_Dark" 0.970615187151278
"TimeFactor:GroupClozapine_1microM_Dark" 1.03764274923984
"TimeFactor:GroupClozapine_3microM_Dark" 1.00523208279388
"TimeFactor:GroupCNO_10microM_Dark" 1.03827665693621
"TimeFactor:GroupCNO_1microM_Dark" 1.01066100628792
"TimeFactor:GroupCNO_3microM_Dark" 1.03106713525485
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.08928515132785
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.988771412776988
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02558853800384
"TimeFactor:GroupNDMC_10microM_Dark" 0.957612525215495
"TimeFactor:GroupNDMC_1microM_Dark" 0.966641557503426
"TimeFactor:GroupNDMC_3microM_Dark" 0.954530211857594
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08457658911593
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01710588019229
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03170907043449
"TimeFactor:GroupOSU6162_10microM_Dark" 0.910633153879587
"TimeFactor:GroupOSU6162_1microM_Dark" 0.939661127835054
"TimeFactor:GroupOSU6162_3microM_Dark" 0.911915945086894
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07807606786758
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11856389196498
"TimeFactor:GroupPCAP1_3microM_Dark" 1.07395639725978
"TimeFactor:GroupPCAP2_10microM_Dark" 0.929776245696981
"TimeFactor:GroupPCAP2_1microM_Dark" 0.994390152657937
"TimeFactor:GroupPCAP2_3microM_Dark" 0.92503647329063
"TimeFactor:GroupPCAP814_10microM_Dark" 1.0382620248534
"TimeFactor:GroupPCAP814_1microM_Dark" 0.985861769638102
"TimeFactor:GroupPCAP814_3microM_Dark" 0.91970715962066
"TimeFactor:GroupPCAP931_10microM_Dark" 0.917282537450391
"TimeFactor:GroupPCAP931_1microM_Dark" 0.96876719472085
"TimeFactor:GroupPCAP931_3microM_Dark" 0.961462121424437
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.09317154274154
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.15342947287975
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.23506425351943
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.0350590359413
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.05247558637484
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.06569657305827
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.1651193383153
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.17517361222938
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.22886163936394
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.15819008553304
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.16815277458706
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.17895906604248
"TimeFactor:GroupControl_DarkApoHigh" 1.13990199062947
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.17941769857952
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.17885996591395
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.20987681299423
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.26315427431645
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.20157695457917
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.18348168654515
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.12710349603464
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.16327561515927
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.14325804450382
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.06567606808237
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.03427110072754
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.04781657898129
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.18291095844481
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.15233254328117
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.14279703054726
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.24545151683922
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.12671519853895
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.19135085557071
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.12361418863165
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.0972258811642
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.14842683980014
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.11879157177565
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.11601139947629
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.1247231250305
