"Transition_si_Proportion"
"TimeFactor" 0.94236534072917
"GroupAripiprazole_10microM_Dark" 1.26459681911283
"GroupAripiprazole_1microM_Dark" 1.46491156260428
"GroupAripiprazole_3microM_Dark" 1.19946615343443
"GroupCariprazine_10microM_Dark" 1.47006596903707
"GroupCariprazine_1microM_Dark" 1.90989787436915
"GroupCariprazine_3microM_Dark" 0.407335665432896
"GroupClozapine_10microM_Dark" 812597.163332845
"GroupClozapine_1microM_Dark" 1.27270090283452
"GroupClozapine_3microM_Dark" 1.2950849418341
"GroupCNO_10microM_Dark" 1.32354784054703
"GroupCNO_1microM_Dark" 0.563554290409327
"GroupCNO_3microM_Dark" 0.343631361013647
"GroupHaloperidol_10microM_Dark" 1.32431834238434
"GroupHaloperidol_1microM_Dark" 1.35467429626406
"GroupHaloperidol_3microM_Dark" 1.36393312410262
"GroupNDMC_10microM_Dark" 1.5296348178942
"GroupNDMC_1microM_Dark" 1.07749395291638
"GroupNDMC_3microM_Dark" 2.58006920530256
"GroupNDMCHigh_100microM_Dark" 0.478672099164715
"GroupNDMCHigh_25microM_Dark" 1.48472525647626
"GroupNDMCHigh_50microM_Dark" 1.61314822138438
"GroupOSU6162_10microM_Dark" 0.376090910964843
"GroupOSU6162_1microM_Dark" 1.06874945130808
"GroupOSU6162_3microM_Dark" 0.545899807331484
"GroupPCAP1_10microM_Dark" 0.906091675727575
"GroupPCAP1_1microM_Dark" 0.26231483851653
"GroupPCAP1_3microM_Dark" 0.29591311313053
"GroupPCAP2_10microM_Dark" 0.79176996573007
"GroupPCAP2_1microM_Dark" 0.190489177343645
"GroupPCAP2_3microM_Dark" 1.18417028710713
"GroupPCAP814_10microM_Dark" 1.45130967659816
"GroupPCAP814_1microM_Dark" 1.37256750213708
"GroupPCAP814_3microM_Dark" 0.427924028596046
"GroupPCAP931_10microM_Dark" 2.00670391142354
"GroupPCAP931_1microM_Dark" 1.62536242318497
"GroupPCAP931_3microM_Dark" 2.49522969194652
"GroupAripiprazole_10microM_DarkApoHigh" 8.23265374450602
"GroupAripiprazole_1microM_DarkApoHigh" 3.22281138481525
"GroupAripiprazole_3microM_DarkApoHigh" 3.13535522163614
"GroupCariprazine_10microM_DarkApoHigh" 5.65486809180121
"GroupCariprazine_1microM_DarkApoHigh" 3.05597095084724
"GroupCariprazine_3microM_DarkApoHigh" 3.49278453662395
"GroupClozapine_10microM_DarkApoHigh" 2.83489035266245
"GroupClozapine_1microM_DarkApoHigh" 2.27844108534353
"GroupClozapine_3microM_DarkApoHigh" 2.23451312855826
"GroupCNO_10microM_DarkApoHigh" 1.529593623543
"GroupCNO_1microM_DarkApoHigh" 1.63463653100877
"GroupCNO_3microM_DarkApoHigh" 2.0329770010357
"GroupControl_DarkApoHigh" 3.27618974244221
"GroupHaloperidol_10microM_DarkApoHigh" 2.48225166553269
"GroupHaloperidol_1microM_DarkApoHigh" 1.51274446431853
"GroupHaloperidol_3microM_DarkApoHigh" 1.75615175615818
"GroupNDMC_10microM_DarkApoHigh" 3.38380683912953
"GroupNDMC_1microM_DarkApoHigh" 2.2749339024503
"GroupNDMC_3microM_DarkApoHigh" 2.74731550114391
"GroupNDMCHigh_100microM_DarkApoHigh" 3.66210902462802
"GroupNDMCHigh_25microM_DarkApoHigh" 2.00197630135405
"GroupNDMCHigh_50microM_DarkApoHigh" 3.23818430302652
"GroupOSU6162_10microM_DarkApoHigh" 2.95889337959853
"GroupOSU6162_1microM_DarkApoHigh" 3.45626272666295
"GroupOSU6162_3microM_DarkApoHigh" 3.13318886600656
"GroupPCAP1_10microM_DarkApoHigh" 1.41031955413061
"GroupPCAP1_1microM_DarkApoHigh" 1.15842291346009
"GroupPCAP1_3microM_DarkApoHigh" 2.66114693923609
"GroupPCAP2_10microM_DarkApoHigh" 3.3352789094284
"GroupPCAP2_1microM_DarkApoHigh" 3.20798516771076
"GroupPCAP2_3microM_DarkApoHigh" 1.47638157221261
"GroupPCAP814_10microM_DarkApoHigh" 2.17818611078279
"GroupPCAP814_1microM_DarkApoHigh" 2.48333600724542
"GroupPCAP814_3microM_DarkApoHigh" 2.67278437207214
"GroupPCAP931_10microM_DarkApoHigh" 2.44985172873307
"GroupPCAP931_1microM_DarkApoHigh" 1.47557884425548
"GroupPCAP931_3microM_DarkApoHigh" 2.45681266291965
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.13504108597724
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01919915125092
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.13405255145501
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04134730989059
"TimeFactor:GroupCariprazine_1microM_Dark" 0.83685997774365
"TimeFactor:GroupCariprazine_3microM_Dark" 1.080845949427
"TimeFactor:GroupClozapine_10microM_Dark" 1.62186463180348e-06
"TimeFactor:GroupClozapine_1microM_Dark" 0.974755091365492
"TimeFactor:GroupClozapine_3microM_Dark" 0.772105205759374
"TimeFactor:GroupCNO_10microM_Dark" 0.850915596482515
"TimeFactor:GroupCNO_1microM_Dark" 1.07107133909781
"TimeFactor:GroupCNO_3microM_Dark" 1.14100047057878
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.16186181239934
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.962165226319503
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.985791939111974
"TimeFactor:GroupNDMC_10microM_Dark" 0.96566463089348
"TimeFactor:GroupNDMC_1microM_Dark" 1.03576134343891
"TimeFactor:GroupNDMC_3microM_Dark" 0.84697409308237
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.14592336887051
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.924805456740096
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.906757069135126
"TimeFactor:GroupOSU6162_10microM_Dark" 1.13042412777707
"TimeFactor:GroupOSU6162_1microM_Dark" 0.88173867573935
"TimeFactor:GroupOSU6162_3microM_Dark" 1.05595086242427
"TimeFactor:GroupPCAP1_10microM_Dark" 0.936510529164829
"TimeFactor:GroupPCAP1_1microM_Dark" 1.30506512152424
"TimeFactor:GroupPCAP1_3microM_Dark" 1.22098962340273
"TimeFactor:GroupPCAP2_10microM_Dark" 1.18959505043025
"TimeFactor:GroupPCAP2_1microM_Dark" 1.22102904864268
"TimeFactor:GroupPCAP2_3microM_Dark" 0.876784965500782
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10188610886152
"TimeFactor:GroupPCAP814_1microM_Dark" 0.986029120968596
"TimeFactor:GroupPCAP814_3microM_Dark" 1.1403194716368
"TimeFactor:GroupPCAP931_10microM_Dark" 0.828413546534952
"TimeFactor:GroupPCAP931_1microM_Dark" 0.878888341961328
"TimeFactor:GroupPCAP931_3microM_Dark" 0.723683394814346
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.895892420548872
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.00004901429401
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.02846855907328
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.940425224332114
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1.01383803064196
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.00260852015515
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.04792291641271
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.09883641631685
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.1032666962676
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.14174395118371
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.1269229379388
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.09595283401848
"TimeFactor:GroupControl_DarkApoHigh" 1.03524481686536
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.08547313461551
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.11585445757222
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1.07143346665268
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.02977972765641
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.09531725483255
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.11754124502567
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.949286223432489
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.03363635559715
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.990032763750354
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.0670970849767
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.940103739055147
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.08912540689772
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.13707959120577
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.15539906641112
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.97646276563067
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.06826761708581
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.0701154786109
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.1951573579496
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.03645124078409
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.01330579120325
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02967416122402
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.10749577578647
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.23220437339552
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.06053466266402
