"Transition_ii_Proportion"
"TimeFactor" 0.999972973895042
"GroupAripiprazole_10microM_Dark" 0.997784181384098
"GroupAripiprazole_1microM_Dark" 0.998752199491809
"GroupAripiprazole_3microM_Dark" 0.998842785274576
"GroupCariprazine_10microM_Dark" 0.997811220707716
"GroupCariprazine_1microM_Dark" 0.99998966140414
"GroupCariprazine_3microM_Dark" 0.998870793028797
"GroupClozapine_10microM_Dark" 0.999972455979427
"GroupClozapine_1microM_Dark" 0.999990315614614
"GroupClozapine_3microM_Dark" 0.999981800677414
"GroupCNO_10microM_Dark" 0.999975968568482
"GroupCNO_1microM_Dark" 0.999986572194536
"GroupCNO_3microM_Dark" 0.999984102488317
"GroupHaloperidol_10microM_Dark" 0.998844575616193
"GroupHaloperidol_1microM_Dark" 0.999992936030931
"GroupHaloperidol_3microM_Dark" 0.99999975509829
"GroupNDMC_10microM_Dark" 0.999977690797045
"GroupNDMC_1microM_Dark" 0.999998846315824
"GroupNDMC_3microM_Dark" 0.999999598342802
"GroupNDMCHigh_100microM_Dark" 0.998752068329055
"GroupNDMCHigh_25microM_Dark" 0.997800395524695
"GroupNDMCHigh_50microM_Dark" 0.999981843493622
"GroupOSU6162_10microM_Dark" 0.999995694045289
"GroupOSU6162_1microM_Dark" 0.999990874590629
"GroupOSU6162_3microM_Dark" 0.999115465984108
"GroupPCAP1_10microM_Dark" 0.999989613694162
"GroupPCAP1_1microM_Dark" 0.99323137917565
"GroupPCAP1_3microM_Dark" 0.99999105011123
"GroupPCAP2_10microM_Dark" 0.998745724343132
"GroupPCAP2_1microM_Dark" 0.999995404309116
"GroupPCAP2_3microM_Dark" 0.999998178409153
"GroupPCAP814_10microM_Dark" 0.998917941876311
"GroupPCAP814_1microM_Dark" 0.999996041326629
"GroupPCAP814_3microM_Dark" 0.999995200040934
"GroupPCAP931_10microM_Dark" 0.997818803778218
"GroupPCAP931_1microM_Dark" 0.998727806226653
"GroupPCAP931_3microM_Dark" 0.998746929987038
"GroupAripiprazole_10microM_DarkApoHigh" 0.998715657327332
"GroupAripiprazole_1microM_DarkApoHigh" 0.998713052006161
"GroupAripiprazole_3microM_DarkApoHigh" 0.998668567017268
"GroupCariprazine_10microM_DarkApoHigh" 0.998703680737089
"GroupCariprazine_1microM_DarkApoHigh" 0.998637029078328
"GroupCariprazine_3microM_DarkApoHigh" 0.998737736886142
"GroupClozapine_10microM_DarkApoHigh" 0.998626168730047
"GroupClozapine_1microM_DarkApoHigh" 0.998719016155872
"GroupClozapine_3microM_DarkApoHigh" 0.998670827194532
"GroupCNO_10microM_DarkApoHigh" 0.998679576940778
"GroupCNO_1microM_DarkApoHigh" 0.998744565184363
"GroupCNO_3microM_DarkApoHigh" 0.998754026585233
"GroupControl_DarkApoHigh" 0.998733354830138
"GroupHaloperidol_10microM_DarkApoHigh" 0.998719653863769
"GroupHaloperidol_1microM_DarkApoHigh" 0.998765252857433
"GroupHaloperidol_3microM_DarkApoHigh" 0.998752424374568
"GroupNDMC_10microM_DarkApoHigh" 0.998749621865872
"GroupNDMC_1microM_DarkApoHigh" 0.998731677767733
"GroupNDMC_3microM_DarkApoHigh" 0.998739254992667
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998702778959318
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998684529750171
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998654223613166
"GroupOSU6162_10microM_DarkApoHigh" 0.998708855861587
"GroupOSU6162_1microM_DarkApoHigh" 0.9987109513118
"GroupOSU6162_3microM_DarkApoHigh" 0.998679172205963
"GroupPCAP1_10microM_DarkApoHigh" 0.998775603413729
"GroupPCAP1_1microM_DarkApoHigh" 0.998714531277416
"GroupPCAP1_3microM_DarkApoHigh" 0.998703964851378
"GroupPCAP2_10microM_DarkApoHigh" 0.998743635203757
"GroupPCAP2_1microM_DarkApoHigh" 0.998787214640341
"GroupPCAP2_3microM_DarkApoHigh" 0.998729420272547
"GroupPCAP814_10microM_DarkApoHigh" 0.998670487137894
"GroupPCAP814_1microM_DarkApoHigh" 0.998694170440833
"GroupPCAP814_3microM_DarkApoHigh" 0.998657387210115
"GroupPCAP931_10microM_DarkApoHigh" 0.998750615195797
"GroupPCAP931_1microM_DarkApoHigh" 0.998740423119402
"GroupPCAP931_3microM_DarkApoHigh" 0.998743206727297
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.99384200065913
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999826107859218
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999961990915903
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99399088899219
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999991380417384
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999952740201487
"TimeFactor:GroupClozapine_10microM_Dark" 0.999998626090974
"TimeFactor:GroupClozapine_1microM_Dark" 0.9999980173665
"TimeFactor:GroupClozapine_3microM_Dark" 0.999992582100945
"TimeFactor:GroupCNO_10microM_Dark" 0.99999143394658
"TimeFactor:GroupCNO_1microM_Dark" 0.999997777818984
"TimeFactor:GroupCNO_3microM_Dark" 0.999996366558322
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999913974752018
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999992831610648
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999994202183986
"TimeFactor:GroupNDMC_10microM_Dark" 0.99999839268124
"TimeFactor:GroupNDMC_1microM_Dark" 0.999993938020301
"TimeFactor:GroupNDMC_3microM_Dark" 0.999996455213205
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999945539338974
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.994256262004176
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999985581565585
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999986802552757
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999994702930984
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999805587306581
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999999811751439
"TimeFactor:GroupPCAP1_1microM_Dark" 0.994113060742496
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999996861653556
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999759742126252
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999992650508047
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999969503871824
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999851289224046
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999989678113719
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999999494270324
"TimeFactor:GroupPCAP931_10microM_Dark" 0.994256446703507
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999694252330897
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99972631398329
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999971668043802
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999947502841193
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999917634424185
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.999975629940131
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999874919000316
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999977304936745
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999836643910746
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999968962810855
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999944682586389
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999914396611572
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999994695393935
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.99999234031388
"TimeFactor:GroupControl_DarkApoHigh" 0.999982451591296
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999978934576403
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999996550420727
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999958160677781
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999988069333126
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999996214575009
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999994606903469
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999810615088697
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999907042113704
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.99989052560087
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999979049208794
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999917023791702
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999944829749797
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999994681362412
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999934817920147
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999876547029117
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.99998482658574
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999958367294867
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999979035672921
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999894166513076
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999945910583853
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.9999059082885
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999986074524915
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999960087712425
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999996571227633
