"Transition_cs_Proportion"
"TimeFactor" 0.993340963767926
"GroupAripiprazole_10microM_Dark" 1.3724510405572
"GroupAripiprazole_1microM_Dark" 0.95621556005047
"GroupAripiprazole_3microM_Dark" 0.88495034151545
"GroupCariprazine_10microM_Dark" 1.17538134784829
"GroupCariprazine_1microM_Dark" 1.09113707883736
"GroupCariprazine_3microM_Dark" 0.873194257813361
"GroupClozapine_10microM_Dark" 0.865669980879375
"GroupClozapine_1microM_Dark" 0.883132196888519
"GroupClozapine_3microM_Dark" 1.05383487546319
"GroupCNO_10microM_Dark" 1.15241063643719
"GroupCNO_1microM_Dark" 1.08654523935949
"GroupCNO_3microM_Dark" 1.12572441150199
"GroupHaloperidol_10microM_Dark" 1.12803725764342
"GroupHaloperidol_1microM_Dark" 0.841253869347165
"GroupHaloperidol_3microM_Dark" 0.741637817287046
"GroupNDMC_10microM_Dark" 0.574147340140026
"GroupNDMC_1microM_Dark" 1.26431382347656
"GroupNDMC_3microM_Dark" 0.832313108963103
"GroupNDMCHigh_100microM_Dark" 1.399565448791
"GroupNDMCHigh_25microM_Dark" 0.846933612015628
"GroupNDMCHigh_50microM_Dark" 0.888176862416525
"GroupOSU6162_10microM_Dark" 1.61971213782772
"GroupOSU6162_1microM_Dark" 0.965463114066895
"GroupOSU6162_3microM_Dark" 1.12671949979786
"GroupPCAP1_10microM_Dark" 1.46791878002867
"GroupPCAP1_1microM_Dark" 1.14987899783642
"GroupPCAP1_3microM_Dark" 1.12943531358872
"GroupPCAP2_10microM_Dark" 1.49064688402484
"GroupPCAP2_1microM_Dark" 1.01383688569996
"GroupPCAP2_3microM_Dark" 1.65308226579172
"GroupPCAP814_10microM_Dark" 1.14354359523524
"GroupPCAP814_1microM_Dark" 1.30384503610986
"GroupPCAP814_3microM_Dark" 0.988524454331952
"GroupPCAP931_10microM_Dark" 1.16875513582626
"GroupPCAP931_1microM_Dark" 1.06662980286095
"GroupPCAP931_3microM_Dark" 1.10295376657991
"GroupAripiprazole_10microM_DarkApoHigh" 0.660885767352737
"GroupAripiprazole_1microM_DarkApoHigh" 1.23451515948361
"GroupAripiprazole_3microM_DarkApoHigh" 1.03379146974081
"GroupCariprazine_10microM_DarkApoHigh" 1.30737921486621
"GroupCariprazine_1microM_DarkApoHigh" 1.28900187314975
"GroupCariprazine_3microM_DarkApoHigh" 1.11056311796376
"GroupClozapine_10microM_DarkApoHigh" 0.701268532949064
"GroupClozapine_1microM_DarkApoHigh" 0.701972086544844
"GroupClozapine_3microM_DarkApoHigh" 0.530037836550891
"GroupCNO_10microM_DarkApoHigh" 0.515758402165256
"GroupCNO_1microM_DarkApoHigh" 0.67362688002758
"GroupCNO_3microM_DarkApoHigh" 0.863771668295415
"GroupControl_DarkApoHigh" 0.992617162175253
"GroupHaloperidol_10microM_DarkApoHigh" 0.475852042059462
"GroupHaloperidol_1microM_DarkApoHigh" 1.57303619488429
"GroupHaloperidol_3microM_DarkApoHigh" 1.46078132265001
"GroupNDMC_10microM_DarkApoHigh" 1.03783510623778
"GroupNDMC_1microM_DarkApoHigh" 0.808413303584005
"GroupNDMC_3microM_DarkApoHigh" 0.999148859784445
"GroupNDMCHigh_100microM_DarkApoHigh" 0.81969648209793
"GroupNDMCHigh_25microM_DarkApoHigh" 1.11611218387168
"GroupNDMCHigh_50microM_DarkApoHigh" 1.034516635657
"GroupOSU6162_10microM_DarkApoHigh" 1.35917295993605
"GroupOSU6162_1microM_DarkApoHigh" 1.36223282653348
"GroupOSU6162_3microM_DarkApoHigh" 1.00366738775845
"GroupPCAP1_10microM_DarkApoHigh" 0.572087382913326
"GroupPCAP1_1microM_DarkApoHigh" 0.871953905178836
"GroupPCAP1_3microM_DarkApoHigh" 0.867352540945893
"GroupPCAP2_10microM_DarkApoHigh" 0.451668276779837
"GroupPCAP2_1microM_DarkApoHigh" 0.402281345071166
"GroupPCAP2_3microM_DarkApoHigh" 0.471581567092857
"GroupPCAP814_10microM_DarkApoHigh" 0.630111224340581
"GroupPCAP814_1microM_DarkApoHigh" 0.908767611030422
"GroupPCAP814_3microM_DarkApoHigh" 0.629155105671731
"GroupPCAP931_10microM_DarkApoHigh" 0.734566092373723
"GroupPCAP931_1microM_DarkApoHigh" 0.39175701076694
"GroupPCAP931_3microM_DarkApoHigh" 0.662422105901961
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.982217047831899
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.9972031071304
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01576943390359
"TimeFactor:GroupCariprazine_10microM_Dark" 0.977280537975405
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03432523033013
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03454914877239
"TimeFactor:GroupClozapine_10microM_Dark" 0.887069869831542
"TimeFactor:GroupClozapine_1microM_Dark" 0.981128586538473
"TimeFactor:GroupClozapine_3microM_Dark" 0.893438220531661
"TimeFactor:GroupCNO_10microM_Dark" 0.981432584057495
"TimeFactor:GroupCNO_1microM_Dark" 0.991134270807181
"TimeFactor:GroupCNO_3microM_Dark" 1.01417949571661
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.909458680633666
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01424255981377
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.03677308516507
"TimeFactor:GroupNDMC_10microM_Dark" 1.01015635054071
"TimeFactor:GroupNDMC_1microM_Dark" 0.911789486911589
"TimeFactor:GroupNDMC_3microM_Dark" 0.98406505366178
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00057315058707
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00807759871942
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02211830544315
"TimeFactor:GroupOSU6162_10microM_Dark" 0.958397120582857
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0067172111181
"TimeFactor:GroupOSU6162_3microM_Dark" 0.9797187356828
"TimeFactor:GroupPCAP1_10microM_Dark" 0.919604784228967
"TimeFactor:GroupPCAP1_1microM_Dark" 0.972440873516752
"TimeFactor:GroupPCAP1_3microM_Dark" 0.939004823541321
"TimeFactor:GroupPCAP2_10microM_Dark" 0.894853184246108
"TimeFactor:GroupPCAP2_1microM_Dark" 0.966392583054137
"TimeFactor:GroupPCAP2_3microM_Dark" 0.869316858782036
"TimeFactor:GroupPCAP814_10microM_Dark" 0.948060435785835
"TimeFactor:GroupPCAP814_1microM_Dark" 0.951910826274098
"TimeFactor:GroupPCAP814_3microM_Dark" 0.927220100938845
"TimeFactor:GroupPCAP931_10microM_Dark" 0.939876367159215
"TimeFactor:GroupPCAP931_1microM_Dark" 0.982093719738478
"TimeFactor:GroupPCAP931_3microM_Dark" 0.975935590353282
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.821170109040849
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.979963493115136
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.984887610148775
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.933542139769359
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.922399130487875
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.966213293904536
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.97792183597135
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.9801053047934
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.997264544915423
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.967348506222698
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.97083593203012
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.946018959776478
"TimeFactor:GroupControl_DarkApoHigh" 0.958378563925948
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.873396803239798
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.908606242338872
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.934652738029031
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.00162041623429
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.962950744051889
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.982851192028972
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.992734757733984
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.982799309225985
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.950201524206045
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.909287446761495
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.870386649549389
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.939694447314618
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.930072865223285
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.951714513608267
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.931506678684028
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.07264697830104
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.09533254890806
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.06363644026202
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.91114542383194
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.973570791256404
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03639982916267
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.96652766272586
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.10572320483761
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.03119951028129
