"Transition_css_Proportion"
"TimeFactor" 0.879600207695171
"GroupAripiprazole_10microM_Dark" 0.278851262072978
"GroupAripiprazole_1microM_Dark" 0.931854606633489
"GroupAripiprazole_3microM_Dark" 0.90862573929108
"GroupCariprazine_10microM_Dark" 0.0590649238905199
"GroupCariprazine_1microM_Dark" 0.959052184744175
"GroupCariprazine_3microM_Dark" 0.927824745497083
"GroupClozapine_10microM_Dark" 0.76967242344089
"GroupClozapine_1microM_Dark" 0.921967020809118
"GroupClozapine_3microM_Dark" 0.45272247371994
"GroupCNO_10microM_Dark" 0.273509675797123
"GroupCNO_1microM_Dark" 0.380321333536011
"GroupCNO_3microM_Dark" 0.207824090983705
"GroupHaloperidol_10microM_Dark" 0.499982432001368
"GroupHaloperidol_1microM_Dark" 0.427570560516832
"GroupHaloperidol_3microM_Dark" 0.608916782552348
"GroupNDMC_10microM_Dark" 0.0403404756215695
"GroupNDMC_1microM_Dark" 0.819333581025012
"GroupNDMC_3microM_Dark" 0.260145258268294
"GroupNDMCHigh_100microM_Dark" 0.0584839088496095
"GroupNDMCHigh_25microM_Dark" 0.570582162226208
"GroupNDMCHigh_50microM_Dark" 0.664254386974955
"GroupOSU6162_10microM_Dark" 0.0198911247374346
"GroupOSU6162_1microM_Dark" 0.668771288931695
"GroupOSU6162_3microM_Dark" 0.596612881846994
"GroupPCAP1_10microM_Dark" 0.0892323105064969
"GroupPCAP1_1microM_Dark" 0.452577542920949
"GroupPCAP1_3microM_Dark" 0.660259699861096
"GroupPCAP2_10microM_Dark" 0.132914982630607
"GroupPCAP2_1microM_Dark" 0.688492002265593
"GroupPCAP2_3microM_Dark" 0.085763327117766
"GroupPCAP814_10microM_Dark" 0.270873191156133
"GroupPCAP814_1microM_Dark" 0.204257908041406
"GroupPCAP814_3microM_Dark" 0.935481014991014
"GroupPCAP931_10microM_Dark" 0.637029554175347
"GroupPCAP931_1microM_Dark" 0.811154669265172
"GroupPCAP931_3microM_Dark" 0.450205059884432
"GroupAripiprazole_10microM_DarkApoHigh" 0.0706816202832617
"GroupAripiprazole_1microM_DarkApoHigh" 0.814182510245024
"GroupAripiprazole_3microM_DarkApoHigh" 0.720411089269557
"GroupCariprazine_10microM_DarkApoHigh" 0.671712146416772
"GroupCariprazine_1microM_DarkApoHigh" 0.41384151426995
"GroupCariprazine_3microM_DarkApoHigh" 0.552800358155426
"GroupClozapine_10microM_DarkApoHigh" 0.0955250751664636
"GroupClozapine_1microM_DarkApoHigh" 0.0104542541536588
"GroupClozapine_3microM_DarkApoHigh" 0.0358246472413199
"GroupCNO_10microM_DarkApoHigh" 0.0762002703896764
"GroupCNO_1microM_DarkApoHigh" 0.0453692420771863
"GroupCNO_3microM_DarkApoHigh" 0.447838230156186
"GroupControl_DarkApoHigh" 0.447935962776412
"GroupHaloperidol_10microM_DarkApoHigh" 0.0315452239473391
"GroupHaloperidol_1microM_DarkApoHigh" 0.424756906415129
"GroupHaloperidol_3microM_DarkApoHigh" 0.280995002179836
"GroupNDMC_10microM_DarkApoHigh" 0.558920217895164
"GroupNDMC_1microM_DarkApoHigh" 0.244954020585501
"GroupNDMC_3microM_DarkApoHigh" 0.894112404223728
"GroupNDMCHigh_100microM_DarkApoHigh" 0.56951009248484
"GroupNDMCHigh_25microM_DarkApoHigh" 0.98646544268103
"GroupNDMCHigh_50microM_DarkApoHigh" 0.7582487006794
"GroupOSU6162_10microM_DarkApoHigh" 0.459479988037591
"GroupOSU6162_1microM_DarkApoHigh" 0.103994054127378
"GroupOSU6162_3microM_DarkApoHigh" 0.887222251724833
"GroupPCAP1_10microM_DarkApoHigh" 0.0576805428199173
"GroupPCAP1_1microM_DarkApoHigh" 0.537999935979388
"GroupPCAP1_3microM_DarkApoHigh" 0.623856705879789
"GroupPCAP2_10microM_DarkApoHigh" 0.0556948965859741
"GroupPCAP2_1microM_DarkApoHigh" 0.000900716097694382
"GroupPCAP2_3microM_DarkApoHigh" 0.0118363579978011
"GroupPCAP814_10microM_DarkApoHigh" 0.210935256048622
"GroupPCAP814_1microM_DarkApoHigh" 0.391432498834774
"GroupPCAP814_3microM_DarkApoHigh" 0.23600156114513
"GroupPCAP931_10microM_DarkApoHigh" 0.181100785427957
"GroupPCAP931_1microM_DarkApoHigh" 0.000891212015914793
"GroupPCAP931_3microM_DarkApoHigh" 0.304456920526261
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.351470516668871
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.926404452676116
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.563302360763381
"TimeFactor:GroupCariprazine_10microM_Dark" 0.140535903332775
"TimeFactor:GroupCariprazine_1microM_Dark" 0.133684409544067
"TimeFactor:GroupCariprazine_3microM_Dark" 0.310777740563703
"TimeFactor:GroupClozapine_10microM_Dark" 0.0166476757482311
"TimeFactor:GroupClozapine_1microM_Dark" 0.375226930213513
"TimeFactor:GroupClozapine_3microM_Dark" 0.131718568664259
"TimeFactor:GroupCNO_10microM_Dark" 0.333916823889464
"TimeFactor:GroupCNO_1microM_Dark" 0.464799865841565
"TimeFactor:GroupCNO_3microM_Dark" 0.826663848704492
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0169292549414295
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.309235779699032
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.609119665573245
"TimeFactor:GroupNDMC_10microM_Dark" 0.504829172622458
"TimeFactor:GroupNDMC_1microM_Dark" 0.0787448831412953
"TimeFactor:GroupNDMC_3microM_Dark" 0.812078470703167
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.539000569761197
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.686050944424567
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.380565241140481
"TimeFactor:GroupOSU6162_10microM_Dark" 0.14361036357061
"TimeFactor:GroupOSU6162_1microM_Dark" 0.881392332571938
"TimeFactor:GroupOSU6162_3microM_Dark" 0.492109943652085
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0369143875435249
"TimeFactor:GroupPCAP1_1microM_Dark" 0.375696207631191
"TimeFactor:GroupPCAP1_3microM_Dark" 0.196647165622498
"TimeFactor:GroupPCAP2_10microM_Dark" 0.00816809599968726
"TimeFactor:GroupPCAP2_1microM_Dark" 0.200665189292116
"TimeFactor:GroupPCAP2_3microM_Dark" 0.00352258486103875
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0887099352310507
"TimeFactor:GroupPCAP814_1microM_Dark" 0.10757718805028
"TimeFactor:GroupPCAP814_3microM_Dark" 0.230108384582382
"TimeFactor:GroupPCAP931_10microM_Dark" 0.365335265090497
"TimeFactor:GroupPCAP931_1microM_Dark" 0.551351906713952
"TimeFactor:GroupPCAP931_3microM_Dark" 0.50583100817058
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.328485048757109
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.704626262928205
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.306070116628604
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.95578139872434
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0891295099569826
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.109279576417563
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.979840662705206
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.235709593093219
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.748008163230231
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.276585775963042
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.908084902627799
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.458769421428243
"TimeFactor:GroupControl_DarkApoHigh" 0.573167614013755
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.391628431301711
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.317752831104513
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.0993820515205663
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.443808323174968
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.565654544349125
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.627914172309342
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.386227291587
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.767669295974781
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.159893715151463
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0778127158694222
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0003902054835579
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.135525985977862
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.517038281840964
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.144824752111239
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.0749951621212643
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.322583032345007
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.00354464121685401
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.153881200989202
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.356356647830439
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.91194709535813
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.547700176854341
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.397151398173188
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.00131548153440978
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.909279752118841
