"Transition_gg_Proportion"
"TimeFactor" 0.9832591287466
"GroupAripiprazole_10microM_Dark" 0.982591353400254
"GroupAripiprazole_1microM_Dark" 0.983731576021497
"GroupAripiprazole_3microM_Dark" 0.983888473340222
"GroupCariprazine_10microM_Dark" 0.979762439643271
"GroupCariprazine_1microM_Dark" 0.982421006083552
"GroupCariprazine_3microM_Dark" 0.972390103170921
"GroupClozapine_10microM_Dark" 0.982778818214071
"GroupClozapine_1microM_Dark" 0.981229141619548
"GroupClozapine_3microM_Dark" 0.98159705857147
"GroupCNO_10microM_Dark" 0.971817959085202
"GroupCNO_1microM_Dark" 0.979166498133578
"GroupCNO_3microM_Dark" 0.980766214911753
"GroupHaloperidol_10microM_Dark" 0.981709907426397
"GroupHaloperidol_1microM_Dark" 0.977654045091555
"GroupHaloperidol_3microM_Dark" 0.995927763501373
"GroupNDMC_10microM_Dark" 0.983445928095686
"GroupNDMC_1microM_Dark" 0.982434345963233
"GroupNDMC_3microM_Dark" 0.981943997396514
"GroupNDMCHigh_100microM_Dark" 0.982489630936871
"GroupNDMCHigh_25microM_Dark" 0.984092805456038
"GroupNDMCHigh_50microM_Dark" 0.982385197154626
"GroupOSU6162_10microM_Dark" 0.981694357107394
"GroupOSU6162_1microM_Dark" 0.995743690359254
"GroupOSU6162_3microM_Dark" 0.983069050515048
"GroupPCAP1_10microM_Dark" 0.980877214889322
"GroupPCAP1_1microM_Dark" 0.972920316751344
"GroupPCAP1_3microM_Dark" 0.982569327279583
"GroupPCAP2_10microM_Dark" 0.983274679100823
"GroupPCAP2_1microM_Dark" 0.98057681537507
"GroupPCAP2_3microM_Dark" 0.983056748366256
"GroupPCAP814_10microM_Dark" 0.982491757418891
"GroupPCAP814_1microM_Dark" 0.979309621574456
"GroupPCAP814_3microM_Dark" 0.982964912155199
"GroupPCAP931_10microM_Dark" 0.983413318830466
"GroupPCAP931_1microM_Dark" 0.983171405217737
"GroupPCAP931_3microM_Dark" 0.983856230718219
"GroupAripiprazole_10microM_DarkApoHigh" 0.983367152888791
"GroupAripiprazole_1microM_DarkApoHigh" 0.983974404620522
"GroupAripiprazole_3microM_DarkApoHigh" 0.984357760691105
"GroupCariprazine_10microM_DarkApoHigh" 0.984049976879769
"GroupCariprazine_1microM_DarkApoHigh" 0.984952822249848
"GroupCariprazine_3microM_DarkApoHigh" 0.983906505802789
"GroupClozapine_10microM_DarkApoHigh" 0.984324175863996
"GroupClozapine_1microM_DarkApoHigh" 0.984961942075691
"GroupClozapine_3microM_DarkApoHigh" 0.984006130195321
"GroupCNO_10microM_DarkApoHigh" 0.984539639883778
"GroupCNO_1microM_DarkApoHigh" 0.984853679549702
"GroupCNO_3microM_DarkApoHigh" 0.984528124763527
"GroupControl_DarkApoHigh" 0.984614463496125
"GroupHaloperidol_10microM_DarkApoHigh" 0.984891842027565
"GroupHaloperidol_1microM_DarkApoHigh" 0.983317870070486
"GroupHaloperidol_3microM_DarkApoHigh" 0.983825623663155
"GroupNDMC_10microM_DarkApoHigh" 0.983657674880388
"GroupNDMC_1microM_DarkApoHigh" 0.984137100195807
"GroupNDMC_3microM_DarkApoHigh" 0.985276149173101
"GroupNDMCHigh_100microM_DarkApoHigh" 0.984612531210553
"GroupNDMCHigh_25microM_DarkApoHigh" 0.984480973443167
"GroupNDMCHigh_50microM_DarkApoHigh" 0.984692761129572
"GroupOSU6162_10microM_DarkApoHigh" 0.984566110302864
"GroupOSU6162_1microM_DarkApoHigh" 0.984907328800703
"GroupOSU6162_3microM_DarkApoHigh" 0.985122387338949
"GroupPCAP1_10microM_DarkApoHigh" 0.983777603220388
"GroupPCAP1_1microM_DarkApoHigh" 0.98428439758445
"GroupPCAP1_3microM_DarkApoHigh" 0.984806427196392
"GroupPCAP2_10microM_DarkApoHigh" 0.984055246427966
"GroupPCAP2_1microM_DarkApoHigh" 0.985166748105566
"GroupPCAP2_3microM_DarkApoHigh" 0.984619454373098
"GroupPCAP814_10microM_DarkApoHigh" 0.985611121364867
"GroupPCAP814_1microM_DarkApoHigh" 0.984686329422579
"GroupPCAP814_3microM_DarkApoHigh" 0.98445716021317
"GroupPCAP931_10microM_DarkApoHigh" 0.984925848112139
"GroupPCAP931_1microM_DarkApoHigh" 0.984844318836868
"GroupPCAP931_3microM_DarkApoHigh" 0.98486392581923
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.983145373648163
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.983499284439787
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.983418816341676
"TimeFactor:GroupCariprazine_10microM_Dark" 0.982967363167008
"TimeFactor:GroupCariprazine_1microM_Dark" 0.983189367877503
"TimeFactor:GroupCariprazine_3microM_Dark" 0.982420984339176
"TimeFactor:GroupClozapine_10microM_Dark" 0.98325660476657
"TimeFactor:GroupClozapine_1microM_Dark" 0.983213726139221
"TimeFactor:GroupClozapine_3microM_Dark" 0.983146156851722
"TimeFactor:GroupCNO_10microM_Dark" 0.982371951540361
"TimeFactor:GroupCNO_1microM_Dark" 0.982968902951473
"TimeFactor:GroupCNO_3microM_Dark" 0.983249538720741
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.983034653770564
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.982829460240612
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.989425651227755
"TimeFactor:GroupNDMC_10microM_Dark" 0.983242994989945
"TimeFactor:GroupNDMC_1microM_Dark" 0.98329886413105
"TimeFactor:GroupNDMC_3microM_Dark" 0.983275546079206
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.983177741072652
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.983765255104297
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.983197977860008
"TimeFactor:GroupOSU6162_10microM_Dark" 0.983101648280551
"TimeFactor:GroupOSU6162_1microM_Dark" 0.989029252650354
"TimeFactor:GroupOSU6162_3microM_Dark" 0.983373643721225
"TimeFactor:GroupPCAP1_10microM_Dark" 0.983027028885333
"TimeFactor:GroupPCAP1_1microM_Dark" 0.982494888093966
"TimeFactor:GroupPCAP1_3microM_Dark" 0.983384244246591
"TimeFactor:GroupPCAP2_10microM_Dark" 0.983097740368266
"TimeFactor:GroupPCAP2_1microM_Dark" 0.983063871651036
"TimeFactor:GroupPCAP2_3microM_Dark" 0.983172371623374
"TimeFactor:GroupPCAP814_10microM_Dark" 0.983150668077813
"TimeFactor:GroupPCAP814_1microM_Dark" 0.982838701243745
"TimeFactor:GroupPCAP814_3microM_Dark" 0.983109216242197
"TimeFactor:GroupPCAP931_10microM_Dark" 0.983231259765096
"TimeFactor:GroupPCAP931_1microM_Dark" 0.983359152291103
"TimeFactor:GroupPCAP931_3microM_Dark" 0.98349392008651
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.983166099676531
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.983290103009514
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.9832973102107
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.983197653135416
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.983427396265244
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.983193410220116
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.983255691812563
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.983239192318004
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.983155234455517
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.983266223582397
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.983347116143118
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.983263092896362
"TimeFactor:GroupControl_DarkApoHigh" 0.983230729789695
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.983241941958414
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.983219939855668
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.983287098165115
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.983101129888654
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.983153516572801
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.98330243070562
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.983272384923059
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.983204918581215
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.983231601416153
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.983217250019911
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.98330817789108
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.983337422296771
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.98315272265448
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.983206679084308
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.983351121318315
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.983162351168437
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.983281467518816
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.983225009495653
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.983370559864072
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.983253691938244
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.983259584367557
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.983267825517215
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.983255535765068
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.983250605224966
