"Transition_jss_Proportion"
"TimeFactor" 0.401524417803649
"GroupAripiprazole_10microM_Dark" 0.796963684116735
"GroupAripiprazole_1microM_Dark" 0.641593626403592
"GroupAripiprazole_3microM_Dark" 0.242998769716655
"GroupCariprazine_10microM_Dark" 0.592190961259846
"GroupCariprazine_1microM_Dark" 0.313286800166051
"GroupCariprazine_3microM_Dark" 0.728917506143736
"GroupClozapine_10microM_Dark" 0.196663969388885
"GroupClozapine_1microM_Dark" 0.462721441294574
"GroupClozapine_3microM_Dark" 0.12287119603121
"GroupCNO_10microM_Dark" 0.224142461426147
"GroupCNO_1microM_Dark" 0.798649167360154
"GroupCNO_3microM_Dark" 0.946397667445662
"GroupHaloperidol_10microM_Dark" 0.753375352018349
"GroupHaloperidol_1microM_Dark" 0.0817700924446926
"GroupHaloperidol_3microM_Dark" 0.328850640688173
"GroupNDMC_10microM_Dark" 0.172219267583092
"GroupNDMC_1microM_Dark" 0.410834880307635
"GroupNDMC_3microM_Dark" 0.514992983974264
"GroupNDMCHigh_100microM_Dark" 0.00173366994551591
"GroupNDMCHigh_25microM_Dark" 0.133177862967317
"GroupNDMCHigh_50microM_Dark" 0.596454487439232
"GroupOSU6162_10microM_Dark" 0.650480425005717
"GroupOSU6162_1microM_Dark" 0.341049998704679
"GroupOSU6162_3microM_Dark" 0.440426815175336
"GroupPCAP1_10microM_Dark" 0.0934813700980873
"GroupPCAP1_1microM_Dark" 0.848433740311575
"GroupPCAP1_3microM_Dark" 0.272193191074037
"GroupPCAP2_10microM_Dark" 0.64719981703564
"GroupPCAP2_1microM_Dark" 0.710943358311231
"GroupPCAP2_3microM_Dark" 0.832602169169537
"GroupPCAP814_10microM_Dark" 0.126860807600465
"GroupPCAP814_1microM_Dark" 0.503339889854106
"GroupPCAP814_3microM_Dark" 0.634449641628401
"GroupPCAP931_10microM_Dark" 0.92289953242138
"GroupPCAP931_1microM_Dark" 0.636985609051863
"GroupPCAP931_3microM_Dark" 0.866861163009438
"GroupAripiprazole_10microM_DarkApoHigh" 0.163454695882245
"GroupAripiprazole_1microM_DarkApoHigh" 0.972091423630522
"GroupAripiprazole_3microM_DarkApoHigh" 0.521589965752831
"GroupCariprazine_10microM_DarkApoHigh" 0.193139763292193
"GroupCariprazine_1microM_DarkApoHigh" 0.132154181323482
"GroupCariprazine_3microM_DarkApoHigh" 0.917663258414983
"GroupClozapine_10microM_DarkApoHigh" 0.0258283430603205
"GroupClozapine_1microM_DarkApoHigh" 0.0172817082253404
"GroupClozapine_3microM_DarkApoHigh" 0.000164483058078818
"GroupCNO_10microM_DarkApoHigh" 0.256706247045623
"GroupCNO_1microM_DarkApoHigh" 0.511968544401251
"GroupCNO_3microM_DarkApoHigh" 0.661912531598474
"GroupControl_DarkApoHigh" 0.0938898423050342
"GroupHaloperidol_10microM_DarkApoHigh" 0.0244343034997402
"GroupHaloperidol_1microM_DarkApoHigh" 0.692349756163503
"GroupHaloperidol_3microM_DarkApoHigh" 0.709693993119502
"GroupNDMC_10microM_DarkApoHigh" 0.0112434759742387
"GroupNDMC_1microM_DarkApoHigh" 0.00677656754724701
"GroupNDMC_3microM_DarkApoHigh" 0.0150575334407714
"GroupNDMCHigh_100microM_DarkApoHigh" 8.50220419897334e-06
"GroupNDMCHigh_25microM_DarkApoHigh" 0.164965999619777
"GroupNDMCHigh_50microM_DarkApoHigh" 0.0929352217761441
"GroupOSU6162_10microM_DarkApoHigh" 0.71179389976428
"GroupOSU6162_1microM_DarkApoHigh" 0.116801716784326
"GroupOSU6162_3microM_DarkApoHigh" 0.337801020517078
"GroupPCAP1_10microM_DarkApoHigh" 0.0222655901140144
"GroupPCAP1_1microM_DarkApoHigh" 0.687560667433803
"GroupPCAP1_3microM_DarkApoHigh" 0.0378170155670258
"GroupPCAP2_10microM_DarkApoHigh" 0.00682269350724805
"GroupPCAP2_1microM_DarkApoHigh" 0.0236044068550188
"GroupPCAP2_3microM_DarkApoHigh" 0.0124695245344901
"GroupPCAP814_10microM_DarkApoHigh" 0.00135081499374271
"GroupPCAP814_1microM_DarkApoHigh" 0.0821238232652515
"GroupPCAP814_3microM_DarkApoHigh" 0.0136353288067869
"GroupPCAP931_10microM_DarkApoHigh" 0.0101335138124997
"GroupPCAP931_1microM_DarkApoHigh" 0.0789924358125821
"GroupPCAP931_3microM_DarkApoHigh" 0.0903803563509484
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0083905415335827
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.201314736151797
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.404059337967062
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0196638381431207
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0174277784253133
"TimeFactor:GroupCariprazine_3microM_Dark" 0.293133105530066
"TimeFactor:GroupClozapine_10microM_Dark" 0.0634328147952845
"TimeFactor:GroupClozapine_1microM_Dark" 0.410193128114145
"TimeFactor:GroupClozapine_3microM_Dark" 0.102291678004353
"TimeFactor:GroupCNO_10microM_Dark" 0.723857708392059
"TimeFactor:GroupCNO_1microM_Dark" 0.713167975971379
"TimeFactor:GroupCNO_3microM_Dark" 0.66261778728201
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0132638911295597
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.956649776222463
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.434688302621165
"TimeFactor:GroupNDMC_10microM_Dark" 0.755085313733921
"TimeFactor:GroupNDMC_1microM_Dark" 0.506797913878736
"TimeFactor:GroupNDMC_3microM_Dark" 0.780356439833727
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.131792026309242
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.398485259482695
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.132742262723542
"TimeFactor:GroupOSU6162_10microM_Dark" 0.235784106180574
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0106735893668273
"TimeFactor:GroupOSU6162_3microM_Dark" 0.138663927506354
"TimeFactor:GroupPCAP1_10microM_Dark" 0.33696540713689
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0757157707671127
"TimeFactor:GroupPCAP1_3microM_Dark" 0.914785003102184
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0163581913099654
"TimeFactor:GroupPCAP2_1microM_Dark" 0.954366487616302
"TimeFactor:GroupPCAP2_3microM_Dark" 0.156031738454874
"TimeFactor:GroupPCAP814_10microM_Dark" 0.118067050194079
"TimeFactor:GroupPCAP814_1microM_Dark" 0.773500625983179
"TimeFactor:GroupPCAP814_3microM_Dark" 0.350907816370807
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0627608176586859
"TimeFactor:GroupPCAP931_1microM_Dark" 0.719704837762627
"TimeFactor:GroupPCAP931_3microM_Dark" 0.721306595710248
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.000412533528668034
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0591810400336828
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.158447419931347
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.0193725991353368
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.0699181117514984
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.00392084131240623
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.954469028316608
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.687830417009764
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.00928329852875431
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.0613207020876009
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.00249389653136059
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.00514081865088237
"TimeFactor:GroupControl_DarkApoHigh" 0.436513060701164
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.45864765244844
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.00765849489649848
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.00245535189133627
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.953908294090628
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.726225244281018
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.884358913334406
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.000214178502052942
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.486729010358643
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.680739613025765
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.00661939564993075
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.0799689343109079
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.015597408204482
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.763494738853017
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0453430472489522
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.984650456269352
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.741295422405582
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.423242388196599
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.620806392512968
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.496078287072487
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.322444652928142
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.748149129408426
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.814659043441542
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.557412257658547
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.134815143450649
