"Transition_sis_Proportion"
"TimeFactor" 0.141135957943058
"GroupAripiprazole_10microM_Dark" 0.322622202073872
"GroupAripiprazole_1microM_Dark" 0.274187481672794
"GroupAripiprazole_3microM_Dark" 0.0645871823508071
"GroupCariprazine_10microM_Dark" 0.0732177682881813
"GroupCariprazine_1microM_Dark" 0.152955480668721
"GroupCariprazine_3microM_Dark" 0.0641653170754561
"GroupClozapine_10microM_Dark" 0.991721646350844
"GroupClozapine_1microM_Dark" 0.0571900475247583
"GroupClozapine_3microM_Dark" 0.142146048224916
"GroupCNO_10microM_Dark" 0.224136376453938
"GroupCNO_1microM_Dark" 0.991873699164112
"GroupCNO_3microM_Dark" 0.029805756857395
"GroupHaloperidol_10microM_Dark" 0.144152510127405
"GroupHaloperidol_1microM_Dark" 0.992071520776306
"GroupHaloperidol_3microM_Dark" 0.0853541111393561
"GroupNDMC_10microM_Dark" 0.57629960764025
"GroupNDMC_1microM_Dark" 0.135073653253011
"GroupNDMC_3microM_Dark" 0.215672197514441
"GroupNDMCHigh_100microM_Dark" 0.315508029196548
"GroupNDMCHigh_25microM_Dark" 0.879913780255714
"GroupNDMCHigh_50microM_Dark" 0.352620354057757
"GroupOSU6162_10microM_Dark" 0.0466189029690095
"GroupOSU6162_1microM_Dark" 0.0598427312762121
"GroupOSU6162_3microM_Dark" 0.11864671556764
"GroupPCAP1_10microM_Dark" 0.992228547832144
"GroupPCAP1_1microM_Dark" 0.0789377773950806
"GroupPCAP1_3microM_Dark" 0.0422784777385325
"GroupPCAP2_10microM_Dark" 0.131144720118472
"GroupPCAP2_1microM_Dark" 0.0445272813436553
"GroupPCAP2_3microM_Dark" 0.287287115173403
"GroupPCAP814_10microM_Dark" 0.356439415080532
"GroupPCAP814_1microM_Dark" 0.0863679179126866
"GroupPCAP814_3microM_Dark" 0.0663107284273768
"GroupPCAP931_10microM_Dark" 0.408582697974932
"GroupPCAP931_1microM_Dark" 0.198379215236238
"GroupPCAP931_3microM_Dark" 0.166896969076327
"GroupAripiprazole_10microM_DarkApoHigh" 0.164671695717869
"GroupAripiprazole_1microM_DarkApoHigh" 0.483620455245903
"GroupAripiprazole_3microM_DarkApoHigh" 0.428406891569761
"GroupCariprazine_10microM_DarkApoHigh" 0.543357519712741
"GroupCariprazine_1microM_DarkApoHigh" 0.153077249297504
"GroupCariprazine_3microM_DarkApoHigh" 0.590460891203898
"GroupClozapine_10microM_DarkApoHigh" 0.40871566061595
"GroupClozapine_1microM_DarkApoHigh" 0.51755020713546
"GroupClozapine_3microM_DarkApoHigh" 0.639865593570364
"GroupCNO_10microM_DarkApoHigh" 0.469453425225175
"GroupCNO_1microM_DarkApoHigh" 0.102175493722296
"GroupCNO_3microM_DarkApoHigh" 0.672518971934613
"GroupControl_DarkApoHigh" 0.316907549108953
"GroupHaloperidol_10microM_DarkApoHigh" 0.791134484622453
"GroupHaloperidol_1microM_DarkApoHigh" 0.145778878012891
"GroupHaloperidol_3microM_DarkApoHigh" 0.36800442801114
"GroupNDMC_10microM_DarkApoHigh" 0.385594461830132
"GroupNDMC_1microM_DarkApoHigh" 0.237111883458218
"GroupNDMC_3microM_DarkApoHigh" 0.0114184277449147
"GroupNDMCHigh_100microM_DarkApoHigh" 0.662687548662238
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0869547210043013
"GroupNDMCHigh_50microM_DarkApoHigh" 0.346726387268778
"GroupOSU6162_10microM_DarkApoHigh" 0.226049539577679
"GroupOSU6162_1microM_DarkApoHigh" 0.534669271213049
"GroupOSU6162_3microM_DarkApoHigh" 0.0878293927116354
"GroupPCAP1_10microM_DarkApoHigh" 0.47335685681191
"GroupPCAP1_1microM_DarkApoHigh" 0.0520989040959594
"GroupPCAP1_3microM_DarkApoHigh" 0.330325077158334
"GroupPCAP2_10microM_DarkApoHigh" 0.320803274972991
"GroupPCAP2_1microM_DarkApoHigh" 0.214740630181708
"GroupPCAP2_3microM_DarkApoHigh" 0.713468297980605
"GroupPCAP814_10microM_DarkApoHigh" 0.957428670590808
"GroupPCAP814_1microM_DarkApoHigh" 0.523554413878353
"GroupPCAP814_3microM_DarkApoHigh" 0.36756963746979
"GroupPCAP931_10microM_DarkApoHigh" 0.373238642478687
"GroupPCAP931_1microM_DarkApoHigh" 0.244582610983735
"GroupPCAP931_3microM_DarkApoHigh" 0.374411089746156
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.132907194985785
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.170547103186954
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0936533672888621
"TimeFactor:GroupCariprazine_10microM_Dark" 0.113481651552616
"TimeFactor:GroupCariprazine_1microM_Dark" 0.201110337836163
"TimeFactor:GroupCariprazine_3microM_Dark" 0.169631542147955
"TimeFactor:GroupClozapine_10microM_Dark" 0.995389351278536
"TimeFactor:GroupClozapine_1microM_Dark" 0.139412863986951
"TimeFactor:GroupClozapine_3microM_Dark" 0.181701570565151
"TimeFactor:GroupCNO_10microM_Dark" 0.402637211482682
"TimeFactor:GroupCNO_1microM_Dark" 0.995949682592646
"TimeFactor:GroupCNO_3microM_Dark" 0.117646161636279
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.115198407356634
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995875950643256
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.115899787865253
"TimeFactor:GroupNDMC_10microM_Dark" 0.385943078643038
"TimeFactor:GroupNDMC_1microM_Dark" 0.15334566491145
"TimeFactor:GroupNDMC_3microM_Dark" 0.259025800188464
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.129486863949868
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.774611938600346
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.207706354119409
"TimeFactor:GroupOSU6162_10microM_Dark" 0.108881224646639
"TimeFactor:GroupOSU6162_1microM_Dark" 0.126231734375175
"TimeFactor:GroupOSU6162_3microM_Dark" 0.152643038061435
"TimeFactor:GroupPCAP1_10microM_Dark" 0.995879708688626
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0812389823786715
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0577968017726606
"TimeFactor:GroupPCAP2_10microM_Dark" 0.106669459535768
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0989351881191321
"TimeFactor:GroupPCAP2_3microM_Dark" 0.305676463942615
"TimeFactor:GroupPCAP814_10microM_Dark" 0.178360306818357
"TimeFactor:GroupPCAP814_1microM_Dark" 0.127206426935704
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0631918768169582
"TimeFactor:GroupPCAP931_10microM_Dark" 0.203679946481067
"TimeFactor:GroupPCAP931_1microM_Dark" 0.201356467089886
"TimeFactor:GroupPCAP931_3microM_Dark" 0.159372643003562
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.0984007273395975
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.148305311806481
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.169315477400399
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.186372860956295
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.106552951503975
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.174288382945055
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.122086409554378
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.175463113092635
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.145981410836254
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.211613904068903
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0999557218692135
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.296104880216698
"TimeFactor:GroupControl_DarkApoHigh" 0.132545694513659
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.183204816925665
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.125563174232177
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.226562636734432
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.140627858928213
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.106783648859413
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.0441144020192626
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.162904231768774
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.092774046232669
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.160449496990984
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.125686372774329
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.207568786647791
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.0716182977387724
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.143866964410554
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.0814133828998914
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.176466889696283
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.109724996870933
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.101197187060828
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.170233319358386
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.424140989548767
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.172222948834633
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.148742527056408
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.115654786615698
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.120787729649584
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.134656595452563
