"Transition_sss_Proportion"
"TimeFactor" 0.585770261676741
"GroupAripiprazole_10microM_Dark" 0.301051596589898
"GroupAripiprazole_1microM_Dark" 0.0480197547441075
"GroupAripiprazole_3microM_Dark" 0.331006080778711
"GroupCariprazine_10microM_Dark" 0.00990907737010885
"GroupCariprazine_1microM_Dark" 0.389737445114464
"GroupCariprazine_3microM_Dark" 0.426461448657841
"GroupClozapine_10microM_Dark" 0.626244708213008
"GroupClozapine_1microM_Dark" 0.927488046357881
"GroupClozapine_3microM_Dark" 0.139490723069528
"GroupCNO_10microM_Dark" 0.752002381857871
"GroupCNO_1microM_Dark" 0.123708529558704
"GroupCNO_3microM_Dark" 0.260888017219738
"GroupHaloperidol_10microM_Dark" 0.592235592813166
"GroupHaloperidol_1microM_Dark" 0.406582622943585
"GroupHaloperidol_3microM_Dark" 0.830101825708783
"GroupNDMC_10microM_Dark" 0.560450756811331
"GroupNDMC_1microM_Dark" 0.170913968106998
"GroupNDMC_3microM_Dark" 0.213520850449267
"GroupNDMCHigh_100microM_Dark" 0.340862113132332
"GroupNDMCHigh_25microM_Dark" 0.636887113564422
"GroupNDMCHigh_50microM_Dark" 0.67686297994085
"GroupOSU6162_10microM_Dark" 0.0598593699923264
"GroupOSU6162_1microM_Dark" 0.721209009671606
"GroupOSU6162_3microM_Dark" 0.864914113370904
"GroupPCAP1_10microM_Dark" 0.213248922737728
"GroupPCAP1_1microM_Dark" 0.53757791708993
"GroupPCAP1_3microM_Dark" 0.0397467046834809
"GroupPCAP2_10microM_Dark" 0.828110694717057
"GroupPCAP2_1microM_Dark" 0.52817489701859
"GroupPCAP2_3microM_Dark" 0.634707402999316
"GroupPCAP814_10microM_Dark" 0.0393882709716502
"GroupPCAP814_1microM_Dark" 0.750751797288084
"GroupPCAP814_3microM_Dark" 0.451724150549692
"GroupPCAP931_10microM_Dark" 0.0176980398153023
"GroupPCAP931_1microM_Dark" 0.973424889792027
"GroupPCAP931_3microM_Dark" 0.154607523468344
"GroupAripiprazole_10microM_DarkApoHigh" 0.0846710082640292
"GroupAripiprazole_1microM_DarkApoHigh" 0.00190111052193571
"GroupAripiprazole_3microM_DarkApoHigh" 0.00147542830261381
"GroupCariprazine_10microM_DarkApoHigh" 0.643784245231777
"GroupCariprazine_1microM_DarkApoHigh" 0.00347404086078566
"GroupCariprazine_3microM_DarkApoHigh" 0.0712591282060268
"GroupClozapine_10microM_DarkApoHigh" 0.532471177057442
"GroupClozapine_1microM_DarkApoHigh" 0.147134133815797
"GroupClozapine_3microM_DarkApoHigh" 0.536420326491908
"GroupCNO_10microM_DarkApoHigh" 0.749835030751295
"GroupCNO_1microM_DarkApoHigh" 0.00529116682220309
"GroupCNO_3microM_DarkApoHigh" 0.0249525249633112
"GroupControl_DarkApoHigh" 0.289853003589444
"GroupHaloperidol_10microM_DarkApoHigh" 0.0636538072856058
"GroupHaloperidol_1microM_DarkApoHigh" 0.0074560309927509
"GroupHaloperidol_3microM_DarkApoHigh" 0.154734215306389
"GroupNDMC_10microM_DarkApoHigh" 0.00899723273336477
"GroupNDMC_1microM_DarkApoHigh" 0.000582938525254736
"GroupNDMC_3microM_DarkApoHigh" 0.282108206305898
"GroupNDMCHigh_100microM_DarkApoHigh" 0.470405791910908
"GroupNDMCHigh_25microM_DarkApoHigh" 0.33226968254338
"GroupNDMCHigh_50microM_DarkApoHigh" 0.58489070131625
"GroupOSU6162_10microM_DarkApoHigh" 0.246546928019655
"GroupOSU6162_1microM_DarkApoHigh" 0.924087334219154
"GroupOSU6162_3microM_DarkApoHigh" 0.548192920379456
"GroupPCAP1_10microM_DarkApoHigh" 0.718547934882458
"GroupPCAP1_1microM_DarkApoHigh" 0.245987809384042
"GroupPCAP1_3microM_DarkApoHigh" 0.359530605776232
"GroupPCAP2_10microM_DarkApoHigh" 0.215225756142219
"GroupPCAP2_1microM_DarkApoHigh" 0.483566250118992
"GroupPCAP2_3microM_DarkApoHigh" 0.42166615606208
"GroupPCAP814_10microM_DarkApoHigh" 0.0265458913473822
"GroupPCAP814_1microM_DarkApoHigh" 0.994171758183162
"GroupPCAP814_3microM_DarkApoHigh" 0.0887269012046379
"GroupPCAP931_10microM_DarkApoHigh" 0.379918428809943
"GroupPCAP931_1microM_DarkApoHigh" 0.123833603994414
"GroupPCAP931_3microM_DarkApoHigh" 0.684793704408172
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.543428753131324
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0327086955206288
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.429755505649483
"TimeFactor:GroupCariprazine_10microM_Dark" 0.196293624580193
"TimeFactor:GroupCariprazine_1microM_Dark" 0.112797291470982
"TimeFactor:GroupCariprazine_3microM_Dark" 0.620720360492128
"TimeFactor:GroupClozapine_10microM_Dark" 0.434951522740347
"TimeFactor:GroupClozapine_1microM_Dark" 0.158429628707798
"TimeFactor:GroupClozapine_3microM_Dark" 0.749441957783149
"TimeFactor:GroupCNO_10microM_Dark" 0.686036126454522
"TimeFactor:GroupCNO_1microM_Dark" 0.47868413463572
"TimeFactor:GroupCNO_3microM_Dark" 0.613800468421944
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.466275628872015
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.499879747770329
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.385980175722295
"TimeFactor:GroupNDMC_10microM_Dark" 0.621076600841599
"TimeFactor:GroupNDMC_1microM_Dark" 0.261054077327506
"TimeFactor:GroupNDMC_3microM_Dark" 0.211325001934875
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.218910508708953
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.629315596253277
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.245694940923727
"TimeFactor:GroupOSU6162_10microM_Dark" 0.424584674545949
"TimeFactor:GroupOSU6162_1microM_Dark" 0.737095337593558
"TimeFactor:GroupOSU6162_3microM_Dark" 0.841429657210393
"TimeFactor:GroupPCAP1_10microM_Dark" 0.822129787865657
"TimeFactor:GroupPCAP1_1microM_Dark" 0.752152269430736
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0542902480031905
"TimeFactor:GroupPCAP2_10microM_Dark" 0.301227372067006
"TimeFactor:GroupPCAP2_1microM_Dark" 0.276925728605857
"TimeFactor:GroupPCAP2_3microM_Dark" 0.320405032083386
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0563671271036014
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0975926159047259
"TimeFactor:GroupPCAP814_3microM_Dark" 0.038730678191802
"TimeFactor:GroupPCAP931_10microM_Dark" 0.241483552891631
"TimeFactor:GroupPCAP931_1microM_Dark" 0.632502834633685
"TimeFactor:GroupPCAP931_3microM_Dark" 0.167882673531199
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.184333026163852
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.0193224950227121
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.00474953683128622
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.00455617019472288
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.716651214946573
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.138047834216422
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.904828762193434
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.721266203338635
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.618675957932111
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.301345786567273
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.0593639799769966
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.77633878231472
"TimeFactor:GroupControl_DarkApoHigh" 0.776316720854281
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.97048260217252
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.00576998236912389
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.385562485629018
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.0949030200332648
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.0679350955561731
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.416562607565272
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.863554050721984
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.374419795437618
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.710261801588455
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.0425570085803926
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 4.25329447714477e-06
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.000131138388974668
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.114250552263156
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.989687511834779
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.349800901663277
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.643911336831
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.222864114733083
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.076486300156488
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.302540625102969
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.163172610489432
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.929491431038158
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.179853323538105
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.312156166435502
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.051139482184964
