"Transition_so_Proportion"
"TimeFactor" 1.26239662453034
"GroupAripiprazole_10microM_Dark" 4.7924375649902e-09
"GroupAripiprazole_1microM_Dark" 7.68938737087265e-09
"GroupAripiprazole_3microM_Dark" 7.91838109916523
"GroupCariprazine_10microM_Dark" 52.2822716434459
"GroupCariprazine_1microM_Dark" 10035404366.6063
"GroupCariprazine_3microM_Dark" 0.159359089287437
"GroupClozapine_10microM_Dark" 1.16956521199246e-08
"GroupClozapine_1microM_Dark" 2.08299564464538e-97
"GroupClozapine_3microM_Dark" 8.7699273390842e-09
"GroupCNO_10microM_Dark" 7.7022795239486e-09
"GroupCNO_1microM_Dark" 3.84630197337758
"GroupCNO_3microM_Dark" 0.756785542542232
"GroupHaloperidol_10microM_Dark" 9.22184013208658e-09
"GroupHaloperidol_1microM_Dark" 1.26183709146921e-08
"GroupHaloperidol_3microM_Dark" 0.184686683030384
"GroupNDMC_10microM_Dark" 1.07874320058222e-08
"GroupNDMC_1microM_Dark" 1.25600750308024e-08
"GroupNDMC_3microM_Dark" 0.988792488391225
"GroupNDMCHigh_100microM_Dark" 8.55647277760861e-09
"GroupNDMCHigh_25microM_Dark" 1.37876987377938e-08
"GroupNDMCHigh_50microM_Dark" 9.18832668769603e-09
"GroupOSU6162_10microM_Dark" 8.49244645262548e-09
"GroupOSU6162_1microM_Dark" 0.0099314585013797
"GroupOSU6162_3microM_Dark" 6.00244405620089
"GroupPCAP1_10microM_Dark" 8.3405226230024e-09
"GroupPCAP1_1microM_Dark" 3.88173607018748e-09
"GroupPCAP1_3microM_Dark" 32.752588619565
"GroupPCAP2_10microM_Dark" 8.25101403484204e-09
"GroupPCAP2_1microM_Dark" 1.22951106096119e-08
"GroupPCAP2_3microM_Dark" 8.73182838916291e-09
"GroupPCAP814_10microM_Dark" 11.4900281179235
"GroupPCAP814_1microM_Dark" 2.56983448251913
"GroupPCAP814_3microM_Dark" 9.91600450970559e-09
"GroupPCAP931_10microM_Dark" 0.756110272412997
"GroupPCAP931_1microM_Dark" 1.50368605807829e-08
"GroupPCAP931_3microM_Dark" 66.0133382079257
"GroupAripiprazole_10microM_DarkApoHigh" 5.1617240221527e-09
"GroupAripiprazole_1microM_DarkApoHigh" 13.5680872743866
"GroupAripiprazole_3microM_DarkApoHigh" 85.8232118806204
"GroupCariprazine_10microM_DarkApoHigh" 31.7621756091104
"GroupCariprazine_1microM_DarkApoHigh" 54.8860457246033
"GroupCariprazine_3microM_DarkApoHigh" 0.945077921917695
"GroupClozapine_10microM_DarkApoHigh" 29.0591885875211
"GroupClozapine_1microM_DarkApoHigh" 5.61935687383954e-09
"GroupClozapine_3microM_DarkApoHigh" 2590178670.69985
"GroupCNO_10microM_DarkApoHigh" 15.7533648325307
"GroupCNO_1microM_DarkApoHigh" 3.3044960210433e-09
"GroupCNO_3microM_DarkApoHigh" 65.7593204091522
"GroupControl_DarkApoHigh" 1710404143.75845
"GroupHaloperidol_10microM_DarkApoHigh" 5.22208000902615e-09
"GroupHaloperidol_1microM_DarkApoHigh" 5.55218044037566e-09
"GroupHaloperidol_3microM_DarkApoHigh" 22.7194067078793
"GroupNDMC_10microM_DarkApoHigh" 3.98902989400267e-09
"GroupNDMC_1microM_DarkApoHigh" 133.067628612815
"GroupNDMC_3microM_DarkApoHigh" 2.77921158335695
"GroupNDMCHigh_100microM_DarkApoHigh" 25.8360525761071
"GroupNDMCHigh_25microM_DarkApoHigh" 9.08971423475479e-09
"GroupNDMCHigh_50microM_DarkApoHigh" 9.09128673240095e-09
"GroupOSU6162_10microM_DarkApoHigh" 3.20802680734273e-100
"GroupOSU6162_1microM_DarkApoHigh" 3314313513.51803
"GroupOSU6162_3microM_DarkApoHigh" 94.1986310843137
"GroupPCAP1_10microM_DarkApoHigh" 4.04961058881317e-09
"GroupPCAP1_1microM_DarkApoHigh" 3.6925863783758e-09
"GroupPCAP1_3microM_DarkApoHigh" 3.56370756344023e-09
"GroupPCAP2_10microM_DarkApoHigh" 36.6367650618321
"GroupPCAP2_1microM_DarkApoHigh" 1952527594.04698
"GroupPCAP2_3microM_DarkApoHigh" 0.905893158909115
"GroupPCAP814_10microM_DarkApoHigh" 122.604353946202
"GroupPCAP814_1microM_DarkApoHigh" 6.9325800663968e-103
"GroupPCAP814_3microM_DarkApoHigh" 15.4254772849027
"GroupPCAP931_10microM_DarkApoHigh" 2013821656.40103
"GroupPCAP931_1microM_DarkApoHigh" 1.35354010020738e-09
"GroupPCAP931_3microM_DarkApoHigh" 1.30194132110809
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.810078414114417
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.77799691294127
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.763380280014215
"TimeFactor:GroupCariprazine_10microM_Dark" 0.49300925473246
"TimeFactor:GroupCariprazine_1microM_Dark" 1.34099113513958e-08
"TimeFactor:GroupCariprazine_3microM_Dark" 1.22904595149142
"TimeFactor:GroupClozapine_10microM_Dark" 0.760349624658203
"TimeFactor:GroupClozapine_1microM_Dark" 30429455.6676113
"TimeFactor:GroupClozapine_3microM_Dark" 0.768208687821089
"TimeFactor:GroupCNO_10microM_Dark" 0.775291739886011
"TimeFactor:GroupCNO_1microM_Dark" 0.844652174383555
"TimeFactor:GroupCNO_3microM_Dark" 1.0187982546022
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.773418809458625
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.733403921209458
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.17612407574723
"TimeFactor:GroupNDMC_10microM_Dark" 0.737585217412024
"TimeFactor:GroupNDMC_1microM_Dark" 0.737874608573665
"TimeFactor:GroupNDMC_3microM_Dark" 0.979319066579918
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.824304923525237
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.782068229185008
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.805827402563497
"TimeFactor:GroupOSU6162_10microM_Dark" 0.759160122236976
"TimeFactor:GroupOSU6162_1microM_Dark" 1.50966110167949
"TimeFactor:GroupOSU6162_3microM_Dark" 0.809974798587158
"TimeFactor:GroupPCAP1_10microM_Dark" 0.769742540166799
"TimeFactor:GroupPCAP1_1microM_Dark" 0.836387819846971
"TimeFactor:GroupPCAP1_3microM_Dark" 0.526715003655526
"TimeFactor:GroupPCAP2_10microM_Dark" 0.745344062786661
"TimeFactor:GroupPCAP2_1microM_Dark" 0.748902876076144
"TimeFactor:GroupPCAP2_3microM_Dark" 0.799232122243521
"TimeFactor:GroupPCAP814_10microM_Dark" 0.889031857508056
"TimeFactor:GroupPCAP814_1microM_Dark" 0.876033435254653
"TimeFactor:GroupPCAP814_3microM_Dark" 0.725108432547203
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01863110822959
"TimeFactor:GroupPCAP931_1microM_Dark" 0.747497328190191
"TimeFactor:GroupPCAP931_3microM_Dark" 0.657935497526465
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.812521132616116
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.813587620711528
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.619035040267652
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.776687158196932
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.574336949836055
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.96566217254513
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.736655986591786
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.671891068517946
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.73269284907403e-08
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.543210504496162
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.776499795292793
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.509844190517605
"TimeFactor:GroupControl_DarkApoHigh" 2.19342427616789e-08
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.785651514837103
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.770385308531103
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.762688930000244
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.795574825920645
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.563636156110578
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.04331436663122
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.689261354571307
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.777912307008413
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.771912303481349
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 48147540.6997285
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.66994525056678e-08
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.307429145182
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.730875252894452
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.719678400136652
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.743255018092893
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.670617388252143
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.31179792333844e-08
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.858078782019333
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.636169501477551
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 89678856.6470571
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.821911288652283
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.73886313113807e-08
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.719719100757688
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0217304497312
