"Transition_se_Proportion"
"TimeFactor" 0.947111593821872
"GroupAripiprazole_10microM_Dark" 0.528472143328735
"GroupAripiprazole_1microM_Dark" 0.801216626437139
"GroupAripiprazole_3microM_Dark" 0.488570811933566
"GroupCariprazine_10microM_Dark" 161445059.251008
"GroupCariprazine_1microM_Dark" 2457604.6317558
"GroupCariprazine_3microM_Dark" 1041156.83334355
"GroupClozapine_10microM_Dark" 2.1588602555649
"GroupClozapine_1microM_Dark" 0.903085359029803
"GroupClozapine_3microM_Dark" 1.15743693131742
"GroupCNO_10microM_Dark" 25663165.5033392
"GroupCNO_1microM_Dark" 0.468048488162472
"GroupCNO_3microM_Dark" 5074395.15179264
"GroupHaloperidol_10microM_Dark" 468241930.176706
"GroupHaloperidol_1microM_Dark" 87357597.9765323
"GroupHaloperidol_3microM_Dark" 1.01616568190548
"GroupNDMC_10microM_Dark" 1.35665080593674
"GroupNDMC_1microM_Dark" 6001.61506397284
"GroupNDMC_3microM_Dark" 0.450792754100792
"GroupNDMCHigh_100microM_Dark" 37099.0948354119
"GroupNDMCHigh_25microM_Dark" 1.17183095274312
"GroupNDMCHigh_50microM_Dark" 4285128.43090895
"GroupOSU6162_10microM_Dark" 9222.33403306547
"GroupOSU6162_1microM_Dark" 1.46824754823166
"GroupOSU6162_3microM_Dark" 36116317.7474368
"GroupPCAP1_10microM_Dark" 0.590387931202142
"GroupPCAP1_1microM_Dark" 0.49555559865076
"GroupPCAP1_3microM_Dark" 17751.2660627893
"GroupPCAP2_10microM_Dark" 1.19874586937377
"GroupPCAP2_1microM_Dark" 1.95437989992517
"GroupPCAP2_3microM_Dark" 1.5202940874667
"GroupPCAP814_10microM_Dark" 224356631.10291
"GroupPCAP814_1microM_Dark" 3997302.63628222
"GroupPCAP814_3microM_Dark" 1.0636301978351
"GroupPCAP931_10microM_Dark" 1.5059484036432
"GroupPCAP931_1microM_Dark" 257014327.933879
"GroupPCAP931_3microM_Dark" 999102.923421345
"GroupAripiprazole_10microM_DarkApoHigh" 37264496.5991363
"GroupAripiprazole_1microM_DarkApoHigh" 22672488.9762236
"GroupAripiprazole_3microM_DarkApoHigh" 88500659.255766
"GroupCariprazine_10microM_DarkApoHigh" 252755100.423794
"GroupCariprazine_1microM_DarkApoHigh" 345293192.429836
"GroupCariprazine_3microM_DarkApoHigh" 294557404.49431
"GroupClozapine_10microM_DarkApoHigh" 146093551.386839
"GroupClozapine_1microM_DarkApoHigh" 74629735.0258454
"GroupClozapine_3microM_DarkApoHigh" 183659021.088869
"GroupCNO_10microM_DarkApoHigh" 73256103.5789058
"GroupCNO_1microM_DarkApoHigh" 70416813.1702996
"GroupCNO_3microM_DarkApoHigh" 37497569.457543
"GroupControl_DarkApoHigh" 96587284.6631619
"GroupHaloperidol_10microM_DarkApoHigh" 157975756.077072
"GroupHaloperidol_1microM_DarkApoHigh" 68214590.5271597
"GroupHaloperidol_3microM_DarkApoHigh" 40643279.6839287
"GroupNDMC_10microM_DarkApoHigh" 61892196.1642108
"GroupNDMC_1microM_DarkApoHigh" 12131383.6788161
"GroupNDMC_3microM_DarkApoHigh" 42888035.272816
"GroupNDMCHigh_100microM_DarkApoHigh" 497251413.203472
"GroupNDMCHigh_25microM_DarkApoHigh" 28501715.3650468
"GroupNDMCHigh_50microM_DarkApoHigh" 0.686565576209846
"GroupOSU6162_10microM_DarkApoHigh" 207178791.871538
"GroupOSU6162_1microM_DarkApoHigh" 39620207.5297399
"GroupOSU6162_3microM_DarkApoHigh" 208246708.866879
"GroupPCAP1_10microM_DarkApoHigh" 54213761.3929767
"GroupPCAP1_1microM_DarkApoHigh" 124129642.541285
"GroupPCAP1_3microM_DarkApoHigh" 110158395.573239
"GroupPCAP2_10microM_DarkApoHigh" 151242661.310748
"GroupPCAP2_1microM_DarkApoHigh" 159500444.707965
"GroupPCAP2_3microM_DarkApoHigh" 114854555.831731
"GroupPCAP814_10microM_DarkApoHigh" 634916924.82928
"GroupPCAP814_1microM_DarkApoHigh" 509615356.63851
"GroupPCAP814_3microM_DarkApoHigh" 56466551.1627762
"GroupPCAP931_10microM_DarkApoHigh" 142840236.674837
"GroupPCAP931_1microM_DarkApoHigh" 58631506.5533042
"GroupPCAP931_3microM_DarkApoHigh" 166858730.711319
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.08002665833193
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02183030605194
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03529806784105
"TimeFactor:GroupCariprazine_10microM_Dark" 0.839273812662238
"TimeFactor:GroupCariprazine_1microM_Dark" 1.27022323837555
"TimeFactor:GroupCariprazine_3microM_Dark" 1.54055702849664
"TimeFactor:GroupClozapine_10microM_Dark" 0.97324016182438
"TimeFactor:GroupClozapine_1microM_Dark" 1.02485701462594
"TimeFactor:GroupClozapine_3microM_Dark" 1.02925121412483
"TimeFactor:GroupCNO_10microM_Dark" 1.05584307674376
"TimeFactor:GroupCNO_1microM_Dark" 1.05586347968381
"TimeFactor:GroupCNO_3microM_Dark" 1.25477722833043
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.868076580351028
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.8973819716367
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.97983257015681
"TimeFactor:GroupNDMC_10microM_Dark" 0.943428471215217
"TimeFactor:GroupNDMC_1microM_Dark" 2.4252151544835
"TimeFactor:GroupNDMC_3microM_Dark" 1.05998924570579
"TimeFactor:GroupNDMCHigh_100microM_Dark" 2.16445736242858
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.04752878127351
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.40174660556316
"TimeFactor:GroupOSU6162_10microM_Dark" 2.22335301515543
"TimeFactor:GroupOSU6162_1microM_Dark" 0.933341305980176
"TimeFactor:GroupOSU6162_3microM_Dark" 1.026925379547
"TimeFactor:GroupPCAP1_10microM_Dark" 1.08229508512434
"TimeFactor:GroupPCAP1_1microM_Dark" 1.07785851159636
"TimeFactor:GroupPCAP1_3microM_Dark" 2.18788420354675
"TimeFactor:GroupPCAP2_10microM_Dark" 0.970902638821157
"TimeFactor:GroupPCAP2_1microM_Dark" 0.973313059951243
"TimeFactor:GroupPCAP2_3microM_Dark" 1.03378386052258
"TimeFactor:GroupPCAP814_10microM_Dark" 1.13938837061825
"TimeFactor:GroupPCAP814_1microM_Dark" 1.39072147822641
"TimeFactor:GroupPCAP814_3microM_Dark" 0.986352618836888
"TimeFactor:GroupPCAP931_10microM_Dark" 0.9853413784255
"TimeFactor:GroupPCAP931_1microM_Dark" 0.869879201972306
"TimeFactor:GroupPCAP931_3microM_Dark" 1.54247440917999
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.03199540121787
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.39229049171023
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.14748350165126
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.03636579205711
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.968409356045726
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.996888793863352
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.987716051289726
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.12384693506434
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.06649098413068
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.06049988021289
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.00908900358272
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.12726662027826
"TimeFactor:GroupControl_DarkApoHigh" 1.1046134688273
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.944644842546527
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.05984595645687
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.972974856377492
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.15152766205714
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.32587966096376
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.15023996547529
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.587422934010534
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.1179875439132
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.08925873270849
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.993306086365796
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.06170355592387
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.03631637386117
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.19514126002224
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.954829786493325
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.983859182429932
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.06534003351656
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.985085445446471
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.11298307653769
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.902237021029475
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.671902807193167
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02712085086436
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.08967650294768
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.18134320401888
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.987670740238874
