"Transition_jss_Proportion"
"TimeFactor" 0.972494656013519
"GroupAripiprazole_10microM_Dark" 1.11303395941738
"GroupAripiprazole_1microM_Dark" 0.813733359688001
"GroupAripiprazole_3microM_Dark" 0.592507397253249
"GroupCariprazine_10microM_Dark" 1.22572633732728
"GroupCariprazine_1microM_Dark" 1.43561468458176
"GroupCariprazine_3microM_Dark" 1.13029839105406
"GroupClozapine_10microM_Dark" 1.60599838293008
"GroupClozapine_1microM_Dark" 1.29700044067239
"GroupClozapine_3microM_Dark" 1.7083119937572
"GroupCNO_10microM_Dark" 1.49852996488582
"GroupCNO_1microM_Dark" 0.910116206431531
"GroupCNO_3microM_Dark" 0.976237690653798
"GroupHaloperidol_10microM_Dark" 0.852123896197309
"GroupHaloperidol_1microM_Dark" 0.430964821068203
"GroupHaloperidol_3microM_Dark" 0.64571459602682
"GroupNDMC_10microM_Dark" 0.580001252127688
"GroupNDMC_1microM_Dark" 0.724159288768229
"GroupNDMC_3microM_Dark" 1.2493427188953
"GroupNDMCHigh_100microM_Dark" 0.180327014813391
"GroupNDMCHigh_25microM_Dark" 0.472856349267243
"GroupNDMCHigh_50microM_Dark" 0.79589926844807
"GroupOSU6162_10microM_Dark" 1.1758127209616
"GroupOSU6162_1microM_Dark" 1.46386063920227
"GroupOSU6162_3microM_Dark" 1.34627703647282
"GroupPCAP1_10microM_Dark" 0.466385699670164
"GroupPCAP1_1microM_Dark" 0.930341992586012
"GroupPCAP1_3microM_Dark" 0.664171719144013
"GroupPCAP2_10microM_Dark" 0.761234984965523
"GroupPCAP2_1microM_Dark" 1.15545882132038
"GroupPCAP2_3microM_Dark" 0.902170604939903
"GroupPCAP814_10microM_Dark" 0.317713651083057
"GroupPCAP814_1microM_Dark" 0.749770286619275
"GroupPCAP814_3microM_Dark" 0.803064243522918
"GroupPCAP931_10microM_Dark" 1.0451054439983
"GroupPCAP931_1microM_Dark" 1.20002565547
"GroupPCAP931_3microM_Dark" 0.934075145047485
"GroupAripiprazole_10microM_DarkApoHigh" 2.15953872237537
"GroupAripiprazole_1microM_DarkApoHigh" 1.01352422330966
"GroupAripiprazole_3microM_DarkApoHigh" 0.786771970119231
"GroupCariprazine_10microM_DarkApoHigh" 0.525260276329179
"GroupCariprazine_1microM_DarkApoHigh" 0.469086089854232
"GroupCariprazine_3microM_DarkApoHigh" 0.95469429091405
"GroupClozapine_10microM_DarkApoHigh" 0.315675751375042
"GroupClozapine_1microM_DarkApoHigh" 0.312986718732388
"GroupClozapine_3microM_DarkApoHigh" 0.0485230441507024
"GroupCNO_10microM_DarkApoHigh" 0.613138124077627
"GroupCNO_1microM_DarkApoHigh" 0.761872613640722
"GroupCNO_3microM_DarkApoHigh" 0.843304834299049
"GroupControl_DarkApoHigh" 0.498735155716529
"GroupHaloperidol_10microM_DarkApoHigh" 0.0675266627213563
"GroupHaloperidol_1microM_DarkApoHigh" 0.846932614601722
"GroupHaloperidol_3microM_DarkApoHigh" 1.16241114940194
"GroupNDMC_10microM_DarkApoHigh" 0.306967630099785
"GroupNDMC_1microM_DarkApoHigh" 0.286579328099264
"GroupNDMC_3microM_DarkApoHigh" 0.336374850071684
"GroupNDMCHigh_100microM_DarkApoHigh" 0.0200174256989454
"GroupNDMCHigh_25microM_DarkApoHigh" 0.55453369378908
"GroupNDMCHigh_50microM_DarkApoHigh" 0.469666100271287
"GroupOSU6162_10microM_DarkApoHigh" 0.834810611400109
"GroupOSU6162_1microM_DarkApoHigh" 0.368457878879386
"GroupOSU6162_3microM_DarkApoHigh" 0.617531628355866
"GroupPCAP1_10microM_DarkApoHigh" 0.193231723060821
"GroupPCAP1_1microM_DarkApoHigh" 0.835982055549101
"GroupPCAP1_3microM_DarkApoHigh" 0.34446086548335
"GroupPCAP2_10microM_DarkApoHigh" 0.165273857914237
"GroupPCAP2_1microM_DarkApoHigh" 0.304969563108428
"GroupPCAP2_3microM_DarkApoHigh" 0.185812078473053
"GroupPCAP814_10microM_DarkApoHigh" 0.15620083216366
"GroupPCAP814_1microM_DarkApoHigh" 0.379938218112832
"GroupPCAP814_3microM_DarkApoHigh" 0.23117918876289
"GroupPCAP931_10microM_DarkApoHigh" 0.185546121706185
"GroupPCAP931_1microM_DarkApoHigh" 0.36286547140455
"GroupPCAP931_3microM_DarkApoHigh" 0.277874366140646
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.841990057254401
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.928204167651101
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.953839731894975
"TimeFactor:GroupCariprazine_10microM_Dark" 0.880218527372798
"TimeFactor:GroupCariprazine_1microM_Dark" 0.890132772617622
"TimeFactor:GroupCariprazine_3microM_Dark" 0.953627505814688
"TimeFactor:GroupClozapine_10microM_Dark" 0.913936744975239
"TimeFactor:GroupClozapine_1microM_Dark" 0.963031922999054
"TimeFactor:GroupClozapine_3microM_Dark" 0.925328905111444
"TimeFactor:GroupCNO_10microM_Dark" 0.985517188312145
"TimeFactor:GroupCNO_1microM_Dark" 0.983226022275703
"TimeFactor:GroupCNO_3microM_Dark" 0.980707764445208
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.809199603896864
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.996761469386152
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.956071398882474
"TimeFactor:GroupNDMC_10microM_Dark" 1.01543987867341
"TimeFactor:GroupNDMC_1microM_Dark" 1.03180054651376
"TimeFactor:GroupNDMC_3microM_Dark" 0.988147952666179
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.09821221642802
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.945531996546603
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.914615460254809
"TimeFactor:GroupOSU6162_10microM_Dark" 0.947778690495563
"TimeFactor:GroupOSU6162_1microM_Dark" 0.87068756023946
"TimeFactor:GroupOSU6162_3microM_Dark" 0.930844688480336
"TimeFactor:GroupPCAP1_10microM_Dark" 0.941587513547827
"TimeFactor:GroupPCAP1_1microM_Dark" 0.911369140081463
"TimeFactor:GroupPCAP1_3microM_Dark" 0.994967873303605
"TimeFactor:GroupPCAP2_10microM_Dark" 0.793636120213548
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00267094405866
"TimeFactor:GroupPCAP2_3microM_Dark" 0.912622929624152
"TimeFactor:GroupPCAP814_10microM_Dark" 0.819966474536651
"TimeFactor:GroupPCAP814_1microM_Dark" 0.983330290791341
"TimeFactor:GroupPCAP814_3microM_Dark" 0.941751790930177
"TimeFactor:GroupPCAP931_10microM_Dark" 0.892790774664771
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01653557489756
"TimeFactor:GroupPCAP931_3microM_Dark" 0.98253216892401
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.482001514411164
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.900585427105714
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.924807468996077
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.817640287664278
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.861281291197823
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.781960034286516
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.00388854076576
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.02809239388238
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.2551289481611
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.883891620191961
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.796463374952942
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.818113103943007
"TimeFactor:GroupControl_DarkApoHigh" 0.956708659403298
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.840178597697464
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.809718419613819
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.793708670038051
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.00362870451788
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.0227439292568
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.00850216997123
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.36172740592514
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.960173684935078
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.975598210014857
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.741099034796423
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.809519082228053
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.814921809397335
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.969643039854842
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.856726644182688
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.00139153909059
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.02998677905753
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.05411289803654
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.04252259013564
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.04985685987787
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.923308404025411
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.02380016120754
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.01844146937061
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.95299838868335
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.794039863340439
