"Transition_gg_Proportion"
"TimeFactor" 5.50575191382452e-07
"GroupAripiprazole_10microM_Dark" 3.09806721419317e-07
"GroupAripiprazole_1microM_Dark" 8.26932293120744e-07
"GroupAripiprazole_3microM_Dark" 9.46542146796412e-07
"GroupCariprazine_10microM_Dark" 2.7112209926653e-08
"GroupCariprazine_1microM_Dark" 2.67539740677269e-07
"GroupCariprazine_3microM_Dark" 4.73347627885781e-11
"GroupClozapine_10microM_Dark" 3.64076041105291e-07
"GroupClozapine_1microM_Dark" 9.58687294072112e-08
"GroupClozapine_3microM_Dark" 1.31603488047362e-07
"GroupCNO_10microM_Dark" 2.89206973058902e-11
"GroupCNO_1microM_Dark" 1.62287861403743e-08
"GroupCNO_3microM_Dark" 6.43505596969246e-08
"GroupHaloperidol_10microM_Dark" 1.45034608474443e-07
"GroupHaloperidol_1microM_Dark" 4.41181875398318e-09
"GroupHaloperidol_3microM_Dark" 7.20478110017058e-16
"GroupNDMC_10microM_Dark" 6.46628588046486e-07
"GroupNDMC_1microM_Dark" 2.7063010067126e-07
"GroupNDMC_3microM_Dark" 1.77421511865011e-07
"GroupNDMCHigh_100microM_Dark" 2.83825044558772e-07
"GroupNDMCHigh_25microM_Dark" 1.12861344588481e-06
"GroupNDMCHigh_50microM_Dark" 2.59416845843513e-07
"GroupOSU6162_10microM_Dark" 1.43104655538681e-07
"GroupOSU6162_1microM_Dark" 8.42161736425415e-16
"GroupOSU6162_3microM_Dark" 4.67437710720274e-07
"GroupPCAP1_10microM_Dark" 7.08060369126406e-08
"GroupPCAP1_1microM_Dark" 7.4755719328134e-11
"GroupPCAP1_3microM_Dark" 3.03985004005025e-07
"GroupPCAP2_10microM_Dark" 5.5798034578032e-07
"GroupPCAP2_1microM_Dark" 5.46675082615269e-08
"GroupPCAP2_3microM_Dark" 4.62514152217691e-07
"GroupPCAP814_10microM_Dark" 2.84345113221568e-07
"GroupPCAP814_1microM_Dark" 1.83577782033455e-08
"GroupPCAP814_3microM_Dark" 4.27349627676165e-07
"GroupPCAP931_10microM_Dark" 6.28726306340585e-07
"GroupPCAP931_1microM_Dark" 5.10504236504383e-07
"GroupPCAP931_3microM_Dark" 9.20625216384649e-07
"GroupAripiprazole_10microM_DarkApoHigh" 6.04222777254824e-07
"GroupAripiprazole_1microM_DarkApoHigh" 1.01923021191623e-06
"GroupAripiprazole_3microM_DarkApoHigh" 1.41782349573024e-06
"GroupCariprazine_10microM_DarkApoHigh" 1.08775701221495e-06
"GroupCariprazine_1microM_DarkApoHigh" 2.36664392862835e-06
"GroupCariprazine_3microM_DarkApoHigh" 9.61352124062173e-07
"GroupClozapine_10microM_DarkApoHigh" 1.37741232068319e-06
"GroupClozapine_1microM_DarkApoHigh" 2.38530385619026e-06
"GroupClozapine_3microM_DarkApoHigh" 1.04745664787809e-06
"GroupCNO_10microM_DarkApoHigh" 1.65818427500722e-06
"GroupCNO_1microM_DarkApoHigh" 2.17300704005199e-06
"GroupCNO_3microM_DarkApoHigh" 1.64182426964607e-06
"GroupControl_DarkApoHigh" 1.76852647328244e-06
"GroupHaloperidol_10microM_DarkApoHigh" 2.24559562992163e-06
"GroupHaloperidol_1microM_DarkApoHigh" 5.79120582673983e-07
"GroupHaloperidol_3microM_DarkApoHigh" 8.96681361176978e-07
"GroupNDMC_10microM_DarkApoHigh" 7.75952340847645e-07
"GroupNDMC_1microM_DarkApoHigh" 1.17249198821264e-06
"GroupNDMC_3microM_DarkApoHigh" 3.12631982996825e-06
"GroupNDMCHigh_100microM_DarkApoHigh" 1.76558550177735e-06
"GroupNDMCHigh_25microM_DarkApoHigh" 1.57650557103696e-06
"GroupNDMCHigh_50microM_DarkApoHigh" 1.89186127250077e-06
"GroupOSU6162_10microM_DarkApoHigh" 1.6964100002824e-06
"GroupOSU6162_1microM_DarkApoHigh" 2.27573744462299e-06
"GroupOSU6162_3microM_DarkApoHigh" 2.73866026709459e-06
"GroupPCAP1_10microM_DarkApoHigh" 8.60362522987559e-07
"GroupPCAP1_1microM_DarkApoHigh" 1.33103628522668e-06
"GroupPCAP1_3microM_DarkApoHigh" 2.08637508184769e-06
"GroupPCAP2_10microM_DarkApoHigh" 1.09270352805633e-06
"GroupPCAP2_1microM_DarkApoHigh" 2.84528470556036e-06
"GroupPCAP2_3microM_DarkApoHigh" 1.77614230653688e-06
"GroupPCAP814_10microM_DarkApoHigh" 4.17144667260044e-06
"GroupPCAP814_1microM_DarkApoHigh" 1.88141419955313e-06
"GroupPCAP814_3microM_DarkApoHigh" 1.54451210405395e-06
"GroupPCAP931_10microM_DarkApoHigh" 2.31231590305029e-06
"GroupPCAP931_1microM_DarkApoHigh" 2.15556532793813e-06
"GroupPCAP931_3microM_DarkApoHigh" 2.19226347860339e-06
"TimeFactor:GroupAripiprazole_10microM_Dark" 2003185.58479424
"TimeFactor:GroupAripiprazole_1microM_Dark" 1476996.85263566
"TimeFactor:GroupAripiprazole_3microM_Dark" 1582959.2101726
"TimeFactor:GroupCariprazine_10microM_Dark" 2335001.20964509
"TimeFactor:GroupCariprazine_1microM_Dark" 1928723.16961276
"TimeFactor:GroupCariprazine_3microM_Dark" 3737713.76430187
"TimeFactor:GroupClozapine_10microM_Dark" 1820234.0245707
"TimeFactor:GroupClozapine_1microM_Dark" 1888693.13112687
"TimeFactor:GroupClozapine_3microM_Dark" 2001835.29222733
"TimeFactor:GroupCNO_10microM_Dark" 3898895.03428679
"TimeFactor:GroupCNO_1microM_Dark" 2331907.81646015
"TimeFactor:GroupCNO_3microM_Dark" 1831343.07934973
"TimeFactor:GroupHaloperidol_10microM_Dark" 2203555.99087753
"TimeFactor:GroupHaloperidol_1microM_Dark" 2629392.00565744
"TimeFactor:GroupHaloperidol_3microM_Dark" 1935364.23964943
"TimeFactor:GroupNDMC_10microM_Dark" 1841689.70735351
"TimeFactor:GroupNDMC_1microM_Dark" 1755192.44551506
"TimeFactor:GroupNDMC_3microM_Dark" 1790788.72773118
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1948128.74138682
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1174690.67559772
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1914477.49725792
"TimeFactor:GroupOSU6162_10microM_Dark" 2080041.41284041
"TimeFactor:GroupOSU6162_1microM_Dark" 1934233.05393567
"TimeFactor:GroupOSU6162_3microM_Dark" 1645741.42248686
"TimeFactor:GroupPCAP1_10microM_Dark" 2218070.92430512
"TimeFactor:GroupPCAP1_1microM_Dark" 3507270.52813606
"TimeFactor:GroupPCAP1_3microM_Dark" 1630788.66710717
"TimeFactor:GroupPCAP2_10microM_Dark" 2087052.02198671
"TimeFactor:GroupPCAP2_1microM_Dark" 2148811.5171017
"TimeFactor:GroupPCAP2_3microM_Dark" 1957156.14760092
"TimeFactor:GroupPCAP814_10microM_Dark" 1994074.51731731
"TimeFactor:GroupPCAP814_1microM_Dark" 2608552.37189933
"TimeFactor:GroupPCAP814_3microM_Dark" 2066531.16134775
"TimeFactor:GroupPCAP931_10microM_Dark" 1860393.16087977
"TimeFactor:GroupPCAP931_1microM_Dark" 1666404.86186321
"TimeFactor:GroupPCAP931_3microM_Dark" 1483834.70993783
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1967754.17993214
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1768482.79949576
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1757542.23357133
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1915012.72904278
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 1571308.14787124
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1922021.6587682
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1821665.32966669
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1847729.65012316
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1986249.49741967
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1805220.78812502
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1683764.29998318
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1810093.5504488
"TimeFactor:GroupControl_DarkApoHigh" 1861242.32985386
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1843360.26807128
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1878614.78632382
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 1773064.22846301
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 2080969.98503725
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1989189.66541789
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1749810.38166895
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1795669.26696856
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1903070.21781312
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1859846.00487962
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1882970.72970297
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1741172.85676592
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1697876.93825649
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1990549.90012098
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1900187.61337728
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1677967.68067347
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1974115.50475798
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1781681.12543445
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1870432.22205362
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1650117.0102312
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1824804.80410987
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1815569.98751696
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1802732.50625061
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1821910.05815145
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1829661.15555718
