"Transition_ii_Proportion"
"TimeFactor" 1.06146044312062
"GroupAripiprazole_10microM_Dark" 97816883939559168
"GroupAripiprazole_1microM_Dark" 3352832975.65583
"GroupAripiprazole_3microM_Dark" 682183354.265046
"GroupCariprazine_10microM_Dark" 61087622658616880
"GroupCariprazine_1microM_Dark" 0.780314441577866
"GroupCariprazine_3microM_Dark" 416961998.682811
"GroupClozapine_10microM_Dark" 1.94960354135142
"GroupClozapine_1microM_Dark" 0.786744184133597
"GroupClozapine_3microM_Dark" 1.56308465948106
"GroupCNO_10microM_Dark" 0.541007265719811
"GroupCNO_1microM_Dark" 0.711003543391174
"GroupCNO_3microM_Dark" 0.667464002218533
"GroupHaloperidol_10microM_Dark" 661049633.931975
"GroupHaloperidol_1microM_Dark" 1.19663775352489
"GroupHaloperidol_3microM_Dark" 1.00613033601635
"GroupNDMC_10microM_Dark" 1.7280527059962
"GroupNDMC_1microM_Dark" 0.971756752176114
"GroupNDMC_3microM_Dark" 1.01051563957194
"GroupNDMCHigh_100microM_Dark" 3360571825.08906
"GroupNDMCHigh_25microM_Dark" 76418740936712080
"GroupNDMCHigh_50microM_Dark" 1.54513613327807
"GroupOSU6162_10microM_Dark" 0.89833984542095
"GroupOSU6162_1microM_Dark" 0.795882705042589
"GroupOSU6162_3microM_Dark" 5653544.18518223
"GroupPCAP1_10microM_Dark" 1.3068773921213
"GroupPCAP1_1microM_Dark" 4.98110619317587e-83
"GroupPCAP1_3microM_Dark" 1.24676990939274
"GroupPCAP2_10microM_Dark" 3757004504.24756
"GroupPCAP2_1microM_Dark" 0.893302229717543
"GroupPCAP2_3microM_Dark" 0.95546898940985
"GroupPCAP814_10microM_Dark" 182042674.15431
"GroupPCAP814_1microM_Dark" 0.906352973393364
"GroupPCAP814_3microM_Dark" 1.12795707460262
"GroupPCAP931_10microM_Dark" 55276123650937576
"GroupPCAP931_1microM_Dark" 5147833261.65541
"GroupPCAP931_3microM_Dark" 3678223464.71515
"GroupAripiprazole_10microM_DarkApoHigh" 6373328966.56576
"GroupAripiprazole_1microM_DarkApoHigh" 6671980202.08706
"GroupAripiprazole_3microM_DarkApoHigh" 14582865806.5373
"GroupCariprazine_10microM_DarkApoHigh" 7866704763.21105
"GroupCariprazine_1microM_DarkApoHigh" 25386114746.1169
"GroupCariprazine_3microM_DarkApoHigh" 4323307165.81643
"GroupClozapine_10microM_DarkApoHigh" 30725689707.0589
"GroupClozapine_1microM_DarkApoHigh" 6007943080.94915
"GroupClozapine_3microM_DarkApoHigh" 14014874318.0768
"GroupCNO_10microM_DarkApoHigh" 12016989005.3848
"GroupCNO_1microM_DarkApoHigh" 3834338454.81855
"GroupCNO_3microM_DarkApoHigh" 3246865563.83693
"GroupControl_DarkApoHigh" 4669471096.93608
"GroupHaloperidol_10microM_DarkApoHigh" 5940974629.23065
"GroupHaloperidol_1microM_DarkApoHigh" 2665419359.16608
"GroupHaloperidol_3microM_DarkApoHigh" 3339605821.24414
"GroupNDMC_10microM_DarkApoHigh" 3508236902.95574
"GroupNDMC_1microM_DarkApoHigh" 4809168539.9069
"GroupNDMC_3microM_DarkApoHigh" 4209468056.67847
"GroupNDMCHigh_100microM_DarkApoHigh" 7992393028.80395
"GroupNDMCHigh_25microM_DarkApoHigh" 11015064925.0716
"GroupNDMCHigh_50microM_DarkApoHigh" 18764505356.042
"GroupOSU6162_10microM_DarkApoHigh" 7182690382.61692
"GroupOSU6162_1microM_DarkApoHigh" 6922946329.01075
"GroupOSU6162_3microM_DarkApoHigh" 12102784877.3692
"GroupPCAP1_10microM_DarkApoHigh" 2222039685.10745
"GroupPCAP1_1microM_DarkApoHigh" 6500733110.71196
"GroupPCAP1_3microM_DarkApoHigh" 7827516491.25844
"GroupPCAP2_10microM_DarkApoHigh" 3897532131.2047
"GroupPCAP2_1microM_DarkApoHigh" 1811817285.55899
"GroupPCAP2_3microM_DarkApoHigh" 5003837462.96457
"GroupPCAP814_10microM_DarkApoHigh" 14098896647.0301
"GroupPCAP814_1microM_DarkApoHigh" 9298058045.85654
"GroupPCAP814_3microM_DarkApoHigh" 17749533723.9088
"GroupPCAP931_10microM_DarkApoHigh" 3447514168.27071
"GroupPCAP931_1microM_DarkApoHigh" 4123917880.28153
"GroupPCAP931_3microM_DarkApoHigh" 3926997191.25126
"TimeFactor:GroupAripiprazole_10microM_Dark" 4.09795984234256e-08
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.681285165392083
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.08750362241839
"TimeFactor:GroupCariprazine_10microM_Dark" 5.50763069518136e-08
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02613165834119
"TimeFactor:GroupCariprazine_3microM_Dark" 0.900954211950744
"TimeFactor:GroupClozapine_10microM_Dark" 1.00417348049465
"TimeFactor:GroupClozapine_1microM_Dark" 0.993853549358709
"TimeFactor:GroupClozapine_3microM_Dark" 0.977399482719741
"TimeFactor:GroupCNO_10microM_Dark" 1.02815060122672
"TimeFactor:GroupCNO_1microM_Dark" 1.00717109324736
"TimeFactor:GroupCNO_3microM_Dark" 0.988373467053157
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.20907418504837
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.977240838469563
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.981957139171676
"TimeFactor:GroupNDMC_10microM_Dark" 1.00494190935101
"TimeFactor:GroupNDMC_1microM_Dark" 1.01909085575706
"TimeFactor:GroupNDMC_3microM_Dark" 1.01179498482984
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.886749356129236
"TimeFactor:GroupNDMCHigh_25microM_Dark" 6.75254016793628e-08
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.04428847510535
"TimeFactor:GroupOSU6162_10microM_Dark" 1.04218359893784
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0168244689085
"TimeFactor:GroupOSU6162_3microM_Dark" 1.53581703924752
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00061498708945
"TimeFactor:GroupPCAP1_1microM_Dark" 12181289.0326546
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00975371644926
"TimeFactor:GroupPCAP2_10microM_Dark" 0.588462926730983
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02282877187175
"TimeFactor:GroupPCAP2_3microM_Dark" 1.1006570429361
"TimeFactor:GroupPCAP814_10microM_Dark" 1.38846644045397
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03268146493784
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00159722295961
"TimeFactor:GroupPCAP931_10microM_Dark" 6.59898373004755e-08
"TimeFactor:GroupPCAP931_1microM_Dark" 0.509270882654248
"TimeFactor:GroupPCAP931_3microM_Dark" 0.546611927870941
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.939387034150408
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.890600321072126
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.833786293166321
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.947636839206061
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.758775212990215
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.951146416253044
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.697312520453485
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.933795263242023
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.885074252476932
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.827849503611135
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.988361167975199
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.983237403688734
"TimeFactor:GroupControl_DarkApoHigh" 0.962011601696222
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.954573432207346
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.992415796830536
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.911796886265478
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.0266803072771
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.991680490186222
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.988168164245947
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.658384376069374
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.814521024642492
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.785365200089997
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.954814960266912
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.832663401026173
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.885361757882085
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.988330561746765
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.866013540649245
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.76150640100187
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.967067257925296
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.09623549036407
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.954786437283182
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.791701326444193
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.887476190288591
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.812485384173356
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.969734388268169
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.915682927533554
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.0075958928515
