"Transition_ee_Proportion"
"TimeFactor" 0.999896009828004
"GroupAripiprazole_10microM_Dark" 0.999989104431672
"GroupAripiprazole_1microM_Dark" 0.999959472127178
"GroupAripiprazole_3microM_Dark" 0.999970145038398
"GroupCariprazine_10microM_Dark" 0.999981537482604
"GroupCariprazine_1microM_Dark" 0.999967538641351
"GroupCariprazine_3microM_Dark" 0.999984120260696
"GroupClozapine_10microM_Dark" 0.999975043623993
"GroupClozapine_1microM_Dark" 0.999991444755673
"GroupClozapine_3microM_Dark" 0.999983685948778
"GroupCNO_10microM_Dark" 0.999979651249207
"GroupCNO_1microM_Dark" 0.999965473829677
"GroupCNO_3microM_Dark" 0.999980226690583
"GroupHaloperidol_10microM_Dark" 0.999993793031356
"GroupHaloperidol_1microM_Dark" 0.999977046800737
"GroupHaloperidol_3microM_Dark" 0.999977223125912
"GroupNDMC_10microM_Dark" 0.999972150528042
"GroupNDMC_1microM_Dark" 0.999978564494119
"GroupNDMC_3microM_Dark" 0.999967547636057
"GroupNDMCHigh_100microM_Dark" 0.999972582865524
"GroupNDMCHigh_25microM_Dark" 0.999988780731788
"GroupNDMCHigh_50microM_Dark" 0.999974976108421
"GroupOSU6162_10microM_Dark" 0.998406725131231
"GroupOSU6162_1microM_Dark" 0.999973641286946
"GroupOSU6162_3microM_Dark" 0.99996389190854
"GroupPCAP1_10microM_Dark" 0.999946594632553
"GroupPCAP1_1microM_Dark" 0.999924657023444
"GroupPCAP1_3microM_Dark" 0.999957729085632
"GroupPCAP2_10microM_Dark" 0.999961228419874
"GroupPCAP2_1microM_Dark" 0.999953244164396
"GroupPCAP2_3microM_Dark" 0.999950748372631
"GroupPCAP814_10microM_Dark" 0.999158550982218
"GroupPCAP814_1microM_Dark" 0.998727187062034
"GroupPCAP814_3microM_Dark" 0.999975980129379
"GroupPCAP931_10microM_Dark" 0.999932528036434
"GroupPCAP931_1microM_Dark" 0.999928647044616
"GroupPCAP931_3microM_Dark" 0.999972352900119
"GroupAripiprazole_10microM_DarkApoHigh" 0.997915606921588
"GroupAripiprazole_1microM_DarkApoHigh" 0.989174091113826
"GroupAripiprazole_3microM_DarkApoHigh" 0.997983741978542
"GroupCariprazine_10microM_DarkApoHigh" 0.997783061789006
"GroupCariprazine_1microM_DarkApoHigh" 0.997834415016327
"GroupCariprazine_3microM_DarkApoHigh" 0.997739278034415
"GroupClozapine_10microM_DarkApoHigh" 0.998333311119705
"GroupClozapine_1microM_DarkApoHigh" 0.99784380857764
"GroupClozapine_3microM_DarkApoHigh" 0.99781839911438
"GroupCNO_10microM_DarkApoHigh" 0.997957482629522
"GroupCNO_1microM_DarkApoHigh" 0.997897283706702
"GroupCNO_3microM_DarkApoHigh" 0.997928379521774
"GroupControl_DarkApoHigh" 0.997872602620365
"GroupHaloperidol_10microM_DarkApoHigh" 0.999991965364242
"GroupHaloperidol_1microM_DarkApoHigh" 0.99850475890431
"GroupHaloperidol_3microM_DarkApoHigh" 0.999948445618867
"GroupNDMC_10microM_DarkApoHigh" 0.997804380044256
"GroupNDMC_1microM_DarkApoHigh" 0.998067515757483
"GroupNDMC_3microM_DarkApoHigh" 0.997896062205699
"GroupNDMCHigh_100microM_DarkApoHigh" 0.999944563521943
"GroupNDMCHigh_25microM_DarkApoHigh" 0.999937483058683
"GroupNDMCHigh_50microM_DarkApoHigh" 0.999951078029328
"GroupOSU6162_10microM_DarkApoHigh" 0.997794665902804
"GroupOSU6162_1microM_DarkApoHigh" 0.997908490115779
"GroupOSU6162_3microM_DarkApoHigh" 0.997791409400528
"GroupPCAP1_10microM_DarkApoHigh" 0.997998159329247
"GroupPCAP1_1microM_DarkApoHigh" 0.997895523904153
"GroupPCAP1_3microM_DarkApoHigh" 0.997933006879088
"GroupPCAP2_10microM_DarkApoHigh" 0.997855569234071
"GroupPCAP2_1microM_DarkApoHigh" 0.997945637495551
"GroupPCAP2_3microM_DarkApoHigh" 0.998001243669517
"GroupPCAP814_10microM_DarkApoHigh" 0.997891647005615
"GroupPCAP814_1microM_DarkApoHigh" 0.997977276526285
"GroupPCAP814_3microM_DarkApoHigh" 0.999957686568588
"GroupPCAP931_10microM_DarkApoHigh" 0.997940714952181
"GroupPCAP931_1microM_DarkApoHigh" 0.997827433797237
"GroupPCAP931_3microM_DarkApoHigh" 0.997878890469296
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999964081058987
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999994633656242
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999988807500879
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999957998680918
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999961997998939
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999990618948832
"TimeFactor:GroupClozapine_10microM_Dark" 0.999960531375182
"TimeFactor:GroupClozapine_1microM_Dark" 0.999987964316776
"TimeFactor:GroupClozapine_3microM_Dark" 0.999994315145646
"TimeFactor:GroupCNO_10microM_Dark" 0.999980822401409
"TimeFactor:GroupCNO_1microM_Dark" 0.999978312970045
"TimeFactor:GroupCNO_3microM_Dark" 0.999977388787033
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999941504576471
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999995343829677
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999997334203702
"TimeFactor:GroupNDMC_10microM_Dark" 0.999965897458528
"TimeFactor:GroupNDMC_1microM_Dark" 0.999986764161769
"TimeFactor:GroupNDMC_3microM_Dark" 0.999978637721495
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999998873497554
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999970417826157
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999996480662016
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99974521253538
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999977373084983
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999968465178509
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999951657443763
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999944264636148
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999964927415773
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999986458011823
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99997414858146
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999951650704432
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999249669746289
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999553658799562
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999993300438188
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999953663198344
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999946426365073
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99997825964411
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999832423921498
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.990381966592487
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999997606904361
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.99984481269736
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.99997624266607
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999763188877352
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.9998128940268
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999865313300398
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999831493176838
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999982224293521
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999863609480551
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.99993078566295
"TimeFactor:GroupControl_DarkApoHigh" 0.999878253754847
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999950913691269
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999636422550077
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999916739137399
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999852996775118
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999916949219364
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999942101835227
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999959898375397
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999938741004054
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999952391220558
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999815377271058
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999811128797297
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999804983591064
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999947319769005
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999806783824567
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999818474509633
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999709229934868
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999887203187319
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999995893351064
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999775732647516
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.9998512902101
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999922110846355
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999928858161758
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999853261667142
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999922841583479
