"Transition_ggg_Proportion"
"TimeFactor" 0.99998718125589
"GroupAripiprazole_10microM_Dark" 0.999101954953795
"GroupAripiprazole_1microM_Dark" 0.998091858392532
"GroupAripiprazole_3microM_Dark" 0.998970486906298
"GroupCariprazine_10microM_Dark" 0.999082682664229
"GroupCariprazine_1microM_Dark" 0.998081365791855
"GroupCariprazine_3microM_Dark" 0.999998052814326
"GroupClozapine_10microM_Dark" 0.9999997287544
"GroupClozapine_1microM_Dark" 0.999996931933276
"GroupClozapine_3microM_Dark" 0.999993831117012
"GroupCNO_10microM_Dark" 0.999993447567305
"GroupCNO_1microM_Dark" 0.999988288988203
"GroupCNO_3microM_Dark" 0.999991436967797
"GroupHaloperidol_10microM_Dark" 0.999051386815218
"GroupHaloperidol_1microM_Dark" 0.999433326454046
"GroupHaloperidol_3microM_Dark" 0.999996175448809
"GroupNDMC_10microM_Dark" 0.999990960482321
"GroupNDMC_1microM_Dark" 0.999988604620017
"GroupNDMC_3microM_Dark" 0.999990807566549
"GroupNDMCHigh_100microM_Dark" 0.999371466606353
"GroupNDMCHigh_25microM_Dark" 0.999991793641947
"GroupNDMCHigh_50microM_Dark" 0.99810256308221
"GroupOSU6162_10microM_Dark" 0.999999260961759
"GroupOSU6162_1microM_Dark" 0.999992537411744
"GroupOSU6162_3microM_Dark" 0.999988883352744
"GroupPCAP1_10microM_Dark" 0.999976197592161
"GroupPCAP1_1microM_Dark" 0.999971220328101
"GroupPCAP1_3microM_Dark" 0.999973604570878
"GroupPCAP2_10microM_Dark" 0.999040258589252
"GroupPCAP2_1microM_Dark" 0.999994978422038
"GroupPCAP2_3microM_Dark" 0.999097217970812
"GroupPCAP814_10microM_Dark" 0.999997515516344
"GroupPCAP814_1microM_Dark" 0.999996171627481
"GroupPCAP814_3microM_Dark" 0.999160339725346
"GroupPCAP931_10microM_Dark" 0.999993817408937
"GroupPCAP931_1microM_Dark" 0.998064902231625
"GroupPCAP931_3microM_Dark" 0.99807660054343
"GroupAripiprazole_10microM_DarkApoHigh" 0.999001371415327
"GroupAripiprazole_1microM_DarkApoHigh" 0.999126181563455
"GroupAripiprazole_3microM_DarkApoHigh" 0.998122078918451
"GroupCariprazine_10microM_DarkApoHigh" 0.999029714864841
"GroupCariprazine_1microM_DarkApoHigh" 0.999996643362507
"GroupCariprazine_3microM_DarkApoHigh" 0.998989681807017
"GroupClozapine_10microM_DarkApoHigh" 0.99914826519636
"GroupClozapine_1microM_DarkApoHigh" 0.998931276289801
"GroupClozapine_3microM_DarkApoHigh" 0.998978307180328
"GroupCNO_10microM_DarkApoHigh" 0.999046135729164
"GroupCNO_1microM_DarkApoHigh" 0.998930139710022
"GroupCNO_3microM_DarkApoHigh" 0.998978645550643
"GroupControl_DarkApoHigh" 0.998970425897221
"GroupHaloperidol_10microM_DarkApoHigh" 0.998913114169169
"GroupHaloperidol_1microM_DarkApoHigh" 0.999023925498079
"GroupHaloperidol_3microM_DarkApoHigh" 0.999996072471822
"GroupNDMC_10microM_DarkApoHigh" 0.999187863505067
"GroupNDMC_1microM_DarkApoHigh" 0.998933910811278
"GroupNDMC_3microM_DarkApoHigh" 0.998886905005828
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998893564260534
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998960173617703
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998948110137364
"GroupOSU6162_10microM_DarkApoHigh" 0.998940207090942
"GroupOSU6162_1microM_DarkApoHigh" 0.998923942080431
"GroupOSU6162_3microM_DarkApoHigh" 0.998922476232535
"GroupPCAP1_10microM_DarkApoHigh" 0.999014442915693
"GroupPCAP1_1microM_DarkApoHigh" 0.998961226707501
"GroupPCAP1_3microM_DarkApoHigh" 0.99896405802114
"GroupPCAP2_10microM_DarkApoHigh" 0.999006834972669
"GroupPCAP2_1microM_DarkApoHigh" 0.998935443201695
"GroupPCAP2_3microM_DarkApoHigh" 0.99892791815888
"GroupPCAP814_10microM_DarkApoHigh" 0.998923082160248
"GroupPCAP814_1microM_DarkApoHigh" 0.998967849975167
"GroupPCAP814_3microM_DarkApoHigh" 0.998996529755666
"GroupPCAP931_10microM_DarkApoHigh" 0.998939839769614
"GroupPCAP931_1microM_DarkApoHigh" 0.998921960074041
"GroupPCAP931_3microM_DarkApoHigh" 0.998914755754888
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999901848543668
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.994776888486777
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999957941604654
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999926530763967
"TimeFactor:GroupCariprazine_1microM_Dark" 0.994742342561882
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999998324187545
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999462265362
"TimeFactor:GroupClozapine_1microM_Dark" 0.999996053364901
"TimeFactor:GroupClozapine_3microM_Dark" 0.999997969804418
"TimeFactor:GroupCNO_10microM_Dark" 0.9999985224932
"TimeFactor:GroupCNO_1microM_Dark" 0.999995522675329
"TimeFactor:GroupCNO_3microM_Dark" 0.999990584125642
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999918562686703
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999700609051193
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999633475839
"TimeFactor:GroupNDMC_10microM_Dark" 0.99998893367809
"TimeFactor:GroupNDMC_1microM_Dark" 0.999987603299909
"TimeFactor:GroupNDMC_3microM_Dark" 0.999993951619811
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999712299124188
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999985841474306
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.994888106089001
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999999520201888
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999994003498915
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999989628390523
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999985174921993
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999985360951343
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999988953070787
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999901247232811
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999992462668843
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999929293105829
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999990054238236
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999988727487261
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999902937204006
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999999010291936
"TimeFactor:GroupPCAP931_1microM_Dark" 0.994757727382028
"TimeFactor:GroupPCAP931_3microM_Dark" 0.994732121056263
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.99996018380483
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999904321844311
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.994883925596661
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.99994077661234
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999986765006298
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999981650573092
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999857273365618
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999977463478339
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999944037496158
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999895068709743
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999978309344507
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999981521575278
"TimeFactor:GroupControl_DarkApoHigh" 0.999948886369815
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999983152045503
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999980392816577
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999996009838789
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999792134327529
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.99996234022359
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999959971365127
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999864899736073
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999951244308528
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999954851372828
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999985956240886
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.999969834511407
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999994868109611
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999920153226831
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999974423682032
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999987767934899
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999926571279653
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999992877828292
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999986003143032
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.99996312718136
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.99996981913497
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.9999663834709
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999978277050759
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999991021285396
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999988506352059
