"Transition_hs_Proportion"
"TimeFactor" 1.00379229505284
"GroupAripiprazole_10microM_Dark" 0.837403884217023
"GroupAripiprazole_1microM_Dark" 1.28755309789428
"GroupAripiprazole_3microM_Dark" 0.687763808331305
"GroupCariprazine_10microM_Dark" 1.37039546345973
"GroupCariprazine_1microM_Dark" 1.15702669839224
"GroupCariprazine_3microM_Dark" 1.08272535299422
"GroupClozapine_10microM_Dark" 1.07835361395035
"GroupClozapine_1microM_Dark" 0.801097881068815
"GroupClozapine_3microM_Dark" 0.831272346320069
"GroupCNO_10microM_Dark" 0.833799212055052
"GroupCNO_1microM_Dark" 1.1338624378728
"GroupCNO_3microM_Dark" 1.20730537483052
"GroupHaloperidol_10microM_Dark" 0.891966129223486
"GroupHaloperidol_1microM_Dark" 0.866547345090818
"GroupHaloperidol_3microM_Dark" 0.719350659630568
"GroupNDMC_10microM_Dark" 1.20968157532797
"GroupNDMC_1microM_Dark" 0.828942995833787
"GroupNDMC_3microM_Dark" 0.908153926535103
"GroupNDMCHigh_100microM_Dark" 1.67645274176744
"GroupNDMCHigh_25microM_Dark" 0.976101655634026
"GroupNDMCHigh_50microM_Dark" 1.38213384224607
"GroupOSU6162_10microM_Dark" 1.18548425494157
"GroupOSU6162_1microM_Dark" 0.787711481453421
"GroupOSU6162_3microM_Dark" 1.35933687925857
"GroupPCAP1_10microM_Dark" 0.780305844824946
"GroupPCAP1_1microM_Dark" 1.04450255179122
"GroupPCAP1_3microM_Dark" 0.640018234489647
"GroupPCAP2_10microM_Dark" 1.14162904787061
"GroupPCAP2_1microM_Dark" 0.907912819321315
"GroupPCAP2_3microM_Dark" 1.79019978832112
"GroupPCAP814_10microM_Dark" 1.19063255934043
"GroupPCAP814_1microM_Dark" 0.595474269275196
"GroupPCAP814_3microM_Dark" 0.905658223209742
"GroupPCAP931_10microM_Dark" 1.15310959527565
"GroupPCAP931_1microM_Dark" 0.926524015433565
"GroupPCAP931_3microM_Dark" 1.04939008701755
"GroupAripiprazole_10microM_DarkApoHigh" 1.02136325738957
"GroupAripiprazole_1microM_DarkApoHigh" 0.899510065834022
"GroupAripiprazole_3microM_DarkApoHigh" 1.41496715787478
"GroupCariprazine_10microM_DarkApoHigh" 1.78485000841629
"GroupCariprazine_1microM_DarkApoHigh" 1.30024890385499
"GroupCariprazine_3microM_DarkApoHigh" 1.66806372077649
"GroupClozapine_10microM_DarkApoHigh" 1.02979181207323
"GroupClozapine_1microM_DarkApoHigh" 0.96242340479432
"GroupClozapine_3microM_DarkApoHigh" 0.551008316194663
"GroupCNO_10microM_DarkApoHigh" 0.563426271459084
"GroupCNO_1microM_DarkApoHigh" 0.964655965446416
"GroupCNO_3microM_DarkApoHigh" 0.847622571667577
"GroupControl_DarkApoHigh" 0.870791245164503
"GroupHaloperidol_10microM_DarkApoHigh" 0.772036511778544
"GroupHaloperidol_1microM_DarkApoHigh" 1.47042213885718
"GroupHaloperidol_3microM_DarkApoHigh" 1.41104171419646
"GroupNDMC_10microM_DarkApoHigh" 0.685924956316359
"GroupNDMC_1microM_DarkApoHigh" 0.786835350652138
"GroupNDMC_3microM_DarkApoHigh" 0.587695092228013
"GroupNDMCHigh_100microM_DarkApoHigh" 1.73587943208157
"GroupNDMCHigh_25microM_DarkApoHigh" 1.39982505267857
"GroupNDMCHigh_50microM_DarkApoHigh" 1.60159832901795
"GroupOSU6162_10microM_DarkApoHigh" 1.93918994961792
"GroupOSU6162_1microM_DarkApoHigh" 2.41849764512703
"GroupOSU6162_3microM_DarkApoHigh" 1.54438278184428
"GroupPCAP1_10microM_DarkApoHigh" 0.422764946394017
"GroupPCAP1_1microM_DarkApoHigh" 1.1157125457774
"GroupPCAP1_3microM_DarkApoHigh" 1.23585352640216
"GroupPCAP2_10microM_DarkApoHigh" 0.486519326390302
"GroupPCAP2_1microM_DarkApoHigh" 0.760269965855944
"GroupPCAP2_3microM_DarkApoHigh" 0.795482246762948
"GroupPCAP814_10microM_DarkApoHigh" 0.279281710544173
"GroupPCAP814_1microM_DarkApoHigh" 1.05340051555654
"GroupPCAP814_3microM_DarkApoHigh" 0.818204629909189
"GroupPCAP931_10microM_DarkApoHigh" 0.855421602664943
"GroupPCAP931_1microM_DarkApoHigh" 0.653942369112043
"GroupPCAP931_3microM_DarkApoHigh" 0.814839543983165
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.97436904696854
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.953302196008282
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.0538880491029
"TimeFactor:GroupCariprazine_10microM_Dark" 0.968747580828815
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02141908027957
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01201633778831
"TimeFactor:GroupClozapine_10microM_Dark" 0.95675541033958
"TimeFactor:GroupClozapine_1microM_Dark" 1.00850115922162
"TimeFactor:GroupClozapine_3microM_Dark" 0.98867476007166
"TimeFactor:GroupCNO_10microM_Dark" 1.04087609412535
"TimeFactor:GroupCNO_1microM_Dark" 0.98937517270726
"TimeFactor:GroupCNO_3microM_Dark" 1.00388404783807
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.960709360172645
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.983071294785037
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02798331495398
"TimeFactor:GroupNDMC_10microM_Dark" 0.941407502288334
"TimeFactor:GroupNDMC_1microM_Dark" 0.995219929585397
"TimeFactor:GroupNDMC_3microM_Dark" 0.994823022345169
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.963180354647369
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.950253129310604
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.957078841888283
"TimeFactor:GroupOSU6162_10microM_Dark" 0.974908292767024
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01428028100833
"TimeFactor:GroupOSU6162_3microM_Dark" 0.994257411860946
"TimeFactor:GroupPCAP1_10microM_Dark" 0.959668517743089
"TimeFactor:GroupPCAP1_1microM_Dark" 0.970680487414323
"TimeFactor:GroupPCAP1_3microM_Dark" 1.03120055801533
"TimeFactor:GroupPCAP2_10microM_Dark" 0.917999035403031
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99459375893713
"TimeFactor:GroupPCAP2_3microM_Dark" 0.779466182359627
"TimeFactor:GroupPCAP814_10microM_Dark" 0.918124374038708
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07372087005311
"TimeFactor:GroupPCAP814_3microM_Dark" 0.959728414997787
"TimeFactor:GroupPCAP931_10microM_Dark" 0.957233932865663
"TimeFactor:GroupPCAP931_1microM_Dark" 0.993491724257802
"TimeFactor:GroupPCAP931_3microM_Dark" 0.98216682261608
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.927736389343132
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 1.01776235039253
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.9406264839872
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.830070507166058
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.894239924440002
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.888233779881661
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.922194646492146
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.948342431006508
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.00988096763071
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.03366692910875
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.979784517110804
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.973285941254961
"TimeFactor:GroupControl_DarkApoHigh" 1.00521862288012
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.950550067576833
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.913939245363516
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.965072619529187
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.0357409999194
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.988704005563698
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.03904183219279
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.799603582880853
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.980596727011808
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.91411239567071
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.842493154987548
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.847769976733665
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.849666620781224
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.00323643953741
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.930144779895332
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.893873257029
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.0584110466225
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.987467789818704
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.949952319835228
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.971608806036165
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.944050732296879
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.01405826683312
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.960888357735707
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.04687264811019
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.984175938110532
