"Transition_ssi_Proportion"
"TimeFactor" 1.06082255149563
"GroupAripiprazole_10microM_Dark" 1.03425210149738e-82
"GroupAripiprazole_1microM_Dark" 5128903613.43642
"GroupAripiprazole_3microM_Dark" 22924407.7786364
"GroupCariprazine_10microM_Dark" 8301355.61884153
"GroupCariprazine_1microM_Dark" 0.764686443337499
"GroupCariprazine_3microM_Dark" 353941578.818726
"GroupClozapine_10microM_Dark" 2.0015008716186
"GroupClozapine_1microM_Dark" 0.839898703702873
"GroupClozapine_3microM_Dark" 1.75488263736336
"GroupCNO_10microM_Dark" 0.517179679035249
"GroupCNO_1microM_Dark" 0.742309761020069
"GroupCNO_3microM_Dark" 257116517.207253
"GroupHaloperidol_10microM_Dark" 4.32187011733894e-83
"GroupHaloperidol_1microM_Dark" 1.32984375289436
"GroupHaloperidol_3microM_Dark" 122465365.532946
"GroupNDMC_10microM_Dark" 2.08641944989718
"GroupNDMC_1microM_Dark" 5.17089713716509e-82
"GroupNDMC_3microM_Dark" 1.15726271534947
"GroupNDMCHigh_100microM_Dark" 2.30336208008641
"GroupNDMCHigh_25microM_Dark" 2.02895764440111
"GroupNDMCHigh_50microM_Dark" 1.74924221872335
"GroupOSU6162_10microM_Dark" 1.02478426608165
"GroupOSU6162_1microM_Dark" 0.857877208797043
"GroupOSU6162_3microM_Dark" 0.78691296848772
"GroupPCAP1_10microM_Dark" 1395324597.17408
"GroupPCAP1_1microM_Dark" 6.02785727813006e-83
"GroupPCAP1_3microM_Dark" 1.56236913166348
"GroupPCAP2_10microM_Dark" 1193676.20041938
"GroupPCAP2_1microM_Dark" 0.978981411542918
"GroupPCAP2_3microM_Dark" 1.15470708890467
"GroupPCAP814_10microM_Dark" 428228676.320646
"GroupPCAP814_1microM_Dark" 0.886731119842451
"GroupPCAP814_3microM_Dark" 1.31296653784461
"GroupPCAP931_10microM_Dark" 1.1105995248253
"GroupPCAP931_1microM_Dark" 5977950386.75005
"GroupPCAP931_3microM_Dark" 1.02301712852769
"GroupAripiprazole_10microM_DarkApoHigh" 211445782.378919
"GroupAripiprazole_1microM_DarkApoHigh" 10448552666.3923
"GroupAripiprazole_3microM_DarkApoHigh" 5408819197.65805
"GroupCariprazine_10microM_DarkApoHigh" 2889338260.0638
"GroupCariprazine_1microM_DarkApoHigh" 10604993236.3368
"GroupCariprazine_3microM_DarkApoHigh" 368053160.471504
"GroupClozapine_10microM_DarkApoHigh" 2982077427.4368
"GroupClozapine_1microM_DarkApoHigh" 1549708596.5136
"GroupClozapine_3microM_DarkApoHigh" 3090194347.78225
"GroupCNO_10microM_DarkApoHigh" 1260261094.28077
"GroupCNO_1microM_DarkApoHigh" 261811193.151566
"GroupCNO_3microM_DarkApoHigh" 76335409.3936419
"GroupControl_DarkApoHigh" 2895567947.95774
"GroupHaloperidol_10microM_DarkApoHigh" 8828826036.98875
"GroupHaloperidol_1microM_DarkApoHigh" 506247688.804118
"GroupHaloperidol_3microM_DarkApoHigh" 744092225.434106
"GroupNDMC_10microM_DarkApoHigh" 1545830548.04472
"GroupNDMC_1microM_DarkApoHigh" 2163801457.50376
"GroupNDMC_3microM_DarkApoHigh" 1720357440.08898
"GroupNDMCHigh_100microM_DarkApoHigh" 6107667735.89663
"GroupNDMCHigh_25microM_DarkApoHigh" 5007445993.02964
"GroupNDMCHigh_50microM_DarkApoHigh" 667639610.85746
"GroupOSU6162_10microM_DarkApoHigh" 965242884.597891
"GroupOSU6162_1microM_DarkApoHigh" 154656913830488000
"GroupOSU6162_3microM_DarkApoHigh" 869545441.044666
"GroupPCAP1_10microM_DarkApoHigh" 1683456163.04889
"GroupPCAP1_1microM_DarkApoHigh" 41958536.6876638
"GroupPCAP1_3microM_DarkApoHigh" 3716757834.91831
"GroupPCAP2_10microM_DarkApoHigh" 2554852833.43459
"GroupPCAP2_1microM_DarkApoHigh" 789430604.543043
"GroupPCAP2_3microM_DarkApoHigh" 464804.496071595
"GroupPCAP814_10microM_DarkApoHigh" 8928649122.50769
"GroupPCAP814_1microM_DarkApoHigh" 735723099.812673
"GroupPCAP814_3microM_DarkApoHigh" 1470044723.88268
"GroupPCAP931_10microM_DarkApoHigh" 1267664610.47021
"GroupPCAP931_1microM_DarkApoHigh" 748767365.400588
"GroupPCAP931_3microM_DarkApoHigh" 1748757028.91005
"TimeFactor:GroupAripiprazole_10microM_Dark" 11794209.2170928
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.452249511747325
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.41053660282978
"TimeFactor:GroupCariprazine_10microM_Dark" 1.48066737969961
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03577089188078
"TimeFactor:GroupCariprazine_3microM_Dark" 0.920318065245526
"TimeFactor:GroupClozapine_10microM_Dark" 1.00233598353034
"TimeFactor:GroupClozapine_1microM_Dark" 0.978731597388217
"TimeFactor:GroupClozapine_3microM_Dark" 0.953566545894379
"TimeFactor:GroupCNO_10microM_Dark" 1.02676450913814
"TimeFactor:GroupCNO_1microM_Dark" 1.00473274453538
"TimeFactor:GroupCNO_3microM_Dark" 1.07318606097569
"TimeFactor:GroupHaloperidol_10microM_Dark" 12624285.6583239
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.971606577534988
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.14147494317866
"TimeFactor:GroupNDMC_10microM_Dark" 1.00348226056772
"TimeFactor:GroupNDMC_1microM_Dark" 9864923.61802172
"TimeFactor:GroupNDMC_3microM_Dark" 1.00436926470939
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06037049039221
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.04649606463278
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.0498490486994
"TimeFactor:GroupOSU6162_10microM_Dark" 1.05255787002793
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01941608483656
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00897934696073
"TimeFactor:GroupPCAP1_10microM_Dark" 0.837311460533142
"TimeFactor:GroupPCAP1_1microM_Dark" 12028034.6410041
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998935382471416
"TimeFactor:GroupPCAP2_10microM_Dark" 1.92432380355319
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00155532673256
"TimeFactor:GroupPCAP2_3microM_Dark" 1.07649791393806
"TimeFactor:GroupPCAP814_10microM_Dark" 1.12290944490842
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00727002380309
"TimeFactor:GroupPCAP814_3microM_Dark" 0.969032262794054
"TimeFactor:GroupPCAP931_10microM_Dark" 1.10946477484635
"TimeFactor:GroupPCAP931_1microM_Dark" 0.508292024013207
"TimeFactor:GroupPCAP931_3microM_Dark" 1.05550149303636
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.22635890137687
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.700656753170666
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.827989865366854
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.03575817281877
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.842571327038766
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 1.19775554000162
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.8244363429932
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.04429563230371
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.01548390968142
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.02127932838484
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.27182917303743
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.39918084341395
"TimeFactor:GroupControl_DarkApoHigh" 0.818125992768757
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.887483554059685
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.0709831869162
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.991735704005741
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.807820022905893
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.02996957530337
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.11438474130291
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.758700695305546
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.924879715385909
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.12324275487184
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.16623932036015
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 4.41132553417027e-08
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.06875814045242
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.950200937615406
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.37997360691663
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.639548014600018
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.994891604177737
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.02485051744628
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.87725827370932
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.89318740532501
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.09249569738694
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.05452606181353
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.07562067215302
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.05729766565253
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.05375785530226
