"Transition_ee_Proportion"
"TimeFactor" 1.13568567956655
"GroupAripiprazole_10microM_Dark" 1.17209096038272
"GroupAripiprazole_1microM_Dark" 0.567670063171675
"GroupAripiprazole_3microM_Dark" 0.6514400481788
"GroupCariprazine_10microM_Dark" 1.30206938947889
"GroupCariprazine_1microM_Dark" 1.54456294256622
"GroupCariprazine_3microM_Dark" 1.25152397391818
"GroupClozapine_10microM_Dark" 1.4074701404189
"GroupClozapine_1microM_Dark" 1.12812096904564
"GroupClozapine_3microM_Dark" 1.25723072918843
"GroupCNO_10microM_Dark" 1.33464542927669
"GroupCNO_1microM_Dark" 1.63288080957831
"GroupCNO_3microM_Dark" 1.32702211964198
"GroupHaloperidol_10microM_Dark" 1.09405752756429
"GroupHaloperidol_1microM_Dark" 0.722277434208543
"GroupHaloperidol_3microM_Dark" 0.723892014975974
"GroupNDMC_10microM_Dark" 1.50507501368489
"GroupNDMC_1microM_Dark" 0.733508362416501
"GroupNDMC_3microM_Dark" 0.625849719525063
"GroupNDMCHigh_100microM_Dark" 1.46228598190501
"GroupNDMCHigh_25microM_Dark" 0.853287450383569
"GroupNDMCHigh_50microM_Dark" 1.40963801534813
"GroupOSU6162_10microM_Dark" 8239926.43920572
"GroupOSU6162_1microM_Dark" 0.687260587336334
"GroupOSU6162_3microM_Dark" 0.601669165933121
"GroupPCAP1_10microM_Dark" 2.17597315997863
"GroupPCAP1_1microM_Dark" 2.97321918468311
"GroupPCAP1_3microM_Dark" 1.83157294525294
"GroupPCAP2_10microM_Dark" 0.584166636254088
"GroupPCAP2_1microM_Dark" 0.51160966484804
"GroupPCAP2_3microM_Dark" 0.498585864377278
"GroupPCAP814_10microM_Dark" 4492.35793191969
"GroupPCAP814_1microM_Dark" 334884.179169175
"GroupPCAP814_3microM_Dark" 0.705181016434876
"GroupPCAP931_10microM_Dark" 0.395157586896895
"GroupPCAP931_1microM_Dark" 0.372168939309087
"GroupPCAP931_3microM_Dark" 0.678219843214035
"GroupAripiprazole_10microM_DarkApoHigh" 1116149902.05915
"GroupAripiprazole_1microM_DarkApoHigh" 2.40875577910456e-77
"GroupAripiprazole_3microM_DarkApoHigh" 564895492.828125
"GroupCariprazine_10microM_DarkApoHigh" 4198193258.78552
"GroupCariprazine_1microM_DarkApoHigh" 2512771196.51383
"GroupCariprazine_3microM_DarkApoHigh" 6503019318.65433
"GroupClozapine_10microM_DarkApoHigh" 17162936.2034291
"GroupClozapine_1microM_DarkApoHigh" 2287590172.95059
"GroupClozapine_3microM_DarkApoHigh" 2948990229.95567
"GroupCNO_10microM_DarkApoHigh" 734433140.018097
"GroupCNO_1microM_DarkApoHigh" 1340473539.09052
"GroupCNO_3microM_DarkApoHigh" 982381947.327096
"GroupControl_DarkApoHigh" 1715503679.48688
"GroupHaloperidol_10microM_DarkApoHigh" 1.13019624641243
"GroupHaloperidol_1microM_DarkApoHigh" 3093056.2518524
"GroupHaloperidol_3microM_DarkApoHigh" 2.19419897301094
"GroupNDMC_10microM_DarkApoHigh" 3392548474.691
"GroupNDMC_1microM_DarkApoHigh" 244529163.327055
"GroupNDMC_3microM_DarkApoHigh" 1356939291.21533
"GroupNDMCHigh_100microM_DarkApoHigh" 2.31595654587096
"GroupNDMCHigh_25microM_DarkApoHigh" 2.58593159382657
"GroupNDMCHigh_50microM_DarkApoHigh" 2.11751092840738
"GroupOSU6162_10microM_DarkApoHigh" 3738456449.58734
"GroupOSU6162_1microM_DarkApoHigh" 1198435007.2171
"GroupOSU6162_3microM_DarkApoHigh" 3862138610.61823
"GroupPCAP1_10microM_DarkApoHigh" 489087559.34865
"GroupPCAP1_1microM_DarkApoHigh" 1364259677.77442
"GroupPCAP1_3microM_DarkApoHigh" 937981720.252901
"GroupPCAP2_10microM_DarkApoHigh" 2033895571.68052
"GroupPCAP2_1microM_DarkApoHigh" 826739211.834343
"GroupPCAP2_3microM_DarkApoHigh" 474240224.932049
"GroupPCAP814_10microM_DarkApoHigh" 1418160988.19056
"GroupPCAP814_1microM_DarkApoHigh" 602605046.579927
"GroupPCAP814_3microM_DarkApoHigh" 1.86193085942691
"GroupPCAP931_10microM_DarkApoHigh" 868432066.389833
"GroupPCAP931_1microM_DarkApoHigh" 2694364778.14547
"GroupPCAP931_3microM_DarkApoHigh" 1611008846.41613
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.937229450631401
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00920824323384
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02000785052379
"TimeFactor:GroupCariprazine_10microM_Dark" 0.928679976171733
"TimeFactor:GroupCariprazine_1microM_Dark" 0.940579360232915
"TimeFactor:GroupCariprazine_3microM_Dark" 0.983792338890784
"TimeFactor:GroupClozapine_10microM_Dark" 0.936386911779666
"TimeFactor:GroupClozapine_1microM_Dark" 0.979345378808971
"TimeFactor:GroupClozapine_3microM_Dark" 0.99018535081374
"TimeFactor:GroupCNO_10microM_Dark" 0.967133387209936
"TimeFactor:GroupCNO_1microM_Dark" 0.962800659152734
"TimeFactor:GroupCNO_3microM_Dark" 0.960963215602422
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.901110931940703
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00814191500162
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.995365322304354
"TimeFactor:GroupNDMC_10microM_Dark" 0.939886598179675
"TimeFactor:GroupNDMC_1microM_Dark" 1.02387561104133
"TimeFactor:GroupNDMC_3microM_Dark" 1.03920701274893
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.998086183686671
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.05277711362923
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00593146680042
"TimeFactor:GroupOSU6162_10microM_Dark" 1.36580470870396
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04040415387752
"TimeFactor:GroupOSU6162_3microM_Dark" 1.05590489223402
"TimeFactor:GroupPCAP1_10microM_Dark" 0.916505198279314
"TimeFactor:GroupPCAP1_1microM_Dark" 0.90489588149289
"TimeFactor:GroupPCAP1_3microM_Dark" 0.939290489852453
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02320095162636
"TimeFactor:GroupPCAP2_1microM_Dark" 1.04672083302794
"TimeFactor:GroupPCAP2_3microM_Dark" 1.08733975938519
"TimeFactor:GroupPCAP814_10microM_Dark" 2.50443365756223
"TimeFactor:GroupPCAP814_1microM_Dark" 1.72653816732462
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01212797881337
"TimeFactor:GroupPCAP931_10microM_Dark" 1.08106697795278
"TimeFactor:GroupPCAP931_1microM_Dark" 1.09469978327755
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03814446857396
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.814617359721209
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 3754332.86715088
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.00293234969205
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.827059570590033
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.971350262184914
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.748451461993459
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.25725713158327
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.848067407739794
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.813690196605274
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.978485446137023
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.846301283534358
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.918799994818107
"TimeFactor:GroupControl_DarkApoHigh" 0.861601910628383
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.910334459272746
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 1.56026108664697
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.852615946099448
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.83538300402872
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.1069586687122
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.931610030008365
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.926651558190567
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.889555871702165
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.912127961790656
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.797802579799377
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.793666204734579
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.787721061214912
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.937576803142847
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.789458058951738
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.800831674589854
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.700633683762671
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.871088319055436
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.994987935262324
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.760027193118011
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.833640494816667
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.867589923399895
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.916635665497509
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.835653801676852
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.909912582197487
