"Transition_see_Proportion"
"TimeFactor" 1.22909978783322
"GroupAripiprazole_10microM_Dark" 0.811451247508088
"GroupAripiprazole_1microM_Dark" 0.30211670026003
"GroupAripiprazole_3microM_Dark" 0.265391734892305
"GroupCariprazine_10microM_Dark" 0.884017160715071
"GroupCariprazine_1microM_Dark" 85371639.8850787
"GroupCariprazine_3microM_Dark" 1.09551356717895
"GroupClozapine_10microM_Dark" 1.42541383776322
"GroupClozapine_1microM_Dark" 0.807923438620717
"GroupClozapine_3microM_Dark" 1.05857790163702
"GroupCNO_10microM_Dark" 1.05158346470572
"GroupCNO_1microM_Dark" 1.41425124318115
"GroupCNO_3microM_Dark" 1.47293279097697
"GroupHaloperidol_10microM_Dark" 0.939351734408184
"GroupHaloperidol_1microM_Dark" 0.681117089493333
"GroupHaloperidol_3microM_Dark" 0.54820119378051
"GroupNDMC_10microM_Dark" 1.7868198535937
"GroupNDMC_1microM_Dark" 0.631370517530141
"GroupNDMC_3microM_Dark" 0.595257860627802
"GroupNDMCHigh_100microM_Dark" 1.56052462981055
"GroupNDMCHigh_25microM_Dark" 0.929643457158787
"GroupNDMCHigh_50microM_Dark" 1.41480619048083
"GroupOSU6162_10microM_Dark" 339318.341550649
"GroupOSU6162_1microM_Dark" 0.428729642757286
"GroupOSU6162_3microM_Dark" 0.352673222037006
"GroupPCAP1_10microM_Dark" 3.34806567368753
"GroupPCAP1_1microM_Dark" 2.99149495639219
"GroupPCAP1_3microM_Dark" 2.06572904115381
"GroupPCAP2_10microM_Dark" 0.325707668891362
"GroupPCAP2_1microM_Dark" 0.262867446581463
"GroupPCAP2_3microM_Dark" 0.222646515661823
"GroupPCAP814_10microM_Dark" 21466989.2683586
"GroupPCAP814_1microM_Dark" 0.690244881757249
"GroupPCAP814_3microM_Dark" 0.589329407876822
"GroupPCAP931_10microM_Dark" 0.157866035594407
"GroupPCAP931_1microM_Dark" 0.163666641240486
"GroupPCAP931_3microM_Dark" 0.317305758730592
"GroupAripiprazole_10microM_DarkApoHigh" 3.83483294963965
"GroupAripiprazole_1microM_DarkApoHigh" 0.97651243910974
"GroupAripiprazole_3microM_DarkApoHigh" 81089512.6871944
"GroupCariprazine_10microM_DarkApoHigh" 1578259582.53999
"GroupCariprazine_1microM_DarkApoHigh" 3133863337.24381
"GroupCariprazine_3microM_DarkApoHigh" 3411915568.85211
"GroupClozapine_10microM_DarkApoHigh" 2.86979289185009
"GroupClozapine_1microM_DarkApoHigh" 1132110574.67413
"GroupClozapine_3microM_DarkApoHigh" 1321122545.34676
"GroupCNO_10microM_DarkApoHigh" 485663395.606421
"GroupCNO_1microM_DarkApoHigh" 1135661868.49693
"GroupCNO_3microM_DarkApoHigh" 939659474.752059
"GroupControl_DarkApoHigh" 899654319.557256
"GroupHaloperidol_10microM_DarkApoHigh" 1.84264827909843
"GroupHaloperidol_1microM_DarkApoHigh" 1044048738.85281
"GroupHaloperidol_3microM_DarkApoHigh" 2.98357046982246
"GroupNDMC_10microM_DarkApoHigh" 248122550.779939
"GroupNDMC_1microM_DarkApoHigh" 94200205.1947771
"GroupNDMC_3microM_DarkApoHigh" 207311201.439681
"GroupNDMCHigh_100microM_DarkApoHigh" 8.15770360492403
"GroupNDMCHigh_25microM_DarkApoHigh" 6.42761787799595
"GroupNDMCHigh_50microM_DarkApoHigh" 5.35246780735039
"GroupOSU6162_10microM_DarkApoHigh" 3913396822.52261
"GroupOSU6162_1microM_DarkApoHigh" 986815948.060422
"GroupOSU6162_3microM_DarkApoHigh" 1976480068.80036
"GroupPCAP1_10microM_DarkApoHigh" 137817526.611353
"GroupPCAP1_1microM_DarkApoHigh" 344158598.160337
"GroupPCAP1_3microM_DarkApoHigh" 609404613.142704
"GroupPCAP2_10microM_DarkApoHigh" 17689489733.0482
"GroupPCAP2_1microM_DarkApoHigh" 1666357491.22001
"GroupPCAP2_3microM_DarkApoHigh" 973627634.685972
"GroupPCAP814_10microM_DarkApoHigh" 3862082309.14777
"GroupPCAP814_1microM_DarkApoHigh" 45047719.799703
"GroupPCAP814_3microM_DarkApoHigh" 3.68953262888175
"GroupPCAP931_10microM_DarkApoHigh" 638801645.493104
"GroupPCAP931_1microM_DarkApoHigh" 534484155.384825
"GroupPCAP931_3microM_DarkApoHigh" 1662046360.09255
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.945537451122844
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02275166007847
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.11505717203576
"TimeFactor:GroupCariprazine_10microM_Dark" 0.917275523527983
"TimeFactor:GroupCariprazine_1microM_Dark" 1.05742566879949
"TimeFactor:GroupCariprazine_3microM_Dark" 0.980081373173717
"TimeFactor:GroupClozapine_10microM_Dark" 0.949778101753922
"TimeFactor:GroupClozapine_1microM_Dark" 0.986751148998364
"TimeFactor:GroupClozapine_3microM_Dark" 1.00643544485131
"TimeFactor:GroupCNO_10microM_Dark" 0.965995918447282
"TimeFactor:GroupCNO_1microM_Dark" 0.953673172952511
"TimeFactor:GroupCNO_3microM_Dark" 0.931222149682571
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.87955839130804
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00269354153619
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0112841427354
"TimeFactor:GroupNDMC_10microM_Dark" 0.931779793404273
"TimeFactor:GroupNDMC_1microM_Dark" 1.01206090651433
"TimeFactor:GroupNDMC_3microM_Dark" 1.03973816745219
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.10121603826748
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.1719924011418
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.11206629380428
"TimeFactor:GroupOSU6162_10microM_Dark" 1.76210368725593
"TimeFactor:GroupOSU6162_1microM_Dark" 1.08617736671984
"TimeFactor:GroupOSU6162_3microM_Dark" 1.09238941332159
"TimeFactor:GroupPCAP1_10microM_Dark" 0.890313763972979
"TimeFactor:GroupPCAP1_1microM_Dark" 0.896378795757017
"TimeFactor:GroupPCAP1_3microM_Dark" 0.913605180030685
"TimeFactor:GroupPCAP2_10microM_Dark" 1.08140209395649
"TimeFactor:GroupPCAP2_1microM_Dark" 1.1059372956153
"TimeFactor:GroupPCAP2_3microM_Dark" 1.26402043282163
"TimeFactor:GroupPCAP814_10microM_Dark" 1.32153251261473
"TimeFactor:GroupPCAP814_1microM_Dark" 0.994747029650305
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03856770759812
"TimeFactor:GroupPCAP931_10microM_Dark" 1.19619764378621
"TimeFactor:GroupPCAP931_1microM_Dark" 1.18082258505801
"TimeFactor:GroupPCAP931_3microM_Dark" 1.1329558314402
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.925994884146345
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.898754442996443
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.16785276142826
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.866125205851108
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.853618298465538
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.796080939384885
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.793613138780008
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.811894865822877
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.78906797416493
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.845494533633769
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.769147884303176
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.785398823827849
"TimeFactor:GroupControl_DarkApoHigh" 0.863390901172128
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.833389370928118
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.631906725415709
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.768475801195398
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.11129466738272
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.11620108548972
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.04251879868151
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.919071986862133
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.86430156655258
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.877481036524375
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.690027220460276
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.733977834571799
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.842508963293426
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.884398575224585
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.821720011690152
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.666931094815362
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.270171288598153
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.668953015887442
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.747299180788442
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.776243939570244
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.06257028988228
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.790325088421635
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.811608374938381
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.956014501027738
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.752243324907471
