"Transition_eee_Proportion"
"TimeFactor" 1.17267452604525
"GroupAripiprazole_10microM_Dark" 1.45098134584851
"GroupAripiprazole_1microM_Dark" 0.495837270856952
"GroupAripiprazole_3microM_Dark" 0.558978693660036
"GroupCariprazine_10microM_Dark" 1.50981197688824
"GroupCariprazine_1microM_Dark" 1.44136214056187
"GroupCariprazine_3microM_Dark" 1.06819083770584
"GroupClozapine_10microM_Dark" 1.50093060479418
"GroupClozapine_1microM_Dark" 0.963275470730777
"GroupClozapine_3microM_Dark" 1.63853105570231
"GroupCNO_10microM_Dark" 1.21336531175031
"GroupCNO_1microM_Dark" 1.88478947461397
"GroupCNO_3microM_Dark" 1.21809178763077
"GroupHaloperidol_10microM_Dark" 1.26046140440513
"GroupHaloperidol_1microM_Dark" 0.475349941283273
"GroupHaloperidol_3microM_Dark" 0.625510424191115
"GroupNDMC_10microM_Dark" 1.88515685397757
"GroupNDMC_1microM_Dark" 0.741808489706939
"GroupNDMC_3microM_Dark" 0.49872913287616
"GroupNDMCHigh_100microM_Dark" 1.64735716963687
"GroupNDMCHigh_25microM_Dark" 0.57750982815364
"GroupNDMCHigh_50microM_Dark" 1.50305815609885
"GroupOSU6162_10microM_Dark" 1.18310453743882
"GroupOSU6162_1microM_Dark" 0.603444186240396
"GroupOSU6162_3microM_Dark" 0.513284917957326
"GroupPCAP1_10microM_Dark" 2.23144390383319
"GroupPCAP1_1microM_Dark" 4.84062394007635
"GroupPCAP1_3microM_Dark" 2.31371117086193
"GroupPCAP2_10microM_Dark" 0.669110418844335
"GroupPCAP2_1microM_Dark" 0.492239127650558
"GroupPCAP2_3microM_Dark" 0.546383933278733
"GroupPCAP814_10microM_Dark" 1.55812876672648
"GroupPCAP814_1microM_Dark" 0.862568348014737
"GroupPCAP814_3microM_Dark" 0.76539676728866
"GroupPCAP931_10microM_Dark" 0.433905114738814
"GroupPCAP931_1microM_Dark" 0.294795591348833
"GroupPCAP931_3microM_Dark" 0.714243307023329
"GroupAripiprazole_10microM_DarkApoHigh" 4961743066.48043
"GroupAripiprazole_1microM_DarkApoHigh" 0.95721181685784
"GroupAripiprazole_3microM_DarkApoHigh" 2.25317836210279
"GroupCariprazine_10microM_DarkApoHigh" 3405551454.77898
"GroupCariprazine_1microM_DarkApoHigh" 3310427495.97108
"GroupCariprazine_3microM_DarkApoHigh" 13677213419.3661
"GroupClozapine_10microM_DarkApoHigh" 7.69999916925404e-85
"GroupClozapine_1microM_DarkApoHigh" 717805999.407825
"GroupClozapine_3microM_DarkApoHigh" 15176981807.3521
"GroupCNO_10microM_DarkApoHigh" 406181268.840252
"GroupCNO_1microM_DarkApoHigh" 650427842.560017
"GroupCNO_3microM_DarkApoHigh" 33914784.8129738
"GroupControl_DarkApoHigh" 1.08928870664755
"GroupHaloperidol_10microM_DarkApoHigh" 1.06014091886141
"GroupHaloperidol_1microM_DarkApoHigh" 700.991950399891
"GroupHaloperidol_3microM_DarkApoHigh" 2.16630559185961
"GroupNDMC_10microM_DarkApoHigh" 147734004.400311
"GroupNDMC_1microM_DarkApoHigh" 63729130.438274
"GroupNDMC_3microM_DarkApoHigh" 1401614259.92427
"GroupNDMCHigh_100microM_DarkApoHigh" 3.04780789793541
"GroupNDMCHigh_25microM_DarkApoHigh" 1249386.79615102
"GroupNDMCHigh_50microM_DarkApoHigh" 2.47573534865376
"GroupOSU6162_10microM_DarkApoHigh" 1434201607.6376
"GroupOSU6162_1microM_DarkApoHigh" 296462153.895516
"GroupOSU6162_3microM_DarkApoHigh" 1588564492.0048
"GroupPCAP1_10microM_DarkApoHigh" 1270633114.50406
"GroupPCAP1_1microM_DarkApoHigh" 1699101534.96864
"GroupPCAP1_3microM_DarkApoHigh" 1.18869874699811
"GroupPCAP2_10microM_DarkApoHigh" 2984161007.44114
"GroupPCAP2_1microM_DarkApoHigh" 3345354308.12746
"GroupPCAP2_3microM_DarkApoHigh" 3384137105.03985
"GroupPCAP814_10microM_DarkApoHigh" 2.14787009648442
"GroupPCAP814_1microM_DarkApoHigh" 1.85104896571948
"GroupPCAP814_3microM_DarkApoHigh" 2.64395413393243
"GroupPCAP931_10microM_DarkApoHigh" 1327894476.55547
"GroupPCAP931_1microM_DarkApoHigh" 2766218805.98068
"GroupPCAP931_3microM_DarkApoHigh" 14201350012.5978
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.933930377656682
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01140164311882
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.0114183507818
"TimeFactor:GroupCariprazine_10microM_Dark" 0.915167412844813
"TimeFactor:GroupCariprazine_1microM_Dark" 0.933395297859962
"TimeFactor:GroupCariprazine_3microM_Dark" 0.986913965811799
"TimeFactor:GroupClozapine_10microM_Dark" 0.951772146385235
"TimeFactor:GroupClozapine_1microM_Dark" 0.993402430160823
"TimeFactor:GroupClozapine_3microM_Dark" 0.976333928945129
"TimeFactor:GroupCNO_10microM_Dark" 0.985092860468263
"TimeFactor:GroupCNO_1microM_Dark" 0.958671046843222
"TimeFactor:GroupCNO_3microM_Dark" 0.966302446977123
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.873437000317297
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.04676385299025
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.985134470942403
"TimeFactor:GroupNDMC_10microM_Dark" 0.936304323876322
"TimeFactor:GroupNDMC_1microM_Dark" 1.02823651377056
"TimeFactor:GroupNDMC_3microM_Dark" 1.06065016234956
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00425040781146
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.10518748000015
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01767084306801
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00437812153953
"TimeFactor:GroupOSU6162_1microM_Dark" 1.03276892995506
"TimeFactor:GroupOSU6162_3microM_Dark" 1.07002635445799
"TimeFactor:GroupPCAP1_10microM_Dark" 0.928607805336137
"TimeFactor:GroupPCAP1_1microM_Dark" 0.877071712025394
"TimeFactor:GroupPCAP1_3microM_Dark" 0.942532333938912
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03098753656528
"TimeFactor:GroupPCAP2_1microM_Dark" 1.06548622183209
"TimeFactor:GroupPCAP2_3microM_Dark" 1.09033571324661
"TimeFactor:GroupPCAP814_10microM_Dark" 0.909312614141147
"TimeFactor:GroupPCAP814_1microM_Dark" 0.991562469359815
"TimeFactor:GroupPCAP814_3microM_Dark" 0.989670998622987
"TimeFactor:GroupPCAP931_10microM_Dark" 1.10833432949746
"TimeFactor:GroupPCAP931_1microM_Dark" 1.15272149758307
"TimeFactor:GroupPCAP931_3microM_Dark" 1.06375299460428
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.780891498102866
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.911356150443355
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.810802077759553
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.862861868843603
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.801784890553984
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.687995431418927
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 15534567.9749946
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.966715183506736
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.681820629459106
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 1.01279595977774
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.939782538406366
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 1.28017065882345
"TimeFactor:GroupControl_DarkApoHigh" 0.888349684898923
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.9158700791676
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 3.24024171306433
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.856299381614637
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 1.14768946295357
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.31997993677621
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.900600576406036
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.90936597254245
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.73045035773277
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.911072107047148
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.927592594462007
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.00840179343587
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.935837228500972
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.83483657069152
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.805033391576323
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.899720667428955
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.750278037074287
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.710082144488588
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.649304762033986
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.920948564921284
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.865614946036736
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.838631565005544
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.829136076989293
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.824392133115507
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.551664227906216
