"Transition_jg_Proportion"
"TimeFactor" 0.915417383849233
"GroupAripiprazole_10microM_Dark" 1.13857029538065e-09
"GroupAripiprazole_1microM_Dark" 5.49114801571375e-09
"GroupAripiprazole_3microM_Dark" 0.00276144297488004
"GroupCariprazine_10microM_Dark" 0.0011723634101042
"GroupCariprazine_1microM_Dark" 0.649227530996709
"GroupCariprazine_3microM_Dark" 0.825228694317218
"GroupClozapine_10microM_Dark" 0.141754851628078
"GroupClozapine_1microM_Dark" 3.74978217336509
"GroupClozapine_3microM_Dark" 0.314861993241786
"GroupCNO_10microM_Dark" 0.00364027029475189
"GroupCNO_1microM_Dark" 0.0739523857963195
"GroupCNO_3microM_Dark" 0.359366971802073
"GroupHaloperidol_10microM_Dark" 3.92644226608623e-09
"GroupHaloperidol_1microM_Dark" 0.358089930249771
"GroupHaloperidol_3microM_Dark" 0.0761253718534532
"GroupNDMC_10microM_Dark" 1.10949907004678
"GroupNDMC_1microM_Dark" 0.491945362840205
"GroupNDMC_3microM_Dark" 0.0548103800803934
"GroupNDMCHigh_100microM_Dark" 0.176571577907435
"GroupNDMCHigh_25microM_Dark" 3.56776884780977e-09
"GroupNDMCHigh_50microM_Dark" 0.236930009349969
"GroupOSU6162_10microM_Dark" 0.0952448873982921
"GroupOSU6162_1microM_Dark" 0.589121471686189
"GroupOSU6162_3microM_Dark" 0.302912776835533
"GroupPCAP1_10microM_Dark" 4.29027422222975e-10
"GroupPCAP1_1microM_Dark" 0.458875843995338
"GroupPCAP1_3microM_Dark" 0.0924725794839543
"GroupPCAP2_10microM_Dark" 6.30700301508855e-09
"GroupPCAP2_1microM_Dark" 0.106801240613646
"GroupPCAP2_3microM_Dark" 0.702012381512018
"GroupPCAP814_10microM_Dark" 1.75498828099616e-09
"GroupPCAP814_1microM_Dark" 0.00612168020035065
"GroupPCAP814_3microM_Dark" 6.37833957631977
"GroupPCAP931_10microM_Dark" 0.0732316862317143
"GroupPCAP931_1microM_Dark" 4.46995145754678
"GroupPCAP931_3microM_Dark" 0.340926592304241
"GroupAripiprazole_10microM_DarkApoHigh" 5.60993479808905e-10
"GroupAripiprazole_1microM_DarkApoHigh" 1.13617008811246
"GroupAripiprazole_3microM_DarkApoHigh" 0.400965119663536
"GroupCariprazine_10microM_DarkApoHigh" 6.82116610796624e-10
"GroupCariprazine_1microM_DarkApoHigh" 0.676047284138721
"GroupCariprazine_3microM_DarkApoHigh" 1.3227097623961
"GroupClozapine_10microM_DarkApoHigh" 9.45045160266509e-10
"GroupClozapine_1microM_DarkApoHigh" 0.305133214269023
"GroupClozapine_3microM_DarkApoHigh" 0.564016494572388
"GroupCNO_10microM_DarkApoHigh" 370266.748526895
"GroupCNO_1microM_DarkApoHigh" 0.0367285498740774
"GroupCNO_3microM_DarkApoHigh" 0.0629310009532501
"GroupControl_DarkApoHigh" 0.00381992533223066
"GroupHaloperidol_10microM_DarkApoHigh" 4.68794857823426e-10
"GroupHaloperidol_1microM_DarkApoHigh" 0.201236754558335
"GroupHaloperidol_3microM_DarkApoHigh" 0.830670664257972
"GroupNDMC_10microM_DarkApoHigh" 1652529.93583487
"GroupNDMC_1microM_DarkApoHigh" 1.67041712482475e-10
"GroupNDMC_3microM_DarkApoHigh" 0.374620464867883
"GroupNDMCHigh_100microM_DarkApoHigh" 1.3548648288162e-09
"GroupNDMCHigh_25microM_DarkApoHigh" 0.010559232509721
"GroupNDMCHigh_50microM_DarkApoHigh" 1.00230812281677e-09
"GroupOSU6162_10microM_DarkApoHigh" 10402107.8944558
"GroupOSU6162_1microM_DarkApoHigh" 1.73658243142489e-09
"GroupOSU6162_3microM_DarkApoHigh" 11634177.52052
"GroupPCAP1_10microM_DarkApoHigh" 8.10897874899644e-10
"GroupPCAP1_1microM_DarkApoHigh" 4.60676682491216e-10
"GroupPCAP1_3microM_DarkApoHigh" 0.0302505433515835
"GroupPCAP2_10microM_DarkApoHigh" 0.662444625027889
"GroupPCAP2_1microM_DarkApoHigh" 0.0331061925776094
"GroupPCAP2_3microM_DarkApoHigh" 1.45774002142076e-09
"GroupPCAP814_10microM_DarkApoHigh" 5.95950374787883e-10
"GroupPCAP814_1microM_DarkApoHigh" 3.76545311142662e-09
"GroupPCAP814_3microM_DarkApoHigh" 3.01029005571318e-09
"GroupPCAP931_10microM_DarkApoHigh" 3.32264230495901e-09
"GroupPCAP931_1microM_DarkApoHigh" 1.85519488420118e-09
"GroupPCAP931_3microM_DarkApoHigh" 1.26124496725248e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03124360717125
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.870689118900553
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.44810547678893
"TimeFactor:GroupCariprazine_10microM_Dark" 1.67904413990876
"TimeFactor:GroupCariprazine_1microM_Dark" 0.850925390731202
"TimeFactor:GroupCariprazine_3microM_Dark" 0.821390788018641
"TimeFactor:GroupClozapine_10microM_Dark" 1.24951538617694
"TimeFactor:GroupClozapine_1microM_Dark" 0.94421363276795
"TimeFactor:GroupClozapine_3microM_Dark" 1.16053966355687
"TimeFactor:GroupCNO_10microM_Dark" 1.51408063927227
"TimeFactor:GroupCNO_1microM_Dark" 1.23202928689367
"TimeFactor:GroupCNO_3microM_Dark" 1.0024173513828
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.919268135479827
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00152955841985
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.17685668568342
"TimeFactor:GroupNDMC_10microM_Dark" 0.970470269761332
"TimeFactor:GroupNDMC_1microM_Dark" 0.997141069641661
"TimeFactor:GroupNDMC_3microM_Dark" 1.28991549840648
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.998862914225997
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.909751755858898
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.921943676434974
"TimeFactor:GroupOSU6162_10microM_Dark" 1.12569732089613
"TimeFactor:GroupOSU6162_1microM_Dark" 0.96626547242476
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04988118549712
"TimeFactor:GroupPCAP1_10microM_Dark" 1.0756615361287
"TimeFactor:GroupPCAP1_1microM_Dark" 0.931937139789325
"TimeFactor:GroupPCAP1_3microM_Dark" 1.13548019391528
"TimeFactor:GroupPCAP2_10microM_Dark" 0.806058088308419
"TimeFactor:GroupPCAP2_1microM_Dark" 1.28656181712146
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02704197255451
"TimeFactor:GroupPCAP814_10microM_Dark" 0.969000249791212
"TimeFactor:GroupPCAP814_1microM_Dark" 1.68057145251361
"TimeFactor:GroupPCAP814_3microM_Dark" 0.854495241959953
"TimeFactor:GroupPCAP931_10microM_Dark" 1.21767869502345
"TimeFactor:GroupPCAP931_1microM_Dark" 0.826283221544293
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0514285735961
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 1.07963606566319
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.828457582777441
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 1.07792543331872
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.03356783488808
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.969255601583821
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.703782658501964
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 1.17627235464127
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.29990451468626
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 1.07302929770224
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 6.78854616795996e-07
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 1.26943907546471
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.95175981155082
"TimeFactor:GroupControl_DarkApoHigh" 1.54740023984808
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 1.20158997324051
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.903079871311277
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.879832869596489
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 2.5873656609305e-07
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 1.47727140165634
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.861235302135513
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 1.04962738900103
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 1.51041800303658
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 1.13444230644329
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.53592492989343e-07
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 1.03937274943138
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 1.78523021263625e-07
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.25423014564539
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.28893350918404
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 1.57958346689012
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.712454274521595
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 1.85632161487657
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 1.23133653743688
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 1.12662676289921
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 1.00419085620155
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 1.03092587171451
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 1.05117584163287
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.18776642860298
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.1428000922051
