"Transition_sis_Proportion"
"TimeFactor" 0.300840539167691
"GroupAripiprazole_10microM_Dark" 0.220751839497733
"GroupAripiprazole_1microM_Dark" 0.187084755418087
"GroupAripiprazole_3microM_Dark" 0.0537389732736197
"GroupCariprazine_10microM_Dark" 0.0548238117867264
"GroupCariprazine_1microM_Dark" 0.096571017377294
"GroupCariprazine_3microM_Dark" 0.032112604660426
"GroupClozapine_10microM_Dark" 9.75364885689538e-09
"GroupClozapine_1microM_Dark" 0.0253312467662256
"GroupClozapine_3microM_Dark" 0.0426114863791638
"GroupCNO_10microM_Dark" 0.0700947763959484
"GroupCNO_1microM_Dark" 3.82385191644221e-09
"GroupCNO_3microM_Dark" 0.0156604914763145
"GroupHaloperidol_10microM_Dark" 0.0971482319941967
"GroupHaloperidol_1microM_Dark" 6.61816605751653e-09
"GroupHaloperidol_3microM_Dark" 0.0585856743407907
"GroupNDMC_10microM_Dark" 0.365620693305157
"GroupNDMC_1microM_Dark" 0.0797334699181945
"GroupNDMC_3microM_Dark" 0.0755577650945021
"GroupNDMCHigh_100microM_Dark" 0.206624500174682
"GroupNDMCHigh_25microM_Dark" 0.75309533059918
"GroupNDMCHigh_50microM_Dark" 0.221846206070431
"GroupOSU6162_10microM_Dark" 0.0180918689370536
"GroupOSU6162_1microM_Dark" 0.0339714883423659
"GroupOSU6162_3microM_Dark" 0.0757106973179855
"GroupPCAP1_10microM_Dark" 7.07861031269239e-09
"GroupPCAP1_1microM_Dark" 0.0483731349837309
"GroupPCAP1_3microM_Dark" 0.00116870384474436
"GroupPCAP2_10microM_Dark" 0.0825123807400941
"GroupPCAP2_1microM_Dark" 0.0233756586375763
"GroupPCAP2_3microM_Dark" 0.110301197078505
"GroupPCAP814_10microM_Dark" 0.219352139211618
"GroupPCAP814_1microM_Dark" 0.0442397099410969
"GroupPCAP814_3microM_Dark" 0.00164741185534266
"GroupPCAP931_10microM_Dark" 0.277169342395799
"GroupPCAP931_1microM_Dark" 0.0999720375885882
"GroupPCAP931_3microM_Dark" 0.0989109986923817
"GroupAripiprazole_10microM_DarkApoHigh" 0.0571318496007423
"GroupAripiprazole_1microM_DarkApoHigh" 0.338834630466781
"GroupAripiprazole_3microM_DarkApoHigh" 0.278382950968842
"GroupCariprazine_10microM_DarkApoHigh" 0.367314512392177
"GroupCariprazine_1microM_DarkApoHigh" 0.0851876633717126
"GroupCariprazine_3microM_DarkApoHigh" 0.431855757717891
"GroupClozapine_10microM_DarkApoHigh" 0.272668905220479
"GroupClozapine_1microM_DarkApoHigh" 0.350035681441962
"GroupClozapine_3microM_DarkApoHigh" 0.47288817421829
"GroupCNO_10microM_DarkApoHigh" 0.269272696662075
"GroupCNO_1microM_DarkApoHigh" 0.0645921398270756
"GroupCNO_3microM_DarkApoHigh" 0.472034476259124
"GroupControl_DarkApoHigh" 0.195428145729032
"GroupHaloperidol_10microM_DarkApoHigh" 0.654106392740858
"GroupHaloperidol_1microM_DarkApoHigh" 0.0931117245241495
"GroupHaloperidol_3microM_DarkApoHigh" 0.234482289263117
"GroupNDMC_10microM_DarkApoHigh" 0.229966664194875
"GroupNDMC_1microM_DarkApoHigh" 0.12879035844736
"GroupNDMC_3microM_DarkApoHigh" 0.00355516377695992
"GroupNDMCHigh_100microM_DarkApoHigh" 0.501134346682886
"GroupNDMCHigh_25microM_DarkApoHigh" 0.0521211586061429
"GroupNDMCHigh_50microM_DarkApoHigh" 0.201753393011652
"GroupOSU6162_10microM_DarkApoHigh" 0.131339434056806
"GroupOSU6162_1microM_DarkApoHigh" 0.373200509269116
"GroupOSU6162_3microM_DarkApoHigh" 0.0620210688175209
"GroupPCAP1_10microM_DarkApoHigh" 0.28953917457527
"GroupPCAP1_1microM_DarkApoHigh" 0.0204444958335442
"GroupPCAP1_3microM_DarkApoHigh" 0.148986560636505
"GroupPCAP2_10microM_DarkApoHigh" 0.178917734684853
"GroupPCAP2_1microM_DarkApoHigh" 0.115149252562468
"GroupPCAP2_3microM_DarkApoHigh" 0.53886126690881
"GroupPCAP814_10microM_DarkApoHigh" 1.10350659772473
"GroupPCAP814_1microM_DarkApoHigh" 0.370058709053511
"GroupPCAP814_3microM_DarkApoHigh" 0.23317380633557
"GroupPCAP931_10microM_DarkApoHigh" 0.247593780537733
"GroupPCAP931_1microM_DarkApoHigh" 0.142090547452271
"GroupPCAP931_3microM_DarkApoHigh" 0.231510425178229
"TimeFactor:GroupAripiprazole_10microM_Dark" 3.43082297568547
"TimeFactor:GroupAripiprazole_1microM_Dark" 3.07555895386438
"TimeFactor:GroupAripiprazole_3microM_Dark" 3.94765957319984
"TimeFactor:GroupCariprazine_10microM_Dark" 3.66260175942544
"TimeFactor:GroupCariprazine_1microM_Dark" 2.88214208656059
"TimeFactor:GroupCariprazine_3microM_Dark" 3.15396384105373
"TimeFactor:GroupClozapine_10microM_Dark" 3.59641930503217
"TimeFactor:GroupClozapine_1microM_Dark" 3.4236969929997
"TimeFactor:GroupClozapine_3microM_Dark" 3.14138702564983
"TimeFactor:GroupCNO_10microM_Dark" 2.18669657543738
"TimeFactor:GroupCNO_1microM_Dark" 3.49464384364272
"TimeFactor:GroupCNO_3microM_Dark" 3.65111524361956
"TimeFactor:GroupHaloperidol_10microM_Dark" 3.64567830144772
"TimeFactor:GroupHaloperidol_1microM_Dark" 3.48096111490045
"TimeFactor:GroupHaloperidol_3microM_Dark" 3.62824530836114
"TimeFactor:GroupNDMC_10microM_Dark" 2.16975187280053
"TimeFactor:GroupNDMC_1microM_Dark" 3.25490577885936
"TimeFactor:GroupNDMC_3microM_Dark" 2.66985178322261
"TimeFactor:GroupNDMCHigh_100microM_Dark" 3.4695049868742
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.36504204511591
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.84270583840055
"TimeFactor:GroupOSU6162_10microM_Dark" 3.79260525320535
"TimeFactor:GroupOSU6162_1microM_Dark" 3.52902001034515
"TimeFactor:GroupOSU6162_3microM_Dark" 3.23683844153824
"TimeFactor:GroupPCAP1_10microM_Dark" 3.55809434713139
"TimeFactor:GroupPCAP1_1microM_Dark" 4.19063305244564
"TimeFactor:GroupPCAP1_3microM_Dark" 5.09971408028681
"TimeFactor:GroupPCAP2_10microM_Dark" 3.76385156255451
"TimeFactor:GroupPCAP2_1microM_Dark" 3.90266958741547
"TimeFactor:GroupPCAP2_3microM_Dark" 2.54441536153122
"TimeFactor:GroupPCAP814_10microM_Dark" 3.0482478404338
"TimeFactor:GroupPCAP814_1microM_Dark" 3.56513659725207
"TimeFactor:GroupPCAP814_3microM_Dark" 5.05589700069474
"TimeFactor:GroupPCAP931_10microM_Dark" 2.86357560952346
"TimeFactor:GroupPCAP931_1microM_Dark" 2.91122794185499
"TimeFactor:GroupPCAP931_3microM_Dark" 3.19997293082183
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 3.93844164023568
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 3.27575028734319
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 3.10329656791711
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 2.98829964136114
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 3.79175950740781
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 3.0641942225216
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 3.55950755904607
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 3.05731615580045
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 3.30056378624197
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 2.8330056611964
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 3.87053510168322
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 2.41389399892831
"TimeFactor:GroupControl_DarkApoHigh" 3.44328788422623
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 2.99682052849374
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 3.52151448647697
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 2.72168615010701
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 3.3691772017745
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 3.77484767325518
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 5.35460392831397
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 3.1481379552986
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 3.99544627437786
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 3.19985691832149
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 3.5430692210013
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 2.8604001025881
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 4.38777912969943
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 3.33485731248622
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 4.25584654033965
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 3.11258826558896
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 3.73422597358062
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 3.85381778157426
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 3.09609322786847
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 2.03827067239699
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 3.07200940567139
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 3.27214426317622
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 3.63867908368759
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 3.58648515036678
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 3.43119760088435
