"Transition_ig_Proportion"
"TimeFactor" 1.07904891135625
"GroupAripiprazole_10microM_Dark" 6035749096.38814
"GroupAripiprazole_1microM_Dark" 2368642751.23455
"GroupAripiprazole_3microM_Dark" 1108849590.23659
"GroupCariprazine_10microM_Dark" 4279405.86053938
"GroupCariprazine_1microM_Dark" 68332057.700609
"GroupCariprazine_3microM_Dark" 8080913631951009
"GroupClozapine_10microM_Dark" 2.06593322508438
"GroupClozapine_1microM_Dark" 0.722025031697655
"GroupClozapine_3microM_Dark" 1.07176014271847
"GroupCNO_10microM_Dark" 0.400778923797183
"GroupCNO_1microM_Dark" 4526793.77348925
"GroupCNO_3microM_Dark" 0.530707155661123
"GroupHaloperidol_10microM_Dark" 26372787.9427817
"GroupHaloperidol_1microM_Dark" 0.670854101590716
"GroupHaloperidol_3microM_Dark" 0.79183242363565
"GroupNDMC_10microM_Dark" 289576175.169228
"GroupNDMC_1microM_Dark" 1.08292169850316
"GroupNDMC_3microM_Dark" 10848.4644812286
"GroupNDMCHigh_100microM_Dark" 272027184.054525
"GroupNDMCHigh_25microM_Dark" 1.79099112017075
"GroupNDMCHigh_50microM_Dark" 1.46553671523449
"GroupOSU6162_10microM_Dark" 176436804.687717
"GroupOSU6162_1microM_Dark" 0.775149028685541
"GroupOSU6162_3microM_Dark" 6.71537534145754e-80
"GroupPCAP1_10microM_Dark" 0.953793659018907
"GroupPCAP1_1microM_Dark" 0.954483027292394
"GroupPCAP1_3microM_Dark" 56620040.5498896
"GroupPCAP2_10microM_Dark" 90989547.7139568
"GroupPCAP2_1microM_Dark" 0.733010843335038
"GroupPCAP2_3microM_Dark" 92621302.6815251
"GroupPCAP814_10microM_Dark" 432443726.677418
"GroupPCAP814_1microM_Dark" 0.904824072122209
"GroupPCAP814_3microM_Dark" 16006766.251288
"GroupPCAP931_10microM_Dark" 251327618.995444
"GroupPCAP931_1microM_Dark" 0.86116387939163
"GroupPCAP931_3microM_Dark" 0.81150991169802
"GroupAripiprazole_10microM_DarkApoHigh" 13768169539.5854
"GroupAripiprazole_1microM_DarkApoHigh" 4470650627.55517
"GroupAripiprazole_3microM_DarkApoHigh" 2923562240.99248
"GroupCariprazine_10microM_DarkApoHigh" 669533392.983487
"GroupCariprazine_1microM_DarkApoHigh" 2672079830.2122
"GroupCariprazine_3microM_DarkApoHigh" 5916996551.22895
"GroupClozapine_10microM_DarkApoHigh" 5518888855.64262
"GroupClozapine_1microM_DarkApoHigh" 2184625847.50658
"GroupClozapine_3microM_DarkApoHigh" 6435999524.60443
"GroupCNO_10microM_DarkApoHigh" 1634173792.20678
"GroupCNO_1microM_DarkApoHigh" 1056560157.74225
"GroupCNO_3microM_DarkApoHigh" 2207936169.5344
"GroupControl_DarkApoHigh" 5210037778.21338
"GroupHaloperidol_10microM_DarkApoHigh" 4422816545.27717
"GroupHaloperidol_1microM_DarkApoHigh" 1061376855.23313
"GroupHaloperidol_3microM_DarkApoHigh" 1351536996.26458
"GroupNDMC_10microM_DarkApoHigh" 5126400270.46909
"GroupNDMC_1microM_DarkApoHigh" 6326956558.88597
"GroupNDMC_3microM_DarkApoHigh" 3429233381.67055
"GroupNDMCHigh_100microM_DarkApoHigh" 1214604379.72586
"GroupNDMCHigh_25microM_DarkApoHigh" 6223003135.80603
"GroupNDMCHigh_50microM_DarkApoHigh" 6584965562.57691
"GroupOSU6162_10microM_DarkApoHigh" 2086017152.2701
"GroupOSU6162_1microM_DarkApoHigh" 2965841872.13882
"GroupOSU6162_3microM_DarkApoHigh" 4298743454.44594
"GroupPCAP1_10microM_DarkApoHigh" 152976474.35967
"GroupPCAP1_1microM_DarkApoHigh" 659326562.77474
"GroupPCAP1_3microM_DarkApoHigh" 3336761404.42733
"GroupPCAP2_10microM_DarkApoHigh" 719659836.184281
"GroupPCAP2_1microM_DarkApoHigh" 7065822404.05638
"GroupPCAP2_3microM_DarkApoHigh" 9614199470.87767
"GroupPCAP814_10microM_DarkApoHigh" 10.7270693262209
"GroupPCAP814_1microM_DarkApoHigh" 8086270174.35023
"GroupPCAP814_3microM_DarkApoHigh" 11150564648.8273
"GroupPCAP931_10microM_DarkApoHigh" 5209384579.74264
"GroupPCAP931_1microM_DarkApoHigh" 2642095746.48665
"GroupPCAP931_3microM_DarkApoHigh" 2845231185.99881
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.320258512305633
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.514737028537569
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.487676497993144
"TimeFactor:GroupCariprazine_10microM_Dark" 1.37821287784007
"TimeFactor:GroupCariprazine_1microM_Dark" 1.0912283683767
"TimeFactor:GroupCariprazine_3microM_Dark" 1.6811950688509e-07
"TimeFactor:GroupClozapine_10microM_Dark" 1.02521905286884
"TimeFactor:GroupClozapine_1microM_Dark" 0.995391036520529
"TimeFactor:GroupClozapine_3microM_Dark" 1.03498825668905
"TimeFactor:GroupCNO_10microM_Dark" 1.0307087976969
"TimeFactor:GroupCNO_1microM_Dark" 1.37548711758501
"TimeFactor:GroupCNO_3microM_Dark" 0.998585171241108
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.39751344937544
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02858695785255
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.995777923996235
"TimeFactor:GroupNDMC_10microM_Dark" 1.06913827901176
"TimeFactor:GroupNDMC_1microM_Dark" 1.02186649583571
"TimeFactor:GroupNDMC_3microM_Dark" 2.55814191897963
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.19339887129384
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.10189316151077
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.09855295252238
"TimeFactor:GroupOSU6162_10microM_Dark" 1.12768460717131
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01076600484593
"TimeFactor:GroupOSU6162_3microM_Dark" 6357840.89295192
"TimeFactor:GroupPCAP1_10microM_Dark" 1.04151849024177
"TimeFactor:GroupPCAP1_1microM_Dark" 0.987475779418733
"TimeFactor:GroupPCAP1_3microM_Dark" 1.19668564428533
"TimeFactor:GroupPCAP2_10microM_Dark" 1.17244554023858
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05058515808302
"TimeFactor:GroupPCAP2_3microM_Dark" 1.19903215036662
"TimeFactor:GroupPCAP814_10microM_Dark" 1.08892564878924
"TimeFactor:GroupPCAP814_1microM_Dark" 1.10279495222326
"TimeFactor:GroupPCAP814_3microM_Dark" 1.39936610335708
"TimeFactor:GroupPCAP931_10microM_Dark" 1.20401591489788
"TimeFactor:GroupPCAP931_1microM_Dark" 1.05792799693555
"TimeFactor:GroupPCAP931_3microM_Dark" 1.08162276151862
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.806628680245113
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.712672006035414
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.863850487242872
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 1.18126057126668
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.779903936299543
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.730996440198076
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.837567752655665
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 1.02888363568953
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.918750626849197
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.874867996366522
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.926543912149234
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.911648904904618
"TimeFactor:GroupControl_DarkApoHigh" 0.846971714812527
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.947492259597967
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.940169223182511
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.9327031025807
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.87996425439945
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.87978852194201
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 1.00149683206857
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.939550273740466
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.789174493498408
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.758834703987166
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 1.01688692888387
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.967384793476161
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.880563077475229
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 1.25805084986551
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 1.08885803182207
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.86620386354042
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 1.03352406015174
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.909463588061104
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.921629688269295
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.954195061991859
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.858548533697404
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.652112001760434
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.898372112934663
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 1.02184404442101
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 1.04119497128254
