"Transition_ggs_Proportion"
"TimeFactor" 0.999988788525356
"GroupAripiprazole_10microM_Dark" 0.997680477126943
"GroupAripiprazole_1microM_Dark" 0.998724206715065
"GroupAripiprazole_3microM_Dark" 0.997706139991194
"GroupCariprazine_10microM_Dark" 0.998815152441692
"GroupCariprazine_1microM_Dark" 0.992497032778682
"GroupCariprazine_3microM_Dark" 0.998762481106082
"GroupClozapine_10microM_Dark" 0.998675094798357
"GroupClozapine_1microM_Dark" 0.999988585688798
"GroupClozapine_3microM_Dark" 0.998837222065361
"GroupCNO_10microM_Dark" 0.999978690467933
"GroupCNO_1microM_Dark" 0.998991155628052
"GroupCNO_3microM_Dark" 0.998846981324264
"GroupHaloperidol_10microM_Dark" 0.998786216867687
"GroupHaloperidol_1microM_Dark" 0.999303040792394
"GroupHaloperidol_3microM_Dark" 0.998779641424842
"GroupNDMC_10microM_Dark" 0.999988292623458
"GroupNDMC_1microM_Dark" 0.999995182082198
"GroupNDMC_3microM_Dark" 0.999071654122256
"GroupNDMCHigh_100microM_Dark" 0.998693647499504
"GroupNDMCHigh_25microM_Dark" 0.998664490267099
"GroupNDMCHigh_50microM_Dark" 0.998904603605961
"GroupOSU6162_10microM_Dark" 0.999991476591857
"GroupOSU6162_1microM_Dark" 0.999993982610032
"GroupOSU6162_3microM_Dark" 0.998688004875953
"GroupPCAP1_10microM_Dark" 0.99998494363009
"GroupPCAP1_1microM_Dark" 0.998758784189201
"GroupPCAP1_3microM_Dark" 0.999967684273434
"GroupPCAP2_10microM_Dark" 0.998691899157182
"GroupPCAP2_1microM_Dark" 0.999999458951194
"GroupPCAP2_3microM_Dark" 0.999985557618835
"GroupPCAP814_10microM_Dark" 0.998837621234243
"GroupPCAP814_1microM_Dark" 0.998713860023536
"GroupPCAP814_3microM_Dark" 0.998980019045634
"GroupPCAP931_10microM_Dark" 0.998614453226215
"GroupPCAP931_1microM_Dark" 0.998777726699198
"GroupPCAP931_3microM_Dark" 0.998757388294374
"GroupAripiprazole_10microM_DarkApoHigh" 0.998787536250331
"GroupAripiprazole_1microM_DarkApoHigh" 0.998752237377133
"GroupAripiprazole_3microM_DarkApoHigh" 0.998714555930102
"GroupCariprazine_10microM_DarkApoHigh" 0.998755377248881
"GroupCariprazine_1microM_DarkApoHigh" 0.998734080030859
"GroupCariprazine_3microM_DarkApoHigh" 0.999034912048533
"GroupClozapine_10microM_DarkApoHigh" 0.99875822711726
"GroupClozapine_1microM_DarkApoHigh" 0.998682323255036
"GroupClozapine_3microM_DarkApoHigh" 0.998713118765186
"GroupCNO_10microM_DarkApoHigh" 0.998667190754994
"GroupCNO_1microM_DarkApoHigh" 0.998721751519172
"GroupCNO_3microM_DarkApoHigh" 0.998726574765684
"GroupControl_DarkApoHigh" 0.99869353543556
"GroupHaloperidol_10microM_DarkApoHigh" 0.998673889623608
"GroupHaloperidol_1microM_DarkApoHigh" 0.998758371736275
"GroupHaloperidol_3microM_DarkApoHigh" 0.998688853163028
"GroupNDMC_10microM_DarkApoHigh" 0.998699362591664
"GroupNDMC_1microM_DarkApoHigh" 0.998882161545437
"GroupNDMC_3microM_DarkApoHigh" 0.998716693997345
"GroupNDMCHigh_100microM_DarkApoHigh" 0.998676588082402
"GroupNDMCHigh_25microM_DarkApoHigh" 0.998676791722298
"GroupNDMCHigh_50microM_DarkApoHigh" 0.998700961437174
"GroupOSU6162_10microM_DarkApoHigh" 0.998694010214822
"GroupOSU6162_1microM_DarkApoHigh" 0.99875948212687
"GroupOSU6162_3microM_DarkApoHigh" 0.998679792303483
"GroupPCAP1_10microM_DarkApoHigh" 0.998693116233764
"GroupPCAP1_1microM_DarkApoHigh" 0.998722108642371
"GroupPCAP1_3microM_DarkApoHigh" 0.998637374922122
"GroupPCAP2_10microM_DarkApoHigh" 0.998788236712907
"GroupPCAP2_1microM_DarkApoHigh" 0.998646346516471
"GroupPCAP2_3microM_DarkApoHigh" 0.998620299223186
"GroupPCAP814_10microM_DarkApoHigh" 0.998651581288003
"GroupPCAP814_1microM_DarkApoHigh" 0.998673800133511
"GroupPCAP814_3microM_DarkApoHigh" 0.998651086096612
"GroupPCAP931_10microM_DarkApoHigh" 0.998614162555398
"GroupPCAP931_1microM_DarkApoHigh" 0.998648139725111
"GroupPCAP931_3microM_DarkApoHigh" 0.998722041660914
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.993717763708508
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99998152472444
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.993724942575594
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999969711760312
"TimeFactor:GroupCariprazine_1microM_Dark" 0.993590531865611
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999910945380426
"TimeFactor:GroupClozapine_10microM_Dark" 0.999980832846567
"TimeFactor:GroupClozapine_1microM_Dark" 0.99999626857067
"TimeFactor:GroupClozapine_3microM_Dark" 0.999964044702205
"TimeFactor:GroupCNO_10microM_Dark" 0.99998551705534
"TimeFactor:GroupCNO_1microM_Dark" 0.999855095017542
"TimeFactor:GroupCNO_3microM_Dark" 0.999982780268678
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999930618562251
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999640855839242
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999917624733698
"TimeFactor:GroupNDMC_10microM_Dark" 0.999997011252284
"TimeFactor:GroupNDMC_1microM_Dark" 0.999993008699317
"TimeFactor:GroupNDMC_3microM_Dark" 0.9997846505256
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999954155923237
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.99990599137263
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999865785079328
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999998629902037
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999989067461095
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99987823110629
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999991373308176
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999917665864008
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999978447256203
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999905254880855
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999989094109811
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999964546444457
"TimeFactor:GroupPCAP814_10microM_Dark" 0.99988121525084
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999899410325793
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999783797813083
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999943912832771
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999956007415644
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999966917616544
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.999911293539751
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.999979678185608
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.999914220838724
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.99998277891027
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.999900266286124
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.999802286727479
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.999989752388874
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.999988132184093
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.999968233627137
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.999955422474401
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.999985028999866
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.999986625061065
"TimeFactor:GroupControl_DarkApoHigh" 0.999996505169417
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.999992179987794
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.999989435046017
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.999924262067494
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.999906063633293
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.999881277435264
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.999991078454531
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.999969914688051
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.999893775394979
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.999966988611484
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.999935051470013
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.99991255939258
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.999899434696652
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.999991373521773
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.999961639487847
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.999924886755678
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.999936288470005
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.999943040411874
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.999926535519059
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.999929974674476
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.999956959800806
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.999835993134729
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.999867739388182
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.999877651488975
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.999989149421862
