"Transition_es_Proportion"
"TimeFactor" 0.784223074976415
"GroupAripiprazole_10microM_Dark" 0.535999793556981
"GroupAripiprazole_1microM_Dark" 0.423139543412641
"GroupAripiprazole_3microM_Dark" 0.492323955524383
"GroupCariprazine_10microM_Dark" 0.657626938100217
"GroupCariprazine_1microM_Dark" 0.68069068392778
"GroupCariprazine_3microM_Dark" 0.422035949741041
"GroupClozapine_10microM_Dark" 0.987973201064351
"GroupClozapine_1microM_Dark" 0.365213437963041
"GroupClozapine_3microM_Dark" 0.082628290718911
"GroupCNO_10microM_Dark" 0.0325169315351153
"GroupCNO_1microM_Dark" 0.912952393174911
"GroupCNO_3microM_Dark" 0.90920338156909
"GroupHaloperidol_10microM_Dark" 0.862896576791896
"GroupHaloperidol_1microM_Dark" 0.586012432713375
"GroupHaloperidol_3microM_Dark" 0.637345440988955
"GroupNDMC_10microM_Dark" 0.0976317266799267
"GroupNDMC_1microM_Dark" 0.729291550050704
"GroupNDMC_3microM_Dark" 0.286254071765199
"GroupNDMCHigh_100microM_Dark" 0.370350622738415
"GroupNDMCHigh_25microM_Dark" 0.640027434001539
"GroupNDMCHigh_50microM_Dark" 0.409313492234074
"GroupOSU6162_10microM_Dark" 0.72405060792705
"GroupOSU6162_1microM_Dark" 0.84101642699274
"GroupOSU6162_3microM_Dark" 0.70698213383731
"GroupPCAP1_10microM_Dark" 0.524206712516267
"GroupPCAP1_1microM_Dark" 0.571170765398788
"GroupPCAP1_3microM_Dark" 0.808373914176824
"GroupPCAP2_10microM_Dark" 0.668101065715817
"GroupPCAP2_1microM_Dark" 0.823061214657058
"GroupPCAP2_3microM_Dark" 0.979732456189834
"GroupPCAP814_10microM_Dark" 0.821243666996276
"GroupPCAP814_1microM_Dark" 0.713715309761206
"GroupPCAP814_3microM_Dark" 0.667883453487582
"GroupPCAP931_10microM_Dark" 0.321989005038213
"GroupPCAP931_1microM_Dark" 0.280673370081262
"GroupPCAP931_3microM_Dark" 0.154792639806695
"GroupAripiprazole_10microM_DarkApoHigh" 0.791794284703525
"GroupAripiprazole_1microM_DarkApoHigh" 0.93025434975479
"GroupAripiprazole_3microM_DarkApoHigh" 0.489238931249414
"GroupCariprazine_10microM_DarkApoHigh" 0.145672777978308
"GroupCariprazine_1microM_DarkApoHigh" 0.172818381048456
"GroupCariprazine_3microM_DarkApoHigh" 0.515928627616318
"GroupClozapine_10microM_DarkApoHigh" 0.747071979630173
"GroupClozapine_1microM_DarkApoHigh" 0.738139256469355
"GroupClozapine_3microM_DarkApoHigh" 0.395092741894672
"GroupCNO_10microM_DarkApoHigh" 0.823420641072306
"GroupCNO_1microM_DarkApoHigh" 0.97394162097489
"GroupCNO_3microM_DarkApoHigh" 0.719212786134141
"GroupControl_DarkApoHigh" 0.727555941016188
"GroupHaloperidol_10microM_DarkApoHigh" 0.739143947000549
"GroupHaloperidol_1microM_DarkApoHigh" 0.754716326827623
"GroupHaloperidol_3microM_DarkApoHigh" 0.975280212281755
"GroupNDMC_10microM_DarkApoHigh" 0.891179023739021
"GroupNDMC_1microM_DarkApoHigh" 0.668564690831887
"GroupNDMC_3microM_DarkApoHigh" 0.82446729441995
"GroupNDMCHigh_100microM_DarkApoHigh" 0.368251171396041
"GroupNDMCHigh_25microM_DarkApoHigh" 0.540810273327393
"GroupNDMCHigh_50microM_DarkApoHigh" 0.430840143834961
"GroupOSU6162_10microM_DarkApoHigh" 0.0721101222066124
"GroupOSU6162_1microM_DarkApoHigh" 0.505139630006069
"GroupOSU6162_3microM_DarkApoHigh" 0.556560307763462
"GroupPCAP1_10microM_DarkApoHigh" 0.13720146424257
"GroupPCAP1_1microM_DarkApoHigh" 0.976208869122879
"GroupPCAP1_3microM_DarkApoHigh" 0.745121610975541
"GroupPCAP2_10microM_DarkApoHigh" 0.544539093915124
"GroupPCAP2_1microM_DarkApoHigh" 0.973827902971204
"GroupPCAP2_3microM_DarkApoHigh" 0.580193541612273
"GroupPCAP814_10microM_DarkApoHigh" 0.849254986233783
"GroupPCAP814_1microM_DarkApoHigh" 0.390365691274371
"GroupPCAP814_3microM_DarkApoHigh" 0.810266310638409
"GroupPCAP931_10microM_DarkApoHigh" 0.912164003872958
"GroupPCAP931_1microM_DarkApoHigh" 0.724181732031706
"GroupPCAP931_3microM_DarkApoHigh" 0.762395544827476
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.536579801958601
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.384071903126988
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.409352102652908
"TimeFactor:GroupCariprazine_10microM_Dark" 0.911267724955476
"TimeFactor:GroupCariprazine_1microM_Dark" 0.607165804171585
"TimeFactor:GroupCariprazine_3microM_Dark" 0.125920523308629
"TimeFactor:GroupClozapine_10microM_Dark" 0.0798730115508392
"TimeFactor:GroupClozapine_1microM_Dark" 0.450824194494214
"TimeFactor:GroupClozapine_3microM_Dark" 0.496967959501055
"TimeFactor:GroupCNO_10microM_Dark" 0.098243288989009
"TimeFactor:GroupCNO_1microM_Dark" 0.44196440387821
"TimeFactor:GroupCNO_3microM_Dark" 0.458876345142182
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.752976382557179
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.523833600378783
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.507552935077629
"TimeFactor:GroupNDMC_10microM_Dark" 0.210160209874876
"TimeFactor:GroupNDMC_1microM_Dark" 0.52361017082647
"TimeFactor:GroupNDMC_3microM_Dark" 0.694276983212686
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.76982428804989
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.909899719626939
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.542392618716108
"TimeFactor:GroupOSU6162_10microM_Dark" 0.408390167342189
"TimeFactor:GroupOSU6162_1microM_Dark" 0.560375908801981
"TimeFactor:GroupOSU6162_3microM_Dark" 0.202422730784114
"TimeFactor:GroupPCAP1_10microM_Dark" 0.813937262108622
"TimeFactor:GroupPCAP1_1microM_Dark" 0.181510877195928
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0513341888120191
"TimeFactor:GroupPCAP2_10microM_Dark" 0.774356300943717
"TimeFactor:GroupPCAP2_1microM_Dark" 0.85105628214538
"TimeFactor:GroupPCAP2_3microM_Dark" 0.930772390863956
"TimeFactor:GroupPCAP814_10microM_Dark" 0.16780191131409
"TimeFactor:GroupPCAP814_1microM_Dark" 0.285894294486728
"TimeFactor:GroupPCAP814_3microM_Dark" 0.403724274973118
"TimeFactor:GroupPCAP931_10microM_Dark" 0.432838545881502
"TimeFactor:GroupPCAP931_1microM_Dark" 0.617934927154087
"TimeFactor:GroupPCAP931_3microM_Dark" 0.191781868451739
"TimeFactor:GroupAripiprazole_10microM_DarkApoHigh" 0.730228978101713
"TimeFactor:GroupAripiprazole_1microM_DarkApoHigh" 0.367421673099843
"TimeFactor:GroupAripiprazole_3microM_DarkApoHigh" 0.123030250017515
"TimeFactor:GroupCariprazine_10microM_DarkApoHigh" 0.602692142115257
"TimeFactor:GroupCariprazine_1microM_DarkApoHigh" 0.760145354011949
"TimeFactor:GroupCariprazine_3microM_DarkApoHigh" 0.641003236691267
"TimeFactor:GroupClozapine_10microM_DarkApoHigh" 0.829948143922997
"TimeFactor:GroupClozapine_1microM_DarkApoHigh" 0.506727106262645
"TimeFactor:GroupClozapine_3microM_DarkApoHigh" 0.44410443691637
"TimeFactor:GroupCNO_10microM_DarkApoHigh" 0.432143553727553
"TimeFactor:GroupCNO_1microM_DarkApoHigh" 0.744865614583029
"TimeFactor:GroupCNO_3microM_DarkApoHigh" 0.759583381514742
"TimeFactor:GroupControl_DarkApoHigh" 0.62185174338813
"TimeFactor:GroupHaloperidol_10microM_DarkApoHigh" 0.544085055589149
"TimeFactor:GroupHaloperidol_1microM_DarkApoHigh" 0.434998308635042
"TimeFactor:GroupHaloperidol_3microM_DarkApoHigh" 0.763318418118753
"TimeFactor:GroupNDMC_10microM_DarkApoHigh" 0.217905114187352
"TimeFactor:GroupNDMC_1microM_DarkApoHigh" 0.950629084889287
"TimeFactor:GroupNDMC_3microM_DarkApoHigh" 0.195101983752381
"TimeFactor:GroupNDMCHigh_100microM_DarkApoHigh" 0.811534787558413
"TimeFactor:GroupNDMCHigh_25microM_DarkApoHigh" 0.812278638080217
"TimeFactor:GroupNDMCHigh_50microM_DarkApoHigh" 0.85955762751531
"TimeFactor:GroupOSU6162_10microM_DarkApoHigh" 0.103781935980162
"TimeFactor:GroupOSU6162_1microM_DarkApoHigh" 0.47204618672065
"TimeFactor:GroupOSU6162_3microM_DarkApoHigh" 0.617835133117237
"TimeFactor:GroupPCAP1_10microM_DarkApoHigh" 0.0542516668383009
"TimeFactor:GroupPCAP1_1microM_DarkApoHigh" 0.483055711139843
"TimeFactor:GroupPCAP1_3microM_DarkApoHigh" 0.896872538920966
"TimeFactor:GroupPCAP2_10microM_DarkApoHigh" 0.927936775144688
"TimeFactor:GroupPCAP2_1microM_DarkApoHigh" 0.526923435128649
"TimeFactor:GroupPCAP2_3microM_DarkApoHigh" 0.27540893481606
"TimeFactor:GroupPCAP814_10microM_DarkApoHigh" 0.892058819880481
"TimeFactor:GroupPCAP814_1microM_DarkApoHigh" 0.559691860775799
"TimeFactor:GroupPCAP814_3microM_DarkApoHigh" 0.903738343448053
"TimeFactor:GroupPCAP931_10microM_DarkApoHigh" 0.38184933347201
"TimeFactor:GroupPCAP931_1microM_DarkApoHigh" 0.368081681134848
"TimeFactor:GroupPCAP931_3microM_DarkApoHigh" 0.864768339861938
