"Motif","Count","CountPrecentage"
"cei",1,0.02
"ces",1,0.02
"cgi",1,0.02
"cgs",1,0.02
"chi",1,0.02
"chs",1,0.02
"cis",8,0.17
"csc",1,0.02
"cse",1,0.02
"csg",1,0.02
"css",164,3.56
"eee",10,0.22
"eeg",1,0.02
"eei",1,0.02
"ees",7,0.15
"egg",2,0.04
"egi",1,0.02
"egs",2,0.04
"ehi",2,0.04
"ehs",1,0.02
"eie",2,0.04
"eii",4,0.09
"eis",5,0.11
"ese",3,0.07
"esg",3,0.07
"esi",4,0.09
"ess",69,1.5
"gch",1,0.02
"gee",2,0.04
"geg",1,0.02
"gei",2,0.04
"ges",4,0.09
"ggc",1,0.02
"gge",1,0.02
"ggg",19,0.41
"ggi",6,0.13
"ggs",25,0.54
"ghe",1,0.02
"ghg",1,0.02
"ghs",1,0.02
"gie",1,0.02
"gig",1,0.02
"gii",5,0.11
"gis",12,0.26
"gsc",2,0.04
"gse",5,0.11
"gsg",29,0.63
"gsh",1,0.02
"gsi",14,0.3
"gss",677,14.68
"hee",1,0.02
"hes",1,0.02
"hgg",1,0.02
"hgs",2,0.04
"hhs",1,0.02
"his",2,0.04
"hsc",1,0.02
"hse",3,0.07
"hsg",2,0.04
"hsh",1,0.02
"hsi",3,0.07
"hss",59,1.28
"icg",1,0.02
"ics",1,0.02
"iee",4,0.09
"ieg",1,0.02
"iei",3,0.07
"ies",7,0.15
"ige",2,0.04
"igg",3,0.07
"igi",2,0.04
"igs",15,0.33
"ihs",2,0.04
"iie",2,0.04
"iig",8,0.17
"iii",10,0.22
"iis",17,0.37
"ise",7,0.15
"isg",14,0.3
"ish",3,0.07
"isi",15,0.33
"iss",432,9.37
"jgc",1,0.02
"jgg",1,0.02
"jgs",5,0.11
"jhs",1,0.02
"jjs",1,0.02
"jsj",1,0.02
"jss",55,1.19
"ogg",1,0.02
"ogi",1,0.02
"ooo",4,0.09
"oos",1,0.02
"osi",2,0.04
"oss",44,0.95
"scc",2,0.04
"sci",3,0.07
"scs",7,0.15
"see",12,0.26
"ses",1,0.02
"sge",1,0.02
"sgg",39,0.85
"sgi",2,0.04
"sgs",46,1
"shg",1,0.02
"shh",2,0.04
"shs",7,0.15
"sie",3,0.07
"sih",1,0.02
"sii",21,0.46
"sis",28,0.61
"sjj",1,0.02
"soo",2,0.04
"sos",5,0.11
"sse",8,0.17
"ssg",39,0.85
"ssh",2,0.04
"ssi",17,0.37
"ssj",1,0.02
"sso",2,0.04
"sss",2505,54.31
