"Motif","Count","CountPrecentage"
"cccc",4,0.08
"cccs",1,0.02
"ccee",1,0.02
"cceg",1,0.02
"cces",1,0.02
"ccge",1,0.02
"ccse",1,0.02
"ccsg",1,0.02
"ccso",1,0.02
"ccss",13,0.26
"ceee",2,0.04
"ceei",1,0.02
"cees",2,0.04
"cegi",1,0.02
"cegs",1,0.02
"cesc",1,0.02
"cese",1,0.02
"cesg",1,0.02
"cess",5,0.1
"cgce",1,0.02
"cgcs",1,0.02
"cggg",2,0.04
"cgic",1,0.02
"cgis",1,0.02
"cgoi",1,0.02
"cgos",3,0.06
"cgsc",2,0.04
"cgsi",1,0.02
"cgss",7,0.14
"chss",1,0.02
"cigs",1,0.02
"cios",1,0.02
"ciss",4,0.08
"coes",1,0.02
"cosc",1,0.02
"coss",8,0.16
"cscc",5,0.1
"cscs",3,0.06
"csee",12,0.24
"cseg",2,0.04
"cses",6,0.12
"csge",1,0.02
"csgg",5,0.1
"csgs",3,0.06
"csig",1,0.02
"csii",1,0.02
"csis",2,0.04
"csoc",1,0.02
"csoi",1,0.02
"csoo",2,0.04
"csos",1,0.02
"cssc",1,0.02
"csse",1,0.02
"cssg",3,0.06
"cssh",1,0.02
"cssj",1,0.02
"csso",1,0.02
"csss",105,2.12
"eccc",1,0.02
"ecce",1,0.02
"ecee",1,0.02
"eces",1,0.02
"ecgs",2,0.04
"ecsi",1,0.02
"ecss",11,0.22
"eeee",32,0.65
"eeeg",2,0.04
"eeei",4,0.08
"eees",8,0.16
"eegg",3,0.06
"eegi",1,0.02
"eegs",3,0.06
"eehi",1,0.02
"eehs",1,0.02
"eeie",2,0.04
"eeis",3,0.06
"eesc",1,0.02
"eese",2,0.04
"eesg",2,0.04
"eesh",2,0.04
"eeso",1,0.02
"eess",21,0.42
"egeg",1,0.02
"eggg",1,0.02
"eggs",3,0.06
"egis",4,0.08
"egoe",1,0.02
"egos",1,0.02
"egse",1,0.02
"egsh",1,0.02
"egss",14,0.28
"ehcg",1,0.02
"ehig",1,0.02
"ehss",2,0.04
"eiec",1,0.02
"eiee",1,0.02
"eiei",1,0.02
"eies",1,0.02
"eige",1,0.02
"eigs",1,0.02
"eiie",1,0.02
"eiis",3,0.06
"eiog",1,0.02
"eish",1,0.02
"eiss",7,0.14
"eocs",1,0.02
"eogg",1,0.02
"eohj",1,0.02
"eois",1,0.02
"eoos",2,0.04
"eoss",1,0.02
"escc",1,0.02
"esce",1,0.02
"escg",1,0.02
"escs",2,0.04
"esee",9,0.18
"eseg",2,0.04
"esei",1,0.02
"eses",7,0.14
"esge",2,0.04
"esgg",9,0.18
"esgi",1,0.02
"esgs",9,0.18
"esig",2,0.04
"esii",1,0.02
"esis",2,0.04
"esoo",2,0.04
"esos",1,0.02
"essc",1,0.02
"esse",3,0.06
"essg",6,0.12
"essh",2,0.04
"essi",3,0.06
"esso",2,0.04
"esss",108,2.18
"gces",1,0.02
"gcgo",1,0.02
"gcss",6,0.12
"gece",1,0.02
"geee",3,0.06
"geeg",1,0.02
"geeh",1,0.02
"gees",3,0.06
"gegg",1,0.02
"gegs",1,0.02
"gehc",1,0.02
"geii",1,0.02
"geis",1,0.02
"geoo",1,0.02
"gesc",1,0.02
"gese",2,0.04
"gesg",1,0.02
"gesi",1,0.02
"gess",14,0.28
"ggcs",1,0.02
"ggee",3,0.06
"ggeh",1,0.02
"ggei",1,0.02
"gges",2,0.04
"gggg",65,1.31
"gggi",1,0.02
"gggo",1,0.02
"gggs",2,0.04
"ggis",1,0.02
"ggsc",1,0.02
"ggse",3,0.06
"ggsg",3,0.06
"ggss",18,0.36
"ghis",1,0.02
"ghss",2,0.04
"gies",1,0.02
"gige",1,0.02
"gigg",1,0.02
"gioc",1,0.02
"gios",1,0.02
"gisg",1,0.02
"gisi",1,0.02
"giso",1,0.02
"giss",7,0.14
"gocg",1,0.02
"gocs",1,0.02
"goge",1,0.02
"goic",1,0.02
"gose",2,0.04
"gosi",1,0.02
"goss",6,0.12
"gscc",5,0.1
"gsce",1,0.02
"gscj",1,0.02
"gscs",5,0.1
"gsee",10,0.2
"gseg",3,0.06
"gses",9,0.18
"gsge",1,0.02
"gsgg",10,0.2
"gsgh",1,0.02
"gsgi",1,0.02
"gsgs",21,0.42
"gshh",2,0.04
"gshs",2,0.04
"gsie",2,0.04
"gsig",1,0.02
"gsii",6,0.12
"gsis",9,0.18
"gsoe",1,0.02
"gsoo",2,0.04
"gsos",1,0.02
"gssc",4,0.08
"gsse",7,0.14
"gssg",12,0.24
"gssh",4,0.08
"gssj",1,0.02
"gsso",1,0.02
"gsss",233,4.71
"hcgs",1,0.02
"hcss",3,0.06
"heeg",1,0.02
"hese",1,0.02
"hess",1,0.02
"hgge",1,0.02
"hggg",1,0.02
"hgso",1,0.02
"hgss",3,0.06
"hhhh",2,0.04
"hhss",1,0.02
"hige",2,0.04
"high",1,0.02
"hose",1,0.02
"hscc",1,0.02
"hscs",1,0.02
"hses",2,0.04
"hsis",1,0.02
"hsoc",1,0.02
"hsse",1,0.02
"hssg",2,0.04
"hssi",1,0.02
"hsso",2,0.04
"hsss",26,0.53
"iccs",1,0.02
"icee",1,0.02
"ices",1,0.02
"icse",1,0.02
"icsi",1,0.02
"icss",6,0.12
"iecs",1,0.02
"ieee",4,0.08
"iees",1,0.02
"ieii",1,0.02
"iese",2,0.04
"iesg",3,0.06
"iesi",2,0.04
"iess",8,0.16
"igce",1,0.02
"igee",1,0.02
"iges",2,0.04
"igge",1,0.02
"iggg",4,0.08
"ighs",1,0.02
"igos",2,0.04
"igse",2,0.04
"igsg",2,0.04
"igss",12,0.24
"ihee",1,0.02
"ihgg",1,0.02
"iice",1,0.02
"iics",1,0.02
"iiee",2,0.04
"iigg",2,0.04
"iigs",1,0.02
"iiig",1,0.02
"iiii",4,0.08
"iisi",1,0.02
"iiss",6,0.12
"iocs",1,0.02
"ioeg",1,0.02
"ioes",1,0.02
"iogs",1,0.02
"ioss",4,0.08
"iscc",1,0.02
"isce",1,0.02
"isci",2,0.04
"isco",1,0.02
"iscs",1,0.02
"isee",8,0.16
"ises",4,0.08
"isgg",2,0.04
"isgs",4,0.08
"ishs",1,0.02
"isic",2,0.04
"isii",2,0.04
"isis",5,0.1
"isoo",1,0.02
"isos",6,0.12
"issc",1,0.02
"isse",6,0.12
"issg",1,0.02
"issh",1,0.02
"issi",3,0.06
"isso",1,0.02
"isss",108,2.18
"jces",1,0.02
"jcss",4,0.08
"jges",1,0.02
"jgio",1,0.02
"jgse",1,0.02
"jgss",2,0.04
"jiss",1,0.02
"jjjj",2,0.04
"joss",1,0.02
"jscc",1,0.02
"jsoo",1,0.02
"jsss",8,0.16
"occs",2,0.04
"oces",1,0.02
"ocgg",1,0.02
"ocgo",1,0.02
"ocii",1,0.02
"ocsg",2,0.04
"ocss",8,0.16
"oego",1,0.02
"oegs",1,0.02
"oesc",1,0.02
"oesg",1,0.02
"oesj",1,0.02
"oess",2,0.04
"oges",1,0.02
"oggg",1,0.02
"ogsg",2,0.04
"ogss",5,0.1
"oics",1,0.02
"oiie",1,0.02
"oiis",1,0.02
"oish",1,0.02
"oisi",2,0.04
"oiss",2,0.04
"oooo",7,0.14
"ooss",1,0.02
"oscc",1,0.02
"osci",1,0.02
"oscs",3,0.06
"osee",5,0.1
"oseg",1,0.02
"oses",2,0.04
"osgs",1,0.02
"oshh",1,0.02
"osii",4,0.08
"osoo",3,0.06
"ossc",2,0.04
"ossg",1,0.02
"osso",1,0.02
"osss",63,1.27
"sccc",13,0.26
"sccg",1,0.02
"sccs",1,0.02
"scee",2,0.04
"sces",1,0.02
"scgg",2,0.04
"scgs",1,0.02
"scii",3,0.06
"scio",1,0.02
"scis",1,0.02
"scos",1,0.02
"scse",2,0.04
"scss",37,0.75
"secc",2,0.04
"seee",50,1.01
"seeg",2,0.04
"sees",4,0.08
"sege",1,0.02
"segg",8,0.16
"segs",1,0.02
"seie",2,0.04
"seio",1,0.02
"seis",1,0.02
"seoc",1,0.02
"seog",1,0.02
"seoi",1,0.02
"sese",3,0.06
"sesg",3,0.06
"sess",59,1.19
"sgcg",1,0.02
"sgco",1,0.02
"sgee",5,0.1
"sgeg",1,0.02
"sgeo",1,0.02
"sges",6,0.12
"sgge",2,0.04
"sggg",55,1.11
"sggs",4,0.08
"sghh",1,0.02
"sghi",1,0.02
"sgig",2,0.04
"sgii",1,0.02
"sgio",1,0.02
"sgis",3,0.06
"sgoc",2,0.04
"sgos",1,0.02
"sgsc",4,0.08
"sgse",4,0.08
"sgsg",9,0.18
"sgsi",4,0.08
"sgso",1,0.02
"sgss",105,2.12
"shee",1,0.02
"shes",1,0.02
"shgg",2,0.04
"shgs",1,0.02
"shhh",3,0.06
"shsc",1,0.02
"shss",9,0.18
"sics",2,0.04
"siee",3,0.06
"sies",4,0.08
"sige",2,0.04
"sigg",4,0.08
"sigs",3,0.06
"siie",1,0.02
"siig",1,0.02
"siii",12,0.24
"sioe",1,0.02
"sios",1,0.02
"sise",1,0.02
"sisg",3,0.06
"siss",36,0.73
"sjgs",1,0.02
"sjjj",4,0.08
"soci",1,0.02
"socs",1,0.02
"soee",1,0.02
"soes",1,0.02
"sogg",1,0.02
"soii",1,0.02
"sooo",12,0.24
"sosc",1,0.02
"sose",3,0.06
"sosi",1,0.02
"soso",1,0.02
"soss",15,0.3
"sscc",22,0.45
"ssce",2,0.04
"sscg",3,0.06
"ssci",2,0.04
"sscs",12,0.24
"ssec",2,0.04
"ssee",74,1.5
"sseg",2,0.04
"ssei",2,0.04
"sseo",2,0.04
"sses",33,0.67
"ssge",6,0.12
"ssgg",83,1.68
"ssgi",3,0.06
"ssgo",3,0.06
"ssgs",59,1.19
"sshe",1,0.02
"sshg",2,0.04
"sshh",9,0.18
"sshs",5,0.1
"ssie",4,0.08
"ssig",4,0.08
"ssii",29,0.59
"ssis",18,0.36
"ssjj",8,0.16
"ssjs",1,0.02
"ssoe",1,0.02
"ssoi",1,0.02
"ssoo",19,0.38
"ssos",4,0.08
"sssc",16,0.32
"ssse",53,1.07
"sssg",72,1.46
"sssh",6,0.12
"sssi",21,0.42
"sssj",4,0.08
"ssso",8,0.16
"ssss",2209,44.69
