"Motif","Count","CountPrecentage"
"cccc",18,0.3
"ccch",1,0.02
"ccge",1,0.02
"ccgg",1,0.02
"cche",1,0.02
"ccii",2,0.03
"ccje",1,0.02
"ccoo",2,0.03
"ccos",1,0.02
"ccsc",1,0.02
"ccso",2,0.03
"ccss",23,0.39
"cecs",1,0.02
"ceee",6,0.1
"cees",1,0.02
"cege",1,0.02
"ceho",1,0.02
"ceii",1,0.02
"ceoj",1,0.02
"ceoo",2,0.03
"cesc",1,0.02
"cese",1,0.02
"cesi",1,0.02
"ceso",2,0.03
"cess",12,0.2
"cgcg",1,0.02
"cgee",2,0.03
"cges",1,0.02
"cggg",5,0.08
"cggo",1,0.02
"cghc",1,0.02
"cgoo",1,0.02
"cgos",1,0.02
"cgsc",1,0.02
"cgse",3,0.05
"cgsg",1,0.02
"cgsi",1,0.02
"cgss",8,0.13
"chee",1,0.02
"chhe",1,0.02
"chis",1,0.02
"chog",1,0.02
"chsc",1,0.02
"chsh",2,0.03
"chss",1,0.02
"cicc",1,0.02
"cics",1,0.02
"ciee",1,0.02
"cigs",1,0.02
"ciii",1,0.02
"ciis",1,0.02
"cisg",1,0.02
"cisj",1,0.02
"ciss",9,0.15
"cjei",1,0.02
"cjge",1,0.02
"cocc",1,0.02
"coch",1,0.02
"coci",1,0.02
"cocs",1,0.02
"coge",1,0.02
"cogs",1,0.02
"cois",1,0.02
"cooo",3,0.05
"coos",2,0.03
"coso",3,0.05
"coss",16,0.27
"cscc",10,0.17
"csce",3,0.05
"cscg",3,0.05
"csch",1,0.02
"csci",1,0.02
"csco",1,0.02
"cscs",8,0.13
"csee",9,0.15
"cses",5,0.08
"csge",1,0.02
"csgg",2,0.03
"csgi",1,0.02
"csgo",1,0.02
"csgs",3,0.05
"cshe",4,0.07
"cshg",1,0.02
"cshh",1,0.02
"csho",1,0.02
"cshs",1,0.02
"csic",3,0.05
"csii",6,0.1
"csio",1,0.02
"csis",4,0.07
"csjj",1,0.02
"csoc",2,0.03
"csoe",2,0.03
"csog",1,0.02
"csoo",7,0.12
"csos",6,0.1
"cssc",4,0.07
"csse",5,0.08
"cssg",1,0.02
"cssi",4,0.07
"csso",1,0.02
"csss",96,1.61
"eccc",4,0.07
"eccg",1,0.02
"ecci",1,0.02
"ecco",2,0.03
"eccs",5,0.08
"ecee",1,0.02
"eces",2,0.03
"ecgg",2,0.03
"eche",1,0.02
"echo",1,0.02
"ecis",2,0.03
"ecoc",1,0.02
"ecoo",1,0.02
"ecos",3,0.05
"ecsc",7,0.12
"ecse",2,0.03
"ecsi",2,0.03
"ecso",1,0.02
"ecss",28,0.47
"eecc",1,0.02
"eeci",1,0.02
"eeco",1,0.02
"eecs",2,0.03
"eeec",1,0.02
"eeee",56,0.94
"eeeg",1,0.02
"eeei",3,0.05
"eeej",1,0.02
"eees",2,0.03
"eegs",1,0.02
"eehs",1,0.02
"eeie",1,0.02
"eeii",1,0.02
"eeis",4,0.07
"eeos",1,0.02
"eesc",1,0.02
"eese",2,0.03
"eesh",1,0.02
"eesi",1,0.02
"eess",19,0.32
"egcc",1,0.02
"egcs",1,0.02
"egec",1,0.02
"egee",1,0.02
"egei",1,0.02
"eges",2,0.03
"eggg",2,0.03
"eggj",1,0.02
"eggs",1,0.02
"egie",1,0.02
"egsi",1,0.02
"egss",11,0.18
"ehec",1,0.02
"ehee",1,0.02
"eheg",1,0.02
"ehhh",1,0.02
"ehsg",1,0.02
"ehss",1,0.02
"eici",1,0.02
"eics",3,0.05
"eiee",1,0.02
"eies",2,0.03
"eihe",1,0.02
"eiih",1,0.02
"eiii",2,0.03
"eiis",2,0.03
"eise",2,0.03
"eiso",1,0.02
"eiss",8,0.13
"eocc",1,0.02
"eocg",1,0.02
"eoci",2,0.03
"eogi",1,0.02
"eogj",1,0.02
"eogs",1,0.02
"eois",1,0.02
"eooc",1,0.02
"eooo",3,0.05
"eoos",1,0.02
"eosc",1,0.02
"eosj",2,0.03
"eoso",1,0.02
"eoss",13,0.22
"escc",14,0.23
"esce",1,0.02
"escg",3,0.05
"escj",1,0.02
"esco",2,0.03
"escs",12,0.2
"esec",2,0.03
"esee",7,0.12
"eseg",1,0.02
"eses",5,0.08
"esgc",1,0.02
"esge",1,0.02
"esgg",4,0.07
"esgi",1,0.02
"esgs",2,0.03
"eshg",1,0.02
"eshh",1,0.02
"esho",1,0.02
"eshs",3,0.05
"esig",1,0.02
"esii",2,0.03
"esis",6,0.1
"esjj",2,0.03
"esoc",3,0.05
"esoo",1,0.02
"esos",6,0.1
"essc",3,0.05
"esse",6,0.1
"essg",2,0.03
"essi",6,0.1
"esso",3,0.05
"esss",126,2.11
"gccc",1,0.02
"gcce",1,0.02
"gccg",1,0.02
"gccs",3,0.05
"gcei",1,0.02
"gcgc",1,0.02
"gcgg",1,0.02
"gcgh",1,0.02
"gchs",1,0.02
"gcic",1,0.02
"gcos",2,0.03
"gcsc",1,0.02
"gcss",12,0.2
"gecc",3,0.05
"gece",1,0.02
"geee",5,0.08
"geei",1,0.02
"gees",2,0.03
"gege",1,0.02
"gegg",1,0.02
"gegs",3,0.05
"geis",1,0.02
"geoc",1,0.02
"geos",3,0.05
"gesc",2,0.03
"gese",2,0.03
"gesg",1,0.02
"gesj",1,0.02
"geso",1,0.02
"gess",16,0.27
"ggcg",1,0.02
"ggco",1,0.02
"ggec",2,0.03
"ggee",2,0.03
"ggeg",2,0.03
"ggeh",1,0.02
"gges",4,0.07
"gggg",29,0.49
"gggh",1,0.02
"gggo",2,0.03
"gggs",7,0.12
"gghg",1,0.02
"gghs",1,0.02
"ggig",1,0.02
"ggii",3,0.05
"ggis",1,0.02
"ggoe",1,0.02
"ggoo",1,0.02
"ggos",2,0.03
"ggsc",2,0.03
"ggse",3,0.05
"ggsh",2,0.03
"ggss",30,0.5
"ghcc",2,0.03
"ghcs",2,0.03
"ghes",1,0.02
"ghgc",1,0.02
"ghic",1,0.02
"ghis",1,0.02
"ghse",1,0.02
"gici",1,0.02
"gies",1,0.02
"gigc",1,0.02
"gigg",1,0.02
"gigs",4,0.07
"giig",2,0.03
"giii",1,0.02
"gios",1,0.02
"gisc",1,0.02
"gisg",3,0.05
"gisi",1,0.02
"giso",2,0.03
"giss",12,0.2
"gjgs",1,0.02
"gocs",3,0.05
"goes",1,0.02
"goic",1,0.02
"gooo",3,0.05
"goss",10,0.17
"gscc",10,0.17
"gsce",1,0.02
"gscg",1,0.02
"gsci",1,0.02
"gsco",2,0.03
"gscs",4,0.07
"gsec",5,0.08
"gsee",9,0.15
"gses",8,0.13
"gsgc",1,0.02
"gsge",1,0.02
"gsgg",12,0.2
"gsgi",5,0.08
"gsgj",2,0.03
"gsgs",14,0.23
"gshc",1,0.02
"gshe",1,0.02
"gshg",1,0.02
"gshh",1,0.02
"gshs",2,0.03
"gsie",1,0.02
"gsig",4,0.07
"gsih",1,0.02
"gsii",7,0.12
"gsis",10,0.17
"gsoc",1,0.02
"gsoo",4,0.07
"gsos",3,0.05
"gssc",8,0.13
"gsse",13,0.22
"gssg",13,0.22
"gssh",1,0.02
"gssi",7,0.12
"gsso",1,0.02
"gsss",221,3.71
"hccc",3,0.05
"hces",1,0.02
"hcse",1,0.02
"hcsi",1,0.02
"hcss",10,0.17
"heco",1,0.02
"hecs",2,0.03
"heee",2,0.03
"hees",1,0.02
"heis",1,0.02
"hesc",1,0.02
"heso",1,0.02
"hess",4,0.07
"hgeg",1,0.02
"hggg",1,0.02
"hggs",1,0.02
"hgoi",1,0.02
"hgoo",1,0.02
"hgss",2,0.03
"hhcc",1,0.02
"hhce",1,0.02
"hhcs",2,0.03
"hhee",1,0.02
"hhhg",1,0.02
"hhhh",5,0.08
"higs",1,0.02
"hisc",1,0.02
"hiss",2,0.03
"hogs",1,0.02
"hooo",1,0.02
"hoss",1,0.02
"hscc",1,0.02
"hsce",1,0.02
"hscs",2,0.03
"hsee",2,0.03
"hses",2,0.03
"hsgg",4,0.07
"hsgi",1,0.02
"hsgs",2,0.03
"hshs",3,0.05
"hsis",2,0.03
"hsos",1,0.02
"hsse",1,0.02
"hssg",4,0.07
"hssi",1,0.02
"hsss",35,0.59
"iccc",2,0.03
"iccg",1,0.02
"iccs",1,0.02
"icee",1,0.02
"icgc",1,0.02
"icgo",1,0.02
"icie",1,0.02
"icii",1,0.02
"icis",1,0.02
"icoc",1,0.02
"icoo",1,0.02
"icos",2,0.03
"icsc",1,0.02
"icsg",2,0.03
"icsi",2,0.03
"icss",7,0.12
"ieco",1,0.02
"iecs",1,0.02
"ieee",1,0.02
"ieei",1,0.02
"iees",2,0.03
"iegg",1,0.02
"iehe",1,0.02
"ieii",1,0.02
"ieis",1,0.02
"ieoo",1,0.02
"iesc",2,0.03
"iese",2,0.03
"iesi",1,0.02
"iess",12,0.2
"igcc",1,0.02
"igco",1,0.02
"igcs",1,0.02
"igee",3,0.05
"igeg",1,0.02
"iges",2,0.03
"igge",2,0.03
"iggg",2,0.03
"iggo",1,0.02
"iggs",1,0.02
"igii",1,0.02
"igis",2,0.03
"igog",1,0.02
"igos",1,0.02
"igsc",4,0.07
"igse",1,0.02
"igsg",2,0.03
"igsh",2,0.03
"igso",1,0.02
"igss",23,0.39
"iheg",1,0.02
"ihge",1,0.02
"ihsg",1,0.02
"ihss",3,0.05
"iics",2,0.03
"iieh",1,0.02
"iies",1,0.02
"iigg",1,0.02
"iigi",1,0.02
"iigs",2,0.03
"iiic",1,0.02
"iiii",17,0.29
"iiio",1,0.02
"iios",1,0.02
"iise",4,0.07
"iisg",1,0.02
"iiss",8,0.13
"ioee",1,0.02
"ioeg",1,0.02
"ioes",1,0.02
"iogo",1,0.02
"iooo",1,0.02
"iosc",1,0.02
"iosg",1,0.02
"ioso",1,0.02
"ioss",4,0.07
"iscc",2,0.03
"isce",5,0.08
"iscs",7,0.12
"isec",1,0.02
"isee",8,0.13
"iseg",1,0.02
"iseh",1,0.02
"isei",1,0.02
"ises",3,0.05
"isgc",1,0.02
"isge",3,0.05
"isgg",7,0.12
"isgi",1,0.02
"isgo",2,0.03
"isgs",3,0.05
"ishe",2,0.03
"ishh",2,0.03
"ishs",1,0.02
"isic",2,0.03
"isig",1,0.02
"isii",5,0.08
"isis",4,0.07
"isjj",4,0.07
"isoo",4,0.07
"isos",5,0.08
"issc",1,0.02
"isse",6,0.1
"issg",7,0.12
"issh",1,0.02
"issi",4,0.07
"issj",1,0.02
"isso",3,0.05
"isss",133,2.23
"jcoc",1,0.02
"jcse",1,0.02
"jcss",2,0.03
"jecj",1,0.02
"jeei",1,0.02
"jeis",1,0.02
"jess",1,0.02
"jghs",1,0.02
"jgss",3,0.05
"jhhc",1,0.02
"jihs",1,0.02
"jiis",1,0.02
"jiss",4,0.07
"jjcs",1,0.02
"jjjj",4,0.07
"jjss",1,0.02
"jooi",1,0.02
"jsco",1,0.02
"jsee",1,0.02
"jsgg",1,0.02
"jsgs",2,0.03
"jsse",1,0.02
"jsss",6,0.1
"occc",1,0.02
"occs",2,0.03
"oceh",1,0.02
"ocgs",1,0.02
"ochs",1,0.02
"ocic",1,0.02
"ocii",1,0.02
"ocsc",1,0.02
"ocso",2,0.03
"ocss",6,0.1
"oecc",2,0.03
"oecs",1,0.02
"oeee",2,0.03
"oehs",1,0.02
"oesc",2,0.03
"oess",1,0.02
"ogcs",1,0.02
"oges",1,0.02
"oggi",1,0.02
"ogoo",1,0.02
"ogos",2,0.03
"ogse",1,0.02
"ogsj",1,0.02
"ogso",1,0.02
"ogss",6,0.1
"ohee",1,0.02
"ohhh",1,0.02
"oicc",1,0.02
"oics",1,0.02
"oigs",1,0.02
"oihs",1,0.02
"oisc",1,0.02
"oisg",1,0.02
"oiss",6,0.1
"ooch",1,0.02
"ooec",1,0.02
"oogs",1,0.02
"oois",1,0.02
"oooi",1,0.02
"oooo",16,0.27
"ooos",4,0.07
"oosc",1,0.02
"oosi",1,0.02
"ooss",7,0.12
"oscc",4,0.07
"oscg",1,0.02
"oscs",3,0.05
"osee",5,0.08
"osgg",3,0.05
"osgs",1,0.02
"oshh",1,0.02
"osie",1,0.02
"osig",2,0.03
"osii",2,0.03
"osis",2,0.03
"osjj",3,0.05
"osoe",1,0.02
"osoi",1,0.02
"osoo",4,0.07
"osos",6,0.1
"ossc",1,0.02
"osse",2,0.03
"ossg",3,0.05
"ossh",4,0.07
"ossi",3,0.05
"osso",1,0.02
"osss",79,1.33
"sccc",27,0.45
"scco",2,0.03
"sccs",4,0.07
"scee",5,0.08
"sceg",1,0.02
"scei",2,0.03
"sceo",3,0.05
"sces",4,0.07
"scge",2,0.03
"scgg",4,0.07
"scgs",4,0.07
"schs",1,0.02
"scii",2,0.03
"scoi",1,0.02
"scoo",2,0.03
"scos",3,0.05
"scsc",6,0.1
"scse",3,0.05
"scsi",1,0.02
"scsj",1,0.02
"scso",4,0.07
"scss",44,0.74
"secc",7,0.12
"sece",1,0.02
"secg",2,0.03
"seco",2,0.03
"secs",9,0.15
"seec",1,0.02
"seee",48,0.81
"sees",6,0.1
"sege",1,0.02
"segg",1,0.02
"segj",1,0.02
"segs",3,0.05
"sehc",1,0.02
"sehe",1,0.02
"sehh",1,0.02
"seic",2,0.03
"seii",2,0.03
"seis",2,0.03
"sejj",1,0.02
"seoc",1,0.02
"seog",1,0.02
"seoo",4,0.07
"seos",5,0.08
"sesc",3,0.05
"sese",3,0.05
"sesg",2,0.03
"sesh",1,0.02
"sesi",5,0.08
"sess",46,0.77
"sgcc",9,0.15
"sgco",1,0.02
"sgcs",3,0.05
"sgec",3,0.05
"sgee",7,0.12
"sgeg",1,0.02
"sgei",1,0.02
"sgeo",1,0.02
"sges",6,0.1
"sggc",1,0.02
"sgge",4,0.07
"sggg",42,0.7
"sggi",2,0.03
"sggo",1,0.02
"sggs",10,0.17
"sghc",2,0.03
"sghe",1,0.02
"sgie",1,0.02
"sgig",2,0.03
"sgii",4,0.07
"sgio",3,0.05
"sgis",5,0.08
"sgjj",2,0.03
"sgoc",2,0.03
"sgoo",2,0.03
"sgos",2,0.03
"sgsc",3,0.05
"sgse",10,0.17
"sgsg",7,0.12
"sgsh",1,0.02
"sgsi",7,0.12
"sgso",6,0.1
"sgss",92,1.54
"shcc",1,0.02
"shcs",1,0.02
"shee",4,0.07
"shei",1,0.02
"shes",1,0.02
"shgg",1,0.02
"shgo",1,0.02
"shgs",2,0.03
"shhc",1,0.02
"shhh",4,0.07
"shog",1,0.02
"shoo",2,0.03
"shos",1,0.02
"shsc",2,0.03
"shsg",3,0.05
"shso",1,0.02
"shss",13,0.22
"sicc",7,0.12
"sicg",1,0.02
"sics",3,0.05
"siec",1,0.02
"siee",3,0.05
"sieg",1,0.02
"siei",1,0.02
"sies",4,0.07
"sige",1,0.02
"sigg",6,0.1
"sigi",2,0.03
"sigs",7,0.12
"sihe",1,0.02
"sihh",1,0.02
"sihs",1,0.02
"siic",1,0.02
"siie",1,0.02
"siii",17,0.29
"siis",1,0.02
"sijj",1,0.02
"sioe",1,0.02
"sioi",1,0.02
"sioo",4,0.07
"sisc",1,0.02
"sise",5,0.08
"sisg",4,0.07
"sish",1,0.02
"sisi",3,0.05
"siso",3,0.05
"siss",45,0.75
"sjjj",2,0.03
"sjss",1,0.02
"socc",3,0.05
"soce",1,0.02
"soch",1,0.02
"socs",2,0.03
"soec",2,0.03
"soee",2,0.03
"soes",1,0.02
"sogo",1,0.02
"sogs",1,0.02
"sohh",1,0.02
"soih",1,0.02
"sois",2,0.03
"sooe",1,0.02
"soog",1,0.02
"sooo",13,0.22
"soos",1,0.02
"sosc",1,0.02
"sosg",1,0.02
"soso",4,0.07
"soss",28,0.47
"sscc",39,0.65
"ssce",5,0.08
"sscg",1,0.02
"ssci",1,0.02
"ssco",1,0.02
"sscs",15,0.25
"ssec",14,0.23
"ssee",87,1.46
"sseg",2,0.03
"sseh",1,0.02
"ssei",2,0.03
"ssej",1,0.02
"sseo",8,0.13
"sses",30,0.5
"ssgc",7,0.12
"ssge",14,0.23
"ssgg",60,1.01
"ssgh",1,0.02
"ssgi",3,0.05
"ssgj",1,0.02
"ssgo",3,0.05
"ssgs",53,0.89
"sshc",1,0.02
"sshg",1,0.02
"sshh",10,0.17
"ssho",1,0.02
"sshs",6,0.1
"ssic",6,0.1
"ssie",5,0.08
"ssig",5,0.08
"ssih",1,0.02
"ssii",35,0.59
"ssij",1,0.02
"ssio",4,0.07
"ssis",25,0.42
"ssjj",3,0.05
"ssjs",1,0.02
"ssoc",2,0.03
"ssoe",4,0.07
"ssoh",1,0.02
"ssoo",11,0.18
"ssos",5,0.08
"sssc",25,0.42
"ssse",64,1.07
"sssg",64,1.07
"sssh",8,0.13
"sssi",21,0.35
"sssj",2,0.03
"ssso",9,0.15
"ssss",2283,38.29
