"Motif","Count","CountPrecentage"
"cssss",14,1.19
"eeeee",8,0.68
"eeegs",1,0.08
"eeess",1,0.08
"eegss",2,0.17
"eeiee",1,0.08
"eghsg",1,0.08
"egsss",1,0.08
"eisgs",1,0.08
"eshss",2,0.17
"esiii",1,0.08
"esiss",1,0.08
"essee",1,0.08
"essis",1,0.08
"esssg",1,0.08
"essss",12,1.02
"geeee",2,0.17
"geese",1,0.08
"geess",1,0.08
"gesss",1,0.08
"ggggg",24,2.03
"gggsg",1,0.08
"ggsgg",1,0.08
"ggsss",11,0.93
"gigss",1,0.08
"gisss",1,0.08
"gseee",1,0.08
"gsese",1,0.08
"gsess",2,0.17
"gsggg",3,0.25
"gsgig",1,0.08
"gsgis",1,0.08
"gsgse",1,0.08
"gsgsi",1,0.08
"gsgss",6,0.51
"gsieh",1,0.08
"gsigg",1,0.08
"gsise",1,0.08
"gsiss",1,0.08
"gsses",1,0.08
"gssgg",5,0.42
"gssgi",1,0.08
"gssgs",2,0.17
"gsssi",3,0.25
"gssss",109,9.23
"hgsig",1,0.08
"hgsss",1,0.08
"hhhhh",3,0.25
"hssss",14,1.19
"icsss",1,0.08
"iesee",1,0.08
"iesis",1,0.08
"iesse",1,0.08
"igsie",1,0.08
"igsss",3,0.25
"iiess",1,0.08
"iigsi",1,0.08
"iiiii",10,0.85
"iseee",1,0.08
"iseei",1,0.08
"isess",1,0.08
"isges",1,0.08
"isgis",1,0.08
"isgsi",1,0.08
"isgss",2,0.17
"isiss",1,0.08
"isscc",1,0.08
"issee",1,0.08
"issge",1,0.08
"issgg",2,0.17
"isshh",1,0.08
"isssg",1,0.08
"isssi",1,0.08
"issss",51,4.32
"jggss",1,0.08
"jigss",1,0.08
"jjsss",1,0.08
"jsgsg",1,0.08
"jsgss",1,0.08
"jsssi",1,0.08
"jssss",7,0.59
"oscss",1,0.08
"ossss",1,0.08
"scccc",1,0.08
"scgss",1,0.08
"scsss",1,0.08
"seeee",5,0.42
"seeeg",1,0.08
"seeie",1,0.08
"seisg",1,0.08
"sesii",1,0.08
"sesss",4,0.34
"sgeee",3,0.25
"sgggg",13,1.1
"sgggs",1,0.08
"sggss",6,0.51
"sgigs",1,0.08
"sgiii",2,0.17
"sgisg",1,0.08
"sgiss",1,0.08
"sgsee",1,0.08
"sgsgg",3,0.25
"sgsgi",1,0.08
"sgsgs",4,0.34
"sgsii",2,0.17
"sgsis",2,0.17
"sgsss",26,2.2
"shhhh",1,0.08
"shsss",3,0.25
"siehe",1,0.08
"siiii",5,0.42
"sisee",1,0.08
"sisgg",1,0.08
"sisis",1,0.08
"sissc",1,0.08
"sisse",1,0.08
"sisss",13,1.1
"ssccc",1,0.08
"ssecc",1,0.08
"sseee",7,0.59
"ssesi",1,0.08
"ssess",3,0.25
"ssgee",3,0.25
"ssggg",27,2.29
"ssggs",4,0.34
"ssgii",3,0.25
"ssgsg",7,0.59
"ssgss",18,1.52
"sshhh",3,0.25
"sshii",1,0.08
"sshss",1,0.08
"ssiii",7,0.59
"ssiss",9,0.76
"sssee",5,0.42
"ssses",2,0.17
"sssge",2,0.17
"sssgg",23,1.95
"sssgi",1,0.08
"sssgs",14,1.19
"ssshh",4,0.34
"ssshs",1,0.08
"sssii",7,0.59
"sssis",6,0.51
"sssse",5,0.42
"ssssg",20,1.69
"ssssh",1,0.08
"ssssi",7,0.59
"sssss",519,43.95
