"Motif","Count","CountPrecentage"
"cigcs",1,0.1
"ciiss",1,0.1
"cisig",1,0.1
"cisss",4,0.42
"csiis",1,0.1
"csiss",1,0.1
"cssss",10,1.05
"eeihs",1,0.1
"eesss",1,0.1
"egsii",1,0.1
"egsss",1,0.1
"eheii",1,0.1
"ehihs",1,0.1
"eiisi",1,0.1
"eiiss",1,0.1
"eisgg",1,0.1
"eishs",1,0.1
"eisii",1,0.1
"eisss",1,0.1
"esgss",1,0.1
"esigs",1,0.1
"esiie",1,0.1
"esiii",1,0.1
"essgg",1,0.1
"essss",10,1.05
"gcsgg",1,0.1
"gcsss",1,0.1
"gegeg",1,0.1
"geisi",2,0.21
"gesgg",1,0.1
"gesig",1,0.1
"gesss",1,0.1
"gggig",1,0.1
"gggii",1,0.1
"gggss",2,0.21
"gghss",1,0.1
"ggsei",1,0.1
"ggsis",1,0.1
"ggssg",2,0.21
"ggssi",1,0.1
"ggsss",6,0.63
"ghseg",1,0.1
"ghsgs",1,0.1
"ghsss",1,0.1
"giess",1,0.1
"gigeg",1,0.1
"giiss",1,0.1
"gisii",1,0.1
"gisse",1,0.1
"gosss",1,0.1
"gsggg",3,0.31
"gsggs",1,0.1
"gsgsg",2,0.21
"gsgsi",1,0.1
"gsgss",6,0.63
"gshss",3,0.31
"gsieg",1,0.1
"gsihh",1,0.1
"gsiii",1,0.1
"gsiis",1,0.1
"gsisi",1,0.1
"gsoss",1,0.1
"gssgg",7,0.73
"gssgs",5,0.52
"gssig",1,0.1
"gssii",1,0.1
"gsssg",1,0.1
"gssss",106,11.12
"heiis",1,0.1
"hihss",1,0.1
"hises",1,0.1
"hisgs",1,0.1
"hisii",1,0.1
"hisss",1,0.1
"hsegg",1,0.1
"hsgsg",1,0.1
"hshgs",1,0.1
"hsigs",1,0.1
"hssgg",2,0.21
"hssgs",2,0.21
"hssss",5,0.52
"icsss",1,0.1
"iegsi",1,0.1
"ieses",1,0.1
"iesss",2,0.21
"igcsg",1,0.1
"igege",1,0.1
"iggsg",1,0.1
"iggsi",1,0.1
"ighis",1,0.1
"igsgs",1,0.1
"igssg",1,0.1
"igsss",1,0.1
"ihsss",1,0.1
"iighi",1,0.1
"iigsg",1,0.1
"iiisg",1,0.1
"iiisi",1,0.1
"iisgg",1,0.1
"iisie",1,0.1
"iisig",1,0.1
"iisii",1,0.1
"iisis",1,0.1
"iissg",1,0.1
"iisss",1,0.1
"ijhss",1,0.1
"iscig",1,0.1
"isess",1,0.1
"isggg",1,0.1
"isggs",1,0.1
"isgii",1,0.1
"isgsi",1,0.1
"isgss",4,0.42
"ishgs",2,0.21
"ishsh",1,0.1
"isieg",1,0.1
"isigi",1,0.1
"isiis",1,0.1
"isisg",1,0.1
"isish",1,0.1
"isisj",1,0.1
"isiss",4,0.42
"isjis",1,0.1
"isscs",1,0.1
"issei",1,0.1
"isses",1,0.1
"issgg",3,0.31
"issgs",3,0.31
"issii",5,0.52
"issis",2,0.21
"issjs",1,0.1
"isssc",1,0.1
"issss",63,6.61
"jhsss",1,0.1
"jisss",2,0.21
"jssss",8,0.84
"ogsss",1,0.1
"osiss",1,0.1
"osssg",1,0.1
"ossss",5,0.52
"scccc",1,0.1
"scigc",1,0.1
"scsss",1,0.1
"seiee",1,0.1
"sesss",4,0.42
"sgggg",4,0.42
"sgggi",2,0.21
"sggig",1,0.1
"sggsg",1,0.1
"sggss",1,0.1
"sgsgg",3,0.31
"sgsgs",2,0.21
"sgsii",1,0.1
"sgsss",20,2.1
"shgsi",1,0.1
"shshg",1,0.1
"shssg",1,0.1
"shsss",1,0.1
"siegs",1,0.1
"sigii",1,0.1
"sigss",3,0.31
"siies",1,0.1
"siiii",1,0.1
"siiis",1,0.1
"siisi",1,0.1
"siiss",3,0.31
"sisgs",2,0.21
"sishg",1,0.1
"sisis",3,0.31
"sissg",1,0.1
"sisss",7,0.73
"sjiss",1,0.1
"ssccc",1,0.1
"sscss",1,0.1
"sseie",1,0.1
"ssess",3,0.31
"ssggg",8,0.84
"ssgsg",2,0.21
"ssgss",19,1.99
"sshhh",1,0.1
"ssigs",1,0.1
"ssiii",3,0.31
"ssijj",1,0.1
"ssisg",1,0.1
"ssiss",4,0.42
"ssjjj",1,0.1
"ssjss",1,0.1
"ssscc",1,0.1
"sssgg",4,0.42
"sssgs",3,0.31
"ssshh",1,0.1
"sssis",1,0.1
"sssjj",1,0.1
"ssssg",3,0.31
"ssssj",1,0.1
"sssss",425,44.6
