"Motif","Count","CountPrecentage"
"cccc",2,0.05
"ccos",1,0.02
"ccss",3,0.07
"cegg",1,0.02
"cesg",1,0.02
"cess",1,0.02
"cgss",4,0.09
"cigg",1,0.02
"ciss",1,0.02
"coss",1,0.02
"cscs",2,0.05
"csee",3,0.07
"cses",1,0.02
"csgg",2,0.05
"csgs",3,0.07
"cshe",1,0.02
"csii",1,0.02
"csis",1,0.02
"csos",1,0.02
"cssg",1,0.02
"csss",61,1.44
"ecss",4,0.09
"eeee",10,0.24
"eeeg",1,0.02
"eeis",1,0.02
"eese",1,0.02
"eesg",1,0.02
"eess",4,0.09
"eges",1,0.02
"egge",1,0.02
"eggs",1,0.02
"eghs",2,0.05
"egii",1,0.02
"egis",1,0.02
"egss",6,0.14
"ehcs",1,0.02
"ehss",3,0.07
"eioe",1,0.02
"eisg",1,0.02
"eiss",7,0.16
"ejss",1,0.02
"eoos",1,0.02
"eoss",4,0.09
"escc",1,0.02
"escs",1,0.02
"esee",1,0.02
"eseo",1,0.02
"eses",4,0.09
"esge",2,0.05
"esgg",3,0.07
"esgi",2,0.05
"esgs",6,0.14
"eshs",1,0.02
"esii",3,0.07
"esis",1,0.02
"esse",2,0.05
"essg",4,0.09
"essi",4,0.09
"esss",176,4.14
"gcsc",1,0.02
"gcse",1,0.02
"gcss",6,0.14
"geee",2,0.05
"gegi",2,0.05
"geii",1,0.02
"geis",1,0.02
"gesg",1,0.02
"gess",16,0.38
"ggcs",1,0.02
"ggeg",1,0.02
"gggg",45,1.06
"gggs",6,0.14
"gghg",1,0.02
"gghs",1,0.02
"ggii",1,0.02
"ggis",1,0.02
"ggsg",6,0.14
"ggsh",1,0.02
"ggsi",4,0.09
"ggso",1,0.02
"ggss",33,0.78
"ghis",1,0.02
"ghsc",1,0.02
"ghss",4,0.09
"gigi",1,0.02
"gigs",1,0.02
"giii",2,0.05
"giis",1,0.02
"gijs",1,0.02
"gise",2,0.05
"gisi",1,0.02
"giss",20,0.47
"gjjj",1,0.02
"gjss",2,0.05
"goig",1,0.02
"gose",1,0.02
"gosg",1,0.02
"goss",4,0.09
"gscs",2,0.05
"gsee",5,0.12
"gses",4,0.09
"gsge",3,0.07
"gsgg",24,0.56
"gsgi",1,0.02
"gsgs",19,0.45
"gshg",1,0.02
"gshh",3,0.07
"gshs",1,0.02
"gsii",11,0.26
"gsis",4,0.09
"gsjj",1,0.02
"gsoo",1,0.02
"gsse",3,0.07
"gssg",11,0.26
"gssh",1,0.02
"gssi",10,0.24
"gsso",1,0.02
"gsss",264,6.21
"hcss",1,0.02
"hegs",1,0.02
"hess",3,0.07
"hgss",5,0.12
"hhhh",2,0.05
"hiii",1,0.02
"hoss",1,0.02
"hscs",1,0.02
"hses",2,0.05
"hsge",1,0.02
"hsgg",1,0.02
"hsgs",1,0.02
"hshs",1,0.02
"hsii",3,0.07
"hsis",2,0.05
"hssg",1,0.02
"hssh",1,0.02
"hsss",55,1.29
"icoe",1,0.02
"icss",2,0.05
"iegh",1,0.02
"iess",5,0.12
"iges",1,0.02
"ighi",1,0.02
"igis",1,0.02
"igsc",1,0.02
"igsg",1,0.02
"igsi",2,0.05
"igss",18,0.42
"ihos",1,0.02
"ihss",2,0.05
"iico",1,0.02
"iigi",1,0.02
"iiho",1,0.02
"iiii",17,0.4
"iisg",1,0.02
"iisj",1,0.02
"iiss",13,0.31
"ijss",1,0.02
"ioss",1,0.02
"iscs",3,0.07
"isee",1,0.02
"ises",5,0.12
"isgg",14,0.33
"isgi",1,0.02
"isgs",6,0.14
"ishs",2,0.05
"isic",1,0.02
"isii",1,0.02
"isis",8,0.19
"isog",1,0.02
"issc",1,0.02
"isse",6,0.14
"issg",5,0.12
"issh",3,0.07
"issi",3,0.07
"isss",206,4.85
"jcss",1,0.02
"jess",1,0.02
"jgss",1,0.02
"jiss",3,0.07
"jjjj",3,0.07
"jogs",1,0.02
"jsgg",1,0.02
"jssg",1,0.02
"jsss",6,0.14
"oeos",1,0.02
"oess",2,0.05
"ogsg",1,0.02
"oigs",1,0.02
"oooo",3,0.07
"ooss",2,0.05
"osgg",1,0.02
"osgi",1,0.02
"osgs",3,0.07
"osii",1,0.02
"osis",1,0.02
"ossg",1,0.02
"ossh",1,0.02
"ossi",1,0.02
"osss",39,0.92
"sccc",3,0.07
"scii",1,0.02
"scsc",1,0.02
"scsg",2,0.05
"scss",19,0.45
"secs",1,0.02
"seee",15,0.35
"sees",2,0.05
"segg",1,0.02
"segs",2,0.05
"sehh",1,0.02
"sehs",2,0.05
"seii",1,0.02
"seis",3,0.07
"seos",1,0.02
"sesc",1,0.02
"sese",2,0.05
"sesg",4,0.09
"sesi",2,0.05
"sess",49,1.15
"sgcs",2,0.05
"sgee",3,0.07
"sgei",2,0.05
"sges",6,0.14
"sgge",1,0.02
"sggg",48,1.13
"sggi",1,0.02
"sggs",22,0.52
"sghs",1,0.02
"sgih",1,0.02
"sgii",5,0.12
"sgij",1,0.02
"sgis",5,0.12
"sgjj",1,0.02
"sgse",1,0.02
"sgsg",18,0.42
"sgsh",2,0.05
"sgsi",1,0.02
"sgsj",1,0.02
"sgss",113,2.66
"shee",1,0.02
"shgg",1,0.02
"shgs",1,0.02
"shhh",6,0.14
"shii",1,0.02
"shsi",3,0.07
"shss",16,0.38
"sics",1,0.02
"siee",1,0.02
"sies",1,0.02
"sige",2,0.05
"sigs",6,0.14
"siig",1,0.02
"siih",1,0.02
"siii",16,0.38
"siis",3,0.07
"sios",1,0.02
"sise",3,0.07
"sisg",3,0.07
"sisi",2,0.05
"siss",70,1.65
"sjjj",3,0.07
"sogg",1,0.02
"sooo",4,0.09
"sosg",1,0.02
"soss",2,0.05
"sscc",5,0.12
"ssci",1,0.02
"sscs",4,0.09
"ssec",1,0.02
"ssee",38,0.89
"sseg",1,0.02
"sseh",2,0.05
"sses",20,0.47
"ssgc",1,0.02
"ssge",7,0.16
"ssgg",83,1.95
"ssgi",6,0.14
"ssgj",1,0.02
"ssgs",54,1.27
"sshh",9,0.21
"sshi",1,0.02
"sshs",10,0.24
"ssie",1,0.02
"ssig",2,0.05
"ssii",34,0.8
"ssio",1,0.02
"ssis",33,0.78
"ssjj",5,0.12
"ssog",1,0.02
"ssoo",6,0.14
"ssos",1,0.02
"sssc",4,0.09
"ssse",17,0.4
"sssg",65,1.53
"sssh",9,0.21
"sssi",22,0.52
"sssj",2,0.05
"ssso",4,0.09
"ssss",1892,44.52
