"Motif","Count","CountPrecentage"
"cesci",1,0.02
"cgsgs",1,0.02
"cisss",4,0.09
"csess",3,0.07
"cshss",1,0.02
"csiss",1,0.02
"cssgg",3,0.07
"cssii",1,0.02
"cssss",47,1.04
"eeeee",44,0.98
"eegss",1,0.02
"eesss",1,0.02
"egeis",1,0.02
"egsss",1,0.02
"ehsss",1,0.02
"eigss",1,0.02
"eiiii",2,0.04
"eisss",1,0.02
"escii",1,0.02
"escss",1,0.02
"esesh",1,0.02
"esess",1,0.02
"esgsi",1,0.02
"esgss",3,0.07
"eshss",1,0.02
"esigs",1,0.02
"esiii",1,0.02
"esses",1,0.02
"essgs",2,0.04
"essii",2,0.04
"essse",1,0.02
"essss",29,0.64
"gcsee",1,0.02
"geeee",2,0.04
"geiss",1,0.02
"gesgg",1,0.02
"gesgs",1,0.02
"gesss",1,0.02
"ggesg",1,0.02
"ggess",1,0.02
"ggges",1,0.02
"ggggg",144,3.2
"ggggs",1,0.02
"gggse",1,0.02
"gggsg",5,0.11
"gggss",2,0.04
"ggiii",2,0.04
"ggiss",1,0.02
"ggsgg",8,0.18
"ggsgs",3,0.07
"ggsii",1,0.02
"ggsse",1,0.02
"ggssg",3,0.07
"ggssi",2,0.04
"ggsss",26,0.58
"ghiss",1,0.02
"ghsss",4,0.09
"gieee",1,0.02
"giggg",1,0.02
"giggs",1,0.02
"gigsg",1,0.02
"giiii",4,0.09
"giisg",1,0.02
"gisee",2,0.04
"gisei",1,0.02
"gisgs",1,0.02
"gisii",1,0.02
"gissg",1,0.02
"gisss",8,0.18
"gosss",1,0.02
"gseee",2,0.04
"gsees",1,0.02
"gsegg",1,0.02
"gsess",1,0.02
"gsges",1,0.02
"gsgge",1,0.02
"gsggg",18,0.4
"gsggi",1,0.02
"gsggs",2,0.04
"gsghs",1,0.02
"gsgii",1,0.02
"gsgis",3,0.07
"gsgse",1,0.02
"gsgsg",7,0.16
"gsgss",19,0.42
"gshss",1,0.02
"gsigg",1,0.02
"gsigi",1,0.02
"gsigs",1,0.02
"gsiie",1,0.02
"gsiii",2,0.04
"gsise",1,0.02
"gsisi",1,0.02
"gsiss",4,0.09
"gssee",2,0.04
"gssge",1,0.02
"gssgg",13,0.29
"gssgs",16,0.36
"gssig",1,0.02
"gssii",6,0.13
"gssis",6,0.13
"gssse",4,0.09
"gsssg",16,0.36
"gsssi",2,0.04
"gssss",190,4.22
"hgiss",1,0.02
"hgsgg",1,0.02
"hisss",1,0.02
"hsgsg",1,0.02
"hsgss",1,0.02
"hsiss",2,0.04
"hssgg",1,0.02
"hssis",1,0.02
"hssse",1,0.02
"hsssg",3,0.07
"hssss",26,0.58
"ieeee",1,0.02
"igggg",4,0.09
"iggss",1,0.02
"igigs",1,0.02
"igise",1,0.02
"igisi",1,0.02
"igiss",2,0.04
"igoss",1,0.02
"igsge",1,0.02
"igsgg",1,0.02
"igshh",1,0.02
"igshs",1,0.02
"igsis",1,0.02
"igssg",1,0.02
"igssi",2,0.04
"igsss",3,0.07
"ihhsi",1,0.02
"ihsee",1,0.02
"iihis",1,0.02
"iiiii",30,0.67
"iisgg",1,0.02
"iissg",1,0.02
"iissh",1,0.02
"iscii",1,0.02
"iseee",3,0.07
"isees",1,0.02
"iseii",1,0.02
"isesc",1,0.02
"isesi",1,0.02
"isess",1,0.02
"isgee",1,0.02
"isggg",5,0.11
"isgsi",1,0.02
"isgss",9,0.2
"ishsi",1,0.02
"isiii",1,0.02
"isiis",1,0.02
"isisg",1,0.02
"isiss",3,0.07
"isoss",1,0.02
"isscc",1,0.02
"issee",3,0.07
"issei",1,0.02
"issgg",5,0.11
"issgi",1,0.02
"issgs",4,0.09
"isshh",2,0.04
"issii",2,0.04
"issis",1,0.02
"issse",2,0.04
"isssg",5,0.11
"isssi",3,0.07
"issss",90,2
"jggss",1,0.02
"jgssi",1,0.02
"jgsss",3,0.07
"jhsss",1,0.02
"jisss",2,0.04
"jsgss",1,0.02
"jssgg",1,0.02
"jsssg",1,0.02
"jssss",27,0.6
"ogsss",1,0.02
"ohsss",1,0.02
"osiee",1,0.02
"ossss",12,0.27
"scsss",2,0.04
"seeee",20,0.44
"seegs",1,0.02
"seess",1,0.02
"seiii",2,0.04
"sescs",1,0.02
"sesee",1,0.02
"sesgs",1,0.02
"seshs",1,0.02
"sesig",1,0.02
"sesii",1,0.02
"sesss",17,0.38
"sgeee",3,0.07
"sgesg",1,0.02
"sgess",1,0.02
"sgges",1,0.02
"sggge",1,0.02
"sgggg",59,1.31
"sgggs",4,0.09
"sggii",3,0.07
"sggis",1,0.02
"sggsg",4,0.09
"sggsi",1,0.02
"sggss",18,0.4
"sghss",2,0.04
"sgiee",1,0.02
"sgigg",1,0.02
"sgiii",2,0.04
"sgiis",1,0.02
"sgise",2,0.04
"sgisg",1,0.02
"sgiss",5,0.11
"sgsee",3,0.07
"sgses",1,0.02
"sgsgg",16,0.36
"sgsgh",1,0.02
"sgsgi",3,0.07
"sgsgs",15,0.33
"sgshh",1,0.02
"sgsig",1,0.02
"sgsii",3,0.07
"sgsis",3,0.07
"sgsse",1,0.02
"sgssg",16,0.36
"sgssi",6,0.13
"sgsss",127,2.82
"sheee",1,0.02
"shsss",5,0.11
"siggg",4,0.09
"sigig",1,0.02
"sigis",1,0.02
"sigss",2,0.04
"siieg",1,0.02
"siiii",16,0.36
"sisee",1,0.02
"sisgg",4,0.09
"sisgs",1,0.02
"sisii",2,0.04
"sisis",1,0.02
"sisse",2,0.04
"sissg",1,0.02
"sisss",24,0.53
"sjgss",1,0.02
"sjscc",1,0.02
"sjsss",1,0.02
"sosss",5,0.11
"ssccc",1,0.02
"sseee",32,0.71
"sseeg",1,0.02
"sseii",2,0.04
"ssesg",1,0.02
"ssesi",1,0.02
"ssess",8,0.18
"ssgee",3,0.07
"ssggg",72,1.6
"ssggi",3,0.07
"ssggs",14,0.31
"ssgie",1,0.02
"ssgig",1,0.02
"ssgii",2,0.04
"ssgis",3,0.07
"ssgse",2,0.04
"ssgsg",21,0.47
"ssgsh",1,0.02
"ssgsi",5,0.11
"ssgss",104,2.31
"sshee",1,0.02
"sshhh",2,0.04
"sshss",1,0.02
"ssigg",4,0.09
"ssigs",1,0.02
"ssiii",26,0.58
"ssisg",5,0.11
"ssisi",1,0.02
"ssiss",19,0.42
"ssooo",1,0.02
"ssoss",3,0.07
"sssee",28,0.62
"sssei",1,0.02
"ssses",6,0.13
"sssge",2,0.04
"sssgg",64,1.42
"sssgi",6,0.13
"sssgs",79,1.75
"ssshe",1,0.02
"ssshh",2,0.04
"ssshs",1,0.02
"sssig",3,0.07
"sssii",20,0.44
"sssis",11,0.24
"sssoo",1,0.02
"sssos",2,0.04
"sssse",17,0.38
"ssssg",93,2.07
"ssssi",17,0.38
"sssso",3,0.07
"sssss",2336,51.89
