"Motif","Count","CountPrecentage"
"ccs",1,0.01
"cee",1,0.01
"ceh",1,0.01
"cgo",1,0.01
"cgs",2,0.02
"chs",1,0.01
"cis",3,0.03
"cse",2,0.02
"csh",1,0.01
"csi",1,0.01
"css",177,1.78
"ecs",1,0.01
"eee",13,0.13
"eeg",1,0.01
"eeh",2,0.02
"eei",1,0.01
"ees",7,0.07
"egg",4,0.04
"egi",1,0.01
"egs",12,0.12
"ehe",2,0.02
"ehh",1,0.01
"ehs",2,0.02
"eig",3,0.03
"eii",1,0.01
"eis",7,0.07
"ese",4,0.04
"esg",12,0.12
"esh",1,0.01
"esi",6,0.06
"esj",1,0.01
"ess",142,1.42
"gcs",1,0.01
"gee",5,0.05
"geg",2,0.02
"ges",14,0.14
"gge",7,0.07
"ggg",184,1.85
"ggh",1,0.01
"ggi",4,0.04
"ggs",94,0.94
"ghc",1,0.01
"ghg",1,0.01
"gic",1,0.01
"gie",3,0.03
"gig",2,0.02
"gii",3,0.03
"gis",22,0.22
"gse",8,0.08
"gsg",74,0.74
"gsh",3,0.03
"gsi",29,0.29
"gss",989,9.92
"heg",1,0.01
"hei",1,0.01
"hge",1,0.01
"hgg",2,0.02
"hgs",6,0.06
"hhh",1,0.01
"hii",1,0.01
"his",1,0.01
"hsc",1,0.01
"hse",2,0.02
"hsg",4,0.04
"hsh",2,0.02
"hsi",1,0.01
"hss",106,1.06
"ice",1,0.01
"iee",2,0.02
"ieg",2,0.02
"iei",2,0.02
"ies",15,0.15
"ige",1,0.01
"igg",10,0.1
"igi",3,0.03
"igs",30,0.3
"ihe",1,0.01
"ihg",1,0.01
"ihs",3,0.03
"iie",4,0.04
"iig",2,0.02
"iih",1,0.01
"iii",42,0.42
"iis",17,0.17
"ijs",1,0.01
"ise",10,0.1
"isg",38,0.38
"ish",3,0.03
"isi",20,0.2
"iss",505,5.07
"jes",1,0.01
"jgg",1,0.01
"jgs",7,0.07
"jii",1,0.01
"jis",2,0.02
"jji",1,0.01
"jsc",1,0.01
"jsg",3,0.03
"jss",97,0.97
"oes",1,0.01
"ohg",1,0.01
"ois",1,0.01
"osc",1,0.01
"oss",47,0.47
"scc",3,0.03
"sch",1,0.01
"scs",5,0.05
"sec",2,0.02
"see",20,0.2
"seg",4,0.04
"seh",2,0.02
"ses",13,0.13
"sge",8,0.08
"sgg",149,1.49
"sgh",3,0.03
"sgi",9,0.09
"sgs",214,2.15
"shg",1,0.01
"shh",6,0.06
"shs",11,0.11
"sie",8,0.08
"sig",4,0.04
"sih",1,0.01
"sii",41,0.41
"sis",45,0.45
"sjs",6,0.06
"sos",1,0.01
"ssc",3,0.03
"sse",15,0.15
"ssg",210,2.11
"ssh",4,0.04
"ssi",36,0.36
"sss",6270,62.91
