"Motif","Count","CountPrecentage"
"ccsis",1,0.03
"cesss",1,0.03
"cgsss",4,0.13
"chseg",1,0.03
"cigss",1,0.03
"cishs",1,0.03
"cisii",1,0.03
"cseee",1,0.03
"csess",1,0.03
"csiss",3,0.09
"cssgs",2,0.06
"cssis",1,0.03
"cssss",43,1.35
"eeeee",1,0.03
"eeiss",1,0.03
"egsgs",1,0.03
"egsii",1,0.03
"egssg",1,0.03
"egsss",2,0.06
"eiess",1,0.03
"eiiss",1,0.03
"eisii",1,0.03
"eisss",2,0.06
"esesi",1,0.03
"esess",1,0.03
"esgss",3,0.09
"esiii",2,0.06
"esise",1,0.03
"esiss",1,0.03
"essee",1,0.03
"esseg",1,0.03
"essge",1,0.03
"esshs",1,0.03
"esssg",1,0.03
"essss",19,0.6
"gegsi",1,0.03
"gesis",1,0.03
"ggggg",23,0.72
"gggss",3,0.09
"ggigg",1,0.03
"ggiss",1,0.03
"ggsgs",2,0.06
"ggsss",13,0.41
"gigss",1,0.03
"giish",1,0.03
"gisgs",1,0.03
"gissg",1,0.03
"gisss",3,0.09
"gsccc",1,0.03
"gseei",1,0.03
"gsegs",1,0.03
"gsese",1,0.03
"gsgee",1,0.03
"gsgge",1,0.03
"gsggg",4,0.13
"gsggi",1,0.03
"gsgsg",1,0.03
"gsgss",14,0.44
"gshse",1,0.03
"gsiee",1,0.03
"gsies",1,0.03
"gsiii",2,0.06
"gsiss",1,0.03
"gsooo",1,0.03
"gssee",1,0.03
"gssgc",1,0.03
"gssgg",2,0.06
"gssgs",7,0.22
"gssie",1,0.03
"gssii",3,0.09
"gssse",1,0.03
"gsssg",8,0.25
"gsssi",1,0.03
"gssss",197,6.18
"hihsh",1,0.03
"hsehh",1,0.03
"hsess",1,0.03
"hsgss",2,0.06
"hsiii",1,0.03
"hssgg",1,0.03
"hssjj",1,0.03
"hsssg",2,0.06
"hssss",14,0.44
"icgss",1,0.03
"icsis",1,0.03
"icsss",1,0.03
"iesii",2,0.06
"iesss",2,0.06
"igess",1,0.03
"igggg",1,0.03
"igshs",1,0.03
"igsii",1,0.03
"igsss",6,0.19
"ihssg",1,0.03
"iiees",1,0.03
"iiiii",5,0.16
"iisee",1,0.03
"iisgs",1,0.03
"iishs",1,0.03
"iisii",1,0.03
"iisis",1,0.03
"iisss",4,0.13
"isegg",1,0.03
"iseis",1,0.03
"isesi",1,0.03
"isggg",2,0.06
"isgig",1,0.03
"isgii",1,0.03
"isgss",5,0.16
"ishsi",1,0.03
"ishss",3,0.09
"isiee",1,0.03
"isiii",1,0.03
"isiis",1,0.03
"isisi",1,0.03
"isiss",3,0.09
"issee",2,0.06
"issei",1,0.03
"issgg",4,0.13
"issgs",5,0.16
"issii",1,0.03
"issis",3,0.09
"isssc",1,0.03
"isssg",3,0.09
"isssi",1,0.03
"issss",75,2.35
"jgsss",2,0.06
"jisss",1,0.03
"jsjgg",1,0.03
"jsssg",1,0.03
"jssss",15,0.47
"ogsss",1,0.03
"osish",1,0.03
"ossgg",1,0.03
"ossss",22,0.69
"scsss",2,0.06
"secss",1,0.03
"seeee",2,0.06
"seeis",1,0.03
"segsg",1,0.03
"seisi",1,0.03
"seiss",1,0.03
"seses",1,0.03
"sesss",2,0.06
"sgggg",21,0.66
"sgggs",3,0.09
"sggig",1,0.03
"sggss",4,0.13
"sgigg",1,0.03
"sgiii",2,0.06
"sgiss",3,0.09
"sgscc",1,0.03
"sgsee",1,0.03
"sgsgg",2,0.06
"sgsgs",3,0.09
"sgsie",1,0.03
"sgsii",1,0.03
"sgsoo",1,0.03
"sgssg",3,0.09
"sgsss",87,2.73
"shhhh",1,0.03
"shses",1,0.03
"shsii",1,0.03
"shssj",1,0.03
"shsss",3,0.09
"sicss",1,0.03
"siesi",1,0.03
"siggg",1,0.03
"sigss",1,0.03
"siiii",5,0.16
"siisg",1,0.03
"siiss",1,0.03
"sisgs",2,0.06
"sishs",1,0.03
"sissi",1,0.03
"sisss",15,0.47
"sosss",1,0.03
"sscss",1,0.03
"sseee",3,0.09
"ssegs",1,0.03
"sseis",1,0.03
"ssgcc",1,0.03
"ssgee",1,0.03
"ssggg",41,1.29
"ssggs",3,0.09
"ssgii",2,0.06
"ssgis",1,0.03
"ssgsc",1,0.03
"ssgse",1,0.03
"ssgsg",3,0.09
"ssgsi",1,0.03
"ssgso",1,0.03
"ssgss",63,1.98
"sshhh",1,0.03
"sshss",2,0.06
"ssics",1,0.03
"ssies",1,0.03
"ssigg",1,0.03
"ssiii",8,0.25
"ssiis",1,0.03
"ssiss",7,0.22
"ssjjj",1,0.03
"ssscs",1,0.03
"sssee",3,0.09
"sssgg",40,1.26
"sssgi",2,0.06
"sssgs",29,0.91
"ssshh",1,0.03
"sssic",1,0.03
"sssig",1,0.03
"sssii",10,0.31
"sssis",1,0.03
"sssse",1,0.03
"ssssg",32,1
"ssssh",1,0.03
"ssssi",7,0.22
"sssss",2089,65.57
