"Motif","Count","CountPrecentage"
"cccc",6,0.11
"cccg",1,0.02
"cccs",3,0.05
"ccee",2,0.04
"cces",1,0.02
"ccgi",1,0.02
"ccgs",2,0.04
"ccos",1,0.02
"ccsc",2,0.04
"ccse",1,0.02
"ccsh",1,0.02
"ccso",1,0.02
"ccss",20,0.36
"cece",1,0.02
"cees",2,0.04
"cege",1,0.02
"cegs",1,0.02
"ceih",1,0.02
"ceis",1,0.02
"ceoj",1,0.02
"cese",1,0.02
"cess",6,0.11
"cges",1,0.02
"cggg",2,0.04
"cggs",2,0.04
"cgos",1,0.02
"cgso",1,0.02
"cgss",8,0.15
"chsh",1,0.02
"chss",1,0.02
"cieg",1,0.02
"ciei",1,0.02
"cies",1,0.02
"ciss",1,0.02
"cjss",1,0.02
"cocg",1,0.02
"coee",1,0.02
"coes",2,0.04
"cogs",1,0.02
"cois",2,0.04
"cosc",1,0.02
"cosh",1,0.02
"coss",5,0.09
"cscc",3,0.05
"csce",1,0.02
"csco",1,0.02
"cscs",9,0.16
"csec",1,0.02
"csee",5,0.09
"cses",5,0.09
"csgg",1,0.02
"csgi",1,0.02
"csgs",4,0.07
"cshe",1,0.02
"cshs",1,0.02
"csig",1,0.02
"csii",3,0.05
"csis",2,0.04
"csog",1,0.02
"csoo",3,0.05
"csos",5,0.09
"cssc",1,0.02
"csse",6,0.11
"cssg",3,0.05
"cssi",3,0.05
"csso",1,0.02
"csss",136,2.48
"ecce",1,0.02
"eccs",3,0.05
"ecee",1,0.02
"eceg",1,0.02
"eces",3,0.05
"ecgs",1,0.02
"ecos",1,0.02
"ecse",2,0.04
"ecsi",1,0.02
"ecso",1,0.02
"ecss",15,0.27
"eecs",1,0.02
"eeee",34,0.62
"eeeg",1,0.02
"eees",3,0.05
"eege",1,0.02
"eegg",1,0.02
"eeii",1,0.02
"eeis",1,0.02
"eesc",1,0.02
"eese",4,0.07
"eesg",1,0.02
"eess",25,0.46
"egec",2,0.04
"egee",1,0.02
"egeg",1,0.02
"egei",1,0.02
"eges",1,0.02
"eggs",1,0.02
"egis",2,0.04
"egos",1,0.02
"egss",12,0.22
"ehhh",1,0.02
"ehss",2,0.04
"eicg",1,0.02
"eiei",1,0.02
"eies",1,0.02
"eiis",1,0.02
"eijs",1,0.02
"eisg",1,0.02
"eiss",11,0.2
"eohs",1,0.02
"eooi",1,0.02
"eosg",1,0.02
"eoss",3,0.05
"escc",5,0.09
"escg",1,0.02
"esci",3,0.05
"escs",5,0.09
"esee",7,0.13
"eses",8,0.15
"esgg",6,0.11
"esgs",4,0.07
"eshe",2,0.04
"eshi",1,0.02
"esii",2,0.04
"esis",3,0.05
"esjc",1,0.02
"esoe",1,0.02
"esog",1,0.02
"esoi",1,0.02
"esoo",2,0.04
"esos",1,0.02
"essc",1,0.02
"esse",5,0.09
"essg",3,0.05
"essi",3,0.05
"esss",243,4.43
"gcei",1,0.02
"gces",1,0.02
"gcoi",1,0.02
"gcss",5,0.09
"gecc",1,0.02
"gecs",1,0.02
"geee",4,0.07
"geeg",1,0.02
"geei",1,0.02
"gees",2,0.04
"gegs",3,0.05
"geis",2,0.04
"gese",3,0.05
"gesg",1,0.02
"gess",14,0.26
"ggce",1,0.02
"ggcg",1,0.02
"ggee",3,0.05
"gges",2,0.04
"ggge",2,0.04
"gggg",20,0.36
"gggs",2,0.04
"ggii",2,0.04
"ggis",1,0.02
"ggse",1,0.02
"ggsi",1,0.02
"ggso",1,0.02
"ggss",27,0.49
"ghsg",1,0.02
"ghss",1,0.02
"gics",1,0.02
"gieg",1,0.02
"giie",1,0.02
"giig",1,0.02
"gisc",1,0.02
"gisi",2,0.04
"giss",10,0.18
"gjjj",2,0.04
"gjsi",1,0.02
"gocc",1,0.02
"gocs",1,0.02
"goes",1,0.02
"gooo",1,0.02
"goss",3,0.05
"gscc",1,0.02
"gscs",1,0.02
"gsec",1,0.02
"gsee",8,0.15
"gseg",1,0.02
"gseh",1,0.02
"gsei",1,0.02
"gses",2,0.04
"gsgg",10,0.18
"gsgi",2,0.04
"gsgj",1,0.02
"gsgs",11,0.2
"gsic",1,0.02
"gsig",1,0.02
"gsii",8,0.15
"gsis",5,0.09
"gsos",1,0.02
"gssc",1,0.02
"gsse",7,0.13
"gssg",3,0.05
"gssi",5,0.09
"gsso",2,0.04
"gsss",273,4.98
"hcss",1,0.02
"heii",1,0.02
"hess",4,0.07
"hggg",1,0.02
"hgss",4,0.07
"hhec",1,0.02
"hhee",1,0.02
"hhhh",2,0.04
"hisg",1,0.02
"hiss",2,0.04
"hsei",1,0.02
"hsge",1,0.02
"hsgs",2,0.04
"hshi",1,0.02
"hsii",1,0.02
"hssc",1,0.02
"hsse",1,0.02
"hssi",1,0.02
"hsss",43,0.78
"icso",1,0.02
"icss",4,0.07
"ieee",4,0.07
"ieei",1,0.02
"ieie",1,0.02
"ieij",1,0.02
"iese",1,0.02
"iesi",1,0.02
"iess",16,0.29
"igce",1,0.02
"igcs",1,0.02
"igei",1,0.02
"iges",1,0.02
"iggs",3,0.05
"ighg",1,0.02
"igie",1,0.02
"igig",1,0.02
"igsg",2,0.04
"igss",11,0.2
"ihis",2,0.04
"iies",2,0.04
"iigg",1,0.02
"iigs",1,0.02
"iihi",1,0.02
"iiig",1,0.02
"iiih",1,0.02
"iiii",6,0.11
"iiis",1,0.02
"iise",1,0.02
"iisi",1,0.02
"iiss",4,0.07
"ijss",2,0.04
"iocc",1,0.02
"ioci",1,0.02
"ioss",2,0.04
"iscc",4,0.07
"iscg",1,0.02
"iscs",1,0.02
"isec",1,0.02
"isee",14,0.26
"iseg",1,0.02
"ises",5,0.09
"isgc",1,0.02
"isge",2,0.04
"isgg",10,0.18
"isgs",10,0.18
"ishe",1,0.02
"ishh",2,0.04
"ishs",1,0.02
"isig",1,0.02
"isii",7,0.13
"isis",4,0.07
"issc",3,0.05
"isse",4,0.07
"issg",4,0.07
"issi",5,0.09
"isso",1,0.02
"isss",160,2.92
"jcso",1,0.02
"jcss",6,0.11
"jecc",1,0.02
"jess",1,0.02
"jgss",1,0.02
"jhss",1,0.02
"jjjj",1,0.02
"jjss",1,0.02
"jogs",1,0.02
"joss",1,0.02
"jscc",3,0.05
"jses",1,0.02
"jsgg",1,0.02
"jsgs",1,0.02
"jsii",1,0.02
"jsss",8,0.15
"occs",2,0.04
"ocis",1,0.02
"ocsc",1,0.02
"ocss",1,0.02
"oees",3,0.05
"oeis",1,0.02
"oesh",1,0.02
"oess",3,0.05
"ogss",2,0.04
"ohoo",1,0.02
"oisi",1,0.02
"oiss",4,0.07
"ooeo",1,0.02
"oois",1,0.02
"oooo",2,0.04
"oosi",1,0.02
"ooss",4,0.07
"oscc",2,0.04
"osce",1,0.02
"osch",1,0.02
"oscs",1,0.02
"osee",1,0.02
"osgg",2,0.04
"osgs",3,0.05
"oshh",1,0.02
"osig",1,0.02
"osii",1,0.02
"osjj",1,0.02
"osoo",1,0.02
"ossc",1,0.02
"osse",1,0.02
"osso",1,0.02
"osss",63,1.15
"sccc",8,0.15
"scch",1,0.02
"scee",1,0.02
"sces",1,0.02
"scgg",2,0.04
"scgs",3,0.05
"scie",2,0.04
"scii",2,0.04
"scoe",1,0.02
"scsc",1,0.02
"scse",2,0.04
"scsi",1,0.02
"scso",2,0.04
"scss",30,0.55
"sece",1,0.02
"secs",4,0.07
"seee",35,0.64
"sees",6,0.11
"sego",1,0.02
"segs",3,0.05
"sehh",1,0.02
"sehs",1,0.02
"seii",1,0.02
"seis",1,0.02
"seos",2,0.04
"sesc",3,0.05
"sese",2,0.04
"sesg",2,0.04
"sesh",2,0.04
"seso",1,0.02
"sess",50,0.91
"sgcs",2,0.04
"sgee",3,0.05
"sges",8,0.15
"sggc",1,0.02
"sgge",2,0.04
"sggg",22,0.4
"sggi",2,0.04
"sggs",6,0.11
"sgii",3,0.05
"sgis",1,0.02
"sgjj",3,0.05
"sgoe",1,0.02
"sgoo",1,0.02
"sgsc",1,0.02
"sgse",4,0.07
"sgsg",7,0.13
"sgsi",2,0.04
"sgss",102,1.86
"shee",2,0.04
"shei",1,0.02
"shes",1,0.02
"shgg",1,0.02
"shhh",1,0.02
"shsi",1,0.02
"shss",4,0.07
"sicc",1,0.02
"sics",2,0.04
"siee",3,0.05
"sieg",1,0.02
"siei",1,0.02
"sies",3,0.05
"sigc",1,0.02
"sige",1,0.02
"sigg",3,0.05
"sigi",1,0.02
"sigs",2,0.04
"sihi",1,0.02
"siig",3,0.05
"siii",10,0.18
"sise",1,0.02
"siss",39,0.71
"sjcs",1,0.02
"sjes",1,0.02
"sjge",1,0.02
"sjjj",2,0.04
"sjsg",1,0.02
"sjss",1,0.02
"soes",1,0.02
"sogi",1,0.02
"sogj",1,0.02
"soho",1,0.02
"soii",1,0.02
"sois",1,0.02
"sooo",1,0.02
"sosc",1,0.02
"soss",16,0.29
"sscc",14,0.26
"sscg",4,0.07
"ssci",1,0.02
"sscs",7,0.13
"ssec",2,0.04
"ssee",52,0.95
"sseg",1,0.02
"sseh",1,0.02
"ssei",1,0.02
"sseo",1,0.02
"sses",17,0.31
"ssge",7,0.13
"ssgg",37,0.68
"ssgi",1,0.02
"ssgj",2,0.04
"ssgo",2,0.04
"ssgs",41,0.75
"sshg",1,0.02
"sshh",3,0.05
"sshs",2,0.04
"ssic",1,0.02
"ssie",5,0.09
"ssig",3,0.05
"ssih",1,0.02
"ssii",17,0.31
"ssis",15,0.27
"ssjj",4,0.07
"ssjs",1,0.02
"ssoh",1,0.02
"ssoo",5,0.09
"ssos",3,0.05
"sssc",7,0.13
"ssse",29,0.53
"sssg",36,0.66
"sssh",2,0.04
"sssi",13,0.24
"sssj",3,0.05
"ssso",2,0.04
"ssss",2907,53.05
