"Motif","Count","CountPrecentage"
"cccc",17,0.26
"ccce",1,0.02
"cccs",6,0.09
"ccee",1,0.02
"ccei",1,0.02
"cceo",1,0.02
"cces",4,0.06
"ccgs",2,0.03
"ccoc",1,0.02
"ccos",1,0.02
"ccse",4,0.06
"ccsg",1,0.02
"ccsh",1,0.02
"ccsi",1,0.02
"ccss",30,0.46
"cecc",2,0.03
"cecg",1,0.02
"ceco",1,0.02
"cecs",3,0.05
"ceec",1,0.02
"ceee",8,0.12
"ceeh",1,0.02
"ceej",1,0.02
"cees",3,0.05
"cege",1,0.02
"cego",1,0.02
"cegs",2,0.03
"ceii",1,0.02
"ceis",2,0.03
"ceoj",1,0.02
"ceoo",1,0.02
"ceos",2,0.03
"cesc",1,0.02
"cese",2,0.03
"cesi",2,0.03
"cesj",1,0.02
"ceso",1,0.02
"cess",15,0.23
"cgce",1,0.02
"cgeg",1,0.02
"cges",1,0.02
"cggg",1,0.02
"cgig",1,0.02
"cgio",1,0.02
"cgsc",4,0.06
"cgsi",2,0.03
"cgso",1,0.02
"cgss",9,0.14
"chcc",1,0.02
"chcs",1,0.02
"ches",1,0.02
"chhi",1,0.02
"chio",1,0.02
"chog",1,0.02
"chss",4,0.06
"cici",1,0.02
"cics",2,0.03
"ciee",1,0.02
"cigc",2,0.03
"cige",1,0.02
"cigg",1,0.02
"ciig",1,0.02
"ciih",1,0.02
"ciii",2,0.03
"cioc",1,0.02
"cisc",1,0.02
"cise",1,0.02
"cisg",1,0.02
"cisi",1,0.02
"ciss",4,0.06
"cjjj",1,0.02
"cocc",1,0.02
"cocs",3,0.05
"coeg",1,0.02
"coos",1,0.02
"cosc",1,0.02
"cosg",1,0.02
"coss",9,0.14
"cscc",15,0.23
"cscg",1,0.02
"csci",3,0.05
"csco",1,0.02
"cscs",7,0.11
"csec",2,0.03
"csee",11,0.17
"csei",2,0.03
"cses",8,0.12
"csgc",1,0.02
"csge",2,0.03
"csgg",5,0.08
"csgs",5,0.08
"cshe",1,0.02
"cshh",2,0.03
"cshs",1,0.02
"csic",1,0.02
"csie",2,0.03
"csii",4,0.06
"csis",1,0.02
"csjj",1,0.02
"csoc",1,0.02
"csog",1,0.02
"csoo",9,0.14
"csos",5,0.08
"cssc",6,0.09
"csse",8,0.12
"cssi",3,0.05
"csso",5,0.08
"csss",108,1.67
"eccc",5,0.08
"ecce",1,0.02
"eccs",4,0.06
"ecec",1,0.02
"ecee",3,0.05
"eceg",1,0.02
"eces",1,0.02
"ecgg",1,0.02
"echg",1,0.02
"echo",1,0.02
"ecii",2,0.03
"ecis",2,0.03
"ecoc",1,0.02
"ecos",1,0.02
"ecsg",2,0.03
"ecso",1,0.02
"ecss",22,0.34
"eece",1,0.02
"eeco",1,0.02
"eecs",3,0.05
"eeec",1,0.02
"eeee",91,1.41
"eeeg",4,0.06
"eeeh",1,0.02
"eeei",1,0.02
"eees",10,0.15
"eege",1,0.02
"eegg",2,0.03
"eegs",4,0.06
"eehe",1,0.02
"eehg",1,0.02
"eehh",1,0.02
"eehs",2,0.03
"eeis",1,0.02
"eejj",1,0.02
"eesc",2,0.03
"eese",2,0.03
"eesg",3,0.05
"eesi",1,0.02
"eeso",2,0.03
"eess",26,0.4
"egcc",1,0.02
"egcs",3,0.05
"egee",2,0.03
"eges",3,0.05
"eggc",1,0.02
"egge",1,0.02
"eggg",3,0.05
"eggo",1,0.02
"eggs",2,0.03
"egih",1,0.02
"egis",1,0.02
"egoj",1,0.02
"egoo",1,0.02
"egos",1,0.02
"egse",1,0.02
"egsg",3,0.05
"egsj",1,0.02
"egso",1,0.02
"egss",17,0.26
"ehcs",2,0.03
"ehee",2,0.03
"eheg",1,0.02
"ehgc",1,0.02
"ehgg",1,0.02
"ehhh",3,0.05
"ehse",1,0.02
"ehsi",1,0.02
"ehss",5,0.08
"eicc",1,0.02
"eics",1,0.02
"eieg",1,0.02
"eies",4,0.06
"eige",1,0.02
"eigs",1,0.02
"eiii",5,0.08
"eioo",1,0.02
"eise",2,0.03
"eisg",2,0.03
"eisi",1,0.02
"eiso",1,0.02
"eiss",13,0.2
"eoce",1,0.02
"eocs",2,0.03
"eoee",1,0.02
"eoes",1,0.02
"eogg",1,0.02
"eohi",1,0.02
"eoic",1,0.02
"eoig",1,0.02
"eois",1,0.02
"eooo",3,0.05
"eosc",2,0.03
"eosg",1,0.02
"eosi",2,0.03
"eoss",13,0.2
"escc",7,0.11
"esce",1,0.02
"escg",1,0.02
"esci",1,0.02
"escs",6,0.09
"esee",13,0.2
"eseg",3,0.05
"esei",1,0.02
"eseo",1,0.02
"eses",9,0.14
"esgc",1,0.02
"esge",2,0.03
"esgg",8,0.12
"esgo",1,0.02
"esgs",7,0.11
"eshh",2,0.03
"eshs",1,0.02
"esic",1,0.02
"esie",3,0.05
"esig",1,0.02
"esii",7,0.11
"esis",7,0.11
"esjj",1,0.02
"esog",1,0.02
"esoo",6,0.09
"esos",6,0.09
"essc",7,0.11
"esse",10,0.15
"essg",7,0.11
"essh",2,0.03
"essi",7,0.11
"esso",6,0.09
"esss",147,2.27
"gccc",4,0.06
"gcco",1,0.02
"gcee",1,0.02
"gces",3,0.05
"gcgg",1,0.02
"gcgi",1,0.02
"gcsc",1,0.02
"gcse",2,0.03
"gcsg",1,0.02
"gcss",9,0.14
"gecc",2,0.03
"geci",1,0.02
"gecs",2,0.03
"geee",8,0.12
"geeh",1,0.02
"geei",1,0.02
"gees",1,0.02
"gege",1,0.02
"gegg",2,0.03
"gegs",1,0.02
"gehc",1,0.02
"gehs",1,0.02
"geie",1,0.02
"geii",2,0.03
"geis",2,0.03
"gejc",1,0.02
"geoe",1,0.02
"geoo",1,0.02
"gesc",3,0.05
"gese",3,0.05
"gesg",2,0.03
"gesi",3,0.05
"gesj",1,0.02
"gess",14,0.22
"ggcs",1,0.02
"ggec",1,0.02
"ggee",2,0.03
"ggei",2,0.03
"ggeo",1,0.02
"gges",2,0.03
"gggg",42,0.65
"gggs",5,0.08
"gghs",2,0.03
"ggie",1,0.02
"ggii",1,0.02
"ggis",1,0.02
"ggse",5,0.08
"ggsg",4,0.06
"ggsi",2,0.03
"ggso",1,0.02
"ggss",25,0.39
"ghce",1,0.02
"ghee",2,0.03
"ghgg",1,0.02
"ghhh",1,0.02
"ghsg",1,0.02
"ghsi",1,0.02
"ghso",1,0.02
"ghss",4,0.06
"giee",2,0.03
"gieo",2,0.03
"gies",1,0.02
"gigi",1,0.02
"gihs",1,0.02
"giii",3,0.05
"giis",1,0.02
"gioo",2,0.03
"gios",2,0.03
"gisc",2,0.03
"gisg",3,0.05
"giss",12,0.19
"gjcj",1,0.02
"goes",1,0.02
"gojs",1,0.02
"gooo",2,0.03
"gosg",1,0.02
"gscc",7,0.11
"gsce",2,0.03
"gsci",1,0.02
"gsco",1,0.02
"gscs",4,0.06
"gsec",3,0.05
"gsee",19,0.29
"gseg",2,0.03
"gseh",1,0.02
"gsei",1,0.02
"gses",10,0.15
"gsgc",3,0.05
"gsge",3,0.05
"gsgg",16,0.25
"gsgi",2,0.03
"gsgs",18,0.28
"gshc",1,0.02
"gshe",1,0.02
"gshg",1,0.02
"gsie",1,0.02
"gsig",2,0.03
"gsii",5,0.08
"gsis",5,0.08
"gsjj",2,0.03
"gsjs",1,0.02
"gsoc",1,0.02
"gsoe",1,0.02
"gsog",1,0.02
"gsoo",2,0.03
"gsos",3,0.05
"gssc",3,0.05
"gsse",17,0.26
"gssg",19,0.29
"gssh",1,0.02
"gssi",3,0.05
"gsso",1,0.02
"gsss",220,3.4
"hccg",1,0.02
"hccs",1,0.02
"hcec",1,0.02
"hcii",2,0.03
"hcsc",1,0.02
"hcse",1,0.02
"hcss",5,0.08
"hecc",1,0.02
"hece",2,0.03
"heee",2,0.03
"hegc",1,0.02
"hegs",1,0.02
"heii",1,0.02
"hesc",1,0.02
"hese",2,0.03
"hesg",1,0.02
"hess",2,0.03
"hgee",1,0.02
"hggg",1,0.02
"hggs",1,0.02
"hgss",2,0.03
"hhhh",10,0.15
"hhis",1,0.02
"hiee",1,0.02
"hioe",1,0.02
"hisc",1,0.02
"hisi",1,0.02
"hiss",2,0.03
"hooo",1,0.02
"hoss",2,0.03
"hscc",1,0.02
"hsee",2,0.03
"hsgc",1,0.02
"hsgg",2,0.03
"hsgs",1,0.02
"hsii",2,0.03
"hssc",2,0.03
"hsse",3,0.05
"hssg",2,0.03
"hssi",2,0.03
"hssj",1,0.02
"hsso",1,0.02
"hsss",29,0.45
"iccc",2,0.03
"iccs",2,0.03
"icec",1,0.02
"icee",1,0.02
"ices",1,0.02
"icgs",1,0.02
"icic",1,0.02
"icoe",1,0.02
"icoj",1,0.02
"icsc",1,0.02
"icsh",1,0.02
"icso",1,0.02
"icss",8,0.12
"iecc",1,0.02
"iecs",2,0.03
"ieee",5,0.08
"ieeh",1,0.02
"iees",1,0.02
"iegs",3,0.05
"ieie",2,0.03
"ieis",4,0.06
"ieoo",2,0.03
"ieos",1,0.02
"iesc",1,0.02
"iese",2,0.03
"iesg",1,0.02
"iesh",1,0.02
"ieso",1,0.02
"iess",19,0.29
"igce",1,0.02
"igcg",1,0.02
"igec",1,0.02
"igee",1,0.02
"iges",1,0.02
"igge",2,0.03
"iggg",5,0.08
"iggs",1,0.02
"ighs",1,0.02
"igis",1,0.02
"igsc",1,0.02
"igse",2,0.03
"igsg",1,0.02
"igsi",1,0.02
"igss",12,0.19
"ihcs",1,0.02
"ihes",1,0.02
"ihhh",2,0.03
"ihie",1,0.02
"ihss",1,0.02
"iics",2,0.03
"iiee",1,0.02
"iiei",1,0.02
"iies",1,0.02
"iigc",1,0.02
"iigs",1,0.02
"iiii",27,0.42
"iiis",2,0.03
"iioe",1,0.02
"iisg",1,0.02
"iiss",12,0.19
"ijjj",1,0.02
"ijse",1,0.02
"ijss",1,0.02
"ioce",1,0.02
"iocj",1,0.02
"ioej",1,0.02
"ioes",1,0.02
"iogc",1,0.02
"iogs",1,0.02
"iohc",1,0.02
"iois",1,0.02
"iooc",1,0.02
"iooi",1,0.02
"ioos",1,0.02
"iose",1,0.02
"ioss",4,0.06
"iscc",13,0.2
"isce",3,0.05
"iscg",2,0.03
"isci",1,0.02
"iscs",3,0.05
"isec",1,0.02
"isee",12,0.19
"iseg",2,0.03
"ises",4,0.06
"isgc",1,0.02
"isge",4,0.06
"isgg",6,0.09
"isgh",1,0.02
"isgi",2,0.03
"isgo",1,0.02
"isgs",12,0.19
"ishc",1,0.02
"ishs",1,0.02
"isie",1,0.02
"isii",3,0.05
"isis",4,0.06
"isjj",1,0.02
"isoc",2,0.03
"isog",1,0.02
"isoo",1,0.02
"isos",5,0.08
"issc",3,0.05
"isse",10,0.15
"issg",9,0.14
"issh",1,0.02
"issi",7,0.11
"isso",3,0.05
"isss",107,1.65
"jccs",1,0.02
"jcee",1,0.02
"jces",1,0.02
"jcic",1,0.02
"jcse",1,0.02
"jecs",1,0.02
"jess",2,0.03
"jgcc",1,0.02
"jgeo",1,0.02
"jgii",1,0.02
"jgss",2,0.03
"jiei",1,0.02
"jisi",1,0.02
"jjsi",1,0.02
"josj",1,0.02
"jscc",1,0.02
"jsco",1,0.02
"jsii",2,0.03
"jsoo",2,0.03
"jsos",1,0.02
"jssc",2,0.03
"jsss",6,0.09
"occc",1,0.02
"occs",2,0.03
"ocee",1,0.02
"oces",1,0.02
"ocii",1,0.02
"ocsc",1,0.02
"ocsi",1,0.02
"ocss",11,0.17
"oeee",4,0.06
"oege",1,0.02
"oegi",1,0.02
"oegs",1,0.02
"oeig",1,0.02
"oeii",1,0.02
"oeoc",1,0.02
"oesc",1,0.02
"oesi",1,0.02
"oesj",1,0.02
"oess",8,0.12
"ogco",1,0.02
"ogcs",1,0.02
"ogec",1,0.02
"ogge",1,0.02
"oggg",1,0.02
"oggs",1,0.02
"ogis",2,0.03
"ogsc",1,0.02
"ogss",3,0.05
"ohis",1,0.02
"ohss",2,0.03
"oics",1,0.02
"oiec",1,0.02
"oigg",1,0.02
"oiss",3,0.05
"ooco",1,0.02
"ooeg",1,0.02
"ooes",1,0.02
"oogc",1,0.02
"oois",1,0.02
"oooo",12,0.19
"ooss",9,0.14
"oscc",4,0.06
"osch",1,0.02
"osco",1,0.02
"osec",1,0.02
"osee",2,0.03
"oseg",1,0.02
"oseo",1,0.02
"oses",1,0.02
"osgc",1,0.02
"osgg",3,0.05
"osgs",1,0.02
"oshs",2,0.03
"osic",1,0.02
"osie",2,0.03
"osig",1,0.02
"osih",2,0.03
"osii",3,0.05
"osij",1,0.02
"osis",2,0.03
"osjj",1,0.02
"osoe",1,0.02
"osoi",1,0.02
"osoo",3,0.05
"osos",1,0.02
"ossc",6,0.09
"osse",2,0.03
"ossi",4,0.06
"osso",3,0.05
"osss",88,1.36
"sccc",24,0.37
"scce",5,0.08
"sccs",4,0.06
"scec",1,0.02
"scee",7,0.11
"sceg",1,0.02
"scei",1,0.02
"sceo",1,0.02
"sces",3,0.05
"scgg",1,0.02
"scgs",4,0.06
"schc",1,0.02
"schi",1,0.02
"schs",2,0.03
"scic",1,0.02
"scie",1,0.02
"scig",1,0.02
"scii",1,0.02
"scis",2,0.03
"scjj",1,0.02
"scoc",2,0.03
"scoo",3,0.05
"scos",2,0.03
"scsc",2,0.03
"scse",1,0.02
"scsg",2,0.03
"scsh",1,0.02
"scso",1,0.02
"scss",35,0.54
"secc",7,0.11
"sece",1,0.02
"secg",1,0.02
"seci",1,0.02
"secs",3,0.05
"seec",1,0.02
"seee",71,1.1
"seeg",3,0.05
"seeh",2,0.03
"sees",9,0.14
"sege",4,0.06
"segg",6,0.09
"segs",3,0.05
"sehe",2,0.03
"sehh",2,0.03
"sehs",2,0.03
"seic",1,0.02
"seie",1,0.02
"seii",6,0.09
"seis",3,0.05
"seoe",1,0.02
"seog",1,0.02
"seoi",1,0.02
"seoo",2,0.03
"seos",7,0.11
"sesc",1,0.02
"sese",6,0.09
"sesg",3,0.05
"sesh",1,0.02
"sesi",3,0.05
"seso",4,0.06
"sess",59,0.91
"sgcc",7,0.11
"sgcg",1,0.02
"sgcs",5,0.08
"sgee",12,0.19
"sgeg",3,0.05
"sgei",2,0.03
"sgej",1,0.02
"sgeo",1,0.02
"sges",12,0.19
"sgge",7,0.11
"sggg",45,0.7
"sggh",1,0.02
"sggi",3,0.05
"sggs",7,0.11
"sghc",1,0.02
"sghe",2,0.03
"sghg",1,0.02
"sghh",1,0.02
"sghs",1,0.02
"sgie",5,0.08
"sgii",2,0.03
"sgio",3,0.05
"sgis",10,0.15
"sgoe",1,0.02
"sgoo",2,0.03
"sgsc",3,0.05
"sgse",15,0.23
"sgsg",15,0.23
"sgsh",3,0.05
"sgsi",5,0.08
"sgsj",3,0.05
"sgso",1,0.02
"sgss",101,1.56
"shcc",2,0.03
"shci",2,0.03
"shec",2,0.03
"shee",2,0.03
"shei",1,0.02
"shge",1,0.02
"shgg",1,0.02
"shhh",7,0.11
"shhs",1,0.02
"shoo",1,0.02
"shss",8,0.12
"sicc",6,0.09
"sico",1,0.02
"siee",7,0.11
"sieg",1,0.02
"siei",2,0.03
"sieo",1,0.02
"sies",9,0.14
"sige",1,0.02
"sigg",6,0.09
"sigh",1,0.02
"sigs",2,0.03
"sihe",1,0.02
"sihh",2,0.03
"sihi",1,0.02
"siic",1,0.02
"siie",1,0.02
"siig",1,0.02
"siih",1,0.02
"siii",25,0.39
"siis",4,0.06
"sijj",1,0.02
"siog",1,0.02
"sisc",3,0.05
"sise",5,0.08
"sisg",6,0.09
"siso",1,0.02
"siss",46,0.71
"sjgi",1,0.02
"sjjj",1,0.02
"sjss",1,0.02
"socc",5,0.08
"soce",1,0.02
"soci",1,0.02
"soee",1,0.02
"soeg",1,0.02
"soei",1,0.02
"soes",2,0.03
"sogg",3,0.05
"sogh",1,0.02
"sogs",2,0.03
"soie",1,0.02
"sooi",1,0.02
"sooo",10,0.15
"soos",3,0.05
"sosc",1,0.02
"sosg",1,0.02
"sosh",1,0.02
"sosi",3,0.05
"soso",1,0.02
"soss",33,0.51
"sscc",34,0.53
"ssce",7,0.11
"sscg",2,0.03
"ssci",1,0.02
"sscj",1,0.02
"ssco",1,0.02
"sscs",12,0.19
"ssec",7,0.11
"ssee",106,1.64
"sseg",6,0.09
"sseh",4,0.06
"ssei",5,0.08
"sseo",9,0.14
"sses",35,0.54
"ssgc",7,0.11
"ssge",18,0.28
"ssgg",79,1.22
"ssgh",4,0.06
"ssgi",10,0.15
"ssgo",1,0.02
"ssgs",66,1.02
"sshc",2,0.03
"sshe",3,0.05
"sshg",1,0.02
"sshh",9,0.14
"ssho",1,0.02
"sshs",1,0.02
"ssic",3,0.05
"ssie",6,0.09
"ssig",5,0.08
"ssih",3,0.05
"ssii",33,0.51
"ssij",1,0.02
"ssio",2,0.03
"ssis",21,0.32
"ssjg",1,0.02
"ssjj",4,0.06
"ssoc",2,0.03
"ssoe",2,0.03
"ssoo",18,0.28
"ssos",10,0.15
"sssc",16,0.25
"ssse",79,1.22
"sssg",81,1.25
"sssh",10,0.15
"sssi",32,0.49
"sssj",1,0.02
"ssso",7,0.11
"ssss",2428,37.53
