"Motif","Count","CountPrecentage"
"ccc",17,0.17
"cce",5,0.05
"ccg",4,0.04
"cch",1,0.01
"cco",1,0.01
"ccs",29,0.29
"cec",2,0.02
"cee",6,0.06
"ceg",2,0.02
"cei",2,0.02
"ceo",1,0.01
"ces",11,0.11
"cgc",2,0.02
"cge",1,0.01
"cgg",4,0.04
"cgi",2,0.02
"cgo",1,0.01
"cgs",15,0.15
"chs",2,0.02
"cie",3,0.03
"cig",2,0.02
"cii",2,0.02
"cis",2,0.02
"cjs",1,0.01
"coc",1,0.01
"coe",3,0.03
"cog",1,0.01
"coi",2,0.02
"cos",9,0.09
"csc",16,0.16
"cse",14,0.14
"csg",6,0.06
"csh",2,0.02
"csi",6,0.06
"csj",1,0.01
"cso",9,0.09
"css",456,4.54
"ecc",5,0.05
"ece",7,0.07
"ecg",1,0.01
"eco",1,0.01
"ecs",24,0.24
"eec",1,0.01
"eee",85,0.85
"eeg",4,0.04
"eeh",2,0.02
"eei",6,0.06
"ees",45,0.45
"ege",7,0.07
"egg",2,0.02
"egh",1,0.01
"egi",3,0.03
"ego",1,0.01
"egs",22,0.22
"ehh",1,0.01
"ehs",2,0.02
"eic",1,0.01
"eie",3,0.03
"eih",1,0.01
"eii",3,0.03
"eij",1,0.01
"eio",1,0.01
"eis",19,0.19
"eoc",1,0.01
"eog",2,0.02
"eoh",1,0.01
"eoj",1,0.01
"eoo",1,0.01
"eos",5,0.05
"esc",20,0.2
"ese",23,0.23
"esg",15,0.15
"esh",4,0.04
"esi",9,0.09
"esj",1,0.01
"eso",7,0.07
"ess",628,6.25
"gce",2,0.02
"gcg",1,0.01
"gci",1,0.01
"gco",1,0.01
"gcs",8,0.08
"gec",3,0.03
"gee",10,0.1
"geg",6,0.06
"gei",3,0.03
"ges",24,0.24
"ggc",2,0.02
"gge",8,0.08
"ggg",49,0.49
"ggh",1,0.01
"ggi",4,0.04
"ggj",1,0.01
"ggs",45,0.45
"ghg",1,0.01
"ghs",4,0.04
"gic",2,0.02
"gie",1,0.01
"gig",3,0.03
"gii",7,0.07
"gis",15,0.15
"gjj",3,0.03
"gjs",1,0.01
"goc",2,0.02
"goe",1,0.01
"gog",1,0.01
"goo",1,0.01
"gos",4,0.04
"gsc",3,0.03
"gse",17,0.17
"gsg",26,0.26
"gsi",18,0.18
"gsj",2,0.02
"gso",3,0.03
"gss",618,6.15
"hcc",1,0.01
"hce",1,0.01
"hcs",1,0.01
"hec",1,0.01
"hee",3,0.03
"heg",1,0.01
"hei",1,0.01
"hes",5,0.05
"hgg",2,0.02
"hgs",5,0.05
"hhe",2,0.02
"hhg",1,0.01
"hhh",4,0.04
"his",4,0.04
"hoo",1,0.01
"hsc",1,0.01
"hse",3,0.03
"hsg",4,0.04
"hsh",1,0.01
"hsi",2,0.02
"hso",1,0.01
"hss",113,1.13
"icc",2,0.02
"icg",1,0.01
"ico",1,0.01
"ics",7,0.07
"iec",1,0.01
"iee",7,0.07
"ieg",3,0.03
"ieh",1,0.01
"iei",3,0.03
"ies",20,0.2
"igc",2,0.02
"ige",6,0.06
"igg",7,0.07
"igh",1,0.01
"igi",3,0.03
"igs",20,0.2
"ihg",1,0.01
"ihi",3,0.03
"ihs",1,0.01
"iie",2,0.02
"iig",5,0.05
"iih",1,0.01
"iii",19,0.19
"iis",9,0.09
"ijs",2,0.02
"ioc",3,0.03
"ioe",1,0.01
"ios",2,0.02
"isc",7,0.07
"ise",24,0.24
"isg",31,0.31
"ish",4,0.04
"isi",16,0.16
"isj",1,0.01
"iss",449,4.47
"jcs",8,0.08
"jec",1,0.01
"jes",3,0.03
"jge",1,0.01
"jgs",1,0.01
"jhs",1,0.01
"jjj",5,0.05
"jjs",1,0.01
"jog",1,0.01
"jos",1,0.01
"jsc",3,0.03
"jse",1,0.01
"jsg",2,0.02
"jsi",1,0.01
"jss",42,0.42
"occ",2,0.02
"ocg",1,0.01
"oci",3,0.03
"ocs",2,0.02
"oee",5,0.05
"oeg",1,0.01
"oei",1,0.01
"oeo",1,0.01
"oes",6,0.06
"ogi",1,0.01
"ogj",1,0.01
"ogs",5,0.05
"ohc",1,0.01
"oho",1,0.01
"ohs",3,0.03
"oii",1,0.01
"ois",6,0.06
"ooe",1,0.01
"ooi",1,0.01
"ooo",4,0.04
"oos",5,0.05
"osc",5,0.05
"ose",2,0.02
"osg",7,0.07
"osh",1,0.01
"osi",3,0.03
"osj",1,0.01
"oso",2,0.02
"oss",185,1.84
"scc",34,0.34
"sce",2,0.02
"scg",6,0.06
"sch",1,0.01
"sci",4,0.04
"sco",1,0.01
"scs",39,0.39
"sec",5,0.05
"see",90,0.9
"seg",7,0.07
"seh",2,0.02
"sei",3,0.03
"seo",3,0.03
"ses",72,0.72
"sgc",4,0.04
"sge",15,0.15
"sgg",76,0.76
"sgi",7,0.07
"sgj",4,0.04
"sgo",5,0.05
"sgs",139,1.38
"she",4,0.04
"shg",1,0.01
"shh",6,0.06
"shi",2,0.02
"shj",1,0.01
"shs",7,0.07
"sic",5,0.05
"sie",10,0.1
"sig",8,0.08
"sih",1,0.01
"sii",41,0.41
"sio",1,0.01
"sis",49,0.49
"sjc",1,0.01
"sje",1,0.01
"sjg",1,0.01
"sjj",5,0.05
"sjs",2,0.02
"soc",1,0.01
"soe",2,0.02
"sog",3,0.03
"soh",1,0.01
"soi",4,0.04
"soo",12,0.12
"sos",20,0.2
"ssc",29,0.29
"sse",79,0.79
"ssg",93,0.93
"ssh",7,0.07
"ssi",42,0.42
"ssj",6,0.06
"sso",10,0.1
"sss",5402,53.79
