"Motif","Count","CountPrecentage"
"ccccc",1,0.14
"cceee",1,0.14
"ccscc",1,0.14
"ccsei",1,0.14
"ceeee",2,0.27
"ceeeh",1,0.14
"ceess",1,0.14
"ceise",1,0.14
"cesee",1,0.14
"cesii",1,0.14
"cgise",1,0.14
"cgsss",1,0.14
"chcee",1,0.14
"cicss",1,0.14
"cisis",1,0.14
"cisss",1,0.14
"cjsio",1,0.14
"coocs",1,0.14
"cosis",1,0.14
"cscss",1,0.14
"csees",1,0.14
"csehe",1,0.14
"cshii",1,0.14
"cshss",1,0.14
"csiig",1,0.14
"csisi",1,0.14
"cssee",1,0.14
"cssgc",1,0.14
"cssii",2,0.27
"cssjc",1,0.14
"cssoe",1,0.14
"cssoo",1,0.14
"cssss",23,3.16
"eceee",1,0.14
"ecseh",1,0.14
"ecsse",1,0.14
"ecssi",1,0.14
"ecsss",1,0.14
"eecee",1,0.14
"eechc",1,0.14
"eecse",2,0.27
"eeece",1,0.14
"eeech",1,0.14
"eeecs",1,0.14
"eeeec",3,0.41
"eeehe",1,0.14
"eeeis",1,0.14
"eeesc",2,0.27
"eeese",1,0.14
"eeess",1,0.14
"eehee",1,0.14
"eehss",1,0.14
"eeisc",1,0.14
"eeise",1,0.14
"eeoss",1,0.14
"eescc",1,0.14
"eesee",2,0.27
"eeshh",1,0.14
"eesss",3,0.41
"egeei",1,0.14
"egssi",1,0.14
"ehees",1,0.14
"ehese",1,0.14
"ehsii",1,0.14
"eigss",1,0.14
"eiscs",1,0.14
"eises",1,0.14
"eisis",1,0.14
"eissi",1,0.14
"eosss",1,0.14
"escjj",1,0.14
"escsh",1,0.14
"escss",1,0.14
"esees",2,0.27
"eseoo",1,0.14
"esese",1,0.14
"esess",1,0.14
"esiee",1,0.14
"esiii",1,0.14
"esshi",1,0.14
"essis",1,0.14
"essss",6,0.82
"gcesi",1,0.14
"gcsso",1,0.14
"gecss",1,0.14
"geecs",1,0.14
"geeis",1,0.14
"gesgg",1,0.14
"gggss",1,0.14
"ggohg",1,0.14
"ggsso",1,0.14
"ggsss",1,0.14
"gieig",1,0.14
"giice",1,0.14
"giiss",1,0.14
"giscs",1,0.14
"gjiss",1,0.14
"gohgs",1,0.14
"gscss",1,0.14
"gsecs",1,0.14
"gsegs",1,0.14
"gsess",1,0.14
"gsggg",1,0.14
"gsgss",1,0.14
"gsiis",1,0.14
"gssgg",3,0.41
"gssgs",1,0.14
"gssih",1,0.14
"gssjj",1,0.14
"gssoo",2,0.27
"gssso",1,0.14
"gssss",45,6.18
"hceee",1,0.14
"heeei",1,0.14
"hesee",1,0.14
"hgseg",1,0.14
"hgsss",1,0.14
"hhiss",1,0.14
"hhsss",1,0.14
"hiiee",1,0.14
"hiiss",1,0.14
"hisgg",1,0.14
"hisso",1,0.14
"hogss",1,0.14
"hscce",1,0.14
"hsgss",1,0.14
"hssjj",1,0.14
"hsssh",1,0.14
"hssss",6,0.82
"icisi",1,0.14
"icsgg",1,0.14
"icsss",1,0.14
"ieees",1,0.14
"ieeos",1,0.14
"iegee",1,0.14
"iehsi",1,0.14
"ieiss",1,0.14
"iesss",1,0.14
"igces",1,0.14
"igecs",1,0.14
"igiei",1,0.14
"igsss",2,0.27
"iheee",1,0.14
"ihgse",1,0.14
"ihsgs",1,0.14
"ihssj",1,0.14
"iieee",1,0.14
"iigce",1,0.14
"iigss",1,0.14
"iisss",2,0.27
"ioesc",1,0.14
"ioiss",1,0.14
"iooss",1,0.14
"ioscg",1,0.14
"iossh",1,0.14
"iscss",4,0.55
"iseee",1,0.14
"isegs",1,0.14
"iseos",1,0.14
"isess",1,0.14
"isggi",1,0.14
"isgsg",1,0.14
"isgss",2,0.27
"ishsc",1,0.14
"isiee",1,0.14
"isige",1,0.14
"isihg",1,0.14
"isiss",1,0.14
"isoss",1,0.14
"isseh",1,0.14
"issii",1,0.14
"issjo",1,0.14
"issos",1,0.14
"issss",33,4.53
"jgsss",1,0.14
"jisgs",1,0.14
"jisss",1,0.14
"jsioo",1,0.14
"jssss",7,0.96
"ocgss",1,0.14
"ocsee",1,0.14
"ocsii",1,0.14
"oeoss",1,0.14
"oescs",1,0.14
"oesii",1,0.14
"ogsss",1,0.14
"ohiis",1,0.14
"oigie",1,0.14
"oigss",2,0.27
"oissj",1,0.14
"oisss",1,0.14
"ojsss",1,0.14
"oocse",1,0.14
"ooeos",1,0.14
"ooooo",1,0.14
"osccc",1,0.14
"oscgs",1,0.14
"oseee",1,0.14
"osise",1,0.14
"osiss",1,0.14
"ossee",1,0.14
"ossss",6,0.82
"scccc",1,0.14
"sccee",1,0.14
"scgss",2,0.27
"scsgg",1,0.14
"scshi",1,0.14
"scssi",1,0.14
"scsss",7,0.96
"secsh",1,0.14
"seeee",1,0.14
"seees",2,0.27
"seeii",1,0.14
"seese",1,0.14
"seesh",1,0.14
"seess",1,0.14
"segos",1,0.14
"segss",2,0.27
"sehes",1,0.14
"sehss",1,0.14
"seosj",1,0.14
"seseo",1,0.14
"seses",1,0.14
"sesss",4,0.55
"sgggg",1,0.14
"sgggs",1,0.14
"sgiic",1,0.14
"sgses",1,0.14
"sgsgg",1,0.14
"sgsss",13,1.79
"shiie",1,0.14
"shiii",1,0.14
"shscc",1,0.14
"shsss",3,0.41
"sieeo",1,0.14
"sigec",1,0.14
"sihee",1,0.14
"sihgs",1,0.14
"siigs",1,0.14
"siiss",1,0.14
"siois",1,0.14
"siscs",1,0.14
"sisee",1,0.14
"sisie",1,0.14
"sisse",1,0.14
"sisss",3,0.41
"soesi",1,0.14
"soooo",2,0.27
"soscc",1,0.14
"sosee",1,0.14
"sosgg",1,0.14
"sosse",1,0.14
"sscee",1,0.14
"sscss",1,0.14
"sseee",2,0.27
"ssehs",1,0.14
"ssgcs",1,0.14
"ssggg",4,0.55
"ssgss",4,0.55
"sshii",1,0.14
"sshss",1,0.14
"ssihe",1,0.14
"ssiii",2,0.27
"ssioi",1,0.14
"ssiss",1,0.14
"ssoes",1,0.14
"ssooo",3,0.41
"ssosc",1,0.14
"ssoss",1,0.14
"sssgg",2,0.27
"sssgs",1,0.14
"ssshs",1,0.14
"sssii",1,0.14
"sssoo",1,0.14
"sssos",1,0.14
"ssssg",1,0.14
"sssso",1,0.14
"sssss",272,37.36
