"Motif","Count","CountPrecentage"
"ces",1,0.03
"cgs",4,0.11
"csc",1,0.03
"csg",2,0.06
"csh",1,0.03
"csi",2,0.06
"css",59,1.65
"ecs",1,0.03
"eee",1,0.03
"ehg",1,0.03
"eii",1,0.03
"ese",2,0.06
"esi",1,0.03
"ess",30,0.84
"gcs",2,0.06
"gee",1,0.03
"geh",1,0.03
"ges",1,0.03
"ggg",8,0.22
"ggs",12,0.34
"ghg",1,0.03
"gig",2,0.06
"gii",1,0.03
"gis",6,0.17
"goh",1,0.03
"gos",1,0.03
"gse",4,0.11
"gsg",18,0.5
"gsh",1,0.03
"gsi",8,0.22
"gsj",1,0.03
"gss",282,7.87
"hgs",3,0.08
"hhh",3,0.08
"hoi",1,0.03
"hsg",1,0.03
"hsh",1,0.03
"hsi",1,0.03
"hss",24,0.67
"iee",1,0.03
"iei",1,0.03
"ies",1,0.03
"igc",2,0.06
"ige",1,0.03
"igg",2,0.06
"igi",1,0.03
"igs",6,0.17
"iig",1,0.03
"iii",2,0.06
"iis",5,0.14
"iog",1,0.03
"isc",2,0.06
"ise",1,0.03
"isg",3,0.08
"ish",1,0.03
"isi",1,0.03
"iss",131,3.66
"jes",1,0.03
"jgs",2,0.06
"jjs",1,0.03
"jsg",1,0.03
"jso",1,0.03
"jss",36,1.01
"oes",1,0.03
"ogc",1,0.03
"ogg",1,0.03
"ogi",1,0.03
"ohs",2,0.06
"ois",1,0.03
"ooo",2,0.06
"osi",2,0.06
"oss",48,1.34
"scc",2,0.06
"scg",1,0.03
"scs",2,0.06
"sec",1,0.03
"see",4,0.11
"seh",1,0.03
"ses",3,0.08
"sge",2,0.06
"sgg",39,1.09
"sgh",1,0.03
"sgi",4,0.11
"sgs",39,1.09
"shh",3,0.08
"shs",5,0.14
"sic",1,0.03
"sie",2,0.06
"sig",2,0.06
"sii",10,0.28
"sis",26,0.73
"sjg",1,0.03
"sjj",4,0.11
"sjs",3,0.08
"soj",1,0.03
"soo",2,0.06
"sse",2,0.06
"ssg",43,1.2
"ssh",3,0.08
"ssi",8,0.22
"ssj",5,0.14
"sso",1,0.03
"sss",2604,72.72
