"Motif","Count","CountPrecentage"
"ccccc",4,0.13
"ccscs",1,0.03
"ccsss",4,0.13
"cecss",1,0.03
"ceiss",1,0.03
"ceoss",1,0.03
"ceses",1,0.03
"cesgs",1,0.03
"cesss",4,0.13
"cgcss",1,0.03
"cgeos",1,0.03
"cggsg",1,0.03
"cggss",1,0.03
"cgsgs",1,0.03
"cgsss",1,0.03
"chcse",1,0.03
"chhhh",1,0.03
"chsoi",1,0.03
"chsss",1,0.03
"cisss",4,0.13
"cjcgs",1,0.03
"coccs",1,0.03
"cocss",3,0.1
"cosss",4,0.13
"cscss",5,0.16
"cseee",1,0.03
"cseoc",1,0.03
"cseso",1,0.03
"csess",2,0.06
"csgcc",1,0.03
"csgss",4,0.13
"cshcc",1,0.03
"csiss",3,0.1
"csoog",1,0.03
"csooo",1,0.03
"csoss",2,0.06
"cssci",2,0.06
"csscs",2,0.06
"cssee",3,0.1
"csseg",1,0.03
"cssgs",1,0.03
"csshh",1,0.03
"csshi",1,0.03
"cssii",1,0.03
"cssis",1,0.03
"cssoo",1,0.03
"cssos",2,0.06
"csssc",1,0.03
"cssse",1,0.03
"csssh",1,0.03
"cssso",1,0.03
"cssss",96,3.08
"eccss",1,0.03
"ecess",1,0.03
"echoo",1,0.03
"ecsos",1,0.03
"ecssc",2,0.06
"ecsss",3,0.1
"eeeoe",1,0.03
"eegss",1,0.03
"eeise",1,0.03
"eesge",1,0.03
"eesii",1,0.03
"eesss",6,0.19
"egess",1,0.03
"egggg",1,0.03
"egscc",1,0.03
"egsss",10,0.32
"ehsss",3,0.1
"eieee",1,0.03
"eiess",1,0.03
"eioss",1,0.03
"eisec",1,0.03
"eisee",1,0.03
"eiseg",1,0.03
"eises",1,0.03
"eisss",7,0.22
"eocgg",1,0.03
"eoiii",1,0.03
"eoioc",1,0.03
"eosse",1,0.03
"eosso",1,0.03
"eosss",3,0.1
"escis",1,0.03
"escss",3,0.1
"eseee",1,0.03
"esegg",1,0.03
"eseii",1,0.03
"esess",9,0.29
"esges",1,0.03
"esgsg",1,0.03
"esgss",2,0.06
"esiii",1,0.03
"esooo",1,0.03
"esoss",1,0.03
"essci",1,0.03
"esscs",1,0.03
"essee",2,0.06
"essgg",1,0.03
"essgs",2,0.06
"esshh",1,0.03
"essii",1,0.03
"essis",3,0.1
"essos",1,0.03
"essse",1,0.03
"esssg",1,0.03
"esssi",2,0.06
"essso",1,0.03
"essss",101,3.24
"gccss",2,0.06
"gcess",1,0.03
"gcocs",1,0.03
"gcsee",1,0.03
"gcsss",4,0.13
"geess",1,0.03
"geoss",2,0.06
"gesgo",1,0.03
"gesss",6,0.19
"ggcss",2,0.06
"ggees",1,0.03
"ggegs",1,0.03
"ggeos",1,0.03
"ggess",1,0.03
"gggeg",1,0.03
"ggggg",5,0.16
"gggss",1,0.03
"ggicg",1,0.03
"ggiss",1,0.03
"ggoss",1,0.03
"ggsee",1,0.03
"ggses",1,0.03
"ggsgg",2,0.06
"ggsos",1,0.03
"ggssi",1,0.03
"ggsss",18,0.58
"ghssg",1,0.03
"ghsss",1,0.03
"gicgg",1,0.03
"gicsi",1,0.03
"gicss",1,0.03
"giees",1,0.03
"giess",2,0.06
"gioes",1,0.03
"gisee",1,0.03
"gisgs",1,0.03
"gissc",1,0.03
"gissi",2,0.06
"gisss",5,0.16
"gjgss",1,0.03
"gjscc",1,0.03
"goses",1,0.03
"gosos",1,0.03
"gosss",6,0.19
"gsccc",1,0.03
"gscgs",1,0.03
"gscss",5,0.16
"gsecc",1,0.03
"gsech",1,0.03
"gseee",2,0.06
"gsees",1,0.03
"gseis",1,0.03
"gsess",4,0.13
"gsggg",4,0.13
"gsggs",1,0.03
"gsgos",1,0.03
"gsgsg",1,0.03
"gsgss",8,0.26
"gshss",1,0.03
"gsies",1,0.03
"gsigs",1,0.03
"gsiii",1,0.03
"gsiss",7,0.22
"gsocs",1,0.03
"gsooo",1,0.03
"gsoss",1,0.03
"gsscj",1,0.03
"gsscs",2,0.06
"gssee",3,0.1
"gsses",1,0.03
"gssge",1,0.03
"gssgg",5,0.16
"gssgi",1,0.03
"gssgs",4,0.13
"gsshg",1,0.03
"gssii",3,0.1
"gssis",3,0.1
"gssjs",1,0.03
"gssoo",2,0.06
"gssos",1,0.03
"gsssc",1,0.03
"gssse",4,0.13
"gsssi",4,0.13
"gssso",1,0.03
"gssss",159,5.09
"hcsee",1,0.03
"hesoo",1,0.03
"hgggg",1,0.03
"hggss",1,0.03
"hgiss",1,0.03
"hgose",1,0.03
"hgoss",1,0.03
"hgsee",1,0.03
"hgses",1,0.03
"hgssi",1,0.03
"hgsss",4,0.13
"hhhhh",5,0.16
"hhsss",1,0.03
"hicss",1,0.03
"hiess",2,0.06
"higsi",1,0.03
"hisss",1,0.03
"hooss",1,0.03
"hosss",1,0.03
"hscss",1,0.03
"hsess",1,0.03
"hsgsi",1,0.03
"hsgss",1,0.03
"hsosh",1,0.03
"hsscs",1,0.03
"hssec",1,0.03
"hssee",1,0.03
"hsses",1,0.03
"hssgg",1,0.03
"hssgs",1,0.03
"hssii",1,0.03
"hsssg",1,0.03
"hsssi",1,0.03
"hssss",31,0.99
"icess",1,0.03
"icggs",1,0.03
"icseg",1,0.03
"icsii",1,0.03
"icsss",1,0.03
"iecss",1,0.03
"ieeee",1,0.03
"ieess",1,0.03
"ieiss",1,0.03
"iesss",11,0.35
"igess",2,0.06
"ighss",1,0.03
"igiee",1,0.03
"igies",1,0.03
"igoso",1,0.03
"igoss",1,0.03
"igsgs",1,0.03
"igsig",1,0.03
"igsis",1,0.03
"igsso",1,0.03
"igsss",7,0.22
"ihgos",1,0.03
"ihsss",1,0.03
"iicss",2,0.06
"iiggg",1,0.03
"iiigg",1,0.03
"iiiii",6,0.19
"iises",1,0.03
"iisgs",1,0.03
"iisss",5,0.16
"ioess",1,0.03
"ioggg",1,0.03
"iooes",1,0.03
"iosss",1,0.03
"isces",1,0.03
"iscgg",1,0.03
"iscos",1,0.03
"iscss",4,0.13
"isecs",1,0.03
"isegs",1,0.03
"iseii",2,0.06
"isess",6,0.19
"isgcc",1,0.03
"isgeg",1,0.03
"isges",1,0.03
"isgii",1,0.03
"isgjs",1,0.03
"isgos",1,0.03
"isgss",9,0.29
"ishos",1,0.03
"ishsc",1,0.03
"isies",2,0.06
"isiii",2,0.06
"isiss",2,0.06
"isoos",1,0.03
"isosc",1,0.03
"isoss",4,0.13
"isscc",2,0.06
"issee",2,0.06
"isses",3,0.1
"issgg",1,0.03
"issgs",2,0.06
"issii",1,0.03
"issis",2,0.06
"issjj",1,0.03
"issoi",1,0.03
"issoo",1,0.03
"issse",1,0.03
"isssg",3,0.1
"isssi",2,0.06
"issso",1,0.03
"issss",119,3.81
"jcgss",1,0.03
"jegss",2,0.06
"jgisg",1,0.03
"jgoss",1,0.03
"jgsss",3,0.1
"jisss",3,0.1
"josss",2,0.06
"jseis",1,0.03
"jsjeg",1,0.03
"jsocs",1,0.03
"jsoss",1,0.03
"jssgg",2,0.06
"jssis",1,0.03
"jssse",2,0.06
"jssss",6,0.19
"occss",1,0.03
"ocgeo",1,0.03
"ocies",1,0.03
"ocsss",3,0.1
"oeegs",1,0.03
"oehss",1,0.03
"oessc",1,0.03
"oesss",2,0.06
"ogcse",1,0.03
"ogggo",1,0.03
"oggis",1,0.03
"ogscs",1,0.03
"ogsgo",1,0.03
"ogsss",2,0.06
"oisss",1,0.03
"oocoj",1,0.03
"oocss",1,0.03
"oogss",1,0.03
"oosss",1,0.03
"osccc",1,0.03
"oscss",1,0.03
"osegc",1,0.03
"osess",3,0.1
"osgss",1,0.03
"oshgi",1,0.03
"osice",1,0.03
"osics",1,0.03
"ososs",1,0.03
"osscc",1,0.03
"osscs",1,0.03
"osses",1,0.03
"ossgj",1,0.03
"ossjj",1,0.03
"ossoo",1,0.03
"ossos",1,0.03
"ossss",55,1.76
"scccc",3,0.1
"sccss",1,0.03
"scgss",1,0.03
"schhh",1,0.03
"sciss",2,0.06
"scjcg",1,0.03
"scjjj",1,0.03
"scoss",1,0.03
"scses",1,0.03
"scsgs",1,0.03
"scsoo",1,0.03
"scssh",1,0.03
"scsso",1,0.03
"scsss",26,0.83
"seccc",1,0.03
"secho",1,0.03
"secss",2,0.06
"seeee",7,0.22
"seess",4,0.13
"seggg",1,0.03
"segss",4,0.13
"seiee",1,0.03
"seiii",1,0.03
"seise",1,0.03
"seiss",2,0.06
"sejjj",1,0.03
"seocg",1,0.03
"seoii",1,0.03
"seooo",1,0.03
"seoss",1,0.03
"sesee",1,0.03
"sesei",1,0.03
"seses",1,0.03
"sesgg",1,0.03
"sesgs",1,0.03
"sesoo",1,0.03
"sessi",1,0.03
"sesss",34,1.09
"sgccs",1,0.03
"sgcee",1,0.03
"sgcss",1,0.03
"sgeee",3,0.1
"sgess",3,0.1
"sgggg",9,0.29
"sgggs",1,0.03
"sggsg",1,0.03
"sggss",6,0.19
"sgise",1,0.03
"sgjjj",1,0.03
"sgjsc",1,0.03
"sgosg",1,0.03
"sgoss",2,0.06
"sgscc",1,0.03
"sgscs",1,0.03
"sgsee",2,0.06
"sgsei",1,0.03
"sgses",1,0.03
"sgsgg",7,0.22
"sgsgs",1,0.03
"sgshs",1,0.03
"sgsis",3,0.1
"sgsoo",1,0.03
"sgssc",1,0.03
"sgssg",2,0.06
"sgssi",1,0.03
"sgssj",1,0.03
"sgsso",1,0.03
"sgsss",50,1.6
"shggg",1,0.03
"shgis",1,0.03
"shgss",1,0.03
"shhhh",1,0.03
"shoss",1,0.03
"shscs",1,0.03
"shssg",1,0.03
"shsss",8,0.26
"sicee",1,0.03
"sicss",2,0.06
"siess",6,0.19
"sigss",1,0.03
"siiig",1,0.03
"siiii",5,0.16
"siiss",1,0.03
"sisei",1,0.03
"sises",1,0.03
"sisgo",1,0.03
"sisgs",1,0.03
"sisie",1,0.03
"sisii",1,0.03
"sisos",1,0.03
"sisse",2,0.06
"sisss",38,1.22
"sjegs",1,0.03
"sjjjj",1,0.03
"sjssg",1,0.03
"sjsss",1,0.03
"socss",1,0.03
"soess",1,0.03
"sogsc",1,0.03
"soigg",1,0.03
"soiss",1,0.03
"soogs",1,0.03
"soooo",2,0.06
"sooss",1,0.03
"soscc",2,0.06
"soshh",1,0.03
"sosss",13,0.42
"ssccc",7,0.22
"sschh",1,0.03
"sscii",2,0.06
"sscis",1,0.03
"sscjc",1,0.03
"sscjj",1,0.03
"sscsc",1,0.03
"sscse",1,0.03
"sscso",1,0.03
"sscss",11,0.35
"ssecc",3,0.1
"sseee",17,0.54
"ssees",2,0.06
"ssegg",1,0.03
"ssegs",3,0.1
"sseie",1,0.03
"sseii",1,0.03
"ssejj",1,0.03
"sseoi",1,0.03
"sseoo",1,0.03
"ssese",3,0.1
"ssess",19,0.61
"ssgcc",1,0.03
"ssgce",1,0.03
"ssgee",3,0.1
"ssges",2,0.06
"ssggg",23,0.74
"ssggs",2,0.06
"ssgii",1,0.03
"ssgjj",2,0.06
"ssgoi",1,0.03
"ssgoo",1,0.03
"ssgse",1,0.03
"ssgsg",3,0.1
"ssgso",1,0.03
"ssgss",39,1.25
"sshgg",1,0.03
"sshgs",1,0.03
"sshhh",2,0.06
"sshii",1,0.03
"sshss",4,0.13
"ssicc",1,0.03
"ssies",2,0.06
"ssiii",14,0.45
"ssiis",1,0.03
"ssise",2,0.06
"ssisi",2,0.06
"ssiss",26,0.83
"ssjgg",1,0.03
"ssjjj",2,0.06
"ssjss",1,0.03
"ssoee",1,0.03
"ssoig",1,0.03
"ssois",1,0.03
"ssooo",4,0.13
"ssosc",1,0.03
"ssoss",10,0.32
"ssscc",6,0.19
"sssch",1,0.03
"ssscj",1,0.03
"ssscs",1,0.03
"sssec",1,0.03
"sssee",17,0.54
"ssseg",2,0.06
"sssei",1,0.03
"sssej",1,0.03
"ssseo",2,0.06
"ssses",9,0.29
"sssgc",1,0.03
"sssge",2,0.06
"sssgg",24,0.77
"sssgo",1,0.03
"sssgs",21,0.67
"ssshg",1,0.03
"ssshh",2,0.06
"ssshs",3,0.1
"sssii",15,0.48
"sssis",9,0.29
"sssjj",1,0.03
"sssoo",2,0.06
"sssos",2,0.06
"ssssc",4,0.13
"sssse",8,0.26
"ssssg",14,0.45
"ssssh",2,0.06
"ssssi",6,0.19
"ssssj",1,0.03
"sssso",2,0.06
"sssss",1233,39.51
