"Motif","Count","CountPrecentage"
"cccc",24,0.03
"ccee",2,0
"cces",2,0
"ccgj",2,0
"cchh",2,0
"ccie",2,0
"ccig",2,0
"ccis",4,0
"ccsi",2,0
"ccss",18,0.02
"ceee",4,0
"ceeg",2,0
"cees",6,0.01
"cegs",2,0
"cehi",2,0
"ceie",2,0
"ceig",2,0
"cese",4,0
"cesi",6,0.01
"cess",20,0.02
"cges",2,0
"cggs",4,0
"cghi",2,0
"cgie",2,0
"cgih",2,0
"cgis",6,0.01
"cgjs",2,0
"cgsc",2,0
"cgse",2,0
"cgsg",4,0
"cgsi",4,0
"cgss",42,0.05
"chhs",2,0
"chie",2,0
"chis",2,0
"chsg",4,0
"chsi",2,0
"chss",16,0.02
"ciee",2,0
"ciei",6,0.01
"cigi",2,0
"cigj",2,0
"cigs",4,0
"cihs",2,0
"ciie",2,0
"ciig",2,0
"ciii",4,0
"ciis",2,0
"cios",2,0
"cise",6,0.01
"cisg",6,0.01
"cish",4,0
"cisi",8,0.01
"ciss",66,0.07
"cjis",2,0
"cogs",2,0
"cosg",2,0
"coss",2,0
"cscc",8,0.01
"csce",6,0.01
"cscg",2,0
"cscs",6,0.01
"csee",24,0.03
"cseg",4,0
"cseh",2,0
"csei",2,0
"cses",10,0.01
"csgc",2,0
"csgg",56,0.06
"csgs",26,0.03
"cshe",4,0
"cshg",2,0
"cshh",10,0.01
"cshi",4,0
"cshs",2,0
"csie",2,0
"csig",6,0.01
"csih",2,0
"csii",64,0.07
"csio",2,0
"csis",38,0.04
"csoc",2,0
"csoo",10,0.01
"csos",4,0
"cssc",4,0
"csse",8,0.01
"cssg",22,0.02
"cssh",2,0
"cssi",20,0.02
"csso",2,0
"csss",776,0.87
"ecgs",2,0
"ecse",4,0
"ecss",20,0.02
"eece",2,0
"eecs",2,0
"eeec",2,0
"eeee",278,0.31
"eeeg",6,0.01
"eeei",2,0
"eees",14,0.02
"eegc",2,0
"eege",2,0
"eegg",2,0
"eegi",2,0
"eegs",12,0.01
"eehe",4,0
"eehs",2,0
"eeie",4,0
"eeig",8,0.01
"eeih",2,0
"eeis",8,0.01
"eese",18,0.02
"eesg",6,0.01
"eesi",10,0.01
"eess",76,0.08
"egci",2,0
"egee",8,0.01
"egeg",2,0
"egei",2,0
"eges",6,0.01
"egge",2,0
"eggg",8,0.01
"eggs",6,0.01
"eghi",2,0
"eghs",2,0
"egig",4,0
"egii",2,0
"egis",6,0.01
"egse",8,0.01
"egsg",20,0.02
"egsh",2,0
"egsi",6,0.01
"egss",106,0.12
"eheg",2,0
"ehes",8,0.01
"ehgg",2,0
"ehgs",6,0.01
"ehie",2,0
"ehsc",2,0
"ehse",2,0
"ehss",12,0.01
"eiec",2,0
"eiee",6,0.01
"eieg",4,0
"eieh",2,0
"eies",8,0.01
"eigi",4,0
"eigs",22,0.02
"eihh",2,0
"eihs",2,0
"eiig",2,0
"eiii",20,0.02
"eiis",12,0.01
"eise",4,0
"eisg",6,0.01
"eisi",10,0.01
"eiss",90,0.1
"ejis",2,0
"eoss",2,0
"escc",4,0
"escg",2,0
"escs",4,0
"esec",2,0
"esee",88,0.1
"eseg",6,0.01
"esei",14,0.02
"eses",36,0.04
"esgc",2,0
"esge",6,0.01
"esgg",46,0.05
"esgh",4,0
"esgi",8,0.01
"esgj",2,0
"esgs",34,0.04
"eshe",2,0
"eshg",2,0
"eshh",4,0
"eshi",2,0
"eshs",14,0.02
"esie",10,0.01
"esig",6,0.01
"esih",4,0
"esii",56,0.06
"esis",36,0.04
"esjj",2,0
"esoi",2,0
"esos",2,0
"essc",4,0
"esse",26,0.03
"essg",44,0.05
"essh",4,0
"essi",22,0.02
"esss",906,1.01
"gcee",2,0
"gcie",2,0
"gcis",2,0
"gcsc",2,0
"gcsg",4,0
"gcsi",2,0
"gcso",2,0
"gcss",12,0.01
"geee",30,0.03
"geeg",2,0
"geeh",2,0
"geei",4,0
"gegg",6,0.01
"gegi",4,0
"gegs",16,0.02
"geie",6,0.01
"geig",4,0
"geii",6,0.01
"geis",6,0.01
"gesc",2,0
"gese",10,0.01
"gesg",18,0.02
"gesh",2,0
"gess",112,0.13
"ggci",2,0
"ggee",16,0.02
"ggeg",4,0
"ggei",2,0
"gges",16,0.02
"ggge",8,0.01
"gggg",1360,1.52
"gggh",2,0
"gggi",4,0
"gggs",64,0.07
"gghs",4,0
"ggie",10,0.01
"ggig",8,0.01
"ggii",10,0.01
"ggis",30,0.03
"ggse",20,0.02
"ggsg",62,0.07
"ggsh",2,0
"ggsi",24,0.03
"ggss",626,0.7
"ghee",6,0.01
"ghhe",2,0
"ghhh",8,0.01
"ghhs",2,0
"ghie",4,0
"ghig",2,0
"ghsc",2,0
"ghse",6,0.01
"ghsg",4,0
"ghss",24,0.03
"giee",6,0.01
"gieg",4,0
"giei",2,0
"gies",12,0.01
"gige",2,0
"gigg",8,0.01
"gigi",2,0
"gigs",20,0.02
"gihi",2,0
"gihs",4,0
"giie",4,0
"giig",4,0
"giih",2,0
"giii",38,0.04
"giio",2,0
"giis",28,0.03
"gisc",2,0
"gise",12,0.01
"gisg",24,0.03
"gish",2,0
"gisi",28,0.03
"giss",196,0.22
"gjcc",2,0
"gjcs",2,0
"gjgg",2,0
"gjgs",2,0
"gjss",6,0.01
"gogg",2,0
"gosg",2,0
"gosh",2,0
"goss",10,0.01
"gscc",14,0.02
"gscs",8,0.01
"gsee",92,0.1
"gseg",18,0.02
"gseh",2,0
"gsei",8,0.01
"gses",32,0.04
"gsgc",2,0
"gsge",28,0.03
"gsgg",316,0.35
"gsgh",4,0
"gsgi",22,0.02
"gsgs",378,0.42
"gshe",2,0
"gshg",8,0.01
"gshh",24,0.03
"gshs",4,0
"gsie",10,0.01
"gsig",26,0.03
"gsih",2,0
"gsii",144,0.16
"gsij",2,0
"gsio",2,0
"gsis",104,0.12
"gsji",2,0
"gsjj",2,0
"gsjs",2,0
"gsog",2,0
"gsoo",6,0.01
"gsos",4,0
"gssc",2,0
"gsse",70,0.08
"gssg",384,0.43
"gssh",18,0.02
"gssi",110,0.12
"gsso",2,0
"gsss",6010,6.71
"hces",4,0
"hcig",2,0
"hcsh",4,0
"hcss",8,0.01
"heee",8,0.01
"hees",4,0
"hege",2,0
"hegs",6,0.01
"hehs",2,0
"heis",4,0
"hese",8,0.01
"hesg",4,0
"hesi",6,0.01
"heso",2,0
"hess",22,0.02
"hgei",2,0
"hges",4,0
"hggg",8,0.01
"hggi",2,0
"hggs",4,0
"hgig",2,0
"hgis",6,0.01
"hgsg",6,0.01
"hgsi",6,0.01
"hgss",40,0.04
"hhes",2,0
"hhge",2,0
"hhgg",2,0
"hhhh",48,0.05
"hhie",2,0
"hhih",2,0
"hhis",2,0
"hhss",6,0.01
"hice",2,0
"hics",2,0
"hiee",4,0
"hiei",2,0
"hies",8,0.01
"higg",2,0
"higi",2,0
"higs",4,0
"hihe",2,0
"hihg",2,0
"hihs",2,0
"hiig",2,0
"hiii",10,0.01
"hiis",2,0
"hise",2,0
"hisg",8,0.01
"hiss",42,0.05
"hjss",2,0
"hoes",2,0
"hoss",4,0
"hscc",8,0.01
"hsci",2,0
"hscs",6,0.01
"hsee",12,0.01
"hseg",4,0
"hseh",2,0
"hses",18,0.02
"hsge",2,0
"hsgg",34,0.04
"hsgi",2,0
"hsgs",24,0.03
"hshh",6,0.01
"hsie",2,0
"hsig",4,0
"hsii",30,0.03
"hsis",24,0.03
"hssc",2,0
"hsse",8,0.01
"hssg",34,0.04
"hssh",4,0
"hssi",16,0.02
"hsso",4,0
"hsss",546,0.61
"icce",2,0
"icee",2,0
"iceh",2,0
"ices",2,0
"icgg",2,0
"icgi",2,0
"icie",2,0
"icis",4,0
"icse",2,0
"icsg",4,0
"icsi",2,0
"icss",50,0.06
"iecs",4,0
"ieee",22,0.02
"ieeg",6,0.01
"ieeh",2,0
"ieei",6,0.01
"iees",8,0.01
"iegg",4,0
"iegi",2,0
"iegs",6,0.01
"iehg",2,0
"ieie",4,0
"ieig",4,0
"ieih",2,0
"ieii",8,0.01
"ieis",8,0.01
"iese",14,0.02
"iesg",8,0.01
"iesh",2,0
"iesi",6,0.01
"iess",62,0.07
"igee",4,0
"igeh",2,0
"igei",4,0
"iges",18,0.02
"iggg",28,0.03
"iggi",6,0.01
"iggs",28,0.03
"ighg",2,0
"ighh",2,0
"ighs",4,0
"igic",2,0
"igie",2,0
"igig",4,0
"igii",2,0
"igis",24,0.03
"igjg",2,0
"igos",2,0
"igse",8,0.01
"igsg",26,0.03
"igsh",4,0
"igsi",20,0.02
"igss",308,0.34
"ihcs",4,0
"ihee",12,0.01
"ihei",2,0
"ihes",4,0
"ihgg",2,0
"ihgs",6,0.01
"ihos",2,0
"ihse",4,0
"ihsg",4,0
"ihsi",6,0.01
"ihss",34,0.04
"iici",2,0
"iics",2,0
"iiee",12,0.01
"iiei",4,0
"iies",12,0.01
"iigg",8,0.01
"iigi",14,0.02
"iigs",30,0.03
"iihe",4,0
"iihg",4,0
"iihs",2,0
"iiic",2,0
"iiie",12,0.01
"iiig",4,0
"iiih",4,0
"iiii",332,0.37
"iiis",26,0.03
"iios",2,0
"iisc",2,0
"iise",14,0.02
"iisg",20,0.02
"iish",2,0
"iisi",24,0.03
"iiss",184,0.21
"ijci",2,0
"ijcs",2,0
"ijss",6,0.01
"ioge",2,0
"iois",2,0
"iosg",2,0
"ioss",16,0.02
"iscc",6,0.01
"isce",2,0
"iscg",4,0
"isci",2,0
"iscs",6,0.01
"isec",2,0
"isee",72,0.08
"iseg",12,0.01
"iseh",4,0
"isei",8,0.01
"ises",68,0.08
"isgc",6,0.01
"isge",4,0
"isgg",164,0.18
"isgi",36,0.04
"isgs",158,0.18
"ishe",6,0.01
"ishh",8,0.01
"ishi",6,0.01
"ishs",8,0.01
"isic",4,0
"isie",10,0.01
"isig",14,0.02
"isih",10,0.01
"isii",110,0.12
"isis",118,0.13
"isjj",2,0
"isjs",2,0
"isoo",4,0
"isos",6,0.01
"issc",4,0
"isse",60,0.07
"issg",134,0.15
"issh",4,0
"issi",66,0.07
"issj",4,0
"isso",10,0.01
"isss",2848,3.18
"jcsg",2,0
"jcss",20,0.02
"jejj",2,0
"jess",10,0.01
"jggh",2,0
"jggi",6,0.01
"jggo",2,0
"jgis",2,0
"jgse",2,0
"jgsg",6,0.01
"jgsi",2,0
"jgss",80,0.09
"jhee",2,0
"jhss",10,0.01
"jiec",2,0
"jiee",2,0
"jies",2,0
"jigs",2,0
"jiig",2,0
"jiis",2,0
"jisj",2,0
"jiss",30,0.03
"jjjs",2,0
"jjsg",2,0
"jjsh",2,0
"jjss",32,0.04
"joss",2,0
"jscc",2,0
"jscs",2,0
"jsee",2,0
"jses",8,0.01
"jsgg",20,0.02
"jsgs",10,0.01
"jshh",6,0.01
"jshs",4,0
"jsii",18,0.02
"jsis",6,0.01
"jsjj",2,0
"jssc",4,0
"jsse",2,0
"jssg",10,0.01
"jssi",4,0
"jssj",4,0
"jsss",556,0.62
"ocis",2,0
"ocsi",2,0
"ocss",4,0
"oeee",2,0
"oess",8,0.01
"ogei",2,0
"oggi",2,0
"oggs",2,0
"oghi",2,0
"ogie",2,0
"ogsg",4,0
"ogss",18,0.02
"ohce",2,0
"ohss",2,0
"oici",2,0
"oihs",2,0
"oiis",2,0
"oise",2,0
"oisi",2,0
"oiss",12,0.01
"oooo",20,0.02
"ooss",4,0
"oscc",4,0
"osci",2,0
"osee",4,0
"oses",4,0
"osgc",2,0
"osgg",16,0.02
"osgi",2,0
"osgs",12,0.01
"oshh",2,0
"oshs",4,0
"osic",2,0
"osie",2,0
"osii",22,0.02
"osis",6,0.01
"osoo",4,0
"ossc",2,0
"osse",4,0
"ossg",6,0.01
"ossi",4,0
"osso",2,0
"osss",364,0.41
"sccc",24,0.03
"scei",2,0
"sces",6,0.01
"scgg",4,0
"scgs",2,0
"scig",2,0
"scii",4,0
"scis",10,0.01
"scog",2,0
"scsi",6,0.01
"scss",138,0.15
"secc",4,0
"secs",2,0
"seee",262,0.29
"seeg",4,0
"seei",6,0.01
"sees",36,0.04
"sege",6,0.01
"segg",36,0.04
"segh",2,0
"segi",4,0
"segs",28,0.03
"sehe",6,0.01
"sehg",4,0
"sehs",4,0
"seie",2,0
"seig",2,0
"seih",2,0
"seii",20,0.02
"seis",24,0.03
"seji",2,0
"sese",24,0.03
"sesg",14,0.02
"sesh",4,0
"sesi",16,0.02
"seso",2,0
"sess",250,0.28
"sgcc",6,0.01
"sgcs",6,0.01
"sgee",52,0.06
"sgeg",8,0.01
"sgei",4,0
"sges",40,0.04
"sgge",20,0.02
"sggg",896,1
"sggh",4,0
"sggi",28,0.03
"sggs",216,0.24
"sghe",2,0
"sghh",16,0.02
"sghs",4,0
"sgie",6,0.01
"sgig",8,0.01
"sgih",2,0
"sgii",78,0.09
"sgis",50,0.06
"sgjj",2,0
"sgog",2,0
"sgsc",10,0.01
"sgse",54,0.06
"sgsg",208,0.23
"sgsh",2,0
"sgsi",64,0.07
"sgso",4,0
"sgss",2114,2.36
"shee",6,0.01
"shes",10,0.01
"shgg",4,0
"shgh",2,0
"shgi",4,0
"shgs",4,0
"shhg",2,0
"shhh",54,0.06
"shhs",2,0
"shie",4,0
"shii",8,0.01
"shse",4,0
"shsg",6,0.01
"shsi",4,0
"shss",100,0.11
"sice",2,0
"sicg",4,0
"siee",32,0.04
"sieg",2,0
"siei",4,0
"sies",20,0.02
"sige",10,0.01
"sigg",50,0.06
"sigs",64,0.07
"sihe",2,0
"sihg",6,0.01
"sihh",2,0
"sihi",2,0
"siho",2,0
"sihs",8,0.01
"siie",6,0.01
"siig",10,0.01
"siii",282,0.32
"siis",42,0.05
"siog",2,0
"sioi",2,0
"sios",2,0
"sisc",6,0.01
"sise",34,0.04
"sisg",52,0.06
"sish",6,0.01
"sisi",32,0.04
"sisj",2,0
"siss",524,0.59
"sjgs",8,0.01
"sjhe",2,0
"sjii",2,0
"sjjj",8,0.01
"sjss",42,0.05
"socc",2,0
"sogg",4,0
"sogs",6,0.01
"soii",2,0
"sois",2,0
"sooo",10,0.01
"soos",2,0
"sosc",2,0
"sose",2,0
"sosg",2,0
"soss",54,0.06
"sscc",34,0.04
"sscg",2,0
"ssci",2,0
"sscs",12,0.01
"ssec",4,0
"ssee",372,0.42
"sseg",30,0.03
"sseh",2,0
"ssei",22,0.02
"sses",116,0.13
"ssgc",2,0
"ssge",62,0.07
"ssgg",1412,1.58
"ssgh",12,0.01
"ssgi",82,0.09
"ssgo",2,0
"ssgs",1292,1.44
"sshe",4,0
"sshg",4,0
"sshh",80,0.09
"sshi",2,0
"sshs",26,0.03
"ssie",28,0.03
"ssig",58,0.06
"ssih",4,0
"ssii",368,0.41
"ssis",238,0.27
"ssjj",32,0.04
"ssog",4,0
"ssoi",2,0
"ssoo",30,0.03
"ssos",8,0.01
"sssc",12,0.01
"ssse",230,0.26
"sssg",1548,1.73
"sssh",60,0.07
"sssi",292,0.33
"sssj",6,0.01
"ssso",10,0.01
"ssss",53682,59.98
