"Motif","Count","CountPrecentage"
"cc",6,0.05
"ce",1,0.01
"cg",22,0.17
"ch",1,0.01
"ci",20,0.16
"cj",3,0.02
"co",2,0.02
"cs",258,2.01
"ec",2,0.02
"ee",16,0.12
"eg",24,0.19
"eh",4,0.03
"ei",23,0.18
"ej",3,0.02
"es",149,1.16
"gc",4,0.03
"ge",22,0.17
"gg",217,1.69
"gh",11,0.09
"gi",64,0.5
"gj",3,0.02
"go",8,0.06
"gs",2055,16.01
"hc",2,0.02
"he",4,0.03
"hg",10,0.08
"hh",7,0.05
"hi",15,0.12
"hj",1,0.01
"ho",1,0.01
"hs",248,1.93
"ic",10,0.08
"ie",20,0.16
"ig",113,0.88
"ih",7,0.05
"ii",99,0.77
"ij",4,0.03
"io",1,0.01
"is",1395,10.87
"jc",5,0.04
"je",3,0.02
"jg",22,0.17
"jh",8,0.06
"ji",14,0.11
"jj",11,0.09
"jo",1,0.01
"js",98,0.76
"oe",1,0.01
"og",6,0.05
"oh",5,0.04
"oi",8,0.06
"os",170,1.32
"sc",40,0.31
"se",35,0.27
"sg",337,2.63
"sh",44,0.34
"si",189,1.47
"sj",25,0.19
"so",23,0.18
"ss",6935,54.03
