"Motif","Count","CountPrecentage"
"cc",65,0.42
"ce",37,0.24
"cg",30,0.19
"ch",6,0.04
"ci",11,0.07
"cj",6,0.04
"co",24,0.15
"cs",343,2.2
"ec",37,0.24
"ee",210,1.35
"eg",94,0.6
"eh",12,0.08
"ei",49,0.31
"ej",5,0.03
"eo",37,0.24
"es",675,4.34
"gc",44,0.28
"ge",93,0.6
"gg",383,2.46
"gh",13,0.08
"gi",70,0.45
"gj",8,0.05
"go",27,0.17
"gs",1113,7.15
"hc",12,0.08
"he",11,0.07
"hg",17,0.11
"hh",22,0.14
"hi",10,0.06
"hj",1,0.01
"ho",6,0.04
"hs",148,0.95
"ic",27,0.17
"ie",47,0.3
"ig",103,0.66
"ih",8,0.05
"ii",93,0.6
"ij",4,0.03
"io",21,0.13
"is",612,3.93
"jc",4,0.03
"je",11,0.07
"jg",17,0.11
"jh",3,0.02
"ji",10,0.06
"jj",21,0.13
"jo",1,0.01
"js",60,0.39
"oc",8,0.05
"oe",30,0.19
"og",26,0.17
"oh",1,0.01
"oi",13,0.08
"oj",3,0.02
"oo",55,0.35
"os",232,1.49
"sc",100,0.64
"se",240,1.54
"sg",501,3.22
"sh",35,0.22
"si",160,1.03
"sj",33,0.21
"so",90,0.58
"ss",9371,60.23
