"Motif","Count","CountPrecentage"
"cc",157,0.87
"ce",68,0.38
"cg",53,0.29
"ch",6,0.03
"ci",33,0.18
"cj",4,0.02
"co",32,0.18
"cs",532,2.95
"ec",76,0.42
"ee",337,1.87
"eg",107,0.59
"eh",11,0.06
"ei",52,0.29
"ej",4,0.02
"eo",45,0.25
"es",882,4.88
"gc",53,0.29
"ge",125,0.69
"gg",394,2.18
"gh",6,0.03
"gi",51,0.28
"gj",6,0.03
"go",29,0.16
"gs",1192,6.6
"hc",8,0.04
"he",14,0.08
"hg",22,0.12
"hh",32,0.18
"hi",7,0.04
"hj",1,0.01
"ho",9,0.05
"hs",216,1.2
"ic",29,0.16
"ie",73,0.4
"ig",81,0.45
"ih",7,0.04
"ii",130,0.72
"ij",2,0.01
"io",25,0.14
"is",844,4.67
"jc",7,0.04
"je",9,0.05
"jg",6,0.03
"jh",4,0.02
"ji",10,0.06
"jj",9,0.05
"jo",3,0.02
"js",42,0.23
"oc",16,0.09
"oe",37,0.2
"og",26,0.14
"oh",4,0.02
"oi",13,0.07
"oj",2,0.01
"oo",80,0.44
"os",360,1.99
"sc",178,0.99
"se",374,2.07
"sg",524,2.9
"sh",49,0.27
"si",198,1.1
"sj",20,0.11
"so",115,0.64
"ss",10219,56.58
