"Motif","Count","CountPrecentage"
"ccccc",8,0.16
"ccces",1,0.02
"cccss",1,0.02
"ccess",3,0.06
"ccgcs",1,0.02
"cchss",1,0.02
"ccoec",1,0.02
"ccoss",1,0.02
"ccsee",1,0.02
"ccsss",7,0.14
"ceesg",1,0.02
"cegss",1,0.02
"ceiei",1,0.02
"ceses",1,0.02
"cessc",1,0.02
"cesss",6,0.12
"cgcss",1,0.02
"cgecs",1,0.02
"cgges",1,0.02
"cgggg",1,0.02
"cgoss",1,0.02
"cgsgg",2,0.04
"cgssg",1,0.02
"cgssi",1,0.02
"cgsss",4,0.08
"cieie",1,0.02
"ciess",1,0.02
"ciiii",1,0.02
"cioss",1,0.02
"cisss",3,0.06
"coscs",1,0.02
"cosso",1,0.02
"cosss",3,0.06
"csegs",1,0.02
"csesi",1,0.02
"csess",1,0.02
"csgss",4,0.08
"csogg",1,0.02
"csoso",1,0.02
"csoss",4,0.08
"csscc",3,0.06
"cssee",2,0.04
"cssgg",1,0.02
"cssgs",2,0.04
"cssii",1,0.02
"cssoc",1,0.02
"cssos",1,0.02
"csssc",1,0.02
"cssse",1,0.02
"cssss",109,2.24
"ecces",1,0.02
"ecsee",1,0.02
"ecsgs",1,0.02
"ecsog",1,0.02
"ecsoo",1,0.02
"ecsss",4,0.08
"eeeee",24,0.49
"eeess",1,0.02
"eegss",1,0.02
"eeise",1,0.02
"eeisi",1,0.02
"eeosi",1,0.02
"eeseg",1,0.02
"eesss",10,0.21
"egcss",1,0.02
"egeis",1,0.02
"egess",1,0.02
"eggss",2,0.04
"egsgg",1,0.02
"egsih",1,0.02
"egsse",1,0.02
"egsss",9,0.19
"ehgse",1,0.02
"ehsss",2,0.04
"eiegg",1,0.02
"eiggg",1,0.02
"eiiss",2,0.04
"eises",1,0.02
"eisss",2,0.04
"ejjjj",1,0.02
"eoiss",1,0.02
"eosio",1,0.02
"eosss",3,0.06
"escci",1,0.02
"esceg",1,0.02
"esces",1,0.02
"escgc",1,0.02
"escse",1,0.02
"escss",4,0.08
"esegg",1,0.02
"esegs",1,0.02
"esess",7,0.14
"esgge",1,0.02
"esggg",1,0.02
"esgss",2,0.04
"esies",1,0.02
"esiii",3,0.06
"esisg",1,0.02
"esiss",2,0.04
"esoss",1,0.02
"esscc",4,0.08
"esscs",2,0.04
"essee",3,0.06
"essei",1,0.02
"essge",1,0.02
"essgg",1,0.02
"essgs",3,0.06
"essic",2,0.04
"essii",1,0.02
"essos",3,0.06
"esssc",1,0.02
"essse",3,0.06
"esssg",2,0.04
"esssi",1,0.02
"essso",2,0.04
"essss",148,3.04
"gcssc",1,0.02
"gcsss",2,0.04
"gecee",1,0.02
"gecgs",1,0.02
"gecss",3,0.06
"geeee",4,0.08
"geges",1,0.02
"gehgs",1,0.02
"geiii",1,0.02
"geiss",1,0.02
"gesce",1,0.02
"gescs",1,0.02
"gessg",1,0.02
"gesss",6,0.12
"ggcsc",1,0.02
"ggcss",1,0.02
"ggecg",1,0.02
"ggecs",1,0.02
"ggeee",1,0.02
"ggess",1,0.02
"ggggg",16,0.33
"ggggs",1,0.02
"gggss",5,0.1
"ggiie",1,0.02
"ggsee",1,0.02
"ggses",1,0.02
"ggsge",1,0.02
"ggsis",1,0.02
"ggsos",1,0.02
"ggssg",1,0.02
"ggsso",1,0.02
"ggsss",29,0.6
"ghhhh",1,0.02
"ghsso",1,0.02
"gicss",1,0.02
"gieee",1,0.02
"giees",1,0.02
"giegs",1,0.02
"gieie",1,0.02
"gigss",1,0.02
"giocs",1,0.02
"gisss",6,0.12
"gjccc",1,0.02
"gjoss",1,0.02
"goess",1,0.02
"goooo",1,0.02
"gosee",1,0.02
"gsccc",1,0.02
"gscee",1,0.02
"gscgs",1,0.02
"gscso",1,0.02
"gscss",3,0.06
"gseee",1,0.02
"gsees",1,0.02
"gsejj",1,0.02
"gsess",9,0.19
"gsgee",1,0.02
"gsges",1,0.02
"gsggg",1,0.02
"gsggs",2,0.04
"gsgie",1,0.02
"gsgis",1,0.02
"gsgsg",1,0.02
"gsgsi",1,0.02
"gsgss",18,0.37
"gshss",1,0.02
"gsihh",1,0.02
"gsihs",1,0.02
"gsiss",7,0.14
"gsooo",1,0.02
"gsoss",2,0.04
"gsscc",4,0.08
"gsscs",1,0.02
"gssec",1,0.02
"gssee",5,0.1
"gsses",3,0.06
"gssgc",1,0.02
"gssge",1,0.02
"gssgg",10,0.21
"gssgj",1,0.02
"gssgs",5,0.1
"gsshi",1,0.02
"gssie",1,0.02
"gssii",3,0.06
"gssis",1,0.02
"gssoo",4,0.08
"gssos",2,0.04
"gsssc",1,0.02
"gssse",4,0.08
"gsssg",6,0.12
"gsssi",2,0.04
"gssso",1,0.02
"gssss",239,4.92
"hcchs",1,0.02
"hciss",1,0.02
"hcsss",1,0.02
"hggss",1,0.02
"hgsgs",1,0.02
"hgssg",1,0.02
"hgsss",3,0.06
"hhhhh",5,0.1
"higss",1,0.02
"hisss",1,0.02
"hsccc",1,0.02
"hscso",1,0.02
"hseso",1,0.02
"hsggg",1,0.02
"hsgss",2,0.04
"hsscc",1,0.02
"hssee",1,0.02
"hssog",1,0.02
"hssss",34,0.7
"icsss",1,0.02
"ieccg",1,0.02
"iecss",2,0.04
"ieeee",2,0.04
"ieess",1,0.02
"ieggg",1,0.02
"iegsi",1,0.02
"ieoss",1,0.02
"iesii",1,0.02
"iesss",4,0.08
"igess",1,0.02
"igggg",1,0.02
"iggss",2,0.04
"igiss",1,0.02
"igses",2,0.04
"igssg",1,0.02
"igsss",10,0.21
"ihggs",1,0.02
"iiess",1,0.02
"iiggs",1,0.02
"iigss",2,0.04
"iiies",1,0.02
"iiiii",9,0.19
"iioes",1,0.02
"iisee",1,0.02
"iisgg",1,0.02
"iisss",3,0.06
"iocss",1,0.02
"ioess",1,0.02
"iosee",1,0.02
"iosss",4,0.08
"iscss",4,0.08
"isecc",1,0.02
"isesg",1,0.02
"isesi",1,0.02
"isess",5,0.1
"isgee",1,0.02
"isggg",4,0.08
"isgsg",1,0.02
"isgss",3,0.06
"ishgs",1,0.02
"isioo",1,0.02
"isiss",2,0.04
"isoss",2,0.04
"isscs",1,0.02
"issee",1,0.02
"isses",2,0.04
"issgg",4,0.08
"issgs",4,0.08
"isshh",1,0.02
"isshs",1,0.02
"issii",2,0.04
"issis",1,0.02
"issjj",1,0.02
"issoo",1,0.02
"issos",2,0.04
"issse",2,0.04
"isssi",3,0.06
"isssj",1,0.02
"issss",111,2.28
"jcccc",1,0.02
"jegei",1,0.02
"jgscs",1,0.02
"jgsss",1,0.02
"jhsss",1,0.02
"jisss",1,0.02
"jjjjj",2,0.04
"jscgg",1,0.02
"jshss",1,0.02
"jsssg",1,0.02
"jssss",10,0.21
"ocess",1,0.02
"ocgge",1,0.02
"ocsss",1,0.02
"oecss",1,0.02
"oesgg",1,0.02
"oesss",1,0.02
"ogcss",1,0.02
"oggss",2,0.04
"ogoee",1,0.02
"ogsoo",1,0.02
"ogsss",1,0.02
"oigss",1,0.02
"ooess",1,0.02
"ooooo",6,0.12
"oossg",1,0.02
"oosss",3,0.06
"oscco",1,0.02
"oscss",1,0.02
"oseeg",1,0.02
"osggg",1,0.02
"osigg",1,0.02
"osioo",1,0.02
"osoec",1,0.02
"ososs",3,0.06
"osscg",1,0.02
"osscs",1,0.02
"ossee",1,0.02
"ossei",2,0.04
"ossgg",2,0.04
"ossgs",1,0.02
"osshh",1,0.02
"ossoo",2,0.04
"osssc",1,0.02
"osssi",1,0.02
"ossss",53,1.09
"scccc",12,0.25
"scces",1,0.02
"sccss",1,0.02
"scege",1,0.02
"scegs",1,0.02
"scess",1,0.02
"scgcc",1,0.02
"scggg",2,0.04
"scgss",2,0.04
"scies",1,0.02
"sciii",1,0.02
"scios",1,0.02
"scooo",1,0.02
"scoss",1,0.02
"scsee",1,0.02
"scses",1,0.02
"scsgs",1,0.02
"scsos",2,0.04
"scsss",24,0.49
"seccc",2,0.04
"secss",1,0.02
"seeee",19,0.39
"seees",1,0.02
"seeis",1,0.02
"seess",4,0.08
"segss",4,0.08
"sehss",2,0.04
"seieg",1,0.02
"seigg",1,0.02
"seiss",1,0.02
"sejjj",1,0.02
"seocc",1,0.02
"seoss",2,0.04
"sescc",1,0.02
"sescs",1,0.02
"seses",1,0.02
"sesge",1,0.02
"sesgg",1,0.02
"sesii",4,0.08
"sesoe",1,0.02
"sessc",1,0.02
"sessi",2,0.04
"sesss",56,1.15
"sgcss",1,0.02
"sgeee",7,0.14
"sgeii",1,0.02
"sgess",4,0.08
"sggcs",1,0.02
"sggec",1,0.02
"sggee",2,0.04
"sgggg",26,0.53
"sgggs",1,0.02
"sggss",16,0.33
"sghhh",1,0.02
"sgiee",2,0.04
"sgiei",1,0.02
"sgiss",5,0.1
"sgjcc",1,0.02
"sgooo",1,0.02
"sgscc",1,0.02
"sgscs",1,0.02
"sgsee",8,0.16
"sgsej",1,0.02
"sgsgg",8,0.16
"sgsgs",5,0.1
"sgshh",2,0.04
"sgsih",1,0.02
"sgsii",1,0.02
"sgsis",2,0.04
"sgssc",2,0.04
"sgsse",1,0.02
"sgssg",6,0.12
"sgssh",1,0.02
"sgssi",2,0.04
"sgsso",1,0.02
"sgsss",103,2.12
"shgss",2,0.04
"shhhh",3,0.06
"shsgg",1,0.02
"shsss",4,0.08
"sicss",1,0.02
"sieee",2,0.04
"siesi",1,0.02
"siess",4,0.08
"sigis",1,0.02
"sigss",2,0.04
"sihss",1,0.02
"siigg",1,0.02
"siiii",9,0.19
"siiis",1,0.02
"siioe",1,0.02
"siisg",1,0.02
"siiss",1,0.02
"siogs",1,0.02
"siscs",2,0.04
"sisgg",1,0.02
"sisgo",1,0.02
"sissg",2,0.04
"sisss",31,0.64
"sjggg",1,0.02
"sjsss",1,0.02
"socgg",1,0.02
"soecc",1,0.02
"sogoe",1,0.02
"soooo",3,0.06
"sooss",1,0.02
"sosee",1,0.02
"sosoo",1,0.02
"sosos",1,0.02
"sosse",1,0.02
"sossg",1,0.02
"sosss",16,0.33
"ssccc",19,0.39
"sscce",1,0.02
"sscgg",3,0.06
"sscgs",1,0.02
"sscii",1,0.02
"sscio",1,0.02
"sscoo",1,0.02
"sscss",11,0.23
"ssecc",4,0.08
"sseee",37,0.76
"ssees",1,0.02
"ssehh",1,0.02
"ssehs",2,0.04
"sseie",1,0.02
"sseig",1,0.02
"sseis",1,0.02
"sseoc",1,0.02
"sseos",1,0.02
"ssesc",2,0.04
"ssese",1,0.02
"ssesg",1,0.02
"ssesi",1,0.02
"ssess",41,0.84
"ssgcc",1,0.02
"ssgee",10,0.21
"ssgei",1,0.02
"ssges",3,0.06
"ssgge",1,0.02
"ssggg",48,0.99
"ssggs",7,0.14
"ssghh",1,0.02
"ssgie",1,0.02
"ssgii",2,0.04
"ssgis",2,0.04
"ssgjc",1,0.02
"ssgoo",1,0.02
"ssgsc",2,0.04
"ssgse",3,0.06
"ssgsg",5,0.1
"ssgsi",2,0.04
"ssgss",67,1.38
"sshhh",7,0.14
"sshii",1,0.02
"sshoo",1,0.02
"sshsg",1,0.02
"sshss",2,0.04
"ssicc",1,0.02
"ssics",1,0.02
"ssiee",2,0.04
"ssigs",1,0.02
"ssiii",15,0.31
"ssiis",1,0.02
"ssisg",1,0.02
"ssiss",16,0.33
"ssjgg",1,0.02
"ssjjj",1,0.02
"ssjss",1,0.02
"ssocg",1,0.02
"ssogo",1,0.02
"ssooo",7,0.14
"ssoos",1,0.02
"ssoss",11,0.23
"ssscc",15,0.31
"ssscg",2,0.04
"sssci",2,0.04
"sssco",1,0.02
"ssscs",5,0.1
"sssec",1,0.02
"sssee",30,0.62
"ssseh",2,0.04
"ssses",26,0.53
"sssge",8,0.16
"sssgg",36,0.74
"sssgh",1,0.02
"sssgi",3,0.06
"sssgo",1,0.02
"sssgs",33,0.68
"ssshh",5,0.1
"sssho",1,0.02
"ssshs",1,0.02
"sssie",1,0.02
"sssig",1,0.02
"sssii",13,0.27
"sssis",8,0.16
"sssjj",1,0.02
"sssjs",1,0.02
"sssoo",5,0.1
"sssos",1,0.02
"ssssc",15,0.31
"sssse",34,0.7
"ssssg",45,0.93
"ssssh",5,0.1
"ssssi",11,0.23
"ssssj",1,0.02
"sssso",3,0.06
"sssss",2333,47.98
