"Motif","Count","CountPrecentage"
"ccgss",1,0.06
"cscss",1,0.06
"csgis",1,0.06
"cshji",1,0.06
"cssgg",1,0.06
"cssie",1,0.06
"cssii",1,0.06
"csssg",1,0.06
"cssss",38,2.3
"ecige",1,0.06
"eeeee",8,0.48
"eehss",1,0.06
"eesee",1,0.06
"eesss",2,0.12
"egsgg",1,0.06
"egsii",1,0.06
"egsss",1,0.06
"ehses",1,0.06
"eigsg",1,0.06
"eisss",3,0.18
"esggg",1,0.06
"esgss",1,0.06
"essee",1,0.06
"essgg",2,0.12
"essii",2,0.12
"esssi",2,0.12
"essss",20,1.21
"geeee",2,0.12
"gesss",1,0.06
"ggggg",22,1.33
"gggss",3,0.18
"ggigg",1,0.06
"ggsgg",2,0.12
"ggsgs",1,0.06
"ggsii",1,0.06
"ggssg",2,0.12
"ggsss",8,0.48
"ghsss",1,0.06
"giggg",1,0.06
"gihss",1,0.06
"giisi",1,0.06
"giogs",1,0.06
"gisgs",1,0.06
"gisss",1,0.06
"gjshh",1,0.06
"gosss",1,0.06
"gseee",1,0.06
"gsgee",1,0.06
"gsggg",2,0.12
"gsggs",2,0.12
"gsgsg",1,0.06
"gsgss",11,0.67
"gsigs",1,0.06
"gsiii",2,0.12
"gsiss",2,0.12
"gssee",3,0.18
"gssge",1,0.06
"gssgg",4,0.24
"gssgs",6,0.36
"gsshh",2,0.12
"gssii",1,0.06
"gssis",1,0.06
"gssse",3,0.18
"gsssg",7,0.42
"gssss",102,6.17
"hgihs",1,0.06
"hgsgs",1,0.06
"hgsss",3,0.18
"hhhhh",3,0.18
"hiiii",1,0.06
"hseee",1,0.06
"hsgss",1,0.06
"hssgg",1,0.06
"hssgs",1,0.06
"hsshs",1,0.06
"hssis",1,0.06
"hssss",14,0.85
"iesis",1,0.06
"iessi",1,0.06
"iesss",2,0.12
"igess",1,0.06
"iggig",1,0.06
"iggss",2,0.12
"igisi",1,0.06
"igiss",1,0.06
"igsii",1,0.06
"igsse",1,0.06
"igsss",6,0.36
"ihhhh",1,0.06
"ihsss",2,0.12
"iigss",1,0.06
"iiiii",11,0.67
"iisis",1,0.06
"iisss",2,0.12
"iscss",1,0.06
"iseee",1,0.06
"isess",2,0.12
"isggg",3,0.18
"isgis",1,0.06
"isgse",1,0.06
"isgss",3,0.18
"ishse",1,0.06
"isisi",1,0.06
"isiss",2,0.12
"isscc",1,0.06
"issee",1,0.06
"isses",1,0.06
"issgg",1,0.06
"issgs",4,0.24
"isshi",1,0.06
"issii",3,0.18
"isssg",5,0.3
"isssi",3,0.18
"issss",63,3.81
"jcsss",2,0.12
"jisss",1,0.06
"jssgi",1,0.06
"jssss",15,0.91
"ohssg",1,0.06
"osses",1,0.06
"ossgg",1,0.06
"osssi",1,0.06
"ossss",8,0.48
"scsss",2,0.12
"seeee",6,0.36
"seese",1,0.06
"seess",1,0.06
"segsi",1,0.06
"sescc",1,0.06
"sesgg",1,0.06
"sesgs",1,0.06
"sesss",5,0.3
"sgeee",2,0.12
"sgess",1,0.06
"sgggg",14,0.85
"sgggs",2,0.12
"sggse",2,0.12
"sggsi",1,0.06
"sggss",3,0.18
"sgiis",1,0.06
"sgisg",1,0.06
"sgiss",3,0.18
"sgsee",2,0.12
"sgsgg",2,0.12
"sgsgs",7,0.42
"sgsis",1,0.06
"sgsse",1,0.06
"sgssg",2,0.12
"sgssi",1,0.06
"sgsss",45,2.72
"shiii",1,0.06
"shjii",1,0.06
"shsee",1,0.06
"shssi",1,0.06
"shsss",1,0.06
"siggi",1,0.06
"sihhh",1,0.06
"siiii",8,0.48
"siiss",1,0.06
"sisee",1,0.06
"sisgg",1,0.06
"sisii",1,0.06
"sissg",1,0.06
"sissh",1,0.06
"sissi",1,0.06
"sisss",14,0.85
"sscss",2,0.12
"sseee",10,0.6
"ssees",2,0.12
"ssegs",1,0.06
"ssese",1,0.06
"ssesg",2,0.12
"ssess",7,0.42
"ssgee",2,0.12
"ssges",1,0.06
"ssggg",25,1.51
"ssggs",3,0.18
"ssgii",2,0.12
"ssgis",1,0.06
"ssgse",1,0.06
"ssgsg",5,0.3
"ssgsi",1,0.06
"ssgss",29,1.75
"sshhh",1,0.06
"sshii",1,0.06
"sshse",1,0.06
"sshss",2,0.12
"ssiee",1,0.06
"ssigg",1,0.06
"ssihh",1,0.06
"ssiii",12,0.73
"ssise",1,0.06
"ssisg",1,0.06
"ssiss",11,0.67
"ssscs",2,0.12
"sssee",8,0.48
"ssseg",1,0.06
"ssses",3,0.18
"sssge",2,0.12
"sssgg",22,1.33
"sssgs",18,1.09
"ssshs",1,0.06
"sssig",1,0.06
"sssih",1,0.06
"sssii",9,0.54
"sssis",10,0.6
"ssssc",2,0.12
"sssse",7,0.42
"ssssg",20,1.21
"ssssh",1,0.06
"ssssi",11,0.67
"sssss",765,46.25
