"Motif","Count","CountPrecentage"
"ccccc",11,0.26
"cceci",1,0.02
"ccege",1,0.02
"ccess",1,0.02
"ccoog",1,0.02
"ccscs",1,0.02
"ccsss",7,0.16
"ceces",1,0.02
"cecgg",1,0.02
"cecii",1,0.02
"cecss",1,0.02
"ceeee",1,0.02
"ceess",1,0.02
"cegeh",1,0.02
"cegse",1,0.02
"ceses",1,0.02
"cesgi",1,0.02
"ceshs",1,0.02
"cesis",1,0.02
"cesss",5,0.12
"cgces",1,0.02
"cgssc",1,0.02
"cgsss",4,0.09
"cigoc",1,0.02
"ciisi",1,0.02
"cioss",1,0.02
"cisss",2,0.05
"coogg",1,0.02
"coshs",1,0.02
"cosss",1,0.02
"csccs",2,0.05
"cscee",1,0.02
"csces",1,0.02
"cschh",1,0.02
"cscoi",1,0.02
"cscsi",2,0.05
"cscss",7,0.16
"cseee",1,0.02
"cseeg",1,0.02
"cseei",1,0.02
"csesi",1,0.02
"csess",1,0.02
"csgss",3,0.07
"cshcc",1,0.02
"cshhh",1,0.02
"cshse",1,0.02
"csiii",1,0.02
"csiss",2,0.05
"csoge",1,0.02
"csosj",1,0.02
"csoss",1,0.02
"csscc",3,0.07
"cssce",1,0.02
"csscs",3,0.07
"cssee",1,0.02
"csses",2,0.05
"cssii",1,0.02
"cssis",1,0.02
"cssse",1,0.02
"cssso",1,0.02
"cssss",64,1.49
"eccss",1,0.02
"ecesg",1,0.02
"ecess",1,0.02
"eciii",1,0.02
"ecsco",1,0.02
"ecsgs",1,0.02
"ecsis",1,0.02
"ecssc",1,0.02
"ecsss",4,0.09
"eecss",1,0.02
"eeeee",16,0.37
"eeggs",1,0.02
"eegss",1,0.02
"eeiii",1,0.02
"eesee",1,0.02
"eesos",1,0.02
"eesss",7,0.16
"eggsg",1,0.02
"eggss",1,0.02
"egiss",2,0.05
"egses",1,0.02
"egsgs",1,0.02
"egsos",1,0.02
"egssh",1,0.02
"egsss",3,0.07
"ehogg",1,0.02
"ehsgg",2,0.05
"ehsgi",1,0.02
"ehsss",3,0.07
"eicss",1,0.02
"eiiii",1,0.02
"eisss",4,0.09
"ejscc",1,0.02
"eosgo",1,0.02
"eosss",2,0.05
"esccs",1,0.02
"eschh",1,0.02
"escss",3,0.07
"esecc",1,0.02
"eseec",1,0.02
"eseee",2,0.05
"eseii",1,0.02
"esese",1,0.02
"esess",5,0.12
"esgge",1,0.02
"esggg",2,0.05
"esgss",1,0.02
"eshhh",1,0.02
"eshss",1,0.02
"esiee",1,0.02
"esihs",1,0.02
"esiie",1,0.02
"esiii",1,0.02
"esiss",5,0.12
"esoes",1,0.02
"esoso",1,0.02
"esscc",1,0.02
"essee",2,0.05
"esses",1,0.02
"essie",1,0.02
"essii",1,0.02
"essis",2,0.05
"esssc",1,0.02
"essse",2,0.05
"esssi",1,0.02
"essss",126,2.93
"gcccc",1,0.02
"gcegi",1,0.02
"gcesh",1,0.02
"gcess",2,0.05
"gcgii",1,0.02
"gchhh",1,0.02
"gciss",1,0.02
"gcsss",4,0.09
"geeee",1,0.02
"geess",1,0.02
"gegss",1,0.02
"geiii",1,0.02
"geiss",2,0.05
"gescc",1,0.02
"gesce",1,0.02
"geses",1,0.02
"gesii",1,0.02
"gesss",15,0.35
"ggcss",1,0.02
"ggeis",1,0.02
"ggesi",1,0.02
"ggess",5,0.12
"ggges",1,0.02
"ggggg",2,0.05
"gggsg",1,0.02
"gggss",1,0.02
"gghss",1,0.02
"ggihi",1,0.02
"ggisg",1,0.02
"ggiss",2,0.05
"ggses",3,0.07
"ggsgg",4,0.09
"ggsgs",3,0.07
"ggshs",1,0.02
"ggsis",2,0.05
"ggsss",15,0.35
"ghceh",1,0.02
"ghcss",1,0.02
"ghsso",1,0.02
"ghsss",1,0.02
"gigss",1,0.02
"gihih",1,0.02
"giiii",1,0.02
"gisss",11,0.26
"goces",1,0.02
"gogss",1,0.02
"goooo",1,0.02
"gosss",3,0.07
"gsccc",1,0.02
"gseee",4,0.09
"gsegg",1,0.02
"gseos",1,0.02
"gsess",11,0.26
"gsgcg",1,0.02
"gsgee",1,0.02
"gsges",1,0.02
"gsggg",2,0.05
"gsgos",1,0.02
"gsgss",11,0.26
"gshhh",1,0.02
"gshss",5,0.12
"gsiec",1,0.02
"gsiee",1,0.02
"gsiii",3,0.07
"gsiss",7,0.16
"gsohs",1,0.02
"gsoss",1,0.02
"gsscg",1,0.02
"gsscs",2,0.05
"gssec",1,0.02
"gssee",10,0.23
"gsses",5,0.12
"gssge",4,0.09
"gssgg",10,0.23
"gssgs",6,0.14
"gsshc",1,0.02
"gsshs",3,0.07
"gssig",2,0.05
"gssii",5,0.12
"gssis",4,0.09
"gssjj",2,0.05
"gsssc",2,0.05
"gssse",2,0.05
"gsssg",2,0.05
"gsssh",1,0.02
"gsssi",1,0.02
"gssso",1,0.02
"gssss",223,5.19
"hcece",1,0.02
"hcsss",3,0.07
"hesie",1,0.02
"hesss",1,0.02
"hgesc",1,0.02
"hgiee",1,0.02
"hgsis",1,0.02
"hgssi",1,0.02
"hgsss",1,0.02
"hhhhh",2,0.05
"hhsse",1,0.02
"hihie",1,0.02
"hisgs",1,0.02
"hisis",1,0.02
"hisss",2,0.05
"hscce",1,0.02
"hsces",1,0.02
"hscii",2,0.05
"hscsi",1,0.02
"hsesi",1,0.02
"hsess",1,0.02
"hsges",1,0.02
"hsgss",1,0.02
"hshgi",1,0.02
"hsiii",1,0.02
"hsiss",2,0.05
"hssee",1,0.02
"hsses",1,0.02
"hssgs",1,0.02
"hssis",1,0.02
"hsssc",1,0.02
"hssse",1,0.02
"hssss",37,0.86
"iccss",1,0.02
"iciss",1,0.02
"icsch",1,0.02
"icsss",4,0.09
"iechh",1,0.02
"iecss",1,0.02
"ieeee",2,0.05
"ieeoe",1,0.02
"ieess",1,0.02
"iescc",1,0.02
"iesee",1,0.02
"ieshh",1,0.02
"iesoo",1,0.02
"iesss",9,0.21
"igcss",1,0.02
"igess",2,0.05
"igggg",1,0.02
"iggsg",1,0.02
"ighgg",1,0.02
"igiss",1,0.02
"igoce",1,0.02
"igsee",3,0.07
"igsgc",1,0.02
"igsgg",1,0.02
"igshs",1,0.02
"igsic",1,0.02
"igsii",1,0.02
"igssc",1,0.02
"igsss",8,0.19
"ihihi",1,0.02
"ihisi",1,0.02
"ihssg",1,0.02
"iigss",1,0.02
"iihss",1,0.02
"iiiee",1,0.02
"iiiii",14,0.33
"iiiss",2,0.05
"iisii",1,0.02
"iissh",1,0.02
"iisss",3,0.07
"iogee",1,0.02
"iogos",1,0.02
"iooss",1,0.02
"iosog",1,0.02
"iosse",1,0.02
"iosss",1,0.02
"iscgg",1,0.02
"ischh",1,0.02
"iscoe",1,0.02
"iscss",3,0.07
"iseee",2,0.05
"isees",1,0.02
"isehs",1,0.02
"isese",1,0.02
"isess",3,0.07
"isggg",3,0.07
"isgos",1,0.02
"isgse",1,0.02
"isgss",8,0.19
"ishse",1,0.02
"isici",1,0.02
"isics",1,0.02
"isies",1,0.02
"isigs",1,0.02
"isiii",2,0.05
"isiis",1,0.02
"isise",1,0.02
"isisi",1,0.02
"isscc",1,0.02
"isscs",2,0.05
"issee",3,0.07
"isses",2,0.05
"issgg",2,0.05
"issgi",1,0.02
"issgs",4,0.09
"isshh",3,0.07
"isshs",1,0.02
"issig",1,0.02
"issii",4,0.09
"issjj",2,0.05
"issos",1,0.02
"isssc",1,0.02
"isssg",3,0.07
"isssh",1,0.02
"isssi",1,0.02
"issso",1,0.02
"issss",146,3.4
"jcsss",2,0.05
"jeess",2,0.05
"jgsoh",1,0.02
"jiiss",1,0.02
"jisss",1,0.02
"josss",1,0.02
"jsgss",2,0.05
"jsiss",1,0.02
"jssii",1,0.02
"jsssh",1,0.02
"jsssi",1,0.02
"jssss",11,0.26
"ocgss",1,0.02
"ocsss",1,0.02
"oeoss",1,0.02
"oesss",1,0.02
"ogces",1,0.02
"ogiss",1,0.02
"ogoss",1,0.02
"ogssj",1,0.02
"ogsss",1,0.02
"oiess",1,0.02
"oooss",1,0.02
"oosoc",1,0.02
"oosss",2,0.05
"osess",1,0.02
"osgce",1,0.02
"osgoo",1,0.02
"osgss",1,0.02
"oshsc",1,0.02
"oshss",1,0.02
"osicc",1,0.02
"osigc",1,0.02
"osocs",1,0.02
"osoee",1,0.02
"osogs",1,0.02
"ososg",1,0.02
"ososs",1,0.02
"osscc",1,0.02
"ossee",3,0.07
"ossii",2,0.05
"ossoo",1,0.02
"ossss",22,0.51
"scccc",10,0.23
"sccec",1,0.02
"sccis",1,0.02
"sccoo",1,0.02
"sccss",4,0.09
"scecg",1,0.02
"sceee",2,0.05
"scees",1,0.02
"scess",3,0.07
"sciis",1,0.02
"scoee",1,0.02
"scscs",2,0.05
"scsee",1,0.02
"scshh",1,0.02
"scsii",2,0.05
"scsis",1,0.02
"scsse",1,0.02
"scssi",1,0.02
"scsss",22,0.51
"seccc",1,0.02
"seces",1,0.02
"secss",6,0.14
"seecc",1,0.02
"seecs",1,0.02
"seeee",23,0.54
"seegs",1,0.02
"seeii",1,0.02
"seess",3,0.07
"seggg",2,0.05
"segsg",1,0.02
"segss",1,0.02
"sehss",2,0.05
"seiii",1,0.02
"sejjj",1,0.02
"seoss",2,0.05
"sesch",1,0.02
"sesee",2,0.05
"seses",1,0.02
"sesgg",1,0.02
"seshh",1,0.02
"sesii",2,0.05
"sesis",2,0.05
"sesse",2,0.05
"sesss",59,1.37
"sgccc",1,0.02
"sgceg",1,0.02
"sgces",1,0.02
"sgcgi",1,0.02
"sgchh",1,0.02
"sgcss",2,0.05
"sgeee",3,0.07
"sgees",1,0.02
"sgeii",1,0.02
"sgess",14,0.33
"sgges",3,0.07
"sgggg",16,0.37
"sgggs",1,0.02
"sgghs",1,0.02
"sggie",1,0.02
"sggih",1,0.02
"sggis",1,0.02
"sggsg",2,0.05
"sggsh",1,0.02
"sggss",5,0.12
"sghcs",1,0.02
"sgiii",3,0.07
"sgiss",3,0.07
"sgooo",1,0.02
"sgoss",3,0.07
"sgscc",1,0.02
"sgsee",3,0.07
"sgseg",1,0.02
"sgses",3,0.07
"sgsgg",1,0.02
"sgsgi",1,0.02
"sgsgs",1,0.02
"sgshh",2,0.05
"sgshs",1,0.02
"sgsii",3,0.07
"sgsse",3,0.07
"sgssg",4,0.09
"sgssh",1,0.02
"sgssi",5,0.12
"sgsss",79,1.84
"shccc",1,0.02
"shcss",1,0.02
"shess",1,0.02
"shgie",1,0.02
"shgss",2,0.05
"shhhh",6,0.14
"shiii",1,0.02
"shooo",1,0.02
"shscc",2,0.05
"shsee",1,0.02
"shses",1,0.02
"shsge",1,0.02
"shsii",1,0.02
"shssi",1,0.02
"shsss",17,0.4
"sicii",1,0.02
"sicss",1,0.02
"siecc",1,0.02
"siech",1,0.02
"siecs",1,0.02
"sieee",2,0.05
"siess",4,0.09
"sigcs",1,0.02
"siggg",1,0.02
"sigis",1,0.02
"sigse",1,0.02
"sigsi",1,0.02
"sigss",1,0.02
"sihis",1,0.02
"siiei",1,0.02
"siiie",1,0.02
"siiii",14,0.33
"siiis",1,0.02
"siiss",1,0.02
"siscc",1,0.02
"sisee",3,0.07
"sisgg",3,0.07
"sisgs",1,0.02
"sisii",1,0.02
"sissj",1,0.02
"sisss",46,1.07
"sjsss",1,0.02
"socsg",1,0.02
"socss",1,0.02
"soeoo",1,0.02
"soess",1,0.02
"sogee",1,0.02
"sogss",1,0.02
"soiii",1,0.02
"soooo",2,0.05
"sosgg",2,0.05
"sosjj",1,0.02
"sosoe",1,0.02
"sosos",1,0.02
"sosss",6,0.14
"ssccc",19,0.44
"sscco",1,0.02
"sscec",1,0.02
"sscee",3,0.07
"ssces",1,0.02
"sscgg",1,0.02
"sscsc",2,0.05
"sscse",1,0.02
"sscsh",1,0.02
"sscss",13,0.3
"ssecc",4,0.09
"ssece",1,0.02
"ssecs",3,0.07
"sseee",53,1.23
"ssegg",2,0.05
"ssehs",1,0.02
"sseii",1,0.02
"ssejj",1,0.02
"ssese",1,0.02
"ssesg",1,0.02
"ssesh",1,0.02
"ssesi",1,0.02
"ssess",59,1.37
"ssgcc",2,0.05
"ssgce",1,0.02
"ssgch",1,0.02
"ssgcs",2,0.05
"ssgee",9,0.21
"ssgei",1,0.02
"ssges",8,0.19
"ssggg",46,1.07
"ssggi",1,0.02
"ssggs",3,0.07
"ssgih",1,0.02
"ssgii",6,0.14
"ssgis",3,0.07
"ssgjj",1,0.02
"ssgoo",1,0.02
"ssgsc",1,0.02
"ssgse",4,0.09
"ssgsg",1,0.02
"ssgsh",2,0.05
"ssgsi",2,0.05
"ssgss",61,1.42
"sshcc",1,0.02
"sshcs",1,0.02
"sshes",1,0.02
"sshgs",1,0.02
"sshhh",9,0.21
"sshii",1,0.02
"sshoo",1,0.02
"sshsi",1,0.02
"sshss",10,0.23
"ssiec",1,0.02
"ssiee",2,0.05
"ssies",2,0.05
"ssigg",3,0.07
"ssigi",1,0.02
"ssigs",2,0.05
"ssiii",28,0.65
"ssise",1,0.02
"ssisg",1,0.02
"ssiss",23,0.54
"ssjjj",4,0.09
"ssoeo",1,0.02
"ssoii",1,0.02
"ssooo",7,0.16
"ssoss",2,0.05
"ssscc",17,0.4
"sssce",2,0.05
"ssscs",4,0.09
"sssec",2,0.05
"sssee",45,1.05
"ssseg",1,0.02
"sssei",1,0.02
"sssej",1,0.02
"ssses",26,0.6
"sssgc",3,0.07
"sssge",4,0.09
"sssgg",39,0.91
"sssgi",5,0.12
"sssgo",1,0.02
"sssgs",32,0.74
"ssshc",1,0.02
"ssshe",1,0.02
"ssshg",2,0.05
"ssshh",7,0.16
"ssshi",1,0.02
"sssho",1,0.02
"ssshs",4,0.09
"sssie",1,0.02
"sssig",1,0.02
"sssii",19,0.44
"sssis",9,0.21
"sssjj",3,0.07
"sssoi",1,0.02
"sssoo",7,0.16
"ssssc",10,0.23
"sssse",37,0.86
"ssssg",34,0.79
"ssssh",4,0.09
"ssssi",12,0.28
"ssssj",1,0.02
"sssso",2,0.05
"sssss",1707,39.72
