"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",2,0.01
"cg",10,0.06
"ch",3,0.02
"ci",8,0.05
"cj",1,0.01
"cs",141,0.82
"ec",2,0.01
"ee",77,0.45
"eg",38,0.22
"eh",5,0.03
"ei",23,0.13
"ej",1,0.01
"eo",1,0.01
"es",309,1.79
"gc",4,0.02
"ge",49,0.28
"gg",510,2.95
"gh",15,0.09
"gi",65,0.38
"go",7,0.04
"gs",1684,9.75
"hc",1,0.01
"he",12,0.07
"hg",18,0.1
"hh",10,0.06
"hi",12,0.07
"hs",124,0.72
"ic",1,0.01
"ie",31,0.18
"ig",94,0.54
"ih",6,0.03
"ii",110,0.64
"ij",2,0.01
"is",764,4.42
"jc",4,0.02
"je",1,0.01
"jg",15,0.09
"ji",5,0.03
"jj",5,0.03
"jo",1,0.01
"js",58,0.34
"oe",1,0.01
"og",2,0.01
"oi",1,0.01
"oo",3,0.02
"os",75,0.43
"sc",12,0.07
"se",104,0.6
"sg",591,3.42
"sh",17,0.1
"si",177,1.02
"sj",8,0.05
"so",11,0.06
"ss",12035,69.69
