"Motif","Count","CountPrecentage"
"ccis",1,0.01
"cgci",1,0.01
"cgss",2,0.03
"csee",1,0.01
"csgg",3,0.04
"cshs",1,0.01
"csii",2,0.03
"csse",1,0.01
"csss",15,0.22
"eeee",7,0.1
"eees",1,0.01
"eegs",1,0.01
"eeig",1,0.01
"eeis",1,0.01
"eess",3,0.04
"eggi",1,0.01
"eggs",1,0.01
"egii",1,0.01
"egsg",1,0.01
"egss",9,0.13
"ehis",1,0.01
"ehss",1,0.01
"eigg",2,0.03
"eiss",2,0.03
"escc",1,0.01
"esee",1,0.01
"eseg",2,0.03
"esei",1,0.01
"eses",1,0.01
"esgg",3,0.04
"esgs",3,0.04
"eshs",1,0.01
"esih",1,0.01
"esis",1,0.01
"esse",1,0.01
"essg",4,0.06
"essi",3,0.04
"esss",49,0.73
"gcis",1,0.01
"gcse",1,0.01
"gcss",1,0.01
"geee",2,0.03
"geei",1,0.01
"gegs",1,0.01
"gesi",1,0.01
"gess",8,0.12
"gggg",100,1.49
"gggs",13,0.19
"ggie",1,0.01
"ggig",1,0.01
"ggis",1,0.01
"ggse",1,0.01
"ggsg",10,0.15
"ggss",56,0.83
"ghgs",1,0.01
"ghss",1,0.01
"giee",1,0.01
"gies",1,0.01
"gigs",2,0.03
"giii",2,0.03
"gisi",1,0.01
"giss",17,0.25
"gsee",4,0.06
"gsei",1,0.01
"gses",3,0.04
"gsge",3,0.04
"gsgg",33,0.49
"gsgi",1,0.01
"gsgs",36,0.54
"gshs",1,0.01
"gsic",1,0.01
"gsig",4,0.06
"gsih",1,0.01
"gsii",3,0.04
"gsis",13,0.19
"gsse",3,0.04
"gssg",33,0.49
"gssi",9,0.13
"gsss",516,7.67
"hess",1,0.01
"hggs",1,0.01
"hgss",3,0.04
"hhes",1,0.01
"hhhh",2,0.03
"hhss",1,0.01
"hise",1,0.01
"hiss",4,0.06
"hsgg",1,0.01
"hsgs",1,0.01
"hsss",26,0.39
"ieee",1,0.01
"iess",5,0.07
"iggg",5,0.07
"iggs",4,0.06
"igie",1,0.01
"igis",1,0.01
"igsg",3,0.04
"igsi",1,0.01
"igss",22,0.33
"ihii",1,0.01
"ihss",1,0.01
"iies",1,0.01
"iigi",1,0.01
"iigs",1,0.01
"iiii",21,0.31
"iise",1,0.01
"iisi",1,0.01
"iiss",5,0.07
"isee",3,0.04
"iseg",1,0.01
"ises",3,0.04
"isgg",10,0.15
"isgi",1,0.01
"isgs",9,0.13
"ishh",2,0.03
"ishs",2,0.03
"isii",4,0.06
"isis",5,0.07
"issg",7,0.1
"issi",1,0.01
"isss",166,2.47
"jcss",2,0.03
"jgss",5,0.07
"jigs",1,0.01
"jiss",1,0.01
"jjss",1,0.01
"jsgg",2,0.03
"jsss",13,0.19
"ooss",1,0.01
"osgs",1,0.01
"osis",1,0.01
"ossg",2,0.03
"ossi",1,0.01
"osss",6,0.09
"scsg",1,0.01
"scsi",1,0.01
"seee",7,0.1
"seei",1,0.01
"segg",1,0.01
"segh",1,0.01
"segi",1,0.01
"seig",1,0.01
"seii",3,0.04
"sese",2,0.03
"sesi",1,0.01
"sess",18,0.27
"sgee",4,0.06
"sges",5,0.07
"sgge",1,0.01
"sggg",66,0.98
"sggi",1,0.01
"sggs",20,0.3
"sghg",1,0.01
"sgie",1,0.01
"sgii",4,0.06
"sgis",5,0.07
"sgse",1,0.01
"sgsg",21,0.31
"sgsi",6,0.09
"sgss",188,2.8
"shgs",1,0.01
"shhh",1,0.01
"shis",1,0.01
"shss",6,0.09
"sics",1,0.01
"siee",1,0.01
"sige",1,0.01
"sigg",1,0.01
"sigi",1,0.01
"sigs",4,0.06
"sihh",1,0.01
"sihi",1,0.01
"siii",11,0.16
"siis",1,0.01
"sisg",5,0.07
"sish",1,0.01
"sisi",1,0.01
"siss",50,0.74
"sjss",1,0.01
"sooo",1,0.01
"sosi",1,0.01
"soss",1,0.01
"sscc",1,0.01
"ssee",14,0.21
"ssei",2,0.03
"sses",10,0.15
"ssge",4,0.06
"ssgg",97,1.44
"ssgi",6,0.09
"ssgs",107,1.59
"sshh",2,0.03
"sshi",1,0.01
"ssie",2,0.03
"ssig",3,0.04
"ssii",24,0.36
"ssis",18,0.27
"ssoo",1,0.01
"ssse",8,0.12
"sssg",111,1.65
"sssh",3,0.04
"sssi",16,0.24
"ssso",1,0.01
"ssss",4447,66.14
