"Motif","Count","CountPrecentage"
"cccc",2,0.06
"cccs",1,0.03
"ccss",3,0.08
"cesc",2,0.06
"cesi",1,0.03
"ceso",1,0.03
"cess",1,0.03
"cgcs",1,0.03
"cggg",2,0.06
"cgss",7,0.19
"cheg",1,0.03
"cicg",1,0.03
"coci",1,0.03
"cooo",1,0.03
"cscc",2,0.06
"cscs",2,0.06
"csec",1,0.03
"csee",4,0.11
"cses",1,0.03
"csgg",1,0.03
"csgs",3,0.08
"cshs",1,0.03
"csii",1,0.03
"csoe",1,0.03
"csoo",2,0.06
"cssg",2,0.06
"cssi",1,0.03
"csso",1,0.03
"csss",62,1.71
"eces",1,0.03
"eche",1,0.03
"ecse",1,0.03
"ecss",7,0.19
"eech",2,0.06
"eeee",18,0.5
"eeeg",1,0.03
"eees",3,0.08
"eegg",2,0.06
"eegh",1,0.03
"eesi",1,0.03
"eess",5,0.14
"egcc",1,0.03
"eggg",2,0.06
"egis",1,0.03
"egoc",1,0.03
"egsh",1,0.03
"egss",5,0.14
"ehhh",1,0.03
"ehss",2,0.06
"eige",1,0.03
"eiii",2,0.06
"eiss",4,0.11
"ejhs",1,0.03
"eogo",1,0.03
"eoss",2,0.06
"escc",2,0.06
"esce",2,0.06
"escs",2,0.06
"esec",1,0.03
"esee",3,0.08
"esei",1,0.03
"eses",3,0.08
"esgg",3,0.08
"esgi",1,0.03
"esgs",4,0.11
"eshe",1,0.03
"eshg",1,0.03
"eshh",1,0.03
"eshs",1,0.03
"esii",1,0.03
"esis",1,0.03
"esjj",1,0.03
"esoe",1,0.03
"esoo",2,0.06
"esos",2,0.06
"esse",2,0.06
"essg",1,0.03
"essi",2,0.06
"esss",98,2.7
"gccc",1,0.03
"gcgg",1,0.03
"gcgs",1,0.03
"gcss",5,0.14
"geee",1,0.03
"gees",2,0.06
"gegg",1,0.03
"gese",1,0.03
"gesg",3,0.08
"geso",1,0.03
"gess",4,0.11
"ggcg",1,0.03
"ggge",1,0.03
"gggg",16,0.44
"ggii",1,0.03
"ggis",1,0.03
"ggsg",1,0.03
"ggss",18,0.5
"ghss",2,0.06
"gigs",1,0.03
"gihs",1,0.03
"giis",1,0.03
"gios",1,0.03
"gisi",1,0.03
"giss",4,0.11
"gjss",1,0.03
"gocs",1,0.03
"goos",1,0.03
"goss",1,0.03
"gsee",5,0.14
"gseg",2,0.06
"gsei",1,0.03
"gses",7,0.19
"gsgc",1,0.03
"gsgg",8,0.22
"gsgi",1,0.03
"gsgo",1,0.03
"gsgs",11,0.3
"gshe",1,0.03
"gshh",1,0.03
"gsho",1,0.03
"gshs",1,0.03
"gsig",1,0.03
"gsii",6,0.17
"gsio",1,0.03
"gsis",1,0.03
"gsoi",1,0.03
"gsoo",1,0.03
"gsos",1,0.03
"gssc",1,0.03
"gsse",6,0.17
"gssg",10,0.28
"gssj",1,0.03
"gsso",1,0.03
"gsss",214,5.9
"hcgs",1,0.03
"hcsc",2,0.06
"hcss",2,0.06
"hees",1,0.03
"hess",2,0.06
"hgis",1,0.03
"hhhh",1,0.03
"hoss",1,0.03
"hsee",1,0.03
"hsei",1,0.03
"hses",3,0.08
"hsgs",2,0.06
"hsii",1,0.03
"hsis",1,0.03
"hsoo",1,0.03
"hsos",1,0.03
"hssg",1,0.03
"hssi",1,0.03
"hsso",1,0.03
"hsss",30,0.83
"icss",2,0.06
"iesc",1,0.03
"iess",3,0.08
"igcc",1,0.03
"iges",1,0.03
"iggs",1,0.03
"igoc",1,0.03
"igsi",1,0.03
"igss",12,0.33
"ihse",1,0.03
"iigg",1,0.03
"iiig",1,0.03
"iiii",4,0.11
"iisg",1,0.03
"iiss",9,0.25
"iosc",1,0.03
"ioss",4,0.11
"iscs",1,0.03
"isee",3,0.08
"iseg",1,0.03
"isei",1,0.03
"ises",3,0.08
"isgg",3,0.08
"isgs",2,0.06
"isic",1,0.03
"isig",1,0.03
"isii",2,0.06
"isio",1,0.03
"isis",2,0.06
"isoo",1,0.03
"isos",1,0.03
"issc",1,0.03
"isse",3,0.08
"issg",3,0.08
"issi",1,0.03
"isso",1,0.03
"isss",106,2.92
"jcsg",1,0.03
"jeee",1,0.03
"jgsi",1,0.03
"jhss",1,0.03
"jiss",2,0.06
"jjjj",1,0.03
"joss",1,0.03
"jscc",1,0.03
"jsgg",2,0.06
"jsse",1,0.03
"jsss",6,0.17
"ocse",1,0.03
"ocss",4,0.11
"oeec",1,0.03
"oesc",1,0.03
"oese",2,0.06
"oess",1,0.03
"ogoo",1,0.03
"ogse",1,0.03
"oigc",1,0.03
"oise",1,0.03
"oiss",2,0.06
"ojjj",1,0.03
"oooo",1,0.03
"oosg",1,0.03
"ooss",1,0.03
"oscc",1,0.03
"oscs",1,0.03
"osee",1,0.03
"oses",1,0.03
"osge",1,0.03
"osgg",1,0.03
"oshc",1,0.03
"oshh",1,0.03
"osis",2,0.06
"osoo",1,0.03
"osse",1,0.03
"ossg",2,0.06
"osss",56,1.54
"sccc",6,0.17
"sccs",1,0.03
"sces",1,0.03
"scgg",1,0.03
"scgh",1,0.03
"scoo",1,0.03
"scsc",1,0.03
"scse",1,0.03
"scsh",1,0.03
"scss",17,0.47
"secc",1,0.03
"sece",1,0.03
"secs",3,0.08
"seee",31,0.85
"seeg",1,0.03
"sees",1,0.03
"segc",1,0.03
"segg",2,0.06
"segs",2,0.06
"sehh",1,0.03
"sehs",2,0.06
"seig",1,0.03
"seii",1,0.03
"seis",2,0.06
"sejh",1,0.03
"sejj",1,0.03
"seoo",1,0.03
"seos",1,0.03
"sese",1,0.03
"sesg",2,0.06
"sesh",1,0.03
"sess",38,1.05
"sgcg",1,0.03
"sgcs",1,0.03
"sgee",5,0.14
"sgeg",1,0.03
"sges",4,0.11
"sggc",1,0.03
"sgge",1,0.03
"sggg",24,0.66
"sggi",1,0.03
"sggs",5,0.14
"sgig",3,0.08
"sgii",2,0.06
"sgio",1,0.03
"sgjj",1,0.03
"sgos",1,0.03
"sgse",5,0.14
"sgsg",9,0.25
"sgsh",2,0.06
"sgso",1,0.03
"sgss",71,1.96
"shcg",1,0.03
"shcs",1,0.03
"shes",1,0.03
"shgi",1,0.03
"shoo",1,0.03
"shsi",1,0.03
"shss",2,0.06
"siee",1,0.03
"sies",1,0.03
"sigs",2,0.06
"siig",1,0.03
"siii",8,0.22
"siis",1,0.03
"sioo",1,0.03
"sios",1,0.03
"sise",5,0.14
"sisi",2,0.06
"siss",18,0.5
"socs",2,0.06
"soes",2,0.06
"sois",1,0.03
"sojj",1,0.03
"sooo",5,0.14
"sose",1,0.03
"sosg",1,0.03
"sosh",1,0.03
"soss",6,0.17
"sscc",13,0.36
"sscg",1,0.03
"ssco",1,0.03
"sscs",9,0.25
"ssec",1,0.03
"ssee",41,1.13
"sseh",2,0.06
"ssei",3,0.08
"ssej",3,0.08
"sseo",1,0.03
"sses",16,0.44
"ssgc",1,0.03
"ssge",6,0.17
"ssgg",37,1.02
"ssgj",1,0.03
"ssgo",1,0.03
"ssgs",33,0.91
"sshg",1,0.03
"ssie",1,0.03
"ssii",13,0.36
"ssis",10,0.28
"ssjj",1,0.03
"ssoc",1,0.03
"ssoj",1,0.03
"ssoo",7,0.19
"ssos",2,0.06
"sssc",13,0.36
"ssse",26,0.72
"sssg",30,0.83
"sssi",9,0.25
"ssso",8,0.22
"ssss",1979,54.52
