"Motif","Count","CountPrecentage"
"cssss",17,4.94
"essss",1,0.29
"geshh",1,0.29
"giisi",1,0.29
"gisss",1,0.29
"gosss",1,0.29
"gsgss",2,0.58
"gsjss",1,0.29
"gssgi",1,0.29
"gssii",1,0.29
"gssoo",1,0.29
"gssss",25,7.27
"hsiss",1,0.29
"hssgg",1,0.29
"hssss",5,1.45
"iisis",1,0.29
"iisss",1,0.29
"ijsgg",1,0.29
"isgss",1,0.29
"isisi",1,0.29
"issgs",1,0.29
"issjj",1,0.29
"issss",11,3.2
"jsggs",1,0.29
"jssss",3,0.87
"osscs",1,0.29
"osssg",1,0.29
"ossss",18,5.23
"scsss",2,0.58
"sgiis",1,0.29
"sgssi",1,0.29
"sgsss",3,0.87
"shsss",1,0.29
"sisis",1,0.29
"sisss",3,0.87
"sosss",2,0.58
"sscss",1,0.29
"ssggg",2,0.58
"ssgii",1,0.29
"ssgss",2,0.58
"sshss",1,0.29
"ssiss",1,0.29
"ssoss",1,0.29
"sssgg",3,0.87
"ssshs",1,0.29
"ssssh",1,0.29
"sssss",214,62.21
