"Motif","Count","CountPrecentage"
"cc",46,0.44
"ce",17,0.16
"cg",25,0.24
"ch",5,0.05
"ci",8,0.08
"cj",2,0.02
"co",7,0.07
"cs",310,2.95
"ec",29,0.28
"ee",155,1.48
"eg",47,0.45
"eh",7,0.07
"ei",29,0.28
"ej",8,0.08
"eo",13,0.12
"es",412,3.92
"gc",16,0.15
"ge",71,0.68
"gg",181,1.72
"gh",5,0.05
"gi",36,0.34
"gj",4,0.04
"go",14,0.13
"gs",877,8.35
"hc",7,0.07
"he",6,0.06
"hg",6,0.06
"hh",6,0.06
"hi",3,0.03
"hj",1,0.01
"ho",5,0.05
"hs",155,1.48
"ic",11,0.1
"ie",26,0.25
"ig",58,0.55
"ih",8,0.08
"ii",66,0.63
"ij",2,0.02
"io",13,0.12
"is",511,4.87
"jc",4,0.04
"je",2,0.02
"jg",6,0.06
"jh",1,0.01
"ji",4,0.04
"jj",7,0.07
"jo",3,0.03
"js",30,0.29
"oc",8,0.08
"oe",21,0.2
"og",12,0.11
"oh",2,0.02
"oi",8,0.08
"oj",1,0.01
"oo",32,0.3
"os",232,2.21
"sc",65,0.62
"se",204,1.94
"sg",291,2.77
"sh",25,0.24
"si",92,0.88
"sj",8,0.08
"so",51,0.49
"ss",6184,58.89
