"Motif","Count","CountPrecentage"
"ccc",1,0.03
"cgs",1,0.03
"cis",1,0.03
"css",83,2.59
"ees",1,0.03
"egs",1,0.03
"eii",1,0.03
"eos",1,0.03
"esi",1,0.03
"ess",25,0.78
"gei",1,0.03
"ges",1,0.03
"gge",1,0.03
"ggg",5,0.16
"ggs",8,0.25
"ghs",1,0.03
"gii",1,0.03
"gis",4,0.12
"gsg",7,0.22
"gsi",1,0.03
"gss",422,13.17
"hgs",2,0.06
"hss",28,0.87
"iee",1,0.03
"ies",2,0.06
"igs",3,0.09
"iig",1,0.03
"iii",3,0.09
"iis",2,0.06
"ios",1,0.03
"ise",1,0.03
"isg",2,0.06
"iss",175,5.46
"jcs",1,0.03
"jgs",2,0.06
"jhs",1,0.03
"jis",1,0.03
"jos",1,0.03
"jsc",1,0.03
"jsi",1,0.03
"jss",61,1.9
"ogs",1,0.03
"oss",39,1.22
"scc",1,0.03
"scs",2,0.06
"see",1,0.03
"ses",5,0.16
"sgg",14,0.44
"sgi",1,0.03
"sgs",45,1.4
"shg",1,0.03
"shs",5,0.16
"sie",2,0.06
"sig",1,0.03
"sii",2,0.06
"sis",13,0.41
"sjj",1,0.03
"sjs",2,0.06
"sos",4,0.12
"ssc",1,0.03
"sse",1,0.03
"ssg",18,0.56
"ssi",3,0.09
"ssj",1,0.03
"sso",1,0.03
"sss",2182,68.08
