"Motif","Count","CountPrecentage"
"ccccc",5,0.15
"ccccs",1,0.03
"cccsi",1,0.03
"cccss",1,0.03
"cceee",1,0.03
"ccggg",1,0.03
"ccgsi",1,0.03
"ccgss",1,0.03
"ccooo",1,0.03
"ccoss",1,0.03
"ccsee",1,0.03
"ccsge",1,0.03
"ccsii",1,0.03
"ccsoo",1,0.03
"ccsso",1,0.03
"ccsss",4,0.12
"cecse",1,0.03
"ceeee",3,0.09
"ceees",1,0.03
"ceegg",1,0.03
"ceess",2,0.06
"cegse",1,0.03
"ceiio",1,0.03
"ceiss",1,0.03
"ceoie",1,0.03
"ceoss",2,0.06
"cescc",1,0.03
"cesge",1,0.03
"cessi",1,0.03
"cesss",4,0.12
"cgggg",2,0.06
"cggos",1,0.03
"cgiss",1,0.03
"cgsis",1,0.03
"cgssc",1,0.03
"cgssg",1,0.03
"cgsss",2,0.06
"chgee",1,0.03
"chsss",1,0.03
"ciscc",1,0.03
"cjosi",1,0.03
"cocgo",1,0.03
"cogcs",1,0.03
"cogsc",1,0.03
"cogss",1,0.03
"cooee",1,0.03
"coooo",1,0.03
"coosc",1,0.03
"cosoo",1,0.03
"cosso",1,0.03
"cosss",3,0.09
"csccc",1,0.03
"cscee",1,0.03
"cscgs",2,0.06
"cschs",1,0.03
"cscss",2,0.06
"cseeg",1,0.03
"csehi",1,0.03
"csese",1,0.03
"csess",4,0.12
"csgcs",1,0.03
"csges",1,0.03
"csgss",4,0.12
"csiss",1,0.03
"csois",1,0.03
"csooo",1,0.03
"csoss",4,0.12
"csscc",2,0.06
"csscs",2,0.06
"cssee",1,0.03
"cssgg",2,0.06
"cssgs",1,0.03
"cssii",2,0.06
"cssis",1,0.03
"cssoo",1,0.03
"cssos",1,0.03
"csssc",1,0.03
"csssg",1,0.03
"csssi",1,0.03
"cssss",64,1.86
"ecccc",3,0.09
"ecceg",1,0.03
"eccsg",1,0.03
"eccss",3,0.09
"ecesg",1,0.03
"ecess",1,0.03
"ecgee",1,0.03
"ecjos",1,0.03
"ecscc",1,0.03
"ecses",2,0.06
"ecsgg",2,0.06
"ecsgs",1,0.03
"ecsoo",1,0.03
"ecsss",7,0.2
"eeces",1,0.03
"eeeee",15,0.44
"eeego",1,0.03
"eeess",2,0.06
"eegge",1,0.03
"eegos",2,0.06
"eehss",1,0.03
"eeiss",3,0.09
"eeose",1,0.03
"eesee",2,0.06
"eesgg",1,0.03
"eesse",1,0.03
"eessg",1,0.03
"eesss",4,0.12
"egcco",1,0.03
"egcss",1,0.03
"egess",1,0.03
"eggee",1,0.03
"egggg",2,0.06
"egiss",1,0.03
"egoss",3,0.09
"egscc",1,0.03
"egseg",1,0.03
"egsgg",1,0.03
"egsgo",1,0.03
"egsso",1,0.03
"egsss",4,0.12
"ehcss",1,0.03
"ehese",1,0.03
"ehgcs",1,0.03
"ehiss",1,0.03
"ehsoo",1,0.03
"ehsss",2,0.06
"eicss",1,0.03
"eieeg",1,0.03
"eiesi",1,0.03
"eiggs",1,0.03
"eigss",1,0.03
"eiioc",1,0.03
"eioss",1,0.03
"eisee",1,0.03
"eisei",1,0.03
"eises",1,0.03
"eisii",1,0.03
"eisjj",1,0.03
"eisse",1,0.03
"eisss",6,0.17
"ejess",1,0.03
"eogss",2,0.06
"eoiee",1,0.03
"eooss",1,0.03
"eosco",1,0.03
"eoscs",1,0.03
"eosec",1,0.03
"eoses",2,0.06
"eosss",4,0.12
"esccs",1,0.03
"escee",1,0.03
"escoo",1,0.03
"escss",3,0.09
"esegs",1,0.03
"eseii",1,0.03
"eseis",1,0.03
"esese",1,0.03
"esess",1,0.03
"esgce",1,0.03
"esgee",1,0.03
"esges",1,0.03
"esggg",3,0.09
"esgig",1,0.03
"esgsi",2,0.06
"esgss",3,0.09
"esiee",1,0.03
"esies",1,0.03
"esise",1,0.03
"esiss",2,0.06
"esogg",1,0.03
"esosg",1,0.03
"esoss",2,0.06
"esscc",2,0.06
"esscs",3,0.09
"essee",4,0.12
"esseg",1,0.03
"esses",3,0.09
"essge",1,0.03
"essgg",3,0.09
"essgs",1,0.03
"esshc",1,0.03
"essic",1,0.03
"essie",1,0.03
"essig",1,0.03
"essio",1,0.03
"essis",1,0.03
"essoc",1,0.03
"essoo",3,0.09
"essos",2,0.06
"esssc",2,0.06
"essse",2,0.06
"esssg",1,0.03
"essso",1,0.03
"essss",71,2.07
"gccss",1,0.03
"gcsee",1,0.03
"gcses",1,0.03
"gcsgs",1,0.03
"gcsse",1,0.03
"gcsss",2,0.06
"gecjo",1,0.03
"gecse",1,0.03
"gecss",2,0.06
"geesi",1,0.03
"geess",1,0.03
"geggi",1,0.03
"gejes",1,0.03
"gescc",1,0.03
"gesge",1,0.03
"gesgs",1,0.03
"gesis",1,0.03
"gesse",1,0.03
"gessi",2,0.06
"gesss",2,0.06
"ggggg",22,0.64
"ggggs",1,0.03
"gggss",4,0.12
"ggihh",1,0.03
"ggoee",1,0.03
"ggoss",1,0.03
"ggscs",1,0.03
"ggses",1,0.03
"ggsgg",1,0.03
"ggsii",1,0.03
"ggsis",1,0.03
"ggssg",2,0.06
"ggsss",13,0.38
"ghegs",1,0.03
"ghsss",1,0.03
"giess",1,0.03
"giggg",1,0.03
"gigss",1,0.03
"gisci",1,0.03
"gisss",5,0.15
"goeee",1,0.03
"goooo",1,0.03
"gosso",1,0.03
"gosss",2,0.06
"gsccc",2,0.06
"gscee",1,0.03
"gsceg",1,0.03
"gscgg",1,0.03
"gscog",1,0.03
"gscos",1,0.03
"gscse",1,0.03
"gscss",4,0.12
"gseee",1,0.03
"gsees",1,0.03
"gsegs",1,0.03
"gseis",1,0.03
"gsesg",1,0.03
"gseso",1,0.03
"gsess",5,0.15
"gsggg",2,0.06
"gsggi",1,0.03
"gsgie",1,0.03
"gsgoe",1,0.03
"gsgoo",1,0.03
"gsgos",1,0.03
"gsgss",4,0.12
"gsies",1,0.03
"gsigg",2,0.06
"gsiii",1,0.03
"gsiis",1,0.03
"gsiss",3,0.09
"gsocs",1,0.03
"gsoss",4,0.12
"gsscc",2,0.06
"gssce",2,0.06
"gsscs",1,0.03
"gssee",3,0.09
"gsseo",1,0.03
"gsses",1,0.03
"gssgc",1,0.03
"gssgg",11,0.32
"gssgs",5,0.15
"gssii",3,0.09
"gssis",1,0.03
"gssoo",1,0.03
"gssos",1,0.03
"gsssc",2,0.06
"gssse",2,0.06
"gsssg",1,0.03
"gsssh",1,0.03
"gssso",4,0.12
"gssss",121,3.52
"hceoi",1,0.03
"hcsss",2,0.06
"heeee",1,0.03
"hegss",1,0.03
"hgcss",2,0.06
"hgscc",1,0.03
"hgsgi",1,0.03
"hgsss",1,0.03
"hhhhh",3,0.09
"hisss",2,0.06
"hocss",1,0.03
"hogsc",1,0.03
"hscsc",1,0.03
"hsees",1,0.03
"hsess",1,0.03
"hsgcs",1,0.03
"hsgss",1,0.03
"hsoje",1,0.03
"hsooo",1,0.03
"hsscs",1,0.03
"hssge",1,0.03
"hssgg",1,0.03
"hssoo",1,0.03
"hsssc",1,0.03
"hsssg",1,0.03
"hssss",14,0.41
"icoss",1,0.03
"icscc",1,0.03
"icsee",1,0.03
"icses",1,0.03
"icssg",1,0.03
"iecss",1,0.03
"ieehg",1,0.03
"ieeos",1,0.03
"ieesj",1,0.03
"iegcs",1,0.03
"iehes",1,0.03
"iejcs",1,0.03
"ieoss",1,0.03
"ieseg",1,0.03
"iesii",1,0.03
"iesse",1,0.03
"iesso",1,0.03
"iesss",4,0.12
"igcsg",1,0.03
"igecc",1,0.03
"igesi",1,0.03
"igggg",2,0.06
"iggse",1,0.03
"igsce",1,0.03
"igseg",1,0.03
"igses",1,0.03
"igsgs",1,0.03
"igssg",1,0.03
"igsso",1,0.03
"igsss",7,0.2
"iheee",1,0.03
"ihgcs",1,0.03
"iiiii",1,0.03
"ioggg",1,0.03
"iojss",1,0.03
"iooss",1,0.03
"iosss",2,0.06
"iscii",1,0.03
"iscss",2,0.06
"isees",1,0.03
"iseii",1,0.03
"iseio",1,0.03
"iseis",1,0.03
"isess",3,0.09
"isgcc",1,0.03
"isgee",1,0.03
"isggg",2,0.06
"isggs",1,0.03
"isgsh",1,0.03
"isgsi",1,0.03
"isgss",3,0.09
"isige",1,0.03
"isiie",1,0.03
"isisg",1,0.03
"isiss",1,0.03
"isjjj",1,0.03
"isoos",1,0.03
"isscc",2,0.06
"isseh",1,0.03
"isses",1,0.03
"issgs",1,0.03
"isshi",1,0.03
"issho",1,0.03
"issii",1,0.03
"issoo",1,0.03
"isssg",1,0.03
"isssj",1,0.03
"issss",54,1.57
"jcsss",2,0.06
"jecss",1,0.03
"jehso",1,0.03
"jeios",1,0.03
"jioss",1,0.03
"jissg",1,0.03
"jjjjj",3,0.09
"josii",1,0.03
"jscoo",1,0.03
"jsess",1,0.03
"jssgs",1,0.03
"jssss",5,0.15
"occgs",1,0.03
"oceee",1,0.03
"ocgos",1,0.03
"ochos",1,0.03
"ocoss",1,0.03
"ocsgg",1,0.03
"ocsii",1,0.03
"ocssc",1,0.03
"ocsss",1,0.03
"oeeee",2,0.06
"oeeis",1,0.03
"oeess",1,0.03
"oeigg",1,0.03
"ogcss",1,0.03
"ogeee",1,0.03
"ogess",1,0.03
"oggoe",1,0.03
"oggss",1,0.03
"ogscg",1,0.03
"ogscs",1,0.03
"ogsss",3,0.09
"ohceo",1,0.03
"oieeh",1,0.03
"oiess",1,0.03
"oisee",1,0.03
"ojeee",1,0.03
"ojjjj",1,0.03
"ojsss",1,0.03
"oocss",1,0.03
"oosci",1,0.03
"oosee",1,0.03
"oosoe",1,0.03
"oosss",4,0.12
"osccs",1,0.03
"oschg",1,0.03
"oscii",1,0.03
"oscss",4,0.12
"osece",1,0.03
"osecs",1,0.03
"oseeh",1,0.03
"osess",6,0.17
"osgss",2,0.06
"oshss",1,0.03
"osies",1,0.03
"osiis",1,0.03
"osiss",1,0.03
"osoes",1,0.03
"osooo",1,0.03
"ososs",1,0.03
"osscc",1,0.03
"osscs",1,0.03
"ossgg",1,0.03
"ossgs",1,0.03
"osshh",1,0.03
"ossii",1,0.03
"ossog",2,0.06
"ossoo",2,0.06
"ossos",2,0.06
"ossse",2,0.06
"ossso",1,0.03
"ossss",46,1.34
"scccc",5,0.15
"sccee",1,0.03
"sccgg",1,0.03
"sccoo",1,0.03
"sccos",1,0.03
"sccso",1,0.03
"sccss",3,0.09
"sceee",3,0.09
"sceeg",1,0.03
"scees",1,0.03
"scegs",1,0.03
"scess",2,0.06
"scggg",1,0.03
"scgis",1,0.03
"scgss",2,0.06
"schge",1,0.03
"schss",1,0.03
"scogc",1,0.03
"scogg",1,0.03
"scogs",1,0.03
"scooe",1,0.03
"scooo",1,0.03
"scoso",1,0.03
"scoss",3,0.09
"scscc",1,0.03
"scseh",1,0.03
"scsgg",1,0.03
"scsgs",1,0.03
"scsos",1,0.03
"scsse",1,0.03
"scssg",1,0.03
"scssi",1,0.03
"scsss",22,0.64
"seccc",2,0.06
"secce",1,0.03
"seces",1,0.03
"secge",1,0.03
"secss",3,0.09
"seece",1,0.03
"seeee",11,0.32
"seees",1,0.03
"seego",1,0.03
"seese",1,0.03
"seess",2,0.06
"segcc",1,0.03
"seggg",2,0.06
"segsg",1,0.03
"segss",2,0.06
"sehhh",1,0.03
"sehis",1,0.03
"sehss",1,0.03
"seigs",1,0.03
"seiii",1,0.03
"seioo",1,0.03
"seisj",1,0.03
"seiss",3,0.09
"seooo",2,0.06
"seoss",1,0.03
"sescs",1,0.03
"sesei",1,0.03
"seses",1,0.03
"sesge",1,0.03
"sesgg",4,0.12
"sesie",1,0.03
"sesii",1,0.03
"sesis",1,0.03
"sesoe",1,0.03
"sessc",1,0.03
"sesse",2,0.06
"sessg",2,0.06
"sesss",31,0.9
"sgccc",1,0.03
"sgcoo",1,0.03
"sgcse",1,0.03
"sgcss",3,0.09
"sgecj",1,0.03
"sgecs",2,0.06
"sgeee",2,0.06
"sgeei",1,0.03
"sgees",2,0.06
"sgesc",1,0.03
"sgesg",2,0.06
"sgess",6,0.17
"sgggg",15,0.44
"sgggs",3,0.09
"sggih",1,0.03
"sggsi",1,0.03
"sggso",1,0.03
"sggss",6,0.17
"sghss",1,0.03
"sgies",1,0.03
"sgigg",1,0.03
"sgigs",1,0.03
"sgiii",2,0.06
"sgiss",2,0.06
"sgoee",1,0.03
"sgooo",2,0.06
"sgscc",3,0.09
"sgscs",2,0.06
"sgsee",1,0.03
"sgseg",1,0.03
"sgsei",1,0.03
"sgses",4,0.12
"sgsgg",1,0.03
"sgsgs",3,0.09
"sgshh",1,0.03
"sgsie",1,0.03
"sgsig",1,0.03
"sgsii",2,0.06
"sgsis",2,0.06
"sgsos",2,0.06
"sgsse",2,0.06
"sgssg",3,0.09
"sgssi",2,0.06
"sgsss",65,1.89
"shccc",2,0.06
"shgss",1,0.03
"shhhh",2,0.06
"shiii",1,0.03
"shooo",1,0.03
"shses",1,0.03
"shsoo",1,0.03
"shsss",4,0.12
"siccc",1,0.03
"siccs",1,0.03
"siehe",1,0.03
"siess",3,0.09
"sigec",1,0.03
"sigee",2,0.06
"siggg",5,0.15
"sigsi",1,0.03
"sigss",1,0.03
"sihgc",1,0.03
"siiee",1,0.03
"siiii",4,0.12
"siiss",2,0.06
"sioge",1,0.03
"siogg",1,0.03
"sioos",1,0.03
"sioss",1,0.03
"siscc",2,0.06
"sisee",1,0.03
"sisei",1,0.03
"sisgg",2,0.06
"sisgs",2,0.06
"sisii",1,0.03
"sisoo",2,0.06
"sissi",1,0.03
"sisss",14,0.41
"sjeee",1,0.03
"sjess",1,0.03
"sjjjj",3,0.09
"socee",2,0.06
"socsi",1,0.03
"socss",1,0.03
"soeee",1,0.03
"soeso",1,0.03
"sogee",1,0.03
"sogss",1,0.03
"soiss",1,0.03
"sojee",1,0.03
"sojjj",1,0.03
"soooo",2,0.06
"sooss",2,0.06
"soscc",2,0.06
"sosec",1,0.03
"sosgs",1,0.03
"sosoo",1,0.03
"sossg",1,0.03
"sosso",2,0.06
"sosss",16,0.47
"ssccc",19,0.55
"sscce",1,0.03
"ssccg",1,0.03
"sscco",1,0.03
"sscee",4,0.12
"ssces",1,0.03
"sscgg",1,0.03
"sscoo",1,0.03
"sscos",2,0.06
"sscsg",1,0.03
"sscso",1,0.03
"sscss",13,0.38
"ssecc",5,0.15
"ssecg",1,0.03
"ssecs",1,0.03
"sseee",23,0.67
"ssegg",4,0.12
"ssegs",2,0.06
"ssehh",3,0.09
"ssehs",1,0.03
"sseig",1,0.03
"sseii",1,0.03
"sseis",1,0.03
"sseoo",2,0.06
"sseos",1,0.03
"ssesg",2,0.06
"ssesi",1,0.03
"ssess",22,0.64
"ssgcc",3,0.09
"ssgco",1,0.03
"ssgcs",1,0.03
"ssgee",5,0.15
"ssges",1,0.03
"ssggg",34,0.99
"ssggs",3,0.09
"ssghs",1,0.03
"ssgig",1,0.03
"ssgii",2,0.06
"ssgis",2,0.06
"ssgoo",3,0.09
"ssgsc",5,0.15
"ssgse",4,0.12
"ssgsg",1,0.03
"ssgsi",3,0.09
"ssgso",1,0.03
"ssgss",37,1.08
"sshcc",2,0.06
"sshhh",4,0.12
"sshii",2,0.06
"sshoo",1,0.03
"sshso",1,0.03
"sshss",2,0.06
"ssicc",2,0.06
"ssieh",1,0.03
"ssies",1,0.03
"ssige",2,0.06
"ssigg",5,0.15
"ssigs",1,0.03
"ssiii",12,0.35
"ssiog",1,0.03
"ssioo",1,0.03
"ssios",1,0.03
"ssisc",1,0.03
"ssisg",4,0.12
"ssisi",1,0.03
"ssiso",1,0.03
"ssiss",13,0.38
"ssjee",1,0.03
"ssjjj",2,0.06
"ssoce",2,0.06
"ssoee",1,0.03
"ssoge",1,0.03
"ssogs",1,0.03
"ssojj",1,0.03
"ssooo",12,0.35
"ssoos",1,0.03
"ssose",1,0.03
"ssoss",10,0.29
"ssscc",14,0.41
"sssce",2,0.06
"ssscg",1,0.03
"sssco",2,0.06
"ssscs",4,0.12
"sssec",5,0.15
"sssee",20,0.58
"ssseg",2,0.06
"ssseh",3,0.09
"sssei",2,0.06
"ssseo",1,0.03
"ssses",13,0.38
"sssgc",2,0.06
"sssge",2,0.06
"sssgg",28,0.82
"sssgh",1,0.03
"sssgi",4,0.12
"sssgo",3,0.09
"sssgs",17,0.5
"ssshc",1,0.03
"ssshh",5,0.15
"sssic",1,0.03
"sssig",4,0.12
"sssii",7,0.2
"sssio",1,0.03
"sssis",5,0.15
"sssje",1,0.03
"sssjj",2,0.06
"sssoc",1,0.03
"sssoe",1,0.03
"sssoj",1,0.03
"sssoo",6,0.17
"sssos",3,0.09
"ssssc",6,0.17
"sssse",18,0.52
"ssssg",23,0.67
"ssssh",1,0.03
"ssssi",6,0.17
"ssssj",1,0.03
"sssso",5,0.15
"sssss",1400,40.78
