"Motif","Count","CountPrecentage"
"cc",23,0.19
"ce",16,0.13
"cg",13,0.11
"ch",8,0.06
"ci",36,0.29
"cj",3,0.02
"co",4,0.03
"cs",394,3.19
"ec",6,0.05
"ee",54,0.44
"eg",20,0.16
"eh",8,0.06
"ei",26,0.21
"ej",3,0.02
"eo",2,0.02
"es",258,2.09
"gc",14,0.11
"ge",18,0.15
"gg",99,0.8
"gh",13,0.11
"gi",43,0.35
"gj",9,0.07
"go",11,0.09
"gs",1226,9.93
"hc",6,0.05
"he",10,0.08
"hg",18,0.15
"hh",10,0.08
"hi",17,0.14
"hj",1,0.01
"ho",4,0.03
"hs",257,2.08
"ic",16,0.13
"ie",38,0.31
"ig",58,0.47
"ih",21,0.17
"ii",117,0.95
"ij",7,0.06
"io",13,0.11
"is",1054,8.53
"jc",17,0.14
"je",14,0.11
"jg",44,0.36
"jh",11,0.09
"ji",20,0.16
"jj",17,0.14
"jo",8,0.06
"js",161,1.3
"oc",4,0.03
"oe",8,0.06
"og",15,0.12
"oh",8,0.06
"oi",13,0.11
"oj",6,0.05
"oo",12,0.1
"os",295,2.39
"sc",74,0.6
"se",73,0.59
"sg",211,1.71
"sh",29,0.23
"si",172,1.39
"sj",29,0.23
"so",31,0.25
"ss",7125,57.69
