"Motif","Count","CountPrecentage"
"ccccc",2,0.06
"cccso",1,0.03
"ccess",1,0.03
"ccsee",1,0.03
"ccsgg",1,0.03
"ccsoo",1,0.03
"ccsss",5,0.16
"ceeis",1,0.03
"ceess",2,0.06
"cegis",1,0.03
"cescs",1,0.03
"cesgs",1,0.03
"cesss",2,0.06
"cgcss",1,0.03
"cgoic",1,0.03
"cgosi",1,0.03
"cgoss",2,0.06
"cgscc",2,0.06
"cgsis",1,0.03
"cgsss",2,0.06
"chssg",1,0.03
"cioss",1,0.03
"cisss",1,0.03
"coess",1,0.03
"cosci",1,0.03
"cosss",3,0.09
"cscss",3,0.09
"csees",1,0.03
"csegg",2,0.06
"csesg",1,0.03
"csess",4,0.13
"csges",1,0.03
"csgss",3,0.09
"csigg",1,0.03
"csiss",2,0.06
"csoci",1,0.03
"csoii",1,0.03
"csose",1,0.03
"csscc",1,0.03
"cssee",1,0.03
"cssgg",3,0.09
"csshh",1,0.03
"cssjj",1,0.03
"cssoo",1,0.03
"cssse",1,0.03
"cssss",73,2.29
"ecceg",1,0.03
"eceei",1,0.03
"ecgss",1,0.03
"ecsig",1,0.03
"ecssj",1,0.03
"ecsss",2,0.06
"eeeee",13,0.41
"eeeei",1,0.03
"eeees",2,0.06
"eeegg",1,0.03
"eeeie",2,0.06
"eeeis",1,0.03
"eeesg",2,0.06
"eeess",4,0.13
"eeggs",2,0.06
"eegse",1,0.03
"eegss",1,0.03
"eehig",1,0.03
"eehss",1,0.03
"eeiec",1,0.03
"eeiei",1,0.03
"eeiss",3,0.09
"eescc",1,0.03
"eesee",1,0.03
"eesgg",1,0.03
"eesgs",1,0.03
"eesse",1,0.03
"eessh",1,0.03
"eesss",5,0.16
"egegs",1,0.03
"egggg",1,0.03
"eggsg",1,0.03
"eggss",1,0.03
"egisi",1,0.03
"egiss",2,0.06
"egoss",1,0.03
"egsee",1,0.03
"egshh",1,0.03
"egssc",1,0.03
"egssg",1,0.03
"egsss",6,0.19
"ehcgs",1,0.03
"ehigh",1,0.03
"eiecs",1,0.03
"eieee",1,0.03
"eieii",1,0.03
"eiesg",1,0.03
"eigss",1,0.03
"eiiee",1,0.03
"eiiss",1,0.03
"eiogs",1,0.03
"eisse",1,0.03
"eissg",1,0.03
"eisss",1,0.03
"eocss",1,0.03
"eoggg",1,0.03
"eoiss",1,0.03
"eooss",1,0.03
"esccc",1,0.03
"escgs",1,0.03
"escss",2,0.06
"eseee",2,0.06
"esege",1,0.03
"esegs",1,0.03
"eseio",1,0.03
"esess",4,0.13
"esgee",1,0.03
"esges",1,0.03
"esgge",1,0.03
"esggg",2,0.06
"esgii",1,0.03
"esgsg",1,0.03
"esgsi",1,0.03
"esgss",6,0.19
"esigg",1,0.03
"esiii",1,0.03
"esiss",1,0.03
"esoss",1,0.03
"esscc",1,0.03
"essee",2,0.06
"esses",1,0.03
"essgg",5,0.16
"essgs",1,0.03
"esshh",1,0.03
"esshs",1,0.03
"essie",1,0.03
"essii",2,0.06
"essoo",2,0.06
"esssc",1,0.03
"essse",1,0.03
"essss",51,1.6
"gcesg",1,0.03
"gcgoi",1,0.03
"gcsss",4,0.13
"geeee",1,0.03
"geees",1,0.03
"geehs",1,0.03
"geess",2,0.06
"gehcg",1,0.03
"geiie",1,0.03
"geiss",1,0.03
"gesce",1,0.03
"gesee",1,0.03
"geses",1,0.03
"gesgs",1,0.03
"gesso",1,0.03
"gesss",4,0.13
"ggeee",1,0.03
"ggeeh",1,0.03
"ggees",1,0.03
"ggehc",1,0.03
"ggeii",1,0.03
"ggess",1,0.03
"ggggg",31,0.97
"gggss",1,0.03
"ggscj",1,0.03
"ggsee",1,0.03
"ggseg",2,0.06
"ggsgg",1,0.03
"ggsgs",2,0.06
"ggssc",1,0.03
"ggsse",1,0.03
"ggsss",8,0.25
"ghsss",2,0.06
"giess",1,0.03
"gigee",1,0.03
"giggg",1,0.03
"giocs",1,0.03
"gioss",1,0.03
"gisgg",1,0.03
"gisis",1,0.03
"gisos",1,0.03
"gisss",2,0.06
"gocgg",1,0.03
"gocsg",1,0.03
"goics",1,0.03
"gosee",2,0.06
"gosii",1,0.03
"gosss",2,0.06
"gscss",4,0.13
"gseee",4,0.13
"gsegg",2,0.06
"gsese",2,0.06
"gsesg",1,0.03
"gsess",1,0.03
"gsgeg",1,0.03
"gsggg",3,0.09
"gsghh",1,0.03
"gsgse",1,0.03
"gsgsi",1,0.03
"gsgss",14,0.44
"gshsc",1,0.03
"gsiee",1,0.03
"gsies",1,0.03
"gsiss",6,0.19
"gsoes",1,0.03
"gsooo",1,0.03
"gsoss",1,0.03
"gsscc",3,0.09
"gsscs",1,0.03
"gssee",5,0.16
"gsses",1,0.03
"gssgg",7,0.22
"gssgs",4,0.13
"gsshh",2,0.06
"gsshs",2,0.06
"gssjs",1,0.03
"gssoo",1,0.03
"gsssc",1,0.03
"gssse",2,0.06
"gsssg",5,0.16
"gsssh",2,0.06
"gsssi",2,0.06
"gssss",141,4.42
"hcgss",1,0.03
"heegs",1,0.03
"hesee",1,0.03
"hesss",1,0.03
"hggee",1,0.03
"hgsoo",1,0.03
"hgsss",2,0.06
"hoses",1,0.03
"hscss",1,0.03
"hsess",1,0.03
"hsiss",1,0.03
"hsocs",1,0.03
"hsses",1,0.03
"hssgg",1,0.03
"hssgs",1,0.03
"hssis",1,0.03
"hssoo",2,0.06
"hssse",1,0.03
"hssss",11,0.34
"iccss",1,0.03
"icses",1,0.03
"icsis",1,0.03
"icsss",1,0.03
"iecss",1,0.03
"ieeee",1,0.03
"ieees",2,0.06
"ieiis",1,0.03
"ieseg",2,0.06
"iesgi",1,0.03
"iesgs",2,0.06
"iesig",1,0.03
"iesis",1,0.03
"iessg",1,0.03
"iesss",3,0.09
"igces",1,0.03
"igese",1,0.03
"igess",1,0.03
"igggg",3,0.09
"ighss",1,0.03
"igoss",2,0.06
"igses",1,0.03
"igsgs",1,0.03
"igsse",1,0.03
"igsss",5,0.16
"iheeg",1,0.03
"ihgge",1,0.03
"iicee",1,0.03
"iicss",1,0.03
"iieee",1,0.03
"iiggg",1,0.03
"iigss",1,0.03
"iiigg",1,0.03
"iiiii",1,0.03
"iisis",1,0.03
"iissh",1,0.03
"iissi",1,0.03
"iisss",1,0.03
"iocss",1,0.03
"ioesg",1,0.03
"iogss",1,0.03
"iosss",1,0.03
"isces",1,0.03
"iscii",1,0.03
"iscio",1,0.03
"iscos",1,0.03
"iscss",1,0.03
"iseee",1,0.03
"iseeg",1,0.03
"isees",1,0.03
"isess",4,0.13
"isgss",3,0.09
"ishss",1,0.03
"isics",2,0.06
"isiss",2,0.06
"isosc",1,0.03
"isoss",4,0.13
"isscg",1,0.03
"issee",2,0.06
"isses",4,0.13
"issgs",1,0.03
"isshh",1,0.03
"issig",1,0.03
"issii",1,0.03
"issoo",1,0.03
"issse",2,0.06
"isssg",1,0.03
"issso",1,0.03
"issss",54,1.69
"jgess",1,0.03
"jgioc",1,0.03
"jgsee",1,0.03
"jgsss",1,0.03
"jisss",1,0.03
"jssss",8,0.25
"occss",2,0.06
"ocess",1,0.03
"ocgos",1,0.03
"ocsgg",1,0.03
"ocsgs",1,0.03
"ocssh",1,0.03
"ocsss",3,0.09
"oessi",1,0.03
"oesss",1,0.03
"ogggg",1,0.03
"ogsgs",2,0.06
"ogsss",3,0.09
"oicss",1,0.03
"oiiee",1,0.03
"oiiss",1,0.03
"oishs",1,0.03
"oisis",2,0.06
"oissc",1,0.03
"ooooo",2,0.06
"oscii",1,0.03
"oscss",3,0.09
"oseee",2,0.06
"osees",1,0.03
"osegg",1,0.03
"osess",2,0.06
"osgss",1,0.03
"osscc",2,0.06
"ossgg",1,0.03
"ossoi",1,0.03
"osssh",1,0.03
"osssj",1,0.03
"ossss",30,0.94
"scccc",2,0.06
"sccge",1,0.03
"sccss",1,0.03
"sceee",1,0.03
"scees",1,0.03
"scggg",2,0.06
"scgsc",1,0.03
"scios",1,0.03
"sciss",1,0.03
"scoss",1,0.03
"scsee",1,0.03
"scses",1,0.03
"scssg",1,0.03
"scsss",20,0.63
"seccc",1,0.03
"seeee",16,0.5
"seegg",1,0.03
"seegi",1,0.03
"seesc",1,0.03
"seeso",1,0.03
"seess",2,0.06
"seggg",1,0.03
"segss",1,0.03
"seiee",1,0.03
"seiog",1,0.03
"seocs",1,0.03
"seogg",1,0.03
"seois",1,0.03
"sesee",2,0.06
"seses",1,0.03
"sesgg",2,0.06
"sesgs",1,0.03
"sesse",1,0.03
"sessg",1,0.03
"sesss",39,1.22
"sgcgo",1,0.03
"sgeee",1,0.03
"sgees",2,0.06
"sgegg",1,0.03
"sgeoo",1,0.03
"sgesg",1,0.03
"sgess",4,0.13
"sggei",1,0.03
"sgggg",29,0.91
"sgggo",1,0.03
"sgggs",1,0.03
"sggsg",1,0.03
"sggss",3,0.09
"sghis",1,0.03
"sgigg",1,0.03
"sgios",1,0.03
"sgiss",2,0.06
"sgocg",1,0.03
"sgocs",1,0.03
"sgose",1,0.03
"sgscc",2,0.06
"sgscs",2,0.06
"sgsee",3,0.09
"sgses",1,0.03
"sgsgg",4,0.13
"sgsgh",1,0.03
"sgsgs",2,0.06
"sgsii",1,0.03
"sgsis",2,0.06
"sgsoo",1,0.03
"sgsse",2,0.06
"sgssg",2,0.06
"sgssh",2,0.06
"sgsso",1,0.03
"sgsss",73,2.29
"shese",1,0.03
"shggg",1,0.03
"shhhh",2,0.06
"shscc",1,0.03
"shssi",1,0.03
"shsss",3,0.09
"sicsi",1,0.03
"sicss",1,0.03
"siese",1,0.03
"siess",3,0.09
"siges",1,0.03
"siggg",2,0.06
"sigse",1,0.03
"sigss",2,0.06
"siigg",1,0.03
"siiig",1,0.03
"siiii",3,0.09
"sioes",1,0.03
"sisee",1,0.03
"sisgs",1,0.03
"sisse",1,0.03
"sisss",22,0.69
"sjjjj",2,0.06
"socii",1,0.03
"socss",1,0.03
"soooo",5,0.16
"soscs",1,0.03
"sosee",2,0.06
"soses",1,0.03
"sosii",1,0.03
"sosoo",1,0.03
"sosss",5,0.16
"ssccc",12,0.38
"ssccs",1,0.03
"sscee",2,0.06
"sscgg",2,0.06
"sscii",1,0.03
"sscis",1,0.03
"sscse",1,0.03
"sscss",11,0.34
"ssecc",2,0.06
"sseee",40,1.25
"ssees",1,0.03
"ssegg",2,0.06
"sseie",1,0.03
"sseis",1,0.03
"sseog",1,0.03
"sseoi",1,0.03
"ssese",1,0.03
"ssesg",1,0.03
"ssess",31,0.97
"ssgee",2,0.06
"ssgeo",1,0.03
"ssges",3,0.09
"ssggg",48,1.5
"ssggs",1,0.03
"ssgig",1,0.03
"ssgio",1,0.03
"ssgis",1,0.03
"ssgoc",2,0.06
"ssgos",1,0.03
"ssgsc",2,0.06
"ssgse",2,0.06
"ssgsg",5,0.16
"ssgsi",1,0.03
"ssgso",1,0.03
"ssgss",48,1.5
"sshes",1,0.03
"sshgg",2,0.06
"sshhh",3,0.09
"sshss",5,0.16
"ssiee",2,0.06
"ssies",2,0.06
"ssige",1,0.03
"ssigg",2,0.06
"ssigs",1,0.03
"ssiig",1,0.03
"ssiii",11,0.34
"ssise",1,0.03
"ssisg",1,0.03
"ssiss",16,0.5
"ssjjj",4,0.13
"ssoee",1,0.03
"ssooo",11,0.34
"ssoss",4,0.13
"ssscc",8,0.25
"sssce",2,0.06
"sssci",1,0.03
"ssscs",5,0.16
"sssec",1,0.03
"sssee",32,1
"ssseg",1,0.03
"sssei",1,0.03
"ssseo",1,0.03
"ssses",17,0.53
"sssge",2,0.06
"sssgg",38,1.19
"sssgi",2,0.06
"sssgo",2,0.06
"sssgs",28,0.88
"ssshg",1,0.03
"ssshh",3,0.09
"ssshs",1,0.03
"sssig",1,0.03
"sssii",11,0.34
"sssis",8,0.25
"sssjj",4,0.13
"sssoe",1,0.03
"sssoo",5,0.16
"sssos",2,0.06
"ssssc",8,0.25
"sssse",20,0.63
"ssssg",43,1.35
"ssssh",1,0.03
"ssssi",6,0.19
"ssssj",2,0.06
"sssso",5,0.16
"sssss",1365,42.76
