"Motif","Count","CountPrecentage"
"cissi",1,0.15
"csgss",3,0.46
"cssgg",1,0.15
"cssss",51,7.77
"esiss",1,0.15
"essss",7,1.07
"gcsss",1,0.15
"ggjss",1,0.15
"ggshs",1,0.15
"gjsss",1,0.15
"gscss",1,0.15
"gsgsg",1,0.15
"gsgss",2,0.3
"gshss",1,0.15
"gssgg",1,0.15
"gssgs",1,0.15
"gssig",1,0.15
"gssis",1,0.15
"gsssg",1,0.15
"gssss",42,6.4
"hssii",1,0.15
"hssss",14,2.13
"igsss",2,0.3
"iscss",1,0.15
"isgss",1,0.15
"issii",1,0.15
"issss",30,4.57
"jisss",1,0.15
"jssss",68,10.37
"ocsss",2,0.3
"oisss",1,0.15
"ossss",39,5.95
"scssg",1,0.15
"scsss",1,0.15
"sgsgs",1,0.15
"sgssi",1,0.15
"sgsss",8,1.22
"shsss",1,0.15
"sicss",1,0.15
"sisss",3,0.46
"sjsss",1,0.15
"sosss",2,0.3
"ssggg",2,0.3
"ssggi",1,0.15
"ssgss",5,0.76
"ssiii",2,0.3
"ssiss",1,0.15
"sssee",1,0.15
"sssgg",2,0.3
"sssgs",1,0.15
"sssse",1,0.15
"sssss",339,51.68
