"Motif","Count","CountPrecentage"
"csii",1,0.12
"cssg",1,0.12
"csss",30,3.65
"esgs",1,0.12
"eshh",1,0.12
"esss",5,0.61
"gesh",1,0.12
"ggss",2,0.24
"giis",1,0.12
"giss",1,0.12
"goss",1,0.12
"gsgg",1,0.12
"gsgs",2,0.24
"gshh",1,0.12
"gsii",1,0.12
"gsjs",1,0.12
"gsoo",1,0.12
"gssg",1,0.12
"gssi",1,0.12
"gsso",1,0.12
"gsss",67,8.16
"hiss",1,0.12
"hsis",1,0.12
"hssg",1,0.12
"hsss",16,1.95
"igss",1,0.12
"iiis",1,0.12
"iisi",1,0.12
"iiss",2,0.24
"ijsg",1,0.12
"isee",1,0.12
"isgs",3,0.37
"isii",1,0.12
"isis",6,0.73
"issg",1,0.12
"issj",2,0.24
"isss",42,5.12
"jhss",1,0.12
"jiss",1,0.12
"jjss",1,0.12
"jsgg",1,0.12
"jsss",7,0.85
"ogss",1,0.12
"osgg",1,0.12
"osgi",1,0.12
"ossc",1,0.12
"osss",37,4.51
"scss",3,0.37
"sggg",2,0.24
"sggs",1,0.12
"sgii",2,0.24
"sgss",12,1.46
"shss",3,0.37
"sisi",2,0.24
"siss",8,0.97
"sjss",1,0.12
"soss",3,0.37
"sscc",1,0.12
"sscs",1,0.12
"ssgg",4,0.49
"ssgi",1,0.12
"ssgs",3,0.37
"sshs",1,0.12
"ssii",4,0.49
"ssis",1,0.12
"ssjj",1,0.12
"ssoo",1,0.12
"ssos",1,0.12
"sssg",3,0.37
"sssh",1,0.12
"sssj",1,0.12
"ssss",505,61.51
