"Motif","Count","CountPrecentage"
"cccc",7,0.14
"cces",1,0.02
"ccoc",1,0.02
"ccsc",1,0.02
"ccss",13,0.25
"cecs",1,0.02
"cees",2,0.04
"cegs",1,0.02
"ceis",1,0.02
"ceos",2,0.04
"cese",1,0.02
"cesg",1,0.02
"cess",9,0.17
"cgcs",1,0.02
"cgeo",1,0.02
"cggs",2,0.04
"cgie",1,0.02
"cgsg",1,0.02
"cgss",3,0.06
"chcs",1,0.02
"chhh",1,0.02
"choo",1,0.02
"chso",1,0.02
"chss",2,0.04
"cies",1,0.02
"cigs",2,0.04
"ciss",7,0.14
"cjcg",1,0.02
"cjjj",1,0.02
"cocc",1,0.02
"cocs",3,0.06
"coec",1,0.02
"cogs",1,0.02
"coss",8,0.15
"cscc",3,0.06
"cscs",6,0.12
"csee",6,0.12
"cseg",1,0.02
"cseo",1,0.02
"cses",4,0.08
"csgc",1,0.02
"csgg",4,0.08
"csgs",5,0.1
"cshc",1,0.02
"cshh",2,0.04
"csii",4,0.08
"csis",4,0.08
"csoo",7,0.14
"csos",2,0.04
"cssc",4,0.08
"csse",4,0.08
"cssg",1,0.02
"cssh",2,0.04
"cssi",2,0.04
"csso",3,0.06
"csss",152,2.94
"eccc",1,0.02
"eccg",1,0.02
"eccs",1,0.02
"eces",1,0.02
"echo",1,0.02
"ecoc",1,0.02
"ecso",1,0.02
"ecss",9,0.17
"eeee",8,0.15
"eeeo",1,0.02
"eegs",1,0.02
"eeig",1,0.02
"eeis",1,0.02
"eeoe",1,0.02
"eese",1,0.02
"eesg",1,0.02
"eesi",1,0.02
"eess",10,0.19
"eges",1,0.02
"eggg",1,0.02
"egsc",2,0.04
"egss",16,0.31
"ehss",4,0.08
"eiee",1,0.02
"eies",1,0.02
"eiii",1,0.02
"eios",1,0.02
"eise",4,0.08
"eiss",13,0.25
"ejjj",1,0.02
"eocg",1,0.02
"eogs",1,0.02
"eoii",1,0.02
"eoio",1,0.02
"eooo",1,0.02
"eosg",1,0.02
"eoss",12,0.23
"escc",1,0.02
"esci",1,0.02
"escs",4,0.08
"esee",5,0.1
"eseg",1,0.02
"esei",1,0.02
"eses",13,0.25
"esge",1,0.02
"esgg",4,0.08
"esgo",1,0.02
"esgs",4,0.08
"eshs",1,0.02
"esic",1,0.02
"esii",1,0.02
"esis",1,0.02
"esoe",1,0.02
"esoo",3,0.06
"esos",1,0.02
"essc",3,0.06
"esse",2,0.04
"essg",3,0.06
"essh",1,0.02
"essi",4,0.08
"esso",1,0.02
"esss",187,3.62
"gccs",2,0.04
"gcee",1,0.02
"gces",1,0.02
"gcoc",1,0.02
"gcog",1,0.02
"gcse",1,0.02
"gcss",7,0.14
"geee",3,0.06
"gees",1,0.02
"gegi",1,0.02
"gegs",1,0.02
"geos",3,0.06
"gesg",1,0.02
"gess",16,0.31
"ggcs",2,0.04
"ggee",2,0.04
"ggeg",1,0.02
"ggeo",1,0.02
"gges",2,0.04
"ggge",1,0.02
"gggg",17,0.33
"gggo",1,0.02
"gggs",2,0.04
"ggic",1,0.02
"ggis",2,0.04
"ggos",1,0.02
"ggse",3,0.06
"ggsg",4,0.08
"ggso",1,0.02
"ggss",37,0.72
"ghss",3,0.06
"gicg",1,0.02
"gics",2,0.04
"giee",2,0.04
"gies",3,0.06
"gigi",1,0.02
"gioe",1,0.02
"gisc",2,0.04
"gise",1,0.02
"gisg",1,0.02
"giss",13,0.25
"gjgs",1,0.02
"gjjj",1,0.02
"gjsc",1,0.02
"gooo",1,0.02
"gose",1,0.02
"gosg",1,0.02
"goso",1,0.02
"goss",10,0.19
"gscc",2,0.04
"gscg",1,0.02
"gscs",5,0.1
"gsec",2,0.04
"gsee",10,0.19
"gsei",1,0.02
"gses",4,0.08
"gsgc",2,0.04
"gsgg",16,0.31
"gsgo",1,0.02
"gsgs",12,0.23
"gshh",1,0.02
"gshs",1,0.02
"gsie",2,0.04
"gsig",1,0.02
"gsih",1,0.02
"gsii",3,0.06
"gsis",9,0.17
"gsoc",1,0.02
"gsoe",1,0.02
"gsoo",1,0.02
"gsos",1,0.02
"gssc",3,0.06
"gsse",4,0.08
"gssg",11,0.21
"gssh",1,0.02
"gssi",6,0.12
"gssj",1,0.02
"gsso",3,0.06
"gsss",267,5.17
"hcse",1,0.02
"hcss",2,0.04
"heei",1,0.02
"heso",1,0.02
"hess",6,0.12
"hges",1,0.02
"hggg",1,0.02
"hggs",1,0.02
"hgie",1,0.02
"hgis",1,0.02
"hgos",2,0.04
"hgse",2,0.04
"hgss",8,0.15
"hhhh",7,0.14
"hhss",1,0.02
"hics",1,0.02
"hies",2,0.04
"higs",1,0.02
"hiss",2,0.04
"hoos",1,0.02
"hoss",2,0.04
"hscs",1,0.02
"hsee",1,0.02
"hses",2,0.04
"hsgg",2,0.04
"hsgs",2,0.04
"hsii",1,0.02
"hsoi",1,0.02
"hsos",1,0.02
"hssc",1,0.02
"hsse",3,0.06
"hssg",2,0.04
"hssi",1,0.02
"hsss",54,1.04
"icee",1,0.02
"ices",1,0.02
"icgg",1,0.02
"icgs",1,0.02
"icoo",1,0.02
"icse",1,0.02
"icsi",1,0.02
"icss",9,0.17
"iecs",1,0.02
"ieee",1,0.02
"iees",4,0.08
"ieis",1,0.02
"iess",15,0.29
"iges",2,0.04
"iggg",1,0.02
"iggs",2,0.04
"ighs",1,0.02
"igie",2,0.04
"igoc",1,0.02
"igos",2,0.04
"igsg",1,0.02
"igsi",3,0.06
"igss",15,0.29
"ihgo",1,0.02
"ihss",1,0.02
"iics",2,0.04
"iiei",1,0.02
"iigg",1,0.02
"iigj",1,0.02
"iiig",1,0.02
"iiii",11,0.21
"iise",1,0.02
"iisg",1,0.02
"iiss",12,0.23
"iocc",1,0.02
"ioes",1,0.02
"iogg",1,0.02
"iooe",1,0.02
"ioss",3,0.06
"isce",1,0.02
"iscg",1,0.02
"isco",1,0.02
"iscs",5,0.1
"isec",1,0.02
"isee",4,0.08
"iseg",2,0.04
"isei",2,0.04
"ises",9,0.17
"isgc",1,0.02
"isge",3,0.06
"isgg",2,0.04
"isgi",1,0.02
"isgj",1,0.02
"isgo",2,0.04
"isgs",10,0.19
"isho",1,0.02
"ishs",3,0.06
"isie",2,0.04
"isii",3,0.06
"isis",4,0.08
"isjj",1,0.02
"isoo",1,0.02
"isos",5,0.1
"issc",2,0.04
"isse",6,0.12
"issg",3,0.06
"issi",3,0.06
"issj",1,0.02
"isso",3,0.06
"isss",208,4.02
"jcgs",1,0.02
"jcss",4,0.08
"jegs",2,0.04
"jgis",1,0.02
"jgos",1,0.02
"jgse",2,0.04
"jgss",4,0.08
"jiss",5,0.1
"jjjj",1,0.02
"joss",3,0.06
"jscc",2,0.04
"jsee",1,0.02
"jsei",1,0.02
"jsgg",4,0.08
"jsii",1,0.02
"jsje",1,0.02
"jsjj",1,0.02
"jsoc",1,0.02
"jsos",1,0.02
"jssg",2,0.04
"jssi",1,0.02
"jsss",10,0.19
"occs",1,0.02
"ocei",1,0.02
"ocge",1,0.02
"ocgg",1,0.02
"ocie",1,0.02
"ocoj",1,0.02
"ocss",8,0.15
"oecs",1,0.02
"oeeg",1,0.02
"oehs",1,0.02
"oeso",1,0.02
"oess",4,0.08
"ogcs",1,0.02
"oggg",1,0.02
"oggi",1,0.02
"ogsc",1,0.02
"ogsg",1,0.02
"ogss",5,0.1
"oigg",1,0.02
"oiii",1,0.02
"oioc",1,0.02
"oiss",2,0.04
"ooco",1,0.02
"oocs",1,0.02
"ooes",1,0.02
"oogs",1,0.02
"oooo",2,0.04
"ooss",3,0.06
"oscc",3,0.06
"oscs",1,0.02
"osee",1,0.02
"oseg",1,0.02
"oses",3,0.06
"osgg",2,0.04
"osgs",1,0.02
"oshg",1,0.02
"oshh",1,0.02
"osic",2,0.04
"osos",1,0.02
"ossc",2,0.04
"osse",1,0.02
"ossg",1,0.02
"ossj",1,0.02
"osso",2,0.04
"osss",93,1.8
"sccc",9,0.17
"sccs",1,0.02
"sces",1,0.02
"scgg",1,0.02
"scgs",1,0.02
"schh",1,0.02
"scii",2,0.04
"scis",2,0.04
"scjc",1,0.02
"scjj",1,0.02
"scos",1,0.02
"scsc",1,0.02
"scse",1,0.02
"scsg",1,0.02
"scso",1,0.02
"scss",40,0.77
"secc",4,0.08
"sech",1,0.02
"secs",2,0.04
"seee",21,0.41
"sees",4,0.08
"segc",1,0.02
"segg",2,0.04
"segs",5,0.1
"seie",1,0.02
"seii",4,0.08
"seis",3,0.06
"sejj",1,0.02
"seoc",1,0.02
"seoi",1,0.02
"seoo",1,0.02
"seos",1,0.02
"sese",3,0.06
"sesg",2,0.04
"seso",1,0.02
"sess",56,1.08
"sgcc",3,0.06
"sgce",1,0.02
"sgcs",1,0.02
"sgee",3,0.06
"sgeg",1,0.02
"sges",6,0.12
"sgge",1,0.02
"sggg",28,0.54
"sggh",1,0.02
"sggs",10,0.19
"sghs",1,0.02
"sgie",1,0.02
"sgii",2,0.04
"sgij",1,0.02
"sgis",2,0.04
"sgjj",2,0.04
"sgjs",1,0.02
"sgoi",1,0.02
"sgoo",1,0.02
"sgos",3,0.06
"sgsc",2,0.04
"sgse",4,0.08
"sgsg",10,0.19
"sgsh",1,0.02
"sgsi",3,0.06
"sgso",1,0.02
"sgss",97,1.88
"shcc",1,0.02
"shgc",1,0.02
"shgg",1,0.02
"shgi",1,0.02
"shgs",1,0.02
"shhh",2,0.04
"shii",1,0.02
"shos",1,0.02
"shsc",1,0.02
"shss",13,0.25
"sicc",1,0.02
"sice",1,0.02
"sics",2,0.04
"sies",6,0.12
"sigi",1,0.02
"sigs",3,0.06
"siii",18,0.35
"siis",2,0.04
"sise",2,0.04
"sisg",2,0.04
"sisi",2,0.04
"siso",1,0.02
"siss",58,1.12
"sjeg",1,0.02
"sjgg",1,0.02
"sjjj",2,0.04
"sjss",2,0.04
"socs",2,0.04
"soee",1,0.02
"soes",1,0.02
"sogs",1,0.02
"soig",1,0.02
"sois",1,0.02
"soog",1,0.02
"sooo",7,0.14
"soos",2,0.04
"sosc",2,0.04
"sosh",1,0.02
"soss",22,0.43
"sscc",14,0.27
"ssch",1,0.02
"ssci",4,0.08
"sscj",2,0.04
"sscs",14,0.27
"ssec",4,0.08
"ssee",42,0.81
"sseg",4,0.08
"ssei",2,0.04
"ssej",1,0.02
"sseo",2,0.04
"sses",24,0.46
"ssgc",3,0.06
"ssge",5,0.1
"ssgg",53,1.03
"ssgi",2,0.04
"ssgj",2,0.04
"ssgo",2,0.04
"ssgs",50,0.97
"sshg",2,0.04
"sshh",8,0.15
"sshi",1,0.02
"sshs",5,0.1
"ssic",1,0.02
"ssie",2,0.04
"ssii",29,0.56
"ssis",30,0.58
"ssjg",1,0.02
"ssjj",5,0.1
"ssjs",1,0.02
"ssoe",1,0.02
"ssoi",3,0.06
"ssoo",9,0.17
"ssos",12,0.23
"sssc",9,0.17
"ssse",35,0.68
"sssg",51,0.99
"sssh",6,0.12
"sssi",24,0.46
"sssj",1,0.02
"ssso",6,0.12
"ssss",2235,43.25
