"Motif","Count","CountPrecentage"
"cgsg",1,0.07
"cgss",1,0.07
"csgg",1,0.07
"cshh",1,0.07
"csii",1,0.07
"cssg",1,0.07
"csss",9,0.66
"ecss",1,0.07
"ehgs",1,0.07
"esii",1,0.07
"esss",9,0.66
"gcsg",1,0.07
"gggs",1,0.07
"ggss",7,0.51
"gigs",2,0.15
"giii",1,0.07
"giss",3,0.22
"gohs",1,0.07
"gsee",1,0.07
"gsge",1,0.07
"gsgg",6,0.44
"gsgi",1,0.07
"gsgs",3,0.22
"gsic",1,0.07
"gsii",4,0.29
"gsis",2,0.15
"gssg",4,0.29
"gssh",1,0.07
"gsss",103,7.54
"hgss",3,0.22
"hhhh",1,0.07
"hsgg",1,0.07
"hsss",9,0.66
"ieii",1,0.07
"igcs",2,0.15
"igee",1,0.07
"iggg",1,0.07
"igse",1,0.07
"igsg",1,0.07
"igss",3,0.22
"iigc",1,0.07
"iiss",2,0.15
"iogc",1,0.07
"iscc",2,0.15
"isgg",1,0.07
"isgs",1,0.07
"ishs",1,0.07
"issg",1,0.07
"isss",42,3.07
"jess",1,0.07
"jgse",1,0.07
"jgss",1,0.07
"jsgi",1,0.07
"jsoo",1,0.07
"jssg",1,0.07
"jsss",6,0.44
"ohss",1,0.07
"oooo",1,0.07
"osii",1,0.07
"osis",1,0.07
"osss",13,0.95
"scss",1,0.07
"secs",1,0.07
"seee",1,0.07
"sehg",1,0.07
"sess",3,0.22
"sggg",5,0.37
"sggs",2,0.15
"sghg",1,0.07
"sgig",1,0.07
"sgii",1,0.07
"sgse",1,0.07
"sgsg",1,0.07
"sgsi",1,0.07
"sgss",18,1.32
"shhh",2,0.15
"shsi",1,0.07
"shss",3,0.22
"siee",1,0.07
"sigg",2,0.15
"siii",1,0.07
"siis",2,0.15
"sisc",1,0.07
"siss",12,0.88
"sjgs",1,0.07
"sjss",3,0.22
"sooo",1,0.07
"ssee",2,0.15
"ssgg",27,1.98
"ssgi",2,0.15
"ssgs",12,0.88
"sshh",2,0.15
"sshs",1,0.07
"ssig",1,0.07
"ssii",2,0.15
"ssis",3,0.22
"ssjj",4,0.29
"ssoo",1,0.07
"ssse",1,0.07
"sssg",6,0.44
"sssh",2,0.15
"sssi",2,0.15
"sssj",1,0.07
"ssso",1,0.07
"ssss",953,69.77
