"Motif","Count","CountPrecentage"
"chsis",1,0.13
"cssss",9,1.17
"eiiss",1,0.13
"esgss",1,0.13
"eshss",1,0.13
"essis",1,0.13
"essss",6,0.78
"gcsss",1,0.13
"gegis",1,0.13
"ggsoo",1,0.13
"ggsss",2,0.26
"giiss",1,0.13
"gisis",1,0.13
"gisss",1,0.13
"gsggs",1,0.13
"gsgig",1,0.13
"gsgii",1,0.13
"gssgg",2,0.26
"gssgs",1,0.13
"gssig",1,0.13
"gssii",2,0.26
"gsssg",1,0.13
"gsssi",1,0.13
"gssss",77,10.03
"hgsss",1,0.13
"hsiss",1,0.13
"hssii",1,0.13
"hssss",6,0.78
"icsss",1,0.13
"igegi",1,0.13
"igsgg",1,0.13
"igsgi",1,0.13
"igsss",2,0.26
"iisss",1,0.13
"isgss",1,0.13
"isigs",1,0.13
"isiii",1,0.13
"isisi",1,0.13
"isiss",2,0.26
"issge",1,0.13
"issgg",1,0.13
"issgs",1,0.13
"issii",1,0.13
"isssg",1,0.13
"issss",23,2.99
"jhiss",1,0.13
"jisss",1,0.13
"jssos",1,0.13
"jssss",6,0.78
"oeiis",1,0.13
"ossii",1,0.13
"ossss",2,0.26
"sgeee",1,0.13
"sgggg",3,0.39
"sggss",2,0.26
"sgisi",1,0.13
"sgsgg",1,0.13
"sgssg",1,0.13
"sgssi",1,0.13
"sgsss",26,3.39
"shgss",1,0.13
"shsss",2,0.26
"siggg",1,0.13
"sigsi",1,0.13
"sisii",1,0.13
"sisss",4,0.52
"sosss",1,0.13
"ssess",1,0.13
"ssgee",1,0.13
"ssggg",6,0.78
"ssggs",2,0.26
"ssgsg",1,0.13
"ssgss",19,2.47
"ssigg",1,0.13
"ssiii",4,0.52
"ssiss",1,0.13
"ssoss",1,0.13
"sssgg",6,0.78
"sssgs",2,0.26
"sssii",1,0.13
"sssjj",1,0.13
"ssssg",3,0.39
"sssss",492,64.06
