"Motif","Count","CountPrecentage"
"cccc",14,0.29
"cccs",1,0.02
"ccee",1,0.02
"ccei",1,0.02
"cces",1,0.02
"cchs",1,0.02
"ccis",1,0.02
"ccsc",1,0.02
"ccsg",1,0.02
"ccss",9,0.19
"cecs",1,0.02
"ceee",1,0.02
"cees",1,0.02
"cegs",2,0.04
"ceis",2,0.04
"cesc",1,0.02
"cese",1,0.02
"cesg",1,0.02
"cess",6,0.12
"cgce",1,0.02
"cgcs",1,0.02
"cges",1,0.02
"cggs",1,0.02
"cgis",1,0.02
"cgos",1,0.02
"cgsi",1,0.02
"cgss",12,0.25
"chss",1,0.02
"cigs",1,0.02
"cihs",1,0.02
"cisg",1,0.02
"ciss",2,0.04
"cogs",2,0.04
"cosc",1,0.02
"cosi",1,0.02
"coss",10,0.21
"cscc",4,0.08
"csce",1,0.02
"csco",1,0.02
"cscs",5,0.1
"csec",2,0.04
"csee",4,0.08
"csgg",5,0.1
"csgi",1,0.02
"csgs",5,0.1
"cshs",1,0.02
"csii",3,0.06
"csis",1,0.02
"csoc",1,0.02
"csoi",1,0.02
"csoo",7,0.14
"csos",1,0.02
"cssc",1,0.02
"csse",4,0.08
"cssj",1,0.02
"csso",4,0.08
"csss",76,1.56
"eccc",1,0.02
"ecce",1,0.02
"eccs",1,0.02
"eces",2,0.04
"echs",1,0.02
"ecos",1,0.02
"ecsc",1,0.02
"ecss",9,0.19
"eeee",37,0.76
"eeei",1,0.02
"eees",5,0.1
"eege",2,0.04
"eegs",1,0.02
"eehs",1,0.02
"eeii",1,0.02
"eeis",2,0.04
"eeoo",1,0.02
"eeos",2,0.04
"eese",5,0.1
"eesg",3,0.06
"eesi",2,0.04
"eess",24,0.49
"egcs",2,0.04
"egec",1,0.02
"eges",4,0.08
"egge",2,0.04
"eggi",1,0.02
"eggs",1,0.02
"egos",1,0.02
"egse",3,0.06
"egsg",1,0.02
"egsi",2,0.04
"egss",21,0.43
"ehhh",1,0.02
"ehse",1,0.02
"ehss",4,0.08
"eies",2,0.04
"eigs",1,0.02
"eihe",1,0.02
"eihh",1,0.02
"eiis",1,0.02
"eios",1,0.02
"eisg",1,0.02
"eiss",11,0.23
"ejjj",1,0.02
"ejss",1,0.02
"eocg",1,0.02
"eoci",1,0.02
"eoee",2,0.04
"eoss",8,0.16
"escc",5,0.1
"escg",1,0.02
"escs",1,0.02
"esec",1,0.02
"esee",11,0.23
"eseg",1,0.02
"esei",3,0.06
"eses",1,0.02
"esge",1,0.02
"esgg",12,0.25
"esgs",9,0.19
"esii",2,0.04
"esis",5,0.1
"esos",2,0.04
"essc",2,0.04
"esse",3,0.06
"essg",4,0.08
"essh",1,0.02
"essi",3,0.06
"esso",1,0.02
"esss",200,4.12
"gcgs",1,0.02
"gcse",4,0.08
"gcss",7,0.14
"geee",1,0.02
"geei",1,0.02
"gees",2,0.04
"gege",1,0.02
"gegg",1,0.02
"gego",1,0.02
"gegs",1,0.02
"geii",1,0.02
"geoc",1,0.02
"gese",2,0.04
"gesg",3,0.06
"gesi",1,0.02
"gess",16,0.33
"ggeg",1,0.02
"ggei",2,0.04
"gges",5,0.1
"ggge",1,0.02
"gggg",36,0.74
"gggi",1,0.02
"gggj",1,0.02
"gggs",4,0.08
"ggis",1,0.02
"ggsc",1,0.02
"ggse",3,0.06
"ggsg",3,0.06
"ggsh",1,0.02
"ggsi",1,0.02
"ggso",1,0.02
"ggss",33,0.68
"ghss",1,0.02
"gies",1,0.02
"giii",1,0.02
"giss",4,0.08
"gogg",1,0.02
"goss",10,0.21
"gscc",6,0.12
"gsch",1,0.02
"gscs",1,0.02
"gsee",13,0.27
"gseh",2,0.04
"gsei",2,0.04
"gses",6,0.12
"gsge",1,0.02
"gsgg",15,0.31
"gsgs",15,0.31
"gshh",1,0.02
"gshi",1,0.02
"gshs",1,0.02
"gsic",1,0.02
"gsie",2,0.04
"gsii",5,0.1
"gsis",7,0.14
"gsoo",2,0.04
"gsos",2,0.04
"gssc",3,0.06
"gsse",4,0.08
"gssg",13,0.27
"gssi",8,0.16
"gsso",3,0.06
"gsss",271,5.58
"hcss",6,0.12
"hess",5,0.1
"hggs",2,0.04
"hgso",1,0.02
"hgss",5,0.1
"hhhh",1,0.02
"hihs",1,0.02
"hisc",1,0.02
"hiss",1,0.02
"hoss",2,0.04
"hsee",1,0.02
"hsei",1,0.02
"hses",1,0.02
"hsgg",2,0.04
"hsgs",1,0.02
"hsoo",2,0.04
"hssc",1,0.02
"hsse",2,0.04
"hssg",1,0.02
"hssi",1,0.02
"hsss",42,0.86
"iccc",1,0.02
"icge",1,0.02
"icgs",1,0.02
"icss",8,0.16
"ieee",2,0.04
"ieei",1,0.02
"iees",1,0.02
"iegs",2,0.04
"iese",1,0.02
"iess",8,0.16
"igcs",1,0.02
"igee",2,0.04
"iges",1,0.02
"igge",1,0.02
"iggg",2,0.04
"iggs",4,0.08
"igii",1,0.02
"igsg",4,0.08
"igss",22,0.45
"ihss",2,0.04
"iieg",1,0.02
"iies",1,0.02
"iige",1,0.02
"iiii",3,0.06
"iiis",1,0.02
"iish",1,0.02
"iiss",8,0.16
"ioso",1,0.02
"ioss",4,0.08
"iscc",3,0.06
"iscs",2,0.04
"isee",6,0.12
"isei",1,0.02
"ises",4,0.08
"isge",1,0.02
"isgg",4,0.08
"isgo",1,0.02
"isgs",10,0.21
"ishh",1,0.02
"isig",1,0.02
"isii",3,0.06
"isis",1,0.02
"isjj",1,0.02
"isoo",1,0.02
"issc",2,0.04
"isse",3,0.06
"issg",10,0.21
"issi",6,0.12
"isso",2,0.04
"isss",124,2.55
"jccs",1,0.02
"jces",1,0.02
"jcgs",1,0.02
"jcos",1,0.02
"jcss",1,0.02
"jecc",1,0.02
"jecg",1,0.02
"jess",2,0.04
"jges",1,0.02
"jggg",1,0.02
"jggs",1,0.02
"jgss",2,0.04
"jiss",1,0.02
"joss",1,0.02
"jscc",2,0.04
"jsee",1,0.02
"jssg",1,0.02
"jsss",10,0.21
"ocee",1,0.02
"ocgs",1,0.02
"ocis",1,0.02
"ocss",4,0.08
"oece",1,0.02
"oeee",1,0.02
"oeeg",1,0.02
"oeei",1,0.02
"oees",2,0.04
"oeos",1,0.02
"oess",6,0.12
"oggg",2,0.04
"ogse",1,0.02
"ogso",1,0.02
"ogss",5,0.1
"ohss",1,0.02
"oigc",1,0.02
"oige",1,0.02
"oiss",2,0.04
"oooo",2,0.04
"ooos",1,0.02
"oosj",1,0.02
"ooss",4,0.08
"oscc",3,0.06
"oscg",1,0.02
"oscs",1,0.02
"osee",6,0.12
"oses",2,0.04
"osgg",3,0.06
"osgo",1,0.02
"oshh",1,0.02
"osic",1,0.02
"osii",1,0.02
"osis",3,0.06
"osjj",1,0.02
"osoi",1,0.02
"osoo",6,0.12
"osos",2,0.04
"ossc",2,0.04
"ossg",2,0.04
"osso",1,0.02
"osss",86,1.77
"sccc",15,0.31
"scce",1,0.02
"sccs",2,0.04
"scee",1,0.02
"sceg",1,0.02
"sces",2,0.04
"scgg",1,0.02
"scgs",2,0.04
"scos",2,0.04
"scsg",2,0.04
"scsi",2,0.04
"scso",1,0.02
"scss",38,0.78
"secc",3,0.06
"secs",2,0.04
"seee",41,0.84
"seeg",1,0.02
"seeo",1,0.02
"sees",5,0.1
"sege",2,0.04
"segg",2,0.04
"segs",4,0.08
"sehh",1,0.02
"sehs",1,0.02
"seig",1,0.02
"seih",2,0.04
"seii",1,0.02
"sejj",1,0.02
"sesc",3,0.06
"sese",1,0.02
"sesg",6,0.12
"sesi",1,0.02
"sess",54,1.11
"sgcc",1,0.02
"sgcs",2,0.04
"sgee",3,0.06
"sges",4,0.08
"sgge",3,0.06
"sggg",50,1.03
"sggs",9,0.19
"sgie",1,0.02
"sgii",1,0.02
"sgoc",1,0.02
"sgoe",1,0.02
"sgog",1,0.02
"sgoo",1,0.02
"sgos",3,0.06
"sgsc",3,0.06
"sgse",9,0.19
"sgsg",5,0.1
"sgsh",2,0.04
"sgsi",2,0.04
"sgss",99,2.04
"shes",2,0.04
"shgg",1,0.02
"shgh",1,0.02
"shgs",1,0.02
"shhh",3,0.06
"shii",1,0.02
"shis",1,0.02
"shos",1,0.02
"shss",5,0.1
"sicc",1,0.02
"sics",3,0.06
"siee",2,0.04
"sies",1,0.02
"sigg",3,0.06
"sigi",1,0.02
"sigs",5,0.1
"siig",1,0.02
"siii",9,0.19
"siis",1,0.02
"sios",1,0.02
"sisg",1,0.02
"sisi",1,0.02
"siss",38,0.78
"sjjj",3,0.06
"sjss",1,0.02
"soce",1,0.02
"socs",1,0.02
"soee",2,0.04
"soes",1,0.02
"sogs",2,0.04
"soig",1,0.02
"soii",2,0.04
"sooo",7,0.14
"sosc",1,0.02
"sosg",1,0.02
"soso",1,0.02
"soss",14,0.29
"sscc",25,0.51
"ssce",4,0.08
"ssco",1,0.02
"sscs",16,0.33
"ssec",2,0.04
"ssee",73,1.5
"sseg",3,0.06
"ssej",1,0.02
"sses",31,0.64
"ssgc",3,0.06
"ssge",5,0.1
"ssgg",79,1.63
"ssgi",1,0.02
"ssgo",1,0.02
"ssgs",46,0.95
"sshe",1,0.02
"sshh",8,0.16
"sshi",1,0.02
"ssho",1,0.02
"ssic",1,0.02
"ssie",3,0.06
"ssig",4,0.08
"ssii",23,0.47
"ssio",1,0.02
"ssis",11,0.23
"ssjj",6,0.12
"ssoe",2,0.04
"ssog",1,0.02
"ssoi",1,0.02
"ssoo",13,0.27
"ssos",5,0.1
"sssc",17,0.35
"ssse",45,0.93
"sssg",53,1.09
"sssh",7,0.14
"sssi",9,0.19
"sssj",4,0.08
"ssso",5,0.1
"ssss",2060,42.4
