"Motif","Count","CountPrecentage"
"cgss",1,0.13
"ciss",1,0.13
"csgs",1,0.13
"csss",14,1.86
"ehss",1,0.13
"esss",8,1.06
"ggss",6,0.8
"gsgg",3,0.4
"gsgs",3,0.4
"gsii",1,0.13
"gssg",3,0.4
"gsss",101,13.4
"hsss",16,2.12
"igss",4,0.53
"isgg",4,0.53
"isgs",1,0.13
"isig",1,0.13
"isss",54,7.16
"jgss",2,0.27
"jhss",1,0.13
"joss",1,0.13
"jsjj",1,0.13
"jssc",1,0.13
"jsss",12,1.59
"osss",24,3.18
"sccc",1,0.13
"sggg",1,0.13
"sggs",2,0.27
"sgss",11,1.46
"shos",1,0.13
"shss",1,0.13
"sigs",1,0.13
"siss",3,0.4
"sjss",2,0.27
"soss",1,0.13
"sscc",1,0.13
"ssgg",6,0.8
"ssgs",1,0.13
"ssii",2,0.27
"ssjs",2,0.27
"ssos",1,0.13
"sssg",1,0.13
"sssj",1,0.13
"ssss",450,59.68
