"Motif","Count","CountPrecentage"
"cccc",2,0.15
"ccee",1,0.07
"ccsc",1,0.07
"ccse",1,0.07
"ceee",4,0.3
"cees",1,0.07
"ceis",1,0.07
"cese",1,0.07
"cesi",2,0.15
"cess",1,0.07
"cgis",1,0.07
"cgss",3,0.22
"chce",1,0.07
"cics",1,0.07
"cieg",1,0.07
"cisi",2,0.15
"ciss",2,0.15
"cjsi",1,0.07
"cooc",1,0.07
"cosi",1,0.07
"coss",1,0.07
"cscc",3,0.22
"cscs",1,0.07
"csee",3,0.22
"cseh",1,0.07
"csei",1,0.07
"csgg",2,0.15
"cshi",1,0.07
"cshs",1,0.07
"csii",2,0.15
"csis",1,0.07
"csse",1,0.07
"cssg",1,0.07
"cssi",2,0.15
"cssj",2,0.15
"csso",2,0.15
"csss",33,2.45
"ecee",2,0.15
"eces",1,0.07
"echc",1,0.07
"ecse",2,0.15
"ecsh",1,0.07
"ecss",4,0.3
"eece",1,0.07
"eech",1,0.07
"eecs",2,0.15
"eeec",3,0.22
"eeee",4,0.3
"eeeh",1,0.07
"eeei",1,0.07
"eees",4,0.3
"eehe",2,0.15
"eehs",1,0.07
"eeii",1,0.07
"eeis",2,0.15
"eeos",1,0.07
"eesc",2,0.15
"eese",2,0.15
"eesh",1,0.07
"eess",6,0.44
"egee",1,0.07
"egos",1,0.07
"egss",2,0.15
"ehee",1,0.07
"ehes",1,0.07
"ehsi",1,0.07
"ehss",2,0.15
"eigs",1,0.07
"eiie",1,0.07
"eisc",1,0.07
"eise",2,0.15
"eisi",1,0.07
"eiss",4,0.3
"eoeo",1,0.07
"eosj",1,0.07
"eoss",2,0.15
"escc",1,0.07
"escj",1,0.07
"escs",2,0.15
"esee",6,0.44
"eseo",1,0.07
"eses",2,0.15
"esgg",1,0.07
"eshh",1,0.07
"esie",1,0.07
"esii",2,0.15
"essh",1,0.07
"essi",1,0.07
"esss",15,1.11
"gces",1,0.07
"gcss",1,0.07
"gecs",1,0.07
"geec",1,0.07
"geei",1,0.07
"geoo",1,0.07
"gesg",1,0.07
"gggg",1,0.07
"gggs",1,0.07
"ggoh",1,0.07
"ggss",6,0.44
"giei",1,0.07
"giic",1,0.07
"giis",1,0.07
"gisc",1,0.07
"gise",1,0.07
"giss",1,0.07
"gjis",1,0.07
"gohg",1,0.07
"gscs",1,0.07
"gsec",1,0.07
"gseg",1,0.07
"gses",1,0.07
"gsgg",4,0.3
"gsgs",1,0.07
"gsii",1,0.07
"gssg",5,0.37
"gssi",1,0.07
"gssj",1,0.07
"gsso",2,0.15
"gsss",105,7.78
"hcee",1,0.07
"heee",1,0.07
"hees",1,0.07
"hese",1,0.07
"hess",1,0.07
"hgse",1,0.07
"hgss",1,0.07
"hhis",1,0.07
"hhss",1,0.07
"hiie",1,0.07
"hiii",1,0.07
"hiis",1,0.07
"hisg",1,0.07
"hiss",2,0.15
"hogs",1,0.07
"hscc",1,0.07
"hsgs",1,0.07
"hsii",1,0.07
"hsis",1,0.07
"hssj",1,0.07
"hsss",15,1.11
"icee",1,0.07
"icgi",1,0.07
"icis",1,0.07
"icsg",1,0.07
"icss",3,0.22
"ieee",1,0.07
"ieeo",1,0.07
"iege",1,0.07
"iehs",1,0.07
"ieig",1,0.07
"ieis",2,0.15
"iess",1,0.07
"igce",1,0.07
"igec",1,0.07
"igie",1,0.07
"igss",4,0.3
"ihee",1,0.07
"ihgs",2,0.15
"ihsg",1,0.07
"ihss",1,0.07
"iice",1,0.07
"iiee",1,0.07
"iigc",1,0.07
"iigs",1,0.07
"iiig",1,0.07
"iisi",1,0.07
"iiss",4,0.3
"ioes",1,0.07
"iois",1,0.07
"ioos",1,0.07
"iosc",1,0.07
"ioss",2,0.15
"iscs",4,0.3
"isee",1,0.07
"iseg",1,0.07
"iseo",1,0.07
"ises",1,0.07
"isgg",7,0.52
"isgs",4,0.3
"ishh",1,0.07
"ishs",1,0.07
"isie",1,0.07
"isig",1,0.07
"isih",1,0.07
"isii",1,0.07
"isis",2,0.15
"isos",1,0.07
"isse",1,0.07
"issi",1,0.07
"issj",1,0.07
"isso",1,0.07
"isss",66,4.89
"jgss",1,0.07
"jisg",1,0.07
"jiss",1,0.07
"jsio",1,0.07
"jsss",9,0.67
"ocgs",1,0.07
"ocse",1,0.07
"ocsi",1,0.07
"ocss",1,0.07
"oeee",1,0.07
"oeos",1,0.07
"oesc",1,0.07
"oesi",1,0.07
"ogic",1,0.07
"ogss",2,0.15
"ohgs",1,0.07
"ohii",1,0.07
"oigi",1,0.07
"oigs",2,0.15
"oiss",4,0.3
"ojss",1,0.07
"oocs",1,0.07
"ooeo",1,0.07
"oooo",3,0.22
"ooss",1,0.07
"oscc",2,0.15
"oscg",1,0.07
"osee",2,0.15
"osgg",3,0.22
"osis",2,0.15
"osse",1,0.07
"ossh",1,0.07
"osss",14,1.04
"sccc",1,0.07
"scce",1,0.07
"scee",1,0.07
"scgs",2,0.15
"scjj",1,0.07
"scsg",1,0.07
"scsh",1,0.07
"scss",10,0.74
"secs",1,0.07
"seee",4,0.3
"seei",1,0.07
"sees",3,0.22
"sego",1,0.07
"segs",2,0.15
"sehe",1,0.07
"sehs",1,0.07
"seoo",1,0.07
"seos",1,0.07
"sese",2,0.15
"sess",6,0.44
"sgcs",1,0.07
"sggg",5,0.37
"sggi",1,0.07
"sgii",1,0.07
"sgse",1,0.07
"sgsg",2,0.15
"sgss",16,1.19
"shgj",1,0.07
"shii",2,0.15
"shsc",1,0.07
"shss",3,0.22
"siee",2,0.15
"sige",1,0.07
"sihe",1,0.07
"sihg",1,0.07
"siig",1,0.07
"siii",3,0.22
"siis",1,0.07
"sioi",1,0.07
"sioo",1,0.07
"sisc",1,0.07
"sise",1,0.07
"sisg",1,0.07
"sisi",1,0.07
"siss",7,0.52
"soes",1,0.07
"sooo",3,0.22
"sosc",1,0.07
"sose",1,0.07
"sosg",1,0.07
"soss",4,0.3
"sscc",1,0.07
"ssce",1,0.07
"sscs",1,0.07
"ssee",3,0.22
"sseh",1,0.07
"ssgc",1,0.07
"ssgg",9,0.67
"ssgs",4,0.3
"sshh",1,0.07
"sshi",1,0.07
"sshs",1,0.07
"ssih",1,0.07
"ssii",8,0.59
"ssio",1,0.07
"ssis",1,0.07
"ssjc",1,0.07
"ssjj",2,0.15
"ssjo",1,0.07
"ssoe",1,0.07
"ssoo",6,0.44
"ssos",2,0.15
"sssg",3,0.22
"sssh",1,0.07
"sssi",1,0.07
"ssso",2,0.15
"ssss",602,44.63
