"Motif","Count","CountPrecentage"
"ceg",1,0.06
"cgs",2,0.11
"cis",3,0.17
"css",127,7.09
"egs",1,0.06
"ess",18,1
"ggg",5,0.28
"gis",2,0.11
"gsg",1,0.06
"gsi",1,0.06
"gss",194,10.83
"hsi",1,0.06
"hss",34,1.9
"iee",1,0.06
"igs",3,0.17
"isg",3,0.17
"iss",175,9.77
"jis",1,0.06
"jjj",1,0.06
"jjs",2,0.11
"jse",1,0.06
"jsg",1,0.06
"jss",139,7.76
"ogs",1,0.06
"osg",1,0.06
"osi",1,0.06
"oss",86,4.8
"scg",1,0.06
"scs",2,0.11
"see",1,0.06
"sgg",7,0.39
"sgs",7,0.39
"shs",2,0.11
"sie",1,0.06
"sii",1,0.06
"sis",6,0.33
"sjj",1,0.06
"sjs",3,0.17
"sos",2,0.11
"ssg",6,0.33
"ssi",2,0.11
"ssj",1,0.06
"sss",943,52.62
