"Motif","Count","CountPrecentage"
"cc",292,1.55
"ce",132,0.7
"cg",82,0.43
"ch",30,0.16
"ci",64,0.34
"cj",5,0.03
"co",47,0.25
"cs",627,3.32
"ec",119,0.63
"ee",667,3.53
"eg",181,0.96
"eh",40,0.21
"ei",117,0.62
"ej",11,0.06
"eo",68,0.36
"es",987,5.23
"gc",92,0.49
"ge",232,1.23
"gg",492,2.61
"gh",27,0.14
"gi",83,0.44
"gj",8,0.04
"go",31,0.16
"gs",1112,5.89
"hc",21,0.11
"he",36,0.19
"hg",33,0.17
"hh",72,0.38
"hi",20,0.11
"hj",2,0.01
"ho",13,0.07
"hs",192,1.02
"ic",68,0.36
"ie",143,0.76
"ig",97,0.51
"ih",19,0.1
"ii",209,1.11
"ij",3,0.02
"io",28,0.15
"is",670,3.55
"jc",8,0.04
"je",10,0.05
"jg",6,0.03
"jh",2,0.01
"ji",6,0.03
"jj",15,0.08
"jo",3,0.02
"js",39,0.21
"oc",72,0.38
"oe",84,0.45
"og",40,0.21
"oh",7,0.04
"oi",28,0.15
"oj",5,0.03
"oo",148,0.78
"os",387,2.05
"sc",272,1.44
"se",639,3.39
"sg",616,3.26
"sh",77,0.41
"si",255,1.35
"sj",24,0.13
"so",124,0.66
"ss",8830,46.8
