"Motif","Count","CountPrecentage"
"cssss",23,3.58
"eiiig",1,0.16
"eosss",1,0.16
"esies",1,0.16
"essss",6,0.93
"geiii",1,0.16
"ggsss",1,0.16
"gsggg",1,0.16
"gsgii",1,0.16
"gsgss",1,0.16
"gsscc",1,0.16
"gssgs",1,0.16
"gsssg",1,0.16
"gssss",64,9.97
"hssss",4,0.62
"iesie",1,0.16
"iesss",1,0.16
"igsgi",1,0.16
"igsss",2,0.31
"iigsg",1,0.16
"iiigs",1,0.16
"issss",20,3.12
"jcsss",1,0.16
"jgsgg",1,0.16
"jgsss",1,0.16
"jssss",10,1.56
"ossss",4,0.62
"scsss",1,0.16
"sesss",1,0.16
"sgsgg",1,0.16
"sgsss",7,1.09
"shsss",1,0.16
"siesi",1,0.16
"siess",1,0.16
"sigss",1,0.16
"siiii",1,0.16
"sisss",3,0.47
"sosss",1,0.16
"ssccc",1,0.16
"ssggg",4,0.62
"ssgss",6,0.93
"ssiii",1,0.16
"ssiss",1,0.16
"ssoss",1,0.16
"sssgg",3,0.47
"sssgs",1,0.16
"sssii",1,0.16
"ssssi",1,0.16
"sssss",451,70.25
