"Motif","Count","CountPrecentage"
"ccccc",3,0.13
"ccocg",1,0.04
"ccoso",2,0.08
"ccses",1,0.04
"ccsos",1,0.04
"ccsss",3,0.13
"ceeee",1,0.04
"cegei",1,0.04
"cesgg",1,0.04
"cessi",1,0.04
"cesss",2,0.08
"cgccc",1,0.04
"cgcsc",1,0.04
"cgcss",1,0.04
"cgees",1,0.04
"cgggg",1,0.04
"cggss",1,0.04
"cgsge",1,0.04
"cgsss",5,0.21
"chsee",1,0.04
"chsss",1,0.04
"cigss",1,0.04
"cisos",1,0.04
"cisss",3,0.13
"cjcss",1,0.04
"cocsg",1,0.04
"cocss",1,0.04
"cooso",1,0.04
"cosgs",1,0.04
"cosoc",1,0.04
"cosoe",1,0.04
"cosss",4,0.17
"cscgs",1,0.04
"cscss",1,0.04
"cseee",1,0.04
"csehc",1,0.04
"csess",2,0.08
"csgss",1,0.04
"csisc",1,0.04
"csiss",2,0.08
"csogs",1,0.04
"csoss",6,0.25
"csscc",3,0.13
"cssee",4,0.17
"cssge",1,0.04
"cssgg",1,0.04
"cssgs",1,0.04
"cssio",1,0.04
"cssoc",1,0.04
"cssog",1,0.04
"cssoo",2,0.08
"cssos",2,0.08
"cssso",1,0.04
"cssss",74,3.1
"eccee",1,0.04
"eccss",1,0.04
"ecgsg",1,0.04
"ecoss",1,0.04
"ecscc",1,0.04
"ecsee",1,0.04
"ecsgg",1,0.04
"ecsss",6,0.25
"eeeee",9,0.38
"eeess",1,0.04
"eeoss",1,0.04
"eeses",1,0.04
"eesii",1,0.04
"eesss",3,0.13
"egeii",1,0.04
"egese",1,0.04
"eggss",1,0.04
"egsgg",2,0.08
"egsss",9,0.38
"ehsss",1,0.04
"eiiss",1,0.04
"eisgs",1,0.04
"eisss",3,0.13
"eocss",2,0.08
"eoses",2,0.08
"eosss",4,0.17
"esccg",1,0.04
"escee",1,0.04
"esces",1,0.04
"escss",5,0.21
"esecs",1,0.04
"eseis",1,0.04
"esese",1,0.04
"esggi",1,0.04
"esgss",3,0.13
"eshss",1,0.04
"esies",1,0.04
"esjee",1,0.04
"esogg",1,0.04
"esogs",1,0.04
"esoie",1,0.04
"esois",1,0.04
"esooi",1,0.04
"esosg",1,0.04
"esoso",1,0.04
"esoss",4,0.17
"essco",1,0.04
"esscs",1,0.04
"essee",2,0.08
"esses",1,0.04
"essgg",2,0.08
"essgo",1,0.04
"essgs",2,0.08
"essii",2,0.08
"essoo",3,0.13
"essos",4,0.17
"esssc",1,0.04
"esssg",1,0.04
"essss",70,2.94
"gcess",1,0.04
"gcocs",1,0.04
"gcoss",2,0.08
"gcsss",2,0.08
"geiii",1,0.04
"geiss",1,0.04
"gesei",1,0.04
"gesos",1,0.04
"gesss",2,0.08
"ggcss",1,0.04
"ggeis",1,0.04
"ggggg",8,0.34
"gggss",1,0.04
"ggiee",1,0.04
"ggigs",1,0.04
"ggiss",1,0.04
"ggosc",1,0.04
"ggsgs",2,0.08
"ggsso",1,0.04
"ggsss",9,0.38
"ghggi",1,0.04
"gicss",1,0.04
"gieee",1,0.04
"gigsg",1,0.04
"giscc",1,0.04
"gisgs",1,0.04
"gisoo",1,0.04
"gisss",1,0.04
"googo",1,0.04
"gooss",1,0.04
"goscc",1,0.04
"gossc",1,0.04
"gosss",2,0.08
"gscco",1,0.04
"gschg",1,0.04
"gscss",3,0.13
"gseee",1,0.04
"gsess",3,0.13
"gsggg",2,0.08
"gsggs",1,0.04
"gsgjj",1,0.04
"gsgse",1,0.04
"gsgss",11,0.46
"gsiee",1,0.04
"gsiss",3,0.13
"gsooo",1,0.04
"gsosc",1,0.04
"gsscc",1,0.04
"gsscs",1,0.04
"gssee",4,0.17
"gsseg",1,0.04
"gsses",1,0.04
"gssgg",5,0.21
"gssgs",2,0.08
"gssii",2,0.08
"gssog",1,0.04
"gssoo",5,0.21
"gssos",1,0.04
"gssse",1,0.04
"gsssg",4,0.17
"gsssj",1,0.04
"gssso",1,0.04
"gssss",148,6.21
"hcces",1,0.04
"hcoeo",1,0.04
"hcscs",1,0.04
"hcsgg",1,0.04
"hcsos",1,0.04
"hesii",1,0.04
"hggig",1,0.04
"hgsgg",1,0.04
"hgsss",1,0.04
"hhsos",1,0.04
"hisss",2,0.08
"hocgs",1,0.04
"hooss",1,0.04
"hosss",1,0.04
"hscoe",1,0.04
"hsess",1,0.04
"hshss",1,0.04
"hsiss",1,0.04
"hsosc",1,0.04
"hsscc",1,0.04
"hssee",1,0.04
"hssos",1,0.04
"hssss",16,0.67
"iceoe",1,0.04
"icgcc",1,0.04
"icsss",1,0.04
"ieeee",1,0.04
"iesis",1,0.04
"iesoo",1,0.04
"iessg",1,0.04
"igcoc",1,0.04
"igcss",1,0.04
"igges",1,0.04
"iggss",1,0.04
"igiss",1,0.04
"igsgs",1,0.04
"igsss",7,0.29
"ihiss",1,0.04
"iiiii",1,0.04
"iisss",1,0.04
"ijsss",1,0.04
"ioise",1,0.04
"iooco",1,0.04
"iosgs",1,0.04
"iossc",1,0.04
"isceg",1,0.04
"iscss",2,0.08
"isecc",1,0.04
"isecs",1,0.04
"iseee",1,0.04
"iseii",1,0.04
"iseso",1,0.04
"isess",2,0.08
"isggs",1,0.04
"isgis",1,0.04
"isgsi",1,0.04
"isgss",6,0.25
"isicc",1,0.04
"isisi",1,0.04
"isiss",1,0.04
"isjss",1,0.04
"isoos",1,0.04
"isoss",4,0.17
"issce",1,0.04
"issgg",2,0.08
"issgs",2,0.08
"issho",1,0.04
"issio",1,0.04
"issoo",1,0.04
"issss",72,3.02
"jcsss",1,0.04
"jeeii",1,0.04
"jhhso",1,0.04
"jisss",1,0.04
"josss",1,0.04
"jsecs",1,0.04
"jsgie",1,0.04
"jssgg",1,0.04
"jssis",1,0.04
"jssss",4,0.17
"occii",1,0.04
"ocgss",1,0.04
"ocsgg",1,0.04
"ocsii",1,0.04
"ocsss",2,0.08
"oeshh",1,0.04
"ogccc",1,0.04
"ogcos",1,0.04
"oggss",1,0.04
"ogsgg",1,0.04
"ogsis",1,0.04
"ogsoo",1,0.04
"ogsse",1,0.04
"ogssi",1,0.04
"ogsss",1,0.04
"oicig",1,0.04
"oieso",1,0.04
"oisee",1,0.04
"oissg",1,0.04
"oisss",1,0.04
"ooess",1,0.04
"oogoo",1,0.04
"ooooo",2,0.08
"oosoo",1,0.04
"oosos",1,0.04
"oosso",2,0.08
"oosss",2,0.08
"osccc",1,0.04
"oscoo",1,0.04
"oscsg",1,0.04
"oscso",1,0.04
"oscss",5,0.21
"osecc",1,0.04
"osegg",1,0.04
"osesc",1,0.04
"osess",2,0.08
"osggg",1,0.04
"osgss",1,0.04
"osisg",1,0.04
"osocc",1,0.04
"osoee",1,0.04
"osooo",2,0.08
"ososs",4,0.17
"osscc",2,0.08
"ossee",1,0.04
"osses",1,0.04
"ossgc",1,0.04
"ossgg",2,0.08
"ossho",1,0.04
"ossog",1,0.04
"ossos",2,0.08
"osssc",1,0.04
"osssg",1,0.04
"osssi",1,0.04
"ossss",45,1.89
"scccc",3,0.13
"sccoc",1,0.04
"sccss",1,0.04
"scege",1,0.04
"scess",1,0.04
"scggg",2,0.08
"scgss",1,0.04
"scoee",1,0.04
"scoeh",1,0.04
"scoss",1,0.04
"scseh",1,0.04
"scsgg",2,0.08
"scsoo",1,0.04
"scsos",1,0.04
"scsso",1,0.04
"scsss",14,0.59
"seccc",3,0.13
"secio",1,0.04
"secss",3,0.13
"seeee",7,0.29
"seesi",1,0.04
"segss",2,0.08
"sehcc",1,0.04
"seiss",1,0.04
"seooo",1,0.04
"seoss",2,0.08
"sesce",1,0.04
"sesee",1,0.04
"sesgg",1,0.04
"sesoi",1,0.04
"sessi",1,0.04
"sesso",1,0.04
"sesss",14,0.59
"sgccc",1,0.04
"sgccs",1,0.04
"sgcss",1,0.04
"sgeee",2,0.08
"sggcs",1,0.04
"sgggg",7,0.29
"sgggs",1,0.04
"sggie",1,0.04
"sggos",1,0.04
"sggss",6,0.25
"sghgg",1,0.04
"sghii",1,0.04
"sgics",1,0.04
"sgiee",1,0.04
"sgisg",1,0.04
"sgoos",1,0.04
"sgoss",1,0.04
"sgscs",2,0.08
"sgsee",1,0.04
"sgsgg",2,0.08
"sgsgs",3,0.13
"sgshh",1,0.04
"sgsig",1,0.04
"sgsos",1,0.04
"sgssc",1,0.04
"sgssg",3,0.13
"sgsso",1,0.04
"sgsss",53,2.22
"shhhh",1,0.04
"shiss",1,0.04
"shocg",1,0.04
"shoos",1,0.04
"shshs",1,0.04
"shsss",1,0.04
"siese",1,0.04
"sigss",1,0.04
"sihis",1,0.04
"siice",1,0.04
"siiii",2,0.08
"siiss",1,0.04
"siooc",1,0.04
"siooo",1,0.04
"sisce",1,0.04
"sisec",1,0.04
"sisee",1,0.04
"sisgg",1,0.04
"sisgs",1,0.04
"sisii",1,0.04
"sissc",1,0.04
"sissh",1,0.04
"sisss",15,0.63
"sjeei",1,0.04
"sjggg",1,0.04
"sjsss",1,0.04
"soccc",1,0.04
"socci",1,0.04
"sogsg",1,0.04
"sogso",1,0.04
"soies",1,0.04
"soiss",1,0.04
"sooii",1,0.04
"soooo",3,0.13
"sooso",1,0.04
"sooss",1,0.04
"soscc",1,0.04
"sosco",1,0.04
"soscs",1,0.04
"sosec",1,0.04
"sosgg",1,0.04
"sosoo",4,0.17
"sosse",1,0.04
"sossg",1,0.04
"sosss",25,1.05
"ssccc",10,0.42
"ssccs",2,0.08
"ssces",1,0.04
"sscgg",2,0.08
"sscos",2,0.08
"sscso",1,0.04
"sscss",8,0.34
"ssecc",3,0.13
"sseee",15,0.63
"ssegg",1,0.04
"sseii",1,0.04
"sseis",1,0.04
"sseoo",1,0.04
"ssess",11,0.46
"ssgcc",1,0.04
"ssgee",3,0.13
"ssggc",1,0.04
"ssggg",24,1.01
"ssggo",1,0.04
"ssggs",2,0.08
"ssghg",1,0.04
"ssgii",1,0.04
"ssgoo",1,0.04
"ssgse",1,0.04
"ssgsg",1,0.04
"ssgss",26,1.09
"sshhh",1,0.04
"sshis",1,0.04
"sshoc",1,0.04
"sshoo",1,0.04
"ssigg",1,0.04
"ssiic",1,0.04
"ssiii",5,0.21
"ssioo",2,0.08
"ssios",1,0.04
"ssise",1,0.04
"ssisg",1,0.04
"ssiss",9,0.38
"ssjgg",1,0.04
"ssocc",1,0.04
"ssogg",2,0.08
"ssogs",1,0.04
"ssooo",12,0.5
"ssoos",2,0.08
"ssosc",1,0.04
"ssose",1,0.04
"ssoso",2,0.08
"ssoss",10,0.42
"ssscc",5,0.21
"ssscg",2,0.08
"ssscs",5,0.21
"sssec",1,0.04
"sssee",7,0.29
"ssseo",1,0.04
"ssses",3,0.13
"sssge",1,0.04
"sssgg",20,0.84
"sssgh",1,0.04
"sssgs",13,0.55
"ssshh",1,0.04
"ssshi",1,0.04
"sssii",5,0.21
"sssis",2,0.08
"sssjg",1,0.04
"sssoo",7,0.29
"sssos",3,0.13
"ssssc",5,0.21
"sssse",6,0.25
"ssssg",11,0.46
"ssssh",2,0.08
"ssssi",3,0.13
"sssso",6,0.25
"sssss",932,39.08
