"Motif","Count","CountPrecentage"
"ccccc",1,0.07
"ccsgg",1,0.07
"ccsss",1,0.07
"cgcss",2,0.15
"cgsis",1,0.07
"cgsss",2,0.15
"chsss",1,0.07
"ciogs",1,0.07
"cocse",1,0.07
"cosii",1,0.07
"cosss",1,0.07
"cscss",2,0.15
"csess",1,0.07
"csgss",2,0.15
"cshss",1,0.07
"csigs",1,0.07
"csiii",1,0.07
"csose",1,0.07
"csoss",3,0.22
"csscc",1,0.07
"csscs",1,0.07
"cssis",1,0.07
"cssoe",1,0.07
"cssoo",2,0.15
"cssos",1,0.07
"csssg",1,0.07
"cssss",37,2.73
"eccss",1,0.07
"ecsee",1,0.07
"ecsos",1,0.07
"ecsso",1,0.07
"ecsss",1,0.07
"eeeee",2,0.15
"eegsi",1,0.07
"eesss",4,0.3
"egess",1,0.07
"eghss",1,0.07
"egscs",1,0.07
"egsis",1,0.07
"egsss",1,0.07
"ehess",1,0.07
"ehoss",1,0.07
"eigss",1,0.07
"eioss",1,0.07
"eisss",3,0.22
"eocss",1,0.07
"eosss",1,0.07
"escee",1,0.07
"esegg",1,0.07
"esesi",1,0.07
"esess",2,0.15
"esgss",1,0.07
"esiis",1,0.07
"esiss",1,0.07
"esogg",1,0.07
"esogs",1,0.07
"esoss",4,0.3
"esscc",1,0.07
"essee",1,0.07
"esseo",1,0.07
"essgg",2,0.15
"essjj",1,0.07
"esssg",1,0.07
"essss",39,2.88
"gcgcs",1,0.07
"gcsss",1,0.07
"geess",1,0.07
"geses",1,0.07
"gesss",5,0.37
"ggggg",5,0.37
"ggics",1,0.07
"ggscc",1,0.07
"ggsis",1,0.07
"ggsss",4,0.3
"ghsii",1,0.07
"ghsss",1,0.07
"giese",1,0.07
"giess",1,0.07
"gisss",3,0.22
"gsccc",2,0.15
"gscss",2,0.15
"gsecs",1,0.07
"gsegg",1,0.07
"gseis",1,0.07
"gsess",2,0.15
"gsggg",1,0.07
"gsgis",1,0.07
"gsgsg",1,0.07
"gsgss",2,0.15
"gsies",1,0.07
"gsiii",1,0.07
"gsiss",5,0.37
"gsscs",1,0.07
"gssee",2,0.15
"gssei",1,0.07
"gsses",1,0.07
"gssgg",1,0.07
"gssgh",1,0.07
"gssgs",1,0.07
"gssis",1,0.07
"gssjj",1,0.07
"gssoi",1,0.07
"gssoj",1,0.07
"gssoo",1,0.07
"gssse",1,0.07
"gssso",1,0.07
"gssss",118,8.72
"hcscc",1,0.07
"hcscs",1,0.07
"hecis",1,0.07
"hesss",1,0.07
"hgigg",1,0.07
"hgiss",1,0.07
"hosss",1,0.07
"hscss",1,0.07
"hsoso",1,0.07
"hssgg",1,0.07
"hssss",13,0.96
"ieiss",2,0.15
"iesss",5,0.37
"igess",1,0.07
"iggss",2,0.15
"igsgg",1,0.07
"igsgs",1,0.07
"igsss",3,0.22
"iisii",1,0.07
"iisss",2,0.15
"iogss",1,0.07
"ioshs",1,0.07
"iscoo",1,0.07
"iscss",1,0.07
"isggg",1,0.07
"isgss",1,0.07
"ishss",1,0.07
"isoso",1,0.07
"isoss",1,0.07
"issee",1,0.07
"issgg",2,0.15
"issii",2,0.15
"issis",1,0.07
"isssc",2,0.15
"issss",41,3.03
"jcsss",1,0.07
"jssss",4,0.3
"ocesc",1,0.07
"ocses",1,0.07
"oeggg",1,0.07
"oehss",1,0.07
"ogees",1,0.07
"oggss",1,0.07
"ogsss",2,0.15
"oiess",1,0.07
"oocss",1,0.07
"ooess",1,0.07
"ooscc",1,0.07
"oosee",1,0.07
"oscss",1,0.07
"oseee",3,0.22
"osess",1,0.07
"osgcc",1,0.07
"osggg",1,0.07
"osgss",2,0.15
"oshso",1,0.07
"osooo",2,0.15
"osose",1,0.07
"ososs",2,0.15
"osscc",1,0.07
"ossco",1,0.07
"ossee",1,0.07
"ossgg",1,0.07
"ossoo",2,0.15
"ossse",1,0.07
"osssh",1,0.07
"ossso",1,0.07
"ossss",36,2.66
"scccc",2,0.15
"scggg",1,0.07
"scsii",1,0.07
"scsss",5,0.37
"secss",1,0.07
"seeee",4,0.3
"sehes",1,0.07
"seiss",1,0.07
"seocc",1,0.07
"sesii",1,0.07
"sesog",1,0.07
"sesss",11,0.81
"sgess",1,0.07
"sgggg",10,0.74
"sggsc",1,0.07
"sggss",3,0.22
"sghsi",1,0.07
"sgiss",1,0.07
"sgscc",2,0.15
"sgsgg",1,0.07
"sgsgi",1,0.07
"sgsgs",2,0.15
"sgshs",1,0.07
"sgsii",1,0.07
"sgsis",1,0.07
"sgsse",1,0.07
"sgssg",2,0.15
"sgssj",1,0.07
"sgsss",40,2.96
"shcsc",1,0.07
"shsoo",1,0.07
"shssg",1,0.07
"shsss",2,0.15
"siess",1,0.07
"sigss",2,0.15
"siiii",2,0.15
"siiss",1,0.07
"sisos",1,0.07
"sissi",1,0.07
"sisss",6,0.44
"soegg",1,0.07
"sogee",1,0.07
"soggs",1,0.07
"sogss",1,0.07
"soies",1,0.07
"sojjj",2,0.15
"sosee",3,0.22
"sosgc",1,0.07
"sosos",1,0.07
"sosss",12,0.89
"ssccc",3,0.22
"ssces",1,0.07
"sscgg",2,0.15
"sscoo",1,0.07
"sscsi",1,0.07
"sscss",3,0.22
"sseee",4,0.3
"sseii",1,0.07
"sseoc",1,0.07
"sseso",1,0.07
"ssess",8,0.59
"ssggg",20,1.48
"ssggs",1,0.07
"ssghs",1,0.07
"ssgsc",2,0.15
"ssgsg",1,0.07
"ssgsh",1,0.07
"ssgsi",2,0.15
"ssgss",27,2
"sshcs",1,0.07
"sshhh",1,0.07
"ssiii",4,0.3
"ssiso",1,0.07
"ssiss",4,0.3
"ssjjj",1,0.07
"ssoeg",1,0.07
"ssoie",1,0.07
"ssoii",1,0.07
"ssois",1,0.07
"ssojj",2,0.15
"ssooo",5,0.37
"ssose",1,0.07
"ssoss",5,0.37
"ssscc",2,0.15
"ssscg",1,0.07
"sssee",4,0.3
"ssses",3,0.22
"sssgg",17,1.26
"sssgs",17,1.26
"ssshc",1,0.07
"ssshh",1,0.07
"sssii",3,0.22
"sssis",2,0.15
"sssoi",1,0.07
"sssoj",1,0.07
"sssoo",3,0.22
"sssos",2,0.15
"sssse",2,0.15
"ssssg",20,1.48
"ssssi",2,0.15
"sssso",2,0.15
"sssss",501,37.03
