"Motif","Count","CountPrecentage"
"cesig",2,0.02
"cesis",1,0.01
"cesss",2,0.02
"cgges",1,0.01
"cgigg",1,0.01
"cgsse",1,0.01
"cgssg",1,0.01
"chiss",1,0.01
"chsss",1,0.01
"ciiig",1,0.01
"cisie",1,0.01
"cscee",1,0.01
"cseee",1,0.01
"csehh",1,0.01
"csesg",1,0.01
"csgee",1,0.01
"csgss",2,0.02
"cshis",1,0.01
"csigs",1,0.01
"csisi",1,0.01
"csiss",1,0.01
"cssgg",1,0.01
"cssgs",1,0.01
"cssii",1,0.01
"cssse",1,0.01
"csssg",2,0.02
"cssss",40,0.47
"eeeee",14,0.16
"eeeeg",1,0.01
"eeees",1,0.01
"eeegg",1,0.01
"eeeie",1,0.01
"eeese",1,0.01
"eeess",3,0.04
"eegee",1,0.01
"eehss",3,0.04
"eeies",1,0.01
"eeisi",1,0.01
"eesee",3,0.04
"eeses",1,0.01
"eesgg",1,0.01
"eesgs",1,0.01
"eessi",1,0.01
"eesss",5,0.06
"egeei",1,0.01
"egees",1,0.01
"egegs",1,0.01
"egges",1,0.01
"egggg",1,0.01
"eggsg",1,0.01
"eghee",1,0.01
"egiss",1,0.01
"egsgg",1,0.01
"egssg",1,0.01
"egssi",1,0.01
"egsss",8,0.09
"ehsee",2,0.02
"ehsse",1,0.01
"ehsss",1,0.01
"eiees",1,0.01
"eiese",1,0.01
"eiess",2,0.02
"eiggg",1,0.01
"eighs",1,0.01
"eigsg",1,0.01
"eigss",1,0.01
"eihsi",1,0.01
"eiiee",1,0.01
"eiiii",1,0.01
"eiiss",1,0.01
"eisgi",1,0.01
"eishs",1,0.01
"eisii",1,0.01
"eisis",1,0.01
"eissg",1,0.01
"eisss",4,0.05
"eseee",5,0.06
"esees",1,0.01
"eseii",1,0.01
"eseis",1,0.01
"esese",2,0.02
"esesg",1,0.01
"esess",5,0.06
"esgee",2,0.02
"esgge",1,0.01
"esggg",2,0.02
"esgis",1,0.01
"esgss",7,0.08
"eshei",1,0.01
"eshhh",2,0.02
"eshss",1,0.01
"esies",2,0.02
"esigg",1,0.01
"esigs",2,0.02
"esihe",1,0.01
"esiii",2,0.02
"esisi",1,0.01
"esiss",8,0.09
"essee",1,0.01
"esses",2,0.02
"essgg",2,0.02
"essgi",1,0.01
"essii",1,0.01
"essis",1,0.01
"essse",1,0.01
"esssg",3,0.04
"essss",70,0.82
"gcsig",1,0.01
"gcsss",1,0.01
"geeee",1,0.01
"geess",2,0.02
"gegsg",1,0.01
"gegss",1,0.01
"gehse",1,0.01
"geish",1,0.01
"geiss",1,0.01
"gesgs",1,0.01
"geshs",1,0.01
"gesss",6,0.07
"ggeee",1,0.01
"ggese",1,0.01
"ggess",3,0.04
"ggggg",189,2.22
"ggghh",1,0.01
"gggis",1,0.01
"gggse",1,0.01
"gggsg",1,0.01
"gggss",7,0.08
"gghge",1,0.01
"gghhh",1,0.01
"ggiii",1,0.01
"ggish",1,0.01
"ggiss",4,0.05
"ggscs",1,0.01
"ggsee",2,0.02
"ggses",1,0.01
"ggsgg",2,0.02
"ggsgi",2,0.02
"ggsgs",4,0.05
"ggsii",1,0.01
"ggsis",1,0.01
"ggsse",1,0.01
"ggssg",4,0.05
"ggsss",49,0.58
"gheee",1,0.01
"ghges",1,0.01
"ghhis",1,0.01
"ghseg",1,0.01
"ghsii",1,0.01
"ghssi",1,0.01
"ghsss",4,0.05
"gieee",1,0.01
"gigss",1,0.01
"giiii",2,0.02
"gisgg",4,0.05
"gisgs",1,0.01
"gishe",1,0.01
"gishs",1,0.01
"gisss",9,0.11
"gscss",1,0.01
"gseee",4,0.05
"gsees",1,0.01
"gsegg",1,0.01
"gseii",2,0.02
"gsesh",1,0.01
"gsesi",1,0.01
"gsess",3,0.04
"gsgcc",1,0.01
"gsgee",3,0.04
"gsgeh",1,0.01
"gsggg",10,0.12
"gsggh",1,0.01
"gsggi",1,0.01
"gsggs",2,0.02
"gsghs",1,0.01
"gsgig",1,0.01
"gsgii",3,0.04
"gsgis",1,0.01
"gsgse",1,0.01
"gsgsg",3,0.04
"gsgsi",1,0.01
"gsgss",37,0.43
"gsies",1,0.01
"gsigs",1,0.01
"gsihs",2,0.02
"gsiii",4,0.05
"gsisg",1,0.01
"gsiss",3,0.04
"gsjsi",1,0.01
"gsscc",1,0.01
"gssee",2,0.02
"gsseh",1,0.01
"gssei",1,0.01
"gsses",3,0.04
"gssgg",30,0.35
"gssgs",17,0.2
"gsshg",1,0.01
"gsshh",1,0.01
"gsshs",1,0.01
"gssie",2,0.02
"gssig",1,0.01
"gssii",4,0.05
"gssis",6,0.07
"gssse",1,0.01
"gsssg",25,0.29
"gsssh",1,0.01
"gsssi",4,0.05
"gssss",401,4.71
"heeee",1,0.01
"heeei",1,0.01
"hegss",1,0.01
"heiee",1,0.01
"heisi",1,0.01
"heiss",1,0.01
"hessg",1,0.01
"hesss",1,0.01
"hgess",1,0.01
"hgggg",1,0.01
"hggsg",2,0.02
"hggss",1,0.01
"hghss",1,0.01
"hgieg",1,0.01
"hgsss",3,0.04
"hhiss",1,0.01
"hiees",1,0.01
"highh",1,0.01
"hihos",1,0.01
"hiiss",1,0.01
"hiseg",1,0.01
"hissg",1,0.01
"hisss",2,0.02
"hosss",1,0.01
"hscii",1,0.01
"hseee",2,0.02
"hsegs",1,0.01
"hsgii",1,0.01
"hsgse",1,0.01
"hsgss",2,0.02
"hsisc",1,0.01
"hsisi",1,0.01
"hsiss",4,0.05
"hssee",2,0.02
"hsses",1,0.01
"hssgs",2,0.02
"hsshh",1,0.01
"hssii",3,0.04
"hssse",2,0.02
"hsssg",2,0.02
"hsssi",1,0.01
"hssss",24,0.28
"icsss",1,0.01
"ieeee",4,0.05
"ieehs",2,0.02
"ieesg",2,0.02
"ieess",2,0.02
"ieggg",1,0.01
"iegss",2,0.02
"ieiss",1,0.01
"iesee",3,0.04
"iesei",1,0.01
"iesgg",1,0.01
"iesgs",1,0.01
"iesie",1,0.01
"iesii",1,0.01
"iesse",3,0.04
"iesss",8,0.09
"igegi",1,0.01
"igeis",1,0.01
"igggg",2,0.02
"iggis",1,0.01
"iggsg",2,0.02
"iggss",2,0.02
"ighhi",1,0.01
"igiee",1,0.01
"igiss",1,0.01
"igsee",1,0.01
"igsgc",1,0.01
"igsge",1,0.01
"igsgg",1,0.01
"igsgs",2,0.02
"igsii",1,0.01
"igssg",1,0.01
"igsss",13,0.15
"ihegs",1,0.01
"ihoss",1,0.01
"ihsis",3,0.04
"ihsss",1,0.01
"iieee",1,0.01
"iiess",1,0.01
"iiggg",1,0.01
"iiggi",1,0.01
"iigis",1,0.01
"iiigi",1,0.01
"iiiii",38,0.45
"iiiis",1,0.01
"iiise",2,0.02
"iiiss",1,0.01
"iisee",1,0.01
"iises",2,0.02
"iisgg",1,0.01
"iishs",1,0.01
"iissi",1,0.01
"iisss",7,0.08
"iscse",2,0.02
"iseee",1,0.01
"isegs",1,0.01
"isehh",1,0.01
"iseig",1,0.01
"iseii",2,0.02
"iseoo",1,0.01
"isesh",1,0.01
"isesi",1,0.01
"isess",4,0.05
"isgcg",1,0.01
"isgee",1,0.01
"isggg",4,0.05
"isggs",5,0.06
"isghg",1,0.01
"isgii",2,0.02
"isgsi",1,0.01
"isgss",8,0.09
"ishee",1,0.01
"ishes",1,0.01
"ishss",2,0.02
"isiee",2,0.02
"isiei",1,0.01
"isige",1,0.01
"isiie",1,0.01
"isiis",1,0.01
"isise",1,0.01
"isisg",1,0.01
"isiss",8,0.09
"issee",4,0.05
"isses",1,0.01
"issge",1,0.01
"issgg",13,0.15
"issgi",2,0.02
"issgs",3,0.04
"isshh",2,0.02
"issie",2,0.02
"issii",5,0.06
"issis",3,0.04
"issse",2,0.02
"isssg",6,0.07
"isssi",1,0.01
"issss",128,1.5
"jgsss",5,0.06
"jisss",1,0.01
"jjsss",1,0.01
"jsiii",1,0.01
"jsjii",1,0.01
"jsshh",1,0.01
"jssis",1,0.01
"jssss",20,0.24
"ogggi",1,0.01
"ogish",1,0.01
"oiess",1,0.01
"oiigi",1,0.01
"ossii",1,0.01
"ossss",6,0.07
"sciii",1,0.01
"scsee",2,0.02
"scseh",1,0.01
"scsss",3,0.04
"secss",1,0.01
"seeee",16,0.19
"seeeg",1,0.01
"seees",2,0.02
"seese",1,0.01
"seess",2,0.02
"seggg",1,0.01
"segss",3,0.04
"sehhh",1,0.01
"sehse",1,0.01
"seigg",1,0.01
"seiie",1,0.01
"seiii",1,0.01
"seiss",2,0.02
"sesee",4,0.05
"sesei",1,0.01
"seses",1,0.01
"sesge",2,0.02
"sesgg",1,0.01
"sesgs",1,0.01
"seshe",1,0.01
"seshh",2,0.02
"sesii",1,0.01
"sesis",3,0.04
"sesss",30,0.35
"sgcgs",1,0.01
"sgeee",2,0.02
"sgehs",1,0.01
"sgesh",1,0.01
"sgess",2,0.02
"sggee",1,0.01
"sgges",3,0.04
"sgggg",69,0.81
"sgggh",1,0.01
"sgggs",4,0.05
"sggii",1,0.01
"sggis",1,0.01
"sggse",2,0.02
"sggsg",2,0.02
"sggsi",2,0.02
"sggss",26,0.31
"sghgg",1,0.01
"sghse",1,0.01
"sghss",2,0.02
"sgigg",1,0.01
"sgigs",1,0.01
"sgiii",3,0.04
"sgisg",1,0.01
"sgiss",5,0.06
"sgsee",3,0.04
"sgses",1,0.01
"sgsge",1,0.01
"sgsgg",10,0.12
"sgsgs",14,0.16
"sgsii",2,0.02
"sgsis",3,0.04
"sgsse",2,0.02
"sgssg",12,0.14
"sgssh",1,0.01
"sgssi",4,0.05
"sgsss",195,2.29
"sheee",2,0.02
"sheie",1,0.01
"shess",1,0.01
"shggg",1,0.01
"shggs",1,0.01
"shgss",1,0.01
"shhhh",2,0.02
"shiss",1,0.01
"shsee",1,0.01
"shses",1,0.01
"shsgg",1,0.01
"shsss",4,0.05
"siccc",1,0.01
"sieee",1,0.01
"sieeh",1,0.01
"siegg",1,0.01
"siegs",1,0.01
"sieis",1,0.01
"siese",2,0.02
"siess",4,0.05
"sigee",1,0.01
"siggg",3,0.04
"siggs",1,0.01
"sigie",1,0.01
"sigse",1,0.01
"sigsg",1,0.01
"sigss",2,0.02
"siheg",1,0.01
"sihsi",1,0.01
"sihss",1,0.01
"siies",1,0.01
"siigg",1,0.01
"siiii",12,0.14
"siisg",1,0.01
"siiss",3,0.04
"siscs",1,0.01
"sisei",1,0.01
"sisge",1,0.01
"sisgg",2,0.02
"sisgs",2,0.02
"sisie",2,0.02
"sisis",1,0.01
"sisse",1,0.01
"sissg",2,0.02
"sissi",3,0.04
"sisss",37,0.43
"sjsii",1,0.01
"sjsss",1,0.01
"sosss",1,0.01
"ssccc",1,0.01
"sseee",22,0.26
"ssees",1,0.01
"ssegg",1,0.01
"ssehs",1,0.01
"sseii",1,0.01
"ssese",3,0.04
"ssesh",1,0.01
"ssesi",1,0.01
"ssess",16,0.19
"ssgcc",1,0.01
"ssgee",2,0.02
"ssges",2,0.02
"ssgge",2,0.02
"ssggg",96,1.13
"ssggi",1,0.01
"ssggs",20,0.24
"ssghs",1,0.01
"ssgig",1,0.01
"ssgii",3,0.04
"ssgis",3,0.04
"ssgse",3,0.04
"ssgsg",18,0.21
"ssgsi",3,0.04
"ssgss",142,1.67
"sshee",2,0.02
"sshgg",1,0.01
"sshhh",5,0.06
"sshse",1,0.01
"sshsg",1,0.01
"sshss",2,0.02
"ssicc",1,0.01
"ssiee",1,0.01
"ssieg",2,0.02
"ssies",3,0.04
"ssigg",3,0.04
"ssigi",1,0.01
"ssiig",1,0.01
"ssiii",17,0.2
"ssiis",3,0.04
"ssise",1,0.01
"ssisg",3,0.04
"ssiss",18,0.21
"ssscc",2,0.02
"sssee",16,0.19
"ssseg",1,0.01
"ssses",6,0.07
"sssge",2,0.02
"sssgg",86,1.01
"sssgh",1,0.01
"sssgi",3,0.04
"sssgs",115,1.35
"ssshe",1,0.01
"ssshh",2,0.02
"sssic",1,0.01
"sssie",2,0.02
"sssig",3,0.04
"sssii",11,0.13
"sssis",7,0.08
"sssse",9,0.11
"ssssg",138,1.62
"ssssh",2,0.02
"ssssi",15,0.18
"sssss",5389,63.33
