"Motif","Count","CountPrecentage"
"ccies",1,0.02
"ccsss",2,0.04
"cgiss",1,0.02
"chhss",1,0.02
"chsss",1,0.02
"ciess",1,0.02
"cscss",1,0.02
"csess",1,0.02
"cshss",1,0.02
"cssei",1,0.02
"cssgg",1,0.02
"csshs",1,0.02
"cssii",2,0.04
"cssss",42,0.87
"eeeee",8,0.16
"eeses",1,0.02
"eesss",1,0.02
"egsoh",1,0.02
"ehsss",1,0.02
"eisgs",1,0.02
"eissh",1,0.02
"eisss",1,0.02
"eossg",1,0.02
"eosss",1,0.02
"esess",1,0.02
"esggs",1,0.02
"esgss",1,0.02
"esohh",1,0.02
"essee",2,0.04
"essgg",3,0.06
"esshh",1,0.02
"esssi",1,0.02
"essss",23,0.47
"gehss",1,0.02
"gejih",1,0.02
"gesss",2,0.04
"ggggg",78,1.61
"gggis",1,0.02
"gggss",3,0.06
"ggiss",2,0.04
"ggsgg",3,0.06
"ggsis",1,0.02
"ggssg",1,0.02
"ggsss",21,0.43
"ghocs",1,0.02
"ghseh",1,0.02
"gisee",1,0.02
"gisgg",1,0.02
"gisss",8,0.16
"gocss",1,0.02
"gosss",1,0.02
"gsess",2,0.04
"gsges",1,0.02
"gsggg",4,0.08
"gsggs",4,0.08
"gsgsg",2,0.04
"gsgss",14,0.29
"gsiee",1,0.02
"gsies",1,0.02
"gsiii",1,0.02
"gsiis",1,0.02
"gsiss",6,0.12
"gsohh",1,0.02
"gssee",2,0.04
"gsses",2,0.04
"gssgg",7,0.14
"gssgi",1,0.02
"gssgs",8,0.16
"gssig",1,0.02
"gssii",4,0.08
"gssis",3,0.06
"gssse",1,0.02
"gsssg",10,0.21
"gsssh",1,0.02
"gsssi",2,0.04
"gssss",306,6.31
"hgggg",1,0.02
"hgsjj",1,0.02
"hgsss",2,0.04
"hhgss",1,0.02
"hisss",1,0.02
"hsehh",1,0.02
"hsgss",1,0.02
"hssgs",2,0.04
"hssis",1,0.02
"hsssg",1,0.02
"hssss",29,0.6
"iccss",1,0.02
"icggg",1,0.02
"icsgs",1,0.02
"ieeee",1,0.02
"iesgs",1,0.02
"igggg",2,0.04
"ighse",1,0.02
"igsgg",1,0.02
"igsjj",1,0.02
"igssg",1,0.02
"igsss",3,0.06
"iigss",2,0.04
"iiiii",24,0.49
"iiiss",1,0.02
"iioss",1,0.02
"iissg",1,0.02
"iissi",1,0.02
"iisss",2,0.04
"iosss",2,0.04
"iseee",1,0.02
"isese",1,0.02
"isgss",6,0.12
"isiee",1,0.02
"isigs",1,0.02
"isiii",2,0.04
"isiis",1,0.02
"isisi",1,0.02
"isiss",2,0.04
"isoss",1,0.02
"isscc",1,0.02
"issee",2,0.04
"issgg",7,0.14
"issgs",3,0.06
"isshh",1,0.02
"issis",3,0.06
"isssg",2,0.04
"isssh",1,0.02
"issss",128,2.64
"jggss",1,0.02
"jgsjj",1,0.02
"jgssg",1,0.02
"jgsss",3,0.06
"jisss",1,0.02
"jsess",1,0.02
"jsgee",1,0.02
"jsgss",3,0.06
"jssss",26,0.54
"osigh",1,0.02
"osiss",2,0.04
"ososs",1,0.02
"ossee",1,0.02
"ossei",1,0.02
"osses",1,0.02
"ossgg",1,0.02
"ossic",1,0.02
"ossis",1,0.02
"ossss",39,0.8
"scsss",4,0.08
"seeee",7,0.14
"seiii",2,0.04
"seiss",1,0.02
"sesoh",1,0.02
"sessg",1,0.02
"sessh",1,0.02
"sesss",9,0.19
"sgehs",1,0.02
"sgess",2,0.04
"sgggg",34,0.7
"sgggs",1,0.02
"sggis",1,0.02
"sggsg",2,0.04
"sggsi",1,0.02
"sggss",15,0.31
"sghhh",1,0.02
"sghss",1,0.02
"sgiii",1,0.02
"sgiss",2,0.04
"sgsge",1,0.02
"sgsgg",8,0.16
"sgsgs",8,0.16
"sgsie",1,0.02
"sgsii",2,0.04
"sgsse",1,0.02
"sgssg",4,0.08
"sgssi",2,0.04
"sgsss",108,2.23
"shggg",1,0.02
"shhhh",1,0.02
"shsss",4,0.08
"siccs",1,0.02
"sicgg",1,0.02
"sieee",1,0.02
"siggg",2,0.04
"sighs",1,0.02
"sigss",1,0.02
"siiii",12,0.25
"siiss",2,0.04
"sisee",2,0.04
"sises",1,0.02
"sisgg",2,0.04
"sisgs",2,0.04
"sishh",1,0.02
"sisii",1,0.02
"sisis",1,0.02
"sisos",1,0.02
"sissg",1,0.02
"sisss",30,0.62
"sjggg",1,0.02
"sjsii",1,0.02
"sjsss",1,0.02
"sosig",1,0.02
"sosss",2,0.04
"ssccc",1,0.02
"sscss",2,0.04
"sseee",12,0.25
"sseii",2,0.04
"sseis",1,0.02
"sseso",1,0.02
"ssess",7,0.14
"ssggg",60,1.24
"ssggi",1,0.02
"ssggs",10,0.21
"ssghh",1,0.02
"ssgii",2,0.04
"ssgis",2,0.04
"ssgsg",13,0.27
"ssgsi",3,0.06
"ssgss",75,1.55
"sshgg",1,0.02
"sshhh",4,0.08
"sshii",1,0.02
"sshss",3,0.06
"ssicc",1,0.02
"ssicg",1,0.02
"ssigg",4,0.08
"ssigs",1,0.02
"ssiii",19,0.39
"ssiis",1,0.02
"ssise",1,0.02
"ssisg",1,0.02
"ssisi",1,0.02
"ssiss",22,0.45
"ssjgg",1,0.02
"ssogg",1,0.02
"ssoss",2,0.04
"ssscs",1,0.02
"sssee",9,0.19
"sssei",1,0.02
"ssses",3,0.06
"sssgg",68,1.4
"sssgh",1,0.02
"sssgi",1,0.02
"sssgs",52,1.07
"ssshg",1,0.02
"ssshh",2,0.04
"sssic",1,0.02
"sssig",2,0.04
"sssii",17,0.35
"sssis",8,0.16
"sssjg",1,0.02
"sssjj",1,0.02
"sssse",8,0.16
"ssssg",66,1.36
"ssssh",1,0.02
"ssssi",16,0.33
"ssssj",2,0.04
"sssss",3069,63.28
