"Motif","Count","CountPrecentage"
"cc",109,0.83
"ce",68,0.52
"cg",48,0.37
"ch",11,0.08
"ci",33,0.25
"cj",5,0.04
"co",29,0.22
"cs",470,3.58
"ec",48,0.37
"ee",354,2.69
"eg",99,0.75
"eh",12,0.09
"ei",59,0.45
"ej",2,0.02
"eo",31,0.24
"es",560,4.26
"gc",35,0.27
"ge",127,0.97
"gg",373,2.84
"gh",17,0.13
"gi",60,0.46
"gj",9,0.07
"go",30,0.23
"gs",815,6.2
"hc",10,0.08
"he",12,0.09
"hg",17,0.13
"hh",19,0.14
"hi",14,0.11
"hj",1,0.01
"ho",5,0.04
"hs",136,1.04
"ic",28,0.21
"ie",75,0.57
"ig",80,0.61
"ih",7,0.05
"ii",101,0.77
"ij",5,0.04
"io",23,0.18
"is",522,3.97
"jc",11,0.08
"je",4,0.03
"jg",10,0.08
"ji",8,0.06
"jj",16,0.12
"jo",4,0.03
"js",33,0.25
"oc",30,0.23
"oe",31,0.24
"og",30,0.23
"oh",6,0.05
"oi",24,0.18
"oj",1,0.01
"oo",63,0.48
"os",258,1.96
"sc",147,1.12
"se",322,2.45
"sg",445,3.39
"sh",46,0.35
"si",182,1.39
"sj",26,0.2
"so",85,0.65
"ss",6898,52.5
