"Motif","Count","CountPrecentage"
"ccccc",3,0.08
"ccchs",1,0.03
"ccess",2,0.06
"ccgss",1,0.03
"ccish",1,0.03
"ccoes",1,0.03
"ccooc",1,0.03
"ccseg",1,0.03
"ccshc",1,0.03
"ccsoo",1,0.03
"ccsss",10,0.28
"ceese",1,0.03
"ceies",1,0.03
"ceoss",1,0.03
"cesss",3,0.08
"cgcss",1,0.03
"cgggg",1,0.03
"cgsec",1,0.03
"cgsss",6,0.17
"chsss",1,0.03
"cieeg",1,0.03
"cishh",1,0.03
"cisss",2,0.06
"coeec",1,0.03
"coscs",1,0.03
"coses",1,0.03
"coshs",1,0.03
"cosss",2,0.06
"csccc",2,0.06
"cscci",1,0.03
"cscee",1,0.03
"cscgg",1,0.03
"cscsc",1,0.03
"cscss",8,0.23
"csecg",1,0.03
"cseee",3,0.08
"csees",1,0.03
"csegg",2,0.06
"cseie",1,0.03
"csess",1,0.03
"csges",1,0.03
"csggg",1,0.03
"csgoo",1,0.03
"csgso",1,0.03
"csgss",2,0.06
"cshcc",1,0.03
"cshss",1,0.03
"csocs",2,0.06
"csoee",1,0.03
"csoie",1,0.03
"csoio",1,0.03
"csooe",1,0.03
"csooo",1,0.03
"csoss",2,0.06
"csscc",3,0.08
"csscs",1,0.03
"cssee",1,0.03
"cssei",1,0.03
"cssgg",3,0.08
"cssgs",1,0.03
"csshh",1,0.03
"csshs",2,0.06
"cssjj",1,0.03
"cssos",1,0.03
"csssc",1,0.03
"cssse",1,0.03
"cssso",1,0.03
"cssss",100,2.83
"ecccc",2,0.06
"eccie",1,0.03
"eccse",1,0.03
"eccss",1,0.03
"ecess",1,0.03
"ecghh",1,0.03
"ecoss",1,0.03
"ecscc",1,0.03
"ecscs",1,0.03
"ecsee",1,0.03
"ecsos",1,0.03
"ecssc",1,0.03
"ecssg",2,0.06
"ecssh",1,0.03
"ecsss",8,0.23
"eeeee",4,0.11
"eeeeg",1,0.03
"eeegs",1,0.03
"eeese",1,0.03
"eeess",1,0.03
"eegcs",1,0.03
"eeggg",1,0.03
"eegse",1,0.03
"eegss",1,0.03
"eesee",2,0.06
"eeses",2,0.06
"eesoo",1,0.03
"eesss",7,0.2
"egccs",1,0.03
"egcss",1,0.03
"egesi",1,0.03
"egggg",1,0.03
"egggs",1,0.03
"egieg",1,0.03
"egoso",1,0.03
"egsgs",2,0.06
"egsss",3,0.08
"eieee",1,0.03
"eiegg",1,0.03
"eisgg",1,0.03
"eocss",1,0.03
"eoess",1,0.03
"eogss",2,0.06
"eooce",1,0.03
"eoscs",1,0.03
"eosgg",1,0.03
"eosos",1,0.03
"eossc",1,0.03
"eossg",1,0.03
"eosss",4,0.11
"escee",1,0.03
"escsc",1,0.03
"escss",5,0.14
"esecc",1,0.03
"eseee",1,0.03
"esees",1,0.03
"esege",1,0.03
"esese",1,0.03
"esess",5,0.14
"esggg",2,0.06
"esggs",1,0.03
"esgos",1,0.03
"esgse",1,0.03
"esgsg",1,0.03
"esgss",1,0.03
"esiss",1,0.03
"esocc",1,0.03
"esoes",1,0.03
"esooo",1,0.03
"esoso",1,0.03
"esoss",2,0.06
"esscc",1,0.03
"essee",4,0.11
"esses",1,0.03
"essgg",1,0.03
"essgs",2,0.06
"esshh",1,0.03
"essii",1,0.03
"essos",1,0.03
"esssc",1,0.03
"esssg",1,0.03
"essss",106,3
"gccss",1,0.03
"gcess",1,0.03
"gcgss",1,0.03
"gcscc",1,0.03
"gcseg",1,0.03
"gcsgs",2,0.06
"gcssh",1,0.03
"gcsss",1,0.03
"geccc",1,0.03
"geees",1,0.03
"geses",2,0.06
"gesgg",3,0.08
"gesis",1,0.03
"gesss",9,0.25
"ggege",1,0.03
"ggess",2,0.06
"ggggg",15,0.42
"gggie",1,0.03
"gggsg",1,0.03
"gggss",2,0.06
"ggies",1,0.03
"ggsgs",2,0.06
"ggsse",2,0.06
"ggssg",1,0.03
"ggsso",1,0.03
"ggsss",10,0.28
"ghsss",1,0.03
"giess",1,0.03
"giiss",2,0.06
"gisss",3,0.08
"goecs",1,0.03
"gooss",1,0.03
"gosog",1,0.03
"gosss",1,0.03
"gsccc",1,0.03
"gsccs",1,0.03
"gscec",1,0.03
"gscss",3,0.08
"gseee",1,0.03
"gsegg",1,0.03
"gseos",1,0.03
"gsesh",1,0.03
"gsess",1,0.03
"gsgcs",2,0.06
"gsggg",2,0.06
"gsgse",1,0.03
"gsgsg",1,0.03
"gsgss",10,0.28
"gsiss",5,0.14
"gsocc",1,0.03
"gsoss",1,0.03
"gsscc",4,0.11
"gssco",1,0.03
"gssee",3,0.08
"gssei",1,0.03
"gsses",3,0.08
"gssgc",1,0.03
"gssgg",3,0.08
"gssgi",1,0.03
"gssgs",4,0.11
"gsshs",1,0.03
"gssii",1,0.03
"gssis",1,0.03
"gssjj",1,0.03
"gssoo",3,0.08
"gssos",1,0.03
"gsssc",2,0.06
"gssse",2,0.06
"gsssg",5,0.14
"gsssi",1,0.03
"gsssj",1,0.03
"gssss",147,4.16
"hciee",1,0.03
"hcsse",1,0.03
"heosc",1,0.03
"heoss",1,0.03
"hgsss",1,0.03
"hisss",1,0.03
"hosss",1,0.03
"hscso",1,0.03
"hscss",1,0.03
"hsggg",1,0.03
"hsiss",1,0.03
"hsosc",1,0.03
"hsscs",1,0.03
"hsshh",1,0.03
"hssoc",1,0.03
"hssso",1,0.03
"hssss",23,0.65
"iccoo",1,0.03
"iccss",1,0.03
"icoss",1,0.03
"icsss",1,0.03
"ieeee",1,0.03
"ieegs",1,0.03
"iegss",1,0.03
"ieoso",1,0.03
"iescc",1,0.03
"iesse",1,0.03
"iesss",1,0.03
"ighss",1,0.03
"igsgg",1,0.03
"igssi",1,0.03
"igsss",3,0.08
"ihcie",1,0.03
"iicos",1,0.03
"iicss",1,0.03
"iiiii",2,0.06
"iioos",1,0.03
"iisss",2,0.06
"ioess",1,0.03
"ioohs",1,0.03
"iooss",1,0.03
"iosco",1,0.03
"iosss",1,0.03
"iscsg",1,0.03
"iscss",5,0.14
"isege",1,0.03
"iseoo",1,0.03
"isess",3,0.08
"isggg",1,0.03
"isgoo",1,0.03
"ishss",1,0.03
"isiii",1,0.03
"isisi",1,0.03
"isoss",1,0.03
"isscc",4,0.11
"isscs",3,0.08
"issee",2,0.06
"isseg",1,0.03
"issgg",1,0.03
"issgs",4,0.11
"isshe",1,0.03
"issis",1,0.03
"issoo",2,0.06
"issse",3,0.08
"isssg",1,0.03
"isssi",1,0.03
"issso",1,0.03
"issss",65,1.84
"jcsso",1,0.03
"jgsss",1,0.03
"jisss",1,0.03
"jooss",1,0.03
"jscee",1,0.03
"jsecs",1,0.03
"jsjoe",1,0.03
"jssgs",1,0.03
"jssss",7,0.2
"occis",1,0.03
"occsc",1,0.03
"occsh",1,0.03
"ocoss",1,0.03
"ocscs",1,0.03
"ocshs",1,0.03
"ocsii",1,0.03
"ocsos",1,0.03
"ocssj",1,0.03
"ocsss",1,0.03
"oeecs",1,0.03
"oegss",1,0.03
"oeiee",1,0.03
"oesgs",1,0.03
"oessc",1,0.03
"oesss",1,0.03
"ogcse",1,0.03
"ogcsg",1,0.03
"ogggg",1,0.03
"oggss",1,0.03
"ogsss",1,0.03
"ohsss",1,0.03
"oioes",1,0.03
"oisss",1,0.03
"oohss",1,0.03
"oosss",1,0.03
"oscos",1,0.03
"oscss",3,0.08
"oseoc",1,0.03
"osess",1,0.03
"osggg",1,0.03
"osgss",3,0.08
"oshsc",1,0.03
"osioo",1,0.03
"osooe",1,0.03
"ososs",1,0.03
"osscc",1,0.03
"osscs",1,0.03
"ossee",1,0.03
"ossgg",1,0.03
"ossis",1,0.03
"ossoe",1,0.03
"ossos",2,0.06
"osssc",1,0.03
"osssg",2,0.06
"ossss",54,1.53
"scccc",5,0.14
"sccii",1,0.03
"sccso",1,0.03
"sccss",2,0.06
"scecc",1,0.03
"sceee",1,0.03
"scess",2,0.06
"scgcs",1,0.03
"scgej",1,0.03
"scggg",1,0.03
"scgss",2,0.06
"sciss",1,0.03
"scooo",1,0.03
"scoss",3,0.08
"scscc",2,0.06
"scscs",3,0.08
"scsee",2,0.06
"scsge",1,0.03
"scsoc",1,0.03
"scsoo",2,0.06
"scsse",1,0.03
"scssg",1,0.03
"scssh",1,0.03
"scsss",35,0.99
"seccc",1,0.03
"secgh",1,0.03
"secsc",1,0.03
"secss",6,0.17
"seeee",11,0.31
"seees",1,0.03
"seegg",1,0.03
"seese",1,0.03
"seess",3,0.08
"segee",1,0.03
"seges",1,0.03
"seggs",1,0.03
"segss",1,0.03
"seieg",1,0.03
"seisg",1,0.03
"seiss",1,0.03
"sejjj",1,0.03
"seocs",1,0.03
"seogs",1,0.03
"seooo",1,0.03
"seoss",2,0.06
"sesce",1,0.03
"sescs",1,0.03
"sesec",1,0.03
"sesee",1,0.03
"seseg",1,0.03
"seses",1,0.03
"sesoo",1,0.03
"sesos",1,0.03
"sesse",2,0.06
"sessg",1,0.03
"sesss",29,0.82
"sgces",1,0.03
"sgcgs",1,0.03
"sgcss",2,0.06
"sgecc",1,0.03
"sgeee",1,0.03
"sgesg",1,0.03
"sgesi",1,0.03
"sgess",2,0.06
"sggcs",1,0.03
"sggeg",1,0.03
"sgges",2,0.06
"sgggg",13,0.37
"sgggs",2,0.06
"sggsg",1,0.03
"sggss",6,0.17
"sgosg",1,0.03
"sgscc",1,0.03
"sgsee",3,0.08
"sgseg",1,0.03
"sgsgg",4,0.11
"sgsgs",2,0.06
"sgsii",1,0.03
"sgsos",1,0.03
"sgssg",2,0.06
"sgsss",71,2.01
"shcss",1,0.03
"shscs",2,0.06
"shsgg",1,0.03
"shsss",9,0.25
"siesc",1,0.03
"sigsg",1,0.03
"siiii",7,0.2
"siseg",1,0.03
"sisgg",1,0.03
"sisii",1,0.03
"sisss",17,0.48
"sjjjj",3,0.08
"sjoee",1,0.03
"sjssg",1,0.03
"sjsss",2,0.06
"soccs",1,0.03
"socii",1,0.03
"socsc",1,0.03
"socsh",1,0.03
"socss",2,0.06
"soegg",1,0.03
"soeie",1,0.03
"soesg",1,0.03
"soggg",1,0.03
"soiee",1,0.03
"soioe",1,0.03
"sooee",2,0.06
"soooo",2,0.06
"soscc",1,0.03
"sosgs",1,0.03
"sosoe",1,0.03
"sosso",1,0.03
"sosss",20,0.57
"ssccc",14,0.4
"ssccs",2,0.06
"sscgg",3,0.08
"sscgs",2,0.06
"sschh",1,0.03
"sscis",1,0.03
"sscoo",1,0.03
"sscsc",1,0.03
"sscse",1,0.03
"sscso",1,0.03
"sscss",18,0.51
"ssecc",1,0.03
"ssecs",1,0.03
"sseee",28,0.79
"sseeg",1,0.03
"ssees",1,0.03
"ssegs",1,0.03
"sseis",2,0.06
"ssejj",1,0.03
"sseog",1,0.03
"sseoo",1,0.03
"sseos",1,0.03
"sseso",2,0.06
"ssess",25,0.71
"ssgcc",1,0.03
"ssgce",1,0.03
"ssgec",1,0.03
"ssgee",3,0.08
"ssges",1,0.03
"ssgge",1,0.03
"ssggg",32,0.9
"ssggs",3,0.08
"ssgii",1,0.03
"ssgoo",2,0.06
"ssgsc",1,0.03
"ssgse",1,0.03
"ssgsg",3,0.08
"ssgss",40,1.13
"sshcs",1,0.03
"sshee",1,0.03
"sshhh",4,0.11
"sshsg",1,0.03
"sshss",7,0.2
"ssiee",2,0.06
"ssigg",2,0.06
"ssigs",1,0.03
"ssiii",8,0.23
"ssisg",1,0.03
"ssiss",12,0.34
"ssjjj",5,0.14
"ssjss",2,0.06
"ssoci",1,0.03
"ssocs",2,0.06
"ssoeg",1,0.03
"ssoei",1,0.03
"ssogg",1,0.03
"ssooo",6,0.17
"ssosg",1,0.03
"ssoss",11,0.31
"ssscc",12,0.34
"ssscg",1,0.03
"sssci",1,0.03
"ssscs",10,0.28
"sssec",1,0.03
"sssee",24,0.68
"sssej",1,0.03
"ssseo",2,0.06
"ssses",11,0.31
"sssge",3,0.08
"sssgg",27,0.76
"sssgs",14,0.4
"ssshh",1,0.03
"ssshs",3,0.08
"sssii",10,0.28
"sssis",1,0.03
"sssjj",5,0.14
"sssjs",1,0.03
"sssog",1,0.03
"sssoo",4,0.11
"sssos",4,0.11
"ssssc",9,0.25
"sssse",15,0.42
"ssssg",15,0.42
"ssssh",2,0.06
"ssssi",6,0.17
"ssssj",3,0.08
"sssso",3,0.08
"sssss",1683,47.58
