"Motif","Count","CountPrecentage"
"ccccc",21,0.48
"ccshs",1,0.02
"ccsss",3,0.07
"ceess",1,0.02
"cegss",1,0.02
"cesgs",2,0.05
"cesss",6,0.14
"cgces",1,0.02
"cgcss",1,0.02
"cggeg",1,0.02
"cggei",1,0.02
"cggss",1,0.02
"cgoss",1,0.02
"cgsoc",1,0.02
"cgsss",3,0.07
"cicss",1,0.02
"cisii",1,0.02
"cissc",1,0.02
"cisss",2,0.05
"cjcsi",1,0.02
"cogsh",1,0.02
"cosog",1,0.02
"cosss",1,0.02
"csccc",1,0.02
"cscee",1,0.02
"cscis",1,0.02
"cscss",3,0.07
"cseee",2,0.05
"csegg",1,0.02
"cseii",1,0.02
"csesi",1,0.02
"csess",1,0.02
"csgee",1,0.02
"csggs",1,0.02
"csgss",4,0.09
"cshss",1,0.02
"csooo",1,0.02
"csoss",1,0.02
"csscc",3,0.07
"csscs",3,0.07
"cssee",1,0.02
"csses",1,0.02
"cssgg",1,0.02
"cssgs",1,0.02
"cssii",4,0.09
"csssc",1,0.02
"csssg",1,0.02
"cssso",2,0.05
"cssss",69,1.58
"ecesc",1,0.02
"ecgis",1,0.02
"ecsee",1,0.02
"ecsgg",1,0.02
"ecsse",1,0.02
"ecsss",5,0.11
"eeeee",22,0.5
"eeees",2,0.05
"eeese",1,0.02
"eeesg",1,0.02
"eeess",1,0.02
"eegge",1,0.02
"eeies",1,0.02
"eeiii",1,0.02
"eeses",2,0.05
"eesis",1,0.02
"eesoo",1,0.02
"eessg",1,0.02
"eesso",1,0.02
"eesss",9,0.21
"egcss",2,0.05
"egess",1,0.02
"egges",1,0.02
"egggg",3,0.07
"egggs",1,0.02
"eggis",1,0.02
"eggsc",1,0.02
"eggse",1,0.02
"eggss",2,0.05
"egiss",1,0.02
"egsgs",3,0.07
"egsse",1,0.02
"egssg",1,0.02
"egssi",1,0.02
"egsss",13,0.3
"ehsss",2,0.05
"eiese",1,0.02
"eiess",2,0.05
"eigee",1,0.02
"eigss",1,0.02
"eiiii",1,0.02
"eisgg",1,0.02
"eisgs",1,0.02
"eisss",4,0.09
"ejjjj",1,0.02
"eogss",1,0.02
"eoiss",1,0.02
"eosss",1,0.02
"esccc",2,0.05
"esccs",1,0.02
"escss",1,0.02
"eseej",1,0.02
"esees",2,0.05
"esegg",1,0.02
"esegi",1,0.02
"esegs",1,0.02
"esese",1,0.02
"esess",7,0.16
"esgcc",1,0.02
"esges",1,0.02
"esggg",2,0.05
"esgii",1,0.02
"esgsc",1,0.02
"esgsi",1,0.02
"esgss",9,0.21
"eshsg",1,0.02
"eshss",1,0.02
"esiss",5,0.11
"esoss",1,0.02
"esscc",2,0.05
"esscs",2,0.05
"essee",4,0.09
"esseg",3,0.07
"esses",2,0.05
"essgc",1,0.02
"essgg",4,0.09
"essgo",1,0.02
"essgs",1,0.02
"essoo",1,0.02
"essse",2,0.05
"esssg",4,0.09
"esssh",1,0.02
"esssi",1,0.02
"essss",106,2.42
"gcccc",2,0.05
"gceee",1,0.02
"gcesg",1,0.02
"gcggs",1,0.02
"gcgss",1,0.02
"gciss",1,0.02
"gcjcs",1,0.02
"gcsss",6,0.14
"gecgi",1,0.02
"gecse",1,0.02
"geeee",7,0.16
"geegg",1,0.02
"geess",1,0.02
"gegss",3,0.07
"geies",1,0.02
"geigs",1,0.02
"geiss",1,0.02
"geses",2,0.05
"gesgc",1,0.02
"gesge",1,0.02
"gesgg",1,0.02
"gesii",1,0.02
"gessc",1,0.02
"gesss",11,0.25
"ggcss",3,0.07
"ggesg",1,0.02
"ggesi",1,0.02
"ggess",3,0.07
"ggggg",27,0.62
"ggggs",1,0.02
"gggis",1,0.02
"gggsg",1,0.02
"gggss",8,0.18
"gghss",1,0.02
"ggies",1,0.02
"ggisg",1,0.02
"ggiss",4,0.09
"ggscc",3,0.07
"ggsee",3,0.07
"ggsgg",3,0.07
"ggsgo",1,0.02
"ggsgs",2,0.05
"ggsse",1,0.02
"ggssg",5,0.11
"ggssi",2,0.05
"ggsss",31,0.71
"ghsgs",1,0.02
"ghsss",4,0.09
"giccc",1,0.02
"giehs",1,0.02
"giesg",1,0.02
"giggs",2,0.05
"gigss",1,0.02
"giiii",1,0.02
"gioss",1,0.02
"gisgs",2,0.05
"gisss",7,0.16
"gogss",1,0.02
"goois",1,0.02
"goooo",2,0.05
"gosss",2,0.05
"gsccc",2,0.05
"gscss",1,0.02
"gseee",1,0.02
"gsees",1,0.02
"gsegg",2,0.05
"gsegi",1,0.02
"gsesc",1,0.02
"gsesg",2,0.05
"gsess",8,0.18
"gsgcc",1,0.02
"gsgcs",1,0.02
"gsgee",1,0.02
"gsgei",1,0.02
"gsgge",1,0.02
"gsggg",2,0.05
"gsggs",2,0.05
"gsghh",1,0.02
"gsgii",1,0.02
"gsgog",1,0.02
"gsgoo",1,0.02
"gsgsh",1,0.02
"gsgsi",1,0.02
"gsgss",12,0.27
"gshes",1,0.02
"gshgg",1,0.02
"gshii",1,0.02
"gshss",1,0.02
"gsigg",2,0.05
"gsiii",2,0.05
"gsiss",7,0.16
"gsjee",1,0.02
"gsocs",1,0.02
"gsoss",1,0.02
"gsscc",6,0.14
"gssec",1,0.02
"gssee",4,0.09
"gsses",6,0.14
"gssgg",13,0.3
"gssgh",1,0.02
"gssgs",10,0.23
"gssic",1,0.02
"gssie",1,0.02
"gssii",4,0.09
"gssis",1,0.02
"gssoe",1,0.02
"gssoo",3,0.07
"gsssc",3,0.07
"gssse",3,0.07
"gsssg",8,0.18
"gsssh",1,0.02
"gsssi",1,0.02
"gssso",1,0.02
"gssss",224,5.12
"hccss",1,0.02
"hcisi",1,0.02
"hcsge",1,0.02
"hcsss",1,0.02
"hesss",2,0.05
"hgcss",1,0.02
"hgess",1,0.02
"hgggg",1,0.02
"hghss",1,0.02
"hgses",1,0.02
"hgsss",1,0.02
"hocss",1,0.02
"hsggg",1,0.02
"hsgss",1,0.02
"hsigg",1,0.02
"hssee",1,0.02
"hssgs",1,0.02
"hssij",1,0.02
"hssis",1,0.02
"hssjj",1,0.02
"hsssg",1,0.02
"hssss",22,0.5
"icccc",2,0.05
"icscs",1,0.02
"icsee",1,0.02
"iegss",1,0.02
"iehss",1,0.02
"ieseg",1,0.02
"ieses",1,0.02
"iesgs",1,0.02
"iesss",7,0.16
"igcis",1,0.02
"igess",1,0.02
"igggs",1,0.02
"iggss",2,0.05
"igsee",2,0.05
"igsgg",1,0.02
"igsgs",1,0.02
"igssc",1,0.02
"igssi",1,0.02
"igsss",14,0.32
"ihsss",1,0.02
"iicss",1,0.02
"iigss",1,0.02
"iiiii",19,0.43
"iisee",1,0.02
"iishh",1,0.02
"ioess",1,0.02
"iosis",1,0.02
"iosss",2,0.05
"isccc",1,0.02
"iscss",1,0.02
"isecc",1,0.02
"iseee",1,0.02
"iseeg",1,0.02
"isess",2,0.05
"isggs",3,0.07
"isgii",1,0.02
"isgis",1,0.02
"isgoo",1,0.02
"isgsc",1,0.02
"isgsg",2,0.05
"isgss",2,0.05
"isigs",1,0.02
"isise",1,0.02
"isiss",3,0.07
"isose",1,0.02
"isosg",1,0.02
"isscc",2,0.05
"isscs",1,0.02
"issee",2,0.05
"issgg",3,0.07
"issgi",1,0.02
"issii",1,0.02
"issoo",1,0.02
"issse",2,0.05
"isssg",2,0.05
"isssi",1,0.02
"issso",1,0.02
"issss",68,1.55
"jcesg",1,0.02
"jcics",1,0.02
"jcsii",1,0.02
"jcsss",1,0.02
"jegss",1,0.02
"jesss",1,0.02
"jisee",1,0.02
"jisss",1,0.02
"jsiss",1,0.02
"jssse",2,0.05
"jssss",13,0.3
"ocsss",1,0.02
"oecss",1,0.02
"oeess",1,0.02
"oeiss",1,0.02
"oesii",1,0.02
"oesss",1,0.02
"ogshi",1,0.02
"ogsig",1,0.02
"ogsss",5,0.11
"oiccc",1,0.02
"oisss",3,0.07
"ooess",1,0.02
"oogss",1,0.02
"ooicc",1,0.02
"ooooo",8,0.18
"oscss",3,0.07
"osges",1,0.02
"osgss",1,0.02
"osiss",2,0.05
"osogg",1,0.02
"ossee",1,0.02
"ossgg",1,0.02
"osshh",1,0.02
"ossig",1,0.02
"ossoo",1,0.02
"osssc",2,0.05
"ossse",1,0.02
"osssg",1,0.02
"ossss",29,0.66
"scccc",10,0.23
"sccis",1,0.02
"sccss",1,0.02
"sceig",1,0.02
"scess",1,0.02
"scgcc",1,0.02
"scgss",2,0.05
"sciss",2,0.05
"scscc",1,0.02
"scsee",1,0.02
"scsgs",1,0.02
"scsoo",1,0.02
"scssg",1,0.02
"scsss",22,0.5
"secss",1,0.02
"seeee",23,0.53
"seees",1,0.02
"seege",1,0.02
"seegg",1,0.02
"seeii",1,0.02
"seejj",1,0.02
"seese",1,0.02
"seess",3,0.07
"segeg",1,0.02
"seges",1,0.02
"seggg",5,0.11
"seggi",1,0.02
"segis",1,0.02
"segss",4,0.09
"seige",1,0.02
"seiii",1,0.02
"seisg",1,0.02
"seiss",1,0.02
"sejjj",1,0.02
"seoss",1,0.02
"sescc",2,0.05
"sesee",2,0.05
"seseg",1,0.02
"sesgg",3,0.07
"sesgi",1,0.02
"sesgs",3,0.07
"sesis",2,0.05
"sessc",1,0.02
"sesse",1,0.02
"sessg",1,0.02
"sesss",42,0.96
"sgccc",3,0.07
"sgcee",1,0.02
"sgcgg",1,0.02
"sgcss",3,0.07
"sgecg",1,0.02
"sgeee",8,0.18
"sgeeg",1,0.02
"sgegs",3,0.07
"sgeii",1,0.02
"sgesc",1,0.02
"sgese",1,0.02
"sgesg",1,0.02
"sgess",8,0.18
"sgges",1,0.02
"sgggg",20,0.46
"sggie",1,0.02
"sggsc",1,0.02
"sggse",2,0.05
"sggsg",2,0.05
"sggss",21,0.48
"sghss",1,0.02
"sgicc",1,0.02
"sgiii",3,0.07
"sgisg",1,0.02
"sgiss",4,0.09
"sgogs",1,0.02
"sgooo",2,0.05
"sgoss",1,0.02
"sgscc",2,0.05
"sgsee",3,0.07
"sgseg",2,0.05
"sgses",2,0.05
"sgsgg",5,0.11
"sgsgi",1,0.02
"sgsgs",4,0.09
"sgshh",1,0.02
"sgshs",2,0.05
"sgsig",1,0.02
"sgsii",3,0.07
"sgsis",1,0.02
"sgsje",1,0.02
"sgsoo",1,0.02
"sgssc",1,0.02
"sgsse",2,0.05
"sgssg",7,0.16
"sgssi",1,0.02
"sgsss",105,2.4
"shcis",1,0.02
"shggg",1,0.02
"shhhh",1,0.02
"shscc",1,0.02
"shsgg",1,0.02
"shssi",1,0.02
"shsss",6,0.14
"siccc",1,0.02
"sicis",1,0.02
"sicse",1,0.02
"sicss",1,0.02
"siese",1,0.02
"siggg",2,0.05
"siggs",1,0.02
"sigss",4,0.09
"sihss",1,0.02
"siies",1,0.02
"siiii",10,0.23
"sijjj",1,0.02
"siscc",1,0.02
"sisee",4,0.09
"sisgg",2,0.05
"sisgi",1,0.02
"sisgs",1,0.02
"sisii",2,0.05
"sisis",1,0.02
"sisss",28,0.64
"sjsss",1,0.02
"socss",1,0.02
"soeee",1,0.02
"sooic",1,0.02
"soooo",4,0.09
"sosge",1,0.02
"sosgs",1,0.02
"sosss",5,0.11
"ssccc",27,0.62
"sscci",1,0.02
"ssces",1,0.02
"sscgc",1,0.02
"sscgs",1,0.02
"sschh",1,0.02
"sscis",1,0.02
"sscsc",1,0.02
"sscse",1,0.02
"sscso",1,0.02
"sscss",16,0.37
"ssecc",3,0.07
"sseee",44,1.01
"sseei",1,0.02
"ssees",1,0.02
"ssegg",6,0.14
"ssegs",3,0.07
"sseii",2,0.05
"sseis",2,0.05
"ssejj",1,0.02
"sseos",1,0.02
"ssesc",1,0.02
"ssese",2,0.05
"ssesg",2,0.05
"ssess",28,0.64
"ssgcc",4,0.09
"ssgce",1,0.02
"ssgee",8,0.18
"ssgeg",3,0.07
"ssges",2,0.05
"ssggg",43,0.98
"ssggi",1,0.02
"ssggs",12,0.27
"ssghs",1,0.02
"ssgic",1,0.02
"ssgii",2,0.05
"ssgis",2,0.05
"ssgoo",2,0.05
"ssgos",1,0.02
"ssgse",3,0.07
"ssgsg",7,0.16
"ssgsi",2,0.05
"ssgsj",1,0.02
"ssgso",1,0.02
"ssgss",72,1.64
"sshgg",1,0.02
"sshhh",7,0.16
"sshsc",1,0.02
"sshss",1,0.02
"ssicc",1,0.02
"ssiee",1,0.02
"ssigg",2,0.05
"ssigs",2,0.05
"ssiii",18,0.41
"ssijj",1,0.02
"ssisc",1,0.02
"ssise",3,0.07
"ssisg",3,0.07
"ssisi",3,0.07
"ssiss",13,0.3
"ssjjj",1,0.02
"ssoee",1,0.02
"ssooi",1,0.02
"ssooo",8,0.18
"ssosg",1,0.02
"ssoss",2,0.05
"ssscc",19,0.43
"sssce",1,0.02
"ssscg",1,0.02
"ssscs",8,0.18
"sssee",41,0.94
"ssseg",4,0.09
"sssei",2,0.05
"sssej",1,0.02
"ssseo",1,0.02
"ssses",17,0.39
"sssgc",4,0.09
"sssge",9,0.21
"sssgg",36,0.82
"sssgi",3,0.07
"sssgo",2,0.05
"sssgs",39,0.89
"ssshg",1,0.02
"ssshh",6,0.14
"ssshs",1,0.02
"sssig",2,0.05
"sssii",16,0.37
"sssis",7,0.16
"sssoo",7,0.16
"sssos",1,0.02
"ssssc",13,0.3
"sssse",29,0.66
"ssssg",43,0.98
"ssssh",2,0.05
"ssssi",12,0.27
"sssso",2,0.05
"sssss",1865,42.6
