"Motif","Count","CountPrecentage"
"ccsss",1,0.02
"cisss",1,0.02
"csess",1,0.02
"csiee",1,0.02
"cssgs",1,0.02
"cssss",25,0.56
"eeeee",1,0.02
"eegsg",1,0.02
"eehei",1,0.02
"eesse",1,0.02
"eesss",1,0.02
"eggsi",1,0.02
"egsgi",1,0.02
"egsgs",1,0.02
"egsii",1,0.02
"egssg",1,0.02
"egsss",4,0.09
"eheis",1,0.02
"ehsse",1,0.02
"eiiii",1,0.02
"eisee",1,0.02
"eishg",1,0.02
"eseee",1,0.02
"esges",1,0.02
"esgss",5,0.11
"esieg",1,0.02
"esiss",2,0.04
"esjss",1,0.02
"essee",1,0.02
"essgg",1,0.02
"essii",1,0.02
"essse",1,0.02
"esssg",3,0.07
"esssi",1,0.02
"essss",18,0.4
"gcsss",1,0.02
"gegss",1,0.02
"gesss",3,0.07
"ggess",1,0.02
"gggee",1,0.02
"ggggg",71,1.58
"gggsg",1,0.02
"gggss",4,0.09
"ggisi",1,0.02
"ggiss",1,0.02
"ggsgg",1,0.02
"ggsgs",2,0.04
"ggshs",1,0.02
"ggsii",2,0.04
"ggsis",1,0.02
"ggssg",2,0.04
"ggsss",33,0.74
"ghgee",1,0.02
"giegs",1,0.02
"gisgg",1,0.02
"gisgs",1,0.02
"gisie",1,0.02
"gisis",1,0.02
"gisss",2,0.04
"gsegg",1,0.02
"gsehh",1,0.02
"gsggg",5,0.11
"gsggs",1,0.02
"gsgie",1,0.02
"gsgis",2,0.04
"gsgsg",2,0.04
"gsgsi",1,0.02
"gsgss",22,0.49
"gshss",2,0.04
"gsigs",2,0.04
"gsiie",1,0.02
"gsiii",2,0.04
"gsiis",1,0.02
"gsise",1,0.02
"gsisg",1,0.02
"gsish",1,0.02
"gsiss",5,0.11
"gssee",1,0.02
"gsses",1,0.02
"gssgg",17,0.38
"gssgs",9,0.2
"gsshs",1,0.02
"gssie",1,0.02
"gssis",1,0.02
"gsssg",13,0.29
"gsssi",1,0.02
"gssss",345,7.7
"hegss",1,0.02
"heish",1,0.02
"hgees",1,0.02
"hggsi",1,0.02
"hggss",1,0.02
"hgsss",2,0.04
"hiies",1,0.02
"hsees",1,0.02
"hsess",1,0.02
"hsgss",2,0.04
"hsiss",1,0.02
"hssee",1,0.02
"hssgg",1,0.02
"hssgs",1,0.02
"hsssi",1,0.02
"hssss",20,0.45
"iegss",1,0.02
"ieiii",1,0.02
"iesee",1,0.02
"iesss",3,0.07
"iggge",1,0.02
"iggss",2,0.04
"igseg",1,0.02
"igsgs",2,0.04
"igssg",2,0.04
"igsss",7,0.16
"ihegs",1,0.02
"ihsee",1,0.02
"ihssg",1,0.02
"iigss",1,0.02
"iiiii",12,0.27
"iisgg",1,0.02
"iisgs",1,0.02
"iisii",2,0.04
"iisss",1,0.02
"isees",1,0.02
"isese",1,0.02
"isesg",1,0.02
"isges",1,0.02
"isggg",2,0.04
"isggs",2,0.04
"isgii",1,0.02
"isgis",1,0.02
"isgsg",2,0.04
"isgss",8,0.18
"ishgg",1,0.02
"ishss",1,0.02
"isies",1,0.02
"isiie",1,0.02
"isiii",1,0.02
"isisi",1,0.02
"isiss",2,0.04
"isscc",1,0.02
"issgg",4,0.09
"issgs",1,0.02
"issii",3,0.07
"issse",1,0.02
"isssg",1,0.02
"isssi",2,0.04
"issss",106,2.36
"jesii",1,0.02
"jgsgs",1,0.02
"jgsss",2,0.04
"jsgss",1,0.02
"jsssi",1,0.02
"jssss",20,0.45
"ohgss",1,0.02
"oisgi",1,0.02
"osscs",1,0.02
"ossss",6,0.13
"scsss",1,0.02
"secss",1,0.02
"seeee",4,0.09
"seess",1,0.02
"segsi",1,0.02
"sesee",1,0.02
"sesgs",2,0.04
"sessi",1,0.02
"sesss",4,0.09
"sgess",3,0.07
"sgges",1,0.02
"sgggg",35,0.78
"sgggs",2,0.04
"sggsg",1,0.02
"sggsi",1,0.02
"sggss",11,0.25
"sghge",1,0.02
"sgieg",1,0.02
"sgigg",1,0.02
"sgiii",1,0.02
"sgisg",1,0.02
"sgisi",1,0.02
"sgsgg",6,0.13
"sgsgi",1,0.02
"sgsgs",4,0.09
"sgshh",1,0.02
"sgsig",1,0.02
"sgsii",2,0.04
"sgsis",1,0.02
"sgssg",5,0.11
"sgssh",1,0.02
"sgsss",142,3.17
"shggs",1,0.02
"shshh",1,0.02
"shsss",7,0.16
"siegg",1,0.02
"sieii",1,0.02
"siess",4,0.09
"siggg",1,0.02
"sigss",3,0.07
"siies",2,0.04
"siiii",10,0.22
"siisg",2,0.04
"sisee",1,0.02
"sises",1,0.02
"sisgs",1,0.02
"sishs",1,0.02
"sisii",3,0.07
"sissg",1,0.02
"sissi",2,0.04
"sisss",22,0.49
"sjsss",2,0.04
"sscss",1,0.02
"sseee",5,0.11
"ssegg",1,0.02
"ssegs",1,0.02
"ssesg",1,0.02
"ssess",2,0.04
"ssgee",1,0.02
"ssges",1,0.02
"ssggg",59,1.32
"ssggs",8,0.18
"ssgig",1,0.02
"ssgii",1,0.02
"ssgsg",5,0.11
"ssgsh",1,0.02
"ssgsi",1,0.02
"ssgss",90,2.01
"sshhh",1,0.02
"sshss",3,0.07
"ssiei",1,0.02
"ssies",2,0.04
"ssigg",1,0.02
"ssiii",11,0.25
"ssise",1,0.02
"ssisg",1,0.02
"ssiss",12,0.27
"sssee",4,0.09
"ssses",1,0.02
"sssge",1,0.02
"sssgg",55,1.23
"sssgi",1,0.02
"sssgs",58,1.29
"ssshh",1,0.02
"ssshs",1,0.02
"sssie",2,0.04
"sssii",8,0.18
"sssis",11,0.25
"sssse",3,0.07
"ssssg",69,1.54
"ssssh",1,0.02
"ssssi",12,0.27
"sssss",2812,62.73
