"Motif","Count","CountPrecentage"
"cccc",30,0.34
"ccch",1,0.01
"ccci",2,0.02
"cccs",2,0.02
"ccee",1,0.01
"cceo",1,0.01
"ccgi",1,0.01
"ccgs",1,0.01
"cchs",1,0.01
"ccis",3,0.03
"ccoe",1,0.01
"ccoo",1,0.01
"ccsc",2,0.02
"ccse",1,0.01
"ccsg",3,0.03
"ccsh",2,0.02
"ccsi",1,0.01
"ccss",24,0.27
"cecg",1,0.01
"cecs",1,0.01
"ceec",1,0.01
"ceee",3,0.03
"ceeg",2,0.02
"ceeh",1,0.01
"cegc",1,0.01
"cege",2,0.02
"cegs",1,0.01
"ceic",1,0.01
"ceie",1,0.01
"ceoe",1,0.01
"ceoo",1,0.01
"cesc",1,0.01
"cese",3,0.03
"cesg",1,0.01
"cesi",1,0.01
"cess",10,0.11
"cgcs",1,0.01
"cgee",2,0.02
"cggg",4,0.05
"cghc",1,0.01
"cgis",2,0.02
"cgsc",2,0.02
"cgsg",3,0.03
"cgsi",2,0.02
"cgso",1,0.01
"cgss",13,0.15
"chcs",1,0.01
"chee",1,0.01
"chho",1,0.01
"chhs",1,0.01
"chis",2,0.02
"chss",4,0.05
"cice",1,0.01
"cicg",1,0.01
"cics",1,0.01
"cies",2,0.02
"cige",1,0.01
"cigh",1,0.01
"cigs",1,0.01
"cihs",2,0.02
"ciii",1,0.01
"ciio",1,0.01
"ciog",1,0.01
"cios",1,0.01
"cisc",2,0.02
"cise",2,0.02
"cisi",1,0.01
"ciso",1,0.01
"ciss",7,0.08
"coci",1,0.01
"coec",1,0.01
"coes",1,0.01
"coig",1,0.01
"cois",1,0.01
"cooe",1,0.01
"coos",1,0.01
"cosh",1,0.01
"coss",6,0.07
"cscc",9,0.1
"csce",3,0.03
"csci",2,0.02
"csco",1,0.01
"cscs",8,0.09
"csee",11,0.13
"csei",1,0.01
"cses",11,0.13
"csgc",2,0.02
"csgg",6,0.07
"csgh",1,0.01
"csgj",1,0.01
"csgs",10,0.11
"cshc",1,0.01
"cshh",2,0.02
"cshs",1,0.01
"csie",2,0.02
"csii",8,0.09
"csio",1,0.01
"csis",6,0.07
"csjj",1,0.01
"csoc",2,0.02
"csoe",2,0.02
"csog",1,0.01
"csoh",1,0.01
"csoo",5,0.06
"csos",6,0.07
"cssc",6,0.07
"csse",13,0.15
"cssg",7,0.08
"cssh",3,0.03
"cssi",1,0.01
"csso",4,0.05
"csss",141,1.62
"eccc",2,0.02
"eccs",2,0.02
"ecee",2,0.02
"eces",2,0.02
"ecgg",2,0.02
"ecgs",1,0.01
"echc",1,0.01
"ecis",1,0.01
"ecsc",2,0.02
"ecse",2,0.02
"ecsg",2,0.02
"ecso",1,0.01
"ecss",20,0.23
"eece",1,0.01
"eecs",1,0.01
"eeec",1,0.01
"eeee",101,1.16
"eeeg",2,0.02
"eeei",1,0.01
"eees",13,0.15
"eege",1,0.01
"eegg",3,0.03
"eegi",1,0.01
"eegs",12,0.14
"eehh",1,0.01
"eehs",3,0.03
"eeie",1,0.01
"eeih",1,0.01
"eeis",3,0.03
"eeoe",1,0.01
"eese",2,0.02
"eesg",1,0.01
"eesh",1,0.01
"eesi",2,0.02
"eesj",1,0.01
"eess",47,0.54
"egcc",1,0.01
"egcg",1,0.01
"egcs",2,0.02
"egee",3,0.03
"egei",1,0.01
"eges",3,0.03
"egge",1,0.01
"eggg",6,0.07
"eggs",6,0.07
"egig",1,0.01
"egis",2,0.02
"egoo",1,0.01
"egsc",4,0.05
"egse",2,0.02
"egsg",1,0.01
"egsh",1,0.01
"egsi",1,0.01
"egss",33,0.38
"ehcs",1,0.01
"ehee",1,0.01
"ehes",2,0.02
"ehgg",1,0.01
"ehhe",1,0.01
"ehse",1,0.01
"ehss",6,0.07
"eicc",1,0.01
"eice",1,0.01
"eics",2,0.02
"eiee",1,0.01
"eieg",1,0.01
"eies",2,0.02
"eigg",1,0.01
"eigs",1,0.01
"eihh",1,0.01
"eiho",1,0.01
"eihs",1,0.01
"eiie",1,0.01
"eiii",1,0.01
"eiis",3,0.03
"eise",5,0.06
"eisg",2,0.02
"eisi",3,0.03
"eiss",27,0.31
"eoce",1,0.01
"eoee",3,0.03
"eoeg",2,0.02
"eoes",1,0.01
"eohs",1,0.01
"eois",2,0.02
"eooo",2,0.02
"eoos",2,0.02
"eosc",1,0.01
"eose",1,0.01
"eosh",1,0.01
"eosi",1,0.01
"eoso",1,0.01
"eoss",8,0.09
"escc",6,0.07
"esce",1,0.01
"escg",3,0.03
"esci",1,0.01
"escs",8,0.09
"esec",1,0.01
"esee",18,0.21
"eseh",1,0.01
"esei",1,0.01
"eses",10,0.11
"esge",5,0.06
"esgg",9,0.1
"esgh",3,0.03
"esgi",1,0.01
"esgs",16,0.18
"eshg",1,0.01
"eshh",1,0.01
"eshi",1,0.01
"eshs",4,0.05
"esie",2,0.02
"esii",10,0.11
"esis",9,0.1
"esjj",2,0.02
"esoo",2,0.02
"esos",5,0.06
"essc",4,0.05
"esse",11,0.13
"essg",11,0.13
"essh",2,0.02
"essi",5,0.06
"essj",1,0.01
"esso",3,0.03
"esss",257,2.94
"gccc",2,0.02
"gceo",1,0.01
"gces",1,0.01
"gcgs",3,0.03
"gchh",1,0.01
"gcsc",1,0.01
"gcse",2,0.02
"gcsi",1,0.01
"gcso",2,0.02
"gcss",20,0.23
"gecc",1,0.01
"gecg",2,0.02
"geee",5,0.06
"geeg",4,0.05
"gees",9,0.1
"gege",1,0.01
"gegs",3,0.03
"gehs",1,0.01
"geie",1,0.01
"geih",1,0.01
"geii",1,0.01
"geis",4,0.05
"geoo",1,0.01
"gesc",3,0.03
"gese",1,0.01
"gesg",2,0.02
"gesh",1,0.01
"gesi",3,0.03
"gess",38,0.44
"ggcc",1,0.01
"ggco",1,0.01
"ggcs",4,0.05
"ggee",4,0.05
"ggeh",1,0.01
"gges",6,0.07
"gggc",1,0.01
"gggg",71,0.81
"gggi",1,0.01
"gggo",1,0.01
"gggs",8,0.09
"gghh",1,0.01
"ggie",1,0.01
"ggig",1,0.01
"ggih",1,0.01
"ggis",4,0.05
"ggoo",1,0.01
"ggsc",3,0.03
"ggse",10,0.11
"ggsg",7,0.08
"ggsh",1,0.01
"ggsi",2,0.02
"ggss",54,0.62
"ghcs",2,0.02
"ghhh",1,0.01
"ghis",1,0.01
"ghsi",1,0.01
"ghss",7,0.08
"giec",1,0.01
"gieg",1,0.01
"gieh",1,0.01
"gieo",1,0.01
"gigg",1,0.01
"gigs",3,0.03
"giho",1,0.01
"giii",3,0.03
"giis",1,0.01
"gise",1,0.01
"gisg",4,0.05
"gisi",1,0.01
"giss",17,0.19
"gocc",1,0.01
"gocs",2,0.02
"goee",1,0.01
"goeh",1,0.01
"gois",1,0.01
"gooo",1,0.01
"goss",4,0.05
"gscc",7,0.08
"gsce",1,0.01
"gscg",2,0.02
"gsci",1,0.01
"gscs",8,0.09
"gsec",3,0.03
"gsee",18,0.21
"gseg",3,0.03
"gseh",1,0.01
"gsei",6,0.07
"gseo",1,0.01
"gses",16,0.18
"gsgc",2,0.02
"gsge",8,0.09
"gsgg",21,0.24
"gsgh",2,0.02
"gsgi",2,0.02
"gsgo",1,0.01
"gsgs",28,0.32
"gshe",1,0.01
"gshh",5,0.06
"gshs",2,0.02
"gsic",1,0.01
"gsie",1,0.01
"gsig",1,0.01
"gsii",4,0.05
"gsis",14,0.16
"gsjj",1,0.01
"gsoo",1,0.01
"gsos",2,0.02
"gssc",7,0.08
"gsse",23,0.26
"gssg",29,0.33
"gssh",2,0.02
"gssi",9,0.1
"gsso",7,0.08
"gsss",353,4.04
"hcsg",1,0.01
"hcss",2,0.02
"heec",1,0.01
"heeo",1,0.01
"hees",2,0.02
"heis",1,0.01
"hese",2,0.02
"hess",4,0.05
"hggg",1,0.01
"hgie",1,0.01
"hgis",1,0.01
"hgos",1,0.01
"hgsc",1,0.01
"hgse",1,0.01
"hgsg",1,0.01
"hgss",9,0.1
"hhee",1,0.01
"hhhh",13,0.15
"hhos",1,0.01
"hhss",4,0.05
"hies",1,0.01
"hiss",8,0.09
"hose",1,0.01
"hoss",1,0.01
"hscs",1,0.01
"hsec",1,0.01
"hsee",3,0.03
"hseg",1,0.01
"hsei",1,0.01
"hses",2,0.02
"hsge",2,0.02
"hsgg",2,0.02
"hsgs",2,0.02
"hshh",2,0.02
"hsos",3,0.03
"hssc",2,0.02
"hsse",2,0.02
"hssg",2,0.02
"hsso",1,0.01
"hsss",48,0.55
"icec",2,0.02
"iceg",1,0.01
"ices",2,0.02
"icgg",1,0.01
"icgs",1,0.01
"icsc",1,0.01
"icsi",2,0.02
"icso",1,0.01
"icss",9,0.1
"iech",1,0.01
"iecs",1,0.01
"ieee",4,0.05
"ieeg",1,0.01
"iees",5,0.06
"iege",2,0.02
"iegs",3,0.03
"iehs",1,0.01
"ieis",2,0.02
"ieoh",1,0.01
"ieos",1,0.01
"iesc",1,0.01
"iese",1,0.01
"iesg",1,0.01
"iesh",1,0.01
"iess",16,0.18
"igcs",2,0.02
"iges",1,0.01
"iggc",1,0.01
"igge",1,0.01
"iggg",4,0.05
"iggs",3,0.03
"ighc",1,0.01
"igig",2,0.02
"igse",1,0.01
"igsg",8,0.09
"igsi",1,0.01
"igso",1,0.01
"igss",15,0.17
"ihes",1,0.01
"ihhg",1,0.01
"ihse",1,0.01
"ihsg",1,0.01
"ihss",1,0.01
"iics",1,0.01
"iiei",1,0.01
"iieo",1,0.01
"iies",1,0.01
"iigg",1,0.01
"iiii",48,0.55
"iiis",1,0.01
"iios",1,0.01
"iisc",1,0.01
"iise",2,0.02
"iiss",14,0.16
"iogs",1,0.01
"iooo",1,0.01
"ioss",7,0.08
"iscc",5,0.06
"isce",1,0.01
"isci",1,0.01
"iscs",4,0.05
"isec",1,0.01
"isee",11,0.13
"iseg",6,0.07
"isei",2,0.02
"iseo",2,0.02
"ises",8,0.09
"isge",6,0.07
"isgg",8,0.09
"isgi",1,0.01
"isgs",12,0.14
"ishh",1,0.01
"ishs",3,0.03
"isic",1,0.01
"isie",1,0.01
"isig",1,0.01
"isii",3,0.03
"isis",7,0.08
"isoe",2,0.02
"isoo",3,0.03
"isos",5,0.06
"issc",5,0.06
"isse",12,0.14
"issg",9,0.1
"issh",2,0.02
"issi",5,0.06
"issj",1,0.01
"isso",2,0.02
"isss",186,2.13
"jceg",1,0.01
"jcss",3,0.03
"jeeg",1,0.01
"jeos",1,0.01
"jesg",1,0.01
"jess",1,0.01
"jgss",2,0.02
"jhsg",1,0.01
"jies",1,0.01
"jogi",1,0.01
"jscc",1,0.01
"jsec",1,0.01
"jsee",1,0.01
"jsei",1,0.01
"jssg",1,0.01
"jsss",8,0.09
"occc",1,0.01
"occe",1,0.01
"occi",1,0.01
"occs",2,0.02
"ocec",3,0.03
"oces",2,0.02
"ocgs",1,0.01
"ochs",1,0.01
"ocis",1,0.01
"ocsc",1,0.01
"ocse",1,0.01
"ocsg",1,0.01
"ocss",9,0.1
"oeci",1,0.01
"oecs",1,0.01
"oeee",4,0.05
"oees",2,0.02
"oegg",1,0.01
"oegs",2,0.02
"oehs",2,0.02
"oeie",1,0.01
"oese",2,0.02
"oesg",2,0.02
"oesi",1,0.01
"oess",11,0.13
"ogge",1,0.01
"oggj",1,0.01
"oggs",3,0.03
"oghs",1,0.01
"ogoc",1,0.01
"ogos",1,0.01
"ogse",1,0.01
"ogsi",1,0.01
"ogso",1,0.01
"ogss",4,0.05
"oicc",1,0.01
"oics",1,0.01
"oiee",1,0.01
"oieg",1,0.01
"oigs",1,0.01
"oioc",1,0.01
"oiss",6,0.07
"ojse",1,0.01
"oocc",2,0.02
"ooce",1,0.01
"oocs",1,0.01
"ooec",1,0.01
"ooeg",1,0.01
"ooes",2,0.02
"oogc",1,0.01
"oogs",1,0.01
"oois",1,0.01
"oooc",1,0.01
"oooe",1,0.01
"oooo",25,0.29
"oose",1,0.01
"ooss",8,0.09
"oscc",7,0.08
"osce",2,0.02
"osci",3,0.03
"oscs",6,0.07
"osee",5,0.06
"osei",1,0.01
"oses",7,0.08
"osgg",2,0.02
"osgi",1,0.01
"osgs",4,0.05
"oshs",2,0.02
"osic",1,0.01
"osii",2,0.02
"osis",1,0.01
"osoc",1,0.01
"osog",1,0.01
"osoi",1,0.01
"osoo",5,0.06
"osos",3,0.03
"ossc",3,0.03
"osse",2,0.02
"ossg",6,0.07
"ossh",1,0.01
"ossi",2,0.02
"osso",4,0.05
"osss",81,0.93
"sccc",40,0.46
"scce",1,0.01
"scch",1,0.01
"scco",1,0.01
"sccs",6,0.07
"scee",6,0.07
"sceg",1,0.01
"scei",1,0.01
"sces",7,0.08
"scge",1,0.01
"scgg",4,0.05
"sche",1,0.01
"schi",1,0.01
"schs",2,0.02
"scig",2,0.02
"scii",4,0.05
"scis",3,0.03
"scoi",1,0.01
"scos",1,0.01
"scsc",2,0.02
"scse",1,0.01
"scsi",1,0.01
"scso",2,0.02
"scss",57,0.65
"secc",9,0.1
"secg",2,0.02
"secs",7,0.08
"seec",1,0.01
"seee",76,0.87
"seeg",5,0.06
"seeh",3,0.03
"seei",1,0.01
"seeo",1,0.01
"sees",16,0.18
"segc",2,0.02
"sege",2,0.02
"segg",10,0.11
"segi",2,0.02
"sego",1,0.01
"segs",8,0.09
"sehh",2,0.02
"sehs",1,0.01
"seie",1,0.01
"seig",1,0.01
"seih",1,0.01
"seii",7,0.08
"seis",12,0.14
"seoe",1,0.01
"seoi",1,0.01
"seoo",2,0.02
"seos",2,0.02
"sesc",5,0.06
"sese",4,0.05
"sesg",7,0.08
"sesi",6,0.07
"seso",1,0.01
"sess",124,1.42
"sgcc",1,0.01
"sgce",2,0.02
"sgcg",1,0.01
"sgch",1,0.01
"sgcs",6,0.07
"sgec",2,0.02
"sgee",16,0.18
"sgeg",3,0.03
"sgei",2,0.02
"sges",25,0.29
"sggc",1,0.01
"sgge",7,0.08
"sggg",60,0.69
"sggh",1,0.01
"sggi",1,0.01
"sggo",2,0.02
"sggs",27,0.31
"sghh",3,0.03
"sghs",5,0.06
"sgie",1,0.01
"sgig",2,0.02
"sgii",5,0.06
"sgis",11,0.13
"sgoc",1,0.01
"sgoe",2,0.02
"sgoo",1,0.01
"sgsc",2,0.02
"sgse",17,0.19
"sgsg",21,0.24
"sgsh",2,0.02
"sgsi",6,0.07
"sgsj",1,0.01
"sgso",3,0.03
"sgss",186,2.13
"shcc",1,0.01
"shgs",3,0.03
"shhh",11,0.13
"shis",1,0.01
"shsc",1,0.01
"shse",1,0.01
"shsg",1,0.01
"shso",1,0.01
"shss",16,0.18
"sicc",4,0.05
"sicg",1,0.01
"sici",1,0.01
"sics",5,0.06
"siee",7,0.08
"sieg",1,0.01
"sies",9,0.1
"sigg",1,0.01
"sigs",4,0.05
"sihj",1,0.01
"siie",1,0.01
"siig",1,0.01
"siii",26,0.3
"siis",3,0.03
"sioo",2,0.02
"sios",1,0.01
"sisc",3,0.03
"sise",8,0.09
"sisg",8,0.09
"sish",1,0.01
"sisi",2,0.02
"siso",2,0.02
"siss",54,0.62
"sjcs",1,0.01
"sjjj",3,0.03
"soce",1,0.01
"soci",1,0.01
"socs",1,0.01
"soec",1,0.01
"soee",1,0.01
"soes",1,0.01
"sogg",2,0.02
"sohh",1,0.01
"soie",1,0.01
"sooe",1,0.01
"sooo",22,0.25
"soos",1,0.01
"sosc",9,0.1
"sose",1,0.01
"soso",1,0.01
"soss",19,0.22
"sscc",46,0.53
"ssce",4,0.05
"sscg",1,0.01
"ssch",2,0.02
"ssci",2,0.02
"sscs",19,0.22
"ssec",9,0.1
"ssee",131,1.5
"sseg",14,0.16
"sseh",1,0.01
"ssei",6,0.07
"sseo",3,0.03
"sses",71,0.81
"ssgc",6,0.07
"ssge",22,0.25
"ssgg",96,1.1
"ssgh",2,0.02
"ssgi",11,0.13
"ssgo",1,0.01
"ssgs",111,1.27
"sshg",2,0.02
"sshh",18,0.21
"sshs",12,0.14
"ssic",5,0.06
"ssie",10,0.11
"ssig",3,0.03
"ssii",40,0.46
"ssio",2,0.02
"ssis",30,0.34
"ssjc",1,0.01
"ssjj",7,0.08
"ssoe",1,0.01
"ssoo",27,0.31
"ssos",6,0.07
"sssc",42,0.48
"ssse",105,1.2
"sssg",121,1.39
"sssh",11,0.13
"sssi",36,0.41
"sssj",6,0.07
"ssso",14,0.16
"ssss",3325,38.09
