"Motif","Count","CountPrecentage"
"ccc",32,0.38
"cce",3,0.04
"cch",1,0.01
"cci",1,0.01
"ccs",14,0.17
"cec",1,0.01
"cee",3,0.04
"ceg",2,0.02
"cei",3,0.04
"ces",16,0.19
"cgc",4,0.05
"cge",5,0.06
"cgg",1,0.01
"cgi",1,0.01
"cgo",1,0.01
"cgs",20,0.24
"chs",3,0.04
"cic",1,0.01
"cie",1,0.01
"cig",1,0.01
"cih",1,0.01
"cis",7,0.08
"cog",3,0.04
"coh",1,0.01
"coo",1,0.01
"cos",16,0.19
"csc",14,0.17
"cse",6,0.07
"csg",12,0.14
"csh",1,0.01
"csi",4,0.05
"cso",11,0.13
"css",331,3.91
"ecc",5,0.06
"ece",3,0.04
"ecg",1,0.01
"ech",1,0.01
"eci",2,0.02
"eco",1,0.01
"ecs",13,0.15
"eec",1,0.01
"eee",92,1.09
"eeg",6,0.07
"eeh",2,0.02
"eei",5,0.06
"eeo",3,0.04
"ees",52,0.61
"egc",2,0.02
"ege",10,0.12
"egg",7,0.08
"egi",1,0.01
"ego",2,0.02
"egs",41,0.48
"ehc",1,0.01
"ehh",1,0.01
"ehs",5,0.06
"eie",3,0.04
"eig",1,0.01
"eih",3,0.04
"eii",4,0.05
"eio",1,0.01
"eis",17,0.2
"ejc",2,0.02
"ejj",1,0.01
"ejs",1,0.01
"eoc",4,0.05
"eoe",2,0.02
"eog",1,0.01
"eoo",1,0.01
"eos",11,0.13
"esc",10,0.12
"ese",30,0.35
"esg",31,0.37
"esh",1,0.01
"esi",9,0.11
"esj",1,0.01
"eso",4,0.05
"ess",454,5.37
"gcc",1,0.01
"gce",2,0.02
"gcg",2,0.02
"gcs",14,0.17
"gec",2,0.02
"gee",11,0.13
"geg",5,0.06
"gei",2,0.02
"geo",1,0.01
"ges",37,0.44
"ggc",4,0.05
"gge",15,0.18
"ggg",99,1.17
"ggi",2,0.02
"ggj",1,0.01
"ggo",2,0.02
"ggs",63,0.74
"ghs",1,0.01
"gic",2,0.02
"gie",3,0.04
"gig",2,0.02
"gii",3,0.04
"gio",1,0.01
"gis",9,0.11
"goc",1,0.01
"goe",1,0.01
"gog",1,0.01
"goo",1,0.01
"gos",12,0.14
"gsc",16,0.19
"gse",35,0.41
"gsg",37,0.44
"gsh",5,0.06
"gsi",17,0.2
"gso",7,0.08
"gss",596,7.04
"hcc",1,0.01
"hcs",6,0.07
"hee",2,0.02
"hes",8,0.09
"hgc",1,0.01
"hgg",2,0.02
"hgh",1,0.01
"hgj",1,0.01
"hgs",10,0.12
"hhh",5,0.06
"hie",1,0.01
"hih",1,0.01
"hii",1,0.01
"his",2,0.02
"hoe",1,0.01
"hoo",1,0.01
"hos",2,0.02
"hse",3,0.04
"hsg",4,0.05
"hsi",1,0.01
"hso",3,0.04
"hss",80,0.95
"icc",1,0.01
"icg",2,0.02
"icj",1,0.01
"ics",8,0.09
"iee",5,0.06
"ieg",5,0.06
"ies",12,0.14
"igc",2,0.02
"ige",5,0.06
"igg",10,0.12
"igh",1,0.01
"igi",1,0.01
"igs",35,0.41
"ihe",1,0.01
"ihh",1,0.01
"ihs",4,0.05
"iie",2,0.02
"iig",4,0.05
"iii",14,0.17
"iij",1,0.01
"iis",11,0.13
"ioo",1,0.01
"ios",9,0.11
"isc",8,0.09
"ise",13,0.15
"isg",22,0.26
"ish",1,0.01
"isi",7,0.08
"isj",2,0.02
"iso",1,0.01
"iss",302,3.57
"jcc",1,0.01
"jce",1,0.01
"jcg",1,0.01
"jci",1,0.01
"jco",1,0.01
"jcs",1,0.01
"jec",2,0.02
"jes",4,0.05
"jge",2,0.02
"jgg",2,0.02
"jgs",2,0.02
"jhe",1,0.01
"jis",2,0.02
"jjj",4,0.05
"jos",1,0.01
"jsc",2,0.02
"jse",2,0.02
"jsi",1,0.01
"jss",33,0.39
"occ",1,0.01
"oce",3,0.04
"ocg",3,0.04
"oci",1,0.01
"ocs",9,0.11
"oec",1,0.01
"oee",7,0.08
"oeg",1,0.01
"oeo",2,0.02
"oes",11,0.13
"ogg",3,0.04
"ogj",1,0.01
"ogs",10,0.12
"ohs",2,0.02
"oig",2,0.02
"oii",2,0.02
"ois",3,0.04
"ooo",10,0.12
"oos",7,0.08
"osc",6,0.07
"ose",9,0.11
"osg",5,0.06
"osh",1,0.01
"osi",5,0.06
"osj",2,0.02
"oso",10,0.12
"oss",246,2.91
"scc",50,0.59
"sce",5,0.06
"scg",3,0.04
"sch",1,0.01
"sco",3,0.04
"scs",45,0.53
"sec",7,0.08
"see",120,1.42
"seg",13,0.15
"seh",2,0.02
"sei",10,0.12
"sej",1,0.01
"seo",3,0.04
"ses",87,1.03
"sgc",4,0.05
"sge",13,0.15
"sgg",133,1.57
"sgh",2,0.02
"sgi",5,0.06
"sgo",10,0.12
"sgs",152,1.8
"shc",2,0.02
"she",2,0.02
"shg",4,0.05
"shh",11,0.13
"shi",2,0.02
"sho",1,0.01
"shs",5,0.06
"sic",5,0.06
"sie",9,0.11
"sig",11,0.13
"sii",41,0.48
"sio",1,0.01
"sis",49,0.58
"sjj",8,0.09
"sjs",1,0.01
"soc",2,0.02
"soe",4,0.05
"sog",2,0.02
"soi",3,0.04
"soo",31,0.37
"sos",19,0.22
"ssc",50,0.59
"sse",116,1.37
"ssg",141,1.67
"ssh",11,0.13
"ssi",45,0.53
"ssj",6,0.07
"sso",25,0.3
"sss",3744,44.26
