"Motif","Count","CountPrecentage"
"ccss",1,0.01
"cees",1,0.01
"ceig",1,0.01
"cesi",3,0.03
"cess",3,0.03
"cgge",1,0.01
"cggs",2,0.02
"cgig",1,0.01
"cgss",4,0.04
"chis",1,0.01
"chss",2,0.02
"ciii",1,0.01
"cisi",1,0.01
"ciss",2,0.02
"csce",1,0.01
"csee",3,0.03
"cseh",1,0.01
"cses",1,0.01
"csge",1,0.01
"csgg",2,0.02
"csgs",2,0.02
"cshh",1,0.01
"cshi",1,0.01
"csig",1,0.01
"csii",6,0.06
"csis",2,0.02
"csjj",1,0.01
"cssg",2,0.02
"cssi",1,0.01
"csss",56,0.53
"ecss",2,0.02
"eeee",37,0.35
"eeeg",4,0.04
"eeei",1,0.01
"eees",4,0.04
"eege",1,0.01
"eegg",2,0.02
"eehs",3,0.03
"eeie",2,0.02
"eeis",1,0.01
"eese",4,0.04
"eesg",3,0.03
"eess",17,0.16
"egee",2,0.02
"egeg",1,0.01
"egge",1,0.01
"eggg",2,0.02
"eggs",1,0.01
"eghe",1,0.01
"egis",1,0.01
"egsg",1,0.01
"egss",19,0.18
"ehhh",1,0.01
"ehse",2,0.02
"ehss",5,0.05
"eiee",2,0.02
"eieg",1,0.01
"eies",3,0.03
"eigg",2,0.02
"eigh",1,0.01
"eigs",3,0.03
"eihs",1,0.01
"eiie",1,0.01
"eiig",2,0.02
"eiii",1,0.01
"eiis",1,0.01
"eisg",1,0.01
"eish",1,0.01
"eisi",2,0.02
"eiss",13,0.12
"esee",15,0.14
"eseg",1,0.01
"esei",2,0.02
"eses",9,0.08
"esge",2,0.02
"esgg",5,0.05
"esgi",1,0.01
"esgs",8,0.08
"eshe",2,0.02
"eshh",2,0.02
"eshs",1,0.01
"esie",2,0.02
"esig",5,0.05
"esih",1,0.01
"esii",5,0.05
"esis",9,0.08
"esse",3,0.03
"essg",3,0.03
"essi",2,0.02
"esss",115,1.08
"gcgs",1,0.01
"gcsi",1,0.01
"gcss",3,0.03
"geee",3,0.03
"geeh",1,0.01
"geei",1,0.01
"gees",2,0.02
"gegi",1,0.01
"gegs",2,0.02
"gehs",1,0.01
"geii",1,0.01
"geis",2,0.02
"gese",1,0.01
"gesg",1,0.01
"gesh",1,0.01
"gess",15,0.14
"ggee",1,0.01
"gges",5,0.05
"gggg",262,2.47
"gggh",1,0.01
"gggi",1,0.01
"gggs",11,0.1
"gghg",1,0.01
"gghh",1,0.01
"ggii",2,0.02
"ggis",5,0.05
"ggsc",1,0.01
"ggse",3,0.03
"ggsg",10,0.09
"ggsi",2,0.02
"ggss",68,0.64
"ghee",1,0.01
"ghge",1,0.01
"ghgg",1,0.01
"ghhh",1,0.01
"ghhi",1,0.01
"ghse",1,0.01
"ghsi",1,0.01
"ghss",6,0.06
"giee",1,0.01
"gieg",1,0.01
"giei",1,0.01
"gigg",2,0.02
"gigs",1,0.01
"giii",4,0.04
"gisg",5,0.05
"gish",2,0.02
"giss",16,0.15
"gscc",2,0.02
"gscs",1,0.01
"gsee",14,0.13
"gseg",1,0.01
"gsei",2,0.02
"gses",5,0.05
"gsgc",1,0.01
"gsge",5,0.05
"gsgg",31,0.29
"gsgh",1,0.01
"gsgi",5,0.05
"gsgs",45,0.42
"gshh",2,0.02
"gshs",1,0.01
"gsie",1,0.01
"gsig",1,0.01
"gsih",2,0.02
"gsii",10,0.09
"gsis",5,0.05
"gsjs",1,0.01
"gssc",1,0.01
"gsse",7,0.07
"gssg",47,0.44
"gssh",3,0.03
"gssi",13,0.12
"gsss",535,5.04
"heee",3,0.03
"hegs",1,0.01
"heie",1,0.01
"heis",2,0.02
"hess",6,0.06
"hges",1,0.01
"hggg",1,0.01
"hggh",1,0.01
"hggs",3,0.03
"hghs",1,0.01
"hgie",1,0.01
"hgss",3,0.03
"hhhh",2,0.02
"hhis",1,0.01
"hiee",1,0.01
"higg",1,0.01
"high",1,0.01
"hiho",1,0.01
"hiis",1,0.01
"hise",2,0.02
"hiss",7,0.07
"hoss",1,0.01
"hsci",1,0.01
"hsee",4,0.04
"hseg",2,0.02
"hses",1,0.01
"hsgg",2,0.02
"hsgi",1,0.01
"hsgs",4,0.04
"hsii",3,0.03
"hsis",6,0.06
"hsse",3,0.03
"hssg",2,0.02
"hssh",1,0.01
"hssi",3,0.03
"hsss",42,0.4
"iccc",1,0.01
"icss",2,0.02
"ieee",4,0.04
"ieeg",1,0.01
"ieeh",2,0.02
"iees",5,0.05
"iegg",1,0.01
"iegs",2,0.02
"ieie",1,0.01
"ieis",2,0.02
"iese",5,0.05
"iesg",2,0.02
"iesi",2,0.02
"iess",14,0.13
"igee",1,0.01
"igeg",1,0.01
"igei",1,0.01
"iges",1,0.01
"iggg",5,0.05
"iggi",1,0.01
"iggs",5,0.05
"ighh",1,0.01
"ighs",1,0.01
"igie",1,0.01
"igis",1,0.01
"igse",1,0.01
"igsg",6,0.06
"igsi",1,0.01
"igss",21,0.2
"iheg",1,0.01
"ihgs",1,0.01
"ihos",1,0.01
"ihsi",4,0.04
"ihss",1,0.01
"iiee",1,0.01
"iieg",1,0.01
"iies",2,0.02
"iigg",2,0.02
"iigi",2,0.02
"iiig",1,0.01
"iiii",54,0.51
"iiis",3,0.03
"iise",3,0.03
"iisg",2,0.02
"iish",1,0.01
"iiss",16,0.15
"iscs",3,0.03
"isee",10,0.09
"iseg",1,0.01
"iseh",1,0.01
"isei",4,0.04
"iseo",1,0.01
"ises",7,0.07
"isgc",1,0.01
"isge",1,0.01
"isgg",22,0.21
"isgh",1,0.01
"isgi",3,0.03
"isgs",13,0.12
"ishe",2,0.02
"ishs",3,0.03
"isie",4,0.04
"isig",1,0.01
"isii",11,0.1
"isis",10,0.09
"isse",6,0.06
"issg",19,0.18
"issh",2,0.02
"issi",10,0.09
"isss",207,1.95
"jcss",1,0.01
"jgss",8,0.08
"jhss",1,0.01
"jigg",1,0.01
"jiss",2,0.02
"jjss",2,0.02
"josg",1,0.01
"jscc",1,0.01
"jsee",1,0.01
"jsgg",2,0.02
"jshh",1,0.01
"jsii",1,0.01
"jsji",1,0.01
"jssh",1,0.01
"jssi",1,0.01
"jsss",24,0.23
"oggg",1,0.01
"ogis",1,0.01
"oies",1,0.01
"oiig",1,0.01
"osee",1,0.01
"osii",1,0.01
"ossi",1,0.01
"osss",15,0.14
"sccc",1,0.01
"scee",1,0.01
"scgs",1,0.01
"scii",1,0.01
"scis",1,0.01
"scse",3,0.03
"scss",7,0.07
"secs",1,0.01
"seee",35,0.33
"seei",1,0.01
"sees",4,0.04
"segg",2,0.02
"segs",4,0.04
"sehh",2,0.02
"sehs",1,0.01
"seig",1,0.01
"seii",6,0.06
"seis",3,0.03
"seoo",1,0.01
"sese",6,0.06
"sesg",5,0.05
"sesh",3,0.03
"sesi",4,0.04
"sess",42,0.4
"sgcc",2,0.02
"sgcg",1,0.01
"sgee",9,0.08
"sgeh",1,0.01
"sges",4,0.04
"sgge",4,0.04
"sggg",114,1.07
"sggh",1,0.01
"sggi",2,0.02
"sggs",32,0.3
"sghg",1,0.01
"sghs",4,0.04
"sgig",3,0.03
"sgii",9,0.08
"sgis",8,0.08
"sgse",5,0.05
"sgsg",27,0.25
"sgsi",5,0.05
"sgss",242,2.28
"shee",3,0.03
"shei",1,0.01
"shes",2,0.02
"shgg",2,0.02
"shgs",1,0.01
"shhh",7,0.07
"shis",1,0.01
"shse",2,0.02
"shsg",1,0.01
"shss",6,0.06
"sicc",1,0.01
"siee",3,0.03
"sieg",3,0.03
"siei",1,0.01
"sies",6,0.06
"sige",1,0.01
"sigg",5,0.05
"sigi",1,0.01
"sigs",4,0.04
"sihe",1,0.01
"sihs",2,0.02
"siie",1,0.01
"siig",1,0.01
"siii",24,0.23
"siis",5,0.05
"sisc",1,0.01
"sise",2,0.02
"sisg",6,0.06
"sisi",3,0.03
"siss",52,0.49
"sjii",1,0.01
"sjsi",1,0.01
"sjss",1,0.01
"soss",2,0.02
"sscc",3,0.03
"ssee",34,0.32
"sseg",1,0.01
"sseh",1,0.01
"ssei",1,0.01
"sses",21,0.2
"ssgc",1,0.01
"ssge",4,0.04
"ssgg",147,1.38
"ssgh",1,0.01
"ssgi",7,0.07
"ssgs",166,1.56
"sshe",2,0.02
"sshg",1,0.01
"sshh",7,0.07
"sshs",4,0.04
"ssic",1,0.01
"ssie",6,0.06
"ssig",4,0.04
"ssii",32,0.3
"ssis",22,0.21
"ssoo",1,0.01
"sssc",2,0.02
"ssse",23,0.22
"sssg",207,1.95
"sssh",3,0.03
"sssi",26,0.24
"ssss",6763,63.65
