"Motif","Count","CountPrecentage"
"cc",2,0.03
"cg",4,0.06
"ci",5,0.07
"cs",38,0.53
"ee",9,0.12
"eg",7,0.1
"ei",1,0.01
"ej",1,0.01
"es",50,0.69
"gc",2,0.03
"ge",4,0.06
"gg",189,2.62
"gh",4,0.06
"gi",26,0.36
"gj",7,0.1
"go",3,0.04
"gs",943,13.06
"hc",1,0.01
"hg",4,0.06
"hi",5,0.07
"hj",1,0.01
"hs",38,0.53
"ic",2,0.03
"ie",3,0.04
"ig",42,0.58
"ih",1,0.01
"ii",32,0.44
"is",356,4.93
"jc",1,0.01
"jg",8,0.11
"jh",1,0.01
"ji",6,0.08
"jj",4,0.06
"jo",1,0.01
"js",58,0.8
"og",6,0.08
"os",28,0.39
"sc",11,0.15
"se",17,0.24
"sg",259,3.59
"sh",8,0.11
"si",63,0.87
"sj",24,0.33
"so",4,0.06
"ss",4941,68.43
