"Motif","Count","CountPrecentage"
"cc",12,0.16
"ce",15,0.2
"cg",14,0.19
"ch",6,0.08
"ci",16,0.21
"co",3,0.04
"cs",286,3.8
"ec",6,0.08
"ee",80,1.06
"eg",11,0.15
"eh",7,0.09
"ei",16,0.21
"ej",1,0.01
"es",223,2.96
"gc",13,0.17
"ge",12,0.16
"gg",83,1.1
"gh",8,0.11
"gi",32,0.43
"gj",7,0.09
"go",5,0.07
"gs",616,8.18
"hc",1,0.01
"he",7,0.09
"hg",9,0.12
"hh",7,0.09
"hi",11,0.15
"ho",2,0.03
"hs",133,1.77
"ic",9,0.12
"ie",14,0.19
"ig",35,0.46
"ih",11,0.15
"ii",68,0.9
"ij",2,0.03
"io",2,0.03
"is",546,7.25
"jc",11,0.15
"je",9,0.12
"jg",16,0.21
"jh",4,0.05
"ji",6,0.08
"jj",6,0.08
"jo",1,0.01
"js",86,1.14
"oc",4,0.05
"oe",8,0.11
"og",6,0.08
"oh",1,0.01
"oi",10,0.13
"oj",1,0.01
"oo",5,0.07
"os",157,2.09
"sc",49,0.65
"se",76,1.01
"sg",133,1.77
"sh",21,0.28
"si",91,1.21
"sj",16,0.21
"so",19,0.25
"ss",4464,59.29
