"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cch",1,0.01
"ccs",1,0.01
"cee",1,0.01
"ces",1,0.01
"cgg",2,0.02
"cgi",1,0.01
"cgs",11,0.11
"chs",2,0.02
"cig",1,0.01
"cih",1,0.01
"cii",2,0.02
"cis",7,0.07
"cjg",1,0.01
"cos",1,0.01
"cse",4,0.04
"csg",7,0.07
"csh",1,0.01
"csi",8,0.08
"css",301,3.13
"ecs",1,0.01
"eee",7,0.07
"eei",1,0.01
"ees",4,0.04
"egg",3,0.03
"egs",11,0.11
"ehc",1,0.01
"ehh",2,0.02
"ehs",1,0.01
"eic",1,0.01
"eie",1,0.01
"eii",1,0.01
"eis",5,0.05
"esc",1,0.01
"ese",6,0.06
"esg",9,0.09
"esi",10,0.1
"ess",109,1.13
"gcc",1,0.01
"gcs",1,0.01
"gee",2,0.02
"geg",3,0.03
"geh",1,0.01
"gei",4,0.04
"ges",5,0.05
"gge",2,0.02
"ggg",93,0.97
"ggh",1,0.01
"ggi",5,0.05
"ggs",37,0.38
"ghs",2,0.02
"gic",1,0.01
"gie",3,0.03
"gig",7,0.07
"gii",8,0.08
"gio",1,0.01
"gis",15,0.16
"gos",1,0.01
"gsc",5,0.05
"gse",8,0.08
"gsg",52,0.54
"gsh",2,0.02
"gsi",17,0.18
"gsj",1,0.01
"gso",1,0.01
"gss",826,8.58
"hci",1,0.01
"heg",1,0.01
"hes",1,0.01
"hgs",3,0.03
"hhe",1,0.01
"hhh",2,0.02
"hho",1,0.01
"hhs",1,0.01
"hih",1,0.01
"his",4,0.04
"hjj",1,0.01
"hos",1,0.01
"hse",4,0.04
"hsg",5,0.05
"hsh",1,0.01
"hsi",3,0.03
"hss",101,1.05
"icg",1,0.01
"ics",3,0.03
"iee",3,0.03
"ieg",1,0.01
"iei",1,0.01
"ies",10,0.1
"ige",2,0.02
"igg",7,0.07
"igh",1,0.01
"igi",6,0.06
"igs",32,0.33
"ihs",7,0.07
"iie",2,0.02
"iig",2,0.02
"iii",27,0.28
"iis",18,0.19
"isc",1,0.01
"ise",14,0.15
"isg",35,0.36
"ish",8,0.08
"isi",16,0.17
"isj",1,0.01
"iss",468,4.86
"jcs",1,0.01
"jgg",1,0.01
"jgs",7,0.07
"jii",1,0.01
"jis",4,0.04
"jjj",1,0.01
"jjs",1,0.01
"jos",1,0.01
"jsc",1,0.01
"jsi",1,0.01
"jsj",1,0.01
"jss",79,0.82
"oge",1,0.01
"ogi",1,0.01
"ogs",4,0.04
"ohg",1,0.01
"ooo",1,0.01
"osg",4,0.04
"osi",3,0.03
"oss",138,1.43
"scc",1,0.01
"scg",1,0.01
"sci",2,0.02
"scs",8,0.08
"sec",1,0.01
"see",21,0.22
"seg",4,0.04
"seh",1,0.01
"sei",2,0.02
"ses",13,0.14
"sgc",1,0.01
"sge",2,0.02
"sgg",127,1.32
"sgh",2,0.02
"sgi",9,0.09
"sgs",187,1.94
"shg",1,0.01
"shh",4,0.04
"shi",1,0.01
"shs",13,0.14
"sic",1,0.01
"sie",5,0.05
"sig",6,0.06
"sii",46,0.48
"sis",39,0.41
"sjg",1,0.01
"sjj",3,0.03
"sjs",4,0.04
"soo",1,0.01
"sos",4,0.04
"ssc",1,0.01
"sse",13,0.14
"ssg",158,1.64
"ssh",4,0.04
"ssi",35,0.36
"ssj",2,0.02
"sss",6220,64.6
