"Motif","Count","CountPrecentage"
"cgec",1,0.07
"chsi",1,0.07
"csee",1,0.07
"csgg",1,0.07
"cshh",1,0.07
"csii",1,0.07
"csoo",1,0.07
"csss",11,0.78
"eess",1,0.07
"egis",1,0.07
"eiis",1,0.07
"esgs",1,0.07
"eshs",1,0.07
"esii",1,0.07
"esoo",1,0.07
"essi",1,0.07
"esss",14,1
"gcss",1,0.07
"geee",1,0.07
"gegi",1,0.07
"gess",2,0.14
"gggg",3,0.21
"ggos",1,0.07
"ggsi",1,0.07
"ggso",1,0.07
"ggss",7,0.5
"giee",1,0.07
"gigi",1,0.07
"giis",1,0.07
"gisi",1,0.07
"giss",1,0.07
"gjss",1,0.07
"gsgg",4,0.28
"gsgi",3,0.21
"gsoo",1,0.07
"gssg",3,0.21
"gssi",3,0.21
"gsss",128,9.12
"hgss",2,0.14
"hiss",1,0.07
"hsgg",1,0.07
"hsis",1,0.07
"hssi",1,0.07
"hsss",13,0.93
"icss",1,0.07
"iess",1,0.07
"igeg",1,0.07
"iggg",1,0.07
"igsg",3,0.21
"igsi",1,0.07
"igss",5,0.36
"iiss",5,0.36
"ijss",1,0.07
"isee",1,0.07
"isgg",1,0.07
"isgs",2,0.14
"isig",1,0.07
"isii",2,0.14
"isis",3,0.21
"issg",3,0.21
"issi",1,0.07
"isss",48,3.42
"jcsc",1,0.07
"jgss",1,0.07
"jhis",1,0.07
"jiss",2,0.14
"jsee",1,0.07
"jsso",1,0.07
"jsss",8,0.57
"oeii",1,0.07
"oiss",1,0.07
"oshh",1,0.07
"osis",1,0.07
"osjj",1,0.07
"ossi",1,0.07
"osss",4,0.28
"seji",1,0.07
"sess",2,0.14
"sgee",1,0.07
"sggg",6,0.43
"sggs",3,0.21
"sgig",1,0.07
"sgii",1,0.07
"sgis",1,0.07
"sgse",1,0.07
"sgsg",1,0.07
"sgss",48,3.42
"shgs",1,0.07
"shss",2,0.14
"sigg",1,0.07
"sigs",1,0.07
"siii",5,0.36
"sisi",1,0.07
"siss",6,0.43
"soss",1,0.07
"ssee",2,0.14
"sses",1,0.07
"ssge",1,0.07
"ssgg",17,1.21
"ssgs",21,1.5
"sshh",2,0.14
"ssig",1,0.07
"ssii",7,0.5
"ssis",2,0.14
"ssjj",2,0.14
"ssos",1,0.07
"sssg",9,0.64
"sssi",1,0.07
"sssj",1,0.07
"ssss",921,65.6
