"Motif","Count","CountPrecentage"
"ccc",18,0.2
"cce",1,0.01
"ccg",1,0.01
"cco",1,0.01
"ccs",17,0.19
"cec",2,0.02
"cee",8,0.09
"ceg",2,0.02
"cei",3,0.03
"ceo",2,0.02
"ces",20,0.23
"cgc",3,0.03
"cge",2,0.02
"cgg",5,0.06
"cgi",2,0.02
"cgo",2,0.02
"cgs",11,0.12
"chc",1,0.01
"chh",1,0.01
"cho",1,0.01
"chs",3,0.03
"cie",1,0.01
"cig",3,0.03
"cii",2,0.02
"cis",9,0.1
"cjc",1,0.01
"cjj",1,0.01
"coc",6,0.07
"coe",1,0.01
"cog",2,0.02
"coj",1,0.01
"coo",1,0.01
"cos",8,0.09
"csc",12,0.14
"cse",13,0.15
"csg",12,0.14
"csh",3,0.03
"csi",8,0.09
"csj",2,0.02
"cso",11,0.12
"css",386,4.38
"ecc",6,0.07
"ece",1,0.01
"ecg",1,0.01
"ech",1,0.01
"eci",1,0.01
"eco",1,0.01
"ecs",15,0.17
"eee",34,0.39
"eeg",2,0.02
"eei",4,0.05
"eeo",1,0.01
"ees",28,0.32
"egc",2,0.02
"ege",2,0.02
"egg",4,0.05
"egi",1,0.01
"egs",31,0.35
"ehe",1,0.01
"ehs",5,0.06
"eie",3,0.03
"eig",1,0.01
"eii",4,0.05
"eio",1,0.01
"eis",20,0.23
"ejj",1,0.01
"eoc",1,0.01
"eoe",1,0.01
"eog",1,0.01
"eoi",3,0.03
"eoo",2,0.02
"eos",18,0.2
"esc",9,0.1
"ese",26,0.29
"esg",17,0.19
"esh",1,0.01
"esi",5,0.06
"esj",1,0.01
"eso",7,0.08
"ess",388,4.4
"gcc",4,0.05
"gce",2,0.02
"gco",2,0.02
"gcs",9,0.1
"gec",1,0.01
"gee",5,0.06
"geg",3,0.03
"geh",1,0.01
"geo",4,0.05
"ges",27,0.31
"ggc",4,0.05
"gge",11,0.12
"ggg",56,0.64
"ggh",1,0.01
"ggi",4,0.05
"ggo",3,0.03
"ggs",62,0.7
"ghs",5,0.06
"gic",4,0.05
"gie",8,0.09
"gig",2,0.02
"gii",2,0.02
"gij",1,0.01
"gio",1,0.01
"gis",25,0.28
"gjg",1,0.01
"gjj",2,0.02
"gjs",1,0.01
"goc",1,0.01
"goi",1,0.01
"goo",2,0.02
"gos",14,0.16
"gsc",13,0.15
"gse",24,0.27
"gsg",43,0.49
"gsh",3,0.03
"gsi",20,0.23
"gsj",2,0.02
"gso",6,0.07
"gss",512,5.81
"hcc",2,0.02
"hcg",2,0.02
"hcs",3,0.03
"hee",1,0.01
"hes",8,0.09
"hgc",1,0.01
"hge",3,0.03
"hgg",2,0.02
"hgi",3,0.03
"hgo",2,0.02
"hgs",12,0.14
"hhh",10,0.11
"hhs",1,0.01
"hic",1,0.01
"hie",2,0.02
"hig",1,0.01
"hii",2,0.02
"his",3,0.03
"hjg",1,0.01
"hoo",2,0.02
"hos",2,0.02
"hsc",1,0.01
"hse",4,0.05
"hsg",6,0.07
"hsi",2,0.02
"hso",3,0.03
"hss",107,1.21
"icc",1,0.01
"ice",2,0.02
"icg",2,0.02
"ico",1,0.01
"ics",12,0.14
"iec",2,0.02
"iee",6,0.07
"ieg",1,0.01
"iei",2,0.02
"ies",23,0.26
"igc",1,0.01
"ige",3,0.03
"igg",4,0.05
"igh",1,0.01
"igi",4,0.05
"igj",2,0.02
"igo",3,0.03
"igs",36,0.41
"ihg",1,0.01
"ihs",2,0.02
"iic",3,0.03
"iie",2,0.02
"iig",3,0.03
"iii",32,0.36
"iis",20,0.23
"ioc",2,0.02
"ioe",1,0.01
"iog",1,0.01
"ioo",1,0.01
"ios",7,0.08
"isc",13,0.15
"ise",25,0.28
"isg",24,0.27
"ish",5,0.06
"isi",16,0.18
"isj",2,0.02
"iso",7,0.08
"iss",395,4.48
"jcc",1,0.01
"jcg",1,0.01
"jcs",4,0.05
"jeg",2,0.02
"jes",1,0.01
"jgc",1,0.01
"jge",2,0.02
"jgg",1,0.01
"jgi",1,0.01
"jgo",1,0.01
"jgs",8,0.09
"jio",1,0.01
"jis",8,0.09
"jjj",6,0.07
"jos",3,0.03
"jsc",2,0.02
"jse",2,0.02
"jsg",4,0.05
"jsi",1,0.01
"jsj",2,0.02
"jso",2,0.02
"jss",38,0.43
"occ",2,0.02
"oce",1,0.01
"ocg",3,0.03
"oci",1,0.01
"oco",1,0.01
"ocs",9,0.1
"oec",2,0.02
"oee",3,0.03
"oeh",1,0.01
"oes",9,0.1
"ogc",1,0.01
"ogg",3,0.03
"ogs",10,0.11
"oig",2,0.02
"oii",1,0.01
"oio",1,0.01
"ois",6,0.07
"ooc",3,0.03
"ooe",1,0.01
"oog",2,0.02
"ooo",12,0.14
"oos",4,0.05
"osc",5,0.06
"ose",6,0.07
"osg",5,0.06
"osh",2,0.02
"osi",2,0.02
"osj",2,0.02
"oso",3,0.03
"oss",236,2.68
"scc",27,0.31
"sce",3,0.03
"scg",2,0.02
"sch",1,0.01
"sci",5,0.06
"scj",2,0.02
"sco",1,0.01
"scs",52,0.59
"sec",10,0.11
"see",72,0.82
"seg",12,0.14
"sei",8,0.09
"sej",1,0.01
"seo",4,0.05
"ses",87,0.99
"sgc",10,0.11
"sge",15,0.17
"sgg",107,1.21
"sgh",1,0.01
"sgi",11,0.12
"sgj",3,0.03
"sgo",8,0.09
"sgs",154,1.75
"shc",1,0.01
"she",1,0.01
"shg",5,0.06
"shh",12,0.14
"shi",1,0.01
"sho",1,0.01
"shs",21,0.24
"sic",7,0.08
"sie",7,0.08
"sig",7,0.08
"sih",1,0.01
"sii",44,0.5
"sis",90,1.02
"sje",1,0.01
"sjg",1,0.01
"sjj",7,0.08
"sjs",2,0.02
"soc",2,0.02
"soe",4,0.05
"sog",3,0.03
"soi",4,0.05
"soo",22,0.25
"sos",29,0.33
"ssc",39,0.44
"sse",85,0.96
"ssg",124,1.41
"ssh",17,0.19
"ssi",65,0.74
"ssj",10,0.11
"sso",28,0.32
"sss",4162,47.2
