"Motif","Count","CountPrecentage"
"ccss",1,0.02
"cggs",1,0.02
"cgss",3,0.06
"ciss",1,0.02
"csgs",1,0.02
"csie",1,0.02
"cssg",1,0.02
"csss",16,0.32
"eees",1,0.02
"eeis",1,0.02
"eesg",1,0.02
"eess",4,0.08
"egss",4,0.08
"ehsg",1,0.02
"ehss",1,0.02
"eihh",1,0.02
"eisi",1,0.02
"eiss",2,0.04
"escc",1,0.02
"esee",2,0.04
"esgg",3,0.06
"esgs",1,0.02
"esie",1,0.02
"esig",1,0.02
"esii",2,0.04
"esis",1,0.02
"essc",1,0.02
"essh",1,0.02
"essi",1,0.02
"esss",27,0.54
"gcss",1,0.02
"gess",5,0.1
"ggcs",1,0.02
"gges",2,0.04
"gggg",29,0.58
"gggi",1,0.02
"gggs",1,0.02
"ggig",1,0.02
"ggis",1,0.02
"ggsg",2,0.04
"ggsi",1,0.02
"ggss",40,0.81
"ghii",1,0.02
"ghss",1,0.02
"gies",1,0.02
"gigs",2,0.04
"gisg",2,0.04
"giss",9,0.18
"gsei",1,0.02
"gses",4,0.08
"gsgg",11,0.22
"gsgs",21,0.42
"gshh",2,0.04
"gsig",3,0.06
"gsii",6,0.12
"gsis",4,0.08
"gssg",16,0.32
"gssi",4,0.08
"gsss",429,8.64
"hese",1,0.02
"hess",1,0.02
"hgsi",1,0.02
"hgss",1,0.02
"hhss",1,0.02
"hiii",1,0.02
"hiis",1,0.02
"hiss",1,0.02
"hsee",1,0.02
"hseo",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hsgs",1,0.02
"hsis",2,0.04
"hssg",1,0.02
"hssi",1,0.02
"hsss",24,0.48
"icis",1,0.02
"icss",2,0.04
"iegg",2,0.04
"ieis",1,0.02
"iesi",1,0.02
"iess",1,0.02
"iges",1,0.02
"iggg",1,0.02
"igsg",2,0.04
"igsi",1,0.02
"igss",14,0.28
"ihse",1,0.02
"iigg",1,0.02
"iigs",1,0.02
"iiii",1,0.02
"iisi",2,0.04
"iiss",6,0.12
"isee",5,0.1
"iseg",1,0.02
"isei",1,0.02
"isgg",8,0.16
"isgi",1,0.02
"isgs",5,0.1
"ishh",1,0.02
"isii",5,0.1
"isis",5,0.1
"isse",1,0.02
"issg",9,0.18
"issi",1,0.02
"isss",125,2.52
"jcss",1,0.02
"jess",1,0.02
"jggs",2,0.04
"jgig",1,0.02
"jgis",1,0.02
"jgss",8,0.16
"jisg",1,0.02
"jsgg",1,0.02
"jsii",1,0.02
"jssh",1,0.02
"jsss",20,0.4
"osee",1,0.02
"osss",4,0.08
"scss",2,0.04
"sece",1,0.02
"seee",1,0.02
"sees",1,0.02
"sehs",1,0.02
"seih",1,0.02
"seis",1,0.02
"seoc",1,0.02
"sess",4,0.08
"sgci",1,0.02
"sgee",1,0.02
"sggg",25,0.5
"sggs",9,0.18
"sghi",1,0.02
"sgie",1,0.02
"sgig",1,0.02
"sgis",1,0.02
"sgsg",6,0.12
"sgsi",4,0.08
"sgss",118,2.38
"shhh",1,0.02
"shss",2,0.04
"siee",2,0.04
"sieg",1,0.02
"sigg",2,0.04
"sigs",3,0.06
"siii",4,0.08
"siis",1,0.02
"sisg",3,0.06
"sisi",1,0.02
"siss",16,0.32
"sjes",1,0.02
"sjss",2,0.04
"sscc",1,0.02
"ssee",3,0.06
"sseh",1,0.02
"sses",2,0.04
"ssge",1,0.02
"ssgg",55,1.11
"ssgh",1,0.02
"ssgi",1,0.02
"ssgs",61,1.23
"sshh",3,0.06
"sshs",1,0.02
"ssie",1,0.02
"ssii",6,0.12
"ssis",9,0.18
"ssse",1,0.02
"sssg",47,0.95
"sssi",3,0.06
"ssss",3572,71.93
