"Motif","Count","CountPrecentage"
"cc",314,1.86
"ce",105,0.62
"cg",56,0.33
"ch",21,0.12
"ci",55,0.32
"cj",7,0.04
"co",78,0.46
"cs",679,4.01
"ec",130,0.77
"ee",509,3.01
"eg",132,0.78
"eh",27,0.16
"ei",96,0.57
"ej",7,0.04
"eo",55,0.32
"es",821,4.85
"gc",66,0.39
"ge",171,1.01
"gg",438,2.59
"gh",23,0.14
"gi",110,0.65
"gj",8,0.05
"go",31,0.18
"gs",922,5.45
"hc",26,0.15
"he",29,0.17
"hg",17,0.1
"hh",56,0.33
"hi",19,0.11
"hj",1,0.01
"ho",6,0.04
"hs",192,1.13
"ic",62,0.37
"ie",100,0.59
"ig",117,0.69
"ih",18,0.11
"ii",207,1.22
"ij",5,0.03
"io",35,0.21
"is",741,4.38
"jc",20,0.12
"je",23,0.14
"jg",17,0.1
"jh",5,0.03
"ji",11,0.06
"jj",28,0.17
"jo",6,0.04
"js",60,0.35
"oc",72,0.43
"oe",50,0.3
"og",35,0.21
"oh",13,0.08
"oi",29,0.17
"oj",5,0.03
"oo",128,0.76
"os",459,2.71
"sc",255,1.51
"se",551,3.26
"sg",546,3.23
"sh",63,0.37
"si",293,1.73
"sj",31,0.18
"so",113,0.67
"ss",7621,45.03
