"Motif","Count","CountPrecentage"
"ccc",13,0.14
"cce",1,0.01
"ccg",2,0.02
"cch",1,0.01
"ccs",6,0.06
"cec",2,0.02
"cee",9,0.09
"ces",9,0.09
"cgc",1,0.01
"cgg",3,0.03
"cgi",2,0.02
"cgs",10,0.1
"che",1,0.01
"cho",1,0.01
"chs",1,0.01
"cie",1,0.01
"cis",4,0.04
"coe",1,0.01
"coi",2,0.02
"coo",5,0.05
"cos",6,0.06
"csc",6,0.06
"cse",8,0.08
"csg",15,0.16
"csi",3,0.03
"csj",2,0.02
"cso",9,0.09
"css",240,2.5
"ecc",3,0.03
"ece",2,0.02
"ecg",1,0.01
"ecs",10,0.1
"eec",1,0.01
"eee",52,0.54
"eeg",5,0.05
"eei",3,0.03
"eeo",2,0.02
"ees",31,0.32
"egc",4,0.04
"ege",2,0.02
"egg",5,0.05
"egh",1,0.01
"egi",1,0.01
"egs",28,0.29
"ehh",1,0.01
"ehs",5,0.05
"eie",1,0.01
"eig",2,0.02
"eii",2,0.02
"eis",8,0.08
"ejs",1,0.01
"eoe",2,0.02
"eoi",1,0.01
"eoo",1,0.01
"eos",11,0.11
"esc",11,0.11
"ese",18,0.19
"esg",24,0.25
"esh",3,0.03
"esi",5,0.05
"esj",1,0.01
"eso",6,0.06
"ess",373,3.89
"gcc",2,0.02
"gce",1,0.01
"gcg",2,0.02
"gch",1,0.01
"gcj",1,0.01
"gcs",9,0.09
"gec",1,0.01
"gee",16,0.17
"geg",2,0.02
"geh",1,0.01
"gei",2,0.02
"geo",1,0.01
"ges",21,0.22
"ggc",6,0.06
"gge",8,0.08
"ggg",112,1.17
"ggh",1,0.01
"ggi",1,0.01
"ggo",3,0.03
"ggs",53,0.55
"ghc",1,0.01
"ghi",1,0.01
"ghs",2,0.02
"gic",1,0.01
"gie",3,0.03
"gig",3,0.03
"gii",2,0.02
"gis",26,0.27
"gjj",1,0.01
"gjs",1,0.01
"goc",1,0.01
"goe",2,0.02
"gog",2,0.02
"goi",1,0.01
"gos",5,0.05
"gsc",13,0.14
"gse",21,0.22
"gsg",36,0.38
"gsh",4,0.04
"gsi",12,0.13
"gsj",3,0.03
"gso",1,0.01
"gss",681,7.1
"hcs",7,0.07
"hee",1,0.01
"heg",1,0.01
"hes",3,0.03
"hgc",1,0.01
"hge",2,0.02
"hgg",1,0.01
"hgi",1,0.01
"hgj",1,0.01
"hgs",5,0.05
"hhc",1,0.01
"hhh",10,0.1
"hii",2,0.02
"his",4,0.04
"hog",1,0.01
"hos",2,0.02
"hsc",3,0.03
"hse",2,0.02
"hsg",7,0.07
"hsi",5,0.05
"hss",84,0.88
"ice",3,0.03
"ics",8,0.08
"iee",3,0.03
"ieg",4,0.04
"ieo",1,0.01
"ies",13,0.14
"igc",2,0.02
"ige",5,0.05
"igg",7,0.07
"igh",1,0.01
"igi",4,0.04
"igo",3,0.03
"igs",37,0.39
"ihg",1,0.01
"ihs",3,0.03
"iic",1,0.01
"iie",3,0.03
"iig",2,0.02
"iii",19,0.2
"iij",2,0.02
"iio",1,0.01
"iis",10,0.1
"ioe",2,0.02
"ios",8,0.08
"isc",5,0.05
"ise",17,0.18
"isg",20,0.21
"ish",2,0.02
"isi",7,0.07
"iso",11,0.11
"iss",337,3.51
"jce",1,0.01
"jcs",1,0.01
"jee",1,0.01
"jeg",1,0.01
"jes",4,0.04
"jge",1,0.01
"jgg",1,0.01
"jgi",1,0.01
"jgs",9,0.09
"jis",6,0.06
"jji",1,0.01
"jjj",8,0.08
"joe",1,0.01
"jse",2,0.02
"jsg",4,0.04
"jsi",1,0.01
"jso",1,0.01
"jss",46,0.48
"oce",1,0.01
"ocg",1,0.01
"ocs",4,0.04
"oee",4,0.04
"oeg",1,0.01
"oeh",1,0.01
"oei",1,0.01
"oes",11,0.11
"ogg",2,0.02
"ogj",1,0.01
"ogo",1,0.01
"ogs",8,0.08
"oie",1,0.01
"oig",1,0.01
"oii",1,0.01
"ois",4,0.04
"oje",1,0.01
"ooe",1,0.01
"ooj",1,0.01
"ooo",13,0.14
"oos",3,0.03
"osc",5,0.05
"ose",4,0.04
"osg",4,0.04
"osi",2,0.02
"oso",9,0.09
"oss",138,1.44
"scc",27,0.28
"sce",5,0.05
"scg",4,0.04
"sci",1,0.01
"sco",4,0.04
"scs",25,0.26
"sec",2,0.02
"see",62,0.65
"seg",12,0.13
"seh",2,0.02
"sei",6,0.06
"seo",4,0.04
"ses",60,0.63
"sgc",11,0.11
"sge",20,0.21
"sgg",142,1.48
"sgh",2,0.02
"sgi",5,0.05
"sgj",3,0.03
"sgo",5,0.05
"sgs",159,1.66
"shg",1,0.01
"shh",10,0.1
"shi",1,0.01
"sho",1,0.01
"shs",10,0.1
"sic",3,0.03
"sie",2,0.02
"sig",7,0.07
"sih",2,0.02
"sii",39,0.41
"sio",2,0.02
"sis",50,0.52
"sjj",8,0.08
"sjs",1,0.01
"soe",5,0.05
"soi",4,0.04
"soj",1,0.01
"soo",29,0.3
"sos",28,0.29
"ssc",23,0.24
"sse",63,0.66
"ssg",163,1.7
"ssh",10,0.1
"ssi",45,0.47
"ssj",8,0.08
"sso",23,0.24
"sss",5432,56.64
