"Motif","Count","CountPrecentage"
"ccigg",1,0.04
"cesss",1,0.04
"cgssg",1,0.04
"chcee",1,0.04
"chesc",1,0.04
"ciscc",1,0.04
"cisgs",1,0.04
"cishh",1,0.04
"cisii",1,0.04
"cisis",1,0.04
"cogss",1,0.04
"cscgj",1,0.04
"csggg",2,0.07
"csgss",2,0.07
"cshee",1,0.04
"csihh",1,0.04
"csiii",1,0.04
"csioo",1,0.04
"csisi",1,0.04
"csiss",3,0.11
"csogs",1,0.04
"cssgg",2,0.07
"cssii",1,0.04
"cssss",28,0.99
"eecii",1,0.04
"eeeee",9,0.32
"eegsg",1,0.04
"eegss",1,0.04
"eesee",1,0.04
"eessi",1,0.04
"egisg",1,0.04
"egsgg",1,0.04
"egsie",1,0.04
"egsss",1,0.04
"eheec",1,0.04
"eieei",1,0.04
"eioee",1,0.04
"eisis",1,0.04
"eissg",1,0.04
"escss",1,0.04
"esehe",1,0.04
"eseie",1,0.04
"esesg",1,0.04
"esggg",1,0.04
"esgis",2,0.07
"esigg",1,0.04
"esise",1,0.04
"esiss",1,0.04
"essgs",1,0.04
"essii",1,0.04
"essis",1,0.04
"esssg",1,0.04
"essss",12,0.42
"gcisg",1,0.04
"gcisi",1,0.04
"gcsis",1,0.04
"gesgg",1,0.04
"gesss",2,0.07
"ggggg",20,0.7
"ggggi",1,0.04
"gggie",1,0.04
"gggss",1,0.04
"ggies",1,0.04
"ggiss",2,0.07
"ggsge",1,0.04
"ggsgg",1,0.04
"ggsis",1,0.04
"ggsse",1,0.04
"ggsss",3,0.11
"ghsjj",1,0.04
"gicss",1,0.04
"giess",2,0.07
"gihei",1,0.04
"giigs",1,0.04
"giiig",1,0.04
"gisgg",1,0.04
"gisie",1,0.04
"gissi",1,0.04
"gisss",7,0.25
"goohs",1,0.04
"gseeg",1,0.04
"gsege",1,0.04
"gsess",2,0.07
"gsgcc",1,0.04
"gsgee",1,0.04
"gsges",1,0.04
"gsggg",2,0.07
"gsggs",1,0.04
"gsgsg",1,0.04
"gsgss",8,0.28
"gshss",1,0.04
"gsiee",1,0.04
"gsigs",1,0.04
"gsihs",1,0.04
"gsiic",1,0.04
"gsiii",1,0.04
"gsisg",2,0.07
"gsiss",4,0.14
"gsjss",1,0.04
"gssee",1,0.04
"gsses",2,0.07
"gssge",1,0.04
"gssgg",8,0.28
"gssgs",5,0.18
"gssii",1,0.04
"gssis",1,0.04
"gssse",1,0.04
"gsssg",2,0.07
"gssss",130,4.57
"hceee",1,0.04
"hcess",1,0.04
"hcsio",1,0.04
"heeci",1,0.04
"hgiig",1,0.04
"hgiss",1,0.04
"hgsii",1,0.04
"hieis",1,0.04
"higie",1,0.04
"hiiss",1,0.04
"hisii",1,0.04
"hsess",1,0.04
"hsgss",1,0.04
"hshsi",1,0.04
"hsiii",1,0.04
"hssgg",1,0.04
"hsssg",1,0.04
"hssss",9,0.32
"icgss",1,0.04
"icisi",1,0.04
"icsgg",1,0.04
"icsgi",1,0.04
"icsss",2,0.07
"ieehs",1,0.04
"ieeii",1,0.04
"ieisi",2,0.07
"iggsi",1,0.04
"ighsj",1,0.04
"igsgs",2,0.07
"igsig",1,0.04
"igsih",1,0.04
"igsis",1,0.04
"igsss",3,0.11
"ihces",1,0.04
"ihgge",1,0.04
"ihses",1,0.04
"ihsgs",1,0.04
"ihshs",1,0.04
"ihsss",1,0.04
"iicss",1,0.04
"iiggs",1,0.04
"iigss",1,0.04
"iihce",1,0.04
"iiigs",1,0.04
"iiiig",1,0.04
"iiiii",1,0.04
"iiios",1,0.04
"iiisg",1,0.04
"iiosg",1,0.04
"iiscs",1,0.04
"iises",1,0.04
"iisgs",1,0.04
"iishs",1,0.04
"iisss",4,0.14
"ioees",1,0.04
"iosgg",2,0.07
"ischc",1,0.04
"iscsg",1,0.04
"iscsi",1,0.04
"iscso",1,0.04
"iscss",2,0.07
"iseee",1,0.04
"isejj",1,0.04
"isesg",1,0.04
"isess",1,0.04
"isgee",1,0.04
"isggg",1,0.04
"isgis",1,0.04
"isgss",4,0.14
"ishss",2,0.07
"isieg",1,0.04
"isigg",1,0.04
"isiih",1,0.04
"isiii",3,0.11
"isisc",1,0.04
"isise",1,0.04
"isisi",1,0.04
"isiss",3,0.11
"isosh",1,0.04
"issgg",1,0.04
"issii",3,0.11
"issoi",1,0.04
"issse",3,0.11
"isssg",1,0.04
"isssi",1,0.04
"issss",42,1.48
"jisgi",1,0.04
"jjscg",1,0.04
"jscgg",1,0.04
"jsess",1,0.04
"jsgss",1,0.04
"jsiss",1,0.04
"jsjss",1,0.04
"jssoo",1,0.04
"jssss",34,1.2
"ocgss",1,0.04
"ocisc",1,0.04
"ocsss",1,0.04
"oeese",1,0.04
"oggss",1,0.04
"ohsgg",1,0.04
"ohssg",1,0.04
"oicsg",1,0.04
"oieis",1,0.04
"oiiss",1,0.04
"oohsg",1,0.04
"oscss",1,0.04
"osggg",1,0.04
"osisc",1,0.04
"osisi",1,0.04
"osscc",1,0.04
"osshh",1,0.04
"ossii",1,0.04
"ossss",21,0.74
"scgsh",1,0.04
"schce",1,0.04
"scsgg",1,0.04
"scsii",1,0.04
"scsis",1,0.04
"scsss",3,0.11
"seeee",3,0.11
"seeei",1,0.04
"seegs",1,0.04
"segeg",1,0.04
"seges",1,0.04
"segis",1,0.04
"sehee",1,0.04
"seiee",1,0.04
"sesgg",1,0.04
"sesgi",1,0.04
"sessi",1,0.04
"sesss",7,0.25
"sgeee",1,0.04
"sgess",1,0.04
"sgggg",15,0.53
"sggsg",4,0.14
"sgigs",1,0.04
"sgisi",1,0.04
"sgiss",4,0.14
"sgsee",2,0.07
"sgsgg",1,0.04
"sgsgs",2,0.07
"sgsis",1,0.04
"sgssg",2,0.07
"sgsss",51,1.79
"shgis",1,0.04
"shigi",1,0.04
"shsii",1,0.04
"shsss",3,0.11
"siegg",1,0.04
"sigso",1,0.04
"sigss",1,0.04
"sihse",1,0.04
"sihsg",1,0.04
"sihss",1,0.04
"siics",1,0.04
"siihc",1,0.04
"siiii",2,0.07
"sisch",1,0.04
"siscs",2,0.07
"sisee",1,0.04
"sises",1,0.04
"sisgs",1,0.04
"sisig",1,0.04
"sisii",2,0.07
"sissi",1,0.04
"sisss",10,0.35
"sjisg",1,0.04
"sjsss",4,0.14
"sogss",1,0.04
"soiii",1,0.04
"soshi",1,0.04
"sosss",1,0.04
"ssccc",1,0.04
"sscee",1,0.04
"sscss",1,0.04
"sseee",4,0.14
"ssegi",1,0.04
"ssess",6,0.21
"ssgee",2,0.07
"ssggg",32,1.13
"ssgii",1,0.04
"ssgis",2,0.07
"ssgse",1,0.04
"ssgsg",1,0.04
"ssgsi",1,0.04
"ssgss",32,1.13
"sshhh",1,0.04
"ssigs",1,0.04
"ssihs",1,0.04
"ssiii",6,0.21
"ssiss",5,0.18
"ssjjj",1,0.04
"ssoii",1,0.04
"ssooo",1,0.04
"ssscc",1,0.04
"sssee",4,0.14
"ssseg",1,0.04
"ssses",3,0.11
"sssge",1,0.04
"sssgg",28,0.99
"sssgi",1,0.04
"sssgs",15,0.53
"sssih",1,0.04
"sssii",3,0.11
"sssis",1,0.04
"sssjj",1,0.04
"sssse",2,0.07
"ssssg",28,0.99
"ssssi",3,0.11
"sssss",1903,66.96
