"Motif","Count","CountPrecentage"
"ccc",7,0.08
"cce",1,0.01
"ccs",6,0.07
"cec",2,0.02
"cee",1,0.01
"ceg",3,0.03
"cei",2,0.02
"ceo",1,0.01
"ces",8,0.09
"cge",3,0.03
"cgg",4,0.04
"cgi",2,0.02
"cgs",18,0.2
"chg",2,0.02
"chi",1,0.01
"chs",2,0.02
"cic",1,0.01
"cie",3,0.03
"cig",1,0.01
"cii",2,0.02
"cis",6,0.07
"cjc",2,0.02
"cjj",2,0.02
"coc",1,0.01
"cog",1,0.01
"cos",4,0.04
"csc",5,0.06
"cse",10,0.11
"csg",9,0.1
"csh",4,0.04
"csi",3,0.03
"csj",2,0.02
"cso",2,0.02
"css",142,1.6
"ecc",3,0.03
"ece",2,0.02
"ecg",5,0.06
"eci",5,0.06
"eco",1,0.01
"ecs",10,0.11
"eec",3,0.03
"eee",26,0.29
"eeg",8,0.09
"eeh",1,0.01
"eei",8,0.09
"ees",27,0.3
"egc",4,0.04
"ege",2,0.02
"egg",18,0.2
"egh",1,0.01
"egi",11,0.12
"egj",2,0.02
"egs",46,0.52
"ehe",1,0.01
"ehg",1,0.01
"ehi",2,0.02
"ehj",1,0.01
"ehs",5,0.06
"eic",1,0.01
"eie",6,0.07
"eig",3,0.03
"eih",1,0.01
"eii",8,0.09
"eio",2,0.02
"eis",29,0.33
"ejg",2,0.02
"eji",1,0.01
"eoe",1,0.01
"eoi",1,0.01
"eoo",1,0.01
"eos",3,0.03
"esc",7,0.08
"ese",11,0.12
"esg",42,0.47
"esh",4,0.04
"esi",25,0.28
"esj",3,0.03
"eso",1,0.01
"ess",286,3.21
"gcc",1,0.01
"gce",1,0.01
"gco",1,0.01
"gcs",8,0.09
"gec",3,0.03
"gee",11,0.12
"geg",8,0.09
"geh",2,0.02
"gei",3,0.03
"ges",25,0.28
"gge",6,0.07
"ggg",134,1.51
"ggh",1,0.01
"ggi",16,0.18
"ggj",3,0.03
"ggo",2,0.02
"ggs",118,1.33
"ghe",2,0.02
"ghg",3,0.03
"ghi",3,0.03
"ghj",1,0.01
"ghs",9,0.1
"gic",1,0.01
"gie",8,0.09
"gig",12,0.13
"gih",1,0.01
"gii",12,0.13
"gij",1,0.01
"gio",1,0.01
"gis",53,0.6
"gjg",1,0.01
"gjj",3,0.03
"gjs",3,0.03
"gog",1,0.01
"goi",1,0.01
"goo",1,0.01
"gos",5,0.06
"gsc",10,0.11
"gse",26,0.29
"gsg",96,1.08
"gsh",3,0.03
"gsi",33,0.37
"gsj",4,0.04
"gso",9,0.1
"gss",729,8.19
"hci",1,0.01
"hcj",1,0.01
"hee",2,0.02
"heg",1,0.01
"hes",6,0.07
"hgg",6,0.07
"hgi",1,0.01
"hgs",11,0.12
"hhg",1,0.01
"hhh",2,0.02
"hhs",1,0.01
"hie",2,0.02
"hig",6,0.07
"hii",4,0.04
"hij",2,0.02
"his",8,0.09
"hjj",1,0.01
"hoh",1,0.01
"hsc",1,0.01
"hse",1,0.01
"hsg",7,0.08
"hsh",1,0.01
"hsi",3,0.03
"hss",92,1.03
"icc",3,0.03
"ice",2,0.02
"icg",3,0.03
"ici",1,0.01
"ics",6,0.07
"iee",4,0.04
"ieg",5,0.06
"iei",7,0.08
"iej",1,0.01
"ies",21,0.24
"igc",1,0.01
"ige",4,0.04
"igg",18,0.2
"igi",4,0.04
"igo",2,0.02
"igs",73,0.82
"ihg",1,0.01
"ihi",1,0.01
"ihj",1,0.01
"iho",1,0.01
"ihs",6,0.07
"iic",1,0.01
"iie",3,0.03
"iig",11,0.12
"iih",1,0.01
"iii",47,0.53
"iij",2,0.02
"iis",35,0.39
"ijh",1,0.01
"ijj",1,0.01
"ijs",2,0.02
"ioo",1,0.01
"ios",4,0.04
"isc",6,0.07
"ise",15,0.17
"isg",59,0.66
"ish",1,0.01
"isi",29,0.33
"isj",1,0.01
"iso",3,0.03
"iss",410,4.61
"jcc",1,0.01
"jci",1,0.01
"jcs",1,0.01
"jeg",1,0.01
"jej",1,0.01
"jes",2,0.02
"jgg",1,0.01
"jgi",1,0.01
"jgs",4,0.04
"jhs",1,0.01
"jis",1,0.01
"jji",1,0.01
"jjj",5,0.06
"jos",2,0.02
"jsc",1,0.01
"jse",2,0.02
"jsg",2,0.02
"jss",43,0.48
"occ",1,0.01
"oce",1,0.01
"ocg",2,0.02
"oec",1,0.01
"oee",1,0.01
"oeg",2,0.02
"oei",2,0.02
"oes",9,0.1
"oge",1,0.01
"ogg",2,0.02
"ogh",1,0.01
"ogj",2,0.02
"ogo",1,0.01
"ogs",2,0.02
"ohs",2,0.02
"oig",1,0.01
"oii",1,0.01
"oij",1,0.01
"oio",1,0.01
"ois",5,0.06
"ojs",1,0.01
"ooo",3,0.03
"osc",1,0.01
"ose",2,0.02
"osg",7,0.08
"osi",3,0.03
"osj",4,0.04
"oso",3,0.03
"oss",75,0.84
"scc",12,0.13
"sce",3,0.03
"scg",9,0.1
"sci",5,0.06
"scj",1,0.01
"sco",2,0.02
"scs",18,0.2
"sec",5,0.06
"see",49,0.55
"seg",21,0.24
"seh",3,0.03
"sei",10,0.11
"sej",4,0.04
"ses",64,0.72
"sgc",2,0.02
"sge",18,0.2
"sgg",234,2.63
"sgh",6,0.07
"sgi",16,0.18
"sgj",5,0.06
"sgo",2,0.02
"sgs",259,2.91
"shc",1,0.01
"she",1,0.01
"shg",9,0.1
"shh",7,0.08
"shi",2,0.02
"shj",3,0.03
"shs",16,0.18
"sic",5,0.06
"sie",11,0.12
"sig",30,0.34
"sih",4,0.04
"sii",96,1.08
"sij",2,0.02
"sio",1,0.01
"sis",98,1.1
"sjg",1,0.01
"sji",1,0.01
"sjj",14,0.16
"sjs",5,0.06
"soe",3,0.03
"sog",2,0.02
"soh",1,0.01
"soi",1,0.01
"soo",11,0.12
"sos",10,0.11
"ssc",15,0.17
"sse",44,0.49
"ssg",226,2.54
"ssh",13,0.15
"ssi",108,1.21
"ssj",12,0.13
"sso",5,0.06
"sss",3955,44.44
