"Motif","Count","CountPrecentage"
"cc",7,0.05
"ce",1,0.01
"cg",18,0.12
"ch",1,0.01
"ci",9,0.06
"cj",2,0.01
"co",1,0.01
"cs",112,0.72
"ec",3,0.02
"ee",14,0.09
"eg",41,0.26
"eh",8,0.05
"ei",47,0.3
"ej",1,0.01
"es",226,1.45
"gc",6,0.04
"ge",33,0.21
"gg",594,3.82
"gh",11,0.07
"gi",106,0.68
"gj",12,0.08
"go",5,0.03
"gs",2173,13.98
"hc",2,0.01
"he",1,0.01
"hg",19,0.12
"hh",8,0.05
"hi",11,0.07
"hj",2,0.01
"hs",135,0.87
"ic",7,0.05
"ie",24,0.15
"ig",158,1.02
"ih",7,0.05
"ii",109,0.7
"ij",9,0.06
"io",5,0.03
"is",920,5.92
"je",1,0.01
"jg",12,0.08
"jh",1,0.01
"ji",10,0.06
"jj",10,0.06
"jo",2,0.01
"js",53,0.34
"og",10,0.06
"oi",1,0.01
"oo",1,0.01
"os",58,0.37
"sc",30,0.19
"se",58,0.37
"sg",747,4.8
"sh",31,0.2
"si",219,1.41
"sj",44,0.28
"so",11,0.07
"ss",9401,60.46
