"Motif","Count","CountPrecentage"
"cc",16,0.2
"ce",25,0.31
"cg",20,0.25
"ch",5,0.06
"ci",29,0.36
"cj",1,0.01
"co",4,0.05
"cs",289,3.59
"ec",7,0.09
"ee",90,1.12
"eg",17,0.21
"eh",12,0.15
"ei",25,0.31
"eo",1,0.01
"es",249,3.09
"gc",6,0.07
"ge",8,0.1
"gg",103,1.28
"gh",2,0.02
"gi",27,0.34
"gj",3,0.04
"go",5,0.06
"gs",534,6.63
"hc",7,0.09
"he",13,0.16
"hg",2,0.02
"hh",10,0.12
"hi",10,0.12
"ho",1,0.01
"hs",172,2.13
"ic",13,0.16
"ie",30,0.37
"ig",40,0.5
"ih",9,0.11
"ii",55,0.68
"ij",3,0.04
"io",9,0.11
"is",542,6.73
"jc",8,0.1
"je",4,0.05
"jg",21,0.26
"jh",4,0.05
"ji",10,0.12
"jj",6,0.07
"jo",3,0.04
"js",84,1.04
"oc",5,0.06
"oe",5,0.06
"og",12,0.15
"oh",1,0.01
"oi",21,0.26
"oo",4,0.05
"os",155,1.92
"sc",42,0.52
"se",69,0.86
"sg",137,1.7
"sh",35,0.43
"si",102,1.27
"sj",11,0.14
"so",15,0.19
"ss",4909,60.93
