"Motif","Count","CountPrecentage"
"cc",95,0.66
"ce",63,0.44
"cg",48,0.33
"ch",13,0.09
"ci",25,0.17
"cj",7,0.05
"co",28,0.19
"cs",537,3.74
"ec",49,0.34
"ee",184,1.28
"eg",79,0.55
"eh",13,0.09
"ei",58,0.4
"ej",6,0.04
"eo",41,0.29
"es",737,5.13
"gc",48,0.33
"ge",82,0.57
"gg",296,2.06
"gh",17,0.12
"gi",75,0.52
"gj",13,0.09
"go",36,0.25
"gs",906,6.3
"hc",11,0.08
"he",19,0.13
"hg",29,0.2
"hh",28,0.19
"hi",11,0.08
"hj",2,0.01
"ho",5,0.03
"hs",185,1.29
"ic",37,0.26
"ie",62,0.43
"ig",100,0.7
"ih",12,0.08
"ii",131,0.91
"ij",5,0.03
"io",22,0.15
"is",712,4.95
"jc",11,0.08
"je",10,0.07
"jg",31,0.22
"jh",5,0.03
"ji",14,0.1
"jj",21,0.15
"jo",7,0.05
"js",58,0.4
"oc",30,0.21
"oe",29,0.2
"og",30,0.21
"oi",19,0.13
"oj",2,0.01
"oo",59,0.41
"os",349,2.43
"sc",136,0.95
"se",271,1.89
"sg",443,3.08
"sh",56,0.39
"si",223,1.55
"sj",39,0.27
"so",89,0.62
"ss",7613,52.97
