"Motif","Count","CountPrecentage"
"ccs",1,0.12
"cis",1,0.12
"css",24,2.98
"eis",1,0.12
"ess",9,1.12
"gcs",1,0.12
"gee",1,0.12
"gei",1,0.12
"ggg",3,0.37
"ggs",2,0.25
"gii",1,0.12
"gjs",1,0.12
"gsg",3,0.37
"gsh",1,0.12
"gso",1,0.12
"gss",81,10.06
"hsi",1,0.12
"hss",13,1.61
"ige",2,0.25
"igs",1,0.12
"ihs",1,0.12
"iig",1,0.12
"iii",1,0.12
"isg",2,0.25
"iss",54,6.71
"jhs",1,0.12
"jig",1,0.12
"jis",1,0.12
"jss",51,6.34
"oss",26,3.23
"scs",2,0.25
"see",1,0.12
"sei",1,0.12
"sge",1,0.12
"sgg",7,0.87
"sgi",1,0.12
"sgs",2,0.25
"shh",1,0.12
"shs",1,0.12
"sie",1,0.12
"sig",1,0.12
"sii",2,0.25
"sis",1,0.12
"soo",1,0.12
"sse",1,0.12
"ssg",5,0.62
"ssh",1,0.12
"ssi",2,0.25
"sss",485,60.25
