"Motif","Count","CountPrecentage"
"cssg",1,0.14
"csss",3,0.42
"egss",1,0.14
"esss",2,0.28
"gggg",2,0.28
"ggss",2,0.28
"giis",1,0.14
"gsgs",1,0.14
"gssg",1,0.14
"gsss",61,8.58
"hsss",6,0.84
"igss",1,0.14
"iiss",1,0.14
"isgs",1,0.14
"isii",1,0.14
"issg",1,0.14
"isss",12,1.69
"jgss",1,0.14
"jsss",1,0.14
"osgg",1,0.14
"osis",1,0.14
"osss",9,1.27
"sggg",4,0.56
"sggs",1,0.14
"sgss",20,2.81
"sihh",1,0.14
"siss",2,0.28
"sosi",1,0.14
"ssgg",13,1.83
"ssgs",4,0.56
"ssih",1,0.14
"ssii",1,0.14
"sssg",5,0.7
"ssss",547,76.93
