"Motif","Count","CountPrecentage"
"cc",2,0.03
"cg",4,0.06
"ci",2,0.03
"cs",120,1.93
"ee",3,0.05
"eg",4,0.06
"ei",2,0.03
"eo",1,0.02
"es",74,1.19
"gc",1,0.02
"ge",3,0.05
"gg",46,0.74
"gh",1,0.02
"gi",11,0.18
"gj",1,0.02
"go",1,0.02
"gs",827,13.29
"hg",4,0.06
"hi",1,0.02
"hs",59,0.95
"ie",3,0.05
"ig",6,0.1
"ii",10,0.16
"io",1,0.02
"is",344,5.53
"jc",1,0.02
"jg",9,0.14
"jh",2,0.03
"ji",2,0.03
"jj",1,0.02
"jo",2,0.03
"js",84,1.35
"og",1,0.02
"os",61,0.98
"sc",11,0.18
"se",13,0.21
"sg",134,2.15
"sh",9,0.14
"si",34,0.55
"sj",10,0.16
"so",13,0.21
"ss",4304,69.17
