"Motif","Count","CountPrecentage"
"ccg",1,0.02
"ccs",1,0.02
"ces",1,0.02
"cgi",1,0.02
"cgs",1,0.02
"cie",1,0.02
"cse",1,0.02
"csg",2,0.04
"csi",1,0.02
"css",135,2.7
"eee",19,0.38
"eeg",1,0.02
"ees",3,0.06
"ege",1,0.02
"egg",4,0.08
"egi",1,0.02
"egs",4,0.08
"ehg",1,0.02
"ehs",1,0.02
"eii",4,0.08
"eis",4,0.08
"esc",1,0.02
"ese",5,0.1
"esg",3,0.06
"esi",3,0.06
"ess",84,1.68
"gee",3,0.06
"geg",1,0.02
"geh",1,0.02
"ges",6,0.12
"ggg",68,1.36
"ggi",3,0.06
"ggs",30,0.6
"ghi",1,0.02
"ghs",1,0.02
"gig",4,0.08
"gii",2,0.04
"gis",15,0.3
"gos",1,0.02
"gse",5,0.1
"gsg",26,0.52
"gsh",1,0.02
"gsi",10,0.2
"gss",451,9.01
"hes",1,0.02
"hgg",1,0.02
"hhe",1,0.02
"hhh",1,0.02
"hhs",1,0.02
"hii",1,0.02
"his",2,0.04
"hsh",2,0.04
"hsi",4,0.08
"hss",74,1.48
"iee",2,0.04
"ieg",1,0.02
"ies",2,0.04
"igg",4,0.08
"igh",1,0.02
"igi",3,0.06
"igs",14,0.28
"ihs",3,0.06
"iii",13,0.26
"iis",10,0.2
"ise",4,0.08
"isg",16,0.32
"ish",1,0.02
"isi",9,0.18
"iso",1,0.02
"iss",322,6.43
"jcs",1,0.02
"jgs",3,0.06
"jhs",2,0.04
"jig",1,0.02
"jis",1,0.02
"jse",1,0.02
"jsg",2,0.04
"jsi",1,0.02
"jss",56,1.12
"oei",1,0.02
"oge",1,0.02
"ojs",1,0.02
"oss",39,0.78
"scc",1,0.02
"scs",2,0.04
"see",17,0.34
"seg",2,0.04
"sei",2,0.04
"ses",8,0.16
"sge",6,0.12
"sgg",76,1.52
"sgi",5,0.1
"sgs",90,1.8
"shh",4,0.08
"shs",6,0.12
"sie",3,0.06
"sig",1,0.02
"sii",25,0.5
"sis",30,0.6
"sos",1,0.02
"ssc",1,0.02
"sse",12,0.24
"ssg",100,2
"ssh",5,0.1
"ssi",24,0.48
"sss",3066,61.27
