"Motif","Count","CountPrecentage"
"cc",7,0.13
"ce",10,0.18
"cg",13,0.23
"ch",2,0.04
"ci",7,0.13
"cj",3,0.05
"co",3,0.05
"cs",86,1.55
"ec",4,0.07
"ee",22,0.4
"eg",21,0.38
"eh",5,0.09
"ei",16,0.29
"ej",3,0.05
"eo",4,0.07
"es",147,2.66
"gc",5,0.09
"ge",6,0.11
"gg",144,2.6
"gh",6,0.11
"gi",21,0.38
"gj",12,0.22
"go",5,0.09
"gs",471,8.51
"hc",1,0.02
"he",3,0.05
"hg",9,0.16
"hi",1,0.02
"ho",1,0.02
"hs",43,0.78
"ic",3,0.05
"ie",8,0.14
"ig",30,0.54
"ih",1,0.02
"ii",25,0.45
"ij",5,0.09
"io",2,0.04
"is",185,3.34
"jc",4,0.07
"je",5,0.09
"jg",11,0.2
"ji",3,0.05
"jj",6,0.11
"jo",1,0.02
"js",44,0.8
"oe",2,0.04
"og",12,0.22
"oh",2,0.04
"oi",2,0.04
"oj",1,0.02
"oo",3,0.05
"os",78,1.41
"sc",25,0.45
"se",65,1.17
"sg",261,4.72
"sh",15,0.27
"si",65,1.17
"sj",34,0.61
"so",14,0.25
"ss",3539,63.97
