"Motif","Count","CountPrecentage"
"ccc",6,0.09
"ccg",2,0.03
"cch",1,0.01
"ccs",3,0.04
"cee",1,0.01
"cei",1,0.01
"ces",2,0.03
"cgi",1,0.01
"cgs",10,0.15
"chg",1,0.01
"chi",1,0.01
"chs",1,0.01
"cie",2,0.03
"cig",1,0.01
"cii",1,0.01
"cis",6,0.09
"cjc",1,0.01
"cjg",2,0.03
"cji",1,0.01
"csc",4,0.06
"cse",3,0.04
"csg",11,0.16
"csh",2,0.03
"csi",3,0.04
"csj",3,0.04
"css",370,5.53
"ecc",1,0.01
"eci",1,0.01
"ecs",1,0.01
"eee",8,0.12
"eeg",1,0.01
"eei",2,0.03
"ees",4,0.06
"egi",1,0.01
"egs",7,0.1
"ehe",1,0.01
"ehs",1,0.01
"eii",3,0.04
"eis",8,0.12
"eog",1,0.01
"ese",2,0.03
"esg",4,0.06
"esh",2,0.03
"esi",4,0.06
"eso",1,0.01
"ess",148,2.21
"gcg",1,0.01
"gee",1,0.01
"geg",1,0.01
"gei",1,0.01
"ges",4,0.06
"gge",3,0.04
"ggg",23,0.34
"ggh",1,0.01
"ggi",2,0.03
"ggj",1,0.01
"ggs",17,0.25
"ghi",4,0.06
"ghs",5,0.07
"gie",1,0.01
"gig",2,0.03
"gii",4,0.06
"gis",12,0.18
"gjs",1,0.01
"goo",1,0.01
"gos",3,0.04
"gsc",3,0.04
"gse",6,0.09
"gsg",14,0.21
"gsh",2,0.03
"gsi",17,0.25
"gss",625,9.34
"hcs",2,0.03
"hec",1,0.01
"hee",1,0.01
"hgi",1,0.01
"hgs",3,0.04
"hhe",1,0.01
"hhs",1,0.01
"hie",1,0.01
"hii",2,0.03
"hio",1,0.01
"his",4,0.06
"hjg",1,0.01
"hsc",1,0.01
"hsg",4,0.06
"hsh",2,0.03
"hsi",5,0.07
"hso",2,0.03
"hss",139,2.08
"icc",1,0.01
"ice",1,0.01
"icg",2,0.03
"ici",1,0.01
"ics",8,0.12
"iee",3,0.04
"ieh",1,0.01
"iei",2,0.03
"ies",5,0.07
"ige",1,0.01
"igg",5,0.07
"igh",1,0.01
"igi",3,0.04
"igo",1,0.01
"igs",15,0.22
"ihe",2,0.03
"ihg",1,0.01
"ihh",1,0.01
"ihs",4,0.06
"iie",1,0.01
"iig",5,0.07
"iih",1,0.01
"iii",30,0.45
"iis",32,0.48
"ioe",1,0.01
"iog",2,0.03
"ios",4,0.06
"isc",2,0.03
"ise",6,0.09
"isg",22,0.33
"ish",4,0.06
"isi",20,0.3
"isj",3,0.04
"iso",1,0.01
"iss",563,8.41
"jcg",1,0.01
"jci",2,0.03
"jcs",1,0.01
"jes",1,0.01
"jgi",1,0.01
"jgs",6,0.09
"jhh",1,0.01
"jhs",2,0.03
"jis",5,0.07
"jjs",2,0.03
"jog",1,0.01
"jos",3,0.04
"jsg",1,0.01
"jsh",1,0.01
"jsi",3,0.04
"jss",133,1.99
"ocg",1,0.01
"ocs",3,0.04
"oge",1,0.01
"ogh",2,0.03
"ogi",1,0.01
"ogs",7,0.1
"ohs",1,0.01
"oii",1,0.01
"oij",1,0.01
"ois",5,0.07
"oji",1,0.01
"ojs",1,0.01
"ooo",1,0.01
"osc",5,0.07
"ose",3,0.04
"osg",5,0.07
"osh",2,0.03
"osi",10,0.15
"oso",2,0.03
"oss",142,2.12
"scc",9,0.13
"sce",1,0.01
"sci",2,0.03
"scj",2,0.03
"scs",14,0.21
"see",13,0.19
"seg",3,0.04
"sei",3,0.04
"ses",15,0.22
"sge",1,0.01
"sgg",44,0.66
"sgh",1,0.01
"sgi",2,0.03
"sgo",1,0.01
"sgs",55,0.82
"she",1,0.01
"shh",8,0.12
"shi",1,0.01
"shs",12,0.18
"sic",2,0.03
"sig",5,0.07
"sih",3,0.04
"sii",42,0.63
"sis",56,0.84
"sjg",1,0.01
"sjh",1,0.01
"sji",1,0.01
"sjj",3,0.04
"sjs",3,0.04
"sog",1,0.01
"soi",1,0.01
"soo",2,0.03
"sos",4,0.06
"ssc",3,0.04
"sse",8,0.12
"ssg",39,0.58
"ssh",7,0.1
"ssi",30,0.45
"ssj",2,0.03
"sss",3609,53.92
