"Motif","Count","CountPrecentage"
"ccc",1,0.03
"cce",2,0.07
"cee",2,0.07
"ces",3,0.1
"cgg",2,0.07
"cgs",1,0.03
"cis",5,0.17
"cos",1,0.03
"cse",1,0.03
"csg",3,0.1
"csi",2,0.07
"cso",1,0.03
"css",66,2.27
"ecs",1,0.03
"eee",3,0.1
"eeg",1,0.03
"eei",1,0.03
"ege",1,0.03
"egg",6,0.21
"egs",7,0.24
"ehs",4,0.14
"eis",4,0.14
"eos",2,0.07
"esc",2,0.07
"esg",2,0.07
"esj",1,0.03
"ess",77,2.65
"gcs",3,0.1
"ggg",25,0.86
"ggi",1,0.03
"ggs",18,0.62
"gig",2,0.07
"gis",5,0.17
"gjg",1,0.03
"gjj",1,0.03
"gsc",1,0.03
"gse",1,0.03
"gsg",15,0.52
"gsh",2,0.07
"gsi",4,0.14
"gsj",1,0.03
"gss",216,7.44
"hcs",1,0.03
"heg",1,0.03
"hes",1,0.03
"hgg",1,0.03
"hgi",1,0.03
"hgs",3,0.1
"his",1,0.03
"hos",1,0.03
"hsg",2,0.07
"hss",20,0.69
"ics",2,0.07
"iee",1,0.03
"ies",1,0.03
"igg",2,0.07
"igj",1,0.03
"igs",11,0.38
"iig",1,0.03
"iii",1,0.03
"iis",2,0.07
"ijs",1,0.03
"ios",1,0.03
"ise",2,0.07
"isg",5,0.17
"isi",1,0.03
"iss",91,3.14
"jcs",2,0.07
"jgg",1,0.03
"jgs",3,0.1
"jis",2,0.07
"jsj",1,0.03
"jss",35,1.21
"oes",1,0.03
"ogg",1,0.03
"ogs",4,0.14
"ohi",1,0.03
"ohs",1,0.03
"ois",1,0.03
"osg",1,0.03
"osi",2,0.07
"oss",37,1.27
"scc",4,0.14
"sce",2,0.07
"scj",1,0.03
"scs",7,0.24
"see",10,0.34
"seg",4,0.14
"seh",1,0.03
"sei",4,0.14
"sej",1,0.03
"ses",17,0.59
"sgc",2,0.07
"sgg",54,1.86
"sgh",1,0.03
"sgi",3,0.1
"sgj",3,0.1
"sgs",64,2.21
"shg",1,0.03
"shs",4,0.14
"sie",1,0.03
"sig",1,0.03
"sii",10,0.34
"sij",1,0.03
"sis",17,0.59
"sjg",1,0.03
"sjj",4,0.14
"sjs",4,0.14
"soo",1,0.03
"sos",2,0.07
"ssc",7,0.24
"sse",20,0.69
"ssg",71,2.45
"ssh",1,0.03
"ssi",12,0.41
"ssj",3,0.1
"sso",2,0.07
"sss",1815,62.54
