"Motif","Count","CountPrecentage"
"cccc",40,0.59
"cccs",2,0.03
"ccee",2,0.03
"cceg",1,0.01
"cces",3,0.04
"ccgc",1,0.01
"ccgs",1,0.01
"cchs",1,0.01
"ccic",1,0.01
"ccoe",1,0.01
"ccos",1,0.01
"ccsc",1,0.01
"ccse",2,0.03
"ccsg",1,0.01
"ccsi",1,0.01
"ccss",22,0.32
"cecs",2,0.03
"ceeg",2,0.03
"cees",1,0.01
"cege",1,0.01
"cegg",1,0.01
"cegs",1,0.01
"cehh",1,0.01
"cehi",1,0.01
"ceis",3,0.04
"ceos",2,0.03
"cese",2,0.03
"cesg",1,0.01
"cesh",1,0.01
"cesi",1,0.01
"cess",18,0.27
"cgcs",2,0.03
"cgee",2,0.03
"cgei",1,0.01
"cggg",2,0.03
"cgos",1,0.01
"cgse",3,0.04
"cgso",1,0.01
"cgss",3,0.04
"chgg",1,0.01
"chhh",1,0.01
"chss",2,0.03
"cice",1,0.01
"cics",1,0.01
"ciec",1,0.01
"ciee",1,0.01
"cihs",1,0.01
"cioo",1,0.01
"cise",2,0.03
"cish",1,0.01
"ciss",10,0.15
"cjss",1,0.01
"coci",1,0.01
"cocs",1,0.01
"coec",2,0.03
"cooc",1,0.01
"cooh",1,0.01
"cooo",3,0.04
"cosc",3,0.04
"cose",1,0.01
"coss",12,0.18
"cscc",13,0.19
"csce",1,0.01
"csco",1,0.01
"cscs",8,0.12
"csec",3,0.04
"csee",11,0.16
"cseg",1,0.01
"cses",7,0.1
"csgc",1,0.01
"csge",2,0.03
"csgg",5,0.07
"csgs",2,0.03
"cshc",1,0.01
"cshg",1,0.01
"cshh",1,0.01
"csie",1,0.01
"csig",1,0.01
"csii",8,0.12
"csis",3,0.04
"csjj",1,0.01
"csog",1,0.01
"csoo",9,0.13
"csos",3,0.04
"cssc",8,0.12
"csse",4,0.06
"cssg",5,0.07
"cssh",1,0.01
"cssi",6,0.09
"cssj",1,0.01
"csso",4,0.06
"csss",134,1.97
"eccc",3,0.04
"ecce",1,0.01
"ecci",1,0.01
"ecco",1,0.01
"eccs",4,0.06
"ecec",1,0.01
"eces",1,0.01
"ecgc",1,0.01
"ecge",1,0.01
"ecgg",1,0.01
"echc",1,0.01
"ecjs",1,0.01
"ecoc",1,0.01
"ecoe",1,0.01
"ecos",3,0.04
"ecsc",3,0.04
"ecsg",2,0.03
"ecsi",1,0.01
"ecso",1,0.01
"ecss",18,0.27
"eecg",1,0.01
"eeci",1,0.01
"eeco",1,0.01
"eecs",2,0.03
"eeec",2,0.03
"eeee",61,0.9
"eeeg",3,0.04
"eeeh",1,0.01
"eeei",1,0.01
"eees",9,0.13
"eege",1,0.01
"eegg",2,0.03
"eegh",1,0.01
"eegi",1,0.01
"eegs",6,0.09
"eehs",2,0.03
"eeie",1,0.01
"eeig",1,0.01
"eeii",2,0.03
"eeos",1,0.01
"eesc",4,0.06
"eese",4,0.06
"eesg",1,0.01
"eesi",3,0.04
"eess",29,0.43
"egee",1,0.01
"egeg",1,0.01
"eges",5,0.07
"egge",1,0.01
"eggg",3,0.04
"eggs",3,0.04
"eghe",1,0.01
"eghg",1,0.01
"egic",1,0.01
"egii",1,0.01
"egio",1,0.01
"egis",4,0.06
"egoe",1,0.01
"egsc",1,0.01
"egse",3,0.04
"egsg",1,0.01
"egsi",3,0.04
"egso",1,0.01
"egss",17,0.25
"ehhh",1,0.01
"ehog",1,0.01
"ehss",5,0.07
"eicc",1,0.01
"eico",1,0.01
"eiec",1,0.01
"eiee",3,0.04
"eigg",1,0.01
"eigi",2,0.03
"eiii",4,0.06
"eiis",2,0.03
"eisc",1,0.01
"eise",1,0.01
"eisi",4,0.06
"eiss",16,0.24
"eocc",1,0.01
"eocs",1,0.01
"eoec",1,0.01
"eoes",2,0.03
"eojh",1,0.01
"eooe",1,0.01
"eooo",2,0.03
"eoos",1,0.01
"eose",1,0.01
"eosi",2,0.03
"eoss",8,0.12
"escc",9,0.13
"esce",2,0.03
"escg",2,0.03
"esci",1,0.01
"escs",7,0.1
"esec",1,0.01
"esee",16,0.24
"eseg",1,0.01
"esei",4,0.06
"eseo",1,0.01
"eses",10,0.15
"esgc",1,0.01
"esge",3,0.04
"esgg",8,0.12
"esgi",1,0.01
"esgs",9,0.13
"eshc",1,0.01
"eshg",1,0.01
"eshs",4,0.06
"esie",1,0.01
"esii",3,0.04
"esis",8,0.12
"esoe",1,0.01
"esog",1,0.01
"esoo",2,0.03
"esos",4,0.06
"essc",2,0.03
"esse",6,0.09
"essg",11,0.16
"essh",2,0.03
"essi",3,0.04
"essj",1,0.01
"esso",4,0.06
"esss",180,2.65
"gccc",4,0.06
"gccs",2,0.03
"gces",2,0.03
"gcis",1,0.01
"gcsc",1,0.01
"gcss",17,0.25
"geci",1,0.01
"geec",1,0.01
"geee",6,0.09
"geeg",1,0.01
"gees",3,0.04
"gegg",3,0.04
"gegi",1,0.01
"gegs",1,0.01
"gehs",1,0.01
"geii",3,0.04
"gesc",3,0.04
"gese",2,0.03
"gesg",2,0.03
"gesi",1,0.01
"geso",1,0.01
"gess",18,0.27
"ggcs",1,0.01
"ggeg",2,0.03
"ggei",1,0.01
"gges",3,0.04
"gggg",72,1.06
"gggh",1,0.01
"gggi",1,0.01
"gggo",1,0.01
"gggs",1,0.01
"gghe",1,0.01
"ggic",1,0.01
"ggie",1,0.01
"ggig",1,0.01
"ggii",1,0.01
"ggis",6,0.09
"ggog",1,0.01
"ggoo",1,0.01
"ggsc",1,0.01
"ggse",6,0.09
"ggsg",6,0.09
"ggsi",2,0.03
"ggso",1,0.01
"ggss",31,0.46
"ghei",2,0.03
"ghhh",1,0.01
"ghsj",1,0.01
"ghso",1,0.01
"ghss",2,0.03
"gicg",1,0.01
"gics",2,0.03
"gies",2,0.03
"gigg",3,0.04
"gigs",1,0.01
"gihs",1,0.01
"giih",1,0.01
"giii",2,0.03
"giis",1,0.01
"gioo",1,0.01
"gios",1,0.01
"gise",2,0.03
"gisg",1,0.01
"gisi",2,0.03
"giss",13,0.19
"goeo",1,0.01
"gooo",1,0.01
"gose",1,0.01
"goss",2,0.03
"gscc",6,0.09
"gsce",1,0.01
"gscs",5,0.07
"gsec",1,0.01
"gsee",19,0.28
"gseg",2,0.03
"gsei",2,0.03
"gseo",3,0.04
"gses",17,0.25
"gsgc",2,0.03
"gsge",1,0.01
"gsgg",17,0.25
"gsgh",2,0.03
"gsgi",1,0.01
"gsgs",16,0.24
"gshh",1,0.01
"gshs",3,0.04
"gsie",3,0.04
"gsig",1,0.01
"gsii",7,0.1
"gsis",5,0.07
"gsjj",1,0.01
"gsoe",2,0.03
"gsog",1,0.01
"gsoo",3,0.04
"gsos",4,0.06
"gssc",4,0.06
"gsse",16,0.24
"gssg",17,0.25
"gssh",2,0.03
"gssi",13,0.19
"gssj",3,0.04
"gsso",2,0.03
"gsss",231,3.4
"hcgo",1,0.01
"hcse",1,0.01
"hcsi",1,0.01
"hcss",3,0.04
"hece",1,0.01
"hecs",1,0.01
"hees",2,0.03
"hege",1,0.01
"heis",1,0.01
"hess",1,0.01
"hgee",1,0.01
"hgse",1,0.01
"hgss",4,0.06
"hhhh",15,0.22
"hhii",1,0.01
"hhss",1,0.01
"hies",1,0.01
"hiis",1,0.01
"hisc",1,0.01
"hiss",5,0.07
"hocs",1,0.01
"hoes",1,0.01
"hscc",3,0.04
"hsco",1,0.01
"hscs",2,0.03
"hsee",2,0.03
"hses",1,0.01
"hsgg",1,0.01
"hsgs",3,0.04
"hshh",1,0.01
"hsii",1,0.01
"hsis",4,0.06
"hsoo",3,0.04
"hsse",1,0.01
"hssg",1,0.01
"hssi",1,0.01
"hssj",1,0.01
"hsss",51,0.75
"iccc",1,0.01
"iccg",1,0.01
"icco",1,0.01
"iccs",2,0.03
"icee",1,0.01
"ices",2,0.03
"icsc",1,0.01
"icsh",1,0.01
"icso",1,0.01
"icss",12,0.18
"iecc",1,0.01
"iecs",2,0.03
"ieee",4,0.06
"ieeg",1,0.01
"ieeh",1,0.01
"ieei",1,0.01
"iegc",1,0.01
"iege",1,0.01
"iegi",1,0.01
"iegs",2,0.03
"ieic",1,0.01
"ieie",1,0.01
"ieis",2,0.03
"ieos",1,0.01
"iesc",1,0.01
"iese",1,0.01
"iess",8,0.12
"igcs",2,0.03
"iges",2,0.03
"iggg",3,0.04
"iggs",2,0.03
"igie",1,0.01
"igig",2,0.03
"igsc",1,0.01
"igse",1,0.01
"igsg",1,0.01
"igsi",1,0.01
"igso",1,0.01
"igss",14,0.21
"ihgs",1,0.01
"ihsg",1,0.01
"ihss",3,0.04
"iiee",1,0.01
"iiei",1,0.01
"iies",4,0.06
"iigi",1,0.01
"iiie",1,0.01
"iiii",32,0.47
"iioh",1,0.01
"iisc",1,0.01
"iise",1,0.01
"iisg",2,0.03
"iish",2,0.03
"iisi",1,0.01
"iiss",14,0.21
"ijec",1,0.01
"ijes",1,0.01
"ioco",1,0.01
"iocs",1,0.01
"ioge",1,0.01
"iohh",1,0.01
"iooo",1,0.01
"iosg",1,0.01
"ioss",5,0.07
"iscc",5,0.07
"isce",1,0.01
"isch",1,0.01
"isco",1,0.01
"iscs",8,0.12
"isee",5,0.07
"iseg",3,0.04
"ises",12,0.18
"isge",2,0.03
"isgg",7,0.1
"isgi",1,0.01
"isgs",6,0.09
"ishg",1,0.01
"ishh",1,0.01
"ishi",2,0.03
"ishs",2,0.03
"isie",1,0.01
"isig",1,0.01
"isii",7,0.1
"isis",9,0.13
"isoo",1,0.01
"isos",4,0.06
"issc",4,0.06
"isse",11,0.16
"issg",11,0.16
"issh",4,0.06
"issi",5,0.07
"isso",3,0.04
"isss",143,2.11
"jccs",2,0.03
"jcoc",1,0.01
"jcss",3,0.04
"jecc",2,0.03
"jeeg",1,0.01
"jegh",1,0.01
"jesc",1,0.01
"jess",2,0.03
"jgee",1,0.01
"jgss",3,0.04
"jihg",1,0.01
"jiss",2,0.03
"jjco",1,0.01
"jjes",1,0.01
"jjjj",2,0.03
"jscc",1,0.01
"jscs",1,0.01
"jses",1,0.01
"jssc",1,0.01
"jsse",2,0.03
"jsss",9,0.13
"occc",3,0.04
"occo",1,0.01
"ocee",1,0.01
"oceh",1,0.01
"oceo",1,0.01
"ocge",1,0.01
"ocgs",1,0.01
"ocis",1,0.01
"ocos",2,0.03
"ocse",1,0.01
"ocso",1,0.01
"ocss",11,0.16
"oeco",1,0.01
"oeee",1,0.01
"oege",1,0.01
"oese",1,0.01
"oesg",1,0.01
"oess",6,0.09
"ogec",1,0.01
"oges",1,0.01
"oggs",2,0.03
"ogos",1,0.01
"ogse",1,0.01
"ogss",3,0.04
"ohhs",1,0.01
"ohoc",1,0.01
"ohsc",1,0.01
"ohse",2,0.03
"ohso",1,0.01
"oice",1,0.01
"oics",1,0.01
"oigs",1,0.01
"oish",1,0.01
"oisi",1,0.01
"oiss",4,0.06
"oocc",1,0.01
"ooce",1,0.01
"oocs",1,0.01
"ooec",1,0.01
"oohs",1,0.01
"oooe",1,0.01
"oooo",4,0.06
"ooos",2,0.03
"oosj",1,0.01
"ooss",7,0.1
"oscc",6,0.09
"osce",1,0.01
"oscg",1,0.01
"osch",1,0.01
"osco",1,0.01
"oscs",4,0.06
"osec",1,0.01
"osee",3,0.04
"oseh",1,0.01
"oses",4,0.06
"osgg",3,0.04
"osgi",2,0.03
"osgs",1,0.01
"osig",2,0.03
"osii",2,0.03
"osis",2,0.03
"osjj",2,0.03
"osoc",1,0.01
"osoo",4,0.06
"osos",2,0.03
"ossc",2,0.03
"osse",3,0.04
"ossg",4,0.06
"ossi",2,0.03
"osss",88,1.3
"sccc",34,0.5
"scce",4,0.06
"sccs",4,0.06
"scee",2,0.03
"sceg",1,0.01
"sces",5,0.07
"scge",1,0.01
"scgg",1,0.01
"scgs",1,0.01
"schh",2,0.03
"scie",1,0.01
"scio",1,0.01
"scis",3,0.04
"scoh",1,0.01
"scoo",1,0.01
"scos",3,0.04
"scsc",3,0.04
"scse",6,0.09
"scsg",3,0.04
"scsi",2,0.03
"scss",43,0.63
"secc",6,0.09
"secg",2,0.03
"seco",2,0.03
"secs",6,0.09
"seec",1,0.01
"seee",83,1.22
"seeg",3,0.04
"seei",1,0.01
"seeo",1,0.01
"sees",7,0.1
"sege",1,0.01
"segg",5,0.07
"segi",1,0.01
"segs",6,0.09
"sehh",1,0.01
"sehs",1,0.01
"seic",1,0.01
"seie",1,0.01
"seig",1,0.01
"seii",5,0.07
"seis",8,0.12
"seoc",2,0.03
"seoe",1,0.01
"seoj",1,0.01
"seoo",4,0.06
"sesc",5,0.07
"sese",11,0.16
"sesg",4,0.06
"sesh",1,0.01
"sesi",2,0.03
"seso",1,0.01
"sess",102,1.5
"sgcc",10,0.15
"sgci",1,0.01
"sgcs",4,0.06
"sgee",13,0.19
"sgeg",4,0.06
"sgei",3,0.04
"sges",8,0.12
"sgge",1,0.01
"sggg",63,0.93
"sggi",7,0.1
"sggo",1,0.01
"sggs",18,0.27
"sghh",2,0.03
"sghs",2,0.03
"sgic",2,0.03
"sgie",1,0.01
"sgig",3,0.04
"sgii",8,0.12
"sgio",1,0.01
"sgis",7,0.1
"sgoo",1,0.01
"sgos",3,0.04
"sgsc",3,0.04
"sgse",12,0.18
"sgsg",13,0.19
"sgsh",1,0.01
"sgsi",6,0.09
"sgso",3,0.04
"sgss",132,1.94
"shcc",1,0.01
"shcg",1,0.01
"shge",1,0.01
"shgg",1,0.01
"shgj",1,0.01
"shgs",2,0.03
"shhh",8,0.12
"shhi",1,0.01
"shie",1,0.01
"shis",1,0.01
"shsc",1,0.01
"shsg",2,0.03
"shss",11,0.16
"sicc",2,0.03
"siec",1,0.01
"siee",4,0.06
"sieg",2,0.03
"siei",1,0.01
"sies",3,0.04
"sige",2,0.03
"sigg",7,0.1
"sigs",7,0.1
"sihh",1,0.01
"sihs",1,0.01
"siie",1,0.01
"siig",3,0.04
"siii",21,0.31
"siio",1,0.01
"siis",4,0.06
"sios",1,0.01
"sisc",4,0.06
"sise",2,0.03
"sisg",7,0.1
"sish",1,0.01
"sisi",1,0.01
"siss",65,0.96
"sjcc",1,0.01
"sjjj",5,0.07
"sjss",1,0.01
"socc",1,0.01
"soce",2,0.03
"soee",2,0.03
"soes",3,0.04
"sogg",1,0.01
"sogo",1,0.01
"sogs",2,0.03
"soii",1,0.01
"sooo",8,0.12
"soos",1,0.01
"sosc",2,0.03
"sose",2,0.03
"sosi",1,0.01
"sosj",1,0.01
"soso",1,0.01
"soss",21,0.31
"sscc",43,0.63
"ssce",1,0.01
"sscg",1,0.01
"ssch",1,0.01
"ssci",4,0.06
"ssco",1,0.01
"sscs",16,0.24
"ssec",6,0.09
"ssee",115,1.69
"sseg",4,0.06
"sseh",1,0.01
"ssei",9,0.13
"sseo",3,0.04
"sses",64,0.94
"ssgc",10,0.15
"ssge",19,0.28
"ssgg",89,1.31
"ssgh",1,0.01
"ssgi",10,0.15
"ssgo",1,0.01
"ssgs",81,1.19
"sshg",2,0.03
"sshh",11,0.16
"sshs",4,0.06
"ssic",3,0.04
"ssie",5,0.07
"ssig",8,0.12
"ssih",1,0.01
"ssii",42,0.62
"ssio",1,0.01
"ssis",35,0.52
"ssjc",1,0.01
"ssjj",9,0.13
"ssjs",1,0.01
"ssoc",2,0.03
"ssoe",1,0.01
"ssoi",1,0.01
"ssoo",10,0.15
"ssos",9,0.13
"sssc",32,0.47
"ssse",94,1.38
"sssg",99,1.46
"sssh",6,0.09
"sssi",36,0.53
"sssj",3,0.04
"ssso",8,0.12
"ssss",2388,35.17
