"Motif","Count","CountPrecentage"
"cc",33,0.14
"ce",20,0.08
"cg",54,0.22
"ch",8,0.03
"ci",57,0.24
"cj",4,0.02
"co",7,0.03
"cs",408,1.69
"ec",10,0.04
"ee",279,1.16
"eg",93,0.39
"eh",15,0.06
"ei",70,0.29
"ej",1,0
"eo",3,0.01
"es",451,1.87
"gc",22,0.09
"ge",106,0.44
"gg",1033,4.29
"gh",30,0.12
"gi",172,0.71
"gj",7,0.03
"go",4,0.02
"gs",1954,8.12
"hc",15,0.06
"he",21,0.09
"hg",41,0.17
"hh",59,0.25
"hi",35,0.15
"ho",2,0.01
"hs",283,1.18
"ic",35,0.15
"ie",95,0.39
"ig",214,0.89
"ih",41,0.17
"ii",369,1.53
"ij",1,0
"io",12,0.05
"is",1192,4.95
"jc",12,0.05
"je",15,0.06
"jg",76,0.32
"jh",10,0.04
"ji",37,0.15
"jj",23,0.1
"jo",2,0.01
"js",279,1.16
"oc",5,0.02
"oe",6,0.02
"og",15,0.06
"oh",5,0.02
"oi",16,0.07
"oj",3,0.01
"oo",12,0.05
"os",177,0.74
"sc",59,0.25
"se",235,0.98
"sg",941,3.91
"sh",75,0.31
"si",375,1.56
"sj",39,0.16
"so",24,0.1
"ss",14378,59.72
