"Motif","Count","CountPrecentage"
"cc",1,0.04
"cg",3,0.12
"ch",1,0.04
"cj",1,0.04
"cs",166,6.37
"ec",1,0.04
"ee",1,0.04
"eg",3,0.12
"eh",2,0.08
"ei",2,0.08
"es",22,0.84
"ge",2,0.08
"gg",18,0.69
"gi",4,0.15
"go",1,0.04
"gs",325,12.46
"hg",1,0.04
"hh",1,0.04
"hi",3,0.12
"ho",1,0.04
"hs",64,2.45
"ig",14,0.54
"ii",9,0.35
"ij",2,0.08
"is",262,10.05
"jc",2,0.08
"jg",4,0.15
"jh",1,0.04
"ji",7,0.27
"jo",1,0.04
"js",121,4.64
"oe",1,0.04
"og",3,0.12
"os",148,5.67
"sc",12,0.46
"se",3,0.12
"sg",29,1.11
"sh",6,0.23
"si",11,0.42
"sj",10,0.38
"so",7,0.27
"ss",1332,51.07
