"Motif","Count","CountPrecentage"
"cccc",3,0.11
"cccs",1,0.04
"ccee",1,0.04
"cceg",1,0.04
"cces",1,0.04
"ccss",3,0.11
"ceee",1,0.04
"cees",2,0.08
"cegg",1,0.04
"cegs",1,0.04
"cesg",1,0.04
"cesi",1,0.04
"cess",4,0.15
"cgso",1,0.04
"cgss",5,0.19
"cies",1,0.04
"cisi",1,0.04
"ciss",2,0.08
"cocc",1,0.04
"coos",2,0.08
"coso",1,0.04
"coss",3,0.11
"cscc",2,0.08
"cscs",2,0.08
"csee",3,0.11
"cses",5,0.19
"csgg",3,0.11
"csgi",1,0.04
"csgs",1,0.04
"cshs",1,0.04
"csii",2,0.08
"csoo",2,0.08
"cssc",2,0.08
"csso",3,0.11
"csss",53,2.02
"eces",1,0.04
"ecis",1,0.04
"ecse",3,0.11
"ecss",2,0.08
"eeee",19,0.72
"eeeg",1,0.04
"eees",1,0.04
"eegg",2,0.08
"eegi",1,0.04
"eehs",1,0.04
"eeoe",1,0.04
"eeos",1,0.04
"eese",1,0.04
"eeso",1,0.04
"eess",7,0.27
"eggg",3,0.11
"eghs",1,0.04
"egis",1,0.04
"egse",1,0.04
"egso",1,0.04
"egss",9,0.34
"ehes",1,0.04
"ehss",1,0.04
"eies",1,0.04
"eigi",1,0.04
"eiso",1,0.04
"eiss",3,0.11
"eoee",1,0.04
"eooo",1,0.04
"eosg",1,0.04
"eoso",1,0.04
"eoss",4,0.15
"escs",3,0.11
"esee",1,0.04
"eseg",1,0.04
"eses",4,0.15
"esgc",1,0.04
"esgg",3,0.11
"esgs",6,0.23
"esig",1,0.04
"esih",1,0.04
"esii",3,0.11
"esoi",1,0.04
"esos",1,0.04
"esse",3,0.11
"essg",3,0.11
"essi",1,0.04
"essj",1,0.04
"esso",1,0.04
"esss",57,2.17
"gces",1,0.04
"gcgs",1,0.04
"gcos",1,0.04
"gcsc",1,0.04
"gcss",3,0.11
"gees",1,0.04
"geis",1,0.04
"gess",1,0.04
"ggcs",1,0.04
"ggee",1,0.04
"ggge",1,0.04
"gggg",18,0.69
"gggs",2,0.08
"ggsh",1,0.04
"ggsi",2,0.08
"ggss",11,0.42
"ghss",1,0.04
"gise",1,0.04
"gisg",1,0.04
"giss",3,0.11
"gooo",1,0.04
"goss",4,0.15
"gscc",1,0.04
"gscs",1,0.04
"gsee",5,0.19
"gseg",2,0.08
"gseh",1,0.04
"gses",4,0.15
"gsgc",1,0.04
"gsgg",9,0.34
"gsgs",2,0.08
"gshs",1,0.04
"gsie",1,0.04
"gsii",3,0.11
"gsis",3,0.11
"gsoo",1,0.04
"gsos",5,0.19
"gssc",1,0.04
"gsse",2,0.08
"gssg",4,0.15
"gsso",1,0.04
"gsss",128,4.88
"hces",1,0.04
"heee",2,0.08
"hggs",1,0.04
"hgss",2,0.08
"hhss",1,0.04
"hies",1,0.04
"hiss",1,0.04
"hoss",1,0.04
"hsce",1,0.04
"hses",1,0.04
"hssg",1,0.04
"hsss",26,0.99
"iccc",1,0.04
"icss",1,0.04
"ieee",1,0.04
"ieeo",1,0.04
"ieie",1,0.04
"ieis",1,0.04
"iess",7,0.27
"igee",1,0.04
"iggs",1,0.04
"igii",1,0.04
"igss",3,0.11
"ihie",1,0.04
"iiii",9,0.34
"iisg",1,0.04
"iscc",1,0.04
"iscs",2,0.08
"ises",3,0.11
"isge",1,0.04
"isgg",4,0.15
"isgs",1,0.04
"ishs",1,0.04
"isie",1,0.04
"isii",2,0.08
"isjj",1,0.04
"isoi",1,0.04
"isoo",2,0.08
"isos",2,0.08
"isse",1,0.04
"issg",2,0.08
"issh",1,0.04
"isss",70,2.67
"jese",1,0.04
"jgss",1,0.04
"joss",1,0.04
"jseg",1,0.04
"jsgg",1,0.04
"jsgs",1,0.04
"jsis",1,0.04
"jsss",10,0.38
"occc",1,0.04
"ocss",3,0.11
"oeee",1,0.04
"oeeh",1,0.04
"oeej",1,0.04
"oegs",1,0.04
"oeoo",1,0.04
"oesi",2,0.08
"oeso",1,0.04
"oggc",1,0.04
"ogse",2,0.08
"ogss",1,0.04
"oiii",1,0.04
"oiss",3,0.11
"oocs",1,0.04
"oooo",2,0.08
"ooss",3,0.11
"oscc",1,0.04
"oscs",1,0.04
"oses",1,0.04
"osgg",1,0.04
"osgs",2,0.08
"oshh",1,0.04
"osii",1,0.04
"osoo",2,0.08
"osos",3,0.11
"osse",1,0.04
"ossh",2,0.08
"osss",74,2.82
"sccc",7,0.27
"scce",1,0.04
"scee",1,0.04
"sceg",1,0.04
"sces",2,0.08
"scgg",1,0.04
"scgs",1,0.04
"scsg",1,0.04
"scss",13,0.5
"seee",11,0.42
"seeg",2,0.08
"sees",2,0.08
"segg",4,0.15
"segs",1,0.04
"sehs",1,0.04
"seis",1,0.04
"sese",3,0.11
"sesg",2,0.08
"seso",1,0.04
"sess",25,0.95
"sgcc",2,0.08
"sgcg",1,0.04
"sgco",1,0.04
"sgeo",1,0.04
"sges",1,0.04
"sgge",1,0.04
"sggg",17,0.65
"sggo",1,0.04
"sggs",1,0.04
"sgii",1,0.04
"sgis",1,0.04
"sgoo",1,0.04
"sgos",1,0.04
"sgsc",1,0.04
"sgse",3,0.11
"sgsg",6,0.23
"sgsi",1,0.04
"sgso",2,0.08
"sgss",49,1.87
"shee",2,0.08
"shss",6,0.23
"sicc",1,0.04
"siee",1,0.04
"siei",1,0.04
"sigc",1,0.04
"sigg",2,0.08
"siii",6,0.23
"siis",1,0.04
"siog",1,0.04
"sise",1,0.04
"siso",1,0.04
"siss",12,0.46
"sjjj",2,0.08
"sjss",1,0.04
"soee",1,0.04
"soeo",1,0.04
"soii",1,0.04
"sois",1,0.04
"sooo",3,0.11
"sosc",1,0.04
"sose",1,0.04
"sosi",1,0.04
"soss",20,0.76
"sscc",12,0.46
"ssce",4,0.15
"sscg",1,0.04
"sscs",1,0.04
"ssee",21,0.8
"sseg",1,0.04
"sses",10,0.38
"ssgc",1,0.04
"ssge",1,0.04
"ssgg",30,1.14
"ssgi",1,0.04
"ssgo",2,0.08
"ssgs",20,0.76
"sshe",2,0.08
"sshs",3,0.11
"ssic",1,0.04
"ssie",1,0.04
"ssig",2,0.08
"ssii",9,0.34
"ssis",4,0.15
"ssjj",3,0.11
"ssoc",1,0.04
"ssoe",2,0.08
"ssoo",6,0.23
"ssos",4,0.15
"sssc",8,0.3
"ssse",15,0.57
"sssg",23,0.88
"sssh",1,0.04
"sssi",8,0.3
"sssj",1,0.04
"ssso",4,0.15
"ssss",1362,51.91
