"Motif","Count","CountPrecentage"
"cscs",1,0.35
"csss",13,4.53
"eese",1,0.35
"egss",2,0.7
"eshh",1,0.35
"essg",2,0.7
"geii",1,0.35
"gess",1,0.35
"gggs",1,0.35
"ggis",1,0.35
"ggss",3,1.05
"gigs",1,0.35
"giss",2,0.7
"goss",1,0.35
"gssg",3,1.05
"gsss",31,10.8
"hsss",6,2.09
"igis",1,0.35
"igss",1,0.35
"iiis",1,0.35
"iiss",2,0.7
"issj",1,0.35
"isss",17,5.92
"jsii",1,0.35
"jssg",1,0.35
"jssi",1,0.35
"jsss",17,5.92
"oscs",1,0.35
"ossg",1,0.35
"osss",19,6.62
"scss",2,0.7
"sgei",1,0.35
"sggg",2,0.7
"sgss",6,2.09
"shss",1,0.35
"siss",1,0.35
"sjss",1,0.35
"soss",1,0.35
"ssge",1,0.35
"ssgg",3,1.05
"ssgs",3,1.05
"ssss",130,45.3
