"Motif","Count","CountPrecentage"
"cc",1,0.02
"cg",4,0.06
"ci",2,0.03
"cj",2,0.03
"cs",146,2.33
"ee",1,0.02
"eg",3,0.05
"eh",1,0.02
"ei",1,0.02
"es",45,0.72
"gc",4,0.06
"ge",4,0.06
"gg",30,0.48
"gh",1,0.02
"gi",17,0.27
"gj",3,0.05
"go",2,0.03
"gs",877,13.97
"hg",5,0.08
"hh",2,0.03
"hi",1,0.02
"hs",110,1.75
"ic",1,0.02
"ig",16,0.25
"ii",20,0.32
"ij",1,0.02
"is",557,8.87
"jc",4,0.06
"jg",3,0.05
"jh",3,0.05
"ji",10,0.16
"jj",7,0.11
"jo",1,0.02
"js",101,1.61
"oc",1,0.02
"oe",1,0.02
"og",8,0.13
"oi",3,0.05
"oo",2,0.03
"os",162,2.58
"sc",15,0.24
"se",6,0.1
"sg",110,1.75
"sh",16,0.25
"si",73,1.16
"sj",26,0.41
"so",15,0.24
"ss",3854,61.39
