"Motif","Count","CountPrecentage"
"ccscc",1,0.06
"ccsss",1,0.06
"cgggg",1,0.06
"cggss",1,0.06
"cgssi",1,0.06
"cgsss",1,0.06
"cisss",2,0.11
"cscss",1,0.06
"csess",1,0.06
"csgii",1,0.06
"csgss",3,0.17
"cshee",1,0.06
"csiss",3,0.17
"csscc",1,0.06
"cssgg",1,0.06
"cssgs",2,0.11
"cssii",1,0.06
"csssg",2,0.11
"csssi",1,0.06
"cssss",74,4.18
"eeeee",1,0.06
"eeshe",1,0.06
"eessi",1,0.06
"egssg",1,0.06
"eihse",1,0.06
"eisss",2,0.11
"eoisg",1,0.06
"esgsi",1,0.06
"esgss",1,0.06
"eshee",1,0.06
"esise",1,0.06
"esses",1,0.06
"essgs",3,0.17
"essii",1,0.06
"essjj",1,0.06
"essse",1,0.06
"esssg",1,0.06
"esssj",1,0.06
"essss",34,1.92
"gesss",1,0.06
"ggggg",9,0.51
"ggggs",1,0.06
"gggse",1,0.06
"ggies",1,0.06
"ggsei",1,0.06
"ggses",1,0.06
"ggsge",1,0.06
"ggsgs",1,0.06
"ggsis",1,0.06
"ggsse",1,0.06
"ggssg",1,0.06
"ggsss",5,0.28
"ghsss",1,0.06
"giesg",1,0.06
"gisss",1,0.06
"gosss",1,0.06
"gseih",1,0.06
"gsess",1,0.06
"gsges",1,0.06
"gsgge",1,0.06
"gsgie",1,0.06
"gsgss",6,0.34
"gshss",1,0.06
"gsiee",1,0.06
"gsies",1,0.06
"gsiii",4,0.23
"gsiss",2,0.11
"gssee",2,0.11
"gssgg",4,0.23
"gssgs",5,0.28
"gssii",1,0.06
"gssis",2,0.11
"gssse",1,0.06
"gsssg",4,0.23
"gssss",102,5.76
"hhhhh",7,0.4
"hisss",1,0.06
"hscss",1,0.06
"hseii",1,0.06
"hsigs",1,0.06
"hsiss",1,0.06
"hssis",1,0.06
"hssss",25,1.41
"iesgs",1,0.06
"iesis",1,0.06
"iggss",1,0.06
"igiss",1,0.06
"igsis",1,0.06
"igsss",3,0.17
"ihiss",1,0.06
"ihsei",1,0.06
"ihsss",1,0.06
"iigss",1,0.06
"iihss",1,0.06
"iiiii",2,0.11
"iiiss",1,0.06
"iisgg",1,0.06
"iisss",2,0.11
"iseoi",1,0.06
"isess",1,0.06
"isggg",1,0.06
"isgss",1,0.06
"isiss",1,0.06
"issee",1,0.06
"issgg",2,0.11
"issgs",2,0.11
"issii",1,0.06
"isssg",1,0.06
"issss",69,3.9
"jgsss",1,0.06
"jhsig",1,0.06
"jisss",2,0.11
"jjsss",1,0.06
"jsgss",2,0.11
"jssii",1,0.06
"jssss",19,1.07
"ogsss",1,0.06
"oisee",1,0.06
"oisgg",1,0.06
"osiss",1,0.06
"ossii",1,0.06
"ossss",20,1.13
"sciss",1,0.06
"scsii",1,0.06
"scsss",6,0.34
"seeee",2,0.11
"segss",1,0.06
"seihs",1,0.06
"seiii",1,0.06
"seois",1,0.06
"sessg",1,0.06
"sesss",6,0.34
"sgeee",1,0.06
"sgess",1,0.06
"sggee",1,0.06
"sgggg",10,0.56
"sgggs",1,0.06
"sggss",2,0.11
"sgiss",1,0.06
"sgscc",1,0.06
"sgsee",1,0.06
"sgsgg",1,0.06
"sgsgs",2,0.11
"sgsii",2,0.11
"sgsis",1,0.06
"sgsse",1,0.06
"sgssg",2,0.11
"sgsss",42,2.37
"shess",1,0.06
"shhhh",1,0.06
"shsss",3,0.17
"sigss",1,0.06
"siiii",2,0.11
"siisg",1,0.06
"sises",1,0.06
"sisss",16,0.9
"sjsgs",1,0.06
"soooo",1,0.06
"ssccc",1,0.06
"sscss",1,0.06
"sseee",9,0.51
"ssess",3,0.17
"ssgee",2,0.11
"ssgge",1,0.06
"ssggg",16,0.9
"ssgsc",1,0.06
"ssgse",1,0.06
"ssgsg",3,0.17
"ssgsi",2,0.11
"ssgss",27,1.53
"sshhh",1,0.06
"sshss",1,0.06
"ssigs",1,0.06
"ssiii",5,0.28
"ssiis",1,0.06
"ssise",1,0.06
"ssiss",7,0.4
"ssjjj",1,0.06
"ssooo",1,0.06
"sssee",7,0.4
"ssses",1,0.06
"sssge",1,0.06
"sssgg",15,0.85
"sssgs",13,0.73
"ssshh",1,0.06
"ssshs",1,0.06
"sssig",1,0.06
"sssii",2,0.11
"sssis",4,0.23
"sssjj",2,0.11
"sssoo",1,0.06
"ssssg",16,0.9
"ssssh",2,0.11
"ssssi",3,0.17
"sssso",1,0.06
"sssss",979,55.31
