"Motif","Count","CountPrecentage"
"cccc",14,0.28
"cccg",1,0.02
"ccco",1,0.02
"cccs",1,0.02
"ccec",1,0.02
"ccee",4,0.08
"cces",1,0.02
"ccge",1,0.02
"ccgg",2,0.04
"ccgs",2,0.04
"ccic",1,0.02
"ccoc",1,0.02
"ccos",2,0.04
"ccsc",1,0.02
"ccsg",1,0.02
"ccso",2,0.04
"ccss",28,0.56
"cecc",3,0.06
"cecs",2,0.04
"ceec",2,0.04
"ceee",3,0.06
"ceeh",2,0.04
"cees",5,0.1
"cegg",1,0.02
"cegs",2,0.04
"cehs",1,0.02
"ceie",1,0.02
"ceii",1,0.02
"ceis",4,0.08
"cesc",2,0.04
"cese",4,0.08
"cesg",1,0.02
"cesi",2,0.04
"cess",11,0.22
"cgcc",1,0.02
"cgcs",1,0.02
"cgec",1,0.02
"cges",2,0.04
"cggg",1,0.02
"cgos",1,0.02
"cgse",1,0.02
"cgsg",1,0.02
"cgss",8,0.16
"ches",1,0.02
"chsc",1,0.02
"chss",1,0.02
"cics",1,0.02
"cies",1,0.02
"cisi",1,0.02
"cisj",1,0.02
"ciss",6,0.12
"cjjj",1,0.02
"cocc",1,0.02
"cocs",3,0.06
"coee",1,0.02
"coie",1,0.02
"cosc",2,0.04
"cosh",1,0.02
"coso",1,0.02
"coss",4,0.08
"cscc",12,0.24
"csce",2,0.04
"cscg",1,0.02
"csci",1,0.02
"cscs",12,0.24
"csec",2,0.04
"csee",6,0.12
"cseg",2,0.04
"cseo",1,0.02
"cses",6,0.12
"csgc",2,0.04
"csge",3,0.06
"csgg",6,0.12
"csgo",3,0.06
"csgs",6,0.12
"cshg",1,0.02
"cshh",1,0.02
"cshs",1,0.02
"csii",2,0.04
"csis",3,0.06
"csjj",3,0.06
"csoe",5,0.1
"csoo",3,0.06
"csos",1,0.02
"cssc",4,0.08
"csse",8,0.16
"cssg",5,0.1
"cssi",3,0.06
"cssj",1,0.02
"csso",4,0.08
"csss",115,2.29
"eccc",3,0.06
"ecce",1,0.02
"ecci",1,0.02
"eccs",2,0.04
"ecee",1,0.02
"eceg",1,0.02
"eces",4,0.08
"ecgs",1,0.02
"ecos",1,0.02
"ecsc",3,0.06
"ecse",1,0.02
"ecsh",1,0.02
"ecss",19,0.38
"eecc",1,0.02
"eeco",1,0.02
"eecs",3,0.06
"eeec",3,0.06
"eeee",48,0.95
"eeeh",1,0.02
"eeei",1,0.02
"eees",12,0.24
"eege",2,0.04
"eegs",1,0.02
"eehh",1,0.02
"eehs",2,0.04
"eeie",1,0.02
"eeis",3,0.06
"eesc",1,0.02
"eese",9,0.18
"eesg",1,0.02
"eesh",2,0.04
"eesi",1,0.02
"eess",29,0.58
"egee",1,0.02
"egeg",1,0.02
"eges",4,0.08
"eggg",4,0.08
"eggs",3,0.06
"egii",1,0.02
"egos",1,0.02
"egse",2,0.04
"egsg",1,0.02
"egsh",1,0.02
"egso",1,0.02
"egss",14,0.28
"ehes",1,0.02
"ehio",1,0.02
"ehsc",2,0.04
"ehss",3,0.06
"eice",1,0.02
"eiee",1,0.02
"eies",1,0.02
"eihh",1,0.02
"eiii",1,0.02
"eise",1,0.02
"eisi",2,0.04
"eiso",2,0.04
"eiss",12,0.24
"eoee",1,0.02
"eoes",1,0.02
"eose",1,0.02
"eosi",1,0.02
"eoso",1,0.02
"eoss",7,0.14
"escc",3,0.06
"esce",3,0.06
"escg",1,0.02
"esci",1,0.02
"escs",9,0.18
"esec",1,0.02
"esee",15,0.3
"eseg",2,0.04
"esei",1,0.02
"eseo",1,0.02
"eses",19,0.38
"esge",2,0.04
"esgg",11,0.22
"esgs",11,0.22
"eshe",1,0.02
"eshh",1,0.02
"eshs",2,0.04
"esic",1,0.02
"esig",2,0.04
"esii",6,0.12
"esis",5,0.1
"esoc",1,0.02
"esoo",3,0.06
"essc",5,0.1
"esse",13,0.26
"essg",4,0.08
"essh",1,0.02
"essi",3,0.06
"esss",144,2.86
"gccg",2,0.04
"gccs",2,0.04
"gceh",1,0.02
"gcgs",1,0.02
"gcoi",1,0.02
"gcos",1,0.02
"gcsc",1,0.02
"gcsg",1,0.02
"gcss",13,0.26
"gecs",1,0.02
"geec",1,0.02
"geee",9,0.18
"geeg",2,0.04
"gees",2,0.04
"gegs",4,0.08
"geis",3,0.06
"gese",3,0.06
"gesg",3,0.06
"gess",20,0.4
"ggcs",1,0.02
"ggei",1,0.02
"gges",3,0.06
"gggg",32,0.64
"gggi",1,0.02
"gggs",2,0.04
"ggig",1,0.02
"ggii",1,0.02
"ggis",1,0.02
"ggsc",1,0.02
"ggse",3,0.06
"ggsh",1,0.02
"ggss",21,0.42
"ghgo",1,0.02
"ghss",2,0.04
"giee",1,0.02
"gies",1,0.02
"gigo",1,0.02
"gigs",1,0.02
"giii",2,0.04
"gioc",1,0.02
"gisc",1,0.02
"gise",2,0.04
"gisg",1,0.02
"giss",7,0.14
"gjcc",1,0.02
"goci",1,0.02
"gocs",1,0.02
"goee",1,0.02
"gogg",1,0.02
"gohs",1,0.02
"gosc",1,0.02
"goso",1,0.02
"goss",4,0.08
"gscc",4,0.08
"gsce",1,0.02
"gscs",1,0.02
"gsec",2,0.04
"gsee",14,0.28
"gseg",2,0.04
"gses",5,0.1
"gsge",2,0.04
"gsgg",16,0.32
"gsgs",6,0.12
"gshh",1,0.02
"gshs",1,0.02
"gsie",1,0.02
"gsig",1,0.02
"gsii",4,0.08
"gsio",1,0.02
"gsis",5,0.1
"gsjj",1,0.02
"gsoc",1,0.02
"gsoe",1,0.02
"gsoo",4,0.08
"gssc",4,0.08
"gsse",9,0.18
"gssg",7,0.14
"gssh",2,0.04
"gssi",5,0.1
"gsso",2,0.04
"gsss",175,3.48
"hccg",1,0.02
"hcss",1,0.02
"heii",1,0.02
"hesc",2,0.04
"hese",1,0.02
"hesg",1,0.02
"hess",3,0.06
"hgcc",1,0.02
"hgss",3,0.06
"hhhh",1,0.02
"hiis",1,0.02
"hiss",1,0.02
"hooc",1,0.02
"hoss",1,0.02
"hscs",2,0.04
"hses",4,0.08
"hsgs",2,0.04
"hshh",1,0.02
"hsii",2,0.04
"hsoo",1,0.02
"hssc",1,0.02
"hsse",1,0.02
"hsso",1,0.02
"hsss",29,0.58
"ices",1,0.02
"icsc",1,0.02
"icse",1,0.02
"icss",10,0.2
"ieec",1,0.02
"ieee",4,0.08
"ieeg",2,0.04
"ieej",1,0.02
"iees",2,0.04
"iegs",1,0.02
"iehi",1,0.02
"ieig",1,0.02
"ieis",1,0.02
"ieos",1,0.02
"iess",15,0.3
"iges",1,0.02
"iggg",1,0.02
"igoi",1,0.02
"igso",1,0.02
"igss",10,0.2
"ihse",1,0.02
"ihss",3,0.06
"iics",1,0.02
"iiee",1,0.02
"iiig",1,0.02
"iiii",14,0.28
"iisc",1,0.02
"iise",1,0.02
"iisi",1,0.02
"iiss",3,0.06
"ioes",1,0.02
"ioic",1,0.02
"iois",1,0.02
"iooo",2,0.04
"ioss",2,0.04
"iscc",3,0.06
"iscg",1,0.02
"isco",2,0.04
"iscs",3,0.06
"isec",2,0.04
"isee",12,0.24
"ises",2,0.04
"isge",1,0.02
"isgg",1,0.02
"isgs",3,0.06
"ishs",1,0.02
"isie",1,0.02
"isih",1,0.02
"isii",3,0.06
"isis",4,0.08
"isjj",1,0.02
"isoe",1,0.02
"isoo",1,0.02
"isos",1,0.02
"issc",2,0.04
"issg",3,0.06
"issh",1,0.02
"issi",1,0.02
"isso",1,0.02
"isss",105,2.09
"jccc",1,0.02
"jccs",1,0.02
"jchs",1,0.02
"jcss",2,0.04
"jeeh",1,0.02
"jesc",1,0.02
"jess",1,0.02
"jgss",2,0.04
"jiis",1,0.02
"jiss",1,0.02
"joss",1,0.02
"jscs",1,0.02
"jsss",3,0.06
"occs",1,0.02
"ocec",1,0.02
"oces",1,0.02
"ocgs",1,0.02
"ocii",1,0.02
"ocsc",1,0.02
"ocsg",2,0.04
"ocss",9,0.18
"oecc",1,0.02
"oeee",4,0.08
"oees",1,0.02
"oegs",1,0.02
"oeie",1,0.02
"oesg",1,0.02
"oesh",1,0.02
"oesi",1,0.02
"oess",5,0.1
"ogcs",1,0.02
"ogee",1,0.02
"oggg",2,0.04
"ogse",1,0.02
"ogss",2,0.04
"ohge",1,0.02
"ohhs",1,0.02
"ohis",1,0.02
"ohss",1,0.02
"oiei",1,0.02
"oigc",1,0.02
"oiss",1,0.02
"ooci",1,0.02
"ooee",1,0.02
"oooo",7,0.14
"oosc",1,0.02
"ooss",3,0.06
"oscc",8,0.16
"osce",2,0.04
"oscs",2,0.04
"osee",2,0.04
"oseg",3,0.06
"osei",1,0.02
"oses",2,0.04
"osgg",3,0.06
"oshs",1,0.02
"osii",1,0.02
"osio",1,0.02
"osis",1,0.02
"osoe",1,0.02
"osoo",3,0.06
"osos",2,0.04
"osse",4,0.08
"ossg",1,0.02
"ossi",3,0.06
"osso",1,0.02
"osss",59,1.17
"sccc",17,0.34
"scce",2,0.04
"sccg",1,0.02
"sccs",4,0.08
"scec",1,0.02
"scee",3,0.06
"sceg",1,0.02
"scei",2,0.04
"sces",6,0.12
"scgs",1,0.02
"scie",1,0.02
"scii",1,0.02
"scjj",1,0.02
"scoo",1,0.02
"scos",1,0.02
"scsc",5,0.1
"scse",1,0.02
"scsg",2,0.04
"scsi",1,0.02
"scsj",1,0.02
"scso",1,0.02
"scss",62,1.23
"secc",5,0.1
"secs",6,0.12
"seee",64,1.27
"seeh",1,0.02
"sees",7,0.14
"sege",2,0.04
"segg",9,0.18
"segi",3,0.06
"sego",1,0.02
"segs",1,0.02
"sehh",2,0.04
"seih",1,0.02
"seii",2,0.04
"seis",1,0.02
"seoo",1,0.02
"seos",3,0.06
"sesc",3,0.06
"sese",7,0.14
"sesg",8,0.16
"sesi",1,0.02
"sess",63,1.25
"sgcc",2,0.04
"sgcs",5,0.1
"sgee",14,0.28
"sgeg",2,0.04
"sgei",1,0.02
"sges",7,0.14
"sggg",44,0.87
"sggi",1,0.02
"sggs",8,0.16
"sghh",1,0.02
"sghs",1,0.02
"sgie",1,0.02
"sgii",5,0.1
"sgis",3,0.06
"sgjc",1,0.02
"sgoc",3,0.06
"sgoe",1,0.02
"sgog",1,0.02
"sgoo",1,0.02
"sgos",1,0.02
"sgsc",2,0.04
"sgse",6,0.12
"sgsg",4,0.08
"sgsi",4,0.08
"sgsj",1,0.02
"sgso",3,0.06
"sgss",78,1.55
"shes",2,0.04
"shgs",1,0.02
"shhh",3,0.06
"shoc",1,0.02
"shoo",1,0.02
"shss",7,0.14
"sics",1,0.02
"siee",8,0.16
"sieg",1,0.02
"siei",1,0.02
"sies",2,0.04
"sigg",3,0.06
"sigs",4,0.08
"sihs",2,0.04
"siii",16,0.32
"siis",2,0.04
"sioe",1,0.02
"sioo",2,0.04
"sisc",1,0.02
"sise",2,0.04
"sisi",2,0.04
"siso",1,0.02
"siss",36,0.72
"sjjj",2,0.04
"sjss",1,0.02
"socc",1,0.02
"socg",1,0.02
"socs",1,0.02
"soec",1,0.02
"soee",4,0.08
"soes",3,0.06
"sogg",2,0.04
"sogi",1,0.02
"sooe",1,0.02
"sooo",7,0.14
"soos",1,0.02
"sosc",1,0.02
"sose",1,0.02
"soso",2,0.04
"soss",15,0.3
"sscc",26,0.52
"ssce",4,0.08
"ssci",1,0.02
"sscj",1,0.02
"sscs",30,0.6
"ssec",3,0.06
"ssee",93,1.85
"sseg",4,0.08
"sseh",3,0.06
"ssei",2,0.04
"sseo",1,0.02
"sses",33,0.66
"ssgc",2,0.04
"ssge",14,0.28
"ssgg",65,1.29
"ssgh",2,0.04
"ssgi",6,0.12
"ssgj",1,0.02
"ssgo",2,0.04
"ssgs",40,0.8
"sshh",6,0.12
"sshs",4,0.08
"ssie",9,0.18
"ssig",3,0.06
"ssii",41,0.81
"ssio",1,0.02
"ssis",17,0.34
"ssjj",2,0.04
"ssoc",1,0.02
"ssoe",1,0.02
"ssog",2,0.04
"ssoo",15,0.3
"ssos",7,0.14
"sssc",23,0.46
"ssse",57,1.13
"sssg",55,1.09
"sssh",3,0.06
"sssi",24,0.48
"sssj",1,0.02
"ssso",11,0.22
"ssss",1932,38.4
