"Motif","Count","CountPrecentage"
"cccc",22,0.3
"ccec",1,0.01
"cceg",1,0.01
"cces",1,0.01
"ccis",1,0.01
"ccoo",1,0.01
"ccsc",1,0.01
"ccss",17,0.23
"cece",1,0.01
"cecg",1,0.01
"ceci",1,0.01
"cecs",1,0.01
"ceee",2,0.03
"cees",1,0.01
"cege",1,0.01
"cegi",1,0.01
"cegs",1,0.01
"ceoo",1,0.01
"cese",1,0.01
"cesg",2,0.03
"cesh",1,0.01
"cesi",1,0.01
"cess",12,0.16
"cgce",1,0.01
"cgcg",1,0.01
"cgii",1,0.01
"cgss",9,0.12
"chhh",1,0.01
"chss",1,0.01
"cigo",1,0.01
"ciie",1,0.01
"ciii",1,0.01
"ciis",2,0.03
"cios",1,0.01
"ciss",4,0.05
"cocc",1,0.01
"coee",1,0.01
"coeg",1,0.01
"coii",1,0.01
"coog",1,0.01
"cose",1,0.01
"cosh",1,0.01
"coss",3,0.04
"cscc",4,0.05
"csce",2,0.03
"csch",1,0.01
"csco",2,0.03
"cscs",9,0.12
"csee",7,0.1
"cses",2,0.03
"csgg",2,0.03
"csgs",4,0.05
"cshc",1,0.01
"cshh",1,0.01
"cshs",1,0.01
"csii",7,0.1
"csis",2,0.03
"csog",1,0.01
"csoo",3,0.04
"csos",2,0.03
"cssc",7,0.1
"csse",4,0.05
"cssi",3,0.04
"csss",110,1.5
"eccc",1,0.01
"eccs",1,0.01
"eces",2,0.03
"ecgg",1,0.01
"ecgs",1,0.01
"echh",1,0.01
"ecii",1,0.01
"ecsc",1,0.01
"ecsg",1,0.01
"ecsi",1,0.01
"ecss",23,0.31
"eecc",2,0.03
"eecs",1,0.01
"eeee",44,0.6
"eeeg",1,0.01
"eeeo",1,0.01
"eegg",1,0.01
"eegs",1,0.01
"eeii",1,0.01
"eeoe",1,0.01
"eese",1,0.01
"eeso",1,0.01
"eess",27,0.37
"egce",1,0.01
"egeh",1,0.01
"eges",1,0.01
"eggg",2,0.03
"eggs",2,0.03
"egis",2,0.03
"egse",2,0.03
"egsg",1,0.01
"egso",1,0.01
"egss",8,0.11
"ehog",1,0.01
"ehse",1,0.01
"ehsg",3,0.04
"ehss",3,0.04
"eics",1,0.01
"eiii",3,0.04
"eiis",1,0.01
"eiss",10,0.14
"ejjj",1,0.01
"ejsc",1,0.01
"eosg",1,0.01
"eoss",9,0.12
"escc",9,0.12
"esce",1,0.01
"esch",1,0.01
"esci",1,0.01
"escs",4,0.05
"esec",1,0.01
"esee",9,0.12
"esei",1,0.01
"eseo",1,0.01
"eses",9,0.12
"esgg",8,0.11
"esgh",1,0.01
"esgi",2,0.03
"esgs",2,0.03
"eshh",3,0.04
"eshs",3,0.04
"esic",1,0.01
"esie",1,0.01
"esih",1,0.01
"esii",8,0.11
"esis",6,0.08
"esje",1,0.01
"esjj",1,0.01
"esoe",1,0.01
"esoo",4,0.05
"esos",1,0.01
"essc",1,0.01
"esse",3,0.04
"essi",4,0.05
"esss",266,3.63
"gccc",1,0.01
"gceg",1,0.01
"gces",3,0.04
"gcgi",1,0.01
"gchh",1,0.01
"gcis",2,0.03
"gcss",10,0.14
"geee",3,0.04
"geeg",1,0.01
"gees",1,0.01
"gegs",3,0.04
"geii",1,0.01
"geis",4,0.05
"gesc",2,0.03
"gese",2,0.03
"gesi",1,0.01
"gess",35,0.48
"ggcs",1,0.01
"ggei",1,0.01
"gges",10,0.14
"ggge",1,0.01
"gggg",20,0.27
"gggs",4,0.05
"gghs",1,0.01
"ggie",1,0.01
"ggih",1,0.01
"ggis",4,0.05
"ggse",3,0.04
"ggsg",9,0.12
"ggsh",1,0.01
"ggsi",3,0.04
"ggsj",1,0.01
"ggss",34,0.46
"ghce",1,0.01
"ghcs",1,0.01
"ghgg",1,0.01
"ghss",3,0.04
"giee",1,0.01
"gies",1,0.01
"gige",1,0.01
"gigs",1,0.01
"gihi",1,0.01
"giii",3,0.04
"gisg",2,0.03
"gish",1,0.01
"giss",28,0.38
"goce",1,0.01
"gogs",1,0.01
"gooo",1,0.01
"goss",7,0.1
"gscc",3,0.04
"gsec",1,0.01
"gsee",17,0.23
"gseg",1,0.01
"gsei",1,0.01
"gseo",1,0.01
"gses",15,0.2
"gsgc",1,0.01
"gsge",3,0.04
"gsgg",21,0.29
"gsgi",2,0.03
"gsgo",1,0.01
"gsgs",16,0.22
"gshh",4,0.05
"gshs",5,0.07
"gsic",1,0.01
"gsie",2,0.03
"gsig",1,0.01
"gsii",14,0.19
"gsis",7,0.1
"gsjj",1,0.01
"gsoe",1,0.01
"gsoh",1,0.01
"gsos",1,0.01
"gssc",3,0.04
"gsse",18,0.25
"gssg",22,0.3
"gssh",4,0.05
"gssi",13,0.18
"gssj",3,0.04
"gsss",373,5.09
"hccc",1,0.01
"hcec",1,0.01
"hceh",1,0.01
"hcss",4,0.05
"hees",1,0.01
"hegc",1,0.01
"hesi",1,0.01
"hess",3,0.04
"hges",1,0.01
"hgie",1,0.01
"hgsc",1,0.01
"hgsi",1,0.01
"hgss",6,0.08
"hhhh",8,0.11
"hhsh",1,0.01
"hhss",2,0.03
"hici",1,0.01
"hihi",1,0.01
"hiii",1,0.01
"hisg",1,0.01
"hisi",2,0.03
"hiss",4,0.05
"hogg",1,0.01
"hooo",1,0.01
"hscc",2,0.03
"hsce",1,0.01
"hsci",2,0.03
"hscs",1,0.01
"hsee",4,0.05
"hses",3,0.04
"hsge",1,0.01
"hsgg",4,0.05
"hsgi",1,0.01
"hsgs",1,0.01
"hshg",1,0.01
"hsii",1,0.01
"hsis",2,0.03
"hsse",2,0.03
"hssg",1,0.01
"hssi",1,0.01
"hsso",1,0.01
"hsss",63,0.86
"iccs",1,0.01
"icii",1,0.01
"icis",1,0.01
"icsc",1,0.01
"icss",9,0.12
"iecc",1,0.01
"iech",1,0.01
"iecs",1,0.01
"ieee",2,0.03
"ieei",1,0.01
"ieeo",1,0.01
"iees",1,0.01
"ieoh",1,0.01
"ieoo",1,0.01
"iesc",2,0.03
"iese",2,0.03
"iesh",1,0.01
"ieso",1,0.01
"iess",23,0.31
"igcs",1,0.01
"iges",2,0.03
"iggg",1,0.01
"iggi",1,0.01
"iggs",1,0.01
"ighg",1,0.01
"igis",2,0.03
"igoc",1,0.01
"igse",3,0.04
"igsg",2,0.03
"igsh",1,0.01
"igsi",2,0.03
"igss",20,0.27
"ihgs",1,0.01
"ihie",1,0.01
"ihih",1,0.01
"ihis",1,0.01
"ihss",4,0.05
"iics",1,0.01
"iiee",1,0.01
"iiei",1,0.01
"iigs",4,0.05
"iihs",1,0.01
"iiie",1,0.01
"iiii",30,0.41
"iiis",2,0.03
"iisc",1,0.01
"iisi",1,0.01
"iiss",17,0.23
"ioge",1,0.01
"iogo",1,0.01
"ioos",1,0.01
"ioso",1,0.01
"ioss",5,0.07
"iscc",3,0.04
"iscg",1,0.01
"isch",1,0.01
"isco",1,0.01
"iscs",3,0.04
"isee",8,0.11
"iseh",1,0.01
"ises",7,0.1
"isge",1,0.01
"isgg",10,0.14
"isgo",1,0.01
"isgs",12,0.16
"ishh",2,0.03
"ishs",1,0.01
"isic",2,0.03
"isie",1,0.01
"isig",1,0.01
"isii",11,0.15
"isis",5,0.07
"isoo",2,0.03
"issc",3,0.04
"isse",5,0.07
"issg",7,0.1
"issh",4,0.05
"issi",7,0.1
"issj",2,0.03
"isso",1,0.01
"isss",289,3.95
"jcss",5,0.07
"jees",2,0.03
"jegs",1,0.01
"jgso",1,0.01
"jgss",2,0.03
"jiis",1,0.01
"jiss",3,0.04
"joss",1,0.01
"jscc",1,0.01
"jsgs",2,0.03
"jsis",1,0.01
"jssi",1,0.01
"jsss",16,0.22
"oces",1,0.01
"ocgs",1,0.01
"ocsg",1,0.01
"ocss",2,0.03
"oeoo",1,0.01
"oeos",1,0.01
"oess",1,0.01
"ogce",1,0.01
"ogee",2,0.03
"ogis",1,0.01
"ogos",1,0.01
"ogse",1,0.01
"ogss",7,0.1
"oies",1,0.01
"oiii",1,0.01
"oogg",1,0.01
"oogs",1,0.01
"ooie",1,0.01
"oooo",3,0.04
"ooos",1,0.01
"ooso",1,0.01
"ooss",4,0.05
"oscc",2,0.03
"osee",1,0.01
"oses",1,0.01
"osgc",1,0.01
"osgg",3,0.04
"osgo",2,0.03
"osgs",1,0.01
"oshs",2,0.03
"osic",1,0.01
"osig",1,0.01
"osii",1,0.01
"osjj",4,0.05
"osoc",1,0.01
"osoe",1,0.01
"osog",1,0.01
"osoo",2,0.03
"osos",2,0.03
"ossc",1,0.01
"osse",3,0.04
"ossg",1,0.01
"ossi",2,0.03
"osso",1,0.01
"osss",48,0.66
"sccc",20,0.27
"scce",1,0.01
"scci",1,0.01
"scco",1,0.01
"sccs",4,0.05
"scec",1,0.01
"scee",4,0.05
"sces",3,0.04
"scgg",2,0.03
"schh",3,0.04
"scii",2,0.03
"scoe",1,0.01
"scoi",1,0.01
"scsc",2,0.03
"scse",1,0.01
"scsh",1,0.01
"scsi",4,0.05
"scss",39,0.53
"secc",5,0.07
"sece",1,0.01
"secs",6,0.08
"seec",2,0.03
"seee",62,0.85
"seeg",1,0.01
"seei",1,0.01
"sees",3,0.04
"segg",3,0.04
"segs",3,0.04
"sehs",2,0.03
"seii",2,0.03
"sejj",1,0.01
"seos",3,0.04
"sesc",2,0.03
"sese",4,0.05
"sesg",2,0.03
"sesh",1,0.01
"sesi",4,0.05
"sess",102,1.39
"sgcc",2,0.03
"sgce",2,0.03
"sgcg",1,0.01
"sgch",1,0.01
"sgcs",3,0.04
"sgee",10,0.14
"sgeg",1,0.01
"sgei",1,0.01
"sges",17,0.23
"sggc",1,0.01
"sgge",4,0.05
"sggg",53,0.72
"sggh",1,0.01
"sggi",4,0.05
"sggs",11,0.15
"sghc",1,0.01
"sghe",1,0.01
"sgie",1,0.01
"sgih",1,0.01
"sgii",6,0.08
"sgis",4,0.05
"sgjj",1,0.01
"sgoe",1,0.01
"sgog",1,0.01
"sgoo",2,0.03
"sgos",3,0.04
"sgsc",1,0.01
"sgse",9,0.12
"sgsg",3,0.04
"sgsh",3,0.04
"sgsi",3,0.04
"sgso",1,0.01
"sgss",136,1.86
"shcc",2,0.03
"shcs",1,0.01
"shes",2,0.03
"shgi",1,0.01
"shgs",2,0.03
"shhh",12,0.16
"shii",1,0.01
"shoo",1,0.01
"shsc",2,0.03
"shse",2,0.03
"shsg",2,0.03
"shsi",1,0.01
"shss",26,0.36
"sicc",1,0.01
"sicg",1,0.01
"sici",1,0.01
"sics",2,0.03
"siec",3,0.04
"siee",4,0.05
"sieo",1,0.01
"sies",5,0.07
"sigc",1,0.01
"sigg",3,0.04
"sigi",1,0.01
"sigs",6,0.08
"sihi",1,0.01
"sihs",1,0.01
"siie",1,0.01
"siii",37,0.51
"siis",1,0.01
"sisc",1,0.01
"sise",3,0.04
"sisg",4,0.05
"sisi",1,0.01
"siss",73,1
"sjjj",4,0.05
"sjss",2,0.03
"socs",2,0.03
"soee",1,0.01
"soeo",1,0.01
"soes",2,0.03
"soge",1,0.01
"sogs",1,0.01
"sohs",1,0.01
"soii",1,0.01
"sooo",7,0.1
"sosg",2,0.03
"sosj",1,0.01
"soso",2,0.03
"soss",10,0.14
"sscc",34,0.46
"ssce",5,0.07
"sscg",1,0.01
"sscs",17,0.23
"ssec",8,0.11
"ssee",113,1.54
"sseg",2,0.03
"sseh",1,0.01
"ssei",1,0.01
"ssej",1,0.01
"sses",64,0.87
"ssgc",6,0.08
"ssge",19,0.26
"ssgg",99,1.35
"ssgh",1,0.01
"ssgi",10,0.14
"ssgj",1,0.01
"ssgo",1,0.01
"ssgs",72,0.98
"sshc",2,0.03
"sshe",1,0.01
"sshg",2,0.03
"sshh",16,0.22
"sshi",1,0.01
"ssho",1,0.01
"sshs",11,0.15
"ssic",1,0.01
"ssie",5,0.07
"ssig",7,0.1
"ssii",57,0.78
"ssis",26,0.36
"ssjj",10,0.14
"ssoe",1,0.01
"ssoi",1,0.01
"ssoo",9,0.12
"ssos",3,0.04
"sssc",23,0.31
"ssse",77,1.05
"sssg",87,1.19
"sssh",17,0.23
"sssi",31,0.42
"sssj",3,0.04
"ssso",8,0.11
"ssss",3190,43.57
