"Motif","Count","CountPrecentage"
"cc",41,0.43
"ce",20,0.21
"cg",18,0.19
"ch",2,0.02
"ci",14,0.15
"co",23,0.24
"cs",405,4.29
"ec",16,0.17
"ee",111,1.17
"eg",43,0.45
"eh",5,0.05
"ei",15,0.16
"ej",1,0.01
"eo",20,0.21
"es",307,3.25
"gc",14,0.15
"ge",25,0.26
"gg",152,1.61
"gh",2,0.02
"gi",21,0.22
"gj",1,0.01
"go",14,0.15
"gs",660,6.98
"hc",5,0.05
"he",7,0.07
"hg",9,0.1
"hh",3,0.03
"hi",3,0.03
"hj",1,0.01
"ho",5,0.05
"hs",171,1.81
"ic",7,0.07
"ie",36,0.38
"ig",32,0.34
"ih",3,0.03
"ii",44,0.47
"ij",1,0.01
"io",15,0.16
"is",559,5.91
"jc",2,0.02
"je",2,0.02
"jg",6,0.06
"jh",1,0.01
"ji",4,0.04
"jj",7,0.07
"jo",5,0.05
"js",59,0.62
"oc",18,0.19
"oe",21,0.22
"og",20,0.21
"oh",1,0.01
"oi",10,0.11
"oj",3,0.03
"oo",36,0.38
"os",445,4.71
"sc",61,0.65
"se",105,1.11
"sg",216,2.29
"sh",21,0.22
"si",85,0.9
"sj",12,0.13
"so",76,0.8
"ss",5404,57.18
