"Motif","Count","CountPrecentage"
"cc",18,0.2
"ce",6,0.07
"cg",31,0.35
"ch",3,0.03
"ci",21,0.24
"cs",426,4.85
"ec",2,0.02
"ee",64,0.73
"eg",21,0.24
"eh",1,0.01
"ei",19,0.22
"eo",1,0.01
"es",215,2.45
"gc",2,0.02
"ge",29,0.33
"gg",145,1.65
"gh",9,0.1
"gi",33,0.38
"gj",4,0.05
"go",2,0.02
"gs",580,6.6
"hc",2,0.02
"he",7,0.08
"hg",12,0.14
"hh",19,0.22
"hi",16,0.18
"hj",1,0.01
"hs",192,2.19
"ic",3,0.03
"ie",16,0.18
"ig",58,0.66
"ih",15,0.17
"ii",101,1.15
"ij",5,0.06
"io",1,0.01
"is",680,7.74
"jc",6,0.07
"je",4,0.05
"jg",22,0.25
"jh",6,0.07
"ji",12,0.14
"jj",8,0.09
"jo",2,0.02
"js",126,1.43
"oe",6,0.07
"og",10,0.11
"oh",2,0.02
"oi",7,0.08
"oj",1,0.01
"oo",5,0.06
"os",162,1.84
"sc",48,0.55
"se",68,0.77
"sg",212,2.41
"sh",32,0.36
"si",118,1.34
"sj",21,0.24
"so",14,0.16
"ss",5135,58.44
