"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccj",1,0.02
"ccs",4,0.07
"cee",1,0.02
"ceg",1,0.02
"ces",4,0.07
"cgc",1,0.02
"cgg",1,0.02
"cgh",1,0.02
"cgs",3,0.05
"chg",1,0.02
"chs",3,0.05
"cic",1,0.02
"cie",1,0.02
"cii",5,0.08
"cis",7,0.12
"cjg",2,0.03
"coh",1,0.02
"coo",2,0.03
"csc",4,0.07
"cse",4,0.07
"csg",1,0.02
"csi",5,0.08
"css",251,4.23
"eci",1,0.02
"ecs",1,0.02
"eee",8,0.13
"eeg",1,0.02
"eei",1,0.02
"ees",6,0.1
"egg",1,0.02
"egs",6,0.1
"ehi",1,0.02
"eho",1,0.02
"ehs",3,0.05
"eie",2,0.03
"eig",2,0.03
"eih",1,0.02
"eii",4,0.07
"eis",7,0.12
"eje",1,0.02
"esc",3,0.05
"ese",7,0.12
"esg",1,0.02
"esi",8,0.13
"eso",1,0.02
"ess",118,1.99
"gcg",1,0.02
"gci",1,0.02
"gcs",4,0.07
"gee",1,0.02
"geh",1,0.02
"ges",5,0.08
"gge",2,0.03
"ggg",9,0.15
"ggs",16,0.27
"ghs",4,0.07
"gie",3,0.05
"gih",1,0.02
"gii",1,0.02
"gio",1,0.02
"gis",10,0.17
"gjs",2,0.03
"gog",1,0.02
"goj",1,0.02
"goo",1,0.02
"gos",4,0.07
"gsc",1,0.02
"gse",3,0.05
"gsg",16,0.27
"gsi",13,0.22
"gso",2,0.03
"gss",540,9.1
"hee",1,0.02
"hei",1,0.02
"heo",1,0.02
"hes",1,0.02
"hgg",2,0.03
"hgi",2,0.03
"hgs",3,0.05
"hhs",4,0.07
"hic",1,0.02
"hie",1,0.02
"hih",1,0.02
"hii",2,0.03
"his",6,0.1
"hos",1,0.02
"hse",5,0.08
"hsg",4,0.07
"hsh",1,0.02
"hsi",7,0.12
"hsj",1,0.02
"hss",84,1.42
"icc",1,0.02
"ice",1,0.02
"ici",2,0.03
"ics",3,0.05
"iee",4,0.07
"iei",2,0.03
"ies",11,0.19
"igc",1,0.02
"ige",1,0.02
"igg",2,0.03
"igi",3,0.05
"igo",1,0.02
"igs",18,0.3
"ihh",1,0.02
"ihi",2,0.03
"ihj",1,0.02
"ihs",8,0.13
"iic",1,0.02
"iie",1,0.02
"iig",4,0.07
"iih",2,0.03
"iii",10,0.17
"iio",2,0.03
"iis",24,0.4
"ijo",1,0.02
"ioe",1,0.02
"ioi",1,0.02
"ioj",1,0.02
"ios",3,0.05
"isc",4,0.07
"ise",10,0.17
"isg",18,0.3
"ish",4,0.07
"isi",23,0.39
"isj",1,0.02
"iso",3,0.05
"iss",413,6.96
"jcs",4,0.07
"jee",1,0.02
"jei",1,0.02
"jes",3,0.05
"jgg",1,0.02
"jgs",7,0.12
"jhs",1,0.02
"jig",1,0.02
"jii",1,0.02
"jis",5,0.08
"jjs",2,0.03
"jog",1,0.02
"jos",5,0.08
"jsc",2,0.03
"jsg",2,0.03
"jsi",1,0.02
"jss",135,2.27
"oci",1,0.02
"oee",2,0.03
"oeg",1,0.02
"oes",2,0.03
"ogg",2,0.03
"ogi",1,0.02
"ogj",1,0.02
"ogs",3,0.05
"ohc",1,0.02
"ohs",3,0.05
"oig",1,0.02
"oii",1,0.02
"ois",4,0.07
"ojh",1,0.02
"ojs",1,0.02
"ooo",3,0.05
"oos",3,0.05
"osc",1,0.02
"ose",1,0.02
"osg",5,0.08
"osh",2,0.03
"osi",6,0.1
"oss",149,2.51
"scc",9,0.15
"sce",2,0.03
"sci",3,0.05
"scs",17,0.29
"see",23,0.39
"seg",1,0.02
"sei",4,0.07
"ses",14,0.24
"sge",1,0.02
"sgg",33,0.56
"sgi",4,0.07
"sgo",1,0.02
"sgs",72,1.21
"shg",2,0.03
"shh",3,0.05
"shi",1,0.02
"shs",9,0.15
"sic",1,0.02
"sie",5,0.08
"sig",2,0.03
"sih",2,0.03
"sii",32,0.54
"sij",1,0.02
"sis",50,0.84
"sje",1,0.02
"sjg",2,0.03
"sjj",2,0.03
"sjs",3,0.05
"soe",1,0.02
"soo",3,0.05
"sos",14,0.24
"ssc",8,0.13
"sse",8,0.13
"ssg",30,0.51
"ssh",3,0.05
"ssi",20,0.34
"ssj",3,0.05
"sso",1,0.02
"sss",3324,56
