"Motif","Count","CountPrecentage"
"cc",2,0.03
"cg",4,0.06
"ci",5,0.08
"cs",181,2.87
"eg",1,0.02
"eh",1,0.02
"ei",3,0.05
"es",77,1.22
"gc",5,0.08
"ge",2,0.03
"gg",38,0.6
"gi",5,0.08
"gj",1,0.02
"gs",1007,15.99
"hg",2,0.03
"ho",1,0.02
"hs",125,1.98
"ie",1,0.02
"ig",18,0.29
"ii",7,0.11
"is",668,10.61
"jc",2,0.03
"jg",5,0.08
"jh",2,0.03
"ji",7,0.11
"jj",3,0.05
"jo",2,0.03
"js",91,1.44
"oc",1,0.02
"og",2,0.03
"os",111,1.76
"sc",12,0.19
"se",9,0.14
"sg",115,1.83
"sh",9,0.14
"si",50,0.79
"sj",9,0.14
"so",9,0.14
"ss",3705,58.83
