"Motif","Count","CountPrecentage"
"cch",1,0.02
"cei",1,0.02
"ces",3,0.05
"cgi",1,0.02
"chi",1,0.02
"cie",2,0.03
"cis",3,0.05
"cos",1,0.02
"cse",2,0.03
"csg",3,0.05
"csh",1,0.02
"csi",4,0.07
"css",90,1.57
"eee",38,0.66
"eeg",1,0.02
"ees",3,0.05
"ege",4,0.07
"egg",4,0.07
"egi",2,0.03
"egs",9,0.16
"ehe",2,0.03
"ehs",3,0.05
"eig",2,0.03
"eih",1,0.02
"eii",3,0.05
"eis",6,0.1
"ese",9,0.16
"esg",4,0.07
"esh",1,0.02
"esi",1,0.02
"ess",107,1.87
"gee",3,0.05
"geg",2,0.03
"gei",2,0.03
"ges",6,0.1
"gge",3,0.05
"ggg",106,1.85
"ggh",2,0.03
"ggi",2,0.03
"ggs",42,0.73
"ghh",2,0.03
"ghs",3,0.05
"gic",1,0.02
"gig",2,0.03
"gii",7,0.12
"gis",12,0.21
"gjs",1,0.02
"gos",1,0.02
"gse",8,0.14
"gsg",42,0.73
"gsh",1,0.02
"gsi",17,0.3
"gss",525,9.16
"hes",3,0.05
"hgg",2,0.03
"hgs",1,0.02
"hhe",1,0.02
"hhg",1,0.02
"hhh",1,0.02
"hhs",1,0.02
"hie",1,0.02
"hii",4,0.07
"his",3,0.05
"hsg",2,0.03
"hsi",4,0.07
"hss",63,1.1
"ice",1,0.02
"ici",1,0.02
"iee",4,0.07
"ieg",3,0.05
"iei",2,0.03
"ies",6,0.1
"ige",1,0.02
"igg",5,0.09
"igi",3,0.05
"igs",14,0.24
"ihh",1,0.02
"ihi",2,0.03
"ihs",3,0.05
"iig",2,0.03
"iii",26,0.45
"iis",14,0.24
"isc",1,0.02
"ise",4,0.07
"isg",13,0.23
"ish",4,0.07
"isi",11,0.19
"iss",309,5.39
"jci",1,0.02
"jei",1,0.02
"jgg",1,0.02
"jgs",2,0.03
"jhs",1,0.02
"jii",1,0.02
"jis",1,0.02
"jsc",1,0.02
"jse",1,0.02
"jsg",3,0.05
"jsh",1,0.02
"jss",79,1.38
"ogs",2,0.03
"ois",1,0.02
"osg",1,0.02
"osi",1,0.02
"oss",33,0.58
"scc",3,0.05
"see",29,0.51
"seg",7,0.12
"seh",1,0.02
"sei",2,0.03
"ses",13,0.23
"sgc",1,0.02
"sge",6,0.1
"sgg",80,1.4
"sgh",1,0.02
"sgi",8,0.14
"sgs",111,1.94
"shg",1,0.02
"shh",2,0.03
"shi",2,0.03
"shs",4,0.07
"sic",1,0.02
"sie",7,0.12
"sig",3,0.05
"sii",36,0.63
"sis",25,0.44
"sjs",3,0.05
"sse",25,0.44
"ssg",102,1.78
"ssh",3,0.05
"ssi",29,0.51
"ssj",1,0.02
"sss",3477,60.64
