"Motif","Count","CountPrecentage"
"cc",135,1.22
"ce",65,0.59
"cg",56,0.5
"ch",14,0.13
"ci",36,0.32
"co",22,0.2
"cs",382,3.44
"ec",71,0.64
"ee",333,3
"eg",118,1.06
"eh",18,0.16
"ei",69,0.62
"ej",4,0.04
"eo",28,0.25
"es",636,5.73
"gc",56,0.5
"ge",121,1.09
"gg",270,2.43
"gh",15,0.14
"gi",54,0.49
"go",18,0.16
"gs",747,6.73
"hc",9,0.08
"he",22,0.2
"hg",20,0.18
"hh",14,0.13
"hi",14,0.13
"hj",1,0.01
"ho",3,0.03
"hs",140,1.26
"ic",32,0.29
"ie",65,0.59
"ig",54,0.49
"ih",6,0.05
"ii",100,0.9
"ij",2,0.02
"io",19,0.17
"is",556,5.01
"jc",4,0.04
"je",7,0.06
"jg",8,0.07
"jh",2,0.02
"ji",6,0.05
"jj",14,0.13
"jo",1,0.01
"js",20,0.18
"oc",22,0.2
"oe",21,0.19
"og",20,0.18
"oh",2,0.02
"oi",8,0.07
"oj",4,0.04
"oo",60,0.54
"os",227,2.04
"sc",151,1.36
"se",349,3.14
"sg",355,3.2
"sh",44,0.4
"si",156,1.4
"sj",21,0.19
"so",69,0.62
"ss",5208,46.9
