"Motif","Count","CountPrecentage"
"ccs",1,0.01
"ceg",1,0.01
"cge",1,0.01
"cgg",1,0.01
"cgs",4,0.05
"cie",1,0.01
"cig",1,0.01
"cis",3,0.04
"csg",1,0.01
"csi",1,0.01
"css",140,1.64
"ece",1,0.01
"eee",2,0.02
"eeg",2,0.02
"eei",3,0.04
"ees",8,0.09
"egg",2,0.02
"egi",1,0.01
"egs",5,0.06
"ehs",2,0.02
"eie",1,0.01
"eih",1,0.01
"eis",4,0.05
"eoc",1,0.01
"esc",1,0.01
"ese",3,0.04
"esg",5,0.06
"esi",6,0.07
"ess",113,1.32
"gcg",1,0.01
"gci",1,0.01
"gcs",2,0.02
"gee",3,0.04
"ges",8,0.09
"ggc",2,0.02
"gge",5,0.06
"ggg",59,0.69
"ggi",4,0.05
"ggs",60,0.7
"ghi",1,0.01
"ghs",1,0.01
"gie",1,0.01
"gig",3,0.04
"gis",14,0.16
"gjg",1,0.01
"gse",7,0.08
"gsg",45,0.53
"gsh",2,0.02
"gsi",18,0.21
"gss",944,11.05
"hes",2,0.02
"hgs",2,0.02
"hhh",1,0.01
"hhs",1,0.01
"hic",1,0.01
"hie",1,0.01
"hii",2,0.02
"his",3,0.04
"hse",3,0.04
"hsg",2,0.02
"hsi",2,0.02
"hss",80,0.94
"ici",1,0.01
"ics",2,0.02
"iee",3,0.04
"ieg",2,0.02
"iei",1,0.01
"ies",5,0.06
"ige",5,0.06
"igg",5,0.06
"igs",24,0.28
"ihe",1,0.01
"ihh",1,0.01
"ihs",2,0.02
"iie",1,0.01
"iig",3,0.04
"iii",6,0.07
"iij",1,0.01
"iis",14,0.16
"ise",7,0.08
"isg",18,0.21
"ish",3,0.04
"isi",13,0.15
"iss",371,4.34
"jcs",1,0.01
"jes",2,0.02
"jgg",2,0.02
"jgi",2,0.02
"jgs",12,0.14
"jig",1,0.01
"jis",2,0.02
"jsg",1,0.01
"jsi",1,0.01
"jss",104,1.22
"ose",2,0.02
"oss",31,0.36
"scc",2,0.02
"sci",1,0.01
"scs",3,0.04
"sec",1,0.01
"see",12,0.14
"seg",1,0.01
"seh",1,0.01
"sei",2,0.02
"seo",1,0.01
"ses",8,0.09
"sgc",1,0.01
"sge",3,0.04
"sgg",87,1.02
"sgh",1,0.01
"sgi",3,0.04
"sgs",151,1.77
"shh",6,0.07
"shs",6,0.07
"sie",3,0.04
"sig",8,0.09
"sii",21,0.25
"sis",30,0.35
"sje",1,0.01
"sjs",2,0.02
"ssc",2,0.02
"sse",8,0.09
"ssg",122,1.43
"ssh",5,0.06
"ssi",17,0.2
"sss",5787,67.73
