"Motif","Count","CountPrecentage"
"cccc",2,0.04
"ccse",2,0.04
"ccss",3,0.06
"cecs",1,0.02
"cegs",1,0.02
"ceie",1,0.02
"ceos",1,0.02
"cesi",1,0.02
"cess",3,0.06
"cgec",1,0.02
"cgee",1,0.02
"cggg",1,0.02
"cgii",1,0.02
"cgsi",1,0.02
"cgss",11,0.23
"chgg",1,0.02
"chgs",1,0.02
"chss",1,0.02
"ciei",1,0.02
"cies",2,0.04
"ciis",1,0.02
"ciss",2,0.04
"cjcc",1,0.02
"cjji",1,0.02
"cjjj",1,0.02
"coce",1,0.02
"coss",4,0.08
"cscc",3,0.06
"cscg",1,0.02
"cscs",1,0.02
"csee",6,0.12
"cses",2,0.04
"csgg",6,0.12
"csgs",2,0.04
"cshg",1,0.02
"cshh",3,0.06
"csig",1,0.02
"csii",1,0.02
"csjj",2,0.04
"csoo",1,0.02
"csse",1,0.02
"cssg",2,0.04
"cssi",1,0.02
"csso",1,0.02
"csss",38,0.79
"eccc",1,0.02
"eccs",2,0.04
"ecgs",1,0.02
"ecie",1,0.02
"ecsc",1,0.02
"ecsg",1,0.02
"ecss",7,0.15
"eece",1,0.02
"eecs",1,0.02
"eeec",2,0.04
"eeee",6,0.12
"eeeh",1,0.02
"eeei",1,0.02
"eees",1,0.02
"eegc",2,0.04
"eegg",2,0.04
"eegh",1,0.02
"eegi",1,0.02
"eegs",2,0.04
"eehs",1,0.02
"eeih",1,0.02
"eeis",3,0.06
"eesc",1,0.02
"eesg",3,0.06
"eesi",1,0.02
"eess",17,0.35
"egcc",1,0.02
"egcs",1,0.02
"eges",1,0.02
"eggg",1,0.02
"eggs",4,0.08
"egii",1,0.02
"egis",6,0.12
"egsc",1,0.02
"egse",2,0.04
"egsg",2,0.04
"egsi",2,0.04
"egss",22,0.46
"ehee",1,0.02
"ehig",1,0.02
"ehss",5,0.1
"eiei",1,0.02
"eies",1,0.02
"eihi",1,0.02
"eiii",2,0.04
"eiis",1,0.02
"eios",2,0.04
"eise",1,0.02
"eisg",2,0.04
"eisi",2,0.04
"eiss",14,0.29
"eoes",1,0.02
"eoss",2,0.04
"escc",1,0.02
"escg",1,0.02
"escs",2,0.04
"esec",1,0.02
"esee",4,0.08
"eseg",2,0.04
"esei",1,0.02
"eses",2,0.04
"esge",2,0.04
"esgg",12,0.25
"esgi",1,0.02
"esgs",10,0.21
"eshe",1,0.02
"eshi",1,0.02
"eshs",1,0.02
"esig",3,0.06
"esii",7,0.15
"esio",1,0.02
"esis",8,0.17
"esjs",2,0.04
"esoh",1,0.02
"essc",1,0.02
"esse",2,0.04
"essg",6,0.12
"essh",1,0.02
"essi",1,0.02
"essj",1,0.02
"esss",127,2.64
"gcei",1,0.02
"gcoc",1,0.02
"gcse",1,0.02
"gcss",6,0.12
"geci",2,0.04
"geee",1,0.02
"geeg",1,0.02
"geei",2,0.04
"gees",4,0.08
"gege",1,0.02
"gegg",1,0.02
"gegi",1,0.02
"gehj",1,0.02
"geie",1,0.02
"geis",1,0.02
"gesi",1,0.02
"geso",1,0.02
"gess",15,0.31
"gggg",30,0.62
"gggi",6,0.12
"gggs",11,0.23
"gghs",1,0.02
"ggig",2,0.04
"ggih",1,0.02
"ggii",3,0.06
"ggis",5,0.1
"ggse",1,0.02
"ggsg",9,0.19
"ggsi",1,0.02
"ggsj",1,0.02
"ggss",54,1.12
"ghee",1,0.02
"ghes",1,0.02
"ghgs",1,0.02
"ghig",1,0.02
"ghis",1,0.02
"ghsg",1,0.02
"ghss",4,0.08
"gice",1,0.02
"gieg",1,0.02
"gies",4,0.08
"gigc",1,0.02
"gigg",1,0.02
"gigi",2,0.04
"gigs",3,0.06
"gihs",1,0.02
"giih",1,0.02
"giii",3,0.06
"giis",3,0.06
"gise",1,0.02
"gisg",6,0.12
"giss",31,0.64
"gjgg",1,0.02
"gjss",2,0.04
"gogg",1,0.02
"goii",1,0.02
"goss",4,0.08
"gscc",3,0.06
"gsci",2,0.04
"gscs",1,0.02
"gsee",7,0.15
"gseg",1,0.02
"gsei",2,0.04
"gses",6,0.12
"gsgg",31,0.64
"gsgi",1,0.02
"gsgj",1,0.02
"gsgs",28,0.58
"gshs",1,0.02
"gsic",2,0.04
"gsie",1,0.02
"gsig",2,0.04
"gsii",10,0.21
"gsis",7,0.15
"gsoe",1,0.02
"gsoo",2,0.04
"gsos",4,0.08
"gssc",2,0.04
"gsse",5,0.1
"gssg",16,0.33
"gssh",1,0.02
"gssi",7,0.15
"gssj",1,0.02
"gsso",1,0.02
"gsss",344,7.15
"hcie",1,0.02
"heei",1,0.02
"hegi",1,0.02
"hese",1,0.02
"hesg",4,0.08
"hess",1,0.02
"hggg",1,0.02
"hggs",3,0.06
"hgig",1,0.02
"hgsg",2,0.04
"hgss",5,0.1
"hhgs",1,0.02
"higs",2,0.04
"hiis",2,0.04
"hiss",7,0.15
"hjjj",1,0.02
"hscc",1,0.02
"hsgg",2,0.04
"hshs",1,0.02
"hsii",1,0.02
"hsis",2,0.04
"hssg",3,0.06
"hssh",1,0.02
"hssj",1,0.02
"hsss",44,0.91
"iccs",1,0.02
"ices",1,0.02
"icgg",1,0.02
"icse",1,0.02
"icss",3,0.06
"ieee",1,0.02
"ieeg",1,0.02
"iegi",1,0.02
"ieig",1,0.02
"ieii",3,0.06
"ieis",1,0.02
"iesc",1,0.02
"iesg",2,0.04
"iesi",1,0.02
"iess",12,0.25
"iges",1,0.02
"igge",1,0.02
"iggg",3,0.06
"iggs",3,0.06
"igis",3,0.06
"igos",2,0.04
"igsc",1,0.02
"igse",2,0.04
"igsg",5,0.1
"igsi",1,0.02
"igss",33,0.69
"ihgg",1,0.02
"ihig",1,0.02
"ihoh",1,0.02
"ihss",2,0.04
"iicg",1,0.02
"iiei",1,0.02
"iies",1,0.02
"iigo",1,0.02
"iigs",3,0.06
"iihs",1,0.02
"iiie",1,0.02
"iiig",3,0.06
"iiii",12,0.25
"iiis",2,0.04
"iijj",1,0.02
"iise",2,0.04
"iisg",4,0.08
"iisi",4,0.08
"iiss",14,0.29
"ijhs",1,0.02
"ijss",1,0.02
"iosg",1,0.02
"ioss",2,0.04
"iscc",2,0.04
"isce",2,0.04
"isci",1,0.02
"isec",2,0.04
"isee",3,0.06
"iseg",2,0.04
"ises",3,0.06
"isge",3,0.06
"isgg",13,0.27
"isgh",2,0.04
"isgi",1,0.02
"isgo",1,0.02
"isgs",15,0.31
"isic",1,0.02
"isie",1,0.02
"isig",2,0.04
"isii",9,0.19
"isis",9,0.19
"isjj",1,0.02
"isog",1,0.02
"isoo",1,0.02
"issc",2,0.04
"isse",3,0.06
"issg",7,0.15
"issh",1,0.02
"issi",3,0.06
"issj",2,0.04
"isso",1,0.02
"isss",175,3.64
"jccs",1,0.02
"jcss",1,0.02
"jess",1,0.02
"jgis",1,0.02
"jgss",4,0.08
"jhss",1,0.02
"jjjj",1,0.02
"josg",1,0.02
"joss",1,0.02
"jsci",1,0.02
"jsee",1,0.02
"jseh",1,0.02
"jsgj",1,0.02
"jsgs",1,0.02
"jsse",2,0.04
"jsss",12,0.25
"ocgs",1,0.02
"oecg",1,0.02
"oeei",1,0.02
"oegs",1,0.02
"oeis",2,0.04
"oesi",1,0.02
"oess",3,0.06
"oggs",2,0.04
"oghs",1,0.02
"ogss",1,0.02
"ohss",1,0.02
"oiis",1,0.02
"oios",1,0.02
"oiss",2,0.04
"ojss",1,0.02
"osco",1,0.02
"oseg",1,0.02
"oses",1,0.02
"osgc",1,0.02
"osgg",2,0.04
"osgs",2,0.04
"osig",1,0.02
"osii",2,0.04
"osjj",3,0.06
"osoo",2,0.04
"ossg",4,0.08
"ossi",2,0.04
"osss",15,0.31
"sccc",4,0.08
"scee",1,0.02
"sces",2,0.04
"scgg",1,0.02
"scgi",1,0.02
"scgs",4,0.08
"scie",1,0.02
"scii",1,0.02
"scis",1,0.02
"scjj",1,0.02
"scos",2,0.04
"scsc",1,0.02
"scsh",1,0.02
"scss",14,0.29
"secg",1,0.02
"secs",2,0.04
"seee",14,0.29
"seeg",3,0.06
"sees",2,0.04
"segg",5,0.1
"segs",5,0.1
"sehi",1,0.02
"sehs",1,0.02
"seii",3,0.06
"seis",2,0.04
"sesc",1,0.02
"sese",3,0.06
"sesg",1,0.02
"sesi",3,0.06
"sess",38,0.79
"sgce",1,0.02
"sgcs",1,0.02
"sgee",3,0.06
"sgeg",2,0.04
"sges",5,0.1
"sgge",1,0.02
"sggg",69,1.43
"sggi",3,0.06
"sggj",1,0.02
"sggs",23,0.48
"sghe",1,0.02
"sghg",1,0.02
"sghi",1,0.02
"sghs",1,0.02
"sgig",2,0.04
"sgii",2,0.04
"sgis",4,0.08
"sgjj",2,0.04
"sgoo",1,0.02
"sgsc",3,0.06
"sgse",8,0.17
"sgsg",20,0.42
"sgsi",6,0.12
"sgsj",1,0.02
"sgso",1,0.02
"sgss",153,3.18
"shci",1,0.02
"shes",1,0.02
"shgg",2,0.04
"shgs",1,0.02
"shhh",2,0.04
"shie",1,0.02
"shii",1,0.02
"shjj",1,0.02
"shsg",2,0.04
"shss",10,0.21
"sicc",3,0.06
"siee",2,0.04
"siei",1,0.02
"siej",1,0.02
"sies",4,0.08
"sige",2,0.04
"sigg",7,0.15
"sigs",8,0.17
"sihs",2,0.04
"siig",3,0.06
"siii",24,0.5
"siij",1,0.02
"siis",1,0.02
"sijs",1,0.02
"sioo",1,0.02
"sisg",8,0.17
"sisi",3,0.06
"siss",59,1.23
"sjjj",2,0.04
"sjss",4,0.08
"soee",1,0.02
"soeg",1,0.02
"soei",1,0.02
"sogs",1,0.02
"sohs",1,0.02
"soig",1,0.02
"sooo",3,0.06
"sosj",1,0.02
"soss",4,0.08
"sscc",1,0.02
"sscg",2,0.04
"sscj",1,0.02
"sscs",7,0.15
"ssee",22,0.46
"sseg",3,0.06
"ssei",3,0.06
"ssej",1,0.02
"sses",11,0.23
"ssge",5,0.1
"ssgg",130,2.7
"ssgh",2,0.04
"ssgi",3,0.06
"ssgs",69,1.43
"sshc",1,0.02
"sshg",4,0.08
"sshh",4,0.08
"sshj",1,0.02
"sshs",3,0.06
"ssic",1,0.02
"ssie",2,0.04
"ssig",7,0.15
"ssii",58,1.21
"ssis",30,0.62
"ssjj",8,0.17
"ssoo",5,0.1
"sssc",2,0.04
"ssse",9,0.19
"sssg",77,1.6
"sssh",3,0.06
"sssi",42,0.87
"ssso",1,0.02
"ssss",1889,39.26
