"Motif","Count","CountPrecentage"
"ccc",2,0.04
"cce",3,0.07
"ccg",1,0.02
"ccs",1,0.02
"cec",1,0.02
"cee",9,0.2
"ceh",1,0.02
"ces",7,0.16
"cgc",1,0.02
"cge",1,0.02
"cgi",4,0.09
"cgs",4,0.09
"che",1,0.02
"chs",1,0.02
"cic",1,0.02
"cie",3,0.07
"cig",2,0.04
"cih",1,0.02
"cii",1,0.02
"cis",10,0.22
"cos",1,0.02
"csc",2,0.04
"cse",4,0.09
"csg",5,0.11
"csh",3,0.07
"csi",3,0.07
"css",199,4.48
"ecc",2,0.04
"ece",4,0.09
"eec",5,0.11
"eee",27,0.61
"eeh",2,0.04
"eei",2,0.04
"ees",20,0.45
"egg",1,0.02
"egs",5,0.11
"ehe",1,0.02
"ehh",3,0.07
"ehi",1,0.02
"ehs",3,0.07
"eie",1,0.02
"eii",2,0.04
"eis",8,0.18
"eog",1,0.02
"esc",6,0.13
"ese",18,0.4
"esg",8,0.18
"esh",3,0.07
"esi",8,0.18
"eso",1,0.02
"ess",108,2.43
"gci",2,0.04
"gcs",3,0.07
"gee",1,0.02
"geg",2,0.04
"ges",4,0.09
"ggg",30,0.67
"ggh",1,0.02
"ggi",1,0.02
"ggs",10,0.22
"ghs",1,0.02
"gic",1,0.02
"gie",1,0.02
"gii",3,0.07
"gis",8,0.18
"goo",1,0.02
"gos",3,0.07
"gsc",2,0.04
"gse",1,0.02
"gsg",13,0.29
"gsh",3,0.07
"gsi",4,0.09
"gss",261,5.87
"hcc",1,0.02
"hch",1,0.02
"hco",1,0.02
"hee",7,0.16
"hei",1,0.02
"hes",3,0.07
"hgs",1,0.02
"hhe",1,0.02
"hhs",2,0.04
"hic",1,0.02
"hih",1,0.02
"hii",4,0.09
"his",1,0.02
"hos",1,0.02
"hsc",3,0.07
"hse",1,0.02
"hsg",1,0.02
"hsh",1,0.02
"hsi",6,0.13
"hss",76,1.71
"ice",2,0.04
"ici",1,0.02
"ics",2,0.04
"iee",7,0.16
"ieh",3,0.07
"iei",4,0.09
"ies",4,0.09
"igg",1,0.02
"igi",5,0.11
"igs",10,0.22
"ihh",2,0.04
"ihs",3,0.07
"iic",1,0.02
"iie",5,0.11
"iig",3,0.07
"iih",3,0.07
"iii",6,0.13
"iis",7,0.16
"iji",1,0.02
"ijs",1,0.02
"ioi",1,0.02
"ios",4,0.09
"isc",2,0.04
"ise",12,0.27
"isg",11,0.25
"ish",4,0.09
"isi",20,0.45
"iso",2,0.04
"iss",214,4.81
"jcs",3,0.07
"jes",1,0.02
"jgg",1,0.02
"jgs",3,0.07
"jhs",1,0.02
"jis",5,0.11
"jjs",1,0.02
"jos",1,0.02
"jsc",1,0.02
"jsg",1,0.02
"jss",74,1.66
"occ",1,0.02
"ogs",4,0.09
"ohi",1,0.02
"oie",1,0.02
"oii",1,0.02
"oio",1,0.02
"ois",5,0.11
"oos",1,0.02
"osc",1,0.02
"ose",1,0.02
"osg",1,0.02
"osh",1,0.02
"osi",3,0.07
"oso",1,0.02
"oss",93,2.09
"scc",3,0.07
"sce",4,0.09
"scg",1,0.02
"sci",2,0.04
"scs",8,0.18
"see",18,0.4
"seg",2,0.04
"seh",1,0.02
"sei",1,0.02
"ses",22,0.49
"sgg",45,1.01
"sgi",3,0.07
"sgo",1,0.02
"sgs",34,0.76
"she",3,0.07
"shh",2,0.04
"shi",5,0.11
"shs",10,0.22
"sic",2,0.04
"sie",4,0.09
"sig",6,0.13
"sih",1,0.02
"sii",18,0.4
"sis",27,0.61
"sjj",2,0.04
"sjs",2,0.04
"sog",1,0.02
"soi",2,0.04
"soo",2,0.04
"sos",4,0.09
"ssc",2,0.04
"sse",10,0.22
"ssg",38,0.85
"ssh",2,0.04
"ssi",12,0.27
"ssj",3,0.07
"sso",1,0.02
"sss",2610,58.72
