"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ccg",1,0.01
"cci",1,0.01
"cco",1,0.01
"ccs",7,0.08
"ces",3,0.04
"cgg",2,0.02
"cgi",1,0.01
"cgs",10,0.12
"chs",4,0.05
"cie",2,0.02
"cig",2,0.02
"cii",3,0.04
"cis",15,0.18
"coe",1,0.01
"coh",1,0.01
"cos",3,0.04
"csc",6,0.07
"cse",3,0.04
"csg",9,0.11
"csh",9,0.11
"csi",14,0.17
"cso",3,0.04
"css",395,4.75
"ecc",1,0.01
"ecg",1,0.01
"ecs",4,0.05
"eec",1,0.01
"eee",4,0.05
"eeg",2,0.02
"eeh",1,0.01
"ees",1,0.01
"egc",1,0.01
"ege",1,0.01
"egg",2,0.02
"egi",1,0.01
"ego",1,0.01
"egs",5,0.06
"ehe",1,0.01
"ehh",1,0.01
"ehs",2,0.02
"eie",2,0.02
"eig",1,0.01
"eii",3,0.04
"eis",2,0.02
"esc",1,0.01
"ese",2,0.02
"esg",3,0.04
"esh",2,0.02
"esi",4,0.05
"eso",1,0.01
"ess",133,1.6
"gcc",1,0.01
"gcg",1,0.01
"gci",3,0.04
"gco",1,0.01
"gcs",4,0.05
"gec",1,0.01
"gee",3,0.04
"geg",1,0.01
"gei",1,0.01
"geo",1,0.01
"ges",8,0.1
"gge",1,0.01
"ggg",51,0.61
"ggh",1,0.01
"ggi",2,0.02
"ggs",33,0.4
"ghi",1,0.01
"ghs",6,0.07
"gie",1,0.01
"gig",5,0.06
"gih",2,0.02
"gii",10,0.12
"gij",1,0.01
"gio",1,0.01
"gis",27,0.32
"goi",1,0.01
"gos",1,0.01
"gsc",3,0.04
"gse",8,0.1
"gsg",40,0.48
"gsh",3,0.04
"gsi",28,0.34
"gsj",1,0.01
"gso",6,0.07
"gss",928,11.17
"hcc",2,0.02
"hcs",5,0.06
"hee",1,0.01
"hes",3,0.04
"hgg",1,0.01
"hgh",1,0.01
"hgs",6,0.07
"hhe",1,0.01
"hhg",1,0.01
"hhh",2,0.02
"hhi",2,0.02
"hhs",2,0.02
"hic",2,0.02
"hig",1,0.01
"hii",4,0.05
"his",9,0.11
"hoc",1,0.01
"hos",1,0.01
"hsc",2,0.02
"hse",5,0.06
"hsg",5,0.06
"hsh",6,0.07
"hsi",8,0.1
"hsj",1,0.01
"hso",1,0.01
"hss",123,1.48
"icc",1,0.01
"ice",1,0.01
"icg",1,0.01
"ich",1,0.01
"ici",3,0.04
"ico",1,0.01
"ics",5,0.06
"iee",1,0.01
"ieg",3,0.04
"iei",1,0.01
"ies",9,0.11
"igc",1,0.01
"ige",4,0.05
"igg",1,0.01
"igi",5,0.06
"igj",1,0.01
"igs",23,0.28
"ihc",1,0.01
"ihe",1,0.01
"ihg",2,0.02
"ihi",4,0.05
"ihs",6,0.07
"iig",4,0.05
"iih",2,0.02
"iii",35,0.42
"iis",30,0.36
"ije",1,0.01
"ijg",1,0.01
"iji",1,0.01
"ioc",1,0.01
"ioh",1,0.01
"ioi",1,0.01
"ios",6,0.07
"isc",8,0.1
"ise",4,0.05
"isg",38,0.46
"ish",8,0.1
"isi",34,0.41
"isj",4,0.05
"iso",4,0.05
"iss",592,7.13
"jcs",2,0.02
"jgc",1,0.01
"jgs",9,0.11
"jic",1,0.01
"jih",1,0.01
"jij",1,0.01
"jis",2,0.02
"jjc",1,0.01
"jjj",1,0.01
"joj",1,0.01
"jsg",2,0.02
"jss",129,1.55
"occ",1,0.01
"ocs",3,0.04
"oeh",1,0.01
"ogg",2,0.02
"ogs",4,0.05
"ohc",1,0.01
"ohi",1,0.01
"ohs",1,0.01
"oih",1,0.01
"oii",1,0.01
"ois",9,0.11
"oos",2,0.02
"osc",3,0.04
"osg",7,0.08
"osh",2,0.02
"osi",3,0.04
"oso",1,0.01
"oss",161,1.94
"scc",13,0.16
"sce",1,0.01
"scg",3,0.04
"sci",2,0.02
"scs",25,0.3
"sec",1,0.01
"see",11,0.13
"seg",2,0.02
"seh",1,0.01
"sei",3,0.04
"ses",19,0.23
"sgc",2,0.02
"sge",3,0.04
"sgg",89,1.07
"sgh",1,0.01
"sgi",10,0.12
"sgs",106,1.28
"shc",1,0.01
"she",2,0.02
"shg",4,0.05
"shh",14,0.17
"shi",3,0.04
"shs",17,0.2
"sic",1,0.01
"sie",5,0.06
"sig",3,0.04
"sii",55,0.66
"sio",1,0.01
"sis",62,0.75
"sji",1,0.01
"sjj",6,0.07
"sjs",4,0.05
"soc",1,0.01
"sog",2,0.02
"soi",1,0.01
"soo",8,0.1
"sos",13,0.16
"ssc",13,0.16
"sse",12,0.14
"ssg",75,0.9
"ssh",10,0.12
"ssi",36,0.43
"ssj",5,0.06
"sso",5,0.06
"sss",4387,52.8
