"Motif","Count","CountPrecentage"
"cccc",1,0.05
"ccsg",1,0.05
"cgig",1,0.05
"cgss",1,0.05
"cigc",1,0.05
"ciis",1,0.05
"cisi",1,0.05
"ciss",4,0.21
"csgg",1,0.05
"csii",2,0.1
"csis",1,0.05
"csss",24,1.23
"eeih",1,0.05
"eess",2,0.1
"egeg",1,0.05
"egsi",1,0.05
"egss",1,0.05
"ehei",1,0.05
"ehih",1,0.05
"eiee",1,0.05
"eieg",1,0.05
"eihs",1,0.05
"eiis",2,0.1
"eisg",1,0.05
"eish",1,0.05
"eisi",2,0.1
"eiss",3,0.15
"escc",1,0.05
"esee",1,0.05
"eses",1,0.05
"esgg",1,0.05
"esgs",3,0.15
"esig",2,0.1
"esii",4,0.21
"essg",1,0.05
"esss",25,1.28
"gcsg",1,0.05
"gcss",1,0.05
"gege",1,0.05
"geis",2,0.1
"gesg",1,0.05
"gesi",1,0.05
"gess",3,0.15
"gggg",4,0.21
"gggi",2,0.1
"gggs",2,0.1
"gghs",1,0.05
"ggig",2,0.1
"ggii",1,0.05
"ggse",1,0.05
"ggsg",3,0.15
"ggsi",1,0.05
"ggss",21,1.08
"ghii",1,0.05
"ghis",1,0.05
"ghse",1,0.05
"ghsg",1,0.05
"ghss",1,0.05
"gies",1,0.05
"gige",1,0.05
"giis",1,0.05
"gisg",1,0.05
"gisi",1,0.05
"giss",6,0.31
"goss",1,0.05
"gsee",1,0.05
"gsei",1,0.05
"gsgg",14,0.72
"gsgj",1,0.05
"gsgs",14,0.72
"gshs",3,0.15
"gsie",1,0.05
"gsig",2,0.1
"gsih",1,0.05
"gsii",7,0.36
"gsis",3,0.15
"gsos",1,0.05
"gssg",12,0.62
"gssi",3,0.15
"gsss",184,9.45
"heii",1,0.05
"hgsi",1,0.05
"hgss",1,0.05
"hihs",1,0.05
"hise",1,0.05
"hisg",1,0.05
"hisi",1,0.05
"hiss",1,0.05
"hjgi",1,0.05
"hoss",1,0.05
"hseg",1,0.05
"hsgs",1,0.05
"hshg",1,0.05
"hsig",1,0.05
"hssg",4,0.21
"hsss",20,1.03
"icgs",1,0.05
"icji",1,0.05
"icss",2,0.1
"iegs",1,0.05
"ieig",1,0.05
"iese",1,0.05
"iess",2,0.1
"igcs",1,0.05
"igeg",1,0.05
"iggi",1,0.05
"iggs",2,0.1
"ighi",1,0.05
"igii",3,0.15
"igsg",2,0.1
"igsh",1,0.05
"igss",15,0.77
"ihss",1,0.05
"iies",1,0.05
"iigh",1,0.05
"iigs",1,0.05
"iiii",1,0.05
"iiis",2,0.1
"iisg",2,0.1
"iisi",4,0.21
"iiss",10,0.51
"ijhs",1,0.05
"isci",1,0.05
"ises",1,0.05
"isgg",10,0.51
"isgi",2,0.1
"isgs",6,0.31
"ishg",2,0.1
"ishs",2,0.1
"isie",1,0.05
"isig",2,0.1
"isih",1,0.05
"isii",10,0.51
"isij",1,0.05
"isis",10,0.51
"isji",1,0.05
"issc",1,0.05
"isse",2,0.1
"issg",6,0.31
"issi",8,0.41
"issj",1,0.05
"isss",138,7.09
"jess",1,0.05
"jgss",2,0.1
"jhss",1,0.05
"jiss",2,0.1
"jjhs",1,0.05
"jshh",1,0.05
"jsii",1,0.05
"jsjj",1,0.05
"jsss",11,0.56
"ogss",1,0.05
"ohcs",1,0.05
"ohss",1,0.05
"oiss",1,0.05
"osis",1,0.05
"ossg",1,0.05
"osss",25,1.28
"sccc",1,0.05
"scgs",1,0.05
"scig",1,0.05
"scss",3,0.15
"seee",1,0.05
"segg",1,0.05
"seie",1,0.05
"sess",6,0.31
"sggg",12,0.62
"sggi",1,0.05
"sggs",2,0.1
"sgie",1,0.05
"sgii",1,0.05
"sgsg",5,0.26
"sgsi",2,0.1
"sgss",54,2.77
"shgs",3,0.15
"shhh",1,0.05
"shsh",1,0.05
"shss",4,0.21
"sieg",2,0.1
"sigi",1,0.05
"sigs",5,0.26
"sihh",1,0.05
"siie",1,0.05
"siii",5,0.26
"siis",4,0.21
"sijj",1,0.05
"sisg",2,0.1
"sish",1,0.05
"sisi",3,0.15
"sisj",1,0.05
"siss",15,0.77
"sjis",1,0.05
"sjjj",1,0.05
"sjsi",1,0.05
"sjss",1,0.05
"soss",3,0.15
"sscc",2,0.1
"sscs",1,0.05
"ssei",1,0.05
"sses",3,0.15
"ssgg",25,1.28
"ssgs",21,1.08
"sshh",1,0.05
"ssig",1,0.05
"ssii",7,0.36
"ssij",1,0.05
"ssis",5,0.26
"ssjj",1,0.05
"ssjs",1,0.05
"sssc",1,0.05
"sssg",8,0.41
"sssh",1,0.05
"sssi",1,0.05
"sssj",1,0.05
"ssss",947,48.64
