"Motif","Count","CountPrecentage"
"cc",36,0.16
"ce",22,0.1
"cg",33,0.14
"ch",7,0.03
"ci",38,0.17
"cj",2,0.01
"co",3,0.01
"cs",372,1.62
"ec",13,0.06
"ee",153,0.67
"eg",66,0.29
"eh",14,0.06
"ei",39,0.17
"ej",1,0
"eo",1,0
"es",362,1.58
"gc",12,0.05
"ge",66,0.29
"gg",724,3.16
"gh",22,0.1
"gi",86,0.37
"gj",6,0.03
"go",10,0.04
"gs",1558,6.79
"hc",8,0.03
"he",19,0.08
"hg",18,0.08
"hh",45,0.2
"hi",18,0.08
"ho",6,0.03
"hs",179,0.78
"ic",17,0.07
"ie",66,0.29
"ig",145,0.63
"ih",17,0.07
"ii",196,0.85
"ij",4,0.02
"io",9,0.04
"is",721,3.14
"jc",10,0.04
"je",8,0.03
"jg",37,0.16
"jh",5,0.02
"ji",22,0.1
"jj",7,0.03
"js",134,0.58
"oc",4,0.02
"oe",6,0.03
"og",14,0.06
"oh",2,0.01
"oi",7,0.03
"oj",1,0
"oo",9,0.04
"os",105,0.46
"sc",84,0.37
"se",168,0.73
"sg",784,3.42
"sh",55,0.24
"si",243,1.06
"sj",30,0.13
"so",20,0.09
"ss",16078,70.07
