"Motif","Count","CountPrecentage"
"cegs",1,0.2
"cgss",1,0.2
"ciss",1,0.2
"csss",16,3.19
"esss",1,0.2
"gggg",3,0.6
"giss",1,0.2
"gsgs",1,0.2
"gssg",2,0.4
"gsss",47,9.36
"hsie",1,0.2
"hsss",9,1.79
"isgg",1,0.2
"isgs",1,0.2
"issg",1,0.2
"isss",34,6.77
"jjss",2,0.4
"jsee",1,0.2
"jsgg",1,0.2
"jsss",29,5.78
"ogss",1,0.2
"osis",1,0.2
"osss",23,4.58
"scgs",1,0.2
"scss",1,0.2
"sggg",2,0.4
"sgss",3,0.6
"shsi",1,0.2
"shss",1,0.2
"siee",1,0.2
"sisg",1,0.2
"siss",2,0.4
"sjss",2,0.4
"ssgg",5,1
"ssgs",1,0.2
"ssii",1,0.2
"ssjj",1,0.2
"sssg",2,0.4
"ssss",298,59.36
