"Motif","Count","CountPrecentage"
"ccc",1,0.05
"ccs",2,0.09
"cge",1,0.05
"cgg",1,0.05
"cgs",2,0.09
"cig",1,0.05
"cis",2,0.09
"cog",1,0.05
"csc",2,0.09
"csj",1,0.05
"cso",1,0.05
"css",26,1.17
"ecc",1,0.05
"eeg",1,0.05
"ees",2,0.09
"egc",1,0.05
"egs",10,0.45
"eih",1,0.05
"eis",1,0.05
"eos",1,0.05
"esc",1,0.05
"esg",4,0.18
"esh",1,0.05
"esi",1,0.05
"esj",1,0.05
"eso",1,0.05
"ess",36,1.63
"gcg",1,0.05
"gcs",3,0.14
"geg",1,0.05
"ges",1,0.05
"gge",1,0.05
"ggg",12,0.54
"ggh",1,0.05
"ggi",2,0.09
"ggo",1,0.05
"ggs",31,1.4
"ghg",1,0.05
"ghs",1,0.05
"gic",1,0.05
"gig",4,0.18
"gij",1,0.05
"gis",10,0.45
"gjo",1,0.05
"gjs",3,0.14
"goi",1,0.05
"goj",1,0.05
"gos",1,0.05
"gsc",2,0.09
"gse",4,0.18
"gsg",8,0.36
"gsi",1,0.05
"gsj",3,0.14
"gso",2,0.09
"gss",273,12.33
"hgs",1,0.05
"hhh",1,0.05
"hsg",2,0.09
"hss",19,0.86
"icg",1,0.05
"iee",1,0.05
"ies",2,0.09
"igc",1,0.05
"ige",1,0.05
"igg",4,0.18
"igi",1,0.05
"igj",1,0.05
"igs",14,0.63
"ihg",1,0.05
"ihs",1,0.05
"iih",2,0.09
"iis",3,0.14
"ijj",1,0.05
"ijs",1,0.05
"ioo",1,0.05
"ios",1,0.05
"isc",1,0.05
"ise",3,0.14
"isg",6,0.27
"isi",3,0.14
"iss",61,2.76
"jcg",1,0.05
"jee",1,0.05
"jes",1,0.05
"jgg",1,0.05
"jgs",1,0.05
"jis",1,0.05
"jjg",1,0.05
"joo",1,0.05
"jos",1,0.05
"jsg",1,0.05
"jsi",1,0.05
"jso",2,0.09
"jss",25,1.13
"ogj",1,0.05
"ogs",3,0.14
"oie",1,0.05
"ois",1,0.05
"ooe",1,0.05
"ooo",1,0.05
"oos",1,0.05
"ose",2,0.09
"osg",1,0.05
"oss",35,1.58
"scc",3,0.14
"sci",1,0.05
"scs",3,0.14
"see",4,0.18
"seg",2,0.09
"sei",1,0.05
"sej",1,0.05
"ses",5,0.23
"sgc",2,0.09
"sge",1,0.05
"sgg",38,1.72
"sgh",1,0.05
"sgi",4,0.18
"sgj",1,0.05
"sgo",2,0.09
"sgs",71,3.21
"she",1,0.05
"shh",1,0.05
"shs",7,0.32
"sie",2,0.09
"sig",6,0.27
"sih",2,0.09
"sii",9,0.41
"sij",1,0.05
"sis",13,0.59
"sje",1,0.05
"sjg",2,0.09
"sjj",5,0.23
"sjo",1,0.05
"sjs",2,0.09
"soo",2,0.09
"sos",1,0.05
"ssc",2,0.09
"sse",6,0.27
"ssg",44,1.99
"ssh",3,0.14
"ssi",7,0.32
"ssj",5,0.23
"sso",1,0.05
"sss",1255,56.68
