"Motif","Count","CountPrecentage"
"cisgs",1,0.07
"csgss",1,0.07
"csigg",1,0.07
"cssgg",1,0.07
"cssss",20,1.39
"eeeee",2,0.14
"egsss",1,0.07
"essss",6,0.42
"geiss",1,0.07
"ggggg",16,1.11
"ggies",1,0.07
"ggssg",1,0.07
"ggsss",6,0.42
"giess",1,0.07
"giise",1,0.07
"gsggg",2,0.14
"gsggs",1,0.07
"gsgss",3,0.21
"gssgg",6,0.42
"gssgs",2,0.14
"gssii",2,0.14
"gssis",1,0.07
"gsssg",1,0.07
"gssss",118,8.2
"hgsss",1,0.07
"hisss",2,0.14
"hssss",12,0.83
"icees",1,0.07
"igess",1,0.07
"igsgg",1,0.07
"igsss",3,0.21
"ihses",1,0.07
"iiiii",1,0.07
"iises",1,0.07
"iissi",1,0.07
"isess",1,0.07
"isggg",1,0.07
"isgsg",1,0.07
"isgss",1,0.07
"ishgg",1,0.07
"issgg",2,0.14
"issii",3,0.21
"issis",1,0.07
"isssg",2,0.14
"issss",71,4.93
"jsgss",1,0.07
"jsiss",1,0.07
"jssss",11,0.76
"ossih",1,0.07
"ossss",8,0.56
"seeee",1,0.07
"sesss",2,0.14
"sgggg",11,0.76
"sggie",1,0.07
"sggsg",1,0.07
"sggss",3,0.21
"sgsgg",1,0.07
"sgsgs",3,0.21
"sgssg",2,0.14
"sgssi",1,0.07
"sgsss",38,2.64
"shsss",2,0.14
"siges",1,0.07
"siggg",1,0.07
"sihse",1,0.07
"siigg",1,0.07
"siiii",1,0.07
"sisgg",1,0.07
"sissi",1,0.07
"sisss",5,0.35
"sjsss",1,0.07
"sosss",1,0.07
"sseee",1,0.07
"ssggg",21,1.46
"ssggi",1,0.07
"ssggs",2,0.14
"ssgsg",3,0.21
"ssgss",21,1.46
"sshii",1,0.07
"ssige",1,0.07
"ssigg",2,0.14
"ssihs",1,0.07
"ssiig",1,0.07
"ssiii",3,0.21
"ssiss",7,0.49
"ssjjj",1,0.07
"sssee",1,0.07
"sssgg",21,1.46
"sssgs",11,0.76
"sssig",1,0.07
"sssii",1,0.07
"sssis",3,0.21
"sssjj",1,0.07
"sssse",1,0.07
"ssssg",13,0.9
"ssssi",2,0.14
"sssss",911,63.31
