"Motif","Count","CountPrecentage"
"ccc",3,0.09
"cce",1,0.03
"cci",1,0.03
"cco",1,0.03
"ccs",3,0.09
"cee",9,0.27
"cei",1,0.03
"ces",7,0.21
"cgi",2,0.06
"cgs",4,0.12
"chc",3,0.09
"chs",2,0.06
"cic",1,0.03
"cie",1,0.03
"cis",4,0.12
"cjj",1,0.03
"cjs",1,0.03
"coo",2,0.06
"cos",2,0.06
"csc",4,0.12
"cse",7,0.21
"csg",3,0.09
"csh",4,0.12
"csi",4,0.12
"css",149,4.49
"ece",4,0.12
"ech",1,0.03
"ecs",7,0.21
"eec",5,0.15
"eee",18,0.54
"eeh",3,0.09
"eei",3,0.09
"eeo",1,0.03
"ees",13,0.39
"ege",2,0.06
"ego",1,0.03
"egs",4,0.12
"ehe",3,0.09
"ehi",1,0.03
"ehs",3,0.09
"eie",1,0.03
"eig",2,0.06
"eii",2,0.06
"eis",9,0.27
"eoe",1,0.03
"eoo",2,0.06
"eos",4,0.12
"esc",5,0.15
"ese",10,0.3
"esg",1,0.03
"esh",1,0.03
"esi",4,0.12
"esj",1,0.03
"ess",68,2.05
"gce",2,0.06
"gcs",2,0.06
"gec",1,0.03
"gee",2,0.06
"geo",1,0.03
"ges",1,0.03
"ggg",9,0.27
"ggi",2,0.06
"ggo",1,0.03
"ggs",9,0.27
"gic",1,0.03
"gie",1,0.03
"gii",2,0.06
"gis",6,0.18
"gji",1,0.03
"goh",1,0.03
"gos",1,0.03
"gsc",2,0.06
"gse",4,0.12
"gsg",7,0.21
"gsh",1,0.03
"gsi",2,0.06
"gsj",1,0.03
"gss",349,10.51
"hce",1,0.03
"hee",2,0.06
"hes",2,0.06
"hgi",1,0.03
"hgj",1,0.03
"hgs",4,0.12
"hhi",1,0.03
"hhs",1,0.03
"hii",3,0.09
"his",4,0.12
"hog",1,0.03
"hsc",1,0.03
"hsg",1,0.03
"hsi",4,0.12
"hss",38,1.14
"ice",2,0.06
"icg",1,0.03
"ici",2,0.06
"ics",4,0.12
"iee",3,0.09
"ieg",2,0.06
"ieh",1,0.03
"iei",3,0.09
"ies",2,0.06
"igc",1,0.03
"ige",2,0.06
"igg",1,0.03
"igi",1,0.03
"igs",6,0.18
"ihe",1,0.03
"ihg",2,0.06
"ihs",2,0.06
"iic",1,0.03
"iie",2,0.06
"iig",4,0.12
"iii",8,0.24
"iio",1,0.03
"iis",5,0.15
"ioe",1,0.03
"iog",1,0.03
"ioi",1,0.03
"ioo",3,0.09
"ios",5,0.15
"isc",4,0.12
"ise",7,0.21
"isg",16,0.48
"ish",3,0.09
"isi",10,0.3
"isj",1,0.03
"iso",1,0.03
"iss",238,7.17
"jgs",1,0.03
"jis",2,0.06
"jsi",1,0.03
"jsj",1,0.03
"jss",41,1.23
"ocg",1,0.03
"oci",1,0.03
"ocs",3,0.09
"oee",1,0.03
"oeg",1,0.03
"oeo",2,0.06
"oes",5,0.15
"ogi",1,0.03
"ogs",2,0.06
"ohg",1,0.03
"ohi",1,0.03
"oig",4,0.12
"ois",4,0.12
"ojs",1,0.03
"ooc",1,0.03
"ooe",1,0.03
"oog",1,0.03
"ooo",7,0.21
"oos",2,0.06
"osc",4,0.12
"ose",2,0.06
"osg",4,0.12
"osi",4,0.12
"osj",1,0.03
"oss",59,1.78
"scc",8,0.24
"sce",1,0.03
"scg",3,0.09
"scj",1,0.03
"scs",12,0.36
"sec",1,0.03
"see",16,0.48
"seg",3,0.09
"seh",2,0.06
"sei",1,0.03
"seo",2,0.06
"ses",10,0.3
"sgc",1,0.03
"sgg",26,0.78
"sgi",1,0.03
"sgs",31,0.93
"shg",1,0.03
"shh",3,0.09
"shi",3,0.09
"shs",7,0.21
"sie",2,0.06
"sig",2,0.06
"sih",2,0.06
"sii",15,0.45
"sio",2,0.06
"sis",18,0.54
"sjc",1,0.03
"sjj",2,0.06
"sjo",1,0.03
"soe",1,0.03
"soo",6,0.18
"sos",9,0.27
"ssc",3,0.09
"sse",4,0.12
"ssg",19,0.57
"ssh",4,0.12
"ssi",12,0.36
"ssj",5,0.15
"sso",9,0.27
"sss",1689,50.86
