"Motif","Count","CountPrecentage"
"cce",1,0.02
"ccg",1,0.02
"ccs",1,0.02
"ces",2,0.04
"cgs",5,0.11
"chs",2,0.04
"cig",1,0.02
"cis",4,0.09
"csc",1,0.02
"csg",6,0.13
"csh",2,0.04
"csi",1,0.02
"css",280,6.16
"eci",1,0.02
"eee",34,0.75
"eeg",2,0.04
"eeh",1,0.02
"eei",1,0.02
"ees",7,0.15
"ege",1,0.02
"egg",1,0.02
"egs",5,0.11
"ehi",1,0.02
"ehs",3,0.07
"eie",1,0.02
"eig",1,0.02
"eii",1,0.02
"eis",8,0.18
"esc",1,0.02
"ese",9,0.2
"esg",5,0.11
"esh",2,0.04
"esi",5,0.11
"ess",117,2.58
"gcg",1,0.02
"gee",3,0.07
"ges",9,0.2
"gge",1,0.02
"ggg",75,1.65
"ggi",3,0.07
"ggj",2,0.04
"ggs",33,0.73
"ghg",1,0.02
"ghs",1,0.02
"gig",1,0.02
"gih",3,0.07
"gii",3,0.07
"gio",1,0.02
"gis",17,0.37
"gjs",1,0.02
"goi",1,0.02
"gos",1,0.02
"gsc",2,0.04
"gse",12,0.26
"gsg",32,0.7
"gsi",17,0.37
"gss",348,7.66
"hes",1,0.02
"hgg",1,0.02
"hgi",1,0.02
"hgs",11,0.24
"hhh",6,0.13
"hig",1,0.02
"hii",1,0.02
"his",1,0.02
"hji",1,0.02
"hse",5,0.11
"hsg",2,0.04
"hsi",3,0.07
"hss",80,1.76
"icc",1,0.02
"iee",2,0.04
"ieg",1,0.02
"iei",1,0.02
"ies",7,0.15
"ige",3,0.07
"igg",8,0.18
"igi",6,0.13
"igs",23,0.51
"ihg",1,0.02
"ihh",1,0.02
"ihs",2,0.04
"iie",1,0.02
"iig",3,0.07
"iii",35,0.77
"iis",8,0.18
"iog",1,0.02
"isc",1,0.02
"ise",8,0.18
"isg",18,0.4
"ish",1,0.02
"isi",10,0.22
"iss",342,7.53
"jcs",3,0.07
"jgi",2,0.04
"jgs",2,0.04
"jii",1,0.02
"jis",2,0.04
"jsg",1,0.02
"jsh",1,0.02
"jss",111,2.44
"ogs",3,0.07
"ohs",3,0.07
"oii",1,0.02
"ois",1,0.02
"osi",3,0.07
"oss",82,1.81
"scc",2,0.04
"scg",1,0.02
"scs",11,0.24
"see",29,0.64
"seg",2,0.04
"sei",1,0.02
"ses",25,0.55
"sge",8,0.18
"sgg",65,1.43
"sgi",8,0.18
"sgo",1,0.02
"sgs",89,1.96
"she",1,0.02
"shh",5,0.11
"shi",2,0.04
"shj",1,0.02
"shs",6,0.13
"sie",2,0.04
"sig",5,0.11
"sih",2,0.04
"sii",37,0.81
"sis",43,0.95
"sjs",4,0.09
"soo",1,0.02
"sos",1,0.02
"ssc",3,0.07
"sse",31,0.68
"ssg",84,1.85
"ssh",7,0.15
"ssi",39,0.86
"sso",1,0.02
"sss",2129,46.87
