"Motif","Count","CountPrecentage"
"cess",1,0.02
"cgss",1,0.02
"ches",1,0.02
"chgg",1,0.02
"ciss",2,0.05
"cscc",1,0.02
"csee",2,0.05
"csgg",1,0.02
"csie",1,0.02
"csis",2,0.05
"cssc",1,0.02
"csse",1,0.02
"cssi",2,0.05
"csss",37,0.84
"ecse",1,0.02
"ecss",1,0.02
"eecs",1,0.02
"eeee",18,0.41
"eees",2,0.05
"eehs",1,0.02
"eese",2,0.05
"eess",4,0.09
"egig",1,0.02
"egss",5,0.11
"ehsg",1,0.02
"ehss",1,0.02
"eige",1,0.02
"eiig",1,0.02
"eiii",1,0.02
"eiis",1,0.02
"eisi",1,0.02
"eiss",3,0.07
"ejse",1,0.02
"esee",3,0.07
"eses",1,0.02
"esgg",1,0.02
"esgs",2,0.05
"esii",2,0.05
"esis",1,0.02
"esoo",1,0.02
"esse",1,0.02
"essh",1,0.02
"essi",1,0.02
"esss",35,0.8
"gche",1,0.02
"gcss",1,0.02
"geee",1,0.02
"gegs",1,0.02
"gesi",1,0.02
"gess",3,0.07
"gggg",86,1.96
"gggs",5,0.11
"ggig",2,0.05
"ggis",1,0.02
"ggsg",4,0.09
"ggsh",1,0.02
"ggsi",1,0.02
"ggss",23,0.52
"ghce",1,0.02
"ghss",1,0.02
"giei",1,0.02
"gigg",1,0.02
"gigs",2,0.05
"giii",1,0.02
"gisg",1,0.02
"giss",3,0.07
"gscs",1,0.02
"gsee",2,0.05
"gsej",1,0.02
"gses",2,0.05
"gsge",1,0.02
"gsgg",12,0.27
"gsgi",2,0.05
"gsgs",17,0.39
"gshg",1,0.02
"gshh",1,0.02
"gsii",7,0.16
"gsis",6,0.14
"gsse",2,0.05
"gssg",16,0.36
"gssh",1,0.02
"gssi",8,0.18
"gsss",258,5.87
"hcei",1,0.02
"hesg",1,0.02
"hess",3,0.07
"hggg",1,0.02
"hgss",3,0.07
"hhhh",4,0.09
"hiii",1,0.02
"hiss",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hsih",1,0.02
"hsis",3,0.07
"hssc",1,0.02
"hsss",23,0.52
"icis",1,0.02
"icss",1,0.02
"ieee",2,0.05
"iees",2,0.05
"ieii",2,0.05
"ieis",1,0.02
"iess",2,0.05
"igch",1,0.02
"iges",1,0.02
"iggg",1,0.02
"igsc",1,0.02
"igse",1,0.02
"igsi",2,0.05
"igss",4,0.09
"ihes",1,0.02
"ihii",1,0.02
"ihis",1,0.02
"ihos",1,0.02
"iiee",1,0.02
"iiei",1,0.02
"iies",1,0.02
"iigs",1,0.02
"iihe",1,0.02
"iiie",1,0.02
"iiii",38,0.87
"iisg",1,0.02
"iiss",6,0.14
"ioss",1,0.02
"isee",4,0.09
"isge",1,0.02
"isgg",2,0.05
"isgs",5,0.11
"isie",1,0.02
"isii",2,0.05
"issg",1,0.02
"issh",2,0.05
"issi",1,0.02
"isss",86,1.96
"jihg",1,0.02
"jiss",1,0.02
"joss",2,0.05
"jsee",1,0.02
"jsgg",1,0.02
"jsss",18,0.41
"oehs",1,0.02
"ogss",2,0.05
"ohss",1,0.02
"osee",1,0.02
"osgg",1,0.02
"osgs",2,0.05
"osie",1,0.02
"ossc",1,0.02
"ossi",1,0.02
"osss",26,0.59
"scis",2,0.05
"scss",3,0.07
"seee",14,0.32
"sees",1,0.02
"sejs",1,0.02
"sesg",1,0.02
"sess",6,0.14
"sgee",1,0.02
"sges",3,0.07
"sgge",1,0.02
"sggg",39,0.89
"sggi",3,0.07
"sggs",11,0.25
"sgig",2,0.05
"sgii",2,0.05
"sgis",4,0.09
"sgsg",17,0.39
"sgsh",1,0.02
"sgsi",4,0.09
"sgss",127,2.89
"shes",1,0.02
"shgg",1,0.02
"shgs",1,0.02
"shhh",4,0.09
"shis",1,0.02
"shss",1,0.02
"siee",2,0.05
"sies",1,0.02
"sigg",1,0.02
"sihi",1,0.02
"siho",1,0.02
"siii",22,0.5
"siis",2,0.05
"sise",3,0.07
"sisg",2,0.05
"siss",26,0.59
"sjss",1,0.02
"sosi",1,0.02
"soss",2,0.05
"sscc",2,0.05
"ssci",2,0.05
"ssee",18,0.41
"sses",4,0.09
"ssge",2,0.05
"ssgg",65,1.48
"ssgi",4,0.09
"ssgs",86,1.96
"sshe",1,0.02
"sshg",2,0.05
"sshh",6,0.14
"sshi",1,0.02
"ssie",1,0.02
"ssig",1,0.02
"ssii",30,0.68
"ssis",14,0.32
"ssjj",2,0.05
"ssoo",1,0.02
"sssc",1,0.02
"ssse",14,0.32
"sssg",83,1.89
"sssh",3,0.07
"sssi",26,0.59
"ssss",2788,63.46
