"Motif","Count","CountPrecentage"
"ccccc",1,0.03
"cciss",2,0.05
"ccssc",1,0.03
"ccsss",3,0.08
"cesss",1,0.03
"cgcgi",1,0.03
"cgghe",1,0.03
"cgiss",1,0.03
"cgscs",1,0.03
"cgsos",1,0.03
"cgsss",6,0.15
"cisse",1,0.03
"cisss",2,0.05
"coccs",1,0.03
"coeee",1,0.03
"cosss",1,0.03
"cscgs",1,0.03
"cscss",1,0.03
"csgcc",1,0.03
"csgos",1,0.03
"csgse",1,0.03
"csgss",1,0.03
"csioo",1,0.03
"csiss",1,0.03
"csoss",1,0.03
"csscc",1,0.03
"cssci",1,0.03
"cssco",1,0.03
"csses",1,0.03
"cssgg",1,0.03
"cssgh",1,0.03
"cssgs",1,0.03
"cssii",2,0.05
"cssse",1,0.03
"csssi",1,0.03
"cssss",53,1.34
"ecess",1,0.03
"ecsss",3,0.08
"eeeee",4,0.1
"eessg",1,0.03
"eesss",3,0.08
"egesi",1,0.03
"egess",1,0.03
"eggis",1,0.03
"eggss",1,0.03
"egiss",1,0.03
"egscs",1,0.03
"egsee",1,0.03
"egsge",1,0.03
"egsgs",1,0.03
"egsig",1,0.03
"egssi",2,0.05
"egssj",1,0.03
"egsss",8,0.2
"ehess",1,0.03
"ehsss",1,0.03
"eicss",1,0.03
"eiess",1,0.03
"eigsg",1,0.03
"eiisi",1,0.03
"eisss",5,0.13
"ejcss",1,0.03
"eosgs",1,0.03
"eosss",1,0.03
"esccc",1,0.03
"escsc",1,0.03
"escss",1,0.03
"esess",1,0.03
"esgii",1,0.03
"esgis",1,0.03
"esgsg",1,0.03
"esgss",6,0.15
"esics",1,0.03
"esigg",1,0.03
"esisg",1,0.03
"esiss",1,0.03
"esjss",1,0.03
"esoso",1,0.03
"essgg",3,0.08
"essgi",1,0.03
"essgs",1,0.03
"esshs",1,0.03
"essii",2,0.05
"essoo",1,0.03
"essos",1,0.03
"essse",1,0.03
"esssg",3,0.08
"esssi",2,0.05
"essso",1,0.03
"essss",66,1.66
"gcccc",2,0.05
"gccss",1,0.03
"gcgis",1,0.03
"gcgsc",1,0.03
"gcoss",2,0.05
"gcssi",1,0.03
"gcsss",3,0.08
"geeee",1,0.03
"gegss",2,0.05
"gehse",1,0.03
"geiss",1,0.03
"gesec",1,0.03
"gesee",1,0.03
"gesgc",1,0.03
"gesis",2,0.05
"gesss",5,0.13
"ggccc",1,0.03
"ggcos",1,0.03
"ggcss",2,0.05
"ggess",2,0.05
"gggcs",1,0.03
"ggggg",3,0.08
"gggis",2,0.05
"gggss",4,0.1
"ggigs",1,0.03
"ggiii",1,0.03
"ggisg",1,0.03
"ggiss",1,0.03
"ggsee",1,0.03
"ggsgg",2,0.05
"ggsgs",3,0.08
"ggshs",1,0.03
"ggsjj",1,0.03
"ggssg",3,0.08
"ggssi",2,0.05
"ggsss",20,0.5
"ghgsh",1,0.03
"ghsse",1,0.03
"ghsss",1,0.03
"giccc",1,0.03
"gieee",1,0.03
"giess",1,0.03
"giggs",1,0.03
"gigsg",1,0.03
"gigss",1,0.03
"giiii",1,0.03
"gisee",1,0.03
"giseg",1,0.03
"gisgs",2,0.05
"gissg",1,0.03
"gisss",13,0.33
"gossc",1,0.03
"gosss",2,0.05
"gscss",6,0.15
"gsecs",1,0.03
"gsees",1,0.03
"gsegg",1,0.03
"gsegs",1,0.03
"gsesg",2,0.05
"gsesi",1,0.03
"gsess",6,0.15
"gsgcc",1,0.03
"gsgec",1,0.03
"gsges",1,0.03
"gsggg",2,0.05
"gsggs",1,0.03
"gsghs",1,0.03
"gsgii",1,0.03
"gsgse",2,0.05
"gsgsg",2,0.05
"gsgss",25,0.63
"gshgg",1,0.03
"gshig",1,0.03
"gshss",3,0.08
"gsicc",1,0.03
"gsigg",1,0.03
"gsigs",2,0.05
"gsiis",1,0.03
"gsiss",3,0.08
"gsjjj",1,0.03
"gsjsc",1,0.03
"gsoss",2,0.05
"gsscc",1,0.03
"gssce",1,0.03
"gssee",1,0.03
"gsseg",1,0.03
"gsses",4,0.1
"gssge",1,0.03
"gssgg",7,0.18
"gssgi",3,0.08
"gssgs",5,0.13
"gssie",1,0.03
"gssig",1,0.03
"gssii",3,0.08
"gssis",6,0.15
"gssjj",2,0.05
"gssos",1,0.03
"gssse",4,0.1
"gsssg",5,0.13
"gsssi",3,0.08
"gssso",1,0.03
"gssss",196,4.94
"hesss",1,0.03
"hggss",1,0.03
"hgies",1,0.03
"hgscc",1,0.03
"hgsgs",1,0.03
"hgshi",1,0.03
"hgsss",4,0.1
"hsess",3,0.08
"hsgis",1,0.03
"hsgss",2,0.05
"hsiss",1,0.03
"hssee",1,0.03
"hssgg",1,0.03
"hsshe",2,0.05
"hssig",1,0.03
"hsssc",1,0.03
"hsssg",2,0.05
"hssss",26,0.66
"icccc",1,0.03
"iccis",1,0.03
"iceii",1,0.03
"icocc",1,0.03
"icssc",1,0.03
"icsss",4,0.1
"iecce",1,0.03
"iecss",2,0.05
"iegss",1,0.03
"ieiis",1,0.03
"iesgs",1,0.03
"iesss",9,0.23
"igggs",1,0.03
"iggsg",1,0.03
"iggss",2,0.05
"igicc",1,0.03
"igsgg",1,0.03
"igsgi",1,0.03
"igsgs",1,0.03
"igssg",1,0.03
"igsss",9,0.23
"ihses",1,0.03
"iiccc",1,0.03
"iigss",1,0.03
"iiiii",5,0.13
"iisic",1,0.03
"iisss",3,0.08
"ijhhh",1,0.03
"iosss",1,0.03
"iscse",1,0.03
"iscsg",1,0.03
"iseee",1,0.03
"isegs",1,0.03
"isess",2,0.05
"isggg",1,0.03
"isghg",1,0.03
"isgsg",2,0.05
"isgsh",1,0.03
"isgso",1,0.03
"isgss",6,0.15
"ishss",3,0.08
"isicc",1,0.03
"isics",1,0.03
"isies",1,0.03
"isiss",1,0.03
"isogg",1,0.03
"isscc",1,0.03
"isscs",1,0.03
"isseg",1,0.03
"isses",2,0.05
"issgg",1,0.03
"issgs",2,0.05
"issii",1,0.03
"issoo",1,0.03
"isssg",2,0.05
"isssi",1,0.03
"issso",1,0.03
"issss",77,1.94
"jcssg",1,0.03
"jcsss",1,0.03
"jecss",1,0.03
"jgsss",3,0.08
"jisis",1,0.03
"jissg",1,0.03
"jisss",1,0.03
"jjjjj",3,0.08
"jscss",2,0.05
"jsgsg",1,0.03
"jsies",1,0.03
"jsiss",1,0.03
"jssee",1,0.03
"jssgg",1,0.03
"jssii",1,0.03
"jssoo",1,0.03
"jsssg",1,0.03
"jssss",16,0.4
"occss",1,0.03
"oeiss",1,0.03
"ogess",1,0.03
"oggss",1,0.03
"ogoss",1,0.03
"ogsss",3,0.08
"oisss",2,0.05
"oscss",1,0.03
"oseee",1,0.03
"osgee",1,0.03
"osggg",1,0.03
"osgss",3,0.08
"osigg",1,0.03
"osiss",2,0.05
"osjcc",1,0.03
"ososs",2,0.05
"osscc",1,0.03
"osscs",1,0.03
"ossse",1,0.03
"ossss",35,0.88
"scess",1,0.03
"scgss",1,0.03
"schss",1,0.03
"sciii",2,0.05
"scoee",1,0.03
"scscc",1,0.03
"scsch",1,0.03
"scsgg",3,0.08
"scsis",1,0.03
"scssg",1,0.03
"scsss",19,0.48
"secss",2,0.05
"seeee",6,0.15
"seess",1,0.03
"segse",1,0.03
"segsg",1,0.03
"segss",6,0.15
"seigs",1,0.03
"sescs",1,0.03
"sesgg",1,0.03
"sesgs",1,0.03
"sesig",1,0.03
"sesii",1,0.03
"sesjs",1,0.03
"sesoo",1,0.03
"sessg",1,0.03
"sessh",1,0.03
"sessi",2,0.05
"sesss",28,0.71
"sgccc",1,0.03
"sgccs",1,0.03
"sgcgs",1,0.03
"sgcos",1,0.03
"sgeee",1,0.03
"sgehs",1,0.03
"sgese",1,0.03
"sgesi",1,0.03
"sgess",4,0.1
"sggcc",1,0.03
"sggco",1,0.03
"sgggc",1,0.03
"sgggg",18,0.45
"sgggi",1,0.03
"sgggs",3,0.08
"sggii",1,0.03
"sggsj",1,0.03
"sggss",10,0.25
"sghee",1,0.03
"sghgs",1,0.03
"sghss",2,0.05
"sgiee",1,0.03
"sgigg",1,0.03
"sgiie",1,0.03
"sgiii",3,0.08
"sgise",2,0.05
"sgisg",1,0.03
"sgiss",6,0.15
"sgooo",1,0.03
"sgoss",4,0.1
"sgscs",1,0.03
"sgsee",1,0.03
"sgseg",1,0.03
"sgses",3,0.08
"sgsgg",7,0.18
"sgsgs",14,0.35
"sgshs",1,0.03
"sgsii",1,0.03
"sgsis",2,0.05
"sgsse",2,0.05
"sgssg",4,0.1
"sgssi",2,0.05
"sgsss",124,3.13
"shess",1,0.03
"shses",1,0.03
"shsig",1,0.03
"shsss",11,0.28
"sicci",1,0.03
"sicei",1,0.03
"sicss",2,0.05
"siecs",2,0.05
"sieee",1,0.03
"siegs",1,0.03
"sieii",1,0.03
"siesg",1,0.03
"siess",3,0.08
"sigee",1,0.03
"siggg",2,0.05
"sigic",1,0.03
"sigss",3,0.08
"siicc",1,0.03
"siiii",8,0.2
"siiss",2,0.05
"sijhh",1,0.03
"sisee",2,0.05
"sisgg",1,0.03
"sisgs",1,0.03
"sishs",2,0.05
"sisis",1,0.03
"sisss",32,0.81
"sjgss",3,0.08
"sjicc",1,0.03
"sjjjj",3,0.08
"sjscs",1,0.03
"sjsss",5,0.13
"sohss",1,0.03
"sooii",1,0.03
"soooo",1,0.03
"sosee",1,0.03
"sosoo",1,0.03
"sosss",7,0.18
"sscee",1,0.03
"ssces",1,0.03
"sscgs",1,0.03
"sscii",2,0.05
"sscis",1,0.03
"sscoe",1,0.03
"sscsi",1,0.03
"sscss",12,0.3
"ssecs",1,0.03
"sseee",9,0.23
"ssegg",1,0.03
"ssegs",4,0.1
"ssesi",1,0.03
"ssesj",1,0.03
"ssess",24,0.6
"ssgcc",3,0.08
"ssgee",2,0.05
"ssges",4,0.1
"ssggc",1,0.03
"ssggg",53,1.34
"ssggi",1,0.03
"ssggs",6,0.15
"ssghe",1,0.03
"ssghh",1,0.03
"ssgie",1,0.03
"ssgig",1,0.03
"ssgii",6,0.15
"ssgis",4,0.1
"ssgjj",1,0.03
"ssgoo",1,0.03
"ssgos",2,0.05
"ssgse",1,0.03
"ssgsg",5,0.13
"ssgsi",3,0.08
"ssgss",68,1.71
"sshee",1,0.03
"sshes",1,0.03
"sshse",1,0.03
"sshss",8,0.2
"ssicc",1,0.03
"ssice",1,0.03
"ssics",1,0.03
"ssiec",1,0.03
"ssiee",1,0.03
"ssieg",1,0.03
"ssies",1,0.03
"ssige",1,0.03
"ssigg",1,0.03
"ssigi",1,0.03
"ssigs",2,0.05
"ssiic",1,0.03
"ssiii",17,0.43
"ssijh",1,0.03
"ssise",2,0.05
"ssisg",1,0.03
"ssisi",1,0.03
"ssiss",24,0.6
"ssjee",1,0.03
"ssjgs",1,0.03
"ssjic",1,0.03
"ssjjj",4,0.1
"ssjss",4,0.1
"ssogg",1,0.03
"ssohs",1,0.03
"ssoic",1,0.03
"ssooi",1,0.03
"ssooo",5,0.13
"ssose",1,0.03
"ssoss",4,0.1
"ssscc",1,0.03
"ssscg",1,0.03
"sssci",1,0.03
"ssscs",6,0.15
"sssee",11,0.28
"ssseg",3,0.08
"ssses",14,0.35
"sssgc",1,0.03
"sssge",3,0.08
"sssgg",56,1.41
"sssgi",3,0.08
"sssgj",1,0.03
"sssgo",2,0.05
"sssgs",42,1.06
"ssshh",1,0.03
"ssshs",4,0.1
"sssie",3,0.08
"sssig",3,0.08
"sssii",17,0.43
"sssij",1,0.03
"sssis",12,0.3
"sssjj",4,0.1
"sssjs",1,0.03
"sssoo",5,0.13
"sssos",2,0.05
"ssssc",2,0.05
"sssse",10,0.25
"ssssg",39,0.98
"ssssh",2,0.05
"ssssi",12,0.3
"ssssj",3,0.08
"sssso",1,0.03
"sssss",1944,49
