"Motif","Count","CountPrecentage"
"cc",122,0.87
"ce",63,0.45
"cg",55,0.39
"ch",8,0.06
"ci",25,0.18
"cj",5,0.04
"co",35,0.25
"cs",441,3.15
"ec",64,0.46
"ee",362,2.58
"eg",125,0.89
"eh",19,0.14
"ei",63,0.45
"ej",11,0.08
"eo",38,0.27
"es",880,6.28
"gc",40,0.29
"ge",145,1.03
"gg",364,2.6
"gh",10,0.07
"gi",53,0.38
"gj",9,0.06
"go",39,0.28
"gs",987,7.04
"hc",15,0.11
"he",21,0.15
"hg",21,0.15
"hh",21,0.15
"hi",9,0.06
"ho",6,0.04
"hs",142,1.01
"ic",38,0.27
"ie",70,0.5
"ig",92,0.66
"ih",12,0.09
"ii",96,0.68
"ij",4,0.03
"io",21,0.15
"is",555,3.96
"jc",13,0.09
"je",12,0.09
"jg",12,0.09
"jh",1,0.01
"ji",3,0.02
"jj",14,0.1
"jo",4,0.03
"js",42,0.3
"oc",38,0.27
"oe",41,0.29
"og",27,0.19
"oh",4,0.03
"oi",11,0.08
"oj",1,0.01
"oo",61,0.44
"os",392,2.8
"sc",158,1.13
"se",351,2.5
"sg",423,3.02
"sh",39,0.28
"si",152,1.08
"sj",21,0.15
"so",85,0.61
"ss",7031,50.14
