"Motif","Count","CountPrecentage"
"ccc",2,0.03
"ccs",1,0.02
"cgg",1,0.02
"cgi",1,0.02
"cgs",7,0.12
"cig",1,0.02
"cih",1,0.02
"cii",1,0.02
"cis",8,0.14
"cji",1,0.02
"csg",5,0.09
"csi",3,0.05
"css",167,2.86
"eee",2,0.03
"eei",2,0.03
"ees",3,0.05
"ege",1,0.02
"egg",1,0.02
"egi",1,0.02
"egs",6,0.1
"ehe",1,0.02
"ehi",2,0.03
"ehs",1,0.02
"eie",2,0.03
"eig",1,0.02
"eih",1,0.02
"eii",3,0.05
"eis",9,0.15
"esc",1,0.02
"ese",3,0.05
"esg",6,0.1
"esi",6,0.1
"ess",63,1.08
"gcs",2,0.03
"gee",1,0.02
"geg",2,0.03
"gei",2,0.03
"ges",8,0.14
"gge",1,0.02
"ggg",22,0.38
"ggh",1,0.02
"ggi",6,0.1
"ggs",40,0.69
"ghi",2,0.03
"ghs",4,0.07
"gie",5,0.09
"gig",4,0.07
"gih",1,0.02
"gii",6,0.1
"gis",14,0.24
"gjh",1,0.02
"gos",3,0.05
"gsc",1,0.02
"gse",5,0.09
"gsg",49,0.84
"gsh",4,0.07
"gsi",20,0.34
"gso",1,0.02
"gss",1000,17.14
"hcs",1,0.02
"hec",1,0.02
"hei",1,0.02
"hes",1,0.02
"hgs",6,0.1
"hhh",1,0.02
"hhs",1,0.02
"hig",2,0.03
"hih",1,0.02
"hii",1,0.02
"his",5,0.09
"hjg",1,0.02
"hos",1,0.02
"hse",1,0.02
"hsg",2,0.03
"hsh",1,0.02
"hsi",2,0.03
"hss",104,1.78
"icg",2,0.03
"icj",1,0.02
"ics",2,0.03
"iee",1,0.02
"ieg",4,0.07
"iei",2,0.03
"ies",4,0.07
"igc",1,0.02
"ige",3,0.05
"igg",5,0.09
"igh",1,0.02
"igi",4,0.07
"igs",28,0.48
"ihh",1,0.02
"ihs",2,0.03
"iie",1,0.02
"iig",2,0.03
"iii",9,0.15
"iis",23,0.39
"ijh",1,0.02
"ijj",1,0.02
"isc",1,0.02
"ise",2,0.03
"isg",32,0.55
"ish",5,0.09
"isi",31,0.53
"isj",2,0.03
"iss",618,10.59
"jcs",1,0.02
"jes",1,0.02
"jgi",1,0.02
"jgs",2,0.03
"jhs",3,0.05
"jis",2,0.03
"jjh",1,0.02
"jjj",1,0.02
"jsc",1,0.02
"jsg",1,0.02
"jsh",1,0.02
"jsi",2,0.03
"jsj",1,0.02
"jss",75,1.29
"ogs",3,0.05
"ohc",1,0.02
"ohs",1,0.02
"ois",3,0.05
"osg",4,0.07
"osi",1,0.02
"oss",74,1.27
"scc",3,0.05
"scg",2,0.03
"sci",1,0.02
"scs",5,0.09
"see",3,0.05
"seg",2,0.03
"sei",2,0.03
"ses",9,0.15
"sgg",53,0.91
"sgi",3,0.05
"sgj",1,0.02
"sgo",1,0.02
"sgs",91,1.56
"shg",3,0.05
"shh",3,0.05
"shs",12,0.21
"sic",1,0.02
"sie",2,0.03
"sig",13,0.22
"sih",2,0.03
"sii",32,0.55
"sij",2,0.03
"sis",37,0.63
"sji",1,0.02
"sjj",2,0.03
"sjs",2,0.03
"sos",5,0.09
"ssc",3,0.05
"sse",5,0.09
"ssg",54,0.93
"ssh",1,0.02
"ssi",17,0.29
"ssj",2,0.03
"sss",2838,48.65
