"Motif","Count","CountPrecentage"
"ccccc",16,0.35
"ccccs",1,0.02
"cccse",1,0.02
"cccss",1,0.02
"ccegs",1,0.02
"ccesi",1,0.02
"ccess",2,0.04
"ccgcs",1,0.02
"ccgss",1,0.02
"cchss",1,0.02
"ccoec",1,0.02
"ccscc",1,0.02
"ccseg",1,0.02
"ccses",1,0.02
"ccsgg",1,0.02
"ccssc",1,0.02
"ccsss",7,0.15
"cecsc",1,0.02
"cecss",1,0.02
"ceegs",1,0.02
"ceess",1,0.02
"ceges",1,0.02
"ceggs",1,0.02
"cegsi",1,0.02
"cehhh",1,0.02
"ceisi",1,0.02
"ceiss",2,0.04
"ceosi",1,0.02
"ceoss",1,0.02
"ceses",1,0.02
"cesgg",1,0.02
"ceshs",1,0.02
"cessg",1,0.02
"cessh",1,0.02
"cesso",1,0.02
"cesss",3,0.07
"cgcss",2,0.04
"cgeee",1,0.02
"cgeii",1,0.02
"cgsee",1,0.02
"cgseo",1,0.02
"cgsoe",1,0.02
"cgsss",1,0.02
"chhhh",1,0.02
"chsss",1,0.02
"cices",1,0.02
"cihss",1,0.02
"ciooo",1,0.02
"cisee",1,0.02
"cishi",1,0.02
"cissc",1,0.02
"cisso",1,0.02
"cisss",2,0.04
"cjssc",1,0.02
"cocss",1,0.02
"coocs",1,0.02
"cooos",1,0.02
"coscc",3,0.07
"cosss",5,0.11
"csccc",3,0.07
"cscce",1,0.02
"csces",1,0.02
"cscsg",1,0.02
"cscss",6,0.13
"csecs",2,0.04
"cseee",2,0.04
"csegs",1,0.02
"csese",1,0.02
"csess",6,0.13
"csgcc",1,0.02
"csgeg",1,0.02
"csges",1,0.02
"csgss",2,0.04
"cshcg",1,0.02
"csiee",1,0.02
"csige",1,0.02
"csish",1,0.02
"csiss",2,0.04
"csogo",1,0.02
"csoss",3,0.07
"csscc",5,0.11
"csscs",3,0.07
"cssee",1,0.02
"csses",3,0.07
"cssgg",2,0.04
"cssgs",3,0.07
"csshs",1,0.02
"cssig",1,0.02
"cssii",2,0.04
"cssis",3,0.07
"cssjj",1,0.02
"cssoo",2,0.04
"cssos",2,0.04
"csssc",1,0.02
"cssse",1,0.02
"csssg",1,0.02
"csssi",1,0.02
"cssss",85,1.84
"ecccc",1,0.02
"ecceg",1,0.02
"eccic",1,0.02
"eccse",1,0.02
"eccss",2,0.04
"ecgcs",1,0.02
"ecgee",1,0.02
"ecggg",1,0.02
"ecjss",1,0.02
"ecocs",1,0.02
"ecoss",3,0.07
"ecscc",1,0.02
"ecscs",1,0.02
"ecsgg",1,0.02
"ecsgs",1,0.02
"ecsie",1,0.02
"ecsoo",1,0.02
"ecsse",1,0.02
"ecssg",1,0.02
"ecsss",8,0.17
"eecge",1,0.02
"eecos",1,0.02
"eecsi",1,0.02
"eecss",1,0.02
"eeeco",1,0.02
"eeecs",1,0.02
"eeeec",1,0.02
"eeeee",20,0.43
"eeeei",1,0.02
"eeees",2,0.04
"eeegg",1,0.02
"eeehs",1,0.02
"eeeii",1,0.02
"eeesc",1,0.02
"eeese",1,0.02
"eeesi",1,0.02
"eeess",4,0.09
"eegeg",1,0.02
"eegge",1,0.02
"eeghe",1,0.02
"eegis",1,0.02
"eegse",2,0.04
"eegsi",1,0.02
"eegso",1,0.02
"eegss",2,0.04
"eehss",1,0.02
"eeiee",1,0.02
"eeiis",1,0.02
"eeoss",1,0.02
"eescg",1,0.02
"eescs",2,0.04
"eesee",1,0.02
"eesei",1,0.02
"eeses",1,0.02
"eesii",1,0.02
"eessg",1,0.02
"eesss",13,0.28
"egeec",1,0.02
"egesc",1,0.02
"egesg",1,0.02
"egess",2,0.04
"eggeg",1,0.02
"egggg",1,0.02
"eggss",3,0.07
"eghei",1,0.02
"egios",1,0.02
"egiss",3,0.07
"egoeo",1,0.02
"egsce",1,0.02
"egses",2,0.04
"egsgh",1,0.02
"egsie",1,0.02
"egsii",2,0.04
"egsos",1,0.02
"egssg",3,0.07
"egssi",1,0.02
"egsss",7,0.15
"ehsss",3,0.07
"eiccs",1,0.02
"eieee",1,0.02
"eieeg",1,0.02
"eiish",2,0.04
"eisii",2,0.04
"eisis",1,0.02
"eissc",1,0.02
"eisse",1,0.02
"eissg",1,0.02
"eissh",1,0.02
"eisss",8,0.17
"eoccc",1,0.02
"eoesg",1,0.02
"eoess",1,0.02
"eoooo",1,0.02
"eooss",1,0.02
"eoses",1,0.02
"eosig",1,0.02
"eosii",1,0.02
"eossg",1,0.02
"eosss",3,0.07
"esccc",1,0.02
"esceg",1,0.02
"escge",1,0.02
"escse",2,0.04
"escss",5,0.11
"esecs",1,0.02
"eseee",7,0.15
"eseeg",1,0.02
"esees",1,0.02
"esegg",1,0.02
"eseig",1,0.02
"eseis",3,0.07
"eseoo",1,0.02
"esesg",1,0.02
"esesi",1,0.02
"esess",5,0.11
"esgcs",1,0.02
"esgee",3,0.07
"esgge",1,0.02
"esggi",2,0.04
"esgii",1,0.02
"esgsi",1,0.02
"esgso",1,0.02
"esgss",4,0.09
"eshcc",1,0.02
"eshgj",1,0.02
"eshss",4,0.09
"esies",1,0.02
"esiss",8,0.17
"esoes",1,0.02
"esogg",1,0.02
"esose",1,0.02
"esoso",1,0.02
"esoss",1,0.02
"esscc",1,0.02
"essco",1,0.02
"essee",3,0.07
"esseg",1,0.02
"esses",2,0.04
"essge",2,0.04
"essgg",6,0.13
"essgs",3,0.07
"esshh",2,0.04
"essic",1,0.02
"essig",1,0.02
"essii",1,0.02
"essjj",1,0.02
"essoc",1,0.02
"essoo",2,0.04
"essos",1,0.02
"essse",3,0.07
"esssg",6,0.13
"esssh",1,0.02
"esssi",3,0.07
"essss",80,1.74
"gcccc",2,0.04
"gccss",2,0.04
"gcese",1,0.02
"gcess",1,0.02
"gciss",1,0.02
"gcsce",1,0.02
"gcsse",1,0.02
"gcssi",1,0.02
"gcssj",1,0.02
"gcsso",1,0.02
"gcsss",3,0.07
"geecg",1,0.02
"geeee",3,0.07
"geegh",1,0.02
"geess",1,0.02
"geggg",1,0.02
"geggs",1,0.02
"gegis",1,0.02
"gegsg",1,0.02
"geiii",2,0.04
"gescc",2,0.04
"gescs",1,0.02
"gesee",1,0.02
"gesgg",1,0.02
"gesgs",1,0.02
"gesii",1,0.02
"gesos",1,0.02
"gessi",1,0.02
"gesss",9,0.2
"ggegs",1,0.02
"ggess",2,0.04
"ggggg",38,0.82
"ggggo",1,0.02
"ggghe",1,0.02
"gggoo",1,0.02
"ggigg",1,0.02
"ggise",1,0.02
"ggiss",1,0.02
"ggscc",1,0.02
"ggsee",3,0.07
"ggseo",1,0.02
"ggses",2,0.04
"ggsgg",2,0.04
"ggsgs",3,0.07
"ggsis",1,0.02
"ggsos",1,0.02
"ggsse",1,0.02
"ggssg",1,0.02
"ggssh",1,0.02
"ggssi",2,0.04
"ggssj",1,0.02
"ggsss",18,0.39
"gheis",1,0.02
"ghhhh",1,0.02
"ghsoo",1,0.02
"ghsss",1,0.02
"gicss",2,0.04
"giesc",1,0.02
"giggs",1,0.02
"gigsg",1,0.02
"gihss",1,0.02
"giiii",2,0.04
"giiss",1,0.02
"gises",2,0.04
"gisgs",1,0.02
"gisie",1,0.02
"gisse",1,0.02
"gissg",2,0.04
"gisss",3,0.07
"gosee",1,0.02
"gossg",1,0.02
"gosss",1,0.02
"gsccc",2,0.04
"gscce",1,0.02
"gscee",1,0.02
"gscsc",1,0.02
"gscse",1,0.02
"gscsg",1,0.02
"gscss",1,0.02
"gseco",1,0.02
"gseee",7,0.15
"gseeg",1,0.02
"gsegg",2,0.04
"gseii",1,0.02
"gseis",1,0.02
"gseoe",1,0.02
"gseoj",1,0.02
"gseoo",1,0.02
"gsese",1,0.02
"gsess",13,0.28
"gsgcc",2,0.04
"gsggg",4,0.09
"gsghh",1,0.02
"gsghs",1,0.02
"gsgis",1,0.02
"gsgsc",1,0.02
"gsgsg",1,0.02
"gsgss",13,0.28
"gshss",2,0.04
"gsieg",1,0.02
"gsiei",1,0.02
"gsigs",1,0.02
"gsiig",2,0.04
"gsiii",2,0.04
"gsisg",1,0.02
"gsiss",4,0.09
"gsoee",1,0.02
"gsoes",1,0.02
"gsogs",1,0.02
"gsooo",1,0.02
"gsosc",1,0.02
"gsosj",1,0.02
"gsoss",1,0.02
"gsscc",3,0.07
"gssci",1,0.02
"gssec",2,0.04
"gssee",12,0.26
"gsses",2,0.04
"gssge",2,0.04
"gssgg",7,0.15
"gssgi",2,0.04
"gssgs",5,0.11
"gsshs",2,0.04
"gssic",1,0.02
"gssie",1,0.02
"gssii",5,0.11
"gssis",6,0.13
"gssjc",1,0.02
"gssjj",1,0.02
"gssjs",1,0.02
"gssoc",1,0.02
"gssoo",1,0.02
"gsssc",3,0.07
"gssse",7,0.15
"gsssg",4,0.09
"gsssh",1,0.02
"gsssi",2,0.04
"gssso",1,0.02
"gssss",138,2.99
"hcgos",1,0.02
"hcsec",1,0.02
"hcsii",1,0.02
"hcsss",1,0.02
"heces",1,0.02
"heess",1,0.02
"heges",1,0.02
"hesss",1,0.02
"hgses",1,0.02
"hgsss",2,0.04
"hhhhh",8,0.17
"hhiis",1,0.02
"hhsss",1,0.02
"hiiss",1,0.02
"hisch",1,0.02
"hissh",1,0.02
"hisss",2,0.04
"hocss",1,0.02
"hoess",1,0.02
"hsccs",1,0.02
"hscoh",1,0.02
"hscss",1,0.02
"hseee",1,0.02
"hsess",1,0.02
"hsgsg",1,0.02
"hsgsi",1,0.02
"hsgss",1,0.02
"hsiss",2,0.04
"hsooo",1,0.02
"hsses",1,0.02
"hssgo",1,0.02
"hssii",1,0.02
"hssjj",1,0.02
"hssse",1,0.02
"hsssg",1,0.02
"hsssh",1,0.02
"hssss",28,0.61
"iccgc",1,0.02
"iccss",1,0.02
"iceeg",1,0.02
"icese",1,0.02
"icscc",1,0.02
"icshh",1,0.02
"icsoo",1,0.02
"icsss",2,0.04
"iecso",1,0.02
"iecss",1,0.02
"ieeee",2,0.04
"ieehs",1,0.02
"ieeie",1,0.02
"iegee",1,0.02
"iegis",1,0.02
"iegsc",1,0.02
"iegss",1,0.02
"ieico",1,0.02
"ieiec",1,0.02
"ieiss",1,0.02
"ieoss",1,0.02
"iesce",1,0.02
"iesei",1,0.02
"iesss",6,0.13
"igcss",1,0.02
"igesg",1,0.02
"igggg",2,0.04
"iggso",1,0.02
"iggss",1,0.02
"igscc",1,0.02
"igses",1,0.02
"igsgs",1,0.02
"igsog",1,0.02
"igssg",1,0.02
"igsss",4,0.09
"ihsgg",1,0.02
"ihsss",1,0.02
"iieee",1,0.02
"iieic",1,0.02
"iiese",1,0.02
"iigig",1,0.02
"iiiei",1,0.02
"iiiii",21,0.46
"iiohh",1,0.02
"iiscc",1,0.02
"iisgg",1,0.02
"iishg",1,0.02
"iisis",1,0.02
"iissc",1,0.02
"iisss",5,0.11
"ijecc",1,0.02
"ijesc",1,0.02
"iocos",1,0.02
"iocss",1,0.02
"ioges",1,0.02
"iohhs",1,0.02
"iosgg",1,0.02
"iosss",3,0.07
"isccc",1,0.02
"iscos",1,0.02
"iscsi",1,0.02
"iscss",6,0.13
"iseee",1,0.02
"isegi",1,0.02
"isese",1,0.02
"isess",8,0.17
"isges",2,0.04
"isggg",1,0.02
"isggo",1,0.02
"isgss",3,0.07
"ishgs",1,0.02
"ishie",1,0.02
"ishis",1,0.02
"ishsg",1,0.02
"isies",1,0.02
"isiio",1,0.02
"isiis",1,0.02
"isisg",1,0.02
"isiss",4,0.09
"isoss",3,0.07
"isscc",2,0.04
"isscs",2,0.04
"issee",6,0.13
"issei",1,0.02
"isses",4,0.09
"issgc",1,0.02
"issge",3,0.07
"issgg",3,0.07
"issgi",1,0.02
"issgs",2,0.04
"isshg",1,0.02
"isshh",3,0.07
"issig",2,0.04
"issii",1,0.02
"issis",2,0.04
"issoo",1,0.02
"issos",2,0.04
"isssc",3,0.07
"issse",5,0.11
"isssg",2,0.04
"isssi",1,0.02
"issss",79,1.71
"jeccs",1,0.02
"jeghg",1,0.02
"jgeeg",1,0.02
"jgsss",2,0.04
"jihgs",1,0.02
"jisss",1,0.02
"jjess",1,0.02
"jjjjj",1,0.02
"jsccc",1,0.02
"jscss",1,0.02
"jsesi",1,0.02
"jsscc",1,0.02
"jssec",1,0.02
"jssee",1,0.02
"jssss",8,0.17
"occcc",2,0.04
"occos",1,0.02
"ocehh",1,0.02
"oceos",1,0.02
"ocgse",1,0.02
"ociss",1,0.02
"ocoss",2,0.04
"ocses",1,0.02
"ocsoo",1,0.02
"ocssc",1,0.02
"ocsse",1,0.02
"ocssg",1,0.02
"ocsss",3,0.07
"oecoe",1,0.02
"oeeee",1,0.02
"oesee",1,0.02
"oesgi",1,0.02
"oesse",1,0.02
"oesss",1,0.02
"ogess",1,0.02
"oggsg",1,0.02
"oggss",1,0.02
"ogsei",1,0.02
"ohhss",1,0.02
"ohocs",1,0.02
"oicee",1,0.02
"oicss",1,0.02
"oisis",1,0.02
"oisss",2,0.04
"ooccc",1,0.02
"ooceo",1,0.02
"oocss",1,0.02
"oohse",1,0.02
"ooooo",2,0.04
"ooosj",1,0.02
"oooss",1,0.02
"oosss",3,0.07
"osccc",2,0.04
"osces",1,0.02
"oschh",1,0.02
"oscos",1,0.02
"oscse",1,0.02
"oscss",3,0.07
"osecc",1,0.02
"oseee",1,0.02
"osehs",1,0.02
"osess",4,0.09
"osgii",1,0.02
"osgis",1,0.02
"osgss",1,0.02
"osigg",2,0.04
"osiss",1,0.02
"osoce",1,0.02
"ososs",1,0.02
"osscc",1,0.02
"osscs",1,0.02
"ossee",3,0.07
"ossgg",2,0.04
"ossgs",1,0.02
"ossii",1,0.02
"ossis",1,0.02
"ossse",1,0.02
"osssg",3,0.07
"ossso",1,0.02
"ossss",40,0.87
"scccc",18,0.39
"sccee",2,0.04
"scces",1,0.02
"sccss",4,0.09
"sceeg",1,0.02
"scees",1,0.02
"scege",1,0.02
"scess",4,0.09
"scgei",1,0.02
"scggg",1,0.02
"scgso",1,0.02
"schhh",1,0.02
"sciee",1,0.02
"scioo",1,0.02
"sciss",3,0.07
"scooo",1,0.02
"scosc",1,0.02
"scoss",2,0.04
"scscc",2,0.04
"scscs",1,0.02
"scsec",1,0.02
"scsee",5,0.11
"scsgc",1,0.02
"scsgs",1,0.02
"scsii",1,0.02
"scsis",1,0.02
"scssc",2,0.04
"scssg",1,0.02
"scsss",21,0.46
"seccc",3,0.07
"secco",1,0.02
"secgc",1,0.02
"secgg",1,0.02
"secos",2,0.04
"secss",5,0.11
"seeec",1,0.02
"seeee",29,0.63
"seeeg",2,0.04
"seees",5,0.11
"seegs",2,0.04
"seeii",1,0.02
"seeos",1,0.02
"seese",1,0.02
"seess",5,0.11
"seges",1,0.02
"seggg",2,0.04
"segii",1,0.02
"segse",1,0.02
"segsi",1,0.02
"segss",4,0.09
"sehss",1,0.02
"seiee",1,0.02
"seigg",1,0.02
"seiii",2,0.04
"seiss",8,0.17
"seocc",1,0.02
"seojh",1,0.02
"seooo",2,0.04
"sescc",1,0.02
"sescg",1,0.02
"sescs",1,0.02
"sesee",7,0.15
"seses",4,0.09
"sesge",1,0.02
"sesgs",3,0.07
"seshs",1,0.02
"sesie",1,0.02
"sesis",1,0.02
"sesog",1,0.02
"sessg",4,0.09
"sessj",1,0.02
"sesss",69,1.5
"sgccc",4,0.09
"sgccs",1,0.02
"sgcis",1,0.02
"sgcss",4,0.09
"sgeee",5,0.11
"sgegg",3,0.07
"sgegi",1,0.02
"sgeii",2,0.04
"sgese",1,0.02
"sgess",5,0.11
"sgges",1,0.02
"sgggg",31,0.67
"sgggi",1,0.02
"sggig",1,0.02
"sggii",1,0.02
"sggis",2,0.04
"sggog",1,0.02
"sggsc",1,0.02
"sggse",5,0.11
"sggsg",1,0.02
"sggss",11,0.24
"sghhh",1,0.02
"sghso",1,0.02
"sgics",2,0.04
"sgies",1,0.02
"sgigg",1,0.02
"sgiih",1,0.02
"sgiii",2,0.04
"sgiis",1,0.02
"sgioo",1,0.02
"sgise",1,0.02
"sgisi",1,0.02
"sgiss",5,0.11
"sgooo",1,0.02
"sgoss",2,0.04
"sgscc",2,0.04
"sgsee",6,0.13
"sgsei",1,0.02
"sgses",5,0.11
"sgsgg",7,0.15
"sgsgs",6,0.13
"sgshs",1,0.02
"sgsie",1,0.02
"sgsig",1,0.02
"sgsii",2,0.04
"sgsis",1,0.02
"sgsoe",1,0.02
"sgsoo",1,0.02
"sgsos",1,0.02
"sgssc",3,0.07
"sgsse",10,0.22
"sgssg",2,0.04
"sgssh",1,0.02
"sgssi",3,0.07
"sgsso",1,0.02
"sgsss",82,1.78
"shcgo",1,0.02
"shgee",1,0.02
"shgse",1,0.02
"shgss",1,0.02
"shhhh",5,0.11
"shies",1,0.02
"shiss",1,0.02
"shsco",1,0.02
"shsgs",2,0.04
"shsss",8,0.17
"siccc",1,0.02
"siecs",1,0.02
"sieee",1,0.02
"sieei",1,0.02
"siege",1,0.02
"siegs",1,0.02
"sieis",1,0.02
"siess",3,0.07
"siges",1,0.02
"siggg",3,0.07
"sigse",1,0.02
"sigss",6,0.13
"siiee",1,0.02
"siigi",1,0.02
"siiii",8,0.17
"siioh",1,0.02
"siisc",1,0.02
"siisg",1,0.02
"siiss",2,0.04
"sioss",1,0.02
"siscc",1,0.02
"siscs",2,0.04
"siseg",1,0.02
"sises",1,0.02
"sisge",2,0.04
"sisgg",2,0.04
"sisgs",2,0.04
"sishs",1,0.02
"sisii",1,0.02
"sisse",3,0.07
"sissg",1,0.02
"sissi",1,0.02
"sisss",44,0.95
"sjjjj",1,0.02
"sjsss",1,0.02
"soccc",1,0.02
"socee",1,0.02
"soceh",1,0.02
"soeee",1,0.02
"soess",2,0.04
"sogss",2,0.04
"soooo",1,0.02
"sooss",1,0.02
"soscc",1,0.02
"soscs",1,0.02
"sosee",1,0.02
"soses",1,0.02
"sosis",1,0.02
"sosjj",1,0.02
"sosos",1,0.02
"sosss",12,0.26
"ssccc",24,0.52
"sscce",1,0.02
"ssccs",3,0.07
"ssces",1,0.02
"sscgg",1,0.02
"sschh",1,0.02
"sscie",1,0.02
"sscio",1,0.02
"sscis",2,0.04
"sscoo",1,0.02
"sscsc",2,0.04
"sscse",2,0.04
"sscss",12,0.26
"ssecc",4,0.09
"ssecg",1,0.02
"ssecs",1,0.02
"sseee",61,1.32
"sseeg",1,0.02
"sseei",1,0.02
"sseeo",1,0.02
"ssees",3,0.07
"ssegg",2,0.04
"ssegs",2,0.04
"ssehh",1,0.02
"sseie",1,0.02
"sseii",4,0.09
"sseis",4,0.09
"sseoc",1,0.02
"sseoo",2,0.04
"ssesc",3,0.07
"ssese",8,0.17
"ssesg",2,0.04
"ssesh",1,0.02
"ssess",46,1
"ssgcc",7,0.15
"ssgci",1,0.02
"ssgcs",2,0.04
"ssgee",10,0.22
"ssgeg",3,0.07
"ssgei",2,0.04
"ssges",3,0.07
"ssggg",54,1.17
"ssggi",1,0.02
"ssggs",10,0.22
"ssghh",1,0.02
"ssgic",2,0.04
"ssgii",4,0.09
"ssgio",1,0.02
"ssgis",3,0.07
"ssgoo",1,0.02
"ssgsc",2,0.04
"ssgse",9,0.2
"ssgsg",5,0.11
"ssgsi",4,0.09
"ssgss",61,1.32
"sshge",1,0.02
"sshgs",1,0.02
"sshhh",8,0.17
"sshhi",1,0.02
"sshsg",1,0.02
"sshss",3,0.07
"ssicc",2,0.04
"ssiec",1,0.02
"ssiee",3,0.07
"ssigg",4,0.09
"ssigs",3,0.07
"ssihh",1,0.02
"ssiie",1,0.02
"ssiii",19,0.41
"ssiis",2,0.04
"ssios",1,0.02
"ssisc",1,0.02
"ssise",2,0.04
"ssisg",4,0.09
"ssisi",1,0.02
"ssiss",26,0.56
"ssjcc",1,0.02
"ssjjj",5,0.11
"ssjss",1,0.02
"ssocc",1,0.02
"ssoce",1,0.02
"ssoee",1,0.02
"ssoii",1,0.02
"ssooo",6,0.13
"ssosc",1,0.02
"ssose",1,0.02
"ssosi",1,0.02
"ssoss",6,0.13
"ssscc",20,0.43
"ssscg",1,0.02
"sssch",1,0.02
"sssci",2,0.04
"ssscs",8,0.17
"sssec",2,0.04
"sssee",53,1.15
"ssseg",2,0.04
"sssei",5,0.11
"ssseo",2,0.04
"ssses",30,0.65
"sssgc",5,0.11
"sssge",6,0.13
"sssgg",47,1.02
"sssgh",1,0.02
"sssgi",3,0.07
"sssgs",37,0.8
"ssshh",5,0.11
"ssshs",1,0.02
"sssie",1,0.02
"sssig",3,0.07
"sssii",15,0.33
"sssio",1,0.02
"sssis",14,0.3
"sssjj",3,0.07
"sssoe",1,0.02
"sssoo",4,0.09
"sssos",3,0.07
"ssssc",15,0.33
"sssse",41,0.89
"ssssg",48,1.04
"ssssh",3,0.07
"ssssi",18,0.39
"ssssj",1,0.02
"sssss",1500,32.54
