"Motif","Count","CountPrecentage"
"cc",2,0.03
"ce",2,0.03
"cg",7,0.09
"ci",4,0.05
"cj",2,0.03
"co",1,0.01
"cs",104,1.39
"ec",1,0.01
"ee",8,0.11
"eg",4,0.05
"eh",2,0.03
"ei",3,0.04
"ej",3,0.04
"es",67,0.9
"gc",7,0.09
"ge",8,0.11
"gg",91,1.22
"gh",3,0.04
"gi",18,0.24
"gj",2,0.03
"go",4,0.05
"gs",685,9.17
"hg",6,0.08
"hh",6,0.08
"hj",2,0.03
"ho",4,0.05
"hs",65,0.87
"ic",2,0.03
"ie",12,0.16
"ig",22,0.29
"ih",2,0.03
"ii",24,0.32
"ij",4,0.05
"io",2,0.03
"is",365,4.89
"jc",1,0.01
"je",3,0.04
"jg",9,0.12
"jh",1,0.01
"ji",1,0.01
"jj",7,0.09
"js",51,0.68
"oc",1,0.01
"oe",3,0.04
"og",5,0.07
"oh",3,0.04
"oi",3,0.04
"oj",2,0.03
"oo",4,0.05
"os",90,1.21
"sc",20,0.27
"se",25,0.33
"sg",193,2.58
"sh",19,0.25
"si",92,1.23
"sj",26,0.35
"so",12,0.16
"ss",5353,71.68
