"Motif","Count","CountPrecentage"
"ccjg",1,0.04
"ccss",1,0.04
"cese",1,0.04
"cess",2,0.09
"cgcs",1,0.04
"cghs",1,0.04
"cgss",1,0.04
"chsi",1,0.04
"chss",1,0.04
"cics",1,0.04
"ciei",1,0.04
"ciis",2,0.09
"ciss",3,0.13
"cjgs",1,0.04
"cohs",1,0.04
"coos",1,0.04
"cscc",1,0.04
"cscs",3,0.13
"csee",3,0.13
"cses",1,0.04
"csgg",1,0.04
"csic",1,0.04
"csii",3,0.13
"csis",1,0.04
"cssc",1,0.04
"csse",2,0.09
"csss",39,1.69
"ecse",1,0.04
"eeee",1,0.04
"eeei",1,0.04
"eees",3,0.13
"eesc",1,0.04
"eess",2,0.09
"eggs",1,0.04
"egss",2,0.09
"ehih",1,0.04
"ehsg",1,0.04
"eigg",1,0.04
"eigi",1,0.04
"eiis",2,0.09
"eise",1,0.04
"eiss",3,0.13
"ejee",1,0.04
"escc",1,0.04
"esce",2,0.09
"esee",4,0.17
"eses",2,0.09
"esgg",1,0.04
"esie",2,0.09
"esii",1,0.04
"esis",2,0.09
"esos",1,0.04
"essi",1,0.04
"esss",39,1.69
"gcgs",1,0.04
"gcii",1,0.04
"gcsi",1,0.04
"gcss",2,0.09
"gehi",1,0.04
"gesc",1,0.04
"gess",1,0.04
"gggs",1,0.04
"ggsg",2,0.09
"ggss",8,0.35
"ghss",2,0.09
"gies",2,0.09
"gihs",1,0.04
"giic",1,0.04
"gisg",1,0.04
"giss",6,0.26
"gjss",2,0.09
"gooo",1,0.04
"goss",3,0.13
"gscc",1,0.04
"gses",2,0.09
"gsgg",5,0.22
"gsgs",4,0.17
"gsii",4,0.17
"gsis",2,0.09
"gsoo",2,0.09
"gssg",5,0.22
"gssi",4,0.17
"gsss",178,7.73
"heee",1,0.04
"hess",1,0.04
"hgis",1,0.04
"hgss",2,0.09
"hhss",2,0.09
"hihi",1,0.04
"hiih",1,0.04
"hiis",1,0.04
"hisi",1,0.04
"hiss",1,0.04
"hsee",3,0.13
"hsei",1,0.04
"hses",1,0.04
"hsgg",2,0.09
"hsgs",1,0.04
"hshg",1,0.04
"hsii",2,0.09
"hsis",3,0.13
"hssi",1,0.04
"hsss",27,1.17
"ices",1,0.04
"icss",3,0.13
"ieih",1,0.04
"iese",3,0.13
"iess",6,0.26
"igci",1,0.04
"iges",1,0.04
"iggg",1,0.04
"igii",1,0.04
"igos",1,0.04
"igsg",1,0.04
"igss",9,0.39
"ihie",1,0.04
"ihse",3,0.13
"ihsi",1,0.04
"ihss",2,0.09
"iice",1,0.04
"iigg",1,0.04
"iigs",1,0.04
"iihs",2,0.09
"iiii",1,0.04
"iiis",1,0.04
"iisg",2,0.09
"iisi",4,0.17
"iiss",10,0.43
"ijog",1,0.04
"ioee",1,0.04
"iois",1,0.04
"ioss",2,0.09
"isci",1,0.04
"iscs",1,0.04
"isee",5,0.22
"isei",1,0.04
"ises",2,0.09
"isge",1,0.04
"isgg",3,0.13
"isgi",1,0.04
"isgs",7,0.3
"ishh",1,0.04
"isie",3,0.13
"isii",7,0.3
"isis",8,0.35
"isos",1,0.04
"isse",1,0.04
"issg",2,0.09
"issh",1,0.04
"issi",2,0.09
"isss",114,4.95
"jcss",3,0.13
"jees",1,0.04
"jeii",1,0.04
"jeso",1,0.04
"jess",2,0.09
"jgss",3,0.13
"jhss",1,0.04
"jisi",1,0.04
"jiss",2,0.09
"jjss",2,0.09
"joss",3,0.13
"jscc",2,0.09
"jsgg",1,0.04
"jsgi",1,0.04
"jsis",1,0.04
"jsss",27,1.17
"ocis",1,0.04
"oeee",1,0.04
"oees",1,0.04
"oigo",1,0.04
"oiii",1,0.04
"oise",1,0.04
"oiss",2,0.09
"oooo",2,0.09
"oosc",1,0.04
"oscc",1,0.04
"osei",1,0.04
"osgg",1,0.04
"osgs",1,0.04
"oshg",1,0.04
"oshs",1,0.04
"osih",1,0.04
"osii",1,0.04
"osis",3,0.13
"ossg",2,0.09
"ossi",2,0.09
"osso",1,0.04
"osss",42,1.82
"sccc",1,0.04
"scee",1,0.04
"scii",1,0.04
"scis",1,0.04
"scse",1,0.04
"scss",12,0.52
"seee",4,0.17
"seig",2,0.09
"seis",2,0.09
"sesi",3,0.13
"sess",6,0.26
"sgee",1,0.04
"sggg",6,0.26
"sggs",2,0.09
"sgie",1,0.04
"sgis",1,0.04
"sgoo",1,0.04
"sgse",1,0.04
"sgsg",5,0.22
"sgsi",1,0.04
"sgss",37,1.61
"shgg",1,0.04
"shsg",1,0.04
"shsh",1,0.04
"shss",4,0.17
"sicc",1,0.04
"siee",2,0.09
"sies",1,0.04
"sigs",1,0.04
"siig",1,0.04
"siii",7,0.3
"siis",3,0.13
"sisc",2,0.09
"sisg",2,0.09
"sisi",2,0.09
"siss",26,1.13
"sjgs",2,0.09
"sjsg",1,0.04
"sjss",1,0.04
"soeg",1,0.04
"soss",10,0.43
"sscc",3,0.13
"sscs",1,0.04
"ssee",6,0.26
"ssgg",17,0.74
"ssgo",1,0.04
"ssgs",9,0.39
"sshh",2,0.09
"sshs",1,0.04
"ssig",1,0.04
"ssii",11,0.48
"ssis",5,0.22
"ssjj",2,0.09
"ssjs",1,0.04
"ssos",1,0.04
"sssc",2,0.09
"sssg",6,0.26
"sssh",1,0.04
"sssi",1,0.04
"ssss",1272,55.21
