"Motif","Count","CountPrecentage"
"ccce",1,0.03
"cces",1,0.03
"ccsc",1,0.03
"ccss",2,0.05
"cese",1,0.03
"cess",2,0.05
"cgss",2,0.05
"ciec",1,0.03
"cise",1,0.03
"ciss",1,0.03
"coss",1,0.03
"cscc",2,0.05
"csce",1,0.03
"csee",1,0.03
"cses",1,0.03
"csge",1,0.03
"csgg",3,0.08
"cshs",1,0.03
"csii",1,0.03
"csis",1,0.03
"csoo",1,0.03
"cssg",4,0.1
"cssi",1,0.03
"csss",49,1.23
"ecss",1,0.03
"eeee",5,0.13
"eees",1,0.03
"eesc",1,0.03
"eese",1,0.03
"eesh",1,0.03
"eess",2,0.05
"eggs",1,0.03
"egoi",1,0.03
"egsg",2,0.05
"egss",2,0.05
"eiii",1,0.03
"eiis",2,0.05
"eisc",1,0.03
"eisg",1,0.03
"eiss",3,0.08
"escc",1,0.03
"esee",5,0.13
"esei",1,0.03
"eses",2,0.05
"esgg",1,0.03
"esgs",1,0.03
"eshs",1,0.03
"esis",1,0.03
"esse",1,0.03
"essh",1,0.03
"esss",28,0.7
"gces",1,0.03
"gcsc",1,0.03
"gcss",1,0.03
"geee",2,0.05
"geeg",1,0.03
"gegg",1,0.03
"geii",1,0.03
"geis",1,0.03
"gess",2,0.05
"gges",1,0.03
"ggge",1,0.03
"gggg",58,1.46
"gggs",1,0.03
"ggis",1,0.03
"ggjs",1,0.03
"ggsc",1,0.03
"ggse",1,0.03
"ggsg",2,0.05
"ggsi",1,0.03
"ggss",25,0.63
"ghgs",1,0.03
"ghss",1,0.03
"gies",1,0.03
"gigs",1,0.03
"giig",1,0.03
"giii",3,0.08
"gisg",1,0.03
"gisi",1,0.03
"giss",5,0.13
"gjss",2,0.05
"gscc",1,0.03
"gscs",1,0.03
"gses",2,0.05
"gsge",1,0.03
"gsgg",10,0.25
"gsgi",1,0.03
"gsgs",12,0.3
"gshs",1,0.03
"gsie",1,0.03
"gsii",3,0.08
"gsis",7,0.18
"gssg",13,0.33
"gssh",2,0.05
"gssi",4,0.1
"gsss",212,5.32
"hcss",1,0.03
"hese",1,0.03
"hess",1,0.03
"hgss",3,0.08
"hhhh",2,0.05
"hish",1,0.03
"hiss",2,0.05
"hses",3,0.08
"hsgg",1,0.03
"hshh",1,0.03
"hsss",31,0.78
"icsh",1,0.03
"iecs",1,0.03
"ieee",2,0.05
"iees",1,0.03
"iegs",2,0.05
"iese",1,0.03
"iess",1,0.03
"iggg",1,0.03
"iggi",1,0.03
"igsg",3,0.08
"igss",5,0.13
"ihes",1,0.03
"ihis",1,0.03
"ihsi",1,0.03
"ihss",2,0.05
"iigg",1,0.03
"iigs",1,0.03
"iihe",1,0.03
"iiii",8,0.2
"iiis",1,0.03
"iise",1,0.03
"iisi",1,0.03
"iiss",12,0.3
"ioss",1,0.03
"iscc",1,0.03
"isee",3,0.08
"ises",2,0.05
"isgg",5,0.13
"isgs",4,0.1
"ishh",1,0.03
"isig",2,0.05
"isii",2,0.05
"isis",3,0.08
"isse",1,0.03
"issg",1,0.03
"issh",2,0.05
"issi",1,0.03
"isss",107,2.68
"jccc",1,0.03
"jcos",1,0.03
"jcss",1,0.03
"jess",3,0.08
"jgss",3,0.08
"jiss",1,0.03
"jjss",2,0.05
"joss",1,0.03
"jscc",1,0.03
"jses",1,0.03
"jsii",2,0.05
"jsis",1,0.03
"jsji",1,0.03
"jsss",12,0.3
"oggs",1,0.03
"ogsh",1,0.03
"ohss",1,0.03
"oicc",1,0.03
"oiig",1,0.03
"osee",1,0.03
"osgs",3,0.08
"oshs",1,0.03
"osoi",1,0.03
"ossc",1,0.03
"ossg",1,0.03
"osss",32,0.8
"sccc",1,0.03
"sccs",2,0.05
"sces",1,0.03
"scss",8,0.2
"seec",1,0.03
"seee",5,0.13
"seeg",1,0.03
"sees",2,0.05
"seii",1,0.03
"sese",1,0.03
"sesg",1,0.03
"sess",10,0.25
"sgee",2,0.05
"sgeg",1,0.03
"sgei",1,0.03
"sggg",37,0.93
"sggs",9,0.23
"sgig",1,0.03
"sgii",3,0.08
"sgis",2,0.05
"sgse",1,0.03
"sgsg",8,0.2
"sgsh",1,0.03
"sgsi",6,0.15
"sgss",89,2.23
"shhh",4,0.1
"shse",2,0.05
"shss",4,0.1
"siee",1,0.03
"sigg",1,0.03
"sigs",1,0.03
"siii",11,0.28
"siis",5,0.13
"sisg",1,0.03
"siss",16,0.4
"sjcc",1,0.03
"sjii",1,0.03
"sjje",1,0.03
"sjss",1,0.03
"soic",1,0.03
"soss",11,0.28
"sscc",2,0.05
"sscs",1,0.03
"ssee",9,0.23
"ssei",1,0.03
"sses",2,0.05
"ssge",2,0.05
"ssgg",53,1.33
"ssgi",3,0.08
"ssgs",62,1.56
"sshh",3,0.08
"sshs",2,0.05
"ssie",1,0.03
"ssii",19,0.48
"ssis",4,0.1
"ssjc",1,0.03
"ssoo",1,0.03
"ssos",3,0.08
"sssc",1,0.03
"ssse",7,0.18
"sssg",73,1.83
"sssh",2,0.05
"sssi",14,0.35
"sssj",1,0.03
"ssss",2611,65.5
