"Motif","Count","CountPrecentage"
"cgsgg",1,0.01
"cgsss",2,0.03
"cisgs",1,0.01
"cisss",1,0.01
"csggg",1,0.01
"csgss",2,0.03
"csigg",1,0.01
"csiss",1,0.01
"cssgg",1,0.01
"cssgi",1,0.01
"csssg",1,0.01
"cssss",49,0.71
"eeeee",4,0.06
"egsss",1,0.01
"ehgss",1,0.01
"ehsii",1,0.01
"eisgg",1,0.01
"eisss",1,0.01
"esess",1,0.01
"esiss",1,0.01
"essge",1,0.01
"essgs",1,0.01
"essss",39,0.56
"geeee",1,0.01
"geisg",1,0.01
"geiss",1,0.01
"ggggg",48,0.69
"gggse",1,0.01
"gggsg",1,0.01
"gggss",2,0.03
"ggies",1,0.01
"ggisg",1,0.01
"ggsee",2,0.03
"ggsgg",3,0.04
"ggsgs",2,0.03
"ggshg",1,0.01
"ggssg",2,0.03
"ggssi",1,0.01
"ggsss",30,0.43
"ghggs",1,0.01
"ghsss",1,0.01
"giess",1,0.01
"gigsg",1,0.01
"gigss",3,0.04
"giiii",1,0.01
"giise",1,0.01
"gisee",1,0.01
"gisgg",1,0.01
"gisii",1,0.01
"gisss",5,0.07
"gseee",1,0.01
"gsess",1,0.01
"gsggg",6,0.09
"gsggs",2,0.03
"gsghh",1,0.01
"gsgig",1,0.01
"gsgsg",1,0.01
"gsgss",23,0.33
"gsiee",1,0.01
"gsiis",2,0.03
"gsiss",3,0.04
"gsscs",1,0.01
"gssee",2,0.03
"gssgg",16,0.23
"gssgs",11,0.16
"gsshh",1,0.01
"gsshs",1,0.01
"gssii",7,0.1
"gssis",2,0.03
"gsssg",8,0.12
"gsssi",3,0.04
"gssss",499,7.22
"hggss",2,0.03
"hgsii",1,0.01
"hgsss",2,0.03
"hhhhh",2,0.03
"hisee",1,0.01
"hisgg",1,0.01
"hisss",2,0.03
"hsess",1,0.01
"hsgss",1,0.01
"hsisi",1,0.01
"hsscc",1,0.01
"hssgg",2,0.03
"hssss",36,0.52
"icees",1,0.01
"iesss",1,0.01
"igcsg",1,0.01
"igess",1,0.01
"igggs",2,0.03
"iggss",1,0.01
"igsgg",2,0.03
"igsgs",1,0.01
"igsss",6,0.09
"ihhhh",1,0.01
"ihses",1,0.01
"iieee",1,0.01
"iigcs",1,0.01
"iiiii",14,0.2
"iises",1,0.01
"iisii",1,0.01
"iissg",1,0.01
"iissi",1,0.01
"iisss",5,0.07
"ioess",1,0.01
"isees",1,0.01
"iseii",1,0.01
"isess",2,0.03
"isggg",1,0.01
"isggs",1,0.01
"isgii",1,0.01
"isgsg",1,0.01
"isgss",4,0.06
"ishgg",1,0.01
"ishsi",1,0.01
"isiie",1,0.01
"isiss",1,0.01
"issee",1,0.01
"issge",1,0.01
"issgg",8,0.12
"issgs",3,0.04
"issii",6,0.09
"issis",2,0.03
"isssg",7,0.1
"isssi",1,0.01
"issss",198,2.87
"jgsss",5,0.07
"jisss",1,0.01
"jsgss",1,0.01
"jsiss",1,0.01
"jssgg",3,0.04
"jsssg",1,0.01
"jssss",56,0.81
"oesss",1,0.01
"osiss",1,0.01
"ossee",1,0.01
"ossih",1,0.01
"ossss",18,0.26
"scsss",2,0.03
"secss",1,0.01
"seeee",5,0.07
"seess",1,0.01
"sehgs",1,0.01
"sesee",2,0.03
"sessg",1,0.01
"sesss",10,0.14
"sgeee",1,0.01
"sgggg",46,0.67
"sgggs",1,0.01
"sggie",1,0.01
"sggsg",4,0.06
"sggss",16,0.23
"sghgg",1,0.01
"sghhh",1,0.01
"sgigs",2,0.03
"sgiii",2,0.03
"sgisg",1,0.01
"sgiss",4,0.06
"sgsee",2,0.03
"sgses",1,0.01
"sgsgg",4,0.06
"sgsgs",7,0.1
"sgsii",2,0.03
"sgsse",1,0.01
"sgssg",7,0.1
"sgssi",3,0.04
"sgsss",192,2.78
"shgsi",1,0.01
"shhhh",1,0.01
"shsss",5,0.07
"siess",1,0.01
"siges",1,0.01
"siggg",3,0.04
"sihhh",1,0.01
"sihse",1,0.01
"siiee",1,0.01
"siigg",1,0.01
"siiii",7,0.1
"siisi",1,0.01
"siiss",3,0.04
"siscc",1,0.01
"sisgg",2,0.03
"sisgi",1,0.01
"sisis",1,0.01
"sissi",1,0.01
"sisss",25,0.36
"sjgss",1,0.01
"sjsss",1,0.01
"soooo",1,0.01
"sosss",2,0.03
"ssccc",1,0.01
"sscss",1,0.01
"sseee",11,0.16
"ssess",4,0.06
"ssgee",2,0.03
"ssggg",98,1.42
"ssggi",1,0.01
"ssggs",11,0.16
"ssghg",1,0.01
"ssghh",1,0.01
"ssgig",1,0.01
"ssgii",3,0.04
"ssgis",2,0.03
"ssgse",3,0.04
"ssgsg",5,0.07
"ssgsi",1,0.01
"ssgss",124,1.8
"sshgs",1,0.01
"sshhh",3,0.04
"sshii",1,0.01
"sshss",1,0.01
"ssies",1,0.01
"ssige",1,0.01
"ssigg",4,0.06
"ssihh",1,0.01
"ssihs",1,0.01
"ssiig",1,0.01
"ssiii",21,0.3
"ssiis",1,0.01
"ssisg",1,0.01
"ssiss",24,0.35
"ssjjj",2,0.03
"ssooo",1,0.01
"ssoss",1,0.01
"ssscc",1,0.01
"sssee",9,0.13
"ssses",2,0.03
"sssgg",91,1.32
"sssgh",1,0.01
"sssgi",2,0.03
"sssgs",72,1.04
"ssshh",2,0.03
"sssig",1,0.01
"sssih",1,0.01
"sssii",15,0.22
"sssis",11,0.16
"sssjj",3,0.04
"sssoo",1,0.01
"sssos",1,0.01
"ssssc",1,0.01
"sssse",6,0.09
"ssssg",74,1.07
"ssssh",2,0.03
"ssssi",12,0.17
"sssso",1,0.01
"sssss",4626,66.97
