"Motif","Count","CountPrecentage"
"cccc",13,0.25
"cccs",5,0.1
"ccee",1,0.02
"cceg",1,0.02
"ccgg",1,0.02
"ccgs",2,0.04
"ccoc",1,0.02
"ccoo",1,0.02
"ccos",2,0.04
"ccsc",1,0.02
"ccse",1,0.02
"ccsg",1,0.02
"ccsi",1,0.02
"ccso",1,0.02
"ccss",19,0.36
"cecs",1,0.02
"ceee",6,0.12
"ceeg",2,0.04
"cees",3,0.06
"cegs",1,0.02
"ceii",1,0.02
"ceis",1,0.02
"ceoi",1,0.02
"ceos",2,0.04
"cesc",1,0.02
"cesg",1,0.02
"cess",8,0.15
"cgee",1,0.02
"cgei",1,0.02
"cggg",2,0.04
"cggo",1,0.02
"cgis",1,0.02
"cgos",1,0.02
"cgsi",1,0.02
"cgss",5,0.1
"chge",1,0.02
"chos",1,0.02
"chss",2,0.04
"cisc",1,0.02
"cjos",1,0.02
"cocg",1,0.02
"coco",1,0.02
"cogc",1,0.02
"cogg",1,0.02
"cogo",1,0.02
"cogs",3,0.06
"cooe",1,0.02
"cooo",2,0.04
"coos",1,0.02
"coso",1,0.02
"coss",10,0.19
"cscc",12,0.23
"csce",1,0.02
"cscg",2,0.04
"csch",1,0.02
"cscs",2,0.04
"csee",6,0.12
"cseh",1,0.02
"cses",5,0.1
"csgc",1,0.02
"csge",1,0.02
"csgg",6,0.12
"csgs",4,0.08
"cshh",1,0.02
"csii",4,0.08
"csis",1,0.02
"csoi",1,0.02
"csoo",8,0.15
"csos",4,0.08
"cssc",4,0.08
"csse",2,0.04
"cssg",3,0.06
"cssi",3,0.06
"csso",2,0.04
"csss",96,1.84
"eccc",3,0.06
"ecce",1,0.02
"eccs",4,0.08
"eces",3,0.06
"ecge",1,0.02
"ecjo",1,0.02
"ecoj",1,0.02
"ecoo",1,0.02
"ecsc",1,0.02
"ecse",2,0.04
"ecsg",3,0.06
"ecso",2,0.04
"ecss",15,0.29
"eecc",1,0.02
"eece",1,0.02
"eeee",33,0.63
"eeeg",1,0.02
"eeei",1,0.02
"eees",5,0.1
"eegg",2,0.04
"eegi",1,0.02
"eego",2,0.04
"eegs",1,0.02
"eehg",1,0.02
"eehs",1,0.02
"eeie",1,0.02
"eeis",3,0.06
"eeos",2,0.04
"eesc",1,0.02
"eese",2,0.04
"eesg",1,0.02
"eesi",1,0.02
"eesj",1,0.02
"eess",17,0.33
"egcc",1,0.02
"egci",1,0.02
"egco",1,0.02
"egcs",1,0.02
"eges",1,0.02
"egge",1,0.02
"eggg",2,0.04
"eggi",1,0.02
"egis",1,0.02
"egos",3,0.06
"egsc",1,0.02
"egse",2,0.04
"egsg",2,0.04
"egsi",1,0.02
"egso",1,0.02
"egss",9,0.17
"ehcs",1,0.02
"ehes",1,0.02
"ehgc",1,0.02
"ehhh",1,0.02
"ehis",1,0.02
"ehso",1,0.02
"ehss",2,0.04
"eics",1,0.02
"eiee",1,0.02
"eies",1,0.02
"eigg",1,0.02
"eigs",1,0.02
"eiii",2,0.04
"eiio",1,0.02
"eioo",1,0.02
"eios",2,0.04
"eise",4,0.08
"eisi",1,0.02
"eisj",1,0.02
"eiss",15,0.29
"ejcs",1,0.02
"ejes",1,0.02
"eocc",1,0.02
"eogs",2,0.04
"eoie",1,0.02
"eoog",1,0.02
"eooo",2,0.04
"eoos",1,0.02
"eosc",2,0.04
"eose",3,0.06
"eoss",12,0.23
"escc",4,0.08
"esce",2,0.04
"esco",1,0.02
"escs",8,0.15
"esee",5,0.1
"eseg",3,0.06
"esei",2,0.04
"eses",3,0.06
"esgc",1,0.02
"esge",4,0.08
"esgg",7,0.13
"esgi",1,0.02
"esgs",6,0.12
"eshs",1,0.02
"esie",3,0.06
"esii",4,0.08
"esis",3,0.06
"esjj",1,0.02
"esoc",1,0.02
"esoe",1,0.02
"esog",1,0.02
"esoo",7,0.13
"esos",3,0.06
"essc",6,0.12
"esse",8,0.15
"essg",5,0.1
"essh",1,0.02
"essi",5,0.1
"esso",6,0.12
"esss",114,2.19
"gccc",1,0.02
"gcci",1,0.02
"gcco",1,0.02
"gccs",1,0.02
"gcoo",1,0.02
"gcse",2,0.04
"gcsg",1,0.02
"gcss",10,0.19
"gecc",1,0.02
"gecj",1,0.02
"gecs",3,0.06
"geee",3,0.06
"geei",1,0.02
"gees",3,0.06
"gegg",1,0.02
"geje",1,0.02
"gesc",1,0.02
"gesg",2,0.04
"gesi",2,0.04
"gess",11,0.21
"ggee",1,0.02
"gggg",44,0.84
"gggs",4,0.08
"ggih",1,0.02
"ggoe",2,0.04
"ggos",1,0.02
"ggsc",1,0.02
"ggse",1,0.02
"ggsg",1,0.02
"ggsi",2,0.04
"ggso",1,0.02
"ggss",24,0.46
"gheg",1,0.02
"ghss",1,0.02
"gics",1,0.02
"gies",1,0.02
"gigg",1,0.02
"gigs",1,0.02
"gihh",1,0.02
"giii",2,0.04
"gisc",1,0.02
"giso",1,0.02
"giss",9,0.17
"gjgi",1,0.02
"goee",2,0.04
"gooo",2,0.04
"goss",9,0.17
"gscc",9,0.17
"gsce",2,0.04
"gscg",2,0.04
"gsco",2,0.04
"gscs",6,0.12
"gsee",5,0.1
"gseg",4,0.08
"gsei",1,0.02
"gseo",1,0.02
"gses",9,0.17
"gsgg",7,0.13
"gsgi",1,0.02
"gsgo",3,0.06
"gsgs",9,0.17
"gshh",1,0.02
"gsie",1,0.02
"gsig",3,0.06
"gsii",3,0.06
"gsis",4,0.08
"gsoc",1,0.02
"gsos",4,0.08
"gssc",5,0.1
"gsse",5,0.1
"gssg",17,0.33
"gssi",4,0.08
"gsso",3,0.06
"gsss",209,4.01
"hccc",2,0.04
"hceo",1,0.02
"hcss",2,0.04
"heee",1,0.02
"hegs",1,0.02
"hese",1,0.02
"hess",1,0.02
"hgcs",2,0.04
"hgee",1,0.02
"hgsc",1,0.02
"hgsg",1,0.02
"hgss",1,0.02
"hhhh",5,0.1
"hics",1,0.02
"hiii",1,0.02
"hiss",2,0.04
"hocs",1,0.02
"hogs",1,0.02
"hooo",1,0.02
"hscs",1,0.02
"hsee",2,0.04
"hses",1,0.02
"hsgc",1,0.02
"hsgg",1,0.02
"hsgs",1,0.02
"hsii",1,0.02
"hsoj",1,0.02
"hsoo",2,0.04
"hsos",1,0.02
"hssc",1,0.02
"hssg",2,0.04
"hsso",1,0.02
"hsss",27,0.52
"iccc",2,0.04
"iccs",1,0.02
"icec",1,0.02
"icis",1,0.02
"icos",1,0.02
"icsc",1,0.02
"icse",2,0.04
"icss",4,0.08
"iecs",1,0.02
"ieeg",2,0.04
"ieeh",1,0.02
"ieeo",1,0.02
"iees",1,0.02
"iegc",1,0.02
"iehe",1,0.02
"iejc",1,0.02
"ieos",1,0.02
"iese",2,0.04
"iesi",1,0.02
"iess",8,0.15
"igcs",1,0.02
"igec",2,0.04
"igee",2,0.04
"iges",1,0.02
"iggg",6,0.12
"iggs",1,0.02
"igsc",1,0.02
"igse",2,0.04
"igsg",2,0.04
"igsi",1,0.02
"igss",14,0.27
"ihee",1,0.02
"ihgc",1,0.02
"iiee",1,0.02
"iiii",5,0.1
"iioc",1,0.02
"iisc",1,0.02
"iiss",5,0.1
"ioge",1,0.02
"iogg",1,0.02
"iojs",1,0.02
"iooc",1,0.02
"ioos",1,0.02
"ioss",7,0.13
"iscc",5,0.1
"isci",1,0.02
"isco",1,0.02
"iscs",2,0.04
"isee",10,0.19
"isei",3,0.06
"ises",4,0.08
"isgc",1,0.02
"isge",1,0.02
"isgg",4,0.08
"isgs",6,0.12
"ishh",2,0.04
"isig",1,0.02
"isii",4,0.08
"isis",2,0.04
"isjj",2,0.04
"isoo",3,0.06
"issc",2,0.04
"isse",2,0.04
"issg",1,0.02
"issh",2,0.04
"issi",1,0.02
"isso",1,0.02
"isss",94,1.8
"jcce",1,0.02
"jcss",2,0.04
"jecs",1,0.02
"jeee",2,0.04
"jehs",1,0.02
"jeio",1,0.02
"jess",2,0.04
"jgss",1,0.02
"jhso",1,0.02
"jios",1,0.02
"jiss",1,0.02
"jjjj",7,0.13
"josi",1,0.02
"jsco",1,0.02
"jsee",1,0.02
"jses",1,0.02
"jsii",1,0.02
"jssg",1,0.02
"jsss",8,0.15
"occg",1,0.02
"ocee",2,0.04
"ocgo",1,0.02
"ocho",1,0.02
"ocos",1,0.02
"ocsg",1,0.02
"ocsi",1,0.02
"ocss",6,0.12
"oeee",2,0.04
"oeei",1,0.02
"oees",1,0.02
"oeig",1,0.02
"oese",1,0.02
"oeso",1,0.02
"ogcs",2,0.04
"ogee",1,0.02
"oges",1,0.02
"oggg",1,0.02
"oggo",1,0.02
"oggs",1,0.02
"ogsc",2,0.04
"ogss",6,0.12
"ohce",1,0.02
"ohss",2,0.04
"oiee",1,0.02
"oies",1,0.02
"oise",1,0.02
"oisg",1,0.02
"oiss",2,0.04
"ojee",1,0.02
"ojjj",1,0.02
"ojss",1,0.02
"oocs",1,0.02
"ooee",1,0.02
"ooge",1,0.02
"oogo",1,0.02
"oooo",4,0.08
"oosc",1,0.02
"oose",1,0.02
"ooso",1,0.02
"ooss",6,0.12
"oscc",4,0.08
"osce",1,0.02
"osch",1,0.02
"osci",1,0.02
"osco",1,0.02
"oscs",4,0.08
"osec",2,0.04
"osee",4,0.08
"oses",6,0.12
"osgg",4,0.08
"osgs",2,0.04
"oshs",1,0.02
"osic",1,0.02
"osie",1,0.02
"osii",2,0.04
"osis",1,0.02
"osjj",1,0.02
"osoe",1,0.02
"osoo",6,0.12
"osos",1,0.02
"ossc",2,0.04
"ossg",2,0.04
"ossh",1,0.02
"ossi",1,0.02
"osso",7,0.13
"osss",75,1.44
"sccc",22,0.42
"scce",1,0.02
"sccg",1,0.02
"scco",2,0.04
"sccs",4,0.08
"scee",7,0.13
"sceg",1,0.02
"sces",3,0.06
"scgg",2,0.04
"scgi",1,0.02
"scgs",3,0.06
"schg",1,0.02
"schs",1,0.02
"scii",2,0.04
"scis",1,0.02
"scog",3,0.06
"scoo",3,0.06
"scos",4,0.08
"scsc",1,0.02
"scse",1,0.02
"scsg",2,0.04
"scso",1,0.02
"scss",44,0.84
"secc",7,0.13
"sece",2,0.04
"secg",1,0.02
"secs",3,0.06
"seec",1,0.02
"seee",26,0.5
"seeg",1,0.02
"seeh",1,0.02
"sees",5,0.1
"segc",1,0.02
"segg",4,0.08
"segi",1,0.02
"segs",4,0.08
"sehh",3,0.06
"sehi",1,0.02
"sehs",2,0.04
"seig",1,0.02
"seii",3,0.06
"seio",2,0.04
"seis",5,0.1
"seoe",1,0.02
"seoo",3,0.06
"seos",1,0.02
"sesc",3,0.06
"sese",2,0.04
"sesg",5,0.1
"sesi",3,0.06
"seso",2,0.04
"sess",57,1.09
"sgcc",4,0.08
"sgce",1,0.02
"sgco",1,0.02
"sgcs",5,0.1
"sgec",3,0.06
"sgee",10,0.19
"sgei",1,0.02
"sges",11,0.21
"sggc",1,0.02
"sggg",42,0.81
"sggi",2,0.04
"sggs",8,0.15
"sgho",1,0.02
"sghs",1,0.02
"sgie",1,0.02
"sgig",2,0.04
"sgii",2,0.04
"sgio",1,0.02
"sgis",3,0.06
"sgoe",1,0.02
"sgoo",5,0.1
"sgos",1,0.02
"sgsc",7,0.13
"sgse",8,0.15
"sgsg",5,0.1
"sgsh",1,0.02
"sgsi",6,0.12
"sgso",2,0.04
"sgss",105,2.02
"shcc",2,0.04
"shgs",2,0.04
"shhh",4,0.08
"shii",2,0.04
"shoo",1,0.02
"shse",1,0.02
"shso",1,0.02
"shss",6,0.12
"sicc",3,0.06
"sics",1,0.02
"siee",1,0.02
"sieh",1,0.02
"sies",5,0.1
"sige",3,0.06
"sigg",7,0.13
"sigs",2,0.04
"sihg",1,0.02
"siie",1,0.02
"siii",13,0.25
"siis",3,0.06
"siog",2,0.04
"sioo",2,0.04
"sios",1,0.02
"sisc",2,0.04
"sise",3,0.06
"sisg",5,0.1
"sisi",1,0.02
"siso",2,0.04
"siss",30,0.58
"sjee",1,0.02
"sjes",1,0.02
"sjjj",3,0.06
"soce",2,0.04
"socs",2,0.04
"soee",1,0.02
"soes",1,0.02
"soge",1,0.02
"sogg",1,0.02
"sogs",1,0.02
"sois",2,0.04
"soje",1,0.02
"sojj",1,0.02
"sooo",15,0.29
"soos",2,0.04
"sosc",2,0.04
"sose",1,0.02
"sosg",1,0.02
"soso",1,0.02
"soss",29,0.56
"sscc",33,0.63
"ssce",5,0.1
"sscg",1,0.02
"ssco",3,0.06
"sscs",15,0.29
"ssec",8,0.15
"ssee",43,0.83
"sseg",7,0.13
"sseh",5,0.1
"ssei",3,0.06
"sseo",3,0.06
"sses",27,0.52
"ssgc",6,0.12
"ssge",6,0.12
"ssgg",73,1.4
"ssgh",1,0.02
"ssgi",6,0.12
"ssgo",3,0.06
"ssgs",54,1.04
"sshc",2,0.04
"sshh",8,0.15
"sshi",2,0.04
"ssho",1,0.02
"sshs",3,0.06
"ssic",2,0.04
"ssie",3,0.06
"ssig",8,0.15
"ssii",23,0.44
"ssio",3,0.06
"ssis",20,0.38
"ssje",1,0.02
"ssjj",4,0.08
"ssoc",2,0.04
"ssoe",1,0.02
"ssog",2,0.04
"ssoj",1,0.02
"ssoo",22,0.42
"ssos",11,0.21
"sssc",23,0.44
"ssse",48,0.92
"sssg",57,1.09
"sssh",6,0.12
"sssi",18,0.35
"sssj",3,0.06
"ssso",12,0.23
"ssss",2180,41.86
