"Motif","Count","CountPrecentage"
"csg",1,0.04
"css",156,5.96
"eis",1,0.04
"ess",21,0.8
"ges",2,0.08
"ggg",1,0.04
"ggs",7,0.27
"gis",1,0.04
"gsg",6,0.23
"gsi",2,0.08
"gss",256,9.78
"hhs",1,0.04
"his",1,0.04
"hsi",1,0.04
"hss",39,1.49
"igg",1,0.04
"igi",1,0.04
"igs",1,0.04
"ihs",1,0.04
"iii",1,0.04
"iis",2,0.08
"isg",1,0.04
"isi",3,0.11
"iss",180,6.88
"jcs",1,0.04
"jgs",7,0.27
"jis",1,0.04
"jjs",1,0.04
"jsi",1,0.04
"jss",163,6.23
"ogs",1,0.04
"osg",1,0.04
"oss",57,2.18
"scc",2,0.08
"scs",2,0.08
"ses",1,0.04
"sgg",7,0.27
"sgs",23,0.88
"shs",1,0.04
"sig",1,0.04
"sih",1,0.04
"sii",3,0.11
"sis",13,0.5
"sjj",1,0.04
"sjs",3,0.11
"sos",1,0.04
"ssc",3,0.11
"ssg",7,0.27
"ssi",2,0.08
"ssj",1,0.04
"sss",1625,62.09
