"Motif","Count","CountPrecentage"
"ccc",34,0.34
"cce",2,0.02
"ccg",3,0.03
"cch",1,0.01
"cci",3,0.03
"ccj",1,0.01
"cco",4,0.04
"ccs",23,0.23
"cec",1,0.01
"cee",6,0.06
"ceh",1,0.01
"cei",2,0.02
"ceo",1,0.01
"ces",12,0.12
"cgc",4,0.04
"cge",2,0.02
"cgg",6,0.06
"cgh",1,0.01
"cgi",1,0.01
"cgo",1,0.01
"cgs",14,0.14
"chc",1,0.01
"chh",1,0.01
"chs",2,0.02
"cie",2,0.02
"cii",2,0.02
"cis",6,0.06
"cji",1,0.01
"cjs",1,0.01
"coc",4,0.04
"coe",3,0.03
"cog",2,0.02
"coo",4,0.04
"cos",14,0.14
"csc",22,0.22
"cse",16,0.16
"csg",11,0.11
"csh",6,0.06
"csi",9,0.09
"cso",19,0.19
"css",356,3.53
"ecc",10,0.1
"ece",1,0.01
"ecg",2,0.02
"eci",1,0.01
"eco",4,0.04
"ecs",24,0.24
"eec",2,0.02
"eee",57,0.57
"eeg",6,0.06
"eei",3,0.03
"eeo",1,0.01
"ees",21,0.21
"egc",3,0.03
"ege",8,0.08
"egg",12,0.12
"egi",1,0.01
"egj",1,0.01
"ego",1,0.01
"egs",29,0.29
"ehs",3,0.03
"eic",2,0.02
"eie",4,0.04
"eii",1,0.01
"eio",2,0.02
"eis",7,0.07
"ejj",1,0.01
"eoc",2,0.02
"eoe",3,0.03
"eog",4,0.04
"eoo",5,0.05
"eos",18,0.18
"esc",22,0.22
"ese",20,0.2
"esg",16,0.16
"esh",1,0.01
"esi",7,0.07
"esj",1,0.01
"eso",16,0.16
"ess",384,3.81
"gcc",3,0.03
"gce",2,0.02
"gcg",1,0.01
"gci",1,0.01
"gcs",18,0.18
"gec",3,0.03
"gee",8,0.08
"geg",2,0.02
"gei",1,0.01
"gej",1,0.01
"ges",29,0.29
"ggc",3,0.03
"gge",7,0.07
"ggg",84,0.83
"ggi",1,0.01
"ggo",1,0.01
"ggs",48,0.48
"ghh",1,0.01
"gho",1,0.01
"ghs",5,0.05
"gic",3,0.03
"gie",5,0.05
"gig",1,0.01
"gii",4,0.04
"gij",1,0.01
"gio",1,0.01
"gis",7,0.07
"goe",1,0.01
"gog",1,0.01
"goo",5,0.05
"gos",12,0.12
"gsc",8,0.08
"gse",24,0.24
"gsg",46,0.46
"gsh",1,0.01
"gsi",13,0.13
"gsj",1,0.01
"gso",9,0.09
"gss",585,5.81
"hcc",2,0.02
"hci",1,0.01
"hco",1,0.01
"hcs",6,0.06
"hee",1,0.01
"heo",2,0.02
"hes",5,0.05
"hgc",2,0.02
"hge",1,0.01
"hgs",7,0.07
"hhh",4,0.04
"hie",1,0.01
"hig",1,0.01
"his",1,0.01
"hoh",1,0.01
"hos",3,0.03
"hsc",4,0.04
"hse",3,0.03
"hsg",1,0.01
"hsh",1,0.01
"hsi",1,0.01
"hsj",1,0.01
"hso",1,0.01
"hss",94,0.93
"icc",4,0.04
"ice",3,0.03
"ico",1,0.01
"ics",6,0.06
"iee",7,0.07
"ieg",5,0.05
"ieo",2,0.02
"ies",16,0.16
"ige",2,0.02
"igg",5,0.05
"igh",1,0.01
"igj",1,0.01
"igs",19,0.19
"ihc",2,0.02
"ihs",1,0.01
"iic",2,0.02
"iie",1,0.01
"iii",18,0.18
"iio",2,0.02
"iis",10,0.1
"ioe",2,0.02
"ioo",3,0.03
"ios",5,0.05
"isc",10,0.1
"ise",14,0.14
"isg",9,0.09
"ish",3,0.03
"isi",4,0.04
"isj",1,0.01
"iso",3,0.03
"iss",372,3.69
"jcs",2,0.02
"jes",1,0.01
"jge",1,0.01
"jgg",1,0.01
"jgs",5,0.05
"jhs",1,0.01
"jic",1,0.01
"jie",1,0.01
"jis",6,0.06
"jjj",9,0.09
"joe",1,0.01
"joo",1,0.01
"jsc",2,0.02
"jse",1,0.01
"jsg",1,0.01
"jsj",1,0.01
"jss",40,0.4
"occ",4,0.04
"oce",3,0.03
"oci",1,0.01
"oco",1,0.01
"ocs",9,0.09
"oec",3,0.03
"oee",5,0.05
"oeg",2,0.02
"oei",1,0.01
"oeo",1,0.01
"oes",7,0.07
"ogc",3,0.03
"oge",2,0.02
"ogg",2,0.02
"ogi",1,0.01
"ogs",9,0.09
"ohg",1,0.01
"ohs",3,0.03
"oie",2,0.02
"oio",1,0.01
"ois",3,0.03
"ooc",2,0.02
"ooe",2,0.02
"ooh",1,0.01
"ooj",1,0.01
"ooo",13,0.13
"oos",5,0.05
"osc",9,0.09
"ose",6,0.06
"osg",10,0.1
"osh",1,0.01
"osi",2,0.02
"osj",1,0.01
"oso",8,0.08
"oss",230,2.28
"scc",53,0.53
"sce",7,0.07
"scg",10,0.1
"sch",1,0.01
"sci",1,0.01
"sco",8,0.08
"scs",81,0.8
"sec",13,0.13
"see",92,0.91
"seg",12,0.12
"sei",3,0.03
"sej",1,0.01
"seo",6,0.06
"ses",82,0.81
"sgc",6,0.06
"sge",14,0.14
"sgg",108,1.07
"sgh",2,0.02
"sgi",2,0.02
"sgj",1,0.01
"sgo",5,0.05
"sgs",162,1.61
"shc",4,0.04
"she",1,0.01
"shg",1,0.01
"shh",12,0.12
"shs",25,0.25
"sie",5,0.05
"sig",10,0.1
"sii",41,0.41
"sio",2,0.02
"sis",64,0.64
"sjc",1,0.01
"sji",1,0.01
"sjj",15,0.15
"sjo",1,0.01
"sjs",3,0.03
"soc",8,0.08
"soe",5,0.05
"sog",2,0.02
"soh",1,0.01
"soi",2,0.02
"soj",2,0.02
"soo",27,0.27
"sos",41,0.41
"ssc",62,0.62
"sse",110,1.09
"ssg",128,1.27
"ssh",18,0.18
"ssi",47,0.47
"ssj",16,0.16
"sso",32,0.32
"sss",5350,53.1
