"Motif","Count","CountPrecentage"
"cccc",35,0.54
"ccgc",1,0.02
"ccis",1,0.02
"ccsh",1,0.02
"ccss",8,0.12
"ceee",1,0.02
"cees",1,0.02
"cegs",1,0.02
"ceig",1,0.02
"cesc",1,0.02
"cesg",2,0.03
"cess",8,0.12
"cgcc",1,0.02
"cgce",1,0.02
"cgcs",2,0.03
"cgge",2,0.03
"cggs",4,0.06
"cgis",1,0.02
"cgos",1,0.02
"cgso",1,0.02
"cgss",7,0.11
"chss",1,0.02
"cics",1,0.02
"cisi",1,0.02
"ciss",5,0.08
"cjcs",1,0.02
"cocs",1,0.02
"coes",1,0.02
"cogs",2,0.03
"cohs",1,0.02
"coso",1,0.02
"coss",2,0.03
"cscc",3,0.05
"csce",1,0.02
"csci",1,0.02
"cscs",3,0.05
"csec",1,0.02
"csee",12,0.19
"cseg",1,0.02
"csei",1,0.02
"cses",2,0.03
"csge",1,0.02
"csgg",4,0.06
"csgs",4,0.06
"cshs",1,0.02
"csii",2,0.03
"csoo",6,0.09
"csos",1,0.02
"cssc",6,0.09
"csse",2,0.03
"cssg",2,0.03
"cssi",4,0.06
"csss",98,1.51
"eces",1,0.02
"ecgi",1,0.02
"ecse",1,0.02
"ecsg",1,0.02
"ecss",12,0.19
"eeee",53,0.82
"eeeg",1,0.02
"eees",3,0.05
"eege",1,0.02
"eegg",2,0.03
"eeie",1,0.02
"eeii",1,0.02
"eejj",1,0.02
"eese",2,0.03
"eesg",1,0.02
"eesi",1,0.02
"eeso",1,0.02
"eess",18,0.28
"egcs",2,0.03
"egeg",1,0.02
"egei",1,0.02
"eges",2,0.03
"egge",1,0.02
"eggg",6,0.09
"eggi",1,0.02
"eggs",4,0.06
"egis",1,0.02
"egsg",4,0.06
"egss",27,0.42
"ehec",1,0.02
"ehss",3,0.05
"eies",5,0.08
"eige",1,0.02
"eigs",1,0.02
"eiii",2,0.03
"eiog",1,0.02
"eisg",2,0.03
"eisj",1,0.02
"eiss",10,0.15
"ejjj",1,0.02
"ejss",1,0.02
"eogs",1,0.02
"eois",1,0.02
"eosi",1,0.02
"eoss",3,0.05
"escc",3,0.05
"escs",1,0.02
"esee",7,0.11
"eseg",3,0.05
"eses",9,0.14
"esgc",2,0.03
"esge",1,0.02
"esgg",9,0.14
"esgi",1,0.02
"esgo",1,0.02
"esgs",16,0.25
"eshs",2,0.03
"esii",3,0.05
"esis",5,0.08
"esoo",2,0.03
"esos",1,0.02
"essc",4,0.06
"esse",9,0.14
"essg",7,0.11
"esso",1,0.02
"esss",188,2.91
"gccc",3,0.05
"gcee",2,0.03
"gces",2,0.03
"gcgg",1,0.02
"gcgs",2,0.03
"gcis",1,0.02
"gcjc",1,0.02
"gcos",1,0.02
"gcss",13,0.2
"gecg",1,0.02
"gecs",1,0.02
"geee",8,0.12
"geeg",1,0.02
"geeo",1,0.02
"gees",1,0.02
"gegs",3,0.05
"geie",1,0.02
"geig",1,0.02
"geii",1,0.02
"geis",1,0.02
"gesc",1,0.02
"gese",2,0.03
"gesg",3,0.05
"gesi",1,0.02
"gess",20,0.31
"ggcs",3,0.05
"ggeg",1,0.02
"ggei",2,0.03
"gges",5,0.08
"gggc",1,0.02
"ggge",1,0.02
"gggg",52,0.8
"gggi",1,0.02
"gggs",10,0.15
"gghs",1,0.02
"ggie",1,0.02
"ggis",6,0.09
"ggsc",3,0.05
"ggse",3,0.05
"ggsg",6,0.09
"ggss",57,0.88
"ghgg",1,0.02
"ghsg",1,0.02
"ghss",7,0.11
"gicc",1,0.02
"gieh",1,0.02
"gies",2,0.03
"gigg",2,0.03
"gigs",1,0.02
"giii",3,0.05
"gios",2,0.03
"gisg",2,0.03
"giss",19,0.29
"gogs",1,0.02
"goog",1,0.02
"gooi",1,0.02
"gooo",2,0.03
"goss",7,0.11
"gscc",7,0.11
"gscs",1,0.02
"gsee",17,0.26
"gseg",3,0.05
"gseo",1,0.02
"gses",13,0.2
"gsgc",2,0.03
"gsge",3,0.05
"gsgg",14,0.22
"gsgh",1,0.02
"gsgi",1,0.02
"gsgo",2,0.03
"gsgs",17,0.26
"gshe",1,0.02
"gshg",1,0.02
"gshh",2,0.03
"gshi",1,0.02
"gshs",4,0.06
"gsig",2,0.03
"gsii",3,0.05
"gsis",11,0.17
"gsje",1,0.02
"gsoc",1,0.02
"gsoo",4,0.06
"gsos",1,0.02
"gssc",6,0.09
"gsse",12,0.19
"gssg",24,0.37
"gssi",7,0.11
"gsso",4,0.06
"gsss",345,5.33
"hccs",1,0.02
"hcis",1,0.02
"hcsg",1,0.02
"hcss",2,0.03
"hehs",1,0.02
"hess",2,0.03
"hgcs",1,0.02
"hges",1,0.02
"hggg",1,0.02
"hghs",1,0.02
"hgse",1,0.02
"hgss",2,0.03
"hhhh",1,0.02
"hiss",2,0.03
"hocs",1,0.02
"hscc",2,0.03
"hsee",1,0.02
"hsgg",2,0.03
"hsgs",2,0.03
"hsig",1,0.02
"hsse",1,0.02
"hssg",1,0.02
"hssi",2,0.03
"hssj",1,0.02
"hsss",37,0.57
"iccc",3,0.05
"icis",1,0.02
"icsc",1,0.02
"icse",1,0.02
"icss",3,0.05
"ieee",1,0.02
"iees",1,0.02
"iegs",1,0.02
"iehs",1,0.02
"iese",2,0.03
"iesg",1,0.02
"iess",8,0.12
"igci",1,0.02
"igee",1,0.02
"iges",1,0.02
"iggg",3,0.05
"iggs",3,0.05
"igos",1,0.02
"igse",2,0.03
"igsg",2,0.03
"igss",20,0.31
"ihgs",1,0.02
"ihse",1,0.02
"ihss",1,0.02
"iics",1,0.02
"iies",1,0.02
"iige",1,0.02
"iigs",1,0.02
"iiii",31,0.48
"iise",2,0.03
"iish",1,0.02
"iiss",3,0.05
"ijjj",1,0.02
"iocg",1,0.02
"ioes",1,0.02
"iosi",1,0.02
"ioss",3,0.05
"iscc",4,0.06
"isce",1,0.02
"iscs",1,0.02
"isec",1,0.02
"isee",9,0.14
"ises",3,0.05
"isgg",6,0.09
"isgh",1,0.02
"isgi",2,0.03
"isgo",1,0.02
"isgs",6,0.09
"ishh",1,0.02
"ishs",1,0.02
"isig",1,0.02
"isii",5,0.08
"isis",4,0.06
"isos",2,0.03
"issc",3,0.05
"isse",2,0.03
"issg",4,0.06
"issi",1,0.02
"isso",1,0.02
"isss",137,2.12
"jces",1,0.02
"jcic",1,0.02
"jcsi",1,0.02
"jcss",3,0.05
"jegs",1,0.02
"jess",2,0.03
"jise",1,0.02
"jiss",1,0.02
"jjjj",1,0.02
"jsgg",2,0.03
"jsis",1,0.02
"jsss",15,0.23
"ocis",1,0.02
"ocss",6,0.09
"oecs",1,0.02
"oeee",1,0.02
"oees",1,0.02
"oeis",1,0.02
"oeos",1,0.02
"oesi",1,0.02
"oess",5,0.08
"ogee",1,0.02
"ogsh",1,0.02
"ogsi",1,0.02
"ogss",8,0.12
"oicc",1,0.02
"oise",1,0.02
"oiss",3,0.05
"ooes",1,0.02
"oogs",1,0.02
"ooic",1,0.02
"oois",1,0.02
"oooo",14,0.22
"ooss",2,0.03
"oscc",1,0.02
"oscs",3,0.05
"osee",2,0.03
"osge",1,0.02
"osgs",1,0.02
"osis",2,0.03
"osog",1,0.02
"osoo",1,0.02
"osse",1,0.02
"ossg",1,0.02
"ossh",1,0.02
"ossi",1,0.02
"osso",1,0.02
"osss",59,0.91
"sccc",33,0.51
"scci",1,0.02
"sccs",1,0.02
"scee",1,0.02
"scei",1,0.02
"sces",1,0.02
"scgc",1,0.02
"scgs",2,0.03
"schh",1,0.02
"scis",2,0.03
"scsc",1,0.02
"scse",1,0.02
"scsg",1,0.02
"scsi",1,0.02
"scso",1,0.02
"scss",34,0.53
"secc",4,0.06
"secs",1,0.02
"seee",49,0.76
"seeg",2,0.03
"seei",1,0.02
"seej",1,0.02
"sees",6,0.09
"sege",2,0.03
"segg",10,0.15
"segi",2,0.03
"segs",5,0.08
"seie",1,0.02
"seig",2,0.03
"seii",3,0.05
"seis",2,0.03
"sejj",1,0.02
"seos",1,0.02
"sesc",2,0.03
"sese",4,0.06
"sesg",7,0.11
"sesi",2,0.03
"sess",66,1.02
"sgcc",6,0.09
"sgce",1,0.02
"sgcg",1,0.02
"sgcs",3,0.05
"sgec",1,0.02
"sgee",11,0.17
"sgeg",4,0.06
"sgei",1,0.02
"sges",12,0.19
"sgge",1,0.02
"sggg",50,0.77
"sggi",1,0.02
"sggs",27,0.42
"sghh",1,0.02
"sghs",1,0.02
"sgic",1,0.02
"sgie",1,0.02
"sgii",5,0.08
"sgis",6,0.09
"sgog",1,0.02
"sgoo",4,0.06
"sgos",1,0.02
"sgsc",4,0.06
"sgse",8,0.12
"sgsg",12,0.19
"sgsh",4,0.06
"sgsi",6,0.09
"sgsj",1,0.02
"sgso",3,0.05
"sgss",145,2.24
"shci",1,0.02
"shes",1,0.02
"shgg",2,0.03
"shhh",7,0.11
"shii",1,0.02
"shsc",1,0.02
"shsg",1,0.02
"shss",10,0.15
"sicc",1,0.02
"sici",1,0.02
"sics",2,0.03
"siee",1,0.02
"sieo",1,0.02
"sies",1,0.02
"sigg",6,0.09
"sigs",4,0.06
"sihs",1,0.02
"siie",1,0.02
"siii",20,0.31
"sijj",1,0.02
"sisc",1,0.02
"sise",5,0.08
"sisg",4,0.06
"sisi",3,0.05
"siss",47,0.73
"sjee",1,0.02
"sjjj",1,0.02
"sjss",1,0.02
"socs",1,0.02
"soee",1,0.02
"sogg",1,0.02
"sooi",1,0.02
"sooo",9,0.14
"sose",1,0.02
"sosg",2,0.03
"soss",12,0.19
"sscc",36,0.56
"ssce",1,0.02
"sscg",2,0.03
"ssch",1,0.02
"ssci",1,0.02
"sscs",20,0.31
"ssec",3,0.05
"ssee",94,1.45
"sseg",9,0.14
"ssei",4,0.06
"ssej",1,0.02
"sseo",1,0.02
"sses",34,0.53
"ssgc",5,0.08
"ssge",13,0.2
"ssgg",91,1.41
"ssgh",1,0.02
"ssgi",6,0.09
"ssgo",4,0.06
"ssgs",88,1.36
"sshg",1,0.02
"sshh",7,0.11
"sshs",2,0.03
"ssic",1,0.02
"ssie",1,0.02
"ssig",4,0.06
"ssii",32,0.49
"ssij",1,0.02
"ssis",24,0.37
"ssjj",4,0.06
"ssoe",1,0.02
"ssoo",20,0.31
"ssos",3,0.05
"sssc",30,0.46
"ssse",67,1.04
"sssg",93,1.44
"sssh",8,0.12
"sssi",25,0.39
"sssj",1,0.02
"ssso",8,0.12
"ssss",2943,45.49
