"Motif","Count","CountPrecentage"
"cc",300,1.92
"ce",133,0.85
"cg",56,0.36
"ch",26,0.17
"ci",62,0.4
"cj",9,0.06
"co",53,0.34
"cs",592,3.79
"ec",149,0.96
"ee",554,3.55
"eg",125,0.8
"eh",33,0.21
"ei",101,0.65
"ej",11,0.07
"eo",71,0.46
"es",655,4.2
"gc",76,0.49
"ge",140,0.9
"gg",360,2.31
"gh",21,0.13
"gi",81,0.52
"gj",12,0.08
"go",25,0.16
"gs",911,5.84
"hc",35,0.22
"he",33,0.21
"hg",22,0.14
"hh",47,0.3
"hi",18,0.12
"hj",3,0.02
"ho",14,0.09
"hs",178,1.14
"ic",67,0.43
"ie",104,0.67
"ig",92,0.59
"ih",14,0.09
"ii",206,1.32
"ij",9,0.06
"io",50,0.32
"is",676,4.33
"jc",12,0.08
"je",7,0.04
"jg",8,0.05
"jh",2,0.01
"ji",9,0.06
"jj",17,0.11
"jo",2,0.01
"js",47,0.3
"oc",64,0.41
"oe",52,0.33
"og",37,0.24
"oh",14,0.09
"oi",30,0.19
"oj",7,0.04
"oo",117,0.75
"os",384,2.46
"sc",242,1.55
"se",451,2.89
"sg",484,3.1
"sh",55,0.35
"si",250,1.6
"sj",25,0.16
"so",147,0.94
"ss",7015,44.96
