"Motif","Count","CountPrecentage"
"cc",173,1.18
"ce",87,0.59
"cg",46,0.31
"ch",15,0.1
"ci",31,0.21
"cj",7,0.05
"co",51,0.35
"cs",736,5.03
"ec",82,0.56
"ee",237,1.62
"eg",70,0.48
"eh",19,0.13
"ei",39,0.27
"ej",8,0.05
"eo",40,0.27
"es",837,5.72
"gc",42,0.29
"ge",63,0.43
"gg",174,1.19
"gh",9,0.06
"gi",35,0.24
"gj",9,0.06
"go",24,0.16
"gs",733,5.01
"hc",18,0.12
"he",14,0.1
"hg",12,0.08
"hh",12,0.08
"hi",9,0.06
"ho",18,0.12
"hs",185,1.26
"ic",45,0.31
"ie",50,0.34
"ig",56,0.38
"ih",8,0.05
"ii",98,0.67
"ij",6,0.04
"io",18,0.12
"is",602,4.12
"jc",22,0.15
"je",11,0.08
"jg",6,0.04
"jh",3,0.02
"ji",7,0.05
"jj",14,0.1
"jo",10,0.07
"js",59,0.4
"oc",40,0.27
"oe",29,0.2
"og",29,0.2
"oh",6,0.04
"oi",12,0.08
"oj",1,0.01
"oo",58,0.4
"os",415,2.84
"sc",219,1.5
"se",232,1.59
"sg",305,2.09
"sh",49,0.34
"si",171,1.17
"sj",33,0.23
"so",142,0.97
"ss",8034,54.93
