"Motif","Count","CountPrecentage"
"cgss",1,0.07
"ciss",3,0.2
"cscc",1,0.07
"csii",1,0.07
"csis",1,0.07
"cssg",1,0.07
"csss",9,0.61
"eeee",2,0.13
"egss",1,0.07
"esgg",1,0.07
"esgs",3,0.2
"esig",1,0.07
"esis",1,0.07
"esss",9,0.61
"gess",1,0.07
"gggg",8,0.54
"gggi",1,0.07
"gggs",2,0.13
"ggii",1,0.07
"ggse",1,0.07
"ggsg",3,0.2
"ggsi",1,0.07
"ggss",21,1.41
"ghig",1,0.07
"ghsg",1,0.07
"gigi",1,0.07
"gigs",1,0.07
"giig",1,0.07
"giis",1,0.07
"gisg",1,0.07
"giss",4,0.27
"gsee",1,0.07
"gsgg",10,0.67
"gsgi",3,0.2
"gsgs",7,0.47
"gsig",1,0.07
"gsii",1,0.07
"gsis",1,0.07
"gsse",2,0.13
"gssg",6,0.4
"gssi",1,0.07
"gsss",155,10.42
"hcsc",1,0.07
"higi",1,0.07
"hiss",1,0.07
"hsgg",1,0.07
"hsgs",2,0.13
"hsss",4,0.27
"ieis",1,0.07
"iggs",3,0.2
"igii",3,0.2
"igis",1,0.07
"igss",7,0.47
"iiis",1,0.07
"iisi",1,0.07
"iiss",4,0.27
"isgg",3,0.2
"isgs",3,0.2
"isig",1,0.07
"isii",1,0.07
"isis",1,0.07
"issg",2,0.13
"issi",2,0.13
"issj",1,0.07
"isss",52,3.5
"jcss",1,0.07
"jgsi",1,0.07
"jhss",1,0.07
"jihj",1,0.07
"jsss",7,0.47
"ogsg",1,0.07
"oscg",1,0.07
"oses",1,0.07
"osss",5,0.34
"scgs",1,0.07
"seee",2,0.13
"sess",3,0.2
"sggg",23,1.55
"sggs",8,0.54
"sgig",1,0.07
"sgii",2,0.13
"sgis",1,0.07
"sgsc",1,0.07
"sgse",1,0.07
"sgsg",4,0.27
"sgss",49,3.3
"shcs",1,0.07
"shss",2,0.13
"sigg",1,0.07
"sigi",1,0.07
"sigs",2,0.13
"siii",3,0.2
"sisg",1,0.07
"siss",10,0.67
"sjjj",1,0.07
"sjss",2,0.13
"ssee",4,0.27
"sses",2,0.13
"ssgg",43,2.89
"ssgi",2,0.13
"ssgs",20,1.34
"ssig",2,0.13
"ssii",6,0.4
"ssis",3,0.2
"ssjj",2,0.13
"ssse",2,0.13
"sssg",25,1.68
"sssi",3,0.2
"ssss",864,58.1
