"Motif","Count","CountPrecentage"
"cc",7,0.05
"ce",6,0.04
"cg",10,0.06
"ch",4,0.03
"ci",9,0.06
"co",1,0.01
"cs",227,1.47
"ec",2,0.01
"ee",63,0.41
"eg",36,0.23
"eh",9,0.06
"ei",22,0.14
"eo",1,0.01
"es",272,1.77
"gc",5,0.03
"ge",44,0.29
"gg",496,3.22
"gh",9,0.06
"gi",55,0.36
"gj",3,0.02
"go",1,0.01
"gs",1589,10.32
"hc",1,0.01
"he",5,0.03
"hg",14,0.09
"hh",10,0.06
"hi",8,0.05
"hs",197,1.28
"ic",5,0.03
"ie",41,0.27
"ig",84,0.55
"ih",11,0.07
"ii",137,0.89
"ij",3,0.02
"is",898,5.83
"jc",5,0.03
"je",1,0.01
"jg",26,0.17
"jh",3,0.02
"ji",12,0.08
"jj",6,0.04
"js",125,0.81
"oe",1,0.01
"og",2,0.01
"oh",2,0.01
"oi",3,0.02
"os",71,0.46
"sc",25,0.16
"se",68,0.44
"sg",497,3.23
"sh",28,0.18
"si",144,0.94
"sj",17,0.11
"so",3,0.02
"ss",10070,65.42
