"Motif","Count","CountPrecentage"
"cee",1,0.02
"ces",1,0.02
"cgc",1,0.02
"cis",1,0.02
"csg",2,0.04
"csh",1,0.02
"csi",1,0.02
"css",146,2.71
"eee",5,0.09
"eei",1,0.02
"ees",2,0.04
"egg",1,0.02
"egs",3,0.06
"eis",1,0.02
"esg",1,0.02
"esi",2,0.04
"ess",63,1.17
"gce",1,0.02
"gei",1,0.02
"ges",1,0.02
"ggg",52,0.97
"ggi",1,0.02
"ggs",15,0.28
"ghs",1,0.02
"gie",2,0.04
"gii",2,0.04
"gis",8,0.15
"gse",2,0.04
"gsg",18,0.33
"gsi",4,0.07
"gss",494,9.18
"hgg",1,0.02
"hgs",1,0.02
"hii",1,0.02
"his",4,0.07
"hse",1,0.02
"hsg",1,0.02
"hsi",1,0.02
"hsj",2,0.04
"hss",78,1.45
"ice",1,0.02
"ies",4,0.07
"ige",1,0.02
"igg",4,0.07
"igs",11,0.2
"ihs",1,0.02
"iig",2,0.04
"iii",6,0.11
"iis",8,0.15
"ise",3,0.06
"isg",11,0.2
"ish",2,0.04
"isi",6,0.11
"iss",370,6.87
"jci",1,0.02
"jgg",2,0.04
"jgs",3,0.06
"jhs",1,0.02
"jis",3,0.06
"jjj",1,0.02
"jsg",2,0.04
"jsi",2,0.04
"jsj",1,0.02
"jss",79,1.47
"ois",1,0.02
"oss",54,1
"scs",2,0.04
"see",4,0.07
"ses",8,0.15
"sge",1,0.02
"sgg",78,1.45
"sgi",4,0.07
"sgo",1,0.02
"sgs",75,1.39
"shg",1,0.02
"shh",2,0.04
"shi",1,0.02
"shs",4,0.07
"sig",6,0.11
"sih",1,0.02
"sii",20,0.37
"sis",24,0.45
"sjj",2,0.04
"sjs",6,0.11
"sos",3,0.06
"sse",2,0.04
"ssg",83,1.54
"ssh",2,0.04
"ssi",28,0.52
"ssj",2,0.04
"sss",3518,65.35
