"Motif","Count","CountPrecentage"
"cc",115,0.95
"ce",61,0.5
"cg",53,0.44
"ch",12,0.1
"ci",33,0.27
"cj",6,0.05
"co",76,0.63
"cs",443,3.65
"ec",97,0.8
"ee",175,1.44
"eg",80,0.66
"eh",13,0.11
"ei",47,0.39
"ej",9,0.07
"eo",73,0.6
"es",633,5.22
"gc",48,0.4
"ge",62,0.51
"gg",253,2.09
"gh",12,0.1
"gi",51,0.42
"gj",5,0.04
"go",34,0.28
"gs",870,7.17
"hc",14,0.12
"he",14,0.12
"hg",17,0.14
"hh",9,0.07
"hi",9,0.07
"hj",1,0.01
"ho",15,0.12
"hs",141,1.16
"ic",47,0.39
"ie",57,0.47
"ig",86,0.71
"ih",11,0.09
"ii",66,0.54
"ij",7,0.06
"io",33,0.27
"is",590,4.87
"jc",6,0.05
"je",7,0.06
"jg",6,0.05
"jh",2,0.02
"ji",8,0.07
"jj",7,0.06
"jo",4,0.03
"js",29,0.24
"oc",35,0.29
"oe",45,0.37
"og",39,0.32
"oh",5,0.04
"oi",25,0.21
"oj",5,0.04
"oo",126,1.04
"os",346,2.85
"sc",152,1.25
"se",213,1.76
"sg",365,3.01
"sh",26,0.21
"si",144,1.19
"sj",24,0.2
"so",158,1.3
"ss",5972,49.25
