"Motif","Count","CountPrecentage"
"cccc",2,0.06
"cces",1,0.03
"ccgc",1,0.03
"ccog",1,0.03
"ccso",1,0.03
"ccss",4,0.13
"cehe",1,0.03
"cess",2,0.06
"cgig",1,0.03
"cgii",1,0.03
"cgis",1,0.03
"cgos",1,0.03
"cgse",1,0.03
"cgss",9,0.28
"chss",1,0.03
"cies",1,0.03
"ciss",2,0.06
"cogs",1,0.03
"coig",1,0.03
"cosg",1,0.03
"coss",7,0.22
"cscc",7,0.22
"cscg",1,0.03
"cscs",2,0.06
"csee",7,0.22
"cses",3,0.09
"csgg",1,0.03
"csgs",5,0.16
"cshh",1,0.03
"csii",3,0.09
"csoo",6,0.19
"csos",3,0.09
"cssc",1,0.03
"csse",7,0.22
"cssg",3,0.09
"cssi",2,0.06
"csso",3,0.09
"csss",134,4.23
"ecce",1,0.03
"ecoe",1,0.03
"ecss",10,0.32
"eeee",6,0.19
"eees",2,0.06
"eegs",1,0.03
"eeis",1,0.03
"eeos",1,0.03
"eese",1,0.03
"eess",8,0.25
"egee",1,0.03
"egeg",1,0.03
"eggg",1,0.03
"egse",3,0.09
"egsg",1,0.03
"egss",4,0.13
"eheg",1,0.03
"ehhh",1,0.03
"eics",1,0.03
"eios",1,0.03
"eiss",4,0.13
"eose",2,0.06
"eoss",5,0.16
"escc",2,0.06
"esce",1,0.03
"escs",5,0.16
"esee",2,0.06
"eseg",2,0.06
"eses",8,0.25
"esgg",3,0.09
"esgs",2,0.06
"eshh",1,0.03
"eshs",1,0.03
"esig",1,0.03
"esii",4,0.13
"esis",4,0.13
"esoe",1,0.03
"esog",2,0.06
"esos",3,0.09
"essc",7,0.22
"esse",4,0.13
"essg",1,0.03
"essi",1,0.03
"essj",1,0.03
"esso",1,0.03
"esss",178,5.62
"gcgc",1,0.03
"gcoo",1,0.03
"gcse",1,0.03
"gcso",1,0.03
"gcss",2,0.06
"geee",1,0.03
"geeg",1,0.03
"gesg",1,0.03
"gess",2,0.06
"gggg",11,0.35
"gggs",3,0.09
"gghs",2,0.06
"ggis",1,0.03
"ggsc",1,0.03
"ggse",1,0.03
"ggso",1,0.03
"ggss",18,0.57
"ghsc",1,0.03
"ghss",3,0.09
"giii",1,0.03
"giis",1,0.03
"giss",3,0.09
"gooo",1,0.03
"goso",2,0.06
"goss",1,0.03
"gscc",2,0.06
"gscs",3,0.09
"gsee",3,0.09
"gses",4,0.13
"gsgg",6,0.19
"gsgs",3,0.09
"gsii",3,0.09
"gsog",1,0.03
"gsoo",2,0.06
"gsos",2,0.06
"gssc",1,0.03
"gsse",2,0.06
"gssg",2,0.06
"gssi",1,0.03
"gssj",1,0.03
"gsso",1,0.03
"gsss",151,4.77
"hcgs",1,0.03
"hcss",3,0.09
"hesi",1,0.03
"hges",1,0.03
"hgii",1,0.03
"hgss",3,0.09
"hhss",1,0.03
"hiss",1,0.03
"hscc",2,0.06
"hscs",1,0.03
"hses",2,0.06
"hsgg",1,0.03
"hsii",2,0.06
"hsis",1,0.03
"hsjj",1,0.03
"hsos",1,0.03
"hssc",1,0.03
"hssi",1,0.03
"hsss",38,1.2
"icss",2,0.06
"ieei",1,0.03
"iees",1,0.03
"iegs",1,0.03
"igcs",1,0.03
"igee",1,0.03
"iggs",1,0.03
"igis",1,0.03
"igss",7,0.22
"iigi",1,0.03
"iiii",1,0.03
"iise",1,0.03
"iiss",4,0.13
"ioss",2,0.06
"iscc",3,0.09
"iscs",1,0.03
"isee",3,0.09
"ises",1,0.03
"isgg",4,0.13
"isgs",1,0.03
"ishe",1,0.03
"ishh",2,0.06
"isig",1,0.03
"isii",1,0.03
"isoe",1,0.03
"issc",3,0.09
"issg",3,0.09
"issi",1,0.03
"issj",1,0.03
"isso",1,0.03
"isss",127,4.01
"jcgs",1,0.03
"jcss",5,0.16
"jgss",1,0.03
"jiss",2,0.06
"jjjj",2,0.06
"joss",1,0.03
"jscs",1,0.03
"jsss",5,0.16
"ocss",3,0.09
"oecs",1,0.03
"oees",1,0.03
"oehe",1,0.03
"oess",1,0.03
"ogcs",1,0.03
"ogee",1,0.03
"ogsc",1,0.03
"ogso",1,0.03
"ogss",2,0.06
"oooo",1,0.03
"oosh",1,0.03
"ooss",3,0.09
"oscc",1,0.03
"oscs",2,0.06
"osee",2,0.06
"oses",5,0.16
"osgg",1,0.03
"oshh",1,0.03
"oshs",1,0.03
"osig",1,0.03
"osii",1,0.03
"osis",1,0.03
"osog",1,0.03
"osoo",2,0.06
"osos",1,0.03
"osse",2,0.06
"osss",64,2.02
"sccc",9,0.28
"scco",1,0.03
"sccs",1,0.03
"sces",1,0.03
"scgg",2,0.06
"scgi",1,0.03
"scgo",1,0.03
"scgs",1,0.03
"scho",1,0.03
"schs",1,0.03
"scis",1,0.03
"scos",1,0.03
"scsg",2,0.06
"scsh",1,0.03
"scsi",1,0.03
"scss",25,0.79
"sece",1,0.03
"seee",12,0.38
"seeg",1,0.03
"sees",3,0.09
"sege",1,0.03
"segg",1,0.03
"segs",2,0.06
"sehh",1,0.03
"seoo",1,0.03
"sesc",1,0.03
"sese",2,0.06
"sesg",1,0.03
"sesi",1,0.03
"seso",2,0.06
"sess",40,1.26
"sgco",1,0.03
"sgee",1,0.03
"sges",1,0.03
"sggg",19,0.6
"sggh",1,0.03
"sggi",1,0.03
"sggs",4,0.13
"sgoo",1,0.03
"sgos",2,0.06
"sgse",1,0.03
"sgsi",2,0.06
"sgso",2,0.06
"sgss",44,1.39
"shss",4,0.13
"sige",1,0.03
"sigs",2,0.06
"siii",8,0.25
"sisg",1,0.03
"siss",19,0.6
"sjjj",2,0.06
"socc",1,0.03
"soes",1,0.03
"sogc",1,0.03
"soge",1,0.03
"sogs",1,0.03
"sooo",5,0.16
"soos",1,0.03
"soss",18,0.57
"sscc",14,0.44
"sscg",3,0.09
"ssch",2,0.06
"ssci",1,0.03
"sscs",4,0.13
"ssee",18,0.57
"sseg",2,0.06
"sseh",1,0.03
"sseo",1,0.03
"sses",17,0.54
"ssgc",1,0.03
"ssge",1,0.03
"ssgg",31,0.98
"ssgo",3,0.09
"ssgs",22,0.69
"sshh",2,0.06
"sshs",1,0.03
"ssii",11,0.35
"ssis",4,0.13
"ssjj",3,0.09
"ssoc",1,0.03
"ssoo",6,0.19
"ssos",3,0.09
"sssc",9,0.28
"ssse",14,0.44
"sssg",23,0.73
"sssh",1,0.03
"sssi",5,0.16
"ssso",3,0.09
"ssss",1555,49.12
