"Motif","Count","CountPrecentage"
"cccc",5,0.12
"ccce",1,0.02
"cccs",1,0.02
"ccee",1,0.02
"cces",2,0.05
"ccgc",1,0.02
"ccgs",2,0.05
"ccis",1,0.02
"ccos",1,0.02
"ccsc",1,0.02
"ccsi",1,0.02
"ccss",10,0.24
"ceee",2,0.05
"cees",3,0.07
"cegs",3,0.07
"ceic",1,0.02
"ceis",2,0.05
"cese",1,0.02
"ceso",1,0.02
"cess",6,0.15
"cgcs",1,0.02
"cges",1,0.02
"cggg",1,0.02
"cggs",1,0.02
"cgos",1,0.02
"cgsc",4,0.1
"cgse",1,0.02
"cgsh",1,0.02
"cgsi",1,0.02
"cgso",1,0.02
"cgss",7,0.17
"chec",1,0.02
"cies",1,0.02
"cisc",1,0.02
"cise",2,0.05
"cisi",1,0.02
"ciss",7,0.17
"coss",7,0.17
"cscc",4,0.1
"csce",1,0.02
"cscs",3,0.07
"csec",1,0.02
"csee",5,0.12
"csei",3,0.07
"cses",2,0.05
"csgg",1,0.02
"csgi",1,0.02
"csgs",3,0.07
"csig",1,0.02
"csii",1,0.02
"csio",1,0.02
"csis",2,0.05
"csog",1,0.02
"csoi",1,0.02
"csoo",6,0.15
"cssc",3,0.07
"csse",4,0.1
"cssg",4,0.1
"cssi",2,0.05
"csso",3,0.07
"csss",71,1.73
"eccc",1,0.02
"eccg",1,0.02
"eceg",1,0.02
"ecsc",1,0.02
"ecsg",1,0.02
"ecss",7,0.17
"eeee",32,0.78
"eeeg",2,0.05
"eeei",1,0.02
"eees",4,0.1
"eege",2,0.05
"eegs",3,0.07
"eehe",1,0.02
"eeis",2,0.05
"eeos",1,0.02
"eesc",1,0.02
"eese",2,0.05
"eesg",4,0.1
"eesh",1,0.02
"eesi",1,0.02
"eeso",1,0.02
"eess",15,0.37
"egce",1,0.02
"egee",1,0.02
"egeg",1,0.02
"eges",4,0.1
"egge",1,0.02
"eggg",2,0.05
"eggs",3,0.07
"egis",1,0.02
"egse",4,0.1
"egsg",1,0.02
"egss",23,0.56
"ehis",1,0.02
"ehss",5,0.12
"eicc",1,0.02
"eics",1,0.02
"eieg",1,0.02
"eies",1,0.02
"eigg",1,0.02
"eigs",2,0.05
"eiii",1,0.02
"eioo",1,0.02
"eisc",1,0.02
"eise",3,0.07
"eisg",1,0.02
"eish",1,0.02
"eiss",12,0.29
"eoce",1,0.02
"eoes",1,0.02
"eoio",1,0.02
"eosc",1,0.02
"eosg",1,0.02
"eosi",1,0.02
"eoss",8,0.19
"escc",7,0.17
"esci",1,0.02
"escs",3,0.07
"esee",15,0.37
"eseg",3,0.07
"eseh",1,0.02
"esei",1,0.02
"eseo",1,0.02
"eses",8,0.19
"esge",2,0.05
"esgg",11,0.27
"esgi",1,0.02
"esgs",7,0.17
"eshg",1,0.02
"eshh",1,0.02
"eshs",1,0.02
"esic",2,0.05
"esie",2,0.05
"esig",1,0.02
"esii",3,0.07
"esis",3,0.07
"esjj",2,0.05
"esoo",1,0.02
"esos",1,0.02
"essc",4,0.1
"esse",14,0.34
"essg",8,0.19
"essh",2,0.05
"essi",5,0.12
"esso",2,0.05
"esss",142,3.46
"gccs",1,0.02
"gcgg",1,0.02
"gcgs",2,0.05
"gcis",1,0.02
"gcse",1,0.02
"gcsg",1,0.02
"gcss",5,0.12
"geee",7,0.17
"geeg",1,0.02
"gees",2,0.05
"gege",1,0.02
"gegg",3,0.07
"gegs",1,0.02
"gehs",1,0.02
"geig",1,0.02
"geis",1,0.02
"gese",2,0.05
"gesg",2,0.05
"geso",1,0.02
"gess",18,0.44
"ggcc",1,0.02
"ggei",1,0.02
"gges",1,0.02
"gggg",27,0.66
"gggs",4,0.1
"ggii",1,0.02
"ggis",2,0.05
"ggsc",1,0.02
"ggse",1,0.02
"ggsg",5,0.12
"ggsi",2,0.05
"ggss",24,0.58
"ghse",1,0.02
"ghss",1,0.02
"gich",1,0.02
"gigg",1,0.02
"gigs",1,0.02
"giii",1,0.02
"gisc",1,0.02
"gise",2,0.05
"gisg",1,0.02
"giss",8,0.19
"gooo",2,0.05
"gosh",1,0.02
"goss",3,0.07
"gscc",2,0.05
"gscg",1,0.02
"gsci",1,0.02
"gsco",1,0.02
"gscs",3,0.07
"gsee",13,0.32
"gseg",2,0.05
"gseh",1,0.02
"gses",4,0.1
"gsge",3,0.07
"gsgg",9,0.22
"gsgo",1,0.02
"gsgs",16,0.39
"gshh",1,0.02
"gshs",1,0.02
"gsig",1,0.02
"gsih",1,0.02
"gsii",4,0.1
"gsis",4,0.1
"gsjj",1,0.02
"gsoe",1,0.02
"gsoo",1,0.02
"gsos",3,0.07
"gssc",4,0.1
"gsse",8,0.19
"gssg",12,0.29
"gssh",1,0.02
"gssi",4,0.1
"gssj",1,0.02
"gsso",4,0.1
"gsss",176,4.28
"hcss",2,0.05
"heii",1,0.02
"hese",1,0.02
"hess",3,0.07
"hges",1,0.02
"hggg",1,0.02
"hggi",1,0.02
"hggs",1,0.02
"hghe",1,0.02
"hgsg",1,0.02
"hgss",1,0.02
"hhhh",1,0.02
"higs",1,0.02
"hios",1,0.02
"hiss",3,0.07
"hoss",1,0.02
"hsee",1,0.02
"hses",1,0.02
"hsis",1,0.02
"hsoo",1,0.02
"hssc",1,0.02
"hsse",1,0.02
"hsss",26,0.63
"icce",1,0.02
"iccs",1,0.02
"ichh",1,0.02
"icis",1,0.02
"icss",3,0.07
"iecs",1,0.02
"iegg",1,0.02
"iegs",1,0.02
"ieis",2,0.05
"iess",10,0.24
"igcc",1,0.02
"igee",2,0.05
"iges",2,0.05
"iggs",1,0.02
"igii",1,0.02
"igsg",2,0.05
"igss",11,0.27
"ihis",1,0.02
"ihss",1,0.02
"iies",1,0.02
"iigs",1,0.02
"iiii",15,0.37
"iise",1,0.02
"iiss",5,0.12
"ioes",1,0.02
"iooo",1,0.02
"ioos",1,0.02
"iscc",5,0.12
"iscs",1,0.02
"isee",5,0.12
"iseg",2,0.05
"isei",2,0.05
"ises",6,0.15
"isgc",1,0.02
"isgg",4,0.1
"isgi",1,0.02
"isgs",4,0.1
"ishh",1,0.02
"isic",1,0.02
"isie",2,0.05
"isii",1,0.02
"isio",1,0.02
"isis",2,0.05
"isjj",2,0.05
"isoc",1,0.02
"isos",2,0.05
"issc",1,0.02
"isse",2,0.05
"issg",5,0.12
"issh",1,0.02
"issi",4,0.1
"isso",1,0.02
"isss",109,2.65
"jcgs",1,0.02
"jcss",2,0.05
"jegc",1,0.02
"jeig",1,0.02
"jeos",1,0.02
"jgss",1,0.02
"jiss",1,0.02
"jjjj",1,0.02
"joss",1,0.02
"jscs",1,0.02
"jsis",1,0.02
"jsoo",1,0.02
"jsss",5,0.12
"ocee",1,0.02
"oces",1,0.02
"ocgs",1,0.02
"ocis",1,0.02
"ocse",1,0.02
"ocsi",1,0.02
"ocss",1,0.02
"oege",1,0.02
"oegs",1,0.02
"oesc",1,0.02
"oesg",1,0.02
"oess",6,0.15
"ogso",1,0.02
"ogss",1,0.02
"ohio",1,0.02
"oiss",1,0.02
"ooes",1,0.02
"oooo",3,0.07
"ooss",3,0.07
"oscc",3,0.07
"osci",1,0.02
"oscs",1,0.02
"osee",2,0.05
"oseg",1,0.02
"oses",1,0.02
"osgg",3,0.07
"osii",2,0.05
"osis",1,0.02
"osjj",1,0.02
"osoe",1,0.02
"osoo",1,0.02
"ossc",2,0.05
"osse",1,0.02
"ossg",3,0.07
"ossi",2,0.05
"osso",2,0.05
"osss",55,1.34
"sccc",15,0.37
"sccg",2,0.05
"scci",1,0.02
"sccs",2,0.05
"sces",2,0.05
"scgg",1,0.02
"scgs",5,0.12
"scis",2,0.05
"scos",1,0.02
"scsc",1,0.02
"scse",2,0.05
"scso",1,0.02
"scss",29,0.71
"secc",5,0.12
"secs",1,0.02
"seee",47,1.14
"seei",2,0.05
"sees",9,0.22
"segc",2,0.05
"segg",6,0.15
"segs",8,0.19
"sehi",1,0.02
"sehs",1,0.02
"seic",1,0.02
"seig",1,0.02
"seii",4,0.1
"seio",1,0.02
"seis",4,0.1
"seoe",1,0.02
"seos",2,0.05
"sesc",2,0.05
"sese",8,0.19
"sesg",2,0.05
"sesh",1,0.02
"sesi",2,0.05
"sesj",1,0.02
"sess",50,1.22
"sgcc",2,0.05
"sgcg",1,0.02
"sgch",1,0.02
"sgcs",3,0.07
"sgee",11,0.27
"sgeg",1,0.02
"sgei",1,0.02
"sges",8,0.19
"sggc",1,0.02
"sgge",1,0.02
"sggg",41,1
"sggi",2,0.05
"sggs",7,0.17
"sghs",2,0.05
"sgic",1,0.02
"sgig",2,0.05
"sgii",2,0.05
"sgis",6,0.15
"sgoo",3,0.07
"sgse",5,0.12
"sgsg",8,0.19
"sgsh",1,0.02
"sgsi",1,0.02
"sgso",2,0.05
"sgss",80,1.95
"shes",1,0.02
"shgg",1,0.02
"shgs",2,0.05
"shhh",3,0.07
"shig",1,0.02
"shss",7,0.17
"sicc",2,0.05
"siec",1,0.02
"siee",3,0.07
"sieg",2,0.05
"sies",3,0.07
"sigc",1,0.02
"sige",2,0.05
"sigg",1,0.02
"sigi",1,0.02
"sigs",1,0.02
"sihi",1,0.02
"siie",1,0.02
"siig",1,0.02
"siii",12,0.29
"siis",2,0.05
"sioo",2,0.05
"sise",5,0.12
"sisg",4,0.1
"sisi",3,0.07
"sisj",1,0.02
"siss",32,0.78
"sjjj",2,0.05
"sjss",1,0.02
"soeo",1,0.02
"soes",1,0.02
"sogs",1,0.02
"sois",1,0.02
"sooo",8,0.19
"sosg",2,0.05
"sosi",1,0.02
"soso",1,0.02
"soss",12,0.29
"sscc",28,0.68
"ssce",1,0.02
"ssci",1,0.02
"sscs",7,0.17
"ssec",4,0.1
"ssee",65,1.58
"sseg",5,0.12
"sseh",1,0.02
"ssei",4,0.1
"sseo",1,0.02
"sses",28,0.68
"ssgc",4,0.1
"ssge",11,0.27
"ssgg",62,1.51
"ssgh",1,0.02
"ssgi",6,0.15
"ssgo",2,0.05
"ssgs",53,1.29
"sshc",1,0.02
"sshg",1,0.02
"sshh",5,0.12
"sshs",3,0.07
"ssie",5,0.12
"ssig",2,0.05
"ssii",22,0.54
"ssis",22,0.54
"ssjj",3,0.07
"ssoo",14,0.34
"ssos",8,0.19
"sssc",18,0.44
"ssse",42,1.02
"sssg",54,1.31
"sssh",2,0.05
"sssi",12,0.29
"sssj",2,0.05
"ssso",7,0.17
"ssss",1565,38.09
