"Motif","Count","CountPrecentage"
"cccc",8,0.16
"cccs",1,0.02
"cces",2,0.04
"ccss",9,0.18
"ceec",1,0.02
"ceee",1,0.02
"cees",2,0.04
"cese",3,0.06
"cesj",1,0.02
"cess",9,0.18
"cghs",1,0.02
"cgie",1,0.02
"cgsc",1,0.02
"cgsg",1,0.02
"cgsi",1,0.02
"cgss",7,0.14
"chss",2,0.04
"cigs",3,0.06
"ciss",4,0.08
"cjoc",1,0.02
"coes",1,0.02
"cois",1,0.02
"cooo",1,0.02
"coss",5,0.1
"cscc",3,0.06
"cscs",3,0.06
"csee",3,0.06
"cseg",1,0.02
"cseh",1,0.02
"cses",5,0.1
"csgg",4,0.08
"csgs",3,0.06
"cshh",1,0.02
"cshs",1,0.02
"csii",1,0.02
"csis",2,0.04
"csjj",1,0.02
"csoe",1,0.02
"csoo",1,0.02
"csos",2,0.04
"cssc",3,0.06
"csse",8,0.16
"cssg",2,0.04
"cssi",1,0.02
"csso",5,0.1
"csss",143,2.82
"eccc",1,0.02
"eces",1,0.02
"ecgh",1,0.02
"ecss",12,0.24
"eecs",1,0.02
"eeec",1,0.02
"eeee",32,0.63
"eees",4,0.08
"eehi",1,0.02
"eehs",1,0.02
"eejj",1,0.02
"eeos",1,0.02
"eesc",2,0.04
"eese",4,0.08
"eesi",1,0.02
"eess",28,0.55
"egcs",1,0.02
"egee",2,0.04
"egge",1,0.02
"eggg",4,0.08
"eggs",2,0.04
"egsc",1,0.02
"egsg",2,0.04
"egss",19,0.37
"ehhh",1,0.02
"ehsi",1,0.02
"ehss",1,0.02
"eieg",2,0.04
"eiss",5,0.1
"ejjj",1,0.02
"eooo",1,0.02
"eoss",1,0.02
"escc",2,0.04
"escs",3,0.06
"esee",17,0.34
"eseg",1,0.02
"esei",1,0.02
"esej",1,0.02
"eses",7,0.14
"esgg",6,0.12
"esgi",1,0.02
"esgs",2,0.04
"eshs",1,0.02
"esii",3,0.06
"esio",1,0.02
"esis",4,0.08
"esjj",1,0.02
"esos",1,0.02
"essc",2,0.04
"esse",10,0.2
"essg",3,0.06
"essi",1,0.02
"esso",1,0.02
"esss",219,4.32
"gces",2,0.04
"gcgs",1,0.02
"gcos",1,0.02
"gcss",5,0.1
"gecc",1,0.02
"geee",4,0.08
"gees",2,0.04
"gege",1,0.02
"gegg",1,0.02
"gegs",1,0.02
"gejj",1,0.02
"gesg",1,0.02
"gess",12,0.24
"ggcs",1,0.02
"gges",2,0.04
"gggc",1,0.02
"gggg",31,0.61
"gggs",2,0.04
"ggie",1,0.02
"ggse",1,0.02
"ggsg",1,0.02
"ggss",31,0.61
"ghhh",1,0.02
"ghse",1,0.02
"ghsg",1,0.02
"ghss",2,0.04
"giee",1,0.02
"gies",1,0.02
"gigg",1,0.02
"gigs",1,0.02
"giii",4,0.08
"gisg",2,0.04
"giss",7,0.14
"gosi",1,0.02
"goss",6,0.12
"gscc",1,0.02
"gsee",2,0.04
"gseg",2,0.04
"gses",2,0.04
"gsge",1,0.02
"gsgg",7,0.14
"gsgo",1,0.02
"gsgs",9,0.18
"gsii",7,0.14
"gsis",6,0.12
"gsoo",3,0.06
"gsos",2,0.04
"gssc",2,0.04
"gsse",3,0.06
"gssg",12,0.24
"gssi",6,0.12
"gsso",2,0.04
"gsss",226,4.46
"hcss",3,0.06
"hecs",1,0.02
"heis",1,0.02
"hess",2,0.04
"hgss",4,0.08
"hhhh",1,0.02
"hiie",1,0.02
"hiss",3,0.06
"hogi",1,0.02
"hoss",1,0.02
"hscc",4,0.08
"hscs",1,0.02
"hsec",1,0.02
"hsee",1,0.02
"hses",1,0.02
"hsgc",1,0.02
"hsgg",2,0.04
"hsgs",2,0.04
"hshh",1,0.02
"hsig",1,0.02
"hsii",1,0.02
"hsoo",1,0.02
"hssg",2,0.04
"hssh",1,0.02
"hsss",47,0.93
"icgh",1,0.02
"icss",2,0.04
"ieee",2,0.04
"iees",3,0.06
"iege",1,0.02
"iegg",2,0.04
"ieoo",1,0.02
"iese",1,0.02
"iesh",1,0.02
"iess",9,0.18
"igce",1,0.02
"igec",1,0.02
"iges",1,0.02
"iggg",2,0.04
"iggs",1,0.02
"ighh",1,0.02
"igis",1,0.02
"igso",1,0.02
"igss",12,0.24
"ihsc",1,0.02
"ihss",1,0.02
"iieo",1,0.02
"iies",1,0.02
"iiii",14,0.28
"iise",1,0.02
"iiss",4,0.08
"iosc",1,0.02
"ioss",4,0.08
"iscc",1,0.02
"iscs",4,0.08
"isee",3,0.06
"ises",5,0.1
"isgg",4,0.08
"isgi",1,0.02
"isgs",11,0.22
"ishi",1,0.02
"ishs",1,0.02
"isii",2,0.04
"isis",1,0.02
"issc",2,0.04
"isse",3,0.06
"issg",4,0.08
"issi",4,0.08
"isso",1,0.02
"isss",150,2.96
"jcss",2,0.04
"jhss",1,0.02
"jjjj",1,0.02
"joos",1,0.02
"joss",1,0.02
"jsii",2,0.04
"jsoe",1,0.02
"jsso",1,0.02
"jsss",3,0.06
"occe",1,0.02
"ocse",1,0.02
"ocss",3,0.06
"oess",4,0.08
"oggg",1,0.02
"ogig",1,0.02
"ogis",1,0.02
"ogse",1,0.02
"ogss",6,0.12
"oigg",1,0.02
"oiss",3,0.06
"oocs",1,0.02
"ooee",1,0.02
"oooo",10,0.2
"oosc",1,0.02
"oose",1,0.02
"ooso",1,0.02
"ooss",3,0.06
"oscc",2,0.04
"oscg",1,0.02
"osci",1,0.02
"osco",1,0.02
"oscs",2,0.04
"osee",3,0.06
"oses",1,0.02
"osgg",3,0.06
"osgs",2,0.04
"oshs",1,0.02
"osii",1,0.02
"osoi",2,0.04
"osoo",2,0.04
"osos",2,0.04
"ossc",3,0.06
"osse",2,0.04
"ossg",1,0.02
"osso",2,0.04
"osss",102,2.01
"sccc",9,0.18
"sccs",1,0.02
"scee",2,0.04
"sces",1,0.02
"scgg",1,0.02
"scgs",1,0.02
"scii",1,0.02
"scoi",1,0.02
"scoo",1,0.02
"scse",5,0.1
"scsg",1,0.02
"scso",1,0.02
"scss",30,0.59
"secs",2,0.04
"seee",35,0.69
"seej",1,0.02
"sees",5,0.1
"segc",1,0.02
"sege",1,0.02
"segg",4,0.08
"segs",3,0.06
"sehh",1,0.02
"seie",1,0.02
"seii",1,0.02
"sejj",1,0.02
"seog",1,0.02
"seoo",1,0.02
"sesc",1,0.02
"sese",2,0.04
"sess",54,1.07
"sgcc",2,0.04
"sgcg",1,0.02
"sgee",5,0.1
"sgeg",1,0.02
"sgej",1,0.02
"sges",2,0.04
"sggc",1,0.02
"sgge",2,0.04
"sggg",28,0.55
"sggo",1,0.02
"sggs",8,0.16
"sgie",1,0.02
"sgig",2,0.04
"sgii",4,0.08
"sgos",5,0.1
"sgsc",1,0.02
"sgse",4,0.08
"sgsg",5,0.1
"sgsi",5,0.1
"sgss",99,1.95
"shcs",2,0.04
"shgs",1,0.02
"shhh",1,0.02
"shii",1,0.02
"shsc",1,0.02
"shso",1,0.02
"shss",9,0.18
"sicc",1,0.02
"sics",1,0.02
"siee",3,0.06
"sige",1,0.02
"sigg",2,0.04
"sigh",1,0.02
"sigi",1,0.02
"sigs",2,0.04
"siie",1,0.02
"siii",10,0.2
"siis",2,0.04
"sisg",2,0.04
"sisi",1,0.02
"siss",23,0.45
"sjss",1,0.02
"soee",2,0.04
"sogg",1,0.02
"sogi",1,0.02
"sogs",1,0.02
"soig",2,0.04
"soii",2,0.04
"sooo",10,0.2
"soso",1,0.02
"soss",22,0.43
"sscc",16,0.32
"ssce",2,0.04
"ssco",1,0.02
"sscs",12,0.24
"ssec",1,0.02
"ssee",42,0.83
"sseg",5,0.1
"ssei",1,0.02
"sseo",1,0.02
"sses",31,0.61
"ssgc",1,0.02
"ssge",9,0.18
"ssgg",53,1.05
"ssgi",5,0.1
"ssgo",2,0.04
"ssgs",55,1.08
"sshh",5,0.1
"sshs",2,0.04
"ssic",2,0.04
"ssie",3,0.06
"ssig",4,0.08
"ssii",20,0.39
"ssis",7,0.14
"ssog",3,0.06
"ssoi",1,0.02
"ssoo",16,0.32
"ssos",6,0.12
"sssc",11,0.22
"ssse",36,0.71
"sssg",54,1.07
"sssh",1,0.02
"sssi",13,0.26
"ssso",10,0.2
"ssss",2524,49.78
