"Motif","Count","CountPrecentage"
"cccc",8,0.18
"cccg",1,0.02
"ccec",1,0.02
"ccee",1,0.02
"cces",2,0.05
"ccge",1,0.02
"ccii",1,0.02
"ccos",1,0.02
"ccsc",3,0.07
"ccsi",2,0.05
"ccss",23,0.52
"ceee",2,0.05
"cees",1,0.02
"cege",1,0.02
"cesc",1,0.02
"cesg",1,0.02
"cess",10,0.23
"cges",1,0.02
"cggg",1,0.02
"cgis",1,0.02
"cgos",1,0.02
"cgse",1,0.02
"cgss",3,0.07
"chis",2,0.05
"chss",1,0.02
"cics",1,0.02
"cise",1,0.02
"cisi",2,0.05
"ciso",1,0.02
"ciss",4,0.09
"cjjj",1,0.02
"coce",1,0.02
"coci",1,0.02
"cogg",1,0.02
"coog",1,0.02
"cosc",1,0.02
"coso",1,0.02
"coss",9,0.2
"cscc",12,0.27
"cscg",2,0.05
"cscj",1,0.02
"csco",1,0.02
"cscs",7,0.16
"csee",4,0.09
"cses",7,0.16
"csgg",5,0.11
"csgs",4,0.09
"cshc",1,0.02
"cshh",1,0.02
"cshs",2,0.05
"csii",5,0.11
"csio",1,0.02
"csis",3,0.07
"csoc",2,0.05
"csoo",7,0.16
"csos",4,0.09
"cssc",6,0.14
"csse",3,0.07
"cssg",5,0.11
"cssh",1,0.02
"cssi",1,0.02
"csso",2,0.05
"csss",154,3.49
"eccc",1,0.02
"eccs",1,0.02
"eces",2,0.05
"ecic",1,0.02
"ecis",1,0.02
"ecso",1,0.02
"ecss",16,0.36
"eece",1,0.02
"eecs",1,0.02
"eeee",14,0.32
"eeeh",1,0.02
"eeei",1,0.02
"eees",3,0.07
"eegc",1,0.02
"eehs",1,0.02
"eese",4,0.09
"eesg",1,0.02
"eesi",1,0.02
"eeso",1,0.02
"eess",20,0.45
"egce",1,0.02
"egci",1,0.02
"egee",1,0.02
"egeg",1,0.02
"egos",2,0.05
"egsg",1,0.02
"egso",1,0.02
"egss",12,0.27
"ehss",1,0.02
"eiee",1,0.02
"eies",1,0.02
"eiss",4,0.09
"ejss",1,0.02
"eocs",1,0.02
"eois",1,0.02
"eoso",1,0.02
"eoss",6,0.14
"escc",5,0.11
"esce",1,0.02
"escs",6,0.14
"esee",6,0.14
"eseg",3,0.07
"eses",5,0.11
"esge",1,0.02
"esgg",4,0.09
"esgh",1,0.02
"esgs",6,0.14
"eshe",1,0.02
"eshs",2,0.05
"esie",2,0.05
"esii",2,0.05
"esis",5,0.11
"esjj",1,0.02
"esog",1,0.02
"esoo",4,0.09
"esos",5,0.11
"essc",1,0.02
"esse",3,0.07
"essg",2,0.05
"essh",1,0.02
"essi",4,0.09
"esso",1,0.02
"esss",174,3.94
"gcci",1,0.02
"gccs",1,0.02
"gcee",2,0.05
"gces",1,0.02
"gchs",1,0.02
"gcsi",1,0.02
"gcso",1,0.02
"gcss",10,0.23
"gecc",1,0.02
"geee",2,0.05
"geeg",1,0.02
"gees",1,0.02
"gejs",1,0.02
"gess",8,0.18
"ggcc",1,0.02
"ggcs",2,0.05
"gggg",15,0.34
"gggi",1,0.02
"gggs",3,0.07
"ggio",1,0.02
"ggje",1,0.02
"ggos",1,0.02
"ggsc",1,0.02
"ggse",1,0.02
"ggsg",1,0.02
"ggss",13,0.29
"gigs",2,0.05
"giii",1,0.02
"gios",1,0.02
"gisc",1,0.02
"gisg",1,0.02
"giss",8,0.18
"goss",4,0.09
"gscc",3,0.07
"gscg",1,0.02
"gscj",1,0.02
"gsco",1,0.02
"gscs",2,0.05
"gsee",3,0.07
"gses",3,0.07
"gsge",1,0.02
"gsgg",9,0.2
"gsgo",1,0.02
"gsgs",6,0.14
"gshh",1,0.02
"gshi",1,0.02
"gsis",7,0.16
"gsoo",5,0.11
"gsos",2,0.05
"gssc",6,0.14
"gsse",2,0.05
"gssg",4,0.09
"gssi",2,0.05
"gsso",1,0.02
"gsss",191,4.33
"hccs",1,0.02
"hcsg",1,0.02
"hcss",1,0.02
"hees",1,0.02
"heoe",1,0.02
"heos",1,0.02
"hess",1,0.02
"hgss",3,0.07
"hhss",1,0.02
"hiis",1,0.02
"hiss",3,0.07
"hoss",4,0.09
"hscs",1,0.02
"hsee",2,0.05
"hses",1,0.02
"hsge",1,0.02
"hsgo",1,0.02
"hsgs",3,0.07
"hshh",1,0.02
"hsig",1,0.02
"hsii",2,0.05
"hsis",1,0.02
"hsjj",1,0.02
"hsos",2,0.05
"hssc",3,0.07
"hsse",1,0.02
"hssi",1,0.02
"hsso",2,0.05
"hsss",33,0.75
"iccs",1,0.02
"icsc",1,0.02
"icss",11,0.25
"ieee",2,0.05
"iegs",1,0.02
"iehs",1,0.02
"ieos",1,0.02
"iesg",3,0.07
"iess",5,0.11
"iggg",1,0.02
"iggs",2,0.05
"igis",1,0.02
"igsc",1,0.02
"igsg",1,0.02
"igss",10,0.23
"ihsg",1,0.02
"ihss",2,0.05
"iigg",1,0.02
"iigs",1,0.02
"iiii",5,0.11
"iiss",8,0.18
"iosi",1,0.02
"ioss",3,0.07
"iscc",6,0.14
"iscg",1,0.02
"iscs",4,0.09
"isee",3,0.07
"ises",1,0.02
"isgc",1,0.02
"isgs",2,0.05
"ishs",3,0.07
"isii",3,0.07
"isis",4,0.09
"isjj",1,0.02
"isog",1,0.02
"isoo",3,0.07
"isos",4,0.09
"issc",1,0.02
"isse",1,0.02
"issg",5,0.11
"issh",2,0.05
"issi",2,0.05
"issj",1,0.02
"isso",3,0.07
"isss",118,2.68
"jcss",7,0.16
"jgss",1,0.02
"jhss",1,0.02
"jisi",1,0.02
"jiss",1,0.02
"joss",4,0.09
"jsci",1,0.02
"jsee",1,0.02
"jssg",1,0.02
"jssi",1,0.02
"jsss",8,0.18
"occc",1,0.02
"oceh",1,0.02
"oces",1,0.02
"ochs",1,0.02
"ocis",1,0.02
"ocos",1,0.02
"ocss",10,0.23
"oecc",1,0.02
"oeee",1,0.02
"oege",1,0.02
"oesc",1,0.02
"oess",4,0.09
"oggi",1,0.02
"ogsg",1,0.02
"ogss",6,0.14
"ohcs",1,0.02
"oies",1,0.02
"oigs",1,0.02
"oiss",2,0.05
"ojse",1,0.02
"ooce",1,0.02
"oogs",1,0.02
"oooo",2,0.05
"ooso",1,0.02
"ooss",5,0.11
"oscc",5,0.11
"osce",1,0.02
"oscs",4,0.09
"osee",5,0.11
"oseg",1,0.02
"osei",1,0.02
"oses",2,0.05
"osgg",1,0.02
"osgs",1,0.02
"osie",1,0.02
"osii",1,0.02
"osis",1,0.02
"osjj",1,0.02
"osoi",1,0.02
"osoo",2,0.05
"osos",4,0.09
"ossc",3,0.07
"osse",1,0.02
"ossg",1,0.02
"ossi",5,0.11
"osss",85,1.93
"sccc",15,0.34
"scce",2,0.05
"sccj",1,0.02
"sccs",3,0.07
"sceg",1,0.02
"sces",1,0.02
"scgg",2,0.05
"scgo",1,0.02
"schs",1,0.02
"scii",1,0.02
"scjj",2,0.05
"scoo",1,0.02
"scsc",2,0.05
"scse",1,0.02
"scsg",1,0.02
"scsi",3,0.07
"scso",1,0.02
"scss",52,1.18
"secs",1,0.02
"seee",19,0.43
"seei",1,0.02
"sees",6,0.14
"segg",1,0.02
"segs",5,0.11
"seii",1,0.02
"sesc",1,0.02
"sese",2,0.05
"sesi",2,0.05
"seso",3,0.07
"sess",40,0.91
"sgcc",1,0.02
"sgce",1,0.02
"sgcs",2,0.05
"sgee",3,0.07
"sgej",1,0.02
"sges",3,0.07
"sggc",3,0.07
"sggg",23,0.52
"sggs",3,0.07
"sghh",2,0.05
"sgii",2,0.05
"sgis",3,0.07
"sgsc",2,0.05
"sgse",1,0.02
"sgsg",4,0.09
"sgsi",3,0.07
"sgso",1,0.02
"sgss",65,1.47
"shcc",2,0.05
"shee",2,0.05
"shhh",2,0.05
"shsc",1,0.02
"shsh",1,0.02
"shss",12,0.27
"sics",2,0.05
"siee",2,0.05
"sieh",1,0.02
"sigs",1,0.02
"siig",2,0.05
"siii",12,0.27
"siis",1,0.02
"sijj",1,0.02
"sios",3,0.07
"sise",1,0.02
"sisg",3,0.07
"sisi",1,0.02
"siso",1,0.02
"siss",36,0.82
"sjcs",1,0.02
"sjjj",1,0.02
"sjss",3,0.07
"socc",1,0.02
"soce",1,0.02
"socs",3,0.07
"soec",1,0.02
"soee",1,0.02
"soes",2,0.05
"sogc",1,0.02
"sogg",2,0.05
"sohc",1,0.02
"sohs",1,0.02
"soii",1,0.02
"sojs",1,0.02
"sooo",8,0.18
"sose",2,0.05
"sosg",2,0.05
"sosj",1,0.02
"soso",2,0.05
"soss",25,0.57
"sscc",26,0.59
"ssce",2,0.05
"sscg",1,0.02
"sscs",19,0.43
"ssee",34,0.77
"sseg",1,0.02
"sses",13,0.29
"ssgc",2,0.05
"ssge",3,0.07
"ssgg",41,0.93
"ssgh",1,0.02
"ssgi",3,0.07
"ssgs",28,0.63
"sshh",4,0.09
"sshs",1,0.02
"ssic",2,0.05
"ssie",1,0.02
"ssii",21,0.48
"ssij",1,0.02
"ssis",14,0.32
"ssjc",1,0.02
"ssjj",4,0.09
"ssjs",1,0.02
"ssoc",2,0.05
"ssoe",2,0.05
"ssog",1,0.02
"ssoj",1,0.02
"ssoo",11,0.25
"ssos",8,0.18
"sssc",19,0.43
"ssse",17,0.39
"sssg",32,0.73
"sssi",11,0.25
"sssj",1,0.02
"ssso",6,0.14
"ssss",2082,47.2
