"Motif","Count","CountPrecentage"
"cc",8,0.07
"ce",12,0.11
"cg",10,0.09
"ch",5,0.04
"ci",19,0.17
"cj",2,0.02
"co",5,0.04
"cs",298,2.66
"ec",4,0.04
"ee",98,0.88
"eg",18,0.16
"eh",7,0.06
"ei",20,0.18
"ej",4,0.04
"eo",5,0.04
"es",206,1.84
"gc",7,0.06
"ge",33,0.3
"gg",289,2.58
"gh",4,0.04
"gi",44,0.39
"gj",5,0.04
"go",3,0.03
"gs",832,7.44
"hc",2,0.02
"he",13,0.12
"hg",17,0.15
"hh",15,0.13
"hi",13,0.12
"hj",1,0.01
"ho",4,0.04
"hs",156,1.39
"ic",7,0.06
"ie",27,0.24
"ig",52,0.46
"ih",18,0.16
"ii",147,1.31
"ij",3,0.03
"io",2,0.02
"is",595,5.32
"jc",4,0.04
"je",4,0.04
"jg",13,0.12
"jh",3,0.03
"ji",10,0.09
"jj",3,0.03
"jo",6,0.05
"js",63,0.56
"oc",2,0.02
"oe",7,0.06
"og",10,0.09
"oh",2,0.02
"oi",9,0.08
"oo",5,0.04
"os",165,1.48
"sc",28,0.25
"se",91,0.81
"sg",360,3.22
"sh",33,0.3
"si",148,1.32
"sj",19,0.17
"so",13,0.12
"ss",7176,64.16
