"Motif","Count","CountPrecentage"
"ccccc",1,0.03
"ccgge",1,0.03
"ccgsg",1,0.03
"cchos",1,0.03
"ccsgg",1,0.03
"ccsss",2,0.05
"cecec",1,0.03
"ceesi",1,0.03
"cesis",1,0.03
"cesss",3,0.08
"cggss",1,0.03
"cgsee",1,0.03
"cgsss",1,0.03
"choss",1,0.03
"ciegs",1,0.03
"cisss",1,0.03
"coesc",1,0.03
"coiss",1,0.03
"cosee",1,0.03
"cosoo",1,0.03
"cosss",2,0.05
"csccc",2,0.05
"cscsg",1,0.03
"cseoi",1,0.03
"csess",1,0.03
"csgcc",1,0.03
"csggg",2,0.05
"csgse",1,0.03
"csgss",2,0.05
"csoss",2,0.05
"csscc",1,0.03
"csscs",2,0.05
"cssee",1,0.03
"cssgg",1,0.03
"cssgs",1,0.03
"cssis",1,0.03
"cssoo",2,0.05
"csssi",1,0.03
"cssss",61,1.67
"eccgg",1,0.03
"eccss",1,0.03
"ecess",1,0.03
"ecsjj",1,0.03
"ecsss",1,0.03
"eeeee",10,0.27
"eeees",1,0.03
"eeess",2,0.05
"eegse",1,0.03
"eegss",1,0.03
"eeise",1,0.03
"eesce",1,0.03
"eesgg",1,0.03
"eesih",1,0.03
"eesss",6,0.16
"egess",1,0.03
"eggss",1,0.03
"egsee",1,0.03
"egshh",1,0.03
"egsss",6,0.16
"ehsis",1,0.03
"ehsss",1,0.03
"eises",1,0.03
"eissh",1,0.03
"eoise",1,0.03
"eosss",2,0.05
"escee",3,0.08
"escis",1,0.03
"escss",1,0.03
"eseeg",1,0.03
"esegi",1,0.03
"esesg",1,0.03
"esess",2,0.05
"esggg",2,0.05
"esgsg",2,0.05
"esgss",3,0.08
"eshii",1,0.03
"esiss",2,0.05
"esoss",1,0.03
"essee",3,0.08
"esseh",1,0.03
"esses",1,0.03
"essgg",3,0.08
"essii",3,0.08
"essis",1,0.03
"essoo",4,0.11
"essse",1,0.03
"essss",103,2.82
"gcccc",1,0.03
"gcsge",1,0.03
"gcsgs",1,0.03
"gcsss",2,0.05
"geeee",1,0.03
"geeis",1,0.03
"geess",2,0.05
"gehsi",1,0.03
"geiss",1,0.03
"gesii",1,0.03
"gesss",6,0.16
"ggche",1,0.03
"ggcss",1,0.03
"ggesi",1,0.03
"gggee",2,0.05
"gggge",1,0.03
"ggggg",37,1.01
"ggghc",1,0.03
"gggog",1,0.03
"ggogs",1,0.03
"ggsgg",2,0.05
"ggsgs",2,0.05
"ggsis",1,0.03
"ggsoj",1,0.03
"ggssg",1,0.03
"ggsss",15,0.41
"ghsse",1,0.03
"ghsss",1,0.03
"giess",2,0.05
"gigss",2,0.05
"giiie",1,0.03
"giscc",2,0.05
"giseo",1,0.03
"gisgg",2,0.05
"gissg",2,0.05
"gisss",6,0.16
"gjsss",1,0.03
"gogss",1,0.03
"gosss",3,0.08
"gscee",1,0.03
"gscgs",1,0.03
"gscos",1,0.03
"gscsg",1,0.03
"gscss",2,0.05
"gseee",2,0.05
"gsees",1,0.03
"gsegg",1,0.03
"gsess",5,0.14
"gsgee",1,0.03
"gsggg",4,0.11
"gsghi",1,0.03
"gsgss",12,0.33
"gsiii",1,0.03
"gsisg",1,0.03
"gsisi",1,0.03
"gsiss",1,0.03
"gsscc",1,0.03
"gssco",1,0.03
"gssee",2,0.05
"gsses",1,0.03
"gssgg",4,0.11
"gssgs",4,0.11
"gssio",1,0.03
"gssoo",2,0.05
"gssos",1,0.03
"gsssg",5,0.14
"gssss",210,5.75
"hcscs",1,0.03
"hcsgg",1,0.03
"hcsos",1,0.03
"hcsss",1,0.03
"hesss",1,0.03
"hgess",1,0.03
"hgies",1,0.03
"hgsss",1,0.03
"hhcso",1,0.03
"hhhhh",2,0.05
"hisee",1,0.03
"hisis",1,0.03
"hissi",1,0.03
"hosis",1,0.03
"hosss",1,0.03
"hscss",2,0.05
"hsegs",1,0.03
"hsess",1,0.03
"hsgss",4,0.11
"hsiss",2,0.05
"hssee",1,0.03
"hssgg",1,0.03
"hssoe",1,0.03
"hsssc",1,0.03
"hssss",26,0.71
"icesi",1,0.03
"icscc",1,0.03
"icssg",1,0.03
"icsss",2,0.05
"ieses",1,0.03
"iesss",2,0.05
"igehs",1,0.03
"igess",1,0.03
"iggcs",1,0.03
"iggso",1,0.03
"iggss",2,0.05
"igiee",1,0.03
"igisc",1,0.03
"igiss",1,0.03
"igssg",1,0.03
"igsso",1,0.03
"igsss",8,0.22
"ihgie",1,0.03
"ihsss",1,0.03
"iiess",1,0.03
"iiggs",1,0.03
"iiies",1,0.03
"iiiii",2,0.05
"iioss",1,0.03
"iiscc",2,0.05
"iisss",2,0.05
"ioeei",1,0.03
"iosss",3,0.08
"iscss",1,0.03
"iseee",1,0.03
"iseii",1,0.03
"iseoe",1,0.03
"isese",1,0.03
"isggg",1,0.03
"isgse",1,0.03
"isgss",3,0.08
"isigs",1,0.03
"isiii",1,0.03
"isiss",1,0.03
"isoss",2,0.05
"isscs",2,0.05
"issee",3,0.08
"isses",1,0.03
"issgg",3,0.08
"issgs",3,0.08
"isshh",1,0.03
"issii",1,0.03
"issoo",2,0.05
"issos",1,0.03
"isssc",1,0.03
"isssg",4,0.11
"issss",99,2.71
"jcesg",1,0.03
"jegss",1,0.03
"jesss",2,0.05
"jgisg",1,0.03
"jgssj",1,0.03
"jisgg",1,0.03
"jisss",2,0.05
"jjjjj",3,0.08
"jsehs",1,0.03
"jsess",1,0.03
"jsgse",1,0.03
"jsgss",3,0.08
"jsoss",1,0.03
"jssgg",1,0.03
"jssss",17,0.47
"ocece",1,0.03
"ocsss",1,0.03
"oeeis",1,0.03
"oehss",1,0.03
"oesce",1,0.03
"oesgg",1,0.03
"oesso",1,0.03
"oesss",2,0.05
"ogsss",4,0.11
"oiiii",1,0.03
"oisoo",1,0.03
"oisss",1,0.03
"ojess",1,0.03
"oscch",1,0.03
"oscss",1,0.03
"osecs",1,0.03
"osgge",1,0.03
"osggg",1,0.03
"osgss",1,0.03
"osiss",1,0.03
"osoee",1,0.03
"osoeh",1,0.03
"ososs",2,0.05
"ossgs",2,0.05
"ossii",1,0.03
"osssc",2,0.05
"ossse",2,0.05
"osssg",1,0.03
"ossss",30,0.82
"scccc",3,0.08
"sccho",1,0.03
"sceee",1,0.03
"scees",1,0.03
"scgss",1,0.03
"sciss",1,0.03
"scooo",1,0.03
"scoss",1,0.03
"scsgg",2,0.05
"scssc",1,0.03
"scsss",15,0.41
"secss",1,0.03
"seeee",8,0.22
"seesg",1,0.03
"seess",5,0.14
"segig",1,0.03
"segsg",1,0.03
"segss",4,0.11
"sehhh",1,0.03
"sehss",1,0.03
"seiic",1,0.03
"seoee",1,0.03
"seois",1,0.03
"sescc",1,0.03
"sesee",1,0.03
"seses",1,0.03
"seshi",1,0.03
"sesis",1,0.03
"sesoo",1,0.03
"sesse",1,0.03
"sessi",1,0.03
"sesso",1,0.03
"sesss",19,0.52
"sgccc",1,0.03
"sgcss",3,0.08
"sgeee",3,0.08
"sgees",1,0.03
"sgess",3,0.08
"sggee",1,0.03
"sgges",1,0.03
"sggge",2,0.05
"sgggg",22,0.6
"sgggh",1,0.03
"sgggo",1,0.03
"sggsg",1,0.03
"sggss",8,0.22
"sghii",1,0.03
"sghss",1,0.03
"sgigs",1,0.03
"sgiss",2,0.05
"sgjss",1,0.03
"sgoss",3,0.08
"sgscc",1,0.03
"sgsce",1,0.03
"sgscg",1,0.03
"sgscs",1,0.03
"sgsee",3,0.08
"sgses",2,0.05
"sgsgg",5,0.14
"sgsgs",3,0.08
"sgsii",1,0.03
"sgsjj",1,0.03
"sgssc",1,0.03
"sgsso",2,0.05
"sgsss",82,2.24
"shhhh",3,0.08
"shiii",1,0.03
"shsss",6,0.16
"sicsc",1,0.03
"siese",1,0.03
"siggc",1,0.03
"sigss",3,0.08
"sihss",1,0.03
"siieg",1,0.03
"siiii",3,0.08
"sioss",1,0.03
"sisee",2,0.05
"sisgg",1,0.03
"sisgs",1,0.03
"sisii",1,0.03
"sisoo",1,0.03
"sisos",1,0.03
"sissc",1,0.03
"sissg",1,0.03
"sisss",22,0.6
"sjjjj",2,0.05
"sjsss",1,0.03
"soehs",1,0.03
"soess",1,0.03
"soiii",1,0.03
"soooo",3,0.08
"sosee",1,0.03
"sosgg",1,0.03
"sosoo",1,0.03
"sossg",1,0.03
"sosss",13,0.36
"ssccc",5,0.14
"sscee",1,0.03
"sscgg",1,0.03
"sscoo",1,0.03
"sscos",1,0.03
"sscss",8,0.22
"ssecc",1,0.03
"sseee",18,0.49
"ssees",2,0.05
"ssegg",1,0.03
"ssegs",2,0.05
"ssehh",1,0.03
"ssese",1,0.03
"ssesh",1,0.03
"sseso",1,0.03
"ssess",11,0.3
"ssgcc",1,0.03
"ssgcs",1,0.03
"ssgee",7,0.19
"ssges",1,0.03
"ssgge",1,0.03
"ssggg",38,1.04
"ssggs",4,0.11
"ssghs",1,0.03
"ssgii",1,0.03
"ssgjj",1,0.03
"ssgos",3,0.08
"ssgsc",1,0.03
"ssgse",2,0.05
"ssgsg",3,0.08
"ssgsi",1,0.03
"ssgss",51,1.4
"sshhh",4,0.11
"sshss",3,0.08
"ssics",1,0.03
"ssigs",1,0.03
"ssiii",8,0.22
"ssios",1,0.03
"ssise",1,0.03
"ssiso",2,0.05
"ssiss",14,0.38
"ssjjj",3,0.08
"ssjss",1,0.03
"ssoee",1,0.03
"ssoes",1,0.03
"ssoii",1,0.03
"ssooo",8,0.22
"ssosg",1,0.03
"ssoso",1,0.03
"ssoss",3,0.08
"ssscc",5,0.14
"ssscg",1,0.03
"sssco",1,0.03
"ssscs",3,0.08
"sssee",17,0.47
"ssses",6,0.16
"sssgc",1,0.03
"sssge",3,0.08
"sssgg",34,0.93
"sssgh",1,0.03
"sssgo",2,0.05
"sssgs",27,0.74
"ssshh",3,0.08
"ssshs",2,0.05
"sssic",1,0.03
"sssii",8,0.22
"sssis",10,0.27
"sssjj",4,0.11
"sssjs",1,0.03
"sssoi",1,0.03
"sssoo",2,0.05
"sssos",1,0.03
"ssssc",4,0.11
"sssse",8,0.22
"ssssg",28,0.77
"ssssh",3,0.08
"ssssi",8,0.22
"ssssj",3,0.08
"sssso",3,0.08
"sssss",1897,51.93
