"Motif","Count","CountPrecentage"
"ccccc",1,0.03
"cccgi",1,0.03
"cccsh",1,0.03
"cccss",1,0.03
"ccees",1,0.03
"ccess",1,0.03
"ccgso",1,0.03
"ccoss",1,0.03
"ccscc",1,0.03
"ccscs",1,0.03
"ccsee",1,0.03
"ccshs",1,0.03
"ccsoo",1,0.03
"ccsss",4,0.12
"ceces",1,0.03
"cegeg",1,0.03
"cegss",1,0.03
"ceiss",1,0.03
"ceses",1,0.03
"cessi",1,0.03
"cesss",1,0.03
"cgese",1,0.03
"cggss",1,0.03
"cgoss",1,0.03
"cgsss",4,0.12
"chshi",1,0.03
"chsss",1,0.03
"cieie",1,0.03
"ciess",1,0.03
"cjsss",1,0.03
"coees",1,0.03
"coesh",1,0.03
"coisi",1,0.03
"cosch",1,0.03
"coshh",1,0.03
"cosss",3,0.09
"cscee",1,0.03
"cscoe",1,0.03
"cscsc",1,0.03
"cscsi",1,0.03
"cscso",1,0.03
"cscss",6,0.18
"csece",1,0.03
"cseee",1,0.03
"csess",5,0.15
"csgii",1,0.03
"csgss",4,0.12
"cshee",1,0.03
"cshsi",1,0.03
"csigc",1,0.03
"csiii",1,0.03
"csiss",2,0.06
"csogi",1,0.03
"csoss",4,0.12
"csscc",1,0.03
"cssee",5,0.15
"csses",1,0.03
"cssgg",2,0.06
"cssgs",1,0.03
"cssii",1,0.03
"cssis",2,0.06
"cssoo",1,0.03
"cssss",81,2.4
"eccee",1,0.03
"eccss",3,0.09
"ecees",1,0.03
"ecege",1,0.03
"ecess",2,0.06
"ecsee",1,0.03
"ecses",1,0.03
"ecsii",1,0.03
"ecsos",1,0.03
"ecsss",5,0.15
"eecss",1,0.03
"eeeee",18,0.53
"eeegg",1,0.03
"eeess",3,0.09
"eegee",1,0.03
"eeiss",1,0.03
"eescc",1,0.03
"eesee",2,0.06
"eesgs",1,0.03
"eesse",1,0.03
"eesss",16,0.47
"egecc",1,0.03
"egees",1,0.03
"egeis",1,0.03
"eggss",1,0.03
"egiss",1,0.03
"egoss",1,0.03
"egssg",1,0.03
"egsss",5,0.15
"ehhhh",1,0.03
"ehssc",1,0.03
"eieij",1,0.03
"eiess",1,0.03
"eiiss",1,0.03
"eijss",1,0.03
"eisgg",1,0.03
"eisss",4,0.12
"eoois",1,0.03
"eosgg",1,0.03
"eosso",1,0.03
"eosss",2,0.06
"escgs",1,0.03
"escie",1,0.03
"escii",2,0.06
"escse",2,0.06
"escss",3,0.09
"eseee",1,0.03
"esees",2,0.06
"esess",7,0.21
"esggg",2,0.06
"esgss",3,0.09
"eshee",1,0.03
"eshei",1,0.03
"esiss",2,0.06
"esjcs",1,0.03
"esoes",1,0.03
"esogj",1,0.03
"esoii",1,0.03
"esoss",1,0.03
"esscs",1,0.03
"essee",4,0.12
"esses",1,0.03
"essgg",1,0.03
"essgs",2,0.06
"essii",1,0.03
"essis",2,0.06
"essse",1,0.03
"essss",132,3.91
"gceis",1,0.03
"gcess",1,0.03
"gcois",1,0.03
"gcsss",2,0.06
"geccs",1,0.03
"gecse",1,0.03
"geeee",3,0.09
"geeii",1,0.03
"geess",1,0.03
"geisg",1,0.03
"geiss",1,0.03
"geses",1,0.03
"gesgg",1,0.03
"gesss",4,0.12
"ggcei",1,0.03
"ggeee",2,0.06
"ggess",1,0.03
"gggee",1,0.03
"ggges",1,0.03
"ggggg",9,0.27
"gggss",1,0.03
"ggisc",1,0.03
"ggsee",1,0.03
"ggsos",1,0.03
"ggsss",15,0.44
"ghsge",1,0.03
"ghsss",1,0.03
"gicss",1,0.03
"giies",1,0.03
"giscc",1,0.03
"gisig",1,0.03
"gisii",1,0.03
"gisss",1,0.03
"gjsii",1,0.03
"goccs",1,0.03
"gocsc",1,0.03
"goess",1,0.03
"gscss",1,0.03
"gsecs",1,0.03
"gsegs",1,0.03
"gsehs",1,0.03
"gsess",2,0.06
"gsggc",1,0.03
"gsgge",1,0.03
"gsgii",2,0.06
"gsgjj",1,0.03
"gsgss",11,0.33
"gsicc",1,0.03
"gsigg",1,0.03
"gsiig",2,0.06
"gsise",1,0.03
"gsiss",3,0.09
"gsscs",1,0.03
"gssee",3,0.09
"gsses",4,0.12
"gssgg",1,0.03
"gssgs",2,0.06
"gssie",2,0.06
"gssii",1,0.03
"gssis",2,0.06
"gssoo",1,0.03
"gssse",2,0.06
"gsssg",8,0.24
"gsssh",1,0.03
"gsssi",1,0.03
"gssss",170,5.04
"hesss",2,0.06
"hgggg",1,0.03
"hgsss",1,0.03
"hisgs",1,0.03
"hisss",1,0.03
"hseii",1,0.03
"hsges",1,0.03
"hsgss",1,0.03
"hsscg",1,0.03
"hsses",1,0.03
"hssih",1,0.03
"hssse",1,0.03
"hssss",27,0.8
"icsos",1,0.03
"icsss",3,0.09
"ieeee",1,0.03
"ieees",2,0.06
"ieeis",1,0.03
"ieiei",1,0.03
"ieijs",1,0.03
"iesee",1,0.03
"iesis",1,0.03
"iesss",5,0.15
"igces",1,0.03
"igcss",1,0.03
"igeis",1,0.03
"igesg",1,0.03
"iggso",1,0.03
"iggss",2,0.06
"igieg",1,0.03
"igsgg",1,0.03
"igsgi",1,0.03
"igssi",1,0.03
"igsss",3,0.09
"ihisg",1,0.03
"ihiss",1,0.03
"iiess",2,0.06
"iigss",1,0.03
"iihis",1,0.03
"iiigs",1,0.03
"iiihi",1,0.03
"iiiii",2,0.06
"iiisi",1,0.03
"iisee",1,0.03
"iisss",1,0.03
"ioccs",1,0.03
"iosss",1,0.03
"isccc",1,0.03
"iscch",1,0.03
"iscss",1,0.03
"isecs",1,0.03
"isees",1,0.03
"isegs",1,0.03
"isess",5,0.15
"isgcs",1,0.03
"isges",1,0.03
"isggg",1,0.03
"isgss",7,0.21
"ishes",1,0.03
"isigs",1,0.03
"isiss",4,0.12
"isscc",2,0.06
"isscs",1,0.03
"issee",3,0.09
"isses",1,0.03
"issgg",2,0.06
"issgj",1,0.03
"issgs",1,0.03
"issic",1,0.03
"issie",1,0.03
"issii",3,0.09
"issoo",1,0.03
"isssg",2,0.06
"isssi",1,0.03
"isssj",1,0.03
"issss",103,3.05
"jcsos",1,0.03
"jcsss",1,0.03
"jeccs",1,0.03
"jesss",1,0.03
"jgsss",1,0.03
"jogss",1,0.03
"jsccc",1,0.03
"jsess",1,0.03
"jsgss",1,0.03
"jssss",8,0.24
"occss",2,0.06
"ocscs",1,0.03
"oeess",1,0.03
"oeshe",1,0.03
"oesss",3,0.09
"ogsss",1,0.03
"oisis",1,0.03
"oissc",1,0.03
"oissg",1,0.03
"ooiss",1,0.03
"ooooo",1,0.03
"oosig",1,0.03
"oosss",2,0.06
"osces",1,0.03
"oscss",1,0.03
"oseee",1,0.03
"osgss",2,0.06
"osigg",1,0.03
"osscg",1,0.03
"ossee",1,0.03
"ossoh",1,0.03
"ossss",40,1.19
"scccc",5,0.15
"scccs",1,0.03
"scess",1,0.03
"scggg",2,0.06
"scgss",3,0.09
"sciei",1,0.03
"scies",1,0.03
"scoee",1,0.03
"scsco",1,0.03
"scsee",1,0.03
"scses",1,0.03
"scsii",1,0.03
"scsoo",2,0.06
"scsss",14,0.41
"seces",1,0.03
"secss",4,0.12
"seeee",12,0.36
"seeeg",1,0.03
"seess",6,0.18
"segos",1,0.03
"segss",3,0.09
"sehhh",1,0.03
"sehss",1,0.03
"seiis",1,0.03
"seiss",1,0.03
"seosg",1,0.03
"seoss",1,0.03
"sesci",1,0.03
"sescs",1,0.03
"sesee",1,0.03
"seses",1,0.03
"sesgs",1,0.03
"seshe",1,0.03
"seshi",1,0.03
"sesoe",1,0.03
"sesss",26,0.77
"sgcss",2,0.06
"sgeee",2,0.06
"sgeei",1,0.03
"sgese",1,0.03
"sgess",5,0.15
"sggce",1,0.03
"sggee",2,0.06
"sggge",1,0.03
"sgggg",10,0.3
"sgggs",1,0.03
"sggii",1,0.03
"sggis",1,0.03
"sggsi",1,0.03
"sggss",4,0.12
"sgiss",1,0.03
"sgjjj",2,0.06
"sgoes",1,0.03
"sgooo",1,0.03
"sgsee",1,0.03
"sgseh",1,0.03
"sgses",2,0.06
"sgsgg",2,0.06
"sgsgj",1,0.03
"sgsgs",4,0.12
"sgsig",1,0.03
"sgsii",1,0.03
"sgsse",2,0.06
"sgssg",1,0.03
"sgssi",2,0.06
"sgsss",62,1.84
"sheii",1,0.03
"shggg",1,0.03
"shhhh",1,0.03
"shsii",1,0.03
"shsss",2,0.06
"sicso",1,0.03
"sicss",1,0.03
"sieee",3,0.09
"siess",3,0.09
"sigce",1,0.03
"siges",1,0.03
"sigie",1,0.03
"sigss",1,0.03
"sihis",1,0.03
"siigg",1,0.03
"siiii",4,0.12
"siiis",1,0.03
"sises",1,0.03
"sisse",1,0.03
"sissg",1,0.03
"sisss",20,0.59
"sjcss",1,0.03
"sjess",1,0.03
"sjjjj",1,0.03
"sjsgs",1,0.03
"soess",1,0.03
"sohoo",1,0.03
"soiss",1,0.03
"soooo",1,0.03
"soscs",1,0.03
"sossc",1,0.03
"sosss",8,0.24
"ssccc",5,0.15
"sscgg",2,0.06
"sscgs",2,0.06
"sscie",1,0.03
"sscss",6,0.18
"ssecs",2,0.06
"sseee",32,0.95
"ssees",3,0.09
"ssego",1,0.03
"ssehh",1,0.03
"sseis",1,0.03
"sseos",1,0.03
"ssese",1,0.03
"ssesg",1,0.03
"ssesh",1,0.03
"sseso",1,0.03
"ssess",13,0.39
"ssgee",3,0.09
"ssges",3,0.09
"ssgge",1,0.03
"ssggg",19,0.56
"ssggi",2,0.06
"ssggs",1,0.03
"ssgis",1,0.03
"ssgjj",2,0.06
"ssgoo",1,0.03
"ssgse",2,0.06
"ssgsg",4,0.12
"ssgss",34,1.01
"sshgg",1,0.03
"sshhh",1,0.03
"sshss",2,0.06
"ssics",1,0.03
"ssiee",3,0.09
"ssies",2,0.06
"ssige",1,0.03
"ssigg",1,0.03
"ssigi",1,0.03
"ssihi",1,0.03
"ssiig",1,0.03
"ssiii",8,0.24
"ssiss",15,0.44
"ssjjj",2,0.06
"ssjsg",1,0.03
"ssoho",1,0.03
"ssooo",1,0.03
"ssoss",3,0.09
"ssscc",4,0.12
"ssscs",3,0.09
"sssec",1,0.03
"sssee",22,0.65
"ssseh",1,0.03
"ssseo",1,0.03
"ssses",3,0.09
"sssge",4,0.12
"sssgg",18,0.53
"sssgo",1,0.03
"sssgs",13,0.39
"ssshg",1,0.03
"ssshh",1,0.03
"sssie",1,0.03
"sssii",7,0.21
"sssis",5,0.15
"sssjj",2,0.06
"sssjs",1,0.03
"sssoo",1,0.03
"sssos",1,0.03
"ssssc",4,0.12
"sssse",13,0.39
"ssssg",15,0.44
"ssssh",1,0.03
"ssssi",6,0.18
"ssssj",2,0.06
"sssso",1,0.03
"sssss",1705,50.52
