"Motif","Count","CountPrecentage"
"cc",52,0.42
"ce",16,0.13
"cg",15,0.12
"ch",4,0.03
"ci",10,0.08
"cj",4,0.03
"co",21,0.17
"cs",187,1.51
"ec",21,0.17
"ee",104,0.84
"eg",71,0.57
"eh",13,0.11
"ei",34,0.27
"ej",7,0.06
"eo",13,0.11
"es",329,2.66
"gc",13,0.11
"ge",74,0.6
"gg",410,3.32
"gh",16,0.13
"gi",95,0.77
"gj",11,0.09
"go",14,0.11
"gs",964,7.8
"hc",4,0.03
"he",6,0.05
"hg",21,0.17
"hh",16,0.13
"hi",11,0.09
"hj",2,0.02
"ho",4,0.03
"hs",126,1.02
"ic",14,0.11
"ie",31,0.25
"ig",103,0.83
"ih",13,0.11
"ii",117,0.95
"ij",8,0.06
"io",6,0.05
"is",514,4.16
"jc",5,0.04
"je",3,0.02
"jg",4,0.03
"jh",2,0.02
"ji",5,0.04
"jj",14,0.11
"jo",3,0.02
"js",36,0.29
"oc",11,0.09
"oe",8,0.06
"og",14,0.11
"oh",4,0.03
"oi",13,0.11
"oj",6,0.05
"oo",35,0.28
"os",141,1.14
"sc",76,0.61
"se",223,1.8
"sg",682,5.52
"sh",52,0.42
"si",281,2.27
"sj",34,0.27
"so",52,0.42
"ss",7166,57.96
