"Motif","Count","CountPrecentage"
"cc",1,0.01
"ce",8,0.08
"cg",5,0.05
"ch",1,0.01
"ci",5,0.05
"cj",1,0.01
"cs",197,1.94
"ee",17,0.17
"eg",9,0.09
"eh",2,0.02
"ei",5,0.05
"es",123,1.21
"gc",2,0.02
"ge",9,0.09
"gg",184,1.81
"gh",4,0.04
"gi",38,0.37
"gj",2,0.02
"go",1,0.01
"gs",947,9.31
"hg",4,0.04
"hh",2,0.02
"hi",7,0.07
"hj",1,0.01
"hs",142,1.4
"ic",3,0.03
"ie",10,0.1
"ig",43,0.42
"ih",3,0.03
"ii",60,0.59
"ij",1,0.01
"is",750,7.37
"jc",2,0.02
"je",2,0.02
"jg",12,0.12
"jh",3,0.03
"ji",8,0.08
"jj",6,0.06
"jo",1,0.01
"js",124,1.22
"oe",1,0.01
"og",2,0.02
"oi",3,0.03
"os",81,0.8
"sc",16,0.16
"se",24,0.24
"sg",279,2.74
"sh",21,0.21
"si",117,1.15
"sj",33,0.32
"so",9,0.09
"ss",6846,67.27
