"Motif","Count","CountPrecentage"
"cc",19,0.15
"ce",7,0.06
"cg",16,0.13
"ch",2,0.02
"ci",8,0.06
"cj",4,0.03
"co",11,0.09
"cs",281,2.22
"ec",11,0.09
"ee",116,0.91
"eg",60,0.47
"eh",12,0.09
"ei",42,0.33
"ej",3,0.02
"eo",9,0.07
"es",745,5.88
"gc",26,0.21
"ge",88,0.69
"gg",424,3.34
"gh",27,0.21
"gi",113,0.89
"gj",9,0.07
"go",12,0.09
"gs",1068,8.42
"hc",2,0.02
"he",14,0.11
"hg",21,0.17
"hh",25,0.2
"hi",13,0.1
"ho",1,0.01
"hs",251,1.98
"ic",6,0.05
"ie",41,0.32
"ig",107,0.84
"ih",15,0.12
"ii",170,1.34
"ij",1,0.01
"io",6,0.05
"is",934,7.37
"jc",2,0.02
"je",2,0.02
"jg",2,0.02
"ji",5,0.04
"jj",14,0.11
"jo",3,0.02
"js",21,0.17
"oc",2,0.02
"oe",8,0.06
"og",9,0.07
"oh",2,0.02
"oi",1,0.01
"oo",17,0.13
"os",158,1.25
"sc",51,0.4
"se",257,2.03
"sg",516,4.07
"sh",67,0.53
"si",273,2.15
"sj",17,0.13
"so",27,0.21
"ss",6506,51.31
