"Motif","Count","CountPrecentage"
"cc",12,0.15
"ce",5,0.06
"cg",7,0.09
"ci",14,0.17
"cs",130,1.62
"ec",5,0.06
"ee",79,0.98
"eg",29,0.36
"eh",6,0.07
"ei",20,0.25
"ej",2,0.02
"eo",1,0.01
"es",228,2.83
"gc",2,0.02
"ge",25,0.31
"gg",216,2.68
"gh",5,0.06
"gi",61,0.76
"gs",1043,12.96
"he",11,0.14
"hg",15,0.19
"hh",18,0.22
"hi",7,0.09
"hs",168,2.09
"ic",10,0.12
"ie",33,0.41
"ig",54,0.67
"ih",10,0.12
"ii",116,1.44
"ij",1,0.01
"is",803,9.98
"jc",3,0.04
"je",2,0.02
"jg",8,0.1
"jh",4,0.05
"ji",9,0.11
"jj",3,0.04
"js",79,0.98
"oi",1,0.01
"os",45,0.56
"sc",22,0.27
"se",73,0.91
"sg",252,3.13
"sh",21,0.26
"si",140,1.74
"sj",11,0.14
"so",4,0.05
"ss",4236,52.63
