"Motif","Count","CountPrecentage"
"ccsi",1,0.02
"cess",1,0.02
"cgss",6,0.12
"chse",1,0.02
"cigs",1,0.02
"cihs",1,0.02
"ciis",1,0.02
"cish",1,0.02
"cisi",1,0.02
"ciss",2,0.04
"coss",1,0.02
"csee",3,0.06
"cses",1,0.02
"csgg",5,0.1
"csgs",1,0.02
"csii",4,0.08
"csis",3,0.06
"cssg",2,0.04
"cssi",1,0.02
"csss",55,1.1
"ecss",1,0.02
"eeee",3,0.06
"eeis",1,0.02
"eggs",1,0.02
"egsc",1,0.02
"egsg",1,0.02
"egsi",2,0.04
"egss",3,0.06
"ehci",1,0.02
"eies",1,0.02
"eiis",1,0.02
"eisi",1,0.02
"eiss",3,0.06
"eses",3,0.06
"esgg",3,0.06
"esgi",1,0.02
"esgs",4,0.08
"esii",4,0.08
"esis",3,0.06
"esse",2,0.04
"essg",1,0.02
"essh",1,0.02
"esss",39,0.78
"gcss",1,0.02
"gegs",1,0.02
"gehh",1,0.02
"gesi",1,0.02
"gess",4,0.08
"gggg",45,0.9
"gggs",3,0.06
"ggig",1,0.02
"ggio",1,0.02
"ggis",1,0.02
"ggsg",3,0.06
"ggss",22,0.44
"giei",1,0.02
"gigg",2,0.04
"gigs",2,0.04
"giii",2,0.04
"giis",1,0.02
"gisg",1,0.02
"giss",7,0.14
"goss",1,0.02
"gscc",1,0.02
"gsci",1,0.02
"gsee",3,0.06
"gseg",1,0.02
"gses",1,0.02
"gsge",1,0.02
"gsgg",17,0.34
"gsgs",18,0.36
"gshs",1,0.02
"gsie",2,0.04
"gsii",8,0.16
"gsis",1,0.02
"gsoo",1,0.02
"gsse",1,0.02
"gssg",11,0.22
"gssi",4,0.08
"gsss",364,7.31
"hegs",1,0.02
"hgss",1,0.02
"hhhh",1,0.02
"hihs",1,0.02
"hiss",1,0.02
"hsee",1,0.02
"hseg",1,0.02
"hseh",1,0.02
"hses",1,0.02
"hsgg",2,0.04
"hsgs",2,0.04
"hsii",1,0.02
"hssg",2,0.04
"hssj",1,0.02
"hsss",36,0.72
"icgs",1,0.02
"icsi",1,0.02
"icss",2,0.04
"iees",1,0.02
"iese",1,0.02
"iesi",2,0.04
"iess",4,0.08
"iges",1,0.02
"iggg",1,0.02
"igie",1,0.02
"igig",1,0.02
"igis",1,0.02
"igsh",1,0.02
"igsi",1,0.02
"igss",21,0.42
"ihsh",1,0.02
"ihsi",1,0.02
"ihss",3,0.06
"iiee",1,0.02
"iiii",10,0.2
"iise",1,0.02
"iisg",1,0.02
"iish",1,0.02
"iisi",2,0.04
"iiss",8,0.16
"isci",1,0.02
"isee",2,0.04
"iseg",1,0.02
"isei",1,0.02
"ises",1,0.02
"isgg",10,0.2
"isgi",2,0.04
"isgs",14,0.28
"ishh",2,0.04
"ishi",1,0.02
"ishs",5,0.1
"isie",2,0.04
"isii",4,0.08
"isis",4,0.08
"isjj",1,0.02
"isse",3,0.06
"issg",9,0.18
"issi",4,0.08
"isss",176,3.54
"jcss",1,0.02
"jgss",3,0.06
"jiss",3,0.06
"jjss",1,0.02
"joss",1,0.02
"jscs",1,0.02
"jsii",1,0.02
"jsjg",1,0.02
"jsss",18,0.36
"ogic",1,0.02
"ogss",1,0.02
"osgg",1,0.02
"osis",1,0.02
"ossg",1,0.02
"osss",33,0.66
"sccc",1,0.02
"scss",5,0.1
"secs",1,0.02
"seee",4,0.08
"seei",1,0.02
"segg",1,0.02
"segs",2,0.04
"sehh",1,0.02
"seis",2,0.04
"sese",1,0.02
"sesi",2,0.04
"sess",4,0.08
"sgcc",1,0.02
"sgee",2,0.04
"sgge",1,0.02
"sggg",47,0.94
"sggi",1,0.02
"sggs",7,0.14
"sghs",1,0.02
"sgig",1,0.02
"sgii",3,0.06
"sgis",4,0.08
"sgsc",1,0.02
"sgse",2,0.04
"sgsg",10,0.2
"sgsh",1,0.02
"sgsi",2,0.04
"sgso",1,0.02
"sgss",126,2.53
"shhh",1,0.02
"shse",1,0.02
"shsi",1,0.02
"shss",8,0.16
"sics",1,0.02
"siee",2,0.04
"sies",2,0.04
"sigg",1,0.02
"sigi",1,0.02
"sigs",2,0.04
"siii",14,0.28
"siis",2,0.04
"sise",1,0.02
"sisg",2,0.04
"sish",1,0.02
"sisi",1,0.02
"siss",23,0.46
"sjgg",1,0.02
"sjjj",1,0.02
"sjss",4,0.08
"sooo",1,0.02
"soss",4,0.08
"sscs",1,0.02
"ssee",10,0.2
"sseg",1,0.02
"ssei",1,0.02
"sses",1,0.02
"ssgc",1,0.02
"ssge",1,0.02
"ssgg",74,1.49
"ssgi",3,0.06
"ssgs",72,1.45
"sshh",2,0.04
"sshs",2,0.04
"ssic",1,0.02
"ssie",1,0.02
"ssig",1,0.02
"ssii",24,0.48
"ssis",7,0.14
"ssjj",2,0.04
"sssc",1,0.02
"ssse",3,0.06
"sssg",71,1.43
"sssh",1,0.02
"sssi",13,0.26
"ssss",3230,64.89
