"Motif","Count","CountPrecentage"
"cc",163,0.98
"ce",43,0.26
"cg",52,0.31
"ch",8,0.05
"ci",21,0.13
"cj",8,0.05
"co",48,0.29
"cs",534,3.2
"ec",78,0.47
"ee",234,1.4
"eg",99,0.59
"eh",9,0.05
"ei",37,0.22
"ej",10,0.06
"eo",52,0.31
"es",743,4.45
"gc",52,0.31
"ge",93,0.56
"gg",295,1.77
"gh",15,0.09
"gi",41,0.25
"gj",7,0.04
"go",34,0.2
"gs",1134,6.8
"hc",17,0.1
"he",14,0.08
"hg",20,0.12
"hh",19,0.11
"hi",4,0.02
"ho",9,0.05
"hs",177,1.06
"ic",24,0.14
"ie",63,0.38
"ig",52,0.31
"ih",8,0.05
"ii",86,0.52
"ij",4,0.02
"io",23,0.14
"is",681,4.08
"jc",6,0.04
"je",8,0.05
"jg",9,0.05
"jh",1,0.01
"ji",15,0.09
"jj",26,0.16
"jo",7,0.04
"js",49,0.29
"oc",37,0.22
"oe",30,0.18
"og",36,0.22
"oh",6,0.04
"oi",15,0.09
"oj",7,0.04
"oo",69,0.41
"os",364,2.18
"sc",229,1.37
"se",340,2.04
"sg",437,2.62
"sh",67,0.4
"si",189,1.13
"sj",40,0.24
"so",135,0.81
"ss",9546,57.23
