"Motif","Count","CountPrecentage"
"cesss",1,0.03
"cgsss",1,0.03
"chess",1,0.03
"cisss",2,0.06
"csies",1,0.03
"csiss",2,0.06
"csscc",1,0.03
"cssee",1,0.03
"cssii",1,0.03
"cssis",1,0.03
"cssss",25,0.77
"ecsee",1,0.03
"ecssi",1,0.03
"eecse",1,0.03
"eeeee",11,0.34
"eesee",1,0.03
"eeses",1,0.03
"eesss",1,0.03
"egsss",3,0.09
"ehsgg",1,0.03
"eiges",1,0.03
"eiigs",1,0.03
"eiiie",1,0.03
"eiiss",1,0.03
"eisie",1,0.03
"eisss",1,0.03
"ejsee",1,0.03
"esggs",1,0.03
"esgss",1,0.03
"essee",1,0.03
"esshe",1,0.03
"essis",1,0.03
"essss",24,0.74
"gcsss",1,0.03
"geeee",1,0.03
"gegss",1,0.03
"gesss",1,0.03
"ggggg",60,1.85
"gggsg",1,0.03
"gggss",3,0.09
"ggigs",1,0.03
"ggiss",1,0.03
"ggsgg",1,0.03
"ggsgs",2,0.06
"ggshg",1,0.03
"ggsii",1,0.03
"ggssg",1,0.03
"ggssi",1,0.03
"ggsss",18,0.55
"ghcei",1,0.03
"gieis",1,0.03
"gigss",2,0.06
"gisgs",1,0.03
"gisss",2,0.06
"gscss",1,0.03
"gsejs",1,0.03
"gsges",1,0.03
"gsggg",2,0.06
"gsggs",2,0.06
"gsgii",1,0.03
"gsgss",17,0.52
"gshhh",1,0.03
"gsiii",2,0.06
"gsiis",1,0.03
"gsise",1,0.03
"gsisg",1,0.03
"gsiss",3,0.09
"gssee",1,0.03
"gsses",1,0.03
"gssgg",7,0.22
"gssgi",1,0.03
"gssgs",8,0.25
"gsshh",1,0.03
"gssii",5,0.15
"gssis",2,0.06
"gssse",2,0.06
"gsssg",5,0.15
"gsssi",2,0.06
"gssss",181,5.58
"hesss",1,0.03
"hgggg",1,0.03
"hgsss",1,0.03
"hhhhh",1,0.03
"hsess",1,0.03
"hsiho",1,0.03
"hsiss",1,0.03
"hssci",1,0.03
"hssss",7,0.22
"ieeee",1,0.03
"ieese",1,0.03
"ieiig",1,0.03
"ieiii",1,0.03
"ieisi",1,0.03
"iesss",2,0.06
"igche",1,0.03
"igggg",1,0.03
"igsii",2,0.06
"igsss",2,0.06
"ihesg",1,0.03
"ihiii",1,0.03
"iieee",1,0.03
"iieii",1,0.03
"iiess",1,0.03
"iigsi",1,0.03
"iihes",1,0.03
"iiiee",1,0.03
"iiiii",26,0.8
"iisgs",1,0.03
"iissh",1,0.03
"iisss",1,0.03
"iseee",2,0.06
"isggg",1,0.03
"isgss",4,0.12
"issgg",1,0.03
"isshg",1,0.03
"isshi",1,0.03
"issii",1,0.03
"issse",1,0.03
"isssg",1,0.03
"isssi",2,0.06
"issss",47,1.45
"jossc",1,0.03
"jssss",15,0.46
"oehss",1,0.03
"ogsss",1,0.03
"osgss",1,0.03
"osiee",1,0.03
"ossci",1,0.03
"ossii",1,0.03
"ossss",13,0.4
"sciss",2,0.06
"seeee",5,0.15
"seees",1,0.03
"seess",1,0.03
"sejse",1,0.03
"sesgs",1,0.03
"sesss",4,0.12
"sgeee",1,0.03
"sgess",2,0.06
"sgggg",24,0.74
"sgggs",4,0.12
"sggig",1,0.03
"sggis",1,0.03
"sggsg",1,0.03
"sggss",9,0.28
"sgigg",1,0.03
"sgigs",1,0.03
"sgiii",1,0.03
"sgiss",1,0.03
"sgsge",1,0.03
"sgsgg",5,0.15
"sgsgi",1,0.03
"sgsgs",9,0.28
"sgshh",1,0.03
"sgsii",2,0.06
"sgsis",1,0.03
"sgsse",2,0.06
"sgssg",5,0.15
"sgssi",3,0.09
"sgsss",95,2.93
"shess",1,0.03
"shggg",1,0.03
"shgss",1,0.03
"shhhh",3,0.09
"shiss",1,0.03
"shsss",1,0.03
"siess",1,0.03
"siggg",1,0.03
"sihis",1,0.03
"sihos",1,0.03
"siiii",12,0.37
"siisg",1,0.03
"sisee",2,0.06
"sisgg",1,0.03
"sisgs",1,0.03
"sissh",1,0.03
"sisss",13,0.4
"sscis",2,0.06
"sseee",12,0.37
"ssees",1,0.03
"ssesg",1,0.03
"ssess",3,0.09
"ssgee",1,0.03
"ssges",1,0.03
"ssggg",34,1.05
"ssggi",1,0.03
"ssggs",7,0.22
"ssgig",2,0.06
"ssgii",1,0.03
"ssgis",1,0.03
"ssgsg",6,0.18
"ssgsh",1,0.03
"ssgsi",3,0.09
"ssgss",76,2.34
"sshes",1,0.03
"sshgg",1,0.03
"sshgs",1,0.03
"sshhh",3,0.09
"sshis",1,0.03
"ssiee",1,0.03
"ssigg",1,0.03
"ssiii",20,0.62
"ssisg",1,0.03
"ssiss",13,0.4
"ssscc",1,0.03
"sssee",12,0.37
"ssses",2,0.06
"sssge",1,0.03
"sssgg",33,1.02
"sssgi",2,0.06
"sssgs",47,1.45
"ssshg",1,0.03
"ssshh",2,0.06
"sssig",1,0.03
"sssii",16,0.49
"sssis",9,0.28
"ssssc",1,0.03
"sssse",7,0.22
"ssssg",61,1.88
"ssssh",3,0.09
"ssssi",16,0.49
"sssss",1997,61.52
