"Motif","Count","CountPrecentage"
"ccss",1,0.02
"cesc",1,0.02
"cgsg",1,0.02
"cigg",1,0.02
"ciss",7,0.11
"csee",2,0.03
"cses",3,0.05
"csgg",3,0.05
"cshs",1,0.02
"csii",5,0.08
"csis",1,0.02
"csjj",1,0.02
"cssg",3,0.05
"cssi",1,0.02
"csss",56,0.92
"ecss",1,0.02
"eeee",67,1.1
"eegs",1,0.02
"eess",1,0.02
"egei",1,0.02
"eggg",1,0.02
"egss",3,0.05
"ehss",1,0.02
"eies",1,0.02
"eigs",2,0.03
"eiii",2,0.03
"eiss",1,0.02
"esci",1,0.02
"escs",1,0.02
"esee",1,0.02
"eses",2,0.03
"esgg",4,0.07
"esgs",5,0.08
"eshh",1,0.02
"eshs",1,0.02
"esig",1,0.02
"esii",2,0.03
"esse",1,0.02
"essg",2,0.03
"essi",2,0.03
"esss",55,0.9
"gcse",1,0.02
"geee",3,0.05
"geis",1,0.02
"gesg",3,0.05
"gess",4,0.07
"gges",2,0.03
"ggge",1,0.02
"gggg",207,3.39
"gggs",10,0.16
"gghs",1,0.02
"ggii",3,0.05
"ggis",1,0.02
"ggse",1,0.02
"ggsg",11,0.18
"ggsi",1,0.02
"ggss",44,0.72
"ghei",1,0.02
"ghis",1,0.02
"ghss",5,0.08
"giee",1,0.02
"gigg",2,0.03
"gigs",2,0.03
"giii",4,0.07
"giis",1,0.02
"gise",3,0.05
"gisg",1,0.02
"gisi",1,0.02
"giss",14,0.23
"goss",1,0.02
"gsee",5,0.08
"gseg",1,0.02
"gses",2,0.03
"gsge",1,0.02
"gsgg",32,0.52
"gsgh",1,0.02
"gsgi",4,0.07
"gsgs",33,0.54
"gshh",2,0.03
"gshs",2,0.03
"gsie",1,0.02
"gsig",3,0.05
"gsii",8,0.13
"gsis",6,0.1
"gsoo",1,0.02
"gsse",2,0.03
"gssg",30,0.49
"gssi",13,0.21
"gsss",312,5.11
"heee",1,0.02
"hgis",1,0.02
"hgsg",1,0.02
"hgss",3,0.05
"hhsi",1,0.02
"hiss",1,0.02
"hsee",1,0.02
"hsgg",1,0.02
"hsgs",2,0.03
"hshs",1,0.02
"hsih",1,0.02
"hsis",2,0.03
"hssg",1,0.02
"hssi",1,0.02
"hsss",56,0.92
"icss",1,0.02
"ieee",1,0.02
"iese",1,0.02
"iess",2,0.03
"igge",1,0.02
"iggg",6,0.1
"iggs",2,0.03
"igig",1,0.02
"igis",4,0.07
"igos",1,0.02
"igsg",3,0.05
"igsh",2,0.03
"igsi",1,0.02
"igss",10,0.16
"ihhs",1,0.02
"ihis",1,0.02
"ihse",1,0.02
"ihsi",1,0.02
"ihss",1,0.02
"iieg",1,0.02
"iigs",1,0.02
"iihi",1,0.02
"iiii",52,0.85
"iise",1,0.02
"iisg",2,0.03
"iisi",2,0.03
"iiss",4,0.07
"isci",1,0.02
"isee",7,0.11
"isei",1,0.02
"ises",4,0.07
"isge",2,0.03
"isgg",6,0.1
"isgs",13,0.21
"ishh",1,0.02
"ishs",1,0.02
"isii",6,0.1
"isis",6,0.1
"isos",1,0.02
"issc",1,0.02
"isse",4,0.07
"issg",10,0.16
"issh",2,0.03
"issi",3,0.05
"isss",177,2.9
"jcco",1,0.02
"jcss",2,0.03
"jggs",1,0.02
"jgss",6,0.1
"jhss",1,0.02
"jisg",1,0.02
"jiss",2,0.03
"jscc",1,0.02
"jsgg",1,0.02
"jsgs",1,0.02
"jsii",1,0.02
"jssg",1,0.02
"jsss",38,0.62
"oess",1,0.02
"ogss",2,0.03
"ohss",1,0.02
"osie",1,0.02
"osii",3,0.05
"osss",24,0.39
"sccc",1,0.02
"scii",2,0.03
"scsh",1,0.02
"scss",5,0.08
"seee",37,0.61
"seeg",1,0.02
"sees",2,0.03
"segg",1,0.02
"seii",3,0.05
"sesc",1,0.02
"sese",1,0.02
"sesg",1,0.02
"sesh",1,0.02
"sesi",3,0.05
"sess",22,0.36
"sgee",4,0.07
"sges",3,0.05
"sgge",2,0.03
"sggg",96,1.57
"sggi",5,0.08
"sggs",25,0.41
"sghi",1,0.02
"sghs",2,0.03
"sgie",1,0.02
"sgig",1,0.02
"sgii",4,0.07
"sgis",8,0.13
"sgse",5,0.08
"sgsg",37,0.61
"sgsh",1,0.02
"sgsi",9,0.15
"sgss",176,2.88
"shee",1,0.02
"shhh",2,0.03
"shse",1,0.02
"shsi",1,0.02
"shss",8,0.13
"siee",1,0.02
"sigg",5,0.08
"sigi",2,0.03
"sigs",4,0.07
"siie",1,0.02
"siii",30,0.49
"siis",1,0.02
"sise",1,0.02
"sisg",6,0.1
"sisi",3,0.05
"siss",45,0.74
"sjgs",1,0.02
"sjsc",1,0.02
"sjss",3,0.05
"sooo",1,0.02
"soss",7,0.11
"sscc",1,0.02
"ssee",41,0.67
"ssei",2,0.03
"sses",12,0.2
"ssge",3,0.05
"ssgg",122,2
"ssgi",9,0.15
"ssgs",134,2.2
"sshe",1,0.02
"sshh",5,0.08
"sshs",1,0.02
"ssig",5,0.08
"ssii",42,0.69
"ssis",25,0.41
"ssoo",1,0.02
"ssos",3,0.05
"ssse",36,0.59
"sssg",152,2.49
"sssh",4,0.07
"sssi",34,0.56
"ssso",3,0.05
"ssss",3327,54.52
