"Motif","Count","CountPrecentage"
"cc",10,0.12
"ce",6,0.07
"cg",32,0.39
"ch",3,0.04
"ci",13,0.16
"cj",1,0.01
"cs",359,4.4
"ec",2,0.02
"ee",95,1.16
"eg",19,0.23
"eh",6,0.07
"ei",24,0.29
"ej",2,0.02
"eo",1,0.01
"es",257,3.15
"gc",6,0.07
"ge",39,0.48
"gg",212,2.6
"gh",4,0.05
"gi",52,0.64
"gj",7,0.09
"go",4,0.05
"gs",724,8.87
"hc",1,0.01
"he",4,0.05
"hg",27,0.33
"hh",12,0.15
"hi",18,0.22
"hj",1,0.01
"ho",1,0.01
"hs",189,2.31
"ic",6,0.07
"ie",27,0.33
"ig",94,1.15
"ih",10,0.12
"ii",98,1.2
"ij",2,0.02
"io",1,0.01
"is",772,9.45
"jc",4,0.05
"je",2,0.02
"jg",15,0.18
"jh",5,0.06
"ji",13,0.16
"jj",6,0.07
"js",154,1.89
"oc",4,0.05
"oe",4,0.05
"og",8,0.1
"oh",5,0.06
"oi",3,0.04
"oj",1,0.01
"oo",1,0.01
"os",125,1.53
"sc",26,0.32
"se",98,1.2
"sg",243,2.98
"sh",25,0.31
"si",138,1.69
"sj",14,0.17
"so",7,0.09
"ss",4124,50.5
