"Motif","Count","CountPrecentage"
"ccgs",1,0.04
"ccss",1,0.04
"cgss",4,0.16
"cige",1,0.04
"ciss",1,0.04
"cscs",1,0.04
"csgg",3,0.12
"csgi",1,0.04
"cshh",1,0.04
"cshj",1,0.04
"csii",1,0.04
"cssg",1,0.04
"cssi",2,0.08
"csss",47,1.89
"ecig",1,0.04
"eeee",17,0.68
"eehs",1,0.04
"eese",1,0.04
"eesg",1,0.04
"eess",2,0.08
"egsc",1,0.04
"egsg",1,0.04
"egsi",1,0.04
"egss",1,0.04
"ehse",1,0.04
"ehss",2,0.08
"eigs",1,0.04
"eiss",6,0.24
"escc",1,0.04
"esee",3,0.12
"esgg",1,0.04
"esgs",2,0.08
"esii",2,0.08
"esis",1,0.04
"esse",1,0.04
"essg",2,0.08
"essi",3,0.12
"esss",47,1.89
"geee",2,0.08
"gess",2,0.08
"gggg",36,1.44
"gggs",4,0.16
"ggig",1,0.04
"ggse",2,0.08
"ggsg",3,0.12
"ggsi",1,0.04
"ggss",15,0.6
"ghss",1,0.04
"gigg",1,0.04
"gihs",1,0.04
"giis",1,0.04
"giog",1,0.04
"gisg",2,0.08
"gisi",1,0.04
"giss",9,0.36
"gjsh",1,0.04
"goii",1,0.04
"goss",1,0.04
"gsee",5,0.2
"gses",1,0.04
"gsge",2,0.08
"gsgg",7,0.28
"gsgs",15,0.6
"gsig",1,0.04
"gsii",7,0.28
"gsis",4,0.16
"gsse",4,0.16
"gssg",12,0.48
"gssh",2,0.08
"gssi",2,0.08
"gsss",174,6.98
"hgih",1,0.04
"hgse",1,0.04
"hgsg",1,0.04
"hgss",5,0.2
"hhhh",4,0.16
"hiii",1,0.04
"hjii",1,0.04
"hsee",2,0.08
"hses",2,0.08
"hsgs",1,0.04
"hsii",1,0.04
"hssg",2,0.08
"hssh",1,0.04
"hssi",1,0.04
"hsss",33,1.32
"icce",1,0.04
"ieeg",1,0.04
"ieii",1,0.04
"iese",1,0.04
"iesi",2,0.08
"iess",4,0.16
"iges",2,0.08
"iggg",2,0.08
"iggi",1,0.04
"iggs",2,0.08
"igii",1,0.04
"igis",2,0.08
"igsg",1,0.04
"igsi",1,0.04
"igss",12,0.48
"ihhh",1,0.04
"ihss",2,0.08
"iieg",1,0.04
"iigi",1,0.04
"iigs",1,0.04
"iiii",20,0.8
"iisi",1,0.04
"iiss",4,0.16
"iogs",1,0.04
"iscs",1,0.04
"isee",1,0.04
"isei",1,0.04
"ises",2,0.08
"isgg",7,0.28
"isgi",1,0.04
"isgs",5,0.2
"ishs",1,0.04
"isii",2,0.08
"isis",3,0.12
"issc",1,0.04
"isse",2,0.08
"issg",5,0.2
"issh",1,0.04
"issi",3,0.12
"isss",133,5.34
"jcss",2,0.08
"jgis",1,0.04
"jise",1,0.04
"jiss",1,0.04
"jshh",1,0.04
"jssg",1,0.04
"jsss",20,0.8
"ogss",1,0.04
"ohss",2,0.08
"osii",3,0.12
"osse",1,0.04
"ossg",1,0.04
"osss",13,0.52
"scss",8,0.32
"seee",13,0.52
"sees",2,0.08
"segs",1,0.04
"sesc",1,0.04
"sese",1,0.04
"sesg",2,0.08
"sess",12,0.48
"sgee",3,0.12
"sges",1,0.04
"sggg",32,1.28
"sggs",8,0.32
"sgii",2,0.08
"sgis",5,0.2
"sgse",3,0.12
"sgsg",11,0.44
"sgsi",1,0.04
"sgss",58,2.33
"shes",1,0.04
"shhh",1,0.04
"shii",1,0.04
"shji",1,0.04
"shse",2,0.08
"shsi",1,0.04
"shss",2,0.08
"siee",1,0.04
"sigg",1,0.04
"sigs",1,0.04
"sihh",1,0.04
"siii",14,0.56
"siis",1,0.04
"sise",1,0.04
"sisg",1,0.04
"sisi",1,0.04
"siss",25,1
"sjss",4,0.16
"sscc",1,0.04
"sscs",2,0.08
"ssee",17,0.68
"sseg",1,0.04
"sses",10,0.4
"ssge",4,0.16
"ssgg",38,1.52
"ssgi",3,0.12
"ssgs",36,1.44
"sshh",3,0.12
"sshi",1,0.04
"sshs",3,0.12
"ssie",2,0.08
"ssig",1,0.04
"ssih",1,0.04
"ssii",20,0.8
"ssis",14,0.56
"ssoo",1,0.04
"sssc",2,0.08
"ssse",13,0.52
"sssg",42,1.69
"sssh",1,0.04
"sssi",21,0.84
"ssss",1203,48.27
