"Motif","Count","CountPrecentage"
"ccc",81,0.63
"cce",6,0.05
"ccg",4,0.03
"cch",4,0.03
"cci",7,0.05
"cco",2,0.02
"ccs",37,0.29
"cec",8,0.06
"cee",13,0.1
"ceg",7,0.05
"cei",2,0.02
"ceo",4,0.03
"ces",32,0.25
"cgc",1,0.01
"cge",5,0.04
"cgg",8,0.06
"cgh",1,0.01
"cgi",2,0.02
"cgo",1,0.01
"cgs",31,0.24
"chc",3,0.02
"che",2,0.02
"chg",1,0.01
"chh",2,0.02
"chi",2,0.02
"chs",7,0.05
"cic",3,0.02
"cie",3,0.02
"cig",4,0.03
"cih",2,0.02
"cii",5,0.04
"cio",3,0.02
"cis",18,0.14
"coc",2,0.02
"coe",2,0.02
"coi",3,0.02
"coo",3,0.02
"cos",11,0.09
"csc",24,0.19
"cse",25,0.2
"csg",22,0.17
"csh",4,0.03
"csi",18,0.14
"csj",1,0.01
"cso",18,0.14
"css",414,3.24
"ecc",12,0.09
"ece",6,0.05
"ecg",6,0.05
"ech",2,0.02
"eci",2,0.02
"eco",2,0.02
"ecs",29,0.23
"eec",4,0.03
"eee",214,1.67
"eeg",23,0.18
"eeh",6,0.05
"eei",7,0.05
"eeo",5,0.04
"ees",86,0.67
"egc",7,0.05
"ege",12,0.09
"egg",20,0.16
"egi",4,0.03
"ego",4,0.03
"egs",59,0.46
"ehc",2,0.02
"ehe",4,0.03
"ehg",1,0.01
"ehh",4,0.03
"ehi",1,0.01
"ehs",14,0.11
"eic",6,0.05
"eie",10,0.08
"eig",4,0.03
"eih",4,0.03
"eii",11,0.09
"eis",44,0.34
"eoc",1,0.01
"eoe",9,0.07
"eog",1,0.01
"eoh",1,0.01
"eoi",3,0.02
"eoo",5,0.04
"eos",16,0.13
"esc",28,0.22
"ese",38,0.3
"esg",40,0.31
"esh",9,0.07
"esi",25,0.2
"esj",2,0.02
"eso",10,0.08
"ess",483,3.78
"gcc",7,0.05
"gce",4,0.03
"gcg",7,0.05
"gch",1,0.01
"gco",1,0.01
"gcs",34,0.27
"gec",6,0.05
"gee",34,0.27
"geg",6,0.05
"geh",1,0.01
"gei",7,0.05
"gej",1,0.01
"geo",2,0.02
"ges",75,0.59
"ggc",7,0.05
"gge",20,0.16
"ggg",157,1.23
"ggh",2,0.02
"ggi",9,0.07
"ggj",1,0.01
"ggo",4,0.03
"ggs",92,0.72
"ghc",3,0.02
"ghh",4,0.03
"ghi",1,0.01
"ghs",12,0.09
"gie",6,0.05
"gig",6,0.05
"gih",2,0.02
"gii",6,0.05
"gis",32,0.25
"goc",4,0.03
"goe",3,0.02
"goi",1,0.01
"goo",3,0.02
"gos",4,0.03
"gsc",27,0.21
"gse",66,0.52
"gsg",71,0.56
"gsh",9,0.07
"gsi",26,0.2
"gsj",1,0.01
"gso",8,0.06
"gss",639,5
"hcc",1,0.01
"hce",1,0.01
"hcs",4,0.03
"hee",5,0.04
"heg",1,0.01
"hei",3,0.02
"hes",11,0.09
"hgg",3,0.02
"hgi",2,0.02
"hgo",1,0.01
"hgs",12,0.09
"hhe",2,0.02
"hhg",1,0.01
"hhh",25,0.2
"hho",1,0.01
"hhs",5,0.04
"hie",1,0.01
"hig",1,0.01
"hih",1,0.01
"his",12,0.09
"hoc",1,0.01
"hoi",1,0.01
"hos",2,0.02
"hsc",2,0.02
"hse",13,0.1
"hsg",6,0.05
"hsh",3,0.02
"hsi",2,0.02
"hso",3,0.02
"hss",96,0.75
"icc",7,0.05
"ice",7,0.05
"icg",3,0.02
"ici",1,0.01
"ics",18,0.14
"iec",3,0.02
"iee",19,0.15
"ieg",9,0.07
"ieh",2,0.02
"iei",2,0.02
"iej",1,0.01
"ieo",2,0.02
"ies",32,0.25
"igc",4,0.03
"ige",4,0.03
"igg",13,0.1
"igh",1,0.01
"igi",3,0.02
"igo",2,0.02
"igs",35,0.27
"ihc",1,0.01
"ihe",2,0.02
"ihh",1,0.01
"ihj",1,0.01
"iho",2,0.02
"ihs",3,0.02
"iic",3,0.02
"iie",3,0.02
"iig",1,0.01
"iii",82,0.64
"iio",1,0.01
"iis",22,0.17
"ioc",1,0.01
"iog",1,0.01
"ioo",3,0.02
"ios",9,0.07
"isc",18,0.14
"ise",46,0.36
"isg",31,0.24
"ish",4,0.03
"isi",19,0.15
"isj",1,0.01
"iso",11,0.09
"iss",355,2.78
"jce",2,0.02
"jcs",3,0.02
"jee",1,0.01
"jeg",1,0.01
"jeo",1,0.01
"jes",4,0.03
"jgc",1,0.01
"jgs",2,0.02
"jho",1,0.01
"jhs",1,0.01
"jie",1,0.01
"jio",1,0.01
"jis",1,0.01
"jjj",3,0.02
"jog",1,0.01
"jsc",1,0.01
"jse",3,0.02
"jss",29,0.23
"occ",10,0.08
"oce",8,0.06
"ocg",2,0.02
"och",1,0.01
"oci",2,0.02
"oco",2,0.02
"ocs",13,0.1
"oec",5,0.04
"oee",8,0.06
"oeg",5,0.04
"oeh",2,0.02
"oei",1,0.01
"oes",23,0.18
"ogc",1,0.01
"ogg",8,0.06
"ogh",1,0.01
"ogi",1,0.01
"ogo",2,0.02
"ogs",10,0.08
"ohh",1,0.01
"ohs",2,0.02
"oic",4,0.03
"oie",4,0.03
"oig",2,0.02
"oii",1,0.01
"oio",1,0.01
"ois",8,0.06
"ojs",1,0.01
"ooc",7,0.05
"ooe",6,0.05
"oog",3,0.02
"ooi",1,0.01
"ooo",53,0.41
"oos",12,0.09
"osc",22,0.17
"ose",16,0.13
"osg",9,0.07
"osh",2,0.02
"osi",7,0.05
"oso",11,0.09
"oss",227,1.77
"scc",84,0.66
"sce",20,0.16
"scg",8,0.06
"sch",4,0.03
"sci",11,0.09
"sco",4,0.03
"scs",68,0.53
"sec",22,0.17
"see",214,1.67
"seg",34,0.27
"seh",5,0.04
"sei",22,0.17
"seo",10,0.08
"ses",176,1.38
"sgc",13,0.1
"sge",60,0.47
"sgg",159,1.24
"sgh",11,0.09
"sgi",23,0.18
"sgj",2,0.02
"sgo",4,0.03
"sgs",264,2.06
"shc",2,0.02
"she",1,0.01
"shg",4,0.03
"shh",29,0.23
"shi",1,0.01
"shj",1,0.01
"shs",28,0.22
"sic",14,0.11
"sie",22,0.17
"sig",9,0.07
"sih",1,0.01
"sii",67,0.52
"sio",4,0.03
"sis",87,0.68
"sjc",1,0.01
"sje",1,0.01
"sjj",11,0.09
"soc",5,0.04
"soe",5,0.04
"sog",2,0.02
"soh",1,0.01
"soi",1,0.01
"soo",44,0.34
"sos",37,0.29
"ssc",79,0.62
"sse",241,1.88
"ssg",254,1.99
"ssh",34,0.27
"ssi",93,0.73
"ssj",11,0.09
"sso",40,0.31
"sss",5315,41.55
