"Motif","Count","CountPrecentage"
"ccc",2,0.01
"ccg",1,0.01
"cee",1,0.01
"cei",1,0.01
"ces",3,0.02
"cge",1,0.01
"cgg",1,0.01
"cgs",11,0.06
"chg",1,0.01
"chs",2,0.01
"cii",1,0.01
"cis",13,0.07
"csc",2,0.01
"cse",7,0.04
"csg",10,0.05
"csh",1,0.01
"csi",5,0.03
"css",380,1.95
"ecc",1,0.01
"eci",1,0.01
"eee",85,0.44
"eeg",1,0.01
"eeh",1,0.01
"eei",2,0.01
"ees",19,0.1
"ege",3,0.02
"egg",6,0.03
"egi",2,0.01
"egs",23,0.12
"ehs",5,0.03
"eie",5,0.03
"eig",2,0.01
"eii",4,0.02
"eis",10,0.05
"esc",4,0.02
"ese",17,0.09
"esg",17,0.09
"esh",3,0.02
"esi",11,0.06
"ess",253,1.3
"gcs",3,0.02
"gee",9,0.05
"geg",1,0.01
"gei",3,0.02
"ges",18,0.09
"gge",8,0.04
"ggg",574,2.95
"ggh",3,0.02
"ggi",11,0.06
"ggo",1,0.01
"ggs",137,0.7
"ghc",1,0.01
"ghg",2,0.01
"ghi",1,0.01
"ghs",12,0.06
"gie",6,0.03
"gig",7,0.04
"gii",20,0.1
"gij",1,0.01
"gis",29,0.15
"gos",1,0.01
"gsc",1,0.01
"gse",29,0.15
"gsg",139,0.71
"gsh",5,0.03
"gsi",45,0.23
"gso",2,0.01
"gss",1471,7.56
"hcs",1,0.01
"hee",1,0.01
"hes",5,0.03
"hgg",3,0.02
"hgh",1,0.01
"hgi",3,0.02
"hgs",15,0.08
"hhe",1,0.01
"hhh",18,0.09
"hie",1,0.01
"hig",2,0.01
"his",3,0.02
"hse",4,0.02
"hsg",6,0.03
"hsh",1,0.01
"hsi",6,0.03
"hss",163,0.84
"ics",5,0.03
"iee",5,0.03
"ieg",1,0.01
"ieh",1,0.01
"iei",6,0.03
"ies",14,0.07
"igc",2,0.01
"ige",4,0.02
"igg",9,0.05
"igh",1,0.01
"igi",2,0.01
"igs",60,0.31
"ihe",1,0.01
"ihs",2,0.01
"iie",4,0.02
"iig",2,0.01
"iii",180,0.93
"iio",1,0.01
"iis",29,0.15
"isc",4,0.02
"ise",26,0.13
"isg",59,0.3
"ish",6,0.03
"isi",31,0.16
"iss",742,3.82
"jcs",2,0.01
"jes",1,0.01
"jgg",1,0.01
"jgs",7,0.04
"jis",3,0.02
"jsc",2,0.01
"jsh",1,0.01
"jsi",1,0.01
"jss",65,0.33
"oes",2,0.01
"ogh",1,0.01
"ogi",1,0.01
"ogs",2,0.01
"ohs",2,0.01
"ois",1,0.01
"osg",3,0.02
"osi",2,0.01
"oss",112,0.58
"scc",7,0.04
"scg",1,0.01
"sci",2,0.01
"scs",37,0.19
"sec",1,0.01
"see",75,0.39
"seg",9,0.05
"seh",2,0.01
"sei",7,0.04
"ses",66,0.34
"sgc",1,0.01
"sge",19,0.1
"sgg",359,1.85
"sgh",6,0.03
"sgi",31,0.16
"sgs",567,2.92
"she",1,0.01
"shg",2,0.01
"shh",10,0.05
"shi",1,0.01
"shs",20,0.1
"sic",2,0.01
"sie",12,0.06
"sig",28,0.14
"sih",1,0.01
"sii",106,0.55
"sis",156,0.8
"sjg",1,0.01
"sjs",1,0.01
"sog",1,0.01
"soo",2,0.01
"sos",4,0.02
"ssc",3,0.02
"sse",85,0.44
"ssg",589,3.03
"ssh",16,0.08
"ssi",146,0.75
"ssj",2,0.01
"sso",1,0.01
"sss",11969,61.55
