"Motif","Count","CountPrecentage"
"cccc",2,0.07
"cccs",1,0.03
"cchi",1,0.03
"ccss",1,0.03
"ceis",1,0.03
"cess",2,0.07
"cgis",1,0.03
"cgss",4,0.14
"chie",1,0.03
"ciig",1,0.03
"cisj",1,0.03
"ciss",4,0.14
"cjcg",1,0.03
"cjis",1,0.03
"cscc",2,0.07
"cscs",2,0.07
"csee",2,0.07
"cses",1,0.03
"csgg",5,0.17
"csgs",4,0.14
"cshh",1,0.03
"csii",2,0.07
"csji",1,0.03
"csjj",2,0.07
"cssc",1,0.03
"cssg",3,0.1
"cssh",2,0.07
"cssi",3,0.1
"csss",61,2.07
"eccc",1,0.03
"ecis",1,0.03
"ecsg",1,0.03
"eeee",3,0.1
"eees",2,0.07
"eeii",1,0.03
"eeis",1,0.03
"eess",1,0.03
"egii",1,0.03
"egsi",1,0.03
"egss",3,0.1
"ehsc",1,0.03
"eiii",1,0.03
"eiis",1,0.03
"eiss",3,0.1
"esee",1,0.03
"esgs",2,0.07
"eshe",1,0.03
"esii",1,0.03
"esis",3,0.1
"essi",1,0.03
"esss",29,0.98
"geeg",1,0.03
"gegs",1,0.03
"gess",2,0.07
"gggg",12,0.41
"gghs",1,0.03
"ggsi",1,0.03
"ggss",8,0.27
"ghii",1,0.03
"ghis",1,0.03
"ghss",3,0.1
"gigi",1,0.03
"giii",1,0.03
"giis",1,0.03
"gisg",1,0.03
"gisi",2,0.07
"giss",6,0.2
"gjss",1,0.03
"gooo",1,0.03
"gsce",1,0.03
"gscj",1,0.03
"gsee",4,0.14
"gsei",1,0.03
"gses",1,0.03
"gsgg",4,0.14
"gsgi",1,0.03
"gsgs",3,0.1
"gshs",1,0.03
"gsig",1,0.03
"gsii",3,0.1
"gsis",11,0.37
"gssg",6,0.2
"gssh",1,0.03
"gssi",1,0.03
"gsss",187,6.34
"hcss",2,0.07
"hecc",1,0.03
"hgss",3,0.1
"hhss",1,0.03
"hiee",1,0.03
"hios",1,0.03
"hiss",3,0.1
"hscs",1,0.03
"hsgg",2,0.07
"hshh",2,0.07
"hsis",2,0.07
"hsog",1,0.03
"hsoo",1,0.03
"hsse",1,0.03
"hssi",1,0.03
"hsss",32,1.09
"icch",1,0.03
"ices",1,0.03
"icgs",1,0.03
"icss",4,0.14
"ieee",1,0.03
"ieii",1,0.03
"iesg",1,0.03
"iess",2,0.07
"iges",1,0.03
"iggi",2,0.07
"ighs",1,0.03
"igii",1,0.03
"igis",1,0.03
"igse",1,0.03
"igsi",1,0.03
"igss",11,0.37
"ihec",1,0.03
"ihhe",1,0.03
"ihsg",1,0.03
"ihsi",1,0.03
"ihss",1,0.03
"iiee",1,0.03
"iigg",1,0.03
"iigs",1,0.03
"iihh",1,0.03
"iiii",12,0.41
"iiis",4,0.14
"iisi",4,0.14
"iiss",17,0.58
"iogs",1,0.03
"iosg",1,0.03
"iosi",1,0.03
"iscc",2,0.07
"isee",3,0.1
"ises",2,0.07
"isgg",7,0.24
"isgh",1,0.03
"isgo",1,0.03
"isgs",5,0.17
"ishs",3,0.1
"isic",1,0.03
"isih",2,0.07
"isii",9,0.31
"isis",5,0.17
"isos",1,0.03
"isse",2,0.07
"issi",7,0.24
"isss",155,5.26
"jcss",1,0.03
"jess",1,0.03
"jgig",1,0.03
"jgss",2,0.07
"jhss",1,0.03
"jiss",3,0.1
"jjss",2,0.07
"joge",1,0.03
"joss",2,0.07
"jshh",1,0.03
"jsii",3,0.1
"jsss",21,0.71
"ocgs",1,0.03
"ocss",2,0.07
"oghs",1,0.03
"ogsi",1,0.03
"ogss",2,0.07
"ohss",1,0.03
"oisi",1,0.03
"oiss",1,0.03
"ojss",1,0.03
"oscc",2,0.07
"osci",1,0.03
"oscj",1,0.03
"oseg",1,0.03
"oses",1,0.03
"osgg",1,0.03
"oshh",1,0.03
"osig",1,0.03
"osii",4,0.14
"osis",4,0.14
"osoo",1,0.03
"ossg",2,0.07
"ossi",3,0.1
"osss",37,1.25
"sccc",2,0.07
"scii",1,0.03
"scis",1,0.03
"scse",1,0.03
"scsg",1,0.03
"scss",9,0.31
"seee",2,0.07
"seei",1,0.03
"segi",1,0.03
"segs",1,0.03
"seii",1,0.03
"seis",2,0.07
"sese",1,0.03
"sess",10,0.34
"sgge",1,0.03
"sggg",11,0.37
"sggh",1,0.03
"sggs",3,0.1
"sghs",1,0.03
"sgis",1,0.03
"sgoo",1,0.03
"sgse",1,0.03
"sgsg",3,0.1
"sgss",39,1.32
"shee",1,0.03
"shss",8,0.27
"sicc",1,0.03
"sigi",1,0.03
"sigs",1,0.03
"sihe",1,0.03
"sihg",1,0.03
"siie",1,0.03
"siig",1,0.03
"siih",1,0.03
"siii",13,0.44
"siis",4,0.14
"sise",1,0.03
"sisg",4,0.14
"sisi",2,0.07
"siss",30,1.02
"sjis",1,0.03
"sjss",3,0.1
"sogi",1,0.03
"soii",1,0.03
"soss",1,0.03
"sscc",2,0.07
"sscs",1,0.03
"ssee",3,0.1
"sseg",1,0.03
"sses",2,0.07
"ssgg",19,0.64
"ssgi",1,0.03
"ssgs",14,0.47
"sshh",3,0.1
"sshs",4,0.14
"ssig",2,0.07
"ssii",20,0.68
"ssis",4,0.14
"ssjj",1,0.03
"sssc",1,0.03
"ssse",1,0.03
"sssg",16,0.54
"sssh",2,0.07
"sssi",5,0.17
"ssss",1776,60.22
