"Motif","Count","CountPrecentage"
"cccss",1,0.06
"cchie",1,0.06
"ccsss",1,0.06
"ceiss",1,0.06
"cesss",2,0.11
"cgsss",1,0.06
"chiee",1,0.06
"cscss",1,0.06
"csess",1,0.06
"csgsg",1,0.06
"csgss",3,0.17
"csiis",1,0.06
"csjis",1,0.06
"csscc",1,0.06
"cssgg",2,0.11
"csshh",1,0.06
"csshs",1,0.06
"cssii",3,0.17
"csssi",1,0.06
"cssss",27,1.54
"ecccc",1,0.06
"ecsgg",1,0.06
"eeeee",2,0.11
"egsii",1,0.06
"egsss",1,0.06
"ehscs",1,0.06
"eiiss",1,0.06
"eissi",1,0.06
"eisss",2,0.11
"esgsg",1,0.06
"esgss",1,0.06
"eshee",1,0.06
"esiii",1,0.06
"esiss",3,0.17
"essii",1,0.06
"essss",14,0.8
"gegss",1,0.06
"gesss",1,0.06
"ggggg",7,0.4
"gghss",1,0.06
"ggsii",1,0.06
"ggsss",5,0.28
"ghiss",1,0.06
"ghssi",1,0.06
"ghsss",1,0.06
"giiii",1,0.06
"giisi",1,0.06
"gisgs",1,0.06
"gisic",1,0.06
"gisii",1,0.06
"gissi",1,0.06
"gisss",1,0.06
"gjsss",1,0.06
"gseee",1,0.06
"gseei",1,0.06
"gseis",1,0.06
"gsess",1,0.06
"gsggg",1,0.06
"gsgss",3,0.17
"gsiie",1,0.06
"gsiii",1,0.06
"gsisg",2,0.11
"gsisi",1,0.06
"gsiss",6,0.34
"gssgg",2,0.11
"gssgs",3,0.17
"gsshh",1,0.06
"gssii",1,0.06
"gsssg",1,0.06
"gsssi",3,0.17
"gssss",97,5.52
"hcsss",1,0.06
"heccc",1,0.06
"hgsss",1,0.06
"hhsse",1,0.06
"hieee",1,0.06
"hiosg",1,0.06
"hisss",1,0.06
"hscse",1,0.06
"hsise",1,0.06
"hsiss",1,0.06
"hsogi",1,0.06
"hssee",1,0.06
"hssis",1,0.06
"hssss",14,0.8
"icchi",1,0.06
"icess",1,0.06
"icgss",1,0.06
"icsss",1,0.06
"ieees",1,0.06
"ieiii",1,0.06
"iesgs",1,0.06
"igess",1,0.06
"igiii",1,0.06
"igisg",1,0.06
"igsee",1,0.06
"igsis",1,0.06
"igsss",1,0.06
"ihecc",1,0.06
"ihsgg",1,0.06
"ihsss",1,0.06
"iigse",1,0.06
"iihhe",1,0.06
"iiiii",6,0.34
"iiisi",1,0.06
"iiiss",3,0.17
"iisih",1,0.06
"iisii",3,0.17
"iissi",1,0.06
"iisss",7,0.4
"iosii",1,0.06
"iseee",1,0.06
"isess",2,0.11
"isggg",2,0.11
"isghs",1,0.06
"isgoo",1,0.06
"isgss",2,0.11
"ishss",3,0.17
"isicc",1,0.06
"isihe",1,0.06
"isiig",1,0.06
"isiih",1,0.06
"isiii",1,0.06
"isiis",3,0.17
"isisg",1,0.06
"isisi",1,0.06
"isiss",3,0.17
"isses",1,0.06
"issii",4,0.23
"issss",58,3.3
"jesss",1,0.06
"jgigi",1,0.06
"jhsss",1,0.06
"jssss",18,1.03
"oghss",1,0.06
"ogsis",1,0.06
"oisis",1,0.06
"ojsss",1,0.06
"oscis",1,0.06
"osegs",1,0.06
"osese",1,0.06
"osggg",1,0.06
"osisg",1,0.06
"osiss",2,0.11
"ossgg",2,0.11
"ossii",1,0.06
"ossis",2,0.11
"ossss",9,0.51
"scccc",1,0.06
"sciig",1,0.06
"sciss",1,0.06
"scsee",1,0.06
"scsgs",1,0.06
"scsss",2,0.11
"seeee",1,0.06
"seees",1,0.06
"seeii",1,0.06
"segii",1,0.06
"segsi",1,0.06
"seiis",1,0.06
"seiss",1,0.06
"sesss",3,0.17
"sgggg",5,0.28
"sgghs",1,0.06
"sggss",3,0.17
"sghss",1,0.06
"sgiss",1,0.06
"sgooo",1,0.06
"sgsee",1,0.06
"sgsgg",1,0.06
"sgsgs",1,0.06
"sgssg",1,0.06
"sgssi",1,0.06
"sgsss",16,0.91
"shsss",6,0.34
"sicch",1,0.06
"sigii",1,0.06
"sigss",1,0.06
"sihec",1,0.06
"siiee",1,0.06
"siigg",1,0.06
"siihh",1,0.06
"siiii",4,0.23
"siiis",2,0.11
"siiss",2,0.11
"sises",1,0.06
"sisgg",1,0.06
"sisgo",1,0.06
"sisgs",2,0.11
"sisih",1,0.06
"sisse",1,0.06
"sisss",12,0.68
"sjiss",1,0.06
"sjsss",1,0.06
"ssccc",2,0.11
"sscss",1,0.06
"ssegi",1,0.06
"ssess",2,0.11
"ssggg",7,0.4
"ssggs",2,0.11
"ssgis",1,0.06
"ssgse",1,0.06
"ssgsg",1,0.06
"ssgss",12,0.68
"sshss",3,0.17
"ssigi",1,0.06
"ssigs",1,0.06
"ssiii",10,0.57
"ssiss",3,0.17
"ssscc",1,0.06
"sssee",1,0.06
"sssgg",7,0.4
"sssgi",1,0.06
"sssgs",8,0.46
"ssshs",2,0.11
"sssig",1,0.06
"sssii",4,0.23
"ssssc",1,0.06
"ssssg",11,0.63
"ssssh",1,0.06
"ssssi",1,0.06
"sssss",1136,64.69
