"Motif","Count","CountPrecentage"
"ccsg",1,0.05
"ceee",1,0.05
"ceei",1,0.05
"ceis",1,0.05
"cess",1,0.05
"cgss",2,0.1
"chge",1,0.05
"ciss",3,0.15
"coss",1,0.05
"csce",1,0.05
"csee",4,0.21
"cseh",1,0.05
"cses",1,0.05
"csgg",2,0.1
"csgh",1,0.05
"csgj",1,0.05
"csgs",1,0.05
"cshh",1,0.05
"csie",2,0.1
"csii",1,0.05
"cssg",2,0.1
"cssi",3,0.15
"csss",31,1.59
"eces",1,0.05
"ecss",2,0.1
"eeee",6,0.31
"eeeh",1,0.05
"eees",5,0.26
"eehs",1,0.05
"eeis",1,0.05
"eese",3,0.15
"eesi",1,0.05
"eess",8,0.41
"egss",3,0.15
"ehgs",2,0.1
"ehse",1,0.05
"ehsi",1,0.05
"ehss",1,0.05
"eies",2,0.1
"eiis",1,0.05
"eise",1,0.05
"eisi",1,0.05
"eiss",2,0.1
"esee",7,0.36
"esei",1,0.05
"eses",6,0.31
"esie",1,0.05
"esii",3,0.15
"esis",1,0.05
"esss",32,1.64
"gcss",2,0.1
"geee",1,0.05
"gegs",1,0.05
"gese",3,0.15
"gges",1,0.05
"gggg",5,0.26
"gggs",1,0.05
"ggsg",2,0.1
"ggsi",1,0.05
"ggss",10,0.51
"ghee",1,0.05
"ghes",1,0.05
"ghsc",1,0.05
"ghsi",1,0.05
"ghss",2,0.1
"giio",1,0.05
"gisi",1,0.05
"giss",5,0.26
"gjjg",1,0.05
"goss",2,0.1
"gscg",1,0.05
"gscs",1,0.05
"gses",2,0.1
"gsge",1,0.05
"gsgg",8,0.41
"gsgs",4,0.21
"gsho",1,0.05
"gsig",4,0.21
"gsis",3,0.15
"gsos",1,0.05
"gssc",2,0.1
"gssg",1,0.05
"gsss",86,4.42
"hcss",1,0.05
"hees",1,0.05
"hese",1,0.05
"hesi",1,0.05
"hges",1,0.05
"hgsh",1,0.05
"hgss",1,0.05
"hhhh",1,0.05
"hhss",1,0.05
"hics",2,0.1
"hiss",1,0.05
"hscc",2,0.1
"hsee",2,0.1
"hses",2,0.1
"hsgi",1,0.05
"hsgs",1,0.05
"hshs",2,0.1
"hsii",1,0.05
"hsis",2,0.1
"hssg",1,0.05
"hsss",12,0.62
"icee",1,0.05
"icsc",1,0.05
"icse",1,0.05
"icsi",1,0.05
"icss",2,0.1
"iece",1,0.05
"iees",1,0.05
"iehs",1,0.05
"ieie",1,0.05
"ieis",1,0.05
"iese",2,0.1
"iess",1,0.05
"igcs",1,0.05
"iges",1,0.05
"igis",1,0.05
"igse",1,0.05
"igsg",2,0.1
"igss",5,0.26
"ihee",1,0.05
"ihsc",1,0.05
"ihse",1,0.05
"ihsh",2,0.1
"ihss",2,0.1
"iiee",1,0.05
"iigi",1,0.05
"iigs",1,0.05
"iiie",1,0.05
"iiig",1,0.05
"iiii",5,0.26
"iiis",1,0.05
"iioo",1,0.05
"iise",2,0.1
"iisg",1,0.05
"iisi",1,0.05
"iiss",5,0.26
"iooo",1,0.05
"iscs",1,0.05
"isee",7,0.36
"iseg",1,0.05
"iseh",1,0.05
"ises",3,0.15
"isge",1,0.05
"isgg",5,0.26
"isgi",1,0.05
"ishs",1,0.05
"isig",1,0.05
"isih",2,0.1
"isii",5,0.26
"isis",5,0.26
"isse",1,0.05
"issg",3,0.15
"issi",5,0.26
"isss",64,3.29
"jcss",2,0.1
"jgss",6,0.31
"jhss",1,0.05
"jiss",1,0.05
"jjgs",1,0.05
"jjss",1,0.05
"joss",1,0.05
"jscc",1,0.05
"jscs",1,0.05
"jses",1,0.05
"jsgg",2,0.1
"jshh",1,0.05
"jsss",15,0.77
"oees",1,0.05
"oeie",1,0.05
"oess",1,0.05
"ogss",1,0.05
"oscc",1,0.05
"osee",2,0.1
"osgs",2,0.1
"oshs",1,0.05
"osii",1,0.05
"osis",2,0.1
"osss",15,0.77
"sccc",2,0.1
"sces",1,0.05
"scgg",1,0.05
"schg",1,0.05
"scos",1,0.05
"scsg",1,0.05
"scss",10,0.51
"seec",1,0.05
"seee",9,0.46
"sees",5,0.26
"segi",1,0.05
"sehg",1,0.05
"sehs",1,0.05
"seii",1,0.05
"sese",5,0.26
"sesi",1,0.05
"sess",8,0.41
"sgcc",1,0.05
"sgee",2,0.1
"sgeg",1,0.05
"sggc",1,0.05
"sggg",8,0.41
"sggs",3,0.15
"sghe",1,0.05
"sghs",1,0.05
"sgii",1,0.05
"sgis",2,0.1
"sgjj",1,0.05
"sgse",1,0.05
"sgsi",2,0.1
"sgss",23,1.18
"shhh",1,0.05
"shhs",1,0.05
"shoo",1,0.05
"shse",1,0.05
"shsi",1,0.05
"shss",5,0.26
"siei",2,0.1
"sies",1,0.05
"sige",1,0.05
"sigg",4,0.21
"sigs",1,0.05
"sihe",1,0.05
"sihs",1,0.05
"siii",7,0.36
"siis",2,0.1
"sise",2,0.1
"sisg",1,0.05
"sisi",3,0.15
"siss",13,0.67
"sjgs",1,0.05
"sjss",1,0.05
"sose",1,0.05
"sosg",1,0.05
"soss",3,0.15
"sscc",1,0.05
"sscs",1,0.05
"ssee",2,0.1
"ssgc",1,0.05
"ssge",1,0.05
"ssgg",15,0.77
"ssgh",1,0.05
"ssgi",2,0.1
"ssgs",8,0.41
"sshh",1,0.05
"sshs",1,0.05
"ssig",1,0.05
"ssii",8,0.41
"ssis",5,0.26
"sssc",1,0.05
"sssg",12,0.62
"sssh",1,0.05
"sssi",4,0.21
"ssss",1148,58.99
