"Motif","Count","CountPrecentage"
"csss",6,2.49
"esss",2,0.83
"gcss",1,0.41
"gggg",2,0.83
"ggss",1,0.41
"giig",1,0.41
"gsgg",1,0.41
"gsgs",1,0.41
"gshs",1,0.41
"gsoo",1,0.41
"gssg",1,0.41
"gsss",24,9.96
"hsis",1,0.41
"hssg",1,0.41
"hsss",3,1.24
"igei",1,0.41
"igss",1,0.41
"isge",1,0.41
"isgg",1,0.41
"isss",12,4.98
"jiss",1,0.41
"jssg",1,0.41
"jsss",8,3.32
"osss",5,2.07
"scss",1,0.41
"seis",1,0.41
"sgee",1,0.41
"sggg",1,0.41
"sgss",2,0.83
"shsi",1,0.41
"sige",1,0.41
"siii",1,0.41
"ssee",1,0.41
"ssgg",5,2.07
"sshh",1,0.41
"ssii",2,0.83
"sssg",2,0.83
"sssi",1,0.41
"ssss",142,58.92
