"Motif","Count","CountPrecentage"
"cgs",1,0.03
"cis",3,0.08
"csc",1,0.03
"csi",2,0.06
"css",26,0.72
"eee",4,0.11
"egs",3,0.08
"eis",1,0.03
"esg",5,0.14
"esi",2,0.06
"ess",19,0.52
"ges",1,0.03
"ggg",42,1.16
"ggi",1,0.03
"ggs",36,0.99
"ghi",1,0.03
"ghs",1,0.03
"gig",3,0.08
"gii",6,0.17
"gis",9,0.25
"gjo",1,0.03
"gsc",1,0.03
"gse",2,0.06
"gsg",27,0.75
"gsi",5,0.14
"gsj",1,0.03
"gss",416,11.48
"hcs",1,0.03
"hgs",2,0.06
"hig",1,0.03
"hii",1,0.03
"his",1,0.03
"hsg",4,0.11
"hss",13,0.36
"icc",1,0.03
"iei",1,0.03
"ies",2,0.06
"igg",4,0.11
"igi",4,0.11
"igj",1,0.03
"igo",1,0.03
"igs",11,0.3
"ihj",1,0.03
"iig",1,0.03
"iii",4,0.11
"iis",7,0.19
"ise",1,0.03
"isg",8,0.22
"isi",5,0.14
"iss",146,4.03
"jcs",1,0.03
"jgj",1,0.03
"jgs",2,0.06
"jhs",1,0.03
"jih",1,0.03
"jjj",1,0.03
"jsg",1,0.03
"jsj",1,0.03
"jss",43,1.19
"ogs",2,0.06
"osc",1,0.03
"ose",1,0.03
"oss",14,0.39
"scc",1,0.03
"scg",2,0.06
"see",5,0.14
"ses",4,0.11
"sgg",66,1.82
"sgi",6,0.17
"sgs",80,2.21
"shc",1,0.03
"shs",3,0.08
"sig",6,0.17
"sii",10,0.28
"sis",21,0.58
"sjj",2,0.06
"sjs",2,0.06
"sse",6,0.17
"ssg",75,2.07
"ssi",12,0.33
"ssj",3,0.08
"sss",2407,66.44
