"Motif","Count","CountPrecentage"
"cc",178,0.78
"ce",71,0.31
"cg",45,0.2
"ch",17,0.07
"ci",39,0.17
"cj",9,0.04
"co",25,0.11
"cs",537,2.34
"ec",99,0.43
"ee",448,1.95
"eg",102,0.44
"eh",26,0.11
"ei",85,0.37
"ej",9,0.04
"eo",35,0.15
"es",1262,5.5
"gc",60,0.26
"ge",197,0.86
"gg",511,2.23
"gh",35,0.15
"gi",141,0.61
"gj",10,0.04
"go",27,0.12
"gs",1655,7.21
"hc",20,0.09
"he",28,0.12
"hg",38,0.17
"hh",58,0.25
"hi",34,0.15
"hj",4,0.02
"ho",6,0.03
"hs",287,1.25
"ic",60,0.26
"ie",136,0.59
"ig",153,0.67
"ih",32,0.14
"ii",299,1.3
"ij",7,0.03
"io",20,0.09
"is",1253,5.46
"jc",19,0.08
"je",16,0.07
"jg",20,0.09
"jh",4,0.02
"ji",12,0.05
"jj",28,0.12
"jo",5,0.02
"js",65,0.28
"oc",15,0.07
"oe",29,0.13
"og",27,0.12
"oh",5,0.02
"oi",14,0.06
"oj",1,0
"oo",53,0.23
"os",256,1.12
"sc",204,0.89
"se",536,2.34
"sg",693,3.02
"sh",119,0.52
"si",367,1.6
"sj",49,0.21
"so",79,0.34
"ss",12271,53.48
