"Motif","Count","CountPrecentage"
"ccc",60,0.6
"cce",13,0.13
"ccg",2,0.02
"cch",1,0.01
"cci",1,0.01
"cco",3,0.03
"ccs",44,0.44
"cec",11,0.11
"cee",27,0.27
"ceg",7,0.07
"ceh",1,0.01
"cei",5,0.05
"ceo",6,0.06
"ces",29,0.29
"cgc",4,0.04
"cge",2,0.02
"cgg",4,0.04
"cgi",3,0.03
"cgs",19,0.19
"chc",2,0.02
"che",2,0.02
"chg",1,0.01
"chh",1,0.01
"chi",2,0.02
"cho",1,0.01
"chs",5,0.05
"cic",6,0.06
"cie",1,0.01
"cig",4,0.04
"cih",1,0.01
"cii",8,0.08
"cio",1,0.01
"cis",12,0.12
"cjj",1,0.01
"coc",7,0.07
"coe",1,0.01
"coj",1,0.01
"coo",4,0.04
"cos",15,0.15
"csc",29,0.29
"cse",25,0.25
"csg",16,0.16
"csh",5,0.05
"csi",10,0.1
"csj",1,0.01
"cso",17,0.17
"css",382,3.8
"ecc",20,0.2
"ece",10,0.1
"ecg",2,0.02
"ech",2,0.02
"eci",5,0.05
"eco",5,0.05
"ecs",30,0.3
"eec",8,0.08
"eee",203,2.02
"eeg",11,0.11
"eeh",6,0.06
"eei",4,0.04
"eej",1,0.01
"eeo",1,0.01
"ees",48,0.48
"egc",6,0.06
"ege",11,0.11
"egg",17,0.17
"egi",4,0.04
"egj",1,0.01
"ego",3,0.03
"egs",32,0.32
"ehc",2,0.02
"ehe",3,0.03
"ehg",2,0.02
"ehh",3,0.03
"eho",2,0.02
"ehs",9,0.09
"eic",4,0.04
"eie",9,0.09
"eig",3,0.03
"eii",16,0.16
"eio",1,0.01
"eis",27,0.27
"ejc",1,0.01
"ejj",1,0.01
"eoc",4,0.04
"eoe",2,0.02
"eog",1,0.01
"eoh",2,0.02
"eoi",4,0.04
"eoj",1,0.01
"eoo",7,0.07
"eos",21,0.21
"esc",25,0.25
"ese",36,0.36
"esg",25,0.25
"esh",4,0.04
"esi",24,0.24
"esj",4,0.04
"eso",16,0.16
"ess",331,3.29
"gcc",9,0.09
"gce",6,0.06
"gcg",2,0.02
"gci",1,0.01
"gco",2,0.02
"gcs",15,0.15
"gec",5,0.05
"gee",23,0.23
"geg",7,0.07
"geh",2,0.02
"gei",7,0.07
"gej",1,0.01
"geo",4,0.04
"ges",37,0.37
"ggc",2,0.02
"gge",16,0.16
"ggg",104,1.03
"ggh",2,0.02
"ggi",6,0.06
"ggo",1,0.01
"ggs",47,0.47
"ghc",1,0.01
"ghe",2,0.02
"ghg",1,0.01
"ghh",1,0.01
"ghi",1,0.01
"ghs",8,0.08
"gic",2,0.02
"gie",6,0.06
"gig",2,0.02
"gih",2,0.02
"gii",5,0.05
"gij",1,0.01
"gio",6,0.06
"gis",26,0.26
"gjc",1,0.01
"goe",2,0.02
"goh",1,0.01
"goj",1,0.01
"goo",3,0.03
"gos",4,0.04
"gsc",18,0.18
"gse",43,0.43
"gsg",56,0.56
"gsh",5,0.05
"gsi",19,0.19
"gsj",5,0.05
"gso",11,0.11
"gss",481,4.78
"hcc",3,0.03
"hce",1,0.01
"hci",2,0.02
"hcs",9,0.09
"hec",4,0.04
"hee",6,0.06
"heg",2,0.02
"hei",3,0.03
"heo",1,0.01
"hes",7,0.07
"hgc",1,0.01
"hge",2,0.02
"hgg",4,0.04
"hgs",4,0.04
"hhh",23,0.23
"hhi",1,0.01
"hhs",2,0.02
"hie",1,0.01
"hio",1,0.01
"his",6,0.06
"hjs",1,0.01
"hog",1,0.01
"hoo",1,0.01
"hos",3,0.03
"hsc",2,0.02
"hse",3,0.03
"hsg",9,0.09
"hsi",8,0.08
"hso",3,0.03
"hss",85,0.85
"icc",8,0.08
"ice",3,0.03
"icg",2,0.02
"ici",2,0.02
"icj",1,0.01
"ico",3,0.03
"ics",13,0.13
"iec",5,0.05
"iee",15,0.15
"ieg",5,0.05
"iei",6,0.06
"ieo",3,0.03
"ies",32,0.32
"igc",4,0.04
"ige",5,0.05
"igg",13,0.13
"igh",1,0.01
"igi",3,0.03
"igj",1,0.01
"igo",1,0.01
"igs",24,0.24
"ihc",1,0.01
"ihe",1,0.01
"ihh",2,0.02
"ihi",1,0.01
"ihs",1,0.01
"iic",3,0.03
"iie",3,0.03
"iig",5,0.05
"iih",2,0.02
"iii",64,0.64
"iio",1,0.01
"iis",15,0.15
"ijj",1,0.01
"ijs",2,0.02
"ioc",2,0.02
"ioe",3,0.03
"iog",3,0.03
"ioh",1,0.01
"ioi",1,0.01
"ioo",5,0.05
"ios",8,0.08
"isc",27,0.27
"ise",27,0.27
"isg",32,0.32
"ish",2,0.02
"isi",11,0.11
"isj",2,0.02
"iso",10,0.1
"iss",314,3.12
"jcc",1,0.01
"jce",2,0.02
"jci",1,0.01
"jcj",1,0.01
"jco",1,0.01
"jcs",1,0.01
"jec",1,0.01
"jee",1,0.01
"jeo",1,0.01
"jes",2,0.02
"jgc",1,0.01
"jge",1,0.01
"jgg",1,0.01
"jgi",1,0.01
"jgs",3,0.03
"jie",1,0.01
"jij",1,0.01
"jis",2,0.02
"jjj",3,0.03
"jjs",1,0.01
"jos",1,0.01
"jsc",2,0.02
"jse",1,0.01
"jsi",2,0.02
"jso",3,0.03
"jss",32,0.32
"occ",8,0.08
"oce",6,0.06
"oci",2,0.02
"ocj",1,0.01
"oco",2,0.02
"ocs",14,0.14
"oec",2,0.02
"oee",5,0.05
"oeg",5,0.05
"oei",2,0.02
"oej",1,0.01
"oeo",1,0.01
"oes",13,0.13
"ogc",3,0.03
"oge",1,0.01
"ogg",5,0.05
"ogh",1,0.01
"ogi",2,0.02
"ogs",8,0.08
"ohc",1,0.01
"ohi",2,0.02
"ohs",2,0.02
"oic",1,0.01
"oie",1,0.01
"oig",1,0.01
"oio",1,0.01
"ois",9,0.09
"ojs",1,0.01
"ooc",2,0.02
"ooe",2,0.02
"oog",1,0.01
"ooh",2,0.02
"ooi",4,0.04
"ooo",28,0.28
"oos",10,0.1
"osc",10,0.1
"ose",6,0.06
"osg",6,0.06
"osh",3,0.03
"osi",16,0.16
"osj",2,0.02
"oso",10,0.1
"oss",225,2.24
"scc",90,0.9
"sce",17,0.17
"scg",6,0.06
"sch",4,0.04
"sci",7,0.07
"scj",1,0.01
"sco",8,0.08
"scs",45,0.45
"sec",21,0.21
"see",175,1.74
"seg",19,0.19
"seh",8,0.08
"sei",15,0.15
"sej",1,0.01
"seo",14,0.14
"ses",94,0.93
"sgc",18,0.18
"sge",41,0.41
"sgg",129,1.28
"sgh",6,0.06
"sgi",24,0.24
"sgj",1,0.01
"sgo",6,0.06
"sgs",167,1.66
"shc",6,0.06
"she",6,0.06
"shg",2,0.02
"shh",14,0.14
"sho",2,0.02
"shs",11,0.11
"sic",9,0.09
"sie",22,0.22
"sig",11,0.11
"sih",5,0.05
"sii",66,0.66
"sij",2,0.02
"sio",3,0.03
"sis",76,0.76
"sjg",1,0.01
"sjj",10,0.1
"sjs",1,0.01
"soc",7,0.07
"soe",7,0.07
"sog",8,0.08
"soi",3,0.03
"soo",43,0.43
"sos",45,0.45
"ssc",60,0.6
"sse",176,1.75
"ssg",191,1.9
"ssh",18,0.18
"ssi",77,0.77
"ssj",5,0.05
"sso",34,0.34
"sss",3986,39.64
