"Motif","Count","CountPrecentage"
"ccc",48,0.57
"cce",4,0.05
"ccg",3,0.04
"cch",2,0.02
"cci",2,0.02
"cco",5,0.06
"ccs",29,0.35
"cec",4,0.05
"cee",14,0.17
"ceg",4,0.05
"cei",2,0.02
"ceo",3,0.04
"ces",18,0.22
"cgc",1,0.01
"cge",5,0.06
"cgg",4,0.05
"cgi",2,0.02
"cgj",1,0.01
"cgo",2,0.02
"cgs",8,0.1
"chg",1,0.01
"chh",1,0.01
"cho",1,0.01
"chs",2,0.02
"cii",2,0.02
"cis",3,0.04
"cjo",1,0.01
"cjs",1,0.01
"coc",5,0.06
"coe",1,0.01
"cog",7,0.08
"coh",1,0.01
"coj",1,0.01
"coo",10,0.12
"cos",16,0.19
"csc",20,0.24
"cse",13,0.16
"csg",14,0.17
"csh",1,0.01
"csi",7,0.08
"cso",16,0.19
"css",314,3.75
"ecc",14,0.17
"ece",7,0.08
"ecg",2,0.02
"eci",2,0.02
"ecj",1,0.01
"eco",3,0.04
"ecs",31,0.37
"eec",4,0.05
"eee",80,0.96
"eeg",10,0.12
"eeh",4,0.05
"eei",8,0.1
"eeo",3,0.04
"ees",40,0.48
"egc",4,0.05
"ege",1,0.01
"egg",8,0.1
"egh",1,0.01
"egi",3,0.04
"ego",3,0.04
"egs",29,0.35
"ehc",1,0.01
"ehe",1,0.01
"ehg",3,0.04
"ehh",3,0.04
"ehi",2,0.02
"ehs",6,0.07
"eic",2,0.02
"eie",5,0.06
"eig",2,0.02
"eii",5,0.06
"eij",1,0.01
"eio",4,0.05
"eis",24,0.29
"ejc",1,0.01
"eje",1,0.01
"eoc",4,0.05
"eoe",2,0.02
"eog",5,0.06
"eoi",1,0.01
"eoo",6,0.07
"eos",23,0.28
"esc",24,0.29
"ese",22,0.26
"esg",25,0.3
"esh",1,0.01
"esi",13,0.16
"esj",2,0.02
"eso",23,0.28
"ess",292,3.49
"gcc",7,0.08
"gce",1,0.01
"gci",2,0.02
"gco",4,0.05
"gcs",15,0.18
"gec",6,0.07
"gee",17,0.2
"geg",2,0.02
"gei",3,0.04
"gej",1,0.01
"geo",1,0.01
"ges",25,0.3
"ggc",1,0.01
"gge",2,0.02
"ggg",102,1.22
"ggh",1,0.01
"ggi",4,0.05
"ggo",7,0.08
"ggs",37,0.44
"ghe",1,0.01
"gho",1,0.01
"ghs",1,0.01
"gic",1,0.01
"gie",2,0.02
"gig",2,0.02
"gih",1,0.01
"gii",2,0.02
"gio",1,0.01
"gis",15,0.18
"gjg",1,0.01
"goc",1,0.01
"goe",4,0.05
"goo",7,0.08
"gos",11,0.13
"gsc",23,0.28
"gse",25,0.3
"gsg",22,0.26
"gsh",2,0.02
"gsi",14,0.17
"gso",11,0.13
"gss",416,4.97
"hcc",2,0.02
"hce",2,0.02
"hcs",3,0.04
"hee",1,0.01
"heg",1,0.01
"hei",1,0.01
"hes",3,0.04
"hgc",3,0.04
"hge",1,0.01
"hgs",5,0.06
"hhh",10,0.12
"hhs",1,0.01
"hic",1,0.01
"hii",2,0.02
"his",2,0.02
"hoc",1,0.01
"hog",1,0.01
"hoo",1,0.01
"hos",1,0.01
"hsc",2,0.02
"hse",5,0.06
"hsg",4,0.05
"hsi",2,0.02
"hso",5,0.06
"hss",59,0.71
"icc",4,0.05
"ice",4,0.05
"ici",1,0.01
"ico",1,0.01
"ics",10,0.12
"iec",1,0.01
"iee",8,0.1
"ieg",1,0.01
"ieh",1,0.01
"iei",2,0.02
"iej",1,0.01
"ieo",1,0.01
"ies",15,0.18
"igc",2,0.02
"ige",7,0.08
"igg",10,0.12
"igs",24,0.29
"ihe",1,0.01
"ihg",1,0.01
"ihh",1,0.01
"ihs",3,0.04
"iie",1,0.01
"iig",2,0.02
"iii",23,0.28
"iio",2,0.02
"iis",9,0.11
"ioc",1,0.01
"iog",2,0.02
"ioi",1,0.01
"ioj",1,0.01
"ioo",7,0.08
"ios",9,0.11
"isc",14,0.17
"ise",23,0.28
"isg",15,0.18
"ish",2,0.02
"isi",9,0.11
"isj",2,0.02
"iso",4,0.05
"iss",223,2.67
"jcc",1,0.01
"jcs",5,0.06
"jec",2,0.02
"jee",2,0.02
"jeh",1,0.01
"jei",1,0.01
"jeo",1,0.01
"jes",2,0.02
"jgi",1,0.01
"jgs",1,0.01
"jhs",1,0.01
"jio",1,0.01
"jis",1,0.01
"jjj",11,0.13
"joc",1,0.01
"jos",1,0.01
"jsc",1,0.01
"jse",2,0.02
"jsi",1,0.01
"jss",22,0.26
"occ",2,0.02
"oce",2,0.02
"ocg",1,0.01
"och",1,0.01
"oco",2,0.02
"ocs",9,0.11
"oee",8,0.1
"oeg",1,0.01
"oeh",1,0.01
"oei",1,0.01
"oes",2,0.02
"ogc",3,0.04
"oge",5,0.06
"ogg",5,0.06
"ogo",2,0.02
"ogs",9,0.11
"ohc",1,0.01
"oho",1,0.01
"ohs",3,0.04
"oic",1,0.01
"oie",2,0.02
"oio",1,0.01
"ois",5,0.06
"oje",1,0.01
"ojj",1,0.01
"ojs",1,0.01
"ooc",2,0.02
"ooe",1,0.01
"oog",3,0.04
"ooh",1,0.01
"ooo",28,0.33
"oos",10,0.12
"osc",13,0.16
"ose",12,0.14
"osg",6,0.07
"osh",1,0.01
"osi",5,0.06
"osj",1,0.01
"oso",9,0.11
"oss",218,2.61
"scc",74,0.88
"sce",15,0.18
"scg",9,0.11
"sch",3,0.04
"sci",3,0.04
"sco",15,0.18
"scs",56,0.67
"sec",15,0.18
"see",84,1
"seg",19,0.23
"seh",7,0.08
"sei",12,0.14
"seo",9,0.11
"ses",93,1.11
"sgc",16,0.19
"sge",35,0.42
"sgg",117,1.4
"sgh",2,0.02
"sgi",12,0.14
"sgj",2,0.02
"sgo",8,0.1
"sgs",168,2.01
"shc",2,0.02
"she",1,0.01
"shg",3,0.04
"shh",12,0.14
"shi",2,0.02
"sho",1,0.01
"shs",9,0.11
"sic",6,0.07
"sie",11,0.13
"sig",16,0.19
"sih",2,0.02
"sii",43,0.51
"sio",6,0.07
"sis",50,0.6
"sjc",1,0.01
"sje",2,0.02
"sjj",8,0.1
"soc",5,0.06
"soe",5,0.06
"sog",3,0.04
"soi",2,0.02
"soj",2,0.02
"soo",50,0.6
"sos",41,0.49
"ssc",58,0.69
"sse",100,1.2
"ssg",151,1.81
"ssh",16,0.19
"ssi",60,0.72
"ssj",5,0.06
"sso",42,0.5
"sss",3703,44.28
