"Motif","Count","CountPrecentage"
"cces",2,0.15
"cesc",1,0.07
"cggs",1,0.07
"cgss",1,0.07
"cisg",1,0.07
"ciss",3,0.22
"csgg",2,0.15
"csgs",1,0.07
"csii",2,0.15
"csos",1,0.07
"csse",1,0.07
"csss",25,1.82
"ecss",1,0.07
"eegs",1,0.07
"eggg",1,0.07
"eggs",1,0.07
"egsg",1,0.07
"egss",4,0.29
"ehss",2,0.15
"eiss",1,0.07
"escs",2,0.15
"esjj",1,0.07
"essg",2,0.15
"esss",37,2.69
"gcss",3,0.22
"gggg",8,0.58
"gggs",1,0.07
"ggig",1,0.07
"ggsg",1,0.07
"ggss",6,0.44
"gigs",1,0.07
"giss",3,0.22
"gjgg",1,0.07
"gses",1,0.07
"gsgg",2,0.15
"gsgs",4,0.29
"gshs",2,0.15
"gsii",1,0.07
"gssc",2,0.15
"gssg",6,0.44
"gsss",84,6.11
"hcsg",1,0.07
"hess",1,0.07
"hgss",1,0.07
"hiss",1,0.07
"hoss",1,0.07
"hsgg",1,0.07
"hssg",2,0.15
"hsss",12,0.87
"icsi",1,0.07
"icss",1,0.07
"ieee",1,0.07
"iesj",1,0.07
"igss",8,0.58
"iigs",1,0.07
"iise",1,0.07
"iiss",1,0.07
"ijss",1,0.07
"ises",1,0.07
"isgh",1,0.07
"isgj",1,0.07
"isis",1,0.07
"issi",1,0.07
"isss",34,2.47
"jcss",1,0.07
"jggg",1,0.07
"jgss",1,0.07
"jiss",1,0.07
"jsjj",1,0.07
"jsss",6,0.44
"oess",1,0.07
"ogss",4,0.29
"ohis",1,0.07
"ohss",1,0.07
"osgs",1,0.07
"osii",1,0.07
"osis",1,0.07
"ossg",1,0.07
"ossi",1,0.07
"osss",13,0.95
"sccc",1,0.07
"scee",1,0.07
"scsg",1,0.07
"scss",6,0.44
"seee",2,0.15
"segg",4,0.29
"sehs",1,0.07
"seis",1,0.07
"sess",10,0.73
"sgcs",2,0.15
"sggg",12,0.87
"sggs",3,0.22
"sgis",2,0.15
"sgjg",1,0.07
"sgjj",1,0.07
"sgsg",4,0.29
"sgsh",1,0.07
"sgsi",2,0.15
"sgss",37,2.69
"shgs",1,0.07
"shss",4,0.29
"siee",1,0.07
"sigs",1,0.07
"siig",1,0.07
"siii",1,0.07
"siss",9,0.66
"sjgs",1,0.07
"sjss",3,0.22
"soss",2,0.15
"sscc",4,0.29
"ssce",1,0.07
"sscs",1,0.07
"ssee",10,0.73
"sseg",2,0.15
"sseh",1,0.07
"sses",5,0.36
"ssgc",2,0.15
"ssgg",42,3.06
"ssgi",1,0.07
"ssgj",1,0.07
"ssgs",18,1.31
"sshs",1,0.07
"ssie",1,0.07
"ssii",6,0.44
"ssis",2,0.15
"ssjj",2,0.15
"ssjs",1,0.07
"ssoo",1,0.07
"sssc",1,0.07
"ssse",5,0.36
"sssg",15,1.09
"sssi",1,0.07
"sssj",1,0.07
"ssss",800,58.22
