"Motif","Count","CountPrecentage"
"ccss",3,0.03
"ceeg",1,0.01
"cess",4,0.05
"cgcs",1,0.01
"cgsg",2,0.02
"cgsh",1,0.01
"cgsi",1,0.01
"cgso",1,0.01
"cgss",9,0.1
"cigs",1,0.01
"cihi",1,0.01
"ciis",1,0.01
"cish",1,0.01
"ciss",5,0.06
"cscc",1,0.01
"cscs",1,0.01
"csee",3,0.03
"cses",2,0.02
"csgg",4,0.05
"csgj",1,0.01
"csgs",4,0.05
"cshe",1,0.01
"cshh",1,0.01
"csii",4,0.05
"csse",1,0.01
"cssg",4,0.05
"cssi",1,0.01
"csss",104,1.18
"ecss",1,0.01
"eeee",37,0.42
"eeeg",1,0.01
"eegg",1,0.01
"eegs",1,0.01
"eesg",1,0.01
"eess",6,0.07
"eggg",1,0.01
"eggs",1,0.01
"egse",1,0.01
"egss",11,0.12
"ehss",1,0.01
"eihi",1,0.01
"eiii",1,0.01
"eiis",2,0.02
"eise",1,0.01
"eisi",1,0.01
"eiss",3,0.03
"escc",1,0.01
"esee",3,0.03
"eseg",2,0.02
"eses",4,0.05
"esgg",6,0.07
"esgi",1,0.01
"esgs",5,0.06
"eshg",1,0.01
"eshs",2,0.02
"esie",1,0.01
"esii",4,0.05
"esis",4,0.05
"esjs",1,0.01
"esse",2,0.02
"essg",5,0.06
"essh",1,0.01
"essi",1,0.01
"esss",76,0.86
"gccs",1,0.01
"gcse",1,0.01
"gcss",1,0.01
"geee",3,0.03
"gegs",1,0.01
"gese",2,0.02
"gess",7,0.08
"ggee",2,0.02
"gggg",177,2.01
"gggh",1,0.01
"gggi",1,0.01
"gggs",3,0.03
"gghs",1,0.01
"ggii",4,0.05
"ggis",1,0.01
"ggse",5,0.06
"ggsg",15,0.17
"ggsi",1,0.01
"ggss",57,0.65
"ghcg",1,0.01
"ghhh",1,0.01
"ghsg",1,0.01
"ghss",2,0.02
"giee",1,0.01
"gies",1,0.01
"gigs",1,0.01
"giig",1,0.01
"giii",4,0.05
"giis",1,0.01
"gisg",1,0.01
"gisi",1,0.01
"giss",10,0.11
"goss",1,0.01
"gscc",2,0.02
"gsee",10,0.11
"gsei",1,0.01
"gses",6,0.07
"gsge",3,0.03
"gsgg",30,0.34
"gsgi",2,0.02
"gsgs",39,0.44
"gshg",1,0.01
"gshh",2,0.02
"gshi",1,0.01
"gshs",1,0.01
"gsie",1,0.01
"gsig",5,0.06
"gsii",6,0.07
"gsis",9,0.1
"gsos",1,0.01
"gsse",5,0.06
"gssg",44,0.5
"gssh",4,0.05
"gssi",8,0.09
"gsss",486,5.51
"hcss",1,0.01
"hees",1,0.01
"heii",1,0.01
"heis",1,0.01
"hess",1,0.01
"hggs",1,0.01
"hgis",1,0.01
"hgsg",1,0.01
"hgss",3,0.03
"hhhh",12,0.14
"higg",1,0.01
"higs",1,0.01
"hiss",3,0.03
"hsee",1,0.01
"hsgg",7,0.08
"hsgs",5,0.06
"hshi",1,0.01
"hsie",1,0.01
"hsis",3,0.03
"hsse",1,0.01
"hssg",3,0.03
"hssh",1,0.01
"hssi",2,0.02
"hsss",68,0.77
"icis",2,0.02
"iees",1,0.01
"iegs",1,0.01
"iese",1,0.01
"iesg",1,0.01
"iesi",1,0.01
"iess",7,0.08
"igge",1,0.01
"iggg",1,0.01
"iggs",6,0.07
"igig",1,0.01
"igis",2,0.02
"igos",1,0.01
"igsg",2,0.02
"igsh",1,0.01
"igsi",3,0.03
"igss",24,0.27
"ihes",1,0.01
"ihgs",1,0.01
"ihis",1,0.01
"ihsg",1,0.01
"ihss",2,0.02
"iiee",1,0.01
"iigg",1,0.01
"iigs",2,0.02
"iiie",1,0.01
"iiig",2,0.02
"iiii",110,1.25
"iiis",2,0.02
"iisc",1,0.01
"iisg",1,0.01
"iish",1,0.01
"iisi",1,0.01
"iiss",10,0.11
"isci",1,0.01
"iscs",1,0.01
"isee",4,0.05
"isei",1,0.01
"ises",3,0.03
"isgc",1,0.01
"isge",1,0.01
"isgg",4,0.05
"isgi",3,0.03
"isgs",15,0.17
"ishg",1,0.01
"ishh",2,0.02
"ishi",1,0.01
"ishs",1,0.01
"isie",3,0.03
"isig",3,0.03
"isih",2,0.02
"isii",5,0.06
"isis",5,0.06
"isse",2,0.02
"issg",10,0.11
"issh",2,0.02
"issi",5,0.06
"isss",201,2.28
"jcss",2,0.02
"jesg",1,0.01
"jgis",1,0.01
"jgsg",1,0.01
"jgss",11,0.12
"jhss",1,0.01
"jisg",1,0.01
"jiss",2,0.02
"jjss",2,0.02
"joss",1,0.01
"jsgg",2,0.02
"jsgs",2,0.02
"jsii",1,0.01
"jssj",1,0.01
"jsss",46,0.52
"ocss",1,0.01
"ogse",1,0.01
"osce",1,0.01
"osgg",1,0.01
"osgs",1,0.01
"osis",1,0.01
"ossc",1,0.01
"ossi",2,0.02
"osss",19,0.22
"sccc",1,0.01
"sces",1,0.01
"scis",1,0.01
"scsi",1,0.01
"scss",12,0.14
"seee",24,0.27
"sees",3,0.03
"segg",2,0.02
"segs",3,0.03
"sehh",1,0.01
"seii",1,0.01
"seis",1,0.01
"sese",3,0.03
"sesg",2,0.02
"sesh",2,0.02
"sesi",1,0.01
"sess",20,0.23
"sgcc",1,0.01
"sgee",5,0.06
"sgeg",1,0.01
"sges",2,0.02
"sgge",3,0.03
"sggg",90,1.02
"sggi",3,0.03
"sggs",33,0.37
"sghh",1,0.01
"sgie",1,0.01
"sgig",3,0.03
"sgii",5,0.06
"sgis",4,0.05
"sgjg",1,0.01
"sgsc",1,0.01
"sgse",1,0.01
"sgsg",24,0.27
"sgsi",8,0.09
"sgss",220,2.49
"shei",1,0.01
"shgg",3,0.03
"shhh",4,0.05
"shig",1,0.01
"shis",1,0.01
"shsg",1,0.01
"shss",8,0.09
"siee",3,0.03
"siei",1,0.01
"sies",3,0.03
"sigg",5,0.06
"sigh",1,0.01
"sigi",1,0.01
"sigs",5,0.06
"sihs",2,0.02
"siii",32,0.36
"siis",3,0.03
"sise",3,0.03
"sisg",5,0.06
"sisi",7,0.08
"siss",42,0.48
"sjgs",1,0.01
"sjsi",1,0.01
"sjss",8,0.09
"soss",3,0.03
"sscc",1,0.01
"ssce",1,0.01
"ssee",26,0.29
"sseg",2,0.02
"sseh",1,0.01
"sses",9,0.1
"ssge",4,0.05
"ssgg",127,1.44
"ssgh",1,0.01
"ssgi",5,0.06
"ssgs",154,1.75
"sshh",8,0.09
"sshs",3,0.03
"ssie",1,0.01
"ssig",4,0.05
"ssii",35,0.4
"ssis",22,0.25
"ssjg",1,0.01
"ssjj",1,0.01
"ssoo",1,0.01
"sssc",1,0.01
"ssse",18,0.2
"sssg",172,1.95
"sssh",4,0.05
"sssi",35,0.4
"ssss",5521,62.6
