"Motif","Count","CountPrecentage"
"ccc",2,0.05
"cgs",2,0.05
"cis",2,0.05
"cse",3,0.07
"csg",2,0.05
"csh",1,0.02
"csi",2,0.05
"css",103,2.45
"ecc",1,0.02
"ecs",1,0.02
"eee",29,0.69
"eeg",2,0.05
"eei",3,0.07
"ees",7,0.17
"ege",1,0.02
"egh",1,0.02
"egs",6,0.14
"ehe",1,0.02
"ehs",3,0.07
"eie",1,0.02
"eis",5,0.12
"esc",1,0.02
"ese",5,0.12
"esh",2,0.05
"esi",7,0.17
"ess",111,2.64
"gee",6,0.14
"ges",4,0.09
"gge",2,0.05
"ggg",68,1.61
"ggi",1,0.02
"ggs",32,0.76
"ghs",2,0.05
"gig",4,0.09
"gii",4,0.09
"gis",10,0.24
"gse",8,0.19
"gsg",28,0.66
"gsh",1,0.02
"gsi",14,0.33
"gss",569,13.51
"hee",2,0.05
"hes",3,0.07
"hgs",2,0.05
"hhh",7,0.17
"hii",1,0.02
"his",1,0.02
"hse",1,0.02
"hsg",1,0.02
"hsh",1,0.02
"hsi",1,0.02
"hss",98,2.33
"ics",1,0.02
"iee",1,0.02
"ieg",2,0.05
"ieh",1,0.02
"ies",8,0.19
"igg",2,0.05
"igi",1,0.02
"igs",16,0.38
"ihs",1,0.02
"iie",3,0.07
"iig",1,0.02
"iii",27,0.64
"iis",7,0.17
"isc",3,0.07
"ise",8,0.19
"isg",19,0.45
"isi",11,0.26
"iss",406,9.64
"jgg",1,0.02
"jhs",1,0.02
"jig",1,0.02
"jis",2,0.05
"jjs",1,0.02
"jsg",2,0.05
"jsi",1,0.02
"jss",52,1.23
"osc",1,0.02
"osg",1,0.02
"oss",27,0.64
"scc",5,0.12
"scg",1,0.02
"scs",6,0.14
"sec",1,0.02
"see",23,0.55
"seg",1,0.02
"sei",1,0.02
"ses",18,0.43
"sge",7,0.17
"sgg",73,1.73
"sgh",1,0.02
"sgi",9,0.21
"sgs",68,1.61
"shh",10,0.24
"shi",1,0.02
"shs",3,0.07
"sie",2,0.05
"sig",1,0.02
"sii",40,0.95
"sis",36,0.85
"ssc",1,0.02
"sse",14,0.33
"ssg",85,2.02
"ssh",10,0.24
"ssi",32,0.76
"sso",1,0.02
"sss",1979,46.98
