"Motif","Count","CountPrecentage"
"ccesc",1,0.13
"cescs",1,0.13
"cisgh",1,0.13
"cisss",2,0.26
"csgsg",1,0.13
"csoss",1,0.13
"cssee",1,0.13
"cssss",14,1.84
"ecsss",1,0.13
"eegss",1,0.13
"egggg",1,0.13
"egsgg",1,0.13
"escss",2,0.26
"essgg",1,0.13
"essgs",1,0.13
"essss",17,2.24
"gcsss",2,0.26
"ggggg",1,0.13
"ggggs",1,0.13
"gggss",1,0.13
"ggsss",3,0.4
"gigss",1,0.13
"gisss",2,0.26
"gjggg",1,0.13
"gsess",1,0.13
"gsgss",3,0.4
"gshss",2,0.26
"gsiii",1,0.13
"gsscc",1,0.13
"gssce",1,0.13
"gssgg",3,0.4
"gssgi",1,0.13
"gssgj",1,0.13
"gssgs",1,0.13
"gsssg",1,0.13
"gssss",37,4.87
"hcsgg",1,0.13
"hesss",1,0.13
"hisss",1,0.13
"hssgg",1,0.13
"hssgs",1,0.13
"hssss",4,0.53
"icsii",1,0.13
"icsss",1,0.13
"iesjj",1,0.13
"igssg",1,0.13
"igsss",4,0.53
"iigss",1,0.13
"iisss",1,0.13
"isess",1,0.13
"isiss",1,0.13
"issii",1,0.13
"issss",18,2.37
"jgggg",1,0.13
"jsssg",1,0.13
"jssss",5,0.66
"oesss",1,0.13
"ogsss",1,0.13
"ohiss",1,0.13
"osgss",1,0.13
"osiss",1,0.13
"ossgs",1,0.13
"ossii",1,0.13
"ossss",9,1.19
"scsgg",1,0.13
"scsss",5,0.66
"seggg",1,0.13
"seggs",1,0.13
"sehss",1,0.13
"sesss",4,0.53
"sgcss",2,0.26
"sgggg",5,0.66
"sggss",1,0.13
"sgiss",1,0.13
"sgjgg",1,0.13
"sgsgg",1,0.13
"sgsgs",3,0.4
"sgshs",1,0.13
"sgsii",1,0.13
"sgssg",3,0.4
"sgsss",22,2.9
"shsss",4,0.53
"sieee",1,0.13
"sigss",1,0.13
"siigs",1,0.13
"sissi",1,0.13
"sisss",3,0.4
"sjgss",1,0.13
"sjsss",1,0.13
"sosss",1,0.13
"ssccc",1,0.13
"sscee",1,0.13
"sscss",1,0.13
"sseee",2,0.26
"ssegg",2,0.26
"ssehs",1,0.13
"ssess",5,0.66
"ssgcs",2,0.26
"ssggg",12,1.58
"ssgis",1,0.13
"ssgjj",1,0.13
"ssgsg",1,0.13
"ssgsi",1,0.13
"ssgss",16,2.11
"sshss",1,0.13
"ssiee",1,0.13
"ssiig",1,0.13
"ssiss",2,0.26
"ssjss",1,0.13
"ssscc",1,0.13
"sssee",4,0.53
"ssseg",1,0.13
"sssgc",1,0.13
"sssgg",10,1.32
"sssgs",4,0.53
"sssie",1,0.13
"sssjj",1,0.13
"sssse",2,0.26
"ssssg",5,0.66
"sssss",433,57.05
