"Motif","Count","CountPrecentage"
"cccss",1,0.06
"ccees",1,0.06
"ccegs",1,0.06
"ccess",1,0.06
"ccsss",2,0.13
"ceess",1,0.06
"cegss",1,0.06
"cesgc",1,0.06
"cessg",1,0.06
"cesss",1,0.06
"cgsos",1,0.06
"cgssg",1,0.06
"cgsss",1,0.06
"ciess",1,0.06
"cisie",1,0.06
"cisss",1,0.06
"coccc",1,0.06
"cooss",2,0.13
"cosss",1,0.06
"cscsg",1,0.06
"cscss",1,0.06
"cseeg",1,0.06
"csess",5,0.31
"csgis",1,0.06
"csgss",1,0.06
"cshss",1,0.06
"csscc",1,0.06
"cssce",1,0.06
"cssoo",1,0.06
"cssos",2,0.13
"cssss",38,2.38
"ecess",1,0.06
"ecisi",1,0.06
"ecsee",1,0.06
"ecses",2,0.13
"eeeee",9,0.56
"eeegi",1,0.06
"eeess",1,0.06
"eeggg",1,0.06
"eegis",1,0.06
"eeoee",1,0.06
"eesee",1,0.06
"eesos",1,0.06
"eesse",1,0.06
"eesss",4,0.25
"egggg",3,0.19
"eghss",1,0.06
"egise",1,0.06
"egsee",1,0.06
"egsos",1,0.06
"egsss",5,0.31
"ehsss",1,0.06
"eiess",1,0.06
"eigii",1,0.06
"eisoo",1,0.06
"eisss",2,0.13
"eoeej",1,0.06
"eosgs",1,0.06
"eosoo",1,0.06
"eosss",1,0.06
"escss",3,0.19
"esegg",1,0.06
"esese",1,0.06
"esess",1,0.06
"esgcg",1,0.06
"esgsg",2,0.13
"esgss",3,0.19
"esigc",1,0.06
"esiii",1,0.06
"esiis",1,0.06
"esoii",1,0.06
"esoss",1,0.06
"essee",2,0.13
"essgg",3,0.19
"essii",1,0.06
"essjj",1,0.06
"essoc",1,0.06
"essse",1,0.06
"esssg",1,0.06
"essss",25,1.56
"gcess",1,0.06
"gcgss",1,0.06
"gcoss",1,0.06
"gcscs",1,0.06
"gcsss",2,0.13
"geess",1,0.06
"geiss",1,0.06
"ggcss",1,0.06
"ggggg",9,0.56
"ggggs",1,0.06
"gggss",2,0.13
"ggshs",1,0.06
"ggsii",2,0.13
"ggsss",4,0.25
"gises",1,0.06
"gisgg",1,0.06
"gosss",1,0.06
"gsees",1,0.06
"gsegg",1,0.06
"gsegs",1,0.06
"gsehs",1,0.06
"gsess",3,0.19
"gsgcc",1,0.06
"gsggg",1,0.06
"gsgss",1,0.06
"gshss",1,0.06
"gsiei",1,0.06
"gsiss",1,0.06
"gsoss",4,0.25
"gssce",1,0.06
"gssee",2,0.13
"gssgg",3,0.19
"gssgs",1,0.06
"gssos",1,0.06
"gssse",2,0.13
"gssss",68,4.26
"hcesi",1,0.06
"heeee",1,0.06
"heeeg",1,0.06
"hgsss",1,0.06
"hiess",1,0.06
"hisss",1,0.06
"hosss",1,0.06
"hsces",1,0.06
"hsess",1,0.06
"hssgs",1,0.06
"hssse",1,0.06
"hssss",10,0.63
"ieeee",1,0.06
"ieeoe",1,0.06
"ieies",1,0.06
"ieiss",1,0.06
"iesss",5,0.31
"igees",1,0.06
"iggss",1,0.06
"igsss",2,0.13
"ihies",1,0.06
"iiiii",3,0.19
"iisgg",1,0.06
"iscss",2,0.13
"isese",1,0.06
"isess",2,0.13
"isgge",1,0.06
"ishss",1,0.06
"isois",1,0.06
"isosc",1,0.06
"isoss",1,0.06
"issee",1,0.06
"issgg",2,0.13
"isshs",1,0.06
"issss",34,2.13
"jsegg",1,0.06
"jsgss",1,0.06
"jsiss",1,0.06
"jssss",10,0.63
"occcs",1,0.06
"oeehs",1,0.06
"oeooo",1,0.06
"oesih",1,0.06
"oesii",1,0.06
"oggcs",1,0.06
"ogsee",1,0.06
"ogseg",1,0.06
"oiiii",1,0.06
"oisss",2,0.13
"oocss",1,0.06
"oosss",1,0.06
"oscss",1,0.06
"osesg",1,0.06
"osgss",2,0.13
"osose",1,0.06
"ososs",1,0.06
"osses",1,0.06
"osshe",1,0.06
"osshs",1,0.06
"osssc",1,0.06
"osssg",1,0.06
"ossss",41,2.57
"scccc",3,0.19
"scces",1,0.06
"sceee",1,0.06
"scegg",1,0.06
"scesg",1,0.06
"scess",1,0.06
"scgss",1,0.06
"scsgg",1,0.06
"scsss",8,0.5
"seeee",7,0.44
"seegg",2,0.13
"seess",1,0.06
"seggg",1,0.06
"segss",1,0.06
"sehss",1,0.06
"seiss",1,0.06
"seseg",1,0.06
"sesgs",2,0.13
"sesoi",1,0.06
"sesss",15,0.94
"sgcgs",1,0.06
"sgcos",1,0.06
"sggee",1,0.06
"sgggg",6,0.38
"sggss",1,0.06
"sgisg",1,0.06
"sgooo",1,0.06
"sgoss",1,0.06
"sgscc",1,0.06
"sgsee",2,0.13
"sgses",1,0.06
"sgsgc",1,0.06
"sgsgg",3,0.19
"sgsgs",1,0.06
"sgsis",1,0.06
"sgsos",1,0.06
"sgsse",2,0.13
"sgssg",1,0.06
"sgsss",27,1.69
"sheee",2,0.13
"shsss",5,0.31
"siccc",1,0.06
"sieee",1,0.06
"sieie",1,0.06
"siiii",5,0.31
"siisg",1,0.06
"sises",1,0.06
"sisos",1,0.06
"sissg",1,0.06
"sisss",6,0.38
"sjsss",1,0.06
"soeee",1,0.06
"soeoo",1,0.06
"soiii",1,0.06
"soiss",1,0.06
"soooo",2,0.13
"soscs",1,0.06
"soses",1,0.06
"sosss",9,0.56
"ssccc",7,0.44
"sscce",1,0.06
"sscee",1,0.06
"ssceg",1,0.06
"ssces",1,0.06
"sscgg",1,0.06
"sscss",1,0.06
"sseee",11,0.69
"sseeg",1,0.06
"ssees",1,0.06
"ssegg",1,0.06
"sseso",1,0.06
"ssess",9,0.56
"ssgcc",1,0.06
"ssggg",16,1
"ssggs",1,0.06
"ssgii",1,0.06
"ssgoo",1,0.06
"ssgos",1,0.06
"ssgsg",1,0.06
"ssgsi",1,0.06
"ssgss",18,1.13
"sshee",2,0.13
"sshss",3,0.19
"ssicc",1,0.06
"ssiee",1,0.06
"ssigg",2,0.13
"ssiii",5,0.31
"ssise",1,0.06
"ssiss",3,0.19
"ssjjj",2,0.13
"ssoee",1,0.06
"ssoeo",1,0.06
"ssooo",3,0.19
"ssoss",4,0.25
"ssscc",7,0.44
"ssscs",1,0.06
"sssee",11,0.69
"ssseg",1,0.06
"ssses",3,0.19
"sssgg",10,0.63
"sssgo",1,0.06
"sssgs",11,0.69
"ssshe",1,0.06
"sssic",1,0.06
"sssie",1,0.06
"sssii",5,0.31
"sssis",1,0.06
"sssjj",1,0.06
"sssoe",1,0.06
"sssoo",2,0.13
"sssos",1,0.06
"ssssc",2,0.13
"sssse",5,0.31
"ssssg",7,0.44
"ssssi",7,0.44
"ssssj",1,0.06
"sssso",4,0.25
"sssss",792,49.56
