"Motif","Count","CountPrecentage"
"ccsee",1,0.04
"ccsss",1,0.04
"cecss",1,0.04
"cegss",1,0.04
"ceoss",1,0.04
"cesss",2,0.07
"cgeci",1,0.04
"cgees",1,0.04
"cgggs",1,0.04
"cgiis",1,0.04
"cgsss",7,0.25
"chgsg",1,0.04
"chsss",1,0.04
"cieis",1,0.04
"ciesi",1,0.04
"ciiss",1,0.04
"cjccs",1,0.04
"cosss",2,0.07
"csccc",1,0.04
"cscgs",1,0.04
"cseee",1,0.04
"csese",1,0.04
"csess",1,0.04
"csgsi",1,0.04
"csgss",1,0.04
"cshgg",1,0.04
"csigg",1,0.04
"csiii",1,0.04
"csses",1,0.04
"cssgg",1,0.04
"cssii",1,0.04
"cssoo",1,0.04
"cssss",24,0.86
"ecccc",1,0.04
"eccss",2,0.07
"ecies",1,0.04
"ecscg",1,0.04
"ecsgg",1,0.04
"eecss",1,0.04
"eeece",1,0.04
"eeeec",1,0.04
"eeeei",1,0.04
"eeehs",1,0.04
"eeeis",1,0.04
"eeess",1,0.04
"eegcc",1,0.04
"eegcs",1,0.04
"eegis",1,0.04
"eegse",1,0.04
"eehss",1,0.04
"eeihi",1,0.04
"eeisi",1,0.04
"eeiss",1,0.04
"eescs",1,0.04
"eesgg",1,0.04
"eesgi",1,0.04
"eesgs",1,0.04
"eesss",10,0.36
"egcss",1,0.04
"eggss",2,0.07
"egiis",1,0.04
"egiss",4,0.14
"egsci",1,0.04
"egsee",1,0.04
"egses",1,0.04
"egsgg",1,0.04
"egsgs",1,0.04
"egssg",2,0.07
"egsss",9,0.32
"eheei",1,0.04
"ehsss",3,0.11
"eieii",1,0.04
"eiess",1,0.04
"eihig",1,0.04
"eiiis",1,0.04
"eiise",1,0.04
"eiosg",1,0.04
"eioss",1,0.04
"eisec",1,0.04
"eisgs",1,0.04
"eisis",2,0.07
"eissc",1,0.04
"eisss",4,0.14
"esccc",1,0.04
"escgi",1,0.04
"escss",2,0.07
"esecg",1,0.04
"eseee",1,0.04
"esegg",2,0.07
"eseii",1,0.04
"esess",2,0.07
"esges",1,0.04
"esggg",1,0.04
"esggs",1,0.04
"esgsg",2,0.07
"esgss",5,0.18
"eshes",1,0.04
"eshii",1,0.04
"esigg",1,0.04
"esiig",1,0.04
"esioo",1,0.04
"esisg",1,0.04
"esiss",2,0.07
"esjss",2,0.07
"esohs",1,0.04
"esscs",1,0.04
"essee",1,0.04
"esses",1,0.04
"essgg",3,0.11
"essgs",2,0.07
"esshj",1,0.04
"essii",1,0.04
"essjj",1,0.04
"esssg",1,0.04
"essss",68,2.45
"gceie",1,0.04
"gcoce",1,0.04
"gcsee",1,0.04
"gcsss",3,0.11
"geegc",1,0.04
"geesg",1,0.04
"geess",3,0.11
"gegii",1,0.04
"geies",1,0.04
"geiss",1,0.04
"gesis",1,0.04
"gesoh",1,0.04
"gesss",8,0.29
"ggggg",10,0.36
"ggggs",1,0.04
"gggig",2,0.07
"gggih",1,0.04
"gggii",2,0.07
"gggis",1,0.04
"gggsg",1,0.04
"gggss",4,0.14
"ggigg",1,0.04
"ggihs",1,0.04
"ggiih",1,0.04
"ggiss",5,0.18
"ggsee",1,0.04
"ggsgg",2,0.07
"ggsgs",1,0.04
"ggsis",1,0.04
"ggssi",1,0.04
"ggsss",27,0.97
"ghesg",1,0.04
"ghgss",1,0.04
"ghigs",1,0.04
"ghiss",1,0.04
"ghsss",3,0.11
"gices",1,0.04
"giesc",1,0.04
"giess",3,0.11
"gigis",2,0.07
"gigss",2,0.07
"giihs",1,0.04
"giiie",1,0.04
"giiii",1,0.04
"giisi",1,0.04
"giiss",1,0.04
"gisee",1,0.04
"gisgs",5,0.18
"gissg",1,0.04
"gisss",12,0.43
"goggs",1,0.04
"goiis",1,0.04
"gossg",1,0.04
"gsccc",1,0.04
"gscii",1,0.04
"gscis",1,0.04
"gscss",1,0.04
"gseee",2,0.07
"gsegg",1,0.04
"gseii",1,0.04
"gsese",1,0.04
"gsesi",1,0.04
"gsess",4,0.14
"gsggg",7,0.25
"gsggi",1,0.04
"gsggs",3,0.11
"gsgis",1,0.04
"gsgjj",1,0.04
"gsgsc",2,0.07
"gsgsg",1,0.04
"gsgss",17,0.61
"gshss",1,0.04
"gsicc",2,0.07
"gsies",1,0.04
"gsigg",1,0.04
"gsigs",1,0.04
"gsiii",2,0.07
"gsisg",2,0.07
"gsisi",2,0.07
"gsiss",2,0.07
"gsoeg",1,0.04
"gsoss",2,0.07
"gsscs",1,0.04
"gssee",2,0.07
"gsses",2,0.07
"gssgg",8,0.29
"gssgs",7,0.25
"gsshh",1,0.04
"gssii",4,0.14
"gssis",3,0.11
"gssjj",1,0.04
"gssoo",1,0.04
"gsssc",1,0.04
"gsssg",6,0.22
"gsssi",4,0.14
"gssss",171,6.15
"hciei",1,0.04
"hegis",1,0.04
"heses",1,0.04
"hesgg",1,0.04
"hesgs",2,0.07
"hggss",1,0.04
"hgigc",1,0.04
"hgsss",3,0.11
"hhgss",1,0.04
"higss",2,0.07
"hiisg",1,0.04
"hiiss",1,0.04
"hissg",1,0.04
"hsggs",1,0.04
"hshss",1,0.04
"hsiss",1,0.04
"hssgg",1,0.04
"hssgs",2,0.07
"hsshs",1,0.04
"hssjj",1,0.04
"hsssi",1,0.04
"hssss",21,0.76
"icess",1,0.04
"icses",1,0.04
"icsss",1,0.04
"ieees",1,0.04
"ieegs",1,0.04
"ieiii",1,0.04
"ieisi",1,0.04
"iesgg",1,0.04
"iesii",1,0.04
"iessh",1,0.04
"iesss",3,0.11
"igess",1,0.04
"igggg",1,0.04
"iggss",1,0.04
"igoss",2,0.07
"igsci",1,0.04
"igses",1,0.04
"igsgg",1,0.04
"igsgs",1,0.04
"igsii",1,0.04
"igsse",1,0.04
"igssg",1,0.04
"igsss",14,0.5
"ihggs",1,0.04
"iicgg",1,0.04
"iieii",1,0.04
"iiess",1,0.04
"iigos",1,0.04
"iigss",1,0.04
"iiiei",1,0.04
"iiigs",1,0.04
"iiiii",3,0.11
"iiisg",1,0.04
"iisee",1,0.04
"iiseg",1,0.04
"iisgg",1,0.04
"iisgh",1,0.04
"iisii",1,0.04
"iisis",1,0.04
"iisss",5,0.18
"ijhss",1,0.04
"ijsss",1,0.04
"iosgc",1,0.04
"iscee",1,0.04
"isces",1,0.04
"iseeg",1,0.04
"isess",1,0.04
"isgeg",1,0.04
"isggg",1,0.04
"isggs",1,0.04
"isghe",1,0.04
"isghs",1,0.04
"isgoo",1,0.04
"isgsg",1,0.04
"isgss",8,0.29
"isiee",1,0.04
"isige",1,0.04
"isisg",1,0.04
"isiss",6,0.22
"isogs",1,0.04
"isscg",1,0.04
"isscs",1,0.04
"issee",2,0.07
"isses",1,0.04
"issgg",7,0.25
"isshs",1,0.04
"issjj",2,0.07
"issoo",1,0.04
"isssg",4,0.14
"isssi",2,0.07
"issss",92,3.31
"jccse",1,0.04
"jgiss",1,0.04
"jgsss",2,0.07
"jhsss",1,0.04
"josgg",1,0.04
"jscie",1,0.04
"jsehi",1,0.04
"jsgjj",1,0.04
"jsgss",1,0.04
"jssee",1,0.04
"jssei",1,0.04
"jssss",8,0.29
"oeiss",1,0.04
"oesii",1,0.04
"oesss",1,0.04
"oggss",1,0.04
"oghss",1,0.04
"ogsss",1,0.04
"oiiss",1,0.04
"oioss",1,0.04
"ojsss",1,0.04
"oscos",1,0.04
"osegg",1,0.04
"osgcs",1,0.04
"osgsj",1,0.04
"osgss",1,0.04
"osigs",1,0.04
"ossgg",4,0.14
"ossii",2,0.07
"ossss",6,0.22
"scccc",1,0.04
"scgii",1,0.04
"scgss",3,0.11
"scies",1,0.04
"sciis",1,0.04
"scjjj",1,0.04
"scoss",2,0.07
"scscc",1,0.04
"scshg",1,0.04
"scssg",1,0.04
"scsss",6,0.22
"secgs",1,0.04
"secss",2,0.07
"seeee",4,0.14
"seegc",1,0.04
"seegg",1,0.04
"seegh",1,0.04
"seesi",1,0.04
"seess",1,0.04
"seggg",1,0.04
"segss",5,0.18
"sehss",1,0.04
"seiii",1,0.04
"seiss",2,0.07
"sescc",1,0.04
"seseg",1,0.04
"seses",1,0.04
"sesge",1,0.04
"sesii",2,0.07
"sesis",1,0.04
"sessg",3,0.11
"sesss",24,0.86
"sgcei",1,0.04
"sgcse",1,0.04
"sgees",1,0.04
"sgegi",1,0.04
"sgeso",1,0.04
"sgess",2,0.07
"sgggg",17,0.61
"sgggi",2,0.07
"sgggs",4,0.14
"sggis",2,0.07
"sggsg",1,0.04
"sggsi",1,0.04
"sggss",15,0.54
"sghee",1,0.04
"sghgs",1,0.04
"sghig",1,0.04
"sgigi",1,0.04
"sgigs",1,0.04
"sgiii",2,0.07
"sgisg",1,0.04
"sgiss",3,0.11
"sgscc",2,0.07
"sgsee",3,0.11
"sgseg",1,0.04
"sgsei",1,0.04
"sgses",1,0.04
"sgsgg",11,0.4
"sgsgs",4,0.14
"sgsic",1,0.04
"sgsie",1,0.04
"sgsii",3,0.11
"sgsis",1,0.04
"sgsoe",1,0.04
"sgssc",1,0.04
"sgssg",4,0.14
"sgssi",1,0.04
"sgsss",94,3.38
"shcie",1,0.04
"shesg",1,0.04
"shggg",1,0.04
"shgss",1,0.04
"shjjj",1,0.04
"shsgg",1,0.04
"shssh",1,0.04
"shssj",1,0.04
"shsss",5,0.18
"siccs",1,0.04
"sieee",1,0.04
"siess",3,0.11
"siges",1,0.04
"sigge",1,0.04
"siggg",3,0.11
"sigsg",2,0.07
"sigss",4,0.14
"sihss",1,0.04
"siigo",1,0.04
"siiig",1,0.04
"siiii",8,0.29
"siijj",1,0.04
"siisi",1,0.04
"sisge",2,0.07
"sisgg",3,0.11
"sisgs",1,0.04
"sisis",2,0.07
"sisss",32,1.15
"sjjjj",1,0.04
"sjsss",2,0.07
"soeei",1,0.04
"soegs",1,0.04
"soeis",1,0.04
"sogss",1,0.04
"sosjj",1,0.04
"sossg",1,0.04
"sosss",1,0.04
"ssccc",1,0.04
"sscgs",2,0.07
"sscjj",1,0.04
"sscsc",1,0.04
"sscsh",1,0.04
"sscss",5,0.18
"sseee",10,0.36
"sseeg",1,0.04
"ssees",1,0.04
"ssegg",1,0.04
"ssegs",2,0.07
"sseii",1,0.04
"sseis",2,0.07
"ssesg",1,0.04
"ssess",10,0.36
"ssgee",2,0.07
"ssges",1,0.04
"ssggg",57,2.05
"ssggs",5,0.18
"ssghg",1,0.04
"ssghi",1,0.04
"ssgig",1,0.04
"ssgii",2,0.07
"ssgse",4,0.14
"ssgsg",5,0.18
"ssgsi",4,0.14
"ssgss",51,1.84
"sshci",1,0.04
"sshgg",1,0.04
"sshgs",1,0.04
"sshhh",2,0.07
"sshjj",1,0.04
"sshss",3,0.11
"ssicc",1,0.04
"ssies",1,0.04
"ssigg",3,0.11
"ssigs",3,0.11
"ssiii",21,0.76
"ssiij",1,0.04
"ssisg",1,0.04
"ssisi",1,0.04
"ssiss",26,0.94
"ssjjj",2,0.07
"ssooo",3,0.11
"ssscc",1,0.04
"ssscj",1,0.04
"sssee",6,0.22
"sssei",1,0.04
"ssses",2,0.07
"sssge",1,0.04
"sssgg",44,1.58
"sssgi",1,0.04
"sssgs",29,1.04
"ssshc",1,0.04
"ssshh",2,0.07
"sssig",4,0.14
"sssii",23,0.83
"sssis",14,0.5
"sssoo",1,0.04
"ssssc",1,0.04
"sssse",5,0.18
"ssssg",27,0.97
"ssssh",1,0.04
"ssssi",15,0.54
"sssss",1033,37.17
