"Motif","Count","CountPrecentage"
"cccc",18,0.26
"ccce",1,0.01
"cccs",2,0.03
"ccgs",1,0.01
"ccio",1,0.01
"ccoi",1,0.01
"ccos",1,0.01
"ccsg",1,0.01
"ccsi",1,0.01
"ccso",3,0.04
"ccss",21,0.31
"cecg",1,0.01
"cecs",1,0.01
"ceee",1,0.01
"ceeg",1,0.01
"ceei",1,0.01
"cees",1,0.01
"cehs",1,0.01
"ceis",1,0.01
"ceoc",1,0.01
"ceoi",1,0.01
"cesi",2,0.03
"ceso",1,0.01
"cess",9,0.13
"cgcg",1,0.01
"cggg",1,0.01
"cggs",3,0.04
"cgii",1,0.01
"cgsc",1,0.01
"cgse",1,0.01
"cgsi",2,0.03
"cgso",1,0.01
"cgss",10,0.15
"chcg",1,0.01
"chss",1,0.01
"cici",1,0.01
"ciis",1,0.01
"cioc",1,0.01
"cioo",1,0.01
"cios",1,0.01
"cise",1,0.01
"cisg",1,0.01
"ciso",1,0.01
"ciss",10,0.15
"cjgi",1,0.01
"cjis",1,0.01
"cocs",2,0.03
"coee",1,0.01
"coes",1,0.01
"coge",1,0.01
"cogs",1,0.01
"cohs",1,0.01
"cois",1,0.01
"cooo",1,0.01
"coos",5,0.07
"cosc",2,0.03
"cose",2,0.03
"cosj",1,0.01
"coso",1,0.01
"coss",11,0.16
"cscc",11,0.16
"csce",1,0.01
"cscg",1,0.01
"csci",1,0.01
"csco",1,0.01
"cscs",9,0.13
"csee",7,0.1
"cseg",4,0.06
"csei",1,0.01
"cses",1,0.01
"csgc",1,0.01
"csgg",8,0.12
"csgo",1,0.01
"cshh",1,0.01
"cshi",1,0.01
"cshs",2,0.03
"csic",1,0.01
"csig",1,0.01
"csii",4,0.06
"csis",5,0.07
"csjj",1,0.01
"csoc",1,0.01
"csoe",2,0.03
"csoo",13,0.19
"csos",9,0.13
"cssc",6,0.09
"csse",2,0.03
"cssg",5,0.07
"cssi",1,0.01
"cssj",1,0.01
"csso",3,0.04
"csss",155,2.26
"eccc",2,0.03
"eccs",4,0.06
"eces",2,0.03
"ecgs",1,0.01
"ecii",1,0.01
"ecis",2,0.03
"ecoh",1,0.01
"ecoo",1,0.01
"ecos",1,0.01
"ecsc",1,0.01
"ecse",3,0.04
"ecso",2,0.03
"ecss",26,0.38
"eecg",1,0.01
"eecs",2,0.03
"eeec",1,0.01
"eeee",24,0.35
"eees",1,0.01
"eege",1,0.01
"eegs",1,0.01
"eeis",3,0.04
"eesg",1,0.01
"eesi",1,0.01
"eeso",1,0.01
"eess",9,0.13
"egco",1,0.01
"egee",2,0.03
"egeg",1,0.01
"egei",1,0.01
"eges",2,0.03
"eggg",3,0.04
"eghh",1,0.01
"eghs",1,0.01
"egis",2,0.03
"egoi",1,0.01
"egos",2,0.03
"egsc",1,0.01
"egse",2,0.03
"egsg",1,0.01
"egso",1,0.01
"egss",7,0.1
"ehci",1,0.01
"ehgs",1,0.01
"ehhh",1,0.01
"ehse",1,0.01
"ehss",5,0.07
"eies",1,0.01
"eigc",1,0.01
"eigs",1,0.01
"eiih",1,0.01
"eioe",1,0.01
"eiso",1,0.01
"eiss",11,0.16
"eocc",1,0.01
"eoce",1,0.01
"eoee",1,0.01
"eoes",1,0.01
"eogg",1,0.01
"eoie",1,0.01
"eooi",1,0.01
"eoos",1,0.01
"eosc",1,0.01
"eosi",1,0.01
"eoso",4,0.06
"eoss",16,0.23
"escc",5,0.07
"esce",1,0.01
"escg",3,0.04
"esco",2,0.03
"escs",7,0.1
"esee",10,0.15
"esei",1,0.01
"eses",1,0.01
"esge",1,0.01
"esgg",6,0.09
"esgi",2,0.03
"esgs",6,0.09
"esic",2,0.03
"esih",1,0.01
"esii",1,0.01
"esio",1,0.01
"esis",2,0.03
"esoc",1,0.01
"esoe",1,0.01
"esoo",7,0.1
"esos",11,0.16
"essc",6,0.09
"esse",3,0.04
"essg",2,0.03
"essh",1,0.01
"essi",1,0.01
"esso",5,0.07
"esss",142,2.07
"gcgg",1,0.01
"gcos",3,0.04
"gcsc",1,0.01
"gcso",1,0.01
"gcss",12,0.17
"gecc",1,0.01
"gecs",1,0.01
"geee",2,0.03
"gees",2,0.03
"gege",1,0.01
"geoo",1,0.01
"geos",1,0.01
"gesg",1,0.01
"gess",17,0.25
"ggce",1,0.01
"ggcs",1,0.01
"ggec",1,0.01
"gggg",16,0.23
"gggs",4,0.06
"ggig",2,0.03
"ggih",1,0.01
"ggii",2,0.03
"ggis",2,0.03
"ggoo",1,0.01
"ggos",1,0.01
"ggsg",1,0.01
"ggsi",1,0.01
"ggso",3,0.04
"ggss",39,0.57
"ghos",1,0.01
"ghss",3,0.04
"gicc",1,0.01
"gics",2,0.03
"giee",2,0.03
"giei",1,0.01
"gies",1,0.01
"gigc",1,0.01
"gigi",2,0.03
"gihs",1,0.01
"giii",3,0.04
"gisc",1,0.01
"gisg",1,0.01
"giss",19,0.28
"goes",1,0.01
"gohs",1,0.01
"gois",2,0.03
"gooe",1,0.01
"gooo",2,0.03
"goos",2,0.03
"gose",1,0.01
"gosi",1,0.01
"goso",1,0.01
"goss",15,0.22
"gscc",7,0.1
"gscg",1,0.01
"gscs",3,0.04
"gsec",2,0.03
"gsee",4,0.06
"gseg",1,0.01
"gses",7,0.1
"gsge",2,0.03
"gsgg",14,0.2
"gsgi",4,0.06
"gsgj",1,0.01
"gsgs",16,0.23
"gshh",2,0.03
"gshi",1,0.01
"gshs",1,0.01
"gsic",1,0.01
"gsie",1,0.01
"gsig",1,0.01
"gsii",9,0.13
"gsis",8,0.12
"gsjj",1,0.01
"gsoc",1,0.01
"gsoe",1,0.01
"gsoi",1,0.01
"gsoo",8,0.12
"gsos",4,0.06
"gssc",1,0.01
"gsse",3,0.04
"gssg",14,0.2
"gssh",1,0.01
"gssi",12,0.17
"gssj",1,0.01
"gsso",3,0.04
"gsss",310,4.52
"hcgs",1,0.01
"hcis",1,0.01
"hcss",3,0.04
"heso",1,0.01
"hess",1,0.01
"hgsi",1,0.01
"hgss",10,0.15
"hhhh",2,0.03
"hhss",2,0.03
"hics",1,0.01
"hiec",1,0.01
"hisi",1,0.01
"hiss",3,0.04
"hoes",1,0.01
"hooi",1,0.01
"hoss",2,0.03
"hscs",2,0.03
"hsec",1,0.01
"hseg",1,0.01
"hseo",1,0.01
"hsgg",3,0.04
"hsgs",1,0.01
"hsic",1,0.01
"hsis",1,0.01
"hssc",1,0.01
"hsse",1,0.01
"hsso",3,0.04
"hsss",42,0.61
"iccc",2,0.03
"iccg",1,0.01
"icos",1,0.01
"icse",1,0.01
"icsg",1,0.01
"icsh",1,0.01
"icsj",1,0.01
"icss",10,0.15
"iecs",1,0.01
"ieee",1,0.01
"ieii",1,0.01
"ieis",1,0.01
"ieoc",1,0.01
"ieso",1,0.01
"iess",5,0.07
"igcc",1,0.01
"igci",1,0.01
"igcs",2,0.03
"iges",1,0.01
"iggg",2,0.03
"igjj",1,0.01
"igos",1,0.01
"igsc",1,0.01
"igse",1,0.01
"igsg",2,0.03
"igsi",1,0.01
"igso",2,0.03
"igss",17,0.25
"ihoe",1,0.01
"ihss",4,0.06
"iics",1,0.01
"iigg",1,0.01
"iigs",1,0.01
"iihi",1,0.01
"iihs",1,0.01
"iiii",6,0.09
"iiis",1,0.01
"iioc",1,0.01
"iisg",2,0.03
"iisi",1,0.01
"iiso",1,0.01
"iiss",7,0.1
"ijcg",1,0.01
"ijss",1,0.01
"iocc",1,0.01
"iocs",1,0.01
"ioge",1,0.01
"ioos",1,0.01
"iosi",1,0.01
"ioss",6,0.09
"iscc",1,0.01
"isce",2,0.03
"iscg",1,0.01
"iscs",2,0.03
"isee",5,0.07
"ises",2,0.03
"isgc",1,0.01
"isgg",9,0.13
"isgi",3,0.04
"isgs",6,0.09
"ishh",1,0.01
"ishs",1,0.01
"isie",1,0.01
"isig",2,0.03
"isii",3,0.04
"isis",1,0.01
"isoc",2,0.03
"isoo",5,0.07
"isos",9,0.13
"issc",2,0.03
"isse",2,0.03
"issg",4,0.06
"issi",4,0.06
"isso",2,0.03
"isss",165,2.4
"jcgs",2,0.03
"jcis",1,0.01
"jcsi",1,0.01
"jcss",3,0.04
"jgoo",1,0.01
"jgsh",1,0.01
"jgss",2,0.03
"jhss",1,0.01
"jicc",1,0.01
"jiso",1,0.01
"jiss",3,0.04
"jjis",1,0.01
"jjjj",1,0.01
"jooo",1,0.01
"joss",3,0.04
"jscc",2,0.03
"jses",1,0.01
"jsgg",1,0.01
"jsjj",1,0.01
"jssj",1,0.01
"jsss",11,0.16
"occs",2,0.03
"ocee",1,0.01
"oceh",2,0.03
"ocei",1,0.01
"oces",1,0.01
"ocoo",1,0.01
"ocos",1,0.01
"ocse",1,0.01
"ocsg",1,0.01
"ocso",1,0.01
"ocss",5,0.07
"oeee",2,0.03
"oees",2,0.03
"oegh",1,0.01
"oehg",1,0.01
"oeoe",1,0.01
"oeos",1,0.01
"oesc",3,0.04
"oesg",1,0.01
"oess",5,0.07
"ogcs",1,0.01
"ogee",1,0.01
"oges",1,0.01
"oggg",1,0.01
"oggs",1,0.01
"ogos",3,0.04
"ogss",3,0.04
"ohhs",1,0.01
"ohss",2,0.03
"oics",1,0.01
"oisg",1,0.01
"oiso",1,0.01
"oiss",1,0.01
"oocc",1,0.01
"ooec",1,0.01
"ooes",3,0.04
"oogs",1,0.01
"ooog",1,0.01
"oooi",1,0.01
"oooo",8,0.12
"ooos",1,0.01
"oose",1,0.01
"ooss",24,0.35
"oscc",3,0.04
"osco",1,0.01
"oscs",4,0.06
"osec",1,0.01
"osee",2,0.03
"oseg",1,0.01
"oses",3,0.04
"osge",1,0.01
"osgg",3,0.04
"osgo",1,0.01
"osgs",3,0.04
"oshs",1,0.01
"osic",1,0.01
"osii",4,0.06
"osio",1,0.01
"osis",3,0.04
"osjc",1,0.01
"osjj",3,0.04
"osog",1,0.01
"osoi",1,0.01
"osoo",7,0.1
"osos",8,0.12
"ossc",5,0.07
"osse",3,0.04
"ossg",3,0.04
"ossh",1,0.01
"ossi",2,0.03
"osso",12,0.17
"osss",124,1.81
"sccc",18,0.26
"sccg",1,0.01
"sccj",1,0.01
"sccs",7,0.1
"scee",2,0.03
"sceo",1,0.01
"sces",4,0.06
"scgg",1,0.01
"scgs",2,0.03
"schc",1,0.01
"scii",1,0.01
"scis",3,0.04
"scoc",1,0.01
"scoe",1,0.01
"scog",1,0.01
"scoh",1,0.01
"scoo",2,0.03
"scos",1,0.01
"scsc",4,0.06
"scse",1,0.01
"scsg",2,0.03
"scsi",2,0.03
"scso",4,0.06
"scss",53,0.77
"secc",6,0.09
"sece",3,0.04
"seco",1,0.01
"secs",8,0.12
"seec",2,0.03
"seee",29,0.42
"sees",1,0.01
"sege",2,0.03
"segg",4,0.06
"segh",1,0.01
"segi",2,0.03
"segs",2,0.03
"sehc",1,0.01
"sehe",1,0.01
"sehh",1,0.01
"seic",1,0.01
"seii",4,0.06
"seis",2,0.03
"seoc",2,0.03
"seog",1,0.01
"seoo",3,0.04
"seos",2,0.03
"sesc",4,0.06
"sese",4,0.06
"sesg",1,0.01
"sesi",1,0.01
"seso",2,0.03
"sess",42,0.61
"sgcc",1,0.01
"sgcg",1,0.01
"sgcs",4,0.06
"sgee",6,0.09
"sgeo",2,0.03
"sges",8,0.12
"sggg",32,0.47
"sggi",5,0.07
"sggo",1,0.01
"sggs",14,0.2
"sgic",1,0.01
"sgie",4,0.06
"sgig",2,0.03
"sgii",3,0.04
"sgis",6,0.09
"sgjj",2,0.03
"sgoi",1,0.01
"sgoo",2,0.03
"sgos",3,0.04
"sgsc",1,0.01
"sgse",6,0.09
"sgsg",11,0.16
"sgsi",6,0.09
"sgso",4,0.06
"sgss",145,2.11
"shes",2,0.03
"shgs",1,0.01
"shhh",1,0.01
"shic",1,0.01
"shii",1,0.01
"shis",1,0.01
"shji",1,0.01
"shsg",1,0.01
"shsi",1,0.01
"shss",14,0.2
"sicc",5,0.07
"sich",2,0.03
"sics",1,0.01
"siee",1,0.01
"siei",1,0.01
"sies",3,0.04
"sigg",6,0.09
"sigj",1,0.01
"sigs",5,0.07
"siho",1,0.01
"sihs",1,0.01
"siig",1,0.01
"siii",19,0.28
"siio",1,0.01
"siis",4,0.06
"sijc",1,0.01
"sijs",1,0.01
"sioo",2,0.03
"sios",3,0.04
"sisc",1,0.01
"sise",1,0.01
"sisg",4,0.06
"sish",1,0.01
"sisi",4,0.06
"siso",7,0.1
"siss",62,0.9
"sjcs",1,0.01
"sjgo",1,0.01
"sjjj",6,0.09
"sjsc",1,0.01
"sjss",1,0.01
"socc",2,0.03
"soce",2,0.03
"soco",2,0.03
"socs",1,0.01
"soee",3,0.04
"soes",2,0.03
"sogg",2,0.03
"sogo",1,0.01
"sogs",1,0.01
"sohh",1,0.01
"soic",1,0.01
"sooe",1,0.01
"sooo",21,0.31
"soos",8,0.12
"sosc",3,0.04
"sosg",3,0.04
"sosh",1,0.01
"sosi",2,0.03
"soso",4,0.06
"soss",50,0.73
"sscc",24,0.35
"ssce",1,0.01
"ssch",1,0.01
"ssci",3,0.04
"ssco",2,0.03
"sscs",28,0.41
"ssec",7,0.1
"ssee",55,0.8
"sseg",4,0.06
"sseh",2,0.03
"ssei",1,0.01
"sseo",2,0.03
"sses",21,0.31
"ssgc",4,0.06
"ssge",7,0.1
"ssgg",89,1.3
"ssgi",6,0.09
"ssgj",1,0.01
"ssgo",4,0.06
"ssgs",72,1.05
"sshe",1,0.01
"sshh",3,0.04
"sshi",1,0.01
"sshs",11,0.16
"ssic",2,0.03
"ssie",3,0.04
"ssig",6,0.09
"ssii",33,0.48
"ssio",1,0.01
"ssis",33,0.48
"ssjc",1,0.01
"ssjj",14,0.2
"ssjs",1,0.01
"ssoc",2,0.03
"ssoe",1,0.01
"ssog",2,0.03
"ssoh",1,0.01
"ssoo",24,0.35
"ssos",19,0.28
"sssc",25,0.36
"ssse",37,0.54
"sssg",46,0.67
"sssh",6,0.09
"sssi",26,0.38
"sssj",7,0.1
"ssso",13,0.19
"ssss",3187,46.44
