"Motif","Count","CountPrecentage"
"cc",42,0.51
"ce",19,0.23
"cg",28,0.34
"ch",6,0.07
"ci",14,0.17
"cj",6,0.07
"co",19,0.23
"cs",272,3.31
"ec",26,0.32
"ee",75,0.91
"eg",46,0.56
"eh",8,0.1
"ei",29,0.35
"ej",7,0.09
"eo",22,0.27
"es",345,4.19
"gc",22,0.27
"ge",46,0.56
"gg",199,2.42
"gh",10,0.12
"gi",39,0.47
"gj",9,0.11
"go",15,0.18
"gs",732,8.9
"hc",7,0.09
"he",10,0.12
"hg",12,0.15
"hh",4,0.05
"hi",8,0.1
"hj",3,0.04
"ho",4,0.05
"hs",96,1.17
"ic",10,0.12
"ie",32,0.39
"ig",58,0.7
"ih",7,0.09
"ii",62,0.75
"ij",5,0.06
"io",10,0.12
"is",500,6.08
"jc",5,0.06
"je",1,0.01
"jg",2,0.02
"ji",3,0.04
"jj",12,0.15
"jo",1,0.01
"js",20,0.24
"oc",14,0.17
"oe",15,0.18
"og",25,0.3
"oh",5,0.06
"oi",10,0.12
"oj",6,0.07
"oo",51,0.62
"os",265,3.22
"sc",88,1.07
"se",122,1.48
"sg",300,3.65
"sh",26,0.32
"si",107,1.3
"sj",16,0.19
"so",84,1.02
"ss",4187,50.88
