"Motif","Count","CountPrecentage"
"csgg",1,0.13
"cssg",1,0.13
"csss",26,3.45
"eiss",1,0.13
"esss",3,0.4
"ggss",2,0.27
"gsgg",2,0.27
"gsgs",2,0.27
"gssg",2,0.27
"gssi",1,0.13
"gsss",56,7.44
"hhss",1,0.13
"hsig",1,0.13
"hsss",9,1.2
"igss",1,0.13
"ihsi",1,0.13
"iisi",1,0.13
"iiss",1,0.13
"isgs",1,0.13
"isih",1,0.13
"isii",1,0.13
"isis",1,0.13
"isss",38,5.05
"jcss",1,0.13
"jgss",4,0.53
"jjss",1,0.13
"jsii",1,0.13
"jsss",39,5.18
"osgs",1,0.13
"osss",14,1.86
"scss",1,0.13
"sess",1,0.13
"sggg",1,0.13
"sgsg",1,0.13
"sgss",12,1.59
"sigg",1,0.13
"sihs",1,0.13
"siii",1,0.13
"siis",1,0.13
"sisg",1,0.13
"sisi",1,0.13
"siss",2,0.27
"sjss",2,0.27
"soss",1,0.13
"sscc",2,0.27
"ssgg",4,0.53
"ssgs",2,0.27
"ssii",1,0.13
"ssis",1,0.13
"ssjj",1,0.13
"sssc",1,0.13
"sssg",3,0.4
"ssss",496,65.87
