"Motif","Count","CountPrecentage"
"cees",1,0.01
"cess",1,0.01
"cgce",1,0.01
"cgsg",1,0.01
"cgss",4,0.04
"cisg",1,0.01
"ciss",1,0.01
"coss",1,0.01
"csee",1,0.01
"csgg",3,0.03
"csgs",2,0.02
"cshh",2,0.02
"csig",1,0.01
"csii",2,0.02
"csis",1,0.01
"cssg",2,0.02
"csss",70,0.63
"ecss",1,0.01
"eeee",10,0.09
"eess",1,0.01
"egss",3,0.03
"ehgs",1,0.01
"ehsi",1,0.01
"eisg",1,0.01
"eiss",4,0.04
"esee",5,0.05
"eses",1,0.01
"esgg",2,0.02
"esii",3,0.03
"esis",2,0.02
"essg",2,0.02
"esss",67,0.61
"gcsg",1,0.01
"gcss",2,0.02
"geee",1,0.01
"geis",2,0.02
"gesj",1,0.01
"gess",4,0.04
"gggg",94,0.85
"gggs",5,0.05
"ggie",1,0.01
"ggis",1,0.01
"ggse",2,0.02
"ggsg",6,0.05
"ggsh",1,0.01
"ggsi",1,0.01
"ggss",60,0.54
"ghgg",1,0.01
"ghhh",1,0.01
"ghss",2,0.02
"gies",1,0.01
"gigs",4,0.04
"giii",2,0.02
"giis",1,0.01
"gise",1,0.01
"gisg",2,0.02
"gisi",1,0.01
"giss",20,0.18
"gohs",1,0.01
"goss",1,0.01
"gsee",7,0.06
"gses",1,0.01
"gsge",2,0.02
"gsgg",43,0.39
"gsgh",1,0.01
"gsgi",1,0.01
"gsgo",1,0.01
"gsgs",33,0.3
"gshg",1,0.01
"gsic",1,0.01
"gsie",1,0.01
"gsii",12,0.11
"gsis",5,0.05
"gssc",1,0.01
"gsse",2,0.02
"gssg",28,0.25
"gssh",2,0.02
"gssi",9,0.08
"gsss",774,7.02
"hess",1,0.01
"hggs",2,0.02
"hgsg",1,0.01
"hgsi",1,0.01
"hgss",5,0.05
"hhhh",4,0.04
"hise",1,0.01
"hisg",1,0.01
"hiss",3,0.03
"hses",2,0.02
"hsge",1,0.01
"hsgg",3,0.03
"hsgs",2,0.02
"hsii",1,0.01
"hsis",1,0.01
"hsjj",1,0.01
"hssc",1,0.01
"hssg",2,0.02
"hsss",67,0.61
"icee",1,0.01
"icis",1,0.01
"icss",1,0.01
"ieee",1,0.01
"ieii",1,0.01
"iess",2,0.02
"igcs",2,0.02
"igee",1,0.01
"iges",2,0.02
"iggg",4,0.04
"iggs",2,0.02
"igse",1,0.01
"igsg",5,0.05
"igss",24,0.22
"ihhh",1,0.01
"ihse",1,0.01
"ihsg",1,0.01
"ihss",2,0.02
"iiee",1,0.01
"iies",1,0.01
"iigc",1,0.01
"iigg",1,0.01
"iiii",22,0.2
"iise",1,0.01
"iisg",1,0.01
"iisi",1,0.01
"iiss",14,0.13
"ioes",1,0.01
"iogc",1,0.01
"iscc",2,0.02
"isee",4,0.04
"isei",1,0.01
"ises",4,0.04
"isgg",18,0.16
"isgi",1,0.01
"isgs",6,0.05
"ishg",1,0.01
"ishh",1,0.01
"ishs",1,0.01
"isig",1,0.01
"isii",12,0.11
"isis",3,0.03
"isse",1,0.01
"issg",12,0.11
"issi",8,0.07
"isss",364,3.3
"jess",1,0.01
"jgse",1,0.01
"jgss",7,0.06
"jhsj",1,0.01
"jiss",4,0.04
"jjss",1,0.01
"jsgg",3,0.03
"jsgi",1,0.01
"jsgs",1,0.01
"jsii",1,0.01
"jsis",1,0.01
"jsoo",1,0.01
"jssg",3,0.03
"jsss",74,0.67
"oess",1,0.01
"ogss",1,0.01
"ohss",1,0.01
"oisi",1,0.01
"oooo",1,0.01
"osii",1,0.01
"osis",1,0.01
"osjj",1,0.01
"osse",1,0.01
"ossi",1,0.01
"osss",44,0.4
"sccc",1,0.01
"scss",9,0.08
"secs",1,0.01
"seee",12,0.11
"sees",1,0.01
"sehg",1,0.01
"sehs",1,0.01
"seii",1,0.01
"sese",2,0.02
"sess",18,0.16
"sgee",2,0.02
"sgge",1,0.01
"sggg",107,0.97
"sggi",1,0.01
"sggs",22,0.2
"sghg",2,0.02
"sghh",2,0.02
"sgig",2,0.02
"sgii",4,0.04
"sgis",6,0.05
"sgse",4,0.04
"sgsg",13,0.12
"sgsi",2,0.02
"sgss",274,2.48
"shgg",1,0.01
"shgs",1,0.01
"shhh",3,0.03
"shii",1,0.01
"shsi",1,0.01
"shss",9,0.08
"siee",2,0.02
"sies",1,0.01
"sige",1,0.01
"sigg",6,0.05
"sihh",1,0.01
"sihs",1,0.01
"siie",1,0.01
"siig",1,0.01
"siii",21,0.19
"siis",7,0.06
"sisc",1,0.01
"sisg",3,0.03
"sisi",1,0.01
"siss",65,0.59
"sjgs",2,0.02
"sjjj",2,0.02
"sjss",5,0.05
"sooo",1,0.01
"soss",4,0.04
"sscc",2,0.02
"sscs",1,0.01
"ssee",19,0.17
"sses",4,0.04
"ssge",2,0.02
"ssgg",227,2.06
"ssgh",2,0.02
"ssgi",7,0.06
"ssgs",136,1.23
"sshg",1,0.01
"sshh",7,0.06
"sshi",1,0.01
"sshs",1,0.01
"ssie",1,0.01
"ssig",5,0.05
"ssih",2,0.02
"ssii",50,0.45
"ssis",25,0.23
"ssjj",9,0.08
"ssoo",2,0.02
"ssos",1,0.01
"sssc",1,0.01
"ssse",11,0.1
"sssg",168,1.52
"sssh",2,0.02
"sssi",29,0.26
"sssj",3,0.03
"ssso",2,0.02
"ssss",7540,68.37
