"Motif","Count","CountPrecentage"
"cc",16,0.06
"ce",15,0.05
"cg",37,0.13
"ch",3,0.01
"ci",25,0.09
"co",1,0
"cs",486,1.76
"ec",5,0.02
"ee",213,0.77
"eg",61,0.22
"eh",11,0.04
"ei",44,0.16
"eo",1,0
"es",519,1.88
"gc",6,0.02
"ge",80,0.29
"gg",1132,4.1
"gh",26,0.09
"gi",117,0.42
"gj",2,0.01
"go",1,0
"gs",2221,8.05
"hc",5,0.02
"he",14,0.05
"hg",39,0.14
"hh",32,0.12
"hi",16,0.06
"hs",300,1.09
"ic",11,0.04
"ie",60,0.22
"ig",149,0.54
"ih",13,0.05
"ii",383,1.39
"ij",4,0.01
"io",3,0.01
"is",1365,4.94
"jc",4,0.01
"je",2,0.01
"jg",13,0.05
"ji",5,0.02
"jj",4,0.01
"jo",2,0.01
"js",83,0.3
"oc",1,0
"oe",2,0.01
"og",10,0.04
"oh",2,0.01
"oi",6,0.02
"oo",3,0.01
"os",184,0.67
"sc",80,0.29
"se",246,0.89
"sg",1181,4.28
"sh",59,0.21
"si",400,1.45
"sj",20,0.07
"so",26,0.09
"ss",17857,64.69
