"Motif","Count","CountPrecentage"
"ccc",25,0.3
"cce",7,0.08
"ccg",3,0.04
"cci",1,0.01
"ccj",1,0.01
"cco",1,0.01
"ccs",30,0.36
"cec",2,0.02
"cee",6,0.07
"ceg",1,0.01
"ceh",1,0.01
"cei",2,0.02
"cej",1,0.01
"ces",17,0.2
"cgc",1,0.01
"cge",4,0.05
"cgg",2,0.02
"cgi",1,0.01
"cgo",1,0.01
"cgs",10,0.12
"chi",2,0.02
"chs",5,0.06
"cic",1,0.01
"cii",2,0.02
"cis",15,0.18
"cjj",2,0.02
"coc",3,0.04
"coe",1,0.01
"cog",4,0.05
"coo",2,0.02
"cos",14,0.17
"csc",25,0.3
"cse",13,0.16
"csg",10,0.12
"csh",4,0.05
"csi",11,0.13
"cso",14,0.17
"css",535,6.41
"ecc",4,0.05
"ece",3,0.04
"ecg",2,0.02
"eci",2,0.02
"eco",1,0.01
"ecs",23,0.28
"eec",4,0.05
"eee",47,0.56
"eeg",4,0.05
"eeh",1,0.01
"eei",3,0.04
"ees",38,0.46
"egc",3,0.04
"ege",3,0.04
"egg",3,0.04
"egj",1,0.01
"ego",2,0.02
"egs",22,0.26
"ehc",1,0.01
"eho",1,0.01
"ehs",4,0.05
"eic",1,0.01
"eie",2,0.02
"eii",3,0.04
"eis",8,0.1
"ejs",1,0.01
"eoc",1,0.01
"eoe",1,0.01
"eoi",1,0.01
"eoo",1,0.01
"eos",11,0.13
"esc",18,0.22
"ese",19,0.23
"esg",13,0.16
"esh",3,0.04
"esi",14,0.17
"esj",3,0.04
"eso",16,0.19
"ess",421,5.04
"gcc",3,0.04
"gce",4,0.05
"gch",1,0.01
"gci",1,0.01
"gcs",13,0.16
"gec",3,0.04
"gee",9,0.11
"geg",1,0.01
"gej",2,0.02
"geo",1,0.01
"ges",13,0.16
"ggc",3,0.04
"ggg",42,0.5
"ggi",3,0.04
"ggj",1,0.01
"ggo",2,0.02
"ggs",22,0.26
"ghc",1,0.01
"ghh",2,0.02
"gig",3,0.04
"gii",2,0.02
"gio",1,0.01
"gis",10,0.12
"gje",1,0.01
"gos",7,0.08
"gsc",12,0.14
"gse",9,0.11
"gsg",25,0.3
"gsh",4,0.05
"gsi",9,0.11
"gso",9,0.11
"gss",423,5.07
"hcc",2,0.02
"hci",1,0.01
"hcs",2,0.02
"hee",2,0.02
"hei",1,0.01
"heo",2,0.02
"hes",3,0.04
"hgs",3,0.04
"hhh",2,0.02
"hhs",1,0.01
"hii",1,0.01
"his",4,0.05
"hoe",1,0.01
"hos",5,0.06
"hsc",1,0.01
"hse",5,0.06
"hsg",7,0.08
"hsh",1,0.01
"hsi",5,0.06
"hsj",2,0.02
"hso",2,0.02
"hss",98,1.17
"icc",1,0.01
"ice",2,0.02
"ici",2,0.02
"ics",15,0.18
"iee",4,0.05
"ieg",1,0.01
"ieh",2,0.02
"ieo",1,0.01
"ies",14,0.17
"igg",4,0.05
"igi",2,0.02
"igo",2,0.02
"igs",18,0.22
"ihs",4,0.05
"iie",1,0.01
"iig",2,0.02
"iii",19,0.23
"iis",12,0.14
"ijj",1,0.01
"ioc",1,0.01
"ios",5,0.06
"isc",18,0.22
"ise",11,0.13
"isg",9,0.11
"ish",4,0.05
"isi",11,0.13
"isj",2,0.02
"iso",9,0.11
"iss",315,3.77
"jcc",1,0.01
"jcg",1,0.01
"jcs",8,0.1
"jgs",2,0.02
"jhs",1,0.01
"jis",4,0.05
"jjj",2,0.02
"jos",4,0.05
"jsc",1,0.01
"jse",1,0.01
"jso",1,0.01
"jss",46,0.55
"occ",1,0.01
"oce",3,0.04
"och",1,0.01
"oci",1,0.01
"oco",4,0.05
"ocs",11,0.13
"oec",2,0.02
"oee",4,0.05
"oeg",1,0.01
"oes",7,0.08
"ogc",1,0.01
"ogg",3,0.04
"ogs",7,0.08
"ohc",1,0.01
"ohs",1,0.01
"oie",1,0.01
"oig",1,0.01
"oii",1,0.01
"oio",1,0.01
"ois",2,0.02
"ojs",1,0.01
"ooc",1,0.01
"ooe",1,0.01
"oog",1,0.01
"ooo",10,0.12
"oos",7,0.08
"osc",11,0.13
"ose",10,0.12
"osg",4,0.05
"osh",1,0.01
"osi",5,0.06
"osj",1,0.01
"oso",13,0.16
"oss",247,2.96
"scc",60,0.72
"sce",6,0.07
"scg",5,0.06
"sch",1,0.01
"sci",1,0.01
"scj",2,0.02
"sco",2,0.02
"scs",71,0.85
"sec",2,0.02
"see",64,0.77
"seg",9,0.11
"sei",2,0.02
"ses",66,0.79
"sgc",5,0.06
"sge",12,0.14
"sgg",70,0.84
"sgh",2,0.02
"sgi",9,0.11
"sgo",3,0.04
"sgs",92,1.1
"shc",3,0.04
"she",3,0.04
"shh",7,0.08
"shi",1,0.01
"shs",17,0.2
"sic",4,0.05
"sie",6,0.07
"sig",3,0.04
"sii",36,0.43
"sij",1,0.01
"sio",4,0.05
"sis",58,0.69
"sjc",1,0.01
"sjh",1,0.01
"sjj",8,0.1
"sjo",1,0.01
"sjs",3,0.04
"soc",6,0.07
"soe",4,0.05
"sog",5,0.06
"soh",2,0.02
"soi",1,0.01
"soj",1,0.01
"soo",33,0.4
"sos",44,0.53
"ssc",49,0.59
"sse",52,0.62
"ssg",92,1.1
"ssh",9,0.11
"ssi",45,0.54
"ssj",7,0.08
"sso",26,0.31
"sss",4116,49.32
