"Motif","Count","CountPrecentage"
"ccss",1,0.03
"cess",1,0.03
"cgig",1,0.03
"cgsg",1,0.03
"cses",1,0.03
"csgs",2,0.07
"csie",1,0.03
"cssg",1,0.03
"csss",21,0.71
"eeee",11,0.37
"eegs",1,0.03
"eese",1,0.03
"eesi",1,0.03
"egee",1,0.03
"eggs",1,0.03
"egse",1,0.03
"egsg",1,0.03
"egss",1,0.03
"ehss",1,0.03
"eisi",1,0.03
"escc",1,0.03
"esee",3,0.1
"eses",2,0.07
"esgi",1,0.03
"esgs",2,0.07
"esie",1,0.03
"esis",1,0.03
"essg",1,0.03
"esss",26,0.87
"geee",1,0.03
"gehs",1,0.03
"gesg",1,0.03
"gess",1,0.03
"gggg",36,1.21
"gggs",5,0.17
"ggii",1,0.03
"ggsg",1,0.03
"ggss",17,0.57
"ghii",1,0.03
"gigi",1,0.03
"gigs",1,0.03
"gisg",3,0.1
"giss",6,0.2
"gsee",1,0.03
"gsei",1,0.03
"gsgg",9,0.3
"gsgs",9,0.3
"gsii",5,0.17
"gsis",3,0.1
"gsse",2,0.07
"gssg",12,0.4
"gssi",1,0.03
"gsss",197,6.63
"hggs",1,0.03
"hisi",1,0.03
"hiss",1,0.03
"hshh",1,0.03
"hsii",4,0.13
"hsss",18,0.61
"iees",1,0.03
"iege",1,0.03
"iess",2,0.07
"ighi",1,0.03
"igis",2,0.07
"igsi",2,0.07
"igss",6,0.2
"ihsh",1,0.03
"ihss",1,0.03
"iiii",8,0.27
"iise",1,0.03
"iiss",4,0.13
"isee",1,0.03
"isgg",10,0.34
"isgs",4,0.13
"ishs",1,0.03
"isii",2,0.07
"isis",4,0.13
"issg",5,0.17
"issh",1,0.03
"issi",1,0.03
"isss",84,2.83
"jcss",1,0.03
"jgss",3,0.1
"jhss",2,0.07
"jigs",1,0.03
"jiss",1,0.03
"jsee",1,0.03
"jsgg",2,0.07
"jsii",1,0.03
"jsss",8,0.27
"oeis",1,0.03
"ojsi",1,0.03
"ossg",1,0.03
"osss",5,0.17
"scss",2,0.07
"seee",6,0.2
"segg",2,0.07
"seii",1,0.03
"sese",1,0.03
"sess",5,0.17
"sgee",2,0.07
"sgeh",1,0.03
"sges",1,0.03
"sggg",22,0.74
"sggi",1,0.03
"sggs",6,0.2
"sgii",1,0.03
"sgis",2,0.07
"sgsg",3,0.1
"sgss",68,2.29
"shhh",1,0.03
"shss",5,0.17
"siee",1,0.03
"sieg",1,0.03
"sigg",1,0.03
"siii",5,0.17
"siis",2,0.07
"sise",1,0.03
"sisg",2,0.07
"sisi",1,0.03
"siss",17,0.57
"soss",1,0.03
"sscs",1,0.03
"ssee",11,0.37
"sseg",1,0.03
"ssge",2,0.07
"ssgg",51,1.72
"ssgi",1,0.03
"ssgs",43,1.45
"sshh",3,0.1
"sshs",2,0.07
"ssig",1,0.03
"ssii",12,0.4
"ssis",10,0.34
"ssse",5,0.17
"sssg",43,1.45
"sssh",1,0.03
"sssi",9,0.3
"ssss",2013,67.71
