"Motif","Count","CountPrecentage"
"ccc",3,0.04
"cce",1,0.01
"ccs",3,0.04
"ces",5,0.07
"cgi",1,0.01
"cgs",2,0.03
"cie",1,0.01
"cig",1,0.01
"cis",2,0.03
"cos",2,0.03
"csc",3,0.04
"cse",2,0.03
"csg",4,0.06
"csh",1,0.01
"csi",2,0.03
"cso",1,0.01
"css",310,4.47
"ecg",1,0.01
"ecs",1,0.01
"eec",1,0.01
"eee",17,0.25
"eeg",3,0.04
"ees",9,0.13
"ege",2,0.03
"egg",2,0.03
"ego",1,0.01
"egs",5,0.07
"ehg",1,0.01
"ehs",1,0.01
"eii",4,0.06
"eis",6,0.09
"esc",3,0.04
"ese",9,0.13
"esg",5,0.07
"esh",1,0.01
"esi",2,0.03
"ess",105,1.52
"gce",1,0.01
"gcs",3,0.04
"gee",4,0.06
"geg",1,0.01
"gei",2,0.03
"ges",4,0.06
"gge",2,0.03
"ggg",98,1.41
"ggi",3,0.04
"ggj",1,0.01
"ggs",41,0.59
"ghg",1,0.01
"ghs",1,0.01
"gie",2,0.03
"gig",4,0.06
"gii",4,0.06
"gis",12,0.17
"gjh",1,0.01
"gjs",2,0.03
"goi",1,0.01
"gsc",2,0.03
"gse",4,0.06
"gsg",34,0.49
"gsh",3,0.04
"gsi",15,0.22
"gso",2,0.03
"gss",507,7.32
"hcs",1,0.01
"hes",2,0.03
"hgs",6,0.09
"hhh",6,0.09
"hhs",2,0.03
"hii",2,0.03
"his",4,0.06
"hse",3,0.04
"hsg",3,0.04
"hsh",1,0.01
"hsi",2,0.03
"hss",96,1.39
"icc",1,0.01
"ico",1,0.01
"ics",1,0.01
"iec",1,0.01
"iee",4,0.06
"ieg",4,0.06
"ies",4,0.06
"igg",3,0.04
"igs",17,0.25
"ihe",2,0.03
"ihi",1,0.01
"ihs",3,0.04
"iie",1,0.01
"iig",4,0.06
"iih",2,0.03
"iii",25,0.36
"iis",22,0.32
"ios",2,0.03
"isc",1,0.01
"ise",6,0.09
"isg",16,0.23
"ish",4,0.06
"isi",11,0.16
"iss",359,5.18
"jcc",1,0.01
"jco",1,0.01
"jcs",2,0.03
"jes",4,0.06
"jgs",5,0.07
"jii",1,0.01
"jis",3,0.04
"jje",1,0.01
"jjg",1,0.01
"jjs",2,0.03
"jos",1,0.01
"jsc",1,0.01
"jse",1,0.01
"jsi",3,0.04
"jsj",1,0.01
"jss",56,0.81
"oes",1,0.01
"ogg",1,0.01
"ogs",2,0.03
"ohg",1,0.01
"ohs",1,0.01
"oic",1,0.01
"oii",1,0.01
"ois",1,0.01
"ose",1,0.01
"osg",3,0.04
"osh",1,0.01
"osi",1,0.01
"oso",1,0.01
"oss",162,2.34
"scc",8,0.12
"sce",1,0.01
"sch",1,0.01
"scs",10,0.14
"see",19,0.27
"sei",2,0.03
"ses",18,0.26
"sge",4,0.06
"sgg",79,1.14
"sgi",7,0.1
"sgs",121,1.75
"shg",1,0.01
"shh",5,0.07
"shs",9,0.13
"sie",2,0.03
"sig",4,0.06
"sii",29,0.42
"sis",36,0.52
"sjc",1,0.01
"sjg",1,0.01
"sji",2,0.03
"sjj",1,0.01
"sjs",2,0.03
"soi",2,0.03
"soo",2,0.03
"sos",15,0.22
"ssc",4,0.06
"sse",13,0.19
"ssg",125,1.8
"ssh",7,0.1
"ssi",27,0.39
"ssj",1,0.01
"sso",4,0.06
"sss",4202,60.65
