"Motif","Count","CountPrecentage"
"ccc",3,0.02
"cce",1,0.01
"cch",1,0.01
"cci",1,0.01
"ccs",2,0.01
"cei",3,0.02
"ces",5,0.04
"cgc",1,0.01
"cge",1,0.01
"cgg",2,0.01
"cgi",1,0.01
"cgs",14,0.1
"chc",1,0.01
"chs",2,0.01
"cic",1,0.01
"cig",2,0.01
"cih",1,0.01
"cii",2,0.01
"cis",15,0.11
"cos",1,0.01
"cse",2,0.01
"csg",9,0.07
"csh",3,0.02
"csi",12,0.09
"csj",2,0.01
"cso",1,0.01
"css",336,2.46
"ecg",1,0.01
"eci",1,0.01
"ecs",2,0.01
"eec",1,0.01
"eee",80,0.59
"eeg",6,0.04
"eeh",2,0.01
"eei",5,0.04
"eeo",1,0.01
"ees",15,0.11
"ege",3,0.02
"egg",14,0.1
"egi",2,0.01
"egs",16,0.12
"ehe",1,0.01
"ehg",1,0.01
"ehh",1,0.01
"ehi",1,0.01
"ehs",4,0.03
"eie",7,0.05
"eig",5,0.04
"eih",1,0.01
"eii",5,0.04
"eio",1,0.01
"eis",12,0.09
"eoo",1,0.01
"eos",2,0.01
"esc",1,0.01
"ese",13,0.1
"esg",12,0.09
"esh",8,0.06
"esi",10,0.07
"ess",206,1.51
"gcg",1,0.01
"gch",1,0.01
"gcs",9,0.07
"gee",16,0.12
"geg",5,0.04
"geh",1,0.01
"gei",7,0.05
"ges",20,0.15
"gge",9,0.07
"ggg",210,1.54
"ggh",2,0.01
"ggi",16,0.12
"ggs",109,0.8
"ghg",5,0.04
"ghi",1,0.01
"ghs",6,0.04
"gic",2,0.01
"gie",6,0.04
"gig",17,0.12
"gii",13,0.1
"gis",53,0.39
"gjh",1,0.01
"gjs",1,0.01
"goi",1,0.01
"gos",2,0.01
"gsc",5,0.04
"gse",27,0.2
"gsg",108,0.79
"gsh",8,0.06
"gsi",65,0.48
"gsj",2,0.01
"gss",1103,8.09
"hcc",2,0.01
"hcs",4,0.03
"hee",1,0.01
"heg",1,0.01
"hei",1,0.01
"hes",3,0.02
"hge",1,0.01
"hgg",3,0.02
"hgi",1,0.01
"hgs",15,0.11
"hhh",18,0.13
"hhs",1,0.01
"hic",1,0.01
"hie",3,0.02
"hig",1,0.01
"hii",1,0.01
"his",7,0.05
"hos",1,0.01
"hsc",1,0.01
"hse",4,0.03
"hsg",11,0.08
"hsh",3,0.02
"hsi",8,0.06
"hss",125,0.92
"ice",1,0.01
"ich",1,0.01
"ici",3,0.02
"ico",1,0.01
"ics",8,0.06
"iee",12,0.09
"ieg",4,0.03
"ieh",1,0.01
"iei",5,0.04
"ies",13,0.1
"igc",1,0.01
"ige",9,0.07
"igg",33,0.24
"igh",2,0.01
"igi",10,0.07
"igs",58,0.43
"ihe",1,0.01
"ihg",2,0.01
"ihh",1,0.01
"ihi",3,0.02
"ihs",13,0.1
"iie",7,0.05
"iig",12,0.09
"iii",106,0.78
"iis",32,0.23
"iog",1,0.01
"ioh",1,0.01
"ios",1,0.01
"isc",5,0.04
"ise",15,0.11
"isg",66,0.48
"ish",4,0.03
"isi",44,0.32
"isj",1,0.01
"iso",1,0.01
"iss",566,4.15
"jcs",4,0.03
"jec",1,0.01
"jes",3,0.02
"jgg",2,0.01
"jgs",19,0.14
"jhs",3,0.02
"jig",1,0.01
"jis",7,0.05
"jjg",1,0.01
"jjh",1,0.01
"jjj",7,0.05
"jjo",1,0.01
"jjs",2,0.01
"joc",1,0.01
"jos",3,0.02
"jsc",2,0.01
"jsg",4,0.03
"jsh",1,0.01
"jsi",2,0.01
"jss",134,0.98
"ocg",1,0.01
"oci",1,0.01
"ocs",1,0.01
"oeh",1,0.01
"oes",3,0.02
"ogg",1,0.01
"ogs",2,0.01
"ohs",4,0.03
"oie",2,0.01
"oii",2,0.01
"ois",6,0.04
"ojc",1,0.01
"oji",1,0.01
"ojj",1,0.01
"ojs",1,0.01
"ooo",2,0.01
"oos",1,0.01
"osc",2,0.01
"ose",2,0.01
"osg",5,0.04
"osh",2,0.01
"osi",3,0.02
"osj",3,0.02
"oso",2,0.01
"oss",139,1.02
"scc",8,0.06
"sce",1,0.01
"scg",3,0.02
"sci",1,0.01
"scs",15,0.11
"sec",1,0.01
"see",60,0.44
"seg",12,0.09
"seh",2,0.01
"sei",5,0.04
"ses",48,0.35
"sgc",1,0.01
"sge",18,0.13
"sgg",199,1.46
"sgh",5,0.04
"sgi",20,0.15
"sgj",1,0.01
"sgs",291,2.13
"shc",2,0.01
"she",4,0.03
"shg",3,0.02
"shh",23,0.17
"shi",2,0.01
"shs",12,0.09
"sie",8,0.06
"sig",30,0.22
"sih",4,0.03
"sii",107,0.78
"sis",96,0.7
"sjc",1,0.01
"sjg",2,0.01
"sjj",4,0.03
"sjs",7,0.05
"soe",1,0.01
"sog",1,0.01
"soj",1,0.01
"soo",4,0.03
"sos",7,0.05
"ssc",7,0.05
"sse",52,0.38
"ssg",250,1.83
"ssh",15,0.11
"ssi",92,0.67
"ssj",3,0.02
"sso",3,0.02
"sss",7857,57.62
