"Motif","Count","CountPrecentage"
"ccss",2,0.12
"cgss",2,0.12
"ciss",1,0.06
"coss",1,0.06
"csgs",3,0.18
"csii",2,0.12
"cssc",1,0.06
"cssg",1,0.06
"csss",132,7.8
"esis",1,0.06
"esss",18,1.06
"gcgs",1,0.06
"gcss",2,0.12
"ggjs",1,0.06
"ggsh",1,0.06
"ggss",4,0.24
"ghso",1,0.06
"giss",2,0.12
"gjss",1,0.06
"goji",1,0.06
"gscs",3,0.18
"gsgg",2,0.12
"gsgs",3,0.18
"gshs",1,0.06
"gsjj",1,0.06
"gssg",2,0.12
"gssi",2,0.12
"gsss",127,7.5
"hgss",1,0.06
"hsii",1,0.06
"hssi",1,0.06
"hsss",38,2.24
"icss",1,0.06
"igss",3,0.18
"ioss",1,0.06
"iscc",1,0.06
"iscs",1,0.06
"isgs",2,0.12
"issi",1,0.06
"isss",102,6.02
"jcss",1,0.06
"jecs",1,0.06
"jgss",3,0.18
"jhss",1,0.06
"jiss",2,0.12
"jjse",1,0.06
"jjss",1,0.06
"jsgg",1,0.06
"jsii",1,0.06
"jsss",99,5.85
"ocss",3,0.18
"ogss",2,0.12
"ohss",1,0.06
"oiss",1,0.06
"osgg",1,0.06
"osss",119,7.03
"scss",14,0.83
"sess",2,0.12
"sggg",2,0.12
"sggi",1,0.06
"sgsg",1,0.06
"sgss",21,1.24
"shss",1,0.06
"sics",2,0.12
"siii",2,0.12
"siss",8,0.47
"sjgs",1,0.06
"sjss",8,0.47
"soss",7,0.41
"sscc",2,0.12
"ssee",2,0.12
"ssgg",8,0.47
"ssgs",5,0.3
"sshs",1,0.06
"ssig",1,0.06
"ssii",2,0.12
"ssis",1,0.06
"ssjj",1,0.06
"ssoo",3,0.18
"ssse",1,0.06
"sssg",4,0.24
"ssss",882,52.1
