"Motif","Count","CountPrecentage"
"ccc",12,0.12
"cce",2,0.02
"ccg",1,0.01
"cch",2,0.02
"ccj",2,0.02
"cco",3,0.03
"ccs",15,0.15
"cec",3,0.03
"cee",5,0.05
"ceg",3,0.03
"ceh",1,0.01
"cei",4,0.04
"ces",14,0.14
"cge",2,0.02
"cgg",4,0.04
"cgs",11,0.11
"che",1,0.01
"chh",2,0.02
"chs",9,0.09
"cie",2,0.02
"cig",1,0.01
"cih",1,0.01
"cii",5,0.05
"cis",12,0.12
"cjg",1,0.01
"coc",1,0.01
"coe",4,0.04
"cog",1,0.01
"coh",1,0.01
"coi",4,0.04
"coj",1,0.01
"coo",2,0.02
"cos",10,0.1
"csc",11,0.11
"cse",12,0.12
"csg",7,0.07
"csh",1,0.01
"csi",8,0.08
"csj",1,0.01
"cso",6,0.06
"css",370,3.72
"ecc",7,0.07
"ece",2,0.02
"ecg",3,0.03
"eci",1,0.01
"ecj",1,0.01
"eco",2,0.02
"ecs",18,0.18
"eec",1,0.01
"eee",34,0.34
"eeg",2,0.02
"eeh",2,0.02
"eei",2,0.02
"eeo",2,0.02
"ees",21,0.21
"ege",1,0.01
"egg",4,0.04
"egh",1,0.01
"egi",2,0.02
"ego",2,0.02
"egs",10,0.1
"ehe",1,0.01
"ehi",1,0.01
"ehj",1,0.01
"ehs",6,0.06
"eie",1,0.01
"eig",6,0.06
"eii",1,0.01
"eio",3,0.03
"eis",15,0.15
"ejs",1,0.01
"eoc",5,0.05
"eoe",1,0.01
"eog",3,0.03
"eoi",1,0.01
"eoo",3,0.03
"eos",14,0.14
"esc",20,0.2
"ese",18,0.18
"esg",8,0.08
"esh",2,0.02
"esi",12,0.12
"esj",2,0.02
"eso",7,0.07
"ess",371,3.73
"gcc",5,0.05
"gce",2,0.02
"gcg",2,0.02
"gco",1,0.01
"gcs",10,0.1
"gec",1,0.01
"gee",7,0.07
"geg",2,0.02
"gei",2,0.02
"geo",3,0.03
"ges",22,0.22
"ggc",1,0.01
"gge",4,0.04
"ggg",55,0.55
"ggj",2,0.02
"ggo",3,0.03
"ggs",42,0.42
"ghc",1,0.01
"ghi",3,0.03
"ghs",4,0.04
"gic",3,0.03
"gie",2,0.02
"gig",2,0.02
"gii",1,0.01
"gis",20,0.2
"gjs",1,0.01
"goc",1,0.01
"goo",1,0.01
"gos",8,0.08
"gsc",17,0.17
"gse",27,0.27
"gsg",24,0.24
"gsh",5,0.05
"gsi",11,0.11
"gsj",4,0.04
"gso",7,0.07
"gss",614,6.17
"hcc",2,0.02
"hcs",4,0.04
"hec",1,0.01
"hee",1,0.01
"hes",1,0.01
"hgg",1,0.01
"hgo",1,0.01
"hgs",5,0.05
"hhc",1,0.01
"hhh",10,0.1
"hhs",3,0.03
"hic",1,0.01
"hie",1,0.01
"hii",1,0.01
"his",10,0.1
"hoc",1,0.01
"hoi",1,0.01
"hos",1,0.01
"hsc",6,0.06
"hse",4,0.04
"hsg",6,0.06
"hsh",1,0.01
"hso",1,0.01
"hss",112,1.13
"icc",5,0.05
"icg",1,0.01
"ich",1,0.01
"ici",1,0.01
"ics",9,0.09
"iec",2,0.02
"iee",3,0.03
"ieg",3,0.03
"ieh",1,0.01
"iei",2,0.02
"ies",23,0.23
"igc",2,0.02
"igg",2,0.02
"igh",1,0.01
"igi",1,0.01
"igj",1,0.01
"igo",1,0.01
"igs",26,0.26
"ihc",1,0.01
"ihe",1,0.01
"ihg",1,0.01
"ihi",1,0.01
"ihs",3,0.03
"iic",3,0.03
"iie",3,0.03
"iig",3,0.03
"iii",15,0.15
"iis",21,0.21
"ioc",1,0.01
"iog",1,0.01
"ioi",1,0.01
"ioo",2,0.02
"ios",9,0.09
"isc",11,0.11
"ise",19,0.19
"isg",14,0.14
"ish",2,0.02
"isi",8,0.08
"isj",1,0.01
"iso",3,0.03
"iss",398,4
"jcc",1,0.01
"jcs",3,0.03
"jes",1,0.01
"jgc",1,0.01
"jgs",1,0.01
"jhs",1,0.01
"jie",1,0.01
"jis",8,0.08
"jjj",2,0.02
"joo",1,0.01
"jos",2,0.02
"jsc",1,0.01
"jsg",3,0.03
"jsh",1,0.01
"jsi",4,0.04
"jso",1,0.01
"jss",38,0.38
"occ",1,0.01
"oce",5,0.05
"och",2,0.02
"ocj",1,0.01
"oco",2,0.02
"ocs",11,0.11
"oee",4,0.04
"oeg",1,0.01
"oei",3,0.03
"oes",6,0.06
"oge",2,0.02
"ogg",3,0.03
"ogi",1,0.01
"ogs",12,0.12
"oho",1,0.01
"ohs",1,0.01
"oie",1,0.01
"oii",3,0.03
"oio",1,0.01
"ois",9,0.09
"ojj",1,0.01
"ooe",2,0.02
"ooi",3,0.03
"ooo",13,0.13
"oos",5,0.05
"osc",3,0.03
"ose",5,0.05
"osg",2,0.02
"osh",1,0.01
"osi",9,0.09
"osj",1,0.01
"oso",9,0.09
"oss",198,1.99
"scc",39,0.39
"sce",11,0.11
"scg",7,0.07
"sch",1,0.01
"sci",5,0.05
"sco",6,0.06
"scs",55,0.55
"sec",9,0.09
"see",63,0.63
"seg",10,0.1
"seh",2,0.02
"sei",1,0.01
"sej",1,0.01
"seo",1,0.01
"ses",69,0.69
"sgc",11,0.11
"sge",16,0.16
"sgg",94,0.95
"sgh",1,0.01
"sgi",7,0.07
"sgj",1,0.01
"sgs",156,1.57
"shc",1,0.01
"she",1,0.01
"shg",1,0.01
"shh",14,0.14
"sho",1,0.01
"shs",17,0.17
"sic",5,0.05
"sie",5,0.05
"sig",3,0.03
"sih",2,0.02
"sii",42,0.42
"sio",3,0.03
"sis",63,0.63
"sjj",13,0.13
"sjs",3,0.03
"soc",5,0.05
"soe",2,0.02
"sog",5,0.05
"soi",2,0.02
"soo",15,0.15
"sos",22,0.22
"ssc",41,0.41
"sse",57,0.57
"ssg",141,1.42
"ssh",15,0.15
"ssi",40,0.4
"ssj",6,0.06
"sso",22,0.22
"sss",5559,55.89
