"Motif","Count","CountPrecentage"
"cccc",1,0.02
"ccee",1,0.02
"ceee",1,0.02
"cgsc",1,0.02
"cgse",1,0.02
"cgsg",1,0.02
"cgss",8,0.12
"ches",1,0.02
"chss",1,0.02
"cihh",1,0.02
"cisi",1,0.02
"ciss",2,0.03
"coss",1,0.02
"cscc",1,0.02
"cscs",2,0.03
"csee",4,0.06
"csei",2,0.03
"cses",2,0.03
"csgg",12,0.19
"csgs",4,0.06
"cshh",1,0.02
"cshs",1,0.02
"csie",1,0.02
"csig",1,0.02
"csii",9,0.14
"csis",2,0.03
"csse",1,0.02
"cssg",5,0.08
"cssh",1,0.02
"csss",120,1.87
"ecss",1,0.02
"eeee",18,0.28
"eeeg",1,0.02
"eeei",2,0.03
"eees",3,0.05
"eege",1,0.02
"eeie",1,0.02
"eeig",1,0.02
"eeis",2,0.03
"eese",1,0.02
"eesi",2,0.03
"eess",7,0.11
"egee",1,0.02
"egeg",1,0.02
"eggg",1,0.02
"egsg",1,0.02
"egsi",1,0.02
"egss",4,0.06
"eich",1,0.02
"eies",1,0.02
"eigi",1,0.02
"eigs",1,0.02
"eiii",1,0.02
"eisg",2,0.03
"eish",1,0.02
"eisi",2,0.03
"eiss",5,0.08
"escs",1,0.02
"esee",4,0.06
"esge",1,0.02
"esgg",3,0.05
"esgs",3,0.05
"eshe",1,0.02
"eshg",1,0.02
"eshh",1,0.02
"esie",1,0.02
"esig",1,0.02
"esii",7,0.11
"esis",3,0.05
"essg",1,0.02
"essh",1,0.02
"essi",4,0.06
"esss",48,0.75
"gcss",1,0.02
"geee",3,0.05
"geeh",1,0.02
"gees",2,0.03
"gesi",2,0.03
"gess",2,0.03
"gges",1,0.02
"ggge",1,0.02
"gggg",110,1.72
"gggs",12,0.19
"ggie",1,0.02
"ggig",1,0.02
"ggii",1,0.02
"ggis",2,0.03
"ggse",1,0.02
"ggsg",7,0.11
"ggss",47,0.73
"ghgs",1,0.02
"ghsi",1,0.02
"ghss",1,0.02
"gieh",1,0.02
"gies",1,0.02
"gige",1,0.02
"gigg",1,0.02
"gigi",2,0.03
"giie",1,0.02
"giig",2,0.03
"giii",3,0.05
"gise",2,0.03
"gisg",4,0.06
"gisi",3,0.05
"giss",12,0.19
"gscc",1,0.02
"gsee",3,0.05
"gseg",1,0.02
"gsei",2,0.03
"gses",6,0.09
"gsge",2,0.03
"gsgg",25,0.39
"gsgi",5,0.08
"gsgs",37,0.58
"gshh",2,0.03
"gshs",3,0.05
"gsie",5,0.08
"gsig",1,0.02
"gsii",6,0.09
"gsis",20,0.31
"gsse",5,0.08
"gssg",28,0.44
"gssh",2,0.03
"gssi",11,0.17
"gsss",384,5.99
"heis",1,0.02
"hesc",1,0.02
"hesi",1,0.02
"hess",1,0.02
"hgie",1,0.02
"hgss",4,0.06
"hhhh",5,0.08
"higs",1,0.02
"hiis",1,0.02
"hiss",2,0.03
"hscs",1,0.02
"hsee",1,0.02
"hsei",1,0.02
"hsgg",4,0.06
"hsgs",2,0.03
"hshh",1,0.02
"hshs",1,0.02
"hsii",3,0.05
"hsis",1,0.02
"hsss",51,0.8
"icce",1,0.02
"iche",1,0.02
"icss",1,0.02
"ieee",2,0.03
"iegg",1,0.02
"iegs",1,0.02
"iehe",1,0.02
"iehs",1,0.02
"ieis",1,0.02
"iesg",1,0.02
"iess",10,0.16
"igcs",1,0.02
"igee",1,0.02
"iggg",3,0.05
"iggs",1,0.02
"ighh",1,0.02
"igig",2,0.03
"igii",1,0.02
"igis",3,0.05
"igse",3,0.05
"igsg",1,0.02
"igsi",1,0.02
"igss",18,0.28
"ihsg",2,0.03
"ihss",1,0.02
"iigg",1,0.02
"iigs",3,0.05
"iiii",44,0.69
"iiis",2,0.03
"iise",3,0.05
"iisi",3,0.05
"iiss",10,0.16
"iscc",1,0.02
"iscs",1,0.02
"isee",4,0.06
"ises",7,0.11
"isge",2,0.03
"isgg",14,0.22
"isgs",21,0.33
"ishg",1,0.02
"ishh",4,0.06
"ishs",2,0.03
"isie",1,0.02
"isig",1,0.02
"isih",1,0.02
"isii",7,0.11
"isis",16,0.25
"isse",2,0.03
"issg",17,0.27
"issi",10,0.16
"isss",240,3.75
"jess",1,0.02
"jhss",1,0.02
"jsgg",1,0.02
"jsoo",1,0.02
"jssi",1,0.02
"jsss",6,0.09
"ocis",1,0.02
"ocss",1,0.02
"ogsg",1,0.02
"ogss",1,0.02
"ohss",1,0.02
"oiss",1,0.02
"osch",1,0.02
"oscs",1,0.02
"oses",1,0.02
"osgg",2,0.03
"osgs",2,0.03
"oshh",1,0.02
"osis",1,0.02
"ossg",1,0.02
"osss",45,0.7
"sccc",1,0.02
"scgs",1,0.02
"scih",1,0.02
"scse",2,0.03
"scss",8,0.12
"seee",22,0.34
"sege",1,0.02
"segg",1,0.02
"segs",1,0.02
"seic",1,0.02
"seie",1,0.02
"seis",3,0.05
"sese",2,0.03
"sesg",1,0.02
"sesh",1,0.02
"sesi",2,0.03
"sess",14,0.22
"sgee",4,0.06
"sges",3,0.05
"sgge",1,0.02
"sggg",86,1.34
"sggi",3,0.05
"sggs",21,0.33
"sghs",1,0.02
"sgig",1,0.02
"sgii",5,0.08
"sgis",6,0.09
"sgse",1,0.02
"sgsg",24,0.37
"sgsh",4,0.06
"sgsi",8,0.12
"sgss",146,2.28
"shee",1,0.02
"shgg",1,0.02
"shgi",1,0.02
"shhh",5,0.08
"shse",1,0.02
"shsi",1,0.02
"shss",10,0.16
"siee",5,0.08
"sieg",1,0.02
"sies",2,0.03
"sigg",3,0.05
"sigh",1,0.02
"sigi",1,0.02
"sigs",2,0.03
"sihs",2,0.03
"siig",1,0.02
"siih",1,0.02
"siii",22,0.34
"siis",3,0.05
"sise",2,0.03
"sisg",8,0.12
"sish",2,0.03
"sisi",3,0.05
"siss",42,0.66
"soss",3,0.05
"sscc",2,0.03
"ssci",1,0.02
"sscs",1,0.02
"ssee",21,0.33
"sseg",2,0.03
"sses",4,0.06
"ssge",3,0.05
"ssgg",115,1.79
"ssgh",1,0.02
"ssgi",6,0.09
"ssgs",96,1.5
"sshh",3,0.05
"sshs",5,0.08
"ssie",4,0.06
"ssig",3,0.05
"ssih",1,0.02
"ssii",34,0.53
"ssis",16,0.25
"sssc",1,0.02
"ssse",16,0.25
"sssg",125,1.95
"sssh",1,0.02
"sssi",21,0.33
"ssss",3676,57.37
