"Motif","Count","CountPrecentage"
"cccis",1,0.03
"cccss",2,0.07
"cceso",1,0.03
"ccggg",1,0.03
"ccsse",1,0.03
"cesoo",1,0.03
"cgggs",1,0.03
"cgooo",1,0.03
"cgsoo",1,0.03
"cisgs",1,0.03
"cisss",1,0.03
"cocss",1,0.03
"cohss",1,0.03
"cosco",1,0.03
"cosoo",1,0.03
"cosss",3,0.1
"csccc",1,0.03
"cscsh",1,0.03
"cscss",1,0.03
"cseei",1,0.03
"csess",1,0.03
"csgsg",1,0.03
"csoic",1,0.03
"csoss",1,0.03
"cssci",1,0.03
"cssee",1,0.03
"csses",1,0.03
"cssgg",2,0.07
"cssoo",1,0.03
"csssc",1,0.03
"csssg",1,0.03
"cssss",18,0.6
"ecccc",1,0.03
"ecsgg",1,0.03
"ecsse",1,0.03
"eecss",1,0.03
"eeeee",3,0.1
"eeess",1,0.03
"eegss",1,0.03
"eeihs",1,0.03
"eesoo",1,0.03
"eesss",1,0.03
"egeig",1,0.03
"eggss",2,0.07
"egies",1,0.03
"egoss",1,0.03
"egsee",1,0.03
"egsgg",1,0.03
"egsis",1,0.03
"egsoo",1,0.03
"egsss",4,0.13
"ehihs",1,0.03
"ehiss",1,0.03
"eigss",1,0.03
"eihsg",1,0.03
"eisgg",1,0.03
"eisss",4,0.13
"ejiss",1,0.03
"esccc",1,0.03
"escos",1,0.03
"escss",3,0.1
"esehh",1,0.03
"esgss",7,0.23
"eshss",2,0.07
"esigi",1,0.03
"esiis",1,0.03
"esisj",1,0.03
"esiss",2,0.07
"esjss",1,0.03
"esooo",1,0.03
"esoss",1,0.03
"essee",1,0.03
"esses",1,0.03
"essgg",1,0.03
"essgs",1,0.03
"essse",2,0.07
"essss",48,1.59
"gcsss",2,0.07
"geeee",2,0.07
"geeso",1,0.03
"geess",1,0.03
"gegss",1,0.03
"geigs",1,0.03
"gejis",1,0.03
"gescs",1,0.03
"gesss",5,0.17
"ggcss",1,0.03
"ggees",1,0.03
"ggeji",1,0.03
"ggess",1,0.03
"gggcs",1,0.03
"ggggg",13,0.43
"ggggs",1,0.03
"gggoo",1,0.03
"gggsg",1,0.03
"gggss",2,0.07
"ggiss",1,0.03
"ggjss",1,0.03
"ggoss",1,0.03
"ggsgg",4,0.13
"ggsgi",2,0.07
"ggsgs",1,0.03
"ggsis",1,0.03
"ggssc",1,0.03
"ggssg",1,0.03
"ggsso",1,0.03
"ggsss",24,0.8
"ghsss",1,0.03
"gieii",1,0.03
"gieis",1,0.03
"giigi",1,0.03
"giiii",1,0.03
"giiss",2,0.07
"gisgg",1,0.03
"gisgs",2,0.07
"gissi",1,0.03
"gisss",8,0.27
"gjsss",1,0.03
"gosss",2,0.07
"gseee",1,0.03
"gsegs",1,0.03
"gseos",1,0.03
"gsess",1,0.03
"gsges",1,0.03
"gsgge",1,0.03
"gsggg",6,0.2
"gsggi",1,0.03
"gsghs",1,0.03
"gsgii",1,0.03
"gsgis",2,0.07
"gsgsg",2,0.07
"gsgss",8,0.27
"gshss",2,0.07
"gsigi",1,0.03
"gsijj",1,0.03
"gsiss",6,0.2
"gsscc",3,0.1
"gsscs",1,0.03
"gssee",1,0.03
"gsses",1,0.03
"gssgg",8,0.27
"gssgh",1,0.03
"gssgs",5,0.17
"gsshh",1,0.03
"gssii",3,0.1
"gssis",1,0.03
"gssoo",1,0.03
"gssos",2,0.07
"gsssg",4,0.13
"gsssi",1,0.03
"gssss",158,5.24
"hcsss",1,0.03
"heecs",1,0.03
"heiss",1,0.03
"hesss",2,0.07
"hgiei",1,0.03
"hgseg",1,0.03
"hgsoo",1,0.03
"hgsss",1,0.03
"hisss",1,0.03
"hossi",1,0.03
"hscss",1,0.03
"hseeh",1,0.03
"hsehe",1,0.03
"hsgss",1,0.03
"hsisg",1,0.03
"hsiss",1,0.03
"hsocs",1,0.03
"hsscc",1,0.03
"hssgg",1,0.03
"hsssi",1,0.03
"hssss",12,0.4
"iccss",1,0.03
"icsss",2,0.07
"iegss",1,0.03
"iescc",1,0.03
"iesss",1,0.03
"igess",1,0.03
"igggg",1,0.03
"iggsg",1,0.03
"ighss",1,0.03
"igiss",1,0.03
"igsgs",1,0.03
"igsse",1,0.03
"igssh",1,0.03
"igsss",6,0.2
"ihsss",1,0.03
"iigss",2,0.07
"iiiii",4,0.13
"iiiss",1,0.03
"iisss",5,0.17
"isess",1,0.03
"isgse",1,0.03
"isgss",7,0.23
"ishss",1,0.03
"isics",1,0.03
"isijj",1,0.03
"isiss",2,0.07
"issci",1,0.03
"issee",1,0.03
"isseg",1,0.03
"isses",1,0.03
"issgg",3,0.1
"issgs",2,0.07
"issii",2,0.07
"issij",1,0.03
"issis",1,0.03
"issse",1,0.03
"isssg",2,0.07
"isssi",1,0.03
"issss",56,1.86
"jcccs",1,0.03
"jcsss",1,0.03
"jisss",1,0.03
"jsegs",1,0.03
"jsigs",1,0.03
"jssss",2,0.07
"ocess",1,0.03
"ocoss",1,0.03
"oeegs",1,0.03
"ogsij",1,0.03
"ohsss",2,0.07
"oicss",1,0.03
"oissg",1,0.03
"ojges",1,0.03
"oscos",2,0.07
"oscsc",1,0.03
"oscss",1,0.03
"osego",1,0.03
"osgss",1,0.03
"osihh",1,0.03
"osisc",1,0.03
"osiss",1,0.03
"osooo",1,0.03
"ososs",1,0.03
"osscc",1,0.03
"osscg",1,0.03
"ossee",1,0.03
"ossig",1,0.03
"ossis",2,0.07
"ossoo",1,0.03
"ossos",1,0.03
"ossso",2,0.07
"ossss",16,0.53
"scccc",3,0.1
"scccs",1,0.03
"scces",1,0.03
"sccgg",1,0.03
"scggg",1,0.03
"scgoo",1,0.03
"schss",1,0.03
"sciii",1,0.03
"scisg",1,0.03
"sciss",1,0.03
"scoso",1,0.03
"scoss",2,0.07
"scscs",1,0.03
"scsgg",1,0.03
"scshh",1,0.03
"scsjh",1,0.03
"scssg",1,0.03
"scsss",10,0.33
"seccc",1,0.03
"secsg",1,0.03
"secss",1,0.03
"seeee",3,0.1
"seeih",1,0.03
"seeii",1,0.03
"seess",1,0.03
"segie",1,0.03
"segos",1,0.03
"segse",1,0.03
"segsg",1,0.03
"segsi",1,0.03
"segso",1,0.03
"segss",4,0.13
"sehee",1,0.03
"seigg",1,0.03
"seisg",1,0.03
"seiss",1,0.03
"seoss",1,0.03
"sescc",1,0.03
"sesgs",1,0.03
"seshs",1,0.03
"sesis",2,0.07
"sesse",1,0.03
"sesss",25,0.83
"sgeee",2,0.07
"sgese",1,0.03
"sgess",2,0.07
"sggee",1,0.03
"sgggg",27,0.9
"sgggo",1,0.03
"sgggs",1,0.03
"sggii",1,0.03
"sggis",1,0.03
"sggos",1,0.03
"sggsg",1,0.03
"sggsi",1,0.03
"sggss",12,0.4
"sghss",1,0.03
"sgiei",1,0.03
"sgigg",1,0.03
"sgiii",1,0.03
"sgisg",2,0.07
"sgiss",3,0.1
"sgsee",2,0.07
"sgsej",1,0.03
"sgses",1,0.03
"sgsgg",7,0.23
"sgsgs",3,0.1
"sgsis",3,0.1
"sgssc",1,0.03
"sgssg",2,0.07
"sgssi",1,0.03
"sgsso",2,0.07
"sgsss",106,3.52
"shess",1,0.03
"shgss",1,0.03
"shiii",1,0.03
"shiss",1,0.03
"shsis",2,0.07
"shsss",8,0.27
"sicss",1,0.03
"siess",1,0.03
"siges",1,0.03
"siggg",1,0.03
"siggs",1,0.03
"sigii",1,0.03
"sigis",2,0.07
"sigss",6,0.2
"siiii",5,0.17
"siiss",2,0.07
"sijjj",1,0.03
"sisgg",1,0.03
"sisgs",1,0.03
"sisij",1,0.03
"sisjj",1,0.03
"sisoo",1,0.03
"sisos",1,0.03
"sisse",1,0.03
"sissg",2,0.07
"sissi",2,0.07
"sisss",39,1.29
"sjsss",1,0.03
"socss",1,0.03
"soics",1,0.03
"soooo",1,0.03
"soscs",1,0.03
"sosih",1,0.03
"sosss",5,0.17
"ssccc",8,0.27
"sscce",1,0.03
"ssccg",1,0.03
"sscgo",1,0.03
"sscii",1,0.03
"sscis",1,0.03
"sscss",4,0.13
"ssecc",1,0.03
"ssecs",1,0.03
"sseee",11,0.36
"ssees",1,0.03
"ssegg",1,0.03
"ssegs",2,0.07
"sseig",1,0.03
"ssesc",1,0.03
"ssesh",1,0.03
"ssesi",1,0.03
"ssess",18,0.6
"ssgee",6,0.2
"ssges",2,0.07
"ssggg",53,1.76
"ssggi",1,0.03
"ssggo",1,0.03
"ssggs",8,0.27
"ssghh",1,0.03
"ssgie",1,0.03
"ssgig",1,0.03
"ssgii",2,0.07
"ssgis",2,0.07
"ssgjj",1,0.03
"ssgjs",1,0.03
"ssgsg",5,0.17
"ssgsi",2,0.07
"ssgsj",1,0.03
"ssgss",75,2.49
"sshgs",1,0.03
"sshhh",2,0.07
"sshii",1,0.03
"sshss",3,0.1
"ssiee",1,0.03
"ssigg",2,0.07
"ssigs",3,0.1
"ssiii",12,0.4
"ssiis",1,0.03
"ssijj",1,0.03
"ssisg",1,0.03
"ssisi",1,0.03
"ssiso",1,0.03
"ssiss",25,0.83
"ssjjj",1,0.03
"ssogg",1,0.03
"ssooo",5,0.17
"ssosi",1,0.03
"ssoss",5,0.17
"ssscc",5,0.17
"sssec",1,0.03
"sssee",11,0.36
"ssses",8,0.27
"sssge",5,0.17
"sssgg",53,1.76
"sssgi",3,0.1
"sssgs",45,1.49
"ssshg",1,0.03
"ssshh",2,0.07
"ssshs",1,0.03
"sssii",14,0.46
"sssis",12,0.4
"sssjj",1,0.03
"sssoo",2,0.07
"sssos",2,0.07
"ssssc",3,0.1
"sssse",5,0.17
"ssssg",49,1.63
"ssssh",1,0.03
"ssssi",10,0.33
"sssso",2,0.07
"sssss",1422,47.18
