"Motif","Count","CountPrecentage"
"ccc",2,0.01
"cce",1,0.01
"ccg",4,0.02
"cci",1,0.01
"ccj",1,0.01
"ccs",3,0.02
"ceg",1,0.01
"cei",2,0.01
"ces",6,0.04
"cgc",2,0.01
"cge",2,0.01
"cgg",3,0.02
"cgi",2,0.01
"cgs",7,0.04
"chh",1,0.01
"chs",3,0.02
"cic",3,0.02
"cie",1,0.01
"cig",3,0.02
"cih",1,0.01
"cii",8,0.05
"cis",15,0.09
"cjg",1,0.01
"coj",1,0.01
"coo",1,0.01
"csc",3,0.02
"cse",4,0.02
"csg",8,0.05
"csh",3,0.02
"csi",11,0.07
"css",296,1.81
"ecg",1,0.01
"ecs",4,0.02
"eee",134,0.82
"eeg",2,0.01
"eei",1,0.01
"ees",22,0.13
"egc",1,0.01
"ege",2,0.01
"egg",9,0.05
"egi",6,0.04
"egs",23,0.14
"ehh",1,0.01
"ehi",1,0.01
"eho",1,0.01
"ehs",2,0.01
"eic",2,0.01
"eie",1,0.01
"eig",9,0.05
"eih",1,0.01
"eii",2,0.01
"eis",17,0.1
"eoc",1,0.01
"esc",2,0.01
"ese",8,0.05
"esg",24,0.15
"esh",2,0.01
"esi",21,0.13
"ess",220,1.34
"gcc",2,0.01
"gce",1,0.01
"gci",2,0.01
"gcs",4,0.02
"gec",1,0.01
"gee",20,0.12
"geg",4,0.02
"gei",2,0.01
"ges",19,0.12
"ggc",2,0.01
"gge",14,0.09
"ggg",444,2.71
"ggh",3,0.02
"ggi",14,0.09
"ggs",171,1.04
"ghg",1,0.01
"ghh",4,0.02
"ghi",1,0.01
"ghs",7,0.04
"gie",6,0.04
"gig",13,0.08
"gih",3,0.02
"gii",21,0.13
"gis",52,0.32
"gji",1,0.01
"goo",1,0.01
"gos",2,0.01
"gsc",2,0.01
"gse",38,0.23
"gsg",124,0.76
"gsh",5,0.03
"gsi",63,0.38
"gsj",1,0.01
"gss",1155,7.04
"hcc",1,0.01
"hce",1,0.01
"hci",3,0.02
"hcs",6,0.04
"hee",2,0.01
"heg",1,0.01
"hei",1,0.01
"heo",1,0.01
"hes",3,0.02
"hge",4,0.02
"hgg",3,0.02
"hgi",4,0.02
"hgs",14,0.09
"hhc",1,0.01
"hhg",1,0.01
"hhh",30,0.18
"hhi",1,0.01
"hhs",1,0.01
"hie",3,0.02
"hig",2,0.01
"hih",1,0.01
"hii",2,0.01
"hio",1,0.01
"his",5,0.03
"hsc",1,0.01
"hse",6,0.04
"hsg",13,0.08
"hsi",7,0.04
"hsj",1,0.01
"hss",140,0.85
"icg",1,0.01
"ici",8,0.05
"ics",7,0.04
"iec",2,0.01
"iee",12,0.07
"ieg",4,0.02
"ieh",1,0.01
"iei",3,0.02
"ieo",1,0.01
"ies",21,0.13
"igc",2,0.01
"ige",6,0.04
"igg",32,0.2
"igh",1,0.01
"igi",14,0.09
"igj",1,0.01
"igs",59,0.36
"ihc",2,0.01
"ihe",3,0.02
"ihg",1,0.01
"ihh",3,0.02
"ihi",2,0.01
"ihs",9,0.05
"iic",2,0.01
"iie",5,0.03
"iig",15,0.09
"iih",2,0.01
"iii",139,0.85
"iio",1,0.01
"iis",40,0.24
"ioc",1,0.01
"iog",1,0.01
"ioo",2,0.01
"ios",1,0.01
"isc",7,0.04
"ise",16,0.1
"isg",65,0.4
"ish",8,0.05
"isi",35,0.21
"isj",1,0.01
"iso",1,0.01
"iss",551,3.36
"jco",1,0.01
"jcs",5,0.03
"jeg",1,0.01
"jes",3,0.02
"jge",1,0.01
"jgg",2,0.01
"jgi",1,0.01
"jgs",25,0.15
"jhs",2,0.01
"jie",1,0.01
"jig",2,0.01
"jii",2,0.01
"jis",8,0.05
"jjg",2,0.01
"jji",2,0.01
"jjs",3,0.02
"jos",2,0.01
"jsc",1,0.01
"jse",1,0.01
"jsg",10,0.06
"jsi",3,0.02
"jss",175,1.07
"ocs",1,0.01
"oes",1,0.01
"ogi",2,0.01
"ogs",3,0.02
"ohh",1,0.01
"ohi",1,0.01
"ohs",1,0.01
"oie",1,0.01
"oig",2,0.01
"ois",5,0.03
"ooi",1,0.01
"ooo",2,0.01
"oos",1,0.01
"osg",1,0.01
"osi",5,0.03
"oss",102,0.62
"scc",7,0.04
"sch",1,0.01
"scs",15,0.09
"sec",1,0.01
"see",82,0.5
"seg",12,0.07
"seh",3,0.02
"sei",6,0.04
"ses",62,0.38
"sgc",1,0.01
"sge",19,0.12
"sgg",303,1.85
"sgh",7,0.04
"sgi",29,0.18
"sgo",2,0.01
"sgs",396,2.42
"shc",4,0.02
"she",1,0.01
"shg",5,0.03
"shh",18,0.11
"shi",3,0.02
"shs",17,0.1
"sic",6,0.04
"sie",14,0.09
"sig",31,0.19
"sih",6,0.04
"sii",100,0.61
"sio",2,0.01
"sis",99,0.6
"sjc",1,0.01
"sjj",2,0.01
"sjs",5,0.03
"sog",1,0.01
"soi",3,0.02
"soo",4,0.02
"sos",7,0.04
"ssc",3,0.02
"sse",85,0.52
"ssg",442,2.7
"ssh",24,0.15
"ssi",119,0.73
"ssj",1,0.01
"sso",5,0.03
"sss",9588,58.48
