"Motif","Count","CountPrecentage"
"ccccc",1,0.02
"ccsss",5,0.11
"ceesi",1,0.02
"cesss",3,0.07
"cgcgs",1,0.02
"cgess",1,0.02
"cgggg",1,0.02
"cgigi",1,0.02
"cgsss",3,0.07
"chess",1,0.02
"chhhh",1,0.02
"chsss",2,0.04
"ciiii",1,0.02
"cisss",1,0.02
"cosss",1,0.02
"cschs",1,0.02
"cscsc",1,0.02
"cscss",2,0.04
"cseis",1,0.02
"cseoe",1,0.02
"cseso",1,0.02
"csggg",1,0.02
"csgse",1,0.02
"csgss",1,0.02
"csise",1,0.02
"csiss",1,0.02
"csogg",1,0.02
"csoss",1,0.02
"csscs",1,0.02
"cssee",1,0.02
"csses",1,0.02
"cssse",1,0.02
"cssss",106,2.35
"ecess",2,0.04
"ecggg",1,0.02
"ecgss",1,0.02
"echss",1,0.02
"ecsss",2,0.04
"eeeee",8,0.18
"eegss",2,0.04
"eesis",1,0.02
"eesss",3,0.07
"egcss",1,0.02
"egess",2,0.04
"egggg",1,0.02
"eggss",1,0.02
"egiee",1,0.02
"egiss",1,0.02
"egses",1,0.02
"egsss",8,0.18
"ehiss",1,0.02
"ehsss",2,0.04
"eioss",1,0.02
"eisss",2,0.04
"eoesh",1,0.02
"eosss",3,0.07
"escso",1,0.02
"escss",6,0.13
"esess",1,0.02
"esgei",1,0.02
"esgss",8,0.18
"esish",1,0.02
"esiss",2,0.04
"esooo",1,0.02
"esoos",1,0.02
"esoso",1,0.02
"esoss",1,0.02
"esscc",2,0.04
"essco",1,0.02
"esscs",2,0.04
"essee",4,0.09
"essgg",1,0.02
"essgj",1,0.02
"essic",1,0.02
"essii",1,0.02
"esssg",1,0.02
"essss",145,3.22
"gccss",1,0.02
"gches",1,0.02
"gcsch",1,0.02
"gcsss",8,0.18
"geeee",1,0.02
"geges",1,0.02
"geiss",1,0.02
"gescs",1,0.02
"gesis",1,0.02
"gesse",1,0.02
"gesss",14,0.31
"ggcss",1,0.02
"ggess",2,0.04
"ggggg",10,0.22
"gggss",3,0.07
"ggiss",1,0.02
"ggsee",1,0.02
"ggsgs",5,0.11
"ggsig",1,0.02
"ggsis",2,0.04
"ggsjj",1,0.02
"ggsos",1,0.02
"ggssg",1,0.02
"ggssj",1,0.02
"ggsss",29,0.64
"ghess",1,0.02
"ghscs",1,0.02
"ghsss",2,0.04
"gicss",1,0.02
"giecs",1,0.02
"gieee",1,0.02
"giegs",1,0.02
"giggg",1,0.02
"gigss",2,0.04
"giisc",1,0.02
"giiss",1,0.02
"gioss",1,0.02
"gisis",1,0.02
"gisss",7,0.16
"gscse",1,0.02
"gscss",1,0.02
"gseee",1,0.02
"gsess",10,0.22
"gsgeo",1,0.02
"gsggg",1,0.02
"gsggs",2,0.04
"gsgii",1,0.02
"gsgis",1,0.02
"gsgoo",1,0.02
"gsgse",1,0.02
"gsgsg",1,0.02
"gsgsi",1,0.02
"gsgss",17,0.38
"gshii",1,0.02
"gshss",1,0.02
"gsigh",1,0.02
"gsigs",1,0.02
"gsiii",1,0.02
"gsisg",1,0.02
"gsish",1,0.02
"gsiss",4,0.09
"gsjss",1,0.02
"gsoss",2,0.04
"gsscc",1,0.02
"gsscs",1,0.02
"gssee",5,0.11
"gsseg",1,0.02
"gsses",2,0.04
"gssge",1,0.02
"gssgg",9,0.2
"gssgi",2,0.04
"gssgj",1,0.02
"gssgs",9,0.2
"gsshg",1,0.02
"gsshh",1,0.02
"gsshs",1,0.02
"gssii",2,0.04
"gssis",3,0.07
"gssjj",1,0.02
"gssjs",1,0.02
"gsssc",1,0.02
"gsssg",5,0.11
"gsssi",2,0.04
"gsssj",2,0.04
"gssss",281,6.24
"hcsss",2,0.04
"heshh",1,0.02
"hesss",2,0.04
"hggss",1,0.02
"hgsss",6,0.13
"hhhhh",2,0.04
"hiiss",1,0.02
"hisss",1,0.02
"hosss",1,0.02
"hscss",3,0.07
"hsess",2,0.04
"hsggj",1,0.02
"hsgss",2,0.04
"hshss",2,0.04
"hsiii",1,0.02
"hssse",1,0.02
"hssss",32,0.71
"icgss",1,0.02
"icsss",3,0.07
"iecss",1,0.02
"iehis",1,0.02
"iejeg",1,0.02
"iesss",4,0.09
"igcss",1,0.02
"igesi",1,0.02
"iggcc",1,0.02
"iggeg",1,0.02
"igggg",1,0.02
"iggss",1,0.02
"ighss",2,0.04
"igiss",1,0.02
"igsge",1,0.02
"igsgs",1,0.02
"igsii",1,0.02
"igsss",12,0.27
"ihgss",1,0.02
"ihsss",1,0.02
"iigsi",1,0.02
"iiiii",5,0.11
"iisci",1,0.02
"iissc",1,0.02
"iissj",1,0.02
"iisss",2,0.04
"ijsss",1,0.02
"isces",1,0.02
"iscii",1,0.02
"iscss",1,0.02
"isess",2,0.04
"isges",1,0.02
"isggs",1,0.02
"isgss",5,0.11
"ishsc",1,0.02
"ishss",1,0.02
"isiee",1,0.02
"isiss",4,0.09
"isoss",1,0.02
"isscc",2,0.04
"issce",1,0.02
"isscs",1,0.02
"isses",1,0.02
"issgc",1,0.02
"issgg",5,0.11
"issgi",1,0.02
"issgs",7,0.16
"isshh",1,0.02
"issis",2,0.04
"issoo",2,0.04
"isssg",2,0.04
"isssj",2,0.04
"issss",155,3.44
"jeess",1,0.02
"jesss",1,0.02
"jgess",1,0.02
"jgses",1,0.02
"jgsii",1,0.02
"jgsss",3,0.07
"jhoss",1,0.02
"jhsss",1,0.02
"jigss",1,0.02
"jisss",1,0.02
"jscss",1,0.02
"jsgss",1,0.02
"jsiss",1,0.02
"jssss",9,0.2
"ocsss",1,0.02
"oeshh",1,0.02
"ogsss",5,0.11
"oisss",3,0.07
"oosgs",1,0.02
"oosos",1,0.02
"oosss",1,0.02
"oscge",1,0.02
"oscss",3,0.07
"osece",1,0.02
"osgss",2,0.04
"oshss",1,0.02
"osigg",1,0.02
"osiss",1,0.02
"ososs",1,0.02
"osscs",1,0.02
"ossee",1,0.02
"osshe",1,0.02
"osshg",1,0.02
"ossss",41,0.91
"scccc",3,0.07
"sccss",2,0.04
"scess",2,0.04
"scgee",1,0.02
"scgss",1,0.02
"schhh",1,0.02
"schss",1,0.02
"sciii",2,0.04
"scoss",1,0.02
"scscs",1,0.02
"scsee",1,0.02
"scses",1,0.02
"scsog",1,0.02
"scsss",36,0.8
"seces",1,0.02
"secgg",1,0.02
"secss",1,0.02
"seeee",6,0.13
"seggg",1,0.02
"segie",1,0.02
"segss",5,0.11
"seigs",1,0.02
"seiss",1,0.02
"seoes",2,0.04
"sescj",1,0.02
"sescs",1,0.02
"sesgs",2,0.04
"sesoo",1,0.02
"sessc",1,0.02
"sesss",61,1.35
"sgcss",5,0.11
"sgeis",1,0.02
"sgesc",1,0.02
"sgess",8,0.18
"sggcs",1,0.02
"sgges",1,0.02
"sgggg",14,0.31
"sgggi",1,0.02
"sgggs",1,0.02
"sggse",1,0.02
"sggsg",1,0.02
"sggsi",1,0.02
"sggss",15,0.33
"sghss",1,0.02
"sgigg",2,0.04
"sgigs",1,0.02
"sgiis",1,0.02
"sgiss",4,0.09
"sgjgs",1,0.02
"sgjjj",1,0.02
"sgoco",1,0.02
"sgscs",2,0.04
"sgses",4,0.09
"sgsgg",4,0.09
"sgsgi",1,0.02
"sgsgs",6,0.13
"sgsig",1,0.02
"sgsii",5,0.11
"sgsis",1,0.02
"sgsse",2,0.04
"sgssg",7,0.16
"sgssh",1,0.02
"sgssi",1,0.02
"sgssj",1,0.02
"sgsss",129,2.87
"shggg",1,0.02
"shgss",1,0.02
"shhhh",3,0.07
"shiis",1,0.02
"shscs",1,0.02
"shsgg",1,0.02
"shsss",12,0.27
"siccc",1,0.02
"sicee",1,0.02
"sieeg",1,0.02
"siggc",1,0.02
"sighs",1,0.02
"sigss",5,0.11
"sihss",1,0.02
"siiii",6,0.13
"siise",1,0.02
"siiss",1,0.02
"sisee",2,0.04
"sisgg",1,0.02
"sisgs",2,0.04
"sishs",1,0.02
"sisoo",1,0.02
"sisos",1,0.02
"sisse",1,0.02
"sissg",2,0.04
"sissh",1,0.02
"sisso",1,0.02
"sisss",48,1.07
"sjgss",1,0.02
"sjsss",5,0.11
"sogge",1,0.02
"soggg",1,0.02
"sogss",1,0.02
"soooo",2,0.04
"soosg",1,0.02
"sooso",1,0.02
"sosjj",1,0.02
"sosos",1,0.02
"sosss",9,0.2
"ssccc",7,0.16
"ssccs",1,0.02
"ssces",1,0.02
"sschh",1,0.02
"sscii",1,0.02
"sscss",16,0.36
"ssecg",1,0.02
"ssecs",1,0.02
"sseee",15,0.33
"ssegg",1,0.02
"ssegi",1,0.02
"ssegs",4,0.09
"ssess",35,0.78
"ssgcc",1,0.02
"ssgcs",2,0.04
"ssgee",1,0.02
"ssges",6,0.13
"ssggc",1,0.02
"ssggg",49,1.09
"ssggs",9,0.2
"ssghs",1,0.02
"ssgig",2,0.04
"ssgii",5,0.11
"ssgis",1,0.02
"ssgjj",4,0.09
"ssgsc",1,0.02
"ssgsg",5,0.11
"ssgsi",4,0.09
"ssgss",88,1.95
"sshee",1,0.02
"sshgg",1,0.02
"sshgs",1,0.02
"sshhh",7,0.16
"sshss",7,0.16
"ssicc",1,0.02
"ssice",1,0.02
"ssigg",1,0.02
"ssigs",3,0.07
"ssihs",1,0.02
"ssiii",15,0.33
"ssiis",1,0.02
"ssise",1,0.02
"ssisg",2,0.04
"ssiso",1,0.02
"ssiss",38,0.84
"ssjjj",2,0.04
"ssjss",1,0.02
"ssogs",1,0.02
"ssoii",1,0.02
"ssooo",3,0.07
"ssoss",3,0.07
"ssscc",7,0.16
"sssch",1,0.02
"sssci",1,0.02
"ssscs",1,0.02
"sssec",2,0.04
"sssee",13,0.29
"ssseg",2,0.04
"ssses",17,0.38
"sssge",2,0.04
"sssgg",51,1.13
"sssgh",1,0.02
"sssgi",2,0.04
"sssgs",27,0.6
"ssshh",7,0.16
"ssshs",3,0.07
"sssig",1,0.02
"sssii",19,0.42
"sssis",11,0.24
"sssjj",4,0.09
"sssog",1,0.02
"sssoi",1,0.02
"sssoo",2,0.04
"ssssc",7,0.16
"sssse",16,0.36
"ssssg",30,0.67
"ssssh",4,0.09
"ssssi",10,0.22
"sssso",1,0.02
"sssss",2124,47.18
