"Motif","Count","CountPrecentage"
"ccsss",1,0.01
"ceegg",1,0.01
"cesss",1,0.01
"cgcse",1,0.01
"cgsge",1,0.01
"cgsgg",1,0.01
"cgshh",1,0.01
"cgsis",1,0.01
"cgsos",1,0.01
"cgsss",6,0.09
"cigss",1,0.01
"cihis",1,0.01
"ciish",1,0.01
"cishi",1,0.01
"cisss",1,0.01
"cscss",1,0.01
"cseee",1,0.01
"csess",2,0.03
"csgss",3,0.04
"cshei",1,0.01
"cssee",1,0.01
"cssgg",3,0.04
"cssgs",1,0.01
"cssis",1,0.01
"cssse",1,0.01
"csssg",2,0.03
"csssi",1,0.01
"cssss",79,1.16
"eeeee",23,0.34
"eeegs",1,0.01
"eegss",1,0.01
"eesgg",1,0.01
"eesse",1,0.01
"eesss",3,0.04
"eggse",1,0.01
"egsee",1,0.01
"egsss",5,0.07
"ehsss",1,0.01
"eisee",1,0.01
"eisis",1,0.01
"eisss",3,0.04
"eseee",1,0.01
"esegg",2,0.03
"esese",1,0.01
"esess",2,0.03
"esggg",3,0.04
"esgss",4,0.06
"eshgg",1,0.01
"eshss",1,0.01
"esies",1,0.01
"esiii",2,0.03
"esisi",1,0.01
"esiss",2,0.03
"esjsi",1,0.01
"essee",2,0.03
"essgg",1,0.01
"essgs",3,0.04
"esshh",1,0.01
"essii",1,0.01
"esssg",1,0.01
"esssi",1,0.01
"essss",44,0.65
"gccss",1,0.01
"gcsee",1,0.01
"geeee",1,0.01
"gegss",1,0.01
"gesee",1,0.01
"geseg",1,0.01
"gesss",3,0.04
"ggggg",130,1.92
"ggggs",1,0.01
"ggghs",1,0.01
"gggis",1,0.01
"gggsg",1,0.01
"gggss",2,0.03
"gghss",1,0.01
"ggiig",1,0.01
"ggiii",1,0.01
"ggiis",1,0.01
"ggiss",1,0.01
"ggsee",2,0.03
"ggsei",1,0.01
"ggsgg",7,0.1
"ggsgs",7,0.1
"ggsig",1,0.01
"ggssg",5,0.07
"ggssh",1,0.01
"ggssi",2,0.03
"ggsss",37,0.55
"ghhhh",1,0.01
"ghsgs",1,0.01
"ghsss",1,0.01
"giess",1,0.01
"gigss",1,0.01
"giiii",3,0.04
"giiss",1,0.01
"gisgi",1,0.01
"gisie",1,0.01
"gisss",8,0.12
"gossc",1,0.01
"gseee",2,0.03
"gsees",1,0.01
"gseis",1,0.01
"gsesh",1,0.01
"gsess",3,0.04
"gsgee",1,0.01
"gsgeg",1,0.01
"gsges",1,0.01
"gsgge",1,0.01
"gsggg",11,0.16
"gsggi",1,0.01
"gsggs",5,0.07
"gsgie",1,0.01
"gsgii",1,0.01
"gsgsg",5,0.07
"gsgsi",1,0.01
"gsgss",23,0.34
"gshgg",1,0.01
"gshis",1,0.01
"gsiee",1,0.01
"gsigg",2,0.03
"gsigs",2,0.03
"gsiii",2,0.03
"gsiis",1,0.01
"gsisg",1,0.01
"gsisi",2,0.03
"gsiss",4,0.06
"gsoss",1,0.01
"gssee",4,0.06
"gsses",1,0.01
"gssge",1,0.01
"gssgg",14,0.21
"gssgs",29,0.43
"gsshh",1,0.01
"gsshs",2,0.03
"gssig",1,0.01
"gssii",5,0.07
"gssis",2,0.03
"gssse",5,0.07
"gsssg",16,0.24
"gsssh",1,0.01
"gsssi",3,0.04
"gssss",334,4.92
"heess",1,0.01
"heisi",1,0.01
"hggss",1,0.01
"hgisg",1,0.01
"hgsgs",1,0.01
"hhhhh",9,0.13
"hisss",2,0.03
"hseee",1,0.01
"hsggs",1,0.01
"hsgsc",1,0.01
"hsgsg",1,0.01
"hsgsi",1,0.01
"hsgss",1,0.01
"hsiei",1,0.01
"hsiss",1,0.01
"hsseh",1,0.01
"hssgs",3,0.04
"hsshh",1,0.01
"hssis",2,0.03
"hsssg",1,0.01
"hssss",32,0.47
"iciss",1,0.01
"iegss",1,0.01
"iesgs",1,0.01
"iesii",1,0.01
"iesss",2,0.03
"iggee",1,0.01
"iggsg",1,0.01
"iggss",4,0.06
"igoss",1,0.01
"igsgg",1,0.01
"igsgi",1,0.01
"igshs",1,0.01
"igsie",1,0.01
"igsig",1,0.01
"igsii",1,0.01
"igssg",3,0.04
"igsss",15,0.22
"ihess",1,0.01
"ihgss",1,0.01
"ihsgg",1,0.01
"ihsss",2,0.03
"iigge",1,0.01
"iigsi",1,0.01
"iiiee",1,0.01
"iiigg",1,0.01
"iiigs",1,0.01
"iiiii",88,1.3
"iiiss",1,0.01
"iisgc",1,0.01
"iishh",1,0.01
"iisss",4,0.06
"iscis",1,0.01
"iscss",1,0.01
"iseee",1,0.01
"iseii",1,0.01
"isesg",2,0.03
"isesh",1,0.01
"isgcc",1,0.01
"isggg",1,0.01
"isggs",1,0.01
"isgig",1,0.01
"isgii",1,0.01
"isgis",1,0.01
"isgsi",1,0.01
"isgss",10,0.15
"ishgg",1,0.01
"ishss",1,0.01
"isiee",2,0.03
"isies",1,0.01
"isigg",1,0.01
"isigi",1,0.01
"isihs",2,0.03
"isiii",3,0.04
"isise",1,0.01
"isisg",1,0.01
"isiss",2,0.03
"issee",2,0.03
"issge",1,0.01
"issgg",3,0.04
"issgs",5,0.07
"isshh",1,0.01
"issii",2,0.03
"issis",2,0.03
"isssc",1,0.01
"issse",1,0.01
"isssg",3,0.04
"isssi",1,0.01
"issss",112,1.65
"jesgs",1,0.01
"jgiss",1,0.01
"jgsgg",1,0.01
"jgsss",6,0.09
"jisss",2,0.03
"josss",1,0.01
"jsgss",2,0.03
"jssjg",1,0.01
"jssss",40,0.59
"ogses",1,0.01
"osgss",1,0.01
"osiss",1,0.01
"osscc",1,0.01
"ossii",2,0.03
"ossss",12,0.18
"scess",1,0.01
"sciss",1,0.01
"scsii",1,0.01
"scsss",2,0.03
"seeee",13,0.19
"seeeg",1,0.01
"seesg",1,0.01
"seess",1,0.01
"seggg",1,0.01
"seggs",1,0.01
"segse",1,0.01
"segss",2,0.03
"seiii",1,0.01
"seiss",1,0.01
"seses",2,0.03
"sesgg",2,0.03
"seshg",1,0.01
"seshs",1,0.01
"sesii",1,0.01
"sesss",14,0.21
"sgeee",3,0.04
"sgegs",1,0.01
"sgese",1,0.01
"sgess",1,0.01
"sggee",1,0.01
"sgggg",46,0.68
"sgggh",1,0.01
"sgggi",1,0.01
"sgggs",2,0.03
"sggii",3,0.04
"sggse",1,0.01
"sggsg",8,0.12
"sggsi",1,0.01
"sggss",22,0.32
"sghhh",1,0.01
"sgiee",1,0.01
"sgigs",1,0.01
"sgiii",3,0.04
"sgiss",4,0.06
"sgscc",1,0.01
"sgses",1,0.01
"sgsge",2,0.03
"sgsgg",11,0.16
"sgsgs",10,0.15
"sgsii",2,0.03
"sgsis",5,0.07
"sgsse",4,0.06
"sgssg",15,0.22
"sgssh",1,0.01
"sgssi",2,0.03
"sgsss",165,2.43
"sheii",1,0.01
"shggs",1,0.01
"shhhh",2,0.03
"shigs",1,0.01
"shiss",1,0.01
"shsgg",1,0.01
"shssg",1,0.01
"shsss",4,0.06
"siees",1,0.01
"siese",1,0.01
"siesi",1,0.01
"siess",1,0.01
"siggg",1,0.01
"siggs",2,0.03
"sigis",1,0.01
"sigss",4,0.06
"sihss",2,0.03
"siiie",1,0.01
"siiig",1,0.01
"siiii",19,0.28
"siiis",1,0.01
"siiss",3,0.04
"sisee",1,0.01
"sisei",1,0.01
"sises",1,0.01
"sisgg",1,0.01
"sisgi",1,0.01
"sisgs",2,0.03
"sisie",1,0.01
"sisii",3,0.04
"sisis",1,0.01
"sisss",26,0.38
"sjgss",1,0.01
"sjsii",1,0.01
"sjsss",3,0.04
"sosss",1,0.01
"ssccc",1,0.01
"ssces",1,0.01
"sseee",18,0.27
"ssees",1,0.01
"ssegs",2,0.03
"ssehh",1,0.01
"ssese",1,0.01
"ssesi",1,0.01
"ssess",7,0.1
"ssgee",4,0.06
"ssgge",1,0.01
"ssggg",75,1.1
"ssggi",1,0.01
"ssggs",21,0.31
"ssghh",1,0.01
"ssgii",2,0.03
"ssgis",3,0.04
"ssgse",1,0.01
"ssgsg",14,0.21
"ssgsi",3,0.04
"ssgss",136,2
"sshhh",4,0.06
"sshss",3,0.04
"ssies",1,0.01
"ssigg",2,0.03
"ssigs",2,0.03
"ssiii",25,0.37
"ssiis",2,0.03
"ssise",1,0.01
"ssisg",3,0.04
"ssisi",3,0.04
"ssiss",15,0.22
"ssjgs",1,0.01
"sssce",1,0.01
"sssee",11,0.16
"ssseg",1,0.01
"ssses",6,0.09
"sssge",1,0.01
"sssgg",74,1.09
"sssgh",1,0.01
"sssgi",4,0.06
"sssgs",92,1.36
"ssshh",3,0.04
"ssshs",1,0.01
"sssie",1,0.01
"sssig",2,0.03
"sssii",19,0.28
"sssis",13,0.19
"sssse",10,0.15
"ssssg",119,1.75
"ssssh",2,0.03
"ssssi",22,0.32
"sssss",4164,61.34
