"Motif","Count","CountPrecentage"
"ccsss",1,0.03
"cggss",1,0.03
"csgss",1,0.03
"csiee",1,0.03
"cssgs",1,0.03
"cssss",12,0.35
"eeess",1,0.03
"eeisi",1,0.03
"eesgg",1,0.03
"egsss",1,0.03
"ehsgg",1,0.03
"eisis",1,0.03
"eisss",2,0.06
"esggs",1,0.03
"esiee",1,0.03
"esigg",1,0.03
"esshh",1,0.03
"essii",1,0.03
"essss",14,0.41
"gcsss",1,0.03
"gesss",1,0.03
"ggess",1,0.03
"ggggg",16,0.47
"ggigs",1,0.03
"ggiss",1,0.03
"ggsgs",1,0.03
"ggsis",1,0.03
"ggssg",3,0.09
"ggsss",19,0.56
"ghiii",1,0.03
"giesi",1,0.03
"gigsi",1,0.03
"gisgi",1,0.03
"gisgs",1,0.03
"gisss",2,0.06
"gseih",1,0.03
"gsess",1,0.03
"gsggg",2,0.06
"gsgsi",2,0.06
"gsgss",18,0.53
"gsigg",1,0.03
"gsigs",2,0.06
"gsiii",1,0.03
"gsiss",1,0.03
"gssgg",6,0.18
"gssgs",10,0.29
"gssii",1,0.03
"gssis",3,0.09
"gsssg",6,0.18
"gssss",300,8.8
"hesee",1,0.03
"hgsig",1,0.03
"hgsss",1,0.03
"hiiii",1,0.03
"hsees",1,0.03
"hseoc",1,0.03
"hsiss",2,0.06
"hssgs",1,0.03
"hssis",1,0.03
"hssss",12,0.35
"iesis",1,0.03
"igggi",1,0.03
"igsgs",1,0.03
"igsii",1,0.03
"igssg",1,0.03
"igsss",8,0.23
"ihsee",1,0.03
"iigss",1,0.03
"iisii",1,0.03
"iisis",1,0.03
"iisss",1,0.03
"iseis",1,0.03
"isggg",1,0.03
"isggs",1,0.03
"isgie",1,0.03
"isgss",3,0.09
"isisg",1,0.03
"isiss",1,0.03
"issee",1,0.03
"issgg",5,0.15
"issgi",1,0.03
"issgs",3,0.09
"issii",1,0.03
"isssg",2,0.06
"issss",66,1.94
"jggss",2,0.06
"jgigs",1,0.03
"jgiss",1,0.03
"jgsss",3,0.09
"jisgs",1,0.03
"jsshh",1,0.03
"jssss",17,0.5
"ossss",3,0.09
"sehss",1,0.03
"seihh",1,0.03
"seiss",1,0.03
"sesss",2,0.06
"sgggg",13,0.38
"sggsg",1,0.03
"sggss",8,0.23
"sghii",1,0.03
"sgies",1,0.03
"sgisg",1,0.03
"sgsgg",3,0.09
"sgsgs",3,0.09
"sgsig",1,0.03
"sgsii",2,0.06
"sgssg",6,0.18
"sgsss",86,2.52
"siegg",1,0.03
"sigss",2,0.06
"siiss",1,0.03
"sisgg",2,0.06
"sisis",1,0.03
"sissg",1,0.03
"sisss",10,0.29
"sseee",1,0.03
"ssehs",1,0.03
"ssess",2,0.06
"ssgee",1,0.03
"ssggg",22,0.65
"ssggs",4,0.12
"ssghi",1,0.03
"ssgis",1,0.03
"ssgsg",5,0.15
"ssgsi",1,0.03
"ssgss",54,1.58
"sshhh",1,0.03
"sshss",1,0.03
"ssieg",1,0.03
"ssiii",3,0.09
"ssisg",1,0.03
"ssiss",8,0.23
"ssses",1,0.03
"sssgg",19,0.56
"sssgh",1,0.03
"sssgs",27,0.79
"sssis",3,0.09
"sssse",1,0.03
"ssssg",22,0.65
"ssssi",1,0.03
"sssss",2470,72.43
