"Motif","Count","CountPrecentage"
"cc",2029,1.14
"ce",1061,0.6
"cg",686,0.39
"ch",154,0.09
"ci",402,0.23
"cj",74,0.04
"co",511,0.29
"cs",6806,3.84
"ec",1013,0.57
"ee",5260,2.97
"eg",1434,0.81
"eh",274,0.15
"ei",792,0.45
"ej",91,0.05
"eo",406,0.23
"es",9410,5.31
"gc",610,0.34
"ge",1809,1.02
"gg",4035,2.28
"gh",161,0.09
"gi",777,0.44
"gj",94,0.05
"go",340,0.19
"gs",10360,5.84
"hc",198,0.11
"he",293,0.17
"hg",230,0.13
"hh",328,0.19
"hi",162,0.09
"hj",21,0.01
"ho",68,0.04
"hs",2147,1.21
"ic",505,0.28
"ie",1031,0.58
"ig",981,0.55
"ih",131,0.07
"ii",1631,0.92
"ij",53,0.03
"io",269,0.15
"is",7425,4.19
"jc",113,0.06
"je",134,0.08
"jg",120,0.07
"jh",35,0.02
"ji",77,0.04
"jj",215,0.12
"jo",49,0.03
"js",529,0.3
"oc",459,0.26
"oe",554,0.31
"og",427,0.24
"oh",71,0.04
"oi",225,0.13
"oj",39,0.02
"oo",1002,0.57
"os",4587,2.59
"sc",2286,1.29
"se",5063,2.86
"sg",5372,3.03
"sh",587,0.33
"si",2385,1.35
"sj",270,0.15
"so",1322,0.75
"ss",87313,49.25
