"Motif","Count","CountPrecentage"
"cc",7,0.02
"ce",15,0.04
"cg",23,0.06
"ch",4,0.01
"ci",21,0.05
"cj",4,0.01
"co",2,0
"cs",545,1.34
"ec",2,0
"ee",87,0.21
"eg",30,0.07
"eh",10,0.02
"ei",20,0.05
"ej",8,0.02
"es",428,1.06
"gc",16,0.04
"ge",46,0.11
"gg",813,2.01
"gh",23,0.06
"gi",137,0.34
"gj",17,0.04
"go",9,0.02
"gs",3598,8.88
"hc",3,0.01
"he",2,0
"hg",30,0.07
"hh",23,0.06
"hi",16,0.04
"hj",4,0.01
"ho",5,0.01
"hs",452,1.12
"ic",12,0.03
"ie",52,0.13
"ig",167,0.41
"ih",17,0.04
"ii",241,0.59
"ij",5,0.01
"io",5,0.01
"is",2412,5.95
"jc",7,0.02
"je",8,0.02
"jg",54,0.13
"jh",7,0.02
"ji",25,0.06
"jj",30,0.07
"jo",2,0
"js",445,1.1
"oc",1,0
"oe",5,0.01
"og",14,0.03
"oh",4,0.01
"oi",9,0.02
"oj",2,0
"oo",5,0.01
"os",319,0.79
"sc",72,0.18
"se",140,0.35
"sg",1190,2.94
"sh",78,0.19
"si",469,1.16
"sj",112,0.28
"so",38,0.09
"ss",28185,69.54
