"Motif","Count","CountPrecentage"
"cgsgg",1,0.15
"cssgi",1,0.15
"cssss",3,0.45
"ehgss",1,0.15
"essss",3,0.45
"gggss",1,0.15
"ggsss",4,0.6
"gigss",2,0.3
"gsggg",1,0.15
"gsgig",1,0.15
"gsgss",2,0.3
"gsiis",1,0.15
"gsiss",2,0.3
"gssgg",2,0.3
"gssgs",2,0.3
"gsshs",1,0.15
"gssss",41,6.18
"hgsss",1,0.15
"hssss",3,0.45
"igcsg",1,0.15
"igggs",1,0.15
"igsgg",1,0.15
"igsss",1,0.15
"iigcs",1,0.15
"iisss",1,0.15
"isgss",1,0.15
"ishsi",1,0.15
"issgg",1,0.15
"issss",18,2.71
"jgsss",1,0.15
"jssgg",1,0.15
"jssss",4,0.6
"osiss",1,0.15
"ossss",6,0.9
"secss",1,0.15
"sehgs",1,0.15
"sesss",1,0.15
"sggss",2,0.3
"sgigs",1,0.15
"sgiii",1,0.15
"sgsee",1,0.15
"sgsii",1,0.15
"sgsss",13,1.96
"shhhh",1,0.15
"shsss",2,0.3
"siggg",1,0.15
"siiss",1,0.15
"siscc",1,0.15
"sisss",4,0.6
"sjgss",1,0.15
"soooo",1,0.15
"sseee",1,0.15
"ssggg",3,0.45
"ssgii",1,0.15
"ssgse",1,0.15
"ssgsi",1,0.15
"ssgss",9,1.36
"sshhh",2,0.3
"sshss",1,0.15
"ssigg",1,0.15
"ssiii",1,0.15
"ssiss",3,0.45
"ssooo",1,0.15
"sssee",1,0.15
"sssgg",2,0.3
"sssgs",4,0.6
"ssshh",2,0.3
"sssii",1,0.15
"sssjj",1,0.15
"sssoo",1,0.15
"ssssh",2,0.3
"sssso",1,0.15
"sssss",476,71.79
