"Motif","Count","CountPrecentage"
"ccg",1,0.03
"cge",1,0.03
"cgs",1,0.03
"chs",1,0.03
"cis",1,0.03
"csc",1,0.03
"cse",1,0.03
"csg",1,0.03
"csh",1,0.03
"csi",1,0.03
"cso",1,0.03
"css",37,1.16
"eee",1,0.03
"ees",1,0.03
"egi",2,0.06
"egs",1,0.03
"eii",2,0.06
"eji",1,0.03
"esc",1,0.03
"esg",1,0.03
"esh",2,0.06
"esi",2,0.06
"eso",1,0.03
"ess",61,1.91
"gcs",1,0.03
"gec",1,0.03
"gee",1,0.03
"geg",1,0.03
"ges",2,0.06
"ggg",10,0.31
"ggo",2,0.06
"ggs",16,0.5
"gho",1,0.03
"gie",1,0.03
"gig",2,0.06
"gii",4,0.12
"gis",3,0.09
"gjs",1,0.03
"gos",1,0.03
"gse",1,0.03
"gsg",14,0.44
"gsi",5,0.16
"gsj",1,0.03
"gso",2,0.06
"gss",314,9.81
"hgs",2,0.06
"hhs",1,0.03
"hih",1,0.03
"his",1,0.03
"hsg",1,0.03
"hsi",3,0.09
"hso",1,0.03
"hss",29,0.91
"ics",1,0.03
"iee",1,0.03
"ies",1,0.03
"ige",1,0.03
"igg",1,0.03
"igi",1,0.03
"igs",15,0.47
"iii",5,0.16
"iis",8,0.25
"ijs",1,0.03
"ise",1,0.03
"isg",7,0.22
"ish",1,0.03
"isi",7,0.22
"iss",153,4.78
"jcs",1,0.03
"jgs",1,0.03
"jhi",1,0.03
"jhs",1,0.03
"jis",2,0.06
"jse",2,0.06
"jss",33,1.03
"oei",1,0.03
"ois",2,0.06
"ojs",1,0.03
"osh",1,0.03
"osi",1,0.03
"osj",1,0.03
"oss",17,0.53
"scs",1,0.03
"sec",1,0.03
"see",5,0.16
"sej",1,0.03
"ses",2,0.06
"sge",1,0.03
"sgg",29,0.91
"sgi",4,0.12
"sgs",70,2.19
"shg",1,0.03
"shh",4,0.12
"shs",4,0.12
"sie",1,0.03
"sig",4,0.12
"sih",1,0.03
"sii",11,0.34
"sis",15,0.47
"sjj",3,0.09
"soo",3,0.09
"sos",1,0.03
"ssc",1,0.03
"sse",3,0.09
"ssg",44,1.37
"ssh",5,0.16
"ssi",10,0.31
"ssj",2,0.06
"sso",3,0.09
"sss",2155,67.32
