"Motif","Count","CountPrecentage"
"ccces",1,0.04
"ccese",1,0.04
"ccscc",1,0.04
"ccsss",1,0.04
"ceses",1,0.04
"cgsss",1,0.04
"ciecs",1,0.04
"csccs",1,0.04
"csces",1,0.04
"cseee",1,0.04
"csgee",1,0.04
"cshss",1,0.04
"cssii",1,0.04
"cssss",31,1.1
"eeeee",1,0.04
"eeese",1,0.04
"eescc",1,0.04
"eesee",1,0.04
"eeshs",1,0.04
"eggsc",1,0.04
"egsgs",1,0.04
"eiiss",1,0.04
"eiscc",1,0.04
"eisgg",1,0.04
"eisss",2,0.07
"esccs",1,0.04
"eseec",1,0.04
"esees",1,0.04
"esese",1,0.04
"esess",1,0.04
"esggg",1,0.04
"eshss",1,0.04
"essee",1,0.04
"esshh",1,0.04
"essss",19,0.67
"gcess",1,0.04
"gcscc",1,0.04
"geees",1,0.04
"geiis",1,0.04
"geiss",1,0.04
"ggess",1,0.04
"ggggg",31,1.1
"gggss",1,0.04
"ggjss",1,0.04
"ggscs",1,0.04
"ggsgs",1,0.04
"ggssi",1,0.04
"ggsss",11,0.39
"gigss",1,0.04
"giigs",1,0.04
"giiii",1,0.04
"gisgs",1,0.04
"gissg",1,0.04
"gisss",1,0.04
"gjsss",1,0.04
"gsess",1,0.04
"gsgeg",1,0.04
"gsggg",3,0.11
"gsggs",1,0.04
"gsgii",1,0.04
"gsgsg",1,0.04
"gsgss",9,0.32
"gshse",1,0.04
"gsisg",1,0.04
"gsiss",2,0.07
"gssgg",7,0.25
"gssgi",1,0.04
"gssgs",5,0.18
"gsshh",1,0.04
"gssii",2,0.07
"gssis",1,0.04
"gsssg",6,0.21
"gsssi",5,0.18
"gssss",124,4.38
"hesee",1,0.04
"hgsss",2,0.07
"hisss",1,0.04
"hsesg",1,0.04
"hsess",2,0.07
"hshhh",1,0.04
"hsssg",1,0.04
"hssss",12,0.42
"icshs",1,0.04
"iecss",1,0.04
"ieess",1,0.04
"iegsg",1,0.04
"iegss",1,0.04
"ieses",1,0.04
"iggge",1,0.04
"iggis",1,0.04
"igsgi",1,0.04
"igsss",3,0.11
"ihese",1,0.04
"ihish",1,0.04
"iiggi",1,0.04
"iihes",1,0.04
"iiiii",4,0.14
"iisee",1,0.04
"iisis",1,0.04
"iisss",5,0.18
"iseeg",1,0.04
"isees",1,0.04
"isgsi",2,0.07
"isgss",2,0.07
"isigg",1,0.04
"isigs",1,0.04
"isiss",2,0.07
"issee",1,0.04
"issgs",1,0.04
"isshs",1,0.04
"isssg",1,0.04
"isssi",2,0.07
"issss",46,1.63
"jesss",2,0.07
"jgssg",1,0.04
"jgsss",2,0.07
"jsess",1,0.04
"jsiss",1,0.04
"jsjii",1,0.04
"jssss",12,0.42
"oggse",1,0.04
"ogshs",1,0.04
"osgss",3,0.11
"oshse",1,0.04
"osoic",1,0.04
"osscs",1,0.04
"ossgg",1,0.04
"ossss",10,0.35
"sccsc",1,0.04
"sccss",1,0.04
"scess",1,0.04
"scsss",2,0.07
"seeee",4,0.14
"seiii",1,0.04
"sesei",1,0.04
"sesgg",1,0.04
"sessh",1,0.04
"sesss",4,0.14
"sgeee",1,0.04
"sgegg",1,0.04
"sgeis",1,0.04
"sgggg",27,0.95
"sggsg",1,0.04
"sggss",7,0.25
"sgiii",3,0.11
"sgiss",1,0.04
"sgses",1,0.04
"sgsgg",3,0.11
"sgsgs",5,0.18
"sgsii",2,0.07
"sgsis",3,0.11
"sgssg",9,0.32
"sgssi",1,0.04
"sgsss",59,2.09
"shhhh",2,0.07
"shses",2,0.07
"shsss",3,0.11
"sieee",1,0.04
"sigsg",1,0.04
"siiii",3,0.11
"siiss",3,0.11
"sisgs",1,0.04
"sisss",9,0.32
"sjccc",1,0.04
"sjsss",1,0.04
"soicc",1,0.04
"sosss",2,0.07
"ssccc",1,0.04
"sscss",1,0.04
"sseee",4,0.14
"sseii",1,0.04
"ssess",2,0.07
"ssgee",1,0.04
"ssgei",1,0.04
"ssggg",33,1.17
"ssggs",6,0.21
"ssgii",2,0.07
"ssgis",1,0.04
"ssgsg",6,0.21
"ssgsi",2,0.07
"ssgss",54,1.91
"sshhh",3,0.11
"sshss",2,0.07
"ssiee",1,0.04
"ssiii",11,0.39
"ssiis",3,0.11
"ssiss",4,0.14
"ssjcc",1,0.04
"ssoss",3,0.11
"ssscc",1,0.04
"sssee",4,0.14
"sssei",1,0.04
"ssses",2,0.07
"sssge",2,0.07
"sssgg",30,1.06
"sssgi",2,0.07
"sssgs",39,1.38
"ssshh",1,0.04
"ssshs",1,0.04
"sssie",1,0.04
"sssii",10,0.35
"sssis",3,0.11
"sssjc",1,0.04
"sssse",6,0.21
"ssssg",46,1.63
"ssssh",1,0.04
"ssssi",4,0.14
"sssss",1893,66.91
