"Motif","Count","CountPrecentage"
"ceses",1,0.02
"cesss",1,0.02
"cggis",1,0.02
"cgscc",1,0.02
"cgsee",1,0.02
"cgsse",1,0.02
"cgsss",1,0.02
"ciggs",1,0.02
"ciigs",1,0.02
"cisss",2,0.03
"csegg",1,0.02
"csese",1,0.02
"csgss",5,0.09
"csiee",1,0.02
"csigg",2,0.03
"csiss",4,0.07
"csjjj",1,0.02
"cssge",1,0.02
"cssgg",1,0.02
"cssgi",1,0.02
"cssgs",1,0.02
"cssii",1,0.02
"cssis",1,0.02
"cssse",1,0.02
"csssg",1,0.02
"cssss",54,0.92
"ecgss",1,0.02
"eciss",1,0.02
"eecss",1,0.02
"eeeee",23,0.39
"eeegs",1,0.02
"eeeig",1,0.02
"eeeis",1,0.02
"eeess",1,0.02
"eeggs",1,0.02
"eehie",1,0.02
"eeigs",1,0.02
"eeooo",1,0.02
"eesgi",1,0.02
"eesss",4,0.07
"egggg",1,0.02
"eggsg",2,0.03
"eggss",1,0.02
"egscc",1,0.02
"egsgs",1,0.02
"egsis",1,0.02
"egssg",1,0.02
"egsss",3,0.05
"ehess",1,0.02
"ehies",1,0.02
"ehshh",1,0.02
"ehsss",1,0.02
"eiegs",1,0.02
"eieis",1,0.02
"eiess",1,0.02
"eihie",1,0.02
"eiiee",1,0.02
"eiigh",1,0.02
"eiigs",1,0.02
"eiiss",1,0.02
"eisee",2,0.03
"eisss",2,0.03
"escss",1,0.02
"esess",5,0.09
"esggg",1,0.02
"esgii",1,0.02
"esgss",2,0.03
"eshgs",1,0.02
"eshhh",1,0.02
"eshss",1,0.02
"esisi",1,0.02
"esiss",1,0.02
"essgg",3,0.05
"essgi",1,0.02
"essii",1,0.02
"essis",1,0.02
"essse",1,0.02
"esssg",3,0.05
"esssh",1,0.02
"essss",52,0.89
"gcsss",1,0.02
"geeee",1,0.02
"geeei",1,0.02
"geeoo",1,0.02
"geess",1,0.02
"gegss",1,0.02
"gehss",1,0.02
"geies",1,0.02
"geiie",1,0.02
"geiss",2,0.03
"geshh",1,0.02
"gesii",2,0.03
"gesss",6,0.1
"ggeee",1,0.02
"ggesi",1,0.02
"ggess",2,0.03
"ggggg",59,1.01
"ggggs",1,0.02
"gggsi",1,0.02
"gggss",10,0.17
"gghss",1,0.02
"ggigi",1,0.02
"ggise",1,0.02
"ggish",1,0.02
"ggisi",2,0.03
"ggiss",3,0.05
"ggsge",1,0.02
"ggsgg",3,0.05
"ggsgi",1,0.02
"ggsgs",7,0.12
"ggshh",1,0.02
"ggsig",2,0.03
"ggsih",1,0.02
"ggsii",4,0.07
"ggsis",1,0.02
"ggssg",3,0.05
"ggssi",1,0.02
"ggsss",40,0.68
"ghggs",1,0.02
"ghgig",1,0.02
"ghgss",1,0.02
"ghshh",1,0.02
"gieee",2,0.03
"giesi",1,0.02
"gigcs",1,0.02
"gigee",1,0.02
"giggs",1,0.02
"gigie",1,0.02
"gigss",2,0.03
"giiie",1,0.02
"giiii",1,0.02
"giiss",1,0.02
"gisee",1,0.02
"giseg",1,0.02
"gisgi",1,0.02
"gisgs",1,0.02
"gishe",1,0.02
"gisii",2,0.03
"gisis",3,0.05
"gissg",2,0.03
"gissh",1,0.02
"gissi",1,0.02
"gisss",12,0.2
"goiss",1,0.02
"goses",1,0.02
"gosss",1,0.02
"gsccc",1,0.02
"gscci",1,0.02
"gseci",1,0.02
"gseee",3,0.05
"gsegg",3,0.05
"gsehe",1,0.02
"gsesg",1,0.02
"gsesh",2,0.03
"gsess",9,0.15
"gsgee",2,0.03
"gsgeg",1,0.02
"gsgge",2,0.03
"gsggg",8,0.14
"gsggh",1,0.02
"gsggs",4,0.07
"gsghg",1,0.02
"gsgig",1,0.02
"gsgii",3,0.05
"gsgis",1,0.02
"gsgse",2,0.03
"gsgsg",2,0.03
"gsgsh",1,0.02
"gsgsi",4,0.07
"gsgss",21,0.36
"gshes",1,0.02
"gshhh",1,0.02
"gshie",1,0.02
"gsigg",3,0.05
"gsigs",2,0.03
"gsihs",2,0.03
"gsiii",11,0.19
"gsiis",1,0.02
"gsise",1,0.02
"gsisi",2,0.03
"gsiss",7,0.12
"gssee",1,0.02
"gssei",1,0.02
"gsses",4,0.07
"gssge",1,0.02
"gssgg",15,0.26
"gssgi",1,0.02
"gssgs",13,0.22
"gsshc",1,0.02
"gsshe",1,0.02
"gsshh",1,0.02
"gssie",1,0.02
"gssig",4,0.07
"gssii",8,0.14
"gssis",2,0.03
"gssoo",1,0.02
"gssse",1,0.02
"gsssg",13,0.22
"gsssh",1,0.02
"gsssi",6,0.1
"gssss",343,5.85
"hcssi",1,0.02
"heesg",1,0.02
"hegei",1,0.02
"heiss",1,0.02
"hggss",3,0.05
"hgigg",1,0.02
"hgssg",1,0.02
"hgsss",3,0.05
"hhhhh",7,0.12
"hiehs",1,0.02
"hisss",2,0.03
"hseis",1,0.02
"hsgss",3,0.05
"hsigs",1,0.02
"hsiii",1,0.02
"hsiss",4,0.07
"hssgg",2,0.03
"hssgs",1,0.02
"hssii",1,0.02
"hssis",1,0.02
"hsssi",1,0.02
"hssss",22,0.38
"icess",1,0.02
"icsis",1,0.02
"icssi",1,0.02
"icsss",2,0.03
"ieeee",3,0.05
"ieeeg",1,0.02
"ieeei",2,0.03
"ieegg",1,0.02
"iegss",1,0.02
"iehsh",1,0.02
"ieiei",1,0.02
"ieise",2,0.03
"iesee",1,0.02
"iesii",1,0.02
"iesss",3,0.05
"igcss",1,0.02
"igeee",2,0.03
"igeie",1,0.02
"igess",1,0.02
"igges",1,0.02
"igggg",2,0.03
"iggis",1,0.02
"iggsg",1,0.02
"iggsi",1,0.02
"iggss",4,0.07
"igigs",1,0.02
"igisi",3,0.05
"igiss",3,0.05
"igsec",1,0.02
"igsei",1,0.02
"igsgg",2,0.03
"igsii",1,0.02
"igsis",1,0.02
"igsse",1,0.02
"igssi",3,0.05
"igsss",15,0.26
"ihgss",1,0.02
"ihsgs",1,0.02
"ihsis",1,0.02
"ihsss",5,0.09
"iieee",2,0.03
"iiege",1,0.02
"iieie",1,0.02
"iighg",1,0.02
"iigss",3,0.05
"iiiee",1,0.02
"iiiei",1,0.02
"iiiie",1,0.02
"iiiii",29,0.49
"iiiss",2,0.03
"iiseg",1,0.02
"iisgg",1,0.02
"iisie",1,0.02
"iisii",1,0.02
"iisss",7,0.12
"iscss",2,0.03
"iseee",3,0.05
"iseii",1,0.02
"isess",1,0.02
"isgei",1,0.02
"isgge",1,0.02
"isggg",6,0.1
"isggs",2,0.03
"isghs",1,0.02
"isgig",1,0.02
"isgis",1,0.02
"isgsg",1,0.02
"isgsi",3,0.05
"isgss",14,0.24
"ishgs",1,0.02
"isiee",1,0.02
"isiei",2,0.03
"isigg",1,0.02
"isigs",2,0.03
"isihh",1,0.02
"isiii",2,0.03
"isiis",2,0.03
"isisg",2,0.03
"isisi",1,0.02
"isisj",1,0.02
"isiss",6,0.1
"isscc",1,0.02
"isscs",1,0.02
"issee",1,0.02
"issgg",3,0.05
"issgi",1,0.02
"issgs",9,0.15
"isshh",2,0.03
"isshs",1,0.02
"issie",1,0.02
"issig",1,0.02
"issii",6,0.1
"issis",2,0.03
"issse",1,0.02
"isssg",4,0.07
"isssi",5,0.09
"issss",119,2.03
"jgsss",5,0.09
"jjjjj",2,0.03
"jjsii",1,0.02
"jscss",2,0.03
"jsgss",3,0.05
"jssgg",2,0.03
"jssii",1,0.02
"jsssg",1,0.02
"jssss",21,0.36
"oesis",2,0.03
"oggis",1,0.02
"ohsss",2,0.03
"oieee",1,0.02
"oisss",1,0.02
"ojcss",1,0.02
"ojjjj",1,0.02
"oosss",1,0.02
"osess",1,0.02
"osgss",1,0.02
"oshss",1,0.02
"osige",1,0.02
"osiss",1,0.02
"ossgg",1,0.02
"ossii",1,0.02
"osssg",1,0.02
"ossss",21,0.36
"scccc",1,0.02
"sciii",1,0.02
"scsii",1,0.02
"scsjj",1,0.02
"scsss",2,0.03
"secis",1,0.02
"seeee",10,0.17
"seess",4,0.07
"seggg",3,0.05
"segss",1,0.02
"sehes",1,0.02
"seieg",1,0.02
"seihi",1,0.02
"seiss",1,0.02
"sesee",1,0.02
"sesgg",1,0.02
"seshg",1,0.02
"seshh",1,0.02
"seshs",1,0.02
"sessi",1,0.02
"sesss",24,0.41
"sgcss",1,0.02
"sgeee",3,0.05
"sgeeo",1,0.02
"sgees",1,0.02
"sgegg",1,0.02
"sgehs",1,0.02
"sgeig",1,0.02
"sgess",4,0.07
"sggee",2,0.03
"sgges",1,0.02
"sgggg",40,0.68
"sgggs",3,0.05
"sggig",1,0.02
"sggsg",3,0.05
"sggsi",3,0.05
"sggss",16,0.27
"sghgg",1,0.02
"sghgi",1,0.02
"sghgs",1,0.02
"sgiee",1,0.02
"sgige",1,0.02
"sgigs",1,0.02
"sgiii",5,0.09
"sgisg",1,0.02
"sgiss",3,0.05
"sgjss",1,0.02
"sgscc",1,0.02
"sgsee",3,0.05
"sgseh",1,0.02
"sgses",3,0.05
"sgsgg",12,0.2
"sgsgi",2,0.03
"sgsgs",5,0.09
"sgshh",1,0.02
"sgshi",1,0.02
"sgsig",2,0.03
"sgsii",6,0.1
"sgsis",3,0.05
"sgsse",2,0.03
"sgssg",5,0.09
"sgssi",3,0.05
"sgsss",157,2.68
"shege",1,0.02
"sheis",1,0.02
"shess",1,0.02
"shgss",2,0.03
"shhhh",2,0.03
"shieh",1,0.02
"shsss",5,0.09
"sieee",2,0.03
"sieeg",1,0.02
"sieis",1,0.02
"siess",1,0.02
"sigee",2,0.03
"siggg",6,0.1
"siggi",1,0.02
"siggs",3,0.05
"sigis",2,0.03
"sigse",1,0.02
"sigsi",1,0.02
"sigss",4,0.07
"sihss",2,0.03
"siiee",1,0.02
"siiii",20,0.34
"siisi",2,0.03
"siiss",1,0.02
"siscc",1,0.02
"sisee",2,0.03
"sisgg",5,0.09
"sisie",2,0.03
"sisih",1,0.02
"sisii",1,0.02
"sisis",2,0.03
"sissc",1,0.02
"sissi",2,0.03
"sisss",42,0.72
"sjgss",1,0.02
"sjjjj",1,0.02
"sjsgg",1,0.02
"sjsii",1,0.02
"sjssi",1,0.02
"sjsss",1,0.02
"soess",1,0.02
"sojjj",1,0.02
"sosss",2,0.03
"ssccc",1,0.02
"sscii",1,0.02
"sscsj",1,0.02
"sscss",1,0.02
"sseee",16,0.27
"ssees",3,0.05
"ssegg",3,0.05
"ssegs",1,0.02
"ssehh",1,0.02
"sseie",1,0.02
"ssesh",1,0.02
"ssess",11,0.19
"ssgee",5,0.09
"ssges",4,0.07
"ssggg",64,1.09
"ssggs",13,0.22
"ssghg",2,0.03
"ssgie",1,0.02
"ssgii",3,0.05
"ssgis",1,0.02
"ssgsc",1,0.02
"ssgse",4,0.07
"ssgsg",8,0.14
"ssgsi",5,0.09
"ssgss",95,1.62
"sshcc",1,0.02
"sshei",1,0.02
"sshhh",7,0.12
"sshss",3,0.05
"ssiee",2,0.03
"ssies",1,0.02
"ssige",1,0.02
"ssigg",8,0.14
"ssigi",2,0.03
"ssigs",1,0.02
"ssiie",1,0.02
"ssiii",28,0.48
"ssiis",2,0.03
"ssise",1,0.02
"ssisg",3,0.05
"ssisi",1,0.02
"ssiss",22,0.38
"ssjjj",1,0.02
"ssojj",1,0.02
"ssooo",1,0.02
"sssci",1,0.02
"ssscs",1,0.02
"sssee",17,0.29
"ssseg",3,0.05
"ssses",6,0.1
"sssge",5,0.09
"sssgg",56,0.95
"sssgi",1,0.02
"sssgs",56,0.95
"ssshh",6,0.1
"ssshs",1,0.02
"sssie",1,0.02
"sssig",6,0.1
"sssii",21,0.36
"sssis",12,0.2
"sssjj",1,0.02
"sssoj",1,0.02
"ssssc",1,0.02
"sssse",15,0.26
"ssssg",71,1.21
"ssssh",3,0.05
"ssssi",19,0.32
"ssssj",1,0.02
"sssso",1,0.02
"sssss",3268,55.73
