"Motif","Count","CountPrecentage"
"cesi",1,0.05
"cgsg",1,0.05
"chis",1,0.05
"ciss",3,0.16
"cscc",1,0.05
"csss",25,1.36
"eeee",2,0.11
"eees",3,0.16
"eeii",1,0.05
"eesg",1,0.05
"eess",4,0.22
"eggs",1,0.05
"egss",1,0.05
"eiee",1,0.05
"eiig",1,0.05
"eisg",1,0.05
"eisi",1,0.05
"eiss",3,0.16
"esee",3,0.16
"esgg",2,0.11
"esii",2,0.11
"essg",1,0.05
"essi",1,0.05
"esss",18,0.98
"gchi",1,0.05
"geei",1,0.05
"gegg",1,0.05
"geie",1,0.05
"geis",1,0.05
"gess",1,0.05
"ggch",1,0.05
"ggee",1,0.05
"gggg",3,0.16
"gggi",1,0.05
"gggs",3,0.16
"ggii",2,0.11
"ggis",1,0.05
"ggsg",4,0.22
"ggsi",1,0.05
"ggss",11,0.6
"ghes",1,0.05
"ghsg",1,0.05
"giei",1,0.05
"giig",2,0.11
"giis",1,0.05
"giss",5,0.27
"gscc",1,0.05
"gscs",1,0.05
"gsge",1,0.05
"gsgg",7,0.38
"gsgs",9,0.49
"gshg",1,0.05
"gsie",2,0.11
"gsii",4,0.22
"gsis",4,0.22
"gsse",2,0.11
"gssg",4,0.22
"gssi",2,0.11
"gsss",167,9.07
"hees",1,0.05
"hese",1,0.05
"hggi",1,0.05
"hiss",1,0.05
"hscs",1,0.05
"hsgs",2,0.11
"hshh",1,0.05
"hsis",1,0.05
"hssh",1,0.05
"hsss",11,0.6
"icgi",1,0.05
"iees",1,0.05
"ieii",1,0.05
"iess",3,0.16
"iggg",1,0.05
"iggs",1,0.05
"igsc",1,0.05
"igsg",1,0.05
"igsi",1,0.05
"igss",6,0.33
"ihss",2,0.11
"iies",1,0.05
"iigi",2,0.11
"iigs",1,0.05
"iiii",3,0.16
"iise",1,0.05
"iisg",1,0.05
"iish",1,0.05
"iisi",3,0.16
"iiss",6,0.33
"isee",3,0.16
"isgg",2,0.11
"isgs",3,0.16
"ishh",1,0.05
"isie",1,0.05
"isii",1,0.05
"isis",6,0.33
"issg",5,0.27
"issi",2,0.11
"isss",103,5.59
"jgss",4,0.22
"jjss",1,0.05
"jsss",13,0.71
"oooo",3,0.16
"osih",1,0.05
"osii",1,0.05
"osss",3,0.16
"scis",3,0.16
"scss",6,0.33
"seee",5,0.27
"sees",1,0.05
"sess",1,0.05
"sgeg",1,0.05
"sggg",10,0.54
"sggs",1,0.05
"sgii",1,0.05
"sgis",1,0.05
"sgsg",1,0.05
"sgss",32,1.74
"shgs",1,0.05
"shse",1,0.05
"shsi",1,0.05
"shss",1,0.05
"siee",2,0.11
"sies",1,0.05
"sihs",1,0.05
"siii",5,0.27
"siis",3,0.16
"sise",2,0.11
"sish",2,0.11
"sisi",2,0.11
"siss",15,0.81
"sooo",1,0.05
"soss",3,0.16
"ssee",6,0.33
"sses",1,0.05
"ssgg",23,1.25
"ssgs",13,0.71
"sshs",2,0.11
"ssii",10,0.54
"ssis",3,0.16
"ssjj",1,0.05
"ssoo",2,0.11
"ssse",2,0.11
"sssg",13,0.71
"sssh",1,0.05
"sssi",3,0.16
"ssso",1,0.05
"ssss",1116,60.59
