"Motif","Count","CountPrecentage"
"ccc",1,0.04
"cgs",1,0.04
"cis",2,0.08
"csg",1,0.04
"css",119,4.58
"ehs",1,0.04
"eis",1,0.04
"ess",32,1.23
"ges",1,0.04
"ggg",1,0.04
"ggs",9,0.35
"gsg",6,0.23
"gsi",1,0.04
"gss",408,15.69
"hos",1,0.04
"hsg",3,0.12
"hss",53,2.04
"igs",6,0.23
"iis",1,0.04
"isg",9,0.35
"isi",1,0.04
"iss",257,9.88
"jgs",2,0.08
"jhs",1,0.04
"jis",1,0.04
"jos",1,0.04
"jsj",1,0.04
"jss",74,2.85
"ocs",1,0.04
"ogs",1,0.04
"oss",49,1.88
"scc",1,0.04
"ses",2,0.08
"sgc",1,0.04
"sgg",14,0.54
"sgs",24,0.92
"sho",1,0.04
"shs",3,0.12
"sig",2,0.08
"sii",3,0.12
"sis",6,0.23
"sjj",1,0.04
"sjs",2,0.08
"sos",2,0.08
"ssc",1,0.04
"ssg",8,0.31
"ssi",3,0.12
"ssj",2,0.08
"sso",2,0.08
"sss",1477,56.79
