"Motif","Count","CountPrecentage"
"cgs",1,0.07
"css",103,7.6
"eis",1,0.07
"eso",1,0.07
"ess",13,0.96
"ggg",2,0.15
"ggs",2,0.15
"gss",128,9.44
"hss",28,2.06
"ies",1,0.07
"igs",1,0.07
"iie",1,0.07
"iis",1,0.07
"isj",1,0.07
"iss",116,8.55
"jci",1,0.07
"jis",1,0.07
"jjs",1,0.07
"jsg",3,0.22
"jss",89,6.56
"oss",37,2.73
"scs",2,0.15
"see",1,0.07
"sgg",5,0.37
"sgs",4,0.29
"shs",2,0.15
"sii",1,0.07
"sjc",1,0.07
"sjj",1,0.07
"sjs",2,0.15
"sos",3,0.22
"sse",1,0.07
"ssg",2,0.15
"ssi",1,0.07
"ssj",1,0.07
"sss",797,58.78
