"Motif","Count","CountPrecentage"
"cccc",3,0.11
"cgsg",1,0.04
"cgss",1,0.04
"ciss",1,0.04
"coss",1,0.04
"csgg",1,0.04
"csjj",1,0.04
"cssg",1,0.04
"csss",19,0.72
"ecss",1,0.04
"egss",5,0.19
"eoos",1,0.04
"esgg",1,0.04
"esgi",1,0.04
"esis",1,0.04
"esjj",1,0.04
"essc",1,0.04
"essg",1,0.04
"essi",1,0.04
"esss",20,0.76
"gccc",1,0.04
"gces",1,0.04
"gcss",1,0.04
"gegs",1,0.04
"gesi",1,0.04
"gess",3,0.11
"gggg",19,0.72
"ggis",2,0.08
"ggsg",3,0.11
"ggsi",1,0.04
"ggss",22,0.83
"ghhg",1,0.04
"giig",1,0.04
"gisg",2,0.08
"giso",1,0.04
"giss",3,0.11
"goos",1,0.04
"gscc",2,0.08
"gsee",1,0.04
"gseg",1,0.04
"gsge",2,0.08
"gsgg",5,0.19
"gsgj",1,0.04
"gsgs",8,0.3
"gsig",1,0.04
"gsih",1,0.04
"gsii",2,0.08
"gsjj",1,0.04
"gssc",1,0.04
"gsse",2,0.08
"gssg",5,0.19
"gssi",1,0.04
"gssj",1,0.04
"gsss",160,6.04
"hgjj",1,0.04
"hgsg",1,0.04
"hgss",1,0.04
"hhgj",1,0.04
"hiss",1,0.04
"hsso",1,0.04
"hsss",9,0.34
"iess",1,0.04
"iggg",1,0.04
"iggs",2,0.08
"igss",2,0.08
"ihgs",1,0.04
"iiii",5,0.19
"iiss",2,0.08
"iscc",1,0.04
"isgg",2,0.08
"isie",1,0.04
"isii",1,0.04
"isoo",1,0.04
"issg",2,0.08
"isss",35,1.32
"jess",2,0.08
"jgss",1,0.04
"jjss",2,0.08
"joss",1,0.04
"jscc",1,0.04
"jsgg",1,0.04
"jsjs",1,0.04
"jsse",1,0.04
"jssg",1,0.04
"jsss",10,0.38
"ogss",1,0.04
"oiss",1,0.04
"oscs",1,0.04
"osee",2,0.08
"osgs",1,0.04
"osii",1,0.04
"osoo",1,0.04
"osos",1,0.04
"ossg",2,0.08
"osss",13,0.49
"scss",6,0.23
"seee",3,0.11
"segg",1,0.04
"seig",1,0.04
"sesj",1,0.04
"sess",2,0.08
"sgcc",1,0.04
"sgee",4,0.15
"sges",2,0.08
"sggg",28,1.06
"sggs",9,0.34
"sghh",1,0.04
"sgii",1,0.04
"sgjj",1,0.04
"sgse",1,0.04
"sgsg",9,0.34
"sgsi",1,0.04
"sgss",75,2.83
"shss",1,0.04
"sies",1,0.04
"sigg",2,0.08
"sihg",1,0.04
"siii",6,0.23
"sisg",2,0.08
"siss",14,0.53
"sjjs",1,0.04
"sjss",3,0.11
"sois",2,0.08
"sooo",1,0.04
"soss",8,0.3
"sscc",3,0.11
"sscs",2,0.08
"ssee",12,0.45
"sses",1,0.04
"ssgc",1,0.04
"ssge",3,0.11
"ssgg",47,1.78
"ssgh",1,0.04
"ssgs",43,1.62
"sshh",2,0.08
"ssig",2,0.08
"ssii",13,0.49
"ssis",6,0.23
"ssjj",2,0.08
"ssoi",1,0.04
"ssoo",1,0.04
"ssos",1,0.04
"sssc",1,0.04
"ssse",1,0.04
"sssg",37,1.4
"sssi",10,0.38
"ssss",1829,69.1
