"Motif","Count","CountPrecentage"
"ccccc",3,0.09
"cccss",2,0.06
"ccsgg",1,0.03
"ccsgi",1,0.03
"ccsgo",1,0.03
"ccssc",1,0.03
"ccsss",8,0.25
"ceceg",1,0.03
"cecsc",1,0.03
"cecss",1,0.03
"ceeee",1,0.03
"ceeei",1,0.03
"ceees",1,0.03
"ceess",1,0.03
"cegss",1,0.03
"ceiss",1,0.03
"cesss",9,0.28
"cgsio",1,0.03
"cgsss",1,0.03
"chcss",2,0.06
"chiii",1,0.03
"chsss",1,0.03
"cicee",1,0.03
"ciies",1,0.03
"cioss",1,0.03
"cises",1,0.03
"cisso",1,0.03
"cisss",3,0.09
"cocee",1,0.03
"coggs",1,0.03
"cogss",1,0.03
"cohsc",1,0.03
"cooss",1,0.03
"csccc",1,0.03
"cscss",5,0.16
"csecs",1,0.03
"cseee",3,0.09
"cseii",1,0.03
"csess",1,0.03
"csggg",1,0.03
"csgie",1,0.03
"csgis",1,0.03
"csgss",3,0.09
"csiss",2,0.06
"csocc",1,0.03
"csois",1,0.03
"csoss",2,0.06
"csscc",4,0.12
"cssch",1,0.03
"csscs",1,0.03
"cssee",3,0.09
"csses",2,0.06
"cssgg",1,0.03
"cssgs",1,0.03
"csssc",2,0.06
"csssi",1,0.03
"cssso",1,0.03
"cssss",73,2.27
"ecegs",1,0.03
"ecess",1,0.03
"ecscc",1,0.03
"ecsss",7,0.22
"eeeee",17,0.53
"eeees",1,0.03
"eeegs",1,0.03
"eeeie",1,0.03
"eeeis",1,0.03
"eeesg",1,0.03
"eeess",3,0.09
"eegsg",1,0.03
"eehes",1,0.03
"eeiss",1,0.03
"eescc",2,0.06
"eesee",1,0.03
"eeseh",1,0.03
"eeses",1,0.03
"eesgg",1,0.03
"eesgj",1,0.03
"eesgs",1,0.03
"eesii",2,0.06
"eesse",2,0.06
"eessg",1,0.03
"eesss",5,0.16
"egess",2,0.06
"egges",1,0.03
"eggsg",1,0.03
"egoss",1,0.03
"egsee",2,0.06
"egsgg",2,0.06
"egsgs",1,0.03
"egsis",1,0.03
"egsse",1,0.03
"egssg",1,0.03
"egsss",7,0.22
"ehess",1,0.03
"ehsss",3,0.09
"eiegg",1,0.03
"eiese",1,0.03
"eiess",1,0.03
"eigss",1,0.03
"eiise",1,0.03
"eioei",1,0.03
"eisss",6,0.19
"eoesg",1,0.03
"eoooo",2,0.06
"eoscg",1,0.03
"eosis",1,0.03
"esces",1,0.03
"escsg",1,0.03
"escso",1,0.03
"escss",6,0.19
"eseee",5,0.16
"eseeh",1,0.03
"esegg",2,0.06
"esehs",3,0.09
"eseis",1,0.03
"esese",1,0.03
"esesg",1,0.03
"esesi",1,0.03
"esess",6,0.19
"esgee",1,0.03
"esges",2,0.06
"esggg",2,0.06
"esggs",1,0.03
"esgjj",1,0.03
"esgsi",1,0.03
"esgss",6,0.19
"eshss",1,0.03
"esiee",1,0.03
"esies",1,0.03
"esiii",1,0.03
"esisg",1,0.03
"esiss",1,0.03
"esoee",1,0.03
"esscc",1,0.03
"essee",8,0.25
"esseg",2,0.06
"esses",1,0.03
"essgg",2,0.06
"essgs",2,0.06
"essii",1,0.03
"essis",1,0.03
"essoo",1,0.03
"essos",1,0.03
"esssg",1,0.03
"esssi",2,0.06
"essss",80,2.49
"gcgsg",1,0.03
"gchss",1,0.03
"gciss",1,0.03
"gcjjj",1,0.03
"gcsis",1,0.03
"gcsss",1,0.03
"geeeg",1,0.03
"geesg",1,0.03
"geess",1,0.03
"gegcg",1,0.03
"gegsg",1,0.03
"gehss",1,0.03
"geiss",1,0.03
"gesee",1,0.03
"geses",1,0.03
"gesgg",1,0.03
"gessi",1,0.03
"gesss",12,0.37
"ggcss",1,0.03
"ggeee",2,0.06
"ggess",2,0.06
"ggggg",20,0.62
"gggse",1,0.03
"gggss",4,0.12
"ggies",1,0.03
"ggiss",1,0.03
"ggoes",1,0.03
"ggseg",1,0.03
"ggses",2,0.06
"ggsgs",1,0.03
"ggsse",1,0.03
"ggsss",12,0.37
"ghsgs",1,0.03
"gieee",1,0.03
"giess",1,0.03
"giiss",1,0.03
"gisss",2,0.06
"goess",1,0.03
"goosc",1,0.03
"gosss",1,0.03
"gsccc",2,0.06
"gsccs",1,0.03
"gscss",1,0.03
"gsecs",1,0.03
"gseee",1,0.03
"gsege",1,0.03
"gsegs",1,0.03
"gseii",1,0.03
"gsese",1,0.03
"gsesg",2,0.06
"gsess",5,0.16
"gsgcj",1,0.03
"gsgcs",1,0.03
"gsges",1,0.03
"gsggg",3,0.09
"gsggs",1,0.03
"gsgsc",1,0.03
"gsgss",5,0.16
"gshee",1,0.03
"gsiee",2,0.06
"gsies",1,0.03
"gsiii",4,0.12
"gsios",1,0.03
"gsish",1,0.03
"gsiss",3,0.09
"gsoss",1,0.03
"gsscc",2,0.06
"gsscg",1,0.03
"gsscs",3,0.09
"gssee",8,0.25
"gsseg",1,0.03
"gssei",1,0.03
"gsses",5,0.16
"gssge",1,0.03
"gssgg",6,0.19
"gssgs",2,0.06
"gsshc",1,0.03
"gsshg",1,0.03
"gssii",1,0.03
"gssio",1,0.03
"gssis",3,0.09
"gssos",1,0.03
"gsssc",4,0.12
"gssse",2,0.06
"gsssg",6,0.19
"gssss",90,2.8
"hcsss",1,0.03
"hescs",1,0.03
"hesgs",2,0.06
"hesss",2,0.06
"hgese",1,0.03
"hgges",1,0.03
"hgggg",1,0.03
"hghsg",1,0.03
"hgsss",1,0.03
"hhhhh",1,0.03
"higss",1,0.03
"hisss",2,0.06
"hsccs",1,0.03
"hscss",1,0.03
"hsess",1,0.03
"hsgss",1,0.03
"hsoss",1,0.03
"hsscc",1,0.03
"hsscs",1,0.03
"hsseg",1,0.03
"hsssc",1,0.03
"hsssh",1,0.03
"hssss",18,0.56
"iccss",1,0.03
"icgss",1,0.03
"icise",1,0.03
"icssc",1,0.03
"icssg",1,0.03
"iegge",1,0.03
"iescs",1,0.03
"iesee",1,0.03
"ieses",2,0.06
"iesgg",1,0.03
"iesss",1,0.03
"igcss",1,0.03
"igeis",1,0.03
"igess",1,0.03
"iggss",1,0.03
"igses",1,0.03
"igsgs",1,0.03
"igssg",1,0.03
"igsss",4,0.12
"ihscc",1,0.03
"ihsss",1,0.03
"iicss",1,0.03
"iiese",1,0.03
"iiiii",8,0.25
"iisee",1,0.03
"iisss",5,0.16
"ioeie",1,0.03
"ioeio",1,0.03
"ioogh",1,0.03
"ioooo",1,0.03
"iooss",1,0.03
"iosss",2,0.06
"isccs",1,0.03
"iscee",1,0.03
"iscse",1,0.03
"iscss",1,0.03
"iseee",1,0.03
"isees",1,0.03
"isess",3,0.09
"isgcs",1,0.03
"isges",1,0.03
"isgsg",1,0.03
"isgss",4,0.12
"ishgs",1,0.03
"isisg",1,0.03
"isoss",1,0.03
"isscc",1,0.03
"isscs",3,0.09
"issee",4,0.12
"issgg",2,0.06
"issgs",2,0.06
"isshj",1,0.03
"issis",1,0.03
"issoo",3,0.09
"issos",1,0.03
"isssc",2,0.06
"isssg",1,0.03
"isssh",1,0.03
"isssi",2,0.06
"issso",3,0.09
"issss",68,2.12
"jchcs",1,0.03
"jcsss",1,0.03
"jesss",1,0.03
"jicss",1,0.03
"jisss",1,0.03
"jjjjj",1,0.03
"jsess",1,0.03
"jssgg",1,0.03
"jssss",6,0.19
"ocece",1,0.03
"oceee",1,0.03
"ocgss",1,0.03
"ocscs",2,0.06
"oegss",2,0.06
"oeioe",1,0.03
"oeoes",1,0.03
"oescs",1,0.03
"oeseg",1,0.03
"oesgg",1,0.03
"oesso",1,0.03
"oggss",2,0.06
"ogoss",1,0.03
"ogsie",1,0.03
"ogsss",1,0.03
"ohscs",1,0.03
"oisss",1,0.03
"oogss",1,0.03
"ooiso",1,0.03
"ooscs",1,0.03
"oosee",1,0.03
"oosss",1,0.03
"osces",1,0.03
"oscgg",2,0.06
"oscss",2,0.06
"osees",1,0.03
"osess",2,0.06
"osgee",1,0.03
"osgsi",2,0.06
"osgss",2,0.06
"osiss",1,0.03
"ossco",1,0.03
"ossee",1,0.03
"ossoe",1,0.03
"ossoi",1,0.03
"ossoo",1,0.03
"osssh",1,0.03
"ossss",52,1.62
"scccc",8,0.25
"sccsg",1,0.03
"sccss",5,0.16
"sceee",1,0.03
"sceoo",1,0.03
"scess",3,0.09
"scggg",1,0.03
"schii",1,0.03
"scogs",1,0.03
"scoss",1,0.03
"scscc",1,0.03
"scsee",1,0.03
"scsei",1,0.03
"scsgg",1,0.03
"scsgs",2,0.06
"scsos",1,0.03
"scssc",1,0.03
"scsss",30,0.93
"seccc",1,0.03
"secss",3,0.09
"seeee",26,0.81
"seehe",1,0.03
"seesc",1,0.03
"seese",1,0.03
"seess",4,0.12
"seges",1,0.03
"seggg",6,0.19
"segos",1,0.03
"segse",1,0.03
"segsi",1,0.03
"segss",4,0.12
"sehss",3,0.09
"seigs",1,0.03
"seiii",2,0.06
"seiis",1,0.03
"seiss",3,0.09
"seooo",2,0.06
"sesee",5,0.16
"seses",1,0.03
"sesgg",2,0.06
"sesgs",1,0.03
"sesie",1,0.03
"sesii",3,0.09
"sesse",2,0.06
"sessi",1,0.03
"sesss",47,1.46
"sgchs",1,0.03
"sgcjj",1,0.03
"sgcsi",1,0.03
"sgcss",2,0.06
"sgeee",2,0.06
"sgese",1,0.03
"sgess",6,0.19
"sggee",2,0.06
"sgggg",25,0.78
"sggis",1,0.03
"sggse",1,0.03
"sggsi",1,0.03
"sggss",5,0.16
"sgiee",2,0.06
"sgiii",1,0.03
"sgios",1,0.03
"sgscc",3,0.09
"sgscs",1,0.03
"sgsec",1,0.03
"sgsee",2,0.06
"sgsgc",1,0.03
"sgsgg",3,0.09
"sgsie",1,0.03
"sgsii",5,0.16
"sgsis",1,0.03
"sgsoo",1,0.03
"sgssc",3,0.09
"sgsse",3,0.09
"sgssg",3,0.09
"sgssh",1,0.03
"sgsss",52,1.62
"shcss",1,0.03
"shggg",2,0.06
"shgss",1,0.03
"shhhh",2,0.06
"shjjj",1,0.03
"shsss",1,0.03
"sicss",2,0.06
"sieee",1,0.03
"sieej",1,0.03
"siesg",1,0.03
"siiii",7,0.22
"siiss",1,0.03
"siooo",1,0.03
"sioss",2,0.06
"siscs",1,0.03
"sisee",2,0.06
"sisgc",1,0.03
"sisgi",1,0.03
"sisgs",1,0.03
"sishg",1,0.03
"sissc",1,0.03
"sisse",1,0.03
"sisss",21,0.65
"sjcss",1,0.03
"sjjjj",1,0.03
"soegs",1,0.03
"soigs",1,0.03
"soiss",1,0.03
"soogs",1,0.03
"soooo",3,0.09
"sosee",1,0.03
"sosso",1,0.03
"sosss",12,0.37
"ssccc",18,0.56
"ssccs",2,0.06
"sscee",2,0.06
"ssceo",1,0.03
"ssces",1,0.03
"sscge",1,0.03
"sschi",1,0.03
"sscog",1,0.03
"sscsc",1,0.03
"sscse",1,0.03
"sscsg",1,0.03
"sscss",21,0.65
"ssecc",1,0.03
"ssecs",1,0.03
"sseee",62,1.93
"ssees",2,0.06
"ssegg",8,0.25
"ssego",1,0.03
"ssegs",4,0.12
"sseii",2,0.06
"sseoo",3,0.09
"ssese",3,0.09
"ssesi",2,0.06
"ssess",41,1.28
"ssgcc",1,0.03
"ssgee",6,0.19
"ssges",3,0.09
"ssgge",2,0.06
"ssggg",38,1.18
"ssggs",5,0.16
"ssgie",1,0.03
"ssgii",2,0.06
"ssgsc",2,0.06
"ssgsg",2,0.06
"ssgsi",3,0.09
"ssgso",1,0.03
"ssgss",43,1.34
"sshcs",1,0.03
"sshgg",2,0.06
"sshhh",4,0.12
"sshjj",1,0.03
"ssics",1,0.03
"ssiee",2,0.06
"ssiii",8,0.25
"ssiis",1,0.03
"ssioo",2,0.06
"ssios",1,0.03
"ssise",1,0.03
"ssisg",1,0.03
"ssiss",21,0.65
"ssjcs",1,0.03
"ssjjj",2,0.06
"ssoeg",1,0.03
"ssoig",1,0.03
"ssoog",1,0.03
"ssooo",9,0.28
"ssose",1,0.03
"ssoss",9,0.28
"ssscc",18,0.56
"sssce",1,0.03
"ssscs",8,0.25
"sssec",1,0.03
"sssee",43,1.34
"ssseg",4,0.12
"sssei",1,0.03
"ssseo",2,0.06
"ssses",16,0.5
"sssge",4,0.12
"sssgg",33,1.03
"sssgi",1,0.03
"sssgs",19,0.59
"ssshg",1,0.03
"ssshh",4,0.12
"sssii",8,0.25
"sssio",2,0.06
"sssis",11,0.34
"sssjj",2,0.06
"sssoo",10,0.31
"sssos",5,0.16
"ssssc",7,0.22
"sssse",28,0.87
"ssssg",26,0.81
"ssssh",2,0.06
"ssssi",9,0.28
"ssssj",1,0.03
"sssso",2,0.06
"sssss",1176,36.62
