"Motif","Count","CountPrecentage"
"ccc",9,0.09
"cce",1,0.01
"cci",3,0.03
"ccs",6,0.06
"cee",1,0.01
"cei",1,0.01
"ces",7,0.07
"cgc",2,0.02
"cgg",1,0.01
"cgh",1,0.01
"cgi",2,0.02
"cgs",14,0.14
"che",1,0.01
"chs",3,0.03
"cii",3,0.03
"cis",6,0.06
"cjc",1,0.01
"cje",1,0.01
"cji",1,0.01
"coc",2,0.02
"coe",2,0.02
"coi",1,0.01
"cos",5,0.05
"csc",6,0.06
"cse",5,0.05
"csg",14,0.14
"csi",2,0.02
"csj",2,0.02
"cso",3,0.03
"css",182,1.79
"ecc",1,0.01
"ece",1,0.01
"ecg",1,0.01
"eci",1,0.01
"ecs",10,0.1
"eee",26,0.26
"ees",15,0.15
"ege",5,0.05
"egg",5,0.05
"egi",3,0.03
"egs",35,0.34
"ehe",1,0.01
"ehg",1,0.01
"ehj",1,0.01
"ehs",5,0.05
"eic",1,0.01
"eie",2,0.02
"eig",1,0.01
"eii",2,0.02
"eij",1,0.01
"eis",10,0.1
"ejc",1,0.01
"ejg",2,0.02
"eoi",2,0.02
"eos",4,0.04
"esc",7,0.07
"ese",11,0.11
"esg",14,0.14
"esh",1,0.01
"esi",14,0.14
"esj",5,0.05
"eso",3,0.03
"ess",254,2.5
"gcc",7,0.07
"gcg",2,0.02
"gco",2,0.02
"gcs",8,0.08
"gec",1,0.01
"gee",6,0.06
"geg",4,0.04
"geh",1,0.01
"gei",2,0.02
"geo",2,0.02
"ges",25,0.25
"ggc",4,0.04
"gge",2,0.02
"ggg",96,0.95
"ggh",2,0.02
"ggi",9,0.09
"ggj",1,0.01
"ggo",1,0.01
"ggs",75,0.74
"ghe",2,0.02
"ghg",2,0.02
"ghh",1,0.01
"ghs",6,0.06
"gic",2,0.02
"gie",4,0.04
"gig",8,0.08
"gii",9,0.09
"gij",2,0.02
"gio",1,0.01
"gis",34,0.33
"gjj",1,0.01
"goj",1,0.01
"goo",1,0.01
"gos",7,0.07
"gsc",10,0.1
"gse",23,0.23
"gsg",74,0.73
"gsh",7,0.07
"gsi",17,0.17
"gsj",3,0.03
"gso",4,0.04
"gss",651,6.41
"hcc",1,0.01
"hee",2,0.02
"hei",1,0.01
"hes",3,0.03
"hge",1,0.01
"hgg",2,0.02
"hgi",1,0.01
"hgs",10,0.1
"hhh",1,0.01
"hig",1,0.01
"hii",1,0.01
"his",2,0.02
"hje",1,0.01
"hjg",1,0.01
"hsc",2,0.02
"hse",4,0.04
"hsg",4,0.04
"hsi",3,0.03
"hss",81,0.8
"icc",6,0.06
"ice",1,0.01
"ich",1,0.01
"ici",1,0.01
"ico",1,0.01
"ics",10,0.1
"iec",3,0.03
"iee",2,0.02
"ieg",2,0.02
"iei",1,0.01
"ies",18,0.18
"igc",1,0.01
"ige",3,0.03
"igg",11,0.11
"igi",4,0.04
"igo",1,0.01
"igs",35,0.34
"ihi",1,0.01
"ihs",2,0.02
"iic",1,0.01
"iie",1,0.01
"iig",3,0.03
"iii",38,0.37
"iis",13,0.13
"ijg",1,0.01
"ijh",1,0.01
"iji",1,0.01
"ioc",1,0.01
"ioo",2,0.02
"ios",6,0.06
"isc",8,0.08
"ise",10,0.1
"isg",29,0.29
"ish",4,0.04
"isi",8,0.08
"isj",2,0.02
"iso",2,0.02
"iss",260,2.56
"jcc",1,0.01
"jce",1,0.01
"jcs",7,0.07
"jec",1,0.01
"jee",1,0.01
"jeg",2,0.02
"jeo",1,0.01
"jes",2,0.02
"jge",1,0.01
"jgi",1,0.01
"jgj",1,0.01
"jgo",1,0.01
"jgs",8,0.08
"jhh",1,0.01
"jhs",1,0.01
"jic",1,0.01
"jis",5,0.05
"jjj",11,0.11
"jos",1,0.01
"jsc",3,0.03
"jse",2,0.02
"jsg",1,0.01
"jsi",3,0.03
"jss",55,0.54
"occ",2,0.02
"ocs",3,0.03
"oee",1,0.01
"oei",1,0.01
"oeo",1,0.01
"oes",2,0.02
"ogc",1,0.01
"oge",1,0.01
"ogg",3,0.03
"ogo",1,0.01
"ogs",10,0.1
"ohi",1,0.01
"ohs",1,0.01
"oic",1,0.01
"oig",1,0.01
"oii",2,0.02
"ois",4,0.04
"oog",1,0.01
"ooi",1,0.01
"ooo",8,0.08
"oos",1,0.01
"osc",1,0.01
"ose",5,0.05
"osg",7,0.07
"osi",7,0.07
"osj",1,0.01
"oso",5,0.05
"oss",118,1.16
"scc",14,0.14
"sce",2,0.02
"scg",6,0.06
"sch",2,0.02
"sci",4,0.04
"sco",2,0.02
"scs",42,0.41
"sec",3,0.03
"see",47,0.46
"seg",11,0.11
"sei",2,0.02
"ses",82,0.81
"sgc",8,0.08
"sge",16,0.16
"sgg",166,1.63
"sgh",8,0.08
"sgi",30,0.3
"sgj",3,0.03
"sgo",7,0.07
"sgs",278,2.74
"shc",1,0.01
"she",2,0.02
"shg",2,0.02
"shh",3,0.03
"shi",1,0.01
"shj",1,0.01
"shs",26,0.26
"sic",8,0.08
"sie",11,0.11
"sig",19,0.19
"sii",52,0.51
"sij",3,0.03
"sio",3,0.03
"sis",71,0.7
"sjc",2,0.02
"sje",1,0.01
"sjg",3,0.03
"sji",1,0.01
"sjj",12,0.12
"sjo",1,0.01
"sjs",9,0.09
"soe",2,0.02
"sog",4,0.04
"soh",1,0.01
"soi",2,0.02
"soo",14,0.14
"sos",19,0.19
"ssc",30,0.3
"sse",64,0.63
"ssg",253,2.49
"ssh",14,0.14
"ssi",90,0.89
"ssj",18,0.18
"sso",19,0.19
"sss",5889,57.97
