"Motif","Count","CountPrecentage"
"ccsc",1,0.1
"ccss",1,0.1
"cgss",1,0.1
"ciss",1,0.1
"cscc",1,0.1
"csci",1,0.1
"csjj",1,0.1
"csoo",1,0.1
"cssg",1,0.1
"csss",8,0.81
"eegc",1,0.1
"eesh",1,0.1
"eess",1,0.1
"egcg",1,0.1
"egsg",1,0.1
"egss",4,0.4
"eihg",1,0.1
"eiss",1,0.1
"esgg",2,0.2
"esgs",2,0.2
"esjj",1,0.1
"essg",1,0.1
"esss",15,1.51
"gcgg",1,0.1
"gcss",2,0.2
"gges",1,0.1
"gggg",4,0.4
"gghs",1,0.1
"ggig",1,0.1
"ggij",1,0.1
"ggse",1,0.1
"ggsg",1,0.1
"ggss",17,1.72
"ghsg",1,0.1
"gigg",1,0.1
"gisg",1,0.1
"giss",4,0.4
"gjoo",1,0.1
"gjso",1,0.1
"gjss",1,0.1
"goss",1,0.1
"gscc",1,0.1
"gsgc",1,0.1
"gsgg",1,0.1
"gsgs",3,0.3
"gsjo",1,0.1
"gssg",3,0.3
"gsso",1,0.1
"gsss",103,10.39
"hssg",1,0.1
"hsss",8,0.81
"icgs",1,0.1
"iees",1,0.1
"iess",1,0.1
"iggs",2,0.2
"igis",1,0.1
"igjo",1,0.1
"igsg",1,0.1
"igss",4,0.4
"ihss",1,0.1
"iiss",1,0.1
"ioss",1,0.1
"iseg",1,0.1
"isgs",2,0.2
"isie",1,0.1
"isii",1,0.1
"isis",1,0.1
"issi",1,0.1
"isss",25,2.52
"jcgs",1,0.1
"jesg",1,0.1
"jggs",1,0.1
"jgss",1,0.1
"jise",1,0.1
"jooo",1,0.1
"jsgs",1,0.1
"jsoo",1,0.1
"jsss",8,0.81
"ogsj",1,0.1
"ogss",1,0.1
"osee",1,0.1
"osgs",1,0.1
"osss",6,0.61
"sccc",1,0.1
"scis",1,0.1
"scss",3,0.3
"sees",1,0.1
"segs",1,0.1
"seis",1,0.1
"sess",4,0.4
"sgcs",1,0.1
"sgge",1,0.1
"sggg",6,0.61
"sggi",1,0.1
"sggs",7,0.71
"sghg",1,0.1
"sgis",3,0.3
"sgos",1,0.1
"sgsc",1,0.1
"sgsg",1,0.1
"sgsj",1,0.1
"sgss",41,4.14
"shhh",1,0.1
"shss",5,0.5
"sigi",1,0.1
"sigj",1,0.1
"sigs",2,0.2
"siis",1,0.1
"sijs",1,0.1
"sisi",2,0.2
"siss",5,0.5
"sjgs",1,0.1
"sjos",1,0.1
"sjss",2,0.2
"soss",1,0.1
"sscc",1,0.1
"sscs",1,0.1
"ssee",3,0.3
"sses",2,0.2
"ssgg",22,2.22
"ssgi",1,0.1
"ssgo",1,0.1
"ssgs",11,1.11
"sshh",1,0.1
"sshs",1,0.1
"ssig",1,0.1
"ssii",4,0.4
"ssis",1,0.1
"ssjg",1,0.1
"ssjj",3,0.3
"ssos",1,0.1
"sssc",2,0.2
"ssse",2,0.2
"sssg",8,0.81
"sssh",1,0.1
"sssi",1,0.1
"ssss",535,53.99
