"Motif","Count","CountPrecentage"
"ccss",1,0.02
"cees",1,0.02
"cese",2,0.04
"cesh",1,0.02
"cesj",1,0.02
"cess",2,0.04
"cgcs",1,0.02
"cgss",2,0.04
"chsi",2,0.04
"chss",1,0.02
"cise",1,0.02
"ciss",2,0.04
"csee",4,0.08
"cseh",1,0.02
"cses",2,0.04
"csgg",2,0.04
"csgi",1,0.02
"cshe",1,0.02
"cshh",1,0.02
"cshs",1,0.02
"csii",5,0.1
"csis",2,0.04
"csse",1,0.02
"csss",44,0.89
"ecee",1,0.02
"echs",1,0.02
"ecse",1,0.02
"ecss",1,0.02
"eecs",1,0.02
"eeec",1,0.02
"eeee",25,0.51
"eeei",1,0.02
"eees",1,0.02
"eehs",1,0.02
"eeie",1,0.02
"eeii",1,0.02
"eeis",2,0.04
"eese",1,0.02
"eesh",1,0.02
"eesi",1,0.02
"eess",9,0.18
"egis",1,0.02
"egse",1,0.02
"egsh",2,0.04
"egss",5,0.1
"ehee",1,0.02
"ehes",2,0.04
"ehsc",1,0.02
"ehsg",1,0.02
"ehss",2,0.04
"eiei",1,0.02
"eigs",1,0.02
"eiii",1,0.02
"eisc",1,0.02
"eisi",1,0.02
"eiss",7,0.14
"eoss",1,0.02
"esee",3,0.06
"eseg",1,0.02
"eseh",1,0.02
"eses",2,0.04
"esge",1,0.02
"esgg",2,0.04
"esgi",1,0.02
"eshh",3,0.06
"eshs",1,0.02
"esie",1,0.02
"esig",1,0.02
"esii",4,0.08
"esoo",1,0.02
"esse",1,0.02
"essh",1,0.02
"esss",51,1.03
"gcee",1,0.02
"gces",1,0.02
"gcsg",1,0.02
"gcsi",1,0.02
"geee",1,0.02
"gees",1,0.02
"gegs",1,0.02
"geie",1,0.02
"gesg",1,0.02
"gesi",2,0.04
"gess",5,0.1
"ggee",1,0.02
"ggei",1,0.02
"gges",1,0.02
"gggg",97,1.97
"gggi",2,0.04
"gggs",1,0.02
"ggie",1,0.02
"ggii",1,0.02
"ggis",1,0.02
"ggsg",2,0.04
"ggsh",1,0.02
"ggsi",2,0.04
"ggss",23,0.47
"ghii",1,0.02
"ghis",1,0.02
"ghse",1,0.02
"ghss",1,0.02
"giee",1,0.02
"gieg",1,0.02
"giei",2,0.04
"gigg",1,0.02
"gigi",1,0.02
"gigs",2,0.04
"giig",1,0.02
"giii",1,0.02
"gise",2,0.04
"gisg",1,0.02
"gisi",1,0.02
"giss",6,0.12
"gogs",1,0.02
"goss",1,0.02
"gsee",6,0.12
"gseg",1,0.02
"gses",2,0.04
"gsge",1,0.02
"gsgg",16,0.32
"gsgh",1,0.02
"gsgs",14,0.28
"gshg",1,0.02
"gshh",2,0.04
"gshi",1,0.02
"gshs",2,0.04
"gsie",2,0.04
"gsig",3,0.06
"gsii",13,0.26
"gsis",4,0.08
"gsog",1,0.02
"gsoo",1,0.02
"gsse",2,0.04
"gssg",9,0.18
"gssh",1,0.02
"gssi",3,0.06
"gsss",240,4.87
"hcse",1,0.02
"heee",1,0.02
"heeh",1,0.02
"hehs",1,0.02
"heig",1,0.02
"heis",1,0.02
"hese",1,0.02
"hess",1,0.02
"hgce",1,0.02
"hgss",1,0.02
"hhes",1,0.02
"hhhh",5,0.1
"hhss",1,0.02
"hicc",1,0.02
"hiee",1,0.02
"higs",1,0.02
"hihh",1,0.02
"hiie",1,0.02
"hiis",2,0.04
"hise",1,0.02
"hisg",1,0.02
"hisi",1,0.02
"hiss",4,0.08
"hscc",1,0.02
"hsee",3,0.06
"hsge",1,0.02
"hsgh",1,0.02
"hshe",2,0.04
"hshs",3,0.06
"hsii",8,0.16
"hsis",3,0.06
"hsoo",1,0.02
"hssg",1,0.02
"hssh",1,0.02
"hssi",2,0.04
"hsss",30,0.61
"icss",3,0.06
"ieee",2,0.04
"ieei",1,0.02
"iees",3,0.06
"iegs",2,0.04
"iehe",1,0.02
"ieii",2,0.04
"ieis",3,0.06
"iese",2,0.04
"iess",3,0.06
"igee",1,0.02
"iggs",2,0.04
"igie",1,0.02
"igsg",2,0.04
"igsh",1,0.02
"igsi",3,0.06
"igss",8,0.16
"ihee",1,0.02
"ihei",1,0.02
"ihge",1,0.02
"ihie",1,0.02
"ihii",1,0.02
"ihse",1,0.02
"ihsg",1,0.02
"ihsh",1,0.02
"ihsi",1,0.02
"ihss",3,0.06
"iiee",1,0.02
"iiei",1,0.02
"iigs",2,0.04
"iihi",1,0.02
"iihs",1,0.02
"iiih",1,0.02
"iiii",36,0.73
"iiio",1,0.02
"iiis",2,0.04
"iise",3,0.06
"iisg",2,0.04
"iisi",3,0.06
"iiss",14,0.28
"iosg",1,0.02
"iscc",1,0.02
"isce",1,0.02
"isec",1,0.02
"isee",11,0.22
"iseh",1,0.02
"isei",3,0.06
"ises",6,0.12
"isgc",1,0.02
"isge",1,0.02
"isgg",10,0.2
"isgi",1,0.02
"isgs",8,0.16
"ishe",1,0.02
"ishg",1,0.02
"ishh",1,0.02
"ishi",1,0.02
"ishs",2,0.04
"isie",2,0.04
"isig",1,0.02
"isii",12,0.24
"isis",6,0.12
"isos",1,0.02
"isse",2,0.04
"issg",5,0.1
"issi",4,0.08
"isss",123,2.49
"jcss",2,0.04
"jess",1,0.02
"jgss",3,0.06
"jics",1,0.02
"jiss",1,0.02
"jjss",1,0.02
"jsee",1,0.02
"jsgg",1,0.02
"jsss",15,0.3
"ocis",1,0.02
"ocss",1,0.02
"oiis",1,0.02
"oise",1,0.02
"osce",1,0.02
"osgg",2,0.04
"osgi",1,0.02
"osgs",1,0.02
"osie",1,0.02
"osii",2,0.04
"osis",2,0.04
"ossg",2,0.04
"ossh",1,0.02
"ossi",1,0.02
"osss",32,0.65
"sccc",1,0.02
"scee",1,0.02
"sces",1,0.02
"scss",4,0.08
"sece",1,0.02
"seee",26,0.53
"seei",1,0.02
"sees",1,0.02
"segs",3,0.06
"sehe",2,0.04
"sehs",1,0.02
"seii",1,0.02
"seis",1,0.02
"sese",1,0.02
"sesh",1,0.02
"sess",22,0.45
"sgce",1,0.02
"sgcs",1,0.02
"sgee",1,0.02
"sges",2,0.04
"sgge",1,0.02
"sggg",39,0.79
"sggs",11,0.22
"sghi",1,0.02
"sghs",1,0.02
"sgie",2,0.04
"sgii",1,0.02
"sgis",2,0.04
"sgse",2,0.04
"sgsg",14,0.28
"sgsh",1,0.02
"sgsi",3,0.06
"sgss",96,1.95
"shee",5,0.1
"sheh",1,0.02
"shgc",1,0.02
"shgg",1,0.02
"shhh",3,0.06
"shic",1,0.02
"shih",1,0.02
"shse",1,0.02
"shsg",1,0.02
"shsi",3,0.06
"shss",8,0.16
"siee",3,0.06
"sieg",1,0.02
"siei",2,0.04
"sige",1,0.02
"sigg",1,0.02
"sigi",1,0.02
"sigs",1,0.02
"siii",21,0.43
"siio",1,0.02
"siis",6,0.12
"sisg",2,0.04
"sisi",1,0.02
"siss",26,0.53
"sjgs",1,0.02
"sjss",1,0.02
"sogg",1,0.02
"soii",1,0.02
"soss",4,0.08
"sscc",2,0.04
"ssee",27,0.55
"sseg",1,0.02
"sses",10,0.2
"ssge",1,0.02
"ssgg",59,1.2
"ssgi",2,0.04
"ssgs",60,1.22
"sshe",3,0.06
"sshg",1,0.02
"sshh",5,0.1
"sshs",3,0.06
"ssie",1,0.02
"ssig",1,0.02
"ssii",24,0.49
"ssis",10,0.2
"ssoo",1,0.02
"sssc",1,0.02
"ssse",17,0.34
"sssg",76,1.54
"sssh",5,0.1
"sssi",21,0.43
"ssss",3024,61.3
