"Motif","Count","CountPrecentage"
"ccccc",7,0.17
"cccss",2,0.05
"ccgss",1,0.02
"ccioo",1,0.02
"ccosc",1,0.02
"ccsgg",1,0.02
"ccsig",1,0.02
"ccsoc",1,0.02
"ccsoe",1,0.02
"ccsoo",1,0.02
"ccssc",1,0.02
"ccssi",1,0.02
"ccsss",8,0.19
"ceeee",1,0.02
"ceeis",1,0.02
"ceeso",1,0.02
"cehss",1,0.02
"ceiss",1,0.02
"ceoie",1,0.02
"cesis",1,0.02
"cesoo",1,0.02
"cessi",1,0.02
"cesss",2,0.05
"cggss",1,0.02
"cgscs",1,0.02
"cgsis",2,0.05
"cgssi",1,0.02
"cgsss",3,0.07
"chcgs",1,0.02
"chsss",1,0.02
"cioos",1,0.02
"cioss",1,0.02
"cisee",1,0.02
"cisgg",1,0.02
"cisso",1,0.02
"cisss",4,0.09
"cjiss",1,0.02
"cocss",2,0.05
"coeee",1,0.02
"cogee",1,0.02
"cogss",1,0.02
"cohss",1,0.02
"coisg",1,0.02
"coooo",1,0.02
"cooss",5,0.12
"cosee",1,0.02
"coses",1,0.02
"cosjj",1,0.02
"cosos",1,0.02
"cosss",5,0.12
"csccc",1,0.02
"csccs",1,0.02
"csces",1,0.02
"cscgs",1,0.02
"cscis",1,0.02
"cscoh",1,0.02
"cscsg",1,0.02
"cscsi",1,0.02
"cscss",7,0.17
"cseee",2,0.05
"csegg",1,0.02
"csegi",2,0.05
"csegs",1,0.02
"cseii",1,0.02
"csess",1,0.02
"csgcc",1,0.02
"csggg",2,0.05
"csggi",1,0.02
"csggs",1,0.02
"csgos",1,0.02
"cshic",1,0.02
"cshss",2,0.05
"csicc",1,0.02
"csigs",1,0.02
"csiss",5,0.12
"csoce",1,0.02
"csoee",2,0.05
"csooo",3,0.07
"csosi",1,0.02
"csoso",1,0.02
"csoss",7,0.17
"csscs",6,0.14
"cssee",2,0.05
"cssgg",2,0.05
"cssgs",3,0.07
"cssii",1,0.02
"cssjj",1,0.02
"cssoo",1,0.02
"cssos",2,0.05
"csssi",1,0.02
"cssss",103,2.44
"ecccc",1,0.02
"eccsi",1,0.02
"eccso",1,0.02
"eccss",2,0.05
"ecesi",1,0.02
"ecess",1,0.02
"eciis",1,0.02
"eciso",1,0.02
"eciss",1,0.02
"ecooo",1,0.02
"ecose",1,0.02
"ecscc",1,0.02
"ecseg",1,0.02
"ecses",1,0.02
"ecsoo",1,0.02
"ecsos",1,0.02
"ecssc",1,0.02
"ecsss",9,0.21
"eecss",2,0.05
"eeeee",7,0.17
"eeess",1,0.02
"eegeg",1,0.02
"eegsc",1,0.02
"eeiss",2,0.05
"eesgg",1,0.02
"eesis",1,0.02
"eessc",1,0.02
"eesss",4,0.09
"egcos",1,0.02
"egeee",1,0.02
"egege",1,0.02
"egggg",1,0.02
"egiss",1,0.02
"egois",1,0.02
"egoss",2,0.05
"egscc",1,0.02
"egsee",1,0.02
"egseg",1,0.02
"egsss",3,0.07
"ehcis",1,0.02
"ehhhh",1,0.02
"ehseg",1,0.02
"ehsss",2,0.05
"eiess",1,0.02
"eigci",1,0.02
"eiihi",1,0.02
"eisos",1,0.02
"eisse",1,0.02
"eisss",2,0.05
"eoces",1,0.02
"eoees",1,0.02
"eoess",1,0.02
"eooss",1,0.02
"eoscs",1,0.02
"eosic",1,0.02
"eosoi",1,0.02
"eosoo",1,0.02
"eosos",2,0.05
"eosss",5,0.12
"esccc",1,0.02
"esces",1,0.02
"escgg",1,0.02
"escsc",1,0.02
"escss",4,0.09
"eseec",1,0.02
"eseee",2,0.05
"eseii",1,0.02
"esess",1,0.02
"esges",1,0.02
"esgis",1,0.02
"esgse",2,0.05
"esgss",3,0.07
"esich",1,0.02
"esihs",1,0.02
"esios",1,0.02
"esisg",1,0.02
"esiss",1,0.02
"esoes",1,0.02
"esooo",1,0.02
"esoos",1,0.02
"esoso",1,0.02
"esoss",8,0.19
"esscc",2,0.05
"essce",1,0.02
"esscs",3,0.07
"essee",2,0.05
"esses",1,0.02
"essgg",1,0.02
"essgs",1,0.02
"esshs",1,0.02
"essis",1,0.02
"essoo",4,0.09
"essos",1,0.02
"essse",2,0.05
"essso",2,0.05
"essss",77,1.82
"gcoss",3,0.07
"gcsco",1,0.02
"gcsoo",1,0.02
"gcsss",6,0.14
"gecsc",1,0.02
"geess",1,0.02
"gegei",1,0.02
"gesgg",1,0.02
"gessc",1,0.02
"gesss",6,0.14
"ggggg",7,0.17
"ggggs",1,0.02
"gggss",3,0.07
"ggigi",1,0.02
"ggihs",1,0.02
"ggiii",1,0.02
"ggiss",2,0.05
"ggooo",1,0.02
"ggoss",1,0.02
"ggsgs",1,0.02
"ggsoo",2,0.05
"ggsos",1,0.02
"ggssi",1,0.02
"ggsso",1,0.02
"ggsss",22,0.52
"ghsss",2,0.05
"gicsg",1,0.02
"gieee",1,0.02
"gieii",1,0.02
"giess",1,0.02
"gigcc",1,0.02
"gisce",1,0.02
"gisgg",1,0.02
"gissg",1,0.02
"gisss",7,0.17
"goesc",1,0.02
"gooes",1,0.02
"goooo",1,0.02
"gooss",1,0.02
"goseg",1,0.02
"gosis",1,0.02
"gosog",1,0.02
"gosss",8,0.19
"gsccs",2,0.05
"gscgs",1,0.02
"gscso",1,0.02
"gscss",2,0.05
"gsecs",2,0.05
"gsege",1,0.02
"gsesc",1,0.02
"gsess",4,0.09
"gsges",2,0.05
"gsggi",1,0.02
"gsggs",1,0.02
"gsgie",1,0.02
"gsgii",1,0.02
"gsgis",1,0.02
"gsgjj",1,0.02
"gsgss",12,0.28
"gshii",1,0.02
"gshss",1,0.02
"gsicc",1,0.02
"gsiee",1,0.02
"gsigg",1,0.02
"gsiii",3,0.07
"gsiis",1,0.02
"gsiso",3,0.07
"gsiss",4,0.09
"gsoco",1,0.02
"gsooo",1,0.02
"gsoos",1,0.02
"gsosc",2,0.05
"gsosi",1,0.02
"gsoss",1,0.02
"gssee",2,0.05
"gsseg",1,0.02
"gssge",1,0.02
"gssgg",7,0.17
"gssgo",1,0.02
"gssgs",5,0.12
"gsshs",1,0.02
"gssig",3,0.07
"gssii",3,0.07
"gssis",6,0.14
"gssjj",1,0.02
"gssoc",1,0.02
"gssoo",1,0.02
"gssos",1,0.02
"gsssc",2,0.05
"gssse",3,0.07
"gsssg",3,0.07
"gssso",1,0.02
"gssss",180,4.26
"hcgss",1,0.02
"hciss",1,0.02
"hcsss",1,0.02
"hesoo",1,0.02
"hesss",1,0.02
"hgsis",1,0.02
"hgssi",1,0.02
"hgsss",1,0.02
"hhsss",2,0.05
"hicss",1,0.02
"hiecs",1,0.02
"hissi",1,0.02
"hisss",1,0.02
"hscss",2,0.05
"hsecs",1,0.02
"hseoo",1,0.02
"hsggg",1,0.02
"hsgss",1,0.02
"hsicc",1,0.02
"hsiso",1,0.02
"hssci",1,0.02
"hssee",1,0.02
"hssoc",1,0.02
"hssoo",1,0.02
"hssos",1,0.02
"hsssc",1,0.02
"hssse",1,0.02
"hssss",21,0.5
"icccc",1,0.02
"icccs",1,0.02
"icsee",1,0.02
"icsgg",1,0.02
"icsjj",1,0.02
"icsss",4,0.09
"iecse",1,0.02
"ieeee",1,0.02
"ieiss",1,0.02
"ieoce",1,0.02
"iesos",1,0.02
"iesss",1,0.02
"igcsc",1,0.02
"igcss",1,0.02
"igess",1,0.02
"igoss",1,0.02
"igscg",1,0.02
"igses",1,0.02
"igsgi",1,0.02
"igsgs",1,0.02
"igsoo",1,0.02
"igsos",1,0.02
"igssi",1,0.02
"igsss",11,0.26
"ihoes",1,0.02
"ihsss",3,0.07
"iicss",1,0.02
"iigss",1,0.02
"iihss",1,0.02
"iiiii",1,0.02
"iiocs",1,0.02
"iisgg",1,0.02
"iisgs",1,0.02
"iisos",1,0.02
"iisss",2,0.05
"ijcgs",1,0.02
"ioges",1,0.02
"iooss",1,0.02
"iossc",1,0.02
"iosss",4,0.09
"isceo",1,0.02
"isces",1,0.02
"iscss",2,0.05
"isgcs",1,0.02
"isggg",1,0.02
"isgie",1,0.02
"isgig",1,0.02
"isgii",1,0.02
"isgsg",2,0.05
"isgss",3,0.07
"ishhh",1,0.02
"ishsi",1,0.02
"isigg",2,0.05
"isiii",1,0.02
"isiss",1,0.02
"isocc",1,0.02
"isoco",1,0.02
"isooo",3,0.07
"isoss",6,0.14
"issco",1,0.02
"isscs",1,0.02
"issee",2,0.05
"issgg",4,0.09
"issii",4,0.09
"issoo",1,0.02
"issos",1,0.02
"isssc",3,0.07
"isssi",1,0.02
"issss",96,2.27
"jcgsi",1,0.02
"jcgss",1,0.02
"jcsis",1,0.02
"jcsss",2,0.05
"jgshs",1,0.02
"jgsss",1,0.02
"jisos",1,0.02
"jjiss",1,0.02
"josso",1,0.02
"jsess",1,0.02
"jssjj",1,0.02
"jsssg",1,0.02
"jsssj",1,0.02
"jssss",7,0.17
"occss",1,0.02
"oceee",1,0.02
"ocehs",1,0.02
"oceis",1,0.02
"ocess",1,0.02
"ocoos",1,0.02
"ocsei",1,0.02
"ocsgg",1,0.02
"ocsos",1,0.02
"ocssg",1,0.02
"oeeee",2,0.05
"oeesi",1,0.02
"oeghs",1,0.02
"oehgs",1,0.02
"oeoss",1,0.02
"oesce",1,0.02
"oesco",1,0.02
"oesgi",1,0.02
"oesss",2,0.05
"ogcso",1,0.02
"ogess",1,0.02
"oggss",1,0.02
"ogosi",1,0.02
"ogoss",2,0.05
"ogsss",1,0.02
"ohhss",1,0.02
"ohsss",2,0.05
"oicss",1,0.02
"oisgs",1,0.02
"oisos",1,0.02
"oisss",1,0.02
"ooccs",1,0.02
"ooesg",1,0.02
"ooess",2,0.05
"oogss",1,0.02
"ooogs",1,0.02
"ooooo",1,0.02
"oooss",1,0.02
"oosee",1,0.02
"oosso",1,0.02
"oosss",7,0.17
"osccc",1,0.02
"oscss",3,0.07
"osece",1,0.02
"osegh",1,0.02
"osess",2,0.05
"osgee",1,0.02
"osggg",2,0.05
"osgos",1,0.02
"osgss",3,0.07
"oshss",1,0.02
"osics",1,0.02
"osiig",1,0.02
"osioo",1,0.02
"osish",1,0.02
"osiss",1,0.02
"osogg",1,0.02
"osoic",1,0.02
"osooe",1,0.02
"osooo",1,0.02
"osoos",2,0.05
"ososg",1,0.02
"ososs",6,0.14
"osscc",1,0.02
"ossci",1,0.02
"osscs",3,0.07
"ossei",1,0.02
"osses",2,0.05
"ossgg",2,0.05
"osshh",1,0.02
"ossii",2,0.05
"ossog",1,0.02
"ossoo",6,0.14
"ossos",3,0.07
"osssc",1,0.02
"osssg",2,0.05
"ossso",2,0.05
"ossss",75,1.77
"scccc",9,0.21
"sccgs",1,0.02
"sccsg",1,0.02
"sccss",6,0.14
"sceeg",1,0.02
"scesi",1,0.02
"scess",2,0.05
"scgss",2,0.05
"schcg",1,0.02
"scisg",1,0.02
"sciss",2,0.05
"scoee",1,0.02
"scogs",1,0.02
"scohs",1,0.02
"scoos",1,0.02
"scscc",1,0.02
"scsci",1,0.02
"scscs",2,0.05
"scsee",1,0.02
"scsgg",1,0.02
"scsgo",1,0.02
"scsis",2,0.05
"scsoo",2,0.05
"scsos",2,0.05
"scssc",1,0.02
"scssg",2,0.05
"scsss",36,0.85
"seccc",2,0.05
"seccs",2,0.05
"seces",1,0.02
"secoo",1,0.02
"secso",1,0.02
"secss",6,0.14
"seecs",1,0.02
"seeee",13,0.31
"seess",1,0.02
"segee",2,0.05
"seggg",3,0.07
"seghh",1,0.02
"segis",1,0.02
"segse",1,0.02
"sehci",1,0.02
"sehhh",1,0.02
"seiih",1,0.02
"seiso",1,0.02
"seocc",1,0.02
"seogg",1,0.02
"seooi",1,0.02
"seoss",2,0.05
"sescc",3,0.07
"sesee",3,0.07
"sesgg",1,0.02
"sesio",1,0.02
"sessg",1,0.02
"sesss",26,0.62
"sgcgg",1,0.02
"sgcss",4,0.09
"sgeee",1,0.02
"sgees",2,0.05
"sgeoo",1,0.02
"sgess",8,0.19
"sgggg",7,0.17
"sggig",1,0.02
"sggii",2,0.05
"sggis",1,0.02
"sggoo",1,0.02
"sggsg",1,0.02
"sggso",1,0.02
"sggss",7,0.17
"sgicc",1,0.02
"sgiee",2,0.05
"sgiei",1,0.02
"sgies",1,0.02
"sgigc",1,0.02
"sgiss",6,0.14
"sgois",1,0.02
"sgooo",1,0.02
"sgoos",1,0.02
"sgoss",3,0.07
"sgscc",1,0.02
"sgsee",2,0.05
"sgses",3,0.07
"sgsgg",3,0.07
"sgsgi",1,0.02
"sgsgs",6,0.14
"sgsic",1,0.02
"sgsig",1,0.02
"sgsii",3,0.07
"sgsis",1,0.02
"sgsoo",2,0.05
"sgsos",1,0.02
"sgssg",2,0.05
"sgssi",2,0.05
"sgssj",1,0.02
"sgsso",1,0.02
"sgsss",90,2.13
"sheso",1,0.02
"shess",1,0.02
"shgss",1,0.02
"shhhh",1,0.02
"shics",1,0.02
"shiss",1,0.02
"shsgg",1,0.02
"shsse",1,0.02
"shsso",1,0.02
"shsss",8,0.19
"siccc",1,0.02
"sicse",1,0.02
"sieis",1,0.02
"siess",2,0.05
"siggg",2,0.05
"sigjj",1,0.02
"sigss",5,0.12
"sihoe",1,0.02
"siigg",1,0.02
"siiii",5,0.12
"siioc",1,0.02
"siisi",1,0.02
"siiss",3,0.07
"sijcg",1,0.02
"sijss",1,0.02
"sioss",2,0.05
"sisce",1,0.02
"sisee",1,0.02
"sisgg",1,0.02
"sisgi",1,0.02
"sisgs",2,0.05
"sishh",1,0.02
"sisig",1,0.02
"sisii",2,0.05
"sisis",1,0.02
"sisoc",1,0.02
"sisoo",2,0.05
"sisos",4,0.09
"sisss",37,0.88
"sjcsi",1,0.02
"sjgoo",1,0.02
"sjjjj",1,0.02
"sjscc",1,0.02
"socee",1,0.02
"socei",1,0.02
"socso",1,0.02
"soeee",1,0.02
"soess",1,0.02
"soggg",1,0.02
"sogos",1,0.02
"soics",1,0.02
"sooes",1,0.02
"sooog",1,0.02
"soooo",5,0.12
"soose",1,0.02
"sooss",4,0.09
"soscc",1,0.02
"soscs",1,0.02
"sosgg",2,0.05
"soshs",1,0.02
"sosis",1,0.02
"sosoo",2,0.05
"sosos",1,0.02
"sossc",2,0.05
"sosso",5,0.12
"sosss",25,0.59
"ssccc",15,0.35
"ssccs",3,0.07
"sscee",1,0.02
"sschc",1,0.02
"sscii",1,0.02
"sscis",2,0.05
"sscoe",1,0.02
"sscoo",1,0.02
"sscsc",3,0.07
"sscse",1,0.02
"sscsg",1,0.02
"sscso",3,0.07
"sscss",20,0.47
"ssecc",5,0.12
"sseco",1,0.02
"ssecs",1,0.02
"sseec",1,0.02
"sseee",25,0.59
"ssege",1,0.02
"ssegg",3,0.07
"ssehc",1,0.02
"ssehh",1,0.02
"sseii",1,0.02
"sseoc",1,0.02
"sseog",1,0.02
"ssesc",1,0.02
"ssese",2,0.05
"ssesg",1,0.02
"sseso",1,0.02
"ssess",16,0.38
"ssgcg",1,0.02
"ssgcs",3,0.07
"ssgee",4,0.09
"ssgeo",1,0.02
"ssges",2,0.05
"ssggg",25,0.59
"ssggi",1,0.02
"ssggo",1,0.02
"ssggs",4,0.09
"ssgic",1,0.02
"ssgie",1,0.02
"ssgii",1,0.02
"ssgis",3,0.07
"ssgjj",1,0.02
"ssgoi",1,0.02
"ssgoo",2,0.05
"ssgos",1,0.02
"ssgsg",3,0.07
"ssgsi",5,0.12
"ssgso",1,0.02
"ssgss",62,1.47
"sshes",1,0.02
"sshis",1,0.02
"sshsg",1,0.02
"sshss",9,0.21
"ssicc",2,0.05
"ssiei",1,0.02
"ssies",2,0.05
"ssigg",3,0.07
"ssigj",1,0.02
"ssigs",2,0.05
"ssiii",15,0.35
"ssiis",1,0.02
"ssioo",1,0.02
"ssisg",2,0.05
"ssisi",2,0.05
"ssiso",2,0.05
"ssiss",27,0.64
"ssjcs",1,0.02
"ssjjj",6,0.14
"ssjsc",1,0.02
"ssoce",1,0.02
"ssocs",1,0.02
"ssoee",1,0.02
"ssogg",1,0.02
"ssogo",1,0.02
"ssohh",1,0.02
"ssooo",12,0.28
"ssoos",1,0.02
"ssosc",1,0.02
"ssosg",1,0.02
"ssosh",1,0.02
"ssoso",1,0.02
"ssoss",15,0.35
"ssscc",14,0.33
"sssch",1,0.02
"sssci",1,0.02
"sssco",1,0.02
"ssscs",8,0.19
"sssec",4,0.09
"sssee",22,0.52
"ssseg",2,0.05
"ssseh",1,0.02
"ssseo",1,0.02
"ssses",7,0.17
"sssgc",2,0.05
"sssge",1,0.02
"sssgg",20,0.47
"sssgo",1,0.02
"sssgs",21,0.5
"ssshe",1,0.02
"ssshs",5,0.12
"sssic",1,0.02
"sssie",1,0.02
"sssig",1,0.02
"sssii",10,0.24
"sssis",13,0.31
"sssjj",6,0.14
"sssoe",1,0.02
"sssog",1,0.02
"sssoo",6,0.14
"sssos",5,0.12
"ssssc",11,0.26
"sssse",16,0.38
"ssssg",11,0.26
"ssssh",1,0.02
"ssssi",10,0.24
"ssssj",2,0.05
"sssso",3,0.07
"sssss",1824,43.16
