"Motif","Count","CountPrecentage"
"cc",9,0.06
"ce",4,0.03
"cg",48,0.31
"ch",6,0.04
"ci",15,0.1
"co",3,0.02
"cs",441,2.82
"ec",1,0.01
"ee",136,0.87
"eg",45,0.29
"eh",8,0.05
"ei",43,0.27
"es",293,1.87
"gc",2,0.01
"ge",44,0.28
"gg",555,3.54
"gh",12,0.08
"gi",103,0.66
"gs",1452,9.27
"hc",1,0.01
"he",8,0.05
"hg",24,0.15
"hh",26,0.17
"hi",10,0.06
"hj",1,0.01
"ho",1,0.01
"hs",253,1.62
"ic",9,0.06
"ie",65,0.42
"ig",147,0.94
"ih",16,0.1
"ii",206,1.32
"io",1,0.01
"is",1105,7.06
"jc",1,0.01
"je",2,0.01
"jg",10,0.06
"jh",5,0.03
"ji",5,0.03
"jj",1,0.01
"js",41,0.26
"oc",3,0.02
"og",11,0.07
"oh",1,0.01
"oi",6,0.04
"oj",1,0.01
"oo",2,0.01
"os",241,1.54
"sc",36,0.23
"se",116,0.74
"sg",610,3.9
"sh",45,0.29
"si",249,1.59
"sj",7,0.04
"so",25,0.16
"ss",9145,58.41
