"Motif","Count","CountPrecentage"
"cccc",4,0.07
"cccs",1,0.02
"ccee",1,0.02
"ccgg",1,0.02
"cche",1,0.02
"cchs",1,0.02
"ccjg",1,0.02
"ccoi",1,0.02
"ccos",2,0.04
"ccse",2,0.04
"ccsg",1,0.02
"ccsi",1,0.02
"ccss",8,0.15
"ceee",2,0.04
"ceeg",1,0.02
"cees",1,0.02
"cegg",1,0.02
"ceig",2,0.04
"ceis",1,0.02
"cesc",1,0.02
"cess",7,0.13
"cgeg",1,0.02
"cggj",1,0.02
"cggs",1,0.02
"cgss",7,0.13
"ches",1,0.02
"chss",5,0.09
"cieh",1,0.02
"cigs",1,0.02
"cihs",1,0.02
"ciic",1,0.02
"ciii",1,0.02
"cisc",1,0.02
"cisg",1,0.02
"cisi",1,0.02
"ciss",3,0.05
"cjgs",1,0.02
"cocs",1,0.02
"coee",2,0.04
"coei",1,0.02
"cogs",1,0.02
"coii",2,0.04
"cois",1,0.02
"cojj",1,0.02
"cooi",1,0.02
"cooo",1,0.02
"coss",5,0.09
"cscc",4,0.07
"csce",1,0.02
"csci",1,0.02
"csco",1,0.02
"cscs",4,0.07
"csec",1,0.02
"csee",5,0.09
"cseg",1,0.02
"cseh",1,0.02
"cses",3,0.05
"csgc",1,0.02
"csgg",4,0.07
"csgs",1,0.02
"cshc",1,0.02
"csic",2,0.04
"csie",1,0.02
"csii",4,0.07
"csis",1,0.02
"csjj",1,0.02
"csog",1,0.02
"csoo",3,0.05
"csos",1,0.02
"cssc",3,0.05
"cssg",1,0.02
"cssh",1,0.02
"cssi",3,0.05
"csso",1,0.02
"csss",112,2.03
"eccc",2,0.04
"eccs",1,0.02
"ecei",1,0.02
"ecos",2,0.04
"ecsi",1,0.02
"ecss",16,0.29
"eecg",1,0.02
"eeee",8,0.15
"eeeh",1,0.02
"eees",2,0.04
"eegs",1,0.02
"eehs",1,0.02
"eeos",1,0.02
"eesi",1,0.02
"eeso",1,0.02
"eess",12,0.22
"eggg",1,0.02
"eggs",1,0.02
"eghs",1,0.02
"egsc",1,0.02
"egss",4,0.07
"ehee",1,0.02
"ehis",1,0.02
"ehss",2,0.04
"eigg",1,0.02
"eigi",1,0.02
"eigs",1,0.02
"eiie",1,0.02
"eioo",1,0.02
"eios",2,0.04
"eisc",1,0.02
"eiss",10,0.18
"ejsc",1,0.02
"eoce",1,0.02
"eoco",1,0.02
"eocs",1,0.02
"eoeg",1,0.02
"eogi",1,0.02
"eooo",1,0.02
"eoos",1,0.02
"eosc",1,0.02
"eose",1,0.02
"eoso",1,0.02
"eoss",8,0.15
"escc",4,0.07
"escg",1,0.02
"esch",1,0.02
"esco",1,0.02
"escs",6,0.11
"esee",5,0.09
"eses",4,0.07
"esgc",1,0.02
"esge",1,0.02
"esgs",1,0.02
"eshh",1,0.02
"eshs",1,0.02
"esie",1,0.02
"esii",3,0.05
"esio",1,0.02
"esis",3,0.05
"esjj",2,0.04
"esoc",1,0.02
"esos",3,0.05
"essc",2,0.04
"esse",1,0.02
"essg",1,0.02
"essh",1,0.02
"essi",4,0.07
"esso",4,0.07
"esss",148,2.69
"gccc",2,0.04
"gcce",1,0.02
"gcei",1,0.02
"gces",1,0.02
"gcgg",1,0.02
"gcgs",1,0.02
"gcss",8,0.15
"gecs",1,0.02
"geee",3,0.05
"gegg",1,0.02
"geii",1,0.02
"geoo",1,0.02
"geos",1,0.02
"gesc",1,0.02
"gess",15,0.27
"gges",1,0.02
"gggg",25,0.45
"gggs",1,0.02
"ggos",1,0.02
"ggsc",1,0.02
"ggse",2,0.04
"ggsg",1,0.02
"ggsh",1,0.02
"ggsj",1,0.02
"ggss",26,0.47
"ghis",2,0.04
"ghss",2,0.04
"gics",2,0.04
"gies",1,0.02
"gisc",2,0.04
"gise",2,0.04
"gisg",1,0.02
"giss",7,0.13
"gjss",1,0.02
"goco",1,0.02
"gosg",1,0.02
"gosi",1,0.02
"goss",6,0.11
"gscc",3,0.05
"gsce",3,0.05
"gsci",2,0.04
"gsco",1,0.02
"gscs",4,0.07
"gsec",3,0.05
"gsee",5,0.09
"gseg",1,0.02
"gseh",1,0.02
"gses",9,0.16
"gsge",2,0.04
"gsgg",8,0.15
"gsgs",7,0.13
"gshh",1,0.02
"gshs",3,0.05
"gsii",5,0.09
"gsis",3,0.05
"gsjj",3,0.05
"gsoc",1,0.02
"gsoe",2,0.04
"gsoo",1,0.02
"gsos",1,0.02
"gssc",2,0.04
"gsse",2,0.04
"gssg",7,0.13
"gssh",1,0.02
"gssi",3,0.05
"gssj",2,0.04
"gsso",4,0.07
"gsss",273,4.95
"hcss",3,0.05
"hggs",1,0.02
"hgse",1,0.02
"hgss",1,0.02
"hhhh",4,0.07
"hhss",1,0.02
"hiii",1,0.02
"hisc",1,0.02
"hiss",4,0.07
"hocs",1,0.02
"hoii",1,0.02
"hoss",1,0.02
"hscc",1,0.02
"hscg",1,0.02
"hscs",3,0.05
"hses",1,0.02
"hsge",1,0.02
"hsgg",1,0.02
"hsgs",1,0.02
"hsse",1,0.02
"hssg",1,0.02
"hsss",37,0.67
"iccc",1,0.02
"icce",1,0.02
"iccs",1,0.02
"ichs",1,0.02
"icsc",1,0.02
"icsi",1,0.02
"icss",6,0.11
"iecs",1,0.02
"iehs",1,0.02
"ieis",1,0.02
"iesc",1,0.02
"iesi",2,0.04
"iesj",1,0.02
"iess",9,0.16
"iggs",2,0.04
"igis",1,0.02
"igjs",1,0.02
"igse",1,0.02
"igsg",1,0.02
"igsi",1,0.02
"igso",1,0.02
"igss",11,0.2
"ihcs",1,0.02
"ihec",1,0.02
"ihii",1,0.02
"ihsc",2,0.04
"ihss",1,0.02
"iicg",1,0.02
"iich",1,0.02
"iiee",1,0.02
"iieg",1,0.02
"iiie",1,0.02
"iiii",2,0.04
"iiss",12,0.22
"ioos",2,0.04
"ioss",6,0.11
"iscc",4,0.07
"isce",1,0.02
"isco",1,0.02
"iscs",3,0.05
"isee",6,0.11
"iseg",2,0.04
"ises",6,0.11
"isgg",3,0.05
"isgi",1,0.02
"isgj",1,0.02
"isgs",5,0.09
"ishs",2,0.04
"isie",1,0.02
"isii",2,0.04
"isis",2,0.04
"isoc",1,0.02
"isos",2,0.04
"issc",6,0.11
"isse",1,0.02
"issg",4,0.07
"issh",1,0.02
"issi",1,0.02
"isso",2,0.04
"isss",158,2.87
"jccs",1,0.02
"jcss",2,0.04
"jies",1,0.02
"jiss",6,0.11
"jooi",1,0.02
"jscc",1,0.02
"jsgg",1,0.02
"jsgs",2,0.04
"jshh",1,0.02
"jsii",2,0.04
"jsis",2,0.04
"jsoo",1,0.02
"jssg",2,0.04
"jssi",1,0.02
"jsss",10,0.18
"ocec",1,0.02
"oces",2,0.04
"ochh",1,0.02
"ocoi",1,0.02
"ocoj",1,0.02
"ocss",11,0.2
"oees",1,0.02
"oegs",1,0.02
"oese",1,0.02
"oess",4,0.07
"ogei",1,0.02
"oges",1,0.02
"ogsc",2,0.04
"ogss",8,0.15
"ohss",1,0.02
"oiis",2,0.04
"oiss",4,0.07
"ooei",1,0.02
"ooes",1,0.02
"oois",1,0.02
"oooe",1,0.02
"oooo",4,0.07
"ooss",4,0.07
"oscc",3,0.05
"osee",4,0.07
"oses",1,0.02
"osgg",1,0.02
"osho",1,0.02
"osih",1,0.02
"osii",2,0.04
"osis",3,0.05
"osjj",1,0.02
"osoc",1,0.02
"osog",1,0.02
"osoo",3,0.05
"osos",3,0.05
"ossc",2,0.04
"osse",3,0.05
"ossi",1,0.02
"osso",3,0.05
"osss",78,1.42
"sccc",3,0.05
"sccg",1,0.02
"scch",2,0.04
"sccj",1,0.02
"sccs",2,0.04
"scec",1,0.02
"scee",3,0.05
"sceg",2,0.04
"scei",1,0.02
"sces",4,0.07
"scgg",1,0.02
"scgs",3,0.05
"schh",1,0.02
"scih",1,0.02
"scii",2,0.04
"scoe",3,0.05
"scoi",1,0.02
"scoo",1,0.02
"scos",1,0.02
"scsc",1,0.02
"scse",2,0.04
"scsi",1,0.02
"scso",1,0.02
"scss",42,0.76
"secc",3,0.05
"secs",1,0.02
"seee",17,0.31
"seeg",1,0.02
"sees",4,0.07
"segg",1,0.02
"sego",1,0.02
"segs",2,0.04
"sehe",1,0.02
"sehs",1,0.02
"seoo",1,0.02
"sesc",3,0.05
"sese",3,0.05
"sesg",1,0.02
"sesi",2,0.04
"sesj",1,0.02
"sess",46,0.83
"sgcc",2,0.04
"sgcg",1,0.02
"sgcs",4,0.07
"sgee",6,0.11
"sgeg",1,0.02
"sgeo",2,0.04
"sges",4,0.07
"sggc",1,0.02
"sgge",2,0.04
"sggg",29,0.53
"sggj",1,0.02
"sggo",1,0.02
"sggs",3,0.05
"sghi",1,0.02
"sgie",1,0.02
"sgii",1,0.02
"sgis",2,0.04
"sgse",6,0.11
"sgsg",2,0.04
"sgsh",1,0.02
"sgso",1,0.02
"sgss",110,2
"shcc",1,0.02
"shgo",1,0.02
"shhh",6,0.11
"shos",1,0.02
"shsc",1,0.02
"shso",1,0.02
"shss",10,0.18
"sicc",2,0.04
"sics",2,0.04
"siei",1,0.02
"sies",3,0.05
"sigs",1,0.02
"sihc",1,0.02
"sihi",1,0.02
"siii",9,0.16
"siis",4,0.07
"sioo",1,0.02
"sios",1,0.02
"sisc",2,0.04
"siso",1,0.02
"siss",44,0.8
"sjjj",2,0.04
"sjss",3,0.05
"soce",1,0.02
"soch",1,0.02
"socs",2,0.04
"soee",1,0.02
"sogg",1,0.02
"sogs",3,0.05
"sooo",7,0.13
"soos",1,0.02
"sosc",1,0.02
"sosg",1,0.02
"sosi",2,0.04
"soss",17,0.31
"sscc",14,0.25
"ssce",5,0.09
"sscg",2,0.04
"ssci",1,0.02
"ssco",2,0.04
"sscs",13,0.24
"ssec",3,0.05
"ssee",35,0.64
"sseg",1,0.02
"ssei",1,0.02
"sseo",1,0.02
"sses",15,0.27
"ssgc",3,0.05
"ssge",7,0.13
"ssgg",65,1.18
"ssgh",1,0.02
"ssgi",2,0.04
"ssgs",55,1
"sshh",11,0.2
"sshs",4,0.07
"ssig",1,0.02
"ssih",1,0.02
"ssii",20,0.36
"ssis",16,0.29
"ssjj",6,0.11
"ssoc",1,0.02
"ssog",2,0.04
"ssoo",7,0.13
"ssos",8,0.15
"sssc",13,0.24
"ssse",23,0.42
"sssg",50,0.91
"sssh",5,0.09
"sssi",14,0.25
"sssj",1,0.02
"ssso",6,0.11
"ssss",2998,54.41
