"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cci",1,0.01
"ccs",4,0.03
"cee",1,0.01
"ces",2,0.02
"cgg",1,0.01
"cgi",1,0.01
"cgj",1,0.01
"cgs",8,0.07
"chh",1,0.01
"chs",2,0.02
"cic",1,0.01
"cie",2,0.02
"cii",1,0.01
"cis",3,0.03
"cjs",1,0.01
"coe",1,0.01
"cog",1,0.01
"cos",2,0.02
"csc",4,0.03
"cse",2,0.02
"csg",8,0.07
"csh",2,0.02
"csi",1,0.01
"cso",2,0.02
"css",364,3.04
"ecs",2,0.02
"eee",31,0.26
"eei",1,0.01
"ees",5,0.04
"ege",1,0.01
"egs",4,0.03
"ehh",1,0.01
"ehs",3,0.03
"eie",1,0.01
"eii",2,0.02
"eio",1,0.01
"eis",7,0.06
"eji",1,0.01
"ejs",1,0.01
"eoj",1,0.01
"eos",3,0.03
"ese",3,0.03
"esg",4,0.03
"esi",2,0.02
"eso",3,0.03
"ess",153,1.28
"gcg",1,0.01
"gcs",1,0.01
"gee",1,0.01
"geh",1,0.01
"gej",1,0.01
"ges",7,0.06
"gge",1,0.01
"ggg",193,1.61
"ggh",2,0.02
"ggi",5,0.04
"ggs",59,0.49
"ghh",1,0.01
"gho",2,0.02
"ghs",3,0.03
"gig",1,0.01
"gii",3,0.03
"gis",22,0.18
"goc",1,0.01
"gos",2,0.02
"gsc",5,0.04
"gse",7,0.06
"gsg",55,0.46
"gsi",27,0.23
"gsj",3,0.03
"gso",3,0.03
"gss",904,7.56
"hcs",1,0.01
"hgg",3,0.03
"hgo",1,0.01
"hgs",7,0.06
"hhg",1,0.01
"hhh",6,0.05
"hhs",1,0.01
"hii",2,0.02
"his",2,0.02
"hje",1,0.01
"hjg",1,0.01
"hoc",1,0.01
"hoe",1,0.01
"hos",2,0.02
"hsc",1,0.01
"hse",1,0.01
"hsg",1,0.01
"hsh",3,0.03
"hsi",3,0.03
"hss",127,1.06
"icc",1,0.01
"icg",1,0.01
"ics",2,0.02
"iee",3,0.03
"ies",6,0.05
"ige",1,0.01
"igg",6,0.05
"igh",2,0.02
"igs",19,0.16
"ihi",1,0.01
"ihs",1,0.01
"iie",1,0.01
"iig",5,0.04
"iih",1,0.01
"iii",65,0.54
"iij",1,0.01
"iio",3,0.03
"iis",15,0.13
"iog",1,0.01
"ios",5,0.04
"isc",1,0.01
"ise",6,0.05
"isg",21,0.18
"ish",4,0.03
"isi",19,0.16
"iso",2,0.02
"iss",527,4.4
"jcg",1,0.01
"jcs",2,0.02
"jes",2,0.02
"jgg",2,0.02
"jgs",20,0.17
"jhs",1,0.01
"jih",1,0.01
"jii",1,0.01
"jis",2,0.02
"jjs",1,0.01
"joi",1,0.01
"jsc",2,0.02
"jse",2,0.02
"jsg",7,0.06
"jsh",1,0.01
"jsi",3,0.03
"jss",105,0.88
"ocs",2,0.02
"oee",1,0.01
"oeh",1,0.01
"oes",2,0.02
"ogg",1,0.01
"ogi",2,0.02
"ogs",3,0.03
"ohh",2,0.02
"ohs",2,0.02
"oic",1,0.01
"oii",1,0.01
"ois",1,0.01
"osc",4,0.03
"osg",7,0.06
"osi",5,0.04
"oso",2,0.02
"oss",173,1.45
"scc",11,0.09
"sci",1,0.01
"scs",18,0.15
"see",28,0.23
"seh",1,0.01
"sei",5,0.04
"ses",31,0.26
"sge",5,0.04
"sgg",155,1.3
"sgh",2,0.02
"sgi",8,0.07
"sgs",221,1.85
"shg",1,0.01
"shh",10,0.08
"shi",2,0.02
"sho",1,0.01
"shs",12,0.1
"sic",2,0.02
"sie",3,0.03
"sig",9,0.08
"sii",55,0.46
"sio",1,0.01
"sis",84,0.7
"sjc",1,0.01
"sje",1,0.01
"sjg",3,0.03
"sji",1,0.01
"sjj",6,0.05
"sjo",1,0.01
"sjs",3,0.03
"sog",2,0.02
"soh",2,0.02
"soi",1,0.01
"soo",5,0.04
"sos",11,0.09
"ssc",6,0.05
"sse",33,0.28
"ssg",223,1.86
"ssh",10,0.08
"ssi",64,0.53
"ssj",3,0.03
"sso",7,0.06
"sss",7706,64.41
