"Motif","Count","CountPrecentage"
"cccg",1,0.01
"ccge",1,0.01
"ccgs",1,0.01
"ccjg",1,0.01
"ccss",2,0.02
"cegs",1,0.01
"ceie",1,0.01
"ceis",1,0.01
"cesg",2,0.02
"cesi",2,0.02
"cess",1,0.01
"cgcs",1,0.01
"cges",1,0.01
"cggs",1,0.01
"cgis",1,0.01
"cgsg",1,0.01
"cgss",1,0.01
"chss",3,0.03
"cici",2,0.02
"cics",1,0.01
"cihh",1,0.01
"ciic",1,0.01
"ciig",1,0.01
"ciii",1,0.01
"ciis",2,0.02
"cisc",1,0.01
"cisi",1,0.01
"ciss",4,0.03
"cscc",1,0.01
"csch",1,0.01
"csee",1,0.01
"cseg",1,0.01
"cses",1,0.01
"csgg",3,0.03
"csgi",1,0.01
"csgs",2,0.02
"cshe",1,0.01
"cshi",1,0.01
"csig",1,0.01
"csii",4,0.03
"csis",3,0.03
"cssc",1,0.01
"csse",2,0.02
"cssg",3,0.03
"csss",62,0.54
"ecse",1,0.01
"ecss",3,0.03
"eeee",79,0.69
"eees",3,0.03
"eegs",1,0.01
"eeii",1,0.01
"eesg",1,0.01
"eess",15,0.13
"egcs",1,0.01
"eges",2,0.02
"egge",1,0.01
"eggg",3,0.03
"eggs",1,0.01
"egie",2,0.02
"egis",2,0.02
"egsg",1,0.01
"egsi",1,0.01
"egss",13,0.11
"ehss",1,0.01
"eici",1,0.01
"eies",1,0.01
"eigg",2,0.02
"eigi",1,0.01
"eigs",2,0.02
"eihe",1,0.01
"eisi",2,0.02
"eiss",10,0.09
"escc",1,0.01
"escs",1,0.01
"esec",1,0.01
"esee",1,0.01
"eseg",2,0.02
"esei",2,0.02
"eses",2,0.02
"esge",3,0.03
"esgg",7,0.06
"esgh",1,0.01
"esgi",1,0.01
"esgs",7,0.06
"eshc",1,0.01
"esie",2,0.02
"esig",2,0.02
"esih",2,0.02
"esii",2,0.02
"esis",4,0.03
"esse",4,0.03
"essg",8,0.07
"essi",3,0.03
"esso",1,0.01
"esss",82,0.71
"gcsg",1,0.01
"gcss",3,0.03
"geee",7,0.06
"gees",4,0.03
"gegc",1,0.01
"gegs",1,0.01
"geig",1,0.01
"geii",1,0.01
"gesg",1,0.01
"gesi",1,0.01
"gess",12,0.1
"ggcc",1,0.01
"ggee",3,0.03
"ggei",1,0.01
"gges",5,0.04
"ggge",1,0.01
"gggg",275,2.39
"gggi",3,0.03
"gggs",17,0.15
"gghs",1,0.01
"ggig",1,0.01
"ggih",1,0.01
"ggii",5,0.04
"ggis",4,0.03
"ggse",5,0.04
"ggsg",14,0.12
"ggsi",7,0.06
"ggss",122,1.06
"ghgs",1,0.01
"ghhh",2,0.02
"ghis",1,0.01
"ghsg",3,0.03
"ghss",3,0.03
"gieg",1,0.01
"gies",2,0.02
"gige",2,0.02
"gigg",2,0.02
"gigi",1,0.01
"gigs",3,0.03
"gihe",1,0.01
"giig",1,0.01
"giii",10,0.09
"giis",3,0.03
"gise",2,0.02
"gisg",2,0.02
"gisi",3,0.03
"giss",33,0.29
"gooo",1,0.01
"goss",1,0.01
"gscs",2,0.02
"gsee",9,0.08
"gseg",2,0.02
"gses",13,0.11
"gsge",5,0.04
"gsgg",45,0.39
"gsgi",5,0.04
"gsgs",42,0.36
"gshc",1,0.01
"gshg",2,0.02
"gshh",1,0.01
"gsic",2,0.02
"gsie",3,0.03
"gsig",6,0.05
"gsii",20,0.17
"gsio",1,0.01
"gsis",18,0.16
"gsjj",1,0.01
"gsse",11,0.1
"gssg",64,0.56
"gssh",6,0.05
"gssi",23,0.2
"gsss",648,5.62
"hccs",1,0.01
"hcei",1,0.01
"hcii",2,0.02
"hcis",1,0.01
"hcsc",1,0.01
"hcsg",1,0.01
"hcsi",2,0.02
"hcss",2,0.02
"hegg",1,0.01
"heig",1,0.01
"hess",2,0.02
"hggg",2,0.02
"hgsg",2,0.02
"hgsi",1,0.01
"hgss",8,0.07
"hhhh",16,0.14
"hhie",1,0.01
"hiee",1,0.01
"higi",1,0.01
"hihs",1,0.01
"hiis",1,0.01
"hioo",1,0.01
"hisg",1,0.01
"hiss",2,0.02
"hsee",2,0.02
"hsgc",1,0.01
"hsgg",5,0.04
"hsgi",2,0.02
"hsgs",3,0.03
"hsic",1,0.01
"hsii",3,0.03
"hsjc",1,0.01
"hssg",1,0.01
"hssh",1,0.01
"hssi",1,0.01
"hsss",61,0.53
"icih",1,0.01
"icis",2,0.02
"icsi",1,0.01
"icss",4,0.03
"iecg",1,0.01
"ieee",4,0.03
"iees",3,0.03
"iegg",2,0.02
"iegs",1,0.01
"iese",1,0.01
"iesg",5,0.04
"iesi",2,0.02
"iess",9,0.08
"igcc",1,0.01
"igee",5,0.04
"iggc",1,0.01
"igge",1,0.01
"iggg",14,0.12
"iggi",1,0.01
"iggs",7,0.06
"igie",1,0.01
"igig",1,0.01
"igii",3,0.03
"igis",3,0.03
"igse",2,0.02
"igsg",4,0.03
"igsh",1,0.01
"igsi",2,0.02
"igss",35,0.3
"ihcc",1,0.01
"ihcs",1,0.01
"ihes",1,0.01
"ihgg",1,0.01
"ihhh",1,0.01
"ihhs",1,0.01
"ihih",1,0.01
"ihse",1,0.01
"ihss",1,0.01
"iics",1,0.01
"iiec",1,0.01
"iies",1,0.01
"iige",1,0.01
"iigg",3,0.03
"iigs",3,0.03
"iihi",1,0.01
"iihs",1,0.01
"iiig",1,0.01
"iiii",85,0.74
"iiio",1,0.01
"iiis",6,0.05
"iisc",1,0.01
"iise",1,0.01
"iisg",6,0.05
"iish",1,0.01
"iisi",2,0.02
"iiss",15,0.13
"ioos",1,0.01
"iscc",2,0.02
"iscs",1,0.01
"isee",7,0.06
"isei",1,0.01
"ises",6,0.05
"isge",1,0.01
"isgg",17,0.15
"isgi",3,0.03
"isgs",26,0.23
"ishh",1,0.01
"ishs",3,0.03
"isic",1,0.01
"isie",1,0.01
"isig",2,0.02
"isii",11,0.1
"isis",4,0.03
"isjs",1,0.01
"isos",1,0.01
"issc",1,0.01
"isse",8,0.07
"issg",24,0.21
"issi",9,0.08
"isso",1,0.01
"isss",230,2
"jcoo",1,0.01
"jcsg",1,0.01
"jcss",4,0.03
"jess",3,0.03
"jggi",1,0.01
"jggs",1,0.01
"jgis",1,0.01
"jgsg",1,0.01
"jgss",14,0.12
"jhsi",1,0.01
"jhss",1,0.01
"jigs",2,0.02
"jiig",1,0.01
"jiis",1,0.01
"jisg",1,0.01
"jiss",5,0.04
"jjgs",1,0.01
"jjis",1,0.01
"jjss",3,0.03
"joss",1,0.01
"jscc",1,0.01
"jsee",1,0.01
"jsgg",5,0.04
"jsgs",2,0.02
"jsii",1,0.01
"jsis",1,0.01
"jsse",1,0.01
"jssh",1,0.01
"jsso",1,0.01
"jsss",51,0.44
"ocss",1,0.01
"ogis",1,0.01
"ogss",3,0.03
"ohhc",1,0.01
"ohii",1,0.01
"ohsg",1,0.01
"oiei",1,0.01
"oisg",1,0.01
"oiss",3,0.03
"oois",1,0.01
"osgg",1,0.01
"osii",5,0.04
"ossg",2,0.02
"ossi",1,0.01
"osss",26,0.23
"schh",1,0.01
"scsi",2,0.02
"scss",10,0.09
"secs",1,0.01
"seee",41,0.36
"seeg",1,0.01
"seei",1,0.01
"sees",2,0.02
"segg",3,0.03
"segi",1,0.01
"segs",3,0.03
"sehh",1,0.01
"sehs",1,0.01
"seig",3,0.03
"seis",1,0.01
"sese",3,0.03
"sesg",5,0.04
"sesh",1,0.01
"sesi",3,0.03
"sess",35,0.3
"sgee",9,0.08
"sgeg",1,0.01
"sges",3,0.03
"sgge",8,0.07
"sggg",127,1.1
"sggh",2,0.02
"sggi",1,0.01
"sggs",53,0.46
"sghh",3,0.03
"sghs",2,0.02
"sgig",3,0.03
"sgii",7,0.06
"sgis",14,0.12
"sgoo",1,0.01
"sgos",1,0.01
"sgse",14,0.12
"sgsg",32,0.28
"sgsh",2,0.02
"sgsi",14,0.12
"sgsj",1,0.01
"sgss",308,2.67
"shcs",2,0.02
"shee",1,0.01
"shgg",2,0.02
"shgi",1,0.01
"shgs",2,0.02
"shhh",11,0.1
"shhi",1,0.01
"shie",1,0.01
"shig",1,0.01
"shse",1,0.01
"shsg",1,0.01
"shsi",1,0.01
"shss",10,0.09
"sici",1,0.01
"sics",2,0.02
"siee",6,0.05
"sieg",1,0.01
"sies",2,0.02
"sigc",1,0.01
"sige",2,0.02
"sigg",14,0.12
"sigh",1,0.01
"sigi",2,0.02
"sigs",7,0.06
"sihg",1,0.01
"sihh",2,0.02
"sihs",1,0.01
"siig",2,0.02
"siii",36,0.31
"siis",2,0.02
"sioc",1,0.01
"sioo",1,0.01
"sise",5,0.04
"sisg",8,0.07
"sisi",3,0.03
"siss",73,0.63
"sjco",1,0.01
"sjss",5,0.04
"soig",1,0.01
"sooo",1,0.01
"soss",6,0.05
"sscc",1,0.01
"sscs",2,0.02
"ssee",57,0.49
"sseg",1,0.01
"sseh",2,0.02
"ssei",1,0.01
"sses",19,0.16
"ssge",6,0.05
"ssgg",194,1.68
"ssgh",4,0.03
"ssgi",12,0.1
"ssgo",2,0.02
"ssgs",217,1.88
"sshg",1,0.01
"sshh",15,0.13
"sshi",1,0.01
"sshs",7,0.06
"ssic",1,0.01
"ssie",4,0.03
"ssig",15,0.13
"ssih",2,0.02
"ssii",53,0.46
"ssis",38,0.33
"ssjj",1,0.01
"ssoo",4,0.03
"ssos",1,0.01
"ssse",35,0.3
"sssg",257,2.23
"sssh",11,0.1
"sssi",60,0.52
"ssso",1,0.01
"ssss",6708,58.22
