"Motif","Count","CountPrecentage"
"ccscc",1,0.2
"cisss",1,0.2
"cscis",1,0.2
"cssgg",1,0.2
"cssss",6,1.17
"eegcg",1,0.2
"eesss",1,0.2
"egcgg",1,0.2
"egsgc",1,0.2
"egsss",2,0.39
"eisss",1,0.2
"esggi",1,0.2
"esgss",2,0.39
"essgg",1,0.2
"essss",8,1.56
"gcssg",1,0.2
"ggggg",2,0.39
"gghsg",1,0.2
"ggsgg",1,0.2
"ggsss",9,1.76
"giggs",1,0.2
"gisgs",1,0.2
"gissi",1,0.2
"gisss",2,0.39
"gjooo",1,0.2
"gjsss",1,0.2
"gsccc",1,0.2
"gsgss",1,0.2
"gsjos",1,0.2
"gssgg",1,0.2
"gssgs",2,0.39
"gssos",1,0.2
"gsssc",1,0.2
"gssse",1,0.2
"gsssg",1,0.2
"gssss",56,10.94
"hssgs",1,0.2
"hssss",2,0.39
"ieesh",1,0.2
"iggss",2,0.39
"igiss",1,0.2
"igjoo",1,0.2
"igsgs",1,0.2
"isgss",2,0.39
"isiss",1,0.2
"issii",1,0.2
"issss",15,2.93
"jcgss",1,0.2
"jesgg",1,0.2
"jggss",1,0.2
"jgsss",1,0.2
"jsgss",1,0.2
"jssss",6,1.17
"ogsjo",1,0.2
"ogsss",1,0.2
"osees",1,0.2
"ossss",3,0.59
"sciss",1,0.2
"scsss",2,0.39
"seess",1,0.2
"seiss",1,0.2
"sesss",3,0.59
"sgcss",1,0.2
"sgges",1,0.2
"sgggg",2,0.39
"sggij",1,0.2
"sggss",6,1.17
"sgiss",2,0.39
"sgoss",1,0.2
"sgscc",1,0.2
"sgssg",2,0.39
"sgsso",1,0.2
"sgsss",16,3.12
"shssg",1,0.2
"shsss",2,0.39
"sigis",1,0.2
"sigjo",1,0.2
"siiss",1,0.2
"sisie",1,0.2
"sisis",1,0.2
"sisss",3,0.59
"sjgss",1,0.2
"sjsss",1,0.2
"sosss",1,0.2
"sscss",1,0.2
"ssess",2,0.39
"ssggg",4,0.78
"ssggs",2,0.39
"ssgis",1,0.2
"ssgos",1,0.2
"ssgsc",1,0.2
"ssgss",9,1.76
"sshhh",1,0.2
"sshss",1,0.2
"ssigj",1,0.2
"ssjgs",1,0.2
"ssoss",1,0.2
"ssscc",1,0.2
"ssscs",1,0.2
"sssee",1,0.2
"ssses",1,0.2
"sssgg",5,0.98
"sssgs",2,0.39
"ssshh",1,0.2
"sssig",1,0.2
"ssssg",1,0.2
"ssssh",1,0.2
"sssss",254,49.61
