"Motif","Count","CountPrecentage"
"ccoss",1,0.04
"ccsss",2,0.08
"cegge",1,0.04
"cgsss",1,0.04
"cisss",1,0.04
"cosss",1,0.04
"cscss",2,0.08
"csess",1,0.04
"csggg",1,0.04
"csgss",3,0.12
"cshee",1,0.04
"csiss",1,0.04
"csoss",1,0.04
"cssgs",1,0.04
"cssss",42,1.63
"ecsss",1,0.04
"eeeee",5,0.19
"eeiss",1,0.04
"eesss",2,0.08
"egess",1,0.04
"eghss",1,0.04
"egiss",1,0.04
"ehcss",1,0.04
"ehsss",2,0.08
"eisgg",1,0.04
"eisse",1,0.04
"eisss",1,0.04
"ejsss",1,0.04
"eooss",1,0.04
"eosss",1,0.04
"escss",1,0.04
"eseos",1,0.04
"esesi",1,0.04
"esess",3,0.12
"esges",1,0.04
"esggs",1,0.04
"esgii",2,0.08
"esgss",5,0.19
"eshss",1,0.04
"esiii",1,0.04
"essee",1,0.04
"esseh",1,0.04
"essge",1,0.04
"essgg",3,0.12
"essii",3,0.12
"essis",1,0.04
"esssc",1,0.04
"esssg",2,0.08
"essss",99,3.85
"gcscs",1,0.04
"gcsee",1,0.04
"gcsss",2,0.08
"geeee",2,0.08
"gegii",1,0.04
"gegis",1,0.04
"geiss",1,0.04
"gesss",10,0.39
"ggcss",1,0.04
"ggegi",1,0.04
"ggggg",28,1.09
"gggso",1,0.04
"gggss",2,0.08
"ggiss",1,0.04
"ggsgg",2,0.08
"ggsgs",3,0.12
"ggshg",1,0.04
"ggsii",1,0.04
"ggsis",2,0.08
"ggssg",1,0.04
"ggsss",13,0.51
"ghscs",1,0.04
"ghsss",1,0.04
"gigis",1,0.04
"gigsg",1,0.04
"giiii",1,0.04
"giiss",1,0.04
"gijss",1,0.04
"gises",1,0.04
"gisis",1,0.04
"gisss",8,0.31
"gjsss",1,0.04
"goigs",1,0.04
"gosgs",1,0.04
"gosss",2,0.08
"gscss",2,0.08
"gsees",1,0.04
"gsess",2,0.08
"gsgei",1,0.04
"gsges",1,0.04
"gsggg",6,0.23
"gsggs",1,0.04
"gsgis",1,0.04
"gsgsg",1,0.04
"gsgsj",1,0.04
"gsgss",12,0.47
"gshgg",1,0.04
"gshhh",1,0.04
"gshss",1,0.04
"gsiis",1,0.04
"gsise",1,0.04
"gsiss",2,0.08
"gsjjj",1,0.04
"gssee",2,0.08
"gsseh",1,0.04
"gssge",1,0.04
"gssgg",6,0.23
"gssgi",1,0.04
"gssgs",3,0.12
"gsshh",1,0.04
"gssii",4,0.16
"gssis",6,0.23
"gssoo",1,0.04
"gssse",2,0.08
"gsssg",7,0.27
"gsssi",2,0.08
"gssss",145,5.64
"hesss",1,0.04
"hgsss",2,0.08
"hiiii",1,0.04
"hosss",1,0.04
"hscsc",1,0.04
"hsese",1,0.04
"hsesg",1,0.04
"hsgee",1,0.04
"hsgss",1,0.04
"hsiii",1,0.04
"hsiss",2,0.08
"hssgg",1,0.04
"hsshs",1,0.04
"hssse",1,0.04
"hssss",29,1.13
"icsss",2,0.08
"ieghs",1,0.04
"iesss",1,0.04
"igess",1,0.04
"ighis",1,0.04
"igscs",1,0.04
"igsii",2,0.08
"igsss",7,0.27
"ihoss",1,0.04
"ihsss",2,0.08
"iicoe",1,0.04
"iihos",1,0.04
"iiiii",5,0.19
"iisgg",1,0.04
"iisss",2,0.08
"ijssg",1,0.04
"iscss",2,0.08
"isess",4,0.16
"isggs",1,0.04
"isgss",2,0.08
"ishss",1,0.04
"isics",1,0.04
"isisi",1,0.04
"isiss",4,0.16
"isscs",1,0.04
"issee",4,0.16
"isses",2,0.08
"issgg",3,0.12
"issgi",1,0.04
"issgs",1,0.04
"isshh",2,0.08
"isshs",1,0.04
"issii",2,0.08
"issis",1,0.04
"isssi",1,0.04
"issss",99,3.85
"jcsss",1,0.04
"jgssi",1,0.04
"jjjjj",1,0.04
"jogsg",1,0.04
"jsggs",1,0.04
"jssgg",1,0.04
"jssss",5,0.19
"oeoss",1,0.04
"oesss",1,0.04
"ogsgg",1,0.04
"osgsg",1,0.04
"osgss",2,0.08
"osiss",1,0.04
"ossgg",1,0.04
"osshs",1,0.04
"ossis",1,0.04
"osssh",1,0.04
"ossss",22,0.86
"scccc",2,0.08
"scscs",1,0.04
"scsgg",1,0.04
"scsgs",1,0.04
"scsss",10,0.39
"seeee",3,0.12
"segss",2,0.08
"sehss",2,0.08
"seisg",1,0.04
"seiss",1,0.04
"seoss",1,0.04
"sescc",1,0.04
"seses",2,0.08
"sesgg",1,0.04
"sesgi",1,0.04
"sesii",2,0.08
"sessg",1,0.04
"sesss",27,1.05
"sgcse",1,0.04
"sgeee",2,0.08
"sgeii",1,0.04
"sgess",5,0.19
"sggeg",1,0.04
"sgggg",16,0.62
"sgggs",2,0.08
"sggii",1,0.04
"sggsg",4,0.16
"sggsh",1,0.04
"sggsi",3,0.12
"sggss",13,0.51
"sgiii",2,0.08
"sgijs",1,0.04
"sgiss",4,0.16
"sgjjj",1,0.04
"sgses",1,0.04
"sgsgg",8,0.31
"sgsgs",5,0.19
"sgshh",2,0.08
"sgsii",1,0.04
"sgsjj",1,0.04
"sgsse",1,0.04
"sgssg",1,0.04
"sgssh",1,0.04
"sgssi",2,0.08
"sgsso",1,0.04
"sgsss",72,2.8
"shhhh",2,0.08
"shiii",1,0.04
"shsii",1,0.04
"shsis",2,0.08
"shsss",12,0.47
"sicss",1,0.04
"siess",1,0.04
"siges",1,0.04
"sigsi",1,0.04
"sigss",3,0.12
"siiho",1,0.04
"siiii",10,0.39
"siiss",1,0.04
"sioss",1,0.04
"sises",1,0.04
"sisgg",2,0.08
"sisgs",1,0.04
"sisis",1,0.04
"sisse",3,0.12
"sisss",39,1.52
"sjjjj",2,0.08
"soooo",3,0.12
"sosgs",1,0.04
"sosss",1,0.04
"ssccc",3,0.12
"sscii",1,0.04
"sscsg",1,0.04
"sscss",3,0.12
"ssecs",1,0.04
"sseee",15,0.58
"ssegg",1,0.04
"ssehh",1,0.04
"ssehs",1,0.04
"ssese",1,0.04
"ssesg",1,0.04
"ssess",18,0.7
"ssgcs",1,0.04
"ssgee",2,0.08
"ssgei",1,0.04
"ssges",2,0.08
"ssgge",1,0.04
"ssggg",38,1.48
"ssggi",1,0.04
"ssggs",6,0.23
"ssgii",3,0.12
"ssgij",1,0.04
"ssgis",2,0.08
"ssgjj",1,0.04
"ssgsg",8,0.31
"ssgsh",1,0.04
"ssgss",43,1.67
"sshhh",5,0.19
"sshii",1,0.04
"sshsi",3,0.12
"sshss",7,0.27
"ssiee",1,0.04
"ssigs",2,0.08
"ssiii",14,0.54
"ssiis",1,0.04
"ssios",1,0.04
"ssisi",1,0.04
"ssiss",31,1.21
"ssjjj",2,0.08
"ssogg",1,0.04
"ssooo",4,0.16
"ssosg",1,0.04
"ssscc",3,0.12
"ssscs",1,0.04
"sssee",15,0.58
"ssses",2,0.08
"sssge",1,0.04
"sssgg",32,1.25
"sssgi",2,0.08
"sssgj",1,0.04
"sssgs",27,1.05
"ssshh",4,0.16
"ssshi",1,0.04
"ssshs",4,0.16
"sssie",1,0.04
"sssig",1,0.04
"sssii",12,0.47
"sssis",8,0.31
"sssjj",2,0.08
"sssog",1,0.04
"sssoo",3,0.12
"ssssc",1,0.04
"sssse",5,0.19
"ssssg",28,1.09
"ssssh",4,0.16
"ssssi",13,0.51
"ssssj",1,0.04
"sssso",2,0.08
"sssss",1075,41.85
