"Motif","Count","CountPrecentage"
"ccc",12,0.1
"cce",1,0.01
"cco",1,0.01
"ccs",7,0.06
"cec",1,0.01
"cee",4,0.03
"ces",14,0.11
"cgc",1,0.01
"cge",2,0.02
"cgg",3,0.02
"cgi",2,0.02
"cgs",9,0.07
"che",1,0.01
"chg",1,0.01
"chh",1,0.01
"chs",4,0.03
"cie",1,0.01
"cig",1,0.01
"cii",3,0.02
"cis",3,0.02
"cjs",1,0.01
"cos",2,0.02
"csc",5,0.04
"cse",6,0.05
"csg",9,0.07
"csh",1,0.01
"csi",7,0.06
"csj",1,0.01
"cso",3,0.02
"css",353,2.85
"ece",3,0.02
"ecg",2,0.02
"ech",2,0.02
"ecj",1,0.01
"eco",1,0.01
"ecs",13,0.11
"eee",37,0.3
"eeg",5,0.04
"ees",17,0.14
"egc",3,0.02
"ege",4,0.03
"egg",4,0.03
"egi",2,0.02
"egs",32,0.26
"ehc",1,0.01
"ehi",1,0.01
"ehs",3,0.02
"eig",1,0.01
"eii",1,0.01
"eio",1,0.01
"eis",14,0.11
"eje",1,0.01
"eoe",2,0.02
"eoi",1,0.01
"eos",4,0.03
"esc",13,0.11
"ese",9,0.07
"esg",22,0.18
"esh",2,0.02
"esi",14,0.11
"esj",2,0.02
"eso",5,0.04
"ess",495,4
"gcc",3,0.02
"gcg",2,0.02
"gch",1,0.01
"gco",1,0.01
"gcs",22,0.18
"gec",1,0.01
"gee",3,0.02
"geg",8,0.06
"gei",3,0.02
"geo",1,0.01
"ges",43,0.35
"ggc",3,0.02
"gge",9,0.07
"ggg",97,0.78
"ggh",2,0.02
"ggi",6,0.05
"ggj",3,0.02
"ggs",112,0.91
"ghe",3,0.02
"ghg",1,0.01
"ghh",1,0.01
"ghi",1,0.01
"ghs",10,0.08
"gic",1,0.01
"gie",3,0.02
"gig",9,0.07
"gih",1,0.01
"gii",9,0.07
"gio",1,0.01
"gis",41,0.33
"gjg",1,0.01
"gjj",5,0.04
"goc",1,0.01
"goo",1,0.01
"gos",2,0.02
"gsc",8,0.06
"gse",27,0.22
"gsg",84,0.68
"gsh",6,0.05
"gsi",37,0.3
"gsj",7,0.06
"gso",4,0.03
"gss",893,7.22
"hcg",1,0.01
"hcs",3,0.02
"hec",1,0.01
"hee",2,0.02
"heg",1,0.01
"hes",8,0.06
"hgg",3,0.02
"hgi",1,0.01
"hgs",15,0.12
"hhh",14,0.11
"hhs",2,0.02
"hii",2,0.02
"hij",1,0.01
"his",7,0.06
"hjj",1,0.01
"hos",1,0.01
"hsc",5,0.04
"hse",5,0.04
"hsg",4,0.03
"hsh",3,0.02
"hsi",4,0.03
"hss",129,1.04
"icc",2,0.02
"ice",3,0.02
"icg",1,0.01
"ich",1,0.01
"ics",10,0.08
"iec",1,0.01
"iee",5,0.04
"ieg",3,0.02
"ieh",1,0.01
"iei",1,0.01
"iej",1,0.01
"ies",11,0.09
"igc",1,0.01
"ige",2,0.02
"igg",11,0.09
"igh",3,0.02
"igi",3,0.02
"igs",53,0.43
"ihg",2,0.02
"ihi",1,0.01
"ihs",5,0.04
"iic",1,0.01
"iie",2,0.02
"iig",3,0.02
"iii",33,0.27
"iis",18,0.15
"ijs",1,0.01
"ios",4,0.03
"isc",8,0.06
"ise",15,0.12
"isg",30,0.24
"ish",5,0.04
"isi",16,0.13
"isj",1,0.01
"iso",4,0.03
"iss",546,4.41
"jcs",1,0.01
"jee",1,0.01
"jeg",1,0.01
"jes",2,0.02
"jgc",1,0.01
"jge",1,0.01
"jgi",1,0.01
"jgs",10,0.08
"jho",1,0.01
"jhs",2,0.02
"jig",1,0.01
"jis",4,0.03
"jjj",3,0.02
"joe",1,0.01
"jos",2,0.02
"jsc",1,0.01
"jse",1,0.01
"jsg",2,0.02
"jsi",1,0.01
"jss",48,0.39
"oco",1,0.01
"ocs",3,0.02
"oee",1,0.01
"oes",5,0.04
"ogg",4,0.03
"ogs",7,0.06
"ohs",1,0.01
"oii",1,0.01
"ois",4,0.03
"ooo",6,0.05
"oos",3,0.02
"osc",4,0.03
"ose",1,0.01
"osg",5,0.04
"osh",1,0.01
"osi",4,0.03
"osj",1,0.01
"oso",2,0.02
"oss",159,1.28
"scc",26,0.21
"sce",3,0.02
"scg",3,0.02
"sch",2,0.02
"sci",2,0.02
"scj",1,0.01
"sco",2,0.02
"scs",63,0.51
"sec",4,0.03
"see",66,0.53
"seg",10,0.08
"seh",1,0.01
"sei",4,0.03
"seo",3,0.02
"ses",131,1.06
"sgc",8,0.06
"sge",18,0.15
"sgg",192,1.55
"sgh",3,0.02
"sgi",22,0.18
"sgj",8,0.06
"sgo",4,0.03
"sgs",312,2.52
"she",1,0.01
"shg",2,0.02
"shh",16,0.13
"shi",1,0.01
"shs",25,0.2
"sic",2,0.02
"sie",6,0.05
"sig",18,0.15
"sih",3,0.02
"sii",68,0.55
"sij",2,0.02
"sis",140,1.13
"sjg",3,0.02
"sjj",19,0.15
"sjs",8,0.06
"soe",1,0.01
"sog",3,0.02
"soi",2,0.02
"soo",12,0.1
"sos",27,0.22
"ssc",46,0.37
"sse",100,0.81
"ssg",252,2.04
"ssh",24,0.19
"ssi",106,0.86
"ssj",20,0.16
"sso",13,0.11
"sss",6592,53.27
