"Motif","Count","CountPrecentage"
"cc",21,0.1
"ce",13,0.06
"cg",46,0.21
"ch",14,0.06
"ci",50,0.23
"cj",2,0.01
"co",5,0.02
"cs",451,2.08
"ec",5,0.02
"ee",209,0.96
"eg",69,0.32
"eh",10,0.05
"ei",56,0.26
"eo",4,0.02
"es",327,1.5
"gc",16,0.07
"ge",87,0.4
"gg",666,3.07
"gh",21,0.1
"gi",139,0.64
"gj",3,0.01
"go",7,0.03
"gs",1978,9.1
"hc",10,0.05
"he",13,0.06
"hg",43,0.2
"hh",46,0.21
"hi",30,0.14
"ho",3,0.01
"hs",278,1.28
"ic",24,0.11
"ie",68,0.31
"ig",191,0.88
"ih",27,0.12
"ii",326,1.5
"ij",5,0.02
"io",5,0.02
"is",1163,5.35
"jc",15,0.07
"je",9,0.04
"jg",58,0.27
"jh",7,0.03
"ji",29,0.13
"jj",22,0.1
"jo",7,0.03
"js",185,0.85
"oc",5,0.02
"oe",4,0.02
"og",17,0.08
"oh",7,0.03
"oi",17,0.08
"oj",7,0.03
"oo",9,0.04
"os",229,1.05
"sc",72,0.33
"se",188,0.87
"sg",729,3.35
"sh",71,0.33
"si",339,1.56
"sj",42,0.19
"so",32,0.15
"ss",13198,60.74
