"Motif","Count","CountPrecentage"
"ccc",48,0.42
"cce",5,0.04
"ccg",3,0.03
"cch",2,0.02
"cci",2,0.02
"cco",3,0.03
"ccs",18,0.16
"cee",3,0.03
"ceg",4,0.03
"cei",2,0.02
"ceo",1,0.01
"ces",19,0.16
"cgc",2,0.02
"cge",2,0.02
"cgg",9,0.08
"cgi",1,0.01
"cgo",1,0.01
"cgs",15,0.13
"chs",2,0.02
"cie",3,0.03
"cii",1,0.01
"cio",2,0.02
"cis",10,0.09
"coe",1,0.01
"coh",1,0.01
"coj",1,0.01
"coo",3,0.03
"cos",8,0.07
"csc",8,0.07
"cse",9,0.08
"csg",6,0.05
"csi",4,0.03
"cso",10,0.09
"css",394,3.41
"ecc",8,0.07
"ece",6,0.05
"ecg",2,0.02
"eco",2,0.02
"ecs",26,0.23
"eec",2,0.02
"eee",103,0.89
"eeg",7,0.06
"eeh",1,0.01
"eei",3,0.03
"eeo",2,0.02
"ees",35,0.3
"egc",3,0.03
"ege",8,0.07
"egg",10,0.09
"ego",2,0.02
"egs",27,0.23
"ehe",1,0.01
"ehg",2,0.02
"ehh",1,0.01
"ehs",3,0.03
"eic",1,0.01
"eie",5,0.04
"eig",5,0.04
"eii",4,0.03
"eis",12,0.1
"ejj",1,0.01
"eoc",2,0.02
"eoe",1,0.01
"eoi",1,0.01
"eoo",1,0.01
"eos",9,0.08
"esc",14,0.12
"ese",24,0.21
"esg",19,0.16
"esh",4,0.03
"esi",14,0.12
"eso",10,0.09
"ess",496,4.29
"gcc",2,0.02
"gce",2,0.02
"gch",1,0.01
"gcj",1,0.01
"gco",1,0.01
"gcs",11,0.1
"gec",7,0.06
"gee",20,0.17
"geg",4,0.03
"geh",1,0.01
"gei",3,0.03
"gej",1,0.01
"ges",32,0.28
"ggc",3,0.03
"gge",8,0.07
"ggg",113,0.98
"ggh",1,0.01
"ggi",3,0.03
"ggs",72,0.62
"ghh",1,0.01
"ghs",2,0.02
"gic",1,0.01
"gie",5,0.04
"gig",1,0.01
"gii",4,0.03
"gio",1,0.01
"gis",20,0.17
"gjc",2,0.02
"gjo",1,0.01
"gjs",1,0.01
"goe",4,0.03
"goo",1,0.01
"gos",6,0.05
"gsc",14,0.12
"gse",36,0.31
"gsg",47,0.41
"gsh",4,0.03
"gsi",22,0.19
"gsj",3,0.03
"gso",8,0.07
"gss",720,6.23
"hcc",1,0.01
"hci",1,0.01
"hcs",2,0.02
"hei",1,0.01
"hes",3,0.03
"hgg",1,0.01
"hgo",1,0.01
"hgs",9,0.08
"hhh",17,0.15
"hho",1,0.01
"hig",1,0.01
"hii",1,0.01
"his",2,0.02
"hog",1,0.01
"hoo",1,0.01
"hsc",4,0.03
"hse",4,0.03
"hsg",7,0.06
"hso",2,0.02
"hss",108,0.93
"icc",1,0.01
"ico",1,0.01
"ics",8,0.07
"iec",3,0.03
"iee",5,0.04
"ieg",2,0.02
"iei",3,0.03
"ieo",1,0.01
"ies",19,0.16
"igc",1,0.01
"ige",3,0.03
"igg",5,0.04
"igi",1,0.01
"igo",1,0.01
"igs",30,0.26
"ihg",1,0.01
"ihh",1,0.01
"ihs",1,0.01
"iie",2,0.02
"iig",5,0.04
"iii",41,0.35
"iio",2,0.02
"iis",11,0.1
"ioc",1,0.01
"ioe",2,0.02
"iog",1,0.01
"ioo",2,0.02
"ios",11,0.1
"isc",10,0.09
"ise",20,0.17
"isg",19,0.16
"ish",4,0.03
"isi",9,0.08
"isj",1,0.01
"iso",8,0.07
"iss",460,3.98
"jcc",2,0.02
"jcs",2,0.02
"jeg",2,0.02
"jei",1,0.01
"jgc",1,0.01
"jgg",1,0.01
"jgs",2,0.02
"jhs",4,0.03
"jis",1,0.01
"jjj",5,0.04
"jos",2,0.02
"jsc",1,0.01
"jse",1,0.01
"jsh",1,0.01
"jsi",1,0.01
"jss",33,0.29
"occ",1,0.01
"oce",1,0.01
"ocg",1,0.01
"oco",1,0.01
"ocs",5,0.04
"oec",5,0.04
"oee",3,0.03
"oeo",2,0.02
"oes",9,0.08
"ogc",1,0.01
"ogg",5,0.04
"ogo",1,0.01
"ogs",4,0.03
"ohg",1,0.01
"oie",2,0.02
"oig",2,0.02
"ois",2,0.02
"ooc",2,0.02
"ooe",4,0.03
"ooi",1,0.01
"ooo",21,0.18
"oos",8,0.07
"osc",6,0.05
"ose",6,0.05
"osg",5,0.04
"osi",4,0.03
"osj",1,0.01
"oso",7,0.06
"oss",225,1.95
"scc",52,0.45
"sce",6,0.05
"scg",10,0.09
"sci",4,0.03
"sco",3,0.03
"scs",45,0.39
"sec",7,0.06
"see",125,1.08
"seg",7,0.06
"seh",3,0.03
"sei",3,0.03
"sej",1,0.01
"seo",3,0.03
"ses",115,1
"sgc",4,0.03
"sge",30,0.26
"sgg",149,1.29
"sgh",1,0.01
"sgi",14,0.12
"sgj",1,0.01
"sgo",3,0.03
"sgs",213,1.84
"she",3,0.03
"shg",3,0.03
"shh",9,0.08
"shi",2,0.02
"sho",2,0.02
"shs",11,0.1
"sic",4,0.03
"sie",11,0.1
"sig",7,0.06
"sih",2,0.02
"sii",47,0.41
"sio",4,0.03
"sis",66,0.57
"sje",1,0.01
"sjg",1,0.01
"sjj",3,0.03
"sjs",2,0.02
"soc",3,0.03
"soe",2,0.02
"sog",3,0.03
"soi",1,0.01
"soo",29,0.25
"sos",41,0.35
"ssc",56,0.48
"sse",131,1.13
"ssg",191,1.65
"ssh",12,0.1
"ssi",53,0.46
"ssj",6,0.05
"sso",33,0.29
"sss",6084,52.67
