"Motif","Count","CountPrecentage"
"ccc",10,0.16
"ccs",4,0.06
"ces",9,0.14
"cgc",1,0.02
"cgg",2,0.03
"cgh",1,0.02
"cgs",10,0.16
"chc",1,0.02
"che",1,0.02
"cic",1,0.02
"cio",1,0.02
"coc",1,0.02
"cog",1,0.02
"coo",1,0.02
"csc",4,0.06
"cse",7,0.11
"csg",5,0.08
"csh",1,0.02
"csi",1,0.02
"cso",4,0.06
"css",228,3.56
"ecc",1,0.02
"ece",1,0.02
"ech",2,0.03
"ecs",9,0.14
"eec",2,0.03
"eee",52,0.81
"eeg",4,0.06
"eeo",1,0.02
"ees",13,0.2
"egc",1,0.02
"ege",3,0.05
"egg",5,0.08
"egh",1,0.02
"egi",1,0.02
"ego",1,0.02
"egs",11,0.17
"ehh",1,0.02
"ehs",3,0.05
"eig",1,0.02
"eih",1,0.02
"eii",2,0.03
"eis",7,0.11
"ejh",1,0.02
"ejj",1,0.02
"eog",2,0.03
"eoo",1,0.02
"eos",2,0.03
"esc",8,0.12
"ese",11,0.17
"esg",10,0.16
"esh",4,0.06
"esi",2,0.03
"esj",2,0.03
"eso",5,0.08
"ess",229,3.58
"gcc",2,0.03
"gce",1,0.02
"gcg",2,0.03
"gcs",5,0.08
"gec",1,0.02
"gee",7,0.11
"geg",2,0.03
"gei",2,0.03
"gej",2,0.03
"ges",14,0.22
"ggc",1,0.02
"gge",2,0.03
"ggg",47,0.73
"ggi",5,0.08
"ggo",1,0.02
"ggs",29,0.45
"ghs",2,0.03
"gig",4,0.06
"gih",1,0.02
"gii",3,0.05
"gio",1,0.02
"gis",12,0.19
"gjj",1,0.02
"gjs",1,0.02
"goc",2,0.03
"goe",1,0.02
"goo",1,0.02
"gos",1,0.02
"gsc",1,0.02
"gse",23,0.36
"gsg",28,0.44
"gsh",6,0.09
"gsi",10,0.16
"gso",4,0.06
"gss",543,8.48
"hcg",1,0.02
"hcs",4,0.06
"hec",1,0.02
"hee",1,0.02
"heg",1,0.02
"hes",2,0.03
"hgi",1,0.02
"hhh",2,0.03
"hoi",1,0.02
"hoo",1,0.02
"hos",1,0.02
"hse",5,0.08
"hsg",2,0.03
"hsi",2,0.03
"hso",2,0.03
"hss",84,1.31
"icg",1,0.02
"ics",3,0.05
"iee",1,0.02
"ieg",2,0.03
"ies",9,0.14
"igc",3,0.05
"ige",2,0.03
"igg",2,0.03
"igi",3,0.05
"igo",1,0.02
"igs",18,0.28
"ihs",1,0.02
"iig",3,0.05
"iii",14,0.22
"iis",18,0.28
"iog",1,0.02
"ioo",1,0.02
"ios",5,0.08
"isc",2,0.03
"ise",12,0.19
"isg",6,0.09
"isi",8,0.12
"iso",3,0.05
"iss",282,4.4
"jcs",2,0.03
"jec",1,0.02
"jee",1,0.02
"jgs",3,0.05
"jhs",1,0.02
"jis",2,0.03
"jjj",2,0.03
"jos",2,0.03
"jsc",1,0.02
"jsg",2,0.03
"jss",25,0.39
"oci",1,0.02
"ocs",5,0.08
"oee",1,0.02
"oes",6,0.09
"oge",1,0.02
"ogo",1,0.02
"ogs",3,0.05
"oic",1,0.02
"oig",1,0.02
"ois",3,0.05
"ojj",1,0.02
"ooo",7,0.11
"oos",2,0.03
"osc",2,0.03
"ose",2,0.03
"osg",2,0.03
"osh",3,0.05
"osi",3,0.05
"oso",1,0.02
"oss",149,2.33
"scc",19,0.3
"sce",3,0.05
"scg",2,0.03
"sco",2,0.03
"scs",23,0.36
"sec",5,0.08
"see",61,0.95
"seg",6,0.09
"seh",3,0.05
"sei",9,0.14
"sej",4,0.06
"seo",4,0.06
"ses",46,0.72
"sgc",4,0.06
"sge",17,0.27
"sgg",65,1.02
"sgi",6,0.09
"sgj",2,0.03
"sgo",3,0.05
"sgs",113,1.77
"shc",2,0.03
"she",2,0.03
"shg",2,0.03
"shh",3,0.05
"sho",2,0.03
"shs",4,0.06
"sic",2,0.03
"sie",2,0.03
"sig",4,0.06
"sih",1,0.02
"sii",24,0.37
"sio",3,0.05
"sis",28,0.44
"sjj",2,0.03
"soc",2,0.03
"soe",3,0.05
"soi",1,0.02
"soj",1,0.02
"soo",17,0.27
"sos",11,0.17
"ssc",25,0.39
"sse",72,1.12
"ssg",86,1.34
"ssh",1,0.02
"ssi",26,0.41
"ssj",3,0.05
"sso",14,0.22
"sss",3450,53.89
