"Motif","Count","CountPrecentage"
"ccgss",1,0.01
"cgsgs",1,0.01
"cgsss",2,0.02
"chsss",1,0.01
"cisee",2,0.02
"cisii",1,0.01
"cisss",5,0.05
"csegg",1,0.01
"csess",3,0.03
"csgee",1,0.01
"csggg",1,0.01
"cshee",1,0.01
"csies",1,0.01
"csiss",2,0.02
"cssee",1,0.01
"cssgg",3,0.03
"cssgs",3,0.03
"cssig",1,0.01
"cssis",2,0.02
"cssse",2,0.02
"csssg",4,0.04
"csssi",2,0.02
"cssss",71,0.66
"eeeee",28,0.26
"eeeig",1,0.01
"eeess",2,0.02
"eesee",1,0.01
"eesse",1,0.01
"eesss",4,0.04
"egess",2,0.02
"egggg",1,0.01
"eggii",1,0.01
"egsoo",1,0.01
"egssg",3,0.03
"egsss",7,0.07
"eiesi",1,0.01
"eiggs",1,0.01
"eiiii",1,0.01
"eiiss",1,0.01
"eises",1,0.01
"eisgg",1,0.01
"eisgs",1,0.01
"eisii",1,0.01
"eisss",1,0.01
"escss",1,0.01
"eseee",1,0.01
"esege",1,0.01
"esess",1,0.01
"esgge",1,0.01
"esgis",1,0.01
"esgss",6,0.06
"eshse",1,0.01
"eshss",1,0.01
"esics",1,0.01
"esiii",1,0.01
"esise",1,0.01
"esiss",2,0.02
"essee",1,0.01
"essgg",2,0.02
"essgi",1,0.01
"essgs",1,0.01
"essig",1,0.01
"essii",2,0.02
"essis",2,0.02
"essse",4,0.04
"esssi",1,0.01
"essss",64,0.6
"gcses",1,0.01
"gcsss",1,0.01
"geeee",2,0.02
"geess",1,0.01
"gegss",1,0.01
"geiii",1,0.01
"geisg",1,0.01
"gesee",1,0.01
"gesss",4,0.04
"ggeee",1,0.01
"ggees",1,0.01
"ggess",2,0.02
"ggggg",288,2.69
"ggggs",2,0.02
"gggig",1,0.01
"gggsg",3,0.03
"gggsi",1,0.01
"gggss",9,0.08
"gghss",1,0.01
"ggigs",1,0.01
"ggiii",2,0.02
"ggiss",4,0.04
"ggsge",1,0.01
"ggsgg",6,0.06
"ggsgs",7,0.07
"ggshh",1,0.01
"ggshs",1,0.01
"ggsig",1,0.01
"ggsii",1,0.01
"ggsis",1,0.01
"ggssc",1,0.01
"ggsse",1,0.01
"ggssg",7,0.07
"ggssi",5,0.05
"ggsss",61,0.57
"ghgsi",1,0.01
"ghsee",1,0.01
"ghsss",4,0.04
"gieee",1,0.01
"giess",1,0.01
"giggg",1,0.01
"gigsg",1,0.01
"gigss",2,0.02
"giiii",5,0.05
"gisee",1,0.01
"gissg",1,0.01
"gisss",11,0.1
"gscss",1,0.01
"gsecc",1,0.01
"gseee",1,0.01
"gsees",1,0.01
"gseie",1,0.01
"gsess",4,0.04
"gsgei",1,0.01
"gsges",1,0.01
"gsggg",21,0.2
"gsggi",1,0.01
"gsggs",8,0.07
"gsgig",1,0.01
"gsgii",3,0.03
"gsgse",1,0.01
"gsgsg",6,0.06
"gsgsi",3,0.03
"gsgss",43,0.4
"gshss",2,0.02
"gsigg",1,0.01
"gsigs",3,0.03
"gsiii",5,0.05
"gsise",1,0.01
"gsisi",1,0.01
"gsiss",7,0.07
"gsoss",1,0.01
"gsscc",1,0.01
"gsscs",1,0.01
"gssee",8,0.07
"gsses",2,0.02
"gssge",1,0.01
"gssgg",43,0.4
"gssgi",2,0.02
"gssgs",41,0.38
"gsshh",1,0.01
"gssie",1,0.01
"gssig",1,0.01
"gssii",14,0.13
"gssis",8,0.07
"gssse",3,0.03
"gsssg",36,0.34
"gsssi",7,0.07
"gssss",617,5.76
"hessg",1,0.01
"hesss",1,0.01
"hggss",1,0.01
"hghss",1,0.01
"hgiss",1,0.01
"hgsis",1,0.01
"hgssg",1,0.01
"hgsss",2,0.02
"hhhhh",9,0.08
"hieie",1,0.01
"higss",1,0.01
"hisss",1,0.01
"hsegs",1,0.01
"hsess",1,0.01
"hsgss",1,0.01
"hshss",1,0.01
"hsiss",2,0.02
"hssee",1,0.01
"hssgg",5,0.05
"hssgi",1,0.01
"hssgs",2,0.02
"hssii",2,0.02
"hsssg",1,0.01
"hsssi",1,0.01
"hssss",47,0.44
"icsss",4,0.04
"ieies",1,0.01
"ieiis",1,0.01
"iesgg",1,0.01
"iesii",1,0.01
"iessi",1,0.01
"iesss",4,0.04
"igcse",1,0.01
"igese",1,0.01
"igess",1,0.01
"igggg",1,0.01
"iggsg",1,0.01
"iggss",2,0.02
"ighss",1,0.01
"igsee",1,0.01
"igses",1,0.01
"igsgi",1,0.01
"igsgs",1,0.01
"igsig",1,0.01
"igsii",1,0.01
"igsis",1,0.01
"igssg",3,0.03
"igssi",1,0.01
"igsss",19,0.18
"ihess",1,0.01
"ihsii",1,0.01
"iiees",1,0.01
"iieii",1,0.01
"iiiii",80,0.75
"iisee",1,0.01
"iishs",1,0.01
"iisii",1,0.01
"iissi",1,0.01
"iisss",6,0.06
"iscis",1,0.01
"iscss",1,0.01
"iseee",3,0.03
"isesg",1,0.01
"isesi",1,0.01
"isess",4,0.04
"isgei",1,0.01
"isggg",1,0.01
"isggi",1,0.01
"isggs",1,0.01
"isgis",1,0.01
"isgse",1,0.01
"isgsg",1,0.01
"isgss",18,0.17
"ishss",3,0.03
"isiii",1,0.01
"isiis",1,0.01
"isisg",1,0.01
"isisi",2,0.02
"isiss",6,0.06
"isscc",1,0.01
"issee",5,0.05
"isses",4,0.04
"issgg",11,0.1
"issgh",1,0.01
"issgs",14,0.13
"issig",3,0.03
"issii",7,0.07
"issis",5,0.05
"issse",4,0.04
"isssg",4,0.04
"isssi",2,0.02
"issss",207,1.93
"jesgs",1,0.01
"jgssg",1,0.01
"jgssi",1,0.01
"jgsss",2,0.02
"jisss",1,0.01
"jsiss",1,0.01
"jssii",1,0.01
"jsssg",1,0.01
"jssss",15,0.14
"oessg",1,0.01
"oghss",1,0.01
"ohsss",1,0.01
"oissg",1,0.01
"osgss",1,0.01
"osigg",1,0.01
"ossgg",1,0.01
"ossss",18,0.17
"scgss",1,0.01
"sciss",2,0.02
"scscc",1,0.01
"scsgg",2,0.02
"scsii",1,0.01
"scssg",2,0.02
"scsss",7,0.07
"seeee",13,0.12
"seeei",1,0.01
"seees",2,0.02
"seess",2,0.02
"seges",1,0.01
"seggg",1,0.01
"seggi",1,0.01
"segss",2,0.02
"sehse",1,0.01
"seigg",1,0.01
"seiii",1,0.01
"seseg",1,0.01
"seses",1,0.01
"sesgs",1,0.01
"sesii",1,0.01
"sesis",1,0.01
"sessi",1,0.01
"sesss",36,0.34
"sgcss",1,0.01
"sgeee",3,0.03
"sgees",1,0.01
"sgeii",1,0.01
"sgeis",1,0.01
"sggee",1,0.01
"sgges",1,0.01
"sgggg",107,1
"sgggi",1,0.01
"sgggs",8,0.07
"sggii",2,0.02
"sggis",1,0.01
"sggsg",5,0.05
"sggsh",2,0.02
"sggsi",1,0.01
"sggss",40,0.37
"sghgs",1,0.01
"sghse",1,0.01
"sghss",2,0.02
"sgiee",1,0.01
"sgieg",1,0.01
"sgigg",1,0.01
"sgiii",5,0.05
"sgise",1,0.01
"sgiss",5,0.05
"sgsee",3,0.03
"sgses",2,0.02
"sgsge",1,0.01
"sgsgg",26,0.24
"sgsgi",2,0.02
"sgsgs",28,0.26
"sgshs",1,0.01
"sgsii",5,0.05
"sgsis",4,0.04
"sgsse",3,0.03
"sgssg",27,0.25
"sgssh",1,0.01
"sgssi",10,0.09
"sgsss",329,3.07
"shgis",1,0.01
"shgss",1,0.01
"shhhh",4,0.04
"shiss",1,0.01
"shses",1,0.01
"shsgs",1,0.01
"shsss",10,0.09
"sicss",2,0.02
"sieee",1,0.01
"sieii",1,0.01
"siesg",1,0.01
"siess",3,0.03
"sigcs",1,0.01
"siggg",2,0.02
"siggs",1,0.01
"sigse",1,0.01
"sigsi",1,0.01
"sigss",14,0.13
"siiii",34,0.32
"siish",1,0.01
"siiss",1,0.01
"sisee",1,0.01
"sises",2,0.02
"sisgg",3,0.03
"sisgs",3,0.03
"sisii",3,0.03
"sisis",2,0.02
"sissg",7,0.07
"sissi",3,0.03
"sisss",72,0.67
"sjssi",1,0.01
"sosss",1,0.01
"ssccc",2,0.02
"sscss",1,0.01
"sseee",28,0.26
"ssees",1,0.01
"ssegg",2,0.02
"ssegs",1,0.01
"sseii",1,0.01
"ssese",1,0.01
"ssesg",1,0.01
"ssesi",1,0.01
"ssess",24,0.22
"ssgcs",1,0.01
"ssgee",4,0.04
"ssgge",2,0.02
"ssggg",136,1.27
"ssggi",1,0.01
"ssggs",31,0.29
"ssghs",3,0.03
"ssgie",1,0.01
"ssgii",11,0.1
"ssgis",4,0.04
"ssgse",2,0.02
"ssgsg",39,0.36
"ssgsh",1,0.01
"ssgsi",5,0.05
"ssgss",256,2.39
"sshgi",1,0.01
"sshgs",1,0.01
"sshhh",5,0.05
"sshsg",1,0.01
"sshss",4,0.04
"ssics",1,0.01
"ssiee",2,0.02
"ssies",3,0.03
"ssigc",1,0.01
"ssigg",3,0.03
"ssigs",8,0.07
"ssiii",41,0.38
"ssiis",1,0.01
"ssise",1,0.01
"ssisg",3,0.03
"ssisi",1,0.01
"ssiss",54,0.5
"ssjgg",1,0.01
"sssee",18,0.17
"ssseg",3,0.03
"sssei",1,0.01
"ssses",20,0.19
"sssge",2,0.02
"sssgg",129,1.2
"sssgh",1,0.01
"sssgi",7,0.07
"sssgs",182,1.7
"ssshg",1,0.01
"ssshh",4,0.04
"ssshs",5,0.05
"sssic",1,0.01
"sssie",3,0.03
"sssig",4,0.04
"sssii",29,0.27
"sssis",32,0.3
"sssse",21,0.2
"ssssg",208,1.94
"ssssh",5,0.05
"ssssi",44,0.41
"sssss",6171,57.6
