"Motif","Count","CountPrecentage"
"cc",11,0.07
"ce",4,0.02
"cg",25,0.15
"ch",7,0.04
"ci",25,0.15
"cj",2,0.01
"co",4,0.02
"cs",378,2.24
"ec",2,0.01
"ee",46,0.27
"eg",42,0.25
"eh",9,0.05
"ei",25,0.15
"eo",1,0.01
"es",260,1.54
"gc",6,0.04
"ge",27,0.16
"gg",327,1.94
"gh",10,0.06
"gi",75,0.44
"gj",1,0.01
"go",2,0.01
"gs",1678,9.93
"hc",4,0.02
"he",3,0.02
"hg",14,0.08
"hh",14,0.08
"hi",11,0.07
"hj",2,0.01
"ho",2,0.01
"hs",252,1.49
"ic",12,0.07
"ie",28,0.17
"ig",114,0.67
"ih",12,0.07
"ii",128,0.76
"io",2,0.01
"is",1075,6.36
"jc",2,0.01
"je",2,0.01
"jg",20,0.12
"jh",1,0.01
"ji",9,0.05
"jj",8,0.05
"jo",1,0.01
"js",94,0.56
"oc",2,0.01
"oe",2,0.01
"og",11,0.07
"oh",2,0.01
"oi",4,0.02
"oj",1,0.01
"oo",3,0.02
"os",195,1.15
"sc",37,0.22
"se",69,0.41
"sg",487,2.88
"sh",32,0.19
"si",166,0.98
"sj",21,0.12
"so",18,0.11
"ss",11071,65.52
