"Motif","Count","CountPrecentage"
"ccce",1,0.04
"cccs",1,0.04
"ccee",1,0.04
"cces",1,0.04
"ccss",1,0.04
"cece",1,0.04
"ceec",2,0.09
"ceee",3,0.13
"ceei",1,0.04
"cees",2,0.09
"cehs",1,0.04
"cesh",1,0.04
"cesi",1,0.04
"cess",4,0.18
"cgcs",1,0.04
"cges",1,0.04
"cgis",1,0.04
"cgsg",1,0.04
"cgss",1,0.04
"chee",1,0.04
"chsi",1,0.04
"cici",1,0.04
"ciee",1,0.04
"cieh",1,0.04
"cies",1,0.04
"cigi",2,0.09
"ciie",1,0.04
"ciss",6,0.27
"cscc",1,0.04
"cscs",1,0.04
"csee",2,0.09
"cses",2,0.09
"csgg",3,0.13
"csgi",1,0.04
"cshe",1,0.04
"cshi",1,0.04
"cshs",1,0.04
"csig",1,0.04
"csii",1,0.04
"csis",1,0.04
"cssg",2,0.09
"cssh",1,0.04
"cssi",2,0.09
"csss",38,1.7
"eccc",1,0.04
"ecec",1,0.04
"ecee",2,0.09
"eces",1,0.04
"eecc",2,0.09
"eece",3,0.13
"eeee",9,0.4
"eeeh",1,0.04
"eees",5,0.22
"eehh",2,0.09
"eeis",1,0.04
"eesc",1,0.04
"eese",4,0.18
"eesg",1,0.04
"eesi",1,0.04
"eess",7,0.31
"egse",1,0.04
"egss",3,0.13
"ehee",1,0.04
"ehhs",1,0.04
"ehii",1,0.04
"ehss",3,0.13
"eies",1,0.04
"eiie",2,0.09
"eise",1,0.04
"eish",1,0.04
"eisi",1,0.04
"eiss",3,0.13
"esce",1,0.04
"esci",1,0.04
"escs",2,0.09
"esee",5,0.22
"eseg",1,0.04
"eseh",1,0.04
"esei",1,0.04
"eses",6,0.27
"esgg",6,0.27
"esgs",1,0.04
"eshe",2,0.09
"esig",1,0.04
"esii",4,0.18
"esis",2,0.09
"esog",1,0.04
"esse",3,0.13
"essg",4,0.18
"essi",2,0.09
"esss",38,1.7
"gcis",1,0.04
"gcss",1,0.04
"gees",1,0.04
"gese",1,0.04
"gess",1,0.04
"gggg",14,0.63
"gggi",1,0.04
"gghs",1,0.04
"ggss",7,0.31
"giee",1,0.04
"giis",1,0.04
"gise",1,0.04
"gisi",2,0.09
"giso",1,0.04
"giss",3,0.13
"goss",2,0.09
"gsci",1,0.04
"gsee",1,0.04
"gsgg",5,0.22
"gsgi",1,0.04
"gsgo",1,0.04
"gsgs",2,0.09
"gshi",1,0.04
"gshs",2,0.09
"gsic",1,0.04
"gsii",1,0.04
"gsis",1,0.04
"gssc",1,0.04
"gsse",1,0.04
"gssg",1,0.04
"gsss",101,4.51
"hcce",1,0.04
"heec",1,0.04
"heee",2,0.09
"heei",1,0.04
"hees",1,0.04
"heie",1,0.04
"hese",1,0.04
"hesg",1,0.04
"hess",1,0.04
"hhee",1,0.04
"hhss",2,0.09
"hihs",1,0.04
"hiih",1,0.04
"hiis",1,0.04
"hscc",1,0.04
"hscg",1,0.04
"hses",1,0.04
"hsgg",1,0.04
"hshs",1,0.04
"hsie",1,0.04
"hsis",4,0.18
"hssi",2,0.09
"hsss",19,0.85
"icee",1,0.04
"ices",1,0.04
"icis",1,0.04
"icss",1,0.04
"ieec",1,0.04
"ieee",2,0.09
"iees",2,0.09
"iehh",1,0.04
"iehs",1,0.04
"ieii",2,0.09
"ieis",2,0.09
"iese",2,0.09
"iesg",1,0.04
"iggg",1,0.04
"igic",1,0.04
"igii",1,0.04
"igis",2,0.09
"igsi",1,0.04
"igss",5,0.22
"ihsi",1,0.04
"ihss",2,0.09
"iiei",2,0.09
"iies",1,0.04
"iigi",2,0.09
"iigs",1,0.04
"iihh",2,0.09
"iihs",1,0.04
"iiii",2,0.09
"iise",1,0.04
"iisg",1,0.04
"iisi",2,0.09
"iiss",1,0.04
"ijis",1,0.04
"iosg",1,0.04
"ioss",3,0.13
"isce",1,0.04
"isee",4,0.18
"ises",2,0.09
"isgg",3,0.13
"isgs",1,0.04
"ishh",1,0.04
"ishi",1,0.04
"ishs",2,0.09
"isie",1,0.04
"isig",1,0.04
"isii",6,0.27
"isis",6,0.27
"isoi",1,0.04
"issc",1,0.04
"isse",1,0.04
"issg",3,0.13
"issi",1,0.04
"isss",66,2.95
"jcss",3,0.13
"jggs",1,0.04
"jgss",3,0.13
"jhsg",1,0.04
"jjss",1,0.04
"jsgg",1,0.04
"jssg",1,0.04
"jsss",25,1.12
"occg",1,0.04
"ogss",1,0.04
"ohii",1,0.04
"oiei",1,0.04
"oiih",1,0.04
"oios",1,0.04
"oish",1,0.04
"oiss",2,0.09
"ooss",1,0.04
"oses",1,0.04
"oshs",1,0.04
"osie",1,0.04
"osoo",1,0.04
"ossg",3,0.13
"ossi",1,0.04
"osss",20,0.89
"scee",2,0.09
"sces",1,0.04
"scgi",1,0.04
"scie",1,0.04
"scig",1,0.04
"scss",7,0.31
"seee",5,0.22
"seeh",1,0.04
"sees",4,0.18
"segg",1,0.04
"segs",1,0.04
"seis",1,0.04
"sesc",2,0.09
"sesh",1,0.04
"sesi",1,0.04
"sess",13,0.58
"sggg",14,0.63
"sggs",2,0.09
"sgie",1,0.04
"sgii",1,0.04
"sgis",1,0.04
"sgoo",1,0.04
"sgsg",2,0.09
"sgsh",1,0.04
"sgss",24,1.07
"shee",1,0.04
"shei",1,0.04
"shes",1,0.04
"shhe",1,0.04
"shii",2,0.09
"shis",1,0.04
"shsc",1,0.04
"shss",5,0.22
"sice",1,0.04
"siee",1,0.04
"sieh",1,0.04
"sigg",1,0.04
"sigs",3,0.13
"siig",1,0.04
"siih",1,0.04
"siii",4,0.18
"siis",3,0.13
"sise",2,0.09
"sish",1,0.04
"sisi",5,0.22
"siss",10,0.45
"sjss",2,0.09
"sogs",1,0.04
"soie",1,0.04
"soos",1,0.04
"soss",3,0.13
"sscc",1,0.04
"ssce",1,0.04
"ssee",3,0.13
"sses",7,0.31
"ssgg",23,1.03
"ssgs",14,0.63
"sshh",1,0.04
"sshi",1,0.04
"ssic",1,0.04
"ssie",1,0.04
"ssig",1,0.04
"ssii",6,0.27
"ssis",1,0.04
"ssjj",2,0.09
"ssjs",1,0.04
"ssos",1,0.04
"ssse",3,0.13
"sssg",13,0.58
"sssh",1,0.04
"sssi",1,0.04
"sssj",2,0.09
"ssso",1,0.04
"ssss",1329,59.36
