"Motif","Count","CountPrecentage"
"cci",1,0.01
"ccs",3,0.04
"cgs",6,0.08
"cis",5,0.07
"cos",1,0.01
"cse",2,0.03
"csg",4,0.06
"csi",4,0.06
"css",638,8.87
"ecs",1,0.01
"eis",1,0.01
"esi",2,0.03
"ess",77,1.07
"gcg",1,0.01
"gci",1,0.01
"gcs",2,0.03
"ges",1,0.01
"ggg",4,0.06
"ggi",1,0.01
"ggj",1,0.01
"ggs",7,0.1
"ghs",1,0.01
"gis",3,0.04
"gjs",1,0.01
"goj",1,0.01
"gsc",3,0.04
"gsg",9,0.13
"gsh",1,0.01
"gsj",1,0.01
"gss",660,9.18
"hgi",1,0.01
"hgs",1,0.01
"hhs",1,0.01
"hse",1,0.01
"hsg",1,0.01
"hsi",1,0.01
"hso",1,0.01
"hss",163,2.27
"ics",3,0.04
"igg",1,0.01
"igs",4,0.06
"iii",2,0.03
"iis",1,0.01
"ios",1,0.01
"isc",3,0.04
"isg",3,0.04
"ish",1,0.01
"iss",601,8.36
"jcs",1,0.01
"jec",1,0.01
"jgs",15,0.21
"jhs",1,0.01
"jis",3,0.04
"jjg",1,0.01
"jjs",3,0.04
"jos",1,0.01
"jse",1,0.01
"jsg",1,0.01
"jsi",3,0.04
"jss",606,8.43
"ocs",3,0.04
"ogs",4,0.06
"ohs",1,0.01
"ois",3,0.04
"oji",1,0.01
"oos",1,0.01
"osg",3,0.04
"osh",1,0.01
"oss",459,6.38
"scc",3,0.04
"scs",22,0.31
"sec",1,0.01
"see",2,0.03
"seg",1,0.01
"ses",4,0.06
"sgg",14,0.19
"sgi",1,0.01
"sgj",1,0.01
"sgs",46,0.64
"shs",6,0.08
"sic",2,0.03
"sig",3,0.04
"sii",6,0.08
"sis",19,0.26
"sjg",1,0.01
"sjj",3,0.04
"sjs",15,0.21
"soo",3,0.04
"sos",10,0.14
"ssc",3,0.04
"sse",4,0.06
"ssg",15,0.21
"ssh",1,0.01
"ssi",6,0.08
"ssj",4,0.06
"sso",3,0.04
"sss",3645,50.7
