"Motif","Count","CountPrecentage"
"ccc",40,0.45
"cce",2,0.02
"ccg",1,0.01
"cch",1,0.01
"cci",1,0.01
"cco",2,0.02
"ccs",25,0.28
"cec",4,0.04
"cee",8,0.09
"ceg",4,0.04
"cei",2,0.02
"ceo",1,0.01
"ces",32,0.36
"cgc",2,0.02
"cge",2,0.02
"cgg",2,0.02
"cgs",12,0.13
"chc",2,0.02
"che",1,0.01
"chi",1,0.01
"chs",2,0.02
"cic",3,0.03
"cie",1,0.01
"cii",1,0.01
"cio",1,0.01
"cis",12,0.13
"cjg",1,0.01
"cjj",1,0.01
"coc",1,0.01
"coe",1,0.01
"cog",2,0.02
"coh",1,0.01
"coo",1,0.01
"cos",6,0.07
"csc",15,0.17
"cse",12,0.13
"csg",16,0.18
"csi",6,0.07
"csj",1,0.01
"cso",12,0.13
"css",379,4.26
"ecc",4,0.04
"ece",4,0.04
"ecg",1,0.01
"eci",2,0.02
"ecs",24,0.27
"eec",3,0.03
"eee",138,1.55
"eeg",5,0.06
"eeh",1,0.01
"eei",3,0.03
"eej",1,0.01
"ees",51,0.57
"egc",2,0.02
"ege",5,0.06
"egg",15,0.17
"egi",2,0.02
"ego",3,0.03
"egs",42,0.47
"ehe",2,0.02
"ehg",1,0.01
"ehi",2,0.02
"ehs",11,0.12
"eie",5,0.06
"eig",1,0.01
"eii",5,0.06
"eio",1,0.01
"eis",19,0.21
"eoc",1,0.01
"eoe",1,0.01
"eog",1,0.01
"eoi",1,0.01
"eoo",4,0.04
"eos",2,0.02
"esc",23,0.26
"ese",48,0.54
"esg",31,0.35
"esh",4,0.04
"esi",11,0.12
"esj",1,0.01
"eso",4,0.04
"ess",406,4.56
"gcc",3,0.03
"gce",1,0.01
"gcg",3,0.03
"gch",1,0.01
"gci",3,0.03
"gcj",1,0.01
"gcs",8,0.09
"gee",15,0.17
"geg",3,0.03
"geh",1,0.01
"gei",2,0.02
"gej",1,0.01
"geo",1,0.01
"ges",45,0.51
"ggc",2,0.02
"gge",11,0.12
"ggg",107,1.2
"ggh",1,0.01
"ggi",5,0.06
"ggo",1,0.01
"ggs",54,0.61
"ghs",2,0.02
"gie",8,0.09
"gig",3,0.03
"gii",5,0.06
"gio",1,0.01
"gis",13,0.15
"gjj",1,0.01
"gjs",1,0.01
"goe",1,0.01
"gog",1,0.01
"goi",1,0.01
"goo",3,0.03
"gos",2,0.02
"gsc",15,0.17
"gse",41,0.46
"gsg",38,0.43
"gsh",1,0.01
"gsi",20,0.22
"gsj",3,0.03
"gso",6,0.07
"gss",404,4.54
"hcc",1,0.01
"hcg",2,0.02
"hcs",6,0.07
"hee",1,0.01
"hes",8,0.09
"hge",2,0.02
"hgg",3,0.03
"hgh",1,0.01
"hgs",4,0.04
"hhh",7,0.08
"hhs",1,0.01
"hic",1,0.01
"hig",1,0.01
"hii",1,0.01
"hio",1,0.01
"his",2,0.02
"hjj",1,0.01
"hsc",6,0.07
"hse",6,0.07
"hsg",5,0.06
"hsh",1,0.01
"hsi",3,0.03
"hso",3,0.03
"hss",74,0.83
"icc",2,0.02
"ice",3,0.03
"icg",1,0.01
"ich",2,0.02
"ici",1,0.01
"ics",10,0.11
"iee",11,0.12
"ieg",1,0.01
"iei",2,0.02
"iej",2,0.02
"ies",21,0.24
"igc",3,0.03
"ige",6,0.07
"igg",3,0.03
"igs",20,0.22
"ihg",1,0.01
"ihs",4,0.04
"iic",1,0.01
"iie",2,0.02
"iig",1,0.01
"iii",32,0.36
"iis",8,0.09
"ijc",1,0.01
"ioc",1,0.01
"ioe",2,0.02
"ioo",4,0.04
"ios",8,0.09
"isc",6,0.07
"ise",20,0.22
"isg",13,0.15
"ish",4,0.04
"isi",7,0.08
"isj",1,0.01
"iso",10,0.11
"iss",285,3.2
"jce",1,0.01
"jch",1,0.01
"jcs",3,0.03
"jes",3,0.03
"jgs",1,0.01
"jhs",1,0.01
"jic",1,0.01
"jis",3,0.03
"jjj",6,0.07
"jse",2,0.02
"jss",25,0.28
"occ",1,0.01
"oce",3,0.03
"ocg",2,0.02
"ocs",7,0.08
"oee",3,0.03
"oeg",3,0.03
"oeh",1,0.01
"oei",2,0.02
"oej",1,0.01
"oeo",1,0.01
"oes",12,0.13
"ogc",1,0.01
"ogg",3,0.03
"ogh",1,0.01
"ogo",1,0.01
"ogs",6,0.07
"ohg",1,0.01
"ohs",2,0.02
"oig",2,0.02
"ois",3,0.03
"ooc",3,0.03
"ooe",1,0.01
"oog",3,0.03
"ooi",1,0.01
"ooo",18,0.2
"oos",7,0.08
"osc",10,0.11
"ose",10,0.11
"osg",13,0.15
"osh",1,0.01
"osi",2,0.02
"oso",4,0.04
"oss",202,2.27
"scc",73,0.82
"sce",10,0.11
"scg",4,0.04
"sch",1,0.01
"sco",3,0.03
"scs",62,0.7
"sec",8,0.09
"see",176,1.98
"seg",24,0.27
"seh",5,0.06
"sei",12,0.13
"seo",5,0.06
"ses",114,1.28
"sgc",12,0.13
"sge",25,0.28
"sgg",121,1.36
"sgh",2,0.02
"sgi",7,0.08
"sgj",1,0.01
"sgo",3,0.03
"sgs",144,1.62
"shc",2,0.02
"she",2,0.02
"shg",4,0.04
"shh",10,0.11
"shj",1,0.01
"shs",5,0.06
"sic",4,0.04
"sie",9,0.1
"sig",2,0.02
"sii",36,0.4
"sio",6,0.07
"sis",53,0.6
"sjc",1,0.01
"sjg",1,0.01
"sjj",4,0.04
"soc",5,0.06
"soe",2,0.02
"sog",2,0.02
"soi",3,0.03
"soo",35,0.39
"sos",26,0.29
"ssc",76,0.85
"sse",184,2.07
"ssg",139,1.56
"ssh",11,0.12
"ssi",52,0.58
"ssj",3,0.03
"sso",37,0.42
"sss",4010,45.03
