"Motif","Count","CountPrecentage"
"cc",10,0.05
"ce",1,0.01
"cg",17,0.09
"ch",2,0.01
"ci",14,0.07
"cj",4,0.02
"co",3,0.02
"cs",1170,6.23
"ec",3,0.02
"ee",4,0.02
"eg",5,0.03
"eh",1,0.01
"ei",2,0.01
"eo",1,0.01
"es",188,1
"gc",8,0.04
"ge",3,0.02
"gg",56,0.3
"gh",3,0.02
"gi",13,0.07
"gj",3,0.02
"go",5,0.03
"gs",1879,10.01
"hc",2,0.01
"hg",7,0.04
"hh",3,0.02
"hi",5,0.03
"hj",2,0.01
"hs",513,2.73
"ic",5,0.03
"ie",1,0.01
"ig",20,0.11
"ih",3,0.02
"ii",27,0.14
"ij",3,0.02
"io",4,0.02
"is",1893,10.09
"jc",14,0.07
"je",2,0.01
"jg",63,0.34
"jh",12,0.06
"ji",22,0.12
"jj",24,0.13
"jo",6,0.03
"js",951,5.07
"oc",4,0.02
"oe",2,0.01
"og",18,0.1
"oh",3,0.02
"oi",14,0.07
"oj",4,0.02
"oo",6,0.03
"os",917,4.89
"sc",95,0.51
"se",30,0.16
"sg",188,1
"sh",35,0.19
"si",134,0.71
"sj",89,0.47
"so",59,0.31
"ss",10193,54.31
