"Motif","Count","CountPrecentage"
"ccc",47,0.35
"cce",5,0.04
"ccg",1,0.01
"cci",3,0.02
"ccj",1,0.01
"cco",1,0.01
"ccs",20,0.15
"cec",6,0.04
"cee",5,0.04
"ceg",4,0.03
"ceh",1,0.01
"ceo",1,0.01
"ces",26,0.19
"cgc",2,0.01
"cgg",4,0.03
"cgi",1,0.01
"cgs",14,0.1
"chg",2,0.01
"chh",5,0.04
"chi",1,0.01
"chs",2,0.01
"cic",1,0.01
"cie",1,0.01
"cig",2,0.01
"cih",1,0.01
"cii",6,0.04
"cio",1,0.01
"cis",10,0.07
"coc",2,0.01
"coe",2,0.01
"coi",3,0.02
"coo",1,0.01
"cos",5,0.04
"csc",20,0.15
"cse",9,0.07
"csg",8,0.06
"csh",3,0.02
"csi",11,0.08
"csj",1,0.01
"cso",6,0.04
"css",386,2.88
"ecc",10,0.07
"ece",4,0.03
"ecg",2,0.01
"ech",1,0.01
"eci",3,0.02
"ecs",27,0.2
"eec",6,0.04
"eee",117,0.87
"eeg",7,0.05
"eeh",1,0.01
"eei",3,0.02
"eej",1,0.01
"eeo",3,0.02
"ees",39,0.29
"egc",3,0.02
"ege",3,0.02
"egg",6,0.04
"egi",7,0.05
"egs",28,0.21
"eho",1,0.01
"ehs",10,0.07
"eic",2,0.01
"eie",2,0.01
"eig",3,0.02
"eii",5,0.04
"eis",23,0.17
"ejj",1,0.01
"ejs",1,0.01
"eoe",3,0.02
"eoh",1,0.01
"eoo",3,0.02
"eos",12,0.09
"esc",19,0.14
"ese",28,0.21
"esg",22,0.16
"esh",9,0.07
"esi",19,0.14
"esj",2,0.01
"eso",7,0.05
"ess",678,5.06
"gcc",3,0.02
"gce",5,0.04
"gcg",2,0.01
"gch",1,0.01
"gci",2,0.01
"gcs",12,0.09
"gec",3,0.02
"gee",17,0.13
"geg",5,0.04
"geh",2,0.01
"gei",7,0.05
"geo",1,0.01
"ges",58,0.43
"ggc",3,0.02
"gge",14,0.1
"ggg",93,0.69
"ggh",2,0.01
"ggi",10,0.07
"ggo",1,0.01
"ggs",78,0.58
"ghc",2,0.01
"ghe",2,0.01
"ghg",3,0.02
"ghs",6,0.04
"gie",6,0.04
"gig",5,0.04
"gih",2,0.01
"gii",7,0.05
"gij",1,0.01
"gis",45,0.34
"gjj",1,0.01
"goc",1,0.01
"goe",2,0.01
"gog",2,0.01
"goo",2,0.01
"gos",8,0.06
"gsc",4,0.03
"gse",51,0.38
"gsg",60,0.45
"gsh",10,0.07
"gsi",29,0.22
"gsj",2,0.01
"gso",4,0.03
"gss",884,6.6
"hcc",3,0.02
"hce",2,0.01
"hcs",5,0.04
"hee",2,0.01
"heg",2,0.01
"hes",8,0.06
"hge",1,0.01
"hgg",3,0.02
"hgi",2,0.01
"hgs",12,0.09
"hhe",1,0.01
"hhg",1,0.01
"hhh",21,0.16
"hhs",4,0.03
"hic",2,0.01
"hie",1,0.01
"hig",1,0.01
"hih",1,0.01
"hii",1,0.01
"his",10,0.07
"hog",1,0.01
"hoo",1,0.01
"hsc",6,0.04
"hse",12,0.09
"hsg",11,0.08
"hsh",2,0.01
"hsi",4,0.03
"hsj",1,0.01
"hso",1,0.01
"hss",139,1.04
"icc",4,0.03
"icg",1,0.01
"ici",3,0.02
"icj",1,0.01
"ico",1,0.01
"ics",12,0.09
"iec",6,0.04
"iee",9,0.07
"ieg",2,0.01
"iei",2,0.01
"ieo",3,0.02
"ies",39,0.29
"igc",2,0.01
"ige",7,0.05
"igg",6,0.04
"igh",1,0.01
"igi",3,0.02
"igj",1,0.01
"igo",1,0.01
"igs",45,0.34
"ihc",1,0.01
"ihe",1,0.01
"ihg",1,0.01
"ihi",4,0.03
"ihs",6,0.04
"iic",2,0.01
"iie",5,0.04
"iig",5,0.04
"iih",1,0.01
"iii",81,0.6
"iis",34,0.25
"ijs",1,0.01
"iog",2,0.01
"ioh",1,0.01
"ioo",1,0.01
"ios",6,0.04
"isc",16,0.12
"ise",27,0.2
"isg",33,0.25
"ish",7,0.05
"isi",27,0.2
"isj",2,0.01
"iso",3,0.02
"iss",694,5.18
"jcc",1,0.01
"jcg",2,0.01
"jci",1,0.01
"jcs",6,0.04
"jec",1,0.01
"jee",2,0.01
"jeg",1,0.01
"jei",2,0.01
"jes",3,0.02
"jgc",1,0.01
"jge",1,0.01
"jgs",3,0.02
"jhc",1,0.01
"jhe",1,0.01
"jic",1,0.01
"jii",1,0.01
"jis",4,0.03
"jjj",5,0.04
"jos",3,0.02
"jsc",2,0.01
"jse",1,0.01
"jsg",2,0.01
"jsi",1,0.01
"jss",48,0.36
"occ",1,0.01
"oce",1,0.01
"ocg",3,0.02
"ocs",4,0.03
"oee",2,0.01
"oeg",1,0.01
"oeo",3,0.02
"oes",3,0.02
"ogc",1,0.01
"oge",3,0.02
"ogg",2,0.01
"ogi",1,0.01
"ogj",1,0.01
"ogo",1,0.01
"ogs",11,0.08
"ohs",2,0.01
"oie",2,0.01
"oii",2,0.01
"ois",2,0.01
"oog",2,0.01
"ooi",1,0.01
"ooo",13,0.1
"oos",6,0.04
"osc",2,0.01
"ose",4,0.03
"osg",8,0.06
"osh",2,0.01
"osi",4,0.03
"osj",4,0.03
"oso",8,0.06
"oss",150,1.12
"scc",63,0.47
"sce",9,0.07
"scg",4,0.03
"sch",4,0.03
"sci",4,0.03
"sco",3,0.02
"scs",53,0.4
"sec",17,0.13
"see",166,1.24
"seg",9,0.07
"seh",3,0.02
"sei",5,0.04
"sej",1,0.01
"seo",4,0.03
"ses",145,1.08
"sgc",13,0.1
"sge",44,0.33
"sgg",178,1.33
"sgh",4,0.03
"sgi",25,0.19
"sgj",1,0.01
"sgo",8,0.06
"sgs",199,1.49
"shc",3,0.02
"she",2,0.01
"shg",5,0.04
"shh",26,0.19
"shi",1,0.01
"sho",2,0.01
"shs",42,0.31
"sic",9,0.07
"sie",20,0.15
"sig",16,0.12
"sih",2,0.01
"sii",103,0.77
"sij",2,0.01
"sio",2,0.01
"sis",103,0.77
"sje",1,0.01
"sjj",16,0.12
"sjs",2,0.01
"soc",2,0.01
"soe",5,0.04
"sog",4,0.03
"soh",1,0.01
"soi",1,0.01
"soj",1,0.01
"soo",20,0.15
"sos",18,0.13
"ssc",59,0.44
"sse",204,1.52
"ssg",221,1.65
"ssh",37,0.28
"ssi",103,0.77
"ssj",12,0.09
"sso",17,0.13
"sss",6446,48.12
