"Motif","Count","CountPrecentage"
"cccc",5,0.09
"ccee",1,0.02
"ccgg",1,0.02
"ccgs",1,0.02
"ccho",1,0.02
"ccsg",1,0.02
"ccss",3,0.05
"cece",1,0.02
"ceee",1,0.02
"cees",1,0.02
"cesg",2,0.04
"cesi",1,0.02
"cess",6,0.11
"cgcs",1,0.02
"cgge",1,0.02
"cggs",1,0.02
"cgse",1,0.02
"cgsg",1,0.02
"cgss",1,0.02
"chos",1,0.02
"cieg",1,0.02
"cisg",1,0.02
"ciso",1,0.02
"ciss",1,0.02
"coes",1,0.02
"cois",1,0.02
"cooo",1,0.02
"coos",1,0.02
"cose",1,0.02
"coso",1,0.02
"coss",3,0.05
"cscc",5,0.09
"cscs",1,0.02
"csee",2,0.04
"cseo",1,0.02
"cses",1,0.02
"csgc",1,0.02
"csge",1,0.02
"csgg",9,0.16
"csgs",3,0.05
"csii",3,0.05
"csjj",2,0.04
"csoo",5,0.09
"csos",2,0.04
"cssc",3,0.05
"csse",1,0.02
"cssg",2,0.04
"cssi",1,0.02
"csso",2,0.04
"csss",86,1.53
"eccg",1,0.02
"eccs",1,0.02
"ecec",1,0.02
"eces",1,0.02
"ecsj",1,0.02
"ecss",4,0.07
"eeee",20,0.36
"eees",2,0.04
"eegs",2,0.04
"eeis",2,0.04
"eesc",1,0.02
"eesg",1,0.02
"eesi",1,0.02
"eess",17,0.3
"eges",1,0.02
"eggs",2,0.04
"egig",1,0.02
"egse",2,0.04
"egsg",1,0.02
"egsh",1,0.02
"egss",14,0.25
"ehhh",1,0.02
"ehsg",1,0.02
"ehsi",1,0.02
"ehss",3,0.05
"eiic",1,0.02
"eise",1,0.02
"eiss",2,0.04
"ejss",1,0.02
"eoee",1,0.02
"eoes",1,0.02
"eois",1,0.02
"eoos",1,0.02
"eoss",10,0.18
"escc",5,0.09
"esce",3,0.05
"esci",1,0.02
"escs",1,0.02
"esee",7,0.12
"eseg",2,0.04
"eses",4,0.07
"esgg",9,0.16
"esgs",8,0.14
"eshh",1,0.02
"eshi",1,0.02
"esho",1,0.02
"esih",1,0.02
"esii",2,0.04
"esis",2,0.04
"esoo",2,0.04
"esos",2,0.04
"esse",5,0.09
"essg",3,0.05
"essi",4,0.07
"esso",4,0.07
"esss",149,2.65
"gccc",1,0.02
"gcgs",1,0.02
"gche",1,0.02
"gcsg",2,0.04
"gcss",5,0.09
"geee",3,0.05
"geei",1,0.02
"gees",2,0.04
"gehs",1,0.02
"geig",1,0.02
"geis",1,0.02
"gesg",1,0.02
"gesi",1,0.02
"gess",14,0.25
"ggch",1,0.02
"ggcs",1,0.02
"ggee",3,0.05
"gges",1,0.02
"ggge",3,0.05
"gggg",60,1.07
"gggh",1,0.02
"gggo",1,0.02
"gghc",1,0.02
"ggog",1,0.02
"ggsg",4,0.07
"ggsi",1,0.02
"ggso",1,0.02
"ggss",34,0.6
"ghii",1,0.02
"ghss",2,0.04
"gics",1,0.02
"giee",1,0.02
"gies",2,0.04
"gigs",2,0.04
"giii",1,0.02
"gisc",2,0.04
"gise",2,0.04
"gisg",2,0.04
"gish",1,0.02
"giss",15,0.27
"gjss",1,0.02
"gocs",1,0.02
"goes",1,0.02
"gogs",2,0.04
"goss",3,0.05
"gscc",2,0.04
"gsce",1,0.02
"gscg",1,0.02
"gsco",1,0.02
"gscs",4,0.07
"gsee",9,0.16
"gseg",1,0.02
"gses",5,0.09
"gsge",2,0.04
"gsgg",14,0.25
"gsgh",1,0.02
"gsgo",1,0.02
"gsgs",13,0.23
"gshh",3,0.05
"gsii",5,0.09
"gsis",4,0.07
"gsjj",1,0.02
"gsoj",1,0.02
"gssc",2,0.04
"gsse",3,0.05
"gssg",8,0.14
"gssi",1,0.02
"gssj",1,0.02
"gsso",3,0.05
"gsss",297,5.27
"hcsc",1,0.02
"hcsg",1,0.02
"hcso",1,0.02
"hcss",4,0.07
"heec",1,0.02
"hess",3,0.05
"hges",1,0.02
"hgie",1,0.02
"hgss",1,0.02
"hhcs",1,0.02
"hhhh",5,0.09
"hiii",1,0.02
"hise",1,0.02
"hisi",1,0.02
"hiss",1,0.02
"hosi",1,0.02
"hoss",1,0.02
"hscs",2,0.04
"hseg",1,0.02
"hses",1,0.02
"hsgg",2,0.04
"hsgs",4,0.07
"hsii",2,0.04
"hsis",2,0.04
"hsse",1,0.02
"hssg",1,0.02
"hsso",1,0.02
"hsss",39,0.69
"ices",1,0.02
"icsc",1,0.02
"icss",6,0.11
"iegs",1,0.02
"iese",1,0.02
"iess",9,0.16
"igec",1,0.02
"igeh",1,0.02
"iges",2,0.04
"iggc",2,0.04
"iggs",4,0.07
"igie",1,0.02
"igis",2,0.04
"igoe",1,0.02
"igse",1,0.02
"igss",26,0.46
"ihgi",1,0.02
"ihss",2,0.04
"iieg",1,0.02
"iies",1,0.02
"iigg",1,0.02
"iiie",1,0.02
"iiii",6,0.11
"iios",1,0.02
"iisc",2,0.04
"iiss",6,0.11
"ioee",1,0.02
"ioso",1,0.02
"ioss",5,0.09
"iscc",4,0.07
"iscs",1,0.02
"isee",4,0.07
"isei",1,0.02
"iseo",1,0.02
"ises",3,0.05
"isgg",10,0.18
"isgs",7,0.12
"ishs",1,0.02
"isig",1,0.02
"isii",3,0.05
"isis",2,0.04
"isoi",1,0.02
"isoo",5,0.09
"isos",2,0.04
"issc",2,0.04
"isse",4,0.07
"issg",6,0.11
"issh",1,0.02
"issi",1,0.02
"isso",3,0.05
"isss",152,2.7
"jces",1,0.02
"jcso",1,0.02
"jeeg",1,0.02
"jegs",1,0.02
"jess",2,0.04
"jgis",1,0.02
"jgss",5,0.09
"jisg",1,0.02
"jiss",2,0.04
"jjis",1,0.02
"jjjj",5,0.09
"jseh",1,0.02
"jses",1,0.02
"jsgs",4,0.07
"jsii",1,0.02
"jsos",1,0.02
"jssg",1,0.02
"jsss",19,0.34
"ocec",1,0.02
"ocgs",1,0.02
"ocss",3,0.05
"oeei",1,0.02
"oehs",1,0.02
"oesc",1,0.02
"oesg",1,0.02
"oess",4,0.07
"ogss",6,0.11
"oiii",1,0.02
"oise",1,0.02
"oiso",1,0.02
"oiss",2,0.04
"ojes",1,0.02
"ooes",1,0.02
"oooo",3,0.05
"oscc",2,0.04
"oscg",1,0.02
"oscs",1,0.02
"osec",1,0.02
"osee",2,0.04
"osgg",2,0.04
"osgs",1,0.02
"osii",1,0.02
"osis",1,0.02
"osoe",3,0.05
"osoo",2,0.04
"osos",2,0.04
"ossg",2,0.04
"ossi",1,0.02
"osss",58,1.03
"sccc",7,0.12
"scch",1,0.02
"scee",5,0.09
"scgg",1,0.02
"scgs",1,0.02
"scis",1,0.02
"scoo",2,0.04
"scos",2,0.04
"scsg",2,0.04
"scss",22,0.39
"secc",1,0.02
"secs",1,0.02
"seee",21,0.37
"seeg",1,0.02
"sees",6,0.11
"segg",2,0.04
"segi",1,0.02
"segs",5,0.09
"sehh",1,0.02
"sehs",1,0.02
"seii",2,0.04
"seoe",1,0.02
"seoi",1,0.02
"sesc",1,0.02
"sese",3,0.05
"sesg",1,0.02
"sesh",1,0.02
"sesi",1,0.02
"seso",1,0.02
"sess",36,0.64
"sgcc",2,0.04
"sgcs",3,0.05
"sgee",8,0.14
"sgeo",1,0.02
"sges",3,0.05
"sgge",2,0.04
"sggg",48,0.85
"sggo",2,0.04
"sggs",9,0.16
"sghi",1,0.02
"sghs",1,0.02
"sgig",1,0.02
"sgii",1,0.02
"sgis",3,0.05
"sgjj",1,0.02
"sgjs",1,0.02
"sgos",3,0.05
"sgsc",4,0.07
"sgse",6,0.11
"sgsg",8,0.14
"sgsh",1,0.02
"sgsi",1,0.02
"sgsj",1,0.02
"sgss",118,2.1
"shhh",4,0.07
"shii",1,0.02
"shss",8,0.14
"sics",1,0.02
"sies",1,0.02
"sigg",1,0.02
"sigs",3,0.05
"sihs",1,0.02
"siie",1,0.02
"siii",10,0.18
"sios",2,0.04
"sise",2,0.04
"sisg",3,0.05
"sisi",1,0.02
"siso",2,0.04
"siss",32,0.57
"sjjj",3,0.05
"sjss",1,0.02
"soee",2,0.04
"soeh",1,0.02
"soes",1,0.02
"soig",1,0.02
"soii",1,0.02
"sooo",8,0.14
"sose",1,0.02
"sosg",1,0.02
"soso",1,0.02
"soss",20,0.36
"sscc",9,0.16
"ssce",1,0.02
"sscg",1,0.02
"ssco",2,0.04
"sscs",8,0.14
"ssec",1,0.02
"ssee",34,0.6
"sseg",4,0.07
"sseh",1,0.02
"sseo",1,0.02
"sses",14,0.25
"ssgc",2,0.04
"ssge",9,0.16
"ssgg",79,1.4
"ssgh",1,0.02
"ssgi",1,0.02
"ssgj",1,0.02
"ssgo",3,0.05
"ssgs",60,1.07
"sshh",6,0.11
"sshs",3,0.05
"ssic",1,0.02
"ssig",1,0.02
"ssii",20,0.36
"ssio",1,0.02
"ssis",17,0.3
"ssjj",5,0.09
"ssjs",1,0.02
"ssoe",2,0.04
"ssoi",1,0.02
"ssoo",13,0.23
"ssos",5,0.09
"sssc",11,0.2
"ssse",23,0.41
"sssg",68,1.21
"sssh",5,0.09
"sssi",19,0.34
"sssj",5,0.09
"ssso",4,0.07
"ssss",3103,55.1
