"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cge",1,0.01
"cgs",4,0.05
"chs",1,0.01
"cii",2,0.02
"cis",1,0.01
"cjg",1,0.01
"csc",1,0.01
"cse",1,0.01
"csg",5,0.06
"csh",2,0.02
"csi",3,0.04
"css",73,0.88
"ecs",1,0.01
"eee",1,0.01
"eeg",1,0.01
"eei",3,0.04
"ees",2,0.02
"egg",2,0.02
"egi",2,0.02
"egs",16,0.19
"ehe",1,0.01
"ehi",1,0.01
"ehs",1,0.01
"eie",2,0.02
"eig",4,0.05
"eii",5,0.06
"eis",11,0.13
"ese",6,0.07
"esg",19,0.23
"esh",1,0.01
"esi",12,0.14
"esj",1,0.01
"ess",97,1.17
"gce",1,0.01
"gcg",1,0.01
"gcs",1,0.01
"gec",1,0.01
"geg",1,0.01
"geh",1,0.01
"gei",8,0.1
"ges",8,0.1
"ggc",1,0.01
"gge",5,0.06
"ggg",96,1.16
"ggh",2,0.02
"ggi",8,0.1
"ggj",1,0.01
"ggo",1,0.01
"ggs",105,1.27
"ghg",3,0.04
"ghs",3,0.04
"gie",1,0.01
"gig",3,0.04
"gii",12,0.14
"gij",1,0.01
"gis",29,0.35
"gjs",3,0.04
"gos",2,0.02
"gsc",2,0.02
"gse",8,0.1
"gsg",127,1.53
"gsh",6,0.07
"gsi",19,0.23
"gsj",3,0.04
"gss",1095,13.2
"hgg",1,0.01
"hgs",9,0.11
"hig",1,0.01
"his",4,0.05
"hsg",10,0.12
"hsi",3,0.04
"hso",1,0.01
"hss",65,0.78
"icg",1,0.01
"ics",1,0.01
"iee",2,0.02
"ieg",2,0.02
"ieh",1,0.01
"iei",1,0.01
"ies",3,0.04
"ige",3,0.04
"igg",20,0.24
"igh",1,0.01
"igi",3,0.04
"igs",44,0.53
"ihh",1,0.01
"ihs",2,0.02
"iic",1,0.01
"iig",3,0.04
"iii",18,0.22
"iis",15,0.18
"ijg",1,0.01
"ijj",2,0.02
"ise",5,0.06
"isg",42,0.51
"ish",1,0.01
"isi",17,0.2
"isj",3,0.04
"iso",1,0.01
"iss",451,5.44
"jgg",2,0.02
"jgs",5,0.06
"jhi",1,0.01
"jig",1,0.01
"jii",1,0.01
"jij",1,0.01
"jis",1,0.01
"jjj",1,0.01
"jsc",1,0.01
"jsg",2,0.02
"jsi",1,0.01
"jss",31,0.37
"ogi",1,0.01
"ogs",5,0.06
"ois",1,0.01
"ose",1,0.01
"osg",3,0.04
"osi",1,0.01
"oss",31,0.37
"scc",5,0.06
"scg",1,0.01
"sci",1,0.01
"scs",2,0.02
"see",3,0.04
"seg",2,0.02
"seh",1,0.01
"sei",6,0.07
"ses",13,0.16
"sge",6,0.07
"sgg",178,2.15
"sgh",2,0.02
"sgi",22,0.27
"sgj",1,0.01
"sgo",1,0.01
"sgs",232,2.8
"shg",1,0.01
"shh",6,0.07
"shi",1,0.01
"shs",16,0.19
"sie",6,0.07
"sig",11,0.13
"sih",1,0.01
"sii",35,0.42
"sij",2,0.02
"sis",71,0.86
"sji",1,0.01
"sjj",6,0.07
"sjs",4,0.05
"sog",1,0.01
"soo",1,0.01
"sos",3,0.04
"ssc",4,0.05
"sse",6,0.07
"ssg",179,2.16
"ssh",5,0.06
"ssi",49,0.59
"ssj",5,0.06
"sso",3,0.04
"sss",4727,57
