"Motif","Count","CountPrecentage"
"cc",205,1.41
"ce",129,0.88
"cg",55,0.38
"ch",17,0.12
"ci",30,0.21
"cj",5,0.03
"co",46,0.32
"cs",605,4.15
"ec",104,0.71
"ee",531,3.64
"eg",124,0.85
"eh",28,0.19
"ei",81,0.56
"ej",5,0.03
"eo",29,0.2
"es",908,6.23
"gc",74,0.51
"ge",170,1.17
"gg",327,2.24
"gh",6,0.04
"gi",77,0.53
"gj",3,0.02
"go",30,0.21
"gs",795,5.45
"hc",13,0.09
"he",27,0.19
"hg",19,0.13
"hh",22,0.15
"hi",10,0.07
"hj",2,0.01
"ho",7,0.05
"hs",153,1.05
"ic",50,0.34
"ie",87,0.6
"ig",68,0.47
"ih",9,0.06
"ii",140,0.96
"ij",1,0.01
"io",24,0.16
"is",560,3.84
"jc",14,0.1
"je",11,0.08
"jg",5,0.03
"jh",2,0.01
"ji",3,0.02
"jj",13,0.09
"jo",2,0.01
"js",29,0.2
"oc",39,0.27
"oe",48,0.33
"og",20,0.14
"oh",8,0.05
"oi",15,0.1
"oo",77,0.53
"os",300,2.06
"sc",226,1.55
"se",456,3.13
"sg",420,2.88
"sh",38,0.26
"si",218,1.5
"sj",19,0.13
"so",104,0.71
"ss",6938,47.58
