"Motif","Count","CountPrecentage"
"cc",11,0.08
"ce",5,0.04
"cg",22,0.15
"ch",2,0.01
"ci",27,0.19
"co",2,0.01
"cs",360,2.53
"ec",3,0.02
"ee",197,1.39
"eg",32,0.23
"eh",5,0.04
"ei",32,0.23
"es",297,2.09
"gc",4,0.03
"ge",40,0.28
"gg",600,4.22
"gh",15,0.11
"gi",65,0.46
"gj",6,0.04
"go",2,0.01
"gs",1058,7.44
"hc",1,0.01
"he",16,0.11
"hg",13,0.09
"hh",15,0.11
"hi",19,0.13
"hs",234,1.65
"ic",3,0.02
"ie",34,0.24
"ig",107,0.75
"ih",20,0.14
"ii",217,1.53
"ij",3,0.02
"io",1,0.01
"is",962,6.76
"jc",9,0.06
"je",5,0.04
"jg",21,0.15
"jh",3,0.02
"ji",24,0.17
"jj",5,0.04
"jo",1,0.01
"js",173,1.22
"oc",1,0.01
"oe",1,0.01
"og",10,0.07
"oh",2,0.01
"oi",6,0.04
"oo",3,0.02
"os",121,0.85
"sc",32,0.23
"se",146,1.03
"sg",577,4.06
"sh",54,0.38
"si",226,1.59
"sj",29,0.2
"so",23,0.16
"ss",8320,58.5
