"Motif","Count","CountPrecentage"
"ccc",23,0.34
"cce",3,0.04
"ccg",6,0.09
"cci",2,0.03
"cco",2,0.03
"ccs",16,0.24
"cec",1,0.01
"cee",5,0.07
"ceg",4,0.06
"cei",3,0.04
"ces",14,0.21
"cgc",1,0.01
"cge",3,0.04
"cgg",3,0.04
"cgh",1,0.01
"cgi",2,0.03
"cgo",3,0.04
"cgs",20,0.3
"chc",1,0.01
"che",1,0.01
"chh",1,0.01
"chs",1,0.01
"cie",3,0.04
"cii",1,0.01
"cis",13,0.19
"coe",1,0.01
"cog",1,0.01
"coo",1,0.01
"cos",9,0.13
"csc",8,0.12
"cse",13,0.19
"csg",6,0.09
"csi",6,0.09
"cso",9,0.13
"css",251,3.71
"ecc",6,0.09
"ece",3,0.04
"ecg",4,0.06
"ech",2,0.03
"eco",1,0.01
"ecs",10,0.15
"eec",1,0.01
"eee",99,1.46
"eeg",8,0.12
"eeh",3,0.04
"eei",4,0.06
"eeo",1,0.01
"ees",36,0.53
"egc",5,0.07
"ege",9,0.13
"egg",18,0.27
"egh",2,0.03
"egi",2,0.03
"egs",36,0.53
"ehe",1,0.01
"ehi",1,0.01
"ehs",6,0.09
"eic",3,0.04
"eie",5,0.07
"eig",6,0.09
"eii",6,0.09
"eio",2,0.03
"eis",23,0.34
"eoc",1,0.01
"eoe",2,0.03
"eoi",1,0.01
"eoo",1,0.01
"eos",13,0.19
"esc",13,0.19
"ese",37,0.55
"esg",25,0.37
"esh",4,0.06
"esi",14,0.21
"esj",2,0.03
"eso",3,0.04
"ess",313,4.62
"gcc",4,0.06
"gce",4,0.06
"gcg",5,0.07
"gch",2,0.03
"gci",1,0.01
"gco",2,0.03
"gcs",8,0.12
"gec",2,0.03
"gee",17,0.25
"geg",6,0.09
"geh",1,0.01
"gei",2,0.03
"geo",2,0.03
"ges",36,0.53
"ggc",1,0.01
"gge",9,0.13
"ggg",75,1.11
"ggi",5,0.07
"ggs",46,0.68
"ghe",1,0.01
"ghi",1,0.01
"ghs",3,0.04
"gic",1,0.01
"gie",1,0.01
"gig",3,0.04
"gii",4,0.06
"gis",21,0.31
"gog",2,0.03
"goo",3,0.04
"gos",5,0.07
"gsc",11,0.16
"gse",30,0.44
"gsg",37,0.55
"gsh",3,0.04
"gsi",12,0.18
"gsj",1,0.01
"gso",5,0.07
"gss",387,5.72
"hcs",2,0.03
"hec",2,0.03
"hei",1,0.01
"hes",6,0.09
"hgc",2,0.03
"hge",2,0.03
"hgg",3,0.04
"hgh",2,0.03
"hgo",1,0.01
"hgs",3,0.04
"hhh",4,0.06
"hie",1,0.01
"hig",1,0.01
"hio",2,0.03
"his",6,0.09
"hos",1,0.01
"hsc",1,0.01
"hse",2,0.03
"hsi",2,0.03
"hsj",1,0.01
"hso",1,0.01
"hss",65,0.96
"icc",5,0.07
"ice",2,0.03
"ich",1,0.01
"ici",2,0.03
"ico",1,0.01
"ics",5,0.07
"iec",3,0.04
"iee",4,0.06
"ieg",4,0.06
"iei",2,0.03
"ies",15,0.22
"igc",1,0.01
"ige",5,0.07
"igg",4,0.06
"igi",2,0.03
"igs",19,0.28
"ihi",1,0.01
"ihs",1,0.01
"iie",2,0.03
"iig",2,0.03
"iii",31,0.46
"iis",8,0.12
"ioe",1,0.01
"ioo",4,0.06
"ios",2,0.03
"isc",8,0.12
"ise",20,0.3
"isg",15,0.22
"ish",3,0.04
"isi",11,0.16
"isj",2,0.03
"iso",3,0.04
"iss",245,3.62
"jcg",1,0.01
"jcs",2,0.03
"jeg",1,0.01
"jei",1,0.01
"jej",1,0.01
"jeo",1,0.01
"jes",1,0.01
"jgs",3,0.04
"jis",1,0.01
"jjj",3,0.04
"jos",1,0.01
"jsc",1,0.01
"jsi",1,0.01
"jso",1,0.01
"jss",16,0.24
"oce",2,0.03
"ocg",1,0.01
"oci",2,0.03
"ocs",4,0.06
"oec",1,0.01
"oeg",3,0.04
"oeo",1,0.01
"oes",8,0.12
"ogc",2,0.03
"ogi",1,0.01
"ogs",2,0.03
"ohi",1,0.01
"oio",1,0.01
"ois",1,0.01
"ooc",1,0.01
"ooe",1,0.01
"ooo",14,0.21
"oos",3,0.04
"osc",5,0.07
"ose",4,0.06
"osg",8,0.12
"osh",1,0.01
"osi",3,0.04
"osj",1,0.01
"oso",2,0.03
"oss",140,2.07
"scc",51,0.75
"sce",3,0.04
"scg",8,0.12
"sci",4,0.06
"sco",1,0.01
"scs",35,0.52
"sec",7,0.1
"see",116,1.71
"seg",22,0.32
"seh",3,0.04
"sei",15,0.22
"seo",3,0.04
"ses",85,1.26
"sgc",9,0.13
"sge",25,0.37
"sgg",96,1.42
"sgh",2,0.03
"sgi",14,0.21
"sgo",3,0.04
"sgs",125,1.85
"shc",2,0.03
"she",2,0.03
"shg",3,0.04
"shh",8,0.12
"shi",1,0.01
"shs",8,0.12
"sic",4,0.06
"sie",11,0.16
"sig",8,0.12
"sih",1,0.01
"sii",34,0.5
"sio",2,0.03
"sis",56,0.83
"sjj",9,0.13
"sjs",1,0.01
"soc",1,0.01
"soe",3,0.04
"sog",2,0.03
"soi",1,0.01
"soo",25,0.37
"sos",17,0.25
"ssc",41,0.61
"sse",112,1.65
"ssg",140,2.07
"ssh",11,0.16
"ssi",53,0.78
"ssj",4,0.06
"sso",22,0.32
"sss",2840,41.94
