"Motif","Count","CountPrecentage"
"ccs",2,0.03
"cgs",5,0.07
"chs",1,0.01
"cis",1,0.01
"csc",1,0.01
"cse",1,0.01
"csg",3,0.04
"css",80,1.1
"ecg",1,0.01
"ecs",2,0.03
"eee",12,0.16
"ees",4,0.05
"ege",2,0.03
"egg",5,0.07
"egj",1,0.01
"egs",14,0.19
"ehg",1,0.01
"ehs",1,0.01
"eii",2,0.03
"eis",6,0.08
"eos",2,0.03
"esc",1,0.01
"ese",1,0.01
"esg",15,0.21
"esh",1,0.01
"esi",5,0.07
"ess",270,3.71
"gcs",5,0.07
"gee",4,0.05
"geh",1,0.01
"ges",14,0.19
"ggg",71,0.98
"ggh",1,0.01
"ggi",4,0.05
"ggo",1,0.01
"ggs",116,1.59
"ghg",1,0.01
"ghs",4,0.05
"gig",5,0.07
"gii",7,0.1
"gio",1,0.01
"gis",18,0.25
"gjj",1,0.01
"gog",1,0.01
"goj",1,0.01
"goo",2,0.03
"gos",2,0.03
"gsc",1,0.01
"gse",11,0.15
"gsg",77,1.06
"gsh",5,0.07
"gsi",9,0.12
"gsj",1,0.01
"gso",1,0.01
"gss",771,10.59
"hgo",1,0.01
"hgs",13,0.18
"hhg",1,0.01
"hig",1,0.01
"his",3,0.04
"hsg",8,0.11
"hsi",6,0.08
"hsj",1,0.01
"hss",109,1.5
"ico",1,0.01
"iec",1,0.01
"iee",1,0.01
"ies",2,0.03
"ige",6,0.08
"igg",10,0.14
"igh",1,0.01
"igi",5,0.07
"igs",59,0.81
"ihs",2,0.03
"iie",1,0.01
"iig",4,0.05
"iii",14,0.19
"iis",20,0.27
"ios",2,0.03
"isc",1,0.01
"ise",6,0.08
"isg",37,0.51
"ish",2,0.03
"isi",5,0.07
"iss",514,7.06
"jes",2,0.03
"jgs",1,0.01
"jhs",1,0.01
"jss",5,0.07
"ogg",2,0.03
"ogs",2,0.03
"ooo",8,0.11
"osg",2,0.03
"oso",1,0.01
"oss",56,0.77
"scc",3,0.04
"sce",2,0.03
"sch",1,0.01
"scs",7,0.1
"see",23,0.32
"seg",5,0.07
"seh",1,0.01
"sei",3,0.04
"ses",52,0.71
"sgc",2,0.03
"sge",10,0.14
"sgg",150,2.06
"sgh",1,0.01
"sgi",15,0.21
"sgj",1,0.01
"sgo",4,0.05
"sgs",224,3.08
"shg",3,0.04
"shh",6,0.08
"shs",16,0.22
"sic",1,0.01
"sie",3,0.04
"sig",15,0.21
"sii",41,0.56
"sis",83,1.14
"sjj",2,0.03
"sog",1,0.01
"soo",5,0.07
"sos",5,0.07
"ssc",3,0.04
"sse",36,0.49
"ssg",162,2.22
"ssh",7,0.1
"ssi",48,0.66
"ssj",3,0.04
"sso",7,0.1
"sss",3838,52.71
