"Motif","Count","CountPrecentage"
"cccc",4,0.05
"cces",1,0.01
"ccss",7,0.1
"cecs",1,0.01
"cees",1,0.01
"cess",7,0.1
"cgcg",1,0.01
"cgee",1,0.01
"cges",1,0.01
"cggg",1,0.01
"cgig",1,0.01
"cgis",1,0.01
"cgss",7,0.1
"ches",1,0.01
"chhh",1,0.01
"chss",4,0.05
"ciii",3,0.04
"ciss",2,0.03
"cjss",1,0.01
"coss",2,0.03
"csch",1,0.01
"cscs",3,0.04
"csee",3,0.04
"csei",1,0.01
"cseo",1,0.01
"cses",1,0.01
"csgg",6,0.08
"csgs",2,0.03
"cshh",1,0.01
"csii",1,0.01
"csis",3,0.04
"csjj",1,0.01
"csog",1,0.01
"csoo",1,0.01
"csos",1,0.01
"cssc",1,0.01
"csse",2,0.03
"csss",153,2.08
"eces",2,0.03
"ecgg",1,0.01
"ecgs",1,0.01
"echg",1,0.01
"echs",1,0.01
"ecss",10,0.14
"eeee",16,0.22
"eegs",2,0.03
"eesi",2,0.03
"eess",8,0.11
"egcs",1,0.01
"egeg",1,0.01
"eges",2,0.03
"eggg",1,0.01
"eggs",2,0.03
"egie",1,0.01
"egis",1,0.01
"egse",1,0.01
"egss",21,0.29
"ehcg",1,0.01
"ehis",1,0.01
"ehss",2,0.03
"eigs",1,0.01
"eios",1,0.01
"eisg",1,0.01
"eiss",6,0.08
"ejeg",1,0.01
"eoes",2,0.03
"eoss",3,0.04
"escj",1,0.01
"escs",9,0.12
"esee",1,0.01
"eses",2,0.03
"esge",1,0.01
"esgg",5,0.07
"esgs",10,0.14
"eshh",2,0.03
"esig",1,0.01
"esii",1,0.01
"esis",5,0.07
"esjj",1,0.01
"esoo",3,0.04
"esos",2,0.03
"essc",5,0.07
"esse",5,0.07
"essg",3,0.04
"essi",2,0.03
"esss",251,3.41
"gccs",1,0.01
"gcgs",1,0.01
"gche",1,0.01
"gcsc",1,0.01
"gcss",19,0.26
"geee",1,0.01
"gegc",1,0.01
"gege",1,0.01
"gegs",1,0.01
"geis",1,0.01
"gesc",1,0.01
"gesg",1,0.01
"gesi",1,0.01
"gesj",1,0.01
"gess",27,0.37
"ggcc",1,0.01
"ggcs",1,0.01
"ggeg",1,0.01
"gges",2,0.03
"gggg",27,0.37
"gggi",1,0.01
"gggs",6,0.08
"gghs",1,0.01
"ggii",1,0.01
"ggis",2,0.03
"ggjj",1,0.01
"ggse",2,0.03
"ggsg",7,0.1
"ggsi",3,0.04
"ggsj",1,0.01
"ggso",1,0.01
"ggss",51,0.69
"ghee",1,0.01
"ghes",1,0.01
"ghsc",1,0.01
"ghss",6,0.08
"gics",1,0.01
"giec",1,0.01
"giee",1,0.01
"gieg",1,0.01
"gigg",2,0.03
"gigi",1,0.01
"gigs",3,0.04
"giis",2,0.03
"gios",1,0.01
"gisi",1,0.01
"giss",19,0.26
"gjgs",1,0.01
"gjjj",1,0.01
"goco",1,0.01
"gscc",2,0.03
"gscs",3,0.04
"gsee",2,0.03
"gseh",1,0.01
"gses",14,0.19
"gsge",2,0.03
"gsgg",20,0.27
"gsgi",3,0.04
"gsgo",1,0.01
"gsgs",27,0.37
"gshh",1,0.01
"gshi",1,0.01
"gshs",2,0.03
"gsie",1,0.01
"gsig",2,0.03
"gsii",10,0.14
"gsis",9,0.12
"gsjj",2,0.03
"gsjs",1,0.01
"gsoi",1,0.01
"gsos",2,0.03
"gssc",2,0.03
"gsse",8,0.11
"gssg",22,0.3
"gssh",4,0.05
"gssi",5,0.07
"gssj",2,0.03
"gsss",476,6.48
"hcss",2,0.03
"hegc",1,0.01
"hesh",1,0.01
"hess",3,0.04
"hggg",1,0.01
"hggs",1,0.01
"hgss",10,0.14
"hhhh",6,0.08
"hhss",1,0.01
"hiis",1,0.01
"hiss",3,0.04
"hoss",1,0.01
"hscc",1,0.01
"hscs",3,0.04
"hsee",1,0.01
"hses",2,0.03
"hsgg",1,0.01
"hsgs",2,0.03
"hshs",2,0.03
"hsii",1,0.01
"hsis",3,0.04
"hssg",1,0.01
"hsss",75,1.02
"iccc",1,0.01
"icee",2,0.03
"icgs",1,0.01
"icss",7,0.1
"iecs",1,0.01
"ieee",1,0.01
"ieeg",1,0.01
"iees",1,0.01
"iegs",1,0.01
"iehi",1,0.01
"ieis",1,0.01
"ieje",1,0.01
"iesi",1,0.01
"iess",9,0.12
"igcs",1,0.01
"iges",1,0.01
"iggc",1,0.01
"igge",1,0.01
"iggg",1,0.01
"iggs",4,0.05
"ighs",2,0.03
"igis",1,0.01
"igsg",3,0.04
"igsi",2,0.03
"igss",32,0.44
"ihgs",1,0.01
"ihse",1,0.01
"ihss",2,0.03
"iieg",1,0.01
"iigs",1,0.01
"iiii",12,0.16
"iisc",1,0.01
"iise",1,0.01
"iiss",10,0.14
"ijss",1,0.01
"ioss",2,0.03
"iscc",2,0.03
"isce",1,0.01
"iscg",1,0.01
"isci",1,0.01
"iscs",1,0.01
"isee",6,0.08
"ises",6,0.08
"isge",2,0.03
"isgg",5,0.07
"isgs",8,0.11
"ishh",1,0.01
"ishs",2,0.03
"isie",1,0.01
"isig",1,0.01
"isii",3,0.04
"isis",7,0.1
"isoo",1,0.01
"isos",2,0.03
"issc",5,0.07
"isse",1,0.01
"issg",14,0.19
"issh",1,0.01
"issi",2,0.03
"issj",1,0.01
"isso",2,0.03
"isss",275,3.74
"jcss",1,0.01
"jees",1,0.01
"jess",1,0.01
"jges",1,0.01
"jgse",1,0.01
"jgsi",1,0.01
"jgss",5,0.07
"jhos",1,0.01
"jhss",1,0.01
"jigs",1,0.01
"jiss",1,0.01
"joes",1,0.01
"joss",1,0.01
"jscs",1,0.01
"jsgs",1,0.01
"jsis",1,0.01
"jsss",15,0.2
"ocss",3,0.04
"oesh",1,0.01
"oess",1,0.01
"ogge",1,0.01
"oggg",1,0.01
"ogsg",1,0.01
"ogss",6,0.08
"ohss",1,0.01
"oiss",3,0.04
"oooo",2,0.03
"oosg",1,0.01
"ooso",1,0.01
"ooss",1,0.01
"oscg",1,0.01
"oscs",3,0.04
"osec",1,0.01
"osgg",1,0.01
"osgs",2,0.03
"oshs",1,0.01
"osig",1,0.01
"osii",1,0.01
"osis",1,0.01
"osjj",1,0.01
"osos",2,0.03
"ossc",1,0.01
"osse",1,0.01
"ossh",2,0.03
"osss",78,1.06
"sccc",7,0.1
"sccs",2,0.03
"sces",3,0.04
"scge",1,0.01
"scgs",1,0.01
"schh",1,0.01
"schs",1,0.01
"scii",2,0.03
"scos",1,0.01
"scsc",1,0.01
"scse",2,0.03
"scso",1,0.01
"scss",53,0.72
"sece",1,0.01
"secg",1,0.01
"secs",1,0.01
"seee",17,0.23
"sees",2,0.03
"segg",2,0.03
"segi",1,0.01
"segs",5,0.07
"seig",1,0.01
"seis",2,0.03
"seoe",2,0.03
"sesc",2,0.03
"sesg",4,0.05
"seso",1,0.01
"sess",90,1.22
"sgcc",1,0.01
"sgcs",5,0.07
"sgee",1,0.01
"sgei",2,0.03
"sgeo",1,0.01
"sges",10,0.14
"sggc",1,0.01
"sgge",1,0.01
"sggg",55,0.75
"sggj",1,0.01
"sggs",31,0.42
"sghs",1,0.01
"sgig",3,0.04
"sgii",6,0.08
"sgis",7,0.1
"sgjg",1,0.01
"sgjj",4,0.05
"sgoc",1,0.01
"sgoo",1,0.01
"sgsc",3,0.04
"sgse",7,0.1
"sgsg",15,0.2
"sgsi",11,0.15
"sgss",205,2.79
"shee",1,0.01
"shgg",1,0.01
"shgs",1,0.01
"shhh",7,0.1
"shii",1,0.01
"shsc",1,0.01
"shsg",1,0.01
"shss",16,0.22
"sicc",1,0.01
"sice",1,0.01
"siee",2,0.03
"sieg",1,0.01
"sies",1,0.01
"sigg",3,0.04
"sigh",1,0.01
"sigs",8,0.11
"sihs",1,0.01
"siig",1,0.01
"siii",17,0.23
"siis",3,0.04
"sise",3,0.04
"sisg",4,0.05
"sish",2,0.03
"siso",2,0.03
"siss",87,1.18
"sjgs",2,0.03
"sjjj",2,0.03
"sjss",7,0.1
"sogg",2,0.03
"sogs",1,0.01
"soii",1,0.01
"sooo",4,0.05
"soos",2,0.03
"sosj",1,0.01
"soso",1,0.01
"soss",17,0.23
"sscc",20,0.27
"ssce",1,0.01
"ssch",1,0.01
"ssci",1,0.01
"ssco",1,0.01
"sscs",16,0.22
"ssec",2,0.03
"ssee",48,0.65
"sseg",6,0.08
"sses",37,0.5
"ssgc",3,0.04
"ssge",7,0.1
"ssgg",111,1.51
"ssgh",1,0.01
"ssgi",8,0.11
"ssgj",4,0.05
"ssgs",102,1.39
"sshe",1,0.01
"sshg",2,0.03
"sshh",11,0.15
"sshs",7,0.1
"ssic",2,0.03
"ssie",1,0.01
"ssig",4,0.05
"ssih",1,0.01
"ssii",45,0.61
"ssis",43,0.59
"ssjj",14,0.19
"ssjs",1,0.01
"ssog",1,0.01
"ssoi",1,0.01
"ssoo",6,0.08
"ssos",3,0.04
"sssc",10,0.14
"ssse",34,0.46
"sssg",84,1.14
"sssh",10,0.14
"sssi",31,0.42
"sssj",8,0.11
"ssso",4,0.05
"ssss",3653,49.7
