"Motif","Count","CountPrecentage"
"cc",31,0.19
"ce",10,0.06
"cg",23,0.14
"ch",12,0.07
"ci",45,0.28
"cj",1,0.01
"co",11,0.07
"cs",522,3.2
"ec",9,0.06
"ee",27,0.17
"eg",22,0.13
"eh",5,0.03
"ei",14,0.09
"ej",1,0.01
"eo",1,0.01
"es",240,1.47
"gc",16,0.1
"ge",24,0.15
"gg",242,1.48
"gh",14,0.09
"gi",93,0.57
"gj",7,0.04
"go",8,0.05
"gs",1997,12.22
"hc",11,0.07
"he",10,0.06
"hg",18,0.11
"hh",26,0.16
"hi",26,0.16
"hj",2,0.01
"ho",3,0.02
"hs",282,1.73
"ic",17,0.1
"ie",31,0.19
"ig",88,0.54
"ih",25,0.15
"ii",174,1.07
"ij",8,0.05
"io",18,0.11
"is",1290,7.9
"jc",7,0.04
"je",4,0.02
"jg",28,0.17
"jh",4,0.02
"ji",14,0.09
"jj",14,0.09
"jo",2,0.01
"js",154,0.94
"oc",9,0.06
"oe",2,0.01
"og",14,0.09
"oh",4,0.02
"oi",19,0.12
"oj",1,0.01
"oo",9,0.06
"os",285,1.74
"sc",84,0.51
"se",61,0.37
"sg",372,2.28
"sh",65,0.4
"si",221,1.35
"sj",35,0.21
"so",50,0.31
"ss",9474,57.99
