"Motif","Count","CountPrecentage"
"cccc",8,0.1
"ccci",1,0.01
"ccgs",1,0.01
"cchs",2,0.02
"ccoo",2,0.02
"ccos",1,0.01
"ccsc",1,0.01
"ccsh",1,0.01
"ccsj",1,0.01
"ccso",1,0.01
"ccss",12,0.15
"cecc",1,0.01
"cecs",1,0.01
"cege",1,0.01
"cegg",1,0.01
"cegs",1,0.01
"cehs",1,0.01
"ceos",1,0.01
"cesc",1,0.01
"cess",7,0.08
"cgcc",1,0.01
"cgcs",4,0.05
"cgei",1,0.01
"cges",1,0.01
"cgge",1,0.01
"cggg",1,0.01
"cgoo",1,0.01
"cgos",1,0.01
"cgsc",1,0.01
"cgsg",1,0.01
"cgsh",2,0.02
"cgsi",2,0.02
"cgso",2,0.02
"cgss",16,0.19
"chhh",1,0.01
"chsg",1,0.01
"chsi",1,0.01
"chso",1,0.01
"chss",2,0.02
"cies",1,0.01
"cige",1,0.01
"cigh",1,0.01
"ciic",1,0.01
"cioo",1,0.01
"cios",1,0.01
"ciso",2,0.02
"ciss",9,0.11
"coce",1,0.01
"coco",1,0.01
"cocs",2,0.02
"coee",3,0.04
"coes",2,0.02
"cogi",1,0.01
"cogs",1,0.01
"coic",1,0.01
"cois",1,0.01
"cooc",1,0.01
"coog",1,0.01
"cooo",5,0.06
"coos",5,0.06
"cosc",1,0.01
"cose",1,0.01
"cosj",1,0.01
"coso",1,0.01
"coss",16,0.19
"cscc",11,0.13
"cscg",2,0.02
"cscs",12,0.15
"csee",5,0.06
"cseo",1,0.01
"cses",4,0.05
"csge",1,0.01
"csgg",6,0.07
"csgi",1,0.01
"csgs",8,0.1
"cshg",1,0.01
"cshh",1,0.01
"cshi",1,0.01
"csic",1,0.01
"csig",1,0.01
"csii",11,0.13
"csis",2,0.02
"csjj",2,0.02
"csoc",3,0.04
"csoe",1,0.01
"csog",2,0.02
"csoi",1,0.01
"csoj",1,0.01
"csoo",9,0.11
"csos",18,0.22
"cssc",4,0.05
"csse",3,0.04
"cssg",2,0.02
"cssh",2,0.02
"cssi",1,0.01
"csso",3,0.04
"csss",197,2.39
"eccc",1,0.01
"eccs",3,0.04
"ecec",1,0.01
"echs",1,0.01
"ecoo",2,0.02
"ecsc",1,0.01
"ecsg",1,0.01
"ecsh",1,0.01
"ecsi",1,0.01
"ecss",22,0.27
"eecs",3,0.04
"eeee",5,0.06
"eeeg",1,0.01
"eees",1,0.01
"eege",1,0.01
"eegs",1,0.01
"eeio",1,0.01
"eeoe",1,0.01
"eeos",1,0.01
"eese",1,0.01
"eesg",1,0.01
"eess",12,0.15
"egee",2,0.02
"egeo",1,0.01
"eges",7,0.08
"egge",1,0.01
"eggg",2,0.02
"eggs",4,0.05
"egig",1,0.01
"egis",1,0.01
"egos",1,0.01
"egsc",1,0.01
"egso",3,0.04
"egss",22,0.27
"ehcc",1,0.01
"ehci",1,0.01
"ehes",1,0.01
"ehis",1,0.01
"ehoo",1,0.01
"ehso",1,0.01
"ehss",1,0.01
"eice",1,0.01
"eics",1,0.01
"eigs",1,0.01
"eiho",1,0.01
"eiio",1,0.01
"eiis",1,0.01
"eiog",1,0.01
"eios",1,0.01
"eisg",1,0.01
"eiso",1,0.01
"eiss",10,0.12
"eocs",4,0.05
"eoee",1,0.01
"eoes",1,0.01
"eohi",1,0.01
"eohs",1,0.01
"eois",1,0.01
"eooc",2,0.02
"eooe",1,0.01
"eoog",1,0.01
"eooo",1,0.01
"eoos",5,0.06
"eosc",1,0.01
"eoso",6,0.07
"eoss",22,0.27
"escc",4,0.05
"escg",2,0.02
"esch",1,0.01
"escs",7,0.08
"esee",3,0.04
"eseg",1,0.01
"esei",2,0.02
"eseo",1,0.01
"eses",2,0.02
"esge",1,0.01
"esgg",1,0.01
"esgs",8,0.1
"esho",1,0.01
"eshs",3,0.04
"esic",1,0.01
"esii",2,0.02
"esis",2,0.02
"esjs",1,0.01
"esoe",1,0.01
"esog",1,0.01
"esoo",7,0.08
"esos",13,0.16
"essc",5,0.06
"esse",5,0.06
"essg",8,0.1
"essh",2,0.02
"essi",1,0.01
"essj",1,0.01
"esso",11,0.13
"esss",222,2.69
"gccc",4,0.05
"gccs",3,0.04
"gces",1,0.01
"gcgc",1,0.01
"gcgs",1,0.01
"gcog",1,0.01
"gcos",1,0.01
"gcsc",2,0.02
"gcsi",1,0.01
"gcsj",1,0.01
"gcss",8,0.1
"gecs",1,0.01
"geec",1,0.01
"geee",1,0.01
"gees",1,0.01
"gege",1,0.01
"geic",1,0.01
"geis",3,0.04
"gejg",1,0.01
"gess",15,0.18
"ggeg",1,0.01
"ggei",1,0.01
"gges",4,0.05
"ggge",2,0.02
"gggg",75,0.91
"gggs",7,0.08
"ggig",1,0.01
"ggog",1,0.01
"ggsc",1,0.01
"ggse",1,0.01
"ggsg",3,0.04
"ggsi",1,0.01
"ggsj",1,0.01
"ggss",46,0.56
"ghcs",1,0.01
"ghhh",1,0.01
"ghsc",1,0.01
"ghsj",1,0.01
"ghss",4,0.05
"gigs",5,0.06
"gihs",2,0.02
"giii",4,0.05
"giis",1,0.01
"gios",1,0.01
"gisi",2,0.02
"giss",11,0.13
"gjjj",1,0.01
"gjss",5,0.06
"goco",1,0.01
"gogs",3,0.04
"gohi",1,0.01
"gohs",1,0.01
"goii",1,0.01
"gois",1,0.01
"gojo",1,0.01
"goog",1,0.01
"gooo",4,0.05
"goos",3,0.04
"gosc",1,0.01
"gose",1,0.01
"goso",1,0.01
"goss",10,0.12
"gscc",2,0.02
"gsco",1,0.01
"gscs",3,0.04
"gsee",1,0.01
"gseh",1,0.01
"gseo",1,0.01
"gses",11,0.13
"gsge",3,0.04
"gsgg",19,0.23
"gsgi",2,0.02
"gsgs",23,0.28
"gshh",1,0.01
"gsho",1,0.01
"gshs",1,0.01
"gsii",4,0.05
"gsis",8,0.1
"gsjj",1,0.01
"gsoe",2,0.02
"gsog",2,0.02
"gsoo",5,0.06
"gsos",10,0.12
"gssc",6,0.07
"gsse",7,0.08
"gssg",15,0.18
"gssh",1,0.01
"gssi",5,0.06
"gssj",2,0.02
"gsso",3,0.04
"gsss",451,5.47
"hcgc",1,0.01
"hcgo",1,0.01
"hcic",1,0.01
"hcsi",1,0.01
"hcss",3,0.04
"hecs",4,0.05
"heee",1,0.01
"hege",1,0.01
"heoj",1,0.01
"hesc",1,0.01
"hess",1,0.01
"hggg",3,0.04
"hggs",2,0.02
"hgog",1,0.01
"hgos",1,0.01
"hgsc",1,0.01
"hgsg",1,0.01
"hgss",7,0.08
"hhhh",4,0.05
"hhoo",1,0.01
"hicg",1,0.01
"hies",2,0.02
"hiii",1,0.01
"hisg",1,0.01
"hiss",3,0.04
"hjss",1,0.01
"hocc",1,0.01
"hooo",1,0.01
"hoos",1,0.01
"hoso",1,0.01
"hoss",3,0.04
"hsci",1,0.01
"hsco",1,0.01
"hscs",5,0.06
"hsee",1,0.01
"hseh",1,0.01
"hsgg",1,0.01
"hsgs",1,0.01
"hshs",1,0.01
"hsii",1,0.01
"hsis",2,0.02
"hsjj",1,0.01
"hsoc",1,0.01
"hsoe",1,0.01
"hsoh",1,0.01
"hsoo",2,0.02
"hsos",1,0.01
"hssg",2,0.02
"hssj",1,0.01
"hsso",2,0.02
"hsss",55,0.67
"iccc",1,0.01
"iccs",1,0.01
"icgs",1,0.01
"icis",1,0.01
"icsc",2,0.02
"icso",1,0.01
"icss",8,0.1
"ieee",1,0.01
"iees",1,0.01
"iegi",1,0.01
"iehi",1,0.01
"ieii",1,0.01
"ieoo",1,0.01
"ieos",2,0.02
"iesg",1,0.01
"ieso",1,0.01
"iess",10,0.12
"igcs",2,0.02
"iges",1,0.01
"iggg",3,0.04
"iggs",1,0.01
"igis",1,0.01
"igos",1,0.01
"igse",1,0.01
"igsg",4,0.05
"igsi",1,0.01
"igsj",1,0.01
"igso",2,0.02
"igss",26,0.32
"iheo",1,0.01
"ihgs",1,0.01
"ihic",1,0.01
"ihos",1,0.01
"ihsj",1,0.01
"ihss",2,0.02
"iigc",1,0.01
"iiii",22,0.27
"iise",1,0.01
"iisg",1,0.01
"iisi",2,0.02
"iiso",3,0.04
"iiss",4,0.05
"ijcs",1,0.01
"ijis",1,0.01
"ijjj",1,0.01
"ijsi",1,0.01
"ijss",1,0.01
"ioci",1,0.01
"iocs",1,0.01
"ioee",1,0.01
"ioes",2,0.02
"iogo",2,0.02
"iogs",1,0.01
"iooo",1,0.01
"ioos",3,0.04
"iosc",1,0.01
"ioso",1,0.01
"ioss",16,0.19
"iscg",1,0.01
"iscj",1,0.01
"isco",3,0.04
"iscs",3,0.04
"isec",1,0.01
"ises",4,0.05
"isge",2,0.02
"isgg",5,0.06
"isgi",1,0.01
"isgo",1,0.01
"isgs",11,0.13
"ishh",1,0.01
"ishi",1,0.01
"ishs",1,0.01
"isic",1,0.01
"isii",2,0.02
"isij",1,0.01
"isio",1,0.01
"isis",4,0.05
"isjj",2,0.02
"isoi",1,0.01
"isoo",1,0.01
"isos",7,0.08
"issc",6,0.07
"isse",3,0.04
"issg",9,0.11
"issh",2,0.02
"issi",2,0.02
"isso",7,0.08
"isss",208,2.52
"jcss",1,0.01
"jeos",1,0.01
"jess",2,0.02
"jgjs",1,0.01
"jgso",1,0.01
"jgss",4,0.05
"jhsg",1,0.01
"jiss",4,0.05
"jjjj",7,0.08
"jjsc",1,0.01
"jscc",1,0.01
"jscs",2,0.02
"jseo",1,0.01
"jsio",1,0.01
"jsis",1,0.01
"jssi",1,0.01
"jsss",17,0.21
"occi",1,0.01
"oces",1,0.01
"ocgs",2,0.02
"ochs",1,0.01
"ocis",2,0.02
"ococ",1,0.01
"ocos",2,0.02
"ocsc",1,0.01
"ocse",1,0.01
"ocsh",1,0.01
"ocso",1,0.01
"ocss",14,0.17
"oeeg",1,0.01
"oees",3,0.04
"oegg",1,0.01
"oeio",1,0.01
"oesc",1,0.01
"oese",2,0.02
"oesg",1,0.01
"oess",8,0.1
"ogcg",1,0.01
"ogco",1,0.01
"ogcs",1,0.01
"ogec",1,0.01
"ogih",1,0.01
"ogoi",1,0.01
"ogoo",4,0.05
"ogos",1,0.01
"ogse",1,0.01
"ogsi",1,0.01
"ogso",1,0.01
"ogss",15,0.18
"ohgs",1,0.01
"ohis",1,0.01
"ohss",2,0.02
"oics",1,0.01
"oisi",1,0.01
"oiss",5,0.06
"ooci",1,0.01
"ooco",1,0.01
"oocs",3,0.04
"ooec",1,0.01
"ooee",1,0.01
"oogg",1,0.01
"oogo",1,0.01
"oogs",1,0.01
"ooih",1,0.01
"oois",1,0.01
"oooo",8,0.1
"ooos",5,0.06
"oosc",1,0.01
"oose",2,0.02
"oosg",1,0.01
"ooso",5,0.06
"ooss",30,0.36
"oscc",3,0.04
"osce",1,0.01
"osci",1,0.01
"osco",2,0.02
"oscs",7,0.08
"osee",3,0.04
"oseg",1,0.01
"oses",3,0.04
"osgg",6,0.07
"osgi",1,0.01
"osgo",1,0.01
"osgs",1,0.01
"oshh",2,0.02
"osho",1,0.01
"osii",3,0.04
"osio",1,0.01
"osis",2,0.02
"osjs",1,0.01
"osoe",1,0.01
"osog",3,0.04
"osoh",2,0.02
"osoi",1,0.01
"osoo",12,0.15
"osos",13,0.16
"ossc",4,0.05
"osse",3,0.04
"ossg",4,0.05
"ossh",1,0.01
"ossi",1,0.01
"osso",13,0.16
"osss",149,1.81
"sccc",16,0.19
"sccs",4,0.05
"scec",1,0.01
"sceh",1,0.01
"scgc",1,0.01
"scgg",1,0.01
"scgs",5,0.06
"schh",1,0.01
"schs",1,0.01
"scii",1,0.01
"scio",1,0.01
"scis",1,0.01
"scjc",1,0.01
"scoc",2,0.02
"scoe",2,0.02
"scoo",4,0.05
"scos",2,0.02
"scsc",6,0.07
"scse",1,0.01
"scsg",1,0.01
"scsi",1,0.01
"scso",3,0.04
"scss",63,0.76
"secc",1,0.01
"seco",1,0.01
"secs",3,0.04
"seee",20,0.24
"sees",1,0.01
"sege",1,0.01
"segg",5,0.06
"segs",3,0.04
"sehc",2,0.02
"sehi",1,0.01
"seis",4,0.05
"seoc",1,0.01
"seog",1,0.01
"seoi",1,0.01
"seoo",1,0.01
"seos",2,0.02
"sese",1,0.01
"sesg",1,0.01
"sesi",1,0.01
"seso",4,0.05
"sess",50,0.61
"sgcc",4,0.05
"sgcs",2,0.02
"sgee",5,0.06
"sgei",2,0.02
"sges",4,0.05
"sgge",1,0.01
"sggg",55,0.67
"sggi",1,0.01
"sggs",17,0.21
"sghh",1,0.01
"sgig",3,0.04
"sgih",1,0.01
"sgii",5,0.06
"sgis",4,0.05
"sgjj",1,0.01
"sgjs",1,0.01
"sgoc",1,0.01
"sgog",1,0.01
"sgoi",1,0.01
"sgoo",1,0.01
"sgos",1,0.01
"sgsc",2,0.02
"sgse",3,0.04
"sgsg",14,0.17
"sgsh",1,0.01
"sgsi",3,0.04
"sgso",2,0.02
"sgss",185,2.25
"shee",1,0.01
"shes",1,0.01
"shgg",3,0.04
"shgs",1,0.01
"shhh",7,0.08
"shie",1,0.01
"shii",1,0.01
"shis",2,0.02
"shoc",1,0.01
"shos",2,0.02
"shsc",1,0.01
"shse",1,0.01
"shss",11,0.13
"sicc",3,0.04
"sics",4,0.05
"siee",1,0.01
"sies",3,0.04
"sigg",4,0.05
"sigi",1,0.01
"sigs",7,0.08
"siii",18,0.22
"siis",1,0.01
"sijj",2,0.02
"sijs",1,0.01
"sioo",2,0.02
"sios",1,0.01
"sisc",1,0.01
"sise",1,0.01
"sisg",1,0.01
"sisi",2,0.02
"siso",1,0.01
"siss",72,0.87
"sjjj",8,0.1
"sjsc",1,0.01
"sjss",2,0.02
"socc",2,0.02
"socg",1,0.01
"socs",1,0.01
"soee",3,0.04
"soeg",2,0.02
"soes",3,0.04
"sogg",3,0.04
"sogo",2,0.02
"sogs",4,0.05
"sohh",2,0.02
"soic",1,0.01
"soii",1,0.01
"sois",2,0.02
"sojj",1,0.01
"sooc",2,0.02
"soog",2,0.02
"sooo",13,0.16
"soos",8,0.1
"sosc",6,0.07
"sose",4,0.05
"sosh",1,0.01
"sosi",2,0.02
"sosj",1,0.01
"soso",7,0.08
"soss",73,0.89
"sscc",24,0.29
"sscg",2,0.02
"ssch",1,0.01
"ssci",1,0.01
"ssco",2,0.02
"sscs",15,0.18
"ssec",1,0.01
"ssee",32,0.39
"sseg",5,0.06
"ssei",2,0.02
"sses",17,0.21
"ssgc",4,0.05
"ssge",6,0.07
"ssgg",110,1.34
"ssgh",2,0.02
"ssgi",8,0.1
"ssgj",2,0.02
"ssgo",3,0.04
"ssgs",100,1.21
"sshe",1,0.01
"sshg",3,0.04
"sshh",9,0.11
"sshi",1,0.01
"sshs",4,0.05
"ssic",4,0.05
"ssie",2,0.02
"ssig",9,0.11
"ssii",26,0.32
"ssij",2,0.02
"ssis",34,0.41
"ssjj",13,0.16
"ssoe",2,0.02
"ssog",1,0.01
"ssoo",30,0.36
"ssos",26,0.32
"sssc",13,0.16
"ssse",20,0.24
"sssg",96,1.17
"sssh",8,0.1
"sssi",36,0.44
"sssj",9,0.11
"ssso",10,0.12
"ssss",3825,46.43
