"Motif","Count","CountPrecentage"
"cccc",1,0.01
"cces",1,0.01
"ccsh",1,0.01
"cese",1,0.01
"cess",3,0.04
"cgcg",1,0.01
"cggi",1,0.01
"cgsc",1,0.01
"cgse",1,0.01
"cgsg",1,0.01
"cgss",7,0.08
"chss",1,0.01
"cigg",1,0.01
"ciig",1,0.01
"ciii",1,0.01
"cisc",1,0.01
"ciss",8,0.1
"cseg",1,0.01
"cses",1,0.01
"csgg",2,0.02
"csgs",5,0.06
"cshh",2,0.02
"csie",1,0.01
"csig",2,0.02
"csii",4,0.05
"csis",4,0.05
"csjj",1,0.01
"csoo",1,0.01
"csse",1,0.01
"cssg",4,0.05
"cssi",2,0.02
"csss",79,0.95
"ecgs",1,0.01
"ecis",1,0.01
"ecss",1,0.01
"eecs",1,0.01
"eeee",38,0.46
"eeeg",1,0.01
"eeei",4,0.05
"eees",1,0.01
"eegg",1,0.01
"eegs",1,0.01
"eehi",1,0.01
"eeig",1,0.01
"eeis",1,0.01
"eeoo",1,0.01
"eese",1,0.01
"eesg",2,0.02
"eess",10,0.12
"egei",1,0.01
"eggg",3,0.04
"eggs",3,0.04
"egis",1,0.01
"egsc",1,0.01
"egsg",1,0.01
"egsi",1,0.01
"egss",9,0.11
"ehes",1,0.01
"ehie",1,0.01
"ehsh",1,0.01
"ehss",3,0.04
"eieg",1,0.01
"eiei",1,0.01
"eies",1,0.01
"eigs",1,0.01
"eihi",1,0.01
"eiie",1,0.01
"eiig",2,0.02
"eiis",1,0.01
"eise",2,0.02
"eiss",7,0.08
"eooo",1,0.01
"eoss",1,0.01
"escs",1,0.01
"esee",4,0.05
"eses",5,0.06
"esgg",6,0.07
"esgi",1,0.01
"esgs",2,0.02
"eshg",1,0.01
"eshh",5,0.06
"eshs",1,0.01
"esig",1,0.01
"esii",5,0.06
"esis",3,0.04
"essg",4,0.05
"essi",2,0.02
"esss",81,0.98
"gcss",9,0.11
"geee",6,0.07
"geeh",1,0.01
"geeo",1,0.01
"gees",2,0.02
"gegg",1,0.01
"gegs",1,0.01
"gehs",1,0.01
"geie",1,0.01
"geig",2,0.02
"geii",1,0.01
"geis",2,0.02
"gesh",1,0.01
"gesi",3,0.04
"gess",10,0.12
"ggee",2,0.02
"ggeg",1,0.01
"gges",3,0.04
"gggg",102,1.23
"gggi",1,0.01
"gggs",12,0.14
"gghs",1,0.01
"ggie",1,0.01
"ggig",3,0.04
"ggis",7,0.08
"ggse",1,0.01
"ggsg",13,0.16
"ggsh",1,0.01
"ggsi",8,0.1
"ggss",71,0.86
"ghgg",1,0.01
"ghgi",1,0.01
"ghgs",2,0.02
"ghsh",1,0.01
"ghss",3,0.04
"gici",1,0.01
"giee",2,0.02
"giei",1,0.01
"gies",1,0.01
"gigc",1,0.01
"gige",1,0.01
"gigg",2,0.02
"gigi",2,0.02
"gigs",4,0.05
"giii",5,0.06
"giis",1,0.01
"gise",2,0.02
"gisg",2,0.02
"gish",1,0.01
"gisi",7,0.08
"giss",28,0.34
"gjhs",1,0.01
"gjss",1,0.01
"gois",1,0.01
"gose",1,0.01
"goss",1,0.01
"gscc",4,0.05
"gsec",1,0.01
"gsee",8,0.1
"gseg",3,0.04
"gseh",1,0.01
"gsei",1,0.01
"gses",12,0.14
"gsge",5,0.06
"gsgg",39,0.47
"gsgh",1,0.01
"gsgi",5,0.06
"gsgs",38,0.46
"gshe",1,0.01
"gshg",1,0.01
"gshh",3,0.04
"gshi",1,0.01
"gsig",5,0.06
"gsih",2,0.02
"gsii",30,0.36
"gsis",14,0.17
"gsjj",1,0.01
"gsse",6,0.07
"gssg",30,0.36
"gssh",3,0.04
"gssi",15,0.18
"gsso",1,0.01
"gsss",510,6.15
"hcch",1,0.01
"hcss",4,0.05
"hees",1,0.01
"hege",1,0.01
"heis",1,0.01
"hess",2,0.02
"hggs",3,0.04
"hgig",1,0.01
"hgsg",2,0.02
"hgss",10,0.12
"hhhh",9,0.11
"hhss",1,0.01
"hics",1,0.01
"hieh",1,0.01
"hies",1,0.01
"hiss",3,0.04
"hoss",1,0.01
"hsee",2,0.02
"hsei",1,0.01
"hsgg",1,0.01
"hsgs",3,0.04
"hshc",1,0.01
"hshh",2,0.02
"hsig",1,0.01
"hsii",2,0.02
"hsis",4,0.05
"hssg",3,0.04
"hssi",2,0.02
"hsss",45,0.54
"ices",1,0.01
"icis",1,0.01
"icsi",1,0.01
"icss",5,0.06
"ieee",7,0.08
"ieeg",2,0.02
"iege",1,0.01
"iegs",1,0.01
"iehs",1,0.01
"ieie",1,0.01
"ieis",2,0.02
"iese",1,0.01
"iesi",1,0.01
"iess",7,0.08
"igcs",1,0.01
"igee",3,0.04
"igei",1,0.01
"iges",2,0.02
"igge",1,0.01
"iggg",6,0.07
"iggi",2,0.02
"iggs",8,0.1
"ighg",1,0.01
"igie",1,0.01
"igig",1,0.01
"igis",6,0.07
"igse",2,0.02
"igsg",3,0.04
"igsi",2,0.02
"igss",29,0.35
"ihgs",2,0.02
"ihie",1,0.01
"ihis",1,0.01
"ihsg",1,0.01
"ihsi",2,0.02
"ihss",6,0.07
"iiee",3,0.04
"iieg",1,0.01
"iiei",1,0.01
"iies",1,0.01
"iigg",1,0.01
"iigh",1,0.01
"iigs",5,0.06
"iiie",3,0.04
"iiig",1,0.01
"iiii",51,0.62
"iiis",3,0.04
"iise",1,0.01
"iisg",1,0.01
"iisi",3,0.04
"iiss",15,0.18
"iscc",1,0.01
"iscs",2,0.02
"isee",9,0.11
"iseg",2,0.02
"isei",1,0.01
"ises",1,0.01
"isge",1,0.01
"isgg",26,0.31
"isgh",1,0.01
"isgi",2,0.02
"isgs",22,0.27
"ishe",1,0.01
"ishg",1,0.01
"ishh",1,0.01
"isie",3,0.04
"isig",3,0.04
"isih",1,0.01
"isii",13,0.16
"isis",16,0.19
"isos",1,0.01
"issc",2,0.02
"isse",1,0.01
"issg",16,0.19
"issh",4,0.05
"issi",10,0.12
"isss",209,2.52
"jcss",4,0.05
"jecs",1,0.01
"jess",1,0.01
"jgss",13,0.16
"jiss",5,0.06
"jjjj",4,0.05
"jjsi",1,0.01
"jjss",1,0.01
"josg",1,0.01
"joss",2,0.02
"jscs",2,0.02
"jsgg",1,0.01
"jsgs",3,0.04
"jshh",1,0.01
"jsii",2,0.02
"jssg",2,0.02
"jssi",1,0.01
"jsss",27,0.33
"ocgs",1,0.01
"ocss",1,0.01
"oehg",1,0.01
"oesi",2,0.02
"oess",1,0.01
"oggi",1,0.01
"ohss",3,0.04
"oiee",1,0.01
"oiss",4,0.05
"ojcs",1,0.01
"ojjj",1,0.01
"ojss",1,0.01
"ooss",1,0.01
"oscc",1,0.01
"osee",1,0.01
"oses",1,0.01
"osgg",3,0.04
"osgs",1,0.01
"oshs",1,0.01
"osig",1,0.01
"osii",1,0.01
"osis",1,0.01
"osoo",1,0.01
"osos",1,0.01
"ossg",1,0.01
"ossi",1,0.01
"osss",45,0.54
"sccc",2,0.02
"scci",1,0.01
"scii",1,0.01
"scsg",1,0.01
"scsi",1,0.01
"scsj",1,0.01
"scss",11,0.13
"seci",1,0.01
"seee",22,0.27
"seeg",1,0.01
"sees",4,0.05
"segg",7,0.08
"segs",1,0.01
"sehe",1,0.01
"sehh",1,0.01
"seie",1,0.01
"seih",1,0.01
"seii",1,0.01
"seis",1,0.01
"sese",1,0.01
"sesg",1,0.01
"sesh",3,0.04
"sess",35,0.42
"sgcs",1,0.01
"sgee",8,0.1
"sgeg",1,0.01
"sgeh",1,0.01
"sgei",1,0.01
"sges",4,0.05
"sgge",3,0.04
"sggg",80,0.97
"sggh",1,0.01
"sggi",1,0.01
"sggs",22,0.27
"sghg",3,0.04
"sghs",1,0.01
"sgie",1,0.01
"sgig",3,0.04
"sgii",7,0.08
"sgis",5,0.06
"sgjs",1,0.01
"sgsc",1,0.01
"sgse",7,0.08
"sgsg",20,0.24
"sgsh",2,0.02
"sgsi",15,0.18
"sgsj",1,0.01
"sgss",208,2.51
"shcc",1,0.01
"sheg",1,0.01
"shei",1,0.01
"shes",1,0.01
"shgs",2,0.02
"shhh",9,0.11
"shie",1,0.01
"shig",1,0.01
"shss",8,0.1
"siee",4,0.05
"siei",2,0.02
"sies",1,0.01
"sige",2,0.02
"sigg",15,0.18
"sigi",2,0.02
"sigs",7,0.08
"sihh",1,0.01
"sihs",3,0.04
"siie",1,0.01
"siii",42,0.51
"siis",6,0.07
"sisc",1,0.01
"sise",2,0.02
"sisg",6,0.07
"sisi",6,0.07
"sisj",1,0.01
"siss",59,0.71
"sjgs",1,0.01
"sjjj",2,0.02
"sjsg",1,0.01
"sjsi",1,0.01
"sjss",3,0.04
"soes",1,0.01
"sojj",1,0.01
"sooo",1,0.01
"soss",5,0.06
"sscc",2,0.02
"ssci",1,0.01
"sscs",2,0.02
"ssee",31,0.37
"sseg",4,0.05
"sseh",1,0.01
"ssei",1,0.01
"sses",12,0.14
"ssge",9,0.11
"ssgg",109,1.31
"ssgh",2,0.02
"ssgi",6,0.07
"ssgs",114,1.38
"sshc",1,0.01
"sshe",1,0.01
"sshh",9,0.11
"sshs",3,0.04
"ssie",3,0.04
"ssig",13,0.16
"ssii",48,0.58
"ssis",27,0.33
"ssjj",2,0.02
"ssoj",1,0.01
"ssoo",2,0.02
"sssc",2,0.02
"ssse",26,0.31
"sssg",118,1.42
"sssh",7,0.08
"sssi",40,0.48
"sssj",1,0.01
"ssso",1,0.01
"ssss",4714,56.86
