"Motif","Count","CountPrecentage"
"ccccc",11,0.29
"ccceh",1,0.03
"cccsi",1,0.03
"cccss",1,0.03
"ccehs",1,0.03
"ccgss",1,0.03
"ccoce",1,0.03
"ccsgs",1,0.03
"ccsih",1,0.03
"ccsii",1,0.03
"ccsis",1,0.03
"ccsos",1,0.03
"ccsse",1,0.03
"ccssg",1,0.03
"ccsss",5,0.13
"cecee",1,0.03
"ceges",1,0.03
"cegss",2,0.05
"ceies",1,0.03
"ceiss",2,0.05
"ceses",1,0.03
"cessg",1,0.03
"cesss",6,0.16
"cgiei",1,0.03
"cgsii",1,0.03
"cgssi",1,0.03
"cgsss",4,0.11
"chess",1,0.03
"chsss",2,0.05
"cicss",1,0.03
"cisss",1,0.03
"coceo",1,0.03
"cooss",1,0.03
"cosci",1,0.03
"cosii",1,0.03
"cosss",4,0.11
"csccs",1,0.03
"cscss",4,0.11
"csecc",1,0.03
"cseee",1,0.03
"cseis",2,0.05
"cseog",1,0.03
"cseso",2,0.05
"csess",5,0.13
"csgee",2,0.05
"csgoe",1,0.03
"csgss",4,0.11
"cshss",1,0.03
"csiee",1,0.03
"csihh",1,0.03
"csiii",2,0.05
"csiso",1,0.03
"csiss",2,0.05
"csocs",2,0.05
"csoee",1,0.03
"csooo",1,0.03
"csoss",3,0.08
"csscc",2,0.05
"cssce",1,0.03
"csscs",2,0.05
"cssee",2,0.05
"csseo",1,0.03
"csses",1,0.03
"cssgg",3,0.08
"cssgs",2,0.05
"cssii",2,0.05
"cssio",1,0.03
"csssg",2,0.05
"csssi",2,0.05
"csssj",1,0.03
"cssss",67,1.78
"ecccs",1,0.03
"eccss",1,0.03
"ecege",1,0.03
"ecegs",1,0.03
"ecoss",1,0.03
"ecses",1,0.03
"ecssg",2,0.05
"ecsss",2,0.05
"eecge",1,0.03
"eecss",2,0.05
"eeeee",34,0.91
"eeese",1,0.03
"eeesg",1,0.03
"eeess",4,0.11
"eeggg",1,0.03
"eegse",1,0.03
"eegss",3,0.08
"eehss",1,0.03
"eeies",1,0.03
"eeses",1,0.03
"eesge",1,0.03
"eesgg",1,0.03
"eesgi",1,0.03
"eesgs",3,0.08
"eesoo",1,0.03
"eessc",1,0.03
"eesse",1,0.03
"eessg",1,0.03
"eessh",1,0.03
"eesss",6,0.16
"egese",1,0.03
"egesg",1,0.03
"egess",1,0.03
"eggie",1,0.03
"eggis",1,0.03
"eggse",1,0.03
"eggsg",1,0.03
"eggsi",1,0.03
"eggss",1,0.03
"egieh",1,0.03
"egigs",1,0.03
"egise",1,0.03
"egiss",3,0.08
"egose",1,0.03
"egoss",1,0.03
"egsee",1,0.03
"egseg",1,0.03
"egsgg",1,0.03
"egsgs",4,0.11
"egsos",1,0.03
"egsse",1,0.03
"egssg",1,0.03
"egsss",15,0.4
"ehcss",1,0.03
"ehiee",1,0.03
"ehscs",1,0.03
"ehsss",1,0.03
"eiesc",1,0.03
"eiess",2,0.05
"eiggs",1,0.03
"eiiss",1,0.03
"eiscs",1,0.03
"eisei",1,0.03
"eisgs",1,0.03
"eishs",1,0.03
"eissj",1,0.03
"eisss",11,0.29
"eogss",1,0.03
"eosss",4,0.11
"escis",1,0.03
"escse",1,0.03
"escss",4,0.11
"esecc",1,0.03
"eseee",3,0.08
"eseeo",1,0.03
"eseig",1,0.03
"eseis",1,0.03
"esesc",1,0.03
"esesg",1,0.03
"esess",9,0.24
"esgee",1,0.03
"esgge",1,0.03
"esggg",3,0.08
"esggs",2,0.05
"esgie",1,0.03
"esgii",1,0.03
"esgis",3,0.08
"esgsg",1,0.03
"esgsj",1,0.03
"esgss",11,0.29
"eshes",1,0.03
"esigg",1,0.03
"esios",1,0.03
"esise",1,0.03
"esiss",3,0.08
"esjjj",1,0.03
"esooo",2,0.05
"esoss",2,0.05
"esscc",3,0.08
"essee",4,0.11
"esses",2,0.05
"essge",4,0.11
"essgg",8,0.21
"essgs",7,0.19
"esshs",2,0.05
"essie",2,0.05
"essii",2,0.05
"essis",3,0.08
"essoe",1,0.03
"essoo",1,0.03
"essos",1,0.03
"essse",3,0.08
"esssg",1,0.03
"esssi",1,0.03
"essso",1,0.03
"essss",92,2.45
"gcece",1,0.03
"gcese",1,0.03
"gchss",1,0.03
"gcigs",1,0.03
"gcsii",1,0.03
"gcsss",2,0.05
"gecss",1,0.03
"geeee",2,0.05
"geees",2,0.05
"geesg",1,0.03
"geess",3,0.08
"geggg",1,0.03
"gegis",1,0.03
"gegse",1,0.03
"gegss",3,0.08
"geise",1,0.03
"geish",1,0.03
"gesee",1,0.03
"geses",2,0.05
"gesgg",1,0.03
"gesgs",2,0.05
"gessg",1,0.03
"gesss",6,0.16
"ggces",1,0.03
"ggcss",2,0.05
"ggeee",1,0.03
"ggegs",2,0.05
"ggesg",2,0.05
"ggess",4,0.11
"ggggg",20,0.53
"gggse",1,0.03
"gggss",1,0.03
"ggies",1,0.03
"ggiss",2,0.05
"ggoss",1,0.03
"ggsee",1,0.03
"ggses",2,0.05
"ggsgg",2,0.05
"ggshs",1,0.03
"ggsis",2,0.05
"ggsss",14,0.37
"ghsss",2,0.05
"gieig",1,0.03
"giese",1,0.03
"giess",1,0.03
"gigos",1,0.03
"gigss",2,0.05
"giiii",3,0.08
"gioes",1,0.03
"gisee",1,0.03
"gises",1,0.03
"gisgs",2,0.05
"gishs",1,0.03
"gissg",1,0.03
"gisss",6,0.16
"gjjjj",1,0.03
"goeoo",1,0.03
"gosee",1,0.03
"gossi",1,0.03
"gsccc",1,0.03
"gsccs",1,0.03
"gsces",1,0.03
"gscgg",1,0.03
"gscsc",1,0.03
"gscss",7,0.19
"gsecc",1,0.03
"gseee",6,0.16
"gseeh",1,0.03
"gsees",1,0.03
"gsegi",1,0.03
"gsegs",1,0.03
"gsesc",1,0.03
"gsesg",1,0.03
"gsess",11,0.29
"gsgee",2,0.05
"gsggg",7,0.19
"gsggi",2,0.05
"gsggs",1,0.03
"gsgii",1,0.03
"gsgse",1,0.03
"gsgsg",5,0.13
"gsgss",9,0.24
"gshhh",1,0.03
"gshse",1,0.03
"gsigs",1,0.03
"gsiss",3,0.08
"gsjjj",3,0.08
"gsoee",1,0.03
"gsogg",1,0.03
"gsoss",4,0.11
"gsscs",4,0.11
"gssee",8,0.21
"gsseo",1,0.03
"gsses",5,0.13
"gssgc",1,0.03
"gssge",3,0.08
"gssgg",5,0.13
"gssgj",1,0.03
"gssgs",7,0.19
"gssie",1,0.03
"gssii",2,0.05
"gssis",2,0.05
"gssoc",1,0.03
"gssoo",1,0.03
"gssos",1,0.03
"gsssc",4,0.11
"gssse",5,0.13
"gsssg",2,0.05
"gsssi",2,0.05
"gsssj",2,0.05
"gssso",3,0.08
"gssss",136,3.62
"hccgs",1,0.03
"hcess",1,0.03
"hciss",1,0.03
"hesss",2,0.05
"hgegi",1,0.03
"hgsss",1,0.03
"hhssg",1,0.03
"hhsss",1,0.03
"hieee",1,0.03
"hiogs",1,0.03
"hoees",1,0.03
"hosss",1,0.03
"hscso",1,0.03
"hscss",2,0.05
"hseeh",1,0.03
"hsegg",1,0.03
"hsess",2,0.05
"hssee",1,0.03
"hssgg",3,0.08
"hssgs",1,0.03
"hssos",1,0.03
"hssse",1,0.03
"hsssg",1,0.03
"hssss",12,0.32
"iccss",1,0.03
"icsss",4,0.11
"ieecs",1,0.03
"ieeie",1,0.03
"ieeso",1,0.03
"iegsg",1,0.03
"ieigg",1,0.03
"iescs",1,0.03
"iesee",1,0.03
"ieses",1,0.03
"iesgs",1,0.03
"iesse",1,0.03
"iesss",7,0.19
"iggss",1,0.03
"igoss",1,0.03
"igsgg",1,0.03
"igsgs",2,0.05
"igsog",1,0.03
"igsse",1,0.03
"igsss",3,0.08
"ihess",1,0.03
"iicss",1,0.03
"iieee",1,0.03
"iiess",1,0.03
"iiiii",2,0.05
"iisii",1,0.03
"iisss",2,0.05
"iogse",1,0.03
"iosee",1,0.03
"iosss",1,0.03
"iscss",4,0.11
"isegg",3,0.08
"iseii",1,0.03
"isess",5,0.13
"isgee",1,0.03
"isggg",1,0.03
"isghh",1,0.03
"isgsg",1,0.03
"isgsj",1,0.03
"isgss",4,0.11
"ishss",1,0.03
"isicc",1,0.03
"isiee",1,0.03
"isigs",1,0.03
"isiie",1,0.03
"isiii",1,0.03
"isisi",1,0.03
"isiss",1,0.03
"isjss",1,0.03
"isooo",1,0.03
"isosg",1,0.03
"isoss",2,0.05
"isscc",1,0.03
"issee",2,0.05
"issgg",1,0.03
"issgi",2,0.05
"issgs",2,0.05
"issih",1,0.03
"issii",2,0.05
"issjj",1,0.03
"issoo",1,0.03
"issos",2,0.05
"isssc",2,0.05
"issse",1,0.03
"isssg",3,0.08
"isssi",1,0.03
"isssj",1,0.03
"issss",63,1.68
"jessg",1,0.03
"jgess",1,0.03
"jiess",1,0.03
"jiscc",1,0.03
"jiscs",1,0.03
"jjjjj",3,0.08
"jscss",1,0.03
"jsgss",1,0.03
"jsoss",1,0.03
"jssse",1,0.03
"jssss",5,0.13
"ocsee",2,0.05
"ocsei",1,0.03
"ocshh",1,0.03
"ocsss",1,0.03
"oeeee",1,0.03
"oeess",1,0.03
"oeggi",1,0.03
"oegso",1,0.03
"oegss",2,0.05
"oeiss",1,0.03
"oeogs",1,0.03
"oeses",1,0.03
"oesss",2,0.05
"ogese",1,0.03
"ogggg",1,0.03
"ogseg",1,0.03
"ogssc",1,0.03
"ogssi",1,0.03
"ogsss",2,0.05
"ohsgg",1,0.03
"oocss",1,0.03
"ooegg",1,0.03
"oooos",1,0.03
"oooss",1,0.03
"oosoc",1,0.03
"oosss",1,0.03
"oscie",1,0.03
"oscoi",1,0.03
"osecs",1,0.03
"osees",1,0.03
"osehs",1,0.03
"osesc",1,0.03
"osess",2,0.05
"osgee",1,0.03
"osgsg",1,0.03
"osiss",2,0.05
"osocs",1,0.03
"osoee",1,0.03
"osogg",1,0.03
"osoig",1,0.03
"ososs",1,0.03
"ossee",1,0.03
"osses",1,0.03
"ossgg",1,0.03
"ossic",1,0.03
"ossii",2,0.05
"ossjj",1,0.03
"ossoo",1,0.03
"osssc",1,0.03
"ossse",1,0.03
"osssg",1,0.03
"ossss",35,0.93
"scccc",11,0.29
"sccss",2,0.05
"sceee",1,0.03
"sceis",2,0.05
"scess",2,0.05
"scggg",1,0.03
"schss",1,0.03
"sciee",1,0.03
"sciss",1,0.03
"scocc",1,0.03
"scoii",1,0.03
"scooo",1,0.03
"scoss",3,0.08
"scscs",1,0.03
"scsee",2,0.05
"scsgg",1,0.03
"scsii",1,0.03
"scsoe",1,0.03
"scsoo",1,0.03
"scssc",1,0.03
"scssg",2,0.05
"scssi",1,0.03
"scsss",30,0.8
"secss",4,0.11
"seeee",26,0.69
"seees",2,0.05
"seegg",1,0.03
"seehe",1,0.03
"seehs",1,0.03
"seeie",1,0.03
"seesg",2,0.05
"seess",2,0.05
"seggg",1,0.03
"seggs",2,0.05
"segih",1,0.03
"segis",1,0.03
"segsg",1,0.03
"segss",4,0.11
"sehii",1,0.03
"sehss",1,0.03
"seigg",1,0.03
"seiii",1,0.03
"seiss",5,0.13
"seoee",1,0.03
"seogs",1,0.03
"sescc",2,0.05
"sesci",1,0.03
"sescs",1,0.03
"sesee",2,0.05
"sesgg",2,0.05
"sesgi",3,0.08
"sesgs",2,0.05
"seshh",1,0.03
"sesii",1,0.03
"sesis",1,0.03
"sesjj",1,0.03
"sesoo",3,0.08
"sessc",1,0.03
"sessg",3,0.08
"sessh",1,0.03
"sessi",2,0.05
"sesss",61,1.62
"sgccc",1,0.03
"sgcec",1,0.03
"sgcss",1,0.03
"sgeee",4,0.11
"sgees",2,0.05
"sgegg",1,0.03
"sgegs",1,0.03
"sgeii",1,0.03
"sgese",1,0.03
"sgess",5,0.13
"sggcs",2,0.05
"sggee",1,0.03
"sggeg",1,0.03
"sgges",2,0.05
"sgggg",22,0.59
"sgggs",2,0.05
"sggii",1,0.03
"sggis",1,0.03
"sggsh",1,0.03
"sggss",9,0.24
"sghss",1,0.03
"sgiee",1,0.03
"sgiii",5,0.13
"sgioe",1,0.03
"sgisg",1,0.03
"sgish",1,0.03
"sgiss",3,0.08
"sgjjj",2,0.05
"sgoeo",1,0.03
"sgoss",1,0.03
"sgscc",2,0.05
"sgsce",1,0.03
"sgsee",3,0.08
"sgses",4,0.11
"sgsge",2,0.05
"sgsgg",8,0.21
"sgsgi",1,0.03
"sgsgs",6,0.16
"sgshh",1,0.03
"sgsig",1,0.03
"sgsii",1,0.03
"sgsjj",3,0.08
"sgsos",1,0.03
"sgsse",4,0.11
"sgssg",5,0.13
"sgsss",77,2.05
"sheee",1,0.03
"shess",1,0.03
"shggg",1,0.03
"shhhh",1,0.03
"shhss",1,0.03
"shooo",1,0.03
"shoss",1,0.03
"shsee",1,0.03
"shssg",1,0.03
"shsss",3,0.08
"siccc",1,0.03
"sicss",1,0.03
"sieee",1,0.03
"sieei",1,0.03
"siees",1,0.03
"siegg",1,0.03
"siegs",1,0.03
"siess",1,0.03
"sigsg",1,0.03
"sigss",2,0.05
"siics",1,0.03
"siiee",1,0.03
"siiii",5,0.13
"siisi",1,0.03
"siooo",2,0.05
"siose",1,0.03
"siseg",1,0.03
"sisgg",1,0.03
"sisgs",1,0.03
"sisig",1,0.03
"sisii",1,0.03
"sisjs",1,0.03
"sisoo",1,0.03
"sissc",1,0.03
"sisse",1,0.03
"sissg",3,0.08
"sisso",1,0.03
"sisss",25,0.67
"sjjjj",5,0.13
"sjsss",1,0.03
"socos",1,0.03
"socse",1,0.03
"socsh",1,0.03
"socss",1,0.03
"soeee",2,0.05
"soese",1,0.03
"soggg",1,0.03
"sogss",1,0.03
"soooo",2,0.05
"soses",1,0.03
"sosgg",1,0.03
"sosgs",1,0.03
"sosse",1,0.03
"sossi",1,0.03
"sosss",15,0.4
"ssccc",21,0.56
"sscee",2,0.05
"sscei",2,0.05
"ssces",1,0.03
"sscgg",1,0.03
"sscoc",1,0.03
"sscoo",1,0.03
"sscse",1,0.03
"sscsi",1,0.03
"sscso",1,0.03
"sscss",16,0.43
"ssecc",1,0.03
"ssecs",1,0.03
"sseee",49,1.3
"sseeg",1,0.03
"ssees",2,0.05
"ssegg",2,0.05
"ssehh",1,0.03
"ssehi",1,0.03
"sseii",2,0.05
"sseis",2,0.05
"sseoe",1,0.03
"sseoo",1,0.03
"ssesc",1,0.03
"ssese",2,0.05
"ssesg",5,0.13
"ssesh",1,0.03
"ssesi",1,0.03
"ssesj",1,0.03
"sseso",1,0.03
"ssess",38,1.01
"ssgcc",1,0.03
"ssgce",1,0.03
"ssgcs",1,0.03
"ssgee",8,0.21
"ssgeg",2,0.05
"ssgei",1,0.03
"ssges",5,0.13
"ssgge",2,0.05
"ssggg",40,1.07
"ssggs",3,0.08
"ssghs",1,0.03
"ssgii",4,0.11
"ssgis",2,0.05
"ssgjj",2,0.05
"ssgoo",1,0.03
"ssgsc",2,0.05
"ssgse",5,0.13
"ssgsg",5,0.13
"ssgsh",1,0.03
"ssgsi",1,0.03
"ssgsj",1,0.03
"ssgss",59,1.57
"sshee",1,0.03
"sshgg",1,0.03
"sshhh",1,0.03
"sshhs",1,0.03
"sshoo",1,0.03
"sshss",4,0.11
"ssicc",1,0.03
"ssiee",5,0.13
"ssieg",2,0.05
"ssies",1,0.03
"ssigs",1,0.03
"ssihh",1,0.03
"ssiic",1,0.03
"ssiii",15,0.4
"ssiis",1,0.03
"ssioo",2,0.05
"ssisg",1,0.03
"ssisi",1,0.03
"ssiss",17,0.45
"ssjjj",8,0.21
"ssoco",1,0.03
"ssoee",3,0.08
"ssogg",1,0.03
"ssogs",1,0.03
"ssooo",5,0.13
"ssoss",11,0.29
"ssscc",18,0.48
"sssce",4,0.11
"ssscg",1,0.03
"sssco",1,0.03
"ssscs",11,0.29
"sssee",38,1.01
"ssseg",1,0.03
"sssei",2,0.05
"ssses",18,0.48
"sssgc",2,0.05
"sssge",2,0.05
"sssgg",25,0.67
"sssgh",1,0.03
"sssgi",3,0.08
"sssgj",1,0.03
"sssgs",24,0.64
"ssshe",1,0.03
"ssshg",1,0.03
"ssshh",2,0.05
"sssho",1,0.03
"ssshs",2,0.05
"sssie",3,0.08
"sssig",1,0.03
"sssii",9,0.24
"sssio",1,0.03
"sssis",10,0.27
"sssjj",8,0.21
"sssog",2,0.05
"sssoo",3,0.08
"sssos",5,0.13
"ssssc",14,0.37
"sssse",27,0.72
"ssssg",26,0.69
"ssssh",5,0.13
"ssssi",7,0.19
"ssssj",1,0.03
"sssso",4,0.11
"sssss",1291,34.38
