"Motif","Count","CountPrecentage"
"cee",1,0.01
"cei",1,0.01
"ces",1,0.01
"cgi",1,0.01
"cgs",3,0.04
"che",3,0.04
"chg",1,0.01
"cis",4,0.06
"cos",1,0.01
"csc",1,0.01
"cse",2,0.03
"csg",2,0.03
"csi",3,0.04
"css",226,3.21
"ecs",2,0.03
"eec",1,0.01
"eee",36,0.51
"eeh",1,0.01
"ees",12,0.17
"ege",1,0.01
"egg",1,0.01
"egi",1,0.01
"egs",8,0.11
"ehs",3,0.04
"eie",1,0.01
"eig",1,0.01
"eii",3,0.04
"eis",6,0.09
"ejs",1,0.01
"ese",4,0.06
"esg",5,0.07
"esi",7,0.1
"eso",1,0.01
"ess",102,1.45
"gch",1,0.01
"gcs",1,0.01
"gee",2,0.03
"geg",2,0.03
"ges",9,0.13
"gge",1,0.01
"ggg",133,1.89
"ggi",5,0.07
"ggs",34,0.48
"ghc",1,0.01
"ghg",1,0.01
"ghs",1,0.01
"gie",1,0.01
"gig",6,0.09
"gih",1,0.01
"gii",2,0.03
"gis",9,0.13
"gsc",2,0.03
"gse",6,0.09
"gsg",37,0.53
"gsh",2,0.03
"gsi",17,0.24
"gso",1,0.01
"gss",504,7.16
"hce",1,0.01
"hes",6,0.09
"hgg",2,0.03
"hgs",3,0.04
"hhh",8,0.11
"hii",1,0.01
"his",3,0.04
"hje",1,0.01
"hos",1,0.01
"hse",1,0.01
"hsg",1,0.01
"hsi",4,0.06
"hss",76,1.08
"ici",2,0.03
"ics",1,0.01
"iee",7,0.1
"iei",3,0.04
"iej",1,0.01
"ies",4,0.06
"igc",2,0.03
"ige",1,0.01
"igg",3,0.04
"igi",1,0.01
"igs",14,0.2
"ihe",1,0.01
"ihg",1,0.01
"ihi",3,0.04
"iho",1,0.01
"ihs",3,0.04
"iie",3,0.04
"iig",1,0.01
"iih",1,0.01
"iii",65,0.92
"iij",1,0.01
"iis",8,0.11
"ios",1,0.01
"ise",7,0.1
"isg",11,0.16
"ish",1,0.01
"isi",8,0.11
"iss",307,4.36
"jgg",1,0.01
"jgs",2,0.03
"jhs",1,0.01
"jih",1,0.01
"jis",1,0.01
"jos",3,0.04
"jse",1,0.01
"jsg",1,0.01
"jss",54,0.77
"oeh",1,0.01
"oei",1,0.01
"oge",1,0.01
"ogs",4,0.06
"ohs",1,0.01
"oii",1,0.01
"oos",1,0.01
"osc",2,0.03
"ose",1,0.01
"osg",5,0.07
"osi",2,0.03
"osj",1,0.01
"oss",94,1.34
"scc",3,0.04
"sci",2,0.03
"scs",3,0.04
"see",33,0.47
"sei",2,0.03
"sej",1,0.01
"ses",16,0.23
"sge",5,0.07
"sgg",93,1.32
"sgi",11,0.16
"sgs",165,2.34
"she",1,0.01
"shg",3,0.04
"shh",7,0.1
"shi",1,0.01
"shs",2,0.03
"sie",5,0.07
"sig",2,0.03
"sih",3,0.04
"sii",43,0.61
"sij",1,0.01
"sis",41,0.58
"sjj",2,0.03
"sjs",1,0.01
"soo",2,0.03
"sos",3,0.04
"ssc",4,0.06
"sse",24,0.34
"ssg",160,2.27
"ssh",11,0.16
"ssi",47,0.67
"ssj",2,0.03
"sso",1,0.01
"sss",4362,61.98
