"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cce",1,0.01
"ccs",3,0.02
"cee",1,0.01
"cei",1,0.01
"ces",4,0.03
"cgc",1,0.01
"cgi",1,0.01
"cgs",18,0.14
"cie",1,0.01
"cig",1,0.01
"cih",1,0.01
"cii",3,0.02
"cis",10,0.08
"csc",2,0.02
"cse",5,0.04
"csg",9,0.07
"csh",2,0.02
"csi",4,0.03
"css",415,3.28
"ecs",1,0.01
"eee",65,0.51
"eeg",3,0.02
"eei",1,0.01
"ees",11,0.09
"ege",1,0.01
"egg",6,0.05
"egi",1,0.01
"egs",14,0.11
"ehh",1,0.01
"ehs",1,0.01
"eig",1,0.01
"eih",1,0.01
"eii",4,0.03
"eis",8,0.06
"esc",1,0.01
"ese",11,0.09
"esg",15,0.12
"esh",3,0.02
"esi",9,0.07
"esj",1,0.01
"ess",173,1.37
"gcc",2,0.02
"gce",1,0.01
"gcs",2,0.02
"gee",9,0.07
"geg",2,0.02
"geh",1,0.01
"gei",1,0.01
"ges",12,0.09
"gge",6,0.05
"ggg",274,2.17
"ggh",1,0.01
"ggi",11,0.09
"ggs",97,0.77
"ghc",1,0.01
"ghh",1,0.01
"ghs",3,0.02
"gie",5,0.04
"gig",7,0.06
"gii",10,0.08
"gis",14,0.11
"gjg",1,0.01
"gos",1,0.01
"gsc",2,0.02
"gse",21,0.17
"gsg",92,0.73
"gsh",5,0.04
"gsi",27,0.21
"gso",1,0.01
"gss",816,6.45
"hcg",1,0.01
"hci",1,0.01
"hcs",1,0.01
"hee",2,0.02
"heh",1,0.01
"hei",2,0.02
"hes",1,0.01
"hgg",4,0.03
"hgi",1,0.01
"hgs",4,0.03
"hhh",17,0.13
"hig",2,0.02
"his",4,0.03
"hse",2,0.02
"hsg",12,0.09
"hsh",2,0.02
"hsi",8,0.06
"hss",150,1.19
"ici",2,0.02
"iee",6,0.05
"ieg",1,0.01
"iei",1,0.01
"ies",13,0.1
"ige",2,0.02
"igg",14,0.11
"igh",1,0.01
"igi",4,0.03
"igo",1,0.01
"igs",47,0.37
"ihe",1,0.01
"ihg",2,0.02
"ihi",2,0.02
"ihs",5,0.04
"iie",3,0.02
"iig",4,0.03
"iii",150,1.19
"iis",20,0.16
"ios",1,0.01
"isc",3,0.02
"ise",13,0.1
"isg",34,0.27
"ish",5,0.04
"isi",22,0.17
"iso",1,0.01
"iss",458,3.62
"jcs",2,0.02
"jei",1,0.01
"jes",2,0.02
"jgg",1,0.01
"jgi",1,0.01
"jgs",18,0.14
"jhs",1,0.01
"jis",8,0.06
"jjg",1,0.01
"jjs",2,0.02
"jos",1,0.01
"jsg",4,0.03
"jsi",2,0.02
"jss",150,1.19
"ocs",1,0.01
"ogs",2,0.02
"ohs",2,0.02
"osc",1,0.01
"ose",1,0.01
"osg",2,0.02
"osi",1,0.01
"oss",90,0.71
"scc",5,0.04
"sce",3,0.02
"sci",1,0.01
"scs",15,0.12
"see",48,0.38
"seg",7,0.06
"seh",1,0.01
"sei",2,0.02
"ses",37,0.29
"sgc",2,0.02
"sge",10,0.08
"sgg",192,1.52
"sgh",1,0.01
"sgi",15,0.12
"sgj",2,0.02
"sgs",287,2.27
"shc",1,0.01
"she",1,0.01
"shg",3,0.02
"shh",13,0.1
"shi",4,0.03
"shs",12,0.09
"sie",9,0.07
"sig",15,0.12
"sih",4,0.03
"sii",56,0.44
"sis",66,0.52
"sjg",1,0.01
"sjj",1,0.01
"sjs",9,0.07
"soo",1,0.01
"sos",4,0.03
"ssc",2,0.02
"sse",38,0.3
"ssg",293,2.32
"ssh",13,0.1
"ssi",64,0.51
"ssj",2,0.02
"sso",1,0.01
"sss",7840,61.99
