"Motif","Count","CountPrecentage"
"ccsss",1,0.04
"cgsss",1,0.04
"chsss",1,0.04
"cschs",1,0.04
"csgss",1,0.04
"cssss",27,1.17
"ecgss",1,0.04
"ecsss",1,0.04
"eeeee",1,0.04
"eesss",1,0.04
"eggsi",1,0.04
"egsee",1,0.04
"egsss",3,0.13
"ehsss",1,0.04
"eisss",1,0.04
"eosgg",1,0.04
"eosss",1,0.04
"eseii",1,0.04
"esgjj",1,0.04
"esgss",4,0.17
"eshgs",1,0.04
"esige",1,0.04
"esiii",1,0.04
"esiss",1,0.04
"essgs",1,0.04
"essie",1,0.04
"essii",1,0.04
"essjj",1,0.04
"esssg",1,0.04
"essss",72,3.12
"gcsss",1,0.04
"gesss",4,0.17
"ggggg",10,0.43
"ggggs",2,0.09
"gggss",5,0.22
"ggiig",1,0.04
"ggiss",1,0.04
"ggsgs",2,0.09
"ggssg",4,0.17
"ggsss",29,1.25
"ghsss",2,0.09
"gigss",1,0.04
"giige",1,0.04
"giiii",1,0.04
"gisss",3,0.13
"gsees",1,0.04
"gsess",2,0.09
"gsggg",3,0.13
"gsgig",1,0.04
"gsgoo",1,0.04
"gsgsg",3,0.13
"gsgsi",1,0.04
"gsgss",18,0.78
"gshss",2,0.09
"gsiss",3,0.13
"gssee",3,0.13
"gssgg",10,0.43
"gssgo",1,0.04
"gssgs",7,0.3
"gssig",1,0.04
"gssii",3,0.13
"gssis",1,0.04
"gssos",1,0.04
"gsssg",2,0.09
"gsssi",1,0.04
"gssss",217,9.39
"hgssg",1,0.04
"hgsss",5,0.22
"hisss",1,0.04
"hsgii",1,0.04
"hsgsg",1,0.04
"hsgss",1,0.04
"hsiis",1,0.04
"hssgs",1,0.04
"hssii",1,0.04
"hssis",1,0.04
"hssse",1,0.04
"hssss",26,1.13
"igess",1,0.04
"iggss",2,0.09
"igiii",1,0.04
"igsee",1,0.04
"igsgg",1,0.04
"igssg",1,0.04
"igssi",1,0.04
"igsss",12,0.52
"iigsg",1,0.04
"iigss",1,0.04
"iisgs",1,0.04
"iisss",1,0.04
"iosss",1,0.04
"isess",2,0.09
"isgcs",1,0.04
"isgee",1,0.04
"isggs",2,0.09
"isgss",10,0.43
"ishss",1,0.04
"isisg",1,0.04
"isiss",1,0.04
"isscs",1,0.04
"issee",1,0.04
"issge",1,0.04
"issgg",5,0.22
"issgs",3,0.13
"isssg",8,0.35
"issss",132,5.71
"ogsss",1,0.04
"ooooo",2,0.09
"ososs",1,0.04
"ossgg",1,0.04
"ossss",15,0.65
"schss",1,0.04
"scsgs",1,0.04
"scsss",1,0.04
"seeee",4,0.17
"seess",1,0.04
"seggg",1,0.04
"segss",1,0.04
"sesgs",1,0.04
"seshg",1,0.04
"sesii",1,0.04
"sesss",17,0.74
"sgcss",1,0.04
"sgeee",1,0.04
"sgess",3,0.13
"sgggg",12,0.52
"sggsg",3,0.13
"sggss",13,0.56
"sghss",1,0.04
"sgigi",1,0.04
"sgiii",2,0.09
"sgisg",1,0.04
"sgiss",1,0.04
"sgoss",1,0.04
"sgsee",1,0.04
"sgses",1,0.04
"sgsgg",8,0.35
"sgsgi",1,0.04
"sgsgs",2,0.09
"sgshh",1,0.04
"sgsii",2,0.09
"sgsis",2,0.09
"sgsse",2,0.09
"sgssg",1,0.04
"sgssi",2,0.09
"sgsso",1,0.04
"sgsss",93,4.02
"shgss",1,0.04
"shsgs",1,0.04
"shsii",1,0.04
"shsss",7,0.3
"siggs",1,0.04
"sigii",1,0.04
"sigis",1,0.04
"sigss",4,0.17
"siiii",1,0.04
"siiss",1,0.04
"sisgg",3,0.13
"sisgs",2,0.09
"sissg",1,0.04
"sisss",29,1.25
"soooo",3,0.13
"sosss",2,0.09
"sscsg",1,0.04
"sscss",1,0.04
"sseee",6,0.26
"ssegg",1,0.04
"sseii",1,0.04
"ssess",8,0.35
"ssgee",3,0.13
"ssges",3,0.13
"ssggg",30,1.3
"ssggs",2,0.09
"ssghs",1,0.04
"ssgii",3,0.13
"ssgoo",1,0.04
"ssgsg",2,0.09
"ssgsi",1,0.04
"ssgss",58,2.51
"sshss",4,0.17
"ssiee",1,0.04
"ssigg",2,0.09
"ssigi",1,0.04
"ssigs",1,0.04
"ssiii",8,0.35
"ssisg",1,0.04
"ssiss",12,0.52
"ssooo",3,0.13
"ssoss",1,0.04
"sssee",4,0.17
"ssseg",1,0.04
"ssses",3,0.13
"sssge",3,0.13
"sssgg",26,1.13
"sssgi",2,0.09
"sssgs",19,0.82
"ssshh",1,0.04
"ssshs",1,0.04
"sssii",8,0.35
"sssis",5,0.22
"sssoo",3,0.13
"sssse",3,0.13
"ssssg",17,0.74
"ssssi",3,0.13
"sssso",3,0.13
"sssss",1070,46.3
