"Motif","Count","CountPrecentage"
"ccc",39,0.45
"cce",15,0.17
"ccg",8,0.09
"cci",1,0.01
"cco",4,0.05
"ccs",35,0.4
"cec",9,0.1
"cee",16,0.18
"ceg",5,0.06
"ceh",1,0.01
"cei",6,0.07
"cej",1,0.01
"ceo",1,0.01
"ces",30,0.34
"cgc",2,0.02
"cge",5,0.06
"cgg",2,0.02
"cgi",1,0.01
"cgo",1,0.01
"cgs",13,0.15
"chc",1,0.01
"che",1,0.01
"chj",1,0.01
"chs",3,0.03
"cic",2,0.02
"cie",2,0.02
"cii",2,0.02
"cis",9,0.1
"cjj",1,0.01
"coc",5,0.06
"coe",2,0.02
"cog",1,0.01
"coi",2,0.02
"coo",3,0.03
"cos",12,0.14
"csc",30,0.34
"cse",19,0.22
"csg",21,0.24
"csh",3,0.03
"csi",7,0.08
"csj",3,0.03
"cso",11,0.13
"css",409,4.67
"ecc",14,0.16
"ece",7,0.08
"ecg",2,0.02
"ech",1,0.01
"eco",1,0.01
"ecs",28,0.32
"eec",9,0.1
"eee",153,1.75
"eeg",4,0.05
"eeh",6,0.07
"eei",8,0.09
"eej",1,0.01
"eeo",1,0.01
"ees",69,0.79
"egc",1,0.01
"ege",8,0.09
"egg",17,0.19
"egi",3,0.03
"egj",1,0.01
"ego",1,0.01
"egs",23,0.26
"ehe",1,0.01
"ehh",3,0.03
"ehi",2,0.02
"ehs",9,0.1
"eic",2,0.02
"eie",8,0.09
"eig",3,0.03
"eih",1,0.01
"eii",4,0.05
"eis",27,0.31
"eoe",3,0.03
"eoo",1,0.01
"eos",11,0.13
"esc",27,0.31
"ese",54,0.62
"esg",35,0.4
"esh",6,0.07
"esi",17,0.19
"esj",1,0.01
"eso",7,0.08
"ess",427,4.88
"gcc",6,0.07
"gce",2,0.02
"gcg",1,0.01
"gci",2,0.02
"gco",2,0.02
"gcs",23,0.26
"gec",2,0.02
"gee",24,0.27
"geg",7,0.08
"gei",4,0.05
"ges",44,0.5
"ggc",1,0.01
"gge",7,0.08
"ggg",88,1.01
"ggi",6,0.07
"ggo",1,0.01
"ggs",32,0.37
"ghg",1,0.01
"ghh",1,0.01
"ghs",3,0.03
"gie",3,0.03
"gig",3,0.03
"gii",9,0.1
"gio",2,0.02
"gis",19,0.22
"gjc",1,0.01
"goc",3,0.03
"goe",2,0.02
"gog",1,0.01
"goh",1,0.01
"goi",2,0.02
"goo",1,0.01
"gos",7,0.08
"gsc",8,0.09
"gse",34,0.39
"gsg",27,0.31
"gsh",3,0.03
"gsi",15,0.17
"gsj",2,0.02
"gso",7,0.08
"gss",426,4.87
"hcc",1,0.01
"hch",1,0.01
"hcs",1,0.01
"hee",2,0.02
"hei",1,0.01
"heo",1,0.01
"hes",10,0.11
"hgc",1,0.01
"hge",2,0.02
"hgi",1,0.01
"hgo",1,0.01
"hgs",4,0.05
"hhh",4,0.05
"hhs",1,0.01
"hii",1,0.01
"hio",1,0.01
"his",1,0.01
"hoc",1,0.01
"hoo",1,0.01
"hos",2,0.02
"hsc",7,0.08
"hse",6,0.07
"hsg",3,0.03
"hsh",1,0.01
"hsi",4,0.05
"hso",1,0.01
"hss",67,0.77
"icc",1,0.01
"ice",3,0.03
"icg",1,0.01
"ici",1,0.01
"ics",13,0.15
"iee",16,0.18
"ieg",1,0.01
"ieh",1,0.01
"iei",3,0.03
"iej",1,0.01
"ieo",1,0.01
"ies",23,0.26
"igc",2,0.02
"ige",1,0.01
"igg",4,0.05
"igi",3,0.03
"igo",1,0.01
"igs",17,0.19
"ihc",1,0.01
"ihh",1,0.01
"ihi",1,0.01
"ihs",4,0.05
"iic",2,0.02
"iie",1,0.01
"iig",4,0.05
"iii",35,0.4
"iis",13,0.15
"ioc",1,0.01
"ioe",1,0.01
"iog",1,0.01
"ioi",2,0.02
"ioo",2,0.02
"ios",2,0.02
"isc",11,0.13
"ise",17,0.19
"isg",8,0.09
"ish",2,0.02
"isi",16,0.18
"isj",2,0.02
"iso",7,0.08
"iss",269,3.07
"jcc",2,0.02
"jch",1,0.01
"jco",1,0.01
"jcs",3,0.03
"jee",1,0.01
"jes",2,0.02
"jgg",1,0.01
"jgs",2,0.02
"jic",1,0.01
"jii",1,0.01
"jis",1,0.01
"jjj",3,0.03
"jjo",1,0.01
"jos",1,0.01
"jsc",2,0.02
"jss",20,0.23
"occ",5,0.06
"oce",3,0.03
"ocg",1,0.01
"oci",2,0.02
"oco",1,0.01
"ocs",12,0.14
"oec",3,0.03
"oee",14,0.16
"oeg",1,0.01
"oei",1,0.01
"oes",11,0.13
"ogc",1,0.01
"oge",1,0.01
"ogg",3,0.03
"ogi",1,0.01
"ogs",5,0.06
"ohg",1,0.01
"ohh",1,0.01
"ohi",1,0.01
"ohs",2,0.02
"oic",1,0.01
"oie",2,0.02
"oig",1,0.01
"ois",3,0.03
"ooc",1,0.01
"ooe",1,0.01
"oog",1,0.01
"ooo",17,0.19
"oos",6,0.07
"osc",12,0.14
"ose",9,0.1
"osg",3,0.03
"osh",1,0.01
"osi",3,0.03
"oso",8,0.09
"oss",181,2.07
"scc",59,0.67
"sce",16,0.18
"scg",3,0.03
"sci",4,0.05
"scj",1,0.01
"sco",2,0.02
"scs",76,0.87
"sec",15,0.17
"see",155,1.77
"seg",23,0.26
"seh",3,0.03
"sei",7,0.08
"seo",6,0.07
"ses",110,1.26
"sgc",12,0.14
"sge",34,0.39
"sgg",119,1.36
"sgh",2,0.02
"sgi",12,0.14
"sgj",1,0.01
"sgo",8,0.09
"sgs",125,1.43
"she",2,0.02
"shg",1,0.01
"shh",10,0.11
"sho",2,0.02
"shs",11,0.13
"sic",3,0.03
"sie",14,0.16
"sig",9,0.1
"sih",2,0.02
"sii",61,0.7
"sio",5,0.06
"sis",53,0.61
"sjj",7,0.08
"sjs",1,0.01
"soc",4,0.05
"soe",11,0.13
"sog",4,0.05
"soh",2,0.02
"soi",1,0.01
"soo",34,0.39
"sos",20,0.23
"ssc",65,0.74
"sse",145,1.66
"ssg",140,1.6
"ssh",10,0.11
"ssi",75,0.86
"ssj",3,0.03
"sso",27,0.31
"sss",3664,41.87
