"Motif","Count","CountPrecentage"
"cc",16,0.18
"ce",2,0.02
"cg",9,0.1
"ch",1,0.01
"ci",3,0.03
"cj",1,0.01
"co",2,0.02
"cs",84,0.93
"ec",2,0.02
"ee",28,0.31
"eg",20,0.22
"eh",1,0.01
"ei",8,0.09
"ej",3,0.03
"eo",12,0.13
"es",124,1.37
"gc",12,0.13
"ge",27,0.3
"gg",193,2.14
"gh",6,0.07
"gi",25,0.28
"gj",13,0.14
"go",9,0.1
"gs",634,7.02
"hc",1,0.01
"he",1,0.01
"hg",9,0.1
"hh",3,0.03
"hi",2,0.02
"ho",2,0.02
"hs",49,0.54
"ic",6,0.07
"ie",5,0.06
"ig",29,0.32
"ih",5,0.06
"ii",36,0.4
"ij",1,0.01
"io",2,0.02
"is",214,2.37
"jc",3,0.03
"je",3,0.03
"jg",9,0.1
"jh",1,0.01
"ji",3,0.03
"jj",15,0.17
"jo",2,0.02
"js",77,0.85
"oc",2,0.02
"oe",4,0.04
"og",3,0.03
"oi",5,0.06
"oj",3,0.03
"oo",9,0.1
"os",92,1.02
"sc",27,0.3
"se",75,0.83
"sg",325,3.6
"sh",15,0.17
"si",84,0.93
"sj",42,0.46
"so",30,0.33
"ss",6605,73.11
