"Motif","Count","CountPrecentage"
"cesce",1,0.04
"cesis",1,0.04
"cesos",1,0.04
"cesss",1,0.04
"cgcss",1,0.04
"cgggg",1,0.04
"cgssg",1,0.04
"cgsss",4,0.17
"cscse",1,0.04
"cscss",1,0.04
"csecs",1,0.04
"cseee",2,0.09
"csesh",1,0.04
"csgsg",1,0.04
"csgss",2,0.09
"cshss",1,0.04
"csoes",1,0.04
"cssgg",2,0.09
"cssii",1,0.04
"cssos",1,0.04
"cssss",43,1.86
"ecess",1,0.04
"echeg",1,0.04
"ecsee",1,0.04
"ecsso",1,0.04
"ecsss",3,0.13
"eeche",1,0.04
"eeeee",7,0.3
"eeegg",1,0.04
"eeess",2,0.09
"eeggg",1,0.04
"eesii",1,0.04
"egccc",1,0.04
"egisi",1,0.04
"egsse",1,0.04
"egssj",1,0.04
"egsss",3,0.13
"ehhhh",1,0.04
"ehsss",1,0.04
"eiges",1,0.04
"eiiig",1,0.04
"eisss",2,0.09
"ejhss",1,0.04
"eogoo",1,0.04
"esces",1,0.04
"escsh",1,0.04
"escss",1,0.04
"esece",1,0.04
"eseee",2,0.09
"eseis",1,0.04
"esess",2,0.09
"esgio",1,0.04
"esgse",1,0.04
"esgsg",1,0.04
"esgss",2,0.09
"eshgi",1,0.04
"eshsi",1,0.04
"esiss",1,0.04
"esoes",1,0.04
"esose",1,0.04
"esoss",1,0.04
"essee",1,0.04
"essgs",1,0.04
"essis",2,0.09
"essse",1,0.04
"essss",60,2.6
"gcccc",1,0.04
"gcggg",1,0.04
"gcgss",1,0.04
"gcsss",3,0.13
"geess",1,0.04
"geggg",1,0.04
"gesei",1,0.04
"gesgi",1,0.04
"gesos",1,0.04
"gesss",4,0.17
"ggcgg",1,0.04
"ggggg",5,0.22
"ggiis",1,0.04
"ggsgo",1,0.04
"ggssg",1,0.04
"ggsss",8,0.35
"ghsss",1,0.04
"gigss",1,0.04
"gihse",1,0.04
"gioss",1,0.04
"gisig",1,0.04
"gissg",1,0.04
"gisss",2,0.09
"gocse",1,0.04
"goosg",1,0.04
"gosss",1,0.04
"gseee",1,0.04
"gsegg",2,0.09
"gsess",6,0.26
"gsgcs",1,0.04
"gsggi",1,0.04
"gsgii",1,0.04
"gsgse",2,0.09
"gsgss",7,0.3
"gshes",1,0.04
"gshoo",1,0.04
"gshss",1,0.04
"gsiig",1,0.04
"gsioo",1,0.04
"gsiss",1,0.04
"gsois",1,0.04
"gsoss",1,0.04
"gsscc",1,0.04
"gssee",4,0.17
"gsses",1,0.04
"gssgg",4,0.17
"gssgs",5,0.22
"gsssc",2,0.09
"gssse",1,0.04
"gsssg",1,0.04
"gssso",2,0.09
"gssss",148,6.4
"hcgss",1,0.04
"hcscc",1,0.04
"hcscs",1,0.04
"hesss",1,0.04
"hgiss",1,0.04
"hsess",3,0.13
"hsgss",2,0.09
"hsiss",1,0.04
"hssgs",1,0.04
"hssii",1,0.04
"hssoo",1,0.04
"hssse",1,0.04
"hsssi",1,0.04
"hssss",14,0.61
"igesg",1,0.04
"iggss",1,0.04
"igocs",1,0.04
"igsii",1,0.04
"igssc",1,0.04
"igsss",9,0.39
"ihses",1,0.04
"iiiii",1,0.04
"iisgg",1,0.04
"iisse",1,0.04
"iisss",3,0.13
"ioscc",1,0.04
"iscss",1,0.04
"isegc",1,0.04
"iseig",1,0.04
"isess",3,0.13
"isgss",1,0.04
"isigs",1,0.04
"isiii",1,0.04
"isios",1,0.04
"isiss",2,0.09
"isosh",1,0.04
"isscs",1,0.04
"issee",2,0.09
"issei",1,0.04
"issgg",1,0.04
"issgs",1,0.04
"issii",1,0.04
"issos",1,0.04
"isssc",1,0.04
"isssg",2,0.09
"issss",58,2.51
"jcsgs",1,0.04
"jgsii",1,0.04
"jisss",2,0.09
"jsses",1,0.04
"jssss",5,0.22
"ocsee",1,0.04
"ocsss",2,0.09
"oeech",1,0.04
"oescc",1,0.04
"oeses",1,0.04
"ogoos",1,0.04
"oisei",1,0.04
"ojjjj",1,0.04
"oosge",1,0.04
"oseee",1,0.04
"osess",1,0.04
"osges",1,0.04
"osggg",1,0.04
"oshcg",1,0.04
"osiss",2,0.09
"ossee",1,0.04
"ossgg",1,0.04
"ossgs",1,0.04
"ossss",39,1.69
"scccc",1,0.04
"sccss",1,0.04
"scggg",1,0.04
"scooo",1,0.04
"scscs",1,0.04
"scsee",1,0.04
"scshs",1,0.04
"scsss",10,0.43
"seces",1,0.04
"secss",3,0.13
"seeee",11,0.48
"seeeg",1,0.04
"seees",2,0.09
"seegg",1,0.04
"seess",1,0.04
"segcc",1,0.04
"segss",1,0.04
"sehhh",1,0.04
"sehss",1,0.04
"seige",1,0.04
"seiii",1,0.04
"seiss",2,0.09
"sejhs",1,0.04
"seoss",1,0.04
"sesee",1,0.04
"sesgg",1,0.04
"sesgs",1,0.04
"seshs",1,0.04
"sessi",1,0.04
"sesss",25,1.08
"sgcgs",1,0.04
"sgcss",1,0.04
"sgeee",1,0.04
"sgees",1,0.04
"sgegg",1,0.04
"sgeso",1,0.04
"sggcg",1,0.04
"sgggg",10,0.43
"sggss",5,0.22
"sgios",1,0.04
"sgoss",1,0.04
"sgsee",1,0.04
"sgses",3,0.13
"sgsgg",3,0.13
"sgsgi",1,0.04
"sgsgs",4,0.17
"sgshe",1,0.04
"sgshh",1,0.04
"sgsoi",1,0.04
"sgsse",3,0.13
"sgssg",2,0.09
"sgsss",39,1.69
"shcgs",1,0.04
"shcss",1,0.04
"shess",1,0.04
"shgis",1,0.04
"shsis",1,0.04
"shsss",1,0.04
"sigss",1,0.04
"siigg",1,0.04
"siiii",3,0.13
"siiss",1,0.04
"sioss",1,0.04
"sisee",2,0.09
"siseg",1,0.04
"sises",1,0.04
"sisii",2,0.09
"sissg",1,0.04
"sissi",1,0.04
"sisss",11,0.48
"socss",2,0.09
"soese",1,0.04
"soiss",1,0.04
"sojjj",1,0.04
"soooo",1,0.04
"sosee",1,0.04
"sosgg",1,0.04
"soshc",1,0.04
"sosss",2,0.09
"ssccc",6,0.26
"ssccs",1,0.04
"sscgg",1,0.04
"sscoo",1,0.04
"sscss",8,0.35
"ssecc",1,0.04
"sseee",24,1.04
"sseeg",1,0.04
"ssees",1,0.04
"ssehh",1,0.04
"ssehs",1,0.04
"sseii",1,0.04
"sseis",1,0.04
"ssejh",1,0.04
"ssejj",1,0.04
"sseoo",1,0.04
"ssesg",2,0.09
"ssess",14,0.61
"ssgcg",1,0.04
"ssgee",5,0.22
"ssgeg",1,0.04
"ssggc",1,0.04
"ssggg",22,0.95
"ssgjj",1,0.04
"ssgos",1,0.04
"ssgse",1,0.04
"ssgsg",1,0.04
"ssgsh",1,0.04
"ssgss",29,1.25
"ssiee",1,0.04
"ssiii",7,0.3
"ssiis",1,0.04
"ssise",2,0.09
"ssisi",2,0.09
"ssiss",6,0.26
"ssocs",1,0.04
"ssojj",1,0.04
"ssooo",5,0.22
"ssosg",1,0.04
"ssoss",1,0.04
"ssscc",6,0.26
"ssscg",1,0.04
"sssco",1,0.04
"ssscs",5,0.22
"sssec",1,0.04
"sssee",19,0.82
"ssseh",1,0.04
"ssseo",1,0.04
"ssses",4,0.17
"sssgc",1,0.04
"sssge",4,0.17
"sssgg",19,0.82
"sssgs",5,0.22
"sssii",6,0.26
"sssis",3,0.13
"sssoc",1,0.04
"sssoj",1,0.04
"sssoo",6,0.26
"ssssc",4,0.17
"sssse",12,0.52
"ssssg",8,0.35
"ssssi",6,0.26
"sssso",2,0.09
"sssss",1199,51.88
