"Motif","Count","CountPrecentage"
"cc",145,0.51
"ce",76,0.26
"cg",49,0.17
"ch",32,0.11
"ci",62,0.22
"cj",9,0.03
"co",27,0.09
"cs",645,2.25
"ec",67,0.23
"ee",454,1.58
"eg",161,0.56
"eh",46,0.16
"ei",155,0.54
"ej",20,0.07
"eo",22,0.08
"es",1441,5.02
"gc",61,0.21
"ge",218,0.76
"gg",753,2.62
"gh",36,0.13
"gi",202,0.7
"gj",31,0.11
"go",19,0.07
"gs",2119,7.38
"hc",24,0.08
"he",50,0.17
"hg",39,0.14
"hh",51,0.18
"hi",51,0.18
"hj",2,0.01
"ho",10,0.03
"hs",406,1.41
"ic",51,0.18
"ie",160,0.56
"ig",214,0.75
"ih",35,0.12
"ii",387,1.35
"ij",16,0.06
"io",19,0.07
"is",1609,5.61
"jc",20,0.07
"je",10,0.03
"jg",14,0.05
"jh",7,0.02
"ji",13,0.05
"jj",47,0.16
"jo",4,0.01
"js",74,0.26
"oc",25,0.09
"oe",28,0.1
"og",19,0.07
"oh",3,0.01
"oi",11,0.04
"oj",2,0.01
"oo",31,0.11
"os",229,0.8
"sc",227,0.79
"se",627,2.18
"sg",1026,3.57
"sh",133,0.46
"si",601,2.09
"sj",67,0.23
"so",70,0.24
"ss",15438,53.79
