"Motif","Count","CountPrecentage"
"ccccc",16,0.03
"cceee",2,0
"ccgjs",2,0
"cchhs",2,0
"ccigj",2,0
"ccsii",2,0
"ceesg",2,0
"ceess",2,0
"cegss",2,0
"cehie",2,0
"ceiec",2,0
"cesee",2,0
"ceses",2,0
"cesie",2,0
"cesii",2,0
"cesis",2,0
"cessc",2,0
"cesss",8,0.01
"cgese",2,0
"cggsi",2,0
"cghie",2,0
"cgieg",2,0
"cgihs",2,0
"cgiss",2,0
"cgsgs",2,0
"cgsis",2,0
"cgsse",2,0
"cgssg",2,0
"cgssi",2,0
"cgsss",8,0.01
"chsgs",2,0
"chssi",2,0
"chsss",4,0.01
"cieee",2,0
"cieie",2,0
"cieih",2,0
"cigis",2,0
"cigjg",2,0
"cigss",2,0
"cihss",2,0
"ciiee",2,0
"ciiis",2,0
"ciiss",2,0
"ciosg",2,0
"cisee",4,0.01
"cises",2,0
"cisgi",2,0
"cisgs",2,0
"cishe",2,0
"cishh",2,0
"cisii",4,0.01
"cissi",2,0
"cissj",2,0
"cisss",22,0.04
"cosgi",2,0
"csces",4,0.01
"cscgg",2,0
"cscss",6,0.01
"csegg",4,0.01
"csehe",2,0
"cseis",2,0
"csess",10,0.02
"csgcc",2,0
"csggg",6,0.01
"csggi",2,0
"csgsi",2,0
"csgss",22,0.04
"cshee",2,0
"cshes",2,0
"cshii",4,0.01
"cshss",2,0
"csiee",2,0
"csige",2,0
"csigg",4,0.01
"csihe",2,0
"csiii",6,0.01
"csiis",4,0.01
"csioi",2,0
"csisc",2,0
"csisg",4,0.01
"csish",4,0.01
"csisi",2,0
"csiss",22,0.04
"csocc",2,0
"csoos",2,0
"csoss",4,0.01
"csscc",4,0.01
"cssee",4,0.01
"csses",4,0.01
"cssge",2,0
"cssgg",14,0.02
"cssgs",6,0.01
"csshs",2,0
"cssig",2,0
"cssii",12,0.02
"cssis",2,0
"cssos",2,0
"cssse",6,0.01
"csssg",6,0.01
"csssh",2,0
"csssi",4,0.01
"cssss",564,0.9
"ecgss",2,0
"ecsee",2,0
"ecseg",2,0
"ecsss",4,0.01
"eeece",2,0
"eeeee",144,0.23
"eeees",4,0.01
"eeege",2,0
"eeegg",2,0
"eeese",4,0.01
"eeesi",2,0
"eeess",4,0.01
"eegci",2,0
"eegis",2,0
"eegse",2,0
"eegss",6,0.01
"eehse",2,0
"eeigi",2,0
"eeigs",2,0
"eeihs",2,0
"eeiss",2,0
"eesee",6,0.01
"eesei",2,0
"eeses",4,0.01
"eesgs",4,0.01
"eesie",2,0
"eesii",2,0
"eesis",2,0
"eesse",4,0.01
"eessg",4,0.01
"eesss",28,0.04
"egcis",2,0
"egeee",2,0
"egeei",4,0.01
"egegg",2,0
"egeig",2,0
"egese",2,0
"egess",4,0.01
"eggee",2,0
"egggg",2,0
"eggss",6,0.01
"eghig",2,0
"eghss",2,0
"egigi",2,0
"egigs",2,0
"egiii",2,0
"egiss",4,0.01
"egsee",4,0.01
"egses",2,0
"egsgg",10,0.02
"egsgs",8,0.01
"egshh",2,0
"egsii",4,0.01
"egsis",2,0
"egssg",6,0.01
"egsss",40,0.06
"ehegs",2,0
"ehesi",4,0.01
"ehess",2,0
"ehggi",2,0
"ehgss",4,0.01
"ehies",2,0
"ehscc",2,0
"ehses",2,0
"ehssi",2,0
"ehsss",2,0
"eiecs",2,0
"eieee",2,0
"eiegi",2,0
"eiese",4,0.01
"eiesg",2,0
"eigse",2,0
"eigss",10,0.02
"eihse",2,0
"eiigi",2,0
"eiiie",4,0.01
"eiiii",12,0.02
"eiish",2,0
"eiiss",6,0.01
"eisee",4,0.01
"eisgs",6,0.01
"eisii",2,0
"eisis",4,0.01
"eisse",2,0
"eisss",40,0.06
"eosss",2,0
"escsi",2,0
"escss",2,0
"esecc",2,0
"eseee",16,0.03
"eseeg",2,0
"eseei",2,0
"esees",10,0.02
"esege",2,0
"esegg",2,0
"eseih",2,0
"eseii",2,0
"eseis",8,0.01
"esese",4,0.01
"esesg",2,0
"esesi",4,0.01
"esess",20,0.03
"esgee",4,0.01
"esggg",6,0.01
"esghe",2,0
"esgii",4,0.01
"esgjj",2,0
"esgsc",4,0.01
"esgse",4,0.01
"esgsi",4,0.01
"esgss",16,0.03
"eshgh",2,0
"eshhh",2,0
"eshie",2,0
"eshss",12,0.02
"esiee",6,0.01
"esiei",2,0
"esigs",4,0.01
"esihs",2,0
"esiii",18,0.03
"esise",8,0.01
"esisi",4,0.01
"esiss",18,0.03
"esscc",2,0
"esscs",2,0
"essee",18,0.03
"esseh",2,0
"essei",4,0.01
"esses",2,0
"essge",2,0
"essgg",24,0.04
"essgs",14,0.02
"esshh",2,0
"esshs",2,0
"essie",4,0.01
"essii",8,0.01
"essis",10,0.02
"essse",10,0.02
"esssg",6,0.01
"esssh",2,0
"esssi",4,0.01
"essss",486,0.78
"gciei",2,0
"gcish",2,0
"gcsce",2,0
"gcsgg",2,0
"gcsgs",2,0
"gcsii",2,0
"gcsoo",2,0
"gcsss",2,0
"geeee",14,0.02
"geeie",2,0
"geeih",2,0
"gegis",2,0
"gegsi",2,0
"gegss",12,0.02
"geieh",2,0
"geigs",4,0.01
"geiii",2,0
"geiis",2,0
"geiss",2,0
"gesee",2,0
"geseg",2,0
"geses",2,0
"gesge",2,0
"gesgg",4,0.01
"gesgi",4,0.01
"gesgs",6,0.01
"geshs",2,0
"gesss",44,0.07
"ggcie",2,0
"ggeee",6,0.01
"ggesg",6,0.01
"ggess",6,0.01
"gggee",2,0
"gggeg",2,0
"ggggg",868,1.39
"ggggs",2,0
"ggghs",2,0
"gggis",4,0.01
"gggse",2,0
"gggsg",4,0.01
"gggsi",4,0.01
"gggss",38,0.06
"gghss",4,0.01
"ggiee",4,0.01
"ggieg",2,0
"ggigg",2,0
"ggigs",2,0
"ggiii",4,0.01
"ggiis",2,0
"ggisg",6,0.01
"ggisi",4,0.01
"ggiss",14,0.02
"ggsee",10,0.02
"ggseg",2,0
"ggses",2,0
"ggsge",2,0
"ggsgg",26,0.04
"ggsgs",30,0.05
"ggshg",2,0
"ggsii",8,0.01
"ggsis",8,0.01
"ggsse",10,0.02
"ggssg",24,0.04
"ggssh",4,0.01
"ggssi",6,0.01
"ggsss",346,0.55
"ghees",2,0
"ghhes",2,0
"ghhhh",4,0.01
"ghiei",2,0
"ghies",2,0
"ghscc",2,0
"ghsee",2,0
"ghseg",2,0
"ghses",2,0
"ghsgg",2,0
"ghsss",12,0.02
"gieee",2,0
"gieeg",2,0
"giegg",2,0
"giess",6,0.01
"giggg",4,0.01
"gigis",2,0
"gigsg",4,0.01
"gigss",4,0.01
"gihsi",2,0
"gihss",2,0
"giies",2,0
"giigs",2,0
"giiii",16,0.03
"giiis",2,0
"giise",4,0.01
"giiss",14,0.02
"giscg",2,0
"gisee",8,0.01
"giseg",2,0
"gises",2,0
"gisgg",12,0.02
"gisgi",2,0
"gisgs",4,0.01
"gisii",14,0.02
"gisis",10,0.02
"gissg",8,0.01
"gissi",4,0.01
"gisss",74,0.12
"gjcss",2,0
"gosgs",2,0
"gosss",4,0.01
"gsccc",6,0.01
"gscsi",2,0
"gscss",6,0.01
"gseee",20,0.03
"gseei",2,0
"gsees",4,0.01
"gsege",2,0
"gsegg",6,0.01
"gsegs",4,0.01
"gseig",2,0
"gseii",4,0.01
"gsesg",2,0
"gsess",18,0.03
"gsgee",10,0.02
"gsges",4,0.01
"gsgge",2,0
"gsggg",72,0.12
"gsggi",6,0.01
"gsggs",30,0.05
"gsghh",4,0.01
"gsgii",16,0.03
"gsgis",2,0
"gsgsc",2,0
"gsgse",6,0.01
"gsgsg",32,0.05
"gsgsh",2,0
"gsgsi",8,0.01
"gsgss",252,0.4
"gshes",2,0
"gshgg",2,0
"gshgs",2,0
"gshhh",4,0.01
"gshsi",2,0
"gshss",2,0
"gsiee",4,0.01
"gsieg",2,0
"gsiei",2,0
"gsies",2,0
"gsigg",8,0.01
"gsigs",10,0.02
"gsihg",2,0
"gsiii",20,0.03
"gsiis",6,0.01
"gsios",2,0
"gsise",4,0.01
"gsisg",4,0.01
"gsish",2,0
"gsiss",48,0.08
"gsjii",2,0
"gsjss",2,0
"gsogg",2,0
"gsooo",2,0
"gsosc",2,0
"gsoss",2,0
"gsscg",2,0
"gssee",52,0.08
"gsseg",4,0.01
"gsses",12,0.02
"gssge",4,0.01
"gssgg",184,0.29
"gssgh",4,0.01
"gssgi",16,0.03
"gssgs",170,0.27
"gsshh",18,0.03
"gssie",4,0.01
"gssig",6,0.01
"gssii",66,0.11
"gssis",30,0.05
"gssos",2,0
"gssse",24,0.04
"gsssg",166,0.27
"gsssh",8,0.01
"gsssi",30,0.05
"gssss",3896,6.24
"hcshe",2,0
"hcsss",2,0
"heeee",2,0
"heees",2,0
"heese",2,0
"hegee",2,0
"hegsi",2,0
"hegss",2,0
"heiss",4,0.01
"hesee",4,0.01
"heses",2,0
"hesgi",4,0.01
"hesig",2,0
"hesii",2,0
"hesoi",2,0
"hesss",8,0.01
"hgeig",2,0
"hgess",2,0
"hgggg",2,0
"hgggs",4,0.01
"hggie",2,0
"hggss",4,0.01
"hgige",2,0
"hgiss",2,0
"hgsii",4,0.01
"hgsse",2,0
"hgsss",14,0.02
"hhggg",2,0
"hhhhh",24,0.04
"hhies",2,0
"hhiss",2,0
"hhsss",4,0.01
"hices",2,0
"hicsg",2,0
"hieei",2,0
"hiese",2,0
"hiesg",2,0
"hiess",2,0
"higig",2,0
"higsi",2,0
"hihee",2,0
"hiigs",2,0
"hiiig",2,0
"hiiii",2,0
"hiiis",2,0
"hiiss",2,0
"hisee",2,0
"hisgg",4,0.01
"hisgi",2,0
"hisse",2,0
"hisss",14,0.02
"hscii",2,0
"hscss",2,0
"hseee",2,0
"hsees",2,0
"hsegg",2,0
"hsegs",2,0
"hsehe",2,0
"hsese",2,0
"hsesg",4,0.01
"hsesi",2,0
"hsess",6,0.01
"hsggs",2,0
"hsgii",2,0
"hsgsi",2,0
"hsgss",14,0.02
"hsiee",2,0
"hsige",2,0
"hsiii",2,0
"hsiis",2,0
"hsisi",4,0.01
"hsiss",14,0.02
"hsscc",2,0
"hssee",6,0.01
"hsses",2,0
"hssgg",22,0.04
"hssgi",2,0
"hssgs",10,0.02
"hsshe",2,0
"hsshh",2,0
"hssig",2,0
"hssii",8,0.01
"hssis",6,0.01
"hssoo",4,0.01
"hssse",2,0
"hsssg",12,0.02
"hsssi",2,0
"hssss",266,0.43
"icces",2,0
"icehi",2,0
"icese",2,0
"icgis",2,0
"iciee",2,0
"icseh",2,0
"icsgg",2,0
"icsgs",2,0
"icsig",2,0
"icsss",10,0.02
"iecse",2,0
"iecss",2,0
"ieeee",6,0.01
"ieees",2,0
"ieegs",4,0.01
"ieehe",2,0
"ieeig",2,0
"ieeis",2,0
"ieese",4,0.01
"ieess",2,0
"iegii",2,0
"iegss",2,0
"iehgs",2,0
"ieieg",2,0
"ieies",2,0
"ieiii",2,0
"ieiis",2,0
"ieise",2,0
"ieiss",6,0.01
"iesee",6,0.01
"iesei",2,0
"ieses",4,0.01
"iesgg",2,0
"iesgh",2,0
"iesgs",4,0.01
"ieshe",2,0
"iesii",6,0.01
"iessg",4,0.01
"iessh",2,0
"iesss",22,0.04
"igeie",2,0
"igeis",2,0
"igese",2,0
"igesg",6,0.01
"igess",4,0.01
"iggge",2,0
"igggg",12,0.02
"iggis",2,0
"iggse",2,0
"iggsg",4,0.01
"iggsi",2,0
"iggss",14,0.02
"ighhe",2,0
"ighss",2,0
"igisi",2,0
"igiss",12,0.02
"igjgg",2,0
"igoss",2,0
"igsee",2,0
"igseh",2,0
"igsge",2,0
"igsgg",14,0.02
"igsgs",6,0.01
"igsig",2,0
"igsii",6,0.01
"igsis",6,0.01
"igsse",2,0
"igssg",14,0.02
"igssi",12,0.02
"igsso",2,0
"igsss",110,0.18
"ihcsh",2,0
"ihcss",2,0
"iheee",4,0.01
"ihese",2,0
"ihess",2,0
"ihgsi",2,0
"ihgss",2,0
"ihoss",2,0
"ihsee",2,0
"ihses",2,0
"ihsgg",2,0
"ihsii",2,0
"ihsis",4,0.01
"ihssi",2,0
"ihsss",10,0.02
"iicse",2,0
"iieee",2,0
"iieei",2,0
"iiees",2,0
"iieis",2,0
"iiess",4,0.01
"iiggi",2,0
"iiggs",2,0
"iigie",2,0
"iigii",2,0
"iigis",4,0.01
"iigsg",6,0.01
"iigsi",2,0
"iigss",14,0.02
"iihee",4,0.01
"iihgs",4,0.01
"iihss",2,0
"iiici",2,0
"iiiei",2,0
"iiigg",2,0
"iiigs",2,0
"iiihe",2,0
"iiiie",4,0.01
"iiiii",168,0.27
"iiiis",2,0
"iiisi",4,0.01
"iiiss",8,0.01
"iioss",2,0
"iisee",4,0.01
"iiseg",2,0
"iises",6,0.01
"iisgg",6,0.01
"iisgi",2,0
"iisgs",4,0.01
"iishi",2,0
"iisie",4,0.01
"iisii",4,0.01
"iisis",10,0.02
"iisse",2,0
"iissg",4,0.01
"iissi",4,0.01
"iisss",72,0.12
"ijcsg",2,0
"ijsss",2,0
"ioise",2,0
"iosss",4,0.01
"isces",2,0
"iscgg",2,0
"iscis",2,0
"iscss",4,0.01
"iseee",10,0.02
"isees",8,0.01
"isegg",4,0.01
"isegi",2,0
"isegs",2,0
"isehe",2,0
"isehg",2,0
"iseii",2,0
"iseis",4,0.01
"isese",8,0.01
"isesg",2,0
"isesi",2,0
"iseso",2,0
"isess",30,0.05
"isgcc",4,0.01
"isgcs",2,0
"isges",4,0.01
"isgge",2,0
"isggg",18,0.03
"isggs",6,0.01
"isgie",2,0
"isgii",12,0.02
"isgis",4,0.01
"isgse",4,0.01
"isgsg",14,0.02
"isgsi",6,0.01
"isgss",82,0.13
"ishee",2,0
"ishes",2,0
"ishhh",2,0
"ishhs",2,0
"ishie",2,0
"ishii",4,0.01
"ishsg",2,0
"ishss",2,0
"isicg",2,0
"isies",4,0.01
"isigg",8,0.01
"isigs",4,0.01
"isihg",2,0
"isihi",2,0
"isihs",4,0.01
"isiie",2,0
"isiig",4,0.01
"isiii",8,0.01
"isiis",10,0.02
"isise",4,0.01
"isisg",8,0.01
"isisi",6,0.01
"isisj",2,0
"isiss",60,0.1
"isjss",2,0
"isose",2,0
"isoss",2,0
"isscc",4,0.01
"issee",36,0.06
"isseg",4,0.01
"issei",2,0
"isses",14,0.02
"issge",12,0.02
"issgg",60,0.1
"issgi",8,0.01
"issgs",50,0.08
"isshh",2,0
"issie",2,0
"issig",6,0.01
"issih",2,0
"issii",30,0.05
"issis",24,0.04
"issjj",2,0
"issog",2,0
"issoo",6,0.01
"isssc",4,0.01
"issse",12,0.02
"isssg",40,0.06
"isssh",6,0.01
"isssi",28,0.04
"issss",1518,2.43
"jcsgg",2,0
"jcsss",4,0.01
"jesss",2,0
"jggii",2,0
"jggis",4,0.01
"jgiss",2,0
"jgsgg",2,0
"jgsgs",4,0.01
"jgsis",2,0
"jgsss",30,0.05
"jhsss",2,0
"jigss",2,0
"jiigs",2,0
"jiise",2,0
"jisjs",2,0
"jisss",2,0
"jjsgg",2,0
"jjshh",2,0
"jjsss",2,0
"jscss",2,0
"jsess",8,0.01
"jsgss",10,0.02
"jshss",4,0.01
"jsiis",2,0
"jsiss",6,0.01
"jsscc",2,0
"jsscs",2,0
"jssge",2,0
"jssgg",6,0.01
"jssgs",2,0
"jssii",4,0.01
"jssjj",4,0.01
"jsssg",6,0.01
"jssss",430,0.69
"ociss",2,0
"ocsie",2,0
"oeees",2,0
"oesss",4,0.01
"ogeie",2,0
"oggie",2,0
"oggss",2,0
"oghie",2,0
"ogsgg",2,0
"ogsss",8,0.01
"ohces",2,0
"oicis",2,0
"oisee",2,0
"oisih",2,0
"oisss",2,0
"ooooo",16,0.03
"oosss",4,0.01
"oscii",2,0
"osees",2,0
"osesg",2,0
"osess",2,0
"osgcs",2,0
"osgii",2,0
"osgsc",2,0
"osgss",10,0.02
"oshss",2,0
"osicg",2,0
"osies",2,0
"osiss",2,0
"ossci",2,0
"ossee",4,0.01
"ossgg",4,0.01
"ossgs",2,0
"ossii",2,0
"ossis",2,0
"ossoo",2,0
"osssg",2,0
"osssi",2,0
"ossso",2,0
"ossss",162,0.26
"scccc",8,0.01
"scesi",4,0.01
"scess",2,0
"scgss",2,0
"scigs",2,0
"sciss",8,0.01
"scsii",6,0.01
"scssc",2,0
"scsss",24,0.04
"secss",2,0
"seeee",106,0.17
"seeeg",2,0
"seeei",2,0
"seegs",4,0.01
"seeis",2,0
"seesg",4,0.01
"seesi",4,0.01
"seess",20,0.03
"segee",2,0
"segeg",2,0
"seges",2,0
"segge",2,0
"seggg",8,0.01
"seggs",2,0
"segis",2,0
"segse",2,0
"segsg",6,0.01
"segsh",2,0
"segss",16,0.03
"sehes",6,0.01
"sehgs",4,0.01
"seies",2,0
"seigs",2,0
"seihh",2,0
"seiii",10,0.02
"seisg",4,0.01
"seisi",2,0
"seiss",14,0.02
"sejis",2,0
"sesee",14,0.02
"sesei",2,0
"seses",4,0.01
"sesgc",2,0
"sesgg",6,0.01
"sesgs",2,0
"seshg",2,0
"seshs",2,0
"sesii",14,0.02
"sesis",2,0
"sesos",2,0
"sesse",4,0.01
"sessg",4,0.01
"sesss",156,0.25
"sgcsi",2,0
"sgeee",22,0.04
"sgegg",4,0.01
"sgegs",4,0.01
"sgeii",4,0.01
"sgese",2,0
"sgesh",2,0
"sgess",26,0.04
"sggee",10,0.02
"sgges",6,0.01
"sggge",2,0
"sgggg",472,0.76
"sgggh",2,0
"sgggi",2,0
"sgggs",12,0.02
"sgghs",2,0
"sggie",2,0
"sggig",2,0
"sggii",8,0.01
"sggis",8,0.01
"sggse",4,0.01
"sggsg",18,0.03
"sggsi",4,0.01
"sggss",172,0.28
"sghee",2,0
"sghhh",8,0.01
"sghhs",2,0
"sghss",2,0
"sgiee",2,0
"sgigg",2,0
"sgigs",6,0.01
"sgihs",2,0
"sgiii",30,0.05
"sgiis",6,0.01
"sgise",2,0
"sgisg",6,0.01
"sgisi",4,0.01
"sgiss",36,0.06
"sgogg",2,0
"sgscc",8,0.01
"sgsee",26,0.04
"sgseg",4,0.01
"sgses",6,0.01
"sgsge",8,0.01
"sgsgg",76,0.12
"sgsgi",8,0.01
"sgsgs",96,0.15
"sgshh",2,0
"sgsie",2,0
"sgsig",4,0.01
"sgsii",30,0.05
"sgsij",2,0
"sgsis",14,0.02
"sgsoo",2,0
"sgsse",20,0.03
"sgssg",116,0.19
"sgssh",2,0
"sgssi",28,0.04
"sgsss",1570,2.52
"sheee",4,0.01
"shese",2,0
"shess",2,0
"shggg",2,0
"shgis",2,0
"shgsi",2,0
"shhgg",2,0
"shhhh",20,0.03
"shiee",2,0
"shies",2,0
"shiii",6,0.01
"shsee",2,0
"shseg",2,0
"shsgi",2,0
"shsgs",4,0.01
"shsii",4,0.01
"shssg",2,0
"shssi",2,0
"shsss",44,0.07
"siceh",2,0
"sicgg",2,0
"sicgi",2,0
"sieee",14,0.02
"siegg",2,0
"sieii",4,0.01
"siese",4,0.01
"siesg",2,0
"siesi",4,0.01
"siess",8,0.01
"sigee",4,0.01
"sigeh",2,0
"siges",4,0.01
"siggg",16,0.03
"siggs",4,0.01
"sigse",4,0.01
"sigsg",4,0.01
"sigss",34,0.05
"sihee",2,0
"sihgg",2,0
"sihos",2,0
"sihse",2,0
"sihss",2,0
"siiee",2,0
"siigg",2,0
"siigs",4,0.01
"siiii",132,0.21
"siise",2,0
"siisg",6,0.01
"siisi",2,0
"siiss",22,0.04
"siois",2,0
"siscc",2,0
"siscg",2,0
"siscs",2,0
"sisee",8,0.01
"siseg",2,0
"siseh",2,0
"sisei",4,0.01
"sises",12,0.02
"sisgg",22,0.04
"sisgi",4,0.01
"sisgs",20,0.03
"sishh",2,0
"sishi",4,0.01
"sisig",4,0.01
"sisii",14,0.02
"sisis",6,0.01
"sisjj",2,0
"sissc",2,0
"sisse",6,0.01
"sissg",14,0.02
"sissi",8,0.01
"sisss",290,0.46
"sjgss",6,0.01
"sjhee",2,0
"sjsss",6,0.01
"sogsg",2,0
"sogss",2,0
"soiss",2,0
"soooo",4,0.01
"sooss",2,0
"sosci",2,0
"soses",2,0
"sosss",16,0.03
"ssccc",18,0.03
"sscgs",2,0
"sscis",2,0
"sscss",12,0.02
"ssecc",2,0
"ssecs",2,0
"sseee",210,0.34
"sseei",2,0
"ssees",8,0.01
"ssege",2,0
"ssegg",16,0.03
"ssegi",2,0
"ssegs",8,0.01
"ssehs",2,0
"sseii",12,0.02
"sseis",10,0.02
"ssese",2,0
"ssesg",2,0
"ssesh",2,0
"ssesi",8,0.01
"ssess",98,0.16
"ssgcs",2,0
"ssgee",38,0.06
"ssgeg",8,0.01
"ssgei",4,0.01
"ssges",10,0.02
"ssgge",12,0.02
"ssggg",788,1.26
"ssggh",2,0
"ssggi",8,0.01
"ssggs",114,0.18
"ssghh",10,0.02
"ssghs",2,0
"ssgig",4,0.01
"ssgii",38,0.06
"ssgis",34,0.05
"ssgog",2,0
"ssgsc",2,0
"ssgse",14,0.02
"ssgsg",98,0.16
"ssgsi",24,0.04
"ssgso",2,0
"ssgss",1142,1.83
"sshee",2,0
"sshes",2,0
"sshgg",2,0
"sshgs",2,0
"sshhg",2,0
"sshhh",46,0.07
"sshsg",2,0
"sshss",22,0.04
"ssiee",18,0.03
"ssies",10,0.02
"ssige",6,0.01
"ssigg",28,0.04
"ssigs",24,0.04
"ssihh",2,0
"ssiho",2,0
"ssiig",4,0.01
"ssiii",222,0.36
"ssiis",8,0.01
"ssise",10,0.02
"ssisg",26,0.04
"ssisi",8,0.01
"ssiss",186,0.3
"ssjjj",8,0.01
"ssogg",2,0
"ssogs",2,0
"ssoii",2,0
"ssooo",8,0.01
"ssoss",6,0.01
"ssscc",10,0.02
"ssscs",2,0
"sssec",2,0
"sssee",162,0.26
"ssseg",4,0.01
"sssei",8,0.01
"ssses",54,0.09
"sssgc",2,0
"sssge",28,0.04
"sssgg",712,1.14
"sssgh",8,0.01
"sssgi",42,0.07
"sssgs",746,1.2
"ssshe",2,0
"ssshg",2,0
"ssshh",36,0.06
"ssshi",2,0
"ssshs",18,0.03
"sssie",10,0.02
"sssig",20,0.03
"sssii",158,0.25
"sssis",102,0.16
"sssjj",6,0.01
"sssoo",6,0.01
"sssos",4,0.01
"ssssc",6,0.01
"sssse",96,0.15
"ssssg",914,1.46
"ssssh",28,0.04
"ssssi",124,0.2
"sssso",2,0
"sssss",37310,59.78
