"Motif","Count","CountPrecentage"
"ccss",2,0.05
"cgss",2,0.05
"chss",1,0.03
"ciss",1,0.03
"csch",1,0.03
"csee",1,0.03
"csgg",1,0.03
"csgs",1,0.03
"csss",30,0.76
"ecgs",1,0.03
"ecss",1,0.03
"eeee",5,0.13
"eess",1,0.03
"eges",1,0.03
"eggg",1,0.03
"eggs",1,0.03
"egse",1,0.03
"egss",8,0.2
"ehss",1,0.03
"eise",1,0.03
"eiss",4,0.1
"eosg",1,0.03
"eoss",1,0.03
"escc",1,0.03
"esei",1,0.03
"esgg",6,0.15
"esgj",1,0.03
"esgs",6,0.15
"eshg",1,0.03
"esig",1,0.03
"esii",2,0.05
"esis",1,0.03
"essg",1,0.03
"essi",2,0.05
"essj",1,0.03
"esss",125,3.15
"gcss",3,0.08
"geee",1,0.03
"gess",10,0.25
"gggg",23,0.58
"gggs",6,0.15
"ggii",1,0.03
"ggis",1,0.03
"ggsg",5,0.13
"ggsi",1,0.03
"ggss",71,1.79
"ghss",2,0.05
"gigg",1,0.03
"gigi",1,0.03
"gigs",1,0.03
"giig",1,0.03
"giii",3,0.08
"giis",1,0.03
"gisg",1,0.03
"giss",8,0.2
"gogg",1,0.03
"goss",1,0.03
"gscc",1,0.03
"gsee",5,0.13
"gses",3,0.08
"gsgg",25,0.63
"gsgi",1,0.03
"gsgo",1,0.03
"gsgs",29,0.73
"gshh",2,0.05
"gshs",2,0.05
"gsii",3,0.08
"gsis",4,0.1
"gsse",4,0.1
"gssg",18,0.45
"gssi",6,0.15
"gsso",1,0.03
"gsss",376,9.49
"hgoj",1,0.03
"hgss",9,0.23
"hige",1,0.03
"hisg",1,0.03
"hiss",1,0.03
"hsgi",1,0.03
"hsgs",4,0.1
"hsii",3,0.08
"hssg",1,0.03
"hssi",2,0.05
"hsss",49,1.24
"iges",1,0.03
"iggs",3,0.08
"ighs",1,0.03
"igii",1,0.03
"igis",1,0.03
"igse",1,0.03
"igsg",1,0.03
"igss",33,0.83
"ihss",2,0.05
"iige",1,0.03
"iigs",2,0.05
"iiii",2,0.05
"iisg",1,0.03
"iiss",10,0.25
"ioss",2,0.05
"isee",1,0.03
"isei",1,0.03
"ises",2,0.05
"isgc",1,0.03
"isge",1,0.03
"isgg",10,0.25
"isgi",1,0.03
"isgs",14,0.35
"ishh",1,0.03
"ishs",1,0.03
"isii",1,0.03
"isis",2,0.05
"issc",1,0.03
"isse",1,0.03
"issg",9,0.23
"isss",220,5.55
"ogss",1,0.03
"oooo",5,0.13
"osgg",1,0.03
"osos",1,0.03
"ossg",1,0.03
"osss",22,0.56
"schs",1,0.03
"scsg",1,0.03
"scss",6,0.15
"seee",6,0.15
"sees",1,0.03
"segg",1,0.03
"segs",1,0.03
"sehg",1,0.03
"seii",2,0.05
"sesg",1,0.03
"sesh",1,0.03
"sesi",1,0.03
"sess",32,0.81
"sgcs",1,0.03
"sgee",4,0.1
"sges",4,0.1
"sggg",36,0.91
"sggs",18,0.45
"sghs",1,0.03
"sgig",2,0.05
"sgii",4,0.1
"sgis",3,0.08
"sgjj",1,0.03
"sgoo",2,0.05
"sgos",2,0.05
"sgse",4,0.1
"sgsg",13,0.33
"sgsh",2,0.05
"sgsi",4,0.1
"sgss",146,3.68
"shgs",1,0.03
"shsg",1,0.03
"shsi",1,0.03
"shss",11,0.28
"sico",1,0.03
"siee",1,0.03
"sige",1,0.03
"sigg",3,0.08
"sigi",2,0.05
"sigs",5,0.13
"siie",1,0.03
"siig",1,0.03
"siii",9,0.23
"siis",3,0.08
"sisg",6,0.15
"siss",59,1.49
"sogs",1,0.03
"sooo",3,0.08
"soss",3,0.08
"sscc",1,0.03
"sscs",2,0.05
"ssee",16,0.4
"sseg",1,0.03
"ssei",1,0.03
"sses",10,0.25
"ssge",6,0.15
"ssgg",77,1.94
"ssgh",1,0.03
"ssgi",3,0.08
"ssgo",1,0.03
"ssgs",66,1.67
"sshh",3,0.08
"sshs",4,0.1
"ssie",1,0.03
"ssig",5,0.13
"ssii",24,0.61
"ssis",14,0.35
"ssjj",2,0.05
"ssoo",5,0.13
"ssos",1,0.03
"ssse",8,0.2
"sssg",52,1.31
"sssh",2,0.05
"sssi",14,0.35
"ssso",3,0.08
"ssss",1951,49.23
