"Motif","Count","CountPrecentage"
"ccc",2,0.01
"ccs",2,0.01
"cee",4,0.03
"cei",2,0.01
"ces",7,0.05
"cgg",3,0.02
"cgi",3,0.02
"cgs",7,0.05
"chi",1,0.01
"chs",4,0.03
"cig",1,0.01
"cii",1,0.01
"cis",7,0.05
"csc",1,0.01
"cse",5,0.04
"csg",5,0.04
"csh",2,0.01
"csi",9,0.06
"csj",1,0.01
"css",233,1.63
"ecs",2,0.01
"eee",87,0.61
"eeg",9,0.06
"eeh",4,0.03
"eei",5,0.04
"ees",36,0.25
"ege",4,0.03
"egg",10,0.07
"egh",2,0.01
"egi",5,0.04
"egs",26,0.18
"ehg",1,0.01
"ehh",2,0.01
"ehs",8,0.06
"eie",8,0.06
"eig",11,0.08
"eih",2,0.01
"eii",13,0.09
"eis",20,0.14
"eoo",1,0.01
"ese",34,0.24
"esg",21,0.15
"esh",6,0.04
"esi",26,0.18
"ess",253,1.77
"gcc",2,0.01
"gce",1,0.01
"gcg",1,0.01
"gcs",4,0.03
"gee",19,0.13
"geg",4,0.03
"geh",1,0.01
"gei",4,0.03
"ges",24,0.17
"gge",6,0.04
"ggg",394,2.76
"ggh",4,0.03
"ggi",10,0.07
"ggs",101,0.71
"ghe",2,0.01
"ghg",4,0.03
"ghh",2,0.01
"ghs",10,0.07
"gie",4,0.03
"gig",5,0.04
"gii",14,0.1
"gis",30,0.21
"gsc",3,0.02
"gse",27,0.19
"gsg",108,0.76
"gsh",3,0.02
"gsi",23,0.16
"gsj",1,0.01
"gso",1,0.01
"gss",892,6.24
"hee",6,0.04
"heg",2,0.01
"hei",5,0.04
"hes",8,0.06
"hge",2,0.01
"hgg",7,0.05
"hgh",1,0.01
"hgi",1,0.01
"hgs",4,0.03
"hhh",11,0.08
"hhi",1,0.01
"hie",2,0.01
"hig",3,0.02
"hih",2,0.01
"hii",3,0.02
"his",11,0.08
"hos",1,0.01
"hsc",1,0.01
"hse",8,0.06
"hsg",8,0.06
"hsh",1,0.01
"hsi",14,0.1
"hss",103,0.72
"icc",1,0.01
"ics",2,0.01
"iee",16,0.11
"ieg",8,0.06
"iei",6,0.04
"ies",32,0.22
"igc",1,0.01
"ige",4,0.03
"igg",20,0.14
"igh",4,0.03
"igi",7,0.05
"igs",42,0.29
"ihe",1,0.01
"ihg",1,0.01
"iho",1,0.01
"ihs",7,0.05
"iie",5,0.04
"iig",7,0.05
"iii",91,0.64
"iis",33,0.23
"isc",4,0.03
"ise",29,0.2
"isg",55,0.39
"ish",6,0.04
"isi",30,0.21
"iss",482,3.37
"jcg",1,0.01
"jcs",2,0.01
"jes",1,0.01
"jgs",12,0.08
"jhs",1,0.01
"jig",1,0.01
"jii",1,0.01
"jis",5,0.04
"jjs",2,0.01
"jos",1,0.01
"jsc",1,0.01
"jse",1,0.01
"jsg",4,0.03
"jsh",1,0.01
"jsi",1,0.01
"jsj",1,0.01
"jss",60,0.42
"ogg",1,0.01
"ogi",1,0.01
"ogs",2,0.01
"oie",1,0.01
"oii",1,0.01
"osc",1,0.01
"ose",1,0.01
"osg",1,0.01
"osi",1,0.01
"oss",79,0.55
"scc",6,0.04
"sce",1,0.01
"scg",2,0.01
"sci",3,0.02
"scs",15,0.11
"sec",1,0.01
"see",86,0.6
"seg",8,0.06
"seh",3,0.02
"sei",11,0.08
"seo",1,0.01
"ses",70,0.49
"sgc",3,0.02
"sge",17,0.12
"sgg",225,1.58
"sgh",5,0.04
"sgi",22,0.15
"sgs",299,2.09
"she",7,0.05
"shg",3,0.02
"shh",13,0.09
"shi",2,0.01
"shs",13,0.09
"sic",1,0.01
"sie",14,0.1
"sig",14,0.1
"sih",3,0.02
"sii",71,0.5
"sis",71,0.5
"sji",1,0.01
"sjj",1,0.01
"sjs",2,0.01
"soo",1,0.01
"sos",2,0.01
"ssc",3,0.02
"sse",59,0.41
"ssg",331,2.32
"ssh",14,0.1
"ssi",68,0.48
"sso",1,0.01
"sss",8927,62.49
