"Motif","Count","CountPrecentage"
"ccc",17,0.22
"cce",1,0.01
"ccg",1,0.01
"cch",1,0.01
"cci",1,0.01
"ccs",6,0.08
"cec",1,0.01
"cee",1,0.01
"ces",4,0.05
"cgg",3,0.04
"cgo",1,0.01
"cgs",3,0.04
"chh",1,0.01
"chs",1,0.01
"cii",2,0.03
"cis",5,0.07
"cjc",1,0.01
"coc",1,0.01
"coh",1,0.01
"coi",1,0.01
"coj",1,0.01
"coo",1,0.01
"cos",11,0.14
"csc",3,0.04
"cse",3,0.04
"csg",10,0.13
"csh",2,0.03
"csi",3,0.04
"csj",2,0.03
"cso",6,0.08
"css",121,1.57
"ecc",1,0.01
"ecg",1,0.01
"eci",2,0.03
"ecs",6,0.08
"eec",2,0.03
"eee",24,0.31
"eeg",1,0.01
"eeh",1,0.01
"eei",3,0.04
"ees",9,0.12
"ege",3,0.04
"egg",5,0.07
"egi",6,0.08
"ego",1,0.01
"egs",24,0.31
"ehe",1,0.01
"ehh",1,0.01
"ehi",2,0.03
"eie",1,0.01
"eig",5,0.07
"eih",1,0.01
"eii",4,0.05
"eis",14,0.18
"eji",1,0.01
"eoe",2,0.03
"eoi",1,0.01
"eos",5,0.07
"esc",6,0.08
"ese",5,0.07
"esg",16,0.21
"esh",4,0.05
"esi",8,0.1
"esj",2,0.03
"eso",5,0.07
"ess",161,2.09
"gcs",6,0.08
"gec",1,0.01
"gee",10,0.13
"geg",3,0.04
"geh",1,0.01
"gei",2,0.03
"gej",2,0.03
"geo",1,0.01
"ges",17,0.22
"ggc",2,0.03
"gge",7,0.09
"ggg",108,1.4
"ggi",3,0.04
"ggj",1,0.01
"ggo",2,0.03
"ggs",70,0.91
"ghg",2,0.03
"ghh",1,0.01
"ghs",8,0.1
"gic",1,0.01
"gie",4,0.05
"gig",7,0.09
"gih",1,0.01
"gii",10,0.13
"gij",1,0.01
"gis",30,0.39
"gjj",1,0.01
"gjs",2,0.03
"goo",2,0.03
"gos",4,0.05
"gsc",3,0.04
"gse",22,0.29
"gsg",52,0.68
"gsh",2,0.03
"gsi",16,0.21
"gsj",3,0.04
"gso",4,0.05
"gss",523,6.8
"hcs",3,0.04
"hee",2,0.03
"hei",1,0.01
"hes",2,0.03
"hgi",4,0.05
"hgs",8,0.1
"hhh",2,0.03
"hig",1,0.01
"hih",1,0.01
"hii",1,0.01
"his",4,0.05
"hos",2,0.03
"hsc",4,0.05
"hse",4,0.05
"hsg",5,0.07
"hsh",1,0.01
"hsi",4,0.05
"hso",1,0.01
"hss",62,0.81
"icc",1,0.01
"ics",6,0.08
"iee",1,0.01
"ieg",1,0.01
"iei",3,0.04
"ies",6,0.08
"ige",2,0.03
"igg",7,0.09
"igh",1,0.01
"igi",5,0.07
"igo",1,0.01
"igs",31,0.4
"ihh",1,0.01
"ihj",1,0.01
"ihs",5,0.07
"iig",6,0.08
"iih",1,0.01
"iii",27,0.35
"iio",1,0.01
"iis",10,0.13
"ijj",3,0.04
"ioh",1,0.01
"ios",1,0.01
"isc",3,0.04
"ise",5,0.07
"isg",20,0.26
"ish",2,0.03
"isi",14,0.18
"isj",2,0.03
"iso",3,0.04
"iss",260,3.38
"jcc",1,0.01
"jce",1,0.01
"jcs",1,0.01
"jec",1,0.01
"jge",1,0.01
"jgo",1,0.01
"jgs",1,0.01
"jig",1,0.01
"jii",1,0.01
"jis",1,0.01
"jjj",2,0.03
"jos",2,0.03
"jse",2,0.03
"jsi",3,0.04
"jss",15,0.2
"oce",3,0.04
"oci",1,0.01
"oco",1,0.01
"ocs",5,0.07
"oee",1,0.01
"oes",2,0.03
"oge",1,0.01
"ogg",1,0.01
"ogs",4,0.05
"oho",1,0.01
"ohs",2,0.03
"oic",1,0.01
"oig",1,0.01
"ois",4,0.05
"ojg",1,0.01
"ojo",1,0.01
"oog",1,0.01
"ooo",9,0.12
"oos",2,0.03
"osc",6,0.08
"ose",1,0.01
"osg",2,0.03
"osh",1,0.01
"osi",3,0.04
"osj",1,0.01
"oso",4,0.05
"oss",79,1.03
"scc",20,0.26
"sce",1,0.01
"scg",2,0.03
"sch",1,0.01
"sci",3,0.04
"sco",4,0.05
"scs",20,0.26
"sec",4,0.05
"see",47,0.61
"seg",18,0.23
"seh",2,0.03
"sei",6,0.08
"sej",1,0.01
"seo",2,0.03
"ses",60,0.78
"sgc",2,0.03
"sge",21,0.27
"sgg",171,2.22
"sgh",3,0.04
"sgi",24,0.31
"sgj",4,0.05
"sgo",2,0.03
"sgs",239,3.11
"shc",1,0.01
"she",1,0.01
"shg",2,0.03
"shh",10,0.13
"shi",2,0.03
"shs",20,0.26
"sic",2,0.03
"sie",2,0.03
"sig",24,0.31
"sih",4,0.05
"sii",50,0.65
"sij",3,0.04
"sio",2,0.03
"sis",99,1.29
"sjh",1,0.01
"sjj",7,0.09
"sjs",3,0.04
"soc",1,0.01
"sog",2,0.03
"soi",3,0.04
"soj",2,0.03
"soo",18,0.23
"sos",14,0.18
"ssc",21,0.27
"sse",61,0.79
"ssg",236,3.07
"ssh",12,0.16
"ssi",81,1.05
"ssj",7,0.09
"sso",15,0.2
"sss",4128,53.67
