"Motif","Count","CountPrecentage"
"cccc",6,0.15
"ccee",1,0.02
"cces",1,0.02
"ccii",1,0.02
"ccoc",1,0.02
"ccos",2,0.05
"ccse",1,0.02
"ccso",1,0.02
"ccss",9,0.22
"ceco",1,0.02
"ceee",2,0.05
"cege",1,0.02
"cegs",1,0.02
"ceoe",1,0.02
"cesg",2,0.05
"cess",5,0.12
"cgcc",1,0.02
"cgcs",2,0.05
"cgee",1,0.02
"cggg",2,0.05
"cggs",1,0.02
"cghe",1,0.02
"cgoi",1,0.02
"cgsg",1,0.02
"cgss",8,0.2
"chse",1,0.02
"chss",2,0.05
"cigs",1,0.02
"ciso",1,0.02
"ciss",7,0.17
"cjcs",1,0.02
"cocg",1,0.02
"cocs",2,0.05
"coec",1,0.02
"coee",1,0.02
"coeh",1,0.02
"coeo",1,0.02
"coos",1,0.02
"cosg",1,0.02
"coso",3,0.07
"coss",11,0.27
"cscc",6,0.15
"cscg",1,0.02
"cscs",1,0.02
"csee",3,0.07
"cseh",1,0.02
"cses",3,0.07
"csgg",9,0.22
"csgs",1,0.02
"csii",2,0.05
"csis",3,0.07
"csog",1,0.02
"csoo",5,0.12
"csos",6,0.15
"cssc",3,0.07
"csse",4,0.1
"cssg",4,0.1
"cssi",1,0.02
"csso",6,0.15
"csss",100,2.48
"eccc",3,0.07
"ecce",1,0.02
"eccs",1,0.02
"ecgs",1,0.02
"ecio",1,0.02
"ecos",1,0.02
"ecsc",1,0.02
"ecse",1,0.02
"ecsg",1,0.02
"ecso",1,0.02
"ecss",15,0.37
"eeee",18,0.45
"eees",2,0.05
"eegg",1,0.02
"eeii",1,0.02
"eeos",1,0.02
"eese",1,0.02
"eesg",1,0.02
"eesi",1,0.02
"eess",5,0.12
"egei",1,0.02
"eges",1,0.02
"eggc",1,0.02
"eggs",1,0.02
"egse",1,0.02
"egsg",2,0.05
"egso",1,0.02
"egss",13,0.32
"ehcc",1,0.02
"ehss",3,0.07
"eicc",1,0.02
"eihs",1,0.02
"eiii",1,0.02
"eiis",1,0.02
"eisg",1,0.02
"eiss",4,0.1
"eocc",1,0.02
"eoco",1,0.02
"eocs",2,0.05
"eooo",1,0.02
"eose",2,0.05
"eoss",15,0.37
"escc",4,0.1
"esce",2,0.05
"esci",1,0.02
"escs",5,0.12
"esec",1,0.02
"esee",4,0.1
"esei",1,0.02
"eses",3,0.07
"esgc",1,0.02
"esgg",4,0.1
"esgs",4,0.1
"eshh",1,0.02
"eshs",1,0.02
"esie",1,0.02
"esii",4,0.1
"esis",1,0.02
"esje",1,0.02
"esjj",2,0.05
"esoc",1,0.02
"esog",2,0.05
"esoi",2,0.05
"esoo",4,0.1
"esos",9,0.22
"essc",2,0.05
"esse",5,0.12
"essg",5,0.12
"essi",2,0.05
"esso",8,0.2
"esss",127,3.15
"gccc",3,0.07
"gccs",1,0.02
"gces",2,0.05
"gcoc",1,0.02
"gcoi",1,0.02
"gcos",2,0.05
"gcsc",1,0.02
"gcss",8,0.2
"geee",2,0.05
"gees",1,0.02
"geii",1,0.02
"geis",1,0.02
"gese",1,0.02
"geso",1,0.02
"gess",8,0.2
"ggci",1,0.02
"ggcs",1,0.02
"ggei",1,0.02
"gges",1,0.02
"gggg",16,0.4
"gggs",3,0.07
"ggie",1,0.02
"ggig",1,0.02
"ggis",1,0.02
"ggog",1,0.02
"ggos",1,0.02
"ggse",1,0.02
"ggsg",2,0.05
"ggso",1,0.02
"ggss",28,0.69
"gheg",1,0.02
"ghgg",1,0.02
"ghii",1,0.02
"ghss",1,0.02
"gics",1,0.02
"giee",2,0.05
"gies",1,0.02
"gigs",1,0.02
"gisc",1,0.02
"gisg",1,0.02
"giso",1,0.02
"giss",5,0.12
"goog",1,0.02
"goos",1,0.02
"gosc",1,0.02
"goss",3,0.07
"gscc",1,0.02
"gsch",1,0.02
"gscs",4,0.1
"gsee",2,0.05
"gses",3,0.07
"gsge",1,0.02
"gsgg",10,0.25
"gsgj",1,0.02
"gsgs",13,0.32
"gshh",2,0.05
"gsie",1,0.02
"gsig",1,0.02
"gsii",1,0.02
"gsis",5,0.12
"gsoo",2,0.05
"gsos",1,0.02
"gssc",2,0.05
"gsse",6,0.15
"gssg",8,0.2
"gssi",2,0.05
"gsso",9,0.22
"gsss",248,6.15
"hcce",1,0.02
"hcoe",1,0.02
"hcsc",1,0.02
"hcsg",1,0.02
"hcso",1,0.02
"hcss",1,0.02
"hesi",1,0.02
"hess",2,0.05
"hggi",1,0.02
"hgse",1,0.02
"hgsg",2,0.05
"hgss",2,0.05
"hhhh",1,0.02
"hhso",1,0.02
"hiss",3,0.07
"hocg",1,0.02
"hoes",1,0.02
"hois",1,0.02
"hoos",1,0.02
"hoss",1,0.02
"hsco",1,0.02
"hsee",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hshs",1,0.02
"hsis",1,0.02
"hsoo",1,0.02
"hsos",1,0.02
"hssc",1,0.02
"hsse",1,0.02
"hsso",1,0.02
"hsss",23,0.57
"iceo",1,0.02
"ices",1,0.02
"icgc",1,0.02
"icig",1,0.02
"icog",1,0.02
"icso",1,0.02
"icss",5,0.12
"ieee",2,0.05
"iegs",2,0.05
"ieio",1,0.02
"iese",2,0.05
"iesi",1,0.02
"ieso",1,0.02
"iess",4,0.1
"igco",2,0.05
"igcs",1,0.02
"igge",1,0.02
"iggs",2,0.05
"igis",1,0.02
"igoe",1,0.02
"igsg",1,0.02
"igss",15,0.37
"ihis",1,0.02
"iice",1,0.02
"iige",1,0.02
"iiii",3,0.07
"iiss",5,0.12
"ijss",1,0.02
"ioce",1,0.02
"iogg",1,0.02
"iois",1,0.02
"iooc",1,0.02
"iooo",1,0.02
"ioos",1,0.02
"iosg",2,0.05
"ioss",4,0.1
"iscc",2,0.05
"isce",1,0.02
"iscs",2,0.05
"isec",2,0.05
"isee",4,0.1
"isei",1,0.02
"ises",3,0.07
"isgg",5,0.12
"isgi",3,0.07
"isgs",7,0.17
"ishh",1,0.02
"isic",1,0.02
"isii",2,0.05
"isis",3,0.07
"isjs",1,0.02
"isoo",4,0.1
"isos",4,0.1
"issc",1,0.02
"issg",5,0.12
"issh",1,0.02
"issi",1,0.02
"issj",1,0.02
"isso",1,0.02
"isss",140,3.47
"jcss",2,0.05
"jeei",1,0.02
"jggg",1,0.02
"jhhs",1,0.02
"jiss",1,0.02
"jooi",1,0.02
"joss",1,0.02
"jsec",1,0.02
"jsgi",1,0.02
"jsii",1,0.02
"jssg",1,0.02
"jssi",1,0.02
"jsss",6,0.15
"occc",1,0.02
"occi",1,0.02
"ocgs",1,0.02
"ocis",1,0.02
"ocsg",1,0.02
"ocsi",1,0.02
"ocss",6,0.15
"oegg",1,0.02
"oesh",1,0.02
"oess",1,0.02
"ogcc",1,0.02
"ogco",1,0.02
"ogcs",1,0.02
"oggs",1,0.02
"ogoo",1,0.02
"ogos",1,0.02
"ogsg",1,0.02
"ogsi",1,0.02
"ogsj",1,0.02
"ogso",1,0.02
"ogss",5,0.12
"oici",1,0.02
"oies",2,0.05
"oise",1,0.02
"oiss",4,0.1
"ooco",1,0.02
"ooes",1,0.02
"oogo",2,0.05
"ooii",1,0.02
"oooo",5,0.12
"ooso",2,0.05
"ooss",5,0.12
"oscc",5,0.12
"osco",1,0.02
"oscs",7,0.17
"osec",1,0.02
"osee",1,0.02
"oseg",1,0.02
"oses",3,0.07
"osgg",6,0.15
"osgs",3,0.07
"osii",1,0.02
"osis",1,0.02
"osoc",2,0.05
"osoe",1,0.02
"osoo",9,0.22
"osos",4,0.1
"ossc",3,0.07
"osse",2,0.05
"ossg",3,0.07
"ossh",1,0.02
"osso",3,0.07
"osss",75,1.86
"sccc",11,0.27
"sccg",1,0.02
"scco",1,0.02
"sccs",2,0.05
"scee",2,0.05
"sceg",1,0.02
"sces",2,0.05
"scgg",2,0.05
"scgs",1,0.02
"schg",1,0.02
"scoe",2,0.05
"scoo",1,0.02
"scos",2,0.05
"scse",1,0.02
"scsg",2,0.05
"scso",2,0.05
"scss",36,0.89
"secc",5,0.12
"seci",1,0.02
"secs",3,0.07
"seee",18,0.45
"sees",1,0.02
"segg",2,0.05
"segs",3,0.07
"sehc",1,0.02
"seii",2,0.05
"seis",2,0.05
"seoo",1,0.02
"seos",3,0.07
"sesc",1,0.02
"sese",2,0.05
"sesg",1,0.02
"sesh",1,0.02
"seso",3,0.07
"sess",29,0.72
"sgcc",2,0.05
"sgcs",1,0.02
"sgec",1,0.02
"sgee",3,0.07
"sggc",1,0.02
"sgge",1,0.02
"sggg",28,0.69
"sggi",1,0.02
"sggo",1,0.02
"sggs",7,0.17
"sghg",1,0.02
"sghi",1,0.02
"sgic",1,0.02
"sgie",1,0.02
"sgii",1,0.02
"sgis",1,0.02
"sgjj",1,0.02
"sgoo",1,0.02
"sgos",1,0.02
"sgsc",2,0.05
"sgse",3,0.07
"sgsg",5,0.12
"sgsh",1,0.02
"sgsi",1,0.02
"sgso",1,0.02
"sgss",92,2.28
"shhh",1,0.02
"shis",1,0.02
"shoc",1,0.02
"shoo",1,0.02
"shsh",1,0.02
"shss",5,0.12
"sicc",1,0.02
"siee",1,0.02
"sies",3,0.07
"sigg",1,0.02
"sigs",1,0.02
"sihi",1,0.02
"siic",1,0.02
"siii",5,0.12
"siis",1,0.02
"sioo",2,0.05
"sios",2,0.05
"sisc",1,0.02
"sise",2,0.05
"sisg",4,0.1
"sisi",1,0.02
"siss",34,0.84
"sjce",1,0.02
"sjee",1,0.02
"sjgg",1,0.02
"sjss",1,0.02
"socc",2,0.05
"soee",2,0.05
"sogg",3,0.07
"sogs",4,0.1
"soie",1,0.02
"sois",1,0.02
"sooi",1,0.02
"sooo",15,0.37
"soos",3,0.07
"sosc",3,0.07
"sose",1,0.02
"sosg",1,0.02
"soso",5,0.12
"soss",35,0.87
"sscc",17,0.42
"ssce",1,0.02
"sscg",2,0.05
"ssco",2,0.05
"sscs",9,0.22
"ssec",3,0.07
"ssee",34,0.84
"sseg",1,0.02
"ssei",2,0.05
"sseo",1,0.02
"sses",12,0.3
"ssgc",1,0.02
"ssge",3,0.07
"ssgg",50,1.24
"ssgh",1,0.02
"ssgi",1,0.02
"ssgo",1,0.02
"ssgs",28,0.69
"sshh",2,0.05
"sshi",1,0.02
"ssho",2,0.05
"ssig",1,0.02
"ssii",15,0.37
"ssio",3,0.07
"ssis",12,0.3
"ssjg",1,0.02
"ssoc",1,0.02
"ssog",3,0.07
"ssoo",22,0.55
"ssos",15,0.37
"sssc",12,0.3
"ssse",13,0.32
"sssg",35,0.87
"sssh",2,0.05
"sssi",7,0.17
"sssj",2,0.05
"ssso",10,0.25
"ssss",1695,42.05
