"Motif","Count","CountPrecentage"
"ceshh",1,0.03
"cgcsi",1,0.03
"cgsss",1,0.03
"chsii",1,0.03
"chsis",1,0.03
"chsss",1,0.03
"cisee",1,0.03
"cisss",1,0.03
"cseee",1,0.03
"csehs",1,0.03
"csess",2,0.06
"cshee",1,0.03
"cshss",1,0.03
"csiss",2,0.06
"cssee",1,0.03
"cssss",31,0.87
"echsi",1,0.03
"ecsee",1,0.03
"eecse",1,0.03
"eeecs",1,0.03
"eeeec",1,0.03
"eeeee",15,0.42
"eeeie",1,0.03
"eeess",1,0.03
"eehss",1,0.03
"eesee",1,0.03
"eeshs",1,0.03
"eesig",1,0.03
"eesss",3,0.08
"egise",1,0.03
"egsee",1,0.03
"egshs",1,0.03
"egssg",1,0.03
"egsss",2,0.06
"eheeh",1,0.03
"ehscc",1,0.03
"ehsge",1,0.03
"ehsss",1,0.03
"eieis",1,0.03
"eigsg",1,0.03
"eisce",1,0.03
"eisii",1,0.03
"eissg",1,0.03
"eisss",2,0.06
"eosss",1,0.03
"esegs",1,0.03
"esehe",1,0.03
"esggg",1,0.03
"esgie",1,0.03
"esiee",1,0.03
"esigs",1,0.03
"esses",1,0.03
"esshh",1,0.03
"esssi",1,0.03
"essss",25,0.7
"gcess",1,0.03
"gcsgi",1,0.03
"gcsii",1,0.03
"geesi",1,0.03
"geiei",1,0.03
"gesgg",1,0.03
"gesii",2,0.06
"gesss",3,0.08
"ggeee",1,0.03
"ggeie",1,0.03
"ggesi",1,0.03
"ggggg",75,2.1
"ggggi",1,0.03
"gggie",1,0.03
"gggss",1,0.03
"ggiii",1,0.03
"ggiss",1,0.03
"ggshs",1,0.03
"ggsii",1,0.03
"ggsis",1,0.03
"ggsss",18,0.5
"ghiis",1,0.03
"ghsss",1,0.03
"giegs",1,0.03
"gieii",1,0.03
"gigie",1,0.03
"giigs",1,0.03
"giiii",1,0.03
"gises",2,0.06
"gisgg",1,0.03
"gisii",1,0.03
"gisse",1,0.03
"gisss",3,0.08
"gseee",3,0.08
"gsees",1,0.03
"gsegs",1,0.03
"gsess",2,0.06
"gsgge",1,0.03
"gsggg",4,0.11
"gsggs",2,0.06
"gsghs",1,0.03
"gsgsg",2,0.06
"gsgss",11,0.31
"gshgc",1,0.03
"gshic",1,0.03
"gshsg",1,0.03
"gshss",1,0.03
"gsiee",1,0.03
"gsiei",1,0.03
"gsigg",1,0.03
"gsigi",1,0.03
"gsiii",4,0.11
"gsiis",2,0.06
"gsiss",4,0.11
"gsogg",1,0.03
"gssee",2,0.06
"gssgg",4,0.11
"gssgi",1,0.03
"gssgs",4,0.11
"gsshs",1,0.03
"gssii",1,0.03
"gssis",1,0.03
"gssse",2,0.06
"gsssg",2,0.06
"gsssi",2,0.06
"gssss",149,4.17
"hcseh",1,0.03
"heeee",1,0.03
"heehs",1,0.03
"hehss",1,0.03
"hesee",1,0.03
"hgces",1,0.03
"hhess",1,0.03
"hhhhh",4,0.11
"hieei",1,0.03
"hises",1,0.03
"hisgs",1,0.03
"hisis",1,0.03
"hisss",2,0.06
"hsccc",1,0.03
"hseee",1,0.03
"hsges",1,0.03
"hsghi",1,0.03
"hshee",1,0.03
"hshsi",1,0.03
"hshss",2,0.06
"hsiii",1,0.03
"hsiio",1,0.03
"hsisg",1,0.03
"hsiss",2,0.06
"hssgg",1,0.03
"hsshe",1,0.03
"hssis",1,0.03
"hsssg",1,0.03
"hssss",6,0.17
"icsss",1,0.03
"ieeee",1,0.03
"ieeis",1,0.03
"ieess",2,0.06
"iegse",1,0.03
"iehes",1,0.03
"ieiii",1,0.03
"ieisi",1,0.03
"ieiss",1,0.03
"iesee",1,0.03
"ieseh",1,0.03
"iesss",1,0.03
"iggss",1,0.03
"igiei",1,0.03
"igsgs",2,0.06
"igshi",1,0.03
"igsie",1,0.03
"igsii",1,0.03
"igsss",2,0.06
"iheis",1,0.03
"ihiee",1,0.03
"ihiis",1,0.03
"ihsee",1,0.03
"ihshs",1,0.03
"ihsii",1,0.03
"ihsss",2,0.06
"iieis",1,0.03
"iigsi",2,0.06
"iihie",1,0.03
"iihsi",1,0.03
"iiihs",1,0.03
"iiiih",1,0.03
"iiiii",24,0.67
"iiiis",1,0.03
"iiiss",2,0.06
"iisee",2,0.06
"iisei",1,0.03
"iisge",1,0.03
"iisgs",1,0.03
"iisig",1,0.03
"iisii",2,0.06
"iisss",4,0.11
"iscee",1,0.03
"isece",1,0.03
"iseee",3,0.08
"isehe",1,0.03
"iseii",1,0.03
"iseis",1,0.03
"isese",1,0.03
"isesh",1,0.03
"isess",2,0.06
"isgce",1,0.03
"isggg",1,0.03
"isggs",1,0.03
"isgis",1,0.03
"isgsi",1,0.03
"isgss",4,0.11
"ishee",1,0.03
"ishih",1,0.03
"ishse",1,0.03
"isiee",1,0.03
"isige",1,0.03
"isiii",1,0.03
"isiss",3,0.08
"issee",2,0.06
"issgg",3,0.08
"issgs",1,0.03
"issii",3,0.08
"issis",1,0.03
"isssc",1,0.03
"issse",1,0.03
"isssg",4,0.11
"isssi",2,0.06
"issss",56,1.57
"jgsss",1,0.03
"jicss",1,0.03
"jisss",1,0.03
"jssss",13,0.36
"ocise",1,0.03
"oisei",1,0.03
"osces",1,0.03
"osgii",1,0.03
"osgss",1,0.03
"osiei",1,0.03
"osisi",1,0.03
"osiss",1,0.03
"ossgg",2,0.06
"osshs",1,0.03
"ossii",1,0.03
"ossss",17,0.48
"scese",1,0.03
"secee",1,0.03
"seeee",8,0.22
"seeei",1,0.03
"seees",1,0.03
"seeii",1,0.03
"seesh",1,0.03
"segss",1,0.03
"sehee",1,0.03
"sehes",1,0.03
"sehsc",1,0.03
"seiss",1,0.03
"seses",1,0.03
"sesss",12,0.34
"sgcee",1,0.03
"sgcsg",1,0.03
"sgesg",1,0.03
"sggee",1,0.03
"sgggg",21,0.59
"sggsi",2,0.06
"sggss",8,0.22
"sghii",1,0.03
"sghss",1,0.03
"sgiee",1,0.03
"sgiei",1,0.03
"sgiss",2,0.06
"sgsee",2,0.06
"sgsge",1,0.03
"sgsgg",7,0.2
"sgsgs",6,0.17
"sgshg",1,0.03
"sgsig",1,0.03
"sgsii",2,0.06
"sgsse",1,0.03
"sgssg",6,0.17
"sgssh",1,0.03
"sgsss",74,2.07
"sheee",1,0.03
"shehs",1,0.03
"shgce",1,0.03
"shhhh",1,0.03
"shicc",1,0.03
"shihh",1,0.03
"shsee",1,0.03
"shsgh",1,0.03
"shsii",1,0.03
"shsis",2,0.06
"shssi",1,0.03
"shsss",4,0.11
"siees",2,0.06
"siegs",1,0.03
"sieis",1,0.03
"sigee",1,0.03
"siggs",1,0.03
"sigss",1,0.03
"siiii",9,0.25
"siiio",1,0.03
"siiis",1,0.03
"siise",3,0.08
"siiss",3,0.08
"sisgg",1,0.03
"sisgs",1,0.03
"sisii",1,0.03
"sisss",17,0.48
"sjgss",1,0.03
"soiis",1,0.03
"sosss",1,0.03
"sseee",18,0.5
"sseei",1,0.03
"ssegs",1,0.03
"ssess",9,0.25
"ssgee",1,0.03
"ssggg",33,0.92
"ssggs",8,0.22
"ssgie",1,0.03
"ssgis",1,0.03
"ssgse",1,0.03
"ssgsg",7,0.2
"ssgsi",1,0.03
"ssgss",51,1.43
"sshee",2,0.06
"ssheh",1,0.03
"sshgg",1,0.03
"sshhh",3,0.08
"sshsi",1,0.03
"sshss",2,0.06
"ssieg",1,0.03
"ssiii",14,0.39
"ssiis",2,0.06
"ssiss",10,0.28
"ssscc",1,0.03
"sssee",14,0.39
"ssseg",1,0.03
"ssses",2,0.06
"sssgg",33,0.92
"sssgi",1,0.03
"sssgs",41,1.15
"ssshe",1,0.03
"ssshh",3,0.08
"ssshs",1,0.03
"sssii",13,0.36
"sssis",7,0.2
"sssse",5,0.14
"ssssg",47,1.32
"ssssh",4,0.11
"ssssi",13,0.36
"sssss",2235,62.61
