"Motif","Count","CountPrecentage"
"cgsss",1,0.13
"cisss",1,0.13
"csiss",1,0.13
"cssgg",1,0.13
"cssss",7,0.9
"eeeee",1,0.13
"esgss",3,0.38
"esiss",1,0.13
"essse",1,0.13
"esssg",1,0.13
"essss",4,0.51
"ggggg",1,0.13
"ggggi",1,0.13
"gggii",1,0.13
"gggsg",1,0.13
"gggss",1,0.13
"ggsee",1,0.13
"ggsgi",1,0.13
"ggsgs",1,0.13
"ggsig",1,0.13
"ggsss",8,1.02
"ghigi",1,0.13
"ghsgs",1,0.13
"gigii",1,0.13
"gigss",1,0.13
"gisgg",1,0.13
"gisss",2,0.26
"gsggg",4,0.51
"gsggs",1,0.13
"gsgig",1,0.13
"gsgsg",1,0.13
"gsgss",3,0.38
"gsigi",1,0.13
"gsiss",1,0.13
"gssee",1,0.13
"gsses",1,0.13
"gssgg",4,0.51
"gssgs",2,0.26
"gssii",1,0.13
"gsssg",3,0.38
"gsssi",1,0.13
"gssss",67,8.57
"hcscc",1,0.13
"higii",1,0.13
"hssss",2,0.26
"iggse",1,0.13
"iggss",2,0.26
"igiig",1,0.13
"igiis",1,0.13
"igiss",1,0.13
"igsss",2,0.26
"iiiss",1,0.13
"iisis",1,0.13
"iisss",1,0.13
"isggg",1,0.13
"isgss",1,0.13
"isigs",1,0.13
"issgg",1,0.13
"issgs",1,0.13
"issii",1,0.13
"issis",1,0.13
"issjj",1,0.13
"isssg",2,0.26
"issss",21,2.69
"jcsss",1,0.13
"jssss",7,0.9
"oscgs",1,0.13
"osess",1,0.13
"osssg",1,0.13
"ossss",1,0.13
"scgss",1,0.13
"seeee",1,0.13
"sesss",2,0.26
"sgggg",3,0.38
"sggss",8,1.02
"sgigi",1,0.13
"sgiss",1,0.13
"sgsgg",3,0.38
"sgsgs",1,0.13
"sgsse",1,0.13
"sgssg",1,0.13
"sgsss",26,3.32
"shcsc",1,0.13
"shsss",2,0.26
"sigii",1,0.13
"sigss",1,0.13
"sisgg",1,0.13
"sisss",5,0.64
"sseee",2,0.26
"ssess",2,0.26
"ssggg",18,2.3
"ssggs",3,0.38
"ssgii",2,0.26
"ssgse",1,0.13
"ssgsg",1,0.13
"ssgss",17,2.17
"ssigg",1,0.13
"ssigs",1,0.13
"ssiii",3,0.38
"ssiss",3,0.38
"ssjjj",1,0.13
"sssee",2,0.26
"sssgg",14,1.79
"sssgi",1,0.13
"sssgs",8,1.02
"sssii",2,0.26
"sssis",1,0.13
"ssssg",4,0.51
"sssss",439,56.14
