"Motif","Count","CountPrecentage"
"ccc",32,0.24
"cce",1,0.01
"ccg",1,0.01
"cch",2,0.02
"cci",2,0.02
"cco",6,0.05
"ccs",19,0.14
"cec",3,0.02
"ceg",3,0.02
"ceh",1,0.01
"ceo",1,0.01
"ces",17,0.13
"cgc",6,0.05
"cge",2,0.02
"cgg",5,0.04
"cgo",5,0.04
"cgs",36,0.27
"chh",1,0.01
"chs",6,0.05
"cic",1,0.01
"cie",2,0.02
"cig",3,0.02
"cii",2,0.02
"cij",1,0.01
"cio",3,0.02
"cis",14,0.11
"cjc",1,0.01
"cjs",1,0.01
"coc",7,0.05
"coe",6,0.05
"cog",3,0.02
"coi",3,0.02
"coo",20,0.15
"cos",23,0.18
"csc",30,0.23
"cse",10,0.08
"csg",18,0.14
"csh",5,0.04
"csi",16,0.12
"csj",4,0.03
"cso",40,0.3
"css",447,3.4
"ecc",6,0.05
"ece",2,0.02
"ecg",3,0.02
"ech",1,0.01
"eco",4,0.03
"ecs",33,0.25
"eec",5,0.04
"eee",30,0.23
"eeg",3,0.02
"eeh",1,0.01
"eei",3,0.02
"eeo",5,0.04
"ees",29,0.22
"egc",1,0.01
"ege",12,0.09
"egg",11,0.08
"egi",3,0.02
"ego",1,0.01
"egs",36,0.27
"ehc",3,0.02
"ehe",1,0.01
"ehg",1,0.01
"ehi",2,0.02
"eho",1,0.01
"ehs",3,0.02
"eic",2,0.02
"eig",2,0.02
"eih",1,0.01
"eii",2,0.02
"eio",2,0.02
"eis",20,0.15
"ejg",1,0.01
"eoc",5,0.04
"eoe",3,0.02
"eog",4,0.03
"eoh",2,0.02
"eoi",5,0.04
"eoj",1,0.01
"eoo",15,0.11
"eos",34,0.26
"esc",22,0.17
"ese",19,0.14
"esg",20,0.15
"esh",6,0.05
"esi",11,0.08
"esj",2,0.02
"eso",35,0.27
"ess",433,3.3
"gcc",8,0.06
"gce",2,0.02
"gcg",4,0.03
"gcj",2,0.02
"gco",3,0.02
"gcs",19,0.14
"gec",6,0.05
"gee",10,0.08
"geg",2,0.02
"geh",1,0.01
"gei",4,0.03
"gej",1,0.01
"geo",3,0.02
"ges",28,0.21
"ggc",1,0.01
"gge",8,0.06
"ggg",149,1.13
"ggi",3,0.02
"ggo",1,0.01
"ggs",73,0.56
"ghc",1,0.01
"ghh",1,0.01
"ghs",7,0.05
"gie",1,0.01
"gig",6,0.05
"gih",2,0.02
"gii",8,0.06
"gio",1,0.01
"gis",19,0.14
"gjj",1,0.01
"gjs",6,0.05
"goc",3,0.02
"goe",1,0.01
"gog",7,0.05
"goh",2,0.02
"goi",5,0.04
"goj",1,0.01
"goo",9,0.07
"gos",15,0.11
"gsc",10,0.08
"gse",20,0.15
"gsg",58,0.44
"gsh",5,0.04
"gsi",15,0.11
"gsj",4,0.03
"gso",26,0.2
"gss",795,6.05
"hcc",1,0.01
"hcg",2,0.02
"hci",1,0.01
"hco",1,0.01
"hcs",5,0.04
"hec",5,0.04
"hee",1,0.01
"heg",1,0.01
"heo",1,0.01
"hes",4,0.03
"hgg",6,0.05
"hgo",2,0.02
"hgs",11,0.08
"hhh",13,0.1
"hho",1,0.01
"hic",1,0.01
"hie",3,0.02
"hii",1,0.01
"his",5,0.04
"hjs",1,0.01
"hoc",1,0.01
"hoo",6,0.05
"hos",11,0.08
"hsc",8,0.06
"hse",5,0.04
"hsg",3,0.02
"hsh",1,0.01
"hsi",5,0.04
"hsj",3,0.02
"hso",8,0.06
"hss",115,0.88
"icc",5,0.04
"ice",3,0.02
"icg",2,0.02
"ich",1,0.01
"ici",1,0.01
"ics",14,0.11
"iee",3,0.02
"ieg",1,0.01
"ieh",2,0.02
"iei",1,0.01
"ieo",3,0.02
"ies",18,0.14
"igc",2,0.02
"ige",4,0.03
"igg",8,0.06
"igh",1,0.01
"igi",2,0.02
"igo",1,0.01
"igs",51,0.39
"ihe",1,0.01
"ihg",1,0.01
"ihi",1,0.01
"iho",1,0.01
"ihs",5,0.04
"iic",1,0.01
"iig",1,0.01
"iii",45,0.34
"iij",1,0.01
"iio",1,0.01
"iis",17,0.13
"ijc",1,0.01
"iji",1,0.01
"ijj",2,0.02
"ijs",2,0.02
"ioc",3,0.02
"ioe",3,0.02
"iog",4,0.03
"ioi",1,0.01
"ioo",6,0.05
"ios",21,0.16
"isc",10,0.08
"ise",8,0.06
"isg",27,0.21
"ish",5,0.04
"isi",14,0.11
"isj",4,0.03
"iso",21,0.16
"iss",457,3.48
"jco",1,0.01
"jcs",1,0.01
"jeo",1,0.01
"jes",3,0.02
"jge",1,0.01
"jgg",1,0.01
"jgj",1,0.01
"jgs",7,0.05
"jhs",1,0.01
"jis",5,0.04
"jjj",17,0.13
"jjs",1,0.01
"jos",1,0.01
"jsc",3,0.02
"jse",1,0.01
"jsg",1,0.01
"jsi",2,0.02
"jss",49,0.37
"occ",4,0.03
"oce",2,0.02
"ocg",3,0.02
"och",1,0.01
"oci",2,0.02
"ocj",1,0.01
"oco",5,0.04
"ocs",22,0.17
"oec",1,0.01
"oee",12,0.09
"oeg",2,0.02
"oei",1,0.01
"oeo",1,0.01
"oes",15,0.11
"ogc",3,0.02
"oge",1,0.01
"ogg",6,0.05
"ogi",2,0.02
"ogo",8,0.06
"ogs",27,0.21
"ohg",1,0.01
"ohh",2,0.02
"ohi",2,0.02
"ohs",4,0.03
"oic",2,0.02
"oih",1,0.01
"oii",2,0.02
"oio",1,0.01
"ois",10,0.08
"ojj",1,0.01
"ojo",1,0.01
"ooc",7,0.05
"ooe",2,0.02
"oog",5,0.04
"ooh",1,0.01
"ooi",3,0.02
"ooo",35,0.27
"oos",51,0.39
"osc",18,0.14
"ose",14,0.11
"osg",12,0.09
"osh",3,0.02
"osi",9,0.07
"osj",3,0.02
"oso",42,0.32
"oss",364,2.77
"scc",47,0.36
"sce",4,0.03
"scg",9,0.07
"sch",3,0.02
"sci",5,0.04
"scj",2,0.02
"sco",11,0.08
"scs",81,0.62
"sec",6,0.05
"see",49,0.37
"seg",12,0.09
"seh",4,0.03
"sei",8,0.06
"seo",9,0.07
"ses",78,0.59
"sgc",9,0.07
"sge",17,0.13
"sgg",168,1.28
"sgh",2,0.02
"sgi",19,0.14
"sgj",4,0.03
"sgo",9,0.07
"sgs",257,1.96
"she",3,0.02
"shg",6,0.05
"shh",14,0.11
"shi",4,0.03
"sho",4,0.03
"shs",21,0.16
"sic",8,0.06
"sie",8,0.06
"sig",15,0.11
"sii",51,0.39
"sij",3,0.02
"sio",4,0.03
"sis",95,0.72
"sjj",19,0.14
"sjo",1,0.01
"sjs",5,0.04
"soc",5,0.04
"soe",8,0.06
"sog",11,0.08
"soh",3,0.02
"soi",4,0.03
"soj",1,0.01
"soo",68,0.52
"sos",109,0.83
"ssc",51,0.39
"sse",61,0.46
"ssg",249,1.9
"ssh",18,0.14
"ssi",81,0.62
"ssj",14,0.11
"sso",64,0.49
"sss",6467,49.24
