"Motif","Count","CountPrecentage"
"cccc",8,0.08
"cccg",1,0.01
"ccch",1,0.01
"ccco",1,0.01
"cccs",2,0.02
"cces",2,0.02
"ccgi",1,0.01
"ccgs",1,0.01
"cchc",1,0.01
"cchs",4,0.04
"ccis",3,0.03
"ccoo",1,0.01
"ccos",2,0.02
"ccsc",1,0.01
"ccse",1,0.01
"ccsi",1,0.01
"ccss",10,0.1
"cecg",1,0.01
"cecs",1,0.01
"ceee",1,0.01
"ceeg",2,0.02
"ceei",2,0.02
"cege",1,0.01
"cegs",2,0.02
"cehs",2,0.02
"ceii",1,0.01
"cejj",1,0.01
"ceoe",1,0.01
"cesc",1,0.01
"cese",1,0.01
"cesg",1,0.01
"cesh",2,0.02
"cess",8,0.08
"cgec",1,0.01
"cges",2,0.02
"cggs",1,0.01
"cghs",1,0.01
"cgsc",1,0.01
"cgss",6,0.06
"chcs",2,0.02
"chee",1,0.01
"chgs",1,0.01
"chis",2,0.02
"chsc",1,0.01
"chss",6,0.06
"cicc",1,0.01
"cics",1,0.01
"ciee",1,0.01
"ciei",1,0.01
"cies",1,0.01
"cige",1,0.01
"cigs",1,0.01
"ciis",1,0.01
"cisc",2,0.02
"cisi",2,0.02
"ciso",1,0.01
"ciss",13,0.14
"cocc",1,0.01
"coci",1,0.01
"cocs",1,0.01
"coee",1,0.01
"coei",1,0.01
"cogi",1,0.01
"cois",1,0.01
"coso",1,0.01
"coss",4,0.04
"cscc",13,0.14
"csce",3,0.03
"cscg",2,0.02
"cscs",7,0.07
"csec",1,0.01
"csee",4,0.04
"csei",2,0.02
"cses",7,0.07
"csgg",5,0.05
"csgs",3,0.03
"cshe",2,0.02
"cshh",1,0.01
"cshs",2,0.02
"csic",1,0.01
"csie",2,0.02
"csig",1,0.01
"csii",8,0.08
"csis",10,0.1
"csjj",2,0.02
"csoe",1,0.01
"csoo",2,0.02
"csos",1,0.01
"cssc",2,0.02
"csse",4,0.04
"cssg",2,0.02
"cssh",2,0.02
"cssi",1,0.01
"csso",2,0.02
"csss",153,1.6
"eccc",1,0.01
"ecec",1,0.01
"ecgg",2,0.02
"ecgs",1,0.01
"ecig",1,0.01
"ecos",1,0.01
"ecse",2,0.02
"ecsg",1,0.01
"ecsj",1,0.01
"ecso",1,0.01
"ecss",14,0.15
"eeee",35,0.37
"eeeg",1,0.01
"eeei",5,0.05
"eees",2,0.02
"eegg",1,0.01
"eegi",2,0.02
"eegs",4,0.04
"eehe",1,0.01
"eehs",2,0.02
"eeie",1,0.01
"eeih",1,0.01
"eeii",1,0.01
"eeis",2,0.02
"eese",7,0.07
"eesi",2,0.02
"eess",21,0.22
"egeh",1,0.01
"eges",1,0.01
"egge",1,0.01
"eggg",1,0.01
"eggi",1,0.01
"eggs",2,0.02
"egie",1,0.01
"egis",2,0.02
"egog",1,0.01
"egos",1,0.01
"egse",2,0.02
"egsg",3,0.03
"egsh",1,0.01
"egsj",1,0.01
"egso",1,0.01
"egss",23,0.24
"ehee",2,0.02
"ehes",1,0.01
"ehhs",1,0.01
"ehos",1,0.01
"ehse",2,0.02
"ehss",7,0.07
"eicg",1,0.01
"eico",1,0.01
"eiee",2,0.02
"eiei",1,0.01
"eies",3,0.03
"eigs",2,0.02
"eihc",1,0.01
"eiie",1,0.01
"eiii",3,0.03
"eiis",3,0.03
"eisc",2,0.02
"eise",4,0.04
"eisi",4,0.04
"eiss",24,0.25
"ejee",1,0.01
"ejse",1,0.01
"eoec",1,0.01
"eoee",1,0.01
"eose",1,0.01
"eoss",2,0.02
"escc",4,0.04
"esce",3,0.03
"escs",2,0.02
"esec",2,0.02
"esee",16,0.17
"eseg",1,0.01
"esei",1,0.01
"esej",1,0.01
"eses",15,0.16
"esge",1,0.01
"esgg",11,0.11
"esgi",2,0.02
"esgj",1,0.01
"esgs",5,0.05
"eshe",2,0.02
"eshh",3,0.03
"eshs",3,0.03
"esic",1,0.01
"esie",1,0.01
"esig",1,0.01
"esii",5,0.05
"esis",8,0.08
"esjj",2,0.02
"esoe",1,0.01
"esos",2,0.02
"essc",2,0.02
"esse",8,0.08
"essg",5,0.05
"essh",2,0.02
"essi",6,0.06
"essj",1,0.01
"esss",296,3.09
"gccc",1,0.01
"gceg",1,0.01
"gcsc",1,0.01
"gcse",1,0.01
"gcsi",1,0.01
"gcss",20,0.21
"gecc",1,0.01
"gecs",2,0.02
"geee",2,0.02
"geeh",1,0.01
"gees",3,0.03
"gege",2,0.02
"gehe",1,0.01
"gehs",2,0.02
"geis",5,0.05
"geog",1,0.01
"gese",3,0.03
"gesi",4,0.04
"gess",25,0.26
"ggcc",1,0.01
"ggce",1,0.01
"ggcs",3,0.03
"ggeg",1,0.01
"gges",5,0.05
"gggg",59,0.62
"gggi",1,0.01
"gggs",8,0.08
"ggie",3,0.03
"ggig",1,0.01
"ggii",1,0.01
"ggis",4,0.04
"ggsc",2,0.02
"ggse",3,0.03
"ggsg",7,0.07
"ggsi",2,0.02
"ggss",61,0.64
"ghhh",1,0.01
"ghsc",1,0.01
"ghsg",2,0.02
"ghsi",1,0.01
"ghss",7,0.07
"giee",1,0.01
"gies",2,0.02
"gigs",3,0.03
"giig",1,0.01
"giih",1,0.01
"giii",2,0.02
"giis",1,0.01
"gisc",1,0.01
"gise",2,0.02
"gisg",3,0.03
"gisi",2,0.02
"giss",35,0.37
"gjjj",1,0.01
"gjsg",1,0.01
"gjsh",1,0.01
"goeh",1,0.01
"goss",6,0.06
"gscc",5,0.05
"gsce",1,0.01
"gsci",1,0.01
"gscs",5,0.05
"gsec",1,0.01
"gsee",20,0.21
"gseg",3,0.03
"gseh",1,0.01
"gses",14,0.15
"gsge",3,0.03
"gsgg",27,0.28
"gsgh",1,0.01
"gsgi",4,0.04
"gsgs",16,0.17
"gshh",4,0.04
"gshs",4,0.04
"gsie",1,0.01
"gsig",2,0.02
"gsii",14,0.15
"gsis",17,0.18
"gsjj",1,0.01
"gsoo",1,0.01
"gsos",2,0.02
"gssc",5,0.05
"gsse",10,0.1
"gssg",21,0.22
"gssh",2,0.02
"gssi",9,0.09
"gssj",1,0.01
"gsso",1,0.01
"gsss",517,5.4
"hcgs",1,0.01
"hcis",1,0.01
"hcsi",1,0.01
"hcss",7,0.07
"heee",3,0.03
"hees",2,0.02
"hegs",1,0.01
"heie",1,0.01
"hesc",1,0.01
"hese",3,0.03
"hesh",2,0.02
"hess",9,0.09
"hgcs",2,0.02
"hges",1,0.01
"hgos",1,0.01
"hgsg",1,0.01
"hgsi",1,0.01
"hgss",9,0.09
"hhhh",4,0.04
"hhis",1,0.01
"hhso",1,0.01
"hhss",3,0.03
"hies",1,0.01
"higs",1,0.01
"hiih",1,0.01
"hiii",1,0.01
"hiis",1,0.01
"hios",1,0.01
"hisc",1,0.01
"hisi",2,0.02
"hiss",8,0.08
"hoes",1,0.01
"hooo",1,0.01
"hoss",2,0.02
"hsce",1,0.01
"hscg",1,0.01
"hsch",1,0.01
"hsci",1,0.01
"hscs",1,0.01
"hsee",2,0.02
"hsei",1,0.01
"hses",5,0.05
"hsgc",1,0.01
"hsge",1,0.01
"hsgg",3,0.03
"hsgs",7,0.07
"hshs",2,0.02
"hsic",1,0.01
"hsig",1,0.01
"hsii",6,0.06
"hsis",3,0.03
"hsoc",1,0.01
"hsos",1,0.01
"hssc",1,0.01
"hsse",5,0.05
"hssg",3,0.03
"hssi",3,0.03
"hsso",1,0.01
"hsss",83,0.87
"iccc",1,0.01
"iccg",1,0.01
"icee",1,0.01
"icej",1,0.01
"ichs",1,0.01
"icsi",1,0.01
"icss",9,0.09
"ieee",7,0.07
"ieeh",2,0.02
"ieei",1,0.01
"iees",3,0.03
"iegg",1,0.01
"iegs",1,0.01
"ieie",1,0.01
"ieis",2,0.02
"iesg",1,0.01
"ieso",1,0.01
"iess",22,0.23
"igcg",1,0.01
"igcs",1,0.01
"igec",1,0.01
"igee",2,0.02
"iges",2,0.02
"igge",1,0.01
"iggg",7,0.07
"iggs",2,0.02
"ighs",1,0.01
"igic",1,0.01
"igis",1,0.01
"igoi",1,0.01
"igsc",1,0.01
"igse",2,0.02
"igsh",1,0.01
"igsi",2,0.02
"igso",1,0.01
"igss",36,0.38
"ihcg",2,0.02
"ihee",1,0.01
"ihes",1,0.01
"ihgs",1,0.01
"ihhs",1,0.01
"ihie",2,0.02
"ihig",1,0.01
"ihsc",1,0.01
"ihsg",1,0.01
"ihsi",2,0.02
"ihso",1,0.01
"ihss",3,0.03
"iics",2,0.02
"iiee",1,0.01
"iieg",1,0.01
"iieh",1,0.01
"iies",2,0.02
"iigc",1,0.01
"iigg",2,0.02
"iigs",1,0.01
"iihc",1,0.01
"iihi",2,0.02
"iihs",1,0.01
"iiie",1,0.01
"iiig",1,0.01
"iiii",21,0.22
"iiis",2,0.02
"iisc",1,0.01
"iise",2,0.02
"iisi",4,0.04
"iiss",31,0.32
"ijss",1,0.01
"iocs",1,0.01
"iose",1,0.01
"ioss",4,0.04
"iscc",6,0.06
"iscg",1,0.01
"isci",1,0.01
"isco",1,0.01
"iscs",7,0.07
"isee",9,0.09
"iseg",5,0.05
"isei",1,0.01
"ises",10,0.1
"isgc",1,0.01
"isgg",10,0.1
"isgi",2,0.02
"isgs",12,0.13
"ishe",1,0.01
"ishh",1,0.01
"ishs",2,0.02
"isie",4,0.04
"isig",5,0.05
"isii",15,0.16
"isis",18,0.19
"isjj",3,0.03
"isog",1,0.01
"isoo",1,0.01
"isos",3,0.03
"issc",4,0.04
"isse",14,0.15
"issg",5,0.05
"issi",13,0.14
"issj",1,0.01
"isso",1,0.01
"isss",371,3.87
"jccs",1,0.01
"jcoe",1,0.01
"jcss",5,0.05
"jeee",1,0.01
"jess",1,0.01
"jgcs",1,0.01
"jggs",1,0.01
"jgse",1,0.01
"jgss",3,0.03
"jhes",1,0.01
"jiis",1,0.01
"jisg",1,0.01
"jiss",3,0.03
"jjjj",7,0.07
"jjss",1,0.01
"joss",2,0.02
"jsee",1,0.01
"jses",1,0.01
"jsge",1,0.01
"jsgs",1,0.01
"jshg",1,0.01
"jssi",1,0.01
"jsss",12,0.13
"occc",1,0.01
"occe",1,0.01
"ocee",1,0.01
"ocic",2,0.02
"ocsg",1,0.01
"ocsh",1,0.01
"ocss",4,0.04
"oecc",1,0.01
"oece",1,0.01
"oecs",1,0.01
"oees",1,0.01
"oege",1,0.01
"oehs",1,0.01
"oeie",1,0.01
"oeis",1,0.01
"oesc",1,0.01
"oess",4,0.04
"oges",1,0.01
"oggg",1,0.01
"ogis",2,0.02
"ogss",1,0.01
"ohoe",1,0.01
"oigg",1,0.01
"oiso",1,0.01
"oiss",1,0.01
"ojss",1,0.01
"ooes",1,0.01
"oois",1,0.01
"oooo",1,0.01
"oosi",1,0.01
"oscc",3,0.03
"osci",1,0.01
"osee",2,0.02
"oseg",1,0.01
"osge",1,0.01
"osgg",2,0.02
"osgs",1,0.01
"oshh",1,0.01
"osie",1,0.01
"osii",2,0.02
"osis",3,0.03
"osoo",1,0.01
"osos",1,0.01
"ossg",1,0.01
"ossh",1,0.01
"ossi",1,0.01
"osss",49,0.51
"sccc",16,0.17
"scce",1,0.01
"scch",2,0.02
"sccs",2,0.02
"scec",2,0.02
"scee",2,0.02
"scei",1,0.01
"sceo",1,0.01
"sces",6,0.06
"scge",1,0.01
"scgg",1,0.01
"scgs",2,0.02
"schc",1,0.01
"schi",1,0.01
"schs",2,0.02
"scii",2,0.02
"scis",4,0.04
"scoo",1,0.01
"scsc",7,0.07
"scse",4,0.04
"scsi",1,0.01
"scsj",1,0.01
"scss",46,0.48
"secc",1,0.01
"secg",2,0.02
"seci",1,0.01
"seco",1,0.01
"secs",1,0.01
"seee",51,0.53
"seeg",3,0.03
"seeh",1,0.01
"seei",1,0.01
"sees",3,0.03
"sege",1,0.01
"segg",10,0.1
"segi",1,0.01
"sego",1,0.01
"segs",4,0.04
"sehs",2,0.02
"seii",6,0.06
"seij",1,0.01
"seis",4,0.04
"seje",1,0.01
"sese",4,0.04
"sesg",6,0.06
"sesh",3,0.03
"sesi",2,0.02
"seso",2,0.02
"sess",120,1.25
"sgcc",1,0.01
"sgci",1,0.01
"sgcs",5,0.05
"sgec",1,0.01
"sgee",9,0.09
"sgeh",2,0.02
"sgei",1,0.01
"sges",11,0.11
"sggc",4,0.04
"sgge",1,0.01
"sggg",86,0.9
"sggi",3,0.03
"sggs",20,0.21
"sghh",2,0.02
"sghs",1,0.01
"sgig",5,0.05
"sgii",6,0.06
"sgis",10,0.1
"sgjj",2,0.02
"sgoo",2,0.02
"sgsc",3,0.03
"sgse",5,0.05
"sgsg",16,0.17
"sgsh",3,0.03
"sgsi",12,0.13
"sgss",205,2.14
"shcs",1,0.01
"shee",2,0.02
"shei",1,0.01
"shes",1,0.01
"shgg",3,0.03
"shgs",2,0.02
"shhh",6,0.06
"shii",2,0.02
"shoo",1,0.01
"shse",2,0.02
"shsg",1,0.01
"shsi",1,0.01
"shss",24,0.25
"sicc",2,0.02
"sice",1,0.01
"sico",1,0.01
"sics",2,0.02
"siee",10,0.1
"sieg",2,0.02
"siei",2,0.02
"sies",2,0.02
"sige",1,0.01
"sigg",11,0.11
"sigs",6,0.06
"sihs",1,0.01
"siie",1,0.01
"siii",53,0.55
"siis",8,0.08
"sios",1,0.01
"sisc",3,0.03
"sise",3,0.03
"sisg",7,0.07
"sisi",11,0.11
"siso",1,0.01
"siss",128,1.34
"sjjj",7,0.07
"sjos",1,0.01
"sjss",2,0.02
"socc",1,0.01
"soec",1,0.01
"soes",1,0.01
"sogg",1,0.01
"sogi",1,0.01
"sois",1,0.01
"sooc",1,0.01
"sooo",4,0.04
"sosc",1,0.01
"soss",13,0.14
"sscc",20,0.21
"ssce",2,0.02
"ssch",2,0.02
"ssci",1,0.01
"sscs",15,0.16
"ssec",2,0.02
"ssee",97,1.01
"sseg",7,0.07
"ssei",4,0.04
"ssej",1,0.01
"sses",48,0.5
"ssgc",2,0.02
"ssge",9,0.09
"ssgg",165,1.72
"ssgh",3,0.03
"ssgi",7,0.07
"ssgj",1,0.01
"ssgo",2,0.02
"ssgs",87,0.91
"sshc",1,0.01
"sshg",1,0.01
"sshh",14,0.15
"sshi",2,0.02
"ssho",1,0.01
"sshs",11,0.11
"ssic",2,0.02
"ssie",7,0.07
"ssig",8,0.08
"ssih",1,0.01
"ssii",86,0.9
"ssis",55,0.57
"ssjj",17,0.18
"ssjs",1,0.01
"ssog",2,0.02
"ssoo",8,0.08
"ssos",5,0.05
"sssc",10,0.1
"ssse",61,0.64
"sssg",125,1.3
"sssh",13,0.14
"sssi",57,0.59
"sssj",8,0.08
"ssso",8,0.08
"ssss",4330,45.19
