"Motif","Count","CountPrecentage"
"ceeis",1,0.08
"ceise",1,0.08
"cgsss",1,0.08
"chges",1,0.08
"csces",1,0.08
"cseee",2,0.16
"csees",1,0.08
"csehg",1,0.08
"csess",1,0.08
"csghe",1,0.08
"csgse",1,0.08
"cshhs",1,0.08
"csiei",1,0.08
"csies",1,0.08
"cssgg",1,0.08
"cssgi",1,0.08
"cssii",1,0.08
"cssis",2,0.16
"csssh",1,0.08
"csssi",1,0.08
"cssss",21,1.7
"eeeee",2,0.16
"eeees",2,0.16
"eeehs",1,0.08
"eeess",3,0.24
"eehss",1,0.08
"eeisi",1,0.08
"eesee",2,0.16
"eeses",1,0.08
"eesii",1,0.08
"eesss",6,0.49
"egsss",1,0.08
"ehgsh",1,0.08
"ehgss",1,0.08
"ehses",1,0.08
"ehsis",1,0.08
"eiese",1,0.08
"eisii",1,0.08
"eisss",1,0.08
"eseee",3,0.24
"esees",2,0.16
"eseii",1,0.08
"esese",4,0.32
"esiei",1,0.08
"esiii",2,0.16
"essss",18,1.46
"geeee",1,0.08
"gesei",1,0.08
"geses",1,0.08
"ggese",1,0.08
"ggggg",1,0.08
"gggss",1,0.08
"ggsgg",1,0.08
"ggsig",1,0.08
"ggsss",2,0.16
"ghees",1,0.08
"ghesi",1,0.08
"ghscc",1,0.08
"ghsii",1,0.08
"ghsss",1,0.08
"giioo",1,0.08
"gisis",1,0.08
"gissg",1,0.08
"gisss",3,0.24
"gjjgs",1,0.08
"gosss",1,0.08
"gscgg",1,0.08
"gscss",1,0.08
"gsese",1,0.08
"gsesi",1,0.08
"gsggc",1,0.08
"gsggg",1,0.08
"gsgsi",1,0.08
"gsgss",2,0.16
"gshoo",1,0.08
"gsige",1,0.08
"gsigg",3,0.24
"gsisi",1,0.08
"gsscs",1,0.08
"gssgg",1,0.08
"gsssg",1,0.08
"gssss",43,3.48
"heess",1,0.08
"heses",1,0.08
"hesie",1,0.08
"hgese",1,0.08
"hgsho",1,0.08
"hgsss",1,0.08
"hhssg",1,0.08
"hicsc",1,0.08
"hicsi",1,0.08
"hsees",1,0.08
"hsess",1,0.08
"hsgii",1,0.08
"hsgss",1,0.08
"hshse",1,0.08
"hshss",1,0.08
"hsiss",2,0.16
"hssge",1,0.08
"hssss",6,0.49
"iceei",1,0.08
"icsce",1,0.08
"icsee",1,0.08
"icsie",1,0.08
"icsss",1,0.08
"ieces",1,0.08
"ieese",1,0.08
"iehse",1,0.08
"ieiss",1,0.08
"iesee",2,0.16
"iesss",1,0.08
"igese",1,0.08
"igiss",1,0.08
"igses",1,0.08
"igsgg",2,0.16
"igsss",3,0.24
"ihscc",1,0.08
"ihshs",1,0.08
"iiees",1,0.08
"iigis",1,0.08
"iigss",1,0.08
"iiiee",1,0.08
"iiigs",1,0.08
"iiiii",2,0.16
"iiiss",1,0.08
"iiooo",1,0.08
"iisee",1,0.08
"iisgg",1,0.08
"iisii",1,0.08
"iisss",3,0.24
"iscss",1,0.08
"iseec",1,0.08
"iseee",2,0.16
"isegi",1,0.08
"isehs",1,0.08
"isess",3,0.24
"isgee",1,0.08
"isgis",1,0.08
"ishsi",1,0.08
"isigs",1,0.08
"isihe",1,0.08
"isihs",1,0.08
"isiii",2,0.16
"isiis",1,0.08
"isisg",1,0.08
"isisi",2,0.16
"isiss",2,0.16
"issee",1,0.08
"issgg",2,0.16
"issii",2,0.16
"issis",2,0.16
"issss",24,1.94
"jgsss",1,0.08
"jisss",1,0.08
"jjgss",1,0.08
"jjsss",1,0.08
"jsess",1,0.08
"jssss",13,1.05
"oeies",1,0.08
"oesss",1,0.08
"osccc",1,0.08
"osgss",2,0.16
"oshss",1,0.08
"osise",1,0.08
"osiss",1,0.08
"ossss",10,0.81
"scess",1,0.08
"schge",1,0.08
"scoss",1,0.08
"scsgj",1,0.08
"scssg",1,0.08
"scsss",5,0.4
"seeee",2,0.16
"seees",3,0.24
"seese",1,0.08
"seess",4,0.32
"sehgs",1,0.08
"sehsi",1,0.08
"seiis",1,0.08
"sesee",2,0.16
"seses",2,0.16
"sesii",1,0.08
"sesss",4,0.32
"sgggg",4,0.32
"sggsg",1,0.08
"sggss",2,0.16
"sghee",1,0.08
"sghsi",1,0.08
"sgiio",1,0.08
"sgiss",2,0.16
"sgjjg",1,0.08
"sgses",1,0.08
"sgsig",2,0.16
"sgssg",1,0.08
"sgsss",14,1.13
"shhhh",1,0.08
"shhss",1,0.08
"shsee",1,0.08
"shsis",1,0.08
"shsss",4,0.32
"sieis",1,0.08
"siess",1,0.08
"siges",1,0.08
"sihee",1,0.08
"sihsc",1,0.08
"siiig",1,0.08
"siiii",3,0.24
"siisi",1,0.08
"siiss",1,0.08
"sisee",2,0.16
"sisii",2,0.16
"sissi",1,0.08
"sisss",9,0.73
"sosee",1,0.08
"ssccc",1,0.08
"sscss",1,0.08
"ssgcc",1,0.08
"ssgee",1,0.08
"ssggg",7,0.57
"ssggs",2,0.16
"ssghs",1,0.08
"ssgis",1,0.08
"ssgss",8,0.65
"sshhh",1,0.08
"sshss",1,0.08
"ssigg",1,0.08
"ssiii",2,0.16
"ssiis",1,0.08
"ssise",1,0.08
"ssiss",4,0.32
"ssscc",1,0.08
"sssgg",6,0.49
"sssgh",1,0.08
"sssgi",1,0.08
"sssgs",4,0.32
"ssshh",1,0.08
"sssii",3,0.24
"sssis",1,0.08
"ssssg",8,0.65
"ssssi",2,0.16
"sssss",739,59.84
