"Motif","Count","CountPrecentage"
"cc",5,0.05
"ce",4,0.04
"cg",6,0.06
"ch",4,0.04
"ci",12,0.12
"cs",237,2.38
"ec",2,0.02
"ee",41,0.41
"eg",15,0.15
"eh",7,0.07
"ei",26,0.26
"ej",2,0.02
"es",206,2.07
"gc",3,0.03
"ge",28,0.28
"gg",156,1.57
"gh",7,0.07
"gi",58,0.58
"gj",3,0.03
"go",2,0.02
"gs",1487,14.93
"hc",1,0.01
"he",4,0.04
"hg",7,0.07
"hh",3,0.03
"hi",7,0.07
"hj",1,0.01
"hs",191,1.92
"ic",8,0.08
"ie",27,0.27
"ig",71,0.71
"ih",6,0.06
"ii",92,0.92
"ij",2,0.02
"is",1085,10.89
"jc",5,0.05
"je",1,0.01
"jg",16,0.16
"jh",1,0.01
"ji",18,0.18
"jj",7,0.07
"js",68,0.68
"oc",1,0.01
"og",6,0.06
"oh",1,0.01
"oi",2,0.02
"oo",7,0.07
"os",88,0.88
"sc",34,0.34
"se",46,0.46
"sg",194,1.95
"sh",26,0.26
"si",141,1.42
"sj",26,0.26
"so",12,0.12
"ss",5447,54.67
