"Motif","Count","CountPrecentage"
"cc",111,0.66
"ce",47,0.28
"cg",47,0.28
"ch",16,0.1
"ci",41,0.24
"cj",12,0.07
"co",40,0.24
"cs",496,2.96
"ec",72,0.43
"ee",174,1.04
"eg",55,0.33
"eh",20,0.12
"ei",43,0.26
"ej",8,0.05
"eo",51,0.3
"es",686,4.1
"gc",44,0.26
"ge",74,0.44
"gg",251,1.5
"gh",15,0.09
"gi",58,0.35
"gj",9,0.05
"go",23,0.14
"gs",1115,6.66
"hc",14,0.08
"he",12,0.07
"hg",13,0.08
"hh",31,0.19
"hi",18,0.11
"hj",3,0.02
"ho",8,0.05
"hs",202,1.21
"ic",33,0.2
"ie",66,0.39
"ig",86,0.51
"ih",13,0.08
"ii",110,0.66
"ij",6,0.04
"io",27,0.16
"is",782,4.67
"jc",8,0.05
"je",4,0.02
"jg",5,0.03
"jh",4,0.02
"ji",17,0.1
"jj",19,0.11
"jo",6,0.04
"js",57,0.34
"oc",33,0.2
"oe",25,0.15
"og",34,0.2
"oh",11,0.07
"oi",26,0.16
"oj",3,0.02
"oo",53,0.32
"os",322,1.92
"sc",169,1.01
"se",246,1.47
"sg",448,2.68
"sh",49,0.29
"si",187,1.12
"sj",37,0.22
"so",79,0.47
"ss",9961,59.52
