"Motif","Count","CountPrecentage"
"ccess",1,0.06
"ccogs",1,0.06
"ccsoo",1,0.06
"cesss",1,0.06
"cgiii",1,0.06
"cgoso",1,0.06
"cgsss",3,0.17
"cisss",1,0.06
"cogss",1,0.06
"cosgg",1,0.06
"cosss",3,0.17
"cscgg",1,0.06
"cscss",2,0.11
"cseee",1,0.06
"csess",3,0.17
"csgss",5,0.28
"csiii",1,0.06
"csoss",3,0.17
"csscc",1,0.06
"cssee",4,0.22
"csses",3,0.17
"cssgg",1,0.06
"cssgo",1,0.06
"cssgs",1,0.06
"cssii",2,0.11
"cssoo",1,0.06
"cssos",2,0.11
"csssc",1,0.06
"csssh",1,0.06
"csssi",2,0.11
"cssss",87,4.79
"ecces",1,0.06
"ecsss",3,0.17
"eeeee",1,0.06
"eegss",1,0.06
"eeoss",1,0.06
"eeses",1,0.06
"eessc",1,0.06
"eesss",5,0.28
"egeee",1,0.06
"egses",3,0.17
"egsgg",1,0.06
"egsss",2,0.11
"eicss",1,0.06
"eisss",2,0.11
"eosee",1,0.06
"eoses",1,0.06
"eosss",1,0.06
"esces",1,0.06
"escss",5,0.28
"esegs",1,0.06
"eseso",1,0.06
"esess",1,0.06
"eshss",1,0.06
"esigs",1,0.06
"esiss",3,0.17
"esoes",1,0.06
"esogc",1,0.06
"esogs",1,0.06
"esoss",2,0.11
"esscc",4,0.22
"essch",2,0.11
"esscs",1,0.06
"essee",1,0.06
"esseh",1,0.06
"esses",2,0.11
"essgs",1,0.06
"essii",1,0.06
"essjj",1,0.06
"essoo",1,0.06
"esssc",1,0.06
"esssg",1,0.06
"essss",86,4.74
"gcsee",1,0.06
"gcsoo",1,0.06
"ggggg",4,0.22
"gggss",3,0.17
"gghss",2,0.11
"ggsee",1,0.06
"ggssi",1,0.06
"ggsss",8,0.44
"ghsss",1,0.06
"giiii",1,0.06
"gisss",3,0.17
"gosoo",1,0.06
"gosss",1,0.06
"gscss",3,0.17
"gseee",1,0.06
"gsees",1,0.06
"gsess",2,0.11
"gsgsi",1,0.06
"gsgss",2,0.11
"gsiii",1,0.06
"gsoge",1,0.06
"gsoss",2,0.11
"gsscc",1,0.06
"gsses",2,0.11
"gssgg",1,0.06
"gssgs",1,0.06
"gssii",1,0.06
"gssjj",1,0.06
"gssoo",1,0.06
"gsssg",4,0.22
"gssso",1,0.06
"gssss",89,4.9
"hcgss",1,0.06
"hcsss",1,0.06
"hesii",1,0.06
"hgssc",1,0.06
"hgsss",1,0.06
"hisss",1,0.06
"hscss",1,0.06
"hsesg",1,0.06
"hsess",1,0.06
"hsscs",1,0.06
"hssii",1,0.06
"hsssg",1,0.06
"hssss",23,1.27
"icsss",1,0.06
"ieeis",1,0.06
"ieess",1,0.06
"igcse",1,0.06
"igeeg",1,0.06
"iggss",1,0.06
"igsss",2,0.11
"iisss",1,0.06
"iosss",2,0.11
"isccs",1,0.06
"iscss",1,0.06
"iseeg",1,0.06
"isess",1,0.06
"isggs",1,0.06
"isgss",1,0.06
"isscc",2,0.11
"isscs",1,0.06
"issgg",2,0.11
"issgs",1,0.06
"issis",1,0.06
"issjj",1,0.06
"issoo",1,0.06
"issss",70,3.85
"jcgss",1,0.06
"jcsss",4,0.22
"jjjjj",1,0.06
"jscss",1,0.06
"jssss",5,0.28
"ocsss",1,0.06
"oeess",1,0.06
"oeheg",1,0.06
"ogcso",1,0.06
"ogscs",1,0.06
"ogsos",1,0.06
"ogsss",1,0.06
"ooshh",1,0.06
"oosse",1,0.06
"oscco",1,0.06
"oscsi",1,0.06
"oscss",1,0.06
"oseso",1,0.06
"osess",3,0.17
"oshss",1,0.06
"osige",1,0.06
"osiss",1,0.06
"osooo",1,0.06
"ososs",1,0.06
"ossee",2,0.11
"ossse",2,0.11
"ossss",37,2.04
"scccc",2,0.11
"sccog",1,0.06
"sccss",1,0.06
"scgii",1,0.06
"scgos",1,0.06
"scgss",1,0.06
"schss",1,0.06
"sciss",1,0.06
"scoss",1,0.06
"scsgs",2,0.11
"scshh",1,0.06
"scsii",1,0.06
"scsse",1,0.06
"scsso",1,0.06
"scsss",14,0.77
"seeee",5,0.28
"seess",2,0.11
"segee",1,0.06
"seggg",1,0.06
"segse",1,0.06
"sehhh",1,0.06
"seseg",1,0.06
"seses",1,0.06
"sesii",1,0.06
"sesog",1,0.06
"sesos",1,0.06
"sessc",2,0.11
"sesss",23,1.27
"sgcoo",1,0.06
"sgggg",7,0.39
"sgggs",2,0.11
"sgghs",1,0.06
"sggse",1,0.06
"sggss",1,0.06
"sgooo",1,0.06
"sgoso",1,0.06
"sgoss",1,0.06
"sgsee",1,0.06
"sgsii",2,0.11
"sgsog",1,0.06
"sgssj",1,0.06
"sgsss",24,1.32
"shsss",2,0.11
"sigee",1,0.06
"sigss",1,0.06
"sisgg",1,0.06
"sisss",7,0.39
"sjjjj",1,0.06
"soess",1,0.06
"sogee",1,0.06
"sogss",1,0.06
"soooo",1,0.06
"sooss",1,0.06
"sosss",9,0.5
"ssccc",9,0.5
"sscgg",1,0.06
"sscgi",1,0.06
"sscgo",1,0.06
"sscho",1,0.06
"sschs",1,0.06
"sscis",1,0.06
"sscss",4,0.22
"sseee",10,0.55
"ssees",1,0.06
"ssege",1,0.06
"ssegg",1,0.06
"ssehh",1,0.06
"sseoo",1,0.06
"ssesi",1,0.06
"ssess",15,0.83
"ssgco",1,0.06
"ssgee",1,0.06
"ssggg",17,0.94
"ssggh",1,0.06
"ssggs",1,0.06
"ssgoo",1,0.06
"ssgos",2,0.11
"ssgse",1,0.06
"ssgso",1,0.06
"ssgss",20,1.1
"sshss",1,0.06
"ssiii",6,0.33
"ssiss",4,0.22
"ssjjj",2,0.11
"ssocc",1,0.06
"ssooo",4,0.22
"ssoss",3,0.17
"ssscc",5,0.28
"ssscg",2,0.11
"sssci",1,0.06
"ssscs",1,0.06
"sssee",7,0.39
"ssseg",2,0.11
"ssses",5,0.28
"sssgg",14,0.77
"sssgo",1,0.06
"sssgs",8,0.44
"ssshs",1,0.06
"sssii",4,0.22
"sssis",1,0.06
"sssoo",2,0.11
"ssssc",4,0.22
"sssse",8,0.44
"ssssg",6,0.33
"sssso",1,0.06
"sssss",847,46.64
