"Motif","Count","CountPrecentage"
"cc",18,0.15
"ce",9,0.08
"cg",11,0.09
"ch",2,0.02
"ci",15,0.13
"co",5,0.04
"cs",398,3.41
"ec",6,0.05
"ee",54,0.46
"eg",25,0.21
"eh",2,0.02
"ei",23,0.2
"ej",1,0.01
"es",224,1.92
"gc",10,0.09
"ge",21,0.18
"gg",254,2.18
"gh",7,0.06
"gi",46,0.39
"gj",6,0.05
"go",3,0.03
"gs",965,8.28
"hc",2,0.02
"he",6,0.05
"hg",15,0.13
"hh",13,0.11
"hi",8,0.07
"hs",191,1.64
"ic",4,0.03
"ie",25,0.21
"ig",56,0.48
"ih",10,0.09
"ii",108,0.93
"ij",4,0.03
"io",5,0.04
"is",796,6.83
"jc",11,0.09
"je",10,0.09
"jg",24,0.21
"jh",4,0.03
"ji",9,0.08
"jj",11,0.09
"jo",4,0.03
"js",82,0.7
"oc",1,0.01
"oe",2,0.02
"og",10,0.09
"oh",4,0.03
"oi",10,0.09
"oo",3,0.03
"os",266,2.28
"sc",52,0.45
"se",59,0.51
"sg",302,2.59
"sh",39,0.33
"si",123,1.05
"sj",13,0.11
"so",38,0.33
"ss",7234,62.05
