"Motif","Count","CountPrecentage"
"cccc",4,0.09
"ccci",1,0.02
"cccs",2,0.04
"cces",1,0.02
"ccgg",1,0.02
"cchh",1,0.02
"ccis",1,0.02
"ccss",6,0.13
"ceei",1,0.02
"ceso",1,0.02
"cess",1,0.02
"cggg",2,0.04
"cgoo",1,0.02
"cgso",1,0.02
"chss",1,0.02
"ciii",1,0.02
"cisg",1,0.02
"ciss",1,0.02
"cocs",1,0.02
"cohs",1,0.02
"cois",1,0.02
"cojo",1,0.02
"cosc",1,0.02
"coso",2,0.04
"coss",6,0.13
"cscc",1,0.02
"cscs",2,0.04
"csee",2,0.04
"cses",1,0.02
"csgg",5,0.11
"csgs",1,0.02
"cshh",2,0.04
"csii",1,0.02
"csjh",1,0.02
"csjj",1,0.02
"csoi",1,0.02
"csoo",3,0.06
"csos",2,0.04
"cssc",1,0.02
"csse",2,0.04
"cssg",2,0.04
"csso",1,0.02
"csss",40,0.86
"eccc",1,0.02
"ecgs",1,0.02
"ecsg",1,0.02
"ecss",4,0.09
"eecs",2,0.04
"eeee",8,0.17
"eees",1,0.02
"eegs",1,0.02
"eeih",1,0.02
"eeii",1,0.02
"eeso",1,0.02
"eess",5,0.11
"egei",1,0.02
"eggs",2,0.04
"egie",1,0.02
"egig",1,0.02
"egos",1,0.02
"egse",1,0.02
"egsg",1,0.02
"egsi",1,0.02
"egso",1,0.02
"egss",11,0.24
"ehee",1,0.02
"ehih",1,0.02
"ehis",1,0.02
"eigg",1,0.02
"eigs",2,0.04
"eihs",1,0.02
"eisg",2,0.04
"eiss",6,0.13
"ejis",1,0.02
"eoss",2,0.04
"escc",2,0.04
"esco",1,0.02
"escs",3,0.06
"esee",2,0.04
"eseh",1,0.02
"esgc",1,0.02
"esgg",1,0.02
"esgs",9,0.19
"eshh",1,0.02
"eshs",3,0.06
"esig",1,0.02
"esii",2,0.04
"esis",5,0.11
"esjs",1,0.02
"esoo",3,0.06
"esos",1,0.02
"esse",2,0.04
"essg",3,0.06
"esss",82,1.75
"gcss",6,0.13
"geee",2,0.04
"gees",2,0.04
"gegs",1,0.02
"geig",2,0.04
"geji",1,0.02
"gesc",1,0.02
"gese",1,0.02
"gess",10,0.21
"ggcs",1,0.02
"ggee",2,0.04
"ggej",1,0.02
"gges",1,0.02
"gggc",1,0.02
"ggge",1,0.02
"gggg",42,0.9
"gggo",1,0.02
"gggs",3,0.06
"ggii",1,0.02
"ggis",1,0.02
"ggjs",1,0.02
"ggoo",1,0.02
"ggos",1,0.02
"ggse",1,0.02
"ggsg",7,0.15
"ggsi",1,0.02
"ggss",43,0.92
"ghsc",1,0.02
"ghss",3,0.06
"giei",2,0.04
"gies",1,0.02
"gigg",1,0.02
"giig",1,0.02
"giii",2,0.04
"giis",2,0.04
"gisg",4,0.09
"gisi",1,0.02
"giss",12,0.26
"gjss",1,0.02
"gooo",1,0.02
"goss",4,0.09
"gsec",1,0.02
"gsee",11,0.24
"gseg",1,0.02
"gsej",1,0.02
"gseo",1,0.02
"gses",4,0.09
"gsge",1,0.02
"gsgg",20,0.43
"gsgh",1,0.02
"gsgi",4,0.09
"gsgs",13,0.28
"gshs",2,0.04
"gsig",1,0.02
"gsii",2,0.04
"gsij",1,0.02
"gsis",7,0.15
"gsjj",1,0.02
"gsog",1,0.02
"gsoo",3,0.06
"gssc",4,0.09
"gsse",2,0.04
"gssg",15,0.32
"gssh",1,0.02
"gssi",4,0.09
"gsso",3,0.06
"gsss",254,5.43
"hcss",2,0.04
"heec",1,0.02
"heis",1,0.02
"hess",2,0.04
"hgie",1,0.02
"hgih",1,0.02
"hgis",1,0.02
"hgse",1,0.02
"hgso",1,0.02
"hgss",2,0.04
"hihs",1,0.02
"hiii",1,0.02
"hiss",3,0.06
"hoss",1,0.02
"hscc",1,0.02
"hscs",1,0.02
"hsee",1,0.02
"hseh",1,0.02
"hsgs",1,0.02
"hshh",1,0.02
"hsis",2,0.04
"hsoc",1,0.02
"hssc",1,0.02
"hssg",1,0.02
"hsss",34,0.73
"iccs",1,0.02
"icss",6,0.13
"iegs",1,0.02
"ieii",1,0.02
"ieis",2,0.04
"iesc",1,0.02
"iess",3,0.06
"iges",1,0.02
"iggg",1,0.02
"iggs",1,0.02
"ighs",1,0.02
"igii",1,0.02
"igis",2,0.04
"igse",1,0.02
"igsg",1,0.02
"igss",17,0.36
"ihsg",1,0.02
"ihss",2,0.04
"iigi",1,0.02
"iigs",2,0.04
"iihs",1,0.02
"iiii",10,0.21
"iiis",1,0.02
"iiss",8,0.17
"ijjj",1,0.02
"ioho",1,0.02
"ioss",1,0.02
"iscc",2,0.04
"isee",2,0.04
"ises",1,0.02
"isgg",5,0.11
"isgs",12,0.26
"ishh",1,0.02
"ishs",1,0.02
"isic",1,0.02
"isig",1,0.02
"isii",3,0.06
"isij",1,0.02
"isis",3,0.06
"isjj",1,0.02
"isoo",1,0.02
"isos",1,0.02
"issc",1,0.02
"isse",3,0.06
"issg",5,0.11
"issi",4,0.09
"isss",120,2.57
"jccc",1,0.02
"jcss",1,0.02
"jges",1,0.02
"jigs",1,0.02
"jiss",1,0.02
"joss",1,0.02
"jseg",1,0.02
"jsig",1,0.02
"jsii",1,0.02
"jsss",5,0.11
"ocec",1,0.02
"oces",1,0.02
"ocii",1,0.02
"ocos",1,0.02
"ocss",4,0.09
"oeeg",1,0.02
"oges",1,0.02
"ogsi",1,0.02
"ogss",1,0.02
"ohss",2,0.04
"oics",1,0.02
"oiss",1,0.02
"ojge",1,0.02
"oooo",1,0.02
"oscc",1,0.02
"osco",2,0.04
"oscs",2,0.04
"oseg",1,0.02
"osgs",1,0.02
"osih",1,0.02
"osis",2,0.04
"osjj",1,0.02
"osoo",1,0.02
"osos",1,0.02
"ossc",2,0.04
"osse",1,0.02
"ossg",1,0.02
"ossi",3,0.06
"osso",2,0.04
"osss",31,0.66
"sccc",10,0.21
"scce",1,0.02
"sccg",1,0.02
"scgg",1,0.02
"scgo",1,0.02
"schs",1,0.02
"scii",1,0.02
"scis",2,0.04
"scos",4,0.09
"scsc",1,0.02
"scsg",1,0.02
"scsh",1,0.02
"scsj",1,0.02
"scss",15,0.32
"secc",1,0.02
"secs",2,0.04
"seee",12,0.26
"seeh",1,0.02
"seei",2,0.04
"sees",1,0.02
"segg",2,0.04
"segi",2,0.04
"sego",1,0.02
"segs",10,0.21
"sehe",1,0.02
"sehh",1,0.02
"seig",1,0.02
"seii",1,0.02
"seis",2,0.04
"seos",1,0.02
"sesc",1,0.02
"sesg",1,0.02
"sesh",1,0.02
"sesi",2,0.04
"sess",39,0.83
"sgec",1,0.02
"sgee",6,0.13
"sgeg",1,0.02
"sgeo",1,0.02
"sges",5,0.11
"sgge",1,0.02
"sggg",59,1.26
"sggi",2,0.04
"sggo",1,0.02
"sggs",18,0.38
"sghh",1,0.02
"sghs",2,0.04
"sgie",2,0.04
"sgig",1,0.02
"sgii",3,0.06
"sgis",11,0.24
"sgjj",1,0.02
"sgjs",1,0.02
"sgse",4,0.09
"sgsg",15,0.32
"sgsi",3,0.06
"sgsj",1,0.02
"sgss",168,3.59
"shcs",1,0.02
"shes",1,0.02
"shgs",1,0.02
"shhh",2,0.04
"shii",1,0.02
"shis",1,0.02
"shsi",2,0.04
"shss",12,0.26
"sics",1,0.02
"siee",1,0.02
"sies",1,0.02
"sige",1,0.02
"sigg",2,0.04
"sigi",3,0.06
"sigs",8,0.17
"sihh",1,0.02
"sihj",1,0.02
"siii",12,0.26
"siis",3,0.06
"sijj",3,0.06
"sisc",1,0.02
"sisg",2,0.04
"sisi",2,0.04
"sisj",1,0.02
"siso",2,0.04
"siss",66,1.41
"sjjj",1,0.02
"sjss",1,0.02
"socs",1,0.02
"sogg",1,0.02
"soic",1,0.02
"sois",1,0.02
"sooo",7,0.15
"sosc",1,0.02
"sosg",1,0.02
"sosi",1,0.02
"soss",9,0.19
"sscc",13,0.28
"sscg",1,0.02
"ssci",2,0.04
"sscs",4,0.09
"ssec",2,0.04
"ssee",27,0.58
"sseg",4,0.09
"ssei",1,0.02
"sses",23,0.49
"ssge",8,0.17
"ssgg",117,2.5
"ssgh",1,0.02
"ssgi",7,0.15
"ssgj",2,0.04
"ssgs",84,1.8
"sshg",1,0.02
"sshh",5,0.11
"sshi",1,0.02
"sshs",4,0.09
"ssie",1,0.02
"ssig",5,0.11
"ssii",39,0.83
"ssij",1,0.02
"ssis",28,0.6
"ssjj",3,0.06
"ssog",1,0.02
"ssoo",7,0.15
"ssos",6,0.13
"sssc",5,0.11
"ssse",20,0.43
"sssg",108,2.31
"sssh",4,0.09
"sssi",26,0.56
"sssj",2,0.04
"ssso",4,0.09
"ssss",2299,49.17
