"Motif","Count","CountPrecentage"
"ccc",493,0.45
"cce",62,0.06
"ccg",24,0.02
"cch",10,0.01
"cci",18,0.02
"ccj",2,0
"cco",19,0.02
"ccs",264,0.24
"cec",34,0.03
"cee",142,0.13
"ceg",42,0.04
"ceh",9,0.01
"cei",24,0.02
"cej",6,0.01
"ceo",15,0.01
"ces",275,0.25
"cgc",24,0.02
"cge",34,0.03
"cgg",68,0.06
"cgh",4,0
"cgi",13,0.01
"cgj",3,0
"cgo",11,0.01
"cgs",228,0.21
"chc",10,0.01
"che",7,0.01
"chg",7,0.01
"chh",4,0
"chi",4,0
"cho",1,0
"chs",41,0.04
"cic",16,0.01
"cie",18,0.02
"cig",17,0.02
"cih",4,0
"cii",32,0.03
"cij",1,0
"cio",6,0.01
"cis",113,0.1
"cje",2,0
"cji",1,0
"cjj",5,0
"cjs",2,0
"coc",24,0.02
"coe",26,0.02
"cog",21,0.02
"coh",2,0
"coi",15,0.01
"coj",2,0
"coo",38,0.03
"cos",136,0.12
"csc",212,0.19
"cse",250,0.23
"csg",145,0.13
"csh",31,0.03
"csi",88,0.08
"csj",12,0.01
"cso",128,0.12
"css",4812,4.35
"ecc",95,0.09
"ece",60,0.05
"ecg",30,0.03
"ech",9,0.01
"eci",13,0.01
"ecj",1,0
"eco",13,0.01
"ecs",298,0.27
"eec",55,0.05
"eee",1637,1.48
"eeg",101,0.09
"eeh",18,0.02
"eei",63,0.06
"eej",5,0
"eeo",15,0.01
"ees",615,0.56
"egc",27,0.02
"ege",122,0.11
"egg",142,0.13
"egh",6,0.01
"egi",54,0.05
"egj",5,0
"ego",18,0.02
"egs",446,0.4
"ehc",10,0.01
"ehe",21,0.02
"ehg",7,0.01
"ehh",15,0.01
"ehi",12,0.01
"eho",3,0
"ehs",72,0.07
"eic",16,0.01
"eie",49,0.04
"eig",47,0.04
"eih",5,0
"eii",61,0.06
"eij",2,0
"eio",10,0.01
"eis",224,0.2
"ejc",3,0
"eje",2,0
"ejh",1,0
"ejj",6,0.01
"eoc",21,0.02
"eoe",31,0.03
"eog",11,0.01
"eoh",4,0
"eoi",7,0.01
"eoj",2,0
"eoo",29,0.03
"eos",106,0.1
"esc",225,0.2
"ese",433,0.39
"esg",328,0.3
"esh",57,0.05
"esi",177,0.16
"esj",15,0.01
"eso",95,0.09
"ess",4787,4.33
"gcc",52,0.05
"gce",38,0.03
"gcg",21,0.02
"gch",5,0
"gci",15,0.01
"gco",8,0.01
"gcs",174,0.16
"gec",50,0.05
"gee",245,0.22
"geg",82,0.07
"geh",14,0.01
"gei",45,0.04
"gej",3,0
"geo",20,0.02
"ges",475,0.43
"ggc",49,0.04
"gge",126,0.11
"ggg",1173,1.06
"ggh",5,0
"ggi",62,0.06
"ggj",4,0
"ggo",12,0.01
"ggs",607,0.55
"ghc",4,0
"ghe",7,0.01
"ghg",5,0
"ghh",10,0.01
"ghi",6,0.01
"ghs",44,0.04
"gic",20,0.02
"gie",54,0.05
"gig",43,0.04
"gih",6,0.01
"gii",59,0.05
"gij",1,0
"gio",10,0.01
"gis",218,0.2
"gjc",1,0
"gje",5,0
"gjg",2,0
"gjj",6,0.01
"gjs",3,0
"goc",12,0.01
"goe",7,0.01
"gog",19,0.02
"goh",2,0
"goi",9,0.01
"goo",26,0.02
"gos",100,0.09
"gsc",154,0.14
"gse",403,0.36
"gsg",482,0.44
"gsh",60,0.05
"gsi",213,0.19
"gsj",13,0.01
"gso",90,0.08
"gss",5729,5.18
"hcc",16,0.01
"hce",13,0.01
"hcg",4,0
"hch",2,0
"hci",4,0
"hcj",1,0
"hco",3,0
"hcs",50,0.05
"hec",10,0.01
"hee",29,0.03
"heg",8,0.01
"heh",1,0
"hei",6,0.01
"heo",2,0
"hes",72,0.07
"hgc",3,0
"hge",20,0.02
"hgg",18,0.02
"hgh",1,0
"hgi",5,0
"hgj",1,0
"hgo",3,0
"hgs",71,0.06
"hhc",2,0
"hhe",4,0
"hhg",2,0
"hhh",106,0.1
"hhi",1,0
"hhj",1,0
"hhs",16,0.01
"hic",8,0.01
"hie",6,0.01
"hig",9,0.01
"hii",11,0.01
"hio",3,0
"his",46,0.04
"hjc",1,0
"hjj",1,0
"hjs",1,0
"hoe",1,0
"hog",4,0
"hoi",2,0
"hoo",3,0
"hos",20,0.02
"hsc",54,0.05
"hse",60,0.05
"hsg",67,0.06
"hsh",7,0.01
"hsi",38,0.03
"hsj",3,0
"hso",28,0.03
"hss",1051,0.95
"icc",45,0.04
"ice",26,0.02
"icg",17,0.02
"ich",6,0.01
"ici",8,0.01
"icj",2,0
"ico",11,0.01
"ics",130,0.12
"iec",40,0.04
"iee",109,0.1
"ieg",39,0.04
"ieh",9,0.01
"iei",23,0.02
"iej",2,0
"ieo",12,0.01
"ies",268,0.24
"igc",20,0.02
"ige",63,0.06
"igg",120,0.11
"igh",6,0.01
"igi",32,0.03
"igj",2,0
"igo",13,0.01
"igs",311,0.28
"ihc",4,0
"ihe",11,0.01
"ihg",8,0.01
"ihh",8,0.01
"ihi",5,0
"iho",2,0
"ihs",31,0.03
"iic",13,0.01
"iie",33,0.03
"iig",33,0.03
"iih",2,0
"iii",485,0.44
"iij",2,0
"iio",4,0
"iis",153,0.14
"ijj",4,0
"ijs",1,0
"ioc",13,0.01
"ioe",9,0.01
"iog",9,0.01
"ioh",2,0
"ioi",5,0
"ioo",22,0.02
"ios",83,0.08
"isc",155,0.14
"ise",266,0.24
"isg",261,0.24
"ish",39,0.04
"isi",150,0.14
"isj",17,0.02
"iso",84,0.08
"iss",3704,3.35
"jcc",5,0
"jce",6,0.01
"jcg",6,0.01
"jch",1,0
"jci",3,0
"jco",3,0
"jcs",36,0.03
"jec",6,0.01
"jee",11,0.01
"jeg",3,0
"jeh",4,0
"jeo",1,0
"jes",34,0.03
"jgc",7,0.01
"jge",10,0.01
"jgg",7,0.01
"jgj",2,0
"jgo",2,0
"jgs",43,0.04
"jhc",1,0
"jhe",1,0
"jhg",1,0
"jhi",1,0
"jho",1,0
"jhs",8,0.01
"jic",7,0.01
"jie",3,0
"jig",4,0
"jio",1,0
"jis",27,0.02
"jjc",1,0
"jjj",85,0.08
"jjs",2,0
"joc",4,0
"joe",3,0
"jog",1,0
"joi",1,0
"joo",3,0
"jos",11,0.01
"jsc",9,0.01
"jse",15,0.01
"jsg",9,0.01
"jsh",3,0
"jsi",6,0.01
"jso",7,0.01
"jss",411,0.37
"occ",34,0.03
"oce",32,0.03
"ocg",24,0.02
"och",3,0
"oci",12,0.01
"ocj",3,0
"oco",22,0.02
"ocs",119,0.11
"oec",22,0.02
"oee",82,0.07
"oeg",27,0.02
"oeh",2,0
"oei",11,0.01
"oej",3,0
"oeo",8,0.01
"oes",129,0.12
"ogc",19,0.02
"oge",29,0.03
"ogg",40,0.04
"ogh",2,0
"ogi",9,0.01
"ogj",1,0
"ogo",5,0
"ogs",123,0.11
"ohc",4,0
"ohe",3,0
"ohg",3,0
"ohh",2,0
"ohi",4,0
"ohj",1,0
"oho",1,0
"ohs",19,0.02
"oic",7,0.01
"oie",13,0.01
"oig",10,0.01
"oih",3,0
"oii",17,0.02
"oij",1,0
"oio",1,0
"ois",61,0.06
"oje",1,0
"ojg",1,0
"ojj",2,0
"ooc",19,0.02
"ooe",23,0.02
"oog",21,0.02
"ooh",1,0
"ooi",6,0.01
"ooj",1,0
"ooo",241,0.22
"oos",91,0.08
"osc",112,0.1
"ose",115,0.1
"osg",85,0.08
"osh",15,0.01
"osi",66,0.06
"osj",10,0.01
"oso",131,0.12
"oss",2730,2.47
"scc",675,0.61
"sce",98,0.09
"scg",67,0.06
"sch",18,0.02
"sci",37,0.03
"scj",6,0.01
"sco",60,0.05
"scs",684,0.62
"sec",155,0.14
"see",1748,1.58
"seg",205,0.19
"seh",44,0.04
"sei",111,0.1
"sej",10,0.01
"seo",47,0.04
"ses",1291,1.17
"sgc",108,0.1
"sge",404,0.37
"sgg",1445,1.31
"sgh",29,0.03
"sgi",153,0.14
"sgj",12,0.01
"sgo",77,0.07
"sgs",1901,1.72
"shc",20,0.02
"she",31,0.03
"shg",22,0.02
"shh",143,0.13
"shi",17,0.02
"shj",2,0
"sho",5,0
"shs",189,0.17
"sic",68,0.06
"sie",152,0.14
"sig",147,0.13
"sih",16,0.01
"sii",601,0.54
"sij",5,0
"sio",39,0.04
"sis",729,0.66
"sjc",2,0
"sje",3,0
"sjg",4,0
"sjh",1,0
"sji",3,0
"sjj",87,0.08
"sjo",3,0
"sjs",15,0.01
"soc",53,0.05
"soe",62,0.06
"sog",60,0.05
"soh",8,0.01
"soi",28,0.03
"soj",2,0
"soo",352,0.32
"sos",354,0.32
"ssc",658,0.6
"sse",1754,1.59
"ssg",1966,1.78
"ssh",156,0.14
"ssi",788,0.71
"ssj",80,0.07
"sso",351,0.32
"sss",48058,43.47
