"Motif","Count","CountPrecentage"
"cgcis",1,0.02
"cgsss",1,0.02
"cseee",1,0.02
"cshss",1,0.02
"cssei",1,0.02
"cssss",10,0.21
"eeeee",1,0.02
"eegss",1,0.02
"eeigg",1,0.02
"eeiss",1,0.02
"eggsg",1,0.02
"egsgs",1,0.02
"egsss",2,0.04
"ehiss",1,0.02
"eiggg",1,0.02
"esegg",1,0.02
"eseig",1,0.02
"esess",1,0.02
"esggg",1,0.02
"esggs",1,0.02
"esgss",3,0.06
"eshss",1,0.02
"esihh",1,0.02
"esiss",1,0.02
"esses",1,0.02
"essgg",1,0.02
"essgs",3,0.06
"essii",3,0.06
"essss",23,0.49
"gcsee",1,0.02
"geeee",2,0.04
"geeig",1,0.02
"gesss",3,0.06
"ggggg",68,1.45
"ggggs",3,0.06
"gggsg",2,0.04
"gggss",11,0.23
"ggies",1,0.02
"ggigs",1,0.02
"ggiss",1,0.02
"ggsge",1,0.02
"ggsgg",3,0.06
"ggsgi",1,0.02
"ggsgs",5,0.11
"ggssg",5,0.11
"ggssi",1,0.02
"ggsss",31,0.66
"ghgss",1,0.02
"gieee",1,0.02
"giess",1,0.02
"gigss",2,0.04
"giiii",1,0.02
"gissg",1,0.02
"gisss",8,0.17
"gseii",1,0.02
"gsess",2,0.04
"gsgee",1,0.02
"gsges",2,0.04
"gsggg",4,0.09
"gsggs",4,0.09
"gsgsg",7,0.15
"gsgsi",2,0.04
"gsgss",22,0.47
"gshss",1,0.02
"gsics",1,0.02
"gsigi",1,0.02
"gsigs",2,0.04
"gsihi",1,0.02
"gsiis",1,0.02
"gsisg",2,0.04
"gsiss",9,0.19
"gssee",2,0.04
"gsses",1,0.02
"gssgg",17,0.36
"gssgi",3,0.06
"gssgs",12,0.26
"gssig",1,0.02
"gssii",4,0.09
"gssis",4,0.09
"gssse",1,0.02
"gsssg",12,0.26
"gsssi",4,0.09
"gssss",355,7.55
"hesss",1,0.02
"hgsss",2,0.04
"hhhhh",1,0.02
"hisss",1,0.02
"hssse",1,0.02
"hsssg",1,0.02
"hssss",18,0.38
"iesss",1,0.02
"igggg",1,0.02
"igggs",2,0.04
"iggss",3,0.06
"igsgs",3,0.06
"igsis",1,0.02
"igssg",4,0.09
"igssi",2,0.04
"igsss",8,0.17
"iigie",1,0.02
"iigss",1,0.02
"iiiii",16,0.34
"iises",1,0.02
"iisis",1,0.02
"iisss",2,0.04
"isegi",1,0.02
"isese",1,0.02
"isesi",1,0.02
"isggg",2,0.04
"isggs",3,0.06
"isgss",7,0.15
"ishss",2,0.04
"isisg",1,0.02
"isish",1,0.02
"isiss",2,0.04
"issgg",1,0.02
"issgi",1,0.02
"issgs",5,0.11
"isssg",6,0.13
"isssh",1,0.02
"issss",90,1.91
"jcsss",1,0.02
"jgsss",3,0.06
"jigss",1,0.02
"jsggg",2,0.04
"jssss",13,0.28
"osgss",1,0.02
"ossgg",1,0.02
"ossgs",1,0.02
"ossii",1,0.02
"ossss",5,0.11
"scsgg",1,0.02
"scsii",1,0.02
"seeee",3,0.06
"seeis",1,0.02
"segii",1,0.02
"seigg",1,0.02
"seseg",1,0.02
"sesei",1,0.02
"sesis",1,0.02
"sessg",1,0.02
"sesss",9,0.19
"sgeee",2,0.04
"sgeei",1,0.02
"sgess",4,0.09
"sgggg",30,0.64
"sgggs",4,0.09
"sggis",1,0.02
"sggsg",1,0.02
"sggss",13,0.28
"sghgs",1,0.02
"sgiee",1,0.02
"sgiii",2,0.04
"sgiss",4,0.09
"sgsei",1,0.02
"sgsge",1,0.02
"sgsgg",8,0.17
"sgsgs",10,0.21
"sgsig",2,0.04
"sgsis",3,0.06
"sgsse",2,0.04
"sgssg",9,0.19
"sgssi",3,0.06
"sgsss",138,2.94
"shgss",1,0.02
"shhhh",1,0.02
"shiss",1,0.02
"shsss",2,0.04
"siggg",1,0.02
"sigis",1,0.02
"sigss",3,0.06
"sihii",1,0.02
"siiii",4,0.09
"siiss",1,0.02
"sisgg",2,0.04
"sisgs",1,0.02
"sishs",1,0.02
"sisss",35,0.74
"sosis",1,0.02
"sseee",6,0.13
"sseii",2,0.04
"ssess",9,0.19
"ssgee",3,0.06
"ssges",1,0.02
"ssggg",55,1.17
"ssggs",6,0.13
"ssgie",1,0.02
"ssgii",4,0.09
"ssgis",1,0.02
"ssgsg",11,0.23
"ssgsi",2,0.04
"ssgss",92,1.96
"sshhh",1,0.02
"sshis",1,0.02
"ssiee",1,0.02
"ssigg",1,0.02
"ssigs",2,0.04
"ssiii",11,0.23
"ssisg",1,0.02
"ssiss",16,0.34
"ssooo",1,0.02
"sssee",6,0.13
"ssses",2,0.04
"sssge",4,0.09
"sssgg",47,1
"sssgi",2,0.04
"sssgs",58,1.23
"ssshh",2,0.04
"ssshi",1,0.02
"sssig",2,0.04
"sssii",7,0.15
"sssis",7,0.15
"sssoo",1,0.02
"sssse",3,0.06
"ssssg",58,1.23
"ssssh",2,0.04
"ssssi",7,0.15
"sssss",3017,64.19
