"Motif","Count","CountPrecentage"
"ccc",1,0.02
"cch",1,0.02
"ccs",3,0.06
"ceg",2,0.04
"cgg",3,0.06
"cgi",1,0.02
"cgs",8,0.16
"chg",1,0.02
"cig",1,0.02
"cii",2,0.04
"cis",3,0.06
"csc",3,0.06
"cse",3,0.06
"csg",5,0.1
"csh",2,0.04
"csi",6,0.12
"css",341,6.73
"eec",1,0.02
"eee",15,0.3
"ees",4,0.08
"egs",8,0.16
"eih",1,0.02
"eii",2,0.04
"eis",7,0.14
"eoi",1,0.02
"esg",7,0.14
"esh",1,0.02
"esi",6,0.12
"ess",120,2.37
"gee",5,0.1
"geg",1,0.02
"ges",5,0.1
"gge",5,0.1
"ggg",42,0.83
"ggh",1,0.02
"ggi",2,0.04
"ggs",22,0.43
"ghh",1,0.02
"ghi",1,0.02
"ghs",2,0.04
"gie",3,0.06
"gii",1,0.02
"gis",10,0.2
"gos",1,0.02
"gsc",1,0.02
"gse",6,0.12
"gsg",17,0.34
"gsh",1,0.02
"gsi",13,0.26
"gss",320,6.32
"hcs",1,0.02
"hee",2,0.04
"hei",1,0.02
"hes",1,0.02
"hgs",3,0.06
"hhh",9,0.18
"hhs",1,0.02
"hig",1,0.02
"hii",2,0.04
"hij",1,0.02
"his",4,0.08
"hsc",1,0.02
"hse",2,0.04
"hsg",4,0.08
"hsi",3,0.06
"hss",84,1.66
"ics",1,0.02
"iee",2,0.04
"ies",3,0.06
"ige",2,0.04
"igg",3,0.06
"igh",1,0.02
"igi",3,0.06
"igs",18,0.36
"ihg",2,0.04
"ihi",1,0.02
"ihs",4,0.08
"iie",3,0.06
"iig",1,0.02
"iih",2,0.04
"iii",17,0.34
"iis",12,0.24
"ijs",1,0.02
"ioi",1,0.02
"isc",1,0.02
"ise",14,0.28
"isg",11,0.22
"ish",2,0.04
"isi",10,0.2
"iss",313,6.18
"jci",1,0.02
"jes",1,0.02
"jgg",1,0.02
"jgs",4,0.08
"jhs",1,0.02
"jig",1,0.02
"jis",3,0.06
"jjj",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsc",1,0.02
"jsg",4,0.08
"jsh",2,0.04
"jsj",1,0.02
"jss",85,1.68
"oei",1,0.02
"oes",2,0.04
"ogg",1,0.02
"ogi",1,0.02
"ogs",2,0.04
"ohs",1,0.02
"ois",3,0.06
"ooo",2,0.04
"osc",2,0.04
"osg",1,0.02
"osi",3,0.06
"oss",109,2.15
"scc",9,0.18
"sci",4,0.08
"scs",16,0.32
"sec",1,0.02
"see",28,0.55
"seg",2,0.04
"sei",2,0.04
"seo",1,0.02
"ses",11,0.22
"sge",4,0.08
"sgg",45,0.89
"sgi",3,0.06
"sgs",84,1.66
"she",3,0.06
"shh",6,0.12
"shi",1,0.02
"shs",6,0.12
"sie",2,0.04
"sig",5,0.1
"sii",27,0.53
"sis",36,0.71
"sjj",4,0.08
"sjs",1,0.02
"soo",2,0.04
"sos",1,0.02
"ssc",6,0.12
"sse",21,0.41
"ssg",73,1.44
"ssh",3,0.06
"ssi",21,0.41
"ssj",3,0.06
"sso",2,0.04
"sss",2829,55.85
