"Motif","Count","CountPrecentage"
"cc",18,0.1
"ce",18,0.1
"cg",35,0.19
"ch",2,0.01
"ci",28,0.15
"cj",1,0.01
"co",1,0.01
"cs",500,2.73
"ec",3,0.02
"ee",156,0.85
"eg",40,0.22
"eh",5,0.03
"ei",32,0.17
"eo",1,0.01
"es",358,1.96
"gc",10,0.05
"ge",51,0.28
"gg",604,3.3
"gh",11,0.06
"gi",68,0.37
"gj",2,0.01
"go",2,0.01
"gs",1394,7.61
"hc",5,0.03
"he",12,0.07
"hg",20,0.11
"hh",35,0.19
"hi",18,0.1
"hs",294,1.61
"ic",6,0.03
"ie",41,0.22
"ig",133,0.73
"ih",15,0.08
"ii",275,1.5
"ij",1,0.01
"io",2,0.01
"is",894,4.88
"jc",8,0.04
"je",10,0.05
"jg",52,0.28
"jh",6,0.03
"ji",21,0.11
"jj",12,0.07
"jo",2,0.01
"js",187,1.02
"oc",2,0.01
"oe",2,0.01
"og",9,0.05
"oh",5,0.03
"oi",3,0.02
"oo",1,0.01
"os",142,0.78
"sc",53,0.29
"se",129,0.7
"sg",613,3.35
"sh",52,0.28
"si",205,1.12
"sj",20,0.11
"so",13,0.07
"ss",11671,63.74
