"Motif","Count","CountPrecentage"
"ccgs",1,0.01
"cess",1,0.01
"cges",1,0.01
"cgsg",2,0.01
"cgsi",1,0.01
"cgss",6,0.04
"chss",1,0.01
"cise",2,0.01
"cisi",1,0.01
"ciss",8,0.06
"cscc",2,0.01
"csee",3,0.02
"cseg",1,0.01
"cses",3,0.02
"csge",1,0.01
"csgg",7,0.05
"csgs",1,0.01
"cshe",1,0.01
"csie",1,0.01
"csii",2,0.01
"csis",2,0.01
"csse",1,0.01
"cssg",6,0.04
"cssi",3,0.02
"csss",108,0.78
"eeee",43,0.31
"eeei",2,0.01
"eees",2,0.01
"eegs",1,0.01
"eehs",1,0.01
"eeig",1,0.01
"eese",1,0.01
"eess",7,0.05
"eges",2,0.01
"eggg",1,0.01
"eggi",1,0.01
"egsg",1,0.01
"egso",1,0.01
"egss",14,0.1
"ehse",1,0.01
"eies",1,0.01
"eigg",1,0.01
"eiii",2,0.01
"eiis",1,0.01
"eise",1,0.01
"eisg",2,0.01
"eisi",1,0.01
"eiss",2,0.01
"escc",1,0.01
"escs",1,0.01
"esee",4,0.03
"eseg",1,0.01
"eses",2,0.01
"esgg",5,0.04
"esgi",1,0.01
"esgs",8,0.06
"eshs",2,0.01
"esic",1,0.01
"esii",2,0.01
"esis",6,0.04
"esse",1,0.01
"essg",4,0.03
"essi",5,0.04
"esss",118,0.85
"gcse",1,0.01
"gcss",2,0.01
"geee",4,0.03
"gees",2,0.01
"gegs",1,0.01
"geii",1,0.01
"geis",1,0.01
"gese",1,0.01
"gesh",1,0.01
"gess",9,0.07
"ggee",3,0.02
"gges",2,0.01
"gggg",399,2.88
"gggi",1,0.01
"gggs",14,0.1
"gghi",1,0.01
"gghs",1,0.01
"ggig",2,0.01
"ggii",3,0.02
"ggis",5,0.04
"ggos",1,0.01
"ggsg",16,0.12
"ggsh",2,0.01
"ggsi",3,0.02
"ggss",101,0.73
"ghgs",2,0.01
"ghse",1,0.01
"ghss",8,0.06
"giee",1,0.01
"gieg",1,0.01
"gies",1,0.01
"gigg",1,0.01
"gigs",3,0.02
"giii",7,0.05
"giis",1,0.01
"gise",1,0.01
"gish",2,0.01
"giss",19,0.14
"gscs",1,0.01
"gsec",1,0.01
"gsee",7,0.05
"gsei",1,0.01
"gses",6,0.04
"gsge",3,0.02
"gsgg",59,0.43
"gsgh",1,0.01
"gsgi",4,0.03
"gsgs",58,0.42
"gshh",1,0.01
"gshs",2,0.01
"gsie",1,0.01
"gsig",5,0.04
"gsii",16,0.12
"gsis",15,0.11
"gsoo",1,0.01
"gsos",1,0.01
"gssc",2,0.01
"gsse",11,0.08
"gssg",87,0.63
"gssh",1,0.01
"gssi",25,0.18
"gsss",834,6.02
"hcss",1,0.01
"hess",4,0.03
"hggs",1,0.01
"hghs",1,0.01
"hgis",1,0.01
"hgsg",2,0.01
"hgsi",1,0.01
"hgss",9,0.07
"hhhh",13,0.09
"hiei",1,0.01
"higc",1,0.01
"higs",1,0.01
"hisi",1,0.01
"hiss",2,0.01
"hsee",1,0.01
"hseg",1,0.01
"hses",1,0.01
"hsgg",1,0.01
"hsgs",1,0.01
"hshs",1,0.01
"hsih",1,0.01
"hsii",3,0.02
"hsis",2,0.01
"hsse",1,0.01
"hssg",8,0.06
"hssi",2,0.01
"hsss",76,0.55
"icss",4,0.03
"ieee",2,0.01
"iees",1,0.01
"ieie",2,0.01
"ieii",2,0.01
"iesg",1,0.01
"iesi",1,0.01
"iess",9,0.07
"igcs",1,0.01
"iges",2,0.01
"iggg",3,0.02
"iggs",3,0.02
"ighs",1,0.01
"igis",1,0.01
"igse",2,0.01
"igsg",2,0.01
"igsi",3,0.02
"igss",43,0.31
"ihes",1,0.01
"ihsi",1,0.01
"ihss",1,0.01
"iiee",1,0.01
"iiei",1,0.01
"iiii",120,0.87
"iise",1,0.01
"iisg",2,0.01
"iish",1,0.01
"iisi",1,0.01
"iiss",15,0.11
"isci",1,0.01
"iscs",1,0.01
"isee",11,0.08
"isei",1,0.01
"ises",9,0.07
"isge",1,0.01
"isgg",18,0.13
"isgi",1,0.01
"isgs",24,0.17
"ishh",1,0.01
"ishs",3,0.02
"isig",1,0.01
"isii",11,0.08
"isis",11,0.08
"issc",1,0.01
"isse",10,0.07
"issg",27,0.2
"issi",15,0.11
"isss",340,2.46
"jcss",2,0.01
"jesg",1,0.01
"jgss",6,0.04
"jiss",1,0.01
"jscc",2,0.01
"jshh",1,0.01
"jsis",1,0.01
"jssi",1,0.01
"jsss",16,0.12
"oess",2,0.01
"oghs",1,0.01
"ohss",1,0.01
"oiss",1,0.01
"osgg",2,0.01
"osgs",1,0.01
"osig",1,0.01
"osii",1,0.01
"ossg",1,0.01
"osss",26,0.19
"sccc",2,0.01
"scgs",1,0.01
"scis",2,0.01
"scsc",1,0.01
"scsg",2,0.01
"scsi",1,0.01
"scss",29,0.21
"secc",1,0.01
"seee",34,0.25
"sees",2,0.01
"sege",1,0.01
"segg",3,0.02
"segs",4,0.03
"sehs",2,0.01
"seie",1,0.01
"seig",1,0.01
"seii",1,0.01
"seis",2,0.01
"sese",3,0.02
"sesg",3,0.02
"sesi",2,0.01
"sess",43,0.31
"sgcs",1,0.01
"sgee",6,0.04
"sgei",3,0.02
"sges",1,0.01
"sgge",3,0.02
"sggg",160,1.16
"sggh",1,0.01
"sggi",3,0.02
"sggs",50,0.36
"sghg",1,0.01
"sghs",4,0.03
"sgie",2,0.01
"sgig",2,0.01
"sgii",14,0.1
"sgis",7,0.05
"sgse",7,0.05
"sgsg",58,0.42
"sgsh",1,0.01
"sgsi",12,0.09
"sgss",439,3.17
"shee",1,0.01
"shgi",1,0.01
"shgs",1,0.01
"shhh",5,0.04
"shis",1,0.01
"shse",1,0.01
"shsg",1,0.01
"shss",14,0.1
"sics",2,0.01
"siee",2,0.01
"sieh",1,0.01
"siei",1,0.01
"sies",4,0.03
"sigc",1,0.01
"sigg",5,0.04
"sigs",18,0.13
"siii",48,0.35
"siis",4,0.03
"sise",4,0.03
"sisg",6,0.04
"sisi",6,0.04
"siss",111,0.8
"sjgg",1,0.01
"sjss",1,0.01
"sogs",1,0.01
"soss",2,0.01
"sscc",2,0.01
"sscs",1,0.01
"ssee",48,0.35
"sseg",3,0.02
"ssei",1,0.01
"sses",27,0.2
"ssgc",1,0.01
"ssge",4,0.03
"ssgg",248,1.79
"ssgh",3,0.02
"ssgi",16,0.12
"ssgs",304,2.2
"sshg",2,0.01
"sshh",7,0.05
"sshs",6,0.04
"ssic",1,0.01
"ssie",5,0.04
"ssig",12,0.09
"ssii",68,0.49
"ssis",59,0.43
"ssjg",1,0.01
"ssoo",1,0.01
"ssse",43,0.31
"sssg",323,2.33
"sssh",10,0.07
"sssi",69,0.5
"ssss",8314,60.05
