"Motif","Count","CountPrecentage"
"ccgi",1,0.03
"ccis",1,0.03
"ccos",1,0.03
"ccsi",1,0.03
"ccss",5,0.14
"cess",1,0.03
"cggg",2,0.06
"cgih",1,0.03
"cgss",5,0.14
"chss",2,0.06
"ciii",1,0.03
"ciis",2,0.06
"cise",1,0.03
"cisg",1,0.03
"cisi",3,0.09
"ciss",4,0.12
"coeh",1,0.03
"coss",2,0.06
"cscc",4,0.12
"cscs",2,0.06
"csee",2,0.06
"cses",1,0.03
"csgg",6,0.17
"csgs",2,0.06
"cshg",1,0.03
"cshh",3,0.09
"cshi",1,0.03
"cshs",4,0.12
"csii",7,0.2
"csis",4,0.12
"csog",1,0.03
"csoo",2,0.06
"cssc",4,0.12
"csse",1,0.03
"cssg",4,0.12
"cssh",1,0.03
"cssi",2,0.06
"csso",1,0.03
"csss",81,2.34
"ecgs",1,0.03
"ecsi",1,0.03
"ecss",3,0.09
"eecs",1,0.03
"eegg",1,0.03
"eegs",1,0.03
"eehe",1,0.03
"eess",1,0.03
"egcs",1,0.03
"egei",1,0.03
"eggg",1,0.03
"egig",1,0.03
"egss",4,0.12
"ehhe",1,0.03
"ehss",2,0.06
"eieg",1,0.03
"eies",1,0.03
"eigi",1,0.03
"eiih",1,0.03
"eiis",1,0.03
"eisg",1,0.03
"eiss",1,0.03
"escs",1,0.03
"eses",1,0.03
"esgg",1,0.03
"esgs",2,0.06
"eshe",1,0.03
"esii",2,0.06
"esis",1,0.03
"esoo",1,0.03
"essc",2,0.06
"esse",3,0.09
"essi",2,0.06
"esss",33,0.95
"gcgs",1,0.03
"gcie",1,0.03
"gcis",1,0.03
"gcss",4,0.12
"gecg",1,0.03
"geee",1,0.03
"geeg",1,0.03
"gego",1,0.03
"geie",1,0.03
"gesi",1,0.03
"gess",6,0.17
"gges",1,0.03
"gggg",23,0.66
"gggs",2,0.06
"gghs",1,0.03
"ggii",1,0.03
"ggsg",3,0.09
"ggsi",2,0.06
"ggss",16,0.46
"ghsg",1,0.03
"ghss",3,0.09
"giei",1,0.03
"gigs",2,0.06
"gihg",1,0.03
"gihs",1,0.03
"giii",4,0.12
"giis",3,0.09
"gisg",2,0.06
"gisi",2,0.06
"giso",1,0.03
"giss",9,0.26
"gscc",1,0.03
"gscs",1,0.03
"gsee",1,0.03
"gseh",1,0.03
"gsei",1,0.03
"gses",2,0.06
"gsge",2,0.06
"gsgg",18,0.52
"gsgi",1,0.03
"gsgs",14,0.4
"gshh",1,0.03
"gshs",1,0.03
"gsie",1,0.03
"gsii",9,0.26
"gsis",12,0.35
"gsjj",1,0.03
"gsoo",2,0.06
"gsos",2,0.06
"gssc",1,0.03
"gsse",1,0.03
"gssg",5,0.14
"gssh",1,0.03
"gssi",2,0.06
"gsss",281,8.12
"hcci",1,0.03
"hcsi",1,0.03
"hcss",4,0.12
"hese",1,0.03
"hesg",1,0.03
"hgsi",1,0.03
"hgss",4,0.12
"hhhh",1,0.03
"hhic",1,0.03
"hhis",1,0.03
"hhsh",1,0.03
"hice",1,0.03
"hicg",1,0.03
"higs",1,0.03
"hiii",2,0.06
"hisg",2,0.06
"hiss",6,0.17
"hscc",1,0.03
"hsee",2,0.06
"hseg",1,0.03
"hses",1,0.03
"hsgg",2,0.06
"hsgs",1,0.03
"hshe",1,0.03
"hshg",1,0.03
"hshh",2,0.06
"hsig",1,0.03
"hsii",2,0.06
"hsis",4,0.12
"hsjj",1,0.03
"hsoc",1,0.03
"hssg",2,0.06
"hssh",1,0.03
"hssi",1,0.03
"hssj",1,0.03
"hsss",34,0.98
"iccg",1,0.03
"icis",1,0.03
"icoe",1,0.03
"icsg",1,0.03
"icsh",1,0.03
"icsi",1,0.03
"icss",2,0.06
"iege",1,0.03
"ieii",1,0.03
"iesh",1,0.03
"iess",7,0.2
"igci",1,0.03
"igee",1,0.03
"igeg",1,0.03
"igii",1,0.03
"igis",2,0.06
"igsg",2,0.06
"igss",11,0.32
"ihcs",1,0.03
"ihes",1,0.03
"ihgs",1,0.03
"ihis",2,0.06
"ihsh",1,0.03
"ihsi",1,0.03
"ihss",2,0.06
"iigc",1,0.03
"iigs",1,0.03
"iihe",1,0.03
"iihs",1,0.03
"iiii",11,0.32
"iiis",3,0.09
"iisc",1,0.03
"iisg",1,0.03
"iish",1,0.03
"iisi",3,0.09
"iiss",15,0.43
"ijgs",1,0.03
"iocs",1,0.03
"iohi",1,0.03
"iosh",1,0.03
"ioss",2,0.06
"iscc",2,0.06
"isci",1,0.03
"isee",1,0.03
"isei",1,0.03
"ises",2,0.06
"isgg",8,0.23
"isgh",1,0.03
"isgi",5,0.14
"isgs",13,0.38
"ishh",3,0.09
"ishi",1,0.03
"ishs",3,0.09
"isie",1,0.03
"isig",2,0.06
"isii",14,0.4
"isio",1,0.03
"isis",7,0.2
"isjj",2,0.06
"isog",1,0.03
"isos",1,0.03
"issc",1,0.03
"isse",1,0.03
"issg",4,0.12
"issh",1,0.03
"issi",5,0.14
"isso",1,0.03
"isss",174,5.03
"jcss",2,0.06
"jgcs",1,0.03
"jgsi",1,0.03
"jgss",4,0.12
"jics",1,0.03
"jiss",1,0.03
"jsgg",1,0.03
"jssj",1,0.03
"jsss",30,0.87
"occs",1,0.03
"ocss",3,0.09
"oehh",1,0.03
"ogss",2,0.06
"ohcs",1,0.03
"oihg",1,0.03
"oisg",1,0.03
"oiss",4,0.12
"ooss",2,0.06
"oscc",3,0.09
"osgc",1,0.03
"osgg",3,0.09
"osgs",1,0.03
"oshh",2,0.06
"osii",1,0.03
"osoo",1,0.03
"osse",1,0.03
"ossg",2,0.06
"osss",39,1.13
"sccc",1,0.03
"scgg",2,0.06
"scgs",1,0.03
"scii",1,0.03
"scsh",2,0.06
"scsi",1,0.03
"scss",20,0.58
"secs",1,0.03
"seee",3,0.09
"seeg",1,0.03
"segg",1,0.03
"segs",1,0.03
"sehs",1,0.03
"seii",1,0.03
"seis",1,0.03
"sesi",2,0.06
"sess",14,0.4
"sgcc",1,0.03
"sgee",2,0.06
"sggg",23,0.66
"sggi",1,0.03
"sggs",3,0.09
"sghs",1,0.03
"sgie",1,0.03
"sgii",3,0.09
"sgis",3,0.09
"sgse",1,0.03
"sgsg",4,0.12
"sgsi",3,0.09
"sgss",63,1.82
"shcs",1,0.03
"shee",1,0.03
"shes",1,0.03
"shgg",1,0.03
"shgh",1,0.03
"shhh",1,0.03
"shii",2,0.06
"shis",1,0.03
"shsc",1,0.03
"shsh",1,0.03
"shsi",1,0.03
"shss",8,0.23
"sicc",1,0.03
"siee",1,0.03
"sies",2,0.06
"sigg",1,0.03
"sigj",1,0.03
"siig",1,0.03
"siii",14,0.4
"siis",4,0.12
"sios",1,0.03
"sisg",3,0.09
"sish",1,0.03
"sisi",7,0.2
"siss",28,0.81
"sjic",1,0.03
"sjjj",1,0.03
"sjss",4,0.12
"socs",1,0.03
"sogg",1,0.03
"soii",1,0.03
"soos",1,0.03
"sosg",1,0.03
"soss",7,0.2
"sscc",2,0.06
"sscg",2,0.06
"ssci",1,0.03
"sscs",6,0.17
"ssee",5,0.14
"sseg",1,0.03
"sses",6,0.17
"ssgc",1,0.03
"ssgg",46,1.33
"ssgi",2,0.06
"ssgs",23,0.66
"sshc",1,0.03
"sshh",3,0.09
"sshi",1,0.03
"sshs",3,0.09
"ssie",1,0.03
"ssii",17,0.49
"ssis",13,0.38
"ssji",1,0.03
"ssjj",2,0.06
"ssoi",1,0.03
"ssoo",1,0.03
"ssos",2,0.06
"sssc",1,0.03
"ssse",2,0.06
"sssg",32,0.93
"sssh",1,0.03
"sssi",9,0.26
"sssj",1,0.03
"ssss",1749,50.56
