"Motif","Count","CountPrecentage"
"cc",172,1.08
"ce",64,0.4
"cg",47,0.3
"ch",7,0.04
"ci",28,0.18
"cj",2,0.01
"co",18,0.11
"cs",395,2.48
"ec",67,0.42
"ee",381,2.4
"eg",127,0.8
"eh",9,0.06
"ei",67,0.42
"ej",3,0.02
"eo",27,0.17
"es",783,4.92
"gc",55,0.35
"ge",168,1.06
"gg",433,2.72
"gh",17,0.11
"gi",80,0.5
"gj",3,0.02
"go",33,0.21
"gs",1078,6.78
"hc",7,0.04
"he",13,0.08
"hg",26,0.16
"hh",20,0.13
"hi",12,0.08
"hj",1,0.01
"ho",7,0.04
"hs",157,0.99
"ic",33,0.21
"ie",62,0.39
"ig",74,0.47
"ih",7,0.04
"ii",142,0.89
"ij",2,0.01
"io",28,0.18
"is",602,3.79
"jc",10,0.06
"je",14,0.09
"jg",9,0.06
"jh",1,0.01
"ji",13,0.08
"jj",12,0.08
"jo",2,0.01
"js",31,0.19
"oc",21,0.13
"oe",39,0.25
"og",35,0.22
"oh",4,0.03
"oi",14,0.09
"oj",2,0.01
"oo",75,0.47
"os",310,1.95
"sc",150,0.94
"se",414,2.6
"sg",539,3.39
"sh",49,0.31
"si",199,1.25
"sj",21,0.13
"so",87,0.55
"ss",8595,54.05
