"Motif","Count","CountPrecentage"
"ccs",1,0.1
"csc",1,0.1
"css",85,8.19
"ees",1,0.1
"egs",2,0.19
"eii",1,0.1
"ese",1,0.1
"esh",1,0.1
"ess",8,0.77
"gei",1,0.1
"ges",1,0.1
"ggg",3,0.29
"ggi",1,0.1
"ggs",4,0.39
"gig",1,0.1
"gis",2,0.19
"gos",1,0.1
"gso",1,0.1
"gss",147,14.16
"his",1,0.1
"hos",1,0.1
"hss",17,1.64
"igi",1,0.1
"igs",4,0.39
"iii",1,0.1
"iis",2,0.19
"ise",1,0.1
"isg",2,0.19
"ish",1,0.1
"iss",79,7.61
"jsh",1,0.1
"jsi",1,0.1
"jss",88,8.48
"osc",1,0.1
"oss",76,7.32
"scs",4,0.39
"sge",1,0.1
"sgg",3,0.29
"sgs",8,0.77
"shh",1,0.1
"shs",1,0.1
"sii",1,0.1
"sis",1,0.1
"sjs",1,0.1
"sos",2,0.19
"ssg",8,0.77
"ssi",1,0.1
"ssj",1,0.1
"sss",465,44.8
