"Motif","Count","CountPrecentage"
"cc",55,0.34
"ce",16,0.1
"cg",38,0.24
"ch",6,0.04
"ci",17,0.11
"cj",7,0.04
"co",14,0.09
"cs",264,1.65
"ec",22,0.14
"ee",113,0.71
"eg",82,0.51
"eh",10,0.06
"ei",38,0.24
"ej",8,0.05
"eo",17,0.11
"es",475,2.97
"gc",29,0.18
"ge",74,0.46
"gg",411,2.57
"gh",20,0.13
"gi",99,0.62
"gj",13,0.08
"go",16,0.1
"gs",1123,7.02
"hc",4,0.03
"he",11,0.07
"hg",19,0.12
"hh",6,0.04
"hi",8,0.05
"hj",5,0.03
"ho",1,0.01
"hs",133,0.83
"ic",37,0.23
"ie",44,0.28
"ig",110,0.69
"ih",7,0.04
"ii",141,0.88
"ij",14,0.09
"io",13,0.08
"is",503,3.15
"jc",13,0.08
"je",11,0.07
"jg",24,0.15
"jh",5,0.03
"ji",13,0.08
"jj",26,0.16
"jo",3,0.02
"js",82,0.51
"oc",11,0.07
"oe",11,0.07
"og",20,0.13
"oh",2,0.01
"oi",18,0.11
"oj",5,0.03
"oo",30,0.19
"os",184,1.15
"sc",110,0.69
"se",214,1.34
"sg",679,4.25
"sh",51,0.32
"si",249,1.56
"sj",67,0.42
"so",65,0.41
"ss",10073,63
