"Motif","Count","CountPrecentage"
"cc",260,0.1
"ce",240,0.09
"cg",402,0.15
"ch",110,0.04
"ci",492,0.18
"cj",8,0
"co",28,0.01
"cs",6360,2.37
"ec",108,0.04
"ee",2072,0.77
"eg",802,0.3
"eh",180,0.07
"ei",688,0.26
"ej",26,0.01
"eo",8,0
"es",6076,2.27
"gc",162,0.06
"ge",908,0.34
"gg",7258,2.71
"gh",262,0.1
"gi",1500,0.56
"gj",116,0.04
"go",72,0.03
"gs",25426,9.49
"hc",58,0.02
"he",254,0.09
"hg",410,0.15
"hh",352,0.13
"hi",382,0.14
"hj",18,0.01
"ho",24,0.01
"hs",4458,1.66
"ic",278,0.1
"ie",972,0.36
"ig",2102,0.78
"ih",386,0.14
"ii",3120,1.16
"ij",52,0.02
"io",100,0.04
"is",19586,7.31
"jc",128,0.05
"je",118,0.04
"jg",588,0.22
"jh",106,0.04
"ji",342,0.13
"jj",262,0.1
"jo",34,0.01
"js",3392,1.27
"oc",40,0.01
"oe",58,0.02
"og",176,0.07
"oh",24,0.01
"oi",122,0.05
"oj",4,0
"oo",94,0.04
"os",2770,1.03
"sc",888,0.33
"se",2166,0.81
"sg",7852,2.93
"sh",760,0.28
"si",3768,1.41
"sj",558,0.21
"so",390,0.15
"ss",157286,58.68
