"Motif","Count","CountPrecentage"
"cc",17,0.26
"ce",23,0.35
"cg",16,0.24
"ch",6,0.09
"ci",15,0.23
"cj",2,0.03
"co",10,0.15
"cs",202,3.05
"ec",14,0.21
"ee",66,1
"eg",16,0.24
"eh",11,0.17
"ei",23,0.35
"ej",1,0.02
"eo",9,0.14
"es",148,2.23
"gc",8,0.12
"ge",18,0.27
"gg",75,1.13
"gh",1,0.02
"gi",22,0.33
"gj",3,0.05
"go",4,0.06
"gs",715,10.79
"hc",4,0.06
"he",8,0.12
"hg",10,0.15
"hh",6,0.09
"hi",12,0.18
"ho",4,0.06
"hs",88,1.33
"ic",17,0.26
"ie",22,0.33
"ig",26,0.39
"ih",9,0.14
"ii",49,0.74
"ij",2,0.03
"io",16,0.24
"is",515,7.77
"jc",1,0.02
"je",3,0.05
"jg",3,0.05
"ji",5,0.08
"jj",5,0.08
"jo",1,0.02
"js",55,0.83
"oc",11,0.17
"oe",10,0.15
"og",9,0.14
"oh",3,0.05
"oi",13,0.2
"oj",3,0.05
"oo",25,0.38
"os",110,1.66
"sc",41,0.62
"se",54,0.82
"sg",117,1.77
"sh",24,0.36
"si",77,1.16
"sj",21,0.32
"so",27,0.41
"ss",3794,57.27
