"Motif","Count","CountPrecentage"
"cccc",22,0.4
"ccce",1,0.02
"cccs",2,0.04
"cceh",1,0.02
"cceo",1,0.02
"ccgs",2,0.04
"ccoc",1,0.02
"ccsg",1,0.02
"ccsi",3,0.05
"ccso",1,0.02
"ccss",20,0.36
"cece",1,0.02
"ceee",1,0.02
"cege",2,0.04
"cegs",3,0.05
"cehs",1,0.02
"ceie",1,0.02
"ceig",1,0.02
"ceis",3,0.05
"cesc",1,0.02
"cese",1,0.02
"cess",16,0.29
"cggg",1,0.02
"cgic",1,0.02
"cgie",1,0.02
"cgsc",1,0.02
"cgsi",1,0.02
"cgss",5,0.09
"ches",1,0.02
"chgc",1,0.02
"chss",2,0.04
"cics",1,0.02
"ciee",1,0.02
"cigs",1,0.02
"cish",1,0.02
"ciss",2,0.04
"cocc",1,0.02
"coce",1,0.02
"coii",1,0.02
"cooo",1,0.02
"coos",1,0.02
"cosc",1,0.02
"cosi",1,0.02
"coss",9,0.16
"cscc",6,0.11
"csco",1,0.02
"cscs",4,0.07
"csec",1,0.02
"csee",11,0.2
"csei",2,0.04
"cseo",1,0.02
"cses",7,0.13
"csge",2,0.04
"csgg",8,0.14
"csgo",1,0.02
"csgs",4,0.07
"cshh",2,0.04
"cshs",1,0.02
"csie",1,0.02
"csih",1,0.02
"csii",10,0.18
"csis",3,0.05
"csoc",2,0.04
"csoe",1,0.02
"csoo",2,0.04
"csos",3,0.05
"cssc",5,0.09
"csse",4,0.07
"cssg",5,0.09
"cssi",3,0.05
"csss",97,1.75
"eccc",1,0.02
"eccs",1,0.02
"ecee",1,0.02
"eceg",2,0.04
"ecge",2,0.04
"ecgs",1,0.02
"ecos",1,0.02
"ecse",1,0.02
"ecso",1,0.02
"ecss",14,0.25
"eecg",1,0.02
"eecs",2,0.04
"eeec",1,0.02
"eeee",63,1.14
"eees",8,0.14
"eegg",1,0.02
"eegs",4,0.07
"eehe",1,0.02
"eehs",1,0.02
"eeie",2,0.04
"eesc",1,0.02
"eese",2,0.04
"eesg",7,0.13
"eeso",2,0.04
"eess",18,0.33
"eges",4,0.07
"eggg",3,0.05
"eggi",2,0.04
"eggs",4,0.07
"egie",1,0.02
"egig",1,0.02
"egih",1,0.02
"egis",4,0.07
"egos",2,0.04
"egse",2,0.04
"egsg",5,0.09
"egso",1,0.02
"egss",35,0.63
"ehcs",1,0.02
"ehie",1,0.02
"ehii",1,0.02
"ehsc",1,0.02
"ehss",3,0.05
"eies",4,0.07
"eigg",3,0.05
"eigs",1,0.02
"eiii",1,0.02
"eiis",1,0.02
"eisc",1,0.02
"eise",2,0.04
"eisg",1,0.02
"eish",1,0.02
"eiss",19,0.34
"eoee",1,0.02
"eogs",2,0.04
"eois",1,0.02
"eoss",6,0.11
"escc",3,0.05
"esci",1,0.02
"escs",5,0.09
"esec",1,0.02
"esee",8,0.14
"esei",2,0.04
"eses",15,0.27
"esge",2,0.04
"esgg",13,0.23
"esgi",5,0.09
"esgs",17,0.31
"eshe",1,0.02
"eshh",1,0.02
"esie",1,0.02
"esig",2,0.04
"esii",4,0.07
"esio",1,0.02
"esis",5,0.09
"esjj",1,0.02
"esoo",4,0.07
"esos",2,0.04
"essc",4,0.07
"esse",6,0.11
"essg",19,0.34
"essh",2,0.04
"essi",7,0.13
"esso",3,0.05
"esss",160,2.89
"gccc",1,0.02
"gcec",1,0.02
"gces",1,0.02
"gchs",1,0.02
"gcig",1,0.02
"gcsi",1,0.02
"gcss",4,0.07
"gecs",1,0.02
"geee",5,0.09
"gees",5,0.09
"gegg",1,0.02
"gegi",1,0.02
"gegs",4,0.07
"geii",1,0.02
"geis",3,0.05
"gese",3,0.05
"gesg",5,0.09
"gess",28,0.51
"ggce",1,0.02
"ggcs",3,0.05
"ggee",1,0.02
"ggeg",2,0.04
"gges",7,0.13
"gggg",43,0.78
"gggi",1,0.02
"gggs",3,0.05
"ggie",1,0.02
"ggig",1,0.02
"ggii",1,0.02
"ggis",2,0.04
"ggos",1,0.02
"ggse",3,0.05
"ggsg",3,0.05
"ggsh",1,0.02
"ggsi",2,0.04
"ggss",24,0.43
"ghss",2,0.04
"giee",1,0.02
"gieh",1,0.02
"giei",1,0.02
"gies",4,0.07
"gigo",1,0.02
"gigs",2,0.04
"gihi",1,0.02
"gihs",1,0.02
"giii",5,0.09
"giis",1,0.02
"gioe",1,0.02
"gise",2,0.04
"gisg",2,0.04
"gish",1,0.02
"giss",13,0.23
"gjjj",2,0.04
"goeo",1,0.02
"gose",1,0.02
"goss",5,0.09
"gscc",4,0.07
"gsce",1,0.02
"gscg",1,0.02
"gscs",8,0.14
"gsec",1,0.02
"gsee",19,0.34
"gseg",2,0.04
"gses",14,0.25
"gsge",5,0.09
"gsgg",18,0.33
"gsgi",1,0.02
"gsgs",19,0.34
"gshh",2,0.04
"gshs",1,0.02
"gsig",2,0.04
"gsii",6,0.11
"gsis",3,0.05
"gsjj",4,0.07
"gsoe",1,0.02
"gsog",1,0.02
"gsos",4,0.07
"gssc",4,0.07
"gsse",16,0.29
"gssg",17,0.31
"gssi",5,0.09
"gsso",3,0.05
"gsss",225,4.07
"hccg",1,0.02
"hces",1,0.02
"hcis",1,0.02
"hcss",3,0.05
"heee",1,0.02
"hess",5,0.09
"hgeg",1,0.02
"hggg",1,0.02
"hgss",2,0.04
"hhcg",1,0.02
"hhhh",1,0.02
"hhss",2,0.04
"hiee",1,0.02
"hiog",1,0.02
"hoee",1,0.02
"hooo",1,0.02
"hoss",1,0.02
"hscc",1,0.02
"hscs",3,0.05
"hsee",4,0.07
"hseg",1,0.02
"hses",2,0.04
"hsgg",1,0.02
"hsii",1,0.02
"hsjj",1,0.02
"hsoo",1,0.02
"hsos",1,0.02
"hsse",1,0.02
"hssg",4,0.07
"hsso",1,0.02
"hsss",23,0.42
"iccc",1,0.02
"iccs",1,0.02
"iceg",1,0.02
"ices",1,0.02
"icss",6,0.11
"ieec",1,0.02
"ieee",3,0.05
"ieei",1,0.02
"iees",3,0.05
"iegg",1,0.02
"iegs",1,0.02
"ieig",1,0.02
"iesc",1,0.02
"iese",2,0.04
"iesg",1,0.02
"iess",15,0.27
"iges",1,0.02
"iggs",1,0.02
"igos",1,0.02
"igsg",3,0.05
"igso",1,0.02
"igss",6,0.11
"ihes",1,0.02
"iics",2,0.04
"iiee",1,0.02
"iies",1,0.02
"iihs",1,0.02
"iiii",10,0.18
"iisc",1,0.02
"iisg",1,0.02
"iisi",1,0.02
"iiss",5,0.09
"ioes",1,0.02
"iogs",1,0.02
"iooo",2,0.04
"iose",1,0.02
"iosj",1,0.02
"ioss",2,0.04
"iscc",4,0.07
"isce",1,0.02
"iscs",4,0.07
"isee",5,0.09
"iseg",3,0.05
"isei",1,0.02
"ises",6,0.11
"isge",1,0.02
"isgg",3,0.05
"isgh",1,0.02
"isgs",8,0.14
"ishs",2,0.04
"isic",1,0.02
"isie",1,0.02
"isig",1,0.02
"isii",5,0.09
"isis",2,0.04
"isjs",1,0.02
"isoo",3,0.05
"isos",3,0.05
"issc",1,0.02
"isse",2,0.04
"issg",5,0.09
"issh",1,0.02
"issi",3,0.05
"issj",1,0.02
"isso",3,0.05
"isss",100,1.81
"jess",1,0.02
"jges",1,0.02
"jggs",1,0.02
"jies",1,0.02
"jisc",2,0.04
"jjjj",9,0.16
"jscs",1,0.02
"jsgs",1,0.02
"jsoo",1,0.02
"jsos",1,0.02
"jsss",7,0.13
"oceo",1,0.02
"ocge",1,0.02
"ocos",1,0.02
"ocse",3,0.05
"ocsh",1,0.02
"ocss",4,0.07
"oeec",1,0.02
"oeee",2,0.04
"oees",1,0.02
"oegg",1,0.02
"oegs",3,0.05
"oeis",1,0.02
"oeog",1,0.02
"oeoo",1,0.02
"oese",1,0.02
"oeso",1,0.02
"oess",2,0.04
"oges",1,0.02
"oggg",1,0.02
"ogse",1,0.02
"ogss",6,0.11
"ohee",1,0.02
"ohsg",1,0.02
"ohss",1,0.02
"oocs",2,0.04
"ooee",1,0.02
"ooeg",1,0.02
"oooo",2,0.04
"ooos",1,0.02
"ooso",1,0.02
"ooss",4,0.07
"oscc",2,0.04
"osci",1,0.02
"osco",1,0.02
"osec",1,0.02
"osee",5,0.09
"oseh",1,0.02
"oses",3,0.05
"osge",1,0.02
"osgg",2,0.04
"osgs",2,0.04
"oshs",1,0.02
"osii",2,0.04
"osis",2,0.04
"osoc",1,0.02
"osoe",1,0.02
"osog",1,0.02
"osoi",1,0.02
"osoo",1,0.02
"osos",1,0.02
"ossc",1,0.02
"osse",2,0.04
"ossg",1,0.02
"ossi",3,0.05
"ossj",1,0.02
"osso",1,0.02
"osss",62,1.12
"sccc",22,0.4
"sccg",1,0.02
"sccs",2,0.04
"scee",2,0.04
"scei",2,0.04
"sces",3,0.05
"scgg",3,0.05
"schs",2,0.04
"scie",1,0.02
"scis",1,0.02
"scoc",2,0.04
"scog",1,0.02
"scoi",1,0.02
"scoo",1,0.02
"scos",3,0.05
"scsc",1,0.02
"scse",2,0.04
"scsg",2,0.04
"scsi",1,0.02
"scso",2,0.04
"scss",48,0.87
"secc",4,0.07
"secs",4,0.07
"seee",59,1.07
"seeg",1,0.02
"seeh",2,0.04
"seei",1,0.02
"seeo",1,0.02
"sees",5,0.09
"segg",7,0.13
"segi",3,0.05
"segs",6,0.11
"sehh",1,0.02
"sehi",1,0.02
"sehs",1,0.02
"seie",1,0.02
"seig",1,0.02
"seii",3,0.05
"seis",5,0.09
"seoe",1,0.02
"seog",1,0.02
"seoo",1,0.02
"sesc",5,0.09
"sese",2,0.04
"sesg",7,0.13
"sesh",1,0.02
"sesi",2,0.04
"sesj",1,0.02
"seso",3,0.05
"sess",97,1.75
"sgcc",1,0.02
"sgce",1,0.02
"sgcs",1,0.02
"sgee",16,0.29
"sgeg",2,0.04
"sgei",1,0.02
"sges",6,0.11
"sggc",2,0.04
"sgge",4,0.07
"sggg",51,0.92
"sggi",2,0.04
"sggs",12,0.22
"sghh",1,0.02
"sghi",1,0.02
"sghs",1,0.02
"sgie",1,0.02
"sgii",6,0.11
"sgio",1,0.02
"sgis",6,0.11
"sgjj",2,0.04
"sgoe",1,0.02
"sgoo",1,0.02
"sgos",1,0.02
"sgsc",3,0.05
"sgse",7,0.13
"sgsg",17,0.31
"sgsh",1,0.02
"sgsi",2,0.04
"sgsj",3,0.05
"sgso",1,0.02
"sgss",118,2.13
"shee",1,0.02
"shes",1,0.02
"shgg",1,0.02
"shhh",2,0.04
"shhs",1,0.02
"shoo",1,0.02
"shos",1,0.02
"shse",3,0.05
"shss",7,0.13
"sicc",2,0.04
"sics",1,0.02
"siee",7,0.13
"sieg",2,0.04
"sies",2,0.04
"sigc",1,0.02
"sigg",1,0.02
"sigs",5,0.09
"sihh",2,0.04
"siic",1,0.02
"siie",1,0.02
"siii",18,0.33
"siis",1,0.02
"sioo",2,0.04
"sios",1,0.02
"sise",1,0.02
"sisg",2,0.04
"sisi",2,0.04
"sisj",1,0.02
"siso",1,0.02
"siss",42,0.76
"sjjj",12,0.22
"sjss",1,0.02
"soco",1,0.02
"socs",3,0.05
"soee",6,0.11
"soes",1,0.02
"sogg",3,0.05
"sogs",1,0.02
"soig",1,0.02
"sooo",9,0.16
"sose",1,0.02
"sosg",2,0.04
"soss",33,0.6
"sscc",38,0.69
"ssce",6,0.11
"sscg",1,0.02
"ssco",2,0.04
"sscs",19,0.34
"ssec",2,0.04
"ssee",89,1.61
"sseg",2,0.04
"sseh",2,0.04
"ssei",4,0.07
"sseo",2,0.04
"sses",51,0.92
"ssgc",3,0.05
"ssge",16,0.29
"ssgg",61,1.1
"ssgh",1,0.02
"ssgi",6,0.11
"ssgj",2,0.04
"ssgo",1,0.02
"ssgs",74,1.34
"sshe",1,0.02
"sshg",1,0.02
"sshh",3,0.05
"ssho",1,0.02
"sshs",4,0.07
"ssic",1,0.02
"ssie",8,0.14
"ssig",1,0.02
"ssih",1,0.02
"ssii",24,0.43
"ssio",2,0.04
"ssis",20,0.36
"ssjj",12,0.22
"ssoc",1,0.02
"ssoe",3,0.05
"ssog",2,0.04
"ssoo",14,0.25
"ssos",11,0.2
"sssc",35,0.63
"ssse",59,1.07
"sssg",58,1.05
"sssh",7,0.13
"sssi",24,0.43
"sssj",8,0.14
"ssso",10,0.18
"ssss",2082,37.64
