"Motif","Count","CountPrecentage"
"cssgg",1,0.29
"cssss",6,1.72
"eisss",1,0.29
"ggssg",1,0.29
"gsggg",1,0.29
"gsgsg",1,0.29
"gssgg",2,0.57
"gssis",1,0.29
"gssss",25,7.16
"hhsss",1,0.29
"hsigg",1,0.29
"hssss",3,0.86
"ihsig",1,0.29
"iisii",1,0.29
"isihs",1,0.29
"isiii",1,0.29
"isiss",1,0.29
"issss",10,2.87
"jjsss",1,0.29
"jsiis",1,0.29
"jssss",34,9.74
"ossss",6,1.72
"scsss",1,0.29
"sgsgg",1,0.29
"sgsss",4,1.15
"sihsi",1,0.29
"siiss",1,0.29
"sisgs",1,0.29
"sisih",1,0.29
"ssgss",2,0.57
"ssisi",1,0.29
"ssscc",1,0.29
"sssgg",1,0.29
"sssgs",2,0.57
"ssssc",1,0.29
"sssss",230,65.9
