"Motif","Count","CountPrecentage"
"ccc",75,0.73
"cce",1,0.01
"ccg",1,0.01
"cci",2,0.02
"ccs",9,0.09
"cec",1,0.01
"cee",4,0.04
"ceg",2,0.02
"cei",2,0.02
"ces",18,0.18
"cgc",5,0.05
"cge",1,0.01
"cgg",7,0.07
"cgi",2,0.02
"cgo",1,0.01
"cgs",12,0.12
"chh",1,0.01
"chs",2,0.02
"cic",1,0.01
"cie",1,0.01
"cis",11,0.11
"cjc",1,0.01
"coc",1,0.01
"coe",2,0.02
"cog",2,0.02
"coh",1,0.01
"cos",6,0.06
"csc",8,0.08
"cse",18,0.18
"csg",9,0.09
"csh",1,0.01
"csi",3,0.03
"cso",7,0.07
"css",301,2.93
"ecc",4,0.04
"ece",3,0.03
"ecg",1,0.01
"ecs",15,0.15
"eec",3,0.03
"eee",115,1.12
"eeg",6,0.06
"eei",2,0.02
"eej",1,0.01
"eeo",2,0.02
"ees",37,0.36
"egc",3,0.03
"ege",7,0.07
"egg",18,0.18
"egi",4,0.04
"egs",38,0.37
"ehe",1,0.01
"ehs",5,0.05
"eic",1,0.01
"eie",7,0.07
"eig",5,0.05
"eii",6,0.06
"eio",1,0.01
"eis",17,0.17
"ejj",2,0.02
"ejs",1,0.01
"eoc",1,0.01
"eoe",1,0.01
"eog",1,0.01
"eoi",1,0.01
"eos",6,0.06
"esc",8,0.08
"ese",25,0.24
"esg",34,0.33
"esh",2,0.02
"esi",10,0.1
"eso",4,0.04
"ess",431,4.2
"gcc",8,0.08
"gce",4,0.04
"gcg",3,0.03
"gci",1,0.01
"gcj",1,0.01
"gco",1,0.01
"gcs",16,0.16
"gec",4,0.04
"gee",18,0.18
"geg",8,0.08
"gei",8,0.08
"geo",1,0.01
"ges",40,0.39
"ggc",5,0.05
"gge",15,0.15
"ggg",126,1.23
"ggh",1,0.01
"ggi",10,0.1
"ggo",1,0.01
"ggs",84,0.82
"ghg",1,0.01
"ghh",1,0.01
"ghi",1,0.01
"ghs",8,0.08
"gic",3,0.03
"gie",6,0.06
"gig",3,0.03
"gii",5,0.05
"gio",3,0.03
"gis",25,0.24
"gog",3,0.03
"goo",6,0.06
"gos",11,0.11
"gsc",10,0.1
"gse",45,0.44
"gsg",49,0.48
"gsh",10,0.1
"gsi",18,0.18
"gsj",1,0.01
"gso",9,0.09
"gss",650,6.34
"hcc",1,0.01
"hci",1,0.01
"hcs",3,0.03
"hec",1,0.01
"heh",1,0.01
"hes",4,0.04
"hgc",1,0.01
"hge",3,0.03
"hgg",4,0.04
"hgh",1,0.01
"hgs",7,0.07
"hhh",8,0.08
"hii",1,0.01
"his",2,0.02
"hoc",1,0.01
"hsc",3,0.03
"hse",3,0.03
"hsg",5,0.05
"hsi",1,0.01
"hss",86,0.84
"icc",3,0.03
"ice",2,0.02
"ici",1,0.01
"ics",7,0.07
"iec",1,0.01
"iee",4,0.04
"ieg",1,0.01
"ieh",1,0.01
"iei",1,0.01
"ieo",1,0.01
"ies",17,0.17
"igc",1,0.01
"ige",8,0.08
"igg",10,0.1
"igo",1,0.01
"igs",28,0.27
"ihg",1,0.01
"ihs",2,0.02
"iic",1,0.01
"iie",2,0.02
"iig",2,0.02
"iii",56,0.55
"iio",1,0.01
"iis",11,0.11
"ijj",1,0.01
"ioc",2,0.02
"ioe",2,0.02
"iog",2,0.02
"ios",8,0.08
"isc",6,0.06
"ise",19,0.19
"isg",20,0.19
"ish",3,0.03
"isi",12,0.12
"isj",1,0.01
"iso",5,0.05
"iss",327,3.19
"jce",1,0.01
"jcg",2,0.02
"jci",1,0.01
"jcs",4,0.04
"jec",2,0.02
"jee",1,0.01
"jeg",1,0.01
"jes",5,0.05
"jgs",4,0.04
"jie",1,0.01
"jig",1,0.01
"jii",1,0.01
"jis",3,0.03
"jjj",4,0.04
"jsg",2,0.02
"jsi",1,0.01
"jss",26,0.25
"occ",1,0.01
"ocg",1,0.01
"oci",1,0.01
"ocs",8,0.08
"oec",3,0.03
"oee",2,0.02
"oeg",1,0.01
"oei",1,0.01
"oeo",1,0.01
"oes",13,0.13
"oge",1,0.01
"ogg",3,0.03
"ogs",12,0.12
"ohi",1,0.01
"ohs",1,0.01
"oic",1,0.01
"oio",1,0.01
"ois",5,0.05
"ooc",1,0.01
"ooe",1,0.01
"oog",2,0.02
"ooi",2,0.02
"ooo",25,0.24
"oos",2,0.02
"osc",4,0.04
"ose",3,0.03
"osg",4,0.04
"osh",1,0.01
"osi",5,0.05
"oso",3,0.03
"oss",192,1.87
"scc",56,0.55
"sce",5,0.05
"scg",3,0.03
"sch",1,0.01
"sci",2,0.02
"scs",40,0.39
"sec",7,0.07
"see",147,1.43
"seg",22,0.21
"sei",9,0.09
"sej",1,0.01
"seo",3,0.03
"ses",94,0.92
"sgc",14,0.14
"sge",38,0.37
"sgg",146,1.42
"sgh",3,0.03
"sgi",17,0.17
"sgo",8,0.08
"sgs",211,2.06
"shc",1,0.01
"she",2,0.02
"shg",2,0.02
"shh",10,0.1
"shi",1,0.01
"shs",18,0.18
"sic",4,0.04
"sie",5,0.05
"sig",15,0.15
"sih",1,0.01
"sii",49,0.48
"sij",1,0.01
"sio",1,0.01
"sis",72,0.7
"sje",2,0.02
"sjg",1,0.01
"sjj",4,0.04
"sjs",1,0.01
"soc",1,0.01
"soe",5,0.05
"sog",1,0.01
"soo",33,0.32
"sos",21,0.2
"ssc",66,0.64
"sse",156,1.52
"ssg",213,2.08
"ssh",11,0.11
"ssi",65,0.63
"ssj",5,0.05
"sso",28,0.27
"sss",4995,48.69
