"Motif","Count","CountPrecentage"
"ccccc",11,0.18
"ccccs",1,0.02
"cccis",1,0.02
"cccss",2,0.03
"cceeg",1,0.02
"ccgis",1,0.02
"ccgss",1,0.02
"cchss",1,0.02
"ccisc",1,0.02
"cciso",1,0.02
"cciss",1,0.02
"ccoes",1,0.02
"ccscc",2,0.03
"ccsgs",1,0.02
"ccshc",1,0.02
"ccshh",1,0.02
"ccsii",1,0.02
"ccsse",1,0.02
"ccsss",9,0.14
"cecgs",1,0.02
"cecss",1,0.02
"ceeee",3,0.05
"ceegs",1,0.02
"ceehs",1,0.02
"cegee",1,0.02
"cegei",1,0.02
"cegss",1,0.02
"ceicc",1,0.02
"cescs",1,0.02
"cesee",2,0.03
"ceseh",1,0.02
"cesgs",1,0.02
"cesse",2,0.03
"cesss",4,0.06
"cgeeg",1,0.02
"cgees",1,0.02
"cgggg",2,0.03
"cghcs",1,0.02
"cgiss",2,0.03
"cgscc",1,0.02
"cgsge",1,0.02
"cgsgg",1,0.02
"cgsgs",1,0.02
"cgsii",1,0.02
"cgsis",1,0.02
"cgssc",1,0.02
"cgsss",6,0.1
"chcsg",1,0.02
"chhos",1,0.02
"chhss",1,0.02
"chiss",2,0.03
"chsss",1,0.02
"ciceg",1,0.02
"cicgs",1,0.02
"cicss",1,0.02
"ciesh",1,0.02
"ciges",1,0.02
"cighc",1,0.02
"cigss",1,0.02
"cihse",1,0.02
"cihsg",1,0.02
"ciios",1,0.02
"ciogs",1,0.02
"cioss",1,0.02
"ciscs",2,0.03
"cisee",1,0.02
"cisis",1,0.02
"cisos",1,0.02
"cisss",3,0.05
"coess",1,0.02
"coigs",1,0.02
"coiss",1,0.02
"cooeg",1,0.02
"cooss",1,0.02
"coshs",1,0.02
"cosss",4,0.06
"csccc",2,0.03
"cscce",1,0.02
"cscch",1,0.02
"csccs",1,0.02
"cscee",1,0.02
"csces",2,0.03
"cscig",1,0.02
"cscii",1,0.02
"cscoi",1,0.02
"cscsc",1,0.02
"cscso",2,0.03
"cscss",5,0.08
"cseee",3,0.05
"csees",1,0.02
"cseis",1,0.02
"csesg",1,0.02
"csesi",1,0.02
"cseso",1,0.02
"csess",6,0.1
"csgcs",2,0.03
"csgge",1,0.02
"csghh",1,0.02
"csgsg",1,0.02
"csgss",8,0.13
"cshcc",1,0.02
"csies",2,0.03
"csios",1,0.02
"csisg",1,0.02
"csiss",5,0.08
"csocs",1,0.02
"csoes",1,0.02
"csogg",1,0.02
"csohh",1,0.02
"csosc",1,0.02
"csoss",4,0.06
"csscc",5,0.08
"cssec",1,0.02
"cssee",6,0.1
"csses",6,0.1
"cssge",1,0.02
"cssgg",3,0.05
"cssgs",3,0.05
"csshh",3,0.05
"cssii",1,0.02
"cssoo",4,0.06
"csssc",2,0.03
"cssse",2,0.03
"csssg",2,0.03
"cssss",92,1.48
"eccss",2,0.03
"eceeh",1,0.02
"ecggg",2,0.03
"ecgsi",1,0.02
"ecise",1,0.02
"ecsce",1,0.02
"ecscs",1,0.02
"ecsee",1,0.02
"ecses",1,0.02
"ecsgg",1,0.02
"ecsgs",1,0.02
"ecsso",1,0.02
"ecsss",5,0.08
"eecss",1,0.02
"eeece",1,0.02
"eeeec",1,0.02
"eeeee",44,0.71
"eeeei",1,0.02
"eeees",1,0.02
"eeegs",1,0.02
"eeese",1,0.02
"eeesg",1,0.02
"eeess",8,0.13
"eeges",1,0.02
"eeggs",3,0.05
"eegig",1,0.02
"eegse",2,0.03
"eegss",8,0.13
"eeies",1,0.02
"eeihh",1,0.02
"eeiss",3,0.05
"eeoeg",1,0.02
"eeses",1,0.02
"eeshs",1,0.02
"eesii",2,0.03
"eesjj",1,0.02
"eesse",1,0.02
"eessg",1,0.02
"eessi",1,0.02
"eesso",1,0.02
"eesss",22,0.35
"egccc",1,0.02
"egcgs",1,0.02
"egcss",2,0.03
"egeeg",2,0.03
"egeis",1,0.02
"egess",2,0.03
"egggg",4,0.06
"eggse",1,0.02
"eggsg",1,0.02
"eggss",3,0.05
"egigs",1,0.02
"egiss",1,0.02
"egscc",2,0.03
"egscg",1,0.02
"egsci",1,0.02
"egsee",1,0.02
"egseg",1,0.02
"egsgs",1,0.02
"egshh",1,0.02
"egsis",1,0.02
"egsse",2,0.03
"egssg",1,0.02
"egsso",1,0.02
"egsss",15,0.24
"ehcss",1,0.02
"ehees",1,0.02
"ehess",2,0.03
"ehsss",3,0.05
"eicec",1,0.02
"eicsc",1,0.02
"eicss",1,0.02
"eiess",2,0.03
"eiggg",1,0.02
"eigss",1,0.02
"eihhg",1,0.02
"eihss",1,0.02
"eiies",1,0.02
"eiiii",1,0.02
"eiiss",3,0.05
"eiseg",1,0.02
"eiseo",2,0.03
"eises",1,0.02
"eisgs",2,0.03
"eisig",1,0.02
"eisis",2,0.03
"eisss",18,0.29
"eoeee",2,0.03
"eoegg",1,0.02
"eoegs",1,0.02
"eoess",1,0.02
"eoiss",2,0.03
"eoooo",2,0.03
"eooss",1,0.02
"eoscc",1,0.02
"eoses",1,0.02
"eoshs",1,0.02
"eosic",1,0.02
"eosos",1,0.02
"eosss",3,0.05
"esccc",2,0.03
"esccs",1,0.02
"esces",1,0.02
"escge",1,0.02
"escgg",1,0.02
"escii",1,0.02
"escss",8,0.13
"esecg",1,0.02
"eseeg",2,0.03
"eseeo",1,0.02
"esees",1,0.02
"eseis",1,0.02
"esesg",1,0.02
"esess",6,0.1
"esgee",2,0.03
"esges",2,0.03
"esggg",1,0.02
"esggi",1,0.02
"esggs",1,0.02
"esghh",2,0.03
"esgis",1,0.02
"esgsg",2,0.03
"esgsi",1,0.02
"esgss",11,0.18
"eshgs",1,0.02
"eshis",1,0.02
"eshsg",1,0.02
"eshss",1,0.02
"esiee",1,0.02
"esiii",3,0.05
"esiis",2,0.03
"esisc",1,0.02
"esisg",2,0.03
"esish",1,0.02
"esiss",3,0.05
"esooo",1,0.02
"esosc",1,0.02
"esoss",2,0.03
"esscc",2,0.03
"essch",1,0.02
"esscs",1,0.02
"essee",6,0.1
"esses",5,0.08
"essgg",4,0.06
"essgi",1,0.02
"essgs",6,0.1
"esshg",1,0.02
"esshh",1,0.02
"essic",1,0.02
"essie",1,0.02
"essii",1,0.02
"essis",2,0.03
"essjj",1,0.02
"essoo",1,0.02
"essos",1,0.02
"esssc",1,0.02
"essse",3,0.05
"esssg",6,0.1
"esssi",1,0.02
"essss",134,2.16
"gcccc",2,0.03
"gceoo",1,0.02
"gcgss",2,0.03
"gchhs",1,0.02
"gcsee",1,0.02
"gcsei",1,0.02
"gcsis",1,0.02
"gcsoe",1,0.02
"gcsog",1,0.02
"gcssh",1,0.02
"gcsss",8,0.13
"geccc",1,0.02
"geeee",2,0.03
"geees",1,0.02
"geegi",1,0.02
"geegs",3,0.05
"geess",6,0.1
"gegss",3,0.05
"gehss",1,0.02
"geise",1,0.02
"geisi",1,0.02
"geiss",1,0.02
"geoos",1,0.02
"gescs",1,0.02
"geses",1,0.02
"gesgh",1,0.02
"gesgs",1,0.02
"geshg",1,0.02
"gesii",2,0.03
"gesis",1,0.02
"gessc",1,0.02
"gesss",22,0.35
"ggccc",1,0.02
"ggcse",1,0.02
"ggcss",2,0.03
"ggeee",1,0.02
"ggees",1,0.02
"ggehs",1,0.02
"ggesi",1,0.02
"ggess",2,0.03
"gggcs",1,0.02
"ggggg",30,0.48
"gggsc",1,0.02
"gggsg",2,0.03
"gggss",4,0.06
"gghhh",1,0.02
"ggiec",1,0.02
"ggiss",3,0.05
"ggooo",1,0.02
"ggscs",1,0.02
"ggsee",1,0.02
"ggsei",1,0.02
"ggses",4,0.06
"ggsge",1,0.02
"ggsgg",4,0.06
"ggsgs",2,0.03
"ggshh",1,0.02
"ggsis",2,0.03
"ggsse",3,0.05
"ggssg",2,0.03
"ggssh",1,0.02
"ggssi",1,0.02
"ggsso",1,0.02
"ggsss",33,0.53
"ghcss",1,0.02
"ghhhh",1,0.02
"ghssc",1,0.02
"ghsss",2,0.03
"giech",1,0.02
"giehs",1,0.02
"gieos",1,0.02
"giggg",1,0.02
"gigss",2,0.03
"giiii",2,0.03
"giiss",1,0.02
"gisgg",2,0.03
"gisgs",1,0.02
"gisse",1,0.02
"gisss",10,0.16
"goccs",1,0.02
"gocss",2,0.03
"goeee",1,0.02
"goehs",1,0.02
"goooo",1,0.02
"gosss",3,0.05
"gsccc",1,0.02
"gsccs",1,0.02
"gsces",1,0.02
"gscgg",2,0.03
"gscii",1,0.02
"gscss",7,0.11
"gsecc",1,0.02
"gsecs",1,0.02
"gseee",4,0.06
"gsegs",3,0.05
"gsehh",1,0.02
"gseii",3,0.05
"gseis",3,0.05
"gsesc",1,0.02
"gsesg",1,0.02
"gsess",9,0.14
"gsgce",1,0.02
"gsgee",3,0.05
"gsges",5,0.08
"gsgge",1,0.02
"gsggg",8,0.13
"gsggo",1,0.02
"gsggs",1,0.02
"gsghs",2,0.03
"gsgis",1,0.02
"gsgoo",1,0.02
"gsgsc",1,0.02
"gsgse",2,0.03
"gsgsg",3,0.05
"gsgsi",2,0.03
"gsgss",17,0.27
"gsicc",1,0.02
"gsieg",1,0.02
"gsise",1,0.02
"gsisi",1,0.02
"gsiss",10,0.16
"gsoss",2,0.03
"gsscc",3,0.05
"gssch",1,0.02
"gsscs",2,0.03
"gssee",11,0.18
"gssei",2,0.03
"gsseo",1,0.02
"gsses",9,0.14
"gssgg",12,0.19
"gssgh",1,0.02
"gssgi",2,0.03
"gssgs",14,0.23
"gsshs",2,0.03
"gssii",5,0.08
"gssio",1,0.02
"gssis",3,0.05
"gssoo",5,0.08
"gssos",1,0.02
"gsssc",4,0.06
"gssse",10,0.16
"gsssg",11,0.18
"gsssh",2,0.03
"gsssi",3,0.05
"gssso",1,0.02
"gssss",242,3.89
"hcsgs",1,0.02
"heeoe",1,0.02
"heese",1,0.02
"heess",1,0.02
"heisi",1,0.02
"hesee",2,0.03
"hesse",1,0.02
"hesss",2,0.03
"hgieo",1,0.02
"hgoss",1,0.02
"hgscs",1,0.02
"hgsec",1,0.02
"hgsgg",1,0.02
"hgsss",5,0.08
"hheeo",1,0.02
"hhhhh",7,0.11
"hhoss",1,0.02
"hhsss",3,0.05
"hissj",1,0.02
"hisss",5,0.08
"hoses",1,0.02
"hscss",1,0.02
"hsecs",1,0.02
"hsees",1,0.02
"hsegg",1,0.02
"hseih",1,0.02
"hsess",2,0.03
"hsges",2,0.03
"hsggg",1,0.02
"hsgss",2,0.03
"hsoss",3,0.05
"hsscc",1,0.02
"hssci",1,0.02
"hssee",1,0.02
"hsseh",1,0.02
"hssgs",2,0.03
"hssoo",1,0.02
"hsssi",1,0.02
"hssss",32,0.51
"icecg",1,0.02
"icegc",1,0.02
"icese",1,0.02
"icscs",1,0.02
"icsii",2,0.03
"icsos",1,0.02
"icsse",1,0.02
"icsss",3,0.05
"iecss",1,0.02
"ieeee",2,0.03
"ieess",4,0.06
"iegee",1,0.02
"ieges",1,0.02
"iegsh",1,0.02
"iegss",2,0.03
"iehss",1,0.02
"ieiss",1,0.02
"ieohs",1,0.02
"iescg",1,0.02
"iesee",1,0.02
"iesgg",1,0.02
"iesse",1,0.02
"iessg",1,0.02
"iesss",8,0.13
"igcss",2,0.03
"igess",1,0.02
"iggcs",1,0.02
"igges",1,0.02
"igggc",1,0.02
"igggg",2,0.03
"igggi",1,0.02
"iggss",3,0.05
"igigs",1,0.02
"igsee",1,0.02
"igsge",1,0.02
"igsgh",1,0.02
"igsgo",1,0.02
"igsgs",5,0.08
"igssg",2,0.03
"igsss",8,0.13
"ihseg",1,0.02
"ihsgg",1,0.02
"iieis",1,0.02
"iieoh",1,0.02
"iiess",1,0.02
"iiggg",1,0.02
"iiiii",31,0.5
"iiiss",1,0.02
"iioss",1,0.02
"iisci",1,0.02
"iisee",1,0.02
"iises",1,0.02
"iissg",2,0.03
"iisss",7,0.11
"iogss",1,0.02
"iosss",3,0.05
"isces",1,0.02
"iscis",1,0.02
"iscss",3,0.05
"isecc",1,0.02
"iseee",1,0.02
"iseeh",1,0.02
"isees",2,0.03
"isegg",1,0.02
"isegi",1,0.02
"isegs",1,0.02
"iseig",1,0.02
"iseis",1,0.02
"iseoi",1,0.02
"iseos",1,0.02
"isesg",1,0.02
"isesi",1,0.02
"isess",5,0.08
"isgeg",1,0.02
"isgei",2,0.03
"isges",1,0.02
"isggg",2,0.03
"isggs",2,0.03
"isgis",1,0.02
"isgse",1,0.02
"isgss",8,0.13
"ishsc",1,0.02
"ishss",1,0.02
"isicg",1,0.02
"isiee",1,0.02
"isiso",1,0.02
"isiss",4,0.06
"isoec",1,0.02
"isoee",1,0.02
"isooe",1,0.02
"isosc",2,0.03
"isoss",2,0.03
"isscc",2,0.03
"isscs",3,0.05
"issee",5,0.08
"isseg",1,0.02
"isses",6,0.1
"issge",2,0.03
"issgg",2,0.03
"issgs",5,0.08
"isshh",1,0.02
"isshs",1,0.02
"issic",1,0.02
"issie",1,0.02
"issis",3,0.05
"issjj",1,0.02
"issos",1,0.02
"isssc",1,0.02
"issse",3,0.05
"isssg",4,0.06
"isssh",1,0.02
"isssi",4,0.06
"issss",98,1.58
"jcege",1,0.02
"jcsss",2,0.03
"jeoso",1,0.02
"jgsss",2,0.03
"jhsge",1,0.02
"jsecc",1,0.02
"jseee",1,0.02
"jseis",1,0.02
"jssgs",1,0.02
"jssse",1,0.02
"jssss",7,0.11
"occch",1,0.02
"occee",1,0.02
"occsg",1,0.02
"occsh",1,0.02
"ocess",1,0.02
"ocgss",1,0.02
"ochss",1,0.02
"ociss",1,0.02
"ocscs",1,0.02
"ocses",1,0.02
"ocsgh",1,0.02
"ocsss",4,0.06
"oecis",1,0.02
"oecss",1,0.02
"oeeee",3,0.05
"oeesj",1,0.02
"oeess",1,0.02
"oegge",1,0.02
"oegsc",1,0.02
"oeieg",1,0.02
"oeses",2,0.03
"oesgs",2,0.03
"oesie",1,0.02
"oessg",1,0.02
"oesso",1,0.02
"oesss",5,0.08
"oggsg",1,0.02
"oggss",1,0.02
"oghsi",1,0.02
"ogocs",1,0.02
"ogoss",1,0.02
"ogsei",1,0.02
"ogsss",1,0.02
"oiege",1,0.02
"oigsg",1,0.02
"oisss",2,0.03
"ojsec",1,0.02
"oocec",1,0.02
"oocsg",1,0.02
"ooesg",1,0.02
"ooess",1,0.02
"ooiss",1,0.02
"oooec",1,0.02
"ooooo",12,0.19
"oosss",3,0.05
"osccc",4,0.06
"osccs",2,0.03
"oscee",1,0.02
"oscei",1,0.02
"oscis",2,0.03
"oscss",6,0.1
"oseee",1,0.02
"oseii",1,0.02
"osesg",2,0.03
"osess",5,0.08
"osggs",1,0.02
"osgse",1,0.02
"osgsg",1,0.02
"osgso",1,0.02
"osgss",1,0.02
"oshso",1,0.02
"osicc",1,0.02
"osisc",1,0.02
"osoci",1,0.02
"osogg",1,0.02
"osoie",1,0.02
"osooo",1,0.02
"ososc",1,0.02
"ososs",2,0.03
"osscc",2,0.03
"osscg",1,0.02
"ossee",1,0.02
"osses",1,0.02
"ossge",5,0.08
"ossgs",1,0.02
"osshh",1,0.02
"ossie",1,0.02
"ossii",1,0.02
"ossoe",1,0.02
"ossoo",2,0.03
"ossos",1,0.02
"osssg",1,0.02
"ossso",1,0.02
"ossss",47,0.76
"scccc",17,0.27
"scceo",1,0.02
"scchs",1,0.02
"sccoo",1,0.02
"sccsc",1,0.02
"sccss",5,0.08
"sceee",3,0.05
"scegs",1,0.02
"sceic",1,0.02
"scesc",1,0.02
"scesg",1,0.02
"scess",3,0.05
"scgee",1,0.02
"scggg",2,0.03
"schee",1,0.02
"schis",1,0.02
"schss",1,0.02
"scigh",1,0.02
"scigs",1,0.02
"sciii",1,0.02
"scisi",1,0.02
"sciss",2,0.03
"scoss",1,0.02
"scscc",1,0.02
"scscs",1,0.02
"scsee",1,0.02
"scsis",1,0.02
"scsoo",2,0.03
"scsse",3,0.05
"scssg",2,0.03
"scsss",33,0.53
"seccc",1,0.02
"seccs",1,0.02
"secgg",2,0.03
"secse",1,0.02
"secsg",1,0.02
"secss",4,0.06
"seecs",1,0.02
"seeee",42,0.68
"seeeg",1,0.02
"seees",1,0.02
"seege",1,0.02
"seegg",2,0.03
"seegs",2,0.03
"seehh",1,0.02
"seehs",1,0.02
"seeis",1,0.02
"seesh",1,0.02
"seesi",2,0.03
"seess",9,0.14
"segcc",1,0.02
"segcs",1,0.02
"seggg",4,0.06
"seggs",1,0.02
"segis",1,0.02
"segsi",1,0.02
"segss",6,0.1
"sehss",1,0.02
"seiee",1,0.02
"seigg",1,0.02
"seihs",1,0.02
"seiii",1,0.02
"seiis",2,0.03
"seisg",1,0.02
"seiss",11,0.18
"seoee",1,0.02
"seois",1,0.02
"seooo",2,0.03
"seose",1,0.02
"seoss",1,0.02
"sescc",3,0.05
"sescs",1,0.02
"sesec",1,0.02
"sesee",3,0.05
"sesgg",3,0.05
"sesgi",1,0.02
"sesgs",3,0.05
"sesie",1,0.02
"sesii",3,0.05
"sesis",2,0.03
"sesoo",1,0.02
"sessc",1,0.02
"sessg",5,0.08
"sessi",2,0.03
"sesss",89,1.43
"sgceo",1,0.02
"sgcgs",1,0.02
"sgchh",1,0.02
"sgcsi",1,0.02
"sgcss",5,0.08
"sgecc",1,0.02
"sgecg",1,0.02
"sgeee",3,0.05
"sgeeg",1,0.02
"sgees",2,0.03
"sgegs",2,0.03
"sgeii",1,0.02
"sgeis",1,0.02
"sgesc",1,0.02
"sgesh",1,0.02
"sgesi",1,0.02
"sgess",18,0.29
"sggcc",1,0.02
"sggee",3,0.05
"sgges",2,0.03
"sgggg",33,0.53
"sgggs",2,0.03
"sgghh",1,0.02
"sggis",1,0.02
"sggoo",1,0.02
"sggse",4,0.06
"sggsg",1,0.02
"sggsi",1,0.02
"sggss",18,0.29
"sghss",4,0.06
"sgieh",1,0.02
"sgigg",1,0.02
"sgigs",1,0.02
"sgiii",3,0.05
"sgise",1,0.02
"sgisg",4,0.06
"sgiss",5,0.08
"sgocc",1,0.02
"sgoee",1,0.02
"sgoeh",1,0.02
"sgscc",1,0.02
"sgscg",1,0.02
"sgsee",7,0.11
"sgseg",1,0.02
"sgseh",1,0.02
"sgsei",1,0.02
"sgses",4,0.06
"sgsge",2,0.03
"sgsgg",8,0.13
"sgsgs",9,0.14
"sgshh",1,0.02
"sgsig",1,0.02
"sgsii",1,0.02
"sgsis",4,0.06
"sgsjj",1,0.02
"sgsoo",1,0.02
"sgsos",1,0.02
"sgssc",1,0.02
"sgsse",4,0.06
"sgssg",11,0.18
"sgssh",1,0.02
"sgssi",1,0.02
"sgsso",3,0.05
"sgsss",133,2.14
"shgsg",1,0.02
"shgss",2,0.03
"shhhh",5,0.08
"shscs",1,0.02
"shses",1,0.02
"shsgg",1,0.02
"shsos",1,0.02
"shsso",1,0.02
"shsss",12,0.19
"sicgg",1,0.02
"sicss",4,0.06
"sieee",2,0.03
"siege",1,0.02
"siese",1,0.02
"siesg",1,0.02
"siess",7,0.11
"sigss",3,0.05
"siiei",1,0.02
"siigg",1,0.02
"siiii",13,0.21
"siise",1,0.02
"siiss",2,0.03
"siooo",1,0.02
"sioss",1,0.02
"sisce",1,0.02
"siscs",2,0.03
"sisee",3,0.05
"siseg",1,0.02
"sisei",1,0.02
"sises",1,0.02
"sisge",2,0.03
"sisgg",2,0.03
"sisgs",3,0.05
"sishh",1,0.02
"sisie",1,0.02
"sisis",1,0.02
"sisoe",1,0.02
"sisoo",1,0.02
"sisse",4,0.06
"sissg",4,0.06
"sisss",37,0.6
"sjcss",1,0.02
"socis",1,0.02
"socss",1,0.02
"soeci",1,0.02
"soeee",1,0.02
"soese",1,0.02
"soiee",1,0.02
"sooes",1,0.02
"soooo",10,0.16
"sooss",1,0.02
"soscc",4,0.06
"sosci",1,0.02
"soscs",2,0.03
"soses",1,0.02
"sosoo",1,0.02
"sossc",1,0.02
"sossg",1,0.02
"sossi",1,0.02
"sosss",10,0.16
"ssccc",31,0.5
"sscco",1,0.02
"ssccs",1,0.02
"sscee",3,0.05
"sscgg",1,0.02
"ssche",1,0.02
"sschs",1,0.02
"sscig",1,0.02
"sscii",1,0.02
"sscse",1,0.02
"sscsi",1,0.02
"sscss",16,0.26
"ssecc",6,0.1
"ssecg",1,0.02
"ssecs",2,0.03
"sseec",1,0.02
"sseee",63,1.01
"sseeg",3,0.05
"sseeh",1,0.02
"sseei",1,0.02
"ssees",7,0.11
"ssegc",2,0.03
"ssegg",8,0.13
"ssegs",4,0.06
"ssehh",1,0.02
"sseie",1,0.02
"sseii",1,0.02
"sseis",4,0.06
"sseoe",1,0.02
"sseoo",2,0.03
"ssesc",2,0.03
"ssese",3,0.05
"ssesg",1,0.02
"ssesi",2,0.03
"ssess",63,1.01
"ssgcc",1,0.02
"ssgcg",1,0.02
"ssgch",1,0.02
"ssgcs",3,0.05
"ssgec",1,0.02
"ssgee",9,0.14
"ssgeg",2,0.03
"ssges",9,0.14
"ssggc",1,0.02
"ssgge",2,0.03
"ssggg",48,0.77
"ssggh",1,0.02
"ssggs",13,0.21
"ssghs",2,0.03
"ssgig",2,0.03
"ssgii",5,0.08
"ssgis",4,0.06
"ssgoe",1,0.02
"ssgsc",1,0.02
"ssgse",5,0.08
"ssgsg",7,0.11
"ssgsi",1,0.02
"ssgsj",1,0.02
"ssgso",2,0.03
"ssgss",94,1.51
"sshgs",2,0.03
"sshhh",11,0.18
"sshse",1,0.02
"sshss",10,0.16
"ssicc",2,0.03
"ssics",3,0.05
"ssiee",5,0.08
"ssies",5,0.08
"ssigg",1,0.02
"ssigs",1,0.02
"ssiie",1,0.02
"ssiig",1,0.02
"ssiii",23,0.37
"ssiis",1,0.02
"ssioo",2,0.03
"ssisc",1,0.02
"ssise",3,0.05
"ssisg",3,0.05
"ssisi",1,0.02
"ssiso",1,0.02
"ssiss",21,0.34
"ssjcs",1,0.02
"ssjjj",3,0.05
"ssooo",20,0.32
"ssosc",2,0.03
"ssoso",1,0.02
"ssoss",2,0.03
"ssscc",24,0.39
"sssce",3,0.05
"sssci",1,0.02
"ssscs",12,0.19
"sssec",4,0.06
"sssee",56,0.9
"ssseg",10,0.16
"sssei",3,0.05
"ssseo",2,0.03
"ssses",30,0.48
"sssgc",3,0.05
"sssge",6,0.1
"sssgg",50,0.8
"sssgh",1,0.02
"sssgi",5,0.08
"sssgo",1,0.02
"sssgs",54,0.87
"ssshg",1,0.02
"ssshh",5,0.08
"ssshs",4,0.06
"sssic",1,0.02
"sssie",2,0.03
"sssig",1,0.02
"sssii",21,0.34
"sssis",11,0.18
"sssjc",1,0.02
"sssjj",4,0.06
"sssoo",12,0.19
"sssos",2,0.03
"ssssc",21,0.34
"sssse",49,0.79
"ssssg",59,0.95
"ssssh",6,0.1
"ssssi",21,0.34
"ssssj",1,0.02
"sssso",10,0.16
"sssss",2198,35.35
