"Motif","Count","CountPrecentage"
"ccc",49,0.56
"cce",5,0.06
"ccg",5,0.06
"cch",1,0.01
"ccj",1,0.01
"cco",2,0.02
"ccs",26,0.3
"cec",1,0.01
"cee",5,0.06
"ceg",6,0.07
"ceh",1,0.01
"cei",9,0.1
"ceo",2,0.02
"ces",26,0.3
"cge",6,0.07
"cgg",3,0.03
"cgi",2,0.02
"cgs",11,0.13
"chc",1,0.01
"che",1,0.01
"chg",1,0.01
"chs",4,0.05
"cic",1,0.01
"cie",1,0.01
"cig",1,0.01
"cis",6,0.07
"coc",3,0.03
"coe",1,0.01
"cog",2,0.02
"coi",2,0.02
"coo",2,0.02
"cos",15,0.17
"csc",11,0.13
"cse",25,0.29
"csg",17,0.19
"csh",3,0.03
"csi",16,0.18
"csj",1,0.01
"cso",11,0.13
"css",284,3.25
"ecc",7,0.08
"ece",4,0.05
"ecg",5,0.06
"eco",1,0.01
"ecs",19,0.22
"eec",6,0.07
"eee",145,1.66
"eeg",8,0.09
"eeh",3,0.03
"eei",5,0.06
"eeo",1,0.01
"ees",42,0.48
"egc",1,0.01
"ege",9,0.1
"egg",17,0.19
"egi",10,0.11
"ego",4,0.05
"egs",51,0.58
"ehc",1,0.01
"ehe",3,0.03
"ehg",1,0.01
"ehh",1,0.01
"ehi",2,0.02
"ehs",8,0.09
"eie",9,0.1
"eig",6,0.07
"eii",7,0.08
"eis",32,0.37
"eoc",1,0.01
"eoe",2,0.02
"eog",3,0.03
"eoi",1,0.01
"eoj",1,0.01
"eoo",2,0.02
"eos",8,0.09
"esc",13,0.15
"ese",31,0.36
"esg",41,0.47
"esh",3,0.03
"esi",18,0.21
"esj",2,0.02
"eso",12,0.14
"ess",391,4.48
"gcc",1,0.01
"gce",3,0.03
"gch",1,0.01
"gci",1,0.01
"gco",2,0.02
"gcs",8,0.09
"gec",1,0.01
"gee",23,0.26
"geg",7,0.08
"gei",5,0.06
"gej",1,0.01
"geo",2,0.02
"ges",47,0.54
"ggc",6,0.07
"gge",15,0.17
"ggg",107,1.23
"ggi",7,0.08
"ggo",1,0.01
"ggs",45,0.52
"ghh",1,0.01
"ghi",1,0.01
"ghs",3,0.03
"gic",1,0.01
"gie",7,0.08
"gig",7,0.08
"gih",3,0.03
"gii",10,0.11
"gio",1,0.01
"gis",23,0.26
"gjj",2,0.02
"goc",1,0.01
"goe",1,0.01
"gog",1,0.01
"goo",1,0.01
"gos",6,0.07
"gsc",16,0.18
"gse",49,0.56
"gsg",50,0.57
"gsh",3,0.03
"gsi",12,0.14
"gsj",4,0.05
"gso",8,0.09
"gss",465,5.33
"hcc",1,0.01
"hce",2,0.02
"hcg",1,0.01
"hci",1,0.01
"hcs",6,0.07
"hee",2,0.02
"hes",5,0.06
"hgc",1,0.01
"hge",1,0.01
"hgg",1,0.01
"hgs",2,0.02
"hhc",1,0.01
"hhh",3,0.03
"hhs",2,0.02
"hic",1,0.01
"hie",1,0.01
"hii",1,0.01
"hio",1,0.01
"his",1,0.01
"hoe",1,0.01
"hoo",1,0.01
"hos",2,0.02
"hsc",5,0.06
"hse",9,0.1
"hsg",2,0.02
"hsi",1,0.01
"hsj",2,0.02
"hso",3,0.03
"hss",55,0.63
"icc",3,0.03
"ice",4,0.05
"ico",1,0.01
"ics",7,0.08
"iee",16,0.18
"ieg",2,0.02
"ieh",1,0.01
"iei",2,0.02
"ies",29,0.33
"igc",1,0.01
"ige",1,0.01
"igg",6,0.07
"igi",1,0.01
"igo",2,0.02
"igs",20,0.23
"ihc",1,0.01
"ihe",1,0.01
"ihh",2,0.02
"ihi",1,0.01
"ihs",3,0.03
"iic",2,0.02
"iie",3,0.03
"iig",1,0.01
"iih",1,0.01
"iii",37,0.42
"iis",14,0.16
"ioe",1,0.01
"iog",2,0.02
"ioo",2,0.02
"ios",5,0.06
"isc",12,0.14
"ise",21,0.24
"isg",17,0.19
"ish",4,0.05
"isi",10,0.11
"isj",2,0.02
"iso",9,0.1
"iss",217,2.49
"jes",1,0.01
"jge",1,0.01
"jgg",2,0.02
"jgs",2,0.02
"jie",2,0.02
"jig",1,0.01
"jis",2,0.02
"jje",1,0.01
"jjj",23,0.26
"jsc",1,0.01
"jsg",1,0.01
"jsj",1,0.01
"jso",2,0.02
"jss",13,0.15
"occ",2,0.02
"oce",2,0.02
"ocg",2,0.02
"oco",2,0.02
"ocs",10,0.11
"oee",11,0.13
"oeg",4,0.05
"oeh",1,0.01
"oei",2,0.02
"oeo",2,0.02
"oes",11,0.13
"ogc",2,0.02
"oge",1,0.01
"ogg",3,0.03
"ogs",9,0.1
"ohe",1,0.01
"ohs",2,0.02
"oic",2,0.02
"oie",2,0.02
"oig",1,0.01
"oii",1,0.01
"ois",2,0.02
"ooc",3,0.03
"ooe",2,0.02
"ooh",1,0.01
"ooj",1,0.01
"ooo",16,0.18
"oos",5,0.06
"osc",4,0.05
"ose",11,0.13
"osg",6,0.07
"osh",1,0.01
"osi",4,0.05
"osj",2,0.02
"oso",8,0.09
"oss",182,2.08
"scc",61,0.7
"sce",9,0.1
"scg",4,0.05
"sch",2,0.02
"sci",3,0.03
"scj",1,0.01
"sco",10,0.11
"scs",60,0.69
"sec",9,0.1
"see",146,1.67
"seg",22,0.25
"seh",3,0.03
"sei",17,0.19
"seo",4,0.05
"ses",131,1.5
"sgc",6,0.07
"sge",36,0.41
"sgg",120,1.37
"sgh",4,0.05
"sgi",16,0.18
"sgj",4,0.05
"sgo",3,0.03
"sgs",172,1.97
"she",2,0.02
"shg",1,0.01
"shh",8,0.09
"shi",1,0.01
"sho",2,0.02
"shs",13,0.15
"sic",3,0.03
"sie",16,0.18
"sig",11,0.13
"sih",2,0.02
"sii",53,0.61
"sio",7,0.08
"sis",55,0.63
"sjj",18,0.21
"sjs",1,0.01
"soc",4,0.05
"soe",7,0.08
"sog",4,0.05
"soi",1,0.01
"soo",29,0.33
"sos",37,0.42
"ssc",69,0.79
"sse",156,1.79
"ssg",167,1.91
"ssh",11,0.13
"ssi",59,0.68
"ssj",14,0.16
"sso",31,0.36
"sss",3688,42.24
