"Motif","Count","CountPrecentage"
"ccss",1,0.02
"cees",1,0.02
"cehs",1,0.02
"chss",1,0.02
"ciss",2,0.03
"csee",1,0.02
"cses",1,0.02
"cshh",1,0.02
"csie",1,0.02
"cssg",1,0.02
"csss",32,0.51
"ecss",1,0.02
"eeee",5,0.08
"eegs",1,0.02
"eehe",2,0.03
"eeig",1,0.02
"eess",4,0.06
"eggs",1,0.02
"egie",1,0.02
"egsg",3,0.05
"egsi",1,0.02
"egss",6,0.1
"ehei",1,0.02
"ehss",1,0.02
"eiii",1,0.02
"eise",1,0.02
"eish",1,0.02
"eiss",3,0.05
"esee",3,0.05
"esge",1,0.02
"esgg",3,0.05
"esgs",6,0.1
"esie",1,0.02
"esii",1,0.02
"esis",3,0.05
"esjs",1,0.02
"esse",1,0.02
"essg",1,0.02
"essi",1,0.02
"esss",38,0.61
"gcss",1,0.02
"gees",1,0.02
"gegs",1,0.02
"gess",5,0.08
"ggee",1,0.02
"ggeg",1,0.02
"gges",3,0.05
"ggge",1,0.02
"gggg",108,1.73
"gggs",5,0.08
"ggis",2,0.03
"ggsg",4,0.06
"ggsh",1,0.02
"ggsi",4,0.06
"ggss",62,0.99
"ghge",1,0.02
"gieg",1,0.02
"gigg",1,0.02
"giii",1,0.02
"gisg",4,0.06
"gisi",4,0.06
"giss",9,0.14
"gsee",1,0.02
"gseg",2,0.03
"gseh",1,0.02
"gsgg",21,0.34
"gsgi",3,0.05
"gsgs",31,0.5
"gshh",1,0.02
"gshs",2,0.03
"gsie",1,0.02
"gsig",2,0.03
"gsii",11,0.18
"gsis",9,0.14
"gsse",3,0.05
"gssg",26,0.42
"gssh",1,0.02
"gssi",2,0.03
"gsss",518,8.3
"hegs",1,0.02
"heis",1,0.02
"hgee",1,0.02
"hggs",2,0.03
"hgss",6,0.1
"hiie",1,0.02
"hiss",1,0.02
"hsee",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hsgs",3,0.05
"hshh",2,0.03
"hsis",1,0.02
"hsse",1,0.02
"hssg",2,0.03
"hsss",28,0.45
"iegg",1,0.02
"iegs",1,0.02
"ieig",1,0.02
"ieii",1,0.02
"iese",1,0.02
"iesg",1,0.02
"iess",5,0.08
"iggg",1,0.02
"iggs",3,0.05
"igie",1,0.02
"igse",1,0.02
"igsg",2,0.03
"igss",17,0.27
"iheg",1,0.02
"ihse",1,0.02
"ihss",2,0.03
"iies",3,0.05
"iigi",1,0.02
"iigs",1,0.02
"iiii",23,0.37
"iise",1,0.02
"iisg",2,0.03
"iisi",2,0.03
"iiss",8,0.13
"isee",5,0.08
"ises",2,0.03
"isge",1,0.02
"isgg",9,0.14
"isgi",2,0.03
"isgs",13,0.21
"ishg",1,0.02
"ishh",1,0.02
"ishs",1,0.02
"isie",1,0.02
"isih",1,0.02
"isii",11,0.18
"isis",4,0.06
"issc",1,0.02
"issg",6,0.1
"issi",3,0.05
"isss",172,2.76
"jesi",1,0.02
"jgsg",1,0.02
"jgss",5,0.08
"jiss",1,0.02
"jjii",1,0.02
"jscc",1,0.02
"jsgg",2,0.03
"jsgs",1,0.02
"jsss",27,0.43
"ohgs",1,0.02
"oisg",1,0.02
"oscc",1,0.02
"ossc",1,0.02
"osss",11,0.18
"scss",5,0.08
"secs",1,0.02
"seee",6,0.1
"sees",2,0.03
"segg",2,0.03
"segs",1,0.02
"sehh",1,0.02
"sese",1,0.02
"sesg",2,0.03
"sess",7,0.11
"sgee",2,0.03
"sges",4,0.06
"sgge",1,0.02
"sggg",67,1.07
"sggs",16,0.26
"sghc",1,0.02
"sghg",1,0.02
"sgic",1,0.02
"sgie",1,0.02
"sgig",2,0.03
"sgii",2,0.03
"sgis",3,0.05
"sgsg",13,0.21
"sgsh",1,0.02
"sgsi",4,0.06
"sgss",172,2.76
"shgg",1,0.02
"shhh",1,0.02
"shsh",1,0.02
"shss",7,0.11
"siee",1,0.02
"sieg",1,0.02
"siei",1,0.02
"sies",4,0.06
"sigg",1,0.02
"sigs",3,0.05
"siie",2,0.03
"siii",14,0.22
"siis",2,0.03
"sise",2,0.03
"sisg",2,0.03
"sish",1,0.02
"sisi",3,0.05
"siss",32,0.51
"sjss",6,0.1
"sscc",1,0.02
"sscs",1,0.02
"ssee",8,0.13
"sseg",2,0.03
"sses",3,0.05
"ssge",2,0.03
"ssgg",104,1.67
"ssgi",2,0.03
"ssgs",99,1.59
"sshh",1,0.02
"sshs",3,0.05
"ssie",3,0.05
"ssig",1,0.02
"ssii",17,0.27
"ssis",14,0.22
"ssse",5,0.08
"sssg",116,1.86
"sssh",2,0.03
"sssi",21,0.34
"ssss",4017,64.35
