"Motif","Count","CountPrecentage"
"cc",4,0.03
"ce",4,0.03
"cg",15,0.11
"ch",2,0.01
"ci",11,0.08
"cs",181,1.3
"ec",1,0.01
"ee",41,0.29
"eg",33,0.24
"eh",3,0.02
"ei",16,0.11
"eo",1,0.01
"es",207,1.49
"gc",10,0.07
"ge",29,0.21
"gg",291,2.09
"gh",5,0.04
"gi",41,0.29
"gj",2,0.01
"go",1,0.01
"gs",1613,11.58
"hc",1,0.01
"he",5,0.04
"hg",11,0.08
"hh",11,0.08
"hi",13,0.09
"hs",165,1.18
"ic",6,0.04
"ie",25,0.18
"ig",86,0.62
"ih",6,0.04
"ii",65,0.47
"ij",2,0.01
"io",1,0.01
"is",752,5.4
"jc",6,0.04
"je",5,0.04
"jg",43,0.31
"jh",7,0.05
"ji",8,0.06
"jj",2,0.01
"jo",2,0.01
"js",127,0.91
"oc",1,0.01
"oe",1,0.01
"oi",2,0.01
"os",50,0.36
"sc",16,0.11
"se",46,0.33
"sg",357,2.56
"sh",24,0.17
"si",99,0.71
"sj",10,0.07
"so",6,0.04
"ss",9461,67.9
