"Motif","Count","CountPrecentage"
"ccccc",2,0.12
"cgsgs",1,0.06
"cgsss",1,0.06
"cisss",1,0.06
"cssgg",1,0.06
"cssss",15,0.92
"egsss",1,0.06
"esggs",1,0.06
"esgii",1,0.06
"esiss",1,0.06
"esscs",1,0.06
"essgs",1,0.06
"essis",1,0.06
"essss",8,0.49
"gcccc",1,0.06
"gegss",1,0.06
"ggggg",9,0.55
"ggiss",1,0.06
"ggsgg",1,0.06
"ggsig",1,0.06
"ggssg",1,0.06
"ggsss",9,0.55
"ghhgj",1,0.06
"gisgg",2,0.12
"gisoo",1,0.06
"gisss",1,0.06
"gsegg",1,0.06
"gsgee",1,0.06
"gsges",1,0.06
"gsggg",2,0.12
"gsggs",2,0.12
"gsgjj",1,0.06
"gsgsg",1,0.06
"gsgss",4,0.25
"gsihg",1,0.06
"gsscc",1,0.06
"gssee",2,0.12
"gssgg",4,0.25
"gssgs",1,0.06
"gssis",1,0.06
"gssjj",1,0.06
"gsssg",3,0.18
"gssss",93,5.7
"hgsgs",1,0.06
"hhgjj",1,0.06
"hssoo",1,0.06
"hssss",3,0.18
"iesss",1,0.06
"igggg",1,0.06
"iggsg",1,0.06
"iggss",1,0.06
"igssj",1,0.06
"igsss",1,0.06
"ihgsg",1,0.06
"iiiii",3,0.18
"iisss",1,0.06
"issgg",2,0.12
"issss",20,1.23
"jgsss",1,0.06
"jjsse",1,0.06
"jsggg",1,0.06
"jsjss",1,0.06
"jsses",1,0.06
"jssgs",1,0.06
"jssss",7,0.43
"ogsss",1,0.06
"oisss",1,0.06
"oscss",1,0.06
"osgss",1,0.06
"ososs",1,0.06
"ossgg",1,0.06
"ossgs",1,0.06
"ossss",9,0.55
"scsss",4,0.25
"sesss",2,0.12
"sgccc",1,0.06
"sgess",1,0.06
"sgggg",9,0.55
"sggss",6,0.37
"sghhg",1,0.06
"sgsge",2,0.12
"sgsgg",2,0.12
"sgsgs",4,0.25
"sgsih",1,0.06
"sgssg",2,0.12
"sgsss",47,2.88
"siess",1,0.06
"siggg",1,0.06
"sihgs",1,0.06
"siiii",2,0.12
"sisss",6,0.37
"sjjss",1,0.06
"sjsss",2,0.12
"soiss",1,0.06
"sscss",2,0.12
"sseee",2,0.12
"ssess",1,0.06
"ssgcc",1,0.06
"ssgee",3,0.18
"ssggg",24,1.47
"ssggs",2,0.12
"ssghh",1,0.06
"ssgsg",3,0.18
"ssgsi",1,0.06
"ssgss",36,2.21
"ssigg",2,0.12
"ssiii",6,0.37
"ssisg",1,0.06
"ssiss",5,0.31
"ssois",1,0.06
"ssooo",1,0.06
"ssoss",1,0.06
"ssscs",1,0.06
"sssee",1,0.06
"sssgc",1,0.06
"sssgg",20,1.23
"sssgs",16,0.98
"sssig",1,0.06
"sssii",8,0.49
"sssis",1,0.06
"ssssc",1,0.06
"ssssg",15,0.92
"ssssi",3,0.18
"sssss",1120,68.67
