"Motif","Count","CountPrecentage"
"cccc",4,0.06
"ccis",2,0.03
"ccss",6,0.1
"ceii",1,0.02
"cess",4,0.06
"cgcg",1,0.02
"cggh",1,0.02
"cgis",1,0.02
"cgsc",1,0.02
"cgso",1,0.02
"cgss",8,0.13
"chss",2,0.03
"ciii",2,0.03
"ciss",4,0.06
"cjcs",1,0.02
"cocc",1,0.02
"coee",1,0.02
"coss",5,0.08
"cscc",2,0.03
"cscg",1,0.02
"csch",1,0.02
"csco",1,0.02
"cscs",1,0.02
"csee",1,0.02
"csgc",1,0.02
"csgg",6,0.1
"csgo",1,0.02
"csgs",4,0.06
"csio",1,0.02
"csis",1,0.02
"csjj",1,0.02
"csoo",1,0.02
"csos",2,0.03
"cssc",3,0.05
"csse",1,0.02
"cssg",3,0.05
"cssi",2,0.03
"csss",75,1.21
"ecce",1,0.02
"eces",1,0.02
"ecss",9,0.15
"eeee",11,0.18
"eess",5,0.08
"egee",1,0.02
"eges",2,0.03
"eggg",1,0.02
"eggi",1,0.02
"eggs",1,0.02
"egie",1,0.02
"egig",1,0.02
"egis",1,0.02
"egsc",1,0.02
"egse",2,0.03
"egsg",2,0.03
"egsi",2,0.03
"egss",23,0.37
"ehes",1,0.02
"ehje",1,0.02
"ehsc",1,0.02
"ehse",1,0.02
"ehss",1,0.02
"eics",1,0.02
"eieg",1,0.02
"eies",1,0.02
"eigs",1,0.02
"eiis",1,0.02
"eisc",2,0.03
"eisg",1,0.02
"eiss",6,0.1
"ejcs",1,0.02
"ejgi",1,0.02
"eosg",1,0.02
"eoss",2,0.03
"escc",3,0.05
"escs",2,0.03
"esec",1,0.02
"esee",3,0.05
"eses",2,0.03
"esgc",1,0.02
"esgg",2,0.03
"esgi",2,0.03
"esgs",8,0.13
"eshg",1,0.02
"esic",1,0.02
"esig",1,0.02
"esii",2,0.03
"esis",5,0.08
"esjj",1,0.02
"esjo",1,0.02
"esjs",1,0.02
"esoi",1,0.02
"esoo",1,0.02
"esos",1,0.02
"essg",5,0.08
"essh",1,0.02
"essi",2,0.03
"esso",2,0.03
"esss",129,2.08
"gccc",2,0.03
"gccs",1,0.02
"gcgi",1,0.02
"gcgs",1,0.02
"gcos",2,0.03
"gcss",6,0.1
"geee",1,0.02
"gegs",2,0.03
"gehs",1,0.02
"geis",1,0.02
"geos",1,0.02
"gese",2,0.03
"gesg",2,0.03
"gesi",2,0.03
"gess",15,0.24
"ggcc",1,0.02
"ggco",1,0.02
"ggcs",2,0.03
"gges",2,0.03
"gggc",1,0.02
"gggg",21,0.34
"gggi",2,0.03
"gggs",6,0.1
"gghe",1,0.02
"ggig",2,0.03
"ggii",1,0.02
"ggis",4,0.06
"ggse",1,0.02
"ggsg",5,0.08
"ggsh",1,0.02
"ggsj",1,0.02
"ggss",45,0.73
"ghee",1,0.02
"ghgs",1,0.02
"ghss",4,0.06
"gicc",1,0.02
"giee",1,0.02
"gies",1,0.02
"gigg",2,0.03
"gigs",3,0.05
"giie",1,0.02
"giii",4,0.06
"gijg",1,0.02
"gise",2,0.03
"gisg",2,0.03
"giss",22,0.36
"gooo",1,0.02
"goss",6,0.1
"gscc",2,0.03
"gscs",6,0.1
"gsec",1,0.02
"gsee",5,0.08
"gseg",2,0.03
"gses",9,0.15
"gsgc",1,0.02
"gsge",4,0.06
"gsgg",15,0.24
"gsgh",1,0.02
"gsgi",1,0.02
"gsgj",1,0.02
"gsgs",37,0.6
"gshc",1,0.02
"gshg",1,0.02
"gshh",1,0.02
"gshi",1,0.02
"gshs",3,0.05
"gsic",1,0.02
"gsig",3,0.05
"gsii",5,0.08
"gsis",3,0.05
"gsjj",1,0.02
"gsjs",1,0.02
"gsos",2,0.03
"gssc",3,0.05
"gsse",6,0.1
"gssg",18,0.29
"gssi",11,0.18
"gssj",2,0.03
"gsso",1,0.02
"gsss",350,5.66
"hess",3,0.05
"hggs",1,0.02
"hgie",1,0.02
"hgsc",1,0.02
"hgsg",1,0.02
"hgsh",1,0.02
"hgss",5,0.08
"hiss",1,0.02
"hses",3,0.05
"hsgg",1,0.02
"hsgi",1,0.02
"hsgs",2,0.03
"hsig",1,0.02
"hsis",1,0.02
"hsse",1,0.02
"hssg",1,0.02
"hssh",2,0.03
"hssi",1,0.02
"hsss",41,0.66
"iccc",2,0.03
"icci",1,0.02
"icei",1,0.02
"ichs",1,0.02
"icoc",1,0.02
"icss",9,0.15
"iecc",1,0.02
"iecs",2,0.03
"ieee",2,0.03
"iegs",1,0.02
"ieii",1,0.02
"iesg",1,0.02
"iess",13,0.21
"igee",1,0.02
"iges",1,0.02
"iggg",3,0.05
"iggi",1,0.02
"iggs",3,0.05
"igic",2,0.03
"igsg",4,0.06
"igss",17,0.27
"ihse",1,0.02
"ihss",1,0.02
"iicc",1,0.02
"iigs",1,0.02
"iiii",14,0.23
"iise",1,0.02
"iisi",1,0.02
"iiss",7,0.11
"ijhh",1,0.02
"ijis",1,0.02
"ioss",1,0.02
"iscs",2,0.03
"isee",4,0.06
"iseg",1,0.02
"ises",3,0.05
"isgg",5,0.08
"isgh",1,0.02
"isgi",1,0.02
"isgs",13,0.21
"ishj",1,0.02
"ishs",3,0.05
"isic",2,0.03
"isie",1,0.02
"isis",4,0.06
"isog",1,0.02
"issc",2,0.03
"isse",3,0.05
"issg",3,0.05
"issi",1,0.02
"isso",1,0.02
"isss",141,2.28
"jces",1,0.02
"jcsj",1,0.02
"jcss",3,0.05
"jecs",1,0.02
"jess",1,0.02
"jgss",6,0.1
"jhhh",1,0.02
"jicc",1,0.02
"jisi",1,0.02
"jiss",3,0.05
"jjjj",6,0.1
"jscs",2,0.03
"jsee",2,0.03
"jsgs",1,0.02
"jsie",1,0.02
"jsii",1,0.02
"jsis",1,0.02
"jsse",2,0.03
"jssg",1,0.02
"jssi",1,0.02
"jsso",1,0.02
"jsss",23,0.37
"occs",1,0.02
"ocss",2,0.03
"oeee",1,0.02
"oeis",1,0.02
"oeoi",1,0.02
"oess",1,0.02
"oges",1,0.02
"oggs",1,0.02
"ogos",1,0.02
"ogss",9,0.15
"ohss",1,0.02
"oigi",1,0.02
"oiig",1,0.02
"oiss",2,0.03
"oogs",1,0.02
"ooii",1,0.02
"oooo",1,0.02
"ooss",1,0.02
"oscs",1,0.02
"osee",3,0.05
"oses",1,0.02
"osge",1,0.02
"osgg",2,0.03
"osgs",3,0.05
"osig",1,0.02
"osii",3,0.05
"osis",2,0.03
"osjc",1,0.02
"osoo",1,0.02
"osos",2,0.03
"ossc",2,0.03
"osss",52,0.84
"sccc",1,0.02
"scee",1,0.02
"sces",1,0.02
"scgs",2,0.03
"schs",1,0.02
"scii",2,0.03
"scis",1,0.02
"scoe",1,0.02
"scsc",2,0.03
"scse",1,0.02
"scsg",3,0.05
"scsi",1,0.02
"scss",33,0.53
"secs",2,0.03
"seee",11,0.18
"sees",3,0.05
"segg",2,0.03
"segs",9,0.15
"seig",1,0.02
"sesc",1,0.02
"sese",1,0.02
"sesg",2,0.03
"sesi",2,0.03
"sesj",1,0.02
"seso",1,0.02
"sess",54,0.87
"sgcc",5,0.08
"sgcg",1,0.02
"sgco",1,0.02
"sgec",1,0.02
"sgee",3,0.05
"sgeh",1,0.02
"sges",6,0.1
"sggc",2,0.03
"sggg",59,0.95
"sggi",1,0.02
"sggo",1,0.02
"sggs",14,0.23
"sghe",1,0.02
"sghg",1,0.02
"sghh",1,0.02
"sghs",3,0.05
"sgie",2,0.03
"sgig",2,0.03
"sgii",8,0.13
"sgis",10,0.16
"sgjj",1,0.02
"sgoo",1,0.02
"sgos",4,0.06
"sgsc",2,0.03
"sgse",7,0.11
"sgsg",25,0.4
"sgsh",1,0.02
"sgsi",4,0.06
"sgso",1,0.02
"sgss",184,2.97
"shee",1,0.02
"shes",1,0.02
"shgg",1,0.02
"shig",1,0.02
"shse",1,0.02
"shsi",1,0.02
"shss",19,0.31
"sicc",3,0.05
"sice",1,0.02
"sics",3,0.05
"siec",2,0.03
"siee",1,0.02
"sieg",1,0.02
"siei",1,0.02
"sies",6,0.1
"sige",2,0.03
"sigg",4,0.06
"sigi",1,0.02
"sigs",5,0.08
"siic",1,0.02
"siii",17,0.27
"siis",2,0.03
"sijh",1,0.02
"sioo",2,0.03
"sios",1,0.02
"sise",2,0.03
"sisg",2,0.03
"sish",2,0.03
"sisi",1,0.02
"siss",48,0.78
"sjcc",1,0.02
"sjcs",1,0.02
"sjee",1,0.02
"sjgs",3,0.05
"sjic",1,0.02
"sjjj",5,0.08
"sjsc",1,0.02
"sjss",7,0.11
"sogc",1,0.02
"sogg",2,0.03
"sohs",1,0.02
"soic",1,0.02
"sooi",1,0.02
"sooo",5,0.08
"sose",1,0.02
"soso",1,0.02
"soss",12,0.19
"sscc",6,0.1
"ssce",2,0.03
"sscg",2,0.03
"ssci",3,0.05
"ssco",1,0.02
"sscs",13,0.21
"ssec",1,0.02
"ssee",24,0.39
"sseg",5,0.08
"sses",27,0.44
"ssgc",3,0.05
"ssge",6,0.1
"ssgg",121,1.96
"ssgh",2,0.03
"ssgi",12,0.19
"ssgj",1,0.02
"ssgo",3,0.05
"ssgs",82,1.32
"sshe",2,0.03
"sshh",2,0.03
"sshs",10,0.16
"ssic",3,0.05
"ssie",4,0.06
"ssig",5,0.08
"ssii",38,0.61
"ssij",1,0.02
"ssis",31,0.5
"ssje",1,0.02
"ssjg",1,0.02
"ssji",1,0.02
"ssjj",8,0.13
"ssjs",4,0.06
"ssog",1,0.02
"ssoh",1,0.02
"ssoi",1,0.02
"ssoo",10,0.16
"ssos",5,0.08
"sssc",9,0.15
"ssse",28,0.45
"sssg",110,1.78
"sssh",5,0.08
"sssi",38,0.61
"sssj",5,0.08
"ssso",7,0.11
"ssss",3235,52.27
