"Motif","Count","CountPrecentage"
"ccc",30,0.18
"cce",8,0.05
"ccg",4,0.02
"cch",6,0.04
"cci",3,0.02
"cco",3,0.02
"ccs",13,0.08
"cec",4,0.02
"cee",10,0.06
"ceg",4,0.02
"ceh",2,0.01
"cei",3,0.02
"cej",1,0.01
"ceo",1,0.01
"ces",22,0.13
"cgc",1,0.01
"cge",3,0.02
"cgg",3,0.02
"cgh",1,0.01
"cgi",1,0.01
"cgs",11,0.06
"chc",2,0.01
"che",2,0.01
"chg",1,0.01
"chh",1,0.01
"chi",2,0.01
"chs",11,0.06
"cic",3,0.02
"cie",4,0.02
"cig",3,0.02
"cii",3,0.02
"cis",28,0.16
"coc",3,0.02
"coe",2,0.01
"cog",1,0.01
"coi",1,0.01
"coo",2,0.01
"cos",7,0.04
"csc",25,0.15
"cse",14,0.08
"csg",11,0.06
"csh",5,0.03
"csi",24,0.14
"csj",2,0.01
"cso",6,0.04
"css",447,2.63
"ecc",3,0.02
"ece",2,0.01
"ecg",4,0.02
"ech",1,0.01
"eci",2,0.01
"ecj",1,0.01
"eco",1,0.01
"ecs",22,0.13
"eee",110,0.65
"eeg",11,0.06
"eeh",5,0.03
"eei",11,0.06
"eej",2,0.01
"ees",47,0.28
"ege",8,0.05
"egg",16,0.09
"egi",4,0.02
"egj",2,0.01
"ego",2,0.01
"egs",43,0.25
"ehe",4,0.02
"ehh",1,0.01
"ehi",3,0.02
"eho",1,0.01
"ehs",16,0.09
"eic",3,0.02
"eie",6,0.04
"eig",4,0.02
"eih",1,0.01
"eii",13,0.08
"eij",1,0.01
"eis",42,0.25
"eje",1,0.01
"ejj",1,0.01
"ejs",1,0.01
"eoc",1,0.01
"eoe",2,0.01
"eog",2,0.01
"eoh",1,0.01
"eos",4,0.02
"esc",11,0.06
"ese",46,0.27
"esg",28,0.16
"esh",13,0.08
"esi",26,0.15
"esj",4,0.02
"eso",7,0.04
"ess",723,4.25
"gcc",2,0.01
"gce",1,0.01
"gcg",1,0.01
"gci",1,0.01
"gcs",27,0.16
"gec",4,0.02
"gee",20,0.12
"geg",6,0.04
"geh",5,0.03
"gei",7,0.04
"gej",1,0.01
"geo",1,0.01
"ges",62,0.36
"ggc",6,0.04
"gge",16,0.09
"ggg",169,0.99
"ggh",1,0.01
"ggi",15,0.09
"ggs",112,0.66
"ghg",1,0.01
"ghh",2,0.01
"ghi",1,0.01
"gho",1,0.01
"ghs",13,0.08
"gic",1,0.01
"gie",5,0.03
"gig",14,0.08
"gih",1,0.01
"gii",12,0.07
"gij",1,0.01
"gis",64,0.38
"gjj",2,0.01
"gjs",3,0.02
"goc",1,0.01
"goe",1,0.01
"gog",1,0.01
"goi",2,0.01
"goo",2,0.01
"gos",8,0.05
"gsc",21,0.12
"gse",54,0.32
"gsg",76,0.45
"gsh",11,0.06
"gsi",45,0.26
"gsj",2,0.01
"gso",4,0.02
"gss",1181,6.95
"hcg",2,0.01
"hci",1,0.01
"hcs",8,0.05
"hee",10,0.06
"heg",1,0.01
"hei",2,0.01
"hes",17,0.1
"hgc",3,0.02
"hge",1,0.01
"hgg",4,0.02
"hgh",1,0.01
"hgo",1,0.01
"hgs",14,0.08
"hhh",11,0.06
"hhi",1,0.01
"hhs",7,0.04
"hie",2,0.01
"hig",4,0.02
"hii",4,0.02
"hio",1,0.01
"his",17,0.1
"hoe",1,0.01
"hoo",1,0.01
"hos",2,0.01
"hsc",9,0.05
"hse",10,0.06
"hsg",15,0.09
"hsh",2,0.01
"hsi",11,0.06
"hso",3,0.02
"hss",202,1.19
"icc",4,0.02
"ice",2,0.01
"icg",1,0.01
"ich",1,0.01
"icj",1,0.01
"ico",2,0.01
"ics",12,0.07
"iee",22,0.13
"ieg",8,0.05
"ieh",4,0.02
"iei",8,0.05
"ies",46,0.27
"igc",3,0.02
"ige",9,0.05
"igg",20,0.12
"igh",1,0.01
"igi",4,0.02
"igj",1,0.01
"igo",1,0.01
"igs",67,0.39
"ihc",3,0.02
"ihe",3,0.02
"ihg",1,0.01
"ihh",1,0.01
"ihi",3,0.02
"ihs",11,0.06
"iic",2,0.01
"iie",7,0.04
"iig",6,0.04
"iih",4,0.02
"iii",86,0.51
"iis",55,0.32
"ijc",1,0.01
"ijs",2,0.01
"ioc",1,0.01
"ios",8,0.05
"isc",20,0.12
"ise",32,0.19
"isg",34,0.2
"ish",10,0.06
"isi",53,0.31
"isj",4,0.02
"iso",7,0.04
"iss",903,5.31
"jcc",1,0.01
"jco",1,0.01
"jcs",6,0.04
"jee",1,0.01
"jei",1,0.01
"jes",3,0.02
"jgc",1,0.01
"jge",1,0.01
"jgg",1,0.01
"jgs",5,0.03
"jhe",1,0.01
"jhi",1,0.01
"jii",1,0.01
"jis",6,0.04
"jjj",15,0.09
"jjs",1,0.01
"jos",3,0.02
"jse",3,0.02
"jsg",2,0.01
"jsh",1,0.01
"jss",54,0.32
"occ",4,0.02
"oce",1,0.01
"oci",2,0.01
"ocs",7,0.04
"oec",4,0.02
"oee",3,0.02
"oeg",2,0.01
"oeh",2,0.01
"oei",3,0.02
"oes",6,0.04
"oge",1,0.01
"ogg",1,0.01
"ogi",2,0.01
"ogs",2,0.01
"oho",1,0.01
"oig",1,0.01
"ois",3,0.02
"ojs",1,0.01
"ooc",1,0.01
"ooe",1,0.01
"ooi",1,0.01
"ooo",6,0.04
"oos",1,0.01
"osc",5,0.03
"ose",6,0.04
"osg",5,0.03
"osh",1,0.01
"osi",8,0.05
"oso",3,0.02
"oss",135,0.79
"scc",53,0.31
"sce",15,0.09
"scg",8,0.05
"sch",6,0.04
"sci",8,0.05
"sco",1,0.01
"scs",66,0.39
"sec",9,0.05
"see",156,0.92
"seg",23,0.14
"seh",5,0.03
"sei",14,0.08
"sej",2,0.01
"seo",1,0.01
"ses",188,1.11
"sgc",9,0.05
"sge",34,0.2
"sgg",255,1.5
"sgh",5,0.03
"sgi",32,0.19
"sgj",2,0.01
"sgo",3,0.02
"sgs",313,1.84
"shc",1,0.01
"she",6,0.04
"shg",6,0.04
"shh",24,0.14
"shi",3,0.02
"sho",1,0.01
"shs",41,0.24
"sic",7,0.04
"sie",26,0.15
"sig",23,0.14
"sih",3,0.02
"sii",148,0.87
"sij",1,0.01
"sio",2,0.01
"sis",196,1.15
"sjg",1,0.01
"sjh",1,0.01
"sjj",25,0.15
"sjo",1,0.01
"sjs",2,0.01
"soc",1,0.01
"soe",2,0.01
"sog",4,0.02
"soi",1,0.01
"soo",13,0.08
"sos",18,0.11
"ssc",46,0.27
"sse",171,1.01
"ssg",296,1.74
"ssh",32,0.19
"ssi",166,0.98
"ssj",20,0.12
"sso",16,0.09
"sss",8328,48.98
