"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cco",1,0.01
"ccs",1,0.01
"ces",1,0.01
"cgg",2,0.02
"cgs",4,0.04
"cie",1,0.01
"cig",2,0.02
"cii",3,0.03
"cis",7,0.08
"cse",5,0.05
"csg",3,0.03
"csh",2,0.02
"csi",7,0.08
"csj",1,0.01
"css",276,3.01
"eci",1,0.01
"ecs",1,0.01
"eee",109,1.19
"eeg",2,0.02
"ees",4,0.04
"ege",2,0.02
"egg",3,0.03
"egi",1,0.01
"egs",5,0.05
"ehs",2,0.02
"eie",1,0.01
"eig",4,0.04
"eii",3,0.03
"eis",4,0.04
"esc",2,0.02
"ese",6,0.07
"esg",11,0.12
"esh",3,0.03
"esi",5,0.05
"esj",1,0.01
"ess",133,1.45
"gcg",2,0.02
"gcs",1,0.01
"gee",5,0.05
"gei",2,0.02
"ges",12,0.13
"gge",5,0.05
"ggg",318,3.46
"ggh",1,0.01
"ggi",6,0.07
"ggj",1,0.01
"ggs",68,0.74
"ghe",2,0.02
"ghi",2,0.02
"ghs",6,0.07
"gie",2,0.02
"gig",5,0.05
"gii",7,0.08
"gis",22,0.24
"gos",1,0.01
"gse",11,0.12
"gsg",78,0.85
"gsh",5,0.05
"gsi",25,0.27
"gsj",1,0.01
"gso",1,0.01
"gss",554,6.03
"hee",1,0.01
"hei",2,0.02
"hes",1,0.01
"hge",1,0.01
"hgi",1,0.01
"hgs",5,0.05
"hhc",1,0.01
"hhh",2,0.02
"hhs",1,0.01
"hig",1,0.01
"hih",1,0.01
"his",3,0.03
"hse",2,0.02
"hsg",3,0.03
"hsh",2,0.02
"hsi",7,0.08
"hsj",1,0.01
"hss",115,1.25
"ics",1,0.01
"iee",2,0.02
"ieg",2,0.02
"ieh",1,0.01
"iei",1,0.01
"ies",6,0.07
"igg",11,0.12
"igi",9,0.1
"igo",1,0.01
"igs",31,0.34
"ihe",1,0.01
"ihh",1,0.01
"ihi",2,0.02
"ihs",3,0.03
"iie",2,0.02
"iig",2,0.02
"iih",1,0.01
"iii",92,1
"iis",13,0.14
"isc",1,0.01
"ise",14,0.15
"isg",31,0.34
"ish",4,0.04
"isi",19,0.21
"iso",1,0.01
"iss",421,4.59
"jcc",1,0.01
"jcs",3,0.03
"jgg",2,0.02
"jgs",9,0.1
"jhs",1,0.01
"jis",8,0.09
"jje",1,0.01
"jsc",1,0.01
"jsg",3,0.03
"jsi",2,0.02
"jsj",1,0.01
"jss",111,1.21
"oes",1,0.01
"ogs",5,0.05
"ohs",1,0.01
"oii",1,0.01
"ooo",1,0.01
"osi",4,0.04
"oss",79,0.86
"scc",2,0.02
"sci",2,0.02
"scs",7,0.08
"see",58,0.63
"seg",1,0.01
"sei",4,0.04
"ses",38,0.41
"sge",9,0.1
"sgg",183,1.99
"sgh",3,0.03
"sgi",18,0.2
"sgs",256,2.79
"she",2,0.02
"shh",9,0.1
"shs",19,0.21
"sie",3,0.03
"sig",12,0.13
"sih",3,0.03
"sii",67,0.73
"sis",68,0.74
"sjg",1,0.01
"sjj",2,0.02
"sjs",5,0.05
"soi",1,0.01
"soo",2,0.02
"sos",8,0.09
"ssc",1,0.01
"sse",57,0.62
"ssg",273,2.97
"ssh",7,0.08
"ssi",73,0.8
"sso",4,0.04
"sss",5161,56.22
