"Motif","Count","CountPrecentage"
"ccie",1,0.01
"ccss",4,0.06
"cess",1,0.01
"cggg",1,0.01
"cgis",1,0.01
"cgsc",1,0.01
"cgss",3,0.04
"chhs",1,0.01
"chss",2,0.03
"cies",1,0.01
"ciss",2,0.03
"cjss",1,0.01
"cogi",1,0.01
"coss",1,0.01
"cscc",2,0.03
"cscs",1,0.01
"cses",1,0.01
"csgg",2,0.03
"csgs",1,0.01
"cshh",1,0.01
"cshs",1,0.01
"csii",1,0.01
"csoo",1,0.01
"csse",1,0.01
"cssg",1,0.01
"cssh",1,0.01
"cssi",2,0.03
"csss",73,1.03
"ecss",1,0.01
"eeee",16,0.23
"eees",1,0.01
"eese",1,0.01
"eess",1,0.01
"egso",1,0.01
"egss",1,0.01
"ehss",1,0.01
"eiii",2,0.03
"eiog",1,0.01
"eisg",1,0.01
"eiss",3,0.04
"ejih",1,0.01
"eoss",3,0.04
"eses",2,0.03
"esgg",1,0.01
"esgs",2,0.03
"esii",1,0.01
"esoh",1,0.01
"esse",2,0.03
"essg",3,0.04
"essh",1,0.01
"esss",52,0.73
"gcgj",1,0.01
"gcss",1,0.01
"gehs",1,0.01
"geji",1,0.01
"geso",1,0.01
"gess",5,0.07
"gggg",115,1.62
"gggi",2,0.03
"gggs",4,0.06
"ggis",2,0.03
"ggsg",5,0.07
"ggsi",1,0.01
"ggss",38,0.53
"ghhh",1,0.01
"ghoc",1,0.01
"ghos",1,0.01
"ghse",1,0.01
"ghss",1,0.01
"giii",1,0.01
"gise",1,0.01
"gisg",1,0.01
"giss",13,0.18
"gocs",1,0.01
"goss",1,0.01
"gscc",1,0.01
"gsee",4,0.06
"gses",3,0.04
"gsge",1,0.01
"gsgg",22,0.31
"gsgs",18,0.25
"gsie",2,0.03
"gsii",11,0.15
"gsis",7,0.1
"gsjj",3,0.04
"gsoh",1,0.01
"gsse",4,0.06
"gssg",18,0.25
"gssi",8,0.11
"gsss",423,5.95
"hcss",1,0.01
"hggg",1,0.01
"hggs",1,0.01
"hgsj",1,0.01
"hgss",4,0.06
"hhgs",1,0.01
"hhhh",1,0.01
"hhss",1,0.01
"hiio",1,0.01
"hiss",2,0.03
"hocs",1,0.01
"hoss",1,0.01
"hscc",1,0.01
"hseh",1,0.01
"hsgs",1,0.01
"hshh",1,0.01
"hshs",1,0.01
"hsii",1,0.01
"hssg",2,0.03
"hssi",1,0.01
"hsss",45,0.63
"iccs",1,0.01
"icgg",1,0.01
"icsg",1,0.01
"icss",1,0.01
"ieee",1,0.01
"iesg",1,0.01
"iess",2,0.03
"iggg",3,0.04
"ighs",1,0.01
"igsg",1,0.01
"igsj",1,0.01
"igss",9,0.13
"ihss",1,0.01
"iies",1,0.01
"iigs",2,0.03
"iiii",36,0.51
"iiis",1,0.01
"iios",1,0.01
"iisg",1,0.01
"iiss",6,0.08
"ioss",3,0.04
"isee",3,0.04
"isei",1,0.01
"ises",1,0.01
"isgg",6,0.08
"isgi",1,0.01
"isgs",6,0.08
"ishh",3,0.04
"isie",1,0.01
"isig",1,0.01
"isii",8,0.11
"isis",4,0.06
"isoi",1,0.01
"isos",1,0.01
"issc",1,0.01
"isse",2,0.03
"issg",13,0.18
"issh",2,0.03
"issi",3,0.04
"isss",221,3.11
"jcss",1,0.01
"jggg",1,0.01
"jggs",1,0.01
"jgsj",1,0.01
"jgss",9,0.13
"jhss",1,0.01
"jiss",1,0.01
"jjss",1,0.01
"jscc",2,0.03
"jsee",1,0.01
"jses",1,0.01
"jsge",1,0.01
"jsgg",3,0.04
"jsgs",3,0.04
"jshh",1,0.01
"jsii",2,0.03
"jsss",31,0.44
"ocss",1,0.01
"oees",1,0.01
"oehs",1,0.01
"oess",1,0.01
"ogss",2,0.03
"ohss",1,0.01
"oiig",1,0.01
"oiss",1,0.01
"oscc",2,0.03
"osgg",1,0.01
"osig",1,0.01
"osii",1,0.01
"osis",2,0.03
"osos",1,0.01
"osse",3,0.04
"ossg",1,0.01
"ossi",2,0.03
"osss",58,0.82
"sccc",1,0.01
"scss",15,0.21
"seee",13,0.18
"sehh",1,0.01
"seii",2,0.03
"seis",1,0.01
"sese",1,0.01
"seso",1,0.01
"sess",19,0.27
"sgee",1,0.01
"sgeh",1,0.01
"sges",2,0.03
"sggg",65,0.91
"sggi",1,0.01
"sggs",18,0.25
"sghh",1,0.01
"sghs",1,0.01
"sgii",2,0.03
"sgis",3,0.04
"sgsc",1,0.01
"sgsg",18,0.25
"sgsi",3,0.04
"sgss",165,2.32
"shgg",1,0.01
"shhh",4,0.06
"shii",1,0.01
"shss",8,0.11
"sicc",1,0.01
"sicg",1,0.01
"siee",2,0.03
"sies",1,0.01
"sigg",5,0.07
"sigh",1,0.01
"sigs",3,0.04
"siii",22,0.31
"siis",4,0.06
"sise",3,0.04
"sisg",4,0.06
"sish",1,0.01
"sisi",2,0.03
"siso",1,0.01
"siss",52,0.73
"sjcs",1,0.01
"sjgg",1,0.01
"sjgs",1,0.01
"sjsi",1,0.01
"sjss",2,0.03
"sogg",1,0.01
"sohh",2,0.03
"sosi",1,0.01
"soss",8,0.11
"sscc",3,0.04
"sscs",2,0.03
"ssee",20,0.28
"ssei",4,0.06
"sses",8,0.11
"ssgg",110,1.55
"ssgh",1,0.01
"ssgi",4,0.06
"ssgs",92,1.29
"sshg",1,0.01
"sshh",4,0.06
"sshi",1,0.01
"sshs",3,0.04
"ssic",2,0.03
"ssig",5,0.07
"ssii",28,0.39
"ssis",26,0.37
"ssjg",1,0.01
"ssjj",2,0.03
"ssog",1,0.01
"ssoo",4,0.06
"ssos",2,0.03
"sssc",2,0.03
"ssse",13,0.18
"sssg",123,1.73
"sssh",3,0.04
"sssi",30,0.42
"sssj",2,0.03
"ssss",4641,65.27
