"Motif","Count","CountPrecentage"
"ceihs",1,0.04
"cesee",1,0.04
"ciege",1,0.04
"ciess",1,0.04
"cisss",1,0.04
"csgss",1,0.04
"cshss",1,0.04
"csiee",1,0.04
"csiii",1,0.04
"cssgg",1,0.04
"cssss",10,0.42
"eeeee",14,0.59
"eeeeg",1,0.04
"eesss",1,0.04
"egggg",1,0.04
"egiss",1,0.04
"egsgg",1,0.04
"egsss",2,0.08
"ehese",1,0.04
"eihss",1,0.04
"eiiii",1,0.04
"eiiis",1,0.04
"eisie",1,0.04
"eisss",1,0.04
"eseee",1,0.04
"essgg",1,0.04
"essie",1,0.04
"esssh",1,0.04
"essss",18,0.76
"gesss",2,0.08
"ggggg",42,1.78
"gggsi",1,0.04
"gggss",2,0.08
"ggsgg",2,0.08
"ggsgs",2,0.08
"ggsii",1,0.04
"ggssg",1,0.04
"ggssi",1,0.04
"ggsss",9,0.38
"giggs",1,0.04
"giiii",1,0.04
"gisss",2,0.08
"gsege",1,0.04
"gsegg",1,0.04
"gsess",1,0.04
"gsggg",2,0.08
"gsggh",1,0.04
"gsgsg",2,0.08
"gsgss",7,0.3
"gsici",1,0.04
"gsiii",2,0.08
"gsiss",4,0.17
"gsses",1,0.04
"gssgg",8,0.34
"gssgs",5,0.21
"gssii",2,0.08
"gsssg",8,0.34
"gsssi",2,0.08
"gssss",165,7.01
"hesee",1,0.04
"hesss",1,0.04
"hggsg",1,0.04
"hgsii",1,0.04
"hsgse",1,0.04
"hsiis",1,0.04
"hsiss",1,0.04
"hsses",1,0.04
"hssgg",1,0.04
"hssss",6,0.25
"ieeee",1,0.04
"ieiii",1,0.04
"iesss",1,0.04
"igiss",1,0.04
"igseg",1,0.04
"igsic",1,0.04
"igsii",1,0.04
"igsss",3,0.13
"ihsgs",1,0.04
"iiiii",4,0.17
"iiise",1,0.04
"iiisi",1,0.04
"iiseg",1,0.04
"iisge",1,0.04
"iisii",1,0.04
"iisss",4,0.17
"isess",1,0.04
"isgeg",1,0.04
"isges",1,0.04
"isggg",1,0.04
"isgss",4,0.17
"ishgs",1,0.04
"ishis",1,0.04
"isies",1,0.04
"isiis",1,0.04
"isise",1,0.04
"isiss",1,0.04
"issgg",2,0.08
"issgs",1,0.04
"isshh",1,0.04
"issie",1,0.04
"issii",1,0.04
"issis",2,0.08
"issss",48,2.04
"jggss",1,0.04
"jgsss",1,0.04
"jsegs",1,0.04
"jsgss",2,0.08
"jshss",1,0.04
"jssgi",1,0.04
"jssss",11,0.47
"osiss",1,0.04
"ossss",6,0.25
"scchi",1,0.04
"seeee",7,0.3
"seggg",1,0.04
"segss",1,0.04
"sesee",1,0.04
"sessg",1,0.04
"sesss",4,0.17
"sgese",1,0.04
"sgess",1,0.04
"sggei",1,0.04
"sgggg",20,0.85
"sgggs",1,0.04
"sgghh",1,0.04
"sggsg",1,0.04
"sggss",2,0.08
"sgiii",1,0.04
"sgiss",2,0.08
"sgseg",1,0.04
"sgses",1,0.04
"sgsgg",3,0.13
"sgsgs",2,0.08
"sgssg",2,0.08
"sgsss",57,2.42
"shgsi",1,0.04
"shiii",1,0.04
"shsss",1,0.04
"sicis",1,0.04
"sieee",1,0.04
"sieii",1,0.04
"siese",1,0.04
"siess",2,0.08
"sigee",1,0.04
"siggg",1,0.04
"siiii",2,0.08
"siisg",1,0.04
"sisee",1,0.04
"sisgs",1,0.04
"sissg",1,0.04
"sisss",9,0.38
"sseee",12,0.51
"ssegg",2,0.08
"ssess",4,0.17
"ssggg",32,1.36
"ssggs",4,0.17
"ssghh",1,0.04
"ssgii",3,0.13
"ssgis",2,0.08
"ssgse",2,0.08
"ssgsg",3,0.13
"ssgss",38,1.61
"sshhh",1,0.04
"sshii",1,0.04
"ssiee",1,0.04
"ssiei",1,0.04
"ssies",2,0.08
"ssige",1,0.04
"ssigg",1,0.04
"ssiii",8,0.34
"ssiis",1,0.04
"ssiss",2,0.08
"sssee",12,0.51
"ssses",2,0.08
"sssgg",22,0.93
"sssgi",2,0.08
"sssgs",25,1.06
"ssshh",1,0.04
"ssshi",1,0.04
"sssie",1,0.04
"sssig",1,0.04
"sssii",9,0.38
"sssis",1,0.04
"sssse",8,0.34
"ssssg",28,1.19
"ssssi",6,0.25
"sssss",1491,63.34
