"Motif","Count","CountPrecentage"
"cc",188,1
"ce",54,0.29
"cg",80,0.42
"ch",14,0.07
"ci",45,0.24
"cj",13,0.07
"co",83,0.44
"cs",601,3.19
"ec",106,0.56
"ee",240,1.27
"eg",66,0.35
"eh",21,0.11
"ei",49,0.26
"ej",5,0.03
"eo",108,0.57
"es",665,3.53
"gc",48,0.25
"ge",79,0.42
"gg",381,2.02
"gh",12,0.06
"gi",83,0.44
"gj",8,0.04
"go",54,0.29
"gs",1126,5.98
"hc",10,0.05
"he",14,0.07
"hg",22,0.12
"hh",19,0.1
"hi",19,0.1
"hj",3,0.02
"ho",14,0.07
"hs",168,0.89
"ic",62,0.33
"ie",35,0.19
"ig",93,0.49
"ih",14,0.07
"ii",134,0.71
"ij",4,0.02
"io",42,0.22
"is",701,3.72
"jc",15,0.08
"je",2,0.01
"jg",13,0.07
"jh",4,0.02
"ji",13,0.07
"jj",34,0.18
"jo",7,0.04
"js",56,0.3
"oc",49,0.26
"oe",55,0.29
"og",37,0.2
"oh",10,0.05
"oi",31,0.16
"oj",7,0.04
"oo",176,0.93
"os",522,2.77
"sc",226,1.2
"se",319,1.69
"sg",618,3.28
"sh",45,0.24
"si",280,1.49
"sj",49,0.26
"so",205,1.09
"ss",10572,56.15
