"Motif","Count","CountPrecentage"
"ccc",91,0.85
"cce",10,0.09
"ccg",3,0.03
"cch",1,0.01
"cci",2,0.02
"cco",5,0.05
"ccs",41,0.38
"cec",4,0.04
"cee",7,0.07
"ceg",3,0.03
"ceh",2,0.02
"cei",4,0.04
"ceo",5,0.05
"ces",33,0.31
"cgc",3,0.03
"cge",6,0.06
"cgg",2,0.02
"cgh",1,0.01
"cgj",1,0.01
"cgo",3,0.03
"cgs",10,0.09
"chc",2,0.02
"chg",2,0.02
"chh",2,0.02
"chs",4,0.04
"cic",3,0.03
"cie",4,0.04
"cih",1,0.01
"cii",1,0.01
"cio",2,0.02
"cis",19,0.18
"cjs",1,0.01
"coc",4,0.04
"coe",3,0.03
"cog",1,0.01
"coh",1,0.01
"coi",1,0.01
"coo",7,0.07
"cos",24,0.22
"csc",25,0.23
"cse",26,0.24
"csg",11,0.1
"csh",3,0.03
"csi",15,0.14
"csj",1,0.01
"cso",15,0.14
"css",446,4.15
"ecc",15,0.14
"ece",4,0.04
"ecg",3,0.03
"ech",1,0.01
"eci",3,0.03
"ecj",1,0.01
"eco",7,0.07
"ecs",30,0.28
"eec",7,0.07
"eee",171,1.59
"eeg",22,0.2
"eeh",3,0.03
"eei",5,0.05
"eeo",3,0.03
"ees",56,0.52
"egc",2,0.02
"ege",10,0.09
"egg",14,0.13
"egh",3,0.03
"egi",8,0.07
"ego",2,0.02
"egs",35,0.33
"ehe",1,0.01
"ehh",2,0.02
"ehi",2,0.02
"eho",1,0.01
"ehs",8,0.07
"eic",5,0.05
"eie",6,0.06
"eig",6,0.06
"eii",11,0.1
"eis",28,0.26
"eoc",3,0.03
"eoe",6,0.06
"eoj",2,0.02
"eoo",7,0.07
"eos",12,0.11
"esc",27,0.25
"ese",40,0.37
"esg",28,0.26
"esh",9,0.08
"esi",16,0.15
"esj",1,0.01
"eso",12,0.11
"ess",411,3.82
"gcc",11,0.1
"gce",3,0.03
"gcg",1,0.01
"gch",1,0.01
"gci",2,0.02
"gcs",21,0.2
"gec",4,0.04
"gee",22,0.2
"geg",7,0.07
"geh",1,0.01
"gei",5,0.05
"ges",44,0.41
"ggc",1,0.01
"gge",11,0.1
"ggg",145,1.35
"ggh",2,0.02
"ggi",17,0.16
"ggo",2,0.02
"ggs",56,0.52
"ghe",3,0.03
"ghg",1,0.01
"ghh",2,0.02
"ghs",5,0.05
"gic",6,0.06
"gie",5,0.05
"gig",10,0.09
"gih",2,0.02
"gii",10,0.09
"gio",3,0.03
"gis",27,0.25
"goe",1,0.01
"gog",2,0.02
"goj",1,0.01
"goo",2,0.02
"gos",7,0.07
"gsc",17,0.16
"gse",54,0.5
"gsg",51,0.47
"gsh",5,0.05
"gsi",25,0.23
"gsj",3,0.03
"gso",10,0.09
"gss",510,4.74
"hcc",3,0.03
"hcg",1,0.01
"hcs",6,0.06
"hec",3,0.03
"hee",2,0.02
"heg",2,0.02
"hei",3,0.03
"hes",4,0.04
"hge",1,0.01
"hgg",2,0.02
"hgj",1,0.01
"hgs",6,0.06
"hhe",1,0.01
"hhh",26,0.24
"hhi",2,0.02
"hhs",1,0.01
"hic",1,0.01
"hie",1,0.01
"hii",1,0.01
"hij",1,0.01
"hio",1,0.01
"his",7,0.07
"hoc",1,0.01
"hoe",1,0.01
"hog",1,0.01
"hos",1,0.01
"hsc",7,0.07
"hse",6,0.06
"hsg",5,0.05
"hsh",1,0.01
"hsi",7,0.07
"hsj",1,0.01
"hso",5,0.05
"hss",95,0.88
"icc",7,0.07
"ice",3,0.03
"icg",1,0.01
"ich",1,0.01
"icj",1,0.01
"ico",1,0.01
"ics",16,0.15
"iec",5,0.05
"iee",13,0.12
"ieg",5,0.05
"ieh",2,0.02
"iei",5,0.05
"iej",1,0.01
"ieo",1,0.01
"ies",19,0.18
"igc",2,0.02
"ige",6,0.06
"igg",17,0.16
"igi",7,0.07
"igo",1,0.01
"igs",26,0.24
"ihg",2,0.02
"ihh",2,0.02
"ihi",1,0.01
"ihs",6,0.06
"iic",1,0.01
"iie",7,0.07
"iig",3,0.03
"iih",1,0.01
"iii",61,0.57
"iio",1,0.01
"iis",25,0.23
"ije",2,0.02
"ioc",3,0.03
"iog",1,0.01
"ioh",1,0.01
"ioo",2,0.02
"ios",10,0.09
"isc",22,0.2
"ise",35,0.33
"isg",26,0.24
"ish",11,0.1
"isi",23,0.21
"iso",7,0.07
"iss",356,3.31
"jcc",3,0.03
"jce",1,0.01
"jco",3,0.03
"jcs",6,0.06
"jec",2,0.02
"jee",1,0.01
"jeg",1,0.01
"jei",1,0.01
"jes",4,0.04
"jge",1,0.01
"jgs",3,0.03
"jhc",1,0.01
"jhs",1,0.01
"jih",1,0.01
"jis",2,0.02
"jjc",1,0.01
"jje",1,0.01
"jjj",7,0.07
"joc",1,0.01
"joo",1,0.01
"jsc",2,0.02
"jse",1,0.01
"jsi",1,0.01
"jss",51,0.47
"occ",4,0.04
"oce",5,0.05
"ocg",2,0.02
"och",1,0.01
"oci",2,0.02
"oco",2,0.02
"ocs",15,0.14
"oec",6,0.06
"oee",4,0.04
"oeg",1,0.01
"oej",1,0.01
"oeo",2,0.02
"oes",11,0.1
"oge",2,0.02
"ogg",4,0.04
"ogi",1,0.01
"ogo",2,0.02
"ogs",6,0.06
"ohh",2,0.02
"oho",1,0.01
"ohs",4,0.04
"oic",2,0.02
"oig",1,0.01
"oii",1,0.01
"ois",8,0.07
"ojh",1,0.01
"ooc",8,0.07
"ooe",3,0.03
"ooh",2,0.02
"ooi",2,0.02
"ooo",21,0.2
"oos",12,0.11
"osc",17,0.16
"ose",13,0.12
"osg",6,0.06
"osi",10,0.09
"osj",3,0.03
"oso",10,0.09
"oss",253,2.35
"scc",89,0.83
"sce",11,0.1
"scg",6,0.06
"sch",3,0.03
"sci",7,0.07
"scj",1,0.01
"sco",8,0.07
"scs",65,0.6
"sec",20,0.19
"see",181,1.68
"seg",22,0.2
"seh",3,0.03
"sei",18,0.17
"sej",1,0.01
"seo",9,0.08
"ses",153,1.42
"sgc",20,0.19
"sge",43,0.4
"sgg",154,1.43
"sgh",4,0.04
"sgi",26,0.24
"sgj",1,0.01
"sgo",4,0.04
"sgs",190,1.77
"shc",2,0.02
"shg",6,0.06
"shh",15,0.14
"shi",2,0.02
"shs",17,0.16
"sic",4,0.04
"sie",13,0.12
"sig",20,0.19
"sih",3,0.03
"sii",74,0.69
"sio",1,0.01
"sis",103,0.96
"sjc",1,0.01
"sjg",1,0.01
"sjj",13,0.12
"sjs",1,0.01
"soc",4,0.04
"soe",5,0.05
"sog",6,0.06
"soh",1,0.01
"soi",1,0.01
"soo",33,0.31
"sos",34,0.32
"ssc",68,0.63
"sse",207,1.92
"ssg",217,2.02
"ssh",17,0.16
"ssi",98,0.91
"ssj",13,0.12
"sso",23,0.21
"sss",4180,38.87
