"Motif","Count","CountPrecentage"
"cc",279,1.78
"ce",106,0.68
"cg",76,0.49
"ch",25,0.16
"ci",71,0.45
"cj",10,0.06
"co",78,0.5
"cs",557,3.56
"ec",165,1.05
"ee",425,2.72
"eg",92,0.59
"eh",27,0.17
"ei",86,0.55
"ej",18,0.12
"eo",92,0.59
"es",624,3.99
"gc",88,0.56
"ge",155,0.99
"gg",338,2.16
"gh",26,0.17
"gi",92,0.59
"gj",17,0.11
"go",59,0.38
"gs",925,5.91
"hc",38,0.24
"he",46,0.29
"hg",26,0.17
"hh",40,0.26
"hi",12,0.08
"hj",4,0.03
"ho",22,0.14
"hs",166,1.06
"ic",85,0.54
"ie",106,0.68
"ig",99,0.63
"ih",25,0.16
"ii",166,1.06
"ij",8,0.05
"io",48,0.31
"is",621,3.97
"jc",10,0.06
"je",15,0.1
"jg",9,0.06
"jh",2,0.01
"ji",18,0.12
"jj",25,0.16
"jo",4,0.03
"js",46,0.29
"oc",63,0.4
"oe",45,0.29
"og",41,0.26
"oh",5,0.03
"oi",39,0.25
"oj",5,0.03
"oo",149,0.95
"os",421,2.69
"sc",265,1.69
"se",394,2.52
"sg",428,2.74
"sh",67,0.43
"si",278,1.78
"sj",38,0.24
"so",146,0.93
"ss",7184,45.93
