"Motif","Count","CountPrecentage"
"ccc",12,0.23
"cce",3,0.06
"ccs",3,0.06
"cee",4,0.08
"ceg",3,0.06
"ces",7,0.13
"cgg",1,0.02
"cgs",6,0.11
"cie",1,0.02
"cis",3,0.06
"coc",1,0.02
"coe",2,0.04
"coo",2,0.04
"cos",8,0.15
"csc",4,0.08
"cse",9,0.17
"csg",5,0.09
"csh",1,0.02
"csi",2,0.04
"cso",3,0.06
"css",290,5.48
"ecc",1,0.02
"ece",1,0.02
"ecg",1,0.02
"eci",1,0.02
"ecs",5,0.09
"eee",41,0.78
"eeg",3,0.06
"eeh",1,0.02
"eej",1,0.02
"eeo",2,0.04
"ees",12,0.23
"egg",9,0.17
"egh",1,0.02
"egi",1,0.02
"egs",16,0.3
"ehe",1,0.02
"ehs",4,0.08
"eie",2,0.04
"eig",1,0.02
"eis",6,0.11
"eoe",1,0.02
"eoo",1,0.02
"eos",9,0.17
"esc",4,0.08
"ese",10,0.19
"esg",10,0.19
"esh",1,0.02
"esi",7,0.13
"esj",1,0.02
"eso",6,0.11
"ess",145,2.74
"gcc",2,0.04
"gce",1,0.02
"gcg",1,0.02
"gco",1,0.02
"gcs",4,0.08
"gee",3,0.06
"gei",1,0.02
"geo",1,0.02
"ges",6,0.11
"ggc",2,0.04
"gge",3,0.06
"ggg",41,0.78
"ggi",1,0.02
"ggo",1,0.02
"ggs",19,0.36
"ghs",1,0.02
"gii",2,0.04
"gis",7,0.13
"goi",1,0.02
"goo",1,0.02
"gos",4,0.08
"gsc",5,0.09
"gse",12,0.23
"gsg",16,0.3
"gsh",1,0.02
"gsi",9,0.17
"gso",9,0.17
"gss",339,6.41
"hce",1,0.02
"hco",1,0.02
"hee",2,0.04
"hes",2,0.04
"hgc",1,0.02
"hgg",1,0.02
"hgs",3,0.06
"hhs",1,0.02
"hie",1,0.02
"his",1,0.02
"hos",2,0.04
"hsc",1,0.02
"hse",2,0.04
"hsg",1,0.02
"hsi",1,0.02
"hso",2,0.04
"hss",84,1.59
"icc",1,0.02
"ics",2,0.04
"iec",1,0.02
"iee",2,0.04
"iei",2,0.04
"ies",10,0.19
"igc",1,0.02
"ige",1,0.02
"igg",3,0.06
"igi",1,0.02
"igs",6,0.11
"ihi",1,0.02
"ihs",1,0.02
"iig",1,0.02
"iii",16,0.3
"iis",3,0.06
"ioe",1,0.02
"iog",1,0.02
"ioo",1,0.02
"ios",1,0.02
"isc",4,0.08
"ise",7,0.13
"isg",7,0.13
"ish",2,0.04
"isi",5,0.09
"isj",1,0.02
"iso",6,0.11
"iss",254,4.8
"jcs",1,0.02
"jes",1,0.02
"jgs",2,0.04
"jjj",2,0.04
"jos",2,0.04
"jse",1,0.02
"jsg",2,0.04
"jsi",1,0.02
"jss",46,0.87
"occ",1,0.02
"ocg",2,0.04
"oci",1,0.02
"oco",1,0.02
"ocs",3,0.06
"oee",4,0.08
"oeg",1,0.02
"oeo",1,0.02
"oes",5,0.09
"ogg",1,0.02
"ogs",6,0.11
"ohg",1,0.02
"oie",1,0.02
"oii",1,0.02
"ois",4,0.08
"ooc",1,0.02
"ooe",1,0.02
"ooo",7,0.13
"oos",3,0.06
"osc",3,0.06
"ose",1,0.02
"osg",3,0.06
"osh",1,0.02
"osi",4,0.08
"oso",7,0.13
"oss",290,5.48
"scc",17,0.32
"sce",5,0.09
"scg",2,0.04
"scs",18,0.34
"sec",1,0.02
"see",30,0.57
"seg",5,0.09
"seh",1,0.02
"sei",1,0.02
"seo",1,0.02
"ses",35,0.66
"sgc",4,0.08
"sge",7,0.13
"sgg",54,1.02
"sgi",4,0.08
"sgo",3,0.06
"sgs",77,1.46
"she",2,0.04
"shh",1,0.02
"shs",6,0.11
"sic",1,0.02
"sie",4,0.08
"sig",4,0.08
"sih",1,0.02
"sii",20,0.38
"sio",2,0.04
"sis",24,0.45
"sjj",4,0.08
"sjs",2,0.04
"soc",2,0.04
"soe",2,0.04
"soi",3,0.06
"soo",13,0.25
"sos",26,0.49
"ssc",18,0.34
"sse",34,0.64
"ssg",59,1.12
"ssh",6,0.11
"ssi",17,0.32
"ssj",3,0.06
"sso",16,0.3
"sss",2724,51.5
