"Motif","Count","CountPrecentage"
"ccgih",1,0.05
"ccisg",1,0.05
"ccssg",1,0.05
"ccssh",1,0.05
"cgihs",1,0.05
"cgsss",3,0.16
"chsss",1,0.05
"cisee",1,0.05
"cisgs",1,0.05
"cisii",3,0.16
"coehh",1,0.05
"cscss",2,0.11
"csess",1,0.05
"csgss",2,0.11
"cshgg",1,0.05
"cshhh",1,0.05
"cshii",1,0.05
"cshss",3,0.16
"csiii",2,0.11
"csiis",1,0.05
"csiss",3,0.16
"csogg",1,0.05
"cssci",1,0.05
"csscs",3,0.16
"csses",1,0.05
"cssgg",1,0.05
"cssgi",1,0.05
"cssgs",2,0.11
"csshi",1,0.05
"cssii",2,0.11
"cssos",1,0.05
"cssss",53,2.84
"ecgss",1,0.05
"ecsis",1,0.05
"ecsss",1,0.05
"eecss",1,0.05
"eegss",1,0.05
"eesse",1,0.05
"egcss",1,0.05
"egeie",1,0.05
"egssg",1,0.05
"egsss",1,0.05
"ehsss",1,0.05
"eiess",1,0.05
"eigis",1,0.05
"eiihe",1,0.05
"eiisi",1,0.05
"escss",1,0.05
"esess",1,0.05
"esgse",1,0.05
"esgss",1,0.05
"eshee",1,0.05
"esiss",1,0.05
"esscc",1,0.05
"esscg",1,0.05
"essee",1,0.05
"esseg",1,0.05
"esses",1,0.05
"essie",1,0.05
"essis",1,0.05
"esssg",1,0.05
"essss",14,0.75
"gcgss",1,0.05
"gcssi",1,0.05
"gcsss",1,0.05
"gecgs",1,0.05
"geegs",1,0.05
"geieg",1,0.05
"gesii",1,0.05
"gessc",1,0.05
"gesss",1,0.05
"ggess",1,0.05
"ggggg",13,0.7
"gggss",2,0.11
"ggiii",1,0.05
"ggsgg",2,0.11
"ggsgs",1,0.05
"ggsii",1,0.05
"ggsis",1,0.05
"ggsss",7,0.37
"ghsgg",1,0.05
"ghssi",1,0.05
"gieii",1,0.05
"gigsg",1,0.05
"gihsi",1,0.05
"giiis",1,0.05
"giish",1,0.05
"giisi",1,0.05
"giiss",1,0.05
"gisgg",1,0.05
"gisis",1,0.05
"gisog",1,0.05
"gisss",2,0.11
"gscss",1,0.05
"gsehs",1,0.05
"gseii",1,0.05
"gsess",1,0.05
"gsgee",2,0.11
"gsggg",1,0.05
"gsggi",1,0.05
"gsggs",1,0.05
"gsgsi",2,0.11
"gsgss",7,0.37
"gshsh",1,0.05
"gsiee",1,0.05
"gsiii",2,0.11
"gsiis",1,0.05
"gsisg",1,0.05
"gsisi",3,0.16
"gsiss",4,0.21
"gsoss",1,0.05
"gssee",1,0.05
"gssgg",3,0.16
"gssgs",2,0.11
"gsshs",1,0.05
"gssii",1,0.05
"gssis",1,0.05
"gsssg",4,0.21
"gsssi",2,0.11
"gssss",140,7.49
"hccis",1,0.05
"hcssc",1,0.05
"hcsss",1,0.05
"heses",1,0.05
"hesgs",1,0.05
"hgsie",1,0.05
"hgsss",1,0.05
"hhice",1,0.05
"hhshg",1,0.05
"higss",1,0.05
"hisgi",1,0.05
"hisgs",1,0.05
"hisss",3,0.16
"hseeg",1,0.05
"hsegs",1,0.05
"hsess",1,0.05
"hshes",1,0.05
"hsiii",1,0.05
"hsish",1,0.05
"hsiss",1,0.05
"hsocs",1,0.05
"hssgg",1,0.05
"hssgs",1,0.05
"hsshs",1,0.05
"hssii",1,0.05
"hssji",1,0.05
"hssss",13,0.7
"iccgi",1,0.05
"icoeh",1,0.05
"icshh",1,0.05
"icsii",1,0.05
"iegei",1,0.05
"ieshe",1,0.05
"iesse",1,0.05
"iessi",1,0.05
"iesss",3,0.16
"igcie",1,0.05
"igeeg",1,0.05
"igego",1,0.05
"igiii",1,0.05
"igiss",1,0.05
"igsgs",1,0.05
"igssc",1,0.05
"igssg",1,0.05
"igsss",6,0.32
"ihcss",1,0.05
"ihese",1,0.05
"ihgsi",1,0.05
"ihiss",2,0.11
"ihsii",1,0.05
"ihssg",1,0.05
"iigci",1,0.05
"iihes",1,0.05
"iihsh",1,0.05
"iiiii",3,0.16
"iiiis",1,0.05
"iiiss",3,0.16
"iisgs",1,0.05
"iishh",1,0.05
"iisii",1,0.05
"iisis",1,0.05
"iisss",7,0.37
"ijgsi",1,0.05
"iocss",1,0.05
"ioshh",1,0.05
"iosss",2,0.11
"iseis",1,0.05
"isesi",1,0.05
"isess",1,0.05
"isggg",1,0.05
"isghs",1,0.05
"isgie",1,0.05
"isgii",1,0.05
"isgis",1,0.05
"isgss",7,0.37
"ishis",1,0.05
"ishsc",1,0.05
"ishss",2,0.11
"isies",1,0.05
"isigg",1,0.05
"isigj",1,0.05
"isiii",3,0.16
"isiis",1,0.05
"isios",1,0.05
"isisg",1,0.05
"isisi",1,0.05
"isiss",2,0.11
"isoss",1,0.05
"isscs",1,0.05
"isses",1,0.05
"issgg",3,0.16
"isshh",1,0.05
"issii",2,0.11
"issis",2,0.11
"issoo",1,0.05
"isssg",2,0.11
"isssh",1,0.05
"isssi",1,0.05
"issss",80,4.28
"jgcss",1,0.05
"jgsii",1,0.05
"jicss",1,0.05
"jssss",26,1.39
"occss",1,0.05
"ocssc",1,0.05
"oehhe",1,0.05
"ogsss",1,0.05
"ohcss",1,0.05
"oihgs",1,0.05
"oisss",1,0.05
"oosss",1,0.05
"osgss",1,0.05
"ossee",1,0.05
"ossgg",2,0.11
"ossss",20,1.07
"scggg",2,0.11
"scgss",1,0.05
"sciii",1,0.05
"scshh",1,0.05
"scshs",1,0.05
"scsii",1,0.05
"scsse",1,0.05
"scsss",6,0.32
"secss",1,0.05
"seegg",1,0.05
"seggg",1,0.05
"segss",1,0.05
"sehss",1,0.05
"seiis",1,0.05
"seisg",1,0.05
"sesii",1,0.05
"sesss",8,0.43
"sgeee",1,0.05
"sgggg",10,0.54
"sggii",1,0.05
"sggsg",1,0.05
"sggss",1,0.05
"sgiei",1,0.05
"sgiii",1,0.05
"sgiss",2,0.11
"sgseh",1,0.05
"sgsge",1,0.05
"sgsgg",3,0.16
"sgsii",2,0.11
"sgssg",1,0.05
"sgssi",1,0.05
"sgsss",38,2.03
"shcss",1,0.05
"shhhh",1,0.05
"shiii",1,0.05
"shiss",1,0.05
"shshe",1,0.05
"shsii",1,0.05
"shssh",1,0.05
"shsss",1,0.05
"siccg",1,0.05
"siesh",1,0.05
"siess",1,0.05
"siigc",1,0.05
"siiii",6,0.32
"siiis",1,0.05
"siisg",1,0.05
"siiss",2,0.11
"sioss",1,0.05
"sisgi",2,0.11
"sishs",1,0.05
"sisig",1,0.05
"sisii",3,0.16
"sisis",2,0.11
"sissh",1,0.05
"sissi",1,0.05
"sisss",16,0.86
"sjics",1,0.05
"socss",1,0.05
"sooss",1,0.05
"sosgs",1,0.05
"sosss",1,0.05
"ssccc",1,0.05
"sscgg",2,0.11
"sscii",1,0.05
"sscsh",1,0.05
"sscsi",1,0.05
"sscss",4,0.21
"sseee",3,0.16
"ssegg",1,0.05
"ssess",5,0.27
"ssgcc",1,0.05
"ssggg",21,1.12
"ssgii",2,0.11
"ssgsg",1,0.05
"ssgss",22,1.18
"sshcs",1,0.05
"sshii",1,0.05
"sshsi",1,0.05
"sshss",1,0.05
"ssies",1,0.05
"ssiii",6,0.32
"ssiis",1,0.05
"ssisg",1,0.05
"ssisi",1,0.05
"ssiss",10,0.54
"ssjic",1,0.05
"ssjjj",1,0.05
"ssoii",1,0.05
"ssoos",1,0.05
"ssoss",1,0.05
"ssscg",1,0.05
"sssee",1,0.05
"ssses",1,0.05
"sssgg",20,1.07
"sssgs",12,0.64
"ssshs",1,0.05
"sssii",5,0.27
"sssis",4,0.21
"sssjj",1,0.05
"ssssg",17,0.91
"ssssi",1,0.05
"sssss",892,47.73
