"Motif","Count","CountPrecentage"
"ccjgs",1,0.09
"cesee",1,0.09
"cesss",1,0.09
"cgcss",1,0.09
"cicss",1,0.09
"ciisg",1,0.09
"ciiss",1,0.09
"cisss",1,0.09
"cscss",3,0.26
"cseee",1,0.09
"csicc",1,0.09
"csiss",1,0.09
"csscc",1,0.09
"cssee",2,0.18
"cssss",23,2.02
"ecsee",1,0.09
"eeesc",1,0.09
"eeess",2,0.18
"eesce",1,0.09
"eesss",1,0.09
"ehihi",1,0.09
"ehsgg",1,0.09
"eigii",1,0.09
"eiiss",1,0.09
"eisee",1,0.09
"ejees",1,0.09
"escee",1,0.09
"esess",1,0.09
"esggg",1,0.09
"esiee",1,0.09
"esies",1,0.09
"esiii",1,0.09
"esoss",1,0.09
"essis",1,0.09
"esssg",1,0.09
"essss",16,1.41
"gcgss",1,0.09
"gcsic",1,0.09
"gcsss",1,0.09
"gehih",1,0.09
"gesce",1,0.09
"gesss",1,0.09
"gggss",1,0.09
"ggsgg",1,0.09
"ggsgs",1,0.09
"ggsss",5,0.44
"ghssi",1,0.09
"ghsss",1,0.09
"giese",1,0.09
"giess",1,0.09
"gihse",1,0.09
"giice",1,0.09
"gisgg",1,0.09
"gisss",3,0.26
"goooo",1,0.09
"gosss",1,0.09
"gsesi",2,0.18
"gsggg",1,0.09
"gsgsg",1,0.09
"gsgss",2,0.18
"gsiig",1,0.09
"gsiis",1,0.09
"gsiss",1,0.09
"gssgg",3,0.26
"gssgs",1,0.09
"gssii",3,0.26
"gssis",1,0.09
"gsssg",1,0.09
"gssss",79,6.95
"heees",1,0.09
"hgiss",1,0.09
"hgsss",1,0.09
"hihie",1,0.09
"hiihs",1,0.09
"hisii",1,0.09
"hseis",1,0.09
"hsesi",1,0.09
"hsggg",1,0.09
"hshgg",1,0.09
"hsiss",2,0.18
"hssii",1,0.09
"hssss",9,0.79
"icese",1,0.09
"icsss",1,0.09
"iesee",2,0.18
"iesss",5,0.44
"igcii",1,0.09
"igesc",1,0.09
"igiic",1,0.09
"igoss",1,0.09
"igsgs",1,0.09
"igssi",1,0.09
"igsss",1,0.09
"ihsee",2,0.18
"ihses",1,0.09
"ihsii",1,0.09
"iices",1,0.09
"iiggg",1,0.09
"iigss",1,0.09
"iihse",1,0.09
"iihss",1,0.09
"iiiis",1,0.09
"iiisi",1,0.09
"iisgi",1,0.09
"iisgs",1,0.09
"iisii",3,0.26
"iisis",1,0.09
"iisse",1,0.09
"iissh",1,0.09
"iisss",5,0.44
"ioeee",1,0.09
"ioiss",1,0.09
"iscis",1,0.09
"iscss",1,0.09
"iseee",1,0.09
"iseig",1,0.09
"isess",1,0.09
"isgee",1,0.09
"isgse",1,0.09
"isgsg",1,0.09
"isgsi",1,0.09
"isgss",2,0.18
"isiee",1,0.09
"isiii",1,0.09
"isiis",2,0.18
"isisc",1,0.09
"isisi",2,0.18
"isiss",5,0.44
"isoss",1,0.09
"issgg",1,0.09
"issgs",1,0.09
"isshh",1,0.09
"issis",1,0.09
"isssg",1,0.09
"issss",43,3.78
"jeiis",1,0.09
"jesos",1,0.09
"jgsss",2,0.18
"jhsss",1,0.09
"jjsss",2,0.18
"jsgie",1,0.09
"jsiss",1,0.09
"jssss",18,1.58
"ociss",1,0.09
"oeeee",1,0.09
"oigos",1,0.09
"oiiii",1,0.09
"oisee",1,0.09
"oisss",1,0.09
"ooooo",1,0.09
"ooscc",1,0.09
"oseig",1,0.09
"osgss",1,0.09
"oshss",1,0.09
"osisg",1,0.09
"osiss",2,0.18
"ossgg",1,0.09
"ossig",1,0.09
"ossii",1,0.09
"ossos",1,0.09
"ossss",15,1.32
"sciis",1,0.09
"sciss",1,0.09
"scsee",1,0.09
"scsse",1,0.09
"scsss",5,0.44
"seeei",1,0.09
"seees",1,0.09
"seigg",1,0.09
"seigi",1,0.09
"sesie",1,0.09
"sesii",1,0.09
"sesis",1,0.09
"sesss",2,0.18
"sggss",1,0.09
"sgies",1,0.09
"sgooo",1,0.09
"sgsgg",2,0.18
"sgsgs",1,0.09
"sgsii",1,0.09
"sgssi",1,0.09
"sgsss",14,1.23
"shshg",1,0.09
"shsss",1,0.09
"siess",1,0.09
"sigss",1,0.09
"siigg",1,0.09
"siisi",1,0.09
"siiss",2,0.18
"sisci",1,0.09
"sisgs",1,0.09
"sisie",1,0.09
"sisis",1,0.09
"sissg",1,0.09
"sisss",10,0.88
"sjgss",1,0.09
"sjsgi",1,0.09
"sosss",4,0.35
"ssccc",1,0.09
"sscss",1,0.09
"sseee",1,0.09
"ssggg",3,0.26
"ssggs",1,0.09
"ssgoo",1,0.09
"ssgsg",1,0.09
"ssgss",8,0.7
"sshss",1,0.09
"ssiii",3,0.26
"ssiss",5,0.44
"ssjss",1,0.09
"ssoss",1,0.09
"ssscc",1,0.09
"sssgg",2,0.18
"sssgo",1,0.09
"sssgs",3,0.26
"ssshh",1,0.09
"sssii",1,0.09
"ssssg",1,0.09
"ssssh",1,0.09
"sssss",633,55.67
