"Motif","Count","CountPrecentage"
"cc",18,0.09
"ce",9,0.05
"cg",22,0.12
"ch",6,0.03
"ci",17,0.09
"cj",3,0.02
"co",9,0.05
"cs",471,2.48
"ec",5,0.03
"ee",75,0.39
"eg",16,0.08
"eh",4,0.02
"ei",23,0.12
"ej",3,0.02
"eo",7,0.04
"es",285,1.5
"gc",8,0.04
"ge",33,0.17
"gg",457,2.4
"gh",12,0.06
"gi",47,0.25
"gj",5,0.03
"go",11,0.06
"gs",1475,7.75
"hc",6,0.03
"he",4,0.02
"hg",25,0.13
"hh",26,0.14
"hi",12,0.06
"hj",2,0.01
"ho",8,0.04
"hs",236,1.24
"ic",16,0.08
"ie",23,0.12
"ig",60,0.32
"ih",8,0.04
"ii",173,0.91
"ij",4,0.02
"io",16,0.08
"is",913,4.8
"jc",6,0.03
"je",7,0.04
"jg",32,0.17
"jh",4,0.02
"ji",13,0.07
"jj",11,0.06
"jo",7,0.04
"js",138,0.73
"oc",9,0.05
"oe",8,0.04
"og",20,0.11
"oh",7,0.04
"oi",19,0.1
"oj",2,0.01
"oo",13,0.07
"os",282,1.48
"sc",65,0.34
"se",89,0.47
"sg",586,3.08
"sh",47,0.25
"si",237,1.25
"sj",31,0.16
"so",50,0.26
"ss",12791,67.23
