"Motif","Count","CountPrecentage"
"cis",1,0.14
"cjs",1,0.14
"css",44,6.37
"ess",5,0.72
"ggs",1,0.14
"gis",1,0.14
"gsg",1,0.14
"gso",1,0.14
"gss",82,11.87
"hcg",1,0.14
"hss",11,1.59
"iis",1,0.14
"ios",1,0.14
"isg",1,0.14
"iss",50,7.24
"jhs",1,0.14
"jis",1,0.14
"jos",1,0.14
"jsh",1,0.14
"jsi",1,0.14
"jso",1,0.14
"jss",50,7.24
"oss",50,7.24
"scs",2,0.29
"sgg",1,0.14
"sgs",2,0.29
"shh",2,0.29
"sic",1,0.14
"sii",1,0.14
"sis",2,0.29
"sjs",2,0.29
"soo",1,0.14
"sos",4,0.58
"ssh",1,0.14
"ssi",1,0.14
"sso",1,0.14
"sss",362,52.39
