"Motif","Count","CountPrecentage"
"cc",2,0.1
"cg",2,0.1
"ci",3,0.16
"cj",1,0.05
"cs",56,2.92
"ee",2,0.1
"eg",2,0.1
"ei",2,0.1
"es",22,1.15
"gc",1,0.05
"ge",4,0.21
"gg",17,0.89
"gi",3,0.16
"gj",2,0.1
"gs",211,11
"hg",1,0.05
"hh",2,0.1
"ho",1,0.05
"hs",38,1.98
"ic",1,0.05
"ie",1,0.05
"ig",7,0.36
"ih",1,0.05
"ii",6,0.31
"ij",1,0.05
"io",1,0.05
"is",125,6.51
"jc",1,0.05
"jg",6,0.31
"jh",2,0.1
"ji",4,0.21
"jj",1,0.05
"js",97,5.05
"og",1,0.05
"oi",1,0.05
"oo",1,0.05
"os",58,3.02
"sc",4,0.21
"se",4,0.21
"sg",36,1.88
"sh",4,0.21
"si",14,0.73
"sj",7,0.36
"so",4,0.21
"ss",1159,60.4
