"Motif","Count","CountPrecentage"
"ccccc",83,0.19
"ccccs",1,0
"cccei",1,0
"ccces",1,0
"cccgc",1,0
"cccgo",1,0
"cccoi",1,0
"cccse",2,0
"cccsi",1,0
"cccso",1,0
"cccss",15,0.03
"cceee",3,0.01
"cceei",2,0
"ccees",5,0.01
"ccegg",1,0
"ccegs",1,0
"cceie",1,0
"cceis",1,0
"cceos",1,0
"ccesg",1,0
"ccesh",1,0
"ccesi",1,0
"ccess",11,0.02
"ccgcc",1,0
"ccges",1,0
"ccggs",2,0
"ccgsg",2,0
"ccgss",4,0.01
"cchss",1,0
"cciii",2,0
"ccisg",1,0
"cciss",4,0.01
"ccogs",1,0
"ccooc",1,0
"ccoog",1,0
"ccooo",1,0
"ccoos",1,0
"ccoss",1,0
"ccscc",4,0.01
"ccscs",5,0.01
"ccsee",9,0.02
"ccses",4,0.01
"ccsge",1,0
"ccsgg",1,0
"ccsgs",3,0.01
"ccshs",1,0
"ccsii",2,0
"ccsis",2,0
"ccsoe",1,0
"ccsoo",2,0
"ccsos",5,0.01
"ccssc",1,0
"ccsse",1,0
"ccssg",1,0
"ccssi",3,0.01
"ccssj",1,0
"ccsss",64,0.14
"ceccs",1,0
"cecej",1,0
"cecgs",1,0
"cecos",1,0
"cecsc",1,0
"cecsg",1,0
"cecso",1,0
"cecss",5,0.01
"ceeee",6,0.01
"ceees",4,0.01
"ceegc",1,0
"ceege",2,0
"ceegj",1,0
"ceegs",2,0
"ceeie",1,0
"ceeii",1,0
"ceeis",1,0
"ceese",3,0.01
"ceesg",1,0
"ceesj",1,0
"ceess",14,0.03
"cegee",1,0
"ceges",3,0.01
"ceggs",2,0
"cegii",1,0
"cegis",1,0
"cegos",1,0
"cegsc",2,0
"cegss",7,0.02
"cehcs",1,0
"cehis",1,0
"cehss",1,0
"ceies",2,0
"ceige",1,0
"ceigs",1,0
"ceiii",1,0
"ceiis",1,0
"ceisi",1,0
"ceiss",2,0
"ceoco",2,0
"ceoss",4,0.01
"cescs",1,0
"cesee",7,0.02
"cesei",1,0
"ceseo",1,0
"ceses",1,0
"cesge",1,0
"cesgg",1,0
"cesgi",1,0
"cesgs",4,0.01
"ceshh",1,0
"ceshs",2,0
"cesie",1,0
"cesii",2,0
"cesis",2,0
"cesoo",1,0
"cesos",1,0
"cessc",3,0.01
"cesse",3,0.01
"cessg",2,0
"cessi",3,0.01
"cesso",1,0
"cesss",62,0.14
"cgccs",1,0
"cgcie",1,0
"cgcis",1,0
"cgcss",6,0.01
"cgeee",1,0
"cgeeg",1,0
"cgehs",1,0
"cgeii",1,0
"cgesi",1,0
"cgess",8,0.02
"cggcs",1,0
"cggge",1,0
"cgggg",3,0.01
"cggss",13,0.03
"cghcs",1,0
"cghss",2,0
"cgisc",1,0
"cgisi",1,0
"cgiss",2,0
"cgogs",1,0
"cgoso",1,0
"cgoss",2,0
"cgscg",1,0
"cgsci",1,0
"cgsco",1,0
"cgscs",7,0.02
"cgsec",1,0
"cgsee",3,0.01
"cgseh",2,0
"cgsej",1,0
"cgses",2,0
"cgsge",1,0
"cgsgg",1,0
"cgsgo",2,0
"cgsgs",3,0.01
"cgsic",1,0
"cgsis",2,0
"cgssc",1,0
"cgsse",7,0.02
"cgssg",4,0.01
"cgssi",1,0
"cgsss",47,0.11
"chccg",1,0
"chicc",1,0
"chooo",1,0
"chseg",1,0
"chses",1,0
"chsgo",1,0
"chsse",1,0
"chsss",8,0.02
"cicce",1,0
"ciccs",1,0
"cices",1,0
"cichs",1,0
"cicos",1,0
"cicss",3,0.01
"ciece",1,0
"cieec",1,0
"ciess",2,0
"ciges",1,0
"ciggs",1,0
"cigse",2,0
"cigss",2,0
"cihss",1,0
"ciigg",1,0
"ciigs",1,0
"ciiii",3,0.01
"ciisj",1,0
"ciiss",2,0
"ciscc",1,0
"cisce",1,0
"cisee",1,0
"cises",3,0.01
"cisgg",2,0
"cisgs",1,0
"cishs",1,0
"cisie",2,0
"cisii",2,0
"cisog",1,0
"cisoo",2,0
"cisos",1,0
"cissc",3,0.01
"cissh",2,0
"cissi",2,0
"cissj",1,0
"cisss",26,0.06
"cjsss",1,0
"cocee",1,0
"cocgc",1,0
"cochc",1,0
"cocie",1,0
"cocii",1,0
"cocog",1,0
"cocse",1,0
"cocss",5,0.01
"coeee",1,0
"coeei",1,0
"coege",2,0
"coegs",3,0.01
"coeis",1,0
"coeos",1,0
"coesc",1,0
"coess",3,0.01
"cogcs",1,0
"cogeh",1,0
"cogei",1,0
"coges",1,0
"cogss",3,0.01
"coigg",1,0
"coihe",1,0
"coiii",1,0
"coisc",1,0
"coiss",2,0
"cooes",1,0
"coogo",1,0
"coooo",4,0.01
"coose",1,0
"coosh",1,0
"cooss",3,0.01
"coscc",1,0
"coscs",3,0.01
"cosec",1,0
"coses",1,0
"cosgg",2,0
"cosgh",1,0
"cosgs",1,0
"cosii",2,0
"cosoo",1,0
"cosos",1,0
"cossc",3,0.01
"cosse",1,0
"cosss",36,0.08
"csccc",7,0.02
"cscce",2,0
"csccg",1,0
"csccs",6,0.01
"cscee",3,0.01
"csceg",1,0
"csces",2,0
"cscgs",2,0
"cscig",1,0
"cscii",4,0.01
"cscis",1,0
"cscoo",2,0
"cscos",2,0
"cscsc",2,0
"cscse",1,0
"cscsg",2,0
"cscso",2,0
"cscss",67,0.15
"csecc",3,0.01
"csecs",4,0.01
"cseee",15,0.03
"cseeg",2,0
"cseei",1,0
"csees",4,0.01
"csegg",5,0.01
"csegs",3,0.01
"csehe",1,0
"csehh",3,0.01
"cseie",1,0
"cseig",1,0
"cseii",3,0.01
"cseis",1,0
"cseog",1,0
"cseoo",3,0.01
"csesc",2,0
"csese",3,0.01
"csesh",1,0
"csesi",2,0
"cseso",3,0.01
"csess",43,0.1
"csgcc",3,0.01
"csgcs",3,0.01
"csgee",8,0.02
"csges",3,0.01
"csgge",2,0
"csggg",5,0.01
"csggs",8,0.02
"csghh",1,0
"csghs",1,0
"csgio",1,0
"csgis",3,0.01
"csgje",1,0
"csgjj",1,0
"csgos",3,0.01
"csgsg",1,0
"csgsi",1,0
"csgso",2,0
"csgss",29,0.07
"cshcc",1,0
"cshce",1,0
"cshcs",1,0
"cshee",1,0
"cshgs",1,0
"cshii",2,0
"cshis",1,0
"cshso",1,0
"cshss",8,0.02
"csice",1,0
"csiee",4,0.01
"csies",1,0
"csigg",2,0
"csigs",1,0
"csihs",2,0
"csiii",5,0.01
"csiis",1,0
"csijj",1,0
"csise",2,0
"csisg",2,0
"csiso",1,0
"csiss",17,0.04
"csocc",5,0.01
"csoci",1,0
"csocs",1,0
"csoee",2,0
"csoeo",1,0
"csoes",1,0
"csogg",6,0.01
"csogs",2,0
"csooo",4,0.01
"csoos",2,0
"csose",1,0
"csosg",1,0
"csoso",1,0
"csoss",31,0.07
"csscc",25,0.06
"csscg",3,0.01
"csscs",11,0.02
"cssec",2,0
"cssee",31,0.07
"csseg",2,0
"csses",13,0.03
"cssgc",1,0
"cssge",1,0
"cssgg",21,0.05
"cssgi",1,0
"cssgo",1,0
"cssgs",11,0.02
"csshg",1,0
"csshh",7,0.02
"cssho",1,0
"cssic",1,0
"cssie",2,0
"cssig",1,0
"cssii",14,0.03
"cssis",5,0.01
"cssjj",3,0.01
"cssoc",4,0.01
"cssoe",2,0
"cssog",1,0
"cssoi",3,0.01
"cssoo",9,0.02
"cssos",7,0.02
"csssc",5,0.01
"cssse",19,0.04
"csssg",15,0.03
"csssh",1,0
"csssi",11,0.02
"cssso",7,0.02
"cssss",1062,2.4
"ecccc",6,0.01
"eccce",1,0
"ecccs",2,0
"eccee",1,0
"ecceg",1,0
"ecces",2,0
"eccge",1,0
"eccoo",1,0
"eccse",2,0
"eccso",1,0
"eccss",13,0.03
"ececc",1,0
"ececs",1,0
"eceee",3,0.01
"eceeg",2,0
"ecees",2,0
"ecego",1,0
"eceie",1,0
"eceis",1,0
"eceos",1,0
"ecese",1,0
"ecesg",1,0
"ecesh",1,0
"ecess",5,0.01
"ecgee",1,0
"ecgei",1,0
"ecges",1,0
"ecghs",1,0
"ecgis",1,0
"ecgos",1,0
"ecgsc",1,0
"ecgse",1,0
"ecgsj",1,0
"ecgss",2,0
"echss",2,0
"ecics",1,0
"eciso",1,0
"eciss",2,0
"ecoch",1,0
"ecogc",1,0
"ecoss",5,0.01
"ecscc",7,0.02
"ecsci",1,0
"ecscs",1,0
"ecsee",6,0.01
"ecseh",1,0
"ecses",2,0
"ecsgc",1,0
"ecsgg",6,0.01
"ecsgi",1,0
"ecsgj",1,0
"ecsgs",2,0
"ecshe",1,0
"ecsie",1,0
"ecsii",2,0
"ecsis",1,0
"ecsoe",1,0
"ecsoo",2,0
"ecssc",1,0
"ecsse",2,0
"ecssg",3,0.01
"ecssi",1,0
"ecsss",76,0.17
"eeccc",2,0
"eecei",1,0
"eeces",2,0
"eecgs",1,0
"eecos",1,0
"eecse",1,0
"eecsg",1,0
"eecso",1,0
"eecss",12,0.03
"eeecs",4,0.01
"eeeec",1,0
"eeeee",343,0.78
"eeeeg",3,0.01
"eeeeh",1,0
"eeeei",3,0.01
"eeeej",1,0
"eeees",12,0.03
"eeege",1,0
"eeegg",2,0
"eeegs",9,0.02
"eeehh",1,0
"eeeie",2,0
"eeeii",3,0.01
"eeeio",1,0
"eeeis",2,0
"eeeos",1,0
"eeesc",1,0
"eeese",7,0.02
"eeesg",3,0.01
"eeesh",2,0
"eeesi",3,0.01
"eeess",33,0.07
"eegce",1,0
"eegee",1,0
"eeges",6,0.01
"eeggg",3,0.01
"eeggs",6,0.01
"eegie",2,0
"eegii",2,0
"eegis",2,0
"eegsc",2,0
"eegse",2,0
"eegsg",1,0
"eegsi",1,0
"eegss",21,0.05
"eehee",1,0
"eehhh",1,0
"eehsc",1,0
"eehss",3,0.01
"eeiee",1,0
"eeiei",1,0
"eeies",1,0
"eeigs",1,0
"eeiig",1,0
"eeiii",3,0.01
"eeiis",2,0
"eeios",1,0
"eeise",3,0.01
"eeisg",1,0
"eeisi",1,0
"eeiss",10,0.02
"eeoei",1,0
"eeoge",1,0
"eeose",1,0
"eeoss",3,0.01
"eesce",2,0
"eescg",1,0
"eescs",3,0.01
"eesee",15,0.03
"eeseg",1,0
"eesei",1,0
"eeses",12,0.03
"eesge",5,0.01
"eesgg",3,0.01
"eesgi",1,0
"eesgs",7,0.02
"eeshh",3,0.01
"eeshs",2,0
"eesie",3,0.01
"eesig",1,0
"eesii",4,0.01
"eesij",1,0
"eesis",1,0
"eesjj",1,0
"eesjs",1,0
"eesog",1,0
"eesoo",1,0
"eessc",3,0.01
"eesse",10,0.02
"eessg",9,0.02
"eessh",2,0
"eessi",1,0
"eesss",137,0.31
"egceg",1,0
"egces",1,0
"egcsc",1,0
"egcsh",1,0
"egcss",8,0.02
"egecs",1,0
"egeec",1,0
"egeee",6,0.01
"egees",4,0.01
"egegs",3,0.01
"egeoo",1,0
"egese",3,0.01
"egesg",2,0
"egess",18,0.04
"eggei",1,0
"egges",2,0
"egggg",15,0.03
"egggs",1,0
"eggig",2,0
"eggsg",2,0
"eggsi",1,0
"eggss",18,0.04
"eghss",1,0
"egics",2,0
"egiei",1,0
"egies",2,0
"egigs",1,0
"egiii",2,0
"egiis",1,0
"egisg",2,0
"egiso",1,0
"egiss",11,0.02
"egjjj",1,0
"egogs",1,0
"egoii",1,0
"egois",1,0
"egoss",8,0.02
"egscc",1,0
"egscg",1,0
"egscs",4,0.01
"egsee",7,0.02
"egseg",1,0
"egses",9,0.02
"egsgg",10,0.02
"egsgi",3,0.01
"egsgs",6,0.01
"egshh",1,0
"egshs",2,0
"egsie",1,0
"egsig",1,0
"egsii",3,0.01
"egsis",2,0
"egsoo",1,0
"egssc",2,0
"egsse",4,0.01
"egssg",13,0.03
"egssi",4,0.01
"egsso",1,0
"egsss",121,0.27
"ehcss",1,0
"ehecs",1,0
"eheeg",3,0.01
"ehees",2,0
"ehegs",1,0
"eheie",1,0
"ehese",1,0
"ehesi",1,0
"ehess",3,0.01
"ehgss",2,0
"ehhge",1,0
"ehhhh",2,0
"ehiis",1,0
"ehisg",1,0
"ehisi",1,0
"ehiss",1,0
"ehscc",1,0
"ehscg",1,0
"ehscs",1,0
"ehsee",1,0
"ehseg",1,0
"ehsgs",3,0.01
"ehsii",1,0
"ehsos",1,0
"ehssg",2,0
"ehssi",1,0
"ehsso",1,0
"ehsss",12,0.03
"eiccc",1,0
"eicee",1,0
"eicgg",1,0
"eicgs",1,0
"eicse",1,0
"eicss",3,0.01
"eieee",2,0
"eiees",2,0
"eieie",1,0
"eieig",1,0
"eiese",3,0.01
"eiesi",1,0
"eiess",13,0.03
"eigee",1,0
"eigge",2,0
"eiggg",1,0
"eigse",1,0
"eigsi",1,0
"eigss",6,0.01
"eihes",1,0
"eiies",1,0
"eiigs",1,0
"eiiii",4,0.01
"eiisg",1,0
"eiisi",2,0
"eiiss",4,0.01
"eijjj",1,0
"eiogs",1,0
"eiose",1,0
"eiosg",1,0
"eioso",1,0
"eioss",2,0
"eiscs",1,0
"eisec",1,0
"eisee",5,0.01
"eiseg",1,0
"eisei",1,0
"eises",2,0
"eisge",1,0
"eisgg",3,0.01
"eisgs",5,0.01
"eisie",1,0
"eisii",1,0
"eisis",4,0.01
"eisoo",1,0
"eisos",3,0.01
"eissc",1,0
"eisse",2,0
"eissg",2,0
"eissi",4,0.01
"eisso",1,0
"eisss",48,0.11
"ejcss",1,0
"ejess",1,0
"ejjjj",1,0
"eocee",1,0
"eoceg",1,0
"eocoi",1,0
"eocss",4,0.01
"eoecs",1,0
"eoeeg",1,0
"eoegs",1,0
"eoeig",1,0
"eoess",4,0.01
"eogeg",1,0
"eogsc",1,0
"eogsi",1,0
"eohss",1,0
"eoies",1,0
"eoisg",1,0
"eoiss",1,0
"eojjj",1,0
"eoooo",5,0.01
"eoscc",1,0
"eosce",1,0
"eoscs",1,0
"eosee",2,0
"eoses",1,0
"eosis",1,0
"eosoo",1,0
"eosos",1,0
"eossc",1,0
"eosse",1,0
"eossg",2,0
"eossi",1,0
"eosss",26,0.06
"esccc",13,0.03
"esccs",4,0.01
"escee",7,0.02
"esceg",1,0
"esces",2,0
"escgg",3,0.01
"escgs",1,0
"eschs",1,0
"escoo",1,0
"escsc",3,0.01
"escse",4,0.01
"escsi",3,0.01
"escso",1,0
"escss",49,0.11
"esecc",4,0.01
"esecs",2,0
"eseee",34,0.08
"eseeg",5,0.01
"esees",17,0.04
"esege",3,0.01
"esegg",9,0.02
"esego",1,0
"esegs",7,0.02
"esehe",1,0
"esehh",1,0
"eseie",1,0
"eseig",1,0
"eseih",2,0
"eseii",3,0.01
"eseio",1,0
"eseis",3,0.01
"esejj",1,0
"eseoe",1,0
"eseog",1,0
"eseoo",2,0
"esesc",3,0.01
"esese",7,0.02
"esesg",6,0.01
"esesh",1,0
"esesi",3,0.01
"esess",62,0.14
"esgcc",2,0
"esgce",2,0
"esgci",1,0
"esgec",1,0
"esgee",6,0.01
"esgeg",3,0.01
"esgei",1,0
"esgeo",1,0
"esges",8,0.02
"esggc",1,0
"esgge",3,0.01
"esggg",19,0.04
"esggo",2,0
"esggs",11,0.02
"esgie",2,0
"esgig",2,0
"esgii",4,0.01
"esgis",2,0
"esgjc",1,0
"esgoi",1,0
"esgoo",2,0
"esgsc",1,0
"esgse",8,0.02
"esgsg",4,0.01
"esgsi",3,0.01
"esgso",2,0
"esgss",51,0.12
"eshcc",1,0
"eshee",1,0
"esheg",1,0
"eshes",1,0
"eshgs",1,0
"eshhh",2,0
"eshhs",1,0
"eshsc",1,0
"eshse",2,0
"eshsg",1,0
"eshsi",1,0
"eshss",10,0.02
"esicc",2,0
"esics",1,0
"esiee",3,0.01
"esies",6,0.01
"esige",1,0
"esigg",2,0
"esigh",1,0
"esigs",1,0
"esihs",2,0
"esiie",1,0
"esiii",4,0.01
"esiis",1,0
"esioo",1,0
"esisc",4,0.01
"esise",5,0.01
"esisg",2,0
"esisi",2,0
"esisj",1,0
"esiss",37,0.08
"esjss",1,0
"esocc",3,0.01
"esocs",2,0
"esoec",1,0
"esoee",2,0
"esoeh",1,0
"esoge",1,0
"esoii",2,0
"esooc",1,0
"esoog",1,0
"esoos",1,0
"esosg",1,0
"esoso",1,0
"esoss",25,0.06
"esscc",23,0.05
"essce",2,0
"essci",1,0
"esscj",1,0
"essco",2,0
"esscs",12,0.03
"essec",2,0
"essee",45,0.1
"esseg",8,0.02
"esseh",1,0
"esses",35,0.08
"essgc",2,0
"essge",5,0.01
"essgg",40,0.09
"essgi",5,0.01
"essgj",1,0
"essgs",43,0.1
"esshc",1,0
"esshh",1,0
"esshs",7,0.02
"essic",2,0
"essie",6,0.01
"essig",8,0.02
"essii",19,0.04
"essis",18,0.04
"essjj",2,0
"essoc",1,0
"essoe",3,0.01
"essoo",9,0.02
"essos",6,0.01
"esssc",15,0.03
"essse",24,0.05
"esssg",29,0.07
"esssh",2,0
"esssi",14,0.03
"esssj",1,0
"essso",6,0.01
"essss",1154,2.61
"gcccc",10,0.02
"gccee",1,0
"gccss",2,0
"gcecg",1,0
"gceci",1,0
"gceec",1,0
"gceee",3,0.01
"gcegs",1,0
"gcess",10,0.02
"gcggs",1,0
"gcgss",3,0.01
"gchcc",1,0
"gcieg",1,0
"gciei",1,0
"gcise",1,0
"gciss",3,0.01
"gcoge",1,0
"gcooo",1,0
"gcoss",3,0.01
"gcscc",2,0
"gcsce",1,0
"gcsco",1,0
"gcscs",3,0.01
"gcsee",3,0.01
"gcses",2,0
"gcsgg",3,0.01
"gcshh",2,0
"gcshs",2,0
"gcsic",1,0
"gcsoo",1,0
"gcsos",1,0
"gcssc",1,0
"gcsse",1,0
"gcssg",3,0.01
"gcssh",1,0
"gcssi",1,0
"gcsso",1,0
"gcsss",45,0.1
"geccc",1,0
"gecee",1,0
"gecoc",1,0
"gecog",1,0
"gecsg",1,0
"gecss",13,0.03
"geecs",2,0
"geeee",30,0.07
"geeeg",1,0
"geees",2,0
"geege",1,0
"geegi",1,0
"geegs",1,0
"geehc",1,0
"geeii",3,0.01
"geese",2,0
"geesg",2,0
"geesi",2,0
"geess",17,0.04
"gegee",1,0
"geggg",6,0.01
"geggi",1,0
"geggs",2,0
"gegie",1,0
"gegis",2,0
"gegos",1,0
"gegsc",1,0
"gegse",2,0
"gegsg",1,0
"gegsh",1,0
"gegss",13,0.03
"gehhh",1,0
"gehis",1,0
"gehse",1,0
"gehss",3,0.01
"geicg",1,0
"geies",2,0
"geigg",2,0
"geihe",1,0
"geiie",1,0
"geiii",1,0
"geioe",1,0
"geise",3,0.01
"geisg",1,0
"geisi",1,0
"geiss",5,0.01
"gejes",1,0
"geoeg",1,0
"geohh",1,0
"geois",1,0
"geooo",1,0
"geoss",7,0.02
"gescc",4,0.01
"gescs",7,0.02
"gesee",4,0.01
"geseg",1,0
"gesei",1,0
"geses",9,0.02
"gesgg",5,0.01
"gesgi",1,0
"gesgs",5,0.01
"geshh",2,0
"geshi",1,0
"geshs",1,0
"gesis",1,0
"gesjo",1,0
"gesos",2,0
"gessc",1,0
"gesse",2,0
"gessg",12,0.03
"gessi",4,0.01
"gesss",111,0.25
"ggccc",2,0
"ggcec",1,0
"ggcee",1,0
"ggces",1,0
"ggcgs",1,0
"ggche",1,0
"ggcse",2,0
"ggcss",9,0.02
"ggecs",1,0
"ggeee",5,0.01
"ggeeg",1,0
"ggees",1,0
"ggegg",1,0
"ggegs",5,0.01
"ggeii",1,0
"ggeog",1,0
"ggesc",1,0
"ggese",1,0
"ggeso",1,0
"ggess",22,0.05
"gggcg",1,0
"gggcs",1,0
"gggee",1,0
"gggeg",1,0
"ggges",7,0.02
"ggggg",246,0.56
"ggggs",5,0.01
"gggii",2,0
"gggis",1,0
"gggos",1,0
"gggsc",1,0
"gggse",1,0
"gggsg",2,0
"gggss",32,0.07
"gghss",2,0
"ggies",2,0
"ggigo",3,0.01
"ggigs",1,0
"ggiii",2,0
"ggioe",1,0
"ggise",4,0.01
"ggisg",2,0
"ggiss",11,0.02
"ggoee",1,0
"ggogg",1,0
"ggscc",4,0.01
"ggsce",1,0
"ggscg",1,0
"ggscs",3,0.01
"ggsec",1,0
"ggsee",14,0.03
"ggseg",2,0
"ggseo",1,0
"ggses",10,0.02
"ggsge",2,0
"ggsgg",13,0.03
"ggsgs",8,0.02
"ggshg",1,0
"ggshh",2,0
"ggshs",1,0
"ggsie",1,0
"ggsig",2,0
"ggsii",4,0.01
"ggsis",4,0.01
"ggsoo",2,0
"ggssc",1,0
"ggsse",8,0.02
"ggssg",10,0.02
"ggssi",5,0.01
"ggssj",1,0
"ggsso",2,0
"ggsss",187,0.42
"ghccc",1,0
"ghces",1,0
"ghcss",2,0
"ghese",1,0
"ghesg",1,0
"ghess",2,0
"ghgsg",1,0
"ghhhh",2,0
"ghige",1,0
"ghiii",1,0
"ghsee",1,0
"ghsgg",1,0
"ghsii",1,0
"ghssg",1,0
"ghssi",1,0
"ghsss",16,0.04
"giccc",2,0
"giccs",1,0
"giceg",1,0
"gichc",1,0
"gicii",1,0
"gicoe",1,0
"gicse",1,0
"gicss",4,0.01
"giecc",1,0
"gieee",4,0.01
"gieeg",1,0
"giegc",1,0
"giegs",1,0
"gieie",1,0
"gieis",1,0
"giesc",1,0
"giesg",1,0
"giess",8,0.02
"gigeg",1,0
"gigeh",1,0
"giggg",3,0.01
"gigos",2,0
"gigss",7,0.02
"gihhh",1,0
"giiee",1,0
"giigg",1,0
"giigs",1,0
"giiii",10,0.02
"giise",2,0
"gioec",1,0
"giogg",1,0
"gioss",1,0
"giscc",2,0
"giscg",1,0
"giscs",3,0.01
"gisee",2,0
"gises",3,0.01
"gisge",2,0
"gisgg",2,0
"gisgi",1,0
"gishh",1,0
"gishs",1,0
"gisis",4,0.01
"gisjj",1,0
"gisoc",1,0
"gisoe",1,0
"gisos",1,0
"gissc",1,0
"gisse",3,0.01
"gissg",2,0
"gisss",64,0.14
"gjjjj",3,0.01
"gjsss",1,0
"gocee",2,0
"gocsc",1,0
"gocsg",1,0
"gocss",4,0.01
"goeee",1,0
"goees",1,0
"goejj",1,0
"goges",2,0
"gogss",2,0
"gohss",1,0
"goice",1,0
"goiss",3,0.01
"goooo",5,0.01
"gooss",1,0
"goscc",1,0
"goscs",1,0
"gosee",1,0
"gosgg",2,0
"gosgi",1,0
"gosgs",1,0
"goshs",1,0
"gosii",1,0
"gosog",1,0
"gosoo",1,0
"gosos",4,0.01
"gossc",1,0
"gosse",2,0
"gossg",1,0
"gossh",1,0
"gossi",1,0
"gosss",28,0.06
"gsccc",8,0.02
"gscco",1,0
"gsccs",1,0
"gscee",4,0.01
"gscgg",3,0.01
"gscgi",1,0
"gscgs",1,0
"gscho",1,0
"gschs",1,0
"gscis",1,0
"gscjj",1,0
"gscog",1,0
"gscoo",2,0
"gscos",1,0
"gscsc",1,0
"gscse",2,0
"gscsg",3,0.01
"gscsi",2,0
"gscss",29,0.07
"gsecc",2,0
"gsece",1,0
"gsecs",3,0.01
"gseee",37,0.08
"gseeg",2,0
"gseei",2,0
"gsees",4,0.01
"gsege",1,0
"gsegg",2,0
"gsegs",8,0.02
"gsehi",2,0
"gseis",2,0
"gseoo",2,0
"gseos",1,0
"gsesc",4,0.01
"gsese",7,0.02
"gsesg",4,0.01
"gsess",56,0.13
"gsgcc",3,0.01
"gsgch",1,0
"gsgco",1,0
"gsgcs",5,0.01
"gsgee",14,0.03
"gsgeg",3,0.01
"gsgei",1,0
"gsges",15,0.03
"gsggc",1,0
"gsgge",1,0
"gsggg",27,0.06
"gsggi",2,0
"gsggs",10,0.02
"gsghh",1,0
"gsgic",1,0
"gsgie",3,0.01
"gsgig",3,0.01
"gsgii",4,0.01
"gsgis",2,0
"gsgog",1,0
"gsgoi",1,0
"gsgoo",1,0
"gsgos",2,0
"gsgsc",2,0
"gsgse",7,0.02
"gsgsg",13,0.03
"gsgsh",3,0.01
"gsgsi",4,0.01
"gsgss",100,0.23
"gshgg",1,0
"gshgs",1,0
"gshhh",1,0
"gshii",1,0
"gshsc",1,0
"gshsg",1,0
"gshsi",1,0
"gshss",9,0.02
"gsicc",1,0
"gsice",1,0
"gsiee",1,0
"gsies",5,0.01
"gsigg",2,0
"gsigi",1,0
"gsigs",3,0.01
"gsihc",1,0
"gsihh",1,0
"gsiii",9,0.02
"gsiis",1,0
"gsios",1,0
"gsisc",4,0.01
"gsise",1,0
"gsisg",6,0.01
"gsisi",1,0
"gsiss",37,0.08
"gsjjs",1,0
"gsjso",1,0
"gsoci",1,0
"gsocs",2,0
"gsoes",1,0
"gsogg",1,0
"gsogs",1,0
"gsoii",1,0
"gsooe",1,0
"gsooo",8,0.02
"gsoos",2,0
"gsosc",1,0
"gsose",2,0
"gsosg",2,0
"gsoss",13,0.03
"gsscc",20,0.05
"gssce",3,0.01
"gsscg",1,0
"gssci",1,0
"gssco",4,0.01
"gsscs",20,0.05
"gssec",6,0.01
"gssee",96,0.22
"gsseg",4,0.01
"gsseh",3,0.01
"gssei",4,0.01
"gssej",1,0
"gsses",31,0.07
"gssgc",2,0
"gssge",15,0.03
"gssgg",94,0.21
"gssgh",2,0
"gssgi",4,0.01
"gssgo",2,0
"gssgs",59,0.13
"gsshe",1,0
"gsshg",1,0
"gsshh",6,0.01
"gsshs",4,0.01
"gssic",4,0.01
"gssie",5,0.01
"gssig",5,0.01
"gssii",33,0.07
"gssio",1,0
"gssis",21,0.05
"gssjc",1,0
"gssjj",5,0.01
"gssoe",3,0.01
"gssoo",9,0.02
"gssos",6,0.01
"gsssc",19,0.04
"gssse",48,0.11
"gsssg",63,0.14
"gsssh",6,0.01
"gsssi",25,0.06
"gsssj",1,0
"gssso",7,0.02
"gssss",1693,3.83
"hccgg",1,0
"hccss",2,0
"hcesc",1,0
"hcesi",1,0
"hcess",2,0
"hcgcs",1,0
"hcgsc",1,0
"hchss",1,0
"hciss",1,0
"hcscs",1,0
"hcsee",1,0
"hcsii",1,0
"hcsse",1,0
"hcsss",15,0.03
"hecse",1,0
"hecss",5,0.01
"heece",1,0
"heeee",1,0
"heegg",1,0
"heegi",1,0
"heeis",2,0
"heeos",1,0
"heess",5,0.01
"heggg",1,0
"hegss",1,0
"hehss",1,0
"heiss",1,0
"hescc",1,0
"hesec",1,0
"heseg",1,0
"heses",1,0
"hesgg",1,0
"hesgi",1,0
"hesgs",1,0
"hesii",2,0
"hesoo",1,0
"hessc",1,0
"hesse",1,0
"hesss",15,0.03
"hgccc",1,0
"hgegg",1,0
"hgeoe",1,0
"hgess",3,0.01
"hggcs",1,0
"hgggg",1,0
"hggsi",1,0
"hghss",1,0
"hgiig",1,0
"hgisi",1,0
"hgses",1,0
"hgsge",1,0
"hgsgg",1,0
"hgsgs",5,0.01
"hgshh",1,0
"hgsis",5,0.01
"hgssc",1,0
"hgsse",1,0
"hgssg",3,0.01
"hgsss",19,0.04
"hhcss",1,0
"hhges",1,0
"hhgss",1,0
"hhhhh",24,0.05
"hhhhs",1,0
"hhhss",1,0
"hhiis",1,0
"hhseg",1,0
"hhsgs",1,0
"hhsss",3,0.01
"hiccc",1,0
"hicss",1,0
"hieie",1,0
"hieso",1,0
"hiess",1,0
"higee",1,0
"higgs",1,0
"higse",1,0
"higss",1,0
"hiigs",1,0
"hiiss",2,0
"hiscc",1,0
"hiscs",2,0
"hisee",1,0
"hisgo",1,0
"hisgs",1,0
"hishh",1,0
"hishs",1,0
"hisis",1,0
"hisse",1,0
"hissg",1,0
"hisss",7,0.02
"hjsco",1,0
"hoscc",1,0
"hosee",1,0
"hosoh",1,0
"hosos",1,0
"hosss",2,0
"hsccc",1,0
"hsccg",1,0
"hscee",1,0
"hscgg",2,0
"hscii",1,0
"hscos",1,0
"hscse",1,0
"hscss",12,0.03
"hseee",2,0
"hseeg",1,0
"hseei",1,0
"hsees",2,0
"hsege",1,0
"hsegg",1,0
"hsego",1,0
"hsehh",1,0
"hsehs",1,0
"hsese",1,0
"hsess",10,0.02
"hsgcc",1,0
"hsges",1,0
"hsggg",1,0
"hsggs",1,0
"hsgig",1,0
"hsgii",1,0
"hsgis",1,0
"hsgoc",1,0
"hsgoo",1,0
"hsgos",1,0
"hsgse",2,0
"hsgsg",1,0
"hsgso",2,0
"hsgss",8,0.02
"hshee",1,0
"hshss",1,0
"hsiee",1,0
"hsies",1,0
"hsigg",4,0.01
"hsigs",1,0
"hsiii",1,0
"hsios",1,0
"hsisc",2,0
"hsise",1,0
"hsisg",1,0
"hsisi",1,0
"hsiss",9,0.02
"hsocc",1,0
"hsoes",2,0
"hsose",2,0
"hsoss",6,0.01
"hsscc",5,0.01
"hssce",1,0
"hsscj",1,0
"hsscs",5,0.01
"hssec",1,0
"hssee",16,0.04
"hsseg",1,0
"hssei",1,0
"hsses",8,0.02
"hssge",3,0.01
"hssgg",5,0.01
"hssgo",1,0
"hssgs",8,0.02
"hssic",1,0
"hssig",2,0
"hssii",7,0.02
"hssis",3,0.01
"hssoo",6,0.01
"hssos",1,0
"hsssc",3,0.01
"hssse",4,0.01
"hsssg",13,0.03
"hsssh",1,0
"hsssi",4,0.01
"hsssj",1,0
"hssso",5,0.01
"hssss",221,0.5
"icccc",4,0.01
"icccs",1,0
"iccej",1,0
"icces",1,0
"iccgs",1,0
"iccsg",1,0
"iccss",6,0.01
"iceee",1,0
"iceeg",1,0
"icege",1,0
"icegs",1,0
"icese",1,0
"iceso",1,0
"icess",5,0.01
"icggs",1,0
"icgos",1,0
"icgsc",3,0.01
"icics",1,0
"iciii",1,0
"iciss",1,0
"icocg",1,0
"icoei",1,0
"icooo",1,0
"icoss",1,0
"icscc",2,0
"icscs",3,0.01
"icsec",1,0
"icsee",3,0.01
"icseg",1,0
"icseh",1,0
"icses",1,0
"icsgc",1,0
"icsgg",1,0
"icsgs",1,0
"icsoo",1,0
"icsos",1,0
"icssc",2,0
"icsse",1,0
"icsso",2,0
"icsss",34,0.08
"ieccs",1,0
"iecec",1,0
"iecee",1,0
"ieceg",1,0
"ieceo",1,0
"iecgs",1,0
"iechs",1,0
"iecii",1,0
"iecis",1,0
"iecss",8,0.02
"ieecg",1,0
"ieecs",1,0
"ieeee",15,0.03
"ieege",1,0
"ieegs",2,0
"ieese",3,0.01
"ieesg",1,0
"ieess",9,0.02
"iegcs",2,0
"ieges",1,0
"iegsg",1,0
"iegss",9,0.02
"iehhh",1,0
"iehss",3,0.01
"ieies",2,0
"ieiii",2,0
"ieiss",3,0.01
"ieoie",1,0
"ieoss",1,0
"iescc",3,0.01
"iescs",4,0.01
"iesee",4,0.01
"ieseg",3,0.01
"ieses",1,0
"iesge",3,0.01
"iesgg",2,0
"iesgj",1,0
"iesgs",2,0
"iesie",2,0
"iesii",2,0
"iesoo",3,0.01
"iessc",1,0
"iesse",7,0.02
"iessg",3,0.01
"iessi",1,0
"iesso",3,0.01
"iesss",59,0.13
"igcic",1,0
"igcis",1,0
"igcss",5,0.01
"igecs",1,0
"igeee",4,0.01
"igeei",1,0
"igees",4,0.01
"igege",1,0
"igegi",1,0
"igegs",1,0
"igehs",1,0
"igeie",1,0
"igeig",1,0
"igeis",1,0
"igess",8,0.02
"iggce",1,0
"iggcg",1,0
"iggcs",1,0
"iggee",1,0
"iggei",1,0
"igges",1,0
"igggg",6,0.01
"igggi",1,0
"igggs",1,0
"iggig",1,0
"iggis",1,0
"iggos",1,0
"iggsc",1,0
"iggse",4,0.01
"iggsi",1,0
"iggss",16,0.04
"ighes",1,0
"ighii",1,0
"igich",1,0
"igiec",1,0
"igiee",1,0
"igieg",1,0
"igiss",4,0.01
"igocc",1,0
"igogs",1,0
"igoss",4,0.01
"igscc",1,0
"igsee",3,0.01
"igseg",1,0
"igses",4,0.01
"igsge",2,0
"igsgg",3,0.01
"igsgs",6,0.01
"igsie",2,0
"igsii",3,0.01
"igsis",1,0
"igsoc",1,0
"igsoo",1,0
"igsos",2,0
"igsse",8,0.02
"igssg",6,0.01
"igssi",1,0
"igsss",78,0.18
"ihcss",1,0
"ihees",1,0
"ihese",1,0
"ihgcc",1,0
"ihgss",1,0
"ihhhh",1,0
"ihscs",1,0
"ihsgg",1,0
"ihsig",1,0
"ihsos",1,0
"ihssg",1,0
"ihsss",8,0.02
"iiccs",1,0
"iicsc",1,0
"iicse",1,0
"iicss",1,0
"iiecc",1,0
"iieee",1,0
"iiees",1,0
"iiege",1,0
"iiegs",1,0
"iiese",1,0
"iiess",3,0.01
"iiggg",2,0
"iigis",1,0
"iigse",1,0
"iigsh",1,0
"iigsi",1,0
"iigss",5,0.01
"iiiec",1,0
"iiiii",108,0.24
"iiisi",1,0
"iiiss",3,0.01
"iijjj",1,0
"iiocs",1,0
"iisce",1,0
"iiscg",1,0
"iiscs",1,0
"iisee",3,0.01
"iiseg",1,0
"iises",4,0.01
"iisge",1,0
"iisgs",5,0.01
"iisig",2,0
"iisii",1,0
"iisis",2,0
"iisjj",1,0
"iisos",2,0
"iissc",1,0
"iisse",2,0
"iissg",1,0
"iissh",1,0
"iissi",1,0
"iisss",25,0.06
"ijjjj",1,0
"iocss",1,0
"ioess",1,0
"ioggg",1,0
"iogsg",1,0
"iogss",1,0
"ioiis",1,0
"ioiss",1,0
"ioooo",4,0.01
"ioscc",1,0
"ioscs",1,0
"iosgj",1,0
"iosgs",1,0
"iosio",1,0
"iosos",1,0
"iossh",1,0
"iossi",1,0
"iosso",1,0
"iosss",16,0.04
"isccc",5,0.01
"isccs",4,0.01
"iscee",4,0.01
"iscei",1,0
"isces",2,0
"iscgg",4,0.01
"iscgo",1,0
"iscgs",1,0
"iscih",1,0
"iscii",1,0
"iscoo",1,0
"iscos",1,0
"iscsc",2,0
"iscse",1,0
"iscss",30,0.07
"isecc",4,0.01
"isece",2,0
"isecg",1,0
"isecs",6,0.01
"iseee",10,0.02
"iseeg",3,0.01
"iseei",1,0
"isees",5,0.01
"isegg",3,0.01
"isegs",7,0.02
"iseie",1,0
"iseii",2,0
"iseio",1,0
"iseis",1,0
"isesc",3,0.01
"isese",6,0.01
"isesg",3,0.01
"isesi",3,0.01
"isess",41,0.09
"isgcc",1,0
"isgce",1,0
"isgcg",1,0
"isgci",1,0
"isgee",6,0.01
"isgei",1,0
"isges",5,0.01
"isggc",1,0
"isggg",14,0.03
"isggs",9,0.02
"isghh",1,0
"isgis",4,0.01
"isgjj",1,0
"isgoo",2,0
"isgos",2,0
"isgsc",1,0
"isgse",4,0.01
"isgsg",2,0
"isgsi",2,0
"isgso",1,0
"isgss",56,0.13
"ishee",1,0
"ishes",1,0
"ishgs",2,0
"ishhh",1,0
"ishie",1,0
"ishis",1,0
"ishsi",1,0
"ishss",9,0.02
"isicc",1,0
"isics",1,0
"isiee",7,0.02
"isigc",1,0
"isige",1,0
"isigg",4,0.01
"isigs",5,0.01
"isiii",3,0.01
"isiis",1,0
"isioo",1,0
"isisc",3,0.01
"isisg",4,0.01
"isisi",5,0.01
"isiso",2,0
"isiss",26,0.06
"isocs",1,0
"isoee",1,0
"isoes",2,0
"isogc",1,0
"isoge",1,0
"isogg",1,0
"isogo",1,0
"isooo",3,0.01
"isosc",2,0
"isose",2,0
"isosi",1,0
"isoso",1,0
"isoss",14,0.03
"isscc",24,0.05
"issce",4,0.01
"issci",1,0
"isscs",7,0.02
"issec",6,0.01
"issee",63,0.14
"isseg",4,0.01
"isses",25,0.06
"issgc",3,0.01
"issge",3,0.01
"issgg",28,0.06
"issgh",2,0
"issgi",2,0
"issgo",1,0
"issgs",35,0.08
"isshc",1,0
"isshe",1,0
"isshg",2,0
"isshh",6,0.01
"isshs",2,0
"issic",2,0
"issie",5,0.01
"issig",5,0.01
"issii",18,0.04
"issis",13,0.03
"issjj",4,0.01
"issoe",1,0
"issog",1,0
"issoi",1,0
"issoj",1,0
"issoo",9,0.02
"issos",6,0.01
"isssc",9,0.02
"issse",20,0.05
"isssg",28,0.06
"isssh",3,0.01
"isssi",7,0.02
"issso",5,0.01
"issss",843,1.9
"jcesi",1,0
"jcgci",1,0
"jcgss",2,0
"jcicc",1,0
"jcoss",1,0
"jcscc",1,0
"jcscs",1,0
"jcsgs",1,0
"jcsog",1,0
"jcssc",1,0
"jcsss",4,0.01
"jecss",1,0
"jeeee",1,0
"jeeeo",1,0
"jehce",1,0
"jeoss",1,0
"jescc",1,0
"jesih",1,0
"jesss",9,0.02
"jgcgc",1,0
"jgcgi",1,0
"jgcsi",1,0
"jgcss",1,0
"jgegs",1,0
"jgesc",1,0
"jgess",1,0
"jggss",1,0
"jgscc",2,0
"jgsee",1,0
"jgsge",1,0
"jgsgs",1,0
"jgsis",1,0
"jgsoo",1,0
"jgsss",7,0.02
"jhgsi",1,0
"jhiss",1,0
"jhsss",1,0
"jicss",2,0
"jiees",1,0
"jigis",1,0
"jigss",1,0
"jiscg",1,0
"jiscs",1,0
"jisge",1,0
"jisgs",1,0
"jisse",1,0
"jisss",3,0.01
"jjcgc",1,0
"jjjjj",17,0.04
"jjsss",1,0
"joccg",1,0
"joecg",1,0
"jooss",1,0
"joscc",1,0
"joseg",1,0
"joses",1,0
"josss",3,0.01
"jscoc",1,0
"jscss",3,0.01
"jsees",1,0
"jsess",2,0
"jsgee",1,0
"jsgss",2,0
"jshcc",2,0
"jshss",1,0
"jsiee",1,0
"jsigi",1,0
"jsiss",2,0
"jsocc",1,0
"jsocg",1,0
"jsscc",2,0
"jssee",5,0.01
"jsseg",1,0
"jssej",1,0
"jssgg",1,0
"jssgs",1,0
"jssii",1,0
"jsssc",1,0
"jssse",3,0.01
"jsssg",3,0.01
"jsssj",1,0
"jssso",1,0
"jssss",73,0.16
"occcc",1,0
"occee",1,0
"occei",1,0
"occes",1,0
"occgs",2,0
"occsc",1,0
"occss",5,0.01
"oceee",1,0
"ocees",2,0
"ocegs",2,0
"oceos",1,0
"ocesc",1,0
"ocess",1,0
"ocgcs",1,0
"ocges",1,0
"ocgge",1,0
"ocgis",1,0
"ocgsi",1,0
"ocgss",4,0.01
"ochci",1,0
"ochss",1,0
"ociee",1,0
"ocies",1,0
"ociii",1,0
"ociis",1,0
"ocoeg",2,0
"ocogs",1,0
"ocois",1,0
"ocooe",1,0
"ocoss",3,0.01
"ocscc",4,0.01
"ocsec",1,0
"ocsee",2,0
"ocses",2,0
"ocsgc",1,0
"ocsge",1,0
"ocsgh",1,0
"ocsii",1,0
"ocsis",1,0
"ocsoc",1,0
"ocsoe",1,0
"ocsoo",2,0
"ocsos",1,0
"ocssc",1,0
"ocsse",2,0
"ocssg",1,0
"ocssh",1,0
"ocsss",27,0.06
"oecco",1,0
"oeccs",1,0
"oecee",1,0
"oecgs",1,0
"oecsc",1,0
"oecss",3,0.01
"oeecs",3,0.01
"oeeee",3,0.01
"oeees",4,0.01
"oeege",1,0
"oeegi",1,0
"oeeig",1,0
"oeeis",2,0
"oeese",2,0
"oeesg",1,0
"oeess",7,0.02
"oegee",1,0
"oegei",1,0
"oeges",1,0
"oegsi",1,0
"oegss",4,0.01
"oeiee",1,0
"oeigs",1,0
"oeiis",1,0
"oeisg",1,0
"oeiss",3,0.01
"oeocs",1,0
"oeosc",1,0
"oeoss",2,0
"oescc",1,0
"oesce",1,0
"oescs",2,0
"oesee",3,0.01
"oeses",1,0
"oesgg",2,0
"oesgs",1,0
"oesio",1,0
"oesis",1,0
"oesos",2,0
"oesse",3,0.01
"oessh",1,0
"oesso",1,0
"oesss",19,0.04
"ogcgs",1,0
"ogcss",3,0.01
"ogeee",1,0
"ogeeo",1,0
"ogegi",1,0
"ogehs",1,0
"ogeig",1,0
"ogeis",1,0
"ogesc",1,0
"ogesg",1,0
"ogess",4,0.01
"ogges",1,0
"ogggc",1,0
"ogggg",2,0
"ogggs",1,0
"oggse",1,0
"oggss",2,0
"oghss",1,0
"ogiss",2,0
"ogocs",1,0
"ogogs",1,0
"ogoss",1,0
"ogscc",3,0.01
"ogscs",1,0
"ogsec",1,0
"ogsee",3,0.01
"ogsge",2,0
"ogsgg",2,0
"ogsgs",3,0.01
"ogsii",2,0
"ogssc",2,0
"ogsse",1,0
"ogssg",1,0
"ogssi",1,0
"ogsso",1,0
"ogsss",27,0.06
"ohcgc",1,0
"ohcss",1,0
"ohegg",1,0
"ohgss",1,0
"ohioe",1,0
"ohsgg",1,0
"ohsgi",1,0
"ohsjj",2,0
"ohsso",1,0
"ohsss",4,0.01
"oiccc",1,0
"oices",1,0
"oicss",1,0
"oieee",1,0
"oiess",2,0
"oiggi",1,0
"oigss",2,0
"oihes",1,0
"oiiii",2,0
"oiioc",1,0
"oiiss",1,0
"oioss",1,0
"oiscg",1,0
"oisee",2,0
"oises",1,0
"oisgg",2,0
"oisgs",2,0
"oisio",1,0
"oisis",1,0
"oissg",3,0.01
"oisss",12,0.03
"ojjjj",1,0
"oocee",1,0
"oocgs",1,0
"oocso",2,0
"oocss",1,0
"ooecs",1,0
"ooeec",1,0
"ooeee",1,0
"ooees",1,0
"ooeis",1,0
"ooesc",1,0
"ooess",4,0.01
"oogei",1,0
"ooges",2,0
"oogge",1,0
"oogog",1,0
"oogsg",1,0
"oogss",3,0.01
"ooics",1,0
"ooiss",1,0
"oooes",1,0
"oooic",1,0
"oooie",1,0
"ooooi",1,0
"ooooo",44,0.1
"ooosj",1,0
"oooss",1,0
"ooscc",2,0
"oosee",1,0
"ooses",1,0
"oosge",1,0
"oosgg",2,0
"oosgs",1,0
"ooshh",1,0
"oosii",1,0
"oosjj",1,0
"oosoo",4,0.01
"oossc",1,0
"oossg",1,0
"oosso",1,0
"oosss",22,0.05
"osccc",2,0
"oscce",1,0
"oscch",1,0
"osccs",3,0.01
"oscee",2,0
"osceg",1,0
"oscei",1,0
"oscgg",2,0
"oscgi",1,0
"oscgs",1,0
"oschg",1,0
"oschs",1,0
"oscie",1,0
"oscii",1,0
"oscoe",1,0
"oscoi",1,0
"oscsc",1,0
"oscse",2,0
"oscsi",2,0
"oscso",3,0.01
"oscss",29,0.07
"osecc",2,0
"oseee",7,0.02
"osees",5,0.01
"osegg",3,0.01
"osegs",3,0.01
"oseis",1,0
"oseoo",2,0
"osesc",2,0
"osesg",1,0
"osesi",1,0
"osess",26,0.06
"osgcs",1,0
"osgec",1,0
"osgee",2,0
"osges",2,0
"osggg",2,0
"osggi",1,0
"osghh",1,0
"osgii",1,0
"osgis",1,0
"osgoe",1,0
"osgoo",2,0
"osgsg",3,0.01
"osgsi",1,0
"osgss",13,0.03
"oshcc",1,0
"oshgs",1,0
"oshjj",1,0
"oshsg",1,0
"oshss",5,0.01
"osiec",1,0
"osieo",1,0
"osies",1,0
"osige",1,0
"osijj",1,0
"osios",2,0
"osisg",1,0
"osiss",14,0.03
"osjjj",1,0
"osocg",1,0
"osoch",1,0
"osoco",1,0
"osocs",2,0
"osoee",1,0
"osoeo",1,0
"osoes",2,0
"osogc",2,0
"osogg",2,0
"osogi",1,0
"osogs",1,0
"osohh",1,0
"osohi",1,0
"osoho",1,0
"osoih",1,0
"osoii",2,0
"osooe",3,0.01
"osoog",1,0
"osooo",1,0
"ososc",1,0
"ososg",1,0
"ososh",3,0.01
"ososi",1,0
"ososo",2,0
"ososs",32,0.07
"osscc",18,0.04
"ossce",2,0
"osscg",2,0
"ossci",2,0
"osscj",1,0
"osscs",6,0.01
"ossee",18,0.04
"osseg",2,0
"ossei",2,0
"osses",4,0.01
"ossge",3,0.01
"ossgg",15,0.03
"ossgi",1,0
"ossgo",1,0
"ossgs",8,0.02
"osshc",1,0
"osshh",2,0
"osshs",1,0
"ossie",1,0
"ossii",11,0.02
"ossio",1,0
"ossis",4,0.01
"ossjj",1,0
"ossoc",2,0
"ossoe",1,0
"ossog",1,0
"ossoh",1,0
"ossoi",1,0
"ossoo",14,0.03
"ossos",5,0.01
"osssc",9,0.02
"ossse",10,0.02
"osssg",12,0.03
"osssh",1,0
"osssi",2,0
"ossso",6,0.01
"ossss",573,1.29
"scccc",69,0.16
"sccce",1,0
"scccg",1,0
"scccs",3,0.01
"sccee",5,0.01
"scceg",1,0
"scces",3,0.01
"sccgg",1,0
"sccgs",3,0.01
"scchh",2,0
"scchs",1,0
"sccii",2,0
"sccsc",2,0
"sccse",3,0.01
"sccsh",1,0
"sccsi",1,0
"sccso",3,0.01
"sccss",20,0.05
"sceee",16,0.04
"scees",3,0.01
"scegg",2,0
"scegs",3,0.01
"sceig",1,0
"sceii",1,0
"sceis",1,0
"scese",1,0
"scess",20,0.05
"scgcs",2,0
"scgee",1,0
"scggg",11,0.02
"scggs",2,0
"scgis",2,0
"scgse",2,0
"scgsg",2,0
"scgss",12,0.03
"schgg",1,0
"schhh",1,0
"schic",1,0
"schoo",1,0
"schss",3,0.01
"sciee",1,0
"scigg",1,0
"scihs",1,0
"sciig",1,0
"sciii",6,0.01
"scios",1,0
"scisi",1,0
"scisj",1,0
"sciss",6,0.01
"scjjj",1,0
"scocc",1,0
"scocs",1,0
"scoee",2,0
"scoes",1,0
"scogs",1,0
"scoii",1,0
"scois",1,0
"scooo",6,0.01
"scose",1,0
"scosg",1,0
"scoss",11,0.02
"scscc",11,0.02
"scscs",9,0.02
"scsec",1,0
"scsee",13,0.03
"scseg",1,0
"scsei",2,0
"scses",10,0.02
"scsgg",8,0.02
"scsgh",1,0
"scsgi",1,0
"scsgs",1,0
"scsih",1,0
"scsii",9,0.02
"scsis",1,0
"scsjj",1,0
"scsog",2,0
"scsoo",5,0.01
"scsos",4,0.01
"scssc",3,0.01
"scsse",4,0.01
"scssg",2,0
"scssi",1,0
"scsso",4,0.01
"scsss",305,0.69
"seccc",16,0.04
"secce",1,0
"seccs",2,0
"secec",1,0
"secee",3,0.01
"secei",1,0
"seces",2,0
"secge",2,0
"secgg",1,0
"secgh",1,0
"secsc",3,0.01
"secse",2,0
"secsg",2,0
"secss",45,0.1
"seecc",1,0
"seece",1,0
"seecs",3,0.01
"seeec",1,0
"seeee",279,0.63
"seeeg",5,0.01
"seeeh",2,0
"seeei",2,0
"seees",10,0.02
"seegc",1,0
"seege",1,0
"seegg",7,0.02
"seegi",2,0
"seegs",9,0.02
"seehe",1,0
"seehh",1,0
"seehs",1,0
"seeig",1,0
"seeii",4,0.01
"seeis",3,0.01
"seese",3,0.01
"seesg",2,0
"seesh",2,0
"seesi",3,0.01
"seeso",1,0
"seess",60,0.14
"segce",1,0
"segcs",2,0
"segee",11,0.02
"segeo",1,0
"seges",6,0.01
"segge",2,0
"seggg",22,0.05
"seggs",2,0
"segii",2,0
"segjj",1,0
"segog",1,0
"segoi",1,0
"segsc",1,0
"segse",4,0.01
"segsg",3,0.01
"segsh",1,0
"segsi",3,0.01
"segso",1,0
"segss",42,0.09
"sehee",2,0
"seheg",1,0
"sehes",1,0
"sehgg",1,0
"sehgs",2,0
"sehhg",1,0
"sehhh",1,0
"sehii",1,0
"sehis",2,0
"sehsg",1,0
"sehss",6,0.01
"seicc",1,0
"seiee",1,0
"seies",7,0.02
"seige",1,0
"seigg",2,0
"seihh",2,0
"seiie",1,0
"seiig",1,0
"seiii",10,0.02
"seiis",3,0.01
"seijj",1,0
"seiog",1,0
"seios",2,0
"seise",1,0
"seisg",1,0
"seisi",1,0
"seiso",2,0
"seiss",26,0.06
"sejjj",2,0
"seocc",1,0
"seocs",1,0
"seoge",1,0
"seogs",2,0
"seois",1,0
"seojj",1,0
"seooo",7,0.02
"seosc",1,0
"seoss",10,0.02
"sescc",13,0.03
"sesce",1,0
"sesco",1,0
"sescs",14,0.03
"sesee",26,0.06
"seseg",4,0.01
"sesei",4,0.01
"seseo",1,0
"seses",15,0.03
"sesgc",1,0
"sesge",5,0.01
"sesgg",22,0.05
"sesgi",3,0.01
"sesgo",1,0
"sesgs",11,0.02
"seshe",1,0
"seshg",1,0
"seshh",6,0.01
"seshs",1,0
"sesie",3,0.01
"sesig",1,0
"sesii",9,0.02
"sesis",10,0.02
"sesjj",2,0
"sesoc",1,0
"sesoi",1,0
"sesos",6,0.01
"sessc",7,0.02
"sesse",19,0.04
"sessg",15,0.03
"sessh",4,0.01
"sessi",12,0.03
"sesso",3,0.01
"sesss",497,1.12
"sgccc",14,0.03
"sgccs",2,0
"sgcee",3,0.01
"sgces",3,0.01
"sgcgg",1,0
"sgcgs",2,0
"sgchc",1,0
"sgcis",2,0
"sgcog",1,0
"sgcoo",1,0
"sgcos",2,0
"sgcsc",1,0
"sgcsg",1,0
"sgcss",25,0.06
"sgecc",3,0.01
"sgece",1,0
"sgech",1,0
"sgecs",4,0.01
"sgeee",41,0.09
"sgeeg",1,0
"sgeei",3,0.01
"sgees",5,0.01
"sgege",1,0
"sgegg",10,0.02
"sgegi",1,0
"sgego",1,0
"sgegs",6,0.01
"sgehh",1,0
"sgeic",2,0
"sgeii",1,0
"sgeis",4,0.01
"sgeoh",1,0
"sgeoo",3,0.01
"sgeos",1,0
"sgesc",3,0.01
"sgese",5,0.01
"sgesg",1,0
"sgesh",3,0.01
"sgess",76,0.17
"sggcc",2,0
"sggce",1,0
"sggcs",3,0.01
"sggec",1,0
"sggee",10,0.02
"sggeg",4,0.01
"sggei",1,0
"sgges",8,0.02
"sggge",4,0.01
"sgggg",224,0.51
"sgggs",17,0.04
"sggie",2,0
"sggig",2,0
"sggii",3,0.01
"sggis",4,0.01
"sggoe",1,0
"sggog",1,0
"sggsc",4,0.01
"sggse",9,0.02
"sggsg",12,0.03
"sggsh",1,0
"sggsi",4,0.01
"sggso",3,0.01
"sggss",93,0.21
"sghcc",1,0
"sghes",2,0
"sghge",1,0
"sghgg",1,0
"sghhh",4,0.01
"sghse",1,0
"sghsg",1,0
"sghss",6,0.01
"sgicc",2,0
"sgici",1,0
"sgico",1,0
"sgics",1,0
"sgiee",8,0.02
"sgies",2,0
"sgige",2,0
"sgigg",5,0.01
"sgigs",5,0.01
"sgihh",1,0
"sgiii",15,0.03
"sgiis",2,0
"sgiog",1,0
"sgios",1,0
"sgisg",1,0
"sgiso",1,0
"sgiss",30,0.07
"sgjcc",1,0
"sgjee",1,0
"sgjgg",1,0
"sgjjj",3,0.01
"sgoce",2,0
"sgocs",1,0
"sgoee",3,0.01
"sgoej",1,0
"sgoge",1,0
"sgogg",1,0
"sgoii",1,0
"sgois",1,0
"sgooo",9,0.02
"sgoos",1,0
"sgosc",1,0
"sgosg",4,0.01
"sgoso",1,0
"sgoss",16,0.04
"sgscc",13,0.03
"sgsce",2,0
"sgsch",1,0
"sgscs",8,0.02
"sgsee",45,0.1
"sgseg",4,0.01
"sgsei",2,0
"sgseo",1,0
"sgses",27,0.06
"sgsgc",6,0.01
"sgsge",10,0.02
"sgsgg",40,0.09
"sgsgh",1,0
"sgsgi",5,0.01
"sgsgo",1,0
"sgsgs",41,0.09
"sgshg",1,0
"sgshh",6,0.01
"sgshs",3,0.01
"sgsic",2,0
"sgsie",3,0.01
"sgsig",3,0.01
"sgsii",15,0.03
"sgsis",17,0.04
"sgsjj",1,0
"sgsoc",1,0
"sgsoh",1,0
"sgsoi",1,0
"sgsoo",15,0.03
"sgsos",4,0.01
"sgssc",11,0.02
"sgsse",37,0.08
"sgssg",49,0.11
"sgssh",4,0.01
"sgssi",15,0.03
"sgssj",1,0
"sgsso",3,0.01
"sgsss",830,1.88
"shccg",1,0
"shcco",1,0
"shcec",1,0
"shces",2,0
"shcss",4,0.01
"sheec",1,0
"sheee",4,0.01
"sheei",1,0
"shees",1,0
"shegs",1,0
"sheis",1,0
"shesg",2,0
"shess",5,0.01
"shges",1,0
"shggg",2,0
"shgii",1,0
"shgis",1,0
"shgsg",1,0
"shgsi",1,0
"shgss",7,0.02
"shhhh",22,0.05
"shiee",1,0
"shiii",1,0
"shiss",4,0.01
"shjcc",1,0
"shooo",1,0
"shose",1,0
"shscc",1,0
"shsco",1,0
"shscs",3,0.01
"shsee",3,0.01
"shses",1,0
"shsge",1,0
"shsgg",2,0
"shsgs",2,0
"shsis",2,0
"shsos",1,0
"shsse",5,0.01
"shssg",2,0
"shssi",1,0
"shsss",71,0.16
"siccc",4,0.01
"siccs",1,0
"sicee",3,0.01
"siceg",1,0
"sices",1,0
"sicgg",1,0
"sicoo",1,0
"sicsc",2,0
"sicsg",1,0
"sicss",19,0.04
"siece",1,0
"siecg",1,0
"sieci",1,0
"siecs",2,0
"sieee",21,0.05
"sieeg",1,0
"siees",5,0.01
"siegg",1,0
"siegs",2,0
"siehh",1,0
"sieii",2,0
"sieis",1,0
"sieoi",1,0
"sieoo",1,0
"siesc",2,0
"siese",3,0.01
"siesg",2,0
"siess",25,0.06
"sigcc",1,0
"sigci",1,0
"sigcs",3,0.01
"sigee",8,0.02
"sigei",1,0
"siges",4,0.01
"siggg",9,0.02
"siggi",2,0
"siggs",5,0.01
"sighe",1,0
"sighi",1,0
"sigie",2,0
"sigis",1,0
"sigog",1,0
"sigse",1,0
"sigsg",4,0.01
"sigso",1,0
"sigss",34,0.08
"sihci",1,0
"sihgc",1,0
"sihhh",2,0
"sihsi",2,0
"sihss",4,0.01
"siicc",1,0
"siics",1,0
"siiec",1,0
"siiee",1,0
"siieg",1,0
"siies",2,0
"siigg",1,0
"siiii",94,0.21
"siijj",1,0
"siioo",1,0
"siise",2,0
"siisi",1,0
"siiss",16,0.04
"siogs",1,0
"siooo",8,0.02
"siosc",1,0
"sioss",7,0.02
"siscc",7,0.02
"sisce",3,0.01
"sisco",1,0
"siscs",6,0.01
"sisec",1,0
"sisee",13,0.03
"siseg",3,0.01
"sises",9,0.02
"sisgc",1,0
"sisge",1,0
"sisgg",19,0.04
"sisgi",2,0
"sisgo",1,0
"sisgs",14,0.03
"sishh",1,0
"sishi",1,0
"sishs",2,0
"sisic",1,0
"sisie",1,0
"sisii",5,0.01
"sisis",10,0.02
"sisoc",1,0
"sisog",3,0.01
"sisoo",3,0.01
"sisos",2,0
"sissc",2,0
"sisse",15,0.03
"sissg",15,0.03
"sissi",9,0.02
"sissj",1,0
"sisso",1,0
"sisss",295,0.67
"sjccc",1,0
"sjeso",1,0
"sjgcs",1,0
"sjggs",1,0
"sjhee",1,0
"sjisg",1,0
"sjiss",1,0
"sjjjj",16,0.04
"sjjss",1,0
"sjsgs",1,0
"sjsoo",1,0
"sjsss",3,0.01
"soccc",3,0.01
"socce",2,0
"soccg",1,0
"soccs",1,0
"socgs",1,0
"sochs",1,0
"socii",2,0
"socoo",1,0
"socss",12,0.03
"soecc",1,0
"soeee",9,0.02
"soeeg",1,0
"soees",2,0
"soegs",1,0
"soeoo",1,0
"soeos",1,0
"soese",1,0
"soesg",1,0
"soess",11,0.02
"sogcc",1,0
"sogce",1,0
"sogcg",1,0
"sogcs",1,0
"sogee",1,0
"soggg",5,0.01
"soggs",2,0
"sogis",1,0
"sogoc",1,0
"sogsc",1,0
"sogse",1,0
"sogsg",1,0
"sogsi",1,0
"sogss",11,0.02
"soheg",1,0
"sohss",1,0
"soicc",1,0
"soiee",1,0
"soigg",1,0
"soihh",2,0
"soiii",4,0.01
"soisg",1,0
"soisi",1,0
"soiss",1,0
"sojjj",1,0
"sooce",1,0
"soocg",1,0
"sooec",1,0
"sooee",4,0.01
"sooge",1,0
"soogs",1,0
"soooi",1,0
"soooo",32,0.07
"soosg",1,0
"sooso",1,0
"sooss",10,0.02
"soscc",2,0
"sosce",1,0
"soscg",1,0
"sosch",1,0
"soscs",3,0.01
"sosec",1,0
"sosee",6,0.01
"soses",3,0.01
"sosge",2,0
"sosgg",1,0
"sosgo",1,0
"sosgs",1,0
"soshc",1,0
"soshg",1,0
"soshs",1,0
"sosie",1,0
"sosii",1,0
"sosis",1,0
"sosjj",1,0
"sosoe",1,0
"sosoo",5,0.01
"sosos",5,0.01
"sossc",4,0.01
"sosse",4,0.01
"sossg",3,0.01
"sossi",2,0
"sosso",2,0
"sosss",160,0.36
"ssccc",197,0.45
"sscce",3,0.01
"ssccg",1,0
"sscch",1,0
"sscci",2,0
"ssccs",5,0.01
"sscee",17,0.04
"ssceg",2,0
"ssces",13,0.03
"sscgc",1,0
"sscge",1,0
"sscgg",15,0.03
"sscgs",7,0.02
"sschg",1,0
"sschh",1,0
"sschi",1,0
"sscii",8,0.02
"sscis",4,0.01
"sscjj",3,0.01
"sscoe",1,0
"sscoi",1,0
"sscoo",12,0.03
"sscos",8,0.02
"sscsc",6,0.01
"sscse",6,0.01
"sscsg",3,0.01
"sscsi",3,0.01
"sscso",2,0
"sscss",155,0.35
"ssecc",24,0.05
"ssece",3,0.01
"ssecg",3,0.01
"ssecs",26,0.06
"sseec",2,0
"sseee",529,1.2
"sseeg",6,0.01
"sseeh",3,0.01
"sseei",3,0.01
"ssees",24,0.05
"ssege",10,0.02
"ssegg",32,0.07
"ssegi",1,0
"ssegj",1,0
"ssegs",20,0.05
"ssehe",1,0
"ssehg",2,0
"ssehh",5,0.01
"ssehi",1,0
"ssehs",2,0
"sseic",1,0
"sseie",2,0
"sseig",2,0
"sseii",17,0.04
"sseij",1,0
"sseis",14,0.03
"ssejj",4,0.01
"sseoc",1,0
"sseoj",1,0
"sseoo",8,0.02
"sseos",5,0.01
"ssesc",10,0.02
"ssese",17,0.04
"ssesg",16,0.04
"ssesh",4,0.01
"ssesi",10,0.02
"ssesj",1,0
"sseso",4,0.01
"ssess",384,0.87
"ssgcc",23,0.05
"ssgce",2,0
"ssgcg",1,0
"ssgci",1,0
"ssgco",2,0
"ssgcs",13,0.03
"ssgec",4,0.01
"ssgee",80,0.18
"ssgeg",11,0.02
"ssgeh",1,0
"ssgei",4,0.01
"ssgeo",3,0.01
"ssges",38,0.09
"ssggc",4,0.01
"ssgge",11,0.02
"ssggg",442,1
"ssggi",5,0.01
"ssggs",66,0.15
"ssghc",1,0
"ssghe",1,0
"ssghg",1,0
"ssghh",5,0.01
"ssghs",5,0.01
"ssgic",4,0.01
"ssgie",5,0.01
"ssgig",6,0.01
"ssgih",1,0
"ssgii",21,0.05
"ssgio",1,0
"ssgis",13,0.03
"ssgjg",1,0
"ssgjj",3,0.01
"ssgoe",3,0.01
"ssgoi",1,0
"ssgoo",18,0.04
"ssgos",9,0.02
"ssgsc",12,0.03
"ssgse",40,0.09
"ssgsg",44,0.1
"ssgsh",5,0.01
"ssgsi",18,0.04
"ssgso",9,0.02
"ssgss",589,1.33
"sshcc",1,0
"sshce",1,0
"sshcs",2,0
"sshee",4,0.01
"ssheg",1,0
"sshes",4,0.01
"sshge",1,0
"sshgg",3,0.01
"sshgi",1,0
"sshgs",3,0.01
"sshhh",38,0.09
"sshii",1,0
"sshis",1,0
"sshoo",1,0
"sshos",1,0
"sshsc",1,0
"sshse",3,0.01
"sshsg",3,0.01
"sshsi",1,0
"sshss",38,0.09
"ssicc",10,0.02
"ssice",3,0.01
"ssicg",1,0
"ssico",1,0
"ssics",14,0.03
"ssiec",2,0
"ssiee",34,0.08
"ssieg",2,0
"ssieh",1,0
"ssiei",3,0.01
"ssieo",1,0
"ssies",12,0.03
"ssigc",4,0.01
"ssige",9,0.02
"ssigg",25,0.06
"ssigh",1,0
"ssigi",3,0.01
"ssigo",1,0
"ssigs",20,0.05
"ssihg",1,0
"ssihh",2,0
"ssihs",1,0
"ssiic",1,0
"ssiie",3,0.01
"ssiig",2,0
"ssiii",181,0.41
"ssiij",1,0
"ssiio",1,0
"ssiis",7,0.02
"ssioo",14,0.03
"ssios",1,0
"ssisc",3,0.01
"ssise",8,0.02
"ssisg",17,0.04
"ssish",3,0.01
"ssisi",6,0.01
"ssiso",5,0.01
"ssiss",183,0.41
"ssjcc",1,0
"ssjee",1,0
"ssjgc",1,0
"ssjhe",1,0
"ssjis",1,0
"ssjjj",34,0.08
"ssjoo",2,0
"ssjss",3,0.01
"ssocc",10,0.02
"ssocg",1,0
"ssocs",2,0
"ssoee",19,0.04
"ssoeg",1,0
"ssoes",6,0.01
"ssogc",1,0
"ssogg",7,0.02
"ssogi",1,0
"ssogs",7,0.02
"ssohe",1,0
"ssohs",1,0
"ssoic",1,0
"ssoie",1,0
"ssoig",1,0
"ssoih",1,0
"ssoii",4,0.01
"ssois",3,0.01
"ssojj",1,0
"ssooc",1,0
"ssooe",1,0
"ssooo",83,0.19
"ssoos",4,0.01
"ssosc",4,0.01
"ssose",2,0
"ssosj",1,0
"ssoso",3,0.01
"ssoss",69,0.16
"ssscc",141,0.32
"sssce",17,0.04
"ssscg",10,0.02
"sssch",2,0
"sssci",4,0.01
"sssco",12,0.03
"ssscs",62,0.14
"sssec",22,0.05
"sssee",417,0.94
"ssseg",27,0.06
"ssseh",3,0.01
"sssei",16,0.04
"sssej",1,0
"ssseo",8,0.02
"ssses",184,0.42
"sssgc",21,0.05
"sssge",62,0.14
"sssgg",366,0.83
"sssgh",6,0.01
"sssgi",26,0.06
"sssgj",3,0.01
"sssgo",11,0.02
"sssgs",311,0.7
"ssshe",4,0.01
"ssshg",3,0.01
"ssshh",28,0.06
"ssshi",1,0
"sssho",1,0
"ssshs",16,0.04
"sssic",12,0.03
"sssie",17,0.04
"sssig",23,0.05
"sssih",4,0.01
"sssii",149,0.34
"sssio",6,0.01
"sssis",97,0.22
"sssjg",1,0
"sssjj",28,0.06
"sssjo",1,0
"sssjs",2,0
"sssoc",1,0
"sssoe",10,0.02
"sssog",7,0.02
"sssoh",2,0
"sssoi",5,0.01
"sssoo",66,0.15
"sssos",30,0.07
"ssssc",91,0.21
"sssse",317,0.72
"ssssg",360,0.81
"ssssh",26,0.06
"ssssi",136,0.31
"ssssj",16,0.04
"sssso",49,0.11
"sssss",16269,36.76
