"Motif","Count","CountPrecentage"
"csi",1,0.04
"css",106,4.01
"egs",1,0.04
"esg",1,0.04
"esh",1,0.04
"ess",16,0.6
"ges",1,0.04
"ggg",3,0.11
"ggs",6,0.23
"gii",3,0.11
"gis",3,0.11
"gos",1,0.04
"gsg",7,0.26
"gsh",1,0.04
"gsi",1,0.04
"gsj",1,0.04
"gso",1,0.04
"gss",307,11.6
"hgs",1,0.04
"his",1,0.04
"hsg",2,0.08
"hsi",1,0.04
"hss",35,1.32
"ics",1,0.04
"igi",1,0.04
"igs",3,0.11
"iii",1,0.04
"iis",6,0.23
"ijs",1,0.04
"ise",1,0.04
"isg",5,0.19
"isi",9,0.34
"isj",1,0.04
"iss",177,6.69
"jhs",1,0.04
"jis",1,0.04
"jjs",1,0.04
"jse",1,0.04
"jsg",2,0.08
"jsi",2,0.08
"jss",74,2.8
"ogs",1,0.04
"osg",2,0.08
"oss",81,3.06
"scc",1,0.04
"scs",3,0.11
"see",1,0.04
"sgg",7,0.26
"sgi",3,0.11
"sgs",32,1.21
"shh",2,0.08
"shs",5,0.19
"sii",7,0.26
"sis",24,0.91
"sji",1,0.04
"sjj",1,0.04
"sjs",1,0.04
"soo",2,0.08
"sos",4,0.15
"ssc",2,0.08
"ssg",12,0.45
"ssh",1,0.04
"ssi",7,0.26
"ssj",5,0.19
"sso",6,0.23
"sss",1646,62.21
