"Motif","Count","CountPrecentage"
"cc",3,0.05
"cg",3,0.05
"ci",1,0.02
"cs",229,3.7
"ec",1,0.02
"eh",1,0.02
"ei",2,0.03
"es",57,0.92
"gc",1,0.02
"ge",2,0.03
"gg",28,0.45
"gh",2,0.03
"gi",7,0.11
"gj",1,0.02
"gs",820,13.26
"hg",1,0.02
"hh",1,0.02
"hi",1,0.02
"hs",110,1.78
"ig",7,0.11
"ih",1,0.02
"ii",9,0.15
"is",587,9.49
"jc",1,0.02
"je",1,0.02
"jg",25,0.4
"jh",2,0.03
"ji",5,0.08
"jj",4,0.06
"js",193,3.12
"oc",1,0.02
"og",3,0.05
"oh",1,0.02
"os",85,1.37
"sc",18,0.29
"se",1,0.02
"sg",71,1.15
"sh",5,0.08
"si",47,0.76
"sj",13,0.21
"so",4,0.06
"ss",3831,61.93
