"Motif","Count","CountPrecentage"
"cceee",1,0.02
"ceees",1,0.02
"cgscc",1,0.02
"cgses",1,0.02
"cgsgg",1,0.02
"cgsss",3,0.07
"chesc",1,0.02
"cissg",1,0.02
"cosss",1,0.02
"cscss",2,0.04
"cseic",1,0.02
"cseis",1,0.02
"csess",2,0.04
"csggg",2,0.04
"csgss",4,0.09
"cshss",1,0.02
"csies",1,0.02
"csigg",1,0.02
"csish",1,0.02
"csiss",1,0.02
"cssee",1,0.02
"cssgg",2,0.04
"cssgi",1,0.02
"cssgs",2,0.04
"csshh",1,0.02
"csssg",8,0.17
"csssi",2,0.04
"cssss",97,2.12
"ecsss",1,0.02
"eeeee",7,0.15
"eeees",1,0.02
"eeege",1,0.02
"eeeie",1,0.02
"eeeig",1,0.02
"eeesi",1,0.02
"eeess",2,0.04
"eeigi",1,0.02
"eeiss",1,0.02
"eesii",2,0.04
"eesss",4,0.09
"egsgg",1,0.02
"egsis",1,0.02
"egsss",1,0.02
"eiche",1,0.02
"eiiis",1,0.02
"eisgs",1,0.02
"eishg",1,0.02
"eisis",1,0.02
"eissg",2,0.04
"eissi",1,0.02
"eisss",2,0.04
"escss",1,0.02
"eseee",2,0.04
"esgee",1,0.02
"esgsg",1,0.02
"esgss",1,0.02
"eshee",1,0.02
"eshgg",1,0.02
"esies",1,0.02
"esiih",1,0.02
"esiii",1,0.02
"esiss",2,0.04
"essgs",1,0.02
"esshs",1,0.02
"essie",1,0.02
"essii",1,0.02
"essis",1,0.02
"esssg",1,0.02
"esssh",1,0.02
"essss",29,0.63
"geeee",1,0.02
"geeei",1,0.02
"geess",1,0.02
"gesis",2,0.04
"gesss",1,0.02
"ggess",1,0.02
"gggge",1,0.02
"ggggg",64,1.4
"ggggs",1,0.02
"gggsg",2,0.04
"gggss",7,0.15
"ggies",1,0.02
"ggisi",1,0.02
"ggiss",1,0.02
"ggsgg",1,0.02
"ggsgs",4,0.09
"ggssg",3,0.07
"ggsss",27,0.59
"ghgss",1,0.02
"ghsii",1,0.02
"giehe",1,0.02
"giess",1,0.02
"gigii",1,0.02
"giigg",1,0.02
"giiii",3,0.07
"gises",2,0.04
"gisgg",2,0.04
"gisgs",1,0.02
"gisii",1,0.02
"gisss",3,0.07
"gsege",1,0.02
"gseie",1,0.02
"gseis",1,0.02
"gsese",2,0.04
"gsesi",1,0.02
"gsess",2,0.04
"gsges",1,0.02
"gsggg",9,0.2
"gsggi",1,0.02
"gsggs",2,0.04
"gsgii",1,0.02
"gsgis",3,0.07
"gsgsg",5,0.11
"gsgsh",1,0.02
"gsgss",20,0.44
"gshhh",2,0.04
"gshse",1,0.02
"gshss",1,0.02
"gsiee",1,0.02
"gsiig",1,0.02
"gsiii",1,0.02
"gsise",1,0.02
"gsisg",4,0.09
"gsiss",5,0.11
"gssee",4,0.09
"gsseg",1,0.02
"gssge",1,0.02
"gssgg",15,0.33
"gssgs",12,0.26
"gsshh",2,0.04
"gssii",9,0.2
"gssis",2,0.04
"gsssg",10,0.22
"gssss",234,5.1
"hescs",1,0.02
"hesii",1,0.02
"hgsss",4,0.09
"hhhhh",3,0.07
"hiisi",1,0.02
"hisss",2,0.04
"hscse",1,0.02
"hseee",1,0.02
"hseis",1,0.02
"hsggs",1,0.02
"hsgsg",1,0.02
"hshss",1,0.02
"hsiii",1,0.02
"hsiss",1,0.02
"hsssg",4,0.09
"hssss",24,0.52
"iccee",1,0.02
"iches",1,0.02
"icsse",1,0.02
"ieees",1,0.02
"ieggg",1,0.02
"iegss",1,0.02
"ieisi",1,0.02
"iessi",1,0.02
"iesss",4,0.09
"igcss",1,0.02
"igees",1,0.02
"igggg",1,0.02
"igggs",1,0.02
"iggss",1,0.02
"igige",1,0.02
"igigg",1,0.02
"igiii",1,0.02
"igiss",2,0.04
"igseg",1,0.02
"igsei",1,0.02
"igsie",1,0.02
"igsss",7,0.15
"ihsgg",1,0.02
"ihsgs",1,0.02
"iiggg",1,0.02
"iigss",1,0.02
"iiiii",32,0.7
"iiiss",2,0.04
"iisee",2,0.04
"iisie",1,0.02
"iisis",2,0.04
"iisss",4,0.09
"iscss",1,0.02
"iseee",3,0.07
"isess",4,0.09
"isgee",1,0.02
"isggg",2,0.04
"isggs",3,0.07
"isgsg",2,0.04
"isgsi",5,0.11
"isgss",9,0.2
"ishgi",1,0.02
"ishhh",1,0.02
"ishsi",1,0.02
"isiee",1,0.02
"isihs",1,0.02
"isisg",2,0.04
"isish",1,0.02
"isisi",1,0.02
"isiss",7,0.15
"issee",1,0.02
"isses",1,0.02
"issgg",13,0.28
"issgi",1,0.02
"issgs",3,0.07
"issie",2,0.04
"issig",1,0.02
"issii",6,0.13
"issis",1,0.02
"issse",3,0.07
"isssg",7,0.15
"isssi",1,0.02
"issss",137,2.99
"jssii",1,0.02
"jssss",4,0.09
"ociss",1,0.02
"ogsgs",1,0.02
"ohsss",1,0.02
"oisss",1,0.02
"oscss",1,0.02
"osgss",2,0.04
"osiss",1,0.02
"ossgs",1,0.02
"osssg",1,0.02
"ossss",32,0.7
"scccc",1,0.02
"scgsg",1,0.02
"scihh",1,0.02
"scsei",1,0.02
"scses",1,0.02
"scsss",5,0.11
"seeee",10,0.22
"seeei",1,0.02
"segee",1,0.02
"segsg",1,0.02
"seich",1,0.02
"seies",1,0.02
"seisg",1,0.02
"seiss",2,0.04
"sesee",2,0.04
"sesgs",1,0.02
"sesie",1,0.02
"sesii",1,0.02
"sesss",9,0.2
"sgeee",2,0.04
"sgeeh",1,0.02
"sgess",1,0.02
"sgges",1,0.02
"sgggg",44,0.96
"sgggs",2,0.04
"sggie",1,0.02
"sggig",1,0.02
"sggis",1,0.02
"sggse",1,0.02
"sggsg",2,0.04
"sggss",14,0.31
"sghsi",1,0.02
"sgigi",1,0.02
"sgiig",1,0.02
"sgiii",2,0.04
"sgisi",1,0.02
"sgiss",3,0.07
"sgses",1,0.02
"sgsgg",8,0.17
"sgsgi",3,0.07
"sgsgs",11,0.24
"sgshh",2,0.04
"sgshs",2,0.04
"sgsii",1,0.02
"sgsis",6,0.13
"sgsse",2,0.04
"sgssg",7,0.15
"sgssh",1,0.02
"sgssi",4,0.09
"sgsss",110,2.4
"shgie",1,0.02
"shhhh",2,0.04
"shsee",1,0.02
"shsii",1,0.02
"shsss",9,0.2
"sieee",1,0.02
"siegg",1,0.02
"siess",2,0.04
"siggg",2,0.04
"sighh",1,0.02
"sigis",1,0.02
"sihsg",2,0.04
"siigs",1,0.02
"siiii",9,0.2
"siiss",3,0.07
"sisee",1,0.02
"sises",1,0.02
"sisge",1,0.02
"sisgs",6,0.13
"sishh",1,0.02
"sishs",1,0.02
"sisis",3,0.07
"sissg",2,0.04
"sissi",2,0.04
"sisss",29,0.63
"ssccc",1,0.02
"sscih",1,0.02
"sscse",1,0.02
"sseee",15,0.33
"ssegg",1,0.02
"ssegs",1,0.02
"ssesg",1,0.02
"ssesi",1,0.02
"ssess",2,0.04
"ssgee",2,0.04
"ssges",1,0.02
"ssggg",71,1.55
"ssggi",2,0.04
"ssggs",8,0.17
"ssghs",1,0.02
"ssgig",1,0.02
"ssgii",3,0.07
"ssgis",2,0.04
"ssgse",1,0.02
"ssgsg",10,0.22
"ssgsh",1,0.02
"ssgsi",2,0.04
"ssgss",81,1.77
"sshhh",2,0.04
"sshss",5,0.11
"ssiee",3,0.07
"ssieg",1,0.02
"ssigg",2,0.04
"ssigi",1,0.02
"ssihs",1,0.02
"ssiii",19,0.41
"ssiis",1,0.02
"ssise",1,0.02
"ssisg",1,0.02
"ssisi",1,0.02
"ssiss",13,0.28
"ssscc",1,0.02
"sssee",13,0.28
"ssseg",1,0.02
"ssses",2,0.04
"sssge",1,0.02
"sssgg",62,1.35
"sssgh",1,0.02
"sssgi",4,0.09
"sssgs",57,1.24
"ssshs",1,0.02
"sssig",1,0.02
"sssih",1,0.02
"sssii",11,0.24
"sssis",8,0.17
"ssssc",1,0.02
"sssse",7,0.15
"ssssg",64,1.4
"ssssi",10,0.22
"sssss",2595,56.59
