"Motif","Count","CountPrecentage"
"cc",10,0.08
"ce",20,0.15
"cg",16,0.12
"ch",11,0.08
"ci",21,0.16
"cj",1,0.01
"co",2,0.02
"cs",370,2.83
"ec",6,0.05
"ee",176,1.35
"eg",31,0.24
"eh",13,0.1
"ei",41,0.31
"eo",3,0.02
"es",266,2.03
"gc",15,0.11
"ge",45,0.34
"gg",331,2.53
"gh",10,0.08
"gi",56,0.43
"gj",1,0.01
"go",2,0.02
"gs",959,7.34
"hc",4,0.03
"he",24,0.18
"hg",20,0.15
"hh",27,0.21
"hi",30,0.23
"hj",1,0.01
"hs",240,1.84
"ic",18,0.14
"ie",61,0.47
"ig",79,0.6
"ih",31,0.24
"ii",223,1.71
"ij",3,0.02
"io",4,0.03
"is",964,7.37
"jc",11,0.08
"je",5,0.04
"jg",18,0.14
"jh",7,0.05
"ji",22,0.17
"jj",5,0.04
"jo",1,0.01
"js",89,0.68
"oc",4,0.03
"oe",5,0.04
"og",13,0.1
"oi",13,0.1
"oj",1,0.01
"oo",5,0.04
"os",215,1.64
"sc",30,0.23
"se",140,1.07
"sg",357,2.73
"sh",66,0.5
"si",206,1.58
"sj",11,0.08
"so",26,0.2
"ss",7688,58.81
