"Motif","Count","CountPrecentage"
"cc",179,1.31
"ce",89,0.65
"cg",43,0.31
"ch",10,0.07
"ci",23,0.17
"cj",5,0.04
"co",47,0.34
"cs",442,3.24
"ec",80,0.59
"ee",457,3.35
"eg",140,1.02
"eh",27,0.2
"ei",106,0.78
"ej",9,0.07
"eo",40,0.29
"es",723,5.29
"gc",45,0.33
"ge",163,1.19
"gg",342,2.5
"gh",9,0.07
"gi",75,0.55
"gj",8,0.06
"go",25,0.18
"gs",828,6.06
"hc",16,0.12
"he",21,0.15
"hg",10,0.07
"hh",17,0.12
"hi",10,0.07
"hj",3,0.02
"ho",7,0.05
"hs",129,0.94
"ic",34,0.25
"ie",94,0.69
"ig",72,0.53
"ih",11,0.08
"ii",141,1.03
"ij",2,0.01
"io",27,0.2
"is",453,3.32
"jc",6,0.04
"je",7,0.05
"jg",6,0.04
"jh",2,0.01
"ji",6,0.04
"jj",46,0.34
"jo",5,0.04
"js",21,0.15
"oc",34,0.25
"oe",53,0.39
"og",26,0.19
"oh",6,0.04
"oi",17,0.12
"oj",3,0.02
"oo",74,0.54
"os",305,2.23
"sc",196,1.43
"se",463,3.39
"sg",440,3.22
"sh",42,0.31
"si",192,1.41
"sj",40,0.29
"so",125,0.91
"ss",6585,48.2
