"Motif","Count","CountPrecentage"
"ccc",2,0.05
"ccs",1,0.02
"cee",2,0.05
"cei",1,0.02
"ces",2,0.05
"cgg",1,0.02
"cgs",4,0.1
"chg",2,0.05
"chs",1,0.02
"cii",1,0.02
"cis",5,0.12
"cos",1,0.02
"csc",1,0.02
"cse",7,0.17
"csg",6,0.15
"csh",1,0.02
"csi",5,0.12
"css",209,5.18
"ece",1,0.02
"ecs",2,0.05
"eec",1,0.02
"eee",21,0.52
"eeh",1,0.02
"eei",1,0.02
"ees",16,0.4
"egi",1,0.02
"egs",4,0.1
"ehg",2,0.05
"ehs",3,0.07
"eie",3,0.07
"eii",1,0.02
"eis",4,0.1
"ese",16,0.4
"esh",1,0.02
"esi",6,0.15
"ess",105,2.6
"gcc",1,0.02
"gch",1,0.02
"gcs",4,0.1
"gee",3,0.07
"geg",2,0.05
"ges",3,0.07
"ggc",1,0.02
"gge",1,0.02
"ggg",14,0.35
"ggs",16,0.4
"ghe",2,0.05
"ghs",6,0.15
"gic",1,0.02
"gig",1,0.02
"gii",1,0.02
"gis",10,0.25
"gjc",1,0.02
"gjj",1,0.02
"gos",3,0.07
"gsc",2,0.05
"gse",2,0.05
"gsg",15,0.37
"gsh",1,0.02
"gsi",10,0.25
"gso",2,0.05
"gss",295,7.31
"hcs",1,0.02
"hee",2,0.05
"hes",3,0.07
"hge",1,0.02
"hgs",3,0.07
"hhh",2,0.05
"hhs",1,0.02
"hic",2,0.05
"hii",2,0.05
"his",2,0.05
"hoo",1,0.02
"hsc",2,0.05
"hse",5,0.12
"hsg",3,0.07
"hsh",4,0.1
"hsi",5,0.12
"hsj",1,0.02
"hss",52,1.29
"ice",1,0.02
"ics",5,0.12
"iec",1,0.02
"iee",1,0.02
"ieh",1,0.02
"iei",4,0.1
"ies",4,0.1
"igc",1,0.02
"ige",1,0.02
"igg",4,0.1
"igi",2,0.05
"igs",10,0.25
"ihe",1,0.02
"ihh",1,0.02
"ihs",7,0.17
"iie",2,0.05
"iig",2,0.05
"iii",15,0.37
"iio",1,0.02
"iis",13,0.32
"ijg",1,0.02
"ioo",1,0.02
"ios",1,0.02
"isc",1,0.02
"ise",16,0.4
"isg",10,0.25
"ish",1,0.02
"isi",16,0.4
"iss",228,5.65
"jcs",4,0.1
"jgs",9,0.22
"jhs",2,0.05
"jis",2,0.05
"jjg",1,0.02
"jjh",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsc",2,0.05
"jse",1,0.02
"jsg",2,0.05
"jsh",1,0.02
"jss",65,1.61
"oce",1,0.02
"oee",3,0.07
"oei",2,0.05
"oes",2,0.05
"ogs",2,0.05
"ois",2,0.05
"ooo",1,0.02
"osc",2,0.05
"ose",2,0.05
"osg",5,0.12
"osh",1,0.02
"osi",3,0.07
"oss",86,2.13
"scc",5,0.12
"sce",1,0.02
"scg",2,0.05
"sch",1,0.02
"sco",1,0.02
"scs",14,0.35
"see",29,0.72
"seg",1,0.02
"seh",2,0.05
"sei",1,0.02
"ses",18,0.45
"sgc",1,0.02
"sge",4,0.1
"sgg",33,0.82
"sgh",2,0.05
"sgi",6,0.15
"sgj",2,0.05
"sgs",38,0.94
"shh",3,0.07
"sho",1,0.02
"shs",8,0.2
"sie",3,0.07
"sig",6,0.15
"sih",2,0.05
"sii",20,0.5
"sis",25,0.62
"sjc",1,0.02
"sjg",2,0.05
"sjs",1,0.02
"sos",6,0.15
"ssc",3,0.07
"sse",3,0.07
"ssg",29,0.72
"ssh",2,0.05
"ssi",16,0.4
"sss",2256,55.9
