"Motif","Count","CountPrecentage"
"cc",1,0.06
"cg",1,0.06
"ci",2,0.11
"cj",1,0.06
"cs",100,5.59
"ec",1,0.06
"ei",2,0.11
"es",13,0.73
"gg",5,0.28
"gh",2,0.11
"gi",1,0.06
"gs",235,13.14
"hc",1,0.06
"hh",2,0.11
"hs",34,1.9
"ic",1,0.06
"ie",1,0.06
"ig",1,0.06
"ii",2,0.11
"ij",1,0.06
"io",1,0.06
"is",149,8.33
"jc",4,0.22
"jg",1,0.06
"jh",3,0.17
"ji",6,0.34
"jo",1,0.06
"js",68,3.8
"og",2,0.11
"oo",1,0.06
"os",132,7.38
"sc",11,0.62
"se",2,0.11
"sg",18,1.01
"sh",4,0.22
"si",12,0.67
"sj",5,0.28
"so",12,0.67
"ss",949,53.08
