"Motif","Count","CountPrecentage"
"cc",28,0.21
"ce",9,0.07
"cg",30,0.22
"ch",9,0.07
"ci",19,0.14
"cj",10,0.07
"co",5,0.04
"cs",556,4.11
"ec",6,0.04
"ee",42,0.31
"eg",18,0.13
"eh",4,0.03
"ei",19,0.14
"eo",2,0.01
"es",275,2.03
"gc",9,0.07
"ge",19,0.14
"gg",121,0.9
"gh",15,0.11
"gi",60,0.44
"gj",6,0.04
"go",9,0.07
"gs",1423,10.53
"hc",8,0.06
"he",5,0.04
"hg",17,0.13
"hh",14,0.1
"hi",29,0.21
"hj",1,0.01
"ho",3,0.02
"hs",305,2.26
"ic",23,0.17
"ie",30,0.22
"ig",68,0.5
"ih",18,0.13
"ii",148,1.09
"ij",8,0.06
"io",11,0.08
"is",1307,9.67
"jc",18,0.13
"je",7,0.05
"jg",33,0.24
"jh",7,0.05
"ji",21,0.16
"jj",13,0.1
"jo",10,0.07
"js",181,1.34
"oc",14,0.1
"oe",4,0.03
"og",23,0.17
"oh",6,0.04
"oi",24,0.18
"oj",2,0.01
"oo",5,0.04
"os",301,2.23
"sc",67,0.5
"se",59,0.44
"sg",205,1.52
"sh",52,0.38
"si",190,1.41
"sj",33,0.24
"so",35,0.26
"ss",7517,55.62
