"Motif","Count","CountPrecentage"
"ccc",2,0.02
"cce",1,0.01
"cee",1,0.01
"cgg",2,0.02
"cgi",1,0.01
"cgs",20,0.2
"che",1,0.01
"chs",1,0.01
"cie",1,0.01
"cig",1,0.01
"cih",1,0.01
"cis",6,0.06
"cos",1,0.01
"csc",3,0.03
"cse",8,0.08
"csg",17,0.17
"csh",2,0.02
"csi",13,0.13
"css",348,3.47
"ecs",1,0.01
"eee",47,0.47
"eeg",2,0.02
"eeh",1,0.01
"eei",4,0.04
"ees",14,0.14
"ege",4,0.04
"egg",2,0.02
"egi",2,0.02
"egs",13,0.13
"ehe",1,0.01
"ehs",2,0.02
"eic",1,0.01
"eie",3,0.03
"eig",2,0.02
"eih",1,0.01
"eii",1,0.01
"eis",15,0.15
"esc",1,0.01
"ese",8,0.08
"esg",9,0.09
"esh",4,0.04
"esi",14,0.14
"ess",145,1.45
"gco",1,0.01
"gcs",1,0.01
"gee",9,0.09
"geg",1,0.01
"ges",10,0.1
"gge",3,0.03
"ggg",214,2.13
"ggi",6,0.06
"ggs",81,0.81
"ghg",1,0.01
"ghh",1,0.01
"ghs",3,0.03
"gie",3,0.03
"gig",9,0.09
"gii",10,0.1
"gis",34,0.34
"gsc",1,0.01
"gse",21,0.21
"gsg",102,1.02
"gsh",9,0.09
"gsi",41,0.41
"gsj",1,0.01
"gss",678,6.76
"hcs",1,0.01
"hee",1,0.01
"hei",1,0.01
"hes",3,0.03
"hgg",1,0.01
"hgi",2,0.02
"hgs",6,0.06
"hhh",10,0.1
"hie",1,0.01
"hig",1,0.01
"hii",2,0.02
"his",2,0.02
"hsc",1,0.01
"hse",2,0.02
"hsg",10,0.1
"hsh",3,0.03
"hsi",4,0.04
"hss",124,1.24
"icc",1,0.01
"icg",1,0.01
"ich",1,0.01
"ics",3,0.03
"iee",8,0.08
"ieg",2,0.02
"ieh",2,0.02
"iei",2,0.02
"ies",17,0.17
"igc",1,0.01
"ige",3,0.03
"igg",8,0.08
"igh",1,0.01
"igi",11,0.11
"igs",51,0.51
"ihh",1,0.01
"ihs",6,0.06
"iie",1,0.01
"iig",5,0.05
"iih",1,0.01
"iii",73,0.73
"iis",23,0.23
"isc",2,0.02
"ise",15,0.15
"isg",56,0.56
"ish",8,0.08
"isi",38,0.38
"iss",504,5.03
"jes",1,0.01
"jgg",1,0.01
"jgi",1,0.01
"jgs",1,0.01
"jhs",2,0.02
"jis",1,0.01
"jsg",1,0.01
"jso",1,0.01
"jss",33,0.33
"oci",1,0.01
"ocs",1,0.01
"ogs",3,0.03
"ohs",1,0.01
"ois",1,0.01
"osc",2,0.02
"ose",1,0.01
"osg",5,0.05
"osh",1,0.01
"osi",1,0.01
"oss",166,1.66
"scc",5,0.05
"scg",1,0.01
"sch",1,0.01
"sci",2,0.02
"scs",13,0.13
"see",38,0.38
"seg",4,0.04
"seh",1,0.01
"sei",7,0.07
"ses",26,0.26
"sge",12,0.12
"sgg",189,1.89
"sgh",4,0.04
"sgi",16,0.16
"sgs",231,2.3
"she",1,0.01
"shg",2,0.02
"shh",13,0.13
"shs",17,0.17
"sie",14,0.14
"sig",11,0.11
"sih",2,0.02
"sii",69,0.69
"sis",81,0.81
"soo",1,0.01
"sos",3,0.03
"ssc",4,0.04
"sse",28,0.28
"ssg",228,2.27
"ssh",8,0.08
"ssi",59,0.59
"sss",5722,57.08
