"Motif","Count","CountPrecentage"
"ccc",18,0.21
"cce",4,0.05
"cci",1,0.01
"cco",1,0.01
"ccs",9,0.11
"cec",1,0.01
"cee",7,0.08
"ces",16,0.19
"cgg",1,0.01
"cgh",2,0.02
"cgi",1,0.01
"cgo",1,0.01
"cgs",15,0.18
"chg",1,0.01
"chs",5,0.06
"cie",2,0.02
"cig",3,0.04
"cii",1,0.01
"cio",1,0.01
"cis",8,0.09
"cjo",1,0.01
"coc",1,0.01
"coe",1,0.01
"coh",1,0.01
"coi",1,0.01
"coo",2,0.02
"cos",7,0.08
"csc",6,0.07
"cse",13,0.15
"csg",10,0.12
"csh",2,0.02
"csi",3,0.04
"csj",1,0.01
"cso",4,0.05
"css",418,4.9
"ecc",3,0.04
"ece",1,0.01
"ecg",1,0.01
"ecs",15,0.18
"eec",3,0.04
"eee",83,0.97
"eeg",1,0.01
"eeh",2,0.02
"eei",2,0.02
"eej",1,0.01
"eeo",2,0.02
"ees",52,0.61
"egc",2,0.02
"ege",3,0.04
"egg",11,0.13
"egi",1,0.01
"egs",28,0.33
"ehh",1,0.01
"ehi",1,0.01
"ehs",5,0.06
"eie",2,0.02
"eig",1,0.01
"eii",1,0.01
"eis",9,0.11
"ejj",3,0.04
"eoe",1,0.01
"eog",1,0.01
"eoi",1,0.01
"eoo",3,0.04
"eos",3,0.04
"esc",8,0.09
"ese",34,0.4
"esg",11,0.13
"esh",2,0.02
"esi",9,0.11
"esj",2,0.02
"eso",2,0.02
"ess",468,5.49
"gcc",2,0.02
"gce",2,0.02
"gcg",1,0.01
"gco",1,0.01
"gcs",7,0.08
"gec",1,0.01
"gee",11,0.13
"geg",3,0.04
"gej",1,0.01
"ges",16,0.19
"ggc",2,0.02
"gge",3,0.04
"ggg",71,0.83
"ggh",2,0.02
"ggi",2,0.02
"ggo",1,0.01
"ggs",39,0.46
"ghh",1,0.01
"ghs",6,0.07
"gie",4,0.05
"gig",4,0.05
"gih",1,0.01
"gii",4,0.05
"gio",1,0.01
"gis",16,0.19
"gjc",1,0.01
"gog",1,0.01
"gos",11,0.13
"gsc",4,0.05
"gse",11,0.13
"gsg",26,0.3
"gsi",17,0.2
"gso",5,0.06
"gss",486,5.7
"hce",1,0.01
"hco",1,0.01
"hcs",3,0.04
"hec",1,0.01
"hei",1,0.01
"hes",6,0.07
"hgs",6,0.07
"hhh",4,0.05
"hii",1,0.01
"hio",1,0.01
"his",3,0.04
"hog",1,0.01
"hos",2,0.02
"hsc",6,0.07
"hse",5,0.06
"hsg",6,0.07
"hsh",1,0.01
"hsi",2,0.02
"hso",1,0.01
"hss",104,1.22
"icc",2,0.02
"icg",1,0.01
"ics",4,0.05
"iee",7,0.08
"ieg",3,0.04
"ieo",1,0.01
"ies",16,0.19
"igc",1,0.01
"ige",5,0.06
"igg",6,0.07
"igh",1,0.01
"igi",2,0.02
"igs",21,0.25
"iho",1,0.01
"ihs",2,0.02
"iie",3,0.04
"iig",1,0.01
"iii",28,0.33
"iis",6,0.07
"ios",6,0.07
"isc",6,0.07
"ise",9,0.11
"isg",24,0.28
"ish",2,0.02
"isi",8,0.09
"isj",1,0.01
"iss",368,4.32
"jcs",2,0.02
"jgs",1,0.01
"jhs",3,0.04
"jis",2,0.02
"jjj",2,0.02
"joc",1,0.01
"joo",1,0.01
"jos",1,0.01
"jsi",2,0.02
"jso",1,0.01
"jss",16,0.19
"occ",1,0.01
"oce",1,0.01
"oco",2,0.02
"ocs",4,0.05
"oec",1,0.01
"oee",5,0.06
"oes",6,0.07
"ogg",1,0.01
"ogi",2,0.02
"ogs",12,0.14
"ohs",1,0.01
"oig",2,0.02
"oii",2,0.02
"ois",3,0.04
"ooc",1,0.01
"ooe",2,0.02
"ooo",22,0.26
"oos",9,0.11
"osc",8,0.09
"ose",6,0.07
"osg",7,0.08
"osh",1,0.01
"osi",3,0.04
"oso",6,0.07
"oss",290,3.4
"scc",29,0.34
"sce",3,0.04
"scg",2,0.02
"sci",1,0.01
"sco",2,0.02
"scs",38,0.45
"sec",2,0.02
"see",72,0.84
"seg",10,0.12
"seh",1,0.01
"sei",3,0.04
"sej",1,0.01
"seo",4,0.05
"ses",70,0.82
"sgc",4,0.05
"sge",13,0.15
"sgg",94,1.1
"sgi",9,0.11
"sgo",5,0.06
"sgs",140,1.64
"shc",2,0.02
"she",1,0.01
"shg",2,0.02
"shh",7,0.08
"shi",1,0.01
"shs",12,0.14
"sic",3,0.04
"sie",3,0.04
"sig",10,0.12
"sii",39,0.46
"sio",1,0.01
"sis",39,0.46
"sjj",2,0.02
"sjs",1,0.01
"soe",2,0.02
"sog",4,0.05
"soh",1,0.01
"soi",5,0.06
"soo",23,0.27
"sos",28,0.33
"ssc",32,0.38
"sse",83,0.97
"ssg",126,1.48
"ssh",7,0.08
"ssi",38,0.45
"sso",28,0.33
"sss",4290,50.32
