"Motif","Count","CountPrecentage"
"cci",1,0.01
"ceh",1,0.01
"cgc",1,0.01
"cgs",3,0.03
"cis",2,0.02
"cjo",1,0.01
"cse",1,0.01
"csg",3,0.03
"csh",1,0.01
"csi",2,0.02
"css",106,0.96
"eee",21,0.19
"eeg",1,0.01
"eei",3,0.03
"ees",6,0.05
"egg",4,0.04
"egh",1,0.01
"egi",2,0.02
"egs",13,0.12
"ehi",1,0.01
"ehs",1,0.01
"eie",1,0.01
"eig",3,0.03
"eii",3,0.03
"eis",3,0.03
"esc",1,0.01
"ese",7,0.06
"esg",7,0.06
"esh",1,0.01
"esi",6,0.05
"ess",178,1.61
"gci",1,0.01
"gcs",2,0.02
"gee",5,0.05
"geg",2,0.02
"gei",1,0.01
"ges",13,0.12
"gge",3,0.03
"ggg",179,1.62
"ggi",6,0.05
"ggs",93,0.84
"ghg",2,0.02
"ghs",1,0.01
"gie",3,0.03
"gig",4,0.04
"gii",5,0.05
"gis",22,0.2
"gos",3,0.03
"gsc",1,0.01
"gse",9,0.08
"gsg",86,0.78
"gsh",1,0.01
"gsi",25,0.23
"gss",1035,9.38
"hes",2,0.02
"hgg",2,0.02
"hgi",1,0.01
"hgs",3,0.03
"hhe",1,0.01
"hhh",3,0.03
"hhs",1,0.01
"hie",1,0.01
"hii",2,0.02
"his",8,0.07
"hse",2,0.02
"hsg",3,0.03
"hsi",1,0.01
"hss",70,0.63
"ics",1,0.01
"iee",3,0.03
"ieg",2,0.02
"ies",6,0.05
"ige",2,0.02
"igg",13,0.12
"igh",1,0.01
"igi",5,0.05
"igs",31,0.28
"ihe",1,0.01
"ihh",1,0.01
"ihi",1,0.01
"ihs",1,0.01
"iie",1,0.01
"iig",2,0.02
"iii",34,0.31
"iis",12,0.11
"ijs",1,0.01
"ise",8,0.07
"isg",23,0.21
"ish",5,0.05
"isi",15,0.14
"iso",1,0.01
"iss",428,3.88
"jcs",2,0.02
"jes",1,0.01
"jgg",1,0.01
"jgs",5,0.05
"jig",1,0.01
"jis",2,0.02
"jjs",1,0.01
"jsg",2,0.02
"jss",42,0.38
"oii",1,0.01
"ooo",1,0.01
"oos",1,0.01
"osg",1,0.01
"osi",2,0.02
"oss",47,0.43
"scc",2,0.02
"scs",2,0.02
"see",25,0.23
"seg",5,0.05
"sei",4,0.04
"ses",35,0.32
"sge",11,0.1
"sgg",161,1.46
"sgh",1,0.01
"sgi",14,0.13
"sgs",250,2.26
"shg",1,0.01
"shh",4,0.04
"shi",1,0.01
"shs",7,0.06
"sic",1,0.01
"sie",2,0.02
"sig",11,0.1
"sih",2,0.02
"sii",34,0.31
"sis",71,0.64
"sjg",1,0.01
"sjs",1,0.01
"soo",1,0.01
"sos",4,0.04
"ssc",1,0.01
"sse",26,0.24
"ssg",218,1.97
"ssh",3,0.03
"ssi",49,0.44
"sso",1,0.01
"sss",7395,66.99
