"Motif","Count","CountPrecentage"
"cccc",173,0.26
"ccce",3,0
"cccg",2,0
"ccco",1,0
"cccs",22,0.03
"ccee",14,0.02
"cceg",4,0.01
"ccei",2,0
"ccej",2,0
"cceo",1,0
"cces",19,0.03
"ccgc",1,0
"ccge",1,0
"ccgg",4,0.01
"ccgo",1,0
"ccgs",10,0.01
"cchc",1,0
"cchh",2,0
"cchi",1,0
"cchs",1,0
"ccie",1,0
"ccii",4,0.01
"ccis",8,0.01
"ccoe",1,0
"ccog",1,0
"ccoi",1,0
"ccoo",4,0.01
"ccos",2,0
"ccsc",10,0.01
"ccse",14,0.02
"ccsg",5,0.01
"ccsh",1,0
"ccsi",4,0.01
"ccso",10,0.01
"ccss",182,0.27
"cecc",2,0
"cece",3,0
"cecg",1,0
"ceci",2,0
"ceco",1,0
"cecs",10,0.01
"ceec",4,0.01
"ceee",32,0.05
"ceeg",10,0.01
"ceei",4,0.01
"cees",31,0.05
"cege",5,0.01
"cegg",3,0
"cegi",3,0
"cegj",1,0
"cego",2,0
"cegs",13,0.02
"cehc",1,0
"cehg",1,0
"cehi",1,0
"cehs",2,0
"ceie",4,0.01
"ceig",3,0
"ceii",3,0
"ceis",4,0.01
"ceoc",2,0
"ceoj",1,0
"ceos",5,0.01
"cesc",3,0
"cese",13,0.02
"cesg",11,0.02
"cesh",3,0
"cesi",6,0.01
"ceso",3,0
"cess",147,0.22
"cgcc",2,0
"cgce",2,0
"cgcg",1,0
"cgci",3,0
"cgcs",7,0.01
"cgee",5,0.01
"cgeg",1,0
"cgeh",1,0
"cgei",1,0
"cges",11,0.02
"cggc",2,0
"cgge",2,0
"cggg",16,0.02
"cggs",17,0.03
"cghc",1,0
"cghs",2,0
"cgio",1,0
"cgis",5,0.01
"cgog",2,0
"cgos",3,0
"cgsc",11,0.02
"cgse",11,0.02
"cgsg",8,0.01
"cgsh",1,0
"cgsi",6,0.01
"cgsj",1,0
"cgss",120,0.18
"chcc",2,0
"chci",1,0
"chcs",1,0
"chee",1,0
"ches",2,0
"chge",1,0
"chgg",2,0
"chgo",1,0
"chhh",1,0
"chic",1,0
"choo",1,0
"chsc",1,0
"chse",3,0
"chsg",2,0
"chss",17,0.03
"cicc",2,0
"cice",1,0
"cicg",1,0
"cich",2,0
"cico",1,0
"cics",4,0.01
"ciec",1,0
"ciee",2,0
"cieg",1,0
"ciei",1,0
"cies",3,0
"cige",2,0
"cigg",1,0
"cigi",1,0
"cigo",1,0
"cigs",5,0.01
"cihc",1,0
"cihs",1,0
"ciig",2,0
"ciii",10,0.01
"ciis",3,0
"cioc",1,0
"ciog",1,0
"cios",1,0
"cisc",2,0
"cise",4,0.01
"cisg",3,0
"cish",1,0
"cisi",4,0.01
"cisj",1,0
"ciso",4,0.01
"ciss",47,0.07
"cjjj",1,0
"cjss",2,0
"cocc",1,0
"coce",1,0
"cocg",2,0
"coch",1,0
"coci",2,0
"coco",1,0
"cocs",7,0.01
"coee",4,0.01
"coeg",5,0.01
"coei",1,0
"coeo",1,0
"coes",8,0.01
"cogc",2,0
"coge",4,0.01
"cogs",5,0.01
"cohs",1,0
"coig",1,0
"coih",1,0
"coii",1,0
"cois",3,0
"cooc",1,0
"cooe",1,0
"coog",2,0
"cooo",9,0.01
"coos",5,0.01
"cosc",5,0.01
"cose",2,0
"cosg",4,0.01
"cosi",2,0
"coso",2,0
"coss",91,0.13
"cscc",96,0.14
"csce",9,0.01
"cscg",2,0
"csch",1,0
"csci",6,0.01
"csco",6,0.01
"cscs",75,0.11
"csec",8,0.01
"csee",131,0.19
"cseg",8,0.01
"cseh",6,0.01
"csei",7,0.01
"cseo",4,0.01
"cses",61,0.09
"csgc",6,0.01
"csge",11,0.02
"csgg",62,0.09
"csgh",2,0
"csgi",4,0.01
"csgj",2,0
"csgo",3,0
"csgs",36,0.05
"cshc",3,0
"cshe",1,0
"cshg",1,0
"cshh",11,0.02
"cshi",3,0
"cshs",10,0.01
"csic",1,0
"csie",5,0.01
"csig",4,0.01
"csih",2,0
"csii",39,0.06
"csij",1,0
"csis",26,0.04
"csjj",9,0.01
"csoc",8,0.01
"csoe",4,0.01
"csog",9,0.01
"csoo",52,0.08
"csos",35,0.05
"cssc",43,0.06
"csse",49,0.07
"cssg",37,0.05
"cssh",9,0.01
"cssi",23,0.03
"cssj",3,0
"csso",29,0.04
"csss",1579,2.34
"eccc",22,0.03
"ecce",4,0.01
"eccg",2,0
"ecch",1,0
"ecco",3,0
"eccs",19,0.03
"ecec",2,0
"ecee",8,0.01
"eceg",3,0
"eceh",1,0
"ecei",4,0.01
"ecej",2,0
"eceo",1,0
"eces",12,0.02
"ecge",3,0
"ecgg",1,0
"ecgh",1,0
"ecgi",1,0
"ecgo",1,0
"ecgs",6,0.01
"echg",1,0
"echs",3,0
"ecic",1,0
"ecig",1,0
"ecii",1,0
"ecis",4,0.01
"ecoc",1,0
"ecog",1,0
"ecos",5,0.01
"ecsc",9,0.01
"ecse",9,0.01
"ecsg",11,0.02
"ecsh",1,0
"ecsi",5,0.01
"ecso",4,0.01
"ecss",213,0.32
"eecc",3,0
"eece",4,0.01
"eecg",1,0
"eeco",1,0
"eecs",17,0.03
"eeec",5,0.01
"eeee",700,1.04
"eeeg",17,0.03
"eeeh",4,0.01
"eeei",11,0.02
"eeej",1,0
"eeeo",1,0
"eees",66,0.1
"eegc",2,0
"eege",11,0.02
"eegg",13,0.02
"eegi",8,0.01
"eegj",2,0
"eegs",33,0.05
"eehc",1,0
"eehe",1,0
"eehg",1,0
"eehh",2,0
"eehi",1,0
"eehs",4,0.01
"eeie",5,0.01
"eeig",6,0.01
"eeii",11,0.02
"eeio",1,0
"eeis",22,0.03
"eeoe",2,0
"eeog",1,0
"eeos",5,0.01
"eesc",10,0.01
"eese",41,0.06
"eesg",23,0.03
"eesh",5,0.01
"eesi",12,0.02
"eesj",2,0
"eeso",4,0.01
"eess",314,0.47
"egce",3,0
"egcs",10,0.01
"egec",2,0
"egee",18,0.03
"egeg",6,0.01
"egeh",1,0
"egei",4,0.01
"egeo",1,0
"eges",37,0.05
"egge",5,0.01
"eggg",34,0.05
"eggi",2,0
"eggs",26,0.04
"eghs",1,0
"egic",2,0
"egie",3,0
"egig",1,0
"egih",1,0
"egii",7,0.01
"egis",19,0.03
"egjj",1,0
"egog",2,0
"egoi",2,0
"egos",8,0.01
"egsc",8,0.01
"egse",23,0.03
"egsg",27,0.04
"egsh",6,0.01
"egsi",8,0.01
"egso",1,0
"egss",246,0.36
"ehce",1,0
"ehcs",2,0
"ehec",1,0
"ehee",6,0.01
"eheg",1,0
"ehei",1,0
"ehes",7,0.01
"ehgg",1,0
"ehgs",2,0
"ehhg",1,0
"ehhh",4,0.01
"ehie",1,0
"ehig",1,0
"ehii",2,0
"ehis",4,0.01
"ehoi",1,0
"ehsc",3,0
"ehse",2,0
"ehsg",4,0.01
"ehsi",1,0
"ehso",1,0
"ehss",35,0.05
"eicc",1,0
"eice",1,0
"eicg",2,0
"eich",1,0
"eics",5,0.01
"eiec",1,0
"eiee",5,0.01
"eiei",2,0
"eies",22,0.03
"eige",2,0
"eigg",6,0.01
"eigi",1,0
"eigj",1,0
"eigs",12,0.02
"eihe",2,0
"eihg",1,0
"eihh",2,0
"eiie",2,0
"eiig",3,0
"eiii",17,0.03
"eiis",10,0.01
"eijj",1,0
"eioe",1,0
"eiog",1,0
"eios",5,0.01
"eisc",1,0
"eise",14,0.02
"eisg",14,0.02
"eisi",8,0.01
"eiso",5,0.01
"eiss",114,0.17
"ejcs",1,0
"ejes",1,0
"ejjj",2,0
"eocc",1,0
"eoce",2,0
"eoch",1,0
"eoco",2,0
"eocs",6,0.01
"eoec",1,0
"eoee",3,0
"eoeg",1,0
"eoei",1,0
"eoes",7,0.01
"eoge",2,0
"eogs",3,0
"eohh",1,0
"eohs",2,0
"eoie",2,0
"eois",3,0
"eojj",1,0
"eooi",1,0
"eooo",8,0.01
"eosc",4,0.01
"eose",6,0.01
"eosg",2,0
"eosi",1,0
"eoso",2,0
"eoss",71,0.11
"escc",62,0.09
"esce",13,0.02
"escg",5,0.01
"esch",1,0
"esci",2,0
"esco",2,0
"escs",72,0.11
"esec",6,0.01
"esee",156,0.23
"eseg",25,0.04
"eseh",3,0
"esei",14,0.02
"esej",2,0
"eseo",4,0.01
"eses",105,0.16
"esgc",7,0.01
"esge",25,0.04
"esgg",93,0.14
"esgi",12,0.02
"esgj",1,0
"esgo",4,0.01
"esgs",96,0.14
"eshc",2,0
"eshe",3,0
"eshg",1,0
"eshh",21,0.03
"eshi",2,0
"esho",2,0
"eshs",20,0.03
"esic",3,0
"esie",11,0.02
"esig",8,0.01
"esih",3,0
"esii",46,0.07
"esij",1,0
"esio",2,0
"esis",62,0.09
"esjj",8,0.01
"esjo",1,0
"esjs",1,0
"esoc",5,0.01
"esoe",4,0.01
"esog",2,0
"esoi",2,0
"esoo",22,0.03
"esos",29,0.04
"essc",45,0.07
"esse",94,0.14
"essg",99,0.15
"essh",9,0.01
"essi",54,0.08
"essj",2,0
"esso",22,0.03
"esss",2059,3.05
"gccc",17,0.03
"gcce",2,0
"gccs",4,0.01
"gcec",3,0
"gcee",5,0.01
"gceg",1,0
"gcej",1,0
"gces",13,0.02
"gcgc",1,0
"gcgg",3,0
"gcgi",1,0
"gcgs",6,0.01
"gchc",1,0
"gche",2,0
"gcic",1,0
"gcie",2,0
"gcis",6,0.01
"gcoc",1,0
"gcog",1,0
"gcoi",1,0
"gcoo",1,0
"gcos",3,0
"gcsc",7,0.01
"gcse",6,0.01
"gcsg",3,0
"gcsh",4,0.01
"gcsi",2,0
"gcso",4,0.01
"gcss",126,0.19
"gecc",3,0
"gece",2,0
"gecg",2,0
"gech",3,0
"geco",2,0
"gecs",16,0.02
"geec",2,0
"geee",65,0.1
"geeg",4,0.01
"geeh",1,0
"geei",4,0.01
"geeo",1,0
"gees",40,0.06
"gegc",1,0
"gege",4,0.01
"gegg",14,0.02
"gegi",3,0
"gego",2,0
"gegs",25,0.04
"gehh",1,0
"gehi",1,0
"gehs",7,0.01
"geic",3,0
"geie",2,0
"geig",2,0
"geih",1,0
"geii",3,0
"geij",1,0
"geio",1,0
"geis",12,0.02
"gejc",1,0
"geje",1,0
"geoe",2,0
"geog",1,0
"geoh",1,0
"geoi",1,0
"geoo",4,0.01
"geos",7,0.01
"gesc",15,0.02
"gese",20,0.03
"gesg",16,0.02
"gesh",5,0.01
"gesi",3,0
"gesj",1,0
"geso",2,0
"gess",257,0.38
"ggcc",2,0
"ggce",3,0
"ggcg",2,0
"ggch",2,0
"ggci",1,0
"ggcs",13,0.02
"ggec",2,0
"ggee",16,0.02
"ggeg",8,0.01
"ggei",5,0.01
"ggeo",1,0
"gges",41,0.06
"gggc",3,0
"ggge",12,0.02
"gggg",503,0.75
"gggi",5,0.01
"gggj",1,0
"gggo",2,0
"gggs",53,0.08
"gghi",1,0
"gghs",2,0
"ggie",4,0.01
"ggig",7,0.01
"ggii",8,0.01
"ggio",1,0
"ggis",18,0.03
"ggoc",1,0
"ggoe",1,0
"ggog",2,0
"ggos",2,0
"ggsc",11,0.02
"ggse",33,0.05
"ggsg",26,0.04
"ggsh",5,0.01
"ggsi",15,0.02
"ggsj",1,0
"ggso",7,0.01
"ggss",338,0.5
"ghcc",1,0
"ghce",1,0
"ghcs",2,0
"ghes",5,0.01
"ghge",1,0
"ghgg",2,0
"ghgs",1,0
"ghhh",4,0.01
"ghhs",1,0
"ghig",1,0
"ghii",1,0
"ghsc",1,0
"ghse",1,0
"ghsg",2,0
"ghsi",1,0
"ghss",28,0.04
"gicc",3,0
"gice",1,0
"gich",1,0
"gici",1,0
"gico",1,0
"gics",5,0.01
"giec",2,0
"giee",9,0.01
"gieg",2,0
"giei",2,0
"gies",14,0.02
"gige",2,0
"gigg",6,0.01
"gigj",1,0
"gigo",3,0
"gigs",11,0.02
"gihg",1,0
"gihh",1,0
"gihs",1,0
"giie",1,0
"giig",2,0
"giii",19,0.03
"giis",4,0.01
"gioe",1,0
"giog",1,0
"gioo",1,0
"gios",1,0
"gisc",6,0.01
"gise",9,0.01
"gisg",7,0.01
"gish",2,0
"gisi",5,0.01
"gisj",1,0
"giso",3,0
"giss",113,0.17
"gjcc",1,0
"gjee",1,0
"gjgg",1,0
"gjjj",4,0.01
"gjss",3,0
"gocc",1,0
"goce",2,0
"gocs",6,0.01
"goee",4,0.01
"goej",1,0
"gogc",1,0
"goge",2,0
"gogg",3,0
"gogs",5,0.01
"gohs",1,0
"goic",1,0
"goii",2,0
"gois",4,0.01
"gooo",9,0.01
"goos",1,0
"gosc",3,0
"gose",2,0
"gosg",4,0.01
"gosh",1,0
"gosi",1,0
"goso",6,0.01
"goss",64,0.09
"gscc",45,0.07
"gsce",6,0.01
"gscg",6,0.01
"gsch",2,0
"gsci",1,0
"gscj",1,0
"gsco",5,0.01
"gscs",40,0.06
"gsec",8,0.01
"gsee",153,0.23
"gseg",13,0.02
"gseh",3,0
"gsei",4,0.01
"gsej",1,0
"gseo",4,0.01
"gses",101,0.15
"gsgc",13,0.02
"gsge",42,0.06
"gsgg",137,0.2
"gsgh",1,0
"gsgi",18,0.03
"gsgj",1,0
"gsgo",6,0.01
"gsgs",164,0.24
"gshe",1,0
"gshg",2,0
"gshh",16,0.02
"gshi",1,0
"gshs",20,0.03
"gsic",4,0.01
"gsie",13,0.02
"gsig",15,0.02
"gsih",2,0
"gsii",54,0.08
"gsio",2,0
"gsis",66,0.1
"gsjj",2,0
"gsjs",1,0
"gsoc",4,0.01
"gsoe",3,0
"gsog",2,0
"gsoh",1,0
"gsoi",1,0
"gsoo",33,0.05
"gsos",20,0.03
"gssc",52,0.08
"gsse",147,0.22
"gssg",181,0.27
"gssh",13,0.02
"gssi",70,0.1
"gssj",6,0.01
"gsso",20,0.03
"gsss",2760,4.09
"hccc",1,0
"hccg",2,0
"hcco",1,0
"hccs",2,0
"hcec",1,0
"hces",4,0.01
"hcgc",1,0
"hcgs",3,0
"hchs",2,0
"hcic",1,0
"hcis",1,0
"hcoc",1,0
"hcsc",1,0
"hcse",2,0
"hcsg",1,0
"hcsi",2,0
"hcss",38,0.06
"hecs",7,0.01
"heec",1,0
"heee",5,0.01
"heeg",3,0
"heei",2,0
"heeo",1,0
"hees",7,0.01
"hege",1,0
"hegg",1,0
"hegs",2,0
"hehs",1,0
"heie",1,0
"heis",3,0
"hesc",1,0
"hese",5,0.01
"hesg",3,0
"hesi",2,0
"heso",1,0
"hess",31,0.05
"hgcc",2,0
"hgeg",1,0
"hgeo",1,0
"hges",6,0.01
"hggc",2,0
"hggg",2,0
"hggs",2,0
"hghs",1,0
"hgii",1,0
"hgis",2,0
"hgos",1,0
"hgse",1,0
"hgsg",8,0.01
"hgsh",1,0
"hgsi",6,0.01
"hgso",1,0
"hgss",34,0.05
"hhcs",1,0
"hhec",1,0
"hhes",1,0
"hhge",1,0
"hhgs",1,0
"hhhh",51,0.08
"hhhs",1,0
"hhii",1,0
"hhse",1,0
"hhsg",1,0
"hhss",7,0.01
"hicc",1,0
"hics",1,0
"hiee",2,0
"hiei",1,0
"hies",2,0
"higc",1,0
"hige",2,0
"higg",1,0
"higs",3,0
"hiig",1,0
"hiii",2,0
"hiis",2,0
"hioe",1,0
"hisc",3,0
"hise",1,0
"hisg",2,0
"hish",2,0
"hisi",2,0
"hiss",25,0.04
"hjcc",1,0
"hjsc",1,0
"hoee",1,0
"hogc",1,0
"hogg",1,0
"hogi",1,0
"hooo",2,0
"hoos",1,0
"hosc",1,0
"hose",1,0
"hoso",3,0
"hoss",8,0.01
"hscc",12,0.02
"hsce",1,0
"hscg",3,0
"hsci",1,0
"hscj",2,0
"hsco",1,0
"hscs",18,0.03
"hsee",23,0.03
"hseg",6,0.01
"hseh",2,0
"hsei",1,0
"hses",16,0.02
"hsgc",3,0
"hsge",4,0.01
"hsgg",12,0.02
"hsgi",4,0.01
"hsgo",3,0
"hsgs",21,0.03
"hshe",1,0
"hshh",2,0
"hshs",2,0
"hsie",2,0
"hsig",5,0.01
"hsii",6,0.01
"hsio",2,0
"hsis",17,0.03
"hsjj",2,0
"hsoc",1,0
"hsoe",2,0
"hsoo",5,0.01
"hsos",10,0.01
"hssc",13,0.02
"hsse",27,0.04
"hssg",18,0.03
"hssi",13,0.02
"hsso",7,0.01
"hsss",458,0.68
"iccc",10,0.01
"icce",5,0.01
"iccg",1,0
"iccs",7,0.01
"icee",4,0.01
"iceg",2,0
"ices",8,0.01
"icge",1,0
"icgg",2,0
"icgo",1,0
"icgs",4,0.01
"ichc",1,0
"ichs",1,0
"icic",1,0
"icie",2,0
"icii",1,0
"icis",1,0
"icoc",1,0
"icoe",1,0
"icoi",1,0
"icoo",1,0
"icos",3,0
"icsc",6,0.01
"icse",7,0.01
"icsg",4,0.01
"icso",2,0
"icss",92,0.14
"iecc",3,0
"iece",4,0.01
"iecg",3,0
"iech",2,0
"ieci",2,0
"iecj",1,0
"iecs",8,0.01
"ieec",2,0
"ieee",31,0.05
"ieeg",5,0.01
"ieei",1,0
"ieej",1,0
"iees",18,0.03
"iegc",2,0
"iege",4,0.01
"iegg",2,0
"iegi",2,0
"iegs",14,0.02
"iehc",2,0
"iehh",1,0
"iehs",4,0.01
"ieie",3,0
"ieig",2,0
"ieii",2,0
"ieis",7,0.01
"ieoc",1,0
"ieoi",1,0
"ieoo",1,0
"ieos",1,0
"iesc",7,0.01
"iese",12,0.02
"iesg",11,0.02
"iesi",4,0.01
"ieso",3,0
"iess",134,0.2
"igcc",1,0
"igce",1,0
"igci",2,0
"igcs",6,0.01
"igec",2,0
"igee",13,0.02
"igeg",5,0.01
"igeh",1,0
"igei",3,0
"iges",11,0.02
"iggc",3,0
"igge",7,0.01
"iggg",18,0.03
"iggi",5,0.01
"iggo",1,0
"iggs",29,0.04
"ighe",1,0
"ighi",2,0
"igic",2,0
"igie",5,0.01
"igig",1,0
"igis",8,0.01
"igoc",1,0
"igog",1,0
"igos",4,0.01
"igsc",2,0
"igse",10,0.01
"igsg",14,0.02
"igsh",4,0.01
"igsi",9,0.01
"igsj",1,0
"igso",4,0.01
"igss",175,0.26
"ihci",1,0
"ihcs",1,0
"ihee",1,0
"iheg",1,0
"ihes",3,0
"ihgc",1,0
"ihgg",1,0
"ihgs",1,0
"ihhh",3,0
"ihic",1,0
"ihsc",1,0
"ihsg",1,0
"ihsi",2,0
"ihso",1,0
"ihss",13,0.02
"iicc",2,0
"iice",1,0
"iics",5,0.01
"iiec",2,0
"iiee",3,0
"iieg",3,0
"iiei",1,0
"iieo",1,0
"iies",7,0.01
"iige",3,0
"iigg",4,0.01
"iigi",1,0
"iigs",9,0.01
"iihs",1,0
"iiie",1,0
"iiii",221,0.33
"iiis",5,0.01
"iijj",1,0
"iioc",2,0
"iioo",1,0
"iisc",3,0
"iise",8,0.01
"iisg",6,0.01
"iish",1,0
"iisi",6,0.01
"iisj",2,0
"iiso",3,0
"iiss",72,0.11
"ijjj",2,0
"ijss",1,0
"iocg",2,0
"iocs",1,0
"ioec",1,0
"ioee",1,0
"ioes",1,0
"iogg",1,0
"iogi",2,0
"iogs",3,0
"iohe",1,0
"iohi",1,0
"ioic",1,0
"ioii",1,0
"iois",1,0
"iooc",1,0
"iooo",8,0.01
"ioos",1,0
"iosc",3,0
"iose",1,0
"iosg",3,0
"iosi",2,0
"ioso",1,0
"ioss",44,0.07
"iscc",50,0.07
"isce",9,0.01
"iscg",7,0.01
"isci",2,0
"isco",4,0.01
"iscs",34,0.05
"isec",17,0.03
"isee",79,0.12
"iseg",13,0.02
"isei",6,0.01
"ises",69,0.1
"isgc",4,0.01
"isge",17,0.03
"isgg",77,0.11
"isgh",2,0
"isgi",9,0.01
"isgj",1,0
"isgo",5,0.01
"isgs",86,0.13
"ishe",2,0
"ishg",2,0
"ishh",10,0.01
"ishi",2,0
"ishs",12,0.02
"isic",5,0.01
"isie",9,0.01
"isig",12,0.02
"isii",38,0.06
"isio",1,0
"isis",53,0.08
"isjj",6,0.01
"isoc",3,0
"isoe",5,0.01
"isog",6,0.01
"isoh",1,0
"isoo",19,0.03
"isos",24,0.04
"issc",38,0.06
"isse",102,0.15
"issg",77,0.11
"issh",13,0.02
"issi",45,0.07
"issj",5,0.01
"isso",21,0.03
"isss",1533,2.27
"jccc",1,0
"jcee",2,0
"jces",2,0
"jcgc",1,0
"jcgg",1,0
"jcgs",2,0
"jcic",1,0
"jcoo",1,0
"jcos",1,0
"jcsc",2,0
"jcsg",1,0
"jcso",1,0
"jcss",27,0.04
"jecg",1,0
"jecs",2,0
"jeee",2,0
"jeej",1,0
"jehc",1,0
"jehg",1,0
"jeos",1,0
"jesc",3,0
"jesi",1,0
"jeso",2,0
"jess",18,0.03
"jgcg",2,0
"jgcs",2,0
"jgeg",2,0
"jges",2,0
"jggs",3,0
"jgje",1,0
"jgsc",3,0
"jgse",2,0
"jgsg",2,0
"jgsi",2,0
"jgso",1,0
"jgss",21,0.03
"jhee",1,0
"jhgs",1,0
"jhis",1,0
"jhos",1,0
"jhsg",1,0
"jhss",4,0.01
"jicg",1,0
"jics",2,0
"jiee",1,0
"jies",1,0
"jige",1,0
"jigi",1,0
"jigs",2,0
"jisc",2,0
"jise",1,0
"jisg",2,0
"jiso",1,0
"jiss",13,0.02
"jjcg",1,0
"jjjj",39,0.06
"jjss",2,0
"jocc",1,0
"joci",1,0
"joec",1,0
"joos",1,0
"josc",1,0
"jose",2,0
"josi",1,0
"joss",6,0.01
"jscc",2,0
"jsco",1,0
"jscs",3,0
"jsee",11,0.02
"jses",2,0
"jsgc",1,0
"jsge",1,0
"jsgg",4,0.01
"jsgs",2,0
"jshc",2,0
"jshs",1,0
"jsie",1,0
"jsig",1,0
"jsii",1,0
"jsis",2,0
"jsoc",2,0
"jsoo",3,0
"jsos",1,0
"jssc",2,0
"jsse",7,0.01
"jssg",2,0
"jssi",1,0
"jsss",90,0.13
"occc",3,0
"occe",3,0
"occg",2,0
"occs",6,0.01
"ocee",7,0.01
"oceg",2,0
"oceh",1,0
"ocej",1,0
"oceo",1,0
"oces",4,0.01
"ocgc",1,0
"ocge",3,0
"ocgg",1,0
"ocgi",1,0
"ocgs",6,0.01
"ochc",1,0
"ochs",1,0
"ocie",2,0
"ocii",3,0
"ocis",3,0
"ocoe",2,0
"ocog",2,0
"ocoi",1,0
"ocoo",2,0
"ocos",4,0.01
"ocsc",4,0.01
"ocse",6,0.01
"ocsg",3,0
"ocsi",2,0
"ocso",5,0.01
"ocss",79,0.12
"oecc",3,0
"oece",1,0
"oecg",1,0
"oecs",5,0.01
"oeec",5,0.01
"oeee",17,0.03
"oeeg",3,0
"oeei",3,0
"oees",15,0.02
"oege",3,0
"oegg",2,0
"oego",1,0
"oegs",12,0.02
"oeie",1,0
"oeig",2,0
"oeii",1,0
"oeis",4,0.01
"oejj",1,0
"oeoc",1,0
"oeoo",1,0
"oeos",5,0.01
"oesc",7,0.01
"oese",8,0.01
"oesg",4,0.01
"oesi",2,0
"oeso",3,0
"oess",59,0.09
"ogcc",2,0
"ogce",1,0
"ogcg",2,0
"ogcs",3,0
"ogee",3,0
"ogeg",1,0
"ogeh",1,0
"ogei",3,0
"oges",7,0.01
"ogge",1,0
"oggg",9,0.01
"oggs",6,0.01
"oghs",2,0
"ogis",3,0
"ogoc",1,0
"ogog",1,0
"ogos",1,0
"ogsc",6,0.01
"ogse",4,0.01
"ogsg",8,0.01
"ogsi",2,0
"ogso",1,0
"ogss",64,0.09
"ohcc",1,0
"ohcg",1,0
"ohcs",1,0
"oheg",1,0
"ohgs",1,0
"ohic",1,0
"ohio",1,0
"ohsg",2,0
"ohsj",2,0
"ohss",8,0.01
"oicc",2,0
"oice",1,0
"oics",1,0
"oiee",1,0
"oieh",1,0
"oies",4,0.01
"oigc",1,0
"oigg",2,0
"oigs",2,0
"oihe",1,0
"oihh",2,0
"oiii",5,0.01
"oiio",1,0
"oiis",1,0
"oios",1,0
"oisc",2,0
"oise",4,0.01
"oisg",5,0.01
"oisi",2,0
"oiss",31,0.05
"ojes",1,0
"ojjj",2,0
"ooce",3,0
"oocg",1,0
"oocj",1,0
"ooco",1,0
"oocs",4,0.01
"ooec",1,0
"ooee",7,0.01
"ooei",1,0
"ooej",1,0
"ooes",7,0.01
"ooge",3,0
"oogg",2,0
"oogo",1,0
"oogs",5,0.01
"ooic",1,0
"ooie",1,0
"oois",1,0
"oooe",1,0
"ooog",1,0
"oooi",2,0
"oooo",95,0.14
"ooos",2,0
"oosc",2,0
"oose",3,0
"oosg",4,0.01
"oosh",1,0
"oosi",2,0
"oosj",1,0
"ooso",4,0.01
"ooss",49,0.07
"oscc",40,0.06
"osce",5,0.01
"oscg",4,0.01
"osch",3,0
"osci",2,0
"osco",2,0
"oscs",39,0.06
"osec",4,0.01
"osee",50,0.07
"oseg",6,0.01
"oseh",1,0
"osei",1,0
"oseo",2,0
"oses",33,0.05
"osgc",2,0
"osge",6,0.01
"osgg",29,0.04
"osgh",1,0
"osgi",3,0
"osgj",1,0
"osgo",3,0
"osgs",20,0.03
"oshc",1,0
"oshg",1,0
"oshh",2,0
"oshj",1,0
"oshs",6,0.01
"osie",3,0
"osig",2,0
"osii",27,0.04
"osij",1,0
"osio",2,0
"osis",16,0.02
"osjj",5,0.01
"osoc",6,0.01
"osoe",4,0.01
"osog",8,0.01
"osoh",3,0
"osoi",4,0.01
"osoo",40,0.06
"osos",44,0.07
"ossc",31,0.05
"osse",26,0.04
"ossg",28,0.04
"ossh",5,0.01
"ossi",17,0.03
"ossj",1,0
"osso",26,0.04
"osss",993,1.47
"sccc",237,0.35
"scce",9,0.01
"sccg",4,0.01
"scch",3,0
"scci",3,0
"scco",1,0
"sccs",31,0.05
"scee",40,0.06
"sceg",7,0.01
"scei",4,0.01
"sces",25,0.04
"scgc",2,0
"scge",2,0
"scgg",30,0.04
"scgi",2,0
"scgo",1,0
"scgs",18,0.03
"schg",2,0
"schh",1,0
"schi",1,0
"scho",1,0
"schs",4,0.01
"scie",2,0
"scig",2,0
"scih",1,0
"scii",16,0.02
"scio",1,0
"scis",10,0.01
"scjj",4,0.01
"scoc",3,0
"scoe",3,0
"scog",2,0
"scoi",3,0
"scoo",18,0.03
"scos",16,0.02
"scsc",22,0.03
"scse",28,0.04
"scsg",13,0.02
"scsh",1,0
"scsi",12,0.02
"scsj",1,0
"scso",11,0.02
"scss",525,0.78
"secc",40,0.06
"sece",8,0.01
"secg",6,0.01
"seco",1,0
"secs",56,0.08
"seec",6,0.01
"seee",648,0.96
"seeg",24,0.04
"seeh",4,0.01
"seei",10,0.01
"sees",92,0.14
"segc",3,0
"sege",20,0.03
"segg",58,0.09
"segi",4,0.01
"segj",1,0
"sego",2,0
"segs",66,0.1
"sehc",2,0
"sehe",4,0.01
"sehg",3,0
"sehh",10,0.01
"sehi",4,0.01
"sehs",8,0.01
"seic",1,0
"seie",8,0.01
"seig",5,0.01
"seih",2,0
"seii",27,0.04
"seij",1,0
"seio",3,0
"seis",35,0.05
"sejj",5,0.01
"seoc",2,0
"seoe",3,0
"seog",3,0
"seoi",1,0
"seoj",1,0
"seoo",17,0.03
"seos",11,0.02
"sesc",36,0.05
"sese",60,0.09
"sesg",50,0.07
"sesh",9,0.01
"sesi",27,0.04
"sesj",3,0
"seso",8,0.01
"sess",839,1.24
"sgcc",34,0.05
"sgce",6,0.01
"sgcg",3,0
"sgch",1,0
"sgci",3,0
"sgco",4,0.01
"sgcs",29,0.04
"sgec",12,0.02
"sgee",122,0.18
"sgeg",25,0.04
"sgeh",1,0
"sgei",9,0.01
"sgeo",5,0.01
"sges",116,0.17
"sggc",10,0.01
"sgge",27,0.04
"sggg",519,0.77
"sggh",2,0
"sggi",14,0.02
"sggj",1,0
"sggo",3,0
"sggs",152,0.23
"sghc",1,0
"sghe",2,0
"sghg",2,0
"sghh",9,0.01
"sghs",9,0.01
"sgic",6,0.01
"sgie",12,0.02
"sgig",14,0.02
"sgih",1,0
"sgii",33,0.05
"sgio",2,0
"sgis",45,0.07
"sgjc",1,0
"sgje",1,0
"sgjg",1,0
"sgjj",5,0.01
"sgoc",3,0
"sgoe",4,0.01
"sgog",2,0
"sgoi",4,0.01
"sgoo",26,0.04
"sgos",23,0.03
"sgsc",30,0.04
"sgse",100,0.15
"sgsg",114,0.17
"sgsh",12,0.02
"sgsi",48,0.07
"sgsj",2,0
"sgso",25,0.04
"sgss",1281,1.9
"shcc",7,0.01
"shce",3,0
"shcs",4,0.01
"shee",10,0.01
"sheg",2,0
"shei",1,0
"shes",9,0.01
"shge",2,0
"shgg",5,0.01
"shgi",2,0
"shgs",9,0.01
"shhh",43,0.06
"shhs",1,0
"shie",1,0
"shii",4,0.01
"shis",6,0.01
"shjc",1,0
"shjj",1,0
"shoo",1,0
"shos",1,0
"shsc",6,0.01
"shse",6,0.01
"shsg",6,0.01
"shsi",4,0.01
"shso",2,0
"shss",114,0.17
"sicc",14,0.02
"sice",6,0.01
"sicg",1,0
"sico",1,0
"sics",25,0.04
"siec",6,0.01
"siee",54,0.08
"sieg",3,0
"sieh",1,0
"siei",5,0.01
"sieo",2,0
"sies",44,0.07
"sigc",8,0.01
"sige",14,0.02
"sigg",43,0.06
"sigh",2,0
"sigi",7,0.01
"sigo",1,0
"sigs",45,0.07
"sihc",1,0
"sihg",1,0
"sihh",3,0
"sihi",1,0
"sihs",8,0.01
"siic",2,0
"siie",6,0.01
"siig",4,0.01
"siii",203,0.3
"siij",1,0
"siio",1,0
"siis",21,0.03
"sijj",2,0
"siog",1,0
"sioo",16,0.02
"sios",12,0.02
"sisc",24,0.04
"sise",28,0.04
"sisg",42,0.06
"sish",4,0.01
"sisi",18,0.03
"sisj",1,0
"siso",12,0.02
"siss",460,0.68
"sjcc",1,0
"sjee",1,0
"sjes",1,0
"sjgc",1,0
"sjgg",1,0
"sjgs",1,0
"sjhe",1,0
"sjis",2,0
"sjjj",35,0.05
"sjjs",1,0
"sjoo",2,0
"sjsg",1,0
"sjso",1,0
"sjss",12,0.02
"socc",21,0.03
"socg",3,0
"soch",1,0
"soci",3,0
"soco",2,0
"socs",12,0.02
"soec",1,0
"soee",27,0.04
"soeg",1,0
"soeh",1,0
"soei",1,0
"soeo",2,0
"soes",18,0.03
"sogc",4,0.01
"soge",2,0
"sogg",18,0.03
"sogi",4,0.01
"sogo",1,0
"sogs",17,0.03
"sohe",1,0
"sohh",1,0
"sohi",1,0
"soho",1,0
"sohs",1,0
"soic",1,0
"soie",1,0
"soig",2,0
"soih",2,0
"soii",9,0.01
"sois",4,0.01
"sojj",1,0
"sooc",2,0
"sooe",5,0.01
"soog",2,0
"sooo",100,0.15
"soos",12,0.02
"sosc",8,0.01
"sose",12,0.02
"sosg",6,0.01
"sosh",3,0
"sosi",5,0.01
"sosj",1,0
"soso",11,0.02
"soss",259,0.38
"sscc",341,0.51
"ssce",33,0.05
"sscg",24,0.04
"ssch",4,0.01
"ssci",12,0.02
"sscj",3,0
"ssco",24,0.04
"sscs",177,0.26
"ssec",58,0.09
"ssee",1041,1.54
"sseg",70,0.1
"sseh",12,0.02
"ssei",38,0.06
"ssej",4,0.01
"sseo",15,0.02
"sses",456,0.68
"ssgc",43,0.06
"ssge",147,0.22
"ssgg",879,1.3
"ssgh",13,0.02
"ssgi",55,0.08
"ssgj",4,0.01
"ssgo",31,0.05
"ssgs",732,1.09
"sshc",4,0.01
"sshe",9,0.01
"sshg",8,0.01
"sshh",77,0.11
"sshi",3,0
"ssho",2,0
"sshs",46,0.07
"ssic",31,0.05
"ssie",56,0.08
"ssig",64,0.09
"ssih",4,0.01
"ssii",361,0.54
"ssio",15,0.02
"ssis",233,0.35
"ssjc",1,0
"ssje",1,0
"ssjg",1,0
"ssjh",1,0
"ssji",1,0
"ssjj",55,0.08
"ssjo",2,0
"ssjs",3,0
"ssoc",14,0.02
"ssoe",27,0.04
"ssog",17,0.03
"ssoh",3,0
"ssoi",12,0.02
"ssoj",1,0
"ssoo",162,0.24
"ssos",83,0.12
"sssc",253,0.38
"ssse",686,1.02
"sssg",814,1.21
"sssh",53,0.08
"sssi",309,0.46
"sssj",33,0.05
"ssso",124,0.18
"ssss",26978,40
