"Motif","Count","CountPrecentage"
"cchi",1,0.03
"ceih",1,0.03
"cese",1,0.03
"cieg",1,0.03
"cies",1,0.03
"ciss",1,0.03
"csee",2,0.06
"csgg",1,0.03
"csgs",1,0.03
"cshs",1,0.03
"csie",1,0.03
"csii",3,0.09
"cssg",1,0.03
"csss",12,0.36
"eeee",22,0.66
"eeeg",1,0.03
"eess",2,0.06
"eggg",1,0.03
"egis",2,0.06
"egsg",1,0.03
"egss",6,0.18
"ehes",1,0.03
"ehss",1,0.03
"eigs",1,0.03
"eihs",1,0.03
"eiii",2,0.06
"eisi",2,0.06
"eiss",1,0.03
"esee",6,0.18
"esge",1,0.03
"esgg",2,0.06
"esii",1,0.03
"essg",1,0.03
"essi",1,0.03
"esss",35,1.04
"gese",1,0.03
"gess",2,0.06
"ggeg",1,0.03
"ggei",1,0.03
"gggg",63,1.88
"gggs",4,0.12
"gghh",1,0.03
"gghs",1,0.03
"ggsg",5,0.15
"ggsi",1,0.03
"ggss",16,0.48
"ghss",1,0.03
"gigg",1,0.03
"giii",1,0.03
"giss",9,0.27
"gjss",1,0.03
"gsee",2,0.06
"gseg",2,0.06
"gses",1,0.03
"gsgg",12,0.36
"gsgi",1,0.03
"gsgs",15,0.45
"gsic",1,0.03
"gsii",9,0.27
"gsis",4,0.12
"gsse",1,0.03
"gssg",13,0.39
"gssi",2,0.06
"gsss",261,7.77
"hese",1,0.03
"hess",1,0.03
"hggs",2,0.06
"hgsi",1,0.03
"hiii",1,0.03
"hsgg",1,0.03
"hsgs",1,0.03
"hsii",1,0.03
"hsis",1,0.03
"hsse",1,0.03
"hssg",1,0.03
"hsss",13,0.39
"ices",1,0.03
"icis",1,0.03
"ieee",2,0.06
"iege",1,0.03
"ieii",1,0.03
"iese",1,0.03
"iess",4,0.12
"igee",1,0.03
"iggg",1,0.03
"iggs",3,0.09
"igis",1,0.03
"igse",1,0.03
"igsg",1,0.03
"igsi",2,0.06
"igss",6,0.18
"ihii",1,0.03
"ihsg",1,0.03
"ihss",2,0.06
"iiii",8,0.24
"iiis",2,0.06
"iise",1,0.03
"iisg",1,0.03
"iisi",1,0.03
"iiss",4,0.12
"iscc",1,0.03
"isee",1,0.03
"iseg",1,0.03
"ises",1,0.03
"isge",2,0.06
"isgg",4,0.12
"isgs",4,0.12
"ishg",1,0.03
"ishi",1,0.03
"isie",1,0.03
"isii",3,0.09
"isis",4,0.12
"issg",3,0.09
"issh",1,0.03
"issi",4,0.12
"isss",97,2.89
"jggs",1,0.03
"jgss",1,0.03
"jscc",1,0.03
"jseg",1,0.03
"jsgg",1,0.03
"jsgs",2,0.06
"jshs",1,0.03
"jssg",1,0.03
"jsss",12,0.36
"osis",1,0.03
"osss",8,0.24
"scch",1,0.03
"seee",13,0.39
"sege",2,0.06
"segg",3,0.09
"segs",1,0.03
"sehs",1,0.03
"seig",1,0.03
"sese",1,0.03
"sess",9,0.27
"sgeg",1,0.03
"sges",2,0.06
"sgge",1,0.03
"sggg",37,1.1
"sggh",1,0.03
"sggs",6,0.18
"sghh",1,0.03
"sgii",3,0.09
"sgis",2,0.06
"sgse",3,0.09
"sgsg",7,0.21
"sgsi",1,0.03
"sgss",77,2.29
"shgs",1,0.03
"shhh",1,0.03
"shii",1,0.03
"shis",1,0.03
"shss",3,0.09
"sici",1,0.03
"siee",2,0.06
"siei",1,0.03
"sies",3,0.09
"sige",1,0.03
"sigg",1,0.03
"siii",11,0.33
"siis",3,0.09
"sise",1,0.03
"sisg",1,0.03
"siss",18,0.54
"sjss",3,0.09
"ssee",18,0.54
"sseg",2,0.06
"sses",4,0.12
"ssgg",51,1.52
"ssgh",1,0.03
"ssgi",5,0.15
"ssgs",44,1.31
"sshh",2,0.06
"sshi",1,0.03
"ssie",4,0.12
"ssig",2,0.06
"ssii",19,0.57
"ssis",3,0.09
"ssse",14,0.42
"sssg",49,1.46
"sssh",2,0.06
"sssi",12,0.36
"ssss",2113,62.94
