"Motif","Count","CountPrecentage"
"cc",106,0.62
"ce",46,0.27
"cg",52,0.3
"ch",9,0.05
"ci",28,0.16
"cj",6,0.03
"co",28,0.16
"cs",635,3.7
"ec",71,0.41
"ee",305,1.78
"eg",87,0.51
"eh",17,0.1
"ei",54,0.31
"ej",3,0.02
"eo",29,0.17
"es",1062,6.19
"gc",44,0.26
"ge",88,0.51
"gg",230,1.34
"gh",13,0.08
"gi",62,0.36
"gj",11,0.06
"go",20,0.12
"gs",1091,6.36
"hc",8,0.05
"he",14,0.08
"hg",19,0.11
"hh",15,0.09
"hi",11,0.06
"hj",3,0.02
"ho",2,0.01
"hs",208,1.21
"ic",26,0.15
"ie",62,0.36
"ig",83,0.48
"ih",8,0.05
"ii",100,0.58
"ij",5,0.03
"io",9,0.05
"is",834,4.86
"jc",14,0.08
"je",7,0.04
"jg",6,0.03
"jh",2,0.01
"ji",5,0.03
"jj",15,0.09
"jo",2,0.01
"js",56,0.33
"oc",14,0.08
"oe",28,0.16
"og",23,0.13
"oh",6,0.03
"oi",10,0.06
"oj",2,0.01
"oo",33,0.19
"os",298,1.74
"sc",133,0.78
"se",267,1.56
"sg",364,2.12
"sh",32,0.19
"si",180,1.05
"sj",34,0.2
"so",58,0.34
"ss",10054,58.63
