"Motif","Count","CountPrecentage"
"ccc",50,0.03
"cce",6,0
"ccg",8,0.01
"cch",2,0
"cci",10,0.01
"ccs",28,0.02
"cee",26,0.02
"ceg",4,0
"ceh",2,0
"cei",14,0.01
"ces",62,0.04
"cgc",2,0
"cge",4,0
"cgg",24,0.02
"cgh",6,0
"cgi",14,0.01
"cgj",2,0
"cgs",90,0.06
"chc",2,0
"che",2,0
"chg",4,0
"chh",4,0
"chi",10,0.01
"chs",34,0.02
"cie",16,0.01
"cig",22,0.01
"cih",2,0
"cii",24,0.02
"cio",2,0
"cis",136,0.09
"cji",2,0
"cog",6,0
"coi",2,0
"cos",4,0
"csc",30,0.02
"cse",44,0.03
"csg",96,0.06
"csh",24,0.02
"csi",126,0.08
"cso",16,0.01
"css",4684,3
"ecc",4,0
"ece",6,0
"ecg",2,0
"ecs",28,0.02
"eec",4,0
"eee",636,0.41
"eeg",38,0.02
"eeh",8,0.01
"eei",40,0.03
"ees",164,0.11
"egc",6,0
"ege",30,0.02
"egg",64,0.04
"egh",10,0.01
"egi",26,0.02
"egs",208,0.13
"ehe",18,0.01
"ehg",10,0.01
"ehh",2,0
"ehi",6,0
"ehs",38,0.02
"eie",44,0.03
"eig",48,0.03
"eih",8,0.01
"eii",54,0.03
"eis",156,0.1
"eji",2,0
"ejj",2,0
"ejs",2,0
"eos",2,0
"esc",16,0.01
"ese",204,0.13
"esg",136,0.09
"esh",30,0.02
"esi",150,0.1
"esj",4,0
"eso",6,0
"ess",2990,1.92
"gcc",8,0.01
"gce",2,0
"gci",4,0
"gcs",42,0.03
"gee",98,0.06
"geg",52,0.03
"geh",4,0
"gei",26,0.02
"gej",2,0
"ges",224,0.14
"ggc",4,0
"gge",76,0.05
"ggg",2424,1.55
"ggh",12,0.01
"ggi",110,0.07
"ggj",2,0
"ggo",6,0
"ggs",990,0.63
"ghe",10,0.01
"ghg",8,0.01
"ghh",18,0.01
"ghi",12,0.01
"ghs",50,0.03
"gic",2,0
"gie",62,0.04
"gig",64,0.04
"gih",10,0.01
"gii",146,0.09
"gis",396,0.25
"gjc",4,0
"gje",2,0
"gjg",6,0
"gjj",2,0
"gjo",2,0
"gjs",10,0.01
"gog",2,0
"goo",2,0
"gos",14,0.01
"gsc",32,0.02
"gse",232,0.15
"gsg",968,0.62
"gsh",70,0.04
"gsi",400,0.26
"gsj",12,0.01
"gso",18,0.01
"gss",13452,8.62
"hce",4,0
"hcg",2,0
"hch",2,0
"hci",4,0
"hcs",20,0.01
"hec",2,0
"hee",38,0.02
"heg",12,0.01
"heh",2,0
"hei",10,0.01
"hes",66,0.04
"hgc",2,0
"hge",12,0.01
"hgg",22,0.01
"hgh",2,0
"hgi",22,0.01
"hgs",90,0.06
"hhe",4,0
"hhg",6,0
"hhh",110,0.07
"hhi",6,0
"hhs",18,0.01
"hic",8,0.01
"hie",20,0.01
"hig",14,0.01
"hih",8,0.01
"hii",16,0.01
"hio",2,0
"his",88,0.06
"hjs",2,0
"hoe",2,0
"hos",4,0
"hsc",20,0.01
"hse",52,0.03
"hsg",102,0.07
"hsh",10,0.01
"hsi",82,0.05
"hsj",2,0
"hso",4,0
"hss",1916,1.23
"icc",6,0
"ice",8,0.01
"icg",12,0.01
"ici",16,0.01
"ico",2,0
"ics",66,0.04
"iec",6,0
"iee",102,0.07
"ieg",40,0.03
"ieh",12,0.01
"iei",68,0.04
"iej",2,0
"ies",184,0.12
"ige",54,0.03
"igg",140,0.09
"igh",16,0.01
"igi",74,0.05
"igj",4,0
"igo",6,0
"igs",590,0.38
"ihc",4,0
"ihe",26,0.02
"ihg",20,0.01
"ihh",4,0
"ihi",18,0.01
"iho",2,0
"ihs",88,0.06
"iic",12,0.01
"iie",58,0.04
"iig",84,0.05
"iih",18,0.01
"iii",744,0.48
"iij",4,0
"iio",6,0
"iis",402,0.26
"ijc",4,0
"ijs",8,0.01
"iog",4,0
"ioi",6,0
"ios",22,0.01
"isc",36,0.02
"ise",222,0.14
"isg",534,0.34
"ish",52,0.03
"isi",394,0.25
"isj",8,0.01
"iso",10,0.01
"iss",9196,5.89
"jcc",2,0
"jci",2,0
"jcs",32,0.02
"jeg",2,0
"jei",2,0
"jej",2,0
"jes",18,0.01
"jgc",2,0
"jgg",20,0.01
"jgh",2,0
"jgi",4,0
"jgj",2,0
"jgs",166,0.11
"jhe",2,0
"jhg",4,0
"jhi",4,0
"jhs",22,0.01
"jie",6,0
"jig",2,0
"jii",10,0.01
"jis",74,0.05
"jjg",4,0
"jji",4,0
"jjj",12,0.01
"jjs",42,0.03
"jos",2,0
"jsc",4,0
"jse",12,0.01
"jsg",32,0.02
"jsh",14,0.01
"jsi",28,0.02
"jsj",2,0
"jss",2432,1.56
"occ",2,0
"oci",2,0
"ocs",16,0.01
"oee",6,0
"oeg",6,0
"oes",16,0.01
"oge",4,0
"ogg",10,0.01
"ogh",4,0
"ogi",2,0
"ogs",42,0.03
"ohc",2,0
"ohe",2,0
"ohs",2,0
"oic",6,0
"oig",2,0
"oih",2,0
"oii",8,0.01
"ois",24,0.02
"ooo",30,0.02
"oos",4,0
"osc",8,0.01
"ose",16,0.01
"osg",50,0.03
"osh",14,0.01
"osi",48,0.03
"osj",2,0
"oso",8,0.01
"oss",1594,1.02
"scc",86,0.06
"sce",12,0.01
"scg",14,0.01
"sch",4,0
"sci",18,0.01
"scj",2,0
"sco",2,0
"scs",184,0.12
"sec",10,0.01
"see",698,0.45
"seg",108,0.07
"seh",18,0.01
"sei",68,0.04
"sej",2,0
"ses",422,0.27
"sgc",22,0.01
"sge",148,0.09
"sgg",2236,1.43
"sgh",32,0.02
"sgi",194,0.12
"sgj",6,0
"sgo",2,0
"sgs",2914,1.87
"shc",4,0
"she",24,0.02
"shg",22,0.01
"shh",140,0.09
"shi",20,0.01
"shs",178,0.11
"sic",12,0.01
"sie",82,0.05
"sig",166,0.11
"sih",36,0.02
"sii",858,0.55
"sij",2,0
"sio",6,0
"sis",964,0.62
"sjc",2,0
"sje",4,0
"sjg",18,0.01
"sjh",2,0
"sji",4,0
"sjj",40,0.03
"sjs",54,0.03
"soc",2,0
"sog",14,0.01
"soh",4,0
"soi",10,0.01
"soo",54,0.03
"sos",88,0.06
"ssc",60,0.04
"sse",574,0.37
"ssg",2936,1.88
"ssh",124,0.08
"ssi",748,0.48
"ssj",42,0.03
"sso",50,0.03
"sss",89460,57.33
