"Motif","Count","CountPrecentage"
"cc",73,0.68
"ce",31,0.29
"cg",43,0.4
"ch",9,0.08
"ci",8,0.07
"cj",2,0.02
"co",21,0.2
"cs",573,5.34
"ec",45,0.42
"ee",124,1.16
"eg",51,0.48
"eh",9,0.08
"ei",26,0.24
"ej",2,0.02
"eo",20,0.19
"es",858,8
"gc",27,0.25
"ge",29,0.27
"gg",147,1.37
"gh",10,0.09
"gi",27,0.25
"gj",5,0.05
"go",18,0.17
"gs",623,5.81
"hc",13,0.12
"he",12,0.11
"hg",12,0.11
"hh",11,0.1
"hi",6,0.06
"ho",4,0.04
"hs",179,1.67
"ic",21,0.2
"ie",29,0.27
"ig",42,0.39
"ih",6,0.06
"ii",56,0.52
"ij",5,0.05
"io",11,0.1
"is",635,5.92
"jc",14,0.13
"je",3,0.03
"jg",13,0.12
"jh",1,0.01
"ji",8,0.07
"jj",11,0.1
"jo",3,0.03
"js",21,0.2
"oc",12,0.11
"oe",19,0.18
"og",15,0.14
"oh",3,0.03
"oi",7,0.07
"oj",1,0.01
"oo",35,0.33
"os",304,2.83
"sc",111,1.03
"se",156,1.45
"sg",204,1.9
"sh",18,0.17
"si",102,0.95
"sj",10,0.09
"so",73,0.68
"ss",5763,53.71
