"Motif","Count","CountPrecentage"
"ccccc",7,0.24
"cccss",1,0.03
"cceis",1,0.03
"ccess",1,0.03
"cchss",1,0.03
"ccisg",1,0.03
"ccscs",1,0.03
"ccsgs",1,0.03
"ccsss",1,0.03
"cecss",1,0.03
"ceeee",1,0.03
"ceess",1,0.03
"cegss",1,0.03
"ceisg",1,0.03
"cesee",1,0.03
"cesgs",1,0.03
"cgcse",1,0.03
"cgess",1,0.03
"cggss",1,0.03
"cgiss",1,0.03
"cgsic",1,0.03
"cgsss",10,0.34
"chsss",1,0.03
"cisss",2,0.07
"cogso",1,0.03
"coscc",1,0.03
"cosii",1,0.03
"cosss",4,0.13
"csces",1,0.03
"cscos",1,0.03
"cscss",5,0.17
"csecc",2,0.07
"cseee",1,0.03
"csggg",1,0.03
"csgie",1,0.03
"csgsc",1,0.03
"csgse",1,0.03
"csgss",3,0.1
"cshss",1,0.03
"csiss",1,0.03
"csoce",1,0.03
"csoig",1,0.03
"csooo",2,0.07
"csoss",1,0.03
"csscs",1,0.03
"cssec",1,0.03
"cssee",2,0.07
"csses",1,0.03
"cssjj",1,0.03
"cssoe",2,0.07
"cssoo",2,0.07
"cssss",52,1.75
"ecccc",1,0.03
"eccei",1,0.03
"eccss",1,0.03
"ecesg",1,0.03
"ecess",1,0.03
"ecosc",1,0.03
"ecsss",2,0.07
"eeeee",13,0.44
"eeees",1,0.03
"eeeis",1,0.03
"eeese",1,0.03
"eeess",2,0.07
"eegss",1,0.03
"eehse",1,0.03
"eeiis",1,0.03
"eeiss",1,0.03
"eesee",3,0.1
"eeses",1,0.03
"eesge",1,0.03
"eesgg",2,0.07
"eessg",1,0.03
"eesss",10,0.34
"egcse",1,0.03
"egess",2,0.07
"egges",1,0.03
"eggis",1,0.03
"egsee",1,0.03
"egses",2,0.07
"egsgg",1,0.03
"egsie",1,0.03
"egsii",1,0.03
"egssc",1,0.03
"egsse",1,0.03
"egssg",1,0.03
"egssi",1,0.03
"egsss",5,0.17
"ehsei",1,0.03
"ehsss",1,0.03
"eiess",2,0.07
"eigss",1,0.03
"eiish",1,0.03
"eioss",1,0.03
"eissg",2,0.07
"eisss",3,0.1
"eocgs",1,0.03
"eocis",1,0.03
"eoeeg",1,0.03
"eosss",4,0.13
"esccc",1,0.03
"escce",1,0.03
"escgs",1,0.03
"escss",1,0.03
"eseee",1,0.03
"eseeg",1,0.03
"esees",2,0.07
"esegg",1,0.03
"eseih",1,0.03
"esess",1,0.03
"esges",1,0.03
"esggg",3,0.1
"esgss",4,0.13
"esiss",3,0.1
"esosg",1,0.03
"esoso",1,0.03
"esscc",1,0.03
"esscs",1,0.03
"essee",2,0.07
"esses",1,0.03
"essgg",3,0.1
"esshh",1,0.03
"essig",1,0.03
"essii",1,0.03
"essis",1,0.03
"essos",1,0.03
"esssg",2,0.07
"esssi",1,0.03
"essss",106,3.57
"gcgss",1,0.03
"gcsec",1,0.03
"gcsee",3,0.1
"gcsss",2,0.07
"geeee",1,0.03
"geeii",1,0.03
"geess",1,0.03
"geggs",1,0.03
"gegos",1,0.03
"gegss",1,0.03
"gesei",2,0.07
"gesgg",2,0.07
"gesgs",1,0.03
"gesis",1,0.03
"gesss",9,0.3
"ggeii",1,0.03
"ggese",1,0.03
"ggess",3,0.1
"ggggg",12,0.4
"gggss",4,0.13
"ggiss",1,0.03
"ggsee",2,0.07
"ggses",1,0.03
"ggsgg",2,0.07
"ggsgs",1,0.03
"ggssg",1,0.03
"ggssi",1,0.03
"ggsss",15,0.51
"ghsss",1,0.03
"giess",1,0.03
"giiii",1,0.03
"gisss",1,0.03
"goggg",1,0.03
"gosss",3,0.1
"gsccc",1,0.03
"gsccs",1,0.03
"gseee",2,0.07
"gsehh",1,0.03
"gsehs",1,0.03
"gsess",4,0.13
"gsgge",1,0.03
"gsggg",2,0.07
"gsgss",12,0.4
"gshii",1,0.03
"gshss",1,0.03
"gsiss",5,0.17
"gsoss",2,0.07
"gsscc",2,0.07
"gsscs",1,0.03
"gssee",2,0.07
"gssej",1,0.03
"gsses",1,0.03
"gssgg",6,0.2
"gssgs",6,0.2
"gssii",4,0.13
"gssio",1,0.03
"gssis",2,0.07
"gssoi",1,0.03
"gssoo",2,0.07
"gsssc",2,0.07
"gssse",8,0.27
"gsssg",8,0.27
"gsssi",1,0.03
"gssss",167,5.63
"hesss",1,0.03
"hggss",1,0.03
"hgsos",1,0.03
"hgsss",3,0.1
"hihss",1,0.03
"hiscc",1,0.03
"hissg",1,0.03
"hosss",1,0.03
"hsgss",1,0.03
"hsscc",1,0.03
"hssee",1,0.03
"hsses",1,0.03
"hssgg",1,0.03
"hssii",1,0.03
"hsssg",1,0.03
"hssss",18,0.61
"icges",1,0.03
"icgsi",1,0.03
"icsss",2,0.07
"ieeis",1,0.03
"ieesg",1,0.03
"iegse",1,0.03
"iesee",1,0.03
"iesss",2,0.07
"igggs",1,0.03
"iggss",1,0.03
"igsgg",2,0.07
"igsgs",2,0.07
"igsss",7,0.24
"ihssg",1,0.03
"ihsss",1,0.03
"iiegs",1,0.03
"iiess",1,0.03
"iigee",1,0.03
"iiiss",1,0.03
"iishh",1,0.03
"iisss",4,0.13
"iosoo",1,0.03
"iosss",3,0.1
"iscss",2,0.07
"iseii",1,0.03
"isesg",1,0.03
"isess",2,0.07
"isgsc",1,0.03
"isgss",6,0.2
"isigi",1,0.03
"isiss",1,0.03
"isscs",2,0.07
"issee",3,0.1
"issgg",4,0.13
"issgo",1,0.03
"issgs",5,0.17
"issic",1,0.03
"issie",2,0.07
"issig",1,0.03
"issii",1,0.03
"issis",1,0.03
"issoo",1,0.03
"issos",1,0.03
"issse",3,0.1
"isssg",2,0.07
"isssh",1,0.03
"isssi",1,0.03
"isssj",2,0.07
"issss",71,2.39
"jccss",1,0.03
"jcoss",1,0.03
"jeccs",1,0.03
"jesss",1,0.03
"jgess",1,0.03
"jgsss",1,0.03
"jisss",1,0.03
"jssgg",1,0.03
"jssss",9,0.3
"ocees",1,0.03
"ocgss",1,0.03
"ocsse",1,0.03
"oeces",1,0.03
"oeege",1,0.03
"oeoss",1,0.03
"oesss",4,0.13
"ogggs",1,0.03
"ogsoo",1,0.03
"ogsss",1,0.03
"oigcs",1,0.03
"oigee",1,0.03
"oisss",1,0.03
"ooooo",1,0.03
"oosss",1,0.03
"oscgg",1,0.03
"oscso",1,0.03
"osees",1,0.03
"osesc",1,0.03
"osess",1,0.03
"osggg",2,0.07
"osgog",1,0.03
"osics",1,0.03
"osiig",1,0.03
"osiss",3,0.1
"osoii",1,0.03
"ososs",2,0.07
"osscc",1,0.03
"ossco",1,0.03
"ossgg",1,0.03
"ossgs",1,0.03
"ossoo",1,0.03
"ossss",47,1.58
"scccc",6,0.2
"sccee",1,0.03
"sccsg",1,0.03
"sccss",1,0.03
"sceee",1,0.03
"scegs",1,0.03
"scess",2,0.07
"scggs",1,0.03
"scgss",1,0.03
"scoss",2,0.07
"scsgg",1,0.03
"scsgs",1,0.03
"scsii",1,0.03
"scsis",1,0.03
"scsoo",1,0.03
"scsse",1,0.03
"scsss",19,0.64
"seccc",1,0.03
"secsc",1,0.03
"secss",1,0.03
"seeee",21,0.71
"seees",1,0.03
"seege",1,0.03
"seeoo",1,0.03
"seesg",1,0.03
"seess",4,0.13
"seges",2,0.07
"segge",1,0.03
"segse",1,0.03
"segss",3,0.1
"sehhh",1,0.03
"sehss",1,0.03
"seigs",1,0.03
"seihe",1,0.03
"seihh",1,0.03
"sejjj",1,0.03
"sescc",1,0.03
"sescs",1,0.03
"sesgg",3,0.1
"sesgs",2,0.07
"sesii",1,0.03
"sesss",32,1.08
"sgcss",2,0.07
"sgeee",1,0.03
"sgese",1,0.03
"sgess",2,0.07
"sggei",1,0.03
"sgggg",24,0.81
"sggse",1,0.03
"sggso",1,0.03
"sggss",5,0.17
"sgies",1,0.03
"sgiii",1,0.03
"sgogg",1,0.03
"sgoss",3,0.1
"sgscc",2,0.07
"sgsee",3,0.1
"sgseh",1,0.03
"sgsei",1,0.03
"sgses",2,0.07
"sgsgg",3,0.1
"sgsgs",1,0.03
"sgshh",1,0.03
"sgshs",1,0.03
"sgsii",1,0.03
"sgsis",1,0.03
"sgsse",1,0.03
"sgsso",1,0.03
"sgsss",66,2.22
"shess",2,0.07
"shggs",1,0.03
"shhhh",1,0.03
"shisc",1,0.03
"shoss",1,0.03
"shsss",3,0.1
"siccc",1,0.03
"sicss",3,0.1
"sieee",2,0.07
"siess",1,0.03
"siggg",1,0.03
"sigii",1,0.03
"sigss",3,0.1
"siige",1,0.03
"siiii",2,0.07
"sioss",1,0.03
"sisgg",1,0.03
"sisig",1,0.03
"sissg",2,0.07
"sissi",1,0.03
"sisss",21,0.71
"socee",1,0.03
"socss",1,0.03
"soeee",1,0.03
"soees",1,0.03
"soess",1,0.03
"sogse",1,0.03
"sogss",1,0.03
"soige",1,0.03
"soooo",1,0.03
"soscg",1,0.03
"sosgo",1,0.03
"sosoi",1,0.03
"sosss",6,0.2
"ssccc",13,0.44
"sscee",1,0.03
"ssceg",1,0.03
"ssces",1,0.03
"sscos",1,0.03
"sscsg",1,0.03
"sscss",15,0.51
"ssecc",1,0.03
"ssecs",1,0.03
"sseee",37,1.25
"sseeo",1,0.03
"ssees",1,0.03
"ssege",1,0.03
"ssegs",2,0.07
"ssejj",1,0.03
"ssesc",1,0.03
"ssesg",1,0.03
"ssesi",1,0.03
"ssess",26,0.88
"ssgcc",1,0.03
"ssgcs",2,0.07
"ssgee",3,0.1
"ssges",2,0.07
"ssgge",1,0.03
"ssggg",40,1.35
"ssggs",4,0.13
"ssgii",1,0.03
"ssgoo",1,0.03
"ssgsc",1,0.03
"ssgse",2,0.07
"ssgsg",1,0.03
"ssgsh",1,0.03
"ssgss",38,1.28
"sshes",1,0.03
"sshhh",3,0.1
"sshis",1,0.03
"sshos",1,0.03
"ssicc",1,0.03
"ssiee",2,0.07
"ssies",1,0.03
"ssigg",3,0.1
"ssigs",1,0.03
"ssiii",9,0.3
"ssios",1,0.03
"ssisg",1,0.03
"ssiss",10,0.34
"ssjjj",3,0.1
"ssoee",1,0.03
"ssoes",1,0.03
"ssogs",1,0.03
"ssoii",1,0.03
"ssooo",5,0.17
"ssosc",1,0.03
"ssoss",4,0.13
"ssscc",13,0.44
"sssce",2,0.07
"ssscs",2,0.07
"sssee",36,1.21
"ssseg",1,0.03
"ssses",8,0.27
"sssgc",1,0.03
"sssge",3,0.1
"sssgg",34,1.15
"sssgi",1,0.03
"sssgs",14,0.47
"ssshe",1,0.03
"ssshh",4,0.13
"ssshi",1,0.03
"sssho",1,0.03
"sssie",1,0.03
"sssig",1,0.03
"sssii",6,0.2
"sssis",1,0.03
"sssjj",4,0.13
"sssoo",1,0.03
"sssos",3,0.1
"ssssc",9,0.3
"sssse",15,0.51
"ssssg",24,0.81
"ssssh",2,0.07
"ssssi",1,0.03
"sssso",1,0.03
"sssss",1205,40.6
