"Motif","Count","CountPrecentage"
"cccc",10,0.17
"ccch",1,0.02
"cces",2,0.03
"ccgg",1,0.02
"ccgs",1,0.02
"cchs",1,0.02
"ccie",1,0.02
"ccii",1,0.02
"ccis",1,0.02
"ccoc",1,0.02
"ccoe",1,0.02
"ccoo",1,0.02
"ccsc",1,0.02
"ccse",1,0.02
"ccsh",1,0.02
"ccso",2,0.03
"ccss",14,0.24
"cecc",1,0.02
"ceec",1,0.02
"ceee",1,0.02
"cees",1,0.02
"ceie",1,0.02
"ceio",1,0.02
"ceos",1,0.02
"cess",7,0.12
"cgci",1,0.02
"cgcs",1,0.02
"cgej",1,0.02
"cggc",1,0.02
"cggg",1,0.02
"cghh",1,0.02
"cgic",1,0.02
"cgse",1,0.02
"cgsg",1,0.02
"cgsh",1,0.02
"cgss",7,0.12
"chss",1,0.02
"ciee",1,0.02
"cish",1,0.02
"ciss",3,0.05
"cjis",1,0.02
"cjss",1,0.02
"coee",1,0.02
"coes",1,0.02
"coge",1,0.02
"cooc",1,0.02
"cooj",1,0.02
"cooo",1,0.02
"cosc",1,0.02
"cose",1,0.02
"cosh",1,0.02
"coss",9,0.15
"cscc",8,0.14
"csce",1,0.02
"cscg",1,0.02
"cscs",9,0.15
"csec",1,0.02
"csee",9,0.15
"cseg",3,0.05
"csei",1,0.02
"cses",2,0.03
"csge",1,0.02
"csgg",5,0.09
"csgo",1,0.02
"csgs",3,0.05
"cshc",2,0.03
"cshh",3,0.05
"cshs",1,0.02
"csii",7,0.12
"csoc",2,0.03
"csoe",1,0.02
"csoi",2,0.03
"csoo",6,0.1
"csos",2,0.03
"cssc",4,0.07
"csse",2,0.03
"cssg",4,0.07
"cssh",3,0.05
"cssi",1,0.02
"cssj",1,0.02
"csso",1,0.02
"csss",140,2.41
"eccc",3,0.05
"ecci",1,0.02
"eccs",2,0.03
"eces",1,0.02
"ecgh",1,0.02
"ecgs",1,0.02
"ecos",3,0.05
"ecsc",2,0.03
"ecse",1,0.02
"ecso",1,0.02
"ecss",17,0.29
"eecs",1,0.02
"eeee",17,0.29
"eeeg",1,0.02
"eees",3,0.05
"eegc",1,0.02
"eegg",1,0.02
"eegs",3,0.05
"eeic",1,0.02
"eeos",1,0.02
"eese",4,0.07
"eeso",1,0.02
"eess",12,0.21
"egcc",1,0.02
"egcs",2,0.03
"egee",2,0.03
"eges",2,0.03
"eggg",2,0.03
"eggs",2,0.03
"egie",1,0.02
"egos",1,0.02
"egse",1,0.02
"egsg",2,0.03
"egso",1,0.02
"egss",10,0.17
"ehss",1,0.02
"eiee",1,0.02
"eieg",1,0.02
"eies",1,0.02
"eioe",1,0.02
"eisg",1,0.02
"eiss",2,0.03
"ejjj",1,0.02
"eocs",1,0.02
"eoes",1,0.02
"eogs",2,0.03
"eooc",1,0.02
"eooo",1,0.02
"eosc",1,0.02
"eosg",1,0.02
"eoso",1,0.02
"eoss",11,0.19
"escc",5,0.09
"esce",1,0.02
"escg",1,0.02
"esco",1,0.02
"escs",7,0.12
"esec",1,0.02
"esee",8,0.14
"eseg",1,0.02
"eses",7,0.12
"esgg",6,0.1
"esgo",1,0.02
"esgs",5,0.09
"esis",3,0.05
"esoc",1,0.02
"esoe",1,0.02
"esoo",4,0.07
"esos",3,0.05
"essc",1,0.02
"esse",5,0.09
"essg",4,0.07
"essh",1,0.02
"essi",1,0.02
"esso",1,0.02
"esss",178,3.06
"gccs",1,0.02
"gceh",1,0.02
"gces",1,0.02
"gcgs",1,0.02
"gcsc",1,0.02
"gcse",1,0.02
"gcsg",2,0.03
"gcss",8,0.14
"gecc",1,0.02
"geee",2,0.03
"gege",1,0.02
"gegs",1,0.02
"gese",2,0.03
"gesg",3,0.05
"gesi",2,0.03
"gess",16,0.28
"ggcs",1,0.02
"ggec",1,0.02
"ggeg",1,0.02
"gges",3,0.05
"gggg",32,0.55
"gggi",1,0.02
"gggs",4,0.07
"ggie",1,0.02
"ggsg",3,0.05
"ggss",22,0.38
"ghss",2,0.03
"gicc",1,0.02
"gice",1,0.02
"gieg",2,0.03
"gies",2,0.03
"giis",2,0.03
"giss",7,0.12
"goec",1,0.02
"goos",1,0.02
"gosg",2,0.03
"goso",1,0.02
"goss",5,0.09
"gscc",2,0.03
"gsce",1,0.02
"gsco",1,0.02
"gscs",3,0.05
"gsec",1,0.02
"gsee",5,0.09
"gseg",1,0.02
"gseo",1,0.02
"gses",3,0.05
"gsgc",2,0.03
"gsgg",13,0.22
"gsgs",15,0.26
"gsii",3,0.05
"gsis",8,0.14
"gsoc",1,0.02
"gsoj",1,0.02
"gsoo",1,0.02
"gsos",2,0.03
"gssc",5,0.09
"gsse",8,0.14
"gssg",9,0.15
"gssh",1,0.02
"gssi",2,0.03
"gssj",1,0.02
"gsso",4,0.07
"gsss",310,5.33
"hccs",1,0.02
"hcie",1,0.02
"hcss",4,0.07
"heos",2,0.03
"hess",1,0.02
"hgss",1,0.02
"hiss",1,0.02
"hohg",1,0.02
"hosc",1,0.02
"hoss",2,0.03
"hscs",3,0.05
"hsec",1,0.02
"hsee",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hshh",1,0.02
"hsis",1,0.02
"hsos",1,0.02
"hssc",1,0.02
"hssh",1,0.02
"hsso",1,0.02
"hsss",43,0.74
"icco",1,0.02
"iccs",1,0.02
"ices",1,0.02
"icos",1,0.02
"icss",3,0.05
"ieee",1,0.02
"ieeg",1,0.02
"iegg",1,0.02
"iegs",1,0.02
"ieoe",1,0.02
"ieos",1,0.02
"iesc",1,0.02
"ieso",1,0.02
"iess",5,0.09
"iggs",1,0.02
"ighs",1,0.02
"igsg",1,0.02
"igsi",1,0.02
"igss",8,0.14
"ihci",1,0.02
"ihcs",1,0.02
"iico",1,0.02
"iics",1,0.02
"iieg",1,0.02
"iiii",9,0.15
"iioo",1,0.02
"iisc",1,0.02
"iiss",5,0.09
"ioes",1,0.02
"iooh",1,0.02
"ioos",1,0.02
"iosc",1,0.02
"ioss",2,0.03
"iscs",6,0.1
"isee",1,0.02
"iseg",1,0.02
"iseo",1,0.02
"ises",5,0.09
"isgg",4,0.07
"isgo",1,0.02
"isgs",1,0.02
"ishh",1,0.02
"ishs",2,0.03
"isii",3,0.05
"isis",1,0.02
"isos",1,0.02
"issc",7,0.12
"isse",5,0.09
"issg",5,0.09
"issh",2,0.03
"issi",1,0.02
"isso",2,0.03
"isss",146,2.51
"jcss",2,0.03
"jggg",1,0.02
"jgss",2,0.03
"jhss",1,0.02
"jiss",3,0.05
"jjjj",3,0.05
"joee",1,0.02
"joos",1,0.02
"jscc",1,0.02
"jsce",1,0.02
"jsec",1,0.02
"jsjo",1,0.02
"jssg",1,0.02
"jsss",10,0.17
"occi",1,0.02
"occs",2,0.03
"oces",1,0.02
"ocii",1,0.02
"ocos",1,0.02
"ocsc",1,0.02
"ocsh",1,0.02
"ocsi",1,0.02
"ocso",1,0.02
"ocss",5,0.09
"oecs",1,0.02
"oeec",1,0.02
"oegg",1,0.02
"oegs",1,0.02
"oeie",1,0.02
"oeoo",1,0.02
"oesg",2,0.03
"oess",2,0.03
"ogcs",2,0.03
"oggg",1,0.02
"oggs",1,0.02
"ogss",3,0.05
"ohss",2,0.03
"oiee",2,0.03
"oioe",1,0.02
"oiss",3,0.05
"ooce",1,0.02
"ooee",2,0.03
"oohs",1,0.02
"oooo",2,0.03
"ooss",5,0.09
"oscc",2,0.03
"osco",1,0.02
"oscs",3,0.05
"osee",2,0.03
"oseg",1,0.02
"oseo",1,0.02
"oses",1,0.02
"osgg",2,0.03
"osgs",3,0.05
"oshs",1,0.02
"osii",1,0.02
"osio",1,0.02
"osjj",1,0.02
"osoe",1,0.02
"osog",1,0.02
"osoo",2,0.03
"osos",1,0.02
"ossc",2,0.03
"osse",1,0.02
"ossg",1,0.02
"ossi",1,0.02
"osso",3,0.05
"osss",96,1.65
"sccc",17,0.29
"scci",1,0.02
"sccj",1,0.02
"sccs",3,0.05
"scec",1,0.02
"scee",3,0.05
"sces",2,0.03
"scgc",1,0.02
"scge",1,0.02
"scgg",4,0.07
"scgs",2,0.03
"schh",1,0.02
"scis",1,0.02
"scoc",1,0.02
"scoo",1,0.02
"scos",3,0.05
"scsc",5,0.09
"scse",2,0.03
"scsg",1,0.02
"scsi",1,0.02
"scso",5,0.09
"scss",62,1.07
"secc",2,0.03
"secg",1,0.02
"secs",7,0.12
"seee",33,0.57
"seeg",1,0.02
"sees",4,0.07
"sege",2,0.03
"segg",4,0.07
"segs",2,0.03
"seie",1,0.02
"seis",2,0.03
"sejj",1,0.02
"seoc",1,0.02
"seog",1,0.02
"seoo",2,0.03
"seos",2,0.03
"sesc",3,0.05
"sese",4,0.07
"sesg",1,0.02
"sesh",1,0.02
"seso",2,0.03
"sess",53,0.91
"sgcc",1,0.02
"sgce",1,0.02
"sgcg",1,0.02
"sgcs",3,0.05
"sgec",1,0.02
"sgee",4,0.07
"sgei",1,0.02
"sges",4,0.07
"sggc",1,0.02
"sgge",4,0.07
"sggg",41,0.7
"sggs",9,0.15
"sgii",1,0.02
"sgoo",4,0.07
"sgos",1,0.02
"sgsc",1,0.02
"sgse",7,0.12
"sgsg",10,0.17
"sgsi",1,0.02
"sgso",1,0.02
"sgss",107,1.84
"shcc",1,0.02
"shco",1,0.02
"shcs",1,0.02
"shee",1,0.02
"shhh",4,0.07
"shsc",2,0.03
"shsg",1,0.02
"shss",16,0.28
"siee",2,0.03
"sies",2,0.03
"sigg",2,0.03
"sigj",1,0.02
"sigs",3,0.05
"siii",9,0.15
"siio",1,0.02
"sioo",1,0.02
"sisc",1,0.02
"sise",1,0.02
"sisg",1,0.02
"sisi",1,0.02
"siss",44,0.76
"sjjj",5,0.09
"sjoe",1,0.02
"sjss",3,0.05
"socc",2,0.03
"soci",1,0.02
"socs",4,0.07
"soee",1,0.02
"soeg",1,0.02
"soei",1,0.02
"soes",1,0.02
"sogg",1,0.02
"sohs",1,0.02
"soie",1,0.02
"soio",1,0.02
"sooe",2,0.03
"sooo",8,0.14
"sosc",1,0.02
"sosg",1,0.02
"soso",1,0.02
"soss",34,0.58
"sscc",31,0.53
"sscg",5,0.09
"ssch",1,0.02
"ssci",1,0.02
"ssco",1,0.02
"sscs",21,0.36
"ssec",3,0.05
"ssee",62,1.07
"sseg",2,0.03
"ssei",2,0.03
"ssej",1,0.02
"sseo",3,0.05
"sses",28,0.48
"ssgc",2,0.03
"ssge",5,0.09
"ssgg",59,1.01
"ssgi",1,0.02
"ssgo",2,0.03
"ssgs",48,0.83
"sshc",1,0.02
"sshe",1,0.02
"sshh",7,0.12
"sshs",8,0.14
"ssie",2,0.03
"ssig",3,0.05
"ssii",25,0.43
"ssis",14,0.24
"ssjj",14,0.24
"ssjs",2,0.03
"ssoc",3,0.05
"ssoe",2,0.03
"ssog",1,0.02
"ssoo",13,0.22
"ssos",12,0.21
"sssc",24,0.41
"ssse",41,0.7
"sssg",46,0.79
"sssh",4,0.07
"sssi",12,0.21
"sssj",6,0.1
"ssso",10,0.17
"ssss",2883,49.55
