"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ccg",1,0.01
"cci",2,0.02
"ccs",1,0.01
"cee",2,0.02
"ces",2,0.02
"cge",1,0.01
"cgg",3,0.03
"cgi",1,0.01
"cgj",1,0.01
"cgs",6,0.07
"chc",1,0.01
"che",1,0.01
"chg",1,0.01
"chs",2,0.02
"cig",2,0.02
"cih",4,0.04
"cii",6,0.07
"cis",8,0.09
"cog",1,0.01
"coo",1,0.01
"cos",3,0.03
"csc",2,0.02
"cse",1,0.01
"csg",7,0.08
"csh",1,0.01
"csi",16,0.18
"cso",2,0.02
"css",230,2.53
"eci",2,0.02
"eec",1,0.01
"eee",20,0.22
"eeg",2,0.02
"eeh",1,0.01
"eei",2,0.02
"ees",3,0.03
"ege",2,0.02
"egg",2,0.02
"egi",1,0.01
"egs",6,0.07
"ehe",1,0.01
"ehs",3,0.03
"eie",2,0.02
"eig",2,0.02
"eii",1,0.01
"eio",1,0.01
"eis",6,0.07
"ejj",1,0.01
"esc",2,0.02
"ese",4,0.04
"esg",5,0.05
"esi",7,0.08
"esj",1,0.01
"eso",2,0.02
"ess",94,1.03
"gcc",2,0.02
"gci",3,0.03
"gcs",4,0.04
"gec",1,0.01
"gee",4,0.04
"geg",3,0.03
"gei",1,0.01
"ges",8,0.09
"gge",4,0.04
"ggg",77,0.85
"ggi",5,0.05
"ggs",31,0.34
"ghg",2,0.02
"ghs",3,0.03
"gic",1,0.01
"gie",5,0.05
"gig",5,0.05
"gih",1,0.01
"gii",7,0.08
"gis",26,0.29
"goc",1,0.01
"goo",1,0.01
"gos",1,0.01
"gsc",1,0.01
"gse",9,0.1
"gsg",43,0.47
"gsh",3,0.03
"gsi",21,0.23
"gsj",2,0.02
"gso",1,0.01
"gss",783,8.6
"hce",4,0.04
"hcs",4,0.04
"hee",2,0.02
"heg",1,0.01
"hei",1,0.01
"hes",2,0.02
"hgg",2,0.02
"hgh",1,0.01
"hgi",2,0.02
"hgs",4,0.04
"hhh",1,0.01
"hie",1,0.01
"hig",1,0.01
"hii",3,0.03
"hij",1,0.01
"his",3,0.03
"hoo",1,0.01
"hse",1,0.01
"hsg",4,0.04
"hsh",2,0.02
"hsi",3,0.03
"hsj",1,0.01
"hss",85,0.93
"icg",1,0.01
"ici",1,0.01
"icj",1,0.01
"ico",1,0.01
"ics",5,0.05
"iec",1,0.01
"iee",4,0.04
"ieg",3,0.03
"iei",3,0.03
"ies",6,0.07
"ige",2,0.02
"igg",9,0.1
"igh",1,0.01
"igi",5,0.05
"igs",35,0.38
"ihc",1,0.01
"ihe",1,0.01
"ihg",2,0.02
"ihh",1,0.01
"ihs",7,0.08
"iic",1,0.01
"iie",4,0.04
"iig",7,0.08
"iih",1,0.01
"iii",20,0.22
"iio",1,0.01
"iis",22,0.24
"ijs",1,0.01
"ioe",1,0.01
"ioo",1,0.01
"ios",4,0.04
"isc",8,0.09
"ise",5,0.05
"isg",27,0.3
"ish",8,0.09
"isi",35,0.38
"iso",3,0.03
"iss",448,4.92
"jcg",1,0.01
"jcs",3,0.03
"jes",1,0.01
"jge",1,0.01
"jgg",1,0.01
"jgi",1,0.01
"jgs",4,0.04
"jhs",1,0.01
"jig",1,0.01
"jij",1,0.01
"jis",6,0.07
"jji",1,0.01
"jjj",1,0.01
"jjs",5,0.05
"jsc",2,0.02
"jse",1,0.01
"jsg",3,0.03
"jsi",2,0.02
"jsj",1,0.01
"jss",130,1.43
"ocg",1,0.01
"oci",2,0.02
"ocs",2,0.02
"oee",1,0.01
"oeg",1,0.01
"oes",1,0.01
"ogg",2,0.02
"ogs",6,0.07
"ohi",1,0.01
"ohs",2,0.02
"oic",1,0.01
"oie",1,0.01
"oii",3,0.03
"ois",2,0.02
"ooh",1,0.01
"ooo",1,0.01
"osc",2,0.02
"osg",7,0.08
"osh",1,0.01
"osi",5,0.05
"osj",1,0.01
"oss",152,1.67
"scc",8,0.09
"sce",1,0.01
"scg",5,0.05
"sch",1,0.01
"scs",15,0.16
"see",11,0.12
"seg",4,0.04
"seh",2,0.02
"sei",1,0.01
"sej",1,0.01
"seo",1,0.01
"ses",16,0.18
"sgc",1,0.01
"sge",7,0.08
"sgg",105,1.15
"sgi",10,0.11
"sgj",1,0.01
"sgs",134,1.47
"she",1,0.01
"shg",2,0.02
"shh",7,0.08
"shi",3,0.03
"shs",14,0.15
"sie",2,0.02
"sig",11,0.12
"sih",4,0.04
"sii",49,0.54
"sio",1,0.01
"sis",64,0.7
"sji",1,0.01
"sjj",5,0.05
"sjs",5,0.05
"sog",1,0.01
"soi",2,0.02
"soo",1,0.01
"sos",15,0.16
"ssc",6,0.07
"sse",13,0.14
"ssg",116,1.27
"ssh",3,0.03
"ssi",28,0.31
"ssj",4,0.04
"sso",2,0.02
"sss",5695,62.57
