"Motif","Count","CountPrecentage"
"cc",181,1.24
"ce",83,0.57
"cg",38,0.26
"ch",14,0.1
"ci",29,0.2
"cj",4,0.03
"co",38,0.26
"cs",531,3.65
"ec",70,0.48
"ee",461,3.17
"eg",114,0.78
"eh",31,0.21
"ei",54,0.37
"ej",12,0.08
"eo",25,0.17
"es",831,5.71
"gc",46,0.32
"ge",134,0.92
"gg",330,2.27
"gh",10,0.07
"gi",50,0.34
"gj",3,0.02
"go",18,0.12
"gs",836,5.75
"hc",18,0.12
"he",15,0.1
"hg",20,0.14
"hh",18,0.12
"hi",12,0.08
"hj",1,0.01
"ho",3,0.02
"hs",155,1.07
"ic",49,0.34
"ie",84,0.58
"ig",57,0.39
"ih",8,0.05
"ii",106,0.73
"ij",3,0.02
"io",23,0.16
"is",541,3.72
"jc",13,0.09
"je",7,0.05
"jg",5,0.03
"jh",2,0.01
"ji",6,0.04
"jj",14,0.1
"jo",1,0.01
"js",30,0.21
"oc",32,0.22
"oe",35,0.24
"og",28,0.19
"oh",3,0.02
"oi",14,0.1
"oj",2,0.01
"oo",86,0.59
"os",318,2.19
"sc",218,1.5
"se",481,3.31
"sg",417,2.87
"sh",33,0.23
"si",165,1.13
"sj",16,0.11
"so",114,0.78
"ss",7454,51.23
