"Motif","Count","CountPrecentage"
"ccc",20,0.25
"cce",5,0.06
"ccg",1,0.01
"cch",1,0.01
"cco",1,0.01
"ccs",19,0.23
"cee",8,0.1
"ceg",5,0.06
"cei",2,0.02
"ces",18,0.22
"cgc",3,0.04
"cge",2,0.02
"cgg",3,0.04
"cgi",2,0.02
"cgo",5,0.06
"cgs",15,0.18
"chs",3,0.04
"cig",2,0.02
"cii",4,0.05
"cij",1,0.01
"cio",1,0.01
"cis",7,0.09
"coc",1,0.01
"coe",1,0.01
"coi",1,0.01
"coo",1,0.01
"cos",10,0.12
"csc",11,0.13
"cse",21,0.26
"csg",12,0.15
"csi",6,0.07
"cso",5,0.06
"css",333,4.08
"ecc",3,0.04
"ece",4,0.05
"ecg",2,0.02
"ech",1,0.01
"ecs",13,0.16
"eee",105,1.29
"eeg",13,0.16
"eeh",2,0.02
"eei",7,0.09
"ees",38,0.47
"egc",1,0.01
"ege",6,0.07
"egg",17,0.21
"egi",6,0.07
"ego",3,0.04
"egs",25,0.31
"ehc",1,0.01
"ehe",1,0.01
"ehi",1,0.01
"ehs",2,0.02
"eic",1,0.01
"eie",7,0.09
"eig",2,0.02
"eii",4,0.05
"eio",1,0.01
"eis",13,0.16
"eoc",2,0.02
"eog",1,0.01
"eoh",1,0.01
"eoi",3,0.04
"eoo",4,0.05
"eos",1,0.01
"esc",8,0.1
"ese",25,0.31
"esg",29,0.36
"esh",4,0.05
"esi",8,0.1
"esj",3,0.04
"eso",4,0.05
"ess",271,3.32
"gce",4,0.05
"gcg",1,0.01
"gco",1,0.01
"gcs",8,0.1
"gec",1,0.01
"gee",13,0.16
"geg",4,0.05
"geh",2,0.02
"gei",5,0.06
"geo",1,0.01
"ges",32,0.39
"ggc",2,0.02
"gge",10,0.12
"ggg",134,1.64
"ggi",2,0.02
"ggo",1,0.01
"ggs",37,0.45
"ghh",1,0.01
"ghi",1,0.01
"ghs",3,0.04
"gic",1,0.01
"gie",1,0.01
"gig",6,0.07
"gii",2,0.02
"gio",2,0.02
"gis",20,0.25
"goc",2,0.02
"goe",1,0.01
"gog",1,0.01
"goi",1,0.01
"gos",11,0.13
"gsc",17,0.21
"gse",35,0.43
"gsg",41,0.5
"gsh",5,0.06
"gsi",23,0.28
"gso",4,0.05
"gss",432,5.3
"hcg",1,0.01
"hcs",4,0.05
"hee",2,0.02
"hes",2,0.02
"hgc",1,0.01
"hgg",3,0.04
"hgs",5,0.06
"hhh",5,0.06
"hhs",1,0.01
"hig",3,0.04
"his",2,0.02
"hog",1,0.01
"hos",1,0.01
"hsc",2,0.02
"hse",3,0.04
"hsg",1,0.01
"hsi",1,0.01
"hso",2,0.02
"hss",62,0.76
"icc",1,0.01
"ice",2,0.02
"icg",1,0.01
"ici",1,0.01
"ics",10,0.12
"iec",1,0.01
"iee",10,0.12
"ieg",1,0.01
"iei",1,0.01
"ies",18,0.22
"igc",1,0.01
"ige",8,0.1
"igg",8,0.1
"igh",3,0.04
"igo",2,0.02
"igs",22,0.27
"ihe",1,0.01
"ihg",1,0.01
"iic",2,0.02
"iie",3,0.04
"iig",3,0.04
"iii",16,0.2
"iio",1,0.01
"iis",10,0.12
"ioc",1,0.01
"ioe",2,0.02
"iog",1,0.01
"ios",5,0.06
"isc",13,0.16
"ise",18,0.22
"isg",11,0.13
"ish",2,0.02
"isi",9,0.11
"iso",9,0.11
"iss",251,3.08
"jce",2,0.02
"jcs",4,0.05
"jeh",1,0.01
"jes",1,0.01
"jge",1,0.01
"jgi",1,0.01
"jgs",5,0.06
"jic",1,0.01
"jie",1,0.01
"jis",1,0.01
"jjj",6,0.07
"joo",1,0.01
"jos",3,0.04
"jsc",1,0.01
"jso",1,0.01
"jss",28,0.34
"occ",2,0.02
"oce",1,0.01
"ocg",2,0.02
"och",1,0.01
"oci",2,0.02
"ocs",10,0.12
"oee",1,0.01
"oeg",3,0.04
"oei",1,0.01
"oes",8,0.1
"ogc",1,0.01
"oge",2,0.02
"ogg",3,0.04
"ogs",10,0.12
"ohj",1,0.01
"ohs",1,0.01
"oic",1,0.01
"oii",3,0.04
"oij",1,0.01
"ois",7,0.09
"ooo",19,0.23
"oos",2,0.02
"osc",5,0.06
"ose",9,0.11
"osg",2,0.02
"osh",1,0.01
"osi",4,0.05
"osj",2,0.02
"oso",3,0.04
"oss",155,1.9
"scc",41,0.5
"sce",5,0.06
"scg",4,0.05
"sch",1,0.01
"sci",5,0.06
"scj",1,0.01
"sco",1,0.01
"scs",41,0.5
"sec",4,0.05
"see",122,1.5
"seg",14,0.17
"seh",1,0.01
"sei",4,0.05
"seo",4,0.05
"ses",85,1.04
"sgc",2,0.02
"sge",23,0.28
"sgg",125,1.53
"sgh",5,0.06
"sgi",11,0.13
"sgj",1,0.01
"sgo",5,0.06
"sgs",152,1.86
"she",2,0.02
"shg",3,0.04
"shh",12,0.15
"shi",1,0.01
"shs",13,0.16
"sic",3,0.04
"sie",10,0.12
"sig",13,0.16
"sih",1,0.01
"sii",45,0.55
"sio",4,0.05
"sis",51,0.63
"sjg",1,0.01
"sjj",8,0.1
"sjs",1,0.01
"soc",3,0.04
"soe",3,0.04
"sog",1,0.01
"soi",2,0.02
"soo",30,0.37
"sos",26,0.32
"ssc",45,0.55
"sse",120,1.47
"ssg",159,1.95
"ssh",20,0.25
"ssi",59,0.72
"ssj",10,0.12
"sso",27,0.33
"sss",3915,47.99
