"Motif","Count","CountPrecentage"
"cc",83,0.61
"ce",45,0.33
"cg",34,0.25
"ch",6,0.04
"ci",24,0.18
"cj",1,0.01
"co",29,0.21
"cs",544,3.97
"ec",40,0.29
"ee",265,1.94
"eg",74,0.54
"eh",11,0.08
"ei",31,0.23
"ej",4,0.03
"eo",20,0.15
"es",774,5.65
"gc",25,0.18
"ge",59,0.43
"gg",260,1.9
"gh",12,0.09
"gi",49,0.36
"gj",2,0.01
"go",21,0.15
"gs",823,6.01
"hc",7,0.05
"he",15,0.11
"hg",13,0.09
"hh",13,0.09
"hi",10,0.07
"hj",1,0.01
"ho",7,0.05
"hs",194,1.42
"ic",14,0.1
"ie",55,0.4
"ig",65,0.47
"ih",6,0.04
"ii",93,0.68
"ij",2,0.01
"io",17,0.12
"is",701,5.12
"jc",6,0.04
"je",3,0.02
"jg",4,0.03
"jh",5,0.04
"ji",4,0.03
"jj",8,0.06
"jo",5,0.04
"js",20,0.15
"oc",17,0.12
"oe",22,0.16
"og",32,0.23
"oh",5,0.04
"oi",22,0.16
"oo",70,0.51
"os",447,3.26
"sc",107,0.78
"se",219,1.6
"sg",354,2.59
"sh",27,0.2
"si",146,1.07
"sj",10,0.07
"so",85,0.62
"ss",7625,55.69
