"Motif","Count","CountPrecentage"
"ccc",4,0.08
"ccs",1,0.02
"ces",1,0.02
"cgs",4,0.08
"cis",1,0.02
"cos",1,0.02
"csg",1,0.02
"csj",1,0.02
"css",66,1.29
"ecs",1,0.02
"eee",3,0.06
"egg",1,0.02
"egs",9,0.18
"eig",2,0.04
"ejs",1,0.02
"eoc",1,0.02
"eoe",1,0.02
"eoo",1,0.02
"eos",1,0.02
"ese",2,0.04
"esg",3,0.06
"esi",2,0.04
"esj",2,0.04
"ess",57,1.11
"gcc",1,0.02
"gce",1,0.02
"gci",1,0.02
"gcs",1,0.02
"gee",4,0.08
"geg",2,0.04
"ges",6,0.12
"ggg",50,0.97
"ggi",3,0.06
"ggj",1,0.02
"ggs",34,0.66
"ghh",1,0.02
"gii",3,0.06
"gis",7,0.14
"gjg",1,0.02
"gjj",2,0.04
"goo",1,0.02
"gos",1,0.02
"gsc",2,0.04
"gse",5,0.1
"gsg",22,0.43
"gsi",6,0.12
"gsj",1,0.02
"gso",2,0.04
"gss",351,6.84
"hgg",1,0.02
"hgi",1,0.02
"hgj",1,0.02
"hgs",2,0.04
"hhg",1,0.02
"his",1,0.02
"hoj",1,0.02
"hos",1,0.02
"hsg",1,0.02
"hso",1,0.02
"hss",27,0.53
"ies",1,0.02
"ige",1,0.02
"igg",4,0.08
"igs",6,0.12
"ihg",1,0.02
"iig",1,0.02
"iii",11,0.21
"iis",2,0.04
"ijs",1,0.02
"isc",1,0.02
"isg",5,0.1
"ish",1,0.02
"isi",2,0.04
"iso",1,0.02
"iss",89,1.73
"jcg",1,0.02
"jcs",1,0.02
"jes",2,0.04
"jgs",3,0.06
"jis",1,0.02
"jjs",2,0.04
"jos",1,0.02
"jsc",1,0.02
"jsg",1,0.02
"jsi",1,0.02
"jsj",2,0.04
"jss",51,0.99
"oes",1,0.02
"ogs",2,0.04
"ois",2,0.04
"ojs",1,0.02
"ooo",1,0.02
"oos",2,0.04
"osc",1,0.02
"ose",2,0.04
"osg",2,0.04
"osi",2,0.04
"oso",2,0.04
"oss",58,1.13
"scc",7,0.14
"scs",8,0.16
"see",17,0.33
"seg",3,0.06
"sei",2,0.04
"seo",1,0.02
"ses",7,0.14
"sgc",1,0.02
"sge",7,0.14
"sgg",69,1.34
"sgh",2,0.04
"sgi",2,0.04
"sgj",3,0.06
"sgo",1,0.02
"sgs",117,2.28
"shh",2,0.04
"shs",4,0.08
"sic",2,0.04
"sie",2,0.04
"sig",3,0.06
"sih",2,0.04
"sii",17,0.33
"sio",1,0.02
"sis",22,0.43
"sjj",7,0.14
"sjs",4,0.08
"soi",2,0.04
"soo",3,0.06
"sos",9,0.18
"ssc",5,0.1
"sse",14,0.27
"ssg",102,1.99
"ssh",3,0.06
"ssi",22,0.43
"ssj",4,0.08
"sso",4,0.08
"sss",3666,71.45
