"Motif","Count","CountPrecentage"
"ccccc",1,0.03
"cceee",1,0.03
"cches",1,0.03
"cchss",1,0.03
"ccjgs",1,0.03
"ccoii",1,0.03
"ccoss",1,0.03
"ccsee",1,0.03
"ccseh",1,0.03
"ccsgg",1,0.03
"ccsis",1,0.03
"ccsss",2,0.06
"ceees",1,0.03
"ceess",1,0.03
"cesss",6,0.18
"cggsc",1,0.03
"cgsss",2,0.06
"chsss",1,0.03
"ciehs",1,0.03
"cigss",1,0.03
"cihss",1,0.03
"ciicg",1,0.03
"ciscc",1,0.03
"cisgg",1,0.03
"cisie",1,0.03
"cissc",1,0.03
"cocss",1,0.03
"cogss",1,0.03
"coiis",1,0.03
"coois",1,0.03
"coooo",1,0.03
"cosss",2,0.06
"cscee",1,0.03
"cscii",1,0.03
"cscos",1,0.03
"cscss",3,0.09
"csecc",1,0.03
"cseee",1,0.03
"csegs",1,0.03
"csehe",1,0.03
"csesc",1,0.03
"csess",1,0.03
"csgcg",1,0.03
"csggo",1,0.03
"csgss",1,0.03
"cshcc",1,0.03
"csicc",1,0.03
"csics",1,0.03
"csies",1,0.03
"csiss",1,0.03
"csogg",1,0.03
"csooo",1,0.03
"csoss",1,0.03
"csscc",1,0.03
"csscs",2,0.06
"cssgg",1,0.03
"csshh",1,0.03
"cssii",2,0.06
"cssis",1,0.03
"cssos",1,0.03
"cssse",2,0.06
"csssg",1,0.03
"cssso",1,0.03
"cssss",84,2.51
"ecccc",1,0.03
"eccss",1,0.03
"eceig",1,0.03
"ecoss",1,0.03
"ecsic",1,0.03
"ecssi",1,0.03
"ecsss",4,0.12
"eeeee",2,0.06
"eeess",2,0.06
"eegss",1,0.03
"eeoss",1,0.03
"eesii",1,0.03
"eesss",4,0.12
"eghss",1,0.03
"egssg",1,0.03
"egsss",2,0.06
"ehiss",1,0.03
"ehsss",1,0.03
"eiggs",1,0.03
"eigis",1,0.03
"eigss",1,0.03
"eiiee",1,0.03
"eioos",1,0.03
"eioss",2,0.06
"eiscc",1,0.03
"eisss",4,0.12
"ejscc",1,0.03
"eoces",1,0.03
"eocoi",1,0.03
"eocss",1,0.03
"eoegs",1,0.03
"eoooo",1,0.03
"eooss",1,0.03
"eoscc",1,0.03
"eosee",1,0.03
"eosoc",1,0.03
"eossc",1,0.03
"eosso",1,0.03
"eosss",2,0.06
"eschh",1,0.03
"escoe",1,0.03
"escss",4,0.12
"eseee",1,0.03
"esess",4,0.12
"esgcc",1,0.03
"esgss",1,0.03
"esies",1,0.03
"esios",1,0.03
"esiss",3,0.09
"esocs",1,0.03
"esosg",1,0.03
"esoss",2,0.06
"esscc",1,0.03
"esscs",1,0.03
"essee",1,0.03
"essgg",1,0.03
"esshh",1,0.03
"essii",2,0.06
"essis",2,0.06
"essoo",1,0.03
"essos",3,0.09
"esssg",1,0.03
"esssi",1,0.03
"essss",82,2.45
"gcccc",1,0.03
"gccee",1,0.03
"gceig",1,0.03
"gcggj",1,0.03
"gcgss",1,0.03
"gcsss",3,0.09
"gecsi",1,0.03
"geeee",1,0.03
"geggg",1,0.03
"geiie",1,0.03
"geoss",1,0.03
"gescc",1,0.03
"gessi",1,0.03
"gesss",7,0.21
"ggess",1,0.03
"ggggg",12,0.36
"gggss",1,0.03
"ggoss",1,0.03
"ggsci",1,0.03
"ggsec",1,0.03
"ggses",1,0.03
"ggsgg",1,0.03
"ggshs",1,0.03
"ggsjj",1,0.03
"ggsss",11,0.33
"ghisc",1,0.03
"ghiss",1,0.03
"gicsi",1,0.03
"gicss",1,0.03
"giess",1,0.03
"giscc",1,0.03
"giscs",1,0.03
"gisee",1,0.03
"giseg",1,0.03
"gisgj",1,0.03
"gissc",1,0.03
"gisss",2,0.06
"gocoj",1,0.03
"gosis",1,0.03
"gosss",4,0.12
"gscch",1,0.03
"gsccs",1,0.03
"gsceg",1,0.03
"gscei",1,0.03
"gsces",1,0.03
"gscii",1,0.03
"gscoi",1,0.03
"gscsc",1,0.03
"gscse",1,0.03
"gscss",2,0.06
"gsecs",1,0.03
"gseee",1,0.03
"gseeg",1,0.03
"gsehs",1,0.03
"gsess",8,0.24
"gsgee",2,0.06
"gsgse",1,0.03
"gsgsh",1,0.03
"gsgss",3,0.09
"gshhh",1,0.03
"gshsc",1,0.03
"gshss",2,0.06
"gsisc",1,0.03
"gsiss",2,0.06
"gsoce",1,0.03
"gsoee",1,0.03
"gsoos",1,0.03
"gsoss",1,0.03
"gsscc",2,0.06
"gsses",2,0.06
"gssgc",1,0.03
"gssgg",3,0.09
"gssgs",3,0.09
"gsshs",1,0.03
"gssig",1,0.03
"gssis",2,0.06
"gssjj",2,0.06
"gssog",2,0.06
"gssos",2,0.06
"gsssg",1,0.03
"gsssh",1,0.03
"gsssi",1,0.03
"gssso",1,0.03
"gssss",158,4.72
"hcsss",2,0.06
"hhhhh",3,0.09
"hiscc",1,0.03
"hisss",2,0.06
"hocss",1,0.03
"hoiis",1,0.03
"hosss",1,0.03
"hscss",3,0.09
"hsess",1,0.03
"hsgss",1,0.03
"hssec",1,0.03
"hssgs",1,0.03
"hssse",1,0.03
"hssss",20,0.6
"icccs",1,0.03
"iccss",1,0.03
"icscc",1,0.03
"icsii",1,0.03
"icssc",1,0.03
"icsss",3,0.09
"iecss",1,0.03
"ieiss",1,0.03
"iescs",1,0.03
"iesie",1,0.03
"iesis",1,0.03
"iesjj",1,0.03
"iesss",8,0.24
"iggss",2,0.06
"igjss",1,0.03
"igses",1,0.03
"igsoc",1,0.03
"igsss",2,0.06
"ihcss",1,0.03
"ihiii",1,0.03
"ihscs",2,0.06
"iichs",1,0.03
"iiieg",1,0.03
"iissh",1,0.03
"iisss",2,0.06
"iooss",1,0.03
"iosse",1,0.03
"iosss",2,0.06
"iscec",1,0.03
"iscoe",1,0.03
"iscse",1,0.03
"iscss",2,0.06
"isegs",1,0.03
"isesg",1,0.03
"isess",5,0.15
"isgii",1,0.03
"isgss",4,0.12
"ishss",1,0.03
"isiei",1,0.03
"isiss",1,0.03
"isoss",2,0.06
"isscc",2,0.06
"issce",2,0.06
"isscs",1,0.03
"issee",1,0.03
"issgg",2,0.06
"issgs",2,0.06
"isshs",1,0.03
"issis",1,0.03
"issoo",1,0.03
"isssc",2,0.06
"issss",86,2.57
"jccsi",1,0.03
"jiess",1,0.03
"jisss",1,0.03
"jsgss",2,0.06
"jsisc",1,0.03
"jsiss",1,0.03
"jssgg",2,0.06
"jssii",1,0.03
"jsssg",1,0.03
"jssss",6,0.18
"ocesc",1,0.03
"ocojj",1,0.03
"ocsss",3,0.09
"oeess",1,0.03
"oesee",1,0.03
"oessg",1,0.03
"oessi",1,0.03
"oesss",1,0.03
"ogeii",1,0.03
"ogess",1,0.03
"ogscs",1,0.03
"ogssg",1,0.03
"ogsso",1,0.03
"ogsss",6,0.18
"oiiss",2,0.06
"oisss",1,0.03
"ooess",1,0.03
"ooiss",1,0.03
"oooes",1,0.03
"ooooo",1,0.03
"oosss",3,0.09
"oseee",1,0.03
"osess",1,0.03
"oshos",1,0.03
"osihi",1,0.03
"osiss",3,0.09
"osoch",1,0.03
"osogs",1,0.03
"ososc",1,0.03
"ososs",2,0.06
"osscc",1,0.03
"ossee",1,0.03
"osses",2,0.06
"ossii",1,0.03
"ossoo",1,0.03
"ossos",1,0.03
"osssc",1,0.03
"osssg",1,0.03
"ossss",46,1.38
"scccc",1,0.03
"sccgg",1,0.03
"scche",1,0.03
"scchs",1,0.03
"sccjg",1,0.03
"sccss",2,0.06
"sceee",1,0.03
"scees",1,0.03
"scegg",1,0.03
"scess",3,0.09
"scgss",3,0.09
"scihs",1,0.03
"sciii",1,0.03
"scoee",2,0.06
"scoii",1,0.03
"scooo",1,0.03
"scoss",1,0.03
"scscc",1,0.03
"scsee",2,0.06
"scsie",1,0.03
"scsoo",1,0.03
"scsss",12,0.36
"seccc",2,0.06
"secss",1,0.03
"seeee",5,0.15
"seegs",1,0.03
"seess",3,0.09
"segss",2,0.06
"sehee",1,0.03
"sehss",1,0.03
"seooo",1,0.03
"sescc",1,0.03
"sescg",1,0.03
"sesch",1,0.03
"sesee",1,0.03
"sesgc",1,0.03
"sesii",1,0.03
"sesjj",1,0.03
"sessc",1,0.03
"sessh",1,0.03
"sessi",1,0.03
"sesso",1,0.03
"sesss",26,0.78
"sgccc",2,0.06
"sgcgs",1,0.03
"sgcss",3,0.09
"sgeee",2,0.06
"sgegg",1,0.03
"sgeoo",1,0.03
"sgeos",1,0.03
"sgess",4,0.12
"sgges",1,0.03
"sgggg",13,0.39
"sgggs",1,0.03
"sggos",1,0.03
"sggsh",1,0.03
"sggss",2,0.06
"sghis",1,0.03
"sgies",1,0.03
"sgisc",1,0.03
"sgsec",1,0.03
"sgsee",1,0.03
"sgseh",1,0.03
"sgses",1,0.03
"sgshh",1,0.03
"sgsos",1,0.03
"sgsse",1,0.03
"sgssg",1,0.03
"sgssh",1,0.03
"sgsso",1,0.03
"sgsss",62,1.85
"shhhh",1,0.03
"shoss",1,0.03
"shscs",1,0.03
"shsss",4,0.12
"sicce",1,0.03
"sicss",2,0.06
"sieis",1,0.03
"siesi",1,0.03
"siess",2,0.06
"sigss",1,0.03
"sihcs",1,0.03
"sihii",1,0.03
"siiii",2,0.06
"siiss",3,0.09
"sioos",1,0.03
"sioss",1,0.03
"siscs",1,0.03
"sisos",1,0.03
"sissg",1,0.03
"sisso",1,0.03
"sisss",23,0.69
"sochh",1,0.03
"socss",2,0.06
"sogss",3,0.09
"soooe",1,0.03
"soooo",1,0.03
"sooss",1,0.03
"soscc",1,0.03
"sosgg",1,0.03
"sosii",1,0.03
"sosss",12,0.36
"ssccc",3,0.09
"ssccg",1,0.03
"sscee",1,0.03
"ssceg",1,0.03
"ssces",3,0.09
"sscgs",2,0.06
"sscih",1,0.03
"sscoe",1,0.03
"sscoo",1,0.03
"sscsi",1,0.03
"sscss",11,0.33
"ssecc",2,0.06
"sseee",13,0.39
"ssees",2,0.06
"ssegg",1,0.03
"sseoo",1,0.03
"ssesc",1,0.03
"ssese",1,0.03
"ssess",11,0.33
"ssgcc",1,0.03
"ssgcs",2,0.06
"ssgee",4,0.12
"ssgeg",1,0.03
"ssgeo",1,0.03
"ssges",1,0.03
"ssgge",1,0.03
"ssggg",28,0.84
"ssghi",1,0.03
"ssgie",1,0.03
"ssgis",1,0.03
"ssgse",2,0.06
"ssgsg",1,0.03
"ssgss",49,1.46
"sshhh",5,0.15
"sshss",3,0.09
"ssigs",1,0.03
"ssihc",1,0.03
"ssiii",9,0.27
"ssiss",15,0.45
"ssjjj",2,0.06
"ssocs",1,0.03
"ssogs",2,0.06
"ssooo",6,0.18
"ssoss",8,0.24
"ssscc",4,0.12
"sssce",3,0.09
"ssscg",2,0.06
"sssco",1,0.03
"ssscs",3,0.09
"sssec",2,0.06
"sssee",14,0.42
"ssseo",1,0.03
"ssses",6,0.18
"sssgc",2,0.06
"sssge",3,0.09
"sssgg",24,0.72
"sssgi",1,0.03
"sssgs",20,0.6
"ssshh",5,0.15
"sssih",1,0.03
"sssii",5,0.15
"sssis",7,0.21
"sssjj",1,0.03
"sssoc",1,0.03
"sssoo",4,0.12
"sssos",1,0.03
"ssssc",6,0.18
"sssse",11,0.33
"ssssg",22,0.66
"ssssh",1,0.03
"ssssi",4,0.12
"sssso",2,0.06
"sssss",1757,52.53
