"Motif","Count","CountPrecentage"
"cc",15,0.08
"ce",24,0.12
"cg",30,0.15
"ch",7,0.04
"ci",27,0.14
"cj",1,0.01
"cs",321,1.64
"ec",2,0.01
"ee",273,1.4
"eg",84,0.43
"eh",13,0.07
"ei",99,0.51
"eo",2,0.01
"es",475,2.43
"gc",11,0.06
"ge",88,0.45
"gg",771,3.94
"gh",28,0.14
"gi",94,0.48
"gj",1,0.01
"go",1,0.01
"gs",1352,6.91
"hc",1,0.01
"he",28,0.14
"hg",31,0.16
"hh",30,0.15
"hi",29,0.15
"ho",1,0.01
"hs",233,1.19
"ic",6,0.03
"ie",97,0.5
"ig",157,0.8
"ih",18,0.09
"ii",266,1.36
"ij",2,0.01
"io",1,0.01
"is",948,4.85
"jc",6,0.03
"je",5,0.03
"jg",21,0.11
"jh",1,0.01
"ji",10,0.05
"jj",5,0.03
"jo",1,0.01
"js",93,0.48
"oc",1,0.01
"oe",3,0.02
"og",11,0.06
"oh",1,0.01
"oi",7,0.04
"oj",2,0.01
"oo",2,0.01
"os",130,0.66
"sc",40,0.2
"se",235,1.2
"sg",673,3.44
"sh",53,0.27
"si",240,1.23
"sj",16,0.08
"so",17,0.09
"ss",12416,63.49
