"Motif","Count","CountPrecentage"
"cc",20,0.12
"ce",12,0.07
"cg",26,0.16
"ch",7,0.04
"ci",37,0.22
"cj",2,0.01
"co",5,0.03
"cs",333,2.02
"ec",9,0.05
"ee",53,0.32
"eg",29,0.18
"eh",8,0.05
"ei",27,0.16
"ej",1,0.01
"eo",1,0.01
"es",183,1.11
"gc",16,0.1
"ge",36,0.22
"gg",290,1.76
"gh",11,0.07
"gi",103,0.63
"gj",5,0.03
"go",10,0.06
"gs",1566,9.51
"hc",10,0.06
"he",9,0.05
"hg",26,0.16
"hh",11,0.07
"hi",25,0.15
"ho",4,0.02
"hs",209,1.27
"ic",16,0.1
"ie",31,0.19
"ig",114,0.69
"ih",24,0.15
"ii",166,1.01
"ij",9,0.05
"io",11,0.07
"is",1015,6.16
"jc",10,0.06
"je",3,0.02
"jg",37,0.22
"jh",8,0.05
"ji",31,0.19
"jj",25,0.15
"jo",4,0.02
"js",162,0.98
"oc",8,0.05
"oe",5,0.03
"og",26,0.16
"oh",5,0.03
"oi",16,0.1
"oj",2,0.01
"oo",8,0.05
"os",265,1.61
"sc",57,0.35
"se",59,0.36
"sg",418,2.54
"sh",48,0.29
"si",222,1.35
"sj",32,0.19
"so",46,0.28
"ss",10500,63.76
