"Motif","Count","CountPrecentage"
"cccc",21,0.29
"ccce",1,0.01
"cccs",1,0.01
"cces",4,0.06
"ccgc",1,0.01
"ccgg",1,0.01
"cchs",1,0.01
"ccie",1,0.01
"ccoe",1,0.01
"ccos",1,0.01
"ccse",1,0.01
"ccss",13,0.18
"cees",1,0.01
"cegc",1,0.01
"cege",1,0.01
"cegs",2,0.03
"ceie",1,0.01
"cese",1,0.01
"cess",14,0.19
"cgcc",1,0.01
"cgcs",1,0.01
"cgec",1,0.01
"cgge",1,0.01
"cggg",2,0.03
"cgos",1,0.01
"cgsg",2,0.03
"cgss",10,0.14
"chss",1,0.01
"ciei",1,0.01
"cies",1,0.01
"ciii",1,0.01
"cios",1,0.01
"ciss",6,0.08
"coec",1,0.01
"cooo",1,0.01
"cosc",1,0.01
"coss",7,0.1
"cscc",7,0.1
"csee",6,0.08
"cseg",1,0.01
"cses",2,0.03
"csgg",1,0.01
"csgs",4,0.06
"csii",2,0.03
"csog",1,0.01
"csoo",3,0.04
"csos",5,0.07
"cssc",3,0.04
"csse",2,0.03
"cssg",3,0.04
"cssi",1,0.01
"csso",2,0.03
"csss",131,1.8
"eccc",2,0.03
"ecce",1,0.01
"eccg",1,0.01
"ecee",1,0.01
"ecgs",1,0.01
"ecse",1,0.01
"ecsg",2,0.03
"ecso",2,0.03
"ecss",18,0.25
"eeco",1,0.01
"eecs",1,0.01
"eeee",50,0.69
"eees",2,0.03
"eegs",2,0.03
"eehg",1,0.01
"eeis",3,0.04
"eeos",1,0.01
"eese",1,0.01
"eesg",1,0.01
"eess",21,0.29
"egcs",1,0.01
"egei",1,0.01
"eges",2,0.03
"eggg",1,0.01
"eggs",3,0.04
"egsg",1,0.01
"egsi",1,0.01
"egso",1,0.01
"egss",17,0.23
"ehgs",1,0.01
"ehss",2,0.03
"eieg",1,0.01
"eiei",1,0.01
"eigg",1,0.01
"eiii",1,0.01
"eiis",2,0.03
"eise",1,0.01
"eisi",1,0.01
"eiss",4,0.06
"ejjj",1,0.01
"eocc",1,0.01
"eois",1,0.01
"eosi",2,0.03
"eoss",7,0.1
"escc",3,0.04
"esce",2,0.03
"escg",1,0.01
"esco",1,0.01
"escs",5,0.07
"esee",4,0.06
"eseg",3,0.04
"eses",8,0.11
"esge",1,0.01
"esgg",9,0.12
"esgs",2,0.03
"eshe",1,0.01
"eshi",1,0.01
"esie",1,0.01
"esii",6,0.08
"esio",1,0.01
"esis",4,0.06
"esoc",1,0.01
"esoe",1,0.01
"esos",1,0.01
"essc",6,0.08
"esse",4,0.06
"essg",5,0.07
"essi",3,0.04
"esso",3,0.04
"esss",254,3.5
"gces",1,0.01
"gcsc",1,0.01
"gcss",9,0.12
"gece",1,0.01
"gecg",1,0.01
"gecs",4,0.06
"geee",8,0.11
"gege",1,0.01
"gehg",1,0.01
"geii",1,0.01
"geis",1,0.01
"gesc",2,0.03
"gese",1,0.01
"gess",18,0.25
"ggcs",2,0.03
"ggec",2,0.03
"ggee",2,0.03
"ggeg",1,0.01
"gges",1,0.01
"gggg",46,0.63
"gggs",5,0.07
"ggii",1,0.01
"ggsc",2,0.03
"ggse",2,0.03
"ggsg",1,0.01
"ggsi",1,0.01
"ggso",1,0.01
"ggss",53,0.73
"ghhh",1,0.01
"ghss",1,0.01
"gics",1,0.01
"giee",2,0.03
"gieg",1,0.01
"giei",1,0.01
"gigs",1,0.01
"giie",1,0.01
"gioc",1,0.01
"giss",14,0.19
"gjcc",1,0.01
"gjos",1,0.01
"goee",1,0.01
"goes",1,0.01
"gooo",1,0.01
"gose",1,0.01
"goss",3,0.04
"gscc",2,0.03
"gsce",1,0.01
"gscg",1,0.01
"gscs",4,0.06
"gsee",16,0.22
"gsej",1,0.01
"gses",11,0.15
"gsge",3,0.04
"gsgg",21,0.29
"gsgi",2,0.03
"gsgo",1,0.01
"gsgs",20,0.28
"gshh",2,0.03
"gshs",1,0.01
"gsic",1,0.01
"gsie",1,0.01
"gsih",2,0.03
"gsii",6,0.08
"gsis",7,0.1
"gsoc",1,0.01
"gsoo",2,0.03
"gsos",3,0.04
"gssc",5,0.07
"gsse",11,0.15
"gssg",18,0.25
"gssh",1,0.01
"gssi",5,0.07
"gsso",6,0.08
"gsss",368,5.07
"hcch",1,0.01
"hcis",1,0.01
"hcss",2,0.03
"hess",2,0.03
"hggs",1,0.01
"hgse",1,0.01
"hgsg",1,0.01
"hgss",4,0.06
"hhhh",9,0.12
"higs",1,0.01
"hiss",1,0.01
"hscc",1,0.01
"hscs",1,0.01
"hsee",3,0.04
"hses",1,0.01
"hsgg",4,0.06
"hsgs",2,0.03
"hsoo",1,0.01
"hssc",1,0.01
"hsse",1,0.01
"hsso",1,0.01
"hsss",53,0.73
"icoh",1,0.01
"icss",5,0.07
"iecc",1,0.01
"iecs",2,0.03
"ieee",3,0.04
"iees",1,0.01
"iegg",1,0.01
"iegs",1,0.01
"ieie",2,0.03
"ieos",1,0.01
"iesi",1,0.01
"iess",12,0.17
"iges",1,0.01
"iggg",1,0.01
"iggs",2,0.03
"igis",1,0.01
"igse",2,0.03
"igss",24,0.33
"ihgg",1,0.01
"ihss",1,0.01
"iies",1,0.01
"iigg",1,0.01
"iigs",2,0.03
"iiie",1,0.01
"iiii",19,0.26
"iiis",1,0.01
"iioe",1,0.01
"iise",1,0.01
"iisg",1,0.01
"iiss",6,0.08
"iocs",1,0.01
"ioee",1,0.01
"ioes",1,0.01
"iogs",1,0.01
"iose",1,0.01
"ioss",7,0.1
"iscc",2,0.03
"isce",1,0.01
"iscs",4,0.06
"isec",1,0.01
"isee",8,0.11
"iseg",1,0.01
"ises",8,0.11
"isge",1,0.01
"isgg",8,0.11
"isgo",1,0.01
"isgs",5,0.07
"ishg",1,0.01
"isii",2,0.03
"isio",1,0.01
"isis",3,0.04
"isoo",3,0.04
"isos",3,0.04
"issc",2,0.03
"isse",3,0.04
"issg",8,0.11
"issh",2,0.03
"issi",3,0.04
"issj",1,0.01
"isso",3,0.04
"isss",197,2.71
"jccc",2,0.03
"jcss",2,0.03
"jege",1,0.01
"jego",1,0.01
"jeis",1,0.01
"jggg",1,0.01
"jgsc",1,0.01
"jgss",1,0.01
"jhss",2,0.03
"jiss",1,0.01
"jjjj",3,0.04
"joss",1,0.01
"jscg",1,0.01
"jsee",1,0.01
"jshs",1,0.01
"jsii",1,0.01
"jsss",11,0.15
"oces",1,0.01
"ocgg",1,0.01
"ocss",5,0.07
"oecc",1,0.01
"oecs",1,0.01
"oeoe",1,0.01
"oese",1,0.01
"oesg",1,0.01
"oeso",1,0.01
"oess",4,0.06
"ogcs",1,0.01
"oggs",2,0.03
"ogoe",1,0.01
"ogso",1,0.01
"ogss",1,0.01
"ohgo",1,0.01
"oigs",1,0.01
"oiss",1,0.01
"ooec",1,0.01
"ooes",1,0.01
"oooe",1,0.01
"oooo",10,0.14
"ooss",5,0.07
"oscc",3,0.04
"oscs",1,0.01
"osee",4,0.06
"osgg",3,0.04
"osgs",1,0.01
"osig",1,0.01
"osio",1,0.01
"osoe",1,0.01
"osoo",1,0.01
"osos",4,0.06
"ossc",3,0.04
"osse",3,0.04
"ossg",3,0.04
"ossh",1,0.01
"osso",3,0.04
"osss",93,1.28
"sccc",21,0.29
"scce",1,0.01
"scci",1,0.01
"scco",1,0.01
"sccs",1,0.01
"scee",1,0.01
"sceg",2,0.03
"sceo",1,0.01
"sces",1,0.01
"scgc",1,0.01
"scge",1,0.01
"scgg",5,0.07
"scgs",2,0.03
"scie",1,0.01
"scii",1,0.01
"scio",1,0.01
"scoo",1,0.01
"scos",1,0.01
"scse",2,0.03
"scsg",1,0.01
"scso",2,0.03
"scss",36,0.5
"secc",5,0.07
"sece",1,0.01
"secs",1,0.01
"seee",39,0.54
"seeg",2,0.03
"seei",1,0.01
"sees",8,0.11
"segg",1,0.01
"segs",4,0.06
"sehh",1,0.01
"sehs",2,0.03
"seie",1,0.01
"seig",1,0.01
"seis",1,0.01
"sejj",1,0.01
"seoc",1,0.01
"seos",2,0.03
"sesc",2,0.03
"sese",1,0.01
"sesg",3,0.04
"sesi",4,0.06
"seso",1,0.01
"sess",81,1.12
"sgcc",1,0.01
"sgcs",1,0.01
"sgee",13,0.18
"sgei",1,0.01
"sges",7,0.1
"sggc",1,0.01
"sgge",4,0.06
"sggg",56,0.77
"sggh",1,0.01
"sggi",1,0.01
"sggs",16,0.22
"sghh",1,0.01
"sgie",3,0.04
"sgii",3,0.04
"sgis",6,0.08
"sgjc",1,0.01
"sgoo",1,0.01
"sgsc",2,0.03
"sgse",9,0.12
"sgsg",13,0.18
"sgsh",2,0.03
"sgsi",4,0.06
"sgss",168,2.31
"shes",1,0.01
"shgs",3,0.04
"shhh",7,0.1
"shii",1,0.01
"shoo",1,0.01
"shsg",1,0.01
"shss",6,0.08
"sicc",1,0.01
"sics",1,0.01
"siee",3,0.04
"sies",6,0.08
"sige",1,0.01
"sigg",1,0.01
"sigi",1,0.01
"sigs",2,0.03
"sihh",1,0.01
"sihs",1,0.01
"siig",1,0.01
"siii",19,0.26
"siio",1,0.01
"siis",2,0.03
"siog",1,0.01
"sioo",2,0.03
"sisc",2,0.03
"sisg",3,0.04
"siss",49,0.67
"sjgg",1,0.01
"sjjj",1,0.01
"sjss",2,0.03
"socg",1,0.01
"soec",1,0.01
"sogg",2,0.03
"sogo",1,0.01
"soie",1,0.01
"sooo",8,0.11
"soos",2,0.03
"sose",1,0.01
"soso",2,0.03
"soss",29,0.4
"sscc",31,0.43
"sscg",5,0.07
"ssci",2,0.03
"ssco",1,0.01
"sscs",11,0.15
"ssec",4,0.06
"ssee",68,0.94
"sseh",3,0.04
"ssei",3,0.04
"sseo",2,0.03
"sses",46,0.63
"ssgc",1,0.01
"ssge",15,0.21
"ssgg",83,1.14
"ssgh",1,0.01
"ssgi",5,0.07
"ssgj",1,0.01
"ssgo",1,0.01
"ssgs",79,1.09
"sshh",7,0.1
"sshi",1,0.01
"ssho",1,0.01
"sshs",3,0.04
"ssic",2,0.03
"ssie",2,0.03
"ssig",1,0.01
"ssii",26,0.36
"ssis",18,0.25
"ssjg",1,0.01
"ssjj",3,0.04
"ssjs",1,0.01
"ssoc",1,0.01
"ssog",1,0.01
"ssoo",18,0.25
"ssos",11,0.15
"sssc",28,0.39
"ssse",59,0.81
"sssg",82,1.13
"sssh",7,0.1
"sssi",25,0.34
"sssj",3,0.04
"ssso",6,0.08
"ssss",3677,50.62
