"Motif","Count","CountPrecentage"
"cees",1,0.04
"cess",1,0.04
"cgce",1,0.04
"cisg",1,0.04
"csgg",1,0.04
"csgs",1,0.04
"cshh",1,0.04
"csig",1,0.04
"cssg",1,0.04
"csss",29,1.18
"eeee",3,0.12
"egss",2,0.08
"eiss",1,0.04
"esii",1,0.04
"esis",1,0.04
"esss",11,0.45
"geis",1,0.04
"gess",1,0.04
"gggg",27,1.1
"ggie",1,0.04
"ggsg",1,0.04
"ggss",9,0.37
"ghss",1,0.04
"gies",1,0.04
"giis",1,0.04
"giss",4,0.16
"gsee",1,0.04
"gsgg",9,0.37
"gsgo",1,0.04
"gsgs",3,0.12
"gssg",8,0.32
"gssi",3,0.12
"gsss",179,7.26
"hgss",1,0.04
"hiss",3,0.12
"hses",1,0.04
"hsgg",1,0.04
"hsss",21,0.85
"icee",1,0.04
"iess",1,0.04
"iges",1,0.04
"iggg",1,0.04
"igsg",1,0.04
"igss",9,0.37
"ihse",1,0.04
"iigg",1,0.04
"iiii",2,0.08
"iise",1,0.04
"iiss",5,0.2
"isee",1,0.04
"ises",1,0.04
"isgg",5,0.2
"isgs",3,0.12
"ishg",1,0.04
"isii",3,0.12
"issg",2,0.08
"issi",4,0.16
"isss",121,4.91
"jgss",2,0.08
"jhsj",1,0.04
"jiss",2,0.08
"jsgg",1,0.04
"jsgs",1,0.04
"jsis",1,0.04
"jsss",19,0.77
"oisi",1,0.04
"ossi",1,0.04
"osss",18,0.73
"scss",2,0.08
"seee",1,0.04
"sess",5,0.2
"sggg",24,0.97
"sggi",1,0.04
"sggs",5,0.2
"sgis",1,0.04
"sgsg",5,0.2
"sgss",56,2.27
"shgg",1,0.04
"shii",1,0.04
"shss",3,0.12
"sige",1,0.04
"sigg",3,0.12
"sihs",1,0.04
"siig",1,0.04
"siii",3,0.12
"siis",1,0.04
"sisg",1,0.04
"siss",17,0.69
"sjjj",1,0.04
"sjss",2,0.08
"soss",3,0.12
"ssee",2,0.08
"ssgg",55,2.23
"ssgs",24,0.97
"sshh",1,0.04
"sshi",1,0.04
"ssig",3,0.12
"ssih",1,0.04
"ssii",14,0.57
"ssis",7,0.28
"ssjj",2,0.08
"ssse",1,0.04
"sssg",33,1.34
"sssi",5,0.2
"sssj",1,0.04
"ssss",1629,66.09
