"Motif","Count","CountPrecentage"
"cccc",1,0.05
"cgss",1,0.05
"ciss",2,0.1
"csee",2,0.1
"cses",1,0.05
"cshh",1,0.05
"csii",2,0.1
"csss",19,0.97
"ecss",1,0.05
"eeee",15,0.77
"eeeg",1,0.05
"eees",1,0.05
"eegs",2,0.1
"eeie",1,0.05
"eese",1,0.05
"eess",4,0.2
"eghs",1,0.05
"egsi",1,0.05
"egss",2,0.1
"ehse",1,0.05
"ehss",1,0.05
"eiee",1,0.05
"eisg",1,0.05
"eiss",3,0.15
"escc",1,0.05
"esee",3,0.15
"eshs",2,0.1
"esii",3,0.15
"esis",2,0.1
"esse",1,0.05
"essi",1,0.05
"esss",19,0.97
"geee",3,0.15
"geei",1,0.05
"gees",2,0.1
"gess",2,0.1
"gggg",37,1.89
"gggs",1,0.05
"ggsg",2,0.1
"ggss",24,1.23
"ghsg",1,0.05
"ghss",1,0.05
"gigi",1,0.05
"gigs",2,0.1
"giii",2,0.1
"gisg",1,0.05
"giss",2,0.1
"gsee",4,0.2
"gses",3,0.15
"gsgg",9,0.46
"gsgi",2,0.1
"gsgs",10,0.51
"gsie",1,0.05
"gsig",1,0.05
"gsii",6,0.31
"gsis",3,0.15
"gsse",1,0.05
"gssg",8,0.41
"gsss",180,9.19
"hees",1,0.05
"hess",1,0.05
"hgsi",1,0.05
"hgss",1,0.05
"hhhh",4,0.2
"hiss",1,0.05
"hshh",1,0.05
"hsso",1,0.05
"hsss",22,1.12
"icss",1,0.05
"iehe",1,0.05
"iese",1,0.05
"iesi",1,0.05
"iess",5,0.26
"igsi",1,0.05
"igss",8,0.41
"iies",1,0.05
"iigs",1,0.05
"iiii",15,0.77
"iiss",2,0.1
"iscc",3,0.15
"isee",5,0.26
"ises",1,0.05
"isge",1,0.05
"isgg",7,0.36
"isgi",3,0.15
"isgs",3,0.15
"isie",1,0.05
"isii",3,0.15
"isis",3,0.15
"issc",1,0.05
"isse",2,0.1
"issg",3,0.15
"issh",1,0.05
"isss",89,4.54
"jggs",1,0.05
"jigs",1,0.05
"jiss",1,0.05
"jjss",1,0.05
"jsgs",2,0.1
"jsii",1,0.05
"jsss",10,0.51
"oscs",1,0.05
"osss",4,0.2
"sccc",1,0.05
"scgs",1,0.05
"scsg",1,0.05
"scss",5,0.26
"secc",1,0.05
"seee",9,0.46
"seei",2,0.1
"seis",1,0.05
"sese",1,0.05
"sesi",1,0.05
"sess",11,0.56
"sgee",3,0.15
"sges",1,0.05
"sggg",30,1.53
"sggs",6,0.31
"sgig",1,0.05
"sgii",3,0.15
"sgis",2,0.1
"sgse",1,0.05
"sgsg",8,0.41
"sgsi",4,0.2
"sgss",42,2.14
"shhh",3,0.15
"shii",1,0.05
"shss",3,0.15
"sieh",1,0.05
"sigg",1,0.05
"siii",8,0.41
"sise",1,0.05
"sisg",1,0.05
"sisi",1,0.05
"siss",21,1.07
"sscc",1,0.05
"ssec",1,0.05
"ssee",8,0.41
"sses",4,0.2
"ssge",3,0.15
"ssgg",52,2.65
"ssgi",3,0.15
"ssgs",25,1.28
"sshh",8,0.41
"sshi",1,0.05
"sshs",1,0.05
"ssii",22,1.12
"ssis",9,0.46
"ssse",7,0.36
"sssg",40,2.04
"sssh",5,0.26
"sssi",13,0.66
"ssss",954,48.7
