"Motif","Count","CountPrecentage"
"ccig",1,0.02
"ccss",1,0.02
"ceee",1,0.02
"cess",1,0.02
"cgsh",1,0.02
"cgss",3,0.07
"chce",1,0.02
"ches",1,0.02
"chsi",1,0.02
"chss",1,0.02
"cigg",1,0.02
"cihs",1,0.02
"ciie",2,0.04
"cisc",1,0.02
"cisg",1,0.02
"cish",1,0.02
"cisi",3,0.07
"cogs",1,0.02
"coss",1,0.02
"cscc",1,0.02
"cscg",1,0.02
"csee",1,0.02
"csgg",4,0.09
"csgi",1,0.02
"csgs",2,0.04
"cshe",1,0.02
"csih",1,0.02
"csii",4,0.09
"csio",1,0.02
"csis",5,0.11
"csog",1,0.02
"cssg",2,0.04
"cssi",1,0.02
"csss",43,0.94
"ecii",1,0.02
"eeci",1,0.02
"eeee",12,0.26
"eeei",1,0.02
"eegs",2,0.04
"eehs",1,0.02
"eeii",1,0.02
"eese",1,0.02
"eess",2,0.04
"egeg",1,0.02
"eges",1,0.02
"eggs",1,0.02
"egis",1,0.02
"egse",1,0.02
"egsg",2,0.04
"egsi",1,0.02
"egss",2,0.04
"ehee",1,0.02
"ehsg",1,0.02
"eiee",2,0.04
"eigg",1,0.02
"eioe",1,0.02
"eisi",3,0.07
"eiss",2,0.04
"escs",1,0.02
"esee",1,0.02
"eseh",1,0.02
"esei",1,0.02
"eses",1,0.02
"esgg",2,0.04
"esgi",2,0.04
"esig",1,0.02
"esii",2,0.04
"esis",3,0.07
"essg",1,0.02
"essi",2,0.04
"esss",32,0.7
"gcis",2,0.04
"gcsi",1,0.02
"gcss",1,0.02
"geee",1,0.02
"gesg",1,0.02
"gess",3,0.07
"gggg",36,0.79
"gggi",1,0.02
"gggs",1,0.02
"ggie",1,0.02
"ggis",2,0.04
"ggsg",4,0.09
"ggsi",2,0.04
"ggss",13,0.29
"ghsj",1,0.02
"gics",1,0.02
"gies",3,0.07
"gigs",2,0.04
"gihe",1,0.02
"giig",2,0.04
"giii",1,0.02
"gisg",2,0.04
"gisi",2,0.04
"giss",14,0.31
"gocs",1,0.02
"gooh",1,0.02
"goss",1,0.02
"gsee",2,0.04
"gseg",1,0.02
"gses",2,0.04
"gsgc",1,0.02
"gsge",2,0.04
"gsgg",13,0.29
"gsgs",14,0.31
"gshs",2,0.04
"gsie",1,0.02
"gsig",1,0.02
"gsih",1,0.02
"gsii",4,0.09
"gsis",8,0.18
"gsjs",1,0.02
"gsse",3,0.07
"gssg",15,0.33
"gssi",3,0.07
"gssj",1,0.02
"gsss",240,5.27
"hcee",1,0.02
"hces",1,0.02
"hcsi",1,0.02
"hcss",2,0.04
"heec",1,0.02
"hesc",1,0.02
"hess",1,0.02
"hgge",1,0.02
"hgii",1,0.02
"hgis",1,0.02
"hgsi",1,0.02
"hgss",1,0.02
"hiei",1,0.02
"higi",1,0.02
"hiis",1,0.02
"hisi",1,0.02
"hiss",1,0.02
"hses",1,0.02
"hsgg",1,0.02
"hsgs",2,0.04
"hshs",1,0.02
"hsii",2,0.04
"hsjj",1,0.02
"hssg",2,0.04
"hssi",1,0.02
"hsss",24,0.53
"icgs",1,0.02
"icis",1,0.02
"icoo",1,0.02
"icsg",2,0.04
"icss",3,0.07
"ieeh",1,0.02
"ieei",1,0.02
"iegg",1,0.02
"ieis",2,0.04
"iess",4,0.09
"igge",1,0.02
"iggs",2,0.04
"ighs",1,0.02
"igie",1,0.02
"igis",2,0.04
"igsg",2,0.04
"igsi",3,0.07
"igso",1,0.02
"igss",14,0.31
"ihce",1,0.02
"ihei",1,0.02
"ihgg",1,0.02
"ihse",1,0.02
"ihsg",1,0.02
"ihsh",1,0.02
"ihss",2,0.04
"iics",1,0.02
"iies",1,0.02
"iigg",1,0.02
"iigs",3,0.07
"iihc",1,0.02
"iiig",2,0.04
"iiii",3,0.07
"iiio",1,0.02
"iiis",1,0.02
"iios",1,0.02
"iisc",1,0.02
"iise",1,0.02
"iisg",1,0.02
"iish",1,0.02
"iiss",11,0.24
"ijss",1,0.02
"ioee",1,0.02
"iosg",3,0.07
"iscc",1,0.02
"isch",1,0.02
"iscs",5,0.11
"isee",1,0.02
"isej",1,0.02
"ises",2,0.04
"isge",1,0.02
"isgg",9,0.2
"isgi",2,0.04
"isgj",1,0.02
"isgs",7,0.15
"ishh",3,0.07
"ishi",1,0.02
"ishs",3,0.07
"isie",1,0.02
"isig",4,0.09
"isii",13,0.29
"isis",7,0.15
"isos",1,0.02
"issg",1,0.02
"issi",3,0.07
"isso",1,0.02
"isss",120,2.63
"jcge",1,0.02
"jcss",3,0.07
"jess",1,0.02
"jggs",1,0.02
"jgis",1,0.02
"jgss",2,0.04
"jhss",1,0.02
"jisg",1,0.02
"jiss",2,0.04
"jjsc",1,0.02
"jjss",3,0.07
"jscc",1,0.02
"jscg",1,0.02
"jses",1,0.02
"jsgg",1,0.02
"jsgs",1,0.02
"jsis",1,0.02
"jsjs",1,0.02
"jsso",1,0.02
"jsss",36,0.79
"ocgs",1,0.02
"ocih",1,0.02
"ocis",1,0.02
"ocss",1,0.02
"oees",1,0.02
"oeso",1,0.02
"oggs",1,0.02
"ogsi",1,0.02
"ogss",4,0.09
"ohii",1,0.02
"ohsg",1,0.02
"ohss",1,0.02
"oics",1,0.02
"oiei",1,0.02
"oiii",1,0.02
"oiis",1,0.02
"oiss",1,0.02
"oohs",1,0.02
"oscc",1,0.02
"oscs",1,0.02
"osgg",4,0.09
"osgs",1,0.02
"oshi",1,0.02
"osii",2,0.04
"osis",2,0.04
"osjj",1,0.02
"ossc",1,0.02
"ossh",1,0.02
"ossi",1,0.02
"osss",44,0.97
"sccc",1,0.02
"scee",1,0.02
"scgg",1,0.02
"scgj",1,0.02
"scgs",1,0.02
"schc",1,0.02
"scsg",1,0.02
"scsi",2,0.04
"scso",1,0.02
"scss",10,0.22
"seee",6,0.13
"seeg",1,0.02
"sege",2,0.04
"segi",1,0.02
"sehe",1,0.02
"seie",1,0.02
"sejj",1,0.02
"sesg",3,0.07
"sess",12,0.26
"sgcc",1,0.02
"sgee",4,0.09
"sgei",1,0.02
"sges",1,0.02
"sggg",39,0.86
"sggs",4,0.09
"sgig",1,0.02
"sgii",1,0.02
"sgis",5,0.11
"sgse",3,0.07
"sgsg",4,0.09
"sgsi",1,0.02
"sgss",89,1.95
"shee",1,0.02
"shgi",1,0.02
"shhh",1,0.02
"shig",1,0.02
"shsi",1,0.02
"shss",5,0.11
"siee",1,0.02
"sieg",1,0.02
"sige",1,0.02
"sigg",2,0.04
"sigs",3,0.07
"sihh",1,0.02
"sihs",3,0.07
"siic",1,0.02
"siie",1,0.02
"siih",1,0.02
"siii",12,0.26
"sioo",1,0.02
"sisc",3,0.07
"sise",2,0.04
"sisg",2,0.04
"sisi",4,0.09
"siss",29,0.64
"sjis",1,0.02
"sjjj",1,0.02
"sjss",5,0.11
"sogs",1,0.02
"soii",1,0.02
"sooo",1,0.02
"sosh",1,0.02
"soss",6,0.13
"sscc",4,0.09
"ssce",1,0.02
"sscs",1,0.02
"ssee",5,0.11
"sseg",1,0.02
"sses",6,0.13
"ssge",2,0.04
"ssgg",66,1.45
"ssgi",3,0.07
"ssgs",36,0.79
"sshh",3,0.07
"ssig",1,0.02
"ssih",1,0.02
"ssii",18,0.39
"ssis",5,0.11
"ssjj",3,0.07
"ssoi",1,0.02
"ssoo",1,0.02
"sssc",1,0.02
"ssse",9,0.2
"sssg",46,1.01
"sssi",5,0.11
"sssj",1,0.02
"ssss",2967,65.11
