"Motif","Count","CountPrecentage"
"cccc",3,0.12
"ccge",1,0.04
"ccsg",1,0.04
"ccss",6,0.25
"cesc",1,0.04
"ceso",1,0.04
"cess",2,0.08
"cgcs",2,0.08
"cges",1,0.04
"cggg",1,0.04
"cgsi",1,0.04
"cgss",5,0.21
"chss",1,0.04
"ciog",1,0.04
"cisc",1,0.04
"cjss",1,0.04
"cocg",1,0.04
"cocs",1,0.04
"cogo",1,0.04
"cosc",1,0.04
"cosi",1,0.04
"coss",3,0.12
"cscc",3,0.12
"cscs",2,0.08
"csee",2,0.08
"cses",1,0.04
"csgg",2,0.08
"csgs",2,0.08
"cshs",1,0.04
"csig",1,0.04
"csii",2,0.08
"csis",1,0.04
"csjj",1,0.04
"csos",5,0.21
"cssc",2,0.08
"cssg",1,0.04
"cssi",1,0.04
"csso",4,0.17
"csss",57,2.37
"eccs",1,0.04
"ecis",1,0.04
"ecsc",1,0.04
"ecse",1,0.04
"ecso",1,0.04
"ecss",5,0.21
"eech",1,0.04
"eeee",6,0.25
"eegs",1,0.04
"eese",1,0.04
"eess",5,0.21
"eges",1,0.04
"eggg",1,0.04
"eghs",1,0.04
"egsc",1,0.04
"egsi",2,0.08
"egso",1,0.04
"egss",2,0.08
"ehes",1,0.04
"ehos",1,0.04
"ehss",1,0.04
"eigs",2,0.08
"eios",1,0.04
"eiss",5,0.21
"eocc",1,0.04
"eocs",1,0.04
"eoej",1,0.04
"eogg",1,0.04
"eois",1,0.04
"eoss",1,0.04
"esce",1,0.04
"escg",1,0.04
"esee",3,0.12
"eseg",1,0.04
"eses",3,0.12
"esgg",2,0.08
"esgs",1,0.04
"esii",1,0.04
"esis",1,0.04
"esog",2,0.08
"esos",4,0.17
"essc",1,0.04
"esse",2,0.08
"essg",2,0.08
"essj",1,0.04
"esss",83,3.44
"gcgc",1,0.04
"gcgg",1,0.04
"gcss",5,0.21
"gees",1,0.04
"gese",1,0.04
"gess",9,0.37
"gges",1,0.04
"gggg",15,0.62
"ggic",1,0.04
"ggsc",1,0.04
"ggsi",1,0.04
"ggss",17,0.71
"ghsi",1,0.04
"ghss",2,0.08
"gics",1,0.04
"gies",2,0.08
"gigg",1,0.04
"gisg",1,0.04
"giss",7,0.29
"gogs",1,0.04
"goss",2,0.08
"gscc",3,0.12
"gscs",3,0.12
"gsec",1,0.04
"gsee",3,0.12
"gseg",1,0.04
"gsei",1,0.04
"gses",2,0.08
"gsge",1,0.04
"gsgg",8,0.33
"gsgi",1,0.04
"gsgs",5,0.21
"gshs",1,0.04
"gsie",1,0.04
"gsii",4,0.17
"gsis",5,0.21
"gsjj",1,0.04
"gsoh",1,0.04
"gsos",1,0.04
"gssc",1,0.04
"gsse",4,0.17
"gssg",3,0.12
"gssi",1,0.04
"gssj",1,0.04
"gsso",3,0.12
"gsss",188,7.8
"hcsc",2,0.08
"heci",1,0.04
"hess",2,0.08
"hgig",1,0.04
"hgis",1,0.04
"hiss",1,0.04
"hoss",2,0.08
"hscs",1,0.04
"hsgg",2,0.08
"hsig",1,0.04
"hsii",1,0.04
"hsoo",2,0.08
"hsos",1,0.04
"hssg",1,0.04
"hsss",19,0.79
"iccs",1,0.04
"icss",1,0.04
"ieis",2,0.08
"iese",1,0.04
"iess",7,0.29
"iges",2,0.08
"iggg",1,0.04
"iggs",2,0.08
"igsg",2,0.08
"igss",6,0.25
"ihie",1,0.04
"ihss",1,0.04
"iiei",1,0.04
"iigs",1,0.04
"iiii",2,0.08
"iisi",1,0.04
"iiss",5,0.21
"ijis",1,0.04
"iogs",1,0.04
"iosh",1,0.04
"ioss",1,0.04
"iscc",1,0.04
"isco",1,0.04
"iscs",2,0.08
"isee",2,0.08
"isgg",8,0.33
"isgs",3,0.12
"ishi",1,0.04
"ishs",1,0.04
"isii",2,0.08
"isoo",1,0.04
"isos",2,0.08
"isse",1,0.04
"issg",2,0.08
"issi",3,0.12
"isss",82,3.4
"jche",1,0.04
"jcss",2,0.08
"joss",1,0.04
"jsgg",1,0.04
"jsoo",1,0.04
"jsss",5,0.21
"oces",1,0.04
"ocse",1,0.04
"ocss",2,0.08
"oege",1,0.04
"oegg",1,0.04
"oehs",1,0.04
"oess",2,0.08
"ogee",1,0.04
"oggs",1,0.04
"ogsg",1,0.04
"ogss",5,0.21
"oiei",1,0.04
"oies",1,0.04
"ojjj",2,0.08
"oocs",1,0.04
"ooes",1,0.04
"oosc",2,0.08
"oose",1,0.04
"ooss",3,0.12
"oscc",3,0.12
"oscs",1,0.04
"osee",7,0.29
"oses",2,0.08
"osgc",1,0.04
"osgg",2,0.08
"osgs",2,0.08
"oshh",1,0.04
"oshs",1,0.04
"osii",2,0.08
"osjj",1,0.04
"osoo",4,0.17
"osos",3,0.12
"ossc",2,0.08
"osse",1,0.04
"ossg",1,0.04
"osso",2,0.08
"osss",59,2.45
"sccc",5,0.21
"scee",1,0.04
"sces",1,0.04
"scgg",2,0.08
"scis",2,0.08
"scoo",2,0.08
"scsi",1,0.04
"scss",17,0.71
"secs",1,0.04
"seee",7,0.29
"segg",2,0.08
"sehe",1,0.04
"seii",1,0.04
"seis",1,0.04
"seoc",1,0.04
"sesi",1,0.04
"seso",1,0.04
"sess",18,0.75
"sgcc",1,0.04
"sges",1,0.04
"sggg",23,0.95
"sggs",5,0.21
"sghs",1,0.04
"sgis",1,0.04
"sgsc",4,0.17
"sgsg",5,0.21
"sgsh",1,0.04
"sgsi",2,0.08
"sgss",76,3.15
"shcs",1,0.04
"shhh",1,0.04
"shsc",1,0.04
"shso",1,0.04
"shss",4,0.17
"sies",1,0.04
"sigs",3,0.12
"siii",6,0.25
"siis",1,0.04
"siso",1,0.04
"siss",16,0.66
"sjjj",1,0.04
"soeg",1,0.04
"soge",1,0.04
"sogg",1,0.04
"sogs",1,0.04
"soie",1,0.04
"soii",1,0.04
"sois",1,0.04
"sojj",2,0.08
"sooo",7,0.29
"sose",3,0.12
"sosg",1,0.04
"soso",2,0.08
"soss",17,0.71
"sscc",6,0.25
"ssce",1,0.04
"sscg",2,0.08
"ssco",1,0.04
"sscs",4,0.17
"ssee",10,0.41
"ssei",1,0.04
"sseo",1,0.04
"sses",9,0.37
"ssgg",43,1.78
"ssgh",1,0.04
"ssgs",33,1.37
"sshc",1,0.04
"sshh",2,0.08
"sshs",1,0.04
"ssii",8,0.33
"ssis",7,0.29
"ssjj",3,0.12
"ssoe",1,0.04
"ssoi",3,0.12
"ssoj",2,0.08
"ssoo",11,0.46
"ssos",6,0.25
"sssc",3,0.12
"ssse",7,0.29
"sssg",35,1.45
"sssh",2,0.08
"sssi",6,0.25
"ssso",7,0.29
"ssss",1006,41.74
