"Motif","Count","CountPrecentage"
"cccc",12,0.23
"cccs",2,0.04
"cceg",1,0.02
"ccis",1,0.02
"ccsg",3,0.06
"ccss",22,0.42
"cece",2,0.04
"cecs",2,0.04
"ceee",3,0.06
"cees",1,0.02
"cege",1,0.02
"cegs",1,0.02
"ceis",2,0.04
"ceoo",1,0.02
"cesc",1,0.02
"cese",1,0.02
"cess",15,0.29
"cgcg",1,0.02
"cges",1,0.02
"cggg",1,0.02
"cgsg",1,0.02
"cgsi",1,0.02
"cgss",3,0.06
"chcs",2,0.04
"chii",1,0.02
"chss",2,0.04
"cice",1,0.02
"ciie",1,0.02
"cios",1,0.02
"cise",2,0.04
"ciss",7,0.13
"cjjj",1,0.02
"coce",1,0.02
"cogg",1,0.02
"cogs",1,0.02
"cohs",1,0.02
"coos",1,0.02
"cosc",1,0.02
"coss",5,0.1
"cscc",8,0.15
"cscs",5,0.1
"csec",1,0.02
"csee",6,0.12
"csei",1,0.02
"cses",2,0.04
"csgg",9,0.17
"csgi",2,0.04
"csgo",1,0.02
"csgs",3,0.06
"csii",3,0.06
"csis",2,0.04
"csjj",1,0.02
"csoc",1,0.02
"csoi",1,0.02
"csoo",5,0.1
"csos",2,0.04
"cssc",6,0.12
"csse",5,0.1
"cssg",2,0.04
"csso",1,0.02
"csss",115,2.22
"eccc",1,0.02
"ecco",1,0.02
"eceg",1,0.02
"eces",1,0.02
"ecie",1,0.02
"ecsc",1,0.02
"ecss",19,0.37
"eeee",46,0.89
"eeeg",1,0.02
"eeei",2,0.04
"eees",6,0.12
"eegg",1,0.02
"eegs",3,0.06
"eehe",1,0.02
"eeie",1,0.02
"eeis",2,0.04
"eesc",2,0.04
"eese",3,0.06
"eesg",4,0.08
"eesi",2,0.04
"eess",25,0.48
"egcc",1,0.02
"egcg",1,0.02
"eges",2,0.04
"egge",2,0.04
"eggg",6,0.12
"eggs",1,0.02
"egoo",1,0.02
"egos",1,0.02
"egse",3,0.06
"egsg",3,0.06
"egsi",2,0.04
"egss",20,0.39
"ehes",2,0.04
"ehss",8,0.15
"eieg",1,0.02
"eies",2,0.04
"eigs",1,0.02
"eiii",2,0.04
"eiis",1,0.02
"eioe",1,0.02
"eiss",13,0.25
"eoes",1,0.02
"eooo",2,0.04
"eosc",1,0.02
"eosi",1,0.02
"escc",6,0.12
"esce",2,0.04
"escs",8,0.15
"esee",21,0.4
"eseg",2,0.04
"eseh",3,0.06
"esei",1,0.02
"eses",12,0.23
"esge",3,0.06
"esgg",11,0.21
"esgj",1,0.02
"esgs",11,0.21
"eshh",1,0.02
"eshs",1,0.02
"esie",2,0.04
"esii",5,0.1
"esis",2,0.04
"esoe",1,0.02
"esog",1,0.02
"essc",2,0.04
"esse",11,0.21
"essg",4,0.08
"essi",2,0.04
"esso",2,0.04
"esss",155,2.99
"gcgs",1,0.02
"gchs",1,0.02
"gcis",1,0.02
"gcjj",1,0.02
"gcsi",1,0.02
"gcss",6,0.12
"geee",4,0.08
"gees",2,0.04
"gegc",1,0.02
"gegs",2,0.04
"gehs",1,0.02
"geis",1,0.02
"gese",2,0.04
"gesg",1,0.02
"gess",29,0.56
"ggcc",1,0.02
"ggcs",1,0.02
"ggee",2,0.04
"gges",3,0.06
"ggge",1,0.02
"gggg",46,0.89
"gggs",6,0.12
"ggie",1,0.02
"ggis",1,0.02
"ggoe",1,0.02
"ggse",4,0.08
"ggsg",1,0.02
"ggsi",1,0.02
"ggso",1,0.02
"ggss",33,0.64
"ghsg",1,0.02
"ghss",1,0.02
"giee",2,0.04
"gies",1,0.02
"gige",1,0.02
"gigg",1,0.02
"giii",1,0.02
"giis",1,0.02
"gios",1,0.02
"giss",9,0.17
"gjss",1,0.02
"goes",1,0.02
"gogc",1,0.02
"goos",1,0.02
"goss",2,0.04
"gscc",6,0.12
"gscs",3,0.06
"gsec",1,0.02
"gsee",12,0.23
"gseg",2,0.04
"gsei",3,0.06
"gses",10,0.19
"gsgc",3,0.06
"gsge",1,0.02
"gsgg",13,0.25
"gsgs",13,0.25
"gshe",1,0.02
"gsie",3,0.06
"gsii",6,0.12
"gsio",1,0.02
"gsis",5,0.1
"gsjj",1,0.02
"gsoo",4,0.08
"gsos",1,0.02
"gssc",6,0.12
"gsse",18,0.35
"gssg",9,0.17
"gssh",2,0.04
"gssi",5,0.1
"gsso",1,0.02
"gsss",180,3.47
"hcgs",1,0.02
"hcss",6,0.12
"hesc",2,0.04
"hesg",2,0.04
"hess",2,0.04
"hges",1,0.02
"hgge",1,0.02
"hggg",2,0.04
"hghs",1,0.02
"hgss",2,0.04
"hhhh",3,0.06
"hicc",1,0.02
"higs",1,0.02
"hiii",1,0.02
"hiss",2,0.04
"hjjj",1,0.02
"hscc",3,0.06
"hscs",1,0.02
"hsee",4,0.08
"hses",2,0.04
"hsgc",1,0.02
"hsgs",1,0.02
"hshh",1,0.02
"hsoo",1,0.02
"hsos",1,0.02
"hssc",2,0.04
"hsse",1,0.02
"hsss",36,0.69
"iccs",1,0.02
"icee",2,0.04
"iceg",1,0.02
"icgs",1,0.02
"icis",1,0.02
"icss",10,0.19
"ieec",1,0.02
"ieee",2,0.04
"ieej",1,0.02
"iegg",1,0.02
"ieis",1,0.02
"iesc",1,0.02
"iese",3,0.06
"iesg",1,0.02
"iess",8,0.15
"igcs",1,0.02
"igee",1,0.02
"igei",1,0.02
"iges",1,0.02
"iggs",1,0.02
"igse",1,0.02
"igsg",1,0.02
"igss",9,0.17
"ihgs",1,0.02
"ihsc",1,0.02
"ihss",2,0.04
"iics",1,0.02
"iies",1,0.02
"iiii",15,0.29
"iise",1,0.02
"iiss",6,0.12
"ioei",2,0.04
"ioog",1,0.02
"iooo",1,0.02
"ioos",1,0.02
"ioss",7,0.13
"iscc",3,0.06
"isce",1,0.02
"iscs",2,0.04
"isee",7,0.13
"isei",1,0.02
"ises",3,0.06
"isgc",1,0.02
"isge",1,0.02
"isgi",1,0.02
"isgs",6,0.12
"ishg",1,0.02
"ishh",1,0.02
"isii",2,0.04
"isio",1,0.02
"isis",1,0.02
"isoc",1,0.02
"isos",2,0.04
"issc",4,0.08
"isse",5,0.1
"issg",4,0.08
"issh",1,0.02
"issi",1,0.02
"isso",4,0.08
"isss",120,2.31
"jces",1,0.02
"jchc",1,0.02
"jcss",3,0.06
"jess",1,0.02
"jgss",1,0.02
"jhss",1,0.02
"jics",1,0.02
"jiss",3,0.06
"jjjj",2,0.04
"jsee",1,0.02
"jses",1,0.02
"jssg",1,0.02
"jsss",7,0.13
"ocec",1,0.02
"ocee",1,0.02
"oces",1,0.02
"ocgs",1,0.02
"ocsc",2,0.04
"ocss",3,0.06
"oees",1,0.02
"oegs",2,0.04
"oeie",1,0.02
"oeio",1,0.02
"oeoe",1,0.02
"oesc",1,0.02
"oese",2,0.04
"oesg",1,0.02
"oess",6,0.12
"oggs",2,0.04
"ogos",1,0.02
"ogsi",1,0.02
"ogss",2,0.04
"ohsc",1,0.02
"ohss",1,0.02
"oigs",1,0.02
"oiso",1,0.02
"oiss",2,0.04
"oogh",1,0.02
"oogs",1,0.02
"oois",1,0.02
"oooo",6,0.12
"oosc",1,0.02
"oose",1,0.02
"ooss",5,0.1
"oscc",1,0.02
"osce",1,0.02
"oscg",2,0.04
"oscs",2,0.04
"osee",5,0.1
"oseo",1,0.02
"oses",3,0.06
"osge",1,0.02
"osgg",5,0.1
"osgs",5,0.1
"osis",1,0.02
"osoo",3,0.06
"ossc",1,0.02
"osse",1,0.02
"osso",3,0.06
"osss",71,1.37
"sccc",21,0.4
"sccs",6,0.12
"scee",3,0.06
"sceo",1,0.02
"sces",4,0.08
"scge",1,0.02
"scgg",2,0.04
"schi",1,0.02
"scog",1,0.02
"scos",1,0.02
"scsc",1,0.02
"scse",2,0.04
"scsg",3,0.06
"scso",1,0.02
"scss",49,0.94
"secc",1,0.02
"secs",3,0.06
"seee",72,1.39
"seeh",1,0.02
"sees",8,0.15
"sege",1,0.02
"segg",10,0.19
"sego",1,0.02
"segs",7,0.13
"sehs",4,0.08
"seig",1,0.02
"seii",4,0.08
"seis",3,0.06
"seoo",3,0.06
"sese",7,0.13
"sesg",3,0.06
"sesi",4,0.08
"sess",73,1.41
"sgcc",1,0.02
"sgch",1,0.02
"sgcj",1,0.02
"sgcs",4,0.08
"sgee",9,0.17
"sgei",1,0.02
"sges",9,0.17
"sgge",2,0.04
"sggg",44,0.85
"sggi",1,0.02
"sggs",11,0.21
"sgie",2,0.04
"sgii",2,0.04
"sgio",1,0.02
"sgis",1,0.02
"sgjj",1,0.02
"sgsc",6,0.12
"sgse",5,0.1
"sgsg",4,0.08
"sgsi",8,0.15
"sgso",1,0.02
"sgss",90,1.74
"shcs",1,0.02
"shee",1,0.02
"shgg",2,0.04
"shgs",2,0.04
"shhh",4,0.08
"shjj",1,0.02
"shss",4,0.08
"sics",2,0.04
"siee",6,0.12
"sies",2,0.04
"siii",13,0.25
"siis",1,0.02
"sioo",2,0.04
"sios",2,0.04
"sisc",1,0.02
"sise",2,0.04
"sisg",4,0.08
"sish",2,0.04
"siso",1,0.02
"siss",38,0.73
"sjcs",1,0.02
"sjjj",2,0.04
"socc",1,0.02
"soee",1,0.02
"soeg",1,0.02
"soig",1,0.02
"sois",1,0.02
"soog",1,0.02
"sooo",9,0.17
"sose",1,0.02
"soss",21,0.4
"sscc",44,0.85
"ssce",4,0.08
"sscg",1,0.02
"ssch",1,0.02
"ssco",1,0.02
"sscs",24,0.46
"ssec",2,0.04
"ssee",111,2.14
"sseg",13,0.25
"ssei",2,0.04
"sseo",3,0.06
"sses",47,0.91
"ssgc",1,0.02
"ssge",9,0.17
"ssgg",70,1.35
"ssgi",3,0.06
"ssgs",52,1
"sshc",1,0.02
"sshg",2,0.04
"sshh",7,0.13
"sshj",1,0.02
"ssic",1,0.02
"ssie",2,0.04
"ssii",19,0.37
"ssio",3,0.06
"ssis",25,0.48
"ssjc",1,0.02
"ssjj",2,0.04
"ssoe",1,0.02
"ssoi",2,0.04
"ssoo",22,0.42
"ssos",10,0.19
"sssc",27,0.52
"ssse",67,1.29
"sssg",59,1.14
"sssh",5,0.1
"sssi",23,0.44
"sssj",2,0.04
"ssso",16,0.31
"ssss",2076,40.02
