"Motif","Count","CountPrecentage"
"ccccc",3,0.1
"ccccg",1,0.03
"cccgs",1,0.03
"cccos",1,0.03
"cccss",1,0.03
"ccecc",1,0.03
"cceec",1,0.03
"cceeh",1,0.03
"ccees",2,0.06
"ccess",1,0.03
"ccges",1,0.03
"ccggg",1,0.03
"ccgsg",1,0.03
"ccgss",1,0.03
"ccics",1,0.03
"ccocs",1,0.03
"ccosc",1,0.03
"ccoss",1,0.03
"ccscs",1,0.03
"ccsgo",1,0.03
"ccsoe",1,0.03
"ccssc",1,0.03
"ccssi",1,0.03
"ccsso",1,0.03
"ccsss",8,0.26
"cecci",1,0.03
"cecsc",1,0.03
"cecss",1,0.03
"ceecs",1,0.03
"ceeee",1,0.03
"ceees",2,0.06
"ceehs",1,0.03
"ceess",1,0.03
"ceggg",1,0.03
"cegsg",1,0.03
"cegsh",1,0.03
"ceies",1,0.03
"ceiss",2,0.06
"cescs",1,0.03
"ceseg",1,0.03
"ceses",3,0.1
"cesgs",1,0.03
"cesig",1,0.03
"cesis",1,0.03
"cesss",4,0.13
"cgccg",1,0.03
"cgcsc",1,0.03
"cgess",2,0.06
"cgggg",1,0.03
"cgoso",1,0.03
"cgsee",1,0.03
"cgsgs",1,0.03
"cgsso",1,0.03
"cgsss",1,0.03
"chess",1,0.03
"cicss",1,0.03
"ciess",1,0.03
"cisss",2,0.06
"cocsc",1,0.03
"cocsg",1,0.03
"cocss",1,0.03
"coeee",1,0.03
"coiei",1,0.03
"cosce",1,0.03
"coscs",1,0.03
"coshs",1,0.03
"cosoo",1,0.03
"cosss",2,0.06
"csccc",3,0.1
"csccs",2,0.06
"cscec",1,0.03
"cscee",1,0.03
"cscgs",1,0.03
"cscii",1,0.03
"cscsc",1,0.03
"cscss",11,0.35
"csecc",1,0.03
"csecs",1,0.03
"csegg",1,0.03
"cseoo",1,0.03
"csesc",1,0.03
"csese",2,0.06
"csess",3,0.1
"csgcs",2,0.06
"csgee",2,0.06
"csgoc",1,0.03
"csgoo",1,0.03
"csgos",1,0.03
"csgss",4,0.13
"cshgs",1,0.03
"cshss",1,0.03
"csiss",2,0.06
"csoec",1,0.03
"csoee",4,0.13
"csoso",1,0.03
"cssce",2,0.06
"csscs",2,0.06
"cssee",6,0.19
"csses",2,0.06
"cssgg",1,0.03
"cssgj",1,0.03
"cssgs",2,0.06
"cssie",2,0.06
"cssii",1,0.03
"cssjj",1,0.03
"cssoo",4,0.13
"csssg",1,0.03
"csssi",1,0.03
"cssso",1,0.03
"cssss",78,2.5
"ecccc",2,0.06
"eccic",1,0.03
"eccso",1,0.03
"eccss",1,0.03
"eceee",1,0.03
"ecegs",1,0.03
"ecese",1,0.03
"ecess",2,0.06
"ecgss",1,0.03
"ecscc",1,0.03
"ecscs",2,0.06
"ecsee",1,0.03
"ecshg",1,0.03
"ecsse",1,0.03
"ecsss",8,0.26
"eecos",1,0.03
"eecse",1,0.03
"eecss",2,0.06
"eeecc",1,0.03
"eeecs",1,0.03
"eeeee",22,0.71
"eeees",1,0.03
"eeehs",1,0.03
"eeese",2,0.06
"eeesg",1,0.03
"eeess",4,0.13
"eeges",1,0.03
"eegss",1,0.03
"eehss",2,0.06
"eeiee",1,0.03
"eeise",1,0.03
"eeiss",1,0.03
"eesee",3,0.1
"eeseo",1,0.03
"eeses",3,0.1
"eesgs",1,0.03
"eeshh",1,0.03
"eesii",1,0.03
"eessc",1,0.03
"eesse",1,0.03
"eesss",6,0.19
"egegs",1,0.03
"egess",3,0.1
"egggg",1,0.03
"eggse",1,0.03
"eggss",2,0.06
"egiii",1,0.03
"egsee",1,0.03
"egsgg",1,0.03
"egshs",1,0.03
"egsoo",1,0.03
"egssc",1,0.03
"egsss",3,0.1
"ehesg",1,0.03
"ehscs",1,0.03
"ehsss",1,0.03
"eieeg",1,0.03
"eiiii",1,0.03
"eisee",1,0.03
"eisie",1,0.03
"eisii",1,0.03
"eissi",1,0.03
"eisss",2,0.06
"eosee",1,0.03
"eosii",1,0.03
"eosoo",1,0.03
"eossg",1,0.03
"eosso",1,0.03
"eosss",3,0.1
"escei",1,0.03
"esces",2,0.06
"escie",1,0.03
"escss",9,0.29
"eseee",3,0.1
"esegg",1,0.03
"eseii",1,0.03
"eseos",1,0.03
"esesg",4,0.13
"esess",11,0.35
"esgee",1,0.03
"esges",1,0.03
"esggg",4,0.13
"esggs",2,0.06
"esgso",1,0.03
"esgss",4,0.13
"eshes",1,0.03
"eshss",1,0.03
"esics",1,0.03
"esigg",1,0.03
"esigs",1,0.03
"esiss",3,0.1
"esscc",2,0.06
"esscj",1,0.03
"esscs",2,0.06
"essee",8,0.26
"esseg",1,0.03
"esses",4,0.13
"essgg",4,0.13
"esshh",1,0.03
"essig",1,0.03
"essii",2,0.06
"essse",1,0.03
"esssg",3,0.1
"esssh",1,0.03
"esssi",1,0.03
"essss",72,2.31
"gccge",1,0.03
"gccgg",1,0.03
"gccss",2,0.06
"gcehs",1,0.03
"gcgse",1,0.03
"gcoso",1,0.03
"gcsce",1,0.03
"gcsgg",1,0.03
"gcsse",1,0.03
"gcsss",5,0.16
"gecsh",1,0.03
"geeee",6,0.19
"geees",1,0.03
"geege",1,0.03
"geess",1,0.03
"gegss",3,0.1
"geisi",1,0.03
"geiss",1,0.03
"gesee",2,0.06
"geses",1,0.03
"gesgg",1,0.03
"gesgs",1,0.03
"gessg",1,0.03
"gesss",9,0.29
"ggcss",1,0.03
"ggeis",1,0.03
"ggesg",2,0.06
"ggggg",10,0.32
"gggis",1,0.03
"gggsc",1,0.03
"gggss",1,0.03
"ggigs",1,0.03
"ggisg",1,0.03
"ggscc",1,0.03
"ggsee",1,0.03
"ggses",1,0.03
"ggsss",8,0.26
"ghsss",2,0.06
"gieee",1,0.03
"giess",1,0.03
"gigoi",1,0.03
"gigss",1,0.03
"giscc",1,0.03
"gisee",1,0.03
"gisge",1,0.03
"gisss",2,0.06
"gjccc",1,0.03
"gocii",1,0.03
"gocss",1,0.03
"goees",1,0.03
"gohss",1,0.03
"goscc",1,0.03
"gosos",1,0.03
"gosss",2,0.06
"gsccc",1,0.03
"gscce",1,0.03
"gscss",1,0.03
"gsecc",1,0.03
"gsecs",1,0.03
"gseee",2,0.06
"gsegg",2,0.06
"gsesg",1,0.03
"gsess",3,0.1
"gsggg",6,0.19
"gsggs",1,0.03
"gsgsc",1,0.03
"gsgss",3,0.1
"gshss",1,0.03
"gsiee",1,0.03
"gsigg",1,0.03
"gsioo",1,0.03
"gsiss",4,0.13
"gsocc",1,0.03
"gsooe",1,0.03
"gsscc",2,0.06
"gsscs",2,0.06
"gssee",8,0.26
"gssgc",1,0.03
"gssge",1,0.03
"gssgg",3,0.1
"gssgi",1,0.03
"gssgs",1,0.03
"gsshh",1,0.03
"gsshs",1,0.03
"gssii",2,0.06
"gssio",1,0.03
"gssis",1,0.03
"gssoe",1,0.03
"gssoo",1,0.03
"gsssc",2,0.06
"gssse",2,0.06
"gsssg",3,0.1
"gsssi",1,0.03
"gssso",1,0.03
"gssss",105,3.37
"hccgs",1,0.03
"hescs",2,0.06
"heses",1,0.03
"hessc",1,0.03
"hesss",1,0.03
"hgccs",1,0.03
"hgsss",1,0.03
"hisss",1,0.03
"hooci",1,0.03
"hosss",1,0.03
"hscss",2,0.06
"hsese",1,0.03
"hsgss",1,0.03
"hsscs",1,0.03
"hsssg",1,0.03
"hssss",12,0.39
"icscs",1,0.03
"icsee",1,0.03
"icssg",1,0.03
"icsss",1,0.03
"ieeec",1,0.03
"ieeee",1,0.03
"ieege",1,0.03
"ieegs",1,0.03
"ieess",2,0.06
"iegss",1,0.03
"ieiss",1,0.03
"ieoss",1,0.03
"iesss",6,0.19
"igess",1,0.03
"igsoc",1,0.03
"igssh",1,0.03
"igsss",4,0.13
"ihses",1,0.03
"ihssc",1,0.03
"iicss",1,0.03
"iiiii",5,0.16
"iiscc",1,0.03
"iisee",1,0.03
"ioess",1,0.03
"isccc",1,0.03
"iscoo",1,0.03
"iscos",1,0.03
"iscse",1,0.03
"iscss",2,0.06
"isecc",1,0.03
"iseee",1,0.03
"isees",1,0.03
"isess",1,0.03
"isgee",1,0.03
"isggg",1,0.03
"isgsg",1,0.03
"isgss",2,0.06
"isiee",1,0.03
"isihs",1,0.03
"isisi",1,0.03
"isiss",2,0.06
"isoss",1,0.03
"isscc",1,0.03
"isscs",1,0.03
"issgg",2,0.06
"issgs",1,0.03
"isshs",1,0.03
"issie",1,0.03
"issoo",1,0.03
"isssc",1,0.03
"issse",1,0.03
"isssg",3,0.1
"isssi",1,0.03
"issss",51,1.64
"jccss",1,0.03
"jchss",1,0.03
"jcsss",1,0.03
"jeehh",1,0.03
"jescs",1,0.03
"jgsss",1,0.03
"jiiss",1,0.03
"jscss",1,0.03
"jssss",2,0.06
"occss",1,0.03
"ocgss",1,0.03
"ocscs",1,0.03
"ocsgg",1,0.03
"ocsgs",1,0.03
"ocsse",1,0.03
"ocsss",3,0.1
"oeeei",1,0.03
"oeees",1,0.03
"oegss",1,0.03
"oeshe",1,0.03
"oesis",1,0.03
"oesss",3,0.1
"ogcss",1,0.03
"ogggg",1,0.03
"ogsec",1,0.03
"ogsss",2,0.06
"ohiss",1,0.03
"oieig",1,0.03
"ooooo",3,0.1
"ooscc",1,0.03
"osccc",2,0.06
"osccs",1,0.03
"oscee",1,0.03
"osces",1,0.03
"oscss",2,0.06
"osege",1,0.03
"osegg",1,0.03
"oseih",1,0.03
"osess",2,0.06
"oshss",1,0.03
"osioe",1,0.03
"osiss",1,0.03
"osoes",1,0.03
"ososs",2,0.06
"ossee",3,0.1
"ossei",1,0.03
"ossgg",1,0.03
"ossii",2,0.06
"ossis",1,0.03
"ossog",1,0.03
"osssc",1,0.03
"ossse",1,0.03
"ossso",1,0.03
"ossss",40,1.28
"scccc",7,0.22
"sccee",1,0.03
"sccgg",1,0.03
"sccss",4,0.13
"scecs",1,0.03
"sceee",1,0.03
"scegg",1,0.03
"sceii",1,0.03
"sceis",1,0.03
"scese",1,0.03
"scesg",1,0.03
"scesi",1,0.03
"scess",3,0.1
"scgss",1,0.03
"scies",1,0.03
"scjjj",1,0.03
"scoss",1,0.03
"scscc",1,0.03
"scscs",3,0.1
"scsee",1,0.03
"scsgc",1,0.03
"scsge",1,0.03
"scsjj",1,0.03
"scsoo",1,0.03
"scssg",1,0.03
"scsso",1,0.03
"scsss",36,1.16
"seccc",3,0.1
"secsc",2,0.06
"secss",3,0.1
"seeec",1,0.03
"seeee",15,0.48
"seees",2,0.06
"seese",1,0.03
"seess",2,0.06
"segee",1,0.03
"seges",1,0.03
"seggg",3,0.1
"segii",1,0.03
"segos",1,0.03
"segss",1,0.03
"seihh",1,0.03
"seiii",1,0.03
"seoss",3,0.1
"sesci",1,0.03
"sesee",5,0.16
"sesei",1,0.03
"seses",1,0.03
"sesge",2,0.06
"sesgg",3,0.1
"sesgs",2,0.06
"sesii",1,0.03
"sesse",2,0.06
"sessg",1,0.03
"sesss",34,1.09
"sgcss",4,0.13
"sgeee",9,0.29
"sgegs",2,0.06
"sgeis",1,0.03
"sgese",1,0.03
"sgess",3,0.1
"sgggg",19,0.61
"sgggs",1,0.03
"sggii",1,0.03
"sggse",1,0.03
"sggss",5,0.16
"sghss",1,0.03
"sgiee",1,0.03
"sgiii",1,0.03
"sgiss",1,0.03
"sgjcc",1,0.03
"sgoci",1,0.03
"sgocs",1,0.03
"sgogg",1,0.03
"sgosc",1,0.03
"sgscc",1,0.03
"sgsce",1,0.03
"sgsec",1,0.03
"sgsee",3,0.1
"sgsgg",3,0.1
"sgsgs",1,0.03
"sgsie",1,0.03
"sgsig",1,0.03
"sgsio",1,0.03
"sgsis",1,0.03
"sgsjj",1,0.03
"sgsoe",1,0.03
"sgsoo",1,0.03
"sgssg",2,0.06
"sgssi",1,0.03
"sgsss",42,1.35
"shesc",1,0.03
"shess",1,0.03
"shgss",1,0.03
"shhhh",1,0.03
"shooc",1,0.03
"shsss",5,0.16
"sicss",1,0.03
"sieee",2,0.06
"sieej",1,0.03
"siees",1,0.03
"siegs",1,0.03
"siess",2,0.06
"siggg",1,0.03
"sigss",3,0.1
"sihse",1,0.03
"sihss",1,0.03
"siiii",8,0.26
"sioes",1,0.03
"siooo",2,0.06
"siscc",1,0.03
"sisee",2,0.06
"sisis",1,0.03
"sisos",1,0.03
"sisss",20,0.64
"socgs",1,0.03
"socss",1,0.03
"soecc",1,0.03
"soeee",1,0.03
"soesh",1,0.03
"soesi",1,0.03
"soess",1,0.03
"soggg",2,0.06
"sooee",1,0.03
"soooo",3,0.1
"sooss",1,0.03
"soscc",1,0.03
"soseg",1,0.03
"sosss",9,0.29
"ssccc",10,0.32
"sscce",1,0.03
"ssccg",1,0.03
"sscee",1,0.03
"ssceg",1,0.03
"ssces",2,0.06
"sscjj",1,0.03
"sscsc",2,0.06
"sscsg",2,0.06
"sscss",26,0.83
"ssecc",2,0.06
"ssecs",1,0.03
"sseee",56,1.8
"ssees",1,0.03
"ssegg",3,0.1
"ssegi",1,0.03
"ssehh",2,0.06
"sseii",1,0.03
"sseos",1,0.03
"ssesc",1,0.03
"ssese",3,0.1
"ssesg",2,0.06
"ssesi",1,0.03
"ssess",26,0.83
"ssgcc",2,0.06
"ssgee",10,0.32
"ssgeg",1,0.03
"ssges",3,0.1
"ssggg",32,1.03
"ssggs",2,0.06
"ssghh",1,0.03
"ssghs",1,0.03
"ssgie",1,0.03
"ssgii",4,0.13
"ssgis",1,0.03
"ssgjc",1,0.03
"ssgoe",1,0.03
"ssgsc",1,0.03
"ssgse",2,0.06
"ssgsg",2,0.06
"ssgsi",2,0.06
"ssgsj",1,0.03
"ssgss",30,0.96
"sshhh",3,0.1
"sshss",3,0.1
"ssiee",5,0.16
"ssiei",1,0.03
"ssies",2,0.06
"ssigg",1,0.03
"ssigs",2,0.06
"ssiii",16,0.51
"ssioo",1,0.03
"ssisc",1,0.03
"ssisi",1,0.03
"ssiss",15,0.48
"ssjjj",2,0.06
"ssocs",1,0.03
"ssoes",1,0.03
"ssogg",2,0.06
"ssooo",7,0.22
"ssosc",1,0.03
"ssoss",5,0.16
"ssscc",10,0.32
"sssce",2,0.06
"sssci",1,0.03
"ssscs",10,0.32
"sssec",2,0.06
"sssee",39,1.25
"ssseg",1,0.03
"sssei",1,0.03
"ssses",14,0.45
"sssge",7,0.22
"sssgg",30,0.96
"sssgh",1,0.03
"sssgi",1,0.03
"sssgs",15,0.48
"ssshh",2,0.06
"ssshs",1,0.03
"sssie",2,0.06
"sssig",2,0.06
"sssii",13,0.42
"sssis",7,0.22
"sssjj",1,0.03
"sssoc",1,0.03
"sssog",1,0.03
"sssoo",4,0.13
"sssos",5,0.16
"ssssc",10,0.32
"sssse",18,0.58
"ssssg",28,0.9
"ssssh",1,0.03
"ssssi",6,0.19
"ssssj",1,0.03
"sssso",5,0.16
"sssss",1126,36.16
