"Motif","Count","CountPrecentage"
"cc",58,0.29
"ce",28,0.14
"cg",36,0.18
"ch",10,0.05
"ci",17,0.09
"cj",8,0.04
"co",10,0.05
"cs",477,2.39
"ec",35,0.18
"ee",164,0.82
"eg",97,0.49
"eh",7,0.04
"ei",27,0.14
"ej",7,0.04
"eo",14,0.07
"es",838,4.2
"gc",50,0.25
"ge",111,0.56
"gg",501,2.51
"gh",27,0.14
"gi",115,0.58
"gj",20,0.1
"go",12,0.06
"gs",1613,8.09
"hc",8,0.04
"he",24,0.12
"hg",37,0.19
"hh",34,0.17
"hi",19,0.1
"hj",3,0.02
"ho",1,0.01
"hs",235,1.18
"ic",26,0.13
"ie",46,0.23
"ig",142,0.71
"ih",15,0.08
"ii",159,0.8
"ij",9,0.05
"io",10,0.05
"is",977,4.9
"jc",2,0.01
"je",5,0.03
"jg",18,0.09
"jh",3,0.02
"ji",10,0.05
"jj",35,0.18
"jo",3,0.02
"js",71,0.36
"oc",8,0.04
"oe",7,0.04
"og",25,0.13
"oh",2,0.01
"oi",15,0.08
"oo",22,0.11
"os",259,1.3
"sc",152,0.76
"se",332,1.66
"sg",840,4.21
"sh",80,0.4
"si",379,1.9
"sj",75,0.38
"so",69,0.35
"ss",11501,57.68
