"Motif","Count","CountPrecentage"
"ccc",8,0.17
"ccg",1,0.02
"ccs",9,0.19
"cee",1,0.02
"ceg",1,0.02
"ces",8,0.17
"cgc",2,0.04
"cge",2,0.04
"cgg",3,0.06
"cgi",1,0.02
"cgs",9,0.19
"che",1,0.02
"chs",1,0.02
"cio",1,0.02
"cis",5,0.11
"cjs",1,0.02
"coc",2,0.04
"cog",2,0.04
"coo",2,0.04
"cos",5,0.11
"csc",8,0.17
"cse",5,0.11
"csg",4,0.09
"csh",1,0.02
"csi",5,0.11
"csj",1,0.02
"cso",5,0.11
"css",184,3.97
"ecc",1,0.02
"ece",1,0.02
"ecg",1,0.02
"ech",1,0.02
"eci",1,0.02
"eco",1,0.02
"ecs",9,0.19
"eec",1,0.02
"eee",13,0.28
"eeg",2,0.04
"eei",1,0.02
"ees",9,0.19
"ege",3,0.06
"egg",4,0.09
"egh",1,0.02
"egs",9,0.19
"ehe",1,0.02
"ehi",1,0.02
"eho",1,0.02
"ehs",2,0.04
"eig",2,0.04
"eii",2,0.04
"eio",1,0.02
"eis",9,0.19
"eoc",2,0.04
"eoe",1,0.02
"eog",1,0.02
"eoi",1,0.02
"eoo",1,0.02
"eos",4,0.09
"esc",6,0.13
"ese",12,0.26
"esg",5,0.11
"esh",1,0.02
"esi",4,0.09
"eso",7,0.15
"ess",185,4
"gcc",1,0.02
"gcg",3,0.06
"gcs",7,0.15
"gee",1,0.02
"geg",1,0.02
"ges",16,0.35
"gge",2,0.04
"ggg",43,0.93
"ggh",1,0.02
"ggi",1,0.02
"ggs",28,0.6
"ghs",4,0.09
"gic",1,0.02
"gie",2,0.04
"gig",1,0.02
"gii",1,0.02
"gis",13,0.28
"goc",1,0.02
"gog",2,0.04
"gos",5,0.11
"gsc",9,0.19
"gse",13,0.28
"gsg",23,0.5
"gsh",1,0.02
"gsi",12,0.26
"gsj",2,0.04
"gso",4,0.09
"gss",423,9.14
"hcs",2,0.04
"hec",1,0.02
"hes",2,0.04
"hgg",1,0.02
"hgi",2,0.04
"hgs",1,0.02
"hhh",1,0.02
"hie",1,0.02
"his",3,0.06
"hos",2,0.04
"hsc",3,0.06
"hsg",2,0.04
"hsi",2,0.04
"hso",3,0.06
"hss",41,0.89
"icc",1,0.02
"icj",1,0.02
"ico",1,0.02
"ics",3,0.06
"iec",1,0.02
"iei",4,0.09
"ies",8,0.17
"igc",1,0.02
"ige",3,0.06
"igg",6,0.13
"igs",18,0.39
"ihe",1,0.02
"ihi",2,0.04
"ihs",3,0.06
"iie",1,0.02
"iig",1,0.02
"iii",9,0.19
"iij",1,0.02
"iis",7,0.15
"iji",1,0.02
"iog",1,0.02
"ios",3,0.06
"isc",6,0.13
"ise",3,0.06
"isg",15,0.32
"ish",3,0.06
"isi",4,0.09
"isj",2,0.04
"iso",6,0.13
"iss",237,5.12
"jch",1,0.02
"jcs",2,0.04
"jis",1,0.02
"jjj",3,0.06
"jos",1,0.02
"jsg",1,0.02
"jso",1,0.02
"jss",15,0.32
"occ",2,0.04
"oce",1,0.02
"ocg",1,0.02
"oco",1,0.02
"ocs",3,0.06
"oeg",2,0.04
"oeh",1,0.02
"oej",1,0.02
"oes",3,0.06
"oge",1,0.02
"ogg",2,0.04
"ogo",1,0.02
"ogs",9,0.19
"ohs",1,0.02
"oie",3,0.06
"oii",1,0.02
"ois",2,0.04
"ojj",2,0.04
"ooc",4,0.09
"ooe",1,0.02
"ooj",1,0.02
"ooo",7,0.15
"oos",6,0.13
"osc",7,0.15
"ose",10,0.22
"osg",7,0.15
"osh",2,0.04
"osi",2,0.04
"osj",1,0.02
"oso",10,0.22
"oss",172,3.71
"scc",16,0.35
"sce",2,0.04
"scg",5,0.11
"sci",2,0.04
"sco",3,0.06
"scs",23,0.5
"sec",1,0.02
"see",28,0.6
"seg",3,0.06
"seh",1,0.02
"sei",2,0.04
"seo",2,0.04
"ses",26,0.56
"sgc",1,0.02
"sge",2,0.04
"sgg",76,1.64
"sgh",1,0.02
"sgi",5,0.11
"sgj",1,0.02
"sgs",108,2.33
"shc",1,0.02
"shg",3,0.06
"shh",3,0.06
"shi",1,0.02
"shs",9,0.19
"sie",2,0.04
"sig",5,0.11
"sii",23,0.5
"sis",30,0.65
"sji",1,0.02
"sjj",6,0.13
"soe",1,0.02
"sog",4,0.09
"soh",1,0.02
"soi",3,0.06
"soj",2,0.04
"soo",19,0.41
"sos",26,0.56
"ssc",15,0.32
"sse",26,0.56
"ssg",84,1.81
"ssh",5,0.11
"ssi",20,0.43
"ssj",3,0.06
"sso",25,0.54
"sss",2086,45.05
