"Motif","Count","CountPrecentage"
"ccccc",5,0.15
"cccss",1,0.03
"ccess",2,0.06
"ccsss",4,0.12
"ceess",1,0.03
"cesee",1,0.03
"cesse",1,0.03
"cesss",4,0.12
"cghse",1,0.03
"cgsgs",1,0.03
"cgssi",1,0.03
"cgsss",2,0.06
"cigss",3,0.09
"cissg",1,0.03
"coess",1,0.03
"coiss",1,0.03
"cosse",1,0.03
"cosss",1,0.03
"csccc",1,0.03
"cscsg",1,0.03
"cscss",2,0.06
"cseee",1,0.03
"csegs",1,0.03
"csehh",1,0.03
"csese",1,0.03
"csess",4,0.12
"csggg",1,0.03
"csgsi",1,0.03
"csgss",2,0.06
"cshss",1,0.03
"csiss",1,0.03
"csoee",1,0.03
"csoss",2,0.06
"csscc",1,0.03
"cssco",1,0.03
"cssee",2,0.06
"csses",6,0.18
"cssgg",1,0.03
"cssgo",1,0.03
"cssii",1,0.03
"cssoi",1,0.03
"cssoo",3,0.09
"cssos",1,0.03
"csssc",1,0.03
"cssse",3,0.09
"csssi",1,0.03
"cssso",1,0.03
"cssss",101,3.08
"ecccs",1,0.03
"ecess",1,0.03
"ecghs",1,0.03
"ecsss",4,0.12
"eeecs",1,0.03
"eeeee",16,0.49
"eeese",1,0.03
"eeess",2,0.06
"eehsi",1,0.03
"eesee",3,0.09
"eeses",1,0.03
"eesii",1,0.03
"eesss",12,0.37
"egcss",1,0.03
"egsgg",2,0.06
"egsss",7,0.21
"ehhhh",1,0.03
"ehsii",1,0.03
"eiege",1,0.03
"eiegg",1,0.03
"eissi",1,0.03
"eisss",2,0.06
"ejjjj",1,0.03
"eoooo",1,0.03
"eosss",1,0.03
"escss",3,0.09
"eseee",3,0.09
"eseej",1,0.03
"esees",3,0.09
"esegs",1,0.03
"eseie",1,0.03
"esejj",1,0.03
"esess",5,0.15
"esgig",1,0.03
"esgss",2,0.06
"eshss",1,0.03
"esiss",2,0.06
"esoss",1,0.03
"essce",1,0.03
"esscs",1,0.03
"essee",6,0.18
"esseg",1,0.03
"esses",2,0.06
"essgg",1,0.03
"essgs",2,0.06
"essii",1,0.03
"essos",1,0.03
"esssc",1,0.03
"essse",1,0.03
"esssg",1,0.03
"esssi",1,0.03
"essss",143,4.37
"gcese",1,0.03
"gcess",1,0.03
"gcgss",1,0.03
"gcoss",1,0.03
"gcsse",1,0.03
"gcssi",1,0.03
"gcsss",1,0.03
"geess",2,0.06
"geggg",1,0.03
"gejjj",1,0.03
"gesgg",1,0.03
"gesse",1,0.03
"gesss",6,0.18
"ggcss",1,0.03
"ggess",2,0.06
"gggcs",1,0.03
"ggggg",15,0.46
"gggss",2,0.06
"ggiee",1,0.03
"ggses",1,0.03
"ggsgg",1,0.03
"ggsse",1,0.03
"ggssg",1,0.03
"ggssi",1,0.03
"ggsss",15,0.46
"ghsec",1,0.03
"ghsgs",1,0.03
"ghsss",1,0.03
"giees",1,0.03
"giess",1,0.03
"gigss",1,0.03
"giiii",2,0.06
"gisgg",1,0.03
"gisgs",1,0.03
"gissi",1,0.03
"gisss",2,0.06
"gosss",3,0.09
"gseee",1,0.03
"gsees",1,0.03
"gsege",1,0.03
"gsegs",1,0.03
"gsggg",4,0.12
"gsgos",1,0.03
"gsgsi",1,0.03
"gsgss",4,0.12
"gsiii",1,0.03
"gsiis",1,0.03
"gsiss",4,0.12
"gsoss",2,0.06
"gsscc",1,0.03
"gsscs",1,0.03
"gssee",2,0.06
"gsseg",1,0.03
"gssgg",6,0.18
"gssgi",2,0.06
"gssgs",4,0.12
"gssig",1,0.03
"gssii",4,0.12
"gssis",1,0.03
"gssog",1,0.03
"gssos",1,0.03
"gsssg",5,0.15
"gssso",1,0.03
"gssss",149,4.55
"hcssc",1,0.03
"hecss",1,0.03
"hgssg",1,0.03
"hgsss",1,0.03
"hiieo",1,0.03
"hisss",1,0.03
"hogig",1,0.03
"hosss",1,0.03
"hscss",1,0.03
"hsecs",1,0.03
"hsess",1,0.03
"hsgcc",1,0.03
"hsgsg",1,0.03
"hsigs",1,0.03
"hssgg",1,0.03
"hssgs",1,0.03
"hsshh",1,0.03
"hsssi",1,0.03
"hssso",1,0.03
"hssss",25,0.76
"icsss",1,0.03
"ieeee",2,0.06
"ieess",2,0.06
"iegee",1,0.03
"ieggg",1,0.03
"ieggs",1,0.03
"iesee",1,0.03
"ieshs",1,0.03
"iesse",1,0.03
"iesss",2,0.06
"igces",1,0.03
"igecc",1,0.03
"igess",1,0.03
"igggg",1,0.03
"iggss",1,0.03
"ighhh",1,0.03
"igisg",1,0.03
"igsoo",1,0.03
"igssi",1,0.03
"igsss",5,0.15
"ihscc",1,0.03
"ihsss",1,0.03
"iieoo",1,0.03
"iiess",1,0.03
"iiiii",8,0.24
"iisee",1,0.03
"iisse",1,0.03
"iisss",1,0.03
"ioscg",1,0.03
"iosso",1,0.03
"iosss",3,0.09
"iscss",4,0.12
"iseee",1,0.03
"isess",3,0.09
"isgig",1,0.03
"isgsi",1,0.03
"isgss",5,0.15
"ishii",1,0.03
"ishss",1,0.03
"isiss",1,0.03
"isscs",2,0.06
"issee",2,0.06
"isseg",1,0.03
"issge",1,0.03
"issgg",2,0.06
"issgs",1,0.03
"issie",1,0.03
"issig",1,0.03
"issii",2,0.06
"issoo",1,0.03
"issse",3,0.09
"isssg",1,0.03
"isssi",1,0.03
"issss",76,2.32
"jooss",1,0.03
"jsoee",1,0.03
"jssoo",1,0.03
"jssss",2,0.06
"occes",1,0.03
"ocsss",3,0.09
"oesss",1,0.03
"ogggg",1,0.03
"ogiss",1,0.03
"ogseg",1,0.03
"ogsss",1,0.03
"oiggg",1,0.03
"oisss",1,0.03
"oocss",1,0.03
"ooooo",4,0.12
"oosos",1,0.03
"oosss",1,0.03
"oscgg",1,0.03
"oscii",1,0.03
"oscoi",1,0.03
"oscse",1,0.03
"oscss",1,0.03
"oseee",2,0.06
"osgss",1,0.03
"oshss",1,0.03
"osoii",2,0.06
"ososs",2,0.06
"osscc",1,0.03
"osscs",2,0.06
"osseg",1,0.03
"osses",1,0.03
"ossgg",1,0.03
"ossoo",2,0.06
"ossse",1,0.03
"ossso",1,0.03
"ossss",52,1.59
"scccc",3,0.09
"sccss",1,0.03
"scgsc",1,0.03
"scois",1,0.03
"scooo",1,0.03
"scsee",1,0.03
"scseg",1,0.03
"scseh",1,0.03
"scses",1,0.03
"scsgg",1,0.03
"scsos",1,0.03
"scsse",1,0.03
"scsso",2,0.06
"scsss",15,0.46
"secss",2,0.06
"seeee",14,0.43
"seejj",1,0.03
"seese",2,0.06
"seess",3,0.09
"segcs",1,0.03
"segee",1,0.03
"seggg",2,0.06
"segsg",1,0.03
"segss",2,0.06
"sehhh",1,0.03
"seieg",1,0.03
"seooo",1,0.03
"sescc",1,0.03
"seseg",1,0.03
"sesei",1,0.03
"sesss",41,1.25
"sgcgs",1,0.03
"sgeee",3,0.09
"sgegg",1,0.03
"sgejj",1,0.03
"sgess",2,0.06
"sgges",2,0.06
"sgggg",14,0.43
"sggss",8,0.24
"sgies",1,0.03
"sgigg",1,0.03
"sgiii",4,0.12
"sgosi",1,0.03
"sgoss",3,0.09
"sgscc",1,0.03
"sgsee",1,0.03
"sgsgg",2,0.06
"sgsgs",1,0.03
"sgsii",3,0.09
"sgsis",2,0.06
"sgsse",1,0.03
"sgssg",3,0.09
"sgsss",68,2.08
"shcss",2,0.06
"shgss",1,0.03
"shiie",1,0.03
"shscc",1,0.03
"shsoo",1,0.03
"shsss",7,0.21
"sicss",1,0.03
"sieee",2,0.06
"sigec",1,0.03
"siggg",1,0.03
"siggs",1,0.03
"sighh",1,0.03
"sigis",1,0.03
"sigss",1,0.03
"siies",1,0.03
"siiii",4,0.12
"siise",1,0.03
"siiss",1,0.03
"sisgs",1,0.03
"sisss",15,0.46
"soggg",1,0.03
"sogis",1,0.03
"soigg",1,0.03
"soooo",5,0.15
"sosoi",1,0.03
"sosss",16,0.49
"ssccc",8,0.24
"ssccs",1,0.03
"sscee",2,0.06
"sscoo",1,0.03
"sscse",2,0.06
"sscso",1,0.03
"sscss",9,0.27
"ssecs",1,0.03
"sseee",27,0.82
"ssees",1,0.03
"ssegc",1,0.03
"ssegg",4,0.12
"sseii",1,0.03
"sseoo",1,0.03
"ssess",30,0.92
"ssgcc",1,0.03
"ssgee",5,0.15
"ssgeg",1,0.03
"ssgej",1,0.03
"ssges",2,0.06
"ssgge",2,0.06
"ssggg",23,0.7
"ssggs",3,0.09
"ssgie",1,0.03
"ssgii",4,0.12
"ssgos",2,0.06
"ssgsc",1,0.03
"ssgsg",2,0.06
"ssgsi",2,0.06
"ssgss",47,1.44
"sshhh",1,0.03
"sshss",2,0.06
"ssicc",1,0.03
"ssics",1,0.03
"ssiee",3,0.09
"ssige",1,0.03
"ssigg",2,0.06
"ssigh",1,0.03
"ssiii",9,0.27
"ssiss",7,0.21
"ssogg",1,0.03
"ssogi",1,0.03
"ssoig",1,0.03
"ssooo",10,0.31
"ssoso",1,0.03
"ssoss",5,0.15
"ssscc",6,0.18
"sssce",1,0.03
"ssscs",4,0.12
"sssee",18,0.55
"ssseo",1,0.03
"ssses",17,0.52
"sssge",6,0.18
"sssgg",21,0.64
"sssgi",3,0.09
"sssgo",1,0.03
"sssgs",23,0.7
"ssshs",1,0.03
"sssic",1,0.03
"sssie",2,0.06
"sssii",7,0.21
"sssis",3,0.09
"sssog",1,0.03
"sssoo",6,0.18
"sssos",3,0.09
"ssssc",4,0.12
"sssse",19,0.58
"ssssg",26,0.79
"ssssh",1,0.03
"ssssi",6,0.18
"sssso",4,0.12
"sssss",1543,47.11
