"Motif","Count","CountPrecentage"
"cccc",1,0.01
"cceh",1,0.01
"ccge",1,0.01
"ccis",1,0.01
"ccss",1,0.01
"cegh",1,0.01
"cehe",1,0.01
"ceie",1,0.01
"ceio",1,0.01
"cese",1,0.01
"cess",3,0.03
"cgee",1,0.01
"cgie",1,0.01
"cgis",1,0.01
"cgsc",1,0.01
"cgss",2,0.02
"chcs",1,0.01
"chse",1,0.01
"chsi",1,0.01
"chss",1,0.01
"cies",2,0.02
"cigi",1,0.01
"cihs",1,0.01
"ciis",1,0.01
"cios",1,0.01
"cise",3,0.03
"cisg",1,0.01
"cisi",1,0.01
"ciso",1,0.01
"ciss",7,0.07
"coss",1,0.01
"cscc",3,0.03
"cscs",3,0.03
"csee",4,0.04
"cseg",1,0.01
"cses",3,0.03
"csgg",2,0.02
"csgi",1,0.01
"csgs",4,0.04
"cshg",1,0.01
"cshh",2,0.02
"csii",5,0.05
"csis",5,0.05
"csjj",1,0.01
"cssc",3,0.03
"csse",4,0.04
"cssg",3,0.03
"cssi",2,0.02
"cssj",1,0.01
"csss",64,0.61
"ecss",4,0.04
"eeee",20,0.19
"eegg",1,0.01
"eeie",1,0.01
"eeii",1,0.01
"eesg",1,0.01
"eesi",1,0.01
"eess",8,0.08
"egei",1,0.01
"eggg",4,0.04
"eggi",1,0.01
"eggs",1,0.01
"eghh",1,0.01
"eghs",1,0.01
"egig",2,0.02
"egis",2,0.02
"egse",2,0.02
"egsh",2,0.02
"egsi",1,0.01
"egss",11,0.1
"ehgg",1,0.01
"ehhh",1,0.01
"ehhs",1,0.01
"ehsg",1,0.01
"ehsi",1,0.01
"ehss",1,0.01
"eicg",1,0.01
"eiee",2,0.02
"eige",1,0.01
"eigi",1,0.01
"eihh",1,0.01
"eiie",1,0.01
"eiii",1,0.01
"eios",1,0.01
"eiss",5,0.05
"eoss",1,0.01
"esci",1,0.01
"esee",6,0.06
"eseg",2,0.02
"eseh",1,0.01
"eses",5,0.05
"esgg",6,0.06
"esgs",5,0.05
"eshs",3,0.03
"esig",2,0.02
"esii",7,0.07
"esis",4,0.04
"essc",1,0.01
"esse",4,0.04
"essg",3,0.03
"essh",2,0.02
"essi",1,0.01
"esss",77,0.73
"gcis",1,0.01
"gcsi",1,0.01
"gcss",1,0.01
"geee",4,0.04
"geeg",1,0.01
"gees",1,0.01
"gege",1,0.01
"gegg",1,0.01
"gegs",2,0.02
"gehs",1,0.01
"geig",1,0.01
"geih",1,0.01
"geii",1,0.01
"gese",1,0.01
"gess",8,0.08
"ggcs",1,0.01
"ggee",1,0.01
"gges",4,0.04
"ggge",1,0.01
"gggg",190,1.8
"gggh",1,0.01
"gggi",1,0.01
"gggs",7,0.07
"gghs",1,0.01
"ggig",4,0.04
"ggii",2,0.02
"ggis",2,0.02
"ggse",6,0.06
"ggsg",10,0.09
"ggsh",1,0.01
"ggsi",1,0.01
"ggss",72,0.68
"ghes",1,0.01
"ghgs",1,0.01
"ghhh",2,0.02
"ghos",1,0.01
"ghss",1,0.01
"gieg",1,0.01
"gies",2,0.02
"gige",1,0.01
"gigg",2,0.02
"gigi",1,0.01
"gigo",1,0.01
"gigs",8,0.08
"gihs",1,0.01
"giii",3,0.03
"giis",1,0.01
"gise",2,0.02
"gisg",2,0.02
"gish",2,0.02
"gisi",1,0.01
"giss",8,0.08
"gjss",2,0.02
"goss",2,0.02
"gscc",3,0.03
"gsee",10,0.09
"gsei",1,0.01
"gses",8,0.08
"gsgg",32,0.3
"gsgh",1,0.01
"gsgi",1,0.01
"gsgs",38,0.36
"gshh",2,0.02
"gshs",1,0.01
"gsie",1,0.01
"gsig",2,0.02
"gsii",11,0.1
"gsis",10,0.09
"gsjj",1,0.01
"gsse",4,0.04
"gssg",40,0.38
"gssh",1,0.01
"gssi",3,0.03
"gsss",560,5.31
"hcss",2,0.02
"heeg",1,0.01
"heis",1,0.01
"hess",2,0.02
"hggg",1,0.01
"hggs",1,0.01
"hgis",1,0.01
"hgsg",1,0.01
"hgsi",1,0.01
"hgss",2,0.02
"hhhh",14,0.13
"hhis",1,0.01
"hhss",2,0.02
"hiii",2,0.02
"hise",1,0.01
"hisg",1,0.01
"hisi",1,0.01
"hiss",2,0.02
"hocs",1,0.01
"hscs",1,0.01
"hsee",1,0.01
"hseg",1,0.01
"hsei",1,0.01
"hsge",1,0.01
"hsgg",5,0.05
"hsgs",2,0.02
"hshs",2,0.02
"hsie",1,0.01
"hsis",3,0.03
"hsoo",1,0.01
"hsse",1,0.01
"hssg",5,0.05
"hsss",37,0.35
"icec",2,0.02
"icss",2,0.02
"ieee",3,0.03
"iees",2,0.02
"iege",1,0.01
"iegg",2,0.02
"iegh",1,0.01
"iegs",2,0.02
"iehg",1,0.01
"ieis",3,0.03
"iese",2,0.02
"iesg",2,0.02
"iesi",2,0.02
"iess",7,0.07
"iggg",5,0.05
"iggs",5,0.05
"igig",1,0.01
"igih",1,0.01
"igis",1,0.01
"igsc",1,0.01
"igsg",1,0.01
"igsh",1,0.01
"igsi",2,0.02
"igss",29,0.27
"ihei",1,0.01
"ihhh",2,0.02
"ihos",1,0.01
"ihse",1,0.01
"ihsh",1,0.01
"ihss",3,0.03
"iics",1,0.01
"iies",1,0.01
"iigg",2,0.02
"iigs",3,0.03
"iihe",1,0.01
"iihs",1,0.01
"iiih",1,0.01
"iiii",30,0.28
"iiis",3,0.03
"iise",1,0.01
"iish",1,0.01
"iiss",11,0.1
"ijss",1,0.01
"iosc",1,0.01
"ioss",2,0.02
"iscc",1,0.01
"iscs",1,0.01
"isee",8,0.08
"iseg",3,0.03
"ises",5,0.05
"isge",2,0.02
"isgg",14,0.13
"isgi",2,0.02
"isgs",9,0.09
"ishh",1,0.01
"ishs",4,0.04
"isie",4,0.04
"isig",2,0.02
"isih",1,0.01
"isii",5,0.05
"isis",11,0.1
"isjh",1,0.01
"isos",2,0.02
"isse",4,0.04
"issg",8,0.08
"issh",1,0.01
"issi",5,0.05
"isso",1,0.01
"isss",160,1.52
"jcis",1,0.01
"jess",3,0.03
"jgcs",1,0.01
"jgsg",1,0.01
"jgss",6,0.06
"jhgi",1,0.01
"jhgs",1,0.01
"jhss",1,0.01
"jics",1,0.01
"jisi",1,0.01
"jiss",2,0.02
"jjic",1,0.01
"jscc",1,0.01
"jscg",1,0.01
"jsgg",3,0.03
"jsgs",3,0.03
"jshs",1,0.01
"jsii",1,0.01
"jssg",1,0.01
"jsss",34,0.32
"ocss",2,0.02
"oeee",1,0.01
"oehh",1,0.01
"oess",1,0.01
"ogig",1,0.01
"ogss",2,0.02
"ohsi",1,0.01
"oiss",2,0.02
"oooo",4,0.04
"oscc",2,0.02
"osgi",1,0.01
"osjc",1,0.01
"osjs",1,0.01
"osoo",1,0.01
"ossg",1,0.01
"ossi",1,0.01
"osss",16,0.15
"sccc",2,0.02
"sccg",1,0.01
"scgg",1,0.01
"scgs",2,0.02
"scis",2,0.02
"scss",14,0.13
"secc",1,0.01
"seee",18,0.17
"sees",3,0.03
"segg",4,0.04
"segh",1,0.01
"segi",1,0.01
"segs",4,0.04
"sehh",2,0.02
"sehs",1,0.01
"seie",1,0.01
"seii",1,0.01
"seis",2,0.02
"sese",3,0.03
"sesg",4,0.04
"sesh",2,0.02
"sesi",1,0.01
"sess",29,0.27
"sgee",5,0.05
"sgeg",2,0.02
"sgei",1,0.01
"sges",4,0.04
"sgge",3,0.03
"sggg",100,0.95
"sggh",1,0.01
"sggi",2,0.02
"sggs",38,0.36
"sghg",1,0.01
"sghh",1,0.01
"sgie",1,0.01
"sgig",4,0.04
"sgii",4,0.04
"sgis",5,0.05
"sgos",1,0.01
"sgse",2,0.02
"sgsg",27,0.26
"sgsh",1,0.01
"sgsi",9,0.09
"sgss",271,2.57
"shec",1,0.01
"shgg",1,0.01
"shgs",1,0.01
"shhh",5,0.05
"shii",1,0.01
"shis",2,0.02
"shsg",2,0.02
"shsi",1,0.01
"shss",11,0.1
"sicc",1,0.01
"siee",8,0.08
"sieg",2,0.02
"sies",4,0.04
"sigg",2,0.02
"sigs",6,0.06
"sihh",1,0.01
"siig",3,0.03
"siii",26,0.25
"siis",2,0.02
"sisc",1,0.01
"sise",3,0.03
"sisg",6,0.06
"sisi",3,0.03
"siso",1,0.01
"siss",61,0.58
"sjcc",1,0.01
"sjhg",1,0.01
"sjhs",1,0.01
"sjjj",1,0.01
"sjss",3,0.03
"sogg",1,0.01
"sogs",1,0.01
"sois",1,0.01
"sooo",1,0.01
"sosc",1,0.01
"soss",1,0.01
"sscc",4,0.04
"ssci",1,0.01
"ssec",1,0.01
"ssee",25,0.24
"sseg",3,0.03
"sseh",2,0.02
"ssei",1,0.01
"sses",18,0.17
"ssge",9,0.09
"ssgg",164,1.55
"ssgh",2,0.02
"ssgi",7,0.07
"ssgs",160,1.52
"sshg",1,0.01
"sshh",5,0.05
"sshi",3,0.03
"sshs",3,0.03
"ssic",1,0.01
"ssie",7,0.07
"ssig",3,0.03
"ssih",1,0.01
"ssii",28,0.27
"ssis",23,0.22
"ssjj",1,0.01
"ssog",1,0.01
"ssoo",1,0.01
"ssos",1,0.01
"ssse",17,0.16
"sssg",196,1.86
"sssh",6,0.06
"sssi",37,0.35
"ssso",1,0.01
"ssss",6980,66.16
