"Motif","Count","CountPrecentage"
"ccc",3,0.02
"cce",1,0.01
"ccg",1,0.01
"cci",1,0.01
"ccs",1,0.01
"cec",2,0.01
"ceg",1,0.01
"ceh",2,0.01
"cei",2,0.01
"ces",7,0.04
"cge",1,0.01
"cgg",1,0.01
"cgi",2,0.01
"cgs",5,0.03
"chc",1,0.01
"chs",4,0.03
"cie",3,0.02
"cig",2,0.01
"cih",1,0.01
"cii",2,0.01
"cio",1,0.01
"cis",15,0.1
"cos",1,0.01
"csc",6,0.04
"cse",8,0.05
"csg",8,0.05
"csh",4,0.03
"csi",11,0.07
"csj",1,0.01
"css",284,1.8
"ecc",1,0.01
"eci",1,0.01
"ecs",5,0.03
"eec",1,0.01
"eee",47,0.3
"eeg",3,0.02
"eeh",1,0.01
"eei",2,0.01
"ees",14,0.09
"ege",4,0.03
"egg",9,0.06
"egh",3,0.02
"egi",5,0.03
"egs",19,0.12
"ehc",1,0.01
"ehe",1,0.01
"ehg",1,0.01
"ehh",3,0.02
"ehs",4,0.03
"eic",1,0.01
"eie",3,0.02
"eig",4,0.03
"eih",1,0.01
"eii",3,0.02
"eio",1,0.01
"eis",11,0.07
"ejg",1,0.01
"eos",1,0.01
"esc",2,0.01
"ese",16,0.1
"esg",14,0.09
"esh",4,0.03
"esi",16,0.1
"esj",1,0.01
"eso",1,0.01
"ess",206,1.31
"gcc",1,0.01
"gci",1,0.01
"gcs",3,0.02
"gee",8,0.05
"geg",6,0.04
"geh",1,0.01
"gei",4,0.03
"ges",14,0.09
"ggc",2,0.01
"gge",7,0.04
"ggg",311,1.97
"ggh",4,0.03
"ggi",8,0.05
"ggs",105,0.67
"ghe",4,0.03
"ghg",3,0.02
"ghh",2,0.01
"gho",1,0.01
"ghs",3,0.02
"gie",4,0.03
"gig",21,0.13
"gih",2,0.01
"gii",9,0.06
"gis",20,0.13
"gjg",1,0.01
"gjs",2,0.01
"gog",1,0.01
"goi",1,0.01
"gos",3,0.02
"gsc",6,0.04
"gse",25,0.16
"gsg",85,0.54
"gsh",5,0.03
"gsi",28,0.18
"gsj",1,0.01
"gss",982,6.22
"hcs",2,0.01
"hec",1,0.01
"hee",1,0.01
"hei",1,0.01
"hes",4,0.03
"hgg",3,0.02
"hgi",1,0.01
"hgs",4,0.03
"hhh",24,0.15
"hhi",1,0.01
"hhs",3,0.02
"hii",5,0.03
"his",5,0.03
"hoc",2,0.01
"hos",2,0.01
"hsc",3,0.02
"hse",4,0.03
"hsg",8,0.05
"hsh",2,0.01
"hsi",5,0.03
"hso",1,0.01
"hss",96,0.61
"icc",1,0.01
"ice",2,0.01
"icg",1,0.01
"icj",1,0.01
"ics",3,0.02
"iee",12,0.08
"ieg",7,0.04
"ieh",1,0.01
"iei",5,0.03
"ies",16,0.1
"ige",5,0.03
"igg",16,0.1
"igi",6,0.04
"igo",1,0.01
"igs",45,0.29
"ihe",1,0.01
"ihg",1,0.01
"ihh",2,0.01
"ihi",1,0.01
"iho",1,0.01
"ihs",6,0.04
"iic",1,0.01
"iie",3,0.02
"iig",7,0.04
"iih",2,0.01
"iii",66,0.42
"iij",1,0.01
"iio",1,0.01
"iis",20,0.13
"ijs",1,0.01
"ioi",1,0.01
"ios",5,0.03
"isc",6,0.04
"ise",21,0.13
"isg",33,0.21
"ish",5,0.03
"isi",28,0.18
"isj",2,0.01
"iso",3,0.02
"iss",375,2.38
"jcc",1,0.01
"jcg",1,0.01
"jci",1,0.01
"jee",1,0.01
"jei",1,0.01
"jes",3,0.02
"jgc",2,0.01
"jgg",1,0.01
"jgh",1,0.01
"jgs",12,0.08
"jhg",2,0.01
"jhs",1,0.01
"jic",1,0.01
"jig",2,0.01
"jis",4,0.03
"jji",1,0.01
"jjj",1,0.01
"jsc",2,0.01
"jsg",6,0.04
"jsh",1,0.01
"jsi",2,0.01
"jss",105,0.67
"ocs",2,0.01
"oee",1,0.01
"oeh",1,0.01
"oes",1,0.01
"ogg",1,0.01
"ogi",2,0.01
"ogs",3,0.02
"ohe",1,0.01
"ohs",1,0.01
"ois",4,0.03
"ooo",5,0.03
"osc",2,0.01
"osg",4,0.03
"osj",2,0.01
"oso",1,0.01
"oss",63,0.4
"scc",16,0.1
"sce",1,0.01
"scg",6,0.04
"sci",4,0.03
"scs",14,0.09
"sec",1,0.01
"see",56,0.35
"seg",12,0.08
"seh",3,0.02
"sei",4,0.03
"ses",49,0.31
"sge",17,0.11
"sgg",243,1.54
"sgh",3,0.02
"sgi",18,0.11
"sgo",1,0.01
"sgs",352,2.23
"she",1,0.01
"shg",3,0.02
"shh",10,0.06
"shi",4,0.03
"shs",19,0.12
"sic",2,0.01
"sie",16,0.1
"sig",16,0.1
"sih",2,0.01
"sii",58,0.37
"sis",84,0.53
"sjc",2,0.01
"sjh",2,0.01
"sjj",3,0.02
"sjs",3,0.02
"sog",3,0.02
"soi",1,0.01
"soj",1,0.01
"soo",3,0.02
"sos",5,0.03
"ssc",6,0.04
"sse",54,0.34
"ssg",344,2.18
"ssh",12,0.08
"ssi",64,0.41
"ssj",1,0.01
"sso",3,0.02
"sss",10645,67.45
