"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cce",1,0.01
"ccs",1,0.01
"cee",4,0.05
"ces",8,0.1
"cgc",1,0.01
"cge",1,0.01
"cgs",2,0.02
"chc",1,0.01
"chs",4,0.05
"cie",1,0.01
"cis",5,0.06
"cse",7,0.09
"csg",8,0.1
"csh",3,0.04
"csi",8,0.1
"css",268,3.35
"ece",1,0.01
"ech",1,0.01
"ecs",2,0.02
"eec",1,0.01
"eee",56,0.7
"eeh",1,0.01
"eei",5,0.06
"ees",15,0.19
"egi",1,0.01
"egs",13,0.16
"ehe",3,0.04
"ehi",1,0.01
"ehs",5,0.06
"eie",3,0.04
"eig",2,0.02
"eih",1,0.01
"eii",4,0.05
"eis",13,0.16
"eos",1,0.01
"ese",9,0.11
"esg",4,0.05
"esh",5,0.06
"esi",8,0.1
"esj",1,0.01
"eso",1,0.01
"ess",142,1.77
"gce",2,0.02
"gcs",2,0.02
"gee",6,0.07
"geg",1,0.01
"geh",2,0.02
"gei",1,0.01
"ges",11,0.14
"ggc",1,0.01
"gge",4,0.05
"ggg",142,1.77
"ggi",5,0.06
"ggs",39,0.49
"ghi",2,0.02
"ghs",3,0.04
"gie",6,0.07
"gig",4,0.05
"gih",1,0.01
"gii",5,0.06
"gis",13,0.16
"gog",1,0.01
"gos",1,0.01
"gsc",1,0.01
"gse",12,0.15
"gsg",38,0.47
"gsh",7,0.09
"gsi",26,0.32
"gso",3,0.04
"gss",506,6.32
"hcs",1,0.01
"hee",7,0.09
"heh",1,0.01
"hei",2,0.02
"hes",4,0.05
"hgc",1,0.01
"hge",2,0.02
"hgg",1,0.01
"hgi",1,0.01
"hgs",1,0.01
"hhe",1,0.01
"hhg",1,0.01
"hhh",8,0.1
"hhs",2,0.02
"hic",2,0.02
"hie",1,0.01
"hig",1,0.01
"hih",2,0.02
"hii",4,0.05
"his",11,0.14
"hsc",2,0.02
"hse",4,0.05
"hsg",4,0.05
"hsh",6,0.07
"hsi",13,0.16
"hso",1,0.01
"hss",99,1.24
"icc",1,0.01
"ici",1,0.01
"ics",3,0.04
"iee",10,0.12
"ieg",4,0.05
"ieh",2,0.02
"iei",7,0.09
"ies",7,0.09
"igc",1,0.01
"ige",2,0.02
"igg",5,0.06
"igi",2,0.02
"igs",27,0.34
"ihe",3,0.04
"ihg",2,0.02
"ihh",1,0.01
"ihi",4,0.05
"ihs",9,0.11
"iie",6,0.07
"iig",3,0.04
"iih",2,0.02
"iii",67,0.84
"iio",2,0.02
"iis",33,0.41
"ioi",1,0.01
"ios",1,0.01
"isc",3,0.04
"ise",22,0.27
"isg",30,0.37
"ish",6,0.07
"isi",27,0.34
"iso",1,0.01
"iss",407,5.08
"jcs",2,0.02
"jes",1,0.01
"jgs",5,0.06
"jhs",1,0.01
"jic",1,0.01
"jis",2,0.02
"jjs",2,0.02
"joe",1,0.01
"jse",1,0.01
"jsg",1,0.01
"jss",73,0.91
"oci",2,0.02
"ocs",1,0.01
"ogg",1,0.01
"ogs",2,0.02
"oii",1,0.01
"oij",1,0.01
"ois",3,0.04
"osc",1,0.01
"osg",8,0.1
"osi",7,0.09
"oss",119,1.49
"scc",4,0.05
"sce",2,0.02
"scs",4,0.05
"sec",1,0.01
"see",55,0.69
"seg",5,0.06
"seh",3,0.04
"sei",3,0.04
"ses",33,0.41
"sgc",2,0.02
"sge",7,0.09
"sgg",98,1.22
"sgh",3,0.04
"sgi",9,0.11
"sgs",140,1.75
"she",8,0.1
"shg",3,0.04
"shh",12,0.15
"shi",2,0.02
"shs",18,0.22
"sie",9,0.11
"sig",6,0.07
"sii",71,0.89
"sis",40,0.5
"sjg",1,0.01
"sjs",1,0.01
"sog",2,0.02
"soi",3,0.04
"soo",4,0.05
"sos",7,0.09
"ssc",2,0.02
"sse",40,0.5
"ssg",126,1.57
"ssh",14,0.17
"ssi",41,0.51
"sso",1,0.01
"sss",4642,57.95
