"Motif","Count","CountPrecentage"
"ccc",45,0.38
"cce",3,0.03
"ccg",3,0.03
"cch",1,0.01
"cci",1,0.01
"ccj",1,0.01
"cco",2,0.02
"ccs",28,0.24
"cec",2,0.02
"cee",5,0.04
"ceg",2,0.02
"ceh",2,0.02
"cei",1,0.01
"ceo",6,0.05
"ces",15,0.13
"cgc",1,0.01
"cge",1,0.01
"cgg",7,0.06
"cgi",2,0.02
"cgs",24,0.2
"chc",1,0.01
"che",1,0.01
"chs",1,0.01
"cic",1,0.01
"cig",1,0.01
"cii",2,0.02
"cio",3,0.03
"cis",19,0.16
"cjc",1,0.01
"cjg",1,0.01
"cji",1,0.01
"coc",3,0.03
"coe",4,0.03
"cog",2,0.02
"coh",2,0.02
"coi",2,0.02
"coj",1,0.01
"coo",10,0.09
"cos",22,0.19
"csc",26,0.22
"cse",14,0.12
"csg",10,0.09
"csh",7,0.06
"csi",11,0.09
"csj",1,0.01
"cso",27,0.23
"css",425,3.63
"ecc",11,0.09
"ece",5,0.04
"ecg",6,0.05
"eci",4,0.03
"eco",6,0.05
"ecs",37,0.32
"eec",6,0.05
"eee",61,0.52
"eeg",5,0.04
"eei",5,0.04
"ees",17,0.15
"egc",1,0.01
"ege",6,0.05
"egg",5,0.04
"egh",2,0.02
"egi",4,0.03
"ego",4,0.03
"egs",16,0.14
"ehc",1,0.01
"ehe",1,0.01
"ehg",1,0.01
"ehh",1,0.01
"ehs",9,0.08
"eic",1,0.01
"eie",1,0.01
"eig",3,0.03
"eii",6,0.05
"eio",1,0.01
"eis",20,0.17
"ejo",1,0.01
"eoc",6,0.05
"eoe",7,0.06
"eog",1,0.01
"eoi",2,0.02
"eoj",2,0.02
"eoo",9,0.08
"eos",28,0.24
"esc",21,0.18
"ese",15,0.13
"esg",17,0.15
"esi",11,0.09
"esj",1,0.01
"eso",25,0.21
"ess",343,2.93
"gcc",2,0.02
"gce",1,0.01
"gcg",2,0.02
"gci",1,0.01
"gco",3,0.03
"gcs",15,0.13
"gec",3,0.03
"gee",10,0.09
"geg",2,0.02
"geh",1,0.01
"gei",1,0.01
"geo",3,0.03
"ges",24,0.2
"ggc",2,0.02
"gge",7,0.06
"ggg",67,0.57
"ggi",8,0.07
"ggo",2,0.02
"ggs",70,0.6
"ghe",1,0.01
"ghh",1,0.01
"gho",1,0.01
"ghs",4,0.03
"gic",3,0.03
"gie",4,0.03
"gig",6,0.05
"gih",1,0.01
"gii",8,0.07
"gio",2,0.02
"gis",24,0.2
"gjj",3,0.03
"goe",1,0.01
"goh",1,0.01
"goi",2,0.02
"goo",7,0.06
"gos",19,0.16
"gsc",12,0.1
"gse",19,0.16
"gsg",47,0.4
"gsh",4,0.03
"gsi",23,0.2
"gsj",1,0.01
"gso",23,0.2
"gss",625,5.34
"hcg",1,0.01
"hci",1,0.01
"hcs",3,0.03
"hee",1,0.01
"hes",3,0.03
"hgi",1,0.01
"hgs",16,0.14
"hhe",1,0.01
"hhh",4,0.03
"hhs",2,0.02
"hic",1,0.01
"hie",1,0.01
"hig",1,0.01
"hii",1,0.01
"his",6,0.05
"hji",1,0.01
"hoe",1,0.01
"hoj",1,0.01
"hoo",2,0.02
"hos",3,0.03
"hsc",5,0.04
"hse",3,0.03
"hsg",4,0.03
"hsi",3,0.03
"hso",2,0.02
"hss",87,0.74
"icc",9,0.08
"ice",3,0.03
"icg",1,0.01
"ich",2,0.02
"ici",1,0.01
"icj",1,0.01
"ico",2,0.02
"ics",19,0.16
"iec",1,0.01
"iee",3,0.03
"iei",2,0.02
"ieo",2,0.02
"ies",11,0.09
"igc",4,0.03
"ige",1,0.01
"igg",8,0.07
"igi",3,0.03
"igj",1,0.01
"igo",2,0.02
"igs",31,0.26
"ihi",1,0.01
"iho",1,0.01
"ihs",7,0.06
"iic",1,0.01
"iig",3,0.03
"iih",2,0.02
"iii",29,0.25
"iio",1,0.01
"iis",16,0.14
"ijc",1,0.01
"ijs",1,0.01
"ioc",4,0.03
"ioe",1,0.01
"iog",2,0.02
"ioo",4,0.03
"ios",12,0.1
"isc",13,0.11
"ise",8,0.07
"isg",20,0.17
"ish",2,0.02
"isi",11,0.09
"iso",19,0.16
"iss",391,3.34
"jcc",2,0.02
"jcg",2,0.02
"jci",1,0.01
"jco",1,0.01
"jcs",4,0.03
"jes",1,0.01
"jgi",1,0.01
"jgo",1,0.01
"jgs",4,0.03
"jhs",1,0.01
"jic",1,0.01
"jis",6,0.05
"jji",1,0.01
"jjj",7,0.06
"joo",1,0.01
"jos",4,0.03
"jsc",2,0.02
"jse",1,0.01
"jsg",1,0.01
"jsj",2,0.02
"jss",46,0.39
"occ",8,0.07
"oce",5,0.04
"och",1,0.01
"oci",1,0.01
"oco",5,0.04
"ocs",10,0.09
"oec",2,0.02
"oee",7,0.06
"oeg",2,0.02
"oeh",1,0.01
"oei",1,0.01
"oeo",3,0.03
"oes",14,0.12
"ogc",2,0.02
"oge",2,0.02
"ogg",5,0.04
"ogo",4,0.03
"ogs",5,0.04
"ohh",2,0.02
"ohs",5,0.04
"oic",2,0.02
"oie",2,0.02
"oig",2,0.02
"oii",1,0.01
"ois",9,0.08
"ooc",2,0.02
"ooe",5,0.04
"oog",1,0.01
"ooi",4,0.03
"ooo",35,0.3
"oos",30,0.26
"osc",13,0.11
"ose",9,0.08
"osg",13,0.11
"osh",2,0.02
"osi",12,0.1
"osj",4,0.03
"oso",23,0.2
"oss",323,2.76
"scc",58,0.5
"sce",8,0.07
"scg",9,0.08
"sch",1,0.01
"sci",4,0.03
"sco",12,0.1
"scs",73,0.62
"sec",22,0.19
"see",88,0.75
"seg",14,0.12
"seh",3,0.03
"sei",9,0.08
"seo",18,0.15
"ses",76,0.65
"sgc",11,0.09
"sge",19,0.16
"sgg",151,1.29
"sgh",1,0.01
"sgi",20,0.17
"sgj",3,0.03
"sgo",12,0.1
"sgs",218,1.86
"she",2,0.02
"shg",1,0.01
"shh",8,0.07
"shi",4,0.03
"shj",1,0.01
"shs",18,0.15
"sic",10,0.09
"sie",7,0.06
"sig",14,0.12
"sih",3,0.03
"sii",57,0.49
"sij",2,0.02
"sio",6,0.05
"sis",99,0.85
"sjc",3,0.03
"sjg",2,0.02
"sjj",20,0.17
"sjs",3,0.03
"soc",8,0.07
"soe",6,0.05
"sog",5,0.04
"soh",1,0.01
"soi",3,0.03
"soo",69,0.59
"sos",71,0.61
"ssc",62,0.53
"sse",93,0.79
"ssg",193,1.65
"ssh",16,0.14
"ssi",79,0.67
"ssj",18,0.15
"sso",51,0.44
"sss",5913,50.5
