"Motif","Count","CountPrecentage"
"cchg",1,0.04
"ccsc",1,0.04
"ccss",2,0.07
"cggg",1,0.04
"cggs",1,0.04
"cgss",3,0.11
"ciss",2,0.07
"cscc",2,0.07
"cscs",1,0.04
"csee",2,0.07
"cses",1,0.04
"csgg",1,0.04
"csgi",1,0.04
"csgs",3,0.11
"cshe",1,0.04
"cshh",1,0.04
"csii",3,0.11
"csis",3,0.11
"cssc",1,0.04
"cssg",3,0.11
"cssi",1,0.04
"csss",93,3.34
"eeee",3,0.11
"eesh",1,0.04
"eess",1,0.04
"egsg",2,0.07
"egss",3,0.11
"eihs",1,0.04
"eiii",1,0.04
"eise",1,0.04
"eiss",3,0.11
"eois",1,0.04
"esgg",2,0.07
"esgs",3,0.11
"eshe",1,0.04
"esii",3,0.11
"esis",2,0.07
"esse",1,0.04
"essg",3,0.11
"essi",1,0.04
"essj",1,0.04
"esss",57,2.05
"geee",1,0.04
"gesi",1,0.04
"gess",1,0.04
"ggee",1,0.04
"gges",1,0.04
"gggg",20,0.72
"gggs",2,0.07
"ggie",1,0.04
"ggse",2,0.07
"ggsg",2,0.07
"ggsi",1,0.04
"ggss",11,0.4
"ghis",1,0.04
"ghss",2,0.07
"gies",1,0.04
"gise",1,0.04
"giss",5,0.18
"goss",1,0.04
"gscc",1,0.04
"gsee",3,0.11
"gsei",1,0.04
"gses",1,0.04
"gsge",1,0.04
"gsgg",3,0.11
"gsgi",1,0.04
"gsgs",6,0.22
"gshs",1,0.04
"gsie",2,0.07
"gsii",5,0.18
"gsis",4,0.14
"gsse",2,0.07
"gssg",9,0.32
"gssi",3,0.11
"gsss",153,5.5
"hcss",1,0.04
"hess",1,0.04
"hgss",2,0.07
"hhhh",8,0.29
"hiss",2,0.07
"hscs",1,0.04
"hsee",1,0.04
"hsei",1,0.04
"hsgg",2,0.07
"hsgs",1,0.04
"hsig",1,0.04
"hsis",2,0.07
"hssi",1,0.04
"hsss",42,1.51
"icss",1,0.04
"iesg",1,0.04
"iesi",1,0.04
"iggs",1,0.04
"igis",1,0.04
"igsi",1,0.04
"igss",8,0.29
"ihis",1,0.04
"ihse",1,0.04
"ihss",2,0.07
"iiee",1,0.04
"iigs",1,0.04
"iihs",1,0.04
"iiie",1,0.04
"iiii",4,0.14
"iiis",1,0.04
"iise",1,0.04
"iisg",1,0.04
"iiss",6,0.22
"ijss",1,0.04
"isee",4,0.14
"iseo",1,0.04
"ises",2,0.07
"isgg",2,0.07
"isgs",5,0.18
"ishh",1,0.04
"isii",1,0.04
"isis",3,0.11
"isse",1,0.04
"issg",5,0.18
"issi",1,0.04
"isss",129,4.64
"jcig",1,0.04
"jess",1,0.04
"jggs",1,0.04
"jgss",1,0.04
"jhsi",1,0.04
"jiss",2,0.07
"jjss",1,0.04
"joss",1,0.04
"jsgg",2,0.07
"jsgs",2,0.07
"jshh",2,0.07
"jsjj",1,0.04
"jsse",1,0.04
"jssg",1,0.04
"jssi",1,0.04
"jsss",25,0.9
"oess",1,0.04
"oggs",1,0.04
"ogss",1,0.04
"ohss",1,0.04
"oise",1,0.04
"oisg",1,0.04
"oooo",1,0.04
"oscc",2,0.07
"osgs",1,0.04
"osii",2,0.07
"osis",1,0.04
"ossi",1,0.04
"osss",31,1.11
"sccc",1,0.04
"scis",1,0.04
"scsi",1,0.04
"scss",7,0.25
"seee",9,0.32
"segs",1,0.04
"seih",1,0.04
"seii",1,0.04
"seoi",1,0.04
"sess",9,0.32
"sgee",2,0.07
"sges",1,0.04
"sgge",2,0.07
"sggg",20,0.72
"sggh",1,0.04
"sggs",2,0.07
"sgie",1,0.04
"sgii",1,0.04
"sgis",1,0.04
"sgsc",1,0.04
"sgse",1,0.04
"sgsg",4,0.14
"sgsi",3,0.11
"sgss",62,2.23
"shee",2,0.07
"shes",1,0.04
"shhh",1,0.04
"shii",1,0.04
"shss",5,0.18
"siee",1,0.04
"sies",1,0.04
"sigs",3,0.11
"siii",9,0.32
"siis",2,0.07
"sise",2,0.07
"siss",19,0.68
"sjjj",1,0.04
"sjsg",1,0.04
"sooo",1,0.04
"soss",1,0.04
"sscc",4,0.14
"sscs",1,0.04
"ssee",17,0.61
"sses",3,0.11
"ssge",2,0.07
"ssgg",27,0.97
"ssgs",35,1.26
"sshh",2,0.07
"sshs",1,0.04
"ssig",1,0.04
"ssii",12,0.43
"ssis",8,0.29
"ssjj",3,0.11
"ssoo",2,0.07
"ssse",8,0.29
"sssg",31,1.11
"sssh",2,0.07
"sssi",7,0.25
"sssj",2,0.07
"ssso",1,0.04
"ssss",1613,57.96
