"Motif","Count","CountPrecentage"
"ccgee",1,0.01
"ceghs",1,0.01
"ceiee",1,0.01
"ceios",1,0.01
"cesee",1,0.01
"cesss",2,0.03
"cgees",1,0.01
"cgies",1,0.01
"cgscc",1,0.01
"cgsss",2,0.03
"chcss",1,0.01
"chsis",1,0.01
"ciese",1,0.01
"ciess",1,0.01
"cihsh",1,0.01
"ciise",1,0.01
"cioss",1,0.01
"cisee",2,0.03
"cisgi",1,0.01
"cissg",1,0.01
"cisss",1,0.01
"cscss",3,0.04
"csegg",1,0.01
"csesh",1,0.01
"csess",2,0.03
"csgii",1,0.01
"csgsg",1,0.01
"csgss",3,0.04
"cshgs",1,0.01
"csisi",1,0.01
"csiss",4,0.05
"csscc",3,0.04
"cssee",3,0.04
"cssei",1,0.01
"cssgg",2,0.03
"cssgs",1,0.01
"cssii",1,0.01
"cssis",1,0.01
"cssjj",1,0.01
"csssg",1,0.01
"csssi",1,0.01
"cssss",51,0.65
"eeeee",9,0.11
"eeggg",1,0.01
"eeiie",1,0.01
"eesgs",1,0.01
"eesss",5,0.06
"egeih",1,0.01
"egggg",1,0.01
"egggs",1,0.01
"eggig",1,0.01
"eggss",1,0.01
"eghhh",1,0.01
"egigi",1,0.01
"egiss",1,0.01
"egsei",1,0.01
"egshh",1,0.01
"egsii",1,0.01
"egssg",1,0.01
"egsss",7,0.09
"ehggs",1,0.01
"ehhhh",1,0.01
"ehhss",1,0.01
"ehsgg",1,0.01
"ehsie",1,0.01
"eieee",1,0.01
"eiees",1,0.01
"eihhh",1,0.01
"eiiii",1,0.01
"eisss",1,0.01
"esegs",1,0.01
"esehh",1,0.01
"esese",1,0.01
"esess",3,0.04
"esggg",3,0.04
"esgse",1,0.01
"esgss",3,0.04
"eshsi",1,0.01
"eshss",2,0.03
"esiig",1,0.01
"esiii",1,0.01
"esise",1,0.01
"esiss",2,0.03
"essci",1,0.01
"essee",1,0.01
"esses",2,0.03
"essgg",3,0.04
"esshh",2,0.03
"essis",1,0.01
"esssg",1,0.01
"essss",43,0.55
"gciss",1,0.01
"geeee",2,0.03
"geegg",1,0.01
"geess",1,0.01
"geggg",1,0.01
"gegse",1,0.01
"gegss",1,0.01
"gehss",1,0.01
"geige",1,0.01
"geihh",1,0.01
"geiii",1,0.01
"gesee",1,0.01
"gesss",5,0.06
"ggcsi",1,0.01
"ggeee",1,0.01
"ggess",3,0.04
"ggges",1,0.01
"ggggg",126,1.61
"ggggs",2,0.03
"gggis",1,0.01
"gggse",1,0.01
"gggss",5,0.06
"gghss",1,0.01
"ggigs",2,0.03
"ggiii",1,0.01
"ggiss",2,0.03
"ggsee",3,0.04
"ggses",2,0.03
"ggsgg",3,0.04
"ggsgs",5,0.06
"ggshh",1,0.01
"ggsii",1,0.01
"ggsse",1,0.01
"ggssg",5,0.06
"ggssh",1,0.01
"ggsss",43,0.55
"ghgsg",1,0.01
"ghhhh",1,0.01
"ghsss",1,0.01
"giegh",1,0.01
"giesi",1,0.01
"giess",1,0.01
"giggg",1,0.01
"gigss",7,0.09
"gihss",1,0.01
"giiii",2,0.03
"giiss",1,0.01
"gises",2,0.03
"gisgs",2,0.03
"gishh",1,0.01
"gishs",1,0.01
"gisis",1,0.01
"gisss",6,0.08
"gossi",1,0.01
"gseee",2,0.03
"gseii",1,0.01
"gsesg",1,0.01
"gsesh",1,0.01
"gsess",1,0.01
"gsggg",6,0.08
"gsggs",3,0.04
"gsgie",1,0.01
"gsgsg",2,0.03
"gsgsi",2,0.03
"gsgss",30,0.38
"gshss",1,0.01
"gsies",1,0.01
"gsigg",1,0.01
"gsiig",1,0.01
"gsiii",4,0.05
"gsiis",1,0.01
"gsise",1,0.01
"gsisg",2,0.03
"gsiss",6,0.08
"gssec",1,0.01
"gssee",2,0.03
"gsseg",1,0.01
"gssge",4,0.05
"gssgg",19,0.24
"gssgs",17,0.22
"gsshi",1,0.01
"gssie",1,0.01
"gssis",2,0.03
"gssse",4,0.05
"gsssg",17,0.22
"gsssh",1,0.01
"gsssi",6,0.08
"gssss",413,5.27
"hesss",1,0.01
"hggss",1,0.01
"hgsis",1,0.01
"hgsss",1,0.01
"hhhhh",6,0.08
"hhise",1,0.01
"hhsss",1,0.01
"hiiis",1,0.01
"hises",1,0.01
"hisgg",1,0.01
"hisss",2,0.03
"hocss",1,0.01
"hscss",1,0.01
"hsegg",1,0.01
"hseie",1,0.01
"hsggg",1,0.01
"hsgss",1,0.01
"hshss",2,0.03
"hsiee",1,0.01
"hsisc",1,0.01
"hsiss",1,0.01
"hsses",1,0.01
"hssge",1,0.01
"hssgh",1,0.01
"hssgs",3,0.04
"hssss",22,0.28
"icsss",1,0.01
"ieeee",1,0.01
"ieess",1,0.01
"iegei",1,0.01
"ieggg",1,0.01
"ieggi",1,0.01
"iegss",1,0.01
"iehgg",1,0.01
"ieiss",1,0.01
"ieses",2,0.03
"iesgg",2,0.03
"iesii",2,0.03
"iessc",1,0.01
"iesss",4,0.05
"iggge",1,0.01
"igggg",2,0.03
"igggs",1,0.01
"iggse",1,0.01
"iggsg",1,0.01
"iggss",1,0.01
"igigs",1,0.01
"igiss",1,0.01
"igscc",1,0.01
"igsgg",1,0.01
"igsii",1,0.01
"igssg",2,0.03
"igsss",16,0.2
"iheis",1,0.01
"ihhhh",2,0.03
"ihseg",1,0.01
"ihshs",1,0.01
"ihsse",1,0.01
"iigsg",1,0.01
"iigss",2,0.03
"iihei",1,0.01
"iiihs",1,0.01
"iiiii",17,0.22
"iiiss",1,0.01
"iisee",1,0.01
"iishs",1,0.01
"iisss",4,0.05
"ioscc",1,0.01
"iscss",1,0.01
"isegg",1,0.01
"isegs",2,0.03
"isese",1,0.01
"isess",2,0.03
"isgee",1,0.01
"isgge",1,0.01
"isggg",7,0.09
"isgig",1,0.01
"isgis",1,0.01
"isgsh",1,0.01
"isgss",7,0.09
"ishsg",2,0.03
"ishss",2,0.03
"isiee",2,0.03
"isies",2,0.03
"isigs",1,0.01
"isiii",1,0.01
"isisg",1,0.01
"isisi",2,0.03
"isiss",8,0.1
"isjhs",1,0.01
"isosc",1,0.01
"issee",1,0.01
"isses",3,0.04
"issgg",5,0.06
"issgi",1,0.01
"issgs",2,0.03
"isshs",1,0.01
"issie",1,0.01
"issii",3,0.04
"issis",1,0.01
"issos",1,0.01
"issse",3,0.04
"isssg",6,0.08
"isssi",1,0.01
"issss",102,1.3
"jcise",1,0.01
"jesse",1,0.01
"jgsgs",1,0.01
"jhgis",1,0.01
"jhgsi",1,0.01
"jhsss",1,0.01
"jicss",1,0.01
"jisis",1,0.01
"jjics",1,0.01
"jscgg",1,0.01
"jsgss",3,0.04
"jssgs",1,0.01
"jssss",31,0.4
"oehhs",1,0.01
"ogigs",1,0.01
"ohsis",1,0.01
"oisss",1,0.01
"ooooo",3,0.04
"osccg",1,0.01
"osgis",1,0.01
"osjcc",1,0.01
"osjss",1,0.01
"ossgg",1,0.01
"ossis",1,0.01
"osssh",1,0.01
"ossss",8,0.1
"scccc",1,0.01
"sccge",1,0.01
"scisg",1,0.01
"sciss",1,0.01
"scssc",1,0.01
"scsss",4,0.05
"seeee",8,0.1
"seesg",1,0.01
"seess",2,0.03
"seggg",1,0.01
"seghh",1,0.01
"segis",1,0.01
"segss",3,0.04
"sehhh",1,0.01
"sehsg",1,0.01
"seiee",1,0.01
"seiss",2,0.03
"seseg",1,0.01
"seses",2,0.03
"sesgg",2,0.03
"sesgs",2,0.03
"seshs",2,0.03
"sesii",1,0.01
"sesse",1,0.01
"sessh",2,0.03
"sessi",1,0.01
"sesss",15,0.19
"sgeee",3,0.04
"sgeeg",1,0.01
"sgegg",1,0.01
"sgeii",1,0.01
"sgese",1,0.01
"sgess",2,0.03
"sggee",1,0.01
"sgges",2,0.03
"sgggg",61,0.78
"sgghs",1,0.01
"sggig",1,0.01
"sggii",1,0.01
"sggse",1,0.01
"sggsg",5,0.06
"sggsi",1,0.01
"sggss",31,0.4
"sghhh",1,0.01
"sgies",1,0.01
"sgigg",2,0.03
"sgigs",2,0.03
"sgiii",2,0.03
"sgisg",1,0.01
"sgisi",1,0.01
"sgiss",3,0.04
"sgoss",1,0.01
"sgsee",2,0.03
"sgsgg",13,0.17
"sgsgs",12,0.15
"sgshs",1,0.01
"sgsig",1,0.01
"sgsii",2,0.03
"sgsis",4,0.05
"sgsse",2,0.03
"sgssg",15,0.19
"sgssi",1,0.01
"sgsss",203,2.59
"shggg",1,0.01
"shgss",1,0.01
"shhhh",4,0.05
"shiii",1,0.01
"shisg",1,0.01
"shiss",1,0.01
"shsgg",2,0.03
"shsss",10,0.13
"sieee",2,0.03
"siege",1,0.01
"siegg",1,0.01
"siesg",1,0.01
"siess",3,0.04
"siggg",2,0.03
"sigsi",1,0.01
"sigss",4,0.05
"sihhh",1,0.01
"siigg",1,0.01
"siigs",1,0.01
"siiii",10,0.13
"siiis",1,0.01
"siiss",2,0.03
"siseg",1,0.01
"sises",1,0.01
"sisgg",5,0.06
"sisii",1,0.01
"sisis",2,0.03
"sisos",1,0.01
"sissg",4,0.05
"sissi",1,0.01
"sisss",46,0.59
"sjhgs",1,0.01
"sjhss",1,0.01
"sjsss",1,0.01
"soooo",1,0.01
"soscc",1,0.01
"sosss",1,0.01
"ssccc",2,0.03
"sscis",1,0.01
"ssecc",1,0.01
"sseee",16,0.2
"ssees",3,0.04
"ssegg",1,0.01
"ssegh",1,0.01
"ssegi",1,0.01
"ssehh",1,0.01
"ssehs",1,0.01
"sseis",1,0.01
"ssese",1,0.01
"ssesg",2,0.03
"ssesi",1,0.01
"ssess",14,0.18
"ssgee",4,0.05
"ssgeg",1,0.01
"ssgei",1,0.01
"ssges",3,0.04
"ssgge",2,0.03
"ssggg",82,1.05
"ssggh",1,0.01
"ssggi",1,0.01
"ssggs",24,0.31
"ssghg",1,0.01
"ssghh",1,0.01
"ssgig",3,0.04
"ssgii",2,0.03
"ssgis",2,0.03
"ssgsg",15,0.19
"ssgsi",6,0.08
"ssgss",137,1.75
"sshgg",1,0.01
"sshhh",5,0.06
"sshii",1,0.01
"sshis",2,0.03
"sshss",3,0.04
"ssicc",1,0.01
"ssiee",4,0.05
"ssieg",2,0.03
"ssies",1,0.01
"ssigg",1,0.01
"ssigs",2,0.03
"ssihh",1,0.01
"ssiii",20,0.26
"ssiis",1,0.01
"ssisg",1,0.01
"ssiso",1,0.01
"ssiss",20,0.26
"ssjjj",1,0.01
"ssogg",1,0.01
"ssooo",1,0.01
"ssoss",1,0.01
"sssee",11,0.14
"ssseg",1,0.01
"ssseh",2,0.03
"ssses",3,0.04
"sssge",3,0.04
"sssgg",90,1.15
"sssgi",6,0.08
"sssgs",97,1.24
"ssshg",1,0.01
"ssshh",3,0.04
"ssshi",1,0.01
"ssshs",1,0.01
"sssie",4,0.05
"sssig",3,0.04
"sssih",1,0.01
"sssii",19,0.24
"sssis",10,0.13
"sssoo",1,0.01
"sssse",7,0.09
"ssssg",119,1.52
"ssssh",3,0.04
"ssssi",16,0.2
"sssso",1,0.01
"sssss",5027,64.16
