"Motif","Count","CountPrecentage"
"ccccc",4,0.07
"ccccs",1,0.02
"ccchs",1,0.02
"cccoo",1,0.02
"cccss",2,0.03
"ccesc",1,0.02
"cchcs",1,0.02
"cchsc",1,0.02
"cchss",2,0.03
"ccisc",1,0.02
"cciss",1,0.02
"ccoss",2,0.03
"ccscs",1,0.02
"ccsei",1,0.02
"ccsis",1,0.02
"ccsss",2,0.03
"cecgs",1,0.02
"cecss",1,0.02
"ceegi",1,0.02
"ceegs",1,0.02
"ceeih",1,0.02
"cegsg",1,0.02
"cegss",1,0.02
"cehss",1,0.02
"ceoee",1,0.02
"ceshe",1,0.02
"ceshs",1,0.02
"cesss",3,0.05
"cgecc",1,0.02
"cgese",1,0.02
"cggss",1,0.02
"cghss",1,0.02
"cgsss",2,0.03
"chcsi",1,0.02
"chcss",1,0.02
"chgss",1,0.02
"chiss",2,0.03
"chscg",1,0.02
"chsss",4,0.07
"ciccg",1,0.02
"cicsi",1,0.02
"cieee",1,0.02
"cigee",1,0.02
"cigss",1,0.02
"ciscc",1,0.02
"cisci",1,0.02
"cisie",1,0.02
"cisis",1,0.02
"cisos",1,0.02
"cisss",6,0.1
"coccc",1,0.02
"cocic",1,0.02
"cocss",1,0.02
"coees",1,0.02
"coeie",1,0.02
"cogis",1,0.02
"coiso",1,0.02
"cosss",1,0.02
"csccc",4,0.07
"cscee",2,0.03
"cscei",1,0.02
"cscge",1,0.02
"cscgg",1,0.02
"cscsc",2,0.03
"cscsj",1,0.02
"cscss",4,0.07
"csecc",1,0.02
"cseee",1,0.02
"cseii",1,0.02
"cseis",1,0.02
"csesg",1,0.02
"csess",5,0.09
"csgsh",1,0.02
"csgss",2,0.03
"cshee",1,0.02
"cshes",1,0.02
"cshss",2,0.03
"csicc",1,0.02
"csiee",1,0.02
"csigg",1,0.02
"csisi",2,0.03
"csiss",8,0.14
"csjjj",1,0.02
"csoes",1,0.02
"csoss",1,0.02
"cssch",1,0.02
"csscs",1,0.02
"cssee",3,0.05
"cssei",1,0.02
"cssgg",1,0.02
"cssgs",1,0.02
"csshc",1,0.02
"csshh",1,0.02
"cssii",1,0.02
"cssoo",2,0.03
"cssse",2,0.03
"csssi",2,0.03
"cssso",1,0.02
"cssss",113,1.96
"ecggs",1,0.02
"ecgss",1,0.02
"ecige",1,0.02
"ecoss",1,0.02
"ecsee",1,0.02
"ecses",1,0.02
"ecsgg",1,0.02
"ecsjj",1,0.02
"ecsse",1,0.02
"ecsss",6,0.1
"eeeee",13,0.23
"eeeei",2,0.03
"eeegg",1,0.02
"eeeie",1,0.02
"eeeis",1,0.02
"eegge",1,0.02
"eegie",1,0.02
"eegsg",1,0.02
"eegss",3,0.05
"eehee",1,0.02
"eehse",1,0.02
"eehss",1,0.02
"eeiee",1,0.02
"eeihc",1,0.02
"eeise",1,0.02
"eeisi",1,0.02
"eesee",1,0.02
"eeses",4,0.07
"eesis",1,0.02
"eessg",1,0.02
"eesss",9,0.16
"egehs",1,0.02
"egess",1,0.02
"egges",1,0.02
"eggis",1,0.02
"eggsg",1,0.02
"egiee",1,0.02
"egiss",1,0.02
"egoss",1,0.02
"egsee",1,0.02
"egseh",1,0.02
"egsgg",1,0.02
"egshh",1,0.02
"egsjj",1,0.02
"egsoo",1,0.02
"egsss",12,0.21
"eheee",2,0.03
"ehess",1,0.02
"ehhso",1,0.02
"ehoss",1,0.02
"ehses",2,0.03
"ehsse",1,0.02
"ehsss",3,0.05
"eieeh",1,0.02
"eieis",1,0.02
"eiess",3,0.05
"eigss",1,0.02
"eihcg",1,0.02
"eiies",1,0.02
"eiiss",2,0.03
"eiscc",1,0.02
"eiscs",1,0.02
"eisee",1,0.02
"eiseg",3,0.05
"eisie",1,0.02
"eisii",1,0.02
"eisis",1,0.02
"eisse",1,0.02
"eissg",1,0.02
"eisss",6,0.1
"ejeee",1,0.02
"ejsee",1,0.02
"eoece",1,0.02
"eoseg",1,0.02
"esccc",1,0.02
"escch",1,0.02
"esccs",1,0.02
"escec",1,0.02
"escss",1,0.02
"esecs",1,0.02
"eseee",3,0.05
"eseeg",2,0.03
"eseeh",1,0.02
"eseei",1,0.02
"esegs",1,0.02
"eseis",1,0.02
"esese",1,0.02
"esess",11,0.19
"esgee",1,0.02
"esggg",2,0.03
"esgis",1,0.02
"esgjj",1,0.02
"esgss",3,0.05
"eshei",1,0.02
"eshss",2,0.03
"esics",1,0.02
"esigs",1,0.02
"esiii",2,0.03
"esisc",1,0.02
"esise",1,0.02
"esisi",1,0.02
"esiss",2,0.03
"esoec",1,0.02
"esoss",2,0.03
"esscc",1,0.02
"esscs",1,0.02
"essee",4,0.07
"esses",3,0.05
"essge",1,0.02
"essgg",3,0.05
"essgs",1,0.02
"esshs",2,0.03
"essic",1,0.02
"essie",1,0.02
"essig",1,0.02
"essii",1,0.02
"essis",2,0.03
"essjj",1,0.02
"essse",1,0.02
"esssg",3,0.05
"esssi",1,0.02
"essso",1,0.02
"essss",145,2.52
"gcccc",1,0.02
"gcegs",1,0.02
"gcscs",1,0.02
"gcses",1,0.02
"gcsis",1,0.02
"gcsss",8,0.14
"gecss",2,0.03
"geeee",1,0.02
"geess",1,0.02
"gegeh",1,0.02
"gehes",1,0.02
"gehss",1,0.02
"geisi",2,0.03
"geiss",1,0.02
"gesee",2,0.03
"geseg",1,0.02
"gesii",3,0.05
"gesse",1,0.02
"gessi",2,0.03
"gesss",11,0.19
"ggccc",1,0.02
"ggceg",1,0.02
"ggcss",3,0.05
"ggess",4,0.07
"ggggg",20,0.35
"ggggs",1,0.02
"gggis",1,0.02
"gggse",1,0.02
"gggss",6,0.1
"ggies",2,0.03
"ggigs",1,0.02
"ggiih",1,0.02
"ggiss",3,0.05
"ggscc",1,0.02
"ggsce",1,0.02
"ggsee",1,0.02
"ggses",1,0.02
"ggsge",1,0.02
"ggsgg",2,0.03
"ggsgs",2,0.03
"ggsis",1,0.02
"ggsse",1,0.02
"ggssg",1,0.02
"ggssi",1,0.02
"ggsss",20,0.35
"ghhhh",1,0.02
"ghsce",1,0.02
"ghsgs",2,0.03
"ghsii",1,0.02
"ghssi",1,0.02
"ghsss",3,0.05
"gieee",1,0.02
"gigss",1,0.02
"giigc",1,0.02
"giihi",1,0.02
"giiii",1,0.02
"giscs",1,0.02
"gisgg",2,0.03
"gisgs",1,0.02
"gisig",1,0.02
"gisis",1,0.02
"gisss",15,0.26
"gjjjj",1,0.02
"gjsgs",1,0.02
"gjshg",1,0.02
"gosss",2,0.03
"gsccc",2,0.03
"gsces",1,0.02
"gscii",1,0.02
"gscss",4,0.07
"gseco",1,0.02
"gseee",2,0.03
"gsees",1,0.02
"gsege",1,0.02
"gseso",1,0.02
"gsess",8,0.14
"gsgee",2,0.03
"gsges",1,0.02
"gsggi",1,0.02
"gsggs",3,0.05
"gsgii",1,0.02
"gsgis",2,0.03
"gsgsg",2,0.03
"gsgss",11,0.19
"gshhh",1,0.02
"gshss",3,0.05
"gsies",1,0.02
"gsigg",1,0.02
"gsiii",2,0.03
"gsiis",2,0.03
"gsisi",2,0.03
"gsiss",11,0.19
"gsooc",1,0.02
"gsoss",1,0.02
"gsscc",3,0.05
"gsscs",2,0.03
"gssee",7,0.12
"gsses",3,0.05
"gssge",1,0.02
"gssgg",13,0.23
"gssgs",7,0.12
"gsshh",2,0.03
"gssie",1,0.02
"gssii",6,0.1
"gssis",2,0.03
"gssjj",1,0.02
"gssos",1,0.02
"gsssc",1,0.02
"gssse",2,0.03
"gsssg",10,0.17
"gsssi",5,0.09
"gssso",1,0.02
"gssss",300,5.2
"hcgss",1,0.02
"hciss",1,0.02
"hcsis",1,0.02
"hcsse",1,0.02
"hcsss",3,0.05
"heeei",2,0.03
"heese",2,0.03
"hegss",1,0.02
"heiee",1,0.02
"hescc",1,0.02
"hesee",1,0.02
"heses",1,0.02
"heshh",1,0.02
"hesss",3,0.05
"hgcss",1,0.02
"hgesi",1,0.02
"hgoss",1,0.02
"hgsss",2,0.03
"hhhhh",1,0.02
"hhiss",1,0.02
"hhsos",1,0.02
"hhsss",1,0.02
"hiess",1,0.02
"higss",1,0.02
"hiihs",1,0.02
"hiiss",1,0.02
"hioss",1,0.02
"hisis",1,0.02
"hissi",1,0.02
"hisss",3,0.05
"hoess",1,0.02
"hoooo",1,0.02
"hosss",1,0.02
"hscgs",1,0.02
"hschs",1,0.02
"hscsc",1,0.02
"hseii",1,0.02
"hsese",1,0.02
"hsesi",1,0.02
"hsess",1,0.02
"hsgci",1,0.02
"hsges",1,0.02
"hsgsc",1,0.02
"hsgsh",1,0.02
"hsgsi",1,0.02
"hsgss",3,0.05
"hshsg",1,0.02
"hshss",1,0.02
"hsice",1,0.02
"hsiii",2,0.03
"hsiss",2,0.03
"hsocc",1,0.02
"hsoss",1,0.02
"hsscs",1,0.02
"hssee",4,0.07
"hsses",1,0.02
"hssgg",2,0.03
"hssii",2,0.03
"hssis",1,0.02
"hssog",1,0.02
"hsssc",1,0.02
"hssse",1,0.02
"hsssg",3,0.05
"hsssh",1,0.02
"hsssi",1,0.02
"hssss",41,0.71
"iccgi",1,0.02
"iceei",1,0.02
"icejj",1,0.02
"ichss",1,0.02
"icsis",1,0.02
"icsss",3,0.05
"ieeee",3,0.05
"ieehe",1,0.02
"ieehs",1,0.02
"ieess",2,0.03
"iegse",1,0.02
"ieies",1,0.02
"ieiss",2,0.03
"iesgg",1,0.02
"iesoe",1,0.02
"iesss",9,0.16
"igcss",1,0.02
"igeeh",1,0.02
"igess",1,0.02
"igges",1,0.02
"igggg",4,0.07
"igggs",1,0.02
"iggss",2,0.03
"ighsc",1,0.02
"igiss",1,0.02
"igscc",1,0.02
"igseg",1,0.02
"igses",1,0.02
"igsis",1,0.02
"igsos",1,0.02
"igsse",1,0.02
"igsss",13,0.23
"ihcgs",1,0.02
"iheee",1,0.02
"ihess",1,0.02
"ihgss",1,0.02
"ihhss",1,0.02
"ihies",1,0.02
"ihsgs",1,0.02
"ihsic",1,0.02
"ihsii",1,0.02
"ihsoc",1,0.02
"ihsss",2,0.03
"iicss",2,0.03
"iiegs",1,0.02
"iiesg",1,0.02
"iiess",1,0.02
"iigcg",1,0.02
"iiggg",1,0.02
"iigss",1,0.02
"iihie",2,0.03
"iihsi",1,0.02
"iiiee",1,0.02
"iiigg",1,0.02
"iiiii",7,0.12
"iiise",1,0.02
"iiisi",1,0.02
"iisee",1,0.02
"iisii",1,0.02
"iisis",2,0.03
"iissc",1,0.02
"iisse",2,0.03
"iissi",1,0.02
"iisss",16,0.28
"iocsg",1,0.02
"iosss",3,0.05
"isccc",2,0.03
"iscii",1,0.02
"iscoo",1,0.02
"iscsc",2,0.03
"iscse",1,0.02
"iscss",4,0.07
"iseee",1,0.02
"isegg",2,0.03
"isegs",3,0.05
"iseii",1,0.02
"isesh",1,0.02
"isess",9,0.16
"isgcs",1,0.02
"isggg",1,0.02
"isgii",2,0.03
"isgsg",1,0.02
"isgss",8,0.14
"ishee",1,0.02
"ishss",1,0.02
"isiee",2,0.03
"isige",1,0.02
"isigg",2,0.03
"isigs",2,0.03
"isiii",5,0.09
"isisg",1,0.02
"isisi",2,0.03
"isiso",1,0.02
"isiss",11,0.19
"isogi",1,0.02
"isosc",1,0.02
"isoss",1,0.02
"issch",1,0.02
"isscs",3,0.05
"issee",6,0.1
"isseg",1,0.02
"isses",7,0.12
"issgg",3,0.05
"issgs",1,0.02
"issig",1,0.02
"issii",7,0.12
"issis",4,0.07
"issos",1,0.02
"isssc",2,0.03
"issse",1,0.02
"isssg",2,0.03
"isssi",2,0.03
"isssj",1,0.02
"issss",218,3.78
"jccss",1,0.02
"jcoee",1,0.02
"jcsss",1,0.02
"jeeee",1,0.02
"jesss",1,0.02
"jgcsc",1,0.02
"jgses",1,0.02
"jjjjj",1,0.02
"jjsss",1,0.02
"josss",1,0.02
"jsess",1,0.02
"jsgee",1,0.02
"jsgss",1,0.02
"jshgg",1,0.02
"jssii",1,0.02
"jssss",10,0.17
"occch",1,0.02
"oceeg",1,0.02
"ocicc",1,0.02
"ocsgg",1,0.02
"ocshe",1,0.02
"ocssi",1,0.02
"ocsss",1,0.02
"oecss",1,0.02
"oeesi",1,0.02
"oeies",1,0.02
"oeiss",1,0.02
"oescc",1,0.02
"ogisc",1,0.02
"ogiss",1,0.02
"ohoes",1,0.02
"oisog",1,0.02
"oisss",1,0.02
"ooesc",1,0.02
"oosii",1,0.02
"oscis",1,0.02
"osegg",1,0.02
"osgeh",1,0.02
"osgse",1,0.02
"osiee",1,0.02
"osiis",1,0.02
"osise",1,0.02
"osiss",1,0.02
"ososs",1,0.02
"ossgg",1,0.02
"osshh",1,0.02
"ossis",1,0.02
"ossss",29,0.5
"scccc",3,0.05
"sccco",1,0.02
"scchs",2,0.03
"sccss",2,0.03
"scecs",1,0.02
"sceee",1,0.02
"sceii",1,0.02
"sceoe",1,0.02
"scesg",1,0.02
"scess",3,0.05
"scgec",1,0.02
"scgss",1,0.02
"schcs",1,0.02
"schis",1,0.02
"schss",2,0.03
"sciss",2,0.03
"scscc",3,0.05
"scsce",2,0.03
"scscg",1,0.02
"scscs",1,0.02
"scsec",1,0.02
"scsee",1,0.02
"scses",2,0.03
"scsic",1,0.02
"scsjj",1,0.02
"scsss",25,0.43
"seccc",1,0.02
"secgg",1,0.02
"secos",1,0.02
"secss",1,0.02
"seeee",14,0.24
"seees",1,0.02
"seegi",1,0.02
"seegs",2,0.03
"seehs",1,0.02
"seeii",1,0.02
"seess",2,0.03
"seges",1,0.02
"seggg",1,0.02
"seggi",1,0.02
"segis",1,0.02
"segog",1,0.02
"segss",1,0.02
"sehss",1,0.02
"seiie",1,0.02
"seiii",2,0.03
"seiis",2,0.03
"seiss",4,0.07
"sejee",1,0.02
"sesee",1,0.02
"seses",3,0.05
"sesge",1,0.02
"sesgg",2,0.03
"sesgs",3,0.05
"seshh",2,0.03
"sesii",1,0.02
"sesis",1,0.02
"sessh",1,0.02
"sesss",74,1.28
"sgcss",4,0.07
"sgecs",1,0.02
"sgeee",2,0.03
"sgehs",1,0.02
"sgeis",1,0.02
"sgesi",1,0.02
"sgess",4,0.07
"sggcc",1,0.02
"sggce",1,0.02
"sggcs",2,0.03
"sgggg",34,0.59
"sgggs",2,0.03
"sggie",1,0.02
"sggig",1,0.02
"sggis",1,0.02
"sggsg",1,0.02
"sggsi",1,0.02
"sggss",14,0.24
"sghhh",1,0.02
"sghss",1,0.02
"sgiii",2,0.03
"sgisg",1,0.02
"sgisi",1,0.02
"sgiss",5,0.09
"sgjjj",1,0.02
"sgscc",1,0.02
"sgsee",4,0.07
"sgses",1,0.02
"sgsge",1,0.02
"sgsgg",5,0.09
"sgsgi",2,0.03
"sgsgs",5,0.09
"sgshh",2,0.03
"sgshs",1,0.02
"sgsig",2,0.03
"sgsii",2,0.03
"sgsis",6,0.1
"sgssg",5,0.09
"sgssi",1,0.02
"sgsso",1,0.02
"sgsss",116,2.01
"shcss",1,0.02
"shees",1,0.02
"shess",1,0.02
"shgss",1,0.02
"shhhh",2,0.03
"shiih",1,0.02
"shiii",1,0.02
"shooo",1,0.02
"shses",1,0.02
"shsgs",1,0.02
"shsii",1,0.02
"shsse",1,0.02
"shsss",19,0.33
"siccc",1,0.02
"sicej",1,0.02
"sicss",2,0.03
"sieee",5,0.09
"siees",1,0.02
"siegg",1,0.02
"siess",1,0.02
"siggg",5,0.09
"sigse",1,0.02
"sigss",4,0.07
"sihso",1,0.02
"siieg",1,0.02
"siiig",1,0.02
"siiii",13,0.23
"siiss",7,0.12
"sioss",1,0.02
"siscc",2,0.03
"siscs",1,0.02
"sisee",1,0.02
"sises",1,0.02
"sisgg",3,0.05
"sisgs",3,0.05
"sisig",2,0.03
"sisii",7,0.12
"sisis",1,0.02
"sisoo",1,0.02
"sissc",1,0.02
"sisse",1,0.02
"sissi",3,0.05
"sisss",74,1.28
"sjjjj",5,0.09
"sjoss",1,0.02
"sjsss",1,0.02
"soecc",1,0.02
"soess",1,0.02
"soggg",1,0.02
"sogis",1,0.02
"soiss",1,0.02
"sosci",1,0.02
"sossh",1,0.02
"sosss",7,0.12
"ssccc",7,0.12
"sscch",1,0.02
"ssccs",1,0.02
"ssceo",1,0.02
"ssces",1,0.02
"sschi",1,0.02
"sschs",1,0.02
"sscis",1,0.02
"sscse",1,0.02
"sscsi",1,0.02
"sscss",12,0.21
"ssecg",2,0.03
"sseee",44,0.76
"sseeg",1,0.02
"ssegg",6,0.1
"ssegi",1,0.02
"sseii",3,0.05
"sseis",1,0.02
"sseje",1,0.02
"ssese",1,0.02
"ssesg",1,0.02
"ssesi",1,0.02
"ssess",42,0.73
"ssgcc",1,0.02
"ssgec",1,0.02
"ssgee",4,0.07
"ssges",3,0.05
"ssggc",3,0.05
"ssggg",79,1.37
"ssggs",7,0.12
"ssghh",2,0.03
"ssghs",1,0.02
"ssgii",3,0.05
"ssgis",3,0.05
"ssgjj",1,0.02
"ssgoo",2,0.03
"ssgsc",1,0.02
"ssgse",2,0.03
"ssgsg",4,0.07
"ssgsh",1,0.02
"ssgsi",5,0.09
"ssgss",74,1.28
"sshcs",1,0.02
"sshgg",1,0.02
"sshhh",5,0.09
"sshii",2,0.03
"sshoo",1,0.02
"sshse",1,0.02
"sshsi",1,0.02
"sshss",9,0.16
"ssicc",1,0.02
"ssics",1,0.02
"ssiee",5,0.09
"ssieg",1,0.02
"ssies",1,0.02
"ssigg",6,0.1
"ssigs",2,0.03
"ssihs",1,0.02
"ssiii",42,0.73
"ssiis",2,0.03
"ssisc",1,0.02
"ssisg",3,0.05
"ssisi",1,0.02
"ssiss",50,0.87
"ssjjj",6,0.1
"ssjss",1,0.02
"ssogg",1,0.02
"ssooo",4,0.07
"ssoss",5,0.09
"ssscc",7,0.12
"ssscs",3,0.05
"sssec",1,0.02
"sssee",33,0.57
"ssseg",3,0.05
"sssei",3,0.05
"sssej",1,0.02
"ssses",18,0.31
"sssgc",1,0.02
"sssge",2,0.03
"sssgg",80,1.39
"sssgh",2,0.03
"sssgi",5,0.09
"sssgj",1,0.02
"sssgs",34,0.59
"ssshh",4,0.07
"ssshi",2,0.03
"sssho",1,0.02
"ssshs",6,0.1
"sssie",4,0.07
"sssig",3,0.05
"sssii",36,0.62
"sssis",14,0.24
"sssjj",8,0.14
"sssog",1,0.02
"sssoo",4,0.07
"sssos",2,0.03
"ssssc",2,0.03
"sssse",22,0.38
"ssssg",42,0.73
"ssssh",7,0.12
"ssssi",18,0.31
"ssssj",5,0.09
"sssso",2,0.03
"sssss",2391,41.47
