"Motif","Count","CountPrecentage"
"ccsss",1,0.05
"cesss",1,0.05
"csese",1,0.05
"csgss",2,0.09
"csiee",1,0.05
"cssgs",1,0.05
"cssss",20,0.95
"eeeee",7,0.33
"eesee",1,0.05
"eesis",1,0.05
"eggss",1,0.05
"egsgs",1,0.05
"eisis",1,0.05
"eseee",1,0.05
"esess",1,0.05
"esgis",1,0.05
"esgss",1,0.05
"esieg",1,0.05
"esiss",1,0.05
"essss",13,0.62
"geeee",1,0.05
"gehss",1,0.05
"gesgs",1,0.05
"ggggg",20,0.95
"gggss",3,0.14
"ggsse",1,0.05
"ggsss",10,0.47
"gigis",1,0.05
"gigss",1,0.05
"gisgg",2,0.09
"gisgs",1,0.05
"gisss",3,0.14
"gseii",1,0.05
"gsggs",1,0.05
"gsgss",6,0.28
"gsisg",1,0.05
"gssee",2,0.09
"gssge",1,0.05
"gssgg",6,0.28
"gssgs",5,0.24
"gssis",1,0.05
"gsssg",2,0.09
"gsssh",1,0.05
"gsssi",1,0.05
"gssss",132,6.25
"hisss",1,0.05
"hsiis",1,0.05
"hssse",1,0.05
"hssss",12,0.57
"ieesi",1,0.05
"iegee",1,0.05
"ighii",1,0.05
"igisg",1,0.05
"igiss",1,0.05
"igsii",1,0.05
"igsss",2,0.09
"iiiii",4,0.19
"iissi",1,0.05
"iisss",1,0.05
"iseee",1,0.05
"isggs",1,0.05
"isgss",1,0.05
"isise",1,0.05
"isiss",1,0.05
"issgg",2,0.09
"issgs",3,0.14
"isshs",1,0.05
"issis",1,0.05
"issse",1,0.05
"issss",44,2.08
"jgsss",1,0.05
"jigss",1,0.05
"jssss",6,0.28
"ojsii",1,0.05
"ossgs",1,0.05
"ossss",2,0.09
"seeee",3,0.14
"sesee",1,0.05
"sesss",1,0.05
"sgeee",1,0.05
"sgehs",1,0.05
"sgggg",15,0.71
"sggii",1,0.05
"sggss",5,0.24
"sgiss",1,0.05
"sgsgg",2,0.09
"sgsgs",1,0.05
"sgssg",2,0.09
"sgsss",46,2.18
"shsss",1,0.05
"siees",1,0.05
"siege",1,0.05
"siiii",4,0.19
"siise",1,0.05
"siiss",1,0.05
"sisee",1,0.05
"sisgg",2,0.09
"sisii",1,0.05
"sissg",1,0.05
"sisss",10,0.47
"sosss",1,0.05
"sscss",1,0.05
"sseee",4,0.19
"ssegg",1,0.05
"ssgee",2,0.09
"ssggg",22,1.04
"ssggi",1,0.05
"ssggs",4,0.19
"ssgii",1,0.05
"ssgsg",3,0.14
"ssgss",39,1.85
"sshhh",1,0.05
"sshss",2,0.09
"ssigg",1,0.05
"ssiii",5,0.24
"ssisg",1,0.05
"ssiss",9,0.43
"sssee",5,0.24
"sssgg",24,1.14
"sssgs",19,0.9
"ssshh",1,0.05
"sssii",5,0.24
"sssis",4,0.19
"sssse",3,0.14
"ssssg",29,1.37
"ssssi",7,0.33
"sssss",1452,68.75
