"Motif","Count","CountPrecentage"
"cc",9,0.21
"ce",2,0.05
"cg",9,0.21
"ci",5,0.11
"cj",2,0.05
"co",1,0.02
"cs",42,0.97
"ec",1,0.02
"ee",10,0.23
"eg",22,0.51
"ei",4,0.09
"ej",4,0.09
"eo",2,0.05
"es",76,1.75
"gc",7,0.16
"ge",13,0.3
"gg",128,2.94
"gh",2,0.05
"gi",28,0.64
"gj",20,0.46
"go",10,0.23
"gs",542,12.46
"he",2,0.05
"hg",6,0.14
"hh",3,0.07
"hi",1,0.02
"hj",1,0.02
"hs",34,0.78
"ic",5,0.11
"ie",10,0.23
"ig",47,1.08
"ih",6,0.14
"ii",17,0.39
"ij",10,0.23
"io",3,0.07
"is",157,3.61
"jc",1,0.02
"je",4,0.09
"jg",7,0.16
"ji",3,0.07
"jj",10,0.23
"jo",3,0.07
"js",40,0.92
"oc",2,0.05
"oe",3,0.07
"og",11,0.25
"oh",2,0.05
"oi",3,0.07
"oj",5,0.11
"oo",7,0.16
"os",54,1.24
"sc",14,0.32
"se",40,0.92
"sg",236,5.42
"sh",17,0.39
"si",65,1.49
"sj",46,1.06
"so",15,0.34
"ss",2522,57.96
