"Motif","Count","CountPrecentage"
"cc",4,0.07
"cg",5,0.08
"ch",1,0.02
"ci",3,0.05
"cj",1,0.02
"co",1,0.02
"cs",59,0.98
"ec",2,0.03
"ee",10,0.17
"eg",5,0.08
"eh",1,0.02
"ei",7,0.12
"ej",2,0.03
"eo",4,0.07
"es",103,1.71
"gc",2,0.03
"ge",11,0.18
"gg",73,1.21
"gh",2,0.03
"gi",17,0.28
"gj",4,0.07
"go",5,0.08
"gs",574,9.55
"he",2,0.03
"hg",5,0.08
"hh",5,0.08
"hi",4,0.07
"ho",1,0.02
"hs",58,0.96
"ic",1,0.02
"ie",8,0.13
"ig",35,0.58
"ih",3,0.05
"ii",37,0.62
"ij",4,0.07
"is",302,5.02
"jc",2,0.03
"je",1,0.02
"jg",4,0.07
"jh",5,0.08
"ji",5,0.08
"jj",5,0.08
"jo",1,0.02
"js",40,0.67
"oe",3,0.05
"oi",5,0.08
"oj",1,0.02
"oo",4,0.07
"os",31,0.52
"sc",11,0.18
"se",21,0.35
"sg",180,2.99
"sh",16,0.27
"si",61,1.01
"sj",15,0.25
"so",12,0.2
"ss",4227,70.32
