"Motif","Count","CountPrecentage"
"ccccc",2,0.04
"ccgss",1,0.02
"cchsi",1,0.02
"ccoss",1,0.02
"ccsos",1,0.02
"ccsss",4,0.07
"cecss",1,0.02
"ceges",1,0.02
"cehss",1,0.02
"ceosc",1,0.02
"cescc",1,0.02
"cesss",3,0.06
"cgccc",1,0.02
"cgcsj",1,0.02
"cgcss",1,0.02
"cgeis",1,0.02
"cgess",1,0.02
"cgges",1,0.02
"cgoos",1,0.02
"cgoss",1,0.02
"cgscs",1,0.02
"cgsgs",1,0.02
"cgshh",1,0.02
"cgshs",1,0.02
"cgsis",2,0.04
"cgsoo",1,0.02
"cgsos",1,0.02
"cgssc",1,0.02
"cgsse",1,0.02
"cgssj",1,0.02
"cgsso",1,0.02
"cgsss",6,0.11
"chsgg",1,0.02
"ciess",1,0.02
"ciges",1,0.02
"cioos",1,0.02
"cissh",1,0.02
"cisss",2,0.04
"coces",1,0.02
"cocos",1,0.02
"cocss",2,0.04
"coees",1,0.02
"coess",1,0.02
"cogss",1,0.02
"coics",1,0.02
"coiss",1,0.02
"coocs",1,0.02
"coogs",1,0.02
"cooos",2,0.04
"cooss",1,0.02
"coscc",1,0.02
"coses",1,0.02
"cosos",1,0.02
"cosse",1,0.02
"cosso",2,0.04
"cosss",6,0.11
"csccc",2,0.04
"csccs",1,0.02
"cscgs",1,0.02
"cscso",1,0.02
"cscss",10,0.18
"cseos",1,0.02
"csess",4,0.07
"csgee",1,0.02
"csgis",1,0.02
"csgso",1,0.02
"csgss",6,0.11
"cshgg",1,0.02
"cshis",1,0.02
"csics",1,0.02
"csigs",1,0.02
"csiii",1,0.02
"csiss",2,0.04
"csocc",2,0.04
"csocs",1,0.02
"csoes",1,0.02
"csogo",1,0.02
"csogs",1,0.02
"csoii",1,0.02
"csojj",1,0.02
"csoos",3,0.06
"csosc",2,0.04
"csoso",2,0.04
"csoss",13,0.24
"csscc",1,0.02
"cssch",1,0.02
"cssci",1,0.02
"csscs",1,0.02
"cssee",2,0.04
"csses",1,0.02
"cssgg",2,0.04
"csshh",2,0.04
"cssis",1,0.02
"cssoo",1,0.02
"cssos",2,0.04
"csssg",1,0.02
"csssi",1,0.02
"csssj",1,0.02
"cssso",1,0.02
"cssss",129,2.38
"eccsc",1,0.02
"eccss",2,0.04
"ececs",1,0.02
"echso",1,0.02
"ecoog",1,0.02
"ecoos",1,0.02
"ecscg",1,0.02
"ecsge",1,0.02
"ecshi",1,0.02
"ecssg",1,0.02
"ecsso",1,0.02
"ecsss",12,0.22
"eecss",3,0.06
"eeeee",1,0.02
"eeegs",1,0.02
"eeess",1,0.02
"eeges",1,0.02
"eeios",1,0.02
"eeoee",1,0.02
"eeoss",1,0.02
"eesss",7,0.13
"egees",1,0.02
"egess",2,0.04
"eggei",1,0.02
"egggs",1,0.02
"eggsc",1,0.02
"eggss",2,0.04
"egigs",1,0.02
"egiss",1,0.02
"egoss",1,0.02
"egsoe",1,0.02
"egsoo",2,0.04
"egsss",11,0.2
"ehcic",1,0.02
"ehess",1,0.02
"ehiss",1,0.02
"ehooo",1,0.02
"ehsoe",1,0.02
"ehsss",1,0.02
"eicss",1,0.02
"eigss",1,0.02
"eihos",1,0.02
"eiogo",1,0.02
"eioss",1,0.02
"eisgg",1,0.02
"eisss",3,0.06
"eocss",2,0.04
"eoeeg",1,0.02
"eoess",1,0.02
"eoiss",1,0.02
"eooci",1,0.02
"eooec",1,0.02
"eoogo",1,0.02
"eooss",4,0.07
"eosoe",1,0.02
"eosoi",1,0.02
"eosoo",2,0.04
"eosso",1,0.02
"eosss",8,0.15
"esccs",1,0.02
"escgs",1,0.02
"escsc",1,0.02
"escss",6,0.11
"eseee",2,0.04
"eseis",1,0.02
"eseoc",1,0.02
"esess",2,0.04
"esgss",4,0.07
"eshos",1,0.02
"eshsc",1,0.02
"esics",1,0.02
"esiss",1,0.02
"esjsc",1,0.02
"esoeg",1,0.02
"esogg",1,0.02
"esooc",1,0.02
"esoos",1,0.02
"esosc",1,0.02
"esoss",9,0.17
"esscc",4,0.07
"esscg",1,0.02
"essee",2,0.04
"esses",3,0.06
"essgg",3,0.06
"essgo",1,0.02
"essgs",3,0.06
"esshg",1,0.02
"esshs",1,0.02
"essjj",1,0.02
"essog",1,0.02
"essoo",4,0.07
"essos",6,0.11
"esssc",2,0.04
"essse",1,0.02
"esssg",1,0.02
"esssh",1,0.02
"esssi",1,0.02
"esssj",1,0.02
"essss",133,2.45
"gcccc",1,0.02
"gccso",1,0.02
"gccss",2,0.04
"gcgss",1,0.02
"gcoso",1,0.02
"gcscc",1,0.02
"gcsii",1,0.02
"gcssc",1,0.02
"gcsss",5,0.09
"gecss",1,0.02
"geecs",1,0.02
"geges",1,0.02
"geice",1,0.02
"geiss",2,0.04
"gesss",7,0.13
"ggege",1,0.02
"ggeis",1,0.02
"ggess",3,0.06
"ggges",2,0.04
"ggggg",45,0.83
"ggggs",1,0.02
"gggss",7,0.13
"ggigs",1,0.02
"ggses",1,0.02
"ggsgi",1,0.02
"ggsgs",1,0.02
"ggsis",1,0.02
"ggsjj",1,0.02
"ggssg",1,0.02
"ggsso",1,0.02
"ggsss",21,0.39
"ghsco",1,0.02
"ghsss",1,0.02
"gigsg",1,0.02
"gigsi",1,0.02
"gigss",3,0.06
"gihss",1,0.02
"giiii",2,0.04
"gioss",1,0.02
"gisis",1,0.02
"gisss",7,0.13
"gjssi",1,0.02
"gjsss",3,0.06
"gogsi",1,0.02
"gohis",1,0.02
"gohss",1,0.02
"goiss",1,0.02
"goooo",1,0.02
"gooso",1,0.02
"gooss",2,0.04
"gosog",1,0.02
"gosss",2,0.04
"gsccc",1,0.02
"gscoc",1,0.02
"gscss",1,0.02
"gsehc",1,0.02
"gseso",1,0.02
"gsess",8,0.15
"gsgee",1,0.02
"gsges",1,0.02
"gsggg",3,0.06
"gsggs",2,0.04
"gsgig",1,0.02
"gsgii",1,0.02
"gsgsc",1,0.02
"gsgsg",2,0.04
"gsgss",12,0.22
"gshhh",1,0.02
"gshoc",1,0.02
"gsiii",1,0.02
"gsiis",1,0.02
"gsisi",1,0.02
"gsiso",1,0.02
"gsiss",4,0.07
"gsoee",1,0.02
"gsoes",1,0.02
"gsogs",1,0.02
"gsooc",1,0.02
"gsoos",2,0.04
"gsosc",2,0.04
"gsose",1,0.02
"gsoso",1,0.02
"gsoss",4,0.07
"gsscc",5,0.09
"gsscs",1,0.02
"gssee",4,0.07
"gsses",3,0.06
"gssge",1,0.02
"gssgg",7,0.13
"gssgi",1,0.02
"gssgs",5,0.09
"gsshg",1,0.02
"gssig",1,0.02
"gssii",2,0.04
"gssis",2,0.04
"gssjj",2,0.04
"gssoo",3,0.06
"gsssc",2,0.04
"gssse",2,0.04
"gsssg",6,0.11
"gsssi",2,0.04
"gsssj",1,0.02
"gssss",300,5.53
"hcgcs",1,0.02
"hcgos",1,0.02
"hcsii",1,0.02
"hcsss",1,0.02
"hecsg",1,0.02
"hecss",2,0.04
"hescg",1,0.02
"hesss",1,0.02
"hgggg",1,0.02
"hggss",1,0.02
"hgogs",1,0.02
"hgosc",1,0.02
"hgscc",1,0.02
"hgsgs",1,0.02
"hgsss",5,0.09
"hhhhh",1,0.02
"hiess",2,0.04
"hiiii",1,0.02
"hisgg",1,0.02
"hisso",1,0.02
"hisss",1,0.02
"hooos",1,0.02
"hooss",1,0.02
"hosoo",1,0.02
"hscii",1,0.02
"hscoo",1,0.02
"hscsc",1,0.02
"hscse",1,0.02
"hscss",3,0.06
"hsehi",1,0.02
"hsgss",1,0.02
"hshss",1,0.02
"hsiss",1,0.02
"hsocg",1,0.02
"hsoee",1,0.02
"hsoos",1,0.02
"hsoss",1,0.02
"hssgg",1,0.02
"hssgs",1,0.02
"hssjj",1,0.02
"hssoo",2,0.04
"hsssg",1,0.02
"hssss",36,0.66
"iciss",1,0.02
"icscg",1,0.02
"icscs",1,0.02
"icsos",1,0.02
"icsse",1,0.02
"icssh",1,0.02
"icsss",4,0.07
"ieeeg",1,0.02
"ieess",1,0.02
"iegis",1,0.02
"iehis",1,0.02
"ieiis",1,0.02
"ieoss",1,0.02
"iesgs",1,0.02
"iesos",1,0.02
"iesss",6,0.11
"igcss",1,0.02
"igess",1,0.02
"igggg",2,0.04
"igggs",1,0.02
"iggss",1,0.02
"igiss",1,0.02
"igoss",1,0.02
"igses",1,0.02
"igsgg",2,0.04
"igsgs",1,0.02
"igsis",1,0.02
"igsoe",1,0.02
"igsos",1,0.02
"igssg",1,0.02
"igsss",14,0.26
"iheoj",1,0.02
"ihgss",1,0.02
"ihicg",1,0.02
"ihoss",1,0.02
"ihsjj",1,0.02
"ihsss",1,0.02
"iigcs",1,0.02
"iiiii",11,0.2
"iises",1,0.02
"iisgs",1,0.02
"iisis",1,0.02
"iisos",2,0.04
"iisso",1,0.02
"iisss",3,0.06
"ijcss",1,0.02
"ijjjj",1,0.02
"ijsio",1,0.02
"iocis",1,0.02
"iocse",1,0.02
"ioess",2,0.04
"iogoi",1,0.02
"iooso",1,0.02
"iooss",1,0.02
"ioscs",1,0.02
"iosoo",1,0.02
"iosss",5,0.09
"iscgs",1,0.02
"iscoe",1,0.02
"iscoo",1,0.02
"iscsc",1,0.02
"iscsg",1,0.02
"iscss",1,0.02
"isecs",1,0.02
"isesi",1,0.02
"isgee",1,0.02
"isgei",1,0.02
"isggs",1,0.02
"isgis",1,0.02
"isgse",1,0.02
"isgsg",1,0.02
"isgss",7,0.13
"ishie",1,0.02
"isics",1,0.02
"isiii",2,0.04
"isijs",1,0.02
"isioo",1,0.02
"isiss",4,0.07
"isois",1,0.02
"isose",1,0.02
"isoss",4,0.07
"isscc",3,0.06
"isscs",2,0.04
"issee",2,0.04
"isses",1,0.02
"issgg",3,0.06
"issgh",1,0.02
"issgi",1,0.02
"issgs",4,0.07
"isshe",1,0.02
"isshs",1,0.02
"issij",1,0.02
"issis",1,0.02
"issoo",3,0.06
"issos",3,0.06
"isssg",1,0.02
"isssh",1,0.02
"isssi",1,0.02
"isssj",1,0.02
"issss",124,2.29
"jcsss",1,0.02
"jeoss",1,0.02
"jesss",2,0.04
"jgjss",1,0.02
"jgsss",3,0.06
"jhsgs",1,0.02
"jjjjj",2,0.04
"jjscc",1,0.02
"jscss",2,0.04
"jseoo",1,0.02
"jsioo",1,0.02
"jsiss",1,0.02
"jssis",1,0.02
"jssse",1,0.02
"jssss",14,0.26
"ocgss",1,0.02
"ochsg",1,0.02
"ociss",2,0.04
"ocoss",2,0.04
"ocscc",1,0.02
"ocses",1,0.02
"ocshg",1,0.02
"ocsss",2,0.04
"oeege",1,0.02
"oeess",1,0.02
"oeiog",1,0.02
"oesei",1,0.02
"oesgs",1,0.02
"oesse",1,0.02
"oesss",3,0.06
"ogcog",1,0.02
"ogcsc",1,0.02
"ogihs",1,0.02
"ogoog",1,0.02
"ogooo",2,0.04
"ogoss",1,0.02
"ogses",1,0.02
"ogsos",1,0.02
"ogssi",1,0.02
"ogsss",7,0.13
"ohgss",1,0.02
"ohiss",1,0.02
"ohsss",1,0.02
"oicss",1,0.02
"oissc",1,0.02
"oisss",3,0.06
"oocis",1,0.02
"oocos",1,0.02
"oocss",3,0.06
"oogos",1,0.02
"ooooo",1,0.02
"oooos",1,0.02
"oooso",1,0.02
"oooss",2,0.04
"ooscs",1,0.02
"oosee",1,0.02
"ooses",1,0.02
"oosgg",1,0.02
"oosoh",1,0.02
"oosoo",1,0.02
"oosos",2,0.04
"oossc",1,0.02
"oosso",1,0.02
"oosss",14,0.26
"osccc",1,0.02
"osccs",1,0.02
"osceh",1,0.02
"oscoe",1,0.02
"oscoo",1,0.02
"oscsc",2,0.04
"oscss",5,0.09
"osege",1,0.02
"osese",1,0.02
"osess",2,0.04
"osggg",1,0.02
"osggs",1,0.02
"osgii",1,0.02
"osgos",1,0.02
"osgss",1,0.02
"oshos",1,0.02
"osiii",2,0.04
"osios",1,0.02
"osiss",2,0.04
"osjss",1,0.02
"osoee",1,0.02
"osogg",1,0.02
"osogs",2,0.04
"osohh",2,0.04
"osois",1,0.02
"osoog",1,0.02
"osooo",1,0.02
"ososi",1,0.02
"ososs",8,0.15
"osscc",1,0.02
"ossco",1,0.02
"osscs",2,0.04
"ossee",3,0.06
"ossgg",2,0.04
"ossgs",2,0.04
"osshh",1,0.02
"ossii",1,0.02
"ossoe",1,0.02
"ossoo",5,0.09
"ossos",6,0.11
"osssg",3,0.06
"osssh",1,0.02
"ossss",90,1.66
"scccc",5,0.09
"sccss",4,0.07
"scehs",1,0.02
"scgcc",1,0.02
"scgge",1,0.02
"scgsh",1,0.02
"scgsi",1,0.02
"scgss",3,0.06
"schhh",1,0.02
"schss",1,0.02
"scioo",1,0.02
"scoce",1,0.02
"scocs",1,0.02
"scoee",1,0.02
"scoes",1,0.02
"scooo",1,0.02
"scoss",2,0.04
"scscc",3,0.06
"scscs",3,0.06
"scses",1,0.02
"scsgg",1,0.02
"scsig",1,0.02
"scsoo",2,0.04
"scsos",1,0.02
"scssc",1,0.02
"scsse",2,0.04
"scsso",1,0.02
"scsss",27,0.5
"seccc",1,0.02
"secoo",1,0.02
"secss",3,0.06
"seeee",4,0.07
"segee",1,0.02
"seggg",2,0.04
"seggs",1,0.02
"segss",2,0.04
"sehcc",1,0.02
"seiss",2,0.04
"seocs",1,0.02
"seooo",1,0.02
"seoso",1,0.02
"seoss",1,0.02
"sesee",1,0.02
"sesoo",2,0.04
"sessc",1,0.02
"sesse",1,0.02
"sessg",2,0.04
"sessh",1,0.02
"sesso",1,0.02
"sesss",26,0.48
"sgccc",3,0.06
"sgccs",1,0.02
"sgcss",1,0.02
"sgeec",1,0.02
"sgeic",1,0.02
"sgeis",1,0.02
"sgess",2,0.04
"sggge",1,0.02
"sgggg",26,0.48
"sgggs",3,0.06
"sggig",1,0.02
"sggsg",1,0.02
"sggsi",1,0.02
"sggss",13,0.24
"sghhh",1,0.02
"sgigs",3,0.06
"sgihs",1,0.02
"sgiii",3,0.06
"sgiss",4,0.07
"sgjjj",1,0.02
"sgjss",1,0.02
"sgoii",1,0.02
"sgooo",1,0.02
"sgoss",1,0.02
"sgscs",1,0.02
"sgses",3,0.06
"sgsge",1,0.02
"sgsgg",8,0.15
"sgsgs",5,0.09
"sgsii",2,0.04
"sgsis",1,0.02
"sgsoo",1,0.02
"sgssc",2,0.04
"sgsse",1,0.02
"sgssg",3,0.06
"sgssi",1,0.02
"sgsss",134,2.47
"sheee",1,0.02
"shggg",3,0.06
"shgsc",1,0.02
"shhhh",3,0.06
"shies",1,0.02
"shiii",1,0.02
"shisg",1,0.02
"shiss",1,0.02
"shocc",1,0.02
"shoss",1,0.02
"shscs",1,0.02
"shsss",3,0.06
"siccc",1,0.02
"sicso",1,0.02
"sicss",3,0.06
"siees",1,0.02
"siess",3,0.06
"siggg",3,0.06
"sigis",1,0.02
"sigss",5,0.09
"siiii",8,0.15
"sijjj",1,0.02
"sijsi",1,0.02
"siooo",1,0.02
"sioss",1,0.02
"siscg",1,0.02
"sises",1,0.02
"sisgs",1,0.02
"sisii",2,0.04
"sissc",1,0.02
"sissg",1,0.02
"sisss",45,0.83
"sjjjj",4,0.07
"sjscs",1,0.02
"sjsss",1,0.02
"socsh",1,0.02
"soegg",1,0.02
"soesc",1,0.02
"soess",2,0.04
"sogoo",1,0.02
"sogss",4,0.07
"soiss",1,0.02
"sooco",1,0.02
"soocs",1,0.02
"soogg",1,0.02
"soooo",6,0.11
"soosc",1,0.02
"soosg",1,0.02
"sooss",6,0.11
"soscc",1,0.02
"sosce",1,0.02
"sosco",2,0.04
"soscs",2,0.04
"sosee",1,0.02
"soshh",1,0.02
"sosii",2,0.04
"sosjs",1,0.02
"sosoh",1,0.02
"sosoo",2,0.04
"sosos",3,0.06
"sossc",1,0.02
"sossg",2,0.04
"sosso",1,0.02
"sosss",40,0.74
"ssccc",12,0.22
"sscgc",1,0.02
"sscgg",1,0.02
"sschh",1,0.02
"sscio",1,0.02
"sscos",2,0.04
"sscsc",1,0.02
"sscsi",1,0.02
"sscss",13,0.24
"ssecc",1,0.02
"sseee",18,0.33
"ssegg",3,0.06
"ssegs",1,0.02
"sseis",1,0.02
"sseso",1,0.02
"ssess",14,0.26
"ssgcc",3,0.06
"ssgcs",1,0.02
"ssgee",2,0.04
"ssgei",1,0.02
"ssges",2,0.04
"ssgge",1,0.02
"ssggg",50,0.92
"ssggi",1,0.02
"ssggs",5,0.09
"ssghh",1,0.02
"ssgig",1,0.02
"ssgii",3,0.06
"ssgis",2,0.04
"ssgjj",1,0.02
"ssgjs",1,0.02
"ssgoi",1,0.02
"ssgoo",1,0.02
"ssgse",1,0.02
"ssgsg",7,0.13
"ssgsi",1,0.02
"ssgss",87,1.6
"sshee",1,0.02
"sshgg",2,0.04
"sshgs",1,0.02
"sshhh",6,0.11
"sshii",1,0.02
"sshss",4,0.07
"ssicc",3,0.06
"ssics",1,0.02
"ssies",2,0.04
"ssigg",3,0.06
"ssigi",1,0.02
"ssigs",4,0.07
"ssiii",12,0.22
"ssijj",2,0.04
"ssisc",1,0.02
"ssisi",1,0.02
"ssiss",30,0.55
"ssjjj",8,0.15
"ssoeg",1,0.02
"ssoes",1,0.02
"ssogg",1,0.02
"ssoog",1,0.02
"ssooo",12,0.22
"ssosi",1,0.02
"ssosj",1,0.02
"ssoso",2,0.04
"ssoss",22,0.41
"ssscc",6,0.11
"ssscg",1,0.02
"sssco",1,0.02
"ssscs",4,0.07
"sssec",1,0.02
"sssee",11,0.2
"ssseg",4,0.07
"sssei",1,0.02
"ssses",3,0.06
"sssgc",4,0.07
"sssgg",43,0.79
"sssgh",1,0.02
"sssgi",2,0.04
"sssgj",1,0.02
"sssgs",45,0.83
"ssshg",1,0.02
"ssshh",5,0.09
"ssshi",1,0.02
"ssshs",1,0.02
"sssic",1,0.02
"sssie",1,0.02
"sssig",4,0.07
"sssii",12,0.22
"sssij",1,0.02
"sssis",16,0.29
"sssjj",9,0.17
"sssoo",7,0.13
"sssos",3,0.06
"ssssc",8,0.15
"sssse",4,0.07
"ssssg",48,0.88
"ssssh",3,0.06
"ssssi",22,0.41
"ssssj",4,0.07
"sssso",6,0.11
"sssss",2390,44.06
