"Motif","Count","CountPrecentage"
"ccc",11,0.18
"cce",2,0.03
"ccg",1,0.02
"cco",1,0.02
"ccs",7,0.12
"ceg",1,0.02
"ceh",1,0.02
"ces",6,0.1
"cgc",3,0.05
"cgg",3,0.05
"cgi",3,0.05
"cgo",1,0.02
"cgs",12,0.2
"chc",1,0.02
"chg",1,0.02
"cho",1,0.02
"chs",2,0.03
"cic",1,0.02
"cie",1,0.02
"cis",2,0.03
"coe",1,0.02
"cog",1,0.02
"coi",1,0.02
"coo",1,0.02
"cos",9,0.15
"csc",13,0.22
"cse",11,0.18
"csg",8,0.13
"csh",1,0.02
"csi",3,0.05
"cso",10,0.17
"css",417,6.9
"ecc",1,0.02
"ece",1,0.02
"eco",1,0.02
"ecs",14,0.23
"eee",23,0.38
"eeg",3,0.05
"eeh",1,0.02
"eei",1,0.02
"eeo",1,0.02
"ees",21,0.35
"egc",2,0.03
"ege",3,0.05
"egg",2,0.03
"egs",13,0.22
"ehe",2,0.03
"ehh",1,0.02
"eic",2,0.03
"eio",1,0.02
"eis",10,0.17
"eoo",1,0.02
"eos",9,0.15
"esc",14,0.23
"ese",14,0.23
"esg",7,0.12
"esh",3,0.05
"esi",11,0.18
"eso",7,0.12
"ess",407,6.73
"gcg",2,0.03
"gco",1,0.02
"gcs",6,0.1
"gee",5,0.08
"geg",3,0.05
"ges",8,0.13
"ggg",35,0.58
"ggh",2,0.03
"ggi",2,0.03
"ggj",1,0.02
"ggs",31,0.51
"ghs",4,0.07
"gig",1,0.02
"gii",4,0.07
"gis",7,0.12
"gjc",1,0.02
"goo",1,0.02
"gos",5,0.08
"gsc",6,0.1
"gse",9,0.15
"gsg",13,0.22
"gsi",3,0.05
"gsj",1,0.02
"gso",7,0.12
"gss",336,5.56
"hcc",1,0.02
"hce",1,0.02
"hcg",1,0.02
"hcs",3,0.05
"heg",1,0.02
"hes",1,0.02
"hge",1,0.02
"hgi",1,0.02
"hgs",4,0.07
"hhh",1,0.02
"hhs",1,0.02
"hig",1,0.02
"his",1,0.02
"hoc",1,0.02
"hos",1,0.02
"hsc",4,0.07
"hse",3,0.05
"hsg",2,0.03
"hsi",4,0.07
"hsj",1,0.02
"hso",1,0.02
"hss",98,1.62
"ics",5,0.08
"iee",2,0.03
"ieg",3,0.05
"ies",5,0.08
"igc",2,0.03
"ige",1,0.02
"igg",1,0.02
"igi",4,0.07
"igs",9,0.15
"iig",1,0.02
"iii",10,0.17
"iis",8,0.13
"ios",5,0.08
"isc",4,0.07
"ise",5,0.08
"isg",7,0.12
"ish",4,0.07
"isi",3,0.05
"iso",3,0.05
"iss",335,5.54
"jcg",2,0.03
"jcs",6,0.1
"jge",1,0.02
"jgo",1,0.02
"jgs",3,0.05
"jis",2,0.03
"jjj",4,0.07
"jos",1,0.02
"jsc",1,0.02
"jss",19,0.31
"occ",1,0.02
"oce",1,0.02
"ocg",1,0.02
"ocs",5,0.08
"oec",1,0.02
"oee",1,0.02
"oeh",1,0.02
"oes",2,0.03
"ogc",2,0.03
"oge",1,0.02
"ogs",5,0.08
"oig",1,0.02
"ois",1,0.02
"ooo",7,0.12
"oos",5,0.08
"osc",4,0.07
"ose",9,0.15
"osg",2,0.03
"osh",2,0.03
"osi",3,0.05
"oso",5,0.08
"oss",189,3.13
"scc",31,0.51
"sce",2,0.03
"scg",5,0.08
"sch",2,0.03
"sci",1,0.02
"sco",1,0.02
"scs",30,0.5
"sec",1,0.02
"see",36,0.6
"seg",5,0.08
"seh",1,0.02
"sei",1,0.02
"seo",1,0.02
"ses",68,1.12
"sgc",2,0.03
"sge",4,0.07
"sgg",54,0.89
"sgi",2,0.03
"sgo",3,0.05
"sgs",64,1.06
"she",1,0.02
"shh",7,0.12
"shs",4,0.07
"sie",2,0.03
"sig",5,0.08
"sii",26,0.43
"sij",1,0.02
"sis",34,0.56
"sjj",4,0.07
"soc",1,0.02
"soe",3,0.05
"sog",4,0.07
"soi",1,0.02
"soo",17,0.28
"sos",23,0.38
"ssc",26,0.43
"sse",39,0.65
"ssg",59,0.98
"ssh",3,0.05
"ssi",15,0.25
"ssj",3,0.05
"sso",12,0.2
"sss",2995,49.55
