"Motif","Count","CountPrecentage"
"ccccc",5,0.11
"ccccs",1,0.02
"cccei",1,0.02
"cccse",2,0.04
"cccsg",1,0.02
"cccss",3,0.07
"cceej",1,0.02
"cceoo",1,0.02
"ccese",1,0.02
"cceso",1,0.02
"ccess",2,0.04
"ccgsc",1,0.02
"ccgss",1,0.02
"ccocs",1,0.02
"ccoss",1,0.02
"ccsee",3,0.07
"ccses",1,0.02
"ccsgs",1,0.02
"ccshs",1,0.02
"ccsii",1,0.02
"ccssc",1,0.02
"ccsse",2,0.04
"ccsss",8,0.18
"ceccs",1,0.02
"cecos",1,0.02
"cecss",3,0.07
"ceeee",3,0.07
"ceehs",1,0.02
"ceejj",1,0.02
"ceese",1,0.02
"ceess",2,0.04
"ceges",1,0.02
"cegoo",1,0.02
"cegss",1,0.02
"ceiss",2,0.04
"ceosg",1,0.02
"ceoss",1,0.02
"ceses",1,0.02
"cesis",1,0.02
"cesjj",1,0.02
"cesos",1,0.02
"cesss",6,0.13
"cgces",1,0.02
"cgigi",1,0.02
"cgioo",1,0.02
"cgscc",2,0.04
"cgsce",1,0.02
"cgsoc",1,0.02
"cgsse",1,0.02
"cgsss",4,0.09
"chccg",1,0.02
"chese",1,0.02
"chhis",1,0.02
"chioe",1,0.02
"chsss",2,0.04
"cicic",1,0.02
"cicss",2,0.04
"cigce",1,0.02
"cigcg",1,0.02
"cigec",1,0.02
"ciiii",2,0.04
"ciocj",1,0.02
"cisce",1,0.02
"cisee",1,0.02
"cisgh",1,0.02
"cisis",1,0.02
"cissh",1,0.02
"cisss",2,0.04
"cocss",3,0.07
"cooss",1,0.02
"cosch",1,0.02
"cosgg",1,0.02
"cosss",4,0.09
"csccc",1,0.02
"cscgs",1,0.02
"cscie",1,0.02
"cscig",1,0.02
"cscii",1,0.02
"cscos",1,0.02
"cscsg",1,0.02
"cscss",6,0.13
"csecc",1,0.02
"cseee",1,0.02
"cseie",1,0.02
"cseii",1,0.02
"csesh",1,0.02
"cseso",1,0.02
"csess",6,0.13
"csgcc",1,0.02
"csgee",1,0.02
"csggg",1,0.02
"csgsh",1,0.02
"csgss",4,0.09
"cshec",1,0.02
"cshhh",1,0.02
"cshss",1,0.02
"csicc",1,0.02
"csiee",1,0.02
"csies",1,0.02
"csiss",1,0.02
"csoci",1,0.02
"csogg",1,0.02
"csosh",1,0.02
"csoss",4,0.09
"csscc",4,0.09
"csscg",1,0.02
"cssco",1,0.02
"cssee",3,0.07
"cssei",1,0.02
"csseo",1,0.02
"csses",3,0.07
"cssig",1,0.02
"cssii",1,0.02
"cssis",1,0.02
"cssoo",3,0.07
"cssos",2,0.04
"csssh",1,0.02
"csssi",2,0.04
"cssss",77,1.73
"ecccc",1,0.02
"ecccs",1,0.02
"ecces",1,0.02
"eccss",2,0.04
"ececo",1,0.02
"eceee",1,0.02
"ecegs",1,0.02
"ecess",1,0.02
"echog",1,0.02
"ecisg",1,0.02
"eciss",1,0.02
"ecoss",1,0.02
"ecsge",1,0.02
"ecsgg",1,0.02
"ecsos",1,0.02
"ecsss",8,0.18
"eecee",1,0.02
"eecss",2,0.04
"eeece",1,0.02
"eeeee",49,1.1
"eeeeg",1,0.02
"eeees",1,0.02
"eeegs",2,0.04
"eeesg",1,0.02
"eeess",8,0.18
"eeggg",1,0.02
"eegss",3,0.07
"eehee",1,0.02
"eehgg",1,0.02
"eehhh",1,0.02
"eehse",1,0.02
"eeiss",1,0.02
"eesci",1,0.02
"eeses",1,0.02
"eesge",1,0.02
"eesgg",1,0.02
"eesgs",1,0.02
"eesis",1,0.02
"eesoo",1,0.02
"eesos",1,0.02
"eesse",1,0.02
"eessg",1,0.02
"eessi",1,0.02
"eesso",1,0.02
"eesss",10,0.22
"egcco",1,0.02
"egcsg",1,0.02
"egcss",2,0.04
"egeee",1,0.02
"egees",1,0.02
"egese",1,0.02
"egess",1,0.02
"egggg",1,0.02
"egggs",1,0.02
"eggss",2,0.04
"egihs",1,0.02
"egiss",1,0.02
"egojs",1,0.02
"egooo",1,0.02
"egseg",1,0.02
"egsjj",1,0.02
"egsog",1,0.02
"egsss",10,0.22
"ehcss",1,0.02
"ehegc",1,0.02
"ehhhh",2,0.04
"ehsee",1,0.02
"ehsse",1,0.02
"ehsss",1,0.02
"eicss",1,0.02
"eiegs",1,0.02
"eiess",3,0.07
"eiges",1,0.02
"eigss",1,0.02
"eiiii",1,0.02
"eiiis",1,0.02
"eiooi",1,0.02
"eisee",2,0.04
"eisge",1,0.02
"eisgs",1,0.02
"eisis",1,0.02
"eisos",1,0.02
"eisse",1,0.02
"eisss",4,0.09
"eocsc",1,0.02
"eocss",1,0.02
"eoeee",1,0.02
"eoess",1,0.02
"eoggg",1,0.02
"eoics",1,0.02
"eoigg",1,0.02
"eoooo",1,0.02
"eoscc",1,0.02
"eosgc",1,0.02
"eosig",1,0.02
"eosss",7,0.16
"esccc",1,0.02
"escei",1,0.02
"escgs",1,0.02
"escsh",1,0.02
"escss",5,0.11
"eseee",3,0.07
"esees",2,0.04
"esegg",1,0.02
"eseis",1,0.02
"eseos",1,0.02
"esese",2,0.04
"esesi",1,0.02
"esess",4,0.09
"esgei",1,0.02
"esggg",3,0.07
"esgsg",1,0.02
"esgsi",1,0.02
"esgss",2,0.04
"esicc",1,0.02
"esiei",2,0.04
"esies",1,0.02
"esigg",1,0.02
"esiig",1,0.02
"esiii",1,0.02
"esisc",1,0.02
"esise",1,0.02
"esisg",2,0.04
"esiss",2,0.04
"esogg",1,0.02
"esoos",1,0.02
"esosi",1,0.02
"esoss",4,0.09
"esscc",3,0.07
"essce",1,0.02
"esscs",3,0.07
"essee",6,0.13
"esses",2,0.04
"essgg",6,0.13
"essgs",1,0.02
"esshh",2,0.04
"essie",2,0.04
"essii",3,0.07
"essij",1,0.02
"essis",1,0.02
"essoc",1,0.02
"essoo",3,0.07
"essos",2,0.04
"essse",1,0.02
"esssi",1,0.02
"essss",74,1.66
"gcccc",2,0.04
"gcccs",1,0.02
"gccoc",1,0.02
"gcess",2,0.04
"gcgio",1,0.02
"gcsee",1,0.02
"gcses",1,0.02
"gcsgg",1,0.02
"gcsse",2,0.04
"gcsss",4,0.09
"geccc",1,0.02
"gecis",1,0.02
"gecss",2,0.04
"geeee",4,0.09
"geehs",1,0.02
"geeis",1,0.02
"geess",1,0.02
"geggs",1,0.02
"gegss",1,0.02
"gehcs",1,0.02
"gehss",1,0.02
"geiii",2,0.04
"geiss",2,0.04
"geoes",1,0.02
"gescc",2,0.04
"gescs",1,0.02
"gesee",2,0.04
"geses",1,0.02
"gesge",1,0.02
"gesgg",1,0.02
"gesii",1,0.02
"gesis",1,0.02
"gessi",1,0.02
"gesss",7,0.16
"ggecs",1,0.02
"ggeee",1,0.02
"ggeis",1,0.02
"ggess",1,0.02
"ggggg",20,0.45
"ggggs",1,0.02
"gggse",1,0.02
"gggsi",1,0.02
"gggss",1,0.02
"gghsi",1,0.02
"gghss",1,0.02
"ggieo",1,0.02
"ggisg",1,0.02
"ggsee",4,0.09
"ggsgc",1,0.02
"ggsge",1,0.02
"ggsgg",2,0.04
"ggsie",1,0.02
"ggsis",1,0.02
"ggsoo",1,0.02
"ggsse",1,0.02
"ggssg",1,0.02
"ggsss",14,0.31
"ghcec",1,0.02
"gheee",1,0.02
"ghggs",1,0.02
"ghsgs",1,0.02
"ghsss",3,0.07
"gieee",1,0.02
"gieeh",1,0.02
"gieoo",1,0.02
"gieos",1,0.02
"gigis",1,0.02
"gihss",1,0.02
"giiii",3,0.07
"giiss",1,0.02
"giose",1,0.02
"giscc",1,0.02
"giscg",1,0.02
"gisge",1,0.02
"gisgg",1,0.02
"gisgs",1,0.02
"gissg",1,0.02
"gisso",1,0.02
"gisss",3,0.07
"goesi",1,0.02
"gsccc",1,0.02
"gscce",1,0.02
"gscee",1,0.02
"gsces",1,0.02
"gscis",1,0.02
"gscoo",1,0.02
"gscss",4,0.09
"gsecc",1,0.02
"gsecg",1,0.02
"gseee",6,0.13
"gseeg",1,0.02
"gseeh",1,0.02
"gsees",1,0.02
"gsegg",1,0.02
"gsegs",1,0.02
"gsehs",1,0.02
"gseii",1,0.02
"gsesg",1,0.02
"gsess",4,0.09
"gsgcs",1,0.02
"gsgee",2,0.04
"gsges",1,0.02
"gsgge",1,0.02
"gsggg",2,0.04
"gsggs",1,0.02
"gsgis",1,0.02
"gsgse",1,0.02
"gsgsg",1,0.02
"gsgss",12,0.27
"gshci",1,0.02
"gshee",1,0.02
"gshge",1,0.02
"gsies",1,0.02
"gsige",1,0.02
"gsigs",1,0.02
"gsiie",1,0.02
"gsiii",3,0.07
"gsisc",1,0.02
"gsiss",3,0.07
"gsjjj",1,0.02
"gsjss",1,0.02
"gsoce",1,0.02
"gsoeg",1,0.02
"gsogg",1,0.02
"gsooo",1,0.02
"gsoss",1,0.02
"gssce",1,0.02
"gsscs",1,0.02
"gssee",5,0.11
"gsseg",1,0.02
"gssei",2,0.04
"gsseo",3,0.07
"gsses",5,0.11
"gssgc",2,0.04
"gssge",2,0.04
"gssgg",8,0.18
"gssgi",1,0.02
"gssgs",5,0.11
"gsshc",1,0.02
"gssii",3,0.07
"gssos",1,0.02
"gssse",6,0.13
"gsssg",5,0.11
"gsssh",1,0.02
"gsssi",3,0.07
"gssso",1,0.02
"gssss",134,3.01
"hccgs",1,0.02
"hccss",1,0.02
"hcecg",1,0.02
"hciii",2,0.04
"hcscc",1,0.02
"hcsee",1,0.02
"heccc",1,0.02
"heceg",1,0.02
"hegcs",1,0.02
"hegse",1,0.02
"hescc",1,0.02
"heses",2,0.04
"hesgc",1,0.02
"hesss",1,0.02
"hgeei",1,0.02
"hgggg",1,0.02
"hggss",1,0.02
"hhhhh",6,0.13
"hhisi",1,0.02
"hiscc",1,0.02
"hisii",1,0.02
"hisss",1,0.02
"hoooo",1,0.02
"hosss",1,0.02
"hseee",1,0.02
"hsgcs",1,0.02
"hsggi",1,0.02
"hsgss",1,0.02
"hsscc",2,0.04
"hssee",2,0.04
"hsseh",1,0.02
"hssgg",2,0.04
"hssis",2,0.04
"hssjj",1,0.02
"hssos",1,0.02
"hsssj",1,0.02
"hssss",21,0.47
"iccss",1,0.02
"iceee",1,0.02
"icgss",1,0.02
"icoeg",1,0.02
"icscc",1,0.02
"icshe",1,0.02
"icsog",1,0.02
"icsss",3,0.07
"iecss",1,0.02
"ieeee",1,0.02
"ieees",2,0.04
"ieehh",1,0.02
"ieess",1,0.02
"iegsg",1,0.02
"iegss",1,0.02
"ieies",1,0.02
"ieise",1,0.02
"ieisg",1,0.02
"ieiss",1,0.02
"ieooo",2,0.04
"ieoss",1,0.02
"iesce",1,0.02
"ieseg",2,0.04
"iesgs",1,0.02
"ieshs",1,0.02
"iesog",1,0.02
"iesse",1,0.02
"iessi",1,0.02
"iesss",8,0.18
"igcee",1,0.02
"igcgi",1,0.02
"igecc",1,0.02
"igess",1,0.02
"iggee",1,0.02
"igggg",3,0.07
"iggss",1,0.02
"ighss",1,0.02
"igscc",1,0.02
"igses",2,0.04
"igsgs",1,0.02
"igsse",1,0.02
"igsss",4,0.09
"ihcss",1,0.02
"ihesc",1,0.02
"ihiee",1,0.02
"iicss",1,0.02
"iieee",1,0.02
"iieie",1,0.02
"iiesg",1,0.02
"iiiii",12,0.27
"iiiss",1,0.02
"iioes",1,0.02
"iisgs",1,0.02
"iisss",2,0.04
"ioess",1,0.02
"iogcs",1,0.02
"iogsc",1,0.02
"iooss",1,0.02
"ioses",1,0.02
"iosss",1,0.02
"isccc",2,0.04
"isccs",1,0.02
"iscee",2,0.04
"isces",1,0.02
"iscgs",1,0.02
"iscic",1,0.02
"iscss",3,0.07
"iseci",1,0.02
"iseee",7,0.16
"isege",1,0.02
"isegg",1,0.02
"isess",3,0.07
"isgcc",1,0.02
"isgee",1,0.02
"isges",2,0.04
"isggg",1,0.02
"isghe",1,0.02
"isgis",2,0.04
"isgoo",1,0.02
"isgse",3,0.07
"isgsg",2,0.04
"isgsi",1,0.02
"isgss",5,0.11
"ishcc",1,0.02
"ishss",1,0.02
"isiee",1,0.02
"isiic",1,0.02
"isiis",1,0.02
"isiss",3,0.07
"isocc",2,0.04
"isogs",1,0.02
"isosg",1,0.02
"isoss",4,0.09
"isscc",2,0.04
"isscs",1,0.02
"issee",7,0.16
"issei",1,0.02
"isseo",1,0.02
"isses",1,0.02
"issgc",1,0.02
"issge",1,0.02
"issgg",4,0.09
"issgi",1,0.02
"issgs",2,0.04
"isshe",1,0.02
"issic",1,0.02
"issih",1,0.02
"issii",4,0.09
"issis",1,0.02
"issoo",3,0.07
"isssc",1,0.02
"issse",1,0.02
"isssg",3,0.07
"isssh",2,0.04
"isssi",3,0.07
"issss",58,1.3
"jccss",1,0.02
"jcess",1,0.02
"jcici",1,0.02
"jcses",1,0.02
"jecss",1,0.02
"jesss",1,0.02
"jgccc",1,0.02
"jgeoe",1,0.02
"jgiii",1,0.02
"jgsse",1,0.02
"jieis",1,0.02
"jisii",1,0.02
"jjsii",1,0.02
"jsccc",1,0.02
"jscoo",1,0.02
"jsoss",1,0.02
"jsscc",2,0.04
"jsssg",1,0.02
"jssss",4,0.09
"occcc",1,0.02
"occse",1,0.02
"occss",1,0.02
"ocess",1,0.02
"ocscs",1,0.02
"ocsie",1,0.02
"ocsso",1,0.02
"ocsss",2,0.04
"oeees",2,0.04
"oegee",1,0.02
"oegss",1,0.02
"oeige",1,0.02
"oeoce",1,0.02
"oescs",1,0.02
"oesii",1,0.02
"oessg",1,0.02
"oesss",3,0.07
"ogcss",1,0.02
"ogeci",1,0.02
"ogggg",1,0.02
"oggss",1,0.02
"ogisc",1,0.02
"ogsce",1,0.02
"ogsss",3,0.07
"ohisc",1,0.02
"ohsss",1,0.02
"oicss",1,0.02
"oiecc",1,0.02
"oiggg",1,0.02
"oisss",1,0.02
"ooiss",1,0.02
"ooooo",7,0.16
"oosss",3,0.07
"oschs",1,0.02
"oscoo",1,0.02
"osege",1,0.02
"osess",1,0.02
"osgcc",1,0.02
"osgss",1,0.02
"oshss",2,0.04
"osicc",1,0.02
"osiee",2,0.04
"osigs",1,0.02
"osihe",1,0.02
"osiss",2,0.04
"osoei",1,0.02
"osoie",1,0.02
"ososs",1,0.02
"osscc",2,0.04
"osscj",1,0.02
"osscs",3,0.07
"ossee",1,0.02
"osses",1,0.02
"ossis",3,0.07
"ossoc",1,0.02
"ossoo",2,0.04
"osssg",1,0.02
"ossss",57,1.28
"scccc",7,0.16
"scccs",2,0.04
"sccee",1,0.02
"scceo",1,0.02
"scces",1,0.02
"sccsh",1,0.02
"sccss",2,0.04
"scecs",1,0.02
"sceee",4,0.09
"scego",1,0.02
"sceii",1,0.02
"scesi",1,0.02
"scesj",1,0.02
"scess",1,0.02
"scggg",1,0.02
"scgso",1,0.02
"scgss",2,0.04
"schcc",1,0.02
"schss",2,0.04
"scics",1,0.02
"sciee",1,0.02
"scigc",1,0.02
"sciih",1,0.02
"scise",1,0.02
"sciss",1,0.02
"scjjj",1,0.02
"scocc",1,0.02
"scocs",1,0.02
"scosc",1,0.02
"scoss",1,0.02
"scscc",2,0.04
"scsee",1,0.02
"scsge",1,0.02
"scsgs",1,0.02
"scshh",1,0.02
"scsos",1,0.02
"scssi",1,0.02
"scsso",1,0.02
"scsss",16,0.36
"seccc",3,0.07
"seccs",1,0.02
"secee",1,0.02
"secgg",1,0.02
"secii",1,0.02
"secsg",1,0.02
"secss",2,0.04
"seecs",1,0.02
"seeec",1,0.02
"seeee",31,0.7
"seeeg",1,0.02
"seees",4,0.09
"seegg",2,0.04
"seehe",1,0.02
"seehg",1,0.02
"seese",1,0.02
"seess",8,0.18
"segee",1,0.02
"seges",1,0.02
"seggg",1,0.02
"segss",3,0.07
"sehee",1,0.02
"seheg",1,0.02
"sehhh",2,0.04
"sehss",2,0.04
"seics",1,0.02
"seieg",1,0.02
"seiii",3,0.07
"seise",1,0.02
"seisg",1,0.02
"seoee",1,0.02
"seogg",1,0.02
"seoig",1,0.02
"seooo",1,0.02
"seosc",1,0.02
"seosi",1,0.02
"seoss",5,0.11
"sesee",4,0.09
"seses",2,0.04
"sesgg",3,0.07
"seshh",1,0.02
"sesie",1,0.02
"sesii",2,0.04
"sesoo",1,0.02
"sesos",1,0.02
"sessc",1,0.02
"sessg",1,0.02
"sesso",1,0.02
"sesss",40,0.9
"sgccc",3,0.07
"sgcgg",1,0.02
"sgcse",1,0.02
"sgcss",4,0.09
"sgeee",6,0.13
"sgeeh",1,0.02
"sgege",1,0.02
"sgegg",2,0.04
"sgeie",1,0.02
"sgeii",1,0.02
"sgejc",1,0.02
"sgeoo",1,0.02
"sgesc",2,0.04
"sgesi",1,0.02
"sgess",6,0.13
"sggec",1,0.02
"sggee",1,0.02
"sggei",2,0.04
"sgges",1,0.02
"sgggg",15,0.34
"sgggs",1,0.02
"sgghs",1,0.02
"sggie",1,0.02
"sggii",1,0.02
"sggse",2,0.04
"sggsg",1,0.02
"sggso",1,0.02
"sggss",3,0.07
"sghce",1,0.02
"sghee",2,0.04
"sghgg",1,0.02
"sghhh",1,0.02
"sghss",1,0.02
"sgiee",2,0.04
"sgieo",1,0.02
"sgies",1,0.02
"sgiii",2,0.04
"sgioo",1,0.02
"sgios",1,0.02
"sgisc",1,0.02
"sgisg",1,0.02
"sgiss",7,0.16
"sgooo",1,0.02
"sgscc",1,0.02
"sgsci",1,0.02
"sgscs",1,0.02
"sgsec",1,0.02
"sgsee",8,0.18
"sgses",3,0.07
"sgsgc",1,0.02
"sgsge",1,0.02
"sgsgg",3,0.07
"sgsgi",2,0.04
"sgsgs",7,0.16
"sgshc",1,0.02
"sgshe",1,0.02
"sgsig",1,0.02
"sgsii",2,0.04
"sgsis",1,0.02
"sgsjj",1,0.02
"sgsjs",1,0.02
"sgsoo",1,0.02
"sgsse",4,0.09
"sgssg",7,0.16
"sgssh",1,0.02
"sgssi",1,0.02
"sgsss",71,1.59
"shccs",1,0.02
"shcii",2,0.04
"shecc",1,0.02
"sheee",1,0.02
"sheii",1,0.02
"shggg",1,0.02
"shhhh",2,0.04
"shooo",1,0.02
"shsse",1,0.02
"shsss",6,0.13
"siccc",2,0.04
"siccs",1,0.02
"sicoe",1,0.02
"sieee",2,0.04
"siees",1,0.02
"sieis",2,0.04
"sieoo",1,0.02
"siese",1,0.02
"siess",7,0.16
"sigee",1,0.02
"sigge",1,0.02
"siggg",4,0.09
"sighs",1,0.02
"sigse",1,0.02
"sigss",1,0.02
"sihes",1,0.02
"sihhh",2,0.04
"sihie",1,0.02
"siics",1,0.02
"siiei",1,0.02
"siigs",1,0.02
"siiii",9,0.2
"siiss",4,0.09
"sijjj",1,0.02
"siogs",1,0.02
"sisce",1,0.02
"sisci",1,0.02
"siscs",1,0.02
"sisee",2,0.04
"sises",1,0.02
"sisge",1,0.02
"sisgg",2,0.04
"sisgs",1,0.02
"sisog",1,0.02
"sisse",2,0.04
"sissg",1,0.02
"sissi",2,0.04
"sisss",25,0.56
"sjgii",1,0.02
"sjsss",1,0.02
"soccc",1,0.02
"soccs",1,0.02
"socee",1,0.02
"socii",1,0.02
"soeee",1,0.02
"soege",1,0.02
"soeii",1,0.02
"soess",2,0.04
"soggs",1,0.02
"sogss",1,0.02
"soiec",1,0.02
"soois",1,0.02
"soooo",3,0.07
"sooss",3,0.07
"sosgg",1,0.02
"soshs",1,0.02
"sosii",2,0.04
"sosis",1,0.02
"sossc",1,0.02
"sosss",23,0.52
"ssccc",17,0.38
"sscce",2,0.04
"ssccs",2,0.04
"sscee",4,0.09
"ssceg",1,0.02
"ssceo",1,0.02
"sscgg",1,0.02
"sscgs",1,0.02
"sscis",1,0.02
"sscjj",1,0.02
"sscoc",1,0.02
"sscsc",1,0.02
"sscss",11,0.25
"ssecc",3,0.07
"ssece",1,0.02
"ssecs",3,0.07
"sseec",1,0.02
"sseee",52,1.17
"sseeg",2,0.04
"sseeh",1,0.02
"ssees",5,0.11
"ssege",1,0.02
"ssegg",3,0.07
"ssegs",2,0.04
"ssehe",1,0.02
"ssehh",2,0.04
"ssehs",1,0.02
"sseic",1,0.02
"sseii",3,0.07
"sseis",1,0.02
"sseoe",1,0.02
"sseog",1,0.02
"sseoi",1,0.02
"sseoo",2,0.04
"sseos",4,0.09
"ssese",2,0.04
"ssesg",1,0.02
"sseso",1,0.02
"ssess",30,0.67
"ssgcc",4,0.09
"ssgcg",1,0.02
"ssgcs",2,0.04
"ssgee",8,0.18
"ssgeg",2,0.04
"ssgei",1,0.02
"ssgeo",1,0.02
"ssges",6,0.13
"ssgge",2,0.04
"ssggg",38,0.85
"ssggi",2,0.04
"ssggs",4,0.09
"ssghe",1,0.02
"ssghg",1,0.02
"ssghh",1,0.02
"ssghs",1,0.02
"ssgie",3,0.07
"ssgii",2,0.04
"ssgio",2,0.04
"ssgis",3,0.07
"ssgoo",1,0.02
"ssgsc",1,0.02
"ssgse",4,0.09
"ssgsg",4,0.09
"ssgsh",1,0.02
"ssgsi",1,0.02
"ssgsj",2,0.04
"ssgso",1,0.02
"ssgss",52,1.17
"sshcc",1,0.02
"sshci",1,0.02
"sshec",1,0.02
"sshee",1,0.02
"sshei",1,0.02
"sshgg",1,0.02
"sshhh",6,0.13
"sshoo",1,0.02
"sshss",1,0.02
"ssicc",3,0.07
"ssiee",3,0.07
"ssieo",1,0.02
"ssies",2,0.04
"ssigg",4,0.09
"ssigh",1,0.02
"ssihh",2,0.04
"ssihi",1,0.02
"ssiii",21,0.47
"ssiis",1,0.02
"ssijj",1,0.02
"ssiog",1,0.02
"ssisg",1,0.02
"ssiss",19,0.43
"ssjgi",1,0.02
"ssocc",2,0.04
"ssoee",1,0.02
"ssoes",1,0.02
"ssooi",1,0.02
"ssooo",9,0.2
"ssoso",1,0.02
"ssoss",7,0.16
"ssscc",11,0.25
"sssce",2,0.04
"ssscg",1,0.02
"ssscs",2,0.04
"sssec",5,0.11
"sssee",47,1.05
"ssseg",4,0.09
"ssseh",2,0.04
"sssei",1,0.02
"ssseo",3,0.07
"ssses",17,0.38
"sssgc",2,0.04
"sssge",9,0.2
"sssgg",29,0.65
"sssgh",3,0.07
"sssgi",6,0.13
"sssgo",1,0.02
"sssgs",31,0.7
"ssshc",1,0.02
"ssshe",1,0.02
"ssshg",1,0.02
"ssshh",5,0.11
"sssho",1,0.02
"ssshs",1,0.02
"sssic",1,0.02
"sssie",2,0.04
"sssig",4,0.09
"sssih",1,0.02
"sssii",15,0.34
"sssio",2,0.04
"sssis",7,0.16
"sssjg",1,0.02
"sssoo",4,0.09
"sssos",3,0.07
"ssssc",6,0.13
"sssse",35,0.78
"ssssg",36,0.81
"ssssh",4,0.09
"ssssi",14,0.31
"sssso",6,0.13
"sssss",1618,36.29
