"Motif","Count","CountPrecentage"
"cc",4,0.05
"ce",4,0.05
"cg",9,0.11
"ch",1,0.01
"ci",7,0.08
"cs",162,1.92
"ec",1,0.01
"ee",49,0.58
"eg",16,0.19
"eh",4,0.05
"ei",16,0.19
"ej",1,0.01
"es",183,2.16
"gc",3,0.04
"ge",22,0.26
"gg",226,2.67
"gh",8,0.09
"gi",52,0.62
"go",2,0.02
"gs",905,10.7
"hc",1,0.01
"he",5,0.06
"hg",6,0.07
"hh",9,0.11
"hi",12,0.14
"hs",145,1.71
"ie",14,0.17
"ig",51,0.6
"ih",7,0.08
"ii",73,0.86
"io",1,0.01
"is",700,8.28
"jc",4,0.05
"je",1,0.01
"jg",12,0.14
"jh",6,0.07
"ji",5,0.06
"jj",8,0.09
"js",87,1.03
"oc",3,0.04
"oe",2,0.02
"og",2,0.02
"oi",2,0.02
"oj",1,0.01
"os",54,0.64
"sc",18,0.21
"se",56,0.66
"sg",242,2.86
"sh",22,0.26
"si",99,1.17
"sj",5,0.06
"so",7,0.08
"ss",5120,60.56
