"Motif","Count","CountPrecentage"
"cgeie",1,0.05
"cgsss",2,0.09
"chsss",1,0.05
"cisss",1,0.05
"cjgss",1,0.05
"csess",1,0.05
"csgss",3,0.14
"csiss",1,0.05
"cssgg",1,0.05
"cssii",1,0.05
"cssss",16,0.75
"eegsi",1,0.05
"egggs",1,0.05
"egisg",1,0.05
"egsie",1,0.05
"egssj",1,0.05
"ehise",1,0.05
"ehsis",1,0.05
"eiesi",1,0.05
"eigei",1,0.05
"eiggs",1,0.05
"eiigi",1,0.05
"eises",1,0.05
"eissg",2,0.09
"esges",1,0.05
"esgis",1,0.05
"esgse",1,0.05
"esgss",4,0.19
"eshss",1,0.05
"esiee",1,0.05
"esiss",4,0.19
"essgg",1,0.05
"essgs",2,0.09
"essii",1,0.05
"essis",2,0.09
"esssg",2,0.09
"esssi",1,0.05
"essss",19,0.9
"gcgei",1,0.05
"gcsss",1,0.05
"gehis",1,0.05
"geige",1,0.05
"gesgs",1,0.05
"geshs",1,0.05
"gesii",1,0.05
"gesss",1,0.05
"ggehi",1,0.05
"ggggg",7,0.33
"gggos",1,0.05
"gggsh",1,0.05
"gggss",2,0.09
"ggiii",2,0.09
"ggijj",1,0.05
"ggiss",1,0.05
"ggoss",1,0.05
"ggsgg",3,0.14
"ggsgi",1,0.05
"ggsgs",3,0.14
"ggssg",2,0.09
"ggssi",1,0.05
"ggssj",1,0.05
"ggsss",23,1.08
"ghgsg",1,0.05
"ghgss",1,0.05
"ghsss",1,0.05
"gisgs",2,0.09
"gisih",1,0.05
"gissg",1,0.05
"gisss",6,0.28
"gsccc",1,0.05
"gsehs",1,0.05
"gsess",1,0.05
"gsgei",1,0.05
"gsgge",1,0.05
"gsggg",6,0.28
"gsggs",1,0.05
"gsgii",3,0.14
"gsgis",1,0.05
"gsgos",1,0.05
"gsgsg",4,0.19
"gsgss",22,1.04
"gshig",1,0.05
"gshss",2,0.09
"gsiee",1,0.05
"gsies",1,0.05
"gsigs",2,0.09
"gsiii",1,0.05
"gsisi",1,0.05
"gsiss",2,0.09
"gsses",1,0.05
"gssgg",26,1.23
"gssgs",8,0.38
"gssii",3,0.14
"gssij",1,0.05
"gssis",3,0.14
"gssji",1,0.05
"gssse",1,0.05
"gsssg",7,0.33
"gssss",199,9.39
"hgsgo",1,0.05
"hiseg",1,0.05
"hisis",1,0.05
"hsgis",1,0.05
"hsgsg",1,0.05
"hsgss",1,0.05
"hsiss",1,0.05
"hssig",1,0.05
"hssis",1,0.05
"hsssg",1,0.05
"hsssi",2,0.09
"hssss",9,0.42
"ieeii",1,0.05
"iegsc",1,0.05
"iesie",1,0.05
"iesss",1,0.05
"igggg",1,0.05
"igggs",1,0.05
"iggss",4,0.19
"ighgs",1,0.05
"igsei",1,0.05
"igsge",1,0.05
"igsjj",1,0.05
"igssg",1,0.05
"igsss",7,0.33
"iiiis",1,0.05
"iiiss",1,0.05
"iisgg",1,0.05
"iisgi",1,0.05
"iisgs",1,0.05
"iishs",1,0.05
"iisis",1,0.05
"iisss",5,0.24
"ijgss",1,0.05
"isegg",1,0.05
"isese",1,0.05
"isesj",1,0.05
"isggg",2,0.09
"isggi",1,0.05
"isgig",1,0.05
"isgii",3,0.14
"isgsg",3,0.14
"isgss",6,0.28
"isiii",1,0.05
"isiis",1,0.05
"isisi",1,0.05
"isiss",1,0.05
"isosi",1,0.05
"issee",1,0.05
"issei",1,0.05
"issgg",2,0.09
"issgs",3,0.14
"isshs",1,0.05
"issig",1,0.05
"issii",4,0.19
"issis",3,0.14
"issjj",1,0.05
"isssg",2,0.09
"issss",84,3.96
"jgsss",2,0.09
"jssss",4,0.19
"ogsss",3,0.14
"osess",1,0.05
"osiii",1,0.05
"ossgs",1,0.05
"osshh",1,0.05
"ossss",4,0.19
"scgss",1,0.05
"sehsi",1,0.05
"seiig",1,0.05
"seiii",1,0.05
"seiss",1,0.05
"sesjj",1,0.05
"sessi",2,0.09
"sesss",3,0.14
"sgeig",1,0.05
"sgeii",1,0.05
"sgesi",1,0.05
"sggce",1,0.05
"sggeh",1,0.05
"sgggg",10,0.47
"sggii",1,0.05
"sggij",1,0.05
"sggss",8,0.38
"sgiii",1,0.05
"sgisg",2,0.09
"sgiss",3,0.14
"sgscc",1,0.05
"sgses",1,0.05
"sgsgg",7,0.33
"sgsgi",2,0.09
"sgsgs",7,0.33
"sgshh",1,0.05
"sgshs",1,0.05
"sgsii",2,0.09
"sgssg",2,0.09
"sgsss",61,2.88
"shigs",1,0.05
"shsgi",1,0.05
"shsss",5,0.24
"sieei",1,0.05
"siehe",1,0.05
"siess",1,0.05
"siggg",1,0.05
"sigse",1,0.05
"sigsg",1,0.05
"sigss",1,0.05
"siiii",3,0.14
"siisg",2,0.09
"siiss",1,0.05
"sijjj",1,0.05
"sisgg",2,0.09
"sisii",2,0.09
"sisis",1,0.05
"sisos",1,0.05
"sisse",1,0.05
"sissi",1,0.05
"sisss",25,1.18
"sjsss",1,0.05
"sosii",1,0.05
"sosss",2,0.09
"sscii",1,0.05
"sseee",1,0.05
"sseii",1,0.05
"sseis",1,0.05
"ssess",1,0.05
"ssggc",1,0.05
"ssggg",40,1.89
"ssggi",1,0.05
"ssggs",5,0.24
"ssgis",2,0.09
"ssgsc",1,0.05
"ssgsg",8,0.38
"ssgsh",1,0.05
"ssgsi",2,0.09
"ssgss",41,1.93
"sshss",1,0.05
"ssigg",3,0.14
"ssiii",5,0.24
"ssiis",2,0.09
"ssijj",1,0.05
"ssisg",1,0.05
"ssisi",2,0.09
"ssiso",1,0.05
"ssiss",16,0.75
"ssjii",1,0.05
"ssoss",2,0.09
"sssei",1,0.05
"sssgg",29,1.37
"sssgs",21,0.99
"sssig",1,0.05
"sssii",6,0.28
"sssis",7,0.33
"ssssg",14,0.66
"ssssi",2,0.09
"sssss",1052,49.62
