"Motif","Count","CountPrecentage"
"ccc",61,0.63
"cce",3,0.03
"ccg",4,0.04
"cch",1,0.01
"cci",7,0.07
"ccj",1,0.01
"cco",7,0.07
"ccs",32,0.33
"cec",3,0.03
"cee",14,0.14
"ceg",1,0.01
"ceh",1,0.01
"cei",7,0.07
"ceo",4,0.04
"ces",22,0.23
"cgc",4,0.04
"cge",4,0.04
"cgg",9,0.09
"cgh",2,0.02
"cgj",1,0.01
"cgo",3,0.03
"cgs",24,0.25
"che",3,0.03
"chh",1,0.01
"chi",1,0.01
"cho",2,0.02
"chs",7,0.07
"cic",3,0.03
"cie",2,0.02
"cig",2,0.02
"cii",7,0.07
"cio",1,0.01
"cis",18,0.19
"cje",1,0.01
"cjg",1,0.01
"coc",8,0.08
"cog",2,0.02
"coi",3,0.03
"coo",8,0.08
"cos",21,0.22
"csc",28,0.29
"cse",15,0.15
"csg",10,0.1
"csh",8,0.08
"csi",15,0.15
"csj",1,0.01
"cso",26,0.27
"css",349,3.59
"ecc",19,0.2
"ece",7,0.07
"ecg",4,0.04
"ech",3,0.03
"eci",3,0.03
"ecj",1,0.01
"eco",7,0.07
"ecs",43,0.44
"eec",8,0.08
"eee",128,1.32
"eeg",4,0.04
"eeh",1,0.01
"eei",9,0.09
"eej",1,0.01
"eeo",1,0.01
"ees",32,0.33
"egc",5,0.05
"ege",10,0.1
"egg",5,0.05
"egh",1,0.01
"egi",1,0.01
"egj",1,0.01
"ego",1,0.01
"egs",21,0.22
"ehc",1,0.01
"ehe",3,0.03
"ehh",1,0.01
"eho",1,0.01
"ehs",5,0.05
"eic",4,0.04
"eie",5,0.05
"eig",1,0.01
"eih",1,0.01
"eii",8,0.08
"eio",2,0.02
"eis",19,0.2
"eje",1,0.01
"ejj",1,0.01
"eoc",7,0.07
"eoe",2,0.02
"eog",3,0.03
"eoi",4,0.04
"eoj",1,0.01
"eoo",9,0.09
"eos",23,0.24
"esc",45,0.46
"ese",25,0.26
"esg",13,0.13
"esh",7,0.07
"esi",18,0.19
"esj",4,0.04
"eso",15,0.15
"ess",295,3.04
"gcc",20,0.21
"gce",5,0.05
"gcg",3,0.03
"gch",2,0.02
"gci",1,0.01
"gco",3,0.03
"gcs",17,0.18
"gec",10,0.1
"gee",20,0.21
"geg",7,0.07
"geh",2,0.02
"gei",5,0.05
"geo",4,0.04
"ges",35,0.36
"ggc",4,0.04
"gge",14,0.14
"ggg",94,0.97
"ggh",2,0.02
"ggi",6,0.06
"ggj",2,0.02
"ggo",8,0.08
"ggs",50,0.52
"ghc",5,0.05
"ghe",2,0.02
"ghg",2,0.02
"ghi",2,0.02
"gho",2,0.02
"ghs",3,0.03
"gic",1,0.01
"gie",3,0.03
"gig",8,0.08
"gii",11,0.11
"gio",3,0.03
"gis",27,0.28
"gjg",1,0.01
"gjj",2,0.02
"goc",6,0.06
"goe",2,0.02
"gog",1,0.01
"goh",1,0.01
"goi",1,0.01
"goo",7,0.07
"gos",13,0.13
"gsc",27,0.28
"gse",38,0.39
"gsg",40,0.41
"gsh",8,0.08
"gsi",29,0.3
"gsj",3,0.03
"gso",10,0.1
"gss",480,4.94
"hcc",5,0.05
"hce",2,0.02
"hcs",13,0.13
"hec",3,0.03
"hee",8,0.08
"heg",2,0.02
"hei",1,0.01
"heo",1,0.01
"hes",7,0.07
"hgc",1,0.01
"hge",1,0.01
"hgg",2,0.02
"hgo",2,0.02
"hgs",6,0.06
"hhc",4,0.04
"hhe",2,0.02
"hhg",1,0.01
"hhh",12,0.12
"hhs",1,0.01
"hic",1,0.01
"hig",1,0.01
"his",5,0.05
"hog",3,0.03
"hoo",2,0.02
"hos",1,0.01
"hsc",6,0.06
"hse",4,0.04
"hsg",8,0.08
"hsh",3,0.03
"hsi",4,0.04
"hsj",2,0.02
"hso",1,0.01
"hss",75,0.77
"icc",11,0.11
"ice",2,0.02
"icg",2,0.02
"ici",4,0.04
"ico",5,0.05
"ics",15,0.15
"iec",4,0.04
"iee",8,0.08
"ieg",1,0.01
"ieh",2,0.02
"iei",2,0.02
"iej",1,0.01
"ieo",5,0.05
"ies",29,0.3
"igc",4,0.04
"ige",6,0.06
"igg",14,0.14
"igi",4,0.04
"igo",5,0.05
"igs",37,0.38
"ihe",3,0.03
"ihg",1,0.01
"ihh",1,0.01
"ihj",1,0.01
"ihs",6,0.06
"iic",3,0.03
"iie",3,0.03
"iig",5,0.05
"iih",1,0.01
"iii",39,0.4
"iij",1,0.01
"iio",2,0.02
"iis",16,0.16
"ijj",1,0.01
"ioe",3,0.03
"iog",1,0.01
"ioi",1,0.01
"ioo",5,0.05
"ios",8,0.08
"isc",17,0.18
"ise",23,0.24
"isg",23,0.24
"ish",6,0.06
"isi",14,0.14
"isj",6,0.06
"iso",12,0.12
"iss",294,3.03
"jco",1,0.01
"jcs",3,0.03
"jec",2,0.02
"jee",1,0.01
"jei",1,0.01
"jeo",2,0.02
"jes",2,0.02
"jge",2,0.02
"jgh",1,0.01
"jgs",4,0.04
"jhh",1,0.01
"jih",2,0.02
"jii",2,0.02
"jis",7,0.07
"jjc",1,0.01
"jjj",6,0.06
"jjs",1,0.01
"joo",1,0.01
"jos",1,0.01
"jsc",1,0.01
"jse",1,0.01
"jsg",3,0.03
"jss",34,0.35
"occ",5,0.05
"oce",3,0.03
"ocg",2,0.02
"och",3,0.03
"oci",7,0.07
"ocs",13,0.13
"oec",4,0.04
"oee",3,0.03
"oeg",1,0.01
"oeh",2,0.02
"oes",5,0.05
"ogc",1,0.01
"oge",2,0.02
"ogg",3,0.03
"ogh",1,0.01
"ogi",1,0.01
"ogj",1,0.01
"ogo",3,0.03
"ogs",12,0.12
"ohe",1,0.01
"ohh",1,0.01
"ohs",1,0.01
"oic",4,0.04
"oig",1,0.01
"oih",2,0.02
"ois",12,0.12
"ooc",2,0.02
"ooe",2,0.02
"oog",1,0.01
"ooi",2,0.02
"ooo",46,0.47
"oos",13,0.13
"osc",9,0.09
"ose",6,0.06
"osg",8,0.08
"osh",1,0.01
"osi",9,0.09
"osj",5,0.05
"oso",21,0.22
"oss",232,2.39
"scc",84,0.87
"sce",19,0.2
"scg",12,0.12
"sch",1,0.01
"sci",6,0.06
"scj",1,0.01
"sco",8,0.08
"scs",63,0.65
"sec",25,0.26
"see",137,1.41
"seg",10,0.1
"seh",4,0.04
"sei",6,0.06
"sej",1,0.01
"seo",17,0.18
"ses",77,0.79
"sgc",16,0.16
"sge",27,0.28
"sgg",111,1.14
"sgh",4,0.04
"sgi",26,0.27
"sgj",4,0.04
"sgo",8,0.08
"sgs",142,1.46
"shc",2,0.02
"she",9,0.09
"shg",4,0.04
"shh",16,0.16
"sho",4,0.04
"shs",22,0.23
"sic",16,0.16
"sie",14,0.14
"sig",19,0.2
"sih",3,0.03
"sii",60,0.62
"sij",2,0.02
"sio",10,0.1
"sis",74,0.76
"sjc",1,0.01
"sji",1,0.01
"sjj",13,0.13
"sjs",1,0.01
"soc",9,0.09
"soe",8,0.08
"sog",4,0.04
"soh",1,0.01
"soi",3,0.03
"soo",33,0.34
"sos",43,0.44
"ssc",66,0.68
"sse",149,1.53
"ssg",146,1.5
"ssh",19,0.2
"ssi",86,0.89
"ssj",5,0.05
"sso",25,0.26
"sss",4003,41.23
