"Motif","Count","CountPrecentage"
"cc",144,0.7
"ce",57,0.28
"cg",100,0.49
"ch",16,0.08
"ci",38,0.18
"cj",13,0.06
"co",100,0.49
"cs",682,3.31
"ec",96,0.47
"ee",185,0.9
"eg",116,0.56
"eh",24,0.12
"ei",57,0.28
"ej",8,0.04
"eo",115,0.56
"es",868,4.21
"gc",56,0.27
"ge",96,0.47
"gg",498,2.42
"gh",17,0.08
"gi",67,0.33
"gj",19,0.09
"go",79,0.38
"gs",1376,6.68
"hc",21,0.1
"he",23,0.11
"hg",32,0.16
"hh",33,0.16
"hi",19,0.09
"hj",4,0.02
"ho",23,0.11
"hs",217,1.05
"ic",44,0.21
"ie",52,0.25
"ig",116,0.56
"ih",13,0.06
"ii",147,0.71
"ij",15,0.07
"io",65,0.32
"is",802,3.89
"jc",7,0.03
"je",9,0.04
"jg",17,0.08
"jh",2,0.01
"ji",14,0.07
"jj",45,0.22
"jo",4,0.02
"js",76,0.37
"oc",59,0.29
"oe",56,0.27
"og",81,0.39
"oh",13,0.06
"oi",40,0.19
"oj",4,0.02
"oo",214,1.04
"os",592,2.87
"sc",225,1.09
"se",279,1.35
"sg",679,3.29
"sh",67,0.33
"si",284,1.38
"sj",63,0.31
"so",292,1.42
"ss",11037,53.55
