"Motif","Count","CountPrecentage"
"ccc",1,0
"cee",1,0
"ces",2,0.01
"cgc",1,0
"cgg",1,0
"cgj",1,0
"cgs",9,0.04
"cig",1,0
"cis",3,0.01
"cos",1,0
"csc",1,0
"cse",1,0
"csg",6,0.03
"csh",2,0.01
"csi",5,0.02
"css",390,1.75
"ecs",1,0
"eee",25,0.11
"eei",1,0
"ees",4,0.02
"egg",1,0
"egi",1,0
"egs",4,0.02
"ehg",1,0
"ehs",3,0.01
"eii",2,0.01
"eis",5,0.02
"ese",8,0.04
"esg",3,0.01
"esi",5,0.02
"esj",2,0.01
"ess",244,1.1
"gce",1,0
"gcs",5,0.02
"gee",3,0.01
"geh",1,0
"gei",2,0.01
"ges",9,0.04
"gge",2,0.01
"ggg",215,0.97
"ggi",4,0.02
"ggs",94,0.42
"ghg",2,0.01
"ghh",2,0.01
"ghs",2,0.01
"gie",2,0.01
"gig",5,0.02
"gii",8,0.04
"gis",39,0.18
"goh",1,0
"gos",2,0.01
"gse",17,0.08
"gsg",107,0.48
"gsh",4,0.02
"gsi",30,0.13
"gsj",2,0.01
"gss",1892,8.5
"hcs",1,0
"hes",1,0
"hgg",3,0.01
"hgs",10,0.04
"hhg",1,0
"hhh",9,0.04
"hii",1,0
"his",7,0.03
"hoi",1,0
"hse",2,0.01
"hsg",11,0.05
"hsh",1,0
"hsi",4,0.02
"hsj",3,0.01
"hss",213,0.96
"ice",1,0
"ici",1,0
"ics",1,0
"iee",3,0.01
"iei",2,0.01
"iej",1,0
"ies",8,0.04
"igc",2,0.01
"ige",4,0.02
"igg",10,0.04
"igi",2,0.01
"igs",34,0.15
"ihh",1,0
"ihs",4,0.02
"iie",3,0.01
"iig",3,0.01
"iii",49,0.22
"iis",27,0.12
"ioe",1,0
"iog",1,0
"isc",4,0.02
"ise",11,0.05
"isg",36,0.16
"ish",5,0.02
"isi",25,0.11
"isj",1,0
"iss",1178,5.29
"jci",1,0
"jes",1,0
"jgg",2,0.01
"jgs",14,0.06
"jhg",1,0
"jhs",1,0
"jie",1,0
"jig",1,0
"jis",6,0.03
"jjj",2,0.01
"jjs",2,0.01
"jsg",6,0.03
"jsi",3,0.01
"jsj",1,0
"jso",1,0
"jss",310,1.39
"oes",2,0.01
"ogc",1,0
"ogg",1,0
"ogi",1,0
"ogs",2,0.01
"ohs",2,0.01
"ois",2,0.01
"ooo",2,0.01
"osg",1,0
"osi",2,0.01
"osj",1,0
"oss",178,0.8
"scc",4,0.02
"scg",1,0
"scs",12,0.05
"sec",1,0
"see",37,0.17
"seh",2,0.01
"sei",1,0
"ses",26,0.12
"sge",8,0.04
"sgg",322,1.45
"sgh",5,0.02
"sgi",19,0.09
"sgj",1,0
"sgo",1,0
"sgs",351,1.58
"shg",3,0.01
"shh",10,0.04
"shi",2,0.01
"shs",17,0.08
"sic",1,0
"sie",6,0.03
"sig",14,0.06
"sih",2,0.01
"sii",87,0.39
"sis",106,0.48
"sjg",3,0.01
"sjj",11,0.05
"sjs",9,0.04
"soj",1,0
"soo",3,0.01
"sos",5,0.02
"ssc",3,0.01
"sse",23,0.1
"ssg",390,1.75
"ssh",10,0.04
"ssi",93,0.42
"ssj",11,0.05
"sso",3,0.01
"sss",15228,68.43
