"Motif","Count","CountPrecentage"
"cc",37,0.24
"ce",32,0.21
"cg",59,0.38
"ch",6,0.04
"ci",29,0.19
"cj",11,0.07
"co",10,0.06
"cs",216,1.39
"ec",52,0.33
"ee",153,0.98
"eg",171,1.1
"eh",24,0.15
"ei",88,0.57
"ej",23,0.15
"eo",10,0.06
"es",600,3.86
"gc",24,0.15
"ge",115,0.74
"gg",681,4.38
"gh",37,0.24
"gi",166,1.07
"gj",37,0.24
"go",22,0.14
"gs",1443,9.28
"hc",5,0.03
"he",12,0.08
"hg",49,0.32
"hh",12,0.08
"hi",34,0.22
"hj",11,0.07
"ho",1,0.01
"hs",179,1.15
"ic",31,0.2
"ie",84,0.54
"ig",218,1.4
"ih",20,0.13
"ii",257,1.65
"ij",20,0.13
"io",17,0.11
"is",833,5.36
"jc",4,0.03
"je",10,0.06
"jg",16,0.1
"jh",2,0.01
"ji",15,0.1
"jj",38,0.24
"jo",3,0.02
"js",59,0.38
"oc",5,0.03
"oe",22,0.14
"og",19,0.12
"oh",3,0.02
"oi",18,0.12
"oj",4,0.03
"oo",20,0.13
"os",134,0.86
"sc",80,0.51
"se",257,1.65
"sg",862,5.55
"sh",61,0.39
"si",376,2.42
"sj",63,0.41
"so",41,0.26
"ss",7604,48.92
