"Motif","Count","CountPrecentage"
"ccc",24,0.34
"cce",4,0.06
"ccg",2,0.03
"cci",3,0.04
"cco",4,0.06
"ccs",17,0.24
"cec",1,0.01
"cee",10,0.14
"ceg",2,0.03
"cej",1,0.01
"ceo",2,0.03
"ces",15,0.21
"cgc",3,0.04
"cge",1,0.01
"cgg",3,0.04
"cgh",1,0.01
"cgi",1,0.01
"cgo",1,0.01
"cgs",14,0.2
"chg",1,0.01
"cho",1,0.01
"chs",5,0.07
"cie",1,0.01
"cig",2,0.03
"cii",1,0.01
"cio",1,0.01
"cis",12,0.17
"cjc",1,0.01
"coc",4,0.06
"coe",7,0.1
"cog",1,0.01
"coi",1,0.01
"coo",3,0.04
"cos",20,0.28
"csc",9,0.13
"cse",7,0.1
"csg",10,0.14
"csi",6,0.08
"cso",18,0.25
"css",311,4.35
"ecc",8,0.11
"ece",6,0.08
"ecg",1,0.01
"eci",1,0.01
"eco",4,0.06
"ecs",25,0.35
"eee",46,0.64
"eeg",1,0.01
"eei",3,0.04
"eej",2,0.03
"eeo",1,0.01
"ees",13,0.18
"egc",1,0.01
"ege",2,0.03
"egg",7,0.1
"egj",1,0.01
"egs",27,0.38
"ehc",1,0.01
"ehs",3,0.04
"eic",1,0.01
"eie",1,0.01
"eih",1,0.01
"eii",5,0.07
"eio",1,0.01
"eis",12,0.17
"eoc",5,0.07
"eoe",1,0.01
"eoh",1,0.01
"eoi",2,0.03
"eoo",2,0.03
"eos",23,0.32
"esc",20,0.28
"ese",18,0.25
"esg",20,0.28
"esh",4,0.06
"esi",6,0.08
"esj",6,0.08
"eso",24,0.34
"ess",288,4.03
"gcc",4,0.06
"gce",4,0.06
"gci",2,0.03
"gco",6,0.08
"gcs",10,0.14
"gec",1,0.01
"gee",4,0.06
"gei",2,0.03
"geo",2,0.03
"ges",15,0.21
"ggc",4,0.06
"gge",4,0.06
"ggg",52,0.73
"ggi",7,0.1
"ggo",3,0.04
"ggs",41,0.57
"ghe",2,0.03
"ghg",1,0.01
"ghi",1,0.01
"ghs",1,0.01
"gic",1,0.01
"gie",4,0.06
"gig",3,0.04
"gii",1,0.01
"gis",11,0.15
"gjj",1,0.01
"goe",4,0.06
"gog",1,0.01
"goi",2,0.03
"goo",5,0.07
"gos",7,0.1
"gsc",10,0.14
"gse",16,0.22
"gsg",32,0.45
"gsh",2,0.03
"gsi",10,0.14
"gsj",2,0.03
"gso",6,0.08
"gss",507,7.09
"hcc",2,0.03
"hco",2,0.03
"hcs",5,0.07
"heg",2,0.03
"heh",1,0.01
"hes",4,0.06
"hge",1,0.01
"hgg",1,0.01
"hgi",1,0.01
"hgs",6,0.08
"hhh",2,0.03
"hhs",1,0.01
"hii",1,0.01
"his",3,0.04
"hoc",1,0.01
"hoe",1,0.01
"hoi",1,0.01
"hoo",1,0.01
"hos",3,0.04
"hsc",2,0.03
"hse",3,0.04
"hsg",2,0.03
"hsh",1,0.01
"hsi",2,0.03
"hso",4,0.06
"hss",75,1.05
"icc",3,0.04
"ice",4,0.06
"icg",1,0.01
"ici",1,0.01
"ico",2,0.03
"ics",7,0.1
"iee",5,0.07
"ieg",4,0.06
"iei",3,0.04
"ies",13,0.18
"igc",3,0.04
"ige",1,0.01
"igg",6,0.08
"igi",3,0.04
"igo",1,0.01
"igs",25,0.35
"ihi",1,0.01
"ihs",2,0.03
"iic",2,0.03
"iig",1,0.01
"iih",1,0.01
"iii",9,0.13
"iis",8,0.11
"ijs",1,0.01
"ioc",1,0.01
"ioe",1,0.01
"iog",2,0.03
"ioi",1,0.01
"ioo",3,0.04
"ios",9,0.13
"isc",6,0.08
"ise",11,0.15
"isg",22,0.31
"ish",2,0.03
"isi",7,0.1
"isj",2,0.03
"iso",10,0.14
"iss",307,4.3
"jce",1,0.01
"jco",1,0.01
"jcs",2,0.03
"jee",1,0.01
"jeo",1,0.01
"jes",1,0.01
"jgg",1,0.01
"jgs",2,0.03
"jhh",1,0.01
"jis",3,0.04
"jjg",1,0.01
"joo",2,0.03
"jos",2,0.03
"jse",1,0.01
"jsg",1,0.01
"jsi",1,0.01
"jss",24,0.34
"occ",3,0.04
"oce",2,0.03
"ocg",2,0.03
"oci",2,0.03
"oco",2,0.03
"ocs",9,0.13
"oec",1,0.01
"oee",3,0.04
"oeg",1,0.01
"oeh",2,0.03
"oeo",1,0.01
"oes",9,0.13
"ogc",5,0.07
"ogg",6,0.08
"ogi",1,0.01
"ogo",4,0.06
"ogs",15,0.21
"oho",1,0.01
"ohs",1,0.01
"oic",1,0.01
"oie",2,0.03
"oii",1,0.01
"ois",8,0.11
"ooc",2,0.03
"ooe",2,0.03
"oog",3,0.04
"ooi",3,0.04
"ooo",27,0.38
"oos",12,0.17
"osc",16,0.22
"ose",6,0.08
"osg",13,0.18
"osi",2,0.03
"oso",19,0.27
"oss",194,2.71
"scc",35,0.49
"sce",5,0.07
"scg",5,0.07
"sch",1,0.01
"sci",4,0.06
"scj",2,0.03
"sco",5,0.07
"scs",46,0.64
"sec",10,0.14
"see",50,0.7
"seg",5,0.07
"seh",1,0.01
"sei",5,0.07
"sej",1,0.01
"seo",8,0.11
"ses",53,0.74
"sgc",7,0.1
"sge",7,0.1
"sgg",92,1.29
"sgh",2,0.03
"sgi",7,0.1
"sgj",2,0.03
"sgo",2,0.03
"sgs",133,1.86
"shc",1,0.01
"shg",1,0.01
"shh",6,0.08
"shi",1,0.01
"sho",2,0.03
"shs",8,0.11
"sic",1,0.01
"sie",7,0.1
"sig",6,0.08
"sih",2,0.03
"sii",27,0.38
"sio",4,0.06
"sis",54,0.76
"sjc",1,0.01
"sje",1,0.01
"sjg",1,0.01
"sjj",2,0.03
"sjs",1,0.01
"soc",4,0.06
"soe",2,0.03
"sog",7,0.1
"soi",2,0.03
"soo",49,0.69
"sos",53,0.74
"ssc",35,0.49
"sse",58,0.81
"ssg",91,1.27
"ssh",6,0.08
"ssi",31,0.43
"ssj",3,0.04
"sso",44,0.62
"sss",3185,44.57
