"Motif","Count","CountPrecentage"
"cgei",1,0.03
"cgss",3,0.08
"chss",1,0.03
"ciss",1,0.03
"cjgs",1,0.03
"cses",1,0.03
"csgg",1,0.03
"csgs",4,0.1
"cshh",1,0.03
"csii",1,0.03
"csis",1,0.03
"cssg",1,0.03
"cssi",1,0.03
"csss",20,0.52
"ecss",1,0.03
"eegs",1,0.03
"eeii",2,0.05
"eggg",1,0.03
"egis",2,0.05
"egsc",1,0.03
"egse",1,0.03
"egsi",2,0.05
"egss",3,0.08
"ehis",1,0.03
"ehsi",1,0.03
"eies",1,0.03
"eige",1,0.03
"eigg",1,0.03
"eiig",1,0.03
"eiii",1,0.03
"eise",2,0.05
"eiss",2,0.05
"esei",1,0.03
"esge",1,0.03
"esgg",3,0.08
"esgi",2,0.05
"esgs",8,0.21
"eshs",1,0.03
"esie",1,0.03
"esii",2,0.05
"esis",5,0.13
"esjj",1,0.03
"essg",3,0.08
"essi",3,0.08
"esss",47,1.22
"gcge",1,0.03
"gcss",1,0.03
"gehi",1,0.03
"geie",1,0.03
"geig",1,0.03
"geii",1,0.03
"geis",1,0.03
"gesg",1,0.03
"gesh",1,0.03
"gesi",1,0.03
"gess",2,0.05
"ggce",1,0.03
"ggeh",1,0.03
"ggge",1,0.03
"gggg",20,0.52
"gggo",1,0.03
"gggs",6,0.16
"gghg",1,0.03
"ggig",1,0.03
"ggii",2,0.05
"ggij",1,0.03
"ggis",1,0.03
"ggos",1,0.03
"ggsg",9,0.23
"ggsh",1,0.03
"ggss",58,1.51
"ghgs",2,0.05
"ghss",2,0.05
"giii",3,0.08
"giis",1,0.03
"gijj",1,0.03
"gisg",3,0.08
"gisi",1,0.03
"giss",12,0.31
"gjss",2,0.05
"goss",1,0.03
"gscc",1,0.03
"gsee",1,0.03
"gseh",1,0.03
"gsei",1,0.03
"gses",2,0.05
"gsge",1,0.03
"gsgg",34,0.88
"gsgi",4,0.1
"gsgo",1,0.03
"gsgs",35,0.91
"gshh",2,0.05
"gshi",1,0.03
"gshs",2,0.05
"gsie",2,0.05
"gsig",3,0.08
"gsii",4,0.1
"gsij",1,0.03
"gsis",3,0.08
"gsjj",2,0.05
"gsse",1,0.03
"gssg",35,0.91
"gssi",7,0.18
"gssj",2,0.05
"gsss",371,9.65
"hgsg",2,0.05
"hgss",5,0.13
"higs",1,0.03
"hise",1,0.03
"hisi",1,0.03
"hisj",1,0.03
"hsgi",2,0.05
"hsgs",3,0.08
"hsis",2,0.05
"hsoo",1,0.03
"hssi",2,0.05
"hsss",33,0.86
"icgs",1,0.03
"icss",1,0.03
"ieei",1,0.03
"iegs",1,0.03
"iehe",1,0.03
"iesi",1,0.03
"iess",2,0.05
"igeg",1,0.03
"igei",1,0.03
"iggg",3,0.08
"iggi",1,0.03
"iggs",5,0.13
"ighg",1,0.03
"igse",1,0.03
"igsg",2,0.05
"igsj",1,0.03
"igss",20,0.52
"ihsg",1,0.03
"iigi",1,0.03
"iiii",4,0.1
"iiis",1,0.03
"iisg",3,0.08
"iish",1,0.03
"iisi",2,0.05
"iiss",6,0.16
"ijgs",1,0.03
"ijjj",1,0.03
"iseg",1,0.03
"ises",2,0.05
"isgg",8,0.21
"isgi",5,0.13
"isgs",16,0.42
"ishs",1,0.03
"isih",1,0.03
"isii",3,0.08
"isis",4,0.1
"isjj",1,0.03
"isos",1,0.03
"isse",2,0.05
"issg",6,0.16
"issh",1,0.03
"issi",8,0.21
"issj",1,0.03
"isss",198,5.15
"jgss",4,0.1
"jhis",1,0.03
"jigs",1,0.03
"jiss",1,0.03
"jscc",1,0.03
"jsgg",1,0.03
"jsss",7,0.18
"ogss",4,0.1
"oses",1,0.03
"osgg",1,0.03
"osii",1,0.03
"ossg",1,0.03
"ossh",1,0.03
"osss",6,0.16
"sccc",1,0.03
"scgs",1,0.03
"scii",1,0.03
"scss",2,0.05
"seee",1,0.03
"segg",1,0.03
"sehs",1,0.03
"seii",2,0.05
"seis",1,0.03
"sese",1,0.03
"sesj",1,0.03
"sess",8,0.21
"sgei",3,0.08
"sges",2,0.05
"sggc",1,0.03
"sgge",1,0.03
"sggg",50,1.3
"sggi",2,0.05
"sggs",12,0.31
"sghs",1,0.03
"sgie",1,0.03
"sgig",2,0.05
"sgii",6,0.16
"sgis",7,0.18
"sgos",1,0.03
"sgsc",1,0.03
"sgse",1,0.03
"sgsg",21,0.55
"sgsh",2,0.05
"sgsi",3,0.08
"sgss",130,3.38
"shig",1,0.03
"shsg",2,0.05
"shsi",1,0.03
"shss",6,0.16
"siee",2,0.05
"sieh",1,0.03
"sies",1,0.03
"sigg",4,0.1
"sigs",4,0.1
"siii",8,0.21
"siis",4,0.1
"sijj",1,0.03
"sisg",2,0.05
"sisi",4,0.1
"siso",1,0.03
"siss",44,1.14
"sjii",1,0.03
"sjss",3,0.08
"sosi",1,0.03
"soss",2,0.05
"sscc",3,0.08
"ssci",1,0.03
"ssee",2,0.05
"ssei",2,0.05
"sses",1,0.03
"ssgg",103,2.68
"ssgi",2,0.05
"ssgs",58,1.51
"sshh",3,0.08
"sshs",1,0.03
"ssig",3,0.08
"ssii",22,0.57
"ssij",1,0.03
"ssis",20,0.52
"ssji",1,0.03
"ssjj",2,0.05
"ssos",2,0.05
"ssse",1,0.03
"sssg",50,1.3
"sssi",14,0.36
"ssss",1979,51.48
