"Motif","Count","CountPrecentage"
"ceies",1,0.01
"cesge",1,0.01
"cesih",1,0.01
"cesii",1,0.01
"cesss",1,0.01
"cgcss",1,0.01
"cgess",1,0.01
"cgisi",1,0.01
"cgsgs",1,0.01
"chsss",1,0.01
"cicsi",1,0.01
"cihhs",1,0.01
"ciics",1,0.01
"ciigg",1,0.01
"ciiii",1,0.01
"ciisg",1,0.01
"cisii",1,0.01
"cisss",2,0.02
"cschh",1,0.01
"cseei",1,0.01
"csegg",1,0.01
"csess",1,0.01
"csggg",1,0.01
"csgii",1,0.01
"csgss",2,0.02
"cshee",1,0.01
"cshie",1,0.01
"csigc",1,0.01
"csise",1,0.01
"csiss",2,0.02
"csscs",1,0.01
"cssee",2,0.02
"cssgg",1,0.01
"cssgs",2,0.02
"csssi",1,0.01
"cssss",46,0.52
"ecsee",1,0.01
"ecsss",1,0.01
"eeeee",49,0.55
"eeees",1,0.01
"eeess",2,0.02
"eegss",1,0.01
"eesgs",1,0.01
"eesse",1,0.01
"eesss",6,0.07
"egcsg",1,0.01
"egess",2,0.02
"egggg",1,0.01
"eggss",1,0.01
"egies",1,0.01
"egisi",1,0.01
"egiss",1,0.01
"egsgg",1,0.01
"egsii",1,0.01
"egsss",7,0.08
"ehsss",1,0.01
"eiggg",1,0.01
"eiggs",1,0.01
"eigis",1,0.01
"eigsg",1,0.01
"eigss",1,0.01
"eisis",1,0.01
"eisse",1,0.01
"eissg",1,0.01
"eisss",2,0.02
"escsi",1,0.01
"esecs",1,0.01
"eseee",1,0.01
"esegs",1,0.01
"eseig",1,0.01
"eseis",1,0.01
"esgee",3,0.03
"esggg",1,0.01
"esggs",1,0.01
"esghs",1,0.01
"esgss",7,0.08
"eshcs",1,0.01
"esiee",1,0.01
"esies",1,0.01
"esihg",1,0.01
"esihh",1,0.01
"esisi",1,0.01
"esiss",3,0.03
"essee",1,0.01
"esses",3,0.03
"essgg",6,0.07
"essgs",1,0.01
"essig",1,0.01
"essii",1,0.01
"essis",1,0.01
"essoo",1,0.01
"esssg",2,0.02
"essss",39,0.44
"gcsgi",1,0.01
"geeee",4,0.04
"geesg",1,0.01
"geess",2,0.02
"gegcs",1,0.01
"gegss",1,0.01
"geigg",1,0.01
"gesge",1,0.01
"gesss",7,0.08
"ggeee",2,0.02
"ggeig",1,0.01
"ggess",3,0.03
"ggges",1,0.01
"gggge",1,0.01
"ggggg",192,2.16
"ggggi",1,0.01
"ggggs",2,0.02
"gggih",1,0.01
"gggii",1,0.01
"gggse",2,0.02
"gggsg",1,0.01
"gggsi",1,0.01
"gggss",13,0.15
"gghss",1,0.01
"ggige",1,0.01
"ggiii",2,0.02
"ggiis",1,0.01
"ggisi",1,0.01
"ggiss",2,0.02
"ggsee",1,0.01
"ggses",1,0.01
"ggsge",3,0.03
"ggsgg",6,0.07
"ggsgi",1,0.01
"ggsgs",3,0.03
"ggsig",2,0.02
"ggsii",4,0.04
"ggsis",1,0.01
"ggssg",10,0.11
"ggssh",1,0.01
"ggssi",3,0.03
"ggsss",75,0.84
"ghgss",1,0.01
"ghhhh",2,0.02
"ghiss",1,0.01
"ghsgg",1,0.01
"ghsgi",1,0.01
"ghsss",2,0.02
"giegs",1,0.01
"giesg",2,0.02
"gigee",2,0.02
"giggg",2,0.02
"gigss",2,0.02
"gihes",1,0.01
"giiig",1,0.01
"giiii",5,0.06
"giisi",1,0.01
"giiss",2,0.02
"gisee",1,0.01
"gises",1,0.01
"gisgs",2,0.02
"gisii",1,0.01
"gisis",2,0.02
"gisse",1,0.01
"gissg",2,0.02
"gisss",18,0.2
"gosss",1,0.01
"gscss",1,0.01
"gseee",5,0.06
"gsees",1,0.01
"gsegs",1,0.01
"gsesg",1,0.01
"gsesi",1,0.01
"gsess",7,0.08
"gsgee",1,0.01
"gsges",1,0.01
"gsggg",14,0.16
"gsggh",1,0.01
"gsggs",6,0.07
"gsgis",4,0.04
"gsgse",2,0.02
"gsgsg",5,0.06
"gsgsh",1,0.01
"gsgsi",1,0.01
"gsgss",26,0.29
"gshcs",1,0.01
"gshgg",1,0.01
"gshgs",1,0.01
"gshhh",1,0.01
"gsics",1,0.01
"gsiee",1,0.01
"gsieg",1,0.01
"gsige",1,0.01
"gsigg",2,0.02
"gsigs",3,0.03
"gsiig",2,0.02
"gsiii",6,0.07
"gsioc",1,0.01
"gsise",1,0.01
"gsisg",1,0.01
"gsiss",16,0.18
"gssee",8,0.09
"gsses",3,0.03
"gssge",3,0.03
"gssgg",33,0.37
"gssgi",1,0.01
"gssgs",26,0.29
"gsshh",3,0.03
"gsshs",3,0.03
"gssie",1,0.01
"gssig",1,0.01
"gssih",1,0.01
"gssii",12,0.13
"gssis",8,0.09
"gssse",5,0.06
"gsssg",33,0.37
"gsssh",2,0.02
"gsssi",11,0.12
"gssss",461,5.18
"hceis",1,0.01
"hciis",1,0.01
"hcsch",1,0.01
"hcsgg",1,0.01
"hcsii",1,0.01
"hcsis",1,0.01
"heigi",1,0.01
"hgggg",1,0.01
"hgsgg",2,0.02
"hgsii",1,0.01
"hgssg",1,0.01
"hgsss",1,0.01
"hhhhh",9,0.1
"higii",1,0.01
"hihss",1,0.01
"hioos",1,0.01
"hisgg",1,0.01
"hisss",1,0.01
"hsgge",1,0.01
"hsggg",2,0.02
"hsggs",1,0.01
"hsgii",1,0.01
"hsgis",1,0.01
"hsgss",3,0.03
"hsici",1,0.01
"hsjco",1,0.01
"hssgs",1,0.01
"hsshh",1,0.01
"hssii",1,0.01
"hsssg",2,0.02
"hsssi",2,0.02
"hssss",30,0.34
"icihh",1,0.01
"icisi",1,0.01
"icsii",1,0.01
"icsss",1,0.01
"ieeee",4,0.04
"ieess",2,0.02
"iegge",1,0.01
"iegss",1,0.01
"ieses",1,0.01
"iesgg",2,0.02
"iesgs",1,0.01
"iesie",1,0.01
"iesig",1,0.01
"iesss",3,0.03
"igeee",1,0.01
"igees",1,0.01
"igges",1,0.01
"igggg",6,0.07
"igggi",1,0.01
"igggs",1,0.01
"iggis",1,0.01
"iggss",6,0.07
"igigg",1,0.01
"igiig",1,0.01
"igiii",1,0.01
"igisg",1,0.01
"igiss",1,0.01
"igsee",1,0.01
"igseg",1,0.01
"igsge",1,0.01
"igsgg",1,0.01
"igsgs",2,0.02
"igshc",1,0.01
"igsii",1,0.01
"igsis",1,0.01
"igsse",1,0.01
"igssg",1,0.01
"igssh",1,0.01
"igsss",25,0.28
"ihccs",1,0.01
"ihcsi",1,0.01
"ihess",1,0.01
"ihihs",1,0.01
"ihsee",1,0.01
"iicss",1,0.01
"iiecg",1,0.01
"iiesi",1,0.01
"iigee",1,0.01
"iigge",1,0.01
"iigss",3,0.03
"iiiii",59,0.66
"iiiis",2,0.02
"iiisg",1,0.01
"iiisi",1,0.01
"iiiss",3,0.03
"iiscc",1,0.01
"iises",1,0.01
"iisge",1,0.01
"iisgg",1,0.01
"iisgi",1,0.01
"iisgs",1,0.01
"iishh",1,0.01
"iisii",1,0.01
"iissi",1,0.01
"iisss",7,0.08
"iseee",2,0.02
"iseeg",1,0.01
"iseig",1,0.01
"isese",2,0.02
"isesi",1,0.01
"isess",2,0.02
"isgee",1,0.01
"isggg",3,0.03
"isggs",2,0.02
"isgig",1,0.01
"isgii",1,0.01
"isgis",1,0.01
"isgse",2,0.02
"isgsg",2,0.02
"isgsi",1,0.01
"isgss",18,0.2
"ishhh",1,0.01
"ishss",2,0.02
"isiee",1,0.01
"isiii",1,0.01
"isiis",1,0.01
"isisi",1,0.01
"isiss",2,0.02
"isjss",1,0.01
"isoss",1,0.01
"isscc",1,0.01
"issee",5,0.06
"isseg",1,0.01
"isses",2,0.02
"issgg",12,0.13
"issgi",1,0.01
"issgs",10,0.11
"issii",5,0.06
"issis",4,0.04
"issoo",1,0.01
"isssg",9,0.1
"isssh",1,0.01
"isssi",3,0.03
"issss",149,1.67
"jcssg",1,0.01
"jcsss",1,0.01
"jessg",1,0.01
"jesss",1,0.01
"jggss",1,0.01
"jgsgs",1,0.01
"jgsss",5,0.06
"jhsii",1,0.01
"jhsss",1,0.01
"jigss",2,0.02
"jisgs",1,0.01
"jisss",4,0.04
"jjgss",1,0.01
"jjiss",1,0.01
"jjssh",1,0.01
"jsggs",1,0.01
"jsgse",1,0.01
"jsgss",1,0.01
"jsisg",1,0.01
"jsses",1,0.01
"jsshh",1,0.01
"jssos",1,0.01
"jssss",34,0.38
"ogiss",1,0.01
"ogsss",1,0.01
"ohiis",1,0.01
"ohsgs",1,0.01
"oisgs",1,0.01
"ossgg",2,0.02
"ossic",1,0.01
"osssg",1,0.01
"ossss",14,0.16
"scsii",1,0.01
"scsss",4,0.04
"secse",1,0.01
"seeee",22,0.25
"seegs",1,0.01
"seeii",1,0.01
"seess",1,0.01
"seggg",2,0.02
"segis",1,0.01
"segss",2,0.02
"sehss",1,0.01
"seigs",1,0.01
"seisi",1,0.01
"sesee",1,0.01
"sesei",2,0.02
"sesge",1,0.01
"sesgg",2,0.02
"sesgs",2,0.02
"sesis",3,0.03
"sessg",1,0.01
"sessi",1,0.01
"sesss",22,0.25
"sgeee",4,0.04
"sgees",2,0.02
"sgegc",1,0.01
"sgesg",1,0.01
"sgesi",1,0.01
"sggee",2,0.02
"sggei",1,0.01
"sgges",3,0.03
"sgggg",71,0.8
"sgggs",6,0.07
"sgghs",1,0.01
"sggig",1,0.01
"sggse",1,0.01
"sggsg",8,0.09
"sggsi",1,0.01
"sggss",40,0.45
"sghhh",2,0.02
"sghsg",1,0.01
"sghss",1,0.01
"sgige",1,0.01
"sgigg",1,0.01
"sgigs",1,0.01
"sgiii",5,0.06
"sgise",1,0.01
"sgisg",1,0.01
"sgiss",10,0.11
"sgooo",1,0.01
"sgoss",1,0.01
"sgsee",5,0.06
"sgseg",1,0.01
"sgses",7,0.08
"sgsgg",10,0.11
"sgsgi",2,0.02
"sgsgs",16,0.18
"sgshg",1,0.01
"sgshh",1,0.01
"sgsie",1,0.01
"sgsig",1,0.01
"sgsii",6,0.07
"sgsis",5,0.06
"sgsjj",1,0.01
"sgsse",4,0.04
"sgssg",20,0.22
"sgssh",1,0.01
"sgssi",5,0.06
"sgsss",238,2.67
"shcsi",1,0.01
"shcss",1,0.01
"shggg",2,0.02
"shgss",2,0.02
"shhhh",5,0.06
"shhie",1,0.01
"shiee",1,0.01
"shigi",1,0.01
"shsgi",1,0.01
"shsii",1,0.01
"shsss",7,0.08
"sicss",1,0.01
"sieee",4,0.04
"siegg",1,0.01
"siess",2,0.02
"sigcc",1,0.01
"sigee",2,0.02
"siggg",10,0.11
"siggs",3,0.03
"sigii",1,0.01
"sigss",7,0.08
"sihgg",1,0.01
"sihhh",1,0.01
"siigg",1,0.01
"siiii",20,0.22
"siiis",1,0.01
"siish",1,0.01
"siiss",1,0.01
"sisee",3,0.03
"sises",1,0.01
"sisgg",3,0.03
"sisgs",4,0.04
"sisii",1,0.01
"sisis",1,0.01
"sisse",2,0.02
"sissg",4,0.04
"sissi",3,0.03
"sisss",45,0.51
"sjcoo",1,0.01
"sossg",1,0.01
"sosss",2,0.02
"sscss",2,0.02
"sseee",32,0.36
"ssees",1,0.01
"ssegg",1,0.01
"ssehh",1,0.01
"ssehs",1,0.01
"sseig",1,0.01
"ssesg",2,0.02
"ssesi",1,0.01
"ssess",16,0.18
"ssgee",3,0.03
"ssges",2,0.02
"ssgge",4,0.04
"ssggg",104,1.17
"ssggh",1,0.01
"ssggs",33,0.37
"ssghh",3,0.03
"ssghs",1,0.01
"ssgig",2,0.02
"ssgii",4,0.04
"ssgis",6,0.07
"ssgoo",1,0.01
"ssgos",1,0.01
"ssgse",7,0.08
"ssgsg",13,0.15
"ssgsh",1,0.01
"ssgsi",5,0.06
"ssgss",191,2.14
"sshgg",1,0.01
"sshhh",9,0.1
"sshig",1,0.01
"sshsg",1,0.01
"sshss",6,0.07
"ssics",1,0.01
"ssiee",3,0.03
"ssies",1,0.01
"ssige",1,0.01
"ssigg",10,0.11
"ssigs",4,0.04
"ssihh",1,0.01
"ssihs",1,0.01
"ssiii",29,0.33
"ssiis",1,0.01
"ssise",1,0.01
"ssisg",2,0.02
"ssiss",35,0.39
"ssooo",1,0.01
"ssoss",1,0.01
"sssee",25,0.28
"sssei",1,0.01
"ssses",7,0.08
"sssge",2,0.02
"sssgg",100,1.12
"sssgh",2,0.02
"sssgi",10,0.11
"sssgo",2,0.02
"sssgs",140,1.57
"ssshg",1,0.01
"ssshh",6,0.07
"ssshi",1,0.01
"ssshs",3,0.03
"sssie",3,0.03
"sssig",12,0.13
"sssih",1,0.01
"sssii",23,0.26
"sssis",19,0.21
"sssoo",1,0.01
"sssse",22,0.25
"ssssg",154,1.73
"ssssh",5,0.06
"ssssi",30,0.34
"sssss",5059,56.81
