"Motif","Count","CountPrecentage"
"cisss",2,0.19
"cssss",16,1.54
"eeess",1,0.1
"eesss",2,0.19
"eggss",1,0.1
"eisgs",1,0.1
"eisis",1,0.1
"eisss",2,0.19
"esees",1,0.1
"essgg",1,0.1
"essss",6,0.58
"gchis",1,0.1
"geeii",1,0.1
"geiee",1,0.1
"geiss",1,0.1
"ggchi",1,0.1
"ggeei",1,0.1
"ggggg",1,0.1
"gggss",2,0.19
"ggiig",1,0.1
"ggsgs",3,0.29
"ggsss",2,0.19
"ghese",1,0.1
"ghsgs",1,0.1
"giigi",1,0.1
"giiss",1,0.1
"gisss",3,0.29
"gsgeg",1,0.1
"gsggg",1,0.1
"gsgss",8,0.77
"gshgs",1,0.1
"gsiee",2,0.19
"gsiii",1,0.1
"gsiis",1,0.1
"gsise",1,0.1
"gsish",1,0.1
"gsiss",2,0.19
"gssee",2,0.19
"gssgg",3,0.29
"gssii",1,0.1
"gssis",1,0.1
"gsssg",1,0.1
"gsssh",1,0.1
"gssss",84,8.06
"heess",1,0.1
"hesee",1,0.1
"hscss",1,0.1
"hsgsg",1,0.1
"hsiss",1,0.1
"hsshs",1,0.1
"hssss",4,0.38
"ieess",1,0.1
"iessg",1,0.1
"iessi",1,0.1
"iggss",1,0.1
"igscs",1,0.1
"igsgs",1,0.1
"igsis",1,0.1
"igsss",1,0.1
"ihssh",1,0.1
"iiess",1,0.1
"iiiii",2,0.19
"iisgs",1,0.1
"iishh",1,0.1
"iisis",1,0.1
"iisss",3,0.29
"iseee",1,0.1
"isgss",1,0.1
"isies",1,0.1
"isiis",1,0.1
"isise",1,0.1
"isisi",1,0.1
"isiss",2,0.19
"issgg",1,0.1
"issgs",3,0.29
"issii",1,0.1
"issis",1,0.1
"issss",40,3.84
"jssss",11,1.06
"ooooo",2,0.19
"osihs",1,0.1
"ossss",2,0.19
"sciss",1,0.1
"scsss",2,0.19
"seeee",2,0.19
"seesg",1,0.1
"sgegg",1,0.1
"sgggg",2,0.19
"sgggs",1,0.1
"sgiig",1,0.1
"sgiss",1,0.1
"sgssg",1,0.1
"sgsss",18,1.73
"sihss",1,0.1
"siiii",1,0.1
"siiss",2,0.19
"sisee",1,0.1
"sisii",1,0.1
"sisis",1,0.1
"sissi",1,0.1
"sisss",9,0.86
"soooo",1,0.1
"sosss",1,0.1
"sseee",4,0.38
"ssess",1,0.1
"ssggg",8,0.77
"ssgss",13,1.25
"sshss",1,0.1
"ssiii",4,0.38
"ssisi",1,0.1
"ssiss",2,0.19
"ssooo",1,0.1
"sssee",2,0.19
"sssgg",8,0.77
"sssgs",5,0.48
"ssshs",1,0.1
"sssii",2,0.19
"sssis",1,0.1
"sssoo",1,0.1
"sssse",2,0.19
"ssssg",5,0.48
"ssssi",1,0.1
"sssso",1,0.1
"sssss",662,63.53
