"Motif","Count","CountPrecentage"
"csss",26,2
"eess",1,0.08
"eiii",1,0.08
"eoss",1,0.08
"esie",1,0.08
"esss",9,0.69
"geii",1,0.08
"ggss",4,0.31
"ghss",1,0.08
"giss",1,0.08
"gsgg",3,0.23
"gsgi",1,0.08
"gsgs",1,0.08
"gssc",1,0.08
"gssg",1,0.08
"gsss",128,9.86
"hsss",10,0.77
"iesi",1,0.08
"iess",1,0.08
"igsg",1,0.08
"igss",2,0.15
"iigs",1,0.08
"iiig",1,0.08
"iiii",1,0.08
"iiss",1,0.08
"ioss",1,0.08
"isee",1,0.08
"isgg",1,0.08
"isss",52,4.01
"jcss",1,0.08
"jgsg",1,0.08
"jgss",1,0.08
"jhss",1,0.08
"jiss",1,0.08
"joss",1,0.08
"jscs",1,0.08
"jsss",18,1.39
"osss",10,0.77
"sccc",1,0.08
"scss",1,0.08
"sess",2,0.15
"sgge",1,0.08
"sggg",5,0.39
"sggs",1,0.08
"sgii",1,0.08
"sgsg",2,0.15
"sgss",26,2
"shgs",1,0.08
"shss",3,0.23
"sies",2,0.15
"sigs",1,0.08
"siii",1,0.08
"siss",6,0.46
"sjss",1,0.08
"soss",3,0.23
"sscc",1,0.08
"ssgg",8,0.62
"ssgs",7,0.54
"ssii",2,0.15
"ssis",1,0.08
"ssjj",1,0.08
"ssos",1,0.08
"sssg",5,0.39
"sssi",1,0.08
"ssss",923,71.11
