"Motif","Count","CountPrecentage"
"ccccc",1,0.04
"cccee",1,0.04
"cccsi",1,0.04
"ccees",1,0.04
"ccgcs",1,0.04
"ccgss",2,0.07
"cciss",1,0.04
"ccoss",1,0.04
"ccscs",1,0.04
"ccsis",1,0.04
"ccssg",1,0.04
"ccsss",5,0.19
"ceeee",1,0.04
"ceesg",1,0.04
"ceess",1,0.04
"cegss",2,0.07
"ceics",1,0.04
"ceiss",2,0.07
"cesee",1,0.04
"cesse",1,0.04
"cesss",2,0.07
"cgcsg",1,0.04
"cgess",1,0.04
"cgggs",1,0.04
"cgoss",1,0.04
"cgscc",1,0.04
"cgscg",1,0.04
"cgscs",1,0.04
"cgseg",1,0.04
"cgshs",1,0.04
"cgsii",1,0.04
"cgsoo",1,0.04
"cgsse",1,0.04
"cgssi",1,0.04
"cgsss",5,0.19
"ciscc",1,0.04
"cisei",1,0.04
"cisic",1,0.04
"cisss",3,0.11
"cossg",1,0.04
"cosss",4,0.15
"csces",1,0.04
"cscso",1,0.04
"cscss",2,0.07
"csecc",1,0.04
"cseic",1,0.04
"cseii",1,0.04
"csese",1,0.04
"csesi",1,0.04
"csgic",1,0.04
"csgsg",1,0.04
"csgss",2,0.07
"csigc",1,0.04
"csioo",1,0.04
"csisg",1,0.04
"csiss",1,0.04
"csogs",1,0.04
"csois",1,0.04
"csscc",2,0.07
"cssce",1,0.04
"cssee",3,0.11
"csses",1,0.04
"cssge",1,0.04
"cssgg",2,0.07
"cssgs",1,0.04
"cssis",2,0.07
"cssoo",2,0.07
"cssos",1,0.04
"csssc",1,0.04
"csssg",2,0.07
"csssh",1,0.04
"cssss",51,1.89
"eccgs",1,0.04
"ecscc",1,0.04
"ecsgi",1,0.04
"ecsse",1,0.04
"ecsss",3,0.11
"eeeee",11,0.41
"eeeeg",2,0.07
"eeees",2,0.07
"eeege",2,0.07
"eeeis",1,0.04
"eeesg",1,0.04
"eeess",2,0.07
"eeges",1,0.04
"eegss",2,0.07
"eeisc",1,0.04
"eeise",1,0.04
"eescs",1,0.04
"eesee",2,0.07
"eesgg",2,0.07
"eesgs",2,0.07
"eeshg",1,0.04
"eesis",1,0.04
"eesos",1,0.04
"eesse",3,0.11
"eessg",1,0.04
"eessi",1,0.04
"eesss",9,0.33
"egeeg",1,0.04
"egegg",1,0.04
"egess",3,0.11
"egges",1,0.04
"eggss",2,0.07
"egsee",1,0.04
"egseg",1,0.04
"egses",1,0.04
"egsgs",1,0.04
"egsse",1,0.04
"egssg",1,0.04
"egsss",13,0.48
"ehiss",1,0.04
"ehsse",1,0.04
"ehsss",3,0.11
"eiegs",1,0.04
"eiess",1,0.04
"eiggs",1,0.04
"eigss",2,0.07
"eiooo",1,0.04
"eiscs",1,0.04
"eiseg",1,0.04
"eises",2,0.07
"eissc",1,0.04
"eisss",9,0.33
"eocee",1,0.04
"eoess",1,0.04
"eoscc",1,0.04
"eosii",1,0.04
"eosss",3,0.11
"esccs",1,0.04
"escss",3,0.11
"eseee",3,0.11
"esees",2,0.07
"esegs",2,0.07
"esehi",1,0.04
"eseii",1,0.04
"eseos",1,0.04
"esesc",1,0.04
"esese",1,0.04
"esesg",1,0.04
"esess",3,0.11
"esgee",1,0.04
"esggg",3,0.11
"esggs",1,0.04
"esgis",1,0.04
"esgss",5,0.19
"eshgs",1,0.04
"eshss",1,0.04
"esicc",1,0.04
"esiec",1,0.04
"esies",1,0.04
"esige",1,0.04
"esiss",1,0.04
"esoss",1,0.04
"esscc",3,0.11
"essee",10,0.37
"esses",4,0.15
"essgg",5,0.19
"essgi",1,0.04
"essgs",2,0.07
"esshc",1,0.04
"esshh",1,0.04
"essie",1,0.04
"essii",2,0.07
"essis",2,0.07
"essoo",1,0.04
"essos",1,0.04
"esssc",1,0.04
"essse",1,0.04
"esssg",1,0.04
"esssi",1,0.04
"essss",69,2.56
"gccss",1,0.04
"gciss",1,0.04
"gcsei",1,0.04
"gcsgs",1,0.04
"gcsss",1,0.04
"geeee",2,0.07
"geegs",1,0.04
"geess",2,0.07
"geges",1,0.04
"geggs",1,0.04
"gegss",1,0.04
"geigg",1,0.04
"geiss",1,0.04
"geses",1,0.04
"gesgg",1,0.04
"gesgi",1,0.04
"gesoo",1,0.04
"gesse",1,0.04
"gessi",1,0.04
"gesss",9,0.33
"ggccs",1,0.04
"ggeis",1,0.04
"ggess",1,0.04
"ggggg",8,0.3
"gggsg",2,0.07
"gggsi",1,0.04
"ggise",1,0.04
"ggiss",1,0.04
"ggsee",1,0.04
"ggsgg",1,0.04
"ggsgs",2,0.07
"ggsih",1,0.04
"ggsis",1,0.04
"ggsse",1,0.04
"ggssi",1,0.04
"ggsss",10,0.37
"ghses",1,0.04
"ghsss",1,0.04
"gichh",1,0.04
"gigss",1,0.04
"gisee",1,0.04
"gisgg",1,0.04
"gisss",4,0.15
"gossg",2,0.07
"gscgs",1,0.04
"gscis",1,0.04
"gscos",1,0.04
"gscse",1,0.04
"gscss",2,0.07
"gseee",3,0.11
"gsegg",1,0.04
"gsess",3,0.11
"gsgee",2,0.07
"gsgeg",1,0.04
"gsggg",1,0.04
"gsggi",2,0.07
"gsgoo",1,0.04
"gsgso",1,0.04
"gsgss",10,0.37
"gshhh",1,0.04
"gsigg",1,0.04
"gsihi",1,0.04
"gsiis",1,0.04
"gsisg",1,0.04
"gsisi",1,0.04
"gsiss",1,0.04
"gsoeo",1,0.04
"gsosi",1,0.04
"gsoss",1,0.04
"gsscc",2,0.07
"gsscs",1,0.04
"gssec",1,0.04
"gssee",4,0.15
"gsseg",1,0.04
"gsses",2,0.07
"gssgg",4,0.15
"gssgs",8,0.3
"gsshh",1,0.04
"gssii",2,0.07
"gssis",1,0.04
"gssjj",1,0.04
"gssoo",2,0.07
"gssos",2,0.07
"gsssc",1,0.04
"gssse",5,0.19
"gsssg",1,0.04
"gsssi",2,0.07
"gssso",1,0.04
"gssss",95,3.52
"heseh",1,0.04
"hesso",1,0.04
"hgggs",1,0.04
"hggii",1,0.04
"hgsge",1,0.04
"hgsss",1,0.04
"higss",1,0.04
"hisss",3,0.11
"hosss",1,0.04
"hsess",1,0.04
"hsscc",1,0.04
"hssee",1,0.04
"hsssg",1,0.04
"hssss",12,0.44
"icces",1,0.04
"iciss",1,0.04
"iecss",1,0.04
"iegse",1,0.04
"ieiss",1,0.04
"iesss",8,0.3
"igesg",1,0.04
"igsgs",2,0.07
"igssc",1,0.04
"igssi",1,0.04
"igsss",7,0.26
"ihiss",1,0.04
"iiess",1,0.04
"iigss",1,0.04
"iiiii",8,0.3
"iises",1,0.04
"iissh",1,0.04
"ioess",1,0.04
"iooss",1,0.04
"isccg",1,0.04
"iscci",1,0.04
"iscsc",1,0.04
"iseee",1,0.04
"isegg",1,0.04
"isegs",1,0.04
"iseii",1,0.04
"iseis",1,0.04
"isesg",1,0.04
"isess",4,0.15
"isgcs",1,0.04
"isggg",1,0.04
"isggs",1,0.04
"isgig",1,0.04
"isgse",1,0.04
"isgss",1,0.04
"isicc",1,0.04
"isiee",2,0.07
"isiii",1,0.04
"isioo",1,0.04
"isiss",2,0.07
"isoss",2,0.07
"isscc",1,0.04
"issee",1,0.04
"isses",1,0.04
"issgg",4,0.15
"issgs",1,0.04
"isshs",1,0.04
"issig",1,0.04
"issii",1,0.04
"issis",2,0.07
"issoo",1,0.04
"isssi",1,0.04
"isssj",1,0.04
"issss",52,1.93
"jcgsc",1,0.04
"jeoss",1,0.04
"jisss",1,0.04
"josss",1,0.04
"jscss",1,0.04
"jsisg",1,0.04
"jssss",5,0.19
"ocees",1,0.04
"ocgss",1,0.04
"ociss",1,0.04
"ocses",1,0.04
"ocsig",1,0.04
"oegee",1,0.04
"oescc",1,0.04
"oesgg",1,0.04
"oesss",4,0.15
"ogsos",1,0.04
"ooess",1,0.04
"oosss",1,0.04
"osccg",1,0.04
"oscss",1,0.04
"osegc",1,0.04
"osess",1,0.04
"osggg",1,0.04
"osggs",1,0.04
"osisj",1,0.04
"osoes",1,0.04
"osscs",1,0.04
"ossee",1,0.04
"ossgg",1,0.04
"ossgi",1,0.04
"ossgs",1,0.04
"ossie",2,0.07
"ossoo",2,0.07
"osssg",1,0.04
"osssi",1,0.04
"ossss",24,0.89
"scccc",4,0.15
"scccs",1,0.04
"sccgc",1,0.04
"sccis",1,0.04
"sccss",2,0.07
"scess",2,0.07
"scggs",1,0.04
"scgss",2,0.07
"scise",1,0.04
"sciss",1,0.04
"scoss",1,0.04
"scscs",1,0.04
"scsee",1,0.04
"scsog",1,0.04
"scssc",1,0.04
"scssg",2,0.07
"scsss",13,0.48
"seccc",1,0.04
"seccg",1,0.04
"secss",1,0.04
"seeee",17,0.63
"seese",1,0.04
"seesg",1,0.04
"seesh",1,0.04
"seesi",1,0.04
"seess",4,0.15
"seggg",2,0.07
"seggs",1,0.04
"segse",2,0.07
"segsg",1,0.04
"segss",5,0.19
"sehis",1,0.04
"sehss",1,0.04
"seicc",1,0.04
"seigs",1,0.04
"seiii",1,0.04
"seioo",1,0.04
"seise",2,0.07
"seiss",2,0.07
"seoes",1,0.04
"seoss",2,0.07
"sescc",2,0.07
"sesee",5,0.19
"seseg",1,0.04
"seseo",1,0.04
"seses",1,0.04
"sesge",1,0.04
"sesgg",1,0.04
"seshs",1,0.04
"sesic",1,0.04
"sesii",1,0.04
"sesjj",1,0.04
"sessc",1,0.04
"sesse",1,0.04
"sessg",4,0.15
"sessh",1,0.04
"sessi",1,0.04
"sesss",30,1.11
"sgcgg",1,0.04
"sgcss",2,0.07
"sgeee",7,0.26
"sgegg",1,0.04
"sgeig",1,0.04
"sgess",5,0.19
"sggcc",1,0.04
"sggei",1,0.04
"sgggg",17,0.63
"sgggs",1,0.04
"sggis",1,0.04
"sggss",6,0.22
"sghse",1,0.04
"sghss",1,0.04
"sgich",1,0.04
"sgigg",1,0.04
"sgigs",1,0.04
"sgiii",1,0.04
"sgise",1,0.04
"sgiss",4,0.15
"sgooo",2,0.07
"sgsee",3,0.11
"sgses",1,0.04
"sgsge",1,0.04
"sgsgg",2,0.07
"sgsgo",1,0.04
"sgsgs",3,0.11
"sgshh",1,0.04
"sgsii",1,0.04
"sgsoe",1,0.04
"sgsos",1,0.04
"sgsse",1,0.04
"sgssg",3,0.11
"sgssi",1,0.04
"sgsss",59,2.19
"shggs",1,0.04
"shgsg",1,0.04
"shgss",1,0.04
"shhhh",1,0.04
"shigs",1,0.04
"shsss",5,0.19
"siegg",1,0.04
"siess",2,0.07
"sigcc",1,0.04
"sigee",1,0.04
"siges",1,0.04
"sigii",1,0.04
"sihis",1,0.04
"siies",1,0.04
"siigs",1,0.04
"siiii",7,0.26
"siise",1,0.04
"siiss",1,0.04
"sisee",2,0.07
"sises",2,0.07
"sisgg",1,0.04
"sisgs",2,0.07
"sisii",1,0.04
"sisis",1,0.04
"sisjj",1,0.04
"sisse",2,0.07
"sissi",2,0.07
"sisss",20,0.74
"sjjjj",1,0.04
"soesg",1,0.04
"sogss",1,0.04
"soiss",1,0.04
"soooo",3,0.11
"sosgg",1,0.04
"sosii",1,0.04
"sosoe",1,0.04
"sosss",6,0.22
"ssccc",14,0.52
"ssccs",1,0.04
"ssces",1,0.04
"sscis",1,0.04
"sscss",7,0.26
"ssecc",3,0.11
"ssecs",1,0.04
"sseee",38,1.41
"ssees",4,0.15
"ssegg",4,0.15
"ssegs",1,0.04
"ssehs",1,0.04
"sseig",1,0.04
"sseii",1,0.04
"sseio",1,0.04
"sseis",1,0.04
"sseoe",1,0.04
"ssese",3,0.11
"ssesh",1,0.04
"ssesi",1,0.04
"ssess",23,0.85
"ssgcc",2,0.07
"ssgcg",1,0.04
"ssgcs",1,0.04
"ssgee",8,0.3
"ssges",2,0.07
"ssggc",1,0.04
"ssgge",1,0.04
"ssggg",34,1.26
"ssggs",2,0.07
"ssghs",1,0.04
"ssgii",2,0.07
"ssgis",3,0.11
"ssgoo",2,0.07
"ssgse",3,0.11
"ssgsg",2,0.07
"ssgsh",1,0.04
"ssgso",1,0.04
"ssgss",45,1.67
"sshgs",1,0.04
"sshhh",2,0.07
"sshss",3,0.11
"ssiee",1,0.04
"ssieg",2,0.07
"ssies",2,0.07
"ssige",1,0.04
"ssigi",1,0.04
"ssiig",1,0.04
"ssiii",11,0.41
"ssiis",1,0.04
"ssise",4,0.15
"ssisi",2,0.07
"ssiss",16,0.59
"ssjjj",2,0.07
"ssooo",8,0.3
"ssosg",1,0.04
"ssoso",1,0.04
"ssoss",6,0.22
"ssscc",14,0.52
"ssscs",4,0.15
"sssec",1,0.04
"sssee",27,1
"ssseg",2,0.07
"sssei",3,0.11
"ssses",9,0.33
"sssgc",1,0.04
"sssge",5,0.19
"sssgg",25,0.93
"sssgh",1,0.04
"sssgi",1,0.04
"sssgo",2,0.07
"sssgs",19,0.7
"ssshh",1,0.04
"ssshs",1,0.04
"sssii",8,0.3
"sssis",4,0.15
"sssjj",2,0.07
"sssoo",4,0.15
"sssos",3,0.11
"ssssc",8,0.3
"sssse",15,0.56
"ssssg",25,0.93
"ssssi",5,0.19
"sssso",4,0.15
"sssss",965,35.75
