"Motif","Count","CountPrecentage"
"ccces",1,0.07
"cccss",1,0.07
"cceei",1,0.07
"ccesi",1,0.07
"cecee",1,0.07
"ceecc",1,0.07
"ceece",1,0.07
"ceeee",1,0.07
"ceese",1,0.07
"ceess",1,0.07
"cehss",1,0.07
"ceshe",1,0.07
"cesis",1,0.07
"cessi",1,0.07
"cesss",2,0.14
"cgese",1,0.07
"cgisi",1,0.07
"cgsgg",1,0.07
"chees",1,0.07
"chsis",1,0.07
"cicis",1,0.07
"cieee",1,0.07
"ciesg",1,0.07
"cigis",1,0.07
"ciiei",1,0.07
"cisss",1,0.07
"cscss",1,0.07
"csees",1,0.07
"csess",2,0.14
"csgii",1,0.07
"cshei",1,0.07
"cshii",1,0.07
"cshss",1,0.07
"csigs",1,0.07
"csisi",1,0.07
"cssgg",1,0.07
"cssgs",1,0.07
"csshh",1,0.07
"cssic",1,0.07
"cssis",1,0.07
"cssss",31,2.21
"ecccs",1,0.07
"ecece",1,0.07
"eceec",1,0.07
"eceee",1,0.07
"ecess",1,0.07
"eeccc",1,0.07
"eecec",1,0.07
"eecee",1,0.07
"eeces",1,0.07
"eeeee",4,0.28
"eeees",4,0.28
"eeehh",1,0.07
"eeese",1,0.07
"eeess",3,0.21
"eeiss",1,0.07
"eesci",1,0.07
"eesee",1,0.07
"eeseg",1,0.07
"eeses",1,0.07
"eesgs",1,0.07
"eesii",1,0.07
"eesss",3,0.21
"egsee",1,0.07
"egsss",1,0.07
"eheei",1,0.07
"ehhss",1,0.07
"ehsss",2,0.14
"eiese",1,0.07
"eiiei",1,0.07
"eiies",1,0.07
"eishi",1,0.07
"eisii",1,0.07
"eisss",3,0.21
"esces",1,0.07
"escie",1,0.07
"escss",2,0.14
"eseee",3,0.21
"esegg",1,0.07
"eseis",1,0.07
"esesc",1,0.07
"esess",4,0.28
"esggg",1,0.07
"esgsh",1,0.07
"eshee",1,0.07
"eshes",1,0.07
"esiig",1,0.07
"esiih",1,0.07
"esiii",1,0.07
"esisi",2,0.14
"esogs",1,0.07
"essee",1,0.07
"esses",2,0.14
"essgg",2,0.14
"essgs",2,0.14
"essii",2,0.14
"essss",16,1.14
"gciss",1,0.07
"gcsss",1,0.07
"geesg",1,0.07
"geses",1,0.07
"ggggg",9,0.64
"ggsss",4,0.28
"giees",1,0.07
"gisis",2,0.14
"gisss",1,0.07
"gosss",1,0.07
"gscig",1,0.07
"gsggg",1,0.07
"gsgie",1,0.07
"gsgoo",1,0.07
"gsgss",1,0.07
"gshss",2,0.14
"gsiis",1,0.07
"gssce",1,0.07
"gssee",1,0.07
"gssgs",1,0.07
"gsssg",2,0.14
"gsssh",1,0.07
"gsssj",1,0.07
"gssss",44,3.13
"heecc",1,0.07
"heeee",1,0.07
"heeis",1,0.07
"heess",1,0.07
"heies",1,0.07
"hesgg",1,0.07
"hheee",1,0.07
"hhsss",1,0.07
"hihss",1,0.07
"hiihh",1,0.07
"hiisi",1,0.07
"hscgi",1,0.07
"hshss",1,0.07
"hsise",1,0.07
"hsish",1,0.07
"hsisi",1,0.07
"hsiss",1,0.07
"hssii",1,0.07
"hssss",11,0.78
"iceee",1,0.07
"icess",1,0.07
"iciss",1,0.07
"icssi",1,0.07
"ieece",1,0.07
"ieeee",1,0.07
"ieeeh",1,0.07
"ieese",1,0.07
"ieess",1,0.07
"iehhs",1,0.07
"iehss",1,0.07
"ieiie",2,0.14
"ieish",1,0.07
"ieisi",1,0.07
"iesee",2,0.14
"iesgg",1,0.07
"igiis",1,0.07
"igise",1,0.07
"igisi",1,0.07
"igsis",1,0.07
"igsss",2,0.14
"ihsie",1,0.07
"ihsss",1,0.07
"iieii",1,0.07
"iieis",1,0.07
"iiese",1,0.07
"iigic",1,0.07
"iigis",1,0.07
"iigsi",1,0.07
"iihsi",1,0.07
"iisee",1,0.07
"iisie",1,0.07
"iisii",1,0.07
"iisss",1,0.07
"iosss",2,0.14
"iscee",1,0.07
"iseeh",1,0.07
"isees",2,0.14
"isesc",1,0.07
"isess",1,0.07
"ishhe",1,0.07
"ishii",1,0.07
"isieh",1,0.07
"isigs",1,0.07
"isiis",1,0.07
"isise",1,0.07
"isiss",3,0.21
"isoie",1,0.07
"isscc",1,0.07
"isses",1,0.07
"issgg",2,0.14
"issgs",1,0.07
"issii",1,0.07
"isssg",1,0.07
"issss",28,1.99
"jcsss",1,0.07
"jgsss",1,0.07
"jhsgg",1,0.07
"jjsss",1,0.07
"jssgg",1,0.07
"jsssj",1,0.07
"jssss",21,1.49
"ohiis",1,0.07
"oieis",1,0.07
"oiihs",1,0.07
"oiosg",1,0.07
"oishh",1,0.07
"oisse",1,0.07
"oosss",1,0.07
"osess",1,0.07
"oshsc",1,0.07
"osiee",1,0.07
"ossgg",3,0.21
"ossii",1,0.07
"ossss",12,0.85
"sceec",1,0.07
"sceee",1,0.07
"scesh",1,0.07
"scgis",1,0.07
"sciee",1,0.07
"scigi",1,0.07
"scsss",4,0.28
"seeee",1,0.07
"seees",1,0.07
"seehh",1,0.07
"seesc",1,0.07
"seese",1,0.07
"seesi",1,0.07
"segss",1,0.07
"seiss",1,0.07
"sesce",1,0.07
"sescs",1,0.07
"seshe",1,0.07
"sesii",1,0.07
"sesse",2,0.14
"sesss",6,0.43
"sgggg",5,0.36
"sggss",2,0.14
"sgiee",1,0.07
"sgiso",1,0.07
"sgsgg",2,0.14
"sgshi",1,0.07
"sgssc",1,0.07
"sgsss",15,1.07
"sheie",1,0.07
"shess",1,0.07
"shhee",1,0.07
"shiih",1,0.07
"shscg",1,0.07
"shsss",3,0.21
"sicee",1,0.07
"sieee",1,0.07
"siehs",1,0.07
"siggg",1,0.07
"sigss",2,0.14
"siigs",1,0.07
"siihh",1,0.07
"siiii",2,0.14
"siise",1,0.07
"siisi",1,0.07
"sisee",1,0.07
"sishs",1,0.07
"sisig",1,0.07
"sisii",1,0.07
"sisis",1,0.07
"sissg",1,0.07
"sisss",5,0.36
"sjsss",1,0.07
"sogss",1,0.07
"soiei",1,0.07
"sooss",1,0.07
"sosss",1,0.07
"sscee",1,0.07
"sseee",1,0.07
"ssesh",1,0.07
"ssesi",1,0.07
"ssess",3,0.21
"ssggg",12,0.85
"ssgsg",1,0.07
"ssgss",13,0.93
"sshis",1,0.07
"ssice",1,0.07
"ssigg",1,0.07
"ssiii",3,0.21
"ssiis",1,0.07
"ssiss",1,0.07
"ssjss",1,0.07
"ssoss",1,0.07
"sssee",1,0.07
"ssses",2,0.14
"sssgg",8,0.57
"sssgs",5,0.36
"ssshi",1,0.07
"sssig",1,0.07
"sssjj",1,0.07
"sssjs",1,0.07
"sssos",1,0.07
"sssse",2,0.14
"ssssg",6,0.43
"sssss",818,58.22
