"Motif","Count","CountPrecentage"
"cc",4,0.04
"ce",9,0.09
"cg",10,0.1
"ch",2,0.02
"ci",14,0.14
"co",2,0.02
"cs",124,1.28
"ec",2,0.02
"ee",90,0.93
"eg",41,0.42
"eh",9,0.09
"ei",26,0.27
"ej",2,0.02
"eo",1,0.01
"es",214,2.21
"gc",2,0.02
"ge",33,0.34
"gg",301,3.11
"gh",8,0.08
"gi",57,0.59
"gj",2,0.02
"go",2,0.02
"gs",1038,10.72
"hc",1,0.01
"he",7,0.07
"hg",16,0.17
"hh",11,0.11
"hi",14,0.14
"hj",1,0.01
"ho",1,0.01
"hs",142,1.47
"ic",8,0.08
"ie",25,0.26
"ig",60,0.62
"ih",8,0.08
"ii",124,1.28
"io",3,0.03
"is",660,6.82
"jc",3,0.03
"je",4,0.04
"jg",15,0.15
"jh",3,0.03
"ji",7,0.07
"jj",1,0.01
"jo",1,0.01
"js",106,1.1
"og",4,0.04
"oi",2,0.02
"os",50,0.52
"sc",15,0.15
"se",84,0.87
"sg",294,3.04
"sh",23,0.24
"si",125,1.29
"sj",22,0.23
"so",4,0.04
"ss",5842,60.36
