"Motif","Count","CountPrecentage"
"cc",216,1.63
"ce",87,0.66
"cg",39,0.29
"ch",13,0.1
"ci",16,0.12
"cj",5,0.04
"co",70,0.53
"cs",473,3.57
"ec",114,0.86
"ee",316,2.39
"eg",98,0.74
"eh",28,0.21
"ei",71,0.54
"ej",8,0.06
"eo",72,0.54
"es",617,4.66
"gc",57,0.43
"ge",114,0.86
"gg",322,2.43
"gh",12,0.09
"gi",45,0.34
"gj",7,0.05
"go",48,0.36
"gs",758,5.72
"hc",16,0.12
"he",14,0.11
"hg",18,0.14
"hh",29,0.22
"hi",12,0.09
"hj",5,0.04
"ho",8,0.06
"hs",121,0.91
"ic",39,0.29
"ie",63,0.48
"ig",71,0.54
"ih",9,0.07
"ii",102,0.77
"ij",4,0.03
"io",39,0.29
"is",459,3.47
"jc",10,0.08
"je",13,0.1
"jg",4,0.03
"jh",1,0.01
"ji",5,0.04
"jj",21,0.16
"jo",3,0.02
"js",32,0.24
"oc",48,0.36
"oe",31,0.23
"og",35,0.26
"oh",8,0.06
"oi",15,0.11
"oj",5,0.04
"oo",135,1.02
"os",371,2.8
"sc",239,1.8
"se",333,2.51
"sg",432,3.26
"sh",40,0.3
"si",180,1.36
"sj",18,0.14
"so",156,1.18
"ss",6493,49.03
