"Motif","Count","CountPrecentage"
"ccc",5,0.07
"cco",1,0.01
"ccs",5,0.07
"ceg",1,0.01
"ceh",1,0.01
"ces",3,0.04
"cgh",1,0.01
"cgs",6,0.08
"cie",1,0.01
"cig",1,0.01
"cii",1,0.01
"cis",3,0.04
"coe",2,0.03
"cos",4,0.05
"csc",2,0.03
"cse",4,0.05
"csg",5,0.07
"csh",1,0.01
"csi",2,0.03
"cso",1,0.01
"css",216,2.88
"ech",1,0.01
"ecs",7,0.09
"eee",28,0.37
"eeg",1,0.01
"eei",1,0.01
"ees",11,0.15
"ege",2,0.03
"egg",4,0.05
"egh",2,0.03
"egi",4,0.05
"ego",1,0.01
"egs",13,0.17
"ehc",1,0.01
"ehh",1,0.01
"ehs",5,0.07
"eie",2,0.03
"eig",1,0.01
"eii",2,0.03
"eio",1,0.01
"eis",14,0.19
"ejs",1,0.01
"eoo",1,0.01
"eos",4,0.05
"esc",3,0.04
"ese",9,0.12
"esg",20,0.27
"esh",1,0.01
"esi",5,0.07
"ess",425,5.67
"gcs",11,0.15
"gee",3,0.04
"geg",5,0.07
"gei",5,0.07
"ges",24,0.32
"ggc",3,0.04
"gge",5,0.07
"ggg",103,1.37
"ggh",3,0.04
"ggi",8,0.11
"ggo",1,0.01
"ggs",69,0.92
"ghg",2,0.03
"ghi",1,0.01
"ghs",10,0.13
"gie",1,0.01
"gig",4,0.05
"gih",1,0.01
"gii",10,0.13
"gij",1,0.01
"gis",33,0.44
"gjj",1,0.01
"gjs",2,0.03
"goe",1,0.01
"goi",1,0.01
"gos",6,0.08
"gsc",2,0.03
"gse",19,0.25
"gsg",64,0.85
"gsh",6,0.08
"gsi",23,0.31
"gsj",1,0.01
"gso",5,0.07
"gss",563,7.52
"hcs",1,0.01
"hee",1,0.01
"heg",1,0.01
"hes",5,0.07
"hgc",1,0.01
"hgg",1,0.01
"hgi",1,0.01
"hgs",6,0.08
"hhh",8,0.11
"hhs",1,0.01
"hii",1,0.01
"his",4,0.05
"hos",1,0.01
"hsc",1,0.01
"hse",2,0.03
"hsg",3,0.04
"hsh",2,0.03
"hsi",5,0.07
"hss",158,2.11
"ico",1,0.01
"ics",2,0.03
"iee",2,0.03
"ieg",1,0.01
"ies",13,0.17
"ige",2,0.03
"igg",5,0.07
"igh",1,0.01
"igi",5,0.07
"igs",40,0.53
"iho",1,0.01
"ihs",3,0.04
"iic",1,0.01
"iie",2,0.03
"iig",2,0.03
"iih",1,0.01
"iii",39,0.52
"iis",22,0.29
"ijs",1,0.01
"ioe",1,0.01
"iog",1,0.01
"ios",1,0.01
"isc",5,0.07
"ise",11,0.15
"isg",24,0.32
"ish",3,0.04
"isi",16,0.21
"isj",1,0.01
"iso",1,0.01
"iss",513,6.85
"jcs",1,0.01
"jes",1,0.01
"jgs",1,0.01
"jig",1,0.01
"jis",3,0.04
"jjj",7,0.09
"jog",1,0.01
"jsg",1,0.01
"jss",18,0.24
"oeo",1,0.01
"oes",2,0.03
"ogg",1,0.01
"ogs",1,0.01
"oig",1,0.01
"ooo",7,0.09
"oos",3,0.04
"ose",2,0.03
"osg",5,0.07
"osh",1,0.01
"osi",5,0.07
"oss",95,1.27
"scc",6,0.08
"sce",1,0.01
"sci",1,0.01
"scs",25,0.33
"sec",1,0.01
"see",53,0.71
"seg",6,0.08
"seh",3,0.04
"sei",6,0.08
"seo",1,0.01
"ses",77,1.03
"sgc",2,0.03
"sge",19,0.25
"sgg",158,2.11
"sgh",2,0.03
"sgi",22,0.29
"sgj",1,0.01
"sgs",168,2.24
"she",1,0.01
"shg",3,0.04
"shh",12,0.16
"shi",1,0.01
"shs",27,0.36
"sic",1,0.01
"sie",4,0.05
"sig",10,0.13
"sii",59,0.79
"sio",1,0.01
"sis",102,1.36
"sjj",6,0.08
"sog",2,0.03
"soo",7,0.09
"sos",5,0.07
"ssc",12,0.16
"sse",66,0.88
"ssg",165,2.2
"ssh",20,0.27
"ssi",77,1.03
"ssj",6,0.08
"sso",8,0.11
"sss",3428,45.76
