"Motif","Count","CountPrecentage"
"ccccc",3,0.12
"cceee",1,0.04
"ccess",2,0.08
"ccoss",1,0.04
"ccscc",1,0.04
"ccsco",1,0.04
"ccscs",1,0.04
"ccsii",1,0.04
"ccsis",1,0.04
"ccsss",7,0.27
"ceeee",1,0.04
"cegee",1,0.04
"cesgg",1,0.04
"cesss",5,0.2
"cgess",1,0.04
"cgggg",1,0.04
"cgiss",1,0.04
"cgoss",1,0.04
"cgses",1,0.04
"cgsss",1,0.04
"chiss",1,0.04
"chsss",1,0.04
"cicss",1,0.04
"cisee",1,0.04
"cisii",1,0.04
"cisos",1,0.04
"coces",1,0.04
"cocis",1,0.04
"coggi",1,0.04
"coogs",1,0.04
"coscs",1,0.04
"cosss",1,0.04
"csccc",1,0.04
"csccs",1,0.04
"cscgo",1,0.04
"cscjj",1,0.04
"cscse",1,0.04
"cscss",6,0.23
"csess",7,0.27
"csgss",4,0.16
"cshcc",1,0.04
"cshsh",1,0.04
"cshss",1,0.04
"csiii",1,0.04
"csios",1,0.04
"csisi",1,0.04
"csiss",2,0.08
"csoce",1,0.04
"csocs",1,0.04
"csoso",1,0.04
"csoss",3,0.12
"csscc",1,0.04
"csscs",5,0.2
"cssee",1,0.04
"csses",2,0.08
"cssgc",1,0.04
"cssgg",3,0.12
"cssgs",1,0.04
"csshh",1,0.04
"cssii",1,0.04
"cssoo",2,0.08
"cssss",98,3.83
"ecccg",1,0.04
"eccsc",1,0.04
"ecess",2,0.08
"ecics",1,0.04
"eciso",1,0.04
"ecsoo",1,0.04
"ecsss",7,0.27
"eeces",1,0.04
"eecss",1,0.04
"eeeee",5,0.2
"eeehs",1,0.04
"eeesg",1,0.04
"eeess",2,0.08
"eegce",1,0.04
"eehss",1,0.04
"eesee",1,0.04
"eeseg",2,0.08
"eeses",1,0.04
"eesgs",1,0.04
"eesii",1,0.04
"eesss",10,0.39
"egces",1,0.04
"egeee",1,0.04
"egoss",2,0.08
"egsgg",1,0.04
"egsos",1,0.04
"egssc",1,0.04
"egsss",4,0.16
"eisss",3,0.12
"ejsss",1,0.04
"eocss",1,0.04
"eoiss",1,0.04
"eosss",3,0.12
"esccj",1,0.04
"esccs",1,0.04
"escss",5,0.2
"eseee",1,0.04
"eseei",1,0.04
"esegg",1,0.04
"esegs",1,0.04
"esese",1,0.04
"esess",4,0.16
"esgej",1,0.04
"esghh",1,0.04
"esgsg",1,0.04
"esgss",4,0.16
"eshee",1,0.04
"eshss",2,0.08
"esiee",1,0.04
"esiso",1,0.04
"esiss",4,0.16
"esogg",1,0.04
"esooo",1,0.04
"esosg",1,0.04
"esoss",3,0.12
"esscc",1,0.04
"essee",1,0.04
"esses",1,0.04
"essgg",1,0.04
"essgs",1,0.04
"essii",4,0.16
"essoo",1,0.04
"essse",2,0.08
"esssi",1,0.04
"essss",87,3.4
"gccii",1,0.04
"gccsc",1,0.04
"gcsis",1,0.04
"gcsos",1,0.04
"gcsss",4,0.16
"geccs",1,0.04
"geeee",1,0.04
"geese",1,0.04
"gejss",1,0.04
"gesse",1,0.04
"gesss",3,0.12
"ggcci",1,0.04
"ggcss",2,0.08
"ggggg",7,0.27
"gggio",1,0.04
"gggss",2,0.08
"ggios",1,0.04
"ggscc",1,0.04
"ggses",1,0.04
"ggsgg",1,0.04
"ggsss",7,0.27
"gigss",1,0.04
"giiii",1,0.04
"gioss",1,0.04
"giscc",1,0.04
"gisss",5,0.2
"gosss",1,0.04
"gscjj",1,0.04
"gscoo",1,0.04
"gscss",1,0.04
"gseee",1,0.04
"gsess",1,0.04
"gsges",1,0.04
"gsggc",1,0.04
"gsggg",1,0.04
"gsgsc",1,0.04
"gsgsg",1,0.04
"gsgsi",1,0.04
"gsgss",1,0.04
"gsiss",4,0.16
"gsoss",1,0.04
"gsscc",4,0.16
"gssce",1,0.04
"gsscs",1,0.04
"gssee",2,0.08
"gssgg",2,0.08
"gssgs",2,0.08
"gssii",2,0.08
"gssos",1,0.04
"gsssc",2,0.08
"gsssg",2,0.08
"gssso",1,0.04
"gssss",113,4.42
"hccss",1,0.04
"hcsgg",1,0.04
"heoss",1,0.04
"hesss",1,0.04
"hgsss",1,0.04
"hisse",1,0.04
"hisss",1,0.04
"hosss",2,0.08
"hsees",1,0.04
"hsess",1,0.04
"hsges",1,0.04
"hsgss",2,0.08
"hshhh",1,0.04
"hsiig",1,0.04
"hsiis",1,0.04
"hsoss",1,0.04
"hsscc",1,0.04
"hsscs",1,0.04
"hssee",1,0.04
"hssis",1,0.04
"hssoo",1,0.04
"hssos",1,0.04
"hssss",16,0.63
"iccss",1,0.04
"icscc",1,0.04
"icsss",3,0.12
"ieeee",1,0.04
"ieoss",1,0.04
"iesge",1,0.04
"iesgs",2,0.08
"iesss",3,0.12
"igggs",1,0.04
"iggss",1,0.04
"igiss",1,0.04
"igsgs",1,0.04
"igsss",4,0.16
"ihsss",1,0.04
"iiggg",1,0.04
"iigss",1,0.04
"iiiii",1,0.04
"iisss",3,0.12
"iosss",1,0.04
"iscce",1,0.04
"iscgg",1,0.04
"iscsi",1,0.04
"iscss",3,0.12
"iseee",1,0.04
"isesc",1,0.04
"isgce",1,0.04
"isgss",2,0.08
"ishss",3,0.12
"isiss",3,0.12
"isose",1,0.04
"isoss",2,0.08
"isscs",1,0.04
"issee",1,0.04
"issgg",3,0.12
"issgs",1,0.04
"isshh",2,0.08
"issii",1,0.04
"issis",1,0.04
"issjj",1,0.04
"issoc",1,0.04
"issoo",2,0.08
"isssc",1,0.04
"isssi",1,0.04
"issss",66,2.58
"jcsss",2,0.08
"jgsss",1,0.04
"jhsss",1,0.04
"jisis",1,0.04
"jisss",1,0.04
"josss",2,0.08
"jscii",1,0.04
"jseee",1,0.04
"jssge",1,0.04
"jssii",1,0.04
"jssss",6,0.23
"ocoss",1,0.04
"ocssg",1,0.04
"ocsss",5,0.2
"oeccc",1,0.04
"oegeg",1,0.04
"oescs",1,0.04
"oesss",2,0.08
"ogsge",1,0.04
"ogssg",1,0.04
"ogsss",2,0.08
"ohcss",1,0.04
"oiesg",1,0.04
"oisss",1,0.04
"ojsee",1,0.04
"oogsg",1,0.04
"oosoo",1,0.04
"oosss",2,0.08
"oscss",4,0.16
"osees",1,0.04
"osegs",1,0.04
"oseii",1,0.04
"osess",2,0.08
"osgss",1,0.04
"osieh",1,0.04
"osoii",1,0.04
"osooo",1,0.04
"ososs",2,0.08
"osscc",2,0.08
"osscs",1,0.04
"ossee",1,0.04
"ossic",1,0.04
"ossii",3,0.12
"ossis",1,0.04
"ossss",53,2.07
"scccc",5,0.2
"sccee",1,0.04
"sccsi",2,0.08
"sccss",1,0.04
"scege",1,0.04
"scess",1,0.04
"scggg",1,0.04
"scgos",1,0.04
"scjjj",1,0.04
"scscj",1,0.04
"scsee",1,0.04
"scsii",1,0.04
"scsio",1,0.04
"scsis",1,0.04
"scssc",1,0.04
"scsss",23,0.9
"seeee",6,0.23
"seees",1,0.04
"seess",4,0.16
"segss",3,0.12
"sescc",1,0.04
"sesee",2,0.08
"sesie",1,0.04
"sesis",1,0.04
"sesoo",2,0.08
"sesos",1,0.04
"sesse",1,0.04
"sessi",2,0.08
"sesss",18,0.7
"sgcee",1,0.04
"sgcso",1,0.04
"sgcss",1,0.04
"sgeee",1,0.04
"sgejs",1,0.04
"sgess",3,0.12
"sggcc",1,0.04
"sggcs",2,0.08
"sgggg",7,0.27
"sgggi",1,0.04
"sggss",3,0.12
"sgiii",1,0.04
"sgisc",1,0.04
"sgiss",2,0.08
"sgsco",1,0.04
"sgscs",1,0.04
"sgsee",1,0.04
"sgsgg",2,0.08
"sgsgs",1,0.04
"sgsis",2,0.08
"sgsoo",1,0.04
"sgssc",1,0.04
"sgsse",1,0.04
"sgssg",1,0.04
"sgsss",40,1.56
"shccs",1,0.04
"shees",1,0.04
"shscs",1,0.04
"shshh",1,0.04
"shsss",5,0.2
"sicss",2,0.08
"sieee",2,0.08
"siehs",1,0.04
"sigss",1,0.04
"siigg",1,0.04
"siigs",1,0.04
"siiii",3,0.12
"siiss",1,0.04
"siosi",1,0.04
"sioss",2,0.08
"sisgc",1,0.04
"sisgs",1,0.04
"sisii",1,0.04
"sisoo",1,0.04
"sissg",1,0.04
"sisso",1,0.04
"sisss",26,1.02
"sjcss",1,0.04
"sjsss",1,0.04
"soccc",1,0.04
"soceh",1,0.04
"socss",2,0.08
"soecc",1,0.04
"soeee",1,0.04
"soess",2,0.08
"sohcs",1,0.04
"sojse",1,0.04
"soooo",2,0.08
"sosee",1,0.04
"sosgs",1,0.04
"sosjj",1,0.04
"sosoo",1,0.04
"sosos",1,0.04
"sosss",9,0.35
"ssccc",14,0.55
"sscce",1,0.04
"ssceg",1,0.04
"ssces",1,0.04
"sscgg",1,0.04
"sscsc",1,0.04
"sscsg",1,0.04
"sscsi",1,0.04
"sscss",16,0.63
"sseee",15,0.59
"ssegs",1,0.04
"ssese",1,0.04
"ssesi",2,0.08
"sseso",1,0.04
"ssess",8,0.31
"ssgcc",1,0.04
"ssgcs",1,0.04
"ssgee",2,0.08
"ssges",1,0.04
"ssggg",21,0.82
"ssggs",2,0.08
"ssghh",1,0.04
"ssgii",2,0.08
"ssgis",1,0.04
"ssgse",1,0.04
"ssgsi",1,0.04
"ssgso",1,0.04
"ssgss",24,0.94
"sshhh",1,0.04
"sshss",1,0.04
"ssics",2,0.08
"ssiee",1,0.04
"ssiii",11,0.43
"ssijj",1,0.04
"ssiss",13,0.51
"ssjcs",1,0.04
"ssjjj",1,0.04
"ssjss",1,0.04
"ssocc",1,0.04
"ssocs",1,0.04
"ssoee",1,0.04
"ssoes",1,0.04
"ssogg",1,0.04
"ssojs",1,0.04
"ssooo",6,0.23
"ssoso",1,0.04
"ssoss",5,0.2
"ssscc",11,0.43
"sssce",1,0.04
"ssscg",1,0.04
"ssscs",6,0.23
"sssee",12,0.47
"ssseg",1,0.04
"ssses",4,0.16
"sssge",1,0.04
"sssgg",15,0.59
"sssgi",2,0.08
"sssgs",12,0.47
"sssic",1,0.04
"sssie",1,0.04
"sssii",6,0.23
"sssij",1,0.04
"sssis",2,0.08
"sssjs",1,0.04
"sssoe",2,0.08
"sssoj",1,0.04
"sssoo",2,0.08
"sssos",1,0.04
"ssssc",10,0.39
"sssse",3,0.12
"ssssg",15,0.59
"ssssi",5,0.2
"sssso",2,0.08
"sssss",1129,44.12
