"Motif","Count","CountPrecentage"
"csi",1,0.06
"css",177,10.9
"eee",1,0.06
"ess",16,0.99
"ggs",1,0.06
"gsg",1,0.06
"gss",168,10.34
"hhh",1,0.06
"his",1,0.06
"hss",38,2.34
"isg",2,0.12
"iss",149,9.17
"jcs",1,0.06
"jgs",4,0.25
"jis",1,0.06
"jjs",1,0.06
"jsc",1,0.06
"jsh",1,0.06
"jsi",1,0.06
"jss",122,7.51
"ogs",1,0.06
"osg",2,0.12
"oss",64,3.94
"scs",2,0.12
"see",2,0.12
"sgg",2,0.12
"sgs",7,0.43
"shh",1,0.06
"shs",4,0.25
"sis",6,0.37
"sjs",1,0.06
"sos",2,0.12
"sse",2,0.12
"ssg",2,0.12
"ssh",1,0.06
"ssi",2,0.12
"sss",835,51.42
