"Motif","Count","CountPrecentage"
"cc",6,0.05
"ce",3,0.02
"cg",11,0.09
"ch",2,0.02
"ci",2,0.02
"co",1,0.01
"cs",101,0.82
"ec",4,0.03
"ee",47,0.38
"eg",56,0.45
"eh",4,0.03
"ei",17,0.14
"ej",2,0.02
"eo",4,0.03
"es",496,4.01
"gc",9,0.07
"ge",38,0.31
"gg",433,3.5
"gh",11,0.09
"gi",76,0.61
"gj",5,0.04
"go",8,0.06
"gs",1296,10.48
"he",3,0.02
"hg",30,0.24
"hh",7,0.06
"hi",7,0.06
"hj",2,0.02
"hs",172,1.39
"ic",2,0.02
"ie",18,0.15
"ig",155,1.25
"ih",3,0.02
"ii",102,0.83
"ij",1,0.01
"io",4,0.03
"is",851,6.88
"jc",2,0.02
"je",2,0.02
"jg",6,0.05
"jh",2,0.02
"ji",3,0.02
"jj",3,0.02
"js",8,0.06
"oc",3,0.02
"oe",4,0.03
"og",6,0.05
"oi",1,0.01
"oj",1,0.01
"oo",15,0.12
"os",82,0.66
"sc",23,0.19
"se",152,1.23
"sg",613,4.96
"sh",40,0.32
"si",249,2.01
"sj",13,0.11
"so",22,0.18
"ss",7122,57.62
