"Motif","Count","CountPrecentage"
"cc",9,0.08
"cg",5,0.04
"ch",6,0.05
"ci",14,0.12
"co",1,0.01
"cs",241,2.02
"eg",1,0.01
"eh",1,0.01
"ei",1,0.01
"eo",1,0.01
"es",25,0.21
"gc",2,0.02
"ge",2,0.02
"gg",50,0.42
"gh",2,0.02
"gi",11,0.09
"gs",2442,20.52
"hg",2,0.02
"hh",5,0.04
"hi",9,0.08
"ho",3,0.03
"hs",181,1.52
"ic",1,0.01
"ie",1,0.01
"ig",10,0.08
"ih",5,0.04
"ii",19,0.16
"is",1075,9.03
"jc",2,0.02
"jg",14,0.12
"jh",4,0.03
"ji",7,0.06
"jj",2,0.02
"jo",3,0.03
"js",301,2.53
"oc",3,0.03
"og",2,0.02
"oh",2,0.02
"oi",3,0.03
"oo",2,0.02
"os",87,0.73
"sc",34,0.29
"se",1,0.01
"sg",127,1.07
"sh",13,0.11
"si",78,0.66
"sj",11,0.09
"so",11,0.09
"ss",7070,59.4
