"Motif","Count","CountPrecentage"
"ccss",3,0.02
"cess",1,0.01
"cgsg",1,0.01
"cgsi",2,0.01
"cgss",6,0.04
"chis",1,0.01
"ciss",10,0.07
"cjss",1,0.01
"coss",2,0.01
"cscc",1,0.01
"cscs",3,0.02
"csee",1,0.01
"csgg",3,0.02
"csgs",4,0.03
"cshh",2,0.01
"csii",5,0.03
"csis",2,0.01
"csoo",1,0.01
"cssc",2,0.01
"cssg",2,0.01
"cssi",3,0.02
"cssj",1,0.01
"csss",407,2.73
"eccs",1,0.01
"egss",1,0.01
"ehse",1,0.01
"ehss",1,0.01
"eies",1,0.01
"eiii",1,0.01
"eiss",1,0.01
"eoss",1,0.01
"esgg",1,0.01
"esii",1,0.01
"esss",56,0.38
"gccc",1,0.01
"gcss",5,0.03
"geee",1,0.01
"gegs",1,0.01
"gesi",1,0.01
"gggg",13,0.09
"gggi",1,0.01
"gggs",12,0.08
"ggig",1,0.01
"ggii",1,0.01
"ggis",2,0.01
"ggse",1,0.01
"ggsg",3,0.02
"ggsi",5,0.03
"ggss",53,0.36
"ghss",2,0.01
"gigs",5,0.03
"giig",2,0.01
"giih",1,0.01
"giii",1,0.01
"giis",2,0.01
"gisg",2,0.01
"gisi",2,0.01
"giss",17,0.11
"gjss",1,0.01
"goss",2,0.01
"gscs",1,0.01
"gsee",1,0.01
"gseg",1,0.01
"gsei",1,0.01
"gses",1,0.01
"gsgg",35,0.23
"gsgi",2,0.01
"gsgs",42,0.28
"gshh",2,0.01
"gshs",1,0.01
"gsig",1,0.01
"gsii",19,0.13
"gsis",17,0.11
"gsjj",2,0.01
"gssg",32,0.21
"gssi",12,0.08
"gsss",1986,13.32
"hggg",1,0.01
"hgig",1,0.01
"hgse",1,0.01
"hgss",6,0.04
"hhss",1,0.01
"hisj",1,0.01
"hiss",1,0.01
"hjis",2,0.01
"hjss",1,0.01
"hses",1,0.01
"hsgs",3,0.02
"hshh",2,0.01
"hshs",1,0.01
"hsii",1,0.01
"hsos",1,0.01
"hssg",3,0.02
"hssh",1,0.01
"hssi",1,0.01
"hsso",1,0.01
"hsss",184,1.23
"icss",5,0.03
"iegs",1,0.01
"iess",1,0.01
"iggg",2,0.01
"igii",2,0.01
"igis",1,0.01
"igsg",1,0.01
"igsi",3,0.02
"igss",22,0.15
"ihss",2,0.01
"iigi",1,0.01
"iigs",3,0.02
"iihs",1,0.01
"iiig",1,0.01
"iiih",1,0.01
"iiii",5,0.03
"iiis",1,0.01
"iisg",1,0.01
"iiss",19,0.13
"ijss",5,0.03
"ioss",2,0.01
"isei",1,0.01
"isgg",16,0.11
"isgi",2,0.01
"isgs",23,0.15
"ishg",1,0.01
"isie",1,0.01
"isig",2,0.01
"isii",5,0.03
"isij",1,0.01
"isis",7,0.05
"isjj",1,0.01
"issg",19,0.13
"issh",2,0.01
"issi",7,0.05
"issj",1,0.01
"isss",1067,7.15
"jcsj",1,0.01
"jcss",10,0.07
"jess",4,0.03
"jgss",52,0.35
"jhss",2,0.01
"jiss",4,0.03
"jjis",1,0.01
"jjjs",1,0.01
"jjos",1,0.01
"jjss",16,0.11
"joss",2,0.01
"jscc",1,0.01
"jscs",2,0.01
"jsec",1,0.01
"jsgg",11,0.07
"jsgs",2,0.01
"jshh",1,0.01
"jsii",3,0.02
"jsis",4,0.03
"jsjj",1,0.01
"jssc",2,0.01
"jsse",1,0.01
"jssg",2,0.01
"jssi",2,0.01
"jsss",743,4.98
"ocis",1,0.01
"ocss",3,0.02
"ogss",3,0.02
"ohss",1,0.01
"oiss",2,0.01
"osgg",5,0.03
"osgi",1,0.01
"oshs",4,0.03
"osii",3,0.02
"osis",2,0.01
"osos",1,0.01
"ossc",1,0.01
"osse",1,0.01
"ossg",4,0.03
"ossh",1,0.01
"ossi",3,0.02
"osss",255,1.71
"sccc",2,0.01
"scgs",1,0.01
"scsh",1,0.01
"scsi",1,0.01
"scss",43,0.29
"seii",1,0.01
"sesg",1,0.01
"sess",3,0.02
"sgcc",1,0.01
"sgee",1,0.01
"sggg",28,0.19
"sggs",7,0.05
"sghg",1,0.01
"sgig",1,0.01
"sgii",5,0.03
"sgis",3,0.02
"sgsg",12,0.08
"sgsi",3,0.02
"sgsj",1,0.01
"sgss",206,1.38
"shgi",1,0.01
"shhh",3,0.02
"shjs",1,0.01
"shss",16,0.11
"sieg",1,0.01
"sigg",3,0.02
"sigi",1,0.01
"sigs",4,0.03
"siii",17,0.11
"siis",3,0.02
"sijj",1,0.01
"sisc",1,0.01
"sisg",6,0.04
"sisi",3,0.02
"siss",95,0.64
"sjsc",1,0.01
"sjss",20,0.13
"sosc",1,0.01
"soss",25,0.17
"sscc",7,0.05
"sscs",1,0.01
"ssee",1,0.01
"sses",1,0.01
"ssgc",2,0.01
"ssge",1,0.01
"ssgg",78,0.52
"ssgi",2,0.01
"ssgs",41,0.27
"sshh",5,0.03
"sshj",1,0.01
"sshs",5,0.03
"ssig",4,0.03
"ssii",40,0.27
"ssis",33,0.22
"ssjj",11,0.07
"ssoo",3,0.02
"ssos",3,0.02
"sssc",1,0.01
"sssg",20,0.13
"sssh",5,0.03
"sssi",13,0.09
"ssso",1,0.01
"ssss",8676,58.17
