"Motif","Count","CountPrecentage"
"cccc",1,0.06
"ccss",1,0.06
"chss",1,0.06
"ciss",3,0.17
"cscs",1,0.06
"csgg",2,0.11
"csgs",1,0.06
"cshs",1,0.06
"csii",1,0.06
"csis",2,0.11
"csjs",1,0.06
"cssg",1,0.06
"cssi",1,0.06
"cssj",1,0.06
"csss",34,1.91
"eess",1,0.06
"egss",2,0.11
"eisg",1,0.06
"eiss",1,0.06
"esgg",1,0.06
"esss",2,0.11
"gcss",1,0.06
"gghs",1,0.06
"ggig",1,0.06
"ggii",1,0.06
"ggis",1,0.06
"ggsi",2,0.11
"ggss",6,0.34
"ghss",1,0.06
"gigs",3,0.17
"giii",1,0.06
"giis",2,0.11
"gisg",1,0.06
"gisi",1,0.06
"giss",6,0.34
"gscs",1,0.06
"gsei",1,0.06
"gsgg",7,0.39
"gsgs",2,0.11
"gshs",1,0.06
"gsig",1,0.06
"gsii",4,0.22
"gsis",6,0.34
"gsos",1,0.06
"gsse",1,0.06
"gssg",2,0.11
"gsss",246,13.8
"hggg",1,0.06
"hgss",1,0.06
"hsgs",1,0.06
"hsii",1,0.06
"hsss",22,1.23
"icss",1,0.06
"iees",1,0.06
"iess",1,0.06
"igee",1,0.06
"igii",1,0.06
"igsi",2,0.11
"igss",9,0.51
"ihgg",1,0.06
"iiei",1,0.06
"iige",1,0.06
"iiie",1,0.06
"iiii",4,0.22
"iisg",2,0.11
"iisi",1,0.06
"iiss",4,0.22
"ioss",1,0.06
"isee",1,0.06
"isgg",3,0.17
"isgi",2,0.11
"isgs",2,0.11
"ishs",1,0.06
"isii",3,0.17
"isis",5,0.28
"isjj",2,0.11
"issc",1,0.06
"issg",1,0.06
"issi",2,0.11
"isss",130,7.3
"jcss",1,0.06
"jgss",4,0.22
"joss",1,0.06
"jscc",1,0.06
"jsss",83,4.66
"ocss",1,0.06
"oiss",1,0.06
"oshs",1,0.06
"osis",1,0.06
"ossg",2,0.11
"osss",14,0.79
"sccc",2,0.11
"scsi",1,0.06
"scss",14,0.79
"seee",1,0.06
"segs",1,0.06
"seis",1,0.06
"sggg",5,0.28
"sggs",1,0.06
"sgii",1,0.06
"sgis",2,0.11
"sgsh",1,0.06
"sgsj",1,0.06
"sgso",1,0.06
"sgss",31,1.74
"shsi",1,0.06
"shss",5,0.28
"sigs",1,0.06
"sihe",1,0.06
"sihg",1,0.06
"siig",1,0.06
"siii",2,0.11
"sisi",3,0.17
"siss",26,1.46
"sjss",8,0.45
"soss",5,0.28
"sscc",3,0.17
"sscs",1,0.06
"ssee",2,0.11
"sseg",1,0.06
"ssgg",8,0.45
"ssgs",7,0.39
"sshh",1,0.06
"ssih",1,0.06
"ssii",8,0.45
"ssis",7,0.39
"ssjj",2,0.11
"ssjs",1,0.06
"sssc",4,0.22
"ssse",1,0.06
"sssg",4,0.22
"sssh",2,0.11
"sssi",3,0.17
"ssss",927,52.02
