"Motif","Count","CountPrecentage"
"cgss",1,0.05
"ciss",1,0.05
"cshh",2,0.1
"csii",1,0.05
"csis",1,0.05
"csss",33,1.59
"ecgs",1,0.05
"esss",2,0.1
"gcss",1,0.05
"gggg",4,0.19
"gggs",1,0.05
"ggsg",4,0.19
"ggss",15,0.72
"gise",1,0.05
"giss",2,0.1
"gscc",1,0.05
"gsgg",6,0.29
"gsgs",9,0.43
"gshh",1,0.05
"gsii",1,0.05
"gsis",1,0.05
"gssc",1,0.05
"gssg",3,0.14
"gssh",1,0.05
"gssi",2,0.1
"gsss",319,15.41
"hgss",1,0.05
"hosj",1,0.05
"hscs",1,0.05
"hssg",1,0.05
"hsss",30,1.45
"icsh",1,0.05
"icss",1,0.05
"igsg",1,0.05
"iiss",2,0.1
"iseo",1,0.05
"ises",1,0.05
"isgc",1,0.05
"isgg",1,0.05
"isgs",1,0.05
"isis",1,0.05
"issg",1,0.05
"issh",1,0.05
"issi",1,0.05
"isss",119,5.75
"jgss",2,0.1
"jiss",1,0.05
"jjss",1,0.05
"joss",1,0.05
"jsgg",1,0.05
"jshh",1,0.05
"jsii",2,0.1
"jsis",1,0.05
"jssi",1,0.05
"jsss",125,6.04
"ocsi",1,0.05
"ocss",1,0.05
"oiss",1,0.05
"ooss",1,0.05
"osgg",2,0.1
"osgs",1,0.05
"osii",1,0.05
"osos",1,0.05
"ossi",1,0.05
"osso",1,0.05
"osss",31,1.5
"scic",1,0.05
"scss",5,0.24
"seoo",1,0.05
"sgcs",1,0.05
"sggg",6,0.29
"sggs",3,0.14
"sgis",1,0.05
"sgsg",1,0.05
"sgsh",1,0.05
"sgss",41,1.98
"shhh",2,0.1
"shss",3,0.14
"sigs",1,0.05
"siii",1,0.05
"sisi",1,0.05
"siss",15,0.72
"sjss",3,0.14
"soss",3,0.14
"ssgg",10,0.48
"ssgs",11,0.53
"sshh",3,0.14
"sshs",1,0.05
"ssig",1,0.05
"ssii",7,0.34
"ssis",5,0.24
"ssoo",2,0.1
"sssg",7,0.34
"sssh",2,0.1
"sssi",4,0.19
"ssss",1167,56.38
