"Motif","Count","CountPrecentage"
"ccss",1,0.07
"coss",1,0.07
"csii",1,0.07
"csos",1,0.07
"cssc",1,0.07
"cssi",1,0.07
"cssj",1,0.07
"csss",61,4.05
"eeso",1,0.07
"egsg",1,0.07
"eoss",1,0.07
"esgs",1,0.07
"esoo",1,0.07
"essj",1,0.07
"esss",12,0.8
"gegs",1,0.07
"ggeg",1,0.07
"gggg",16,1.06
"gggs",1,0.07
"ggsg",1,0.07
"ggsi",1,0.07
"ggss",8,0.53
"ghss",1,0.07
"gigg",1,0.07
"gigs",1,0.07
"giig",1,0.07
"giii",1,0.07
"gisg",1,0.07
"gisi",1,0.07
"giss",5,0.33
"goss",1,0.07
"gsgg",5,0.33
"gsgi",1,0.07
"gsgs",10,0.66
"gshs",1,0.07
"gsig",3,0.2
"gsii",2,0.13
"gsis",3,0.2
"gsjj",1,0.07
"gssg",7,0.47
"gssi",2,0.13
"gsss",210,13.95
"hgss",1,0.07
"hiis",1,0.07
"hsgs",1,0.07
"hssg",1,0.07
"hsss",24,1.59
"iggg",3,0.2
"iggs",1,0.07
"igig",1,0.07
"igis",2,0.13
"igss",7,0.47
"iigg",1,0.07
"iigs",1,0.07
"iisg",1,0.07
"iisi",1,0.07
"iiss",4,0.27
"ioss",1,0.07
"isee",1,0.07
"isgg",1,0.07
"isgi",3,0.2
"isgs",6,0.4
"isig",1,0.07
"isii",2,0.13
"issg",1,0.07
"issi",1,0.07
"isss",95,6.31
"jcss",1,0.07
"jgss",6,0.4
"jjsi",1,0.07
"jjss",1,0.07
"jsii",1,0.07
"jsss",33,2.19
"ocss",2,0.13
"oess",1,0.07
"ogss",1,0.07
"ooes",1,0.07
"osee",1,0.07
"osgg",2,0.13
"osii",1,0.07
"osis",1,0.07
"osoo",1,0.07
"ossh",1,0.07
"ossi",1,0.07
"osss",51,3.39
"sccs",1,0.07
"scjj",1,0.07
"scss",8,0.53
"sees",1,0.07
"sgge",1,0.07
"sggg",8,0.53
"sggs",1,0.07
"sgig",1,0.07
"sgii",1,0.07
"sgsg",4,0.27
"sgsi",1,0.07
"sgss",33,2.19
"shhh",1,0.07
"shss",3,0.2
"sigg",2,0.13
"sigi",3,0.2
"sigs",2,0.13
"siig",1,0.07
"siii",2,0.13
"siis",2,0.13
"sios",1,0.07
"sisg",1,0.07
"sisi",1,0.07
"siso",1,0.07
"siss",11,0.73
"sjss",3,0.2
"sooe",1,0.07
"soss",3,0.2
"sscj",1,0.07
"sscs",2,0.13
"ssgg",12,0.8
"ssgs",3,0.2
"sshh",2,0.13
"ssig",2,0.13
"ssii",7,0.47
"ssis",5,0.33
"ssjj",2,0.13
"ssoo",1,0.07
"sssg",2,0.13
"sssi",5,0.33
"ssss",720,47.84
