"Motif","Count","CountPrecentage"
"cshis",1,0.38
"csisc",1,0.38
"cssgg",1,0.38
"cssss",15,5.68
"gsgss",1,0.38
"gssii",1,0.38
"gssss",33,12.5
"hisss",1,0.38
"hssss",7,2.65
"iscsh",1,0.38
"issss",29,10.98
"jgsss",1,0.38
"jhsss",1,0.38
"jssss",21,7.95
"ossii",1,0.38
"ossss",13,4.92
"scshi",1,0.38
"sgsss",1,0.38
"shiss",1,0.38
"siscs",1,0.38
"sisss",1,0.38
"ssccc",1,0.38
"ssgss",1,0.38
"ssiii",1,0.38
"ssiss",1,0.38
"ssscc",1,0.38
"sssgg",1,0.38
"sssii",1,0.38
"sssis",1,0.38
"ssssi",1,0.38
"sssss",122,46.21
