"Motif","Count","CountPrecentage"
"cis",1,0.02
"csg",1,0.02
"css",260,5.1
"egs",1,0.02
"esg",1,0.02
"eso",1,0.02
"ess",43,0.84
"ggi",1,0.02
"ggs",8,0.16
"ghs",1,0.02
"gii",2,0.04
"gis",1,0.02
"gse",1,0.02
"gsg",6,0.12
"gsh",1,0.02
"gsi",2,0.04
"gsj",3,0.06
"gss",946,18.56
"hcs",1,0.02
"hhh",1,0.02
"his",1,0.02
"hsg",1,0.02
"hso",1,0.02
"hss",82,1.61
"ies",1,0.02
"igs",6,0.12
"ihs",1,0.02
"ios",1,0.02
"isg",11,0.22
"isi",3,0.06
"isj",1,0.02
"iss",524,10.28
"jcs",3,0.06
"jgg",1,0.02
"jgs",6,0.12
"jhs",2,0.04
"jos",1,0.02
"jsc",1,0.02
"jsg",2,0.04
"jsh",1,0.02
"jsi",2,0.04
"jss",119,2.33
"ogs",1,0.02
"osg",3,0.06
"oss",89,1.75
"sci",1,0.02
"sco",1,0.02
"scs",4,0.08
"see",1,0.02
"ses",2,0.04
"sgg",15,0.29
"sgi",1,0.02
"sgs",54,1.06
"shh",3,0.06
"shs",6,0.12
"sig",2,0.04
"sii",5,0.1
"sis",22,0.43
"sjj",1,0.02
"sjs",2,0.04
"soo",1,0.02
"sos",8,0.16
"ssc",3,0.06
"sse",1,0.02
"ssg",20,0.39
"ssh",2,0.04
"ssi",8,0.16
"sso",1,0.02
"sss",2788,54.69
