"Motif","Count","CountPrecentage"
"csg",2,0.03
"csh",1,0.01
"csi",3,0.04
"css",304,3.81
"ehi",1,0.01
"eii",1,0.01
"eis",1,0.01
"esg",1,0.01
"esi",1,0.01
"ess",29,0.36
"gcs",1,0.01
"ggg",9,0.11
"ggs",15,0.19
"ghg",1,0.01
"gie",1,0.01
"gig",1,0.01
"gis",8,0.1
"goc",1,0.01
"gsc",1,0.01
"gsg",15,0.19
"gsh",1,0.01
"gsi",15,0.19
"gss",1854,23.22
"hgs",2,0.03
"hhs",1,0.01
"his",3,0.04
"hsg",2,0.03
"hsh",1,0.01
"hsi",1,0.01
"hss",123,1.54
"ics",4,0.05
"ieg",1,0.01
"ies",1,0.01
"igg",1,0.01
"igs",6,0.08
"ihh",1,0.01
"ihs",1,0.01
"iii",7,0.09
"iis",9,0.11
"ios",2,0.03
"isc",2,0.03
"isg",12,0.15
"isi",10,0.13
"isj",1,0.01
"iso",1,0.01
"iss",751,9.4
"jcs",1,0.01
"jgg",1,0.01
"jhs",1,0.01
"jis",1,0.01
"jos",2,0.03
"jsc",1,0.01
"jsh",2,0.03
"jsi",2,0.03
"jss",407,5.1
"ocs",2,0.03
"oes",1,0.01
"ois",1,0.01
"osc",1,0.01
"osh",2,0.03
"osi",4,0.05
"oso",1,0.01
"oss",110,1.38
"scc",1,0.01
"scg",1,0.01
"scs",4,0.05
"seg",1,0.01
"sei",1,0.01
"ses",2,0.03
"sgg",17,0.21
"sgs",69,0.86
"shh",4,0.05
"shs",4,0.05
"sic",1,0.01
"sig",1,0.01
"sih",1,0.01
"sii",12,0.15
"sis",30,0.38
"sjs",6,0.08
"soe",1,0.01
"soo",2,0.03
"sos",3,0.04
"ssc",2,0.03
"ssg",19,0.24
"ssh",3,0.04
"ssi",10,0.13
"ssj",1,0.01
"sso",1,0.01
"sss",4039,50.58
