"Motif","Count","CountPrecentage"
"cc",1,0.01
"ce",1,0.01
"cg",1,0.01
"ci",2,0.02
"co",1,0.01
"cs",193,1.56
"ee",5,0.04
"eg",1,0.01
"ei",2,0.02
"es",68,0.55
"gc",2,0.02
"ge",1,0.01
"gg",24,0.19
"gi",8,0.06
"gj",2,0.02
"go",1,0.01
"gs",1709,13.78
"hc",1,0.01
"hs",55,0.44
"ic",1,0.01
"ie",1,0.01
"ig",7,0.06
"ii",9,0.07
"io",2,0.02
"is",596,4.81
"jc",2,0.02
"jg",21,0.17
"ji",3,0.02
"jj",9,0.07
"jo",4,0.03
"js",199,1.6
"oe",2,0.02
"og",1,0.01
"oi",1,0.01
"oo",1,0.01
"os",125,1.01
"sc",16,0.13
"se",6,0.05
"sg",105,0.85
"sh",7,0.06
"si",52,0.42
"sj",15,0.12
"so",8,0.06
"ss",9129,73.62
