"Motif","Count","CountPrecentage"
"csgs",1,0.16
"csii",1,0.16
"cssg",1,0.16
"cssi",1,0.16
"csss",18,2.88
"esgi",1,0.16
"esss",6,0.96
"gess",1,0.16
"gggg",2,0.32
"gggs",1,0.16
"ggss",3,0.48
"gigs",1,0.16
"giig",1,0.16
"giis",1,0.16
"giss",1,0.16
"gsee",1,0.16
"gsgg",3,0.48
"gsgs",1,0.16
"gshs",2,0.32
"gsig",1,0.16
"gsii",1,0.16
"gsss",92,14.7
"hsii",1,0.16
"hsis",1,0.16
"hsss",8,1.28
"igig",1,0.16
"igsg",1,0.16
"igss",1,0.16
"iigi",1,0.16
"iiii",1,0.16
"iiss",1,0.16
"ijss",1,0.16
"ishh",1,0.16
"issg",3,0.48
"issi",1,0.16
"isss",45,7.19
"jgss",2,0.32
"jsse",1,0.16
"jsss",18,2.88
"osjj",1,0.16
"osss",18,2.88
"scss",1,0.16
"sess",2,0.32
"sggg",1,0.16
"sgss",9,1.44
"sigg",1,0.16
"sigs",1,0.16
"siii",2,0.32
"siss",6,0.96
"sjgs",1,0.16
"sjss",1,0.16
"soss",2,0.32
"ssee",1,0.16
"ssgg",4,0.64
"ssgs",3,0.48
"ssig",1,0.16
"ssii",4,0.64
"ssis",2,0.32
"sssg",3,0.48
"sssi",3,0.48
"ssss",330,52.72
