"Motif","Count","CountPrecentage"
"cc",11,0.07
"ce",1,0.01
"cg",10,0.06
"ci",8,0.05
"co",2,0.01
"cs",557,3.59
"ec",1,0.01
"ee",3,0.02
"eg",5,0.03
"eh",2,0.01
"ei",6,0.04
"es",131,0.85
"gc",5,0.03
"ge",14,0.09
"gg",167,1.08
"gh",6,0.04
"gi",58,0.37
"gj",5,0.03
"go",9,0.06
"gs",2859,18.45
"he",2,0.01
"hg",8,0.05
"hh",2,0.01
"hi",9,0.06
"hj",2,0.01
"ho",2,0.01
"hs",341,2.2
"ic",4,0.03
"ie",12,0.08
"ig",74,0.48
"ih",6,0.04
"ii",76,0.49
"ij",8,0.05
"io",3,0.02
"is",1682,10.85
"jc",7,0.05
"je",2,0.01
"jg",19,0.12
"jh",2,0.01
"ji",7,0.05
"jj",10,0.06
"jo",3,0.02
"js",200,1.29
"oc",3,0.02
"oe",5,0.03
"og",8,0.05
"oh",4,0.03
"oi",9,0.06
"oj",1,0.01
"oo",3,0.02
"os",462,2.98
"sc",33,0.21
"se",20,0.13
"sg",256,1.65
"sh",26,0.17
"si",162,1.05
"sj",36,0.23
"so",26,0.17
"ss",8101,52.28
