"Motif","Count","CountPrecentage"
"ccsss",1,0.18
"cssss",21,3.85
"eesss",1,0.18
"eiihi",1,0.18
"eisis",1,0.18
"esiis",1,0.18
"esscc",1,0.18
"essss",3,0.55
"geiih",1,0.18
"ggggg",3,0.55
"gggsi",1,0.18
"gghis",1,0.18
"ggses",1,0.18
"ggsgg",1,0.18
"ggsgi",1,0.18
"ggsgs",1,0.18
"ggsii",1,0.18
"ggssg",1,0.18
"ggsss",3,0.55
"ghiss",1,0.18
"gigis",1,0.18
"giies",1,0.18
"giiss",1,0.18
"gisss",3,0.55
"gsggg",1,0.18
"gsggs",3,0.55
"gsgsg",2,0.37
"gsgsi",1,0.18
"gsgss",3,0.55
"gsiii",1,0.18
"gsiss",3,0.55
"gssgg",5,0.92
"gssii",1,0.18
"gsssi",1,0.18
"gssss",49,8.99
"hgsss",1,0.18
"higsg",1,0.18
"hisss",1,0.18
"hsiis",1,0.18
"hsiss",1,0.18
"hssss",7,1.28
"iesss",1,0.18
"igghi",1,0.18
"igiss",1,0.18
"igsgs",1,0.18
"igssg",1,0.18
"igsss",1,0.18
"ihiss",1,0.18
"iihis",1,0.18
"iiigs",1,0.18
"iiiii",1,0.18
"iiiis",1,0.18
"iiisg",1,0.18
"iisgg",1,0.18
"iisss",1,0.18
"isess",1,0.18
"isggg",1,0.18
"isiee",1,0.18
"isisg",1,0.18
"isisi",1,0.18
"isses",2,0.37
"issgg",3,0.55
"issgs",1,0.18
"isshs",1,0.18
"issie",1,0.18
"isssg",1,0.18
"issss",32,5.87
"jsess",1,0.18
"jsiss",1,0.18
"jssgg",1,0.18
"jsssc",1,0.18
"jssss",27,4.95
"osess",1,0.18
"osiss",2,0.37
"osshh",1,0.18
"osshs",1,0.18
"ossss",17,3.12
"scsss",1,0.18
"sesii",1,0.18
"sesss",2,0.37
"sgggg",1,0.18
"sgggs",1,0.18
"sggss",3,0.55
"sgsgg",2,0.37
"sgsii",1,0.18
"sgsis",1,0.18
"sgsss",3,0.55
"shsii",1,0.18
"shsss",1,0.18
"sieeh",1,0.18
"siess",1,0.18
"siggg",1,0.18
"siggh",1,0.18
"siiii",2,0.37
"siisg",1,0.18
"siiss",1,0.18
"sisgg",2,0.37
"sisie",1,0.18
"sisii",1,0.18
"sissg",1,0.18
"sisss",9,1.65
"sjsss",1,0.18
"ssccc",1,0.18
"sscss",1,0.18
"ssesi",1,0.18
"ssess",1,0.18
"ssggg",4,0.73
"ssgsi",2,0.37
"ssgss",3,0.55
"sshsi",1,0.18
"sshss",1,0.18
"ssies",1,0.18
"ssigg",2,0.37
"ssiii",1,0.18
"ssisg",1,0.18
"ssisi",1,0.18
"ssiss",2,0.37
"ssscc",1,0.18
"sssgg",1,0.18
"sssgs",3,0.55
"sssig",1,0.18
"sssis",2,0.37
"ssssg",2,0.37
"ssssi",1,0.18
"sssss",223,40.92
