"Motif","Count","CountPrecentage"
"cgss",1,0.12
"ciss",1,0.12
"cshh",1,0.12
"csis",1,0.12
"csss",33,3.97
"esss",4,0.48
"ggig",1,0.12
"ggsi",1,0.12
"ggss",2,0.24
"gigs",1,0.12
"gsgg",1,0.12
"gsgs",3,0.36
"gssg",1,0.12
"gsso",1,0.12
"gsss",120,14.42
"hgss",1,0.12
"hsss",18,2.16
"iiii",2,0.24
"iiis",1,0.12
"iiss",3,0.36
"iscs",1,0.12
"isgs",1,0.12
"isis",1,0.12
"issg",2,0.24
"isss",76,9.13
"jcss",3,0.36
"jgss",6,0.72
"jjgs",1,0.12
"joss",1,0.12
"jscc",1,0.12
"jsgg",2,0.24
"jsss",31,3.73
"oisi",1,0.12
"osgi",1,0.12
"ossg",1,0.12
"osss",19,2.28
"scss",3,0.36
"sgii",1,0.12
"sgsg",1,0.12
"sgss",6,0.72
"shss",2,0.24
"siss",6,0.72
"soss",4,0.48
"sscc",1,0.12
"ssgg",2,0.24
"ssgs",2,0.24
"ssii",1,0.12
"ssis",1,0.12
"ssos",1,0.12
"sssg",1,0.12
"ssss",455,54.69
