"Motif","Count","CountPrecentage"
"cess",1,0.06
"ciss",1,0.06
"csgg",1,0.06
"csss",16,0.89
"eees",1,0.06
"eess",1,0.06
"esee",1,0.06
"eses",1,0.06
"esgs",1,0.06
"esso",1,0.06
"esss",5,0.28
"gcss",2,0.11
"gggg",1,0.06
"ggss",2,0.11
"giss",2,0.11
"gsis",1,0.06
"gssi",2,0.11
"gsss",160,8.93
"hcss",1,0.06
"hsie",1,0.06
"hsss",6,0.34
"icss",1,0.06
"igss",1,0.06
"iiss",1,0.06
"isgs",1,0.06
"issi",1,0.06
"isss",53,2.96
"jgss",3,0.17
"jiss",1,0.06
"joss",1,0.06
"jsss",33,1.84
"oese",1,0.06
"oscs",1,0.06
"osii",1,0.06
"osss",17,0.95
"scis",1,0.06
"scss",2,0.11
"seee",1,0.06
"sess",2,0.11
"sggg",1,0.06
"sgss",16,0.89
"shss",1,0.06
"sies",1,0.06
"siii",1,0.06
"siss",4,0.22
"soes",1,0.06
"soss",1,0.06
"sscs",1,0.06
"ssgg",5,0.28
"ssgs",3,0.17
"ssii",5,0.28
"ssjj",2,0.11
"ssoe",1,0.06
"ssoo",1,0.06
"sssc",2,0.11
"sssg",3,0.17
"sssi",1,0.06
"sssj",1,0.06
"ssss",1410,78.73
