"Motif","Count","CountPrecentage"
"cgs",2,0.03
"cis",1,0.01
"cse",1,0.01
"csg",3,0.04
"csi",1,0.01
"css",269,3.62
"egs",1,0.01
"esg",3,0.04
"esi",1,0.01
"ess",77,1.04
"ggg",8,0.11
"ggs",17,0.23
"gii",2,0.03
"gis",6,0.08
"gos",1,0.01
"gsg",11,0.15
"gsi",3,0.04
"gss",964,12.99
"hes",1,0.01
"hsg",1,0.01
"hss",74,1
"ies",2,0.03
"igs",2,0.03
"iii",1,0.01
"iis",2,0.03
"ios",1,0.01
"isg",4,0.05
"isi",2,0.03
"iss",386,5.2
"jcs",1,0.01
"jes",1,0.01
"jgs",12,0.16
"jis",1,0.01
"jos",2,0.03
"jsg",4,0.05
"jsi",1,0.01
"jss",116,1.56
"ogs",1,0.01
"ojs",1,0.01
"ooo",1,0.01
"osh",1,0.01
"oss",111,1.5
"scs",10,0.13
"seg",1,0.01
"ses",2,0.03
"sgg",46,0.62
"sgi",1,0.01
"sgs",75,1.01
"shh",2,0.03
"sii",6,0.08
"sis",12,0.16
"sjs",1,0.01
"soo",1,0.01
"sos",1,0.01
"ssg",39,0.53
"ssh",2,0.03
"ssi",5,0.07
"sso",2,0.03
"sss",5115,68.93
