"Motif","Count","CountPrecentage"
"cc",10,0.06
"ce",2,0.01
"cg",7,0.04
"ch",2,0.01
"ci",7,0.04
"cs",368,2.23
"ec",1,0.01
"ee",2,0.01
"eg",4,0.02
"eh",1,0.01
"ei",4,0.02
"eo",1,0.01
"es",76,0.46
"gc",5,0.03
"ge",2,0.01
"gg",46,0.28
"gh",2,0.01
"gi",14,0.08
"gj",2,0.01
"go",2,0.01
"gs",2840,17.22
"he",1,0.01
"hg",4,0.02
"hh",2,0.01
"hi",2,0.01
"hs",239,1.45
"ic",4,0.02
"ie",6,0.04
"ig",7,0.04
"ih",2,0.01
"ii",30,0.18
"ij",2,0.01
"io",4,0.02
"is",1443,8.75
"jc",8,0.05
"jg",10,0.06
"jh",3,0.02
"ji",5,0.03
"jj",8,0.05
"jo",6,0.04
"js",523,3.17
"oc",2,0.01
"og",2,0.01
"oi",4,0.02
"oo",1,0.01
"os",107,0.65
"sc",49,0.3
"se",8,0.05
"sg",178,1.08
"sh",25,0.15
"si",134,0.81
"sj",37,0.22
"so",7,0.04
"ss",10229,62.03
