"Motif","Count","CountPrecentage"
"ccg",1,0.02
"ccs",1,0.02
"cgs",4,0.06
"cis",3,0.05
"cos",1,0.02
"csc",1,0.02
"csg",1,0.02
"csi",1,0.02
"css",368,5.97
"ecg",1,0.02
"egs",4,0.06
"eis",1,0.02
"esc",1,0.02
"esi",1,0.02
"ess",94,1.52
"gcs",2,0.03
"ges",3,0.05
"ggg",10,0.16
"ggi",3,0.05
"ggs",39,0.63
"ghj",1,0.02
"gig",2,0.03
"gih",1,0.02
"gii",4,0.06
"gis",17,0.28
"gog",1,0.02
"gse",1,0.02
"gsg",34,0.55
"gsh",2,0.03
"gsi",16,0.26
"gss",1262,20.47
"hes",1,0.02
"hge",1,0.02
"hgh",1,0.02
"hgs",1,0.02
"hhh",1,0.02
"his",1,0.02
"hsi",1,0.02
"hsj",1,0.02
"hss",124,2.01
"ics",1,0.02
"igg",1,0.02
"igi",1,0.02
"igs",16,0.26
"ihs",1,0.02
"iig",2,0.03
"iii",9,0.15
"iis",4,0.06
"ise",2,0.03
"isg",17,0.28
"isi",7,0.11
"isj",3,0.05
"iss",609,9.88
"jcs",1,0.02
"jgs",7,0.11
"jhs",2,0.03
"jjs",2,0.03
"jos",2,0.03
"jse",1,0.02
"jsi",2,0.03
"jsj",1,0.02
"jso",1,0.02
"jss",141,2.29
"ocs",2,0.03
"ogs",3,0.05
"ooo",1,0.02
"osc",2,0.03
"osg",2,0.03
"osi",2,0.03
"oss",183,2.97
"scc",1,0.02
"scs",14,0.23
"see",5,0.08
"ses",2,0.03
"sge",1,0.02
"sgg",44,0.71
"sgi",4,0.06
"sgs",89,1.44
"shh",2,0.03
"shs",2,0.03
"sig",4,0.06
"sii",21,0.34
"sis",43,0.7
"sjj",2,0.03
"sjs",2,0.03
"soo",2,0.03
"sos",7,0.11
"ssc",3,0.05
"sse",1,0.02
"ssg",45,0.73
"ssh",2,0.03
"ssi",17,0.28
"ssj",1,0.02
"sso",2,0.03
"sss",2807,45.54
