"Motif","Count","CountPrecentage"
"ccs",2,0.07
"ces",2,0.07
"cgs",1,0.03
"cse",1,0.03
"csg",1,0.03
"css",144,4.9
"ecs",1,0.03
"eee",1,0.03
"ees",1,0.03
"egs",1,0.03
"esc",1,0.03
"esg",1,0.03
"esi",1,0.03
"ess",18,0.61
"gee",1,0.03
"ges",1,0.03
"ggg",4,0.14
"ggs",3,0.1
"gih",1,0.03
"gis",1,0.03
"gse",1,0.03
"gsg",5,0.17
"gsh",1,0.03
"gsi",2,0.07
"gss",387,13.18
"hcs",1,0.03
"hgs",1,0.03
"his",1,0.03
"hss",31,1.06
"igg",1,0.03
"igs",2,0.07
"ihs",1,0.03
"iii",5,0.17
"iis",2,0.07
"isg",2,0.07
"isi",4,0.14
"isj",2,0.07
"iss",202,6.88
"jgs",2,0.07
"jsg",1,0.03
"jss",76,2.59
"ois",1,0.03
"oss",32,1.09
"scc",2,0.07
"scs",2,0.07
"see",2,0.07
"sge",1,0.03
"sgg",11,0.37
"sgs",12,0.41
"shh",2,0.07
"shs",3,0.1
"sig",1,0.03
"sii",8,0.27
"sis",9,0.31
"sjj",3,0.1
"sjs",1,0.03
"soo",1,0.03
"ssc",3,0.1
"sse",1,0.03
"ssg",14,0.48
"ssh",1,0.03
"ssi",9,0.31
"ssj",4,0.14
"sso",1,0.03
"sss",1896,64.56
