"Motif","Count","CountPrecentage"
"cgsss",1,0.11
"csgss",2,0.21
"csiss",1,0.11
"cssgg",1,0.11
"cssis",1,0.11
"csssg",1,0.11
"cssss",30,3.16
"eisss",1,0.11
"essss",8,0.84
"ggigs",1,0.11
"ggsgg",4,0.42
"ggssg",2,0.21
"ggsss",4,0.42
"gigss",2,0.21
"giigs",2,0.21
"giiis",1,0.11
"giiss",4,0.42
"gisgg",1,0.11
"gisgs",2,0.21
"gisig",1,0.11
"gsggg",1,0.11
"gsggs",1,0.11
"gsgsg",3,0.32
"gsgsi",1,0.11
"gsgss",9,0.95
"gsiii",1,0.11
"gsiss",2,0.21
"gssgg",7,0.74
"gssgs",1,0.11
"gssii",3,0.32
"gsssc",1,0.11
"gsssg",1,0.11
"gsssi",1,0.11
"gssss",107,11.28
"higsg",1,0.11
"hosss",1,0.11
"hsiss",1,0.11
"hssii",1,0.11
"hsssg",1,0.11
"hssss",5,0.53
"igggg",1,0.11
"igsgs",1,0.11
"igsss",2,0.21
"iigsg",1,0.11
"iigss",1,0.11
"iiiss",1,0.11
"iissg",1,0.11
"iisss",3,0.32
"isggi",1,0.11
"isgsg",1,0.11
"isgss",4,0.42
"ishss",1,0.11
"isiis",1,0.11
"isiss",1,0.11
"issgg",4,0.42
"issgs",1,0.11
"issig",1,0.11
"issii",3,0.32
"issss",61,6.43
"jocss",1,0.11
"jsgss",1,0.11
"jssss",22,2.32
"ocsgs",1,0.11
"ocsss",1,0.11
"oisss",1,0.11
"osgss",1,0.11
"osssc",1,0.11
"ossss",12,1.26
"scsss",3,0.32
"sesss",1,0.11
"sgggg",1,0.11
"sggig",1,0.11
"sggsg",1,0.11
"sggss",1,0.11
"sgsgg",2,0.21
"sgsgs",3,0.32
"sgsii",1,0.11
"sgsis",1,0.11
"sgssg",2,0.21
"sgssi",1,0.11
"sgsss",23,2.42
"shsss",2,0.21
"siggg",2,0.21
"siiii",1,0.11
"siiss",2,0.21
"sissg",1,0.11
"sissi",3,0.32
"sisss",11,1.16
"ssccc",1,0.11
"sscss",2,0.21
"ssggg",9,0.95
"ssggs",1,0.11
"ssgsg",1,0.11
"ssgss",12,1.26
"ssigg",2,0.21
"ssiii",3,0.32
"ssiis",1,0.11
"ssiss",8,0.84
"ssscc",2,0.21
"ssscs",1,0.11
"sssgg",6,0.63
"sssgs",2,0.21
"sssig",1,0.11
"sssis",2,0.21
"sssoo",1,0.11
"ssssg",1,0.11
"ssssi",1,0.11
"ssssj",1,0.11
"sssso",1,0.11
"sssss",477,50.26
