"Motif","Count","CountPrecentage"
"cc",2,0.01
"cg",7,0.05
"ch",1,0.01
"ci",2,0.01
"co",1,0.01
"cs",287,1.99
"ec",2,0.01
"ee",2,0.01
"eg",3,0.02
"ei",1,0.01
"es",79,0.55
"gc",7,0.05
"ge",1,0.01
"gg",93,0.65
"gi",27,0.19
"gj",2,0.01
"gs",2394,16.63
"he",1,0.01
"hg",2,0.01
"hi",1,0.01
"hs",233,1.62
"ic",2,0.01
"ie",3,0.02
"ig",28,0.19
"ii",24,0.17
"io",3,0.02
"is",1365,9.48
"jc",2,0.01
"je",2,0.01
"jg",46,0.32
"ji",3,0.02
"jj",6,0.04
"jo",2,0.01
"js",786,5.46
"oc",1,0.01
"oe",1,0.01
"og",1,0.01
"oh",1,0.01
"oi",2,0.01
"oj",1,0.01
"os",43,0.3
"sc",25,0.17
"se",8,0.06
"sg",152,1.06
"sh",13,0.09
"si",104,0.72
"sj",27,0.19
"so",3,0.02
"ss",8590,59.69
