"Motif","Count","CountPrecentage"
"ccsss",1,0.21
"csgss",1,0.21
"csiss",1,0.21
"cssgg",1,0.21
"cssss",23,4.82
"essss",2,0.42
"gesss",1,0.21
"ggggg",2,0.42
"ggsss",2,0.42
"ghsss",1,0.21
"gsggg",1,0.21
"gsgss",1,0.21
"gssgs",1,0.21
"gsssi",1,0.21
"gssss",64,13.42
"hgsss",1,0.21
"hssss",9,1.89
"iisii",1,0.21
"issss",33,6.92
"jssss",15,3.14
"ogsss",1,0.21
"osgss",3,0.63
"ossos",1,0.21
"ossss",19,3.98
"sgggg",1,0.21
"sgsgg",1,0.21
"sgsss",5,1.05
"shsss",1,0.21
"siiii",1,0.21
"sisss",2,0.42
"sosss",3,0.63
"ssggg",4,0.84
"ssgss",3,0.63
"ssiii",2,0.42
"ssoss",2,0.42
"sssgg",4,0.84
"sssii",2,0.42
"ssssg",1,0.21
"sssss",259,54.3
