"Motif","Count","CountPrecentage"
"cis",1,0.04
"css",226,8.94
"ehs",1,0.04
"eos",1,0.04
"ess",29,1.15
"geo",1,0.04
"ggs",1,0.04
"gjs",1,0.04
"gsc",1,0.04
"gsg",1,0.04
"gsh",1,0.04
"gss",287,11.35
"hgs",1,0.04
"his",1,0.04
"hss",75,2.97
"isg",1,0.04
"isi",2,0.08
"iss",254,10.05
"jcs",3,0.12
"jis",2,0.08
"jjs",1,0.04
"jsh",1,0.04
"jsi",1,0.04
"jss",131,5.18
"ocs",1,0.04
"oss",49,1.94
"scc",2,0.08
"sch",1,0.04
"scs",4,0.16
"ses",2,0.08
"sgg",1,0.04
"sgs",11,0.44
"sii",2,0.08
"sis",5,0.2
"sjc",1,0.04
"sjj",1,0.04
"sjs",1,0.04
"sos",2,0.08
"ssc",3,0.12
"ssg",2,0.08
"ssi",2,0.08
"ssj",1,0.04
"sso",1,0.04
"sss",1412,55.85
