"Motif","Count","CountPrecentage"
"cgsss",1,0.27
"cssii",1,0.27
"cssss",20,5.36
"essss",2,0.54
"gesss",1,0.27
"gggss",1,0.27
"ggiss",1,0.27
"ggsss",3,0.8
"gissg",1,0.27
"gisss",1,0.27
"gsggs",1,0.27
"gsgss",2,0.54
"gssgg",1,0.27
"gssgs",1,0.27
"gssii",1,0.27
"gssss",57,15.28
"hgsss",1,0.27
"hssss",8,2.14
"isggs",1,0.27
"issgg",1,0.27
"issss",35,9.38
"jssss",23,6.17
"ossii",1,0.27
"ossss",17,4.56
"scsss",1,0.27
"sgggg",1,0.27
"sggss",2,0.54
"sgsss",5,1.34
"shsss",1,0.27
"sisss",1,0.27
"sjsss",1,0.27
"ssggg",2,0.54
"ssgss",2,0.54
"ssiii",1,0.27
"ssiss",1,0.27
"sssss",173,46.38
