"Motif","Count","CountPrecentage"
"cgss",1,0.22
"ciss",1,0.22
"csgg",1,0.22
"cssi",1,0.22
"csss",31,6.75
"egsg",1,0.22
"esss",4,0.87
"ggsg",1,0.22
"ggss",3,0.65
"ghhs",1,0.22
"giii",1,0.22
"giis",1,0.22
"giss",2,0.44
"gsgg",4,0.87
"gsgs",1,0.22
"gshs",1,0.22
"gssg",2,0.44
"gsss",60,13.07
"hhss",2,0.44
"hoss",1,0.22
"hsss",13,2.83
"ighh",1,0.22
"igss",1,0.22
"ihhs",1,0.22
"iiii",1,0.22
"iiss",1,0.22
"iscs",1,0.22
"isgg",2,0.44
"isii",1,0.22
"isss",52,11.33
"jcsj",1,0.22
"jggg",1,0.22
"joss",1,0.22
"jssj",1,0.22
"jsss",10,2.18
"osss",27,5.88
"schs",1,0.22
"scss",3,0.65
"sess",1,0.22
"sggg",1,0.22
"sggs",1,0.22
"sgii",1,0.22
"sgss",9,1.96
"shss",4,0.87
"siii",1,0.22
"sisi",1,0.22
"siss",8,1.74
"sjgg",1,0.22
"sjss",1,0.22
"soss",1,0.22
"ssgg",1,0.22
"ssgi",1,0.22
"ssgs",1,0.22
"ssii",1,0.22
"ssis",1,0.22
"ssjg",1,0.22
"ssjj",1,0.22
"sssi",1,0.22
"ssss",182,39.65
