"Motif","Count","CountPrecentage"
"cgs",1,0.04
"chs",1,0.04
"cis",1,0.04
"cos",1,0.04
"csg",1,0.04
"csj",1,0.04
"css",278,10.75
"egs",1,0.04
"ess",27,1.04
"gee",1,0.04
"ggg",2,0.08
"ggs",5,0.19
"ghh",1,0.04
"gii",2,0.08
"gis",3,0.12
"gos",1,0.04
"gsg",5,0.19
"gsh",1,0.04
"gss",429,16.6
"hhs",2,0.08
"hos",1,0.04
"hss",88,3.4
"iei",1,0.04
"igh",1,0.04
"igs",4,0.15
"ihh",1,0.04
"ihs",1,0.04
"iii",3,0.12
"iis",1,0.04
"isc",1,0.04
"isg",2,0.08
"isi",2,0.08
"iss",405,15.67
"jcs",3,0.12
"jgg",1,0.04
"jis",2,0.08
"jos",1,0.04
"jsc",1,0.04
"jss",127,4.91
"oee",1,0.04
"ogs",1,0.04
"osg",2,0.08
"oss",89,3.44
"sch",1,0.04
"scs",3,0.12
"ses",1,0.04
"sgg",8,0.31
"sgi",1,0.04
"sgs",15,0.58
"shs",7,0.27
"sii",2,0.08
"sij",1,0.04
"sis",13,0.5
"sje",1,0.04
"sjg",1,0.04
"sjj",1,0.04
"sjs",2,0.08
"sos",1,0.04
"ssg",3,0.12
"ssi",2,0.08
"ssj",2,0.08
"sss",1017,39.34
