"Motif","Count","CountPrecentage"
"ccc",1,0.02
"cgg",1,0.02
"csg",1,0.02
"csi",1,0.02
"css",206,3.47
"esj",1,0.02
"ess",27,0.46
"gee",1,0.02
"gge",1,0.02
"ggg",19,0.32
"ggi",4,0.07
"ggs",23,0.39
"ghi",1,0.02
"gig",5,0.08
"gii",6,0.1
"gis",9,0.15
"gsg",26,0.44
"gsi",12,0.2
"gsj",2,0.03
"gss",1002,16.89
"hhh",3,0.05
"hig",1,0.02
"hsi",1,0.02
"hss",73,1.23
"igc",1,0.02
"igg",4,0.07
"igi",3,0.05
"igs",1,0.02
"iig",4,0.07
"iii",5,0.08
"iis",4,0.07
"isg",8,0.13
"isi",6,0.1
"iss",443,7.47
"jgs",2,0.03
"jss",238,4.01
"oes",1,0.02
"ooo",1,0.02
"osi",1,0.02
"oss",37,0.62
"scc",2,0.03
"sce",1,0.02
"scg",1,0.02
"scs",3,0.05
"see",2,0.03
"sgg",49,0.83
"sgi",4,0.07
"sgs",37,0.62
"shh",2,0.03
"shs",1,0.02
"sig",6,0.1
"sii",17,0.29
"sis",21,0.35
"sjj",3,0.05
"sjs",4,0.07
"soo",1,0.02
"sos",1,0.02
"ssc",3,0.05
"sse",2,0.03
"ssg",31,0.52
"ssh",2,0.03
"ssi",12,0.2
"ssj",2,0.03
"sso",1,0.02
"sss",3538,59.64
