"Motif","Count","CountPrecentage"
"csic",1,0.06
"csis",1,0.06
"cssg",1,0.06
"csss",37,2.16
"ehis",1,0.06
"esii",1,0.06
"essi",1,0.06
"esso",1,0.06
"esss",2,0.12
"gcsg",1,0.06
"gggg",2,0.12
"ggsg",1,0.06
"ggsh",1,0.06
"ggss",8,0.47
"gieg",1,0.06
"giss",5,0.29
"gocs",1,0.06
"gsgg",3,0.18
"gsgs",7,0.41
"gsii",5,0.29
"gsis",3,0.18
"gssg",4,0.23
"gssi",3,0.18
"gsss",353,20.62
"hiss",2,0.12
"hsgg",1,0.06
"hsis",1,0.06
"hsss",10,0.58
"icss",3,0.18
"iggs",1,0.06
"igss",1,0.06
"ihhs",1,0.06
"iiii",1,0.06
"iisg",1,0.06
"iiss",4,0.23
"iscs",1,0.06
"isgg",4,0.23
"isgs",6,0.35
"isih",1,0.06
"isii",2,0.12
"isis",3,0.18
"isoo",1,0.06
"issi",2,0.12
"isss",130,7.59
"jcsi",1,0.06
"jhss",1,0.06
"jiss",1,0.06
"joss",1,0.06
"jsis",2,0.12
"jsss",59,3.45
"ocsh",1,0.06
"ocss",1,0.06
"oess",1,0.06
"oshh",1,0.06
"oshs",1,0.06
"osis",1,0.06
"osos",1,0.06
"ossc",1,0.06
"osss",31,1.81
"scss",3,0.18
"sess",1,0.06
"sggg",1,0.06
"sggs",1,0.06
"sgsi",2,0.12
"sgss",34,1.99
"shss",2,0.12
"sics",1,0.06
"sihh",1,0.06
"siii",3,0.18
"siis",2,0.12
"siso",1,0.06
"siss",17,0.99
"sjss",3,0.18
"soes",1,0.06
"soss",3,0.18
"sscc",1,0.06
"ssgg",8,0.47
"ssgs",7,0.41
"sshh",3,0.18
"ssii",4,0.23
"ssis",3,0.18
"ssjs",1,0.06
"ssoo",1,0.06
"sssg",7,0.41
"sssi",1,0.06
"ssss",876,51.17
