"Motif","Count","CountPrecentage"
"cggss",1,0.1
"cisso",1,0.1
"csess",1,0.1
"csgsi",1,0.1
"csgss",1,0.1
"csiss",1,0.1
"cssgg",1,0.1
"cssii",1,0.1
"csssg",2,0.21
"cssss",32,3.34
"eiohh",1,0.1
"eosss",1,0.1
"essss",2,0.21
"ggggg",1,0.1
"gggsg",1,0.1
"gggss",3,0.31
"ggisg",1,0.1
"ggsgg",3,0.31
"ggsgs",1,0.1
"ggssg",1,0.1
"ggsss",10,1.04
"giggg",1,0.1
"giigs",1,0.1
"giiis",1,0.1
"gisgs",1,0.1
"gissg",1,0.1
"gisss",8,0.83
"gosss",1,0.1
"gsggg",2,0.21
"gsggi",1,0.1
"gsggs",3,0.31
"gsgig",1,0.1
"gsgis",1,0.1
"gsgsg",2,0.21
"gsgsi",3,0.31
"gsgss",18,1.88
"gshgs",1,0.1
"gsigg",1,0.1
"gsiii",2,0.21
"gsiis",1,0.1
"gsiss",2,0.21
"gsjss",1,0.1
"gssgg",11,1.15
"gssgi",1,0.1
"gssgs",6,0.63
"gssig",1,0.1
"gssii",4,0.42
"gsssg",3,0.31
"gsssi",1,0.1
"gssss",172,17.94
"hcssi",1,0.1
"hssss",9,0.94
"igggs",1,0.1
"igigg",1,0.1
"igsgs",1,0.1
"igsss",5,0.52
"iigss",1,0.1
"iiiii",1,0.1
"iiiss",1,0.1
"iisgg",1,0.1
"iohhs",1,0.1
"iosss",1,0.1
"isggg",1,0.1
"isgig",1,0.1
"isgsg",2,0.21
"isgss",2,0.21
"isigs",2,0.21
"isoss",1,0.1
"issgg",3,0.31
"issgi",1,0.1
"issgs",1,0.1
"issoo",1,0.1
"isssi",1,0.1
"issss",46,4.8
"jgsss",1,0.1
"jisgi",1,0.1
"josss",1,0.1
"jscss",2,0.21
"jssii",1,0.1
"jssss",26,2.71
"ocsss",1,0.1
"oscss",1,0.1
"ossss",14,1.46
"scsss",3,0.31
"sesss",1,0.1
"sgggg",5,0.52
"sggii",1,0.1
"sggsg",1,0.1
"sggss",2,0.21
"sgigg",1,0.1
"sgiss",2,0.21
"sgsgg",3,0.31
"sgsgi",1,0.1
"sgsgs",4,0.42
"sgsii",4,0.42
"sgssg",4,0.42
"sgssi",1,0.1
"sgsss",41,4.28
"shsss",1,0.1
"siggg",2,0.21
"sigig",1,0.1
"sigss",2,0.21
"siiii",1,0.1
"sisgg",1,0.1
"sisgs",1,0.1
"sisii",1,0.1
"sissg",1,0.1
"sisss",11,1.15
"socss",1,0.1
"sosss",1,0.1
"ssegg",1,0.1
"ssggg",15,1.56
"ssggs",1,0.1
"ssgis",1,0.1
"ssgsg",2,0.21
"ssgsi",1,0.1
"ssgss",22,2.29
"ssigg",1,0.1
"ssigi",1,0.1
"ssiii",5,0.52
"ssisg",1,0.1
"ssiss",5,0.52
"ssoss",1,0.1
"sssgg",8,0.83
"sssgs",3,0.31
"sssig",2,0.21
"sssii",2,0.21
"ssssg",2,0.21
"ssssi",1,0.1
"sssss",333,34.72
