"Motif","Count","CountPrecentage"
"cisss",1,0.12
"csiss",1,0.12
"cssgg",1,0.12
"cssgs",1,0.12
"cssis",1,0.12
"cssss",32,3.8
"escss",1,0.12
"essss",8,0.95
"gggss",1,0.12
"ggiii",1,0.12
"ggiss",1,0.12
"ggsgg",1,0.12
"ggsii",2,0.24
"ggsis",1,0.12
"ggssg",3,0.36
"ggsss",8,0.95
"gisgg",1,0.12
"gissg",1,0.12
"gissi",1,0.12
"gisss",1,0.12
"gsggg",1,0.12
"gsggs",4,0.47
"gsgis",2,0.24
"gsgss",10,1.19
"gshss",1,0.12
"gsisg",1,0.12
"gsiss",2,0.24
"gssgg",5,0.59
"gssgs",2,0.24
"gssii",3,0.36
"gssss",127,15.07
"hgssg",1,0.12
"hsiss",1,0.12
"hsssg",1,0.12
"hssss",13,1.54
"icsss",1,0.12
"igiss",1,0.12
"igsss",1,0.12
"iigss",1,0.12
"iiiss",1,0.12
"iissi",1,0.12
"isgss",5,0.59
"isiss",1,0.12
"issgg",1,0.12
"issgs",1,0.12
"isshh",1,0.12
"issii",1,0.12
"issis",1,0.12
"isssg",1,0.12
"isssi",1,0.12
"issss",53,6.29
"jjsjj",1,0.12
"jssos",1,0.12
"jssss",13,1.54
"oscss",1,0.12
"ossgg",1,0.12
"ossgi",1,0.12
"ossss",26,3.08
"scscs",1,0.12
"scsss",3,0.36
"sgggg",2,0.24
"sgggs",1,0.12
"sggii",1,0.12
"sggsi",1,0.12
"sggss",5,0.59
"sgiss",1,0.12
"sgsgg",1,0.12
"sgsgs",1,0.12
"sgssg",1,0.12
"sgsss",30,3.56
"shsss",1,0.12
"sisgg",1,0.12
"sisgs",2,0.24
"sisss",12,1.42
"sossg",1,0.12
"sosss",1,0.12
"sscss",1,0.12
"ssggg",7,0.83
"ssggi",1,0.12
"ssggs",1,0.12
"ssgii",1,0.12
"ssgsg",1,0.12
"ssgss",14,1.66
"sshhh",1,0.12
"ssiii",6,0.71
"ssisg",1,0.12
"ssiss",5,0.59
"ssooo",1,0.12
"sssgg",5,0.59
"sssgs",4,0.47
"ssshh",1,0.12
"sssii",2,0.24
"sssoo",1,0.12
"ssssg",3,0.36
"sssso",1,0.12
"sssss",362,42.94
