"Motif","Count","CountPrecentage"
"ccsss",1,0.12
"ceiss",1,0.12
"cgeis",1,0.12
"cgsss",1,0.12
"cissi",1,0.12
"csgss",1,0.12
"csiss",2,0.24
"cssgs",1,0.12
"cssjj",1,0.12
"cssss",33,3.88
"eehss",1,0.12
"eesii",1,0.12
"eiess",1,0.12
"eihhi",1,0.12
"eiiii",1,0.12
"eisei",1,0.12
"eisis",1,0.12
"eissg",1,0.12
"eisss",1,0.12
"esese",1,0.12
"esgsg",1,0.12
"esiih",1,0.12
"esiii",1,0.12
"esish",1,0.12
"essss",7,0.82
"geggs",1,0.12
"geiss",2,0.24
"gesgs",1,0.12
"gesii",1,0.12
"ggesg",1,0.12
"ggggi",1,0.12
"gggii",1,0.12
"ggiis",1,0.12
"ggisi",1,0.12
"ggiss",1,0.12
"ggsgg",2,0.24
"ggsgi",1,0.12
"ggsgs",1,0.12
"ggsii",1,0.12
"ggsis",1,0.12
"ggsss",4,0.47
"ghgss",1,0.12
"giess",1,0.12
"gigss",1,0.12
"giiei",1,0.12
"giiii",1,0.12
"giisi",2,0.24
"gisei",1,0.12
"gises",1,0.12
"gisgg",1,0.12
"gisig",1,0.12
"gisii",1,0.12
"gisis",2,0.24
"gissi",1,0.12
"gisss",6,0.71
"gscss",1,0.12
"gsess",1,0.12
"gsggg",1,0.12
"gsggs",1,0.12
"gsgig",1,0.12
"gsgis",1,0.12
"gsgse",2,0.24
"gsgsg",1,0.12
"gsgsi",2,0.24
"gsgss",12,1.41
"gshgs",1,0.12
"gsigi",1,0.12
"gsigs",1,0.12
"gsiis",2,0.24
"gsisg",1,0.12
"gsisi",1,0.12
"gsiss",7,0.82
"gsscs",1,0.12
"gssee",4,0.47
"gssgg",8,0.94
"gssgi",2,0.24
"gssgs",4,0.47
"gsshi",1,0.12
"gsshs",1,0.12
"gssii",3,0.35
"gssis",4,0.47
"gsssi",2,0.24
"gssss",78,9.17
"hgsss",2,0.24
"hisgg",1,0.12
"hisii",1,0.12
"hsgsi",1,0.12
"hssss",10,1.18
"ieies",1,0.12
"iesss",1,0.12
"iggii",1,0.12
"igiii",1,0.12
"igiss",2,0.24
"igsis",2,0.24
"igssg",1,0.12
"igsss",5,0.59
"ihhis",1,0.12
"ihisi",1,0.12
"ihsgs",1,0.12
"iihis",1,0.12
"iiiig",1,0.12
"iiiii",2,0.24
"iisgg",1,0.12
"iisie",1,0.12
"iisig",1,0.12
"iisii",2,0.24
"iisis",2,0.24
"iscss",1,0.12
"iseih",1,0.12
"iseii",2,0.24
"isesi",1,0.12
"isggg",1,0.12
"isggs",4,0.47
"isgis",2,0.24
"isgsi",1,0.12
"isgss",1,0.12
"ishii",1,0.12
"isigg",3,0.35
"isigs",1,0.12
"isiih",1,0.12
"isiii",2,0.24
"isiis",1,0.12
"isisg",2,0.24
"isiss",7,0.82
"isscs",1,0.12
"issgg",3,0.35
"issgs",6,0.71
"issig",1,0.12
"issii",4,0.47
"issis",1,0.12
"issse",1,0.12
"isssg",1,0.12
"issss",56,6.58
"josss",1,0.12
"jssss",9,1.06
"oesss",1,0.12
"osiss",1,0.12
"ossgs",1,0.12
"ossho",1,0.12
"ossii",1,0.12
"ossss",19,2.23
"scsgg",1,0.12
"scsii",1,0.12
"scsss",2,0.24
"seihh",1,0.12
"seiii",1,0.12
"seiis",1,0.12
"sesii",1,0.12
"sesis",1,0.12
"sesss",1,0.12
"sgggg",2,0.24
"sggsg",2,0.24
"sggss",3,0.35
"sgigs",1,0.12
"sgiii",1,0.12
"sgise",1,0.12
"sgiss",2,0.24
"sgseg",1,0.12
"sgsgs",4,0.47
"sgsig",1,0.12
"sgsii",2,0.24
"sgsis",2,0.24
"sgsse",1,0.12
"sgssg",1,0.12
"sgssh",1,0.12
"sgsss",15,1.76
"shgss",1,0.12
"shisg",1,0.12
"shooo",1,0.12
"shsss",1,0.12
"sieee",1,0.12
"siggi",1,0.12
"sigis",1,0.12
"sigsi",1,0.12
"sigss",2,0.24
"siihg",1,0.12
"siihi",1,0.12
"siiii",2,0.24
"siisg",1,0.12
"siisi",2,0.24
"sisei",1,0.12
"sisgg",1,0.12
"sisgi",1,0.12
"sisgs",2,0.24
"sishi",1,0.12
"sisig",1,0.12
"sisii",1,0.12
"sisis",2,0.24
"sissg",5,0.59
"sissi",3,0.35
"sisss",17,2
"sjcss",1,0.12
"sosss",1,0.12
"sscsi",1,0.12
"sscss",3,0.35
"sseee",2,0.24
"ssesi",1,0.12
"ssggg",6,0.71
"ssggs",1,0.12
"ssgii",1,0.12
"ssgis",2,0.24
"ssgsg",3,0.35
"ssgsi",3,0.35
"ssgss",7,0.82
"sshis",1,0.12
"sshoo",1,0.12
"sshss",2,0.24
"ssigs",1,0.12
"ssiii",1,0.12
"ssise",1,0.12
"ssisg",2,0.24
"ssisi",1,0.12
"ssiss",8,0.94
"ssjjj",1,0.12
"ssses",1,0.12
"sssgg",4,0.47
"sssii",3,0.35
"sssis",2,0.24
"ssssg",2,0.24
"sssss",252,29.61
