"Motif","Count","CountPrecentage"
"cggss",1,0.17
"cisss",1,0.17
"cscss",1,0.17
"csgss",1,0.17
"cshss",1,0.17
"cssgs",1,0.17
"cssss",30,5.07
"egsih",1,0.17
"ehsss",1,0.17
"eisgg",1,0.17
"eisss",1,0.17
"escgs",1,0.17
"essee",1,0.17
"essii",1,0.17
"essss",6,1.01
"gegsi",1,0.17
"ggegs",1,0.17
"ggggs",1,0.17
"gggss",1,0.17
"gghis",1,0.17
"ggies",1,0.17
"ggigs",1,0.17
"ggsgg",1,0.17
"ggsig",1,0.17
"ggssg",1,0.17
"ggsss",3,0.51
"ghiss",1,0.17
"giess",1,0.17
"gigse",1,0.17
"gihss",1,0.17
"giiee",1,0.17
"giiii",1,0.17
"gisii",1,0.17
"gsgge",1,0.17
"gsggg",2,0.34
"gsggs",1,0.17
"gsgii",1,0.17
"gsgsg",1,0.17
"gsgss",3,0.51
"gsigi",1,0.17
"gsigs",1,0.17
"gsihg",1,0.17
"gsiii",2,0.34
"gsiss",2,0.34
"gsses",1,0.17
"gssgg",3,0.51
"gssgi",1,0.17
"gssgs",2,0.34
"gsshg",1,0.17
"gsshh",1,0.17
"gssii",2,0.34
"gsssh",1,0.17
"gssss",55,9.29
"hgiii",1,0.17
"hgsss",1,0.17
"hsgie",1,0.17
"hsies",1,0.17
"hsses",1,0.17
"hssii",1,0.17
"hssss",8,1.35
"iesii",1,0.17
"iesss",1,0.17
"iggsg",1,0.17
"igiie",1,0.17
"igsee",1,0.17
"igsgs",1,0.17
"igsss",1,0.17
"ihgii",1,0.17
"ihsie",1,0.17
"iieee",1,0.17
"iieii",1,0.17
"iiigi",1,0.17
"iiiis",1,0.17
"iisee",1,0.17
"iisss",2,0.34
"isgee",1,0.17
"isgsi",1,0.17
"isgss",1,0.17
"ishss",1,0.17
"isiis",1,0.17
"isish",1,0.17
"issgg",2,0.34
"issgs",1,0.17
"issis",1,0.17
"isssc",1,0.17
"issss",56,9.46
"jsscc",1,0.17
"jssss",10,1.69
"ossii",1,0.17
"ossss",22,3.72
"scsgs",1,0.17
"scsss",1,0.17
"sesss",2,0.34
"sgees",1,0.17
"sggeg",1,0.17
"sgggg",1,0.17
"sggie",1,0.17
"sgieg",1,0.17
"sgiss",1,0.17
"sgsgg",1,0.17
"sgsgs",2,0.34
"sgsig",1,0.17
"sgsii",1,0.17
"sgsss",9,1.52
"shgii",1,0.17
"shgss",1,0.17
"shsss",1,0.17
"siesi",1,0.17
"siess",1,0.17
"siggg",1,0.17
"sigii",1,0.17
"sigss",1,0.17
"sihgi",1,0.17
"siiss",1,0.17
"sishs",1,0.17
"sisss",6,1.01
"sosss",3,0.51
"sseee",1,0.17
"ssess",2,0.34
"ssggg",3,0.51
"ssggi",1,0.17
"ssgsg",2,0.34
"ssgsi",1,0.17
"ssgss",4,0.68
"sshgi",1,0.17
"sshgs",1,0.17
"ssigg",1,0.17
"ssiii",2,0.34
"ssiss",1,0.17
"ssscc",1,0.17
"sssgg",1,0.17
"sssgs",1,0.17
"ssshg",1,0.17
"sssii",1,0.17
"ssssi",1,0.17
"sssss",239,40.37
