"Motif","Count","CountPrecentage"
"cc",6,0.07
"ce",2,0.02
"cg",2,0.02
"ci",3,0.03
"co",2,0.02
"cs",264,2.94
"ee",2,0.02
"ei",1,0.01
"es",35,0.39
"gc",1,0.01
"gg",14,0.16
"gi",2,0.02
"go",2,0.02
"gs",1238,13.78
"hc",1,0.01
"he",1,0.01
"hh",3,0.03
"hi",1,0.01
"hs",166,1.85
"ic",2,0.02
"ig",3,0.03
"ii",10,0.11
"ij",1,0.01
"io",1,0.01
"is",804,8.95
"jc",1,0.01
"je",1,0.01
"jg",20,0.22
"jh",4,0.04
"ji",6,0.07
"jj",3,0.03
"jo",1,0.01
"js",427,4.75
"og",1,0.01
"oh",2,0.02
"oi",2,0.02
"oo",1,0.01
"os",86,0.96
"sc",27,0.3
"se",4,0.04
"sg",76,0.85
"sh",13,0.14
"si",93,1.03
"sj",29,0.32
"so",11,0.12
"ss",5612,62.45
