"Motif","Count","CountPrecentage"
"cc",2,0.04
"ce",1,0.02
"cg",5,0.1
"cj",1,0.02
"cs",96,1.84
"eg",3,0.06
"ei",2,0.04
"es",57,1.09
"gc",1,0.02
"ge",2,0.04
"gg",37,0.71
"gh",1,0.02
"gi",13,0.25
"gj",1,0.02
"go",1,0.02
"gs",485,9.32
"hg",4,0.08
"hh",2,0.04
"hi",3,0.06
"hj",1,0.02
"hs",45,0.86
"ic",3,0.06
"ie",1,0.02
"ig",12,0.23
"ih",1,0.02
"ii",11,0.21
"ij",1,0.02
"is",242,4.65
"jc",1,0.02
"je",1,0.02
"jg",14,0.27
"ji",1,0.02
"jj",2,0.04
"js",63,1.21
"oe",1,0.02
"og",2,0.04
"oi",2,0.04
"oo",1,0.02
"os",20,0.38
"sc",8,0.15
"se",9,0.17
"sg",117,2.25
"sh",4,0.08
"si",23,0.44
"sj",21,0.4
"so",3,0.06
"ss",3879,74.51
