"Motif","Count","CountPrecentage"
"ccc",2,0.04
"ccs",1,0.02
"ces",1,0.02
"cis",1,0.02
"cos",1,0.02
"cse",1,0.02
"csg",3,0.06
"csh",1,0.02
"csi",2,0.04
"cso",1,0.02
"css",249,4.83
"eee",5,0.1
"ees",1,0.02
"eie",1,0.02
"eii",1,0.02
"ese",1,0.02
"esg",1,0.02
"esh",1,0.02
"esi",1,0.02
"ess",33,0.64
"gee",2,0.04
"ges",3,0.06
"gge",2,0.04
"ggg",38,0.74
"ggi",12,0.23
"ggs",44,0.85
"ghi",1,0.02
"gig",9,0.17
"gih",1,0.02
"gii",14,0.27
"gis",13,0.25
"gjs",1,0.02
"gse",2,0.04
"gsg",65,1.26
"gsh",1,0.02
"gsi",6,0.12
"gsj",1,0.02
"gso",1,0.02
"gss",901,17.49
"hcs",1,0.02
"hes",1,0.02
"hhe",1,0.02
"hhh",1,0.02
"hie",1,0.02
"hii",1,0.02
"hsc",1,0.02
"hss",103,2
"ics",1,0.02
"iee",1,0.02
"iei",2,0.04
"ies",1,0.02
"igg",5,0.1
"igi",5,0.1
"igs",11,0.21
"ihs",2,0.04
"iie",3,0.06
"iig",2,0.04
"iii",18,0.35
"iis",11,0.21
"isc",2,0.04
"isg",16,0.31
"ish",3,0.06
"isi",11,0.21
"isj",1,0.02
"iss",525,10.19
"jcs",1,0.02
"jgs",8,0.16
"jjg",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jso",1,0.02
"jss",155,3.01
"oos",1,0.02
"ose",1,0.02
"osi",3,0.06
"oss",112,2.17
"scc",1,0.02
"sce",1,0.02
"scs",6,0.12
"see",3,0.06
"ses",2,0.04
"sge",3,0.06
"sgg",58,1.13
"sgi",8,0.16
"sgs",72,1.4
"shh",4,0.08
"shi",1,0.02
"shs",3,0.06
"sig",5,0.1
"sii",13,0.25
"sis",31,0.6
"sjc",1,0.02
"sjj",1,0.02
"soo",1,0.02
"sos",4,0.08
"ssc",3,0.06
"ssg",36,0.7
"ssi",8,0.16
"ssj",1,0.02
"sss",2445,47.47
