"Motif","Count","CountPrecentage"
"cgs",1,0.01
"cis",1,0.01
"cos",1,0.01
"csc",1,0.01
"csi",3,0.04
"css",201,2.46
"ecs",1,0.01
"eee",2,0.02
"ees",2,0.02
"egg",2,0.02
"egs",1,0.01
"eih",1,0.01
"eii",5,0.06
"eis",3,0.04
"ese",2,0.02
"esg",3,0.04
"esh",3,0.04
"esi",5,0.06
"ess",27,0.33
"gee",1,0.01
"gei",1,0.01
"ges",5,0.06
"ggg",65,0.79
"ggi",25,0.31
"ggs",95,1.16
"ghg",2,0.02
"ghi",1,0.01
"ghs",1,0.01
"gie",4,0.05
"gig",12,0.15
"gih",2,0.02
"gii",22,0.27
"gis",43,0.53
"gjj",2,0.02
"gse",9,0.11
"gsg",132,1.61
"gsh",1,0.01
"gsi",41,0.5
"gsj",1,0.01
"gso",1,0.01
"gss",1943,23.76
"hgg",1,0.01
"hgi",1,0.01
"hgs",4,0.05
"hhh",4,0.05
"hih",1,0.01
"hii",2,0.02
"his",4,0.05
"hsh",1,0.01
"hsi",1,0.01
"hss",85,1.04
"ics",1,0.01
"iee",1,0.01
"iei",3,0.04
"ies",5,0.06
"igg",10,0.12
"igi",6,0.07
"igs",12,0.15
"ihh",3,0.04
"ihi",5,0.06
"ihs",1,0.01
"iie",2,0.02
"iig",7,0.09
"iii",49,0.6
"iis",29,0.35
"ijj",1,0.01
"ise",4,0.05
"isg",33,0.4
"ish",2,0.02
"isi",36,0.44
"isj",1,0.01
"iso",1,0.01
"iss",726,8.88
"jgs",1,0.01
"jhs",1,0.01
"jis",3,0.04
"jsg",2,0.02
"jsh",1,0.01
"jsi",3,0.04
"jss",262,3.2
"ose",1,0.01
"oss",20,0.24
"scc",1,0.01
"scs",2,0.02
"see",3,0.04
"seg",2,0.02
"sei",3,0.04
"ses",8,0.1
"sge",3,0.04
"sgg",123,1.5
"sgh",1,0.01
"sgi",21,0.26
"sgj",1,0.01
"sgs",146,1.79
"shg",1,0.01
"shh",4,0.05
"shi",1,0.01
"shs",6,0.07
"sie",1,0.01
"sig",12,0.15
"sih",3,0.04
"sii",54,0.66
"sij",1,0.01
"sis",70,0.86
"sji",1,0.01
"sjj",2,0.02
"sjs",2,0.02
"soo",3,0.04
"sos",2,0.02
"ssc",2,0.02
"sse",1,0.01
"ssg",59,0.72
"ssh",3,0.04
"ssi",30,0.37
"ssj",3,0.04
"sso",3,0.04
"sss",3591,43.91
