"Motif","Count","CountPrecentage"
"css",121,2.33
"eis",1,0.02
"esi",1,0.02
"ess",15,0.29
"gcc",1,0.02
"ges",1,0.02
"ggg",2,0.04
"ggs",7,0.13
"gis",2,0.04
"gsg",5,0.1
"gss",692,13.32
"hhs",1,0.02
"hsg",1,0.02
"hsi",1,0.02
"hss",51,0.98
"ics",1,0.02
"ies",1,0.02
"igs",2,0.04
"iii",2,0.04
"ise",1,0.02
"isg",3,0.06
"ish",1,0.02
"isi",3,0.06
"iss",275,5.29
"jcs",1,0.02
"jgs",13,0.25
"jis",1,0.02
"jjs",3,0.06
"jsg",1,0.02
"jss",296,5.7
"ogs",1,0.02
"oig",1,0.02
"oss",68,1.31
"scs",2,0.04
"see",1,0.02
"ses",1,0.02
"sgg",11,0.21
"sgs",32,0.62
"shs",4,0.08
"sii",2,0.04
"sis",11,0.21
"sjs",1,0.02
"sos",4,0.08
"ssc",1,0.02
"ssg",9,0.17
"ssi",3,0.06
"ssj",1,0.02
"sss",3538,68.08
