"Motif","Count","CountPrecentage"
"cis",1,0.02
"css",360,6.32
"ecs",1,0.02
"ees",1,0.02
"egs",1,0.02
"eis",2,0.04
"ess",55,0.96
"ges",1,0.02
"ggg",15,0.26
"ggs",20,0.35
"gih",1,0.02
"gii",1,0.02
"gis",5,0.09
"gse",1,0.02
"gsg",17,0.3
"gsi",11,0.19
"gsj",1,0.02
"gss",1076,18.88
"hgs",1,0.02
"hii",1,0.02
"hsg",1,0.02
"hsj",1,0.02
"hss",126,2.21
"igs",5,0.09
"iis",6,0.11
"ios",1,0.02
"ise",1,0.02
"isg",8,0.14
"isi",3,0.05
"iso",1,0.02
"iss",607,10.65
"jcs",1,0.02
"jgs",11,0.19
"jhs",2,0.04
"jis",3,0.05
"jsc",1,0.02
"jsg",2,0.04
"jsh",1,0.02
"jsi",2,0.04
"jss",280,4.91
"ocg",1,0.02
"ogs",1,0.02
"ohs",1,0.02
"oss",126,2.21
"scc",1,0.02
"scs",8,0.14
"see",1,0.02
"ses",3,0.05
"sgg",13,0.23
"sgh",1,0.02
"sgi",4,0.07
"sgs",39,0.68
"shh",2,0.04
"shs",8,0.14
"sig",2,0.04
"sii",4,0.07
"sis",22,0.39
"sjg",1,0.02
"sjj",2,0.04
"sjs",4,0.07
"sos",3,0.05
"ssc",2,0.04
"sse",1,0.02
"ssg",7,0.12
"ssh",2,0.04
"ssi",7,0.12
"ssj",1,0.02
"sss",2798,49.09
