"Motif","Count","CountPrecentage"
"ccsss",2,0.18
"cgsss",1,0.09
"cscss",1,0.09
"cssss",14,1.25
"egsii",1,0.09
"egsss",1,0.09
"ehiii",1,0.09
"eiiss",1,0.09
"eisss",1,0.09
"ejesi",1,0.09
"esggg",1,0.09
"gesss",1,0.09
"ggess",1,0.09
"gggge",1,0.09
"ggggg",21,1.87
"ggggi",6,0.53
"ggggs",6,0.53
"gggig",3,0.27
"gggii",3,0.27
"gggis",3,0.27
"gggsg",6,0.53
"gggsi",3,0.27
"gggss",14,1.25
"ggigg",4,0.36
"ggigi",2,0.18
"ggigs",3,0.27
"ggiig",2,0.18
"ggiii",1,0.09
"ggiis",1,0.09
"ggisg",2,0.18
"ggisi",1,0.09
"ggiss",4,0.36
"ggsei",1,0.09
"ggsgg",15,1.33
"ggsgh",1,0.09
"ggsgi",2,0.18
"ggsgs",4,0.36
"ggsig",2,0.18
"ggsih",1,0.09
"ggsii",4,0.36
"ggsis",1,0.09
"ggsjj",1,0.09
"ggssg",2,0.18
"ggssi",1,0.09
"ggsss",15,1.33
"giggg",3,0.27
"giggs",1,0.09
"gigig",1,0.09
"gigii",3,0.27
"gigse",1,0.09
"gigsg",2,0.18
"gigsi",3,0.27
"gigss",2,0.18
"giiei",1,0.09
"giigg",1,0.09
"giiii",1,0.09
"giiis",1,0.09
"giisg",1,0.09
"giisi",1,0.09
"giiss",2,0.18
"gisgg",2,0.18
"gisig",2,0.18
"gisii",1,0.09
"gissg",1,0.09
"gisss",7,0.62
"gsegg",1,0.09
"gsegs",1,0.09
"gseii",1,0.09
"gsgei",1,0.09
"gsggg",14,1.25
"gsggi",2,0.18
"gsggs",12,1.07
"gsghh",1,0.09
"gsgig",2,0.18
"gsgii",3,0.27
"gsgis",1,0.09
"gsgsg",4,0.36
"gsgsi",1,0.09
"gsgss",23,2.05
"gshgi",1,0.09
"gshsi",1,0.09
"gsigg",3,0.27
"gsigi",1,0.09
"gsigs",3,0.27
"gsihs",1,0.09
"gsiig",4,0.36
"gsiii",5,0.44
"gsiis",1,0.09
"gsisg",2,0.18
"gsisi",1,0.09
"gsiss",3,0.27
"gsjjj",1,0.09
"gssgg",10,0.89
"gssgi",1,0.09
"gssgs",4,0.36
"gssii",2,0.18
"gssis",1,0.09
"gssse",1,0.09
"gsssg",1,0.09
"gssss",188,16.73
"hgigs",1,0.09
"hhiss",1,0.09
"hiiii",1,0.09
"hsiii",2,0.18
"hssss",2,0.18
"igggg",1,0.09
"igggs",3,0.27
"iggig",1,0.09
"iggss",1,0.09
"igigs",1,0.09
"igiii",1,0.09
"igiis",1,0.09
"igiss",2,0.18
"igseg",1,0.09
"igsgg",3,0.27
"igsgs",2,0.18
"igsii",3,0.27
"igssg",2,0.18
"igsss",3,0.27
"ihsii",1,0.09
"iiggg",1,0.09
"iigis",1,0.09
"iigsg",1,0.09
"iigss",1,0.09
"iiigg",1,0.09
"iiiii",4,0.36
"iiiss",1,0.09
"iisgs",2,0.18
"iisii",1,0.09
"iisss",4,0.36
"isccs",1,0.09
"isggg",2,0.18
"isggs",1,0.09
"isgii",1,0.09
"isgis",1,0.09
"isgsg",1,0.09
"isgss",4,0.36
"isigg",3,0.27
"isiss",4,0.36
"isoss",1,0.09
"issgg",1,0.09
"issii",1,0.09
"issoo",1,0.09
"issss",59,5.25
"josis",1,0.09
"josss",1,0.09
"jsjss",1,0.09
"jssss",23,2.05
"osiss",1,0.09
"ossss",5,0.44
"sccss",1,0.09
"scsss",2,0.18
"segss",1,0.09
"sehii",1,0.09
"seiis",1,0.09
"sgeii",1,0.09
"sgggg",14,1.25
"sgggi",1,0.09
"sgggs",4,0.36
"sggig",2,0.18
"sggii",2,0.18
"sggis",1,0.09
"sggsg",5,0.44
"sggsi",2,0.18
"sggsj",1,0.09
"sggss",10,0.89
"sghss",1,0.09
"sgigi",1,0.09
"sgigs",1,0.09
"sgiii",1,0.09
"sgiis",2,0.18
"sgisi",1,0.09
"sgiss",2,0.18
"sgsgg",8,0.71
"sgsgi",1,0.09
"sgsgs",1,0.09
"sgsig",1,0.09
"sgsii",1,0.09
"sgsis",1,0.09
"sgssg",3,0.27
"sgssi",1,0.09
"sgsss",37,3.29
"shgig",1,0.09
"shsgg",1,0.09
"shsii",1,0.09
"shsss",1,0.09
"siggg",3,0.27
"siggi",1,0.09
"sigii",1,0.09
"sigis",1,0.09
"sigsg",2,0.18
"sigss",2,0.18
"sihsi",1,0.09
"siigg",1,0.09
"siigi",1,0.09
"siigs",2,0.18
"siiig",1,0.09
"siiii",1,0.09
"siiss",2,0.18
"sisgg",3,0.27
"sisgs",1,0.09
"sisig",1,0.09
"sisss",9,0.8
"sjjjj",1,0.09
"sjsss",1,0.09
"sosss",1,0.09
"ssehi",1,0.09
"ssggg",12,1.07
"ssggi",2,0.18
"ssggs",4,0.36
"ssgii",2,0.18
"ssgsg",4,0.36
"ssgsi",1,0.09
"ssgss",11,0.98
"sshsg",1,0.09
"sshss",1,0.09
"ssigi",1,0.09
"ssigs",1,0.09
"ssiii",2,0.18
"ssisg",1,0.09
"ssiss",2,0.18
"ssooo",1,0.09
"ssseh",1,0.09
"sssgg",2,0.18
"sssgs",3,0.27
"ssshs",1,0.09
"sssig",1,0.09
"ssssg",1,0.09
"sssss",251,22.33
