"Motif","Count","CountPrecentage"
"cscss",1,0.17
"cssss",11,1.9
"essss",2,0.35
"gesgg",1,0.17
"gsges",1,0.17
"gsgss",1,0.17
"gssgg",2,0.35
"gssss",64,11.07
"hssss",5,0.87
"icsss",1,0.17
"igsss",1,0.17
"iisss",1,0.17
"issss",28,4.84
"jgsss",2,0.35
"jhsss",1,0.17
"jssss",64,11.07
"osgss",1,0.17
"oshss",1,0.17
"ossss",15,2.6
"scsss",1,0.17
"sgesg",1,0.17
"sgsss",4,0.69
"shsss",1,0.17
"sisss",3,0.52
"sjsss",1,0.17
"sosss",1,0.17
"ssggg",2,0.35
"ssgss",3,0.52
"ssiss",2,0.35
"sssgg",2,0.35
"sssis",1,0.17
"ssssg",1,0.17
"sssss",352,60.9
