"Motif","Count","CountPrecentage"
"ccce",1,0.14
"cces",1,0.14
"ccss",2,0.28
"cess",1,0.14
"cisc",1,0.14
"coss",2,0.28
"csgc",1,0.14
"csgs",1,0.14
"cshs",1,0.14
"csss",28,3.95
"eesc",1,0.14
"esco",1,0.14
"esss",7,0.99
"gisi",1,0.14
"gscc",1,0.14
"gses",1,0.14
"gsgg",1,0.14
"gsjj",1,0.14
"gssi",1,0.14
"gsss",69,9.75
"hess",1,0.14
"hiss",1,0.14
"hsgs",1,0.14
"hsss",9,1.27
"iiss",1,0.14
"iscs",1,0.14
"ishs",1,0.14
"isii",1,0.14
"isis",2,0.28
"isss",46,6.5
"jgss",5,0.71
"jhss",1,0.14
"jiss",1,0.14
"jssh",1,0.14
"jsss",42,5.93
"oiss",2,0.28
"osii",1,0.14
"ossi",1,0.14
"osss",17,2.4
"scos",1,0.14
"scss",3,0.42
"sess",1,0.14
"sgcc",1,0.14
"sgss",5,0.71
"shss",4,0.56
"siii",1,0.14
"siss",7,0.99
"sjss",6,0.85
"soss",1,0.14
"ssgg",3,0.42
"sshh",2,0.28
"sshs",1,0.14
"ssii",2,0.28
"ssis",3,0.42
"ssos",1,0.14
"ssse",1,0.14
"sssi",2,0.28
"ssss",405,57.2
