"Motif","Count","CountPrecentage"
"cgss",2,0.16
"cscc",1,0.08
"csgg",1,0.08
"cshs",1,0.08
"csii",2,0.16
"csis",2,0.16
"cssg",2,0.16
"cssi",1,0.08
"csss",58,4.52
"echs",1,0.08
"eses",1,0.08
"esii",1,0.08
"esss",6,0.47
"gggg",2,0.16
"gggs",4,0.31
"ggig",3,0.23
"ggii",2,0.16
"ggse",1,0.08
"ggsg",3,0.23
"ggsi",5,0.39
"ggss",2,0.16
"gigg",3,0.23
"gigs",2,0.16
"giig",1,0.08
"giis",2,0.16
"gisg",2,0.16
"gjso",1,0.08
"goss",1,0.08
"gses",1,0.08
"gsgg",6,0.47
"gsgi",2,0.16
"gsgs",6,0.47
"gsig",1,0.08
"gsii",3,0.23
"gsis",1,0.08
"gssg",2,0.16
"gssi",3,0.23
"gsss",152,11.86
"hgss",1,0.08
"hoss",1,0.08
"hsii",1,0.08
"hsos",1,0.08
"hsss",12,0.94
"iggi",2,0.16
"iggs",1,0.08
"igig",1,0.08
"igss",2,0.16
"ihss",1,0.08
"iigs",1,0.08
"isgg",3,0.23
"isgs",1,0.08
"isii",1,0.08
"isjj",1,0.08
"issg",3,0.23
"isss",106,8.27
"jchs",1,0.08
"jcss",1,0.08
"jgss",2,0.16
"jsgg",1,0.08
"jsii",3,0.23
"jsjj",1,0.08
"jsos",1,0.08
"jssc",1,0.08
"jsss",45,3.51
"ocss",1,0.08
"oiss",2,0.16
"oscs",1,0.08
"osgg",2,0.16
"oshh",1,0.08
"osii",2,0.16
"osis",1,0.08
"ossg",1,0.08
"osss",31,2.42
"sccc",1,0.08
"scss",6,0.47
"seii",1,0.08
"sess",2,0.16
"sgcs",1,0.08
"sggg",5,0.39
"sggs",1,0.08
"sgig",1,0.08
"sgis",2,0.16
"sgsg",3,0.23
"sgss",13,1.01
"shss",5,0.39
"sigg",3,0.23
"sigs",1,0.08
"siig",1,0.08
"siii",1,0.08
"siis",1,0.08
"siss",10,0.78
"sjis",1,0.08
"sjss",1,0.08
"sosi",1,0.08
"soss",3,0.23
"sscc",2,0.16
"ssei",1,0.08
"sses",1,0.08
"ssgc",1,0.08
"ssgg",10,0.78
"ssgs",6,0.47
"sshh",1,0.08
"ssig",2,0.16
"ssii",4,0.31
"ssis",3,0.23
"ssji",1,0.08
"ssjj",1,0.08
"sssg",3,0.23
"sssh",1,0.08
"sssi",2,0.16
"ssss",652,50.86
