"Motif","Count","CountPrecentage"
"cc",91,0.04
"ce",7,0
"cg",46,0.02
"ch",32,0.02
"ci",117,0.06
"cj",8,0
"co",19,0.01
"cs",4315,2.03
"ec",10,0
"ee",54,0.03
"eg",25,0.01
"eh",10,0
"ei",64,0.03
"ej",1,0
"eo",5,0
"es",742,0.35
"gc",28,0.01
"ge",71,0.03
"gg",1996,0.94
"gh",91,0.04
"gi",754,0.35
"gj",43,0.02
"go",17,0.01
"gs",39669,18.65
"hc",14,0.01
"he",9,0
"hg",51,0.02
"hh",64,0.03
"hi",81,0.04
"hj",8,0
"ho",6,0
"hs",2901,1.36
"ic",44,0.02
"ie",64,0.03
"ig",552,0.26
"ih",66,0.03
"ii",1037,0.49
"ij",28,0.01
"io",11,0.01
"is",20468,9.62
"jc",78,0.04
"je",9,0
"jg",187,0.09
"jh",38,0.02
"ji",105,0.05
"jj",90,0.04
"jo",17,0.01
"js",6407,3.01
"oc",24,0.01
"oe",5,0
"og",22,0.01
"oh",15,0.01
"oi",55,0.03
"oj",4,0
"oo",25,0.01
"os",1239,0.58
"sc",477,0.22
"se",152,0.07
"sg",3434,1.61
"sh",337,0.16
"si",2326,1.09
"sj",438,0.21
"so",164,0.08
"ss",123426,58.03
