"Motif","Count","CountPrecentage"
"cc",4,0.03
"cg",17,0.13
"ch",1,0.01
"ci",7,0.05
"cj",2,0.02
"co",1,0.01
"cs",457,3.44
"ec",2,0.02
"ee",6,0.05
"eg",9,0.07
"ei",2,0.02
"es",167,1.26
"gc",5,0.04
"ge",6,0.05
"gg",138,1.04
"gh",3,0.02
"gi",50,0.38
"gj",4,0.03
"go",2,0.02
"gs",2376,17.86
"he",1,0.01
"hg",8,0.06
"hh",3,0.02
"hi",3,0.02
"hj",1,0.01
"hs",244,1.83
"ic",4,0.03
"ie",5,0.04
"ig",50,0.38
"ih",3,0.02
"ii",52,0.39
"ij",2,0.02
"is",1157,8.7
"jc",3,0.02
"je",2,0.02
"jg",36,0.27
"jh",3,0.02
"ji",4,0.03
"jj",10,0.08
"jo",4,0.03
"js",172,1.29
"oc",3,0.02
"oe",1,0.01
"og",10,0.08
"oi",1,0.01
"oo",3,0.02
"os",256,1.92
"sc",34,0.26
"se",15,0.11
"sg",289,2.17
"sh",16,0.12
"si",124,0.93
"sj",21,0.16
"so",16,0.12
"ss",7485,56.28
