"Motif","Count","CountPrecentage"
"ccsss",1,0.13
"chsss",1,0.13
"cissc",1,0.13
"cscss",1,0.13
"csgss",1,0.13
"cshss",1,0.13
"csiss",1,0.13
"csjss",1,0.13
"cssgg",1,0.13
"cssis",1,0.13
"cssss",20,2.65
"egsse",1,0.13
"essss",2,0.26
"gghss",1,0.13
"ggigs",1,0.13
"ggsii",1,0.13
"ggsis",1,0.13
"ggsss",2,0.26
"gigss",3,0.4
"giiii",1,0.13
"giisi",1,0.13
"giiss",1,0.13
"gisii",1,0.13
"gissg",1,0.13
"gisss",3,0.4
"gscss",1,0.13
"gseis",1,0.13
"gsggg",1,0.13
"gsggs",1,0.13
"gsgss",1,0.13
"gshss",1,0.13
"gsigs",1,0.13
"gsiig",1,0.13
"gsisi",1,0.13
"gsiss",4,0.53
"gsoss",1,0.13
"gsseg",1,0.13
"gssgg",1,0.13
"gssgs",1,0.13
"gsssc",1,0.13
"gsssh",1,0.13
"gssss",86,11.38
"hsssi",1,0.13
"hssss",6,0.79
"ieess",1,0.13
"igiii",1,0.13
"igsii",1,0.13
"igsss",2,0.26
"ihggg",1,0.13
"iigee",1,0.13
"iiiei",1,0.13
"iiiii",2,0.26
"iisgs",2,0.26
"iisis",1,0.13
"iisss",1,0.13
"isgii",1,0.13
"isgis",1,0.13
"isgss",1,0.13
"ishsi",1,0.13
"isiii",1,0.13
"isisi",1,0.13
"isiss",1,0.13
"issgg",1,0.13
"issih",1,0.13
"isssg",1,0.13
"isssi",1,0.13
"issss",39,5.16
"josss",1,0.13
"jssss",78,10.32
"oshss",1,0.13
"osiss",1,0.13
"ossgg",1,0.13
"ossgs",1,0.13
"ossss",7,0.93
"scccc",1,0.13
"scsis",1,0.13
"scsss",4,0.53
"seisg",1,0.13
"sggsi",1,0.13
"sgisi",1,0.13
"sgshs",1,0.13
"sgsss",12,1.59
"shsii",1,0.13
"shsss",1,0.13
"sigss",1,0.13
"sihgg",1,0.13
"siige",1,0.13
"siiie",1,0.13
"sisii",1,0.13
"sisss",17,2.25
"sjsss",2,0.26
"ssccc",2,0.26
"sscss",1,0.13
"sseee",1,0.13
"ssegs",1,0.13
"ssggg",4,0.53
"ssgso",1,0.13
"ssgss",6,0.79
"ssihg",1,0.13
"ssiss",6,0.79
"ssjss",1,0.13
"ssscc",3,0.4
"ssscs",1,0.13
"sssee",1,0.13
"sssgg",3,0.4
"sssgs",1,0.13
"ssshh",1,0.13
"sssii",2,0.26
"sssis",1,0.13
"ssssc",3,0.4
"sssse",1,0.13
"ssssg",1,0.13
"sssss",350,46.3
