"Motif","Count","CountPrecentage"
"cisss",1,0.12
"cssss",8,0.93
"eeess",1,0.12
"eseee",1,0.12
"esess",1,0.12
"essoe",1,0.12
"essss",1,0.12
"gisss",2,0.23
"gsiss",1,0.12
"gssii",2,0.23
"gssss",78,9.04
"hsies",1,0.12
"hssss",2,0.23
"iisss",1,0.12
"isgss",1,0.12
"issii",1,0.12
"isssg",1,0.12
"issss",21,2.43
"jgsss",1,0.12
"jssss",30,3.48
"oesee",1,0.12
"ossss",10,1.16
"sciss",1,0.12
"scsss",2,0.23
"sesso",1,0.12
"sgsss",6,0.7
"shsss",1,0.12
"sisss",1,0.12
"soese",1,0.12
"sosss",1,0.12
"sscss",1,0.12
"ssggg",1,0.12
"ssgss",3,0.35
"ssiii",1,0.12
"ssoes",1,0.12
"ssscs",1,0.12
"sssgg",2,0.23
"sssgs",1,0.12
"sssii",1,0.12
"sssjj",1,0.12
"ssssc",1,0.12
"ssssg",1,0.12
"ssssi",1,0.12
"ssssj",1,0.12
"sssss",665,77.06
