"Motif","Count","CountPrecentage"
"ces",1,0.01
"cgg",1,0.01
"cgs",2,0.02
"csc",1,0.01
"csi",1,0.01
"css",197,2.34
"eee",1,0.01
"eos",1,0.01
"ese",1,0.01
"ess",20,0.24
"ges",1,0.01
"ggg",4,0.05
"ggs",23,0.27
"ghs",1,0.01
"gig",3,0.04
"gis",6,0.07
"gsc",1,0.01
"gsg",24,0.28
"gsh",1,0.01
"gsi",10,0.12
"gsj",1,0.01
"gso",2,0.02
"gss",1643,19.49
"hgs",1,0.01
"his",1,0.01
"hsc",1,0.01
"hss",95,1.13
"igg",1,0.01
"igi",2,0.02
"igs",8,0.09
"iii",1,0.01
"isg",4,0.05
"isi",4,0.05
"iss",627,7.44
"jcs",1,0.01
"jgs",2,0.02
"jhs",1,0.01
"jis",1,0.01
"jjj",1,0.01
"jjs",1,0.01
"jos",2,0.02
"jsc",1,0.01
"jsg",1,0.01
"jsh",1,0.01
"jsi",2,0.02
"jsj",2,0.02
"jss",323,3.83
"ois",1,0.01
"oos",1,0.01
"oss",67,0.79
"scc",1,0.01
"sce",1,0.01
"scg",1,0.01
"scs",5,0.06
"see",2,0.02
"ses",5,0.06
"sgg",25,0.3
"sgs",97,1.15
"shh",2,0.02
"shs",7,0.08
"sig",2,0.02
"sii",5,0.06
"sij",1,0.01
"sis",37,0.44
"sjh",2,0.02
"sjj",2,0.02
"sjs",1,0.01
"sos",8,0.09
"ssc",5,0.06
"sse",4,0.05
"ssg",29,0.34
"ssh",4,0.05
"ssi",13,0.15
"ssj",2,0.02
"sso",3,0.04
"sss",5069,60.12
