"Motif","Count","CountPrecentage"
"ccs",1,0.03
"cgs",2,0.06
"chs",1,0.03
"cis",1,0.03
"cos",1,0.03
"csc",1,0.03
"csi",1,0.03
"css",187,5.48
"ees",1,0.03
"esi",1,0.03
"ess",8,0.23
"gcs",1,0.03
"ggs",1,0.03
"gis",1,0.03
"gos",1,0.03
"gse",1,0.03
"gsi",1,0.03
"gss",533,15.62
"hss",56,1.64
"igs",1,0.03
"iis",1,0.03
"isg",1,0.03
"isi",2,0.06
"iss",303,8.88
"jcs",1,0.03
"jos",1,0.03
"jsc",1,0.03
"jsi",1,0.03
"jss",205,6.01
"oss",48,1.41
"scs",2,0.06
"ses",1,0.03
"sgs",8,0.23
"shs",4,0.12
"sic",1,0.03
"sii",1,0.03
"sis",9,0.26
"sos",2,0.06
"sse",1,0.03
"ssg",2,0.06
"ssj",1,0.03
"sss",2016,59.07
