"Motif","Count","CountPrecentage"
"cc",6,0.05
"cg",13,0.11
"ch",1,0.01
"ci",6,0.05
"cj",1,0.01
"cs",381,3.14
"ec",3,0.02
"ee",3,0.02
"eg",3,0.02
"ei",3,0.02
"ej",1,0.01
"eo",1,0.01
"es",155,1.28
"gc",6,0.05
"ge",6,0.05
"gg",117,0.96
"gh",5,0.04
"gi",33,0.27
"gj",2,0.02
"go",2,0.02
"gs",1972,16.24
"hg",7,0.06
"hh",1,0.01
"hi",3,0.02
"hs",166,1.37
"ic",3,0.02
"ie",9,0.07
"ig",31,0.26
"ih",4,0.03
"ii",44,0.36
"ij",1,0.01
"io",1,0.01
"is",994,8.19
"jc",3,0.02
"jg",11,0.09
"ji",7,0.06
"jj",5,0.04
"jo",3,0.02
"js",86,0.71
"oc",1,0.01
"oe",1,0.01
"og",9,0.07
"oi",1,0.01
"oo",4,0.03
"os",175,1.44
"sc",25,0.21
"se",7,0.06
"sg",232,1.91
"sh",4,0.03
"si",89,0.73
"sj",14,0.12
"so",12,0.1
"ss",7471,61.52
