"Motif","Count","CountPrecentage"
"cgsss",1,0.19
"cshss",1,0.19
"cssgg",2,0.39
"csssg",1,0.19
"cssss",24,4.66
"esess",1,0.19
"essss",2,0.39
"ggggs",1,0.19
"gggsg",1,0.19
"gggsi",1,0.19
"ggigg",2,0.39
"ggigs",1,0.19
"ggiig",1,0.19
"ggiis",1,0.19
"ggses",1,0.19
"ggsgi",1,0.19
"ggsii",1,0.19
"ggsis",1,0.19
"ggssi",1,0.19
"giggi",1,0.19
"giggs",1,0.19
"gigss",1,0.19
"gisgs",1,0.19
"gjsos",1,0.19
"gsggg",2,0.39
"gsggs",1,0.19
"gsgig",1,0.19
"gsgis",1,0.19
"gsgss",2,0.39
"gsigg",1,0.19
"gsiig",1,0.19
"gsiis",1,0.19
"gsiss",1,0.19
"gssgs",1,0.19
"gssig",1,0.19
"gssis",1,0.19
"gsssg",1,0.19
"gsssi",1,0.19
"gssss",51,9.9
"hgsss",1,0.19
"hsoss",1,0.19
"hssss",5,0.97
"iggig",1,0.19
"iggii",1,0.19
"iggsg",1,0.19
"igigg",1,0.19
"igsss",1,0.19
"issgg",1,0.19
"issgs",2,0.39
"isssi",1,0.19
"issss",44,8.54
"jgsss",1,0.19
"jsosi",1,0.19
"jsscc",1,0.19
"jssss",35,6.8
"oscss",1,0.19
"osiss",1,0.19
"ossgg",1,0.19
"ossss",13,2.52
"scsss",2,0.39
"sesss",2,0.39
"sggsg",1,0.19
"sgigs",1,0.19
"sgisg",1,0.19
"sgsgg",1,0.19
"sgsss",4,0.78
"siggi",1,0.19
"siigs",1,0.19
"sisss",3,0.58
"sosis",1,0.19
"ssccc",1,0.19
"sseii",1,0.19
"ssgcs",1,0.19
"ssggg",3,0.58
"ssgsg",1,0.19
"ssgss",4,0.78
"ssigg",2,0.39
"ssiii",1,0.19
"ssiss",2,0.39
"ssjis",1,0.19
"sssgg",2,0.39
"sssii",1,0.19
"sssis",1,0.19
"sssss",245,47.57
