"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",5,0.04
"ch",2,0.01
"ci",3,0.02
"cj",1,0.01
"co",3,0.02
"cs",248,1.84
"ec",2,0.01
"ee",4,0.03
"eg",2,0.01
"ei",1,0.01
"eo",1,0.01
"es",90,0.67
"gc",1,0.01
"gg",165,1.22
"gh",2,0.01
"gi",17,0.13
"gj",3,0.02
"go",1,0.01
"gs",2215,16.41
"he",1,0.01
"hg",9,0.07
"hi",2,0.01
"hj",1,0.01
"hs",172,1.27
"ic",2,0.01
"ig",29,0.21
"ih",1,0.01
"ii",9,0.07
"ij",1,0.01
"io",1,0.01
"is",939,6.96
"jc",8,0.06
"je",2,0.01
"jg",100,0.74
"jh",6,0.04
"ji",23,0.17
"jj",6,0.04
"jo",4,0.03
"js",164,1.21
"oe",1,0.01
"og",2,0.01
"oh",1,0.01
"oo",1,0.01
"os",150,1.11
"sc",15,0.11
"se",7,0.05
"sg",323,2.39
"sh",13,0.1
"si",66,0.49
"sj",6,0.04
"so",3,0.02
"ss",8664,64.18
