"Motif","Count","CountPrecentage"
"ccs",3,0.04
"cgs",6,0.08
"chh",1,0.01
"cig",1,0.01
"cij",1,0.01
"cis",7,0.1
"cog",1,0.01
"cos",1,0.01
"csc",1,0.01
"cse",2,0.03
"csg",11,0.15
"csi",8,0.11
"csj",2,0.03
"cso",1,0.01
"css",470,6.57
"ecs",1,0.01
"eee",3,0.04
"egs",2,0.03
"eih",1,0.01
"eii",2,0.03
"eis",1,0.01
"eos",1,0.01
"esc",1,0.01
"ese",1,0.01
"esg",3,0.04
"esi",1,0.01
"ess",60,0.84
"gch",1,0.01
"gcs",3,0.04
"geo",1,0.01
"ges",3,0.04
"gge",2,0.03
"ggg",41,0.57
"ggh",1,0.01
"ggi",10,0.14
"ggj",1,0.01
"ggs",64,0.89
"ghg",2,0.03
"ghs",3,0.04
"gie",2,0.03
"gig",8,0.11
"gih",1,0.01
"gii",12,0.17
"gis",30,0.42
"goo",1,0.01
"gos",3,0.04
"gsc",1,0.01
"gse",4,0.06
"gsg",85,1.19
"gsh",2,0.03
"gsi",39,0.55
"gsj",2,0.03
"gso",1,0.01
"gss",1364,19.07
"hgg",1,0.01
"hgs",3,0.04
"his",3,0.04
"hsc",2,0.03
"hse",2,0.03
"hsg",1,0.01
"hsi",2,0.03
"hss",85,1.19
"ics",4,0.06
"iee",1,0.01
"ies",2,0.03
"igg",5,0.07
"igh",1,0.01
"igi",1,0.01
"igs",31,0.43
"ihg",1,0.01
"iho",1,0.01
"ihs",3,0.04
"iic",1,0.01
"iig",8,0.11
"iii",12,0.17
"iis",22,0.31
"ioc",1,0.01
"iog",1,0.01
"isc",4,0.06
"ise",1,0.01
"isg",34,0.48
"ish",2,0.03
"isi",39,0.55
"iso",2,0.03
"iss",658,9.2
"jgi",1,0.01
"jgj",1,0.01
"jgs",3,0.04
"jjs",1,0.01
"jos",2,0.03
"jsc",1,0.01
"jsg",2,0.03
"jsi",1,0.01
"jss",302,4.22
"occ",1,0.01
"ocs",1,0.01
"ogg",2,0.03
"ogi",1,0.01
"ogs",6,0.08
"oig",1,0.01
"ois",4,0.06
"osc",2,0.03
"osg",3,0.04
"osi",4,0.06
"osj",2,0.03
"oso",2,0.03
"oss",170,2.38
"scc",6,0.08
"scg",3,0.04
"scs",13,0.18
"see",1,0.01
"seg",1,0.01
"sei",2,0.03
"ses",4,0.06
"sgc",1,0.01
"sge",2,0.03
"sgg",68,0.95
"sgh",1,0.01
"sgi",12,0.17
"sgj",1,0.01
"sgs",116,1.62
"shg",1,0.01
"shh",1,0.01
"shi",2,0.03
"shs",5,0.07
"sie",1,0.01
"sig",10,0.14
"sii",44,0.62
"sis",62,0.87
"sjj",6,0.08
"sjs",3,0.04
"soc",1,0.01
"soh",1,0.01
"soo",3,0.04
"sos",8,0.11
"ssc",5,0.07
"sse",1,0.01
"ssg",54,0.76
"ssh",2,0.03
"ssi",24,0.34
"ssj",5,0.07
"sso",4,0.06
"sss",2951,41.26
