"Motif","Count","CountPrecentage"
"ccss",1,0.06
"ceis",1,0.06
"cgei",1,0.06
"cgss",1,0.06
"ciss",1,0.06
"csgg",3,0.17
"csgs",1,0.06
"csii",3,0.17
"csis",2,0.11
"cssg",1,0.06
"cssj",1,0.06
"csss",46,2.56
"eehs",1,0.06
"eesi",1,0.06
"eggs",1,0.06
"ehss",1,0.06
"eies",1,0.06
"eihh",1,0.06
"eiii",1,0.06
"eiis",1,0.06
"eise",1,0.06
"eisi",1,0.06
"eiss",3,0.17
"eoss",1,0.06
"escc",1,0.06
"eses",1,0.06
"esgs",1,0.06
"esii",3,0.17
"esis",1,0.06
"esss",14,0.78
"gegg",1,0.06
"geis",2,0.11
"gesg",1,0.06
"gesi",1,0.06
"gges",1,0.06
"gggg",3,0.17
"gggi",1,0.06
"gggs",1,0.06
"ggii",2,0.11
"ggis",2,0.11
"ggsg",6,0.33
"ggsi",2,0.11
"ggss",10,0.56
"ghgs",1,0.06
"ghss",1,0.06
"gies",1,0.06
"gigs",2,0.11
"giie",1,0.06
"giii",2,0.11
"giis",3,0.17
"gise",2,0.11
"gisg",1,0.06
"gisi",4,0.22
"giss",11,0.61
"gscs",1,0.06
"gseg",1,0.06
"gses",1,0.06
"gsgg",6,0.33
"gsgi",3,0.17
"gsgs",27,1.5
"gshg",1,0.06
"gsig",2,0.11
"gsii",6,0.33
"gsis",18,1
"gsjj",1,0.06
"gssc",1,0.06
"gsse",4,0.22
"gssg",15,0.83
"gssh",2,0.11
"gssi",7,0.39
"gsss",264,14.67
"hcss",1,0.06
"hgss",2,0.11
"hhis",1,0.06
"hisg",1,0.06
"hisi",1,0.06
"hooo",1,0.06
"hsgs",1,0.06
"hsii",1,0.06
"hsss",31,1.72
"ieee",1,0.06
"ieie",1,0.06
"iess",2,0.11
"iggi",1,0.06
"igii",1,0.06
"igis",2,0.11
"igsg",2,0.11
"igsi",4,0.22
"igss",9,0.5
"ihhi",1,0.06
"ihis",2,0.11
"ihsg",1,0.06
"ihss",1,0.06
"iiei",1,0.06
"iigs",1,0.06
"iihg",1,0.06
"iihi",1,0.06
"iiig",1,0.06
"iiii",6,0.33
"iiis",1,0.06
"iisg",1,0.06
"iisi",7,0.39
"iiss",1,0.06
"iscs",1,0.06
"isei",3,0.17
"ises",1,0.06
"isgg",9,0.5
"isgi",2,0.11
"isgs",7,0.39
"ishi",1,0.06
"isie",1,0.06
"isig",5,0.28
"isii",6,0.33
"isis",14,0.78
"issc",1,0.06
"issg",10,0.56
"issi",6,0.33
"isss",146,8.12
"jcss",2,0.11
"jgss",1,0.06
"joss",1,0.06
"jsee",1,0.06
"jsii",1,0.06
"jsss",14,0.78
"oess",1,0.06
"ohss",2,0.11
"osii",1,0.06
"osis",1,0.06
"ossg",2,0.11
"ossh",1,0.06
"ossi",1,0.06
"osss",38,2.11
"scsg",1,0.06
"scsi",1,0.06
"scss",12,0.67
"seee",2,0.11
"seih",1,0.06
"seii",2,0.11
"sese",1,0.06
"sesi",2,0.11
"sess",2,0.11
"sggg",8,0.44
"sggs",6,0.33
"sgig",1,0.06
"sgii",1,0.06
"sgis",5,0.28
"sgse",2,0.11
"sgsg",5,0.28
"sgsi",8,0.44
"sgss",38,2.11
"shgs",1,0.06
"shii",1,0.06
"shis",1,0.06
"shoo",1,0.06
"shss",3,0.17
"siee",1,0.06
"sige",1,0.06
"sigg",3,0.17
"sigi",1,0.06
"sigs",3,0.17
"siih",2,0.11
"siii",4,0.22
"siis",3,0.17
"sise",1,0.06
"sisg",5,0.28
"sish",1,0.06
"sisi",4,0.22
"siss",40,2.22
"sjcs",1,0.06
"sjjj",1,0.06
"soss",4,0.22
"sscs",4,0.22
"ssee",4,0.22
"sses",1,0.06
"ssgg",17,0.94
"ssgi",3,0.17
"ssgs",14,0.78
"sshi",1,0.06
"ssho",1,0.06
"sshs",2,0.11
"ssig",1,0.06
"ssii",13,0.72
"ssis",14,0.78
"ssjj",3,0.17
"ssoo",1,0.06
"ssse",1,0.06
"sssg",4,0.22
"sssi",5,0.28
"ssss",642,35.69
