"Motif","Count","CountPrecentage"
"cc",3,0.03
"ce",1,0.01
"cg",2,0.02
"ch",1,0.01
"ci",1,0.01
"co",1,0.01
"cs",219,2.49
"ec",1,0.01
"ee",7,0.08
"eg",4,0.05
"ei",3,0.03
"eo",2,0.02
"es",63,0.72
"ge",2,0.02
"gg",59,0.67
"gh",1,0.01
"gi",13,0.15
"gj",2,0.02
"go",1,0.01
"gs",1628,18.53
"hc",1,0.01
"hh",2,0.02
"hi",1,0.01
"hs",157,1.79
"ic",1,0.01
"ie",6,0.07
"ig",19,0.22
"ih",1,0.01
"ii",10,0.11
"ij",1,0.01
"is",783,8.91
"jc",3,0.03
"je",1,0.01
"jg",9,0.1
"jh",1,0.01
"ji",1,0.01
"jj",1,0.01
"jo",1,0.01
"js",132,1.5
"og",2,0.02
"oi",3,0.03
"oj",2,0.02
"oo",1,0.01
"os",107,1.22
"sc",9,0.1
"se",4,0.05
"sg",109,1.24
"sh",15,0.17
"si",58,0.66
"sj",15,0.17
"so",7,0.08
"ss",5310,60.43
