"Motif","Count","CountPrecentage"
"chss",1,0.08
"cscc",2,0.15
"csig",1,0.08
"cssi",2,0.15
"csss",39,3.01
"ecss",1,0.08
"egis",1,0.08
"egsg",1,0.08
"esgs",1,0.08
"essi",1,0.08
"esss",10,0.77
"gegs",1,0.08
"ggeg",1,0.08
"gggg",4,0.31
"gggi",1,0.08
"gggs",8,0.62
"ggii",2,0.15
"ggis",5,0.39
"ggsg",4,0.31
"ggsi",4,0.31
"ggss",22,1.7
"ghss",2,0.15
"gigg",2,0.15
"gigs",2,0.15
"giii",3,0.23
"giis",3,0.23
"gisg",3,0.23
"gisi",5,0.39
"giss",4,0.31
"goss",1,0.08
"gscs",1,0.08
"gsge",1,0.08
"gsgg",2,0.15
"gsgi",2,0.15
"gsgs",19,1.47
"gsig",4,0.31
"gsii",2,0.15
"gsis",3,0.23
"gssg",14,1.08
"gssi",2,0.15
"gsso",1,0.08
"gsss",157,12.11
"hhss",1,0.08
"hssi",1,0.08
"hsss",21,1.62
"icss",1,0.08
"iess",1,0.08
"iggi",1,0.08
"iggs",2,0.15
"igii",1,0.08
"igis",3,0.23
"igsg",1,0.08
"igsi",2,0.15
"igss",8,0.62
"ihsg",1,0.08
"iigi",1,0.08
"iigs",1,0.08
"iiig",1,0.08
"iiis",2,0.15
"iisg",3,0.23
"iisi",3,0.23
"iiss",2,0.15
"ioss",1,0.08
"isgg",6,0.46
"isgh",1,0.08
"isgi",2,0.15
"isgs",9,0.69
"isig",1,0.08
"isii",4,0.31
"isis",5,0.39
"issg",2,0.15
"issi",1,0.08
"isss",115,8.87
"jcss",1,0.08
"jess",1,0.08
"jgss",1,0.08
"jigs",1,0.08
"jiss",1,0.08
"jjss",1,0.08
"joss",2,0.15
"jshh",1,0.08
"jsss",31,2.39
"oiss",1,0.08
"osis",1,0.08
"osjs",1,0.08
"osss",23,1.77
"scss",2,0.15
"seee",1,0.08
"segi",1,0.08
"sesg",1,0.08
"sess",1,0.08
"sggg",7,0.54
"sggi",1,0.08
"sggs",5,0.39
"sgig",2,0.15
"sgii",2,0.15
"sgis",4,0.31
"sgse",1,0.08
"sgsg",7,0.54
"sgsi",3,0.23
"sgss",25,1.93
"shss",3,0.23
"sigg",1,0.08
"sigi",1,0.08
"sigs",2,0.15
"siii",2,0.15
"siis",2,0.15
"sisg",2,0.15
"siss",16,1.23
"sjcc",1,0.08
"sjss",3,0.23
"sois",1,0.08
"soss",5,0.39
"sscs",2,0.15
"ssee",1,0.08
"ssgg",23,1.77
"ssgi",1,0.08
"ssgs",9,0.69
"ssig",1,0.08
"ssii",6,0.46
"ssis",7,0.54
"ssjc",1,0.08
"ssoi",1,0.08
"ssse",1,0.08
"sssg",8,0.62
"sssi",3,0.23
"ssss",515,39.74
