"Motif","Count","CountPrecentage"
"cgs",1,0.02
"cis",1,0.02
"csi",1,0.02
"css",160,2.76
"egs",1,0.02
"esc",1,0.02
"ess",23,0.4
"ges",2,0.03
"ggg",4,0.07
"ggi",1,0.02
"ggs",10,0.17
"gig",1,0.02
"gis",2,0.03
"gse",1,0.02
"gsg",10,0.17
"gsi",3,0.05
"gss",1081,18.66
"hss",77,1.33
"igs",8,0.14
"iii",1,0.02
"isg",11,0.19
"isi",3,0.05
"isj",2,0.03
"iss",559,9.65
"jcs",1,0.02
"jgg",1,0.02
"jgi",1,0.02
"jgs",8,0.14
"jis",1,0.02
"jos",1,0.02
"jsi",4,0.07
"jsj",1,0.02
"jss",276,4.77
"oos",1,0.02
"oss",44,0.76
"scs",1,0.02
"see",1,0.02
"ses",1,0.02
"sgg",11,0.19
"sgs",41,0.71
"shh",2,0.03
"shs",1,0.02
"sii",8,0.14
"sis",31,0.54
"sjg",1,0.02
"sji",1,0.02
"sjj",1,0.02
"sjs",4,0.07
"sos",2,0.03
"ssc",1,0.02
"sse",1,0.02
"ssg",12,0.21
"ssh",2,0.03
"ssi",7,0.12
"ssj",5,0.09
"sss",3355,57.92
