"Motif","Count","CountPrecentage"
"csiss",1,0.16
"cssss",28,4.54
"ehssi",1,0.16
"ggggs",1,0.16
"gggis",1,0.16
"gggsg",1,0.16
"gggsi",1,0.16
"gggss",3,0.49
"ggisi",1,0.16
"ggsgg",1,0.16
"ggsgs",1,0.16
"ggsii",2,0.32
"ggsis",1,0.16
"ggsss",4,0.65
"gigss",1,0.16
"giigs",1,0.16
"giiis",1,0.16
"gisii",1,0.16
"gisis",1,0.16
"gisss",4,0.65
"gsggg",4,0.65
"gsggs",1,0.16
"gsgig",1,0.16
"gsgsg",1,0.16
"gsgsi",1,0.16
"gsgss",5,0.81
"gsiii",2,0.32
"gsiis",1,0.16
"gsiss",1,0.16
"gsses",1,0.16
"gssgg",2,0.32
"gssii",1,0.16
"gssis",1,0.16
"gsssc",1,0.16
"gssss",64,10.37
"hshii",1,0.16
"hssii",1,0.16
"hssss",8,1.3
"iggis",1,0.16
"iggss",1,0.16
"igiie",1,0.16
"igsgg",1,0.16
"igsig",1,0.16
"igsii",1,0.16
"igsss",1,0.16
"ihshi",1,0.16
"iiggs",1,0.16
"iigsi",1,0.16
"iiiii",1,0.16
"iisss",1,0.16
"isggg",2,0.32
"isghi",1,0.16
"isiig",1,0.16
"isiis",1,0.16
"isisg",1,0.16
"isiss",2,0.32
"issgg",1,0.16
"isssg",1,0.16
"issss",39,6.32
"jssss",30,4.86
"osssc",1,0.16
"ossss",7,1.13
"scsss",3,0.49
"sgggg",2,0.32
"sgggs",2,0.32
"sggsi",1,0.16
"sgigs",1,0.16
"sgiss",1,0.16
"sgsgg",1,0.16
"sgsgs",1,0.16
"sgsii",1,0.16
"sgssi",1,0.16
"sgsss",6,0.97
"siigg",1,0.16
"siiii",1,0.16
"siisi",1,0.16
"siiss",1,0.16
"sisgg",2,0.32
"sisss",5,0.81
"sosss",1,0.16
"ssccc",1,0.16
"sscss",3,0.49
"ssesg",1,0.16
"ssggg",10,1.62
"ssgss",2,0.32
"ssiii",1,0.16
"ssiis",1,0.16
"ssisg",1,0.16
"ssjjj",1,0.16
"ssscc",1,0.16
"ssscs",1,0.16
"sssgg",5,0.81
"sssjj",1,0.16
"ssssg",1,0.16
"ssssj",1,0.16
"sssss",302,48.95
