"Motif","Count","CountPrecentage"
"cgsss",1,0.07
"csiss",2,0.14
"cssss",18,1.22
"essss",4,0.27
"ggsss",2,0.14
"gssgg",2,0.14
"gssgs",1,0.07
"gssss",167,11.31
"hseee",1,0.07
"hshss",1,0.07
"hssis",1,0.07
"hssss",4,0.27
"igsss",1,0.07
"ihsee",1,0.07
"isses",1,0.07
"isssg",1,0.07
"issss",56,3.79
"jgsss",5,0.34
"jisss",1,0.07
"jsggg",1,0.07
"jsgss",5,0.34
"jssss",45,3.05
"ossss",6,0.41
"scsss",1,0.07
"seeee",1,0.07
"sesss",1,0.07
"sggss",1,0.07
"sgsss",36,2.44
"shsss",2,0.14
"sisss",6,0.41
"ssess",1,0.07
"ssggg",6,0.41
"ssgss",12,0.81
"ssiss",4,0.27
"sssgg",5,0.34
"sssgs",1,0.07
"sssss",1072,72.63
