"Motif","Count","CountPrecentage"
"ccshh",1,0.09
"cgsss",1,0.09
"cisis",1,0.09
"cisss",1,0.09
"csiss",1,0.09
"csssg",1,0.09
"cssss",11,1.04
"egiss",1,0.09
"eosss",1,0.09
"esgii",1,0.09
"esgss",1,0.09
"essss",2,0.19
"gccsh",1,0.09
"gcgss",1,0.09
"gcisi",1,0.09
"gegis",1,0.09
"ggegi",1,0.09
"gggee",1,0.09
"ggggg",4,0.38
"ggggs",3,0.28
"gggii",1,0.09
"gggsg",1,0.09
"gggsh",1,0.09
"gggss",5,0.47
"ggigs",1,0.09
"ggiii",2,0.19
"ggiis",1,0.09
"ggisc",1,0.09
"ggisg",2,0.19
"ggsgg",4,0.38
"ggsgs",2,0.19
"ggsig",1,0.09
"ggsii",1,0.09
"ggssg",2,0.19
"ggsss",12,1.13
"ghsss",1,0.09
"gieis",1,0.09
"gigss",1,0.09
"giiii",1,0.09
"giiss",2,0.19
"giscc",1,0.09
"gisgg",1,0.09
"gisgs",1,0.09
"gisis",1,0.09
"gisss",2,0.19
"gjsss",1,0.09
"gosis",1,0.09
"gsggg",3,0.28
"gsggi",3,0.28
"gsggs",1,0.09
"gsgis",1,0.09
"gsgsg",2,0.19
"gsgss",14,1.32
"gsigg",1,0.09
"gsigi",1,0.09
"gsigs",1,0.09
"gsiis",1,0.09
"gsisi",1,0.09
"gsiss",1,0.09
"gsjss",1,0.09
"gssee",1,0.09
"gssgg",8,0.75
"gssgs",6,0.56
"gssio",1,0.09
"gssis",1,0.09
"gsssg",5,0.47
"gsssh",1,0.09
"gsssj",1,0.09
"gssss",145,13.65
"hgsgs",1,0.09
"hsigg",1,0.09
"hsssg",1,0.09
"hssss",8,0.75
"icsss",1,0.09
"igggg",2,0.19
"iggss",1,0.09
"ighss",1,0.09
"igsgg",1,0.09
"igsgs",2,0.19
"igsss",4,0.38
"iiiig",1,0.09
"iiiss",2,0.19
"iijgs",1,0.09
"iisgg",1,0.09
"iisss",1,0.09
"ijgss",1,0.09
"iosis",1,0.09
"isccc",1,0.09
"iscss",1,0.09
"isggg",1,0.09
"isgsi",1,0.09
"isgss",2,0.19
"isigs",1,0.09
"isiii",1,0.09
"isisg",1,0.09
"isisi",1,0.09
"isiss",2,0.19
"issgg",4,0.38
"issgs",1,0.09
"issig",1,0.09
"isssg",2,0.19
"isssi",1,0.09
"issss",46,4.33
"jgsss",1,0.09
"jhsss",1,0.09
"jssjj",1,0.09
"jssss",28,2.64
"ogsgg",1,0.09
"osgsg",1,0.09
"osisc",1,0.09
"osiss",1,0.09
"ossih",1,0.09
"ossss",5,0.47
"sciss",1,0.09
"scsss",2,0.19
"sggge",1,0.09
"sgggg",7,0.66
"sgggs",1,0.09
"sggig",1,0.09
"sggii",1,0.09
"sggis",1,0.09
"sggsi",2,0.19
"sggss",2,0.19
"sgigs",1,0.09
"sgisc",1,0.09
"sgsgg",6,0.56
"sgsgs",1,0.09
"sgsig",1,0.09
"sgsis",1,0.09
"sgssg",5,0.47
"sgssi",1,0.09
"sgsss",26,2.45
"shsss",2,0.19
"siggg",1,0.09
"sigss",1,0.09
"siosi",1,0.09
"siscs",1,0.09
"sisgs",1,0.09
"sisig",1,0.09
"sisii",1,0.09
"sisss",8,0.75
"sjjjj",1,0.09
"sjssj",1,0.09
"sjsss",1,0.09
"sscss",1,0.09
"ssggg",17,1.6
"ssggi",1,0.09
"ssggs",2,0.19
"ssgsg",3,0.28
"ssgss",14,1.32
"sshss",1,0.09
"ssigg",2,0.19
"ssiii",1,0.09
"ssios",1,0.09
"ssiss",3,0.28
"ssjjj",2,0.19
"ssjss",1,0.09
"sssgg",15,1.41
"sssgs",5,0.47
"ssshg",1,0.09
"ssshs",1,0.09
"sssii",1,0.09
"sssis",1,0.09
"sssjj",1,0.09
"sssjs",1,0.09
"ssssg",4,0.38
"ssssh",1,0.09
"ssssj",1,0.09
"sssss",473,44.54
