"Motif","Count","CountPrecentage"
"csgss",1,0.4
"cssgg",1,0.4
"cssii",1,0.4
"csssi",1,0.4
"cssss",11,4.42
"esssg",1,0.4
"essss",3,1.2
"ggsss",2,0.8
"gsigs",1,0.4
"gssss",23,9.24
"hsiss",1,0.4
"hssss",5,2.01
"igigs",1,0.4
"igsss",1,0.4
"iigig",1,0.4
"iissg",1,0.4
"issgg",2,0.8
"issis",1,0.4
"isssi",1,0.4
"issss",15,6.02
"jgsss",1,0.4
"jssee",1,0.4
"jssss",16,6.43
"osssg",1,0.4
"ossss",7,2.81
"sesss",1,0.4
"sgggg",1,0.4
"sgsss",2,0.8
"sigsg",1,0.4
"siiii",1,0.4
"sisss",2,0.8
"sjgss",1,0.4
"sosss",1,0.4
"ssggg",1,0.4
"ssgss",3,1.2
"ssigg",1,0.4
"ssiii",2,0.8
"ssiss",2,0.8
"sssgg",1,0.4
"sssgs",2,0.8
"sssig",1,0.4
"sssii",2,0.8
"sssss",124,49.8
