"Motif","Count","CountPrecentage"
"cc",2,0.02
"ce",2,0.02
"cg",1,0.01
"ch",1,0.01
"co",1,0.01
"cs",210,2.52
"eg",1,0.01
"eh",1,0.01
"ei",1,0.01
"es",36,0.43
"gg",2,0.02
"gh",1,0.01
"gi",5,0.06
"go",1,0.01
"gs",1129,13.56
"hg",1,0.01
"ho",1,0.01
"hs",187,2.25
"ic",1,0.01
"ig",3,0.04
"ih",2,0.02
"ii",4,0.05
"ij",1,0.01
"is",994,11.93
"jc",2,0.02
"jg",19,0.23
"jh",2,0.02
"ji",2,0.02
"jj",1,0.01
"jo",1,0.01
"js",376,4.51
"oc",2,0.02
"oo",1,0.01
"os",44,0.53
"sc",12,0.14
"se",4,0.05
"sg",28,0.34
"sh",6,0.07
"si",37,0.44
"sj",10,0.12
"so",3,0.04
"ss",5191,62.32
