"Motif","Count","CountPrecentage"
"cssii",1,0.15
"cssis",1,0.15
"csssh",1,0.15
"cssss",18,2.76
"eiiss",1,0.15
"eisis",1,0.15
"eshhi",1,0.15
"essss",1,0.15
"ggggi",1,0.15
"gggii",2,0.31
"gggsg",1,0.15
"gggsi",1,0.15
"gggss",1,0.15
"ggigs",2,0.31
"ggiig",1,0.15
"ggiii",2,0.31
"ggisg",1,0.15
"ggisi",1,0.15
"ggiss",2,0.31
"ggsgg",2,0.31
"ggsgi",1,0.15
"ggsgs",3,0.46
"ggsie",1,0.15
"ggsig",1,0.15
"ggsii",2,0.31
"ggsis",1,0.15
"ggsss",3,0.46
"gieii",1,0.15
"gigsi",1,0.15
"giiii",3,0.46
"giiis",1,0.15
"giisi",2,0.31
"giiss",1,0.15
"gisgg",1,0.15
"gisgi",1,0.15
"gisgs",1,0.15
"gisih",1,0.15
"gisii",4,0.61
"gisis",3,0.46
"gisss",4,0.61
"gsggg",1,0.15
"gsggs",2,0.31
"gsgie",1,0.15
"gsgii",1,0.15
"gsgis",2,0.31
"gsgsg",2,0.31
"gsgsi",2,0.31
"gsgss",7,1.08
"gsiei",1,0.15
"gsigg",1,0.15
"gsigi",1,0.15
"gsiig",1,0.15
"gsiii",2,0.31
"gsiis",1,0.15
"gsisi",2,0.31
"gsiss",3,0.46
"gssgg",3,0.46
"gsssg",1,0.15
"gssss",76,11.67
"hesii",1,0.15
"hhihi",1,0.15
"hihis",1,0.15
"hisii",1,0.15
"hssss",7,1.08
"icsss",1,0.15
"ieiis",1,0.15
"ieisi",1,0.15
"igggg",1,0.15
"igggs",1,0.15
"iggsi",1,0.15
"igigi",1,0.15
"igsgi",1,0.15
"igsis",2,0.31
"ihisi",1,0.15
"iihii",1,0.15
"iiigg",1,0.15
"iiihe",1,0.15
"iiihi",1,0.15
"iiiig",2,0.31
"iiiii",2,0.31
"iiiis",2,0.31
"iiisg",1,0.15
"iiisi",1,0.15
"iiiss",2,0.31
"iises",1,0.15
"iisgs",1,0.15
"iisii",3,0.46
"iisis",1,0.15
"iissi",2,0.31
"iisss",2,0.31
"iosss",2,0.31
"isesh",1,0.15
"isggg",1,0.15
"isgii",2,0.31
"isgsg",1,0.15
"isgsi",1,0.15
"isgss",1,0.15
"isigi",1,0.15
"isigs",1,0.15
"isiie",1,0.15
"isiii",2,0.31
"isiis",5,0.77
"isisi",1,0.15
"isiss",7,1.08
"isjss",1,0.15
"issgg",1,0.15
"issii",2,0.31
"issis",1,0.15
"issss",43,6.61
"jssss",28,4.3
"ogsss",1,0.15
"ossss",10,1.54
"scsss",3,0.46
"seshh",1,0.15
"sgggg",3,0.46
"sggii",1,0.15
"sggsg",1,0.15
"sggsi",1,0.15
"sgiei",1,0.15
"sgiii",1,0.15
"sgiis",1,0.15
"sgiss",2,0.31
"sgsgg",1,0.15
"sgsgs",5,0.77
"sgsii",1,0.15
"sgsss",10,1.54
"shhih",1,0.15
"sieis",1,0.15
"siggg",1,0.15
"sigsg",1,0.15
"siiee",1,0.15
"siigg",1,0.15
"siiii",3,0.46
"siise",1,0.15
"siisg",1,0.15
"siisi",1,0.15
"siiss",1,0.15
"sisig",1,0.15
"sisii",3,0.46
"sisis",2,0.31
"sissg",1,0.15
"sisss",10,1.54
"sosss",1,0.15
"sscss",1,0.15
"ssggg",4,0.61
"ssgsg",2,0.31
"ssgss",1,0.15
"sshhh",1,0.15
"ssigg",1,0.15
"ssiii",3,0.46
"ssisi",1,0.15
"ssiss",2,0.31
"sssgg",2,0.31
"sssgs",2,0.31
"ssshh",1,0.15
"sssis",1,0.15
"ssssg",1,0.15
"sssss",217,33.33
