"Motif","Count","CountPrecentage"
"cgss",1,0.04
"chss",1,0.04
"coss",2,0.07
"csis",2,0.07
"csss",25,0.9
"eeee",1,0.04
"esss",6,0.22
"gggs",1,0.04
"ggss",15,0.54
"ghss",2,0.07
"gjss",1,0.04
"gsgg",5,0.18
"gsgs",4,0.14
"gsii",1,0.04
"gsjj",1,0.04
"gsoo",1,0.04
"gssg",3,0.11
"gsss",329,11.9
"hjss",1,0.04
"hsee",1,0.04
"hsgg",1,0.04
"hshs",1,0.04
"hssi",1,0.04
"hsss",10,0.36
"igss",4,0.14
"ihse",1,0.04
"iiss",1,0.04
"isgg",1,0.04
"isse",1,0.04
"isss",120,4.34
"jcss",3,0.11
"jggs",2,0.07
"jgss",18,0.65
"jiss",2,0.07
"joss",2,0.07
"jsgg",7,0.25
"jsgs",5,0.18
"jsss",46,1.66
"oees",1,0.04
"osss",14,0.51
"scss",3,0.11
"seee",1,0.04
"sess",2,0.07
"sggg",7,0.25
"sggs",1,0.04
"sgss",78,2.82
"shss",5,0.18
"siss",9,0.33
"sses",1,0.04
"ssgg",34,1.23
"ssgs",12,0.43
"ssii",2,0.07
"ssis",4,0.14
"sssg",6,0.22
"ssss",1956,70.74
