"Motif","Count","CountPrecentage"
"ccss",1,0.05
"cgss",1,0.05
"chgs",1,0.05
"ciss",1,0.05
"csgg",1,0.05
"csis",1,0.05
"cssc",1,0.05
"cssg",1,0.05
"cssi",2,0.11
"csss",45,2.39
"egss",1,0.05
"escs",1,0.05
"esgg",1,0.05
"esss",2,0.11
"gggg",22,1.17
"gggi",2,0.11
"gggs",5,0.27
"ggig",2,0.11
"ggii",1,0.05
"ggis",1,0.05
"ggos",1,0.05
"ggsg",6,0.32
"ggsi",1,0.05
"ggsj",1,0.05
"ggss",21,1.12
"gigg",1,0.05
"gigs",2,0.11
"giig",2,0.11
"giii",3,0.16
"giis",1,0.05
"gisg",1,0.05
"gisi",1,0.05
"giss",5,0.27
"goss",2,0.11
"gsgg",14,0.74
"gsgi",2,0.11
"gsgs",8,0.43
"gsig",4,0.21
"gsii",6,0.32
"gsis",3,0.16
"gsjj",1,0.05
"gssg",5,0.27
"gssi",2,0.11
"gsss",245,13.02
"hgss",1,0.05
"hisi",1,0.05
"hiss",2,0.11
"hssg",1,0.05
"hssi",1,0.05
"hsss",17,0.9
"icss",1,0.05
"iggg",2,0.11
"iggs",2,0.11
"igig",2,0.11
"igii",2,0.11
"igsg",2,0.11
"igsi",2,0.11
"igsj",1,0.05
"igss",6,0.32
"ihis",1,0.05
"ihss",1,0.05
"iigg",2,0.11
"iigi",1,0.05
"iigs",1,0.05
"iiii",2,0.11
"iiis",3,0.16
"iisg",1,0.05
"iisi",2,0.11
"iiss",4,0.21
"isgg",4,0.21
"isgi",1,0.05
"isgs",1,0.05
"isig",2,0.11
"isii",2,0.11
"isis",4,0.21
"issg",3,0.16
"issi",2,0.11
"isss",103,5.47
"jgss",1,0.05
"jiss",1,0.05
"joss",2,0.11
"jscc",1,0.05
"jsss",70,3.72
"ogss",1,0.05
"oscc",1,0.05
"ossg",1,0.05
"osss",38,2.02
"scsi",1,0.05
"scss",6,0.32
"sggg",15,0.8
"sggi",1,0.05
"sggs",3,0.16
"sgii",4,0.21
"sgis",2,0.11
"sgsg",5,0.27
"sgss",35,1.86
"shis",1,0.05
"sigg",2,0.11
"sigi",3,0.16
"sigs",3,0.16
"sihi",1,0.05
"siig",2,0.11
"siii",7,0.37
"siis",1,0.05
"sisg",3,0.16
"sisi",2,0.11
"siss",12,0.64
"sjjj",1,0.05
"soss",1,0.05
"sscc",3,0.16
"sscg",1,0.05
"ssee",1,0.05
"ssgg",14,0.74
"ssgi",2,0.11
"ssgs",11,0.58
"ssig",2,0.11
"ssih",1,0.05
"ssii",8,0.43
"ssis",3,0.16
"ssjj",4,0.21
"sssc",1,0.05
"sssg",3,0.16
"sssi",1,0.05
"sssj",5,0.27
"ssss",981,52.13
