"Motif","Count","CountPrecentage"
"ccsg",1,0.04
"ccss",1,0.04
"chss",1,0.04
"cisg",1,0.04
"ciss",4,0.17
"csgg",1,0.04
"csgs",1,0.04
"cshs",2,0.08
"csii",1,0.04
"csss",46,1.93
"ecss",1,0.04
"eehs",1,0.04
"eggs",1,0.04
"egsg",1,0.04
"egss",1,0.04
"eiis",1,0.04
"eisg",1,0.04
"esgg",2,0.08
"esgs",1,0.04
"esig",1,0.04
"esss",11,0.46
"geis",1,0.04
"gggs",2,0.08
"gghi",1,0.04
"ggig",2,0.08
"ggii",1,0.04
"ggis",1,0.04
"ggsg",3,0.13
"ggsh",1,0.04
"ggss",13,0.55
"ghig",1,0.04
"gies",1,0.04
"gigg",1,0.04
"gigi",1,0.04
"gigs",4,0.17
"giie",1,0.04
"giii",2,0.08
"giis",3,0.13
"gisi",2,0.08
"giss",7,0.29
"gjss",1,0.04
"gsgg",7,0.29
"gsgi",2,0.08
"gsgs",5,0.21
"gsig",1,0.04
"gsih",1,0.04
"gsii",2,0.08
"gsis",3,0.13
"gssc",1,0.04
"gssg",7,0.29
"gssh",2,0.08
"gssi",4,0.17
"gsss",319,13.41
"hesi",1,0.04
"hsoo",1,0.04
"hsss",21,0.88
"icss",1,0.04
"iess",1,0.04
"iggs",1,0.04
"igis",2,0.08
"igsg",4,0.17
"igss",5,0.21
"iies",2,0.08
"iigg",1,0.04
"iigs",1,0.04
"iiii",3,0.13
"iisg",1,0.04
"iisi",2,0.08
"iiss",7,0.29
"isgg",6,0.25
"isgs",9,0.38
"ishi",1,0.04
"isig",1,0.04
"isii",2,0.08
"isis",4,0.17
"issg",3,0.13
"issi",1,0.04
"isss",154,6.47
"jgss",1,0.04
"jscs",1,0.04
"jsgg",1,0.04
"jsgi",1,0.04
"jsss",29,1.22
"ogis",1,0.04
"ogsi",1,0.04
"ogss",1,0.04
"osis",1,0.04
"ossc",1,0.04
"ossj",1,0.04
"osss",37,1.56
"sccc",1,0.04
"scso",1,0.04
"scss",4,0.17
"seig",1,0.04
"sggg",8,0.34
"sggi",1,0.04
"sggs",4,0.17
"sgig",1,0.04
"sgii",1,0.04
"sgis",2,0.08
"sgsi",4,0.17
"sgss",31,1.3
"shhh",2,0.08
"shss",5,0.21
"sigg",2,0.08
"sigi",2,0.08
"sigs",1,0.04
"sihs",1,0.04
"siig",1,0.04
"siii",3,0.13
"siis",3,0.13
"sisg",1,0.04
"sish",1,0.04
"siss",19,0.8
"sjjj",1,0.04
"sjss",1,0.04
"soss",1,0.04
"sscc",1,0.04
"sscs",2,0.08
"ssgg",22,0.92
"ssgi",1,0.04
"ssgs",9,0.38
"sshh",6,0.25
"sshs",1,0.04
"ssig",1,0.04
"ssii",8,0.34
"ssis",4,0.17
"ssjj",2,0.08
"ssoo",1,0.04
"ssos",1,0.04
"sssc",1,0.04
"sssg",9,0.38
"sssh",2,0.08
"sssi",2,0.08
"ssss",1408,59.18
