"Motif","Count","CountPrecentage"
"ccs",1,0.03
"cgs",1,0.03
"chs",1,0.03
"csc",1,0.03
"csg",1,0.03
"csh",1,0.03
"csi",2,0.06
"css",174,4.86
"egg",1,0.03
"egs",1,0.03
"eii",1,0.03
"esi",1,0.03
"eso",1,0.03
"ess",19,0.53
"gee",1,0.03
"ggg",18,0.5
"ggi",3,0.08
"ggs",27,0.75
"ghs",1,0.03
"gig",1,0.03
"gii",1,0.03
"gis",7,0.2
"gse",1,0.03
"gsg",15,0.42
"gsi",8,0.22
"gsj",1,0.03
"gss",646,18.05
"hgs",1,0.03
"hsc",2,0.06
"hsg",3,0.08
"hsi",1,0.03
"hss",82,2.29
"ics",1,0.03
"igg",6,0.17
"igh",1,0.03
"igs",6,0.17
"ihs",1,0.03
"iis",5,0.14
"isg",17,0.47
"isi",4,0.11
"iss",479,13.38
"jgs",2,0.06
"jhs",1,0.03
"jos",1,0.03
"jsh",1,0.03
"jsi",1,0.03
"jso",1,0.03
"jss",207,5.78
"ocs",1,0.03
"ois",2,0.06
"osc",1,0.03
"osg",1,0.03
"oss",44,1.23
"scc",1,0.03
"scs",1,0.03
"sei",1,0.03
"ses",2,0.06
"sge",1,0.03
"sgg",23,0.64
"sgi",1,0.03
"sgs",32,0.89
"shh",1,0.03
"shs",1,0.03
"sig",3,0.08
"sii",9,0.25
"sis",23,0.64
"sjj",1,0.03
"sjs",2,0.06
"sos",3,0.08
"ssc",2,0.06
"sse",1,0.03
"ssg",15,0.42
"ssh",1,0.03
"ssi",7,0.2
"ssj",1,0.03
"sss",1639,45.79
