"Motif","Count","CountPrecentage"
"ccc",2,0.02
"ccs",5,0.04
"cgs",8,0.07
"chs",1,0.01
"cie",1,0.01
"cis",6,0.05
"cjs",1,0.01
"csc",1,0.01
"cse",1,0.01
"csg",6,0.05
"csh",1,0.01
"csi",7,0.06
"cso",1,0.01
"css",411,3.52
"ecc",1,0.01
"eee",3,0.03
"eeg",1,0.01
"eeh",1,0.01
"ees",3,0.03
"egs",1,0.01
"ehg",1,0.01
"ehs",1,0.01
"eig",1,0.01
"eih",1,0.01
"eii",2,0.02
"eis",3,0.03
"ese",4,0.03
"esg",3,0.03
"esh",2,0.02
"esi",4,0.03
"esj",2,0.02
"eso",1,0.01
"ess",83,0.71
"gci",2,0.02
"gcs",2,0.02
"geg",1,0.01
"gei",1,0.01
"ges",4,0.03
"gge",1,0.01
"ggg",56,0.48
"ggi",6,0.05
"ggs",72,0.62
"ghe",1,0.01
"ghi",2,0.02
"ghs",3,0.03
"gie",1,0.01
"gig",6,0.05
"gih",1,0.01
"gii",8,0.07
"gis",21,0.18
"gjs",3,0.03
"gsc",1,0.01
"gse",1,0.01
"gsg",89,0.76
"gsh",2,0.02
"gsi",27,0.23
"gsj",1,0.01
"gss",2592,22.22
"hei",2,0.02
"hgs",1,0.01
"hhh",1,0.01
"hhs",2,0.02
"hih",1,0.01
"hii",2,0.02
"his",3,0.03
"hsg",3,0.03
"hsh",2,0.02
"hsi",5,0.04
"hso",1,0.01
"hss",156,1.34
"ics",4,0.03
"iee",2,0.02
"ieh",1,0.01
"ies",5,0.04
"igg",5,0.04
"igh",1,0.01
"igi",1,0.01
"igs",29,0.25
"ihg",1,0.01
"ihi",2,0.02
"ihs",4,0.03
"iig",2,0.02
"iih",2,0.02
"iii",19,0.16
"iis",23,0.2
"ijg",1,0.01
"isc",2,0.02
"ise",3,0.03
"isg",29,0.25
"ish",6,0.05
"isi",17,0.15
"isj",2,0.02
"iso",2,0.02
"iss",955,8.19
"jci",1,0.01
"jcs",2,0.02
"jgs",5,0.04
"jhs",2,0.02
"jig",1,0.01
"jis",3,0.03
"jjj",1,0.01
"jjs",3,0.03
"jos",3,0.03
"jsc",1,0.01
"jsg",2,0.02
"jsi",4,0.03
"jso",2,0.02
"jss",345,2.96
"ocs",2,0.02
"ogs",1,0.01
"ohs",2,0.02
"ois",2,0.02
"osc",2,0.02
"osg",3,0.03
"osi",4,0.03
"oss",111,0.95
"scc",4,0.03
"scg",1,0.01
"sci",1,0.01
"scs",19,0.16
"see",4,0.03
"seg",1,0.01
"sei",3,0.03
"ses",8,0.07
"sgc",1,0.01
"sgg",102,0.87
"sgi",13,0.11
"sgj",1,0.01
"sgs",174,1.49
"she",1,0.01
"shh",9,0.08
"shi",3,0.03
"shs",7,0.06
"sic",1,0.01
"sig",10,0.09
"sii",40,0.34
"sis",72,0.62
"sjg",2,0.02
"sjj",5,0.04
"sjs",6,0.05
"soo",3,0.03
"sos",4,0.03
"ssc",7,0.06
"sse",3,0.03
"ssg",106,0.91
"ssh",5,0.04
"ssi",37,0.32
"ssj",6,0.05
"sso",1,0.01
"sss",5732,49.14
