"Motif","Count","CountPrecentage"
"ccsgg",1,0.07
"ccsss",1,0.07
"cgess",2,0.13
"cggss",1,0.07
"cgsgg",1,0.07
"cgssg",1,0.07
"cgsss",5,0.33
"chsgg",1,0.07
"cisss",1,0.07
"cosss",1,0.07
"csccs",1,0.07
"cscis",1,0.07
"cscss",3,0.2
"csggg",1,0.07
"csggs",2,0.13
"csgis",1,0.07
"csgss",7,0.47
"csiii",1,0.07
"csiis",1,0.07
"csios",1,0.07
"csisi",1,0.07
"csiss",3,0.2
"csses",1,0.07
"cssgs",1,0.07
"csshs",1,0.07
"cssih",1,0.07
"csssg",4,0.27
"cssss",73,4.87
"egegs",1,0.07
"ehsii",1,0.07
"eisss",2,0.13
"esces",1,0.07
"escsi",1,0.07
"escss",2,0.13
"esess",1,0.07
"esgeg",1,0.07
"eshii",1,0.07
"esiig",1,0.07
"esisg",1,0.07
"esiss",3,0.2
"esoss",1,0.07
"esscs",1,0.07
"essee",1,0.07
"essgg",2,0.13
"essgs",1,0.07
"essii",2,0.13
"essjj",1,0.07
"essog",1,0.07
"esssc",1,0.07
"esssi",1,0.07
"essss",35,2.33
"gcscc",1,0.07
"gcsss",1,0.07
"geess",1,0.07
"gesso",1,0.07
"gesss",5,0.33
"ggess",1,0.07
"ggggg",3,0.2
"gggsg",1,0.07
"gggsj",1,0.07
"gggss",3,0.2
"gghis",1,0.07
"ggiss",1,0.07
"ggsei",1,0.07
"ggsgg",1,0.07
"ggsgi",1,0.07
"ggsgs",1,0.07
"ggsig",1,0.07
"ggsii",1,0.07
"ggsss",9,0.6
"ghiss",1,0.07
"gigsg",1,0.07
"gihis",1,0.07
"giiss",1,0.07
"gisgs",2,0.13
"gisos",1,0.07
"gissi",1,0.07
"gisss",4,0.27
"gsccc",1,0.07
"gsecc",1,0.07
"gseii",1,0.07
"gsess",3,0.2
"gsggg",3,0.2
"gsggs",2,0.13
"gsgis",1,0.07
"gsgsg",1,0.07
"gsgss",12,0.8
"gsigi",1,0.07
"gsisg",1,0.07
"gsisi",2,0.13
"gsiss",2,0.13
"gsscs",1,0.07
"gssee",1,0.07
"gsses",1,0.07
"gssgg",5,0.33
"gssgs",4,0.27
"gssig",1,0.07
"gssii",1,0.07
"gssis",1,0.07
"gssjs",1,0.07
"gsssg",2,0.13
"gsssi",1,0.07
"gssss",132,8.81
"hcsci",1,0.07
"hegss",1,0.07
"hesis",1,0.07
"hgigs",1,0.07
"hgsgg",1,0.07
"hhgss",2,0.13
"hisss",1,0.07
"hosss",2,0.13
"hscsi",1,0.07
"hsggs",1,0.07
"hsgss",3,0.2
"hsisi",1,0.07
"hsoss",1,0.07
"hssgg",1,0.07
"hssoo",1,0.07
"hssss",14,0.93
"iesss",2,0.13
"igees",1,0.07
"iggss",1,0.07
"igiii",1,0.07
"igiss",1,0.07
"igsgg",1,0.07
"igsis",1,0.07
"igsjj",1,0.07
"igsss",1,0.07
"ihiii",1,0.07
"ihisc",1,0.07
"ihsos",1,0.07
"iisgg",2,0.13
"iissg",1,0.07
"iisss",3,0.2
"ioscs",1,0.07
"iseis",1,0.07
"isess",1,0.07
"isggg",3,0.2
"isgis",1,0.07
"isgss",3,0.2
"ishss",1,0.07
"isigg",1,0.07
"isiii",1,0.07
"isisg",1,0.07
"isisi",3,0.2
"isiss",4,0.27
"isoss",2,0.13
"issee",1,0.07
"issgg",1,0.07
"issig",2,0.13
"issii",3,0.2
"issis",1,0.07
"issjj",1,0.07
"isssg",2,0.13
"issss",80,5.34
"jgsgg",1,0.07
"jgsss",1,0.07
"jisss",1,0.07
"josii",1,0.07
"jsiss",1,0.07
"jssss",6,0.4
"occss",1,0.07
"ocsse",1,0.07
"ocsss",1,0.07
"oescs",1,0.07
"oesss",1,0.07
"ogssg",1,0.07
"ogsss",2,0.13
"ohsss",1,0.07
"oisei",1,0.07
"oisss",1,0.07
"ooccs",1,0.07
"oosss",1,0.07
"osccs",1,0.07
"oscss",2,0.13
"osess",2,0.13
"osgss",3,0.2
"oshgi",1,0.07
"osiii",1,0.07
"osiss",2,0.13
"ososs",1,0.07
"osscc",2,0.13
"osscs",2,0.13
"ossgg",2,0.13
"ossgs",1,0.07
"osshh",1,0.07
"ossii",1,0.07
"ossjj",1,0.07
"ossse",1,0.07
"osssg",2,0.13
"ossss",59,3.94
"scccc",1,0.07
"sccsg",1,0.07
"sccss",1,0.07
"sciss",1,0.07
"scsii",2,0.13
"scsis",1,0.07
"scsss",8,0.53
"seccc",1,0.07
"seeee",2,0.13
"seiss",2,0.13
"sesgs",1,0.07
"sessc",1,0.07
"sessg",1,0.07
"sessi",1,0.07
"sesss",8,0.53
"sgegg",1,0.07
"sgggg",8,0.53
"sgggs",3,0.2
"sggsg",1,0.07
"sggss",9,0.6
"sgiss",4,0.27
"sgsec",1,0.07
"sgses",1,0.07
"sgsgg",2,0.13
"sgsgs",2,0.13
"sgsii",2,0.13
"sgsis",2,0.13
"sgsse",1,0.07
"sgssg",2,0.13
"sgsss",43,2.87
"shgig",1,0.07
"shsss",2,0.13
"siegg",1,0.07
"sigig",1,0.07
"sigii",1,0.07
"sigsi",1,0.07
"sigss",3,0.2
"sihii",1,0.07
"siigg",1,0.07
"siiii",5,0.33
"siisg",1,0.07
"siiss",1,0.07
"sisgg",3,0.2
"sisgs",1,0.07
"sisig",1,0.07
"sisii",1,0.07
"sisis",3,0.2
"sisss",19,1.27
"sjsss",1,0.07
"sogss",2,0.13
"sosgg",1,0.07
"sosss",5,0.33
"ssccc",3,0.2
"sscsi",1,0.07
"sscss",4,0.27
"sseee",4,0.27
"sseii",1,0.07
"ssesg",1,0.07
"ssess",5,0.33
"ssggg",17,1.13
"ssggs",4,0.27
"ssgse",1,0.07
"ssgsg",2,0.13
"ssgsi",1,0.07
"ssgss",23,1.53
"sshss",1,0.07
"ssigg",1,0.07
"ssigs",4,0.27
"ssihi",1,0.07
"ssiii",10,0.67
"ssiis",1,0.07
"ssijj",1,0.07
"ssiss",8,0.53
"ssjjj",4,0.27
"ssjss",1,0.07
"ssogs",1,0.07
"ssscc",1,0.07
"sssee",2,0.13
"ssses",2,0.13
"sssgg",14,0.93
"sssgs",5,0.33
"sssig",1,0.07
"sssii",6,0.4
"sssis",2,0.13
"sssjj",1,0.07
"sssoo",1,0.07
"sssse",1,0.07
"ssssg",5,0.33
"ssssi",3,0.2
"sssss",499,33.29
