"Motif","Count","CountPrecentage"
"ccc",1,0.03
"cce",1,0.03
"ccs",2,0.06
"ces",1,0.03
"cgs",1,0.03
"cis",2,0.06
"cos",2,0.06
"csg",2,0.06
"csh",1,0.03
"css",180,5.01
"ees",1,0.03
"eis",1,0.03
"esc",1,0.03
"ess",23,0.64
"gcc",1,0.03
"ggg",1,0.03
"ggs",3,0.08
"gis",1,0.03
"goh",1,0.03
"gsc",1,0.03
"gse",1,0.03
"gsg",1,0.03
"gsh",1,0.03
"gsj",1,0.03
"gss",388,10.81
"hcs",1,0.03
"hes",1,0.03
"his",1,0.03
"hsc",1,0.03
"hsg",1,0.03
"hss",50,1.39
"iic",1,0.03
"iii",1,0.03
"iis",1,0.03
"iji",1,0.03
"isc",1,0.03
"ish",1,0.03
"isi",3,0.08
"iss",262,7.3
"jgs",6,0.17
"jhs",2,0.06
"jis",2,0.06
"jso",1,0.03
"jss",365,10.17
"ois",2,0.06
"osi",1,0.03
"oss",51,1.42
"scc",1,0.03
"sco",1,0.03
"scs",10,0.28
"ses",1,0.03
"sgc",1,0.03
"sgg",4,0.11
"sgs",14,0.39
"shh",2,0.06
"shs",5,0.14
"sii",4,0.11
"sis",18,0.5
"sjj",1,0.03
"sjs",6,0.17
"sos",3,0.08
"ssc",1,0.03
"sse",1,0.03
"ssg",5,0.14
"ssh",3,0.08
"ssi",9,0.25
"sso",1,0.03
"sss",2124,59.16
