"Motif","Count","CountPrecentage"
"ccss",1,0.08
"cess",1,0.08
"ciss",1,0.08
"coss",1,0.08
"csih",1,0.08
"csoo",1,0.08
"csos",1,0.08
"cssg",1,0.08
"cssi",1,0.08
"csss",42,3.41
"egss",1,0.08
"eise",1,0.08
"esee",1,0.08
"eses",2,0.16
"esgg",1,0.08
"esss",10,0.81
"gess",1,0.08
"gggg",1,0.08
"gggs",2,0.16
"ggii",1,0.08
"ggis",1,0.08
"ggsg",1,0.08
"ggsi",1,0.08
"ggss",9,0.73
"ghss",1,0.08
"gigs",1,0.08
"giii",1,0.08
"giis",1,0.08
"gisg",1,0.08
"gish",1,0.08
"giss",6,0.49
"gses",1,0.08
"gsgg",3,0.24
"gsgs",8,0.65
"gsii",2,0.16
"gsis",3,0.24
"gssg",10,0.81
"gssi",2,0.16
"gsss",182,14.78
"hgss",1,0.08
"hsgg",1,0.08
"hssi",1,0.08
"hsss",16,1.3
"icss",1,0.08
"iggs",1,0.08
"igsi",1,0.08
"igss",4,0.32
"ihss",1,0.08
"iigs",2,0.16
"iiii",1,0.08
"iiis",1,0.08
"iiss",2,0.16
"isee",3,0.24
"isgg",3,0.24
"isgi",1,0.08
"isgs",2,0.16
"ishh",1,0.08
"isig",1,0.08
"isis",3,0.24
"issg",2,0.16
"issi",2,0.16
"isss",89,7.23
"jcss",2,0.16
"jgss",2,0.16
"jjss",2,0.16
"joss",1,0.08
"jsss",11,0.89
"ocss",1,0.08
"oese",1,0.08
"oggs",1,0.08
"oscc",1,0.08
"osgg",1,0.08
"osgs",1,0.08
"osis",1,0.08
"osos",1,0.08
"ossc",1,0.08
"osse",1,0.08
"ossi",2,0.16
"osss",46,3.74
"scss",4,0.32
"seee",1,0.08
"sehe",1,0.08
"sese",1,0.08
"sesg",1,0.08
"sess",2,0.16
"sggg",3,0.24
"sggs",3,0.24
"sgsg",2,0.16
"sgsi",1,0.08
"sgss",29,2.36
"shss",1,0.08
"sihs",1,0.08
"siig",1,0.08
"siii",1,0.08
"sisg",1,0.08
"sisi",1,0.08
"siss",12,0.97
"sjss",2,0.16
"soss",8,0.65
"sscc",1,0.08
"sses",1,0.08
"ssgg",10,0.81
"ssgs",9,0.73
"sshh",2,0.16
"ssii",4,0.32
"ssis",6,0.49
"ssjj",1,0.08
"ssos",2,0.16
"sssg",1,0.08
"ssso",1,0.08
"ssss",594,48.25
