"Motif","Count","CountPrecentage"
"ccsss",1,0.15
"cosss",1,0.15
"csess",1,0.15
"csgss",2,0.3
"csisg",1,0.15
"cssis",1,0.15
"cssss",21,3.15
"eeeee",2,0.3
"eeshh",1,0.15
"eseee",1,0.15
"esgss",1,0.15
"eshhe",1,0.15
"esiii",1,0.15
"essss",4,0.6
"gesgs",1,0.15
"ggesg",1,0.15
"ggess",1,0.15
"ggggg",2,0.3
"ggggi",1,0.15
"ggggs",2,0.3
"gggii",1,0.15
"gggis",1,0.15
"gggsg",3,0.45
"gggss",5,0.75
"ggigg",1,0.15
"ggigs",1,0.15
"ggihs",1,0.15
"ggisi",2,0.3
"ggsee",1,0.15
"ggsgg",2,0.3
"ggsgs",4,0.6
"ggssg",2,0.3
"ggsss",10,1.5
"ghiei",1,0.15
"giggs",1,0.15
"gigii",1,0.15
"gigsi",1,0.15
"gigss",2,0.3
"gihss",1,0.15
"giiis",2,0.3
"giisg",1,0.15
"giiss",4,0.6
"gisgg",2,0.3
"gishh",1,0.15
"gisii",2,0.3
"gisis",2,0.3
"gisss",2,0.3
"gsggg",4,0.6
"gsggi",1,0.15
"gsggs",4,0.6
"gsgii",1,0.15
"gsgis",4,0.6
"gsgsg",7,1.05
"gsgsi",1,0.15
"gsgss",6,0.9
"gsigi",1,0.15
"gsigs",1,0.15
"gsisi",1,0.15
"gssge",1,0.15
"gssgg",3,0.45
"gssgs",1,0.15
"gssii",3,0.45
"gsssg",2,0.3
"gssss",81,12.16
"hcsss",1,0.15
"hesee",1,0.15
"hhese",1,0.15
"hieie",1,0.15
"hiiee",1,0.15
"hssgs",1,0.15
"hssss",6,0.9
"ieesh",1,0.15
"ieiii",1,0.15
"iesii",1,0.15
"igggg",1,0.15
"iggss",2,0.3
"igigi",1,0.15
"igigs",1,0.15
"igiis",3,0.45
"igsgg",1,0.15
"igsgs",2,0.3
"igsig",1,0.15
"igsii",1,0.15
"igsss",1,0.15
"iiees",1,0.15
"iieii",1,0.15
"iiesi",1,0.15
"iiggg",1,0.15
"iiiii",3,0.45
"iiiis",1,0.15
"iiisg",1,0.15
"iiisi",1,0.15
"iiiss",1,0.15
"iisgg",1,0.15
"iisgi",1,0.15
"iisis",1,0.15
"iisss",3,0.45
"isggg",1,0.15
"isgig",1,0.15
"isgii",1,0.15
"isgss",2,0.3
"ishhh",1,0.15
"ishii",1,0.15
"isiig",1,0.15
"isiii",1,0.15
"isiis",1,0.15
"isish",1,0.15
"isiss",4,0.6
"issgs",1,0.15
"issss",36,5.41
"jgsss",1,0.15
"jssss",17,2.55
"osiss",1,0.15
"ossss",16,2.4
"scccc",1,0.15
"scsss",1,0.15
"seeee",1,0.15
"sgeee",1,0.15
"sgggg",4,0.6
"sgggi",1,0.15
"sgggs",1,0.15
"sggig",2,0.3
"sggsg",1,0.15
"sggss",3,0.45
"sgiii",1,0.15
"sgisg",1,0.15
"sgish",1,0.15
"sgiss",2,0.3
"sgses",1,0.15
"sgsgg",3,0.45
"sgsgs",2,0.3
"sgsis",1,0.15
"sgssg",1,0.15
"sgsss",16,2.4
"shhes",1,0.15
"shiie",1,0.15
"shssg",1,0.15
"sigii",1,0.15
"sigsg",1,0.15
"siiei",1,0.15
"siigg",1,0.15
"siiii",3,0.45
"siiss",1,0.15
"sisgg",1,0.15
"sisgs",1,0.15
"sishi",1,0.15
"sisii",1,0.15
"sissg",1,0.15
"sisss",9,1.35
"sosss",2,0.3
"ssccc",1,0.15
"ssgee",2,0.3
"ssggg",2,0.3
"ssggi",1,0.15
"ssggs",1,0.15
"ssgis",1,0.15
"ssgsg",1,0.15
"ssgss",7,1.05
"ssiie",1,0.15
"ssiii",3,0.45
"ssisg",1,0.15
"ssiss",2,0.3
"ssscc",1,0.15
"sssgg",2,0.3
"sssgs",4,0.6
"sssii",1,0.15
"ssssc",1,0.15
"ssssg",1,0.15
"sssss",202,30.33
