"Motif","Count","CountPrecentage"
"cccc",1,0
"cccs",1,0
"ccss",10,0.05
"cgss",3,0.01
"chss",5,0.02
"cice",1,0
"ciii",1,0
"cise",1,0
"ciss",14,0.06
"cjsi",1,0
"cois",1,0
"coss",1,0
"cscc",6,0.03
"cscg",1,0
"cscs",5,0.02
"cses",1,0
"csgg",9,0.04
"csgs",3,0.01
"cshh",3,0.01
"csig",1,0
"csii",22,0.1
"csis",10,0.05
"csjj",2,0.01
"csoo",2,0.01
"csos",3,0.01
"cssc",2,0.01
"cssg",2,0.01
"cssh",2,0.01
"cssi",4,0.02
"cssj",1,0
"csss",321,1.46
"ecss",2,0.01
"eeee",2,0.01
"eese",1,0
"eesi",1,0
"eess",1,0
"eggg",1,0
"egig",1,0
"egsg",2,0.01
"egsi",1,0
"egss",4,0.02
"ehss",2,0.01
"eigg",2,0.01
"eigs",2,0.01
"eiii",2,0.01
"eiis",2,0.01
"eisi",4,0.02
"eiss",9,0.04
"eosg",1,0
"eosi",1,0
"escc",1,0
"escs",1,0
"esee",1,0
"eses",1,0
"esgg",4,0.02
"esgi",3,0.01
"esgs",5,0.02
"eshh",1,0
"esig",1,0
"esii",14,0.06
"esis",9,0.04
"esoo",1,0
"essi",5,0.02
"esss",74,0.34
"gcis",1,0
"gcss",2,0.01
"gees",1,0
"gegi",1,0
"gegs",4,0.02
"geig",2,0.01
"geii",2,0.01
"geis",1,0
"gesg",2,0.01
"gesi",6,0.03
"gess",8,0.04
"ggeg",1,0
"ggei",1,0
"ggge",1,0
"gggg",60,0.27
"gggh",1,0
"gggi",7,0.03
"gggs",64,0.29
"gghe",1,0
"gghg",1,0
"gghi",2,0.01
"gghs",4,0.02
"ggig",11,0.05
"ggih",1,0
"ggii",20,0.09
"ggis",30,0.14
"ggjs",1,0
"ggse",3,0.01
"ggsg",71,0.32
"ggsh",1,0
"ggsi",26,0.12
"ggss",223,1.01
"gheg",1,0
"ghgi",1,0
"ghgs",3,0.01
"ghhh",1,0
"ghis",4,0.02
"ghsg",2,0.01
"ghsi",5,0.02
"ghss",11,0.05
"gics",2,0.01
"gieg",1,0
"giei",3,0.01
"gies",3,0.01
"gigg",8,0.04
"gigh",1,0
"gigi",5,0.02
"gigs",20,0.09
"gihi",1,0
"gihs",2,0.01
"giie",1,0
"giig",7,0.03
"giii",22,0.1
"giis",31,0.14
"gise",1,0
"gisg",21,0.1
"gisi",30,0.14
"gisj",1,0
"giss",151,0.69
"gjss",5,0.02
"gose",1,0
"goss",3,0.01
"gscc",1,0
"gsch",1,0
"gsci",2,0.01
"gsee",2,0.01
"gseg",1,0
"gseh",1,0
"gsei",4,0.02
"gses",9,0.04
"gsge",3,0.01
"gsgg",193,0.88
"gsgh",1,0
"gsgi",38,0.17
"gsgo",1,0
"gsgs",242,1.1
"gshh",2,0.01
"gshi",2,0.01
"gshs",6,0.03
"gsie",1,0
"gsig",22,0.1
"gsih",5,0.02
"gsii",106,0.48
"gsis",119,0.54
"gsjj",4,0.02
"gsjs",1,0
"gsoo",1,0
"gsos",2,0.01
"gssc",1,0
"gsse",4,0.02
"gssg",119,0.54
"gssh",7,0.03
"gssi",57,0.26
"gssj",4,0.02
"gsso",1,0
"gsss",3292,14.96
"hcss",1,0
"heee",1,0
"hees",1,0
"hggg",1,0
"hggi",1,0
"hgii",2,0.01
"hgse",1,0
"hgsg",1,0
"hgss",4,0.02
"hhhh",3,0.01
"hhii",1,0
"hhis",1,0
"hies",1,0
"hihi",1,0
"hiig",1,0
"hiii",3,0.01
"hiis",1,0
"hisg",2,0.01
"hisi",3,0.01
"hiss",16,0.07
"hjss",1,0
"hoss",1,0
"hscc",1,0
"hsch",1,0
"hscs",2,0.01
"hsee",1,0
"hses",1,0
"hsgg",1,0
"hsgi",1,0
"hsgs",4,0.02
"hshs",3,0.01
"hsii",15,0.07
"hsio",1,0
"hsis",7,0.03
"hsoo",1,0
"hsos",1,0
"hssc",1,0
"hsse",1,0
"hssi",5,0.02
"hsso",1,0
"hsss",212,0.96
"icsi",2,0.01
"icss",10,0.05
"ieee",1,0
"iegg",1,0
"ieig",2,0.01
"ieii",3,0.01
"ieis",1,0
"iesi",2,0.01
"iess",16,0.07
"igei",1,0
"iges",1,0
"iggg",18,0.08
"iggi",5,0.02
"iggs",11,0.05
"ighi",1,0
"igie",1,0
"igig",2,0.01
"igih",1,0
"igii",3,0.01
"igis",12,0.05
"igsc",1,0
"igse",1,0
"igsg",18,0.08
"igsh",1,0
"igsi",12,0.05
"igss",78,0.35
"ihhh",1,0
"ihie",1,0
"ihih",1,0
"ihii",2,0.01
"ihis",4,0.02
"ihsi",2,0.01
"ihss",9,0.04
"iiee",2,0.01
"iies",1,0
"iigg",3,0.01
"iigs",17,0.08
"iihh",1,0
"iihs",2,0.01
"iiie",1,0
"iiig",8,0.04
"iiih",1,0
"iiii",52,0.24
"iiis",27,0.12
"iise",4,0.02
"iisg",14,0.06
"iish",4,0.02
"iisi",30,0.14
"iiss",101,0.46
"ijss",4,0.02
"ioss",1,0
"iscc",2,0.01
"isci",1,0
"iscs",4,0.02
"isee",9,0.04
"isei",4,0.02
"ises",8,0.04
"isgg",58,0.26
"isgh",1,0
"isgi",12,0.05
"isgs",83,0.38
"ishg",2,0.01
"ishh",8,0.04
"ishi",1,0
"ishs",11,0.05
"isie",2,0.01
"isig",14,0.06
"isih",3,0.01
"isii",69,0.31
"isis",99,0.45
"isjj",4,0.02
"isjs",1,0
"isos",1,0
"issc",2,0.01
"isse",1,0
"issg",65,0.3
"issh",6,0.03
"issi",45,0.2
"isso",2,0.01
"isss",1666,7.57
"jchs",1,0
"jcis",2,0.01
"jcsi",2,0.01
"jcss",11,0.05
"jgis",1,0
"jgsi",1,0
"jgss",8,0.04
"jhis",1,0
"jhsg",1,0
"jigs",1,0
"jiis",1,0
"jisg",1,0
"jiss",8,0.04
"jjss",8,0.04
"jogs",1,0
"josi",1,0
"joss",1,0
"jscc",1,0
"jscs",2,0.01
"jsgg",2,0.01
"jsgs",1,0
"jshh",1,0
"jshs",1,0
"jsii",15,0.07
"jsis",3,0.01
"jsjj",5,0.02
"jsjs",1,0
"jsoo",2,0.01
"jsos",1,0
"jssc",1,0
"jssh",1,0
"jssi",2,0.01
"jssj",2,0.01
"jsso",1,0
"jsss",663,3.01
"ocis",1,0
"ocss",2,0.01
"ogoe",1,0
"ogse",1,0
"ogss",3,0.01
"oigs",1,0
"oiss",7,0.03
"ooss",3,0.01
"oscc",3,0.01
"osch",1,0
"oscs",4,0.02
"oses",1,0
"osgg",1,0
"osgs",2,0.01
"oshh",2,0.01
"oshs",1,0
"osii",3,0.01
"osis",5,0.02
"osoi",1,0
"ossc",2,0.01
"osse",1,0
"ossg",5,0.02
"ossh",2,0.01
"ossi",7,0.03
"osss",190,0.86
"sccc",5,0.02
"sccs",1,0
"scgg",1,0
"schs",3,0.01
"scis",2,0.01
"scsc",1,0
"scsi",2,0.01
"scss",70,0.32
"seee",7,0.03
"sees",1,0
"segs",1,0
"sehh",1,0
"seig",2,0.01
"seii",2,0.01
"seis",4,0.02
"sese",1,0
"sesg",2,0.01
"sesi",4,0.02
"seso",1,0
"sess",21,0.1
"sgee",1,0
"sgeh",1,0
"sgei",2,0.01
"sges",1,0
"sgge",2,0.01
"sggg",126,0.57
"sggh",1,0
"sggi",10,0.05
"sggs",50,0.23
"sghh",2,0.01
"sghs",1,0
"sgic",1,0
"sgie",2,0.01
"sgig",5,0.02
"sgii",26,0.12
"sgis",38,0.17
"sgjj",1,0
"sgos",2,0.01
"sgsc",1,0
"sgse",3,0.01
"sgsg",78,0.35
"sgsh",2,0.01
"sgsi",64,0.29
"sgsj",1,0
"sgss",480,2.18
"shee",1,0
"shgg",2,0.01
"shgi",1,0
"shhh",4,0.02
"shih",1,0
"shii",1,0
"shis",3,0.01
"shse",1,0
"shsi",8,0.04
"shsj",1,0
"shso",1,0
"shss",42,0.19
"sics",1,0
"siee",3,0.01
"siei",1,0
"sies",3,0.01
"sigg",26,0.12
"sigh",1,0
"sigi",5,0.02
"sigs",24,0.11
"sihh",2,0.01
"sihi",3,0.01
"sihs",2,0.01
"siie",2,0.01
"siig",4,0.02
"siii",86,0.39
"siis",37,0.17
"sios",1,0
"sise",2,0.01
"sisg",31,0.14
"sish",4,0.02
"sisi",41,0.19
"siss",320,1.45
"sjgi",1,0
"sjis",1,0
"sjjj",6,0.03
"sjss",38,0.17
"soci",1,0
"socs",1,0
"sogs",2,0.01
"soic",1,0
"sooo",2,0.01
"soos",1,0
"sosc",1,0
"sosh",1,0
"sosi",1,0
"soss",26,0.12
"sscc",17,0.08
"ssci",1,0
"sscs",9,0.04
"ssee",12,0.05
"ssei",1,0
"sses",4,0.02
"ssge",1,0
"ssgg",204,0.93
"ssgh",1,0
"ssgi",16,0.07
"ssgj",2,0.01
"ssgs",143,0.65
"sshe",1,0
"sshg",1,0
"sshh",18,0.08
"sshi",1,0
"sshs",15,0.07
"ssie",4,0.02
"ssig",18,0.08
"ssii",121,0.55
"ssis",83,0.38
"ssjj",15,0.07
"ssjs",3,0.01
"ssog",1,0
"ssoo",9,0.04
"ssos",5,0.02
"sssc",6,0.03
"ssse",2,0.01
"sssg",69,0.31
"sssh",6,0.03
"sssi",34,0.15
"sssj",5,0.02
"ssso",1,0
"ssss",9640,43.8
