"Motif","Count","CountPrecentage"
"ciss",1,0.1
"cshs",1,0.1
"cssh",1,0.1
"csss",25,2.52
"esss",9,0.91
"gggi",1,0.1
"ggss",2,0.2
"giss",2,0.2
"gses",1,0.1
"gsgg",1,0.1
"gsgs",1,0.1
"gsis",1,0.1
"gsse",1,0.1
"gssi",1,0.1
"gssj",1,0.1
"gsss",131,13.19
"hsss",8,0.81
"icss",1,0.1
"igss",1,0.1
"iiss",1,0.1
"iscs",1,0.1
"isgg",1,0.1
"isgs",1,0.1
"isii",1,0.1
"isss",69,6.95
"jgss",1,0.1
"jiss",1,0.1
"jjss",1,0.1
"jssi",1,0.1
"jsss",25,2.52
"oscc",1,0.1
"osss",13,1.31
"scss",5,0.5
"sess",1,0.1
"sges",1,0.1
"sggg",1,0.1
"sgis",1,0.1
"sgsi",1,0.1
"sgss",10,1.01
"shhh",1,0.1
"shss",3,0.3
"siii",2,0.2
"sisg",1,0.1
"siss",6,0.6
"sjjj",1,0.1
"sjss",1,0.1
"soss",3,0.3
"ssee",1,0.1
"ssgg",4,0.4
"ssgs",2,0.2
"sshh",1,0.1
"ssii",6,0.6
"ssis",2,0.2
"ssjj",3,0.3
"ssos",1,0.1
"sssg",3,0.3
"sssi",1,0.1
"sssj",2,0.2
"ssss",622,62.64
