"Motif","Count","CountPrecentage"
"ccss",1,0.06
"cgss",1,0.06
"chss",2,0.13
"cscs",1,0.06
"csii",3,0.19
"cssh",1,0.06
"csss",31,1.97
"ecsi",1,0.06
"esie",1,0.06
"esss",3,0.19
"gcss",1,0.06
"gess",1,0.06
"gggg",3,0.19
"gggs",3,0.19
"ggsg",4,0.25
"ggsi",2,0.13
"ggss",21,1.33
"gigi",1,0.06
"giig",1,0.06
"giii",1,0.06
"giis",2,0.13
"gisg",1,0.06
"gisi",3,0.19
"giss",9,0.57
"goss",1,0.06
"gsgg",13,0.83
"gsgi",3,0.19
"gsgs",16,1.02
"gsic",1,0.06
"gsig",1,0.06
"gsii",7,0.44
"gsis",6,0.38
"gsjs",1,0.06
"gssg",4,0.25
"gssi",7,0.44
"gsss",318,20.19
"hsis",1,0.06
"hssh",1,0.06
"hsss",21,1.33
"icss",1,0.06
"ieee",1,0.06
"iggg",2,0.13
"iggs",2,0.13
"igii",1,0.06
"igss",6,0.38
"iigg",2,0.13
"iigs",1,0.06
"iiii",2,0.13
"iiis",2,0.13
"iisg",1,0.06
"iisi",1,0.06
"iiss",9,0.57
"isgg",4,0.25
"isgi",1,0.06
"isgs",7,0.44
"isig",1,0.06
"isii",6,0.38
"isis",1,0.06
"isos",1,0.06
"issg",2,0.13
"issh",1,0.06
"issi",3,0.19
"isss",131,8.32
"jcss",1,0.06
"jscs",2,0.13
"jsii",1,0.06
"jssg",1,0.06
"jsss",40,2.54
"oiss",1,0.06
"osih",1,0.06
"osss",15,0.95
"schs",1,0.06
"scss",3,0.19
"sggg",8,0.51
"sggs",1,0.06
"sgig",1,0.06
"sgii",1,0.06
"sgis",2,0.13
"sgsg",4,0.25
"sgsi",1,0.06
"sgss",34,2.16
"shss",4,0.25
"sics",1,0.06
"siee",1,0.06
"sigg",2,0.13
"sigs",1,0.06
"sihh",1,0.06
"siig",3,0.19
"siii",7,0.44
"siis",1,0.06
"sisg",3,0.19
"sisi",2,0.13
"siss",17,1.08
"sjss",5,0.32
"sosi",1,0.06
"sscc",1,0.06
"sscs",1,0.06
"ssgg",13,0.83
"ssgs",6,0.38
"sshh",1,0.06
"sshs",3,0.19
"ssig",1,0.06
"ssii",10,0.63
"ssis",7,0.44
"ssjj",1,0.06
"sssg",7,0.44
"sssh",1,0.06
"sssi",2,0.13
"sssj",1,0.06
"ssss",665,42.22
