"Motif","Count","CountPrecentage"
"ccsss",1,0.05
"cgsss",1,0.05
"cshss",1,0.05
"csiss",1,0.05
"cssgg",1,0.05
"csshs",1,0.05
"cssii",1,0.05
"csssg",1,0.05
"cssss",39,2.03
"eeeei",1,0.05
"eeeis",3,0.16
"eeiei",1,0.05
"eeisi",2,0.1
"eesgs",1,0.05
"eesis",1,0.05
"egigs",1,0.05
"ehgse",1,0.05
"ehiis",1,0.05
"ehsss",1,0.05
"eiees",1,0.05
"eieis",1,0.05
"eiggg",2,0.1
"eigss",1,0.05
"eihee",1,0.05
"eiiee",1,0.05
"eiiis",1,0.05
"eiiss",2,0.1
"eisii",1,0.05
"eisis",2,0.1
"eisss",2,0.1
"eseig",1,0.05
"esgeh",1,0.05
"esggs",1,0.05
"esgsi",1,0.05
"esgss",1,0.05
"esies",1,0.05
"esisi",1,0.05
"esoss",1,0.05
"essgg",2,0.1
"essss",4,0.21
"geeei",1,0.05
"geeie",1,0.05
"geesg",1,0.05
"geggg",1,0.05
"gehii",1,0.05
"geiee",1,0.05
"geigg",1,0.05
"geiie",1,0.05
"geiii",1,0.05
"geiis",1,0.05
"geiss",1,0.05
"gessg",1,0.05
"ggcss",1,0.05
"ggeee",1,0.05
"ggeei",1,0.05
"ggegg",1,0.05
"ggeie",1,0.05
"ggess",2,0.1
"gggei",1,0.05
"gggge",1,0.05
"ggggg",8,0.42
"ggggs",4,0.21
"gggii",2,0.1
"gggis",2,0.1
"gggsg",4,0.21
"gggsi",1,0.05
"gggss",14,0.73
"gghss",1,0.05
"ggiee",1,0.05
"ggigg",1,0.05
"ggigi",1,0.05
"ggigs",1,0.05
"ggiig",2,0.1
"ggiih",1,0.05
"ggiii",3,0.16
"ggiis",2,0.1
"ggisg",3,0.16
"ggisi",1,0.05
"ggiss",5,0.26
"ggsgg",13,0.68
"ggsgi",2,0.1
"ggsgs",7,0.36
"ggshs",1,0.05
"ggsig",3,0.16
"ggsih",1,0.05
"ggsii",2,0.1
"ggssg",3,0.16
"ggssi",1,0.05
"ggsss",21,1.09
"ghgsg",1,0.05
"ghsii",1,0.05
"gieee",1,0.05
"giehs",1,0.05
"giesi",1,0.05
"giggi",2,0.1
"gigis",3,0.16
"gigsg",2,0.1
"gigsi",1,0.05
"gigss",1,0.05
"gihes",1,0.05
"gihgi",1,0.05
"gihig",1,0.05
"gihss",1,0.05
"giieh",1,0.05
"giigg",1,0.05
"giigs",3,0.16
"giihi",1,0.05
"giiii",4,0.21
"giiis",4,0.21
"giisg",1,0.05
"giiss",6,0.31
"gisgg",6,0.31
"gisgi",2,0.1
"gisgs",4,0.21
"gishh",1,0.05
"gisig",1,0.05
"gisih",1,0.05
"gisii",3,0.16
"gisis",2,0.1
"gissg",1,0.05
"gissi",2,0.1
"gisss",16,0.83
"gseis",1,0.05
"gsese",1,0.05
"gsesg",1,0.05
"gsgeg",1,0.05
"gsgge",1,0.05
"gsggg",15,0.78
"gsggi",4,0.21
"gsggs",13,0.68
"gsgie",1,0.05
"gsgig",3,0.16
"gsgih",1,0.05
"gsgii",2,0.1
"gsgis",4,0.21
"gsgse",1,0.05
"gsgsg",13,0.68
"gsgsi",8,0.42
"gsgss",32,1.67
"gsigg",6,0.31
"gsigi",1,0.05
"gsigs",6,0.31
"gsihg",1,0.05
"gsihh",2,0.1
"gsiie",1,0.05
"gsiig",2,0.1
"gsiii",7,0.36
"gsiis",3,0.16
"gsisg",7,0.36
"gsisi",1,0.05
"gsiss",6,0.31
"gssei",1,0.05
"gsses",1,0.05
"gssge",1,0.05
"gssgg",10,0.52
"gssgi",6,0.31
"gssgs",4,0.21
"gsshh",2,0.1
"gssig",2,0.1
"gssii",7,0.36
"gssis",3,0.16
"gsssg",6,0.31
"gsssi",1,0.05
"gsssj",1,0.05
"gssss",238,12.39
"heesi",1,0.05
"hesge",1,0.05
"hgiss",1,0.05
"hgses",1,0.05
"hgsge",1,0.05
"hgsse",1,0.05
"hgsss",1,0.05
"hieee",1,0.05
"higss",1,0.05
"hiisi",1,0.05
"hiiss",1,0.05
"hsihi",1,0.05
"hsscs",1,0.05
"hssgg",2,0.1
"hssii",1,0.05
"hssis",1,0.05
"hssss",11,0.57
"ieeee",1,0.05
"ieeei",1,0.05
"ieees",1,0.05
"iegig",1,0.05
"iehss",1,0.05
"iesgg",1,0.05
"iesie",1,0.05
"igggg",1,0.05
"igggi",1,0.05
"igggs",1,0.05
"iggie",1,0.05
"iggii",2,0.1
"iggis",1,0.05
"iggsi",1,0.05
"iggss",3,0.16
"igigi",1,0.05
"igiig",1,0.05
"igiii",1,0.05
"igisi",3,0.16
"igiss",4,0.21
"igsgg",4,0.21
"igsgi",1,0.05
"igsgs",2,0.1
"igsig",2,0.1
"igsii",1,0.05
"igsis",2,0.1
"igssg",1,0.05
"igsss",17,0.88
"ihees",1,0.05
"ihesg",1,0.05
"ihgis",1,0.05
"ihgsg",1,0.05
"ihgss",1,0.05
"ihiee",1,0.05
"ihigs",1,0.05
"ihiis",1,0.05
"ihssi",1,0.05
"ihsss",1,0.05
"iieee",1,0.05
"iiehg",1,0.05
"iiggg",1,0.05
"iiggs",2,0.1
"iigis",1,0.05
"iigsi",1,0.05
"iigss",1,0.05
"iihgs",1,0.05
"iihig",1,0.05
"iiigg",1,0.05
"iiihg",1,0.05
"iiiii",3,0.16
"iiiis",1,0.05
"iiisg",1,0.05
"iiisi",5,0.26
"iiiss",2,0.1
"iisgg",1,0.05
"iisgs",3,0.16
"iisig",1,0.05
"iisii",5,0.26
"iisis",3,0.16
"iissg",4,0.21
"iissi",2,0.1
"iisss",7,0.36
"iscss",1,0.05
"iseei",1,0.05
"iseig",1,0.05
"iseii",1,0.05
"isess",1,0.05
"isgei",2,0.1
"isgge",2,0.1
"isggg",5,0.26
"isggi",1,0.05
"isgih",1,0.05
"isgii",1,0.05
"isgis",9,0.47
"isgsg",4,0.21
"isgsi",2,0.1
"isgss",11,0.57
"isigi",1,0.05
"isigs",3,0.16
"isihh",1,0.05
"isihi",1,0.05
"isiie",1,0.05
"isiig",3,0.16
"isiii",5,0.26
"isiis",3,0.16
"isisg",2,0.1
"isisi",5,0.26
"isiss",7,0.36
"issge",1,0.05
"issgg",8,0.42
"issgi",1,0.05
"issgs",4,0.21
"issig",1,0.05
"issii",4,0.21
"issis",3,0.16
"isssg",2,0.1
"issss",105,5.47
"jhsss",1,0.05
"jshss",1,0.05
"jsiis",1,0.05
"jsscc",1,0.05
"jsshh",1,0.05
"jssss",19,0.99
"osiss",1,0.05
"ososs",1,0.05
"ossgg",1,0.05
"ossii",1,0.05
"ossss",17,0.88
"scsss",1,0.05
"seeis",1,0.05
"seigg",1,0.05
"seigs",1,0.05
"seiii",1,0.05
"seiis",1,0.05
"seisi",1,0.05
"seiss",1,0.05
"sesei",1,0.05
"sesgg",1,0.05
"sesgs",1,0.05
"sesss",2,0.1
"sgees",1,0.05
"sgegg",1,0.05
"sgegi",1,0.05
"sgehi",1,0.05
"sgeig",1,0.05
"sgeii",1,0.05
"sgeis",1,0.05
"sggee",2,0.1
"sggeg",1,0.05
"sgggg",11,0.57
"sgggi",1,0.05
"sgggs",2,0.1
"sggig",1,0.05
"sggii",4,0.21
"sggis",1,0.05
"sggsg",4,0.21
"sggsi",1,0.05
"sggss",9,0.47
"sgieh",1,0.05
"sgies",1,0.05
"sgigg",1,0.05
"sgigi",1,0.05
"sgihg",1,0.05
"sgihs",1,0.05
"sgiig",1,0.05
"sgiii",5,0.26
"sgiis",2,0.1
"sgisg",4,0.21
"sgisi",3,0.16
"sgiss",13,0.68
"sgses",1,0.05
"sgsgg",9,0.47
"sgsgi",2,0.1
"sgsgs",14,0.73
"sgsig",2,0.1
"sgsih",1,0.05
"sgsii",4,0.21
"sgsis",4,0.21
"sgsse",1,0.05
"sgssg",4,0.21
"sgssi",4,0.21
"sgsss",44,2.29
"shhhh",1,0.05
"shsss",3,0.16
"siesg",1,0.05
"siggg",2,0.1
"siggi",1,0.05
"sigig",1,0.05
"sigii",2,0.1
"sigis",2,0.1
"sigsg",1,0.05
"sigsi",1,0.05
"sigss",11,0.57
"sihgs",1,0.05
"sihhh",2,0.1
"sihie",1,0.05
"sihii",1,0.05
"sihss",1,0.05
"siiee",1,0.05
"siigg",4,0.21
"siigi",2,0.1
"siigs",1,0.05
"siiig",1,0.05
"siiii",6,0.31
"siiis",2,0.1
"siisg",1,0.05
"siisi",2,0.1
"siiss",5,0.26
"sisge",1,0.05
"sisgg",3,0.16
"sisgi",7,0.36
"sisgs",5,0.26
"sisie",1,0.05
"sisig",1,0.05
"sisih",1,0.05
"sisii",4,0.21
"sisis",2,0.1
"sissg",3,0.16
"sisss",30,1.56
"sjjjj",1,0.05
"sseis",1,0.05
"ssesg",1,0.05
"ssgee",1,0.05
"ssgei",1,0.05
"ssggg",20,1.04
"ssggi",1,0.05
"ssggs",1,0.05
"ssgie",1,0.05
"ssgig",1,0.05
"ssgii",6,0.31
"ssgis",5,0.26
"ssgsg",1,0.05
"ssgsi",1,0.05
"ssgss",19,0.99
"sshhh",2,0.1
"sshss",1,0.05
"ssigg",3,0.16
"ssigs",3,0.16
"ssiig",2,0.1
"ssiii",8,0.42
"ssiis",1,0.05
"ssisg",4,0.21
"ssisi",2,0.1
"ssiss",13,0.68
"ssjjj",1,0.05
"ssscc",1,0.05
"sssgg",10,0.52
"sssgi",1,0.05
"sssgs",6,0.31
"ssshh",2,0.1
"sssii",5,0.26
"sssis",5,0.26
"sssjj",2,0.1
"ssssg",1,0.05
"ssssh",1,0.05
"ssssi",3,0.16
"sssss",365,19
