"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",1,0.01
"ci",3,0.02
"co",1,0.01
"cs",362,2.93
"ee",3,0.02
"eg",3,0.02
"eo",1,0.01
"es",102,0.83
"gc",2,0.02
"gg",34,0.28
"gh",1,0.01
"gi",10,0.08
"go",3,0.02
"gs",2443,19.77
"hc",1,0.01
"hg",3,0.02
"hh",4,0.03
"hi",1,0.01
"hs",207,1.68
"ie",1,0.01
"ig",14,0.11
"ih",1,0.01
"ii",12,0.1
"ij",1,0.01
"io",1,0.01
"is",1409,11.4
"jc",7,0.06
"je",1,0.01
"jg",26,0.21
"jh",4,0.03
"ji",4,0.03
"jj",6,0.05
"jo",2,0.02
"js",174,1.41
"oc",1,0.01
"og",9,0.07
"oi",3,0.02
"oo",1,0.01
"os",138,1.12
"sc",47,0.38
"se",15,0.12
"sg",185,1.5
"sh",20,0.16
"si",99,0.8
"sj",20,0.16
"so",24,0.19
"ss",6947,56.21
