"Motif","Count","CountPrecentage"
"cc",7,0.04
"ce",1,0.01
"cg",12,0.08
"ch",2,0.01
"ci",6,0.04
"cj",3,0.02
"co",1,0.01
"cs",440,2.79
"ee",1,0.01
"eg",2,0.01
"ei",2,0.01
"eo",1,0.01
"es",57,0.36
"gc",2,0.01
"ge",1,0.01
"gg",180,1.14
"gh",1,0.01
"gi",31,0.2
"gj",1,0.01
"go",3,0.02
"gs",2973,18.86
"hg",6,0.04
"hi",4,0.03
"ho",1,0.01
"hs",210,1.33
"ic",1,0.01
"ie",1,0.01
"ig",37,0.23
"ih",2,0.01
"ii",43,0.27
"ij",7,0.04
"is",1263,8.01
"jc",10,0.06
"jg",37,0.23
"ji",3,0.02
"jj",11,0.07
"jo",5,0.03
"js",360,2.28
"og",6,0.04
"oh",1,0.01
"oj",1,0.01
"os",204,1.29
"sc",33,0.21
"se",8,0.05
"sg",243,1.54
"sh",10,0.06
"si",109,0.69
"sj",19,0.12
"so",9,0.06
"ss",9396,59.59
