"Motif","Count","CountPrecentage"
"cccc",1,0.03
"ccig",1,0.03
"ccsg",1,0.03
"ccss",4,0.14
"cess",2,0.07
"cges",2,0.07
"cggs",1,0.03
"cgsg",1,0.03
"cgss",12,0.41
"chsg",1,0.03
"ciss",4,0.14
"coss",1,0.03
"cscc",2,0.07
"csci",1,0.03
"cscs",3,0.1
"csee",1,0.03
"csgg",10,0.34
"csgi",1,0.03
"csgs",7,0.24
"cshh",1,0.03
"csii",8,0.27
"csio",1,0.03
"csis",4,0.14
"csjj",1,0.03
"csse",1,0.03
"cssg",1,0.03
"cssh",1,0.03
"cssi",1,0.03
"csss",102,3.45
"eccc",1,0.03
"ecss",3,0.1
"eeee",2,0.07
"eess",2,0.07
"egeg",1,0.03
"egss",5,0.17
"ehsi",1,0.03
"eiss",4,0.14
"escc",1,0.03
"esce",1,0.03
"escs",3,0.1
"esee",1,0.03
"eses",1,0.03
"esge",1,0.03
"esgg",5,0.17
"esgs",3,0.1
"eshi",1,0.03
"esii",1,0.03
"esis",5,0.17
"esjj",1,0.03
"esos",1,0.03
"essc",1,0.03
"esse",1,0.03
"essg",4,0.14
"essi",2,0.07
"essj",1,0.03
"esso",1,0.03
"esss",62,2.09
"gcsc",1,0.03
"gcss",2,0.07
"gees",1,0.03
"gegg",1,0.03
"gegs",1,0.03
"gess",9,0.3
"gges",1,0.03
"gggg",11,0.37
"gggs",6,0.2
"gghi",1,0.03
"ggie",1,0.03
"ggis",2,0.07
"ggse",1,0.03
"ggsg",3,0.1
"ggsi",2,0.07
"ggsj",1,0.03
"ggso",1,0.03
"ggss",27,0.91
"ghis",1,0.03
"gigs",1,0.03
"gihi",1,0.03
"giii",1,0.03
"giis",1,0.03
"gisc",1,0.03
"gisg",3,0.1
"giso",1,0.03
"giss",14,0.47
"gjhs",1,0.03
"gscc",4,0.14
"gsec",1,0.03
"gsee",1,0.03
"gsei",1,0.03
"gses",4,0.14
"gsgg",17,0.57
"gsgi",1,0.03
"gsgs",14,0.47
"gshh",1,0.03
"gsig",1,0.03
"gsii",8,0.27
"gsis",7,0.24
"gsjj",1,0.03
"gssc",1,0.03
"gsse",2,0.07
"gssg",10,0.34
"gssi",3,0.1
"gssj",1,0.03
"gsss",278,9.39
"hcsc",1,0.03
"hcss",1,0.03
"hegs",1,0.03
"hesi",1,0.03
"hggs",1,0.03
"hgig",1,0.03
"hgsg",1,0.03
"hgss",5,0.17
"hhgs",2,0.07
"hiii",1,0.03
"hisc",1,0.03
"hiss",2,0.07
"hjss",1,0.03
"hoss",3,0.1
"hscs",2,0.07
"hsee",2,0.07
"hsgg",4,0.14
"hsgs",5,0.17
"hsii",1,0.03
"hsis",1,0.03
"hsos",1,0.03
"hssg",1,0.03
"hssi",1,0.03
"hsso",1,0.03
"hsss",35,1.18
"icss",2,0.07
"iegg",1,0.03
"iess",2,0.07
"igee",1,0.03
"iggi",1,0.03
"iggs",1,0.03
"igig",1,0.03
"igii",1,0.03
"igis",1,0.03
"igsg",1,0.03
"igsi",2,0.07
"igsj",1,0.03
"igss",11,0.37
"ihes",1,0.03
"ihii",1,0.03
"ihis",1,0.03
"ihso",1,0.03
"iigg",1,0.03
"iigs",1,0.03
"iiii",5,0.17
"iiis",1,0.03
"iioe",1,0.03
"iisg",2,0.07
"iiss",9,0.3
"iosc",1,0.03
"iscc",1,0.03
"iscs",1,0.03
"isee",1,0.03
"isei",1,0.03
"ises",1,0.03
"isgg",16,0.54
"isgi",1,0.03
"isgs",5,0.17
"ishs",1,0.03
"isig",3,0.1
"isii",1,0.03
"isis",10,0.34
"isjj",1,0.03
"isos",2,0.07
"isse",1,0.03
"issg",2,0.07
"issi",6,0.2
"issj",2,0.07
"isss",144,4.86
"jcsg",1,0.03
"jgis",1,0.03
"jgse",1,0.03
"jgsg",2,0.07
"jgss",1,0.03
"jiss",1,0.03
"josi",1,0.03
"joss",1,0.03
"jsii",1,0.03
"jsis",1,0.03
"jsjj",1,0.03
"jsss",11,0.37
"occs",2,0.07
"ocss",5,0.17
"oesc",1,0.03
"oess",1,0.03
"ogse",1,0.03
"ogss",10,0.34
"ohss",1,0.03
"oise",1,0.03
"oiss",5,0.17
"ojss",1,0.03
"oocc",1,0.03
"ooss",1,0.03
"oscc",4,0.14
"oscs",3,0.1
"osee",2,0.07
"oses",2,0.07
"osgg",3,0.1
"osgs",3,0.1
"oshg",1,0.03
"oshh",1,0.03
"osii",3,0.1
"osis",2,0.07
"osoo",2,0.07
"osos",1,0.03
"ossc",4,0.14
"ossg",3,0.1
"ossh",1,0.03
"ossi",1,0.03
"ossj",1,0.03
"osss",107,3.61
"sccc",4,0.14
"sccs",2,0.07
"sces",1,0.03
"scgs",1,0.03
"scis",1,0.03
"scsi",3,0.1
"scss",20,0.68
"secc",1,0.03
"seee",4,0.14
"seii",2,0.07
"seis",2,0.07
"sesg",1,0.03
"sess",16,0.54
"sgeg",2,0.07
"sggg",25,0.84
"sggs",11,0.37
"sgis",6,0.2
"sgos",1,0.03
"sgse",2,0.07
"sgsg",4,0.14
"sgsi",4,0.14
"sgss",77,2.6
"shgi",1,0.03
"shii",1,0.03
"shss",5,0.17
"sieg",1,0.03
"sigg",2,0.07
"sigi",2,0.07
"sigs",5,0.17
"sihi",1,0.03
"siig",1,0.03
"siii",13,0.44
"siis",3,0.1
"sijj",1,0.03
"sios",1,0.03
"sisg",4,0.14
"sisi",8,0.27
"siss",32,1.08
"sjjj",4,0.14
"sjss",1,0.03
"sogs",2,0.07
"sosg",1,0.03
"soss",9,0.3
"sscc",4,0.14
"sscs",5,0.17
"ssee",6,0.2
"ssei",1,0.03
"sses",6,0.2
"ssgg",44,1.49
"ssgs",27,0.91
"sshh",1,0.03
"sshs",1,0.03
"ssig",5,0.17
"ssih",1,0.03
"ssii",19,0.64
"ssij",1,0.03
"ssis",10,0.34
"ssjj",7,0.24
"ssjs",1,0.03
"ssog",1,0.03
"ssoo",2,0.07
"ssos",1,0.03
"sssc",1,0.03
"ssse",5,0.17
"sssg",21,0.71
"sssi",9,0.3
"sssj",1,0.03
"ssso",1,0.03
"ssss",1221,41.25
