"Motif","Count","CountPrecentage"
"cis",1,0.04
"csg",2,0.08
"css",226,9.08
"ecc",1,0.04
"egs",1,0.04
"ehs",1,0.04
"eoe",1,0.04
"ess",17,0.68
"gcs",1,0.04
"ggg",1,0.04
"ggs",1,0.04
"gis",3,0.12
"gse",1,0.04
"gsg",5,0.2
"gsh",1,0.04
"gsi",2,0.08
"gsj",1,0.04
"gss",467,18.76
"his",1,0.04
"hss",43,1.73
"ies",1,0.04
"iis",1,0.04
"ios",2,0.08
"ise",1,0.04
"isg",3,0.12
"isi",2,0.08
"iso",2,0.08
"iss",296,11.89
"jcs",1,0.04
"jgg",1,0.04
"jgs",1,0.04
"jhh",1,0.04
"joc",1,0.04
"jos",1,0.04
"jse",1,0.04
"jsg",1,0.04
"jsj",1,0.04
"jss",71,2.85
"oee",1,0.04
"ogi",1,0.04
"ooi",1,0.04
"osg",1,0.04
"oss",99,3.98
"scc",1,0.04
"scs",2,0.08
"see",3,0.12
"ses",2,0.08
"sgg",8,0.32
"sgs",16,0.64
"shs",5,0.2
"sig",1,0.04
"sih",1,0.04
"sii",2,0.08
"sis",8,0.32
"sjg",1,0.04
"sjh",1,0.04
"soo",1,0.04
"sos",1,0.04
"ssc",2,0.08
"sse",2,0.08
"ssi",1,0.04
"ssj",1,0.04
"sso",1,0.04
"sss",1161,46.65
