"Motif","Count","CountPrecentage"
"ccss",1,0.03
"cgss",2,0.06
"chis",1,0.03
"ciss",5,0.16
"cscc",2,0.06
"csgs",2,0.06
"csii",3,0.1
"csjj",1,0.03
"csse",1,0.03
"cssg",1,0.03
"cssh",1,0.03
"cssi",4,0.13
"csso",1,0.03
"csss",45,1.44
"eeee",2,0.06
"eehs",1,0.03
"eeii",1,0.03
"eesi",2,0.06
"eess",2,0.06
"egie",1,0.03
"egii",1,0.03
"egss",3,0.1
"ehse",1,0.03
"ehss",1,0.03
"eigs",1,0.03
"eiie",2,0.06
"eiih",1,0.03
"eiii",3,0.1
"eise",1,0.03
"eiss",8,0.26
"eses",1,0.03
"eshs",1,0.03
"esie",1,0.03
"esig",1,0.03
"esii",3,0.1
"esis",3,0.1
"esjs",1,0.03
"esse",1,0.03
"essi",1,0.03
"esss",4,0.13
"geeg",1,0.03
"geei",1,0.03
"gees",3,0.1
"geii",2,0.06
"geis",1,0.03
"gess",2,0.06
"ggee",1,0.03
"ggei",2,0.06
"ggge",1,0.03
"gggg",15,0.48
"gggi",4,0.13
"gggs",12,0.38
"ggig",3,0.1
"ggii",2,0.06
"ggis",4,0.13
"ggsg",14,0.45
"ggsi",8,0.26
"ggss",61,1.95
"ghss",1,0.03
"giee",1,0.03
"giei",1,0.03
"gigg",3,0.1
"gigi",1,0.03
"gigs",1,0.03
"giii",2,0.06
"gisg",5,0.16
"gisi",5,0.16
"giss",12,0.38
"goss",1,0.03
"gscc",1,0.03
"gsee",1,0.03
"gsei",1,0.03
"gses",1,0.03
"gsgg",62,1.98
"gsgi",3,0.1
"gsgs",43,1.37
"gsig",5,0.16
"gsii",13,0.41
"gsis",16,0.51
"gsjs",1,0.03
"gsse",1,0.03
"gssg",20,0.64
"gssi",9,0.29
"gsss",579,18.48
"hess",1,0.03
"hies",1,0.03
"hiss",4,0.13
"hscc",1,0.03
"hscs",1,0.03
"hsee",1,0.03
"hsge",1,0.03
"hsgg",1,0.03
"hsgs",1,0.03
"hshi",1,0.03
"hsii",1,0.03
"hssc",1,0.03
"hssg",1,0.03
"hsss",31,0.99
"icss",1,0.03
"ieee",1,0.03
"iegi",1,0.03
"iegs",1,0.03
"ieii",1,0.03
"ieis",2,0.06
"iese",1,0.03
"iesi",1,0.03
"iggg",4,0.13
"iggi",1,0.03
"iggs",2,0.06
"igis",2,0.06
"igsg",3,0.1
"igss",14,0.45
"ihes",1,0.03
"ihsh",1,0.03
"ihss",1,0.03
"iiei",1,0.03
"iigg",1,0.03
"iihs",2,0.06
"iiie",1,0.03
"iiig",1,0.03
"iiii",9,0.29
"iisg",1,0.03
"iish",1,0.03
"iisi",1,0.03
"iiss",7,0.22
"iseh",1,0.03
"ises",2,0.06
"isgg",11,0.35
"isgi",2,0.06
"isgs",13,0.41
"ishs",1,0.03
"isie",1,0.03
"isig",3,0.1
"isii",6,0.19
"isis",5,0.16
"isjs",1,0.03
"isse",2,0.06
"issg",10,0.32
"isss",176,5.62
"jcss",3,0.1
"jgss",1,0.03
"jiss",3,0.1
"jjss",1,0.03
"joss",1,0.03
"jscc",2,0.06
"jsii",4,0.13
"jsss",29,0.93
"ocis",1,0.03
"ogsi",1,0.03
"ogss",1,0.03
"oosi",1,0.03
"osgs",1,0.03
"ossg",1,0.03
"ossi",2,0.06
"osss",26,0.83
"scss",8,0.26
"seee",5,0.16
"sehs",1,0.03
"seis",2,0.06
"sesh",1,0.03
"sesi",3,0.1
"sess",1,0.03
"sgee",1,0.03
"sgei",1,0.03
"sgge",1,0.03
"sggg",29,0.93
"sggi",2,0.06
"sggs",7,0.22
"sghs",1,0.03
"sgig",1,0.03
"sgii",1,0.03
"sgis",3,0.1
"sgoo",1,0.03
"sgsg",14,0.45
"sgsi",7,0.22
"sgss",117,3.73
"shie",1,0.03
"shsg",1,0.03
"shss",3,0.1
"siee",1,0.03
"siei",1,0.03
"sies",1,0.03
"sigg",7,0.22
"sigs",4,0.13
"siii",13,0.41
"siis",1,0.03
"sisg",7,0.22
"sisi",8,0.26
"siss",27,0.86
"sjss",6,0.19
"soss",2,0.06
"sscc",1,0.03
"sscs",2,0.06
"ssee",5,0.16
"sses",2,0.06
"ssge",1,0.03
"ssgg",44,1.4
"ssgh",1,0.03
"ssgo",1,0.03
"ssgs",30,0.96
"sshh",1,0.03
"sshs",1,0.03
"ssie",1,0.03
"ssig",1,0.03
"ssii",20,0.64
"ssis",6,0.19
"ssjs",1,0.03
"ssoo",2,0.06
"ssse",1,0.03
"sssg",16,0.51
"sssi",5,0.16
"ssss",1235,39.42
