"Motif","Count","CountPrecentage"
"ccse",1,0.07
"ccss",1,0.07
"chss",1,0.07
"ciss",1,0.07
"csee",1,0.07
"csii",1,0.07
"csis",1,0.07
"csss",23,1.61
"esss",5,0.35
"gcss",1,0.07
"gggg",2,0.14
"ggss",1,0.07
"gsgs",1,0.07
"gssg",2,0.14
"gsss",198,13.84
"hsss",11,0.77
"iess",1,0.07
"iisi",1,0.07
"iiss",1,0.07
"isig",1,0.07
"isii",1,0.07
"issh",1,0.07
"isss",75,5.24
"jcss",1,0.07
"jhss",1,0.07
"jjss",1,0.07
"jsii",1,0.07
"jsss",69,4.82
"oiss",1,0.07
"osse",1,0.07
"osss",8,0.56
"sess",1,0.07
"sggg",2,0.14
"sgss",17,1.19
"shss",2,0.14
"siii",2,0.14
"siis",1,0.07
"siss",6,0.42
"sjsi",1,0.07
"sjss",4,0.28
"ssee",2,0.14
"sses",1,0.07
"ssgg",7,0.49
"ssgs",5,0.35
"sshh",1,0.07
"sshs",1,0.07
"ssii",4,0.28
"sssg",6,0.42
"sssi",2,0.14
"ssss",951,66.46
