"Motif","Count","CountPrecentage"
"ccc",2,0.04
"ccg",1,0.02
"ccs",1,0.02
"cge",1,0.02
"cgg",2,0.04
"cgi",1,0.02
"cgs",3,0.07
"chs",4,0.09
"cis",5,0.11
"csc",2,0.04
"cse",2,0.04
"csg",5,0.11
"csh",1,0.02
"csi",1,0.02
"cso",3,0.07
"css",258,5.7
"ece",1,0.02
"ecj",1,0.02
"ecs",1,0.02
"eec",1,0.02
"eee",3,0.07
"ees",2,0.04
"egg",3,0.07
"egs",4,0.09
"eig",2,0.04
"eis",2,0.04
"eoc",1,0.02
"eoi",2,0.04
"esc",1,0.02
"ese",1,0.02
"esg",1,0.02
"esh",1,0.02
"esi",3,0.07
"esj",1,0.02
"ess",96,2.12
"gcc",1,0.02
"gcs",2,0.04
"ges",3,0.07
"ggg",17,0.38
"ggi",2,0.04
"ggs",25,0.55
"ghs",1,0.02
"gie",1,0.02
"gig",3,0.07
"gii",4,0.09
"gis",3,0.07
"gjs",1,0.02
"gsc",1,0.02
"gse",1,0.02
"gsg",35,0.77
"gsh",2,0.04
"gsi",6,0.13
"gsj",2,0.04
"gso",2,0.04
"gss",455,10.06
"hcs",1,0.02
"hgs",2,0.04
"his",2,0.04
"hos",1,0.02
"hsc",1,0.02
"hsi",1,0.02
"hss",82,1.81
"ics",3,0.07
"ieg",1,0.02
"iei",1,0.02
"ies",3,0.07
"igg",5,0.11
"igs",13,0.29
"iig",1,0.02
"iii",4,0.09
"iis",12,0.27
"ioi",1,0.02
"ios",1,0.02
"isc",5,0.11
"ise",2,0.04
"isg",16,0.35
"ish",1,0.02
"isi",6,0.13
"iso",1,0.02
"iss",386,8.53
"jcs",1,0.02
"jgs",2,0.04
"jjj",1,0.02
"jsg",1,0.02
"jsh",1,0.02
"jss",85,1.88
"oci",1,0.02
"ogs",2,0.04
"ohh",1,0.02
"ois",2,0.04
"osg",1,0.02
"osi",3,0.07
"osj",1,0.02
"oso",3,0.07
"oss",120,2.65
"scc",4,0.09
"scg",1,0.02
"sci",1,0.02
"scs",13,0.29
"see",7,0.15
"seg",2,0.04
"sei",1,0.02
"ses",10,0.22
"sgc",2,0.04
"sge",1,0.02
"sgg",43,0.95
"sgh",1,0.02
"sgi",3,0.07
"sgs",55,1.22
"shh",3,0.07
"shs",7,0.15
"sig",2,0.04
"sii",12,0.27
"sis",27,0.6
"sjj",8,0.18
"sjs",2,0.04
"soh",1,0.02
"soo",3,0.07
"sos",7,0.15
"ssc",5,0.11
"sse",11,0.24
"ssg",46,1.02
"ssh",1,0.02
"ssi",15,0.33
"ssj",8,0.18
"sss",2460,54.36
