"Motif","Count","CountPrecentage"
"ccsh",1,0.05
"cgss",1,0.05
"ciis",1,0.05
"cisi",1,0.05
"ciss",2,0.09
"cshh",1,0.05
"csis",1,0.05
"csss",17,0.8
"egis",1,0.05
"eiss",1,0.05
"eoss",1,0.05
"esgi",1,0.05
"esgs",1,0.05
"esss",4,0.19
"gccs",1,0.05
"gcgi",1,0.05
"gcgs",1,0.05
"gcis",1,0.05
"gegi",1,0.05
"gegs",1,0.05
"ggee",1,0.05
"ggeg",1,0.05
"ggge",1,0.05
"gggg",15,0.71
"gggi",1,0.05
"gggs",7,0.33
"ggig",1,0.05
"ggii",4,0.19
"ggis",3,0.14
"ggsg",6,0.28
"ggsh",1,0.05
"ggsi",3,0.14
"ggss",28,1.32
"ghss",1,0.05
"gics",1,0.05
"giei",1,0.05
"gigs",3,0.14
"giii",2,0.09
"giis",3,0.14
"gisc",2,0.09
"gisg",2,0.09
"gisi",1,0.05
"giss",9,0.42
"gjss",1,0.05
"gosi",1,0.05
"gsee",1,0.05
"gsei",1,0.05
"gses",1,0.05
"gsgg",21,0.99
"gsgi",2,0.09
"gsgs",21,0.99
"gsig",3,0.14
"gsii",4,0.19
"gsis",2,0.09
"gsjj",1,0.05
"gsjs",1,0.05
"gsse",1,0.05
"gssg",15,0.71
"gssi",3,0.14
"gsss",312,14.68
"hcss",1,0.05
"hgsg",1,0.05
"hiss",1,0.05
"hsig",1,0.05
"hsss",15,0.71
"icss",1,0.05
"ieis",1,0.05
"iggg",2,0.09
"iggs",1,0.05
"ighs",1,0.05
"igsg",4,0.19
"igss",8,0.38
"iiig",1,0.05
"iiii",1,0.05
"iiis",2,0.09
"iijg",1,0.05
"iisg",2,0.09
"iiss",5,0.24
"ijgs",1,0.05
"iosi",1,0.05
"iscc",1,0.05
"iscg",1,0.05
"iscs",1,0.05
"isgg",4,0.19
"isgs",5,0.24
"ishh",2,0.09
"isig",1,0.05
"isii",4,0.19
"isis",5,0.24
"issg",5,0.24
"issi",2,0.09
"isss",100,4.71
"jegc",1,0.05
"jgss",1,0.05
"jhss",1,0.05
"jjjj",1,0.05
"jsgg",2,0.09
"jsii",1,0.05
"jsjj",1,0.05
"jssj",1,0.05
"jsss",36,1.69
"ogsg",1,0.05
"osgs",1,0.05
"osis",2,0.09
"ossi",1,0.05
"osss",10,0.47
"sccc",1,0.05
"scis",1,0.05
"scss",5,0.24
"sess",1,0.05
"sggg",21,0.99
"sggi",5,0.24
"sggs",5,0.24
"sgig",1,0.05
"sgii",1,0.05
"sgis",1,0.05
"sgsg",7,0.33
"sgsi",2,0.09
"sgss",58,2.73
"shss",4,0.19
"sigg",4,0.19
"sigi",1,0.05
"sigs",3,0.14
"siii",2,0.09
"siis",1,0.05
"sios",1,0.05
"sisc",1,0.05
"sisg",1,0.05
"sisi",2,0.09
"siss",16,0.75
"sjjj",2,0.09
"sjss",6,0.28
"sscc",3,0.14
"sscs",1,0.05
"ssee",3,0.14
"ssgg",43,2.02
"ssgs",21,0.99
"sshg",1,0.05
"sshs",1,0.05
"ssig",2,0.09
"ssih",1,0.05
"ssii",2,0.09
"ssio",1,0.05
"ssis",4,0.19
"ssjj",4,0.19
"ssjs",2,0.09
"sssg",23,1.08
"sssh",2,0.09
"sssi",2,0.09
"sssj",2,0.09
"ssss",1084,51.01
