"Motif","Count","CountPrecentage"
"ccc",3,0.02
"ccg",1,0.01
"ccs",11,0.07
"cgg",1,0.01
"cgs",9,0.05
"chh",1,0.01
"chs",5,0.03
"cig",4,0.02
"cii",1,0.01
"cis",7,0.04
"coc",1,0.01
"cos",1,0.01
"csc",6,0.04
"cse",2,0.01
"csg",5,0.03
"csh",2,0.01
"csi",9,0.05
"css",589,3.54
"ecs",1,0.01
"eee",4,0.02
"ees",3,0.02
"egs",1,0.01
"ehg",1,0.01
"ehs",1,0.01
"eii",1,0.01
"eis",8,0.05
"ese",1,0.01
"esg",1,0.01
"esh",3,0.02
"esi",3,0.02
"ess",85,0.51
"gcs",2,0.01
"gee",1,0.01
"gei",1,0.01
"ges",2,0.01
"ggg",105,0.63
"ggi",22,0.13
"ggs",142,0.85
"ghg",1,0.01
"ghi",3,0.02
"ghs",11,0.07
"gie",3,0.02
"gig",23,0.14
"gih",2,0.01
"gii",39,0.23
"gis",88,0.53
"gjs",1,0.01
"gsc",2,0.01
"gse",4,0.02
"gsg",163,0.98
"gsh",10,0.06
"gsi",98,0.59
"gsj",5,0.03
"gss",3872,23.3
"hee",1,0.01
"hei",1,0.01
"hes",1,0.01
"hgg",4,0.02
"hgi",2,0.01
"hgs",3,0.02
"hhh",6,0.04
"hhs",3,0.02
"hig",1,0.01
"hii",1,0.01
"his",4,0.02
"hsc",2,0.01
"hse",6,0.04
"hsg",5,0.03
"hsh",5,0.03
"hsi",8,0.05
"hsj",1,0.01
"hss",216,1.3
"iee",4,0.02
"iei",1,0.01
"ies",10,0.06
"igg",24,0.14
"igh",4,0.02
"igi",22,0.13
"igs",49,0.29
"ihe",1,0.01
"ihh",2,0.01
"ihi",3,0.02
"ihs",8,0.05
"iie",3,0.02
"iig",14,0.08
"iih",4,0.02
"iii",92,0.55
"iis",80,0.48
"ijj",2,0.01
"isc",5,0.03
"ise",10,0.06
"isg",94,0.57
"ish",12,0.07
"isi",98,0.59
"isj",3,0.02
"iss",1989,11.97
"jcs",3,0.02
"jgg",1,0.01
"jgs",3,0.02
"jhe",1,0.01
"jjj",4,0.02
"jos",2,0.01
"jsc",2,0.01
"jsg",4,0.02
"jsi",7,0.04
"jsj",2,0.01
"jso",1,0.01
"jss",519,3.12
"oci",1,0.01
"ocs",2,0.01
"ogg",1,0.01
"ogs",5,0.03
"ohs",2,0.01
"ois",3,0.02
"osc",3,0.02
"ose",1,0.01
"osg",6,0.04
"osi",6,0.04
"oso",2,0.01
"oss",144,0.87
"scc",13,0.08
"sce",1,0.01
"scg",1,0.01
"sch",1,0.01
"scs",15,0.09
"see",11,0.07
"sei",4,0.02
"ses",18,0.11
"sge",2,0.01
"sgg",209,1.26
"sgh",2,0.01
"sgi",40,0.24
"sgs",253,1.52
"she",2,0.01
"shg",2,0.01
"shh",12,0.07
"shi",1,0.01
"shs",22,0.13
"sie",5,0.03
"sig",25,0.15
"sih",3,0.02
"sii",157,0.94
"sij",2,0.01
"sis",173,1.04
"sjj",11,0.07
"sjs",3,0.02
"soc",2,0.01
"soo",3,0.02
"sos",9,0.05
"ssc",8,0.05
"sse",6,0.04
"ssg",126,0.76
"ssh",5,0.03
"ssi",104,0.63
"ssj",5,0.03
"sso",5,0.03
"sss",6459,38.86
