"Motif","Count","CountPrecentage"
"ccs",2,0.04
"cei",1,0.02
"cge",1,0.02
"cgs",2,0.04
"chs",1,0.02
"cis",1,0.02
"csg",4,0.08
"csi",6,0.12
"css",329,6.37
"eee",3,0.06
"eeh",1,0.02
"ees",1,0.02
"egg",1,0.02
"egs",1,0.02
"ehs",1,0.02
"eie",1,0.02
"eih",1,0.02
"eii",2,0.04
"eis",6,0.12
"eos",1,0.02
"esc",1,0.02
"ese",2,0.04
"esg",1,0.02
"esi",5,0.1
"eso",1,0.02
"ess",66,1.28
"gee",1,0.02
"geg",1,0.02
"gei",2,0.04
"ges",2,0.04
"gge",1,0.02
"ggg",18,0.35
"ggi",4,0.08
"ggs",31,0.6
"ghg",1,0.02
"ghi",1,0.02
"ghs",1,0.02
"gie",1,0.02
"gig",4,0.08
"gii",9,0.17
"gis",31,0.6
"gsc",2,0.04
"gse",4,0.08
"gsg",57,1.1
"gsh",3,0.06
"gsi",44,0.85
"gsj",1,0.02
"gss",893,17.29
"hcs",1,0.02
"hgs",2,0.04
"hhi",2,0.04
"hii",1,0.02
"his",4,0.08
"hoo",1,0.02
"hsg",1,0.02
"hsi",1,0.02
"hss",108,2.09
"iee",1,0.02
"iei",3,0.06
"ies",2,0.04
"ige",1,0.02
"igg",3,0.06
"igi",3,0.06
"igs",20,0.39
"ihg",1,0.02
"ihh",1,0.02
"ihi",2,0.04
"ihs",2,0.04
"iie",1,0.02
"iig",4,0.08
"iih",2,0.04
"iii",14,0.27
"iis",14,0.27
"ios",1,0.02
"isc",2,0.04
"ise",5,0.1
"isg",32,0.62
"ish",2,0.04
"isi",38,0.74
"isj",2,0.04
"iss",547,10.59
"jcs",4,0.08
"jgs",3,0.06
"jhs",2,0.04
"jis",1,0.02
"jjj",1,0.02
"jog",1,0.02
"jos",2,0.04
"jse",1,0.02
"jsg",2,0.04
"jsi",1,0.02
"jss",78,1.51
"oes",1,0.02
"ogi",1,0.02
"ohs",2,0.04
"ois",1,0.02
"ooo",1,0.02
"osg",3,0.06
"osi",3,0.06
"oss",157,3.04
"scc",1,0.02
"scs",14,0.27
"see",5,0.1
"seg",1,0.02
"sei",3,0.06
"ses",5,0.1
"sgg",35,0.68
"sgi",8,0.15
"sgs",92,1.78
"shg",1,0.02
"shi",2,0.04
"sho",1,0.02
"shs",4,0.08
"sie",2,0.04
"sig",11,0.21
"sii",34,0.66
"sis",79,1.53
"sjc",1,0.02
"sjj",4,0.08
"soo",1,0.02
"sos",5,0.1
"ssc",4,0.08
"sse",5,0.1
"ssg",42,0.81
"ssh",5,0.1
"ssi",31,0.6
"ssj",4,0.08
"sso",1,0.02
"sss",2120,41.05
