"Motif","Count","CountPrecentage"
"coics",1,0.31
"csiss",1,0.31
"cssgg",1,0.31
"cssss",7,2.16
"gggss",1,0.31
"ggsgg",1,0.31
"gsgss",1,0.31
"gsiss",2,0.62
"gssgs",1,0.31
"gssss",49,15.12
"hiiss",1,0.31
"hssss",2,0.62
"icsss",1,0.31
"iossc",1,0.31
"iscss",1,0.31
"isggg",1,0.31
"isgss",1,0.31
"issss",27,8.33
"jcsss",1,0.31
"jssss",36,11.11
"oicss",1,0.31
"osscc",1,0.31
"ossss",2,0.62
"scsss",1,0.31
"sesss",1,0.31
"sgsss",8,2.47
"shiis",1,0.31
"sisss",5,1.54
"ssccc",1,0.31
"ssggg",1,0.31
"ssgss",2,0.62
"sshii",1,0.31
"ssiss",1,0.31
"ssscc",1,0.31
"sssgs",1,0.31
"sssss",159,49.07
