"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",6,0.06
"ci",1,0.01
"cj",2,0.02
"cs",253,2.62
"ec",2,0.02
"ee",5,0.05
"eg",3,0.03
"ei",2,0.02
"es",80,0.83
"gc",4,0.04
"ge",2,0.02
"gg",31,0.32
"gh",2,0.02
"gi",3,0.03
"gj",2,0.02
"go",3,0.03
"gs",1647,17.04
"hg",5,0.05
"hh",4,0.04
"hi",1,0.01
"hj",1,0.01
"hs",162,1.68
"ic",2,0.02
"ie",1,0.01
"ig",7,0.07
"ih",3,0.03
"ii",12,0.12
"ij",3,0.03
"io",3,0.03
"is",813,8.41
"jc",2,0.02
"je",2,0.02
"jg",37,0.38
"jh",2,0.02
"ji",7,0.07
"jj",10,0.1
"jo",2,0.02
"js",284,2.94
"oc",1,0.01
"oe",4,0.04
"og",1,0.01
"oi",3,0.03
"oj",1,0.01
"oo",8,0.08
"os",138,1.43
"sc",22,0.23
"se",12,0.12
"sg",142,1.47
"sh",7,0.07
"si",73,0.76
"sj",34,0.35
"so",21,0.22
"ss",5787,59.87
