"Motif","Count","CountPrecentage"
"cgss",1,0.07
"cscs",1,0.07
"csss",27,1.98
"esgg",1,0.07
"esss",3,0.22
"gegs",1,0.07
"gesg",1,0.07
"ggis",1,0.07
"ggss",1,0.07
"gisg",1,0.07
"gjss",1,0.07
"gscc",1,0.07
"gsge",1,0.07
"gsgs",2,0.15
"gsii",1,0.07
"gsos",1,0.07
"gssg",2,0.15
"gsss",169,12.42
"hgss",2,0.15
"hiss",1,0.07
"hoss",1,0.07
"hsss",24,1.76
"icss",2,0.15
"igss",1,0.07
"iiss",1,0.07
"isii",1,0.07
"isss",77,5.66
"jcss",1,0.07
"jgss",7,0.51
"jhss",1,0.07
"jjss",1,0.07
"jsii",2,0.15
"jsss",71,5.22
"ogss",1,0.07
"osgs",1,0.07
"oshs",1,0.07
"osss",41,3.01
"scss",6,0.44
"sess",1,0.07
"sges",1,0.07
"sggg",2,0.15
"sgss",16,1.18
"shss",1,0.07
"sisj",1,0.07
"siss",5,0.37
"sjss",1,0.07
"soss",2,0.15
"ssgg",10,0.73
"ssgs",3,0.22
"sshh",1,0.07
"ssii",3,0.22
"ssis",2,0.15
"sssg",2,0.15
"sssi",1,0.07
"ssss",850,62.45
