"Motif","Count","CountPrecentage"
"cc",5,0.03
"cg",3,0.02
"ch",1,0.01
"ci",6,0.03
"co",1,0.01
"cs",283,1.54
"ec",2,0.01
"ee",9,0.05
"eg",3,0.02
"ei",9,0.05
"es",60,0.33
"ge",9,0.05
"gg",405,2.2
"gh",7,0.04
"gi",130,0.71
"gj",4,0.02
"gs",3992,21.66
"hg",7,0.04
"hh",12,0.07
"hi",15,0.08
"hs",169,0.92
"ic",5,0.03
"ie",11,0.06
"ig",54,0.29
"ih",10,0.05
"ii",172,0.93
"ij",3,0.02
"io",1,0.01
"is",1462,7.93
"jc",6,0.03
"je",1,0.01
"jg",12,0.07
"jh",2,0.01
"ji",9,0.05
"jj",9,0.05
"jo",2,0.01
"js",358,1.94
"oe",1,0.01
"oo",3,0.02
"os",34,0.18
"sc",29,0.16
"se",25,0.14
"sg",462,2.51
"sh",23,0.12
"si",253,1.37
"sj",42,0.23
"so",8,0.04
"ss",10300,55.89
