"Motif","Count","CountPrecentage"
"ccss",3,0.13
"cgss",2,0.09
"ciss",5,0.22
"cscc",1,0.04
"csee",1,0.04
"cseg",1,0.04
"csgg",6,0.26
"csgs",3,0.13
"csii",4,0.17
"csis",2,0.09
"csjj",1,0.04
"csoo",1,0.04
"csse",1,0.04
"cssg",3,0.13
"csss",60,2.6
"eeee",2,0.09
"egss",2,0.09
"eihs",1,0.04
"eiis",1,0.04
"eiss",1,0.04
"eoss",1,0.04
"eses",1,0.04
"esgg",1,0.04
"esgs",2,0.09
"essi",1,0.04
"esso",1,0.04
"esss",10,0.43
"gchh",1,0.04
"gcsi",1,0.04
"gcss",2,0.09
"gess",2,0.09
"ggge",1,0.04
"gggg",7,0.3
"gggi",2,0.09
"gggs",9,0.39
"ggig",1,0.04
"ggii",3,0.13
"ggis",2,0.09
"ggsc",1,0.04
"ggse",1,0.04
"ggsg",12,0.52
"ggsi",5,0.22
"ggss",20,0.87
"ghgg",1,0.04
"ghss",1,0.04
"gies",1,0.04
"gigg",1,0.04
"gigs",4,0.17
"gihs",1,0.04
"giig",1,0.04
"giii",2,0.09
"giis",1,0.04
"gish",1,0.04
"gisi",5,0.22
"giss",13,0.56
"goss",3,0.13
"gsei",2,0.09
"gses",1,0.04
"gsgg",23,1
"gsgi",5,0.22
"gsgs",27,1.17
"gshi",1,0.04
"gsie",1,0.04
"gsig",5,0.22
"gsii",12,0.52
"gsis",12,0.52
"gssg",19,0.82
"gssi",3,0.13
"gssj",1,0.04
"gsso",1,0.04
"gsss",352,15.25
"hgss",1,0.04
"hiss",1,0.04
"hscc",2,0.09
"hssi",1,0.04
"hsss",19,0.82
"icss",4,0.17
"ieee",1,0.04
"iggs",3,0.13
"ighs",1,0.04
"igis",1,0.04
"igse",1,0.04
"igsg",1,0.04
"igsi",5,0.22
"igss",8,0.35
"ihss",2,0.09
"iigs",6,0.26
"iiig",1,0.04
"iiii",1,0.04
"iiis",2,0.09
"iisg",2,0.09
"iisi",2,0.09
"iiss",9,0.39
"iogs",1,0.04
"iscs",1,0.04
"isgc",1,0.04
"isge",1,0.04
"isgg",6,0.26
"isgi",3,0.13
"isgs",9,0.39
"ishg",1,0.04
"ishs",1,0.04
"isii",10,0.43
"isis",12,0.52
"isoh",1,0.04
"isoo",1,0.04
"issc",2,0.09
"issg",8,0.35
"issh",1,0.04
"issi",4,0.17
"isss",201,8.71
"jgii",1,0.04
"jjss",1,0.04
"joss",2,0.09
"jscc",1,0.04
"jsgg",1,0.04
"jsss",29,1.26
"ocss",1,0.04
"ogis",1,0.04
"ogss",2,0.09
"oigh",1,0.04
"oisi",1,0.04
"oiss",1,0.04
"oscg",1,0.04
"oscs",1,0.04
"osgg",1,0.04
"osgs",1,0.04
"osii",1,0.04
"osis",1,0.04
"osjj",1,0.04
"osoc",1,0.04
"osos",1,0.04
"ossc",1,0.04
"ossi",1,0.04
"osss",47,2.04
"scgs",1,0.04
"scsc",1,0.04
"scse",1,0.04
"scss",7,0.3
"segs",1,0.04
"seii",1,0.04
"seis",1,0.04
"sess",3,0.13
"sgcs",1,0.04
"sges",2,0.09
"sggg",18,0.78
"sggi",1,0.04
"sggs",5,0.22
"sghs",1,0.04
"sgig",1,0.04
"sgii",5,0.22
"sgis",2,0.09
"sgse",1,0.04
"sgsg",13,0.56
"sgsi",4,0.17
"sgss",53,2.3
"shis",1,0.04
"shss",2,0.09
"siee",1,0.04
"sigs",6,0.26
"siig",2,0.09
"siii",8,0.35
"siis",6,0.26
"sisg",3,0.13
"sisi",2,0.09
"siss",30,1.3
"sjss",1,0.04
"socc",1,0.04
"soss",8,0.35
"sscc",2,0.09
"sscs",2,0.09
"ssge",1,0.04
"ssgg",25,1.08
"ssgi",1,0.04
"ssgs",23,1
"sshh",1,0.04
"ssig",1,0.04
"ssii",15,0.65
"ssis",5,0.22
"ssjj",4,0.17
"ssoo",1,0.04
"ssos",2,0.09
"sssg",9,0.39
"sssi",4,0.17
"sssj",2,0.09
"ssss",890,38.56
