"Motif","Count","CountPrecentage"
"ccss",1,0.07
"csii",1,0.07
"csis",1,0.07
"cssi",2,0.13
"csss",40,2.67
"ecss",1,0.07
"eiis",1,0.07
"eisi",1,0.07
"eshh",1,0.07
"esii",1,0.07
"esss",7,0.47
"geis",1,0.07
"gggg",4,0.27
"gggi",2,0.13
"gggs",6,0.4
"ggig",3,0.2
"ggii",5,0.33
"ggis",4,0.27
"ggsg",7,0.47
"ggsi",5,0.33
"ggss",12,0.8
"giei",1,0.07
"gigg",1,0.07
"gigi",1,0.07
"gigs",3,0.2
"giig",1,0.07
"giii",4,0.27
"giis",3,0.2
"gisg",3,0.2
"gisi",8,0.53
"giss",7,0.47
"gsgg",12,0.8
"gsgi",5,0.33
"gsgs",15,1
"gsie",1,0.07
"gsig",2,0.13
"gsii",5,0.33
"gsis",8,0.53
"gssg",4,0.27
"gsso",1,0.07
"gsss",209,13.93
"hesi",1,0.07
"hhih",1,0.07
"higs",1,0.07
"hihi",1,0.07
"hisi",1,0.07
"hsss",18,1.2
"icss",1,0.07
"ieii",1,0.07
"ieis",1,0.07
"iggg",2,0.13
"iggs",1,0.07
"igig",1,0.07
"igsg",3,0.2
"igsi",2,0.13
"igss",4,0.27
"ihii",1,0.07
"ihis",1,0.07
"iiee",1,0.07
"iigg",2,0.13
"iihe",1,0.07
"iihi",1,0.07
"iiig",2,0.13
"iiih",2,0.13
"iiii",8,0.53
"iiis",5,0.33
"iise",1,0.07
"iisg",2,0.13
"iisi",4,0.27
"iiss",6,0.4
"ioss",2,0.13
"ises",1,0.07
"isgg",5,0.33
"isgi",2,0.13
"isgs",4,0.27
"ishs",1,0.07
"isig",3,0.2
"isih",1,0.07
"isii",12,0.8
"isis",11,0.73
"isjs",1,0.07
"issg",1,0.07
"issi",3,0.2
"isss",120,8
"jcss",3,0.2
"jgss",1,0.07
"jhss",1,0.07
"jiss",1,0.07
"jjss",2,0.13
"jsgg",1,0.07
"jsss",29,1.93
"oess",1,0.07
"ogss",1,0.07
"ooss",1,0.07
"osgg",1,0.07
"ossi",1,0.07
"osss",29,1.93
"scss",7,0.47
"sesh",1,0.07
"sggg",6,0.4
"sggi",1,0.07
"sggs",2,0.13
"sgie",1,0.07
"sgii",3,0.2
"sgis",2,0.13
"sgsg",6,0.4
"sgsi",3,0.2
"sgss",25,1.67
"shhh",1,0.07
"shhi",1,0.07
"siei",1,0.07
"sigg",3,0.2
"sigi",2,0.13
"sigs",1,0.07
"siie",1,0.07
"siig",1,0.07
"siii",7,0.47
"siis",6,0.4
"sisi",6,0.4
"siss",19,1.27
"sjss",3,0.2
"soss",2,0.13
"sscs",1,0.07
"ssgg",9,0.6
"ssgs",4,0.27
"sshh",1,0.07
"ssig",1,0.07
"ssii",4,0.27
"ssis",3,0.2
"sssg",4,0.27
"sssh",1,0.07
"sssi",1,0.07
"ssss",645,43
