"Motif","Count","CountPrecentage"
"chsss",1,0.11
"cissg",1,0.11
"cisss",1,0.11
"cscgg",1,0.11
"cscss",1,0.11
"csgss",2,0.21
"cssgc",1,0.11
"cssgg",1,0.11
"cssss",53,5.66
"escss",1,0.11
"esgis",1,0.11
"essgg",1,0.11
"essgs",1,0.11
"esssg",1,0.11
"essss",12,1.28
"gesss",1,0.11
"ggssg",1,0.11
"ggsss",4,0.43
"gigss",1,0.11
"gisss",2,0.21
"gsggg",1,0.11
"gsggs",1,0.11
"gsgsi",1,0.11
"gsgss",3,0.32
"gsisg",1,0.11
"gsiss",1,0.11
"gssgg",2,0.21
"gssgs",4,0.43
"gssii",3,0.32
"gssss",106,11.31
"hssgg",1,0.11
"hssgs",1,0.11
"hssss",13,1.39
"icsgs",1,0.11
"igsgs",1,0.11
"igsii",1,0.11
"igsss",3,0.32
"iiiii",1,0.11
"iisgs",1,0.11
"iisss",1,0.11
"isggg",1,0.11
"isggi",1,0.11
"isgsg",1,0.11
"isgss",4,0.43
"isiss",2,0.21
"issgg",3,0.32
"issgs",4,0.43
"issii",1,0.11
"issjj",1,0.11
"issss",63,6.72
"jcsss",1,0.11
"jsgss",1,0.11
"jssss",7,0.75
"osgsg",1,0.11
"osgss",2,0.21
"ossgg",4,0.43
"ossgs",1,0.11
"ossss",25,2.67
"scsss",3,0.32
"sgccc",1,0.11
"sgggg",3,0.32
"sggis",1,0.11
"sggss",1,0.11
"sgsgg",2,0.21
"sgsgs",2,0.21
"sgsis",1,0.11
"sgssg",2,0.21
"sgssi",1,0.11
"sgsss",22,2.35
"sigss",1,0.11
"siiii",1,0.11
"sisgg",2,0.21
"sisis",2,0.21
"sisss",2,0.21
"sosss",2,0.21
"sseee",1,0.11
"ssgcc",1,0.11
"ssggg",11,1.17
"ssggs",1,0.11
"ssgii",2,0.21
"ssgsg",1,0.11
"ssgss",16,1.71
"ssigs",1,0.11
"ssiii",1,0.11
"ssiss",3,0.32
"ssjjj",1,0.11
"sssee",1,0.11
"sssgg",5,0.53
"sssgi",1,0.11
"sssgs",2,0.21
"sssig",1,0.11
"ssssg",4,0.43
"sssss",477,50.91
