"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",1,0.01
"ch",1,0.01
"ci",7,0.04
"co",1,0.01
"cs",247,1.43
"ee",4,0.02
"eg",7,0.04
"ei",3,0.02
"es",52,0.3
"gc",4,0.02
"ge",10,0.06
"gg",318,1.84
"gh",5,0.03
"gi",226,1.31
"gj",1,0.01
"gs",3790,21.96
"he",1,0.01
"hg",2,0.01
"hh",1,0.01
"hi",1,0.01
"ho",1,0.01
"hs",227,1.32
"ic",1,0.01
"ie",3,0.02
"ig",101,0.59
"ih",3,0.02
"ii",153,0.89
"is",1773,10.27
"jc",7,0.04
"jg",10,0.06
"jh",5,0.03
"ji",11,0.06
"jj",3,0.02
"jo",1,0.01
"js",395,2.29
"oc",1,0.01
"oh",1,0.01
"oi",1,0.01
"oo",2,0.01
"os",63,0.37
"sc",32,0.19
"se",7,0.04
"sg",356,2.06
"sh",24,0.14
"si",260,1.51
"sj",12,0.07
"so",7,0.04
"ss",9114,52.81
