"Motif","Count","CountPrecentage"
"cscss",1,0.15
"csshs",1,0.15
"cssss",14,2.06
"ecsii",1,0.15
"esiee",1,0.15
"essss",1,0.15
"ggggs",1,0.15
"gggss",3,0.44
"ggsgg",3,0.44
"ggsgs",1,0.15
"ggsii",1,0.15
"ggsis",1,0.15
"ggsss",6,0.88
"gigii",1,0.15
"giisg",1,0.15
"giiss",1,0.15
"gisgs",1,0.15
"gisig",1,0.15
"gisii",1,0.15
"gissh",1,0.15
"gissi",1,0.15
"gisss",3,0.44
"gosss",1,0.15
"gsggg",2,0.29
"gsgig",1,0.15
"gsgii",1,0.15
"gsgis",1,0.15
"gsgsg",1,0.15
"gsgss",14,2.06
"gsics",1,0.15
"gsigs",1,0.15
"gsiig",1,0.15
"gsiii",1,0.15
"gsisg",1,0.15
"gsisi",1,0.15
"gsiss",4,0.59
"gsjss",1,0.15
"gssgg",4,0.59
"gssii",4,0.59
"gssis",3,0.44
"gsssg",1,0.15
"gsssi",1,0.15
"gssss",171,25.11
"hsiss",1,0.15
"hsshh",1,0.15
"hsssg",1,0.15
"hssss",5,0.73
"igggg",1,0.15
"iggss",2,0.29
"igiii",1,0.15
"igsss",2,0.29
"iiggs",1,0.15
"iigss",1,0.15
"iiiis",1,0.15
"iiiss",2,0.29
"iisgg",1,0.15
"iisis",1,0.15
"iissg",1,0.15
"iisss",4,0.59
"isggg",1,0.15
"isgis",1,0.15
"isgsg",2,0.29
"isgss",4,0.59
"isigg",1,0.15
"isiig",1,0.15
"isiis",1,0.15
"isisg",1,0.15
"issgg",1,0.15
"issgs",1,0.15
"issii",2,0.29
"issis",1,0.15
"issss",51,7.49
"jcsss",1,0.15
"jscss",1,0.15
"jssgg",1,0.15
"jssss",30,4.41
"oisss",1,0.15
"osihh",1,0.15
"ossss",5,0.73
"schss",1,0.15
"scsss",1,0.15
"sgggg",1,0.15
"sgggs",1,0.15
"sgigi",1,0.15
"sgisi",1,0.15
"sgiss",1,0.15
"sgsgg",2,0.29
"sgsgs",2,0.29
"sgsis",1,0.15
"sgssi",4,0.59
"sgsss",16,2.35
"sicss",1,0.15
"sieee",1,0.15
"siggg",2,0.29
"sigss",1,0.15
"siigg",2,0.29
"siigs",1,0.15
"siiii",2,0.29
"siiss",1,0.15
"sisgs",3,0.44
"sisii",2,0.29
"sisss",9,1.32
"sjsss",1,0.15
"sosih",1,0.15
"sscss",1,0.15
"ssggg",5,0.73
"ssgss",5,0.73
"sshss",3,0.44
"ssigg",1,0.15
"ssiig",1,0.15
"ssiii",6,0.88
"ssisg",1,0.15
"ssisi",1,0.15
"ssiss",4,0.59
"sssgg",2,0.29
"sssgs",3,0.44
"ssshs",1,0.15
"sssig",1,0.15
"sssii",1,0.15
"ssssg",1,0.15
"ssssj",1,0.15
"sssss",188,27.61
