"Motif","Count","CountPrecentage"
"cgssg",1,0.1
"cgsss",1,0.1
"chsis",1,0.1
"chsss",1,0.1
"csgss",2,0.19
"csiss",1,0.1
"csscs",1,0.1
"cssgs",1,0.1
"cssii",1,0.1
"cssss",24,2.31
"eesss",1,0.1
"egsss",4,0.39
"esgsi",1,0.1
"esgss",1,0.1
"esiss",1,0.1
"essss",8,0.77
"gccss",1,0.1
"gegss",1,0.1
"ggccs",1,0.1
"gggsg",1,0.1
"gggss",1,0.1
"ggsgg",1,0.1
"ggsgs",2,0.19
"ggsii",2,0.19
"ggsss",6,0.58
"ghsss",1,0.1
"giiig",1,0.1
"gisgg",1,0.1
"gisgs",1,0.1
"gisie",1,0.1
"gisss",1,0.1
"gsess",1,0.1
"gsggg",1,0.1
"gsggs",1,0.1
"gsgis",1,0.1
"gsgsg",1,0.1
"gsgsi",1,0.1
"gsgss",7,0.68
"gshhh",1,0.1
"gsihh",1,0.1
"gsiie",1,0.1
"gsiig",1,0.1
"gsiii",1,0.1
"gsiis",2,0.19
"gsiss",1,0.1
"gssgg",4,0.39
"gssgs",2,0.19
"gssii",2,0.19
"gssis",2,0.19
"gssjj",1,0.1
"gssss",150,14.46
"hiiss",1,0.1
"hscss",1,0.1
"hsess",1,0.1
"hsgcc",1,0.1
"hsgss",1,0.1
"hsisi",1,0.1
"hsiss",1,0.1
"hssgg",1,0.1
"hssss",9,0.87
"iesgs",1,0.1
"iggsi",1,0.1
"iggss",1,0.1
"igisg",1,0.1
"igisi",1,0.1
"igsgi",1,0.1
"igshh",1,0.1
"igsss",5,0.48
"ihiii",1,0.1
"ihsis",1,0.1
"iigei",1,0.1
"iigis",1,0.1
"iigsh",1,0.1
"iiiss",1,0.1
"iisii",1,0.1
"iissi",1,0.1
"iisss",3,0.29
"ischs",1,0.1
"iscss",1,0.1
"isess",1,0.1
"isggi",1,0.1
"isggs",1,0.1
"isgis",1,0.1
"isgsg",1,0.1
"isgss",2,0.19
"isihi",1,0.1
"isiii",1,0.1
"isisi",1,0.1
"isiss",2,0.19
"issee",1,0.1
"issgg",3,0.29
"issgs",2,0.19
"isshh",1,0.1
"issis",2,0.19
"isssc",1,0.1
"isssg",1,0.1
"issss",75,7.23
"jssee",1,0.1
"jssss",10,0.96
"oggcc",1,0.1
"ogsss",1,0.1
"osggg",1,0.1
"ossgs",1,0.1
"ossss",5,0.48
"scssi",1,0.1
"scsss",4,0.39
"sesii",1,0.1
"sesss",2,0.19
"sgggg",3,0.29
"sggii",2,0.19
"sggss",2,0.19
"sghss",1,0.1
"sgisg",2,0.19
"sgjjj",1,0.1
"sgsgg",2,0.19
"sgsgs",2,0.19
"sgsii",1,0.1
"sgsis",1,0.1
"sgssg",1,0.1
"sgsss",28,2.7
"shiis",1,0.1
"shsss",2,0.19
"siggg",1,0.1
"sihii",1,0.1
"siiee",1,0.1
"siigs",1,0.1
"siisi",1,0.1
"siiss",1,0.1
"sisih",1,0.1
"sisis",1,0.1
"sisss",12,1.16
"ssccc",1,0.1
"sscgg",1,0.1
"sscss",1,0.1
"sseee",2,0.19
"ssesi",1,0.1
"ssess",1,0.1
"ssggg",12,1.16
"ssggi",1,0.1
"ssgjj",1,0.1
"ssgss",16,1.54
"sshhh",1,0.1
"sshii",1,0.1
"sshss",2,0.19
"ssigg",1,0.1
"ssiii",3,0.29
"ssiss",6,0.58
"ssjjj",1,0.1
"ssscc",1,0.1
"ssses",1,0.1
"sssgg",9,0.87
"sssgj",1,0.1
"sssgs",5,0.48
"ssshh",1,0.1
"ssshi",1,0.1
"sssig",1,0.1
"sssii",2,0.19
"sssis",1,0.1
"ssssg",5,0.48
"sssss",466,44.94
