"Motif","Count","CountPrecentage"
"ccss",2,0.06
"cess",1,0.03
"cisi",1,0.03
"ciss",2,0.06
"cscc",1,0.03
"csgg",3,0.08
"csgs",1,0.03
"cshh",1,0.03
"csii",1,0.03
"csis",2,0.06
"cssc",1,0.03
"cssg",2,0.06
"cssi",2,0.06
"csss",68,1.91
"eesi",1,0.03
"eess",2,0.06
"eggg",1,0.03
"egss",3,0.08
"eheh",1,0.03
"ehgi",1,0.03
"ehss",1,0.03
"eies",1,0.03
"eigg",1,0.03
"eiih",1,0.03
"eiis",1,0.03
"eisg",1,0.03
"eisi",2,0.06
"eiss",4,0.11
"esei",1,0.03
"esgg",1,0.03
"eshs",2,0.06
"esie",1,0.03
"esig",2,0.06
"esii",4,0.11
"esis",2,0.06
"essc",1,0.03
"essg",1,0.03
"esss",51,1.43
"gcss",1,0.03
"geeh",1,0.03
"geii",1,0.03
"geis",2,0.06
"gess",5,0.14
"gges",2,0.06
"gggg",14,0.39
"gggi",1,0.03
"gggs",4,0.11
"ggii",2,0.06
"ggis",2,0.06
"ggsg",3,0.08
"ggsh",1,0.03
"ggsi",8,0.22
"ggss",17,0.48
"ghis",1,0.03
"ghsh",2,0.06
"ghsi",2,0.06
"ghss",2,0.06
"giei",1,0.03
"gies",2,0.06
"gige",1,0.03
"gigg",2,0.06
"gigi",2,0.06
"gigs",1,0.03
"giig",1,0.03
"giii",9,0.25
"giis",4,0.11
"gise",4,0.11
"gisi",3,0.08
"giss",18,0.5
"gjes",1,0.03
"gosj",1,0.03
"goss",1,0.03
"gsci",1,0.03
"gsee",1,0.03
"gseg",1,0.03
"gseh",1,0.03
"gsei",1,0.03
"gses",5,0.14
"gsge",1,0.03
"gsgg",20,0.56
"gsgi",4,0.11
"gsgs",20,0.56
"gshe",2,0.06
"gshg",1,0.03
"gshh",2,0.06
"gshs",1,0.03
"gsie",1,0.03
"gsig",1,0.03
"gsih",1,0.03
"gsii",16,0.45
"gsis",19,0.53
"gsjj",1,0.03
"gsos",1,0.03
"gsse",4,0.11
"gssg",15,0.42
"gssh",1,0.03
"gssi",6,0.17
"gssj",1,0.03
"gsss",425,11.91
"heii",1,0.03
"heis",1,0.03
"hesi",1,0.03
"hess",1,0.03
"hgss",3,0.08
"hhhs",1,0.03
"hhss",1,0.03
"hihs",1,0.03
"hiis",1,0.03
"hish",1,0.03
"hiss",9,0.25
"hsee",1,0.03
"hses",2,0.06
"hsgg",1,0.03
"hsgi",1,0.03
"hshh",1,0.03
"hshs",1,0.03
"hsig",1,0.03
"hsii",3,0.08
"hsis",4,0.11
"hssg",2,0.06
"hssi",4,0.11
"hsss",38,1.07
"icss",2,0.06
"ieie",1,0.03
"ieig",1,0.03
"ieis",2,0.06
"iesg",1,0.03
"iesi",3,0.08
"iess",9,0.25
"igee",1,0.03
"iggg",1,0.03
"iggs",3,0.08
"ighi",1,0.03
"igig",1,0.03
"igii",2,0.06
"igis",3,0.08
"igse",2,0.06
"igsg",8,0.22
"igsh",1,0.03
"igsi",3,0.08
"igss",10,0.28
"ihii",1,0.03
"ihis",2,0.06
"ihse",3,0.08
"ihsg",1,0.03
"ihsi",2,0.06
"ihss",1,0.03
"iiee",1,0.03
"iiei",2,0.06
"iies",2,0.06
"iigg",1,0.03
"iigi",1,0.03
"iihi",1,0.03
"iihs",1,0.03
"iiie",2,0.06
"iiii",19,0.53
"iiis",3,0.08
"iise",1,0.03
"iisg",2,0.06
"iisi",6,0.17
"iiss",26,0.73
"ijss",1,0.03
"isee",4,0.11
"iseg",1,0.03
"isei",4,0.11
"ises",3,0.08
"isge",1,0.03
"isgg",7,0.2
"isgi",7,0.2
"isgo",1,0.03
"isgs",13,0.36
"ishe",2,0.06
"ishg",3,0.08
"ishi",1,0.03
"ishs",2,0.06
"isig",1,0.03
"isii",17,0.48
"isis",18,0.5
"isjj",1,0.03
"isse",1,0.03
"issg",13,0.36
"issh",1,0.03
"issi",14,0.39
"issj",2,0.06
"isss",297,8.33
"jcss",1,0.03
"jess",1,0.03
"jgss",6,0.17
"jhss",1,0.03
"jjjj",1,0.03
"jsii",1,0.03
"jsis",1,0.03
"jsos",1,0.03
"jsss",54,1.51
"oiss",1,0.03
"osgs",1,0.03
"osos",1,0.03
"osss",50,1.4
"scii",1,0.03
"scsi",1,0.03
"scss",5,0.14
"seee",2,0.06
"sees",1,0.03
"segg",1,0.03
"segs",2,0.06
"sehg",1,0.03
"sehs",1,0.03
"seig",1,0.03
"seii",4,0.11
"seis",1,0.03
"sese",1,0.03
"sesh",1,0.03
"sesi",2,0.06
"sess",14,0.39
"sgcs",1,0.03
"sgei",2,0.06
"sges",1,0.03
"sggg",19,0.53
"sggi",2,0.06
"sggs",6,0.17
"sgie",1,0.03
"sgig",2,0.06
"sgii",8,0.22
"sgis",9,0.25
"sgje",1,0.03
"sgse",2,0.06
"sgsg",9,0.25
"sgsh",1,0.03
"sgsi",6,0.17
"sgsj",1,0.03
"sgss",67,1.88
"shei",2,0.06
"shes",2,0.06
"shgg",1,0.03
"shgs",2,0.06
"shhh",3,0.08
"shis",2,0.06
"shsi",1,0.03
"shss",12,0.34
"siee",1,0.03
"sieg",1,0.03
"siei",1,0.03
"sies",2,0.06
"sigg",3,0.08
"sigi",3,0.08
"sigs",2,0.06
"sihe",1,0.03
"sihi",1,0.03
"siie",2,0.06
"siig",2,0.06
"siii",18,0.5
"siis",10,0.28
"sise",2,0.06
"sisg",4,0.11
"sish",1,0.03
"sisi",4,0.11
"siss",64,1.79
"sjjj",2,0.06
"sjsi",1,0.03
"sjss",2,0.06
"soss",7,0.2
"sscc",1,0.03
"sscs",2,0.06
"ssee",2,0.06
"sseg",1,0.03
"sses",6,0.17
"ssge",2,0.06
"ssgg",26,0.73
"ssgi",6,0.17
"ssgj",1,0.03
"ssgs",20,0.56
"sshh",2,0.06
"sshi",1,0.03
"sshs",3,0.08
"ssie",1,0.03
"ssii",20,0.56
"ssis",20,0.56
"ssjj",6,0.17
"ssoo",2,0.06
"ssos",1,0.03
"ssse",4,0.11
"sssg",12,0.34
"sssh",2,0.06
"sssi",6,0.17
"sssj",2,0.06
"ssss",1484,41.6
