"Motif","Count","CountPrecentage"
"cc",6,0.05
"cg",2,0.02
"ch",1,0.01
"ci",1,0.01
"cj",1,0.01
"co",2,0.02
"cs",480,3.96
"ee",2,0.02
"eg",3,0.02
"eh",2,0.02
"ei",5,0.04
"eo",1,0.01
"es",99,0.82
"gc",3,0.02
"ge",8,0.07
"gg",98,0.81
"gh",4,0.03
"gi",40,0.33
"gj",5,0.04
"go",3,0.02
"gs",2047,16.91
"hc",1,0.01
"he",1,0.01
"hg",4,0.03
"hh",7,0.06
"hi",4,0.03
"hs",328,2.71
"ic",4,0.03
"ie",7,0.06
"ig",16,0.13
"ih",6,0.05
"ii",50,0.41
"ij",3,0.02
"is",1664,13.75
"jc",7,0.06
"jg",12,0.1
"jh",3,0.02
"ji",10,0.08
"jj",7,0.06
"jo",5,0.04
"js",394,3.25
"oc",1,0.01
"oe",1,0.01
"og",2,0.02
"oi",1,0.01
"oo",2,0.02
"os",158,1.31
"sc",37,0.31
"se",16,0.13
"sg",168,1.39
"sh",38,0.31
"si",145,1.2
"sj",37,0.31
"so",17,0.14
"ss",6137,50.69
