"Motif","Count","CountPrecentage"
"ccss",5,0.14
"cgss",5,0.14
"ciss",2,0.05
"cjss",1,0.03
"csei",1,0.03
"csgg",3,0.08
"csgs",2,0.05
"csii",2,0.05
"csis",2,0.05
"csoo",1,0.03
"cssc",1,0.03
"cssg",1,0.03
"cssi",3,0.08
"csss",89,2.42
"eccs",1,0.03
"eeeh",1,0.03
"eese",1,0.03
"ehss",1,0.03
"eigs",1,0.03
"eiii",1,0.03
"eiss",2,0.05
"eses",3,0.08
"esgg",1,0.03
"esgs",2,0.05
"eshh",1,0.03
"eshs",1,0.03
"esii",2,0.05
"esjj",1,0.03
"essg",1,0.03
"essi",2,0.05
"esss",28,0.76
"gcis",2,0.05
"gcss",1,0.03
"geii",1,0.03
"gesg",1,0.03
"gess",1,0.03
"gggg",16,0.44
"gggi",1,0.03
"gggs",8,0.22
"ggig",1,0.03
"ggii",1,0.03
"ggis",2,0.05
"ggsg",12,0.33
"ggsi",2,0.05
"ggss",34,0.93
"ghei",1,0.03
"ghih",1,0.03
"ghii",1,0.03
"ghss",1,0.03
"gies",1,0.03
"gigg",2,0.05
"gigs",2,0.05
"giii",2,0.05
"giis",3,0.08
"gise",1,0.03
"gisg",3,0.08
"gish",2,0.05
"gisi",1,0.03
"giss",10,0.27
"gjsg",1,0.03
"gjss",2,0.05
"gscs",1,0.03
"gsei",1,0.03
"gsgg",31,0.84
"gsgi",7,0.19
"gsgs",35,0.95
"gshh",2,0.05
"gsig",4,0.11
"gsii",10,0.27
"gsis",4,0.11
"gssg",25,0.68
"gssh",1,0.03
"gssi",8,0.22
"gssj",1,0.03
"gsss",589,16.03
"heih",1,0.03
"heis",1,0.03
"hgss",1,0.03
"hihg",1,0.03
"hiii",1,0.03
"hiss",2,0.05
"hsgg",1,0.03
"hsgs",1,0.03
"hshh",1,0.03
"hsii",1,0.03
"hsis",2,0.05
"hsoo",1,0.03
"hssh",1,0.03
"hsss",29,0.79
"icss",4,0.11
"iese",1,0.03
"iesh",2,0.05
"iess",2,0.05
"iggg",2,0.05
"ighi",1,0.03
"igii",1,0.03
"igsg",1,0.03
"igsi",1,0.03
"igss",18,0.49
"ihss",1,0.03
"iigi",1,0.03
"iihs",1,0.03
"iiig",1,0.03
"iiii",7,0.19
"iiis",2,0.05
"iisg",2,0.05
"iish",1,0.03
"iisi",4,0.11
"iiss",12,0.33
"iscc",1,0.03
"ises",1,0.03
"isgc",1,0.03
"isgg",11,0.3
"isgs",5,0.14
"ishh",2,0.05
"ishi",2,0.05
"ishs",1,0.03
"isic",1,0.03
"isig",1,0.03
"isii",4,0.11
"isis",5,0.14
"isjs",1,0.03
"isos",1,0.03
"issg",5,0.14
"issh",1,0.03
"issi",8,0.22
"issj",1,0.03
"isss",271,7.37
"jcis",1,0.03
"jcse",1,0.03
"jgss",2,0.05
"jhss",1,0.03
"jigg",1,0.03
"jjss",3,0.08
"josg",1,0.03
"joss",2,0.05
"jscs",1,0.03
"jsgg",1,0.03
"jsii",2,0.05
"jsis",2,0.05
"jssi",1,0.03
"jsss",65,1.77
"ocss",1,0.03
"ohss",1,0.03
"oiss",1,0.03
"oscc",2,0.05
"osgg",1,0.03
"osii",3,0.08
"osis",1,0.03
"ossi",1,0.03
"osss",35,0.95
"sccc",2,0.05
"scgs",1,0.03
"scis",1,0.03
"scss",13,0.35
"seee",1,0.03
"seii",1,0.03
"sese",1,0.03
"sess",3,0.08
"sgci",1,0.03
"sggg",27,0.73
"sggs",10,0.27
"sgie",1,0.03
"sgig",3,0.08
"sgii",2,0.05
"sgis",4,0.11
"sgsg",15,0.41
"sgsh",1,0.03
"sgsi",4,0.11
"sgss",94,2.56
"shhh",1,0.03
"shii",1,0.03
"shis",1,0.03
"sics",1,0.03
"sigg",2,0.05
"sigh",1,0.03
"sigs",5,0.14
"siih",1,0.03
"siii",6,0.16
"siis",7,0.19
"sisc",1,0.03
"sisg",1,0.03
"sisi",3,0.08
"siss",46,1.25
"sjjj",1,0.03
"sjss",3,0.08
"soss",4,0.11
"sscc",1,0.03
"sscg",1,0.03
"sscs",2,0.05
"ssee",3,0.08
"ssgg",50,1.36
"ssgi",5,0.14
"ssgj",1,0.03
"ssgs",32,0.87
"sshh",3,0.08
"sshi",1,0.03
"sshs",1,0.03
"ssig",2,0.05
"ssii",15,0.41
"ssis",15,0.41
"ssjj",4,0.11
"ssjs",1,0.03
"ssoo",1,0.03
"sssc",1,0.03
"ssse",1,0.03
"sssg",24,0.65
"sssi",1,0.03
"ssss",1674,45.55
