"Motif","Count","CountPrecentage"
"cc",23,0.08
"ce",1,0
"cg",13,0.04
"ch",5,0.02
"ci",29,0.1
"cj",6,0.02
"co",3,0.01
"cs",806,2.79
"ee",28,0.1
"eg",13,0.04
"eh",2,0.01
"ei",23,0.08
"ej",1,0
"es",104,0.36
"gc",2,0.01
"ge",18,0.06
"gg",467,1.62
"gh",7,0.02
"gi",83,0.29
"gj",6,0.02
"go",9,0.03
"gs",6633,22.96
"hc",1,0
"he",1,0
"hg",12,0.04
"hh",5,0.02
"hi",20,0.07
"hs",425,1.47
"ic",9,0.03
"ie",25,0.09
"ig",111,0.38
"ih",10,0.03
"ii",132,0.46
"ij",10,0.03
"io",1,0
"is",2622,9.07
"jc",22,0.08
"je",2,0.01
"jg",25,0.09
"jh",9,0.03
"ji",22,0.08
"jj",10,0.03
"jo",5,0.02
"js",478,1.65
"oc",5,0.02
"oe",1,0
"og",9,0.03
"oi",4,0.01
"oj",1,0
"oo",7,0.02
"os",202,0.7
"sc",78,0.27
"se",27,0.09
"sg",630,2.18
"sh",40,0.14
"si",267,0.92
"sj",47,0.16
"so",18,0.06
"ss",15319,53.02
