"Motif","Count","CountPrecentage"
"csiss",1,0.11
"cssii",2,0.21
"cssis",1,0.11
"cssjj",1,0.11
"cssss",19,2
"eeeis",1,0.11
"eesis",1,0.11
"eesss",2,0.21
"ehess",1,0.11
"ehsis",1,0.11
"eissi",1,0.11
"esesi",1,0.11
"esieh",1,0.11
"essei",1,0.11
"essss",3,0.32
"gcsss",1,0.11
"gehss",1,0.11
"geisi",1,0.11
"gesei",1,0.11
"gesss",1,0.11
"ggsss",1,0.11
"ghsss",1,0.11
"giihs",1,0.11
"gisgs",1,0.11
"gisis",1,0.11
"gisss",1,0.11
"gscse",1,0.11
"gscss",1,0.11
"gseee",1,0.11
"gseeg",1,0.11
"gsgie",1,0.11
"gsgsi",1,0.11
"gsgss",3,0.32
"gsieg",1,0.11
"gsiii",1,0.11
"gsiis",1,0.11
"gsise",1,0.11
"gsish",1,0.11
"gsiss",1,0.11
"gsses",1,0.11
"gssgg",5,0.53
"gssgi",1,0.11
"gssgs",1,0.11
"gsshs",1,0.11
"gssii",3,0.32
"gssis",1,0.11
"gsssg",1,0.11
"gssss",142,14.93
"hesis",1,0.11
"hesss",1,0.11
"hseei",1,0.11
"hshss",1,0.11
"hsiee",1,0.11
"hssss",6,0.63
"icsis",1,0.11
"ieheh",1,0.11
"iehgs",1,0.11
"ieshe",1,0.11
"iesie",1,0.11
"iesis",1,0.11
"iesss",1,0.11
"igscs",1,0.11
"igsee",1,0.11
"igsss",2,0.21
"ihihs",1,0.11
"iigsc",1,0.11
"iioii",1,0.11
"iisss",4,0.42
"ioiii",1,0.11
"isese",1,0.11
"isesg",1,0.11
"isesi",1,0.11
"isgis",1,0.11
"isgsi",1,0.11
"isgss",1,0.11
"ishes",1,0.11
"ishsh",1,0.11
"isihs",1,0.11
"isiii",1,0.11
"isiis",1,0.11
"isisi",2,0.21
"isiss",4,0.42
"issee",3,0.32
"issgs",1,0.11
"issii",4,0.42
"issis",3,0.32
"isssh",1,0.11
"isssi",1,0.11
"issss",120,12.62
"jcssj",1,0.11
"jscss",1,0.11
"jssss",63,6.62
"osscc",1,0.11
"ossss",12,1.26
"scccc",1,0.11
"scsee",1,0.11
"scsii",1,0.11
"scsss",2,0.21
"seeis",1,0.11
"sesss",1,0.11
"sgggg",1,0.11
"sgiss",1,0.11
"sgsgi",1,0.11
"sgsii",1,0.11
"sgssi",1,0.11
"sgsss",12,1.26
"shesi",1,0.11
"shsee",1,0.11
"shshi",1,0.11
"shsie",1,0.11
"shsss",1,0.11
"siegs",1,0.11
"siehs",1,0.11
"siess",1,0.11
"siiii",2,0.21
"siioi",1,0.11
"siiss",1,0.11
"siseh",1,0.11
"sises",1,0.11
"sishs",1,0.11
"sisih",1,0.11
"sisii",1,0.11
"sissg",1,0.11
"sisss",15,1.58
"sjsss",1,0.11
"sosss",1,0.11
"ssccc",1,0.11
"sscss",1,0.11
"sseee",1,0.11
"sseii",1,0.11
"ssess",2,0.21
"ssggg",6,0.63
"ssgii",1,0.11
"ssgss",9,0.95
"sshse",1,0.11
"sshsi",1,0.11
"ssies",1,0.11
"ssigg",2,0.21
"ssiie",1,0.11
"ssiii",5,0.53
"ssiio",1,0.11
"ssiss",10,1.05
"ssjjj",1,0.11
"ssoss",1,0.11
"sssgg",6,0.63
"sssgs",2,0.21
"ssshs",1,0.11
"sssii",6,0.63
"sssjj",1,0.11
"ssssg",2,0.21
"ssssj",1,0.11
"sssss",350,36.8
