"Motif","Count","CountPrecentage"
"ccs",2,0.03
"ceh",1,0.02
"cgs",2,0.03
"chs",1,0.02
"cis",1,0.02
"cjj",1,0.02
"cos",1,0.02
"csg",2,0.03
"csi",2,0.03
"cso",1,0.02
"css",425,7.19
"ees",1,0.02
"egs",1,0.02
"eos",1,0.02
"esg",1,0.02
"esh",1,0.02
"eso",1,0.02
"ess",57,0.96
"geg",1,0.02
"gge",1,0.02
"ggg",29,0.49
"ggi",2,0.03
"ggs",16,0.27
"ghs",1,0.02
"gig",3,0.05
"gii",4,0.07
"gis",8,0.14
"gos",1,0.02
"gsg",20,0.34
"gsh",1,0.02
"gsi",8,0.14
"gsj",1,0.02
"gss",1101,18.62
"hgs",2,0.03
"hhh",1,0.02
"hii",1,0.02
"hsg",1,0.02
"hsj",1,0.02
"hss",129,2.18
"ies",1,0.02
"igg",5,0.08
"igi",3,0.05
"igs",8,0.14
"iig",2,0.03
"iii",4,0.07
"iis",6,0.1
"ios",1,0.02
"ise",1,0.02
"isg",12,0.2
"isi",9,0.15
"iso",1,0.02
"iss",613,10.37
"jcs",1,0.02
"jgs",7,0.12
"jhi",1,0.02
"jis",1,0.02
"jjs",2,0.03
"jsi",1,0.02
"jss",239,4.04
"ocs",2,0.03
"oeg",1,0.02
"oes",1,0.02
"ogs",3,0.05
"ohs",1,0.02
"oig",1,0.02
"ois",1,0.02
"ooe",1,0.02
"ose",1,0.02
"osg",2,0.03
"osi",4,0.07
"oso",1,0.02
"oss",163,2.76
"scc",1,0.02
"scj",1,0.02
"scs",11,0.19
"see",2,0.03
"sgg",22,0.37
"sgi",4,0.07
"sgs",58,0.98
"shh",2,0.03
"shs",3,0.05
"sig",7,0.12
"sii",14,0.24
"sio",1,0.02
"sis",20,0.34
"sjj",3,0.05
"sjs",3,0.05
"soo",3,0.05
"sos",4,0.07
"ssc",3,0.05
"ssg",17,0.29
"ssh",2,0.03
"ssi",15,0.25
"ssj",3,0.05
"sso",1,0.02
"sss",2780,47.01
