"Motif","Count","CountPrecentage"
"cccc",1,0.04
"cgcs",1,0.04
"cscc",1,0.04
"csee",2,0.08
"cshs",1,0.04
"csii",2,0.08
"csis",2,0.08
"cssi",3,0.13
"cssj",1,0.04
"csss",42,1.75
"eeei",1,0.04
"eehs",1,0.04
"eeis",2,0.08
"eesi",2,0.08
"eess",2,0.08
"eheh",1,0.04
"ehes",1,0.04
"ehgs",1,0.04
"ehsi",1,0.04
"ehss",1,0.04
"eisg",1,0.04
"eisi",1,0.04
"eiss",1,0.04
"esei",1,0.04
"eses",1,0.04
"eshe",1,0.04
"esie",1,0.04
"esis",3,0.13
"esse",1,0.04
"esss",18,0.75
"gcss",1,0.04
"gees",1,0.04
"gehs",1,0.04
"geis",3,0.13
"gese",1,0.04
"gess",2,0.08
"gggg",1,0.04
"gggs",2,0.08
"ggsg",2,0.08
"ggsi",1,0.04
"ggss",2,0.08
"ghss",1,0.04
"giih",1,0.04
"gisg",3,0.13
"gisi",2,0.08
"giss",6,0.25
"gscs",2,0.08
"gsee",2,0.08
"gses",1,0.04
"gsgg",6,0.25
"gsgi",1,0.04
"gsgs",7,0.29
"gsie",1,0.04
"gsii",6,0.25
"gsis",7,0.29
"gsse",1,0.04
"gssg",9,0.38
"gssh",1,0.04
"gssi",4,0.17
"gsss",411,17.14
"hesi",1,0.04
"hess",1,0.04
"hhsi",1,0.04
"hihs",1,0.04
"hise",1,0.04
"hisi",1,0.04
"hsee",1,0.04
"hshi",1,0.04
"hshs",1,0.04
"hsie",1,0.04
"hsis",1,0.04
"hsos",1,0.04
"hsss",24,1
"icsi",1,0.04
"iegs",1,0.04
"iehe",1,0.04
"iehg",1,0.04
"iehs",1,0.04
"ieis",1,0.04
"iese",2,0.08
"iesh",1,0.04
"iesi",3,0.13
"iess",1,0.04
"igsc",1,0.04
"igse",1,0.04
"igss",3,0.13
"ihih",1,0.04
"ihss",1,0.04
"iigs",1,0.04
"iihs",1,0.04
"iiie",1,0.04
"iiii",2,0.08
"iioi",1,0.04
"iisi",1,0.04
"iiss",8,0.33
"ioii",1,0.04
"iscc",1,0.04
"iseh",1,0.04
"isei",1,0.04
"ises",3,0.13
"isgg",3,0.13
"isgi",2,0.08
"isgs",3,0.13
"ishe",1,0.04
"ishs",2,0.08
"isig",1,0.04
"isih",1,0.04
"isii",8,0.33
"isis",9,0.38
"isjj",1,0.04
"isse",3,0.13
"issg",2,0.08
"issi",7,0.29
"isss",252,10.51
"jcss",1,0.04
"jgss",1,0.04
"jjss",1,0.04
"jscs",1,0.04
"jsgg",1,0.04
"jsss",72,3
"oiii",1,0.04
"osis",1,0.04
"ossc",1,0.04
"osss",21,0.88
"sccc",1,0.04
"scse",1,0.04
"scsi",1,0.04
"scss",7,0.29
"seee",2,0.08
"seeg",1,0.04
"seei",1,0.04
"seii",1,0.04
"sese",1,0.04
"sesg",1,0.04
"sesi",2,0.08
"sess",3,0.13
"sggg",6,0.25
"sgie",1,0.04
"sgii",1,0.04
"sgis",1,0.04
"sgsg",1,0.04
"sgsi",2,0.08
"sgss",41,1.71
"shes",1,0.04
"shse",1,0.04
"shsh",2,0.08
"shsi",1,0.04
"shss",2,0.08
"siee",1,0.04
"sieg",1,0.04
"sieh",1,0.04
"sies",1,0.04
"sigg",2,0.08
"sihs",1,0.04
"siie",1,0.04
"siii",7,0.29
"siio",1,0.04
"siis",3,0.13
"sise",3,0.13
"sish",1,0.04
"sisi",5,0.21
"siss",33,1.38
"sjjj",1,0.04
"sjss",2,0.08
"soss",3,0.13
"sscc",1,0.04
"sscs",1,0.04
"ssee",4,0.17
"ssei",1,0.04
"sses",2,0.08
"ssgg",16,0.67
"ssgi",1,0.04
"ssgs",10,0.42
"sshh",1,0.04
"sshs",2,0.08
"ssie",1,0.04
"ssig",2,0.08
"ssii",23,0.96
"ssis",10,0.42
"ssjj",2,0.08
"ssos",1,0.04
"sssg",8,0.33
"sssh",1,0.04
"sssi",6,0.25
"sssj",1,0.04
"ssss",1094,45.62
