"Motif","Count","CountPrecentage"
"cccss",1,0.01
"ccsss",3,0.03
"ciiig",1,0.01
"cisss",4,0.04
"cjsii",1,0.01
"coiss",1,0.01
"cscgg",1,0.01
"cscss",5,0.05
"csess",1,0.01
"csgss",3,0.03
"csigg",1,0.01
"csiii",1,0.01
"csiss",8,0.08
"csoss",3,0.03
"csscc",2,0.02
"cssgg",2,0.02
"csshg",1,0.01
"csshh",1,0.01
"cssii",4,0.04
"csssh",1,0.01
"cssss",169,1.73
"eesee",1,0.01
"eesis",1,0.01
"eesss",1,0.01
"egggs",1,0.01
"egsgs",2,0.02
"egsss",1,0.01
"eiggg",1,0.01
"eiggi",1,0.01
"eigsi",1,0.01
"eigss",1,0.01
"eiiis",2,0.02
"eiisi",1,0.01
"eiiss",1,0.01
"eisii",1,0.01
"eisis",3,0.03
"eisss",6,0.06
"eosgg",1,0.01
"eosis",1,0.01
"escss",1,0.01
"esess",1,0.01
"esggg",1,0.01
"esgii",1,0.01
"esgis",2,0.02
"esgsh",1,0.01
"esgsi",1,0.01
"esgss",2,0.02
"esigg",1,0.01
"esiii",3,0.03
"esiis",1,0.01
"esisg",1,0.01
"esisi",2,0.02
"esiss",5,0.05
"esooo",1,0.01
"essii",3,0.03
"essis",2,0.02
"essss",35,0.36
"gcise",1,0.01
"gcsss",1,0.01
"geesi",1,0.01
"gegig",1,0.01
"gegsg",1,0.01
"gegsi",1,0.01
"gegss",2,0.02
"geigg",1,0.01
"geiii",1,0.01
"geiss",1,0.01
"gesgi",2,0.02
"gesii",4,0.04
"gesis",1,0.01
"gessi",1,0.01
"gesss",1,0.01
"ggegs",1,0.01
"ggeii",1,0.01
"ggggg",18,0.18
"ggggi",2,0.02
"ggggs",5,0.05
"ggghe",1,0.01
"gggis",3,0.03
"gggsg",16,0.16
"gggsh",1,0.01
"gggsi",5,0.05
"gggss",33,0.34
"ggheg",1,0.01
"gghgs",1,0.01
"gghis",1,0.01
"gghsg",1,0.01
"gghss",2,0.02
"ggigg",1,0.01
"ggigh",1,0.01
"ggigi",2,0.02
"ggigs",3,0.03
"ggihs",1,0.01
"ggiig",2,0.02
"ggiii",3,0.03
"ggiis",7,0.07
"ggisg",3,0.03
"ggisi",3,0.03
"ggiss",20,0.2
"ggjss",1,0.01
"ggseg",1,0.01
"ggses",2,0.02
"ggsgg",27,0.28
"ggsgi",5,0.05
"ggsgo",1,0.01
"ggsgs",26,0.27
"ggshs",1,0.01
"ggsie",1,0.01
"ggsig",3,0.03
"ggsii",12,0.12
"ggsis",6,0.06
"ggssg",10,0.1
"ggssi",5,0.05
"ggsss",74,0.76
"ghgii",1,0.01
"ghgse",1,0.01
"ghgsg",1,0.01
"ghgss",1,0.01
"ghisg",1,0.01
"ghiss",2,0.02
"ghsgi",1,0.01
"ghsii",3,0.03
"ghsis",1,0.01
"ghsss",2,0.02
"gicss",2,0.02
"gieig",1,0.01
"gieii",2,0.02
"giesi",1,0.01
"giess",2,0.02
"giggg",1,0.01
"giggi",1,0.01
"giggs",3,0.03
"gighi",1,0.01
"gigig",2,0.02
"gigis",2,0.02
"gigsg",2,0.02
"gigss",10,0.1
"gihie",1,0.01
"gihsi",1,0.01
"giiee",1,0.01
"giigg",2,0.02
"giigs",4,0.04
"giiig",1,0.01
"giiii",6,0.06
"giiis",6,0.06
"giise",2,0.02
"giisg",2,0.02
"giisi",4,0.04
"giiss",18,0.18
"gisee",1,0.01
"gisgg",5,0.05
"gisgh",1,0.01
"gisgi",2,0.02
"gisgs",9,0.09
"gisig",1,0.01
"gisih",2,0.02
"gisii",11,0.11
"gisis",11,0.11
"gisjj",1,0.01
"gissg",11,0.11
"gissi",5,0.05
"gisss",59,0.6
"gjsss",2,0.02
"goses",1,0.01
"gschs",1,0.01
"gsees",1,0.01
"gsegs",1,0.01
"gsehh",1,0.01
"gseig",1,0.01
"gseis",2,0.02
"gsesg",1,0.01
"gsesi",1,0.01
"gsess",5,0.05
"gsgei",2,0.02
"gsgge",1,0.01
"gsggg",36,0.37
"gsggi",6,0.06
"gsggs",22,0.23
"gsgie",1,0.01
"gsgig",5,0.05
"gsgii",10,0.1
"gsgis",15,0.15
"gsgos",1,0.01
"gsgsg",38,0.39
"gsgsi",24,0.25
"gsgss",118,1.21
"gshis",2,0.02
"gshsi",1,0.01
"gshss",2,0.02
"gsiee",1,0.01
"gsigg",8,0.08
"gsigi",3,0.03
"gsigs",5,0.05
"gsihh",1,0.01
"gsihi",2,0.02
"gsihs",1,0.01
"gsiig",1,0.01
"gsiii",25,0.26
"gsiis",20,0.2
"gsise",1,0.01
"gsisg",16,0.16
"gsish",3,0.03
"gsisi",13,0.13
"gsiss",51,0.52
"gsscc",1,0.01
"gssee",3,0.03
"gssei",1,0.01
"gssge",1,0.01
"gssgg",57,0.58
"gssgh",1,0.01
"gssgi",7,0.07
"gssgs",44,0.45
"gsshh",3,0.03
"gsshi",1,0.01
"gsshs",2,0.02
"gssie",2,0.02
"gssig",6,0.06
"gssii",26,0.27
"gssis",19,0.19
"gssjj",3,0.03
"gssos",1,0.01
"gsssg",18,0.18
"gsssh",2,0.02
"gsssi",6,0.06
"gssss",1283,13.13
"hggii",1,0.01
"hgiii",1,0.01
"hgiis",1,0.01
"hgses",1,0.01
"hgsgs",1,0.01
"hgssg",2,0.02
"hhhhh",1,0.01
"hhiii",1,0.01
"hhiss",1,0.01
"hiigs",1,0.01
"hiiii",1,0.01
"hiiss",1,0.01
"hisgg",1,0.01
"hisgs",1,0.01
"hisii",1,0.01
"hisis",1,0.01
"hissg",3,0.03
"hisss",5,0.05
"hschs",1,0.01
"hscsi",1,0.01
"hseee",1,0.01
"hseso",1,0.01
"hsgis",1,0.01
"hsgss",2,0.02
"hshss",3,0.03
"hsiii",4,0.04
"hsiis",2,0.02
"hsios",1,0.01
"hsisg",2,0.02
"hsisi",1,0.01
"hsiss",3,0.03
"hsoss",1,0.01
"hsscs",1,0.01
"hsses",1,0.01
"hssie",1,0.01
"hssii",2,0.02
"hssoo",1,0.01
"hssse",1,0.01
"hsssh",1,0.01
"hssss",71,0.73
"icsii",2,0.02
"icsss",3,0.03
"ieigs",1,0.01
"ieiis",1,0.01
"ieiss",1,0.01
"iesii",1,0.01
"iesis",1,0.01
"iessi",2,0.02
"iesss",2,0.02
"igggg",6,0.06
"igggi",1,0.01
"igggs",2,0.02
"iggig",1,0.01
"iggii",1,0.01
"iggis",2,0.02
"iggsg",2,0.02
"iggsi",2,0.02
"iggss",4,0.04
"ighis",1,0.01
"igiei",1,0.01
"igigg",1,0.01
"igihs",1,0.01
"igiii",2,0.02
"igisi",3,0.03
"igiss",8,0.08
"igsci",1,0.01
"igses",1,0.01
"igsgg",4,0.04
"igsgi",3,0.03
"igsgs",9,0.09
"igsih",1,0.01
"igsii",7,0.07
"igsis",3,0.03
"igssg",2,0.02
"igssi",10,0.1
"igsss",24,0.25
"ihies",1,0.01
"ihiig",1,0.01
"ihiii",1,0.01
"ihiss",2,0.02
"ihsii",2,0.02
"ihssi",1,0.01
"ihsss",5,0.05
"iieee",1,0.01
"iiess",1,0.01
"iiggg",1,0.01
"iigsg",2,0.02
"iigsi",2,0.02
"iigss",11,0.11
"iihsi",1,0.01
"iihss",1,0.01
"iiigg",1,0.01
"iiigs",4,0.04
"iiihs",1,0.01
"iiiig",1,0.01
"iiiii",18,0.18
"iiiis",3,0.03
"iiise",1,0.01
"iiisg",2,0.02
"iiisi",2,0.02
"iiiss",20,0.2
"iisee",1,0.01
"iisei",1,0.01
"iises",2,0.02
"iisgg",4,0.04
"iisgi",4,0.04
"iisgs",4,0.04
"iishg",1,0.01
"iishh",2,0.02
"iishi",1,0.01
"iisie",1,0.01
"iisig",1,0.01
"iisii",13,0.13
"iisis",10,0.1
"iissg",5,0.05
"iissi",8,0.08
"iisss",41,0.42
"ijsss",1,0.01
"iscis",1,0.01
"iscsi",1,0.01
"iscss",2,0.02
"iseee",2,0.02
"iseig",1,0.01
"iseii",2,0.02
"iseis",1,0.01
"isese",1,0.01
"isesi",2,0.02
"isess",4,0.04
"isggg",13,0.13
"isggs",9,0.09
"isghh",1,0.01
"isgii",4,0.04
"isgis",8,0.08
"isgse",1,0.01
"isgsg",7,0.07
"isgsi",12,0.12
"isgss",35,0.36
"ishgg",1,0.01
"ishgi",1,0.01
"ishhh",1,0.01
"ishii",1,0.01
"ishse",1,0.01
"ishsi",1,0.01
"ishss",7,0.07
"isies",1,0.01
"isigg",4,0.04
"isigh",1,0.01
"isigi",1,0.01
"isigs",5,0.05
"isihh",1,0.01
"isihi",1,0.01
"isihs",1,0.01
"isiie",2,0.02
"isiig",1,0.01
"isiii",19,0.19
"isiis",8,0.08
"isisg",7,0.07
"isisi",12,0.12
"isiss",58,0.59
"isoss",1,0.01
"isscc",1,0.01
"isscs",1,0.01
"issee",1,0.01
"issgg",30,0.31
"issgi",5,0.05
"issgs",24,0.25
"isshe",1,0.01
"isshh",2,0.02
"isshs",3,0.03
"issig",3,0.03
"issii",20,0.2
"issis",18,0.18
"issoo",1,0.01
"isssc",1,0.01
"issse",1,0.01
"isssg",8,0.08
"isssi",4,0.04
"issss",674,6.9
"jchss",1,0.01
"jciss",1,0.01
"jcsis",1,0.01
"jcsss",3,0.03
"jgisj",1,0.01
"jgsss",2,0.02
"jigss",1,0.01
"jisss",2,0.02
"josis",1,0.01
"jscss",1,0.01
"jshss",1,0.01
"jsiss",1,0.01
"jsjss",1,0.01
"jsoss",1,0.01
"jsscc",1,0.01
"jsshh",1,0.01
"jssii",1,0.01
"jssjj",2,0.02
"jssoo",1,0.01
"jsssg",1,0.01
"jssss",554,5.67
"ociss",1,0.01
"ogses",1,0.01
"oigsg",1,0.01
"oschs",1,0.01
"oscss",2,0.02
"osess",1,0.01
"osgss",2,0.02
"oshss",1,0.01
"osisi",1,0.01
"osiss",3,0.03
"osoic",1,0.01
"osscc",1,0.01
"osscs",1,0.01
"osses",1,0.01
"ossgg",5,0.05
"osshh",1,0.01
"osshs",1,0.01
"ossii",5,0.05
"osssi",1,0.01
"ossso",1,0.01
"ossss",72,0.74
"scccc",1,0.01
"sccss",1,0.01
"schss",1,0.01
"sciss",2,0.02
"scscc",1,0.01
"scsii",1,0.01
"scsis",1,0.01
"scssi",1,0.01
"scsss",13,0.13
"seeee",2,0.02
"seess",1,0.01
"segsg",1,0.01
"seigg",1,0.01
"seisi",1,0.01
"seiss",3,0.03
"seses",1,0.01
"sesgg",2,0.02
"sesii",1,0.01
"sesis",3,0.03
"sesoo",1,0.01
"sesss",15,0.15
"sgees",1,0.01
"sgeig",1,0.01
"sgeis",1,0.01
"sgess",1,0.01
"sggeg",1,0.01
"sggei",1,0.01
"sgggg",27,0.28
"sgggi",1,0.01
"sgggs",16,0.16
"sgghs",1,0.01
"sggig",1,0.01
"sggii",5,0.05
"sggis",2,0.02
"sggse",1,0.01
"sggsg",8,0.08
"sggsi",1,0.01
"sggss",30,0.31
"sghhh",1,0.01
"sghsg",1,0.01
"sgics",1,0.01
"sgies",2,0.02
"sgigg",2,0.02
"sgigs",2,0.02
"sgiie",1,0.01
"sgiig",2,0.02
"sgiii",6,0.06
"sgiis",4,0.04
"sgisg",2,0.02
"sgisi",3,0.03
"sgiss",26,0.27
"sgoss",1,0.01
"sgsci",1,0.01
"sgsei",1,0.01
"sgses",1,0.01
"sgsge",1,0.01
"sgsgg",22,0.23
"sgsgi",3,0.03
"sgsgs",33,0.34
"sgshh",1,0.01
"sgshs",1,0.01
"sgsig",7,0.07
"sgsih",3,0.03
"sgsii",17,0.17
"sgsis",22,0.23
"sgsjs",1,0.01
"sgsse",1,0.01
"sgssg",16,0.16
"sgssh",2,0.02
"sgssi",15,0.15
"sgssj",1,0.01
"sgsss",208,2.13
"sheee",1,0.01
"shggg",1,0.01
"shggi",1,0.01
"shgii",1,0.01
"shhhh",2,0.02
"shihi",1,0.01
"shisi",1,0.01
"shiss",2,0.02
"shsee",1,0.01
"shsii",5,0.05
"shsis",2,0.02
"shsss",15,0.15
"sicss",1,0.01
"sieii",1,0.01
"siess",3,0.03
"siggg",13,0.13
"siggs",5,0.05
"sigie",1,0.01
"sigii",2,0.02
"sigis",2,0.02
"sigsg",2,0.02
"sigsi",4,0.04
"sigss",11,0.11
"sihhh",1,0.01
"sihii",1,0.01
"sihis",2,0.02
"sihss",2,0.02
"siiee",1,0.01
"siigs",2,0.02
"siiie",1,0.01
"siiig",3,0.03
"siiih",1,0.01
"siiii",25,0.26
"siiis",8,0.08
"siise",1,0.01
"siisg",4,0.04
"siish",1,0.01
"siisi",5,0.05
"siiss",22,0.23
"sioss",1,0.01
"sisee",2,0.02
"sisgg",11,0.11
"sisgi",3,0.03
"sisgs",14,0.14
"sishg",1,0.01
"sishh",1,0.01
"sishs",2,0.02
"sisie",1,0.01
"sisig",7,0.07
"sisii",11,0.11
"sisis",19,0.19
"sissg",4,0.04
"sissh",2,0.02
"sissi",13,0.13
"sisss",143,1.46
"sjgis",1,0.01
"sjisg",1,0.01
"sjsss",4,0.04
"socis",1,0.01
"sogss",2,0.02
"sooss",1,0.01
"sosch",1,0.01
"soshh",1,0.01
"sossg",2,0.02
"sosss",12,0.12
"ssccc",5,0.05
"sscis",1,0.01
"sscss",8,0.08
"sseee",4,0.04
"sseis",1,0.01
"ssess",4,0.04
"ssges",1,0.01
"ssgge",1,0.01
"ssggg",73,0.75
"ssggh",1,0.01
"ssggi",2,0.02
"ssggs",11,0.11
"ssghh",1,0.01
"ssgic",1,0.01
"ssgii",9,0.09
"ssgis",5,0.05
"ssgjj",1,0.01
"ssgse",1,0.01
"ssgsg",14,0.14
"ssgsh",1,0.01
"ssgsi",16,0.16
"ssgss",103,1.05
"sshee",1,0.01
"sshgg",1,0.01
"sshhh",3,0.03
"sshis",1,0.01
"sshsi",3,0.03
"sshss",9,0.09
"ssiee",2,0.02
"ssiei",1,0.01
"ssies",1,0.01
"ssigg",9,0.09
"ssigi",1,0.01
"ssigs",8,0.08
"ssiig",1,0.01
"ssiii",34,0.35
"ssiis",3,0.03
"ssise",1,0.01
"ssish",1,0.01
"ssisi",7,0.07
"ssiss",58,0.59
"ssjjj",6,0.06
"ssjss",3,0.03
"ssogs",1,0.01
"ssooo",1,0.01
"ssoss",5,0.05
"ssscc",4,0.04
"ssscs",2,0.02
"sssee",1,0.01
"ssses",1,0.01
"sssgg",35,0.36
"sssgi",1,0.01
"sssgs",25,0.26
"ssshh",3,0.03
"ssshs",1,0.01
"sssig",4,0.04
"sssii",13,0.13
"sssis",13,0.13
"sssjj",3,0.03
"sssoo",1,0.01
"ssssc",2,0.02
"ssssg",8,0.08
"ssssi",5,0.05
"ssssj",1,0.01
"sssss",3296,33.74
