"Motif","Count","CountPrecentage"
"cc",18,0.07
"ce",2,0.01
"cg",18,0.07
"ch",8,0.03
"ci",20,0.07
"cj",3,0.01
"co",3,0.01
"cs",937,3.43
"ec",1,0
"ee",17,0.06
"eg",14,0.05
"eh",6,0.02
"ei",26,0.1
"ej",2,0.01
"eo",1,0
"es",104,0.38
"gc",10,0.04
"ge",31,0.11
"gg",719,2.63
"gh",10,0.04
"gi",244,0.89
"gj",13,0.05
"go",2,0.01
"gs",5793,21.18
"hc",2,0.01
"he",4,0.01
"hg",18,0.07
"hh",16,0.06
"hi",15,0.05
"hj",1,0
"ho",1,0
"hs",475,1.74
"ic",8,0.03
"ie",18,0.07
"ig",215,0.79
"ih",19,0.07
"ii",222,0.81
"ij",16,0.06
"io",4,0.01
"is",2752,10.06
"jc",12,0.04
"je",1,0
"jg",25,0.09
"jh",11,0.04
"ji",19,0.07
"jj",16,0.06
"jo",8,0.03
"js",453,1.66
"oc",3,0.01
"oe",2,0.01
"og",7,0.03
"oh",3,0.01
"oi",8,0.03
"oj",2,0.01
"oo",1,0
"os",316,1.16
"sc",97,0.35
"se",29,0.11
"sg",735,2.69
"sh",50,0.18
"si",430,1.57
"sj",64,0.23
"so",16,0.06
"ss",13257,48.47
