"Motif","Count","CountPrecentage"
"ccs",1,0.02
"cei",1,0.02
"ces",1,0.02
"cgs",2,0.03
"chg",1,0.02
"chs",1,0.02
"cis",3,0.05
"cjs",1,0.02
"csc",1,0.02
"csg",1,0.02
"csi",1,0.02
"csj",1,0.02
"css",312,4.95
"ece",1,0.02
"ecs",1,0.02
"eee",4,0.06
"ees",1,0.02
"egg",1,0.02
"egi",1,0.02
"egs",3,0.05
"ehs",1,0.02
"eig",1,0.02
"eis",7,0.11
"eos",1,0.02
"ese",2,0.03
"esg",3,0.05
"esi",2,0.03
"eso",1,0.02
"ess",79,1.25
"gcs",1,0.02
"gec",1,0.02
"gei",1,0.02
"geo",1,0.02
"ges",2,0.03
"gge",1,0.02
"ggg",21,0.33
"ggi",3,0.05
"ggs",38,0.6
"ghg",2,0.03
"ghs",2,0.03
"gie",2,0.03
"gig",1,0.02
"gih",2,0.03
"gii",6,0.1
"gis",25,0.4
"gjs",1,0.02
"gse",6,0.1
"gsg",40,0.63
"gsh",3,0.05
"gsi",27,0.43
"gss",1438,22.81
"hce",1,0.02
"hcs",2,0.03
"hgg",2,0.03
"hgs",2,0.03
"hii",1,0.02
"his",1,0.02
"hsc",3,0.05
"hsg",1,0.02
"hsi",1,0.02
"hso",1,0.02
"hss",115,1.82
"ics",1,0.02
"ieg",1,0.02
"ies",8,0.13
"igg",2,0.03
"igi",2,0.03
"igs",21,0.33
"ihs",1,0.02
"iie",3,0.05
"iig",3,0.05
"iii",12,0.19
"iis",14,0.22
"isc",1,0.02
"ise",2,0.03
"isg",21,0.33
"isi",19,0.3
"isj",1,0.02
"iss",640,10.15
"jcs",1,0.02
"jgs",3,0.05
"jis",1,0.02
"jos",1,0.02
"jsc",1,0.02
"jso",1,0.02
"jss",112,1.78
"oes",1,0.02
"ogg",1,0.02
"ogs",2,0.03
"ohs",1,0.02
"oie",1,0.02
"oos",1,0.02
"ose",1,0.02
"osg",5,0.08
"osi",3,0.05
"oss",161,2.55
"scc",4,0.06
"sch",1,0.02
"scs",8,0.13
"see",7,0.11
"sei",2,0.03
"ses",7,0.11
"sgg",29,0.46
"sgh",1,0.02
"sgi",5,0.08
"sgs",73,1.16
"shh",3,0.05
"shs",6,0.1
"sie",2,0.03
"sig",5,0.08
"sii",25,0.4
"sis",34,0.54
"sjj",3,0.05
"sos",3,0.05
"ssc",3,0.05
"sse",4,0.06
"ssg",30,0.48
"ssh",4,0.06
"ssi",15,0.24
"ssj",3,0.05
"sss",2788,44.23
