"Motif","Count","CountPrecentage"
"cssss",16,6.64
"essss",2,0.83
"ggsss",1,0.41
"gsgss",1,0.41
"gsisg",1,0.41
"gssgg",1,0.41
"gssii",2,0.83
"gssss",31,12.86
"hssss",3,1.24
"igssi",1,0.41
"igsss",2,0.83
"iigsi",1,0.41
"isgsg",1,0.41
"isgss",2,0.83
"isigs",1,0.41
"issgg",2,0.83
"issss",36,14.94
"jssss",5,2.07
"ossgg",1,0.41
"osssj",1,0.41
"ossss",9,3.73
"scsss",2,0.83
"sgggg",1,0.41
"sgsgg",1,0.41
"sgsss",7,2.9
"shssg",1,0.41
"shsss",2,0.83
"sisss",1,0.41
"sossg",1,0.41
"sosss",1,0.41
"ssggg",4,1.66
"ssgss",1,0.41
"ssiii",1,0.41
"ssiss",1,0.41
"ssjjj",1,0.41
"sssgg",3,1.24
"sssgs",1,0.41
"sssii",1,0.41
"sssjj",1,0.41
"ssssg",1,0.41
"sssss",89,36.93
