"Motif","Count","CountPrecentage"
"csi",2,0.06
"css",89,2.47
"egs",1,0.03
"ess",14,0.39
"ggg",2,0.06
"ggs",4,0.11
"gis",2,0.06
"gos",1,0.03
"gsg",2,0.06
"gsi",1,0.03
"gss",684,18.97
"his",1,0.03
"hsc",1,0.03
"hso",1,0.03
"hss",24,0.67
"ics",1,0.03
"igs",4,0.11
"iis",1,0.03
"ios",1,0.03
"ise",1,0.03
"isg",4,0.11
"isi",1,0.03
"iss",170,4.72
"jgs",4,0.11
"jis",5,0.14
"jjs",2,0.06
"jsg",2,0.06
"jsj",1,0.03
"jss",221,6.13
"ois",2,0.06
"osg",1,0.03
"oss",55,1.53
"scs",1,0.03
"see",1,0.03
"sgg",6,0.17
"sgo",1,0.03
"sgs",25,0.69
"sii",4,0.11
"sis",15,0.42
"sjj",1,0.03
"sjs",5,0.14
"sos",2,0.06
"ssg",3,0.08
"ssi",7,0.19
"ssj",2,0.06
"sss",2227,61.78
