"Motif","Count","CountPrecentage"
"csces",1,0.22
"csgss",2,0.43
"cssoo",2,0.43
"cssss",22,4.75
"egsss",1,0.22
"essss",1,0.22
"gesss",1,0.22
"gggsg",1,0.22
"gggss",2,0.43
"ggigs",1,0.22
"ggsgi",1,0.22
"ggsgs",2,0.43
"ggssg",1,0.22
"ggsss",3,0.65
"gigss",1,0.22
"gisgs",1,0.22
"gisig",1,0.22
"gsesg",1,0.22
"gsggg",1,0.22
"gsggi",1,0.22
"gsgsi",1,0.22
"gsgss",3,0.65
"gsiii",3,0.65
"gsiss",1,0.22
"gssgs",1,0.22
"gssii",1,0.22
"gsssg",1,0.22
"gssss",87,18.79
"hsihs",1,0.22
"hssss",7,1.51
"igess",1,0.22
"igiss",1,0.22
"igsii",1,0.22
"igsss",1,0.22
"ihsih",1,0.22
"ihsss",1,0.22
"iisss",1,0.22
"isggg",1,0.22
"isgsg",1,0.22
"isgss",1,0.22
"isige",1,0.22
"isigs",1,0.22
"isiss",1,0.22
"issgg",1,0.22
"issss",30,6.48
"jssss",21,4.54
"osssg",1,0.22
"ossss",7,1.51
"scess",1,0.22
"sesgg",1,0.22
"sgggg",1,0.22
"sggig",1,0.22
"sgsgg",1,0.22
"sgsgs",1,0.22
"sgsii",1,0.22
"sgsss",10,2.16
"siges",1,0.22
"sigis",1,0.22
"sigsi",1,0.22
"sihss",1,0.22
"siiii",1,0.22
"sissg",1,0.22
"sisss",2,0.43
"ssggg",2,0.43
"ssgsg",1,0.22
"ssgss",7,1.51
"sshss",1,0.22
"ssiss",1,0.22
"ssooo",1,0.22
"sssgg",1,0.22
"sssgs",4,0.86
"sssjj",1,0.22
"ssssg",1,0.22
"ssssj",1,0.22
"sssss",191,41.25
