"Motif","Count","CountPrecentage"
"cgs",2,0.04
"csc",1,0.02
"css",189,3.94
"egs",2,0.04
"esg",1,0.02
"ess",22,0.46
"geg",1,0.02
"ges",1,0.02
"ggg",2,0.04
"ggi",1,0.02
"ggs",4,0.08
"gis",2,0.04
"gjs",1,0.02
"gsc",1,0.02
"gse",1,0.02
"gsg",7,0.15
"gsi",1,0.02
"gso",1,0.02
"gss",718,14.99
"hgs",3,0.06
"his",1,0.02
"hos",1,0.02
"hsc",1,0.02
"hss",71,1.48
"ics",2,0.04
"igs",1,0.02
"iis",1,0.02
"ijs",1,0.02
"isg",2,0.04
"ish",1,0.02
"isi",2,0.04
"isj",1,0.02
"iss",342,7.14
"jcs",1,0.02
"jgs",12,0.25
"jhs",1,0.02
"jis",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsi",3,0.06
"jss",277,5.78
"ogs",1,0.02
"ois",1,0.02
"osc",1,0.02
"osg",1,0.02
"osh",1,0.02
"oss",108,2.25
"scc",1,0.02
"scs",6,0.13
"ses",1,0.02
"sge",1,0.02
"sgg",11,0.23
"sgs",36,0.75
"shh",1,0.02
"shs",4,0.08
"sii",7,0.15
"sis",12,0.25
"sjs",2,0.04
"sos",6,0.13
"ssg",13,0.27
"ssh",1,0.02
"ssi",6,0.13
"ssj",1,0.02
"sso",1,0.02
"sss",2883,60.18
