"Motif","Count","CountPrecentage"
"cgj",1,0.03
"cgs",1,0.03
"cis",2,0.07
"csh",2,0.07
"css",166,5.75
"ecs",1,0.03
"eee",3,0.1
"ees",1,0.03
"egi",1,0.03
"egs",2,0.07
"ehs",2,0.07
"eie",1,0.03
"eii",4,0.14
"eis",1,0.03
"ese",3,0.1
"esg",1,0.03
"esi",1,0.03
"ess",42,1.46
"geg",1,0.03
"ggg",4,0.14
"ggi",4,0.14
"ggs",9,0.31
"gig",1,0.03
"gii",5,0.17
"gis",7,0.24
"gsc",1,0.03
"gse",3,0.1
"gsg",8,0.28
"gsi",5,0.17
"gsj",1,0.03
"gso",1,0.03
"gss",366,12.68
"hes",1,0.03
"hgi",1,0.03
"hgs",3,0.1
"hhh",2,0.07
"hih",1,0.03
"hii",1,0.03
"his",1,0.03
"hsh",1,0.03
"hss",46,1.59
"iee",2,0.07
"ieh",1,0.03
"iei",4,0.14
"ies",3,0.1
"igs",5,0.17
"ihg",1,0.03
"ihh",1,0.03
"ihs",1,0.03
"iie",2,0.07
"iig",2,0.07
"iih",1,0.03
"iii",7,0.24
"iis",9,0.31
"ise",4,0.14
"isg",14,0.49
"ish",1,0.03
"isi",10,0.35
"iss",217,7.52
"jcs",1,0.03
"jis",1,0.03
"jsc",2,0.07
"jss",65,2.25
"ogs",2,0.07
"ohs",1,0.03
"oig",1,0.03
"ois",2,0.07
"oos",1,0.03
"osg",2,0.07
"osi",3,0.1
"oss",92,3.19
"scc",2,0.07
"scs",3,0.1
"see",4,0.14
"sei",1,0.03
"ses",10,0.35
"sgg",13,0.45
"sgi",3,0.1
"sgs",12,0.42
"shg",1,0.03
"shh",1,0.03
"shi",2,0.07
"shs",3,0.1
"sie",3,0.1
"sii",9,0.31
"sis",18,0.62
"sjc",1,0.03
"sjj",1,0.03
"ssc",1,0.03
"sse",2,0.07
"ssg",6,0.21
"ssh",1,0.03
"ssi",6,0.21
"sss",1617,56.03
