"Motif","Count","CountPrecentage"
"ccgi",1,0.06
"ccss",1,0.06
"cges",1,0.06
"cgis",1,0.06
"cgss",1,0.06
"chss",2,0.13
"cisc",1,0.06
"ciss",2,0.13
"cscs",2,0.13
"csee",2,0.13
"csgg",2,0.13
"csgi",1,0.06
"csgs",1,0.06
"cshh",1,0.06
"csos",2,0.13
"cssc",1,0.06
"csss",43,2.72
"eecs",1,0.06
"eeee",1,0.06
"egsg",1,0.06
"egss",2,0.13
"eigs",1,0.06
"escg",1,0.06
"eses",1,0.06
"eshs",1,0.06
"esis",2,0.13
"esjj",1,0.06
"esse",2,0.13
"essg",2,0.13
"essi",1,0.06
"esss",30,1.9
"gcss",1,0.06
"gesi",1,0.06
"gggg",2,0.13
"gggi",1,0.06
"gggs",3,0.19
"ggig",1,0.06
"ggii",1,0.06
"ggsg",4,0.25
"ggss",11,0.7
"ghss",1,0.06
"gieg",1,0.06
"giis",2,0.13
"giss",2,0.13
"gjsg",1,0.06
"gsgg",6,0.38
"gsgi",2,0.13
"gsgs",9,0.57
"gsii",1,0.06
"gsis",2,0.13
"gsjj",1,0.06
"gsoh",1,0.06
"gssg",5,0.32
"gssh",1,0.06
"gssi",1,0.06
"gssj",1,0.06
"gsss",111,7.03
"hcss",1,0.06
"hgss",2,0.13
"hiss",1,0.06
"hoss",1,0.06
"hsis",1,0.06
"hssg",2,0.13
"hsss",17,1.08
"icss",3,0.19
"ieig",1,0.06
"iese",1,0.06
"iess",2,0.13
"iggg",1,0.06
"iggs",2,0.13
"igsg",2,0.13
"igss",5,0.32
"iigs",1,0.06
"iiii",1,0.06
"iiis",1,0.06
"iiss",9,0.57
"iois",1,0.06
"iscc",1,0.06
"iscs",3,0.19
"isee",1,0.06
"ises",1,0.06
"isgg",6,0.38
"isgs",3,0.19
"ishs",1,0.06
"isii",3,0.19
"isis",2,0.13
"issg",6,0.38
"issi",1,0.06
"isss",97,6.14
"jcss",1,0.06
"jgss",2,0.13
"jshh",1,0.06
"jsss",16,1.01
"ogse",1,0.06
"ogss",1,0.06
"oiss",1,0.06
"osgs",1,0.06
"osii",1,0.06
"osis",2,0.13
"osoo",3,0.19
"ossc",2,0.13
"osse",1,0.06
"ossi",1,0.06
"osss",31,1.96
"sccc",2,0.13
"scgs",1,0.06
"scis",1,0.06
"scsg",1,0.06
"scss",12,0.76
"seee",2,0.13
"segg",1,0.06
"sess",6,0.38
"sgcc",1,0.06
"sggg",6,0.38
"sggs",3,0.19
"sgii",2,0.13
"sgsg",4,0.25
"sgsi",1,0.06
"sgss",31,1.96
"shss",2,0.13
"sigg",1,0.06
"sigs",1,0.06
"siii",2,0.13
"siis",1,0.06
"sise",1,0.06
"sisg",2,0.13
"sisi",2,0.13
"siss",13,0.82
"sjjj",1,0.06
"sjss",2,0.13
"sohh",1,0.06
"sosi",2,0.13
"soss",5,0.32
"sscc",3,0.19
"ssci",1,0.06
"ssee",4,0.25
"sses",4,0.25
"ssgc",1,0.06
"ssgg",27,1.71
"ssgs",11,0.7
"sshh",1,0.06
"ssig",1,0.06
"ssii",7,0.44
"ssis",4,0.25
"ssjj",6,0.38
"sssc",1,0.06
"sssg",5,0.32
"sssi",4,0.25
"ssss",860,54.43
