"Motif","Count","CountPrecentage"
"ccc",3,0.01
"ccs",4,0.01
"ceg",1,0
"cei",1,0
"ces",1,0
"cgg",1,0
"cgi",1,0
"cgo",1,0
"cgs",23,0.04
"chi",1,0
"cig",1,0
"cis",14,0.03
"cjs",1,0
"cos",2,0
"csc",4,0.01
"cse",1,0
"csg",10,0.02
"csh",4,0.01
"csi",10,0.02
"csj",4,0.01
"cso",2,0
"css",2653,5.07
"ecc",1,0
"eee",1,0
"ees",2,0
"egs",4,0.01
"ehs",2,0
"eie",1,0
"eii",1,0
"eis",2,0
"eos",1,0
"esg",2,0
"esi",4,0.01
"ess",338,0.65
"gcc",1,0
"gcs",10,0.02
"gee",1,0
"geg",1,0
"ges",3,0.01
"ggg",62,0.12
"ggi",9,0.02
"ggs",119,0.23
"ghg",2,0
"ghs",4,0.01
"gig",7,0.01
"gih",2,0
"gii",15,0.03
"gis",33,0.06
"gjs",4,0.01
"gos",3,0.01
"gsc",2,0
"gse",4,0.01
"gsg",120,0.23
"gsh",4,0.01
"gsi",56,0.11
"gsj",5,0.01
"gso",1,0
"gss",8427,16.09
"hgg",1,0
"hgi",1,0
"hgs",9,0.02
"hhh",4,0.01
"hhs",2,0
"his",5,0.01
"hji",2,0
"hjs",1,0
"hsc",2,0
"hse",1,0
"hsg",5,0.01
"hsh",4,0.01
"hsi",3,0.01
"hsj",1,0
"hso",2,0
"hss",808,1.54
"ici",1,0
"ics",5,0.01
"ieg",1,0
"ies",2,0
"igg",9,0.02
"igi",6,0.01
"igs",58,0.11
"ihs",5,0.01
"iie",1,0
"iig",4,0.01
"iih",3,0.01
"iii",27,0.05
"iij",1,0
"iis",35,0.07
"ijj",1,0
"ijs",5,0.01
"ios",2,0
"isc",2,0
"ise",2,0
"isg",63,0.12
"ish",4,0.01
"isi",26,0.05
"isj",4,0.01
"iso",1,0
"iss",4658,8.9
"jce",1,0
"jcs",17,0.03
"jei",1,0
"jes",5,0.01
"jge",1,0
"jgg",1,0
"jgs",111,0.21
"jhs",4,0.01
"jig",1,0
"jii",1,0
"jis",17,0.03
"jjg",1,0
"jji",2,0
"jjj",2,0
"jjo",1,0
"jjs",16,0.03
"jos",6,0.01
"jsc",7,0.01
"jse",2,0
"jsg",18,0.03
"jsh",3,0.01
"jsi",12,0.02
"jsj",2,0
"jso",2,0
"jss",3003,5.74
"oci",1,0
"ocs",3,0.01
"oes",1,0
"ogh",1,0
"ogi",1,0
"ogs",6,0.01
"ohs",2,0
"ois",5,0.01
"ojg",1,0
"osc",2,0
"ose",1,0
"osg",8,0.02
"osh",4,0.01
"osi",7,0.01
"osj",3,0.01
"oso",1,0
"oss",1045,2
"scc",9,0.02
"scg",2,0
"scj",1,0
"scs",57,0.11
"sec",1,0
"see",3,0.01
"seg",1,0
"sei",2,0
"ses",9,0.02
"sgc",2,0
"sge",1,0
"sgg",154,0.29
"sgh",2,0
"sgi",10,0.02
"sgs",411,0.78
"shg",2,0
"shh",12,0.02
"shi",1,0
"shj",1,0
"sho",2,0
"shs",37,0.07
"sie",2,0
"sig",12,0.02
"sih",1,0
"sii",79,0.15
"sij",2,0
"sis",212,0.4
"sjg",3,0.01
"sjj",15,0.03
"sjs",25,0.05
"soh",1,0
"soi",1,0
"soo",4,0.01
"sos",37,0.07
"ssc",13,0.02
"sse",2,0
"ssg",151,0.29
"ssh",16,0.03
"ssi",91,0.17
"ssj",14,0.03
"sso",8,0.02
"sss",28848,55.1
