"Motif","Count","CountPrecentage"
"cgsss",1,0.08
"csiii",1,0.08
"cssss",9,0.75
"egsss",1,0.08
"eihhh",1,0.08
"eiisi",1,0.08
"eiiss",2,0.17
"eisig",1,0.08
"eissh",1,0.08
"eisss",1,0.08
"esegg",1,0.08
"esggg",1,0.08
"eshgg",1,0.08
"eshsh",1,0.08
"eshss",1,0.08
"esiii",2,0.17
"esiss",2,0.17
"essii",1,0.08
"essss",2,0.17
"geese",1,0.08
"geiss",1,0.08
"geshg",1,0.08
"gesss",1,0.08
"ggggg",2,0.17
"ggggs",1,0.08
"gggis",2,0.17
"gggsg",1,0.08
"gggsi",1,0.08
"gggss",10,0.83
"ggiei",1,0.08
"ggies",1,0.08
"ggigi",1,0.08
"ggihi",2,0.17
"ggiie",1,0.08
"ggiii",2,0.17
"ggiis",1,0.08
"ggise",1,0.08
"ggisg",1,0.08
"ggisi",1,0.08
"ggiss",4,0.33
"ggsee",1,0.08
"ggsei",1,0.08
"ggses",1,0.08
"ggsge",1,0.08
"ggsgg",7,0.58
"ggsgi",2,0.17
"ggsgs",6,0.5
"ggsii",2,0.17
"ggsis",3,0.25
"ggsoo",1,0.08
"ggsse",1,0.08
"ggssg",3,0.25
"ggsss",21,1.74
"ghgii",1,0.08
"ghgss",1,0.08
"ghsss",1,0.08
"gieii",2,0.17
"giess",2,0.17
"giggg",1,0.08
"gigig",2,0.17
"gigsi",1,0.08
"gigss",1,0.08
"gihis",1,0.08
"giies",1,0.08
"giigi",1,0.08
"giigs",1,0.08
"giiii",2,0.17
"giisg",1,0.08
"giiss",2,0.17
"gises",2,0.17
"gisgg",8,0.66
"gisgs",2,0.17
"gisie",1,0.08
"gisig",1,0.08
"gisii",2,0.17
"gisis",1,0.08
"gissi",2,0.17
"gisss",10,0.83
"gseee",1,0.08
"gsegg",1,0.08
"gseih",1,0.08
"gsese",1,0.08
"gsesg",1,0.08
"gsesi",1,0.08
"gsess",1,0.08
"gsges",2,0.17
"gsggg",11,0.91
"gsggi",3,0.25
"gsggs",5,0.41
"gsgig",1,0.08
"gsgii",5,0.41
"gsgis",7,0.58
"gsgjj",1,0.08
"gsgse",2,0.17
"gsgsg",7,0.58
"gsgsh",1,0.08
"gsgsi",7,0.58
"gsgss",29,2.4
"gsigg",1,0.08
"gsigs",2,0.17
"gsiii",9,0.75
"gsiis",1,0.08
"gsisg",2,0.17
"gsisi",2,0.17
"gsiss",14,1.16
"gssei",1,0.08
"gssgg",7,0.58
"gssgi",1,0.08
"gssgs",9,0.75
"gssig",2,0.17
"gssii",5,0.41
"gssis",2,0.17
"gsssg",2,0.17
"gssss",165,13.66
"hgsee",1,0.08
"hgsii",1,0.08
"hgsss",1,0.08
"hiiii",1,0.08
"hisis",1,0.08
"hshhh",1,0.08
"hsiss",1,0.08
"hssih",1,0.08
"hssss",3,0.25
"icsss",1,0.08
"ieees",1,0.08
"ieiis",2,0.17
"iesgg",1,0.08
"igigs",1,0.08
"igiii",1,0.08
"igiss",3,0.25
"igsii",2,0.17
"igsis",1,0.08
"igsss",2,0.17
"ihisi",1,0.08
"ihiss",1,0.08
"iieee",1,0.08
"iiesg",1,0.08
"iigis",1,0.08
"iigsi",1,0.08
"iigss",1,0.08
"iiiii",3,0.25
"iiiis",1,0.08
"iiisg",1,0.08
"iiiss",3,0.25
"iisgg",2,0.17
"iisgs",1,0.08
"iisig",1,0.08
"iisih",1,0.08
"iisii",1,0.08
"iisij",1,0.08
"iissg",1,0.08
"iisss",6,0.5
"isesh",1,0.08
"isesi",2,0.17
"isess",1,0.08
"isgei",1,0.08
"isggg",3,0.25
"isggi",1,0.08
"isggs",2,0.17
"isghg",1,0.08
"isgii",1,0.08
"isgsg",2,0.17
"isgss",5,0.41
"isiei",1,0.08
"isigg",3,0.25
"isigi",1,0.08
"isihi",1,0.08
"isiii",4,0.33
"isiis",4,0.33
"isijj",1,0.08
"isise",1,0.08
"isisi",6,0.5
"isiss",5,0.41
"issgg",1,0.08
"issgi",2,0.17
"issgs",4,0.33
"isshi",1,0.08
"issii",1,0.08
"issis",1,0.08
"issss",66,5.46
"jsgss",1,0.08
"jsiss",1,0.08
"jssss",10,0.83
"ossss",1,0.08
"seggg",1,0.08
"seihh",1,0.08
"seiss",1,0.08
"seseg",1,0.08
"sesgg",1,0.08
"seshs",1,0.08
"sesii",1,0.08
"sesis",2,0.17
"sessi",1,0.08
"sesss",1,0.08
"sgeis",1,0.08
"sgesh",1,0.08
"sgess",1,0.08
"sgggg",10,0.83
"sgggs",2,0.17
"sggie",1,0.08
"sggii",4,0.33
"sggis",1,0.08
"sggse",1,0.08
"sggss",9,0.75
"sghgi",1,0.08
"sgiei",1,0.08
"sgigg",1,0.08
"sgigs",1,0.08
"sgiii",3,0.25
"sgisg",2,0.17
"sgiss",5,0.41
"sgsee",1,0.08
"sgses",2,0.17
"sgsgg",9,0.75
"sgsgi",5,0.41
"sgsgs",7,0.58
"sgshh",1,0.08
"sgsig",1,0.08
"sgsii",4,0.33
"sgsis",6,0.5
"sgssg",2,0.17
"sgssi",1,0.08
"sgsss",45,3.73
"shggg",1,0.08
"shhhh",1,0.08
"shiii",1,0.08
"shshh",1,0.08
"shsis",1,0.08
"shssi",1,0.08
"shsss",1,0.08
"sieii",1,0.08
"siggg",4,0.33
"sigis",1,0.08
"sigss",2,0.17
"sihhh",1,0.08
"sihis",1,0.08
"siiii",8,0.66
"siiis",1,0.08
"siisg",1,0.08
"siisi",2,0.17
"siiss",3,0.25
"sises",1,0.08
"sisgg",1,0.08
"sisgs",1,0.08
"sisig",1,0.08
"sisii",5,0.41
"sisis",4,0.33
"sisjj",1,0.08
"sissg",1,0.08
"sisss",23,1.9
"sscss",1,0.08
"sseis",1,0.08
"ssggg",11,0.91
"ssggs",2,0.17
"ssgie",1,0.08
"ssgig",1,0.08
"ssgii",2,0.17
"ssgse",1,0.08
"ssgsg",3,0.25
"ssgsi",4,0.33
"ssgss",14,1.16
"sshii",1,0.08
"ssigg",2,0.17
"ssihh",2,0.17
"ssiii",8,0.66
"ssiis",1,0.08
"ssisi",2,0.17
"ssiss",5,0.41
"sssgg",5,0.41
"sssgs",1,0.08
"sssih",1,0.08
"sssii",2,0.17
"sssoo",1,0.08
"sssss",254,21.03
