"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",1,0.01
"cg",3,0.02
"ci",2,0.02
"co",1,0.01
"cs",275,2.12
"ee",1,0.01
"eg",4,0.03
"eh",1,0.01
"eo",1,0.01
"es",54,0.42
"gc",1,0.01
"ge",5,0.04
"gg",46,0.35
"gi",5,0.04
"gj",3,0.02
"go",1,0.01
"gs",2320,17.87
"hg",1,0.01
"hh",2,0.02
"hi",1,0.01
"hj",1,0.01
"hs",173,1.33
"ig",24,0.18
"ih",1,0.01
"ii",10,0.08
"ij",1,0.01
"is",1189,9.16
"jc",6,0.05
"je",2,0.02
"jg",32,0.25
"jh",2,0.02
"ji",3,0.02
"jj",5,0.04
"jo",2,0.02
"js",330,2.54
"og",1,0.01
"oh",1,0.01
"oi",2,0.02
"oo",2,0.02
"os",79,0.61
"sc",18,0.14
"se",9,0.07
"sg",177,1.36
"sh",12,0.09
"si",108,0.83
"sj",36,0.28
"so",8,0.06
"ss",8017,61.75
