"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",1,0.01
"cg",9,0.07
"ch",2,0.02
"ci",4,0.03
"cs",444,3.56
"ec",1,0.01
"ee",12,0.1
"eg",8,0.06
"eh",4,0.03
"ei",16,0.13
"es",78,0.63
"gc",1,0.01
"ge",16,0.13
"gg",180,1.44
"gh",8,0.06
"gi",57,0.46
"gj",1,0.01
"gs",2148,17.22
"hc",1,0.01
"he",2,0.02
"hg",8,0.06
"hh",3,0.02
"hi",15,0.12
"ho",1,0.01
"hs",280,2.24
"ic",2,0.02
"ie",17,0.14
"ig",71,0.57
"ih",12,0.1
"ii",131,1.05
"ij",1,0.01
"io",2,0.02
"is",1459,11.7
"jc",1,0.01
"jg",12,0.1
"jh",1,0.01
"ji",3,0.02
"jj",7,0.06
"js",436,3.5
"oc",2,0.02
"og",4,0.03
"oi",1,0.01
"os",110,0.88
"sc",14,0.11
"se",23,0.18
"sg",189,1.52
"sh",20,0.16
"si",142,1.14
"sj",22,0.18
"so",3,0.02
"ss",6486,52
