"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ccs",2,0.01
"cgi",1,0.01
"cgs",6,0.04
"chs",2,0.01
"cic",2,0.01
"cii",1,0.01
"cis",11,0.07
"cjs",1,0.01
"coh",1,0.01
"cos",3,0.02
"csc",5,0.03
"csg",5,0.03
"csh",1,0.01
"csi",13,0.09
"csj",1,0.01
"cso",1,0.01
"css",524,3.52
"egg",3,0.02
"egs",1,0.01
"eig",1,0.01
"eis",1,0.01
"eoo",1,0.01
"eos",1,0.01
"ess",58,0.39
"gco",1,0.01
"gcs",5,0.03
"gee",2,0.01
"gei",1,0.01
"ges",2,0.01
"ggc",1,0.01
"gge",1,0.01
"ggg",24,0.16
"ggi",4,0.03
"ggs",67,0.45
"ghg",1,0.01
"ghs",1,0.01
"gig",7,0.05
"gih",1,0.01
"gii",6,0.04
"gis",37,0.25
"gjs",1,0.01
"gos",2,0.01
"gsc",3,0.02
"gse",5,0.03
"gsg",75,0.5
"gsh",2,0.01
"gsi",41,0.28
"gsj",6,0.04
"gso",2,0.01
"gss",3468,23.32
"hes",1,0.01
"hgs",4,0.03
"hhs",1,0.01
"his",5,0.03
"hsg",7,0.05
"hsi",7,0.05
"hss",230,1.55
"ics",3,0.02
"ieg",1,0.01
"iei",1,0.01
"ies",2,0.01
"igg",6,0.04
"igi",6,0.04
"igs",35,0.24
"ihh",1,0.01
"ihi",1,0.01
"ihs",4,0.03
"iie",1,0.01
"iig",3,0.02
"iii",25,0.17
"iis",22,0.15
"ijs",1,0.01
"isc",5,0.03
"ise",1,0.01
"isg",42,0.28
"ish",3,0.02
"isi",27,0.18
"isj",4,0.03
"iso",1,0.01
"iss",1738,11.69
"jcs",3,0.02
"jhs",1,0.01
"jig",1,0.01
"jii",1,0.01
"jis",4,0.03
"jjj",1,0.01
"jjs",1,0.01
"jos",2,0.01
"jsc",1,0.01
"jsh",1,0.01
"jsi",6,0.04
"jss",386,2.6
"ogg",1,0.01
"ogs",7,0.05
"ohs",5,0.03
"oig",1,0.01
"oii",1,0.01
"ois",7,0.05
"ojs",1,0.01
"ooo",2,0.01
"oos",2,0.01
"osc",1,0.01
"ose",1,0.01
"osg",13,0.09
"osh",1,0.01
"osi",6,0.04
"osj",1,0.01
"oso",3,0.02
"oss",193,1.3
"scc",7,0.05
"scg",1,0.01
"sci",1,0.01
"scs",17,0.11
"see",7,0.05
"seg",1,0.01
"sei",1,0.01
"seo",1,0.01
"ses",3,0.02
"sge",2,0.01
"sgg",85,0.57
"sgi",12,0.08
"sgs",165,1.11
"shg",1,0.01
"shh",5,0.03
"shi",1,0.01
"shs",5,0.03
"sie",1,0.01
"sig",13,0.09
"sih",1,0.01
"sii",71,0.48
"sij",1,0.01
"sis",102,0.69
"sjj",9,0.06
"sjs",14,0.09
"soi",1,0.01
"soj",1,0.01
"soo",5,0.03
"sos",7,0.05
"ssc",7,0.05
"sse",7,0.05
"ssg",51,0.34
"ssh",4,0.03
"ssi",63,0.42
"ssj",10,0.07
"sso",7,0.05
"sss",6927,46.58
