"Motif","Count","CountPrecentage"
"csgss",1,0.27
"cssgg",1,0.27
"cssss",12,3.3
"essss",1,0.27
"gggss",1,0.27
"ggsgg",3,0.82
"ggsig",1,0.27
"ggsss",3,0.82
"ghsgg",1,0.27
"ghsss",1,0.27
"gigss",1,0.27
"giisi",1,0.27
"gisss",1,0.27
"gsggg",1,0.27
"gsgss",3,0.82
"gsigi",1,0.27
"gsiss",1,0.27
"gssgg",2,0.55
"gssii",1,0.27
"gssss",71,19.51
"hgsss",1,0.27
"hssss",4,1.1
"igigs",1,0.27
"igsss",1,0.27
"iiisi",1,0.27
"iisii",2,0.55
"isgss",2,0.55
"isjgs",1,0.27
"issgg",1,0.27
"issss",50,13.74
"josss",1,0.27
"jscss",1,0.27
"jssss",24,6.59
"ossgs",1,0.27
"ossss",15,4.12
"sgsss",5,1.37
"shsss",1,0.27
"sigig",1,0.27
"sisgg",1,0.27
"sisss",2,0.55
"ssggg",3,0.82
"ssgss",1,0.27
"sshss",1,0.27
"ssiii",2,0.55
"sssii",1,0.27
"sssss",132,36.26
