"Motif","Count","CountPrecentage"
"ciss",1,0.06
"csss",31,1.75
"esss",3,0.17
"gess",2,0.11
"gggg",1,0.06
"ggis",1,0.06
"ggss",7,0.39
"gigs",1,0.06
"gsgg",3,0.17
"gsgs",3,0.17
"gsii",2,0.11
"gsis",1,0.06
"gssg",3,0.17
"gssi",1,0.06
"gsss",244,13.74
"hssi",1,0.06
"hssj",1,0.06
"hsss",12,0.68
"igsi",1,0.06
"igss",6,0.34
"isgg",3,0.17
"isgs",2,0.11
"isii",1,0.06
"issg",1,0.06
"isss",97,5.46
"jggg",1,0.06
"jgis",1,0.06
"jgss",5,0.28
"jsii",1,0.06
"jsss",92,5.18
"osss",15,0.84
"scss",1,0.06
"sess",1,0.06
"sggg",2,0.11
"sgsg",1,0.06
"sgss",20,1.13
"siii",1,0.06
"sisg",1,0.06
"siss",17,0.96
"sjgg",1,0.06
"sjss",2,0.11
"ssee",1,0.06
"ssgg",5,0.28
"ssgs",4,0.23
"sshh",2,0.11
"ssii",4,0.23
"ssis",3,0.17
"ssjg",1,0.06
"ssjj",1,0.06
"ssjs",1,0.06
"ssse",1,0.06
"sssg",2,0.11
"ssss",1160,65.32
