"Motif","Count","CountPrecentage"
"cc",3,0.05
"cg",2,0.03
"cs",188,3.23
"eg",1,0.02
"es",35,0.6
"gc",2,0.03
"gg",10,0.17
"gh",1,0.02
"gi",1,0.02
"gj",1,0.02
"go",3,0.05
"gs",942,16.18
"hi",1,0.02
"hj",1,0.02
"hs",134,2.3
"ic",1,0.02
"ig",3,0.05
"ii",5,0.09
"io",2,0.03
"is",686,11.78
"jc",9,0.15
"je",3,0.05
"jg",16,0.27
"jh",8,0.14
"ji",7,0.12
"jj",3,0.05
"js",145,2.49
"oe",1,0.02
"og",1,0.02
"oi",1,0.02
"os",46,0.79
"sc",14,0.24
"sg",54,0.93
"sh",5,0.09
"si",27,0.46
"sj",2,0.03
"so",3,0.05
"ss",3454,59.34
