"Motif","Count","CountPrecentage"
"cc",5,0.03
"cg",10,0.06
"ch",5,0.03
"ci",6,0.04
"co",1,0.01
"cs",295,1.91
"ee",9,0.06
"eg",18,0.12
"eh",2,0.01
"ei",12,0.08
"ej",1,0.01
"eo",2,0.01
"es",152,0.99
"gc",8,0.05
"ge",13,0.08
"gg",192,1.25
"gh",8,0.05
"gi",66,0.43
"gj",10,0.06
"go",2,0.01
"gs",2970,19.28
"hc",1,0.01
"he",1,0.01
"hg",12,0.08
"hh",9,0.06
"hi",10,0.06
"hs",180,1.17
"ic",3,0.02
"ie",11,0.07
"ig",72,0.47
"ih",8,0.05
"ii",84,0.55
"ij",4,0.03
"io",1,0.01
"is",1408,9.14
"jc",4,0.03
"je",1,0.01
"jg",19,0.12
"jh",1,0.01
"ji",14,0.09
"jj",12,0.08
"jo",5,0.03
"js",100,0.65
"oc",1,0.01
"oe",1,0.01
"og",9,0.06
"oi",4,0.03
"oo",2,0.01
"os",98,0.64
"sc",40,0.26
"se",29,0.19
"sg",385,2.5
"sh",27,0.18
"si",187,1.21
"sj",38,0.25
"so",14,0.09
"ss",8824,57.28
