"Motif","Count","CountPrecentage"
"cc",35,0.1
"ce",3,0.01
"cg",38,0.11
"ch",10,0.03
"ci",43,0.12
"cj",2,0.01
"co",5,0.01
"cs",757,2.17
"ec",1,0
"ee",22,0.06
"eg",4,0.01
"eh",3,0.01
"ei",12,0.03
"ej",1,0
"es",143,0.41
"gc",7,0.02
"ge",11,0.03
"gg",635,1.82
"gh",22,0.06
"gi",244,0.7
"gj",6,0.02
"go",7,0.02
"gs",7561,21.64
"hc",3,0.01
"he",6,0.02
"hg",16,0.05
"hh",25,0.07
"hi",20,0.06
"hs",451,1.29
"ic",8,0.02
"ie",25,0.07
"ig",202,0.58
"ih",25,0.07
"ii",409,1.17
"ij",15,0.04
"io",2,0.01
"is",3538,10.13
"jc",8,0.02
"je",2,0.01
"jg",42,0.12
"jh",2,0.01
"ji",9,0.03
"jj",23,0.07
"jo",5,0.01
"js",604,1.73
"oc",6,0.02
"og",14,0.04
"oh",4,0.01
"oi",9,0.03
"oo",4,0.01
"os",245,0.7
"sc",86,0.25
"se",46,0.13
"sg",818,2.34
"sh",70,0.2
"si",588,1.68
"sj",43,0.12
"so",29,0.08
"ss",17965,51.42
