"Motif","Count","CountPrecentage"
"csg",1,0.03
"csi",1,0.03
"css",224,5.82
"ess",19,0.49
"ggg",2,0.05
"ggs",7,0.18
"gig",1,0.03
"gis",3,0.08
"gse",1,0.03
"gsg",7,0.18
"gsi",4,0.1
"gss",668,17.35
"hgs",1,0.03
"hss",83,2.16
"igg",1,0.03
"igi",1,0.03
"igs",7,0.18
"iis",1,0.03
"isg",3,0.08
"isi",2,0.05
"iss",503,13.06
"jcs",1,0.03
"jes",1,0.03
"jgs",4,0.1
"jis",1,0.03
"jsg",1,0.03
"jso",3,0.08
"jss",135,3.51
"ojs",1,0.03
"osg",3,0.08
"oss",137,3.56
"scc",1,0.03
"scs",3,0.08
"see",1,0.03
"ses",1,0.03
"sgg",6,0.16
"sgs",35,0.91
"shs",2,0.05
"sig",2,0.05
"sii",2,0.05
"sis",15,0.39
"sos",3,0.08
"ssc",2,0.05
"ssg",7,0.18
"ssi",4,0.1
"ssj",1,0.03
"sss",1939,50.35
