"Motif","Count","CountPrecentage"
"ccc",1,0.02
"cgs",1,0.02
"cis",1,0.02
"coi",1,0.02
"csi",1,0.02
"css",322,5.85
"ehs",1,0.02
"esg",1,0.02
"ess",26,0.47
"gcs",1,0.02
"ges",1,0.02
"ggg",25,0.45
"ggi",3,0.05
"ggs",26,0.47
"ghi",1,0.02
"gig",1,0.02
"gii",3,0.05
"gis",16,0.29
"gjs",1,0.02
"gsc",1,0.02
"gse",1,0.02
"gsg",31,0.56
"gsi",20,0.36
"gsj",1,0.02
"gss",734,13.34
"hcs",1,0.02
"hii",1,0.02
"hsc",2,0.04
"hsg",1,0.02
"hsh",1,0.02
"hsi",1,0.02
"hss",103,1.87
"ies",1,0.02
"igg",3,0.05
"igi",1,0.02
"igs",12,0.22
"ihs",1,0.02
"iie",1,0.02
"iig",4,0.07
"iii",7,0.13
"iis",10,0.18
"ijs",1,0.02
"ise",1,0.02
"isg",11,0.2
"ish",1,0.02
"isi",12,0.22
"iso",1,0.02
"iss",531,9.65
"jgs",2,0.04
"jis",1,0.02
"jjj",1,0.02
"jss",314,5.7
"osg",2,0.04
"oss",63,1.14
"scc",2,0.04
"scs",10,0.18
"see",1,0.02
"sei",1,0.02
"ses",3,0.05
"sgg",32,0.58
"sgh",2,0.04
"sgi",3,0.05
"sgs",42,0.76
"shc",1,0.02
"shi",1,0.02
"shs",3,0.05
"sie",1,0.02
"sig",2,0.04
"sii",18,0.33
"sis",32,0.58
"sjj",3,0.05
"sjo",1,0.02
"sjs",3,0.05
"soo",1,0.02
"sos",3,0.05
"ssc",7,0.13
"sse",2,0.04
"ssg",18,0.33
"ssi",6,0.11
"ssj",4,0.07
"sso",1,0.02
"sss",2989,54.31
