"Motif","Count","CountPrecentage"
"ccs",1,0.02
"cgs",1,0.02
"csi",2,0.03
"csj",1,0.02
"cso",1,0.02
"css",338,5.26
"ecs",1,0.02
"eii",1,0.02
"eis",2,0.03
"esc",1,0.02
"esh",1,0.02
"esi",1,0.02
"ess",37,0.58
"gei",1,0.02
"ggg",23,0.36
"ggi",12,0.19
"ggs",42,0.65
"ghs",1,0.02
"gie",1,0.02
"gig",7,0.11
"gii",13,0.2
"gis",20,0.31
"gsg",46,0.72
"gsh",1,0.02
"gsi",18,0.28
"gss",1256,19.53
"hes",1,0.02
"hgg",1,0.02
"hgs",1,0.02
"hhh",1,0.02
"hhi",1,0.02
"hig",1,0.02
"hih",1,0.02
"hii",1,0.02
"his",1,0.02
"hss",105,1.63
"ics",2,0.03
"iee",1,0.02
"iei",2,0.03
"ieo",1,0.02
"igg",11,0.17
"igi",4,0.06
"igs",18,0.28
"ihe",1,0.02
"ihi",2,0.03
"iie",1,0.02
"iig",4,0.06
"iih",2,0.03
"iii",24,0.37
"iij",1,0.02
"iis",21,0.33
"ios",3,0.05
"ise",2,0.03
"isg",15,0.23
"ish",1,0.02
"isi",29,0.45
"isj",2,0.03
"iss",706,10.98
"jcs",6,0.09
"jgs",4,0.06
"jhs",1,0.02
"jis",1,0.02
"jjs",2,0.03
"jsc",1,0.02
"jsg",1,0.02
"jsj",1,0.02
"jss",288,4.48
"oes",1,0.02
"ogg",1,0.02
"ogs",1,0.02
"ohs",1,0.02
"oos",1,0.02
"ose",1,0.02
"osg",3,0.05
"osj",1,0.02
"oss",92,1.43
"scs",8,0.12
"ses",2,0.03
"sgg",30,0.47
"sgi",8,0.12
"sgs",71,1.1
"shh",2,0.03
"shs",1,0.02
"sic",1,0.02
"sie",1,0.02
"sig",7,0.11
"sih",1,0.02
"sii",23,0.36
"sis",46,0.72
"sjs",3,0.05
"sos",3,0.05
"ssc",1,0.02
"ssg",16,0.25
"ssh",1,0.02
"ssi",9,0.14
"sso",1,0.02
"sss",2992,46.53
