"Motif","Count","CountPrecentage"
"cc",3,0.04
"cg",2,0.03
"ch",1,0.01
"ci",3,0.04
"cs",197,2.47
"ee",1,0.01
"eg",1,0.01
"eh",2,0.03
"eo",1,0.01
"es",37,0.46
"gc",1,0.01
"ge",1,0.01
"gg",30,0.38
"gh",1,0.01
"gi",10,0.13
"gj",1,0.01
"go",5,0.06
"gs",1337,16.78
"hg",1,0.01
"hh",2,0.03
"hi",2,0.03
"hs",139,1.74
"ic",1,0.01
"ig",10,0.13
"ih",1,0.01
"ii",11,0.14
"ij",1,0.01
"is",765,9.6
"jc",2,0.03
"je",1,0.01
"jg",18,0.23
"jj",5,0.06
"js",220,2.76
"oc",2,0.03
"og",3,0.04
"oh",1,0.01
"oi",2,0.03
"os",110,1.38
"sc",19,0.24
"se",9,0.11
"sg",86,1.08
"sh",10,0.13
"si",47,0.59
"sj",14,0.18
"so",5,0.06
"ss",4847,60.83
