"Motif","Count","CountPrecentage"
"cc",2,0.02
"cg",1,0.01
"ch",1,0.01
"ci",3,0.03
"cs",310,2.8
"ec",3,0.03
"ee",1,0.01
"ei",3,0.03
"es",70,0.63
"gc",1,0.01
"ge",4,0.04
"gg",38,0.34
"gh",1,0.01
"gi",10,0.09
"gj",1,0.01
"go",2,0.02
"gs",1857,16.76
"hc",1,0.01
"hh",2,0.02
"hi",2,0.02
"hs",152,1.37
"ic",2,0.02
"ig",13,0.12
"ii",13,0.12
"ij",2,0.02
"io",1,0.01
"is",921,8.31
"jc",4,0.04
"jg",27,0.24
"jh",1,0.01
"ji",5,0.05
"jj",12,0.11
"jo",2,0.02
"js",326,2.94
"oc",1,0.01
"og",2,0.02
"oo",1,0.01
"os",95,0.86
"sc",30,0.27
"se",9,0.08
"sg",153,1.38
"sh",24,0.22
"si",86,0.78
"sj",34,0.31
"so",13,0.12
"ss",6836,61.71
