"Motif","Count","CountPrecentage"
"cgss",1,0.11
"csgs",1,0.11
"cssg",1,0.11
"csss",36,3.95
"eiss",1,0.11
"esss",3,0.33
"gggs",1,0.11
"ggsg",3,0.33
"ggsi",1,0.11
"ggss",11,1.21
"ghsg",1,0.11
"ghss",1,0.11
"gigs",1,0.11
"giis",1,0.11
"giss",2,0.22
"gsgg",13,1.43
"gsgs",3,0.33
"gsig",1,0.11
"gsii",2,0.22
"gsis",1,0.11
"gssg",2,0.22
"gssi",1,0.11
"gsss",124,13.6
"hcgs",1,0.11
"hgss",3,0.33
"hsgg",2,0.22
"hsss",19,2.08
"igig",1,0.11
"igss",2,0.22
"iiis",1,0.11
"iisi",2,0.22
"ijss",1,0.11
"isgg",4,0.44
"isgs",2,0.22
"isii",2,0.22
"isjg",1,0.11
"isoo",1,0.11
"issg",1,0.11
"isss",97,10.64
"jcss",1,0.11
"jgss",1,0.11
"joss",1,0.11
"jscs",1,0.11
"jsii",1,0.11
"jsss",27,2.96
"ocss",1,0.11
"osii",1,0.11
"ossg",2,0.22
"osss",38,4.17
"scss",5,0.55
"sess",1,0.11
"sggg",4,0.44
"sgss",11,1.21
"shss",1,0.11
"sigi",1,0.11
"siii",2,0.22
"sisg",1,0.11
"siss",10,1.1
"sjgs",1,0.11
"sjss",2,0.22
"soss",1,0.11
"ssgg",4,0.44
"ssgs",1,0.11
"sshs",1,0.11
"ssii",5,0.55
"sssi",1,0.11
"ssss",434,47.59
