"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ccs",4,0.06
"cei",1,0.01
"cgg",1,0.01
"cgs",2,0.03
"cis",1,0.01
"csc",1,0.01
"cse",2,0.03
"csg",2,0.03
"csi",2,0.03
"csj",3,0.04
"css",375,5.54
"eei",1,0.01
"ehs",1,0.01
"eii",1,0.01
"eis",2,0.03
"esg",1,0.01
"esi",3,0.04
"ess",52,0.77
"gcc",1,0.01
"gcs",1,0.01
"ges",6,0.09
"gge",2,0.03
"ggg",24,0.35
"ggi",6,0.09
"ggs",28,0.41
"ghs",4,0.06
"gic",1,0.01
"gig",3,0.04
"gih",2,0.03
"gii",1,0.01
"gis",19,0.28
"goo",1,0.01
"gos",2,0.03
"gsc",1,0.01
"gse",3,0.04
"gsg",34,0.5
"gsi",24,0.35
"gso",1,0.01
"gss",1262,18.65
"hes",1,0.01
"hgj",1,0.01
"hgs",3,0.04
"hhe",1,0.01
"hig",1,0.01
"hii",1,0.01
"his",3,0.04
"hsh",3,0.04
"hsi",3,0.04
"hss",125,1.85
"iee",1,0.01
"ieg",1,0.01
"ies",3,0.04
"ige",1,0.01
"igg",6,0.09
"igi",1,0.01
"igo",1,0.01
"igs",27,0.4
"ihi",1,0.01
"ihs",3,0.04
"iig",4,0.06
"iii",12,0.18
"iij",1,0.01
"iis",20,0.3
"ijs",1,0.01
"ioh",1,0.01
"ise",3,0.04
"isg",28,0.41
"ish",2,0.03
"isi",23,0.34
"isj",5,0.07
"iss",679,10.04
"jcs",3,0.04
"jgs",4,0.06
"jis",1,0.01
"jjs",1,0.01
"jos",1,0.01
"jsc",1,0.01
"jsg",2,0.03
"jsi",2,0.03
"jso",1,0.01
"jss",140,2.07
"occ",1,0.01
"oes",2,0.03
"ogs",4,0.06
"oho",1,0.01
"ohs",1,0.01
"oig",1,0.01
"ois",2,0.03
"ooc",1,0.01
"osc",1,0.01
"osg",10,0.15
"osi",3,0.04
"osj",2,0.03
"oss",292,4.32
"scc",3,0.04
"sci",1,0.01
"scs",8,0.12
"see",2,0.03
"ses",8,0.12
"sgc",1,0.01
"sgg",54,0.8
"sgo",2,0.03
"sgs",61,0.9
"shh",1,0.01
"shi",3,0.04
"shs",8,0.12
"sig",4,0.06
"sii",32,0.47
"sis",57,0.84
"sjc",1,0.01
"sjj",2,0.03
"sjs",3,0.04
"soo",1,0.01
"sos",10,0.15
"ssc",4,0.06
"sse",2,0.03
"ssg",31,0.46
"ssh",4,0.06
"ssi",25,0.37
"ssj",2,0.03
"sso",1,0.01
"sss",3110,45.97
