"Motif","Count","CountPrecentage"
"csss",17,2.44
"eisg",1,0.14
"esss",7,1
"geis",1,0.14
"gess",1,0.14
"gggi",1,0.14
"gggs",1,0.14
"ggis",1,0.14
"ggss",6,0.86
"ghss",1,0.14
"giss",1,0.14
"goss",2,0.29
"gsgg",2,0.29
"gsgs",1,0.14
"gsii",3,0.43
"gsjs",1,0.14
"gssg",1,0.14
"gssi",1,0.14
"gsss",93,13.32
"hcss",1,0.14
"hshs",1,0.14
"hsss",11,1.58
"iiss",2,0.29
"isgg",2,0.29
"isii",1,0.14
"isss",48,6.88
"joss",1,0.14
"jssg",1,0.14
"jsss",16,2.29
"ocss",1,0.14
"osgs",2,0.29
"osss",12,1.72
"sess",1,0.14
"sggg",3,0.43
"sggs",1,0.14
"sgss",10,1.43
"shsh",1,0.14
"shss",1,0.14
"sisg",1,0.14
"siss",5,0.72
"sjss",4,0.57
"soss",1,0.14
"ssgg",7,1
"ssgs",3,0.43
"ssis",2,0.29
"sssg",4,0.57
"ssss",413,59.17
