"Motif","Count","CountPrecentage"
"cciis",1,0.18
"ciiss",1,0.18
"csgss",2,0.35
"cssgg",1,0.18
"cssii",1,0.18
"cssss",11,1.94
"eisis",1,0.18
"essis",1,0.18
"essss",2,0.35
"gcsss",1,0.18
"gesss",1,0.18
"ggsgs",1,0.18
"ggsii",1,0.18
"ghsge",1,0.18
"ghsss",1,0.18
"gigse",1,0.18
"giiis",1,0.18
"gisss",4,0.71
"gossi",1,0.18
"gosss",1,0.18
"gscss",1,0.18
"gsegs",1,0.18
"gsgss",3,0.53
"gsiig",1,0.18
"gsiss",2,0.35
"gsses",1,0.18
"gssge",1,0.18
"gssgg",1,0.18
"gssgs",1,0.18
"gssis",1,0.18
"gssjs",1,0.18
"gssss",88,15.55
"hssss",6,1.06
"icsss",1,0.18
"iggsg",1,0.18
"igsgs",1,0.18
"iiiss",1,0.18
"iisis",2,0.35
"iisss",3,0.53
"iscss",1,0.18
"iseis",1,0.18
"isgis",1,0.18
"isiii",1,0.18
"isiis",1,0.18
"isisg",1,0.18
"isisi",2,0.35
"isiss",3,0.53
"issgs",1,0.18
"isssg",1,0.18
"issss",42,7.42
"jssss",61,10.78
"osiii",1,0.18
"ossss",5,0.88
"scsgs",1,0.18
"scsss",1,0.18
"seisg",1,0.18
"sesss",1,0.18
"sgeii",1,0.18
"sgggg",2,0.35
"sgiss",1,0.18
"sgsss",12,2.12
"siigg",1,0.18
"siiii",1,0.18
"siiss",1,0.18
"sisgs",1,0.18
"sisii",1,0.18
"sisis",2,0.35
"sisss",6,1.06
"sjsss",4,0.71
"sosii",1,0.18
"ssess",1,0.18
"ssgei",1,0.18
"ssggg",4,0.71
"ssgss",4,0.71
"ssiii",1,0.18
"ssiis",1,0.18
"ssiss",3,0.53
"ssjss",2,0.35
"ssosi",1,0.18
"sssgg",1,0.18
"sssgs",2,0.35
"sssis",1,0.18
"sssos",1,0.18
"sssss",231,40.81
