"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cch",1,0.01
"ccs",2,0.03
"cgg",1,0.01
"chs",2,0.03
"cis",5,0.06
"csg",2,0.03
"csh",2,0.03
"csi",1,0.01
"cso",1,0.01
"css",263,3.38
"ecs",1,0.01
"eeh",1,0.01
"egg",1,0.01
"egs",4,0.05
"ehs",1,0.01
"eic",1,0.01
"eig",1,0.01
"eii",1,0.01
"eis",3,0.04
"esg",3,0.04
"esi",2,0.03
"ess",38,0.49
"gei",1,0.01
"ges",1,0.01
"ggg",14,0.18
"ggh",1,0.01
"ggi",7,0.09
"ggs",31,0.4
"ghi",1,0.01
"gie",1,0.01
"gig",9,0.12
"gih",1,0.01
"gii",9,0.12
"gis",15,0.19
"gjs",1,0.01
"gse",1,0.01
"gsg",34,0.44
"gsh",2,0.03
"gsi",11,0.14
"gss",1157,14.87
"hes",2,0.03
"hhh",2,0.03
"hig",1,0.01
"hso",1,0.01
"hss",87,1.12
"ics",1,0.01
"ies",4,0.05
"igg",5,0.06
"igi",4,0.05
"igs",21,0.27
"ihc",1,0.01
"ihs",2,0.03
"iie",2,0.03
"iig",2,0.03
"iii",8,0.1
"iis",14,0.18
"isc",1,0.01
"isg",17,0.22
"ish",1,0.01
"isi",8,0.1
"isj",1,0.01
"iss",633,8.14
"jcs",2,0.03
"jgs",3,0.04
"jis",1,0.01
"jjj",1,0.01
"jsc",2,0.03
"jsg",2,0.03
"jsh",1,0.01
"jsi",1,0.01
"jso",1,0.01
"jss",167,2.15
"ogi",1,0.01
"ogs",3,0.04
"osi",1,0.01
"oss",113,1.45
"scc",1,0.01
"scs",8,0.1
"sei",1,0.01
"ses",2,0.03
"sgg",43,0.55
"sgi",4,0.05
"sgo",1,0.01
"sgs",74,0.95
"shh",6,0.08
"shi",1,0.01
"shs",9,0.12
"sic",1,0.01
"sig",6,0.08
"sih",1,0.01
"sii",16,0.21
"sis",38,0.49
"sjj",2,0.03
"sjs",1,0.01
"soo",2,0.03
"sos",2,0.03
"ssc",4,0.05
"ssg",40,0.51
"ssh",7,0.09
"ssi",15,0.19
"ssj",2,0.03
"sso",3,0.04
"sss",4739,60.9
