"Motif","Count","CountPrecentage"
"cc",3,0.03
"cg",5,0.05
"ch",1,0.01
"ci",7,0.07
"cs",441,4.12
"ec",1,0.01
"ee",1,0.01
"eg",6,0.06
"ei",3,0.03
"eo",1,0.01
"es",141,1.32
"ge",1,0.01
"gg",65,0.61
"gh",1,0.01
"gi",23,0.21
"gj",2,0.02
"gs",1749,16.34
"hg",3,0.03
"hh",2,0.02
"hs",269,2.51
"ie",1,0.01
"ig",35,0.33
"ih",1,0.01
"ii",37,0.35
"ij",1,0.01
"is",1448,13.53
"jc",4,0.04
"je",3,0.03
"jg",14,0.13
"jh",1,0.01
"ji",4,0.04
"jj",11,0.1
"jo",1,0.01
"js",201,1.88
"og",2,0.02
"oi",2,0.02
"oo",2,0.02
"os",153,1.43
"sc",24,0.22
"se",11,0.1
"sg",127,1.19
"sh",12,0.11
"si",96,0.9
"sj",17,0.16
"so",14,0.13
"ss",5757,53.78
