"Motif","Count","CountPrecentage"
"ccc",6,0.06
"cci",1,0.01
"ccs",2,0.02
"cec",1,0.01
"ceg",1,0.01
"ceh",1,0.01
"ces",1,0.01
"cgg",1,0.01
"cgi",1,0.01
"cgs",3,0.03
"cig",1,0.01
"cii",2,0.02
"cis",7,0.07
"csc",5,0.05
"cse",1,0.01
"csg",5,0.05
"csh",1,0.01
"csi",5,0.05
"csj",1,0.01
"css",197,1.88
"ecc",2,0.02
"eci",1,0.01
"eee",8,0.08
"eeh",1,0.01
"eei",3,0.03
"ees",3,0.03
"ege",2,0.02
"egg",4,0.04
"egi",1,0.01
"egs",10,0.1
"ehh",1,0.01
"ehs",4,0.04
"eie",2,0.02
"eig",3,0.03
"eih",1,0.01
"eii",2,0.02
"eis",19,0.18
"eos",2,0.02
"esc",1,0.01
"ese",3,0.03
"esg",14,0.13
"esh",2,0.02
"esi",12,0.11
"ess",117,1.11
"gcc",1,0.01
"gce",1,0.01
"gcg",1,0.01
"gci",1,0.01
"gcs",2,0.02
"geg",2,0.02
"gei",3,0.03
"ges",17,0.16
"gge",2,0.02
"ggg",47,0.45
"ggh",3,0.03
"ggi",12,0.11
"ggs",82,0.78
"ghe",1,0.01
"ghg",1,0.01
"ghi",1,0.01
"ghs",5,0.05
"gic",2,0.02
"gie",2,0.02
"gig",7,0.07
"gii",17,0.16
"gis",37,0.35
"gjs",2,0.02
"goi",1,0.01
"gsc",1,0.01
"gse",10,0.1
"gsg",91,0.87
"gsh",6,0.06
"gsi",39,0.37
"gsj",1,0.01
"gso",1,0.01
"gss",2388,22.75
"hec",1,0.01
"hee",1,0.01
"heg",1,0.01
"hei",1,0.01
"hes",3,0.03
"hgg",1,0.01
"hgs",4,0.04
"hhh",2,0.02
"hhi",1,0.01
"hhs",1,0.01
"hih",1,0.01
"hii",4,0.04
"hio",1,0.01
"his",4,0.04
"hsc",3,0.03
"hsg",3,0.03
"hsi",3,0.03
"hsj",2,0.02
"hso",1,0.01
"hss",107,1.02
"icg",1,0.01
"ici",1,0.01
"ics",3,0.03
"iec",1,0.01
"iee",4,0.04
"ieg",1,0.01
"iei",3,0.03
"ies",8,0.08
"igc",1,0.01
"ige",1,0.01
"igg",10,0.1
"igi",7,0.07
"igs",54,0.51
"ihe",1,0.01
"ihh",1,0.01
"ihi",2,0.02
"ihs",2,0.02
"iic",2,0.02
"iie",3,0.03
"iig",15,0.14
"iih",1,0.01
"iii",34,0.32
"iis",35,0.33
"ijs",1,0.01
"ioc",2,0.02
"isc",7,0.07
"ise",5,0.05
"isg",41,0.39
"ish",2,0.02
"isi",23,0.22
"isj",3,0.03
"iss",882,8.4
"jcs",1,0.01
"jes",1,0.01
"jgi",1,0.01
"jgs",3,0.03
"jhs",1,0.01
"jii",1,0.01
"jis",2,0.02
"jjj",1,0.01
"jjs",2,0.02
"jos",1,0.01
"jsg",1,0.01
"jsh",2,0.02
"jsi",3,0.03
"jss",153,1.46
"ocs",2,0.02
"ogi",1,0.01
"ogs",2,0.02
"ois",1,0.01
"osc",1,0.01
"ose",1,0.01
"osh",1,0.01
"osi",2,0.02
"oss",58,0.55
"scc",7,0.07
"sce",1,0.01
"scg",2,0.02
"scs",22,0.21
"sec",1,0.01
"see",13,0.12
"seg",4,0.04
"seh",1,0.01
"sei",4,0.04
"seo",1,0.01
"ses",15,0.14
"sgc",2,0.02
"sge",5,0.05
"sgg",107,1.02
"sgi",19,0.18
"sgs",180,1.71
"she",2,0.02
"shh",4,0.04
"shi",4,0.04
"shs",17,0.16
"sic",1,0.01
"sie",3,0.03
"sig",12,0.11
"sih",1,0.01
"sii",47,0.45
"sij",1,0.01
"sis",98,0.93
"sjj",5,0.05
"sjs",3,0.03
"sog",1,0.01
"sos",7,0.07
"ssc",6,0.06
"sse",11,0.1
"ssg",89,0.85
"ssh",6,0.06
"ssi",43,0.41
"ssj",4,0.04
"sso",2,0.02
"sss",4954,47.19
