"Motif","Count","CountPrecentage"
"cc",5,0.03
"ce",1,0.01
"cg",2,0.01
"ch",2,0.01
"ci",2,0.01
"cs",233,1.55
"ee",3,0.02
"eg",2,0.01
"ei",3,0.02
"es",61,0.41
"gc",2,0.01
"ge",2,0.01
"gg",27,0.18
"gh",1,0.01
"gi",9,0.06
"gj",2,0.01
"go",1,0.01
"gs",2353,15.66
"hc",1,0.01
"hh",1,0.01
"hi",1,0.01
"hs",156,1.04
"ie",4,0.03
"ig",9,0.06
"ii",15,0.1
"ij",1,0.01
"is",1055,7.02
"jc",3,0.02
"jg",19,0.13
"jh",2,0.01
"ji",4,0.03
"jj",5,0.03
"jo",2,0.01
"js",616,4.1
"oe",1,0.01
"og",1,0.01
"oi",1,0.01
"os",66,0.44
"sc",20,0.13
"se",18,0.12
"sg",122,0.81
"sh",12,0.08
"si",86,0.57
"sj",49,0.33
"so",8,0.05
"ss",10039,66.8
