"Motif","Count","CountPrecentage"
"cce",1,0.02
"ces",1,0.02
"csc",1,0.02
"csg",2,0.04
"csi",1,0.02
"cso",1,0.02
"css",303,5.83
"egs",2,0.04
"esg",1,0.02
"ess",27,0.52
"gce",1,0.02
"gei",1,0.02
"ges",1,0.02
"ggg",10,0.19
"ggi",1,0.02
"ggs",22,0.42
"ghi",1,0.02
"gig",1,0.02
"gis",5,0.1
"gse",1,0.02
"gsg",26,0.5
"gsh",2,0.04
"gsi",6,0.12
"gss",1004,19.31
"hig",1,0.02
"hsg",1,0.02
"hsi",1,0.02
"hss",101,1.94
"ics",1,0.02
"ige",1,0.02
"igi",1,0.02
"igs",9,0.17
"ihs",2,0.04
"iii",4,0.08
"iis",1,0.02
"isg",9,0.17
"isi",3,0.06
"iss",602,11.58
"jgs",2,0.04
"jjs",1,0.02
"jsi",1,0.02
"jss",277,5.33
"ogs",3,0.06
"ooo",1,0.02
"oss",83,1.6
"sce",1,0.02
"scs",1,0.02
"ses",1,0.02
"sgg",21,0.4
"sgi",1,0.02
"sgs",43,0.83
"shh",1,0.02
"shs",2,0.04
"sig",4,0.08
"sih",1,0.02
"sii",9,0.17
"sis",22,0.42
"sjj",1,0.02
"sjs",4,0.08
"soo",3,0.06
"sos",1,0.02
"ssc",1,0.02
"ssg",15,0.29
"ssh",1,0.02
"ssi",7,0.13
"ssj",2,0.04
"sso",2,0.04
"sss",2528,48.62
