"Motif","Count","CountPrecentage"
"ccc",2,0.03
"ccs",3,0.05
"cee",1,0.02
"cgs",2,0.03
"chs",1,0.02
"cig",1,0.02
"cis",2,0.03
"csc",1,0.02
"csg",1,0.02
"csh",1,0.02
"csi",2,0.03
"csj",1,0.02
"css",278,4.21
"ecg",1,0.02
"eeg",2,0.03
"egc",1,0.02
"egs",1,0.02
"ehs",1,0.02
"eie",2,0.03
"ess",25,0.38
"gcs",1,0.02
"gei",1,0.02
"ggg",7,0.11
"ggi",1,0.02
"ggs",11,0.17
"ghs",1,0.02
"gie",1,0.02
"gig",1,0.02
"gis",2,0.03
"gjs",1,0.02
"gos",1,0.02
"gsg",9,0.14
"gsh",1,0.02
"gsi",4,0.06
"gss",897,13.58
"hgs",1,0.02
"his",1,0.02
"hss",83,1.26
"ics",3,0.05
"ies",1,0.02
"igs",1,0.02
"ihs",1,0.02
"iii",4,0.06
"iis",3,0.05
"ijs",1,0.02
"ios",1,0.02
"isc",1,0.02
"ise",1,0.02
"isg",5,0.08
"isi",3,0.05
"isj",1,0.02
"iss",475,7.19
"jcs",3,0.05
"jis",1,0.02
"jjc",1,0.02
"jos",2,0.03
"jsc",2,0.03
"jsh",1,0.02
"jsi",4,0.06
"jss",424,6.42
"oci",1,0.02
"ocs",1,0.02
"osi",3,0.05
"oss",73,1.11
"scc",4,0.06
"scg",1,0.02
"scs",8,0.12
"ses",1,0.02
"sgg",13,0.2
"sgs",43,0.65
"shh",2,0.03
"shs",4,0.06
"sii",17,0.26
"sis",29,0.44
"sjj",2,0.03
"sjo",1,0.02
"sjs",4,0.06
"sos",2,0.03
"ssc",6,0.09
"sse",1,0.02
"ssg",16,0.24
"ssi",15,0.23
"ssj",2,0.03
"sss",4065,61.53
