"Motif","Count","CountPrecentage"
"cc",8,0.05
"ce",1,0.01
"cg",9,0.06
"ch",2,0.01
"ci",6,0.04
"cj",2,0.01
"co",2,0.01
"cs",147,1.01
"ee",7,0.05
"eg",14,0.1
"eh",2,0.01
"ei",7,0.05
"eo",2,0.01
"es",68,0.47
"gc",9,0.06
"ge",11,0.08
"gg",275,1.89
"gh",3,0.02
"gi",54,0.37
"gj",3,0.02
"go",2,0.01
"gs",2980,20.45
"hc",1,0.01
"he",1,0.01
"hg",8,0.05
"hh",4,0.03
"hi",6,0.04
"hs",133,0.91
"ic",5,0.03
"ie",6,0.04
"ig",68,0.47
"ih",5,0.03
"ii",44,0.3
"ij",2,0.01
"io",4,0.03
"is",1021,7.01
"jc",2,0.01
"je",2,0.01
"jg",10,0.07
"jh",4,0.03
"ji",6,0.04
"jj",15,0.1
"jo",1,0.01
"js",300,2.06
"og",6,0.04
"oh",1,0.01
"oi",3,0.02
"oo",1,0.01
"os",52,0.36
"sc",31,0.21
"se",13,0.09
"sg",366,2.51
"sh",21,0.14
"si",125,0.86
"sj",45,0.31
"so",5,0.03
"ss",8641,59.3
