"Motif","Count","CountPrecentage"
"cgsss",1,0.18
"cssss",13,2.32
"essss",4,0.71
"ggcss",1,0.18
"gsggg",1,0.18
"gssgs",1,0.18
"gsshh",1,0.18
"gssjs",1,0.18
"gsssg",1,0.18
"gsssi",1,0.18
"gssss",61,10.89
"hssgg",1,0.18
"hssss",3,0.54
"igsss",1,0.18
"ihsss",1,0.18
"isisg",1,0.18
"isshh",1,0.18
"issjj",1,0.18
"isssi",2,0.36
"issss",29,5.18
"jgsss",2,0.36
"jssss",43,7.68
"oosss",1,0.18
"ossss",6,1.07
"scsss",1,0.18
"sgsss",11,1.96
"sisgs",1,0.18
"sisss",1,0.18
"sjsss",1,0.18
"sscss",1,0.18
"ssgss",3,0.54
"sshhh",1,0.18
"ssiii",1,0.18
"ssiss",1,0.18
"ssjss",1,0.18
"ssooo",1,0.18
"sssgg",3,0.54
"sssii",3,0.54
"sssis",1,0.18
"sssjj",1,0.18
"sssoo",1,0.18
"ssssi",2,0.36
"sssss",347,61.96
