"Motif","Count","CountPrecentage"
"cc",7,0.04
"cg",5,0.03
"ch",2,0.01
"ci",23,0.12
"co",5,0.03
"cs",425,2.14
"ec",2,0.01
"ee",13,0.07
"eh",8,0.04
"ei",17,0.09
"eo",2,0.01
"es",74,0.37
"gc",1,0.01
"ge",8,0.04
"gg",138,0.7
"gh",7,0.04
"gi",84,0.42
"gj",4,0.02
"go",3,0.02
"gs",2848,14.35
"hc",4,0.02
"he",4,0.02
"hg",3,0.02
"hh",6,0.03
"hi",19,0.1
"hj",1,0.01
"ho",1,0.01
"hs",267,1.35
"ic",4,0.02
"ie",21,0.11
"ig",61,0.31
"ih",19,0.1
"ii",201,1.01
"ij",5,0.03
"io",3,0.02
"is",1713,8.63
"jc",5,0.03
"je",2,0.01
"jg",21,0.11
"jh",4,0.02
"ji",6,0.03
"jj",5,0.03
"jo",2,0.01
"js",640,3.22
"oc",3,0.02
"oe",2,0.01
"og",3,0.02
"oh",3,0.02
"oi",5,0.03
"oj",1,0.01
"os",124,0.62
"sc",46,0.23
"se",20,0.1
"sg",202,1.02
"sh",33,0.17
"si",209,1.05
"sj",29,0.15
"so",15,0.08
"ss",12461,62.78
