"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccs",2,0.04
"cig",1,0.02
"coi",1,0.02
"cos",1,0.02
"csc",1,0.02
"csg",1,0.02
"csi",2,0.04
"css",172,3.27
"ess",11,0.21
"gcs",1,0.02
"ges",1,0.02
"ggg",5,0.1
"ggs",6,0.11
"gii",2,0.04
"gis",4,0.08
"goe",1,0.02
"gsc",2,0.04
"gse",1,0.02
"gsg",8,0.15
"gsi",3,0.06
"gss",1092,20.75
"hgs",2,0.04
"hhs",1,0.02
"hii",1,0.02
"hss",51,0.97
"ics",2,0.04
"igs",2,0.04
"iis",2,0.04
"ios",1,0.02
"isc",3,0.06
"isg",2,0.04
"isi",1,0.02
"iss",471,8.95
"jcs",3,0.06
"jgs",4,0.08
"jhs",1,0.02
"jis",3,0.06
"jse",1,0.02
"jsi",1,0.02
"jss",429,8.15
"oic",1,0.02
"ois",2,0.04
"oss",28,0.53
"scc",2,0.04
"scs",3,0.06
"ses",2,0.04
"sge",1,0.02
"sgg",10,0.19
"sgs",43,0.82
"shi",1,0.02
"shs",2,0.04
"sii",2,0.04
"sis",27,0.51
"sjs",3,0.06
"sos",2,0.04
"ssc",2,0.04
"ssg",5,0.1
"ssh",1,0.02
"ssi",2,0.04
"sss",2824,53.66
