"Motif","Count","CountPrecentage"
"cc",6,0.05
"cg",9,0.08
"ch",2,0.02
"ci",17,0.16
"cj",1,0.01
"co",1,0.01
"cs",372,3.41
"ec",2,0.02
"ee",23,0.21
"eg",9,0.08
"eh",4,0.04
"ei",9,0.08
"eo",3,0.03
"es",224,2.05
"gc",5,0.05
"ge",12,0.11
"gg",81,0.74
"gi",32,0.29
"gj",2,0.02
"go",5,0.05
"gs",1488,13.63
"hg",6,0.05
"hh",7,0.06
"hi",7,0.06
"hs",161,1.47
"ic",5,0.05
"ie",7,0.06
"ig",26,0.24
"ih",4,0.04
"ii",35,0.32
"ij",2,0.02
"io",5,0.05
"is",779,7.13
"jc",9,0.08
"je",5,0.05
"jg",7,0.06
"jh",3,0.03
"ji",3,0.03
"jj",4,0.04
"jo",5,0.05
"js",54,0.49
"oe",3,0.03
"og",7,0.06
"oi",5,0.05
"oo",4,0.04
"os",202,1.85
"sc",33,0.3
"se",49,0.45
"sg",193,1.77
"sh",20,0.18
"si",94,0.86
"sj",16,0.15
"so",19,0.17
"ss",6835,62.59
