"Motif","Count","CountPrecentage"
"ccss",1,0.07
"cgss",1,0.07
"ciss",1,0.07
"csii",1,0.07
"csoo",1,0.07
"csss",50,3.73
"eess",1,0.07
"eiih",1,0.07
"eisi",1,0.07
"eshs",1,0.07
"esii",1,0.07
"esis",1,0.07
"essc",1,0.07
"esss",10,0.75
"gcss",1,0.07
"geie",1,0.07
"geii",1,0.07
"gggg",4,0.3
"gggs",3,0.22
"gghi",1,0.07
"ggii",1,0.07
"ggse",1,0.07
"ggsg",3,0.22
"ggsi",3,0.22
"ggss",7,0.52
"ghis",1,0.07
"gigi",1,0.07
"gigs",1,0.07
"giie",1,0.07
"giis",4,0.3
"giss",5,0.37
"gses",2,0.15
"gsgg",6,0.45
"gsgi",1,0.07
"gsgs",9,0.67
"gsii",2,0.15
"gsis",4,0.3
"gssg",7,0.52
"gssi",1,0.07
"gsss",166,12.39
"hgss",1,0.07
"higs",1,0.07
"hiss",2,0.15
"hsii",1,0.07
"hsis",1,0.07
"hsss",30,2.24
"icss",1,0.07
"ieeh",1,0.07
"iess",1,0.07
"iggg",1,0.07
"iggh",1,0.07
"igis",1,0.07
"igsg",1,0.07
"igss",2,0.15
"ihis",1,0.07
"ihsi",2,0.15
"iies",1,0.07
"iigs",1,0.07
"iihi",1,0.07
"iiig",1,0.07
"iiii",4,0.3
"iiis",1,0.07
"iisg",3,0.22
"iisi",2,0.15
"iiss",2,0.15
"ises",2,0.15
"isgg",3,0.22
"ishh",1,0.07
"isie",1,0.07
"isii",1,0.07
"isis",6,0.45
"isse",2,0.15
"issg",4,0.3
"issh",1,0.07
"issi",1,0.07
"isss",131,9.78
"jcss",1,0.07
"jhss",1,0.07
"jiss",1,0.07
"joss",1,0.07
"jses",1,0.07
"jsii",1,0.07
"jsis",1,0.07
"jssg",1,0.07
"jsss",34,2.54
"oses",1,0.07
"osis",2,0.15
"ossh",2,0.15
"osss",32,2.39
"sccc",1,0.07
"scss",6,0.45
"sesi",1,0.07
"sess",4,0.3
"sggg",6,0.45
"sggs",6,0.45
"sgsg",2,0.15
"sgsi",3,0.22
"sgss",12,0.9
"shsi",1,0.07
"shss",6,0.45
"siee",1,0.07
"sies",1,0.07
"sigg",2,0.15
"siii",2,0.15
"siis",2,0.15
"sisg",3,0.22
"sisi",2,0.15
"siss",17,1.27
"sjss",1,0.07
"soss",3,0.22
"sscc",3,0.22
"sscs",1,0.07
"sses",2,0.15
"ssgg",12,0.9
"ssgs",5,0.37
"sshh",5,0.37
"sshs",2,0.15
"ssie",1,0.07
"ssig",2,0.15
"ssii",6,0.45
"ssis",4,0.3
"ssoe",1,0.07
"sssc",1,0.07
"sssg",4,0.3
"sssi",3,0.22
"ssss",601,44.85
