"Motif","Count","CountPrecentage"
"ccs",1,0.01
"cgg",1,0.01
"cgs",1,0.01
"chs",1,0.01
"cis",3,0.03
"cos",1,0.01
"cse",1,0.01
"csg",2,0.02
"csh",2,0.02
"csi",7,0.08
"csj",2,0.02
"cso",1,0.01
"css",490,5.45
"egg",1,0.01
"eio",1,0.01
"eis",1,0.01
"eos",1,0.01
"esg",1,0.01
"esi",1,0.01
"ess",34,0.38
"ggg",47,0.52
"ggi",6,0.07
"ggo",1,0.01
"ggs",55,0.61
"gig",5,0.06
"gii",3,0.03
"gis",19,0.21
"gjs",1,0.01
"gos",2,0.02
"gsc",1,0.01
"gsg",83,0.92
"gsh",1,0.01
"gsi",17,0.19
"gsj",2,0.02
"gss",2043,22.71
"hcs",1,0.01
"hgs",3,0.03
"hhs",2,0.02
"hsc",1,0.01
"hsg",4,0.04
"hsh",1,0.01
"hsi",5,0.06
"hss",150,1.67
"igg",6,0.07
"igi",3,0.03
"igs",18,0.2
"iig",3,0.03
"iii",11,0.12
"iis",6,0.07
"ijs",1,0.01
"ioh",1,0.01
"ios",1,0.01
"isc",2,0.02
"isg",16,0.18
"isi",9,0.1
"iso",1,0.01
"iss",838,9.32
"jci",1,0.01
"jcs",1,0.01
"jgs",3,0.03
"jhs",1,0.01
"jis",5,0.06
"jos",1,0.01
"jsc",7,0.08
"jsg",1,0.01
"jsi",6,0.07
"jso",1,0.01
"jss",457,5.08
"ocs",2,0.02
"ogs",3,0.03
"ohh",1,0.01
"osc",1,0.01
"osg",1,0.01
"osh",1,0.01
"osi",2,0.02
"oso",1,0.01
"oss",125,1.39
"scc",3,0.03
"sch",1,0.01
"sci",1,0.01
"sco",1,0.01
"scs",15,0.17
"sec",1,0.01
"seg",1,0.01
"ses",3,0.03
"sgg",78,0.87
"sgi",6,0.07
"sgs",136,1.51
"shg",1,0.01
"shh",3,0.03
"shs",7,0.08
"sig",9,0.1
"sii",27,0.3
"sis",53,0.59
"sjg",1,0.01
"sjj",1,0.01
"sjs",1,0.01
"soc",1,0.01
"soo",1,0.01
"sos",5,0.06
"ssc",3,0.03
"sse",1,0.01
"ssg",75,0.83
"ssh",1,0.01
"ssi",27,0.3
"ssj",1,0.01
"sso",2,0.02
"sss",3987,44.32
