"Motif","Count","CountPrecentage"
"ccs",1,0.03
"cgs",1,0.03
"cig",1,0.03
"cis",2,0.05
"coi",1,0.03
"csc",1,0.03
"csg",1,0.03
"csi",1,0.03
"css",260,6.84
"eos",1,0.03
"ess",40,1.05
"gcs",1,0.03
"gei",1,0.03
"ges",3,0.08
"ggg",10,0.26
"ggs",12,0.32
"ghs",2,0.05
"gih",1,0.03
"gii",1,0.03
"gis",9,0.24
"gsg",10,0.26
"gsi",1,0.03
"gsj",2,0.05
"gss",661,17.38
"hgs",1,0.03
"hsg",2,0.05
"hss",78,2.05
"igi",1,0.03
"igs",1,0.03
"iii",4,0.11
"iis",5,0.13
"ise",2,0.05
"isg",6,0.16
"ish",1,0.03
"isi",3,0.08
"isj",1,0.03
"iss",376,9.89
"jgs",2,0.05
"jii",1,0.03
"jss",77,2.02
"ogs",2,0.05
"ohs",1,0.03
"ois",1,0.03
"oog",1,0.03
"osg",4,0.11
"osh",1,0.03
"oss",110,2.89
"scc",1,0.03
"scs",5,0.13
"see",1,0.03
"ses",2,0.05
"sgg",25,0.66
"sgs",38,1
"shs",1,0.03
"sii",4,0.11
"sis",14,0.37
"sjj",1,0.03
"sos",4,0.11
"sse",2,0.05
"ssg",19,0.5
"ssi",3,0.08
"sso",2,0.05
"sss",1976,51.96
