"Motif","Count","CountPrecentage"
"cc",21,0.06
"ce",1,0
"cg",25,0.07
"ch",10,0.03
"ci",43,0.13
"cj",5,0.01
"co",13,0.04
"cs",770,2.25
"ec",1,0
"ee",11,0.03
"eg",7,0.02
"ei",8,0.02
"eo",2,0.01
"es",93,0.27
"gc",11,0.03
"ge",11,0.03
"gg",283,0.83
"gh",8,0.02
"gi",110,0.32
"gj",10,0.03
"go",9,0.03
"gs",7139,20.88
"hc",3,0.01
"he",2,0.01
"hg",14,0.04
"hh",9,0.03
"hi",23,0.07
"hs",460,1.35
"ic",13,0.04
"ie",9,0.03
"ig",123,0.36
"ih",10,0.03
"ii",166,0.49
"ij",11,0.03
"is",3386,9.9
"jc",9,0.03
"je",1,0
"jg",14,0.04
"jh",6,0.02
"ji",10,0.03
"jj",13,0.04
"jo",3,0.01
"js",508,1.49
"oc",6,0.02
"oe",1,0
"og",24,0.07
"oh",11,0.03
"oi",21,0.06
"oj",7,0.02
"oo",13,0.04
"os",358,1.05
"sc",95,0.28
"se",23,0.07
"sg",578,1.69
"sh",43,0.13
"si",435,1.27
"sj",58,0.17
"so",40,0.12
"ss",19100,55.85
