"Motif","Count","CountPrecentage"
"cc",9,0.06
"cg",2,0.01
"ch",2,0.01
"ci",4,0.03
"cj",2,0.01
"co",1,0.01
"cs",343,2.44
"ec",1,0.01
"ee",1,0.01
"es",43,0.31
"ge",1,0.01
"gg",68,0.48
"gh",1,0.01
"gi",14,0.1
"gj",5,0.04
"gs",2155,15.35
"hg",2,0.01
"hh",3,0.02
"hi",2,0.01
"hs",202,1.44
"ie",2,0.01
"ig",12,0.09
"ih",2,0.01
"ii",20,0.14
"ij",1,0.01
"is",1017,7.24
"jc",6,0.04
"je",2,0.01
"jg",17,0.12
"jh",7,0.05
"ji",5,0.04
"jj",2,0.01
"jo",4,0.03
"js",371,2.64
"oc",1,0.01
"og",2,0.01
"oh",2,0.01
"oi",2,0.01
"oo",2,0.01
"os",183,1.3
"sc",33,0.24
"sg",183,1.3
"sh",15,0.11
"si",78,0.56
"sj",11,0.08
"so",10,0.07
"ss",9188,65.45
