"Motif","Count","CountPrecentage"
"csgg",2,0.07
"csgs",1,0.03
"csii",1,0.03
"csso",1,0.03
"csss",35,1.2
"egss",1,0.03
"esgs",1,0.03
"essg",1,0.03
"esss",25,0.86
"gggg",1,0.03
"ggsg",1,0.03
"ggss",8,0.27
"giii",1,0.03
"giis",1,0.03
"gisi",1,0.03
"giss",4,0.14
"goss",1,0.03
"gsgg",8,0.27
"gsgs",3,0.1
"gsii",1,0.03
"gsis",1,0.03
"gsss",255,8.72
"hsss",23,0.79
"igss",2,0.07
"iiss",2,0.07
"iosh",1,0.03
"isgg",2,0.07
"isgi",1,0.03
"isii",1,0.03
"issg",2,0.07
"isss",84,2.87
"jcss",1,0.03
"jgss",4,0.14
"jiss",1,0.03
"jsgg",4,0.14
"jsii",1,0.03
"jsss",36,1.23
"ogss",1,0.03
"ojss",1,0.03
"oshh",1,0.03
"osss",20,0.68
"scss",6,0.21
"sess",2,0.07
"sggg",7,0.24
"sggs",2,0.07
"sgii",1,0.03
"sgsg",3,0.1
"sgss",44,1.51
"siis",1,0.03
"sisg",1,0.03
"siss",7,0.24
"sooo",1,0.03
"soss",1,0.03
"ssgg",28,0.96
"ssgs",10,0.34
"sshh",1,0.03
"ssii",2,0.07
"ssis",2,0.07
"ssoo",1,0.03
"ssos",1,0.03
"sssg",8,0.27
"sssh",1,0.03
"ssso",1,0.03
"ssss",2250,76.98
