"Motif","Count","CountPrecentage"
"ccc",2,0.02
"ccs",1,0.01
"cgc",1,0.01
"cgs",1,0.01
"chs",1,0.01
"csc",1,0.01
"cse",2,0.02
"csh",1,0.01
"csi",4,0.04
"css",277,3.08
"eee",4,0.04
"eeg",2,0.02
"eeh",1,0.01
"eei",2,0.02
"ees",7,0.08
"egs",2,0.02
"ehe",2,0.02
"ehg",1,0.01
"ehs",4,0.04
"eii",1,0.01
"eis",11,0.12
"ese",5,0.06
"esg",1,0.01
"esh",1,0.01
"esi",8,0.09
"ess",47,0.52
"gcs",2,0.02
"gee",1,0.01
"geh",1,0.01
"gei",3,0.03
"ges",4,0.04
"ggg",9,0.1
"ggi",2,0.02
"ggs",13,0.14
"ghg",1,0.01
"ghs",2,0.02
"gie",1,0.01
"gig",2,0.02
"gii",3,0.03
"gis",16,0.18
"gsc",3,0.03
"gse",8,0.09
"gsg",26,0.29
"gsi",29,0.32
"gss",1734,19.3
"heh",1,0.01
"hes",3,0.03
"hgs",1,0.01
"hhs",2,0.02
"hih",1,0.01
"his",3,0.03
"hse",1,0.01
"hsg",1,0.01
"hsh",3,0.03
"hsi",3,0.03
"hso",1,0.01
"hss",109,1.21
"ics",1,0.01
"iee",2,0.02
"ieg",2,0.02
"ieh",3,0.03
"iei",1,0.01
"ies",12,0.13
"igg",2,0.02
"igs",10,0.11
"ihi",1,0.01
"ihs",6,0.07
"iie",3,0.03
"iig",2,0.02
"iih",2,0.02
"iii",14,0.16
"iio",1,0.01
"iis",19,0.21
"ioi",1,0.01
"ios",1,0.01
"isc",1,0.01
"ise",8,0.09
"isg",18,0.2
"ish",3,0.03
"isi",35,0.39
"isj",1,0.01
"iss",1044,11.62
"jcs",1,0.01
"jgs",3,0.03
"jjj",1,0.01
"jjs",1,0.01
"jsc",2,0.02
"jsg",2,0.02
"jsi",1,0.01
"jso",1,0.01
"jss",493,5.49
"ocs",1,0.01
"ogs",1,0.01
"oii",1,0.01
"osi",1,0.01
"oss",96,1.07
"scc",4,0.04
"scs",11,0.12
"see",9,0.1
"seh",1,0.01
"sei",3,0.03
"ses",8,0.09
"sgg",26,0.29
"sgi",4,0.04
"sgs",86,0.96
"she",2,0.02
"shh",1,0.01
"shi",1,0.01
"shs",11,0.12
"sie",4,0.04
"sig",4,0.04
"sih",1,0.01
"sii",40,0.45
"sij",1,0.01
"sis",76,0.85
"sjg",1,0.01
"sjj",3,0.03
"sjs",3,0.03
"sos",5,0.06
"ssc",2,0.02
"sse",7,0.08
"ssg",31,0.35
"ssh",5,0.06
"ssi",42,0.47
"ssj",3,0.03
"sso",1,0.01
"sss",4411,49.1
