"Motif","Count","CountPrecentage"
"cgisg",1,0.16
"cisss",1,0.16
"csiii",1,0.16
"cssss",20,3.22
"escss",1,0.16
"essss",4,0.64
"ghsss",1,0.16
"gisgg",1,0.16
"gssgs",1,0.16
"gsshs",1,0.16
"gssss",91,14.65
"hssgg",1,0.16
"hssss",9,1.45
"igsss",1,0.16
"isgss",1,0.16
"issgs",1,0.16
"issss",42,6.76
"jgsss",1,0.16
"jsggg",1,0.16
"jsjsg",1,0.16
"jssss",7,1.13
"ossss",13,2.09
"scsss",1,0.16
"sgssg",1,0.16
"sgsss",5,0.81
"shcss",1,0.16
"sisss",1,0.16
"sjsgg",1,0.16
"sosss",2,0.32
"sscss",1,0.16
"ssgss",4,0.64
"sshss",1,0.16
"ssiii",1,0.16
"ssiss",2,0.32
"sssgs",1,0.16
"sssii",1,0.16
"sssis",1,0.16
"ssssg",1,0.16
"ssssi",2,0.32
"sssss",393,63.29
