"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccs",1,0.02
"cgs",8,0.13
"cis",2,0.03
"cos",1,0.02
"csg",7,0.11
"csi",3,0.05
"css",248,4.02
"egg",1,0.02
"eis",1,0.02
"esg",1,0.02
"esi",1,0.02
"ess",48,0.78
"gcs",1,0.02
"ges",1,0.02
"ggg",19,0.31
"ggi",2,0.03
"ggs",25,0.4
"gig",4,0.06
"gii",7,0.11
"gis",13,0.21
"gos",2,0.03
"gse",1,0.02
"gsg",44,0.71
"gsi",9,0.15
"gss",1114,18.05
"hgs",3,0.05
"hhs",1,0.02
"hig",1,0.02
"his",1,0.02
"hos",1,0.02
"hsg",4,0.06
"hsi",1,0.02
"hss",52,0.84
"igg",4,0.06
"igi",3,0.05
"igs",15,0.24
"iig",2,0.03
"iii",7,0.11
"iis",10,0.16
"isg",20,0.32
"ish",1,0.02
"isi",6,0.1
"iss",479,7.76
"jcs",2,0.03
"jes",1,0.02
"jgs",9,0.15
"jis",1,0.02
"jjs",3,0.05
"joc",1,0.02
"jog",1,0.02
"jos",2,0.03
"jsg",2,0.03
"jsi",1,0.02
"jss",100,1.62
"ocs",2,0.03
"ogs",2,0.03
"ohs",2,0.03
"ois",2,0.03
"osc",2,0.03
"osg",5,0.08
"osh",1,0.02
"oss",70,1.13
"scc",4,0.06
"scs",5,0.08
"see",2,0.03
"ses",2,0.03
"sgg",57,0.92
"sgs",91,1.47
"shh",2,0.03
"shs",2,0.03
"sig",4,0.06
"sii",18,0.29
"sis",31,0.5
"soo",1,0.02
"sos",1,0.02
"ssc",6,0.1
"sse",1,0.02
"ssg",53,0.86
"ssh",2,0.03
"ssi",22,0.36
"ssj",1,0.02
"sso",1,0.02
"sss",3482,56.41
