"Motif","Count","CountPrecentage"
"ccc",1,0.03
"csg",2,0.06
"css",133,3.72
"esj",1,0.03
"ess",18,0.5
"gcs",1,0.03
"ges",1,0.03
"ggg",3,0.08
"ggs",8,0.22
"gii",1,0.03
"gsc",1,0.03
"gsg",8,0.22
"gsi",1,0.03
"gss",703,19.65
"hgs",1,0.03
"hss",51,1.43
"iei",1,0.03
"igg",1,0.03
"igs",2,0.06
"ihs",1,0.03
"iii",2,0.06
"iis",1,0.03
"isg",1,0.03
"isj",1,0.03
"iss",309,8.64
"jgs",8,0.22
"jis",1,0.03
"jos",1,0.03
"jse",1,0.03
"jsg",3,0.08
"jsi",1,0.03
"jso",1,0.03
"jss",151,4.22
"ogg",1,0.03
"ogi",1,0.03
"ogs",1,0.03
"oss",50,1.4
"scc",2,0.06
"scg",1,0.03
"scs",5,0.14
"ses",2,0.06
"sgg",16,0.45
"sgi",1,0.03
"sgo",1,0.03
"sgs",36,1.01
"shs",2,0.06
"sii",4,0.11
"sis",11,0.31
"sjs",1,0.03
"soo",1,0.03
"sos",1,0.03
"ssc",2,0.06
"ssg",14,0.39
"ssh",1,0.03
"ssi",4,0.11
"sso",1,0.03
"sss",1999,55.87
