"Motif","Count","CountPrecentage"
"cc",8,0.06
"ce",1,0.01
"cg",3,0.02
"ch",1,0.01
"ci",5,0.04
"cj",1,0.01
"co",3,0.02
"cs",254,1.86
"ec",1,0.01
"ej",1,0.01
"es",38,0.28
"gc",1,0.01
"ge",2,0.01
"gg",52,0.38
"gi",13,0.1
"go",4,0.03
"gs",2928,21.49
"hg",3,0.02
"hh",1,0.01
"hi",2,0.01
"ho",1,0.01
"hs",130,0.95
"ic",3,0.02
"ig",5,0.04
"ih",1,0.01
"ii",12,0.09
"io",1,0.01
"is",1191,8.74
"jc",6,0.04
"je",1,0.01
"jg",31,0.23
"jh",5,0.04
"ji",9,0.07
"jj",8,0.06
"js",497,3.65
"oe",1,0.01
"og",1,0.01
"oi",3,0.02
"os",51,0.37
"sc",22,0.16
"se",8,0.06
"sg",158,1.16
"sh",15,0.11
"si",93,0.68
"sj",29,0.21
"so",7,0.05
"ss",8016,58.82
