"Motif","Count","CountPrecentage"
"cc",8,0.07
"ce",2,0.02
"cg",11,0.09
"ch",3,0.03
"ci",6,0.05
"co",1,0.01
"cs",440,3.71
"ec",1,0.01
"ee",12,0.1
"eg",5,0.04
"eh",2,0.02
"ei",17,0.14
"eo",1,0.01
"es",133,1.12
"gc",1,0.01
"ge",10,0.08
"gg",127,1.07
"gh",7,0.06
"gi",61,0.51
"gj",3,0.03
"go",3,0.03
"gs",2335,19.68
"hc",1,0.01
"hg",4,0.03
"hh",2,0.02
"hi",8,0.07
"ho",3,0.03
"hs",251,2.12
"ie",8,0.07
"ig",66,0.56
"ih",7,0.06
"ii",87,0.73
"ij",3,0.03
"io",1,0.01
"is",1442,12.16
"jc",15,0.13
"je",1,0.01
"jg",12,0.1
"jh",12,0.1
"ji",13,0.11
"jj",16,0.13
"jo",5,0.04
"js",119,1
"oc",1,0.01
"oe",1,0.01
"og",7,0.06
"oh",3,0.03
"oi",5,0.04
"oj",2,0.02
"oo",4,0.03
"os",281,2.37
"sc",34,0.29
"se",28,0.24
"sg",276,2.33
"sh",27,0.23
"si",217,1.83
"sj",23,0.19
"so",19,0.16
"ss",5670,47.8
