"Motif","Count","CountPrecentage"
"cc",7,0.05
"ce",1,0.01
"cg",2,0.02
"ci",11,0.08
"cs",336,2.59
"ec",1,0.01
"ee",3,0.02
"eg",1,0.01
"ei",6,0.05
"eo",1,0.01
"es",74,0.57
"gc",2,0.02
"ge",5,0.04
"gg",61,0.47
"gh",4,0.03
"gi",34,0.26
"gj",2,0.02
"go",2,0.02
"gs",2011,15.5
"hc",4,0.03
"he",1,0.01
"hg",3,0.02
"hi",4,0.03
"hs",264,2.03
"ic",4,0.03
"ie",2,0.02
"ig",21,0.16
"ih",9,0.07
"ii",43,0.33
"io",1,0.01
"is",1397,10.77
"jc",12,0.09
"jg",36,0.28
"jh",3,0.02
"ji",4,0.03
"jj",6,0.05
"jo",1,0.01
"js",555,4.28
"oc",1,0.01
"oi",5,0.04
"os",95,0.73
"sc",31,0.24
"se",9,0.07
"sg",113,0.87
"sh",21,0.16
"si",124,0.96
"sj",28,0.22
"so",7,0.05
"ss",7609,58.63
