"Motif","Count","CountPrecentage"
"ccss",2,0.11
"cgss",1,0.06
"ciss",4,0.23
"csse",1,0.06
"csss",32,1.82
"ecss",1,0.06
"eehg",1,0.06
"ehgs",1,0.06
"ehss",1,0.06
"eieg",1,0.06
"eigi",1,0.06
"eiii",1,0.06
"eiis",1,0.06
"eisg",1,0.06
"eiss",1,0.06
"esgg",1,0.06
"esgi",1,0.06
"eshi",1,0.06
"esig",1,0.06
"esii",1,0.06
"esis",1,0.06
"esse",1,0.06
"essi",1,0.06
"esss",8,0.45
"geii",1,0.06
"geis",1,0.06
"gesi",2,0.11
"gggg",2,0.11
"gggi",1,0.06
"gggs",7,0.4
"ggie",1,0.06
"ggig",2,0.11
"ggii",3,0.17
"ggis",4,0.23
"ggsg",9,0.51
"ggsi",6,0.34
"ggss",13,0.74
"ghes",1,0.06
"ghsg",1,0.06
"giei",1,0.06
"gigg",4,0.23
"gigi",2,0.11
"gigs",2,0.11
"gihi",1,0.06
"gihs",1,0.06
"giie",1,0.06
"giig",1,0.06
"giii",3,0.17
"giis",3,0.17
"gise",1,0.06
"gisg",2,0.11
"gisi",4,0.23
"giss",10,0.57
"goss",1,0.06
"gsei",2,0.11
"gsgg",19,1.08
"gsgh",1,0.06
"gsgi",6,0.34
"gsgs",19,1.08
"gsig",3,0.17
"gsii",6,0.34
"gsis",11,0.63
"gssg",7,0.4
"gssi",4,0.23
"gsss",218,12.39
"heie",1,0.06
"hiii",1,0.06
"hisg",1,0.06
"hsgg",1,0.06
"hsgs",1,0.06
"hsii",1,0.06
"hsis",1,0.06
"hssg",1,0.06
"hsss",23,1.31
"icis",1,0.06
"iegi",1,0.06
"iehg",1,0.06
"ieie",1,0.06
"iess",1,0.06
"iggg",1,0.06
"iggi",1,0.06
"iggs",3,0.17
"igig",3,0.17
"igii",2,0.11
"igis",2,0.11
"igse",1,0.06
"igsg",4,0.23
"igss",3,0.17
"ihii",2,0.11
"ihis",1,0.06
"ihsg",1,0.06
"ihss",3,0.17
"iieh",1,0.06
"iigg",2,0.11
"iigi",1,0.06
"iigs",1,0.06
"iihi",1,0.06
"iihs",2,0.11
"iiig",2,0.11
"iiii",5,0.28
"iiis",7,0.4
"iise",2,0.11
"iisg",7,0.4
"iisi",4,0.23
"iiss",4,0.23
"ioss",1,0.06
"iscs",1,0.06
"isei",1,0.06
"ises",1,0.06
"isgg",6,0.34
"isgh",1,0.06
"isgi",1,0.06
"isgs",11,0.63
"isie",1,0.06
"isig",1,0.06
"isih",1,0.06
"isii",6,0.34
"isis",10,0.57
"isjs",1,0.06
"isos",1,0.06
"isse",1,0.06
"issg",4,0.23
"issi",8,0.45
"isss",116,6.59
"jiss",2,0.11
"jsii",1,0.06
"jsoo",1,0.06
"jsss",28,1.59
"ocis",1,0.06
"ocss",1,0.06
"oisc",1,0.06
"oiss",1,0.06
"oscc",1,0.06
"oscs",2,0.11
"oses",1,0.06
"osii",1,0.06
"osss",24,1.36
"scss",5,0.28
"seee",1,0.06
"segs",1,0.06
"seig",1,0.06
"seih",1,0.06
"seii",1,0.06
"seis",1,0.06
"sesi",1,0.06
"sess",1,0.06
"sges",1,0.06
"sggg",8,0.45
"sggi",1,0.06
"sggs",7,0.4
"sghe",1,0.06
"sghh",1,0.06
"sgie",2,0.11
"sgig",1,0.06
"sgii",1,0.06
"sgis",7,0.4
"sgse",1,0.06
"sgsg",11,0.63
"sgsi",5,0.28
"sgss",32,1.82
"siee",2,0.11
"sies",1,0.06
"sigg",1,0.06
"sigi",4,0.23
"sigs",1,0.06
"sihs",1,0.06
"siig",1,0.06
"siii",6,0.34
"siis",6,0.34
"sise",1,0.06
"sisg",9,0.51
"sisi",4,0.23
"siss",25,1.42
"sjss",2,0.11
"sosc",1,0.06
"sscc",2,0.11
"ssee",3,0.17
"ssei",1,0.06
"ssge",1,0.06
"ssgg",14,0.8
"ssgi",1,0.06
"ssgs",10,0.57
"sshh",1,0.06
"ssie",2,0.11
"ssig",2,0.11
"ssii",9,0.51
"ssis",10,0.57
"ssjj",1,0.06
"sssc",1,0.06
"sssg",4,0.23
"sssi",4,0.23
"sssj",1,0.06
"ssss",742,42.18
