"Motif","Count","CountPrecentage"
"cee",1,0.03
"cgs",1,0.03
"chi",1,0.03
"csh",1,0.03
"css",171,4.54
"ecs",1,0.03
"eee",3,0.08
"ees",1,0.03
"egs",2,0.05
"eig",1,0.03
"eij",1,0.03
"ese",1,0.03
"esh",1,0.03
"ess",31,0.82
"geo",1,0.03
"gge",1,0.03
"ggg",7,0.19
"ggi",1,0.03
"ggs",9,0.24
"ghs",1,0.03
"gie",1,0.03
"gig",2,0.05
"gsg",6,0.16
"gsh",2,0.05
"gsi",3,0.08
"gsj",1,0.03
"gss",693,18.41
"hie",1,0.03
"hsg",1,0.03
"hss",66,1.75
"icc",1,0.03
"iei",1,0.03
"ies",2,0.05
"igg",1,0.03
"igi",1,0.03
"igs",7,0.19
"iig",1,0.03
"iii",1,0.03
"iis",1,0.03
"isg",2,0.05
"isi",4,0.11
"iss",342,9.08
"jes",1,0.03
"jgs",1,0.03
"jos",1,0.03
"jss",109,2.9
"ogs",2,0.05
"ois",1,0.03
"oso",2,0.05
"oss",76,2.02
"scc",1,0.03
"scs",1,0.03
"see",1,0.03
"sgg",12,0.32
"sgi",1,0.03
"sgs",27,0.72
"shh",2,0.05
"shs",3,0.08
"sic",1,0.03
"sii",6,0.16
"sis",13,0.35
"soo",1,0.03
"sos",3,0.08
"ssc",1,0.03
"sse",1,0.03
"ssg",6,0.16
"ssh",1,0.03
"ssi",10,0.27
"sss",2104,55.88
