"Motif","Count","CountPrecentage"
"ci",1,0.02
"cs",123,1.88
"ee",1,0.02
"eg",3,0.05
"ei",2,0.03
"es",61,0.93
"gc",1,0.02
"ge",6,0.09
"gg",52,0.79
"gh",2,0.03
"gi",16,0.24
"gj",2,0.03
"go",3,0.05
"gs",1152,17.6
"hc",2,0.03
"hi",1,0.02
"hs",88,1.34
"ic",2,0.03
"ig",6,0.09
"ih",1,0.02
"ii",8,0.12
"io",1,0.02
"is",579,8.85
"jc",2,0.03
"jg",6,0.09
"jh",1,0.02
"ji",2,0.03
"jj",2,0.03
"jo",1,0.02
"js",116,1.77
"oc",1,0.02
"og",1,0.02
"oi",2,0.03
"os",85,1.3
"sc",7,0.11
"se",4,0.06
"sg",89,1.36
"sh",8,0.12
"si",42,0.64
"sj",15,0.23
"so",6,0.09
"ss",4043,61.76
