"Motif","Count","CountPrecentage"
"cis",1,0.02
"csh",1,0.02
"css",239,5.33
"ecs",1,0.02
"eso",1,0.02
"ess",42,0.94
"ges",1,0.02
"ggg",2,0.04
"ggi",2,0.04
"ggs",7,0.16
"gis",5,0.11
"gsc",1,0.02
"gse",1,0.02
"gsg",4,0.09
"gsi",4,0.09
"gss",677,15.1
"hhh",1,0.02
"hss",60,1.34
"ics",1,0.02
"igs",4,0.09
"iii",2,0.04
"iis",1,0.02
"isc",2,0.04
"isg",4,0.09
"isi",3,0.07
"iss",383,8.54
"jgs",2,0.04
"jis",1,0.02
"jjj",1,0.02
"jjs",1,0.02
"jsc",1,0.02
"jss",268,5.98
"osc",1,0.02
"oss",62,1.38
"scc",1,0.02
"scs",6,0.13
"see",1,0.02
"ses",2,0.04
"sge",1,0.02
"sgg",7,0.16
"sgi",1,0.02
"sgs",20,0.45
"shh",1,0.02
"shs",5,0.11
"sig",2,0.04
"sii",7,0.16
"sis",12,0.27
"sjj",3,0.07
"sjs",3,0.07
"sos",6,0.13
"ssc",1,0.02
"sse",1,0.02
"ssg",7,0.16
"ssh",2,0.04
"ssi",9,0.2
"ssj",4,0.09
"sso",1,0.02
"sss",2593,57.84
