"Motif","Count","CountPrecentage"
"chie",1,0.1
"cshh",1,0.1
"csss",25,2.46
"ecss",1,0.1
"eeee",2,0.2
"eese",1,0.1
"egsh",1,0.1
"eshh",1,0.1
"esss",11,1.08
"ggeo",1,0.1
"gggs",3,0.29
"ggsi",1,0.1
"ggss",1,0.1
"gies",1,0.1
"gigi",1,0.1
"gigs",1,0.1
"gsgg",1,0.1
"gsgs",1,0.1
"gshs",1,0.1
"gssg",1,0.1
"gsss",154,15.13
"hies",1,0.1
"hsgg",1,0.1
"hssg",1,0.1
"hssi",1,0.1
"hsss",12,1.18
"ieig",1,0.1
"iesh",1,0.1
"igss",3,0.29
"iigs",1,0.1
"iisi",1,0.1
"isic",1,0.1
"isii",1,0.1
"isis",1,0.1
"issi",1,0.1
"isss",71,6.97
"jess",1,0.1
"jgss",1,0.1
"joss",1,0.1
"jsss",19,1.87
"ogss",2,0.2
"osoo",1,0.1
"osos",1,0.1
"osss",17,1.67
"scss",1,0.1
"sggg",2,0.2
"sgig",1,0.1
"sgss",10,0.98
"shsg",1,0.1
"shss",1,0.1
"sicc",1,0.1
"siig",1,0.1
"siii",1,0.1
"sisi",1,0.1
"siss",3,0.29
"soss",3,0.29
"sscc",1,0.1
"ssee",1,0.1
"ssgg",4,0.39
"ssgs",2,0.2
"ssii",4,0.39
"ssis",3,0.29
"sssg",2,0.2
"sssi",1,0.1
"ssss",622,61.1
