"Motif","Count","CountPrecentage"
"cc",3,0.04
"cg",3,0.04
"ci",3,0.04
"cs",274,4.06
"eg",1,0.01
"es",72,1.07
"gg",21,0.31
"gh",2,0.03
"gi",9,0.13
"gj",2,0.03
"gs",1020,15.12
"hg",2,0.03
"hh",2,0.03
"hi",2,0.03
"hs",207,3.07
"ic",1,0.01
"ig",20,0.3
"ii",11,0.16
"ij",2,0.03
"is",988,14.65
"jc",7,0.1
"jg",30,0.44
"jh",1,0.01
"ji",3,0.04
"jj",3,0.04
"jo",2,0.03
"js",157,2.33
"oc",1,0.01
"og",2,0.03
"oi",2,0.03
"os",150,2.22
"sc",11,0.16
"se",2,0.03
"sg",57,0.85
"sh",8,0.12
"si",37,0.55
"so",9,0.13
"ss",3618,53.64
