"Motif","Count","CountPrecentage"
"cc",15,0.09
"ce",2,0.01
"cg",3,0.02
"ch",2,0.01
"ci",8,0.05
"cs",339,2.04
"ee",7,0.04
"eg",7,0.04
"eh",1,0.01
"ei",4,0.02
"es",54,0.32
"gc",3,0.02
"ge",7,0.04
"gg",101,0.61
"gh",4,0.02
"gi",39,0.23
"gj",4,0.02
"go",1,0.01
"gs",3244,19.49
"he",2,0.01
"hg",6,0.04
"hh",1,0.01
"hi",1,0.01
"hs",257,1.54
"ic",8,0.05
"ie",5,0.03
"ig",28,0.17
"ih",6,0.04
"ii",54,0.32
"io",2,0.01
"is",1532,9.21
"jc",4,0.02
"je",1,0.01
"jg",42,0.25
"ji",6,0.04
"jj",4,0.02
"jo",1,0.01
"js",542,3.26
"oc",1,0.01
"og",2,0.01
"oh",2,0.01
"oi",3,0.02
"oj",1,0.01
"os",104,0.62
"sc",50,0.3
"se",15,0.09
"sg",232,1.39
"sh",35,0.21
"si",178,1.07
"sj",48,0.29
"so",21,0.13
"ss",9603,57.7
