"Motif","Count","CountPrecentage"
"cisoh",1,0.12
"cosss",1,0.12
"cshss",1,0.12
"cssss",10,1.18
"egssi",1,0.12
"essss",2,0.24
"gciss",1,0.12
"gegss",1,0.12
"ggggi",1,0.12
"ggggs",2,0.24
"gggis",2,0.24
"gggsg",1,0.12
"gggss",5,0.59
"ggigs",2,0.24
"ggihe",1,0.12
"ggiig",1,0.12
"ggiis",1,0.12
"ggisi",1,0.12
"ggiss",3,0.35
"ggsgg",2,0.24
"ggsgs",1,0.12
"ggsig",1,0.12
"ggsii",3,0.35
"ggsis",1,0.12
"ggssg",7,0.83
"ggssi",2,0.24
"ggsss",6,0.71
"giggg",1,0.12
"giggs",1,0.12
"gigii",1,0.12
"gigsi",1,0.12
"gigss",1,0.12
"giheg",1,0.12
"giigi",1,0.12
"giigs",1,0.12
"giiis",1,0.12
"giisg",1,0.12
"giisi",2,0.24
"giiss",2,0.24
"gisgg",1,0.12
"gisgi",1,0.12
"gisgs",2,0.24
"gisig",1,0.12
"gisii",2,0.24
"gisis",7,0.83
"gissg",2,0.24
"gisss",8,0.95
"gseis",1,0.12
"gsggg",2,0.24
"gsggi",2,0.24
"gsggs",3,0.35
"gsgig",2,0.24
"gsgii",2,0.24
"gsgis",2,0.24
"gsgsg",2,0.24
"gsgsi",1,0.12
"gsgss",8,0.95
"gshgs",1,0.12
"gsigg",1,0.12
"gsigs",5,0.59
"gsiig",2,0.24
"gsiii",2,0.24
"gsiis",2,0.24
"gsisi",4,0.47
"gsiss",4,0.47
"gssee",1,0.12
"gssgg",7,0.83
"gssgs",11,1.3
"gsshh",1,0.12
"gssig",1,0.12
"gssii",8,0.95
"gssis",2,0.24
"gsssg",1,0.12
"gsssi",3,0.35
"gssss",105,12.41
"hegis",1,0.12
"hgsis",1,0.12
"hsigs",1,0.12
"hssss",3,0.35
"igggs",1,0.12
"iggss",2,0.24
"igiig",1,0.12
"igiss",2,0.24
"igsgg",2,0.24
"igsgs",1,0.12
"igshg",1,0.12
"igsii",2,0.24
"igsis",1,0.12
"igsss",7,0.83
"ihegi",1,0.12
"ihsgs",1,0.12
"iigis",1,0.12
"iigsh",1,0.12
"iiiis",3,0.35
"iiisg",1,0.12
"iiisi",1,0.12
"iiiss",3,0.35
"iisgs",2,0.24
"iisii",3,0.35
"iisis",1,0.12
"iisss",4,0.47
"isgce",1,0.12
"isggg",1,0.12
"isggs",1,0.12
"isgii",1,0.12
"isgis",1,0.12
"isgsi",3,0.35
"isgss",8,0.95
"isigs",2,0.24
"isiii",1,0.12
"isiis",2,0.24
"isisg",2,0.24
"isisi",2,0.24
"isiss",9,1.06
"issge",1,0.12
"issgg",2,0.24
"issgi",2,0.24
"issgs",1,0.12
"issii",4,0.47
"issis",2,0.24
"issse",1,0.12
"issss",41,4.85
"jssss",22,2.6
"osgss",1,0.12
"ossoo",1,0.12
"ossss",4,0.47
"scsss",2,0.24
"sgess",1,0.12
"sgggg",1,0.12
"sggig",1,0.12
"sggsi",2,0.24
"sggss",2,0.24
"sgigs",1,0.12
"sgiig",1,0.12
"sgiis",1,0.12
"sgisg",1,0.12
"sgisi",1,0.12
"sgiss",1,0.12
"sgsgg",2,0.24
"sgsig",1,0.12
"sgsii",2,0.24
"sgsis",4,0.47
"sgssg",2,0.24
"sgssh",1,0.12
"sgssi",1,0.12
"sgsss",22,2.6
"shgsi",1,0.12
"shsss",1,0.12
"sieee",1,0.12
"siggg",1,0.12
"sigss",4,0.47
"siigi",1,0.12
"siiii",4,0.47
"siiis",1,0.12
"siisg",2,0.24
"siisi",2,0.24
"siiss",1,0.12
"sisgs",2,0.24
"sisig",1,0.12
"sisii",1,0.12
"sisis",2,0.24
"sissg",2,0.24
"sissi",2,0.24
"sisss",12,1.42
"ssges",1,0.12
"ssggg",5,0.59
"ssgig",1,0.12
"ssgii",1,0.12
"ssgis",1,0.12
"ssgsi",3,0.35
"ssgss",15,1.77
"sshss",1,0.12
"ssiee",1,0.12
"ssigg",1,0.12
"ssigs",1,0.12
"ssiii",6,0.71
"ssiis",2,0.24
"ssisi",1,0.12
"ssiss",6,0.71
"sssee",1,0.12
"sssgg",2,0.24
"sssgs",3,0.35
"ssshs",1,0.12
"sssie",1,0.12
"sssii",2,0.24
"sssis",2,0.24
"ssssg",1,0.12
"ssssi",1,0.12
"sssss",246,29.08
