"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",1,0.01
"cg",3,0.02
"ch",1,0.01
"ci",1,0.01
"co",1,0.01
"cs",400,3.12
"ee",2,0.02
"eg",1,0.01
"eh",1,0.01
"ei",1,0.01
"eo",1,0.01
"es",59,0.46
"gc",2,0.02
"ge",5,0.04
"gg",129,1.01
"gh",3,0.02
"gi",40,0.31
"gj",4,0.03
"go",2,0.02
"gs",1907,14.89
"hc",2,0.02
"hi",2,0.02
"ho",1,0.01
"hs",232,1.81
"ic",1,0.01
"ie",6,0.05
"ig",36,0.28
"ih",1,0.01
"ii",46,0.36
"ij",2,0.02
"is",1241,9.69
"jc",2,0.02
"jg",21,0.16
"jh",2,0.02
"ji",2,0.02
"jj",7,0.05
"jo",1,0.01
"js",389,3.04
"oc",2,0.02
"og",1,0.01
"oh",1,0.01
"oi",1,0.01
"oj",1,0.01
"oo",1,0.01
"os",95,0.74
"sc",42,0.33
"se",12,0.09
"sg",195,1.52
"sh",24,0.19
"si",135,1.05
"sj",32,0.25
"so",6,0.05
"ss",7701,60.12
