"Motif","Count","CountPrecentage"
"csgs",1,0.11
"csis",1,0.11
"csss",45,4.85
"esss",7,0.75
"gggs",1,0.11
"ggsi",1,0.11
"ggss",3,0.32
"gigg",1,0.11
"gisg",1,0.11
"giss",2,0.22
"gsee",1,0.11
"gsgs",3,0.32
"gsig",2,0.22
"gsis",1,0.11
"gssg",3,0.32
"gsss",145,15.62
"hgss",1,0.11
"hsss",20,2.16
"igis",1,0.11
"igsg",1,0.11
"igss",4,0.43
"isss",104,11.21
"jcss",1,0.11
"jess",1,0.11
"jgss",2,0.22
"jsgg",1,0.11
"jsss",34,3.66
"osgs",2,0.22
"ossj",1,0.11
"osss",46,4.96
"scss",1,0.11
"sess",1,0.11
"sggg",1,0.11
"sgss",16,1.72
"shss",1,0.11
"sigi",1,0.11
"siss",9,0.97
"soss",1,0.11
"sscc",1,0.11
"ssgg",5,0.54
"ssgs",1,0.11
"ssii",2,0.22
"ssis",1,0.11
"sssg",3,0.32
"sssi",1,0.11
"ssss",446,48.06
