"Motif","Count","CountPrecentage"
"cssh",1,0.15
"csss",16,2.4
"eiss",1,0.15
"eses",1,0.15
"esss",8,1.2
"gges",1,0.15
"giss",1,0.15
"gsgg",5,0.75
"gsgs",4,0.6
"gsii",2,0.3
"gssi",1,0.15
"gsss",52,7.78
"hisg",1,0.15
"hsss",5,0.75
"icss",1,0.15
"igss",2,0.3
"iiss",2,0.3
"isgg",1,0.15
"isgs",2,0.3
"isis",1,0.15
"issi",1,0.15
"issj",1,0.15
"isss",26,3.89
"jgss",3,0.45
"jiss",1,0.15
"jsgg",1,0.15
"jsii",1,0.15
"jsss",7,1.05
"oiss",2,0.3
"osss",1,0.15
"scss",2,0.3
"sess",3,0.45
"sggg",1,0.15
"sggs",1,0.15
"sghs",1,0.15
"sgss",18,2.69
"shhh",1,0.15
"shss",1,0.15
"siss",4,0.6
"sjss",3,0.45
"sscc",1,0.15
"ssgg",10,1.5
"ssgs",6,0.9
"sshh",1,0.15
"ssii",2,0.3
"ssis",2,0.3
"ssjj",2,0.3
"sssg",2,0.3
"ssss",455,68.11
