"Motif","Count","CountPrecentage"
"ccs",2,0.02
"ces",1,0.01
"cgs",3,0.03
"cii",1,0.01
"cis",5,0.05
"cos",1,0.01
"csc",2,0.02
"csg",6,0.06
"csh",1,0.01
"csi",6,0.06
"css",363,3.43
"eee",2,0.02
"eeh",1,0.01
"ees",3,0.03
"egg",1,0.01
"egs",4,0.04
"ehe",1,0.01
"ehg",1,0.01
"ehs",2,0.02
"eie",1,0.01
"eig",2,0.02
"eii",6,0.06
"eis",8,0.08
"ese",1,0.01
"esg",1,0.01
"esh",2,0.02
"esi",10,0.09
"ess",101,0.95
"gcs",1,0.01
"gee",1,0.01
"geg",1,0.01
"gei",3,0.03
"ges",5,0.05
"gge",3,0.03
"ggg",42,0.4
"ggh",1,0.01
"ggi",12,0.11
"ggs",51,0.48
"ghg",1,0.01
"ghi",2,0.02
"ghs",6,0.06
"gie",5,0.05
"gig",7,0.07
"gii",18,0.17
"gis",34,0.32
"gje",1,0.01
"gos",2,0.02
"gsc",1,0.01
"gse",11,0.1
"gsg",66,0.62
"gsh",6,0.06
"gsi",46,0.43
"gsj",2,0.02
"gso",1,0.01
"gss",1948,18.4
"heh",1,0.01
"hei",2,0.02
"hes",2,0.02
"hgg",1,0.01
"hgi",1,0.01
"hgs",5,0.05
"hhh",3,0.03
"hhs",1,0.01
"hih",1,0.01
"hii",1,0.01
"his",12,0.11
"hse",3,0.03
"hsg",2,0.02
"hsh",2,0.02
"hsi",8,0.08
"hss",151,1.43
"ics",2,0.02
"iee",3,0.03
"ieg",1,0.01
"iei",5,0.05
"ies",14,0.13
"igc",1,0.01
"ige",1,0.01
"igg",11,0.1
"igh",1,0.01
"igi",8,0.08
"igs",31,0.29
"ihe",1,0.01
"ihi",4,0.04
"ihs",8,0.08
"iie",7,0.07
"iig",6,0.06
"iih",3,0.03
"iii",53,0.5
"iis",43,0.41
"ijs",1,0.01
"ios",1,0.01
"ise",13,0.12
"isg",37,0.35
"ish",10,0.09
"isi",40,0.38
"isj",3,0.03
"iss",1159,10.95
"jcs",1,0.01
"jes",1,0.01
"jgs",6,0.06
"jhs",2,0.02
"jjj",3,0.03
"jos",1,0.01
"jsi",4,0.04
"jso",1,0.01
"jss",323,3.05
"ocs",1,0.01
"ogs",2,0.02
"oig",1,0.01
"oii",1,0.01
"ois",1,0.01
"osg",2,0.02
"osi",2,0.02
"osj",1,0.01
"oso",1,0.01
"oss",131,1.24
"scc",2,0.02
"sci",1,0.01
"scs",8,0.08
"see",8,0.08
"seg",4,0.04
"seh",2,0.02
"sei",7,0.07
"ses",22,0.21
"sgc",1,0.01
"sge",4,0.04
"sgg",66,0.62
"sgi",26,0.25
"sgj",1,0.01
"sgo",2,0.02
"sgs",126,1.19
"she",4,0.04
"shg",4,0.04
"shh",7,0.07
"shi",2,0.02
"shs",15,0.14
"sie",6,0.06
"sig",12,0.11
"sih",2,0.02
"sii",66,0.62
"sis",103,0.97
"sjj",8,0.08
"sjs",5,0.05
"sog",1,0.01
"soo",2,0.02
"sos",9,0.09
"ssc",4,0.04
"sse",10,0.09
"ssg",65,0.61
"ssh",8,0.08
"ssi",44,0.42
"ssj",8,0.08
"sso",3,0.03
"sss",4957,46.82
