"Motif","Count","CountPrecentage"
"cc",8,0.04
"ce",2,0.01
"cg",3,0.01
"ch",1,0
"ci",3,0.01
"co",2,0.01
"cs",399,1.88
"ee",28,0.13
"eg",6,0.03
"eh",10,0.05
"ei",14,0.07
"es",121,0.57
"gc",3,0.01
"ge",12,0.06
"gg",88,0.42
"gh",8,0.04
"gi",52,0.25
"gj",2,0.01
"go",2,0.01
"gs",4256,20.08
"he",7,0.03
"hg",5,0.02
"hh",4,0.02
"hi",5,0.02
"hs",292,1.38
"ic",6,0.03
"ie",38,0.18
"ig",31,0.15
"ih",14,0.07
"ii",103,0.49
"ij",3,0.01
"io",4,0.02
"is",2374,11.2
"jc",2,0.01
"jg",49,0.23
"jh",2,0.01
"ji",6,0.03
"jj",10,0.05
"jo",1,0
"js",589,2.78
"oc",1,0
"og",3,0.01
"oi",1,0
"oo",1,0
"os",170,0.8
"sc",37,0.17
"se",41,0.19
"sg",314,1.48
"sh",32,0.15
"si",265,1.25
"sj",30,0.14
"so",19,0.09
"ss",11717,55.28
