"Motif","Count","CountPrecentage"
"cc",13,0.05
"ce",3,0.01
"cg",7,0.02
"ch",3,0.01
"ci",10,0.03
"cj",1,0
"co",4,0.01
"cs",537,1.87
"ec",3,0.01
"ee",29,0.1
"eg",17,0.06
"eh",3,0.01
"ei",27,0.09
"ej",1,0
"eo",2,0.01
"es",152,0.53
"gc",5,0.02
"ge",30,0.1
"gg",1219,4.24
"gh",27,0.09
"gi",363,1.26
"gj",11,0.04
"go",6,0.02
"gs",6085,21.17
"hc",2,0.01
"he",6,0.02
"hg",17,0.06
"hh",5,0.02
"hi",21,0.07
"hs",405,1.41
"ic",6,0.02
"ie",29,0.1
"ig",304,1.06
"ih",23,0.08
"ii",366,1.27
"ij",8,0.03
"io",6,0.02
"is",2430,8.45
"jc",3,0.01
"je",2,0.01
"jg",26,0.09
"jh",3,0.01
"ji",16,0.06
"jj",14,0.05
"jo",5,0.02
"js",402,1.4
"oc",2,0.01
"oe",3,0.01
"og",11,0.04
"oh",2,0.01
"oi",6,0.02
"oo",7,0.02
"os",259,0.9
"sc",58,0.2
"se",35,0.12
"sg",1093,3.8
"sh",51,0.18
"si",511,1.78
"sj",57,0.2
"so",25,0.09
"ss",13969,48.59
