"Motif","Count","CountPrecentage"
"cc",4,0.06
"ch",2,0.03
"ci",3,0.04
"cs",281,4.13
"eh",2,0.03
"eo",1,0.01
"es",82,1.2
"ge",1,0.01
"gg",7,0.1
"gi",1,0.01
"gj",1,0.01
"gs",1163,17.08
"hg",1,0.01
"hh",1,0.01
"hi",1,0.01
"hs",179,2.63
"ic",1,0.01
"ig",3,0.04
"ii",2,0.03
"is",838,12.31
"jc",17,0.25
"je",1,0.01
"jg",16,0.23
"jh",7,0.1
"ji",6,0.09
"jj",7,0.1
"jo",2,0.03
"js",159,2.34
"oc",1,0.01
"oi",1,0.01
"os",60,0.88
"sc",17,0.25
"se",6,0.09
"sg",49,0.72
"sh",11,0.16
"si",37,0.54
"sj",6,0.09
"so",7,0.1
"ss",3825,56.18
