"Motif","Count","CountPrecentage"
"cgs",1,0.03
"csg",1,0.03
"css",260,6.8
"egs",1,0.03
"ess",43,1.13
"ggs",1,0.03
"gis",1,0.03
"gsg",3,0.08
"gss",832,21.77
"hsi",1,0.03
"hso",1,0.03
"hss",83,2.17
"igs",1,0.03
"iii",2,0.05
"iis",1,0.03
"iss",519,13.58
"jcs",1,0.03
"jgs",1,0.03
"jsc",1,0.03
"jss",79,2.07
"ois",2,0.05
"osi",1,0.03
"oss",125,3.27
"scs",6,0.16
"ses",1,0.03
"sgg",1,0.03
"sgs",25,0.65
"shs",1,0.03
"sii",4,0.1
"sis",15,0.39
"sjs",1,0.03
"soo",1,0.03
"sos",5,0.13
"ssg",2,0.05
"ssi",3,0.08
"sss",1796,46.99
