"Motif","Count","CountPrecentage"
"csssi",1,0.12
"cssss",13,1.54
"eegss",1,0.12
"eeiie",1,0.12
"eeiii",1,0.12
"eesie",1,0.12
"egggg",1,0.12
"eggsi",1,0.12
"egsis",1,0.12
"egsss",1,0.12
"ehigg",1,0.12
"ehihs",1,0.12
"ehsei",1,0.12
"ehsih",1,0.12
"eihis",1,0.12
"eihsg",1,0.12
"eiieh",1,0.12
"eiigi",1,0.12
"eiiie",1,0.12
"eiiii",2,0.24
"eiisi",1,0.12
"eishi",1,0.12
"eisig",1,0.12
"eisii",2,0.24
"eisse",1,0.12
"eseih",1,0.12
"esiee",1,0.12
"esigi",1,0.12
"esiis",1,0.12
"esisi",2,0.24
"esiss",2,0.24
"essss",1,0.12
"geeii",1,0.12
"geiig",1,0.12
"geisi",2,0.24
"geiss",1,0.12
"gesei",1,0.12
"gesss",1,0.12
"ggeis",1,0.12
"ggese",1,0.12
"ggess",1,0.12
"ggggg",13,1.54
"ggggi",1,0.12
"ggggs",1,0.12
"gggii",2,0.24
"gggis",2,0.24
"gggse",1,0.12
"gggsg",1,0.12
"gggsi",1,0.12
"gggss",2,0.24
"gghig",1,0.12
"gghii",1,0.12
"ggigi",1,0.12
"ggiig",2,0.24
"ggiii",1,0.12
"ggiis",2,0.24
"ggise",1,0.12
"ggisg",2,0.24
"ggiss",1,0.12
"ggsei",1,0.12
"ggses",1,0.12
"ggsgg",1,0.12
"ggsgi",1,0.12
"ggsgs",4,0.47
"ggsig",1,0.12
"ggsii",1,0.12
"ggsis",1,0.12
"ggssi",1,0.12
"ggsss",2,0.24
"ghhhh",1,0.12
"ghigg",1,0.12
"ghiii",1,0.12
"ghssg",1,0.12
"ghssi",1,0.12
"gieei",1,0.12
"gigii",1,0.12
"gigse",1,0.12
"gigsg",1,0.12
"gigsh",1,0.12
"gigsi",1,0.12
"gigss",1,0.12
"gihsi",1,0.12
"giiee",1,0.12
"giieg",1,0.12
"giige",1,0.12
"giigg",1,0.12
"giigi",1,0.12
"giigs",3,0.36
"giihi",1,0.12
"giiig",1,0.12
"giiii",1,0.12
"giisg",1,0.12
"giish",1,0.12
"giisi",2,0.24
"giiss",1,0.12
"gisei",1,0.12
"gises",1,0.12
"gisgg",2,0.24
"gisgs",1,0.12
"gisii",1,0.12
"gsegg",1,0.12
"gseii",1,0.12
"gsesi",1,0.12
"gsess",1,0.12
"gsgge",2,0.24
"gsggg",4,0.47
"gsggh",1,0.12
"gsggi",1,0.12
"gsggs",1,0.12
"gsghs",1,0.12
"gsgig",1,0.12
"gsgii",3,0.36
"gsgis",2,0.24
"gsgse",1,0.12
"gsgsg",4,0.47
"gsgss",5,0.59
"gshgs",1,0.12
"gshsg",1,0.12
"gsiee",1,0.12
"gsigs",1,0.12
"gsihi",1,0.12
"gsihs",1,0.12
"gsiii",4,0.47
"gsisi",3,0.36
"gsiss",4,0.47
"gssee",1,0.12
"gssgg",3,0.36
"gssgs",1,0.12
"gssii",1,0.12
"gsssg",3,0.36
"gsssi",1,0.12
"gssss",52,6.17
"hgsgi",1,0.12
"hiehi",1,0.12
"higgg",2,0.24
"hihis",1,0.12
"hihsg",1,0.12
"hiies",1,0.12
"hiiie",1,0.12
"hiiii",1,0.12
"hises",1,0.12
"hisse",1,0.12
"hissg",1,0.12
"hseis",1,0.12
"hsesi",1,0.12
"hsghh",1,0.12
"hsgss",1,0.12
"hsihi",1,0.12
"hsiie",1,0.12
"hsiis",2,0.24
"hssgs",1,0.12
"hssii",1,0.12
"hssss",5,0.59
"ieegs",1,0.12
"ieeii",1,0.12
"ieesi",1,0.12
"iegsi",1,0.12
"iehig",1,0.12
"iehih",1,0.12
"iehse",1,0.12
"iehsi",1,0.12
"ieiii",2,0.24
"iesis",2,0.24
"igess",1,0.12
"igggg",3,0.36
"igggi",1,0.12
"iggse",1,0.12
"iggsg",1,0.12
"iggsi",1,0.12
"iggss",1,0.12
"igigs",2,0.24
"igihs",1,0.12
"igiig",3,0.36
"igiii",2,0.24
"igses",1,0.12
"igsgs",2,0.24
"igshg",1,0.12
"igsie",1,0.12
"igsih",1,0.12
"igsii",2,0.24
"igsss",3,0.36
"iheee",1,0.12
"ihieh",1,0.12
"ihihi",1,0.12
"ihiii",1,0.12
"ihise",1,0.12
"ihiss",2,0.24
"ihses",1,0.12
"ihsgh",1,0.12
"ihsgs",1,0.12
"ihsii",2,0.24
"iieee",1,0.12
"iieeg",1,0.12
"iiehi",1,0.12
"iiehs",2,0.24
"iieii",2,0.24
"iiesi",2,0.24
"iiges",1,0.12
"iiggg",2,0.24
"iiggs",1,0.12
"iigig",1,0.12
"iigih",1,0.12
"iigii",2,0.24
"iigsi",3,0.36
"iigss",3,0.36
"iihih",1,0.12
"iiiee",1,0.12
"iiieh",1,0.12
"iiiei",1,0.12
"iiige",1,0.12
"iiigg",1,0.12
"iiigs",2,0.24
"iiiie",1,0.12
"iiiig",2,0.24
"iiiii",16,1.9
"iiisi",1,0.12
"iiiss",3,0.36
"iisgs",1,0.12
"iishs",1,0.12
"iisig",3,0.36
"iisih",1,0.12
"iisii",2,0.24
"iisis",3,0.36
"iissg",1,0.12
"iissi",2,0.24
"iisss",3,0.36
"isegg",1,0.12
"iseih",1,0.12
"isesi",2,0.24
"isggg",1,0.12
"isggh",1,0.12
"isggi",1,0.12
"isgsg",2,0.24
"ishii",2,0.24
"ishsi",1,0.12
"isigi",2,0.24
"isigs",2,0.24
"isihe",1,0.12
"isihs",1,0.12
"isiie",2,0.24
"isiig",1,0.12
"isiii",4,0.47
"isiis",1,0.12
"isisi",1,0.12
"isiss",4,0.47
"issei",2,0.24
"issgg",3,0.36
"issgi",2,0.24
"issii",5,0.59
"isssi",1,0.12
"issso",1,0.12
"issss",41,4.86
"jjgss",1,0.12
"jssss",41,4.86
"ogsss",1,0.12
"ossss",3,0.36
"scsss",1,0.12
"seggg",1,0.12
"seggs",1,0.12
"seihi",1,0.12
"seihs",1,0.12
"seiii",1,0.12
"seiis",1,0.12
"seish",1,0.12
"seisi",1,0.12
"sesig",1,0.12
"sesii",1,0.12
"sesis",2,0.24
"sgges",1,0.12
"sgggg",4,0.47
"sgggi",1,0.12
"sgghi",2,0.24
"sggig",1,0.12
"sggii",2,0.24
"sggsg",3,0.36
"sggsi",1,0.12
"sggss",2,0.24
"sghhh",1,0.12
"sghss",1,0.12
"sgiee",1,0.12
"sgigs",1,0.12
"sgiie",1,0.12
"sgiig",1,0.12
"sgiii",1,0.12
"sgiis",2,0.24
"sgise",1,0.12
"sgisg",1,0.12
"sgisi",1,0.12
"sgseg",1,0.12
"sgsgg",4,0.47
"sgsgi",3,0.36
"sgsgs",1,0.12
"sgsis",2,0.24
"sgsse",1,0.12
"sgssg",2,0.24
"sgsss",6,0.71
"shgsg",1,0.12
"shiie",1,0.12
"shsgs",1,0.12
"shsii",1,0.12
"sieee",1,0.12
"siees",1,0.12
"siggs",1,0.12
"sigii",3,0.36
"sigsg",2,0.24
"sigss",1,0.12
"sihee",1,0.12
"sihii",1,0.12
"sihis",1,0.12
"sihse",1,0.12
"sihsi",1,0.12
"siieh",1,0.12
"siiei",1,0.12
"siies",1,0.12
"siigg",1,0.12
"siigi",1,0.12
"siiig",2,0.24
"siiii",4,0.47
"siiis",3,0.36
"siisi",4,0.47
"siiss",3,0.36
"siseg",1,0.12
"sisii",4,0.47
"sisis",1,0.12
"sissg",1,0.12
"sissi",2,0.24
"sisss",8,0.95
"sseii",1,0.12
"sseis",1,0.12
"ssggg",5,0.59
"ssggi",1,0.12
"ssggs",4,0.47
"ssgii",2,0.24
"ssgis",1,0.12
"ssgsg",1,0.12
"ssgsi",1,0.12
"ssgss",4,0.47
"ssigg",1,0.12
"ssiig",1,0.12
"ssiii",4,0.47
"ssiis",3,0.36
"ssise",1,0.12
"ssiss",3,0.36
"sssgg",3,0.36
"sssgs",1,0.12
"sssii",3,0.36
"sssis",1,0.12
"sssos",1,0.12
"sssss",148,17.56
