"Motif","Count","CountPrecentage"
"cscs",2,0.24
"cses",1,0.12
"csss",15,1.81
"egss",1,0.12
"esss",5,0.6
"gcss",1,0.12
"gggg",1,0.12
"ggsg",1,0.12
"ggss",3,0.36
"gseo",1,0.12
"gsgs",2,0.24
"gssg",1,0.12
"gssi",1,0.12
"gsss",105,12.67
"hsss",6,0.72
"icss",1,0.12
"isis",1,0.12
"isss",27,3.26
"jgss",9,1.09
"jsgs",1,0.12
"jsss",74,8.93
"oees",1,0.12
"oscc",1,0.12
"osss",12,1.45
"scse",1,0.12
"scss",3,0.36
"sess",1,0.12
"sggg",1,0.12
"sgss",9,1.09
"shss",1,0.12
"siss",2,0.24
"sscc",2,0.24
"ssgg",4,0.48
"ssgs",1,0.12
"ssii",2,0.24
"sssc",1,0.12
"sssg",1,0.12
"sssi",1,0.12
"ssss",526,63.45
