"Motif","Count","CountPrecentage"
"ccsi",1,0.04
"ccss",2,0.08
"cisi",1,0.04
"coss",1,0.04
"cscc",4,0.16
"csco",1,0.04
"cscs",1,0.04
"csii",2,0.08
"csss",29,1.14
"eggg",1,0.04
"eiii",1,0.04
"eisi",1,0.04
"eses",1,0.04
"esgs",1,0.04
"esis",1,0.04
"esss",6,0.24
"gegg",1,0.04
"gesi",1,0.04
"gess",2,0.08
"gges",1,0.04
"gggg",8,0.32
"gggi",1,0.04
"gggs",6,0.24
"ggig",2,0.08
"ggii",1,0.04
"ggis",4,0.16
"ggsg",5,0.2
"ggsi",4,0.16
"ggss",29,1.14
"ghgs",1,0.04
"ghig",1,0.04
"gics",1,0.04
"gigs",1,0.04
"gihi",1,0.04
"giig",1,0.04
"giis",5,0.2
"gisg",2,0.08
"gisi",4,0.16
"giss",11,0.43
"gses",1,0.04
"gsgg",23,0.91
"gsgi",2,0.08
"gsgs",28,1.1
"gshh",1,0.04
"gsie",1,0.04
"gsig",4,0.16
"gsii",5,0.2
"gsis",13,0.51
"gsse",1,0.04
"gssg",18,0.71
"gssh",1,0.04
"gssi",6,0.24
"gsss",366,14.43
"hgss",1,0.04
"higs",1,0.04
"hiss",1,0.04
"hsss",22,0.87
"icss",1,0.04
"iese",1,0.04
"iess",1,0.04
"igsi",2,0.08
"igss",7,0.28
"ihis",1,0.04
"iies",1,0.04
"iigi",1,0.04
"iigs",1,0.04
"iiie",1,0.04
"iiii",3,0.12
"iiis",6,0.24
"iisg",1,0.04
"iish",1,0.04
"iisi",5,0.2
"iiss",6,0.24
"ioss",1,0.04
"isgg",1,0.04
"isgi",2,0.08
"isgs",6,0.24
"ishs",1,0.04
"isii",5,0.2
"isis",11,0.43
"isos",1,0.04
"isse",1,0.04
"issg",6,0.24
"issi",2,0.08
"isss",142,5.6
"jcss",1,0.04
"jgss",3,0.12
"jjss",1,0.04
"jsii",1,0.04
"jsoi",1,0.04
"jssg",1,0.04
"jsss",65,2.56
"ocss",1,0.04
"ogsi",1,0.04
"ogss",1,0.04
"oscs",1,0.04
"ossg",1,0.04
"osss",21,0.83
"sccs",1,0.04
"scis",1,0.04
"scsc",1,0.04
"scss",10,0.39
"seii",1,0.04
"seis",1,0.04
"sess",2,0.08
"sgee",1,0.04
"sges",1,0.04
"sgge",1,0.04
"sggg",15,0.59
"sggi",2,0.08
"sggs",7,0.28
"sgic",1,0.04
"sgii",1,0.04
"sgis",6,0.24
"sgsg",9,0.35
"sgsi",6,0.24
"sgss",84,3.31
"shss",4,0.16
"siee",1,0.04
"sies",1,0.04
"sigs",3,0.12
"siii",5,0.2
"siis",3,0.12
"sisg",2,0.08
"sisi",4,0.16
"siss",31,1.22
"sjss",7,0.28
"soss",1,0.04
"sscs",1,0.04
"ssei",2,0.08
"ssge",2,0.08
"ssgg",25,0.99
"ssgi",4,0.16
"ssgs",31,1.22
"sshh",2,0.08
"ssie",2,0.08
"ssii",23,0.91
"ssij",1,0.04
"ssis",6,0.24
"ssoo",1,0.04
"sssg",17,0.67
"sssi",7,0.28
"ssso",1,0.04
"ssss",1240,48.88
