"Motif","Count","CountPrecentage"
"cssss",18,2.85
"eesss",1,0.16
"essss",8,1.27
"ggggg",2,0.32
"gggss",1,0.16
"ggsis",1,0.16
"ggsss",2,0.32
"gisss",2,0.32
"gsggg",1,0.16
"gsgis",1,0.16
"gsgss",4,0.63
"gsigs",1,0.16
"gsisg",1,0.16
"gsiss",2,0.32
"gssss",109,17.25
"hgsss",1,0.16
"hssss",11,1.74
"iisgs",1,0.16
"isgss",1,0.16
"issgs",1,0.16
"issii",1,0.16
"issss",51,8.07
"jhsss",1,0.16
"jisss",1,0.16
"jscss",1,0.16
"jssss",39,6.17
"ossss",17,2.69
"scsss",1,0.16
"sesss",2,0.32
"sgggg",3,0.47
"sgiss",1,0.16
"sgsss",9,1.42
"shsss",1,0.16
"siiss",1,0.16
"sisgs",1,0.16
"sisss",3,0.47
"sosss",1,0.16
"ssggg",3,0.47
"ssgss",2,0.32
"sshss",1,0.16
"ssiis",1,0.16
"sssgg",3,0.47
"ssssg",3,0.47
"sssss",316,50
