"Motif","Count","CountPrecentage"
"cccc",3,0.08
"cccs",1,0.03
"ccii",1,0.03
"ccsc",2,0.05
"ceci",1,0.03
"cegs",1,0.03
"cehs",1,0.03
"cgsg",1,0.03
"cgss",1,0.03
"ciii",1,0.03
"ciss",3,0.08
"cscc",1,0.03
"cscg",1,0.03
"cscs",2,0.05
"cseg",1,0.03
"csgg",3,0.08
"csgs",2,0.05
"cshs",1,0.03
"csic",1,0.03
"csii",2,0.05
"csis",1,0.03
"csjj",1,0.03
"csse",1,0.03
"cssg",3,0.08
"cssh",1,0.03
"csss",43,1.13
"eccs",1,0.03
"ecis",1,0.03
"eeee",2,0.05
"eees",2,0.05
"eehs",1,0.03
"eeis",1,0.03
"eess",1,0.03
"eges",1,0.03
"eggg",2,0.05
"egsg",1,0.03
"egsi",1,0.03
"egss",4,0.1
"ehsi",1,0.03
"ehss",1,0.03
"eiee",1,0.03
"eigs",1,0.03
"eiig",1,0.03
"eiis",1,0.03
"eise",2,0.05
"eiss",10,0.26
"eoss",1,0.03
"escs",1,0.03
"esee",2,0.05
"eses",1,0.03
"esge",1,0.03
"esgg",8,0.21
"esgi",1,0.03
"esgs",3,0.08
"eshs",2,0.05
"esie",1,0.03
"esig",1,0.03
"esii",5,0.13
"esis",1,0.03
"essg",5,0.13
"essi",1,0.03
"esss",43,1.13
"gceh",1,0.03
"gcgi",1,0.03
"gcss",2,0.05
"gege",1,0.03
"gegs",1,0.03
"geig",1,0.03
"geih",1,0.03
"geii",1,0.03
"gese",1,0.03
"gesg",1,0.03
"gess",7,0.18
"gges",1,0.03
"gggg",6,0.16
"gggi",1,0.03
"gggs",9,0.24
"gghs",1,0.03
"ggig",2,0.05
"ggii",3,0.08
"ggis",4,0.1
"ggsg",5,0.13
"ggsi",2,0.05
"ggss",44,1.15
"ghes",1,0.03
"ghgg",1,0.03
"ghsc",1,0.03
"ghss",2,0.05
"gics",1,0.03
"giee",1,0.03
"giei",1,0.03
"gigg",1,0.03
"gigi",2,0.05
"gigs",2,0.05
"giii",2,0.05
"giis",4,0.1
"gisg",6,0.16
"gisi",1,0.03
"giss",19,0.5
"gjss",2,0.05
"gois",1,0.03
"gscs",1,0.03
"gsee",3,0.08
"gsei",1,0.03
"gseo",1,0.03
"gses",2,0.05
"gsgg",33,0.87
"gsgi",7,0.18
"gsgs",29,0.76
"gshe",1,0.03
"gshh",2,0.05
"gshs",3,0.08
"gsig",3,0.08
"gsih",1,0.03
"gsii",9,0.24
"gsis",14,0.37
"gsse",1,0.03
"gssg",14,0.37
"gssh",1,0.03
"gssi",10,0.26
"gsss",613,16.07
"hecc",1,0.03
"heis",1,0.03
"hess",1,0.03
"hggg",1,0.03
"hgss",2,0.05
"hihi",1,0.03
"hiii",2,0.05
"hiis",1,0.03
"hisc",1,0.03
"hiss",3,0.08
"hscc",1,0.03
"hscs",1,0.03
"hsgs",2,0.05
"hsig",1,0.03
"hsii",1,0.03
"hsjj",1,0.03
"hssg",1,0.03
"hssi",3,0.08
"hssj",1,0.03
"hsss",33,0.87
"icii",1,0.03
"icsh",1,0.03
"icss",1,0.03
"ieei",1,0.03
"ieis",2,0.05
"iesg",1,0.03
"iesi",2,0.05
"iess",4,0.1
"igce",1,0.03
"iges",1,0.03
"iggg",1,0.03
"iggs",4,0.1
"igic",1,0.03
"igie",1,0.03
"igis",4,0.1
"igsg",3,0.08
"igsh",1,0.03
"igsi",2,0.05
"igss",28,0.73
"ihec",1,0.03
"ihhs",1,0.03
"ihii",1,0.03
"ihio",1,0.03
"ihss",2,0.05
"iici",1,0.03
"iies",1,0.03
"iigc",1,0.03
"iigg",1,0.03
"iigi",2,0.05
"iigs",4,0.1
"iihh",1,0.03
"iiie",1,0.03
"iiig",3,0.08
"iiii",10,0.26
"iiis",3,0.08
"iise",2,0.05
"iisg",1,0.03
"iisi",1,0.03
"iiss",16,0.42
"iocs",2,0.05
"iscc",1,0.03
"isce",1,0.03
"iscs",4,0.1
"isee",2,0.05
"iseh",1,0.03
"isei",1,0.03
"ises",1,0.03
"isge",1,0.03
"isgg",14,0.37
"isgi",2,0.05
"isgs",17,0.45
"ishe",1,0.03
"ishi",1,0.03
"isie",1,0.03
"isig",1,0.03
"isii",8,0.21
"isis",7,0.18
"issg",9,0.24
"issi",8,0.21
"isso",1,0.03
"isss",265,6.95
"jcss",1,0.03
"jess",1,0.03
"jgii",1,0.03
"jgss",1,0.03
"jhss",1,0.03
"jiis",1,0.03
"jiss",1,0.03
"jjss",1,0.03
"joss",1,0.03
"jsgg",1,0.03
"jshi",1,0.03
"jsii",1,0.03
"jsis",2,0.05
"jssi",1,0.03
"jsss",25,0.66
"ocss",2,0.05
"ogis",1,0.03
"ogss",1,0.03
"oiss",1,0.03
"oscc",1,0.03
"osec",1,0.03
"oshs",1,0.03
"osis",1,0.03
"ossc",1,0.03
"osss",18,0.47
"sccc",3,0.08
"scci",1,0.03
"scec",1,0.03
"scgg",1,0.03
"scgs",1,0.03
"scsc",1,0.03
"scsg",1,0.03
"scsi",2,0.05
"scss",17,0.45
"secc",1,0.03
"seee",5,0.13
"seei",2,0.05
"segg",1,0.03
"segs",2,0.05
"sehh",1,0.03
"seie",1,0.03
"seii",1,0.03
"seis",1,0.03
"seos",1,0.03
"sesg",2,0.05
"sesi",2,0.05
"sess",8,0.21
"sgcc",1,0.03
"sgcs",1,0.03
"sgeg",2,0.05
"sges",2,0.05
"sggg",19,0.5
"sggh",1,0.03
"sggi",5,0.13
"sggs",10,0.26
"sgig",3,0.08
"sgii",5,0.13
"sgis",7,0.18
"sgse",1,0.03
"sgsg",9,0.24
"sgsh",1,0.03
"sgsi",2,0.05
"sgsj",1,0.03
"sgss",108,2.83
"shee",1,0.03
"shes",1,0.03
"shhh",2,0.05
"shih",1,0.03
"shii",2,0.05
"shis",1,0.03
"shsc",1,0.03
"shsg",1,0.03
"shsi",1,0.03
"shss",10,0.26
"sics",1,0.03
"siee",1,0.03
"sigg",4,0.1
"sigs",5,0.13
"sihe",1,0.03
"siie",1,0.03
"siig",1,0.03
"siii",10,0.26
"siis",2,0.05
"sisc",1,0.03
"sise",1,0.03
"sisg",1,0.03
"sisi",5,0.13
"siss",58,1.52
"sjjj",1,0.03
"sjss",1,0.03
"sogi",1,0.03
"sosh",1,0.03
"soss",5,0.13
"sscc",3,0.08
"sscs",3,0.08
"ssee",6,0.16
"sses",4,0.1
"ssgc",2,0.05
"ssge",1,0.03
"ssgg",37,0.97
"ssgi",4,0.1
"ssgs",30,0.79
"sshh",2,0.05
"sshi",1,0.03
"sshs",2,0.05
"ssig",2,0.05
"ssii",20,0.52
"ssis",19,0.5
"ssjj",2,0.05
"ssjs",1,0.03
"ssos",1,0.03
"sssc",1,0.03
"ssse",4,0.1
"sssg",16,0.42
"sssh",2,0.05
"sssi",9,0.24
"sssj",2,0.05
"ssso",1,0.03
"ssss",1607,42.13
