"Motif","Count","CountPrecentage"
"csg",2,0.08
"csi",1,0.04
"css",181,7.61
"esg",1,0.04
"ess",24,1.01
"ges",1,0.04
"ggg",6,0.25
"ggs",6,0.25
"gig",1,0.04
"gii",2,0.08
"gis",5,0.21
"gse",1,0.04
"gsg",8,0.34
"gsh",2,0.08
"gsi",3,0.13
"gsj",1,0.04
"gss",299,12.58
"his",1,0.04
"hsi",3,0.13
"hss",36,1.51
"igg",1,0.04
"igi",1,0.04
"igs",6,0.25
"iig",2,0.08
"iii",3,0.13
"iis",4,0.17
"ijs",1,0.04
"isg",4,0.17
"ish",1,0.04
"isi",1,0.04
"iss",257,10.81
"jgs",2,0.08
"jsh",1,0.04
"jss",94,3.95
"osg",1,0.04
"osh",1,0.04
"osj",1,0.04
"oss",73,3.07
"scs",1,0.04
"see",2,0.08
"ses",2,0.08
"sgg",7,0.29
"sgi",1,0.04
"sgs",15,0.63
"shh",1,0.04
"shs",3,0.13
"sig",2,0.08
"sii",7,0.29
"sis",10,0.42
"sjg",1,0.04
"sjj",1,0.04
"sjs",1,0.04
"sos",2,0.08
"sse",1,0.04
"ssg",8,0.34
"ssi",7,0.29
"sss",1267,53.3
