"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccs",2,0.03
"cgg",2,0.03
"cgs",3,0.05
"chs",1,0.02
"cis",4,0.07
"csc",2,0.03
"cse",1,0.02
"csg",4,0.07
"csi",1,0.02
"css",317,5.43
"ecs",1,0.02
"eee",1,0.02
"eii",1,0.02
"eis",1,0.02
"esc",1,0.02
"esg",3,0.05
"esi",1,0.02
"ess",77,1.32
"gcc",1,0.02
"gcs",1,0.02
"ges",3,0.05
"ggg",20,0.34
"ggi",3,0.05
"ggs",17,0.29
"ghs",4,0.07
"gig",1,0.02
"gih",1,0.02
"gii",2,0.03
"gis",10,0.17
"gsg",24,0.41
"gsi",15,0.26
"gsj",1,0.02
"gso",2,0.03
"gss",950,16.28
"hgs",1,0.02
"his",1,0.02
"hsg",1,0.02
"hss",85,1.46
"ics",1,0.02
"ies",4,0.07
"igs",13,0.22
"ihg",2,0.03
"iie",1,0.02
"iig",1,0.02
"iii",3,0.05
"iis",8,0.14
"isg",21,0.36
"ish",1,0.02
"isi",11,0.19
"iss",519,8.89
"jcs",2,0.03
"jgs",4,0.07
"jis",3,0.05
"jjj",1,0.02
"jsc",1,0.02
"jsg",2,0.03
"jss",68,1.16
"oog",1,0.02
"oos",1,0.02
"osc",1,0.02
"osg",6,0.1
"osi",1,0.02
"oss",132,2.26
"scc",1,0.02
"scg",1,0.02
"scs",9,0.15
"see",2,0.03
"ses",3,0.05
"sgc",2,0.03
"sgg",46,0.79
"sgi",3,0.05
"sgs",84,1.44
"shg",1,0.02
"shh",1,0.02
"sig",1,0.02
"sii",18,0.31
"sis",22,0.38
"sjj",3,0.05
"soo",2,0.03
"sos",3,0.05
"sse",1,0.02
"ssg",46,0.79
"ssi",12,0.21
"ssj",2,0.03
"sss",3199,54.81
