"Motif","Count","CountPrecentage"
"cos",1,0.02
"csc",1,0.02
"csg",1,0.02
"css",110,2.09
"ees",1,0.02
"egs",1,0.02
"ehs",1,0.02
"eis",1,0.02
"esg",1,0.02
"ess",14,0.27
"gcs",1,0.02
"ges",1,0.02
"ggg",2,0.04
"ggs",10,0.19
"gii",1,0.02
"gis",2,0.04
"gos",1,0.02
"gsg",2,0.04
"gsi",1,0.02
"gss",614,11.66
"hgs",1,0.02
"hsi",1,0.02
"hss",43,0.82
"ico",1,0.02
"igi",1,0.02
"igs",4,0.08
"isg",4,0.08
"isi",1,0.02
"iss",197,3.74
"jcs",1,0.02
"jgs",6,0.11
"jhs",2,0.04
"jic",1,0.02
"jis",2,0.04
"jos",1,0.02
"jsh",1,0.02
"jss",226,4.29
"oes",1,0.02
"ogs",1,0.02
"oss",67,1.27
"scg",1,0.02
"scs",1,0.02
"sgg",9,0.17
"sgi",1,0.02
"sgs",46,0.87
"shh",2,0.04
"sii",3,0.06
"sis",7,0.13
"sjj",1,0.02
"sjs",1,0.02
"soo",1,0.02
"sos",2,0.04
"ssg",8,0.15
"ssh",1,0.02
"ssi",8,0.15
"ssj",1,0.02
"sso",1,0.02
"sss",3845,72.99
