"Motif","Count","CountPrecentage"
"ccsss",2,0.03
"cgsii",1,0.02
"cgsss",2,0.03
"cissg",1,0.02
"cissh",1,0.02
"cisss",4,0.06
"cosss",1,0.02
"cscss",3,0.05
"csggs",1,0.02
"csgss",2,0.03
"csiss",1,0.02
"csscc",2,0.03
"cssgg",1,0.02
"cssii",2,0.03
"cssis",1,0.02
"cssjj",1,0.02
"cssss",201,3.12
"ehses",1,0.02
"ehssh",1,0.02
"eiess",1,0.02
"eosss",1,0.02
"esggg",1,0.02
"essss",20,0.31
"gcsss",2,0.03
"gesii",1,0.02
"ggggg",5,0.08
"gggis",1,0.02
"gggse",1,0.02
"gggsi",2,0.03
"gggss",7,0.11
"ggigs",1,0.02
"ggiig",1,0.02
"ggisg",1,0.02
"ggiss",1,0.02
"ggsei",1,0.02
"ggsgs",2,0.03
"ggsii",2,0.03
"ggsis",1,0.02
"ggsss",20,0.31
"ghsss",1,0.02
"gigss",3,0.05
"giigi",1,0.02
"giigs",1,0.02
"giiii",1,0.02
"giiss",1,0.02
"gisgg",1,0.02
"gisii",2,0.03
"gisss",9,0.14
"gosss",1,0.02
"gscss",1,0.02
"gseii",1,0.02
"gsesg",1,0.02
"gsggg",4,0.06
"gsggs",2,0.03
"gsgii",2,0.03
"gsgsg",6,0.09
"gsgss",20,0.31
"gsiii",3,0.05
"gsiis",1,0.02
"gsisg",3,0.05
"gsiss",10,0.16
"gssgg",17,0.26
"gssgs",11,0.17
"gssii",6,0.09
"gssis",6,0.09
"gsssg",2,0.03
"gsssi",4,0.06
"gssss",772,11.97
"hgggs",1,0.02
"hgses",1,0.02
"hgssi",1,0.02
"hgsss",1,0.02
"hjsss",1,0.02
"hsgss",3,0.05
"hshss",1,0.02
"hssgg",2,0.03
"hssgs",1,0.02
"hsshh",1,0.02
"hssoo",1,0.02
"hsssh",1,0.02
"hssss",63,0.98
"icsss",2,0.03
"iegss",1,0.02
"iesss",1,0.02
"igggg",1,0.02
"igiih",1,0.02
"igisi",1,0.02
"igsgs",1,0.02
"igsis",2,0.03
"igssg",1,0.02
"igsss",6,0.09
"ihsss",1,0.02
"iigsi",1,0.02
"iigss",2,0.03
"iihss",1,0.02
"iiigs",1,0.02
"iiihs",1,0.02
"iiiii",1,0.02
"iiiis",1,0.02
"iiiss",1,0.02
"iisgg",1,0.02
"iissg",1,0.02
"iissi",2,0.03
"iisss",5,0.08
"ijsss",1,0.02
"isggg",1,0.02
"isggs",2,0.03
"isgii",1,0.02
"isgis",1,0.02
"isgsg",2,0.03
"isgss",11,0.17
"isigg",1,0.02
"isigi",1,0.02
"isiis",1,0.02
"isijj",1,0.02
"isiss",3,0.05
"issgg",6,0.09
"issgs",9,0.14
"isshs",1,0.02
"issii",4,0.06
"issis",3,0.05
"issjj",1,0.02
"isssg",3,0.05
"issss",354,5.49
"jgsss",10,0.16
"jhsss",1,0.02
"jisss",1,0.02
"jjjss",1,0.02
"jjsss",4,0.06
"jscss",2,0.03
"jsgss",1,0.02
"jsiss",4,0.06
"jsscc",2,0.03
"jssee",1,0.02
"jssgg",2,0.03
"jssii",1,0.02
"jssis",1,0.02
"jsssi",1,0.02
"jssss",671,10.41
"ociss",1,0.02
"ogsss",1,0.02
"osgii",1,0.02
"oshss",3,0.05
"osiii",1,0.02
"osiss",1,0.02
"ososs",1,0.02
"osscs",1,0.02
"osses",1,0.02
"ossgg",2,0.03
"ossgs",1,0.02
"ossii",2,0.03
"ossis",1,0.02
"osssg",2,0.03
"ossss",120,1.86
"scshh",1,0.02
"scsii",1,0.02
"scsss",8,0.12
"seiii",1,0.02
"sesgg",1,0.02
"sesss",2,0.03
"sgccc",1,0.02
"sgeee",1,0.02
"sgggg",7,0.11
"sgggs",1,0.02
"sggsi",1,0.02
"sggss",4,0.06
"sgigs",1,0.02
"sgiii",1,0.02
"sgiss",2,0.03
"sgsgg",6,0.09
"sgsgi",1,0.02
"sgsgs",4,0.06
"sgsii",2,0.03
"sgsis",1,0.02
"sgsjj",1,0.02
"sgssg",2,0.03
"sgssi",2,0.03
"sgsss",72,1.12
"shgig",1,0.02
"shjss",1,0.02
"shsss",5,0.08
"siegs",1,0.02
"siggg",1,0.02
"sigii",1,0.02
"sigsg",1,0.02
"sigsi",1,0.02
"sigss",2,0.03
"siiih",1,0.02
"siiii",2,0.03
"siiss",2,0.03
"sisgg",2,0.03
"sisgs",4,0.06
"sisii",1,0.02
"sisis",2,0.03
"sissg",2,0.03
"sissh",1,0.02
"sisss",40,0.62
"sjscs",1,0.02
"sjsss",2,0.03
"sosss",6,0.09
"ssccc",2,0.03
"sscss",1,0.02
"ssess",1,0.02
"ssgcc",1,0.02
"ssgee",1,0.02
"ssggg",21,0.33
"ssggs",1,0.02
"ssgig",1,0.02
"ssgii",1,0.02
"ssgsg",3,0.05
"ssgsi",1,0.02
"ssgss",30,0.47
"sshhh",3,0.05
"sshjs",1,0.02
"sshss",4,0.06
"ssigg",2,0.03
"ssigs",2,0.03
"ssiii",13,0.2
"ssiis",1,0.02
"ssisg",2,0.03
"ssisi",2,0.03
"ssiss",23,0.36
"ssoss",2,0.03
"sssgc",1,0.02
"sssgg",12,0.19
"sssgi",1,0.02
"sssgs",5,0.08
"ssshh",3,0.05
"ssshj",1,0.02
"sssig",3,0.05
"sssii",6,0.09
"sssis",4,0.06
"ssssg",5,0.08
"ssssh",2,0.03
"ssssi",2,0.03
"sssss",3523,54.64
