"Motif","Count","CountPrecentage"
"ccg",1,0.02
"ccs",2,0.04
"cgc",1,0.02
"chs",1,0.02
"cis",5,0.11
"csi",4,0.08
"cso",1,0.02
"css",152,3.21
"ehs",1,0.02
"ess",10,0.21
"ges",1,0.02
"ggg",3,0.06
"ggi",1,0.02
"ggs",6,0.13
"gis",4,0.08
"gsc",1,0.02
"gsg",8,0.17
"gsh",1,0.02
"gsi",3,0.06
"gss",1018,21.51
"hhh",1,0.02
"hhs",1,0.02
"his",1,0.02
"hoo",1,0.02
"hos",1,0.02
"hsc",1,0.02
"hss",68,1.44
"ics",1,0.02
"ieh",1,0.02
"igs",1,0.02
"ihs",1,0.02
"iis",2,0.04
"isg",7,0.15
"ish",1,0.02
"isi",6,0.13
"iss",420,8.88
"jcs",1,0.02
"jgs",3,0.06
"jhs",1,0.02
"jis",1,0.02
"jjc",1,0.02
"jsc",1,0.02
"jss",250,5.28
"ohs",1,0.02
"osc",1,0.02
"osg",1,0.02
"osh",1,0.02
"osi",2,0.04
"osj",1,0.02
"oso",1,0.02
"oss",30,0.63
"scc",3,0.06
"scs",9,0.19
"sgg",18,0.38
"sgi",1,0.02
"sgs",28,0.59
"shh",3,0.06
"shs",2,0.04
"sii",7,0.15
"sis",8,0.17
"soo",1,0.02
"sos",1,0.02
"ssg",15,0.32
"ssh",1,0.02
"ssi",6,0.13
"sss",2595,54.84
