"Motif","Count","CountPrecentage"
"cgsss",1,0.12
"csscc",1,0.12
"cssgs",1,0.12
"cssii",1,0.12
"cssss",26,3.01
"escss",1,0.12
"essss",1,0.12
"ggggg",11,1.27
"ggggi",2,0.23
"gggii",1,0.12
"gggsi",1,0.12
"gggss",4,0.46
"ggigs",1,0.12
"ggiis",1,0.12
"ggisi",1,0.12
"ggoss",1,0.12
"ggsgg",3,0.35
"ggsgs",1,0.12
"ggsii",1,0.12
"ggsss",3,0.35
"giggg",1,0.12
"gigsi",2,0.23
"giigg",2,0.23
"giisg",1,0.12
"gisgg",1,0.12
"gisig",1,0.12
"gisss",3,0.35
"gsggg",7,0.81
"gsgii",2,0.23
"gsgsg",1,0.12
"gsgss",6,0.7
"gsigg",1,0.12
"gsigi",1,0.12
"gsigs",2,0.23
"gsiig",2,0.23
"gsiii",1,0.12
"gsiis",1,0.12
"gsisg",1,0.12
"gsisi",1,0.12
"gssgg",2,0.23
"gssgi",1,0.12
"gssgs",2,0.23
"gssig",1,0.12
"gssii",1,0.12
"gsssg",1,0.12
"gssss",103,11.94
"hisis",1,0.12
"hssgs",1,0.12
"hssii",1,0.12
"hssss",4,0.46
"igggg",1,0.12
"iggsg",1,0.12
"iggss",1,0.12
"igigg",1,0.12
"igigs",1,0.12
"igiig",1,0.12
"igsgs",2,0.23
"igsig",2,0.23
"igsjj",1,0.12
"igssg",1,0.12
"igsss",2,0.23
"ihisi",1,0.12
"iigii",1,0.12
"iigss",1,0.12
"iiiis",1,0.12
"iiisi",1,0.12
"iiiss",2,0.23
"iisgs",1,0.12
"iisig",1,0.12
"iisii",1,0.12
"iissi",1,0.12
"iisss",1,0.12
"isggg",3,0.35
"isgii",1,0.12
"isgsg",1,0.12
"isigg",1,0.12
"isigi",1,0.12
"isiii",2,0.23
"isisg",2,0.23
"isisi",1,0.12
"isiss",1,0.12
"issgg",1,0.12
"issgs",2,0.23
"issih",1,0.12
"issii",1,0.12
"issss",48,5.56
"josss",1,0.12
"jssss",66,7.65
"ossgg",1,0.12
"osssj",1,0.12
"ossss",18,2.09
"scsis",1,0.12
"sgggg",7,0.81
"sggig",1,0.12
"sggss",2,0.23
"sgiig",1,0.12
"sgiii",3,0.35
"sgisg",1,0.12
"sgiss",1,0.12
"sgsgg",3,0.35
"sgsgi",1,0.12
"sgssi",1,0.12
"sgsss",11,1.27
"shiss",1,0.12
"siggg",1,0.12
"sigig",2,0.23
"sigii",1,0.12
"sigsg",1,0.12
"sigss",1,0.12
"sihis",1,0.12
"siigi",1,0.12
"siigs",1,0.12
"siiii",1,0.12
"siiis",2,0.23
"siiss",1,0.12
"sisgg",2,0.23
"sisgi",1,0.12
"sisii",1,0.12
"sisis",1,0.12
"sissg",1,0.12
"sisss",3,0.35
"ssggg",4,0.46
"ssggi",1,0.12
"ssggs",1,0.12
"ssgii",1,0.12
"ssgis",1,0.12
"ssgsg",2,0.23
"ssgss",9,1.04
"ssigi",1,0.12
"ssigs",1,0.12
"ssihi",1,0.12
"ssiii",3,0.35
"ssiss",3,0.35
"ssjjj",1,0.12
"ssscc",1,0.12
"sssgg",2,0.23
"sssgi",1,0.12
"sssii",1,0.12
"sssjj",3,0.35
"ssssg",2,0.23
"ssssj",1,0.12
"sssss",370,42.87
