"Motif","Count","CountPrecentage"
"cgsss",1,0.29
"cssss",17,5.01
"essss",2,0.59
"ggigs",1,0.29
"ggssg",1,0.29
"gsgss",1,0.29
"gssos",1,0.29
"gssss",32,9.44
"hssss",3,0.88
"iiiii",1,0.29
"iiiss",1,0.29
"iisss",1,0.29
"iscss",1,0.29
"isiss",1,0.29
"issgg",1,0.29
"issss",23,6.78
"jgsss",3,0.88
"jssss",31,9.14
"oisis",1,0.29
"osgii",1,0.29
"ossgs",1,0.29
"ossss",10,2.95
"sgsgg",1,0.29
"sgsss",4,1.18
"sisss",2,0.59
"sosss",2,0.59
"ssgsg",1,0.29
"ssgss",1,0.29
"ssiss",1,0.29
"ssoss",1,0.29
"sssss",191,56.34
