"Motif","Count","CountPrecentage"
"cisss",2,0.18
"cossi",1,0.09
"cssss",23,2.02
"ehsss",1,0.09
"esgss",1,0.09
"essss",3,0.26
"ggsss",2,0.18
"gisss",1,0.09
"gsgsg",1,0.09
"gsgss",2,0.18
"gssgg",1,0.09
"gsssg",1,0.09
"gssss",141,12.4
"hsgss",1,0.09
"hssis",1,0.09
"hssss",6,0.53
"igcss",1,0.09
"isgss",1,0.09
"ishss",1,0.09
"issii",1,0.09
"issss",55,4.84
"jgsss",4,0.35
"jsoss",1,0.09
"jssss",89,7.83
"oshsi",1,0.09
"osssi",1,0.09
"ossss",8,0.7
"scoss",1,0.09
"scsss",1,0.09
"sgggg",1,0.09
"sgsgs",2,0.18
"sgsss",14,1.23
"shsii",1,0.09
"shssi",1,0.09
"shsss",1,0.09
"siiii",1,0.09
"sishs",1,0.09
"sisss",2,0.18
"sjsss",2,0.18
"sosss",2,0.18
"ssggg",2,0.18
"ssgss",1,0.09
"ssiii",1,0.09
"ssiss",1,0.09
"ssjcc",1,0.09
"ssooo",1,0.09
"ssoss",1,0.09
"ssscc",1,0.09
"sssgg",2,0.18
"sssii",1,0.09
"sssoo",1,0.09
"ssssg",1,0.09
"sssso",1,0.09
"sssss",741,65.17
