"Motif","Count","CountPrecentage"
"cc",2,0.02
"ce",4,0.03
"cs",404,3.13
"ec",1,0.01
"ee",1,0.01
"eg",3,0.02
"ei",1,0.01
"es",49,0.38
"gc",1,0.01
"ge",3,0.02
"gg",89,0.69
"gh",1,0.01
"gi",16,0.12
"gj",4,0.03
"go",1,0.01
"gs",2458,19.07
"hh",1,0.01
"hi",1,0.01
"hs",235,1.82
"ic",1,0.01
"ie",1,0.01
"ig",27,0.21
"ih",2,0.02
"ii",21,0.16
"ij",2,0.02
"io",1,0.01
"is",1440,11.17
"jc",1,0.01
"je",2,0.02
"jg",10,0.08
"jh",1,0.01
"ji",2,0.02
"jj",2,0.02
"js",367,2.85
"oe",2,0.02
"og",3,0.02
"oo",4,0.03
"os",147,1.14
"sc",32,0.25
"se",5,0.04
"sg",167,1.3
"sh",13,0.1
"si",113,0.88
"sj",39,0.3
"so",14,0.11
"ss",7197,55.83
