"Motif","Count","CountPrecentage"
"ccc",2,0.03
"ccs",2,0.03
"cis",2,0.03
"csi",3,0.05
"cso",1,0.02
"css",201,3.06
"eee",2,0.03
"ess",20,0.3
"gco",1,0.02
"gee",1,0.02
"ggg",2,0.03
"ggi",2,0.03
"ggs",3,0.05
"ghs",1,0.02
"gie",1,0.02
"gis",4,0.06
"gsc",2,0.03
"gse",2,0.03
"gsg",2,0.03
"gsi",6,0.09
"gsj",1,0.02
"gso",1,0.02
"gss",1100,16.73
"hge",1,0.02
"hsi",1,0.02
"hss",113,1.72
"ies",2,0.03
"igs",5,0.08
"iis",5,0.08
"ijj",1,0.02
"isc",1,0.02
"ise",1,0.02
"isg",1,0.02
"isi",2,0.03
"iss",650,9.89
"jhs",2,0.03
"jis",1,0.02
"jjs",1,0.02
"jsc",1,0.02
"jsi",4,0.06
"jss",694,10.56
"oge",1,0.02
"osj",1,0.02
"oss",35,0.53
"scc",5,0.08
"scs",11,0.17
"ses",3,0.05
"sgg",4,0.06
"sgi",1,0.02
"sgs",27,0.41
"shg",2,0.03
"shi",1,0.02
"shs",4,0.06
"sii",13,0.2
"sij",1,0.02
"sis",27,0.41
"sjs",5,0.08
"soi",1,0.02
"soo",1,0.02
"ssc",2,0.03
"ssg",8,0.12
"ssh",1,0.02
"ssi",13,0.2
"sso",2,0.03
"sss",3558,54.11
