"Motif","Count","CountPrecentage"
"ccsii",1,0.08
"cisis",1,0.08
"cscss",1,0.08
"cssss",17,1.43
"egggs",1,0.08
"eiiis",1,0.08
"eisis",1,0.08
"esess",1,0.08
"esgss",1,0.08
"esssi",1,0.08
"essss",4,0.34
"geggg",1,0.08
"gesis",1,0.08
"gesss",2,0.17
"ggess",1,0.08
"ggggg",2,0.17
"gggig",1,0.08
"gggsi",1,0.08
"gggss",3,0.25
"ggigs",1,0.08
"ggisg",1,0.08
"ggiss",1,0.08
"ggsgg",2,0.17
"ggsgs",3,0.25
"ggsii",1,0.08
"ggsse",1,0.08
"ggssg",2,0.17
"ggssi",2,0.17
"ggsss",12,1.01
"ghgss",1,0.08
"ghigs",1,0.08
"gicss",1,0.08
"gihis",1,0.08
"giigi",1,0.08
"giiss",2,0.17
"gisgs",1,0.08
"gisii",1,0.08
"gissg",2,0.17
"gisss",5,0.42
"gsess",1,0.08
"gsgge",1,0.08
"gsggg",3,0.25
"gsggi",1,0.08
"gsggs",2,0.17
"gsgis",2,0.17
"gsgsg",5,0.42
"gsgss",20,1.68
"gsigs",3,0.25
"gsiis",2,0.17
"gsisi",1,0.08
"gsiss",8,0.67
"gssei",1,0.08
"gssge",1,0.08
"gssgg",4,0.34
"gssgi",3,0.25
"gssgs",9,0.76
"gssie",2,0.17
"gssii",3,0.25
"gssis",1,0.08
"gsssg",2,0.17
"gssss",156,13.14
"higss",1,0.08
"hssss",9,0.76
"icsss",1,0.08
"ieses",1,0.08
"igsig",1,0.08
"igsii",1,0.08
"igssg",1,0.08
"igsss",4,0.34
"iiess",1,0.08
"iigss",1,0.08
"iiies",1,0.08
"iiiis",1,0.08
"iiisi",1,0.08
"iisgi",1,0.08
"iisis",4,0.34
"iissg",1,0.08
"iissi",1,0.08
"iisss",1,0.08
"iosss",1,0.08
"isgis",1,0.08
"isgsi",1,0.08
"isgss",1,0.08
"ishss",1,0.08
"isiii",2,0.17
"isisg",1,0.08
"isisi",1,0.08
"isiss",5,0.42
"issei",1,0.08
"issge",1,0.08
"issgg",4,0.34
"issgs",1,0.08
"issii",2,0.17
"isssi",1,0.08
"issso",1,0.08
"issss",45,3.79
"jgsss",1,0.08
"jssgs",1,0.08
"jssss",57,4.8
"ogsis",1,0.08
"oscss",1,0.08
"ossss",8,0.67
"sccss",1,0.08
"scisi",1,0.08
"scscc",1,0.08
"scsss",1,0.08
"seisi",1,0.08
"sesss",1,0.08
"sgess",1,0.08
"sgges",1,0.08
"sgggg",6,0.51
"sggig",1,0.08
"sggsg",1,0.08
"sggss",4,0.34
"sgics",1,0.08
"sgisi",1,0.08
"sgiss",2,0.17
"sgsgg",3,0.25
"sgsgs",6,0.51
"sgsie",1,0.08
"sgsig",1,0.08
"sgsis",4,0.34
"sgssg",4,0.34
"sgssi",2,0.17
"sgsss",49,4.13
"shsss",2,0.17
"siese",1,0.08
"sigsi",1,0.08
"sigss",2,0.17
"siiii",3,0.25
"siisi",1,0.08
"siiss",1,0.08
"sisgs",2,0.17
"sisii",2,0.17
"sisis",1,0.08
"sisse",1,0.08
"sissg",1,0.08
"sissi",1,0.08
"sisss",11,0.93
"sjsss",1,0.08
"sscss",1,0.08
"sseii",1,0.08
"sseis",1,0.08
"ssgee",1,0.08
"ssges",1,0.08
"ssggg",12,1.01
"ssggs",4,0.34
"ssgic",1,0.08
"ssgii",1,0.08
"ssgis",2,0.17
"ssgsg",3,0.25
"ssgsi",2,0.17
"ssgss",25,2.11
"ssiee",1,0.08
"ssies",1,0.08
"ssiii",3,0.25
"ssisg",1,0.08
"ssisi",2,0.17
"ssiss",3,0.25
"sssgg",8,0.67
"sssgi",1,0.08
"sssgs",8,0.67
"sssii",3,0.25
"sssij",1,0.08
"sssis",2,0.17
"sssoo",1,0.08
"ssssg",2,0.17
"ssssi",1,0.08
"sssss",483,40.69
