"Motif","Count","CountPrecentage"
"chss",1,0.1
"cshs",1,0.1
"csis",2,0.2
"cssi",1,0.1
"cssj",1,0.1
"csss",22,2.15
"eggs",1,0.1
"esis",1,0.1
"esos",1,0.1
"esss",4,0.39
"gggg",4,0.39
"gggs",5,0.49
"ggii",1,0.1
"ggis",1,0.1
"ggsg",3,0.29
"ggsi",1,0.1
"ggss",19,1.86
"ghss",1,0.1
"gisg",2,0.2
"gisi",1,0.1
"giss",2,0.2
"gses",1,0.1
"gsgg",5,0.49
"gsgs",6,0.59
"gsig",1,0.1
"gsii",2,0.2
"gsis",4,0.39
"gssg",4,0.39
"gssi",2,0.2
"gsss",140,13.67
"hgss",1,0.1
"hscs",1,0.1
"hsgs",1,0.1
"hsis",1,0.1
"hssg",1,0.1
"hsss",10,0.98
"icss",1,0.1
"iggg",1,0.1
"iggs",3,0.29
"ighs",1,0.1
"igsg",1,0.1
"igss",4,0.39
"iiss",4,0.39
"isgg",10,0.98
"isgi",1,0.1
"isgs",5,0.49
"isii",2,0.2
"isis",1,0.1
"isse",1,0.1
"issg",5,0.49
"issi",1,0.1
"isss",84,8.2
"jgss",1,0.1
"jshh",1,0.1
"jsii",1,0.1
"jsss",45,4.39
"ocss",1,0.1
"oisi",1,0.1
"oscc",1,0.1
"osss",13,1.27
"scss",1,0.1
"seii",1,0.1
"sesi",1,0.1
"sess",1,0.1
"sgee",1,0.1
"sggg",8,0.78
"sggs",2,0.2
"sgis",1,0.1
"sgse",1,0.1
"sgsg",2,0.2
"sgss",20,1.95
"shss",1,0.1
"sigg",1,0.1
"sigs",1,0.1
"siis",1,0.1
"sisg",3,0.29
"siss",8,0.78
"sjss",2,0.2
"soss",1,0.1
"ssei",1,0.1
"ssge",1,0.1
"ssgg",7,0.68
"ssgs",6,0.59
"ssii",4,0.39
"ssis",1,0.1
"ssjj",1,0.1
"sssc",1,0.1
"sssg",4,0.39
"sssi",1,0.1
"ssss",496,48.44
