"Motif","Count","CountPrecentage"
"ccss",1,0.07
"cesi",1,0.07
"cscc",1,0.07
"csii",2,0.14
"csis",1,0.07
"csss",32,2.19
"eegs",1,0.07
"eeii",2,0.14
"eesi",1,0.07
"eggg",1,0.07
"eggs",1,0.07
"egsi",1,0.07
"egss",1,0.07
"ehig",1,0.07
"ehih",1,0.07
"ehse",1,0.07
"ehsi",1,0.07
"eihi",1,0.07
"eihs",1,0.07
"eiie",1,0.07
"eiig",1,0.07
"eiii",4,0.27
"eiis",1,0.07
"eish",1,0.07
"eisi",3,0.21
"eiss",1,0.07
"esei",1,0.07
"esie",1,0.07
"esig",1,0.07
"esii",1,0.07
"esis",4,0.27
"esss",4,0.27
"geei",1,0.07
"geig",1,0.07
"geii",1,0.07
"geis",3,0.21
"gese",1,0.07
"gess",2,0.14
"ggei",1,0.07
"gges",2,0.14
"gggg",24,1.65
"gggi",6,0.41
"gggs",6,0.41
"gghi",2,0.14
"ggig",1,0.07
"ggii",7,0.48
"ggis",5,0.34
"ggse",2,0.14
"ggsg",6,0.41
"ggsi",4,0.27
"ggss",10,0.69
"ghhh",1,0.07
"ghig",1,0.07
"ghii",1,0.07
"ghss",2,0.14
"giee",1,0.07
"gigg",1,0.07
"gigi",1,0.07
"gigs",5,0.34
"gihs",1,0.07
"giie",2,0.14
"giig",6,0.41
"giih",1,0.07
"giii",4,0.27
"giis",5,0.34
"gise",2,0.14
"gisg",4,0.27
"gisi",1,0.07
"giss",1,0.07
"gseg",2,0.14
"gsei",1,0.07
"gses",2,0.14
"gsgg",17,1.17
"gsgh",1,0.07
"gsgi",6,0.41
"gsgs",12,0.82
"gshg",1,0.07
"gshs",1,0.07
"gsie",1,0.07
"gsig",1,0.07
"gsih",2,0.14
"gsii",5,0.34
"gsis",8,0.55
"gsse",1,0.07
"gssg",5,0.34
"gssi",1,0.07
"gsss",136,9.33
"hcss",1,0.07
"heee",1,0.07
"hgsg",1,0.07
"hhhh",1,0.07
"hieh",1,0.07
"higg",2,0.14
"hihi",1,0.07
"hihs",1,0.07
"hiie",1,0.07
"hiii",2,0.14
"hise",1,0.07
"hiss",2,0.14
"hsei",1,0.07
"hses",1,0.07
"hsgh",1,0.07
"hsgs",2,0.14
"hsih",1,0.07
"hsii",3,0.21
"hssg",1,0.07
"hssi",1,0.07
"hsss",11,0.75
"ieee",2,0.14
"ieeg",1,0.07
"ieei",1,0.07
"iees",1,0.07
"iegs",1,0.07
"iehi",2,0.14
"iehs",2,0.14
"ieii",2,0.14
"iesi",2,0.14
"iges",1,0.07
"iggg",5,0.34
"iggs",4,0.27
"igig",2,0.14
"igih",1,0.07
"igii",6,0.41
"igis",1,0.07
"igse",1,0.07
"igsg",3,0.21
"igsh",1,0.07
"igsi",4,0.27
"igss",8,0.55
"ihee",1,0.07
"ihie",1,0.07
"ihih",1,0.07
"ihii",1,0.07
"ihis",3,0.21
"ihse",1,0.07
"ihsg",2,0.14
"ihsi",2,0.14
"iiee",2,0.14
"iieg",1,0.07
"iieh",3,0.21
"iiei",2,0.14
"iies",2,0.14
"iige",2,0.14
"iigg",3,0.21
"iigi",4,0.27
"iigs",6,0.41
"iihi",1,0.07
"iiie",3,0.21
"iiig",5,0.34
"iiii",25,1.71
"iiis",4,0.27
"iisg",1,0.07
"iish",1,0.07
"iisi",9,0.62
"iiss",8,0.55
"isee",1,0.07
"iseg",1,0.07
"isei",1,0.07
"ises",2,0.14
"isgg",6,0.41
"isgi",1,0.07
"isgs",2,0.14
"ishi",2,0.14
"ishs",1,0.07
"isig",4,0.27
"isih",2,0.14
"isii",9,0.62
"isis",5,0.34
"isse",2,0.14
"issg",6,0.41
"issi",5,0.34
"isss",97,6.65
"jgss",1,0.07
"jjgs",1,0.07
"jjss",1,0.07
"jsss",47,3.22
"ocss",1,0.07
"ogss",1,0.07
"osss",11,0.75
"scss",3,0.21
"segg",2,0.14
"seih",2,0.14
"seii",2,0.14
"seis",2,0.14
"sesi",4,0.27
"sess",1,0.07
"sgge",2,0.14
"sggg",10,0.69
"sggh",2,0.14
"sggi",3,0.21
"sggs",6,0.41
"sghh",1,0.07
"sghs",1,0.07
"sgie",1,0.07
"sgig",1,0.07
"sgii",5,0.34
"sgis",3,0.21
"sgse",1,0.07
"sgsg",8,0.55
"sgsi",2,0.14
"sgss",16,1.1
"shgs",1,0.07
"shii",2,0.14
"shsg",1,0.07
"shsi",1,0.07
"shss",1,0.07
"siee",2,0.14
"sigg",2,0.14
"sigi",3,0.21
"sigs",3,0.21
"sihe",1,0.07
"sihi",2,0.14
"sihs",2,0.14
"siie",3,0.21
"siig",2,0.14
"siii",12,0.82
"siis",7,0.48
"sise",1,0.07
"sisi",6,0.41
"siss",16,1.1
"sjss",2,0.14
"ssee",1,0.07
"ssei",2,0.14
"ssgg",15,1.03
"ssgi",3,0.21
"ssgs",6,0.41
"ssig",1,0.07
"ssii",11,0.75
"ssis",5,0.34
"ssos",1,0.07
"sssg",4,0.27
"sssi",4,0.27
"ssso",1,0.07
"ssss",460,31.55
