"Motif","Count","CountPrecentage"
"ccsss",1,0.06
"cisss",1,0.06
"cosss",1,0.06
"cscss",1,0.06
"csgss",2,0.12
"csiss",2,0.12
"csshh",1,0.06
"cssss",26,1.61
"eggss",1,0.06
"eigsg",1,0.06
"eisgi",1,0.06
"essss",3,0.19
"gcsss",2,0.12
"ggggg",3,0.19
"gggis",1,0.06
"gggss",1,0.06
"ggiii",1,0.06
"ggiss",1,0.06
"ggsgg",1,0.06
"ggsgs",1,0.06
"ggsis",2,0.12
"ggssg",2,0.12
"ggssi",1,0.06
"ggsss",13,0.81
"gigis",2,0.12
"gigss",1,0.06
"giiii",1,0.06
"giiss",1,0.06
"gisgg",1,0.06
"gisgs",1,0.06
"gisis",1,0.06
"gisse",1,0.06
"gisss",8,0.5
"gosss",1,0.06
"gscss",1,0.06
"gseig",1,0.06
"gsgee",2,0.12
"gsggs",2,0.12
"gsgih",1,0.06
"gsgis",1,0.06
"gsgsg",2,0.12
"gsgsi",1,0.06
"gsgss",13,0.81
"gshss",1,0.06
"gsigg",2,0.12
"gsigs",1,0.06
"gsiii",2,0.12
"gsisi",1,0.06
"gsiss",10,0.62
"gsoss",1,0.06
"gsscs",1,0.06
"gssgg",9,0.56
"gssgi",1,0.06
"gssgs",5,0.31
"gssig",1,0.06
"gssis",1,0.06
"gssjj",2,0.12
"gssjs",1,0.06
"gsssg",2,0.12
"gsssi",3,0.19
"gssss",326,20.2
"hgsss",1,0.06
"hisss",1,0.06
"hsgss",1,0.06
"hssgs",2,0.12
"hssii",1,0.06
"hssjj",1,0.06
"hsssc",1,0.06
"hssss",15,0.93
"igggg",1,0.06
"iggss",2,0.12
"igisg",1,0.06
"igiss",3,0.19
"igsgg",2,0.12
"igsgs",1,0.06
"igsii",1,0.06
"igssg",2,0.12
"igsss",2,0.12
"ihisg",1,0.06
"ihsss",1,0.06
"iigis",1,0.06
"iigsg",1,0.06
"iigsi",1,0.06
"iiiii",3,0.19
"iiiss",1,0.06
"iisgs",1,0.06
"iishh",1,0.06
"iisss",4,0.25
"iscss",1,0.06
"isess",1,0.06
"isggg",1,0.06
"isggs",1,0.06
"isgii",1,0.06
"isgis",2,0.12
"isgsg",1,0.06
"isgss",5,0.31
"isigg",1,0.06
"isiii",3,0.19
"isiis",2,0.12
"isisi",1,0.06
"isiss",4,0.25
"issee",1,0.06
"isseg",1,0.06
"issgg",3,0.19
"issii",2,0.12
"issis",1,0.06
"issjj",2,0.12
"isssg",1,0.06
"isssi",1,0.06
"issso",1,0.06
"issss",194,12.02
"jsiii",1,0.06
"jsiss",2,0.12
"jssee",1,0.06
"jssis",1,0.06
"jssoo",1,0.06
"jssos",1,0.06
"jssso",1,0.06
"jssss",25,1.55
"ogsss",2,0.12
"ohsss",1,0.06
"oisss",1,0.06
"osgss",2,0.12
"osiss",1,0.06
"ossgg",2,0.12
"osshh",1,0.06
"ossii",2,0.12
"osssg",1,0.06
"ossss",24,1.49
"sciss",1,0.06
"scsss",2,0.12
"seggs",1,0.06
"seigs",1,0.06
"sesss",1,0.06
"sgggg",2,0.12
"sggii",1,0.06
"sggsg",1,0.06
"sggss",4,0.25
"sgigi",1,0.06
"sgihh",1,0.06
"sgiis",1,0.06
"sgisi",1,0.06
"sgiss",2,0.12
"sgsgg",3,0.19
"sgsgs",3,0.19
"sgsig",2,0.12
"sgsis",1,0.06
"sgssg",2,0.12
"sgssj",1,0.06
"sgsss",30,1.86
"shsss",2,0.12
"siegg",1,0.06
"siggg",2,0.12
"siggs",2,0.12
"sigis",1,0.06
"sigss",1,0.06
"sihss",1,0.06
"siiii",4,0.25
"siish",1,0.06
"siiss",2,0.12
"sijss",1,0.06
"sisgg",2,0.12
"sisii",2,0.12
"sisis",2,0.12
"sisss",36,2.23
"sjsii",1,0.06
"sjsss",1,0.06
"soiss",1,0.06
"sosss",2,0.12
"ssccc",1,0.06
"sscss",1,0.06
"ssegg",1,0.06
"sseoo",1,0.06
"ssggg",11,0.68
"ssggi",1,0.06
"ssggs",1,0.06
"ssgii",2,0.12
"ssgis",1,0.06
"ssgsg",2,0.12
"ssgss",11,0.68
"ssieg",1,0.06
"ssigg",1,0.06
"ssigs",1,0.06
"ssiii",6,0.37
"ssiis",1,0.06
"ssisg",1,0.06
"ssisi",1,0.06
"ssiss",13,0.81
"ssjsi",1,0.06
"ssjss",3,0.19
"ssooo",2,0.12
"ssoss",1,0.06
"ssscc",2,0.12
"sssgg",6,0.37
"sssgs",4,0.25
"sssie",1,0.06
"sssig",1,0.06
"sssii",9,0.56
"sssis",4,0.25
"sssjs",1,0.06
"sssoo",2,0.12
"ssssg",4,0.25
"ssssi",4,0.25
"ssssj",1,0.06
"sssss",547,33.89
