"Motif","Count","CountPrecentage"
"ce",1,0.01
"cg",3,0.03
"ci",8,0.07
"cj",2,0.02
"cs",338,2.97
"ee",2,0.02
"eg",2,0.02
"ei",3,0.03
"ej",1,0.01
"es",59,0.52
"gc",1,0.01
"ge",2,0.02
"gg",171,1.5
"gh",1,0.01
"gi",53,0.46
"gj",3,0.03
"gs",2082,18.27
"hc",2,0.02
"hg",6,0.05
"hh",2,0.02
"hi",1,0.01
"hj",1,0.01
"hs",199,1.75
"ie",1,0.01
"ig",32,0.28
"ih",1,0.01
"ii",74,0.65
"ij",4,0.04
"is",997,8.75
"jc",4,0.04
"je",1,0.01
"jg",38,0.33
"ji",10,0.09
"jj",10,0.09
"jo",4,0.04
"js",188,1.65
"oc",1,0.01
"oe",2,0.02
"og",5,0.04
"oh",1,0.01
"oi",8,0.07
"oj",5,0.04
"oo",2,0.02
"os",165,1.45
"sc",20,0.18
"se",12,0.11
"sg",249,2.18
"sh",15,0.13
"si",124,1.09
"sj",15,0.13
"so",16,0.14
"ss",6451,56.6
