"Motif","Count","CountPrecentage"
"cisss",2,0.5
"cssss",10,2.5
"eheis",1,0.25
"ehshi",1,0.25
"essgs",1,0.25
"essjj",1,0.25
"essss",1,0.25
"ggiii",1,0.25
"ggsii",1,0.25
"ggsis",1,0.25
"ggssi",1,0.25
"ggsss",2,0.5
"ghisg",1,0.25
"ghsis",1,0.25
"gihii",1,0.25
"giiii",1,0.25
"giisg",1,0.25
"gsggg",1,0.25
"gsgih",1,0.25
"gsgii",1,0.25
"gsgsg",1,0.25
"gsgsi",1,0.25
"gsgss",1,0.25
"gsigs",1,0.25
"gsiis",1,0.25
"gsisg",1,0.25
"gsisi",1,0.25
"gsiss",1,0.25
"gssgg",2,0.5
"gssis",1,0.25
"gsssg",1,0.25
"gssss",35,8.75
"hgsss",1,0.25
"hiehs",1,0.25
"hshig",1,0.25
"hsisi",1,0.25
"hssss",3,0.75
"iehei",1,0.25
"iehsh",1,0.25
"iesis",1,0.25
"igsis",1,0.25
"igsss",1,0.25
"ihiii",1,0.25
"iiehe",1,0.25
"iiesi",1,0.25
"iiieh",1,0.25
"iiiie",1,0.25
"iiiii",1,0.25
"iisgg",1,0.25
"iisgs",1,0.25
"isggs",1,0.25
"isgsg",1,0.25
"isgsi",1,0.25
"isigs",1,0.25
"issgs",1,0.25
"issss",23,5.75
"jcsss",1,0.25
"jssss",8,2
"osiss",1,0.25
"ossss",11,2.75
"sggsi",1,0.25
"sgihi",1,0.25
"sgiii",1,0.25
"sgiis",1,0.25
"sgsgg",1,0.25
"sgsgi",1,0.25
"sgsii",2,0.5
"sgsss",6,1.5
"siiii",1,0.25
"siisg",1,0.25
"siiss",1,0.25
"sisig",2,0.5
"sisss",5,1.25
"ssggg",1,0.25
"ssgii",1,0.25
"ssgsg",1,0.25
"ssgss",5,1.25
"ssiii",1,0.25
"ssiis",1,0.25
"ssiss",1,0.25
"ssjcc",1,0.25
"sssgg",1,0.25
"sssgi",1,0.25
"sssgs",2,0.5
"sssii",2,0.5
"ssssi",1,0.25
"sssss",210,52.5
