"Motif","Count","CountPrecentage"
"coic",1,0.11
"csge",1,0.11
"csii",1,0.11
"csis",1,0.11
"cssg",1,0.11
"csss",17,1.91
"esss",2,0.23
"gcss",1,0.11
"gggs",1,0.11
"ggsg",1,0.11
"ggss",4,0.45
"giss",1,0.11
"gsgg",5,0.56
"gsgs",2,0.23
"gsis",2,0.23
"gssg",1,0.11
"gsss",159,17.91
"hgss",1,0.11
"hhss",1,0.11
"hiis",1,0.11
"hsss",8,0.9
"icss",2,0.23
"igss",1,0.11
"iiss",1,0.11
"ioss",1,0.11
"iscs",1,0.11
"isgg",1,0.11
"isgs",1,0.11
"isis",1,0.11
"isss",64,7.21
"jcss",2,0.23
"jgss",2,0.23
"jsss",41,4.62
"oics",1,0.11
"oiss",1,0.11
"ossc",1,0.11
"osss",4,0.45
"sccc",1,0.11
"scss",1,0.11
"sess",1,0.11
"sggg",2,0.23
"sggs",1,0.11
"sgss",18,2.03
"shii",1,0.11
"sisc",1,0.11
"siss",16,1.8
"sjss",3,0.34
"sscc",2,0.23
"ssgg",2,0.23
"ssgs",2,0.23
"sshi",1,0.11
"ssii",1,0.11
"ssis",1,0.11
"sssc",1,0.11
"sssg",1,0.11
"ssss",495,55.74
