"Motif","Count","CountPrecentage"
"cgs",1,0.03
"cos",1,0.03
"cse",1,0.03
"css",233,5.87
"ess",28,0.71
"ggs",1,0.03
"gis",1,0.03
"gsc",1,0.03
"gsg",1,0.03
"gss",854,21.53
"hsc",1,0.03
"hsh",1,0.03
"hss",82,2.07
"iii",1,0.03
"isi",1,0.03
"iss",543,13.69
"jcs",2,0.05
"jgs",1,0.03
"jsc",1,0.03
"jss",133,3.35
"oss",74,1.87
"scs",3,0.08
"see",1,0.03
"ses",1,0.03
"sgg",2,0.05
"sgs",23,0.58
"shs",1,0.03
"sii",5,0.13
"sis",12,0.3
"sjs",1,0.03
"sos",3,0.08
"ssg",4,0.1
"ssi",4,0.1
"ssj",1,0.03
"sss",1944,49
