"Motif","Count","CountPrecentage"
"cssgg",1,0.27
"cssss",17,4.66
"ecssg",1,0.27
"eeees",1,0.27
"eeess",1,0.27
"eesss",1,0.27
"egiis",1,0.27
"ehshi",1,0.27
"eiise",1,0.27
"eiisi",1,0.27
"eiiss",1,0.27
"eseee",1,0.27
"eseii",1,0.27
"esess",1,0.27
"esiis",1,0.27
"essss",7,1.92
"gegii",1,0.27
"ggiie",1,0.27
"ggisg",1,0.27
"ggsee",1,0.27
"ggsgg",1,0.27
"ggsss",1,0.27
"giiei",1,0.27
"giisi",1,0.27
"giiss",1,0.27
"gisgs",1,0.27
"gisis",1,0.27
"gisss",2,0.55
"gscss",1,0.27
"gsess",1,0.27
"gsggg",1,0.27
"gsgis",1,0.27
"gsgss",1,0.27
"gsiii",1,0.27
"gssie",1,0.27
"gssii",1,0.27
"gssse",1,0.27
"gsssg",1,0.27
"gssss",34,9.32
"hgiig",1,0.27
"hihhh",1,0.27
"hisss",1,0.27
"hshih",1,0.27
"hssss",6,1.64
"iehsh",1,0.27
"ieiis",2,0.55
"iesei",1,0.27
"ieses",1,0.27
"iesss",1,0.27
"igsis",1,0.27
"ihhhh",1,0.27
"iieie",1,0.27
"iiiei",1,0.27
"iises",2,0.55
"iisie",1,0.27
"iisis",1,0.27
"iisss",1,0.27
"isesi",1,0.27
"isess",1,0.27
"isggs",1,0.27
"isgis",1,0.27
"isgss",1,0.27
"isiee",2,0.55
"isisg",1,0.27
"isiss",2,0.55
"issgs",1,0.27
"issss",16,4.38
"jssss",7,1.92
"oigss",1,0.27
"oosss",1,0.27
"osiss",1,0.27
"ossss",16,4.38
"scsss",1,0.27
"seeee",1,0.27
"seiii",1,0.27
"sesii",1,0.27
"sesss",4,1.1
"sggss",1,0.27
"sgisg",1,0.27
"sgiss",1,0.27
"sgsii",1,0.27
"sgsss",4,1.1
"shihh",1,0.27
"shiii",1,0.27
"siehs",1,0.27
"siise",1,0.27
"sisgi",1,0.27
"sisss",2,0.55
"sseee",1,0.27
"ssggg",1,0.27
"ssgsi",1,0.27
"ssgss",1,0.27
"sshii",1,0.27
"ssieh",1,0.27
"ssiii",1,0.27
"ssiss",2,0.55
"sssee",1,0.27
"sssgs",1,0.27
"ssshi",1,0.27
"sssss",157,43.01
