"Motif","Count","CountPrecentage"
"csics",1,0.15
"csiss",1,0.15
"cssgg",1,0.15
"cssss",19,2.79
"ehiss",1,0.15
"essii",1,0.15
"essoo",1,0.15
"essss",1,0.15
"ggsgg",1,0.15
"ggsss",3,0.44
"gisss",1,0.15
"gocsh",1,0.15
"gsggg",1,0.15
"gsgss",4,0.59
"gsiii",1,0.15
"gsiis",1,0.15
"gsiss",2,0.29
"gssgg",3,0.44
"gssis",3,0.44
"gsssg",1,0.15
"gssss",136,19.97
"hsiss",1,0.15
"hssss",4,0.59
"icsss",1,0.15
"iisgg",1,0.15
"iisss",1,0.15
"iscss",1,0.15
"isggs",1,0.15
"isgsi",1,0.15
"isgss",1,0.15
"isihh",1,0.15
"isiis",1,0.15
"isiss",3,0.44
"issss",50,7.34
"jcsis",1,0.15
"jisss",1,0.15
"josss",1,0.15
"jsiss",1,0.15
"jssss",49,7.2
"ocsss",1,0.15
"oesso",1,0.15
"oshss",1,0.15
"osiss",1,0.15
"ososs",1,0.15
"osscc",1,0.15
"ossss",8,1.17
"sgggg",1,0.15
"sggsg",1,0.15
"sgsii",1,0.15
"sgsss",12,1.76
"shsss",1,0.15
"sicss",1,0.15
"sihhs",1,0.15
"siiii",1,0.15
"siisg",1,0.15
"siiss",1,0.15
"sisoo",1,0.15
"sisss",8,1.17
"soess",1,0.15
"sosss",2,0.29
"ssgss",6,0.88
"ssiii",2,0.29
"ssiss",2,0.29
"ssjss",1,0.15
"sssgg",2,0.29
"sssgs",4,0.59
"sssii",1,0.15
"ssssg",1,0.15
"ssssi",1,0.15
"sssss",310,45.52
