"Motif","Count","CountPrecentage"
"cc",3,0.04
"ce",1,0.01
"cg",2,0.02
"ch",1,0.01
"ci",2,0.02
"co",2,0.02
"cs",266,3.13
"ee",1,0.01
"eg",1,0.01
"ei",1,0.01
"es",28,0.33
"gc",4,0.05
"gg",7,0.08
"gi",4,0.05
"go",4,0.05
"gs",1493,17.54
"ho",1,0.01
"hs",136,1.6
"ic",3,0.04
"ig",4,0.05
"ii",2,0.02
"is",776,9.12
"jc",3,0.04
"jg",10,0.12
"ji",2,0.02
"jj",3,0.04
"jo",2,0.02
"js",234,2.75
"oc",1,0.01
"oi",5,0.06
"os",98,1.15
"sc",15,0.18
"se",4,0.05
"sg",50,0.59
"sh",11,0.13
"si",35,0.41
"sj",4,0.05
"so",8,0.09
"ss",5284,62.08
