"Motif","Count","CountPrecentage"
"cc",64,0.03
"ce",11,0.01
"cg",67,0.03
"ch",23,0.01
"ci",98,0.05
"cj",11,0.01
"co",24,0.01
"cs",5454,2.66
"ec",13,0.01
"ee",110,0.05
"eg",40,0.02
"eh",20,0.01
"ei",62,0.03
"ej",5,0
"eo",12,0.01
"es",819,0.4
"gc",35,0.02
"ge",53,0.03
"gg",1910,0.93
"gh",33,0.02
"gi",503,0.25
"gj",58,0.03
"go",26,0.01
"gs",40937,19.96
"hc",14,0.01
"he",16,0.01
"hg",35,0.02
"hh",51,0.02
"hi",68,0.03
"hj",8,0
"ho",11,0.01
"hs",3427,1.67
"ic",34,0.02
"ie",66,0.03
"ig",526,0.26
"ih",54,0.03
"ii",921,0.45
"ij",45,0.02
"io",20,0.01
"is",19880,9.69
"jc",92,0.04
"je",6,0
"jg",198,0.1
"jh",44,0.02
"ji",107,0.05
"jj",97,0.05
"jo",49,0.02
"js",5167,2.52
"oc",20,0.01
"oe",10,0
"og",41,0.02
"oh",20,0.01
"oi",51,0.02
"oj",6,0
"oo",30,0.01
"os",2161,1.05
"sc",457,0.22
"se",130,0.06
"sg",3090,1.51
"sh",303,0.15
"si",1896,0.92
"sj",406,0.2
"so",209,0.1
"ss",114923,56.04
