"Motif","Count","CountPrecentage"
"cc",6,0.04
"ce",4,0.03
"cg",3,0.02
"ch",4,0.03
"ci",7,0.05
"cj",1,0.01
"cs",395,2.8
"ec",4,0.03
"ee",13,0.09
"eg",9,0.06
"eh",2,0.01
"ei",12,0.09
"eo",2,0.01
"es",153,1.08
"gc",5,0.04
"ge",7,0.05
"gg",154,1.09
"gh",5,0.04
"gi",72,0.51
"gj",3,0.02
"go",3,0.02
"gs",2828,20.03
"hc",4,0.03
"hg",8,0.06
"hh",4,0.03
"hi",8,0.06
"hj",1,0.01
"hs",250,1.77
"ic",4,0.03
"ie",16,0.11
"ig",52,0.37
"ih",4,0.03
"ii",72,0.51
"ij",2,0.01
"io",1,0.01
"is",1351,9.57
"jc",5,0.04
"jg",6,0.04
"jh",1,0.01
"ji",1,0.01
"jj",3,0.02
"jo",2,0.01
"js",130,0.92
"oc",2,0.01
"oe",1,0.01
"og",10,0.07
"oh",3,0.02
"oi",4,0.03
"oj",1,0.01
"oo",1,0.01
"os",279,1.98
"sc",33,0.23
"se",29,0.21
"sg",231,1.64
"sh",20,0.14
"si",136,0.96
"sj",22,0.16
"so",15,0.11
"ss",7713,54.64
