"Motif","Count","CountPrecentage"
"cscgg",1,0.13
"cssss",8,1.03
"esess",1,0.13
"essss",2,0.26
"geses",1,0.13
"ggsgs",3,0.38
"ggssg",1,0.13
"ggsss",3,0.38
"gigss",1,0.13
"gisgg",1,0.13
"gisss",1,0.13
"gsces",1,0.13
"gsggs",1,0.13
"gsgsg",1,0.13
"gsgss",3,0.38
"gshss",1,0.13
"gsisg",1,0.13
"gsiss",1,0.13
"gsoss",1,0.13
"gssgg",3,0.38
"gsshs",1,0.13
"gssis",1,0.13
"gssss",128,16.41
"hscss",1,0.13
"hssss",4,0.51
"igiss",1,0.13
"igsis",1,0.13
"igsss",3,0.38
"isggg",1,0.13
"isgss",2,0.26
"issgg",1,0.13
"isssj",1,0.13
"issss",42,5.38
"jgsss",1,0.13
"jsigg",1,0.13
"jsisi",1,0.13
"jsscc",1,0.13
"jssii",1,0.13
"jssss",35,4.49
"ossss",10,1.28
"scsss",4,0.51
"sgggg",1,0.13
"sggss",2,0.26
"sgsgs",1,0.13
"sgsis",1,0.13
"sgsss",19,2.44
"shsss",2,0.26
"sisgg",1,0.13
"sisii",1,0.13
"sissg",1,0.13
"sisss",3,0.38
"sosss",2,0.26
"sscss",2,0.26
"sseee",1,0.13
"ssggg",1,0.13
"ssggs",2,0.26
"ssgsg",1,0.13
"ssgss",5,0.64
"sshss",2,0.26
"ssiii",1,0.13
"ssiss",3,0.38
"ssjjj",1,0.13
"ssoss",1,0.13
"sssee",1,0.13
"sssgg",4,0.51
"sssii",1,0.13
"sssjj",1,0.13
"sssos",1,0.13
"sssse",1,0.13
"ssssg",2,0.26
"ssssi",1,0.13
"sssss",437,56.03
