"Motif","Count","CountPrecentage"
"cc",1,0.01
"ci",1,0.01
"cs",135,1.54
"ec",1,0.01
"ee",3,0.03
"eg",1,0.01
"es",36,0.41
"gc",1,0.01
"gg",5,0.06
"gi",3,0.03
"gj",3,0.03
"gs",1120,12.81
"hh",1,0.01
"hs",128,1.46
"ic",1,0.01
"ig",2,0.02
"ii",1,0.01
"io",1,0.01
"is",738,8.44
"jc",1,0.01
"jg",12,0.14
"jh",2,0.02
"ji",2,0.02
"jj",4,0.05
"jo",1,0.01
"js",535,6.12
"oc",1,0.01
"oi",1,0.01
"oo",1,0.01
"os",33,0.38
"sc",12,0.14
"se",2,0.02
"sg",54,0.62
"sh",8,0.09
"si",40,0.46
"sj",18,0.21
"so",4,0.05
"ss",5832,66.69
