"Motif","Count","CountPrecentage"
"cgs",1,0.03
"cis",1,0.03
"csi",1,0.03
"cso",1,0.03
"css",293,9.31
"ess",13,0.41
"ggg",7,0.22
"ggi",4,0.13
"ggs",11,0.35
"gis",4,0.13
"gse",1,0.03
"gsg",14,0.44
"gsh",1,0.03
"gsi",7,0.22
"gss",580,18.43
"his",1,0.03
"hsg",1,0.03
"hss",82,2.61
"igg",2,0.06
"igs",9,0.29
"ihs",1,0.03
"iig",1,0.03
"iii",1,0.03
"iis",1,0.03
"isg",16,0.51
"isi",2,0.06
"iss",473,15.03
"jgs",1,0.03
"jhs",1,0.03
"jii",1,0.03
"jis",1,0.03
"jjj",1,0.03
"jos",1,0.03
"jsi",1,0.03
"jsj",1,0.03
"jss",112,3.56
"oge",1,0.03
"ogi",1,0.03
"ois",2,0.06
"oos",1,0.03
"oss",88,2.8
"scc",2,0.06
"sci",1,0.03
"scs",6,0.19
"ses",2,0.06
"sgg",14,0.44
"sgi",1,0.03
"sgs",27,0.86
"shh",1,0.03
"shs",5,0.16
"sig",1,0.03
"sii",8,0.25
"sis",13,0.41
"sjj",1,0.03
"sjs",2,0.06
"sos",4,0.13
"ssc",2,0.06
"ssg",15,0.48
"ssh",1,0.03
"ssi",6,0.19
"ssj",2,0.06
"sso",1,0.03
"sss",1290,40.99
