"Motif","Count","CountPrecentage"
"cc",2,0.02
"ce",1,0.01
"cg",1,0.01
"ch",1,0.01
"ci",1,0.01
"cs",461,4.21
"ec",1,0.01
"ei",1,0.01
"eo",1,0.01
"es",39,0.36
"gc",4,0.04
"gg",13,0.12
"gi",2,0.02
"gj",1,0.01
"go",2,0.02
"gs",1836,16.76
"hi",1,0.01
"ho",1,0.01
"hs",231,2.11
"ic",1,0.01
"ig",6,0.05
"ih",1,0.01
"ii",8,0.07
"ij",1,0.01
"io",1,0.01
"is",1412,12.89
"jc",4,0.04
"jg",15,0.14
"jh",2,0.02
"ji",4,0.04
"jj",4,0.04
"jo",1,0.01
"js",275,2.51
"oc",1,0.01
"oe",1,0.01
"og",3,0.03
"oi",2,0.02
"oo",1,0.01
"os",180,1.64
"sc",30,0.27
"se",5,0.05
"sg",93,0.85
"sh",10,0.09
"si",89,0.81
"sj",30,0.27
"so",9,0.08
"ss",6163,56.27
