"Motif","Count","CountPrecentage"
"cc",5,0.06
"ce",2,0.02
"cg",2,0.02
"ci",4,0.05
"co",1,0.01
"cs",394,4.91
"ec",1,0.01
"eg",1,0.01
"eo",2,0.02
"es",47,0.59
"gc",1,0.01
"ge",1,0.01
"gg",68,0.85
"gh",2,0.02
"gi",20,0.25
"gj",1,0.01
"go",2,0.02
"gs",1411,17.57
"hg",2,0.02
"hh",1,0.01
"hi",1,0.01
"ho",1,0.01
"hs",178,2.22
"ic",1,0.01
"ig",28,0.35
"ih",1,0.01
"ii",14,0.17
"ij",1,0.01
"io",1,0.01
"is",1211,15.08
"jc",4,0.05
"je",1,0.01
"jg",5,0.06
"jh",1,0.01
"ji",10,0.12
"jj",4,0.05
"jo",2,0.02
"js",139,1.73
"oe",1,0.01
"og",8,0.1
"oi",3,0.04
"oo",1,0.01
"os",146,1.82
"sc",22,0.27
"se",3,0.04
"sg",105,1.31
"sh",16,0.2
"si",78,0.97
"sj",16,0.2
"so",13,0.16
"ss",4047,50.4
