"Motif","Count","CountPrecentage"
"ccsgs",1,0.1
"cisgg",1,0.1
"cisss",2,0.19
"csgsi",1,0.1
"cshss",2,0.19
"csssg",1,0.1
"csssh",1,0.1
"cssss",24,2.32
"eggss",1,0.1
"egsss",1,0.1
"eiiss",1,0.1
"eisgg",1,0.1
"esgss",1,0.1
"esigg",1,0.1
"essss",5,0.48
"geisg",1,0.1
"gggsg",1,0.1
"gggss",1,0.1
"gghig",1,0.1
"ggigg",1,0.1
"ggigs",1,0.1
"ggiii",1,0.1
"ggisi",1,0.1
"ggsgg",1,0.1
"ggsss",6,0.58
"giggs",1,0.1
"gigss",2,0.19
"giies",1,0.1
"giisi",2,0.19
"gisii",1,0.1
"gisis",1,0.1
"gisss",2,0.19
"gsggg",1,0.1
"gsggs",2,0.19
"gsgig",1,0.1
"gsgis",1,0.1
"gsgss",3,0.29
"gsigi",1,0.1
"gsihs",1,0.1
"gsiis",1,0.1
"gsiss",1,0.1
"gsscs",1,0.1
"gssgg",6,0.58
"gssgs",1,0.1
"gsshh",1,0.1
"gsshs",1,0.1
"gssii",2,0.19
"gssis",1,0.1
"gsssg",1,0.1
"gssss",117,11.32
"hesig",1,0.1
"hssss",4,0.39
"icsss",1,0.1
"iggsh",1,0.1
"igiss",2,0.19
"igsgs",1,0.1
"igsss",3,0.29
"iiess",1,0.1
"iigsg",1,0.1
"iiiii",1,0.1
"iisgg",1,0.1
"iisis",1,0.1
"iissg",1,0.1
"iisss",3,0.29
"isggg",2,0.19
"isggs",1,0.1
"isgss",2,0.19
"isigi",1,0.1
"isiig",1,0.1
"isish",1,0.1
"isiss",3,0.29
"issgg",2,0.19
"issgs",1,0.1
"issii",1,0.1
"isssg",1,0.1
"issss",57,5.51
"jscss",1,0.1
"jsgii",1,0.1
"jssss",12,1.16
"ogiss",1,0.1
"ogsis",1,0.1
"osiss",1,0.1
"osscc",1,0.1
"ossjj",1,0.1
"ossss",21,2.03
"scsss",3,0.29
"sggsg",1,0.1
"sggss",1,0.1
"sgiss",1,0.1
"sgsig",1,0.1
"sgsii",1,0.1
"sgsis",1,0.1
"sgssg",1,0.1
"sgsss",13,1.26
"sigis",1,0.1
"siigg",1,0.1
"siiii",2,0.19
"siiss",3,0.29
"sisgg",1,0.1
"sishi",1,0.1
"sisss",12,1.16
"ssccc",1,0.1
"sscss",2,0.19
"ssggg",5,0.48
"ssgis",1,0.1
"ssgsi",2,0.19
"ssgss",6,0.58
"sshhh",2,0.19
"sshss",1,0.1
"ssigg",1,0.1
"ssiii",2,0.19
"ssiis",2,0.19
"ssisg",1,0.1
"ssiss",3,0.29
"ssjjj",1,0.1
"ssscs",1,0.1
"sssgg",4,0.39
"sssgs",3,0.29
"ssshh",2,0.19
"sssii",2,0.19
"ssssg",1,0.1
"ssssi",2,0.19
"sssss",598,57.83
