"Motif","Count","CountPrecentage"
"cc",6,0.06
"ce",1,0.01
"cg",5,0.05
"ch",4,0.04
"ci",6,0.06
"co",2,0.02
"cs",419,4.23
"ec",1,0.01
"ee",2,0.02
"eg",4,0.04
"eh",2,0.02
"ei",1,0.01
"es",102,1.03
"gc",2,0.02
"ge",5,0.05
"gg",165,1.66
"gh",5,0.05
"gi",70,0.71
"gj",1,0.01
"go",2,0.02
"gs",1620,16.34
"hg",4,0.04
"hh",3,0.03
"hi",4,0.04
"hs",215,2.17
"ic",1,0.01
"ie",3,0.03
"ig",63,0.64
"ih",2,0.02
"ii",72,0.73
"ij",3,0.03
"io",2,0.02
"is",1304,13.16
"jc",13,0.13
"je",1,0.01
"jg",14,0.14
"jh",4,0.04
"ji",8,0.08
"jj",1,0.01
"jo",4,0.04
"js",254,2.56
"og",2,0.02
"oh",1,0.01
"oi",4,0.04
"oj",1,0.01
"oo",1,0.01
"os",119,1.2
"sc",41,0.41
"se",10,0.1
"sg",214,2.16
"sh",21,0.21
"si",117,1.18
"sj",16,0.16
"so",9,0.09
"ss",4956,50
