"Motif","Count","CountPrecentage"
"ccc",1,0.01
"cgs",3,0.03
"cis",2,0.02
"cos",1,0.01
"csc",1,0.01
"csg",2,0.02
"csi",5,0.05
"css",207,2.18
"egs",1,0.01
"esi",1,0.01
"ess",23,0.24
"gcs",2,0.02
"ggg",6,0.06
"ggs",2,0.02
"gis",7,0.07
"gos",2,0.02
"gsc",3,0.03
"gsg",14,0.15
"gsi",8,0.08
"gss",2445,25.71
"hgi",1,0.01
"hgs",1,0.01
"his",1,0.01
"hse",1,0.01
"hss",103,1.08
"ics",2,0.02
"ies",1,0.01
"ihs",1,0.01
"iii",2,0.02
"iis",5,0.05
"ijs",1,0.01
"isc",2,0.02
"ise",1,0.01
"isg",3,0.03
"isi",3,0.03
"iss",967,10.17
"jcs",1,0.01
"jes",1,0.01
"jgj",1,0.01
"jjs",2,0.02
"jos",1,0.01
"jsc",1,0.01
"jsg",1,0.01
"jsi",3,0.03
"jss",564,5.93
"ogs",1,0.01
"ois",2,0.02
"osc",1,0.01
"osi",2,0.02
"oss",35,0.37
"scc",9,0.09
"scs",9,0.09
"see",3,0.03
"ses",1,0.01
"sgg",13,0.14
"sgi",1,0.01
"sgs",60,0.63
"shh",1,0.01
"shi",1,0.01
"shs",3,0.03
"sii",21,0.22
"sij",1,0.01
"sis",30,0.32
"sjj",1,0.01
"sjs",8,0.08
"sos",2,0.02
"ssc",4,0.04
"sse",1,0.01
"ssg",16,0.17
"ssh",4,0.04
"ssi",24,0.25
"ssj",7,0.07
"sso",1,0.01
"sss",4841,50.91
