"Motif","Count","CountPrecentage"
"cgsss",1,0.17
"cisss",1,0.17
"csscc",1,0.17
"cssgs",1,0.17
"cssss",24,4.07
"egsss",1,0.17
"ehsss",1,0.17
"essss",3,0.51
"geies",1,0.17
"gggig",1,0.17
"gggsi",1,0.17
"gggss",1,0.17
"ggigs",1,0.17
"ggsgs",1,0.17
"ggssg",1,0.17
"ggsss",4,0.68
"gigss",1,0.17
"gsggg",1,0.17
"gsggs",1,0.17
"gsgsg",1,0.17
"gssgg",2,0.34
"gssgs",1,0.17
"gssss",58,9.83
"hgsss",1,0.17
"hssss",7,1.19
"icsii",1,0.17
"iosss",1,0.17
"isiii",1,0.17
"issss",30,5.08
"jcsss",1,0.17
"josss",1,0.17
"jssss",56,9.49
"osiss",1,0.17
"osscc",1,0.17
"ossis",1,0.17
"ossss",14,2.37
"scsss",4,0.68
"sgggg",1,0.17
"sggss",1,0.17
"sgsgg",1,0.17
"sgsss",7,1.19
"shsss",1,0.17
"sisii",1,0.17
"sisss",3,0.51
"sosss",1,0.17
"ssccc",2,0.34
"ssggg",1,0.17
"ssgss",4,0.68
"ssiii",2,0.34
"ssisi",1,0.17
"ssiss",1,0.17
"sssgg",1,0.17
"sssii",5,0.85
"ssssg",1,0.17
"ssssi",2,0.34
"sssss",325,55.08
