"Motif","Count","CountPrecentage"
"ccss",1,0.05
"ciso",1,0.05
"ciss",1,0.05
"coss",1,0.05
"cshs",1,0.05
"csss",20,1.02
"eggs",1,0.05
"egis",1,0.05
"egss",1,0.05
"esss",3,0.15
"gcis",1,0.05
"gcss",1,0.05
"gegs",2,0.1
"gesi",2,0.1
"gess",3,0.15
"gggg",3,0.15
"gggh",1,0.05
"gggi",2,0.1
"gggs",17,0.87
"ggig",2,0.1
"ggih",1,0.05
"ggii",6,0.31
"ggis",9,0.46
"ggse",1,0.05
"ggsg",11,0.56
"ggsi",12,0.61
"ggss",27,1.38
"gigg",2,0.1
"gigi",2,0.1
"gigs",7,0.36
"gihe",1,0.05
"giig",6,0.31
"giii",2,0.1
"giis",13,0.66
"gise",1,0.05
"gisg",7,0.36
"gisi",15,0.77
"giss",17,0.87
"gjss",1,0.05
"gsei",1,0.05
"gsge",1,0.05
"gsgg",22,1.12
"gsgi",10,0.51
"gsgs",29,1.48
"gshg",1,0.05
"gsig",7,0.36
"gsii",19,0.97
"gsis",23,1.18
"gsse",1,0.05
"gssg",20,1.02
"gssh",1,0.05
"gssi",12,0.61
"gsss",319,16.31
"hegi",1,0.05
"hgsi",1,0.05
"hsgs",1,0.05
"hsig",1,0.05
"hsii",1,0.05
"hsis",1,0.05
"hsss",11,0.56
"icss",1,0.05
"ieee",1,0.05
"iggg",2,0.1
"iggs",2,0.1
"igii",1,0.05
"igis",4,0.2
"igsg",3,0.15
"igsh",1,0.05
"igsi",4,0.2
"igss",13,0.66
"iheg",1,0.05
"ihsg",1,0.05
"iigi",2,0.1
"iigs",3,0.15
"iiii",6,0.31
"iiis",7,0.36
"iisg",5,0.26
"iisi",8,0.41
"iiss",9,0.46
"isgc",1,0.05
"isgg",6,0.31
"isgi",4,0.2
"isgs",15,0.77
"isig",2,0.1
"isii",8,0.41
"isis",14,0.72
"isoh",1,0.05
"issg",6,0.31
"issi",6,0.31
"isss",126,6.44
"jgss",1,0.05
"jiss",1,0.05
"jsss",26,1.33
"ooss",1,0.05
"osgs",1,0.05
"osso",1,0.05
"osss",7,0.36
"scss",8,0.41
"seis",1,0.05
"sgce",1,0.05
"sges",1,0.05
"sggg",9,0.46
"sggi",2,0.1
"sggs",6,0.31
"sgig",3,0.15
"sgii",4,0.2
"sgis",5,0.26
"sgsg",5,0.26
"sgsi",10,0.51
"sgss",49,2.51
"shgs",1,0.05
"shss",3,0.15
"siee",1,0.05
"sigg",2,0.1
"sigs",10,0.51
"siig",2,0.1
"siii",9,0.46
"siis",7,0.36
"sisg",2,0.1
"sisi",7,0.36
"siss",32,1.64
"soss",1,0.05
"sscc",1,0.05
"ssee",2,0.1
"ssge",1,0.05
"ssgg",20,1.02
"ssgi",3,0.15
"ssgs",20,1.02
"sshh",1,0.05
"sshs",1,0.05
"ssie",1,0.05
"ssig",2,0.1
"ssii",19,0.97
"ssis",8,0.41
"ssoo",1,0.05
"sssc",1,0.05
"ssse",1,0.05
"sssg",5,0.26
"sssh",1,0.05
"sssi",5,0.26
"ssss",692,35.38
