"Motif","Count","CountPrecentage"
"ccs",2,0.02
"cec",1,0.01
"cgs",1,0.01
"chs",2,0.02
"csc",2,0.02
"csh",1,0.01
"csi",3,0.03
"css",247,2.76
"egg",1,0.01
"egs",2,0.02
"ehi",1,0.01
"eig",1,0.01
"eii",2,0.02
"eis",2,0.02
"eje",1,0.01
"esg",1,0.01
"esi",1,0.01
"ess",25,0.28
"gcs",1,0.01
"gei",2,0.02
"ges",2,0.02
"gge",2,0.02
"ggg",139,1.55
"ggi",29,0.32
"ggs",85,0.95
"ghh",1,0.01
"ghi",1,0.01
"ghs",1,0.01
"gig",19,0.21
"gii",19,0.21
"gis",23,0.26
"gsc",1,0.01
"gse",3,0.03
"gsg",79,0.88
"gsh",5,0.06
"gsi",30,0.34
"gsj",1,0.01
"gss",2342,26.16
"hgi",1,0.01
"hhi",1,0.01
"hii",1,0.01
"his",2,0.02
"hsg",1,0.01
"hsi",3,0.03
"hss",110,1.23
"iei",1,0.01
"ies",1,0.01
"igc",1,0.01
"igg",15,0.17
"igi",7,0.08
"igs",18,0.2
"ihs",1,0.01
"iie",1,0.01
"iig",8,0.09
"iii",22,0.25
"iis",13,0.15
"isc",2,0.02
"isg",16,0.18
"isi",12,0.13
"iso",2,0.02
"iss",812,9.07
"jes",1,0.01
"jgs",3,0.03
"jis",2,0.02
"jjj",2,0.02
"jos",2,0.02
"jsc",1,0.01
"jsg",1,0.01
"jsi",1,0.01
"jsj",1,0.01
"jss",313,3.5
"ois",1,0.01
"ooo",1,0.01
"osc",1,0.01
"osi",2,0.02
"oss",49,0.55
"scc",5,0.06
"scs",10,0.11
"seg",2,0.02
"seh",1,0.01
"sei",2,0.02
"sge",1,0.01
"sgg",84,0.94
"sgh",2,0.02
"sgi",13,0.15
"sgs",124,1.39
"shg",1,0.01
"shh",1,0.01
"shs",7,0.08
"sig",14,0.16
"sih",1,0.01
"sii",29,0.32
"sis",32,0.36
"sjj",1,0.01
"sjs",4,0.04
"soi",1,0.01
"soo",1,0.01
"sos",2,0.02
"ssc",4,0.04
"sse",2,0.02
"ssg",46,0.51
"ssh",2,0.02
"ssi",15,0.17
"sso",1,0.01
"sss",4032,45.04
