"Motif","Count","CountPrecentage"
"cissi",1,0.12
"cisss",2,0.25
"cssee",1,0.12
"cssss",11,1.38
"eehgs",1,0.12
"ehsss",1,0.12
"eiiii",1,0.12
"eiisg",1,0.12
"eisss",1,0.12
"esgis",1,0.12
"esisg",1,0.12
"essee",1,0.12
"essie",1,0.12
"essss",2,0.25
"geiis",1,0.12
"geisg",1,0.12
"gesig",1,0.12
"gesii",1,0.12
"ggggi",1,0.12
"gggis",1,0.12
"gggsg",4,0.5
"gggsi",1,0.12
"gggss",1,0.12
"ggigg",1,0.12
"ggigi",1,0.12
"ggiig",1,0.12
"ggiis",1,0.12
"ggiss",2,0.25
"ggsgg",2,0.25
"ggsgi",1,0.12
"ggsgs",5,0.62
"ggsig",1,0.12
"ggsii",2,0.25
"ggsis",2,0.25
"ggssg",3,0.38
"ggsss",5,0.62
"ghsgg",1,0.12
"gieie",1,0.12
"giggg",1,0.12
"giggi",1,0.12
"giggs",1,0.12
"gigii",1,0.12
"gigss",1,0.12
"gihii",1,0.12
"gihss",1,0.12
"giieh",1,0.12
"giiii",1,0.12
"giisg",2,0.25
"giisi",1,0.12
"gisgi",1,0.12
"gisgs",1,0.12
"gisii",1,0.12
"gisis",2,0.25
"gissg",1,0.12
"gissi",1,0.12
"gisss",4,0.5
"gseih",1,0.12
"gseis",1,0.12
"gsggg",6,0.75
"gsggi",1,0.12
"gsggs",2,0.25
"gsghh",1,0.12
"gsgie",1,0.12
"gsgii",1,0.12
"gsgis",3,0.38
"gsgsg",5,0.62
"gsgsi",1,0.12
"gsgss",4,0.5
"gsigi",1,0.12
"gsigs",1,0.12
"gsiii",1,0.12
"gsiis",1,0.12
"gsise",1,0.12
"gsisg",2,0.25
"gsisi",2,0.25
"gsiss",5,0.62
"gssgg",3,0.38
"gssgi",1,0.12
"gssgs",2,0.25
"gssii",2,0.25
"gssis",2,0.25
"gssss",69,8.62
"heieg",1,0.12
"hsggs",1,0.12
"hsgss",1,0.12
"hsisi",1,0.12
"hssgg",1,0.12
"hssss",7,0.88
"iciss",1,0.12
"iesss",1,0.12
"iggis",1,0.12
"iggss",3,0.38
"igigg",2,0.25
"igigs",1,0.12
"igiii",2,0.25
"igiss",1,0.12
"igsei",1,0.12
"igsgg",1,0.12
"ihiii",1,0.12
"ihisg",1,0.12
"ihsgs",1,0.12
"ihssg",1,0.12
"ihsss",1,0.12
"iiehg",1,0.12
"iiggs",1,0.12
"iigig",1,0.12
"iigss",1,0.12
"iihii",1,0.12
"iihsg",1,0.12
"iiigg",1,0.12
"iiigs",1,0.12
"iiiii",1,0.12
"iiiis",2,0.25
"iiise",1,0.12
"iiisg",2,0.25
"iiiss",1,0.12
"iisei",1,0.12
"iisgg",1,0.12
"iisgh",1,0.12
"iisgs",4,0.5
"iisii",1,0.12
"iisis",3,0.38
"iissi",1,0.12
"iisss",3,0.38
"iscss",1,0.12
"iseig",1,0.12
"isggs",2,0.25
"isghe",1,0.12
"isgis",1,0.12
"isgsg",3,0.38
"isgsi",2,0.25
"isgss",2,0.25
"isies",1,0.12
"isihs",1,0.12
"isiii",1,0.12
"isiis",3,0.38
"isisg",3,0.38
"isisi",1,0.12
"isiss",3,0.38
"isosc",1,0.12
"issei",1,0.12
"issge",1,0.12
"issgg",2,0.25
"issgs",1,0.12
"issig",1,0.12
"issii",4,0.5
"issis",2,0.25
"isssi",1,0.12
"issss",33,4.12
"jsiii",1,0.12
"jssss",22,2.75
"ociss",1,0.12
"ocsse",1,0.12
"oiscs",1,0.12
"oisss",1,0.12
"oscss",2,0.25
"osess",1,0.12
"ossss",7,0.88
"scsss",3,0.38
"seigi",1,0.12
"seiii",1,0.12
"seiss",1,0.12
"sesis",1,0.12
"sgesi",1,0.12
"sgggg",1,0.12
"sgggs",2,0.25
"sggii",1,0.12
"sggsg",2,0.25
"sggsi",3,0.38
"sghes",1,0.12
"sgiei",1,0.12
"sgiis",1,0.12
"sgise",1,0.12
"sgisi",2,0.25
"sgiss",1,0.12
"sgsgg",5,0.62
"sgsgi",2,0.25
"sgsii",1,0.12
"sgsis",3,0.38
"sgssg",1,0.12
"sgssi",1,0.12
"sgsss",18,2.25
"siess",1,0.12
"siggs",1,0.12
"sigig",2,0.25
"sigis",2,0.25
"sigsg",1,0.12
"sihss",1,0.12
"siigg",1,0.12
"siiig",1,0.12
"siiii",1,0.12
"siisg",1,0.12
"siisi",2,0.25
"siiss",2,0.25
"sises",1,0.12
"sisgg",1,0.12
"sisgs",4,0.5
"sisie",1,0.12
"sisii",2,0.25
"sisse",1,0.12
"sissi",2,0.25
"sisss",12,1.5
"soscs",1,0.12
"sseee",1,0.12
"sseii",1,0.12
"ssges",1,0.12
"ssggg",2,0.25
"ssggs",1,0.12
"ssgig",1,0.12
"ssgsg",1,0.12
"ssgss",9,1.12
"ssiee",2,0.25
"ssigg",1,0.12
"ssigi",1,0.12
"ssiig",1,0.12
"ssiii",3,0.38
"ssisg",3,0.38
"ssiss",6,0.75
"ssscc",1,0.12
"sssgg",1,0.12
"sssgs",3,0.38
"sssig",1,0.12
"sssis",2,0.25
"sssjj",1,0.12
"sssss",280,35
