"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccs",1,0.02
"cgs",1,0.02
"cis",1,0.02
"cos",1,0.02
"csg",1,0.02
"csi",1,0.02
"cso",1,0.02
"css",323,6.78
"eeh",1,0.02
"ees",1,0.02
"eie",1,0.02
"eii",1,0.02
"eis",3,0.06
"esh",1,0.02
"esi",2,0.04
"ess",35,0.73
"gcs",1,0.02
"gei",2,0.04
"ges",4,0.08
"ggg",13,0.27
"ggh",1,0.02
"ggi",1,0.02
"ggs",28,0.59
"ghi",1,0.02
"gig",3,0.06
"gii",7,0.15
"gis",11,0.23
"gse",2,0.04
"gsg",23,0.48
"gsi",14,0.29
"gsj",2,0.04
"gss",650,13.64
"hgs",2,0.04
"hig",1,0.02
"his",2,0.04
"hsc",1,0.02
"hsi",5,0.1
"hsj",1,0.02
"hso",1,0.02
"hss",116,2.43
"ics",1,0.02
"iee",1,0.02
"ies",4,0.08
"igg",2,0.04
"igi",1,0.02
"igs",7,0.15
"ihi",1,0.02
"ihs",2,0.04
"iie",1,0.02
"iig",1,0.02
"iih",2,0.04
"iii",9,0.19
"iis",13,0.27
"ise",2,0.04
"isg",7,0.15
"ish",1,0.02
"isi",13,0.27
"iss",543,11.39
"jcs",2,0.04
"jgs",1,0.02
"jhs",1,0.02
"jis",3,0.06
"jos",1,0.02
"jse",1,0.02
"jsh",1,0.02
"jsi",2,0.04
"jss",306,6.42
"ogs",1,0.02
"ois",1,0.02
"ose",1,0.02
"osi",2,0.04
"oss",100,2.1
"scc",3,0.06
"scs",12,0.25
"ses",9,0.19
"sgg",24,0.5
"sgi",1,0.02
"sgs",35,0.73
"shh",6,0.13
"shs",14,0.29
"sie",2,0.04
"sig",2,0.04
"sih",1,0.02
"sii",13,0.27
"sis",41,0.86
"sjs",1,0.02
"soe",1,0.02
"soo",1,0.02
"sos",4,0.08
"ssc",5,0.1
"sse",2,0.04
"ssg",21,0.44
"ssh",8,0.17
"ssi",15,0.31
"ssj",1,0.02
"sso",1,0.02
"sss",2241,47.02
