"Motif","Count","CountPrecentage"
"cc",3,0.03
"ce",2,0.02
"cg",7,0.08
"ch",1,0.01
"ci",4,0.05
"co",1,0.01
"cs",320,3.67
"ee",2,0.02
"eg",2,0.02
"eh",1,0.01
"ei",2,0.02
"eo",3,0.03
"es",88,1.01
"gc",3,0.03
"ge",6,0.07
"gg",81,0.93
"gh",5,0.06
"gi",22,0.25
"gs",1480,16.98
"hg",3,0.03
"hi",3,0.03
"ho",1,0.01
"hs",172,1.97
"ic",1,0.01
"ie",1,0.01
"ig",17,0.2
"ih",2,0.02
"ii",22,0.25
"ij",1,0.01
"io",1,0.01
"is",883,10.13
"jc",2,0.02
"jg",7,0.08
"ji",1,0.01
"jj",3,0.03
"js",97,1.11
"oc",2,0.02
"og",5,0.06
"oh",1,0.01
"oi",4,0.05
"oo",1,0.01
"os",182,2.09
"sc",21,0.24
"se",14,0.16
"sg",134,1.54
"sh",11,0.13
"si",46,0.53
"sj",12,0.14
"so",10,0.11
"ss",5022,57.62
