"Motif","Count","CountPrecentage"
"ccss",3,0.09
"cese",1,0.03
"ciss",3,0.09
"cscc",3,0.09
"cscs",3,0.09
"csee",1,0.03
"cseg",1,0.03
"csgg",2,0.06
"csgs",2,0.06
"cshh",1,0.03
"csii",2,0.06
"cssc",1,0.03
"cssg",2,0.06
"csso",1,0.03
"csss",38,1.18
"ecss",1,0.03
"escc",1,0.03
"esee",1,0.03
"esss",2,0.06
"gccs",1,0.03
"gcsc",1,0.03
"gcss",3,0.09
"gecs",1,0.03
"gggg",8,0.25
"gggi",1,0.03
"gggs",4,0.12
"ggig",1,0.03
"ggis",4,0.12
"ggsg",5,0.15
"ggsi",2,0.06
"ggss",45,1.39
"gigs",3,0.09
"giii",1,0.03
"gisg",5,0.15
"gisi",2,0.06
"giss",26,0.8
"goss",1,0.03
"gsee",1,0.03
"gsgg",55,1.7
"gsgi",4,0.12
"gsgs",45,1.39
"gsig",2,0.06
"gsii",11,0.34
"gsis",12,0.37
"gssg",26,0.8
"gssi",6,0.19
"gssj",1,0.03
"gsss",684,21.18
"hcsc",1,0.03
"hcsg",1,0.03
"hcss",2,0.06
"hiss",2,0.06
"hscs",1,0.03
"hsgs",1,0.03
"hsos",1,0.03
"hssg",1,0.03
"hssi",1,0.03
"hsss",22,0.68
"icss",2,0.06
"iggg",1,0.03
"iggs",1,0.03
"igsi",2,0.06
"igss",16,0.5
"iiig",2,0.06
"iiii",2,0.06
"iiis",2,0.06
"iisi",1,0.03
"iiss",8,0.25
"ises",1,0.03
"isgg",14,0.43
"isgi",1,0.03
"isgs",13,0.4
"ishs",1,0.03
"isie",1,0.03
"isig",1,0.03
"isii",5,0.15
"isis",6,0.19
"issg",3,0.09
"issi",2,0.06
"isss",187,5.79
"jggs",1,0.03
"jiss",1,0.03
"joss",1,0.03
"jscc",1,0.03
"jscs",1,0.03
"jsgg",1,0.03
"jsgs",1,0.03
"jshh",1,0.03
"jsii",1,0.03
"jsjj",1,0.03
"jsoo",1,0.03
"jssg",1,0.03
"jsss",52,1.61
"ocss",2,0.06
"osgg",2,0.06
"oshh",1,0.03
"ossc",1,0.03
"ossi",1,0.03
"osss",18,0.56
"sces",1,0.03
"scis",1,0.03
"scss",13,0.4
"sees",1,0.03
"segg",1,0.03
"sess",1,0.03
"sggg",23,0.71
"sggs",6,0.19
"sgii",2,0.06
"sgis",5,0.15
"sgsg",10,0.31
"sgsi",2,0.06
"sgss",139,4.3
"shso",1,0.03
"siee",1,0.03
"sigg",2,0.06
"sigs",2,0.06
"siii",7,0.22
"sisg",3,0.09
"sisi",2,0.06
"siss",38,1.18
"sjjj",1,0.03
"sjss",3,0.09
"sooo",1,0.03
"sosg",1,0.03
"soss",2,0.06
"sscc",3,0.09
"ssci",1,0.03
"ssgg",47,1.46
"ssgs",22,0.68
"sshh",2,0.06
"sshs",1,0.03
"ssii",9,0.28
"ssis",8,0.25
"ssjj",2,0.06
"ssoo",1,0.03
"sssg",14,0.43
"sssi",3,0.09
"sssj",1,0.03
"ssss",1423,44.06
