"Motif","Count","CountPrecentage"
"csoss",1,0.15
"csscj",1,0.15
"cssii",1,0.15
"cssjj",1,0.15
"cssss",31,4.76
"eesoo",1,0.15
"egsgs",1,0.15
"esgss",1,0.15
"esooe",1,0.15
"essjj",1,0.15
"essss",5,0.77
"gegsg",1,0.15
"ggegs",1,0.15
"ggggg",7,1.08
"ggggs",1,0.15
"gggss",1,0.15
"ggsgg",1,0.15
"ggsii",1,0.15
"ggssg",1,0.15
"ghsss",1,0.15
"gigss",1,0.15
"giigs",1,0.15
"gisgs",1,0.15
"gisig",1,0.15
"gisss",1,0.15
"gosss",1,0.15
"gsgge",1,0.15
"gsggg",1,0.15
"gsgsg",2,0.31
"gsgss",7,1.08
"gshss",1,0.15
"gsigi",2,0.31
"gsigs",1,0.15
"gsiig",1,0.15
"gsisg",1,0.15
"gsisi",1,0.15
"gssgg",6,0.92
"gssgs",1,0.15
"gssig",1,0.15
"gssii",1,0.15
"gsssg",1,0.15
"gssss",90,13.82
"hiiss",1,0.15
"hsgss",1,0.15
"hssgg",1,0.15
"hssss",7,1.08
"igggg",2,0.31
"iggss",1,0.15
"igigs",1,0.15
"igiss",2,0.31
"igssg",2,0.31
"igsss",2,0.31
"iiggg",1,0.15
"iigss",1,0.15
"iisgi",1,0.15
"iisss",1,0.15
"isgig",1,0.15
"isgii",1,0.15
"isgsi",1,0.15
"isgss",4,0.61
"isigs",1,0.15
"isiis",1,0.15
"issgg",1,0.15
"issis",1,0.15
"issss",27,4.15
"jcssc",1,0.15
"jjsii",1,0.15
"jjsss",1,0.15
"jssss",28,4.3
"oesss",1,0.15
"ooess",1,0.15
"osees",1,0.15
"osiss",1,0.15
"osshh",1,0.15
"ossii",1,0.15
"ossss",14,2.15
"sccss",1,0.15
"scsss",1,0.15
"seeso",1,0.15
"sggeg",1,0.15
"sgggg",6,0.92
"sggsg",1,0.15
"sgigg",1,0.15
"sgsgg",1,0.15
"sgsgs",3,0.46
"sgsii",1,0.15
"sgssg",2,0.31
"sgssi",1,0.15
"sgsss",12,1.84
"shsss",1,0.15
"siggg",2,0.31
"sigig",1,0.15
"sigis",2,0.31
"sigss",2,0.31
"siigg",1,0.15
"siisi",1,0.15
"siiss",1,0.15
"sioss",1,0.15
"sisgs",1,0.15
"sisss",5,0.77
"sooes",1,0.15
"sosss",2,0.31
"sscjj",1,0.15
"sscss",1,0.15
"ssggg",6,0.92
"ssggs",1,0.15
"ssgsg",1,0.15
"ssgss",2,0.31
"sshhh",1,0.15
"ssigg",2,0.31
"ssiii",2,0.31
"ssiis",1,0.15
"ssiss",4,0.61
"sssgg",1,0.15
"sssgs",1,0.15
"sssig",1,0.15
"sssii",3,0.46
"sssis",1,0.15
"ssssg",1,0.15
"ssssi",2,0.31
"sssss",269,41.32
