"Motif","Count","CountPrecentage"
"ceiss",1,0.03
"cesss",1,0.03
"cgsgg",1,0.03
"cissi",1,0.03
"csgss",1,0.03
"cshss",1,0.03
"csisg",1,0.03
"cssgg",1,0.03
"cssss",31,0.95
"eeeee",2,0.06
"eeeis",1,0.03
"eeiii",2,0.06
"eeise",1,0.03
"eeisg",1,0.03
"eeiss",1,0.03
"eesie",1,0.03
"eesii",1,0.03
"egeei",1,0.03
"eggss",1,0.03
"egige",1,0.03
"egsgg",1,0.03
"egsgs",1,0.03
"egsii",1,0.03
"ehsii",1,0.03
"ehsis",1,0.03
"eihsg",1,0.03
"eiiii",1,0.03
"eiish",1,0.03
"eioie",1,0.03
"eisgi",1,0.03
"eisis",1,0.03
"eisss",1,0.03
"esgsi",1,0.03
"esgss",1,0.03
"eshsi",1,0.03
"esigg",1,0.03
"esiih",1,0.03
"esisg",1,0.03
"esisi",1,0.03
"essgg",1,0.03
"essss",10,0.31
"geegs",1,0.03
"geeii",1,0.03
"geesi",1,0.03
"gegig",1,0.03
"gegsg",1,0.03
"gesig",1,0.03
"gesis",1,0.03
"ggggg",24,0.73
"ggggh",1,0.03
"ggggi",3,0.09
"ggggs",10,0.31
"gggig",4,0.12
"gggih",1,0.03
"gggii",5,0.15
"gggis",6,0.18
"gggsg",17,0.52
"gggsh",1,0.03
"gggsi",5,0.15
"gggss",12,0.37
"gghgg",1,0.03
"gghgs",1,0.03
"gghis",1,0.03
"ggiei",1,0.03
"ggies",1,0.03
"ggige",1,0.03
"ggigg",5,0.15
"ggigi",2,0.06
"ggigs",4,0.12
"ggihi",1,0.03
"ggiie",1,0.03
"ggiig",1,0.03
"ggiii",3,0.09
"ggiis",4,0.12
"ggisg",9,0.27
"ggisi",5,0.15
"ggiss",5,0.15
"ggsgg",24,0.73
"ggsgi",2,0.06
"ggsgs",25,0.76
"ggshs",2,0.06
"ggsig",6,0.18
"ggsii",11,0.34
"ggsis",10,0.31
"ggssg",19,0.58
"ggssi",3,0.09
"ggsss",44,1.34
"ghiii",1,0.03
"ghisg",1,0.03
"ghsss",1,0.03
"gieee",2,0.06
"giege",1,0.03
"gieis",1,0.03
"gigee",1,0.03
"giges",1,0.03
"giggg",5,0.15
"giggs",5,0.15
"gigig",3,0.09
"gigii",3,0.09
"gigis",2,0.06
"gigsg",1,0.03
"gigsi",6,0.18
"gigss",7,0.21
"gihii",1,0.03
"giiee",1,0.03
"giiei",1,0.03
"giies",1,0.03
"giigg",1,0.03
"giigs",1,0.03
"giiie",1,0.03
"giiih",3,0.09
"giiii",3,0.09
"giisi",1,0.03
"giiss",7,0.21
"gisgg",16,0.49
"gisgi",6,0.18
"gisgs",7,0.21
"gisig",3,0.09
"gisii",6,0.18
"gisis",6,0.18
"gissg",6,0.18
"gissi",2,0.06
"gisss",17,0.52
"gohss",1,0.03
"gsehs",1,0.03
"gseis",1,0.03
"gsess",1,0.03
"gsges",1,0.03
"gsggg",41,1.25
"gsggh",1,0.03
"gsggi",9,0.27
"gsggs",26,0.79
"gsgie",1,0.03
"gsgig",3,0.09
"gsgih",1,0.03
"gsgii",3,0.09
"gsgis",10,0.31
"gsgse",1,0.03
"gsgsg",27,0.82
"gsgsi",7,0.21
"gsgso",1,0.03
"gsgss",63,1.92
"gshig",1,0.03
"gshis",1,0.03
"gshsg",1,0.03
"gshsi",1,0.03
"gshss",1,0.03
"gsigg",6,0.18
"gsigi",2,0.06
"gsigs",9,0.27
"gsihi",1,0.03
"gsiig",5,0.15
"gsiii",13,0.4
"gsiis",5,0.15
"gsisg",17,0.52
"gsisi",2,0.06
"gsiss",21,0.64
"gssgg",49,1.5
"gssgi",6,0.18
"gssgs",33,1.01
"gssig",6,0.18
"gssii",17,0.52
"gssis",11,0.34
"gssjg",1,0.03
"gssjj",2,0.06
"gssoo",1,0.03
"gsssg",8,0.24
"gsssi",1,0.03
"gssss",368,11.24
"heeis",1,0.03
"hgiss",1,0.03
"hgsgs",1,0.03
"hhiis",1,0.03
"hhsis",1,0.03
"hieii",1,0.03
"higgs",2,0.06
"higis",1,0.03
"hiiii",2,0.06
"hiiss",1,0.03
"hisgs",1,0.03
"hisii",1,0.03
"hsgsg",1,0.03
"hsiie",1,0.03
"hsise",1,0.03
"hsisg",1,0.03
"hsiss",2,0.06
"hssch",1,0.03
"hssgg",1,0.03
"hssss",11,0.34
"iecss",1,0.03
"ieeee",1,0.03
"ieeei",1,0.03
"ieeii",1,0.03
"ieeis",1,0.03
"iegee",1,0.03
"iehsi",1,0.03
"ieiis",1,0.03
"ieisi",1,0.03
"iesgs",1,0.03
"iesss",1,0.03
"igeeg",1,0.03
"igggg",4,0.12
"igggi",1,0.03
"iggis",1,0.03
"iggsg",3,0.09
"iggsh",1,0.03
"iggsi",4,0.12
"iggss",12,0.37
"ighii",1,0.03
"igigg",2,0.06
"igigi",1,0.03
"igigs",1,0.03
"igiii",2,0.06
"igiis",2,0.06
"igisg",4,0.12
"igisi",2,0.06
"igiss",1,0.03
"igsgg",5,0.15
"igsgi",2,0.06
"igsgs",4,0.12
"igsig",2,0.06
"igsii",5,0.15
"igsis",5,0.15
"igssg",1,0.03
"igssi",2,0.06
"igsss",21,0.64
"iheeg",1,0.03
"iheei",1,0.03
"ihgss",1,0.03
"ihiei",1,0.03
"ihsgh",1,0.03
"ihsgs",1,0.03
"ihsss",1,0.03
"iieee",1,0.03
"iieei",1,0.03
"iiegs",1,0.03
"iiehs",1,0.03
"iieis",1,0.03
"iiesg",1,0.03
"iiesi",1,0.03
"iiggg",3,0.09
"iiggs",1,0.03
"iigsg",1,0.03
"iigss",3,0.09
"iihes",1,0.03
"iihss",1,0.03
"iiieg",1,0.03
"iiieh",1,0.03
"iiihi",1,0.03
"iiihs",1,0.03
"iiiie",1,0.03
"iiiig",1,0.03
"iiiii",19,0.58
"iiiis",2,0.06
"iiisg",1,0.03
"iiish",1,0.03
"iiiss",2,0.06
"iisgg",4,0.12
"iisgi",1,0.03
"iisgs",1,0.03
"iishe",1,0.03
"iishh",1,0.03
"iisii",2,0.06
"iisis",1,0.03
"iisse",1,0.03
"iissg",4,0.12
"iissi",2,0.06
"iisss",11,0.34
"ioiec",1,0.03
"iosss",1,0.03
"isces",1,0.03
"isegs",1,0.03
"isgee",1,0.03
"isggg",13,0.4
"isggi",1,0.03
"isggs",7,0.21
"isghh",1,0.03
"isgie",1,0.03
"isgig",4,0.12
"isgii",5,0.15
"isgis",4,0.12
"isgse",1,0.03
"isgsg",6,0.18
"isgsi",6,0.18
"isgss",16,0.49
"ishee",1,0.03
"ishhi",1,0.03
"isigg",3,0.09
"isigi",1,0.03
"isigs",4,0.12
"isihi",1,0.03
"isiig",1,0.03
"isiii",5,0.15
"isiis",5,0.15
"isisg",3,0.09
"isisi",4,0.12
"isiss",11,0.34
"isose",1,0.03
"isscs",1,0.03
"isses",1,0.03
"issgg",14,0.43
"issgi",1,0.03
"issgs",7,0.21
"isshs",1,0.03
"issie",1,0.03
"issig",1,0.03
"issii",6,0.18
"issis",4,0.12
"isssc",1,0.03
"isssg",5,0.15
"isssh",1,0.03
"isssi",5,0.15
"issss",118,3.6
"jgggg",1,0.03
"jjsss",1,0.03
"jssss",38,1.16
"ocshs",1,0.03
"ogssj",1,0.03
"ogsso",1,0.03
"oiecs",1,0.03
"osess",1,0.03
"osiss",1,0.03
"osses",1,0.03
"ossgs",1,0.03
"ossii",2,0.06
"ossss",16,0.49
"scess",1,0.03
"scsss",2,0.06
"seggs",1,0.03
"segsi",1,0.03
"sehsi",1,0.03
"seisi",1,0.03
"seshs",1,0.03
"sesss",3,0.09
"sgeee",1,0.03
"sgesi",1,0.03
"sgggg",35,1.07
"sgggi",5,0.15
"sgggs",10,0.31
"sgghe",1,0.03
"sggie",1,0.03
"sggig",4,0.12
"sggii",4,0.12
"sggis",5,0.15
"sggsg",12,0.37
"sggsi",8,0.24
"sggss",28,0.85
"sgiee",1,0.03
"sgieg",1,0.03
"sgige",1,0.03
"sgigg",6,0.18
"sgigi",1,0.03
"sgigs",3,0.09
"sgiig",1,0.03
"sgiii",6,0.18
"sgisg",12,0.37
"sgisi",1,0.03
"sgiss",11,0.34
"sgsei",1,0.03
"sgses",2,0.06
"sgsgg",34,1.04
"sgsgi",4,0.12
"sgsgs",17,0.52
"sgsig",6,0.18
"sgsii",5,0.15
"sgsis",6,0.18
"sgssg",12,0.37
"sgssi",7,0.21
"sgsss",101,3.08
"sheei",1,0.03
"shgis",1,0.03
"shhii",1,0.03
"shigg",2,0.06
"shiii",1,0.03
"shisg",1,0.03
"shsgs",1,0.03
"shsis",2,0.06
"shsss",2,0.06
"sieei",1,0.03
"siess",1,0.03
"siggg",4,0.12
"siggi",1,0.03
"siggs",4,0.12
"sighi",1,0.03
"sigig",1,0.03
"sigii",1,0.03
"sigis",2,0.06
"sigsg",6,0.18
"sigsi",2,0.06
"sigss",14,0.43
"sihgs",1,0.03
"sihie",1,0.03
"sihii",1,0.03
"siiee",1,0.03
"siies",1,0.03
"siigg",5,0.15
"siigh",1,0.03
"siigs",2,0.06
"siihe",1,0.03
"siiii",18,0.55
"siiis",1,0.03
"siisg",4,0.12
"siisi",2,0.06
"siiss",8,0.24
"sisee",1,0.03
"sisge",1,0.03
"sisgg",8,0.24
"sisgh",1,0.03
"sisgi",6,0.18
"sisgs",9,0.27
"sisig",3,0.09
"sisii",4,0.12
"sisis",5,0.15
"sisse",1,0.03
"sissg",4,0.12
"sisss",42,1.28
"sjggg",1,0.03
"sogss",1,0.03
"soses",1,0.03
"sosss",1,0.03
"ssccc",2,0.06
"sschh",1,0.03
"sscss",1,0.03
"sseee",1,0.03
"ssegg",1,0.03
"ssess",2,0.06
"ssggg",51,1.56
"ssggi",2,0.06
"ssggs",7,0.21
"ssgig",4,0.12
"ssgii",2,0.06
"ssgis",10,0.31
"ssgse",1,0.03
"ssgsg",17,0.52
"ssgsi",2,0.06
"ssgss",52,1.59
"sshii",2,0.06
"ssiee",1,0.03
"ssies",1,0.03
"ssigg",4,0.12
"ssigh",1,0.03
"ssigi",2,0.06
"ssigs",10,0.31
"ssiie",1,0.03
"ssiig",2,0.06
"ssiii",15,0.46
"ssiis",2,0.06
"ssisg",7,0.21
"ssisi",2,0.06
"ssiss",17,0.52
"ssjgg",1,0.03
"ssogs",1,0.03
"ssooo",1,0.03
"ssscc",3,0.09
"sssee",1,0.03
"sssgg",24,0.73
"sssgi",1,0.03
"sssgs",8,0.24
"ssshi",1,0.03
"sssie",1,0.03
"sssig",2,0.06
"sssii",7,0.21
"sssis",2,0.06
"sssog",1,0.03
"ssssc",1,0.03
"ssssg",7,0.21
"ssssi",2,0.06
"sssss",586,17.89
