"Motif","Count","CountPrecentage"
"ces",1,0.02
"chs",1,0.02
"cis",3,0.07
"cos",1,0.02
"csc",2,0.05
"csh",2,0.05
"csi",1,0.02
"css",316,7.34
"ecs",1,0.02
"eee",1,0.02
"egi",1,0.02
"egs",1,0.02
"esg",1,0.02
"ess",50,1.16
"gcg",1,0.02
"geg",1,0.02
"gge",1,0.02
"ggg",24,0.56
"ggi",9,0.21
"ggs",52,1.21
"ghs",2,0.05
"gig",6,0.14
"gih",1,0.02
"gii",12,0.28
"gis",27,0.63
"gos",1,0.02
"gsc",1,0.02
"gse",1,0.02
"gsg",49,1.14
"gsi",20,0.46
"gss",654,15.18
"hgs",1,0.02
"hhs",2,0.05
"his",1,0.02
"hsg",2,0.05
"hsj",1,0.02
"hss",104,2.41
"ics",1,0.02
"ies",1,0.02
"igg",4,0.09
"igi",4,0.09
"igs",22,0.51
"ihs",1,0.02
"iie",1,0.02
"iig",3,0.07
"iii",9,0.21
"iis",19,0.44
"ios",1,0.02
"ise",1,0.02
"isg",33,0.77
"isi",18,0.42
"iss",510,11.84
"jcc",1,0.02
"jcs",2,0.05
"jes",1,0.02
"jgs",2,0.05
"jhs",1,0.02
"jig",1,0.02
"jis",2,0.05
"jjs",1,0.02
"jos",2,0.05
"jsh",1,0.02
"jso",1,0.02
"jss",216,5.01
"ogs",1,0.02
"ohs",1,0.02
"ois",2,0.05
"oos",1,0.02
"osg",1,0.02
"osi",2,0.05
"osj",1,0.02
"oss",72,1.67
"scc",2,0.05
"scg",2,0.05
"scs",7,0.16
"see",1,0.02
"seg",1,0.02
"ses",2,0.05
"sge",1,0.02
"sgg",32,0.74
"sgh",1,0.02
"sgi",8,0.19
"sgs",65,1.51
"shh",1,0.02
"shi",1,0.02
"shs",3,0.07
"sig",7,0.16
"sii",13,0.3
"sis",30,0.7
"sjc",1,0.02
"sjs",3,0.07
"soi",1,0.02
"sos",6,0.14
"ssc",4,0.09
"sse",1,0.02
"ssg",35,0.81
"ssi",15,0.35
"ssj",1,0.02
"sso",1,0.02
"sss",1768,41.04
