"Motif","Count","CountPrecentage"
"csgg",1,0.07
"csii",1,0.07
"cssh",1,0.07
"csss",20,1.5
"esjj",1,0.07
"esss",6,0.45
"ggee",1,0.07
"gggg",6,0.45
"gggs",3,0.22
"ggig",1,0.07
"ggis",2,0.15
"ggsg",4,0.3
"ggsi",4,0.3
"ggss",13,0.97
"gigg",1,0.07
"giig",2,0.15
"giii",1,0.07
"gisg",2,0.15
"gisi",3,0.22
"giss",4,0.3
"gsgg",20,1.5
"gsgi",1,0.07
"gsgs",3,0.22
"gsig",3,0.22
"gsii",6,0.45
"gsis",3,0.22
"gsjj",1,0.07
"gsjs",1,0.07
"gssg",5,0.37
"gssi",3,0.22
"gsss",153,11.45
"hhhh",1,0.07
"hsii",1,0.07
"hsss",14,1.05
"igge",1,0.07
"iggg",1,0.07
"iggs",1,0.07
"igii",1,0.07
"igsi",1,0.07
"iigg",1,0.07
"iiig",1,0.07
"iiii",1,0.07
"iiis",1,0.07
"iiss",3,0.22
"isgg",6,0.45
"isgs",1,0.07
"isii",2,0.15
"isis",4,0.3
"issg",3,0.22
"issi",1,0.07
"isss",75,5.61
"jssc",1,0.07
"jsss",27,2.02
"oess",1,0.07
"ossc",1,0.07
"ossg",1,0.07
"osss",12,0.9
"sccc",1,0.07
"scgg",1,0.07
"scss",2,0.15
"sggg",9,0.67
"sggi",1,0.07
"sggs",2,0.15
"sgig",1,0.07
"sgii",2,0.15
"sgis",1,0.07
"sgsg",1,0.07
"sgss",23,1.72
"shhh",2,0.15
"sigg",2,0.15
"sigi",1,0.07
"siig",1,0.07
"siii",3,0.22
"siis",1,0.07
"siss",16,1.2
"sjss",4,0.3
"sooo",1,0.07
"soss",1,0.07
"sscc",2,0.15
"sscg",1,0.07
"ssee",2,0.15
"ssgg",20,1.5
"ssgi",1,0.07
"ssgs",7,0.52
"sshh",2,0.15
"ssii",5,0.37
"ssis",4,0.3
"ssjj",1,0.07
"ssoo",1,0.07
"sssg",3,0.22
"sssh",1,0.07
"sssi",3,0.22
"ssso",1,0.07
"ssss",767,57.41
