"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",3,0.03
"ci",1,0.01
"cs",363,3.64
"ee",1,0.01
"eg",1,0.01
"es",50,0.5
"gc",3,0.03
"ge",1,0.01
"gg",26,0.26
"gh",1,0.01
"gi",12,0.12
"go",1,0.01
"gs",1935,19.42
"hg",3,0.03
"hs",217,2.18
"ig",14,0.14
"ii",6,0.06
"ij",2,0.02
"io",1,0.01
"is",1279,12.83
"jc",2,0.02
"je",1,0.01
"jg",21,0.21
"jh",1,0.01
"ji",5,0.05
"jj",1,0.01
"js",184,1.85
"oc",1,0.01
"og",8,0.08
"oh",1,0.01
"oi",1,0.01
"oj",3,0.03
"os",236,2.37
"sc",24,0.24
"se",5,0.05
"sg",131,1.31
"sh",10,0.1
"si",60,0.6
"sj",17,0.17
"so",16,0.16
"ss",5316,53.35
