"Motif","Count","CountPrecentage"
"cshss",1,0.2
"cssii",1,0.2
"cssjj",1,0.2
"cssss",14,2.76
"eggss",1,0.2
"esisg",1,0.2
"essss",4,0.79
"ggggs",2,0.39
"gggsg",2,0.39
"gggss",3,0.59
"ggisg",1,0.2
"ggsgg",1,0.2
"ggsgs",2,0.39
"ggsis",1,0.2
"ggsss",9,1.77
"ghssg",1,0.2
"gisgg",2,0.39
"gisis",1,0.2
"gissg",1,0.2
"gsess",1,0.2
"gsggg",1,0.2
"gsggs",1,0.2
"gsgsg",1,0.2
"gsgss",5,0.98
"gsigs",1,0.2
"gsisg",1,0.2
"gsiss",1,0.2
"gssgg",2,0.39
"gssgs",1,0.2
"gssii",2,0.39
"gsssg",2,0.39
"gssss",76,14.96
"hscss",1,0.2
"hsgss",1,0.2
"hssgg",1,0.2
"hssss",6,1.18
"icsss",1,0.2
"igggs",1,0.2
"iggss",3,0.59
"ighss",1,0.2
"igsgg",1,0.2
"igsss",3,0.59
"iisse",1,0.2
"iisss",1,0.2
"isggg",3,0.59
"isgis",1,0.2
"isgsg",1,0.2
"isgss",2,0.39
"isiss",1,0.2
"issei",1,0.2
"issgg",2,0.39
"issgs",3,0.59
"issii",1,0.2
"isssg",1,0.2
"issss",44,8.66
"jssss",43,8.46
"ocsss",1,0.2
"oisii",1,0.2
"ossss",5,0.98
"sesis",1,0.2
"sesss",1,0.2
"sgggg",2,0.39
"sggss",2,0.39
"sgses",1,0.2
"sgsgg",2,0.39
"sgssi",2,0.39
"sgsss",15,2.95
"shsss",1,0.2
"sigss",1,0.2
"siiss",1,0.2
"sisgg",1,0.2
"sisgi",1,0.2
"sisss",2,0.39
"sosss",1,0.2
"sseii",1,0.2
"ssgee",1,0.2
"ssggg",4,0.79
"ssgse",1,0.2
"ssgss",5,0.98
"ssiis",1,0.2
"sssgg",2,0.39
"sssgs",2,0.39
"ssssc",1,0.2
"sssss",181,35.63
