"Motif","Count","CountPrecentage"
"csc",2,0.06
"cse",1,0.03
"css",117,3.75
"ees",1,0.03
"egs",2,0.06
"esg",1,0.03
"ess",20,0.64
"gcs",1,0.03
"ggg",3,0.1
"ggs",5,0.16
"gig",2,0.06
"gis",1,0.03
"gse",1,0.03
"gsg",7,0.22
"gsi",1,0.03
"gsj",1,0.03
"gss",505,16.19
"hes",1,0.03
"hss",43,1.38
"ics",1,0.03
"iei",1,0.03
"isg",1,0.03
"isi",1,0.03
"iss",276,8.85
"jgs",10,0.32
"jis",1,0.03
"jsg",1,0.03
"jss",315,10.1
"oee",1,0.03
"osc",1,0.03
"oss",32,1.03
"scc",3,0.1
"scs",4,0.13
"seg",1,0.03
"seo",1,0.03
"ses",1,0.03
"sgg",5,0.16
"sgs",19,0.61
"shs",2,0.06
"sii",2,0.06
"sis",5,0.16
"sjs",2,0.06
"ssc",2,0.06
"ssg",7,0.22
"ssi",3,0.1
"sss",1706,54.7
