"Motif","Count","CountPrecentage"
"ccc",7,0.01
"cce",1,0
"ccs",17,0.02
"cgg",1,0
"cgs",12,0.01
"chs",14,0.02
"cic",2,0
"cii",1,0
"cis",37,0.04
"cjs",2,0
"coi",2,0
"cos",4,0
"csc",14,0.02
"cse",2,0
"csg",15,0.02
"csh",5,0.01
"csi",45,0.05
"csj",3,0
"cso",5,0.01
"css",3017,3.35
"ecs",2,0
"eee",11,0.01
"ees",5,0.01
"egg",2,0
"egi",1,0
"egs",8,0.01
"ehh",1,0
"ehs",4,0
"eie",1,0
"eig",7,0.01
"eii",9,0.01
"eis",20,0.02
"eos",3,0
"esc",6,0.01
"ese",2,0
"esg",13,0.01
"esh",1,0
"esi",27,0.03
"eso",2,0
"ess",338,0.38
"gci",1,0
"gcs",4,0
"gee",2,0
"geg",7,0.01
"geh",1,0
"gei",8,0.01
"ges",24,0.03
"gge",3,0
"ggg",288,0.32
"ggh",8,0.01
"ggi",92,0.1
"ggj",1,0
"ggs",484,0.54
"ghe",1,0
"ghg",6,0.01
"ghh",2,0
"ghi",5,0.01
"ghs",23,0.03
"gic",2,0
"gie",10,0.01
"gig",56,0.06
"gih",7,0.01
"gii",106,0.12
"gis",272,0.3
"gji",1,0
"gjj",1,0
"gjs",6,0.01
"goc",1,0
"goe",1,0
"goi",1,0
"gos",7,0.01
"gsc",13,0.01
"gse",22,0.02
"gsg",648,0.72
"gsh",18,0.02
"gsi",336,0.37
"gsj",13,0.01
"gso",6,0.01
"gss",16336,18.16
"hcg",1,0
"hcs",3,0
"hee",2,0
"heg",1,0
"hgg",3,0
"hgi",3,0
"hgs",11,0.01
"hhh",9,0.01
"hhi",2,0
"hhs",1,0
"hie",1,0
"hig",3,0
"hih",2,0
"hii",7,0.01
"his",28,0.03
"hjs",2,0
"hos",3,0
"hsc",5,0.01
"hse",2,0
"hsg",14,0.02
"hsh",4,0
"hsi",34,0.04
"hsj",2,0
"hso",5,0.01
"hss",1270,1.41
"ice",1,0
"ics",14,0.02
"iee",5,0.01
"ieg",2,0
"iei",7,0.01
"ies",20,0.02
"ige",3,0
"igg",59,0.07
"igh",3,0
"igi",26,0.03
"igj",1,0
"igs",184,0.2
"ihg",1,0
"ihh",3,0
"ihi",10,0.01
"ihs",18,0.02
"iie",7,0.01
"iig",33,0.04
"iih",5,0.01
"iii",192,0.21
"iij",1,0
"iis",206,0.23
"ijs",4,0
"ios",1,0
"isc",18,0.02
"ise",26,0.03
"isg",213,0.24
"ish",32,0.04
"isi",238,0.26
"isj",8,0.01
"iso",2,0
"iss",8707,9.68
"jch",1,0
"jci",5,0.01
"jcs",22,0.02
"jgi",1,0
"jgs",24,0.03
"jhi",2,0
"jhs",7,0.01
"jic",1,0
"jig",1,0
"jii",2,0
"jis",24,0.03
"jjj",6,0.01
"jjs",9,0.01
"jog",1,0
"jos",5,0.01
"jsc",11,0.01
"jsg",5,0.01
"jsh",7,0.01
"jsi",20,0.02
"jsj",10,0.01
"jso",3,0
"jss",5309,5.9
"oci",1,0
"ocs",5,0.01
"oes",1,0
"ogj",1,0
"ogo",1,0
"ogs",7,0.01
"ohs",4,0
"oic",1,0
"oig",1,0
"oii",3,0
"ois",18,0.02
"ooo",2,0
"oos",3,0
"osc",15,0.02
"ose",1,0
"osg",7,0.01
"osh",6,0.01
"osi",13,0.01
"oso",2,0
"oss",654,0.73
"scc",35,0.04
"scg",3,0
"sch",5,0.01
"sci",6,0.01
"scs",107,0.12
"sec",1,0
"see",25,0.03
"seg",1,0
"seh",1,0
"sei",10,0.01
"ses",38,0.04
"sgc",1,0
"sge",7,0.01
"sgg",511,0.57
"sgh",5,0.01
"sgi",84,0.09
"sgj",2,0
"sgo",3,0
"sgs",1023,1.14
"she",2,0
"shg",3,0
"shh",35,0.04
"shi",6,0.01
"shs",88,0.1
"sic",1,0
"sie",8,0.01
"sig",75,0.08
"sih",9,0.01
"sii",378,0.42
"sij",1,0
"sio",1,0
"sis",634,0.7
"sjg",2,0
"sji",1,0
"sjj",30,0.03
"sjs",46,0.05
"soc",2,0
"soe",2,0
"sog",2,0
"soi",3,0
"soj",1,0
"soo",18,0.02
"sos",46,0.05
"ssc",34,0.04
"sse",21,0.02
"ssg",426,0.47
"ssh",46,0.05
"ssi",282,0.31
"ssj",30,0.03
"sso",19,0.02
"sss",45659,50.75
