"Motif","Count","CountPrecentage"
"ccss",1,0.1
"cgss",2,0.2
"csgs",1,0.1
"cssi",1,0.1
"csss",41,4.04
"essi",1,0.1
"esss",7,0.69
"gess",1,0.1
"gggg",1,0.1
"gggs",1,0.1
"ggis",1,0.1
"ggsi",1,0.1
"ggss",12,1.18
"giss",2,0.2
"gsgg",8,0.79
"gsgs",3,0.3
"gsis",1,0.1
"gssg",3,0.3
"gssi",1,0.1
"gsss",173,17.06
"hgss",1,0.1
"hsss",21,2.07
"iggs",1,0.1
"igss",3,0.3
"iisi",1,0.1
"isgg",3,0.3
"isgs",1,0.1
"isjj",1,0.1
"issg",1,0.1
"isss",91,8.97
"jgss",1,0.1
"jiss",1,0.1
"jsss",27,2.66
"ogss",1,0.1
"osgg",1,0.1
"ossh",1,0.1
"ossi",1,0.1
"osss",29,2.86
"scss",4,0.39
"sggg",2,0.2
"sggs",3,0.3
"sgss",19,1.87
"shss",2,0.2
"siig",1,0.1
"siii",1,0.1
"sisi",1,0.1
"siss",8,0.79
"sjss",1,0.1
"soss",1,0.1
"ssee",1,0.1
"ssgg",8,0.79
"ssgs",2,0.2
"sshh",1,0.1
"ssii",3,0.3
"ssis",2,0.2
"ssos",1,0.1
"ssss",505,49.8
