"Motif","Count","CountPrecentage"
"cc",38,0.25
"ce",15,0.1
"cg",53,0.35
"ch",6,0.04
"ci",29,0.19
"cj",2,0.01
"co",5,0.03
"cs",610,4.05
"ec",6,0.04
"ee",34,0.23
"eg",42,0.28
"eh",5,0.03
"ei",18,0.12
"ej",2,0.01
"eo",1,0.01
"es",326,2.17
"gc",16,0.11
"ge",27,0.18
"gg",279,1.85
"gh",8,0.05
"gi",80,0.53
"gj",10,0.07
"go",8,0.05
"gs",1888,12.55
"hc",5,0.03
"he",5,0.03
"hg",20,0.13
"hh",8,0.05
"hi",13,0.09
"hj",3,0.02
"ho",4,0.03
"hs",266,1.77
"ic",4,0.03
"ie",23,0.15
"ig",88,0.58
"ih",13,0.09
"ii",110,0.73
"ij",7,0.05
"io",6,0.04
"is",1125,7.48
"jc",6,0.04
"je",2,0.01
"jg",14,0.09
"jh",4,0.03
"ji",9,0.06
"jj",21,0.14
"jo",3,0.02
"js",107,0.71
"oc",20,0.13
"oe",5,0.03
"og",37,0.25
"oh",3,0.02
"oi",24,0.16
"oj",3,0.02
"oo",10,0.07
"os",453,3.01
"sc",82,0.55
"se",77,0.51
"sg",432,2.87
"sh",28,0.19
"si",213,1.42
"sj",44,0.29
"so",44,0.29
"ss",8196,54.48
