"Motif","Count","CountPrecentage"
"cgss",2,0.1
"csgg",2,0.1
"csgs",2,0.1
"csii",2,0.1
"csis",1,0.05
"cssg",1,0.05
"cssi",1,0.05
"csss",47,2.33
"eiss",1,0.05
"esii",1,0.05
"esss",15,0.74
"gcss",1,0.05
"gggg",3,0.15
"gggs",1,0.05
"ggig",1,0.05
"ggsg",7,0.35
"ggss",13,0.65
"gigg",1,0.05
"gigs",2,0.1
"giig",2,0.1
"giii",1,0.05
"giis",4,0.2
"gisg",4,0.2
"gisi",1,0.05
"giss",4,0.2
"gsee",1,0.05
"gsgg",14,0.7
"gsgs",15,0.74
"gsii",2,0.1
"gsis",4,0.2
"gssg",10,0.5
"gssi",3,0.15
"gsss",233,11.57
"hgss",2,0.1
"higs",1,0.05
"hoss",1,0.05
"hsgs",3,0.15
"hsis",1,0.05
"hssg",1,0.05
"hssi",1,0.05
"hsss",15,0.74
"iggg",2,0.1
"igis",3,0.15
"igsg",2,0.1
"igss",6,0.3
"iigs",2,0.1
"iiii",1,0.05
"iiis",1,0.05
"iiss",9,0.45
"isgg",4,0.2
"isgs",7,0.35
"ishs",1,0.05
"isig",1,0.05
"isii",1,0.05
"isis",2,0.1
"issc",1,0.05
"issg",7,0.35
"issi",4,0.2
"isss",138,6.85
"jcss",2,0.1
"jgss",3,0.15
"jjss",3,0.15
"jocs",1,0.05
"jsgg",1,0.05
"jsgs",1,0.05
"jsii",1,0.05
"jsss",25,1.24
"ocsg",1,0.05
"ocss",1,0.05
"ogss",1,0.05
"oiss",2,0.1
"oscc",1,0.05
"osgg",1,0.05
"osgs",1,0.05
"ossg",1,0.05
"osss",24,1.19
"sccc",1,0.05
"scss",5,0.25
"sess",1,0.05
"sggg",11,0.55
"sggi",1,0.05
"sggs",3,0.15
"sgsg",7,0.35
"sgsi",2,0.1
"sgss",46,2.28
"shss",2,0.1
"sigg",2,0.1
"sigs",1,0.05
"siii",4,0.2
"siis",2,0.1
"siss",24,1.19
"sscc",3,0.15
"sscs",2,0.1
"ssee",1,0.05
"ssgg",31,1.54
"ssgs",14,0.7
"sshh",2,0.1
"ssig",2,0.1
"ssii",11,0.55
"ssis",8,0.4
"ssoo",1,0.05
"sssc",3,0.15
"sssg",9,0.45
"sssi",3,0.15
"sssj",1,0.05
"ssso",1,0.05
"ssss",1121,55.66
