"Motif","Count","CountPrecentage"
"csss",20,1.14
"eiss",1,0.06
"esss",4,0.23
"gess",1,0.06
"ggss",6,0.34
"giss",1,0.06
"gsgg",2,0.11
"gsgs",2,0.11
"gssi",1,0.06
"gsss",167,9.49
"hsgs",1,0.06
"hsss",15,0.85
"icss",1,0.06
"iess",1,0.06
"igss",2,0.11
"iiii",1,0.06
"isee",1,0.06
"isgg",1,0.06
"isii",1,0.06
"isis",1,0.06
"issg",1,0.06
"isss",54,3.07
"jcss",1,0.06
"jgss",8,0.45
"jjss",3,0.17
"jsgg",1,0.06
"jsss",83,4.72
"osss",28,1.59
"scss",1,0.06
"sggg",1,0.06
"sgss",15,0.85
"shss",2,0.11
"siii",1,0.06
"siss",6,0.34
"sjss",1,0.06
"soss",3,0.17
"ssgg",7,0.4
"ssgs",1,0.06
"ssii",1,0.06
"ssis",2,0.11
"sssj",1,0.06
"ssss",1308,74.36
