"Motif","Count","CountPrecentage"
"cgg",1,0.03
"cgi",1,0.03
"cgs",9,0.23
"cis",3,0.08
"csc",2,0.05
"csg",4,0.1
"csh",1,0.03
"css",205,5.25
"eee",2,0.05
"ees",1,0.03
"egs",1,0.03
"ehs",2,0.05
"eii",1,0.03
"eis",4,0.1
"esc",1,0.03
"ese",1,0.03
"esi",1,0.03
"ess",70,1.79
"gcs",1,0.03
"gee",1,0.03
"geg",1,0.03
"gge",3,0.08
"ggg",17,0.44
"ggh",1,0.03
"ggi",2,0.05
"ggs",28,0.72
"ghi",1,0.03
"gie",2,0.05
"gig",1,0.03
"gih",1,0.03
"gii",5,0.13
"gis",8,0.2
"gos",2,0.05
"gsc",1,0.03
"gse",1,0.03
"gsg",28,0.72
"gsi",14,0.36
"gsj",1,0.03
"gss",574,14.69
"hgg",1,0.03
"hgi",2,0.05
"hgs",1,0.03
"hhi",1,0.03
"his",5,0.13
"hsg",1,0.03
"hsi",1,0.03
"hso",1,0.03
"hss",80,2.05
"iee",1,0.03
"ieg",1,0.03
"iei",1,0.03
"ies",3,0.08
"igg",3,0.08
"igi",3,0.08
"igs",12,0.31
"ihe",1,0.03
"ihg",2,0.05
"ihs",4,0.1
"iie",2,0.05
"iig",1,0.03
"iih",1,0.03
"iii",9,0.23
"iis",11,0.28
"isc",2,0.05
"ise",2,0.05
"isg",13,0.33
"ish",2,0.05
"isi",4,0.1
"iso",1,0.03
"iss",376,9.62
"jss",70,1.79
"ois",3,0.08
"osg",3,0.08
"osi",2,0.05
"oss",103,2.64
"scc",3,0.08
"scg",1,0.03
"scs",2,0.05
"see",5,0.13
"ses",3,0.08
"sge",1,0.03
"sgg",41,1.05
"sgi",4,0.1
"sgs",41,1.05
"shg",2,0.05
"shh",2,0.05
"shs",4,0.1
"sie",2,0.05
"sig",5,0.13
"sih",1,0.03
"sii",13,0.33
"sis",16,0.41
"sjj",1,0.03
"sjs",2,0.05
"sos",5,0.13
"ssc",3,0.08
"sse",3,0.08
"ssg",23,0.59
"ssh",3,0.08
"ssi",9,0.23
"ssj",1,0.03
"sso",1,0.03
"sss",1979,50.64
