"Motif","Count","CountPrecentage"
"ccc",2,0.03
"ccs",2,0.03
"cei",1,0.02
"cgh",1,0.02
"cgi",1,0.02
"cgs",4,0.06
"chs",2,0.03
"cig",2,0.03
"cii",1,0.02
"cis",5,0.08
"csc",1,0.02
"csg",5,0.08
"csh",1,0.02
"csi",6,0.09
"css",445,6.78
"eee",1,0.02
"eei",1,0.02
"ees",1,0.02
"egs",6,0.09
"eii",2,0.03
"eis",6,0.09
"esc",1,0.02
"esg",2,0.03
"esi",6,0.09
"ess",100,1.52
"gcc",1,0.02
"gee",1,0.02
"geg",1,0.02
"ges",2,0.03
"ggg",16,0.24
"ggi",3,0.05
"ggs",24,0.37
"ghg",1,0.02
"ghs",1,0.02
"gig",5,0.08
"gii",6,0.09
"gis",13,0.2
"gsc",1,0.02
"gse",2,0.03
"gsg",33,0.5
"gsh",2,0.03
"gsi",19,0.29
"gsj",2,0.03
"gss",1146,17.47
"hcs",1,0.02
"hgs",2,0.03
"his",3,0.05
"hsg",4,0.06
"hsi",3,0.05
"hss",136,2.07
"iei",2,0.03
"ies",2,0.03
"igg",3,0.05
"igi",2,0.03
"igs",19,0.29
"ihi",1,0.02
"ihs",1,0.02
"iig",3,0.05
"iii",13,0.2
"iis",8,0.12
"ise",1,0.02
"isg",23,0.35
"ish",3,0.05
"isi",12,0.18
"iso",1,0.02
"iss",718,10.95
"jcs",5,0.08
"jgs",3,0.05
"jhs",5,0.08
"jis",4,0.06
"jjj",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsg",1,0.02
"jsh",1,0.02
"jsi",2,0.03
"jss",121,1.84
"osh",1,0.02
"osi",5,0.08
"oss",82,1.25
"scc",5,0.08
"scg",1,0.02
"sci",1,0.02
"scs",16,0.24
"see",2,0.03
"sei",2,0.03
"ses",5,0.08
"sgc",1,0.02
"sge",1,0.02
"sgg",45,0.69
"sgi",3,0.05
"sgs",76,1.16
"shh",3,0.05
"shi",1,0.02
"shs",10,0.15
"sie",2,0.03
"sig",2,0.03
"sih",1,0.02
"sii",23,0.35
"sij",1,0.02
"sis",64,0.98
"sjj",1,0.02
"sjs",5,0.08
"soe",1,0.02
"soo",1,0.02
"sos",1,0.02
"ssc",5,0.08
"sse",3,0.05
"ssg",39,0.59
"ssh",3,0.05
"ssi",25,0.38
"ssj",1,0.02
"sso",1,0.02
"sss",3130,47.72
