"Motif","Count","CountPrecentage"
"cc",9,0.07
"cg",18,0.14
"ch",3,0.02
"ci",8,0.06
"co",1,0.01
"cs",354,2.68
"ee",2,0.02
"eg",1,0.01
"ei",3,0.02
"es",96,0.73
"gc",3,0.02
"ge",4,0.03
"gg",144,1.09
"gh",1,0.01
"gi",38,0.29
"gj",1,0.01
"go",3,0.02
"gs",2284,17.3
"hc",1,0.01
"hg",5,0.04
"hh",5,0.04
"hi",4,0.03
"ho",1,0.01
"hs",168,1.27
"ig",45,0.34
"ih",1,0.01
"ii",46,0.35
"ij",2,0.02
"is",1039,7.87
"jc",4,0.03
"je",2,0.02
"jg",34,0.26
"jh",1,0.01
"ji",9,0.07
"jj",7,0.05
"jo",6,0.05
"js",123,0.93
"oc",5,0.04
"og",6,0.05
"oh",2,0.02
"oi",2,0.02
"oo",1,0.01
"os",116,0.88
"sc",36,0.27
"se",12,0.09
"sg",298,2.26
"sh",9,0.07
"si",96,0.73
"sj",10,0.08
"so",5,0.04
"ss",8132,61.58
