"Motif","Count","CountPrecentage"
"chies",1,0.22
"cssss",18,4.04
"eeeee",1,0.22
"egshs",1,0.22
"essss",7,1.57
"gggsi",1,0.22
"gggss",1,0.22
"ggssg",1,0.22
"giesh",1,0.22
"gsgss",1,0.22
"gshsg",1,0.22
"gssgg",1,0.22
"gssss",61,13.71
"hssgg",1,0.22
"hssii",1,0.22
"hssss",4,0.9
"ieshh",1,0.22
"igsss",1,0.22
"iisis",1,0.22
"isicc",1,0.22
"isiii",1,0.22
"isssg",1,0.22
"issss",32,7.19
"jesss",1,0.22
"jssss",16,3.6
"ogsss",1,0.22
"ososs",1,0.22
"ossss",14,3.15
"sgigi",1,0.22
"sgsss",4,0.9
"shsgg",1,0.22
"shsss",1,0.22
"siigs",1,0.22
"sisii",1,0.22
"sisss",3,0.67
"ssgss",2,0.45
"ssisi",1,0.22
"ssiss",1,0.22
"sssgg",1,0.22
"sssgs",1,0.22
"ssssg",1,0.22
"sssss",253,56.85
