"Motif","Count","CountPrecentage"
"cisss",1,0.19
"csgss",1,0.19
"cshss",1,0.19
"cssss",21,3.96
"essss",5,0.94
"ggsgi",1,0.19
"ggsss",3,0.57
"giigs",1,0.19
"giisg",1,0.19
"giiss",1,0.19
"gisgi",1,0.19
"gisii",1,0.19
"gsggs",1,0.19
"gsgis",1,0.19
"gsgsi",1,0.19
"gsgss",2,0.38
"gsisg",1,0.19
"gsiss",3,0.57
"gssgg",2,0.38
"gssii",1,0.19
"gssis",1,0.19
"gsssg",2,0.38
"gssss",83,15.66
"hssss",4,0.75
"igsss",2,0.38
"iigss",1,0.19
"iisig",1,0.19
"iisii",1,0.19
"iisss",1,0.19
"iseoo",1,0.19
"isggg",1,0.19
"isgis",1,0.19
"isgss",2,0.38
"ishss",1,0.19
"isigs",1,0.19
"issgg",2,0.38
"issis",1,0.19
"issjj",1,0.19
"isssg",1,0.19
"isssi",1,0.19
"issss",77,14.53
"jjoss",1,0.19
"josss",1,0.19
"jssii",1,0.19
"jssis",1,0.19
"jssss",26,4.91
"oisss",1,0.19
"osgss",2,0.38
"ossss",7,1.32
"scsjj",1,0.19
"sgggg",2,0.38
"sggss",2,0.38
"sgisg",1,0.19
"sgsgs",1,0.19
"sgsis",1,0.19
"sgsss",7,1.32
"shsss",1,0.19
"sigss",1,0.19
"sisgg",1,0.19
"sisgs",2,0.38
"sissg",1,0.19
"sisss",4,0.75
"sjsss",1,0.19
"sosgs",1,0.19
"sosss",1,0.19
"ssggg",4,0.75
"ssggs",1,0.19
"ssgsg",1,0.19
"ssgss",2,0.38
"ssiii",3,0.57
"ssisg",2,0.38
"ssiss",3,0.57
"ssoss",2,0.38
"sssgg",3,0.57
"sssgs",1,0.19
"sssii",1,0.19
"sssis",1,0.19
"sssos",1,0.19
"ssssg",1,0.19
"sssss",200,37.74
