"Motif","Count","CountPrecentage"
"cc",2,0.03
"cg",3,0.04
"ch",2,0.03
"ci",3,0.04
"co",1,0.01
"cs",243,3.16
"ee",2,0.03
"eg",2,0.03
"ei",1,0.01
"es",39,0.51
"ge",3,0.04
"gg",89,1.16
"gh",1,0.01
"gi",16,0.21
"go",1,0.01
"gs",1160,15.08
"hc",1,0.01
"hg",1,0.01
"hh",1,0.01
"hi",1,0.01
"hs",176,2.29
"ic",2,0.03
"ie",1,0.01
"ig",27,0.35
"ih",6,0.08
"ii",16,0.21
"ij",1,0.01
"is",939,12.21
"jc",2,0.03
"je",1,0.01
"jg",15,0.19
"jh",4,0.05
"ji",8,0.1
"jj",3,0.04
"jo",3,0.04
"js",229,2.98
"oc",2,0.03
"og",2,0.03
"oi",3,0.04
"oo",1,0.01
"os",79,1.03
"sc",16,0.21
"se",4,0.05
"sg",111,1.44
"sh",11,0.14
"si",74,0.96
"sj",8,0.1
"so",8,0.1
"ss",4369,56.79
