"Motif","Count","CountPrecentage"
"cgss",1,0.12
"cisg",1,0.12
"cshh",1,0.12
"cssg",1,0.12
"csss",23,2.77
"ecss",1,0.12
"eeee",1,0.12
"eees",1,0.12
"eess",1,0.12
"egii",1,0.12
"egss",1,0.12
"ehsh",1,0.12
"ehss",1,0.12
"eiii",1,0.12
"eiis",3,0.36
"eiss",1,0.12
"esee",1,0.12
"esei",1,0.12
"eses",1,0.12
"esgg",1,0.12
"esii",1,0.12
"esss",13,1.57
"gegi",1,0.12
"ggii",1,0.12
"ggis",1,0.12
"ggse",1,0.12
"ggsg",2,0.24
"ggss",3,0.36
"giie",1,0.12
"giig",1,0.12
"giis",2,0.24
"gisg",3,0.36
"gisi",1,0.12
"giss",3,0.36
"gscs",1,0.12
"gsee",1,0.12
"gses",1,0.12
"gsgg",2,0.24
"gsgi",1,0.12
"gsgs",2,0.24
"gsii",2,0.24
"gsis",2,0.24
"gsjj",1,0.12
"gssi",2,0.24
"gsss",89,10.72
"hess",1,0.12
"hgii",1,0.12
"hgss",1,0.12
"hhhh",1,0.12
"hihh",1,0.12
"hiii",1,0.12
"hiss",1,0.12
"hshi",1,0.12
"hsss",15,1.81
"iehs",1,0.12
"ieie",1,0.12
"ieii",2,0.24
"iese",2,0.24
"iess",1,0.12
"igsi",1,0.12
"igss",4,0.48
"ihhh",1,0.12
"ihss",1,0.12
"iiei",2,0.24
"iiie",1,0.12
"iiih",1,0.12
"iise",2,0.24
"iisi",2,0.24
"iiss",3,0.36
"ises",3,0.36
"isgg",3,0.36
"isgi",1,0.12
"isgs",1,0.12
"isie",2,0.24
"isii",2,0.24
"isis",3,0.36
"issg",1,0.12
"issi",1,0.12
"isss",55,6.63
"jscc",1,0.12
"jsss",10,1.2
"ogss",1,0.12
"oigs",1,0.12
"oiss",1,0.12
"ooss",1,0.12
"osgg",2,0.24
"osii",2,0.24
"osis",1,0.12
"osss",32,3.86
"scss",3,0.36
"seee",2,0.24
"seii",1,0.12
"sesi",1,0.12
"sess",4,0.48
"sggg",2,0.24
"sggs",2,0.24
"sgig",1,0.12
"sgis",2,0.24
"sgsi",1,0.12
"sgss",5,0.6
"shih",1,0.12
"shii",1,0.12
"shss",1,0.12
"siee",2,0.24
"sieh",1,0.12
"siii",2,0.24
"siis",1,0.12
"sisg",2,0.24
"siss",9,1.08
"sscc",1,0.12
"ssee",2,0.24
"ssgg",3,0.36
"ssgs",2,0.24
"sshi",1,0.12
"ssie",1,0.12
"ssii",2,0.24
"ssis",2,0.24
"ssse",1,0.12
"sssg",1,0.12
"sssh",1,0.12
"ssss",415,50
