"Motif","Count","CountPrecentage"
"cc",2,0.01
"cg",5,0.03
"ch",3,0.02
"ci",2,0.01
"cj",1,0.01
"cs",373,2.55
"ec",1,0.01
"ee",1,0.01
"eg",7,0.05
"ei",1,0.01
"es",162,1.11
"gc",1,0.01
"ge",3,0.02
"gg",96,0.66
"gi",9,0.06
"gj",2,0.01
"go",2,0.01
"gs",1938,13.23
"he",1,0.01
"hg",2,0.01
"hh",2,0.01
"hi",1,0.01
"hj",1,0.01
"hs",189,1.29
"ie",2,0.01
"ig",12,0.08
"ii",9,0.06
"io",2,0.01
"is",980,6.69
"jc",6,0.04
"je",1,0.01
"jg",29,0.2
"jh",1,0.01
"ji",7,0.05
"jj",2,0.01
"jo",5,0.03
"js",139,0.95
"og",2,0.01
"oi",1,0.01
"oj",1,0.01
"oo",2,0.01
"os",174,1.19
"sc",22,0.15
"se",15,0.1
"sg",250,1.71
"sh",12,0.08
"si",55,0.38
"sj",6,0.04
"so",10,0.07
"ss",10104,68.95
