"Motif","Count","CountPrecentage"
"cgs",1,0.02
"chs",1,0.02
"cis",3,0.06
"csg",1,0.02
"csh",1,0.02
"csj",1,0.02
"css",350,7.55
"egs",3,0.06
"eii",1,0.02
"eoo",1,0.02
"esh",1,0.02
"esi",1,0.02
"ess",67,1.44
"ggg",10,0.22
"ggs",12,0.26
"gie",1,0.02
"gig",1,0.02
"gii",5,0.11
"gis",4,0.09
"gsg",15,0.32
"gsi",9,0.19
"gss",808,17.42
"hgs",1,0.02
"hsi",2,0.04
"hss",115,2.48
"ige",1,0.02
"igg",2,0.04
"igi",1,0.02
"igs",7,0.15
"iig",2,0.04
"iii",3,0.06
"iis",8,0.17
"ise",1,0.02
"isg",15,0.32
"ish",1,0.02
"isi",5,0.11
"iss",723,15.59
"jcs",2,0.04
"jes",1,0.02
"jgj",1,0.02
"jgs",3,0.06
"jjg",1,0.02
"jjo",1,0.02
"jos",1,0.02
"jss",177,3.82
"ogs",1,0.02
"ois",1,0.02
"oos",1,0.02
"osg",6,0.13
"osi",1,0.02
"oss",85,1.83
"scc",1,0.02
"scs",5,0.11
"seo",1,0.02
"ses",3,0.06
"sgg",25,0.54
"sgi",2,0.04
"sgs",30,0.65
"shh",1,0.02
"shs",4,0.09
"sig",3,0.06
"sii",12,0.26
"sis",33,0.71
"sjj",2,0.04
"sjs",2,0.04
"sos",3,0.06
"ssc",1,0.02
"ssg",14,0.3
"ssh",1,0.02
"ssi",13,0.28
"ssj",1,0.02
"sso",2,0.04
"sss",2013,43.4
