"Motif","Count","CountPrecentage"
"cssss",14,1.64
"gesss",1,0.12
"ggsss",2,0.23
"gigss",1,0.12
"gsggg",1,0.12
"gsgss",2,0.23
"gsiss",1,0.12
"gssgg",1,0.12
"gssgs",2,0.23
"gssii",1,0.12
"gssss",135,15.81
"hssis",1,0.12
"hssjg",1,0.12
"hssss",6,0.7
"igsii",1,0.12
"igsss",2,0.23
"isgss",2,0.23
"issgs",1,0.12
"issss",51,5.97
"jssss",80,9.37
"ossss",8,0.94
"sgggg",1,0.12
"sgsgs",1,0.12
"sgssg",1,0.12
"sgsss",9,1.05
"sisss",5,0.59
"sjggg",1,0.12
"sjsss",1,0.12
"ssggg",1,0.12
"ssgsg",1,0.12
"ssgss",3,0.35
"ssiii",1,0.12
"ssiss",2,0.23
"ssjgg",1,0.12
"ssjss",1,0.12
"sssee",1,0.12
"sssgg",1,0.12
"sssgs",1,0.12
"ssssg",1,0.12
"sssss",507,59.37
