"Motif","Count","CountPrecentage"
"ccs",3,0.03
"cgs",4,0.03
"chg",1,0.01
"chs",3,0.03
"cis",2,0.02
"cos",2,0.02
"csc",2,0.02
"csg",2,0.02
"csh",1,0.01
"csi",7,0.06
"css",595,4.99
"ecs",1,0.01
"eee",5,0.04
"eei",5,0.04
"ees",4,0.03
"egg",3,0.03
"egi",2,0.02
"egs",3,0.03
"ehe",1,0.01
"ehg",2,0.02
"ehi",1,0.01
"ehs",1,0.01
"eie",2,0.02
"eig",4,0.03
"eih",1,0.01
"eii",5,0.04
"eis",10,0.08
"ejs",1,0.01
"ese",1,0.01
"esg",6,0.05
"esi",3,0.03
"eso",1,0.01
"ess",41,0.34
"gcs",3,0.03
"gee",3,0.03
"geg",6,0.05
"geh",2,0.02
"gei",8,0.07
"ges",5,0.04
"ggc",1,0.01
"gge",9,0.08
"ggg",128,1.07
"ggh",1,0.01
"ggi",43,0.36
"ggs",158,1.32
"ghg",3,0.03
"ghs",3,0.03
"gie",4,0.03
"gig",25,0.21
"gih",4,0.03
"gii",33,0.28
"gis",86,0.72
"gog",1,0.01
"gsc",3,0.03
"gse",4,0.03
"gsg",204,1.71
"gsh",1,0.01
"gsi",77,0.65
"gsj",3,0.03
"gss",2600,21.78
"hee",1,0.01
"hes",1,0.01
"hgi",1,0.01
"hgs",8,0.07
"hhh",5,0.04
"hie",1,0.01
"hig",2,0.02
"hii",2,0.02
"his",2,0.02
"hjs",1,0.01
"hsc",1,0.01
"hsg",1,0.01
"hsh",2,0.02
"hsi",3,0.03
"hss",174,1.46
"ics",1,0.01
"iee",5,0.04
"ieg",1,0.01
"ieh",2,0.02
"iei",1,0.01
"ies",3,0.03
"igg",30,0.25
"igi",15,0.13
"igj",1,0.01
"igs",65,0.54
"ihe",2,0.02
"ihg",3,0.03
"ihh",3,0.03
"ihi",4,0.03
"ihs",4,0.03
"iie",4,0.03
"iig",15,0.13
"iih",2,0.02
"iii",51,0.43
"iis",40,0.34
"ijs",2,0.02
"ioi",1,0.01
"ios",1,0.01
"isc",3,0.03
"ise",5,0.04
"isg",73,0.61
"ish",2,0.02
"isi",52,0.44
"isj",4,0.03
"iss",1135,9.51
"jcs",2,0.02
"jgi",1,0.01
"jgs",2,0.02
"jhs",1,0.01
"jis",1,0.01
"jjj",2,0.02
"jjs",1,0.01
"jsg",1,0.01
"jsh",2,0.02
"jsi",3,0.03
"jso",1,0.01
"jss",349,2.92
"ocs",2,0.02
"oes",1,0.01
"ogs",3,0.03
"ohs",3,0.03
"ois",3,0.03
"osg",4,0.03
"osi",2,0.02
"osj",1,0.01
"oso",1,0.01
"oss",174,1.46
"scc",5,0.04
"scs",21,0.18
"see",3,0.03
"seg",1,0.01
"sei",7,0.06
"ses",6,0.05
"sge",7,0.06
"sgg",175,1.47
"sgi",46,0.39
"sgs",187,1.57
"shh",7,0.06
"shs",10,0.08
"sie",2,0.02
"sig",40,0.34
"sih",7,0.06
"sii",85,0.71
"sis",124,1.04
"sjh",1,0.01
"sjj",8,0.07
"sjs",4,0.03
"soo",1,0.01
"sos",6,0.05
"ssc",8,0.07
"sse",2,0.02
"ssg",112,0.94
"ssh",7,0.06
"ssi",67,0.56
"ssj",8,0.07
"sss",4540,38.04
