"Motif","Count","CountPrecentage"
"ces",1,0.02
"cis",1,0.02
"cos",1,0.02
"csg",1,0.02
"css",123,2.08
"eee",2,0.03
"ees",1,0.02
"ese",2,0.03
"esg",2,0.03
"ess",35,0.59
"gcs",2,0.03
"ggg",3,0.05
"ggi",1,0.02
"ggs",6,0.1
"gis",3,0.05
"gsi",5,0.08
"gsj",1,0.02
"gss",822,13.91
"hcs",1,0.02
"hsi",1,0.02
"hss",20,0.34
"ics",1,0.02
"ies",1,0.02
"igj",1,0.02
"igs",2,0.03
"iii",1,0.02
"iis",1,0.02
"ios",1,0.02
"isg",1,0.02
"isi",2,0.03
"iss",266,4.5
"jcs",1,0.02
"jgj",1,0.02
"jgs",8,0.14
"jis",1,0.02
"jos",1,0.02
"jss",168,2.84
"oes",1,0.02
"osc",1,0.02
"osi",1,0.02
"oss",69,1.17
"sci",1,0.02
"scs",4,0.07
"see",1,0.02
"sei",1,0.02
"ses",2,0.03
"sgg",6,0.1
"sgs",27,0.46
"shs",2,0.03
"sie",1,0.02
"sii",6,0.1
"sis",8,0.14
"sjj",2,0.03
"sjs",1,0.02
"soe",1,0.02
"soo",1,0.02
"sos",1,0.02
"ssc",2,0.03
"ssg",10,0.17
"ssi",5,0.08
"ssj",3,0.05
"sso",2,0.03
"sss",4259,72.08
