"Motif","Count","CountPrecentage"
"ccss",1,0.05
"cgss",3,0.14
"chsi",1,0.05
"chss",1,0.05
"ciss",2,0.09
"coss",1,0.05
"csgg",1,0.05
"csgs",2,0.09
"cshh",1,0.05
"csii",1,0.05
"csis",1,0.05
"cssc",1,0.05
"cssg",1,0.05
"cssi",1,0.05
"csss",44,1.98
"eess",1,0.05
"egss",6,0.27
"esgs",2,0.09
"esig",1,0.05
"esii",2,0.09
"esis",1,0.05
"esss",24,1.08
"gccs",1,0.05
"gcss",2,0.09
"gegs",2,0.09
"gess",1,0.05
"ggcc",1,0.05
"gggg",3,0.14
"gggs",2,0.09
"ggii",2,0.09
"ggsg",4,0.18
"ggsi",3,0.14
"ggss",17,0.77
"ghss",1,0.05
"gigg",1,0.05
"giie",1,0.05
"giii",1,0.05
"giis",1,0.05
"gisg",3,0.14
"gisi",2,0.09
"giss",5,0.23
"gjjj",1,0.05
"goss",1,0.05
"gsee",1,0.05
"gses",2,0.09
"gsgg",10,0.45
"gsgi",1,0.05
"gsgs",12,0.54
"gshh",1,0.05
"gshs",1,0.05
"gsih",1,0.05
"gsii",10,0.45
"gsis",2,0.09
"gssg",6,0.27
"gssi",5,0.23
"gssj",1,0.05
"gsss",325,14.66
"hgss",2,0.09
"hiii",1,0.05
"hiis",1,0.05
"hiss",3,0.14
"hscs",1,0.05
"hses",1,0.05
"hsgc",1,0.05
"hsgg",1,0.05
"hsgs",2,0.09
"hsis",2,0.09
"hssg",1,0.05
"hsss",26,1.17
"iesg",1,0.05
"igei",1,0.05
"iggg",1,0.05
"iggs",2,0.09
"igis",2,0.09
"igsg",2,0.09
"igsh",1,0.05
"igss",10,0.45
"ihii",1,0.05
"ihsi",1,0.05
"iiee",1,0.05
"iige",1,0.05
"iigi",1,0.05
"iigs",1,0.05
"iiig",1,0.05
"iiis",1,0.05
"iisi",1,0.05
"iiss",7,0.32
"isch",1,0.05
"iscs",1,0.05
"ises",1,0.05
"isgg",5,0.23
"isgi",1,0.05
"isgs",6,0.27
"isie",1,0.05
"isih",1,0.05
"isii",4,0.18
"isis",5,0.23
"isse",1,0.05
"issg",6,0.27
"issh",1,0.05
"issi",2,0.09
"isss",141,6.36
"jgss",4,0.18
"jiss",2,0.09
"jsgg",1,0.05
"jsii",2,0.09
"jsse",1,0.05
"jsss",12,0.54
"oggc",1,0.05
"ogss",1,0.05
"oisi",1,0.05
"oiss",1,0.05
"osgg",1,0.05
"ossg",1,0.05
"osss",11,0.5
"sccc",1,0.05
"scgg",1,0.05
"schs",1,0.05
"scss",9,0.41
"seee",2,0.09
"sesi",1,0.05
"sess",5,0.23
"sgcc",1,0.05
"sggg",14,0.63
"sggi",3,0.14
"sggs",4,0.18
"sghs",1,0.05
"sgis",2,0.09
"sgjj",1,0.05
"sgsg",4,0.18
"sgsi",2,0.09
"sgss",63,2.84
"shhh",2,0.09
"shii",1,0.05
"shss",4,0.18
"sigg",2,0.09
"sigj",1,0.05
"sihh",1,0.05
"sihi",1,0.05
"siie",1,0.05
"siig",1,0.05
"siii",5,0.23
"siis",3,0.14
"sisi",2,0.09
"siss",18,0.81
"sjjj",1,0.05
"soss",2,0.09
"sscc",1,0.05
"sscg",1,0.05
"sscs",1,0.05
"ssee",3,0.14
"sses",2,0.09
"ssgg",30,1.35
"ssgj",1,0.05
"ssgs",17,0.77
"sshh",3,0.14
"sshi",1,0.05
"sshs",2,0.09
"ssig",1,0.05
"ssii",7,0.32
"ssis",6,0.27
"ssjj",1,0.05
"ssoo",1,0.05
"sssc",1,0.05
"ssse",1,0.05
"sssg",17,0.77
"sssh",2,0.09
"sssi",4,0.18
"ssss",1128,50.88
