"Motif","Count","CountPrecentage"
"ccc",2,0.03
"cci",1,0.01
"ccs",3,0.04
"cee",1,0.01
"ces",1,0.01
"cgc",1,0.01
"cgg",2,0.03
"cgi",3,0.04
"chg",1,0.01
"chs",2,0.03
"cii",1,0.01
"cis",9,0.11
"coh",1,0.01
"coi",1,0.01
"cos",3,0.04
"csc",5,0.06
"cse",2,0.03
"csg",11,0.14
"csh",4,0.05
"csi",14,0.18
"cso",4,0.05
"css",405,5.15
"ecc",1,0.01
"ecs",2,0.03
"eee",8,0.1
"eeg",1,0.01
"eei",1,0.01
"ees",2,0.03
"egg",1,0.01
"egs",1,0.01
"ehs",1,0.01
"eis",3,0.04
"eos",1,0.01
"ese",1,0.01
"esg",2,0.03
"esi",2,0.03
"eso",1,0.01
"ess",84,1.07
"gcj",1,0.01
"gcs",5,0.06
"gee",2,0.03
"ges",4,0.05
"ggc",1,0.01
"gge",1,0.01
"ggg",58,0.74
"ggi",6,0.08
"ggs",47,0.6
"ghh",2,0.03
"ghi",3,0.04
"ghs",3,0.04
"gic",1,0.01
"gie",1,0.01
"gig",10,0.13
"gii",8,0.1
"gis",26,0.33
"gjj",2,0.03
"goc",1,0.01
"goh",1,0.01
"gos",1,0.01
"gsc",4,0.05
"gse",4,0.05
"gsg",54,0.69
"gsh",2,0.03
"gsi",30,0.38
"gsj",2,0.03
"gso",2,0.03
"gss",954,12.13
"hcs",2,0.03
"hes",2,0.03
"hgs",4,0.05
"hhh",2,0.03
"hhs",2,0.03
"hig",2,0.03
"hii",1,0.01
"his",3,0.04
"hos",2,0.03
"hsc",5,0.06
"hse",1,0.01
"hsg",3,0.04
"hsi",6,0.08
"hss",116,1.48
"icg",1,0.01
"ics",8,0.1
"iee",2,0.03
"iei",1,0.01
"ies",1,0.01
"igg",9,0.11
"igi",7,0.09
"igs",37,0.47
"ihg",1,0.01
"ihs",1,0.01
"iie",1,0.01
"iig",8,0.1
"iii",28,0.36
"iis",17,0.22
"iog",1,0.01
"ios",1,0.01
"isc",10,0.13
"ise",2,0.03
"isg",36,0.46
"ish",3,0.04
"isi",23,0.29
"iso",2,0.03
"iss",566,7.2
"jcs",1,0.01
"jgg",1,0.01
"jgs",18,0.23
"jis",2,0.03
"jjj",5,0.06
"jjs",2,0.03
"joi",1,0.01
"jsg",2,0.03
"jsi",1,0.01
"jss",189,2.4
"occ",1,0.01
"ocg",1,0.01
"oco",1,0.01
"ocs",5,0.06
"ogg",1,0.01
"ogi",1,0.01
"ogj",1,0.01
"ogs",4,0.05
"ohe",1,0.01
"ohs",4,0.05
"oig",1,0.01
"oii",2,0.03
"ois",7,0.09
"ojs",1,0.01
"ooc",1,0.01
"osc",9,0.11
"osg",7,0.09
"osh",6,0.08
"osi",7,0.09
"osj",2,0.03
"oso",2,0.03
"oss",254,3.23
"scc",7,0.09
"sce",1,0.01
"scg",3,0.04
"sch",1,0.01
"sci",1,0.01
"scs",33,0.42
"sec",1,0.01
"see",5,0.06
"sei",1,0.01
"ses",6,0.08
"sgc",1,0.01
"sge",1,0.01
"sgg",77,0.98
"sgh",4,0.05
"sgi",8,0.1
"sgj",2,0.03
"sgs",109,1.39
"shc",1,0.01
"shh",8,0.1
"shi",1,0.01
"shs",9,0.11
"sic",1,0.01
"sie",1,0.01
"sig",4,0.05
"sih",1,0.01
"sii",46,0.58
"sis",81,1.03
"sjc",1,0.01
"sji",1,0.01
"sjj",5,0.06
"sjs",4,0.05
"soh",1,0.01
"soo",5,0.06
"sos",17,0.22
"ssc",11,0.14
"sse",4,0.05
"ssg",66,0.84
"ssh",11,0.14
"ssi",45,0.57
"ssj",4,0.05
"sso",4,0.05
"sss",3988,50.71
