"Motif","Count","CountPrecentage"
"csscs",1,0.12
"csshs",1,0.12
"cssss",13,1.6
"eiiii",1,0.12
"eisii",1,0.12
"esgss",1,0.12
"essii",1,0.12
"esssi",1,0.12
"ggggg",7,0.86
"gggss",1,0.12
"ggigs",1,0.12
"ggisg",1,0.12
"ggiss",3,0.37
"ggsgg",2,0.25
"ggsgs",1,0.12
"ggsig",1,0.12
"ggsis",3,0.37
"ggssg",3,0.37
"ggsss",3,0.37
"giggg",1,0.12
"gigss",2,0.25
"giiii",1,0.12
"giiss",1,0.12
"gisgg",2,0.25
"gisgs",1,0.12
"gissg",2,0.25
"gisss",3,0.37
"gjisg",1,0.12
"gsggg",1,0.12
"gsggs",1,0.12
"gsgig",1,0.12
"gsgsg",7,0.86
"gsgsi",2,0.25
"gsgss",19,2.34
"gsigi",1,0.12
"gsigs",2,0.25
"gsiii",1,0.12
"gsise",1,0.12
"gsisg",3,0.37
"gsisi",1,0.12
"gsiss",7,0.86
"gsjss",1,0.12
"gssei",1,0.12
"gssgg",10,1.23
"gssgs",4,0.49
"gssii",1,0.12
"gssis",2,0.25
"gsssg",1,0.12
"gssss",108,13.28
"hhsss",1,0.12
"hsiss",1,0.12
"hssig",1,0.12
"hssis",1,0.12
"hssss",7,0.86
"iesss",1,0.12
"igggg",1,0.12
"igigg",1,0.12
"igsgs",1,0.12
"igsis",1,0.12
"igssg",2,0.25
"igsss",2,0.25
"ihsis",1,0.12
"iiess",1,0.12
"iigss",1,0.12
"iiiii",10,1.23
"iseis",1,0.12
"isess",1,0.12
"isggg",2,0.25
"isggs",2,0.25
"isgsg",1,0.12
"isgss",6,0.74
"isiie",1,0.12
"isiii",2,0.25
"isisg",1,0.12
"isisi",3,0.37
"issgg",1,0.12
"issgs",3,0.37
"issss",30,3.69
"jisgs",1,0.12
"jsejs",1,0.12
"jssii",1,0.12
"jsssg",1,0.12
"jssss",20,2.46
"oisgg",1,0.12
"osgss",1,0.12
"osiss",1,0.12
"ossgg",1,0.12
"ossgs",1,0.12
"ossoo",1,0.12
"ossss",11,1.35
"scsss",1,0.12
"seiii",1,0.12
"seisi",1,0.12
"sejsh",1,0.12
"sessi",1,0.12
"sgggg",7,0.86
"sggsg",1,0.12
"sggsi",1,0.12
"sggss",2,0.25
"sgigg",1,0.12
"sgigs",1,0.12
"sgiii",1,0.12
"sgsgg",1,0.12
"sgsgi",1,0.12
"sgsgs",7,0.86
"sgsig",1,0.12
"sgsii",1,0.12
"sgsis",2,0.25
"sgsse",1,0.12
"sgssg",4,0.49
"sgssi",1,0.12
"sgsss",32,3.94
"shsss",1,0.12
"siggg",1,0.12
"sigig",1,0.12
"sigsg",1,0.12
"sigsi",1,0.12
"sigss",2,0.25
"siies",1,0.12
"siiii",4,0.49
"sisei",1,0.12
"sises",1,0.12
"sisgg",2,0.25
"sisgs",2,0.25
"sisii",2,0.25
"sisis",3,0.37
"sisss",14,1.72
"sjsss",1,0.12
"sosss",2,0.25
"sscss",1,0.12
"sseii",1,0.12
"ssggg",12,1.48
"ssgig",1,0.12
"ssgii",1,0.12
"ssgsg",1,0.12
"ssgsi",2,0.25
"ssgss",15,1.85
"sshss",1,0.12
"ssigg",1,0.12
"ssiii",3,0.37
"ssise",1,0.12
"ssisi",1,0.12
"ssiss",3,0.37
"sssgg",4,0.49
"sssgi",1,0.12
"sssgs",2,0.25
"sssii",2,0.25
"sssoo",1,0.12
"ssssg",1,0.12
"sssss",285,35.06
