"Motif","Count","CountPrecentage"
"cc",4,0.06
"ce",3,0.05
"cg",2,0.03
"ci",3,0.05
"cj",1,0.02
"cs",296,4.64
"ec",3,0.05
"ee",8,0.13
"eg",5,0.08
"eh",2,0.03
"ei",2,0.03
"eo",2,0.03
"es",53,0.83
"gc",1,0.02
"ge",5,0.08
"gg",22,0.34
"gh",1,0.02
"gi",10,0.16
"gj",2,0.03
"gs",1105,17.31
"hc",2,0.03
"hg",4,0.06
"hh",1,0.02
"hi",2,0.03
"ho",1,0.02
"hs",122,1.91
"ie",4,0.06
"ig",10,0.16
"ih",3,0.05
"ii",8,0.13
"ij",2,0.03
"io",4,0.06
"is",687,10.76
"jc",6,0.09
"je",3,0.05
"jg",17,0.27
"jh",3,0.05
"ji",8,0.13
"jj",3,0.05
"jo",5,0.08
"js",89,1.39
"oc",1,0.02
"oe",8,0.13
"og",9,0.14
"oi",5,0.08
"oj",1,0.02
"oo",6,0.09
"os",144,2.26
"sc",14,0.22
"se",17,0.27
"sg",86,1.35
"sh",16,0.25
"si",40,0.63
"sj",17,0.27
"so",7,0.11
"ss",3498,54.8
