"Motif","Count","CountPrecentage"
"cgsss",1,0.13
"csisi",1,0.13
"cssss",11,1.43
"essss",7,0.91
"gisss",2,0.26
"gsgss",5,0.65
"gsiss",2,0.26
"gssgg",1,0.13
"gssss",182,23.67
"hgiss",1,0.13
"hgsss",1,0.13
"hisss",1,0.13
"hssgs",1,0.13
"hssii",1,0.13
"hssss",7,0.91
"icscc",1,0.13
"ijsss",1,0.13
"isgss",1,0.13
"isiss",1,0.13
"isshh",1,0.13
"issis",1,0.13
"issjs",1,0.13
"isssg",1,0.13
"issss",85,11.05
"jcsii",1,0.13
"jsshs",1,0.13
"jssii",1,0.13
"jssss",60,7.8
"ossss",4,0.52
"sgsss",11,1.43
"sisii",1,0.13
"sisss",6,0.78
"sjsss",2,0.26
"sosss",1,0.13
"ssccc",1,0.13
"sscss",1,0.13
"ssggg",3,0.39
"ssgss",3,0.39
"sshss",1,0.13
"ssiii",2,0.26
"ssiss",3,0.39
"ssjss",3,0.39
"ssscc",1,0.13
"sssgg",2,0.26
"sssii",4,0.52
"sssis",1,0.13
"ssssi",1,0.13
"sssss",338,43.95
