"Motif","Count","CountPrecentage"
"cc",5,0.07
"ce",2,0.03
"cg",1,0.01
"ci",1,0.01
"cs",181,2.67
"ec",1,0.01
"ee",5,0.07
"eg",2,0.03
"ei",1,0.01
"ej",1,0.01
"es",37,0.55
"gc",3,0.04
"ge",4,0.06
"gg",38,0.56
"gh",1,0.01
"gi",4,0.06
"gj",1,0.01
"gs",922,13.59
"hc",1,0.01
"hg",3,0.04
"hh",2,0.03
"hi",2,0.03
"hs",76,1.12
"ie",1,0.01
"ig",7,0.1
"ih",1,0.01
"ii",18,0.27
"ij",1,0.01
"is",462,6.81
"jc",2,0.03
"je",2,0.03
"jg",16,0.24
"ji",1,0.01
"jj",4,0.06
"js",104,1.53
"og",1,0.01
"oh",1,0.01
"oi",1,0.01
"oo",1,0.01
"os",50,0.74
"sc",11,0.16
"se",8,0.12
"sg",93,1.37
"sh",9,0.13
"si",44,0.65
"sj",20,0.29
"so",4,0.06
"ss",4628,68.22
