"Motif","Count","CountPrecentage"
"cc",13,0.05
"ce",4,0.01
"cg",6,0.02
"ch",3,0.01
"ci",15,0.05
"co",1,0
"cs",578,2.06
"ec",1,0
"ee",5,0.02
"eg",1,0
"es",58,0.21
"gc",8,0.03
"ge",4,0.01
"gg",316,1.13
"gh",5,0.02
"gi",81,0.29
"gj",3,0.01
"go",4,0.01
"gs",6946,24.77
"hc",6,0.02
"he",1,0
"hg",6,0.02
"hh",6,0.02
"hi",5,0.02
"hs",336,1.2
"ic",8,0.03
"ie",1,0
"ig",63,0.22
"ih",7,0.02
"ii",77,0.27
"ij",1,0
"io",1,0
"is",2216,7.9
"jc",3,0.01
"jg",14,0.05
"jh",10,0.04
"ji",15,0.05
"jj",10,0.04
"jo",2,0.01
"js",563,2.01
"oc",8,0.03
"og",1,0
"oh",1,0
"oi",9,0.03
"oo",5,0.02
"os",127,0.45
"sc",73,0.26
"se",10,0.04
"sg",575,2.05
"sh",30,0.11
"si",235,0.84
"sj",41,0.15
"so",13,0.05
"ss",15512,55.32
