"Motif","Count","CountPrecentage"
"chss",1,0.06
"ciss",1,0.06
"cscs",1,0.06
"csgs",1,0.06
"cshh",1,0.06
"csii",1,0.06
"cssc",1,0.06
"cssh",1,0.06
"csss",32,1.83
"esss",6,0.34
"gggg",1,0.06
"gggs",2,0.11
"ggis",1,0.06
"ggsg",2,0.11
"ggsi",1,0.06
"ggss",5,0.29
"gscc",1,0.06
"gsgg",7,0.4
"gsgi",1,0.06
"gsgs",7,0.4
"gsig",1,0.06
"gsis",2,0.11
"gssg",4,0.23
"gsss",220,12.61
"hggi",1,0.06
"hsis",1,0.06
"hsss",28,1.61
"iess",2,0.11
"igss",2,0.11
"iscc",1,0.06
"isgg",1,0.06
"isgs",2,0.11
"isig",1,0.06
"isis",2,0.11
"issg",2,0.11
"isss",88,5.05
"jhss",1,0.06
"jois",1,0.06
"joss",1,0.06
"jsgs",1,0.06
"jsii",1,0.06
"jsss",55,3.15
"ogss",1,0.06
"ohgg",1,0.06
"oiss",2,0.11
"oshs",1,0.06
"ossg",1,0.06
"ossh",1,0.06
"osss",26,1.49
"scss",7,0.4
"sggg",6,0.34
"sggs",2,0.11
"sgii",1,0.06
"sgsg",1,0.06
"sgsi",1,0.06
"sgss",34,1.95
"shsi",1,0.06
"shss",1,0.06
"sigg",1,0.06
"sigs",1,0.06
"sisi",1,0.06
"siss",12,0.69
"sjee",1,0.06
"soss",2,0.11
"sscc",1,0.06
"ssgg",12,0.69
"ssgs",6,0.34
"sshh",2,0.11
"ssii",3,0.17
"ssis",3,0.17
"ssje",1,0.06
"ssoo",1,0.06
"sssg",7,0.4
"sssh",1,0.06
"sssi",1,0.06
"ssss",1109,63.59
