"Motif","Count","CountPrecentage"
"ccc",2,0.01
"ccs",1,0.01
"cei",1,0.01
"ces",1,0.01
"cgs",3,0.02
"chc",1,0.01
"chh",1,0.01
"chs",1,0.01
"cig",1,0.01
"cis",1,0.01
"cos",1,0.01
"csc",2,0.01
"csg",3,0.02
"csh",1,0.01
"csi",4,0.03
"cso",1,0.01
"css",407,2.88
"ecs",2,0.01
"eee",8,0.06
"eeg",2,0.01
"eei",6,0.04
"ees",2,0.01
"ege",1,0.01
"egg",2,0.01
"egi",1,0.01
"egs",6,0.04
"ehs",3,0.02
"eig",1,0.01
"eih",1,0.01
"eii",4,0.03
"eio",1,0.01
"eis",10,0.07
"esc",1,0.01
"esg",3,0.02
"esh",1,0.01
"esi",7,0.05
"ess",67,0.47
"gci",1,0.01
"gcs",1,0.01
"gee",4,0.03
"geg",3,0.02
"gei",4,0.03
"ges",9,0.06
"gge",4,0.03
"ggg",282,1.99
"ggh",6,0.04
"ggi",68,0.48
"ggs",288,2.03
"ghe",2,0.01
"ghg",6,0.04
"ghh",1,0.01
"ghi",2,0.01
"ghs",3,0.02
"gie",5,0.04
"gig",60,0.42
"gih",2,0.01
"gii",49,0.35
"gis",130,0.92
"gjs",2,0.01
"goh",1,0.01
"gse",9,0.06
"gsg",380,2.68
"gsh",11,0.08
"gsi",151,1.07
"gso",1,0.01
"gss",2775,19.6
"hcs",1,0.01
"hee",3,0.02
"hes",1,0.01
"hgg",2,0.01
"hgi",2,0.01
"hgs",5,0.04
"hhi",1,0.01
"hhs",1,0.01
"hie",1,0.01
"hig",3,0.02
"hii",6,0.04
"his",8,0.06
"hsg",5,0.04
"hsi",11,0.08
"hss",174,1.23
"ics",2,0.01
"iec",1,0.01
"iee",5,0.04
"ieg",2,0.01
"ieh",1,0.01
"iei",3,0.02
"ies",6,0.04
"ige",3,0.02
"igg",60,0.42
"igh",4,0.03
"igi",25,0.18
"igs",106,0.75
"ihe",3,0.02
"ihg",1,0.01
"ihi",4,0.03
"ihs",7,0.05
"iie",8,0.06
"iig",21,0.15
"iih",6,0.04
"iii",101,0.71
"iis",62,0.44
"ioi",1,0.01
"ios",1,0.01
"isc",2,0.01
"ise",4,0.03
"isg",143,1.01
"ish",5,0.04
"isi",69,0.49
"isj",3,0.02
"iso",4,0.03
"iss",1023,7.23
"jcs",1,0.01
"jes",1,0.01
"jgg",1,0.01
"jgs",2,0.01
"jis",2,0.01
"jjs",2,0.01
"jos",1,0.01
"jsc",1,0.01
"jsi",1,0.01
"jss",327,2.31
"ocs",1,0.01
"oee",1,0.01
"ogh",1,0.01
"ogs",2,0.01
"ohs",1,0.01
"oie",1,0.01
"oii",1,0.01
"ooo",1,0.01
"oos",2,0.01
"osc",3,0.02
"ose",1,0.01
"osg",1,0.01
"osi",3,0.02
"oss",128,0.9
"scc",6,0.04
"sce",1,0.01
"sch",2,0.01
"scs",12,0.08
"see",5,0.04
"seg",3,0.02
"seh",1,0.01
"sei",2,0.01
"ses",10,0.07
"sge",2,0.01
"sgg",345,2.44
"sgh",2,0.01
"sgi",68,0.48
"sgj",2,0.01
"sgo",1,0.01
"sgs",339,2.39
"she",1,0.01
"shg",2,0.01
"shh",2,0.01
"shi",6,0.04
"shs",11,0.08
"sie",6,0.04
"sig",62,0.44
"sih",3,0.02
"sii",128,0.9
"sis",162,1.14
"sjg",1,0.01
"sjj",8,0.06
"sjs",3,0.02
"sog",1,0.01
"soh",1,0.01
"soo",4,0.03
"sos",5,0.04
"ssc",7,0.05
"sse",6,0.04
"ssg",220,1.55
"ssh",5,0.04
"ssi",89,0.63
"ssj",9,0.06
"sso",4,0.03
"sss",5391,38.09
