"Motif","Count","CountPrecentage"
"cc",9,0.04
"cg",9,0.04
"ch",3,0.01
"ci",11,0.05
"cj",2,0.01
"co",1,0
"cs",790,3.6
"ec",2,0.01
"ee",1,0
"eg",1,0
"ei",4,0.02
"eo",2,0.01
"es",79,0.36
"gc",6,0.03
"ge",3,0.01
"gg",302,1.38
"gh",1,0
"gi",56,0.26
"gj",11,0.05
"go",5,0.02
"gs",4701,21.43
"hc",4,0.02
"hg",8,0.04
"hh",5,0.02
"hi",4,0.02
"ho",1,0
"hs",417,1.9
"ic",3,0.01
"ie",2,0.01
"ig",58,0.26
"ih",1,0
"ii",63,0.29
"ij",3,0.01
"io",2,0.01
"is",2045,9.32
"jc",15,0.07
"je",2,0.01
"jg",16,0.07
"jh",6,0.03
"ji",24,0.11
"jj",8,0.04
"jo",2,0.01
"js",602,2.74
"oc",3,0.01
"oe",2,0.01
"og",5,0.02
"oh",2,0.01
"oi",3,0.01
"oo",1,0
"os",233,1.06
"sc",65,0.3
"se",9,0.04
"sg",449,2.05
"sh",33,0.15
"si",243,1.11
"sj",48,0.22
"so",21,0.1
"ss",11529,52.56
