"Motif","Count","CountPrecentage"
"ccs",1,0.03
"cis",1,0.03
"csg",1,0.03
"csh",1,0.03
"csi",1,0.03
"css",136,3.89
"ehs",1,0.03
"ess",16,0.46
"ges",1,0.03
"ggg",3,0.09
"ggs",2,0.06
"ghs",1,0.03
"gis",2,0.06
"gog",1,0.03
"gos",4,0.11
"gsg",3,0.09
"gsi",5,0.14
"gss",631,18.03
"hgs",1,0.03
"hhs",1,0.03
"hss",59,1.69
"ics",1,0.03
"igg",1,0.03
"igs",5,0.14
"iii",1,0.03
"iis",2,0.06
"isg",3,0.09
"isi",2,0.06
"isj",1,0.03
"iss",370,10.57
"jgs",3,0.09
"jjc",1,0.03
"jss",189,5.4
"osh",1,0.03
"oss",69,1.97
"scc",2,0.06
"scs",5,0.14
"ses",3,0.09
"sgg",5,0.14
"sgs",22,0.63
"shh",1,0.03
"shs",3,0.09
"sig",1,0.03
"sii",1,0.03
"sis",14,0.4
"sjs",2,0.06
"sos",1,0.03
"ssc",4,0.11
"sse",1,0.03
"ssg",7,0.2
"ssi",1,0.03
"ssj",1,0.03
"sso",1,0.03
"sss",1903,54.39
