"Motif","Count","CountPrecentage"
"cess",1,0.09
"csce",1,0.09
"csgs",2,0.18
"csii",1,0.09
"csoo",1,0.09
"cssg",1,0.09
"csso",2,0.18
"csss",34,3
"egss",2,0.18
"esgg",1,0.09
"esss",5,0.44
"gess",1,0.09
"gggg",1,0.09
"gggs",3,0.26
"ggig",1,0.09
"ggsg",5,0.44
"ggss",9,0.79
"ghig",1,0.09
"gigs",1,0.09
"gisg",2,0.18
"gisi",1,0.09
"giss",1,0.09
"gses",1,0.09
"gsgg",11,0.97
"gsgi",1,0.09
"gsgs",4,0.35
"gshh",1,0.09
"gshs",1,0.09
"gsii",4,0.35
"gsis",1,0.09
"gssg",1,0.09
"gssi",1,0.09
"gsss",212,18.69
"hsih",1,0.09
"hsss",17,1.5
"icss",1,0.09
"iges",1,0.09
"igis",1,0.09
"igsi",1,0.09
"igss",3,0.26
"ihsi",1,0.09
"ihss",1,0.09
"iiii",1,0.09
"iiss",1,0.09
"isgg",2,0.18
"isgs",2,0.18
"isig",2,0.18
"isis",1,0.09
"issg",1,0.09
"isss",95,8.38
"jgss",1,0.09
"jsss",28,2.47
"ogss",1,0.09
"osss",20,1.76
"sces",1,0.09
"scss",1,0.09
"sesg",1,0.09
"sggg",4,0.35
"sggi",1,0.09
"sgsg",2,0.18
"sgsi",1,0.09
"sgss",22,1.94
"shss",1,0.09
"sige",1,0.09
"sigi",1,0.09
"sigs",1,0.09
"sihs",1,0.09
"siii",3,0.26
"siss",9,0.79
"sjss",3,0.26
"sooo",1,0.09
"soss",1,0.09
"ssgg",3,0.26
"ssgs",9,0.79
"sshs",1,0.09
"ssii",4,0.35
"ssis",1,0.09
"ssjj",1,0.09
"ssoo",2,0.18
"sssg",6,0.53
"sssj",1,0.09
"ssss",554,48.85
