"Motif","Count","CountPrecentage"
"cscs",1,0.06
"csgs",1,0.06
"cssg",1,0.06
"csss",12,0.72
"esgs",1,0.06
"esss",2,0.12
"gcss",1,0.06
"ggss",2,0.12
"giss",1,0.06
"goss",1,0.06
"gsgi",1,0.06
"gsis",1,0.06
"gsss",181,10.89
"hsis",1,0.06
"hsss",12,0.72
"icos",1,0.06
"igss",2,0.12
"isgs",2,0.12
"issi",2,0.12
"isss",35,2.11
"jcss",1,0.06
"jgss",1,0.06
"jhss",1,0.06
"joss",1,0.06
"jshh",1,0.06
"jsss",55,3.31
"oess",1,0.06
"ogss",1,0.06
"osss",18,1.08
"scss",1,0.06
"sggg",2,0.12
"sgii",1,0.06
"sgsg",1,0.06
"sgss",25,1.5
"siss",3,0.18
"sjss",1,0.06
"soss",2,0.12
"ssgg",7,0.42
"sshh",1,0.06
"ssii",3,0.18
"ssis",2,0.12
"ssjj",1,0.06
"ssoo",1,0.06
"sssg",2,0.12
"sssi",1,0.06
"ssss",1267,76.23
