"Motif","Count","CountPrecentage"
"cc",3,0.01
"ce",2,0.01
"cg",3,0.01
"ch",4,0.02
"ci",2,0.01
"cs",343,1.64
"ec",1,0
"ee",3,0.01
"eg",1,0
"ei",1,0
"eo",2,0.01
"es",44,0.21
"gc",4,0.02
"ge",3,0.01
"gg",83,0.4
"gh",2,0.01
"gi",22,0.11
"gj",2,0.01
"go",1,0
"gs",4470,21.38
"hc",1,0
"hg",3,0.01
"hh",2,0.01
"hi",2,0.01
"hs",287,1.37
"ic",2,0.01
"ig",20,0.1
"ih",2,0.01
"ii",12,0.06
"ij",2,0.01
"io",2,0.01
"is",1657,7.93
"jc",5,0.02
"jg",18,0.09
"jh",5,0.02
"ji",11,0.05
"jj",11,0.05
"jo",2,0.01
"js",569,2.72
"oc",1,0
"oe",1,0
"og",1,0
"oi",2,0.01
"oo",1,0
"os",151,0.72
"sc",34,0.16
"se",17,0.08
"sg",309,1.48
"sh",25,0.12
"si",153,0.73
"sj",33,0.16
"so",20,0.1
"ss",12550,60.03
