"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",2,0.02
"cj",1,0.01
"cs",188,1.74
"ee",1,0.01
"ei",1,0.01
"es",28,0.26
"gc",1,0.01
"ge",3,0.03
"gg",46,0.43
"gh",1,0.01
"gi",5,0.05
"gj",2,0.02
"gs",1531,14.19
"hg",1,0.01
"hh",1,0.01
"hi",1,0.01
"hs",126,1.17
"ic",1,0.01
"ie",1,0.01
"ig",9,0.08
"ih",2,0.02
"ii",4,0.04
"ij",1,0.01
"is",684,6.34
"jc",3,0.03
"jg",52,0.48
"jh",1,0.01
"ji",5,0.05
"jj",6,0.06
"jo",1,0.01
"js",318,2.95
"oe",1,0.01
"og",3,0.03
"oi",2,0.02
"oo",1,0.01
"os",136,1.26
"sc",9,0.08
"se",7,0.06
"sg",139,1.29
"sh",8,0.07
"si",44,0.41
"sj",7,0.06
"so",6,0.06
"ss",7395,68.56
