"Motif","Count","CountPrecentage"
"ccs",1,0.03
"ces",1,0.03
"chg",1,0.03
"cse",1,0.03
"css",163,4.57
"eis",1,0.03
"ess",22,0.62
"ghs",1,0.03
"gig",2,0.06
"gis",1,0.03
"gsc",1,0.03
"gss",471,13.2
"hgs",1,0.03
"hsc",1,0.03
"hss",84,2.35
"igs",1,0.03
"ihs",1,0.03
"ijs",1,0.03
"isc",2,0.06
"isg",1,0.03
"iss",376,10.54
"jcs",2,0.06
"jgs",2,0.06
"jjs",1,0.03
"jsi",1,0.03
"jss",343,9.61
"ocg",1,0.03
"ocs",1,0.03
"oss",23,0.64
"scs",4,0.11
"sei",1,0.03
"ses",1,0.03
"sgg",1,0.03
"sgs",9,0.25
"shs",1,0.03
"sii",2,0.06
"sis",5,0.14
"sjs",4,0.11
"sos",1,0.03
"ssg",1,0.03
"ssi",1,0.03
"ssj",1,0.03
"sss",2029,56.85
