"Motif","Count","CountPrecentage"
"cc",3,0.04
"cg",4,0.05
"ci",4,0.05
"cs",185,2.33
"ei",3,0.04
"es",33,0.41
"gc",4,0.05
"ge",1,0.01
"gg",44,0.55
"gh",1,0.01
"gi",5,0.06
"gj",4,0.05
"go",1,0.01
"gs",1309,16.46
"hg",2,0.03
"hh",1,0.01
"hi",1,0.01
"hj",1,0.01
"ho",1,0.01
"hs",98,1.23
"ic",2,0.03
"ie",1,0.01
"ig",5,0.06
"ih",1,0.01
"ii",8,0.1
"ij",1,0.01
"is",639,8.04
"jc",2,0.03
"je",1,0.01
"jg",39,0.49
"jh",2,0.03
"ji",5,0.06
"jj",8,0.1
"jo",1,0.01
"js",200,2.52
"og",4,0.05
"oj",1,0.01
"oo",1,0.01
"os",85,1.07
"sc",22,0.28
"se",4,0.05
"sg",137,1.72
"sh",4,0.05
"si",73,0.92
"sj",25,0.31
"so",11,0.14
"ss",4965,62.44
