"Motif","Count","CountPrecentage"
"ccs",2,0.03
"chs",1,0.02
"cis",2,0.03
"cse",1,0.02
"csi",2,0.03
"css",174,2.73
"ess",26,0.41
"gcs",1,0.02
"geg",1,0.02
"ggg",4,0.06
"ggi",1,0.02
"ggs",2,0.03
"gis",4,0.06
"gsg",3,0.05
"gsi",2,0.03
"gsj",1,0.02
"gss",967,15.19
"hss",65,1.02
"ies",1,0.02
"igs",3,0.05
"iii",2,0.03
"iis",4,0.06
"isc",1,0.02
"isg",2,0.03
"isi",3,0.05
"iss",455,7.15
"jcs",1,0.02
"jhs",2,0.03
"jjs",1,0.02
"jsc",1,0.02
"jsi",2,0.03
"jss",495,7.77
"oes",1,0.02
"ois",1,0.02
"oss",48,0.75
"scs",1,0.02
"see",3,0.05
"ses",2,0.03
"sgg",7,0.11
"sgs",34,0.53
"shh",1,0.02
"shs",3,0.05
"sig",2,0.03
"sii",7,0.11
"sis",11,0.17
"sjg",1,0.02
"sjs",5,0.08
"sos",1,0.02
"sse",4,0.06
"ssg",16,0.25
"ssh",2,0.03
"ssi",10,0.16
"ssj",2,0.03
"sss",3974,62.41
