"Motif","Count","CountPrecentage"
"cgs",1,0.01
"cis",3,0.04
"cos",1,0.01
"csg",2,0.03
"css",313,4.14
"ehs",1,0.01
"esg",1,0.01
"esi",1,0.01
"ess",25,0.33
"gcs",2,0.03
"ggg",3,0.04
"ggs",13,0.17
"gii",1,0.01
"gis",2,0.03
"gjs",1,0.01
"gse",1,0.01
"gsg",10,0.13
"gsi",1,0.01
"gss",1407,18.6
"hch",1,0.01
"hgs",1,0.01
"hig",1,0.01
"hsg",2,0.03
"hsi",1,0.01
"hss",102,1.35
"ics",1,0.01
"igc",1,0.01
"igs",4,0.05
"ihg",1,0.01
"iii",3,0.04
"iis",5,0.07
"isg",5,0.07
"ish",2,0.03
"isi",4,0.05
"isj",2,0.03
"iss",655,8.66
"jcc",1,0.01
"jcs",3,0.04
"jgs",14,0.19
"jis",3,0.04
"jsc",2,0.03
"jsg",2,0.03
"jso",1,0.01
"jss",317,4.19
"ogs",1,0.01
"ois",1,0.01
"ooo",1,0.01
"oos",1,0.01
"osg",1,0.01
"osh",2,0.03
"osi",2,0.03
"oss",88,1.16
"scc",2,0.03
"sco",1,0.01
"scs",7,0.09
"seg",1,0.01
"ses",1,0.01
"sgg",13,0.17
"sgs",55,0.73
"shh",1,0.01
"shs",7,0.09
"sii",5,0.07
"sis",23,0.3
"sjc",1,0.01
"sjs",4,0.05
"soo",1,0.01
"sos",4,0.05
"ssc",1,0.01
"sse",1,0.01
"ssg",9,0.12
"ssi",8,0.11
"ssj",1,0.01
"sso",4,0.05
"sss",4395,58.1
