"Motif","Count","CountPrecentage"
"ccs",2,0.03
"cgs",2,0.03
"chg",1,0.01
"cis",2,0.03
"csg",2,0.03
"csi",1,0.01
"cso",1,0.01
"css",311,4.5
"egs",1,0.01
"esc",1,0.01
"esg",1,0.01
"ess",22,0.32
"ggg",48,0.69
"ggi",5,0.07
"ggo",1,0.01
"ggs",34,0.49
"ghs",1,0.01
"gig",6,0.09
"gii",7,0.1
"gis",10,0.14
"gos",2,0.03
"gsc",1,0.01
"gse",1,0.01
"gsg",32,0.46
"gsi",14,0.2
"gsj",2,0.03
"gss",1311,18.95
"hgs",3,0.04
"his",3,0.04
"hsi",1,0.01
"hss",74,1.07
"ics",1,0.01
"igg",8,0.12
"igi",4,0.06
"igs",12,0.17
"ihi",1,0.01
"ihs",1,0.01
"iig",4,0.06
"iii",13,0.19
"iis",7,0.1
"isc",1,0.01
"isg",9,0.13
"isi",11,0.16
"iss",550,7.95
"jcs",2,0.03
"jgs",5,0.07
"jis",1,0.01
"jjj",1,0.01
"jos",2,0.03
"jsc",1,0.01
"jsg",1,0.01
"jss",326,4.71
"ogs",2,0.03
"osc",2,0.03
"osh",1,0.01
"osi",1,0.01
"oss",130,1.88
"scc",5,0.07
"scg",1,0.01
"scs",10,0.14
"see",1,0.01
"sgg",38,0.55
"sgi",6,0.09
"sgs",57,0.82
"shi",1,0.01
"shs",1,0.01
"sig",8,0.12
"sih",1,0.01
"sii",17,0.25
"sis",26,0.38
"sjc",1,0.01
"sjj",5,0.07
"sjs",1,0.01
"sos",4,0.06
"ssc",4,0.06
"sse",1,0.01
"ssg",31,0.45
"ssi",16,0.23
"ssj",7,0.1
"sso",1,0.01
"sss",3674,53.12
