"Motif","Count","CountPrecentage"
"ceeee",1,0.06
"cgcss",1,0.06
"cisss",2,0.12
"cohes",1,0.06
"cosss",1,0.06
"cscgg",1,0.06
"csgis",1,0.06
"csgss",2,0.12
"csigs",1,0.06
"csiii",1,0.06
"csisg",1,0.06
"csiss",3,0.19
"csohs",1,0.06
"csosc",1,0.06
"csoss",1,0.06
"csscc",1,0.06
"csscs",2,0.12
"cssgh",1,0.06
"cssgs",2,0.12
"csshc",1,0.06
"csshh",2,0.12
"cssii",3,0.19
"cssis",1,0.06
"cssjj",1,0.06
"csssg",1,0.06
"csssi",1,0.06
"csssj",1,0.06
"cssss",52,3.24
"ecsis",1,0.06
"eeeee",1,0.06
"eeeeg",1,0.06
"eeesi",1,0.06
"eesis",1,0.06
"egsso",1,0.06
"eisii",1,0.06
"eisss",1,0.06
"eossh",1,0.06
"eseee",1,0.06
"esggs",1,0.06
"esiss",1,0.06
"essce",1,0.06
"essgg",1,0.06
"esshs",1,0.06
"essss",14,0.87
"geeee",1,0.06
"gessc",1,0.06
"gesss",1,0.06
"ggcss",1,0.06
"ggess",1,0.06
"ggggg",14,0.87
"ggggs",4,0.25
"gggis",1,0.06
"gggsg",1,0.06
"gggsh",1,0.06
"gggss",5,0.31
"ggiig",1,0.06
"ggisg",1,0.06
"ggsgg",5,0.31
"ggsgh",1,0.06
"ggsgs",3,0.19
"ggshs",1,0.06
"ggsig",1,0.06
"ggsii",1,0.06
"ggsis",4,0.25
"ggsss",7,0.44
"ghigi",1,0.06
"ghiss",1,0.06
"gigig",1,0.06
"gigii",1,0.06
"gigsg",1,0.06
"gigsi",1,0.06
"gigss",1,0.06
"giigg",1,0.06
"giiss",1,0.06
"gisgg",2,0.12
"gisgs",1,0.06
"gisis",2,0.12
"gissg",1,0.06
"gisss",2,0.12
"gscsc",1,0.06
"gscss",2,0.12
"gseis",1,0.06
"gsggg",3,0.19
"gsggi",2,0.12
"gsggs",3,0.19
"gsgig",2,0.12
"gsgis",1,0.06
"gsgjj",2,0.12
"gsgse",1,0.06
"gsgsi",1,0.06
"gsgsj",1,0.06
"gsgss",12,0.75
"gshss",1,0.06
"gsiee",1,0.06
"gsiii",4,0.25
"gsisg",2,0.12
"gsisi",1,0.06
"gsiss",5,0.31
"gsjjj",1,0.06
"gssgg",4,0.25
"gssgs",2,0.12
"gssii",3,0.19
"gssis",2,0.12
"gssos",1,0.06
"gsssg",2,0.12
"gsssi",3,0.19
"gssss",110,6.85
"hcsgs",1,0.06
"hcsss",1,0.06
"hgssi",1,0.06
"higis",1,0.06
"hiiss",1,0.06
"hisss",1,0.06
"hscsg",1,0.06
"hscss",2,0.12
"hsgss",1,0.06
"hsisg",1,0.06
"hssci",1,0.06
"hssec",1,0.06
"hssis",4,0.25
"hssss",9,0.56
"icssh",1,0.06
"ieisi",1,0.06
"igggg",1,0.06
"iggsg",3,0.19
"igigi",1,0.06
"igiii",1,0.06
"igisi",1,0.06
"igsgg",3,0.19
"igsii",1,0.06
"igsis",2,0.12
"igssg",1,0.06
"igssi",1,0.06
"igsss",6,0.37
"iieis",1,0.06
"iiggg",1,0.06
"iigsi",1,0.06
"iigss",1,0.06
"iiigg",2,0.12
"iiiii",8,0.5
"iiiis",1,0.06
"iiiss",1,0.06
"iisih",1,0.06
"iissg",3,0.19
"iisss",3,0.19
"iosis",1,0.06
"iscss",2,0.12
"isggg",6,0.37
"isggs",3,0.19
"isgss",3,0.19
"isics",1,0.06
"isiii",3,0.19
"isisg",2,0.12
"isiss",3,0.19
"isoss",1,0.06
"isscs",1,0.06
"issgc",1,0.06
"issgg",6,0.37
"issgi",1,0.06
"issgs",3,0.19
"isshh",3,0.19
"isshi",1,0.06
"issii",3,0.19
"issis",5,0.31
"issjj",1,0.06
"isssc",2,0.12
"isssg",3,0.19
"isssh",1,0.06
"isssi",1,0.06
"issss",71,4.42
"jggss",1,0.06
"jgsss",1,0.06
"jisgg",1,0.06
"jjsss",1,0.06
"jssss",35,2.18
"oggis",1,0.06
"ogsss",1,0.06
"oiiss",1,0.06
"oisss",2,0.12
"oocss",1,0.06
"osccc",1,0.06
"oscgc",1,0.06
"oscss",3,0.19
"osghi",1,0.06
"osgsi",1,0.06
"osgss",1,0.06
"oshss",1,0.06
"ososs",1,0.06
"osscs",1,0.06
"ossgg",1,0.06
"ossgs",1,0.06
"osshs",1,0.06
"ossis",2,0.12
"osssc",1,0.06
"osssg",1,0.06
"osssi",1,0.06
"ossss",46,2.86
"sceee",1,0.06
"scgcs",1,0.06
"scggg",1,0.06
"sciss",1,0.06
"scscg",1,0.06
"scsii",2,0.12
"scssg",1,0.06
"scsss",12,0.75
"seeee",1,0.06
"seiss",1,0.06
"sesss",1,0.06
"sgcss",1,0.06
"sgeee",1,0.06
"sgggg",9,0.56
"sgggs",1,0.06
"sggig",1,0.06
"sggii",1,0.06
"sggsi",4,0.25
"sggss",5,0.31
"sghhh",2,0.12
"sghig",1,0.06
"sgigi",1,0.06
"sgigs",2,0.12
"sgiii",1,0.06
"sgiis",1,0.06
"sgisg",1,0.06
"sgiss",1,0.06
"sgsei",1,0.06
"sgsgg",3,0.19
"sgsgj",1,0.06
"sgsgs",3,0.19
"sgsii",4,0.25
"sgsjj",1,0.06
"sgssg",2,0.12
"sgsss",35,2.18
"shiss",1,0.06
"shssi",1,0.06
"shsss",2,0.12
"sicss",1,0.06
"sigsg",1,0.06
"sigss",1,0.06
"siiig",2,0.12
"siiii",4,0.25
"siiss",1,0.06
"sisgg",6,0.37
"sisgs",2,0.12
"sisii",2,0.12
"sisis",1,0.06
"sissg",3,0.19
"sissh",1,0.06
"sissi",4,0.25
"sisss",21,1.31
"sjcss",1,0.06
"sjjjj",2,0.12
"sohss",1,0.06
"soscc",1,0.06
"sosss",7,0.44
"ssccc",1,0.06
"sscee",1,0.06
"sscis",1,0.06
"sscsi",1,0.06
"sscss",6,0.37
"ssecc",1,0.06
"ssess",2,0.12
"ssgcs",1,0.06
"ssgee",1,0.06
"ssggg",11,0.68
"ssggs",1,0.06
"ssghh",2,0.12
"ssgii",2,0.12
"ssgsg",5,0.31
"ssgsi",2,0.12
"ssgss",15,0.93
"sshis",1,0.06
"sshss",2,0.12
"ssigs",1,0.06
"ssiii",4,0.25
"ssiis",1,0.06
"ssisg",2,0.12
"ssisi",1,0.06
"ssiss",20,1.25
"ssjjj",2,0.12
"ssoss",2,0.12
"ssscs",3,0.19
"sssge",1,0.06
"sssgg",7,0.44
"sssgh",1,0.06
"sssgs",5,0.31
"ssshs",1,0.06
"sssig",1,0.06
"sssii",3,0.19
"sssis",6,0.37
"sssjj",1,0.06
"sssoo",1,0.06
"sssos",1,0.06
"ssssg",4,0.25
"ssssi",3,0.19
"sssss",633,39.41
