"Motif","Count","CountPrecentage"
"ccccc",2,0.11
"cccsc",1,0.05
"cciii",1,0.05
"ccscc",1,0.05
"ccscs",1,0.05
"cecis",1,0.05
"cegss",1,0.05
"cgsgs",1,0.05
"cgsss",1,0.05
"ciiii",1,0.05
"cisso",1,0.05
"csccc",1,0.05
"cscgg",1,0.05
"cscsc",1,0.05
"cscsi",1,0.05
"csegg",1,0.05
"csgss",2,0.11
"cshsc",1,0.05
"csics",1,0.05
"csiss",1,0.05
"csses",1,0.05
"cssgg",1,0.05
"cssgs",1,0.05
"csshh",1,0.05
"csssh",1,0.05
"cssss",25,1.32
"eccsc",1,0.05
"eciss",1,0.05
"eeiss",1,0.05
"eessi",1,0.05
"egess",1,0.05
"egggg",1,0.05
"egsgi",1,0.05
"egsii",1,0.05
"eigss",1,0.05
"eiiss",1,0.05
"eiseh",1,0.05
"eisei",1,0.05
"eisss",5,0.26
"escss",1,0.05
"eseee",2,0.11
"esgeg",1,0.05
"esggg",2,0.11
"esggh",1,0.05
"esgii",1,0.05
"esgss",3,0.16
"eshss",1,0.05
"esiee",1,0.05
"esigs",1,0.05
"esiie",1,0.05
"esiss",1,0.05
"essgg",2,0.11
"essgs",3,0.16
"essii",1,0.05
"esssh",1,0.05
"essss",22,1.16
"gcehs",1,0.05
"gcsss",1,0.05
"geges",1,0.05
"gegsg",1,0.05
"geigs",1,0.05
"geiig",1,0.05
"gesee",1,0.05
"gesgg",1,0.05
"gesss",2,0.11
"ggggi",1,0.05
"ggggs",1,0.05
"gggii",1,0.05
"gggsi",1,0.05
"gggss",7,0.37
"gghsc",1,0.05
"ggigg",1,0.05
"ggiii",1,0.05
"ggisg",1,0.05
"ggiss",3,0.16
"ggsgg",2,0.11
"ggsgs",1,0.05
"ggsii",1,0.05
"ggsis",1,0.05
"ggsss",15,0.79
"ghggg",1,0.05
"gicss",1,0.05
"gieei",1,0.05
"giggs",1,0.05
"gigis",2,0.11
"gigsg",1,0.05
"gigss",1,0.05
"giiig",1,0.05
"giiss",3,0.16
"gisge",1,0.05
"gisgg",2,0.11
"gisgi",1,0.05
"gisgs",2,0.11
"gisis",1,0.05
"gissg",2,0.11
"gisss",8,0.42
"gjssi",1,0.05
"goiss",1,0.05
"gscss",1,0.05
"gseei",1,0.05
"gseii",1,0.05
"gseos",1,0.05
"gsesg",1,0.05
"gsess",1,0.05
"gsggg",4,0.21
"gsggi",1,0.05
"gsggs",3,0.16
"gsgig",2,0.11
"gsgii",1,0.05
"gsgis",4,0.21
"gsgse",1,0.05
"gsgsg",5,0.26
"gsgss",17,0.9
"gshes",1,0.05
"gshsi",1,0.05
"gshss",2,0.11
"gsigg",3,0.16
"gsihe",1,0.05
"gsiig",1,0.05
"gsise",1,0.05
"gsiss",10,0.53
"gssee",1,0.05
"gssgc",1,0.05
"gssgg",8,0.42
"gssgs",5,0.26
"gsshi",1,0.05
"gssig",1,0.05
"gssii",4,0.21
"gssis",5,0.26
"gssse",1,0.05
"gsssg",3,0.16
"gssss",323,17.04
"heccs",1,0.05
"heise",1,0.05
"hesss",1,0.05
"hihii",1,0.05
"hiiii",1,0.05
"hiise",1,0.05
"hisss",1,0.05
"hscci",1,0.05
"hscss",1,0.05
"hsgss",2,0.11
"hsigs",1,0.05
"hssge",1,0.05
"hssii",1,0.05
"hssis",1,0.05
"hssjs",1,0.05
"hssse",1,0.05
"hsssi",1,0.05
"hssso",1,0.05
"hssss",20,1.05
"icshs",1,0.05
"ieiss",1,0.05
"iesgg",1,0.05
"iesii",1,0.05
"iesss",2,0.11
"igceh",1,0.05
"igesg",1,0.05
"iggsg",1,0.05
"iggss",2,0.11
"igiei",1,0.05
"igisg",2,0.11
"igiss",1,0.05
"igsgg",1,0.05
"igsgi",1,0.05
"igsgs",1,0.05
"igshh",1,0.05
"igsig",1,0.05
"igsih",1,0.05
"igssg",2,0.11
"igssi",2,0.11
"igsss",10,0.53
"ihecc",1,0.05
"ihiii",1,0.05
"ihsss",1,0.05
"iicii",1,0.05
"iiess",1,0.05
"iigce",1,0.05
"iigie",1,0.05
"iigsg",1,0.05
"iigss",3,0.16
"iihhs",1,0.05
"iiigs",1,0.05
"iiiie",1,0.05
"iiiii",3,0.16
"iiiis",1,0.05
"iiiss",1,0.05
"iisee",1,0.05
"iises",1,0.05
"iisgg",1,0.05
"iisii",1,0.05
"iissi",2,0.11
"iisss",7,0.37
"iocss",2,0.11
"iscec",1,0.05
"iscsg",1,0.05
"iscss",2,0.11
"iseee",1,0.05
"isehh",1,0.05
"iseie",1,0.05
"isesi",1,0.05
"isgeg",1,0.05
"isggg",1,0.05
"isggi",1,0.05
"isgis",2,0.11
"isgsi",1,0.05
"isgss",8,0.42
"ishee",1,0.05
"ishih",1,0.05
"isigs",1,0.05
"isiii",1,0.05
"isisi",1,0.05
"isiss",5,0.26
"issgg",3,0.16
"issgi",1,0.05
"issgs",3,0.16
"issii",6,0.32
"issis",2,0.11
"issos",1,0.05
"issss",132,6.96
"jshis",1,0.05
"jsiss",2,0.11
"jssii",1,0.05
"jssss",16,0.84
"ocsss",1,0.05
"ogiss",1,0.05
"osecc",1,0.05
"oshss",1,0.05
"osiss",1,0.05
"osscc",1,0.05
"osssi",1,0.05
"ossss",12,0.63
"scccc",1,0.05
"scccs",1,0.05
"sccii",1,0.05
"sceci",1,0.05
"scscs",1,0.05
"scsgg",1,0.05
"scsic",1,0.05
"scsii",1,0.05
"scssg",1,0.05
"scsss",4,0.21
"seeee",2,0.11
"seees",1,0.05
"seeis",1,0.05
"segss",1,0.05
"seiee",1,0.05
"seiis",1,0.05
"seiss",1,0.05
"seoss",1,0.05
"sesgg",1,0.05
"sesgi",1,0.05
"sessg",1,0.05
"sesss",5,0.26
"sgcss",1,0.05
"sgege",1,0.05
"sgegs",1,0.05
"sgess",1,0.05
"sgggg",1,0.05
"sgggs",1,0.05
"sggig",1,0.05
"sggii",1,0.05
"sggis",3,0.16
"sggss",3,0.16
"sgigi",1,0.05
"sgigs",1,0.05
"sgiis",1,0.05
"sgisg",1,0.05
"sgisi",1,0.05
"sgiss",3,0.16
"sgses",1,0.05
"sgsgg",4,0.21
"sgsgi",2,0.11
"sgsgs",2,0.11
"sgshs",1,0.05
"sgsis",2,0.11
"sgssg",4,0.21
"sgssh",1,0.05
"sgsss",42,2.22
"shess",1,0.05
"shihi",1,0.05
"shiii",1,0.05
"shiss",1,0.05
"shscc",1,0.05
"shsgs",1,0.05
"shsig",1,0.05
"shssi",1,0.05
"shsss",6,0.32
"sicsh",1,0.05
"siggg",1,0.05
"siggs",1,0.05
"sigsi",1,0.05
"sigss",3,0.16
"sihec",1,0.05
"siies",1,0.05
"siigc",1,0.05
"siiig",1,0.05
"siiii",2,0.11
"siiss",2,0.11
"siscs",1,0.05
"sisee",1,0.05
"sisgs",1,0.05
"sisie",1,0.05
"sisii",1,0.05
"sisis",1,0.05
"sissg",2,0.11
"sissi",2,0.11
"sisss",31,1.64
"sogis",1,0.05
"soshs",1,0.05
"sosss",2,0.11
"ssccc",2,0.11
"sscsi",1,0.05
"sscss",2,0.11
"sseee",2,0.11
"sseei",1,0.05
"ssesg",1,0.05
"ssess",3,0.16
"ssgcc",1,0.05
"ssgcs",1,0.05
"ssges",1,0.05
"ssggg",11,0.58
"ssggi",1,0.05
"ssggs",2,0.11
"ssgii",3,0.16
"ssgis",1,0.05
"ssgsg",1,0.05
"ssgsh",1,0.05
"ssgss",28,1.48
"sshhh",2,0.11
"sshii",1,0.05
"sshsg",1,0.05
"sshss",1,0.05
"ssigg",1,0.05
"ssigs",1,0.05
"ssiii",9,0.47
"ssiis",1,0.05
"ssisi",1,0.05
"ssiss",16,0.84
"ssjjj",1,0.05
"ssjss",1,0.05
"ssosh",1,0.05
"ssscc",1,0.05
"sssee",2,0.11
"ssses",2,0.11
"sssgg",9,0.47
"sssgi",1,0.05
"sssgs",5,0.26
"ssshh",1,0.05
"sssii",5,0.26
"sssis",4,0.21
"sssjj",2,0.11
"ssssc",1,0.05
"sssse",1,0.05
"ssssg",6,0.32
"ssssi",4,0.21
"ssssj",1,0.05
"sssss",629,33.18
