"Motif","Count","CountPrecentage"
"cgss",1,0.06
"cisg",1,0.06
"ciss",5,0.29
"csee",1,0.06
"csge",1,0.06
"csgs",2,0.12
"csis",1,0.06
"cssi",1,0.06
"csss",58,3.39
"ecss",1,0.06
"eeee",2,0.12
"eesi",1,0.06
"eggs",1,0.06
"egss",2,0.12
"eies",1,0.06
"eiss",4,0.23
"eoss",1,0.06
"esee",2,0.12
"eses",2,0.12
"esgg",2,0.12
"eshh",1,0.06
"esii",2,0.12
"esis",1,0.06
"esoo",1,0.06
"esse",1,0.06
"essg",1,0.06
"esss",32,1.87
"gccs",1,0.06
"gcss",1,0.06
"gess",5,0.29
"gggs",1,0.06
"ggis",1,0.06
"ggsg",2,0.12
"ggss",18,1.05
"gigs",1,0.06
"giis",1,0.06
"gisg",1,0.06
"giss",11,0.64
"gscs",2,0.12
"gsee",1,0.06
"gsgg",9,0.53
"gsgi",1,0.06
"gsgs",7,0.41
"gshs",1,0.06
"gsii",1,0.06
"gsis",3,0.18
"gsos",1,0.06
"gssg",4,0.23
"gssi",1,0.06
"gsss",189,11.05
"hgis",1,0.06
"hgsg",1,0.06
"hshh",1,0.06
"hshs",1,0.06
"hsis",1,0.06
"hsse",1,0.06
"hsss",18,1.05
"icss",2,0.12
"iees",1,0.06
"ieis",1,0.06
"iesh",1,0.06
"igsg",1,0.06
"igss",8,0.47
"ihhh",1,0.06
"iiii",1,0.06
"iisi",1,0.06
"iiss",3,0.18
"ijgs",1,0.06
"ioss",2,0.12
"isgg",7,0.41
"isgi",1,0.06
"isgs",2,0.12
"ishs",2,0.12
"isii",2,0.12
"isis",4,0.23
"isoo",1,0.06
"issc",1,0.06
"isse",1,0.06
"issg",3,0.18
"issi",1,0.06
"isss",107,6.26
"jcss",3,0.18
"jess",1,0.06
"jiss",1,0.06
"jjss",1,0.06
"joss",1,0.06
"jscc",1,0.06
"jscs",1,0.06
"jsii",1,0.06
"jsss",6,0.35
"oess",1,0.06
"ogss",3,0.18
"oscc",1,0.06
"osee",1,0.06
"oses",1,0.06
"osis",1,0.06
"osss",30,1.75
"scsg",1,0.06
"scss",7,0.41
"secs",1,0.06
"seee",3,0.18
"sess",7,0.41
"sgee",1,0.06
"sges",1,0.06
"sggg",2,0.12
"sggs",2,0.12
"sgii",1,0.06
"sgis",1,0.06
"sgsg",2,0.12
"sgsi",1,0.06
"sgss",31,1.81
"shhh",1,0.06
"shsh",1,0.06
"shss",6,0.35
"siee",2,0.12
"sihh",1,0.06
"siii",2,0.12
"siis",2,0.12
"sisg",2,0.12
"sish",2,0.12
"sisi",1,0.06
"siss",19,1.11
"sjss",2,0.12
"soss",2,0.12
"sscc",1,0.06
"ssec",1,0.06
"ssee",7,0.41
"sses",3,0.18
"ssgg",9,0.53
"ssgs",8,0.47
"sshh",1,0.06
"sshs",1,0.06
"ssie",1,0.06
"ssih",1,0.06
"ssii",4,0.23
"ssis",4,0.23
"ssjj",2,0.12
"ssse",3,0.18
"sssg",1,0.06
"sssh",1,0.06
"sssi",2,0.12
"ssss",931,54.44
