"Motif","Count","CountPrecentage"
"ccss",2,0.07
"ceee",1,0.03
"cgcs",1,0.03
"cggg",1,0.03
"cisg",1,0.03
"ciss",3,0.1
"cohe",1,0.03
"coss",3,0.1
"cscc",3,0.1
"cscg",1,0.03
"csee",1,0.03
"cses",1,0.03
"csgg",4,0.13
"csgi",1,0.03
"csgs",2,0.07
"cshh",1,0.03
"csig",1,0.03
"csii",7,0.23
"csis",5,0.16
"csoh",1,0.03
"csoo",1,0.03
"csos",2,0.07
"cssc",3,0.1
"cssg",3,0.1
"cssh",4,0.13
"cssi",4,0.13
"cssj",1,0.03
"csss",90,2.97
"ecsi",1,0.03
"eeee",4,0.13
"eeeg",1,0.03
"eees",1,0.03
"eesi",1,0.03
"eess",1,0.03
"egss",1,0.03
"ehss",1,0.03
"eisi",1,0.03
"eiss",2,0.07
"eoss",1,0.03
"esee",1,0.03
"esgg",1,0.03
"esis",2,0.07
"esoo",1,0.03
"essc",1,0.03
"essg",1,0.03
"essh",1,0.03
"esss",25,0.82
"gcss",3,0.1
"geee",1,0.03
"gess",3,0.1
"ggcs",1,0.03
"gges",1,0.03
"gggg",25,0.82
"gggi",1,0.03
"gggs",8,0.26
"ggig",1,0.03
"ggii",1,0.03
"ggis",3,0.1
"ggsg",9,0.3
"ggsh",1,0.03
"ggsi",7,0.23
"ggss",20,0.66
"ghhh",2,0.07
"ghig",1,0.03
"ghis",1,0.03
"ghss",1,0.03
"giee",1,0.03
"gigg",1,0.03
"gigi",3,0.1
"gigs",4,0.13
"giig",1,0.03
"giii",2,0.07
"giis",1,0.03
"gisg",4,0.13
"gisi",3,0.1
"giss",7,0.23
"goco",1,0.03
"gohs",1,0.03
"goss",1,0.03
"gscs",3,0.1
"gsee",1,0.03
"gsei",1,0.03
"gsgg",20,0.66
"gsgh",1,0.03
"gsgi",3,0.1
"gsgj",2,0.07
"gsgs",19,0.63
"gshs",1,0.03
"gsie",1,0.03
"gsig",1,0.03
"gsii",9,0.3
"gsis",13,0.43
"gsjj",1,0.03
"gsjs",1,0.03
"gssg",7,0.23
"gssi",5,0.16
"gsso",1,0.03
"gsss",265,8.74
"hcsg",1,0.03
"hcss",1,0.03
"hess",1,0.03
"hgss",4,0.13
"hhss",1,0.03
"higi",1,0.03
"hiis",1,0.03
"hiss",2,0.07
"hoss",1,0.03
"hscs",3,0.1
"hsee",1,0.03
"hsgg",1,0.03
"hsgs",2,0.07
"hsii",3,0.1
"hsis",1,0.03
"hssc",1,0.03
"hsse",1,0.03
"hssi",4,0.13
"hsss",26,0.86
"icss",6,0.2
"ieis",1,0.03
"iess",1,0.03
"iggg",1,0.03
"iggs",3,0.1
"igig",1,0.03
"igii",1,0.03
"igis",3,0.1
"igsg",3,0.1
"igsi",3,0.1
"igss",16,0.53
"iiei",1,0.03
"iigg",3,0.1
"iigs",4,0.13
"iiig",2,0.07
"iiii",13,0.43
"iiis",1,0.03
"iisi",1,0.03
"iiss",11,0.36
"iogj",1,0.03
"iosi",1,0.03
"iscc",1,0.03
"iscs",3,0.1
"isee",1,0.03
"isgg",14,0.46
"isgs",7,0.23
"ishh",1,0.03
"ishs",1,0.03
"isic",1,0.03
"isih",1,0.03
"isii",7,0.23
"isis",8,0.26
"isos",1,0.03
"issc",1,0.03
"issg",13,0.43
"issh",4,0.13
"issi",8,0.26
"issj",1,0.03
"isss",141,4.65
"jcss",1,0.03
"jggs",1,0.03
"jgss",6,0.2
"jisg",1,0.03
"jjjj",2,0.07
"jjss",1,0.03
"jsgg",2,0.07
"jsii",1,0.03
"jsss",38,1.25
"ocss",5,0.16
"oggi",1,0.03
"ogii",1,0.03
"ogss",2,0.07
"ohes",1,0.03
"ohss",2,0.07
"oiis",1,0.03
"oiss",2,0.07
"ojss",1,0.03
"oocs",1,0.03
"oscc",1,0.03
"oscg",1,0.03
"oscs",3,0.1
"osgg",2,0.07
"osgh",1,0.03
"osgs",3,0.1
"oshh",1,0.03
"oshs",1,0.03
"osis",1,0.03
"osoo",1,0.03
"osos",1,0.03
"ossc",1,0.03
"ossg",2,0.07
"ossh",1,0.03
"ossi",3,0.1
"osss",87,2.87
"sccc",2,0.07
"scee",1,0.03
"scgc",1,0.03
"scgg",1,0.03
"schs",1,0.03
"scis",1,0.03
"scsc",1,0.03
"scsg",1,0.03
"scsh",1,0.03
"scsi",2,0.07
"scss",21,0.69
"secc",1,0.03
"seee",1,0.03
"seis",1,0.03
"sess",4,0.13
"sgcs",1,0.03
"sgee",1,0.03
"sggg",20,0.66
"sggi",2,0.07
"sggs",9,0.3
"sghh",2,0.07
"sghi",1,0.03
"sgig",3,0.1
"sgii",3,0.1
"sgis",2,0.07
"sgjj",2,0.07
"sgse",1,0.03
"sgsg",8,0.26
"sgsi",5,0.16
"sgsj",1,0.03
"sgss",57,1.88
"shis",1,0.03
"shss",5,0.16
"sics",1,0.03
"siee",1,0.03
"sigs",2,0.07
"siii",12,0.4
"siis",1,0.03
"sisg",12,0.4
"sisi",3,0.1
"siss",44,1.45
"sjcs",1,0.03
"sjjj",3,0.1
"sjss",2,0.07
"sohs",1,0.03
"sosc",1,0.03
"soss",13,0.43
"sscc",2,0.07
"ssce",1,0.03
"ssci",1,0.03
"sscs",7,0.23
"ssec",1,0.03
"sses",2,0.07
"ssgc",1,0.03
"ssge",1,0.03
"ssgg",30,0.99
"ssgh",2,0.07
"ssgi",2,0.07
"ssgs",25,0.82
"sshc",1,0.03
"sshh",5,0.16
"sshi",1,0.03
"sshs",3,0.1
"ssig",1,0.03
"ssii",18,0.59
"ssis",24,0.79
"ssjj",4,0.13
"ssoo",2,0.07
"ssos",2,0.07
"sssc",3,0.1
"sssg",14,0.46
"sssh",1,0.03
"sssi",10,0.33
"sssj",1,0.03
"ssso",2,0.07
"ssss",1405,46.34
