"Motif","Count","CountPrecentage"
"ccs",2,0.03
"cgs",1,0.02
"cis",5,0.08
"csi",1,0.02
"css",298,4.63
"ecs",1,0.02
"eee",1,0.02
"eeh",1,0.02
"ees",1,0.02
"egi",1,0.02
"egs",1,0.02
"ehg",2,0.03
"ehs",1,0.02
"eie",2,0.03
"eig",1,0.02
"eih",1,0.02
"eii",4,0.06
"eis",2,0.03
"esg",2,0.03
"esh",1,0.02
"esi",3,0.05
"ess",29,0.45
"gei",2,0.03
"ges",2,0.03
"ggg",22,0.34
"ggi",11,0.17
"ggs",40,0.62
"ghe",1,0.02
"ghh",1,0.02
"ghs",1,0.02
"gie",3,0.05
"gig",11,0.17
"gih",3,0.05
"gii",11,0.17
"gis",29,0.45
"gos",1,0.02
"gse",5,0.08
"gsg",67,1.04
"gsh",1,0.02
"gsi",23,0.36
"gss",1107,17.21
"hei",1,0.02
"hes",1,0.02
"hgs",2,0.03
"hie",1,0.02
"hii",2,0.03
"his",1,0.02
"hsg",2,0.03
"hsi",2,0.03
"hss",97,1.51
"ici",1,0.02
"iee",3,0.05
"ieg",2,0.03
"ieh",1,0.02
"iei",2,0.03
"ies",1,0.02
"igg",9,0.14
"igi",10,0.16
"igs",13,0.2
"ihi",3,0.05
"ihs",5,0.08
"iie",1,0.02
"iig",6,0.09
"iih",3,0.05
"iii",25,0.39
"iij",1,0.02
"iis",23,0.36
"ios",1,0.02
"isc",1,0.02
"ise",4,0.06
"isg",29,0.45
"isi",23,0.36
"isj",3,0.05
"iso",1,0.02
"iss",610,9.48
"jis",2,0.03
"jsi",2,0.03
"jso",2,0.03
"jss",201,3.12
"oci",1,0.02
"ocs",1,0.02
"ogs",1,0.02
"ois",2,0.03
"osc",3,0.05
"ose",1,0.02
"osg",1,0.02
"osi",1,0.02
"oss",71,1.1
"scc",3,0.05
"scs",7,0.11
"see",3,0.05
"seg",1,0.02
"sei",4,0.06
"ses",4,0.06
"sge",1,0.02
"sgg",43,0.67
"sgh",2,0.03
"sgi",13,0.2
"sgs",90,1.4
"shh",1,0.02
"shi",1,0.02
"shs",1,0.02
"sie",3,0.05
"sig",10,0.16
"sih",1,0.02
"sii",27,0.42
"sis",54,0.84
"sjj",1,0.02
"sjs",3,0.05
"soo",1,0.02
"sos",3,0.05
"ssc",2,0.03
"sse",4,0.06
"ssg",32,0.5
"ssh",2,0.03
"ssi",26,0.4
"ssj",1,0.02
"sss",3208,49.87
