"Motif","Count","CountPrecentage"
"cgs",1,0.01
"chc",1,0.01
"cis",5,0.05
"cos",1,0.01
"csc",4,0.04
"csg",1,0.01
"csh",2,0.02
"csj",2,0.02
"css",326,3.46
"eee",3,0.03
"eeh",1,0.01
"eei",1,0.01
"ees",2,0.02
"ehe",1,0.01
"ehg",1,0.01
"ehh",3,0.03
"ehi",2,0.02
"ehs",1,0.01
"eie",2,0.02
"eig",1,0.01
"eih",2,0.02
"eii",5,0.05
"eis",4,0.04
"esc",1,0.01
"ese",2,0.02
"esg",1,0.01
"esh",1,0.01
"esi",8,0.08
"ess",37,0.39
"gei",4,0.04
"ges",3,0.03
"ggg",15,0.16
"ggh",2,0.02
"ggi",9,0.1
"ggs",32,0.34
"ghi",1,0.01
"ghs",5,0.05
"gie",1,0.01
"gig",4,0.04
"gih",3,0.03
"gii",25,0.27
"gis",23,0.24
"gjs",1,0.01
"gos",1,0.01
"gsc",2,0.02
"gse",2,0.02
"gsg",35,0.37
"gsh",4,0.04
"gsi",25,0.27
"gss",1792,19.01
"hcs",1,0.01
"heh",1,0.01
"hei",1,0.01
"hes",2,0.02
"hgg",1,0.01
"hgs",1,0.01
"hhe",1,0.01
"hhi",1,0.01
"hhs",1,0.01
"hie",3,0.03
"hig",1,0.01
"hii",8,0.08
"his",3,0.03
"hsc",2,0.02
"hse",2,0.02
"hsh",2,0.02
"hsi",5,0.05
"hss",128,1.36
"ici",1,0.01
"iee",3,0.03
"ieh",3,0.03
"iei",8,0.08
"ies",6,0.06
"igg",8,0.08
"igi",8,0.08
"igs",22,0.23
"ihe",2,0.02
"ihh",1,0.01
"ihi",4,0.04
"ihs",6,0.06
"iie",7,0.07
"iig",8,0.08
"iih",5,0.05
"iii",66,0.7
"iis",32,0.34
"ios",1,0.01
"ise",5,0.05
"isg",20,0.21
"ish",4,0.04
"isi",33,0.35
"isj",1,0.01
"iss",1020,10.82
"jcs",3,0.03
"jgs",5,0.05
"jis",1,0.01
"jjg",1,0.01
"jsc",1,0.01
"jsi",2,0.02
"jss",569,6.04
"ogs",1,0.01
"ohs",1,0.01
"ois",3,0.03
"osc",2,0.02
"ose",1,0.01
"osi",2,0.02
"oss",68,0.72
"scc",2,0.02
"scs",15,0.16
"see",7,0.07
"seh",3,0.03
"sei",1,0.01
"ses",6,0.06
"sge",1,0.01
"sgg",40,0.42
"sgi",11,0.12
"sgs",48,0.51
"shh",2,0.02
"shi",8,0.08
"shs",5,0.05
"sie",3,0.03
"sig",7,0.07
"sih",1,0.01
"sii",46,0.49
"sis",56,0.59
"sji",1,0.01
"sjj",1,0.01
"sjs",3,0.03
"soc",2,0.02
"sos",3,0.03
"ssc",2,0.02
"sse",3,0.03
"ssg",15,0.16
"ssh",4,0.04
"ssi",19,0.2
"ssj",2,0.02
"sso",1,0.01
"sss",4598,48.79
