"Motif","Count","CountPrecentage"
"cc",6,0.07
"ce",2,0.02
"cg",14,0.17
"ch",3,0.04
"ci",7,0.08
"cs",248,2.95
"ec",1,0.01
"ee",10,0.12
"eg",9,0.11
"eh",2,0.02
"ei",6,0.07
"es",118,1.4
"gc",2,0.02
"ge",10,0.12
"gg",134,1.6
"gh",1,0.01
"gi",30,0.36
"go",2,0.02
"gs",1339,15.94
"hc",4,0.05
"he",1,0.01
"hg",13,0.15
"hh",3,0.04
"hi",7,0.08
"hs",156,1.86
"ie",9,0.11
"ig",43,0.51
"ih",12,0.14
"ii",56,0.67
"ij",1,0.01
"is",792,9.43
"jg",13,0.15
"jj",2,0.02
"js",79,0.94
"oc",2,0.02
"og",3,0.04
"oi",5,0.06
"oj",1,0.01
"os",157,1.87
"sc",16,0.19
"se",11,0.13
"sg",149,1.77
"sh",12,0.14
"si",67,0.8
"sj",11,0.13
"so",9,0.11
"ss",4822,57.4
