"Motif","Count","CountPrecentage"
"ccs",1,0.02
"ces",1,0.02
"cgs",1,0.02
"chs",1,0.02
"csc",1,0.02
"csi",3,0.06
"css",304,5.79
"eee",3,0.06
"eeg",1,0.02
"eei",2,0.04
"ees",1,0.02
"egg",2,0.04
"egs",2,0.04
"ehi",2,0.04
"ehs",2,0.04
"eig",1,0.02
"eih",2,0.04
"eii",7,0.13
"eis",5,0.1
"ese",1,0.02
"esi",8,0.15
"ess",36,0.69
"gcs",1,0.02
"gee",1,0.02
"geg",1,0.02
"gei",5,0.1
"ges",3,0.06
"gge",6,0.11
"ggg",52,0.99
"ggh",2,0.04
"ggi",17,0.32
"ggs",28,0.53
"ghe",1,0.02
"ghh",1,0.02
"ghi",2,0.04
"ghs",2,0.04
"gie",1,0.02
"gig",9,0.17
"gih",1,0.02
"gii",23,0.44
"gis",10,0.19
"gse",5,0.1
"gsg",44,0.84
"gsh",2,0.04
"gsi",20,0.38
"gss",816,15.55
"hcs",1,0.02
"hee",1,0.02
"hgg",1,0.02
"hgs",2,0.04
"hhh",2,0.04
"hie",1,0.02
"hig",2,0.04
"hih",2,0.04
"hii",4,0.08
"his",3,0.06
"hse",2,0.04
"hsg",3,0.06
"hsi",4,0.08
"hss",108,2.06
"iee",5,0.1
"ieg",2,0.04
"ieh",4,0.08
"iei",2,0.04
"ies",2,0.04
"ige",2,0.04
"igg",11,0.21
"igi",10,0.19
"igs",22,0.42
"ihe",1,0.02
"ihi",6,0.11
"ihs",5,0.1
"iie",10,0.19
"iig",16,0.3
"iih",1,0.02
"iii",49,0.93
"iis",20,0.38
"ios",2,0.04
"ise",5,0.1
"isg",14,0.27
"ish",3,0.06
"isi",21,0.4
"isj",1,0.02
"iss",548,10.44
"jgs",2,0.04
"jjg",1,0.02
"jjs",1,0.02
"jss",357,6.8
"ocs",1,0.02
"ogs",1,0.02
"ois",1,0.02
"oss",64,1.22
"scc",1,0.02
"scs",4,0.08
"see",2,0.04
"seg",3,0.06
"sei",6,0.11
"ses",6,0.11
"sgg",39,0.74
"sgh",2,0.04
"sgi",11,0.21
"sgs",45,0.86
"shg",1,0.02
"shi",2,0.04
"shs",4,0.08
"sie",3,0.06
"sig",8,0.15
"sih",5,0.1
"sii",31,0.59
"sis",33,0.63
"sjs",5,0.1
"sos",1,0.02
"ssc",1,0.02
"sse",3,0.06
"ssg",26,0.5
"ssi",18,0.34
"ssj",1,0.02
"sso",1,0.02
"sss",2219,42.29
