"Motif","Count","CountPrecentage"
"cc",3,0.04
"cg",7,0.1
"ci",2,0.03
"cs",202,3.02
"ec",1,0.01
"ee",10,0.15
"eg",3,0.04
"eh",3,0.04
"ei",7,0.1
"es",80,1.2
"gc",3,0.04
"ge",1,0.01
"gg",55,0.82
"gi",21,0.31
"gj",3,0.04
"go",1,0.01
"gs",963,14.42
"hc",1,0.01
"he",2,0.03
"hg",8,0.12
"hh",4,0.06
"hi",5,0.07
"hs",120,1.8
"ic",2,0.03
"ie",11,0.16
"ig",25,0.37
"ih",5,0.07
"ii",37,0.55
"is",587,8.79
"jc",2,0.03
"je",1,0.01
"jg",2,0.03
"ji",2,0.03
"jj",2,0.03
"js",82,1.23
"og",2,0.03
"oh",1,0.01
"oi",3,0.04
"oo",2,0.03
"os",138,2.07
"sc",14,0.21
"se",22,0.33
"sg",86,1.29
"sh",13,0.19
"si",49,0.73
"sj",12,0.18
"so",6,0.09
"ss",4068,60.91
