"Motif","Count","CountPrecentage"
"ccss",3,0.08
"cgss",3,0.08
"chgs",1,0.03
"chss",1,0.03
"csgg",1,0.03
"cshs",1,0.03
"csii",5,0.13
"csis",1,0.03
"cssg",1,0.03
"cssh",1,0.03
"cssi",1,0.03
"csss",79,2.08
"ecss",1,0.03
"eeee",1,0.03
"eeei",3,0.08
"eees",1,0.03
"eeie",1,0.03
"eeis",4,0.11
"eesg",1,0.03
"eesi",1,0.03
"eggg",1,0.03
"egig",1,0.03
"egss",1,0.03
"ehgs",1,0.03
"ehii",1,0.03
"ehss",1,0.03
"eiee",1,0.03
"eiei",1,0.03
"eigg",2,0.05
"eigs",1,0.03
"eihe",1,0.03
"eiie",1,0.03
"eiii",2,0.05
"eiis",2,0.05
"eisi",3,0.08
"eiss",2,0.05
"esei",1,0.03
"esge",1,0.03
"esgg",2,0.05
"esgs",2,0.05
"esie",1,0.03
"esis",1,0.03
"esos",1,0.03
"essg",2,0.05
"esss",10,0.26
"gcss",3,0.08
"geee",1,0.03
"geei",1,0.03
"gees",1,0.03
"gegg",3,0.08
"gegi",1,0.03
"gegs",1,0.03
"gehi",1,0.03
"geie",1,0.03
"geig",1,0.03
"geii",3,0.08
"geis",1,0.03
"gess",3,0.08
"ggcs",1,0.03
"ggee",2,0.05
"ggeg",1,0.03
"ggei",1,0.03
"gges",2,0.05
"ggge",1,0.03
"gggg",28,0.74
"gggi",6,0.16
"gggs",29,0.76
"gghs",1,0.03
"ggie",2,0.05
"ggig",6,0.16
"ggii",11,0.29
"ggis",11,0.29
"ggsg",25,0.66
"ggsh",1,0.03
"ggsi",7,0.18
"ggss",71,1.87
"ghgs",1,0.03
"ghsi",1,0.03
"ghss",2,0.05
"giee",1,0.03
"gieh",1,0.03
"gies",1,0.03
"gigg",2,0.05
"gigi",3,0.08
"gigs",4,0.11
"gihe",1,0.03
"gihg",1,0.03
"gihi",1,0.03
"gihs",1,0.03
"giie",1,0.03
"giig",4,0.11
"giih",1,0.03
"giii",12,0.32
"giis",7,0.18
"gisg",12,0.32
"gish",1,0.03
"gisi",9,0.24
"giss",47,1.24
"gscc",1,0.03
"gsee",1,0.03
"gsei",1,0.03
"gses",2,0.05
"gsge",1,0.03
"gsgg",76,2
"gsgi",13,0.34
"gsgs",63,1.66
"gshs",1,0.03
"gsig",15,0.39
"gsih",3,0.08
"gsii",26,0.68
"gsis",20,0.53
"gsjj",2,0.05
"gsse",2,0.05
"gssg",27,0.71
"gssh",2,0.05
"gssi",14,0.37
"gsss",545,14.33
"hees",1,0.03
"hesg",1,0.03
"hgis",1,0.03
"hgse",1,0.03
"hgsg",2,0.05
"hgss",3,0.08
"hhhh",1,0.03
"hiee",1,0.03
"higs",1,0.03
"hiis",2,0.05
"hiss",2,0.05
"hjss",1,0.03
"hshh",1,0.03
"hsih",1,0.03
"hsii",1,0.03
"hssc",1,0.03
"hssg",2,0.05
"hssi",2,0.05
"hsss",34,0.89
"icss",1,0.03
"ieee",3,0.08
"iees",1,0.03
"iegi",1,0.03
"iehg",1,0.03
"iehs",1,0.03
"ieis",1,0.03
"iesg",1,0.03
"iesi",1,0.03
"iggg",7,0.18
"iggi",4,0.11
"iggs",5,0.13
"igig",2,0.05
"igii",2,0.05
"igis",8,0.21
"igsg",8,0.21
"igsi",5,0.13
"igss",32,0.84
"ihee",1,0.03
"ihes",1,0.03
"ihgi",1,0.03
"ihgs",2,0.05
"ihhh",2,0.05
"ihie",1,0.03
"ihig",2,0.05
"ihii",1,0.03
"ihss",2,0.05
"iiee",2,0.05
"iieh",1,0.03
"iigg",7,0.18
"iigi",2,0.05
"iigs",5,0.13
"iihg",1,0.03
"iihi",1,0.03
"iiig",1,0.03
"iiih",1,0.03
"iiii",13,0.34
"iiis",8,0.21
"iisg",5,0.13
"iisi",9,0.24
"iiss",23,0.6
"ijss",1,0.03
"iscs",2,0.05
"isee",2,0.05
"isei",2,0.05
"ises",1,0.03
"isge",2,0.05
"isgg",21,0.55
"isgi",12,0.32
"isgs",23,0.6
"ishh",1,0.03
"ishs",1,0.03
"isie",1,0.03
"isig",5,0.13
"isih",2,0.05
"isii",18,0.47
"isis",15,0.39
"isjj",1,0.03
"issg",14,0.37
"issi",8,0.21
"isss",250,6.58
"jcss",2,0.05
"jgis",1,0.03
"jhss",1,0.03
"jjjj",1,0.03
"jjsi",1,0.03
"jsgg",1,0.03
"jshs",2,0.05
"jsii",2,0.05
"jsoo",1,0.03
"jssc",1,0.03
"jssh",1,0.03
"jsss",30,0.79
"ocss",2,0.05
"ogss",1,0.03
"ohss",1,0.03
"oiss",2,0.05
"osii",1,0.03
"osis",1,0.03
"osjj",1,0.03
"osos",1,0.03
"ossg",1,0.03
"ossi",1,0.03
"osss",41,1.08
"scss",11,0.29
"seei",1,0.03
"seig",2,0.05
"seii",2,0.05
"seis",2,0.05
"sese",1,0.03
"sesg",2,0.05
"sess",2,0.05
"sgee",1,0.03
"sgeg",2,0.05
"sgeh",1,0.03
"sgei",3,0.08
"sgge",3,0.08
"sggg",42,1.1
"sggi",6,0.16
"sggs",21,0.55
"sgie",2,0.05
"sgig",5,0.13
"sgih",2,0.05
"sgii",9,0.24
"sgis",22,0.58
"sgse",1,0.03
"sgsg",28,0.74
"sgsi",12,0.32
"sgss",101,2.66
"shhh",2,0.05
"shss",5,0.13
"sies",1,0.03
"sigg",9,0.24
"sigi",5,0.13
"sigs",17,0.45
"sihg",1,0.03
"sihh",3,0.08
"sihi",2,0.05
"sihs",1,0.03
"siie",2,0.05
"siig",7,0.18
"siii",20,0.53
"siis",9,0.24
"sisg",19,0.5
"sisi",13,0.34
"siss",57,1.5
"sjjj",1,0.03
"sjss",4,0.11
"soss",3,0.08
"sscc",4,0.11
"sscs",1,0.03
"ssei",1,0.03
"sses",1,0.03
"ssge",2,0.05
"ssgg",57,1.5
"ssgi",13,0.34
"ssgs",23,0.6
"sshh",5,0.13
"sshs",1,0.03
"ssig",9,0.24
"ssii",29,0.76
"ssis",21,0.55
"ssjj",4,0.11
"sssc",1,0.03
"sssg",18,0.47
"sssh",2,0.05
"sssi",12,0.32
"sssj",2,0.05
"ssss",1107,29.12
