"Motif","Count","CountPrecentage"
"csis",1,0.07
"csss",49,3.46
"ehss",1,0.07
"esss",3,0.21
"gggg",2,0.14
"gggi",1,0.07
"gggs",5,0.35
"ggis",2,0.14
"ggsg",2,0.14
"ggsi",3,0.21
"ggss",15,1.06
"gigs",1,0.07
"giie",1,0.07
"giig",1,0.07
"giii",1,0.07
"gisi",2,0.14
"giss",6,0.42
"gjss",1,0.07
"gsgg",12,0.85
"gsgh",1,0.07
"gsgi",1,0.07
"gsgs",8,0.56
"gsig",1,0.07
"gsii",8,0.56
"gsis",5,0.35
"gsse",1,0.07
"gssg",2,0.14
"gssi",2,0.14
"gsss",161,11.36
"hcss",1,0.07
"hshi",1,0.07
"hsii",1,0.07
"hssi",1,0.07
"hsss",23,1.62
"iggi",1,0.07
"iggs",1,0.07
"igii",1,0.07
"igsg",1,0.07
"igsi",2,0.14
"igss",3,0.21
"ihsh",1,0.07
"iigg",1,0.07
"iigs",2,0.14
"iiii",2,0.14
"iiis",1,0.07
"iise",1,0.07
"iisi",1,0.07
"iiss",2,0.14
"ijss",1,0.07
"isgg",2,0.14
"isgh",1,0.07
"isgs",1,0.07
"isii",3,0.21
"isis",3,0.21
"isos",1,0.07
"issg",1,0.07
"isss",97,6.85
"jgss",1,0.07
"jsss",38,2.68
"osgg",2,0.14
"osss",20,1.41
"sccc",1,0.07
"scss",9,0.64
"sesg",1,0.07
"sess",1,0.07
"sggg",17,1.2
"sggi",1,0.07
"sggs",1,0.07
"sghi",1,0.07
"sgig",1,0.07
"sgis",1,0.07
"sgsg",2,0.14
"sgsi",2,0.14
"sgss",16,1.13
"shii",1,0.07
"shss",3,0.21
"sies",1,0.07
"siig",2,0.14
"siii",4,0.28
"siis",3,0.21
"sisg",3,0.21
"siss",13,0.92
"sjjj",1,0.07
"sjss",3,0.21
"soss",2,0.14
"sscc",2,0.14
"sscs",3,0.21
"ssee",1,0.07
"sses",1,0.07
"ssgg",13,0.92
"ssgs",2,0.14
"ssii",4,0.28
"ssis",1,0.07
"ssjj",3,0.21
"ssoo",1,0.07
"sssc",2,0.14
"sssg",6,0.42
"sssi",1,0.07
"sssj",1,0.07
"ssss",769,54.27
