"Motif","Count","CountPrecentage"
"cc",8,0.03
"ce",1,0
"cg",13,0.06
"ch",1,0
"ci",9,0.04
"co",2,0.01
"cs",535,2.32
"ee",19,0.08
"eg",12,0.05
"eh",9,0.04
"ei",24,0.1
"eo",1,0
"es",180,0.78
"gc",6,0.03
"ge",24,0.1
"gg",239,1.03
"gh",15,0.06
"gi",126,0.55
"gj",8,0.03
"go",8,0.03
"gs",4209,18.23
"he",6,0.03
"hg",12,0.05
"hh",10,0.04
"hi",25,0.11
"hj",2,0.01
"hs",365,1.58
"ic",3,0.01
"ie",33,0.14
"ig",92,0.4
"ih",20,0.09
"ii",208,0.9
"ij",6,0.03
"io",1,0
"is",2291,9.92
"jc",10,0.04
"je",2,0.01
"jg",21,0.09
"jh",4,0.02
"ji",9,0.04
"jj",14,0.06
"jo",2,0.01
"js",409,1.77
"oc",3,0.01
"oe",1,0
"og",11,0.05
"oh",2,0.01
"oi",8,0.03
"oj",3,0.01
"oo",2,0.01
"os",243,1.05
"sc",47,0.2
"se",60,0.26
"sg",437,1.89
"sh",54,0.23
"si",314,1.36
"sj",66,0.29
"so",24,0.1
"ss",12824,55.53
