"Motif","Count","CountPrecentage"
"ccsss",1,0.01
"ceees",1,0.01
"ceess",1,0.01
"cgsss",1,0.01
"chhss",1,0.01
"chsss",1,0.01
"ciisi",1,0.01
"cisii",1,0.01
"cisss",3,0.03
"cosss",1,0.01
"cscee",1,0.01
"cscii",1,0.01
"cscss",3,0.03
"csesc",1,0.01
"csesi",1,0.01
"csess",2,0.02
"csggg",1,0.01
"csgss",4,0.04
"cshss",3,0.03
"csisi",1,0.01
"csiss",7,0.07
"csjss",1,0.01
"csoss",1,0.01
"csscc",1,0.01
"cssci",1,0.01
"cssgg",3,0.03
"cssii",4,0.04
"cssis",1,0.01
"csssj",1,0.01
"cssss",201,2.02
"ecsss",1,0.01
"eeeee",9,0.09
"eeeei",1,0.01
"eeeeo",1,0.01
"eeees",3,0.03
"eeehi",1,0.01
"eeehs",1,0.01
"eeeii",1,0.01
"eeeoh",1,0.01
"eeese",1,0.01
"eeesg",1,0.01
"eeesi",1,0.01
"eeess",4,0.04
"eegss",2,0.02
"eehee",1,0.01
"eehes",1,0.01
"eehie",1,0.01
"eehii",1,0.01
"eehsh",1,0.01
"eeiee",1,0.01
"eeihh",1,0.01
"eeihs",1,0.01
"eeisi",1,0.01
"eeiss",1,0.01
"eeses",1,0.01
"eesgs",1,0.01
"eeshi",2,0.02
"eesii",3,0.03
"eesss",4,0.04
"egeeg",1,0.01
"eggge",1,0.01
"eggig",1,0.01
"egigs",1,0.01
"egiii",1,0.01
"egsss",2,0.02
"ehees",1,0.01
"ehesh",1,0.01
"ehesi",1,0.01
"ehhee",2,0.02
"ehiee",2,0.02
"ehiii",2,0.02
"ehsgg",1,0.01
"ehshh",1,0.01
"eieee",2,0.02
"eieeh",1,0.01
"eiehe",1,0.01
"eieii",1,0.01
"eiesi",1,0.01
"eiess",1,0.01
"eigss",1,0.01
"eihig",1,0.01
"eihsh",1,0.01
"eiigg",1,0.01
"eiigs",1,0.01
"eiiii",4,0.04
"eiise",1,0.01
"eiisg",2,0.02
"eiisi",2,0.02
"eiiss",1,0.01
"eisee",1,0.01
"eises",1,0.01
"eisgh",1,0.01
"eishh",1,0.01
"eisii",2,0.02
"eisss",4,0.04
"eosic",1,0.01
"eosss",1,0.01
"esegg",2,0.02
"eseii",1,0.01
"esess",1,0.01
"esgig",1,0.01
"esgsi",1,0.01
"eshee",1,0.01
"eshii",1,0.01
"eshis",1,0.01
"eshsg",1,0.01
"eshss",1,0.01
"esiei",1,0.01
"esiig",1,0.01
"esiih",1,0.01
"esiii",1,0.01
"esiis",1,0.01
"esisi",2,0.02
"esiss",1,0.01
"essee",2,0.02
"essii",1,0.01
"essis",1,0.01
"essss",42,0.42
"gcees",1,0.01
"gcsss",1,0.01
"geeee",1,0.01
"geeie",1,0.01
"geess",1,0.01
"geggi",1,0.01
"gegii",1,0.01
"gehss",1,0.01
"geiei",1,0.01
"geigs",1,0.01
"geiig",1,0.01
"geiis",1,0.01
"geise",1,0.01
"geish",1,0.01
"geiss",2,0.02
"geseg",1,0.01
"gesii",1,0.01
"gesis",1,0.01
"gesss",2,0.02
"ggcee",1,0.01
"ggeig",1,0.01
"ggeii",1,0.01
"ggeis",1,0.01
"ggess",1,0.01
"gggei",2,0.02
"gggge",1,0.01
"ggggg",38,0.38
"ggggi",4,0.04
"ggggs",12,0.12
"gggig",3,0.03
"gggii",10,0.1
"gggis",4,0.04
"gggsg",17,0.17
"gggsi",8,0.08
"gggss",25,0.25
"gghei",1,0.01
"gghii",1,0.01
"ggigg",6,0.06
"ggigi",1,0.01
"ggigs",3,0.03
"ggiie",2,0.02
"ggiig",1,0.01
"ggiii",11,0.11
"ggiis",9,0.09
"ggise",1,0.01
"ggisg",2,0.02
"ggisi",6,0.06
"ggiss",10,0.1
"ggsee",1,0.01
"ggsgg",33,0.33
"ggsgh",1,0.01
"ggsgi",6,0.06
"ggsgs",18,0.18
"ggsie",1,0.01
"ggsig",9,0.09
"ggsii",12,0.12
"ggsis",11,0.11
"ggssg",13,0.13
"ggssi",8,0.08
"ggsss",69,0.69
"gheeh",1,0.01
"gheis",1,0.01
"ghgsi",1,0.01
"ghhis",1,0.01
"ghiii",2,0.02
"ghiss",1,0.01
"ghscs",1,0.01
"ghsis",1,0.01
"gieis",1,0.01
"giess",1,0.01
"giggg",4,0.04
"giggi",1,0.01
"giggs",5,0.05
"gigig",1,0.01
"gigii",2,0.02
"gigis",2,0.02
"gigsg",3,0.03
"gigsi",1,0.01
"gigss",6,0.06
"gihgs",1,0.01
"gihii",1,0.01
"gihsi",1,0.01
"gihss",1,0.01
"giiee",1,0.01
"giieh",2,0.02
"giiei",1,0.01
"giigg",1,0.01
"giigi",1,0.01
"giigs",4,0.04
"giihs",1,0.01
"giiie",1,0.01
"giiig",3,0.03
"giiii",10,0.1
"giiis",10,0.1
"giisg",3,0.03
"giisi",7,0.07
"giiss",9,0.09
"gisee",1,0.01
"gises",1,0.01
"gisgg",8,0.08
"gisgi",2,0.02
"gisgs",12,0.12
"gishs",1,0.01
"gisie",2,0.02
"gisig",2,0.02
"gisih",1,0.01
"gisii",9,0.09
"gisis",9,0.09
"gisse",1,0.01
"gissg",3,0.03
"gissi",9,0.09
"gisss",25,0.25
"gosss",2,0.02
"gsccc",1,0.01
"gscss",1,0.01
"gsegi",1,0.01
"gseii",1,0.01
"gseis",1,0.01
"gsese",1,0.01
"gsess",1,0.01
"gsgee",2,0.02
"gsgei",2,0.02
"gsges",2,0.02
"gsggg",43,0.43
"gsggi",7,0.07
"gsggs",32,0.32
"gsghg",1,0.01
"gsgie",1,0.01
"gsgig",4,0.04
"gsgih",2,0.02
"gsgii",14,0.14
"gsgis",11,0.11
"gsgsg",25,0.25
"gsgsh",1,0.01
"gsgsi",17,0.17
"gsgss",88,0.88
"gshhi",1,0.01
"gshse",1,0.01
"gshsi",1,0.01
"gshss",1,0.01
"gsiee",2,0.02
"gsiei",1,0.01
"gsige",1,0.01
"gsigg",12,0.12
"gsigi",9,0.09
"gsigs",11,0.11
"gsihh",1,0.01
"gsiig",6,0.06
"gsiih",1,0.01
"gsiii",23,0.23
"gsiis",20,0.2
"gsisg",9,0.09
"gsisi",10,0.1
"gsiss",32,0.32
"gsjss",1,0.01
"gsohs",2,0.02
"gssee",2,0.02
"gssge",2,0.02
"gssgg",43,0.43
"gssgi",4,0.04
"gssgs",24,0.24
"gsshi",2,0.02
"gssig",3,0.03
"gssii",13,0.13
"gssis",11,0.11
"gssjs",1,0.01
"gsssg",9,0.09
"gsssi",4,0.04
"gssss",1529,15.35
"hcsss",1,0.01
"heeee",2,0.02
"heeeh",2,0.02
"heees",1,0.01
"heehe",1,0.01
"heesi",1,0.01
"heiee",1,0.01
"heiis",1,0.01
"heisg",1,0.01
"heshe",1,0.01
"heshs",1,0.01
"hesis",1,0.01
"hgehs",1,0.01
"hgisg",1,0.01
"hgsgs",1,0.01
"hgsii",1,0.01
"hgsss",2,0.02
"hheee",3,0.03
"hheie",1,0.01
"hhesh",1,0.01
"hhihh",1,0.01
"hhihs",1,0.01
"hhisi",2,0.02
"hhiss",1,0.01
"hhsei",1,0.01
"hhsgg",1,0.01
"hhssi",1,0.01
"hieee",2,0.02
"higii",1,0.01
"higsi",1,0.01
"higss",1,0.01
"hihsi",1,0.01
"hiies",1,0.01
"hiigi",1,0.01
"hiiig",1,0.01
"hiiii",2,0.02
"hiiis",1,0.01
"hiisi",1,0.01
"hishs",1,0.01
"hisii",3,0.03
"hisis",1,0.01
"hisse",1,0.01
"hissi",1,0.01
"hisss",5,0.05
"hosss",1,0.01
"hscse",1,0.01
"hscss",1,0.01
"hseee",1,0.01
"hsees",1,0.01
"hseis",1,0.01
"hsgii",1,0.01
"hsgis",1,0.01
"hsgss",2,0.02
"hshhi",1,0.01
"hshss",1,0.01
"hsieh",1,0.01
"hsies",1,0.01
"hsiig",1,0.01
"hsiii",1,0.01
"hsiis",1,0.01
"hsise",1,0.01
"hsish",1,0.01
"hsiss",2,0.02
"hsjss",1,0.01
"hssei",1,0.01
"hssgg",2,0.02
"hssgs",2,0.02
"hssis",1,0.01
"hssoo",1,0.01
"hssos",1,0.01
"hsssg",1,0.01
"hssss",78,0.78
"icsss",1,0.01
"ieeee",5,0.05
"ieegs",1,0.01
"ieehe",1,0.01
"ieehi",1,0.01
"ieeis",1,0.01
"iegee",1,0.01
"iehee",1,0.01
"iehes",1,0.01
"iehhe",2,0.02
"iehie",1,0.01
"iehii",1,0.01
"ieieh",1,0.01
"ieies",1,0.01
"ieiig",1,0.01
"ieiii",4,0.04
"ieiis",3,0.03
"ieisi",1,0.01
"ieiss",1,0.01
"iesie",1,0.01
"iesii",1,0.01
"iesis",1,0.01
"iesse",1,0.01
"iessi",1,0.01
"iesss",3,0.03
"igeee",1,0.01
"igees",1,0.01
"igegi",1,0.01
"igges",1,0.01
"igggg",12,0.12
"igggi",2,0.02
"igggs",2,0.02
"iggig",1,0.01
"iggsg",3,0.03
"iggsi",2,0.02
"iggss",6,0.06
"ighhi",1,0.01
"ighss",1,0.01
"igigg",1,0.01
"igigi",1,0.01
"igiie",1,0.01
"igiig",1,0.01
"igiii",3,0.03
"igiis",2,0.02
"igisg",3,0.03
"igisi",5,0.05
"igiss",10,0.1
"igoss",1,0.01
"igscc",1,0.01
"igsei",1,0.01
"igsge",1,0.01
"igsgg",13,0.13
"igsgi",1,0.01
"igsgs",5,0.05
"igsie",1,0.01
"igsig",2,0.02
"igsii",11,0.11
"igsis",4,0.04
"igssg",3,0.03
"igssi",2,0.02
"igsss",28,0.28
"ihgis",1,0.01
"ihgsg",1,0.01
"ihhei",1,0.01
"ihhes",1,0.01
"ihhis",2,0.02
"ihhse",1,0.01
"ihigs",1,0.01
"ihiig",1,0.01
"ihiii",2,0.02
"ihish",1,0.01
"ihisi",1,0.01
"ihiss",3,0.03
"ihsee",1,0.01
"ihshs",1,0.01
"ihsie",2,0.02
"ihsii",2,0.02
"iieee",1,0.01
"iieeg",1,0.01
"iieeh",1,0.01
"iiege",1,0.01
"iiehi",2,0.02
"iieie",2,0.02
"iieii",3,0.03
"iiesi",2,0.02
"iiess",1,0.01
"iiggg",6,0.06
"iiggs",1,0.01
"iighh",1,0.01
"iigii",1,0.01
"iigis",4,0.04
"iigsg",5,0.05
"iigsi",7,0.07
"iigss",7,0.07
"iihhe",1,0.01
"iihhi",1,0.01
"iihii",2,0.02
"iihis",5,0.05
"iihse",1,0.01
"iihsi",1,0.01
"iiiei",2,0.02
"iiies",2,0.02
"iiigg",4,0.04
"iiigi",1,0.01
"iiigs",6,0.06
"iiihh",2,0.02
"iiihi",3,0.03
"iiihs",1,0.01
"iiiie",1,0.01
"iiiig",3,0.03
"iiiih",3,0.03
"iiiii",72,0.72
"iiiis",10,0.1
"iiisc",1,0.01
"iiise",4,0.04
"iiisg",10,0.1
"iiish",2,0.02
"iiisi",14,0.14
"iiiss",12,0.12
"iiscs",1,0.01
"iisee",4,0.04
"iises",1,0.01
"iisge",2,0.02
"iisgg",14,0.14
"iisgi",3,0.03
"iisgs",9,0.09
"iishh",2,0.02
"iishi",1,0.01
"iisie",1,0.01
"iisig",6,0.06
"iisii",26,0.26
"iisis",14,0.14
"iissg",3,0.03
"iissi",3,0.03
"iisss",40,0.4
"iosss",3,0.03
"iscss",2,0.02
"iseee",2,0.02
"iseei",2,0.02
"isees",1,0.01
"iseie",1,0.01
"iseih",1,0.01
"isese",1,0.01
"isess",3,0.03
"isgee",2,0.02
"isggg",19,0.19
"isggi",2,0.02
"isggs",4,0.04
"isghi",1,0.01
"isghs",1,0.01
"isgig",2,0.02
"isgii",5,0.05
"isgis",4,0.04
"isgse",1,0.01
"isgsg",7,0.07
"isgsi",9,0.09
"isgsj",1,0.01
"isgss",35,0.35
"ishee",1,0.01
"ishei",1,0.01
"ishhe",1,0.01
"ishhh",1,0.01
"ishis",1,0.01
"ishsg",1,0.01
"ishsh",1,0.01
"ishsi",1,0.01
"ishss",2,0.02
"isieh",1,0.01
"isiei",2,0.02
"isies",1,0.01
"isigg",5,0.05
"isigs",6,0.06
"isihg",1,0.01
"isihh",3,0.03
"isiie",3,0.03
"isiig",6,0.06
"isiih",1,0.01
"isiii",34,0.34
"isiis",19,0.19
"isise",1,0.01
"isisg",8,0.08
"isish",2,0.02
"isisi",19,0.19
"isiss",21,0.21
"issee",1,0.01
"isses",2,0.02
"issgg",21,0.21
"issgi",6,0.06
"issgs",10,0.1
"isshh",1,0.01
"issii",16,0.16
"issis",8,0.08
"issjj",1,0.01
"issog",1,0.01
"issoo",1,0.01
"isssg",4,0.04
"isssi",3,0.03
"isssj",2,0.02
"issss",621,6.23
"jcsis",1,0.01
"jcsss",2,0.02
"jisss",3,0.03
"jjsss",3,0.03
"josso",1,0.01
"josss",2,0.02
"jscii",1,0.01
"jscss",2,0.02
"jsiss",1,0.01
"jsoss",1,0.01
"jsscc",2,0.02
"jssee",1,0.01
"jssii",1,0.01
"jssjj",1,0.01
"jssss",355,3.56
"ocsss",3,0.03
"oeess",1,0.01
"ogsss",1,0.01
"ohsss",2,0.02
"oissg",1,0.01
"oseee",1,0.01
"osgss",2,0.02
"oshss",1,0.01
"osicc",1,0.01
"osiss",3,0.03
"ososh",1,0.01
"ososs",1,0.01
"osscs",2,0.02
"ossgg",2,0.02
"osshh",1,0.01
"osshs",1,0.01
"ossii",2,0.02
"ossis",2,0.02
"ossoo",1,0.01
"osssg",2,0.02
"ossss",120,1.2
"sceee",1,0.01
"scses",1,0.01
"scshh",1,0.01
"scshs",1,0.01
"scsis",1,0.01
"scsss",17,0.17
"seeee",3,0.03
"seees",2,0.02
"seegs",1,0.01
"seeih",1,0.01
"seeis",1,0.01
"seesh",2,0.02
"seess",1,0.01
"seggg",2,0.02
"segig",1,0.01
"sehss",1,0.01
"seiee",1,0.01
"seihi",1,0.01
"seiii",1,0.01
"seiis",1,0.01
"seise",1,0.01
"seiss",1,0.01
"sescs",1,0.01
"seseg",1,0.01
"sesei",1,0.01
"seshs",1,0.01
"sesii",1,0.01
"sesse",1,0.01
"sesss",10,0.1
"sgeei",1,0.01
"sgeie",1,0.01
"sgeis",2,0.02
"sgesi",1,0.01
"sgess",1,0.01
"sggei",1,0.01
"sgggg",43,0.43
"sgggi",2,0.02
"sgggs",8,0.08
"sggig",4,0.04
"sggii",6,0.06
"sggis",3,0.03
"sggsg",6,0.06
"sggsi",9,0.09
"sggss",35,0.35
"sghgs",1,0.01
"sghii",1,0.01
"sghsi",1,0.01
"sgiei",1,0.01
"sgigg",5,0.05
"sgigi",1,0.01
"sgigs",1,0.01
"sgihi",1,0.01
"sgihs",1,0.01
"sgiie",1,0.01
"sgiig",1,0.01
"sgiii",10,0.1
"sgiis",5,0.05
"sgisg",6,0.06
"sgish",1,0.01
"sgisi",5,0.05
"sgiss",12,0.12
"sgsee",1,0.01
"sgses",1,0.01
"sgsgg",24,0.24
"sgsgi",6,0.06
"sgsgs",18,0.18
"sgshs",1,0.01
"sgsig",8,0.08
"sgsii",19,0.19
"sgsis",9,0.09
"sgsoh",1,0.01
"sgssg",8,0.08
"sgssh",1,0.01
"sgssi",2,0.02
"sgsss",182,1.83
"sheee",2,0.02
"sheii",1,0.01
"shgss",1,0.01
"shhee",1,0.01
"shhih",2,0.02
"shigi",1,0.01
"shiie",1,0.01
"shiis",1,0.01
"shiss",3,0.03
"shsee",1,0.01
"shsgi",1,0.01
"shsii",1,0.01
"shsis",1,0.01
"shsse",1,0.01
"shsss",9,0.09
"sieee",1,0.01
"sieei",1,0.01
"siehh",2,0.02
"sieii",3,0.03
"siess",2,0.02
"sigee",1,0.01
"sigeg",1,0.01
"siggg",10,0.1
"siggs",1,0.01
"sigig",1,0.01
"sigii",3,0.03
"sigis",6,0.06
"sigsc",1,0.01
"sigsg",4,0.04
"sigsi",5,0.05
"sigss",12,0.12
"sihgi",1,0.01
"sihhe",1,0.01
"sihhh",1,0.01
"sihhs",1,0.01
"sihsi",1,0.01
"siiee",2,0.02
"siiei",1,0.01
"siigg",5,0.05
"siigi",2,0.02
"siigs",7,0.07
"siihi",3,0.03
"siihs",1,0.01
"siiie",2,0.02
"siiig",3,0.03
"siiih",2,0.02
"siiii",39,0.39
"siiis",16,0.16
"siisg",9,0.09
"siish",1,0.01
"siisi",18,0.18
"siiss",18,0.18
"sisei",2,0.02
"sisgg",8,0.08
"sisgh",1,0.01
"sisgi",3,0.03
"sisgs",11,0.11
"sishe",2,0.02
"sishh",1,0.01
"sishs",1,0.01
"sisig",3,0.03
"sisih",3,0.03
"sisii",20,0.2
"sisis",15,0.15
"sissg",5,0.05
"sissi",4,0.04
"sisss",85,0.85
"sjsss",6,0.06
"sohss",2,0.02
"sosgg",1,0.01
"soshh",1,0.01
"sosis",1,0.01
"sosos",1,0.01
"sosss",7,0.07
"sscii",1,0.01
"sscss",4,0.04
"sseee",3,0.03
"sseeg",1,0.01
"ssees",1,0.01
"ssegg",1,0.01
"sseii",1,0.01
"ssesh",1,0.01
"ssess",2,0.02
"ssgee",1,0.01
"ssgei",1,0.01
"ssgge",1,0.01
"ssggg",55,0.55
"ssggi",3,0.03
"ssggs",9,0.09
"ssgii",5,0.05
"ssgis",6,0.06
"ssgsg",12,0.12
"ssgsi",8,0.08
"ssgsj",1,0.01
"ssgso",1,0.01
"ssgss",70,0.7
"sshgs",1,0.01
"sshig",1,0.01
"sshii",1,0.01
"sshis",1,0.01
"ssige",1,0.01
"ssigg",3,0.03
"ssigi",1,0.01
"ssigs",3,0.03
"ssiih",1,0.01
"ssiii",31,0.31
"ssiis",6,0.06
"ssioo",1,0.01
"ssisg",4,0.04
"ssisi",5,0.05
"ssiss",42,0.42
"ssjjj",1,0.01
"ssjss",5,0.05
"ssogg",1,0.01
"ssoss",2,0.02
"ssses",1,0.01
"sssgg",29,0.29
"sssgi",1,0.01
"sssgs",19,0.19
"ssshh",1,0.01
"sssig",2,0.02
"sssii",14,0.14
"sssis",7,0.07
"sssjj",3,0.03
"sssjs",1,0.01
"sssoo",1,0.01
"sssse",1,0.01
"ssssg",12,0.12
"ssssi",4,0.04
"ssssj",1,0.01
"sssss",3435,34.48
