"Motif","Count","CountPrecentage"
"cgs",2,0.07
"cis",1,0.04
"csh",1,0.04
"csi",1,0.04
"css",209,7.49
"egs",1,0.04
"ess",27,0.97
"ggi",2,0.07
"ggs",6,0.21
"gig",1,0.04
"gii",1,0.04
"gsg",7,0.25
"gsi",2,0.07
"gss",332,11.9
"hgs",1,0.04
"his",1,0.04
"hss",77,2.76
"igg",1,0.04
"igs",1,0.04
"iii",4,0.14
"iis",3,0.11
"isc",1,0.04
"isg",1,0.04
"isi",4,0.14
"iss",342,12.25
"jcs",3,0.11
"jgs",12,0.43
"jhs",1,0.04
"jjg",1,0.04
"jos",1,0.04
"jsc",2,0.07
"jsg",2,0.07
"jss",142,5.09
"ocs",1,0.04
"ogs",1,0.04
"ois",2,0.07
"osg",1,0.04
"oss",91,3.26
"scc",2,0.07
"scs",3,0.11
"sgg",6,0.21
"sgi",1,0.04
"sgs",14,0.5
"shh",1,0.04
"shs",3,0.11
"sii",1,0.04
"sis",10,0.36
"sos",5,0.18
"ssc",1,0.04
"ssg",8,0.29
"ssi",4,0.14
"sso",2,0.07
"sss",1441,51.63
