"Motif","Count","CountPrecentage"
"cssss",7,1.41
"essss",2,0.4
"ggiss",1,0.2
"ggsgs",1,0.2
"gsgss",2,0.4
"gsshg",1,0.2
"gssii",1,0.2
"gssis",1,0.2
"gssss",75,15.12
"hssss",4,0.81
"igsss",2,0.4
"iisss",1,0.2
"iscsi",1,0.2
"issss",36,7.26
"jsiss",1,0.2
"jsscc",1,0.2
"jssss",90,18.15
"ossss",4,0.81
"scsii",1,0.2
"sgiss",1,0.2
"sgsss",2,0.4
"shgee",1,0.2
"sisss",4,0.81
"sjsss",2,0.4
"ssccc",2,0.4
"ssggg",2,0.4
"ssgss",1,0.2
"sshge",1,0.2
"ssijj",1,0.2
"ssiss",3,0.6
"ssscc",1,0.2
"sssgg",2,0.4
"sssgs",1,0.2
"sssii",1,0.2
"sssis",1,0.2
"ssssg",1,0.2
"sssss",237,47.78
