"Motif","Count","CountPrecentage"
"ccss",2,0.09
"cggg",1,0.05
"cscc",1,0.05
"csee",1,0.05
"cses",1,0.05
"csgg",2,0.09
"csig",1,0.05
"csis",1,0.05
"cssc",1,0.05
"cssg",2,0.09
"cssi",1,0.05
"csss",68,3.22
"eeii",1,0.05
"eiis",1,0.05
"eiss",2,0.09
"esgg",1,0.05
"esis",3,0.14
"esss",15,0.71
"gccc",1,0.05
"gesi",1,0.05
"gess",3,0.14
"gggg",3,0.14
"gggi",3,0.14
"gggs",2,0.09
"ggis",4,0.19
"ggsg",2,0.09
"ggsi",3,0.14
"ggss",19,0.9
"ghss",2,0.09
"gigs",1,0.05
"gihs",1,0.05
"giis",1,0.05
"gise",2,0.09
"gisg",3,0.14
"gisi",1,0.05
"giss",11,0.52
"goss",2,0.09
"gscs",1,0.05
"gses",2,0.09
"gsgg",15,0.71
"gsgs",8,0.38
"gsig",2,0.09
"gsii",6,0.28
"gsis",11,0.52
"gssg",5,0.24
"gssi",3,0.14
"gsss",293,13.85
"hgss",2,0.09
"hhes",1,0.05
"higs",1,0.05
"hiii",1,0.05
"hiss",1,0.05
"hshi",2,0.09
"hshs",1,0.05
"hsii",1,0.05
"hsis",1,0.05
"hssg",3,0.14
"hsss",29,1.37
"ieei",1,0.05
"iess",2,0.09
"iges",1,0.05
"iggs",1,0.05
"igsg",1,0.05
"igsi",1,0.05
"igss",18,0.85
"ihis",1,0.05
"ihss",1,0.05
"iigs",2,0.09
"iiii",1,0.05
"iiis",1,0.05
"iish",1,0.05
"iisi",2,0.09
"iiss",8,0.38
"ijss",1,0.05
"ioho",1,0.05
"ises",1,0.05
"isgg",7,0.33
"isgs",14,0.66
"ishs",1,0.05
"isig",1,0.05
"isii",7,0.33
"isis",7,0.33
"isjj",1,0.05
"issg",2,0.09
"issi",3,0.14
"isss",155,7.33
"jcss",3,0.14
"jgss",2,0.09
"jjss",1,0.05
"joss",1,0.05
"jscc",1,0.05
"jsgg",2,0.09
"jsii",1,0.05
"jsis",1,0.05
"jsos",1,0.05
"jsss",28,1.32
"oess",2,0.09
"ogss",2,0.09
"oiss",1,0.05
"osgg",5,0.24
"osgs",3,0.14
"osjj",1,0.05
"ossg",1,0.05
"ossh",1,0.05
"ossi",1,0.05
"osss",93,4.4
"scss",7,0.33
"sesg",1,0.05
"sesi",1,0.05
"sess",3,0.14
"sgcc",1,0.05
"sgge",1,0.05
"sggg",12,0.57
"sggi",1,0.05
"sggs",2,0.09
"sgoo",1,0.05
"sgsg",3,0.14
"sgsi",2,0.09
"sgss",31,1.47
"shig",1,0.05
"shii",1,0.05
"shsh",1,0.05
"shss",3,0.14
"sigg",2,0.09
"sigs",2,0.09
"siig",1,0.05
"siii",9,0.43
"siij",1,0.05
"siis",4,0.19
"sisg",7,0.33
"sisi",6,0.28
"siss",25,1.18
"sjss",3,0.14
"soss",7,0.33
"sscc",1,0.05
"sscs",2,0.09
"ssee",1,0.05
"sses",1,0.05
"ssgc",1,0.05
"ssgg",18,0.85
"ssgo",1,0.05
"ssgs",8,0.38
"sshh",1,0.05
"sshs",3,0.14
"ssii",14,0.66
"ssis",9,0.43
"ssoo",1,0.05
"sssg",9,0.43
"sssi",8,0.38
"ssss",945,44.68
