"Motif","Count","CountPrecentage"
"cgss",1,0.04
"ciss",1,0.04
"coss",1,0.04
"cscs",3,0.13
"cshh",1,0.04
"cshi",1,0.04
"csjs",1,0.04
"csss",35,1.46
"eeei",1,0.04
"eehh",1,0.04
"eeih",1,0.04
"eesi",1,0.04
"eess",1,0.04
"ehes",1,0.04
"ehgg",1,0.04
"ehhe",1,0.04
"ehhi",1,0.04
"ehie",1,0.04
"ehig",1,0.04
"ehss",1,0.04
"eies",2,0.08
"eigs",1,0.04
"eihe",1,0.04
"eihi",1,0.04
"eiii",4,0.17
"eisg",1,0.04
"eisi",1,0.04
"eiss",2,0.08
"escs",1,0.04
"esee",1,0.04
"eseh",1,0.04
"esgs",1,0.04
"eshi",1,0.04
"esig",1,0.04
"esii",5,0.21
"esis",2,0.08
"esss",4,0.17
"geie",1,0.04
"geis",2,0.08
"gesi",3,0.13
"gggg",4,0.17
"gggh",1,0.04
"gggi",1,0.04
"gggs",2,0.08
"gghs",2,0.08
"ggih",2,0.08
"ggii",6,0.25
"ggsc",1,0.04
"ggse",2,0.08
"ggsg",5,0.21
"ggsi",6,0.25
"ggss",16,0.67
"ghse",1,0.04
"ghsi",1,0.04
"ghss",2,0.08
"giei",1,0.04
"gigi",1,0.04
"gigs",3,0.13
"gihi",3,0.13
"giig",1,0.04
"giii",7,0.29
"giis",7,0.29
"gise",1,0.04
"gisg",3,0.13
"gisi",3,0.13
"giss",13,0.54
"gjss",1,0.04
"gscc",1,0.04
"gscs",1,0.04
"gsee",1,0.04
"gses",1,0.04
"gsge",1,0.04
"gsgg",19,0.79
"gsgi",2,0.08
"gsgs",10,0.42
"gshs",2,0.08
"gsie",1,0.04
"gsig",1,0.04
"gsih",1,0.04
"gsii",11,0.46
"gsis",8,0.33
"gsse",1,0.04
"gssg",3,0.13
"gssi",2,0.08
"gssj",1,0.04
"gsss",267,11.17
"hcss",1,0.04
"hehh",1,0.04
"heis",1,0.04
"hesi",2,0.08
"hhes",1,0.04
"hhie",1,0.04
"hhsh",1,0.04
"hiee",1,0.04
"hiei",1,0.04
"hies",1,0.04
"higs",1,0.04
"hiii",4,0.17
"hisi",1,0.04
"hiss",2,0.08
"hscc",1,0.04
"hscs",1,0.04
"hsee",2,0.08
"hshi",2,0.08
"hsig",1,0.04
"hsii",2,0.08
"hsis",2,0.08
"hsss",14,0.59
"ieee",1,0.04
"ieeh",1,0.04
"iees",1,0.04
"iehg",1,0.04
"iehi",1,0.04
"iehs",1,0.04
"ieig",1,0.04
"ieih",1,0.04
"ieii",4,0.17
"ieis",1,0.04
"iese",1,0.04
"iesi",2,0.08
"iess",3,0.13
"iggg",3,0.13
"iggi",3,0.13
"igig",1,0.04
"igii",6,0.25
"igis",1,0.04
"igsg",1,0.04
"igsh",1,0.04
"igsi",2,0.08
"igss",17,0.71
"iheh",1,0.04
"ihei",1,0.04
"ihhs",1,0.04
"ihii",2,0.08
"ihis",1,0.04
"ihse",1,0.04
"ihsh",1,0.04
"ihsi",2,0.08
"ihss",1,0.04
"iiee",1,0.04
"iiei",4,0.17
"iies",2,0.08
"iigg",1,0.04
"iigi",2,0.08
"iigs",1,0.04
"iihe",1,0.04
"iihh",1,0.04
"iihs",2,0.08
"iiie",3,0.13
"iiig",2,0.08
"iiih",3,0.13
"iiii",31,1.3
"iiis",8,0.33
"iise",2,0.08
"iisg",3,0.13
"iish",2,0.08
"iisi",10,0.42
"iiss",12,0.5
"isee",2,0.08
"iseh",2,0.08
"isei",1,0.04
"isgg",10,0.42
"isgi",3,0.13
"isgs",4,0.17
"ishi",4,0.17
"isie",2,0.08
"isig",3,0.13
"isii",19,0.79
"isis",9,0.38
"issc",1,0.04
"issg",2,0.08
"issh",1,0.04
"issi",4,0.17
"isso",1,0.04
"isss",139,5.81
"jcss",3,0.13
"jgss",3,0.13
"jsii",2,0.08
"jssi",1,0.04
"jsss",67,2.8
"ogss",1,0.04
"ohss",1,0.04
"oiss",2,0.08
"oses",1,0.04
"osis",2,0.08
"ossc",1,0.04
"ossg",1,0.04
"osss",18,0.75
"scss",11,0.46
"seee",2,0.08
"sees",1,0.04
"sehe",1,0.04
"sehh",1,0.04
"sehi",1,0.04
"seie",1,0.04
"sesc",1,0.04
"sese",1,0.04
"sesg",1,0.04
"sess",2,0.08
"sgei",1,0.04
"sggg",5,0.21
"sggs",3,0.13
"sgie",1,0.04
"sgii",4,0.17
"sgis",5,0.21
"sgsg",5,0.21
"sgsh",1,0.04
"sgsi",4,0.17
"sgss",30,1.25
"shie",1,0.04
"shii",5,0.21
"shis",2,0.08
"shss",3,0.13
"siee",1,0.04
"sieh",2,0.08
"sigg",5,0.21
"sigi",1,0.04
"sigs",1,0.04
"sihs",1,0.04
"siie",4,0.17
"siig",1,0.04
"siih",1,0.04
"siii",12,0.5
"siis",5,0.21
"sise",1,0.04
"sisg",1,0.04
"sish",1,0.04
"sisi",7,0.29
"siss",27,1.13
"sjss",2,0.08
"sosi",1,0.04
"soss",2,0.08
"sscs",2,0.08
"ssee",1,0.04
"sses",2,0.08
"ssgg",7,0.29
"ssgi",2,0.08
"ssgs",4,0.17
"sshh",1,0.04
"sshs",1,0.04
"ssii",7,0.29
"ssis",5,0.21
"ssjj",1,0.04
"ssos",1,0.04
"ssse",1,0.04
"sssg",2,0.08
"sssh",1,0.04
"sssi",1,0.04
"ssss",1151,48.14
