"Motif","Count","CountPrecentage"
"cccc",1,0.02
"ccss",6,0.11
"cgsg",1,0.02
"cgss",4,0.07
"chhh",1,0.02
"chsg",1,0.02
"chss",3,0.05
"cigg",1,0.02
"cigs",1,0.02
"ciss",5,0.09
"coci",1,0.02
"coss",1,0.02
"cscc",4,0.07
"cscs",1,0.02
"csee",1,0.02
"cses",1,0.02
"csgg",1,0.02
"csgs",3,0.05
"cshh",1,0.02
"csig",1,0.02
"csii",5,0.09
"csis",1,0.02
"cssc",1,0.02
"cssg",3,0.05
"cssi",1,0.02
"csss",54,0.97
"ecss",1,0.02
"eeee",1,0.02
"eesh",1,0.02
"eess",2,0.04
"eisi",2,0.04
"eiss",3,0.05
"esee",1,0.02
"esgg",1,0.02
"eshh",3,0.05
"esii",2,0.04
"esis",1,0.02
"essg",1,0.02
"esss",24,0.43
"gcss",1,0.02
"geii",1,0.02
"gess",2,0.04
"gggg",25,0.45
"gggi",3,0.05
"gggs",16,0.29
"ggig",4,0.07
"ggii",4,0.07
"ggis",7,0.13
"ggsg",21,0.38
"ggsi",11,0.2
"ggss",75,1.34
"ghgg",1,0.02
"ghis",3,0.05
"ghsi",2,0.04
"ghss",8,0.14
"gies",1,0.02
"gigg",4,0.07
"gigi",5,0.09
"gigs",4,0.07
"giig",3,0.05
"giih",1,0.02
"giii",11,0.2
"giis",13,0.23
"gisg",13,0.23
"gisi",13,0.23
"giss",49,0.88
"gjss",1,0.02
"gsee",3,0.05
"gses",1,0.02
"gsge",1,0.02
"gsgg",76,1.36
"gsgh",1,0.02
"gsgi",13,0.23
"gsgs",46,0.82
"gshg",1,0.02
"gshh",2,0.04
"gshs",6,0.11
"gsie",1,0.02
"gsig",8,0.14
"gsih",1,0.02
"gsii",43,0.77
"gsis",33,0.59
"gsjj",4,0.07
"gssc",1,0.02
"gssg",35,0.63
"gssh",2,0.04
"gssi",23,0.41
"gssj",1,0.02
"gsss",885,15.85
"heis",1,0.02
"hess",1,0.02
"hggg",1,0.02
"hgis",1,0.02
"hgsg",1,0.02
"hhhh",1,0.02
"hhss",3,0.05
"higg",1,0.02
"hisi",2,0.04
"hiss",2,0.04
"hscs",1,0.02
"hsee",1,0.02
"hsei",1,0.02
"hses",4,0.07
"hsgg",1,0.02
"hsgs",3,0.05
"hshe",1,0.02
"hshh",1,0.02
"hshs",2,0.04
"hsii",5,0.09
"hsis",2,0.04
"hsjj",1,0.02
"hsse",1,0.02
"hssg",1,0.02
"hssi",4,0.07
"hsss",42,0.75
"ieee",1,0.02
"iees",1,0.02
"ieis",1,0.02
"iesh",1,0.02
"iesi",1,0.02
"iess",7,0.13
"iggg",4,0.07
"iggi",2,0.04
"iggs",8,0.14
"ighg",1,0.02
"ighi",2,0.04
"igie",1,0.02
"igig",2,0.04
"igii",7,0.13
"igis",10,0.18
"igsg",7,0.13
"igsi",1,0.02
"igss",31,0.56
"ihee",1,0.02
"ihig",1,0.02
"ihis",1,0.02
"ihsh",1,0.02
"ihsi",1,0.02
"ihss",3,0.05
"iiee",1,0.02
"iies",1,0.02
"iigg",2,0.04
"iigh",1,0.02
"iigi",4,0.07
"iigs",3,0.05
"iihe",1,0.02
"iihi",1,0.02
"iihs",2,0.04
"iiig",2,0.04
"iiii",26,0.47
"iiis",12,0.21
"iisg",5,0.09
"iisi",14,0.25
"iiss",51,0.91
"ijjj",1,0.02
"iscc",1,0.02
"iscs",1,0.02
"isee",3,0.05
"isei",1,0.02
"ises",6,0.11
"isgg",37,0.66
"isgi",7,0.13
"isgs",36,0.64
"ishe",1,0.02
"ishg",1,0.02
"ishh",3,0.05
"ishs",7,0.13
"isie",2,0.04
"isig",6,0.11
"isih",1,0.02
"isii",45,0.81
"isis",36,0.64
"isjj",2,0.04
"isse",1,0.02
"issg",20,0.36
"issh",2,0.04
"issi",23,0.41
"issj",1,0.02
"isss",462,8.27
"jcss",2,0.04
"josi",1,0.02
"jscc",1,0.02
"jscs",1,0.02
"jsgg",3,0.05
"jsii",3,0.05
"jsis",2,0.04
"jsjj",1,0.02
"jsos",1,0.02
"jsss",42,0.75
"ocss",2,0.04
"ogss",1,0.02
"ohss",1,0.02
"oiss",1,0.02
"oscc",3,0.05
"osgg",5,0.09
"osii",3,0.05
"osoc",1,0.02
"osoo",1,0.02
"ossi",2,0.04
"osss",35,0.63
"sccc",2,0.04
"sccs",1,0.02
"schh",1,0.02
"scsg",1,0.02
"scss",11,0.2
"seee",2,0.04
"sees",1,0.02
"seis",3,0.05
"sesg",1,0.02
"sesh",1,0.02
"sesi",1,0.02
"sess",15,0.27
"sgei",1,0.02
"sges",1,0.02
"sggg",54,0.97
"sggi",1,0.02
"sggs",28,0.5
"sghs",2,0.04
"sgig",3,0.05
"sgih",2,0.04
"sgii",17,0.3
"sgis",14,0.25
"sgsg",19,0.34
"sgsi",13,0.23
"sgss",147,2.63
"shei",1,0.02
"shes",1,0.02
"shgg",1,0.02
"shgs",1,0.02
"shhh",4,0.07
"shii",1,0.02
"shse",2,0.04
"shsg",1,0.02
"shsi",3,0.05
"shsj",1,0.02
"shss",12,0.21
"siee",2,0.04
"siei",1,0.02
"sies",2,0.04
"sigg",8,0.14
"sigh",2,0.04
"sigi",5,0.09
"sigs",6,0.11
"sihh",1,0.02
"sihs",2,0.04
"siie",1,0.02
"siig",2,0.04
"siii",41,0.73
"siis",17,0.3
"sijj",2,0.04
"sisc",1,0.02
"sise",6,0.11
"sisg",10,0.18
"sish",3,0.05
"sisi",15,0.27
"siss",112,2.01
"sjjj",3,0.05
"sjss",2,0.04
"socs",2,0.04
"soss",5,0.09
"sscc",4,0.07
"ssch",1,0.02
"ssee",2,0.04
"sses",4,0.07
"ssge",1,0.02
"ssgg",67,1.2
"ssgh",1,0.02
"ssgi",9,0.16
"ssgs",34,0.61
"sshh",2,0.04
"sshi",1,0.02
"sshs",1,0.02
"ssie",2,0.04
"ssig",7,0.13
"ssii",47,0.84
"ssij",2,0.04
"ssis",32,0.57
"ssjj",3,0.05
"ssoo",2,0.04
"ssos",1,0.02
"sssc",2,0.04
"ssse",2,0.04
"sssg",24,0.43
"sssi",16,0.29
"sssj",1,0.02
"ssso",1,0.02
"ssss",1934,34.63
