"Motif","Count","CountPrecentage"
"ciss",1,0.07
"csss",44,3.01
"egss",1,0.07
"esos",1,0.07
"esss",9,0.62
"ggii",1,0.07
"ggss",2,0.14
"giss",1,0.07
"gsgg",1,0.07
"gsgs",2,0.14
"gshh",1,0.07
"gsis",1,0.07
"gsjj",1,0.07
"gssg",1,0.07
"gssi",1,0.07
"gsss",255,17.47
"hcss",1,0.07
"hsos",1,0.07
"hsss",19,1.3
"igsi",1,0.07
"igss",2,0.14
"ihss",1,0.07
"isgg",2,0.14
"isgs",5,0.34
"isig",1,0.07
"isjs",1,0.07
"issg",2,0.14
"isss",136,9.32
"jcss",1,0.07
"jgss",2,0.14
"jsgs",1,0.07
"jshh",1,0.07
"jsii",1,0.07
"jsss",28,1.92
"osgg",1,0.07
"osss",24,1.64
"scss",4,0.27
"sess",1,0.07
"sgii",1,0.07
"sgsg",1,0.07
"sgsj",1,0.07
"sgss",23,1.58
"shhh",1,0.07
"shss",3,0.21
"sigs",1,0.07
"sisg",2,0.14
"siss",7,0.48
"sjss",1,0.07
"soss",4,0.27
"sscs",1,0.07
"ssee",1,0.07
"ssgg",10,0.68
"ssgi",1,0.07
"ssgs",7,0.48
"sshh",1,0.07
"ssii",3,0.21
"ssis",3,0.21
"ssoo",1,0.07
"sssg",1,0.07
"sssh",1,0.07
"ssss",826,56.58
