"Motif","Count","CountPrecentage"
"ccs",1,0.02
"chs",1,0.02
"cis",1,0.02
"cos",1,0.02
"csc",1,0.02
"csg",2,0.03
"csh",1,0.02
"csi",1,0.02
"css",236,3.73
"esi",1,0.02
"ess",16,0.25
"ggg",10,0.16
"ggi",1,0.02
"ggs",10,0.16
"gig",2,0.03
"gii",2,0.03
"gis",4,0.06
"gsc",3,0.05
"gsg",19,0.3
"gsh",1,0.02
"gsi",4,0.06
"gss",1053,16.62
"hgg",1,0.02
"hsi",1,0.02
"hss",94,1.48
"ies",2,0.03
"igg",2,0.03
"igs",5,0.08
"iii",1,0.02
"iis",1,0.02
"isc",1,0.02
"isg",3,0.05
"ish",1,0.02
"isi",4,0.06
"isj",1,0.02
"iss",426,6.73
"jcs",2,0.03
"jee",1,0.02
"jgg",1,0.02
"jgs",3,0.05
"jhs",3,0.05
"joi",1,0.02
"jos",1,0.02
"jsg",1,0.02
"jsi",1,0.02
"jss",304,4.8
"ogs",1,0.02
"ohg",1,0.02
"ois",2,0.03
"oos",1,0.02
"osh",1,0.02
"oss",93,1.47
"scc",3,0.05
"scs",10,0.16
"sgg",22,0.35
"sgi",1,0.02
"sgs",56,0.88
"shh",3,0.05
"shs",2,0.03
"sig",3,0.05
"sii",5,0.08
"sis",20,0.32
"sje",1,0.02
"soo",1,0.02
"sos",4,0.06
"ssc",1,0.02
"ssg",23,0.36
"ssh",3,0.05
"ssi",7,0.11
"ssj",2,0.03
"sso",1,0.02
"sss",3835,60.55
