"Motif","Count","CountPrecentage"
"ccss",7,0.03
"ceee",1,0
"cees",1,0
"cess",2,0.01
"cgsc",1,0
"cgsi",1,0
"cgss",7,0.03
"chhs",1,0
"chss",1,0
"ciis",1,0
"cisg",1,0
"cisi",1,0
"ciss",9,0.04
"cjss",1,0
"cohs",1,0
"cosi",1,0
"coss",2,0.01
"cscc",5,0.02
"csce",1,0
"csci",1,0
"cscs",3,0.01
"cses",4,0.02
"csgg",8,0.04
"csgs",5,0.02
"cshh",5,0.02
"cshs",3,0.01
"csii",11,0.05
"csis",11,0.05
"csjs",1,0
"csoo",2,0.01
"csos",1,0
"cssc",2,0.01
"cssg",4,0.02
"cssi",7,0.03
"cssj",1,0
"csso",1,0
"csss",439,2.04
"ecss",1,0
"eeee",20,0.09
"eeeh",2,0.01
"eeei",1,0
"eeeo",1,0
"eees",7,0.03
"eegs",2,0.01
"eehe",2,0.01
"eehi",2,0.01
"eehs",1,0
"eeie",1,0
"eeih",2,0.01
"eeii",1,0
"eeis",2,0.01
"eeoh",1,0
"eese",1,0
"eesg",1,0
"eesh",2,0.01
"eesi",3,0.01
"eess",10,0.05
"egee",1,0
"eggg",2,0.01
"eggi",1,0
"egig",1,0
"egii",1,0
"egss",6,0.03
"ehee",2,0.01
"ehes",2,0.01
"ehhe",2,0.01
"ehie",2,0.01
"ehii",2,0.01
"ehsg",1,0
"ehsh",1,0
"ehss",2,0.01
"eiee",3,0.01
"eieh",1,0
"eiei",1,0
"eies",2,0.01
"eigs",1,0
"eihh",1,0
"eihi",1,0
"eihs",1,0
"eiig",2,0.01
"eiii",5,0.02
"eiis",6,0.03
"eise",2,0.01
"eisg",1,0
"eish",1,0
"eisi",3,0.01
"eiss",9,0.04
"ejss",1,0
"eosi",1,0
"eoss",2,0.01
"escs",1,0
"eseg",2,0.01
"esei",1,0
"eses",1,0
"esgi",1,0
"esgs",1,0
"eshe",1,0
"eshi",2,0.01
"eshs",2,0.01
"esie",1,0
"esii",9,0.04
"esis",4,0.02
"esse",2,0.01
"essi",2,0.01
"esss",80,0.37
"gcee",1,0
"gcss",4,0.02
"geee",2,0.01
"geeg",1,0
"geei",1,0
"gees",1,0
"gegg",2,0.01
"gegi",1,0
"gehs",1,0
"geie",1,0
"geig",1,0
"geii",2,0.01
"geis",5,0.02
"geos",1,0
"gese",1,0
"gesi",2,0.01
"gess",6,0.03
"ggce",1,0
"ggei",3,0.01
"gges",1,0
"ggge",2,0.01
"gggg",108,0.5
"gggi",21,0.1
"gggs",58,0.27
"gghe",1,0
"gghi",1,0
"ggig",11,0.05
"ggii",26,0.12
"ggij",1,0
"ggis",20,0.09
"ggse",1,0
"ggsg",62,0.29
"ggsi",35,0.16
"ggss",219,1.02
"ghee",1,0
"ghei",1,0
"ghgs",2,0.01
"ghhi",1,0
"ghii",2,0.01
"ghis",1,0
"ghsc",1,0
"ghsi",1,0
"ghss",3,0.01
"gieg",1,0
"giei",1,0
"gies",1,0
"gigg",14,0.07
"gigi",5,0.02
"gigs",13,0.06
"gihg",1,0
"gihi",1,0
"gihs",2,0.01
"giie",4,0.02
"giig",6,0.03
"giih",1,0
"giii",32,0.15
"giis",20,0.09
"gise",2,0.01
"gisg",24,0.11
"gish",1,0
"gisi",26,0.12
"giss",86,0.4
"gjss",3,0.01
"goss",5,0.02
"gscc",2,0.01
"gscs",1,0
"gsee",4,0.02
"gseg",1,0
"gsei",2,0.01
"gses",2,0.01
"gsge",6,0.03
"gsgg",216,1
"gsgh",1,0
"gsgi",36,0.17
"gsgs",153,0.71
"gshh",2,0.01
"gshs",3,0.01
"gsie",3,0.01
"gsig",34,0.16
"gsih",1,0
"gsii",90,0.42
"gsis",62,0.29
"gsjj",2,0.01
"gsjs",1,0
"gsoh",2,0.01
"gsoo",1,0
"gsse",2,0.01
"gssg",81,0.38
"gssh",2,0.01
"gssi",28,0.13
"gssj",1,0
"gsss",3309,15.37
"hcss",3,0.01
"heee",5,0.02
"heeh",1,0
"hees",1,0
"heie",1,0
"heii",1,0
"heis",1,0
"hesh",2,0.01
"hesi",1,0
"hgeh",1,0
"hgis",1,0
"hgsg",1,0
"hgsi",1,0
"hgss",4,0.02
"hhee",3,0.01
"hhei",1,0
"hhes",1,0
"hhih",2,0.01
"hhis",3,0.01
"hhse",1,0
"hhsg",1,0
"hhss",2,0.01
"hiee",2,0.01
"higi",1,0
"higs",2,0.01
"hihh",1,0
"hihs",1,0
"hiie",1,0
"hiig",1,0
"hiii",6,0.03
"hiis",1,0
"hish",1,0
"hisi",4,0.02
"hiss",10,0.05
"hjss",1,0
"hoss",4,0.02
"hscc",1,0
"hsce",1,0
"hscs",2,0.01
"hsee",2,0.01
"hsei",1,0
"hses",1,0
"hsgg",4,0.02
"hsgi",2,0.01
"hsgs",3,0.01
"hshh",2,0.01
"hshs",2,0.01
"hsie",2,0.01
"hsii",4,0.02
"hsis",7,0.03
"hsjj",2,0.01
"hsjs",1,0
"hsoc",1,0
"hsse",1,0
"hssg",5,0.02
"hssi",2,0.01
"hsso",2,0.01
"hsss",232,1.08
"icgs",1,0
"icss",3,0.01
"ieee",7,0.03
"ieeg",1,0
"ieeh",2,0.01
"ieei",1,0
"iege",1,0
"iegs",1,0
"iehe",2,0.01
"iehh",2,0.01
"iehi",3,0.01
"ieie",2,0.01
"ieii",8,0.04
"ieis",2,0.01
"iesi",3,0.01
"iess",7,0.03
"igee",2,0.01
"igeg",1,0
"igge",1,0
"iggg",23,0.11
"iggi",2,0.01
"iggs",13,0.06
"ighh",1,0
"ighs",1,0
"igig",2,0.01
"igii",8,0.04
"igis",18,0.08
"igos",1,0
"igsc",1,0
"igse",1,0
"igsg",21,0.1
"igsi",20,0.09
"igss",71,0.33
"ihgi",1,0
"ihgs",1,0
"ihhe",2,0.01
"ihhh",1,0
"ihhi",2,0.01
"ihhs",1,0
"ihig",1,0
"ihii",3,0.01
"ihis",6,0.03
"ihse",1,0
"ihsh",1,0
"ihsi",4,0.02
"ihss",4,0.02
"iiee",3,0.01
"iieg",1,0
"iieh",2,0.01
"iiei",5,0.02
"iies",4,0.02
"iigg",12,0.06
"iigh",1,0
"iigi",5,0.02
"iigs",21,0.1
"iihh",2,0.01
"iihi",7,0.03
"iihs",4,0.02
"iiie",4,0.02
"iiig",12,0.06
"iiih",6,0.03
"iiii",130,0.6
"iiis",44,0.2
"iisc",1,0
"iise",5,0.02
"iisg",28,0.13
"iish",3,0.01
"iisi",48,0.22
"iiss",75,0.35
"ijgs",1,0
"ijss",1,0
"iooi",1,0
"ioss",3,0.01
"iscc",1,0
"iscs",4,0.02
"isee",10,0.05
"isei",3,0.01
"ises",4,0.02
"isge",2,0.01
"isgg",71,0.33
"isgh",2,0.01
"isgi",11,0.05
"isgs",68,0.32
"ishe",2,0.01
"ishh",4,0.02
"ishi",1,0
"ishs",5,0.02
"isie",4,0.02
"isig",12,0.06
"isih",4,0.02
"isii",93,0.43
"isis",64,0.3
"isjj",3,0.01
"isjs",1,0
"isse",3,0.01
"issg",40,0.19
"issh",1,0
"issi",24,0.11
"issj",2,0.01
"isso",2,0.01
"isss",1441,6.69
"jcsi",2,0.01
"jcss",11,0.05
"jgss",11,0.05
"jhss",2,0.01
"jiis",1,0
"jiss",11,0.05
"jjss",14,0.07
"joss",6,0.03
"jscc",3,0.01
"jsci",1,0
"jscs",2,0.01
"jsgg",5,0.02
"jsgs",1,0
"jshh",1,0
"jshs",1,0
"jsii",2,0.01
"jsis",1,0
"jsjj",1,0
"jsjs",1,0
"jsos",2,0.01
"jssc",2,0.01
"jsse",1,0
"jssi",1,0
"jssj",1,0
"jsss",476,2.21
"ocie",1,0
"ocss",6,0.03
"oees",1,0
"oess",3,0.01
"oges",1,0
"ogss",5,0.02
"ohss",3,0.01
"oiss",3,0.01
"ooos",1,0
"ooss",2,0.01
"oscc",3,0.01
"osee",2,0.01
"osgg",6,0.03
"osgs",2,0.01
"oshh",1,0
"oshs",1,0
"osic",1,0
"osig",1,0
"osii",4,0.02
"osis",5,0.02
"osjj",1,0
"osos",2,0.01
"ossc",3,0.01
"ossg",2,0.01
"ossh",2,0.01
"ossi",5,0.02
"osso",1,0
"osss",323,1.5
"sccc",1,0
"sccs",1,0
"scee",1,0
"scii",3,0.01
"scse",1,0
"scsg",1,0
"scsh",2,0.01
"scsi",1,0
"scss",60,0.28
"seee",7,0.03
"seeg",1,0
"seei",2,0.01
"sees",3,0.01
"segg",3,0.01
"segi",1,0
"sehs",1,0
"seie",1,0
"seih",1,0
"seii",3,0.01
"seis",2,0.01
"sesc",1,0
"sese",2,0.01
"sesh",1,0
"sesi",1,0
"sess",17,0.08
"sgee",5,0.02
"sgei",3,0.01
"sges",2,0.01
"sgge",1,0
"sggg",119,0.55
"sggi",13,0.06
"sggj",1,0
"sggs",51,0.24
"sghg",1,0
"sghi",1,0
"sghs",1,0
"sgie",1,0
"sgig",7,0.03
"sgih",2,0.01
"sgii",26,0.12
"sgis",27,0.13
"sgse",2,0.01
"sgsg",58,0.27
"sgsh",1,0
"sgsi",39,0.18
"sgsj",2,0.01
"sgso",1,0
"sgss",428,1.99
"shee",2,0.01
"shei",1,0
"shgs",1,0
"shhe",1,0
"shhh",1,0
"shhi",2,0.01
"shig",1,0
"shii",2,0.01
"shis",3,0.01
"shse",1,0
"shsg",2,0.01
"shsh",1,0
"shsi",2,0.01
"shss",22,0.1
"sicc",1,0
"siee",2,0.01
"sieh",2,0.01
"siei",4,0.02
"sies",2,0.01
"sige",2,0.01
"sigg",20,0.09
"sigi",10,0.05
"sigs",24,0.11
"sihg",1,0
"sihh",4,0.02
"sihs",1,0
"siie",3,0.01
"siig",14,0.07
"siih",4,0.02
"siii",92,0.43
"siis",47,0.22
"sioo",1,0
"sise",2,0.01
"sisg",26,0.12
"sish",4,0.02
"sisi",41,0.19
"siss",211,0.98
"sjcs",1,0
"sjjj",1,0
"sjss",32,0.15
"sogg",1,0
"sohs",2,0.01
"sosg",1,0
"sosh",1,0
"sosi",1,0
"soso",1,0
"soss",33,0.15
"sscc",9,0.04
"ssci",2,0.01
"sscs",4,0.02
"ssee",6,0.03
"sseg",1,0
"ssei",1,0
"sses",4,0.02
"ssge",2,0.01
"ssgg",175,0.81
"ssgi",11,0.05
"ssgs",98,0.46
"sshg",1,0
"sshh",9,0.04
"sshi",3,0.01
"sshs",1,0
"ssig",8,0.04
"ssii",76,0.35
"ssio",1,0
"ssis",62,0.29
"ssjj",11,0.05
"ssjs",6,0.03
"ssog",1,0
"ssoo",8,0.04
"ssos",2,0.01
"ssse",1,0
"sssg",51,0.24
"sssh",1,0
"sssi",25,0.12
"sssj",6,0.03
"ssso",2,0.01
"ssss",9814,45.57
