"Motif","Count","CountPrecentage"
"chss",1,0.1
"ciss",2,0.21
"coss",1,0.1
"csss",21,2.17
"ehei",1,0.1
"ehsh",1,0.1
"esis",1,0.1
"essg",1,0.1
"essj",1,0.1
"esss",2,0.21
"ggii",1,0.1
"ggsi",3,0.31
"ggss",5,0.52
"ghij",1,0.1
"ghis",1,0.1
"ghsi",1,0.1
"gihi",1,0.1
"giii",3,0.31
"giis",1,0.1
"gisg",1,0.1
"gsgg",4,0.41
"gsgi",2,0.21
"gsgs",7,0.72
"gsig",1,0.1
"gsii",3,0.31
"gsis",4,0.41
"gsjj",2,0.21
"gssg",2,0.21
"gssi",1,0.1
"gsss",156,16.1
"heis",1,0.1
"hgss",1,0.1
"hhss",1,0.1
"hieh",1,0.1
"hiii",1,0.1
"hisg",1,0.1
"hshi",1,0.1
"hsis",1,0.1
"hsss",8,0.83
"iehe",1,0.1
"iehs",1,0.1
"iesi",1,0.1
"igsi",1,0.1
"igss",2,0.21
"ihii",1,0.1
"iieh",1,0.1
"iies",1,0.1
"iiie",1,0.1
"iiii",3,0.31
"iisg",2,0.21
"iiss",2,0.21
"iscc",1,0.1
"isgg",2,0.21
"isgs",2,0.21
"isig",2,0.21
"isjj",1,0.1
"issg",1,0.1
"isss",63,6.5
"jcss",2,0.21
"jgsi",1,0.1
"jsjs",1,0.1
"jsos",1,0.1
"jsss",10,1.03
"oess",1,0.1
"oshh",1,0.1
"osis",1,0.1
"osjo",1,0.1
"osss",19,1.96
"scss",1,0.1
"sggg",2,0.21
"sggs",1,0.1
"sgih",1,0.1
"sgii",2,0.21
"sgsg",3,0.31
"sgsi",2,0.21
"sgss",15,1.55
"shig",1,0.1
"sigs",2,0.21
"siii",1,0.1
"siis",2,0.21
"sisg",1,0.1
"sisi",3,0.31
"siss",10,1.03
"sjcc",1,0.1
"ssgg",6,0.62
"ssgi",1,0.1
"ssgs",7,0.72
"ssii",5,0.52
"ssis",1,0.1
"ssjc",1,0.1
"ssjj",2,0.21
"sssg",4,0.41
"sssi",2,0.21
"ssss",517,53.35
