"Motif","Count","CountPrecentage"
"cesss",1,0.12
"cissh",1,0.12
"csggg",1,0.12
"csscc",1,0.12
"csses",1,0.12
"csssi",1,0.12
"cssss",26,3.23
"eesis",1,0.12
"egshh",1,0.12
"egssg",1,0.12
"eisis",1,0.12
"eisss",3,0.37
"esggg",1,0.12
"esgsi",1,0.12
"esiss",2,0.25
"esoss",1,0.12
"essii",1,0.12
"essse",1,0.12
"essss",12,1.49
"gecei",1,0.12
"geiss",1,0.12
"ggges",1,0.12
"ggggg",1,0.12
"ggggs",1,0.12
"gggss",2,0.25
"ggigg",1,0.12
"ggsei",1,0.12
"ggsgs",1,0.12
"ggssi",1,0.12
"ggsss",6,0.75
"giess",1,0.12
"giiss",1,0.12
"gisii",1,0.12
"gisis",1,0.12
"gissg",1,0.12
"gisss",4,0.5
"gsess",2,0.25
"gsggs",1,0.12
"gsgss",11,1.37
"gsigi",1,0.12
"gsigs",1,0.12
"gsiig",1,0.12
"gsiii",1,0.12
"gsiis",2,0.25
"gsisg",2,0.25
"gsisi",2,0.25
"gsiss",3,0.37
"gssee",1,0.12
"gssgg",4,0.5
"gssgi",1,0.12
"gssgs",4,0.5
"gsshs",1,0.12
"gssii",2,0.25
"gssjj",1,0.12
"gsssh",1,0.12
"gssss",130,16.15
"hiisi",1,0.12
"hisig",1,0.12
"hscss",1,0.12
"hsshh",1,0.12
"hssss",7,0.87
"icsss",1,0.12
"iesss",2,0.25
"igssg",1,0.12
"igsss",1,0.12
"iiess",1,0.12
"iiies",1,0.12
"iiisi",1,0.12
"iisii",1,0.12
"iisis",1,0.12
"iissi",1,0.12
"iisss",3,0.37
"iscss",1,0.12
"isghg",1,0.12
"isgis",1,0.12
"isgss",5,0.62
"isigs",2,0.25
"isiii",2,0.25
"isiis",1,0.12
"isisg",1,0.12
"isisi",1,0.12
"isiss",1,0.12
"isscc",1,0.12
"issgg",2,0.25
"issgs",1,0.12
"isshs",1,0.12
"issii",2,0.25
"issis",1,0.12
"isssi",1,0.12
"issss",70,8.7
"jcsss",1,0.12
"jgsss",1,0.12
"jossg",1,0.12
"jscss",1,0.12
"jssgg",1,0.12
"jssss",6,0.75
"ohsss",1,0.12
"oosss",1,0.12
"osees",1,0.12
"osgss",1,0.12
"ossgg",1,0.12
"ossss",34,4.22
"scsss",1,0.12
"seeee",2,0.25
"seesi",1,0.12
"sesis",1,0.12
"sesss",2,0.25
"sgggg",2,0.25
"sggss",1,0.12
"sgiii",1,0.12
"sgisg",1,0.12
"sgsgs",1,0.12
"sgsii",1,0.12
"sgsis",1,0.12
"sgssg",1,0.12
"sgssh",1,0.12
"sgsss",14,1.74
"shsss",4,0.5
"sigis",1,0.12
"siigs",1,0.12
"siiii",2,0.25
"siiis",1,0.12
"siiss",3,0.37
"sisgh",1,0.12
"sisgs",2,0.25
"sisis",2,0.25
"sissi",1,0.12
"sisss",7,0.87
"sosss",1,0.12
"sseee",2,0.25
"ssesi",1,0.12
"ssggg",7,0.87
"ssgii",2,0.25
"ssgsi",1,0.12
"ssgss",9,1.12
"sshss",3,0.37
"ssiii",5,0.62
"ssiss",4,0.5
"sssee",1,0.12
"sssgg",2,0.25
"ssshs",1,0.12
"sssii",2,0.25
"ssssg",1,0.12
"sssss",281,34.91
