"Motif","Count","CountPrecentage"
"cc",4,0.03
"ce",1,0.01
"cg",2,0.01
"ch",1,0.01
"cj",2,0.01
"cs",263,1.94
"ee",3,0.02
"eg",2,0.01
"ei",2,0.01
"es",74,0.55
"gc",1,0.01
"ge",3,0.02
"gg",150,1.11
"gh",3,0.02
"gi",35,0.26
"gj",2,0.01
"gs",2001,14.77
"hh",5,0.04
"hi",3,0.02
"hs",162,1.2
"ie",1,0.01
"ig",35,0.26
"ih",2,0.01
"ii",39,0.29
"ij",1,0.01
"is",858,6.33
"jc",1,0.01
"je",1,0.01
"jg",24,0.18
"jh",1,0.01
"ji",2,0.01
"jj",5,0.04
"jo",2,0.01
"js",286,2.11
"oe",1,0.01
"og",1,0.01
"oi",2,0.01
"oo",2,0.01
"os",60,0.44
"sc",24,0.18
"se",9,0.07
"sg",210,1.55
"sh",19,0.14
"si",86,0.63
"sj",54,0.4
"so",9,0.07
"ss",9093,67.12
