"Motif","Count","CountPrecentage"
"cgss",1,0.04
"ciss",1,0.04
"csii",2,0.09
"csss",13,0.57
"ecss",1,0.04
"eees",1,0.04
"eese",1,0.04
"eggg",1,0.04
"egss",1,0.04
"eihh",1,0.04
"eiis",3,0.13
"eisi",1,0.04
"eiss",2,0.09
"eseg",1,0.04
"esgg",2,0.09
"esgs",1,0.04
"eshg",1,0.04
"eshs",2,0.09
"esii",2,0.09
"esis",2,0.09
"essi",1,0.04
"esss",3,0.13
"gees",1,0.04
"geis",1,0.04
"gesh",1,0.04
"gess",4,0.17
"gggg",13,0.57
"gggi",3,0.13
"gggs",12,0.52
"ggie",2,0.09
"ggig",2,0.09
"ggih",2,0.09
"ggii",5,0.22
"ggis",7,0.31
"ggse",3,0.13
"ggsg",16,0.7
"ggsi",5,0.22
"ggso",1,0.04
"ggss",62,2.71
"ghgi",1,0.04
"ghgs",1,0.04
"ghii",1,0.04
"ghss",1,0.04
"giei",2,0.09
"gies",2,0.09
"gigg",2,0.09
"gigi",2,0.09
"gigs",2,0.09
"gihi",2,0.09
"giie",1,0.04
"giig",4,0.17
"giii",6,0.26
"giis",3,0.13
"gise",2,0.09
"gisg",10,0.44
"gisi",5,0.22
"giss",24,1.05
"gsee",3,0.13
"gseg",1,0.04
"gsei",1,0.04
"gses",4,0.17
"gsge",2,0.09
"gsgg",65,2.84
"gsgi",13,0.57
"gsgj",1,0.04
"gsgs",46,2.01
"gshh",1,0.04
"gsig",3,0.13
"gsii",19,0.83
"gsis",18,0.79
"gsjj",1,0.04
"gsoo",1,0.04
"gsse",1,0.04
"gssg",17,0.74
"gssi",10,0.44
"gsss",321,14.01
"hggg",1,0.04
"hgii",1,0.04
"hgse",1,0.04
"hgsi",1,0.04
"hgss",2,0.09
"hhhh",1,0.04
"hihi",1,0.04
"hiii",1,0.04
"hisi",1,0.04
"hiss",2,0.09
"hshh",1,0.04
"hsis",1,0.04
"hssi",1,0.04
"hsss",8,0.35
"icss",1,0.04
"ieee",1,0.04
"ieii",3,0.13
"iesg",1,0.04
"iess",4,0.17
"iggg",5,0.22
"igig",2,0.09
"igii",1,0.04
"igis",3,0.13
"igsi",3,0.13
"igss",9,0.39
"ihhh",2,0.09
"ihis",2,0.09
"ihss",1,0.04
"iiee",1,0.04
"iies",1,0.04
"iigi",1,0.04
"iigs",2,0.09
"iiii",15,0.65
"iiis",4,0.17
"iisg",3,0.13
"iisi",4,0.17
"iiss",19,0.83
"ises",4,0.17
"isge",1,0.04
"isgg",22,0.96
"isgh",1,0.04
"isgi",1,0.04
"isgs",7,0.31
"ishs",2,0.09
"isie",1,0.04
"isig",4,0.17
"isih",1,0.04
"isii",16,0.7
"isij",1,0.04
"isis",12,0.52
"isjj",1,0.04
"isos",1,0.04
"issg",7,0.31
"issh",1,0.04
"issi",2,0.09
"isss",117,5.1
"jgss",1,0.04
"jiss",2,0.09
"jsgg",1,0.04
"jsgs",1,0.04
"jshh",1,0.04
"jsii",2,0.09
"jsis",1,0.04
"jsss",16,0.7
"ossi",1,0.04
"osss",2,0.09
"scss",1,0.04
"seee",1,0.04
"segg",2,0.09
"seih",1,0.04
"seii",1,0.04
"seis",1,0.04
"sese",1,0.04
"sesg",1,0.04
"sesh",1,0.04
"sesi",3,0.13
"sess",2,0.09
"sgei",1,0.04
"sges",2,0.09
"sggg",26,1.13
"sggi",6,0.26
"sggs",10,0.44
"sghg",1,0.04
"sgie",1,0.04
"sgig",3,0.13
"sgii",8,0.35
"sgis",7,0.31
"sgjj",1,0.04
"sgse",3,0.13
"sgsg",21,0.92
"sgsh",1,0.04
"sgsi",12,0.52
"sgss",84,3.66
"shgg",1,0.04
"shhh",1,0.04
"shii",1,0.04
"shsh",1,0.04
"shsi",1,0.04
"shss",2,0.09
"siei",1,0.04
"sigg",6,0.26
"sigi",1,0.04
"sigs",2,0.09
"sihh",2,0.09
"sihi",1,0.04
"siii",24,1.05
"siis",6,0.26
"sijj",1,0.04
"sise",1,0.04
"sisg",2,0.09
"sisi",10,0.44
"sisj",1,0.04
"siss",41,1.79
"sjss",1,0.04
"soss",1,0.04
"sscc",1,0.04
"sscs",1,0.04
"ssei",1,0.04
"ssgg",28,1.22
"ssgi",4,0.17
"ssgs",22,0.96
"sshh",1,0.04
"sshi",1,0.04
"ssig",2,0.09
"ssih",2,0.09
"ssii",12,0.52
"ssis",7,0.31
"ssoo",2,0.09
"sssg",7,0.31
"sssi",4,0.17
"sssj",1,0.04
"ssso",1,0.04
"ssss",761,33.2
