"Motif","Count","CountPrecentage"
"cc",5,0.03
"ce",1,0.01
"cg",4,0.03
"ci",9,0.06
"co",1,0.01
"cs",445,2.86
"ec",1,0.01
"ee",10,0.06
"eg",3,0.02
"eh",3,0.02
"ei",12,0.08
"eo",1,0.01
"es",66,0.42
"ge",9,0.06
"gg",155,1
"gh",5,0.03
"gi",83,0.53
"gj",3,0.02
"go",1,0.01
"gs",2997,19.28
"hc",1,0.01
"he",2,0.01
"hg",7,0.05
"hh",3,0.02
"hi",7,0.05
"hs",268,1.72
"ic",3,0.02
"ie",14,0.09
"ig",59,0.38
"ih",13,0.08
"ii",103,0.66
"ij",2,0.01
"io",1,0.01
"is",1680,10.81
"jc",1,0.01
"jg",5,0.03
"jh",2,0.01
"ji",4,0.03
"jj",4,0.03
"jo",3,0.02
"js",281,1.81
"oc",3,0.02
"og",4,0.03
"oi",5,0.03
"oj",2,0.01
"oo",1,0.01
"os",152,0.98
"sc",32,0.21
"se",21,0.14
"sg",313,2.01
"sh",25,0.16
"si",173,1.11
"sj",30,0.19
"so",12,0.08
"ss",8498,54.66
