"Motif","Count","CountPrecentage"
"ccss",2,0.09
"cgis",1,0.04
"cgss",1,0.04
"chss",1,0.04
"cisg",1,0.04
"ciss",3,0.13
"cscc",1,0.04
"csgg",2,0.09
"csgs",2,0.09
"cshs",1,0.04
"csii",3,0.13
"csis",1,0.04
"cssi",1,0.04
"csss",73,3.21
"eeis",1,0.04
"eess",1,0.04
"egsg",1,0.04
"egss",4,0.18
"eish",1,0.04
"eiss",2,0.09
"escc",1,0.04
"esge",1,0.04
"esgs",1,0.04
"esih",1,0.04
"esii",2,0.09
"esis",2,0.09
"essi",1,0.04
"esss",22,0.97
"gccc",1,0.04
"gees",1,0.04
"gegs",1,0.04
"gess",2,0.09
"gggg",4,0.18
"gggi",1,0.04
"gggs",2,0.09
"ggis",2,0.09
"ggsg",3,0.13
"ggsi",1,0.04
"ggss",10,0.44
"ghgs",1,0.04
"gigs",4,0.18
"giii",2,0.09
"giis",1,0.04
"gisg",1,0.04
"gish",1,0.04
"giss",4,0.18
"gscs",1,0.04
"gsei",1,0.04
"gsgg",8,0.35
"gsgi",2,0.09
"gsgs",13,0.57
"gshh",1,0.04
"gshs",1,0.04
"gsie",2,0.09
"gsig",1,0.04
"gsii",4,0.18
"gsis",4,0.18
"gssg",7,0.31
"gssi",4,0.18
"gsss",283,12.43
"hcss",1,0.04
"hgss",1,0.04
"hiss",1,0.04
"hsgg",1,0.04
"hsgs",1,0.04
"hsis",3,0.13
"hssg",1,0.04
"hsss",44,1.93
"ieis",1,0.04
"iesi",1,0.04
"iggg",1,0.04
"iggs",1,0.04
"igig",1,0.04
"igis",1,0.04
"igsg",2,0.09
"igsi",4,0.18
"igss",9,0.4
"ihss",1,0.04
"iigg",1,0.04
"iigi",1,0.04
"iiig",1,0.04
"iiii",3,0.13
"iisg",1,0.04
"iisi",1,0.04
"iiss",2,0.09
"isgg",8,0.35
"isgs",8,0.35
"ishs",1,0.04
"isig",1,0.04
"isii",1,0.04
"isis",6,0.26
"isoe",1,0.04
"issc",1,0.04
"issg",6,0.26
"issi",2,0.09
"isss",202,8.88
"jcss",5,0.22
"jgss",1,0.04
"jhss",3,0.13
"jisg",1,0.04
"jiss",1,0.04
"jjss",1,0.04
"jsgg",1,0.04
"jshh",1,0.04
"jsii",1,0.04
"jsss",25,1.1
"oshh",1,0.04
"osii",1,0.04
"osis",1,0.04
"ossg",1,0.04
"osss",23,1.01
"sccc",1,0.04
"scii",1,0.04
"scsg",1,0.04
"scss",10,0.44
"seee",1,0.04
"seii",1,0.04
"seis",1,0.04
"sess",4,0.18
"sgcc",1,0.04
"sggg",8,0.35
"sggi",1,0.04
"sggs",5,0.22
"sgii",3,0.13
"sgsg",3,0.13
"sgsi",1,0.04
"sgss",43,1.89
"shss",7,0.31
"siei",1,0.04
"sies",1,0.04
"siii",7,0.31
"siis",2,0.09
"sish",1,0.04
"sisi",2,0.09
"siss",43,1.89
"sjjj",1,0.04
"sjss",3,0.13
"soss",1,0.04
"sscc",3,0.13
"ssci",1,0.04
"sscs",1,0.04
"ssee",2,0.09
"ssgc",1,0.04
"ssgg",23,1.01
"ssgi",1,0.04
"ssgs",10,0.44
"sshs",3,0.13
"ssii",10,0.44
"ssij",1,0.04
"ssis",11,0.48
"ssjj",1,0.04
"ssoo",1,0.04
"sssc",2,0.09
"ssse",1,0.04
"sssg",7,0.31
"sssh",3,0.13
"sssi",8,0.35
"sssj",1,0.04
"ssss",1134,49.82
