"Motif","Count","CountPrecentage"
"cc",7,0.05
"ce",1,0.01
"cg",3,0.02
"ch",3,0.02
"ci",6,0.04
"cj",1,0.01
"co",1,0.01
"cs",632,4.61
"ee",2,0.01
"eg",3,0.02
"eh",2,0.01
"eo",1,0.01
"es",112,0.82
"gc",1,0.01
"ge",3,0.02
"gg",109,0.79
"gh",4,0.03
"gi",25,0.18
"go",1,0.01
"gs",2244,16.37
"hc",1,0.01
"he",1,0.01
"hg",3,0.02
"hh",3,0.02
"hi",4,0.03
"hs",305,2.22
"ic",1,0.01
"ie",2,0.01
"ig",29,0.21
"ii",36,0.26
"ij",2,0.01
"io",3,0.02
"is",1404,10.24
"jc",10,0.07
"je",1,0.01
"jg",31,0.23
"jh",6,0.04
"ji",3,0.02
"jj",12,0.09
"jo",3,0.02
"js",284,2.07
"oc",5,0.04
"oe",4,0.03
"og",6,0.04
"oh",3,0.02
"oi",6,0.04
"oo",3,0.02
"os",335,2.44
"sc",31,0.23
"se",5,0.04
"sg",177,1.29
"sh",20,0.15
"si",103,0.75
"sj",15,0.11
"so",17,0.12
"ss",7676,55.98
