"Motif","Count","CountPrecentage"
"cc",5,0.04
"ce",1,0.01
"cg",6,0.05
"ch",3,0.02
"ci",5,0.04
"co",2,0.02
"cs",482,3.71
"ec",2,0.02
"eg",1,0.01
"ei",2,0.02
"es",74,0.57
"gc",3,0.02
"gg",125,0.96
"gh",1,0.01
"gi",25,0.19
"gj",3,0.02
"go",3,0.02
"gs",2164,16.67
"hc",1,0.01
"hg",8,0.06
"hh",2,0.02
"hi",2,0.02
"ho",1,0.01
"hs",275,2.12
"ig",47,0.36
"ih",1,0.01
"ii",34,0.26
"ij",1,0.01
"io",2,0.02
"is",1629,12.55
"jc",5,0.04
"jg",20,0.15
"jh",5,0.04
"ji",9,0.07
"jj",4,0.03
"js",398,3.07
"oc",2,0.02
"og",3,0.02
"oh",1,0.01
"oi",4,0.03
"oo",1,0.01
"os",209,1.61
"sc",45,0.35
"se",7,0.05
"sg",161,1.24
"sh",28,0.22
"si",135,1.04
"sj",33,0.25
"so",17,0.13
"ss",6982,53.79
