"Motif","Count","CountPrecentage"
"cc",13,0.05
"ce",5,0.02
"cg",26,0.1
"ch",2,0.01
"ci",19,0.07
"cj",1,0
"co",2,0.01
"cs",597,2.31
"ec",1,0
"ee",19,0.07
"eg",7,0.03
"eh",4,0.02
"ei",12,0.05
"es",198,0.77
"gc",4,0.02
"ge",12,0.05
"gg",328,1.27
"gh",9,0.03
"gi",60,0.23
"gj",9,0.03
"gs",5249,20.34
"he",5,0.02
"hg",8,0.03
"hh",12,0.05
"hi",16,0.06
"hj",1,0
"hs",370,1.43
"ic",5,0.02
"ie",19,0.07
"ig",76,0.29
"ih",16,0.06
"ii",105,0.41
"ij",8,0.03
"is",2122,8.22
"jc",9,0.03
"je",2,0.01
"jg",27,0.1
"jh",5,0.02
"ji",16,0.06
"jj",16,0.06
"jo",7,0.03
"js",466,1.81
"oc",3,0.01
"og",6,0.02
"oh",2,0.01
"oi",8,0.03
"oo",3,0.01
"os",192,0.74
"sc",58,0.22
"se",29,0.11
"sg",545,2.11
"sh",38,0.15
"si",261,1.01
"sj",50,0.19
"so",21,0.08
"ss",14701,56.97
