"Motif","Count","CountPrecentage"
"ccs",1,0.02
"ces",1,0.02
"cgi",1,0.02
"chs",2,0.04
"cis",3,0.06
"cos",1,0.02
"csc",1,0.02
"csi",1,0.02
"cso",2,0.04
"css",306,6.45
"eee",1,0.02
"egs",1,0.02
"ehe",1,0.02
"eis",1,0.02
"ese",4,0.08
"esg",1,0.02
"ess",49,1.03
"ges",1,0.02
"ggg",7,0.15
"ggi",3,0.06
"ggs",21,0.44
"ghs",1,0.02
"gie",1,0.02
"gig",1,0.02
"gii",3,0.06
"gis",13,0.27
"gse",1,0.02
"gsg",21,0.44
"gsi",7,0.15
"gss",863,18.19
"hgs",2,0.04
"hsg",3,0.06
"hso",1,0.02
"hss",94,1.98
"ics",1,0.02
"iei",1,0.02
"igg",3,0.06
"igi",1,0.02
"igs",9,0.19
"ihs",2,0.04
"iig",2,0.04
"iii",4,0.08
"iis",10,0.21
"ise",3,0.06
"isg",8,0.17
"ish",1,0.02
"isi",5,0.11
"isj",1,0.02
"iss",440,9.27
"jcs",2,0.04
"jgs",4,0.08
"jis",1,0.02
"jjs",2,0.04
"jos",3,0.06
"jss",97,2.04
"ocs",2,0.04
"oes",1,0.02
"ogg",1,0.02
"ogj",1,0.02
"ooo",1,0.02
"osc",1,0.02
"osg",3,0.06
"osi",2,0.04
"oso",2,0.04
"oss",183,3.86
"scc",2,0.04
"scs",5,0.11
"see",4,0.08
"seh",1,0.02
"ses",4,0.08
"sgg",19,0.4
"sgi",1,0.02
"sgs",54,1.14
"shh",3,0.06
"shs",4,0.08
"sig",1,0.02
"sih",1,0.02
"sii",6,0.13
"sis",21,0.44
"sjj",1,0.02
"sjs",2,0.04
"soo",1,0.02
"sos",10,0.21
"ssc",2,0.04
"sse",1,0.02
"ssg",21,0.44
"ssh",3,0.06
"ssi",11,0.23
"ssj",1,0.02
"sso",2,0.04
"sss",2347,49.46
