"Motif","Count","CountPrecentage"
"chsii",1,0.17
"cisss",1,0.17
"cssgc",1,0.17
"cssss",21,3.52
"essss",1,0.17
"gcsss",1,0.17
"ggggg",1,0.17
"gggis",1,0.17
"gggss",1,0.17
"ggiss",2,0.34
"ggsgs",1,0.17
"ggshs",1,0.17
"ggsss",3,0.5
"gisii",1,0.17
"gisss",3,0.5
"gsggg",1,0.17
"gsggs",1,0.17
"gsgii",1,0.17
"gsgss",2,0.34
"gshss",1,0.17
"gsigg",1,0.17
"gsiss",2,0.34
"gssgg",1,0.17
"gssgs",1,0.17
"gssii",1,0.17
"gssis",1,0.17
"gssss",76,12.73
"hesss",1,0.17
"hgsss",1,0.17
"hsiss",1,0.17
"hssss",8,1.34
"icgss",1,0.17
"iesss",1,0.17
"igsss",2,0.34
"isiss",2,0.34
"issis",1,0.17
"issjs",1,0.17
"isssg",1,0.17
"issss",45,7.54
"jsiss",1,0.17
"jssss",92,15.41
"scsss",2,0.34
"sgcss",1,0.17
"sgggg",1,0.17
"sggss",1,0.17
"sgsss",6,1.01
"shsii",1,0.17
"shsss",2,0.34
"sisss",9,1.51
"sjsss",1,0.17
"sscss",3,0.5
"ssgcs",1,0.17
"ssggg",3,0.5
"ssgss",2,0.34
"ssiss",2,0.34
"ssjss",1,0.17
"ssscs",1,0.17
"sssgg",1,0.17
"sssgs",1,0.17
"sssss",271,45.39
