"Motif","Count","CountPrecentage"
"cisss",1,0.19
"cosss",1,0.19
"csihs",1,0.19
"csoss",1,0.19
"cssgg",1,0.19
"cssii",1,0.19
"cssss",27,5.23
"eisee",1,0.19
"esese",1,0.19
"esess",1,0.19
"esggg",1,0.19
"essss",1,0.19
"gesss",1,0.19
"gggss",2,0.39
"ggiis",1,0.19
"ggssg",2,0.39
"ggsss",2,0.39
"gishh",1,0.19
"gisss",3,0.58
"gsesg",1,0.19
"gsggs",1,0.19
"gsgsg",1,0.19
"gsgss",3,0.58
"gsiig",1,0.19
"gsisg",1,0.19
"gsiss",2,0.39
"gssgg",4,0.78
"gssgs",5,0.97
"gssis",2,0.39
"gssss",71,13.76
"hssss",6,1.16
"igsii",1,0.19
"igsss",2,0.39
"iigss",1,0.19
"iiiis",1,0.19
"iseee",1,0.19
"isggg",1,0.19
"isiss",1,0.19
"issgg",2,0.39
"issis",2,0.39
"issss",37,7.17
"jgsss",1,0.19
"jssss",6,1.16
"ocsss",1,0.19
"oeses",1,0.19
"oggss",1,0.19
"osgss",1,0.19
"osiss",1,0.19
"ososs",1,0.19
"osscc",1,0.19
"osses",1,0.19
"ossii",2,0.39
"ossss",20,3.88
"seses",1,0.19
"sesgg",1,0.19
"sesss",1,0.19
"sggsi",1,0.19
"sggss",2,0.39
"sgsis",1,0.19
"sgssg",1,0.19
"sgssi",1,0.19
"sgsss",11,2.13
"sihss",1,0.19
"siigs",1,0.19
"sisgi",1,0.19
"sisis",1,0.19
"sisss",6,1.16
"sjsss",1,0.19
"sosss",3,0.58
"ssess",1,0.19
"ssggg",1,0.19
"ssggs",2,0.39
"ssgsi",1,0.19
"ssgss",8,1.55
"ssiii",1,0.19
"ssisi",1,0.19
"ssiss",4,0.78
"ssoss",2,0.39
"sssgs",1,0.19
"sssos",1,0.19
"ssssg",1,0.19
"sssss",224,43.41
