"Motif","Count","CountPrecentage"
"cc",29,0.18
"ce",5,0.03
"cg",28,0.18
"ch",4,0.02
"ci",27,0.17
"cj",2,0.01
"co",6,0.04
"cs",594,3.71
"ec",4,0.02
"ee",21,0.13
"eg",6,0.04
"eh",2,0.01
"ei",9,0.06
"eo",1,0.01
"es",143,0.89
"gc",8,0.05
"ge",9,0.06
"gg",268,1.68
"gh",11,0.07
"gi",75,0.47
"gj",6,0.04
"go",5,0.03
"gs",2111,13.19
"hc",7,0.04
"he",2,0.01
"hg",16,0.1
"hh",16,0.1
"hi",13,0.08
"hj",1,0.01
"ho",5,0.03
"hs",275,1.72
"ic",13,0.08
"ie",8,0.05
"ig",105,0.66
"ih",7,0.04
"ii",131,0.82
"ij",8,0.05
"io",4,0.02
"is",1306,8.16
"jc",2,0.01
"je",2,0.01
"jg",69,0.43
"ji",5,0.03
"jj",17,0.11
"jo",3,0.02
"js",224,1.4
"oc",15,0.09
"oe",3,0.02
"og",23,0.14
"oh",9,0.06
"oi",26,0.16
"oj",1,0.01
"oo",9,0.06
"os",410,2.56
"sc",86,0.54
"se",26,0.16
"sg",370,2.31
"sh",36,0.22
"si",209,1.31
"sj",34,0.21
"so",41,0.26
"ss",9089,56.81
