"Motif","Count","CountPrecentage"
"cc",6,0.05
"ce",3,0.03
"cg",4,0.03
"ch",1,0.01
"ci",8,0.07
"cj",1,0.01
"co",2,0.02
"cs",325,2.75
"ee",12,0.1
"ei",3,0.03
"eo",1,0.01
"es",78,0.66
"gc",1,0.01
"ge",8,0.07
"gg",193,1.63
"gh",2,0.02
"gi",50,0.42
"gj",5,0.04
"gs",2115,17.91
"hc",2,0.02
"he",1,0.01
"hg",1,0.01
"hh",6,0.05
"hi",2,0.02
"ho",1,0.01
"hs",224,1.9
"ic",3,0.03
"ie",5,0.04
"ig",44,0.37
"ih",2,0.02
"ii",61,0.52
"is",1202,10.18
"jc",4,0.03
"jg",27,0.23
"jh",1,0.01
"ji",3,0.03
"jj",4,0.03
"jo",3,0.03
"js",182,1.54
"oc",2,0.02
"og",3,0.03
"oh",1,0.01
"oi",3,0.03
"oo",4,0.03
"os",167,1.41
"sc",30,0.25
"se",9,0.08
"sg",258,2.18
"sh",19,0.16
"si",89,0.75
"sj",17,0.14
"so",14,0.12
"ss",6599,55.87
