"Motif","Count","CountPrecentage"
"ccs",1,0.02
"cgs",3,0.07
"csg",1,0.02
"css",275,6.45
"ehs",1,0.02
"ess",30,0.7
"gec",1,0.02
"ges",1,0.02
"ggg",4,0.09
"ggi",1,0.02
"ggs",19,0.45
"gig",1,0.02
"gih",1,0.02
"gis",2,0.05
"gsg",14,0.33
"gsi",3,0.07
"gsj",2,0.05
"gso",1,0.02
"gss",785,18.42
"hgs",1,0.02
"hsg",1,0.02
"hss",101,2.37
"igg",1,0.02
"igs",6,0.14
"iig",2,0.05
"iii",2,0.05
"iis",5,0.12
"isg",6,0.14
"isi",6,0.14
"isj",2,0.05
"iso",1,0.02
"iss",479,11.24
"jgs",1,0.02
"jis",1,0.02
"jsi",1,0.02
"jss",146,3.43
"ogs",3,0.07
"ois",1,0.02
"osg",1,0.02
"osj",1,0.02
"oss",107,2.51
"scs",4,0.09
"see",1,0.02
"sgg",22,0.52
"sgi",1,0.02
"sgs",39,0.92
"shh",1,0.02
"shs",3,0.07
"sig",1,0.02
"sii",4,0.09
"sis",18,0.42
"sjh",1,0.02
"sjj",1,0.02
"sjs",3,0.07
"sos",3,0.07
"sse",1,0.02
"ssg",14,0.33
"ssh",2,0.05
"ssi",6,0.14
"sso",1,0.02
"sss",2115,49.62
