"Motif","Count","CountPrecentage"
"ccc",1,0.02
"csh",1,0.02
"csi",1,0.02
"css",296,7.04
"eos",1,0.02
"ess",14,0.33
"gcs",1,0.02
"ggs",3,0.07
"gis",1,0.02
"gsg",2,0.05
"gsi",1,0.02
"gsj",2,0.05
"gss",748,17.79
"his",1,0.02
"hos",1,0.02
"hss",101,2.4
"igs",1,0.02
"iii",1,0.02
"isc",1,0.02
"isg",1,0.02
"isi",1,0.02
"iss",578,13.75
"jgs",3,0.07
"jhs",2,0.05
"jis",2,0.05
"jsj",1,0.02
"jss",216,5.14
"oes",1,0.02
"ogs",1,0.02
"oss",101,2.4
"scc",1,0.02
"scs",8,0.19
"sgg",2,0.05
"sgs",21,0.5
"shi",1,0.02
"shs",2,0.05
"sig",1,0.02
"sii",5,0.12
"sis",21,0.5
"sjj",3,0.07
"sjs",1,0.02
"sos",3,0.07
"ssc",4,0.1
"ssg",4,0.1
"ssi",5,0.12
"ssj",1,0.02
"sss",2037,48.44
