"Motif","Count","CountPrecentage"
"ccii",1,0.08
"ccis",1,0.08
"ciis",1,0.08
"csgs",2,0.15
"csii",2,0.15
"cssg",1,0.08
"cssi",1,0.08
"csss",31,2.33
"eisg",1,0.08
"eisi",1,0.08
"essi",1,0.08
"esss",5,0.38
"gcss",1,0.08
"geii",1,0.08
"gess",1,0.08
"gggg",2,0.15
"gggs",1,0.08
"ggsg",2,0.15
"ggsi",1,0.08
"ggss",4,0.3
"ghsg",1,0.08
"ghss",1,0.08
"gigs",1,0.08
"giii",1,0.08
"giss",7,0.53
"goss",2,0.15
"gscc",1,0.08
"gscs",1,0.08
"gseg",1,0.08
"gses",1,0.08
"gsgg",1,0.08
"gsgs",3,0.23
"gsii",3,0.23
"gsis",3,0.23
"gsjj",1,0.08
"gsse",1,0.08
"gssg",3,0.23
"gssi",1,0.08
"gssj",1,0.08
"gsss",172,12.91
"hcss",1,0.08
"hsge",1,0.08
"hsii",1,0.08
"hsss",19,1.43
"icss",1,0.08
"iggs",1,0.08
"igse",1,0.08
"igsg",1,0.08
"ihis",1,0.08
"ihss",1,0.08
"iigg",1,0.08
"iiii",1,0.08
"iiis",1,0.08
"iish",1,0.08
"iisi",2,0.15
"iiss",6,0.45
"iscs",1,0.08
"isei",1,0.08
"isgg",2,0.15
"isgi",1,0.08
"isgs",1,0.08
"ishi",1,0.08
"isii",2,0.15
"isis",9,0.68
"issg",1,0.08
"issi",1,0.08
"isss",108,8.11
"jcss",3,0.23
"jgsh",1,0.08
"jgss",5,0.38
"jhss",1,0.08
"jjss",1,0.08
"jscc",1,0.08
"jscs",1,0.08
"jsss",72,5.41
"ocss",1,0.08
"osii",1,0.08
"ossi",1,0.08
"osss",11,0.83
"scsg",1,0.08
"scss",5,0.38
"segs",1,0.08
"seis",1,0.08
"sess",1,0.08
"sgei",1,0.08
"sggg",4,0.3
"sgis",1,0.08
"sgss",24,1.8
"shss",1,0.08
"siig",1,0.08
"siii",3,0.23
"siis",2,0.15
"sisg",1,0.08
"sisi",4,0.3
"siss",13,0.98
"sjss",6,0.45
"sosi",1,0.08
"soss",2,0.15
"ssee",1,0.08
"sses",1,0.08
"ssge",1,0.08
"ssgg",6,0.45
"ssgs",4,0.3
"sshs",1,0.08
"ssii",4,0.3
"ssis",4,0.3
"ssjs",2,0.15
"ssos",1,0.08
"sssg",3,0.23
"sssi",1,0.08
"ssso",1,0.08
"ssss",695,52.18
