"Motif","Count","CountPrecentage"
"ccs",3,0.03
"cgs",2,0.02
"cis",2,0.02
"cos",2,0.02
"csc",6,0.07
"csg",1,0.01
"csi",3,0.03
"css",316,3.5
"egg",1,0.01
"eii",3,0.03
"eis",1,0.01
"eoi",1,0.01
"ese",1,0.01
"esg",2,0.02
"esh",1,0.01
"esi",1,0.01
"ess",32,0.35
"gee",1,0.01
"geg",1,0.01
"ges",3,0.03
"gge",2,0.02
"ggg",33,0.37
"ggi",11,0.12
"ggs",52,0.58
"ghg",1,0.01
"ghi",1,0.01
"ghs",1,0.01
"gic",1,0.01
"gig",3,0.03
"gih",2,0.02
"gii",10,0.11
"gis",40,0.44
"gse",2,0.02
"gsg",67,0.74
"gsh",2,0.02
"gsi",36,0.4
"gss",1413,15.64
"hgs",2,0.02
"hig",1,0.01
"his",4,0.04
"hoc",1,0.01
"hss",130,1.44
"ics",1,0.01
"iee",1,0.01
"ies",2,0.02
"igi",2,0.02
"igs",14,0.15
"ihi",1,0.01
"ihs",1,0.01
"iie",1,0.01
"iig",3,0.03
"iii",20,0.22
"iis",34,0.38
"ios",1,0.01
"isc",1,0.01
"ise",1,0.01
"isg",16,0.18
"ish",4,0.04
"isi",24,0.27
"isj",1,0.01
"iso",1,0.01
"iss",659,7.29
"jcs",1,0.01
"jgc",1,0.01
"jgs",3,0.03
"jjs",1,0.01
"jsg",1,0.01
"jsi",2,0.02
"jso",1,0.01
"jss",701,7.76
"ocs",1,0.01
"ogs",2,0.02
"osc",1,0.01
"osi",1,0.01
"oss",63,0.7
"scc",6,0.07
"sci",1,0.01
"sco",1,0.01
"scs",15,0.17
"sec",1,0.01
"sei",2,0.02
"ses",3,0.03
"sge",2,0.02
"sgg",51,0.56
"sgi",9,0.1
"sgs",138,1.53
"shh",3,0.03
"shs",8,0.09
"sic",1,0.01
"sie",3,0.03
"sig",7,0.08
"sih",1,0.01
"sii",38,0.42
"sij",1,0.01
"sis",67,0.74
"sjs",7,0.08
"soc",1,0.01
"soi",2,0.02
"soo",1,0.01
"sos",3,0.03
"ssc",2,0.02
"sse",2,0.02
"ssg",67,0.74
"ssh",4,0.04
"ssi",39,0.43
"ssj",2,0.02
"sso",1,0.01
"sss",4783,52.93
