"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",3,0.04
"ci",2,0.03
"cs",130,1.64
"ee",1,0.01
"eg",2,0.03
"es",30,0.38
"gc",1,0.01
"gg",23,0.29
"gi",5,0.06
"gj",3,0.04
"go",1,0.01
"gs",1308,16.53
"hg",2,0.03
"hi",2,0.03
"hs",54,0.68
"ic",1,0.01
"ig",5,0.06
"ii",8,0.1
"io",2,0.03
"is",422,5.33
"jc",5,0.06
"je",2,0.03
"jg",19,0.24
"ji",9,0.11
"jj",5,0.06
"jo",1,0.01
"js",268,3.39
"og",2,0.03
"oi",2,0.03
"oj",1,0.01
"os",90,1.14
"sc",6,0.08
"se",2,0.03
"sg",95,1.2
"sh",3,0.04
"si",43,0.54
"sj",16,0.2
"so",5,0.06
"ss",5335,67.4
