"Motif","Count","CountPrecentage"
"ccss",1,0.05
"cggi",1,0.05
"cgss",1,0.05
"chss",1,0.05
"ciss",3,0.15
"cscg",1,0.05
"cscs",1,0.05
"csee",1,0.05
"csgg",2,0.1
"csgs",2,0.1
"csii",1,0.05
"cssg",2,0.1
"csss",64,3.22
"ecss",1,0.05
"eiis",1,0.05
"eiss",1,0.05
"escs",1,0.05
"esgi",1,0.05
"esgs",1,0.05
"essg",2,0.1
"esss",24,1.21
"gccc",1,0.05
"gcss",1,0.05
"gess",3,0.15
"gggg",3,0.15
"ggis",1,0.05
"ggsg",1,0.05
"ggss",12,0.6
"gigs",1,0.05
"giss",5,0.25
"gsgg",7,0.35
"gsgs",10,0.5
"gsii",7,0.35
"gsis",2,0.1
"gsjj",1,0.05
"gsoo",2,0.1
"gssg",6,0.3
"gssi",3,0.15
"gsss",227,11.42
"hssg",2,0.1
"hsss",26,1.31
"icsg",1,0.05
"iess",1,0.05
"igsg",1,0.05
"igsi",1,0.05
"igss",4,0.2
"ihgs",1,0.05
"iies",1,0.05
"iigs",1,0.05
"iiii",2,0.1
"iisg",1,0.05
"iisi",1,0.05
"iiss",1,0.05
"isgg",11,0.55
"isgs",6,0.3
"ishh",1,0.05
"isii",3,0.15
"isis",4,0.2
"issg",8,0.4
"issi",1,0.05
"issj",1,0.05
"isss",130,6.54
"jcss",2,0.1
"jgss",1,0.05
"jsgg",1,0.05
"jsgs",1,0.05
"jsss",10,0.5
"oscc",1,0.05
"osgc",1,0.05
"osgs",3,0.15
"osii",1,0.05
"ossg",5,0.25
"osss",48,2.42
"scgg",1,0.05
"scss",7,0.35
"seee",1,0.05
"sess",1,0.05
"sgcc",1,0.05
"sggg",13,0.65
"sggi",2,0.1
"sggs",2,0.1
"sgii",2,0.1
"sgis",1,0.05
"sgsg",4,0.2
"sgsi",1,0.05
"sgss",51,2.57
"sigs",1,0.05
"siii",1,0.05
"sisg",2,0.1
"sisi",2,0.1
"siss",9,0.45
"sjjj",1,0.05
"soss",3,0.15
"ssee",1,0.05
"ssgc",1,0.05
"ssgg",23,1.16
"ssgi",2,0.1
"ssgs",19,0.96
"ssig",1,0.05
"ssii",6,0.3
"ssis",3,0.15
"ssjj",2,0.1
"ssse",1,0.05
"sssg",8,0.4
"sssi",1,0.05
"ssss",1124,56.57
