"Motif","Count","CountPrecentage"
"ccs",3,0.02
"ces",1,0.01
"cgs",3,0.02
"chi",1,0.01
"chs",1,0.01
"cig",1,0.01
"cis",6,0.05
"csc",4,0.03
"cse",1,0.01
"csg",2,0.02
"csi",4,0.03
"csj",1,0.01
"css",498,4.06
"eee",8,0.07
"eeg",1,0.01
"eeh",1,0.01
"eei",1,0.01
"ees",4,0.03
"egi",2,0.02
"egs",4,0.03
"ehs",2,0.02
"eie",1,0.01
"eig",1,0.01
"eii",7,0.06
"eis",9,0.07
"ese",2,0.02
"esh",1,0.01
"esi",8,0.07
"esj",1,0.01
"ess",41,0.33
"gee",7,0.06
"gei",4,0.03
"ges",2,0.02
"gge",3,0.02
"ggg",73,0.59
"ggi",14,0.11
"ggs",98,0.8
"ghs",2,0.02
"gie",2,0.02
"gig",11,0.09
"gii",6,0.05
"gis",32,0.26
"gjs",1,0.01
"goo",1,0.01
"gos",2,0.02
"gsc",1,0.01
"gse",3,0.02
"gsg",133,1.08
"gsh",1,0.01
"gsi",37,0.3
"gsj",3,0.02
"gss",3334,27.17
"hes",1,0.01
"hgs",2,0.02
"hie",1,0.01
"his",5,0.04
"hsc",2,0.02
"hse",1,0.01
"hsg",3,0.02
"hsh",1,0.01
"hsi",2,0.02
"hso",1,0.01
"hss",150,1.22
"ics",3,0.02
"iee",3,0.02
"ieg",2,0.02
"iei",5,0.04
"ies",2,0.02
"igg",11,0.09
"igi",5,0.04
"igs",27,0.22
"ihe",1,0.01
"ihs",2,0.02
"iie",4,0.03
"iig",2,0.02
"iih",2,0.02
"iii",29,0.24
"iis",10,0.08
"ios",1,0.01
"isc",3,0.02
"ise",3,0.02
"isg",34,0.28
"ish",1,0.01
"isi",19,0.15
"isj",4,0.03
"iss",1100,8.96
"jci",1,0.01
"jcs",4,0.03
"jgg",1,0.01
"jgs",3,0.02
"jis",4,0.03
"jjs",1,0.01
"jos",1,0.01
"jsc",4,0.03
"jsg",1,0.01
"jsh",1,0.01
"jsi",4,0.03
"jss",353,2.88
"oci",1,0.01
"oeg",1,0.01
"ogs",3,0.02
"oos",1,0.01
"osg",1,0.01
"osi",1,0.01
"oss",102,0.83
"scc",7,0.06
"scg",1,0.01
"sci",2,0.02
"scs",15,0.12
"see",7,0.06
"seh",1,0.01
"sei",2,0.02
"ses",7,0.06
"sgc",1,0.01
"sge",2,0.02
"sgg",124,1.01
"sgh",1,0.01
"sgi",7,0.06
"sgo",1,0.01
"sgs",187,1.52
"shh",1,0.01
"shi",1,0.01
"shs",9,0.07
"sie",3,0.02
"sig",12,0.1
"sii",52,0.42
"sis",58,0.47
"sjj",1,0.01
"sjs",7,0.06
"soo",2,0.02
"sos",2,0.02
"ssc",3,0.02
"sse",7,0.06
"ssg",95,0.77
"ssh",2,0.02
"ssi",38,0.31
"ssj",1,0.01
"sso",5,0.04
"sss",5287,43.09
