"Motif","Count","CountPrecentage"
"cc",2,0.02
"cg",4,0.04
"ch",1,0.01
"ci",1,0.01
"cs",316,2.78
"ec",2,0.02
"eg",2,0.02
"es",38,0.33
"ge",2,0.02
"gg",33,0.29
"gh",1,0.01
"gi",6,0.05
"gj",4,0.04
"go",2,0.02
"gs",1872,16.46
"hg",7,0.06
"hh",1,0.01
"hi",1,0.01
"hj",1,0.01
"ho",2,0.02
"hs",194,1.71
"ic",4,0.04
"ig",5,0.04
"ii",12,0.11
"ij",2,0.02
"is",1071,9.42
"jc",8,0.07
"je",2,0.02
"jg",57,0.5
"jh",2,0.02
"ji",8,0.07
"jj",7,0.06
"jo",1,0.01
"js",341,3
"oe",1,0.01
"og",2,0.02
"oi",1,0.01
"os",222,1.95
"sc",25,0.22
"se",5,0.04
"sg",131,1.15
"sh",16,0.14
"si",69,0.61
"sj",16,0.14
"so",15,0.13
"ss",6855,60.29
