"Motif","Count","CountPrecentage"
"cc",5,0.03
"cg",7,0.04
"ch",2,0.01
"ci",11,0.07
"cj",1,0.01
"co",2,0.01
"cs",444,2.7
"ec",2,0.01
"eg",3,0.02
"eh",3,0.02
"ei",2,0.01
"es",85,0.52
"gc",5,0.03
"ge",1,0.01
"gg",49,0.3
"gi",9,0.05
"gj",1,0.01
"gs",3005,18.3
"hc",1,0.01
"hg",7,0.04
"hh",2,0.01
"hi",2,0.01
"hs",240,1.46
"ic",2,0.01
"ig",21,0.13
"ih",3,0.02
"ii",19,0.12
"ij",1,0.01
"is",1417,8.63
"jc",9,0.05
"je",1,0.01
"jg",58,0.35
"jh",5,0.03
"ji",6,0.04
"jj",3,0.02
"jo",4,0.02
"js",351,2.14
"og",3,0.02
"oi",1,0.01
"oo",3,0.02
"os",127,0.77
"sc",37,0.23
"se",9,0.05
"sg",197,1.2
"sh",13,0.08
"si",67,0.41
"sj",11,0.07
"so",12,0.07
"ss",10148,61.81
