"Motif","Count","CountPrecentage"
"ccss",1,0.13
"cess",1,0.13
"chgs",1,0.13
"cses",1,0.13
"csss",15,1.96
"eiss",1,0.13
"esss",2,0.26
"gigs",1,0.13
"giss",1,0.13
"gsss",83,10.84
"hscs",1,0.13
"hsss",13,1.7
"igss",1,0.13
"ihss",1,0.13
"ijss",1,0.13
"isgg",1,0.13
"isss",40,5.22
"jgss",1,0.13
"jjss",1,0.13
"jsii",1,0.13
"jsss",66,8.62
"ocse",1,0.13
"osss",7,0.91
"scss",4,0.52
"seis",1,0.13
"sess",1,0.13
"sgss",6,0.78
"siss",2,0.26
"sjss",4,0.52
"soss",1,0.13
"ssgs",1,0.13
"ssii",1,0.13
"ssjs",1,0.13
"ssss",502,65.54
