"Motif","Count","CountPrecentage"
"cci",2,0.04
"cgs",1,0.02
"cii",1,0.02
"cis",3,0.05
"csc",1,0.02
"csg",2,0.04
"csi",3,0.05
"css",221,3.94
"ecs",1,0.02
"egs",1,0.02
"eii",1,0.02
"eis",3,0.05
"ess",29,0.52
"gcs",2,0.04
"gei",1,0.02
"ges",1,0.02
"ggg",9,0.16
"ggs",16,0.29
"ghg",1,0.02
"ghs",3,0.05
"gie",1,0.02
"gig",1,0.02
"gih",1,0.02
"gii",2,0.04
"gis",15,0.27
"gos",2,0.04
"gsc",3,0.05
"gse",3,0.05
"gsg",10,0.18
"gsh",2,0.04
"gsi",8,0.14
"gsj",1,0.02
"gss",894,15.93
"hcs",1,0.02
"hes",1,0.02
"his",1,0.02
"hsg",1,0.02
"hsi",1,0.02
"hss",119,2.12
"ics",1,0.02
"igg",2,0.04
"igs",6,0.11
"ihi",1,0.02
"ihs",4,0.07
"iig",1,0.02
"iii",5,0.09
"iis",15,0.27
"isc",1,0.02
"ise",1,0.02
"isg",8,0.14
"ish",4,0.07
"isi",12,0.21
"iss",638,11.37
"jcs",5,0.09
"jgs",8,0.14
"jhs",1,0.02
"jis",2,0.04
"jjs",1,0.02
"jsc",2,0.04
"jss",485,8.64
"ocs",1,0.02
"osi",2,0.04
"oss",56,1
"scc",2,0.04
"scs",10,0.18
"see",1,0.02
"seg",1,0.02
"sei",1,0.02
"ses",2,0.04
"sge",2,0.04
"sgg",9,0.16
"sgi",1,0.02
"sgs",38,0.68
"shi",1,0.02
"shs",4,0.07
"sih",1,0.02
"sii",13,0.23
"sis",32,0.57
"sjj",1,0.02
"sjs",7,0.12
"soi",1,0.02
"sos",3,0.05
"sse",2,0.04
"ssg",11,0.2
"ssh",1,0.02
"ssi",13,0.23
"ssj",2,0.04
"sso",1,0.02
"sss",2821,50.27
