"Motif","Count","CountPrecentage"
"ccs",1,0.01
"chs",1,0.01
"cis",4,0.05
"cos",1,0.01
"csh",1,0.01
"css",187,2.56
"eee",1,0.01
"egg",2,0.03
"egi",1,0.01
"egs",2,0.03
"eih",1,0.01
"eis",1,0.01
"esg",1,0.01
"esi",3,0.04
"ess",20,0.27
"gce",1,0.01
"gci",1,0.01
"gcs",2,0.03
"geg",2,0.03
"ges",5,0.07
"ggg",39,0.53
"ggh",1,0.01
"ggi",25,0.34
"ggs",103,1.41
"ghg",1,0.01
"gig",18,0.25
"gih",1,0.01
"gii",38,0.52
"gis",82,1.12
"gjs",1,0.01
"gse",2,0.03
"gsg",113,1.54
"gsh",2,0.03
"gsi",84,1.15
"gss",1401,19.14
"heg",1,0.01
"hgs",1,0.01
"hsg",1,0.01
"hsi",3,0.04
"hss",105,1.43
"ics",1,0.01
"iee",1,0.01
"ies",1,0.01
"ige",1,0.01
"igg",5,0.07
"igh",1,0.01
"igi",8,0.11
"igs",46,0.63
"ihe",1,0.01
"ihs",1,0.01
"iig",11,0.15
"iii",22,0.3
"iis",41,0.56
"ise",2,0.03
"isg",40,0.55
"ish",1,0.01
"isi",41,0.56
"iso",1,0.01
"iss",642,8.77
"jcs",1,0.01
"jgs",1,0.01
"jis",2,0.03
"jsh",1,0.01
"jss",321,4.39
"ois",1,0.01
"oos",1,0.01
"osg",1,0.01
"osi",1,0.01
"oss",42,0.57
"scc",1,0.01
"scs",9,0.12
"see",2,0.03
"sei",1,0.01
"sgc",1,0.01
"sge",2,0.03
"sgg",52,0.71
"sgi",18,0.25
"sgs",109,1.49
"shg",1,0.01
"shh",1,0.01
"shs",5,0.07
"sie",1,0.01
"sig",13,0.18
"sii",48,0.66
"sis",73,1
"sjs",1,0.01
"soh",1,0.01
"soo",1,0.01
"sos",2,0.03
"ssc",3,0.04
"sse",2,0.03
"ssg",47,0.64
"ssh",2,0.03
"ssi",31,0.42
"sso",1,0.01
"sss",3391,46.34
