"Motif","Count","CountPrecentage"
"csshh",1,0.17
"cssss",9,1.49
"essss",3,0.5
"ggggg",2,0.33
"ggggs",1,0.17
"gggsg",1,0.17
"gggss",2,0.33
"ggiss",2,0.33
"ggsgg",3,0.5
"ggsig",2,0.33
"ggsii",1,0.17
"ggsis",1,0.17
"ggssg",1,0.17
"ggsss",4,0.66
"giggg",1,0.17
"giigg",1,0.17
"giiig",1,0.17
"gisgg",2,0.33
"gisii",1,0.17
"gisis",2,0.33
"gisss",1,0.17
"gsggg",1,0.17
"gsggs",1,0.17
"gsgig",1,0.17
"gsgsg",1,0.17
"gsgss",2,0.33
"gsigg",2,0.33
"gsigi",1,0.17
"gsiii",1,0.17
"gsiss",3,0.5
"gsjss",1,0.17
"gssgg",3,0.5
"gssgs",2,0.33
"gssii",2,0.33
"gssis",1,0.17
"gssss",79,13.06
"hssss",7,1.16
"iggee",1,0.17
"iggsi",1,0.17
"igsis",1,0.17
"iiggs",1,0.17
"iiiis",1,0.17
"iiiss",1,0.17
"iisss",1,0.17
"isggg",1,0.17
"isiss",4,0.66
"issgg",2,0.33
"issgs",1,0.17
"issii",1,0.17
"issss",48,7.93
"jsscg",1,0.17
"jssss",20,3.31
"osscc",1,0.17
"osssh",1,0.17
"ossss",8,1.32
"sgggg",3,0.5
"sgggs",1,0.17
"sggig",1,0.17
"sggss",2,0.33
"sgigg",1,0.17
"sgisi",1,0.17
"sgsgs",1,0.17
"sgssg",1,0.17
"sgsss",8,1.32
"shhhh",1,0.17
"sigge",1,0.17
"sigii",1,0.17
"siiii",1,0.17
"siiss",1,0.17
"sissg",1,0.17
"sisss",10,1.65
"ssccc",1,0.17
"sscgg",1,0.17
"ssggg",7,1.16
"ssggs",1,0.17
"ssgii",1,0.17
"ssgss",7,1.16
"sshhh",2,0.33
"ssiii",2,0.33
"ssiss",3,0.5
"ssooo",1,0.17
"sssgg",2,0.33
"sssgs",1,0.17
"ssshh",1,0.17
"sssii",1,0.17
"sssis",1,0.17
"sssoo",1,0.17
"ssssi",1,0.17
"sssss",291,48.1
