"Motif","Count","CountPrecentage"
"cc",12,0.06
"ce",1,0
"cg",1,0
"ch",3,0.01
"ci",10,0.05
"cj",2,0.01
"cs",327,1.59
"ec",1,0
"eg",6,0.03
"eh",1,0
"ei",7,0.03
"ej",1,0
"es",63,0.31
"gc",4,0.02
"ge",8,0.04
"gg",390,1.89
"gh",4,0.02
"gi",87,0.42
"gj",1,0
"go",1,0
"gs",4548,22.09
"hg",1,0
"hh",5,0.02
"hi",5,0.02
"hj",1,0
"hs",264,1.28
"ic",2,0.01
"ie",3,0.01
"ig",51,0.25
"ih",4,0.02
"ii",81,0.39
"is",1800,8.74
"jc",5,0.02
"je",1,0
"jg",14,0.07
"jh",2,0.01
"ji",13,0.06
"jj",8,0.04
"jo",4,0.02
"js",397,1.93
"oe",1,0
"og",1,0
"oh",1,0
"oi",1,0
"oo",2,0.01
"os",74,0.36
"sc",43,0.21
"se",15,0.07
"sg",429,2.08
"sh",30,0.15
"si",173,0.84
"sj",39,0.19
"so",14,0.07
"ss",11631,56.48
