"Motif","Count","CountPrecentage"
"ccg",1,0.04
"css",78,3.25
"egs",1,0.04
"eis",1,0.04
"ese",1,0.04
"ess",27,1.13
"ges",1,0.04
"gge",1,0.04
"ggg",2,0.08
"ggs",2,0.08
"ghs",1,0.04
"gis",1,0.04
"gsg",12,0.5
"gsi",2,0.08
"gss",263,10.97
"hhh",1,0.04
"his",1,0.04
"hss",25,1.04
"ics",1,0.04
"igi",1,0.04
"igs",3,0.13
"iis",2,0.08
"isg",4,0.17
"isi",1,0.04
"iss",134,5.59
"jgs",4,0.17
"jis",1,0.04
"jsg",1,0.04
"jsi",1,0.04
"jss",51,2.13
"ogs",1,0.04
"ois",2,0.08
"oss",13,0.54
"scc",1,0.04
"scs",2,0.08
"ses",4,0.17
"sgg",19,0.79
"sgh",1,0.04
"sgs",29,1.21
"shh",1,0.04
"shs",1,0.04
"sii",5,0.21
"sis",5,0.21
"sjj",2,0.08
"sjs",3,0.13
"sos",1,0.04
"ssc",1,0.04
"ssg",20,0.83
"ssh",2,0.08
"ssi",4,0.17
"ssj",3,0.13
"sss",1652,68.92
