"Motif","Count","CountPrecentage"
"cisgg",1,0.12
"csgee",1,0.12
"csgss",2,0.25
"csiss",1,0.12
"cssis",1,0.12
"csssi",1,0.12
"cssss",40,4.93
"eeeee",1,0.12
"eesii",1,0.12
"eisss",1,0.12
"esess",1,0.12
"esiis",1,0.12
"esiss",1,0.12
"essee",1,0.12
"essgs",1,0.12
"essss",18,2.22
"gesss",4,0.49
"gggss",1,0.12
"ggiss",1,0.12
"ggsgg",1,0.12
"ggsgs",1,0.12
"ggsss",4,0.49
"gigss",1,0.12
"giiss",1,0.12
"gisgg",1,0.12
"gissg",1,0.12
"gisss",4,0.49
"gscss",2,0.25
"gsggg",1,0.12
"gsgis",1,0.12
"gsgsg",1,0.12
"gsgss",6,0.74
"gshss",1,0.12
"gsisi",1,0.12
"gsiss",2,0.25
"gsoss",1,0.12
"gssgs",1,0.12
"gssii",1,0.12
"gssse",1,0.12
"gssss",115,14.18
"hgiss",1,0.12
"hshhh",1,0.12
"hshsh",1,0.12
"hsiss",1,0.12
"hsses",1,0.12
"hssss",9,1.11
"ieesi",1,0.12
"ieiss",1,0.12
"ieshh",1,0.12
"igsgi",1,0.12
"igsss",3,0.37
"iisis",1,0.12
"iisss",2,0.25
"isgii",1,0.12
"isgsg",1,0.12
"isgsi",1,0.12
"ishss",2,0.25
"isiis",1,0.12
"isisg",1,0.12
"isish",1,0.12
"isiss",2,0.25
"isscc",1,0.12
"isses",1,0.12
"issgs",3,0.37
"issih",1,0.12
"issss",54,6.66
"jscss",1,0.12
"jssss",5,0.62
"ogsss",1,0.12
"osiss",1,0.12
"ossss",22,2.71
"scsge",1,0.12
"scsss",2,0.25
"secss",1,0.12
"seeee",1,0.12
"sesss",5,0.62
"sgess",1,0.12
"sggss",2,0.25
"sgiss",1,0.12
"sgsgg",1,0.12
"sgsgs",1,0.12
"sgsis",1,0.12
"sgssg",1,0.12
"sgsss",14,1.73
"shshh",1,0.12
"shsss",3,0.37
"siees",1,0.12
"sihhh",1,0.12
"siiii",1,0.12
"siiss",2,0.25
"sisgg",1,0.12
"sishs",2,0.25
"sisis",1,0.12
"sissg",1,0.12
"sisss",12,1.48
"sjsss",1,0.12
"sosss",2,0.25
"ssecs",1,0.12
"sseee",3,0.37
"ssess",3,0.37
"ssggg",1,0.12
"ssgss",7,0.86
"ssiee",1,0.12
"ssihh",1,0.12
"ssiii",2,0.25
"ssiss",4,0.49
"sssee",2,0.25
"ssses",1,0.12
"sssgs",1,0.12
"ssshs",1,0.12
"sssii",2,0.25
"sssse",1,0.12
"sssss",368,45.38
