"Motif","Count","CountPrecentage"
"cgss",1,0.06
"csgg",2,0.12
"csii",1,0.06
"cssc",1,0.06
"cssh",1,0.06
"csss",25,1.52
"eiii",1,0.06
"eisi",1,0.06
"ejsh",1,0.06
"esgs",1,0.06
"essi",1,0.06
"esss",2,0.12
"gggg",15,0.91
"gggs",1,0.06
"ggig",1,0.06
"ggii",1,0.06
"ggis",4,0.24
"ggsg",4,0.24
"ggsi",4,0.24
"ggss",20,1.21
"gigg",2,0.12
"gigs",2,0.12
"giii",1,0.06
"giis",1,0.06
"gisg",3,0.18
"giss",9,0.55
"gjis",1,0.06
"gsgg",18,1.09
"gsgi",1,0.06
"gsgs",28,1.7
"gshg",1,0.06
"gsig",3,0.18
"gsii",14,0.85
"gsis",12,0.73
"gsjj",2,0.12
"gsjs",1,0.06
"gsse",1,0.06
"gssg",14,0.85
"gssi",3,0.18
"gsss",212,12.87
"hhss",1,0.06
"hsis",1,0.06
"hssi",2,0.12
"hsss",15,0.91
"iess",1,0.06
"iggg",2,0.12
"igig",1,0.06
"igsg",1,0.06
"igsi",2,0.12
"igss",12,0.73
"ihsi",1,0.06
"iies",1,0.06
"iigs",1,0.06
"iiig",1,0.06
"iiii",16,0.97
"iisg",1,0.06
"iiss",1,0.06
"ijgs",1,0.06
"isei",1,0.06
"ises",1,0.06
"isgg",12,0.73
"isgs",8,0.49
"isii",6,0.36
"isis",4,0.24
"isjs",1,0.06
"issg",6,0.36
"isss",88,5.34
"jgss",3,0.18
"jisg",1,0.06
"jiss",1,0.06
"jjss",2,0.12
"joss",2,0.12
"jsej",1,0.06
"jsgg",1,0.06
"jsii",1,0.06
"jssh",1,0.06
"jssi",3,0.18
"jsss",26,1.58
"oisg",1,0.06
"osgg",1,0.06
"osgs",1,0.06
"osis",1,0.06
"osjj",1,0.06
"ossg",2,0.12
"ossj",1,0.06
"osso",1,0.06
"osss",23,1.4
"scss",3,0.18
"seii",1,0.06
"seis",1,0.06
"sejs",1,0.06
"sess",1,0.06
"sggg",15,0.91
"sggs",4,0.24
"sgig",2,0.12
"sgii",1,0.06
"sgsg",9,0.55
"sgsi",4,0.24
"sgss",53,3.22
"shss",1,0.06
"sigg",1,0.06
"sigi",1,0.06
"sigs",4,0.24
"siie",1,0.06
"siig",1,0.06
"siii",6,0.36
"sise",2,0.12
"sisg",4,0.24
"sisi",5,0.3
"siss",24,1.46
"sjss",1,0.06
"soss",2,0.12
"sscs",1,0.06
"ssei",1,0.06
"ssgg",27,1.64
"ssgi",2,0.12
"ssgs",18,1.09
"sshs",1,0.06
"ssig",1,0.06
"ssii",9,0.55
"ssis",5,0.3
"ssoo",2,0.12
"sssg",7,0.43
"sssi",2,0.12
"ssso",1,0.06
"ssss",743,45.11
