"Motif","Count","CountPrecentage"
"cc",7,0.1
"ce",1,0.01
"cg",3,0.04
"ci",3,0.04
"cj",1,0.01
"cs",169,2.46
"ee",1,0.01
"eg",3,0.04
"ei",1,0.01
"eo",1,0.01
"es",40,0.58
"gc",1,0.01
"gg",28,0.41
"gi",5,0.07
"gs",1085,15.78
"he",1,0.01
"hs",116,1.69
"ic",1,0.01
"ie",1,0.01
"ig",4,0.06
"ii",5,0.07
"is",586,8.52
"jc",3,0.04
"jg",44,0.64
"ji",2,0.03
"jj",2,0.03
"jo",2,0.03
"js",347,5.05
"oe",1,0.01
"og",1,0.01
"oi",3,0.04
"os",71,1.03
"sc",16,0.23
"se",3,0.04
"sg",76,1.11
"sh",3,0.04
"si",27,0.39
"sj",5,0.07
"so",1,0.01
"ss",4204,61.16
