"Motif","Count","CountPrecentage"
"cg",3,0.03
"ci",1,0.01
"co",1,0.01
"cs",152,1.36
"ee",1,0.01
"eg",2,0.02
"eh",1,0.01
"ei",1,0.01
"es",26,0.23
"gc",1,0.01
"ge",3,0.03
"gg",44,0.39
"gi",7,0.06
"gj",2,0.02
"go",1,0.01
"gs",1564,13.98
"hg",2,0.02
"hh",2,0.02
"hj",1,0.01
"hs",108,0.97
"ic",2,0.02
"ig",13,0.12
"ii",4,0.04
"io",1,0.01
"is",517,4.62
"jc",2,0.02
"jg",39,0.35
"jh",4,0.04
"ji",3,0.03
"jj",5,0.04
"jo",2,0.02
"js",251,2.24
"oe",1,0.01
"og",3,0.03
"oi",2,0.02
"oo",1,0.01
"os",130,1.16
"sc",6,0.05
"se",2,0.02
"sg",165,1.47
"sh",7,0.06
"si",33,0.29
"sj",9,0.08
"so",8,0.07
"ss",8058,72
