"Motif","Count","CountPrecentage"
"ccss",1,0.06
"ciss",2,0.11
"coss",1,0.06
"cscs",1,0.06
"csis",1,0.06
"cssg",2,0.11
"cssi",1,0.06
"csss",51,2.81
"egss",3,0.17
"escs",1,0.06
"esss",18,0.99
"gcss",1,0.06
"gess",1,0.06
"gggg",2,0.11
"gggs",1,0.06
"ggii",1,0.06
"ggis",1,0.06
"ggsg",1,0.06
"ggsi",3,0.17
"ggss",25,1.38
"giig",1,0.06
"giii",1,0.06
"gisg",1,0.06
"giss",11,0.61
"gsee",1,0.06
"gsgg",12,0.66
"gsgi",2,0.11
"gsgs",10,0.55
"gshs",1,0.06
"gsig",1,0.06
"gsii",8,0.44
"gsis",4,0.22
"gssg",10,0.55
"gssi",3,0.17
"gsss",235,12.93
"hghj",1,0.06
"hgss",1,0.06
"hsis",1,0.06
"hssg",1,0.06
"hsss",26,1.43
"icss",1,0.06
"igis",1,0.06
"igss",5,0.28
"iigs",1,0.06
"iiis",1,0.06
"iiss",3,0.17
"isee",2,0.11
"isgg",6,0.33
"isgs",9,0.5
"isii",3,0.17
"isis",2,0.11
"isjj",1,0.06
"issg",2,0.11
"issh",1,0.06
"issi",2,0.11
"issj",1,0.06
"isss",126,6.93
"jgss",3,0.17
"jhss",1,0.06
"jjsj",1,0.06
"jjss",1,0.06
"joss",2,0.11
"jsee",1,0.06
"jsii",1,0.06
"jsjj",1,0.06
"jsoo",1,0.06
"jsso",1,0.06
"jsss",15,0.83
"ocss",2,0.11
"ogss",1,0.06
"oscs",1,0.06
"osgg",1,0.06
"osii",2,0.11
"ossg",3,0.17
"osss",38,2.09
"scsc",1,0.06
"scss",7,0.39
"sges",1,0.06
"sggg",8,0.44
"sggi",1,0.06
"sggs",6,0.33
"sgii",1,0.06
"sgis",2,0.11
"sgsg",2,0.11
"sgsi",1,0.06
"sgss",61,3.36
"shhh",1,0.06
"shss",2,0.11
"sigg",1,0.06
"sigs",1,0.06
"siii",6,0.33
"sisg",3,0.17
"siss",23,1.27
"sjss",2,0.11
"sooo",1,0.06
"soss",5,0.28
"sscc",1,0.06
"sscs",1,0.06
"ssee",1,0.06
"ssgg",22,1.21
"ssgi",1,0.06
"ssgs",15,0.83
"sshh",2,0.11
"ssii",7,0.39
"ssis",6,0.33
"ssoo",1,0.06
"ssos",1,0.06
"sssg",9,0.5
"sssh",1,0.06
"sssi",2,0.11
"ssso",1,0.06
"ssss",918,50.52
