"Motif","Count","CountPrecentage"
"cgs",1,0.02
"chs",1,0.02
"cis",1,0.02
"csg",1,0.02
"css",224,3.6
"egs",2,0.03
"eii",1,0.02
"ese",1,0.02
"ess",48,0.77
"gcs",1,0.02
"ges",1,0.02
"ggg",13,0.21
"ggi",2,0.03
"ggs",23,0.37
"gig",1,0.02
"gii",1,0.02
"gis",10,0.16
"gse",1,0.02
"gsg",17,0.27
"gsh",1,0.02
"gsi",4,0.06
"gss",1125,18.06
"hes",1,0.02
"hgs",1,0.02
"hsi",4,0.06
"hss",113,1.81
"icg",1,0.02
"iec",1,0.02
"ies",1,0.02
"igc",1,0.02
"igg",1,0.02
"igi",1,0.02
"igs",5,0.08
"iig",1,0.02
"iii",1,0.02
"iis",5,0.08
"ioe",1,0.02
"ios",1,0.02
"ise",1,0.02
"isg",1,0.02
"isi",4,0.06
"iss",637,10.23
"jcs",1,0.02
"jes",1,0.02
"jgs",5,0.08
"jis",2,0.03
"jsi",2,0.03
"jss",694,11.14
"ocs",1,0.02
"ohs",1,0.02
"oss",30,0.48
"scc",1,0.02
"scs",11,0.18
"see",2,0.03
"ses",1,0.02
"sgc",1,0.02
"sgg",20,0.32
"sgi",1,0.02
"sgs",35,0.56
"shs",5,0.08
"sig",1,0.02
"sii",9,0.14
"sis",25,0.4
"sjj",1,0.02
"sjs",7,0.11
"ssc",5,0.08
"ssg",12,0.19
"ssi",6,0.1
"ssj",3,0.05
"sss",3084,49.51
