"Motif","Count","CountPrecentage"
"chsss",1,0.17
"csigg",1,0.17
"cssii",2,0.33
"cssss",25,4.13
"essis",1,0.17
"essss",2,0.33
"gegsg",1,0.17
"ggegs",1,0.17
"ggggs",1,0.17
"gggsi",1,0.17
"gggss",4,0.66
"ggiii",1,0.17
"ggisg",1,0.17
"ggisi",1,0.17
"ggsgi",1,0.17
"ggsgs",2,0.33
"ggsig",1,0.17
"ggsss",12,1.98
"ghsss",1,0.17
"giggs",2,0.33
"gigsi",1,0.17
"gigss",1,0.17
"giiis",1,0.17
"giisg",1,0.17
"gisgh",1,0.17
"gisis",3,0.5
"gisss",1,0.17
"gscss",1,0.17
"gsggg",1,0.17
"gsgii",1,0.17
"gsgis",1,0.17
"gsgsg",6,0.99
"gsgsi",1,0.17
"gsgss",8,1.32
"gsigs",1,0.17
"gsiss",1,0.17
"gssgg",10,1.65
"gssgi",1,0.17
"gssgs",2,0.33
"gssii",1,0.17
"gssis",1,0.17
"gssoi",1,0.17
"gsssg",2,0.33
"gssss",57,9.41
"hssis",1,0.17
"hssss",8,1.32
"iesss",1,0.17
"iggii",1,0.17
"igiis",1,0.17
"igiss",1,0.17
"igssg",1,0.17
"igsss",4,0.66
"iigii",1,0.17
"iigsg",1,0.17
"iiigi",1,0.17
"iisgg",2,0.33
"iisgs",1,0.17
"iisis",1,0.17
"iisss",1,0.17
"iosss",1,0.17
"isggs",1,0.17
"isgis",2,0.33
"isgss",3,0.5
"isigs",1,0.17
"isiis",1,0.17
"isiss",3,0.5
"issgg",2,0.33
"issig",1,0.17
"isssi",2,0.33
"issss",43,7.1
"jigss",1,0.17
"josss",2,0.33
"jssss",27,4.46
"oisss",1,0.17
"osiss",1,0.17
"osjss",1,0.17
"osssg",1,0.17
"osssi",1,0.17
"ossss",12,1.98
"segis",1,0.17
"sesgs",1,0.17
"sgggg",2,0.33
"sgggs",2,0.33
"sggii",1,0.17
"sggss",4,0.66
"sgigs",1,0.17
"sgiis",1,0.17
"sgisg",1,0.17
"sgisi",3,0.5
"sgsge",1,0.17
"sgsgs",2,0.33
"sgsig",2,0.33
"sgssg",3,0.5
"sgssi",1,0.17
"sgsss",15,2.48
"shsss",1,0.17
"sigis",1,0.17
"sigss",1,0.17
"siisg",1,0.17
"siisi",1,0.17
"sisgg",1,0.17
"sisgi",1,0.17
"sissi",1,0.17
"sisss",5,0.83
"soiss",1,0.17
"sosss",2,0.33
"sseee",1,0.17
"ssggg",6,0.99
"ssggi",1,0.17
"ssggs",3,0.5
"ssgig",1,0.17
"ssgsi",1,0.17
"ssgss",6,0.99
"ssigi",1,0.17
"ssiii",2,0.33
"ssisg",2,0.33
"ssiss",5,0.83
"ssjcc",1,0.17
"ssois",1,0.17
"sssee",1,0.17
"sssgg",3,0.5
"sssgs",5,0.83
"sssii",2,0.33
"sssis",1,0.17
"ssssg",1,0.17
"sssss",205,33.83
