"Motif","Count","CountPrecentage"
"ccgc",1,0.11
"ccss",2,0.22
"ciss",2,0.22
"csii",1,0.11
"csis",1,0.11
"csoo",1,0.11
"cssi",2,0.22
"csss",23,2.58
"esss",1,0.11
"gess",1,0.11
"gggs",1,0.11
"ggss",4,0.45
"gisg",1,0.11
"giss",2,0.22
"gscc",1,0.11
"gsgg",3,0.34
"gsgs",3,0.34
"gshh",1,0.11
"gsis",1,0.11
"gssg",3,0.34
"gsss",149,16.69
"hhss",1,0.11
"hscc",1,0.11
"hsss",13,1.46
"icss",1,0.11
"iehs",1,0.11
"isgg",2,0.22
"isgi",1,0.11
"isgs",2,0.22
"isii",1,0.11
"issh",1,0.11
"issi",1,0.11
"isss",59,6.61
"jhss",1,0.11
"jjcs",1,0.11
"jscs",1,0.11
"jsss",35,3.92
"ohss",1,0.11
"oscc",1,0.11
"osgg",1,0.11
"oshh",1,0.11
"osii",2,0.22
"ossi",1,0.11
"osss",6,0.67
"scss",7,0.78
"sggg",1,0.11
"sgsg",2,0.22
"sgss",14,1.57
"shhh",1,0.11
"siss",5,0.56
"ssgg",12,1.34
"ssgs",2,0.22
"sshh",1,0.11
"ssii",3,0.34
"ssis",1,0.11
"sssg",1,0.11
"ssss",504,56.44
