"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",5,0.05
"ci",2,0.02
"cs",411,3.84
"ec",1,0.01
"ee",1,0.01
"eg",1,0.01
"eh",1,0.01
"es",53,0.5
"gc",1,0.01
"ge",3,0.03
"gg",69,0.64
"gi",16,0.15
"gs",2068,19.33
"hc",2,0.02
"hg",4,0.04
"hh",1,0.01
"hi",1,0.01
"hs",282,2.64
"ic",2,0.02
"ig",19,0.18
"ih",1,0.01
"ii",14,0.13
"ij",1,0.01
"is",1227,11.47
"jc",4,0.04
"jg",24,0.22
"jh",2,0.02
"ji",4,0.04
"jj",5,0.05
"jo",1,0.01
"js",187,1.75
"og",4,0.04
"oi",3,0.03
"os",187,1.75
"sc",11,0.1
"se",3,0.03
"sg",159,1.49
"sh",11,0.1
"si",93,0.87
"sj",21,0.2
"so",12,0.11
"ss",5780,54.03
