"Motif","Count","CountPrecentage"
"ccss",3,0.2
"ceeg",1,0.07
"cgss",1,0.07
"ciss",1,0.07
"csgg",1,0.07
"cshh",1,0.07
"csii",1,0.07
"cssc",1,0.07
"cssg",1,0.07
"csss",48,3.13
"ecgs",1,0.07
"eegc",1,0.07
"egss",1,0.07
"ehss",1,0.07
"eies",1,0.07
"esss",7,0.46
"gcsc",1,0.07
"geie",1,0.07
"gggg",1,0.07
"gggi",1,0.07
"gggs",2,0.13
"ggig",1,0.07
"ggsg",1,0.07
"ggsi",1,0.07
"ggss",6,0.39
"gigs",1,0.07
"giss",1,0.07
"gjsc",1,0.07
"gsgg",4,0.26
"gsgs",2,0.13
"gshh",1,0.07
"gssg",3,0.2
"gsss",216,14.08
"hgss",1,0.07
"hsss",21,1.37
"icsi",1,0.07
"icss",1,0.07
"igss",1,0.07
"iiss",1,0.07
"ijss",1,0.07
"ioss",1,0.07
"iscc",1,0.07
"isgs",2,0.13
"isii",2,0.13
"isjj",1,0.07
"isss",108,7.04
"jcss",2,0.13
"joss",1,0.07
"jscc",1,0.07
"jsii",4,0.26
"jsss",70,4.56
"ocss",1,0.07
"osii",1,0.07
"osis",1,0.07
"ossc",1,0.07
"ossg",1,0.07
"ossi",1,0.07
"osss",24,1.56
"sccc",2,0.13
"scss",7,0.46
"sggg",2,0.13
"sggs",1,0.07
"sgsg",1,0.07
"sgss",16,1.04
"shss",1,0.07
"siii",3,0.2
"sisi",2,0.13
"siss",9,0.59
"sjsh",1,0.07
"sjss",2,0.13
"soss",2,0.13
"sscc",2,0.13
"ssgg",8,0.52
"ssgs",5,0.33
"ssii",9,0.59
"ssis",5,0.33
"ssjj",1,0.07
"sssg",1,0.07
"sssi",5,0.33
"sssj",1,0.07
"ssss",883,57.56
