"Motif","Count","CountPrecentage"
"ccss",2,0.09
"cgss",1,0.04
"cscc",1,0.04
"cscs",1,0.04
"csii",3,0.13
"csss",25,1.11
"egsi",1,0.04
"egss",1,0.04
"ehii",1,0.04
"eiis",1,0.04
"eiss",1,0.04
"ejes",1,0.04
"esgg",1,0.04
"esss",1,0.04
"gcss",1,0.04
"geig",1,0.04
"geii",1,0.04
"gess",2,0.09
"gges",1,0.04
"ggge",1,0.04
"gggg",55,2.45
"gggi",11,0.49
"gggs",24,1.07
"ggig",11,0.49
"ggii",5,0.22
"ggis",7,0.31
"ggse",1,0.04
"ggsg",22,0.98
"ggsi",8,0.36
"ggsj",1,0.04
"ggss",50,2.22
"ghss",1,0.04
"gigg",4,0.18
"gigi",4,0.18
"gigs",8,0.36
"giie",1,0.04
"giig",2,0.09
"giii",4,0.18
"giis",5,0.22
"gisg",2,0.09
"gisi",3,0.13
"giss",16,0.71
"gseg",2,0.09
"gsei",1,0.04
"gsge",1,0.04
"gsgg",42,1.87
"gsgh",1,0.04
"gsgi",6,0.27
"gsgs",28,1.25
"gshg",1,0.04
"gshh",1,0.04
"gshs",1,0.04
"gsig",7,0.31
"gsih",1,0.04
"gsii",14,0.62
"gsis",6,0.27
"gsjj",1,0.04
"gssg",15,0.67
"gssi",3,0.13
"gsss",398,17.7
"hgig",1,0.04
"hhis",1,0.04
"hiii",1,0.04
"hiss",1,0.04
"hsgg",1,0.04
"hsii",2,0.09
"hsss",13,0.58
"iggg",8,0.36
"iggi",1,0.04
"iggs",1,0.04
"igig",1,0.04
"igii",4,0.18
"igis",2,0.09
"igse",1,0.04
"igsg",5,0.22
"igsi",3,0.13
"igss",7,0.31
"ihsi",1,0.04
"iiei",1,0.04
"iigg",3,0.13
"iigi",1,0.04
"iigs",2,0.09
"iiig",2,0.09
"iiii",7,0.31
"iiis",1,0.04
"iisg",2,0.09
"iisi",1,0.04
"iiss",8,0.36
"iscc",1,0.04
"isgg",8,0.36
"isgi",2,0.09
"isgs",5,0.22
"isig",3,0.13
"isii",4,0.18
"isis",4,0.18
"isos",1,0.04
"issg",1,0.04
"issi",1,0.04
"isso",1,0.04
"isss",125,5.56
"jesi",1,0.04
"jgss",1,0.04
"jjjj",1,0.04
"josi",1,0.04
"joss",1,0.04
"jscc",1,0.04
"jsgg",1,0.04
"jsjs",1,0.04
"jsss",29,1.29
"oscc",1,0.04
"osis",1,0.04
"osss",10,0.44
"sccs",1,0.04
"scss",9,0.4
"segg",1,0.04
"segs",1,0.04
"sehi",1,0.04
"seii",1,0.04
"sgei",1,0.04
"sggg",32,1.42
"sggi",5,0.22
"sggs",18,0.8
"sghh",1,0.04
"sghs",1,0.04
"sgig",2,0.09
"sgii",7,0.31
"sgis",3,0.13
"sgsg",10,0.44
"sgsi",3,0.13
"sgss",78,3.47
"shgi",1,0.04
"shsg",1,0.04
"shsi",1,0.04
"shss",3,0.13
"sigc",1,0.04
"sigg",6,0.27
"sigi",2,0.09
"sigs",4,0.18
"sihs",1,0.04
"siig",4,0.18
"siii",9,0.4
"siis",2,0.09
"sisg",4,0.18
"sisi",2,0.09
"siss",21,0.93
"sjjj",1,0.04
"sjss",2,0.09
"sois",1,0.04
"sooo",1,0.04
"soss",2,0.09
"sscc",1,0.04
"sseh",1,0.04
"ssgg",24,1.07
"ssgi",2,0.09
"ssgs",17,0.76
"sshs",2,0.09
"ssig",2,0.09
"ssii",5,0.22
"ssis",5,0.22
"ssoo",1,0.04
"ssse",1,0.04
"sssg",5,0.22
"sssh",1,0.04
"sssi",1,0.04
"ssss",827,36.79
