"Motif","Count","CountPrecentage"
"cgs",4,0.09
"cis",1,0.02
"csg",3,0.07
"csi",1,0.02
"css",426,9.31
"eis",1,0.02
"ess",32,0.7
"ggg",6,0.13
"ggs",17,0.37
"ghs",2,0.04
"gig",1,0.02
"gii",1,0.02
"gis",5,0.11
"gsg",17,0.37
"gsi",4,0.09
"gss",961,21.01
"hcg",1,0.02
"hcs",1,0.02
"hgs",4,0.09
"hsg",2,0.04
"hss",142,3.1
"ics",1,0.02
"igg",1,0.02
"igi",1,0.02
"igs",4,0.09
"iii",3,0.07
"iis",2,0.04
"ijs",1,0.02
"ios",1,0.02
"isg",8,0.17
"isi",4,0.09
"isj",1,0.02
"iso",1,0.02
"iss",706,15.44
"jcs",2,0.04
"jgs",2,0.04
"jis",5,0.11
"jos",1,0.02
"jsc",1,0.02
"jsi",4,0.09
"jso",1,0.02
"jss",153,3.34
"ocs",2,0.04
"ogs",1,0.02
"osg",2,0.04
"osh",1,0.02
"osi",1,0.02
"oss",147,3.21
"scg",1,0.02
"scs",8,0.17
"ses",1,0.02
"sgg",23,0.5
"sgs",23,0.5
"shs",1,0.02
"sie",1,0.02
"sig",3,0.07
"sii",11,0.24
"sis",20,0.44
"sjg",1,0.02
"sjj",2,0.04
"sjs",3,0.07
"soo",1,0.02
"sos",3,0.07
"ssc",1,0.02
"ssg",6,0.13
"ssh",2,0.04
"ssi",5,0.11
"sso",1,0.02
"sss",1768,38.65
