"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",2,0.03
"ci",1,0.01
"co",1,0.01
"cs",121,1.74
"eg",1,0.01
"ei",3,0.04
"es",45,0.65
"ge",2,0.03
"gg",9,0.13
"gi",1,0.01
"gj",1,0.01
"go",1,0.01
"gs",970,13.96
"he",1,0.01
"hg",1,0.01
"hs",49,0.71
"ic",1,0.01
"ig",3,0.04
"ii",1,0.01
"is",443,6.38
"jc",2,0.03
"je",1,0.01
"jg",20,0.29
"jh",3,0.04
"ji",1,0.01
"jj",3,0.04
"jo",1,0.01
"js",221,3.18
"og",3,0.04
"oi",1,0.01
"oj",1,0.01
"oo",1,0.01
"os",110,1.58
"sc",2,0.03
"se",5,0.07
"sg",51,0.73
"sh",2,0.03
"si",21,0.3
"sj",17,0.24
"so",6,0.09
"ss",4819,69.35
