"Motif","Count","CountPrecentage"
"ccsee",1,0.17
"cisss",1,0.17
"csiii",1,0.17
"csiss",1,0.17
"cssss",11,1.91
"essss",2,0.35
"ggggg",1,0.17
"gssgg",1,0.17
"gssgs",1,0.17
"gssss",78,13.57
"hssss",3,0.52
"iesss",1,0.17
"iisig",1,0.17
"iisss",1,0.17
"isiis",1,0.17
"isshh",1,0.17
"issss",30,5.22
"jcsss",1,0.17
"jssss",60,10.43
"ossee",1,0.17
"ossss",6,1.04
"sgggg",1,0.17
"sgsss",4,0.7
"siisi",1,0.17
"sjsss",1,0.17
"ssess",1,0.17
"ssggg",2,0.35
"ssgss",5,0.87
"sshss",1,0.17
"ssiii",1,0.17
"sssgg",2,0.35
"sssgs",3,0.52
"sssii",1,0.17
"ssssg",1,0.17
"ssssi",1,0.17
"sssss",346,60.17
