"Motif","Count","CountPrecentage"
"ccs",2,0.03
"ces",1,0.01
"cgs",1,0.01
"chs",3,0.04
"cis",1,0.01
"cjs",1,0.01
"csc",1,0.01
"csg",1,0.01
"csi",3,0.04
"css",262,3.56
"ecs",1,0.01
"eee",1,0.01
"eis",2,0.03
"esc",1,0.01
"esi",1,0.01
"ess",25,0.34
"gcs",1,0.01
"ges",2,0.03
"ggg",15,0.2
"ggs",32,0.43
"ghs",2,0.03
"gig",3,0.04
"gii",6,0.08
"gis",15,0.2
"gos",2,0.03
"gsc",1,0.01
"gsg",34,0.46
"gsi",20,0.27
"gsj",1,0.01
"gss",2142,29.08
"his",1,0.01
"hsc",1,0.01
"hsi",2,0.03
"hss",100,1.36
"ics",1,0.01
"iee",1,0.01
"igg",7,0.1
"igi",1,0.01
"igs",8,0.11
"ihh",1,0.01
"iig",4,0.05
"iii",11,0.15
"iis",13,0.18
"isg",12,0.16
"isi",11,0.15
"iso",1,0.01
"iss",670,9.09
"jcs",1,0.01
"jsc",3,0.04
"jsi",2,0.03
"jss",365,4.95
"ocs",1,0.01
"ogs",1,0.01
"ois",1,0.01
"oos",1,0.01
"osi",1,0.01
"oss",45,0.61
"scc",1,0.01
"sch",1,0.01
"scs",7,0.1
"ses",1,0.01
"sgg",32,0.43
"sgi",5,0.07
"sgj",1,0.01
"sgs",57,0.77
"shh",1,0.01
"shs",11,0.15
"sic",1,0.01
"sie",1,0.01
"sig",3,0.04
"sih",1,0.01
"sii",27,0.37
"sis",33,0.45
"sjj",1,0.01
"sjs",5,0.07
"sos",2,0.03
"ssc",2,0.03
"ssg",25,0.34
"ssh",5,0.07
"ssi",20,0.27
"ssj",2,0.03
"sss",3273,44.43
