"Motif","Count","CountPrecentage"
"cgsss",1,0.65
"cssis",1,0.65
"cssss",18,11.76
"egsgg",1,0.65
"essss",2,1.31
"ggsgg",1,0.65
"ghhss",1,0.65
"giiii",1,0.65
"giiss",1,0.65
"gsggs",1,0.65
"gsgss",1,0.65
"gshss",1,0.65
"gssgg",1,0.65
"gssgi",1,0.65
"gssss",22,14.38
"hosss",1,0.65
"hssss",4,2.61
"ighhs",1,0.65
"ihhss",1,0.65
"iscss",1,0.65
"issss",15,9.8
"jssjg",1,0.65
"jssss",8,5.23
"ossss",6,3.92
"sgiii",1,0.65
"sgsss",1,0.65
"shsss",1,0.65
"sisii",1,0.65
"sisss",1,0.65
"sjggg",1,0.65
"sosss",1,0.65
"ssggg",1,0.65
"ssgii",1,0.65
"ssgss",1,0.65
"ssiii",1,0.65
"ssiss",1,0.65
"ssjgg",1,0.65
"sssii",1,0.65
"sssss",47,30.72
