"Motif","Count","CountPrecentage"
"ciss",3,0.13
"coss",1,0.04
"csss",43,1.81
"ehss",1,0.04
"esgs",1,0.04
"esis",1,0.04
"esss",4,0.17
"gcss",2,0.08
"gggg",1,0.04
"ggss",5,0.21
"giss",1,0.04
"gjss",1,0.04
"gsgg",2,0.08
"gsgs",4,0.17
"gsis",1,0.04
"gssg",1,0.04
"gsss",305,12.84
"hgss",1,0.04
"hsgs",1,0.04
"hsii",1,0.04
"hssi",1,0.04
"hsss",19,0.8
"icss",1,0.04
"igcs",1,0.04
"igss",3,0.13
"iiii",1,0.04
"iiss",4,0.17
"isgg",1,0.04
"isgs",1,0.04
"ishh",1,0.04
"ishs",1,0.04
"isis",3,0.13
"issi",1,0.04
"isss",120,5.05
"jcss",3,0.13
"jgss",12,0.51
"jiss",1,0.04
"jscc",1,0.04
"jsgg",1,0.04
"jsgs",1,0.04
"jsos",1,0.04
"jsss",93,3.91
"ooss",1,0.04
"osgg",1,0.04
"oshs",1,0.04
"osii",1,0.04
"ossi",1,0.04
"osss",18,0.76
"scos",1,0.04
"scss",5,0.21
"sess",1,0.04
"sggg",2,0.08
"sgsg",2,0.08
"sgss",30,1.26
"shsi",1,0.04
"shss",5,0.21
"siii",1,0.04
"sish",1,0.04
"siss",5,0.21
"sjcc",1,0.04
"sjss",4,0.17
"sooo",1,0.04
"soss",3,0.13
"sscc",1,0.04
"ssgg",8,0.34
"ssgs",1,0.04
"ssii",3,0.13
"ssis",3,0.13
"ssjc",1,0.04
"ssoo",1,0.04
"ssos",2,0.08
"sssc",1,0.04
"sssg",2,0.08
"sssi",1,0.04
"ssso",1,0.04
"ssss",1614,67.93
