"Motif","Count","CountPrecentage"
"ccss",1,0.03
"cgis",1,0.03
"ciis",1,0.03
"ciss",6,0.15
"cjss",1,0.03
"coss",1,0.03
"cscs",1,0.03
"csgg",1,0.03
"csgs",2,0.05
"csii",3,0.08
"csis",3,0.08
"csoo",1,0.03
"cssh",1,0.03
"csss",57,1.47
"eggs",1,0.03
"eigs",1,0.03
"eisg",1,0.03
"esss",9,0.23
"gcss",3,0.08
"gess",2,0.05
"ggcs",1,0.03
"gggg",6,0.15
"gggi",1,0.03
"gggs",2,0.05
"ggii",1,0.03
"ggis",1,0.03
"ggsg",2,0.05
"ggsi",2,0.05
"ggss",47,1.21
"ghss",1,0.03
"gigi",2,0.05
"gigs",1,0.03
"gihh",1,0.03
"giii",1,0.03
"giis",2,0.05
"gisg",3,0.08
"gisi",1,0.03
"giss",21,0.54
"gjss",1,0.03
"goss",1,0.03
"gscs",1,0.03
"gsee",2,0.05
"gsei",1,0.03
"gsge",2,0.05
"gsgg",29,0.75
"gsgi",2,0.05
"gsgs",21,0.54
"gshi",1,0.03
"gshs",1,0.03
"gsig",3,0.08
"gsii",14,0.36
"gsis",13,0.33
"gsjj",2,0.05
"gsos",1,0.03
"gssc",1,0.03
"gssg",15,0.39
"gssi",2,0.05
"gssj",3,0.08
"gsss",676,17.41
"hess",1,0.03
"hgss",1,0.03
"hhss",1,0.03
"hisg",1,0.03
"hiss",3,0.08
"hsgs",1,0.03
"hsii",2,0.05
"hssg",3,0.08
"hssi",1,0.03
"hssj",1,0.03
"hsss",42,1.08
"icss",2,0.05
"iegg",1,0.03
"iess",1,0.03
"iggg",2,0.05
"iggs",3,0.08
"igis",5,0.13
"igsg",5,0.13
"igsi",1,0.03
"igss",17,0.44
"ihis",1,0.03
"ihss",3,0.08
"iies",1,0.03
"iigi",1,0.03
"iigs",2,0.05
"iiii",8,0.21
"iiis",1,0.03
"iisg",1,0.03
"iish",1,0.03
"iisi",1,0.03
"iiss",14,0.36
"ijss",1,0.03
"iscc",1,0.03
"iscs",1,0.03
"ises",1,0.03
"isgg",13,0.33
"isgi",3,0.08
"isgs",9,0.23
"ishh",1,0.03
"ishs",1,0.03
"isig",1,0.03
"isii",11,0.28
"isis",8,0.21
"isjj",1,0.03
"isse",3,0.08
"issg",3,0.08
"issi",3,0.08
"issj",2,0.05
"isss",426,10.97
"jcss",2,0.05
"jhss",1,0.03
"jigs",1,0.03
"jiss",1,0.03
"jjss",1,0.03
"joss",1,0.03
"jscc",1,0.03
"jshs",1,0.03
"jsii",2,0.05
"jsis",2,0.05
"jsse",1,0.03
"jssi",1,0.03
"jsso",2,0.05
"jsss",39,1
"ogss",5,0.13
"ohss",2,0.05
"oigs",1,0.03
"oiss",4,0.1
"ooss",1,0.03
"osee",1,0.03
"osgg",6,0.15
"osgs",2,0.05
"osii",4,0.1
"osis",1,0.03
"osoo",1,0.03
"osos",1,0.03
"ossg",2,0.05
"ossh",1,0.03
"ossi",2,0.05
"osss",53,1.37
"sccc",1,0.03
"scis",1,0.03
"scsi",1,0.03
"scss",11,0.28
"segg",1,0.03
"seig",1,0.03
"seoo",1,0.03
"sess",2,0.05
"sgee",2,0.05
"sggg",12,0.31
"sggi",1,0.03
"sggs",6,0.15
"sgig",1,0.03
"sgih",1,0.03
"sgii",3,0.08
"sgis",5,0.13
"sgsg",8,0.21
"sgsi",3,0.08
"sgss",98,2.52
"shss",3,0.08
"sieg",1,0.03
"sigg",5,0.13
"sigi",1,0.03
"sigs",2,0.05
"sihs",1,0.03
"siii",12,0.31
"siis",3,0.08
"sijs",1,0.03
"sisg",2,0.05
"sisi",4,0.1
"siss",66,1.7
"sjsi",1,0.03
"sjss",11,0.28
"sois",1,0.03
"sooo",2,0.05
"soss",4,0.1
"sscc",5,0.13
"sscs",1,0.03
"ssee",4,0.1
"sseg",1,0.03
"sseo",1,0.03
"ssgg",29,0.75
"ssgi",3,0.08
"ssgs",14,0.36
"sshh",4,0.1
"ssie",1,0.03
"ssig",4,0.1
"ssii",30,0.77
"ssis",16,0.41
"ssjj",6,0.15
"ssjs",4,0.1
"ssoo",3,0.08
"ssos",1,0.03
"sssc",2,0.05
"sssg",11,0.28
"sssi",17,0.44
"sssj",1,0.03
"ssso",3,0.08
"ssss",1697,43.71
