"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ccs",1,0.01
"cgg",1,0.01
"cgs",3,0.04
"chs",3,0.04
"cis",2,0.03
"cos",1,0.01
"csc",1,0.01
"csg",4,0.06
"csh",1,0.01
"csi",2,0.03
"css",215,3.08
"eee",2,0.03
"ees",1,0.01
"ege",1,0.01
"egg",1,0.01
"egs",7,0.1
"eig",1,0.01
"eii",1,0.01
"eis",2,0.03
"eos",1,0.01
"esg",3,0.04
"esi",5,0.07
"ess",74,1.06
"gcc",2,0.03
"gcs",2,0.03
"geg",2,0.03
"geh",1,0.01
"gei",1,0.01
"ges",1,0.01
"ggc",1,0.01
"ggg",26,0.37
"ggi",4,0.06
"ggs",38,0.54
"ghg",1,0.01
"ghs",1,0.01
"gig",3,0.04
"gii",7,0.1
"gis",17,0.24
"gjg",1,0.01
"gjj",1,0.01
"gos",1,0.01
"gsc",1,0.01
"gse",3,0.04
"gsg",41,0.59
"gsh",2,0.03
"gsi",18,0.26
"gsj",1,0.01
"gss",1491,21.37
"hes",1,0.01
"hgs",5,0.07
"hhh",2,0.03
"hii",2,0.03
"his",4,0.06
"hsc",2,0.03
"hse",1,0.01
"hsg",6,0.09
"hsi",2,0.03
"hss",70,1
"icg",1,0.01
"iee",1,0.01
"ies",2,0.03
"ige",1,0.01
"igg",8,0.11
"igi",4,0.06
"igj",2,0.03
"igs",18,0.26
"ihh",1,0.01
"ihi",1,0.01
"ihs",2,0.03
"iie",2,0.03
"iig",4,0.06
"iii",9,0.13
"iis",20,0.29
"isc",2,0.03
"ise",1,0.01
"isg",23,0.33
"isi",16,0.23
"isj",1,0.01
"iss",648,9.29
"jes",1,0.01
"jgs",6,0.09
"jhs",1,0.01
"jis",2,0.03
"jjj",2,0.03
"joo",1,0.01
"jos",2,0.03
"jsg",1,0.01
"jsi",2,0.03
"jss",66,0.95
"ocs",1,0.01
"oes",1,0.01
"ogg",1,0.01
"ogs",2,0.03
"ois",2,0.03
"osg",1,0.01
"oss",55,0.79
"scc",1,0.01
"scg",1,0.01
"sch",1,0.01
"scs",10,0.14
"see",4,0.06
"ses",9,0.13
"sgc",1,0.01
"sge",1,0.01
"sgg",55,0.79
"sgh",2,0.03
"sgi",6,0.09
"sgj",1,0.01
"sgs",103,1.48
"shg",2,0.03
"shh",5,0.07
"shi",1,0.01
"shs",9,0.13
"sie",1,0.01
"sig",6,0.09
"sih",2,0.03
"sii",27,0.39
"sis",45,0.64
"sjj",2,0.03
"sjs",2,0.03
"soo",1,0.01
"sos",3,0.04
"ssc",6,0.09
"sse",5,0.07
"ssg",56,0.8
"ssh",6,0.09
"ssi",18,0.26
"ssj",4,0.06
"sso",2,0.03
"sss",3569,51.15
