"Motif","Count","CountPrecentage"
"cgss",1,0.08
"csos",1,0.08
"csss",32,2.48
"esss",8,0.62
"gcss",1,0.08
"ggcs",1,0.08
"ggss",2,0.16
"gsgg",1,0.08
"gsii",1,0.08
"gsis",1,0.08
"gssg",1,0.08
"gssh",1,0.08
"gssj",1,0.08
"gsss",164,12.73
"hgss",1,0.08
"hiss",1,0.08
"hssg",1,0.08
"hsss",15,1.16
"icss",2,0.16
"igss",3,0.23
"ihss",1,0.08
"isgs",2,0.16
"isis",1,0.08
"isjj",1,0.08
"issh",1,0.08
"issj",2,0.16
"isss",80,6.21
"jgss",8,0.62
"jiss",1,0.08
"jsgg",1,0.08
"jsii",1,0.08
"jsoo",2,0.16
"jsss",56,4.35
"ocss",1,0.08
"ooss",1,0.08
"osoo",2,0.16
"osss",14,1.09
"scss",2,0.16
"sess",1,0.08
"sggg",1,0.08
"sgss",20,1.55
"shhh",1,0.08
"siii",1,0.08
"sisg",2,0.16
"siss",5,0.39
"sjss",4,0.31
"sooo",1,0.08
"sscc",1,0.08
"sscs",1,0.08
"ssee",3,0.23
"ssgg",8,0.62
"ssgs",3,0.23
"sshh",2,0.16
"ssii",7,0.54
"ssis",1,0.08
"ssjj",2,0.16
"ssjs",1,0.08
"ssoo",1,0.08
"sssg",4,0.31
"sssi",5,0.39
"sssj",1,0.08
"ssso",1,0.08
"ssss",795,61.72
