"Motif","Count","CountPrecentage"
"cc",2,0.03
"cg",4,0.06
"ch",2,0.03
"ci",6,0.09
"cj",1,0.01
"co",2,0.03
"cs",371,5.53
"ee",3,0.04
"eg",1,0.01
"ei",3,0.04
"es",64,0.95
"gc",1,0.01
"ge",1,0.01
"gg",28,0.42
"gh",1,0.01
"gi",9,0.13
"go",1,0.01
"gs",1025,15.27
"hg",2,0.03
"hh",2,0.03
"ho",1,0.01
"hs",214,3.19
"ic",1,0.01
"ie",1,0.01
"ig",7,0.1
"ih",2,0.03
"ii",12,0.18
"ij",1,0.01
"io",1,0.01
"is",955,14.22
"jc",10,0.15
"je",2,0.03
"jg",15,0.22
"jh",5,0.07
"ji",9,0.13
"jj",5,0.07
"jo",5,0.07
"js",174,2.59
"oc",2,0.03
"oe",1,0.01
"og",1,0.01
"oi",1,0.01
"os",179,2.67
"sc",21,0.31
"se",7,0.1
"sg",49,0.73
"sh",13,0.19
"si",48,0.71
"sj",19,0.28
"so",11,0.16
"ss",3413,50.83
