"Motif","Count","CountPrecentage"
"ces",1,0.02
"cgi",1,0.02
"cis",1,0.02
"csi",2,0.04
"css",204,4.14
"egs",1,0.02
"esc",1,0.02
"ese",1,0.02
"ess",47,0.95
"ggg",3,0.06
"ggi",1,0.02
"ggs",6,0.12
"ghs",1,0.02
"gis",5,0.1
"gsg",6,0.12
"gsi",1,0.02
"gss",902,18.3
"hcs",1,0.02
"hss",88,1.79
"igg",1,0.02
"igs",5,0.1
"iig",1,0.02
"iii",2,0.04
"isg",3,0.06
"isi",1,0.02
"iss",487,9.88
"jcs",1,0.02
"jgs",6,0.12
"jis",3,0.06
"jjs",1,0.02
"jsc",2,0.04
"jsg",2,0.04
"jsj",2,0.04
"jso",1,0.02
"jss",84,1.7
"ogs",1,0.02
"ois",1,0.02
"oss",59,1.2
"scc",3,0.06
"scs",5,0.1
"ses",3,0.06
"sgg",7,0.14
"sgs",43,0.87
"shc",1,0.02
"shs",3,0.06
"sii",5,0.1
"sis",12,0.24
"sjs",1,0.02
"sos",5,0.1
"ssc",4,0.08
"ssg",11,0.22
"ssh",1,0.02
"ssi",5,0.1
"sss",2884,58.51
