"Motif","Count","CountPrecentage"
"cccc",1,0.07
"ccss",1,0.07
"cess",1,0.07
"coss",1,0.07
"cses",1,0.07
"csgs",3,0.21
"csis",1,0.07
"csoo",1,0.07
"cssi",1,0.07
"csss",36,2.53
"eeee",3,0.21
"eesh",1,0.07
"eiii",1,0.07
"esee",1,0.07
"esgs",1,0.07
"eshh",1,0.07
"esii",1,0.07
"esss",6,0.42
"geee",1,0.07
"gesg",1,0.07
"gess",1,0.07
"gges",2,0.14
"gggg",11,0.77
"gggi",4,0.28
"gggs",12,0.84
"ggig",3,0.21
"ggih",1,0.07
"ggii",1,0.07
"ggis",2,0.14
"ggse",1,0.07
"ggsg",7,0.49
"ggss",21,1.48
"ghie",1,0.07
"gigg",1,0.07
"gigi",1,0.07
"gigs",4,0.28
"gihs",1,0.07
"giii",4,0.28
"giis",5,0.35
"gisc",1,0.07
"gisg",2,0.14
"gish",1,0.07
"gisi",4,0.28
"giss",4,0.28
"gjss",1,0.07
"gsee",1,0.07
"gses",1,0.07
"gsgg",27,1.9
"gsgi",5,0.35
"gsgs",18,1.27
"gshh",1,0.07
"gsig",2,0.14
"gsii",2,0.14
"gsis",2,0.14
"gsjc",1,0.07
"gssg",5,0.35
"gssi",3,0.21
"gsss",196,13.78
"hcss",1,0.07
"hese",1,0.07
"hhes",1,0.07
"hiei",1,0.07
"hiie",1,0.07
"hssg",1,0.07
"hsss",9,0.63
"icss",1,0.07
"iees",1,0.07
"ieie",1,0.07
"ieii",1,0.07
"iesi",1,0.07
"iggg",1,0.07
"iggs",2,0.14
"igig",2,0.14
"igii",3,0.21
"igsg",3,0.21
"igsi",2,0.14
"igss",3,0.21
"ihss",2,0.14
"iiee",1,0.07
"iiei",1,0.07
"iies",1,0.07
"iigg",1,0.07
"iiii",7,0.49
"iiis",3,0.21
"iisg",2,0.14
"iisi",1,0.07
"iiss",8,0.56
"isgg",8,0.56
"isgi",2,0.14
"isgs",2,0.14
"ishh",2,0.14
"ishi",1,0.07
"isii",5,0.35
"isis",5,0.35
"isjj",1,0.07
"issg",1,0.07
"isss",97,6.82
"jcsi",1,0.07
"jgss",7,0.49
"jjss",1,0.07
"jsss",19,1.34
"ooss",1,0.07
"osee",1,0.07
"osii",1,0.07
"osis",1,0.07
"osss",29,2.04
"sccc",1,0.07
"scss",4,0.28
"seee",1,0.07
"sess",1,0.07
"sgee",2,0.14
"sggg",9,0.63
"sggi",2,0.14
"sggs",6,0.42
"sgig",1,0.07
"sgii",2,0.14
"sgis",5,0.35
"sgse",1,0.07
"sgsg",8,0.56
"sgsi",1,0.07
"sgss",32,2.25
"shhe",1,0.07
"shhh",1,0.07
"shii",1,0.07
"shss",2,0.14
"sigi",1,0.07
"sigs",2,0.14
"siie",1,0.07
"siig",1,0.07
"siii",5,0.35
"siis",1,0.07
"sisg",2,0.14
"sish",1,0.07
"sisi",1,0.07
"siss",14,0.98
"sosi",1,0.07
"soss",2,0.14
"sscc",1,0.07
"ssce",1,0.07
"ssge",2,0.14
"ssgg",20,1.41
"ssgi",1,0.07
"ssgs",9,0.63
"ssii",4,0.28
"ssis",3,0.21
"sssc",1,0.07
"sssg",6,0.42
"sssi",1,0.07
"ssss",588,41.35
