"Motif","Count","CountPrecentage"
"cisgg",1,0.09
"cisss",1,0.09
"csgss",2,0.18
"cshss",1,0.09
"csiis",1,0.09
"csiss",1,0.09
"cssis",1,0.09
"csssi",2,0.18
"cssss",48,4.4
"eeiss",1,0.09
"egsgg",1,0.09
"egsss",1,0.09
"eisss",1,0.09
"esgss",1,0.09
"esiii",1,0.09
"esish",1,0.09
"essis",1,0.09
"essss",8,0.73
"geess",1,0.09
"gegss",1,0.09
"gesss",1,0.09
"ggggg",2,0.18
"ggggi",1,0.09
"gggis",1,0.09
"gggsg",1,0.09
"ggiss",1,0.09
"ggsgg",2,0.18
"ggsgs",1,0.09
"ggsss",6,0.55
"gigsg",1,0.09
"gigsi",1,0.09
"gigss",2,0.18
"giiig",1,0.09
"gisgg",1,0.09
"gishs",1,0.09
"gissg",1,0.09
"gseii",1,0.09
"gsggs",3,0.28
"gsgii",2,0.18
"gsgsg",2,0.18
"gsgss",5,0.46
"gsiei",1,0.09
"gsies",1,0.09
"gsiii",2,0.18
"gsisi",1,0.09
"gsiss",2,0.18
"gssgg",4,0.37
"gssgi",1,0.09
"gssgs",2,0.18
"gssii",1,0.09
"gssis",3,0.28
"gsssi",3,0.28
"gssss",156,14.31
"hisss",1,0.09
"hsgss",1,0.09
"hsiss",2,0.18
"hssgg",1,0.09
"hssss",24,2.2
"ieish",1,0.09
"iesis",1,0.09
"igigs",1,0.09
"igisg",1,0.09
"igsgg",1,0.09
"igsgs",1,0.09
"igsii",1,0.09
"igsis",1,0.09
"igssg",1,0.09
"igssi",1,0.09
"igsss",2,0.18
"iiggg",1,0.09
"iigig",1,0.09
"iiigg",1,0.09
"iisgg",1,0.09
"iisis",1,0.09
"iisss",1,0.09
"isgss",5,0.46
"isisi",1,0.09
"isiss",3,0.28
"isscs",1,0.09
"issgg",5,0.46
"issii",2,0.18
"isssi",1,0.09
"issss",115,10.55
"jcsss",2,0.18
"jisgg",1,0.09
"jssss",20,1.83
"osiss",1,0.09
"ossgg",1,0.09
"ossss",15,1.38
"scsgs",1,0.09
"scsss",2,0.18
"sesss",1,0.09
"sgccc",1,0.09
"sgggg",1,0.09
"sggis",1,0.09
"sggsg",1,0.09
"sggss",2,0.18
"sgiii",1,0.09
"sgsgg",1,0.09
"sgsgs",1,0.09
"sgsii",1,0.09
"sgssi",1,0.09
"sgsss",21,1.93
"shsss",5,0.46
"siiii",2,0.18
"siisi",1,0.09
"siiss",1,0.09
"sissg",1,0.09
"sisss",24,2.2
"sjsss",1,0.09
"ssccc",1,0.09
"sscii",1,0.09
"sscss",1,0.09
"sseee",1,0.09
"ssgcc",1,0.09
"ssggg",8,0.73
"ssggi",1,0.09
"ssgii",1,0.09
"ssgsi",1,0.09
"ssgss",7,0.64
"sshss",3,0.28
"ssiii",4,0.37
"ssiss",11,1.01
"ssjjj",1,0.09
"ssscc",2,0.18
"sssee",1,0.09
"sssgc",1,0.09
"sssgg",4,0.37
"sssgs",1,0.09
"ssshs",3,0.28
"sssii",5,0.46
"sssis",3,0.28
"sssjj",1,0.09
"ssssg",1,0.09
"ssssh",2,0.18
"ssssi",2,0.18
"sssss",441,40.46
