"Motif","Count","CountPrecentage"
"cc",1,0.01
"cg",4,0.03
"ch",1,0.01
"ci",7,0.04
"cj",2,0.01
"co",1,0.01
"cs",512,3.25
"ec",2,0.01
"ee",1,0.01
"eg",2,0.01
"ei",3,0.02
"eo",1,0.01
"es",84,0.53
"ge",3,0.02
"gg",170,1.08
"gh",3,0.02
"gi",58,0.37
"gj",2,0.01
"gs",3015,19.14
"hc",1,0.01
"he",2,0.01
"hg",2,0.01
"hh",4,0.03
"hi",7,0.04
"hj",1,0.01
"ho",1,0.01
"hs",268,1.7
"ic",5,0.03
"ie",5,0.03
"ig",55,0.35
"ih",5,0.03
"ii",85,0.54
"ij",4,0.03
"io",4,0.03
"is",1795,11.4
"jc",18,0.11
"je",1,0.01
"jg",18,0.11
"jh",8,0.05
"ji",11,0.07
"jj",4,0.03
"jo",6,0.04
"js",365,2.32
"oe",1,0.01
"og",4,0.03
"oh",1,0.01
"oi",2,0.01
"oo",1,0.01
"os",185,1.17
"sc",42,0.27
"se",8,0.05
"sg",223,1.42
"sh",24,0.15
"si",157,1
"sj",27,0.17
"so",12,0.08
"ss",8516,54.07
