"Motif","Count","CountPrecentage"
"cc",20,0.09
"ce",4,0.02
"cg",15,0.07
"ch",4,0.02
"ci",15,0.07
"cj",1,0
"cs",296,1.32
"ec",5,0.02
"ee",34,0.15
"eg",35,0.16
"eh",5,0.02
"ei",48,0.21
"eo",4,0.02
"es",258,1.15
"gc",15,0.07
"ge",44,0.2
"gg",389,1.73
"gh",17,0.08
"gi",132,0.59
"gj",14,0.06
"go",4,0.02
"gs",4938,21.98
"hc",2,0.01
"he",8,0.04
"hg",13,0.06
"hh",10,0.04
"hi",18,0.08
"hj",1,0
"hs",265,1.18
"ic",12,0.05
"ie",27,0.12
"ig",145,0.65
"ih",13,0.06
"ii",185,0.82
"ij",3,0.01
"io",4,0.02
"is",1831,8.15
"jc",8,0.04
"je",2,0.01
"jg",16,0.07
"jh",3,0.01
"ji",23,0.1
"jj",18,0.08
"jo",3,0.01
"js",223,0.99
"oc",4,0.02
"og",6,0.03
"oi",3,0.01
"oo",2,0.01
"os",90,0.4
"sc",77,0.34
"se",69,0.31
"sg",565,2.52
"sh",53,0.24
"si",259,1.15
"sj",44,0.2
"so",18,0.08
"ss",12142,54.06
