"Motif","Count","CountPrecentage"
"ccs",1,0.02
"cge",1,0.02
"cgs",4,0.08
"chs",1,0.02
"cis",8,0.15
"csc",1,0.02
"cse",1,0.02
"csg",3,0.06
"csi",1,0.02
"cso",1,0.02
"css",306,5.74
"ecs",1,0.02
"eee",5,0.09
"ees",1,0.02
"egg",1,0.02
"egi",1,0.02
"egs",4,0.08
"ehs",1,0.02
"eie",1,0.02
"eis",5,0.09
"eos",1,0.02
"ese",4,0.08
"esg",2,0.04
"esh",1,0.02
"esi",3,0.06
"eso",1,0.02
"ess",103,1.93
"gcc",1,0.02
"gcs",2,0.04
"gee",1,0.02
"ges",7,0.13
"ggg",4,0.08
"ggi",1,0.02
"ggs",25,0.47
"gig",1,0.02
"gii",3,0.06
"gij",1,0.02
"gis",12,0.23
"gjs",1,0.02
"gsc",3,0.06
"gse",1,0.02
"gsg",19,0.36
"gsh",2,0.04
"gsi",5,0.09
"gso",1,0.02
"gss",860,16.14
"hgi",1,0.02
"hgs",1,0.02
"hhh",2,0.04
"hii",1,0.02
"hsc",1,0.02
"hsh",2,0.04
"hsi",1,0.02
"hss",73,1.37
"ics",2,0.04
"iee",2,0.04
"iei",1,0.02
"ies",2,0.04
"igg",1,0.02
"igi",2,0.04
"igs",12,0.23
"ihh",1,0.02
"ihs",2,0.04
"iii",3,0.06
"iis",6,0.11
"ijg",1,0.02
"ios",2,0.04
"ise",1,0.02
"isg",14,0.26
"ish",2,0.04
"isi",7,0.13
"iso",1,0.02
"iss",416,7.81
"jcs",3,0.06
"jes",2,0.04
"jgs",3,0.06
"jhs",2,0.04
"jis",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsc",2,0.04
"jsg",1,0.02
"jsi",1,0.02
"jso",1,0.02
"jss",43,0.81
"oes",2,0.04
"ogs",3,0.06
"ois",2,0.04
"oos",1,0.02
"osc",1,0.02
"ose",3,0.06
"osi",2,0.04
"oss",153,2.87
"scc",3,0.06
"sci",1,0.02
"scs",9,0.17
"sec",1,0.02
"see",12,0.23
"ses",13,0.24
"sge",2,0.04
"sgg",29,0.54
"sgi",3,0.06
"sgs",50,0.94
"shh",3,0.06
"shs",9,0.17
"sie",2,0.04
"sig",1,0.02
"sih",1,0.02
"sii",12,0.23
"sio",1,0.02
"sis",31,0.58
"sjj",2,0.04
"sjs",2,0.04
"soo",2,0.04
"sos",3,0.06
"ssc",1,0.02
"sse",11,0.21
"ssg",23,0.43
"ssh",2,0.04
"ssi",12,0.23
"ssj",3,0.06
"sss",2883,54.11
