"Motif","Count","CountPrecentage"
"ccc",1,0.02
"ccs",1,0.02
"cgg",1,0.02
"cgi",1,0.02
"cgs",2,0.03
"che",1,0.02
"cii",1,0.02
"cis",3,0.05
"csg",1,0.02
"csh",1,0.02
"csi",2,0.03
"css",109,1.66
"egc",1,0.02
"ege",1,0.02
"egi",1,0.02
"egs",3,0.05
"ehi",1,0.02
"eig",1,0.02
"eis",3,0.05
"eos",1,0.02
"esg",4,0.06
"esi",1,0.02
"ess",29,0.44
"gcc",1,0.02
"gce",1,0.02
"gcg",2,0.03
"gci",1,0.02
"gee",1,0.02
"geg",3,0.05
"gei",1,0.02
"ges",1,0.02
"gge",2,0.03
"ggg",48,0.73
"ggi",11,0.17
"ggo",1,0.02
"ggs",55,0.84
"ghs",1,0.02
"gic",1,0.02
"gie",1,0.02
"gig",5,0.08
"gii",7,0.11
"gis",20,0.3
"gjs",1,0.02
"gos",1,0.02
"gse",4,0.06
"gsg",56,0.85
"gsh",1,0.02
"gsi",11,0.17
"gsj",2,0.03
"gss",1329,20.19
"hcs",1,0.02
"hgs",2,0.03
"hhs",1,0.02
"hig",1,0.02
"hii",1,0.02
"his",2,0.03
"hsg",1,0.02
"hsi",2,0.03
"hss",68,1.03
"ics",2,0.03
"iee",1,0.02
"iei",1,0.02
"igc",1,0.02
"igg",8,0.12
"igh",1,0.02
"igi",1,0.02
"igs",22,0.33
"ihi",1,0.02
"iig",2,0.03
"iii",8,0.12
"iij",1,0.02
"iis",11,0.17
"ijg",1,0.02
"ios",1,0.02
"isc",4,0.06
"isg",12,0.18
"ish",2,0.03
"isi",14,0.21
"iss",452,6.87
"jeg",1,0.02
"jgs",3,0.05
"jhg",1,0.02
"jhs",1,0.02
"jis",1,0.02
"jjj",3,0.05
"jog",1,0.02
"jsg",2,0.03
"jsi",1,0.02
"jsj",1,0.02
"jss",225,3.42
"ogs",2,0.03
"oig",1,0.02
"osg",2,0.03
"osi",2,0.03
"oss",28,0.43
"scc",4,0.06
"scg",2,0.03
"sci",1,0.02
"scs",6,0.09
"see",4,0.06
"sei",1,0.02
"ses",2,0.03
"sge",1,0.02
"sgg",80,1.22
"sgi",4,0.06
"sgs",99,1.5
"shg",1,0.02
"shh",3,0.05
"shs",6,0.09
"sig",8,0.12
"sih",1,0.02
"sii",11,0.17
"sio",2,0.03
"sis",33,0.5
"sjg",1,0.02
"sjj",6,0.09
"sjs",7,0.11
"ssc",4,0.06
"sse",3,0.05
"ssg",71,1.08
"ssh",3,0.05
"ssi",14,0.21
"ssj",6,0.09
"sso",1,0.02
"sss",3560,54.08
