"Motif","Count","CountPrecentage"
"ccc",1,0.02
"cgs",3,0.06
"chg",1,0.02
"chs",2,0.04
"cis",1,0.02
"coc",1,0.02
"cos",1,0.02
"csc",1,0.02
"csg",1,0.02
"csh",1,0.02
"csi",4,0.08
"css",315,6.03
"ech",1,0.02
"eii",1,0.02
"esc",1,0.02
"ese",1,0.02
"esi",2,0.04
"ess",25,0.48
"gcs",2,0.04
"ggg",15,0.29
"ggi",6,0.11
"ggs",21,0.4
"gig",6,0.11
"gii",4,0.08
"gis",4,0.08
"gjs",1,0.02
"gos",1,0.02
"gse",1,0.02
"gsg",28,0.54
"gsi",10,0.19
"gss",806,15.44
"hgs",3,0.06
"hos",1,0.02
"hsi",1,0.02
"hso",1,0.02
"hss",109,2.09
"igg",7,0.13
"igi",2,0.04
"igs",10,0.19
"ihs",1,0.02
"iig",2,0.04
"iii",1,0.02
"iis",8,0.15
"isg",9,0.17
"ish",1,0.02
"isi",1,0.02
"isj",2,0.04
"iss",650,12.45
"jch",1,0.02
"jcs",1,0.02
"jgs",3,0.06
"jhs",1,0.02
"jis",1,0.02
"jse",1,0.02
"jsg",1,0.02
"jsi",3,0.06
"jsj",1,0.02
"jso",1,0.02
"jss",330,6.32
"ocs",1,0.02
"ohg",1,0.02
"ois",2,0.04
"osc",1,0.02
"osg",2,0.04
"osh",1,0.02
"osi",4,0.08
"oss",107,2.05
"scc",3,0.06
"scs",9,0.17
"sei",1,0.02
"ses",4,0.08
"sgc",1,0.02
"sgg",23,0.44
"sgi",3,0.06
"sgs",31,0.59
"shh",2,0.04
"shs",9,0.17
"sig",4,0.08
"sii",17,0.33
"sis",29,0.56
"sji",1,0.02
"sjj",3,0.06
"sjs",4,0.08
"sos",5,0.1
"ssc",3,0.06
"sse",2,0.04
"ssg",22,0.42
"ssh",2,0.04
"ssi",14,0.27
"ssj",2,0.04
"sss",2486,47.62
