"Motif","Count","CountPrecentage"
"cgs",3,0.07
"cse",2,0.05
"csi",1,0.02
"cso",1,0.02
"css",160,3.85
"esi",1,0.02
"ess",36,0.87
"gcs",1,0.02
"ggc",1,0.02
"ggg",1,0.02
"ggs",2,0.05
"gsg",2,0.05
"gsi",2,0.05
"gss",632,15.21
"hgs",1,0.02
"hhh",1,0.02
"his",1,0.02
"hss",73,1.76
"ics",2,0.05
"ies",1,0.02
"igs",4,0.1
"ihs",2,0.05
"iii",1,0.02
"ios",2,0.05
"isg",5,0.12
"isi",3,0.07
"isj",1,0.02
"iss",309,7.44
"jgs",11,0.26
"jis",1,0.02
"jjs",1,0.02
"jos",1,0.02
"jsg",1,0.02
"jsi",1,0.02
"jsj",1,0.02
"jso",2,0.05
"jss",217,5.22
"ocs",1,0.02
"ogj",1,0.02
"ooo",1,0.02
"oos",1,0.02
"osi",1,0.02
"oso",2,0.05
"oss",79,1.9
"scc",1,0.02
"scs",2,0.05
"see",3,0.07
"ses",1,0.02
"sgg",12,0.29
"sgs",39,0.94
"shh",2,0.05
"sii",9,0.22
"sis",14,0.34
"sjg",2,0.05
"sjj",3,0.07
"sjs",4,0.1
"soj",1,0.02
"soo",5,0.12
"sos",1,0.02
"ssc",3,0.07
"sse",3,0.07
"ssg",14,0.34
"ssh",3,0.07
"ssi",10,0.24
"ssj",5,0.12
"sso",1,0.02
"sss",2445,58.83
