"Motif","Count","CountPrecentage"
"ccsss",2,0.18
"cgsss",1,0.09
"cissg",1,0.09
"cisss",2,0.18
"csegs",1,0.09
"csggg",1,0.09
"csgse",1,0.09
"csgsg",2,0.18
"csiss",2,0.18
"cssgg",1,0.09
"cssgs",2,0.18
"csssi",1,0.09
"cssss",40,3.69
"eeeee",1,0.09
"egsss",2,0.18
"eosss",1,0.09
"esess",1,0.09
"esgss",1,0.09
"essii",1,0.09
"essos",1,0.09
"essss",6,0.55
"gcsis",1,0.09
"gessi",1,0.09
"gesss",1,0.09
"ggggg",2,0.18
"ggggi",1,0.09
"ggggs",1,0.09
"gggii",1,0.09
"gggsi",2,0.18
"gggss",3,0.28
"ggigs",1,0.09
"ggiii",2,0.18
"ggiss",2,0.18
"ggses",1,0.09
"ggsgg",6,0.55
"ggsgi",2,0.18
"ggsgs",3,0.28
"ggsig",1,0.09
"ggsii",3,0.28
"ggsis",1,0.09
"ggsss",7,0.65
"giggs",1,0.09
"gigsi",2,0.18
"gihss",1,0.09
"giigs",1,0.09
"giiis",2,0.18
"gishg",1,0.09
"gisii",1,0.09
"gisis",1,0.09
"gissg",1,0.09
"gissh",1,0.09
"gisss",7,0.65
"gosss",1,0.09
"gseii",1,0.09
"gseis",1,0.09
"gsess",1,0.09
"gsggg",5,0.46
"gsggs",3,0.28
"gsgii",2,0.18
"gsgis",2,0.18
"gsgsg",4,0.37
"gsgsi",2,0.18
"gsgss",12,1.11
"gshis",1,0.09
"gsiee",1,0.09
"gsigs",3,0.28
"gsiig",1,0.09
"gsiii",2,0.18
"gsiis",3,0.28
"gsisi",1,0.09
"gsiss",5,0.46
"gssge",1,0.09
"gssgg",10,0.92
"gssgs",7,0.65
"gssii",1,0.09
"gssis",2,0.18
"gssjj",1,0.09
"gssos",1,0.09
"gsssg",3,0.28
"gssss",167,15.41
"hisss",1,0.09
"hssii",1,0.09
"hssss",8,0.74
"ieeee",1,0.09
"iggss",1,0.09
"igiss",1,0.09
"igsei",1,0.09
"igsgg",1,0.09
"igsie",1,0.09
"igsii",2,0.18
"igsis",2,0.18
"igssg",1,0.09
"igssi",1,0.09
"igsss",3,0.28
"ihsss",2,0.18
"iigsi",2,0.18
"iigss",3,0.28
"iiigs",1,0.09
"iiisi",1,0.09
"iiiss",1,0.09
"iisii",2,0.18
"iissi",1,0.09
"iisss",5,0.46
"iscse",1,0.09
"isgcs",1,0.09
"isges",1,0.09
"isggg",1,0.09
"isgii",2,0.18
"isgsg",1,0.09
"isgss",2,0.18
"ishss",1,0.09
"isiii",1,0.09
"isiis",3,0.28
"isisg",1,0.09
"isiss",6,0.55
"isscs",1,0.09
"issgg",3,0.28
"issgs",4,0.37
"isshh",1,0.09
"issii",3,0.28
"isssg",2,0.18
"issss",77,7.1
"josss",2,0.18
"jssss",24,2.21
"ogisi",1,0.09
"ogsss",1,0.09
"oighs",1,0.09
"oisis",1,0.09
"oscss",1,0.09
"osgss",1,0.09
"osiss",1,0.09
"osocc",1,0.09
"ososs",1,0.09
"osscs",1,0.09
"ossii",1,0.09
"osssg",1,0.09
"osssi",1,0.09
"ossss",25,2.31
"scgss",1,0.09
"scscc",1,0.09
"scseg",1,0.09
"scsss",2,0.18
"segss",1,0.09
"seiss",1,0.09
"sesss",1,0.09
"sgcss",1,0.09
"sgess",2,0.18
"sgggg",4,0.37
"sgggi",1,0.09
"sgggs",2,0.18
"sggsc",1,0.09
"sggsg",1,0.09
"sggsi",1,0.09
"sggss",1,0.09
"sgigs",1,0.09
"sgiig",1,0.09
"sgiis",1,0.09
"sgiss",2,0.18
"sgsei",1,0.09
"sgsgg",5,0.46
"sgsgi",1,0.09
"sgsgs",5,0.46
"sgsii",1,0.09
"sgsis",2,0.18
"sgssg",3,0.28
"sgsss",27,2.49
"shiss",1,0.09
"shsss",1,0.09
"sieee",1,0.09
"sigse",1,0.09
"sigss",2,0.18
"siigs",2,0.18
"siiii",1,0.09
"siisi",1,0.09
"siiss",2,0.18
"sisgg",1,0.09
"sisgi",1,0.09
"sisgs",1,0.09
"sisis",2,0.18
"sissc",1,0.09
"sissi",1,0.09
"sisss",17,1.57
"sossi",1,0.09
"sosss",5,0.46
"sscsc",1,0.09
"sscss",1,0.09
"ssges",1,0.09
"ssggg",9,0.83
"ssggs",1,0.09
"ssgii",1,0.09
"ssgsg",5,0.46
"ssgsi",1,0.09
"ssgss",13,1.2
"ssigs",1,0.09
"ssiig",1,0.09
"ssiii",5,0.46
"ssisg",1,0.09
"ssiss",4,0.37
"ssoss",2,0.18
"sssgg",6,0.55
"sssgs",2,0.18
"sssig",1,0.09
"sssii",3,0.28
"sssjj",2,0.18
"ssssg",2,0.18
"ssssj",1,0.09
"sssss",311,28.69
