"Motif","Count","CountPrecentage"
"chs",1,0.03
"cis",3,0.09
"cos",1,0.03
"csi",1,0.03
"css",125,3.69
"ehe",1,0.03
"ehs",1,0.03
"eis",1,0.03
"eos",1,0.03
"esi",1,0.03
"ess",11,0.32
"gcs",1,0.03
"ges",1,0.03
"ggg",3,0.09
"ggi",1,0.03
"ggs",29,0.86
"ghi",2,0.06
"ghs",1,0.03
"gih",1,0.03
"gii",6,0.18
"gis",1,0.03
"gse",1,0.03
"gsg",22,0.65
"gsi",14,0.41
"gsj",3,0.09
"gss",499,14.73
"hei",1,0.03
"hgs",1,0.03
"hhs",1,0.03
"hie",1,0.03
"hig",1,0.03
"hii",1,0.03
"hij",1,0.03
"his",1,0.03
"hsh",1,0.03
"hsi",1,0.03
"hss",34,1
"ieh",2,0.06
"ies",1,0.03
"igi",1,0.03
"igs",11,0.32
"ihi",1,0.03
"iie",2,0.06
"iii",8,0.24
"iis",5,0.15
"isc",1,0.03
"isg",9,0.27
"isi",3,0.09
"isj",2,0.06
"iss",237,7
"jcc",1,0.03
"jcs",2,0.06
"jgs",2,0.06
"jis",2,0.06
"jsj",2,0.06
"jso",1,0.03
"jss",61,1.8
"oes",1,0.03
"ogo",1,0.03
"ois",1,0.03
"osh",1,0.03
"osi",1,0.03
"osj",1,0.03
"oss",61,1.8
"scc",1,0.03
"scs",1,0.03
"ses",2,0.06
"sgg",13,0.38
"sgi",4,0.12
"sgs",38,1.12
"shh",1,0.03
"shi",1,0.03
"shs",4,0.12
"sig",4,0.12
"sii",8,0.24
"sis",26,0.77
"sjc",1,0.03
"sjj",5,0.15
"sjo",1,0.03
"sjs",1,0.03
"sos",4,0.12
"ssg",14,0.41
"ssi",7,0.21
"ssj",5,0.15
"sss",2050,60.51
