"Motif","Count","CountPrecentage"
"cc",11,0.05
"ce",1,0
"cg",4,0.02
"ch",1,0
"ci",8,0.04
"co",2,0.01
"cs",309,1.47
"ec",1,0
"ee",4,0.02
"eg",1,0
"ej",1,0
"es",42,0.2
"gc",5,0.02
"ge",2,0.01
"gg",41,0.2
"gh",5,0.02
"gi",24,0.11
"gj",3,0.01
"go",4,0.02
"gs",3803,18.14
"hc",1,0
"hg",3,0.01
"hh",1,0
"hi",4,0.02
"hs",193,0.92
"ic",4,0.02
"ie",1,0
"ig",7,0.03
"ih",5,0.02
"ii",40,0.19
"ij",2,0.01
"io",3,0.01
"is",1499,7.15
"jc",3,0.01
"je",2,0.01
"jg",18,0.09
"jh",1,0
"ji",5,0.02
"jj",8,0.04
"jo",2,0.01
"js",680,3.24
"oc",2,0.01
"og",2,0.01
"oi",4,0.02
"oo",1,0
"os",85,0.41
"sc",46,0.22
"se",9,0.04
"sg",185,0.88
"sh",29,0.14
"si",152,0.72
"sj",31,0.15
"so",7,0.03
"ss",13659,65.15
