"Motif","Count","CountPrecentage"
"cgss",1,0.15
"csii",1,0.15
"csos",1,0.15
"csss",23,3.51
"esss",4,0.61
"gggg",1,0.15
"ggss",5,0.76
"gsgg",2,0.31
"gsgs",3,0.46
"gsii",2,0.31
"gsis",2,0.31
"gssg",2,0.31
"gssi",2,0.31
"gsss",103,15.73
"hiss",1,0.15
"hsgs",1,0.15
"hssg",1,0.15
"hsss",13,1.98
"iggs",1,0.15
"igsg",1,0.15
"igsi",1,0.15
"igss",3,0.46
"ihss",1,0.15
"iigs",1,0.15
"isgg",2,0.31
"isgs",6,0.92
"isig",1,0.15
"isis",1,0.15
"issg",2,0.31
"isss",78,11.91
"jgss",1,0.15
"jiss",1,0.15
"jsii",1,0.15
"jsss",7,1.07
"ogis",1,0.15
"oiss",1,0.15
"ooss",1,0.15
"ossg",1,0.15
"osss",24,3.66
"scss",6,0.92
"sess",1,0.15
"sggg",4,0.61
"sgsg",2,0.31
"sgss",11,1.68
"shss",5,0.76
"sigs",1,0.15
"siii",1,0.15
"sisg",2,0.31
"siss",5,0.76
"sjjj",1,0.15
"sjss",2,0.31
"soss",3,0.46
"sscc",2,0.31
"ssgg",10,1.53
"ssgs",1,0.15
"sshh",1,0.15
"ssii",4,0.61
"ssis",1,0.15
"ssjj",1,0.15
"sssg",4,0.61
"sssi",1,0.15
"sssj",1,0.15
"ssss",281,42.9
