"Motif","Count","CountPrecentage"
"cggs",1,0.08
"cgss",4,0.31
"ciss",3,0.23
"cscc",1,0.08
"cscs",1,0.08
"csgg",3,0.23
"csgs",1,0.08
"cshs",1,0.08
"cssc",1,0.08
"cssg",1,0.08
"csss",39,3.01
"egsi",1,0.08
"ehss",1,0.08
"eisg",1,0.08
"eiss",1,0.08
"escg",1,0.08
"esee",1,0.08
"esii",1,0.08
"esse",1,0.08
"essi",1,0.08
"esss",16,1.24
"gees",1,0.08
"gegs",1,0.08
"ggeg",1,0.08
"gggg",3,0.23
"gggs",1,0.08
"gghi",1,0.08
"ggie",1,0.08
"ggig",1,0.08
"ggsg",3,0.23
"ggsi",2,0.15
"ggss",12,0.93
"ghis",1,0.08
"gieg",1,0.08
"gies",1,0.08
"gigs",1,0.08
"gihs",1,0.08
"giie",1,0.08
"giii",1,0.08
"gisc",2,0.15
"gisi",1,0.08
"giss",2,0.15
"goss",2,0.15
"gsee",1,0.08
"gsgg",14,1.08
"gsgi",1,0.08
"gsgs",8,0.62
"gsig",3,0.23
"gsih",1,0.08
"gsii",3,0.23
"gsis",4,0.31
"gsse",1,0.08
"gssg",6,0.46
"gssh",2,0.15
"gssi",2,0.15
"gsss",152,11.75
"hgii",2,0.15
"hgss",1,0.08
"hhis",1,0.08
"hiss",3,0.23
"hsgi",1,0.08
"hsie",1,0.08
"hsse",1,0.08
"hssi",1,0.08
"hsss",20,1.55
"ieee",1,0.08
"ieii",1,0.08
"iesi",1,0.08
"iess",2,0.15
"iggg",1,0.08
"iggs",2,0.15
"igii",1,0.08
"igse",1,0.08
"igsg",1,0.08
"igss",7,0.54
"ihgi",1,0.08
"ihsi",1,0.08
"ihss",1,0.08
"iiee",1,0.08
"iiei",1,0.08
"iigi",1,0.08
"iihe",1,0.08
"iiig",1,0.08
"iiii",2,0.15
"iiis",1,0.08
"iise",1,0.08
"iiss",6,0.46
"isee",2,0.15
"isge",1,0.08
"isgg",5,0.39
"isgs",2,0.15
"ishh",1,0.08
"ishs",1,0.08
"isii",1,0.08
"isis",2,0.15
"isos",1,0.08
"issg",3,0.23
"issi",1,0.08
"isss",96,7.42
"jssc",1,0.08
"jsss",11,0.85
"oiss",2,0.15
"osgg",2,0.15
"osii",1,0.08
"osis",1,0.08
"ossi",1,0.08
"osss",38,2.94
"scgs",1,0.08
"scsg",1,0.08
"scss",1,0.08
"seee",1,0.08
"sess",2,0.15
"sgee",1,0.08
"sgge",1,0.08
"sggg",5,0.39
"sggi",1,0.08
"sggs",2,0.15
"sgie",1,0.08
"sgii",1,0.08
"sgis",1,0.08
"sgsg",3,0.23
"sgsi",2,0.15
"sgss",19,1.47
"shgi",1,0.08
"shgs",1,0.08
"shss",4,0.31
"sies",2,0.15
"sigg",1,0.08
"sigi",1,0.08
"sigs",1,0.08
"sihg",1,0.08
"siii",4,0.31
"siis",1,0.08
"sish",1,0.08
"siss",9,0.7
"sjss",2,0.15
"soss",3,0.23
"sscc",2,0.15
"ssee",1,0.08
"sses",2,0.15
"ssgg",15,1.16
"ssgi",1,0.08
"ssgs",7,0.54
"sshg",2,0.15
"sshh",1,0.08
"ssig",1,0.08
"ssii",7,0.54
"ssis",1,0.08
"ssjj",1,0.08
"ssos",1,0.08
"sssc",1,0.08
"sssg",2,0.15
"sssh",1,0.08
"sssi",1,0.08
"ssss",612,47.3
