"Motif","Count","CountPrecentage"
"ccgis",1,0.13
"cgiss",1,0.13
"chsss",2,0.26
"ciscs",1,0.13
"cissg",1,0.13
"cscss",2,0.26
"cseee",1,0.13
"csgii",1,0.13
"csosi",1,0.13
"csoss",1,0.13
"csscc",1,0.13
"cssss",35,4.56
"egsgs",1,0.13
"egssg",1,0.13
"eigss",1,0.13
"escgs",1,0.13
"esess",1,0.13
"esisi",1,0.13
"esiss",1,0.13
"esses",2,0.26
"essgg",2,0.26
"essii",1,0.13
"essss",18,2.35
"gesis",1,0.13
"gggig",1,0.13
"gggsg",1,0.13
"gggss",1,0.13
"ggiis",1,0.13
"ggsgs",1,0.13
"ggsss",5,0.65
"ghsss",1,0.13
"giiss",2,0.26
"gisss",1,0.13
"gsggs",1,0.13
"gsgii",1,0.13
"gsgsg",1,0.13
"gsgss",4,0.52
"gsiss",1,0.13
"gsohh",1,0.13
"gssgg",4,0.52
"gssgs",1,0.13
"gsshh",1,0.13
"gssii",1,0.13
"gssjj",1,0.13
"gsssg",1,0.13
"gssss",58,7.56
"hgsss",1,0.13
"hisss",1,0.13
"hosss",1,0.13
"hsise",1,0.13
"hssgg",1,0.13
"hssgs",1,0.13
"hssss",7,0.91
"ieses",1,0.13
"igsgi",1,0.13
"igssh",1,0.13
"iigsg",1,0.13
"iiiss",1,0.13
"iissg",1,0.13
"iisss",3,0.39
"iscsg",1,0.13
"iscss",2,0.26
"iseee",1,0.13
"isess",1,0.13
"isggg",1,0.13
"isgss",1,0.13
"ishss",1,0.13
"isiii",1,0.13
"isiss",1,0.13
"issgg",4,0.52
"issgs",2,0.26
"issii",1,0.13
"issss",47,6.13
"jgsss",1,0.13
"jssss",13,1.69
"oisss",1,0.13
"osisg",1,0.13
"osisi",1,0.13
"osscc",1,0.13
"osses",1,0.13
"ossii",1,0.13
"ossss",18,2.35
"sciss",1,0.13
"scsgi",1,0.13
"scsss",4,0.52
"seeee",1,0.13
"sesss",4,0.52
"sgggg",2,0.26
"sggss",2,0.26
"sgsgg",1,0.13
"sgsgi",1,0.13
"sgsis",1,0.13
"sgssg",1,0.13
"sgsss",15,1.96
"siggg",1,0.13
"siiii",1,0.13
"siiss",1,0.13
"sisee",1,0.13
"sisgg",1,0.13
"sisii",1,0.13
"sisis",1,0.13
"sisss",10,1.3
"sosis",2,0.26
"sosss",3,0.39
"ssccc",2,0.26
"sscis",1,0.13
"ssess",4,0.52
"ssgcc",1,0.13
"ssggg",5,0.65
"ssggs",1,0.13
"ssgsg",1,0.13
"ssgss",9,1.17
"ssigg",1,0.13
"ssiii",1,0.13
"ssiis",1,0.13
"ssiss",4,0.52
"ssjjj",1,0.13
"sssci",1,0.13
"sssgc",1,0.13
"sssgg",2,0.26
"sssgs",2,0.26
"sssig",1,0.13
"sssii",2,0.26
"ssssg",1,0.13
"ssssi",1,0.13
"sssss",375,48.89
