"Motif","Count","CountPrecentage"
"cc",2,0.01
"cg",6,0.03
"ch",1,0
"ci",3,0.01
"cj",1,0
"co",1,0
"cs",474,2.34
"ee",1,0
"eg",4,0.02
"eh",1,0
"ei",4,0.02
"eo",1,0
"es",63,0.31
"gc",4,0.02
"ge",2,0.01
"gg",86,0.42
"gh",4,0.02
"gi",25,0.12
"gj",1,0
"go",3,0.01
"gs",4730,23.35
"hc",1,0
"hg",7,0.03
"hh",6,0.03
"hi",7,0.03
"ho",1,0
"hs",296,1.46
"ic",5,0.02
"ie",3,0.01
"ig",28,0.14
"ih",5,0.02
"ii",43,0.21
"ij",3,0.01
"io",3,0.01
"is",1885,9.3
"jc",5,0.02
"je",1,0
"jg",11,0.05
"jh",5,0.02
"ji",7,0.03
"jj",9,0.04
"jo",8,0.04
"js",531,2.62
"oc",5,0.02
"oe",1,0
"og",1,0
"oi",7,0.03
"oo",4,0.02
"os",224,1.11
"sc",44,0.22
"se",9,0.04
"sg",251,1.24
"sh",27,0.13
"si",151,0.75
"sj",34,0.17
"so",13,0.06
"ss",11202,55.29
