"Motif","Count","CountPrecentage"
"cc",13,0.06
"ce",1,0
"cg",4,0.02
"ch",4,0.02
"ci",10,0.05
"cj",1,0
"co",5,0.02
"cs",462,2.23
"ec",1,0
"ee",2,0.01
"eg",1,0
"eh",1,0
"ei",5,0.02
"eo",2,0.01
"es",69,0.33
"gc",6,0.03
"ge",9,0.04
"gg",195,0.94
"gh",8,0.04
"gi",96,0.46
"gj",3,0.01
"go",2,0.01
"gs",3588,17.3
"hg",5,0.02
"hh",4,0.02
"hi",10,0.05
"ho",2,0.01
"hs",282,1.36
"ic",9,0.04
"ie",7,0.03
"ig",39,0.19
"ih",5,0.02
"ii",130,0.63
"ij",2,0.01
"io",2,0.01
"is",1813,8.74
"jc",4,0.02
"jg",22,0.11
"jh",3,0.01
"ji",6,0.03
"jj",10,0.05
"jo",2,0.01
"js",822,3.96
"oc",3,0.01
"og",4,0.02
"oh",1,0
"oi",6,0.03
"oo",2,0.01
"os",120,0.58
"sc",46,0.22
"se",14,0.07
"sg",370,1.78
"sh",37,0.18
"si",272,1.31
"sj",46,0.22
"so",16,0.08
"ss",12137,58.52
