"Motif","Count","CountPrecentage"
"cess",1,0.07
"cgis",1,0.07
"ciss",1,0.07
"csii",2,0.14
"csss",33,2.25
"egss",1,0.07
"escs",1,0.07
"esss",11,0.75
"gggg",1,0.07
"ggss",3,0.2
"ghss",1,0.07
"gisg",1,0.07
"giss",1,0.07
"gsgs",2,0.14
"gssg",1,0.07
"gssh",1,0.07
"gsss",254,17.33
"hcss",1,0.07
"hssg",1,0.07
"hsss",18,1.23
"igss",2,0.14
"iigg",1,0.07
"isgg",1,0.07
"isgs",2,0.14
"isii",1,0.07
"issg",1,0.07
"isss",116,7.91
"jcss",1,0.07
"jgss",4,0.27
"jiss",2,0.14
"jjss",1,0.07
"jscc",1,0.07
"jscs",1,0.07
"jsgg",2,0.14
"jsjs",1,0.07
"jsss",12,0.82
"osss",23,1.57
"scss",4,0.27
"sess",1,0.07
"sggg",1,0.07
"sgss",15,1.02
"shcs",1,0.07
"shss",2,0.14
"siii",2,0.14
"siss",7,0.48
"sjsg",1,0.07
"soss",5,0.34
"sscc",2,0.14
"sscs",1,0.07
"ssgg",4,0.27
"ssgs",5,0.34
"sshs",1,0.07
"ssii",2,0.14
"ssis",2,0.14
"sssg",1,0.07
"sssi",2,0.14
"ssss",899,61.32
