"Motif","Count","CountPrecentage"
"ccsss",1,0.06
"cgsss",1,0.06
"cisss",1,0.06
"cseii",1,0.06
"csgss",2,0.12
"csisc",1,0.06
"csiss",1,0.06
"csscc",1,0.06
"cssgi",1,0.06
"cssii",2,0.12
"cssis",1,0.06
"csssg",1,0.06
"cssss",48,2.86
"eccss",1,0.06
"eeses",1,0.06
"ehsss",1,0.06
"eigss",1,0.06
"esese",1,0.06
"essii",1,0.06
"essis",1,0.06
"essss",11,0.65
"gesgs",1,0.06
"gesss",1,0.06
"ggggg",7,0.42
"ggggs",3,0.18
"gggsg",2,0.12
"gggss",4,0.24
"ggiii",1,0.06
"ggsgg",6,0.36
"ggsgs",5,0.3
"ggsig",1,0.06
"ggsii",1,0.06
"ggssg",3,0.18
"ggssi",2,0.12
"ggsss",8,0.48
"gheih",1,0.06
"ghihg",1,0.06
"ghiii",1,0.06
"giess",1,0.06
"giggg",1,0.06
"gigsg",1,0.06
"gigss",1,0.06
"giiii",1,0.06
"giiis",1,0.06
"giiss",2,0.12
"gisgg",3,0.18
"gishh",1,0.06
"gishi",1,0.06
"gissi",1,0.06
"gisss",2,0.12
"gjsss",1,0.06
"gsggg",7,0.42
"gsggs",6,0.36
"gsgig",1,0.06
"gsgii",1,0.06
"gsgis",3,0.18
"gsgsg",8,0.48
"gsgsi",1,0.06
"gsgss",18,1.07
"gsigg",2,0.12
"gsigs",2,0.12
"gsiii",2,0.12
"gsiis",4,0.24
"gsisg",1,0.06
"gsisi",1,0.06
"gsiss",2,0.12
"gssgg",14,0.83
"gssgi",1,0.06
"gssgs",7,0.42
"gsshh",1,0.06
"gssii",4,0.24
"gssis",4,0.24
"gssjj",1,0.06
"gsssg",7,0.42
"gssss",284,16.89
"hiiis",1,0.06
"hissi",1,0.06
"hsiss",2,0.12
"hsshs",1,0.06
"hssss",12,0.71
"icsss",1,0.06
"ieses",1,0.06
"ieshh",1,0.06
"ieshs",1,0.06
"iesss",2,0.12
"ighii",1,0.06
"igiii",1,0.06
"igsgi",1,0.06
"igsii",1,0.06
"igssg",2,0.12
"igsss",7,0.42
"ihsss",1,0.06
"iigii",1,0.06
"iiiig",1,0.06
"iiiii",2,0.12
"iiisg",1,0.06
"iiisi",1,0.06
"iisgg",2,0.12
"iishi",1,0.06
"iisii",3,0.18
"iisss",5,0.3
"isccc",1,0.06
"isess",1,0.06
"isgci",1,0.06
"isggg",4,0.24
"isgss",2,0.12
"ishhh",1,0.06
"ishis",1,0.06
"isics",1,0.06
"isigs",1,0.06
"isiih",1,0.06
"isiii",1,0.06
"isisi",2,0.12
"isiss",3,0.18
"isoss",1,0.06
"issgg",2,0.12
"issgs",3,0.18
"isshh",1,0.06
"issii",2,0.12
"issis",5,0.3
"issjs",1,0.06
"isssg",2,0.12
"issss",108,6.42
"jciss",1,0.06
"jcsei",1,0.06
"josgg",1,0.06
"jscss",1,0.06
"jsiss",1,0.06
"jssis",1,0.06
"jssss",51,3.03
"oissh",1,0.06
"osiss",1,0.06
"ossii",1,0.06
"ossss",18,1.07
"scgss",1,0.06
"scsss",3,0.18
"seiii",1,0.06
"sesss",1,0.06
"sgcis",1,0.06
"sgggg",6,0.36
"sgggs",2,0.12
"sggsg",3,0.18
"sggsi",1,0.06
"sggss",6,0.36
"sgies",1,0.06
"sgigg",2,0.12
"sgigs",1,0.06
"sgisg",1,0.06
"sgish",1,0.06
"sgiss",2,0.12
"sgsgg",7,0.42
"sgsgs",8,0.48
"sgshh",1,0.06
"sgsii",1,0.06
"sgsis",2,0.12
"sgssg",5,0.3
"sgssi",1,0.06
"sgsss",46,2.74
"shiss",1,0.06
"sicss",1,0.06
"siggg",1,0.06
"sighi",1,0.06
"sigsi",1,0.06
"sigss",3,0.18
"siiii",3,0.18
"siisg",1,0.06
"siisi",1,0.06
"siiss",5,0.3
"siscc",1,0.06
"sisgg",1,0.06
"sisis",2,0.12
"sissi",2,0.12
"sisss",23,1.37
"sjsss",2,0.12
"sosss",2,0.12
"ssccc",1,0.06
"sscgs",1,0.06
"sscss",2,0.12
"sseee",1,0.06
"ssggg",16,0.95
"ssggs",3,0.18
"ssgie",1,0.06
"ssgig",2,0.12
"ssgii",1,0.06
"ssgis",1,0.06
"ssgsg",4,0.24
"ssgsh",1,0.06
"ssgsi",1,0.06
"ssgss",24,1.43
"sshii",1,0.06
"ssigh",1,0.06
"ssigs",1,0.06
"ssiii",3,0.18
"ssiis",3,0.18
"ssiss",15,0.89
"ssjjj",1,0.06
"ssjss",1,0.06
"sssee",1,0.06
"sssgg",9,0.54
"sssgi",1,0.06
"sssgs",11,0.65
"sssii",1,0.06
"ssssc",1,0.06
"ssssg",7,0.42
"sssss",606,36.05
