"Motif","Count","CountPrecentage"
"cggs",1,0.05
"cisc",1,0.05
"ciss",1,0.05
"cses",1,0.05
"csgs",2,0.09
"cshh",1,0.05
"csii",1,0.05
"csis",3,0.14
"csjj",1,0.05
"cssg",1,0.05
"cssi",1,0.05
"csss",67,3.03
"eioh",1,0.05
"eoss",1,0.05
"esgg",1,0.05
"esis",1,0.05
"esss",4,0.18
"gggg",8,0.36
"gggi",1,0.05
"gggs",6,0.27
"ggii",1,0.05
"ggis",1,0.05
"ggsg",4,0.18
"ggsi",1,0.05
"ggss",26,1.18
"gigg",2,0.09
"gigi",1,0.05
"giig",1,0.05
"giii",1,0.05
"gisg",1,0.05
"giss",14,0.63
"goss",1,0.05
"gscc",1,0.05
"gsgg",32,1.45
"gsgi",2,0.09
"gsgs",26,1.18
"gshg",1,0.05
"gsig",1,0.05
"gsii",5,0.23
"gsis",2,0.09
"gsjs",1,0.05
"gssg",19,0.86
"gssi",5,0.23
"gsss",420,19.02
"hcss",1,0.05
"hhsg",1,0.05
"hshh",1,0.05
"hsii",1,0.05
"hsis",1,0.05
"hsss",26,1.18
"iggg",3,0.14
"igig",1,0.05
"igsg",1,0.05
"igss",9,0.41
"iigs",2,0.09
"iiii",2,0.09
"iiis",1,0.05
"iisg",1,0.05
"iiss",2,0.09
"ijss",1,0.05
"iohh",1,0.05
"ioss",1,0.05
"isci",1,0.05
"isgg",6,0.27
"isgi",1,0.05
"isgs",4,0.18
"isig",2,0.09
"isii",1,0.05
"isos",1,0.05
"issg",5,0.23
"isso",1,0.05
"isss",132,5.98
"jcss",1,0.05
"jgss",1,0.05
"jisg",1,0.05
"jiss",1,0.05
"joss",1,0.05
"jscc",1,0.05
"jscs",3,0.14
"jsii",4,0.18
"jssi",1,0.05
"jsss",36,1.63
"ocss",2,0.09
"ogss",2,0.09
"ohhs",1,0.05
"oscs",1,0.05
"osgg",1,0.05
"osss",31,1.4
"scos",1,0.05
"scss",10,0.45
"segg",1,0.05
"sess",2,0.09
"sggg",18,0.82
"sggi",1,0.05
"sggs",5,0.23
"sgig",2,0.09
"sgis",2,0.09
"sgsg",9,0.41
"sgsi",6,0.27
"sgss",77,3.49
"shgs",1,0.05
"shss",3,0.14
"sigg",4,0.18
"sigi",1,0.05
"sigs",2,0.09
"siii",7,0.32
"siis",1,0.05
"sisg",2,0.09
"sisi",1,0.05
"siss",22,1
"sjss",1,0.05
"socs",1,0.05
"soss",4,0.18
"sscc",1,0.05
"sseg",1,0.05
"ssgg",36,1.63
"ssgi",2,0.09
"ssgs",30,1.36
"sshh",1,0.05
"ssig",3,0.14
"ssii",15,0.68
"ssis",7,0.32
"ssoo",1,0.05
"ssos",1,0.05
"sssg",11,0.5
"sssi",4,0.18
"ssss",940,42.57
