"Motif","Count","CountPrecentage"
"ccss",1,0.11
"cshs",1,0.11
"csis",1,0.11
"csss",22,2.32
"ehss",1,0.11
"esss",4,0.42
"gess",1,0.11
"ggss",1,0.11
"ghss",1,0.11
"giss",1,0.11
"goss",4,0.42
"gsgs",2,0.21
"gsig",1,0.11
"gsii",1,0.11
"gsse",1,0.11
"gssg",2,0.21
"gsss",154,16.24
"hgss",1,0.11
"hssc",1,0.11
"hsss",14,1.48
"icss",1,0.11
"igss",4,0.42
"iisi",1,0.11
"isgg",1,0.11
"isis",1,0.11
"issc",2,0.21
"isss",86,9.07
"jgss",1,0.11
"jsss",28,2.95
"oshh",1,0.11
"osss",22,2.32
"scss",3,0.32
"sess",2,0.21
"sggg",3,0.32
"sgss",12,1.27
"shss",2,0.21
"sigg",1,0.11
"siss",7,0.74
"sjss",2,0.21
"soss",1,0.11
"sscc",2,0.21
"sscs",1,0.11
"sses",1,0.11
"ssgg",4,0.42
"ssos",1,0.11
"sssc",1,0.11
"sssg",1,0.11
"ssss",541,57.07
