"Motif","Count","CountPrecentage"
"ccsss",1,0.11
"cgggi",1,0.11
"csesg",1,0.11
"csigg",1,0.11
"csiss",1,0.11
"csscs",1,0.11
"cssgg",1,0.11
"cssgs",1,0.11
"cssii",1,0.11
"csssg",1,0.11
"csssi",1,0.11
"cssss",42,4.46
"eeiis",1,0.11
"eiiss",1,0.11
"eisss",1,0.11
"esisi",1,0.11
"esssg",1,0.11
"essss",8,0.85
"gesis",1,0.11
"gesss",3,0.32
"ggggg",1,0.11
"ggggs",1,0.11
"gggis",2,0.21
"gggss",1,0.11
"ggiss",4,0.43
"ggsgg",2,0.21
"ggsis",3,0.32
"ggsss",8,0.85
"ghsss",2,0.21
"gigss",1,0.11
"giiss",1,0.11
"gises",1,0.11
"gisgs",1,0.11
"gisii",1,0.11
"gisss",3,0.32
"gosss",1,0.11
"gscss",1,0.11
"gsess",1,0.11
"gsgge",1,0.11
"gsggg",2,0.21
"gsgss",3,0.32
"gsigg",1,0.11
"gsigs",1,0.11
"gsiig",1,0.11
"gsiii",2,0.21
"gsisg",3,0.32
"gsisi",2,0.21
"gsiss",5,0.53
"gssgg",4,0.43
"gssgs",1,0.11
"gssii",2,0.21
"gssis",1,0.11
"gsssg",1,0.11
"gssss",121,12.86
"higss",1,0.11
"hisss",1,0.11
"hshig",1,0.11
"hshii",1,0.11
"hshss",1,0.11
"hsiss",1,0.11
"hssgg",2,0.21
"hssss",11,1.17
"ieeii",1,0.11
"iesss",2,0.21
"igess",1,0.11
"iggss",1,0.11
"igsgg",1,0.11
"igsis",1,0.11
"igsss",7,0.74
"ihsss",1,0.11
"iigss",2,0.21
"iiish",1,0.11
"iisis",1,0.11
"iissi",1,0.11
"iisss",1,0.11
"isesi",1,0.11
"isggg",2,0.21
"isgsi",2,0.21
"isgss",8,0.85
"isigs",1,0.11
"isiii",1,0.11
"isiis",2,0.21
"isisg",2,0.21
"isiss",3,0.32
"issgg",2,0.21
"issii",1,0.11
"issis",2,0.21
"isssi",1,0.11
"issss",58,6.16
"jgsss",1,0.11
"josss",1,0.11
"jsiii",1,0.11
"jsoss",1,0.11
"jssss",24,2.55
"oisss",1,0.11
"osggs",1,0.11
"osgsg",1,0.11
"osgss",2,0.21
"ossgg",1,0.11
"osshh",1,0.11
"ossii",1,0.11
"osssg",2,0.21
"osssi",1,0.11
"ossss",43,4.57
"scssi",1,0.11
"scsss",3,0.32
"sesgg",1,0.11
"sesis",1,0.11
"sesss",2,0.21
"sgccc",1,0.11
"sgggg",1,0.11
"sgggi",1,0.11
"sggsi",1,0.11
"sggss",1,0.11
"sgsgs",2,0.21
"sgsis",2,0.21
"sgsss",15,1.59
"shigs",1,0.11
"shiii",1,0.11
"shshi",1,0.11
"sigsi",1,0.11
"sigss",1,0.11
"siigs",1,0.11
"siiii",1,0.11
"sisgg",2,0.21
"sisgs",4,0.43
"sisii",2,0.21
"sisis",4,0.43
"sisss",11,1.17
"sosss",4,0.43
"sscss",2,0.21
"ssgcc",1,0.11
"ssggg",8,0.85
"ssggs",1,0.11
"ssgoo",1,0.11
"ssgsg",1,0.11
"ssgss",6,0.64
"sshsh",1,0.11
"sshss",1,0.11
"ssiii",5,0.53
"ssisg",1,0.11
"ssisi",1,0.11
"ssiss",6,0.64
"sssgc",1,0.11
"sssgg",4,0.43
"sssgs",4,0.43
"sssii",5,0.53
"sssis",2,0.21
"ssssg",2,0.21
"ssssi",1,0.11
"sssss",357,37.94
