"Motif","Count","CountPrecentage"
"cc",15,0.1
"cg",23,0.15
"ch",1,0.01
"ci",23,0.15
"cj",1,0.01
"co",3,0.02
"cs",604,3.88
"ec",1,0.01
"ee",5,0.03
"eg",3,0.02
"ei",4,0.03
"ej",1,0.01
"eo",3,0.02
"es",126,0.81
"gc",7,0.04
"ge",9,0.06
"gg",274,1.76
"gh",9,0.06
"gi",102,0.66
"gj",9,0.06
"go",5,0.03
"gs",2915,18.74
"hc",4,0.03
"hg",17,0.11
"hh",3,0.02
"hi",8,0.05
"hj",1,0.01
"ho",1,0.01
"hs",217,1.39
"ic",17,0.11
"ie",8,0.05
"ig",84,0.54
"ih",10,0.06
"ii",113,0.73
"ij",9,0.06
"io",5,0.03
"is",1513,9.73
"jc",3,0.02
"jg",25,0.16
"jj",9,0.06
"jo",4,0.03
"js",340,2.19
"oc",7,0.04
"og",24,0.15
"oh",2,0.01
"oi",12,0.08
"oj",1,0.01
"oo",5,0.03
"os",249,1.6
"sc",52,0.33
"se",22,0.14
"sg",369,2.37
"sh",22,0.14
"si",223,1.43
"sj",43,0.28
"so",36,0.23
"ss",7956,51.14
