"Motif","Count","CountPrecentage"
"cc",4,0.02
"ce",1,0.01
"cg",6,0.03
"ch",2,0.01
"ci",10,0.05
"cj",2,0.01
"co",2,0.01
"cs",436,2.34
"ec",2,0.01
"eg",1,0.01
"eh",1,0.01
"eo",1,0.01
"es",57,0.31
"gc",1,0.01
"ge",1,0.01
"gg",90,0.48
"gh",2,0.01
"gi",21,0.11
"gj",1,0.01
"go",2,0.01
"gs",3158,16.95
"hc",1,0.01
"he",1,0.01
"hg",4,0.02
"hh",9,0.05
"hi",1,0.01
"ho",2,0.01
"hs",319,1.71
"ic",4,0.02
"ig",19,0.1
"ih",2,0.01
"ii",22,0.12
"ij",1,0.01
"io",2,0.01
"is",1581,8.49
"jc",7,0.04
"jg",31,0.17
"jh",4,0.02
"ji",8,0.04
"jj",6,0.03
"jo",4,0.02
"js",906,4.86
"oc",4,0.02
"og",6,0.03
"oh",1,0.01
"oi",5,0.03
"oo",5,0.03
"os",202,1.08
"sc",29,0.16
"se",13,0.07
"sg",231,1.24
"sh",28,0.15
"si",111,0.6
"sj",31,0.17
"so",22,0.12
"ss",11205,60.15
