"Motif","Count","CountPrecentage"
"csgss",1,0.3
"csiss",1,0.3
"csssg",1,0.3
"cssss",21,6.36
"essss",3,0.91
"ggsig",1,0.3
"ggsss",1,0.3
"gisss",1,0.3
"gsgss",1,0.3
"gsigi",1,0.3
"gsiss",1,0.3
"gssgg",2,0.61
"gssss",47,14.24
"hgsss",1,0.3
"hssss",3,0.91
"igiss",1,0.3
"issss",30,9.09
"jesss",1,0.3
"jgsss",1,0.3
"jssss",25,7.58
"osgss",2,0.61
"osssg",1,0.3
"osssi",1,0.3
"ossss",18,5.45
"sgsss",4,1.21
"sigis",1,0.3
"sisss",3,0.91
"ssggg",1,0.3
"ssgss",1,0.3
"ssiss",1,0.3
"sssgg",2,0.61
"sssgs",1,0.3
"sssii",1,0.3
"sssss",149,45.15
