"Motif","Count","CountPrecentage"
"ceis",1,0.02
"cess",1,0.02
"cgsg",1,0.02
"cgss",1,0.02
"chss",1,0.02
"cigs",1,0.02
"ciss",1,0.02
"coss",1,0.02
"cscc",1,0.02
"csgg",2,0.04
"csgs",1,0.02
"cshs",1,0.02
"csii",1,0.02
"csis",1,0.02
"csoo",1,0.02
"cssg",1,0.02
"csss",53,0.94
"ecss",1,0.02
"eeee",3,0.05
"eeei",1,0.02
"eegs",1,0.02
"eeii",2,0.04
"eeis",3,0.05
"eesi",2,0.04
"egee",1,0.02
"eggs",1,0.02
"egig",1,0.02
"egsg",2,0.04
"egsi",1,0.02
"ehsi",2,0.04
"ehss",1,0.02
"eihs",1,0.02
"eiii",2,0.04
"eiis",1,0.02
"eioi",1,0.02
"eise",1,0.02
"eisg",1,0.02
"eisi",2,0.04
"eiss",4,0.07
"esgs",2,0.04
"eshs",1,0.02
"esie",1,0.02
"esig",1,0.02
"esii",1,0.02
"esis",2,0.04
"essg",1,0.02
"esss",16,0.28
"gcss",1,0.02
"geee",1,0.02
"geeg",1,0.02
"geei",1,0.02
"gees",1,0.02
"gegi",1,0.02
"gegs",1,0.02
"geii",1,0.02
"gesg",1,0.02
"gesi",2,0.04
"ggei",2,0.04
"gges",1,0.02
"gggg",82,1.45
"gggh",1,0.02
"gggi",17,0.3
"gggs",41,0.72
"gghe",1,0.02
"gghg",2,0.04
"gghi",1,0.02
"ggie",2,0.04
"ggig",16,0.28
"ggih",1,0.02
"ggii",13,0.23
"ggis",22,0.39
"ggsg",62,1.09
"ggsh",2,0.04
"ggsi",28,0.49
"ggss",135,2.38
"ghgg",1,0.02
"ghgs",2,0.04
"ghii",1,0.02
"ghis",1,0.02
"ghss",2,0.04
"giee",2,0.04
"gieg",1,0.02
"giei",1,0.02
"gies",1,0.02
"gige",3,0.05
"gigg",16,0.28
"gigi",10,0.18
"gigs",18,0.32
"gihi",1,0.02
"giie",3,0.05
"giig",2,0.04
"giih",2,0.04
"giii",12,0.21
"giis",15,0.26
"gisg",38,0.67
"gisi",19,0.34
"giss",47,0.83
"gjss",1,0.02
"gohs",1,0.02
"gsee",2,0.04
"gseh",1,0.02
"gsei",1,0.02
"gses",2,0.04
"gsge",1,0.02
"gsgg",151,2.67
"gsgi",22,0.39
"gsgj",1,0.02
"gsgs",133,2.35
"gshg",1,0.02
"gshi",2,0.04
"gshs",4,0.07
"gsig",23,0.41
"gsih",1,0.02
"gsii",52,0.92
"gsis",51,0.9
"gssg",92,1.62
"gssi",35,0.62
"gssj",3,0.05
"gsso",1,0.02
"gsss",738,13.03
"heeg",1,0.02
"heei",2,0.04
"hgii",1,0.02
"hgis",1,0.02
"hgsg",1,0.02
"hgss",1,0.02
"hhii",1,0.02
"hhsi",1,0.02
"hiei",1,0.02
"higg",2,0.04
"higi",1,0.02
"hiii",2,0.04
"hiis",1,0.02
"hisg",2,0.04
"hisi",1,0.02
"hiss",3,0.05
"hsgh",1,0.02
"hsgs",4,0.07
"hsii",2,0.04
"hsis",6,0.11
"hssc",1,0.02
"hssg",1,0.02
"hsss",27,0.48
"icss",1,0.02
"iecs",1,0.02
"ieee",3,0.05
"ieei",2,0.04
"iege",1,0.02
"iegs",1,0.02
"iehs",1,0.02
"ieii",1,0.02
"ieis",2,0.04
"iesg",1,0.02
"iesi",2,0.04
"iess",2,0.04
"igee",1,0.02
"iges",1,0.02
"iggg",13,0.23
"iggi",1,0.02
"iggs",23,0.41
"ighg",1,0.02
"ighi",1,0.02
"igig",5,0.09
"igii",5,0.09
"igis",7,0.12
"igsg",13,0.23
"igsi",13,0.23
"igss",46,0.81
"ihee",2,0.04
"ihes",1,0.02
"ihgs",1,0.02
"ihie",1,0.02
"ihii",2,0.04
"ihsg",2,0.04
"ihss",2,0.04
"iiee",2,0.04
"iieg",1,0.02
"iieh",1,0.02
"iiei",1,0.02
"iies",2,0.04
"iigg",7,0.12
"iigh",1,0.02
"iigs",6,0.11
"iihe",1,0.02
"iihi",1,0.02
"iihs",1,0.02
"iiie",3,0.05
"iiig",2,0.04
"iiih",3,0.05
"iiii",44,0.78
"iiis",4,0.07
"iisg",8,0.14
"iish",2,0.04
"iisi",5,0.09
"iiss",30,0.53
"ioie",1,0.02
"ioss",1,0.02
"isce",1,0.02
"isee",1,0.02
"iseg",1,0.02
"ises",1,0.02
"isge",1,0.02
"isgg",46,0.81
"isgh",1,0.02
"isgi",17,0.3
"isgs",36,0.64
"ishe",1,0.02
"ishh",1,0.02
"isig",10,0.18
"isih",1,0.02
"isii",20,0.35
"isis",20,0.35
"isjj",2,0.04
"isoh",1,0.02
"isos",1,0.02
"issc",1,0.02
"isse",2,0.04
"issg",23,0.41
"issh",1,0.02
"issi",12,0.21
"isss",240,4.24
"jcss",1,0.02
"jggg",1,0.02
"jgss",1,0.02
"jjss",2,0.04
"jsis",1,0.02
"jsss",44,0.78
"ocsh",1,0.02
"ogss",2,0.04
"ohss",1,0.02
"oiec",1,0.02
"ooss",1,0.02
"oscc",2,0.04
"oses",1,0.02
"osgg",1,0.02
"osii",1,0.02
"osis",1,0.02
"osse",1,0.02
"ossg",2,0.04
"ossi",2,0.04
"osss",34,0.6
"sccc",2,0.04
"sces",1,0.02
"schc",1,0.02
"schh",1,0.02
"scss",7,0.12
"seee",1,0.02
"segg",2,0.04
"segs",1,0.02
"sehs",1,0.02
"seis",1,0.02
"sesh",1,0.02
"sess",5,0.09
"sgee",1,0.02
"sges",1,0.02
"sggg",108,1.91
"sggh",1,0.02
"sggi",14,0.25
"sggs",52,0.92
"sghh",1,0.02
"sgie",2,0.04
"sgig",13,0.23
"sgih",1,0.02
"sgii",11,0.19
"sgis",30,0.53
"sgse",3,0.05
"sgsg",60,1.06
"sgsi",19,0.34
"sgso",1,0.02
"sgss",164,2.9
"shee",1,0.02
"shgi",1,0.02
"shhi",1,0.02
"shig",2,0.04
"shii",2,0.04
"shis",2,0.04
"shsg",1,0.02
"shsi",2,0.04
"shss",3,0.05
"siee",1,0.02
"sies",1,0.02
"sigg",17,0.3
"sigh",1,0.02
"sigi",6,0.11
"sigs",26,0.46
"sihg",1,0.02
"sihi",2,0.04
"siie",2,0.04
"siig",11,0.19
"siih",1,0.02
"siii",35,0.62
"siis",15,0.26
"sise",1,0.02
"sisg",36,0.64
"sisi",12,0.21
"siss",68,1.2
"sjgg",1,0.02
"sjss",2,0.04
"sogs",1,0.02
"sooo",1,0.02
"sose",1,0.02
"soss",3,0.05
"sscc",3,0.05
"ssch",1,0.02
"sscs",2,0.04
"ssee",2,0.04
"sseg",1,0.02
"sses",2,0.04
"ssgg",119,2.1
"ssgi",17,0.3
"ssgs",74,1.31
"sshh",1,0.02
"sshi",2,0.04
"sshs",1,0.02
"ssie",2,0.04
"ssig",17,0.3
"ssii",38,0.67
"ssis",30,0.53
"ssjg",1,0.02
"ssjj",6,0.11
"ssog",1,0.02
"ssoo",3,0.05
"sssc",3,0.05
"ssse",1,0.02
"sssg",34,0.6
"sssh",1,0.02
"sssi",12,0.21
"ssso",1,0.02
"ssss",1544,27.26
