"Motif","Count","CountPrecentage"
"cc",1,0.02
"cg",3,0.05
"ci",2,0.03
"co",1,0.02
"cs",246,4.11
"ee",2,0.03
"es",52,0.87
"ge",2,0.03
"gg",41,0.69
"gh",1,0.02
"gi",14,0.23
"gs",960,16.04
"hg",1,0.02
"hh",1,0.02
"hi",1,0.02
"hs",125,2.09
"ie",1,0.02
"ig",15,0.25
"ii",18,0.3
"ij",1,0.02
"is",771,12.88
"jc",1,0.02
"jg",16,0.27
"jh",1,0.02
"ji",7,0.12
"jj",2,0.03
"jo",1,0.02
"js",119,1.99
"og",1,0.02
"oo",1,0.02
"os",127,2.12
"sc",14,0.23
"se",5,0.08
"sg",76,1.27
"sh",14,0.23
"si",43,0.72
"sj",10,0.17
"so",4,0.07
"ss",3284,54.87
