"Motif","Count","CountPrecentage"
"cgss",1,0.07
"chsi",1,0.07
"ciss",1,0.07
"csgg",1,0.07
"cssg",1,0.07
"csss",33,2.25
"eiis",1,0.07
"esss",8,0.54
"gcss",1,0.07
"gggg",4,0.27
"gggi",1,0.07
"gggs",1,0.07
"ggis",2,0.14
"ggsg",1,0.07
"ggsh",1,0.07
"ggss",18,1.23
"gisi",1,0.07
"giss",8,0.54
"gsgg",10,0.68
"gsgi",1,0.07
"gsgs",2,0.14
"gshs",1,0.07
"gsig",1,0.07
"gsii",1,0.07
"gsis",2,0.14
"gssg",2,0.14
"gssi",2,0.14
"gsss",192,13.08
"hess",1,0.07
"hgss",1,0.07
"hsii",2,0.14
"hsis",1,0.07
"hsss",15,1.02
"icgs",1,0.07
"iess",1,0.07
"igss",4,0.27
"iiss",3,0.2
"isee",1,0.07
"isgg",1,0.07
"isii",2,0.14
"isis",2,0.14
"issc",1,0.07
"issi",1,0.07
"issj",1,0.07
"isss",113,7.7
"jcss",1,0.07
"jgss",5,0.34
"jsii",1,0.07
"jsis",1,0.07
"jsss",100,6.81
"ocss",1,0.07
"osss",6,0.41
"scss",10,0.68
"sgcs",1,0.07
"sggg",4,0.27
"sggs",1,0.07
"sgii",1,0.07
"sgse",1,0.07
"sgss",17,1.16
"shsi",1,0.07
"shss",2,0.14
"sigg",1,0.07
"siss",14,0.95
"sjss",6,0.41
"sscc",1,0.07
"sscs",3,0.2
"ssgc",1,0.07
"ssgg",7,0.48
"ssgs",3,0.2
"ssii",3,0.2
"ssis",2,0.14
"ssjj",1,0.07
"ssjs",1,0.07
"sssc",1,0.07
"sssg",2,0.14
"ssss",819,55.79
