"Motif","Count","CountPrecentage"
"cc",11,0.08
"ce",1,0.01
"cg",24,0.18
"ch",6,0.04
"ci",15,0.11
"cs",540,3.99
"ec",1,0.01
"ee",7,0.05
"eg",8,0.06
"eh",2,0.01
"ei",11,0.08
"eo",2,0.01
"es",183,1.35
"gc",6,0.04
"ge",9,0.07
"gg",120,0.89
"gh",6,0.04
"gi",49,0.36
"gj",4,0.03
"go",2,0.01
"gs",2026,14.98
"hc",3,0.02
"hg",8,0.06
"hh",4,0.03
"hi",9,0.07
"hs",245,1.81
"ic",2,0.01
"ie",8,0.06
"ig",59,0.44
"ih",5,0.04
"ii",74,0.55
"ij",3,0.02
"io",1,0.01
"is",1406,10.4
"jc",23,0.17
"je",7,0.05
"jg",9,0.07
"jh",11,0.08
"ji",16,0.12
"jj",5,0.04
"jo",1,0.01
"js",160,1.18
"oc",1,0.01
"oe",1,0.01
"og",4,0.03
"oi",3,0.02
"oo",1,0.01
"os",123,0.91
"sc",43,0.32
"se",29,0.21
"sg",235,1.74
"sh",24,0.18
"si",160,1.18
"sj",34,0.25
"so",4,0.03
"ss",7767,57.44
