"Motif","Count","CountPrecentage"
"cshi",1,0.13
"csis",1,0.13
"cssg",1,0.13
"csss",39,5.11
"eoss",1,0.13
"esss",1,0.13
"gcss",1,0.13
"ggss",3,0.39
"giss",1,0.13
"gsgs",1,0.13
"gsii",1,0.13
"gsjj",2,0.26
"gssi",1,0.13
"gsss",99,12.98
"hiss",1,0.13
"hsss",17,2.23
"iscs",1,0.13
"isss",80,10.48
"jgss",1,0.13
"jhss",1,0.13
"jiss",1,0.13
"jsjj",1,0.13
"jssj",1,0.13
"jsss",29,3.8
"ossi",1,0.13
"osss",29,3.8
"sccc",1,0.13
"scsh",1,0.13
"scss",4,0.52
"sgss",8,1.05
"shis",1,0.13
"shss",1,0.13
"siii",1,0.13
"sisc",1,0.13
"siss",11,1.44
"sjss",1,0.13
"soss",1,0.13
"sscc",1,0.13
"ssgg",2,0.26
"ssgs",1,0.13
"ssii",4,0.52
"ssis",1,0.13
"sssc",1,0.13
"sssg",1,0.13
"sssi",2,0.26
"ssss",403,52.82
