"Motif","Count","CountPrecentage"
"cgss",1,0.05
"ciss",1,0.05
"cscc",1,0.05
"csii",2,0.11
"csis",1,0.05
"csss",27,1.44
"egss",1,0.05
"esii",1,0.05
"esss",9,0.48
"gcss",2,0.11
"ggss",2,0.11
"giss",7,0.37
"gscc",2,0.11
"gsgg",5,0.27
"gsgs",6,0.32
"gsii",2,0.11
"gsis",2,0.11
"gssg",1,0.05
"gssi",2,0.11
"gsss",314,16.79
"hgis",1,0.05
"hgss",1,0.05
"hiss",1,0.05
"hsee",1,0.05
"hssg",1,0.05
"hssi",1,0.05
"hsss",15,0.8
"icsc",1,0.05
"icss",1,0.05
"iiss",3,0.16
"ijss",1,0.05
"iscc",1,0.05
"isee",1,0.05
"isgg",1,0.05
"isgs",2,0.11
"isii",1,0.05
"isis",1,0.05
"issg",1,0.05
"issh",1,0.05
"issi",2,0.11
"issj",1,0.05
"isss",134,7.17
"jcsi",1,0.05
"jjss",2,0.11
"jscc",1,0.05
"jsii",1,0.05
"jssh",1,0.05
"jssi",1,0.05
"jsss",70,3.74
"ogss",1,0.05
"oiss",1,0.05
"oscc",1,0.05
"osii",1,0.05
"osss",14,0.75
"sccc",1,0.05
"scss",4,0.21
"sess",1,0.05
"sggg",3,0.16
"sgss",43,2.3
"shss",1,0.05
"siii",2,0.11
"sisi",1,0.05
"siss",21,1.12
"sjss",6,0.32
"soss",1,0.05
"sscc",3,0.16
"sscs",1,0.05
"ssee",1,0.05
"ssgg",7,0.37
"ssgs",3,0.16
"sshh",1,0.05
"sshs",1,0.05
"ssii",13,0.7
"ssis",3,0.16
"ssjj",1,0.05
"ssjs",3,0.16
"sssc",1,0.05
"sssg",2,0.11
"sssh",1,0.05
"sssi",5,0.27
"ssss",1083,57.91
