"Motif","Count","CountPrecentage"
"csss",35,2.39
"eess",1,0.07
"esss",16,1.09
"gggg",6,0.41
"gggs",1,0.07
"ggsi",1,0.07
"ggss",8,0.55
"giss",3,0.2
"gsee",1,0.07
"gsgg",6,0.41
"gsgi",2,0.14
"gsgs",4,0.27
"gsig",2,0.14
"gsis",5,0.34
"gsjj",1,0.07
"gsss",236,16.1
"hgss",1,0.07
"hsss",26,1.77
"igss",1,0.07
"iisg",1,0.07
"iiss",2,0.14
"ioss",1,0.07
"ises",1,0.07
"isgg",1,0.07
"isgs",2,0.14
"isis",1,0.07
"issg",1,0.07
"issi",1,0.07
"isss",104,7.09
"jcss",1,0.07
"jgss",2,0.14
"jhss",1,0.07
"jiss",1,0.07
"jscs",1,0.07
"jsgg",1,0.07
"jshh",1,0.07
"jsii",1,0.07
"jsss",42,2.86
"osss",32,2.18
"scss",7,0.48
"sess",2,0.14
"sggg",4,0.27
"sgis",2,0.14
"sgss",24,1.64
"shss",2,0.14
"sigs",1,0.07
"siis",1,0.07
"sisg",1,0.07
"siss",7,0.48
"sjss",4,0.27
"soss",2,0.14
"sscc",1,0.07
"ssgg",5,0.34
"ssgs",2,0.14
"sshh",1,0.07
"sshs",1,0.07
"ssii",3,0.2
"ssjj",1,0.07
"sssg",3,0.2
"ssss",838,57.16
