"Motif","Count","CountPrecentage"
"ccsss",2,0.11
"cesss",1,0.06
"cisii",1,0.06
"cisss",1,0.06
"csgss",1,0.06
"csiss",2,0.11
"csscs",1,0.06
"cssgs",1,0.06
"cssii",1,0.06
"cssis",1,0.06
"csssg",1,0.06
"cssss",41,2.26
"eesis",1,0.06
"eesss",2,0.11
"egggg",1,0.06
"eiess",1,0.06
"eiihi",1,0.06
"eiisi",1,0.06
"eisgi",1,0.06
"eisis",2,0.11
"eisss",2,0.11
"eseii",1,0.06
"eshss",2,0.11
"esiei",1,0.06
"esigg",2,0.11
"esiii",2,0.11
"esiis",2,0.11
"esiss",1,0.06
"esscs",1,0.06
"essgg",1,0.06
"esssh",1,0.06
"esssi",1,0.06
"essss",30,1.66
"geiis",1,0.06
"geiss",2,0.11
"gesss",3,0.17
"ggess",2,0.11
"ggggg",5,0.28
"gggss",2,0.11
"ggiii",1,0.06
"ggiis",1,0.06
"ggise",1,0.06
"ggsgs",1,0.06
"ggshe",1,0.06
"ggsii",2,0.11
"ggsis",4,0.22
"ggssg",1,0.06
"ggsss",6,0.33
"ghiss",1,0.06
"ghshh",1,0.06
"ghshs",1,0.06
"ghsii",1,0.06
"ghsis",1,0.06
"ghsss",1,0.06
"gieis",1,0.06
"giess",2,0.11
"gigee",1,0.06
"giggs",1,0.06
"gigii",1,0.06
"gigsg",1,0.06
"giigg",1,0.06
"giiie",1,0.06
"giiii",3,0.17
"giiis",1,0.06
"giisi",2,0.11
"giiss",1,0.06
"gisei",2,0.11
"gises",2,0.11
"gisii",1,0.06
"gisis",2,0.11
"gissi",1,0.06
"gisss",8,0.44
"gjess",1,0.06
"gosss",1,0.06
"gscii",1,0.06
"gsehs",1,0.06
"gseii",1,0.06
"gsess",5,0.28
"gsges",1,0.06
"gsggg",5,0.28
"gsggs",3,0.17
"gsgii",2,0.11
"gsgis",2,0.11
"gsgsg",3,0.17
"gsgsh",1,0.06
"gsgsi",2,0.11
"gsgss",10,0.55
"gshei",2,0.11
"gshhh",1,0.06
"gshss",1,0.06
"gsiee",1,0.06
"gsihi",1,0.06
"gsiig",2,0.11
"gsiii",3,0.17
"gsiis",2,0.11
"gsisg",2,0.11
"gsisi",1,0.06
"gsiss",10,0.55
"gsoss",1,0.06
"gsses",4,0.22
"gssgg",5,0.28
"gssgi",4,0.22
"gssgj",1,0.06
"gssgs",4,0.22
"gsshh",1,0.06
"gssie",1,0.06
"gssii",1,0.06
"gssis",4,0.22
"gssjj",1,0.06
"gssse",2,0.11
"gsssg",1,0.06
"gsssi",1,0.06
"gssss",210,11.59
"heiih",1,0.06
"heisi",1,0.06
"hesii",1,0.06
"hesss",1,0.06
"hgsss",1,0.06
"hhhss",1,0.06
"hihse",1,0.06
"hiiss",1,0.06
"hishe",1,0.06
"hisss",5,0.28
"hsess",2,0.11
"hsgis",1,0.06
"hshsi",1,0.06
"hsigs",1,0.06
"hsiii",1,0.06
"hsiss",3,0.17
"hssgg",1,0.06
"hssgs",1,0.06
"hssii",3,0.17
"hssis",1,0.06
"hssss",17,0.94
"icssg",1,0.06
"ieies",1,0.06
"ieiss",2,0.11
"iesgg",1,0.06
"iesig",2,0.11
"iesii",1,0.06
"iesss",5,0.28
"igeeh",1,0.06
"iggsi",2,0.11
"iggss",1,0.06
"ighis",1,0.06
"igigg",1,0.06
"igiii",1,0.06
"igiss",2,0.11
"igseg",1,0.06
"igseh",1,0.06
"igsgg",3,0.17
"igsgi",1,0.06
"igsgs",4,0.22
"igshh",1,0.06
"igsis",1,0.06
"igsss",4,0.22
"ihiis",1,0.06
"ihiss",2,0.11
"ihsee",1,0.06
"ihses",2,0.11
"ihsgg",1,0.06
"ihsis",2,0.11
"iieie",1,0.06
"iieig",1,0.06
"iiess",2,0.11
"iihii",1,0.06
"iiiei",1,0.06
"iiiii",5,0.28
"iiiss",3,0.17
"iisee",1,0.06
"iisgi",2,0.11
"iisii",2,0.11
"iisis",3,0.17
"iissg",1,0.06
"iisss",13,0.72
"isees",1,0.06
"isegs",1,0.06
"iseig",1,0.06
"iseii",2,0.11
"iseis",1,0.06
"isesi",1,0.06
"isess",2,0.11
"isggi",1,0.06
"isgig",2,0.11
"isgii",3,0.17
"isgis",1,0.06
"isgsg",2,0.11
"isgss",4,0.22
"ishes",2,0.11
"ishgg",1,0.06
"ishgs",2,0.11
"ishis",1,0.06
"ishss",2,0.11
"isigg",1,0.06
"isiie",2,0.11
"isiii",1,0.06
"isiis",4,0.22
"isise",1,0.06
"isish",1,0.06
"isisi",1,0.06
"isiss",14,0.77
"isses",1,0.06
"issge",1,0.06
"issgg",4,0.22
"issgs",6,0.33
"isshs",1,0.06
"issii",4,0.22
"issis",9,0.5
"issjj",2,0.11
"isssg",4,0.22
"isssj",1,0.06
"issss",157,8.66
"jgsss",2,0.11
"jssss",42,2.32
"oisss",1,0.06
"ososs",1,0.06
"ossss",26,1.43
"scsis",1,0.06
"scsss",3,0.17
"seess",1,0.06
"seggg",1,0.06
"segss",1,0.06
"sehgi",1,0.06
"seigg",1,0.06
"seisi",1,0.06
"sesei",1,0.06
"seshs",1,0.06
"sesii",2,0.11
"sesss",12,0.66
"sgcss",1,0.06
"sgeii",1,0.06
"sgeis",1,0.06
"sgess",1,0.06
"sgggg",7,0.39
"sgggs",2,0.11
"sggii",1,0.06
"sggsg",2,0.11
"sggss",1,0.06
"sgiei",1,0.06
"sgigg",1,0.06
"sgiig",1,0.06
"sgiii",6,0.33
"sgisi",2,0.11
"sgiss",6,0.33
"sgjes",1,0.06
"sgses",1,0.06
"sgsge",1,0.06
"sgsgg",4,0.22
"sgsgi",2,0.11
"sgsgs",1,0.06
"sgshh",1,0.06
"sgsig",1,0.06
"sgsii",2,0.11
"sgsis",3,0.17
"sgsse",1,0.06
"sgssg",1,0.06
"sgssi",2,0.11
"sgsss",25,1.38
"sheii",1,0.06
"sheis",1,0.06
"shesi",1,0.06
"shess",1,0.06
"shgss",2,0.11
"shhhs",1,0.06
"shish",1,0.06
"shiss",1,0.06
"shsii",1,0.06
"shssg",1,0.06
"shssi",2,0.11
"shsss",6,0.33
"siesi",1,0.06
"siess",1,0.06
"siggg",1,0.06
"sigig",1,0.06
"sigii",1,0.06
"sigis",1,0.06
"sigss",1,0.06
"sihis",1,0.06
"siiee",1,0.06
"siies",1,0.06
"siigi",1,0.06
"siiie",1,0.06
"siiii",10,0.55
"siisg",1,0.06
"siiss",8,0.44
"sisee",1,0.06
"sisgi",1,0.06
"sisgs",1,0.06
"sishs",1,0.06
"sisii",3,0.17
"sisis",1,0.06
"sisse",1,0.06
"sissg",1,0.06
"sissi",2,0.11
"sissj",1,0.06
"sisss",39,2.15
"sjjjj",1,0.06
"sjsis",1,0.06
"sosss",3,0.17
"sscsi",1,0.06
"sscss",1,0.06
"sseee",2,0.11
"ssegg",1,0.06
"ssesh",1,0.06
"ssesi",1,0.06
"ssess",3,0.17
"ssgei",2,0.11
"ssggg",13,0.72
"ssggs",1,0.06
"ssgie",1,0.06
"ssgii",3,0.17
"ssgis",1,0.06
"ssgje",1,0.06
"ssgse",1,0.06
"ssgsg",2,0.11
"ssgsi",3,0.17
"ssgss",14,0.77
"sshhh",1,0.06
"sshis",1,0.06
"sshss",3,0.17
"ssies",1,0.06
"ssiii",9,0.5
"ssisg",2,0.11
"ssisi",2,0.11
"ssiss",15,0.83
"ssjjj",2,0.11
"sssee",2,0.11
"ssseg",1,0.06
"ssses",1,0.06
"sssge",1,0.06
"sssgg",7,0.39
"sssgs",4,0.22
"ssshi",1,0.06
"ssshs",1,0.06
"sssii",5,0.28
"sssis",1,0.06
"sssjj",1,0.06
"sssse",1,0.06
"ssssg",3,0.17
"ssssh",1,0.06
"ssssi",2,0.11
"ssssj",1,0.06
"sssss",544,30.02
