"Motif","Count","CountPrecentage"
"cc",13,0.14
"ce",1,0.01
"cg",19,0.2
"ch",5,0.05
"ci",10,0.1
"cj",4,0.04
"co",2,0.02
"cs",317,3.3
"ec",5,0.05
"ee",15,0.16
"eg",19,0.2
"eh",3,0.03
"ei",7,0.07
"eo",6,0.06
"es",199,2.07
"gc",8,0.08
"ge",14,0.15
"gg",123,1.28
"gh",4,0.04
"gi",24,0.25
"gj",2,0.02
"go",1,0.01
"gs",1103,11.48
"hc",4,0.04
"hg",9,0.09
"hh",4,0.04
"hi",6,0.06
"ho",1,0.01
"hs",167,1.74
"ic",6,0.06
"ie",7,0.07
"ig",46,0.48
"ii",39,0.41
"ij",1,0.01
"io",3,0.03
"is",815,8.48
"jc",7,0.07
"jg",12,0.12
"jh",1,0.01
"ji",1,0.01
"jj",12,0.12
"jo",1,0.01
"js",100,1.04
"oc",3,0.03
"oe",5,0.05
"og",6,0.06
"oh",1,0.01
"oi",10,0.1
"oj",1,0.01
"oo",3,0.03
"os",164,1.71
"sc",43,0.45
"se",35,0.36
"sg",234,2.43
"sh",16,0.17
"si",85,0.88
"sj",28,0.29
"so",24,0.25
"ss",5808,60.42
