"Motif","Count","CountPrecentage"
"ccc",3,0.04
"ccs",2,0.03
"cgs",1,0.01
"chs",1,0.01
"cis",4,0.06
"csc",2,0.03
"csg",3,0.04
"csh",1,0.01
"csi",4,0.06
"csj",1,0.01
"css",227,3.34
"eee",1,0.01
"ees",1,0.01
"egs",3,0.04
"ehs",1,0.01
"eis",2,0.03
"esg",1,0.01
"esi",1,0.01
"ess",27,0.4
"gcs",1,0.01
"gee",1,0.01
"ggg",7,0.1
"ggh",1,0.01
"ggi",3,0.04
"ggs",15,0.22
"ghs",1,0.01
"gig",3,0.04
"gii",5,0.07
"gis",12,0.18
"gjs",1,0.01
"gsc",1,0.01
"gse",2,0.03
"gsg",15,0.22
"gsh",1,0.01
"gsi",17,0.25
"gsj",2,0.03
"gso",2,0.03
"gss",1235,18.2
"hgg",1,0.01
"hgs",2,0.03
"hsc",1,0.01
"hsg",1,0.01
"hsi",2,0.03
"hss",94,1.39
"ics",2,0.03
"iee",1,0.01
"iei",1,0.01
"ies",1,0.01
"ige",1,0.01
"igi",1,0.01
"igs",12,0.18
"ihe",1,0.01
"ihg",1,0.01
"iie",2,0.03
"iig",1,0.01
"iii",9,0.13
"iis",7,0.1
"ios",1,0.01
"isc",1,0.01
"ise",1,0.01
"isg",12,0.18
"ish",1,0.01
"isi",10,0.15
"isj",3,0.04
"iss",543,8
"jcs",2,0.03
"jgs",8,0.12
"jis",1,0.01
"jos",1,0.01
"jsc",1,0.01
"jsg",1,0.01
"jsj",1,0.01
"jso",1,0.01
"jss",456,6.72
"ocs",1,0.01
"ois",1,0.01
"osh",1,0.01
"osi",1,0.01
"oss",61,0.9
"scc",4,0.06
"scs",18,0.27
"see",3,0.04
"seg",1,0.01
"sei",1,0.01
"sgg",23,0.34
"sgi",3,0.04
"sgs",61,0.9
"shg",1,0.01
"shh",1,0.01
"shs",8,0.12
"sig",1,0.01
"sih",2,0.03
"sii",19,0.28
"sis",48,0.71
"sji",1,0.01
"sjj",4,0.06
"sjs",8,0.12
"sos",6,0.09
"ssc",5,0.07
"sse",3,0.04
"ssg",15,0.22
"ssh",2,0.03
"ssi",21,0.31
"ssj",6,0.09
"sss",3661,53.94
