"Motif","Count","CountPrecentage"
"cc",3,0.03
"ce",1,0.01
"cg",9,0.08
"ci",3,0.03
"co",4,0.04
"cs",610,5.44
"eg",1,0.01
"ei",1,0.01
"es",76,0.68
"ge",1,0.01
"gg",69,0.62
"gh",5,0.04
"gi",16,0.14
"gj",1,0.01
"go",1,0.01
"gs",1805,16.11
"hc",3,0.03
"hg",4,0.04
"hi",2,0.02
"hs",313,2.79
"ic",4,0.04
"ie",2,0.02
"ig",27,0.24
"ih",1,0.01
"ii",21,0.19
"ij",2,0.02
"io",2,0.02
"is",1508,13.46
"jc",12,0.11
"je",1,0.01
"jg",14,0.12
"jh",4,0.04
"ji",17,0.15
"jj",4,0.04
"jo",4,0.04
"js",190,1.7
"oc",2,0.02
"og",7,0.06
"oh",3,0.03
"oi",2,0.02
"oj",1,0.01
"oo",1,0.01
"os",336,3
"sc",36,0.32
"se",6,0.05
"sg",113,1.01
"sh",15,0.13
"si",93,0.83
"sj",18,0.16
"so",26,0.23
"ss",5804,51.8
