"Motif","Count","CountPrecentage"
"ciss",1,0.2
"csss",19,3.87
"esss",2,0.41
"gise",1,0.2
"giss",1,0.2
"gsee",1,0.2
"gsgg",3,0.61
"gsgs",1,0.2
"gshs",1,0.2
"gssi",1,0.2
"gsss",77,15.68
"hsss",8,1.63
"iess",1,0.2
"iiss",1,0.2
"ioss",1,0.2
"ises",1,0.2
"isgg",2,0.41
"isii",1,0.2
"isss",49,9.98
"jcss",1,0.2
"jgss",1,0.2
"joss",1,0.2
"jsgg",1,0.2
"jsjh",1,0.2
"jsss",9,1.83
"osgg",1,0.2
"osss",19,3.87
"sess",1,0.2
"sggg",1,0.2
"sgsi",1,0.2
"sgss",7,1.43
"shss",4,0.81
"siss",4,0.81
"sjhh",1,0.2
"soss",1,0.2
"sscc",1,0.2
"ssee",2,0.41
"ssii",1,0.2
"ssjg",1,0.2
"ssoo",1,0.2
"ssse",1,0.2
"ssss",258,52.55
