"Motif","Count","CountPrecentage"
"cc",27,0.02
"ce",4,0
"cg",65,0.05
"ch",5,0
"ci",49,0.04
"cj",10,0.01
"co",5,0
"cs",3846,3.13
"ec",4,0
"ee",8,0.01
"eg",24,0.02
"eh",4,0
"ei",15,0.01
"eo",6,0
"es",754,0.61
"gc",28,0.02
"ge",16,0.01
"gg",591,0.48
"gh",21,0.02
"gi",126,0.1
"gj",25,0.02
"go",14,0.01
"gs",21052,17.15
"hc",3,0
"he",1,0
"hg",31,0.03
"hh",21,0.02
"hi",16,0.01
"hj",6,0
"ho",6,0
"hs",2163,1.76
"ic",17,0.01
"ie",8,0.01
"ig",197,0.16
"ih",18,0.01
"ii",208,0.17
"ij",21,0.02
"io",5,0
"is",12369,10.07
"jc",69,0.06
"je",17,0.01
"jg",505,0.41
"jh",33,0.03
"ji",91,0.07
"jj",97,0.08
"jo",24,0.02
"js",3551,2.89
"oc",6,0
"oe",5,0
"og",28,0.02
"oh",4,0
"oi",17,0.01
"oj",5,0
"oo",6,0
"os",1757,1.43
"sc",239,0.19
"se",63,0.05
"sg",1582,1.29
"sh",158,0.13
"si",830,0.68
"sj",205,0.17
"so",109,0.09
"ss",71589,58.31
