"Motif","Count","CountPrecentage"
"ccs",3,0.02
"ces",1,0.01
"cgs",1,0.01
"cii",1,0.01
"cis",4,0.03
"csc",6,0.05
"cse",2,0.02
"csg",5,0.04
"csh",1,0.01
"csi",6,0.05
"csj",2,0.02
"css",316,2.59
"ecs",1,0.01
"ees",1,0.01
"egg",1,0.01
"esc",1,0.01
"ese",1,0.01
"ess",25,0.2
"gcc",1,0.01
"gcs",4,0.03
"gec",1,0.01
"ggg",42,0.34
"ggi",7,0.06
"ggs",61,0.5
"ghs",1,0.01
"gig",5,0.04
"gii",5,0.04
"gis",36,0.29
"gos",1,0.01
"gse",1,0.01
"gsg",116,0.95
"gsi",29,0.24
"gsj",1,0.01
"gso",1,0.01
"gss",3522,28.83
"hcs",4,0.03
"his",2,0.02
"hsc",2,0.02
"hsg",1,0.01
"hso",1,0.01
"hss",136,1.11
"ics",3,0.02
"iee",1,0.01
"igg",3,0.02
"igi",1,0.01
"igs",22,0.18
"ihs",1,0.01
"iig",4,0.03
"iii",13,0.11
"iis",11,0.09
"ios",1,0.01
"isc",1,0.01
"ise",1,0.01
"isg",33,0.27
"ish",1,0.01
"isi",15,0.12
"iss",970,7.94
"jcs",1,0.01
"jgg",1,0.01
"jgs",1,0.01
"jhs",2,0.02
"jis",2,0.02
"jjj",1,0.01
"jos",2,0.02
"jsc",2,0.02
"jsg",2,0.02
"jsh",2,0.02
"jsi",2,0.02
"jsj",1,0.01
"jso",1,0.01
"jss",411,3.36
"ocs",2,0.02
"ogs",1,0.01
"ois",2,0.02
"ooo",1,0.01
"osg",3,0.02
"osh",1,0.01
"osi",1,0.01
"oss",69,0.56
"scc",8,0.07
"sce",2,0.02
"sci",1,0.01
"scs",16,0.13
"see",3,0.02
"seg",1,0.01
"ses",2,0.02
"sgg",121,0.99
"sgi",7,0.06
"sgs",206,1.69
"shg",1,0.01
"shh",5,0.04
"shs",7,0.06
"sie",1,0.01
"sig",6,0.05
"sii",31,0.25
"sis",64,0.52
"sjj",3,0.02
"sjs",4,0.03
"soi",1,0.01
"soo",2,0.02
"sos",3,0.02
"ssc",4,0.03
"ssg",74,0.61
"ssh",7,0.06
"ssi",21,0.17
"ssj",3,0.02
"sso",2,0.02
"sss",5660,46.33
