"Motif","Count","CountPrecentage"
"ccss",1,0.09
"cgss",1,0.09
"ciss",2,0.18
"cois",1,0.09
"cscc",1,0.09
"csgs",1,0.09
"csis",1,0.09
"cssg",1,0.09
"csss",33,3.03
"esss",7,0.64
"gcss",1,0.09
"gess",3,0.28
"gggg",3,0.28
"ggss",5,0.46
"ghss",2,0.18
"giss",2,0.18
"gsgg",5,0.46
"gsgs",1,0.09
"gsii",1,0.09
"gsse",1,0.09
"gssg",1,0.09
"gsss",145,13.31
"hgss",1,0.09
"hsgg",1,0.09
"hsgs",1,0.09
"hsss",26,2.39
"igis",1,0.09
"iiii",1,0.09
"iisi",1,0.09
"iiss",1,0.09
"isgg",3,0.28
"isii",1,0.09
"isis",1,0.09
"isjj",1,0.09
"isss",79,7.25
"jgss",2,0.18
"jsss",17,1.56
"ogss",2,0.18
"osgs",3,0.28
"osso",1,0.09
"osss",29,2.66
"scss",2,0.18
"sess",1,0.09
"sggg",5,0.46
"sgsg",1,0.09
"sgss",20,1.84
"shss",1,0.09
"siii",2,0.18
"siss",5,0.46
"soss",3,0.28
"ssee",1,0.09
"ssgg",14,1.29
"ssgs",3,0.28
"ssii",2,0.18
"ssos",2,0.18
"sssg",4,0.37
"sssi",2,0.18
"ssss",630,57.85
