"Motif","Count","CountPrecentage"
"ccsss",3,0.11
"cgsgi",1,0.04
"cgsss",1,0.04
"chsss",1,0.04
"cigss",1,0.04
"cisss",1,0.04
"cscss",1,0.04
"csess",1,0.04
"csgss",2,0.07
"csigg",1,0.04
"csiis",1,0.04
"csiss",1,0.04
"cssch",1,0.04
"cssgg",1,0.04
"cssgi",1,0.04
"cssgs",1,0.04
"cssii",1,0.04
"csssg",1,0.04
"csssi",1,0.04
"cssss",27,0.95
"eeshh",1,0.04
"eisig",1,0.04
"eisii",1,0.04
"eissi",1,0.04
"eisss",2,0.07
"esggg",1,0.04
"eshhh",2,0.07
"esiis",1,0.04
"esiss",1,0.04
"essgg",1,0.04
"esssi",1,0.04
"essss",14,0.49
"gesss",1,0.04
"ggggg",6,0.21
"ggggi",1,0.04
"ggggs",3,0.11
"gggig",1,0.04
"gggis",1,0.04
"gggsg",3,0.11
"gggsi",3,0.11
"gggss",7,0.25
"ggigi",2,0.07
"ggiig",1,0.04
"ggiii",2,0.07
"ggiis",1,0.04
"ggisg",3,0.11
"ggiss",3,0.11
"ggsgg",9,0.32
"ggsgi",2,0.07
"ggsgs",8,0.28
"ggsie",1,0.04
"ggsig",1,0.04
"ggsii",3,0.11
"ggsis",3,0.11
"ggssg",5,0.18
"ggssi",4,0.14
"ggsss",22,0.77
"ghggg",1,0.04
"ghisi",1,0.04
"ghiss",2,0.07
"ghsis",2,0.07
"ghsse",1,0.04
"ghsss",3,0.11
"giess",1,0.04
"giggg",1,0.04
"giggs",1,0.04
"gigig",1,0.04
"gigii",2,0.07
"gigis",2,0.07
"gigss",4,0.14
"giigi",2,0.07
"giihe",1,0.04
"giiii",3,0.11
"giiis",2,0.07
"giisg",2,0.07
"giisi",2,0.07
"giiss",8,0.28
"gisgg",5,0.18
"gisgi",2,0.07
"gisgs",5,0.18
"gisie",1,0.04
"gisig",1,0.04
"gisii",5,0.18
"gisis",5,0.18
"gissg",3,0.11
"gissi",1,0.04
"gisss",13,0.46
"gsess",1,0.04
"gsgei",1,0.04
"gsggg",20,0.7
"gsggs",8,0.28
"gsghs",1,0.04
"gsgig",1,0.04
"gsgii",8,0.28
"gsgis",4,0.14
"gsgsg",8,0.28
"gsgsi",5,0.18
"gsgss",25,0.88
"gshgs",1,0.04
"gshsi",1,0.04
"gshss",5,0.18
"gsies",1,0.04
"gsigg",1,0.04
"gsigh",1,0.04
"gsigi",2,0.07
"gsigs",2,0.07
"gsihh",1,0.04
"gsiig",2,0.07
"gsiii",7,0.25
"gsiis",6,0.21
"gsise",1,0.04
"gsisg",5,0.18
"gsish",1,0.04
"gsisi",3,0.11
"gsiss",23,0.81
"gsscc",1,0.04
"gssgg",20,0.7
"gssgh",1,0.04
"gssgs",9,0.32
"gsshh",1,0.04
"gssie",1,0.04
"gssig",1,0.04
"gssii",7,0.25
"gssij",1,0.04
"gssis",10,0.35
"gssjj",1,0.04
"gsssc",1,0.04
"gsssg",4,0.14
"gsssi",4,0.14
"gssss",452,15.89
"heiss",1,0.04
"hesss",1,0.04
"hgisi",1,0.04
"hgsgi",1,0.04
"hisih",1,0.04
"hscss",1,0.04
"hseis",1,0.04
"hsesh",1,0.04
"hsess",3,0.11
"hsggs",1,0.04
"hsgss",2,0.07
"hshes",1,0.04
"hshss",2,0.07
"hsiii",3,0.11
"hsisi",1,0.04
"hsiss",1,0.04
"hsjjj",1,0.04
"hsses",1,0.04
"hssii",3,0.11
"hssis",1,0.04
"hssse",1,0.04
"hssss",21,0.74
"ieess",1,0.04
"ieiss",1,0.04
"ieshh",1,0.04
"iesis",1,0.04
"iesss",1,0.04
"iggii",1,0.04
"iggis",1,0.04
"iggsg",2,0.07
"iggsi",2,0.07
"iggss",4,0.14
"ighgg",1,0.04
"ighis",2,0.07
"igigg",1,0.04
"igigi",1,0.04
"igiih",1,0.04
"igiii",3,0.11
"igiis",2,0.07
"igisg",1,0.04
"igisi",2,0.07
"igiss",5,0.18
"igsgg",4,0.14
"igsgs",2,0.07
"igsii",1,0.04
"igssi",1,0.04
"igsss",11,0.39
"ihigg",1,0.04
"ihisi",1,0.04
"ihshs",1,0.04
"ihsii",1,0.04
"ihsss",2,0.07
"iiess",1,0.04
"iiggi",1,0.04
"iiggs",1,0.04
"iighi",1,0.04
"iigii",2,0.07
"iigis",2,0.07
"iigsi",1,0.04
"iigss",2,0.07
"iihee",1,0.04
"iihsh",1,0.04
"iihss",1,0.04
"iiigs",1,0.04
"iiiii",6,0.21
"iiiis",1,0.04
"iiisg",1,0.04
"iiisi",2,0.07
"iiiss",7,0.25
"iisgg",2,0.07
"iisgi",1,0.04
"iisgs",1,0.04
"iisig",2,0.07
"iisii",6,0.21
"iisis",6,0.21
"iissg",2,0.07
"iissh",1,0.04
"iissi",4,0.14
"iisss",21,0.74
"iscss",1,0.04
"iseee",1,0.04
"isees",1,0.04
"iseis",1,0.04
"isesg",1,0.04
"isess",5,0.18
"isggg",3,0.11
"isggs",3,0.11
"isgii",2,0.07
"isgis",5,0.18
"isgsg",4,0.14
"isgsi",2,0.07
"isgss",26,0.91
"ishei",1,0.04
"ishgg",1,0.04
"ishhh",1,0.04
"ishse",1,0.04
"ishsg",1,0.04
"ishsi",1,0.04
"ishsj",1,0.04
"ishss",3,0.11
"isiee",1,0.04
"isiei",1,0.04
"isigg",3,0.11
"isigi",1,0.04
"isigs",2,0.07
"isihs",1,0.04
"isiie",1,0.04
"isiii",10,0.35
"isiis",6,0.21
"isise",2,0.07
"isisg",2,0.07
"isisi",3,0.11
"isiss",26,0.91
"isses",1,0.04
"issgg",10,0.35
"issgi",5,0.18
"issgs",5,0.18
"isshh",1,0.04
"isshs",1,0.04
"issig",2,0.07
"issii",11,0.39
"issis",7,0.25
"issse",1,0.04
"isssg",3,0.11
"isssi",2,0.07
"issss",253,8.89
"jcsss",1,0.04
"josii",1,0.04
"jscss",1,0.04
"jsggg",1,0.04
"jsiss",2,0.07
"jsoss",1,0.04
"jssss",36,1.27
"ocsss",1,0.04
"ogsss",1,0.04
"ohsss",1,0.04
"osccs",1,0.04
"osocs",1,0.04
"ossii",2,0.07
"ossss",17,0.6
"scccc",1,0.04
"sccss",1,0.04
"schhh",1,0.04
"scsgg",1,0.04
"scsss",6,0.21
"seeee",1,0.04
"seesh",1,0.04
"seiss",1,0.04
"sesgg",1,0.04
"seshh",1,0.04
"sesii",1,0.04
"sessg",1,0.04
"sesss",12,0.42
"sgeii",1,0.04
"sgess",1,0.04
"sgggg",16,0.56
"sgggi",1,0.04
"sgggs",1,0.04
"sggii",1,0.04
"sggsg",5,0.18
"sggsi",1,0.04
"sggss",18,0.63
"sghss",2,0.07
"sgigg",1,0.04
"sgigs",1,0.04
"sgiig",2,0.07
"sgiii",4,0.14
"sgiis",4,0.14
"sgisg",2,0.07
"sgisi",5,0.18
"sgiss",7,0.25
"sgsge",1,0.04
"sgsgg",10,0.35
"sgsgi",3,0.11
"sgsgs",3,0.11
"sgsig",4,0.14
"sgsii",4,0.14
"sgsis",5,0.18
"sgssg",3,0.11
"sgssi",2,0.07
"sgsss",70,2.46
"sheis",1,0.04
"shess",1,0.04
"shgsg",1,0.04
"shhhh",1,0.04
"shses",2,0.07
"shsgs",1,0.04
"shsii",3,0.11
"shsjj",1,0.04
"shssi",1,0.04
"shsss",7,0.25
"sieee",1,0.04
"sieis",1,0.04
"siesh",1,0.04
"siess",1,0.04
"siggg",3,0.11
"siggs",3,0.11
"sighg",1,0.04
"sighi",1,0.04
"sigie",1,0.04
"sigig",1,0.04
"sigii",2,0.07
"sigis",1,0.04
"sigsg",3,0.11
"sigss",3,0.11
"sihsi",1,0.04
"sihss",1,0.04
"siiee",1,0.04
"siigs",1,0.04
"siiii",16,0.56
"siiis",3,0.11
"siisi",2,0.07
"siiss",14,0.49
"sijjj",1,0.04
"sisee",1,0.04
"sisei",1,0.04
"sises",4,0.14
"sisgg",1,0.04
"sisgs",7,0.25
"sishe",1,0.04
"sishh",1,0.04
"sishs",1,0.04
"sisig",1,0.04
"sisii",8,0.28
"sisis",5,0.18
"sissg",6,0.21
"sissi",3,0.11
"sisss",61,2.14
"socss",2,0.07
"sosss",1,0.04
"ssccc",2,0.07
"sschh",1,0.04
"sseee",1,0.04
"ssess",4,0.14
"ssges",1,0.04
"ssggg",27,0.95
"ssggi",1,0.04
"ssggs",8,0.28
"ssghs",1,0.04
"ssgig",2,0.07
"ssgii",4,0.14
"ssgis",3,0.11
"ssgsg",5,0.18
"ssgsi",3,0.11
"ssgss",22,0.77
"sshhh",1,0.04
"sshii",1,0.04
"sshsi",1,0.04
"ssiee",1,0.04
"ssies",1,0.04
"ssigg",3,0.11
"ssigh",1,0.04
"ssigi",2,0.07
"ssigs",1,0.04
"ssiii",21,0.74
"ssiis",1,0.04
"ssijj",2,0.07
"ssise",2,0.07
"ssisg",1,0.04
"ssish",2,0.07
"ssisi",6,0.21
"ssiss",18,0.63
"ssjjj",2,0.07
"ssoss",1,0.04
"ssscc",2,0.07
"sssee",1,0.04
"ssses",1,0.04
"sssgg",15,0.53
"sssgi",1,0.04
"sssgs",6,0.21
"sssie",1,0.04
"sssig",2,0.07
"sssii",5,0.18
"sssis",7,0.25
"sssjj",1,0.04
"ssssc",1,0.04
"ssssg",6,0.21
"ssssi",2,0.07
"sssss",654,22.99
