"Motif","Count","CountPrecentage"
"cisss",1,0.25
"cshss",1,0.25
"csshh",1,0.25
"cssss",17,4.17
"essss",4,0.98
"ggsss",1,0.25
"gisss",1,0.25
"gsiss",1,0.25
"gssee",1,0.25
"gssii",1,0.25
"gssjj",1,0.25
"gssss",53,12.99
"hssss",3,0.74
"igsss",1,0.25
"iscss",1,0.25
"isgss",1,0.25
"issss",27,6.62
"jssii",1,0.25
"jssss",20,4.9
"ossss",9,2.21
"scsss",1,0.25
"sgsss",5,1.23
"shsss",1,0.25
"sisss",3,0.74
"sosss",1,0.25
"ssggg",1,0.25
"ssgss",2,0.49
"sshhh",1,0.25
"ssiii",2,0.49
"ssiss",2,0.49
"ssjjj",1,0.25
"sssgg",1,0.25
"sssgs",2,0.49
"sssis",1,0.25
"sssjj",2,0.49
"ssssg",3,0.74
"ssssi",1,0.25
"sssss",232,56.86
