"Motif","Count","CountPrecentage"
"ccss",2,0.26
"cesg",1,0.13
"cesi",1,0.13
"cgsg",1,0.13
"csgg",1,0.13
"csss",22,2.9
"ecss",1,0.13
"egsh",1,0.13
"esss",6,0.79
"geee",1,0.13
"gess",1,0.13
"ggss",2,0.26
"gihs",1,0.13
"gisg",1,0.13
"gsee",1,0.13
"gsgg",1,0.13
"gsgs",1,0.13
"gshh",1,0.13
"gsis",2,0.26
"gssg",1,0.13
"gssi",2,0.26
"gsss",83,10.94
"hiss",1,0.13
"hsss",7,0.92
"igsg",1,0.13
"igss",1,0.13
"iiii",2,0.26
"iiss",2,0.26
"isgs",1,0.13
"isii",2,0.26
"isjj",1,0.13
"issi",1,0.13
"isss",32,4.22
"jgss",1,0.13
"jsgg",1,0.13
"jsss",10,1.32
"osss",3,0.4
"scss",2,0.26
"sgee",1,0.13
"sggg",2,0.26
"sggs",1,0.13
"sgss",6,0.79
"shss",1,0.13
"sigg",1,0.13
"siii",3,0.4
"siss",4,0.53
"sjss",1,0.13
"sscc",2,0.26
"ssee",1,0.13
"ssge",1,0.13
"ssgg",8,1.05
"ssgs",1,0.13
"sshh",1,0.13
"ssig",1,0.13
"ssii",6,0.79
"ssjj",2,0.26
"ssoo",1,0.13
"sssg",2,0.26
"sssi",2,0.26
"ssss",509,67.06
