"Motif","Count","CountPrecentage"
"cshss",1,0.25
"csiss",1,0.25
"cssss",7,1.77
"ehsss",1,0.25
"essss",2,0.51
"ghssc",1,0.25
"gosss",2,0.51
"gsgss",1,0.25
"gsigg",1,0.25
"gsses",1,0.25
"gssgg",2,0.51
"gssss",69,17.47
"hsscc",1,0.25
"hssss",7,1.77
"igsss",2,0.51
"iisis",1,0.25
"isiss",1,0.25
"isscc",1,0.25
"isscs",1,0.25
"issss",41,10.38
"jssss",21,5.32
"ossss",14,3.54
"scsss",2,0.51
"sgsss",3,0.76
"sisss",3,0.76
"sosss",1,0.25
"sscss",1,0.25
"ssess",1,0.25
"ssggg",3,0.76
"ssoss",1,0.25
"sssgg",1,0.25
"sssss",200,50.63
