"Motif","Count","CountPrecentage"
"csgss",1,0.06
"cssoo",1,0.06
"cssss",17,1.08
"egsss",1,0.06
"esgss",1,0.06
"essgg",1,0.06
"essss",9,0.57
"ggsgg",1,0.06
"ggsss",2,0.13
"giiss",1,0.06
"gisii",1,0.06
"gissg",1,0.06
"gisss",1,0.06
"gosss",1,0.06
"gsggg",1,0.06
"gsggs",1,0.06
"gsgsg",1,0.06
"gsgss",2,0.13
"gssss",153,9.68
"hssss",7,0.44
"iisss",1,0.06
"ioshh",1,0.06
"isgii",1,0.06
"issgs",2,0.13
"issss",41,2.59
"jcsss",1,0.06
"jgsss",1,0.06
"jssss",33,2.09
"ossss",10,0.63
"scsss",2,0.13
"sgggg",1,0.06
"sggss",1,0.06
"sgiii",1,0.06
"sgsgg",2,0.13
"sgsgs",1,0.06
"sgsss",17,1.08
"siiss",1,0.06
"sisgi",1,0.06
"sissg",1,0.06
"sisss",2,0.13
"ssggg",6,0.38
"ssgsg",1,0.06
"ssgss",9,0.57
"ssiis",1,0.06
"ssisg",1,0.06
"ssiss",1,0.06
"ssooo",1,0.06
"ssoss",1,0.06
"sssgg",6,0.38
"sssgs",2,0.13
"sssos",1,0.06
"ssssg",1,0.06
"sssss",1225,77.48
