"Motif","Count","CountPrecentage"
"chiss",1,0.07
"cissg",1,0.07
"cisss",1,0.07
"csgss",2,0.14
"csses",1,0.07
"cssgg",1,0.07
"csshh",1,0.07
"cssii",2,0.14
"cssis",1,0.07
"cssoo",1,0.07
"cssss",15,1.05
"eehse",1,0.07
"eeiii",1,0.07
"eesie",1,0.07
"eesis",1,0.07
"egiei",1,0.07
"egsse",1,0.07
"ehsee",1,0.07
"ehsss",1,0.07
"eigss",1,0.07
"eiiei",1,0.07
"eiihs",1,0.07
"eiiie",1,0.07
"eiiig",1,0.07
"eiseh",1,0.07
"eisse",1,0.07
"eisss",2,0.14
"esesi",1,0.07
"eshsg",1,0.07
"esiei",1,0.07
"esigg",1,0.07
"esiii",3,0.21
"esisi",2,0.14
"esiss",1,0.07
"esjss",1,0.07
"essee",1,0.07
"essie",1,0.07
"essss",2,0.14
"geeii",1,0.07
"geesi",2,0.14
"geess",1,0.07
"geiih",1,0.07
"geiii",1,0.07
"geiss",1,0.07
"gessi",1,0.07
"gesss",1,0.07
"ggeii",1,0.07
"gggei",1,0.07
"ggggg",3,0.21
"ggggs",2,0.14
"gggig",2,0.14
"gggii",1,0.07
"gggis",1,0.07
"gggsg",1,0.07
"gggsi",2,0.14
"gggss",7,0.49
"ggigi",1,0.07
"ggigs",1,0.07
"ggiii",1,0.07
"ggisg",2,0.14
"ggisi",1,0.07
"ggsgg",7,0.49
"ggsgs",6,0.42
"ggsig",2,0.14
"ggsii",1,0.07
"ggsis",4,0.28
"ggssg",4,0.28
"ggsss",12,0.84
"gieis",1,0.07
"giggg",1,0.07
"giggi",1,0.07
"giggs",1,0.07
"gigis",1,0.07
"gigsg",1,0.07
"gisgg",2,0.14
"gisgi",1,0.07
"gisgs",2,0.14
"gisig",1,0.07
"gisis",2,0.14
"gisss",3,0.21
"gseis",1,0.07
"gsggg",13,0.91
"gsggs",2,0.14
"gsgis",2,0.14
"gsgsg",5,0.35
"gsgsi",3,0.21
"gsgss",26,1.82
"gsigg",4,0.28
"gsigs",1,0.07
"gsiii",1,0.07
"gsisg",6,0.42
"gsisi",3,0.21
"gsiss",5,0.35
"gsjss",1,0.07
"gsses",1,0.07
"gssge",1,0.07
"gssgg",9,0.63
"gssgs",6,0.42
"gssii",6,0.42
"gssis",1,0.07
"gssse",1,0.07
"gsssg",6,0.42
"gsssi",1,0.07
"gssss",293,20.5
"hiesi",1,0.07
"hscss",1,0.07
"hseee",1,0.07
"hsgee",1,0.07
"hshie",1,0.07
"hsscc",1,0.07
"hssgg",1,0.07
"hsssg",1,0.07
"hssss",3,0.21
"iegie",1,0.07
"iegss",1,0.07
"ieiss",2,0.14
"ieses",1,0.07
"iesii",1,0.07
"igggg",1,0.07
"igggs",1,0.07
"iggsg",1,0.07
"iggss",1,0.07
"igisg",1,0.07
"igsgg",2,0.14
"igsgs",1,0.07
"igssg",2,0.14
"igsss",4,0.28
"ihess",1,0.07
"ihshi",1,0.07
"ihsss",1,0.07
"iihsh",1,0.07
"iihss",1,0.07
"iiigg",1,0.07
"iiiii",5,0.35
"iishs",1,0.07
"iisis",1,0.07
"iisse",1,0.07
"iisss",3,0.21
"isehs",1,0.07
"isesi",1,0.07
"isggg",4,0.28
"isgii",1,0.07
"isgis",1,0.07
"isgsg",2,0.14
"isgsi",2,0.14
"isgss",6,0.42
"ishss",1,0.07
"isies",1,0.07
"isigg",1,0.07
"isigs",2,0.14
"isiii",3,0.21
"isisg",1,0.07
"isisi",1,0.07
"isiss",3,0.21
"isjss",1,0.07
"issee",2,0.14
"issgg",6,0.42
"issgo",1,0.07
"issgs",2,0.14
"isssg",1,0.07
"issss",84,5.88
"jgsss",1,0.07
"jossg",1,0.07
"jssss",23,1.61
"ociss",1,0.07
"ogsis",1,0.07
"ossgg",1,0.07
"ossii",1,0.07
"ossss",15,1.05
"scsss",1,0.07
"seeee",2,0.14
"sehss",1,0.07
"seiss",2,0.14
"seshs",1,0.07
"sesig",1,0.07
"sesii",1,0.07
"sesis",1,0.07
"sgees",1,0.07
"sgeii",1,0.07
"sggee",1,0.07
"sggge",1,0.07
"sgggg",8,0.56
"sgggi",1,0.07
"sggii",1,0.07
"sggsg",1,0.07
"sggsi",1,0.07
"sggss",3,0.21
"sghss",1,0.07
"sgigg",1,0.07
"sgiii",1,0.07
"sgisg",1,0.07
"sgisi",1,0.07
"sgiss",1,0.07
"sgsgg",8,0.56
"sgsgs",5,0.35
"sgsig",1,0.07
"sgsii",1,0.07
"sgsis",5,0.35
"sgssg",3,0.21
"sgsss",52,3.64
"shies",1,0.07
"shsge",1,0.07
"shsss",2,0.14
"sieee",1,0.07
"sieii",1,0.07
"siese",1,0.07
"siggg",3,0.21
"siggs",1,0.07
"sigsg",1,0.07
"sigss",3,0.21
"siiii",4,0.28
"siisg",1,0.07
"sisgg",2,0.14
"sisgi",1,0.07
"sisgs",4,0.28
"sisie",1,0.07
"sisig",2,0.14
"sisii",3,0.21
"sisis",1,0.07
"sissg",1,0.07
"sisss",9,0.63
"sjsss",2,0.14
"sscss",2,0.14
"sseee",4,0.28
"ssesi",1,0.07
"ssess",1,0.07
"ssgei",1,0.07
"ssgge",1,0.07
"ssggg",12,0.84
"ssggi",1,0.07
"ssggs",2,0.14
"ssghs",1,0.07
"ssgoo",1,0.07
"ssgsg",3,0.21
"ssgsi",1,0.07
"ssgss",24,1.68
"sshss",1,0.07
"ssiee",1,0.07
"ssigg",1,0.07
"ssiii",6,0.42
"ssisi",2,0.14
"ssiss",3,0.21
"ssjss",1,0.07
"sssee",1,0.07
"sssgg",7,0.49
"sssgs",6,0.42
"sssii",4,0.28
"sssss",419,29.32
