"Motif","Count","CountPrecentage"
"cc",3,0.03
"ce",1,0.01
"cg",2,0.02
"ch",1,0.01
"ci",4,0.05
"co",1,0.01
"cs",200,2.33
"ec",1,0.01
"eh",2,0.02
"ei",3,0.03
"eo",1,0.01
"es",49,0.57
"gc",3,0.03
"ge",2,0.02
"gg",86,1
"gh",4,0.05
"gi",16,0.19
"gj",5,0.06
"go",3,0.03
"gs",1766,20.56
"he",1,0.01
"hg",4,0.05
"hh",3,0.03
"hi",6,0.07
"hj",1,0.01
"ho",1,0.01
"hs",108,1.26
"ic",2,0.02
"ie",3,0.03
"ig",35,0.41
"ih",1,0.01
"ii",32,0.37
"ij",1,0.01
"is",787,9.16
"jc",7,0.08
"je",1,0.01
"jg",8,0.09
"jh",3,0.03
"ji",8,0.09
"jj",5,0.06
"jo",9,0.1
"js",100,1.16
"oc",1,0.01
"oe",1,0.01
"og",3,0.03
"oh",2,0.02
"oi",2,0.02
"os",124,1.44
"sc",11,0.13
"se",5,0.06
"sg",139,1.62
"sh",15,0.17
"si",77,0.9
"sj",27,0.31
"so",9,0.1
"ss",4896,56.99
