"Motif","Count","CountPrecentage"
"cc",3,0.03
"ce",1,0.01
"cg",4,0.03
"ch",3,0.03
"ci",2,0.02
"cs",270,2.29
"eg",1,0.01
"es",92,0.78
"gc",4,0.03
"gg",35,0.3
"gh",2,0.02
"gi",14,0.12
"go",1,0.01
"gs",2580,21.87
"hc",4,0.03
"hg",3,0.03
"hi",1,0.01
"hs",180,1.53
"ig",13,0.11
"ih",1,0.01
"ii",10,0.08
"is",1149,9.74
"jc",6,0.05
"jg",25,0.21
"jh",2,0.02
"ji",12,0.1
"jj",9,0.08
"jo",4,0.03
"js",120,1.02
"og",1,0.01
"oi",2,0.02
"os",88,0.75
"sc",33,0.28
"se",12,0.1
"sg",140,1.19
"sh",14,0.12
"si",66,0.56
"sj",12,0.1
"so",15,0.13
"ss",6864,58.18
