"Motif","Count","CountPrecentage"
"csgi",1,0.09
"csss",17,1.61
"esss",2,0.19
"gcss",1,0.09
"ggss",5,0.47
"giii",1,0.09
"gscs",1,0.09
"gsgg",4,0.38
"gsgs",2,0.19
"gsii",1,0.09
"gssg",1,0.09
"gsss",136,12.89
"hsss",6,0.57
"igss",2,0.19
"ihss",1,0.09
"iiii",1,0.09
"iiss",1,0.09
"issc",1,0.09
"isss",65,6.16
"jgss",6,0.57
"joss",1,0.09
"jses",1,0.09
"jsgg",2,0.19
"jsii",1,0.09
"jssi",1,0.09
"jsss",40,3.79
"oggs",1,0.09
"osss",7,0.66
"sccc",1,0.09
"scss",5,0.47
"sess",1,0.09
"sggg",2,0.19
"sgss",20,1.9
"shss",2,0.19
"siss",4,0.38
"sjss",1,0.09
"soss",1,0.09
"sscc",2,0.19
"ssgg",10,0.95
"ssgs",4,0.38
"sshs",1,0.09
"ssii",2,0.19
"ssoo",1,0.09
"sssg",5,0.47
"ssss",684,64.83
