"Motif","Count","CountPrecentage"
"csii",2,0.23
"csss",11,1.27
"esss",2,0.23
"gggg",1,0.12
"ggss",4,0.46
"goss",1,0.12
"gsgg",1,0.12
"gsgs",1,0.12
"gsii",1,0.12
"gsss",112,12.89
"hiss",1,0.12
"hsos",1,0.12
"hsss",7,0.81
"icss",1,0.12
"iiss",1,0.12
"ioss",1,0.12
"isee",1,0.12
"isgg",1,0.12
"isgo",1,0.12
"isis",1,0.12
"issi",1,0.12
"isss",36,4.14
"jgss",2,0.23
"jiss",2,0.23
"jjss",2,0.23
"jsgg",2,0.23
"jsjs",1,0.12
"jsss",38,4.37
"osss",11,1.27
"scss",1,0.12
"sggs",1,0.12
"sgos",1,0.12
"sgss",9,1.04
"siss",7,0.81
"sjss",4,0.46
"soss",1,0.12
"ssgg",2,0.23
"ssgs",1,0.12
"ssii",1,0.12
"ssis",3,0.35
"ssjj",1,0.12
"sssi",1,0.12
"sssj",1,0.12
"ssss",588,67.66
