"Motif","Count","CountPrecentage"
"ccces",1,0.36
"ccess",1,0.36
"ciscs",1,0.36
"cosss",2,0.71
"csgcc",1,0.36
"csgss",1,0.36
"cshss",1,0.36
"cssss",18,6.43
"eesco",1,0.36
"escos",1,0.36
"esssi",1,0.36
"essss",2,0.71
"gisis",1,0.36
"gsess",1,0.36
"gssis",1,0.36
"gssss",20,7.14
"hesss",1,0.36
"hsgss",1,0.36
"hssss",3,1.07
"iscss",1,0.36
"ishss",1,0.36
"isiss",1,0.36
"issss",17,6.07
"jisss",1,0.36
"jsshh",1,0.36
"jssss",38,13.57
"oisss",2,0.71
"ossii",1,0.36
"ossss",7,2.5
"scoss",1,0.36
"sesss",1,0.36
"sgsss",1,0.36
"shsss",1,0.36
"sisss",4,1.43
"sosss",1,0.36
"sshss",1,0.36
"ssiii",1,0.36
"ssiss",3,1.07
"ssoss",1,0.36
"sssis",1,0.36
"sssse",1,0.36
"sssss",134,47.86
