"Motif","Count","CountPrecentage"
"cscg",1,0.05
"csii",1,0.05
"csss",30,1.51
"eoss",1,0.05
"eses",1,0.05
"esss",4,0.2
"gese",1,0.05
"gggg",1,0.05
"ggsg",3,0.15
"ggss",7,0.35
"gigs",1,0.05
"gisg",1,0.05
"giss",2,0.1
"gsce",1,0.05
"gsgg",5,0.25
"gsgs",10,0.5
"gshs",1,0.05
"gsis",4,0.2
"gsos",1,0.05
"gssg",3,0.15
"gssh",1,0.05
"gssi",1,0.05
"gsss",364,18.27
"hscs",1,0.05
"hssh",1,0.05
"hsss",15,0.75
"igis",1,0.05
"igsi",1,0.05
"igss",5,0.25
"isgg",2,0.1
"isgs",2,0.1
"isii",1,0.05
"issg",1,0.05
"isss",120,6.02
"jcss",1,0.05
"jgss",1,0.05
"joss",1,0.05
"jscs",1,0.05
"jsgg",1,0.05
"jshh",1,0.05
"jsig",1,0.05
"jsis",1,0.05
"jsjh",1,0.05
"jssc",1,0.05
"jssi",1,0.05
"jsss",58,2.91
"oiss",1,0.05
"ooss",1,0.05
"osss",22,1.1
"sces",1,0.05
"scgg",1,0.05
"scss",4,0.2
"seee",1,0.05
"sess",2,0.1
"sggg",2,0.1
"sggs",3,0.15
"sgsg",2,0.1
"sgsi",1,0.05
"sgss",46,2.31
"shss",5,0.25
"sigg",1,0.05
"siii",1,0.05
"sisg",1,0.05
"sisi",1,0.05
"siss",17,0.85
"sjjj",1,0.05
"soss",5,0.25
"sscc",1,0.05
"sscs",2,0.1
"ssee",2,0.1
"ssgg",17,0.85
"ssgs",7,0.35
"sshh",1,0.05
"sshs",2,0.1
"ssii",3,0.15
"ssis",5,0.25
"ssjj",1,0.05
"ssos",1,0.05
"ssse",1,0.05
"sssg",5,0.25
"sssi",1,0.05
"sssj",2,0.1
"ssso",1,0.05
"ssss",1157,58.08
