"Motif","Count","CountPrecentage"
"cc",3,0.02
"ce",2,0.01
"cg",3,0.02
"ch",3,0.02
"ci",3,0.02
"cj",1,0.01
"cs",405,2.31
"ec",1,0.01
"ee",2,0.01
"eg",1,0.01
"ei",2,0.01
"es",81,0.46
"gc",4,0.02
"ge",2,0.01
"gg",115,0.66
"gh",5,0.03
"gi",42,0.24
"gj",1,0.01
"go",3,0.02
"gs",3958,22.58
"hg",1,0.01
"hh",3,0.02
"hi",5,0.03
"hj",1,0.01
"hs",285,1.63
"ic",2,0.01
"ie",2,0.01
"ig",29,0.17
"ih",1,0.01
"ii",62,0.35
"ij",2,0.01
"io",2,0.01
"is",1638,9.35
"jc",8,0.05
"jg",22,0.13
"jh",4,0.02
"ji",7,0.04
"jj",5,0.03
"js",457,2.61
"oc",2,0.01
"og",1,0.01
"oi",3,0.02
"oj",1,0.01
"oo",1,0.01
"os",74,0.42
"sc",36,0.21
"se",3,0.02
"sg",204,1.16
"sh",29,0.17
"si",159,0.91
"sj",29,0.17
"so",8,0.05
"ss",9803,55.93
