"Motif","Count","CountPrecentage"
"cisss",1,0.08
"cosss",1,0.08
"cscss",3,0.25
"cshii",1,0.08
"csjss",1,0.08
"cssss",19,1.56
"eeeih",1,0.08
"eehhe",1,0.08
"eeihe",1,0.08
"eesis",1,0.08
"eesss",1,0.08
"ehesi",1,0.08
"ehhes",1,0.08
"ehhie",1,0.08
"ehiee",1,0.08
"ehigs",1,0.08
"eiess",2,0.16
"eigss",1,0.08
"eiheh",1,0.08
"eihis",1,0.08
"eiiig",1,0.08
"eiiii",1,0.08
"eiiis",1,0.08
"eisgg",1,0.08
"eisii",1,0.08
"eisss",1,0.08
"escss",1,0.08
"eseee",1,0.08
"esehi",1,0.08
"esgss",1,0.08
"eshis",1,0.08
"esigg",1,0.08
"esiii",2,0.16
"esisi",1,0.08
"esiss",1,0.08
"essss",1,0.08
"geies",1,0.08
"geisi",1,0.08
"geiss",1,0.08
"gesii",2,0.16
"gesis",1,0.08
"ggggg",1,0.08
"ggggh",1,0.08
"ggghs",1,0.08
"gggih",1,0.08
"gggsi",2,0.16
"gghse",1,0.08
"gghsi",1,0.08
"ggihi",2,0.16
"ggiig",1,0.08
"ggiii",1,0.08
"ggiis",1,0.08
"ggscs",1,0.08
"ggsee",1,0.08
"ggses",1,0.08
"ggsgg",4,0.33
"ggsgs",1,0.08
"ggsii",4,0.33
"ggsis",2,0.16
"ggssg",1,0.08
"ggsss",7,0.57
"ghsee",1,0.08
"ghsis",1,0.08
"gieig",1,0.08
"gigii",1,0.08
"gigsg",1,0.08
"gigsi",1,0.08
"gigss",1,0.08
"gihii",2,0.16
"giigi",1,0.08
"giiig",1,0.08
"giiih",1,0.08
"giiii",2,0.16
"giiis",2,0.16
"giisg",1,0.08
"giisi",4,0.33
"giiss",2,0.16
"gisee",1,0.08
"gisgg",1,0.08
"gisgi",1,0.08
"gisgs",1,0.08
"gisig",1,0.08
"gisis",2,0.16
"gissi",1,0.08
"gisss",4,0.33
"gscss",1,0.08
"gsesg",1,0.08
"gsgei",1,0.08
"gsggg",1,0.08
"gsggs",2,0.16
"gsgii",1,0.08
"gsgis",1,0.08
"gsgsg",2,0.16
"gsgsi",3,0.25
"gsgss",5,0.41
"gshss",2,0.16
"gsiee",1,0.08
"gsigi",1,0.08
"gsihs",1,0.08
"gsiie",1,0.08
"gsiig",1,0.08
"gsiii",1,0.08
"gsiis",2,0.16
"gsish",1,0.08
"gsisi",3,0.25
"gsiss",4,0.33
"gssee",1,0.08
"gssgg",1,0.08
"gssgs",2,0.16
"gssii",2,0.16
"gsssg",1,0.08
"gssss",175,14.34
"heiss",1,0.08
"hesig",1,0.08
"hesii",1,0.08
"hhesi",1,0.08
"hhies",1,0.08
"hhshi",1,0.08
"hiees",1,0.08
"hieii",1,0.08
"hiese",1,0.08
"higsh",1,0.08
"hiiih",1,0.08
"hiiii",1,0.08
"hisii",1,0.08
"hisss",2,0.16
"hseee",1,0.08
"hshii",2,0.16
"hsigg",1,0.08
"hsiss",2,0.16
"hssss",7,0.57
"ieeei",1,0.08
"ieehh",1,0.08
"ieesi",1,0.08
"iehgg",1,0.08
"iehig",1,0.08
"iehss",1,0.08
"ieigs",1,0.08
"ieihi",1,0.08
"ieiii",4,0.33
"ieisg",1,0.08
"iesee",1,0.08
"iesii",2,0.16
"iesss",1,0.08
"igggg",2,0.16
"iggih",1,0.08
"iggii",2,0.16
"igigs",1,0.08
"igiii",1,0.08
"igiis",1,0.08
"igiss",1,0.08
"igsgs",1,0.08
"igshs",1,0.08
"igsih",1,0.08
"igsis",1,0.08
"igsss",4,0.33
"ihehh",1,0.08
"iheis",1,0.08
"ihhsh",1,0.08
"ihiii",2,0.16
"ihisi",1,0.08
"ihsee",1,0.08
"ihshi",1,0.08
"ihsig",1,0.08
"ihsis",1,0.08
"iieeh",1,0.08
"iieih",1,0.08
"iieii",3,0.25
"iiesi",2,0.16
"iiggg",1,0.08
"iigii",2,0.16
"iigss",1,0.08
"iihei",1,0.08
"iihhs",1,0.08
"iihse",1,0.08
"iihsi",1,0.08
"iiiei",1,0.08
"iiies",2,0.16
"iiigi",1,0.08
"iiigs",1,0.08
"iiihe",1,0.08
"iiihh",1,0.08
"iiihs",1,0.08
"iiiie",1,0.08
"iiiih",1,0.08
"iiiii",19,1.56
"iiiis",3,0.25
"iiish",2,0.16
"iiisi",1,0.08
"iiiss",5,0.41
"iisee",1,0.08
"iisei",1,0.08
"iisgg",2,0.16
"iisgs",1,0.08
"iishi",2,0.16
"iisig",1,0.08
"iisii",8,0.66
"iisis",1,0.08
"iissh",1,0.08
"iisss",3,0.25
"isees",1,0.08
"isehe",1,0.08
"isehh",1,0.08
"iseie",1,0.08
"isggg",1,0.08
"isggs",1,0.08
"isgii",2,0.16
"isgis",1,0.08
"isgsg",1,0.08
"isgsh",1,0.08
"isgss",2,0.16
"ishie",1,0.08
"ishii",2,0.16
"ishis",1,0.08
"isieh",2,0.16
"isigg",3,0.25
"isiie",3,0.25
"isiih",1,0.08
"isiii",5,0.41
"isiis",3,0.25
"isisi",3,0.25
"isiss",6,0.49
"isscs",1,0.08
"issgg",1,0.08
"issgi",1,0.08
"issii",3,0.25
"issis",1,0.08
"issos",1,0.08
"issse",1,0.08
"isssi",1,0.08
"issss",76,6.23
"jssii",1,0.08
"jssss",58,4.75
"ohsss",1,0.08
"oisss",1,0.08
"osiss",2,0.16
"osscs",1,0.08
"ossss",5,0.41
"scsss",2,0.16
"seess",1,0.08
"sehes",1,0.08
"sehhi",1,0.08
"sehie",1,0.08
"seies",1,0.08
"sescs",1,0.08
"seseh",1,0.08
"sesgs",1,0.08
"sesss",1,0.08
"sgeis",1,0.08
"sgggi",1,0.08
"sgggs",1,0.08
"sggse",1,0.08
"sggss",2,0.16
"sgiei",1,0.08
"sgiii",2,0.16
"sgiis",1,0.08
"sgise",1,0.08
"sgisg",2,0.16
"sgisi",1,0.08
"sgiss",1,0.08
"sgsgg",3,0.25
"sgsgi",1,0.08
"sgsgs",1,0.08
"sgshs",1,0.08
"sgsii",3,0.25
"sgsis",1,0.08
"sgssg",1,0.08
"sgsss",11,0.9
"shiei",1,0.08
"shiii",2,0.16
"shiss",2,0.16
"shsss",2,0.16
"sieee",1,0.08
"siehg",1,0.08
"siehi",1,0.08
"siggg",2,0.16
"siggi",2,0.16
"sigii",1,0.08
"sigss",1,0.08
"sihsi",1,0.08
"siiee",1,0.08
"siiei",3,0.25
"siigg",1,0.08
"siihs",1,0.08
"siiie",1,0.08
"siiii",6,0.49
"siisg",1,0.08
"siisi",3,0.25
"siiss",1,0.08
"siseh",1,0.08
"sisgg",1,0.08
"sishi",1,0.08
"sisii",4,0.33
"sisis",3,0.25
"sissg",1,0.08
"sissi",2,0.16
"sisss",14,1.15
"sosis",1,0.08
"ssese",1,0.08
"ssess",1,0.08
"ssggg",2,0.16
"ssgii",1,0.08
"ssgis",1,0.08
"ssgss",4,0.33
"sshss",1,0.08
"ssiii",4,0.33
"ssise",1,0.08
"ssiss",3,0.25
"ssoss",1,0.08
"ssses",1,0.08
"sssgi",1,0.08
"sssgs",1,0.08
"ssshs",1,0.08
"sssis",1,0.08
"ssssg",1,0.08
"sssss",385,31.56
