"Motif","Count","CountPrecentage"
"cgs",3,0.04
"chs",1,0.01
"cic",1,0.01
"cis",3,0.04
"csc",1,0.01
"csg",1,0.01
"csh",3,0.04
"csi",5,0.06
"css",245,3.08
"ecg",2,0.03
"eoo",1,0.01
"ess",21,0.26
"gcs",1,0.01
"ges",1,0.01
"ggg",12,0.15
"ggs",24,0.3
"ghs",1,0.01
"gig",1,0.01
"gis",6,0.08
"gsc",1,0.01
"gse",1,0.01
"gsg",29,0.36
"gsh",1,0.01
"gsi",3,0.04
"gsj",1,0.01
"gss",1355,17.04
"hgs",2,0.03
"hhh",2,0.03
"his",1,0.01
"hos",2,0.03
"hsc",1,0.01
"hsi",2,0.03
"hss",108,1.36
"ics",2,0.03
"igs",5,0.06
"iig",1,0.01
"iii",1,0.01
"iis",3,0.04
"ioc",1,0.01
"ise",3,0.04
"isg",7,0.09
"isi",1,0.01
"iss",560,7.04
"jcs",1,0.01
"jgs",3,0.04
"jhs",1,0.01
"jis",2,0.03
"jjs",1,0.01
"jos",2,0.03
"jsg",2,0.03
"jsh",1,0.01
"jsi",5,0.06
"jss",728,9.16
"ocs",2,0.03
"ogs",1,0.01
"ois",2,0.03
"oos",1,0.01
"osg",3,0.04
"osi",2,0.03
"osj",1,0.01
"oso",1,0.01
"oss",102,1.28
"scc",1,0.01
"sci",1,0.01
"scs",8,0.1
"seo",1,0.01
"ses",2,0.03
"sgc",1,0.01
"sgg",22,0.28
"sgi",1,0.01
"sgs",71,0.89
"shh",7,0.09
"shs",11,0.14
"sig",2,0.03
"sii",12,0.15
"sis",29,0.36
"sjs",6,0.08
"soo",2,0.03
"sos",9,0.11
"ssc",1,0.01
"sse",3,0.04
"ssg",29,0.36
"ssh",4,0.05
"ssi",15,0.19
"ssj",3,0.04
"sso",3,0.04
"sss",4419,55.58
