"Motif","Count","CountPrecentage"
"ccc",1,0
"ccj",1,0
"ccs",10,0.01
"cee",2,0
"ces",2,0
"cgc",1,0
"cgi",1,0
"cgs",23,0.03
"chh",1,0
"chs",4,0
"cie",2,0
"cig",1,0
"cii",4,0
"cij",1,0
"cis",23,0.03
"cjs",1,0
"cog",1,0
"coh",1,0
"cos",8,0.01
"csc",14,0.02
"cse",6,0.01
"csg",20,0.02
"csh",11,0.01
"csi",31,0.04
"csj",3,0
"cso",5,0.01
"css",3575,4.15
"ecs",3,0
"eee",42,0.05
"eeg",3,0
"eeh",5,0.01
"eei",6,0.01
"eeo",1,0
"ees",18,0.02
"ege",1,0
"egg",5,0.01
"egi",3,0
"egs",11,0.01
"ehe",4,0
"ehh",2,0
"ehi",6,0.01
"ehs",5,0.01
"eie",7,0.01
"eig",1,0
"eih",3,0
"eii",15,0.02
"eis",19,0.02
"ejs",1,0
"eoh",1,0
"eos",4,0
"esc",1,0
"ese",5,0.01
"esg",4,0
"esh",5,0.01
"esi",14,0.02
"ess",377,0.44
"gce",1,0
"gcg",1,0
"gcs",9,0.01
"gee",10,0.01
"geg",4,0
"geh",1,0
"gei",9,0.01
"geo",1,0
"ges",10,0.01
"ggc",1,0
"gge",5,0.01
"ggg",360,0.42
"ggh",3,0
"ggi",74,0.09
"ggj",2,0
"ggs",431,0.5
"ghe",2,0
"ghg",2,0
"ghh",1,0
"ghi",4,0
"ghs",7,0.01
"gie",4,0
"gig",44,0.05
"gih",6,0.01
"gii",82,0.1
"gij",1,0
"gio",1,0
"gis",167,0.19
"gjs",4,0
"goi",1,0
"gos",9,0.01
"gsc",6,0.01
"gse",10,0.01
"gsg",534,0.62
"gsh",7,0.01
"gsi",236,0.27
"gsj",11,0.01
"gso",7,0.01
"gss",18603,21.59
"hcg",1,0
"hcs",4,0
"hee",8,0.01
"hei",3,0
"hes",3,0
"hge",1,0
"hgg",1,0
"hgi",1,0
"hgs",12,0.01
"hhe",5,0.01
"hhh",2,0
"hhi",5,0.01
"hhs",6,0.01
"hie",2,0
"hig",3,0
"hih",2,0
"hii",11,0.01
"his",20,0.02
"hjs",1,0
"hos",5,0.01
"hsc",5,0.01
"hse",4,0
"hsg",19,0.02
"hsh",6,0.01
"hsi",18,0.02
"hsj",4,0
"hso",1,0
"hss",1372,1.59
"icc",1,0
"icg",1,0
"ici",1,0
"ics",4,0
"iee",12,0.01
"ieg",4,0
"ieh",7,0.01
"iei",13,0.02
"ieo",1,0
"ies",14,0.02
"ige",3,0
"igg",61,0.07
"igh",2,0
"igi",33,0.04
"igo",1,0
"igs",157,0.18
"ihg",2,0
"ihh",10,0.01
"ihi",10,0.01
"ihs",16,0.02
"iic",2,0
"iie",15,0.02
"iig",45,0.05
"iih",13,0.02
"iii",284,0.33
"iis",182,0.21
"ije",1,0
"ijg",1,0
"ijs",3,0
"ioo",2,0
"ios",5,0.01
"isc",11,0.01
"ise",20,0.02
"isg",192,0.22
"ish",15,0.02
"isi",196,0.23
"isj",9,0.01
"iss",8321,9.66
"jcc",1,0
"jcs",20,0.02
"jgg",1,0
"jgs",23,0.03
"jhs",8,0.01
"jig",1,0
"jii",1,0
"jis",19,0.02
"jjg",1,0
"jji",1,0
"jjj",1,0
"jjs",19,0.02
"jog",1,0
"jos",9,0.01
"jsc",10,0.01
"jse",1,0
"jsg",9,0.01
"jsh",7,0.01
"jsi",11,0.01
"jsj",4,0
"jso",3,0
"jss",3825,4.44
"oci",1,0
"ocs",7,0.01
"oee",1,0
"oes",5,0.01
"ogc",1,0
"oge",1,0
"ogg",1,0
"ogi",1,0
"ogs",15,0.02
"ohc",1,0
"ohs",5,0.01
"ois",9,0.01
"ooi",1,0
"ooo",1,0
"oos",4,0
"osc",7,0.01
"ose",2,0
"osg",14,0.02
"osh",7,0.01
"osi",19,0.02
"osj",3,0
"oso",3,0
"oss",1117,1.3
"scc",27,0.03
"sce",2,0
"sci",5,0.01
"scj",1,0
"sco",1,0
"scs",99,0.11
"see",24,0.03
"seg",5,0.01
"seh",1,0
"sei",8,0.01
"ses",29,0.03
"sge",11,0.01
"sgg",509,0.59
"sgh",4,0
"sgi",70,0.08
"sgs",824,0.96
"she",3,0
"shg",1,0
"shh",24,0.03
"shi",7,0.01
"sho",1,0
"shs",60,0.07
"sic",1,0
"sie",10,0.01
"sig",67,0.08
"sih",6,0.01
"sii",294,0.34
"sio",1,0
"sis",467,0.54
"sjc",2,0
"sje",1,0
"sjg",2,0
"sjj",20,0.02
"sjo",2,0
"sjs",48,0.06
"soc",2,0
"sog",1,0
"soh",3,0
"soo",11,0.01
"sos",58,0.07
"ssc",23,0.03
"sse",14,0.02
"ssg",333,0.39
"ssh",21,0.02
"ssi",181,0.21
"ssj",31,0.04
"sso",16,0.02
"sss",41453,48.1
