"Motif","Count","CountPrecentage"
"cc",5,0.04
"cg",3,0.02
"ci",3,0.02
"cj",1,0.01
"cs",483,3.57
"ec",2,0.01
"ee",2,0.01
"eg",3,0.02
"ei",2,0.01
"ej",1,0.01
"es",120,0.89
"gc",1,0.01
"ge",3,0.02
"gg",89,0.66
"gh",1,0.01
"gi",19,0.14
"gj",2,0.01
"go",1,0.01
"gs",2432,17.95
"hg",2,0.01
"hh",3,0.02
"hi",2,0.01
"hj",1,0.01
"hs",278,2.05
"ig",19,0.14
"ih",1,0.01
"ii",20,0.15
"io",1,0.01
"is",1485,10.96
"jc",7,0.05
"jg",32,0.24
"jh",5,0.04
"ji",9,0.07
"jj",12,0.09
"jo",1,0.01
"js",330,2.44
"oc",1,0.01
"og",3,0.02
"oh",1,0.01
"oi",2,0.01
"oj",1,0.01
"os",177,1.31
"sc",32,0.24
"se",16,0.12
"sg",164,1.21
"sh",20,0.15
"si",106,0.78
"sj",34,0.25
"so",15,0.11
"ss",7592,56.05
