"Motif","Count","CountPrecentage"
"cgi",1,0.02
"cgs",1,0.02
"cis",1,0.02
"csg",4,0.08
"csi",2,0.04
"css",245,4.66
"egi",1,0.02
"egs",1,0.02
"eii",1,0.02
"eis",1,0.02
"ejs",1,0.02
"esg",1,0.02
"ess",25,0.48
"ggg",35,0.67
"ggi",8,0.15
"ggs",33,0.63
"ghs",1,0.02
"gig",4,0.08
"gii",4,0.08
"gis",14,0.27
"gji",1,0.02
"gsg",52,0.99
"gsh",1,0.02
"gsi",34,0.65
"gsj",3,0.06
"gso",1,0.02
"gss",1013,19.27
"hcs",1,0.02
"hhs",1,0.02
"hjc",1,0.02
"hsg",2,0.04
"hsi",1,0.02
"hsj",1,0.02
"hss",88,1.67
"ies",1,0.02
"igg",3,0.06
"igi",2,0.04
"igs",18,0.34
"ihs",1,0.02
"iie",1,0.02
"iig",3,0.06
"iii",25,0.48
"iis",2,0.04
"ijg",1,0.02
"ise",2,0.04
"isg",24,0.46
"isi",10,0.19
"isj",3,0.06
"iss",441,8.39
"jgg",1,0.02
"jgs",12,0.23
"jig",1,0.02
"jis",2,0.04
"jjs",2,0.04
"jos",3,0.06
"jse",1,0.02
"jsg",1,0.02
"jsh",1,0.02
"jsi",1,0.02
"jss",165,3.14
"ois",1,0.02
"osg",3,0.06
"osi",1,0.02
"osj",1,0.02
"oss",98,1.86
"sci",1,0.02
"scs",4,0.08
"sei",2,0.04
"sej",1,0.02
"ses",1,0.02
"sgg",62,1.18
"sgi",3,0.06
"sgs",78,1.48
"shg",1,0.02
"shs",3,0.06
"sig",6,0.11
"sii",32,0.61
"sis",41,0.78
"sjj",3,0.06
"sjs",2,0.04
"sog",1,0.02
"soi",1,0.02
"soo",2,0.04
"sos",2,0.04
"ssc",2,0.04
"sse",2,0.04
"ssg",53,1.01
"ssh",3,0.06
"ssi",18,0.34
"ssj",1,0.02
"sso",2,0.04
"sss",2514,47.83
