"Motif","Count","CountPrecentage"
"csii",3,0.24
"csss",22,1.72
"eeee",1,0.08
"esss",3,0.24
"ggis",1,0.08
"ggsg",1,0.08
"ggss",1,0.08
"gies",1,0.08
"giss",2,0.16
"gscc",2,0.16
"gses",2,0.16
"gsgs",2,0.16
"gsii",2,0.16
"gsis",2,0.16
"gsoi",1,0.08
"gssg",1,0.08
"gssh",1,0.08
"gssi",2,0.16
"gsss",151,11.83
"hgee",1,0.08
"hsss",12,0.94
"igss",3,0.24
"iiss",2,0.16
"iscs",1,0.08
"ises",1,0.08
"isss",81,6.35
"jjss",1,0.08
"jscc",1,0.08
"jsii",2,0.16
"jsis",1,0.08
"jssc",1,0.08
"jsss",106,8.31
"osss",6,0.47
"sccc",2,0.16
"scsi",1,0.08
"scss",8,0.63
"sggg",2,0.16
"sgis",1,0.08
"sgss",14,1.1
"shge",1,0.08
"shss",2,0.16
"sijj",1,0.08
"siss",18,1.41
"sjss",5,0.39
"sscc",2,0.16
"ssgg",4,0.31
"ssgs",1,0.08
"sshg",1,0.08
"ssii",6,0.47
"ssij",1,0.08
"ssis",4,0.31
"ssoo",1,0.08
"sssc",1,0.08
"sssg",3,0.24
"sssi",3,0.24
"ssss",774,60.66
