"Motif","Count","CountPrecentage"
"cc",5,0.03
"cg",2,0.01
"ch",3,0.02
"ci",6,0.03
"cs",369,2.09
"ec",2,0.01
"ee",5,0.03
"eg",6,0.03
"eh",4,0.02
"ei",7,0.04
"eo",1,0.01
"es",83,0.47
"gc",2,0.01
"ge",2,0.01
"gg",174,0.98
"gh",1,0.01
"gi",62,0.35
"gj",5,0.03
"go",2,0.01
"gs",3047,17.25
"hc",2,0.01
"he",2,0.01
"hg",1,0.01
"hh",8,0.05
"hi",6,0.03
"hs",204,1.15
"ic",5,0.03
"ie",4,0.02
"ig",52,0.29
"ih",5,0.03
"ii",53,0.3
"ij",1,0.01
"is",1481,8.38
"jc",8,0.05
"je",3,0.02
"jg",8,0.05
"jh",2,0.01
"ji",5,0.03
"jj",10,0.06
"jo",3,0.02
"js",225,1.27
"oc",4,0.02
"oe",1,0.01
"og",6,0.03
"oi",5,0.03
"oo",3,0.02
"os",181,1.02
"sc",32,0.18
"se",8,0.05
"sg",293,1.66
"sh",29,0.16
"si",153,0.87
"sj",24,0.14
"so",13,0.07
"ss",11040,62.49
