"Motif","Count","CountPrecentage"
"ccc",6,0.08
"cci",1,0.01
"ccs",7,0.09
"ces",3,0.04
"cge",2,0.03
"cgg",2,0.03
"cgs",18,0.24
"chs",4,0.05
"cig",1,0.01
"cih",1,0.01
"cis",11,0.15
"coo",1,0.01
"cos",3,0.04
"csc",6,0.08
"cse",1,0.01
"csg",23,0.31
"csh",3,0.04
"csi",17,0.23
"csj",3,0.04
"cso",1,0.01
"css",448,6.03
"ecc",1,0.01
"ece",1,0.01
"ecs",3,0.04
"eee",7,0.09
"eei",1,0.01
"ees",2,0.03
"egc",1,0.01
"ege",1,0.01
"egg",5,0.07
"egi",2,0.03
"egs",9,0.12
"ehi",1,0.01
"ehs",1,0.01
"eii",3,0.04
"eis",6,0.08
"eos",1,0.01
"esc",6,0.08
"ese",2,0.03
"esg",13,0.18
"esh",1,0.01
"esi",8,0.11
"esj",1,0.01
"eso",2,0.03
"ess",188,2.53
"gcs",4,0.05
"gee",1,0.01
"geg",4,0.05
"ges",10,0.13
"ggc",1,0.01
"gge",2,0.03
"ggg",42,0.57
"ggh",1,0.01
"ggi",5,0.07
"ggs",47,0.63
"ghi",1,0.01
"ghs",3,0.04
"gie",2,0.03
"gig",5,0.07
"gih",2,0.03
"gii",3,0.04
"gis",34,0.46
"gjh",1,0.01
"gos",3,0.04
"gsc",6,0.08
"gse",10,0.13
"gsg",42,0.57
"gsh",1,0.01
"gsi",19,0.26
"gsj",3,0.04
"gso",2,0.03
"gss",834,11.23
"hcs",2,0.03
"heg",1,0.01
"hes",2,0.03
"hge",2,0.03
"hgg",1,0.01
"hgi",1,0.01
"hgs",8,0.11
"hhg",2,0.03
"hhi",1,0.01
"hii",2,0.03
"his",3,0.04
"hjs",1,0.01
"hos",4,0.05
"hsc",4,0.05
"hse",2,0.03
"hsg",10,0.13
"hsh",1,0.01
"hsi",4,0.05
"hso",1,0.01
"hss",119,1.6
"ico",1,0.01
"ics",2,0.03
"ieg",1,0.01
"ies",5,0.07
"ige",1,0.01
"igg",8,0.11
"igi",4,0.05
"igs",25,0.34
"ihe",1,0.01
"ihg",1,0.01
"ihi",2,0.03
"ihs",2,0.03
"iig",2,0.03
"iii",21,0.28
"iio",1,0.01
"iis",16,0.22
"ijj",2,0.03
"ioe",1,0.01
"ios",3,0.04
"isc",6,0.08
"ise",4,0.05
"isg",27,0.36
"ish",1,0.01
"isi",22,0.3
"isj",2,0.03
"iso",4,0.05
"iss",536,7.22
"jcg",2,0.03
"jcs",2,0.03
"jgg",1,0.01
"jgi",1,0.01
"jgs",5,0.07
"jhs",2,0.03
"jii",1,0.01
"jis",2,0.03
"jjj",4,0.05
"jos",3,0.04
"jsg",1,0.01
"jsi",3,0.04
"jsj",3,0.04
"jss",80,1.08
"occ",2,0.03
"ocs",5,0.07
"oei",1,0.01
"oes",2,0.03
"ogs",19,0.26
"ohs",1,0.01
"oig",1,0.01
"ois",10,0.13
"ojs",1,0.01
"ooc",1,0.01
"oos",1,0.01
"osc",7,0.09
"ose",5,0.07
"osg",7,0.09
"osh",2,0.03
"osi",5,0.07
"oso",3,0.04
"oss",325,4.38
"scc",16,0.22
"sce",1,0.01
"scg",1,0.01
"sci",1,0.01
"scs",27,0.36
"sec",1,0.01
"see",15,0.2
"sei",4,0.05
"ses",21,0.28
"sge",3,0.04
"sgg",108,1.45
"sgi",8,0.11
"sgo",2,0.03
"sgs",123,1.66
"shg",1,0.01
"shh",5,0.07
"shi",1,0.01
"shs",11,0.15
"sie",2,0.03
"sig",16,0.22
"sih",2,0.03
"sii",44,0.59
"sij",1,0.01
"sio",1,0.01
"sis",63,0.85
"sjj",12,0.16
"sjs",1,0.01
"soc",1,0.01
"sog",3,0.04
"soi",1,0.01
"soo",4,0.05
"sos",11,0.15
"ssc",12,0.16
"sse",15,0.2
"ssg",79,1.06
"ssh",2,0.03
"ssi",38,0.51
"ssj",11,0.15
"sso",5,0.07
"sss",3457,46.55
