"Motif","Count","CountPrecentage"
"ccss",1,0.06
"cess",1,0.06
"chss",1,0.06
"ciss",1,0.06
"cjss",1,0.06
"cscc",1,0.06
"csgg",1,0.06
"csis",1,0.06
"csjj",1,0.06
"cssc",1,0.06
"csse",1,0.06
"csss",43,2.44
"ecei",1,0.06
"ecss",1,0.06
"eeee",2,0.11
"eesi",1,0.06
"egsh",1,0.06
"egss",1,0.06
"ehss",1,0.06
"eisi",1,0.06
"eiss",6,0.34
"esee",2,0.11
"esgg",1,0.06
"esgs",2,0.11
"esis",2,0.11
"esos",1,0.06
"essi",1,0.06
"esss",22,1.25
"gcss",1,0.06
"gece",1,0.06
"geis",1,0.06
"geos",1,0.06
"gges",1,0.06
"ggge",1,0.06
"gggg",4,0.23
"gggs",3,0.17
"ggig",1,0.06
"ggis",1,0.06
"ggse",1,0.06
"ggsg",1,0.06
"ggsi",1,0.06
"ggss",20,1.14
"ghgs",1,0.06
"gieg",1,0.06
"gies",1,0.06
"gigg",1,0.06
"giii",1,0.06
"giis",2,0.11
"gise",1,0.06
"gisg",1,0.06
"gisi",3,0.17
"giss",12,0.68
"gjss",1,0.06
"gsee",1,0.06
"gsei",1,0.06
"gses",2,0.11
"gsgg",7,0.4
"gsgi",1,0.06
"gsgs",17,0.97
"gshh",2,0.11
"gsig",2,0.11
"gsii",8,0.45
"gsis",10,0.57
"gsse",1,0.06
"gssg",9,0.51
"gssh",1,0.06
"gssi",3,0.17
"gssj",1,0.06
"gsss",252,14.31
"hggg",1,0.06
"hgss",1,0.06
"hiis",1,0.06
"hisi",1,0.06
"hscs",1,0.06
"hssh",1,0.06
"hsss",22,1.25
"icss",1,0.06
"iess",2,0.11
"igis",1,0.06
"igsg",1,0.06
"igsi",1,0.06
"igss",10,0.57
"ihsi",1,0.06
"iies",3,0.17
"iigs",1,0.06
"iiie",1,0.06
"iiii",2,0.11
"iiis",1,0.06
"iisi",2,0.11
"iiss",8,0.45
"iscs",1,0.06
"ises",1,0.06
"isgg",3,0.17
"isgh",1,0.06
"isgi",1,0.06
"isgs",10,0.57
"isig",2,0.11
"isii",7,0.4
"isis",8,0.45
"issc",1,0.06
"issg",3,0.17
"issh",1,0.06
"issi",3,0.17
"isss",135,7.67
"jcss",1,0.06
"jgss",2,0.11
"joss",1,0.06
"jscs",1,0.06
"jsos",1,0.06
"jssg",1,0.06
"jsss",9,0.51
"oggs",1,0.06
"ogsg",1,0.06
"ohss",1,0.06
"oies",1,0.06
"ooss",1,0.06
"osee",1,0.06
"osgg",1,0.06
"osgs",2,0.11
"osii",1,0.06
"ossg",1,0.06
"osss",59,3.35
"schg",1,0.06
"scss",7,0.4
"seee",2,0.11
"sees",1,0.06
"seig",1,0.06
"sesi",1,0.06
"sess",4,0.23
"sggg",9,0.51
"sggs",1,0.06
"sghg",1,0.06
"sgii",2,0.11
"sgis",1,0.06
"sgsg",2,0.11
"sgsi",3,0.17
"sgss",39,2.21
"shsc",1,0.06
"shss",5,0.28
"sies",1,0.06
"sigi",1,0.06
"sigs",3,0.17
"siig",1,0.06
"siii",8,0.45
"siis",4,0.23
"sisg",3,0.17
"sisi",3,0.17
"siss",14,0.8
"soss",1,0.06
"sscc",3,0.17
"ssee",3,0.17
"sses",1,0.06
"ssgg",16,0.91
"ssgi",2,0.11
"ssgs",10,0.57
"sshh",1,0.06
"sshs",3,0.17
"ssii",8,0.45
"ssis",4,0.23
"ssjj",2,0.11
"ssse",1,0.06
"sssg",2,0.11
"sssh",1,0.06
"sssi",2,0.11
"ssss",775,44.01
