"Motif","Count","CountPrecentage"
"ccsss",1,0.07
"cesee",1,0.07
"cisss",2,0.14
"cscss",3,0.21
"csegg",1,0.07
"csgss",1,0.07
"csscc",1,0.07
"cssgg",2,0.14
"cssoo",1,0.07
"cssss",12,0.84
"esees",1,0.07
"essss",1,0.07
"gccss",1,0.07
"gcscc",1,0.07
"gcsss",1,0.07
"gecss",1,0.07
"ggggg",1,0.07
"gggis",1,0.07
"gggsi",1,0.07
"gggss",2,0.14
"ggigs",1,0.07
"ggiss",4,0.28
"ggsgg",3,0.21
"ggsgs",2,0.14
"ggsig",1,0.07
"ggsis",1,0.07
"ggssg",4,0.28
"ggsss",12,0.84
"gigsi",1,0.07
"gigss",2,0.14
"gisgg",2,0.14
"gisgi",1,0.07
"gisgs",2,0.14
"gisig",1,0.07
"gisii",1,0.07
"gisss",7,0.49
"gsggg",1,0.07
"gsggs",3,0.21
"gsgii",1,0.07
"gsgis",3,0.21
"gsgsg",4,0.28
"gsgsi",1,0.07
"gsgss",34,2.37
"gsigg",2,0.14
"gsiii",2,0.14
"gsisg",2,0.14
"gsisi",1,0.07
"gsiss",9,0.63
"gssgg",14,0.98
"gssgs",10,0.7
"gssii",3,0.21
"gssis",2,0.14
"gssjj",1,0.07
"gsssg",4,0.28
"gssss",363,25.31
"hcscc",1,0.07
"hcsgs",1,0.07
"hcsss",1,0.07
"hisss",1,0.07
"hscss",1,0.07
"hsoss",1,0.07
"hssgg",1,0.07
"hssii",1,0.07
"hssss",6,0.42
"iggsg",1,0.07
"igsii",2,0.14
"igssg",2,0.14
"igsss",4,0.28
"iiiii",1,0.07
"iiiss",2,0.14
"iisii",1,0.07
"iisss",1,0.07
"isess",1,0.07
"isggg",1,0.07
"isggs",1,0.07
"isgis",1,0.07
"isgsg",1,0.07
"isgsi",1,0.07
"isgss",11,0.77
"isiee",1,0.07
"isigs",1,0.07
"isiii",1,0.07
"isiss",5,0.35
"issgg",2,0.14
"issis",1,0.07
"issss",73,5.09
"jggss",1,0.07
"jscss",1,0.07
"jsgss",1,0.07
"jssgs",1,0.07
"jssss",38,2.65
"ossci",1,0.07
"ossis",1,0.07
"ossss",8,0.56
"scese",1,0.07
"sciss",1,0.07
"scssg",1,0.07
"scsss",3,0.21
"sgggg",6,0.42
"sggsi",1,0.07
"sggss",5,0.35
"sgiii",1,0.07
"sgisg",2,0.14
"sgisi",1,0.07
"sgiss",2,0.14
"sgsgg",2,0.14
"sgsgi",1,0.07
"sgsgs",7,0.49
"sgsii",2,0.14
"sgssg",3,0.21
"sgsss",66,4.6
"shsos",1,0.07
"siggg",1,0.07
"sigss",2,0.14
"siiig",1,0.07
"siiii",1,0.07
"sisgg",1,0.07
"sisgs",2,0.14
"sisii",1,0.07
"sisis",1,0.07
"sissg",1,0.07
"sissi",1,0.07
"sisss",17,1.19
"sosgg",1,0.07
"sosss",1,0.07
"sscis",1,0.07
"ssggg",21,1.46
"ssggs",2,0.14
"ssgsg",3,0.21
"ssgss",16,1.12
"ssiii",3,0.21
"ssisi",1,0.07
"ssiss",6,0.42
"ssjjj",1,0.07
"ssooo",1,0.07
"sssgg",11,0.77
"sssgs",3,0.21
"sssii",2,0.14
"sssjj",1,0.07
"ssssg",4,0.28
"ssssj",1,0.07
"sssss",498,34.73
