"Motif","Count","CountPrecentage"
"cssss",14,1.62
"ggggg",1,0.12
"gggss",1,0.12
"ggsgg",2,0.23
"ggsgs",1,0.12
"ggsss",8,0.92
"gises",1,0.12
"gsggg",1,0.12
"gsggs",1,0.12
"gsgsh",1,0.12
"gsgss",6,0.69
"gshhh",1,0.12
"gsiss",1,0.12
"gssgg",2,0.23
"gssgs",1,0.12
"gsshh",1,0.12
"gssis",2,0.23
"gssss",139,16.05
"hssgg",1,0.12
"hssss",8,0.92
"icshh",1,0.12
"igsgg",1,0.12
"iseoo",1,0.12
"isgcs",1,0.12
"isiss",1,0.12
"issgg",1,0.12
"isshh",1,0.12
"issii",1,0.12
"issss",39,4.5
"jsggs",1,0.12
"jsiss",1,0.12
"jsssg",1,0.12
"jssss",104,12.01
"ossii",1,0.12
"ossoo",1,0.12
"ossss",8,0.92
"sgcss",1,0.12
"sgggg",3,0.35
"sgggs",1,0.12
"sggsg",1,0.12
"sggss",2,0.23
"sgiss",1,0.12
"sgsgs",1,0.12
"sgshh",1,0.12
"sgssg",2,0.23
"sgsss",14,1.62
"shsss",1,0.12
"sigsg",1,0.12
"sisis",1,0.12
"sisss",4,0.46
"sosss",1,0.12
"ssggg",5,0.58
"ssgss",9,1.04
"sshhh",1,0.12
"sshss",1,0.12
"ssigs",1,0.12
"ssiii",1,0.12
"ssisi",1,0.12
"ssiss",4,0.46
"sssgg",2,0.23
"sssgs",3,0.35
"ssshh",1,0.12
"ssshs",1,0.12
"sssii",1,0.12
"sssis",3,0.35
"ssssg",3,0.35
"ssssh",1,0.12
"ssssi",1,0.12
"sssss",435,50.23
