"Motif","Count","CountPrecentage"
"cc",10,0.06
"ci",4,0.03
"co",1,0.01
"cs",292,1.89
"ee",5,0.03
"ej",1,0.01
"es",48,0.31
"gc",8,0.05
"ge",4,0.03
"gg",24,0.16
"gh",1,0.01
"gi",10,0.06
"gj",3,0.02
"go",3,0.02
"gs",2342,15.14
"hc",1,0.01
"hg",2,0.01
"hi",1,0.01
"ho",1,0.01
"hs",236,1.53
"ie",2,0.01
"ig",9,0.06
"ii",23,0.15
"ij",1,0.01
"io",1,0.01
"is",1378,8.91
"jc",4,0.03
"je",1,0.01
"jg",5,0.03
"jh",4,0.03
"ji",3,0.02
"jj",9,0.06
"js",806,5.21
"oe",2,0.01
"og",2,0.01
"oi",1,0.01
"oj",1,0.01
"oo",1,0.01
"os",55,0.36
"sc",40,0.26
"se",8,0.05
"sg",123,0.8
"sh",26,0.17
"si",147,0.95
"sj",20,0.13
"so",9,0.06
"ss",9790,63.29
