"Motif","Count","CountPrecentage"
"cssss",24,4.11
"esoss",1,0.17
"essss",4,0.68
"gsisg",1,0.17
"gssgs",1,0.17
"gssii",1,0.17
"gssss",89,15.24
"hssss",4,0.68
"igsis",1,0.17
"igsss",2,0.34
"ihsss",1,0.17
"isgss",2,0.34
"isigs",1,0.17
"issgi",1,0.17
"issgs",1,0.17
"issss",59,10.1
"jsgss",1,0.17
"jssss",23,3.94
"ossss",14,2.4
"scsss",1,0.17
"sgsss",7,1.2
"shsss",1,0.17
"sigss",1,0.17
"sisgs",2,0.34
"sisss",3,0.51
"sosss",1,0.17
"sscss",1,0.17
"ssgii",1,0.17
"ssgss",5,0.86
"sshhh",1,0.17
"ssiss",2,0.34
"ssshh",1,0.17
"ssssg",1,0.17
"ssssh",1,0.17
"sssss",324,55.48
