"Motif","Count","CountPrecentage"
"css",90,3.3
"eis",1,0.04
"esc",1,0.04
"ess",29,1.06
"gei",1,0.04
"ges",1,0.04
"ggg",7,0.26
"ggi",1,0.04
"ggs",10,0.37
"ghs",1,0.04
"gis",4,0.15
"gos",2,0.07
"gsg",6,0.22
"gsh",1,0.04
"gsi",4,0.15
"gsj",1,0.04
"gss",476,17.43
"hcs",1,0.04
"hsh",1,0.04
"hss",42,1.54
"igs",2,0.07
"iis",3,0.11
"isg",3,0.11
"isi",1,0.04
"iss",217,7.95
"jcs",1,0.04
"jgs",1,0.04
"jis",1,0.04
"jos",1,0.04
"jss",87,3.19
"ocs",1,0.04
"ois",1,0.04
"osg",2,0.07
"oss",54,1.98
"ses",2,0.07
"sgg",12,0.44
"sgs",24,0.88
"shs",3,0.11
"sii",4,0.15
"sis",11,0.4
"sjs",5,0.18
"sos",2,0.07
"ssc",1,0.04
"sse",1,0.04
"ssg",10,0.37
"ssi",2,0.07
"sss",1599,58.55
