"Motif","Count","CountPrecentage"
"cgs",1,0.01
"chs",1,0.01
"cos",2,0.03
"csi",2,0.03
"css",186,2.74
"eee",2,0.03
"ees",1,0.01
"eos",1,0.01
"ess",61,0.9
"gcs",1,0.01
"ggg",9,0.13
"ggs",27,0.4
"ghs",2,0.03
"gis",1,0.01
"gjs",1,0.01
"gsg",15,0.22
"gsi",2,0.03
"gsj",1,0.01
"gso",1,0.01
"gss",1077,15.86
"hgs",1,0.01
"his",1,0.01
"hjs",1,0.01
"hse",1,0.01
"hsg",1,0.01
"hsh",1,0.01
"hss",82,1.21
"igi",1,0.01
"igs",6,0.09
"ihs",1,0.01
"iis",2,0.03
"isg",1,0.01
"isi",1,0.01
"iss",445,6.55
"jcs",3,0.04
"jgg",4,0.06
"jgs",29,0.43
"jis",2,0.03
"jji",1,0.01
"jos",3,0.04
"jsc",1,0.01
"jsg",12,0.18
"jss",127,1.87
"oee",1,0.01
"ohe",1,0.01
"oss",101,1.49
"scs",4,0.06
"see",1,0.01
"ses",3,0.04
"sgg",50,0.74
"sgs",120,1.77
"shs",6,0.09
"sii",3,0.04
"sis",16,0.24
"sjg",1,0.01
"sjj",1,0.01
"soo",1,0.01
"sse",1,0.01
"ssg",47,0.69
"ssi",6,0.09
"sss",4306,63.42
