"Motif","Count","CountPrecentage"
"cgss",1,0.08
"chss",1,0.08
"ciss",1,0.08
"csgs",1,0.08
"cshs",1,0.08
"csjj",1,0.08
"csss",37,2.94
"egss",3,0.24
"esis",1,0.08
"esss",10,0.8
"gggg",2,0.16
"ggsg",2,0.16
"ggss",5,0.4
"giig",1,0.08
"giis",2,0.16
"gisg",1,0.08
"gisi",1,0.08
"gsgg",7,0.56
"gsgi",1,0.08
"gsgs",5,0.4
"gsig",1,0.08
"gsii",1,0.08
"gsis",5,0.4
"gssg",2,0.16
"gssi",2,0.16
"gsss",184,14.64
"hgss",1,0.08
"hsss",15,1.19
"iggs",1,0.08
"igig",1,0.08
"igss",4,0.32
"iigs",1,0.08
"iisg",1,0.08
"iisi",2,0.16
"iiss",1,0.08
"iseo",1,0.08
"isgg",3,0.24
"isgi",1,0.08
"isgs",4,0.32
"ishs",1,0.08
"isig",1,0.08
"isii",4,0.32
"issg",2,0.16
"issi",1,0.08
"issj",1,0.08
"isss",149,11.85
"jgss",2,0.16
"jjos",1,0.08
"joss",1,0.08
"jssi",2,0.16
"jsss",34,2.7
"oiss",1,0.08
"ooss",1,0.08
"osgg",3,0.24
"osgs",2,0.16
"osii",1,0.08
"osss",21,1.67
"scsj",1,0.08
"scss",2,0.16
"seoo",1,0.08
"sess",1,0.08
"sggg",5,0.4
"sggs",3,0.24
"sgis",2,0.16
"sgsg",1,0.08
"sgsi",1,0.08
"sgss",17,1.35
"shss",2,0.16
"sigg",1,0.08
"sigs",1,0.08
"siii",3,0.24
"sisg",4,0.32
"siss",15,1.19
"sjss",2,0.16
"sosg",1,0.08
"soss",2,0.16
"sscc",1,0.08
"ssgg",11,0.88
"ssgs",3,0.24
"sshh",1,0.08
"ssii",4,0.32
"ssis",7,0.56
"ssjj",1,0.08
"ssos",2,0.16
"sssg",4,0.32
"sssi",2,0.16
"ssso",1,0.08
"ssss",612,48.69
