"Motif","Count","CountPrecentage"
"cc",8,0.07
"ce",2,0.02
"cg",7,0.06
"ch",5,0.04
"ci",8,0.07
"co",6,0.05
"cs",443,3.98
"ec",2,0.02
"ee",7,0.06
"eg",1,0.01
"eh",1,0.01
"ei",4,0.04
"ej",1,0.01
"eo",1,0.01
"es",116,1.04
"gc",3,0.03
"ge",5,0.04
"gg",71,0.64
"gh",5,0.04
"gi",34,0.31
"gj",2,0.02
"go",1,0.01
"gs",1966,17.67
"he",1,0.01
"hg",3,0.03
"hh",3,0.03
"hi",2,0.02
"hs",217,1.95
"ic",3,0.03
"ie",2,0.02
"ig",29,0.26
"ih",3,0.03
"ii",32,0.29
"ij",2,0.02
"io",1,0.01
"is",1068,9.6
"jc",5,0.04
"jg",22,0.2
"jh",5,0.04
"ji",7,0.06
"jj",4,0.04
"jo",6,0.05
"js",116,1.04
"oc",4,0.04
"oe",2,0.02
"og",6,0.05
"oi",6,0.05
"oo",5,0.04
"os",284,2.55
"sc",26,0.23
"se",15,0.13
"sg",175,1.57
"sh",21,0.19
"si",66,0.59
"sj",22,0.2
"so",20,0.18
"ss",6245,56.12
