"Motif","Count","CountPrecentage"
"cscss",1,0.13
"csgss",1,0.13
"csscc",1,0.13
"csshh",1,0.13
"cssss",13,1.74
"essss",5,0.67
"gggss",1,0.13
"ggsgg",1,0.13
"ggsgs",1,0.13
"ggssg",1,0.13
"gsggg",1,0.13
"gsgii",1,0.13
"gsgsg",1,0.13
"gsgss",2,0.27
"gsigg",1,0.13
"gsisi",1,0.13
"gsiss",1,0.13
"gssgg",3,0.4
"gssgs",1,0.13
"gssss",101,13.5
"hggis",1,0.13
"hsiss",1,0.13
"hssss",7,0.94
"iesss",1,0.13
"igsss",1,0.13
"isgsi",1,0.13
"isgss",1,0.13
"isigs",1,0.13
"isiss",1,0.13
"issgg",1,0.13
"issgs",1,0.13
"issss",30,4.01
"joiss",1,0.13
"jsgss",1,0.13
"jssss",44,5.88
"ohggi",1,0.13
"oshsi",1,0.13
"ossgg",1,0.13
"ossss",11,1.47
"scsss",4,0.53
"sgggg",1,0.13
"sggsg",1,0.13
"sggss",1,0.13
"sgsgg",1,0.13
"sgsis",1,0.13
"sgsss",13,1.74
"shsis",1,0.13
"shsss",1,0.13
"sigss",1,0.13
"sisis",1,0.13
"sisss",6,0.8
"sosss",2,0.27
"ssggg",5,0.67
"ssgss",6,0.8
"ssiss",3,0.4
"ssjee",1,0.13
"sssgg",4,0.53
"sssgs",2,0.27
"ssshh",1,0.13
"sssis",1,0.13
"ssssg",1,0.13
"sssss",444,59.36
