"Length1BoutJBendsProportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" 0
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" 0
"GroupCariprazine_1microM" -0.403785144283041
"GroupCariprazine_3microM" -0.352427751809331
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" -0.397934205173094
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0.608882760771461
"GroupNDMC_1microM" 0.47330193698914
"GroupNDMC_3microM" 0.72959744572142
"GroupNDMCHigh_100microM" -0.470047759849937
"GroupNDMCHigh_25microM" 0
"GroupNDMCHigh_50microM" 0
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" 0
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" 0
"GroupPCAP814_1microM" 0
"GroupPCAP814_3microM" 0
"GroupPCAP931_10microM" 0
"GroupPCAP931_1microM" 0
"GroupPCAP931_3microM" 0
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0.0835928906355587
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" -0.0633997160991897
"TimeFactor:GroupNDMCHigh_100microM" 0.062542075935238
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" -0.0554655555383874
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" 0
"TimeFactor:GroupPCAP814_1microM" 0
"TimeFactor:GroupPCAP814_3microM" -0.086893872292681
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
