"Length1BoutCountProportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" -0.0587152319406384
"GroupAripiprazole_1microM" -0.0483092056527895
"GroupAripiprazole_3microM" -0.0392790092312394
"GroupCariprazine_10microM" -0.0700574403312514
"GroupCariprazine_1microM" -0.0417229517495834
"GroupCariprazine_3microM" -0.0914953550343187
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0.0408530111353023
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" 0.0986611141988507
"GroupNDMCHigh_25microM" 0.047110059313445
"GroupNDMCHigh_50microM" 0.0537560582387298
"GroupOSU6162_10microM" -0.0388794139792091
"GroupOSU6162_1microM" -0.0544788266038543
"GroupOSU6162_3microM" -0.0482460468509094
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" -0.0426695324746768
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -0.0718054000261471
"GroupPCAP2_1microM" -0.0799540178521675
"GroupPCAP2_3microM" -0.0491787682934013
"GroupPCAP814_10microM" -0.0845419657045398
"GroupPCAP814_1microM" -0.0558888943632799
"GroupPCAP814_3microM" -0.0596638160611384
"GroupPCAP931_10microM" -0.121569563103883
"GroupPCAP931_1microM" -0.0591739665595186
"GroupPCAP931_3microM" -0.129706925066981
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0.00738257146447485
"TimeFactor:GroupClozapine_10microM" -0.0089419335270704
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" -0.00500787583457529
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" -0.00798807469174845
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" 0
"TimeFactor:GroupNDMCHigh_25microM" 0.00470669578835836
"TimeFactor:GroupNDMCHigh_50microM" 0.00519844956237758
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" -0.00478491435933792
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" -0.00707923968275304
"TimeFactor:GroupPCAP814_1microM" 0
"TimeFactor:GroupPCAP814_3microM" 0
"TimeFactor:GroupPCAP931_10microM" 0.0107335512041253
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0.00778496951869156
