"Length3BoutScootsProportion"
"TimeFactor" 0.00473827465207122
"GroupAripiprazole_10microM" 0
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" -0.0644759757929224
"GroupCariprazine_1microM" 0
"GroupCariprazine_3microM" 0
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0.0493870036088904
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0.0613862136628267
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" 0.077410993709625
"GroupNDMCHigh_25microM" 0.0742240843587072
"GroupNDMCHigh_50microM" 0
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -0.0612153220786034
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" 0
"GroupPCAP814_1microM" -0.059110906930588
"GroupPCAP814_3microM" -0.0608317312083236
"GroupPCAP931_10microM" -0.0750524124745184
"GroupPCAP931_1microM" -0.0661336031584564
"GroupPCAP931_3microM" -0.065017367400671
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" 0
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0.00723000976143684
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" -0.00603729086842597
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0.00791432572398088
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0.00603974222894288
"TimeFactor:GroupPCAP814_10microM" 0
"TimeFactor:GroupPCAP814_1microM" 0.00658231074858762
"TimeFactor:GroupPCAP814_3microM" 0.00763233345453407
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0.00774164069221106
"TimeFactor:GroupPCAP931_3microM" 0
