"Length1BoutScootsProportion"
"TimeFactor" 0.0240155066665442
"GroupAripiprazole_10microM" -0.424992283772035
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" -0.215845682894311
"GroupCariprazine_10microM" -0.304344561685044
"GroupCariprazine_1microM" -0.229946539579016
"GroupCariprazine_3microM" -0.29478951063936
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" -0.175334697229973
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" -0.226586572494808
"GroupNDMCHigh_100microM" 0.870389425514472
"GroupNDMCHigh_25microM" 0.9005821823441
"GroupNDMCHigh_50microM" 0.681642337692464
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -0.283146876782753
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" -0.212984856420314
"GroupPCAP814_10microM" -0.249548300766532
"GroupPCAP814_1microM" -0.230813530669935
"GroupPCAP814_3microM" -0.287021162291322
"GroupPCAP931_10microM" -0.272116911239144
"GroupPCAP931_1microM" -0.235420251114609
"GroupPCAP931_3microM" -0.319424520517423
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" -0.0261054473248955
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0.0229509463671635
"TimeFactor:GroupNDMCHigh_100microM" -0.0215897340980203
"TimeFactor:GroupNDMCHigh_25microM" -0.0243306490964944
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" -0.0221333604592928
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0.0362614576874054
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0.0334117463218064
"TimeFactor:GroupPCAP814_10microM" 0.0323411154852509
"TimeFactor:GroupPCAP814_1microM" 0.0311632306246841
"TimeFactor:GroupPCAP814_3microM" 0.0396665995079664
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0.0259241786883284
"TimeFactor:GroupPCAP931_3microM" 0
