"TotalBoutCount"
"TimeFactor" 0
"GroupAripiprazole_10microM" 0
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" -0.243716832211166
"GroupCariprazine_10microM" 0
"GroupCariprazine_1microM" -0.439806526614472
"GroupCariprazine_3microM" -0.280571706660923
"GroupClozapine_10microM" -0.346943444947616
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 0
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" 0
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" -0.562369983717969
"GroupNDMC_1microM" -0.60508841958538
"GroupNDMC_3microM" -0.241447401265011
"GroupNDMCHigh_100microM" -0.364786019631888
"GroupNDMCHigh_25microM" 0.801852117301556
"GroupNDMCHigh_50microM" 0.311551870936661
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" 0
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" 0
"GroupPCAP814_1microM" 0
"GroupPCAP814_3microM" 0.404903557472079
"GroupPCAP931_10microM" 0.760868262614678
"GroupPCAP931_1microM" 0.612964726224494
"GroupPCAP931_3microM" 0.876035727523227
"TimeFactor:GroupAripiprazole_10microM" -0.0526293738214295
"TimeFactor:GroupAripiprazole_1microM" -0.044444726173627
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" -0.0964859622799611
"TimeFactor:GroupCariprazine_1microM" -0.0428654607819576
"TimeFactor:GroupCariprazine_3microM" -0.127752145049743
"TimeFactor:GroupClozapine_10microM" -0.116859042019591
"TimeFactor:GroupClozapine_1microM" -0.0680558701154865
"TimeFactor:GroupClozapine_3microM" -0.134421126380689
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" -0.0382896155698276
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" -0.0547908343525143
"TimeFactor:GroupNDMCHigh_25microM" -0.0820417835789929
"TimeFactor:GroupNDMCHigh_50microM" -0.136303449950665
"TimeFactor:GroupOSU6162_10microM" -0.0521832741329622
"TimeFactor:GroupOSU6162_1microM" -0.0408432433830173
"TimeFactor:GroupOSU6162_3microM" -0.0636497495317571
"TimeFactor:GroupPCAP1_10microM" -0.0913821082951493
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" -0.174956444705244
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" -0.106214887631715
"TimeFactor:GroupPCAP814_10microM" -0.099405625871734
"TimeFactor:GroupPCAP814_1microM" 0
"TimeFactor:GroupPCAP814_3microM" -0.151035632587104
"TimeFactor:GroupPCAP931_10microM" -0.175231517850335
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" -0.055721872846958
