"Length2BoutEBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 0.0557903052220806
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.0118266170782492
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 4.41363802920481
"GroupAripiprazole_3microM_DarkPTZ" 4.11912833564454
"GroupCariprazine_10microM_DarkPTZ" 4.10960549235236
"GroupCariprazine_1microM_DarkPTZ" 4.27266251854902
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 4.36151456192062
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 4.72188022071227
"GroupCNO_1microM_DarkPTZ" 5.71513661013278
"GroupCNO_3microM_DarkPTZ" 5.19764740827281
"GroupControl_DarkPTZ" 4.77376187673242
"GroupHaloperidol_10microM_DarkPTZ" 5.28762686547945
"GroupHaloperidol_1microM_DarkPTZ" 6.74850571152437
"GroupHaloperidol_3microM_DarkPTZ" 8.99315676880229
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 4.63716904704765
"GroupNDMC_3microM_DarkPTZ" 3.99662974476293
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 3.77619216865279
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 4.27605175282632
"GroupOSU6162_1microM_DarkPTZ" 3.86841230977404
"GroupOSU6162_3microM_DarkPTZ" 4.02935737232306
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 4.00157865417028
"GroupPCAP1_3microM_DarkPTZ" 4.16900634655663
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 4.43558239985552
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 4.35275384079627
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1.3257481849073
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1.27254795063285
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.19216103489341
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.18880798666162
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.1839746651672
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.19568034078039
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.22512261751791
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.18893794774121
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.18215196089917
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.24343774697223
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.18972814556428
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.20039986669589
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1962944600212
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.18337976238291
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.22423184140855
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.21528336363579
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.21343011821924
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.21871465525911
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.19733783249767
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.20780173177534
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.19912928058646
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.2463940558794
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.21798020253521
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
1 0 1 1 0 0 1 1 0 1 0 0 0 2 0 1 0 1 1 1 1 2 1 0 0 0 0 0 2 1 1 1 1 1 1 0 1 3 5 3 3 6 2 2 2 1 2 5 5 4 7 4 6 1 3 2 5 5 3 5 3 6 2 1 4 4 4 5 8 9 3 2 1 2
1 4 1 5 3 1 3 0 0 0 0 1 0 1 1 1 0 1 1 1 1 2 1 0 1 1 2 2 2 1 1 1 2 1 1 1 0 5 15 8 9 16 11 7 7 5 17 17 21 15 12 13 11 7 12 10 8 10 7 13 14 9 7 6 13 9 13 18 5 15 4 8 2 2
1 6 2 1 2 3 1 0 0 0 0 1 1 2 1 0 0 1 2 3 0 2 2 1 0 3 0 2 2 1 1 5 2 1 3 0 0 7 11 14 13 15 11 12 18 14 22 24 24 18 13 20 15 17 13 15 11 16 10 17 15 17 9 16 16 12 18 17 6 14 8 13 6 9
1 1 2 1 2 1 1 0 1 0 0 1 2 1 2 1 0 1 2 0 0 0 3 1 1 0 1 1 4 2 1 5 4 1 4 0 1 11 22 13 13 18 14 11 25 14 22 21 22 19 11 19 12 15 20 16 9 12 13 23 14 17 12 22 26 15 13 17 4 15 12 13 7 13
1 3 1 2 1 8 1 0 0 2 1 0 1 2 3 3 0 1 2 1 0 0 2 2 1 0 2 0 1 1 1 12 1 1 2 1 0 10 15 15 18 18 16 12 22 20 23 29 23 20 12 17 12 20 21 20 6 14 18 20 24 24 22 25 18 15 23 16 2 13 9 13 10 12
1 3 0 1 1 0 1 1 0 0 0 1 1 2 3 1 1 1 0 0 0 1 1 1 3 1 2 0 3 1 1 7 1 0 2 2 1 9 17 19 17 17 20 11 18 14 21 21 26 20 14 14 13 22 20 21 9 11 17 20 19 22 18 26 26 15 21 18 3 17 10 10 15 13
1 3 2 2 3 2 0 0 0 1 2 1 3 1 0 1 0 1 2 1 3 1 2 1 0 0 0 1 1 1 0 6 2 0 2 2 2 7 19 20 17 16 15 11 16 20 19 30 19 22 14 16 16 26 17 24 8 12 18 22 18 24 12 28 20 14 16 17 5 15 11 9 12 15
1 1 1 1 2 5 0 0 1 0 0 0 1 2 0 1 0 0 1 0 0 0 1 0 3 1 1 0 4 1 2 4 2 0 2 1 2 8 22 20 19 20 16 7 26 16 28 32 27 21 14 15 14 20 19 20 5 12 16 23 27 21 17 21 22 14 21 15 4 15 11 13 8 21
1 4 2 2 1 2 1 0 0 0 0 0 3 1 0 0 0 2 0 2 0 1 2 0 0 1 0 0 4 1 1 2 2 3 2 2 2 7 19 20 14 23 17 12 22 19 23 29 27 22 10 17 12 22 26 28 2 14 14 21 15 32 14 25 23 12 15 13 2 21 8 8 13 14
1 0 0 3 6 2 2 0 0 0 1 1 0 1 2 1 0 0 1 2 1 2 3 2 0 0 1 0 3 1 0 2 3 0 2 2 5 8 21 17 10 25 18 10 17 13 22 25 28 22 9 15 10 21 19 26 6 15 13 24 15 20 16 25 29 12 19 17 5 13 6 10 12 17
1 3 1 2 1 6 6 0 1 0 2 1 2 1 1 3 0 0 2 0 0 1 2 0 0 0 0 0 0 2 1 5 1 1 1 1 4 9 18 15 13 23 13 9 18 17 29 27 24 21 10 18 13 18 30 28 6 12 12 20 18 25 14 29 23 11 17 16 3 7 6 12 12 12
1 6 1 1 2 0 2 0 0 1 1 1 2 2 2 1 2 1 1 1 1 1 1 0 2 1 0 1 1 2 3 7 6 1 4 0 3 8 20 22 11 15 17 6 22 15 20 29 26 21 9 16 13 22 25 23 3 13 9 24 17 24 18 20 31 14 25 16 2 13 7 12 21 17
1 7 0 0 1 0 1 0 0 1 1 0 2 4 0 2 0 2 4 2 0 0 1 3 0 0 1 2 1 2 0 9 6 4 0 0 3 13 20 10 11 17 16 7 27 15 25 26 26 21 10 16 13 28 29 22 10 10 8 19 22 28 19 26 31 12 22 16 2 14 8 12 15 10
