"Length2Transition_gh_Proportion"
"TimeFactor" 0.999945612534294
"GroupAripiprazole_10microM_Dark" 0.997562813001352
"GroupAripiprazole_1microM_Dark" 0.998913482962477
"GroupAripiprazole_3microM_Dark" 0.999993353339302
"GroupCariprazine_10microM_Dark" 0.997839916880441
"GroupCariprazine_1microM_Dark" 0.997765091768886
"GroupCariprazine_3microM_Dark" 0.99996242026303
"GroupClozapine_10microM_Dark" 0.999998339119331
"GroupClozapine_1microM_Dark" 0.999971073903285
"GroupClozapine_3microM_Dark" 0.999993183930428
"GroupCNO_10microM_Dark" 0.999995414317878
"GroupCNO_1microM_Dark" 0.999910612891717
"GroupCNO_3microM_Dark" 0.999951139844886
"GroupHaloperidol_10microM_Dark" 0.998203720999782
"GroupHaloperidol_1microM_Dark" 0.999965890323394
"GroupHaloperidol_3microM_Dark" 0.999967902233213
"GroupNDMC_10microM_Dark" 0.999989691746365
"GroupNDMC_1microM_Dark" 0.999973650747227
"GroupNDMC_3microM_Dark" 0.999976548623375
"GroupNDMCHigh_100microM_Dark" 0.999918940416874
"GroupNDMCHigh_25microM_Dark" 0.999981099624521
"GroupNDMCHigh_50microM_Dark" 0.99999845028677
"GroupOSU6162_10microM_Dark" 0.999875325167026
"GroupOSU6162_1microM_Dark" 0.998646152572861
"GroupOSU6162_3microM_Dark" 0.999968033834288
"GroupPCAP1_10microM_Dark" 0.999964949861267
"GroupPCAP1_1microM_Dark" 0.99993762965091
"GroupPCAP1_3microM_Dark" 0.999958502022014
"GroupPCAP2_10microM_Dark" 0.999959999375811
"GroupPCAP2_1microM_Dark" 0.99997521413531
"GroupPCAP2_3microM_Dark" 0.999953197921744
"GroupPCAP814_10microM_Dark" 0.999907919684693
"GroupPCAP814_1microM_Dark" 0.999988566212523
"GroupPCAP814_3microM_Dark" 0.999993818699794
"GroupPCAP931_10microM_Dark" 0.999949971237668
"GroupPCAP931_1microM_Dark" 0.999966592521313
"GroupPCAP931_3microM_Dark" 0.99998979527967
"GroupAripiprazole_10microM_DarkPTZ" 0.998019355121861
"GroupAripiprazole_1microM_DarkPTZ" 0.997765160960506
"GroupAripiprazole_3microM_DarkPTZ" 0.998007988601622
"GroupCariprazine_10microM_DarkPTZ" 0.997726842590843
"GroupCariprazine_1microM_DarkPTZ" 0.997898024388359
"GroupCariprazine_3microM_DarkPTZ" 0.998385455912921
"GroupClozapine_10microM_DarkPTZ" 0.998220630077262
"GroupClozapine_1microM_DarkPTZ" 0.998274954363636
"GroupClozapine_3microM_DarkPTZ" 0.99789297943933
"GroupCNO_10microM_DarkPTZ" 0.997790694065409
"GroupCNO_1microM_DarkPTZ" 0.997946173280916
"GroupCNO_3microM_DarkPTZ" 0.997942562953143
"GroupControl_DarkPTZ" 0.998225048551524
"GroupHaloperidol_10microM_DarkPTZ" 0.997833299750601
"GroupHaloperidol_1microM_DarkPTZ" 0.997760686985787
"GroupHaloperidol_3microM_DarkPTZ" 0.997724572118153
"GroupNDMC_10microM_DarkPTZ" 0.998006823357213
"GroupNDMC_1microM_DarkPTZ" 0.997731327848424
"GroupNDMC_3microM_DarkPTZ" 0.997908719283245
"GroupNDMCHigh_100microM_DarkPTZ" 0.997575792730389
"GroupNDMCHigh_25microM_DarkPTZ" 0.999940025071166
"GroupNDMCHigh_50microM_DarkPTZ" 0.997930340948794
"GroupOSU6162_10microM_DarkPTZ" 0.997969255881926
"GroupOSU6162_1microM_DarkPTZ" 0.997853647652832
"GroupOSU6162_3microM_DarkPTZ" 0.997660776591782
"GroupPCAP1_10microM_DarkPTZ" 0.997685489569332
"GroupPCAP1_1microM_DarkPTZ" 0.997849616604763
"GroupPCAP1_3microM_DarkPTZ" 0.997781263458781
"GroupPCAP2_10microM_DarkPTZ" 0.997933174476141
"GroupPCAP2_1microM_DarkPTZ" 0.998232088724993
"GroupPCAP2_3microM_DarkPTZ" 0.99820497994337
"GroupPCAP814_10microM_DarkPTZ" 0.999890232914129
"GroupPCAP814_1microM_DarkPTZ" 0.997792556166417
"GroupPCAP814_3microM_DarkPTZ" 0.997841478447856
"GroupPCAP931_10microM_DarkPTZ" 0.997548918714566
"GroupPCAP931_1microM_DarkPTZ" 0.99783934597737
"GroupPCAP931_3microM_DarkPTZ" 0.998154056137821
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999031872508767
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999247383162814
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999968792257302
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999825341123793
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999661198377004
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999976935363486
"TimeFactor:GroupClozapine_10microM_Dark" 0.99999231725024
"TimeFactor:GroupClozapine_1microM_Dark" 0.999993468268111
"TimeFactor:GroupClozapine_3microM_Dark" 0.999998208599371
"TimeFactor:GroupCNO_10microM_Dark" 0.999959063447424
"TimeFactor:GroupCNO_1microM_Dark" 0.99996515080207
"TimeFactor:GroupCNO_3microM_Dark" 0.999996010942799
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999713532322628
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999986951496426
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999995061036976
"TimeFactor:GroupNDMC_10microM_Dark" 0.999965532785136
"TimeFactor:GroupNDMC_1microM_Dark" 0.999990673547436
"TimeFactor:GroupNDMC_3microM_Dark" 0.999971910118151
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999901434014045
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999954217371039
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999952463325541
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999904810986032
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999423698951585
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999988495283448
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999943909758126
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999949742084018
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999963349010506
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999944421101218
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999991225302216
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999889294684249
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999864029713478
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999980956272903
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999942040995272
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999981430940093
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999985710816366
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999992837973087
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999859419574123
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999925090906651
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999770601234116
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999877331171877
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999838294872793
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999508818830375
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999677266112638
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999681322269781
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999815090242065
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999789831415079
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999881193336495
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999904048256853
"TimeFactor:GroupControl_DarkPTZ" 0.999640353822207
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999960527307941
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999974703617547
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999997484382528
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999778226660789
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999993939440278
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999849581838508
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.998990515450678
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999936776657268
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999847739338579
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999844308735143
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999993752964268
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999446600693636
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999827692225968
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999980876602803
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999941735166594
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999948469881948
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999612450405296
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999595005911371
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999899131857957
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999969679192494
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999918342537567
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999493505245031
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999808251054413
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999812959730902
