"Length4Transition_css_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.0798610876425997
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.35307165194989
"GroupHaloperidol_1microM_Dark" 0.2623696427409
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.048850588626447
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 0.291237505184608
"GroupNDMCHigh_100microM_Dark" 0.103213473831458
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 0.217652842356759
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 0.248073645802566
"GroupAripiprazole_1microM_DarkPTZ" 0.368230929083631
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.362438975134367
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 0.372166729557481
"GroupClozapine_3microM_DarkPTZ" 0.178142709784905
"GroupCNO_10microM_DarkPTZ" 0.0923744470094682
"GroupCNO_1microM_DarkPTZ" 0.372839977330074
"GroupCNO_3microM_DarkPTZ" 0.246363835358797
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 0.14142264476172
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 0.280722727934745
"GroupNDMC_1microM_DarkPTZ" 0.214452564555769
"GroupNDMC_3microM_DarkPTZ" 0.38809894159943
"GroupNDMCHigh_100microM_DarkPTZ" 0.200731169752847
"GroupNDMCHigh_25microM_DarkPTZ" 0.184607930042211
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 0.308180134575611
"GroupOSU6162_1microM_DarkPTZ" 0.281592290265545
"GroupOSU6162_3microM_DarkPTZ" 0.318067844252706
"GroupPCAP1_10microM_DarkPTZ" 0.305817210167023
"GroupPCAP1_1microM_DarkPTZ" 0.18440868790565
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 0.297985569413693
"GroupPCAP2_3microM_DarkPTZ" 0.397739309191698
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 0.0670689567307508
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 0.846426648670847
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.759899718120252
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.742365318900542
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.20848520013386
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.1509119694714
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.13272835535735
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.21086528564664
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
5 1 3 1 5 0 4 1 4 1 6 1 5 2 0 2 0 3 1 0 0 2 0 2 2 5 4 4 3 4 4 4 4 1 4 3 1 2 6 3 5 12 4 2 2 3 2 7 3 5 0 4 10 6 5 2 4 1 6 3 4 1 1 2 1 2 3 2 0 5 0 6 1 9
7 3 2 1 4 4 1 1 9 7 5 3 0 1 0 3 0 1 2 0 3 5 5 7 1 2 1 4 3 8 2 3 3 4 6 4 2 1 5 5 4 7 2 2 4 1 1 7 4 5 2 2 3 2 7 8 2 0 2 9 4 3 1 1 2 2 3 5 3 3 0 5 2 8
6 5 6 5 1 6 4 0 3 1 0 0 4 5 0 0 0 5 5 3 3 0 6 1 6 1 1 1 3 5 1 4 3 1 3 3 2 1 6 4 2 7 1 4 6 0 0 4 5 5 0 2 2 0 6 1 1 1 3 0 4 6 2 3 9 2 0 2 0 6 0 5 7 0
7 1 5 0 1 0 2 0 3 0 2 0 2 1 1 2 0 4 1 8 0 2 2 4 1 0 0 0 1 1 1 1 0 0 1 1 5 2 6 2 1 8 4 5 6 3 4 4 2 4 1 3 1 8 4 1 1 3 3 3 3 3 4 5 3 7 6 3 0 5 0 3 3 2
5 3 4 3 1 2 0 0 0 0 4 0 2 1 5 3 1 3 1 4 0 0 0 2 7 1 0 4 1 1 3 4 4 1 4 2 0 0 1 6 1 12 2 6 1 2 1 3 0 5 1 2 1 2 2 2 1 4 4 3 2 4 5 4 2 6 2 1 0 5 3 5 5 2
5 8 0 8 0 0 3 1 0 5 0 0 4 1 5 8 0 1 1 0 0 0 1 2 2 0 0 0 0 3 1 0 2 0 1 4 0 0 1 8 0 5 2 4 1 1 5 4 1 4 1 3 2 4 3 4 1 3 4 7 4 4 2 1 3 3 6 3 0 10 0 2 0 7
5 1 0 7 0 1 4 0 3 0 0 0 12 1 4 1 0 1 2 0 2 0 0 0 2 0 0 0 0 3 0 0 2 4 0 0 0 1 3 7 1 6 3 1 2 1 2 1 3 3 1 3 2 1 4 10 2 2 4 2 2 2 1 1 8 3 3 6 0 5 2 4 4 2
5 1 1 4 5 4 6 0 0 0 0 0 3 2 0 5 3 0 8 2 3 0 0 0 2 0 4 2 2 4 0 0 0 2 0 0 0 0 8 3 1 4 4 2 1 3 3 3 5 3 2 2 2 1 5 4 1 8 4 4 2 4 1 1 6 2 2 3 0 3 3 6 1 0
3 0 2 0 4 0 4 0 1 2 6 0 0 2 5 0 3 4 0 0 0 0 0 1 0 0 0 6 2 8 0 3 0 0 0 0 1 1 7 9 1 5 2 1 1 2 3 0 1 4 1 3 1 3 5 3 1 5 2 2 1 5 4 2 6 2 4 7 0 1 1 2 0 1
2 4 4 0 2 0 2 0 1 0 0 2 4 2 2 5 0 0 0 0 4 0 0 4 3 0 0 0 0 0 0 0 3 0 0 1 0 1 8 9 1 1 3 1 3 3 6 4 0 4 0 2 1 4 5 3 0 5 3 4 5 5 4 2 1 3 4 2 0 3 1 1 0 2
2 1 5 0 1 0 0 0 2 0 0 4 0 1 2 2 0 0 1 4 0 0 0 0 0 2 0 0 0 0 0 1 2 0 3 6 0 0 6 3 0 7 3 2 1 2 1 3 4 3 2 2 2 8 1 2 5 4 5 2 9 4 2 0 1 1 1 1 0 4 3 6 0 2
2 1 0 1 0 0 0 0 0 0 0 0 4 1 0 0 1 4 4 0 0 2 0 2 4 1 0 0 0 1 0 0 0 4 4 4 0 0 8 3 1 2 10 1 5 4 2 3 2 4 1 2 2 2 5 3 0 2 2 9 9 1 3 3 1 2 4 6 0 5 1 2 1 5
4 3 1 4 0 0 8 0 0 2 2 0 5 1 1 0 0 0 4 0 0 0 0 0 0 0 0 1 0 2 0 1 1 4 0 0 0 2 3 4 3 2 4 1 4 1 1 3 3 4 3 1 1 6 5 4 3 2 2 9 3 4 5 1 2 6 5 3 0 2 2 1 8 0
