"Length6PlusTransition_gg_Proportion"
"TimeFactor" 0.514223841183306
"GroupAripiprazole_10microM_Dark" 0.145046183747168
"GroupAripiprazole_1microM_Dark" 0.190404262460374
"GroupAripiprazole_3microM_Dark" 0.0768577614236574
"GroupCariprazine_10microM_Dark" 0.0162386607105655
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.0101991813670599
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 0.0560661500867942
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.0448561131407824
"GroupHaloperidol_1microM_Dark" 8.654144148312e-06
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.222084462547544
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 0.170580490499388
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 0.0965732842957401
"GroupOSU6162_3microM_Dark" 0.143158169453523
"GroupPCAP1_10microM_Dark" 0.00277715894898352
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.241595154919204
"GroupPCAP2_1microM_Dark" 0.120737427518902
"GroupPCAP2_3microM_Dark" 0.140348767549363
"GroupPCAP814_10microM_Dark" 0.000345365555095414
"GroupPCAP814_1microM_Dark" 0.033039770461836
"GroupPCAP814_3microM_Dark" 0.0513472542418516
"GroupPCAP931_10microM_Dark" 0.119031730393775
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.0335473715726222
"GroupAripiprazole_10microM_DarkPTZ" 0.243418603267433
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 0.21165333576353
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.296489872803855
"GroupClozapine_10microM_DarkPTZ" 0.204919306858584
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 0.294371260098859
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 0.189065631140756
"GroupHaloperidol_1microM_DarkPTZ" 0.249180294753838
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 0.204942743259613
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 0.261512175164039
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 0.0947827535174442
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 0.18884245187367
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.0990821531935
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.88136333345002
"TimeFactor:GroupAripiprazole_3microM_Dark" 2.11199770204994
"TimeFactor:GroupCariprazine_10microM_Dark" 2.22440927848894
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 2.3909909403343
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 2.29545961077419
"TimeFactor:GroupHaloperidol_1microM_Dark" 4.57483645017486
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.79243300230407
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 2.0177591026949
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 2.63926218016968
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1.93020501463741
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1.92357873803948
"TimeFactor:GroupPCAP814_10microM_Dark" 2.98717384571385
"TimeFactor:GroupPCAP814_1microM_Dark" 2.32700139758438
"TimeFactor:GroupPCAP814_3microM_Dark" 2.21963428406094
"TimeFactor:GroupPCAP931_10microM_Dark" 1.7836007134863
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1.94065044749747
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.99377565989155
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.80412073628934
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.80777262579917
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 2.04350964358042
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 2.02890582910436
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.99793985774691
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.96872856829039
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.92169930897943
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.90671044132522
"TimeFactor:GroupCNO_10microM_DarkPTZ" 2.00508322991207
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.85894533549544
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.90934339957914
"TimeFactor:GroupControl_DarkPTZ" 1.9620589025672
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 2.00659545474253
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 2.03933572836877
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.9356353045716
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.91540431002022
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.97888298416901
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.90152502083457
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.85106069476586
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 2.03819426843511
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.81962846988369
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.98483079575883
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.92103754352792
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.97246479702148
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 2.03977354668374
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.84487956494923
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.96240508841924
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.88523391073951
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.93327407657674
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.86708407105612
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.87690594206559
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.88999292430473
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 2.05128735550664
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.86701046746043
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.86144767172025
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.9053246976461
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
3 3 5 3 0 1 2 4 2 0 0 0 0 0 0 0 1 2 2 2 1 3 0 0 7 0 0 0 0 0 2 0 0 0 5 3 7 3 1 1 3 1 1 0 1 0 3 3 1 2 8 1 4 3 2 2 2 4 2 3 0 3 0 0 1 4 5 0 2 0 0 0 0 0
2 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 2 0 0 1 0 0 0 3 0 2 0 1 1 8 1 4 3 2 3 2 3 1 2 3 4 3 3 6 2 8 2 4 4 3 2 3 1 1 3 2 2 0 4 2 2 2 7 1 2 0 5 0 4
1 0 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 2 2 4 1 2 1 1 1 1 1 0 3 3 3 3 2 3 2 3 3 1 2 3 2 2 7 3 2 6 2 1 3 6 1 1 1 3 2 2
0 2 1 2 0 0 0 0 1 0 2 0 0 2 0 0 0 0 0 0 3 0 0 1 0 0 0 0 1 0 2 0 0 1 3 0 0 6 2 1 3 1 7 2 7 3 1 2 2 3 3 1 3 2 3 2 4 1 1 3 2 3 0 2 1 1 5 2 3 3 1 3 3 0
0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 0 0 2 0 1 6 2 4 3 3 5 5 6 1 4 3 5 4 2 3 2 2 3 4 3 3 2 3 0 1 2 3 4 2
0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 2 4 3 1 1 4 1 2 2 3 3 3 6 7 1 2 4 2 3 3 3 3 4 5 6 1 2 3 1 1 1 0 2 2
0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 5 0 1 0 0 0 1 3 4 3 5 2 3 2 2 5 3 2 3 1 2 2 4 4 6 5 3 5 1 2 1 0 2 7 0 5 1
0 0 0 5 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 8 0 1 2 2 3 2 3 3 5 3 3 2 1 3 2 6 5 3 1 4 1 4 3 4 4 3 4 3 2 1 0 2 4 1 1 2
0 0 1 2 2 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 1 0 1 1 0 0 0 2 1 1 4 3 1 2 3 4 2 2 2 3 1 1 2 1 1 3 5 2 1 4 3 0 3 3 5 2 5 2 0 2 1 1 3 3
0 0 0 0 6 0 0 0 3 0 0 0 0 8 0 0 3 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 4 4 0 0 0 2 0 0 5 4 0 2 2 2 2 4 3 2 5 3 3 4 5 4 3 1 1 2 2 2 5 3 5 2 2 1 1 2 5 3 2 2
0 1 0 0 5 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 6 0 1 5 0 3 3 2 0 4 2 2 3 5 1 2 2 3 2 1 1 1 2 6 3 0 4 5 2 4 3 2 3 2 4 0 1
0 2 0 0 0 0 0 0 0 0 0 0 0 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 1 3 2 2 3 4 1 6 1 1 3 7 5 3 3 4 3 0 1 0 2 2 5 7 3 2 2 1 2 0 3 3 1 1 1
0 2 0 0 0 2 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 2 1 7 1 3 4 4 3 4 4 3 3 2 4 2 3 2 2 2 2 1 2 3 3 3 2 3 2 3 1 0 1 1 2 1 2
