"Length2Transition_ii_Proportion"
"TimeFactor" 0.952519251972142
"GroupAripiprazole_10microM_Dark" 12.1768244075518
"GroupAripiprazole_1microM_Dark" 0.985607284312161
"GroupAripiprazole_3microM_Dark" 3.54541947974833
"GroupCariprazine_10microM_Dark" 63112398.5200124
"GroupCariprazine_1microM_Dark" 6.77850335629513e-09
"GroupCariprazine_3microM_Dark" 2.87486424632451e-09
"GroupClozapine_10microM_Dark" 1.30149602414293e-08
"GroupClozapine_1microM_Dark" 0.55800295601211
"GroupClozapine_3microM_Dark" 6.64090478141817e-09
"GroupCNO_10microM_Dark" 29.2358648206444
"GroupCNO_1microM_Dark" 4.28023768743982e-09
"GroupCNO_3microM_Dark" 5.01533379387586e-09
"GroupHaloperidol_10microM_Dark" 1.88940676896228
"GroupHaloperidol_1microM_Dark" 9.82825122204259e-09
"GroupHaloperidol_3microM_Dark" 8.31334323932709e-09
"GroupNDMC_10microM_Dark" 7.2892476389962e-09
"GroupNDMC_1microM_Dark" 1.05884899222494e-08
"GroupNDMC_3microM_Dark" 9.90968939251217e-09
"GroupNDMCHigh_100microM_Dark" 7.98027925936755e-89
"GroupNDMCHigh_25microM_Dark" 9.63174619062982e-09
"GroupNDMCHigh_50microM_Dark" 6.29670800434679e-09
"GroupOSU6162_10microM_Dark" 7.38971079661178e-08
"GroupOSU6162_1microM_Dark" 3.91856371589064
"GroupOSU6162_3microM_Dark" 7.67591525766033e-09
"GroupPCAP1_10microM_Dark" 0.000191207462478987
"GroupPCAP1_1microM_Dark" 5.90150595270845e-09
"GroupPCAP1_3microM_Dark" 9.09921778069447e-86
"GroupPCAP2_10microM_Dark" 13.6643236964786
"GroupPCAP2_1microM_Dark" 1.12698379201994e-08
"GroupPCAP2_3microM_Dark" 0.0238004265843459
"GroupPCAP814_10microM_Dark" 1.80241122636519
"GroupPCAP814_1microM_Dark" 5.95116924146289e-09
"GroupPCAP814_3microM_Dark" 0.000455413781161185
"GroupPCAP931_10microM_Dark" 90.4318016087058
"GroupPCAP931_1microM_Dark" 1.16788701679297e-08
"GroupPCAP931_3microM_Dark" 98083934.8716867
"GroupAripiprazole_10microM_DarkPTZ" 4.76955780415913
"GroupAripiprazole_1microM_DarkPTZ" 13.4203920949816
"GroupAripiprazole_3microM_DarkPTZ" 15.5619871403527
"GroupCariprazine_10microM_DarkPTZ" 6.40886397417221
"GroupCariprazine_1microM_DarkPTZ" 0.327670691823798
"GroupCariprazine_3microM_DarkPTZ" 5.13690607696676
"GroupClozapine_10microM_DarkPTZ" 10.3279766504795
"GroupClozapine_1microM_DarkPTZ" 6.63826325215236
"GroupClozapine_3microM_DarkPTZ" 1.17154385329646
"GroupCNO_10microM_DarkPTZ" 4.61193190773269
"GroupCNO_1microM_DarkPTZ" 9.15861276140659
"GroupCNO_3microM_DarkPTZ" 16.5225034081459
"GroupControl_DarkPTZ" 12.4183319319785
"GroupHaloperidol_10microM_DarkPTZ" 16.6466637091152
"GroupHaloperidol_1microM_DarkPTZ" 21.0249156546763
"GroupHaloperidol_3microM_DarkPTZ" 15.7214342398709
"GroupNDMC_10microM_DarkPTZ" 9.60235863325335
"GroupNDMC_1microM_DarkPTZ" 10.0827479853774
"GroupNDMC_3microM_DarkPTZ" 11.7377783748507
"GroupNDMCHigh_100microM_DarkPTZ" 15.1065905084893
"GroupNDMCHigh_25microM_DarkPTZ" 3.67191750411325
"GroupNDMCHigh_50microM_DarkPTZ" 2.77506138676105
"GroupOSU6162_10microM_DarkPTZ" 9.64001916190522
"GroupOSU6162_1microM_DarkPTZ" 4.18229686542203
"GroupOSU6162_3microM_DarkPTZ" 15.0324607004579
"GroupPCAP1_10microM_DarkPTZ" 6.23676293356893
"GroupPCAP1_1microM_DarkPTZ" 4.76815024927683
"GroupPCAP1_3microM_DarkPTZ" 7.41214418085162
"GroupPCAP2_10microM_DarkPTZ" 10.9536726675591
"GroupPCAP2_1microM_DarkPTZ" 8.33088491616436
"GroupPCAP2_3microM_DarkPTZ" 6.51723558457175
"GroupPCAP814_10microM_DarkPTZ" 14.4424674774284
"GroupPCAP814_1microM_DarkPTZ" 7.47937800158904
"GroupPCAP814_3microM_DarkPTZ" 10.1972403817918
"GroupPCAP931_10microM_DarkPTZ" 8.39597298041135
"GroupPCAP931_1microM_DarkPTZ" 1.2167485148387
"GroupPCAP931_3microM_DarkPTZ" 5.92070991838482
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.840451299961232
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.10268773384844
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.08740178657931
"TimeFactor:GroupCariprazine_10microM_Dark" 1.48132280037652e-07
"TimeFactor:GroupCariprazine_1microM_Dark" 0.969162759467126
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03727999260992
"TimeFactor:GroupClozapine_10microM_Dark" 1.02949407787588
"TimeFactor:GroupClozapine_1microM_Dark" 1.17860065479114
"TimeFactor:GroupClozapine_3microM_Dark" 1.07084009722989
"TimeFactor:GroupCNO_10microM_Dark" 0.330604103514491
"TimeFactor:GroupCNO_1microM_Dark" 1.02407154155536
"TimeFactor:GroupCNO_3microM_Dark" 1.0047371839733
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.21510412996826
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.987770398074051
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.998875958535626
"TimeFactor:GroupNDMC_10microM_Dark" 1.04855959048413
"TimeFactor:GroupNDMC_1microM_Dark" 0.975444388523698
"TimeFactor:GroupNDMC_3microM_Dark" 0.982205501000377
"TimeFactor:GroupNDMCHigh_100microM_Dark" 7962204.0541192
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01249691707383
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.06321567006639
"TimeFactor:GroupOSU6162_10microM_Dark" 4.42099972005518
"TimeFactor:GroupOSU6162_1microM_Dark" 0.778996355383763
"TimeFactor:GroupOSU6162_3microM_Dark" 0.998392800472592
"TimeFactor:GroupPCAP1_10microM_Dark" 2.40200818449164
"TimeFactor:GroupPCAP1_1microM_Dark" 1.03512128496559
"TimeFactor:GroupPCAP1_3microM_Dark" 4468197.90545557
"TimeFactor:GroupPCAP2_10microM_Dark" 0.733064456219322
"TimeFactor:GroupPCAP2_1microM_Dark" 0.978194463824843
"TimeFactor:GroupPCAP2_3microM_Dark" 1.56039985013149
"TimeFactor:GroupPCAP814_10microM_Dark" 1.26581449076944
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07144096309058
"TimeFactor:GroupPCAP814_3microM_Dark" 2.19528240904951
"TimeFactor:GroupPCAP931_10microM_Dark" 0.319029333359802
"TimeFactor:GroupPCAP931_1microM_Dark" 0.989511796487748
"TimeFactor:GroupPCAP931_3microM_Dark" 1.97034309227427e-07
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.09524769595669
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.03869791429686
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.930076593294167
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.11886322603323
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.33413466070462
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02079121815208
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.00842974164489
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.08906675464778
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.23998378203469
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.13125378935172
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04671146087704
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.938301456321623
"TimeFactor:GroupControl_DarkPTZ" 1.0487053730288
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02013352718556
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00453465060102
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.06172687256243
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.03790885254535
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.06084390566035
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.09951291221885
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.805029096492717
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.1800854407511
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.18111784321273
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.10041682715177
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.17453198405748
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.913938738447227
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.06652668875516
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.06940869448583
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.04403835410415
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.976087270332216
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.09816066978009
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.04536196995318
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.652594956023704
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.08456923378139
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.0693028905328
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.06482467551499
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.12162331390096
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.993489181871732
