"Length1BoutEBendsProportion"
"TimeFactor" 0.86064893992565
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.0883266745305868
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 3.33230642341549
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.203310935983068
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 2.58886776796872
"GroupCNO_1microM_DarkPTZ" 2.52100736310553
"GroupCNO_3microM_DarkPTZ" 2.44860419645815
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 2.48229760885278
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 2.48342614501741
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 2.41604471278764
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1.17394026172143
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1.25529668920028
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.15742260300288
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.22970830073594
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.20953821990897
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.19806034007632
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.18655219764814
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.20097639528275
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.20392140451205
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.18988898813058
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.21279010465452
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.21079017243161
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.1887041195425
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.20068640299738
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.19885904597927
"TimeFactor:GroupControl_DarkPTZ" 1.18555740503646
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.18243449192134
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.17428206970208
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.23262862093474
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.21127705655533
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19051490614301
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.12854350583551
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.18459402901555
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.15888444795315
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.20379154081295
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.14885238417686
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.18662790968818
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.22373140428241
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.23523541792718
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.21189933409194
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.17859354671434
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.19222510678542
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.19847994905828
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.17397318504979
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.16123043658499
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.18138952881511
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.21596333571444
