"Length3Transition_eg_Proportion"
"TimeFactor" 0.999894199634497
"GroupAripiprazole_10microM_Dark" 0.999966821152383
"GroupAripiprazole_1microM_Dark" 0.999980896783112
"GroupAripiprazole_3microM_Dark" 0.999983171495976
"GroupCariprazine_10microM_Dark" 0.999961063534223
"GroupCariprazine_1microM_Dark" 0.999999876627258
"GroupCariprazine_3microM_Dark" 0.999963952625401
"GroupClozapine_10microM_Dark" 0.999952314151148
"GroupClozapine_1microM_Dark" 0.9999749498673
"GroupClozapine_3microM_Dark" 0.999999361716341
"GroupCNO_10microM_Dark" 0.99997366576184
"GroupCNO_1microM_Dark" 0.99797591112852
"GroupCNO_3microM_Dark" 0.999959278876318
"GroupHaloperidol_10microM_Dark" 0.999973467826152
"GroupHaloperidol_1microM_Dark" 0.999991060809627
"GroupHaloperidol_3microM_Dark" 0.999997388117603
"GroupNDMC_10microM_Dark" 0.999944299199418
"GroupNDMC_1microM_Dark" 0.999945680088623
"GroupNDMC_3microM_Dark" 0.999996490743476
"GroupNDMCHigh_100microM_Dark" 0.999934742680933
"GroupNDMCHigh_25microM_Dark" 0.999946747518333
"GroupNDMCHigh_50microM_Dark" 0.999923456397548
"GroupOSU6162_10microM_Dark" 0.99829958446332
"GroupOSU6162_1microM_Dark" 0.999976276325474
"GroupOSU6162_3microM_Dark" 0.999945438749068
"GroupPCAP1_10microM_Dark" 0.999962457898016
"GroupPCAP1_1microM_Dark" 0.99787933915874
"GroupPCAP1_3microM_Dark" 0.99991377405602
"GroupPCAP2_10microM_Dark" 0.999958857726253
"GroupPCAP2_1microM_Dark" 0.999913379505889
"GroupPCAP2_3microM_Dark" 0.999951483480838
"GroupPCAP814_10microM_Dark" 0.999985929436226
"GroupPCAP814_1microM_Dark" 0.9979887234584
"GroupPCAP814_3microM_Dark" 0.99996594469727
"GroupPCAP931_10microM_Dark" 0.999930141910339
"GroupPCAP931_1microM_Dark" 0.999899323436339
"GroupPCAP931_3microM_Dark" 0.999960036542092
"GroupAripiprazole_10microM_DarkPTZ" 0.997585405635457
"GroupAripiprazole_1microM_DarkPTZ" 0.99788412390498
"GroupAripiprazole_3microM_DarkPTZ" 0.997717788819125
"GroupCariprazine_10microM_DarkPTZ" 0.997871396552925
"GroupCariprazine_1microM_DarkPTZ" 0.997576690216963
"GroupCariprazine_3microM_DarkPTZ" 0.997864492853553
"GroupClozapine_10microM_DarkPTZ" 0.997710786565334
"GroupClozapine_1microM_DarkPTZ" 0.997562253708852
"GroupClozapine_3microM_DarkPTZ" 0.997763505233855
"GroupCNO_10microM_DarkPTZ" 0.997737371110036
"GroupCNO_1microM_DarkPTZ" 0.997591646160099
"GroupCNO_3microM_DarkPTZ" 0.997676581581689
"GroupControl_DarkPTZ" 0.997632162609986
"GroupHaloperidol_10microM_DarkPTZ" 0.997588519387139
"GroupHaloperidol_1microM_DarkPTZ" 0.997650214168339
"GroupHaloperidol_3microM_DarkPTZ" 0.997617877711692
"GroupNDMC_10microM_DarkPTZ" 0.997533318647959
"GroupNDMC_1microM_DarkPTZ" 0.997567670032211
"GroupNDMC_3microM_DarkPTZ" 0.997897201502781
"GroupNDMCHigh_100microM_DarkPTZ" 0.997480950461432
"GroupNDMCHigh_25microM_DarkPTZ" 0.997655716537101
"GroupNDMCHigh_50microM_DarkPTZ" 0.99764872231431
"GroupOSU6162_10microM_DarkPTZ" 0.997537309260504
"GroupOSU6162_1microM_DarkPTZ" 0.997685789825899
"GroupOSU6162_3microM_DarkPTZ" 0.997708492452659
"GroupPCAP1_10microM_DarkPTZ" 0.997729054355249
"GroupPCAP1_1microM_DarkPTZ" 0.997719473062353
"GroupPCAP1_3microM_DarkPTZ" 0.997730740130896
"GroupPCAP2_10microM_DarkPTZ" 0.998172980829041
"GroupPCAP2_1microM_DarkPTZ" 0.99766839816954
"GroupPCAP2_3microM_DarkPTZ" 0.997881218395368
"GroupPCAP814_10microM_DarkPTZ" 0.999757589357934
"GroupPCAP814_1microM_DarkPTZ" 0.997606534882116
"GroupPCAP814_3microM_DarkPTZ" 0.997918067134828
"GroupPCAP931_10microM_DarkPTZ" 0.997595800939803
"GroupPCAP931_1microM_DarkPTZ" 0.998416732316418
"GroupPCAP931_3microM_DarkPTZ" 0.997716678302013
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999966032089292
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999999472343626
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999995240884461
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99996657156659
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999970079230356
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999986433573508
"TimeFactor:GroupClozapine_10microM_Dark" 0.999976911552205
"TimeFactor:GroupClozapine_1microM_Dark" 0.999961608523313
"TimeFactor:GroupClozapine_3microM_Dark" 0.999990084786035
"TimeFactor:GroupCNO_10microM_Dark" 0.999975792314687
"TimeFactor:GroupCNO_1microM_Dark" 0.999767130079182
"TimeFactor:GroupCNO_3microM_Dark" 0.999965186552857
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999980761004181
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999997597147673
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999997258347353
"TimeFactor:GroupNDMC_10microM_Dark" 0.999971196855843
"TimeFactor:GroupNDMC_1microM_Dark" 0.999961000257759
"TimeFactor:GroupNDMC_3microM_Dark" 0.999987262382022
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999949933963225
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999951781083449
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999942202034759
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999520008776941
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999974092561983
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999934586531445
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999974607416492
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999854011547947
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999950648710312
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999939407276169
"TimeFactor:GroupPCAP2_1microM_Dark" 0.9999534167712
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999962895952738
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999975412215373
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999709517757902
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999946795561451
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999939340077172
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999949675438305
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999967798804747
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999837769093997
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99969536012579
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999879007648296
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999827828304039
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999982564683043
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999841917121553
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999917201826128
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999951299278725
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999800800851938
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999886747616045
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999966422494014
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999909908173083
"TimeFactor:GroupControl_DarkPTZ" 0.999943064001437
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999963423642111
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999892313591069
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999930483449067
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999957233330209
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999996023004348
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999779500691678
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999716532871741
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999988658566782
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999971377992479
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.99992744314322
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999893049694729
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999963526690665
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999845997359852
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999940418147101
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999876288908173
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999549419803359
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999937033868717
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99981490260358
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999887239689423
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999971892970321
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999739032812073
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999896051601436
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999487610430811
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999937082663287
