"Length5Transition_es_Proportion"
"TimeFactor" 0.353369862866081
"GroupAripiprazole_10microM_Dark" 0.678610871876704
"GroupAripiprazole_1microM_Dark" 0.501007327448071
"GroupAripiprazole_3microM_Dark" 0.868078767526737
"GroupCariprazine_10microM_Dark" 0.659745053120126
"GroupCariprazine_1microM_Dark" 0.134910679457851
"GroupCariprazine_3microM_Dark" 0.999590873229562
"GroupClozapine_10microM_Dark" 0.998609937827951
"GroupClozapine_1microM_Dark" 0.988776084554277
"GroupClozapine_3microM_Dark" 0.988172042862198
"GroupCNO_10microM_Dark" 0.664979199372796
"GroupCNO_1microM_Dark" 0.563031406956356
"GroupCNO_3microM_Dark" 0.692622671436444
"GroupHaloperidol_10microM_Dark" 0.214878383249318
"GroupHaloperidol_1microM_Dark" 0.50844342263531
"GroupHaloperidol_3microM_Dark" 0.787556917798859
"GroupNDMC_10microM_Dark" 0.813492835487417
"GroupNDMC_1microM_Dark" 0.76376868297869
"GroupNDMC_3microM_Dark" 0.806313972990184
"GroupNDMCHigh_100microM_Dark" 0.988893500025929
"GroupNDMCHigh_25microM_Dark" 0.998619152236864
"GroupNDMCHigh_50microM_Dark" 0.988467956869962
"GroupOSU6162_10microM_Dark" 0.998582012032939
"GroupOSU6162_1microM_Dark" 0.77068618195412
"GroupOSU6162_3microM_Dark" 0.56891605704126
"GroupPCAP1_10microM_Dark" 0.998624082334632
"GroupPCAP1_1microM_Dark" 0.484625400505182
"GroupPCAP1_3microM_Dark" 0.985891880407657
"GroupPCAP2_10microM_Dark" 0.321198027557091
"GroupPCAP2_1microM_Dark" 0.355294292787292
"GroupPCAP2_3microM_Dark" 0.989198369874948
"GroupPCAP814_10microM_Dark" 0.840743834468949
"GroupPCAP814_1microM_Dark" 0.849214198038087
"GroupPCAP814_3microM_Dark" 0.45662712067742
"GroupPCAP931_10microM_Dark" 0.213503815682601
"GroupPCAP931_1microM_Dark" 0.878274965753381
"GroupPCAP931_3microM_Dark" 0.998616484478682
"GroupAripiprazole_10microM_DarkPTZ" 0.583085219306689
"GroupAripiprazole_1microM_DarkPTZ" 0.220808653808744
"GroupAripiprazole_3microM_DarkPTZ" 0.214800840583995
"GroupCariprazine_10microM_DarkPTZ" 0.0643574694939238
"GroupCariprazine_1microM_DarkPTZ" 0.14326719518017
"GroupCariprazine_3microM_DarkPTZ" 0.233207751797868
"GroupClozapine_10microM_DarkPTZ" 0.133020881176281
"GroupClozapine_1microM_DarkPTZ" 0.307437908506691
"GroupClozapine_3microM_DarkPTZ" 0.326229187321759
"GroupCNO_10microM_DarkPTZ" 0.308617740805245
"GroupCNO_1microM_DarkPTZ" 0.281502194878112
"GroupCNO_3microM_DarkPTZ" 0.613688160800552
"GroupControl_DarkPTZ" 0.194063705640661
"GroupHaloperidol_10microM_DarkPTZ" 0.304009615589243
"GroupHaloperidol_1microM_DarkPTZ" 0.347927769347679
"GroupHaloperidol_3microM_DarkPTZ" 0.352211737247941
"GroupNDMC_10microM_DarkPTZ" 0.274844353076682
"GroupNDMC_1microM_DarkPTZ" 0.16936397945308
"GroupNDMC_3microM_DarkPTZ" 0.193256570223118
"GroupNDMCHigh_100microM_DarkPTZ" 0.166459242745925
"GroupNDMCHigh_25microM_DarkPTZ" 0.412729293060865
"GroupNDMCHigh_50microM_DarkPTZ" 0.382832206581336
"GroupOSU6162_10microM_DarkPTZ" 0.163683213719725
"GroupOSU6162_1microM_DarkPTZ" 0.101971453315509
"GroupOSU6162_3microM_DarkPTZ" 0.128278345539502
"GroupPCAP1_10microM_DarkPTZ" 0.474850883596329
"GroupPCAP1_1microM_DarkPTZ" 0.29495604500679
"GroupPCAP1_3microM_DarkPTZ" 0.256761168393772
"GroupPCAP2_10microM_DarkPTZ" 0.224481265904127
"GroupPCAP2_1microM_DarkPTZ" 0.0793467373199516
"GroupPCAP2_3microM_DarkPTZ" 0.310800357554346
"GroupPCAP814_10microM_DarkPTZ" 0.211496429457327
"GroupPCAP814_1microM_DarkPTZ" 0.596358694710967
"GroupPCAP814_3microM_DarkPTZ" 0.203547337924263
"GroupPCAP931_10microM_DarkPTZ" 0.149202125557168
"GroupPCAP931_1microM_DarkPTZ" 0.455177989290482
"GroupPCAP931_3microM_DarkPTZ" 0.410584573497801
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.405172447778212
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.978764996572274
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.461411589482725
"TimeFactor:GroupCariprazine_10microM_Dark" 0.49074603841487
"TimeFactor:GroupCariprazine_1microM_Dark" 0.230360239410901
"TimeFactor:GroupCariprazine_3microM_Dark" 0.983125260790079
"TimeFactor:GroupClozapine_10microM_Dark" 0.999858875400339
"TimeFactor:GroupClozapine_1microM_Dark" 0.98964885313956
"TimeFactor:GroupClozapine_3microM_Dark" 0.989124088681882
"TimeFactor:GroupCNO_10microM_Dark" 0.360059259769975
"TimeFactor:GroupCNO_1microM_Dark" 0.467025747264103
"TimeFactor:GroupCNO_3microM_Dark" 0.594229378164786
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.129260184505162
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.279534127766186
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.414801735015175
"TimeFactor:GroupNDMC_10microM_Dark" 0.763573604148321
"TimeFactor:GroupNDMC_1microM_Dark" 0.76264071730014
"TimeFactor:GroupNDMC_3microM_Dark" 0.831652308862894
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.989727794151542
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999863746727932
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.988207289796551
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999876351229727
"TimeFactor:GroupOSU6162_1microM_Dark" 0.74708046045943
"TimeFactor:GroupOSU6162_3microM_Dark" 0.879013982452406
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999869230166505
"TimeFactor:GroupPCAP1_1microM_Dark" 0.457182202691891
"TimeFactor:GroupPCAP1_3microM_Dark" 0.987579658359004
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0702955841401582
"TimeFactor:GroupPCAP2_1microM_Dark" 0.331302552796526
"TimeFactor:GroupPCAP2_3microM_Dark" 0.988970069733385
"TimeFactor:GroupPCAP814_10microM_Dark" 0.229161056933402
"TimeFactor:GroupPCAP814_1microM_Dark" 0.354910937104481
"TimeFactor:GroupPCAP814_3microM_Dark" 0.285334549009001
"TimeFactor:GroupPCAP931_10microM_Dark" 0.901426160866736
"TimeFactor:GroupPCAP931_1microM_Dark" 0.769066868335458
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999861747381558
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.154913596474664
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.253033245967027
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.258902587121156
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.440149706575048
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.300013987912275
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.250919374607548
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.454442852143224
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.288961096174325
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.279741259299368
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.24615947750437
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.288350756595355
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.167217468098013
"TimeFactor:GroupControl_DarkPTZ" 0.340474291891155
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.261827227690722
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.269033810220812
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.330822293519852
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.366248961789919
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.454912862313671
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.412349916545396
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.583262557879306
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.260452283099062
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.269445637156627
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.374965215406585
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.575509288365443
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.470973375710077
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.214380458117418
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.261969419491138
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.287061825715353
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.312774004329362
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.55228230899283
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.210909001940776
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.660873679025792
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.183218108388371
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.419866080516831
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.35474109147717
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.255253769287909
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.226643523102575
