"Length3Transition_sgg_Proportion"
"TimeFactor" 0.999898557243634
"GroupAripiprazole_10microM_Dark" 0.99997160333932
"GroupAripiprazole_1microM_Dark" 0.999982180723245
"GroupAripiprazole_3microM_Dark" 0.99999639240362
"GroupCariprazine_10microM_Dark" 0.999956043502114
"GroupCariprazine_1microM_Dark" 0.99997409390972
"GroupCariprazine_3microM_Dark" 0.999955164962304
"GroupClozapine_10microM_Dark" 0.999156062837616
"GroupClozapine_1microM_Dark" 0.999976323590138
"GroupClozapine_3microM_Dark" 0.99999733139445
"GroupCNO_10microM_Dark" 0.999966278275808
"GroupCNO_1microM_Dark" 0.999935801864157
"GroupCNO_3microM_Dark" 0.999953428501952
"GroupHaloperidol_10microM_Dark" 0.999986110151041
"GroupHaloperidol_1microM_Dark" 0.999999869437128
"GroupHaloperidol_3microM_Dark" 0.999994403473195
"GroupNDMC_10microM_Dark" 0.999967014031886
"GroupNDMC_1microM_Dark" 0.99994283712457
"GroupNDMC_3microM_Dark" 0.997714762103719
"GroupNDMCHigh_100microM_Dark" 0.99994087620275
"GroupNDMCHigh_25microM_Dark" 0.999406859165296
"GroupNDMCHigh_50microM_Dark" 0.999940650378776
"GroupOSU6162_10microM_Dark" 0.999420913029827
"GroupOSU6162_1microM_Dark" 0.999980759518501
"GroupOSU6162_3microM_Dark" 0.999953291112313
"GroupPCAP1_10microM_Dark" 0.998947969160161
"GroupPCAP1_1microM_Dark" 0.999912592074602
"GroupPCAP1_3microM_Dark" 0.999914166887089
"GroupPCAP2_10microM_Dark" 0.992003622494762
"GroupPCAP2_1microM_Dark" 0.999908292485909
"GroupPCAP2_3microM_Dark" 0.999938789927774
"GroupPCAP814_10microM_Dark" 0.9999783714492
"GroupPCAP814_1microM_Dark" 0.999971856974259
"GroupPCAP814_3microM_Dark" 0.9988701434423
"GroupPCAP931_10microM_Dark" 0.998840207490151
"GroupPCAP931_1microM_Dark" 0.999904611384865
"GroupPCAP931_3microM_Dark" 0.999960826199668
"GroupAripiprazole_10microM_DarkPTZ" 0.998802295658987
"GroupAripiprazole_1microM_DarkPTZ" 0.998835897699747
"GroupAripiprazole_3microM_DarkPTZ" 0.998812307113805
"GroupCariprazine_10microM_DarkPTZ" 0.998875217584013
"GroupCariprazine_1microM_DarkPTZ" 0.998898208044653
"GroupCariprazine_3microM_DarkPTZ" 0.998880887208199
"GroupClozapine_10microM_DarkPTZ" 0.998893078098492
"GroupClozapine_1microM_DarkPTZ" 0.998949683158473
"GroupClozapine_3microM_DarkPTZ" 0.999044824908711
"GroupCNO_10microM_DarkPTZ" 0.999014752656572
"GroupCNO_1microM_DarkPTZ" 0.9989803177378
"GroupCNO_3microM_DarkPTZ" 0.998955215663137
"GroupControl_DarkPTZ" 0.998940138131136
"GroupHaloperidol_10microM_DarkPTZ" 0.998847230124412
"GroupHaloperidol_1microM_DarkPTZ" 0.998845157592518
"GroupHaloperidol_3microM_DarkPTZ" 0.998764307466077
"GroupNDMC_10microM_DarkPTZ" 0.998944013601859
"GroupNDMC_1microM_DarkPTZ" 0.998843345806799
"GroupNDMC_3microM_DarkPTZ" 0.998786336467825
"GroupNDMCHigh_100microM_DarkPTZ" 0.998880837623448
"GroupNDMCHigh_25microM_DarkPTZ" 0.998845588247011
"GroupNDMCHigh_50microM_DarkPTZ" 0.998941753080279
"GroupOSU6162_10microM_DarkPTZ" 0.998910207506187
"GroupOSU6162_1microM_DarkPTZ" 0.998831774213557
"GroupOSU6162_3microM_DarkPTZ" 0.998924429235389
"GroupPCAP1_10microM_DarkPTZ" 0.99893575055017
"GroupPCAP1_1microM_DarkPTZ" 0.999066369394651
"GroupPCAP1_3microM_DarkPTZ" 0.998975671401809
"GroupPCAP2_10microM_DarkPTZ" 0.998878471520241
"GroupPCAP2_1microM_DarkPTZ" 0.998832784230078
"GroupPCAP2_3microM_DarkPTZ" 0.998916994041897
"GroupPCAP814_10microM_DarkPTZ" 0.998979034880654
"GroupPCAP814_1microM_DarkPTZ" 0.998958681972755
"GroupPCAP814_3microM_DarkPTZ" 0.999152802257076
"GroupPCAP931_10microM_DarkPTZ" 0.999082152634987
"GroupPCAP931_1microM_DarkPTZ" 0.998940202165139
"GroupPCAP931_3microM_DarkPTZ" 0.99895057093443
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999957245688813
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999993480739915
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999992677991435
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999953967636279
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999997163589208
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999978328616353
"TimeFactor:GroupClozapine_10microM_Dark" 0.999729849013089
"TimeFactor:GroupClozapine_1microM_Dark" 0.99996223193371
"TimeFactor:GroupClozapine_3microM_Dark" 0.999984879041993
"TimeFactor:GroupCNO_10microM_Dark" 0.999968834082576
"TimeFactor:GroupCNO_1microM_Dark" 0.999961183562574
"TimeFactor:GroupCNO_3microM_Dark" 0.999961908598937
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999964792198864
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999998721465962
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999997704854662
"TimeFactor:GroupNDMC_10microM_Dark" 0.999982941173365
"TimeFactor:GroupNDMC_1microM_Dark" 0.999964330910391
"TimeFactor:GroupNDMC_3microM_Dark" 0.993854106821318
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999952020599064
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999531556409459
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999956949692471
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999589710061626
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999979828652466
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999946474058316
"TimeFactor:GroupPCAP1_10microM_Dark" 0.9999089355945
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999936208747073
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999943993644916
"TimeFactor:GroupPCAP2_10microM_Dark" 0.993799768464938
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999954980721985
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999957561503918
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999964377257008
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999999427808155
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999987917095634
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999993962378029
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999951769526271
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999970857298841
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999996992425882
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999959598833845
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999971348809571
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999915541738983
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999952485317133
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999885491807283
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999869107936106
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999845450537155
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999764152338157
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999872801498956
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999921220796558
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999894881678071
"TimeFactor:GroupControl_DarkPTZ" 0.999891314075257
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999936532422823
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999867343406245
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999960130783078
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999868304392847
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999970355141861
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999933847802137
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999896455900288
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999909600543791
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99983531036847
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999856429031567
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999980869738101
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999839866391664
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999856247122987
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999796901723107
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99985318968937
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999903076105471
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999955278850608
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999977121598588
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999924433871586
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999825720759735
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999713312394938
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999775107740194
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999901627260378
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999892695236014
