"Length2Transition_ci_Proportion"
"TimeFactor" 0.640902399291075
"GroupAripiprazole_10microM_Dark" 0.19594855183784
"GroupAripiprazole_1microM_Dark" 0.0205754694831767
"GroupAripiprazole_3microM_Dark" 0.988865116224226
"GroupCariprazine_10microM_Dark" 0.998749565478139
"GroupCariprazine_1microM_Dark" 0.99880692538269
"GroupCariprazine_3microM_Dark" 0.998766818779171
"GroupClozapine_10microM_Dark" 0.998995794650511
"GroupClozapine_1microM_Dark" 0.998931799841498
"GroupClozapine_3microM_Dark" 0.998849786427542
"GroupCNO_10microM_Dark" 0.99891615273179
"GroupCNO_1microM_Dark" 0.998824212294289
"GroupCNO_3microM_Dark" 0.998874004231685
"GroupHaloperidol_10microM_Dark" 0.247992996105853
"GroupHaloperidol_1microM_Dark" 0.999120403189267
"GroupHaloperidol_3microM_Dark" 0.999056732495369
"GroupNDMC_10microM_Dark" 0.998845855899322
"GroupNDMC_1microM_Dark" 0.998981897271888
"GroupNDMC_3microM_Dark" 0.999007138621485
"GroupNDMCHigh_100microM_Dark" 0.998825608948758
"GroupNDMCHigh_25microM_Dark" 0.999022512476761
"GroupNDMCHigh_50microM_Dark" 0.998903215007512
"GroupOSU6162_10microM_Dark" 0.336395589023138
"GroupOSU6162_1microM_Dark" 0.999123206994646
"GroupOSU6162_3microM_Dark" 0.536208183197709
"GroupPCAP1_10microM_Dark" 0.998753650253982
"GroupPCAP1_1microM_Dark" 0.521226129042328
"GroupPCAP1_3microM_Dark" 0.905376437135245
"GroupPCAP2_10microM_Dark" 0.999098067352361
"GroupPCAP2_1microM_Dark" 0.407036408143856
"GroupPCAP2_3microM_Dark" 0.999093458218861
"GroupPCAP814_10microM_Dark" 0.898644373864426
"GroupPCAP814_1microM_Dark" 0.999042327204442
"GroupPCAP814_3microM_Dark" 0.167628013486334
"GroupPCAP931_10microM_Dark" 0.999103884096726
"GroupPCAP931_1microM_Dark" 0.987179389221044
"GroupPCAP931_3microM_Dark" 0.999019082580742
"GroupAripiprazole_10microM_DarkPTZ" 0.998805400008592
"GroupAripiprazole_1microM_DarkPTZ" 0.424609811891654
"GroupAripiprazole_3microM_DarkPTZ" 0.566671336972159
"GroupCariprazine_10microM_DarkPTZ" 0.987704249956223
"GroupCariprazine_1microM_DarkPTZ" 0.451214879446283
"GroupCariprazine_3microM_DarkPTZ" 0.692859297407159
"GroupClozapine_10microM_DarkPTZ" 0.800370274838278
"GroupClozapine_1microM_DarkPTZ" 0.749139960447386
"GroupClozapine_3microM_DarkPTZ" 0.69571446221485
"GroupCNO_10microM_DarkPTZ" 0.616688088075908
"GroupCNO_1microM_DarkPTZ" 0.867889813607804
"GroupCNO_3microM_DarkPTZ" 0.631803421284264
"GroupControl_DarkPTZ" 0.62246126779856
"GroupHaloperidol_10microM_DarkPTZ" 0.934739268920812
"GroupHaloperidol_1microM_DarkPTZ" 0.838894313109764
"GroupHaloperidol_3microM_DarkPTZ" 0.260074689649243
"GroupNDMC_10microM_DarkPTZ" 0.614742123597566
"GroupNDMC_1microM_DarkPTZ" 0.450968967755712
"GroupNDMC_3microM_DarkPTZ" 0.617379973652493
"GroupNDMCHigh_100microM_DarkPTZ" 0.998611757848873
"GroupNDMCHigh_25microM_DarkPTZ" 0.832926050656751
"GroupNDMCHigh_50microM_DarkPTZ" 0.571289937260206
"GroupOSU6162_10microM_DarkPTZ" 0.915993793691215
"GroupOSU6162_1microM_DarkPTZ" 0.504570882730742
"GroupOSU6162_3microM_DarkPTZ" 0.961090744173245
"GroupPCAP1_10microM_DarkPTZ" 0.856113680204551
"GroupPCAP1_1microM_DarkPTZ" 0.567995525990376
"GroupPCAP1_3microM_DarkPTZ" 0.791074614738263
"GroupPCAP2_10microM_DarkPTZ" 0.876542662257129
"GroupPCAP2_1microM_DarkPTZ" 0.870908833415628
"GroupPCAP2_3microM_DarkPTZ" 0.983849623992668
"GroupPCAP814_10microM_DarkPTZ" 0.99436205717444
"GroupPCAP814_1microM_DarkPTZ" 0.931670614183628
"GroupPCAP814_3microM_DarkPTZ" 0.750083584682545
"GroupPCAP931_10microM_DarkPTZ" 0.849720708187436
"GroupPCAP931_1microM_DarkPTZ" 0.555985026002813
"GroupPCAP931_3microM_DarkPTZ" 0.679557479738427
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.181623370148604
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0558475537933345
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.988720347393345
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999966849127505
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999962497375765
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999984892338861
"TimeFactor:GroupClozapine_10microM_Dark" 0.999973180576224
"TimeFactor:GroupClozapine_1microM_Dark" 0.999973339447216
"TimeFactor:GroupClozapine_3microM_Dark" 0.999978817395408
"TimeFactor:GroupCNO_10microM_Dark" 0.999992321753894
"TimeFactor:GroupCNO_1microM_Dark" 0.999996888312864
"TimeFactor:GroupCNO_3microM_Dark" 0.999981845344941
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.307053322088142
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999925358950335
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999928123310403
"TimeFactor:GroupNDMC_10microM_Dark" 0.999972937832179
"TimeFactor:GroupNDMC_1microM_Dark" 0.999899915819657
"TimeFactor:GroupNDMC_3microM_Dark" 0.999925787122739
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999981028328144
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999932193292083
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99999641281989
"TimeFactor:GroupOSU6162_10microM_Dark" 0.209844524436957
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999905473616949
"TimeFactor:GroupOSU6162_3microM_Dark" 0.543193714884047
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999963141354589
"TimeFactor:GroupPCAP1_1microM_Dark" 0.474101629589249
"TimeFactor:GroupPCAP1_3microM_Dark" 0.846649327363226
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999951138728785
"TimeFactor:GroupPCAP2_1microM_Dark" 0.518033694982287
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999905727158177
"TimeFactor:GroupPCAP814_10microM_Dark" 0.416159009863644
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999968628532536
"TimeFactor:GroupPCAP814_3microM_Dark" 0.104314122613858
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999930951238554
"TimeFactor:GroupPCAP931_1microM_Dark" 0.98697457369217
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999930094878915
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999998335771254
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.688608903737242
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.7183557465167
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.988860956340611
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.422691194068118
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.882944184854812
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.410885806935599
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.663880609774535
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.308394725369516
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.981964942842858
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.466819525732437
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.930952376879832
"TimeFactor:GroupControl_DarkPTZ" 0.778405223933154
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.706546115153275
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.813095137141335
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.628409146970432
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.768724273656143
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.729826080089237
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.883822275492318
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999939293399467
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.512812574941198
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.83059611610117
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.584996864656325
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.929765752684548
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.418090329608388
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.482657335253264
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.982268423818838
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.647241918224518
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.339319333570865
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.634988710191267
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.759530373718874
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.482583988044545
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.431754502854607
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.3351698663127
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.871687050340836
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.914244491579664
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.718156541418222
