"Length6PlusBoutCBendsProportion"
"TimeFactor" 0.321257381167038
"GroupAripiprazole_10microM_Dark" 0.993448125283087
"GroupAripiprazole_1microM_Dark" 0.912985806192906
"GroupAripiprazole_3microM_Dark" 0.718360199272909
"GroupCariprazine_10microM_Dark" 0.428132697108526
"GroupCariprazine_1microM_Dark" 0.857283035430641
"GroupCariprazine_3microM_Dark" 0.771087774197664
"GroupClozapine_10microM_Dark" 0.52258393355501
"GroupClozapine_1microM_Dark" 0.996830654437297
"GroupClozapine_3microM_Dark" 0.912356842114757
"GroupCNO_10microM_Dark" 0.597880289964322
"GroupCNO_1microM_Dark" 0.0300619049532739
"GroupCNO_3microM_Dark" 0.038901069801207
"GroupHaloperidol_10microM_Dark" 0.355795632792593
"GroupHaloperidol_1microM_Dark" 0.130436386589534
"GroupHaloperidol_3microM_Dark" 0.279057374448745
"GroupNDMC_10microM_Dark" 0.252094413561586
"GroupNDMC_1microM_Dark" 0.997792244726844
"GroupNDMC_3microM_Dark" 0.970635110962763
"GroupNDMCHigh_100microM_Dark" 0.98724753243714
"GroupNDMCHigh_25microM_Dark" 0.986020232479807
"GroupNDMCHigh_50microM_Dark" 0.98176282880495
"GroupOSU6162_10microM_Dark" 0.998102490830076
"GroupOSU6162_1microM_Dark" 0.671112603287842
"GroupOSU6162_3microM_Dark" 0.537188758665337
"GroupPCAP1_10microM_Dark" 0.18179930371824
"GroupPCAP1_1microM_Dark" 0.40901999810996
"GroupPCAP1_3microM_Dark" 0.147080597285789
"GroupPCAP2_10microM_Dark" 0.260758399719142
"GroupPCAP2_1microM_Dark" 0.777617780367197
"GroupPCAP2_3microM_Dark" 0.520957089463465
"GroupPCAP814_10microM_Dark" 0.973322580795903
"GroupPCAP814_1microM_Dark" 0.723984532110841
"GroupPCAP814_3microM_Dark" 0.531020787839729
"GroupPCAP931_10microM_Dark" 0.963141370193003
"GroupPCAP931_1microM_Dark" 0.495741091299101
"GroupPCAP931_3microM_Dark" 0.679580926212289
"GroupAripiprazole_10microM_DarkPTZ" 0.580199638081899
"GroupAripiprazole_1microM_DarkPTZ" 0.190750609912988
"GroupAripiprazole_3microM_DarkPTZ" 0.455270921513902
"GroupCariprazine_10microM_DarkPTZ" 0.102773363187605
"GroupCariprazine_1microM_DarkPTZ" 0.374641096362155
"GroupCariprazine_3microM_DarkPTZ" 0.151527158862048
"GroupClozapine_10microM_DarkPTZ" 0.245357983560483
"GroupClozapine_1microM_DarkPTZ" 0.572972867127205
"GroupClozapine_3microM_DarkPTZ" 0.135408103702636
"GroupCNO_10microM_DarkPTZ" 0.353085998747812
"GroupCNO_1microM_DarkPTZ" 0.0763981453642857
"GroupCNO_3microM_DarkPTZ" 0.230045447470716
"GroupControl_DarkPTZ" 0.155652390640993
"GroupHaloperidol_10microM_DarkPTZ" 0.957585551893492
"GroupHaloperidol_1microM_DarkPTZ" 0.365439155843661
"GroupHaloperidol_3microM_DarkPTZ" 0.738790478538926
"GroupNDMC_10microM_DarkPTZ" 0.0563253937821004
"GroupNDMC_1microM_DarkPTZ" 0.102932295991214
"GroupNDMC_3microM_DarkPTZ" 0.103038944629788
"GroupNDMCHigh_100microM_DarkPTZ" 0.64908339322899
"GroupNDMCHigh_25microM_DarkPTZ" 0.212009679703069
"GroupNDMCHigh_50microM_DarkPTZ" 0.33683894122149
"GroupOSU6162_10microM_DarkPTZ" 0.349451312363133
"GroupOSU6162_1microM_DarkPTZ" 0.144277252693635
"GroupOSU6162_3microM_DarkPTZ" 0.105807841525556
"GroupPCAP1_10microM_DarkPTZ" 0.987117927129849
"GroupPCAP1_1microM_DarkPTZ" 0.22277532009024
"GroupPCAP1_3microM_DarkPTZ" 0.515267351216667
"GroupPCAP2_10microM_DarkPTZ" 0.388748744268301
"GroupPCAP2_1microM_DarkPTZ" 0.325015389958505
"GroupPCAP2_3microM_DarkPTZ" 0.277240997083798
"GroupPCAP814_10microM_DarkPTZ" 0.198046407542969
"GroupPCAP814_1microM_DarkPTZ" 0.173184660856406
"GroupPCAP814_3microM_DarkPTZ" 0.0509153288315917
"GroupPCAP931_10microM_DarkPTZ" 0.556131365782673
"GroupPCAP931_1microM_DarkPTZ" 0.875881765230971
"GroupPCAP931_3microM_DarkPTZ" 0.310592423171631
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.276166706649865
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.499777996621362
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.475450519444709
"TimeFactor:GroupCariprazine_10microM_Dark" 0.903192566786497
"TimeFactor:GroupCariprazine_1microM_Dark" 0.430472580933653
"TimeFactor:GroupCariprazine_3microM_Dark" 0.516448551259598
"TimeFactor:GroupClozapine_10microM_Dark" 0.308865124906769
"TimeFactor:GroupClozapine_1microM_Dark" 0.542867888621518
"TimeFactor:GroupClozapine_3microM_Dark" 0.627685140655841
"TimeFactor:GroupCNO_10microM_Dark" 0.30418749878772
"TimeFactor:GroupCNO_1microM_Dark" 0.00451442602885648
"TimeFactor:GroupCNO_3microM_Dark" 0.106725001307335
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.953919877962533
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0639115375385882
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.21620345534339
"TimeFactor:GroupNDMC_10microM_Dark" 0.817758158982064
"TimeFactor:GroupNDMC_1microM_Dark" 0.999885134464284
"TimeFactor:GroupNDMC_3microM_Dark" 0.44564035830429
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.987642353078447
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.985789181529357
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.982397601828222
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999923020454206
"TimeFactor:GroupOSU6162_1microM_Dark" 0.387024369124424
"TimeFactor:GroupOSU6162_3microM_Dark" 0.266659319036746
"TimeFactor:GroupPCAP1_10microM_Dark" 0.26799728683763
"TimeFactor:GroupPCAP1_1microM_Dark" 0.255160256374227
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0826678847588178
"TimeFactor:GroupPCAP2_10microM_Dark" 0.343314070324107
"TimeFactor:GroupPCAP2_1microM_Dark" 0.908458931747162
"TimeFactor:GroupPCAP2_3microM_Dark" 0.952144202012145
"TimeFactor:GroupPCAP814_10microM_Dark" 0.235489636962018
"TimeFactor:GroupPCAP814_1microM_Dark" 0.59874850664401
"TimeFactor:GroupPCAP814_3microM_Dark" 0.254726883021744
"TimeFactor:GroupPCAP931_10microM_Dark" 0.859071212308955
"TimeFactor:GroupPCAP931_1microM_Dark" 0.33513201973822
"TimeFactor:GroupPCAP931_3microM_Dark" 0.349685045269484
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.772208600193481
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.333316214089152
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.375645872606498
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.499954713746808
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.196316654760164
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.686503207583075
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.903870639482967
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.292602924244792
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.516701550271041
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.268316591118538
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.741542164443558
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.323554917487987
"TimeFactor:GroupControl_DarkPTZ" 0.462900494391532
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.491675923393071
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.569715966967105
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.498842137141295
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.551796267801919
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.560315696930662
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.519998710954519
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.647590826352906
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.447514798145843
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.333496176023896
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.335588132403517
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.703384740415096
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.519374816886029
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.298312916830177
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.647998368186242
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.229564416021292
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.385818855719142
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.22606080813874
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.307800597977178
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.162769871246774
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.727220970863824
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.547231157672252
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.258055834242403
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0603944790025037
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.533310202209488
