"Length6PlusTransition_scc_Proportion"
"TimeFactor" 0.999988180801296
"GroupAripiprazole_10microM_Dark" 0.999983762626546
"GroupAripiprazole_1microM_Dark" 0.999986629442244
"GroupAripiprazole_3microM_Dark" 0.999974680596371
"GroupCariprazine_10microM_Dark" 0.999948441994997
"GroupCariprazine_1microM_Dark" 0.999987698223503
"GroupCariprazine_3microM_Dark" 0.99999142922101
"GroupClozapine_10microM_Dark" 0.999984132170776
"GroupClozapine_1microM_Dark" 0.99998732750402
"GroupClozapine_3microM_Dark" 0.999995078062386
"GroupCNO_10microM_Dark" 0.99999193338293
"GroupCNO_1microM_Dark" 0.999889742924038
"GroupCNO_3microM_Dark" 0.999909110869253
"GroupHaloperidol_10microM_Dark" 0.993255148655952
"GroupHaloperidol_1microM_Dark" 0.999966862794209
"GroupHaloperidol_3microM_Dark" 0.99998995928599
"GroupNDMC_10microM_Dark" 0.99871522300581
"GroupNDMC_1microM_Dark" 0.999984077539409
"GroupNDMC_3microM_Dark" 0.999993880504498
"GroupNDMCHigh_100microM_Dark" 0.999996114287226
"GroupNDMCHigh_25microM_Dark" 0.999986349431733
"GroupNDMCHigh_50microM_Dark" 0.999990387794871
"GroupOSU6162_10microM_Dark" 0.999974115827987
"GroupOSU6162_1microM_Dark" 0.999986000527437
"GroupOSU6162_3microM_Dark" 0.999997347403108
"GroupPCAP1_10microM_Dark" 0.999986390218268
"GroupPCAP1_1microM_Dark" 0.999991669177567
"GroupPCAP1_3microM_Dark" 0.999979241376919
"GroupPCAP2_10microM_Dark" 0.999961066596387
"GroupPCAP2_1microM_Dark" 0.999997411208812
"GroupPCAP2_3microM_Dark" 0.999974748611492
"GroupPCAP814_10microM_Dark" 0.999982289066814
"GroupPCAP814_1microM_Dark" 0.999992605500234
"GroupPCAP814_3microM_Dark" 0.999991794100448
"GroupPCAP931_10microM_Dark" 0.999997998339096
"GroupPCAP931_1microM_Dark" 0.999981039148575
"GroupPCAP931_3microM_Dark" 0.999991140643003
"GroupAripiprazole_10microM_DarkPTZ" 0.999964344822273
"GroupAripiprazole_1microM_DarkPTZ" 0.998785776429104
"GroupAripiprazole_3microM_DarkPTZ" 0.998809353114218
"GroupCariprazine_10microM_DarkPTZ" 0.998854052354475
"GroupCariprazine_1microM_DarkPTZ" 0.998863980245831
"GroupCariprazine_3microM_DarkPTZ" 0.999001935107533
"GroupClozapine_10microM_DarkPTZ" 0.998923173539266
"GroupClozapine_1microM_DarkPTZ" 0.998838756734477
"GroupClozapine_3microM_DarkPTZ" 0.998876509086952
"GroupCNO_10microM_DarkPTZ" 0.998822721983116
"GroupCNO_1microM_DarkPTZ" 0.99887879968293
"GroupCNO_3microM_DarkPTZ" 0.99877973909831
"GroupControl_DarkPTZ" 0.998862873389844
"GroupHaloperidol_10microM_DarkPTZ" 0.999944968144291
"GroupHaloperidol_1microM_DarkPTZ" 0.998976643717339
"GroupHaloperidol_3microM_DarkPTZ" 0.998924420454935
"GroupNDMC_10microM_DarkPTZ" 0.998886918798965
"GroupNDMC_1microM_DarkPTZ" 0.99883827473711
"GroupNDMC_3microM_DarkPTZ" 0.998854712902552
"GroupNDMCHigh_100microM_DarkPTZ" 0.999960306826505
"GroupNDMCHigh_25microM_DarkPTZ" 0.99883098570901
"GroupNDMCHigh_50microM_DarkPTZ" 0.998953141687621
"GroupOSU6162_10microM_DarkPTZ" 0.998861915675767
"GroupOSU6162_1microM_DarkPTZ" 0.998912025047265
"GroupOSU6162_3microM_DarkPTZ" 0.998887100692183
"GroupPCAP1_10microM_DarkPTZ" 0.999121745463521
"GroupPCAP1_1microM_DarkPTZ" 0.998825747657831
"GroupPCAP1_3microM_DarkPTZ" 0.998793235616025
"GroupPCAP2_10microM_DarkPTZ" 0.998738267483141
"GroupPCAP2_1microM_DarkPTZ" 0.998835241139007
"GroupPCAP2_3microM_DarkPTZ" 0.998797426870292
"GroupPCAP814_10microM_DarkPTZ" 0.999980476952148
"GroupPCAP814_1microM_DarkPTZ" 0.998895984184087
"GroupPCAP814_3microM_DarkPTZ" 0.999905428224782
"GroupPCAP931_10microM_DarkPTZ" 0.99880582602984
"GroupPCAP931_1microM_DarkPTZ" 0.998786064797502
"GroupPCAP931_3microM_DarkPTZ" 0.993691731535605
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999981342553901
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999994572678383
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999999588079573
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999965071666063
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999998862182178
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999989475166115
"TimeFactor:GroupClozapine_10microM_Dark" 0.999990755818645
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995897778176
"TimeFactor:GroupClozapine_3microM_Dark" 0.9999990813364
"TimeFactor:GroupCNO_10microM_Dark" 0.999999035697511
"TimeFactor:GroupCNO_1microM_Dark" 0.999803994804479
"TimeFactor:GroupCNO_3microM_Dark" 0.999925854189222
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.994012434819164
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999936055560059
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999980912655056
"TimeFactor:GroupNDMC_10microM_Dark" 0.999349172029071
"TimeFactor:GroupNDMC_1microM_Dark" 0.999986388441216
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995782960985
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999995807314453
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999994304584973
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999997107243405
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999984310981437
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999975788221629
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99999143139127
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999983008526795
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999971478112186
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999965318743319
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999968697399965
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999997073966249
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999993035936379
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999980842925309
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999981821080003
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999998231027248
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999998183993065
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999983284206638
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999989505736164
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999978344021163
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999939779732172
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999911896458037
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999963082074024
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999992088027527
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999920831723811
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999967840491041
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999966578914796
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999976544902365
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.99999110650407
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999972505266137
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.99993733287242
"TimeFactor:GroupControl_DarkPTZ" 0.999981741506332
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999978185675847
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999867042522598
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.99994377053221
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999991053410651
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999986117866867
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999988982482973
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999992142758639
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999964648553735
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99991680163458
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999958548397416
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999936055238633
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999981970915391
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999812322234921
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999975772616718
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99996995403673
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999817239824444
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.99998847225159
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999961469519744
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999977555255965
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999973999852723
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999982134957937
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999933410899158
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999942343454046
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.994403965048826
