"Length2BoutJBendsProportion"
"TimeFactor" 0.660853231149733
"GroupAripiprazole_10microM_Dark" 0.511785383903206
"GroupAripiprazole_1microM_Dark" 0.768075181553523
"GroupAripiprazole_3microM_Dark" 0.807699072452211
"GroupCariprazine_10microM_Dark" 0.902223863870015
"GroupCariprazine_1microM_Dark" 0.318105090867987
"GroupCariprazine_3microM_Dark" 0.44429234502464
"GroupClozapine_10microM_Dark" 0.999387936592661
"GroupClozapine_1microM_Dark" 0.291651969376677
"GroupClozapine_3microM_Dark" 0.624301249937739
"GroupCNO_10microM_Dark" 0.686030897937617
"GroupCNO_1microM_Dark" 0.877497214873352
"GroupCNO_3microM_Dark" 0.701623888433555
"GroupHaloperidol_10microM_Dark" 0.466510121438186
"GroupHaloperidol_1microM_Dark" 0.286181896267309
"GroupHaloperidol_3microM_Dark" 0.360573206231895
"GroupNDMC_10microM_Dark" 0.286439626998603
"GroupNDMC_1microM_Dark" 0.72754045529006
"GroupNDMC_3microM_Dark" 0.644035357346419
"GroupNDMCHigh_100microM_Dark" 0.0254601459783179
"GroupNDMCHigh_25microM_Dark" 0.216730564944321
"GroupNDMCHigh_50microM_Dark" 0.14966001148896
"GroupOSU6162_10microM_Dark" 0.184576335968893
"GroupOSU6162_1microM_Dark" 0.477028994332435
"GroupOSU6162_3microM_Dark" 0.537254305240187
"GroupPCAP1_10microM_Dark" 0.256536359833151
"GroupPCAP1_1microM_Dark" 0.330528265007619
"GroupPCAP1_3microM_Dark" 0.813068905959499
"GroupPCAP2_10microM_Dark" 0.608801283945759
"GroupPCAP2_1microM_Dark" 0.28860859446146
"GroupPCAP2_3microM_Dark" 0.466664937408508
"GroupPCAP814_10microM_Dark" 0.427938477478916
"GroupPCAP814_1microM_Dark" 0.21747660408985
"GroupPCAP814_3microM_Dark" 0.456640552206995
"GroupPCAP931_10microM_Dark" 0.875590281563782
"GroupPCAP931_1microM_Dark" 0.810491572312257
"GroupPCAP931_3microM_Dark" 0.704593743968967
"GroupAripiprazole_10microM_DarkPTZ" 0.0914269285421888
"GroupAripiprazole_1microM_DarkPTZ" 0.254843637906058
"GroupAripiprazole_3microM_DarkPTZ" 0.171883307820727
"GroupCariprazine_10microM_DarkPTZ" 0.0256751246545169
"GroupCariprazine_1microM_DarkPTZ" 0.158293348277618
"GroupCariprazine_3microM_DarkPTZ" 0.0299667248136867
"GroupClozapine_10microM_DarkPTZ" 0.254985406328843
"GroupClozapine_1microM_DarkPTZ" 0.556972332700917
"GroupClozapine_3microM_DarkPTZ" 0.360818322024348
"GroupCNO_10microM_DarkPTZ" 0.136479550135666
"GroupCNO_1microM_DarkPTZ" 0.161997077363633
"GroupCNO_3microM_DarkPTZ" 0.486792439643139
"GroupControl_DarkPTZ" 0.43101139916325
"GroupHaloperidol_10microM_DarkPTZ" 0.795279153857792
"GroupHaloperidol_1microM_DarkPTZ" 0.487300111623109
"GroupHaloperidol_3microM_DarkPTZ" 0.25917270193019
"GroupNDMC_10microM_DarkPTZ" 0.545305076041441
"GroupNDMC_1microM_DarkPTZ" 0.883863100426348
"GroupNDMC_3microM_DarkPTZ" 0.179611859969844
"GroupNDMCHigh_100microM_DarkPTZ" 0.391848897235268
"GroupNDMCHigh_25microM_DarkPTZ" 0.0567909790047632
"GroupNDMCHigh_50microM_DarkPTZ" 0.16062527653911
"GroupOSU6162_10microM_DarkPTZ" 0.125458835545897
"GroupOSU6162_1microM_DarkPTZ" 0.660911113395124
"GroupOSU6162_3microM_DarkPTZ" 0.422456244749507
"GroupPCAP1_10microM_DarkPTZ" 0.164154725274077
"GroupPCAP1_1microM_DarkPTZ" 0.162442348670674
"GroupPCAP1_3microM_DarkPTZ" 0.287700024818351
"GroupPCAP2_10microM_DarkPTZ" 0.761519761065005
"GroupPCAP2_1microM_DarkPTZ" 0.794298563287066
"GroupPCAP2_3microM_DarkPTZ" 0.0563202411973812
"GroupPCAP814_10microM_DarkPTZ" 0.364758892595741
"GroupPCAP814_1microM_DarkPTZ" 0.23973435478098
"GroupPCAP814_3microM_DarkPTZ" 0.176834854879306
"GroupPCAP931_10microM_DarkPTZ" 0.0715333882674184
"GroupPCAP931_1microM_DarkPTZ" 0.397268578721713
"GroupPCAP931_3microM_DarkPTZ" 0.0394382412980418
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.184959549685571
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.427680415054854
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.729689249230106
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0479432104768362
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0250333839644194
"TimeFactor:GroupCariprazine_3microM_Dark" 0.382081334706097
"TimeFactor:GroupClozapine_10microM_Dark" 0.538770973601055
"TimeFactor:GroupClozapine_1microM_Dark" 0.118252202829449
"TimeFactor:GroupClozapine_3microM_Dark" 0.943620311341399
"TimeFactor:GroupCNO_10microM_Dark" 0.532616190585431
"TimeFactor:GroupCNO_1microM_Dark" 0.820590202232206
"TimeFactor:GroupCNO_3microM_Dark" 0.859430222491213
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.529942775440266
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.602055090582368
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.913751452440287
"TimeFactor:GroupNDMC_10microM_Dark" 0.817144319687702
"TimeFactor:GroupNDMC_1microM_Dark" 0.972111519623942
"TimeFactor:GroupNDMC_3microM_Dark" 0.9551763040954
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.563468965901017
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.924424107031561
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.963515595349504
"TimeFactor:GroupOSU6162_10microM_Dark" 0.352962162065228
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992608226072135
"TimeFactor:GroupOSU6162_3microM_Dark" 0.980602545549576
"TimeFactor:GroupPCAP1_10microM_Dark" 0.641217799870689
"TimeFactor:GroupPCAP1_1microM_Dark" 0.526070052972959
"TimeFactor:GroupPCAP1_3microM_Dark" 0.371009482065094
"TimeFactor:GroupPCAP2_10microM_Dark" 0.522116171173132
"TimeFactor:GroupPCAP2_1microM_Dark" 0.446379562234687
"TimeFactor:GroupPCAP2_3microM_Dark" 0.800576629614225
"TimeFactor:GroupPCAP814_10microM_Dark" 0.396937519494354
"TimeFactor:GroupPCAP814_1microM_Dark" 0.865427178261218
"TimeFactor:GroupPCAP814_3microM_Dark" 0.990035041826763
"TimeFactor:GroupPCAP931_10microM_Dark" 0.880559869336201
"TimeFactor:GroupPCAP931_1microM_Dark" 0.872217324577752
"TimeFactor:GroupPCAP931_3microM_Dark" 0.818565932380056
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.643091420469749
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.932783609806082
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.978500884539066
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.705443456502324
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.788531046617019
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.993360563059404
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.545754822939286
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.108129594187296
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.850640750762325
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.860819321678907
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.851637993346138
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.958425579864279
"TimeFactor:GroupControl_DarkPTZ" 0.561502223359829
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.840797690393258
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.894742208356418
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.898525024206317
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.619602943677722
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.259230132407828
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.709007092472952
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.927429336915177
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.343485945869179
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.563690756876807
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.982553686014597
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.181899734722685
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.341549649851409
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.494516267637994
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.753560468108701
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.522931430666778
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.644973785723937
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.152997608438642
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.411830732152404
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.92300743989239
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.264191035231504
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.260787648386563
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.424245445968743
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.770842056727826
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.6650367959126
