"Length2BoutCBendsProportion"
"TimeFactor" 0.929216236159838
"GroupAripiprazole_10microM_Dark" 1.3328307656645
"GroupAripiprazole_1microM_Dark" 1.30191228416377
"GroupAripiprazole_3microM_Dark" 1.39040088254928
"GroupCariprazine_10microM_Dark" 0.715983785939354
"GroupCariprazine_1microM_Dark" 1.32176079955135
"GroupCariprazine_3microM_Dark" 0.435519165114894
"GroupClozapine_10microM_Dark" 0.520396587123815
"GroupClozapine_1microM_Dark" 1.35166200709742
"GroupClozapine_3microM_Dark" 1.29073334345235
"GroupCNO_10microM_Dark" 0.66129614645285
"GroupCNO_1microM_Dark" 0.448607791156335
"GroupCNO_3microM_Dark" 0.777946179741339
"GroupHaloperidol_10microM_Dark" 0.770570099622601
"GroupHaloperidol_1microM_Dark" 0.910590249692596
"GroupHaloperidol_3microM_Dark" 0.928148591906096
"GroupNDMC_10microM_Dark" 0.720299207967815
"GroupNDMC_1microM_Dark" 1.29598900414838
"GroupNDMC_3microM_Dark" 1.08872671230987
"GroupNDMCHigh_100microM_Dark" 0.34349472397489
"GroupNDMCHigh_25microM_Dark" 0.9950996926806
"GroupNDMCHigh_50microM_Dark" 0.374219000029901
"GroupOSU6162_10microM_Dark" 0.930843939252151
"GroupOSU6162_1microM_Dark" 1.22148011186376
"GroupOSU6162_3microM_Dark" 1.1238267465297
"GroupPCAP1_10microM_Dark" 0.607070134362572
"GroupPCAP1_1microM_Dark" 0.562936350437782
"GroupPCAP1_3microM_Dark" 0.748644844179402
"GroupPCAP2_10microM_Dark" 0.624113767875549
"GroupPCAP2_1microM_Dark" 1.52785375156901
"GroupPCAP2_3microM_Dark" 1.53092926600033
"GroupPCAP814_10microM_Dark" 0.836957101512785
"GroupPCAP814_1microM_Dark" 1.06004646483151
"GroupPCAP814_3microM_Dark" 0.754965427226792
"GroupPCAP931_10microM_Dark" 1.82963125199266
"GroupPCAP931_1microM_Dark" 1.12648607528142
"GroupPCAP931_3microM_Dark" 1.11099661271852
"GroupAripiprazole_10microM_DarkPTZ" 0.358123874383218
"GroupAripiprazole_1microM_DarkPTZ" 2.65880735637059
"GroupAripiprazole_3microM_DarkPTZ" 2.22144298769111
"GroupCariprazine_10microM_DarkPTZ" 1.22884033138475
"GroupCariprazine_1microM_DarkPTZ" 2.47448829793364
"GroupCariprazine_3microM_DarkPTZ" 2.43339074079551
"GroupClozapine_10microM_DarkPTZ" 0.956427187641555
"GroupClozapine_1microM_DarkPTZ" 2.22201797170838
"GroupClozapine_3microM_DarkPTZ" 1.59269481344537
"GroupCNO_10microM_DarkPTZ" 3.2820532675089
"GroupCNO_1microM_DarkPTZ" 3.6426890963483
"GroupCNO_3microM_DarkPTZ" 2.32432671631289
"GroupControl_DarkPTZ" 2.60324945080031
"GroupHaloperidol_10microM_DarkPTZ" 0.563283301851225
"GroupHaloperidol_1microM_DarkPTZ" 2.20867660756063
"GroupHaloperidol_3microM_DarkPTZ" 2.0302629846369
"GroupNDMC_10microM_DarkPTZ" 2.87975129236935
"GroupNDMC_1microM_DarkPTZ" 3.90792854704301
"GroupNDMC_3microM_DarkPTZ" 3.8409851995699
"GroupNDMCHigh_100microM_DarkPTZ" 0.812527817825468
"GroupNDMCHigh_25microM_DarkPTZ" 1.84951461706049
"GroupNDMCHigh_50microM_DarkPTZ" 1.07898967358468
"GroupOSU6162_10microM_DarkPTZ" 2.52198350361126
"GroupOSU6162_1microM_DarkPTZ" 2.66976194814429
"GroupOSU6162_3microM_DarkPTZ" 3.01511242142885
"GroupPCAP1_10microM_DarkPTZ" 1.14299148286262
"GroupPCAP1_1microM_DarkPTZ" 1.44005101947397
"GroupPCAP1_3microM_DarkPTZ" 1.63363276086061
"GroupPCAP2_10microM_DarkPTZ" 1.60928005568337
"GroupPCAP2_1microM_DarkPTZ" 2.34635549121383
"GroupPCAP2_3microM_DarkPTZ" 2.02567884568714
"GroupPCAP814_10microM_DarkPTZ" 1.05429744316504
"GroupPCAP814_1microM_DarkPTZ" 1.40028630427725
"GroupPCAP814_3microM_DarkPTZ" 1.23631264902711
"GroupPCAP931_10microM_DarkPTZ" 1.43371988694006
"GroupPCAP931_1microM_DarkPTZ" 1.23111571775639
"GroupPCAP931_3microM_DarkPTZ" 1.12764715769543
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.990951014839572
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01902260053226
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.989427659698233
"TimeFactor:GroupCariprazine_10microM_Dark" 1.032213555879
"TimeFactor:GroupCariprazine_1microM_Dark" 0.949136571846094
"TimeFactor:GroupCariprazine_3microM_Dark" 1.10131085377559
"TimeFactor:GroupClozapine_10microM_Dark" 0.80832660270901
"TimeFactor:GroupClozapine_1microM_Dark" 0.937408362638558
"TimeFactor:GroupClozapine_3microM_Dark" 0.892196658451019
"TimeFactor:GroupCNO_10microM_Dark" 1.01940256939281
"TimeFactor:GroupCNO_1microM_Dark" 1.09964392954848
"TimeFactor:GroupCNO_3microM_Dark" 1.02301224500761
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.998208855815466
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.990547831205256
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02534882950263
"TimeFactor:GroupNDMC_10microM_Dark" 1.02776264992024
"TimeFactor:GroupNDMC_1microM_Dark" 0.964523102501134
"TimeFactor:GroupNDMC_3microM_Dark" 0.974866187675261
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.0769944826572
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.911353675413363
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01922216667936
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00029851376718
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00941908651094
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02433822780104
"TimeFactor:GroupPCAP1_10microM_Dark" 0.962806916721475
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04158593781435
"TimeFactor:GroupPCAP1_3microM_Dark" 0.9366680596663
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03474726718401
"TimeFactor:GroupPCAP2_1microM_Dark" 0.96904805472173
"TimeFactor:GroupPCAP2_3microM_Dark" 0.889249583637688
"TimeFactor:GroupPCAP814_10microM_Dark" 0.994468560039858
"TimeFactor:GroupPCAP814_1microM_Dark" 0.955734436425269
"TimeFactor:GroupPCAP814_3microM_Dark" 0.961299257207574
"TimeFactor:GroupPCAP931_10microM_Dark" 0.852106121997431
"TimeFactor:GroupPCAP931_1microM_Dark" 0.977915028101559
"TimeFactor:GroupPCAP931_3microM_Dark" 0.945213421772833
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04697099000231
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.06079555061331
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04477662180361
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.957346771763587
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03600182774431
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02953649417798
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.10519630076227
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.06436526711936
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.09608927465683
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.03091936966525
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04937327780406
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.06433907493281
"TimeFactor:GroupControl_DarkPTZ" 1.04715255869081
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.11816370904424
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.01713420133405
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.996418746698648
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.07903098718124
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.03637970942276
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.04964821115379
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.03011995962168
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.08523353600078
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.13372946231323
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.07028446019428
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04084113744077
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.04072548068104
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.09910520542412
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.09226360180983
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.09606312144677
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.0841990147561
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.08057280686625
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.07572403977759
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.955976783249739
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.09991117215435
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.01821611721293
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02808825444335
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.09767794016276
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.09055762939325
