"Length4Transition_sss_Proportion"
"TimeFactor" 0.971502172383765
"GroupAripiprazole_10microM_Dark" 0.424289766898548
"GroupAripiprazole_1microM_Dark" 0.457927934892521
"GroupAripiprazole_3microM_Dark" 0.42488309503658
"GroupCariprazine_10microM_Dark" 0.496231589516346
"GroupCariprazine_1microM_Dark" 0.543782010210262
"GroupCariprazine_3microM_Dark" 0.471060631829719
"GroupClozapine_10microM_Dark" 0.432420610123796
"GroupClozapine_1microM_Dark" 0.515330409822045
"GroupClozapine_3microM_Dark" 0.449708267372189
"GroupCNO_10microM_Dark" 0.502200001440945
"GroupCNO_1microM_Dark" 0.378564148550564
"GroupCNO_3microM_Dark" 0.506045276621217
"GroupHaloperidol_10microM_Dark" 0.524530243472416
"GroupHaloperidol_1microM_Dark" 0.577774325757511
"GroupHaloperidol_3microM_Dark" 0.505237990609302
"GroupNDMC_10microM_Dark" 0.532257248306942
"GroupNDMC_1microM_Dark" 0.597796136438412
"GroupNDMC_3microM_Dark" 0.471046277036714
"GroupNDMCHigh_100microM_Dark" 0.539899081891317
"GroupNDMCHigh_25microM_Dark" 0.508515974056014
"GroupNDMCHigh_50microM_Dark" 0.418940177001077
"GroupOSU6162_10microM_Dark" 0.548504340416047
"GroupOSU6162_1microM_Dark" 0.572606365845005
"GroupOSU6162_3microM_Dark" 0.597009196472516
"GroupPCAP1_10microM_Dark" 0.460030036210412
"GroupPCAP1_1microM_Dark" 0.368480695315974
"GroupPCAP1_3microM_Dark" 0.391331405470781
"GroupPCAP2_10microM_Dark" 0.486312916816717
"GroupPCAP2_1microM_Dark" 0.520780529160959
"GroupPCAP2_3microM_Dark" 0.606322273590751
"GroupPCAP814_10microM_Dark" 0.358675823891685
"GroupPCAP814_1microM_Dark" 0.529455153642588
"GroupPCAP814_3microM_Dark" 0.590174598509931
"GroupPCAP931_10microM_Dark" 0.493700189350343
"GroupPCAP931_1microM_Dark" 0.470495156251397
"GroupPCAP931_3microM_Dark" 0.467125422351133
"GroupAripiprazole_10microM_DarkPTZ" 0.457687741178777
"GroupAripiprazole_1microM_DarkPTZ" 0.551802960416461
"GroupAripiprazole_3microM_DarkPTZ" 0.576841239637058
"GroupCariprazine_10microM_DarkPTZ" 0.600495832305778
"GroupCariprazine_1microM_DarkPTZ" 0.611247582479086
"GroupCariprazine_3microM_DarkPTZ" 0.549407527179802
"GroupClozapine_10microM_DarkPTZ" 0.487334344636815
"GroupClozapine_1microM_DarkPTZ" 0.471583768260445
"GroupClozapine_3microM_DarkPTZ" 0.587456425828538
"GroupCNO_10microM_DarkPTZ" 0.548939726872849
"GroupCNO_1microM_DarkPTZ" 0.52946487230177
"GroupCNO_3microM_DarkPTZ" 0.465729002690521
"GroupControl_DarkPTZ" 0.533927911203684
"GroupHaloperidol_10microM_DarkPTZ" 0.413404172568078
"GroupHaloperidol_1microM_DarkPTZ" 0.476565429162872
"GroupHaloperidol_3microM_DarkPTZ" 0.395221580549088
"GroupNDMC_10microM_DarkPTZ" 0.530659774495955
"GroupNDMC_1microM_DarkPTZ" 0.541593431291387
"GroupNDMC_3microM_DarkPTZ" 0.411138536664375
"GroupNDMCHigh_100microM_DarkPTZ" 0.520002786324739
"GroupNDMCHigh_25microM_DarkPTZ" 0.516209787493768
"GroupNDMCHigh_50microM_DarkPTZ" 0.509618006539868
"GroupOSU6162_10microM_DarkPTZ" 0.484186265536473
"GroupOSU6162_1microM_DarkPTZ" 0.595934958584568
"GroupOSU6162_3microM_DarkPTZ" 0.551677343539255
"GroupPCAP1_10microM_DarkPTZ" 0.500866927507732
"GroupPCAP1_1microM_DarkPTZ" 0.524425148382042
"GroupPCAP1_3microM_DarkPTZ" 0.492219217254738
"GroupPCAP2_10microM_DarkPTZ" 0.536009012266094
"GroupPCAP2_1microM_DarkPTZ" 0.488761119108801
"GroupPCAP2_3microM_DarkPTZ" 0.525592946124988
"GroupPCAP814_10microM_DarkPTZ" 0.437350524827301
"GroupPCAP814_1microM_DarkPTZ" 0.56580170656632
"GroupPCAP814_3microM_DarkPTZ" 0.536860338809121
"GroupPCAP931_10microM_DarkPTZ" 0.536498447277161
"GroupPCAP931_1microM_DarkPTZ" 0.574694537366063
"GroupPCAP931_3microM_DarkPTZ" 0.676653300170285
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01448186012179
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03294218388594
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02385296854171
"TimeFactor:GroupCariprazine_10microM_Dark" 1.0134344923156
"TimeFactor:GroupCariprazine_1microM_Dark" 0.936814009773185
"TimeFactor:GroupCariprazine_3microM_Dark" 0.956329529421984
"TimeFactor:GroupClozapine_10microM_Dark" 1.01352187735067
"TimeFactor:GroupClozapine_1microM_Dark" 1.02124082914983
"TimeFactor:GroupClozapine_3microM_Dark" 1.03524903342083
"TimeFactor:GroupCNO_10microM_Dark" 1.00678345768639
"TimeFactor:GroupCNO_1microM_Dark" 1.009053955617
"TimeFactor:GroupCNO_3microM_Dark" 0.996246934391262
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01358494940346
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00053835318374
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0281804361892
"TimeFactor:GroupNDMC_10microM_Dark" 0.966020967592451
"TimeFactor:GroupNDMC_1microM_Dark" 0.977619287742239
"TimeFactor:GroupNDMC_3microM_Dark" 1.00402223611226
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.985420956567316
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.962064447733321
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.994260862169943
"TimeFactor:GroupOSU6162_10microM_Dark" 0.950239587453884
"TimeFactor:GroupOSU6162_1microM_Dark" 0.97482081442953
"TimeFactor:GroupOSU6162_3microM_Dark" 0.96821438162776
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01878037817914
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00978941603423
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00963491205356
"TimeFactor:GroupPCAP2_10microM_Dark" 1.01191078808313
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01846887677894
"TimeFactor:GroupPCAP2_3microM_Dark" 0.964169148774379
"TimeFactor:GroupPCAP814_10microM_Dark" 1.03585813902282
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00978002679722
"TimeFactor:GroupPCAP814_3microM_Dark" 0.986175147715802
"TimeFactor:GroupPCAP931_10microM_Dark" 0.978439463568468
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02532035939076
"TimeFactor:GroupPCAP931_3microM_Dark" 0.996759228823761
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.02712442788892
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.03110588386161
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.02591814592511
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999689984109649
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02303010753367
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02521095816501
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.00680627437113
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.02918468063342
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.01420740714968
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.02460059310511
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.00795102466233
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.01904294476606
"TimeFactor:GroupControl_DarkPTZ" 1.0216048912405
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.05271701385357
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02897803959074
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.03381869287071
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.01499625103848
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.02487555571762
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.04776588583034
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.996156788507096
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.02915733447599
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02230951278282
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00982342318727
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.01101503455981
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00767999162036
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.04461160798056
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.01841093063312
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.02036022475948
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.01577806189674
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.01841480452815
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03565239775804
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.97527141817188
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.02161252980091
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.02824926842844
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.03144974773081
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.00913888032971
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.00065646005887
