"Length2Transition_he_Proportion"
"TimeFactor" 0.903869722668511
"GroupAripiprazole_10microM_Dark" 0.455524784123932
"GroupAripiprazole_1microM_Dark" 0.722763617012714
"GroupAripiprazole_3microM_Dark" 1.00989093937933
"GroupCariprazine_10microM_Dark" 0.346113819610718
"GroupCariprazine_1microM_Dark" 0.527875757003079
"GroupCariprazine_3microM_Dark" 0.645207451628225
"GroupClozapine_10microM_Dark" 1.01320946485465
"GroupClozapine_1microM_Dark" 1.151588805754
"GroupClozapine_3microM_Dark" 0.87966274419712
"GroupCNO_10microM_Dark" 0.893433905125173
"GroupCNO_1microM_Dark" 0.408575061919861
"GroupCNO_3microM_Dark" 0.604867453529498
"GroupHaloperidol_10microM_Dark" 0.950532950212296
"GroupHaloperidol_1microM_Dark" 1.66533943189962
"GroupHaloperidol_3microM_Dark" 1.72456698815319
"GroupNDMC_10microM_Dark" 0.890878130770544
"GroupNDMC_1microM_Dark" 1.58617401793375
"GroupNDMC_3microM_Dark" 0.907571253260263
"GroupNDMCHigh_100microM_Dark" 0.474326917793154
"GroupNDMCHigh_25microM_Dark" 1.41167501976782
"GroupNDMCHigh_50microM_Dark" 0.925692759437395
"GroupOSU6162_10microM_Dark" 0.319657307547304
"GroupOSU6162_1microM_Dark" 1.51254115896705
"GroupOSU6162_3microM_Dark" 1.02656288405774
"GroupPCAP1_10microM_Dark" 0.5741997853137
"GroupPCAP1_1microM_Dark" 0.37238367899751
"GroupPCAP1_3microM_Dark" 0.471528232004434
"GroupPCAP2_10microM_Dark" 0.791079166905705
"GroupPCAP2_1microM_Dark" 1.74554686476004
"GroupPCAP2_3microM_Dark" 1.31881340859097
"GroupPCAP814_10microM_Dark" 0.277953212914237
"GroupPCAP814_1microM_Dark" 1.05933652093298
"GroupPCAP814_3microM_Dark" 1.30279848603619
"GroupPCAP931_10microM_Dark" 0.777144789957127
"GroupPCAP931_1microM_Dark" 2.35476744919215
"GroupPCAP931_3microM_Dark" 1.2152984242237
"GroupAripiprazole_10microM_DarkPTZ" 49827839.3644545
"GroupAripiprazole_1microM_DarkPTZ" 77059932.8727092
"GroupAripiprazole_3microM_DarkPTZ" 1661.94396869011
"GroupCariprazine_10microM_DarkPTZ" 35231533.1234467
"GroupCariprazine_1microM_DarkPTZ" 24449221.9878802
"GroupCariprazine_3microM_DarkPTZ" 10338386.5136202
"GroupClozapine_10microM_DarkPTZ" 114536406.773446
"GroupClozapine_1microM_DarkPTZ" 5093204.19414068
"GroupClozapine_3microM_DarkPTZ" 51103220.5314604
"GroupCNO_10microM_DarkPTZ" 22854663.3810198
"GroupCNO_1microM_DarkPTZ" 23616221.5843531
"GroupCNO_3microM_DarkPTZ" 7017241.23581199
"GroupControl_DarkPTZ" 58367718.9451933
"GroupHaloperidol_10microM_DarkPTZ" 9926119.61556715
"GroupHaloperidol_1microM_DarkPTZ" 30854147.7803051
"GroupHaloperidol_3microM_DarkPTZ" 190076428.211034
"GroupNDMC_10microM_DarkPTZ" 55129310.5380282
"GroupNDMC_1microM_DarkPTZ" 38520123.2106976
"GroupNDMC_3microM_DarkPTZ" 966385.534464777
"GroupNDMCHigh_100microM_DarkPTZ" 296803065.441018
"GroupNDMCHigh_25microM_DarkPTZ" 78977656.20585
"GroupNDMCHigh_50microM_DarkPTZ" 28409381.8540046
"GroupOSU6162_10microM_DarkPTZ" 9653655.38596325
"GroupOSU6162_1microM_DarkPTZ" 21163091.2822599
"GroupOSU6162_3microM_DarkPTZ" 28472330.1489191
"GroupPCAP1_10microM_DarkPTZ" 62814772.9507799
"GroupPCAP1_1microM_DarkPTZ" 4618394.32703728
"GroupPCAP1_3microM_DarkPTZ" 11801944.6265064
"GroupPCAP2_10microM_DarkPTZ" 40426896.2283232
"GroupPCAP2_1microM_DarkPTZ" 13093628.8000742
"GroupPCAP2_3microM_DarkPTZ" 46396049.3719264
"GroupPCAP814_10microM_DarkPTZ" 0.223548767206731
"GroupPCAP814_1microM_DarkPTZ" 80561659.49427
"GroupPCAP814_3microM_DarkPTZ" 10417414.6069557
"GroupPCAP931_10microM_DarkPTZ" 8685453.68217023
"GroupPCAP931_1microM_DarkPTZ" 18890252.1731136
"GroupPCAP931_3microM_DarkPTZ" 0.153214743012453
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.08596623036924
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0465769298915
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.967378910637289
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09993987620414
"TimeFactor:GroupCariprazine_1microM_Dark" 0.996665630690953
"TimeFactor:GroupCariprazine_3microM_Dark" 0.97931976390137
"TimeFactor:GroupClozapine_10microM_Dark" 1.01350237078994
"TimeFactor:GroupClozapine_1microM_Dark" 1.01049614152142
"TimeFactor:GroupClozapine_3microM_Dark" 1.02964384467127
"TimeFactor:GroupCNO_10microM_Dark" 0.986453895196735
"TimeFactor:GroupCNO_1microM_Dark" 1.06891362704495
"TimeFactor:GroupCNO_3microM_Dark" 1.00904541963739
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.06293875079606
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.963850562394693
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.966159059535859
"TimeFactor:GroupNDMC_10microM_Dark" 1.0343750772745
"TimeFactor:GroupNDMC_1microM_Dark" 0.964571387598557
"TimeFactor:GroupNDMC_3microM_Dark" 0.974020363280937
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08298258476606
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0019662622274
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02392971204545
"TimeFactor:GroupOSU6162_10microM_Dark" 1.10405631943428
"TimeFactor:GroupOSU6162_1microM_Dark" 0.962301646985665
"TimeFactor:GroupOSU6162_3microM_Dark" 0.973648928512145
"TimeFactor:GroupPCAP1_10microM_Dark" 1.09407790614928
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11149835005287
"TimeFactor:GroupPCAP1_3microM_Dark" 1.08618064381681
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02660815228069
"TimeFactor:GroupPCAP2_1microM_Dark" 0.964831561129311
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00753480601837
"TimeFactor:GroupPCAP814_10microM_Dark" 1.11610526042057
"TimeFactor:GroupPCAP814_1microM_Dark" 0.974414019099204
"TimeFactor:GroupPCAP814_3microM_Dark" 0.968619402677944
"TimeFactor:GroupPCAP931_10microM_Dark" 0.998123375166558
"TimeFactor:GroupPCAP931_1microM_Dark" 0.922186770743477
"TimeFactor:GroupPCAP931_3microM_Dark" 0.954112289624291
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.03118585785275
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.599720005819421
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 2.40018114424785
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.07219923690742
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.06741141685812
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.20937121460727
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.931358345594924
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.23246863389525
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.950091778808944
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.01223498777239
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.996929072878803
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.25241858568933
"TimeFactor:GroupControl_DarkPTZ" 0.999987801938634
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.16131842395161
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.07224668189601
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.802850717512144
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.02491812688205
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.01126820728036
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.38885776117765
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.434956577637331
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.933022497663302
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.14530123620107
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.13170334223654
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.05772717980112
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.05832104194998
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.988017473992746
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.29109584272965
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.10934631430147
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.0122437182243
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.06296746069186
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.908082615021499
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.17659645555444
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.904700908335096
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.29439325990145
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.24422999356607
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.12243670452377
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.05554677681945
