"Length4Transition_ei_Proportion"
"TimeFactor" 0.986873129295527
"GroupAripiprazole_10microM_Dark" 38023406.6520963
"GroupAripiprazole_1microM_Dark" 0.902550123856941
"GroupAripiprazole_3microM_Dark" 0.755429912430915
"GroupCariprazine_10microM_Dark" 0.749689846261761
"GroupCariprazine_1microM_Dark" 1.01174340184727
"GroupCariprazine_3microM_Dark" 0.639543750619673
"GroupClozapine_10microM_Dark" 1.59867867512564
"GroupClozapine_1microM_Dark" 0.944709166271611
"GroupClozapine_3microM_Dark" 0.882763665789759
"GroupCNO_10microM_Dark" 0.639020587280136
"GroupCNO_1microM_Dark" 0.563866185311955
"GroupCNO_3microM_Dark" 0.661668740371117
"GroupHaloperidol_10microM_Dark" 0.973252042016604
"GroupHaloperidol_1microM_Dark" 0.693854966283956
"GroupHaloperidol_3microM_Dark" 1.11865060765513
"GroupNDMC_10microM_Dark" 0.646338248790379
"GroupNDMC_1microM_Dark" 0.803646091275406
"GroupNDMC_3microM_Dark" 1.03411502426079
"GroupNDMCHigh_100microM_Dark" 409364351.562344
"GroupNDMCHigh_25microM_Dark" 1.50753920420203
"GroupNDMCHigh_50microM_Dark" 0.758457161493667
"GroupOSU6162_10microM_Dark" 0.814515249493296
"GroupOSU6162_1microM_Dark" 1.07370177621584
"GroupOSU6162_3microM_Dark" 0.905091895991701
"GroupPCAP1_10microM_Dark" 1.11192584001852
"GroupPCAP1_1microM_Dark" 1.02474404996081
"GroupPCAP1_3microM_Dark" 0.869103816632058
"GroupPCAP2_10microM_Dark" 0.928070706069923
"GroupPCAP2_1microM_Dark" 1.02293309403108
"GroupPCAP2_3microM_Dark" 1.16316312716032
"GroupPCAP814_10microM_Dark" 72140653.5546124
"GroupPCAP814_1microM_Dark" 0.814721556171664
"GroupPCAP814_3microM_Dark" 1.48727435557238
"GroupPCAP931_10microM_Dark" 1.02934424736419
"GroupPCAP931_1microM_Dark" 1.87106296567084
"GroupPCAP931_3microM_Dark" 1.14762906277777
"GroupAripiprazole_10microM_DarkPTZ" 49215580.8553304
"GroupAripiprazole_1microM_DarkPTZ" 94755834.7673005
"GroupAripiprazole_3microM_DarkPTZ" 384556265.837443
"GroupCariprazine_10microM_DarkPTZ" 82605124.3218887
"GroupCariprazine_1microM_DarkPTZ" 0.662016923006571
"GroupCariprazine_3microM_DarkPTZ" 0.541401010395075
"GroupClozapine_10microM_DarkPTZ" 805318505.435642
"GroupClozapine_1microM_DarkPTZ" 18124869.8600337
"GroupClozapine_3microM_DarkPTZ" 205403419.397424
"GroupCNO_10microM_DarkPTZ" 234796324.236444
"GroupCNO_1microM_DarkPTZ" 314854505.878732
"GroupCNO_3microM_DarkPTZ" 236570597.857423
"GroupControl_DarkPTZ" 110434091.867902
"GroupHaloperidol_10microM_DarkPTZ" 681689972.574668
"GroupHaloperidol_1microM_DarkPTZ" 430404309.590321
"GroupHaloperidol_3microM_DarkPTZ" 377349525.109313
"GroupNDMC_10microM_DarkPTZ" 110968060.788965
"GroupNDMC_1microM_DarkPTZ" 29941424.2224813
"GroupNDMC_3microM_DarkPTZ" 6197054.26192204
"GroupNDMCHigh_100microM_DarkPTZ" 248579072.643558
"GroupNDMCHigh_25microM_DarkPTZ" 42239741.8117281
"GroupNDMCHigh_50microM_DarkPTZ" 105850588.061553
"GroupOSU6162_10microM_DarkPTZ" 17901274.8371001
"GroupOSU6162_1microM_DarkPTZ" 163043214.725177
"GroupOSU6162_3microM_DarkPTZ" 177558291.846348
"GroupPCAP1_10microM_DarkPTZ" 20533486.3310884
"GroupPCAP1_1microM_DarkPTZ" 168156095.694039
"GroupPCAP1_3microM_DarkPTZ" 156101939.679896
"GroupPCAP2_10microM_DarkPTZ" 96750390.9689095
"GroupPCAP2_1microM_DarkPTZ" 139197895.344919
"GroupPCAP2_3microM_DarkPTZ" 22097.6977825448
"GroupPCAP814_10microM_DarkPTZ" 111214005.178384
"GroupPCAP814_1microM_DarkPTZ" 163328963.459097
"GroupPCAP814_3microM_DarkPTZ" 260273261.732574
"GroupPCAP931_10microM_DarkPTZ" 192600023.684311
"GroupPCAP931_1microM_DarkPTZ" 0.879694830076442
"GroupPCAP931_3microM_DarkPTZ" 56536887.41222
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01766783154399
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0145943468536
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.05154553135745
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01120966596229
"TimeFactor:GroupCariprazine_1microM_Dark" 0.940114911468034
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01295815151663
"TimeFactor:GroupClozapine_10microM_Dark" 0.982639085885253
"TimeFactor:GroupClozapine_1microM_Dark" 1.01118188074575
"TimeFactor:GroupClozapine_3microM_Dark" 1.04199934091917
"TimeFactor:GroupCNO_10microM_Dark" 1.01149515425035
"TimeFactor:GroupCNO_1microM_Dark" 1.04331432740051
"TimeFactor:GroupCNO_3microM_Dark" 1.05679071253059
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01361183646547
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05251945903386
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00162913262283
"TimeFactor:GroupNDMC_10microM_Dark" 1.0798997534002
"TimeFactor:GroupNDMC_1microM_Dark" 1.04283960161002
"TimeFactor:GroupNDMC_3microM_Dark" 0.977955588256565
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.548615355118286
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.96985596760355
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.0243670824329
"TimeFactor:GroupOSU6162_10microM_Dark" 0.967823542747775
"TimeFactor:GroupOSU6162_1microM_Dark" 0.97685244939908
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01710738673538
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01864788382592
"TimeFactor:GroupPCAP1_1microM_Dark" 0.983730493121875
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01977750026408
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02046302896522
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02402890030015
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00140770088518
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02034954670753
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04023399856272
"TimeFactor:GroupPCAP814_3microM_Dark" 0.976182030569251
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02774608802499
"TimeFactor:GroupPCAP931_1microM_Dark" 0.929148653852481
"TimeFactor:GroupPCAP931_3microM_Dark" 0.963119614897091
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.11084129431465
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.995956531663583
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.741056141823155
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00794764397866
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.981034219474277
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01852391192883
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.553398931673821
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.15402079964185
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.818060965491675
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.855006638596812
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.918753799313223
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.992280648611427
"TimeFactor:GroupControl_DarkPTZ" 1.02045212259331
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.750937175846799
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.738362509949202
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.954368041539743
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.938106200410459
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.20001432666749
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.41255791118502
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.666306104232042
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.17852784649869
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.09368508597587
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.25860393264801
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.94672771618102
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.959299985790408
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.04325115907784
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.913000592503809
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.901646551164555
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.08578967992316
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.05496809124228
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 2.01997140075178
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.822220967591805
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.925577742614546
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.775602962156649
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.976362413032075
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.972840542454853
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.02318090322109
