"Length3Transition_jss_Proportion"
"TimeFactor" 1.00498266950207
"GroupAripiprazole_10microM_Dark" 0.620647451770897
"GroupAripiprazole_1microM_Dark" 0.428855506862702
"GroupAripiprazole_3microM_Dark" 0.538749391599559
"GroupCariprazine_10microM_Dark" 0.569440775888755
"GroupCariprazine_1microM_Dark" 0.491252758898412
"GroupCariprazine_3microM_Dark" 0.589433588312004
"GroupClozapine_10microM_Dark" 0.524967428690103
"GroupClozapine_1microM_Dark" 0.480057843196579
"GroupClozapine_3microM_Dark" 0.486536704776727
"GroupCNO_10microM_Dark" 0.387926656031832
"GroupCNO_1microM_Dark" 0.485477100397736
"GroupCNO_3microM_Dark" 0.507251828964035
"GroupHaloperidol_10microM_Dark" 0.361521115418707
"GroupHaloperidol_1microM_Dark" 0.328689761699611
"GroupHaloperidol_3microM_Dark" 0.343783919479482
"GroupNDMC_10microM_Dark" 0.43250062606187
"GroupNDMC_1microM_Dark" 0.482109661257095
"GroupNDMC_3microM_Dark" 0.263534576437456
"GroupNDMCHigh_100microM_Dark" 0.256880683197892
"GroupNDMCHigh_25microM_Dark" 0.406439497815845
"GroupNDMCHigh_50microM_Dark" 0.415793617277937
"GroupOSU6162_10microM_Dark" 0.381395504013462
"GroupOSU6162_1microM_Dark" 0.602970338196094
"GroupOSU6162_3microM_Dark" 0.445673885621007
"GroupPCAP1_10microM_Dark" 0.621742627063839
"GroupPCAP1_1microM_Dark" 0.588190148109063
"GroupPCAP1_3microM_Dark" 0.486269437876766
"GroupPCAP2_10microM_Dark" 0.366870817185109
"GroupPCAP2_1microM_Dark" 0.466256982252025
"GroupPCAP2_3microM_Dark" 0.324910806441091
"GroupPCAP814_10microM_Dark" 0.18282153443451
"GroupPCAP814_1microM_Dark" 0.416776620954608
"GroupPCAP814_3microM_Dark" 0.470923779857456
"GroupPCAP931_10microM_Dark" 0.468931558783081
"GroupPCAP931_1microM_Dark" 0.390239199705005
"GroupPCAP931_3microM_Dark" 0.405027750595233
"GroupAripiprazole_10microM_DarkPTZ" 236940.673801863
"GroupAripiprazole_1microM_DarkPTZ" 0.178409071466834
"GroupAripiprazole_3microM_DarkPTZ" 0.288735370656169
"GroupCariprazine_10microM_DarkPTZ" 0.17175088967633
"GroupCariprazine_1microM_DarkPTZ" 0.0444920474978764
"GroupCariprazine_3microM_DarkPTZ" 0.383984656217882
"GroupClozapine_10microM_DarkPTZ" 0.247167731856319
"GroupClozapine_1microM_DarkPTZ" 0.329662876237187
"GroupClozapine_3microM_DarkPTZ" 0.596975671863684
"GroupCNO_10microM_DarkPTZ" 0.121237005726685
"GroupCNO_1microM_DarkPTZ" 0.355840849813809
"GroupCNO_3microM_DarkPTZ" 0.190046306764981
"GroupControl_DarkPTZ" 0.257059738693643
"GroupHaloperidol_10microM_DarkPTZ" 0.0957866046906158
"GroupHaloperidol_1microM_DarkPTZ" 0.210481131008624
"GroupHaloperidol_3microM_DarkPTZ" 0.394587264750452
"GroupNDMC_10microM_DarkPTZ" 0.468325569320029
"GroupNDMC_1microM_DarkPTZ" 0.323911030436964
"GroupNDMC_3microM_DarkPTZ" 0.446741109592276
"GroupNDMCHigh_100microM_DarkPTZ" 0.13680400646807
"GroupNDMCHigh_25microM_DarkPTZ" 0.217634935787537
"GroupNDMCHigh_50microM_DarkPTZ" 0.115299053518294
"GroupOSU6162_10microM_DarkPTZ" 0.160028363760635
"GroupOSU6162_1microM_DarkPTZ" 0.457836615041725
"GroupOSU6162_3microM_DarkPTZ" 0.187048152397252
"GroupPCAP1_10microM_DarkPTZ" 0.209926960141833
"GroupPCAP1_1microM_DarkPTZ" 0.0667696784308356
"GroupPCAP1_3microM_DarkPTZ" 0.33089730589678
"GroupPCAP2_10microM_DarkPTZ" 0.206667401019585
"GroupPCAP2_1microM_DarkPTZ" 0.494336194332572
"GroupPCAP2_3microM_DarkPTZ" 0.266662440786064
"GroupPCAP814_10microM_DarkPTZ" 0.239706018873429
"GroupPCAP814_1microM_DarkPTZ" 0.227184953783513
"GroupPCAP814_3microM_DarkPTZ" 0.0607316612958794
"GroupPCAP931_10microM_DarkPTZ" 0.254547477391339
"GroupPCAP931_1microM_DarkPTZ" 0.539925896879598
"GroupPCAP931_3microM_DarkPTZ" 0.167894981682422
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.906887981298414
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.985296913721652
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.942782984294395
"TimeFactor:GroupCariprazine_10microM_Dark" 0.948577727081375
"TimeFactor:GroupCariprazine_1microM_Dark" 0.97215269089906
"TimeFactor:GroupCariprazine_3microM_Dark" 0.96119598259068
"TimeFactor:GroupClozapine_10microM_Dark" 0.969629746033825
"TimeFactor:GroupClozapine_1microM_Dark" 1.00311864077241
"TimeFactor:GroupClozapine_3microM_Dark" 0.994923920134902
"TimeFactor:GroupCNO_10microM_Dark" 1.01383783054623
"TimeFactor:GroupCNO_1microM_Dark" 1.00262752771251
"TimeFactor:GroupCNO_3microM_Dark" 0.997946411529478
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.905252698062609
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01697540671363
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01303132918323
"TimeFactor:GroupNDMC_10microM_Dark" 0.964575800004146
"TimeFactor:GroupNDMC_1microM_Dark" 0.980929231792889
"TimeFactor:GroupNDMC_3microM_Dark" 1.01825050971285
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.04472135962008
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.959675821234391
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.968577090262898
"TimeFactor:GroupOSU6162_10microM_Dark" 0.989390817525439
"TimeFactor:GroupOSU6162_1microM_Dark" 0.939025095218295
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00390903465336
"TimeFactor:GroupPCAP1_10microM_Dark" 0.912939871920031
"TimeFactor:GroupPCAP1_1microM_Dark" 0.944768076221862
"TimeFactor:GroupPCAP1_3microM_Dark" 0.979189506323631
"TimeFactor:GroupPCAP2_10microM_Dark" 0.923633448842202
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00876445346642
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999266275205258
"TimeFactor:GroupPCAP814_10microM_Dark" 1.01521768357406
"TimeFactor:GroupPCAP814_1microM_Dark" 0.97033599796044
"TimeFactor:GroupPCAP814_3microM_Dark" 0.937138643199907
"TimeFactor:GroupPCAP931_10microM_Dark" 0.965063384282417
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03092788907339
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00085634328606
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.07160153771977e-06
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.9758269903658
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.926287318806965
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.881840818234085
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.16266883047882
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.670149041931561
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.972608672163706
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.841105203550399
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.775441420392949
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.836602987464741
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.856348086735541
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.752755165969816
"TimeFactor:GroupControl_DarkPTZ" 0.906188776954614
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.04756266084369
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.871009418154382
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.78362847701379
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.741099327705713
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.908791086946067
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.74519972114891
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.978539354156843
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.969464646341367
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02680616275979
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.854230038053437
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.794853598495224
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.881942150856565
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.964841339166288
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.03741685459202
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.805909187600679
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.951409480480147
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.691246674100767
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.910866775173128
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.995471288584467
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.960040176303597
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.14263651132107
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.855710837400001
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.86287642829641
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.946135407778678
