"Length2Transition_oe_Proportion"
"TimeFactor" 0.999978415041382
"GroupAripiprazole_10microM_Dark" 0.999991494535918
"GroupAripiprazole_1microM_Dark" 0.999998423465994
"GroupAripiprazole_3microM_Dark" 0.999998074984427
"GroupCariprazine_10microM_Dark" 0.999981364383002
"GroupCariprazine_1microM_Dark" 0.999990003033815
"GroupCariprazine_3microM_Dark" 0.999999947065157
"GroupClozapine_10microM_Dark" 0.999995237369703
"GroupClozapine_1microM_Dark" 0.999994052466681
"GroupClozapine_3microM_Dark" 0.999997558803282
"GroupCNO_10microM_Dark" 0.99999701455439
"GroupCNO_1microM_Dark" 0.999177976952358
"GroupCNO_3microM_Dark" 0.999994455349879
"GroupHaloperidol_10microM_Dark" 0.999994845345045
"GroupHaloperidol_1microM_Dark" 0.999990188895126
"GroupHaloperidol_3microM_Dark" 0.999991088035389
"GroupNDMC_10microM_Dark" 0.999992310036804
"GroupNDMC_1microM_Dark" 0.999996740022182
"GroupNDMC_3microM_Dark" 0.998868483124856
"GroupNDMCHigh_100microM_Dark" 0.999986926113009
"GroupNDMCHigh_25microM_Dark" 0.999998324232215
"GroupNDMCHigh_50microM_Dark" 0.99999331271049
"GroupOSU6162_10microM_Dark" 0.998784184470718
"GroupOSU6162_1microM_Dark" 0.999993102726523
"GroupOSU6162_3microM_Dark" 0.999993412563303
"GroupPCAP1_10microM_Dark" 0.999992087303946
"GroupPCAP1_1microM_Dark" 0.999981519985113
"GroupPCAP1_3microM_Dark" 0.999980487234037
"GroupPCAP2_10microM_Dark" 0.998730215786183
"GroupPCAP2_1microM_Dark" 0.99999104215909
"GroupPCAP2_3microM_Dark" 0.999995044984484
"GroupPCAP814_10microM_Dark" 0.99869125678449
"GroupPCAP814_1microM_Dark" 0.999994284061069
"GroupPCAP814_3microM_Dark" 0.999994414949468
"GroupPCAP931_10microM_Dark" 0.999997254184894
"GroupPCAP931_1microM_Dark" 0.999985355648611
"GroupPCAP931_3microM_Dark" 0.999021058646592
"GroupAripiprazole_10microM_DarkPTZ" 0.99878191457761
"GroupAripiprazole_1microM_DarkPTZ" 0.998741128844115
"GroupAripiprazole_3microM_DarkPTZ" 0.998672856311827
"GroupCariprazine_10microM_DarkPTZ" 0.997538805864581
"GroupCariprazine_1microM_DarkPTZ" 0.998735095385323
"GroupCariprazine_3microM_DarkPTZ" 0.998780272958828
"GroupClozapine_10microM_DarkPTZ" 0.999929713845569
"GroupClozapine_1microM_DarkPTZ" 0.998685795974452
"GroupClozapine_3microM_DarkPTZ" 0.998831507209427
"GroupCNO_10microM_DarkPTZ" 0.998665352294745
"GroupCNO_1microM_DarkPTZ" 0.998710472101788
"GroupCNO_3microM_DarkPTZ" 0.998687325345681
"GroupControl_DarkPTZ" 0.99871603026344
"GroupHaloperidol_10microM_DarkPTZ" 0.999537559958493
"GroupHaloperidol_1microM_DarkPTZ" 0.998658877039126
"GroupHaloperidol_3microM_DarkPTZ" 0.998662845418449
"GroupNDMC_10microM_DarkPTZ" 0.998699704301449
"GroupNDMC_1microM_DarkPTZ" 0.998748943833986
"GroupNDMC_3microM_DarkPTZ" 0.9987093734044
"GroupNDMCHigh_100microM_DarkPTZ" 0.998728149700847
"GroupNDMCHigh_25microM_DarkPTZ" 0.998676476821724
"GroupNDMCHigh_50microM_DarkPTZ" 0.998724237487697
"GroupOSU6162_10microM_DarkPTZ" 0.998711382084302
"GroupOSU6162_1microM_DarkPTZ" 0.998640991564433
"GroupOSU6162_3microM_DarkPTZ" 0.998699368133898
"GroupPCAP1_10microM_DarkPTZ" 0.99881599600201
"GroupPCAP1_1microM_DarkPTZ" 0.998701241794277
"GroupPCAP1_3microM_DarkPTZ" 0.99867336512662
"GroupPCAP2_10microM_DarkPTZ" 0.998682858171108
"GroupPCAP2_1microM_DarkPTZ" 0.998749512776532
"GroupPCAP2_3microM_DarkPTZ" 0.998677668839708
"GroupPCAP814_10microM_DarkPTZ" 0.99860476552786
"GroupPCAP814_1microM_DarkPTZ" 0.998717848948582
"GroupPCAP814_3microM_DarkPTZ" 0.998865950221991
"GroupPCAP931_10microM_DarkPTZ" 0.998749054931994
"GroupPCAP931_1microM_DarkPTZ" 0.998654467594126
"GroupPCAP931_3microM_DarkPTZ" 0.99868725954541
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999998231802615
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999992425633054
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999990483177662
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999986131319498
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999998540420373
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999991769268254
"TimeFactor:GroupClozapine_10microM_Dark" 0.999993338981325
"TimeFactor:GroupClozapine_1microM_Dark" 0.999994266076877
"TimeFactor:GroupClozapine_3microM_Dark" 0.999997911666798
"TimeFactor:GroupCNO_10microM_Dark" 0.999997648123915
"TimeFactor:GroupCNO_1microM_Dark" 0.999620259386119
"TimeFactor:GroupCNO_3microM_Dark" 0.999996323647364
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999989745875107
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999994815590776
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999442659176
"TimeFactor:GroupNDMC_10microM_Dark" 0.99998979763342
"TimeFactor:GroupNDMC_1microM_Dark" 0.999999600545361
"TimeFactor:GroupNDMC_3microM_Dark" 0.999874950101441
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999998367839006
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999997097863065
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999990574707165
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999905374013215
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999988897962829
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999994077823886
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999985776518374
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999990325859899
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999981452613879
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999962476427317
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999998398775526
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999999032000944
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999879669196866
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999999030106487
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999993315116175
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999995927321636
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999988673110338
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999761532468531
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999942628397596
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999990226381679
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999986626140369
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.992878864210322
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999981470762672
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999966543501009
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999969263863447
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999966609755739
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999900430960684
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999877509863946
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999999531298148
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.99992500030901
"TimeFactor:GroupControl_DarkPTZ" 0.99998574608291
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999422025895761
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999901921017587
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999778730426041
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999996032802271
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999988046286719
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999998506667239
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999967731970329
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999981577434085
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999984030965459
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.99997144649182
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.99993439121114
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999950427577011
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999902350799409
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999956246986754
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999945842327349
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999984602090295
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999997689964663
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999970241395526
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999906726924901
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999983905812043
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999913406289898
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999956914892851
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999937341641065
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999977585623603
