"Length6PlusTransition_ess_Proportion"
"TimeFactor" 0.999984339819031
"GroupAripiprazole_10microM_Dark" 0.997690728926772
"GroupAripiprazole_1microM_Dark" 0.997674476847698
"GroupAripiprazole_3microM_Dark" 0.997441525325682
"GroupCariprazine_10microM_Dark" 0.999976554553212
"GroupCariprazine_1microM_Dark" 0.997237652946081
"GroupCariprazine_3microM_Dark" 0.999998420385246
"GroupClozapine_10microM_Dark" 0.99998526386601
"GroupClozapine_1microM_Dark" 0.997799890076403
"GroupClozapine_3microM_Dark" 0.999985348996489
"GroupCNO_10microM_Dark" 0.999997384933039
"GroupCNO_1microM_Dark" 0.999982203873435
"GroupCNO_3microM_Dark" 0.99999301001456
"GroupHaloperidol_10microM_Dark" 0.997494404765736
"GroupHaloperidol_1microM_Dark" 0.999994430457421
"GroupHaloperidol_3microM_Dark" 0.999994312522551
"GroupNDMC_10microM_Dark" 0.997467576678455
"GroupNDMC_1microM_Dark" 0.999994436017516
"GroupNDMC_3microM_Dark" 0.997614006585952
"GroupNDMCHigh_100microM_Dark" 0.997393789825658
"GroupNDMCHigh_25microM_Dark" 0.99550416539566
"GroupNDMCHigh_50microM_Dark" 0.999999009899536
"GroupOSU6162_10microM_Dark" 0.997393253324855
"GroupOSU6162_1microM_Dark" 0.997435263536806
"GroupOSU6162_3microM_Dark" 0.999996847280601
"GroupPCAP1_10microM_Dark" 0.999982034297175
"GroupPCAP1_1microM_Dark" 0.999977503194119
"GroupPCAP1_3microM_Dark" 0.99998027843537
"GroupPCAP2_10microM_Dark" 0.997471948837178
"GroupPCAP2_1microM_Dark" 0.999997099706831
"GroupPCAP2_3microM_Dark" 0.997357720584777
"GroupPCAP814_10microM_Dark" 0.997572447547487
"GroupPCAP814_1microM_Dark" 0.997988396146156
"GroupPCAP814_3microM_Dark" 0.997635716844755
"GroupPCAP931_10microM_Dark" 0.99998185876644
"GroupPCAP931_1microM_Dark" 0.999993525784678
"GroupPCAP931_3microM_Dark" 0.999986585343631
"GroupAripiprazole_10microM_DarkPTZ" 0.997426341860606
"GroupAripiprazole_1microM_DarkPTZ" 0.997450276430644
"GroupAripiprazole_3microM_DarkPTZ" 0.997441494668913
"GroupCariprazine_10microM_DarkPTZ" 0.997381768891076
"GroupCariprazine_1microM_DarkPTZ" 0.997448931999244
"GroupCariprazine_3microM_DarkPTZ" 0.997467661463286
"GroupClozapine_10microM_DarkPTZ" 0.997474157706456
"GroupClozapine_1microM_DarkPTZ" 0.997378562321696
"GroupClozapine_3microM_DarkPTZ" 0.997494062833725
"GroupCNO_10microM_DarkPTZ" 0.997503895490103
"GroupCNO_1microM_DarkPTZ" 0.99743067816856
"GroupCNO_3microM_DarkPTZ" 0.997447159383405
"GroupControl_DarkPTZ" 0.99747719781848
"GroupHaloperidol_10microM_DarkPTZ" 0.997463555481369
"GroupHaloperidol_1microM_DarkPTZ" 0.997434225855801
"GroupHaloperidol_3microM_DarkPTZ" 0.997451632712375
"GroupNDMC_10microM_DarkPTZ" 0.997447738262758
"GroupNDMC_1microM_DarkPTZ" 0.997414567030064
"GroupNDMC_3microM_DarkPTZ" 0.997455859248266
"GroupNDMCHigh_100microM_DarkPTZ" 0.997566545822672
"GroupNDMCHigh_25microM_DarkPTZ" 0.99762118603752
"GroupNDMCHigh_50microM_DarkPTZ" 0.997508582162617
"GroupOSU6162_10microM_DarkPTZ" 0.997494090799478
"GroupOSU6162_1microM_DarkPTZ" 0.997411707447996
"GroupOSU6162_3microM_DarkPTZ" 0.997527788411891
"GroupPCAP1_10microM_DarkPTZ" 0.997463115000974
"GroupPCAP1_1microM_DarkPTZ" 0.997457981241408
"GroupPCAP1_3microM_DarkPTZ" 0.997500371815069
"GroupPCAP2_10microM_DarkPTZ" 0.997387677986286
"GroupPCAP2_1microM_DarkPTZ" 0.997533358216148
"GroupPCAP2_3microM_DarkPTZ" 0.997487116047217
"GroupPCAP814_10microM_DarkPTZ" 0.997317097045608
"GroupPCAP814_1microM_DarkPTZ" 0.997468052040144
"GroupPCAP814_3microM_DarkPTZ" 0.997480357321316
"GroupPCAP931_10microM_DarkPTZ" 0.997437423301471
"GroupPCAP931_1microM_DarkPTZ" 0.997555037132844
"GroupPCAP931_3microM_DarkPTZ" 0.997548850948537
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999915918908381
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999925176409602
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999737993839463
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999998153405034
"TimeFactor:GroupCariprazine_1microM_Dark" 0.998815760415177
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999998588699445
"TimeFactor:GroupClozapine_10microM_Dark" 0.999998413530594
"TimeFactor:GroupClozapine_1microM_Dark" 0.9999861281184
"TimeFactor:GroupClozapine_3microM_Dark" 0.999994503302849
"TimeFactor:GroupCNO_10microM_Dark" 0.999998642439994
"TimeFactor:GroupCNO_1microM_Dark" 0.99998687111877
"TimeFactor:GroupCNO_3microM_Dark" 0.999992751090058
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999923132799829
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999999138312267
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999998897185606
"TimeFactor:GroupNDMC_10microM_Dark" 0.999608211415924
"TimeFactor:GroupNDMC_1microM_Dark" 0.999997108331913
"TimeFactor:GroupNDMC_3microM_Dark" 0.999949993597198
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999311911659765
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.987821615218772
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999995445384769
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999324378871938
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999720859013013
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99999599217917
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99999203785731
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999980169897475
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999989438129793
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999926724887921
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999997005459621
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999594707476411
"TimeFactor:GroupPCAP814_10microM_Dark" 0.9999895519559
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999753402865188
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999758196815311
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999979401939947
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999987501644409
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999980845204191
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999984143554422
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999976352811396
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999960636334584
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999967374723329
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999926260997435
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999912787955918
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.9999750225532
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999954571432154
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999944801162485
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999942717910067
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999979432628298
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999996646303756
"TimeFactor:GroupControl_DarkPTZ" 0.999958603436168
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999944721895154
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999998804420724
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999987189426614
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999998819168186
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999954106138598
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999997784567252
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999951981099199
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.99985412343777
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999919184806324
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999957899722332
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999955582692086
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999934884837183
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999954494776852
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999988721789872
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999929719319456
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999955255156464
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999898178379696
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999938006781906
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999008378509575
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999931160790503
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999972367329644
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999987354141526
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999946278169551
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999941328544156
