"Length6PlusTransition_cs_Proportion"
"TimeFactor" 0.88172985507918
"GroupAripiprazole_10microM_Dark" 0.722367052991021
"GroupAripiprazole_1microM_Dark" 0.536541592024384
"GroupAripiprazole_3microM_Dark" 1.19929830784924
"GroupCariprazine_10microM_Dark" 0.467720985168925
"GroupCariprazine_1microM_Dark" 1.90757839837335e-09
"GroupCariprazine_3microM_Dark" 1.41023756665126
"GroupClozapine_10microM_Dark" 2.50328483321902
"GroupClozapine_1microM_Dark" 0.517672386408255
"GroupClozapine_3microM_Dark" 884632.51271805
"GroupCNO_10microM_Dark" 2.29751599984617
"GroupCNO_1microM_Dark" 3.01921399904551e-05
"GroupCNO_3microM_Dark" 1.03976253047693
"GroupHaloperidol_10microM_Dark" 1.32401947931471
"GroupHaloperidol_1microM_Dark" 0.0623159553260124
"GroupHaloperidol_3microM_Dark" 0.202394044655195
"GroupNDMC_10microM_Dark" 0.357104992732657
"GroupNDMC_1microM_Dark" 2.16329752647593e-09
"GroupNDMC_3microM_Dark" 1.86144868678557e-09
"GroupNDMCHigh_100microM_Dark" 10187756.1706281
"GroupNDMCHigh_25microM_Dark" 1.97719089871772e-09
"GroupNDMCHigh_50microM_Dark" 1499972.6938906
"GroupOSU6162_10microM_Dark" 2.2051276281658e-09
"GroupOSU6162_1microM_Dark" 0.348986131187442
"GroupOSU6162_3microM_Dark" 2.21543118004486
"GroupPCAP1_10microM_Dark" 0.0607245124949176
"GroupPCAP1_1microM_Dark" 0.272133049909837
"GroupPCAP1_3microM_Dark" 0.0391265816645481
"GroupPCAP2_10microM_Dark" 2.92953009592989
"GroupPCAP2_1microM_Dark" 0.424136968284979
"GroupPCAP2_3microM_Dark" 0.480785513608648
"GroupPCAP814_10microM_Dark" 0.595035466019345
"GroupPCAP814_1microM_Dark" 1.00500482608003
"GroupPCAP814_3microM_Dark" 4.30003402633324
"GroupPCAP931_10microM_Dark" 1.1968004607791
"GroupPCAP931_1microM_Dark" 3.11074180572436
"GroupPCAP931_3microM_Dark" 1.86218705455575
"GroupAripiprazole_10microM_DarkPTZ" 0.317788677133469
"GroupAripiprazole_1microM_DarkPTZ" 0.993689179498084
"GroupAripiprazole_3microM_DarkPTZ" 0.903415889499573
"GroupCariprazine_10microM_DarkPTZ" 1.25463253267771
"GroupCariprazine_1microM_DarkPTZ" 2.34277582501236
"GroupCariprazine_3microM_DarkPTZ" 1.5477309622883
"GroupClozapine_10microM_DarkPTZ" 1.37797706022387
"GroupClozapine_1microM_DarkPTZ" 1.30144880934507
"GroupClozapine_3microM_DarkPTZ" 0.778842389954004
"GroupCNO_10microM_DarkPTZ" 1.74218857552691
"GroupCNO_1microM_DarkPTZ" 0.399597263523241
"GroupCNO_3microM_DarkPTZ" 0.734666847304814
"GroupControl_DarkPTZ" 1.0291317211855
"GroupHaloperidol_10microM_DarkPTZ" 0.435950012825197
"GroupHaloperidol_1microM_DarkPTZ" 1.35487943243209
"GroupHaloperidol_3microM_DarkPTZ" 0.724063898569117
"GroupNDMC_10microM_DarkPTZ" 0.531636869761872
"GroupNDMC_1microM_DarkPTZ" 1.06239553976035
"GroupNDMC_3microM_DarkPTZ" 0.873140425795915
"GroupNDMCHigh_100microM_DarkPTZ" 1.12819745077325
"GroupNDMCHigh_25microM_DarkPTZ" 0.842812052640277
"GroupNDMCHigh_50microM_DarkPTZ" 0.963699666664165
"GroupOSU6162_10microM_DarkPTZ" 1.15826467042866
"GroupOSU6162_1microM_DarkPTZ" 1.14116735968842
"GroupOSU6162_3microM_DarkPTZ" 0.851791836524483
"GroupPCAP1_10microM_DarkPTZ" 1.09123917607657
"GroupPCAP1_1microM_DarkPTZ" 0.887308580625253
"GroupPCAP1_3microM_DarkPTZ" 0.831671896055097
"GroupPCAP2_10microM_DarkPTZ" 0.785645306253919
"GroupPCAP2_1microM_DarkPTZ" 1.14606522538606
"GroupPCAP2_3microM_DarkPTZ" 0.673447485552317
"GroupPCAP814_10microM_DarkPTZ" 0.539247835355299
"GroupPCAP814_1microM_DarkPTZ" 1.01394156690851
"GroupPCAP814_3microM_DarkPTZ" 1.20970487302035
"GroupPCAP931_10microM_DarkPTZ" 0.357414848722448
"GroupPCAP931_1microM_DarkPTZ" 0.899198229608688
"GroupPCAP931_3microM_DarkPTZ" 0.852749567965161
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.12305985549797
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.19125612807213
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01428061321434
"TimeFactor:GroupCariprazine_10microM_Dark" 1.1077670479556
"TimeFactor:GroupCariprazine_1microM_Dark" 1.1524855323958
"TimeFactor:GroupCariprazine_3microM_Dark" 0.724373371314483
"TimeFactor:GroupClozapine_10microM_Dark" 0.712994066649464
"TimeFactor:GroupClozapine_1microM_Dark" 1.11482105139618
"TimeFactor:GroupClozapine_3microM_Dark" 9.20673816895167e-07
"TimeFactor:GroupCNO_10microM_Dark" 0.570499437149943
"TimeFactor:GroupCNO_1microM_Dark" 2.12137253387649
"TimeFactor:GroupCNO_3microM_Dark" 0.743483225943963
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.97980194152568
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.31368544585661
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.26083801483999
"TimeFactor:GroupNDMC_10microM_Dark" 0.888757785138576
"TimeFactor:GroupNDMC_1microM_Dark" 1.13682067216178
"TimeFactor:GroupNDMC_3microM_Dark" 1.15371222979261
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.9077572394446e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.15130688268852
"TimeFactor:GroupNDMCHigh_50microM_Dark" 6.66207409261432e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.13807576908075
"TimeFactor:GroupOSU6162_1microM_Dark" 1.14658930712948
"TimeFactor:GroupOSU6162_3microM_Dark" 0.565758047106217
"TimeFactor:GroupPCAP1_10microM_Dark" 1.32019456680528
"TimeFactor:GroupPCAP1_1microM_Dark" 1.05422104721239
"TimeFactor:GroupPCAP1_3microM_Dark" 1.41515556629553
"TimeFactor:GroupPCAP2_10microM_Dark" 0.796386386856595
"TimeFactor:GroupPCAP2_1microM_Dark" 1.07172123380964
"TimeFactor:GroupPCAP2_3microM_Dark" 1.05520889150214
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10349346576034
"TimeFactor:GroupPCAP814_1microM_Dark" 0.828096002370485
"TimeFactor:GroupPCAP814_3microM_Dark" 0.378834024240125
"TimeFactor:GroupPCAP931_10microM_Dark" 0.962426315827859
"TimeFactor:GroupPCAP931_1microM_Dark" 0.696307375694555
"TimeFactor:GroupPCAP931_3microM_Dark" 0.603723872859481
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.15493117842954
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.13283121106596
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.17282330529357
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.0261678145678
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02572668145384
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.07923511768281
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.08162660059056
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.03959668443252
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.18764871253322
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.965642750769501
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.19743147233083
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.12097693943201
"TimeFactor:GroupControl_DarkPTZ" 1.10831053152452
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.19517767020343
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.0335853891631
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.1370199510368
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.14847271279932
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.0922406364589
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.07834224930901
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.03197094323413
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.16141589882237
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.14499219382053
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.09277829641932
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.0505830438715
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.15895882742513
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.10349549968893
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.10086776673695
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.08815574246429
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.14396718530306
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.01245454166742
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.19431914608806
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.895768442413181
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.15091326002122
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.09785414454057
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.23591081743438
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.06105531536763
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.13042431889716
