"Length6PlusTransition_sos_Proportion"
"TimeFactor" 0.999997442393226
"GroupAripiprazole_10microM_Dark" 0.99999717026837
"GroupAripiprazole_1microM_Dark" 0.998327642208296
"GroupAripiprazole_3microM_Dark" 0.998343465217725
"GroupCariprazine_10microM_Dark" 0.999991692740561
"GroupCariprazine_1microM_Dark" 0.999983131924237
"GroupCariprazine_3microM_Dark" 0.999225723849148
"GroupClozapine_10microM_Dark" 0.999992168384317
"GroupClozapine_1microM_Dark" 0.999998078520189
"GroupClozapine_3microM_Dark" 0.998476551566097
"GroupCNO_10microM_Dark" 0.999986345665616
"GroupCNO_1microM_Dark" 0.999978255166625
"GroupCNO_3microM_Dark" 0.998313322190188
"GroupHaloperidol_10microM_Dark" 0.999996115636993
"GroupHaloperidol_1microM_Dark" 0.998222467978149
"GroupHaloperidol_3microM_Dark" 0.999993148979065
"GroupNDMC_10microM_Dark" 0.99998392982598
"GroupNDMC_1microM_Dark" 0.999995864861226
"GroupNDMC_3microM_Dark" 0.999992359778124
"GroupNDMCHigh_100microM_Dark" 0.99992676501008
"GroupNDMCHigh_25microM_Dark" 0.999995217103854
"GroupNDMCHigh_50microM_Dark" 0.999986675213796
"GroupOSU6162_10microM_Dark" 0.999989497041937
"GroupOSU6162_1microM_Dark" 0.999999274154724
"GroupOSU6162_3microM_Dark" 0.999999684175171
"GroupPCAP1_10microM_Dark" 0.99999664769552
"GroupPCAP1_1microM_Dark" 0.999990460209312
"GroupPCAP1_3microM_Dark" 0.999979459418951
"GroupPCAP2_10microM_Dark" 0.998467066689494
"GroupPCAP2_1microM_Dark" 0.998815287162051
"GroupPCAP2_3microM_Dark" 0.999996986061107
"GroupPCAP814_10microM_Dark" 0.991246616259434
"GroupPCAP814_1microM_Dark" 0.998329551029205
"GroupPCAP814_3microM_Dark" 0.999996764393432
"GroupPCAP931_10microM_Dark" 0.999984990296208
"GroupPCAP931_1microM_Dark" 0.999965127805206
"GroupPCAP931_3microM_Dark" 0.999997658903393
"GroupAripiprazole_10microM_DarkPTZ" 0.999971413531701
"GroupAripiprazole_1microM_DarkPTZ" 0.998353263518048
"GroupAripiprazole_3microM_DarkPTZ" 0.998251293599773
"GroupCariprazine_10microM_DarkPTZ" 0.999981404778792
"GroupCariprazine_1microM_DarkPTZ" 0.998340602842664
"GroupCariprazine_3microM_DarkPTZ" 0.998439715096771
"GroupClozapine_10microM_DarkPTZ" 0.999968509331839
"GroupClozapine_1microM_DarkPTZ" 0.998339092107585
"GroupClozapine_3microM_DarkPTZ" 0.998385198363133
"GroupCNO_10microM_DarkPTZ" 0.998258835388635
"GroupCNO_1microM_DarkPTZ" 0.998352571268275
"GroupCNO_3microM_DarkPTZ" 0.998387625135336
"GroupControl_DarkPTZ" 0.998276332897875
"GroupHaloperidol_10microM_DarkPTZ" 0.999979337050031
"GroupHaloperidol_1microM_DarkPTZ" 0.998396198709896
"GroupHaloperidol_3microM_DarkPTZ" 0.998827356415363
"GroupNDMC_10microM_DarkPTZ" 0.998289119365658
"GroupNDMC_1microM_DarkPTZ" 0.998226386039758
"GroupNDMC_3microM_DarkPTZ" 0.998368071211911
"GroupNDMCHigh_100microM_DarkPTZ" 0.998326112264136
"GroupNDMCHigh_25microM_DarkPTZ" 0.998388042929454
"GroupNDMCHigh_50microM_DarkPTZ" 0.998428464904158
"GroupOSU6162_10microM_DarkPTZ" 0.999033900244331
"GroupOSU6162_1microM_DarkPTZ" 0.998716097941915
"GroupOSU6162_3microM_DarkPTZ" 0.998393702218502
"GroupPCAP1_10microM_DarkPTZ" 0.998285712212938
"GroupPCAP1_1microM_DarkPTZ" 0.998275888110471
"GroupPCAP1_3microM_DarkPTZ" 0.998332296459802
"GroupPCAP2_10microM_DarkPTZ" 0.998398020909168
"GroupPCAP2_1microM_DarkPTZ" 0.998351002637223
"GroupPCAP2_3microM_DarkPTZ" 0.998323834803488
"GroupPCAP814_10microM_DarkPTZ" 0.998531149359996
"GroupPCAP814_1microM_DarkPTZ" 0.998430623911378
"GroupPCAP814_3microM_DarkPTZ" 0.998422149508663
"GroupPCAP931_10microM_DarkPTZ" 0.998316686180023
"GroupPCAP931_1microM_DarkPTZ" 0.998300445541671
"GroupPCAP931_3microM_DarkPTZ" 0.999209829693648
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999997162135763
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999721757227027
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999829366353525
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999984115252129
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999993996250493
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999448160486874
"TimeFactor:GroupClozapine_10microM_Dark" 0.99999886436191
"TimeFactor:GroupClozapine_1microM_Dark" 0.999999367353424
"TimeFactor:GroupClozapine_3microM_Dark" 0.999961825820299
"TimeFactor:GroupCNO_10microM_Dark" 0.999986237374213
"TimeFactor:GroupCNO_1microM_Dark" 0.99998784532522
"TimeFactor:GroupCNO_3microM_Dark" 0.999780458928635
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99998953028109
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999559114175912
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999989365434508
"TimeFactor:GroupNDMC_10microM_Dark" 0.999990434012179
"TimeFactor:GroupNDMC_1microM_Dark" 0.999995881762728
"TimeFactor:GroupNDMC_3microM_Dark" 0.999978486405855
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999947639607756
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999993455192618
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999991721828516
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999988647058474
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999978592001787
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999999965976325
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999996925928379
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999977872784301
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999986026302772
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999979897303747
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999719288556043
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999988413579253
"TimeFactor:GroupPCAP814_10microM_Dark" 0.992286296078839
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999718214124528
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999997577153576
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999986386092887
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999975359856947
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999999164028417
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999972068496662
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999968512256011
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999895667341314
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999993286466601
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999888623279278
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.99998290987668
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999998722075085
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999848465023948
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999946709986063
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999877258011749
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.99975491992994
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999999394557961
"TimeFactor:GroupControl_DarkPTZ" 0.999738764416447
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999983943030215
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999892587267356
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999731851419947
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999831451873849
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999531092699818
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999990056382844
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999845948994208
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999983858657067
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99999950302865
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999591970092842
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999769302298579
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999917400877782
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999860648358643
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999483712950753
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999851064444677
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999972858684964
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999914803434412
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999962112422229
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999944840001746
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999936637769773
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999918141362777
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.99996235507523
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999912484503825
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999468059704518
