"Length4Transition_hss_Proportion"
"TimeFactor" 0.966486289417502
"GroupAripiprazole_10microM_Dark" 0.294479315491376
"GroupAripiprazole_1microM_Dark" 0.584421163133887
"GroupAripiprazole_3microM_Dark" 0.238126002947099
"GroupCariprazine_10microM_Dark" 0.552810751801526
"GroupCariprazine_1microM_Dark" 0.134839227039774
"GroupCariprazine_3microM_Dark" 0.408941916523292
"GroupClozapine_10microM_Dark" 0.422520093713752
"GroupClozapine_1microM_Dark" 0.484538492699683
"GroupClozapine_3microM_Dark" 0.38006966641691
"GroupCNO_10microM_Dark" 0.63021269361904
"GroupCNO_1microM_Dark" 0.27375139946344
"GroupCNO_3microM_Dark" 0.17971470414847
"GroupHaloperidol_10microM_Dark" 0.401876568960368
"GroupHaloperidol_1microM_Dark" 0.625947761418979
"GroupHaloperidol_3microM_Dark" 0.371283430448851
"GroupNDMC_10microM_Dark" 0.241303898737331
"GroupNDMC_1microM_Dark" 0.252019918066628
"GroupNDMC_3microM_Dark" 0.222954372780341
"GroupNDMCHigh_100microM_Dark" 0.708971699950544
"GroupNDMCHigh_25microM_Dark" 0.497968049806172
"GroupNDMCHigh_50microM_Dark" 3.24725027891456
"GroupOSU6162_10microM_Dark" 0.0722985506927698
"GroupOSU6162_1microM_Dark" 0.52425750487454
"GroupOSU6162_3microM_Dark" 0.622629276975393
"GroupPCAP1_10microM_Dark" 0.0742506454983143
"GroupPCAP1_1microM_Dark" 0.00651599526015282
"GroupPCAP1_3microM_Dark" 0.615927280467412
"GroupPCAP2_10microM_Dark" 0.700577711290167
"GroupPCAP2_1microM_Dark" 0.772219449883299
"GroupPCAP2_3microM_Dark" 0.74937359623973
"GroupPCAP814_10microM_Dark" 0.548490723614008
"GroupPCAP814_1microM_Dark" 0.47622779096938
"GroupPCAP814_3microM_Dark" 0.973646239139099
"GroupPCAP931_10microM_Dark" 0.888320400302595
"GroupPCAP931_1microM_Dark" 0.469797523855526
"GroupPCAP931_3microM_Dark" 0.282693311422359
"GroupAripiprazole_10microM_DarkPTZ" 0.399710595741988
"GroupAripiprazole_1microM_DarkPTZ" 0.540271954273805
"GroupAripiprazole_3microM_DarkPTZ" 0.505938146252642
"GroupCariprazine_10microM_DarkPTZ" 0.650998159033012
"GroupCariprazine_1microM_DarkPTZ" 0.84961190180443
"GroupCariprazine_3microM_DarkPTZ" 0.660979052298751
"GroupClozapine_10microM_DarkPTZ" 0.944262691464422
"GroupClozapine_1microM_DarkPTZ" 0.601426437446033
"GroupClozapine_3microM_DarkPTZ" 0.587189306921508
"GroupCNO_10microM_DarkPTZ" 0.170004722115938
"GroupCNO_1microM_DarkPTZ" 0.399526261092979
"GroupCNO_3microM_DarkPTZ" 0.414193337953103
"GroupControl_DarkPTZ" 0.528918465797003
"GroupHaloperidol_10microM_DarkPTZ" 0.310105014263572
"GroupHaloperidol_1microM_DarkPTZ" 0.418109061585489
"GroupHaloperidol_3microM_DarkPTZ" 0.181404275835549
"GroupNDMC_10microM_DarkPTZ" 1.07587882719846
"GroupNDMC_1microM_DarkPTZ" 0.453177447033048
"GroupNDMC_3microM_DarkPTZ" 0.0483270683664964
"GroupNDMCHigh_100microM_DarkPTZ" 1.65816176583876
"GroupNDMCHigh_25microM_DarkPTZ" 0.60021560893599
"GroupNDMCHigh_50microM_DarkPTZ" 0.519822841557887
"GroupOSU6162_10microM_DarkPTZ" 0.489137946733074
"GroupOSU6162_1microM_DarkPTZ" 0.885889990422856
"GroupOSU6162_3microM_DarkPTZ" 0.328124189302458
"GroupPCAP1_10microM_DarkPTZ" 0.277468441260768
"GroupPCAP1_1microM_DarkPTZ" 0.528189443285175
"GroupPCAP1_3microM_DarkPTZ" 0.520182895862617
"GroupPCAP2_10microM_DarkPTZ" 0.144730055373997
"GroupPCAP2_1microM_DarkPTZ" 0.719191667805021
"GroupPCAP2_3microM_DarkPTZ" 0.692662048550835
"GroupPCAP814_10microM_DarkPTZ" 0.708234284947551
"GroupPCAP814_1microM_DarkPTZ" 0.646702685223769
"GroupPCAP814_3microM_DarkPTZ" 0.58658118985707
"GroupPCAP931_10microM_DarkPTZ" 0.137899085324799
"GroupPCAP931_1microM_DarkPTZ" 0.575754633421984
"GroupPCAP931_3microM_DarkPTZ" 0.0684718230152603
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01768791295081
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.955883501487152
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.08634753137891
"TimeFactor:GroupCariprazine_10microM_Dark" 0.91275270239743
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02004321015379
"TimeFactor:GroupCariprazine_3microM_Dark" 0.996187819811553
"TimeFactor:GroupClozapine_10microM_Dark" 0.908963685408516
"TimeFactor:GroupClozapine_1microM_Dark" 0.947863708838888
"TimeFactor:GroupClozapine_3microM_Dark" 1.00518675779778
"TimeFactor:GroupCNO_10microM_Dark" 0.908172250626341
"TimeFactor:GroupCNO_1microM_Dark" 1.00510814760643
"TimeFactor:GroupCNO_3microM_Dark" 1.08315034823136
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02233360914273
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.943809882902102
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0567393360344
"TimeFactor:GroupNDMC_10microM_Dark" 0.967375673142183
"TimeFactor:GroupNDMC_1microM_Dark" 1.00381510817899
"TimeFactor:GroupNDMC_3microM_Dark" 1.01910181626396
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.885244931659171
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.771754357264892
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.384277092804444
"TimeFactor:GroupOSU6162_10microM_Dark" 1.11524386965491
"TimeFactor:GroupOSU6162_1microM_Dark" 0.969928453469417
"TimeFactor:GroupOSU6162_3microM_Dark" 0.90936639740139
"TimeFactor:GroupPCAP1_10microM_Dark" 1.14623882645998
"TimeFactor:GroupPCAP1_1microM_Dark" 1.37479085034582
"TimeFactor:GroupPCAP1_3microM_Dark" 0.908459353103499
"TimeFactor:GroupPCAP2_10microM_Dark" 0.827153833432097
"TimeFactor:GroupPCAP2_1microM_Dark" 0.928043409708753
"TimeFactor:GroupPCAP2_3microM_Dark" 0.766699230113397
"TimeFactor:GroupPCAP814_10microM_Dark" 0.913643056204228
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00282572509145
"TimeFactor:GroupPCAP814_3microM_Dark" 0.767579961917358
"TimeFactor:GroupPCAP931_10microM_Dark" 0.836785909968156
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00032515695906
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01063319551308
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.03170027552652
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00476428781047
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.991023098656665
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.01693187151941
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.940082928526574
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.986512162943517
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.927127855545534
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.910347665337417
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999754376359363
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.09447689460386
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.01326824974955
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.966636561679702
"TimeFactor:GroupControl_DarkPTZ" 1.03149270218848
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.10742420441426
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00645900063754
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.02115323184986
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.890647972434758
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.00343599829273
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.27909700691253
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.714169323083603
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.953225903844493
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00629963103374
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.0447773744037
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.941817697051195
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.06538490170438
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.07841316507013
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.01537868067637
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.03043660546874
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.14230360874587
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.928438540695137
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.968793845194925
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.824729483969582
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.951858507905339
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.935439123724076
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.1223296453076
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.02653060880258
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.18373921836462
