"Length4Transition_iss_Proportion"
"TimeFactor" 0.10408600455876
"GroupAripiprazole_10microM_Dark" 1.62028215278449e-05
"GroupAripiprazole_1microM_Dark" 4.12959074245409e-05
"GroupAripiprazole_3microM_Dark" 1.24977110929232e-05
"GroupCariprazine_10microM_Dark" 0.00144843812953439
"GroupCariprazine_1microM_Dark" 0.439680710406486
"GroupCariprazine_3microM_Dark" 0.0332047178229533
"GroupClozapine_10microM_Dark" 0.000228855045397034
"GroupClozapine_1microM_Dark" 0.00136388642466366
"GroupClozapine_3microM_Dark" 0.00172974543139577
"GroupCNO_10microM_Dark" 0.00647844303650838
"GroupCNO_1microM_Dark" 0.0195852244149348
"GroupCNO_3microM_Dark" 0.0468641052767478
"GroupHaloperidol_10microM_Dark" 0.0231893076973772
"GroupHaloperidol_1microM_Dark" 0.039662379926849
"GroupHaloperidol_3microM_Dark" 0.00702784926236552
"GroupNDMC_10microM_Dark" 0.00214024347179461
"GroupNDMC_1microM_Dark" 0.0015920123691155
"GroupNDMC_3microM_Dark" 0.000161245164527425
"GroupNDMCHigh_100microM_Dark" 0.000959083458860229
"GroupNDMCHigh_25microM_Dark" 0.000848065320186924
"GroupNDMCHigh_50microM_Dark" 0.00234168569044833
"GroupOSU6162_10microM_Dark" 0.0121355358085397
"GroupOSU6162_1microM_Dark" 0.0606872432399215
"GroupOSU6162_3microM_Dark" 0.483834644865601
"GroupPCAP1_10microM_Dark" 0.000941418033790182
"GroupPCAP1_1microM_Dark" 7.09691152874252e-05
"GroupPCAP1_3microM_Dark" 0.00219958576254089
"GroupPCAP2_10microM_Dark" 4.25429375075651e-05
"GroupPCAP2_1microM_Dark" 0.0279864971789892
"GroupPCAP2_3microM_Dark" 0.0626151390435366
"GroupPCAP814_10microM_Dark" 0.000706555791403052
"GroupPCAP814_1microM_Dark" 0.00489258474224427
"GroupPCAP814_3microM_Dark" 0.199826678630341
"GroupPCAP931_10microM_Dark" 0.00396248436786901
"GroupPCAP931_1microM_Dark" 0.00130960574627604
"GroupPCAP931_3microM_Dark" 2.94745236979773e-05
"GroupAripiprazole_10microM_DarkPTZ" 8.08366653581905e-05
"GroupAripiprazole_1microM_DarkPTZ" 3.86922140328142e-05
"GroupAripiprazole_3microM_DarkPTZ" 6.10137933044788e-06
"GroupCariprazine_10microM_DarkPTZ" 0.000274251833513343
"GroupCariprazine_1microM_DarkPTZ" 0.000355936607435922
"GroupCariprazine_3microM_DarkPTZ" 0.00034082752068787
"GroupClozapine_10microM_DarkPTZ" 0.00010788479526897
"GroupClozapine_1microM_DarkPTZ" 0.0131879715750604
"GroupClozapine_3microM_DarkPTZ" 0.00742765860503708
"GroupCNO_10microM_DarkPTZ" 0.0447885905435604
"GroupCNO_1microM_DarkPTZ" 0.0135252852840189
"GroupCNO_3microM_DarkPTZ" 0.00299172886574887
"GroupControl_DarkPTZ" 0.00354308664868932
"GroupHaloperidol_10microM_DarkPTZ" 4.90437152538907e-11
"GroupHaloperidol_1microM_DarkPTZ" 6.81397599554502e-06
"GroupHaloperidol_3microM_DarkPTZ" 9.59171809090544e-07
"GroupNDMC_10microM_DarkPTZ" 9.9986960334357e-05
"GroupNDMC_1microM_DarkPTZ" 2.90728028939242e-05
"GroupNDMC_3microM_DarkPTZ" 0.006594055077871
"GroupNDMCHigh_100microM_DarkPTZ" 0.000392227386103305
"GroupNDMCHigh_25microM_DarkPTZ" 0.00125735544085326
"GroupNDMCHigh_50microM_DarkPTZ" 0.00168376998645396
"GroupOSU6162_10microM_DarkPTZ" 0.000467333606679977
"GroupOSU6162_1microM_DarkPTZ" 0.000150404905684036
"GroupOSU6162_3microM_DarkPTZ" 0.0112621420907443
"GroupPCAP1_10microM_DarkPTZ" 4.90620101211501e-06
"GroupPCAP1_1microM_DarkPTZ" 0.000810513666348597
"GroupPCAP1_3microM_DarkPTZ" 1.0591584319279e-05
"GroupPCAP2_10microM_DarkPTZ" 3.38204476127846e-05
"GroupPCAP2_1microM_DarkPTZ" 0.00236222416279045
"GroupPCAP2_3microM_DarkPTZ" 0.000298033333319527
"GroupPCAP814_10microM_DarkPTZ" 0.000486197711687537
"GroupPCAP814_1microM_DarkPTZ" 0.0999063270128595
"GroupPCAP814_3microM_DarkPTZ" 0.000336589391640577
"GroupPCAP931_10microM_DarkPTZ" 0.000505849203505044
"GroupPCAP931_1microM_DarkPTZ" 0.00343785930496356
"GroupPCAP931_3microM_DarkPTZ" 0.151114751652767
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.462577217631678
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0867883086989313
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.388291904645824
"TimeFactor:GroupCariprazine_10microM_Dark" 0.844904465809563
"TimeFactor:GroupCariprazine_1microM_Dark" 4.23635919168321e-08
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0105565148486231
"TimeFactor:GroupClozapine_10microM_Dark" 0.843895640955839
"TimeFactor:GroupClozapine_1microM_Dark" 0.634863112746997
"TimeFactor:GroupClozapine_3microM_Dark" 0.745218100939094
"TimeFactor:GroupCNO_10microM_Dark" 0.53307099250641
"TimeFactor:GroupCNO_1microM_Dark" 0.169041694815583
"TimeFactor:GroupCNO_3microM_Dark" 0.135908083099953
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.404709325187303
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.992079525673067
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.522874575463598
"TimeFactor:GroupNDMC_10microM_Dark" 0.26735998590961
"TimeFactor:GroupNDMC_1microM_Dark" 0.741186694787387
"TimeFactor:GroupNDMC_3microM_Dark" 0.414073173956617
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.452957463102862
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.434031891935401
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.294329012458596
"TimeFactor:GroupOSU6162_10microM_Dark" 0.22022178208826
"TimeFactor:GroupOSU6162_1microM_Dark" 0.285581666275709
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0165549621553586
"TimeFactor:GroupPCAP1_10microM_Dark" 0.963786978993335
"TimeFactor:GroupPCAP1_1microM_Dark" 0.378821273532584
"TimeFactor:GroupPCAP1_3microM_Dark" 0.862775872698449
"TimeFactor:GroupPCAP2_10microM_Dark" 0.449542170695781
"TimeFactor:GroupPCAP2_1microM_Dark" 0.535663951164823
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0834998236181814
"TimeFactor:GroupPCAP814_10microM_Dark" 0.991273852312759
"TimeFactor:GroupPCAP814_1microM_Dark" 0.74573520310376
"TimeFactor:GroupPCAP814_3microM_Dark" 0.250837427055972
"TimeFactor:GroupPCAP931_10microM_Dark" 0.146905196626431
"TimeFactor:GroupPCAP931_1microM_Dark" 0.426492578060349
"TimeFactor:GroupPCAP931_3microM_Dark" 0.750233406583179
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.121627061939589
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.174310050197085
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.489891854091358
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.484105737180556
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.0713066015401371
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.144575069289493
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.961608825744535
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.761553442672247
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.935961141579309
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.20200617912287
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.834914246752658
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.513109315130793
"TimeFactor:GroupControl_DarkPTZ" 0.898264524412101
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.000183150244556764
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.164387604089492
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.176062141526939
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.665793831511123
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.935890440872734
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.938888535090387
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.543616076674126
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.447001413655356
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.361694346308053
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0632274492403992
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.257282173780547
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.594772329636016
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.24762987285051
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.253435174473572
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0971088479341812
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.184978225498432
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.911831130698201
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.132498010035696
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.620383872608695
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.111171896191991
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.952549721457186
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.117961919614755
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.926989916383245
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.430686180052793
