"Length3Transition_so_Proportion"
"TimeFactor" 0.709816575744789
"GroupAripiprazole_10microM_Dark" 0.632059941289403
"GroupAripiprazole_1microM_Dark" 693779.095549737
"GroupAripiprazole_3microM_Dark" 1.1637695215989
"GroupCariprazine_10microM_Dark" 0.360863254274735
"GroupCariprazine_1microM_Dark" 0.133425202176118
"GroupCariprazine_3microM_Dark" 649997.931890088
"GroupClozapine_10microM_Dark" 1.30529541495126
"GroupClozapine_1microM_Dark" 0.426285863760448
"GroupClozapine_3microM_Dark" 0.716288651188082
"GroupCNO_10microM_Dark" 0.276082926809564
"GroupCNO_1microM_Dark" 0.135305435252911
"GroupCNO_3microM_Dark" 0.154713163348259
"GroupHaloperidol_10microM_Dark" 1.50383520152149
"GroupHaloperidol_1microM_Dark" 1.55945097680912
"GroupHaloperidol_3microM_Dark" 1.73191589431946
"GroupNDMC_10microM_Dark" 1.04699548382064
"GroupNDMC_1microM_Dark" 6.49094652998283
"GroupNDMC_3microM_Dark" 0.76306204431377
"GroupNDMCHigh_100microM_Dark" 0.100063999161198
"GroupNDMCHigh_25microM_Dark" 0.31245221679834
"GroupNDMCHigh_50microM_Dark" 0.188137359139124
"GroupOSU6162_10microM_Dark" 5.95690171298281e-73
"GroupOSU6162_1microM_Dark" 2.01307342716043
"GroupOSU6162_3microM_Dark" 150046027.70193
"GroupPCAP1_10microM_Dark" 0.11161577378313
"GroupPCAP1_1microM_Dark" 0.0379659537515803
"GroupPCAP1_3microM_Dark" 0.0525067386804039
"GroupPCAP2_10microM_Dark" 3.86912458542377
"GroupPCAP2_1microM_Dark" 20.3443417856148
"GroupPCAP2_3microM_Dark" 13.3081479817766
"GroupPCAP814_10microM_Dark" 712856090.299173
"GroupPCAP814_1microM_Dark" 2.01628586331155
"GroupPCAP814_3microM_Dark" 2.38135809212847
"GroupPCAP931_10microM_Dark" 10.2778006171093
"GroupPCAP931_1microM_Dark" 19.6342548299352
"GroupPCAP931_3microM_Dark" 3.39851240444366
"GroupAripiprazole_10microM_DarkPTZ" 128008782.403545
"GroupAripiprazole_1microM_DarkPTZ" 31923661.9270881
"GroupAripiprazole_3microM_DarkPTZ" 37246262.4357028
"GroupCariprazine_10microM_DarkPTZ" 177732665.582449
"GroupCariprazine_1microM_DarkPTZ" 29315809.9250753
"GroupCariprazine_3microM_DarkPTZ" 19514207.2667288
"GroupClozapine_10microM_DarkPTZ" 127664957.424318
"GroupClozapine_1microM_DarkPTZ" 34441269.9710762
"GroupClozapine_3microM_DarkPTZ" 27215388.7685731
"GroupCNO_10microM_DarkPTZ" 0.0342277572913405
"GroupCNO_1microM_DarkPTZ" 22651419.4625691
"GroupCNO_3microM_DarkPTZ" 22355716.8732025
"GroupControl_DarkPTZ" 28143833.8740858
"GroupHaloperidol_10microM_DarkPTZ" 143911078.781635
"GroupHaloperidol_1microM_DarkPTZ" 156572223.161856
"GroupHaloperidol_3microM_DarkPTZ" 0.998169889690269
"GroupNDMC_10microM_DarkPTZ" 18909448.2812681
"GroupNDMC_1microM_DarkPTZ" 214531964.397261
"GroupNDMC_3microM_DarkPTZ" 18851065.8388729
"GroupNDMCHigh_100microM_DarkPTZ" 39514522.0700405
"GroupNDMCHigh_25microM_DarkPTZ" 28476667.6705775
"GroupNDMCHigh_50microM_DarkPTZ" 110578478.722107
"GroupOSU6162_10microM_DarkPTZ" 41481742.5900243
"GroupOSU6162_1microM_DarkPTZ" 16782692.2919459
"GroupOSU6162_3microM_DarkPTZ" 25655733.2672633
"GroupPCAP1_10microM_DarkPTZ" 83618171.5808588
"GroupPCAP1_1microM_DarkPTZ" 142364743.752348
"GroupPCAP1_3microM_DarkPTZ" 16251459.2170584
"GroupPCAP2_10microM_DarkPTZ" 49763634.9671059
"GroupPCAP2_1microM_DarkPTZ" 25143080.6453041
"GroupPCAP2_3microM_DarkPTZ" 19842075.3841025
"GroupPCAP814_10microM_DarkPTZ" 25852766.9333148
"GroupPCAP814_1microM_DarkPTZ" 43576531.1614755
"GroupPCAP814_3microM_DarkPTZ" 77813901.3583245
"GroupPCAP931_10microM_DarkPTZ" 18001408.9762985
"GroupPCAP931_1microM_DarkPTZ" 17068722.9091444
"GroupPCAP931_3microM_DarkPTZ" 947898.89800953
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.22045087193537
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.90844414292546
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.964436487988342
"TimeFactor:GroupCariprazine_10microM_Dark" 1.22371584433493
"TimeFactor:GroupCariprazine_1microM_Dark" 1.11613181611006
"TimeFactor:GroupCariprazine_3microM_Dark" 1.65575592237133
"TimeFactor:GroupClozapine_10microM_Dark" 0.994162600132733
"TimeFactor:GroupClozapine_1microM_Dark" 1.16418076668225
"TimeFactor:GroupClozapine_3microM_Dark" 1.0777762234889
"TimeFactor:GroupCNO_10microM_Dark" 1.17708999726093
"TimeFactor:GroupCNO_1microM_Dark" 1.19239463973408
"TimeFactor:GroupCNO_3microM_Dark" 1.19821713582545
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.17114705082028
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.990300014570801
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.97967597337326
"TimeFactor:GroupNDMC_10microM_Dark" 0.936029010380388
"TimeFactor:GroupNDMC_1microM_Dark" 0.868162834616106
"TimeFactor:GroupNDMC_3microM_Dark" 1.00792005357735
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.20747125562975
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.07806007485256
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.10295742474728
"TimeFactor:GroupOSU6162_10microM_Dark" 1758028.55529666
"TimeFactor:GroupOSU6162_1microM_Dark" 0.872021876463895
"TimeFactor:GroupOSU6162_3microM_Dark" 0.958194981375268
"TimeFactor:GroupPCAP1_10microM_Dark" 1.25469161817645
"TimeFactor:GroupPCAP1_1microM_Dark" 1.3653508635699
"TimeFactor:GroupPCAP1_3microM_Dark" 1.29430511488411
"TimeFactor:GroupPCAP2_10microM_Dark" 0.810751796824055
"TimeFactor:GroupPCAP2_1microM_Dark" 0.833791502682345
"TimeFactor:GroupPCAP2_3microM_Dark" 0.73290868836701
"TimeFactor:GroupPCAP814_10microM_Dark" 0.621870988477553
"TimeFactor:GroupPCAP814_1microM_Dark" 0.995917021220247
"TimeFactor:GroupPCAP814_3microM_Dark" 0.885987922871414
"TimeFactor:GroupPCAP931_10microM_Dark" 0.751874891813388
"TimeFactor:GroupPCAP931_1microM_Dark" 0.802205629477548
"TimeFactor:GroupPCAP931_3microM_Dark" 0.874570246768464
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.01650564290867
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.42194495954508
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.40737425219237
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.905532127332994
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.30516590781629
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.39448200743969
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.975716569816392
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.44179030175729
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.52789140739945
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.37336239217523
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.33196607720263
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.23561095697938
"TimeFactor:GroupControl_DarkPTZ" 1.49104412587092
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03101197257368
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.29578705339597
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.23535619458651
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.59009482073762
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.0881532740338
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.47892604538341
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.09568869896271
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.50930170648238
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.17802855889493
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.40916131137078
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.44645711247879
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.38955057631362
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.22241844903843
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.0785394263344
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.46491325072593
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.50417695042061
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.50553192269328
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.37066328007225
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.07088130143168
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.35260140699012
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.10790329463125
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.39765040296306
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.33179247721624
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.94828175272248
