"Length4Transition_eo_Proportion"
"TimeFactor" 0.94383007431994
"GroupAripiprazole_10microM_Dark" 0.740688673199945
"GroupAripiprazole_1microM_Dark" 1.06041427885292
"GroupAripiprazole_3microM_Dark" 1060411540.15444
"GroupCariprazine_10microM_Dark" 0.613288561408261
"GroupCariprazine_1microM_Dark" 0.42767269684972
"GroupCariprazine_3microM_Dark" 0.872284113101086
"GroupClozapine_10microM_Dark" 0.880511974424116
"GroupClozapine_1microM_Dark" 0.542200591577889
"GroupClozapine_3microM_Dark" 0.52691093442815
"GroupCNO_10microM_Dark" 0.806600151911099
"GroupCNO_1microM_Dark" 0.588069016561788
"GroupCNO_3microM_Dark" 2904046238.74065
"GroupHaloperidol_10microM_Dark" 0.95461617575301
"GroupHaloperidol_1microM_Dark" 0.801251156428491
"GroupHaloperidol_3microM_Dark" 1.1454025390777
"GroupNDMC_10microM_Dark" 0.715755233494802
"GroupNDMC_1microM_Dark" 1.08539426341437
"GroupNDMC_3microM_Dark" 1.01276283763952
"GroupNDMCHigh_100microM_Dark" 1.16667402428749
"GroupNDMCHigh_25microM_Dark" 0.845552936949473
"GroupNDMCHigh_50microM_Dark" 0.794752386045506
"GroupOSU6162_10microM_Dark" 0.554980054152931
"GroupOSU6162_1microM_Dark" 1.03879797393309
"GroupOSU6162_3microM_Dark" 1.0599640147882
"GroupPCAP1_10microM_Dark" 0.831829233363199
"GroupPCAP1_1microM_Dark" 0.428591070271322
"GroupPCAP1_3microM_Dark" 0.415095260755718
"GroupPCAP2_10microM_Dark" 0.832596674413304
"GroupPCAP2_1microM_Dark" 1.25480040271646
"GroupPCAP2_3microM_Dark" 1.16410322234177
"GroupPCAP814_10microM_Dark" 43300242.0520022
"GroupPCAP814_1microM_Dark" 0.621553889054754
"GroupPCAP814_3microM_Dark" 0.839523413697864
"GroupPCAP931_10microM_Dark" 1.30886844072637
"GroupPCAP931_1microM_Dark" 1.31781254216575
"GroupPCAP931_3microM_Dark" 1.16781942494116
"GroupAripiprazole_10microM_DarkPTZ" 0.924098543644877
"GroupAripiprazole_1microM_DarkPTZ" 2.48315791857785e-85
"GroupAripiprazole_3microM_DarkPTZ" 382475405.217658
"GroupCariprazine_10microM_DarkPTZ" 904621618.036334
"GroupCariprazine_1microM_DarkPTZ" 8.16812683906433e-86
"GroupCariprazine_3microM_DarkPTZ" 168936209.084555
"GroupClozapine_10microM_DarkPTZ" 0.440385024869163
"GroupClozapine_1microM_DarkPTZ" 337083.107660265
"GroupClozapine_3microM_DarkPTZ" 86498238.0983745
"GroupCNO_10microM_DarkPTZ" 60696643.3632445
"GroupCNO_1microM_DarkPTZ" 262556559.4416
"GroupCNO_3microM_DarkPTZ" 264015015.048013
"GroupControl_DarkPTZ" 200689881.237469
"GroupHaloperidol_10microM_DarkPTZ" 42560919.4504994
"GroupHaloperidol_1microM_DarkPTZ" 2597973487.20348
"GroupHaloperidol_3microM_DarkPTZ" 0.997915711236452
"GroupNDMC_10microM_DarkPTZ" 114930685.548459
"GroupNDMC_1microM_DarkPTZ" 174827548.824205
"GroupNDMC_3microM_DarkPTZ" 276742522.912622
"GroupNDMCHigh_100microM_DarkPTZ" 0.327989329439112
"GroupNDMCHigh_25microM_DarkPTZ" 117493276.724355
"GroupNDMCHigh_50microM_DarkPTZ" 28762311.9723653
"GroupOSU6162_10microM_DarkPTZ" 181125978.693366
"GroupOSU6162_1microM_DarkPTZ" 243084927.906752
"GroupOSU6162_3microM_DarkPTZ" 0.0490620140309808
"GroupPCAP1_10microM_DarkPTZ" 23887000.0213177
"GroupPCAP1_1microM_DarkPTZ" 13705545.8132651
"GroupPCAP1_3microM_DarkPTZ" 115113948.371657
"GroupPCAP2_10microM_DarkPTZ" 416973824.577194
"GroupPCAP2_1microM_DarkPTZ" 111288094.938041
"GroupPCAP2_3microM_DarkPTZ" 176248993.838856
"GroupPCAP814_10microM_DarkPTZ" 0.40123584090208
"GroupPCAP814_1microM_DarkPTZ" 135461358.230647
"GroupPCAP814_3microM_DarkPTZ" 8309956823596764
"GroupPCAP931_10microM_DarkPTZ" 44347932.3784749
"GroupPCAP931_1microM_DarkPTZ" 557890237.072116
"GroupPCAP931_3microM_DarkPTZ" 7065159.67764722
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.05546826243639
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.965397085939541
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.814879177042025
"TimeFactor:GroupCariprazine_10microM_Dark" 1.05177419614196
"TimeFactor:GroupCariprazine_1microM_Dark" 1.07581503505509
"TimeFactor:GroupCariprazine_3microM_Dark" 0.985348231361195
"TimeFactor:GroupClozapine_10microM_Dark" 1.03274577239834
"TimeFactor:GroupClozapine_1microM_Dark" 1.07289131059615
"TimeFactor:GroupClozapine_3microM_Dark" 1.08486244481412
"TimeFactor:GroupCNO_10microM_Dark" 1.04465280238104
"TimeFactor:GroupCNO_1microM_Dark" 1.06518747121431
"TimeFactor:GroupCNO_3microM_Dark" 0.791646257096431
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03327016665042
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.04516857399274
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00297792307619
"TimeFactor:GroupNDMC_10microM_Dark" 1.05346457549391
"TimeFactor:GroupNDMC_1microM_Dark" 0.99919804278304
"TimeFactor:GroupNDMC_3microM_Dark" 1.00124522336554
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.891579871823981
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00901012274737
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01307699934173
"TimeFactor:GroupOSU6162_10microM_Dark" 1.03067166728502
"TimeFactor:GroupOSU6162_1microM_Dark" 0.963433521218141
"TimeFactor:GroupOSU6162_3microM_Dark" 0.990532130046744
"TimeFactor:GroupPCAP1_10microM_Dark" 1.04255045522239
"TimeFactor:GroupPCAP1_1microM_Dark" 1.1038297238858
"TimeFactor:GroupPCAP1_3microM_Dark" 1.09469965061198
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02204551353793
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0060859450175
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01301025563126
"TimeFactor:GroupPCAP814_10microM_Dark" 1.16542572450855
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07698748161218
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04491151270265
"TimeFactor:GroupPCAP931_10microM_Dark" 0.907875022971642
"TimeFactor:GroupPCAP931_1microM_Dark" 0.967527859878733
"TimeFactor:GroupPCAP931_3microM_Dark" 0.993751122268666
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999041967397709
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 17510591.7908614
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.954528766815544
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.88225742456054
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 19551093.1518152
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.05626785186482
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.10189188475014
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.89824172527743
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.24308180358351
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.15640405229752
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.984960175395323
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.816045662572684
"TimeFactor:GroupControl_DarkPTZ" 0.787107187246147
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.34020505911762
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.429011796548061
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.02540682247142
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.16978279089421
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.0567681110808
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.974265674165458
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.11388645225867
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.21798049237156
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.23673188927623
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.773480218479844
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.779093315846141
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.18274026709861
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.51737522749751
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.49035685971346
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.16045482339681
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.11274003219518
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.14998324824343
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.1429075136775
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.09956927222583
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.25848550946663
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 9.02918182195302e-08
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.22832736378662
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.953235395545809
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.34196576318967
