"Length4BoutHBendsProportion"
"TimeFactor" 0.510198840770159
"GroupAripiprazole_10microM_Dark" 0.246122204045859
"GroupAripiprazole_1microM_Dark" 0.362424787062316
"GroupAripiprazole_3microM_Dark" 0.462696037721497
"GroupCariprazine_10microM_Dark" 0.111151773973345
"GroupCariprazine_1microM_Dark" 0.325911401073847
"GroupCariprazine_3microM_Dark" 0.20190423832996
"GroupClozapine_10microM_Dark" 0.992335420479365
"GroupClozapine_1microM_Dark" 0.43755952298458
"GroupClozapine_3microM_Dark" 0.436993583175767
"GroupCNO_10microM_Dark" 0.725875248917714
"GroupCNO_1microM_Dark" 0.210042017471776
"GroupCNO_3microM_Dark" 0.449938318098398
"GroupHaloperidol_10microM_Dark" 0.879894117053006
"GroupHaloperidol_1microM_Dark" 0.421660114154977
"GroupHaloperidol_3microM_Dark" 0.789090378430291
"GroupNDMC_10microM_Dark" 0.57075990645884
"GroupNDMC_1microM_Dark" 0.898409692406519
"GroupNDMC_3microM_Dark" 0.260569647711797
"GroupNDMCHigh_100microM_Dark" 0.498744492061957
"GroupNDMCHigh_25microM_Dark" 0.652454500040146
"GroupNDMCHigh_50microM_Dark" 0.312369976115111
"GroupOSU6162_10microM_Dark" 0.0629592539820666
"GroupOSU6162_1microM_Dark" 0.865085509747842
"GroupOSU6162_3microM_Dark" 0.703757322067714
"GroupPCAP1_10microM_Dark" 0.166337748768232
"GroupPCAP1_1microM_Dark" 0.146445731859605
"GroupPCAP1_3microM_Dark" 0.578116859759345
"GroupPCAP2_10microM_Dark" 0.280389719488859
"GroupPCAP2_1microM_Dark" 0.951006217379368
"GroupPCAP2_3microM_Dark" 0.724690400881464
"GroupPCAP814_10microM_Dark" 0.639764827133003
"GroupPCAP814_1microM_Dark" 0.907925570970785
"GroupPCAP814_3microM_Dark" 0.411832313237316
"GroupPCAP931_10microM_Dark" 0.277814740402714
"GroupPCAP931_1microM_Dark" 0.625955065199409
"GroupPCAP931_3microM_Dark" 0.577461978605418
"GroupAripiprazole_10microM_DarkPTZ" 0.438802425286617
"GroupAripiprazole_1microM_DarkPTZ" 0.592734706970255
"GroupAripiprazole_3microM_DarkPTZ" 0.431534106653464
"GroupCariprazine_10microM_DarkPTZ" 0.674574434945404
"GroupCariprazine_1microM_DarkPTZ" 0.373393406192854
"GroupCariprazine_3microM_DarkPTZ" 0.243431208201154
"GroupClozapine_10microM_DarkPTZ" 0.413031476278303
"GroupClozapine_1microM_DarkPTZ" 0.359634237427977
"GroupClozapine_3microM_DarkPTZ" 0.911972249689759
"GroupCNO_10microM_DarkPTZ" 0.478564383160207
"GroupCNO_1microM_DarkPTZ" 0.135190338385818
"GroupCNO_3microM_DarkPTZ" 0.571936447890299
"GroupControl_DarkPTZ" 0.584915947984045
"GroupHaloperidol_10microM_DarkPTZ" 0.627323790868197
"GroupHaloperidol_1microM_DarkPTZ" 0.440198291826741
"GroupHaloperidol_3microM_DarkPTZ" 0.175253683787175
"GroupNDMC_10microM_DarkPTZ" 0.919161801362007
"GroupNDMC_1microM_DarkPTZ" 0.145015339220395
"GroupNDMC_3microM_DarkPTZ" 0.778600453637408
"GroupNDMCHigh_100microM_DarkPTZ" 0.256746766628577
"GroupNDMCHigh_25microM_DarkPTZ" 0.504382975026029
"GroupNDMCHigh_50microM_DarkPTZ" 0.728411964408677
"GroupOSU6162_10microM_DarkPTZ" 0.718909167383819
"GroupOSU6162_1microM_DarkPTZ" 0.357337968471515
"GroupOSU6162_3microM_DarkPTZ" 0.395809933536865
"GroupPCAP1_10microM_DarkPTZ" 0.532949432922131
"GroupPCAP1_1microM_DarkPTZ" 0.480653075224575
"GroupPCAP1_3microM_DarkPTZ" 0.39649642421395
"GroupPCAP2_10microM_DarkPTZ" 0.909047921154325
"GroupPCAP2_1microM_DarkPTZ" 0.331954603016438
"GroupPCAP2_3microM_DarkPTZ" 0.547811744724818
"GroupPCAP814_10microM_DarkPTZ" 0.965229851458198
"GroupPCAP814_1microM_DarkPTZ" 0.998474317147122
"GroupPCAP814_3microM_DarkPTZ" 0.489432677331656
"GroupPCAP931_10microM_DarkPTZ" 0.229473081024742
"GroupPCAP931_1microM_DarkPTZ" 0.667759565341847
"GroupPCAP931_3microM_DarkPTZ" 0.175372853167222
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.933148645122854
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.483484207465882
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.513532825737928
"TimeFactor:GroupCariprazine_10microM_Dark" 0.131095014212605
"TimeFactor:GroupCariprazine_1microM_Dark" 0.368028641782031
"TimeFactor:GroupCariprazine_3microM_Dark" 0.732710373488803
"TimeFactor:GroupClozapine_10microM_Dark" 0.928220364353314
"TimeFactor:GroupClozapine_1microM_Dark" 0.859013922532614
"TimeFactor:GroupClozapine_3microM_Dark" 0.652524233666402
"TimeFactor:GroupCNO_10microM_Dark" 0.488994069089803
"TimeFactor:GroupCNO_1microM_Dark" 0.166108913553817
"TimeFactor:GroupCNO_3microM_Dark" 0.356160940651964
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.73259731444141
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.611402992454505
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.487703253003024
"TimeFactor:GroupNDMC_10microM_Dark" 0.777435376871909
"TimeFactor:GroupNDMC_1microM_Dark" 0.937851135605389
"TimeFactor:GroupNDMC_3microM_Dark" 0.0836212310908475
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.351238845740046
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.195480366277029
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.123765900678797
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0475392431051829
"TimeFactor:GroupOSU6162_1microM_Dark" 0.666736090516638
"TimeFactor:GroupOSU6162_3microM_Dark" 0.13193933849201
"TimeFactor:GroupPCAP1_10microM_Dark" 0.362023496211388
"TimeFactor:GroupPCAP1_1microM_Dark" 0.286130892305504
"TimeFactor:GroupPCAP1_3microM_Dark" 0.411947417267434
"TimeFactor:GroupPCAP2_10microM_Dark" 0.10919069025634
"TimeFactor:GroupPCAP2_1microM_Dark" 0.835671087826435
"TimeFactor:GroupPCAP2_3microM_Dark" 0.311335994777213
"TimeFactor:GroupPCAP814_10microM_Dark" 0.934987417159785
"TimeFactor:GroupPCAP814_1microM_Dark" 0.78619385747615
"TimeFactor:GroupPCAP814_3microM_Dark" 0.293588143131855
"TimeFactor:GroupPCAP931_10microM_Dark" 0.150017893201315
"TimeFactor:GroupPCAP931_1microM_Dark" 0.857961186164329
"TimeFactor:GroupPCAP931_3microM_Dark" 0.461867913560015
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0665376977991545
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.822130568205345
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.935052627283758
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.612515508035737
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.925210109393006
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.796483888483256
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.984481551071752
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.703638199730833
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.290792911837207
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.776101596102388
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.866556342738725
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.840570856019442
"TimeFactor:GroupControl_DarkPTZ" 0.666574135891175
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.788629505353359
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.86168076422324
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.801059254345549
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.169910276902418
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.712513733033794
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.755229522062753
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.602371595651314
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.234341579956095
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.512322174745496
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.138451029195566
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.855558244078033
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.981024726537667
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.82374143303953
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.8412000912144
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.936433126186664
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.357791402249301
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.855011945748075
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.357260632712663
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.745378661754921
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.246029432990247
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.671046184701713
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.715456621642751
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.238570908033751
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.869225896155111
