"Length2BoutGBendsProportion"
"TimeFactor" 1.00480942865676
"GroupAripiprazole_10microM_Dark" 0.982296279806909
"GroupAripiprazole_1microM_Dark" 0.936963402934843
"GroupAripiprazole_3microM_Dark" 1.1280230861885
"GroupCariprazine_10microM_Dark" 0.854133279321041
"GroupCariprazine_1microM_Dark" 0.926599827767039
"GroupCariprazine_3microM_Dark" 0.990677775822681
"GroupClozapine_10microM_Dark" 1.08984448499115
"GroupClozapine_1microM_Dark" 0.845050709483132
"GroupClozapine_3microM_Dark" 1.18105338893343
"GroupCNO_10microM_Dark" 0.97884249374863
"GroupCNO_1microM_Dark" 1.21769118940281
"GroupCNO_3microM_Dark" 1.09257981745736
"GroupHaloperidol_10microM_Dark" 1.15612470586081
"GroupHaloperidol_1microM_Dark" 1.14469567994292
"GroupHaloperidol_3microM_Dark" 1.08093665638167
"GroupNDMC_10microM_Dark" 1.07636703215068
"GroupNDMC_1microM_Dark" 1.0360472741615
"GroupNDMC_3microM_Dark" 1.06190712767367
"GroupNDMCHigh_100microM_Dark" 1.25672618070617
"GroupNDMCHigh_25microM_Dark" 1.09012317594017
"GroupNDMCHigh_50microM_Dark" 1.35883087135839
"GroupOSU6162_10microM_Dark" 0.997347675968532
"GroupOSU6162_1microM_Dark" 1.01664094022083
"GroupOSU6162_3microM_Dark" 0.854610122298155
"GroupPCAP1_10microM_Dark" 1.20019091735457
"GroupPCAP1_1microM_Dark" 1.10376335102054
"GroupPCAP1_3microM_Dark" 1.11854539457036
"GroupPCAP2_10microM_Dark" 1.17870628999224
"GroupPCAP2_1microM_Dark" 1.02974379846207
"GroupPCAP2_3microM_Dark" 1.44258419842308
"GroupPCAP814_10microM_Dark" 0.970475682043769
"GroupPCAP814_1microM_Dark" 0.927775186334472
"GroupPCAP814_3microM_Dark" 1.1427816562375
"GroupPCAP931_10microM_Dark" 1.02014514409587
"GroupPCAP931_1microM_Dark" 1.07157392794157
"GroupPCAP931_3microM_Dark" 1.05324208058184
"GroupAripiprazole_10microM_DarkPTZ" 1.46845300161512
"GroupAripiprazole_1microM_DarkPTZ" 0.624432391344886
"GroupAripiprazole_3microM_DarkPTZ" 0.835910461527114
"GroupCariprazine_10microM_DarkPTZ" 0.85167585376279
"GroupCariprazine_1microM_DarkPTZ" 0.58638664728397
"GroupCariprazine_3microM_DarkPTZ" 0.674586349202365
"GroupClozapine_10microM_DarkPTZ" 0.885789703969496
"GroupClozapine_1microM_DarkPTZ" 0.784671496499328
"GroupClozapine_3microM_DarkPTZ" 1.01800952344635
"GroupCNO_10microM_DarkPTZ" 0.714494757949381
"GroupCNO_1microM_DarkPTZ" 0.681068778680895
"GroupCNO_3microM_DarkPTZ" 0.682829688750443
"GroupControl_DarkPTZ" 0.755061177348839
"GroupHaloperidol_10microM_DarkPTZ" 1.40811196138496
"GroupHaloperidol_1microM_DarkPTZ" 0.853086230486867
"GroupHaloperidol_3microM_DarkPTZ" 0.88196473286341
"GroupNDMC_10microM_DarkPTZ" 0.875532519158247
"GroupNDMC_1microM_DarkPTZ" 0.693780346756073
"GroupNDMC_3microM_DarkPTZ" 0.654323597071368
"GroupNDMCHigh_100microM_DarkPTZ" 1.24396070299562
"GroupNDMCHigh_25microM_DarkPTZ" 0.964756101964505
"GroupNDMCHigh_50microM_DarkPTZ" 0.922684271515848
"GroupOSU6162_10microM_DarkPTZ" 0.74987193177519
"GroupOSU6162_1microM_DarkPTZ" 0.787440606864017
"GroupOSU6162_3microM_DarkPTZ" 0.865648400409675
"GroupPCAP1_10microM_DarkPTZ" 0.878001508442152
"GroupPCAP1_1microM_DarkPTZ" 0.835100404562224
"GroupPCAP1_3microM_DarkPTZ" 0.716127204607641
"GroupPCAP2_10microM_DarkPTZ" 0.936062830201228
"GroupPCAP2_1microM_DarkPTZ" 1.01465725908038
"GroupPCAP2_3microM_DarkPTZ" 0.946617179670844
"GroupPCAP814_10microM_DarkPTZ" 1.51606726385705
"GroupPCAP814_1microM_DarkPTZ" 0.65326361703184
"GroupPCAP814_3microM_DarkPTZ" 0.809134642303711
"GroupPCAP931_10microM_DarkPTZ" 0.900183204681348
"GroupPCAP931_1microM_DarkPTZ" 0.667483065628543
"GroupPCAP931_3microM_DarkPTZ" 0.942363506987834
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.990851568368232
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00038458862993
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.966456042199815
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01668665162865
"TimeFactor:GroupCariprazine_1microM_Dark" 0.994729596696928
"TimeFactor:GroupCariprazine_3microM_Dark" 0.977320631533884
"TimeFactor:GroupClozapine_10microM_Dark" 1.00102062408725
"TimeFactor:GroupClozapine_1microM_Dark" 1.01385570204522
"TimeFactor:GroupClozapine_3microM_Dark" 1.00720217910524
"TimeFactor:GroupCNO_10microM_Dark" 1.00339885613671
"TimeFactor:GroupCNO_1microM_Dark" 0.97997451580126
"TimeFactor:GroupCNO_3microM_Dark" 0.978129015002887
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00719787169084
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.991684212855843
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.989614582543315
"TimeFactor:GroupNDMC_10microM_Dark" 0.993641593205528
"TimeFactor:GroupNDMC_1microM_Dark" 0.988885556555236
"TimeFactor:GroupNDMC_3microM_Dark" 1.00258088044448
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.942513350857018
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.975310845073359
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.946628118899049
"TimeFactor:GroupOSU6162_10microM_Dark" 0.992115734885669
"TimeFactor:GroupOSU6162_1microM_Dark" 0.984006247433564
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02799402667317
"TimeFactor:GroupPCAP1_10microM_Dark" 0.992985738333496
"TimeFactor:GroupPCAP1_1microM_Dark" 0.996688572950247
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998114925716346
"TimeFactor:GroupPCAP2_10microM_Dark" 0.985140870683745
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0071633822265
"TimeFactor:GroupPCAP2_3microM_Dark" 0.928604972179554
"TimeFactor:GroupPCAP814_10microM_Dark" 0.969999841105456
"TimeFactor:GroupPCAP814_1microM_Dark" 1.0176821072069
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04359846811221
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00975885702476
"TimeFactor:GroupPCAP931_1microM_Dark" 0.992135829402894
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00726358160986
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.992051938238705
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99601337771228
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.987157934306292
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.04241401736001
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.01466524524905
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02110480259846
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.02499444973567
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.01322514366845
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.968947042493365
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.02014150518654
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.01909619570577
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02140834062917
"TimeFactor:GroupControl_DarkPTZ" 1.01548835110423
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.983523854898139
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.01433735823805
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.02167496365658
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.979508542053428
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.01058559889902
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.02140254965078
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.989461176705711
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.986763234737395
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00218565022988
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.993835570574356
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.01229016393025
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00358535711299
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.01206928226923
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.0183185785074
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.03065226371493
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.00789197851243
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.981827003997425
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.991809838620409
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.993225953428131
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.03437353951112
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.00761404488394
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02653630413797
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.03184948762817
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.006393758506
