"Length4Transition_gg_Proportion"
"TimeFactor" 0.446197911495442
"GroupAripiprazole_10microM_Dark" 0.595815057846319
"GroupAripiprazole_1microM_Dark" 0.449822945518379
"GroupAripiprazole_3microM_Dark" 0.728595408428018
"GroupCariprazine_10microM_Dark" 0.288993578290358
"GroupCariprazine_1microM_Dark" 0.890871196206237
"GroupCariprazine_3microM_Dark" 0.207441038976799
"GroupClozapine_10microM_Dark" 0.0578117413151244
"GroupClozapine_1microM_Dark" 0.185499780826582
"GroupClozapine_3microM_Dark" 0.188966094738969
"GroupCNO_10microM_Dark" 0.348426617745884
"GroupCNO_1microM_Dark" 0.298167721063776
"GroupCNO_3microM_Dark" 0.0397146275106185
"GroupHaloperidol_10microM_Dark" 0.165096365043086
"GroupHaloperidol_1microM_Dark" 0.0263157922554914
"GroupHaloperidol_3microM_Dark" 0.118709533084289
"GroupNDMC_10microM_Dark" 0.729209463395301
"GroupNDMC_1microM_Dark" 0.512261709980118
"GroupNDMC_3microM_Dark" 0.0909961311330603
"GroupNDMCHigh_100microM_Dark" 0.141876796593403
"GroupNDMCHigh_25microM_Dark" 0.663022444755352
"GroupNDMCHigh_50microM_Dark" 0.715946885238955
"GroupOSU6162_10microM_Dark" 0.0922434062028654
"GroupOSU6162_1microM_Dark" 0.191633466252259
"GroupOSU6162_3microM_Dark" 0.737143258766208
"GroupPCAP1_10microM_Dark" 0.000350759790907849
"GroupPCAP1_1microM_Dark" 0.0432959461033729
"GroupPCAP1_3microM_Dark" 0.835699535941905
"GroupPCAP2_10microM_Dark" 0.37588432274046
"GroupPCAP2_1microM_Dark" 0.0748415387815004
"GroupPCAP2_3microM_Dark" 0.35540061381672
"GroupPCAP814_10microM_Dark" 0.0728833950018532
"GroupPCAP814_1microM_Dark" 0.689558557861899
"GroupPCAP814_3microM_Dark" 0.186138915498113
"GroupPCAP931_10microM_Dark" 0.292063814189753
"GroupPCAP931_1microM_Dark" 0.110893169316734
"GroupPCAP931_3microM_Dark" 0.188643068011794
"GroupAripiprazole_10microM_DarkPTZ" 0.71614673136744
"GroupAripiprazole_1microM_DarkPTZ" 0.87316250356449
"GroupAripiprazole_3microM_DarkPTZ" 0.999930112601604
"GroupCariprazine_10microM_DarkPTZ" 0.679501883878184
"GroupCariprazine_1microM_DarkPTZ" 0.770129825487195
"GroupCariprazine_3microM_DarkPTZ" 0.816009843675509
"GroupClozapine_10microM_DarkPTZ" 0.700438281104368
"GroupClozapine_1microM_DarkPTZ" 0.784140369599866
"GroupClozapine_3microM_DarkPTZ" 0.883453121980737
"GroupCNO_10microM_DarkPTZ" 0.393306568646418
"GroupCNO_1microM_DarkPTZ" 0.73142568483556
"GroupCNO_3microM_DarkPTZ" 0.163507865825534
"GroupControl_DarkPTZ" 0.208946594050376
"GroupHaloperidol_10microM_DarkPTZ" 0.831759224161443
"GroupHaloperidol_1microM_DarkPTZ" 0.852644559954391
"GroupHaloperidol_3microM_DarkPTZ" 0.759580047840804
"GroupNDMC_10microM_DarkPTZ" 0.888796800637831
"GroupNDMC_1microM_DarkPTZ" 0.661438020994821
"GroupNDMC_3microM_DarkPTZ" 0.84387938477018
"GroupNDMCHigh_100microM_DarkPTZ" 0.725933521023826
"GroupNDMCHigh_25microM_DarkPTZ" 0.430703037866734
"GroupNDMCHigh_50microM_DarkPTZ" 0.63183945255994
"GroupOSU6162_10microM_DarkPTZ" 0.639407169290174
"GroupOSU6162_1microM_DarkPTZ" 0.756324548398294
"GroupOSU6162_3microM_DarkPTZ" 0.762611685637595
"GroupPCAP1_10microM_DarkPTZ" 0.779583963958491
"GroupPCAP1_1microM_DarkPTZ" 0.446929669403226
"GroupPCAP1_3microM_DarkPTZ" 0.693879041618571
"GroupPCAP2_10microM_DarkPTZ" 0.957276832044885
"GroupPCAP2_1microM_DarkPTZ" 0.513549710289042
"GroupPCAP2_3microM_DarkPTZ" 0.461801530358489
"GroupPCAP814_10microM_DarkPTZ" 0.913964535445425
"GroupPCAP814_1microM_DarkPTZ" 0.715189552845032
"GroupPCAP814_3microM_DarkPTZ" 0.693242506294799
"GroupPCAP931_10microM_DarkPTZ" 0.398544633656247
"GroupPCAP931_1microM_DarkPTZ" 0.454375824824697
"GroupPCAP931_3microM_DarkPTZ" 0.722004919529954
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.589795587172905
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.793792174198558
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.118956920360747
"TimeFactor:GroupCariprazine_10microM_Dark" 0.468276567178907
"TimeFactor:GroupCariprazine_1microM_Dark" 0.179583503543045
"TimeFactor:GroupCariprazine_3microM_Dark" 0.51903576459591
"TimeFactor:GroupClozapine_10microM_Dark" 0.390715134546487
"TimeFactor:GroupClozapine_1microM_Dark" 0.532006703988243
"TimeFactor:GroupClozapine_3microM_Dark" 0.132841304926474
"TimeFactor:GroupCNO_10microM_Dark" 0.421305180472967
"TimeFactor:GroupCNO_1microM_Dark" 0.549348265797764
"TimeFactor:GroupCNO_3microM_Dark" 0.216984806703573
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.351861062467489
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.250605309365115
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.32609585853457
"TimeFactor:GroupNDMC_10microM_Dark" 0.651317687874845
"TimeFactor:GroupNDMC_1microM_Dark" 0.614900699772783
"TimeFactor:GroupNDMC_3microM_Dark" 0.679715147316565
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.589847898352386
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0853326814984984
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0899646699322016
"TimeFactor:GroupOSU6162_10microM_Dark" 0.63684971355357
"TimeFactor:GroupOSU6162_1microM_Dark" 0.822007041490108
"TimeFactor:GroupOSU6162_3microM_Dark" 0.249635579493367
"TimeFactor:GroupPCAP1_10microM_Dark" 0.00160200193050458
"TimeFactor:GroupPCAP1_1microM_Dark" 0.485738952720508
"TimeFactor:GroupPCAP1_3microM_Dark" 0.634063487684509
"TimeFactor:GroupPCAP2_10microM_Dark" 0.193299389398262
"TimeFactor:GroupPCAP2_1microM_Dark" 0.415772027014313
"TimeFactor:GroupPCAP2_3microM_Dark" 0.152103889053035
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0384495519710721
"TimeFactor:GroupPCAP814_1microM_Dark" 0.253179862631145
"TimeFactor:GroupPCAP814_3microM_Dark" 0.283349622288858
"TimeFactor:GroupPCAP931_10microM_Dark" 0.363814113989245
"TimeFactor:GroupPCAP931_1microM_Dark" 0.491800997255736
"TimeFactor:GroupPCAP931_3microM_Dark" 0.276020801527751
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.799331676590574
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.201614657728532
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.225511172982236
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.324918188284448
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.348774739044163
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.402565680294578
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.843732819903348
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.390197520414588
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.551549008014302
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.7302111336953
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.150865442947656
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.776413143680054
"TimeFactor:GroupControl_DarkPTZ" 0.758883328778427
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.645811247668028
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.49252198664654
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.360558176537536
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.35679639639904
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.302805744226987
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.220405106234894
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.327585370319416
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.427368304843344
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.536381963828344
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.526800083457361
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.298826483005381
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.496728489740116
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.239611024648973
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.974331375317575
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.575647668239766
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.381091818858862
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.796208293027928
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.510738559517231
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.622158005854957
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.567988689282525
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.3110248632305
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.724011041671087
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.859219770799784
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.473362133231743
