"Length3BoutCBendsProportion"
"TimeFactor" 0.954809620181683
"GroupAripiprazole_10microM_Dark" 1.95957535652434
"GroupAripiprazole_1microM_Dark" 1.76609279890544
"GroupAripiprazole_3microM_Dark" 1.51667092761832
"GroupCariprazine_10microM_Dark" 2.76122774991334
"GroupCariprazine_1microM_Dark" 1.1677096006891
"GroupCariprazine_3microM_Dark" 1.00840182607337
"GroupClozapine_10microM_Dark" 0.731051096289929
"GroupClozapine_1microM_Dark" 0.929000525641297
"GroupClozapine_3microM_Dark" 0.503628949105099
"GroupCNO_10microM_Dark" 0.864102782204622
"GroupCNO_1microM_Dark" 0.77012203356237
"GroupCNO_3microM_Dark" 1.08622486784773
"GroupHaloperidol_10microM_Dark" 1.28816043246113
"GroupHaloperidol_1microM_Dark" 0.803850606093563
"GroupHaloperidol_3microM_Dark" 0.952981684564723
"GroupNDMC_10microM_Dark" 0.482385567464242
"GroupNDMC_1microM_Dark" 1.10790069148074
"GroupNDMC_3microM_Dark" 0.610793020940076
"GroupNDMCHigh_100microM_Dark" 1.25220130596003
"GroupNDMCHigh_25microM_Dark" 0.649658611346334
"GroupNDMCHigh_50microM_Dark" 0.432282206801482
"GroupOSU6162_10microM_Dark" 1.79152432398975
"GroupOSU6162_1microM_Dark" 0.90699518817426
"GroupOSU6162_3microM_Dark" 1.2908897765017
"GroupPCAP1_10microM_Dark" 1.58932675259127
"GroupPCAP1_1microM_Dark" 0.953037096692757
"GroupPCAP1_3microM_Dark" 0.964149764592568
"GroupPCAP2_10microM_Dark" 2.60712827233493
"GroupPCAP2_1microM_Dark" 1.24140054670355
"GroupPCAP2_3microM_Dark" 1.83549955746515
"GroupPCAP814_10microM_Dark" 2.55588546516281
"GroupPCAP814_1microM_Dark" 1.52361274483808
"GroupPCAP814_3microM_Dark" 1.31354447260712
"GroupPCAP931_10microM_Dark" 2.46274138859252
"GroupPCAP931_1microM_Dark" 1.26928840211424
"GroupPCAP931_3microM_Dark" 1.35484381423714
"GroupAripiprazole_10microM_DarkPTZ" 0.180611403276397
"GroupAripiprazole_1microM_DarkPTZ" 1.5569889489625
"GroupAripiprazole_3microM_DarkPTZ" 1.27878295127324
"GroupCariprazine_10microM_DarkPTZ" 1.57124555014794
"GroupCariprazine_1microM_DarkPTZ" 1.8561137417357
"GroupCariprazine_3microM_DarkPTZ" 1.68460007644325
"GroupClozapine_10microM_DarkPTZ" 1.1404392355003
"GroupClozapine_1microM_DarkPTZ" 2.02073087699399
"GroupClozapine_3microM_DarkPTZ" 0.904417279451783
"GroupCNO_10microM_DarkPTZ" 2.08461687612426
"GroupCNO_1microM_DarkPTZ" 1.73725509126226
"GroupCNO_3microM_DarkPTZ" 1.78914247544822
"GroupControl_DarkPTZ" 1.78949939356758
"GroupHaloperidol_10microM_DarkPTZ" 0.63613086707735
"GroupHaloperidol_1microM_DarkPTZ" 1.93088866871631
"GroupHaloperidol_3microM_DarkPTZ" 1.14664972031362
"GroupNDMC_10microM_DarkPTZ" 2.30393950802844
"GroupNDMC_1microM_DarkPTZ" 2.73003056443033
"GroupNDMC_3microM_DarkPTZ" 2.58119636233831
"GroupNDMCHigh_100microM_DarkPTZ" 0.651709103649203
"GroupNDMCHigh_25microM_DarkPTZ" 1.53886538048313
"GroupNDMCHigh_50microM_DarkPTZ" 1.07484905669176
"GroupOSU6162_10microM_DarkPTZ" 1.79913898426659
"GroupOSU6162_1microM_DarkPTZ" 1.51411481320303
"GroupOSU6162_3microM_DarkPTZ" 1.86166009710671
"GroupPCAP1_10microM_DarkPTZ" 1.13716799992658
"GroupPCAP1_1microM_DarkPTZ" 1.31425485814016
"GroupPCAP1_3microM_DarkPTZ" 1.07518137576894
"GroupPCAP2_10microM_DarkPTZ" 0.967340007564304
"GroupPCAP2_1microM_DarkPTZ" 1.47394570330681
"GroupPCAP2_3microM_DarkPTZ" 1.32296330938145
"GroupPCAP814_10microM_DarkPTZ" 2.55563571576649
"GroupPCAP814_1microM_DarkPTZ" 1.79471473254674
"GroupPCAP814_3microM_DarkPTZ" 1.28229995337213
"GroupPCAP931_10microM_DarkPTZ" 0.856005166768546
"GroupPCAP931_1microM_DarkPTZ" 2.20210640966295
"GroupPCAP931_3microM_DarkPTZ" 1.56069316133787
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.952809251961773
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.955266575792275
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.990357705871582
"TimeFactor:GroupCariprazine_10microM_Dark" 0.903273954817591
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00055839469531
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02953761190175
"TimeFactor:GroupClozapine_10microM_Dark" 0.891637868915729
"TimeFactor:GroupClozapine_1microM_Dark" 0.963420010310272
"TimeFactor:GroupClozapine_3microM_Dark" 0.993561717270382
"TimeFactor:GroupCNO_10microM_Dark" 1.01557000306917
"TimeFactor:GroupCNO_1microM_Dark" 1.02893208781246
"TimeFactor:GroupCNO_3microM_Dark" 1.02855178175308
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.897186994527653
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01025705622978
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00174584790521
"TimeFactor:GroupNDMC_10microM_Dark" 1.03078284060611
"TimeFactor:GroupNDMC_1microM_Dark" 0.919380914110223
"TimeFactor:GroupNDMC_3microM_Dark" 1.04850561554548
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.940337065922733
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.972407767908217
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01973962350129
"TimeFactor:GroupOSU6162_10microM_Dark" 0.963008834172538
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992215236244581
"TimeFactor:GroupOSU6162_3microM_Dark" 0.987256773360432
"TimeFactor:GroupPCAP1_10microM_Dark" 0.877076271010365
"TimeFactor:GroupPCAP1_1microM_Dark" 0.982380253989554
"TimeFactor:GroupPCAP1_3microM_Dark" 0.943964573439491
"TimeFactor:GroupPCAP2_10microM_Dark" 0.84615056296122
"TimeFactor:GroupPCAP2_1microM_Dark" 0.974233199070381
"TimeFactor:GroupPCAP2_3microM_Dark" 0.835922778144597
"TimeFactor:GroupPCAP814_10microM_Dark" 0.872906676261498
"TimeFactor:GroupPCAP814_1microM_Dark" 0.953059626819737
"TimeFactor:GroupPCAP814_3microM_Dark" 0.900048908768712
"TimeFactor:GroupPCAP931_10microM_Dark" 0.877196461514469
"TimeFactor:GroupPCAP931_1microM_Dark" 0.962243704934903
"TimeFactor:GroupPCAP931_3microM_Dark" 0.951597356612474
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.11550883955079
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.0432854248449
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04102058316894
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.910534928795452
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.0272807683409
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01050776803432
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.973225953865326
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.976610322151996
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.06368530560558
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.988697328437232
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.05725662542711
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.990095642375817
"TimeFactor:GroupControl_DarkPTZ" 1.02000903979735
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02473781329775
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.955263849619572
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.97620421828868
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.0161231495726
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.988056507880386
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.992801089785108
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.984982963245781
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.0242439265526
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.0569220851873
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00391421456698
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04656072273578
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00760411633156
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.01550483910977
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999997461428525
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.05463861853635
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.07842627721469
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.03667681275131
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03698093996921
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.526631779173587
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.986840861539226
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.936724504095281
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.03650531314121
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.925211064740953
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.97613953188691
