"Length4Transition_sos_Proportion"
"TimeFactor" 0.526852755810509
"GroupAripiprazole_10microM_Dark" 0.991148474826775
"GroupAripiprazole_1microM_Dark" 0.110219248114396
"GroupAripiprazole_3microM_Dark" 0.868821614971721
"GroupCariprazine_10microM_Dark" 0.99895289625703
"GroupCariprazine_1microM_Dark" 0.981152142332193
"GroupCariprazine_3microM_Dark" 0.161435817160869
"GroupClozapine_10microM_Dark" 0.589794613584538
"GroupClozapine_1microM_Dark" 0.847672232531574
"GroupClozapine_3microM_Dark" 0.64136787991983
"GroupCNO_10microM_Dark" 0.998930580495448
"GroupCNO_1microM_Dark" 0.998886669856614
"GroupCNO_3microM_Dark" 0.365149848248756
"GroupHaloperidol_10microM_Dark" 0.219688053374644
"GroupHaloperidol_1microM_Dark" 0.103708595293919
"GroupHaloperidol_3microM_Dark" 0.681918640134344
"GroupNDMC_10microM_Dark" 0.424659511838972
"GroupNDMC_1microM_Dark" 0.998975517318878
"GroupNDMC_3microM_Dark" 0.998999072245722
"GroupNDMCHigh_100microM_Dark" 0.998935931095904
"GroupNDMCHigh_25microM_Dark" 0.999038016682049
"GroupNDMCHigh_50microM_Dark" 0.522238306481936
"GroupOSU6162_10microM_Dark" 0.649885699744241
"GroupOSU6162_1microM_Dark" 0.91915662580344
"GroupOSU6162_3microM_Dark" 0.509317181897637
"GroupPCAP1_10microM_Dark" 0.998936316221622
"GroupPCAP1_1microM_Dark" 0.64978440724437
"GroupPCAP1_3microM_Dark" 0.140686566556236
"GroupPCAP2_10microM_Dark" 0.999019602762622
"GroupPCAP2_1microM_Dark" 0.557206914637474
"GroupPCAP2_3microM_Dark" 0.999002837533082
"GroupPCAP814_10microM_Dark" 0.999032261544716
"GroupPCAP814_1microM_Dark" 0.998982211081751
"GroupPCAP814_3microM_Dark" 0.99887913014815
"GroupPCAP931_10microM_Dark" 0.942861838828508
"GroupPCAP931_1microM_Dark" 0.951393871890627
"GroupPCAP931_3microM_Dark" 0.998998719739548
"GroupAripiprazole_10microM_DarkPTZ" 0.772492481786523
"GroupAripiprazole_1microM_DarkPTZ" 0.772369066384356
"GroupAripiprazole_3microM_DarkPTZ" 0.593753972357379
"GroupCariprazine_10microM_DarkPTZ" 0.998890487591101
"GroupCariprazine_1microM_DarkPTZ" 0.663899965597543
"GroupCariprazine_3microM_DarkPTZ" 0.644069913751874
"GroupClozapine_10microM_DarkPTZ" 0.848631742689926
"GroupClozapine_1microM_DarkPTZ" 0.685165983890976
"GroupClozapine_3microM_DarkPTZ" 0.220508433622122
"GroupCNO_10microM_DarkPTZ" 0.998327489108877
"GroupCNO_1microM_DarkPTZ" 0.841170170117347
"GroupCNO_3microM_DarkPTZ" 0.8383431886704
"GroupControl_DarkPTZ" 0.343063409327761
"GroupHaloperidol_10microM_DarkPTZ" 0.743524766726566
"GroupHaloperidol_1microM_DarkPTZ" 0.5264989154237
"GroupHaloperidol_3microM_DarkPTZ" 0.870045712873475
"GroupNDMC_10microM_DarkPTZ" 0.097749858689718
"GroupNDMC_1microM_DarkPTZ" 0.728924720167362
"GroupNDMC_3microM_DarkPTZ" 0.415467375004127
"GroupNDMCHigh_100microM_DarkPTZ" 0.605449791768146
"GroupNDMCHigh_25microM_DarkPTZ" 0.233507449405301
"GroupNDMCHigh_50microM_DarkPTZ" 0.992567445507938
"GroupOSU6162_10microM_DarkPTZ" 0.680122864830549
"GroupOSU6162_1microM_DarkPTZ" 0.430674311394839
"GroupOSU6162_3microM_DarkPTZ" 0.859996634100365
"GroupPCAP1_10microM_DarkPTZ" 0.819215523237752
"GroupPCAP1_1microM_DarkPTZ" 0.409295379574777
"GroupPCAP1_3microM_DarkPTZ" 0.0650682466126431
"GroupPCAP2_10microM_DarkPTZ" 0.149038224729481
"GroupPCAP2_1microM_DarkPTZ" 0.405978392886437
"GroupPCAP2_3microM_DarkPTZ" 0.835942820168093
"GroupPCAP814_10microM_DarkPTZ" 0.998884011110171
"GroupPCAP814_1microM_DarkPTZ" 0.233320712000224
"GroupPCAP814_3microM_DarkPTZ" 0.618754585310814
"GroupPCAP931_10microM_DarkPTZ" 0.22716273316266
"GroupPCAP931_1microM_DarkPTZ" 0.134613940589281
"GroupPCAP931_3microM_DarkPTZ" 0.66538402019757
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.991075858244589
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.10111787846339
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.883600163008321
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99998660017678
"TimeFactor:GroupCariprazine_1microM_Dark" 0.982985877591315
"TimeFactor:GroupCariprazine_3microM_Dark" 0.181809530592235
"TimeFactor:GroupClozapine_10microM_Dark" 0.961965400537459
"TimeFactor:GroupClozapine_1microM_Dark" 0.333488649460773
"TimeFactor:GroupClozapine_3microM_Dark" 0.66073414825804
"TimeFactor:GroupCNO_10microM_Dark" 0.999971693132609
"TimeFactor:GroupCNO_1microM_Dark" 0.999959972707883
"TimeFactor:GroupCNO_3microM_Dark" 0.166098644500548
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.170511865379725
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.115873559486994
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.461661144315009
"TimeFactor:GroupNDMC_10microM_Dark" 0.234701164147563
"TimeFactor:GroupNDMC_1microM_Dark" 0.999984637123931
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995761435527
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999902083872853
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999986872305565
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.258516237887394
"TimeFactor:GroupOSU6162_10microM_Dark" 0.922433886887696
"TimeFactor:GroupOSU6162_1microM_Dark" 0.384574235237736
"TimeFactor:GroupOSU6162_3microM_Dark" 0.283363473564472
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999986189476699
"TimeFactor:GroupPCAP1_1microM_Dark" 0.588801379663218
"TimeFactor:GroupPCAP1_3microM_Dark" 0.251774854582094
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99999490121281
"TimeFactor:GroupPCAP2_1microM_Dark" 0.592134704472212
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999978731762026
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999994563290345
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999967469590796
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999961402934133
"TimeFactor:GroupPCAP931_10microM_Dark" 0.806835396479182
"TimeFactor:GroupPCAP931_1microM_Dark" 0.82423277271652
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999983643662228
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.994207481581671
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.48393218742044
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.378323538533516
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999935887390126
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.543921737980206
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.693595806888124
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.593519003125188
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.348816553936708
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0612087192764711
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.712068137463879
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.304799606294206
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.497968638457352
"TimeFactor:GroupControl_DarkPTZ" 0.248586344665706
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.606683391818323
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.227337702885213
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.726779499771538
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.048312194757156
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.494637154608326
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.240852120797509
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.960175580369429
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.440714424610631
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.992480845554667
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.702089357256869
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.554748447080134
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.378356458302645
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.898482551289069
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.465048818419183
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0862002067040912
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.0371923192712011
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.507607636837899
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.607390284338392
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999986665446014
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.435724604075622
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.995178254849866
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.344417541043986
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.404360322925163
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.973693318476011
