"Length6PlusTransition_gsg_Proportion"
"TimeFactor" 0.999947293002841
"GroupAripiprazole_10microM_Dark" 0.998506307316818
"GroupAripiprazole_1microM_Dark" 0.998552417347888
"GroupAripiprazole_3microM_Dark" 0.998524226993531
"GroupCariprazine_10microM_Dark" 0.998495645554867
"GroupCariprazine_1microM_Dark" 0.999940725566279
"GroupCariprazine_3microM_Dark" 0.998454852628067
"GroupClozapine_10microM_Dark" 0.999993490445763
"GroupClozapine_1microM_Dark" 0.998566453351468
"GroupClozapine_3microM_Dark" 0.999977244002804
"GroupCNO_10microM_Dark" 0.999992384240157
"GroupCNO_1microM_Dark" 0.999967781718094
"GroupCNO_3microM_Dark" 0.999946718230727
"GroupHaloperidol_10microM_Dark" 0.998623008428691
"GroupHaloperidol_1microM_Dark" 0.999976107434778
"GroupHaloperidol_3microM_Dark" 0.999987624573875
"GroupNDMC_10microM_Dark" 0.999996500126283
"GroupNDMC_1microM_Dark" 0.997390408375471
"GroupNDMC_3microM_Dark" 0.999993209438682
"GroupNDMCHigh_100microM_Dark" 0.99742772882759
"GroupNDMCHigh_25microM_Dark" 0.998425839674902
"GroupNDMCHigh_50microM_Dark" 0.997511181789397
"GroupOSU6162_10microM_Dark" 0.999982828251805
"GroupOSU6162_1microM_Dark" 0.997186480129035
"GroupOSU6162_3microM_Dark" 0.997680952304469
"GroupPCAP1_10microM_Dark" 0.999980393538959
"GroupPCAP1_1microM_Dark" 0.999972086796139
"GroupPCAP1_3microM_Dark" 0.999949089423977
"GroupPCAP2_10microM_Dark" 0.998492528903189
"GroupPCAP2_1microM_Dark" 0.998269888278735
"GroupPCAP2_3microM_Dark" 0.998537467642642
"GroupPCAP814_10microM_Dark" 0.998365118359352
"GroupPCAP814_1microM_Dark" 0.99998742142203
"GroupPCAP814_3microM_Dark" 0.999989697179519
"GroupPCAP931_10microM_Dark" 0.998545139645496
"GroupPCAP931_1microM_Dark" 0.998413539397782
"GroupPCAP931_3microM_Dark" 0.998613744573424
"GroupAripiprazole_10microM_DarkPTZ" 0.998487115886355
"GroupAripiprazole_1microM_DarkPTZ" 0.998465485690877
"GroupAripiprazole_3microM_DarkPTZ" 0.998440011086328
"GroupCariprazine_10microM_DarkPTZ" 0.99844266520722
"GroupCariprazine_1microM_DarkPTZ" 0.99840820299054
"GroupCariprazine_3microM_DarkPTZ" 0.998599542198445
"GroupClozapine_10microM_DarkPTZ" 0.998924821941433
"GroupClozapine_1microM_DarkPTZ" 0.998506284509351
"GroupClozapine_3microM_DarkPTZ" 0.998511213679487
"GroupCNO_10microM_DarkPTZ" 0.998581016096155
"GroupCNO_1microM_DarkPTZ" 0.998597685961371
"GroupCNO_3microM_DarkPTZ" 0.998606156084788
"GroupControl_DarkPTZ" 0.998678708039654
"GroupHaloperidol_10microM_DarkPTZ" 0.998615031419515
"GroupHaloperidol_1microM_DarkPTZ" 0.998715997130186
"GroupHaloperidol_3microM_DarkPTZ" 0.998615700759407
"GroupNDMC_10microM_DarkPTZ" 0.998531272706559
"GroupNDMC_1microM_DarkPTZ" 0.998579310421064
"GroupNDMC_3microM_DarkPTZ" 0.998754481606975
"GroupNDMCHigh_100microM_DarkPTZ" 0.998617056587427
"GroupNDMCHigh_25microM_DarkPTZ" 0.998483841509821
"GroupNDMCHigh_50microM_DarkPTZ" 0.998467623538761
"GroupOSU6162_10microM_DarkPTZ" 0.998488464108896
"GroupOSU6162_1microM_DarkPTZ" 0.998501461488741
"GroupOSU6162_3microM_DarkPTZ" 0.998525202941625
"GroupPCAP1_10microM_DarkPTZ" 0.998723811227071
"GroupPCAP1_1microM_DarkPTZ" 0.999985076090571
"GroupPCAP1_3microM_DarkPTZ" 0.998653753674762
"GroupPCAP2_10microM_DarkPTZ" 0.99851440207921
"GroupPCAP2_1microM_DarkPTZ" 0.998514021238617
"GroupPCAP2_3microM_DarkPTZ" 0.998504852656012
"GroupPCAP814_10microM_DarkPTZ" 0.998583570409127
"GroupPCAP814_1microM_DarkPTZ" 0.998747188169776
"GroupPCAP814_3microM_DarkPTZ" 0.998593265756772
"GroupPCAP931_10microM_DarkPTZ" 0.99857567131429
"GroupPCAP931_1microM_DarkPTZ" 0.998846655906741
"GroupPCAP931_3microM_DarkPTZ" 0.998490496454161
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999948885779436
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999864163118263
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.99981712465588
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999796915796943
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999866327735188
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999890878720894
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999688446877
"TimeFactor:GroupClozapine_1microM_Dark" 0.999850316191839
"TimeFactor:GroupClozapine_3microM_Dark" 0.999975896576971
"TimeFactor:GroupCNO_10microM_Dark" 0.999967632684971
"TimeFactor:GroupCNO_1microM_Dark" 0.999984783323217
"TimeFactor:GroupCNO_3microM_Dark" 0.999958320724523
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999950455044591
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999970363662722
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999983526118391
"TimeFactor:GroupNDMC_10microM_Dark" 0.999980260543229
"TimeFactor:GroupNDMC_1microM_Dark" 0.993244225978583
"TimeFactor:GroupNDMC_3microM_Dark" 0.999991606721121
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995079080553278
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999615445522012
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.993550963069041
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999999050550984
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992492490066377
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99448634579517
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999985695878941
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999989473469954
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999963146341075
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999931967999402
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999080473521518
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999870866605965
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999665714316515
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999965805780552
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999987305033763
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999999726534149
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999643539598411
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999962272537119
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999893408100181
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999858608390168
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.99979559193844
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999879816169531
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999500921267524
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999898128781765
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999855341655776
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999874994407649
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999905900929898
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999993578910015
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999987300439638
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999970315668011
"TimeFactor:GroupControl_DarkPTZ" 0.999946086510734
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999997791879672
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999954550020778
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999802692701147
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.99971072289122
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999902124325829
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999906880302881
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999996201565306
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999729167198907
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999838397312461
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999864684843318
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999930868285893
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999857611045746
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999923928616508
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999930732708068
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999955511524903
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999878016751317
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999857566300023
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99992976689978
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999911814018098
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999896206995161
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999985430292039
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999977350456036
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999782036637556
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.99988232056082
