"Length2Transition_ci_Proportion"
"TimeFactor" 0.88133123061244
"GroupAripiprazole_10microM_Dark" 27.3831850719162
"GroupAripiprazole_1microM_Dark" 1153.3951036285
"GroupAripiprazole_3microM_Dark" 9.6980544801289e-87
"GroupCariprazine_10microM_Dark" 5.41350885728344e-09
"GroupCariprazine_1microM_Dark" 6.68687947055002e-09
"GroupCariprazine_3microM_Dark" 3.84009464348115e-09
"GroupClozapine_10microM_Dark" 2.11787437388206e-08
"GroupClozapine_1microM_Dark" 1.48306640514284e-08
"GroupClozapine_3microM_Dark" 6.02672491381485e-09
"GroupCNO_10microM_Dark" 5.62587843340235e-09
"GroupCNO_1microM_Dark" 3.42350397336211e-09
"GroupCNO_3microM_Dark" 6.45957514900975e-09
"GroupHaloperidol_10microM_Dark" 22.277374396981
"GroupHaloperidol_1microM_Dark" 4.83427527617381e-08
"GroupHaloperidol_3microM_Dark" 4.54668778403907e-08
"GroupNDMC_10microM_Dark" 1.079471630383e-08
"GroupNDMC_1microM_Dark" 5.67911423328459e-08
"GroupNDMC_3microM_Dark" 3.03419150579579e-08
"GroupNDMCHigh_100microM_Dark" 5.37029712674431e-09
"GroupNDMCHigh_25microM_Dark" 3.66544393274855e-08
"GroupNDMCHigh_50microM_Dark" 6.15489683217231e-09
"GroupOSU6162_10microM_Dark" 15.8473506604392
"GroupOSU6162_1microM_Dark" 4.61651001346989e-08
"GroupOSU6162_3microM_Dark" 0.0865430124835464
"GroupPCAP1_10microM_Dark" 4.16292573687235e-09
"GroupPCAP1_1microM_Dark" 4.87442120670461
"GroupPCAP1_3microM_Dark" 0.712686479302469
"GroupPCAP2_10microM_Dark" 2.28324216505158e-08
"GroupPCAP2_1microM_Dark" 11.6942231459775
"GroupPCAP2_3microM_Dark" 6.06814009251304e-08
"GroupPCAP814_10microM_Dark" 0.722818876650952
"GroupPCAP814_1microM_Dark" 1.733175719123e-08
"GroupPCAP814_3microM_Dark" 0.000461300588529876
"GroupPCAP931_10microM_Dark" 3.78157111791828e-08
"GroupPCAP931_1microM_Dark" 9.56104144701972e-86
"GroupPCAP931_3microM_Dark" 2.50014127239187e-08
"GroupAripiprazole_10microM_DarkPTZ" 4.71086489161155e-09
"GroupAripiprazole_1microM_DarkPTZ" 6.74417888861259
"GroupAripiprazole_3microM_DarkPTZ" 3.89389001559806
"GroupCariprazine_10microM_DarkPTZ" 29188020.5868645
"GroupCariprazine_1microM_DarkPTZ" 6.20648385640546
"GroupCariprazine_3microM_DarkPTZ" 2.5660638287749
"GroupClozapine_10microM_DarkPTZ" 0.519270933062092
"GroupClozapine_1microM_DarkPTZ" 2.15016225174416
"GroupClozapine_3microM_DarkPTZ" 0.370111783420163
"GroupCNO_10microM_DarkPTZ" 3.27826478907405
"GroupCNO_1microM_DarkPTZ" 1.48345804266589
"GroupCNO_3microM_DarkPTZ" 3.11185924974362
"GroupControl_DarkPTZ" 3.20563661954517
"GroupHaloperidol_10microM_DarkPTZ" 1.23101707330946
"GroupHaloperidol_1microM_DarkPTZ" 1.68447049922681
"GroupHaloperidol_3microM_DarkPTZ" 15.1932773957739
"GroupNDMC_10microM_DarkPTZ" 3.28147834502532
"GroupNDMC_1microM_DarkPTZ" 6.01896368310539
"GroupNDMC_3microM_DarkPTZ" 3.24726789820994
"GroupNDMCHigh_100microM_DarkPTZ" 3.24743357183926e-09
"GroupNDMCHigh_25microM_DarkPTZ" 1.65933980978525
"GroupNDMCHigh_50microM_DarkPTZ" 3.8046778603199
"GroupOSU6162_10microM_DarkPTZ" 0.772491548457018
"GroupOSU6162_1microM_DarkPTZ" 4.78814184261595
"GroupOSU6162_3microM_DarkPTZ" 0.889163199474173
"GroupPCAP1_10microM_DarkPTZ" 0.631317717406581
"GroupPCAP1_1microM_DarkPTZ" 3.90033096778385
"GroupPCAP1_3microM_DarkPTZ" 1.8833831925928
"GroupPCAP2_10microM_DarkPTZ" 0.680625216903134
"GroupPCAP2_1microM_DarkPTZ" 0.670197082728384
"GroupPCAP2_3microM_DarkPTZ" 1.05066148140725
"GroupPCAP814_10microM_DarkPTZ" 0.983190165433623
"GroupPCAP814_1microM_DarkPTZ" 0.813098748474566
"GroupPCAP814_3microM_DarkPTZ" 0.450145156601526
"GroupPCAP931_10microM_DarkPTZ" 1.57656721086293
"GroupPCAP931_1microM_DarkPTZ" 3.99915655490413
"GroupPCAP931_3microM_DarkPTZ" 2.66064841866191
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.566222384611668
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.179013723819833
"TimeFactor:GroupAripiprazole_3microM_Dark" 5040079.48702927
"TimeFactor:GroupCariprazine_10microM_Dark" 1.06715045490064
"TimeFactor:GroupCariprazine_1microM_Dark" 0.923708020375604
"TimeFactor:GroupCariprazine_3microM_Dark" 0.968729969130133
"TimeFactor:GroupClozapine_10microM_Dark" 0.938613343536458
"TimeFactor:GroupClozapine_1microM_Dark" 0.941281481889326
"TimeFactor:GroupClozapine_3microM_Dark" 1.0478180519617
"TimeFactor:GroupCNO_10microM_Dark" 0.981879649384682
"TimeFactor:GroupCNO_1microM_Dark" 1.00688447317604
"TimeFactor:GroupCNO_3microM_Dark" 0.960164179324293
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.619641625194903
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.821356702728796
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.842467032488528
"TimeFactor:GroupNDMC_10microM_Dark" 0.946308729745103
"TimeFactor:GroupNDMC_1microM_Dark" 0.808487719503438
"TimeFactor:GroupNDMC_3microM_Dark" 0.842931072542769
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.04136787824776
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.854580225346676
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00834963035869
"TimeFactor:GroupOSU6162_10microM_Dark" 0.552850683333811
"TimeFactor:GroupOSU6162_1microM_Dark" 0.782411018983364
"TimeFactor:GroupOSU6162_3microM_Dark" 1.28509849202556
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07703762900061
"TimeFactor:GroupPCAP1_1microM_Dark" 0.790921563373897
"TimeFactor:GroupPCAP1_3microM_Dark" 0.925607322194179
"TimeFactor:GroupPCAP2_10microM_Dark" 0.878029577640424
"TimeFactor:GroupPCAP2_1microM_Dark" 0.79177838614863
"TimeFactor:GroupPCAP2_3microM_Dark" 0.796292811879617
"TimeFactor:GroupPCAP814_10microM_Dark" 1.27301308236202
"TimeFactor:GroupPCAP814_1microM_Dark" 0.924781023734871
"TimeFactor:GroupPCAP814_3microM_Dark" 2.25009548188097
"TimeFactor:GroupPCAP931_10microM_Dark" 0.834403656708251
"TimeFactor:GroupPCAP931_1microM_Dark" 4410115.30657364
"TimeFactor:GroupPCAP931_3microM_Dark" 0.847725427259666
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.996573036639912
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.887506931179641
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.10689813561584
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.7264015128045e-07
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.772738352829637
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.04286090977683
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.28218843117069
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.131192807723
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.34992039854299
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.00640096824674
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.22336192973078
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02475803221843
"TimeFactor:GroupControl_DarkPTZ" 1.08180982134826
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.12027186274834
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.07821114451859
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.861050266275292
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.08539907749898
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.905833585341962
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.04131241805152
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.11209515425567
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.20253443751062
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.06214714093022
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.17167459893487
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.02480883869583
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.25739886904394
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.22986740029877
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.00635974361133
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.13722619406719
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.31789628883102
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.14849759971118
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.09333914152327
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.21947174653737
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.24838188972015
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.3273464004186
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.0476480107289
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.03031682843206
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.10590910469201
