"Length6PlusTransition_js_Proportion"
"TimeFactor" 0.955235018794346
"GroupAripiprazole_10microM_Dark" 0.518995610578133
"GroupAripiprazole_1microM_Dark" 0.0342009427120153
"GroupAripiprazole_3microM_Dark" 1.34495913589851e-10
"GroupCariprazine_10microM_Dark" 0.00951543739036231
"GroupCariprazine_1microM_Dark" 0.000465739356366606
"GroupCariprazine_3microM_Dark" 0.432101094477491
"GroupClozapine_10microM_Dark" 0.393999717347308
"GroupClozapine_1microM_Dark" 0.0698562621769033
"GroupClozapine_3microM_Dark" 0.251925273571332
"GroupCNO_10microM_Dark" 0.594646165155793
"GroupCNO_1microM_Dark" 0.00397678483957484
"GroupCNO_3microM_Dark" 0.05539674841109
"GroupHaloperidol_10microM_Dark" 0.142484497706202
"GroupHaloperidol_1microM_Dark" 0.040481488803361
"GroupHaloperidol_3microM_Dark" 0.0301442886710929
"GroupNDMC_10microM_Dark" 0.648535815046696
"GroupNDMC_1microM_Dark" 0.304148176750514
"GroupNDMC_3microM_Dark" 0.242317738079099
"GroupNDMCHigh_100microM_Dark" 3.58949094636393e-10
"GroupNDMCHigh_25microM_Dark" 1.75778596656591e-81
"GroupNDMCHigh_50microM_Dark" 0.0001608071513847
"GroupOSU6162_10microM_Dark" 0.258938640626898
"GroupOSU6162_1microM_Dark" 0.0728986636383496
"GroupOSU6162_3microM_Dark" 0.591358288037236
"GroupPCAP1_10microM_Dark" 0.334911749431014
"GroupPCAP1_1microM_Dark" 0.11276501543123
"GroupPCAP1_3microM_Dark" 0.260529004811335
"GroupPCAP2_10microM_Dark" 1.77079404232432e-10
"GroupPCAP2_1microM_Dark" 0.556182277077984
"GroupPCAP2_3microM_Dark" 0.239545753067937
"GroupPCAP814_10microM_Dark" 0.0101226069775237
"GroupPCAP814_1microM_Dark" 0.232206913932065
"GroupPCAP814_3microM_Dark" 0.251479302729228
"GroupPCAP931_10microM_Dark" 0.0135878078311444
"GroupPCAP931_1microM_Dark" 0.237808903925218
"GroupPCAP931_3microM_Dark" 0.306189025443452
"GroupAripiprazole_10microM_DarkPTZ" 4.87194366087144e-11
"GroupAripiprazole_1microM_DarkPTZ" 0.159629177905644
"GroupAripiprazole_3microM_DarkPTZ" 9.99695669457090e-11
"GroupCariprazine_10microM_DarkPTZ" 1.33814198437073
"GroupCariprazine_1microM_DarkPTZ" 9.93545336679282e-11
"GroupCariprazine_3microM_DarkPTZ" 2.38778098112076e-10
"GroupClozapine_10microM_DarkPTZ" 0.00626643561416592
"GroupClozapine_1microM_DarkPTZ" 1.34333806056764e-10
"GroupClozapine_3microM_DarkPTZ" 1.85792549056905e-10
"GroupCNO_10microM_DarkPTZ" 46464170.9514815
"GroupCNO_1microM_DarkPTZ" 7.19131728369598e-11
"GroupCNO_3microM_DarkPTZ" 5.96231066635108e-89
"GroupControl_DarkPTZ" 1.07133336682176e-10
"GroupHaloperidol_10microM_DarkPTZ" 8407079.36205599
"GroupHaloperidol_1microM_DarkPTZ" 13883792.2575656
"GroupHaloperidol_3microM_DarkPTZ" 7.09442587628931e-07
"GroupNDMC_10microM_DarkPTZ" 2.16791243599275e-10
"GroupNDMC_1microM_DarkPTZ" 8.90099304311061e-11
"GroupNDMC_3microM_DarkPTZ" 1.41011640291011e-10
"GroupNDMCHigh_100microM_DarkPTZ" 0.329205275799209
"GroupNDMCHigh_25microM_DarkPTZ" 8.83326235368543e-11
"GroupNDMCHigh_50microM_DarkPTZ" 2.72339407607139e-10
"GroupOSU6162_10microM_DarkPTZ" 0.000434817616335752
"GroupOSU6162_1microM_DarkPTZ" 4.14830354019942e-06
"GroupOSU6162_3microM_DarkPTZ" 2.02400522477847e-10
"GroupPCAP1_10microM_DarkPTZ" 1.122996205895e-10
"GroupPCAP1_1microM_DarkPTZ" 1.68882450394602e-10
"GroupPCAP1_3microM_DarkPTZ" 2.29151031319752e-10
"GroupPCAP2_10microM_DarkPTZ" 0.428732601203286
"GroupPCAP2_1microM_DarkPTZ" 1.75885928549864e-10
"GroupPCAP2_3microM_DarkPTZ" 0.242471686502968
"GroupPCAP814_10microM_DarkPTZ" 0.208975922523023
"GroupPCAP814_1microM_DarkPTZ" 0.311040984288669
"GroupPCAP814_3microM_DarkPTZ" 0.0350210347788855
"GroupPCAP931_10microM_DarkPTZ" 2.88789180908602e-10
"GroupPCAP931_1microM_DarkPTZ" 1.54925804268101
"GroupPCAP931_3microM_DarkPTZ" 0.400590663588122
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.923736246024462
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.24744322486195
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.13510605989021
"TimeFactor:GroupCariprazine_10microM_Dark" 1.29048570208072
"TimeFactor:GroupCariprazine_1microM_Dark" 1.47427293325251
"TimeFactor:GroupCariprazine_3microM_Dark" 0.763841546975158
"TimeFactor:GroupClozapine_10microM_Dark" 0.961055272832117
"TimeFactor:GroupClozapine_1microM_Dark" 1.22439095029717
"TimeFactor:GroupClozapine_3microM_Dark" 1.05695250345893
"TimeFactor:GroupCNO_10microM_Dark" 0.869826714995733
"TimeFactor:GroupCNO_1microM_Dark" 1.42577022303287
"TimeFactor:GroupCNO_3microM_Dark" 1.00817960798688
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.984551577767818
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.21824856642224
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.29003565790274
"TimeFactor:GroupNDMC_10microM_Dark" 0.97971235700217
"TimeFactor:GroupNDMC_1microM_Dark" 1.06697424427252
"TimeFactor:GroupNDMC_3microM_Dark" 1.06507511079252
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.985110562643443
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1379877.60380192
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.83011752097794
"TimeFactor:GroupOSU6162_10microM_Dark" 0.80853733249276
"TimeFactor:GroupOSU6162_1microM_Dark" 1.13037138016489
"TimeFactor:GroupOSU6162_3microM_Dark" 0.683478076936145
"TimeFactor:GroupPCAP1_10microM_Dark" 0.915223945701948
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04879524945419
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999536208642269
"TimeFactor:GroupPCAP2_10microM_Dark" 1.07927521553633
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00433615516241
"TimeFactor:GroupPCAP2_3microM_Dark" 0.958953943971588
"TimeFactor:GroupPCAP814_10microM_Dark" 1.32521424916288
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00979372412604
"TimeFactor:GroupPCAP814_3microM_Dark" 1.05368278446167
"TimeFactor:GroupPCAP931_10microM_Dark" 1.35536101479718
"TimeFactor:GroupPCAP931_1microM_Dark" 0.984896862025558
"TimeFactor:GroupPCAP931_3microM_Dark" 0.877305837258353
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.19660489567884
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.808623255431591
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.982030596239144
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.696767577718321
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.09438004640121
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.91188183587653
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.06582537740543
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.882941253238133
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.883673833172684
"TimeFactor:GroupCNO_10microM_DarkPTZ" 3.72633487246436e-08
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.954152998693505
"TimeFactor:GroupCNO_3microM_DarkPTZ" 5722344.82604891
"TimeFactor:GroupControl_DarkPTZ" 1.03034900592932
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 3.41302375000322e-08
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 3.31253129684589e-08
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 2.71840224311811
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.927446443062281
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.00919782135258
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.955869500378177
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.757150681598065
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.952033366946407
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.876348094413658
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.58370769262381
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 2.42358919572798
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.960466190449044
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.958950011898063
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.891857892920831
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.929692481266001
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.706667502948294
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.945753547026662
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.818323818045638
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.855191100986216
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.840780628657979
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.980864142965578
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.979440701865889
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.528979880386262
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.871094522915399
