"Length3Transition_ec_Proportion"
"TimeFactor" 0.872461024984687
"GroupAripiprazole_10microM_Dark" 0.471736924457855
"GroupAripiprazole_1microM_Dark" 1.32310635117261
"GroupAripiprazole_3microM_Dark" 0.747567805622939
"GroupCariprazine_10microM_Dark" 0.264102381167213
"GroupCariprazine_1microM_Dark" 0.424201589912462
"GroupCariprazine_3microM_Dark" 0.412827745659672
"GroupClozapine_10microM_Dark" 1.54475536342105
"GroupClozapine_1microM_Dark" 0.738622122673936
"GroupClozapine_3microM_Dark" 1.12016450960199
"GroupCNO_10microM_Dark" 0.569415487414599
"GroupCNO_1microM_Dark" 0.410982691413508
"GroupCNO_3microM_Dark" 0.351437470108291
"GroupHaloperidol_10microM_Dark" 0.994893391416755
"GroupHaloperidol_1microM_Dark" 1.28525983321821
"GroupHaloperidol_3microM_Dark" 1.34138824175872
"GroupNDMC_10microM_Dark" 1.12492483121548
"GroupNDMC_1microM_Dark" 2.18581019180138
"GroupNDMC_3microM_Dark" 1.09824775929138
"GroupNDMCHigh_100microM_Dark" 0.330421755298545
"GroupNDMCHigh_25microM_Dark" 0.792086195877394
"GroupNDMCHigh_50microM_Dark" 0.633588558846308
"GroupOSU6162_10microM_Dark" 0.504806747604997
"GroupOSU6162_1microM_Dark" 1.40409566021
"GroupOSU6162_3microM_Dark" 1.72568272710648
"GroupPCAP1_10microM_Dark" 0.291881647136998
"GroupPCAP1_1microM_Dark" 0.303206697494926
"GroupPCAP1_3microM_Dark" 0.238084159779041
"GroupPCAP2_10microM_Dark" 1.48439649897222
"GroupPCAP2_1microM_Dark" 3.77446268796209
"GroupPCAP2_3microM_Dark" 2.53800745648368
"GroupPCAP814_10microM_Dark" 0.449916772436959
"GroupPCAP814_1microM_Dark" 1.1589318019923
"GroupPCAP814_3microM_Dark" 1.70210633445569
"GroupPCAP931_10microM_Dark" 2.32535938742482
"GroupPCAP931_1microM_Dark" 4.27118870016596
"GroupPCAP931_3microM_Dark" 1.65366325178136
"GroupAripiprazole_10microM_DarkPTZ" 0.498407083406032
"GroupAripiprazole_1microM_DarkPTZ" 52177721.8158458
"GroupAripiprazole_3microM_DarkPTZ" 2629646.01734971
"GroupCariprazine_10microM_DarkPTZ" 1148286.12353162
"GroupCariprazine_1microM_DarkPTZ" 1404579.31630296
"GroupCariprazine_3microM_DarkPTZ" 32681893.8424047
"GroupClozapine_10microM_DarkPTZ" 17976097.6526006
"GroupClozapine_1microM_DarkPTZ" 9176620.696349
"GroupClozapine_3microM_DarkPTZ" 78441827.9697128
"GroupCNO_10microM_DarkPTZ" 17552079.3454698
"GroupCNO_1microM_DarkPTZ" 26349942.5012693
"GroupCNO_3microM_DarkPTZ" 8090592.01016608
"GroupControl_DarkPTZ" 87942154.9532404
"GroupHaloperidol_10microM_DarkPTZ" 159854353.870975
"GroupHaloperidol_1microM_DarkPTZ" 282798766.132388
"GroupHaloperidol_3microM_DarkPTZ" 0.440184640280474
"GroupNDMC_10microM_DarkPTZ" 71679851.1791517
"GroupNDMC_1microM_DarkPTZ" 46847211.4196801
"GroupNDMC_3microM_DarkPTZ" 31351105.6703964
"GroupNDMCHigh_100microM_DarkPTZ" 0.211341547335215
"GroupNDMCHigh_25microM_DarkPTZ" 86129312.5437782
"GroupNDMCHigh_50microM_DarkPTZ" 58158110.4074926
"GroupOSU6162_10microM_DarkPTZ" 4743936.36078109
"GroupOSU6162_1microM_DarkPTZ" 18763.220563198
"GroupOSU6162_3microM_DarkPTZ" 29735329.5427122
"GroupPCAP1_10microM_DarkPTZ" 1112829131.23129
"GroupPCAP1_1microM_DarkPTZ" 109838254.047101
"GroupPCAP1_3microM_DarkPTZ" 563497.518570387
"GroupPCAP2_10microM_DarkPTZ" 191163718.751197
"GroupPCAP2_1microM_DarkPTZ" 32319525.6782558
"GroupPCAP2_3microM_DarkPTZ" 15524841.0839413
"GroupPCAP814_10microM_DarkPTZ" 0.139903391512829
"GroupPCAP814_1microM_DarkPTZ" 41538198.7320844
"GroupPCAP814_3microM_DarkPTZ" 27017539.1514586
"GroupPCAP931_10microM_DarkPTZ" 38667982.3225593
"GroupPCAP931_1microM_DarkPTZ" 127991143.409921
"GroupPCAP931_3microM_DarkPTZ" 1960167.81393382
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.12666235618525
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00660425432114
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00360574607256
"TimeFactor:GroupCariprazine_10microM_Dark" 1.17563152434779
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03233752302886
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03878334445052
"TimeFactor:GroupClozapine_10microM_Dark" 0.997598981609051
"TimeFactor:GroupClozapine_1microM_Dark" 1.07593734331155
"TimeFactor:GroupClozapine_3microM_Dark" 1.02809202962631
"TimeFactor:GroupCNO_10microM_Dark" 1.06276531685221
"TimeFactor:GroupCNO_1microM_Dark" 1.07058126325914
"TimeFactor:GroupCNO_3microM_Dark" 1.07447872464778
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.09213357990621
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.975781020053954
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.979400085590109
"TimeFactor:GroupNDMC_10microM_Dark" 0.975883801658399
"TimeFactor:GroupNDMC_1microM_Dark" 0.956911185030591
"TimeFactor:GroupNDMC_3microM_Dark" 0.972111878002738
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.10664670164826
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.02638422851157
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03852750820357
"TimeFactor:GroupOSU6162_10microM_Dark" 1.01185116414167
"TimeFactor:GroupOSU6162_1microM_Dark" 0.95246756164327
"TimeFactor:GroupOSU6162_3microM_Dark" 0.91452607330934
"TimeFactor:GroupPCAP1_10microM_Dark" 1.15271813359054
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11647042142703
"TimeFactor:GroupPCAP1_3microM_Dark" 1.16249334703632
"TimeFactor:GroupPCAP2_10microM_Dark" 0.950130067805614
"TimeFactor:GroupPCAP2_1microM_Dark" 0.920052896208332
"TimeFactor:GroupPCAP2_3microM_Dark" 0.930421566181051
"TimeFactor:GroupPCAP814_10microM_Dark" 1.08753181097341
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01520123957875
"TimeFactor:GroupPCAP814_3microM_Dark" 0.947415757283827
"TimeFactor:GroupPCAP931_10microM_Dark" 0.919632362398111
"TimeFactor:GroupPCAP931_1microM_Dark" 0.900372341973297
"TimeFactor:GroupPCAP931_3microM_Dark" 0.949143551844723
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.03508998239253
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.23083531219053
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.57569707722572
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.5773285403362
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.62671254942731
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.13667030584742
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.20914520892306
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.42641866316287
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.1300291496263
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.28675909952232
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.1995729716927
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.349244919842
"TimeFactor:GroupControl_DarkPTZ" 1.11943309446779
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.969543412309712
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02483054962926
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.120796462628
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.1134699788407
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.11705248982913
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.2295992806942
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.1501527817625
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.14971309090898
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.22764804114436
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.49429259654608
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 2.18535295114777
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.254529210135
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.558003722232599
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.06730631758562
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.64560818150724
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.03044688281059
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.18963331165986
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.34053713291773
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.22300425969044
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.1862562968805
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.26548971703073
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.10660659516449
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.959367570038571
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.55143057431742
