"Length4Transition_hs_Proportion"
"TimeFactor" 0.985921381339081
"GroupAripiprazole_10microM_Dark" 0.386554357104467
"GroupAripiprazole_1microM_Dark" 0.72671544882204
"GroupAripiprazole_3microM_Dark" 0.169748348760881
"GroupCariprazine_10microM_Dark" 1.2563575588763
"GroupCariprazine_1microM_Dark" 0.182376283437248
"GroupCariprazine_3microM_Dark" 0.303025452049227
"GroupClozapine_10microM_Dark" 0.342542156916599
"GroupClozapine_1microM_Dark" 0.445857753535893
"GroupClozapine_3microM_Dark" 0.265560187043044
"GroupCNO_10microM_Dark" 0.559986040944468
"GroupCNO_1microM_Dark" 0.252723373608282
"GroupCNO_3microM_Dark" 0.197439747189023
"GroupHaloperidol_10microM_Dark" 0.277987717078304
"GroupHaloperidol_1microM_Dark" 0.44617545065997
"GroupHaloperidol_3microM_Dark" 0.428016428870357
"GroupNDMC_10microM_Dark" 0.426864892007297
"GroupNDMC_1microM_Dark" 0.181982187349586
"GroupNDMC_3microM_Dark" 0.304818092506552
"GroupNDMCHigh_100microM_Dark" 0.636058333342269
"GroupNDMCHigh_25microM_Dark" 0.468361483807554
"GroupNDMCHigh_50microM_Dark" 2.67605995973908
"GroupOSU6162_10microM_Dark" 4.53337301826166e-05
"GroupOSU6162_1microM_Dark" 0.575325507910968
"GroupOSU6162_3microM_Dark" 0.554441301602302
"GroupPCAP1_10microM_Dark" 0.0819672122151273
"GroupPCAP1_1microM_Dark" 0.00517416861707788
"GroupPCAP1_3microM_Dark" 0.587443092783937
"GroupPCAP2_10microM_Dark" 0.772033152361612
"GroupPCAP2_1microM_Dark" 0.615625571388527
"GroupPCAP2_3microM_Dark" 1.12367886075447
"GroupPCAP814_10microM_Dark" 0.443361332294523
"GroupPCAP814_1microM_Dark" 0.419789243289241
"GroupPCAP814_3microM_Dark" 0.871150965208052
"GroupPCAP931_10microM_Dark" 1.07523008472304
"GroupPCAP931_1microM_Dark" 0.381313775304245
"GroupPCAP931_3microM_Dark" 0.167995016395848
"GroupAripiprazole_10microM_DarkPTZ" 0.474234929001302
"GroupAripiprazole_1microM_DarkPTZ" 0.616080921964427
"GroupAripiprazole_3microM_DarkPTZ" 0.30969050438214
"GroupCariprazine_10microM_DarkPTZ" 1.09874879143642
"GroupCariprazine_1microM_DarkPTZ" 1.09025892830995
"GroupCariprazine_3microM_DarkPTZ" 0.722630531744771
"GroupClozapine_10microM_DarkPTZ" 1.08653673718289
"GroupClozapine_1microM_DarkPTZ" 0.505757173877842
"GroupClozapine_3microM_DarkPTZ" 0.689676236354676
"GroupCNO_10microM_DarkPTZ" 0.34936130499531
"GroupCNO_1microM_DarkPTZ" 0.272872849358411
"GroupCNO_3microM_DarkPTZ" 0.483992356223465
"GroupControl_DarkPTZ" 0.69481480957434
"GroupHaloperidol_10microM_DarkPTZ" 0.549413392213124
"GroupHaloperidol_1microM_DarkPTZ" 0.513946962947835
"GroupHaloperidol_3microM_DarkPTZ" 0.32311893632372
"GroupNDMC_10microM_DarkPTZ" 0.958633534154338
"GroupNDMC_1microM_DarkPTZ" 0.37877981036979
"GroupNDMC_3microM_DarkPTZ" 0.374000752884683
"GroupNDMCHigh_100microM_DarkPTZ" 1.44536616222903
"GroupNDMCHigh_25microM_DarkPTZ" 0.277837751722914
"GroupNDMCHigh_50microM_DarkPTZ" 0.483501890536712
"GroupOSU6162_10microM_DarkPTZ" 0.717737188264512
"GroupOSU6162_1microM_DarkPTZ" 0.453853815896608
"GroupOSU6162_3microM_DarkPTZ" 0.389146162798174
"GroupPCAP1_10microM_DarkPTZ" 0.293852079297406
"GroupPCAP1_1microM_DarkPTZ" 0.443236266709134
"GroupPCAP1_3microM_DarkPTZ" 0.431086705649226
"GroupPCAP2_10microM_DarkPTZ" 0.191046228641005
"GroupPCAP2_1microM_DarkPTZ" 0.408744667312633
"GroupPCAP2_3microM_DarkPTZ" 0.692979457029264
"GroupPCAP814_10microM_DarkPTZ" 0.469859298278901
"GroupPCAP814_1microM_DarkPTZ" 0.800082357517102
"GroupPCAP814_3microM_DarkPTZ" 0.249569935397079
"GroupPCAP931_10microM_DarkPTZ" 0.260304243271411
"GroupPCAP931_1microM_DarkPTZ" 0.475557137504413
"GroupPCAP931_3microM_DarkPTZ" 0.0465614233680471
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.953319749376921
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.934071031687318
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.09707489298167
"TimeFactor:GroupCariprazine_10microM_Dark" 0.652887250728669
"TimeFactor:GroupCariprazine_1microM_Dark" 0.988828329066514
"TimeFactor:GroupCariprazine_3microM_Dark" 0.996551135711772
"TimeFactor:GroupClozapine_10microM_Dark" 0.938145419127129
"TimeFactor:GroupClozapine_1microM_Dark" 0.922024162114754
"TimeFactor:GroupClozapine_3microM_Dark" 1.01367342221377
"TimeFactor:GroupCNO_10microM_Dark" 0.880164342871245
"TimeFactor:GroupCNO_1microM_Dark" 0.999159320770293
"TimeFactor:GroupCNO_3microM_Dark" 1.05733734481333
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.04665549604177
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.972074041672664
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02055921922537
"TimeFactor:GroupNDMC_10microM_Dark" 0.855712952168675
"TimeFactor:GroupNDMC_1microM_Dark" 1.01723933306305
"TimeFactor:GroupNDMC_3microM_Dark" 0.973457815090008
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.894610813876187
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.791251181359643
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.459156494381127
"TimeFactor:GroupOSU6162_10microM_Dark" 2.0399309189925
"TimeFactor:GroupOSU6162_1microM_Dark" 0.924278042221239
"TimeFactor:GroupOSU6162_3microM_Dark" 0.902551865619961
"TimeFactor:GroupPCAP1_10microM_Dark" 1.11507582485846
"TimeFactor:GroupPCAP1_1microM_Dark" 1.33614146548852
"TimeFactor:GroupPCAP1_3microM_Dark" 0.890767687761622
"TimeFactor:GroupPCAP2_10microM_Dark" 0.825722196905471
"TimeFactor:GroupPCAP2_1microM_Dark" 0.946485250852255
"TimeFactor:GroupPCAP2_3microM_Dark" 0.505117458295353
"TimeFactor:GroupPCAP814_10microM_Dark" 0.943510613916877
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01936539570297
"TimeFactor:GroupPCAP814_3microM_Dark" 0.757991751034939
"TimeFactor:GroupPCAP931_10microM_Dark" 0.790347322626156
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0122597734938
"TimeFactor:GroupPCAP931_3microM_Dark" 1.06219039945785
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.987349142477749
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.994261205525523
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04478597302529
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.940214907696521
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.900351970069669
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.968054534813351
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.875267525180161
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.967420252772455
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.954787454017308
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.997441160063564
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.08266276823034
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.0024310510789
"TimeFactor:GroupControl_DarkPTZ" 0.985843651930977
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.9960012291144
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.978346367299735
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.956284152163658
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.867900051060171
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.08739144302831
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.05026057418896
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.719923363367759
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.05334249655961
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00304437348434
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.986876159232754
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.01338198157574
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.05958000603894
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.03919419571245
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.05063503473386
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.05737249693935
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.13013763041737
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.0039320741428
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.922878095979333
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.881167693093497
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.914935492670665
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.02795888900525
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.0335702213096
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.00464778656023
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.20643738905645
