"Length3Transition_se_Proportion"
"TimeFactor" 0.887291019660198
"GroupAripiprazole_10microM_Dark" 0.771763687364847
"GroupAripiprazole_1microM_Dark" 1.5389899577421
"GroupAripiprazole_3microM_Dark" 0.937709432952183
"GroupCariprazine_10microM_Dark" 258016013.437556
"GroupCariprazine_1microM_Dark" 0.587754492352474
"GroupCariprazine_3microM_Dark" 0.518381940657754
"GroupClozapine_10microM_Dark" 1.20260093194002
"GroupClozapine_1microM_Dark" 0.782108421589245
"GroupClozapine_3microM_Dark" 0.904792716622574
"GroupCNO_10microM_Dark" 0.61119844222002
"GroupCNO_1microM_Dark" 0.47860889643636
"GroupCNO_3microM_Dark" 0.486148840258387
"GroupHaloperidol_10microM_Dark" 3.53940226643744e-78
"GroupHaloperidol_1microM_Dark" 278061180.10978
"GroupHaloperidol_3microM_Dark" 1.21227944320653
"GroupNDMC_10microM_Dark" 0.88641687894261
"GroupNDMC_1microM_Dark" 1.81392823473991
"GroupNDMC_3microM_Dark" 0.911531206046011
"GroupNDMCHigh_100microM_Dark" 0.471566423817781
"GroupNDMCHigh_25microM_Dark" 0.727268808920463
"GroupNDMCHigh_50microM_Dark" 74225230.7790607
"GroupOSU6162_10microM_Dark" 22106037.6633234
"GroupOSU6162_1microM_Dark" 1.23629180252385
"GroupOSU6162_3microM_Dark" 1.63863266696719
"GroupPCAP1_10microM_Dark" 0.466883655234165
"GroupPCAP1_1microM_Dark" 0.395641081412003
"GroupPCAP1_3microM_Dark" 0.331989004761634
"GroupPCAP2_10microM_Dark" 1.83503791218282
"GroupPCAP2_1microM_Dark" 2.83878331379424
"GroupPCAP2_3microM_Dark" 2.22654529084639
"GroupPCAP814_10microM_Dark" 1.35613447255729e-77
"GroupPCAP814_1microM_Dark" 14086794.6220848
"GroupPCAP814_3microM_Dark" 1.56695235004851
"GroupPCAP931_10microM_Dark" 2.64045041819686
"GroupPCAP931_1microM_Dark" 3.22415460142665
"GroupPCAP931_3microM_Dark" 1.63150502630836
"GroupAripiprazole_10microM_DarkPTZ" 351087322.386798
"GroupAripiprazole_1microM_DarkPTZ" 467609606.96907
"GroupAripiprazole_3microM_DarkPTZ" 477819489.081879
"GroupCariprazine_10microM_DarkPTZ" 245406439.490304
"GroupCariprazine_1microM_DarkPTZ" 179774490.586081
"GroupCariprazine_3microM_DarkPTZ" 109159707.727315
"GroupClozapine_10microM_DarkPTZ" 278306602.93554
"GroupClozapine_1microM_DarkPTZ" 770618766.179538
"GroupClozapine_3microM_DarkPTZ" 214307360.091155
"GroupCNO_10microM_DarkPTZ" 282247204.232166
"GroupCNO_1microM_DarkPTZ" 615020651.756591
"GroupCNO_3microM_DarkPTZ" 259977828.987608
"GroupControl_DarkPTZ" 570156761.073022
"GroupHaloperidol_10microM_DarkPTZ" 753296886.55743
"GroupHaloperidol_1microM_DarkPTZ" 898211274.437595
"GroupHaloperidol_3microM_DarkPTZ" 785935719.064755
"GroupNDMC_10microM_DarkPTZ" 194711167.679273
"GroupNDMC_1microM_DarkPTZ" 363136588.842035
"GroupNDMC_3microM_DarkPTZ" 390014485.311831
"GroupNDMCHigh_100microM_DarkPTZ" 476156375.862749
"GroupNDMCHigh_25microM_DarkPTZ" 383387533.576452
"GroupNDMCHigh_50microM_DarkPTZ" 196017123.027695
"GroupOSU6162_10microM_DarkPTZ" 374001506.252547
"GroupOSU6162_1microM_DarkPTZ" 205723350.920003
"GroupOSU6162_3microM_DarkPTZ" 276362806.770822
"GroupPCAP1_10microM_DarkPTZ" 164367478.130248
"GroupPCAP1_1microM_DarkPTZ" 238575692.676218
"GroupPCAP1_3microM_DarkPTZ" 389736938.801608
"GroupPCAP2_10microM_DarkPTZ" 560021928.084383
"GroupPCAP2_1microM_DarkPTZ" 393648427.832007
"GroupPCAP2_3microM_DarkPTZ" 517487540.057873
"GroupPCAP814_10microM_DarkPTZ" 498260881.559355
"GroupPCAP814_1microM_DarkPTZ" 235465588.171657
"GroupPCAP814_3microM_DarkPTZ" 287603897.148891
"GroupPCAP931_10microM_DarkPTZ" 440533942.565948
"GroupPCAP931_1microM_DarkPTZ" 222897578.695029
"GroupPCAP931_3microM_DarkPTZ" 328967921.650874
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.06823217805547
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.987689303332149
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999477656876684
"TimeFactor:GroupCariprazine_10microM_Dark" 0.88378468379072
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02148036880866
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03984373443999
"TimeFactor:GroupClozapine_10microM_Dark" 0.989219415678473
"TimeFactor:GroupClozapine_1microM_Dark" 1.04775907615293
"TimeFactor:GroupClozapine_3microM_Dark" 1.02370254067852
"TimeFactor:GroupCNO_10microM_Dark" 1.05398665113954
"TimeFactor:GroupCNO_1microM_Dark" 1.06137392458702
"TimeFactor:GroupCNO_3microM_Dark" 1.06382024254529
"TimeFactor:GroupHaloperidol_10microM_Dark" 4816119.26842706
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.896600260172059
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.987274078834478
"TimeFactor:GroupNDMC_10microM_Dark" 0.987692338721354
"TimeFactor:GroupNDMC_1microM_Dark" 0.951308959817298
"TimeFactor:GroupNDMC_3microM_Dark" 0.995538608819878
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06194102042723
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01864873614243
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.04149318304714
"TimeFactor:GroupOSU6162_10microM_Dark" 1.20572756198134
"TimeFactor:GroupOSU6162_1microM_Dark" 0.965212874437355
"TimeFactor:GroupOSU6162_3microM_Dark" 0.935572101530728
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07526363988362
"TimeFactor:GroupPCAP1_1microM_Dark" 1.08320273544692
"TimeFactor:GroupPCAP1_3microM_Dark" 1.10540555059416
"TimeFactor:GroupPCAP2_10microM_Dark" 0.921268766308222
"TimeFactor:GroupPCAP2_1microM_Dark" 0.933850409216767
"TimeFactor:GroupPCAP2_3microM_Dark" 0.920114242303469
"TimeFactor:GroupPCAP814_10microM_Dark" 4322775.58454806
"TimeFactor:GroupPCAP814_1microM_Dark" 1.33507863528066
"TimeFactor:GroupPCAP814_3microM_Dark" 0.940130212639257
"TimeFactor:GroupPCAP931_10microM_Dark" 0.899082375942834
"TimeFactor:GroupPCAP931_1microM_Dark" 0.9155654319291
"TimeFactor:GroupPCAP931_3microM_Dark" 0.946607805890652
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.07111764262499
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.08797973985789
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.05494346254178
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.23449506376507
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.1582481226914
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.21900117143969
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.17985560681111
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.03882435183119
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.21506841778795
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.15894005517852
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.09168885495159
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.19274979129943
"TimeFactor:GroupControl_DarkPTZ" 1.08711392902931
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.10687957947541
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.06865498921559
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.13383843037774
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.20747384625636
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.15916489899452
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.09076401065078
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.0730148169389
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.15887267418516
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.23896465442089
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.15152923565611
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.25529489369401
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.18436561297535
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.26817377359816
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.15933031729965
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.12131942705616
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.1182305430784
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.11871403813475
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.07121978072405
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.919350314320203
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.20811192167325
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.22414857991164
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.12281460886893
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.06012820536171
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.13487040077457
