"Length5Transition_css_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.0562587419501775
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.243624903061077
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 0.244080953534987
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 0.407319315820829
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 0.300889496501754
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 0.268840000718361
"GroupNDMC_10microM_DarkPTZ" 0.191356514612436
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 0.215606017071686
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 0.402364507898577
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 0.260277302933593
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.77190405287623
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 0.75066457536673
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1.21694503324651
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.819371916069046
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.739188475226691
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.775440444628484
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.891675994210388
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.1394692944645
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
