"Length2Transition_ie_Proportion"
"TimeFactor" 0.841600965804925
"GroupAripiprazole_10microM_Dark" 0.482746037708984
"GroupAripiprazole_1microM_Dark" 474193233.498587
"GroupAripiprazole_3microM_Dark" 0.900004468476995
"GroupCariprazine_10microM_Dark" 0.357502222489221
"GroupCariprazine_1microM_Dark" 346504775.395464
"GroupCariprazine_3microM_Dark" 0.317491072432748
"GroupClozapine_10microM_Dark" 1.1943035602574
"GroupClozapine_1microM_Dark" 0.890471980790301
"GroupClozapine_3microM_Dark" 0.544101836976368
"GroupCNO_10microM_Dark" 0.434419075046015
"GroupCNO_1microM_Dark" 0.303969866556356
"GroupCNO_3microM_Dark" 0.488758241927164
"GroupHaloperidol_10microM_Dark" 1926570176460220
"GroupHaloperidol_1microM_Dark" 1.88837122116365
"GroupHaloperidol_3microM_Dark" 1.63402093381069
"GroupNDMC_10microM_Dark" 0.670398875650823
"GroupNDMC_1microM_Dark" 1.90572359398274
"GroupNDMC_3microM_Dark" 1.3407176552412
"GroupNDMCHigh_100microM_Dark" 0.404940024577348
"GroupNDMCHigh_25microM_Dark" 1.48958116184134
"GroupNDMCHigh_50microM_Dark" 0.467107535369708
"GroupOSU6162_10microM_Dark" 3390.45573052018
"GroupOSU6162_1microM_Dark" 1.86006765072557
"GroupOSU6162_3microM_Dark" 1.78379159907457
"GroupPCAP1_10microM_Dark" 0.344122562999054
"GroupPCAP1_1microM_Dark" 0.244808305623772
"GroupPCAP1_3microM_Dark" 0.180145643858948
"GroupPCAP2_10microM_Dark" 114080598.877807
"GroupPCAP2_1microM_Dark" 2.53695943952878
"GroupPCAP2_3microM_Dark" 2.05692230177318
"GroupPCAP814_10microM_Dark" 6008177.88255045
"GroupPCAP814_1microM_Dark" 0.873495310666552
"GroupPCAP814_3microM_Dark" 1.46187253518174
"GroupPCAP931_10microM_Dark" 1.69447052015827
"GroupPCAP931_1microM_Dark" 388287608.497247
"GroupPCAP931_3microM_Dark" 1.25406237866015
"GroupAripiprazole_10microM_DarkPTZ" 143270999.85755
"GroupAripiprazole_1microM_DarkPTZ" 156341622.190775
"GroupAripiprazole_3microM_DarkPTZ" 59611429.5991983
"GroupCariprazine_10microM_DarkPTZ" 17329454.8945002
"GroupCariprazine_1microM_DarkPTZ" 66198487.524537
"GroupCariprazine_3microM_DarkPTZ" 89467784.2596058
"GroupClozapine_10microM_DarkPTZ" 34262358.516575
"GroupClozapine_1microM_DarkPTZ" 58143256.280618
"GroupClozapine_3microM_DarkPTZ" 62933445.552515
"GroupCNO_10microM_DarkPTZ" 88959695.2744184
"GroupCNO_1microM_DarkPTZ" 103174745.918574
"GroupCNO_3microM_DarkPTZ" 25112909.7068999
"GroupControl_DarkPTZ" 112307600.729553
"GroupHaloperidol_10microM_DarkPTZ" 99394590.0106054
"GroupHaloperidol_1microM_DarkPTZ" 212855044.76356
"GroupHaloperidol_3microM_DarkPTZ" 491331699.25193
"GroupNDMC_10microM_DarkPTZ" 165420709.076327
"GroupNDMC_1microM_DarkPTZ" 183962502.172923
"GroupNDMC_3microM_DarkPTZ" 91218586.2089206
"GroupNDMCHigh_100microM_DarkPTZ" 151720072.358825
"GroupNDMCHigh_25microM_DarkPTZ" 345370315.801511
"GroupNDMCHigh_50microM_DarkPTZ" 91930033.6725828
"GroupOSU6162_10microM_DarkPTZ" 124994652.632509
"GroupOSU6162_1microM_DarkPTZ" 93081588.8264453
"GroupOSU6162_3microM_DarkPTZ" 89223612.7541371
"GroupPCAP1_10microM_DarkPTZ" 89821404.0315737
"GroupPCAP1_1microM_DarkPTZ" 116976207.127995
"GroupPCAP1_3microM_DarkPTZ" 95777210.7857174
"GroupPCAP2_10microM_DarkPTZ" 126032663.695601
"GroupPCAP2_1microM_DarkPTZ" 133455260.621331
"GroupPCAP2_3microM_DarkPTZ" 91984711.7539992
"GroupPCAP814_10microM_DarkPTZ" 42823452.8191928
"GroupPCAP814_1microM_DarkPTZ" 103777756.30401
"GroupPCAP814_3microM_DarkPTZ" 200181642.606723
"GroupPCAP931_10microM_DarkPTZ" 42901425.9316576
"GroupPCAP931_1microM_DarkPTZ" 95681215.3927101
"GroupPCAP931_3microM_DarkPTZ" 44470405.5608436
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.09821712221793
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.685964906620275
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03004299901821
"TimeFactor:GroupCariprazine_10microM_Dark" 1.14439061556408
"TimeFactor:GroupCariprazine_1microM_Dark" 0.692485673304435
"TimeFactor:GroupCariprazine_3microM_Dark" 1.05703066205812
"TimeFactor:GroupClozapine_10microM_Dark" 1.04283549266433
"TimeFactor:GroupClozapine_1microM_Dark" 1.03797409368723
"TimeFactor:GroupClozapine_3microM_Dark" 1.11002963355153
"TimeFactor:GroupCNO_10microM_Dark" 1.0668158067949
"TimeFactor:GroupCNO_1microM_Dark" 1.09504533779435
"TimeFactor:GroupCNO_3microM_Dark" 1.0435565592118
"TimeFactor:GroupHaloperidol_10microM_Dark" 4.19359041289139e-07
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.953329485615493
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.976899512997973
"TimeFactor:GroupNDMC_10microM_Dark" 1.06487220343882
"TimeFactor:GroupNDMC_1microM_Dark" 0.952914056201044
"TimeFactor:GroupNDMC_3microM_Dark" 0.96937858633867
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.13314828017162
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.985567000174871
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.09870883466338
"TimeFactor:GroupOSU6162_10microM_Dark" 2.5774018631686
"TimeFactor:GroupOSU6162_1microM_Dark" 0.920809502582151
"TimeFactor:GroupOSU6162_3microM_Dark" 0.937801920770957
"TimeFactor:GroupPCAP1_10microM_Dark" 1.15232768089024
"TimeFactor:GroupPCAP1_1microM_Dark" 1.15288541852403
"TimeFactor:GroupPCAP1_3microM_Dark" 1.19615392987117
"TimeFactor:GroupPCAP2_10microM_Dark" 1.08986510728195
"TimeFactor:GroupPCAP2_1microM_Dark" 0.93719890779998
"TimeFactor:GroupPCAP2_3microM_Dark" 0.946078471935039
"TimeFactor:GroupPCAP814_10microM_Dark" 1.27668471420108
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03364567099279
"TimeFactor:GroupPCAP814_3microM_Dark" 0.972771167801344
"TimeFactor:GroupPCAP931_10microM_Dark" 0.959345525650925
"TimeFactor:GroupPCAP931_1microM_Dark" 0.774775053788216
"TimeFactor:GroupPCAP931_3microM_Dark" 0.959771382594036
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.965792704610453
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.15882585376139
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.30330620402726
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.36734517524836
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.17738673003905
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.19037034794672
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.33243507298994
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.28777698131985
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.3048135129951
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.18870502363506
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.23939802942942
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.40085914800889
"TimeFactor:GroupControl_DarkPTZ" 1.19266830608978
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.21776862486743
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.18417718222551
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.06415074638943
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.15341567809817
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.1228605172763
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.18701219257726
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.05169308875496
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.895071059896351
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.2227877753798
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.17875929750156
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.24959493724651
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.18273351633715
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.21993656394179
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.15438360845532
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.1956982298846
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.10145057645887
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.15735484444261
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15206966243326
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.10691289401599
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.21132120866834
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.01621308525638
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.28066078801741
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.17690910140184
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.22248600069927
