"Length6PlusTransition_eg_Proportion"
"TimeFactor" 1.0702103713842
"GroupAripiprazole_10microM_Dark" 0.597346613562468
"GroupAripiprazole_1microM_Dark" 0.308340085859859
"GroupAripiprazole_3microM_Dark" 0.251895712984034
"GroupCariprazine_10microM_Dark" 1.5283686422483
"GroupCariprazine_1microM_Dark" 1.84307073794919
"GroupCariprazine_3microM_Dark" 0.99659285188139
"GroupClozapine_10microM_Dark" 0.965808640242626
"GroupClozapine_1microM_Dark" 0.339392323625781
"GroupClozapine_3microM_Dark" 1.38380908021992
"GroupCNO_10microM_Dark" 1.15681121955281
"GroupCNO_1microM_Dark" 0.636244136597017
"GroupCNO_3microM_Dark" 2.16242240259239
"GroupHaloperidol_10microM_Dark" 2.66163442160183e-82
"GroupHaloperidol_1microM_Dark" 1.42369440266851
"GroupHaloperidol_3microM_Dark" 0.831865574760808
"GroupNDMC_10microM_Dark" 1.04356936202044
"GroupNDMC_1microM_Dark" 0.696715961469829
"GroupNDMC_3microM_Dark" 0.895635352988432
"GroupNDMCHigh_100microM_Dark" 0.629846460977164
"GroupNDMCHigh_25microM_Dark" 0.554160111332257
"GroupNDMCHigh_50microM_Dark" 0.571017266548492
"GroupOSU6162_10microM_Dark" 0.978588464243825
"GroupOSU6162_1microM_Dark" 1.16779915578509
"GroupOSU6162_3microM_Dark" 0.568461649870535
"GroupPCAP1_10microM_Dark" 1.37081206645008
"GroupPCAP1_1microM_Dark" 1.59560040877118
"GroupPCAP1_3microM_Dark" 2.07843870547043
"GroupPCAP2_10microM_Dark" 0.821019757453926
"GroupPCAP2_1microM_Dark" 0.812881133613465
"GroupPCAP2_3microM_Dark" 0.36212026757122
"GroupPCAP814_10microM_Dark" 0.729620331386914
"GroupPCAP814_1microM_Dark" 1.26311093811671
"GroupPCAP814_3microM_Dark" 0.740856819347265
"GroupPCAP931_10microM_Dark" 0.20924193302478
"GroupPCAP931_1microM_Dark" 0.627760821955058
"GroupPCAP931_3microM_Dark" 0.111652360744136
"GroupAripiprazole_10microM_DarkPTZ" 213753738.675624
"GroupAripiprazole_1microM_DarkPTZ" 58759274.6081042
"GroupAripiprazole_3microM_DarkPTZ" 974137457.258893
"GroupCariprazine_10microM_DarkPTZ" 0.683160561191568
"GroupCariprazine_1microM_DarkPTZ" 56239799947995848
"GroupCariprazine_3microM_DarkPTZ" 1886565415.17403
"GroupClozapine_10microM_DarkPTZ" 1679711161.46525
"GroupClozapine_1microM_DarkPTZ" 275397241.942233
"GroupClozapine_3microM_DarkPTZ" 1099256414.65788
"GroupCNO_10microM_DarkPTZ" 720396417.845701
"GroupCNO_1microM_DarkPTZ" 928996546.527021
"GroupCNO_3microM_DarkPTZ" 285110231.806879
"GroupControl_DarkPTZ" 454599786.540853
"GroupHaloperidol_10microM_DarkPTZ" 177974388.973222
"GroupHaloperidol_1microM_DarkPTZ" 1373404747.4904
"GroupHaloperidol_3microM_DarkPTZ" 1296992227.38118
"GroupNDMC_10microM_DarkPTZ" 393787539.962474
"GroupNDMC_1microM_DarkPTZ" 168105050.322908
"GroupNDMC_3microM_DarkPTZ" 279817632.973311
"GroupNDMCHigh_100microM_DarkPTZ" 0.245850619209023
"GroupNDMCHigh_25microM_DarkPTZ" 264282548.029078
"GroupNDMCHigh_50microM_DarkPTZ" 0.544177085161959
"GroupOSU6162_10microM_DarkPTZ" 517540302.033374
"GroupOSU6162_1microM_DarkPTZ" 751823757.01371
"GroupOSU6162_3microM_DarkPTZ" 549459640.760189
"GroupPCAP1_10microM_DarkPTZ" 0.656583506153663
"GroupPCAP1_1microM_DarkPTZ" 881114779.275993
"GroupPCAP1_3microM_DarkPTZ" 201237900.747088
"GroupPCAP2_10microM_DarkPTZ" 825091013.097023
"GroupPCAP2_1microM_DarkPTZ" 2229627431.70657
"GroupPCAP2_3microM_DarkPTZ" 525143630.166224
"GroupPCAP814_10microM_DarkPTZ" 707680009.874023
"GroupPCAP814_1microM_DarkPTZ" 106161602.724181
"GroupPCAP814_3microM_DarkPTZ" 0.815922584047717
"GroupPCAP931_10microM_DarkPTZ" 124757895.151379
"GroupPCAP931_1microM_DarkPTZ" 1516532458.43532
"GroupPCAP931_3microM_DarkPTZ" 1035387561.53219
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00411817322089
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.08649369392592
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10191395452943
"TimeFactor:GroupCariprazine_10microM_Dark" 0.836925994945357
"TimeFactor:GroupCariprazine_1microM_Dark" 0.828598302754771
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00826093253454
"TimeFactor:GroupClozapine_10microM_Dark" 1.00627828588022
"TimeFactor:GroupClozapine_1microM_Dark" 1.06941133004549
"TimeFactor:GroupClozapine_3microM_Dark" 0.951721694231981
"TimeFactor:GroupCNO_10microM_Dark" 0.947270933882751
"TimeFactor:GroupCNO_1microM_Dark" 1.02554619468277
"TimeFactor:GroupCNO_3microM_Dark" 0.925736516617939
"TimeFactor:GroupHaloperidol_10microM_Dark" 9150539.49132379
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.944287300481714
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02888617514534
"TimeFactor:GroupNDMC_10microM_Dark" 0.965070203114532
"TimeFactor:GroupNDMC_1microM_Dark" 1.03505600137195
"TimeFactor:GroupNDMC_3microM_Dark" 1.0073909493071
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.10693131995386
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.08456765720491
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.04420113071869
"TimeFactor:GroupOSU6162_10microM_Dark" 1.04183989107916
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00517422507084
"TimeFactor:GroupOSU6162_3microM_Dark" 1.05287939163538
"TimeFactor:GroupPCAP1_10microM_Dark" 0.965921425810892
"TimeFactor:GroupPCAP1_1microM_Dark" 0.970001305671446
"TimeFactor:GroupPCAP1_3microM_Dark" 0.937541516795292
"TimeFactor:GroupPCAP2_10microM_Dark" 0.926479440565469
"TimeFactor:GroupPCAP2_1microM_Dark" 0.989837170183542
"TimeFactor:GroupPCAP2_3microM_Dark" 1.06504149109359
"TimeFactor:GroupPCAP814_10microM_Dark" 0.971315501657149
"TimeFactor:GroupPCAP814_1microM_Dark" 0.908807120637742
"TimeFactor:GroupPCAP814_3microM_Dark" 0.97748358328117
"TimeFactor:GroupPCAP931_10microM_Dark" 1.16183568211419
"TimeFactor:GroupPCAP931_1microM_Dark" 1.07217474961683
"TimeFactor:GroupPCAP931_3microM_Dark" 1.27485043579931
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.819601846484049
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.19442825518167
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.770679208286075
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.842628569969118
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 4.63306091847168e-08
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.819162114927613
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.555433566068766
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.76240722728246
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.787486814693337
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.916139988074977
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.760603071846949
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.974479139083479
"TimeFactor:GroupControl_DarkPTZ" 0.901327392109108
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00153678919848
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.638896210657871
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.4502117481703
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.678676428915137
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.959394535073062
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.910207420981151
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.966752352867537
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.923409065738177
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.877722830282465
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.882362468010926
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.875168829694308
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.836757747355624
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.828371158477407
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.85589296205927
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.0313773309796
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.839313673946897
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.632636139692233
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.858267642564339
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.720719814692614
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.948048471047749
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.801698351813047
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.986688259047195
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.882128227545443
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.846340088932009
