"Length2Transition_oo_Proportion"
"TimeFactor" 0.999798634899719
"GroupAripiprazole_10microM_Dark" 0.999944781954049
"GroupAripiprazole_1microM_Dark" 0.999960676953168
"GroupAripiprazole_3microM_Dark" 0.999966851679135
"GroupCariprazine_10microM_Dark" 0.999870086215942
"GroupCariprazine_1microM_Dark" 0.999927548268812
"GroupCariprazine_3microM_Dark" 0.999951824083988
"GroupClozapine_10microM_Dark" 0.999926060701377
"GroupClozapine_1microM_Dark" 0.999959427481467
"GroupClozapine_3microM_Dark" 0.999296608416764
"GroupCNO_10microM_Dark" 0.999951949519222
"GroupCNO_1microM_Dark" 0.999939310370639
"GroupCNO_3microM_Dark" 0.99997499351255
"GroupHaloperidol_10microM_Dark" 0.999972320320301
"GroupHaloperidol_1microM_Dark" 0.999922904255929
"GroupHaloperidol_3microM_Dark" 0.999934955468029
"GroupNDMC_10microM_Dark" 0.999913058989494
"GroupNDMC_1microM_Dark" 0.99805840642231
"GroupNDMC_3microM_Dark" 0.999971990488936
"GroupNDMCHigh_100microM_Dark" 0.998010640297238
"GroupNDMCHigh_25microM_Dark" 0.999980950454701
"GroupNDMCHigh_50microM_Dark" 0.999922525138657
"GroupOSU6162_10microM_Dark" 0.998183424263119
"GroupOSU6162_1microM_Dark" 0.999941143893021
"GroupOSU6162_3microM_Dark" 0.9999278928665
"GroupPCAP1_10microM_Dark" 0.999895261620746
"GroupPCAP1_1microM_Dark" 0.999805750809363
"GroupPCAP1_3microM_Dark" 0.99981748261736
"GroupPCAP2_10microM_Dark" 0.999999648556655
"GroupPCAP2_1microM_Dark" 0.999909255877201
"GroupPCAP2_3microM_Dark" 0.999947606138342
"GroupPCAP814_10microM_Dark" 0.999850949787715
"GroupPCAP814_1microM_Dark" 0.999971045020327
"GroupPCAP814_3microM_Dark" 0.999967013896322
"GroupPCAP931_10microM_Dark" 0.9999807882949
"GroupPCAP931_1microM_Dark" 0.999883250830937
"GroupPCAP931_3microM_Dark" 0.9999395525023
"GroupAripiprazole_10microM_DarkPTZ" 0.999847779879128
"GroupAripiprazole_1microM_DarkPTZ" 0.998367625573075
"GroupAripiprazole_3microM_DarkPTZ" 0.998178348628269
"GroupCariprazine_10microM_DarkPTZ" 0.999808498105264
"GroupCariprazine_1microM_DarkPTZ" 0.998241198964502
"GroupCariprazine_3microM_DarkPTZ" 0.99824752455526
"GroupClozapine_10microM_DarkPTZ" 0.998337930012467
"GroupClozapine_1microM_DarkPTZ" 0.998414319029302
"GroupClozapine_3microM_DarkPTZ" 0.998217649875209
"GroupCNO_10microM_DarkPTZ" 0.998217978999703
"GroupCNO_1microM_DarkPTZ" 0.998097655256652
"GroupCNO_3microM_DarkPTZ" 0.998261343306395
"GroupControl_DarkPTZ" 0.998221558945017
"GroupHaloperidol_10microM_DarkPTZ" 0.998132775142718
"GroupHaloperidol_1microM_DarkPTZ" 0.998175461681373
"GroupHaloperidol_3microM_DarkPTZ" 0.999931127845823
"GroupNDMC_10microM_DarkPTZ" 0.998321093939806
"GroupNDMC_1microM_DarkPTZ" 0.998201809669189
"GroupNDMC_3microM_DarkPTZ" 0.998181438677559
"GroupNDMCHigh_100microM_DarkPTZ" 0.999788841077481
"GroupNDMCHigh_25microM_DarkPTZ" 0.998197159720926
"GroupNDMCHigh_50microM_DarkPTZ" 0.998096876282298
"GroupOSU6162_10microM_DarkPTZ" 0.998282277589799
"GroupOSU6162_1microM_DarkPTZ" 0.998251944331611
"GroupOSU6162_3microM_DarkPTZ" 0.998233313522719
"GroupPCAP1_10microM_DarkPTZ" 0.998274177707831
"GroupPCAP1_1microM_DarkPTZ" 0.998229007940324
"GroupPCAP1_3microM_DarkPTZ" 0.998308125291561
"GroupPCAP2_10microM_DarkPTZ" 0.998222794254237
"GroupPCAP2_1microM_DarkPTZ" 0.998296787899999
"GroupPCAP2_3microM_DarkPTZ" 0.998171175583819
"GroupPCAP814_10microM_DarkPTZ" 0.999737494283983
"GroupPCAP814_1microM_DarkPTZ" 0.998235689708659
"GroupPCAP814_3microM_DarkPTZ" 0.99840759768473
"GroupPCAP931_10microM_DarkPTZ" 0.998227786402652
"GroupPCAP931_1microM_DarkPTZ" 0.998281008501901
"GroupPCAP931_3microM_DarkPTZ" 0.998154609772782
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.99994395880148
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999963665579208
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999947464076517
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999875472496352
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999979315038361
"TimeFactor:GroupCariprazine_3microM_Dark" 0.99999424259768
"TimeFactor:GroupClozapine_10microM_Dark" 0.999953804514282
"TimeFactor:GroupClozapine_1microM_Dark" 0.999966074784655
"TimeFactor:GroupClozapine_3microM_Dark" 0.999013869757249
"TimeFactor:GroupCNO_10microM_Dark" 0.999944689356551
"TimeFactor:GroupCNO_1microM_Dark" 0.999964334622236
"TimeFactor:GroupCNO_3microM_Dark" 0.999967907327409
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999908604735671
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999954723950342
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999974870135046
"TimeFactor:GroupNDMC_10microM_Dark" 0.999939468762587
"TimeFactor:GroupNDMC_1microM_Dark" 0.999844409902029
"TimeFactor:GroupNDMC_3microM_Dark" 0.99996740396029
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999935226798705
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999966731398524
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99993972579449
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999861486140239
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999926090133963
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999932862428726
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999896282918998
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999881429679972
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999862431885884
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999968552633971
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999968367090566
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99996832539179
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999942406919224
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999971726543203
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999961307768565
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999957996741877
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999908877713164
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999968691813828
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999867629345004
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999802322060007
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999749622940331
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999831591188484
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999797194394184
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999738885317101
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.99969345965479
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999564966176232
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999712775754863
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999750327534908
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.99998295735913
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999715678674292
"TimeFactor:GroupControl_DarkPTZ" 0.999713823573512
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.99975398963474
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999680248291061
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999855909433268
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999683782061933
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999742306562047
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999849822908016
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999838428497369
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999722920373389
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999855378158641
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999693249408067
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999750930326058
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999682894127431
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999728690001378
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999823439278884
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99968170307241
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999661631197005
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999686830686669
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999771353361104
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999836448667972
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999745522354836
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999593354146469
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.99973573479654
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999798084898387
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999957296710372
