"Length1BoutEBendsProportion"
"TimeFactor" 0.00694786946869345
"GroupAripiprazole_10microM_Dark" 0.588763553815935
"GroupAripiprazole_1microM_Dark" 0.19862591282277
"GroupAripiprazole_3microM_Dark" 0.78014836999491
"GroupCariprazine_10microM_Dark" 0.688153744331943
"GroupCariprazine_1microM_Dark" 0.111657479404361
"GroupCariprazine_3microM_Dark" 0.901523160402553
"GroupClozapine_10microM_Dark" 0.00234937581161867
"GroupClozapine_1microM_Dark" 0.0551245988246311
"GroupClozapine_3microM_Dark" 0.407981394171929
"GroupCNO_10microM_Dark" 0.305575058589429
"GroupCNO_1microM_Dark" 0.571330309948652
"GroupCNO_3microM_Dark" 0.781409956906345
"GroupHaloperidol_10microM_Dark" 0.377696205513742
"GroupHaloperidol_1microM_Dark" 0.846659211690184
"GroupHaloperidol_3microM_Dark" 0.553743888727325
"GroupNDMC_10microM_Dark" 0.248564178212362
"GroupNDMC_1microM_Dark" 0.411206004556752
"GroupNDMC_3microM_Dark" 0.0198396556124566
"GroupNDMCHigh_100microM_Dark" 0.865443120543261
"GroupNDMCHigh_25microM_Dark" 0.497165687836888
"GroupNDMCHigh_50microM_Dark" 0.490263471335772
"GroupOSU6162_10microM_Dark" 0.925190132180975
"GroupOSU6162_1microM_Dark" 0.775401471443868
"GroupOSU6162_3microM_Dark" 0.831563521843634
"GroupPCAP1_10microM_Dark" 0.0768011178266722
"GroupPCAP1_1microM_Dark" 0.00905139693815825
"GroupPCAP1_3microM_Dark" 0.59798111135807
"GroupPCAP2_10microM_Dark" 0.714287976290114
"GroupPCAP2_1microM_Dark" 0.26679340386612
"GroupPCAP2_3microM_Dark" 0.161350309198921
"GroupPCAP814_10microM_Dark" 0.711868987969429
"GroupPCAP814_1microM_Dark" 0.599366007773712
"GroupPCAP814_3microM_Dark" 0.941905373757315
"GroupPCAP931_10microM_Dark" 0.107454697459944
"GroupPCAP931_1microM_Dark" 0.997033113473353
"GroupPCAP931_3microM_Dark" 0.80506982633879
"GroupAripiprazole_10microM_DarkPTZ" 0.753423636549424
"GroupAripiprazole_1microM_DarkPTZ" 0.265059293042017
"GroupAripiprazole_3microM_DarkPTZ" 0.204950625999738
"GroupCariprazine_10microM_DarkPTZ" 0.213377748340172
"GroupCariprazine_1microM_DarkPTZ" 0.180752549087349
"GroupCariprazine_3microM_DarkPTZ" 0.749248896291704
"GroupClozapine_10microM_DarkPTZ" 0.65919692493852
"GroupClozapine_1microM_DarkPTZ" 0.0966967490295458
"GroupClozapine_3microM_DarkPTZ" 0.429055839311108
"GroupCNO_10microM_DarkPTZ" 0.0312427612972801
"GroupCNO_1microM_DarkPTZ" 0.0361512275820893
"GroupCNO_3microM_DarkPTZ" 0.0426285266124341
"GroupControl_DarkPTZ" 0.0555453991693007
"GroupHaloperidol_10microM_DarkPTZ" 0.158363660371533
"GroupHaloperidol_1microM_DarkPTZ" 0.0566231489591455
"GroupHaloperidol_3microM_DarkPTZ" 0.0421685003692187
"GroupNDMC_10microM_DarkPTZ" 0.253163621502075
"GroupNDMC_1microM_DarkPTZ" 0.0747541983753621
"GroupNDMC_3microM_DarkPTZ" 0.0400971093076236
"GroupNDMCHigh_100microM_DarkPTZ" 0.900676837782875
"GroupNDMCHigh_25microM_DarkPTZ" 0.494398180549066
"GroupNDMCHigh_50microM_DarkPTZ" 0.187116135418546
"GroupOSU6162_10microM_DarkPTZ" 0.112809590144259
"GroupOSU6162_1microM_DarkPTZ" 0.0473655324650261
"GroupOSU6162_3microM_DarkPTZ" 0.0739669438120384
"GroupPCAP1_10microM_DarkPTZ" 0.360190406495783
"GroupPCAP1_1microM_DarkPTZ" 0.183201754885247
"GroupPCAP1_3microM_DarkPTZ" 0.0715234992598838
"GroupPCAP2_10microM_DarkPTZ" 0.356322852318779
"GroupPCAP2_1microM_DarkPTZ" 0.0823864414479909
"GroupPCAP2_3microM_DarkPTZ" 0.328525669472348
"GroupPCAP814_10microM_DarkPTZ" 0.610882884419968
"GroupPCAP814_1microM_DarkPTZ" 0.344472183111868
"GroupPCAP814_3microM_DarkPTZ" 0.0823846931778501
"GroupPCAP931_10microM_DarkPTZ" 0.602814513989266
"GroupPCAP931_1microM_DarkPTZ" 0.776986655988519
"GroupPCAP931_3microM_DarkPTZ" 0.893247905897612
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0848926483809334
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.462233058878336
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.922608090919446
"TimeFactor:GroupCariprazine_10microM_Dark" 0.203343354934166
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0178234828109903
"TimeFactor:GroupCariprazine_3microM_Dark" 0.965531467228905
"TimeFactor:GroupClozapine_10microM_Dark" 0.0111342592020009
"TimeFactor:GroupClozapine_1microM_Dark" 0.219478872634098
"TimeFactor:GroupClozapine_3microM_Dark" 0.885379393526301
"TimeFactor:GroupCNO_10microM_Dark" 0.297915349143063
"TimeFactor:GroupCNO_1microM_Dark" 0.837974806476981
"TimeFactor:GroupCNO_3microM_Dark" 0.81247866643774
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.251383010998465
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.870885315147988
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.850196917040447
"TimeFactor:GroupNDMC_10microM_Dark" 0.0330041935164041
"TimeFactor:GroupNDMC_1microM_Dark" 0.245341123411274
"TimeFactor:GroupNDMC_3microM_Dark" 0.0971282844286232
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.698730646648592
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.361196243987325
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.90284536825382
"TimeFactor:GroupOSU6162_10microM_Dark" 0.808685430885021
"TimeFactor:GroupOSU6162_1microM_Dark" 0.35235726275995
"TimeFactor:GroupOSU6162_3microM_Dark" 0.397135217024337
"TimeFactor:GroupPCAP1_10microM_Dark" 0.419442808135562
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0956639463613329
"TimeFactor:GroupPCAP1_3microM_Dark" 0.91466699973515
"TimeFactor:GroupPCAP2_10microM_Dark" 0.501614920827802
"TimeFactor:GroupPCAP2_1microM_Dark" 0.420262394342848
"TimeFactor:GroupPCAP2_3microM_Dark" 0.14829922504755
"TimeFactor:GroupPCAP814_10microM_Dark" 0.125382135064387
"TimeFactor:GroupPCAP814_1microM_Dark" 0.760376458437735
"TimeFactor:GroupPCAP814_3microM_Dark" 0.255267280015771
"TimeFactor:GroupPCAP931_10microM_Dark" 0.730569902027932
"TimeFactor:GroupPCAP931_1microM_Dark" 0.915742088853448
"TimeFactor:GroupPCAP931_3microM_Dark" 0.504373293567793
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.000431413702633056
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.00104419438317594
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.00190544185091682
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0029566858190949
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.0014327094272521
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0015020340272194
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.00301205056576585
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.000739964525470904
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.00100872657900514
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.00239275358943001
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.00130426061261238
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.00145203115422059
"TimeFactor:GroupControl_DarkPTZ" 0.00291061814146486
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0519342314357723
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.00373618848547016
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.00559183019252798
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.000271021530375705
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.000792021790667488
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.00224935870612818
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0433830646880702
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.00375627089804218
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0112638180579724
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.00121368947316582
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0157636983851151
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0028080826267681
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.000479181778890033
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.000220914509110109
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.000748381092383196
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.00486495471441183
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.00209612239363095
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.00171365084883504
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0757747836276788
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.00567252297306255
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.197877896633364
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0108642621135505
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.00481745065025267
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.00081554528460135
