"Length4Transition_sc_Proportion"
"TimeFactor" 0.7522561288782
"GroupAripiprazole_10microM_Dark" 0.206154512445392
"GroupAripiprazole_1microM_Dark" 0.654483292919022
"GroupAripiprazole_3microM_Dark" 0.0947125185712384
"GroupCariprazine_10microM_Dark" 0.0353138273365903
"GroupCariprazine_1microM_Dark" 0.0908355409637771
"GroupCariprazine_3microM_Dark" 0.0764239554439709
"GroupClozapine_10microM_Dark" 1.25591722407018e-09
"GroupClozapine_1microM_Dark" 1.27679583564261
"GroupClozapine_3microM_Dark" 2.25587349762946
"GroupCNO_10microM_Dark" 8.02311299534962
"GroupCNO_1microM_Dark" 0.693221939148848
"GroupCNO_3microM_Dark" 0.765782035226002
"GroupHaloperidol_10microM_Dark" 0.104477467500349
"GroupHaloperidol_1microM_Dark" 0.112720397011524
"GroupHaloperidol_3microM_Dark" 0.588471146895831
"GroupNDMC_10microM_Dark" 0.0852194891408385
"GroupNDMC_1microM_Dark" 1.21881121549462e-09
"GroupNDMC_3microM_Dark" 1.27136086896288e-09
"GroupNDMCHigh_100microM_Dark" 0.273591115438244
"GroupNDMCHigh_25microM_Dark" 1.25896105557852e-09
"GroupNDMCHigh_50microM_Dark" 1.42198429003883e-09
"GroupOSU6162_10microM_Dark" 2228731.30010549
"GroupOSU6162_1microM_Dark" 0.181526993440843
"GroupOSU6162_3microM_Dark" 0.258303337001993
"GroupPCAP1_10microM_Dark" 0.524201124289407
"GroupPCAP1_1microM_Dark" 0.081791398199768
"GroupPCAP1_3microM_Dark" 0.647326617369987
"GroupPCAP2_10microM_Dark" 1.03952153210049
"GroupPCAP2_1microM_Dark" 0.384316107741604
"GroupPCAP2_3microM_Dark" 0.191503160434949
"GroupPCAP814_10microM_Dark" 0.372313611999315
"GroupPCAP814_1microM_Dark" 0.0755638787265032
"GroupPCAP814_3microM_Dark" 0.22603075787956
"GroupPCAP931_10microM_Dark" 0.324834708419501
"GroupPCAP931_1microM_Dark" 0.408307094611825
"GroupPCAP931_3microM_Dark" 0.0186017049191445
"GroupAripiprazole_10microM_DarkPTZ" 0.614289272655962
"GroupAripiprazole_1microM_DarkPTZ" 0.371940321581647
"GroupAripiprazole_3microM_DarkPTZ" 0.298666580580015
"GroupCariprazine_10microM_DarkPTZ" 0.110815276444061
"GroupCariprazine_1microM_DarkPTZ" 0.580548754256475
"GroupCariprazine_3microM_DarkPTZ" 0.465457550627443
"GroupClozapine_10microM_DarkPTZ" 0.720051156596875
"GroupClozapine_1microM_DarkPTZ" 0.396789321988478
"GroupClozapine_3microM_DarkPTZ" 0.690639299591023
"GroupCNO_10microM_DarkPTZ" 0.0987617276128632
"GroupCNO_1microM_DarkPTZ" 0.412813580758475
"GroupCNO_3microM_DarkPTZ" 0.384953456485835
"GroupControl_DarkPTZ" 0.58052200841159
"GroupHaloperidol_10microM_DarkPTZ" 0.237967111946653
"GroupHaloperidol_1microM_DarkPTZ" 0.478140379981439
"GroupHaloperidol_3microM_DarkPTZ" 0.438594425820056
"GroupNDMC_10microM_DarkPTZ" 0.390826297726739
"GroupNDMC_1microM_DarkPTZ" 0.233175870891619
"GroupNDMC_3microM_DarkPTZ" 0.431592277498993
"GroupNDMCHigh_100microM_DarkPTZ" 0.241562621491713
"GroupNDMCHigh_25microM_DarkPTZ" 0.669657583770842
"GroupNDMCHigh_50microM_DarkPTZ" 0.671273469813821
"GroupOSU6162_10microM_DarkPTZ" 0.490437967101082
"GroupOSU6162_1microM_DarkPTZ" 0.461205430423283
"GroupOSU6162_3microM_DarkPTZ" 0.51070663772847
"GroupPCAP1_10microM_DarkPTZ" 0.408802467886964
"GroupPCAP1_1microM_DarkPTZ" 0.349096064017112
"GroupPCAP1_3microM_DarkPTZ" 0.37137266828071
"GroupPCAP2_10microM_DarkPTZ" 0.885584859113968
"GroupPCAP2_1microM_DarkPTZ" 0.54041554996903
"GroupPCAP2_3microM_DarkPTZ" 0.36617224912754
"GroupPCAP814_10microM_DarkPTZ" 1.95794901590063e-09
"GroupPCAP814_1microM_DarkPTZ" 0.589525270935598
"GroupPCAP814_3microM_DarkPTZ" 0.657782080502529
"GroupPCAP931_10microM_DarkPTZ" 0.451306391631012
"GroupPCAP931_1microM_DarkPTZ" 0.118707576680021
"GroupPCAP931_3microM_DarkPTZ" 0.572802184340378
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.4065871961628
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.1312369177765
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.59616991939258
"TimeFactor:GroupCariprazine_10microM_Dark" 1.58043509705313
"TimeFactor:GroupCariprazine_1microM_Dark" 1.49472094207633
"TimeFactor:GroupCariprazine_3microM_Dark" 1.36092623806854
"TimeFactor:GroupClozapine_10microM_Dark" 1.36300079046404
"TimeFactor:GroupClozapine_1microM_Dark" 1.06047807954599
"TimeFactor:GroupClozapine_3microM_Dark" 0.679559615594422
"TimeFactor:GroupCNO_10microM_Dark" 0.308712828834529
"TimeFactor:GroupCNO_1microM_Dark" 1.28575335648248
"TimeFactor:GroupCNO_3microM_Dark" 1.13051884414089
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.46408611571617
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.51630656560545
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.96964090576187
"TimeFactor:GroupNDMC_10microM_Dark" 1.5616945340274
"TimeFactor:GroupNDMC_1microM_Dark" 1.32802112523088
"TimeFactor:GroupNDMC_3microM_Dark" 1.30968656203452
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.26243701709646
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.32389482050526
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.34150220142539
"TimeFactor:GroupOSU6162_10microM_Dark" 5.21978453502656e-07
"TimeFactor:GroupOSU6162_1microM_Dark" 1.08934930701674
"TimeFactor:GroupOSU6162_3microM_Dark" 1.25745163374716
"TimeFactor:GroupPCAP1_10microM_Dark" 0.778529181016485
"TimeFactor:GroupPCAP1_1microM_Dark" 1.51061846949699
"TimeFactor:GroupPCAP1_3microM_Dark" 1.18462297507903
"TimeFactor:GroupPCAP2_10microM_Dark" 0.725495496770848
"TimeFactor:GroupPCAP2_1microM_Dark" 1.13705973894058
"TimeFactor:GroupPCAP2_3microM_Dark" 1.09043153584382
"TimeFactor:GroupPCAP814_10microM_Dark" 1.32339976585922
"TimeFactor:GroupPCAP814_1microM_Dark" 1.5146514118344
"TimeFactor:GroupPCAP814_3microM_Dark" 1.33557272180062
"TimeFactor:GroupPCAP931_10microM_Dark" 1.10902629329822
"TimeFactor:GroupPCAP931_1microM_Dark" 1.23180374585051
"TimeFactor:GroupPCAP931_3microM_Dark" 1.60107876740243
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.21525594508086
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.43987179841183
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.44074328795396
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.52366358273793
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.26517569241957
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.37825553355168
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.23852335338501
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.44725234143947
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.3096938033754
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.69351285878589
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.4329210590985
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.4417632687634
"TimeFactor:GroupControl_DarkPTZ" 1.35339874576744
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.46745552766565
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.37971602230505
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.43039153742463
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.35263858092633
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.49758664266024
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.34022756134341
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.33517993399132
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.32688419192572
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.33785639211566
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.35319151845737
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.36661192428054
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.3775011700473
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.37091089162906
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.40108403468556
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.47088301684811
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.24875655590152
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.35660519830438
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.42841529356593
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.32665497182676
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.27662124695544
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.27959141494103
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.40726479859787
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.55185965183542
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.31882479720192
