"Length3Transition_hs_Proportion"
"TimeFactor" 0.932776005097367
"GroupAripiprazole_10microM_Dark" 0.683554902107494
"GroupAripiprazole_1microM_Dark" 0.645898779630728
"GroupAripiprazole_3microM_Dark" 0.4489835268754
"GroupCariprazine_10microM_Dark" 0.567183569203076
"GroupCariprazine_1microM_Dark" 0.501243181394981
"GroupCariprazine_3microM_Dark" 0.649306074033507
"GroupClozapine_10microM_Dark" 0.0793568738231821
"GroupClozapine_1microM_Dark" 0.0555030513120332
"GroupClozapine_3microM_Dark" 0.281704020033072
"GroupCNO_10microM_Dark" 0.170524707026194
"GroupCNO_1microM_Dark" 0.219123067177551
"GroupCNO_3microM_Dark" 0.712826123418957
"GroupHaloperidol_10microM_Dark" 0.240029751013384
"GroupHaloperidol_1microM_Dark" 0.391907751795369
"GroupHaloperidol_3microM_Dark" 0.485259462740978
"GroupNDMC_10microM_Dark" 0.0866632953530104
"GroupNDMC_1microM_Dark" 0.059208178977158
"GroupNDMC_3microM_Dark" 0.290180186388046
"GroupNDMCHigh_100microM_Dark" 0.256328911236358
"GroupNDMCHigh_25microM_Dark" 0.00791444037526797
"GroupNDMCHigh_50microM_Dark" 0.290471024722925
"GroupOSU6162_10microM_Dark" 0.146525466472342
"GroupOSU6162_1microM_Dark" 0.262280444932395
"GroupOSU6162_3microM_Dark" 0.973554725181677
"GroupPCAP1_10microM_Dark" 0.0200219616770469
"GroupPCAP1_1microM_Dark" 0.483949471097665
"GroupPCAP1_3microM_Dark" 0.407282116522259
"GroupPCAP2_10microM_Dark" 0.186990463057556
"GroupPCAP2_1microM_Dark" 0.299845581670218
"GroupPCAP2_3microM_Dark" 0.188209464281433
"GroupPCAP814_10microM_Dark" 0.0263664615947387
"GroupPCAP814_1microM_Dark" 0.524767872620512
"GroupPCAP814_3microM_Dark" 0.116233014851656
"GroupPCAP931_10microM_Dark" 0.516310341006111
"GroupPCAP931_1microM_Dark" 0.0203509552405129
"GroupPCAP931_3microM_Dark" 0.0634644166288689
"GroupAripiprazole_10microM_DarkPTZ" 0.177821382715807
"GroupAripiprazole_1microM_DarkPTZ" 0.0435324390640427
"GroupAripiprazole_3microM_DarkPTZ" 0.130850156341829
"GroupCariprazine_10microM_DarkPTZ" 0.153083120372203
"GroupCariprazine_1microM_DarkPTZ" 0.869532360927914
"GroupCariprazine_3microM_DarkPTZ" 0.138374840593097
"GroupClozapine_10microM_DarkPTZ" 0.527708250814996
"GroupClozapine_1microM_DarkPTZ" 0.668015697219929
"GroupClozapine_3microM_DarkPTZ" 0.081670744363044
"GroupCNO_10microM_DarkPTZ" 0.1777008644331
"GroupCNO_1microM_DarkPTZ" 0.794515877717933
"GroupCNO_3microM_DarkPTZ" 0.366593058450398
"GroupControl_DarkPTZ" 0.102433213078971
"GroupHaloperidol_10microM_DarkPTZ" 0.043470501747184
"GroupHaloperidol_1microM_DarkPTZ" 0.289445530050248
"GroupHaloperidol_3microM_DarkPTZ" 0.0787810174337909
"GroupNDMC_10microM_DarkPTZ" 0.0743504268829799
"GroupNDMC_1microM_DarkPTZ" 0.723627804789509
"GroupNDMC_3microM_DarkPTZ" 0.124642273950562
"GroupNDMCHigh_100microM_DarkPTZ" 0.00802203416256502
"GroupNDMCHigh_25microM_DarkPTZ" 0.245661264704633
"GroupNDMCHigh_50microM_DarkPTZ" 0.0699893483817841
"GroupOSU6162_10microM_DarkPTZ" 0.168744209063352
"GroupOSU6162_1microM_DarkPTZ" 0.0360235099378054
"GroupOSU6162_3microM_DarkPTZ" 0.270502696475208
"GroupPCAP1_10microM_DarkPTZ" 0.0804571782828917
"GroupPCAP1_1microM_DarkPTZ" 0.567948205293702
"GroupPCAP1_3microM_DarkPTZ" 0.0928967286008151
"GroupPCAP2_10microM_DarkPTZ" 0.152428762390002
"GroupPCAP2_1microM_DarkPTZ" 0.0815539206610578
"GroupPCAP2_3microM_DarkPTZ" 0.259519596161168
"GroupPCAP814_10microM_DarkPTZ" 0.199875530224573
"GroupPCAP814_1microM_DarkPTZ" 0.783768663752644
"GroupPCAP814_3microM_DarkPTZ" 0.022480492960938
"GroupPCAP931_10microM_DarkPTZ" 0.156288807419657
"GroupPCAP931_1microM_DarkPTZ" 0.0254374166519562
"GroupPCAP931_3microM_DarkPTZ" 0.516942347117558
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.210958750693771
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.630253402241359
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.458815316426482
"TimeFactor:GroupCariprazine_10microM_Dark" 0.770055655773967
"TimeFactor:GroupCariprazine_1microM_Dark" 0.00545694740646808
"TimeFactor:GroupCariprazine_3microM_Dark" 0.168592901592049
"TimeFactor:GroupClozapine_10microM_Dark" 0.701386763390641
"TimeFactor:GroupClozapine_1microM_Dark" 0.562685150790405
"TimeFactor:GroupClozapine_3microM_Dark" 0.418467673063098
"TimeFactor:GroupCNO_10microM_Dark" 0.683072606790339
"TimeFactor:GroupCNO_1microM_Dark" 0.672068795795309
"TimeFactor:GroupCNO_3microM_Dark" 0.745001067312803
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.169668049159722
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.875656804410047
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.517497296087865
"TimeFactor:GroupNDMC_10microM_Dark" 0.799478409139455
"TimeFactor:GroupNDMC_1microM_Dark" 0.790300125492394
"TimeFactor:GroupNDMC_3microM_Dark" 0.305513713073415
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.414408816156675
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.390088055837955
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.340265496585361
"TimeFactor:GroupOSU6162_10microM_Dark" 0.905296155469194
"TimeFactor:GroupOSU6162_1microM_Dark" 0.778572575930025
"TimeFactor:GroupOSU6162_3microM_Dark" 0.20664973532597
"TimeFactor:GroupPCAP1_10microM_Dark" 0.632418218071065
"TimeFactor:GroupPCAP1_1microM_Dark" 0.570391765097314
"TimeFactor:GroupPCAP1_3microM_Dark" 0.505665927766348
"TimeFactor:GroupPCAP2_10microM_Dark" 0.431887630145312
"TimeFactor:GroupPCAP2_1microM_Dark" 0.451074345944784
"TimeFactor:GroupPCAP2_3microM_Dark" 0.162806290945731
"TimeFactor:GroupPCAP814_10microM_Dark" 0.904095445282885
"TimeFactor:GroupPCAP814_1microM_Dark" 0.501209604687704
"TimeFactor:GroupPCAP814_3microM_Dark" 0.915174465326189
"TimeFactor:GroupPCAP931_10microM_Dark" 0.471208120324891
"TimeFactor:GroupPCAP931_1microM_Dark" 0.253295898541544
"TimeFactor:GroupPCAP931_3microM_Dark" 0.909735347566599
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.57005402974009
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.445057442357822
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.958117225650537
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.580964769818079
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.046368057436733
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.328314547987026
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0816217747415753
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.235467818496282
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.710731067644447
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.601192951376764
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0337186984306573
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.291690445978718
"TimeFactor:GroupControl_DarkPTZ" 0.930299500046275
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.394548680124046
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.314840713363769
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.87669392405947
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.817064491420275
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.001148876389454
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.523549624177909
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.377583891619765
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.668578695006242
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.568553011535844
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.757645174177025
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.739527405059068
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.458516300625111
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.799079710144813
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.34196017360644
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.807563412022745
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.717453821672089
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.329228188150024
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.481299835359924
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.322259424454227
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0364376333592045
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.539327169190021
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.945536489816369
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.979379129843826
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0139501404296366
