"Length4Transition_jj_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 0.00168359431749274
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 0.0560146628185286
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.00926827102115084
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 10.4369877811734
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 0.14749294288755
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 0.0291749948638739
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 0.0350486960289653
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 0.0575900369107937
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 0.0572900196623905
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 0.0718132116385582
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 2.87997625993546
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1.83637889575994
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 0.452457208091062
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 0.378785125000604
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 0.305955090409737
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.45842676876386
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.63159737759039
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.62724204954148
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.48035448473979
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.48472566950425
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.49190174500635
