"Length3BoutScootsProportion"
"TimeFactor" 1.00720547395205
"GroupAripiprazole_10microM_Dark" 0.932895567881208
"GroupAripiprazole_1microM_Dark" 0.910516035734946
"GroupAripiprazole_3microM_Dark" 0.930301663068158
"GroupCariprazine_10microM_Dark" 0.907200740395289
"GroupCariprazine_1microM_Dark" 1.00817358122712
"GroupCariprazine_3microM_Dark" 0.978834352289834
"GroupClozapine_10microM_Dark" 1.07459586858941
"GroupClozapine_1microM_Dark" 0.99504165575658
"GroupClozapine_3microM_Dark" 1.0418965391994
"GroupCNO_10microM_Dark" 1.01600462868412
"GroupCNO_1microM_Dark" 1.05889016668651
"GroupCNO_3microM_Dark" 1.05247707265554
"GroupHaloperidol_10microM_Dark" 0.971739100565926
"GroupHaloperidol_1microM_Dark" 1.00187872905813
"GroupHaloperidol_3microM_Dark" 0.986198603891242
"GroupNDMC_10microM_Dark" 1.00859514694796
"GroupNDMC_1microM_Dark" 1.00109390736648
"GroupNDMC_3microM_Dark" 1.02005755364689
"GroupNDMCHigh_100microM_Dark" 1.02342513510079
"GroupNDMCHigh_25microM_Dark" 1.0286552271457
"GroupNDMCHigh_50microM_Dark" 1.03213875714331
"GroupOSU6162_10microM_Dark" 0.972690061177104
"GroupOSU6162_1microM_Dark" 0.990033657625044
"GroupOSU6162_3microM_Dark" 0.983023431213057
"GroupPCAP1_10microM_Dark" 1.08549326500594
"GroupPCAP1_1microM_Dark" 1.03741787902941
"GroupPCAP1_3microM_Dark" 1.07346617362996
"GroupPCAP2_10microM_Dark" 0.946325500456752
"GroupPCAP2_1microM_Dark" 0.952165487559761
"GroupPCAP2_3microM_Dark" 0.957341491295049
"GroupPCAP814_10microM_Dark" 0.937061524273319
"GroupPCAP814_1microM_Dark" 1.00642774720394
"GroupPCAP814_3microM_Dark" 0.970309613125143
"GroupPCAP931_10microM_Dark" 0.884005919832475
"GroupPCAP931_1microM_Dark" 0.974837965725356
"GroupPCAP931_3microM_Dark" 0.985770441517435
"GroupAripiprazole_10microM_DarkPTZ" 1.00203966482691
"GroupAripiprazole_1microM_DarkPTZ" 0.932459087846068
"GroupAripiprazole_3microM_DarkPTZ" 0.972248921616971
"GroupCariprazine_10microM_DarkPTZ" 0.908447474568806
"GroupCariprazine_1microM_DarkPTZ" 0.94337215054551
"GroupCariprazine_3microM_DarkPTZ" 0.874168861533759
"GroupClozapine_10microM_DarkPTZ" 0.981549443393963
"GroupClozapine_1microM_DarkPTZ" 0.918254341137383
"GroupClozapine_3microM_DarkPTZ" 0.967289307621861
"GroupCNO_10microM_DarkPTZ" 0.770229348221267
"GroupCNO_1microM_DarkPTZ" 0.819479993664157
"GroupCNO_3microM_DarkPTZ" 0.831243055491707
"GroupControl_DarkPTZ" 0.859614084773436
"GroupHaloperidol_10microM_DarkPTZ" 0.937968517555919
"GroupHaloperidol_1microM_DarkPTZ" 0.88100160958217
"GroupHaloperidol_3microM_DarkPTZ" 0.890701978577446
"GroupNDMC_10microM_DarkPTZ" 0.838615246142453
"GroupNDMC_1microM_DarkPTZ" 0.785855796075318
"GroupNDMC_3microM_DarkPTZ" 0.843740751178096
"GroupNDMCHigh_100microM_DarkPTZ" 0.91194202292957
"GroupNDMCHigh_25microM_DarkPTZ" 0.91051457433784
"GroupNDMCHigh_50microM_DarkPTZ" 0.958312451512198
"GroupOSU6162_10microM_DarkPTZ" 0.891660007815824
"GroupOSU6162_1microM_DarkPTZ" 0.895837675868449
"GroupOSU6162_3microM_DarkPTZ" 0.836439983184477
"GroupPCAP1_10microM_DarkPTZ" 0.954230698021758
"GroupPCAP1_1microM_DarkPTZ" 0.901774397295539
"GroupPCAP1_3microM_DarkPTZ" 0.952911696898803
"GroupPCAP2_10microM_DarkPTZ" 0.85221741628456
"GroupPCAP2_1microM_DarkPTZ" 0.842242686546033
"GroupPCAP2_3microM_DarkPTZ" 0.887505113451987
"GroupPCAP814_10microM_DarkPTZ" 0.845029892489935
"GroupPCAP814_1microM_DarkPTZ" 0.88798576025299
"GroupPCAP814_3microM_DarkPTZ" 0.929396768008065
"GroupPCAP931_10microM_DarkPTZ" 0.957922461448569
"GroupPCAP931_1microM_DarkPTZ" 0.948778941931169
"GroupPCAP931_3microM_DarkPTZ" 0.972515772427336
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00513427945302
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00806221839748
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00423939722101
"TimeFactor:GroupCariprazine_10microM_Dark" 1.0052794616034
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00214918059222
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999808374540868
"TimeFactor:GroupClozapine_10microM_Dark" 1.00182699621601
"TimeFactor:GroupClozapine_1microM_Dark" 1.00483686909985
"TimeFactor:GroupClozapine_3microM_Dark" 1.00231873256828
"TimeFactor:GroupCNO_10microM_Dark" 0.998068750496876
"TimeFactor:GroupCNO_1microM_Dark" 0.995892405043786
"TimeFactor:GroupCNO_3microM_Dark" 0.993828268864771
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00195948836933
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00049172042985
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00407708316228
"TimeFactor:GroupNDMC_10microM_Dark" 1.00050903570246
"TimeFactor:GroupNDMC_1microM_Dark" 1.00197281552105
"TimeFactor:GroupNDMC_3microM_Dark" 1.00025594774327
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00640506298155
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0079228736567
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00658386045319
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00379954682562
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00369292285354
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999438953965617
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999379163994395
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00105852040073
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99682356948278
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00903205777801
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00536525304974
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01318072315631
"TimeFactor:GroupPCAP814_10microM_Dark" 1.0132509909918
"TimeFactor:GroupPCAP814_1microM_Dark" 0.998688649538506
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00652135933684
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01647102846866
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00456539721882
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0053143304328
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.988488286872377
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.993451298002781
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.992152923969529
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.984573827429363
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.987658584936128
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.995612021815139
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.988249497952485
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.987800615883367
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.9895783129988
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.00127735198348
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.978109943038426
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.993666499518492
"TimeFactor:GroupControl_DarkPTZ" 0.990259129244108
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.985457311778371
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999688174172092
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.9993787846247
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.983891298598636
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.983956855543543
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.981155845636472
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.00631660933877
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.994948069807756
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.989407998756684
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.994715336261544
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.988654530031221
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.99937563220348
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.986451373691704
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.985704036701844
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.976943716662113
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.997270651569124
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.99047317823862
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.984119408377919
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.0210361120309
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.992839768543813
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.00412593178343
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.987965086398547
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.997016187716512
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.988125407896198
