"Length6PlusTransition_is_Proportion"
"TimeFactor" 0.0140913387793412
"GroupAripiprazole_10microM_Dark" 0.0642461217140607
"GroupAripiprazole_1microM_Dark" 0.140311114542071
"GroupAripiprazole_3microM_Dark" 0.0716568244801943
"GroupCariprazine_10microM_Dark" 2.40823024593511e-11
"GroupCariprazine_1microM_Dark" 0.446340835093721
"GroupCariprazine_3microM_Dark" 0.182609281085197
"GroupClozapine_10microM_Dark" 0.171845578607937
"GroupClozapine_1microM_Dark" 0.00954873404588895
"GroupClozapine_3microM_Dark" 0.392372147565239
"GroupCNO_10microM_Dark" 0.111138897558452
"GroupCNO_1microM_Dark" 0.980282875539441
"GroupCNO_3microM_Dark" 0.0210952635964056
"GroupHaloperidol_10microM_Dark" 0.351331772582976
"GroupHaloperidol_1microM_Dark" 0.614874288835371
"GroupHaloperidol_3microM_Dark" 0.698731044655341
"GroupNDMC_10microM_Dark" 0.244376446775548
"GroupNDMC_1microM_Dark" 0.112441632722671
"GroupNDMC_3microM_Dark" 0.0350615339293541
"GroupNDMCHigh_100microM_Dark" 0.577094997394429
"GroupNDMCHigh_25microM_Dark" 0.3008569032351
"GroupNDMCHigh_50microM_Dark" 0.777389314856307
"GroupOSU6162_10microM_Dark" 0.813597304257288
"GroupOSU6162_1microM_Dark" 0.827091377570387
"GroupOSU6162_3microM_Dark" 0.916144239653578
"GroupPCAP1_10microM_Dark" 0.0202810978422142
"GroupPCAP1_1microM_Dark" 0.0150480523249786
"GroupPCAP1_3microM_Dark" 0.0393971169776693
"GroupPCAP2_10microM_Dark" 0.470185237730606
"GroupPCAP2_1microM_Dark" 0.0809611213052896
"GroupPCAP2_3microM_Dark" 0.0859483445586035
"GroupPCAP814_10microM_Dark" 0.0904533378943968
"GroupPCAP814_1microM_Dark" 0.023720986657974
"GroupPCAP814_3microM_Dark" 0.0155564709014769
"GroupPCAP931_10microM_Dark" 0.237937287516697
"GroupPCAP931_1microM_Dark" 0.726069538652183
"GroupPCAP931_3microM_Dark" 0.0357234941213659
"GroupAripiprazole_10microM_DarkPTZ" 0.182163293612974
"GroupAripiprazole_1microM_DarkPTZ" 0.00630353720344196
"GroupAripiprazole_3microM_DarkPTZ" 0.0696939518582561
"GroupCariprazine_10microM_DarkPTZ" 0.401685432474733
"GroupCariprazine_1microM_DarkPTZ" 0.660882700115535
"GroupCariprazine_3microM_DarkPTZ" 0.211894556970685
"GroupClozapine_10microM_DarkPTZ" 0.212010526148877
"GroupClozapine_1microM_DarkPTZ" 0.0687283340468507
"GroupClozapine_3microM_DarkPTZ" 0.111508062031724
"GroupCNO_10microM_DarkPTZ" 0.106512972733338
"GroupCNO_1microM_DarkPTZ" 0.0164851247481519
"GroupCNO_3microM_DarkPTZ" 0.0721084429457468
"GroupControl_DarkPTZ" 0.0815548272526918
"GroupHaloperidol_10microM_DarkPTZ" 0.0213615584701694
"GroupHaloperidol_1microM_DarkPTZ" 0.012650885070798
"GroupHaloperidol_3microM_DarkPTZ" 0.0176999461624568
"GroupNDMC_10microM_DarkPTZ" 0.0259899524790038
"GroupNDMC_1microM_DarkPTZ" 0.0388281046532535
"GroupNDMC_3microM_DarkPTZ" 0.0182101211712916
"GroupNDMCHigh_100microM_DarkPTZ" 0.0153064191251538
"GroupNDMCHigh_25microM_DarkPTZ" 0.00371017147363749
"GroupNDMCHigh_50microM_DarkPTZ" 0.024897354254903
"GroupOSU6162_10microM_DarkPTZ" 0.0552495513659482
"GroupOSU6162_1microM_DarkPTZ" 0.0339233895888213
"GroupOSU6162_3microM_DarkPTZ" 0.0848569773341244
"GroupPCAP1_10microM_DarkPTZ" 0.107792651189651
"GroupPCAP1_1microM_DarkPTZ" 0.034580884051512
"GroupPCAP1_3microM_DarkPTZ" 0.0281582615493221
"GroupPCAP2_10microM_DarkPTZ" 0.143041639749804
"GroupPCAP2_1microM_DarkPTZ" 0.0113599998858119
"GroupPCAP2_3microM_DarkPTZ" 0.00623926815781125
"GroupPCAP814_10microM_DarkPTZ" 0.182477279905751
"GroupPCAP814_1microM_DarkPTZ" 0.0620068585212014
"GroupPCAP814_3microM_DarkPTZ" 0.0148603844131461
"GroupPCAP931_10microM_DarkPTZ" 0.017981983827497
"GroupPCAP931_1microM_DarkPTZ" 0.212448880226376
"GroupPCAP931_3microM_DarkPTZ" 0.00832707401470033
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0394466989261732
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.65851965163233
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.80568159879891
"TimeFactor:GroupCariprazine_10microM_Dark" 9.11443813853847e-07
"TimeFactor:GroupCariprazine_1microM_Dark" 0.141842641117348
"TimeFactor:GroupCariprazine_3microM_Dark" 0.727960678267943
"TimeFactor:GroupClozapine_10microM_Dark" 0.372429914366989
"TimeFactor:GroupClozapine_1microM_Dark" 0.142905587353206
"TimeFactor:GroupClozapine_3microM_Dark" 0.204157539376597
"TimeFactor:GroupCNO_10microM_Dark" 0.522100117428688
"TimeFactor:GroupCNO_1microM_Dark" 0.997860751114417
"TimeFactor:GroupCNO_3microM_Dark" 0.352697211441617
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.467204281633308
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.660538830600122
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.133285631352546
"TimeFactor:GroupNDMC_10microM_Dark" 0.325144093289406
"TimeFactor:GroupNDMC_1microM_Dark" 0.725620456360488
"TimeFactor:GroupNDMC_3microM_Dark" 0.369055583375103
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.148559760693868
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.281125824021511
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0815441122015402
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0732766517001367
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0626407830255086
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0622191867352764
"TimeFactor:GroupPCAP1_10microM_Dark" 0.458093832078472
"TimeFactor:GroupPCAP1_1microM_Dark" 0.411753347750615
"TimeFactor:GroupPCAP1_3microM_Dark" 0.25539300055109
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0772686891475466
"TimeFactor:GroupPCAP2_1microM_Dark" 0.793113693853022
"TimeFactor:GroupPCAP2_3microM_Dark" 0.44630317435296
"TimeFactor:GroupPCAP814_10microM_Dark" 0.493094606597127
"TimeFactor:GroupPCAP814_1microM_Dark" 0.422852072433664
"TimeFactor:GroupPCAP814_3microM_Dark" 0.104319243106111
"TimeFactor:GroupPCAP931_10microM_Dark" 0.837044031887115
"TimeFactor:GroupPCAP931_1microM_Dark" 0.110650925769073
"TimeFactor:GroupPCAP931_3microM_Dark" 0.789824812733752
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0138234192759491
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0160938773347117
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0886555055542813
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.296989461598921
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.725826323663652
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.320402723505296
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.447968481650113
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.241283544034827
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.418899924004638
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0898621853339956
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0488442080319264
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0970054196856632
"TimeFactor:GroupControl_DarkPTZ" 0.100856180024855
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0292739581520668
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0177163034040145
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0407388142576873
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0458749148276932
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0720209438628296
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.040082051200979
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0641575719320024
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0307128693788422
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.023364176490445
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.120680953716352
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0757983164380688
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.169822586816847
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0885749849418393
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.207924894488992
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0413254731804637
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.406467055933168
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0760945323018894
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.00396418518144095
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.364494373385634
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0311233672199492
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.135290118673988
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0502778204531041
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.473989023785122
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.00726337670672602
