"Length2BoutEBendsProportion"
"TimeFactor" 0.869714014404379
"GroupAripiprazole_10microM_Dark" 1.13342196664685
"GroupAripiprazole_1microM_Dark" 2.83119812335692
"GroupAripiprazole_3microM_Dark" 3.23021305582358
"GroupCariprazine_10microM_Dark" 0.832317700640823
"GroupCariprazine_1microM_Dark" 1.18108998687302
"GroupCariprazine_3microM_Dark" 0.497645774013044
"GroupClozapine_10microM_Dark" 1.13801562567241
"GroupClozapine_1microM_Dark" 0.147251907168348
"GroupClozapine_3microM_Dark" 0.220799737539803
"GroupCNO_10microM_Dark" 0.0557903052220806
"GroupCNO_1microM_Dark" 0.285017059162369
"GroupCNO_3microM_Dark" 0.343395332470272
"GroupHaloperidol_10microM_Dark" 1.06206003154236
"GroupHaloperidol_1microM_Dark" 2.21295381923771
"GroupHaloperidol_3microM_Dark" 1.10025660859115
"GroupNDMC_10microM_Dark" 0.0118266170782492
"GroupNDMC_1microM_Dark" 1.41866144841492
"GroupNDMC_3microM_Dark" 1.05709572678228
"GroupNDMCHigh_100microM_Dark" 0.457781127190344
"GroupNDMCHigh_25microM_Dark" 0.844516362091208
"GroupNDMCHigh_50microM_Dark" 0.974827608767519
"GroupOSU6162_10microM_Dark" 1.12190643237955
"GroupOSU6162_1microM_Dark" 0.598618390631102
"GroupOSU6162_3microM_Dark" 1.49909106508676
"GroupPCAP1_10microM_Dark" 0.473856429814614
"GroupPCAP1_1microM_Dark" 0.338744921852074
"GroupPCAP1_3microM_Dark" 0.278983758775073
"GroupPCAP2_10microM_Dark" 3.13478736216907
"GroupPCAP2_1microM_Dark" 1.59425030781377
"GroupPCAP2_3microM_Dark" 1.35975451410491
"GroupPCAP814_10microM_Dark" 1.49099477503507
"GroupPCAP814_1microM_Dark" 0.895640550621313
"GroupPCAP814_3microM_Dark" 0.459504201887071
"GroupPCAP931_10microM_Dark" 3.00306976306347
"GroupPCAP931_1microM_Dark" 1.51276298427778
"GroupPCAP931_3microM_Dark" 0.220593267023885
"GroupAripiprazole_10microM_DarkPTZ" 2.11434026691701
"GroupAripiprazole_1microM_DarkPTZ" 4.41363802920481
"GroupAripiprazole_3microM_DarkPTZ" 4.11912833564454
"GroupCariprazine_10microM_DarkPTZ" 4.10960549235236
"GroupCariprazine_1microM_DarkPTZ" 4.27266251854902
"GroupCariprazine_3microM_DarkPTZ" 3.19711113427261
"GroupClozapine_10microM_DarkPTZ" 2.71536021688468
"GroupClozapine_1microM_DarkPTZ" 4.36151456192062
"GroupClozapine_3microM_DarkPTZ" 2.95874690887724
"GroupCNO_10microM_DarkPTZ" 4.72188022071227
"GroupCNO_1microM_DarkPTZ" 5.71513661013278
"GroupCNO_3microM_DarkPTZ" 5.19764740827281
"GroupControl_DarkPTZ" 4.77376187673242
"GroupHaloperidol_10microM_DarkPTZ" 5.28762686547945
"GroupHaloperidol_1microM_DarkPTZ" 6.74850571152437
"GroupHaloperidol_3microM_DarkPTZ" 8.99315676880229
"GroupNDMC_10microM_DarkPTZ" 3.19376497047612
"GroupNDMC_1microM_DarkPTZ" 4.63716904704765
"GroupNDMC_3microM_DarkPTZ" 3.99662974476293
"GroupNDMCHigh_100microM_DarkPTZ" 2.78234961844771
"GroupNDMCHigh_25microM_DarkPTZ" 3.77619216865279
"GroupNDMCHigh_50microM_DarkPTZ" 3.44110236792062
"GroupOSU6162_10microM_DarkPTZ" 4.27605175282632
"GroupOSU6162_1microM_DarkPTZ" 3.86841230977404
"GroupOSU6162_3microM_DarkPTZ" 4.02935737232306
"GroupPCAP1_10microM_DarkPTZ" 2.80706716277329
"GroupPCAP1_1microM_DarkPTZ" 4.00157865417028
"GroupPCAP1_3microM_DarkPTZ" 4.16900634655663
"GroupPCAP2_10microM_DarkPTZ" 3.42718350705137
"GroupPCAP2_1microM_DarkPTZ" 3.42853196000063
"GroupPCAP2_3microM_DarkPTZ" 4.43558239985552
"GroupPCAP814_10microM_DarkPTZ" 1.69512435929111
"GroupPCAP814_1microM_DarkPTZ" 4.35275384079627
"GroupPCAP814_3microM_DarkPTZ" 1.92284053956177
"GroupPCAP931_10microM_DarkPTZ" 1.9556936165818
"GroupPCAP931_1microM_DarkPTZ" 1.36786567027491
"GroupPCAP931_3microM_DarkPTZ" 1.91108632286171
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.15141922111713
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.913427256098679
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.934505151107311
"TimeFactor:GroupCariprazine_10microM_Dark" 1.12691524648177
"TimeFactor:GroupCariprazine_1microM_Dark" 1.04902937585003
"TimeFactor:GroupCariprazine_3microM_Dark" 1.12565117590865
"TimeFactor:GroupClozapine_10microM_Dark" 0.640939169135569
"TimeFactor:GroupClozapine_1microM_Dark" 1.07939541863197
"TimeFactor:GroupClozapine_3microM_Dark" 1.07950617456741
"TimeFactor:GroupCNO_10microM_Dark" 1.3257481849073
"TimeFactor:GroupCNO_1microM_Dark" 1.06668679450274
"TimeFactor:GroupCNO_3microM_Dark" 1.18143795625325
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.1163933181712
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.931822825588758
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.05076795759758
"TimeFactor:GroupNDMC_10microM_Dark" 1.37585017813823
"TimeFactor:GroupNDMC_1microM_Dark" 0.959605885702155
"TimeFactor:GroupNDMC_3microM_Dark" 1.03897377584877
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.07894916954815
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.936668529875652
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.94846571331835
"TimeFactor:GroupOSU6162_10microM_Dark" 1.02071004755024
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0589316016775
"TimeFactor:GroupOSU6162_3microM_Dark" 0.933716401779944
"TimeFactor:GroupPCAP1_10microM_Dark" 0.986472215609506
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04792314936583
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06655876980659
"TimeFactor:GroupPCAP2_10microM_Dark" 0.925858367169497
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01206480388037
"TimeFactor:GroupPCAP2_3microM_Dark" 0.958890849701834
"TimeFactor:GroupPCAP814_10microM_Dark" 1.14371177486557
"TimeFactor:GroupPCAP814_1microM_Dark" 1.14150336800854
"TimeFactor:GroupPCAP814_3microM_Dark" 1.10871187756875
"TimeFactor:GroupPCAP931_10microM_Dark" 0.930359050421289
"TimeFactor:GroupPCAP931_1microM_Dark" 0.961092757238537
"TimeFactor:GroupPCAP931_3microM_Dark" 1.27254795063285
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.16273188748692
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.19216103489341
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.18880798666162
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.14169649055404
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.17599123400012
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.1839746651672
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.1819914509114
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.19568034078039
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.22512261751791
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.17973503072538
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.18893794774121
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.18215196089917
"TimeFactor:GroupControl_DarkPTZ" 1.17685705950001
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.10624715880581
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.16515777204077
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.12353813074747
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.24343774697223
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.18972814556428
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.20039986669589
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.08603745010301
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.15974753998704
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.18079856800778
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1962944600212
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.18337976238291
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.22423184140855
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.21528336363579
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.21343011821924
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.21871465525911
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.19733783249767
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.20780173177534
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15434420776073
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.03689978869581
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.143866818314
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.18348377110978
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.19912928058646
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.2463940558794
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.21798020253521
