"Length4Transition_ses_Proportion"
"TimeFactor" 1.0183589110075
"GroupAripiprazole_10microM_Dark" 31850500.4912302
"GroupAripiprazole_1microM_Dark" 16256060.0764467
"GroupAripiprazole_3microM_Dark" 516274780.650019
"GroupCariprazine_10microM_Dark" 777945358.302476
"GroupCariprazine_1microM_Dark" 0.991373609201692
"GroupCariprazine_3microM_Dark" 1.05176441296646
"GroupClozapine_10microM_Dark" 0.967020191349977
"GroupClozapine_1microM_Dark" 1.14121959766203
"GroupClozapine_3microM_Dark" 1.05822256703607
"GroupCNO_10microM_Dark" 1.07996938777787
"GroupCNO_1microM_Dark" 1.25129330717744
"GroupCNO_3microM_Dark" 215414244.375423
"GroupHaloperidol_10microM_Dark" 0.939565838014161
"GroupHaloperidol_1microM_Dark" 28713863.8759987
"GroupHaloperidol_3microM_Dark" 0.94224825744486
"GroupNDMC_10microM_Dark" 1.11544668584213
"GroupNDMC_1microM_Dark" 199256313.530861
"GroupNDMC_3microM_Dark" 275036990.779513
"GroupNDMCHigh_100microM_Dark" 0.966119752812748
"GroupNDMCHigh_25microM_Dark" 0.967114437223501
"GroupNDMCHigh_50microM_Dark" 24044595.0061182
"GroupOSU6162_10microM_Dark" 1.02839151664334
"GroupOSU6162_1microM_Dark" 171651339.895478
"GroupOSU6162_3microM_Dark" 0.976640146637829
"GroupPCAP1_10microM_Dark" 16689791.183244
"GroupPCAP1_1microM_Dark" 1.08641170823712
"GroupPCAP1_3microM_Dark" 1.11077850882134
"GroupPCAP2_10microM_Dark" 131697363.201193
"GroupPCAP2_1microM_Dark" 0.906882850056907
"GroupPCAP2_3microM_Dark" 0.847598758038882
"GroupPCAP814_10microM_Dark" 15654948.9557253
"GroupPCAP814_1microM_Dark" 6886295.81259128
"GroupPCAP814_3microM_Dark" 0.929735273105835
"GroupPCAP931_10microM_Dark" 0.814963780949013
"GroupPCAP931_1microM_Dark" 0.851768005857986
"GroupPCAP931_3microM_Dark" 0.956157202302457
"GroupAripiprazole_10microM_DarkPTZ" 610468134.502587
"GroupAripiprazole_1microM_DarkPTZ" 232805971.863248
"GroupAripiprazole_3microM_DarkPTZ" 204016513.63562
"GroupCariprazine_10microM_DarkPTZ" 29809480.1523818
"GroupCariprazine_1microM_DarkPTZ" 284409027.853455
"GroupCariprazine_3microM_DarkPTZ" 60946917.0686141
"GroupClozapine_10microM_DarkPTZ" 318747387.501204
"GroupClozapine_1microM_DarkPTZ" 556157645.326062
"GroupClozapine_3microM_DarkPTZ" 718253078.236298
"GroupCNO_10microM_DarkPTZ" 82544778.7602099
"GroupCNO_1microM_DarkPTZ" 43150728.8494258
"GroupCNO_3microM_DarkPTZ" 183896676.144501
"GroupControl_DarkPTZ" 182471650.63791
"GroupHaloperidol_10microM_DarkPTZ" 132759621.681594
"GroupHaloperidol_1microM_DarkPTZ" 177613194.66606
"GroupHaloperidol_3microM_DarkPTZ" 129523124.161504
"GroupNDMC_10microM_DarkPTZ" 63202324.6223136
"GroupNDMC_1microM_DarkPTZ" 176827434.222984
"GroupNDMC_3microM_DarkPTZ" 174757219.526031
"GroupNDMCHigh_100microM_DarkPTZ" 252087387.428798
"GroupNDMCHigh_25microM_DarkPTZ" 449635626.889017
"GroupNDMCHigh_50microM_DarkPTZ" 379149895.779959
"GroupOSU6162_10microM_DarkPTZ" 104413322.621537
"GroupOSU6162_1microM_DarkPTZ" 431789679.580599
"GroupOSU6162_3microM_DarkPTZ" 109796244.9046
"GroupPCAP1_10microM_DarkPTZ" 530666741.748446
"GroupPCAP1_1microM_DarkPTZ" 87276816.2379954
"GroupPCAP1_3microM_DarkPTZ" 154306443.546248
"GroupPCAP2_10microM_DarkPTZ" 778482274.445601
"GroupPCAP2_1microM_DarkPTZ" 991479437.59237
"GroupPCAP2_3microM_DarkPTZ" 710259740.472359
"GroupPCAP814_10microM_DarkPTZ" 994371558636075
"GroupPCAP814_1microM_DarkPTZ" 548654706.028706
"GroupPCAP814_3microM_DarkPTZ" 1062168930.41037
"GroupPCAP931_10microM_DarkPTZ" 59301358.9362672
"GroupPCAP931_1microM_DarkPTZ" 88195584.1426528
"GroupPCAP931_3microM_DarkPTZ" 50035595.2081533
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.18789490163402
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.34250974194466
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.519104437501229
"TimeFactor:GroupCariprazine_10microM_Dark" 0.775572399914984
"TimeFactor:GroupCariprazine_1microM_Dark" 0.998584244711316
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00276349402748
"TimeFactor:GroupClozapine_10microM_Dark" 0.992199660980879
"TimeFactor:GroupClozapine_1microM_Dark" 0.9810244419033
"TimeFactor:GroupClozapine_3microM_Dark" 0.98780808434367
"TimeFactor:GroupCNO_10microM_Dark" 0.994166615615499
"TimeFactor:GroupCNO_1microM_Dark" 0.978840432123652
"TimeFactor:GroupCNO_3microM_Dark" 0.770095914418612
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.988070482326159
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.06488993223041
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.996761764857473
"TimeFactor:GroupNDMC_10microM_Dark" 0.995083310698974
"TimeFactor:GroupNDMC_1microM_Dark" 0.7706898141903
"TimeFactor:GroupNDMC_3microM_Dark" 0.689823991353189
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00182844467952
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.998834726229873
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.25149647609601
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00137487948202
"TimeFactor:GroupOSU6162_1microM_Dark" 0.79235023778305
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0060498863823
"TimeFactor:GroupPCAP1_10microM_Dark" 1.13906317542792
"TimeFactor:GroupPCAP1_1microM_Dark" 0.995726480658222
"TimeFactor:GroupPCAP1_3microM_Dark" 0.988249133150791
"TimeFactor:GroupPCAP2_10microM_Dark" 0.804247849107236
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00498046165046
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0074331477754
"TimeFactor:GroupPCAP814_10microM_Dark" 1.30653252391735
"TimeFactor:GroupPCAP814_1microM_Dark" 1.33444030115849
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00857670787294
"TimeFactor:GroupPCAP931_10microM_Dark" 1.0118296311137
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0170639500251
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00430547171587
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.918326204536723
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.990866660850995
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.03007744413876
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.27526557615092
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.981826415938557
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.15056872230365
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.95149846337658
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.89782794669482
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.873429980111317
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.07917381372652
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.16322732709426
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02389052261424
"TimeFactor:GroupControl_DarkPTZ" 1.04031744544253
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00761867417455
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02932994996347
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.12686897831762
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.06923399037516
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.01882307916805
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.04858235704071
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.966659691692139
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.975560169610585
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.961753701364317
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1040668202622
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.937036240848891
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.10510655881696
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.934181432193403
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.14209591561168
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.10457622412448
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.909348203059778
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.846169517420336
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.78975820284713
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 5.90948566407298e-07
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.905825614276309
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.781562883278206
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.01501875770399
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.05905089852227
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.17807398502119
