"Length2Transition_hs_Proportion"
"TimeFactor" 1.01116236588241
"GroupAripiprazole_10microM_Dark" 0.5326221435218
"GroupAripiprazole_1microM_Dark" 0.528806840734117
"GroupAripiprazole_3microM_Dark" 0.664812815522388
"GroupCariprazine_10microM_Dark" 0.543365724598755
"GroupCariprazine_1microM_Dark" 0.574513641039723
"GroupCariprazine_3microM_Dark" 0.872166822613677
"GroupClozapine_10microM_Dark" 0.430932960780838
"GroupClozapine_1microM_Dark" 0.505403711408032
"GroupClozapine_3microM_Dark" 0.421744543343084
"GroupCNO_10microM_Dark" 0.54277892162553
"GroupCNO_1microM_Dark" 0.525246910668779
"GroupCNO_3microM_Dark" 0.51915301789412
"GroupHaloperidol_10microM_Dark" 0.637492882398419
"GroupHaloperidol_1microM_Dark" 0.478040146422335
"GroupHaloperidol_3microM_Dark" 0.531542945715915
"GroupNDMC_10microM_Dark" 0.444614514804065
"GroupNDMC_1microM_Dark" 0.551247198783888
"GroupNDMC_3microM_Dark" 0.544804248211224
"GroupNDMCHigh_100microM_Dark" 0.65057495561923
"GroupNDMCHigh_25microM_Dark" 0.403842501244476
"GroupNDMCHigh_50microM_Dark" 0.369188392470563
"GroupOSU6162_10microM_Dark" 0.703302999261734
"GroupOSU6162_1microM_Dark" 0.457988469413461
"GroupOSU6162_3microM_Dark" 0.537447170311778
"GroupPCAP1_10microM_Dark" 0.576497197524995
"GroupPCAP1_1microM_Dark" 0.612668539774965
"GroupPCAP1_3microM_Dark" 0.396772499355445
"GroupPCAP2_10microM_Dark" 0.903644382441646
"GroupPCAP2_1microM_Dark" 0.383309097827274
"GroupPCAP2_3microM_Dark" 1.01691553095577
"GroupPCAP814_10microM_Dark" 0.56304313527861
"GroupPCAP814_1microM_Dark" 0.620028873702553
"GroupPCAP814_3microM_Dark" 0.461481350556545
"GroupPCAP931_10microM_Dark" 0.597898938886596
"GroupPCAP931_1microM_Dark" 0.532788820065321
"GroupPCAP931_3microM_Dark" 0.399124490508718
"GroupAripiprazole_10microM_DarkPTZ" 0.226243477630545
"GroupAripiprazole_1microM_DarkPTZ" 0.310266666361389
"GroupAripiprazole_3microM_DarkPTZ" 0.395296842801357
"GroupCariprazine_10microM_DarkPTZ" 0.34764342277971
"GroupCariprazine_1microM_DarkPTZ" 0.542527530656865
"GroupCariprazine_3microM_DarkPTZ" 0.624607568931001
"GroupClozapine_10microM_DarkPTZ" 0.583290739211339
"GroupClozapine_1microM_DarkPTZ" 0.815709983605908
"GroupClozapine_3microM_DarkPTZ" 0.414040050888433
"GroupCNO_10microM_DarkPTZ" 0.429446184729175
"GroupCNO_1microM_DarkPTZ" 0.301003826852569
"GroupCNO_3microM_DarkPTZ" 0.354515610897077
"GroupControl_DarkPTZ" 0.639742813648681
"GroupHaloperidol_10microM_DarkPTZ" 0.340937193994437
"GroupHaloperidol_1microM_DarkPTZ" 0.50255247644228
"GroupHaloperidol_3microM_DarkPTZ" 0.418187343197875
"GroupNDMC_10microM_DarkPTZ" 0.370349473753969
"GroupNDMC_1microM_DarkPTZ" 0.498515180007492
"GroupNDMC_3microM_DarkPTZ" 0.292715938493286
"GroupNDMCHigh_100microM_DarkPTZ" 0.371228020864821
"GroupNDMCHigh_25microM_DarkPTZ" 0.416912864934592
"GroupNDMCHigh_50microM_DarkPTZ" 0.386445004017739
"GroupOSU6162_10microM_DarkPTZ" 0.378691201097164
"GroupOSU6162_1microM_DarkPTZ" 0.375471670585557
"GroupOSU6162_3microM_DarkPTZ" 0.410357682426873
"GroupPCAP1_10microM_DarkPTZ" 0.401650859440687
"GroupPCAP1_1microM_DarkPTZ" 0.448316184057418
"GroupPCAP1_3microM_DarkPTZ" 0.63159531360662
"GroupPCAP2_10microM_DarkPTZ" 0.510461050617955
"GroupPCAP2_1microM_DarkPTZ" 0.463272009227769
"GroupPCAP2_3microM_DarkPTZ" 0.280589101143672
"GroupPCAP814_10microM_DarkPTZ" 0.775255119951806
"GroupPCAP814_1microM_DarkPTZ" 0.568484442229595
"GroupPCAP814_3microM_DarkPTZ" 0.235601473848283
"GroupPCAP931_10microM_DarkPTZ" 0.765455797010364
"GroupPCAP931_1microM_DarkPTZ" 0.537135830216358
"GroupPCAP931_3microM_DarkPTZ" 0.694990477510042
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.935302224218655
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.982787021412126
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.952475217627364
"TimeFactor:GroupCariprazine_10microM_Dark" 0.964330676747258
"TimeFactor:GroupCariprazine_1microM_Dark" 0.956070953601363
"TimeFactor:GroupCariprazine_3microM_Dark" 0.913176934612042
"TimeFactor:GroupClozapine_10microM_Dark" 0.947746583242436
"TimeFactor:GroupClozapine_1microM_Dark" 0.992258506873235
"TimeFactor:GroupClozapine_3microM_Dark" 0.972631003550193
"TimeFactor:GroupCNO_10microM_Dark" 0.992065305342871
"TimeFactor:GroupCNO_1microM_Dark" 0.994510013750266
"TimeFactor:GroupCNO_3microM_Dark" 0.984870941379877
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.923588865651817
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.975168569414306
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.979526447118834
"TimeFactor:GroupNDMC_10microM_Dark" 0.911331160522513
"TimeFactor:GroupNDMC_1microM_Dark" 0.944330042140762
"TimeFactor:GroupNDMC_3microM_Dark" 0.922512071586169
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.918908588297636
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.898200299566236
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.960929518626033
"TimeFactor:GroupOSU6162_10microM_Dark" 0.898018826553861
"TimeFactor:GroupOSU6162_1microM_Dark" 0.979358476421219
"TimeFactor:GroupOSU6162_3microM_Dark" 0.996847166545143
"TimeFactor:GroupPCAP1_10microM_Dark" 0.921259508377785
"TimeFactor:GroupPCAP1_1microM_Dark" 0.941432530132809
"TimeFactor:GroupPCAP1_3microM_Dark" 0.970856113546595
"TimeFactor:GroupPCAP2_10microM_Dark" 0.844624090126569
"TimeFactor:GroupPCAP2_1microM_Dark" 1.03691696845644
"TimeFactor:GroupPCAP2_3microM_Dark" 0.775782822081993
"TimeFactor:GroupPCAP814_10microM_Dark" 0.880063140473077
"TimeFactor:GroupPCAP814_1microM_Dark" 0.966583751873231
"TimeFactor:GroupPCAP814_3microM_Dark" 0.997919006925439
"TimeFactor:GroupPCAP931_10microM_Dark" 0.944349392914074
"TimeFactor:GroupPCAP931_1microM_Dark" 0.980122852040865
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00372483117436
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.09317823705387
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00155337723956
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.0082773766776
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.993891208094668
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.985521147457042
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.949841571598155
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.923514689738847
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.935841292428251
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.956182570579597
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.970272137585729
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.988111862362588
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.00840951234323
"TimeFactor:GroupControl_DarkPTZ" 0.936488744021335
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.982403151416211
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.93636465759492
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.967444979070539
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.977889690690997
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.92371839873641
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.967884335662787
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.926087256994358
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.971887155912727
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.970601034652422
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.980602541130729
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.973866895032806
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.994198432826001
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.990802900760634
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.97148076966215
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.924042041130693
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.950431101397373
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.935113822199351
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03294461549989
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.718997492643192
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.941684116081063
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.993754709130181
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.915319301962011
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.0007792136751
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.946667121742438
