"Length6PlusTransition_css_Proportion"
"TimeFactor" 0.166057429154913
"GroupAripiprazole_10microM_Dark" 0.489259871583761
"GroupAripiprazole_1microM_Dark" 0.959260238449672
"GroupAripiprazole_3microM_Dark" 0.583118800873498
"GroupCariprazine_10microM_Dark" 0.738300723584338
"GroupCariprazine_1microM_Dark" 0.914887937958838
"GroupCariprazine_3microM_Dark" 0.620091071187748
"GroupClozapine_10microM_Dark" 0.277853563542734
"GroupClozapine_1microM_Dark" 0.52440352225611
"GroupClozapine_3microM_Dark" 0.499300172439958
"GroupCNO_10microM_Dark" 0.471321729565889
"GroupCNO_1microM_Dark" 0.584079296745571
"GroupCNO_3microM_Dark" 0.899960737714996
"GroupHaloperidol_10microM_Dark" 0.809961269864883
"GroupHaloperidol_1microM_Dark" 0.0639447658922551
"GroupHaloperidol_3microM_Dark" 0.0812624365599871
"GroupNDMC_10microM_Dark" 0.422957792518627
"GroupNDMC_1microM_Dark" 0.997688114900085
"GroupNDMC_3microM_Dark" 0.982304553188765
"GroupNDMCHigh_100microM_Dark" 0.987074100721135
"GroupNDMCHigh_25microM_Dark" 0.997692606872507
"GroupNDMCHigh_50microM_Dark" 0.98473409349919
"GroupOSU6162_10microM_Dark" 0.998003924014581
"GroupOSU6162_1microM_Dark" 0.479203697125031
"GroupOSU6162_3microM_Dark" 0.465345066136703
"GroupPCAP1_10microM_Dark" 0.0821962268676119
"GroupPCAP1_1microM_Dark" 0.448934148843543
"GroupPCAP1_3microM_Dark" 0.0528010542500981
"GroupPCAP2_10microM_Dark" 0.107866704464609
"GroupPCAP2_1microM_Dark" 0.397092059905733
"GroupPCAP2_3microM_Dark" 0.438372294564799
"GroupPCAP814_10microM_Dark" 0.993055180076192
"GroupPCAP814_1microM_Dark" 0.970603479446281
"GroupPCAP814_3microM_Dark" 0.990531596577194
"GroupPCAP931_10microM_Dark" 0.720388029259629
"GroupPCAP931_1microM_Dark" 0.0733541019548845
"GroupPCAP931_3microM_Dark" 0.225434669839608
"GroupAripiprazole_10microM_DarkPTZ" 0.242737940089006
"GroupAripiprazole_1microM_DarkPTZ" 0.797519270850207
"GroupAripiprazole_3microM_DarkPTZ" 0.601997486848386
"GroupCariprazine_10microM_DarkPTZ" 0.679994391231142
"GroupCariprazine_1microM_DarkPTZ" 0.232952699218927
"GroupCariprazine_3microM_DarkPTZ" 0.786284048423342
"GroupClozapine_10microM_DarkPTZ" 0.676751830572491
"GroupClozapine_1microM_DarkPTZ" 0.67812876959441
"GroupClozapine_3microM_DarkPTZ" 0.400062513124876
"GroupCNO_10microM_DarkPTZ" 0.340484183246052
"GroupCNO_1microM_DarkPTZ" 0.0926132686136611
"GroupCNO_3microM_DarkPTZ" 0.449473213189163
"GroupControl_DarkPTZ" 0.698471569162672
"GroupHaloperidol_10microM_DarkPTZ" 0.0426800459112083
"GroupHaloperidol_1microM_DarkPTZ" 0.932719559970746
"GroupHaloperidol_3microM_DarkPTZ" 0.284610915775016
"GroupNDMC_10microM_DarkPTZ" 0.158394011081382
"GroupNDMC_1microM_DarkPTZ" 0.760622914329801
"GroupNDMC_3microM_DarkPTZ" 0.343758206799125
"GroupNDMCHigh_100microM_DarkPTZ" 0.874012171141618
"GroupNDMCHigh_25microM_DarkPTZ" 0.724430112416332
"GroupNDMCHigh_50microM_DarkPTZ" 0.795885793695585
"GroupOSU6162_10microM_DarkPTZ" 0.965093409423088
"GroupOSU6162_1microM_DarkPTZ" 0.538861279042666
"GroupOSU6162_3microM_DarkPTZ" 0.376175970993115
"GroupPCAP1_10microM_DarkPTZ" 0.876130397431481
"GroupPCAP1_1microM_DarkPTZ" 0.916084806374158
"GroupPCAP1_3microM_DarkPTZ" 0.719864070616484
"GroupPCAP2_10microM_DarkPTZ" 0.28906160248472
"GroupPCAP2_1microM_DarkPTZ" 0.702483492662177
"GroupPCAP2_3microM_DarkPTZ" 0.344566784053331
"GroupPCAP814_10microM_DarkPTZ" 0.303171760383573
"GroupPCAP814_1microM_DarkPTZ" 0.875987825673785
"GroupPCAP814_3microM_DarkPTZ" 0.654037012897855
"GroupPCAP931_10microM_DarkPTZ" 0.189144174994239
"GroupPCAP931_1microM_DarkPTZ" 0.869076022766851
"GroupPCAP931_3microM_DarkPTZ" 0.569305419974107
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.259432192026731
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.278161926597874
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.854546920413221
"TimeFactor:GroupCariprazine_10microM_Dark" 0.76475838309116
"TimeFactor:GroupCariprazine_1microM_Dark" 0.375544656099583
"TimeFactor:GroupCariprazine_3microM_Dark" 0.307444467327357
"TimeFactor:GroupClozapine_10microM_Dark" 0.11046964104288
"TimeFactor:GroupClozapine_1microM_Dark" 0.634883116056697
"TimeFactor:GroupClozapine_3microM_Dark" 0.883672328461504
"TimeFactor:GroupCNO_10microM_Dark" 0.197512694738057
"TimeFactor:GroupCNO_1microM_Dark" 0.640300203245514
"TimeFactor:GroupCNO_3microM_Dark" 0.393509478037475
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.959612590472611
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0694498668484054
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0368164420442289
"TimeFactor:GroupNDMC_10microM_Dark" 0.274536873796652
"TimeFactor:GroupNDMC_1microM_Dark" 0.999881684616028
"TimeFactor:GroupNDMC_3microM_Dark" 0.982646312317263
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.98764304237868
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999884785984062
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.984778016321655
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999923919470326
"TimeFactor:GroupOSU6162_1microM_Dark" 0.400501246742352
"TimeFactor:GroupOSU6162_3microM_Dark" 0.191870303456681
"TimeFactor:GroupPCAP1_10microM_Dark" 0.132768120570566
"TimeFactor:GroupPCAP1_1microM_Dark" 0.650549481235678
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0480486979091891
"TimeFactor:GroupPCAP2_10microM_Dark" 0.27574164627404
"TimeFactor:GroupPCAP2_1microM_Dark" 0.656015153329568
"TimeFactor:GroupPCAP2_3microM_Dark" 0.527683222677704
"TimeFactor:GroupPCAP814_10microM_Dark" 0.899785981446661
"TimeFactor:GroupPCAP814_1microM_Dark" 0.40540713897886
"TimeFactor:GroupPCAP814_3microM_Dark" 0.335286432956443
"TimeFactor:GroupPCAP931_10microM_Dark" 0.705991656300342
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0550951024368611
"TimeFactor:GroupPCAP931_3microM_Dark" 0.135543270316488
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.265063275551728
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.21208642760689
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0819871189385756
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.980409499115682
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.738217399361896
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.272988370116839
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.425104094791667
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.739373893072012
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0646812253955692
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.571454229167581
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0596431300715598
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.185561094277872
"TimeFactor:GroupControl_DarkPTZ" 0.233183599785451
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0164005464159574
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.666075994612899
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.122568328390643
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.17643732618349
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.297602703222966
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.151456557802134
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.713623252262344
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.223689780778904
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.246265600931783
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.299623088237308
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.949641223918536
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0733765894695598
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.272261447999755
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.391679297175726
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.379949860749621
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.147569466882268
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.720733872831821
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0370403013945656
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.831006190893707
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.169266054726288
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.327630494061463
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.055310614731859
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.970874154312848
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.16270583222224
