"Length4Transition_oc_Proportion"
"TimeFactor" 0.967320633467725
"GroupAripiprazole_10microM_Dark" 0.85360268801039
"GroupAripiprazole_1microM_Dark" 0.984464451916801
"GroupAripiprazole_3microM_Dark" 1.10607680389964
"GroupCariprazine_10microM_Dark" 0.816391378536922
"GroupCariprazine_1microM_Dark" 0.592895980988044
"GroupCariprazine_3microM_Dark" 0.958881357122364
"GroupClozapine_10microM_Dark" 1.12114761482952
"GroupClozapine_1microM_Dark" 0.613245282954841
"GroupClozapine_3microM_Dark" 0.676908417750713
"GroupCNO_10microM_Dark" 0.862632086474735
"GroupCNO_1microM_Dark" 0.564004255818499
"GroupCNO_3microM_Dark" 5.60975124119152e-75
"GroupHaloperidol_10microM_Dark" 1.14518767603909
"GroupHaloperidol_1microM_Dark" 1.06873964368673
"GroupHaloperidol_3microM_Dark" 1.18668717546603
"GroupNDMC_10microM_Dark" 1.0113331725171
"GroupNDMC_1microM_Dark" 1.19566249241931
"GroupNDMC_3microM_Dark" 2590175.39639415
"GroupNDMCHigh_100microM_Dark" 0.769843494804539
"GroupNDMCHigh_25microM_Dark" 1.03717804762367
"GroupNDMCHigh_50microM_Dark" 0.999043900901942
"GroupOSU6162_10microM_Dark" 0.678403040850369
"GroupOSU6162_1microM_Dark" 1.14364676635242
"GroupOSU6162_3microM_Dark" 1.09608227393856
"GroupPCAP1_10microM_Dark" 0.990550257931038
"GroupPCAP1_1microM_Dark" 0.56644323863678
"GroupPCAP1_3microM_Dark" 0.452277650805789
"GroupPCAP2_10microM_Dark" 1.09513206636193
"GroupPCAP2_1microM_Dark" 1.12857518430516
"GroupPCAP2_3microM_Dark" 1.28040426111573
"GroupPCAP814_10microM_Dark" 0.650245113451671
"GroupPCAP814_1microM_Dark" 0.781839998541562
"GroupPCAP814_3microM_Dark" 1.25268626758099
"GroupPCAP931_10microM_Dark" 7838393.10618574
"GroupPCAP931_1microM_Dark" 1.78774890406851
"GroupPCAP931_3microM_Dark" 1.33549836288535
"GroupAripiprazole_10microM_DarkPTZ" 1.44510771727361
"GroupAripiprazole_1microM_DarkPTZ" 91187345.1722739
"GroupAripiprazole_3microM_DarkPTZ" 64018744.5690943
"GroupCariprazine_10microM_DarkPTZ" 0.731220913934215
"GroupCariprazine_1microM_DarkPTZ" 35276081.1249368
"GroupCariprazine_3microM_DarkPTZ" 30199708.455025
"GroupClozapine_10microM_DarkPTZ" 330648129.934984
"GroupClozapine_1microM_DarkPTZ" 112414593.233219
"GroupClozapine_3microM_DarkPTZ" 109200789.369878
"GroupCNO_10microM_DarkPTZ" 416522326.386269
"GroupCNO_1microM_DarkPTZ" 320291715.992403
"GroupCNO_3microM_DarkPTZ" 47980650.1309732
"GroupControl_DarkPTZ" 331933733.595789
"GroupHaloperidol_10microM_DarkPTZ" 1.38803732349129
"GroupHaloperidol_1microM_DarkPTZ" 0.59633658033827
"GroupHaloperidol_3microM_DarkPTZ" 1.13759389751883
"GroupNDMC_10microM_DarkPTZ" 100215779.08826
"GroupNDMC_1microM_DarkPTZ" 72933575.2317688
"GroupNDMC_3microM_DarkPTZ" 48631394.6689689
"GroupNDMCHigh_100microM_DarkPTZ" 278957948.113366
"GroupNDMCHigh_25microM_DarkPTZ" 101551446.036557
"GroupNDMCHigh_50microM_DarkPTZ" 462725347.539719
"GroupOSU6162_10microM_DarkPTZ" 260998865.454836
"GroupOSU6162_1microM_DarkPTZ" 427515.428518265
"GroupOSU6162_3microM_DarkPTZ" 255982156.986338
"GroupPCAP1_10microM_DarkPTZ" 90193368.51442
"GroupPCAP1_1microM_DarkPTZ" 42342872.6254203
"GroupPCAP1_3microM_DarkPTZ" 3722790.2383226
"GroupPCAP2_10microM_DarkPTZ" 35550203.7302887
"GroupPCAP2_1microM_DarkPTZ" 21318866.7338386
"GroupPCAP2_3microM_DarkPTZ" 195444932.327809
"GroupPCAP814_10microM_DarkPTZ" 0.732816203943172
"GroupPCAP814_1microM_DarkPTZ" 408959406.688401
"GroupPCAP814_3microM_DarkPTZ" 1601222.4659169
"GroupPCAP931_10microM_DarkPTZ" 21666089.0059469
"GroupPCAP931_1microM_DarkPTZ" 39839244.3009873
"GroupPCAP931_3microM_DarkPTZ" 57849641.9384309
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03074160735812
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.986777706625426
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.965196700397697
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03151142467166
"TimeFactor:GroupCariprazine_1microM_Dark" 1.06281637197622
"TimeFactor:GroupCariprazine_3microM_Dark" 0.951914502334853
"TimeFactor:GroupClozapine_10microM_Dark" 1.02604346077162
"TimeFactor:GroupClozapine_1microM_Dark" 1.07093664056941
"TimeFactor:GroupClozapine_3microM_Dark" 1.06669502421814
"TimeFactor:GroupCNO_10microM_Dark" 1.04185590495217
"TimeFactor:GroupCNO_1microM_Dark" 1.06219285075238
"TimeFactor:GroupCNO_3microM_Dark" 2527503.33899316
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02679804803763
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00043054559589
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00166921546683
"TimeFactor:GroupNDMC_10microM_Dark" 1.01420220920336
"TimeFactor:GroupNDMC_1microM_Dark" 0.983451285842148
"TimeFactor:GroupNDMC_3microM_Dark" 1.5123370103665
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.961644959799181
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.989171481665021
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02216981946671
"TimeFactor:GroupOSU6162_10microM_Dark" 1.03797908872446
"TimeFactor:GroupOSU6162_1microM_Dark" 0.969487421173463
"TimeFactor:GroupOSU6162_3microM_Dark" 0.983344074236045
"TimeFactor:GroupPCAP1_10microM_Dark" 1.03580665851489
"TimeFactor:GroupPCAP1_1microM_Dark" 1.08386726222924
"TimeFactor:GroupPCAP1_3microM_Dark" 1.08008564469648
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00801594618795
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00867307963322
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01498522453106
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04633001780861
"TimeFactor:GroupPCAP814_1microM_Dark" 1.06008456313822
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00156442097387
"TimeFactor:GroupPCAP931_10microM_Dark" 1.30960695809513
"TimeFactor:GroupPCAP931_1microM_Dark" 0.908009488383389
"TimeFactor:GroupPCAP931_3microM_Dark" 0.995146615892502
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.01104753818417
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.01633989210679
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.052587641593
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.08973181761704
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.06491431776185
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.12905728251914
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.869593538313423
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.10939461118562
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.949540410890177
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.731481565918168
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.986910770818888
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.1692736711489
"TimeFactor:GroupControl_DarkPTZ" 0.760708497915349
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.989662815975129
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.09060944531492
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.07374824837164
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.18692988796247
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.12837761876988
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.15695514764872
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.72404818675059
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.08609971532464
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.948939120085697
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.812109028410096
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.80120270819256
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.03487883134346
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.00926971824127
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.26167915564141
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.55429407072561
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.29535465418934
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.23334727236858
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.00394366625545
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.06639436929757
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.01760519857924
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.66016216686785
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.13527484926938
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.12573028917928
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.00036804425907
