"Length5Transition_cs_Proportion"
"TimeFactor" 0.202113089944451
"GroupAripiprazole_10microM_Dark" 0.329370909133932
"GroupAripiprazole_1microM_Dark" 0.346559805899741
"GroupAripiprazole_3microM_Dark" 0.18192907649172
"GroupCariprazine_10microM_Dark" 0.620500423998493
"GroupCariprazine_1microM_Dark" 0.92546417292017
"GroupCariprazine_3microM_Dark" 0.197899350166288
"GroupClozapine_10microM_Dark" 0.0340865637318857
"GroupClozapine_1microM_Dark" 0.0894228515600204
"GroupClozapine_3microM_Dark" 0.69384253649167
"GroupCNO_10microM_Dark" 0.0952155223463332
"GroupCNO_1microM_Dark" 0.00208221622572613
"GroupCNO_3microM_Dark" 0.092694655335425
"GroupHaloperidol_10microM_Dark" 0.520926286746419
"GroupHaloperidol_1microM_Dark" 0.130091380073752
"GroupHaloperidol_3microM_Dark" 0.186655839354484
"GroupNDMC_10microM_Dark" 0.121019690504367
"GroupNDMC_1microM_Dark" 0.0846582550952147
"GroupNDMC_3microM_Dark" 0.532294463430688
"GroupNDMCHigh_100microM_Dark" 0.452246343216108
"GroupNDMCHigh_25microM_Dark" 0.187140004928367
"GroupNDMCHigh_50microM_Dark" 0.357337254013507
"GroupOSU6162_10microM_Dark" 0.748020955525767
"GroupOSU6162_1microM_Dark" 0.348298789190653
"GroupOSU6162_3microM_Dark" 0.565564899908333
"GroupPCAP1_10microM_Dark" 0.310461599833352
"GroupPCAP1_1microM_Dark" 0.212266467881092
"GroupPCAP1_3microM_Dark" 0.213081993599893
"GroupPCAP2_10microM_Dark" 0.665432632630645
"GroupPCAP2_1microM_Dark" 0.183163032069984
"GroupPCAP2_3microM_Dark" 0.9019895514053
"GroupPCAP814_10microM_Dark" 0.209992301754425
"GroupPCAP814_1microM_Dark" 0.0116102459462215
"GroupPCAP814_3microM_Dark" 0.157679623983347
"GroupPCAP931_10microM_Dark" 0.251085335830353
"GroupPCAP931_1microM_Dark" 0.0251691434236587
"GroupPCAP931_3microM_Dark" 0.191048105808485
"GroupAripiprazole_10microM_DarkPTZ" 0.338914544670822
"GroupAripiprazole_1microM_DarkPTZ" 0.773922423668891
"GroupAripiprazole_3microM_DarkPTZ" 0.223364057521886
"GroupCariprazine_10microM_DarkPTZ" 0.533884112084676
"GroupCariprazine_1microM_DarkPTZ" 0.457098473627868
"GroupCariprazine_3microM_DarkPTZ" 0.270899701232477
"GroupClozapine_10microM_DarkPTZ" 0.240243837690978
"GroupClozapine_1microM_DarkPTZ" 0.132091502152234
"GroupClozapine_3microM_DarkPTZ" 0.0994694633940012
"GroupCNO_10microM_DarkPTZ" 0.215885326874693
"GroupCNO_1microM_DarkPTZ" 0.354178481647352
"GroupCNO_3microM_DarkPTZ" 0.164977071347766
"GroupControl_DarkPTZ" 0.277020671552457
"GroupHaloperidol_10microM_DarkPTZ" 0.0107364566881271
"GroupHaloperidol_1microM_DarkPTZ" 0.0367708202432287
"GroupHaloperidol_3microM_DarkPTZ" 0.0219590702383037
"GroupNDMC_10microM_DarkPTZ" 0.000287369635611168
"GroupNDMC_1microM_DarkPTZ" 0.423742472122903
"GroupNDMC_3microM_DarkPTZ" 0.134856316171454
"GroupNDMCHigh_100microM_DarkPTZ" 0.120332070328888
"GroupNDMCHigh_25microM_DarkPTZ" 0.296147943947281
"GroupNDMCHigh_50microM_DarkPTZ" 0.587598044723343
"GroupOSU6162_10microM_DarkPTZ" 0.194897151315674
"GroupOSU6162_1microM_DarkPTZ" 0.475187900537299
"GroupOSU6162_3microM_DarkPTZ" 0.800253025671359
"GroupPCAP1_10microM_DarkPTZ" 0.00482921939343125
"GroupPCAP1_1microM_DarkPTZ" 0.0618066984982967
"GroupPCAP1_3microM_DarkPTZ" 0.0242830198715954
"GroupPCAP2_10microM_DarkPTZ" 0.137990288349465
"GroupPCAP2_1microM_DarkPTZ" 0.618705596703669
"GroupPCAP2_3microM_DarkPTZ" 0.376584970182889
"GroupPCAP814_10microM_DarkPTZ" 0.697486555951355
"GroupPCAP814_1microM_DarkPTZ" 0.0616906612152414
"GroupPCAP814_3microM_DarkPTZ" 0.109786293620221
"GroupPCAP931_10microM_DarkPTZ" 0.0528497181146856
"GroupPCAP931_1microM_DarkPTZ" 0.253094191782345
"GroupPCAP931_3microM_DarkPTZ" 0.265358853023989
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.701231799219393
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.615917968424406
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.679713335266331
"TimeFactor:GroupCariprazine_10microM_Dark" 0.314423132179227
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0340531546158621
"TimeFactor:GroupCariprazine_3microM_Dark" 0.813568256186507
"TimeFactor:GroupClozapine_10microM_Dark" 0.845271793065316
"TimeFactor:GroupClozapine_1microM_Dark" 0.899496402630311
"TimeFactor:GroupClozapine_3microM_Dark" 0.0477810164634297
"TimeFactor:GroupCNO_10microM_Dark" 0.586880279648647
"TimeFactor:GroupCNO_1microM_Dark" 0.0202072639681096
"TimeFactor:GroupCNO_3microM_Dark" 0.93633417330281
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.16298230588526
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.564028343422062
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.752533335345549
"TimeFactor:GroupNDMC_10microM_Dark" 0.610165803402366
"TimeFactor:GroupNDMC_1microM_Dark" 0.770285487080454
"TimeFactor:GroupNDMC_3microM_Dark" 0.274729835646026
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00802680219939187
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.457526441115918
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.249626081124821
"TimeFactor:GroupOSU6162_10microM_Dark" 0.00316146989179255
"TimeFactor:GroupOSU6162_1microM_Dark" 0.679436258863236
"TimeFactor:GroupOSU6162_3microM_Dark" 0.354631759742155
"TimeFactor:GroupPCAP1_10microM_Dark" 0.168827454579205
"TimeFactor:GroupPCAP1_1microM_Dark" 0.470169811511739
"TimeFactor:GroupPCAP1_3microM_Dark" 0.302807335821808
"TimeFactor:GroupPCAP2_10microM_Dark" 0.311862193650274
"TimeFactor:GroupPCAP2_1microM_Dark" 0.762547404260144
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0252147491920942
"TimeFactor:GroupPCAP814_10microM_Dark" 0.979012224676792
"TimeFactor:GroupPCAP814_1microM_Dark" 0.320255158266403
"TimeFactor:GroupPCAP814_3microM_Dark" 0.274975599251893
"TimeFactor:GroupPCAP931_10microM_Dark" 0.833877956348789
"TimeFactor:GroupPCAP931_1microM_Dark" 0.261432399629802
"TimeFactor:GroupPCAP931_3microM_Dark" 0.352135503982594
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.499617616684618
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.995369412356785
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.572794927845643
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.258414786517862
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.342039925908327
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.326595306826923
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.990203837143139
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.380768688586891
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.441395373035489
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.967370944572561
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.918744202077588
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.47777483763407
"TimeFactor:GroupControl_DarkPTZ" 0.428989357552821
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0466006220752058
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.202090847653171
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.365380264066595
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0889833589090834
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.37497600526145
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.832287018432553
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.743323816591152
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.782663804385919
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.651936945667741
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.483729655697798
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.747529115691126
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.544990018324667
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0496433074520817
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.310895281022381
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.120215546172943
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.436345029970123
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.964416403414135
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.523158732760884
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0719466443068099
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.213057134331443
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.880567446104259
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0574338326066069
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.729599626082303
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.279449633525789
