"Length5Transition_eg_Proportion"
"TimeFactor" 0.999957193986128
"GroupAripiprazole_10microM_Dark" 0.999957013120659
"GroupAripiprazole_1microM_Dark" 0.999956773140947
"GroupAripiprazole_3microM_Dark" 0.99995617525167
"GroupCariprazine_10microM_Dark" 0.99998767904386
"GroupCariprazine_1microM_Dark" 0.999992833158968
"GroupCariprazine_3microM_Dark" 0.999999308584242
"GroupClozapine_10microM_Dark" 0.999993936899874
"GroupClozapine_1microM_Dark" 0.99998301369885
"GroupClozapine_3microM_Dark" 0.999987637294445
"GroupCNO_10microM_Dark" 0.999973476538347
"GroupCNO_1microM_Dark" 0.999951189962056
"GroupCNO_3microM_Dark" 0.999957797729745
"GroupHaloperidol_10microM_Dark" 0.996749630399376
"GroupHaloperidol_1microM_Dark" 0.999986208786543
"GroupHaloperidol_3microM_Dark" 0.999994047862
"GroupNDMC_10microM_Dark" 0.999980399901025
"GroupNDMC_1microM_Dark" 0.999981927867186
"GroupNDMC_3microM_Dark" 0.999991409585785
"GroupNDMCHigh_100microM_Dark" 0.999990429794892
"GroupNDMCHigh_25microM_Dark" 0.999987328630852
"GroupNDMCHigh_50microM_Dark" 0.999987509200496
"GroupOSU6162_10microM_Dark" 0.999985859349739
"GroupOSU6162_1microM_Dark" 0.999990652069664
"GroupOSU6162_3microM_Dark" 0.999991669093829
"GroupPCAP1_10microM_Dark" 0.99997952162208
"GroupPCAP1_1microM_Dark" 0.999958440867505
"GroupPCAP1_3microM_Dark" 0.999972390575656
"GroupPCAP2_10microM_Dark" 0.999986382471898
"GroupPCAP2_1microM_Dark" 0.99997894346164
"GroupPCAP2_3microM_Dark" 0.999974589143344
"GroupPCAP814_10microM_Dark" 0.999986062264123
"GroupPCAP814_1microM_Dark" 0.998414769627078
"GroupPCAP814_3microM_Dark" 0.999976854370136
"GroupPCAP931_10microM_Dark" 0.999945022818849
"GroupPCAP931_1microM_Dark" 0.999979579168231
"GroupPCAP931_3microM_Dark" 0.999961967620813
"GroupAripiprazole_10microM_DarkPTZ" 0.99887017399969
"GroupAripiprazole_1microM_DarkPTZ" 0.998523290624907
"GroupAripiprazole_3microM_DarkPTZ" 0.998620773110193
"GroupCariprazine_10microM_DarkPTZ" 0.998461993537861
"GroupCariprazine_1microM_DarkPTZ" 0.998168889539093
"GroupCariprazine_3microM_DarkPTZ" 0.998187258552219
"GroupClozapine_10microM_DarkPTZ" 0.998285338091874
"GroupClozapine_1microM_DarkPTZ" 0.998222682742137
"GroupClozapine_3microM_DarkPTZ" 0.998263978598813
"GroupCNO_10microM_DarkPTZ" 0.998134643923344
"GroupCNO_1microM_DarkPTZ" 0.998239975031161
"GroupCNO_3microM_DarkPTZ" 0.998203323393826
"GroupControl_DarkPTZ" 0.998243600128208
"GroupHaloperidol_10microM_DarkPTZ" 0.998418790597366
"GroupHaloperidol_1microM_DarkPTZ" 0.998285405393452
"GroupHaloperidol_3microM_DarkPTZ" 0.998249907169087
"GroupNDMC_10microM_DarkPTZ" 0.998291381808761
"GroupNDMC_1microM_DarkPTZ" 0.998258375462699
"GroupNDMC_3microM_DarkPTZ" 0.998211201504432
"GroupNDMCHigh_100microM_DarkPTZ" 0.998365759155315
"GroupNDMCHigh_25microM_DarkPTZ" 0.9981516671499
"GroupNDMCHigh_50microM_DarkPTZ" 0.998314596794534
"GroupOSU6162_10microM_DarkPTZ" 0.998317981350804
"GroupOSU6162_1microM_DarkPTZ" 0.998320672951167
"GroupOSU6162_3microM_DarkPTZ" 0.998286818499466
"GroupPCAP1_10microM_DarkPTZ" 0.998638554354087
"GroupPCAP1_1microM_DarkPTZ" 0.998229034428732
"GroupPCAP1_3microM_DarkPTZ" 0.998258011844832
"GroupPCAP2_10microM_DarkPTZ" 0.998333054775538
"GroupPCAP2_1microM_DarkPTZ" 0.998273797667176
"GroupPCAP2_3microM_DarkPTZ" 0.998213707708935
"GroupPCAP814_10microM_DarkPTZ" 0.998363116638429
"GroupPCAP814_1microM_DarkPTZ" 0.998339736485379
"GroupPCAP814_3microM_DarkPTZ" 0.998445453298556
"GroupPCAP931_10microM_DarkPTZ" 0.9990513374586
"GroupPCAP931_1microM_DarkPTZ" 0.999632766351033
"GroupPCAP931_3microM_DarkPTZ" 0.999999868919592
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999996176202578
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99998181950095
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999990507081756
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999961725774148
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999991465759069
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999989067848445
"TimeFactor:GroupClozapine_10microM_Dark" 0.999993663312225
"TimeFactor:GroupClozapine_1microM_Dark" 0.999991521754066
"TimeFactor:GroupClozapine_3microM_Dark" 0.999984036513394
"TimeFactor:GroupCNO_10microM_Dark" 0.999979423038955
"TimeFactor:GroupCNO_1microM_Dark" 0.999967096489198
"TimeFactor:GroupCNO_3microM_Dark" 0.999965419490787
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.991000813175568
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999976169546357
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999996138716422
"TimeFactor:GroupNDMC_10microM_Dark" 0.999992517465696
"TimeFactor:GroupNDMC_1microM_Dark" 0.999987995449344
"TimeFactor:GroupNDMC_3microM_Dark" 0.999989948206732
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999998445723406
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999971108914347
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999984959451077
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999981028260393
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999989340961395
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999998864296312
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999980979223759
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999963296970197
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999983156441097
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999979632197051
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99999724514396
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999988963161941
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999991865588593
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99996750378604
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999995399644012
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999961740924035
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999984835496101
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999972475379848
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999643248106635
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999921507918464
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999804294340119
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999945876524817
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.99973542425071
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999741950163278
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999924901966658
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999805518856539
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999974616776846
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999703344326485
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999859861132719
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999891046948114
"TimeFactor:GroupControl_DarkPTZ" 0.999944496521803
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999953472997286
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999784299567574
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999835261927365
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999909544047444
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999933913901408
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999858419441424
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999980909469841
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999738872539903
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999950835759154
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999996736338983
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999953539360571
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999950835085538
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999781033639368
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999884295747875
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999937991590722
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999926338209856
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.99995350084434
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999879535245469
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999830430192356
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.99992765260544
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999974918062815
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999517025421768
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999102392979021
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999929344167612
