"Length2Transition_hs_Proportion"
"TimeFactor" 0.589425404717173
"GroupAripiprazole_10microM_Dark" 0.0236635124703543
"GroupAripiprazole_1microM_Dark" 0.0104175724224497
"GroupAripiprazole_3microM_Dark" 0.104315554772226
"GroupCariprazine_10microM_Dark" 0.00818913030280591
"GroupCariprazine_1microM_Dark" 0.032893011991662
"GroupCariprazine_3microM_Dark" 0.529519437694455
"GroupClozapine_10microM_Dark" 0.00495871900835679
"GroupClozapine_1microM_Dark" 0.0124217488125766
"GroupClozapine_3microM_Dark" 0.00516041944541023
"GroupCNO_10microM_Dark" 0.0211823539064743
"GroupCNO_1microM_Dark" 0.0145211887804099
"GroupCNO_3microM_Dark" 0.0111349878643573
"GroupHaloperidol_10microM_Dark" 0.120862331419549
"GroupHaloperidol_1microM_Dark" 0.0162832767557201
"GroupHaloperidol_3microM_Dark" 0.0331046996140551
"GroupNDMC_10microM_Dark" 0.0170925499323895
"GroupNDMC_1microM_Dark" 0.0439043373816703
"GroupNDMC_3microM_Dark" 0.04379981687189
"GroupNDMCHigh_100microM_Dark" 0.102903686603931
"GroupNDMCHigh_25microM_Dark" 0.0105825195015479
"GroupNDMCHigh_50microM_Dark" 0.00661560949321606
"GroupOSU6162_10microM_Dark" 0.175609508761666
"GroupOSU6162_1microM_Dark" 0.00645448483104175
"GroupOSU6162_3microM_Dark" 0.0107401303219094
"GroupPCAP1_10microM_Dark" 0.0574084368461593
"GroupPCAP1_1microM_Dark" 0.0909005813063368
"GroupPCAP1_3microM_Dark" 0.00426701615657661
"GroupPCAP2_10microM_Dark" 0.723080623322257
"GroupPCAP2_1microM_Dark" 0.000916788190162511
"GroupPCAP2_3microM_Dark" 0.955713570264745
"GroupPCAP814_10microM_Dark" 0.0462219748834263
"GroupPCAP814_1microM_Dark" 0.0656727618913635
"GroupPCAP814_3microM_Dark" 0.00635427690025616
"GroupPCAP931_10microM_Dark" 0.0500417537521576
"GroupPCAP931_1microM_Dark" 0.0253201773942242
"GroupPCAP931_3microM_Dark" 0.00138381271980553
"GroupAripiprazole_10microM_DarkPTZ" 7.537081772577e-05
"GroupAripiprazole_1microM_DarkPTZ" 0.000624493844254806
"GroupAripiprazole_3microM_DarkPTZ" 0.00130931560248731
"GroupCariprazine_10microM_DarkPTZ" 0.000887096811367535
"GroupCariprazine_1microM_DarkPTZ" 0.0133564519837349
"GroupCariprazine_3microM_DarkPTZ" 0.085665996585843
"GroupClozapine_10microM_DarkPTZ" 0.0736631383940904
"GroupClozapine_1microM_DarkPTZ" 0.421229852309028
"GroupClozapine_3microM_DarkPTZ" 0.00722008089231858
"GroupCNO_10microM_DarkPTZ" 0.00314501018709671
"GroupCNO_1microM_DarkPTZ" 0.00108821658533821
"GroupCNO_3microM_DarkPTZ" 0.00148854611410003
"GroupControl_DarkPTZ" 0.13318156687087
"GroupHaloperidol_10microM_DarkPTZ" 0.00226264501922351
"GroupHaloperidol_1microM_DarkPTZ" 0.0181903494522726
"GroupHaloperidol_3microM_DarkPTZ" 0.00535836770156708
"GroupNDMC_10microM_DarkPTZ" 0.00376548670261995
"GroupNDMC_1microM_DarkPTZ" 0.0370443827063549
"GroupNDMC_3microM_DarkPTZ" 0.000304899628180627
"GroupNDMCHigh_100microM_DarkPTZ" 0.00976747732725427
"GroupNDMCHigh_25microM_DarkPTZ" 0.00690423051007981
"GroupNDMCHigh_50microM_DarkPTZ" 0.00226826496459654
"GroupOSU6162_10microM_DarkPTZ" 0.00261930085106603
"GroupOSU6162_1microM_DarkPTZ" 0.00125467182872482
"GroupOSU6162_3microM_DarkPTZ" 0.00278486960611107
"GroupPCAP1_10microM_DarkPTZ" 0.00572905259628852
"GroupPCAP1_1microM_DarkPTZ" 0.00769442658337053
"GroupPCAP1_3microM_DarkPTZ" 0.11398089227162
"GroupPCAP2_10microM_DarkPTZ" 0.018212228199628
"GroupPCAP2_1microM_DarkPTZ" 0.0265140993445827
"GroupPCAP2_3microM_DarkPTZ" 0.000665573876212604
"GroupPCAP814_10microM_DarkPTZ" 0.54905432869812
"GroupPCAP814_1microM_DarkPTZ" 0.0476754854110597
"GroupPCAP814_3microM_DarkPTZ" 0.000295629828640162
"GroupPCAP931_10microM_DarkPTZ" 0.361290341401595
"GroupPCAP931_1microM_DarkPTZ" 0.0108122599042436
"GroupPCAP931_3microM_DarkPTZ" 0.139120337528931
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.101235963404229
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.597928710520506
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.114722871085583
"TimeFactor:GroupCariprazine_10microM_Dark" 0.229120950734331
"TimeFactor:GroupCariprazine_1microM_Dark" 0.179080967519347
"TimeFactor:GroupCariprazine_3microM_Dark" 0.000783632619188619
"TimeFactor:GroupClozapine_10microM_Dark" 0.164123054848439
"TimeFactor:GroupClozapine_1microM_Dark" 0.82121231389997
"TimeFactor:GroupClozapine_3microM_Dark" 0.463288529658962
"TimeFactor:GroupCNO_10microM_Dark" 0.804948231437122
"TimeFactor:GroupCNO_1microM_Dark" 0.869825087426767
"TimeFactor:GroupCNO_3microM_Dark" 0.637846154310201
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0544226360861781
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.520379011588778
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.583348466882375
"TimeFactor:GroupNDMC_10microM_Dark" 0.0569675700847978
"TimeFactor:GroupNDMC_1microM_Dark" 0.144364488222708
"TimeFactor:GroupNDMC_3microM_Dark" 0.0532615352071985
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0231354628554237
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0426092359298169
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.381803205391953
"TimeFactor:GroupOSU6162_10microM_Dark" 0.00788838083423218
"TimeFactor:GroupOSU6162_1microM_Dark" 0.571498401875574
"TimeFactor:GroupOSU6162_3microM_Dark" 0.921222535117672
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0436398439159055
"TimeFactor:GroupPCAP1_1microM_Dark" 0.120588884256679
"TimeFactor:GroupPCAP1_3microM_Dark" 0.464710304734677
"TimeFactor:GroupPCAP2_10microM_Dark" 0.000314665000625425
"TimeFactor:GroupPCAP2_1microM_Dark" 0.309376697153802
"TimeFactor:GroupPCAP2_3microM_Dark" 1.40650471032892e-05
"TimeFactor:GroupPCAP814_10microM_Dark" 0.006501073529689
"TimeFactor:GroupPCAP814_1microM_Dark" 0.313950203935726
"TimeFactor:GroupPCAP814_3microM_Dark" 0.955888333399645
"TimeFactor:GroupPCAP931_10microM_Dark" 0.118305573936977
"TimeFactor:GroupPCAP931_1microM_Dark" 0.574992887912749
"TimeFactor:GroupPCAP931_3microM_Dark" 0.919189612015243
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0377438920972215
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.972606083124079
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.815125476864905
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.881424776814897
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.65142933947321
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.168743924975344
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0562826495242123
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0702054105302261
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.295532376343198
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.392092455671457
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.795867523723491
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.848945857713391
"TimeFactor:GroupControl_DarkPTZ" 0.110294188478667
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.689583953528079
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0919059191545732
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.435640186750201
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.620779161646289
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0985624828156324
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.501879890924474
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.138581770816344
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.501818498342259
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.456078844011183
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.640281005353979
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.528653977786233
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.886045284465852
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.832300182982526
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.496522838006266
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0767659434521492
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.20229705078291
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.148577986485579
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.458719538398712
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.000793858879452949
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.110387688937467
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.897946576900285
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0219129458292864
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.98030883559062
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.119766179896343
