"Length2Transition_js_Proportion"
"TimeFactor" 0.927746059138041
"GroupAripiprazole_10microM_Dark" 0.64056734605775
"GroupAripiprazole_1microM_Dark" 0.35858347372004
"GroupAripiprazole_3microM_Dark" 0.506623683906534
"GroupCariprazine_10microM_Dark" 0.373413461127392
"GroupCariprazine_1microM_Dark" 0.430864450800923
"GroupCariprazine_3microM_Dark" 0.187025625703516
"GroupClozapine_10microM_Dark" 0.461737387711564
"GroupClozapine_1microM_Dark" 0.526461741461962
"GroupClozapine_3microM_Dark" 0.721378448250588
"GroupCNO_10microM_Dark" 0.411282713702283
"GroupCNO_1microM_Dark" 0.198641989189466
"GroupCNO_3microM_Dark" 0.230376865741227
"GroupHaloperidol_10microM_Dark" 0.316309710050268
"GroupHaloperidol_1microM_Dark" 0.229055121794847
"GroupHaloperidol_3microM_Dark" 0.366071941168992
"GroupNDMC_10microM_Dark" 0.715032429610019
"GroupNDMC_1microM_Dark" 0.280772304434915
"GroupNDMC_3microM_Dark" 0.815166641714178
"GroupNDMCHigh_100microM_Dark" 0.0998995329268501
"GroupNDMCHigh_25microM_Dark" 0.285934858353263
"GroupNDMCHigh_50microM_Dark" 0.642102760287717
"GroupOSU6162_10microM_Dark" 0.245148517375041
"GroupOSU6162_1microM_Dark" 0.544375437497579
"GroupOSU6162_3microM_Dark" 0.450699010142117
"GroupPCAP1_10microM_Dark" 0.339175362090574
"GroupPCAP1_1microM_Dark" 1.32533437942745
"GroupPCAP1_3microM_Dark" 0.282291565963741
"GroupPCAP2_10microM_Dark" 0.825426538145623
"GroupPCAP2_1microM_Dark" 0.197009739027234
"GroupPCAP2_3microM_Dark" 0.423653625661188
"GroupPCAP814_10microM_Dark" 0.0476297630520052
"GroupPCAP814_1microM_Dark" 0.120818281365033
"GroupPCAP814_3microM_Dark" 0.17484219572054
"GroupPCAP931_10microM_Dark" 0.339321075293679
"GroupPCAP931_1microM_Dark" 0.408769765741371
"GroupPCAP931_3microM_Dark" 0.329185160641611
"GroupAripiprazole_10microM_DarkPTZ" 4.55610000348505e-05
"GroupAripiprazole_1microM_DarkPTZ" 0.111186424057953
"GroupAripiprazole_3microM_DarkPTZ" 229641.339491689
"GroupCariprazine_10microM_DarkPTZ" 0.0377918582007724
"GroupCariprazine_1microM_DarkPTZ" 0.143896125366553
"GroupCariprazine_3microM_DarkPTZ" 2.19428541220201e-09
"GroupClozapine_10microM_DarkPTZ" 0.173494271276997
"GroupClozapine_1microM_DarkPTZ" 0.29746359063897
"GroupClozapine_3microM_DarkPTZ" 1.44856892408305e-09
"GroupCNO_10microM_DarkPTZ" 1.85954803495126e-09
"GroupCNO_1microM_DarkPTZ" 0.845691020116079
"GroupCNO_3microM_DarkPTZ" 0.259211069168575
"GroupControl_DarkPTZ" 0.054391164250863
"GroupHaloperidol_10microM_DarkPTZ" 0.000192098333906557
"GroupHaloperidol_1microM_DarkPTZ" 0.0818018732264478
"GroupHaloperidol_3microM_DarkPTZ" 0.107362894531337
"GroupNDMC_10microM_DarkPTZ" 0.374105316524869
"GroupNDMC_1microM_DarkPTZ" 0.490547911371178
"GroupNDMC_3microM_DarkPTZ" 0.0972614381504337
"GroupNDMCHigh_100microM_DarkPTZ" 0.387869779031781
"GroupNDMCHigh_25microM_DarkPTZ" 0.00642209590439816
"GroupNDMCHigh_50microM_DarkPTZ" 0.767467425668794
"GroupOSU6162_10microM_DarkPTZ" 0.0698262415960517
"GroupOSU6162_1microM_DarkPTZ" 0.255968548130789
"GroupOSU6162_3microM_DarkPTZ" 0.710237626571929
"GroupPCAP1_10microM_DarkPTZ" 0.0272148648649496
"GroupPCAP1_1microM_DarkPTZ" 1.68451381822888e-09
"GroupPCAP1_3microM_DarkPTZ" 0.0884920090139562
"GroupPCAP2_10microM_DarkPTZ" 0.101948773719214
"GroupPCAP2_1microM_DarkPTZ" 0.0167631431794274
"GroupPCAP2_3microM_DarkPTZ" 0.0937912222440442
"GroupPCAP814_10microM_DarkPTZ" 0.254388044981905
"GroupPCAP814_1microM_DarkPTZ" 0.558632652863682
"GroupPCAP814_3microM_DarkPTZ" 0.148031725544283
"GroupPCAP931_10microM_DarkPTZ" 0.034474579405452
"GroupPCAP931_1microM_DarkPTZ" 0.29214668243669
"GroupPCAP931_3microM_DarkPTZ" 0.0125928551499872
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.851011941469297
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04773145530455
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.957345710411382
"TimeFactor:GroupCariprazine_10microM_Dark" 0.993463940963192
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03765691236376
"TimeFactor:GroupCariprazine_3microM_Dark" 1.04351339894589
"TimeFactor:GroupClozapine_10microM_Dark" 0.871128803481385
"TimeFactor:GroupClozapine_1microM_Dark" 0.868074304606978
"TimeFactor:GroupClozapine_3microM_Dark" 0.871199162650111
"TimeFactor:GroupCNO_10microM_Dark" 1.0077407993005
"TimeFactor:GroupCNO_1microM_Dark" 1.05469366185795
"TimeFactor:GroupCNO_3microM_Dark" 1.05983496836997
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.969908062470766
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.08372973829584
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.10845506959186
"TimeFactor:GroupNDMC_10microM_Dark" 0.843921643592895
"TimeFactor:GroupNDMC_1microM_Dark" 1.05436593092242
"TimeFactor:GroupNDMC_3microM_Dark" 0.873076397838238
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.22222032187864
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.08383402002646
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.920616306849189
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0019200325554
"TimeFactor:GroupOSU6162_1microM_Dark" 0.958150515331865
"TimeFactor:GroupOSU6162_3microM_Dark" 0.997663045469852
"TimeFactor:GroupPCAP1_10microM_Dark" 0.938186738976869
"TimeFactor:GroupPCAP1_1microM_Dark" 0.332680353430943
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01660982671102
"TimeFactor:GroupPCAP2_10microM_Dark" 0.829169330238975
"TimeFactor:GroupPCAP2_1microM_Dark" 1.11696037559915
"TimeFactor:GroupPCAP2_3microM_Dark" 0.909674202063581
"TimeFactor:GroupPCAP814_10microM_Dark" 1.08700465370732
"TimeFactor:GroupPCAP814_1microM_Dark" 1.12659014837115
"TimeFactor:GroupPCAP814_3microM_Dark" 0.994306115405108
"TimeFactor:GroupPCAP931_10microM_Dark" 0.799040469555167
"TimeFactor:GroupPCAP931_1microM_Dark" 0.97551759653101
"TimeFactor:GroupPCAP931_3microM_Dark" 0.89769210502848
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 2.07614800775871
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.02278728337132
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.63289346156159e-06
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.07205833904201
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.766125187163664
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.07711454472788
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.07174444732714
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.778252171794387
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.07492599777463
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.06811248843081
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.460866044016871
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.79285696180798
"TimeFactor:GroupControl_DarkPTZ" 1.09683778353115
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.91580166313842
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.994265204885526
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.955634149768846
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.863645598381516
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.697509301348998
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.991092906155339
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.00481412081752
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.35144178085218
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.650091035721493
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.12984633629611
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.609604214632588
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.561844207945414
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.311750209894
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.0951225884694
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.02704990778485
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.06577498916857
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.31627064558583
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.00677535515524
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.885776965083593
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.760040090725456
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.13228756491047
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.04524814003791
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.927588167459717
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.29646030885241
