"Length5Transition_ees_Proportion"
"TimeFactor" 0.999979697936915
"GroupAripiprazole_10microM_Dark" 0.999970512070491
"GroupAripiprazole_1microM_Dark" 0.999971621515441
"GroupAripiprazole_3microM_Dark" 0.997098169574017
"GroupCariprazine_10microM_Dark" 0.999984985508876
"GroupCariprazine_1microM_Dark" 0.999998535976507
"GroupCariprazine_3microM_Dark" 0.999999442944532
"GroupClozapine_10microM_Dark" 0.999986817067393
"GroupClozapine_1microM_Dark" 0.99999987012997
"GroupClozapine_3microM_Dark" 0.999994752288699
"GroupCNO_10microM_Dark" 0.999980414667462
"GroupCNO_1microM_Dark" 0.999974527330372
"GroupCNO_3microM_Dark" 0.99998070307342
"GroupHaloperidol_10microM_Dark" 0.999997843446506
"GroupHaloperidol_1microM_Dark" 0.999994780590034
"GroupHaloperidol_3microM_Dark" 0.999990463416647
"GroupNDMC_10microM_Dark" 0.999997456023637
"GroupNDMC_1microM_Dark" 0.999988193892236
"GroupNDMC_3microM_Dark" 0.99999632405584
"GroupNDMCHigh_100microM_Dark" 0.999998951346985
"GroupNDMCHigh_25microM_Dark" 0.999993889239427
"GroupNDMCHigh_50microM_Dark" 0.999982539143815
"GroupOSU6162_10microM_Dark" 0.999973933980447
"GroupOSU6162_1microM_Dark" 0.999997788848534
"GroupOSU6162_3microM_Dark" 0.999997517327694
"GroupPCAP1_10microM_Dark" 0.999984666698515
"GroupPCAP1_1microM_Dark" 0.999978947496504
"GroupPCAP1_3microM_Dark" 0.999978231755153
"GroupPCAP2_10microM_Dark" 0.999977994884928
"GroupPCAP2_1microM_Dark" 0.999972955863729
"GroupPCAP2_3microM_Dark" 0.999979200142896
"GroupPCAP814_10microM_Dark" 0.999974160860676
"GroupPCAP814_1microM_Dark" 0.999991333651501
"GroupPCAP814_3microM_Dark" 0.999979657183009
"GroupPCAP931_10microM_Dark" 0.999954704335772
"GroupPCAP931_1microM_Dark" 0.999975853449331
"GroupPCAP931_3microM_Dark" 0.999987326293979
"GroupAripiprazole_10microM_DarkPTZ" 0.999943764057209
"GroupAripiprazole_1microM_DarkPTZ" 0.998395120473232
"GroupAripiprazole_3microM_DarkPTZ" 0.998401916623004
"GroupCariprazine_10microM_DarkPTZ" 0.998676386829202
"GroupCariprazine_1microM_DarkPTZ" 0.998598710604414
"GroupCariprazine_3microM_DarkPTZ" 0.998404495173062
"GroupClozapine_10microM_DarkPTZ" 0.99843261180376
"GroupClozapine_1microM_DarkPTZ" 0.999509537046827
"GroupClozapine_3microM_DarkPTZ" 0.998387219162173
"GroupCNO_10microM_DarkPTZ" 0.998504278891491
"GroupCNO_1microM_DarkPTZ" 0.998409469411136
"GroupCNO_3microM_DarkPTZ" 0.998612648923334
"GroupControl_DarkPTZ" 0.998438548712803
"GroupHaloperidol_10microM_DarkPTZ" 0.998842545278166
"GroupHaloperidol_1microM_DarkPTZ" 0.99887180222111
"GroupHaloperidol_3microM_DarkPTZ" 0.998630929415281
"GroupNDMC_10microM_DarkPTZ" 0.998348416931401
"GroupNDMC_1microM_DarkPTZ" 0.99849615925349
"GroupNDMC_3microM_DarkPTZ" 0.998392592732991
"GroupNDMCHigh_100microM_DarkPTZ" 0.998276055310582
"GroupNDMCHigh_25microM_DarkPTZ" 0.999171424099308
"GroupNDMCHigh_50microM_DarkPTZ" 0.998272901565699
"GroupOSU6162_10microM_DarkPTZ" 0.998322842330259
"GroupOSU6162_1microM_DarkPTZ" 0.998575703534469
"GroupOSU6162_3microM_DarkPTZ" 0.998403756799063
"GroupPCAP1_10microM_DarkPTZ" 0.998380820723681
"GroupPCAP1_1microM_DarkPTZ" 0.998540025937616
"GroupPCAP1_3microM_DarkPTZ" 0.998364744898896
"GroupPCAP2_10microM_DarkPTZ" 0.998547236928507
"GroupPCAP2_1microM_DarkPTZ" 0.998365370836652
"GroupPCAP2_3microM_DarkPTZ" 0.998416725757074
"GroupPCAP814_10microM_DarkPTZ" 0.998366842814166
"GroupPCAP814_1microM_DarkPTZ" 0.99995409952858
"GroupPCAP814_3microM_DarkPTZ" 0.999963964324162
"GroupPCAP931_10microM_DarkPTZ" 0.998687754026423
"GroupPCAP931_1microM_DarkPTZ" 0.998523690059576
"GroupPCAP931_3microM_DarkPTZ" 0.998260896106939
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999990148443252
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999984374476821
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.992390169474864
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999967136987088
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99999427602189
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999990876457296
"TimeFactor:GroupClozapine_10microM_Dark" 0.999987055026332
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995488241612
"TimeFactor:GroupClozapine_3microM_Dark" 0.999995318324742
"TimeFactor:GroupCNO_10microM_Dark" 0.999986550208063
"TimeFactor:GroupCNO_1microM_Dark" 0.999986337840823
"TimeFactor:GroupCNO_3microM_Dark" 0.999994971613779
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999987723951304
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99999674961777
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999992705995512
"TimeFactor:GroupNDMC_10microM_Dark" 0.999998506092188
"TimeFactor:GroupNDMC_1microM_Dark" 0.999993848343424
"TimeFactor:GroupNDMC_3microM_Dark" 0.999993895027725
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999987594933253
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.99999141686583
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999989932167026
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999979402760257
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999991438883107
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999992077578997
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999988895671284
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999989184517573
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999992028366431
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99999161224601
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999992829798613
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999985536462136
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999987740656286
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999976479693416
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999997388079959
"TimeFactor:GroupPCAP931_10microM_Dark" 0.9999618188354
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999986136920689
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999985832666567
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999995035736513
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999950730709832
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999994681227033
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999903804562571
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999953699435016
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999968288469003
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999931942918338
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999356690895338
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999893867606168
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999981652819905
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999959891900296
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999996406141838
"TimeFactor:GroupControl_DarkPTZ" 0.99998808526576
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999775761816467
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999699799201397
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999918999118826
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999810287775452
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999964689751802
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999885254604738
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999766186370343
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999562535641058
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999746236137781
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999890123752423
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999867030000822
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999939650758455
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999813614573063
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999991184700532
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999916103593009
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999993372337134
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.99987061798239
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999974787682148
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999778083573261
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999960659620269
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999971259288733
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999883066505064
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999928507182616
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999807292669236
