"Length5BoutScootsProportion"
"TimeFactor" 0.281744326808535
"GroupAripiprazole_10microM_Dark" 0.0359661669651285
"GroupAripiprazole_1microM_Dark" 0.0980420410262058
"GroupAripiprazole_3microM_Dark" 0.0890844094726223
"GroupCariprazine_10microM_Dark" 0.715315531639762
"GroupCariprazine_1microM_Dark" 0.784570350240251
"GroupCariprazine_3microM_Dark" 0.877737261991008
"GroupClozapine_10microM_Dark" 0.121159225369938
"GroupClozapine_1microM_Dark" 0.384267303994719
"GroupClozapine_3microM_Dark" 0.554776913850116
"GroupCNO_10microM_Dark" 0.702685441284803
"GroupCNO_1microM_Dark" 0.38772924471313
"GroupCNO_3microM_Dark" 0.478329845136385
"GroupHaloperidol_10microM_Dark" 0.702664409478152
"GroupHaloperidol_1microM_Dark" 0.275995778918603
"GroupHaloperidol_3microM_Dark" 0.969210340705981
"GroupNDMC_10microM_Dark" 0.491935976644576
"GroupNDMC_1microM_Dark" 0.346159048624743
"GroupNDMC_3microM_Dark" 0.724560228605344
"GroupNDMCHigh_100microM_Dark" 0.613490264050131
"GroupNDMCHigh_25microM_Dark" 0.951921467243401
"GroupNDMCHigh_50microM_Dark" 0.445765080630018
"GroupOSU6162_10microM_Dark" 0.363552724102196
"GroupOSU6162_1microM_Dark" 0.633475734221638
"GroupOSU6162_3microM_Dark" 0.983333453466351
"GroupPCAP1_10microM_Dark" 0.129145935043723
"GroupPCAP1_1microM_Dark" 0.188376373181563
"GroupPCAP1_3microM_Dark" 0.279959404741075
"GroupPCAP2_10microM_Dark" 0.719348172973876
"GroupPCAP2_1microM_Dark" 0.865048744040607
"GroupPCAP2_3microM_Dark" 0.975325763860308
"GroupPCAP814_10microM_Dark" 0.753863763986174
"GroupPCAP814_1microM_Dark" 0.621693137908746
"GroupPCAP814_3microM_Dark" 0.48188667050658
"GroupPCAP931_10microM_Dark" 0.237206386611935
"GroupPCAP931_1microM_Dark" 0.954155307717379
"GroupPCAP931_3microM_Dark" 0.927797428943731
"GroupAripiprazole_10microM_DarkPTZ" 0.444710849176399
"GroupAripiprazole_1microM_DarkPTZ" 0.0374302740673399
"GroupAripiprazole_3microM_DarkPTZ" 0.0913809305195395
"GroupCariprazine_10microM_DarkPTZ" 0.00161034037698142
"GroupCariprazine_1microM_DarkPTZ" 0.00332624762044725
"GroupCariprazine_3microM_DarkPTZ" 0.0302453099616594
"GroupClozapine_10microM_DarkPTZ" 0.663033111510327
"GroupClozapine_1microM_DarkPTZ" 0.220650747322207
"GroupClozapine_3microM_DarkPTZ" 0.094641666375067
"GroupCNO_10microM_DarkPTZ" 3.20553524213484e-06
"GroupCNO_1microM_DarkPTZ" 2.34814440592381e-06
"GroupCNO_3microM_DarkPTZ" 0.0022476203083877
"GroupControl_DarkPTZ" 0.00680109934918311
"GroupHaloperidol_10microM_DarkPTZ" 0.0061832021802771
"GroupHaloperidol_1microM_DarkPTZ" 0.00460211465007245
"GroupHaloperidol_3microM_DarkPTZ" 0.0181101855189993
"GroupNDMC_10microM_DarkPTZ" 5.85846633392285e-10
"GroupNDMC_1microM_DarkPTZ" 5.30782621336472e-07
"GroupNDMC_3microM_DarkPTZ" 6.36113642814249e-07
"GroupNDMCHigh_100microM_DarkPTZ" 0.0005012605608072
"GroupNDMCHigh_25microM_DarkPTZ" 0.00401082740527784
"GroupNDMCHigh_50microM_DarkPTZ" 0.16328803533796
"GroupOSU6162_10microM_DarkPTZ" 0.00379876965837999
"GroupOSU6162_1microM_DarkPTZ" 0.0108054774604305
"GroupOSU6162_3microM_DarkPTZ" 1.10749619116744e-05
"GroupPCAP1_10microM_DarkPTZ" 0.504784121710188
"GroupPCAP1_1microM_DarkPTZ" 0.179748937085519
"GroupPCAP1_3microM_DarkPTZ" 0.00318131691389807
"GroupPCAP2_10microM_DarkPTZ" 0.000965500570651106
"GroupPCAP2_1microM_DarkPTZ" 0.01569537261329
"GroupPCAP2_3microM_DarkPTZ" 6.2898359418265e-05
"GroupPCAP814_10microM_DarkPTZ" 0.00133757270215076
"GroupPCAP814_1microM_DarkPTZ" 0.0327632886298029
"GroupPCAP814_3microM_DarkPTZ" 0.0983755168549829
"GroupPCAP931_10microM_DarkPTZ" 0.036682813831223
"GroupPCAP931_1microM_DarkPTZ" 0.107332503064334
"GroupPCAP931_3microM_DarkPTZ" 0.238304610716489
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.204083944241531
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.394164380356174
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.36646934570097
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0972145327901143
"TimeFactor:GroupCariprazine_1microM_Dark" 0.478118582896752
"TimeFactor:GroupCariprazine_3microM_Dark" 0.818067942141472
"TimeFactor:GroupClozapine_10microM_Dark" 0.783002347044437
"TimeFactor:GroupClozapine_1microM_Dark" 0.326459642201896
"TimeFactor:GroupClozapine_3microM_Dark" 0.679162762706311
"TimeFactor:GroupCNO_10microM_Dark" 0.72742511889472
"TimeFactor:GroupCNO_1microM_Dark" 0.429988067722611
"TimeFactor:GroupCNO_3microM_Dark" 0.431100197835937
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.868539908120294
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.398479474587119
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.993515787465265
"TimeFactor:GroupNDMC_10microM_Dark" 0.302918655995587
"TimeFactor:GroupNDMC_1microM_Dark" 0.450717234692291
"TimeFactor:GroupNDMC_3microM_Dark" 0.686650189353097
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.289195822692398
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.663203690422827
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.119985957282664
"TimeFactor:GroupOSU6162_10microM_Dark" 0.242983769155115
"TimeFactor:GroupOSU6162_1microM_Dark" 0.689804246112391
"TimeFactor:GroupOSU6162_3microM_Dark" 0.728781689824542
"TimeFactor:GroupPCAP1_10microM_Dark" 0.563106123500017
"TimeFactor:GroupPCAP1_1microM_Dark" 0.420135905883489
"TimeFactor:GroupPCAP1_3microM_Dark" 0.627952241045417
"TimeFactor:GroupPCAP2_10microM_Dark" 0.320420038746048
"TimeFactor:GroupPCAP2_1microM_Dark" 0.841268115989793
"TimeFactor:GroupPCAP2_3microM_Dark" 0.396227517362855
"TimeFactor:GroupPCAP814_10microM_Dark" 0.44311156947128
"TimeFactor:GroupPCAP814_1microM_Dark" 0.748166163580962
"TimeFactor:GroupPCAP814_3microM_Dark" 0.948786036549514
"TimeFactor:GroupPCAP931_10microM_Dark" 0.143894590534592
"TimeFactor:GroupPCAP931_1microM_Dark" 0.741016394787609
"TimeFactor:GroupPCAP931_3microM_Dark" 0.649641050724382
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.366731324923708
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.729858425303053
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.684583076150529
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.89996951614549
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.765670455451684
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.508424579627766
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.228624366851851
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.00686183057764183
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.572594437754362
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.302441693125594
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.203074545911935
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0771644149938388
"TimeFactor:GroupControl_DarkPTZ" 0.121882027243341
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0677542025068194
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.51515666154174
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.431551388054655
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.807563147079762
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.205275910938501
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.403009831045418
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.107015197846064
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.603150949923709
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.18798226946188
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.748772619874041
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.432995017371106
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.930138795871873
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0183096651052571
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0256470872159326
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.283881998073069
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.663005930266321
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.00948400093224492
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.665642254104746
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.00415429358405933
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.2185094453094
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.801179291791111
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0827723270687833
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.299255666258861
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.304513950366264
