"Length4BoutOBendsProportion"
"TimeFactor" 1.04452628993771
"GroupAripiprazole_10microM_Dark" 3.56204407646739
"GroupAripiprazole_1microM_Dark" 2.12111538159761
"GroupAripiprazole_3microM_Dark" 2.14513831802004
"GroupCariprazine_10microM_Dark" 1.72261665533511
"GroupCariprazine_1microM_Dark" 3.42842885045328
"GroupCariprazine_3microM_Dark" 1.60384655456085
"GroupClozapine_10microM_Dark" 2.29807977354241
"GroupClozapine_1microM_Dark" 3.76312584835134
"GroupClozapine_3microM_Dark" 4.75124247654059
"GroupCNO_10microM_Dark" 0.21878390092746
"GroupCNO_1microM_Dark" 1.69112270908469
"GroupCNO_3microM_Dark" 1.88911085464633
"GroupHaloperidol_10microM_Dark" 0.550907429787551
"GroupHaloperidol_1microM_Dark" 1.90287254914252
"GroupHaloperidol_3microM_Dark" 1.11831806779825
"GroupNDMC_10microM_Dark" 1.85157252418919
"GroupNDMC_1microM_Dark" 0.505451214537083
"GroupNDMC_3microM_Dark" 0.900995476568081
"GroupNDMCHigh_100microM_Dark" 0.84025930181331
"GroupNDMCHigh_25microM_Dark" 2.15973756075754
"GroupNDMCHigh_50microM_Dark" 1.29335352065397
"GroupOSU6162_10microM_Dark" 2.40292608191559
"GroupOSU6162_1microM_Dark" 1.35916235809863
"GroupOSU6162_3microM_Dark" 1.41860233501734
"GroupPCAP1_10microM_Dark" 0.402860345562116
"GroupPCAP1_1microM_Dark" 4.36467455831807
"GroupPCAP1_3microM_Dark" 3.75997881154525
"GroupPCAP2_10microM_Dark" 2.50231727188444
"GroupPCAP2_1microM_Dark" 0.689519088970088
"GroupPCAP2_3microM_Dark" 1.61230095025871
"GroupPCAP814_10microM_Dark" 2.43371374643463
"GroupPCAP814_1microM_Dark" 3.21084904626769
"GroupPCAP814_3microM_Dark" 3.77437760192527
"GroupPCAP931_10microM_Dark" 1.55162994659347
"GroupPCAP931_1microM_Dark" 1.65070503563133
"GroupPCAP931_3microM_Dark" 1.66162391410145
"GroupAripiprazole_10microM_DarkPTZ" 0.685916663071817
"GroupAripiprazole_1microM_DarkPTZ" 9.44890763010141
"GroupAripiprazole_3microM_DarkPTZ" 5.70777364252691
"GroupCariprazine_10microM_DarkPTZ" 3.09818734394271
"GroupCariprazine_1microM_DarkPTZ" 4.85145469710995
"GroupCariprazine_3microM_DarkPTZ" 7.78913690719388
"GroupClozapine_10microM_DarkPTZ" 6.13490001908236
"GroupClozapine_1microM_DarkPTZ" 5.29385352673738
"GroupClozapine_3microM_DarkPTZ" 6.2934807964481
"GroupCNO_10microM_DarkPTZ" 7.819566805433
"GroupCNO_1microM_DarkPTZ" 8.73521483994446
"GroupCNO_3microM_DarkPTZ" 5.39380446455772
"GroupControl_DarkPTZ" 8.02517643905678
"GroupHaloperidol_10microM_DarkPTZ" 2.10838997623024
"GroupHaloperidol_1microM_DarkPTZ" 6.95637069965082
"GroupHaloperidol_3microM_DarkPTZ" 1.80067080673851
"GroupNDMC_10microM_DarkPTZ" 13.4947131464348
"GroupNDMC_1microM_DarkPTZ" 10.2684512088867
"GroupNDMC_3microM_DarkPTZ" 14.1989358647138
"GroupNDMCHigh_100microM_DarkPTZ" 5.03354967618881
"GroupNDMCHigh_25microM_DarkPTZ" 11.9935596774627
"GroupNDMCHigh_50microM_DarkPTZ" 8.28173230371988
"GroupOSU6162_10microM_DarkPTZ" 6.95515699137478
"GroupOSU6162_1microM_DarkPTZ" 6.80153746536815
"GroupOSU6162_3microM_DarkPTZ" 9.70933887385985
"GroupPCAP1_10microM_DarkPTZ" 3.7624019795756
"GroupPCAP1_1microM_DarkPTZ" 11.341514633513
"GroupPCAP1_3microM_DarkPTZ" 12.5228233089312
"GroupPCAP2_10microM_DarkPTZ" 13.0829065270911
"GroupPCAP2_1microM_DarkPTZ" 11.0639397715321
"GroupPCAP2_3microM_DarkPTZ" 7.31051704980267
"GroupPCAP814_10microM_DarkPTZ" 2.80029651859952
"GroupPCAP814_1microM_DarkPTZ" 9.21490654759937
"GroupPCAP814_3microM_DarkPTZ" 5.29512657052094
"GroupPCAP931_10microM_DarkPTZ" 8.96545045820888
"GroupPCAP931_1microM_DarkPTZ" 11.0081527135391
"GroupPCAP931_3microM_DarkPTZ" 5.54510948563349
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.816285853345075
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01757219111352
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.986758699183797
"TimeFactor:GroupCariprazine_10microM_Dark" 0.989770912542506
"TimeFactor:GroupCariprazine_1microM_Dark" 0.848244421896812
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00480730149699
"TimeFactor:GroupClozapine_10microM_Dark" 0.845411636362167
"TimeFactor:GroupClozapine_1microM_Dark" 0.885910548012454
"TimeFactor:GroupClozapine_3microM_Dark" 0.790077156041634
"TimeFactor:GroupCNO_10microM_Dark" 0.976862750759974
"TimeFactor:GroupCNO_1microM_Dark" 0.869703446404035
"TimeFactor:GroupCNO_3microM_Dark" 0.901000116697249
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.0096083472057
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.887132245641713
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.951536170837217
"TimeFactor:GroupNDMC_10microM_Dark" 0.844444002767369
"TimeFactor:GroupNDMC_1microM_Dark" 1.03945742943592
"TimeFactor:GroupNDMC_3microM_Dark" 0.996831948728453
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.15931973398219
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.934319095061209
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.912140969465681
"TimeFactor:GroupOSU6162_10microM_Dark" 0.949278761684964
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04132346433743
"TimeFactor:GroupOSU6162_3microM_Dark" 0.970222492382797
"TimeFactor:GroupPCAP1_10microM_Dark" 0.989979060848718
"TimeFactor:GroupPCAP1_1microM_Dark" 0.776784678890853
"TimeFactor:GroupPCAP1_3microM_Dark" 0.84782780047903
"TimeFactor:GroupPCAP2_10microM_Dark" 0.888818268483073
"TimeFactor:GroupPCAP2_1microM_Dark" 0.944110526366581
"TimeFactor:GroupPCAP2_3microM_Dark" 0.796110046748302
"TimeFactor:GroupPCAP814_10microM_Dark" 0.936689078175223
"TimeFactor:GroupPCAP814_1microM_Dark" 0.804955410959979
"TimeFactor:GroupPCAP814_3microM_Dark" 0.782096896087586
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05152349193945
"TimeFactor:GroupPCAP931_1microM_Dark" 0.959819618698554
"TimeFactor:GroupPCAP931_3microM_Dark" 0.894649049265708
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.948784101672545
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.880024384556062
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.856084986293062
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.839580908736399
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.912650811656619
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.888702782545894
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.781600489777608
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.94126218663189
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.897006484244115
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.868665238722953
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.880688071986486
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.920028070208199
"TimeFactor:GroupControl_DarkPTZ" 0.898490476445255
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.951539649864097
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.849240602732369
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.900800832830212
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.868397977441217
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.873882642380334
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.860304751660301
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.836116467132122
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.892045544896128
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.836546788427403
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.905332600869493
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.924791572816345
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.861935423064202
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.945015630983717
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.837702416445039
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.832398272492632
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.903906695920007
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.907967806802152
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.950166432967733
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.818225761848416
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.832860202317739
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.841940540922016
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.88440153222395
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.905824947993704
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.948568211545598
