"Length4BoutIBendsProportion"
"TimeFactor" 0.737898364467536
"GroupAripiprazole_10microM_Dark" 0.443552748522932
"GroupAripiprazole_1microM_Dark" 0.697264546721694
"GroupAripiprazole_3microM_Dark" 0.230854675016124
"GroupCariprazine_10microM_Dark" 0.784726689085685
"GroupCariprazine_1microM_Dark" 0.875153847032212
"GroupCariprazine_3microM_Dark" 0.222863549666066
"GroupClozapine_10microM_Dark" 0.114216766954543
"GroupClozapine_1microM_Dark" 0.900633364708746
"GroupClozapine_3microM_Dark" 0.827525274068112
"GroupCNO_10microM_Dark" 0.447255032874539
"GroupCNO_1microM_Dark" 0.269550808637987
"GroupCNO_3microM_Dark" 0.438695863342712
"GroupHaloperidol_10microM_Dark" 0.871332900960729
"GroupHaloperidol_1microM_Dark" 0.307775883896041
"GroupHaloperidol_3microM_Dark" 0.910578028910034
"GroupNDMC_10microM_Dark" 0.0880553756121144
"GroupNDMC_1microM_Dark" 0.383398429717094
"GroupNDMC_3microM_Dark" 0.77670997213651
"GroupNDMCHigh_100microM_Dark" 0.722429313284404
"GroupNDMCHigh_25microM_Dark" 0.20763540389487
"GroupNDMCHigh_50microM_Dark" 0.462876261181935
"GroupOSU6162_10microM_Dark" 0.982256213970254
"GroupOSU6162_1microM_Dark" 0.78189239566085
"GroupOSU6162_3microM_Dark" 0.601458184209332
"GroupPCAP1_10microM_Dark" 0.385780443254584
"GroupPCAP1_1microM_Dark" 0.209107417342909
"GroupPCAP1_3microM_Dark" 0.806085871432836
"GroupPCAP2_10microM_Dark" 0.812887615169411
"GroupPCAP2_1microM_Dark" 0.727567549157515
"GroupPCAP2_3microM_Dark" 0.923406373274696
"GroupPCAP814_10microM_Dark" 0.728159513120387
"GroupPCAP814_1microM_Dark" 0.675195075807276
"GroupPCAP814_3microM_Dark" 0.246459198821742
"GroupPCAP931_10microM_Dark" 0.417617390250362
"GroupPCAP931_1microM_Dark" 0.126159592886019
"GroupPCAP931_3microM_Dark" 0.898766057652659
"GroupAripiprazole_10microM_DarkPTZ" 0.802874328826887
"GroupAripiprazole_1microM_DarkPTZ" 0.374408116196164
"GroupAripiprazole_3microM_DarkPTZ" 0.500279226023654
"GroupCariprazine_10microM_DarkPTZ" 0.0999785914306259
"GroupCariprazine_1microM_DarkPTZ" 0.922919806074944
"GroupCariprazine_3microM_DarkPTZ" 0.90278605764897
"GroupClozapine_10microM_DarkPTZ" 0.393020803812769
"GroupClozapine_1microM_DarkPTZ" 0.622240721649384
"GroupClozapine_3microM_DarkPTZ" 0.838988538530851
"GroupCNO_10microM_DarkPTZ" 0.792574666750319
"GroupCNO_1microM_DarkPTZ" 0.899017743441042
"GroupCNO_3microM_DarkPTZ" 0.925935696895935
"GroupControl_DarkPTZ" 0.936478380342348
"GroupHaloperidol_10microM_DarkPTZ" 0.25084040404829
"GroupHaloperidol_1microM_DarkPTZ" 0.561039315800884
"GroupHaloperidol_3microM_DarkPTZ" 0.654561199889604
"GroupNDMC_10microM_DarkPTZ" 0.189940418070561
"GroupNDMC_1microM_DarkPTZ" 0.817820613788032
"GroupNDMC_3microM_DarkPTZ" 0.683116482503508
"GroupNDMCHigh_100microM_DarkPTZ" 0.815470926654616
"GroupNDMCHigh_25microM_DarkPTZ" 0.767217040740952
"GroupNDMCHigh_50microM_DarkPTZ" 0.68181651022981
"GroupOSU6162_10microM_DarkPTZ" 0.458093303660338
"GroupOSU6162_1microM_DarkPTZ" 0.327375066530267
"GroupOSU6162_3microM_DarkPTZ" 0.607006016143618
"GroupPCAP1_10microM_DarkPTZ" 0.284058421624926
"GroupPCAP1_1microM_DarkPTZ" 0.853916350831454
"GroupPCAP1_3microM_DarkPTZ" 0.96023105603834
"GroupPCAP2_10microM_DarkPTZ" 0.816944343173683
"GroupPCAP2_1microM_DarkPTZ" 0.796485957187996
"GroupPCAP2_3microM_DarkPTZ" 0.750945650674418
"GroupPCAP814_10microM_DarkPTZ" 0.175634321645698
"GroupPCAP814_1microM_DarkPTZ" 0.56858127418949
"GroupPCAP814_3microM_DarkPTZ" 0.441107856280432
"GroupPCAP931_10microM_DarkPTZ" 0.757569778438659
"GroupPCAP931_1microM_DarkPTZ" 0.824310458013925
"GroupPCAP931_3microM_DarkPTZ" 0.992417921537804
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.817535355420209
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.80063751508586
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0962822536036582
"TimeFactor:GroupCariprazine_10microM_Dark" 0.695600294340668
"TimeFactor:GroupCariprazine_1microM_Dark" 0.846345993607191
"TimeFactor:GroupCariprazine_3microM_Dark" 0.733158862680118
"TimeFactor:GroupClozapine_10microM_Dark" 0.910935638556464
"TimeFactor:GroupClozapine_1microM_Dark" 0.967139179817545
"TimeFactor:GroupClozapine_3microM_Dark" 0.188303755147432
"TimeFactor:GroupCNO_10microM_Dark" 0.791113350594029
"TimeFactor:GroupCNO_1microM_Dark" 0.449466434785478
"TimeFactor:GroupCNO_3microM_Dark" 0.235343662191346
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.982652184666909
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.293192579215085
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.746178475779906
"TimeFactor:GroupNDMC_10microM_Dark" 0.00675199905082749
"TimeFactor:GroupNDMC_1microM_Dark" 0.166711445562476
"TimeFactor:GroupNDMC_3microM_Dark" 0.476390491286501
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.608650968153265
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.663989690837946
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.288302142943729
"TimeFactor:GroupOSU6162_10microM_Dark" 0.278622511809302
"TimeFactor:GroupOSU6162_1microM_Dark" 0.527542571508994
"TimeFactor:GroupOSU6162_3microM_Dark" 0.486185642022453
"TimeFactor:GroupPCAP1_10microM_Dark" 0.710914695864275
"TimeFactor:GroupPCAP1_1microM_Dark" 0.188990231736663
"TimeFactor:GroupPCAP1_3microM_Dark" 0.934329906865699
"TimeFactor:GroupPCAP2_10microM_Dark" 0.480652823272204
"TimeFactor:GroupPCAP2_1microM_Dark" 0.312891219851665
"TimeFactor:GroupPCAP2_3microM_Dark" 0.629001382061239
"TimeFactor:GroupPCAP814_10microM_Dark" 0.191714521775626
"TimeFactor:GroupPCAP814_1microM_Dark" 0.337952481455666
"TimeFactor:GroupPCAP814_3microM_Dark" 0.662476202738079
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0195719083218843
"TimeFactor:GroupPCAP931_1microM_Dark" 0.140005013227573
"TimeFactor:GroupPCAP931_3microM_Dark" 0.904653051604389
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.387646309221502
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.956203613257259
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.758781860439333
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.983843392833569
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.661442056483424
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.93745594316457
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.656902957007701
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.560863904278381
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.902360881198098
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.857008446570668
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.993836265125949
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.679574332209739
"TimeFactor:GroupControl_DarkPTZ" 0.847172586449581
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.921437531719499
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.823032394329178
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.943403612399936
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.804188385295194
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.272042943683435
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.949714301219327
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.586860361914312
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.699508719265272
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.929882678053845
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.693609343700484
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.789318228541139
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.802177621341055
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.636975425023401
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.956820681151161
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.879517809675217
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.749103346660633
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.568971787882054
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.776568084578308
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0632888391997174
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.821394513382138
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.40146607008769
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.905054922869665
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.711058219752452
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.864132427012136
