"Length4Transition_sgg_Proportion"
"TimeFactor" 0.997967307970609
"GroupAripiprazole_10microM_Dark" 0.725336617367901
"GroupAripiprazole_1microM_Dark" 0.885308121293834
"GroupAripiprazole_3microM_Dark" 0.757108305523659
"GroupCariprazine_10microM_Dark" 0.675701418790828
"GroupCariprazine_1microM_Dark" 0.649484676234728
"GroupCariprazine_3microM_Dark" 0.247191970680084
"GroupClozapine_10microM_Dark" 0.143847072426521
"GroupClozapine_1microM_Dark" 0.143632009614227
"GroupClozapine_3microM_Dark" 0.770615597302704
"GroupCNO_10microM_Dark" 1.03464086844354
"GroupCNO_1microM_Dark" 8.793022456367e-08
"GroupCNO_3microM_Dark" 3.21633531247515e-06
"GroupHaloperidol_10microM_Dark" 0.495614534547331
"GroupHaloperidol_1microM_Dark" 0.108607089945076
"GroupHaloperidol_3microM_Dark" 0.426977242946412
"GroupNDMC_10microM_Dark" 1.26733803910804
"GroupNDMC_1microM_Dark" 0.470467451571885
"GroupNDMC_3microM_Dark" 1.28654519758016
"GroupNDMCHigh_100microM_Dark" 0.31173149669459
"GroupNDMCHigh_25microM_Dark" 0.934030137211363
"GroupNDMCHigh_50microM_Dark" 1.94430107464523
"GroupOSU6162_10microM_Dark" 0.467566060985417
"GroupOSU6162_1microM_Dark" 0.287315355494198
"GroupOSU6162_3microM_Dark" 0.850087989678074
"GroupPCAP1_10microM_Dark" 0.0390676023122014
"GroupPCAP1_1microM_Dark" 0.131879137478798
"GroupPCAP1_3microM_Dark" 0.232413056291595
"GroupPCAP2_10microM_Dark" 0.458999374265707
"GroupPCAP2_1microM_Dark" 0.337730454609966
"GroupPCAP2_3microM_Dark" 0.565707254847949
"GroupPCAP814_10microM_Dark" 0.421324836358854
"GroupPCAP814_1microM_Dark" 1.09664033766131
"GroupPCAP814_3microM_Dark" 0.904918452143329
"GroupPCAP931_10microM_Dark" 0.32575241608562
"GroupPCAP931_1microM_Dark" 1.62871932699159
"GroupPCAP931_3microM_Dark" 0.495771076021854
"GroupAripiprazole_10microM_DarkPTZ" 1.35249598177618
"GroupAripiprazole_1microM_DarkPTZ" 1.01096294537081
"GroupAripiprazole_3microM_DarkPTZ" 0.822400714759764
"GroupCariprazine_10microM_DarkPTZ" 0.951524386822619
"GroupCariprazine_1microM_DarkPTZ" 0.660970664591027
"GroupCariprazine_3microM_DarkPTZ" 1.17913969547494
"GroupClozapine_10microM_DarkPTZ" 0.915581294714566
"GroupClozapine_1microM_DarkPTZ" 1.43655333182624
"GroupClozapine_3microM_DarkPTZ" 1.05447754791372
"GroupCNO_10microM_DarkPTZ" 1.67625931256632
"GroupCNO_1microM_DarkPTZ" 0.495891103136301
"GroupCNO_3microM_DarkPTZ" 1.29579348415627
"GroupControl_DarkPTZ" 1.45398225726454
"GroupHaloperidol_10microM_DarkPTZ" 1.29079522991049
"GroupHaloperidol_1microM_DarkPTZ" 0.932825773470208
"GroupHaloperidol_3microM_DarkPTZ" 0.838554049163945
"GroupNDMC_10microM_DarkPTZ" 0.926299606950396
"GroupNDMC_1microM_DarkPTZ" 0.713145963437213
"GroupNDMC_3microM_DarkPTZ" 0.555244450845281
"GroupNDMCHigh_100microM_DarkPTZ" 0.985689303242434
"GroupNDMCHigh_25microM_DarkPTZ" 1.47170022218815
"GroupNDMCHigh_50microM_DarkPTZ" 1.37156681923129
"GroupOSU6162_10microM_DarkPTZ" 1.0008218508488
"GroupOSU6162_1microM_DarkPTZ" 1.03266743523823
"GroupOSU6162_3microM_DarkPTZ" 0.99887067844008
"GroupPCAP1_10microM_DarkPTZ" 1.27475468956886
"GroupPCAP1_1microM_DarkPTZ" 1.47675557098944
"GroupPCAP1_3microM_DarkPTZ" 1.54654822657067
"GroupPCAP2_10microM_DarkPTZ" 1.14584979119874
"GroupPCAP2_1microM_DarkPTZ" 1.84932282645709
"GroupPCAP2_3microM_DarkPTZ" 0.954703896152853
"GroupPCAP814_10microM_DarkPTZ" 0.738125924095992
"GroupPCAP814_1microM_DarkPTZ" 1.14966452238912
"GroupPCAP814_3microM_DarkPTZ" 0.798220342831367
"GroupPCAP931_10microM_DarkPTZ" 1.25416684223948
"GroupPCAP931_1microM_DarkPTZ" 2.52960135707414
"GroupPCAP931_3microM_DarkPTZ" 1.72516676299291
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.948330483793196
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.904496369951353
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.859771350758165
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02651359734013
"TimeFactor:GroupCariprazine_1microM_Dark" 0.521725305256075
"TimeFactor:GroupCariprazine_3microM_Dark" 0.928386326752643
"TimeFactor:GroupClozapine_10microM_Dark" 1.10095915747807
"TimeFactor:GroupClozapine_1microM_Dark" 1.07041368966207
"TimeFactor:GroupClozapine_3microM_Dark" 1.02956698248155
"TimeFactor:GroupCNO_10microM_Dark" 0.480141107279022
"TimeFactor:GroupCNO_1microM_Dark" 0.942684236804957
"TimeFactor:GroupCNO_3microM_Dark" 2.7441938940161
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03634236653547
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.09008901973564
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.08758456371629
"TimeFactor:GroupNDMC_10microM_Dark" 0.92667713641762
"TimeFactor:GroupNDMC_1microM_Dark" 0.970141339468999
"TimeFactor:GroupNDMC_3microM_Dark" 0.593528386049468
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.09294459227588
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.678327284374662
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.502371497820408
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00674565967444
"TimeFactor:GroupOSU6162_1microM_Dark" 0.990799979877365
"TimeFactor:GroupOSU6162_3microM_Dark" 0.876988788383453
"TimeFactor:GroupPCAP1_10microM_Dark" 1.40080876040646
"TimeFactor:GroupPCAP1_1microM_Dark" 1.07469870908922
"TimeFactor:GroupPCAP1_3microM_Dark" 1.12004837040136
"TimeFactor:GroupPCAP2_10microM_Dark" 1.10721698153578
"TimeFactor:GroupPCAP2_1microM_Dark" 1.06106473046502
"TimeFactor:GroupPCAP2_3microM_Dark" 1.09413555282406
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10157522062861
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04020721451459
"TimeFactor:GroupPCAP814_3microM_Dark" 0.98817148462151
"TimeFactor:GroupPCAP931_10microM_Dark" 1.09769917908146
"TimeFactor:GroupPCAP931_1microM_Dark" 0.489953066633655
"TimeFactor:GroupPCAP931_3microM_Dark" 1.08576260610809
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.937009568460708
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.03591711084704
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.0641740960926
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00327528378961
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.07374434495934
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.0220007211896
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.00843272300958
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.973029030403874
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.987798101019629
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.938904689236681
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.08076105795728
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.944541276578249
"TimeFactor:GroupControl_DarkPTZ" 0.981993683880281
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.94572675747149
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00919987012389
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01523667489654
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.954939849247891
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.03205951578311
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.07359500847365
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.01979358674053
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.00154692595422
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.994169599806848
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00137513626177
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04379779354521
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.01932246285008
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.03891793686115
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.939638881009954
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.942267871352486
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.994382491543577
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.949688364670715
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.00215594383515
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.994522694900512
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.985066169496397
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.05070810001656
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.99647968371102
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.892380240129257
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.954414124323958
