"Length4Transition_sss_Proportion"
"TimeFactor" 0.00142665806925933
"GroupAripiprazole_10microM_Dark" 1.55592456990115e-11
"GroupAripiprazole_1microM_Dark" 8.0397589325129e-11
"GroupAripiprazole_3microM_Dark" 6.560805414984e-12
"GroupCariprazine_10microM_Dark" 7.16073940369213e-09
"GroupCariprazine_1microM_Dark" 1.11231784631187e-06
"GroupCariprazine_3microM_Dark" 6.2906384636365e-09
"GroupClozapine_10microM_Dark" 4.00131416482727e-14
"GroupClozapine_1microM_Dark" 1.09213050424177e-08
"GroupClozapine_3microM_Dark" 1.35047381261577e-12
"GroupCNO_10microM_Dark" 2.29086529355405e-09
"GroupCNO_1microM_Dark" 2.47875693654403e-14
"GroupCNO_3microM_Dark" 6.03300023506588e-09
"GroupHaloperidol_10microM_Dark" 1.59080424996963e-08
"GroupHaloperidol_1microM_Dark" 4.92370017437124e-07
"GroupHaloperidol_3microM_Dark" 3.72576007172248e-10
"GroupNDMC_10microM_Dark" 1.32495260491406e-07
"GroupNDMC_1microM_Dark" 4.18045102532812e-06
"GroupNDMC_3microM_Dark" 4.67252249321698e-11
"GroupNDMCHigh_100microM_Dark" 1.20191753498928e-07
"GroupNDMCHigh_25microM_Dark" 1.62803863691676e-08
"GroupNDMCHigh_50microM_Dark" 1.87614075242737e-12
"GroupOSU6162_10microM_Dark" 8.17191094317791e-07
"GroupOSU6162_1microM_Dark" 5.56088546282414e-07
"GroupOSU6162_3microM_Dark" 4.11637141365306e-06
"GroupPCAP1_10microM_Dark" 3.99895187953186e-12
"GroupPCAP1_1microM_Dark" 3.72829935008924e-14
"GroupPCAP1_3microM_Dark" 1.81210479019895e-13
"GroupPCAP2_10microM_Dark" 2.58185125436556e-10
"GroupPCAP2_1microM_Dark" 3.21186657764471e-09
"GroupPCAP2_3microM_Dark" 7.42058862981045e-06
"GroupPCAP814_10microM_Dark" 6.89068661402724e-15
"GroupPCAP814_1microM_Dark" 1.65214245944342e-08
"GroupPCAP814_3microM_Dark" 4.67943950015624e-06
"GroupPCAP931_10microM_Dark" 5.5067260174455e-09
"GroupPCAP931_1microM_Dark" 1.36126331039528e-11
"GroupPCAP931_3microM_Dark" 3.46531245022577e-10
"GroupAripiprazole_10microM_DarkPTZ" 3.82097389670149e-10
"GroupAripiprazole_1microM_DarkPTZ" 1.21112616480187e-06
"GroupAripiprazole_3microM_DarkPTZ" 6.60131798106546e-06
"GroupCariprazine_10microM_DarkPTZ" 7.87723815266363e-05
"GroupCariprazine_1microM_DarkPTZ" 0.000119097668856349
"GroupCariprazine_3microM_DarkPTZ" 1.87746536900669e-06
"GroupClozapine_10microM_DarkPTZ" 1.38373173781839e-08
"GroupClozapine_1microM_DarkPTZ" 2.64128903048227e-09
"GroupClozapine_3microM_DarkPTZ" 1.57216786293972e-05
"GroupCNO_10microM_DarkPTZ" 2.74603397766346e-05
"GroupCNO_1microM_DarkPTZ" 1.52666009081319e-05
"GroupCNO_3microM_DarkPTZ" 8.45846832121089e-07
"GroupControl_DarkPTZ" 1.21938419567979e-05
"GroupHaloperidol_10microM_DarkPTZ" 2.05522746268745e-10
"GroupHaloperidol_1microM_DarkPTZ" 2.83297393333732e-08
"GroupHaloperidol_3microM_DarkPTZ" 1.25540852356174e-11
"GroupNDMC_10microM_DarkPTZ" 8.43173228772856e-05
"GroupNDMC_1microM_DarkPTZ" 1.93439971392443e-05
"GroupNDMC_3microM_DarkPTZ" 1.50632501796583e-07
"GroupNDMCHigh_100microM_DarkPTZ" 9.50148936145305e-07
"GroupNDMCHigh_25microM_DarkPTZ" 4.15521462702605e-06
"GroupNDMCHigh_50microM_DarkPTZ" 1.82714937805489e-07
"GroupOSU6162_10microM_DarkPTZ" 4.54595962289543e-07
"GroupOSU6162_1microM_DarkPTZ" 9.31070691410483e-05
"GroupOSU6162_3microM_DarkPTZ" 0.00010742939640847
"GroupPCAP1_10microM_DarkPTZ" 6.81252212858911e-09
"GroupPCAP1_1microM_DarkPTZ" 7.00119830447732e-07
"GroupPCAP1_3microM_DarkPTZ" 2.43872447932483e-07
"GroupPCAP2_10microM_DarkPTZ" 2.49764833840979e-06
"GroupPCAP2_1microM_DarkPTZ" 8.15237264726626e-06
"GroupPCAP2_3microM_DarkPTZ" 7.36303861049974e-07
"GroupPCAP814_10microM_DarkPTZ" 5.42512664534443e-08
"GroupPCAP814_1microM_DarkPTZ" 7.32995021658084e-06
"GroupPCAP814_3microM_DarkPTZ" 3.97984610714769e-07
"GroupPCAP931_10microM_DarkPTZ" 1.24563042434094e-05
"GroupPCAP931_1microM_DarkPTZ" 2.68145947671128e-06
"GroupPCAP931_3microM_DarkPTZ" 0.00122771069119022
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.365674160625342
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0288538383169802
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.127728293900776
"TimeFactor:GroupCariprazine_10microM_Dark" 0.386463262563689
"TimeFactor:GroupCariprazine_1microM_Dark" 0.00017663754215959
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0140692957758212
"TimeFactor:GroupClozapine_10microM_Dark" 0.34124363187597
"TimeFactor:GroupClozapine_1microM_Dark" 0.151148491828151
"TimeFactor:GroupClozapine_3microM_Dark" 0.0139036755600359
"TimeFactor:GroupCNO_10microM_Dark" 0.656110597233434
"TimeFactor:GroupCNO_1microM_Dark" 0.578895940257731
"TimeFactor:GroupCNO_3microM_Dark" 0.802108203768853
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.369304468699442
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.969663298916061
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0460279147434951
"TimeFactor:GroupNDMC_10microM_Dark" 0.0383493724065682
"TimeFactor:GroupNDMC_1microM_Dark" 0.12815766831857
"TimeFactor:GroupNDMC_3microM_Dark" 0.790201645077286
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.338978417403889
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0165502296309601
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.713293246501778
"TimeFactor:GroupOSU6162_10microM_Dark" 0.00265725873864758
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0977227404680921
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0358528638344229
"TimeFactor:GroupPCAP1_10microM_Dark" 0.183545220403348
"TimeFactor:GroupPCAP1_1microM_Dark" 0.570747766166167
"TimeFactor:GroupPCAP1_3microM_Dark" 0.550090102130082
"TimeFactor:GroupPCAP2_10microM_Dark" 0.41876089271441
"TimeFactor:GroupPCAP2_1microM_Dark" 0.199574440941183
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0138568827187157
"TimeFactor:GroupPCAP814_10microM_Dark" 0.034780142471892
"TimeFactor:GroupPCAP814_1microM_Dark" 0.506737418700157
"TimeFactor:GroupPCAP814_3microM_Dark" 0.393392230920058
"TimeFactor:GroupPCAP931_10microM_Dark" 0.182624201744522
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0850256717559629
"TimeFactor:GroupPCAP931_3microM_Dark" 0.837593461342078
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.104880630472022
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0461215704155179
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0959308893049644
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.985592779105636
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.155838918760464
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.122149429801934
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.684354720226843
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0819941674773448
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.371648103960576
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.185025127113322
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.682546798116472
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.340089166415769
"TimeFactor:GroupControl_DarkPTZ" 0.242420196425782
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00272879370726067
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0785685369249752
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0423417208849808
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.458445286363634
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.187109054547523
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0217785184217127
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.826276084804925
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.100006983121265
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.184445014627375
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.59801183975007
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.52402622036712
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.687624496982606
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.00434649290356748
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.277688539888621
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.268918310516739
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.362908497584885
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.378657233301308
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0366671083362463
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.182966503743972
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.196565953927109
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0682918709857099
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.072582024664118
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.569687245680667
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.968059427330745
