"Length4Transition_ccs_Proportion"
"TimeFactor" 0.976476150424532
"GroupAripiprazole_10microM_Dark" 171707650.660621
"GroupAripiprazole_1microM_Dark" 747140383.587919
"GroupAripiprazole_3microM_Dark" 1.27189767403792
"GroupCariprazine_10microM_Dark" 0.985574326804909
"GroupCariprazine_1microM_Dark" 0.852445112310041
"GroupCariprazine_3microM_Dark" 1.15219646640786
"GroupClozapine_10microM_Dark" 1.3133331736846
"GroupClozapine_1microM_Dark" 0.866039640422386
"GroupClozapine_3microM_Dark" 0.957298154920435
"GroupCNO_10microM_Dark" 0.730410126355589
"GroupCNO_1microM_Dark" 0.504177293329679
"GroupCNO_3microM_Dark" 0.653371359188078
"GroupHaloperidol_10microM_Dark" 1.11908682243741
"GroupHaloperidol_1microM_Dark" 1.40094187952104
"GroupHaloperidol_3microM_Dark" 1.20734569398837
"GroupNDMC_10microM_Dark" 1.23440675896132
"GroupNDMC_1microM_Dark" 1.28296558810198
"GroupNDMC_3microM_Dark" 1.33380225270497
"GroupNDMCHigh_100microM_Dark" 0.196616848887893
"GroupNDMCHigh_25microM_Dark" 1.40752595224352
"GroupNDMCHigh_50microM_Dark" 1.11706491629344
"GroupOSU6162_10microM_Dark" 0.786373672936083
"GroupOSU6162_1microM_Dark" 1.14414147829827
"GroupOSU6162_3microM_Dark" 1377130034.63439
"GroupPCAP1_10microM_Dark" 0.96692281213892
"GroupPCAP1_1microM_Dark" 0.659659341339987
"GroupPCAP1_3microM_Dark" 0.48429672590041
"GroupPCAP2_10microM_Dark" 1.38993717392551
"GroupPCAP2_1microM_Dark" 1.06274204735683
"GroupPCAP2_3microM_Dark" 1.45018591128756
"GroupPCAP814_10microM_Dark" 758807037.786183
"GroupPCAP814_1microM_Dark" 0.934918332918046
"GroupPCAP814_3microM_Dark" 1.85292447969318
"GroupPCAP931_10microM_Dark" 4362602210.3344
"GroupPCAP931_1microM_Dark" 2.71417896989411
"GroupPCAP931_3microM_Dark" 1.72128664042387
"GroupAripiprazole_10microM_DarkPTZ" 834789223.599559
"GroupAripiprazole_1microM_DarkPTZ" 1642025753.23388
"GroupAripiprazole_3microM_DarkPTZ" 1271763136.63996
"GroupCariprazine_10microM_DarkPTZ" 8171751368314893
"GroupCariprazine_1microM_DarkPTZ" 249227138.326056
"GroupCariprazine_3microM_DarkPTZ" 647868753.21278
"GroupClozapine_10microM_DarkPTZ" 1132429693.4392
"GroupClozapine_1microM_DarkPTZ" 1475992969.35589
"GroupClozapine_3microM_DarkPTZ" 10396246.1287634
"GroupCNO_10microM_DarkPTZ" 136415314.254568
"GroupCNO_1microM_DarkPTZ" 507774939.182062
"GroupCNO_3microM_DarkPTZ" 1895273946.6876
"GroupControl_DarkPTZ" 301700180.126217
"GroupHaloperidol_10microM_DarkPTZ" 357703912.175189
"GroupHaloperidol_1microM_DarkPTZ" 1361006086.02087
"GroupHaloperidol_3microM_DarkPTZ" 1142155304.18264
"GroupNDMC_10microM_DarkPTZ" 1261561026.34173
"GroupNDMC_1microM_DarkPTZ" 801023787.860977
"GroupNDMC_3microM_DarkPTZ" 733024962.057252
"GroupNDMCHigh_100microM_DarkPTZ" 866220944.921009
"GroupNDMCHigh_25microM_DarkPTZ" 44551954.429417
"GroupNDMCHigh_50microM_DarkPTZ" 1487565427.66858
"GroupOSU6162_10microM_DarkPTZ" 122534781.337779
"GroupOSU6162_1microM_DarkPTZ" 15811446.9324313
"GroupOSU6162_3microM_DarkPTZ" 232610205.082117
"GroupPCAP1_10microM_DarkPTZ" 1.15175068889076
"GroupPCAP1_1microM_DarkPTZ" 852857247.265708
"GroupPCAP1_3microM_DarkPTZ" 8579531.41618789
"GroupPCAP2_10microM_DarkPTZ" 905621172.807172
"GroupPCAP2_1microM_DarkPTZ" 232385896.62514
"GroupPCAP2_3microM_DarkPTZ" 151721974.669103
"GroupPCAP814_10microM_DarkPTZ" 2528040423.53818
"GroupPCAP814_1microM_DarkPTZ" 326437643.482482
"GroupPCAP814_3microM_DarkPTZ" 0.914883737734462
"GroupPCAP931_10microM_DarkPTZ" 230285372.912263
"GroupPCAP931_1microM_DarkPTZ" 886578493.274611
"GroupPCAP931_3microM_DarkPTZ" 113518964.958121
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.111505338211
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.731091919759733
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.960062154505589
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02875269354208
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02445639850417
"TimeFactor:GroupCariprazine_3microM_Dark" 0.936562697702726
"TimeFactor:GroupClozapine_10microM_Dark" 0.998093427214475
"TimeFactor:GroupClozapine_1microM_Dark" 1.04194239272233
"TimeFactor:GroupClozapine_3microM_Dark" 1.0239833726377
"TimeFactor:GroupCNO_10microM_Dark" 1.0515111008596
"TimeFactor:GroupCNO_1microM_Dark" 1.05501878138975
"TimeFactor:GroupCNO_3microM_Dark" 0.976216648005694
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03556463921155
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.950810453541053
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99389665613664
"TimeFactor:GroupNDMC_10microM_Dark" 0.989273932269908
"TimeFactor:GroupNDMC_1microM_Dark" 0.959003171927415
"TimeFactor:GroupNDMC_3microM_Dark" 0.946224338474868
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.16080196751027
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.948159468367656
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.998550878109167
"TimeFactor:GroupOSU6162_10microM_Dark" 1.04833017705182
"TimeFactor:GroupOSU6162_1microM_Dark" 0.997297427175129
"TimeFactor:GroupOSU6162_3microM_Dark" 0.616666159875621
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02273192896931
"TimeFactor:GroupPCAP1_1microM_Dark" 1.05905146533112
"TimeFactor:GroupPCAP1_3microM_Dark" 1.04986454974687
"TimeFactor:GroupPCAP2_10microM_Dark" 0.979319059845791
"TimeFactor:GroupPCAP2_1microM_Dark" 0.995467503090568
"TimeFactor:GroupPCAP2_3microM_Dark" 0.984944441494809
"TimeFactor:GroupPCAP814_10microM_Dark" 0.678981584264502
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03627733346618
"TimeFactor:GroupPCAP814_3microM_Dark" 0.9685025739734
"TimeFactor:GroupPCAP931_10microM_Dark" 0.428216412406507
"TimeFactor:GroupPCAP931_1microM_Dark" 0.83403785383408
"TimeFactor:GroupPCAP931_3microM_Dark" 0.969887431432305
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.807130166548564
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.928185544295191
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.961187944460106
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.90259369733411e-07
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.968386011900811
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.911190914450121
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.823165250514616
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.895869950545772
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.52290532003755
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.11548862088745
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04527995429541
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.83770451706604
"TimeFactor:GroupControl_DarkPTZ" 1.0886627117283
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.04889321803968
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.772814652396279
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.652575632070337
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.863019010808544
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.895083482959732
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.98009476038949
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.971952612916046
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.24558428044046
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.802058657886401
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1528090550378
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.53674529043903
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.14683236653436
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.984208634715386
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.686057390703818
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.48103163604714
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.86086996834454
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.13117598346632
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15506022447529
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.478855855893734
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.925626149245939
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.05628986502126
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.18574893545259
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.646981590891174
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.15423762496356
