"Length2Transition_ji_Proportion"
"TimeFactor" 0.905252659161798
"GroupAripiprazole_10microM_Dark" 0.278768691501451
"GroupAripiprazole_1microM_Dark" 0.0549034622963755
"GroupAripiprazole_3microM_Dark" 0.985853714474223
"GroupCariprazine_10microM_Dark" 1.66724580042261e-09
"GroupCariprazine_1microM_Dark" 0.117473252184768
"GroupCariprazine_3microM_Dark" 0.000963143143192915
"GroupClozapine_10microM_Dark" 4.70086620159877e-09
"GroupClozapine_1microM_Dark" 0.298474321631592
"GroupClozapine_3microM_Dark" 0.305940080382235
"GroupCNO_10microM_Dark" 0.3330108155527
"GroupCNO_1microM_Dark" 0.0533368824894066
"GroupCNO_3microM_Dark" 0.0544791023176735
"GroupHaloperidol_10microM_Dark" 1.48445844976725
"GroupHaloperidol_1microM_Dark" 0.0829069118865028
"GroupHaloperidol_3microM_Dark" 6.91245254627873e-09
"GroupNDMC_10microM_Dark" 1.39072423398086
"GroupNDMC_1microM_Dark" 6.93604362020784e-09
"GroupNDMC_3microM_Dark" 0.733718570905498
"GroupNDMCHigh_100microM_Dark" 4.23375155931438e-09
"GroupNDMCHigh_25microM_Dark" 1.20924330249189
"GroupNDMCHigh_50microM_Dark" 3.92222490448633e-09
"GroupOSU6162_10microM_Dark" 0.358663262110343
"GroupOSU6162_1microM_Dark" 0.00798545816830204
"GroupOSU6162_3microM_Dark" 6.67636861527722e-09
"GroupPCAP1_10microM_Dark" 0.0609895107273408
"GroupPCAP1_1microM_Dark" 0.157814134443496
"GroupPCAP1_3microM_Dark" 0.228979092181173
"GroupPCAP2_10microM_Dark" 1.59091206926245
"GroupPCAP2_1microM_Dark" 2.70205057608377e-80
"GroupPCAP2_3microM_Dark" 0.341663454247364
"GroupPCAP814_10microM_Dark" 2.52041425352159
"GroupPCAP814_1microM_Dark" 0.0436356179115847
"GroupPCAP814_3microM_Dark" 0.87564170321107
"GroupPCAP931_10microM_Dark" 3.59466461546291
"GroupPCAP931_1microM_Dark" 9.89733895377528e-09
"GroupPCAP931_3microM_Dark" 0.0299729911016023
"GroupAripiprazole_10microM_DarkPTZ" 1.50548151137094
"GroupAripiprazole_1microM_DarkPTZ" 0.0130672640435557
"GroupAripiprazole_3microM_DarkPTZ" 0.287144476888321
"GroupCariprazine_10microM_DarkPTZ" 2141718.12252013
"GroupCariprazine_1microM_DarkPTZ" 0.998898663496022
"GroupCariprazine_3microM_DarkPTZ" 0.808357555605982
"GroupClozapine_10microM_DarkPTZ" 8.99013507465755e-06
"GroupClozapine_1microM_DarkPTZ" 0.967814416419596
"GroupClozapine_3microM_DarkPTZ" 3.14763676770131
"GroupCNO_10microM_DarkPTZ" 0.522762048785638
"GroupCNO_1microM_DarkPTZ" 0.0852602468508967
"GroupCNO_3microM_DarkPTZ" 0.00130865889351469
"GroupControl_DarkPTZ" 2.84340271835102e-09
"GroupHaloperidol_10microM_DarkPTZ" 0.494635990581401
"GroupHaloperidol_1microM_DarkPTZ" 0.0048689110363655
"GroupHaloperidol_3microM_DarkPTZ" 3.55670659244985e-09
"GroupNDMC_10microM_DarkPTZ" 0.146519334382788
"GroupNDMC_1microM_DarkPTZ" 0.516995118466993
"GroupNDMC_3microM_DarkPTZ" 0.318528181024015
"GroupNDMCHigh_100microM_DarkPTZ" 0.178096073584447
"GroupNDMCHigh_25microM_DarkPTZ" 0.117450016890306
"GroupNDMCHigh_50microM_DarkPTZ" 0.176997447035243
"GroupOSU6162_10microM_DarkPTZ" 0.240882543315777
"GroupOSU6162_1microM_DarkPTZ" 0.0575256797208189
"GroupOSU6162_3microM_DarkPTZ" 2.4035528242681e-09
"GroupPCAP1_10microM_DarkPTZ" 0.000947308335213572
"GroupPCAP1_1microM_DarkPTZ" 0.861970881785235
"GroupPCAP1_3microM_DarkPTZ" 2.69311665655712e-09
"GroupPCAP2_10microM_DarkPTZ" 0.0706445705935206
"GroupPCAP2_1microM_DarkPTZ" 0.0252014297356783
"GroupPCAP2_3microM_DarkPTZ" 0.167487884033027
"GroupPCAP814_10microM_DarkPTZ" 0.0204854260224198
"GroupPCAP814_1microM_DarkPTZ" 0.392558875657409
"GroupPCAP814_3microM_DarkPTZ" 0.00714847440059572
"GroupPCAP931_10microM_DarkPTZ" 0.313725792677187
"GroupPCAP931_1microM_DarkPTZ" 0.22467173657234
"GroupPCAP931_3microM_DarkPTZ" 0.141202854013775
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.22915137485821
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.27063249459897
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02664129833797
"TimeFactor:GroupCariprazine_10microM_Dark" 1.16842461622176
"TimeFactor:GroupCariprazine_1microM_Dark" 1.26059461198927
"TimeFactor:GroupCariprazine_3microM_Dark" 1.68949650064005
"TimeFactor:GroupClozapine_10microM_Dark" 1.04086207876209
"TimeFactor:GroupClozapine_1microM_Dark" 1.14494485555589
"TimeFactor:GroupClozapine_3microM_Dark" 0.934925100791279
"TimeFactor:GroupCNO_10microM_Dark" 1.10436310128272
"TimeFactor:GroupCNO_1microM_Dark" 1.13146977226394
"TimeFactor:GroupCNO_3microM_Dark" 1.28784680365192
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.922389622155204
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.28878805186436
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.967706833581027
"TimeFactor:GroupNDMC_10microM_Dark" 0.446524713348023
"TimeFactor:GroupNDMC_1microM_Dark" 0.934822661820757
"TimeFactor:GroupNDMC_3microM_Dark" 0.699827705938911
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08545203025334
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.90566208816502
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.05035842116011
"TimeFactor:GroupOSU6162_10microM_Dark" 1.07177662977408
"TimeFactor:GroupOSU6162_1microM_Dark" 1.54850529893141
"TimeFactor:GroupOSU6162_3microM_Dark" 0.929850893824028
"TimeFactor:GroupPCAP1_10microM_Dark" 1.43889533559816
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11609595181196
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01024366974673
"TimeFactor:GroupPCAP2_10microM_Dark" 0.936004309435837
"TimeFactor:GroupPCAP2_1microM_Dark" 1383888.97851096
"TimeFactor:GroupPCAP2_3microM_Dark" 0.972313429301613
"TimeFactor:GroupPCAP814_10microM_Dark" 0.641727204468702
"TimeFactor:GroupPCAP814_1microM_Dark" 1.45732347537463
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03718384920372
"TimeFactor:GroupPCAP931_10microM_Dark" 0.653360138798457
"TimeFactor:GroupPCAP931_1microM_Dark" 0.91513144576496
"TimeFactor:GroupPCAP931_3microM_Dark" 1.31577031168212
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.792873019082229
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.56282631192457
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.02474757546113
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 5.83456558589855e-07
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.05081085931259
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.797791464731739
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 2.75894779370986
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.976348314870967
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.608842693435461
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.977448192225272
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.28734084798679
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.81230571321801
"TimeFactor:GroupControl_DarkPTZ" 1.09823607778861
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03426667486288
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.57137285436981
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.08865612040041
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.23255188654127
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.01698847170113
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.12670974462969
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.99151420318136
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.26259104299252
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.18396740440004
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.03169394520448
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.39670140370096
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.15212245911086
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.90480299654118
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.990556236758895
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.11687795181864
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.40159323252349
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.51173564451612
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.20091763454423
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.28798837724839
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.982423035876047
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.61720093467448
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.892992743668989
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.08868385540326
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.06774827040246
