"Length3Transition_oss_Proportion"
"TimeFactor" 0.166776011696094
"GroupAripiprazole_10microM_Dark" 0.444723614899784
"GroupAripiprazole_1microM_Dark" 0.93516736996503
"GroupAripiprazole_3microM_Dark" 0.179919353487348
"GroupCariprazine_10microM_Dark" 0.490391306445793
"GroupCariprazine_1microM_Dark" 0.711219452924179
"GroupCariprazine_3microM_Dark" 0.376776573105373
"GroupClozapine_10microM_Dark" 0.0168318804321191
"GroupClozapine_1microM_Dark" 0.219575823607575
"GroupClozapine_3microM_Dark" 0.0028876053363956
"GroupCNO_10microM_Dark" 0.126507526493337
"GroupCNO_1microM_Dark" 0.010208488760593
"GroupCNO_3microM_Dark" 0.00918837245645713
"GroupHaloperidol_10microM_Dark" 0.700289174030828
"GroupHaloperidol_1microM_Dark" 0.297931418656232
"GroupHaloperidol_3microM_Dark" 0.117490915685728
"GroupNDMC_10microM_Dark" 0.00544933497138507
"GroupNDMC_1microM_Dark" 0.0125340700862157
"GroupNDMC_3microM_Dark" 0.321367646924079
"GroupNDMCHigh_100microM_Dark" 0.668897019828708
"GroupNDMCHigh_25microM_Dark" 0.0129256231544309
"GroupNDMCHigh_50microM_Dark" 0.143804713921595
"GroupOSU6162_10microM_Dark" 0.413025916794238
"GroupOSU6162_1microM_Dark" 0.15729543183153
"GroupOSU6162_3microM_Dark" 0.0394130228172417
"GroupPCAP1_10microM_Dark" 0.108025041293486
"GroupPCAP1_1microM_Dark" 0.664392220633158
"GroupPCAP1_3microM_Dark" 0.121509587219613
"GroupPCAP2_10microM_Dark" 0.0616953281411807
"GroupPCAP2_1microM_Dark" 0.190604475783833
"GroupPCAP2_3microM_Dark" 0.01136212390788
"GroupPCAP814_10microM_Dark" 0.303159040474654
"GroupPCAP814_1microM_Dark" 0.0903162520900849
"GroupPCAP814_3microM_Dark" 0.320816157347043
"GroupPCAP931_10microM_Dark" 0.710731726902058
"GroupPCAP931_1microM_Dark" 0.00568330015775034
"GroupPCAP931_3microM_Dark" 0.135001877891555
"GroupAripiprazole_10microM_DarkPTZ" 0.00170477965929704
"GroupAripiprazole_1microM_DarkPTZ" 0.606562917689127
"GroupAripiprazole_3microM_DarkPTZ" 0.527268513022788
"GroupCariprazine_10microM_DarkPTZ" 0.887272205892153
"GroupCariprazine_1microM_DarkPTZ" 0.740143469859325
"GroupCariprazine_3microM_DarkPTZ" 0.596051879024101
"GroupClozapine_10microM_DarkPTZ" 0.920433586271749
"GroupClozapine_1microM_DarkPTZ" 0.586904812396873
"GroupClozapine_3microM_DarkPTZ" 0.204286087016132
"GroupCNO_10microM_DarkPTZ" 0.92608789947904
"GroupCNO_1microM_DarkPTZ" 0.12890121617209
"GroupCNO_3microM_DarkPTZ" 0.109932817714909
"GroupControl_DarkPTZ" 0.909001630367907
"GroupHaloperidol_10microM_DarkPTZ" 0.146573775851909
"GroupHaloperidol_1microM_DarkPTZ" 0.647445962773024
"GroupHaloperidol_3microM_DarkPTZ" 0.193463121931828
"GroupNDMC_10microM_DarkPTZ" 0.00200979153466434
"GroupNDMC_1microM_DarkPTZ" 0.60988822268791
"GroupNDMC_3microM_DarkPTZ" 0.160443231118903
"GroupNDMCHigh_100microM_DarkPTZ" 0.310834647512559
"GroupNDMCHigh_25microM_DarkPTZ" 0.0316560154411152
"GroupNDMCHigh_50microM_DarkPTZ" 0.960938827053327
"GroupOSU6162_10microM_DarkPTZ" 0.232335387445684
"GroupOSU6162_1microM_DarkPTZ" 0.578599352531793
"GroupOSU6162_3microM_DarkPTZ" 0.884615652840425
"GroupPCAP1_10microM_DarkPTZ" 0.590310761260333
"GroupPCAP1_1microM_DarkPTZ" 0.698462514056146
"GroupPCAP1_3microM_DarkPTZ" 0.812029332332887
"GroupPCAP2_10microM_DarkPTZ" 0.000738323503347293
"GroupPCAP2_1microM_DarkPTZ" 0.685881691701405
"GroupPCAP2_3microM_DarkPTZ" 0.000332315174680389
"GroupPCAP814_10microM_DarkPTZ" 0.950500321830799
"GroupPCAP814_1microM_DarkPTZ" 0.903013142516113
"GroupPCAP814_3microM_DarkPTZ" 0.11626504414918
"GroupPCAP931_10microM_DarkPTZ" 0.654354442455902
"GroupPCAP931_1microM_DarkPTZ" 0.400442588205262
"GroupPCAP931_3microM_DarkPTZ" 0.770330801058813
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0279283652662969
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.215821516727622
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.848458187980607
"TimeFactor:GroupCariprazine_10microM_Dark" 0.226161540086435
"TimeFactor:GroupCariprazine_1microM_Dark" 0.117737580427049
"TimeFactor:GroupCariprazine_3microM_Dark" 0.635319927221547
"TimeFactor:GroupClozapine_10microM_Dark" 0.461504053800788
"TimeFactor:GroupClozapine_1microM_Dark" 0.191159740835784
"TimeFactor:GroupClozapine_3microM_Dark" 0.766478743972537
"TimeFactor:GroupCNO_10microM_Dark" 0.196657263489358
"TimeFactor:GroupCNO_1microM_Dark" 0.670799355500068
"TimeFactor:GroupCNO_3microM_Dark" 0.386791826424312
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00241491906441582
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0125097857983691
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.295884891659881
"TimeFactor:GroupNDMC_10microM_Dark" 0.477589774261141
"TimeFactor:GroupNDMC_1microM_Dark" 0.765413728705308
"TimeFactor:GroupNDMC_3microM_Dark" 0.0373847068612012
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0661841203729498
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.623629145754992
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.20623037078927
"TimeFactor:GroupOSU6162_10microM_Dark" 0.109164177912196
"TimeFactor:GroupOSU6162_1microM_Dark" 0.587510314737123
"TimeFactor:GroupOSU6162_3microM_Dark" 0.628775153607036
"TimeFactor:GroupPCAP1_10microM_Dark" 0.133809669816976
"TimeFactor:GroupPCAP1_1microM_Dark" 0.00468826549139627
"TimeFactor:GroupPCAP1_3microM_Dark" 0.493776081783198
"TimeFactor:GroupPCAP2_10microM_Dark" 0.744593467596094
"TimeFactor:GroupPCAP2_1microM_Dark" 0.092774381224945
"TimeFactor:GroupPCAP2_3microM_Dark" 0.771837372856336
"TimeFactor:GroupPCAP814_10microM_Dark" 0.000997656340919572
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99733614174463
"TimeFactor:GroupPCAP814_3microM_Dark" 0.164240418957424
"TimeFactor:GroupPCAP931_10microM_Dark" 0.1371917863082
"TimeFactor:GroupPCAP931_1microM_Dark" 0.674244010855896
"TimeFactor:GroupPCAP931_3microM_Dark" 0.257699386149048
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0849897679529454
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.124638691873346
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.236107138172849
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0939928641516878
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.182377884737027
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.337584777071283
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0052348945324384
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.160740527639077
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.347682878983833
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.211203790240516
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.3418061032368
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.722683953379689
"TimeFactor:GroupControl_DarkPTZ" 0.10708432217771
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.679504320290484
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0153733830112103
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.190970628353805
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.706144397221962
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.00441857348043226
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.263578853392377
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0153672945331688
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.352014617300385
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.014914893031639
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.655748797490094
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0758938438384394
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0267746043063139
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0287389961099875
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0420385040886692
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.210598864501051
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.663164299705798
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.00968384293656868
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.235218498016987
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.014311474989076
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0496463610471905
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0636350642001346
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.123925543402264
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0348589745287456
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0229595405148383
