"Length6PlusTransition_sgg_Proportion"
"TimeFactor" 0.637751685980921
"GroupAripiprazole_10microM_Dark" 0.154278521700161
"GroupAripiprazole_1microM_Dark" 0.212678488135499
"GroupAripiprazole_3microM_Dark" 0.102445014061884
"GroupCariprazine_10microM_Dark" 0.0580329743625444
"GroupCariprazine_1microM_Dark" 4334246.99501423
"GroupCariprazine_3microM_Dark" 2394297.25080951
"GroupClozapine_10microM_Dark" 654952.199194344
"GroupClozapine_1microM_Dark" 0.0196189737296028
"GroupClozapine_3microM_Dark" 0.177527775450593
"GroupCNO_10microM_Dark" 0.0778991072792851
"GroupCNO_1microM_Dark" 4.2737851188522e-11
"GroupCNO_3microM_Dark" 3.69718247657387e-10
"GroupHaloperidol_10microM_Dark" 0.0955121817632313
"GroupHaloperidol_1microM_Dark" 1.42973795855273e-05
"GroupHaloperidol_3microM_Dark" 9.64220551120816e-11
"GroupNDMC_10microM_Dark" 0.1426047526486
"GroupNDMC_1microM_Dark" 6095123.51025424
"GroupNDMC_3microM_Dark" 5877053.93508325
"GroupNDMCHigh_100microM_Dark" 1575943.46831171
"GroupNDMCHigh_25microM_Dark" 0.0682008633237816
"GroupNDMCHigh_50microM_Dark" 0.458123375304166
"GroupOSU6162_10microM_Dark" 1.55752222716852e-10
"GroupOSU6162_1microM_Dark" 0.243496590193864
"GroupOSU6162_3microM_Dark" 141255.055479001
"GroupPCAP1_10microM_Dark" 1.95979199208171e-10
"GroupPCAP1_1microM_Dark" 2.30909456345753e-10
"GroupPCAP1_3microM_Dark" 3.54622408793469e-10
"GroupPCAP2_10microM_Dark" 0.617875468746154
"GroupPCAP2_1microM_Dark" 0.287201740832667
"GroupPCAP2_3microM_Dark" 0.179091773424631
"GroupPCAP814_10microM_Dark" 9.56699237920583e-11
"GroupPCAP814_1microM_Dark" 0.0104784461878331
"GroupPCAP814_3microM_Dark" 0.078729213004497
"GroupPCAP931_10microM_Dark" 0.270725712114893
"GroupPCAP931_1microM_Dark" 0.334128691595152
"GroupPCAP931_3microM_Dark" 0.0295111962483795
"GroupAripiprazole_10microM_DarkPTZ" 0.288855790667539
"GroupAripiprazole_1microM_DarkPTZ" 0.292662613244014
"GroupAripiprazole_3microM_DarkPTZ" 0.128932628984658
"GroupCariprazine_10microM_DarkPTZ" 0.442355290815372
"GroupCariprazine_1microM_DarkPTZ" 0.236489860778663
"GroupCariprazine_3microM_DarkPTZ" 0.246593311168001
"GroupClozapine_10microM_DarkPTZ" 0.263520799904557
"GroupClozapine_1microM_DarkPTZ" 0.62462214662114
"GroupClozapine_3microM_DarkPTZ" 0.396457796196829
"GroupCNO_10microM_DarkPTZ" 0.482961077804539
"GroupCNO_1microM_DarkPTZ" 0.351535024819099
"GroupCNO_3microM_DarkPTZ" 0.467625598319351
"GroupControl_DarkPTZ" 0.442661543489385
"GroupHaloperidol_10microM_DarkPTZ" 0.214521701034521
"GroupHaloperidol_1microM_DarkPTZ" 0.348258839352446
"GroupHaloperidol_3microM_DarkPTZ" 0.362512968040454
"GroupNDMC_10microM_DarkPTZ" 0.633176544969776
"GroupNDMC_1microM_DarkPTZ" 0.4371241528984
"GroupNDMC_3microM_DarkPTZ" 0.578435431079289
"GroupNDMCHigh_100microM_DarkPTZ" 0.563617488526007
"GroupNDMCHigh_25microM_DarkPTZ" 0.222220596267082
"GroupNDMCHigh_50microM_DarkPTZ" 0.386554242827211
"GroupOSU6162_10microM_DarkPTZ" 0.36929781355967
"GroupOSU6162_1microM_DarkPTZ" 0.337117731311491
"GroupOSU6162_3microM_DarkPTZ" 0.431603968956528
"GroupPCAP1_10microM_DarkPTZ" 0.563202661923606
"GroupPCAP1_1microM_DarkPTZ" 0.554474162146323
"GroupPCAP1_3microM_DarkPTZ" 0.301484576440202
"GroupPCAP2_10microM_DarkPTZ" 0.685890273202896
"GroupPCAP2_1microM_DarkPTZ" 0.52601306228979
"GroupPCAP2_3microM_DarkPTZ" 0.280928537976298
"GroupPCAP814_10microM_DarkPTZ" 0.185981534796736
"GroupPCAP814_1microM_DarkPTZ" 0.289084093179489
"GroupPCAP814_3microM_DarkPTZ" 0.240426527934902
"GroupPCAP931_10microM_DarkPTZ" 0.632419548341435
"GroupPCAP931_1microM_DarkPTZ" 0.274020841230868
"GroupPCAP931_3microM_DarkPTZ" 0.711788695455227
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.74107495496752
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.69416863389953
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.73922933017259
"TimeFactor:GroupCariprazine_10microM_Dark" 1.66042038291362
"TimeFactor:GroupCariprazine_1microM_Dark" 3.10586975105566e-07
"TimeFactor:GroupCariprazine_3microM_Dark" 2.2186275642948e-07
"TimeFactor:GroupClozapine_10microM_Dark" 7.07672526924583e-07
"TimeFactor:GroupClozapine_1microM_Dark" 1.96089237553713
"TimeFactor:GroupClozapine_3microM_Dark" 1.40706203842009
"TimeFactor:GroupCNO_10microM_Dark" 1.33292413791524
"TimeFactor:GroupCNO_1microM_Dark" 1.85149992724155
"TimeFactor:GroupCNO_3microM_Dark" 1.54542630823169
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.79859954655286
"TimeFactor:GroupHaloperidol_1microM_Dark" 3.7523197959327
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.81246564532147
"TimeFactor:GroupNDMC_10microM_Dark" 1.63299389062498
"TimeFactor:GroupNDMC_1microM_Dark" 1.06571676378941e-07
"TimeFactor:GroupNDMC_3microM_Dark" 9.06095020421997e-08
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.88571917563299e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.61307442890603
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.797476529292077
"TimeFactor:GroupOSU6162_10microM_Dark" 1.77891913589839
"TimeFactor:GroupOSU6162_1microM_Dark" 1.57612681678702
"TimeFactor:GroupOSU6162_3microM_Dark" 9.35198734059033e-07
"TimeFactor:GroupPCAP1_10microM_Dark" 1.6746369901531
"TimeFactor:GroupPCAP1_1microM_Dark" 1.67723659760259
"TimeFactor:GroupPCAP1_3microM_Dark" 1.57688467510936
"TimeFactor:GroupPCAP2_10microM_Dark" 1.47794624237558
"TimeFactor:GroupPCAP2_1microM_Dark" 1.21016365945113
"TimeFactor:GroupPCAP2_3microM_Dark" 1.47631571696698
"TimeFactor:GroupPCAP814_10microM_Dark" 1.71392177400029
"TimeFactor:GroupPCAP814_1microM_Dark" 2.08344904354035
"TimeFactor:GroupPCAP814_3microM_Dark" 1.8201307970161
"TimeFactor:GroupPCAP931_10microM_Dark" 1.24903643678834
"TimeFactor:GroupPCAP931_1microM_Dark" 1.29684356681636
"TimeFactor:GroupPCAP931_3microM_Dark" 1.7704921216946
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.62663253179577
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.6061898400706
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.71534667295468
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.59909891914413
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.68999752954045
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.64841858934619
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.56848613391487
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.49567529849171
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.65180316322278
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.5687075187621
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.5592977445719
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.51684441506316
"TimeFactor:GroupControl_DarkPTZ" 1.55952618152955
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.67192392631978
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.69933996732478
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.60816152684297
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.49269935616584
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.53534042408656
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.47493520776186
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.48208024069126
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.67701795314929
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.50914764909058
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.61563354395563
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.58738257478629
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.58975926106459
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.5359960989541
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.4786335934972
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.63152197254418
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.43848029466656
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.50328751452543
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.62475237426534
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.36990322985124
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.58352333763123
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.68352088485655
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.49203354167277
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.630803196119
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.47721978006815
