"Length3Transition_hss_Proportion"
"TimeFactor" 1.00651571688277
"GroupAripiprazole_10microM_Dark" 0.737352538497579
"GroupAripiprazole_1microM_Dark" 0.641859838102392
"GroupAripiprazole_3microM_Dark" 0.524289306418748
"GroupCariprazine_10microM_Dark" 0.745180852361559
"GroupCariprazine_1microM_Dark" 1.14378459876114
"GroupCariprazine_3microM_Dark" 1.17704157822645
"GroupClozapine_10microM_Dark" 0.379903126108068
"GroupClozapine_1microM_Dark" 0.473907967266853
"GroupClozapine_3microM_Dark" 0.510627173768737
"GroupCNO_10microM_Dark" 0.518351169289994
"GroupCNO_1microM_Dark" 0.739352305293383
"GroupCNO_3microM_Dark" 0.800644253420428
"GroupHaloperidol_10microM_Dark" 0.405393236879901
"GroupHaloperidol_1microM_Dark" 0.561348234051355
"GroupHaloperidol_3microM_Dark" 0.62696061419315
"GroupNDMC_10microM_Dark" 0.35627522023637
"GroupNDMC_1microM_Dark" 0.477845192280797
"GroupNDMC_3microM_Dark" 0.570536442628926
"GroupNDMCHigh_100microM_Dark" 0.469560446903006
"GroupNDMCHigh_25microM_Dark" 0.47455126737671
"GroupNDMCHigh_50microM_Dark" 0.817056786144763
"GroupOSU6162_10microM_Dark" 0.543332802842641
"GroupOSU6162_1microM_Dark" 0.438543184562476
"GroupOSU6162_3microM_Dark" 0.82525404329893
"GroupPCAP1_10microM_Dark" 0.402379509426864
"GroupPCAP1_1microM_Dark" 0.69989229984342
"GroupPCAP1_3microM_Dark" 0.39900557594807
"GroupPCAP2_10microM_Dark" 0.488430290597651
"GroupPCAP2_1microM_Dark" 0.39423060292278
"GroupPCAP2_3microM_Dark" 0.283501947731399
"GroupPCAP814_10microM_Dark" 0.463673141651802
"GroupPCAP814_1microM_Dark" 0.456291356603195
"GroupPCAP814_3microM_Dark" 0.627871355489344
"GroupPCAP931_10microM_Dark" 0.705416219869226
"GroupPCAP931_1microM_Dark" 0.326171885266796
"GroupPCAP931_3microM_Dark" 0.456879105666065
"GroupAripiprazole_10microM_DarkPTZ" 0.357542991304056
"GroupAripiprazole_1microM_DarkPTZ" 0.310321259728301
"GroupAripiprazole_3microM_DarkPTZ" 0.395981771116332
"GroupCariprazine_10microM_DarkPTZ" 0.59134494886564
"GroupCariprazine_1microM_DarkPTZ" 0.727581003665143
"GroupCariprazine_3microM_DarkPTZ" 0.431435095736626
"GroupClozapine_10microM_DarkPTZ" 0.613837426916529
"GroupClozapine_1microM_DarkPTZ" 0.696947606083657
"GroupClozapine_3microM_DarkPTZ" 0.212367697862476
"GroupCNO_10microM_DarkPTZ" 0.475601849501265
"GroupCNO_1microM_DarkPTZ" 0.628927405552136
"GroupCNO_3microM_DarkPTZ" 0.3263071606427
"GroupControl_DarkPTZ" 0.381054910224018
"GroupHaloperidol_10microM_DarkPTZ" 0.282339754574572
"GroupHaloperidol_1microM_DarkPTZ" 0.310691126737783
"GroupHaloperidol_3microM_DarkPTZ" 0.434816167437306
"GroupNDMC_10microM_DarkPTZ" 0.271369264857603
"GroupNDMC_1microM_DarkPTZ" 0.579143903258383
"GroupNDMC_3microM_DarkPTZ" 0.316266751108645
"GroupNDMCHigh_100microM_DarkPTZ" 0.32319798899143
"GroupNDMCHigh_25microM_DarkPTZ" 0.351879287299774
"GroupNDMCHigh_50microM_DarkPTZ" 0.394010801102907
"GroupOSU6162_10microM_DarkPTZ" 0.242562887794736
"GroupOSU6162_1microM_DarkPTZ" 0.304504865713307
"GroupOSU6162_3microM_DarkPTZ" 0.398533594406406
"GroupPCAP1_10microM_DarkPTZ" 0.375474154874822
"GroupPCAP1_1microM_DarkPTZ" 0.655770646705788
"GroupPCAP1_3microM_DarkPTZ" 0.4128366083261
"GroupPCAP2_10microM_DarkPTZ" 0.270604787776051
"GroupPCAP2_1microM_DarkPTZ" 0.445264968193687
"GroupPCAP2_3microM_DarkPTZ" 0.564622152284644
"GroupPCAP814_10microM_DarkPTZ" 0.251456401256409
"GroupPCAP814_1microM_DarkPTZ" 0.571889322598311
"GroupPCAP814_3microM_DarkPTZ" 0.462879985315796
"GroupPCAP931_10microM_DarkPTZ" 0.417704359145234
"GroupPCAP931_1microM_DarkPTZ" 0.45407856273779
"GroupPCAP931_3microM_DarkPTZ" 0.75137644409273
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.945982065934775
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.982685281119472
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.985675119938766
"TimeFactor:GroupCariprazine_10microM_Dark" 0.977905447872904
"TimeFactor:GroupCariprazine_1microM_Dark" 0.800936824453007
"TimeFactor:GroupCariprazine_3microM_Dark" 0.891256530166846
"TimeFactor:GroupClozapine_10microM_Dark" 0.93979246996047
"TimeFactor:GroupClozapine_1microM_Dark" 0.994420643412426
"TimeFactor:GroupClozapine_3microM_Dark" 0.950875908947853
"TimeFactor:GroupCNO_10microM_Dark" 1.00498980794048
"TimeFactor:GroupCNO_1microM_Dark" 0.996259601407158
"TimeFactor:GroupCNO_3microM_Dark" 0.979789842363796
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.951795667146623
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02167608014362
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.954857757939652
"TimeFactor:GroupNDMC_10microM_Dark" 1.02748583422364
"TimeFactor:GroupNDMC_1microM_Dark" 0.978746342995576
"TimeFactor:GroupNDMC_3microM_Dark" 0.959297514159663
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.958506230444434
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.933910808017065
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.883797847953707
"TimeFactor:GroupOSU6162_10microM_Dark" 0.968565230445481
"TimeFactor:GroupOSU6162_1microM_Dark" 1.02203000506112
"TimeFactor:GroupOSU6162_3microM_Dark" 0.957606951962722
"TimeFactor:GroupPCAP1_10microM_Dark" 0.968470459114957
"TimeFactor:GroupPCAP1_1microM_Dark" 0.926116632573204
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998733171692587
"TimeFactor:GroupPCAP2_10microM_Dark" 0.94418986546886
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01745554254387
"TimeFactor:GroupPCAP2_3microM_Dark" 0.970468077211393
"TimeFactor:GroupPCAP814_10microM_Dark" 0.929451841814044
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00522455289207
"TimeFactor:GroupPCAP814_3microM_Dark" 0.960104819388377
"TimeFactor:GroupPCAP931_10microM_Dark" 0.964221841273667
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03828451391759
"TimeFactor:GroupPCAP931_3microM_Dark" 0.974479912212856
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.07084717938236
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.04908840969223
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.01234224424391
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.957346891119799
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.933955093169403
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.955350588670332
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.892370427038032
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.923141949234051
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.06727344881764
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.94049243054858
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.899427489850902
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.00411300834739
"TimeFactor:GroupControl_DarkPTZ" 0.961079767571445
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02676301898682
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.976508674561195
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.982191858056158
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.974379210669847
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.779245545594445
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.973623644357873
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.961303825245592
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.982022637460097
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.0157283258028
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00992939304452
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.9522091413804
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.923429837789997
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.0113852182213
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.929720088859985
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.975513183124311
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.0169031319175
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.833164779190283
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.942249799041148
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.984579503653359
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.962983853587541
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.917319888073544
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.956574120712101
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.93777501555323
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.87351990623794
