"Length6PlusTransition_hs_Proportion"
"TimeFactor" 0.0721291994031005
"GroupAripiprazole_10microM_Dark" 0.211074904387778
"GroupAripiprazole_1microM_Dark" 0.874121201989046
"GroupAripiprazole_3microM_Dark" 0.453207347512502
"GroupCariprazine_10microM_Dark" 0.180328669445238
"GroupCariprazine_1microM_Dark" 0.998536604190226
"GroupCariprazine_3microM_Dark" 0.998530832935724
"GroupClozapine_10microM_Dark" 0.998442058938068
"GroupClozapine_1microM_Dark" 0.989547724171888
"GroupClozapine_3microM_Dark" 0.0680589731459959
"GroupCNO_10microM_Dark" 0.998484721150585
"GroupCNO_1microM_Dark" 0.998895924504955
"GroupCNO_3microM_Dark" 0.998438362492003
"GroupHaloperidol_10microM_Dark" 0.462377279467233
"GroupHaloperidol_1microM_Dark" 0.570528502338637
"GroupHaloperidol_3microM_Dark" 0.998605800383048
"GroupNDMC_10microM_Dark" 0.991064824600454
"GroupNDMC_1microM_Dark" 0.998370649414254
"GroupNDMC_3microM_Dark" 0.997937839419905
"GroupNDMCHigh_100microM_Dark" 0.998658975535513
"GroupNDMCHigh_25microM_Dark" 0.281236601271894
"GroupNDMCHigh_50microM_Dark" 0.252911280969299
"GroupOSU6162_10microM_Dark" 0.00269996164346109
"GroupOSU6162_1microM_Dark" 0.998396115212596
"GroupOSU6162_3microM_Dark" 0.0836348341945326
"GroupPCAP1_10microM_Dark" 0.998402439924487
"GroupPCAP1_1microM_Dark" 0.998413254545141
"GroupPCAP1_3microM_Dark" 0.998396070142223
"GroupPCAP2_10microM_Dark" 0.0513303273116542
"GroupPCAP2_1microM_Dark" 0.136249313650714
"GroupPCAP2_3microM_Dark" 0.998220829294275
"GroupPCAP814_10microM_Dark" 0.102826194037957
"GroupPCAP814_1microM_Dark" 0.124225938662171
"GroupPCAP814_3microM_Dark" 0.214170584678165
"GroupPCAP931_10microM_Dark" 0.153880020946485
"GroupPCAP931_1microM_Dark" 0.99844945042119
"GroupPCAP931_3microM_Dark" 0.998475720896533
"GroupAripiprazole_10microM_DarkPTZ" 0.145071166829889
"GroupAripiprazole_1microM_DarkPTZ" 0.587630921783195
"GroupAripiprazole_3microM_DarkPTZ" 0.899348497822071
"GroupCariprazine_10microM_DarkPTZ" 0.641860849649046
"GroupCariprazine_1microM_DarkPTZ" 0.131968907899537
"GroupCariprazine_3microM_DarkPTZ" 0.0922584899017406
"GroupClozapine_10microM_DarkPTZ" 0.124504514527359
"GroupClozapine_1microM_DarkPTZ" 0.0999671356060129
"GroupClozapine_3microM_DarkPTZ" 0.453141557776861
"GroupCNO_10microM_DarkPTZ" 0.0668360109484901
"GroupCNO_1microM_DarkPTZ" 0.00673995802361413
"GroupCNO_3microM_DarkPTZ" 0.382701743797535
"GroupControl_DarkPTZ" 0.838174877409203
"GroupHaloperidol_10microM_DarkPTZ" 0.0856877883218171
"GroupHaloperidol_1microM_DarkPTZ" 0.295913820902243
"GroupHaloperidol_3microM_DarkPTZ" 0.718407012503791
"GroupNDMC_10microM_DarkPTZ" 0.787551449778139
"GroupNDMC_1microM_DarkPTZ" 0.987604458293692
"GroupNDMC_3microM_DarkPTZ" 0.267861333893138
"GroupNDMCHigh_100microM_DarkPTZ" 0.00427733697707916
"GroupNDMCHigh_25microM_DarkPTZ" 0.344329348185879
"GroupNDMCHigh_50microM_DarkPTZ" 0.00226221460152334
"GroupOSU6162_10microM_DarkPTZ" 0.369428397027358
"GroupOSU6162_1microM_DarkPTZ" 0.0827145478178925
"GroupOSU6162_3microM_DarkPTZ" 0.530673095325686
"GroupPCAP1_10microM_DarkPTZ" 0.257083346035437
"GroupPCAP1_1microM_DarkPTZ" 0.0657605772288492
"GroupPCAP1_3microM_DarkPTZ" 0.157125893178682
"GroupPCAP2_10microM_DarkPTZ" 0.54075403850273
"GroupPCAP2_1microM_DarkPTZ" 0.0373844105536216
"GroupPCAP2_3microM_DarkPTZ" 0.134716041838629
"GroupPCAP814_10microM_DarkPTZ" 0.210772654266267
"GroupPCAP814_1microM_DarkPTZ" 0.109523325080708
"GroupPCAP814_3microM_DarkPTZ" 0.36657145400587
"GroupPCAP931_10microM_DarkPTZ" 0.14323614362458
"GroupPCAP931_1microM_DarkPTZ" 0.301163661959675
"GroupPCAP931_3microM_DarkPTZ" 0.591260701559121
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0766185158582413
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.379437263180757
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.35893370077643
"TimeFactor:GroupCariprazine_10microM_Dark" 0.125425843693479
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999817478869807
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999806039952171
"TimeFactor:GroupClozapine_10microM_Dark" 0.999804233669049
"TimeFactor:GroupClozapine_1microM_Dark" 0.989506227742138
"TimeFactor:GroupClozapine_3microM_Dark" 0.0666304228672464
"TimeFactor:GroupCNO_10microM_Dark" 0.999814809977429
"TimeFactor:GroupCNO_1microM_Dark" 0.999853573647093
"TimeFactor:GroupCNO_3microM_Dark" 0.999804129234731
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.324439986629331
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.817572157163351
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999844600095643
"TimeFactor:GroupNDMC_10microM_Dark" 0.990589072439293
"TimeFactor:GroupNDMC_1microM_Dark" 0.99978618743597
"TimeFactor:GroupNDMC_3microM_Dark" 0.999704493442435
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999878537729998
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.195787948493852
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.345385310280602
"TimeFactor:GroupOSU6162_10microM_Dark" 0.324901165043247
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999803006304357
"TimeFactor:GroupOSU6162_3microM_Dark" 0.307824337379661
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999790981557992
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999782793543047
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999787712807112
"TimeFactor:GroupPCAP2_10microM_Dark" 0.033960257839818
"TimeFactor:GroupPCAP2_1microM_Dark" 0.200962245892395
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999755803161884
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0878050306939766
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0946488101260102
"TimeFactor:GroupPCAP814_3microM_Dark" 0.797286873808629
"TimeFactor:GroupPCAP931_10microM_Dark" 0.571160684557536
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999813093390719
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999813299256969
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0336932338179238
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.356542834476829
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.437967901316637
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.179197749512686
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.0526311531369238
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0862288231824387
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.148986034865158
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0843772329378983
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.16711501160827
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.04286024167276
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0220327934355985
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.144578996257641
"TimeFactor:GroupControl_DarkPTZ" 0.267831937487515
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0363342693419022
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.269710444365417
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.614762232540426
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.706389661999956
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.389358603078591
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.507377506883327
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0430586632882667
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.107315041121976
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0299865463423637
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.193598091412031
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0656920219470215
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.292207992455912
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0956027950500325
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.353755464533234
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.171279948895381
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.575762970005501
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0256577737134234
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.144486510467398
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.166921798012225
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0521515155803865
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.148533121387147
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0498100894929344
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0884627331758041
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.195713174929684
