"Length2Transition_jh_Proportion"
"TimeFactor" 0.448850247337353
"GroupAripiprazole_10microM_Dark" 2.3737146019071e-11
"GroupAripiprazole_1microM_Dark" 0.0100927329945067
"GroupAripiprazole_3microM_Dark" 0.0770564001716695
"GroupCariprazine_10microM_Dark" 1.70068547373544
"GroupCariprazine_1microM_Dark" 0.448762692207474
"GroupCariprazine_3microM_Dark" 6.35681580616685e-11
"GroupClozapine_10microM_Dark" 3.22254178408957
"GroupClozapine_1microM_Dark" 1.36754099713572e-10
"GroupClozapine_3microM_Dark" 9.10362654205762e-11
"GroupCNO_10microM_Dark" 0.0034839711181964
"GroupCNO_1microM_Dark" 0.126277976526277
"GroupCNO_3microM_Dark" 0.031239398255975
"GroupHaloperidol_10microM_Dark" 2.03947367441424e-10
"GroupHaloperidol_1microM_Dark" 0.0105344636082545
"GroupHaloperidol_3microM_Dark" 1.92100599851457e-06
"GroupNDMC_10microM_Dark" 7.92365395706698e-11
"GroupNDMC_1microM_Dark" 6.76893462857656e-10
"GroupNDMC_3microM_Dark" 0.000340763116167326
"GroupNDMCHigh_100microM_Dark" 4.84232793140471e-11
"GroupNDMCHigh_25microM_Dark" 4.2894865293605e-10
"GroupNDMCHigh_50microM_Dark" 1.14048766328079e-10
"GroupOSU6162_10microM_Dark" 2.59392739287966e-11
"GroupOSU6162_1microM_Dark" 3.99967806977868e-10
"GroupOSU6162_3microM_Dark" 0.0188707512411634
"GroupPCAP1_10microM_Dark" 5.54906999055973e-11
"GroupPCAP1_1microM_Dark" 1.62943017078131e-11
"GroupPCAP1_3microM_Dark" 1.82298282357548e-11
"GroupPCAP2_10microM_Dark" 1.24276676224479e-10
"GroupPCAP2_1microM_Dark" 1.06341053025881e-09
"GroupPCAP2_3microM_Dark" 0.321071364482
"GroupPCAP814_10microM_Dark" 0.179974076617307
"GroupPCAP814_1microM_Dark" 2.10880111534019
"GroupPCAP814_3microM_Dark" 0.0335253885710785
"GroupPCAP931_10microM_Dark" 3.29640729204095e-92
"GroupPCAP931_1microM_Dark" 9.83843698869222e-10
"GroupPCAP931_3microM_Dark" 1.79743986582187e-10
"GroupAripiprazole_10microM_DarkPTZ" 4.64969605690134e-11
"GroupAripiprazole_1microM_DarkPTZ" 2.23650862057493e-11
"GroupAripiprazole_3microM_DarkPTZ" 3.80836003040546e-11
"GroupCariprazine_10microM_DarkPTZ" 2.53250410920869e-11
"GroupCariprazine_1microM_DarkPTZ" 0.0701686782663546
"GroupCariprazine_3microM_DarkPTZ" 8833995.93207892
"GroupClozapine_10microM_DarkPTZ" 2.68276871814904e-11
"GroupClozapine_1microM_DarkPTZ" 1.6691116608475e-11
"GroupClozapine_3microM_DarkPTZ" 2.57286524048365e-11
"GroupCNO_10microM_DarkPTZ" 0.0231603754173931
"GroupCNO_1microM_DarkPTZ" 2.32014326199674e-11
"GroupCNO_3microM_DarkPTZ" 1.32671862794566e-06
"GroupControl_DarkPTZ" 2.12584988910114e-11
"GroupHaloperidol_10microM_DarkPTZ" 0.0726301808931799
"GroupHaloperidol_1microM_DarkPTZ" 0.00214119469808735
"GroupHaloperidol_3microM_DarkPTZ" 0.85134728143504
"GroupNDMC_10microM_DarkPTZ" 1.46082954851602e-11
"GroupNDMC_1microM_DarkPTZ" 17009666.3818381
"GroupNDMC_3microM_DarkPTZ" 7.23745221341596e-12
"GroupNDMCHigh_100microM_DarkPTZ" 3.23711649358641e-11
"GroupNDMCHigh_25microM_DarkPTZ" 0.0134218432036534
"GroupNDMCHigh_50microM_DarkPTZ" 0.00513136131017978
"GroupOSU6162_10microM_DarkPTZ" 1.16398071433037e-05
"GroupOSU6162_1microM_DarkPTZ" 7.68136465477294e-12
"GroupOSU6162_3microM_DarkPTZ" 1.1723396019849e-11
"GroupPCAP1_10microM_DarkPTZ" 0.00467209732393574
"GroupPCAP1_1microM_DarkPTZ" 2.70019988812818e-11
"GroupPCAP1_3microM_DarkPTZ" 2.2057587593851e-11
"GroupPCAP2_10microM_DarkPTZ" 1.52118225497391e-11
"GroupPCAP2_1microM_DarkPTZ" 1.12475501957323e-11
"GroupPCAP2_3microM_DarkPTZ" 2.56638298228762e-11
"GroupPCAP814_10microM_DarkPTZ" 9.18758670040968e-12
"GroupPCAP814_1microM_DarkPTZ" 0.0281593763439536
"GroupPCAP814_3microM_DarkPTZ" 0.000735207373126414
"GroupPCAP931_10microM_DarkPTZ" 1.70797030300982e-11
"GroupPCAP931_1microM_DarkPTZ" 10026024.4077362
"GroupPCAP931_3microM_DarkPTZ" 1.24916855593165e-11
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.2560915517562
"TimeFactor:GroupAripiprazole_1microM_Dark" 2.57676111751815
"TimeFactor:GroupAripiprazole_3microM_Dark" 2.09800722141924
"TimeFactor:GroupCariprazine_10microM_Dark" 0.396082653351919
"TimeFactor:GroupCariprazine_1microM_Dark" 0.93600040926346
"TimeFactor:GroupCariprazine_3microM_Dark" 1.76570167478306
"TimeFactor:GroupClozapine_10microM_Dark" 0.625386712070223
"TimeFactor:GroupClozapine_1microM_Dark" 1.85752387278022
"TimeFactor:GroupClozapine_3microM_Dark" 1.87468347537683
"TimeFactor:GroupCNO_10microM_Dark" 2.36046009782627
"TimeFactor:GroupCNO_1microM_Dark" 1.64983079173774
"TimeFactor:GroupCNO_3microM_Dark" 2.18200383715542
"TimeFactor:GroupHaloperidol_10microM_Dark" 2.0004353156628
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.40316334778371
"TimeFactor:GroupHaloperidol_3microM_Dark" 5.06477661279886
"TimeFactor:GroupNDMC_10microM_Dark" 1.77700658328433
"TimeFactor:GroupNDMC_1microM_Dark" 1.49970453442198
"TimeFactor:GroupNDMC_3microM_Dark" 2.9530768703842
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.99862459831226
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.66919252580835
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.8504019789977
"TimeFactor:GroupOSU6162_10microM_Dark" 1.94085999683403
"TimeFactor:GroupOSU6162_1microM_Dark" 1.59528875948297
"TimeFactor:GroupOSU6162_3microM_Dark" 1.92974467558111
"TimeFactor:GroupPCAP1_10microM_Dark" 2.06542484843376
"TimeFactor:GroupPCAP1_1microM_Dark" 2.24185519990083
"TimeFactor:GroupPCAP1_3microM_Dark" 2.16031357314195
"TimeFactor:GroupPCAP2_10microM_Dark" 1.79297738879111
"TimeFactor:GroupPCAP2_1microM_Dark" 1.49362432081793
"TimeFactor:GroupPCAP2_3microM_Dark" 1.45482035917363
"TimeFactor:GroupPCAP814_10microM_Dark" 1.41496101179286
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04618635023987
"TimeFactor:GroupPCAP814_3microM_Dark" 1.91310994669711
"TimeFactor:GroupPCAP931_10microM_Dark" 19990326.3677826
"TimeFactor:GroupPCAP931_1microM_Dark" 1.43300305550762
"TimeFactor:GroupPCAP931_3microM_Dark" 1.66535733174302
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 2.03089545263459
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 2.26088985084394
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 2.16017649075602
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 2.11470003952359
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.10243494320519
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 5.95079524194411e-08
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 2.21197875298229
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 2.32370398531459
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 2.23833980346507
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.54112765715844
"TimeFactor:GroupCNO_1microM_DarkPTZ" 2.1617689841781
"TimeFactor:GroupCNO_3microM_DarkPTZ" 5.04171032728131
"TimeFactor:GroupControl_DarkPTZ" 2.1760837204512
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.45980135713343
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 2.77507347667563
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.928450220292155
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 2.25510283656285
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 8.70917606398457e-08
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 2.24950403662792
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 2.10133763053296
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 2.32518817910105
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 2.40203881290299
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 4.4217619971425
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 2.41845009744784
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 2.41074149489086
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 2.3645564176203
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 2.17283550916103
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 2.22066372574759
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 2.42268766178935
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 2.26216275528945
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 2.16335639959596
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 2.27746852752658
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 2.15021745459758
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 3.25211451468773
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 2.09321181341009
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 5.72118278555762e-08
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 2.24415101872217
