"Length2Transition_se_Proportion"
"TimeFactor" 0.384983210563144
"GroupAripiprazole_10microM_Dark" 0.416565316894377
"GroupAripiprazole_1microM_Dark" 0.334770402103135
"GroupAripiprazole_3microM_Dark" 0.90603398380174
"GroupCariprazine_10microM_Dark" 0.98804913290462
"GroupCariprazine_1microM_Dark" 0.0645561451983553
"GroupCariprazine_3microM_Dark" 0.0761189757142025
"GroupClozapine_10microM_Dark" 0.508077738399189
"GroupClozapine_1microM_Dark" 0.995908145414673
"GroupClozapine_3microM_Dark" 0.614766962903477
"GroupCNO_10microM_Dark" 0.607319510790342
"GroupCNO_1microM_Dark" 0.995625435392832
"GroupCNO_3microM_Dark" 0.316111729092192
"GroupHaloperidol_10microM_Dark" 0.989137422313798
"GroupHaloperidol_1microM_Dark" 0.466038499149187
"GroupHaloperidol_3microM_Dark" 0.952527076096616
"GroupNDMC_10microM_Dark" 0.995652840586285
"GroupNDMC_1microM_Dark" 0.645890758179286
"GroupNDMC_3microM_Dark" 0.252119614182392
"GroupNDMCHigh_100microM_Dark" 0.0624739618335764
"GroupNDMCHigh_25microM_Dark" 0.995967125689732
"GroupNDMCHigh_50microM_Dark" 0.995755975021614
"GroupOSU6162_10microM_Dark" 0.0990722306370426
"GroupOSU6162_1microM_Dark" 0.995939332328145
"GroupOSU6162_3microM_Dark" 0.43983610043485
"GroupPCAP1_10microM_Dark" 0.995458474765258
"GroupPCAP1_1microM_Dark" 0.0672146779756162
"GroupPCAP1_3microM_Dark" 0.128150271168879
"GroupPCAP2_10microM_Dark" 0.272731471636308
"GroupPCAP2_1microM_Dark" 0.292779967240924
"GroupPCAP2_3microM_Dark" 0.198740180942251
"GroupPCAP814_10microM_Dark" 0.697358543647628
"GroupPCAP814_1microM_Dark" 0.236572851039015
"GroupPCAP814_3microM_Dark" 0.127471298717387
"GroupPCAP931_10microM_Dark" 0.838016788365865
"GroupPCAP931_1microM_Dark" 0.851746520517132
"GroupPCAP931_3microM_Dark" 0.146772591996743
"GroupAripiprazole_10microM_DarkPTZ" 0.346173190784352
"GroupAripiprazole_1microM_DarkPTZ" 0.79071361156737
"GroupAripiprazole_3microM_DarkPTZ" 0.67513522977914
"GroupCariprazine_10microM_DarkPTZ" 0.878444141447371
"GroupCariprazine_1microM_DarkPTZ" 0.877422158068502
"GroupCariprazine_3microM_DarkPTZ" 0.48158162405397
"GroupClozapine_10microM_DarkPTZ" 0.498751160150123
"GroupClozapine_1microM_DarkPTZ" 0.751753766075193
"GroupClozapine_3microM_DarkPTZ" 0.526015132848042
"GroupCNO_10microM_DarkPTZ" 0.881724717561288
"GroupCNO_1microM_DarkPTZ" 0.793751705293841
"GroupCNO_3microM_DarkPTZ" 0.47932078756376
"GroupControl_DarkPTZ" 0.777342660896471
"GroupHaloperidol_10microM_DarkPTZ" 0.206998461520014
"GroupHaloperidol_1microM_DarkPTZ" 0.73992931076913
"GroupHaloperidol_3microM_DarkPTZ" 0.410027525790498
"GroupNDMC_10microM_DarkPTZ" 0.908442387375152
"GroupNDMC_1microM_DarkPTZ" 0.310941688723525
"GroupNDMC_3microM_DarkPTZ" 0.419506872009045
"GroupNDMCHigh_100microM_DarkPTZ" 0.409575143106835
"GroupNDMCHigh_25microM_DarkPTZ" 0.618025616311001
"GroupNDMCHigh_50microM_DarkPTZ" 0.985092009752853
"GroupOSU6162_10microM_DarkPTZ" 0.398008820432408
"GroupOSU6162_1microM_DarkPTZ" 0.758211005723476
"GroupOSU6162_3microM_DarkPTZ" 0.958697142825382
"GroupPCAP1_10microM_DarkPTZ" 0.678404314127442
"GroupPCAP1_1microM_DarkPTZ" 0.769419407012257
"GroupPCAP1_3microM_DarkPTZ" 0.858564783755448
"GroupPCAP2_10microM_DarkPTZ" 0.953559550846324
"GroupPCAP2_1microM_DarkPTZ" 0.693178496402036
"GroupPCAP2_3microM_DarkPTZ" 0.970954950578515
"GroupPCAP814_10microM_DarkPTZ" 0.63010512938296
"GroupPCAP814_1microM_DarkPTZ" 0.874853230102959
"GroupPCAP814_3microM_DarkPTZ" 0.809529013350674
"GroupPCAP931_10microM_DarkPTZ" 0.986277517254756
"GroupPCAP931_1microM_DarkPTZ" 0.366311914463088
"GroupPCAP931_3microM_DarkPTZ" 0.891552587545004
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.46789115557354
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.533327111468714
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.702452218139098
"TimeFactor:GroupCariprazine_10microM_Dark" 0.591717474909209
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0674916764741273
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0639826554457065
"TimeFactor:GroupClozapine_10microM_Dark" 0.839526918974106
"TimeFactor:GroupClozapine_1microM_Dark" 0.999978690871156
"TimeFactor:GroupClozapine_3microM_Dark" 0.874720642548949
"TimeFactor:GroupCNO_10microM_Dark" 0.857016291149375
"TimeFactor:GroupCNO_1microM_Dark" 0.999883996756355
"TimeFactor:GroupCNO_3microM_Dark" 0.464802140820648
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.509175091734832
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.355058966592559
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.414742342697422
"TimeFactor:GroupNDMC_10microM_Dark" 0.999969723011502
"TimeFactor:GroupNDMC_1microM_Dark" 0.948999558887329
"TimeFactor:GroupNDMC_3microM_Dark" 0.42919506666244
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.068535386782471
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999964470753212
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999970311817375
"TimeFactor:GroupOSU6162_10microM_Dark" 0.105843602134378
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999962614069226
"TimeFactor:GroupOSU6162_3microM_Dark" 0.8165193475199
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999884574246483
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0494116168410595
"TimeFactor:GroupPCAP1_3microM_Dark" 0.121783947344351
"TimeFactor:GroupPCAP2_10microM_Dark" 0.573780395114907
"TimeFactor:GroupPCAP2_1microM_Dark" 0.409002194497728
"TimeFactor:GroupPCAP2_3microM_Dark" 0.302082346696272
"TimeFactor:GroupPCAP814_10microM_Dark" 0.195173254448433
"TimeFactor:GroupPCAP814_1microM_Dark" 0.245515312030736
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0955174057540043
"TimeFactor:GroupPCAP931_10microM_Dark" 0.331716288144805
"TimeFactor:GroupPCAP931_1microM_Dark" 0.619582136502211
"TimeFactor:GroupPCAP931_3microM_Dark" 0.180541856599734
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.620335389557961
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.292138045112476
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.194675724208402
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0658773826112036
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.543503279967805
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.922907149736289
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0412048119768827
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.166819154308698
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0608599199075169
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.381649935626583
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.400602518704395
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.562999539889051
"TimeFactor:GroupControl_DarkPTZ" 0.313499782750448
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.713229665872429
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.183135317624244
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.214689273366447
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.224661195267607
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.703735949249694
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.688556032801995
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.475130561442307
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.303533851145081
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.206391910308078
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.587735557468483
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.475781425925108
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.301345167349878
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.458284680729578
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.325502024436703
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.442082498314997
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.161163741183253
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.489946637327157
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.288798841926752
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.433983077128696
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.358734484088695
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.491030862793707
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.168705959138869
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.143067125168278
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.34707693059467
