"Length5Transition_oss_Proportion"
"TimeFactor" 0.9547225346309
"GroupAripiprazole_10microM_Dark" 1.63363123054976
"GroupAripiprazole_1microM_Dark" 0.739738732153035
"GroupAripiprazole_3microM_Dark" 0.306276349937036
"GroupCariprazine_10microM_Dark" 0.611022778238808
"GroupCariprazine_1microM_Dark" 0.453392633267405
"GroupCariprazine_3microM_Dark" 0.617334746203459
"GroupClozapine_10microM_Dark" 0.000111917034708839
"GroupClozapine_1microM_Dark" 0.781526398136092
"GroupClozapine_3microM_Dark" 0.23360092994648
"GroupCNO_10microM_Dark" 0.331222511250702
"GroupCNO_1microM_Dark" 0.0529657488045189
"GroupCNO_3microM_Dark" 0.102724530128505
"GroupHaloperidol_10microM_Dark" 0.234591827195484
"GroupHaloperidol_1microM_Dark" 1.29235530326602
"GroupHaloperidol_3microM_Dark" 0.967409904577127
"GroupNDMC_10microM_Dark" 0.0283679677818342
"GroupNDMC_1microM_Dark" 0.946983951804178
"GroupNDMC_3microM_Dark" 0.172985883436819
"GroupNDMCHigh_100microM_Dark" 0.43547498532477
"GroupNDMCHigh_25microM_Dark" 0.828328010427658
"GroupNDMCHigh_50microM_Dark" 1.84856823924603
"GroupOSU6162_10microM_Dark" 1.25514410922001
"GroupOSU6162_1microM_Dark" 0.87321672247753
"GroupOSU6162_3microM_Dark" 1.03573836207336
"GroupPCAP1_10microM_Dark" 0.390439669017501
"GroupPCAP1_1microM_Dark" 0.52292491669134
"GroupPCAP1_3microM_Dark" 0.987589561040084
"GroupPCAP2_10microM_Dark" 0.124975740002159
"GroupPCAP2_1microM_Dark" 0.730779223285123
"GroupPCAP2_3microM_Dark" 0.628770751238441
"GroupPCAP814_10microM_Dark" 0.737041512442431
"GroupPCAP814_1microM_Dark" 0.195197111913626
"GroupPCAP814_3microM_Dark" 0.9173123205354
"GroupPCAP931_10microM_Dark" 0.90512759019341
"GroupPCAP931_1microM_Dark" 0.907539773825804
"GroupPCAP931_3microM_Dark" 1.06411614009702
"GroupAripiprazole_10microM_DarkPTZ" 0.236298026026758
"GroupAripiprazole_1microM_DarkPTZ" 1.15364224749814
"GroupAripiprazole_3microM_DarkPTZ" 1.49873070223721
"GroupCariprazine_10microM_DarkPTZ" 1.14060979519244
"GroupCariprazine_1microM_DarkPTZ" 0.942476924820603
"GroupCariprazine_3microM_DarkPTZ" 0.85044980753321
"GroupClozapine_10microM_DarkPTZ" 0.74117866042724
"GroupClozapine_1microM_DarkPTZ" 0.993013905270733
"GroupClozapine_3microM_DarkPTZ" 0.831825115201528
"GroupCNO_10microM_DarkPTZ" 0.578973709646049
"GroupCNO_1microM_DarkPTZ" 1.17873087582562
"GroupCNO_3microM_DarkPTZ" 0.932880896261734
"GroupControl_DarkPTZ" 0.892834333185787
"GroupHaloperidol_10microM_DarkPTZ" 0.961117494443793
"GroupHaloperidol_1microM_DarkPTZ" 0.831035391336606
"GroupHaloperidol_3microM_DarkPTZ" 0.499301287392651
"GroupNDMC_10microM_DarkPTZ" 0.85327906122109
"GroupNDMC_1microM_DarkPTZ" 0.604946078807035
"GroupNDMC_3microM_DarkPTZ" 0.886955433772525
"GroupNDMCHigh_100microM_DarkPTZ" 0.704933886355907
"GroupNDMCHigh_25microM_DarkPTZ" 1.07517520428583
"GroupNDMCHigh_50microM_DarkPTZ" 1.35901318893247
"GroupOSU6162_10microM_DarkPTZ" 0.907325462865977
"GroupOSU6162_1microM_DarkPTZ" 1.22967139845588
"GroupOSU6162_3microM_DarkPTZ" 0.970693409841352
"GroupPCAP1_10microM_DarkPTZ" 0.802908607879868
"GroupPCAP1_1microM_DarkPTZ" 0.457501513914754
"GroupPCAP1_3microM_DarkPTZ" 0.812107719247555
"GroupPCAP2_10microM_DarkPTZ" 0.396598784760419
"GroupPCAP2_1microM_DarkPTZ" 0.412897968583464
"GroupPCAP2_3microM_DarkPTZ" 0.518427879636105
"GroupPCAP814_10microM_DarkPTZ" 1.66812581341737
"GroupPCAP814_1microM_DarkPTZ" 1.13825259061657
"GroupPCAP814_3microM_DarkPTZ" 0.548913098947674
"GroupPCAP931_10microM_DarkPTZ" 0.578043963072449
"GroupPCAP931_1microM_DarkPTZ" 1.00022291494242
"GroupPCAP931_3microM_DarkPTZ" 0.599931636465015
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.804290970755242
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.05370236299485
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.09635848430913
"TimeFactor:GroupCariprazine_10microM_Dark" 0.913297130408626
"TimeFactor:GroupCariprazine_1microM_Dark" 0.983250708637148
"TimeFactor:GroupCariprazine_3microM_Dark" 0.930905883578326
"TimeFactor:GroupClozapine_10microM_Dark" 2.11874215515005
"TimeFactor:GroupClozapine_1microM_Dark" 0.973476099141618
"TimeFactor:GroupClozapine_3microM_Dark" 0.880564423411878
"TimeFactor:GroupCNO_10microM_Dark" 1.02710662692143
"TimeFactor:GroupCNO_1microM_Dark" 1.26410336991557
"TimeFactor:GroupCNO_3microM_Dark" 1.19348070519481
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02325524185899
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.753032871719618
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.962111462261142
"TimeFactor:GroupNDMC_10microM_Dark" 1.35553191454284
"TimeFactor:GroupNDMC_1microM_Dark" 0.742395855633725
"TimeFactor:GroupNDMC_3microM_Dark" 1.11056298544191
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.03556976961465
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.905270688339375
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.739626354787576
"TimeFactor:GroupOSU6162_10microM_Dark" 0.708084655749507
"TimeFactor:GroupOSU6162_1microM_Dark" 0.951234124943024
"TimeFactor:GroupOSU6162_3microM_Dark" 0.950202565009434
"TimeFactor:GroupPCAP1_10microM_Dark" 0.989240440582723
"TimeFactor:GroupPCAP1_1microM_Dark" 0.971338537517389
"TimeFactor:GroupPCAP1_3microM_Dark" 0.744505331768566
"TimeFactor:GroupPCAP2_10microM_Dark" 1.24222711322938
"TimeFactor:GroupPCAP2_1microM_Dark" 0.83075525329907
"TimeFactor:GroupPCAP2_3microM_Dark" 0.894898684719641
"TimeFactor:GroupPCAP814_10microM_Dark" 0.932926410310734
"TimeFactor:GroupPCAP814_1microM_Dark" 1.13242613211457
"TimeFactor:GroupPCAP814_3microM_Dark" 0.695880682553901
"TimeFactor:GroupPCAP931_10microM_Dark" 0.982767332209293
"TimeFactor:GroupPCAP931_1microM_Dark" 0.917331826998578
"TimeFactor:GroupPCAP931_3microM_Dark" 0.839828561879213
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.14222292230642
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00643907763091
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.927515144269081
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.945220265528893
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.01944015334689
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03960448693154
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.970307927170817
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.980109494067417
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.00347994353049
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.0656299435712
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.931268308549869
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.06115956225859
"TimeFactor:GroupControl_DarkPTZ" 1.02510196495967
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.938767730374704
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.935295412530893
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.979262425317565
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.944906590264607
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.06675964173325
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.953676443902104
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.94535194955855
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.946973546079347
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.932493627338592
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.04638386356258
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.959078366824628
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.903796650194108
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.992036552196879
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.03321076147079
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.04229301965168
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.0405791003334
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.04535698078799
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03861138756449
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.693475207825269
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.997594708070669
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.03909957865001
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02146197648069
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.00943410423466
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.06802048796153
