"Length5Transition_ess_Proportion"
"TimeFactor" 0.406772889676907
"GroupAripiprazole_10microM_Dark" 0.639379145288131
"GroupAripiprazole_1microM_Dark" 0.979874055295182
"GroupAripiprazole_3microM_Dark" 0.528095498849336
"GroupCariprazine_10microM_Dark" 0.704916685054257
"GroupCariprazine_1microM_Dark" 0.177169541808616
"GroupCariprazine_3microM_Dark" 0.888998985124868
"GroupClozapine_10microM_Dark" 0.998767104817543
"GroupClozapine_1microM_Dark" 0.990501864411918
"GroupClozapine_3microM_Dark" 0.98961365675063
"GroupCNO_10microM_Dark" 0.554000699787756
"GroupCNO_1microM_Dark" 0.470954990225904
"GroupCNO_3microM_Dark" 0.583385677299301
"GroupHaloperidol_10microM_Dark" 0.256915643944183
"GroupHaloperidol_1microM_Dark" 0.395757818623465
"GroupHaloperidol_3microM_Dark" 0.613665201652552
"GroupNDMC_10microM_Dark" 0.692203909510137
"GroupNDMC_1microM_Dark" 0.630675790543986
"GroupNDMC_3microM_Dark" 0.961651823579321
"GroupNDMCHigh_100microM_Dark" 0.290282963753517
"GroupNDMCHigh_25microM_Dark" 0.998775682189544
"GroupNDMCHigh_50microM_Dark" 0.988702863104473
"GroupOSU6162_10microM_Dark" 0.997052312205022
"GroupOSU6162_1microM_Dark" 0.877093946967958
"GroupOSU6162_3microM_Dark" 0.687140140593731
"GroupPCAP1_10microM_Dark" 0.85442012845533
"GroupPCAP1_1microM_Dark" 0.602796515922593
"GroupPCAP1_3microM_Dark" 0.987434594758745
"GroupPCAP2_10microM_Dark" 0.183045471374651
"GroupPCAP2_1microM_Dark" 0.314296266584349
"GroupPCAP2_3microM_Dark" 0.990410070281963
"GroupPCAP814_10microM_Dark" 0.745793212150923
"GroupPCAP814_1microM_Dark" 0.971268931295389
"GroupPCAP814_3microM_Dark" 0.350575341708892
"GroupPCAP931_10microM_Dark" 0.112021617237011
"GroupPCAP931_1microM_Dark" 0.97860989241491
"GroupPCAP931_3microM_Dark" 0.998786155628864
"GroupAripiprazole_10microM_DarkPTZ" 0.634623475466018
"GroupAripiprazole_1microM_DarkPTZ" 0.188422605567392
"GroupAripiprazole_3microM_DarkPTZ" 0.27954481795887
"GroupCariprazine_10microM_DarkPTZ" 0.019949471922378
"GroupCariprazine_1microM_DarkPTZ" 0.328009304784902
"GroupCariprazine_3microM_DarkPTZ" 0.291865902787547
"GroupClozapine_10microM_DarkPTZ" 0.0755247375120701
"GroupClozapine_1microM_DarkPTZ" 0.326268579386091
"GroupClozapine_3microM_DarkPTZ" 0.255815338093181
"GroupCNO_10microM_DarkPTZ" 0.235562068439829
"GroupCNO_1microM_DarkPTZ" 0.210148114552948
"GroupCNO_3microM_DarkPTZ" 0.388376450895688
"GroupControl_DarkPTZ" 0.14690448830823
"GroupHaloperidol_10microM_DarkPTZ" 0.261499706055251
"GroupHaloperidol_1microM_DarkPTZ" 0.292752139097109
"GroupHaloperidol_3microM_DarkPTZ" 0.32839618994145
"GroupNDMC_10microM_DarkPTZ" 0.137411567591464
"GroupNDMC_1microM_DarkPTZ" 0.095360896238093
"GroupNDMC_3microM_DarkPTZ" 0.153529876985503
"GroupNDMCHigh_100microM_DarkPTZ" 0.0524518829099955
"GroupNDMCHigh_25microM_DarkPTZ" 0.827457415650373
"GroupNDMCHigh_50microM_DarkPTZ" 0.283542137874726
"GroupOSU6162_10microM_DarkPTZ" 0.122610759056755
"GroupOSU6162_1microM_DarkPTZ" 0.0835187974405169
"GroupOSU6162_3microM_DarkPTZ" 0.0716259032527685
"GroupPCAP1_10microM_DarkPTZ" 0.348463074807854
"GroupPCAP1_1microM_DarkPTZ" 0.296910622107635
"GroupPCAP1_3microM_DarkPTZ" 0.164714936093841
"GroupPCAP2_10microM_DarkPTZ" 0.194471024411869
"GroupPCAP2_1microM_DarkPTZ" 0.0317565229260901
"GroupPCAP2_3microM_DarkPTZ" 0.350686010998588
"GroupPCAP814_10microM_DarkPTZ" 0.282886482978082
"GroupPCAP814_1microM_DarkPTZ" 0.801117690714445
"GroupPCAP814_3microM_DarkPTZ" 0.133019936727177
"GroupPCAP931_10microM_DarkPTZ" 0.122600522685267
"GroupPCAP931_1microM_DarkPTZ" 0.450346692399892
"GroupPCAP931_3microM_DarkPTZ" 0.592995956492087
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.58366235378064
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.989815886030102
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.330968788541303
"TimeFactor:GroupCariprazine_10microM_Dark" 0.567995213643144
"TimeFactor:GroupCariprazine_1microM_Dark" 0.218853058723623
"TimeFactor:GroupCariprazine_3microM_Dark" 0.794890785177455
"TimeFactor:GroupClozapine_10microM_Dark" 0.99992087933696
"TimeFactor:GroupClozapine_1microM_Dark" 0.99102848791758
"TimeFactor:GroupClozapine_3microM_Dark" 0.990240765142498
"TimeFactor:GroupCNO_10microM_Dark" 0.470306476770205
"TimeFactor:GroupCNO_1microM_Dark" 0.600244611193788
"TimeFactor:GroupCNO_3microM_Dark" 0.758782862637827
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.203274102552369
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.342938236367865
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.24638053505479
"TimeFactor:GroupNDMC_10microM_Dark" 0.953410864413052
"TimeFactor:GroupNDMC_1microM_Dark" 0.960861998928242
"TimeFactor:GroupNDMC_3microM_Dark" 0.930659428450986
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.261966359755116
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999929505801877
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.988518028693557
"TimeFactor:GroupOSU6162_10microM_Dark" 0.706398197408249
"TimeFactor:GroupOSU6162_1microM_Dark" 0.585814204608819
"TimeFactor:GroupOSU6162_3microM_Dark" 0.642257660400883
"TimeFactor:GroupPCAP1_10microM_Dark" 0.761778125244675
"TimeFactor:GroupPCAP1_1microM_Dark" 0.4068745795261
"TimeFactor:GroupPCAP1_3microM_Dark" 0.988720919738729
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0584476469342579
"TimeFactor:GroupPCAP2_1microM_Dark" 0.45266005890111
"TimeFactor:GroupPCAP2_3microM_Dark" 0.990286100951254
"TimeFactor:GroupPCAP814_10microM_Dark" 0.227138206043551
"TimeFactor:GroupPCAP814_1microM_Dark" 0.473707792778667
"TimeFactor:GroupPCAP814_3microM_Dark" 0.370821925152929
"TimeFactor:GroupPCAP931_10microM_Dark" 0.529686760494604
"TimeFactor:GroupPCAP931_1microM_Dark" 0.579031627156946
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999928242167081
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0975509350984471
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.238251359502743
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.196097618287631
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.586797096448365
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.156515090534788
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.178079869944018
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.617938441581113
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.227032423403772
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.338421703065544
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.280119100943927
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.286811977964892
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.182609563829423
"TimeFactor:GroupControl_DarkPTZ" 0.391730202311511
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.272750118121932
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.298594330332122
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.381160994403852
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.529441134949394
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.609336921833181
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.514172766153287
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.897054602682005
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.19973230374464
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.349213217026319
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.567027201230688
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.673612983076884
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.651827561498686
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.200996669412909
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.225376441319882
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.291446905798754
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.361929913827965
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.952025843162177
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.157067377783675
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.739658669471323
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.104022465097631
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.553766781730213
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.338764343701327
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.300261030364585
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.150510651715632
