"Length5Transition_gs_Proportion"
"TimeFactor" 0.944346617754724
"GroupAripiprazole_10microM_Dark" 0.348970867432107
"GroupAripiprazole_1microM_Dark" 0.403082374505578
"GroupAripiprazole_3microM_Dark" 0.39264367105745
"GroupCariprazine_10microM_Dark" 0.45407300690954
"GroupCariprazine_1microM_Dark" 0.484434510796699
"GroupCariprazine_3microM_Dark" 0.321335543816519
"GroupClozapine_10microM_Dark" 0.411397176822397
"GroupClozapine_1microM_Dark" 0.490804507323932
"GroupClozapine_3microM_Dark" 0.511331592131728
"GroupCNO_10microM_Dark" 0.342659183268624
"GroupCNO_1microM_Dark" 0.163637257719097
"GroupCNO_3microM_Dark" 0.317954320200705
"GroupHaloperidol_10microM_Dark" 0.526038391567528
"GroupHaloperidol_1microM_Dark" 0.554920663524341
"GroupHaloperidol_3microM_Dark" 0.513551847272349
"GroupNDMC_10microM_Dark" 0.482434847893885
"GroupNDMC_1microM_Dark" 0.460275803481256
"GroupNDMC_3microM_Dark" 0.497124384462644
"GroupNDMCHigh_100microM_Dark" 0.592841685826031
"GroupNDMCHigh_25microM_Dark" 0.693585715338991
"GroupNDMCHigh_50microM_Dark" 0.42860237242146
"GroupOSU6162_10microM_Dark" 0.606955664542554
"GroupOSU6162_1microM_Dark" 0.705960203541707
"GroupOSU6162_3microM_Dark" 0.665397646531519
"GroupPCAP1_10microM_Dark" 0.440906298582643
"GroupPCAP1_1microM_Dark" 0.256435120604001
"GroupPCAP1_3microM_Dark" 0.399553358200041
"GroupPCAP2_10microM_Dark" 0.448712810716759
"GroupPCAP2_1microM_Dark" 0.5771404178418
"GroupPCAP2_3microM_Dark" 0.548484033307934
"GroupPCAP814_10microM_Dark" 0.485243194939914
"GroupPCAP814_1microM_Dark" 0.373011426215221
"GroupPCAP814_3microM_Dark" 0.555158909857212
"GroupPCAP931_10microM_Dark" 0.506226678013973
"GroupPCAP931_1microM_Dark" 0.458583640101736
"GroupPCAP931_3microM_Dark" 0.297277483370255
"GroupAripiprazole_10microM_DarkPTZ" 0.345613233762663
"GroupAripiprazole_1microM_DarkPTZ" 0.508247148354317
"GroupAripiprazole_3microM_DarkPTZ" 0.353263075880925
"GroupCariprazine_10microM_DarkPTZ" 0.382930091449174
"GroupCariprazine_1microM_DarkPTZ" 0.36579457601994
"GroupCariprazine_3microM_DarkPTZ" 0.364131174310449
"GroupClozapine_10microM_DarkPTZ" 0.27301039757998
"GroupClozapine_1microM_DarkPTZ" 0.366189132816268
"GroupClozapine_3microM_DarkPTZ" 0.41798352676928
"GroupCNO_10microM_DarkPTZ" 0.328282553964245
"GroupCNO_1microM_DarkPTZ" 0.42847092201524
"GroupCNO_3microM_DarkPTZ" 0.419947160016097
"GroupControl_DarkPTZ" 0.386963135273896
"GroupHaloperidol_10microM_DarkPTZ" 0.275779133612555
"GroupHaloperidol_1microM_DarkPTZ" 0.339400118412837
"GroupHaloperidol_3microM_DarkPTZ" 0.360103524986468
"GroupNDMC_10microM_DarkPTZ" 0.256417076287023
"GroupNDMC_1microM_DarkPTZ" 0.290408213979163
"GroupNDMC_3microM_DarkPTZ" 0.489090595580683
"GroupNDMCHigh_100microM_DarkPTZ" 0.210420897163805
"GroupNDMCHigh_25microM_DarkPTZ" 0.32553422367066
"GroupNDMCHigh_50microM_DarkPTZ" 0.417613829149329
"GroupOSU6162_10microM_DarkPTZ" 0.315210922963699
"GroupOSU6162_1microM_DarkPTZ" 0.378905400186347
"GroupOSU6162_3microM_DarkPTZ" 0.274790448090389
"GroupPCAP1_10microM_DarkPTZ" 0.337766964696023
"GroupPCAP1_1microM_DarkPTZ" 0.320128195457024
"GroupPCAP1_3microM_DarkPTZ" 0.311356584976041
"GroupPCAP2_10microM_DarkPTZ" 0.384934818037488
"GroupPCAP2_1microM_DarkPTZ" 0.264074464256471
"GroupPCAP2_3microM_DarkPTZ" 0.416381098601994
"GroupPCAP814_10microM_DarkPTZ" 0.148060334402892
"GroupPCAP814_1microM_DarkPTZ" 0.437577769792198
"GroupPCAP814_3microM_DarkPTZ" 0.301513202154781
"GroupPCAP931_10microM_DarkPTZ" 0.623301279786336
"GroupPCAP931_1microM_DarkPTZ" 0.4520036555269
"GroupPCAP931_3microM_DarkPTZ" 0.507017120239569
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07439452531455
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07514929950469
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02610624621621
"TimeFactor:GroupCariprazine_10microM_Dark" 1.05396759352977
"TimeFactor:GroupCariprazine_1microM_Dark" 0.89420045147135
"TimeFactor:GroupCariprazine_3microM_Dark" 0.955538714735237
"TimeFactor:GroupClozapine_10microM_Dark" 1.02249873481125
"TimeFactor:GroupClozapine_1microM_Dark" 1.03398024745266
"TimeFactor:GroupClozapine_3microM_Dark" 1.01857581790206
"TimeFactor:GroupCNO_10microM_Dark" 1.05532643854114
"TimeFactor:GroupCNO_1microM_Dark" 1.10712018493065
"TimeFactor:GroupCNO_3microM_Dark" 1.02028524286791
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.0153839833003
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0384333887336
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04064309075022
"TimeFactor:GroupNDMC_10microM_Dark" 1.00780548173903
"TimeFactor:GroupNDMC_1microM_Dark" 1.00153187739655
"TimeFactor:GroupNDMC_3microM_Dark" 1.00480982615726
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.927405677555279
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.873564940414796
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.983094825196699
"TimeFactor:GroupOSU6162_10microM_Dark" 0.901253420480186
"TimeFactor:GroupOSU6162_1microM_Dark" 0.943401498883577
"TimeFactor:GroupOSU6162_3microM_Dark" 0.959079960482086
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02013426003646
"TimeFactor:GroupPCAP1_1microM_Dark" 1.05752286980057
"TimeFactor:GroupPCAP1_3microM_Dark" 0.994042156239331
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02287002951077
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02573941418688
"TimeFactor:GroupPCAP2_3microM_Dark" 0.977824503379298
"TimeFactor:GroupPCAP814_10microM_Dark" 0.976938576041431
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03054177361556
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01208987173847
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03680072837837
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00278022850079
"TimeFactor:GroupPCAP931_3microM_Dark" 1.06276016926218
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.08523233506966
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.985682304128069
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.07685107045925
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.02680195966593
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.08021572611227
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.06655835825899
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.07338681453876
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.06697625689573
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.04741117932937
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.06526464906263
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04706502961446
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.01862631740051
"TimeFactor:GroupControl_DarkPTZ" 1.05776294536169
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.06062741981083
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.05930376278129
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.04652713694217
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.1005095178698
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.08803304119078
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.979175256393035
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.10221262974278
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.06646717995534
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.03725971766409
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.0451361413258
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.03083561411642
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.08105912729523
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.08413582782633
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.0499519993408
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.07317584584736
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.05309883390157
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.05894652251282
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.04588567651518
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.10079440202966
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.03745368355928
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.06313884883797
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.00187562590945
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.02528248128891
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.02269307506642
