"Length5BoutGBendsProportion"
"TimeFactor" 0.91252216893773
"GroupAripiprazole_10microM_Dark" 1.36851417924127
"GroupAripiprazole_1microM_Dark" 1.45780468375598
"GroupAripiprazole_3microM_Dark" 1.45092212502808
"GroupCariprazine_10microM_Dark" 0.811713630371138
"GroupCariprazine_1microM_Dark" 1.1297033250334
"GroupCariprazine_3microM_Dark" 1.05539354518851
"GroupClozapine_10microM_Dark" 0.800841217497297
"GroupClozapine_1microM_Dark" 1.43667452633511
"GroupClozapine_3microM_Dark" 0.610239098730407
"GroupCNO_10microM_Dark" 0.653652787451144
"GroupCNO_1microM_Dark" 0.240955105600147
"GroupCNO_3microM_Dark" 0.374242146746919
"GroupHaloperidol_10microM_Dark" 1.2580692027642
"GroupHaloperidol_1microM_Dark" 0.669227625822547
"GroupHaloperidol_3microM_Dark" 0.910374823497355
"GroupNDMC_10microM_Dark" 1.37510474840325
"GroupNDMC_1microM_Dark" 1.15659456085532
"GroupNDMC_3microM_Dark" 0.689764884016166
"GroupNDMCHigh_100microM_Dark" 0.800680745422272
"GroupNDMCHigh_25microM_Dark" 1.8597120933982
"GroupNDMCHigh_50microM_Dark" 1.80564152065576
"GroupOSU6162_10microM_Dark" 1.15269882967258
"GroupOSU6162_1microM_Dark" 1.20265507803605
"GroupOSU6162_3microM_Dark" 1.05091215438386
"GroupPCAP1_10microM_Dark" 0.615928362930215
"GroupPCAP1_1microM_Dark" 0.321749004772186
"GroupPCAP1_3microM_Dark" 0.575397370827032
"GroupPCAP2_10microM_Dark" 0.787469066434693
"GroupPCAP2_1microM_Dark" 0.940916429181435
"GroupPCAP2_3microM_Dark" 1.21290212175139
"GroupPCAP814_10microM_Dark" 0.831746193200934
"GroupPCAP814_1microM_Dark" 0.861265209723439
"GroupPCAP814_3microM_Dark" 1.07704945539015
"GroupPCAP931_10microM_Dark" 1.52006062443393
"GroupPCAP931_1microM_Dark" 1.07181029153977
"GroupPCAP931_3microM_Dark" 1.63846026194562
"GroupAripiprazole_10microM_DarkPTZ" 1.77793084504108
"GroupAripiprazole_1microM_DarkPTZ" 0.745538466031631
"GroupAripiprazole_3microM_DarkPTZ" 0.996907746917181
"GroupCariprazine_10microM_DarkPTZ" 0.717088016532367
"GroupCariprazine_1microM_DarkPTZ" 0.750194746643361
"GroupCariprazine_3microM_DarkPTZ" 0.488758059880266
"GroupClozapine_10microM_DarkPTZ" 0.482575921105809
"GroupClozapine_1microM_DarkPTZ" 1.14651837682637
"GroupClozapine_3microM_DarkPTZ" 0.593863742735862
"GroupCNO_10microM_DarkPTZ" 1.25352465852844
"GroupCNO_1microM_DarkPTZ" 1.30967209256681
"GroupCNO_3microM_DarkPTZ" 1.13942573116355
"GroupControl_DarkPTZ" 0.94137768390958
"GroupHaloperidol_10microM_DarkPTZ" 1.70345145997194
"GroupHaloperidol_1microM_DarkPTZ" 1.14929628428667
"GroupHaloperidol_3microM_DarkPTZ" 0.773629181437335
"GroupNDMC_10microM_DarkPTZ" 1.76329461249466
"GroupNDMC_1microM_DarkPTZ" 0.850344418337065
"GroupNDMC_3microM_DarkPTZ" 1.11815089434698
"GroupNDMCHigh_100microM_DarkPTZ" 1.33476987758382
"GroupNDMCHigh_25microM_DarkPTZ" 1.0710270334886
"GroupNDMCHigh_50microM_DarkPTZ" 0.550168800201806
"GroupOSU6162_10microM_DarkPTZ" 0.749846787747782
"GroupOSU6162_1microM_DarkPTZ" 0.766533134219073
"GroupOSU6162_3microM_DarkPTZ" 0.860390778142821
"GroupPCAP1_10microM_DarkPTZ" 0.932493676399603
"GroupPCAP1_1microM_DarkPTZ" 0.869184632769893
"GroupPCAP1_3microM_DarkPTZ" 1.33624149771268
"GroupPCAP2_10microM_DarkPTZ" 0.626434794992654
"GroupPCAP2_1microM_DarkPTZ" 0.950483897875957
"GroupPCAP2_3microM_DarkPTZ" 1.00658386783377
"GroupPCAP814_10microM_DarkPTZ" 2.785070723344
"GroupPCAP814_1microM_DarkPTZ" 0.795353024799818
"GroupPCAP814_3microM_DarkPTZ" 0.741088639488778
"GroupPCAP931_10microM_DarkPTZ" 0.704967238208221
"GroupPCAP931_1microM_DarkPTZ" 0.673302314583035
"GroupPCAP931_3microM_DarkPTZ" 0.901448485665566
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.06877607790766
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01140722005891
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03681977874944
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09955245938865
"TimeFactor:GroupCariprazine_1microM_Dark" 0.889494867909717
"TimeFactor:GroupCariprazine_3microM_Dark" 0.94650567077693
"TimeFactor:GroupClozapine_10microM_Dark" 1.000656725946
"TimeFactor:GroupClozapine_1microM_Dark" 0.968209895818336
"TimeFactor:GroupClozapine_3microM_Dark" 1.0370278374179
"TimeFactor:GroupCNO_10microM_Dark" 1.04637548825863
"TimeFactor:GroupCNO_1microM_Dark" 1.13060553306977
"TimeFactor:GroupCNO_3microM_Dark" 1.14041594049231
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.09647996314812
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.10364438156555
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04460792176808
"TimeFactor:GroupNDMC_10microM_Dark" 1.0115120132336
"TimeFactor:GroupNDMC_1microM_Dark" 0.983438949537399
"TimeFactor:GroupNDMC_3microM_Dark" 1.06374237560399
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.997746707585307
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.84323668854815
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.901693447977392
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00051734282115
"TimeFactor:GroupOSU6162_1microM_Dark" 0.997081176258151
"TimeFactor:GroupOSU6162_3microM_Dark" 1.03806303907331
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05800777036114
"TimeFactor:GroupPCAP1_1microM_Dark" 1.14895227531027
"TimeFactor:GroupPCAP1_3microM_Dark" 1.05496704991177
"TimeFactor:GroupPCAP2_10microM_Dark" 1.11832206333596
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05026471249034
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00130774164417
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05617587557783
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00570993616415
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04476527059934
"TimeFactor:GroupPCAP931_10microM_Dark" 0.976562251384298
"TimeFactor:GroupPCAP931_1microM_Dark" 0.970010446253603
"TimeFactor:GroupPCAP931_3microM_Dark" 0.971387252558375
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04581122660774
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.07493695755852
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.06018877412315
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.17747694349787
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.09934331496212
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.17185058063298
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.19965917912852
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.1016011032247
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.12987346780746
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.08757698591501
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.10401924993403
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.11057891207911
"TimeFactor:GroupControl_DarkPTZ" 1.12605233092956
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.11144355668199
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.08349185542096
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.12647440459738
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.06176915398882
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.12003080470881
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.11173496060796
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.09504874923614
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.049983013441
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.1419287439001
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1182627743511
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.16760243769526
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.1184629361814
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.12156463521007
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.17509434051297
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.08957703565174
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.13448634610354
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.13121130081719
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.1277533840384
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.966216628896694
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.13444491233007
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.15551233812181
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.19450583259282
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.1605871793562
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.12524339303404
