"Length6PlusTransition_see_Proportion"
"TimeFactor" 0.98063970653358
"GroupAripiprazole_10microM_Dark" 0.796205531796387
"GroupAripiprazole_1microM_Dark" 1.1550351286412
"GroupAripiprazole_3microM_Dark" 247866547.310852
"GroupCariprazine_10microM_Dark" 1.39303878121297
"GroupCariprazine_1microM_Dark" 0.837489399585288
"GroupCariprazine_3microM_Dark" 0.987674793947718
"GroupClozapine_10microM_Dark" 0.783236054541191
"GroupClozapine_1microM_Dark" 0.764299923976961
"GroupClozapine_3microM_Dark" 0.809010393596316
"GroupCNO_10microM_Dark" 1.05059586145764
"GroupCNO_1microM_Dark" 1.35171307191762
"GroupCNO_3microM_Dark" 0.887108795684624
"GroupHaloperidol_10microM_Dark" 28020170.398381
"GroupHaloperidol_1microM_Dark" 0.943914532307059
"GroupHaloperidol_3microM_Dark" 0.926495675420662
"GroupNDMC_10microM_Dark" 0.929794763930548
"GroupNDMC_1microM_Dark" 0.929921487004311
"GroupNDMC_3microM_Dark" 0.843008187815217
"GroupNDMCHigh_100microM_Dark" 0.64158411644386
"GroupNDMCHigh_25microM_Dark" 0.902028170048296
"GroupNDMCHigh_50microM_Dark" 0.975910633217486
"GroupOSU6162_10microM_Dark" 0.765787589285581
"GroupOSU6162_1microM_Dark" 0.767199402814067
"GroupOSU6162_3microM_Dark" 1.05698049665089
"GroupPCAP1_10microM_Dark" 0.775216243799181
"GroupPCAP1_1microM_Dark" 0.721145789546114
"GroupPCAP1_3microM_Dark" 0.751850738332504
"GroupPCAP2_10microM_Dark" 251423802.293541
"GroupPCAP2_1microM_Dark" 0.95902577664076
"GroupPCAP2_3microM_Dark" 0.752206427296399
"GroupPCAP814_10microM_Dark" 8.86234750678029e-78
"GroupPCAP814_1microM_Dark" 0.890198632972744
"GroupPCAP814_3microM_Dark" 3755330382189844
"GroupPCAP931_10microM_Dark" 1.31474404876812
"GroupPCAP931_1microM_Dark" 1.10917527148055
"GroupPCAP931_3microM_Dark" 1.1837110444813
"GroupAripiprazole_10microM_DarkPTZ" 530629476.28295
"GroupAripiprazole_1microM_DarkPTZ" 621660188.971658
"GroupAripiprazole_3microM_DarkPTZ" 361268422.214956
"GroupCariprazine_10microM_DarkPTZ" 303474981.688033
"GroupCariprazine_1microM_DarkPTZ" 106206897.906724
"GroupCariprazine_3microM_DarkPTZ" 239282603.880651
"GroupClozapine_10microM_DarkPTZ" 84226860.6293948
"GroupClozapine_1microM_DarkPTZ" 365768666.406547
"GroupClozapine_3microM_DarkPTZ" 635347554.930091
"GroupCNO_10microM_DarkPTZ" 338009744.343978
"GroupCNO_1microM_DarkPTZ" 451510887.330386
"GroupCNO_3microM_DarkPTZ" 528541315.385043
"GroupControl_DarkPTZ" 689736118.542384
"GroupHaloperidol_10microM_DarkPTZ" 135948192.894071
"GroupHaloperidol_1microM_DarkPTZ" 305690639.931539
"GroupHaloperidol_3microM_DarkPTZ" 274520310.346648
"GroupNDMC_10microM_DarkPTZ" 115894498.092787
"GroupNDMC_1microM_DarkPTZ" 918804730.241161
"GroupNDMC_3microM_DarkPTZ" 286532168.615699
"GroupNDMCHigh_100microM_DarkPTZ" 764103281.259678
"GroupNDMCHigh_25microM_DarkPTZ" 908677876.949484
"GroupNDMCHigh_50microM_DarkPTZ" 578774141.66416
"GroupOSU6162_10microM_DarkPTZ" 383301242.129757
"GroupOSU6162_1microM_DarkPTZ" 703646699.043244
"GroupOSU6162_3microM_DarkPTZ" 381004731.136409
"GroupPCAP1_10microM_DarkPTZ" 126500044.237251
"GroupPCAP1_1microM_DarkPTZ" 271319694.700961
"GroupPCAP1_3microM_DarkPTZ" 603185852.074712
"GroupPCAP2_10microM_DarkPTZ" 119204973.305376
"GroupPCAP2_1microM_DarkPTZ" 260736077.941706
"GroupPCAP2_3microM_DarkPTZ" 378695729.897314
"GroupPCAP814_10microM_DarkPTZ" 0.886252539058175
"GroupPCAP814_1microM_DarkPTZ" 490853274.642736
"GroupPCAP814_3microM_DarkPTZ" 132846520.553726
"GroupPCAP931_10microM_DarkPTZ" 427044861.760256
"GroupPCAP931_1microM_DarkPTZ" 327984922.169694
"GroupPCAP931_3microM_DarkPTZ" 411269406.316755
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01848501898679
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.982751591945757
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.856723279879486
"TimeFactor:GroupCariprazine_10microM_Dark" 0.996190443181979
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03552210939774
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00060913250285
"TimeFactor:GroupClozapine_10microM_Dark" 1.00513334786953
"TimeFactor:GroupClozapine_1microM_Dark" 1.02254495119831
"TimeFactor:GroupClozapine_3microM_Dark" 1.00926287207143
"TimeFactor:GroupCNO_10microM_Dark" 0.994584355912872
"TimeFactor:GroupCNO_1microM_Dark" 0.973475599850812
"TimeFactor:GroupCNO_3microM_Dark" 1.01548502045153
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.22125496476856
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.996614744361183
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00122984437256
"TimeFactor:GroupNDMC_10microM_Dark" 1.00153870588514
"TimeFactor:GroupNDMC_1microM_Dark" 0.993158406166228
"TimeFactor:GroupNDMC_3microM_Dark" 1.00094098635274
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.03756260961694
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999760829676143
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.991527953624172
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0178602673587
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01824600035034
"TimeFactor:GroupOSU6162_3microM_Dark" 0.991024201547944
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01315708615464
"TimeFactor:GroupPCAP1_1microM_Dark" 1.03614021402508
"TimeFactor:GroupPCAP1_3microM_Dark" 1.0189229159655
"TimeFactor:GroupPCAP2_10microM_Dark" 0.871525402044526
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99347877813848
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01931124701269
"TimeFactor:GroupPCAP814_10microM_Dark" 4094972.43205595
"TimeFactor:GroupPCAP814_1microM_Dark" 0.976567549388711
"TimeFactor:GroupPCAP814_3microM_Dark" 2.85041267485928e-07
"TimeFactor:GroupPCAP931_10microM_Dark" 0.960320936214923
"TimeFactor:GroupPCAP931_1microM_Dark" 0.97566145359191
"TimeFactor:GroupPCAP931_3microM_Dark" 0.964492634490923
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.759331599730241
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.919268869264506
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.998887766620313
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.03082827125676
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.11299067373029
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03405468572243
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.04829480536538
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.961509369412616
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.953606748940662
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.0101269571805
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.995349477275882
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.977891514076847
"TimeFactor:GroupControl_DarkPTZ" 0.968889426645235
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.15234264586121
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.09474433148238
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.09536352864199
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.18444138544437
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.932472550714593
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.06042159928379
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.89948872878766
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.839554169826929
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.889457110967553
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.01463617069041
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.955171863565028
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.04045498653068
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.11488286461086
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.07016087190856
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.978615484978417
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.06486473850653
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.996188333275068
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03177235059709
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.02082947676029
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.00105637268698
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.11699793951672
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.00396925668178
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.978690346150362
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.04550566871155
