"Length5Transition_so_Proportion"
"TimeFactor" 0.999991588343131
"GroupAripiprazole_10microM_Dark" 0.999989953920646
"GroupAripiprazole_1microM_Dark" 0.998711380071894
"GroupAripiprazole_3microM_Dark" 0.999996043043883
"GroupCariprazine_10microM_Dark" 0.998504333643892
"GroupCariprazine_1microM_Dark" 0.999991455410753
"GroupCariprazine_3microM_Dark" 0.998654256672464
"GroupClozapine_10microM_Dark" 0.999971845310109
"GroupClozapine_1microM_Dark" 0.998408160766238
"GroupClozapine_3microM_Dark" 0.998437503547253
"GroupCNO_10microM_Dark" 0.999995026974284
"GroupCNO_1microM_Dark" 0.999984359354136
"GroupCNO_3microM_Dark" 0.999983156524601
"GroupHaloperidol_10microM_Dark" 0.999985095741848
"GroupHaloperidol_1microM_Dark" 0.999990339111338
"GroupHaloperidol_3microM_Dark" 0.998426933587613
"GroupNDMC_10microM_Dark" 0.999975624454222
"GroupNDMC_1microM_Dark" 0.999986743400946
"GroupNDMC_3microM_Dark" 0.999984662812414
"GroupNDMCHigh_100microM_Dark" 0.999999447224717
"GroupNDMCHigh_25microM_Dark" 0.999998338665417
"GroupNDMCHigh_50microM_Dark" 0.999980185380293
"GroupOSU6162_10microM_Dark" 0.999978900073809
"GroupOSU6162_1microM_Dark" 0.999997483324919
"GroupOSU6162_3microM_Dark" 0.999982964072433
"GroupPCAP1_10microM_Dark" 0.99998014447323
"GroupPCAP1_1microM_Dark" 0.999987010236112
"GroupPCAP1_3microM_Dark" 0.999999050734451
"GroupPCAP2_10microM_Dark" 0.99997797309696
"GroupPCAP2_1microM_Dark" 0.999994137448002
"GroupPCAP2_3microM_Dark" 0.999991414149987
"GroupPCAP814_10microM_Dark" 0.999978493289065
"GroupPCAP814_1microM_Dark" 0.999990853040946
"GroupPCAP814_3microM_Dark" 0.999982141163226
"GroupPCAP931_10microM_Dark" 0.997265384902855
"GroupPCAP931_1microM_Dark" 0.999996177552422
"GroupPCAP931_3microM_Dark" 0.99839944529108
"GroupAripiprazole_10microM_DarkPTZ" 0.999994895396007
"GroupAripiprazole_1microM_DarkPTZ" 0.998449093057253
"GroupAripiprazole_3microM_DarkPTZ" 0.998505801811872
"GroupCariprazine_10microM_DarkPTZ" 0.99853708793291
"GroupCariprazine_1microM_DarkPTZ" 0.998531033842639
"GroupCariprazine_3microM_DarkPTZ" 0.998492924794642
"GroupClozapine_10microM_DarkPTZ" 0.998590179351247
"GroupClozapine_1microM_DarkPTZ" 0.998522984786342
"GroupClozapine_3microM_DarkPTZ" 0.998451707943932
"GroupCNO_10microM_DarkPTZ" 0.998558607901067
"GroupCNO_1microM_DarkPTZ" 0.998441018731169
"GroupCNO_3microM_DarkPTZ" 0.998433367587411
"GroupControl_DarkPTZ" 0.998580409862242
"GroupHaloperidol_10microM_DarkPTZ" 0.99844964531912
"GroupHaloperidol_1microM_DarkPTZ" 0.998484636499712
"GroupHaloperidol_3microM_DarkPTZ" 0.99999290081265
"GroupNDMC_10microM_DarkPTZ" 0.998594925207169
"GroupNDMC_1microM_DarkPTZ" 0.998554613160263
"GroupNDMC_3microM_DarkPTZ" 0.998518815533781
"GroupNDMCHigh_100microM_DarkPTZ" 0.998499769084365
"GroupNDMCHigh_25microM_DarkPTZ" 0.998459339431475
"GroupNDMCHigh_50microM_DarkPTZ" 0.998455323271956
"GroupOSU6162_10microM_DarkPTZ" 0.99849327080826
"GroupOSU6162_1microM_DarkPTZ" 0.998471219242838
"GroupOSU6162_3microM_DarkPTZ" 0.998467422090831
"GroupPCAP1_10microM_DarkPTZ" 0.998469290614527
"GroupPCAP1_1microM_DarkPTZ" 0.998476823243386
"GroupPCAP1_3microM_DarkPTZ" 0.998538337555585
"GroupPCAP2_10microM_DarkPTZ" 0.998474110948384
"GroupPCAP2_1microM_DarkPTZ" 0.998578236232387
"GroupPCAP2_3microM_DarkPTZ" 0.998508209624758
"GroupPCAP814_10microM_DarkPTZ" 0.999980586958695
"GroupPCAP814_1microM_DarkPTZ" 0.998485363517498
"GroupPCAP814_3microM_DarkPTZ" 0.99846564922544
"GroupPCAP931_10microM_DarkPTZ" 0.998525621462556
"GroupPCAP931_1microM_DarkPTZ" 0.99864708466056
"GroupPCAP931_3microM_DarkPTZ" 0.9985076681722
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999987691773461
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999881456846189
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999994697008187
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999918881698414
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999997498817132
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999936866036647
"TimeFactor:GroupClozapine_10microM_Dark" 0.999981372030981
"TimeFactor:GroupClozapine_1microM_Dark" 0.999582413050908
"TimeFactor:GroupClozapine_3microM_Dark" 0.999763104709744
"TimeFactor:GroupCNO_10microM_Dark" 0.999993464087799
"TimeFactor:GroupCNO_1microM_Dark" 0.999988300195358
"TimeFactor:GroupCNO_3microM_Dark" 0.999983306400139
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999991926032682
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99999883618227
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999804575286145
"TimeFactor:GroupNDMC_10microM_Dark" 0.999977124393094
"TimeFactor:GroupNDMC_1microM_Dark" 0.999998056586321
"TimeFactor:GroupNDMC_3microM_Dark" 0.9999906252769
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999986064725059
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999998152926326
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999972718156404
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999983123160774
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999996027508846
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999999934162486
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99998809486607
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999988952503956
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999991275061477
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999966021958921
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999994854795294
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999997593682063
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999984307861467
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999991330049916
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999996718380972
"TimeFactor:GroupPCAP931_10microM_Dark" 0.992550299356568
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99999765935967
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999792728277942
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999993321279298
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999965534692747
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999954122073769
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999973227582437
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999956195208878
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999941451540988
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999938233877011
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999989015391314
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999936624074984
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.99997597086357
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999800384748861
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999933911980958
"TimeFactor:GroupControl_DarkPTZ" 0.999936235581551
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999862130748213
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999937212674845
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999993112879926
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999934304387311
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999998726010891
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999966887905676
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999944390648134
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999989977376023
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999890166472268
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999971586028867
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999987655381057
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999997354283283
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999994536924401
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999944940946146
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.9999915258629
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999977189376617
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999931175927512
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999997750129049
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999976652289549
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999975275574295
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999951832137024
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999984873951318
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.99989578886298
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999969162713793
