"Length6PlusBoutGBendsProportion"
"TimeFactor" 0.0382662642929095
"GroupAripiprazole_10microM_Dark" 0.934036954271461
"GroupAripiprazole_1microM_Dark" 0.160740537652591
"GroupAripiprazole_3microM_Dark" 0.472886716612385
"GroupCariprazine_10microM_Dark" 0.354738858965115
"GroupCariprazine_1microM_Dark" 0.0776536515996604
"GroupCariprazine_3microM_Dark" 0.955191524996712
"GroupClozapine_10microM_Dark" 0.669361437877968
"GroupClozapine_1microM_Dark" 0.651395565863953
"GroupClozapine_3microM_Dark" 0.331059130379703
"GroupCNO_10microM_Dark" 0.637970616156104
"GroupCNO_1microM_Dark" 0.328320606295882
"GroupCNO_3microM_Dark" 0.0319498166047447
"GroupHaloperidol_10microM_Dark" 0.325947392109532
"GroupHaloperidol_1microM_Dark" 0.307696252736273
"GroupHaloperidol_3microM_Dark" 0.620957862185403
"GroupNDMC_10microM_Dark" 0.911178704803161
"GroupNDMC_1microM_Dark" 0.233942191222053
"GroupNDMC_3microM_Dark" 0.736707874714644
"GroupNDMCHigh_100microM_Dark" 0.965461591851375
"GroupNDMCHigh_25microM_Dark" 0.15032431227177
"GroupNDMCHigh_50microM_Dark" 0.284777746357341
"GroupOSU6162_10microM_Dark" 0.762551706474535
"GroupOSU6162_1microM_Dark" 0.774286076762879
"GroupOSU6162_3microM_Dark" 0.424171162072012
"GroupPCAP1_10microM_Dark" 0.500559346942352
"GroupPCAP1_1microM_Dark" 0.451909642318167
"GroupPCAP1_3microM_Dark" 0.0515735025433523
"GroupPCAP2_10microM_Dark" 0.460851156937084
"GroupPCAP2_1microM_Dark" 0.981176587278095
"GroupPCAP2_3microM_Dark" 0.281220022111662
"GroupPCAP814_10microM_Dark" 0.97339588124968
"GroupPCAP814_1microM_Dark" 0.514586563975515
"GroupPCAP814_3microM_Dark" 0.915612046132299
"GroupPCAP931_10microM_Dark" 0.00832808528369843
"GroupPCAP931_1microM_Dark" 0.225346146198815
"GroupPCAP931_3microM_Dark" 0.00101631849382188
"GroupAripiprazole_10microM_DarkPTZ" 0.78410155286804
"GroupAripiprazole_1microM_DarkPTZ" 0.258237668099302
"GroupAripiprazole_3microM_DarkPTZ" 0.403411559741701
"GroupCariprazine_10microM_DarkPTZ" 0.70716191592185
"GroupCariprazine_1microM_DarkPTZ" 0.448301565530763
"GroupCariprazine_3microM_DarkPTZ" 0.67612808603
"GroupClozapine_10microM_DarkPTZ" 0.0795419460861452
"GroupClozapine_1microM_DarkPTZ" 0.482657463246947
"GroupClozapine_3microM_DarkPTZ" 0.595547587951536
"GroupCNO_10microM_DarkPTZ" 0.594048941392883
"GroupCNO_1microM_DarkPTZ" 0.637840812563949
"GroupCNO_3microM_DarkPTZ" 0.889943381706286
"GroupControl_DarkPTZ" 0.619136161583955
"GroupHaloperidol_10microM_DarkPTZ" 0.624042058959589
"GroupHaloperidol_1microM_DarkPTZ" 0.430001730400982
"GroupHaloperidol_3microM_DarkPTZ" 0.723730416297254
"GroupNDMC_10microM_DarkPTZ" 0.849025883345499
"GroupNDMC_1microM_DarkPTZ" 0.659648590890102
"GroupNDMC_3microM_DarkPTZ" 0.381456893239053
"GroupNDMCHigh_100microM_DarkPTZ" 0.877873779333079
"GroupNDMCHigh_25microM_DarkPTZ" 0.935820690167436
"GroupNDMCHigh_50microM_DarkPTZ" 0.606471952114768
"GroupOSU6162_10microM_DarkPTZ" 0.97216484702836
"GroupOSU6162_1microM_DarkPTZ" 0.443113419875085
"GroupOSU6162_3microM_DarkPTZ" 0.632977508812073
"GroupPCAP1_10microM_DarkPTZ" 0.130126385423509
"GroupPCAP1_1microM_DarkPTZ" 0.653570011698973
"GroupPCAP1_3microM_DarkPTZ" 0.508546166829854
"GroupPCAP2_10microM_DarkPTZ" 0.724805957943135
"GroupPCAP2_1microM_DarkPTZ" 0.91861723999793
"GroupPCAP2_3microM_DarkPTZ" 0.984685079693635
"GroupPCAP814_10microM_DarkPTZ" 0.46547351628297
"GroupPCAP814_1microM_DarkPTZ" 0.108012741463714
"GroupPCAP814_3microM_DarkPTZ" 0.329525651130799
"GroupPCAP931_10microM_DarkPTZ" 0.566313298018512
"GroupPCAP931_1microM_DarkPTZ" 0.244108713409377
"GroupPCAP931_3microM_DarkPTZ" 0.237189464749646
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.509288379151079
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.752983835582505
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.754724076142183
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00624947778691381
"TimeFactor:GroupCariprazine_1microM_Dark" 0.00145667375919731
"TimeFactor:GroupCariprazine_3microM_Dark" 0.726776844455045
"TimeFactor:GroupClozapine_10microM_Dark" 0.586724655511293
"TimeFactor:GroupClozapine_1microM_Dark" 0.819528014942462
"TimeFactor:GroupClozapine_3microM_Dark" 0.559346894047478
"TimeFactor:GroupCNO_10microM_Dark" 0.261950908233682
"TimeFactor:GroupCNO_1microM_Dark" 0.926068853128518
"TimeFactor:GroupCNO_3microM_Dark" 0.0983236379808215
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00449617920156271
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.279991599620164
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.344422571164015
"TimeFactor:GroupNDMC_10microM_Dark" 0.562085101373222
"TimeFactor:GroupNDMC_1microM_Dark" 0.140113798157209
"TimeFactor:GroupNDMC_3microM_Dark" 0.406970081174807
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.487734570762251
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0510381495773141
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.416640904932652
"TimeFactor:GroupOSU6162_10microM_Dark" 0.482387321937821
"TimeFactor:GroupOSU6162_1microM_Dark" 0.296246819948726
"TimeFactor:GroupOSU6162_3microM_Dark" 0.628059316029875
"TimeFactor:GroupPCAP1_10microM_Dark" 0.991567812219518
"TimeFactor:GroupPCAP1_1microM_Dark" 0.571199786967869
"TimeFactor:GroupPCAP1_3microM_Dark" 0.268951950515378
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0285206796254827
"TimeFactor:GroupPCAP2_1microM_Dark" 0.729397522014484
"TimeFactor:GroupPCAP2_3microM_Dark" 0.884715323069235
"TimeFactor:GroupPCAP814_10microM_Dark" 0.773460813881587
"TimeFactor:GroupPCAP814_1microM_Dark" 0.518068157662466
"TimeFactor:GroupPCAP814_3microM_Dark" 0.67726457180773
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0555278624017536
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0463209478863071
"TimeFactor:GroupPCAP931_3microM_Dark" 0.00259851236371101
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0969532471201619
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.135056305838663
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.20835058584671
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0544564155712661
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.267589691111457
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.242125848638597
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.00800206397640823
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.097762673985395
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.185143515243233
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.047897248571559
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0650949668611677
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.133824508924104
"TimeFactor:GroupControl_DarkPTZ" 0.096991533790566
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0924622973720255
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0716645357895662
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.132696213917727
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.108239893280761
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.101659182896149
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0456926346405718
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.140258615156425
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.460017652417617
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.242322053260242
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.264872614508075
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0458020520865933
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.114144463461187
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0115344134903469
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0571778647777189
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0355656301798944
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.201440289767581
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.164020320822212
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.172091487217926
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.222450786033057
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0158443260299681
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0569881978399674
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0670472199646487
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0496823464919031
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0432748177923592
