"Length3Transition_ssj_Proportion"
"TimeFactor" 0.66554261589668
"GroupAripiprazole_10microM_Dark" 0.254505356880604
"GroupAripiprazole_1microM_Dark" 71924501742.4513
"GroupAripiprazole_3microM_Dark" 2.15926442258063
"GroupCariprazine_10microM_Dark" 0.0749113441214178
"GroupCariprazine_1microM_Dark" 0.00326527243402708
"GroupCariprazine_3microM_Dark" 0.118088623329479
"GroupClozapine_10microM_Dark" 0.447653349447427
"GroupClozapine_1microM_Dark" 0.0829029018506841
"GroupClozapine_3microM_Dark" 0.0493293727420515
"GroupCNO_10microM_Dark" 0.00524496176517398
"GroupCNO_1microM_Dark" 0.227651505386321
"GroupCNO_3microM_Dark" 0.0540435637297811
"GroupHaloperidol_10microM_Dark" 10.8159722573897
"GroupHaloperidol_1microM_Dark" 2.80351195755489
"GroupHaloperidol_3microM_Dark" 15.1392250809373
"GroupNDMC_10microM_Dark" 0.548491837483087
"GroupNDMC_1microM_Dark" 13143537894.2315
"GroupNDMC_3microM_Dark" 4.45053561362445e-05
"GroupNDMCHigh_100microM_Dark" 2.80810741113696
"GroupNDMCHigh_25microM_Dark" 0.667109948056672
"GroupNDMCHigh_50microM_Dark" 0.637803573033171
"GroupOSU6162_10microM_Dark" 0.0473431913973989
"GroupOSU6162_1microM_Dark" 0.944260186044577
"GroupOSU6162_3microM_Dark" 2.9029142968184
"GroupPCAP1_10microM_Dark" 0.349187815751235
"GroupPCAP1_1microM_Dark" 0.0511922045012591
"GroupPCAP1_3microM_Dark" 0.00863926149687006
"GroupPCAP2_10microM_Dark" 26.3617091067662
"GroupPCAP2_1microM_Dark" 350.726388435466
"GroupPCAP2_3microM_Dark" 515.004240722007
"GroupPCAP814_10microM_Dark" 26.6981974318961
"GroupPCAP814_1microM_Dark" 7.71916357429731
"GroupPCAP814_3microM_Dark" 7.07483853484887
"GroupPCAP931_10microM_Dark" 54.0346835973979
"GroupPCAP931_1microM_Dark" 13.9656967378858
"GroupPCAP931_3microM_Dark" 15.7645072260991
"GroupAripiprazole_10microM_DarkPTZ" 2.99689380785236
"GroupAripiprazole_1microM_DarkPTZ" 0.694778264376177
"GroupAripiprazole_3microM_DarkPTZ" 393765665.589901
"GroupCariprazine_10microM_DarkPTZ" 1363781.60102094
"GroupCariprazine_1microM_DarkPTZ" 1.50767711809051
"GroupCariprazine_3microM_DarkPTZ" 0.480379385301715
"GroupClozapine_10microM_DarkPTZ" 1.11471956832102
"GroupClozapine_1microM_DarkPTZ" 0.758376432300445
"GroupClozapine_3microM_DarkPTZ" 0.137103674566141
"GroupCNO_10microM_DarkPTZ" 0.113051933295951
"GroupCNO_1microM_DarkPTZ" 1111028.49429541
"GroupCNO_3microM_DarkPTZ" 26389757.2397697
"GroupControl_DarkPTZ" 0.23647414932897
"GroupHaloperidol_10microM_DarkPTZ" 207352939.774925
"GroupHaloperidol_1microM_DarkPTZ" 2.01273193953544
"GroupHaloperidol_3microM_DarkPTZ" 4.97032948806848
"GroupNDMC_10microM_DarkPTZ" 114238169.074695
"GroupNDMC_1microM_DarkPTZ" 835151359.058237
"GroupNDMC_3microM_DarkPTZ" 0.465259981294399
"GroupNDMCHigh_100microM_DarkPTZ" 161882067.203528
"GroupNDMCHigh_25microM_DarkPTZ" 723008784.467077
"GroupNDMCHigh_50microM_DarkPTZ" 0.437898996280468
"GroupOSU6162_10microM_DarkPTZ" 0.283106885176968
"GroupOSU6162_1microM_DarkPTZ" 4674749576.50558
"GroupOSU6162_3microM_DarkPTZ" 0.0635158095270437
"GroupPCAP1_10microM_DarkPTZ" 3.42755100208001e-82
"GroupPCAP1_1microM_DarkPTZ" 0.194164123491217
"GroupPCAP1_3microM_DarkPTZ" 0.220714767224974
"GroupPCAP2_10microM_DarkPTZ" 23312679.3482052
"GroupPCAP2_1microM_DarkPTZ" 0.030149775564666
"GroupPCAP2_3microM_DarkPTZ" 0.0533662226280573
"GroupPCAP814_10microM_DarkPTZ" 98475.9193113086
"GroupPCAP814_1microM_DarkPTZ" 141973692.312042
"GroupPCAP814_3microM_DarkPTZ" 245679634.172741
"GroupPCAP931_10microM_DarkPTZ" 0.299267271773484
"GroupPCAP931_1microM_DarkPTZ" 0.950907543085464
"GroupPCAP931_3microM_DarkPTZ" 0.549618352364596
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.86649320579938
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.630718807471979
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.09154025117586
"TimeFactor:GroupCariprazine_10microM_Dark" 1.73296997895225
"TimeFactor:GroupCariprazine_1microM_Dark" 1.86036714009995
"TimeFactor:GroupCariprazine_3microM_Dark" 1.17045757055801
"TimeFactor:GroupClozapine_10microM_Dark" 1.11963137681805
"TimeFactor:GroupClozapine_1microM_Dark" 1.62039430493781
"TimeFactor:GroupClozapine_3microM_Dark" 1.66736699220445
"TimeFactor:GroupCNO_10microM_Dark" 1.48926745894411
"TimeFactor:GroupCNO_1microM_Dark" 1.25395412202655
"TimeFactor:GroupCNO_3microM_Dark" 1.38378119663605
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.38965066224108
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00948216101035
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.987729442366159
"TimeFactor:GroupNDMC_10microM_Dark" 0.885570279558352
"TimeFactor:GroupNDMC_1microM_Dark" 0.734288386735948
"TimeFactor:GroupNDMC_3microM_Dark" 2.00643065896623
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.19683135881075
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.4333253879494
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.42604006887503
"TimeFactor:GroupOSU6162_10microM_Dark" 1.21832039175831
"TimeFactor:GroupOSU6162_1microM_Dark" 1.05487155508544
"TimeFactor:GroupOSU6162_3microM_Dark" 0.826935710978656
"TimeFactor:GroupPCAP1_10microM_Dark" 1.58585120764506
"TimeFactor:GroupPCAP1_1microM_Dark" 1.81255328855685
"TimeFactor:GroupPCAP1_3microM_Dark" 1.91756288356578
"TimeFactor:GroupPCAP2_10microM_Dark" 0.994654674591628
"TimeFactor:GroupPCAP2_1microM_Dark" 0.681223702980238
"TimeFactor:GroupPCAP2_3microM_Dark" 0.641877889809271
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02166019478134
"TimeFactor:GroupPCAP814_1microM_Dark" 1.06270743015714
"TimeFactor:GroupPCAP814_3microM_Dark" 1.07801147845323
"TimeFactor:GroupPCAP931_10microM_Dark" 0.794262327318048
"TimeFactor:GroupPCAP931_1microM_Dark" 0.816222410645273
"TimeFactor:GroupPCAP931_3microM_Dark" 0.789712776705457
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.27861386031237
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.45454027798274
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.53190558888487
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 2.45648329433629
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.18136682496513
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.28582399115268
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.34438001981207
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.30364415544921
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.73751305391221
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.58126587233254
"TimeFactor:GroupCNO_1microM_DarkPTZ" 2.19709476860206
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.77403136905238
"TimeFactor:GroupControl_DarkPTZ" 1.40413644715222
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.37800607825022
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.47600441673503
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.48549549773679
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.13683523664299
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.872410118150329
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.17464324772375
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.54191928954134
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.18423354164471
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.64413450076044
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.53621996455454
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.641333583369091
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.88690604300205
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 13507521.4899223
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.54610862326115
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.48220106467596
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.82748447836095
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.63409980768369
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.58436996516213
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 2.72163161147323
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.51363849951756
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.51751789771008
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.43468770703801
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.32168099157765
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.39049271610122
