"Length4Transition_oc_Proportion"
"TimeFactor" 0.999977417285254
"GroupAripiprazole_10microM_Dark" 0.999990244468721
"GroupAripiprazole_1microM_Dark" 0.999999041077082
"GroupAripiprazole_3microM_Dark" 0.999993931069509
"GroupCariprazine_10microM_Dark" 0.999987611824993
"GroupCariprazine_1microM_Dark" 0.99996899477469
"GroupCariprazine_3microM_Dark" 0.999997551765467
"GroupClozapine_10microM_Dark" 0.999993046856687
"GroupClozapine_1microM_Dark" 0.999969966686079
"GroupClozapine_3microM_Dark" 0.999976222115307
"GroupCNO_10microM_Dark" 0.999990794636787
"GroupCNO_1microM_Dark" 0.999965450858366
"GroupCNO_3microM_Dark" 0.990569277820251
"GroupHaloperidol_10microM_Dark" 0.999991660600845
"GroupHaloperidol_1microM_Dark" 0.999996085161023
"GroupHaloperidol_3microM_Dark" 0.999989743231685
"GroupNDMC_10microM_Dark" 0.99999931513501
"GroupNDMC_1microM_Dark" 0.999988993398554
"GroupNDMC_3microM_Dark" 0.998726668821655
"GroupNDMCHigh_100microM_Dark" 0.999983081525037
"GroupNDMCHigh_25microM_Dark" 0.999997857173472
"GroupNDMCHigh_50microM_Dark" 0.999999941458658
"GroupOSU6162_10microM_Dark" 0.999976102025426
"GroupOSU6162_1microM_Dark" 0.999991866350628
"GroupOSU6162_3microM_Dark" 0.999994425199797
"GroupPCAP1_10microM_Dark" 0.999999412971413
"GroupPCAP1_1microM_Dark" 0.999964489492128
"GroupPCAP1_3microM_Dark" 0.999953396407522
"GroupPCAP2_10microM_Dark" 0.999994551843257
"GroupPCAP2_1microM_Dark" 0.999992564500015
"GroupPCAP2_3microM_Dark" 0.999984817413097
"GroupPCAP814_10microM_Dark" 0.999974158144516
"GroupPCAP814_1microM_Dark" 0.999984949070008
"GroupPCAP814_3microM_Dark" 0.999985882944386
"GroupPCAP931_10microM_Dark" 0.998631189270297
"GroupPCAP931_1microM_Dark" 0.999964016041608
"GroupPCAP931_3microM_Dark" 0.999982474872463
"GroupAripiprazole_10microM_DarkPTZ" 0.999977251005913
"GroupAripiprazole_1microM_DarkPTZ" 0.998419599125373
"GroupAripiprazole_3microM_DarkPTZ" 0.998450100969407
"GroupCariprazine_10microM_DarkPTZ" 0.9999802674985
"GroupCariprazine_1microM_DarkPTZ" 0.99850148953634
"GroupCariprazine_3microM_DarkPTZ" 0.998514886827465
"GroupClozapine_10microM_DarkPTZ" 0.998308527266993
"GroupClozapine_1microM_DarkPTZ" 0.998401553816351
"GroupClozapine_3microM_DarkPTZ" 0.998404054866109
"GroupCNO_10microM_DarkPTZ" 0.998288618804612
"GroupCNO_1microM_DarkPTZ" 0.99831127121215
"GroupCNO_3microM_DarkPTZ" 0.998474966840237
"GroupControl_DarkPTZ" 0.998308192652817
"GroupHaloperidol_10microM_DarkPTZ" 0.999980228811084
"GroupHaloperidol_1microM_DarkPTZ" 0.999967218573535
"GroupHaloperidol_3microM_DarkPTZ" 0.999991900660119
"GroupNDMC_10microM_DarkPTZ" 0.998411458504427
"GroupNDMC_1microM_DarkPTZ" 0.998438859314267
"GroupNDMC_3microM_DarkPTZ" 0.998473805235889
"GroupNDMCHigh_100microM_DarkPTZ" 0.998323185249358
"GroupNDMCHigh_25microM_DarkPTZ" 0.998410316876073
"GroupNDMCHigh_50microM_DarkPTZ" 0.998279548310901
"GroupOSU6162_10microM_DarkPTZ" 0.998328923196479
"GroupOSU6162_1microM_DarkPTZ" 0.998882005422761
"GroupOSU6162_3microM_DarkPTZ" 0.99833059670749
"GroupPCAP1_10microM_DarkPTZ" 0.998420544198472
"GroupPCAP1_1microM_DarkPTZ" 0.998485744973743
"GroupPCAP1_3microM_DarkPTZ" 0.998695390225709
"GroupPCAP2_10microM_DarkPTZ" 0.998500822069899
"GroupPCAP2_1microM_DarkPTZ" 0.99854491437511
"GroupPCAP2_3microM_DarkPTZ" 0.998353863161406
"GroupPCAP814_10microM_DarkPTZ" 0.999980536374812
"GroupPCAP814_1microM_DarkPTZ" 0.998290198830269
"GroupPCAP814_3microM_DarkPTZ" 0.998768140266978
"GroupPCAP931_10microM_DarkPTZ" 0.998543521317095
"GroupPCAP931_1microM_DarkPTZ" 0.99849100029035
"GroupPCAP931_3microM_DarkPTZ" 0.99845883819491
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999985328889448
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999993619297227
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999983327893748
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999985033905518
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999972071678738
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999977416202642
"TimeFactor:GroupClozapine_10microM_Dark" 0.999987693142613
"TimeFactor:GroupClozapine_1microM_Dark" 0.999966812365433
"TimeFactor:GroupClozapine_3microM_Dark" 0.999969173684157
"TimeFactor:GroupCNO_10microM_Dark" 0.999979753383685
"TimeFactor:GroupCNO_1microM_Dark" 0.999971538864608
"TimeFactor:GroupCNO_3microM_Dark" 0.991900992778351
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999987162350723
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999999801326759
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999999216553111
"TimeFactor:GroupNDMC_10microM_Dark" 0.999993241934285
"TimeFactor:GroupNDMC_1microM_Dark" 0.999991830862229
"TimeFactor:GroupNDMC_3microM_Dark" 0.999718844114387
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99998070697487
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999995012573437
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999989412753177
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999981835821301
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999985199769937
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999991966342664
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999982794577801
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999960141377837
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999964764231189
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99999624702444
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999995804109352
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999992793953488
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999978753662119
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999971869613525
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999999222774927
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999816670553164
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999951747870249
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999997689196245
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999994629554971
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999988983778395
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999965165085742
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999956912533043
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999957251655446
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.99991749777551
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999905028034504
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999929438855716
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999964807818588
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999787473867554
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999991044708922
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999893708974344
"TimeFactor:GroupControl_DarkPTZ" 0.999814102711676
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999995073104726
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.99995632846392
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999964583262039
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999883522340442
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999917907051082
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.9999009075734
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999780531519559
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999943862747838
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999964377275404
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999858543488368
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.99960003621871
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999976697440599
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999993728533771
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999842011630429
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99970024430854
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999824108029723
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999857448408691
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999997324820535
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999968133083859
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999988138121306
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.99965545727411
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999913765109507
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999919503559782
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999999749891842
