"Length5Transition_gg_Proportion"
"TimeFactor" 0.710444145200128
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 0.203882449275242
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.00284896849376796
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 0.102798356206597
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.0461694855779946
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.0955996825063959
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 0.058841491077373
"GroupPCAP814_10microM_Dark" 0.0320492153155728
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 0.0120587025144083
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 0.266831648207018
"GroupAripiprazole_1microM_DarkPTZ" 0.235151954942993
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 0.187891031845037
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.164918088877956
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 0.220066740561582
"GroupCNO_3microM_DarkPTZ" 0.204343693792915
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 0.264008704289903
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 0.152247608481322
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 0.225528329294649
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 0.227133144907421
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 0.165761242863255
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 0.187980510016214
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 0.148314100676487
"GroupPCAP814_1microM_DarkPTZ" 0.249556346232838
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 0.162192661977152
"GroupPCAP931_1microM_DarkPTZ" 0.200629251761089
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.87789626984649
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.49698383006311
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1.56758494001129
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1.57214112575197
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1.54760075406235
"TimeFactor:GroupPCAP814_10microM_Dark" 1.81675908807885
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1.7555985200628
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.43615834845662
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.45979380325541
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.48931140006087
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.42129284293871
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.55559403376295
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.3844609567532
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.39995870986771
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.45647963859782
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.54131814585135
"TimeFactor:GroupControl_DarkPTZ" 1.40173025196652
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.38931937211616
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.38751849109844
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.50067389645047
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.37337310077235
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.47290012269098
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.43619489291563
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.38780997592919
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.45968144121867
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.38230774768831
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.41046639743045
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.47025833936429
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.3966056898872
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.36325755630552
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.48421659903702
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.46136587800596
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.56060469085217
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
