"Length1BoutScootsProportion"
"TimeFactor" 0.00461514160735673
"GroupAripiprazole_10microM_Dark" 0.0346023228507776
"GroupAripiprazole_1microM_Dark" 0.00193680951181034
"GroupAripiprazole_3microM_Dark" 1.22153485025925e-05
"GroupCariprazine_10microM_Dark" 0.000956948392478492
"GroupCariprazine_1microM_Dark" 0.350479359237734
"GroupCariprazine_3microM_Dark" 0.0231715694492788
"GroupClozapine_10microM_Dark" 0.000259476536765495
"GroupClozapine_1microM_Dark" 0.156568063410277
"GroupClozapine_3microM_Dark" 0.365026620674345
"GroupCNO_10microM_Dark" 0.0749994948961003
"GroupCNO_1microM_Dark" 0.377729828366114
"GroupCNO_3microM_Dark" 0.16119027483295
"GroupHaloperidol_10microM_Dark" 0.267643565788882
"GroupHaloperidol_1microM_Dark" 0.281558705270915
"GroupHaloperidol_3microM_Dark" 0.49062922168626
"GroupNDMC_10microM_Dark" 0.00125756287759086
"GroupNDMC_1microM_Dark" 0.439674625079495
"GroupNDMC_3microM_Dark" 0.239328603699153
"GroupNDMCHigh_100microM_Dark" 1.14927681955154e-05
"GroupNDMCHigh_25microM_Dark" 0.000286067478778044
"GroupNDMCHigh_50microM_Dark" 0.000463352846595231
"GroupOSU6162_10microM_Dark" 0.547642944437695
"GroupOSU6162_1microM_Dark" 0.985067337136966
"GroupOSU6162_3microM_Dark" 0.757446707408947
"GroupPCAP1_10microM_Dark" 0.648818270411623
"GroupPCAP1_1microM_Dark" 0.149217253331241
"GroupPCAP1_3microM_Dark" 0.0925161345006202
"GroupPCAP2_10microM_Dark" 0.662443000239254
"GroupPCAP2_1microM_Dark" 0.757691875126705
"GroupPCAP2_3microM_Dark" 0.348062358189786
"GroupPCAP814_10microM_Dark" 0.167165942232774
"GroupPCAP814_1microM_Dark" 0.261145904981333
"GroupPCAP814_3microM_Dark" 0.871615878054162
"GroupPCAP931_10microM_Dark" 0.55101917452123
"GroupPCAP931_1microM_Dark" 0.241779670534426
"GroupPCAP931_3microM_Dark" 0.514420337229059
"GroupAripiprazole_10microM_DarkPTZ" 4.9902654637818e-06
"GroupAripiprazole_1microM_DarkPTZ" 0.00762421438123794
"GroupAripiprazole_3microM_DarkPTZ" 0.0680692107856301
"GroupCariprazine_10microM_DarkPTZ" 0.236755652206906
"GroupCariprazine_1microM_DarkPTZ" 0.724576227444173
"GroupCariprazine_3microM_DarkPTZ" 0.568671713425104
"GroupClozapine_10microM_DarkPTZ" 0.0228098612000037
"GroupClozapine_1microM_DarkPTZ" 0.0031359619765998
"GroupClozapine_3microM_DarkPTZ" 0.780452045192038
"GroupCNO_10microM_DarkPTZ" 0.0216572408682302
"GroupCNO_1microM_DarkPTZ" 0.00123612936859571
"GroupCNO_3microM_DarkPTZ" 0.000914015173334295
"GroupControl_DarkPTZ" 0.0989941761961907
"GroupHaloperidol_10microM_DarkPTZ" 0.0508608307741987
"GroupHaloperidol_1microM_DarkPTZ" 0.354648915795566
"GroupHaloperidol_3microM_DarkPTZ" 0.100912504605318
"GroupNDMC_10microM_DarkPTZ" 0.0576164411067282
"GroupNDMC_1microM_DarkPTZ" 0.00111510121380332
"GroupNDMC_3microM_DarkPTZ" 0.00443627788902503
"GroupNDMCHigh_100microM_DarkPTZ" 0.0106642935939166
"GroupNDMCHigh_25microM_DarkPTZ" 0.602554564394888
"GroupNDMCHigh_50microM_DarkPTZ" 0.769166232257381
"GroupOSU6162_10microM_DarkPTZ" 0.575995866401502
"GroupOSU6162_1microM_DarkPTZ" 0.941797433275818
"GroupOSU6162_3microM_DarkPTZ" 0.403930775300402
"GroupPCAP1_10microM_DarkPTZ" 0.186704833857405
"GroupPCAP1_1microM_DarkPTZ" 0.859287748895022
"GroupPCAP1_3microM_DarkPTZ" 0.0745327010010284
"GroupPCAP2_10microM_DarkPTZ" 0.478629503250546
"GroupPCAP2_1microM_DarkPTZ" 0.0599935873502583
"GroupPCAP2_3microM_DarkPTZ" 0.000442160305551625
"GroupPCAP814_10microM_DarkPTZ" 0.576702156961588
"GroupPCAP814_1microM_DarkPTZ" 0.327611096912282
"GroupPCAP814_3microM_DarkPTZ" 0.026511563544974
"GroupPCAP931_10microM_DarkPTZ" 0.161254167642574
"GroupPCAP931_1microM_DarkPTZ" 0.533417736732359
"GroupPCAP931_3microM_DarkPTZ" 0.381072275562781
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0112703701006478
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0382690343887758
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.00107080102869449
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0499579734927323
"TimeFactor:GroupCariprazine_1microM_Dark" 0.344621813101095
"TimeFactor:GroupCariprazine_3microM_Dark" 0.370884783296664
"TimeFactor:GroupClozapine_10microM_Dark" 0.329673341234092
"TimeFactor:GroupClozapine_1microM_Dark" 0.453895927717359
"TimeFactor:GroupClozapine_3microM_Dark" 0.924230259109416
"TimeFactor:GroupCNO_10microM_Dark" 0.687554890972443
"TimeFactor:GroupCNO_1microM_Dark" 0.863683555716943
"TimeFactor:GroupCNO_3microM_Dark" 0.831434265915317
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.171595732794964
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.355088601925242
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.586478177235278
"TimeFactor:GroupNDMC_10microM_Dark" 0.0158747434372025
"TimeFactor:GroupNDMC_1microM_Dark" 0.292540048656115
"TimeFactor:GroupNDMC_3microM_Dark" 0.378396141893185
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.571746228804693
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.331522423182269
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.371916832893684
"TimeFactor:GroupOSU6162_10microM_Dark" 0.69469378468612
"TimeFactor:GroupOSU6162_1microM_Dark" 0.699077024876169
"TimeFactor:GroupOSU6162_3microM_Dark" 0.362976811721859
"TimeFactor:GroupPCAP1_10microM_Dark" 0.233759545673585
"TimeFactor:GroupPCAP1_1microM_Dark" 0.185571928962987
"TimeFactor:GroupPCAP1_3microM_Dark" 0.096472453196353
"TimeFactor:GroupPCAP2_10microM_Dark" 0.100960938113793
"TimeFactor:GroupPCAP2_1microM_Dark" 0.577534237908572
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0118064978254465
"TimeFactor:GroupPCAP814_10microM_Dark" 0.000730476813368431
"TimeFactor:GroupPCAP814_1microM_Dark" 0.05014055549013
"TimeFactor:GroupPCAP814_3microM_Dark" 0.222453088989987
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0367808031018224
"TimeFactor:GroupPCAP931_1microM_Dark" 0.926127550891144
"TimeFactor:GroupPCAP931_3microM_Dark" 0.578343858447153
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.68118457068519e-06
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.117521046391835
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.676485802425948
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.346600293649023
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.213403543051346
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.975881560360218
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.00243848247840355
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.290119029401988
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.562377488332312
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.00927506696733085
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0525189808557334
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.154407348754164
"TimeFactor:GroupControl_DarkPTZ" 0.137483131532659
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0334127326627827
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.137012773004925
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0234539136359917
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.018582498135545
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0124237354611293
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0327472337873878
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.557102530504217
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.708288136557977
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.926584886098143
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0989513702091307
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.332059314307363
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.365229143102908
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.00653601556759947
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.000514705839808457
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.00610023576048226
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.670874695919104
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0324046772561232
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.675998332469971
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.272211131577564
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.525305549959993
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.570106836723821
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.168592998096079
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.382225270445462
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0639769012522942
