"Length6PlusTransition_oss_Proportion"
"TimeFactor" 0.441725372674362
"GroupAripiprazole_10microM_Dark" 0.989580073584303
"GroupAripiprazole_1microM_Dark" 0.790448820176789
"GroupAripiprazole_3microM_Dark" 0.687141570035713
"GroupCariprazine_10microM_Dark" 0.144322132087122
"GroupCariprazine_1microM_Dark" 0.856382990586188
"GroupCariprazine_3microM_Dark" 0.157901561928132
"GroupClozapine_10microM_Dark" 0.778722278507143
"GroupClozapine_1microM_Dark" 0.247594964346141
"GroupClozapine_3microM_Dark" 0.707839120966075
"GroupCNO_10microM_Dark" 0.764642592408886
"GroupCNO_1microM_Dark" 0.998995500101669
"GroupCNO_3microM_Dark" 0.660858990051842
"GroupHaloperidol_10microM_Dark" 0.98965335653642
"GroupHaloperidol_1microM_Dark" 0.279837019492501
"GroupHaloperidol_3microM_Dark" 0.0858847097532049
"GroupNDMC_10microM_Dark" 0.998610722775006
"GroupNDMC_1microM_Dark" 0.743137575841422
"GroupNDMC_3microM_Dark" 0.989110990064547
"GroupNDMCHigh_100microM_Dark" 0.592354843614089
"GroupNDMCHigh_25microM_Dark" 0.325395454991917
"GroupNDMCHigh_50microM_Dark" 0.998627554575477
"GroupOSU6162_10microM_Dark" 0.462563565465451
"GroupOSU6162_1microM_Dark" 0.621467381043363
"GroupOSU6162_3microM_Dark" 0.481650164297169
"GroupPCAP1_10microM_Dark" 0.998579649679055
"GroupPCAP1_1microM_Dark" 0.0492120391639789
"GroupPCAP1_3microM_Dark" 0.388853554037238
"GroupPCAP2_10microM_Dark" 0.687062729484357
"GroupPCAP2_1microM_Dark" 0.768536234977093
"GroupPCAP2_3microM_Dark" 0.998517766570664
"GroupPCAP814_10microM_Dark" 0.181846716841934
"GroupPCAP814_1microM_Dark" 0.669796232227029
"GroupPCAP814_3microM_Dark" 0.915270310222652
"GroupPCAP931_10microM_Dark" 0.891050072990447
"GroupPCAP931_1microM_Dark" 0.178497509013951
"GroupPCAP931_3microM_Dark" 0.482564198870717
"GroupAripiprazole_10microM_DarkPTZ" 0.815556514875038
"GroupAripiprazole_1microM_DarkPTZ" 0.787017781696574
"GroupAripiprazole_3microM_DarkPTZ" 0.996262231311425
"GroupCariprazine_10microM_DarkPTZ" 0.587114926987969
"GroupCariprazine_1microM_DarkPTZ" 0.921619290983147
"GroupCariprazine_3microM_DarkPTZ" 0.914844534083098
"GroupClozapine_10microM_DarkPTZ" 0.41409733935021
"GroupClozapine_1microM_DarkPTZ" 0.757911384034365
"GroupClozapine_3microM_DarkPTZ" 0.372667872449707
"GroupCNO_10microM_DarkPTZ" 0.32753301783055
"GroupCNO_1microM_DarkPTZ" 0.767361221033923
"GroupCNO_3microM_DarkPTZ" 0.501812649635539
"GroupControl_DarkPTZ" 0.602787988581707
"GroupHaloperidol_10microM_DarkPTZ" 0.0861814513557542
"GroupHaloperidol_1microM_DarkPTZ" 0.135195038939879
"GroupHaloperidol_3microM_DarkPTZ" 0.398168257303691
"GroupNDMC_10microM_DarkPTZ" 0.6484832797223
"GroupNDMC_1microM_DarkPTZ" 0.644371506076822
"GroupNDMC_3microM_DarkPTZ" 0.877928841375156
"GroupNDMCHigh_100microM_DarkPTZ" 0.921363093319353
"GroupNDMCHigh_25microM_DarkPTZ" 0.418179986403475
"GroupNDMCHigh_50microM_DarkPTZ" 0.575888367335389
"GroupOSU6162_10microM_DarkPTZ" 0.875758354614222
"GroupOSU6162_1microM_DarkPTZ" 0.976941237763929
"GroupOSU6162_3microM_DarkPTZ" 0.154394588108591
"GroupPCAP1_10microM_DarkPTZ" 0.733597746284909
"GroupPCAP1_1microM_DarkPTZ" 0.805824118255264
"GroupPCAP1_3microM_DarkPTZ" 0.614519367805373
"GroupPCAP2_10microM_DarkPTZ" 0.659315863787365
"GroupPCAP2_1microM_DarkPTZ" 0.492407358343983
"GroupPCAP2_3microM_DarkPTZ" 0.857294606558604
"GroupPCAP814_10microM_DarkPTZ" 0.0507847280345017
"GroupPCAP814_1microM_DarkPTZ" 0.787457454951303
"GroupPCAP814_3microM_DarkPTZ" 0.555114651882135
"GroupPCAP931_10microM_DarkPTZ" 0.664067234350012
"GroupPCAP931_1microM_DarkPTZ" 0.700195148938658
"GroupPCAP931_3microM_DarkPTZ" 0.437333788065493
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.989629644862661
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.625395431746082
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.22501492333716
"TimeFactor:GroupCariprazine_10microM_Dark" 0.822635739747948
"TimeFactor:GroupCariprazine_1microM_Dark" 0.372648302933859
"TimeFactor:GroupCariprazine_3microM_Dark" 0.431726407158603
"TimeFactor:GroupClozapine_10microM_Dark" 0.439123666564363
"TimeFactor:GroupClozapine_1microM_Dark" 0.643527415451135
"TimeFactor:GroupClozapine_3microM_Dark" 0.577524768653337
"TimeFactor:GroupCNO_10microM_Dark" 0.349089723162914
"TimeFactor:GroupCNO_1microM_Dark" 0.999979944048362
"TimeFactor:GroupCNO_3microM_Dark" 0.419212741812231
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.989706130584164
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.11573109262042
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.172209428834548
"TimeFactor:GroupNDMC_10microM_Dark" 0.999973244047514
"TimeFactor:GroupNDMC_1microM_Dark" 0.345362874606249
"TimeFactor:GroupNDMC_3microM_Dark" 0.988990155901816
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.583091237087265
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.950989156396848
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999972476949888
"TimeFactor:GroupOSU6162_10microM_Dark" 0.799181869879165
"TimeFactor:GroupOSU6162_1microM_Dark" 0.878630559496779
"TimeFactor:GroupOSU6162_3microM_Dark" 0.791377418311516
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999964990915925
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0796904037292739
"TimeFactor:GroupPCAP1_3microM_Dark" 0.667596776017006
"TimeFactor:GroupPCAP2_10microM_Dark" 0.915836661680738
"TimeFactor:GroupPCAP2_1microM_Dark" 0.409624394995751
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999970123239155
"TimeFactor:GroupPCAP814_10microM_Dark" 0.66845758389957
"TimeFactor:GroupPCAP814_1microM_Dark" 0.138866731284516
"TimeFactor:GroupPCAP814_3microM_Dark" 0.293038246909604
"TimeFactor:GroupPCAP931_10microM_Dark" 0.282659668560853
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0629915964135039
"TimeFactor:GroupPCAP931_3microM_Dark" 0.143449640469082
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.259114889121414
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.705043025371289
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.921194702562431
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.161750427638716
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.857052324271238
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.862334668300042
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.868461625003335
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.744166968884782
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.587688254149434
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.791838330410058
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0510860842583598
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.818284408676622
"TimeFactor:GroupControl_DarkPTZ" 0.670432973570774
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.31996848215111
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.975124807161437
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.520355391767432
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.626186676101601
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.970165642052887
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.791481224424959
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.435308148866215
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.570181111820437
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.533442438659148
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.938269699663323
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.128315835439607
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0548784416107696
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.27181045413261
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.158038527140512
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99355915951289
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.762854858235398
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.612259407001096
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.826394210137157
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.713756786064839
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.562225816878832
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.969933475489988
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.428749109063755
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.731175101592503
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.170408148728248
