"Length6PlusTransition_is_Proportion"
"TimeFactor" 0.888609553098608
"GroupAripiprazole_10microM_Dark" 0.482222442708729
"GroupAripiprazole_1microM_Dark" 0.568626406468429
"GroupAripiprazole_3microM_Dark" 0.488274101452497
"GroupCariprazine_10microM_Dark" 0.0310064846510072
"GroupCariprazine_1microM_Dark" 0.626987215676225
"GroupCariprazine_3microM_Dark" 0.523216464523894
"GroupClozapine_10microM_Dark" 0.400656384693912
"GroupClozapine_1microM_Dark" 0.139906460299967
"GroupClozapine_3microM_Dark" 0.508548830836077
"GroupCNO_10microM_Dark" 0.154669023861822
"GroupCNO_1microM_Dark" 8.60115404662546e-09
"GroupCNO_3microM_Dark" 0.255539549287654
"GroupHaloperidol_10microM_Dark" 0.703266890076579
"GroupHaloperidol_1microM_Dark" 0.812203642440631
"GroupHaloperidol_3microM_Dark" 1.16887823091838
"GroupNDMC_10microM_Dark" 0.498681244750775
"GroupNDMC_1microM_Dark" 0.426011238414252
"GroupNDMC_3microM_Dark" 0.32194532335945
"GroupNDMCHigh_100microM_Dark" 0.672924196237295
"GroupNDMCHigh_25microM_Dark" 0.611256299365265
"GroupNDMCHigh_50microM_Dark" 1.16340490630067
"GroupOSU6162_10microM_Dark" 0.870756544922543
"GroupOSU6162_1microM_Dark" 0.882325409814924
"GroupOSU6162_3microM_Dark" 0.939762794259298
"GroupPCAP1_10microM_Dark" 0.103915310052467
"GroupPCAP1_1microM_Dark" 0.0584957416904876
"GroupPCAP1_3microM_Dark" 0.00970761740179934
"GroupPCAP2_10microM_Dark" 1.3491472098481
"GroupPCAP2_1microM_Dark" 0.406814522333483
"GroupPCAP2_3microM_Dark" 0.458931947035082
"GroupPCAP814_10microM_Dark" 0.472436057522118
"GroupPCAP814_1microM_Dark" 0.248898367404179
"GroupPCAP814_3microM_Dark" 0.263368057285998
"GroupPCAP931_10microM_Dark" 0.590846635380781
"GroupPCAP931_1microM_Dark" 0.850556660260236
"GroupPCAP931_3microM_Dark" 0.323253316572756
"GroupAripiprazole_10microM_DarkPTZ" 0.593032486406616
"GroupAripiprazole_1microM_DarkPTZ" 0.312535223194379
"GroupAripiprazole_3microM_DarkPTZ" 0.512874876947247
"GroupCariprazine_10microM_DarkPTZ" 0.728644179530181
"GroupCariprazine_1microM_DarkPTZ" 0.84579502049924
"GroupCariprazine_3microM_DarkPTZ" 0.605531425205457
"GroupClozapine_10microM_DarkPTZ" 0.583045989777933
"GroupClozapine_1microM_DarkPTZ" 0.463155693026693
"GroupClozapine_3microM_DarkPTZ" 0.468157030388605
"GroupCNO_10microM_DarkPTZ" 0.51121549694058
"GroupCNO_1microM_DarkPTZ" 0.373476318089939
"GroupCNO_3microM_DarkPTZ" 0.48554172156693
"GroupControl_DarkPTZ" 0.486692955368798
"GroupHaloperidol_10microM_DarkPTZ" 0.399675376579827
"GroupHaloperidol_1microM_DarkPTZ" 0.361441201156002
"GroupHaloperidol_3microM_DarkPTZ" 0.372756346841462
"GroupNDMC_10microM_DarkPTZ" 0.40570753237211
"GroupNDMC_1microM_DarkPTZ" 0.45536960959944
"GroupNDMC_3microM_DarkPTZ" 0.396056586707068
"GroupNDMCHigh_100microM_DarkPTZ" 0.360004233949664
"GroupNDMCHigh_25microM_DarkPTZ" 0.306396790841661
"GroupNDMCHigh_50microM_DarkPTZ" 0.409943623503061
"GroupOSU6162_10microM_DarkPTZ" 0.453981310575176
"GroupOSU6162_1microM_DarkPTZ" 0.412552435843734
"GroupOSU6162_3microM_DarkPTZ" 0.480444094584063
"GroupPCAP1_10microM_DarkPTZ" 0.524766119310633
"GroupPCAP1_1microM_DarkPTZ" 0.388019077279573
"GroupPCAP1_3microM_DarkPTZ" 0.385071786299189
"GroupPCAP2_10microM_DarkPTZ" 0.543692641740622
"GroupPCAP2_1microM_DarkPTZ" 0.31631936360572
"GroupPCAP2_3microM_DarkPTZ" 0.330941614898926
"GroupPCAP814_10microM_DarkPTZ" 0.483332179083324
"GroupPCAP814_1microM_DarkPTZ" 0.473603963917522
"GroupPCAP814_3microM_DarkPTZ" 0.332560185221383
"GroupPCAP931_10microM_DarkPTZ" 0.321472247992411
"GroupPCAP931_1microM_DarkPTZ" 0.585944883154371
"GroupPCAP931_3microM_DarkPTZ" 0.298753843930125
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.13398048137873
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03009342713037
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01670653553828
"TimeFactor:GroupCariprazine_10microM_Dark" 1.40503217408506
"TimeFactor:GroupCariprazine_1microM_Dark" 0.692093017835961
"TimeFactor:GroupCariprazine_3microM_Dark" 0.974246258049065
"TimeFactor:GroupClozapine_10microM_Dark" 0.886246423709133
"TimeFactor:GroupClozapine_1microM_Dark" 1.15561865011355
"TimeFactor:GroupClozapine_3microM_Dark" 0.772467382260493
"TimeFactor:GroupCNO_10microM_Dark" 0.806357163034451
"TimeFactor:GroupCNO_1microM_Dark" 1.29744909596313
"TimeFactor:GroupCNO_3microM_Dark" 1.08045586108382
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.04566333254929
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.967115162567693
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.875842709222144
"TimeFactor:GroupNDMC_10microM_Dark" 0.87821187715838
"TimeFactor:GroupNDMC_1microM_Dark" 1.03050282313088
"TimeFactor:GroupNDMC_3microM_Dark" 1.07676115888974
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.688994660050127
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.87276599285028
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.773999003204186
"TimeFactor:GroupOSU6162_10microM_Dark" 0.718535910640481
"TimeFactor:GroupOSU6162_1microM_Dark" 0.729906570442982
"TimeFactor:GroupOSU6162_3microM_Dark" 0.731032600372384
"TimeFactor:GroupPCAP1_10microM_Dark" 1.10293443423178
"TimeFactor:GroupPCAP1_1microM_Dark" 1.10276041528472
"TimeFactor:GroupPCAP1_3microM_Dark" 1.30975689405945
"TimeFactor:GroupPCAP2_10microM_Dark" 0.852270853575064
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02274888872136
"TimeFactor:GroupPCAP2_3microM_Dark" 1.05775187160175
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05086239534386
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07481749151751
"TimeFactor:GroupPCAP814_3microM_Dark" 1.13285256876334
"TimeFactor:GroupPCAP931_10microM_Dark" 0.982623715593376
"TimeFactor:GroupPCAP931_1microM_Dark" 0.832879875545942
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0255118612028
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.15503766904684
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.16162602873768
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.10606970646891
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.06560479258213
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02281235841402
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.06617213677629
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.05215507668859
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.08155708393488
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.05969807284199
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.11255481320614
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.12632023508197
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.10707364886114
"TimeFactor:GroupControl_DarkPTZ" 1.1070365415906
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.13980496231217
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.15006857054066
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.12432339210642
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.12864545445337
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.11160998056565
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.13143233043233
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.12587537072907
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.1389000823133
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.14679542177069
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.10282152397436
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.11874872750022
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.09195399544076
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.11122591660272
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.09085033755377
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.14086082693229
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.05677847652784
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.12609897034392
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.18739616686635
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.900442534637706
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.13880285454275
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.1091121166845
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.14450394304744
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.05121720439806
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.19341834160008
