"Length4Transition_eg_Proportion"
"TimeFactor" 0.999985490139935
"GroupAripiprazole_10microM_Dark" 0.999994321826928
"GroupAripiprazole_1microM_Dark" 0.999989917289564
"GroupAripiprazole_3microM_Dark" 0.999996128482837
"GroupCariprazine_10microM_Dark" 0.998535271347671
"GroupCariprazine_1microM_Dark" 0.999982426896377
"GroupCariprazine_3microM_Dark" 0.999998914250579
"GroupClozapine_10microM_Dark" 0.999998608797637
"GroupClozapine_1microM_Dark" 0.999994821188268
"GroupClozapine_3microM_Dark" 0.999995901002861
"GroupCNO_10microM_Dark" 0.999998513916745
"GroupCNO_1microM_Dark" 0.999997357522352
"GroupCNO_3microM_Dark" 0.999984607033152
"GroupHaloperidol_10microM_Dark" 0.998648281939
"GroupHaloperidol_1microM_Dark" 0.998678701434338
"GroupHaloperidol_3microM_Dark" 0.997437133823214
"GroupNDMC_10microM_Dark" 0.999994241382128
"GroupNDMC_1microM_Dark" 0.999993017959787
"GroupNDMC_3microM_Dark" 0.999996452972003
"GroupNDMCHigh_100microM_Dark" 0.997391914809105
"GroupNDMCHigh_25microM_Dark" 0.999989622733951
"GroupNDMCHigh_50microM_Dark" 0.999989387760451
"GroupOSU6162_10microM_Dark" 0.999977456514104
"GroupOSU6162_1microM_Dark" 0.999997427095392
"GroupOSU6162_3microM_Dark" 0.999994953625545
"GroupPCAP1_10microM_Dark" 0.999975008583389
"GroupPCAP1_1microM_Dark" 0.999994654656656
"GroupPCAP1_3microM_Dark" 0.999990145713903
"GroupPCAP2_10microM_Dark" 0.99999709611073
"GroupPCAP2_1microM_Dark" 0.999988875321608
"GroupPCAP2_3microM_Dark" 0.999994074093625
"GroupPCAP814_10microM_Dark" 0.998561800496287
"GroupPCAP814_1microM_Dark" 0.999999568063299
"GroupPCAP814_3microM_Dark" 0.999993688046578
"GroupPCAP931_10microM_Dark" 0.998601922455363
"GroupPCAP931_1microM_Dark" 0.999995704426712
"GroupPCAP931_3microM_Dark" 0.999999133065447
"GroupAripiprazole_10microM_DarkPTZ" 0.99871467228054
"GroupAripiprazole_1microM_DarkPTZ" 0.998520920378328
"GroupAripiprazole_3microM_DarkPTZ" 0.998612640630296
"GroupCariprazine_10microM_DarkPTZ" 0.998575282067704
"GroupCariprazine_1microM_DarkPTZ" 0.99863173287836
"GroupCariprazine_3microM_DarkPTZ" 0.998716286958334
"GroupClozapine_10microM_DarkPTZ" 0.99863598804634
"GroupClozapine_1microM_DarkPTZ" 0.998554734974128
"GroupClozapine_3microM_DarkPTZ" 0.998613703685304
"GroupCNO_10microM_DarkPTZ" 0.998621491555769
"GroupCNO_1microM_DarkPTZ" 0.998605716270932
"GroupCNO_3microM_DarkPTZ" 0.998632121698984
"GroupControl_DarkPTZ" 0.998597666837955
"GroupHaloperidol_10microM_DarkPTZ" 0.998568927264489
"GroupHaloperidol_1microM_DarkPTZ" 0.998614368727739
"GroupHaloperidol_3microM_DarkPTZ" 0.99855981798907
"GroupNDMC_10microM_DarkPTZ" 0.998558902875698
"GroupNDMC_1microM_DarkPTZ" 0.998589603009902
"GroupNDMC_3microM_DarkPTZ" 0.998562119675455
"GroupNDMCHigh_100microM_DarkPTZ" 0.998632204468452
"GroupNDMCHigh_25microM_DarkPTZ" 0.9987657898093
"GroupNDMCHigh_50microM_DarkPTZ" 0.998692853172504
"GroupOSU6162_10microM_DarkPTZ" 0.998507121371046
"GroupOSU6162_1microM_DarkPTZ" 0.998581450161964
"GroupOSU6162_3microM_DarkPTZ" 0.99856207999578
"GroupPCAP1_10microM_DarkPTZ" 0.998608274006959
"GroupPCAP1_1microM_DarkPTZ" 0.998669388877802
"GroupPCAP1_3microM_DarkPTZ" 0.998650136316894
"GroupPCAP2_10microM_DarkPTZ" 0.998600167544875
"GroupPCAP2_1microM_DarkPTZ" 0.998652176833565
"GroupPCAP2_3microM_DarkPTZ" 0.998553291324486
"GroupPCAP814_10microM_DarkPTZ" 0.998635533340216
"GroupPCAP814_1microM_DarkPTZ" 0.998565904226601
"GroupPCAP814_3microM_DarkPTZ" 0.998555151912078
"GroupPCAP931_10microM_DarkPTZ" 0.998620297864408
"GroupPCAP931_1microM_DarkPTZ" 0.998545780272052
"GroupPCAP931_3microM_DarkPTZ" 0.998626337281196
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999987201522494
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999984778085796
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999994728764898
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999902639433508
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999988121189953
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999998332705302
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999359269541
"TimeFactor:GroupClozapine_1microM_Dark" 0.999988957679927
"TimeFactor:GroupClozapine_3microM_Dark" 0.999998565482243
"TimeFactor:GroupCNO_10microM_Dark" 0.99999719383994
"TimeFactor:GroupCNO_1microM_Dark" 0.999990829958953
"TimeFactor:GroupCNO_3microM_Dark" 0.999984748187178
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999965817112814
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.99999431559281
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.993233840850756
"TimeFactor:GroupNDMC_10microM_Dark" 0.99998541551315
"TimeFactor:GroupNDMC_1microM_Dark" 0.999988851934446
"TimeFactor:GroupNDMC_3microM_Dark" 0.999993494485132
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.992892685540613
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999979759104553
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999989527273053
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999987237775341
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999995919741188
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99999866171417
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999978367123586
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999990099526074
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999991070603534
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999992066440391
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999989208242632
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999990801781724
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999965656404169
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999992897769885
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999978274508816
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999993325468472
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999998831677001
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999997680642897
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999969983658995
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999942179116646
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999957118392986
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999941273135975
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999984193076127
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999854779996622
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999936574597242
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999956890647697
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999966325190158
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999978106531259
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999989803359272
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999998862858878
"TimeFactor:GroupControl_DarkPTZ" 0.99997335834746
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999977288946887
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999981308556581
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999936421821863
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.99994702973865
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999978019603927
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999980570353444
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.99999386614149
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999846629381035
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999964618148066
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999893899559192
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999994446613419
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999976768309207
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999981846824066
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999952410307002
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999932092147533
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999944689863176
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999935135961106
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999946370179644
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999945170485556
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999947207803245
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999995524321102
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999975555994145
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999888414355495
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999950190575758
