"Length4Transition_ssg_Proportion"
"TimeFactor" 0.806168838456036
"GroupAripiprazole_10microM_Dark" 0.847236984323273
"GroupAripiprazole_1microM_Dark" 0.371225505126047
"GroupAripiprazole_3microM_Dark" 0.409504128285799
"GroupCariprazine_10microM_Dark" 0.157046229233349
"GroupCariprazine_1microM_Dark" 0.534892115580377
"GroupCariprazine_3microM_Dark" 0.860419344246621
"GroupClozapine_10microM_Dark" 0.346361481658748
"GroupClozapine_1microM_Dark" 0.377061888146035
"GroupClozapine_3microM_Dark" 0.961615741397722
"GroupCNO_10microM_Dark" 0.864550114552719
"GroupCNO_1microM_Dark" 0.993294029842019
"GroupCNO_3microM_Dark" 0.223695959088383
"GroupHaloperidol_10microM_Dark" 0.28992376840881
"GroupHaloperidol_1microM_Dark" 0.380603959634005
"GroupHaloperidol_3microM_Dark" 0.569298762748977
"GroupNDMC_10microM_Dark" 0.587932263617589
"GroupNDMC_1microM_Dark" 0.153307109147708
"GroupNDMC_3microM_Dark" 0.031361682574243
"GroupNDMCHigh_100microM_Dark" 0.74734710555523
"GroupNDMCHigh_25microM_Dark" 0.79606719656674
"GroupNDMCHigh_50microM_Dark" 0.549099695408527
"GroupOSU6162_10microM_Dark" 0.993731796492163
"GroupOSU6162_1microM_Dark" 0.212095024536397
"GroupOSU6162_3microM_Dark" 0.462884443090304
"GroupPCAP1_10microM_Dark" 0.294716997044654
"GroupPCAP1_1microM_Dark" 0.330393852165299
"GroupPCAP1_3microM_Dark" 0.415817199290812
"GroupPCAP2_10microM_Dark" 0.0275351138477485
"GroupPCAP2_1microM_Dark" 0.366162596978604
"GroupPCAP2_3microM_Dark" 0.871000580822047
"GroupPCAP814_10microM_Dark" 0.52628401327081
"GroupPCAP814_1microM_Dark" 0.686447947899362
"GroupPCAP814_3microM_Dark" 0.938868181913802
"GroupPCAP931_10microM_Dark" 0.459425487815351
"GroupPCAP931_1microM_Dark" 0.606528275205184
"GroupPCAP931_3microM_Dark" 0.226336396539258
"GroupAripiprazole_10microM_DarkPTZ" 0.113687153508295
"GroupAripiprazole_1microM_DarkPTZ" 0.272746459890282
"GroupAripiprazole_3microM_DarkPTZ" 0.576370078856382
"GroupCariprazine_10microM_DarkPTZ" 0.712041923300928
"GroupCariprazine_1microM_DarkPTZ" 0.874551616195379
"GroupCariprazine_3microM_DarkPTZ" 0.857570443535141
"GroupClozapine_10microM_DarkPTZ" 0.264466557985139
"GroupClozapine_1microM_DarkPTZ" 0.941994457740738
"GroupClozapine_3microM_DarkPTZ" 0.271157071013791
"GroupCNO_10microM_DarkPTZ" 0.271601518387716
"GroupCNO_1microM_DarkPTZ" 0.483198098684723
"GroupCNO_3microM_DarkPTZ" 0.801649047768226
"GroupControl_DarkPTZ" 0.70028056385013
"GroupHaloperidol_10microM_DarkPTZ" 0.158080553358378
"GroupHaloperidol_1microM_DarkPTZ" 0.634788243551508
"GroupHaloperidol_3microM_DarkPTZ" 0.901584097798823
"GroupNDMC_10microM_DarkPTZ" 0.683707695480597
"GroupNDMC_1microM_DarkPTZ" 0.672592558970454
"GroupNDMC_3microM_DarkPTZ" 0.940771022481554
"GroupNDMCHigh_100microM_DarkPTZ" 0.726192387591144
"GroupNDMCHigh_25microM_DarkPTZ" 0.298963517095434
"GroupNDMCHigh_50microM_DarkPTZ" 0.194794767741977
"GroupOSU6162_10microM_DarkPTZ" 0.692800334704736
"GroupOSU6162_1microM_DarkPTZ" 0.825034912840077
"GroupOSU6162_3microM_DarkPTZ" 0.701705787167203
"GroupPCAP1_10microM_DarkPTZ" 0.6368066808509
"GroupPCAP1_1microM_DarkPTZ" 0.867791737645706
"GroupPCAP1_3microM_DarkPTZ" 0.367987475551667
"GroupPCAP2_10microM_DarkPTZ" 0.591769738242274
"GroupPCAP2_1microM_DarkPTZ" 0.120985071310969
"GroupPCAP2_3microM_DarkPTZ" 0.740719788282039
"GroupPCAP814_10microM_DarkPTZ" 0.401273939079544
"GroupPCAP814_1microM_DarkPTZ" 0.883267626387658
"GroupPCAP814_3microM_DarkPTZ" 0.953526003698699
"GroupPCAP931_10microM_DarkPTZ" 0.377011616991635
"GroupPCAP931_1microM_DarkPTZ" 0.821927449696415
"GroupPCAP931_3microM_DarkPTZ" 0.922009092247872
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.902936190165344
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.9116746507196
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.780936695043217
"TimeFactor:GroupCariprazine_10microM_Dark" 0.226321470730368
"TimeFactor:GroupCariprazine_1microM_Dark" 0.703811917260939
"TimeFactor:GroupCariprazine_3microM_Dark" 0.300480138150184
"TimeFactor:GroupClozapine_10microM_Dark" 0.432809062587982
"TimeFactor:GroupClozapine_1microM_Dark" 0.615641147671544
"TimeFactor:GroupClozapine_3microM_Dark" 0.680680600149881
"TimeFactor:GroupCNO_10microM_Dark" 0.531715345998402
"TimeFactor:GroupCNO_1microM_Dark" 0.999916311244466
"TimeFactor:GroupCNO_3microM_Dark" 0.206212323478778
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.188238058184042
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.7025893364136
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.249256918543201
"TimeFactor:GroupNDMC_10microM_Dark" 0.582333765020659
"TimeFactor:GroupNDMC_1microM_Dark" 0.283392007506698
"TimeFactor:GroupNDMC_3microM_Dark" 0.043447461306447
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.530875108038526
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.386299824349916
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.275108992637976
"TimeFactor:GroupOSU6162_10microM_Dark" 0.9997611195035
"TimeFactor:GroupOSU6162_1microM_Dark" 0.361582347309042
"TimeFactor:GroupOSU6162_3microM_Dark" 0.9134891170914
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0607135006317472
"TimeFactor:GroupPCAP1_1microM_Dark" 0.611199325247522
"TimeFactor:GroupPCAP1_3microM_Dark" 0.657966728206823
"TimeFactor:GroupPCAP2_10microM_Dark" 0.00673605288183951
"TimeFactor:GroupPCAP2_1microM_Dark" 0.487261385728448
"TimeFactor:GroupPCAP2_3microM_Dark" 0.391307581477568
"TimeFactor:GroupPCAP814_10microM_Dark" 0.252885631729938
"TimeFactor:GroupPCAP814_1microM_Dark" 0.222258279697543
"TimeFactor:GroupPCAP814_3microM_Dark" 0.620544818067082
"TimeFactor:GroupPCAP931_10microM_Dark" 0.241202063244371
"TimeFactor:GroupPCAP931_1microM_Dark" 0.275194076178186
"TimeFactor:GroupPCAP931_3microM_Dark" 0.153621763531501
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.104263617747028
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.63800891477996
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.395799744794267
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.469560284806675
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.870331791589884
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.386571284240526
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.186499539772736
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.863433656133689
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.218653424319729
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.911898551275014
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.258583349214915
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.592409926592029
"TimeFactor:GroupControl_DarkPTZ" 0.696267282769579
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.501097412248517
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.368428987597995
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.677397482270716
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.775471528908075
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.647116198170341
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.704255248075603
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.359614128099946
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.849228636890114
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.881294345302702
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.756474151694838
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.2188828462318
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.637150239467156
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.544710021609125
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.78953833575223
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.720745943380445
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.739512597928926
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.669277152386656
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.705402170434683
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.959091197987427
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.505059908796399
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.380806264697265
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.813175589514526
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.360872433056099
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.393259334004717
