"Length1BoutCountProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 0.687774788676794
"GroupAripiprazole_1microM_DarkPTZ" 0.842531196502771
"GroupAripiprazole_3microM_DarkPTZ" 0.83395860109198
"GroupCariprazine_10microM_DarkPTZ" 0.80673840485695
"GroupCariprazine_1microM_DarkPTZ" 0.820897443572506
"GroupCariprazine_3microM_DarkPTZ" 0.85089206230071
"GroupClozapine_10microM_DarkPTZ" 0.74092714568141
"GroupClozapine_1microM_DarkPTZ" 0.810703717100999
"GroupClozapine_3microM_DarkPTZ" 0.772994891157811
"GroupCNO_10microM_DarkPTZ" 0.791608468976111
"GroupCNO_1microM_DarkPTZ" 0.729308363882148
"GroupCNO_3microM_DarkPTZ" 0.818193390387582
"GroupControl_DarkPTZ" 0.822812301146365
"GroupHaloperidol_10microM_DarkPTZ" 0.75898517483947
"GroupHaloperidol_1microM_DarkPTZ" 0.786879966842765
"GroupHaloperidol_3microM_DarkPTZ" 0.771207958338395
"GroupNDMC_10microM_DarkPTZ" 0.794745166319976
"GroupNDMC_1microM_DarkPTZ" 0.825422131652893
"GroupNDMC_3microM_DarkPTZ" 0.790310444592055
"GroupNDMCHigh_100microM_DarkPTZ" 0.848570209652561
"GroupNDMCHigh_25microM_DarkPTZ" 0.770869261075394
"GroupNDMCHigh_50microM_DarkPTZ" 0.86191511578325
"GroupOSU6162_10microM_DarkPTZ" 0.815172236171103
"GroupOSU6162_1microM_DarkPTZ" 0.840668583343397
"GroupOSU6162_3microM_DarkPTZ" 0.86104033861839
"GroupPCAP1_10microM_DarkPTZ" 0.829071321896749
"GroupPCAP1_1microM_DarkPTZ" 0.841373690470391
"GroupPCAP1_3microM_DarkPTZ" 0.811983891631458
"GroupPCAP2_10microM_DarkPTZ" 0.761377444252709
"GroupPCAP2_1microM_DarkPTZ" 0.736296478376823
"GroupPCAP2_3microM_DarkPTZ" 0.738864381637815
"GroupPCAP814_10microM_DarkPTZ" 0.828080567146819
"GroupPCAP814_1microM_DarkPTZ" 0.691459042336202
"GroupPCAP814_3microM_DarkPTZ" 0.839897394934701
"GroupPCAP931_10microM_DarkPTZ" 0.852963902167738
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 0.889239470483381
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 0.987696641683664
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 0.987805324691545
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 0.978651001085371
"TimeFactor:GroupPCAP814_3microM_Dark" 0.979611226845045
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.978101722615619
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.976106957136054
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.985598362924753
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.970607341277982
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.986677101156758
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.973142995164189
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.978976606150128
"TimeFactor:GroupControl_DarkPTZ" 0.981440440939491
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.977294810387994
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.971051382014419
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.976369295259658
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.980735670638967
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.986435140175166
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.982738947349769
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.983814064157892
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.983480758417087
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.971033665756622
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.974658020197469
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.985386661508119
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.984756043241025
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.987464424881322
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.965930557792926
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.967303262940943
