"Length5Transition_scc_Proportion"
"TimeFactor" 0.999975228198408
"GroupAripiprazole_10microM_Dark" 0.999988899932769
"GroupAripiprazole_1microM_Dark" 0.999988689052505
"GroupAripiprazole_3microM_Dark" 0.999987224682481
"GroupCariprazine_10microM_Dark" 0.999994761521104
"GroupCariprazine_1microM_Dark" 0.999992222575588
"GroupCariprazine_3microM_Dark" 0.999996811706569
"GroupClozapine_10microM_Dark" 0.999980607330737
"GroupClozapine_1microM_Dark" 0.999979427641075
"GroupClozapine_3microM_Dark" 0.999988165578658
"GroupCNO_10microM_Dark" 0.99997955790547
"GroupCNO_1microM_Dark" 0.999948104136353
"GroupCNO_3microM_Dark" 0.99849200296554
"GroupHaloperidol_10microM_Dark" 0.999990645878454
"GroupHaloperidol_1microM_Dark" 0.999998406732332
"GroupHaloperidol_3microM_Dark" 0.999994670410928
"GroupNDMC_10microM_Dark" 0.999979470112304
"GroupNDMC_1microM_Dark" 0.999986368783627
"GroupNDMC_3microM_Dark" 0.999995680260378
"GroupNDMCHigh_100microM_Dark" 0.999980694620132
"GroupNDMCHigh_25microM_Dark" 0.999997090798431
"GroupNDMCHigh_50microM_Dark" 0.999992623758458
"GroupOSU6162_10microM_Dark" 0.99996882914149
"GroupOSU6162_1microM_Dark" 0.999989379218845
"GroupOSU6162_3microM_Dark" 0.999992697576477
"GroupPCAP1_10microM_Dark" 0.999980173396333
"GroupPCAP1_1microM_Dark" 0.999997169632334
"GroupPCAP1_3microM_Dark" 0.99998298197574
"GroupPCAP2_10microM_Dark" 0.999945005569115
"GroupPCAP2_1microM_Dark" 0.998590259833105
"GroupPCAP2_3microM_Dark" 0.999977524334101
"GroupPCAP814_10microM_Dark" 0.999971855541644
"GroupPCAP814_1microM_Dark" 0.999975471881478
"GroupPCAP814_3microM_Dark" 0.999991186095859
"GroupPCAP931_10microM_Dark" 0.999985777881508
"GroupPCAP931_1microM_Dark" 0.998475737891413
"GroupPCAP931_3microM_Dark" 0.999989594620031
"GroupAripiprazole_10microM_DarkPTZ" 0.999999590136464
"GroupAripiprazole_1microM_DarkPTZ" 0.998515374929289
"GroupAripiprazole_3microM_DarkPTZ" 0.998549498802489
"GroupCariprazine_10microM_DarkPTZ" 0.998442235179863
"GroupCariprazine_1microM_DarkPTZ" 0.998560861249745
"GroupCariprazine_3microM_DarkPTZ" 0.998588194660086
"GroupClozapine_10microM_DarkPTZ" 0.998399270793698
"GroupClozapine_1microM_DarkPTZ" 0.998580270127513
"GroupClozapine_3microM_DarkPTZ" 0.998557664584102
"GroupCNO_10microM_DarkPTZ" 0.998440869167702
"GroupCNO_1microM_DarkPTZ" 0.998527376797874
"GroupCNO_3microM_DarkPTZ" 0.998332279700776
"GroupControl_DarkPTZ" 0.998452455649247
"GroupHaloperidol_10microM_DarkPTZ" 0.999986876492261
"GroupHaloperidol_1microM_DarkPTZ" 0.998353604225407
"GroupHaloperidol_3microM_DarkPTZ" 0.998408236183508
"GroupNDMC_10microM_DarkPTZ" 0.998439038821985
"GroupNDMC_1microM_DarkPTZ" 0.998433821985479
"GroupNDMC_3microM_DarkPTZ" 0.998460464776168
"GroupNDMCHigh_100microM_DarkPTZ" 0.991495823646043
"GroupNDMCHigh_25microM_DarkPTZ" 0.998468787218482
"GroupNDMCHigh_50microM_DarkPTZ" 0.998712745601533
"GroupOSU6162_10microM_DarkPTZ" 0.99839643094821
"GroupOSU6162_1microM_DarkPTZ" 0.998554484327983
"GroupOSU6162_3microM_DarkPTZ" 0.998410512097356
"GroupPCAP1_10microM_DarkPTZ" 0.998433133015492
"GroupPCAP1_1microM_DarkPTZ" 0.998363275852744
"GroupPCAP1_3microM_DarkPTZ" 0.998326334432257
"GroupPCAP2_10microM_DarkPTZ" 0.998447447835662
"GroupPCAP2_1microM_DarkPTZ" 0.998467095390457
"GroupPCAP2_3microM_DarkPTZ" 0.99845477878908
"GroupPCAP814_10microM_DarkPTZ" 0.99999684455212
"GroupPCAP814_1microM_DarkPTZ" 0.998448592207744
"GroupPCAP814_3microM_DarkPTZ" 0.998311608239454
"GroupPCAP931_10microM_DarkPTZ" 0.998483784938826
"GroupPCAP931_1microM_DarkPTZ" 0.998587613946927
"GroupPCAP931_3microM_DarkPTZ" 0.998449294284554
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999993199753739
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99999542446771
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999996744545793
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999990763562369
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999975816274528
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999983344488177
"TimeFactor:GroupClozapine_10microM_Dark" 0.999997335265574
"TimeFactor:GroupClozapine_1microM_Dark" 0.999988110647963
"TimeFactor:GroupClozapine_3microM_Dark" 0.999999687590121
"TimeFactor:GroupCNO_10microM_Dark" 0.999985885707635
"TimeFactor:GroupCNO_1microM_Dark" 0.999958658942063
"TimeFactor:GroupCNO_3microM_Dark" 0.999997630097508
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999992638219656
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.9999988428221
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999995769768496
"TimeFactor:GroupNDMC_10microM_Dark" 0.999987198630855
"TimeFactor:GroupNDMC_1microM_Dark" 0.99999605888092
"TimeFactor:GroupNDMC_3microM_Dark" 0.999997316593615
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999971636487376
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999993387144096
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999995278380933
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99997130592965
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999989665186439
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999989396002034
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999994589102589
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999992787618753
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99999798071414
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999954284922987
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999881833406544
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999970094637851
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999978118488619
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999967619059595
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999997736551027
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999986376425833
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999999720251163
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999994810138383
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999998405713574
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999934301226169
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999924719414027
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999890605743267
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.99993474075499
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999977297037869
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999816571507478
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999870823534243
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999906299681611
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.9999355636386
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999951286053049
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999856773383735
"TimeFactor:GroupControl_DarkPTZ" 0.999978873209832
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999988004758481
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999908486014598
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999878398084705
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999962856890063
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999995938010592
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999971164744856
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.992537415736297
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999981597374798
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99978131973601
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999952743704894
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999998443267004
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.99995525614554
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999980426314628
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999966432625407
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999915113129038
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999904166362551
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.99992893055805
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999994715801262
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999983317316665
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999940178760152
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999839375183876
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999983962966884
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999898046397596
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999975080738611
