"Length6PlusTransition_sii_Proportion"
"TimeFactor" 0.221060124284705
"GroupAripiprazole_10microM_Dark" 0.0245440105275919
"GroupAripiprazole_1microM_Dark" 0.0240191741507791
"GroupAripiprazole_3microM_Dark" 0.00774097501330414
"GroupCariprazine_10microM_Dark" 0.338165626184242
"GroupCariprazine_1microM_Dark" 0.335271121077843
"GroupCariprazine_3microM_Dark" 0.997885051666061
"GroupClozapine_10microM_Dark" 0.998209668616713
"GroupClozapine_1microM_Dark" 0.998477453709168
"GroupClozapine_3microM_Dark" 0.998349014919151
"GroupCNO_10microM_Dark" 0.0103301894620635
"GroupCNO_1microM_Dark" 0.999474394263843
"GroupCNO_3microM_Dark" 0.998258150758565
"GroupHaloperidol_10microM_Dark" 0.0141259123555238
"GroupHaloperidol_1microM_Dark" 0.0443243069097145
"GroupHaloperidol_3microM_Dark" 0.997962327276284
"GroupNDMC_10microM_Dark" 0.997793193177112
"GroupNDMC_1microM_Dark" 0.998288781169229
"GroupNDMC_3microM_Dark" 0.57055476410347
"GroupNDMCHigh_100microM_Dark" 0.998218450442908
"GroupNDMCHigh_25microM_Dark" 0.0105850574449193
"GroupNDMCHigh_50microM_Dark" 0.998083095126131
"GroupOSU6162_10microM_Dark" 0.998470167192213
"GroupOSU6162_1microM_Dark" 0.00689861380291394
"GroupOSU6162_3microM_Dark" 0.997927080132804
"GroupPCAP1_10microM_Dark" 0.998546496090502
"GroupPCAP1_1microM_Dark" 0.993520496534175
"GroupPCAP1_3microM_Dark" 0.998551561670497
"GroupPCAP2_10microM_Dark" 0.998191623183763
"GroupPCAP2_1microM_Dark" 0.988115207166248
"GroupPCAP2_3microM_Dark" 0.0614845152329398
"GroupPCAP814_10microM_Dark" 0.340768694909313
"GroupPCAP814_1microM_Dark" 0.998218244320209
"GroupPCAP814_3microM_Dark" 0.998181601176948
"GroupPCAP931_10microM_Dark" 0.296367280523507
"GroupPCAP931_1microM_Dark" 0.248125236518338
"GroupPCAP931_3microM_Dark" 0.337630830489516
"GroupAripiprazole_10microM_DarkPTZ" 0.268692092032325
"GroupAripiprazole_1microM_DarkPTZ" 0.0817778587893449
"GroupAripiprazole_3microM_DarkPTZ" 0.0289065979826514
"GroupCariprazine_10microM_DarkPTZ" 0.028722650870115
"GroupCariprazine_1microM_DarkPTZ" 0.139250398258559
"GroupCariprazine_3microM_DarkPTZ" 0.29439977340361
"GroupClozapine_10microM_DarkPTZ" 0.0397593179509664
"GroupClozapine_1microM_DarkPTZ" 0.210392061961309
"GroupClozapine_3microM_DarkPTZ" 0.138212430319057
"GroupCNO_10microM_DarkPTZ" 0.301452375677501
"GroupCNO_1microM_DarkPTZ" 0.0145050794879624
"GroupCNO_3microM_DarkPTZ" 0.0381392402740058
"GroupControl_DarkPTZ" 0.0992369897015595
"GroupHaloperidol_10microM_DarkPTZ" 0.0220276230175747
"GroupHaloperidol_1microM_DarkPTZ" 0.0380218167440432
"GroupHaloperidol_3microM_DarkPTZ" 0.0309861808623175
"GroupNDMC_10microM_DarkPTZ" 0.0143853355907739
"GroupNDMC_1microM_DarkPTZ" 0.0302578457047758
"GroupNDMC_3microM_DarkPTZ" 0.0523517219105596
"GroupNDMCHigh_100microM_DarkPTZ" 0.0278261729416155
"GroupNDMCHigh_25microM_DarkPTZ" 0.0184740909071939
"GroupNDMCHigh_50microM_DarkPTZ" 0.0188321816076286
"GroupOSU6162_10microM_DarkPTZ" 0.0319186769337009
"GroupOSU6162_1microM_DarkPTZ" 0.0593949855203411
"GroupOSU6162_3microM_DarkPTZ" 0.0366329254502043
"GroupPCAP1_10microM_DarkPTZ" 0.0612922926447492
"GroupPCAP1_1microM_DarkPTZ" 0.206332508948316
"GroupPCAP1_3microM_DarkPTZ" 0.42212589602471
"GroupPCAP2_10microM_DarkPTZ" 0.404660969328446
"GroupPCAP2_1microM_DarkPTZ" 0.335042335127846
"GroupPCAP2_3microM_DarkPTZ" 0.270604585124375
"GroupPCAP814_10microM_DarkPTZ" 0.317799110998131
"GroupPCAP814_1microM_DarkPTZ" 0.0328630120414829
"GroupPCAP814_3microM_DarkPTZ" 0.377336418389614
"GroupPCAP931_10microM_DarkPTZ" 0.627821180072355
"GroupPCAP931_1microM_DarkPTZ" 0.0604255626041058
"GroupPCAP931_3microM_DarkPTZ" 0.800420549592875
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.128371012105574
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.207239872162466
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.244292604907066
"TimeFactor:GroupCariprazine_10microM_Dark" 0.274510219812598
"TimeFactor:GroupCariprazine_1microM_Dark" 0.67656393934977
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999348319156787
"TimeFactor:GroupClozapine_10microM_Dark" 0.999434371428918
"TimeFactor:GroupClozapine_1microM_Dark" 0.999550341055714
"TimeFactor:GroupClozapine_3microM_Dark" 0.999474395039513
"TimeFactor:GroupCNO_10microM_Dark" 0.0127035447344394
"TimeFactor:GroupCNO_1microM_Dark" 0.997464326555494
"TimeFactor:GroupCNO_3microM_Dark" 0.99963112603791
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.15786347665593
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.138303400977382
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999261949212733
"TimeFactor:GroupNDMC_10microM_Dark" 0.999267333243124
"TimeFactor:GroupNDMC_1microM_Dark" 0.999446867924195
"TimeFactor:GroupNDMC_3microM_Dark" 0.968512653576256
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999502555424995
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.194041820495405
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999370955229358
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999593487253085
"TimeFactor:GroupOSU6162_1microM_Dark" 0.102623645711508
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999306244128833
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999560858400188
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993275158791751
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999562181556714
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99938792132467
"TimeFactor:GroupPCAP2_1microM_Dark" 0.988474310016751
"TimeFactor:GroupPCAP2_3microM_Dark" 0.200972478672451
"TimeFactor:GroupPCAP814_10microM_Dark" 0.469972645779606
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999443312198438
"TimeFactor:GroupPCAP814_3microM_Dark" 0.99944052615073
"TimeFactor:GroupPCAP931_10microM_Dark" 0.651939027520458
"TimeFactor:GroupPCAP931_1microM_Dark" 0.351170368094166
"TimeFactor:GroupPCAP931_3microM_Dark" 0.639912811841225
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.257411791481204
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.177009830342321
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.331903541576537
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.154581877571943
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.175980717108685
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.339771926419693
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.188159231592124
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.255931706339309
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.210669937790268
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.245102238034339
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.18468458822469
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.20379863051669
"TimeFactor:GroupControl_DarkPTZ" 0.08051845028622
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.160489819756206
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.179982508956133
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.195953232441073
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.162148521365951
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.180877381400751
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.218656109340985
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.213085909438227
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.205703061171292
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.181694497092098
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.196090648290194
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.183207849315441
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.163698523707061
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.188066911009544
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.224690940907646
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.363361767237299
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.52695546075142
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.288135483960209
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.252643006060305
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.444859869845813
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.150061021719376
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.300466553127017
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.251721072466181
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.149327887130266
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.531632843342264
