"Length4BoutGBendsProportion"
"TimeFactor" 0.726052049321793
"GroupAripiprazole_10microM_Dark" 0.508245813329584
"GroupAripiprazole_1microM_Dark" 0.143657744934978
"GroupAripiprazole_3microM_Dark" 0.310228154648936
"GroupCariprazine_10microM_Dark" 0.781538423543581
"GroupCariprazine_1microM_Dark" 0.607644191820053
"GroupCariprazine_3microM_Dark" 0.844716985757279
"GroupClozapine_10microM_Dark" 0.974730329311008
"GroupClozapine_1microM_Dark" 0.984614393326561
"GroupClozapine_3microM_Dark" 0.872314059801197
"GroupCNO_10microM_Dark" 0.287330661178138
"GroupCNO_1microM_Dark" 0.278878653364307
"GroupCNO_3microM_Dark" 0.910905654852826
"GroupHaloperidol_10microM_Dark" 0.605210185281045
"GroupHaloperidol_1microM_Dark" 0.959865354051294
"GroupHaloperidol_3microM_Dark" 0.678229428778156
"GroupNDMC_10microM_Dark" 0.980060141536197
"GroupNDMC_1microM_Dark" 0.548676273772018
"GroupNDMC_3microM_Dark" 0.785062004350329
"GroupNDMCHigh_100microM_Dark" 0.71394154674457
"GroupNDMCHigh_25microM_Dark" 0.131212819980253
"GroupNDMCHigh_50microM_Dark" 0.490382010105173
"GroupOSU6162_10microM_Dark" 0.383510531784084
"GroupOSU6162_1microM_Dark" 0.827076001560132
"GroupOSU6162_3microM_Dark" 0.437184121043443
"GroupPCAP1_10microM_Dark" 0.286651017113695
"GroupPCAP1_1microM_Dark" 0.419928888323313
"GroupPCAP1_3microM_Dark" 0.529011504133184
"GroupPCAP2_10microM_Dark" 0.699728229317729
"GroupPCAP2_1microM_Dark" 0.672799129818118
"GroupPCAP2_3microM_Dark" 0.249872272449073
"GroupPCAP814_10microM_Dark" 0.906966613595044
"GroupPCAP814_1microM_Dark" 0.503064317473384
"GroupPCAP814_3microM_Dark" 0.31664644380922
"GroupPCAP931_10microM_Dark" 0.573052311465629
"GroupPCAP931_1microM_Dark" 0.365844471355079
"GroupPCAP931_3microM_Dark" 0.394697140495772
"GroupAripiprazole_10microM_DarkPTZ" 0.0982132300262427
"GroupAripiprazole_1microM_DarkPTZ" 0.455095643863613
"GroupAripiprazole_3microM_DarkPTZ" 0.433442709684433
"GroupCariprazine_10microM_DarkPTZ" 0.809252497978308
"GroupCariprazine_1microM_DarkPTZ" 0.504774411954737
"GroupCariprazine_3microM_DarkPTZ" 0.216965063628591
"GroupClozapine_10microM_DarkPTZ" 0.843351257725285
"GroupClozapine_1microM_DarkPTZ" 0.915106895983926
"GroupClozapine_3microM_DarkPTZ" 0.546143136929971
"GroupCNO_10microM_DarkPTZ" 0.646414557530425
"GroupCNO_1microM_DarkPTZ" 0.307970796397511
"GroupCNO_3microM_DarkPTZ" 0.719801895437726
"GroupControl_DarkPTZ" 0.812838283329434
"GroupHaloperidol_10microM_DarkPTZ" 0.266691515652207
"GroupHaloperidol_1microM_DarkPTZ" 0.84934158929711
"GroupHaloperidol_3microM_DarkPTZ" 0.678166776217345
"GroupNDMC_10microM_DarkPTZ" 0.514258758023032
"GroupNDMC_1microM_DarkPTZ" 0.472943159636244
"GroupNDMC_3microM_DarkPTZ" 0.991628665842011
"GroupNDMCHigh_100microM_DarkPTZ" 0.708301498741761
"GroupNDMCHigh_25microM_DarkPTZ" 0.210830697400718
"GroupNDMCHigh_50microM_DarkPTZ" 0.940507752635822
"GroupOSU6162_10microM_DarkPTZ" 0.430722395036823
"GroupOSU6162_1microM_DarkPTZ" 0.423898175138784
"GroupOSU6162_3microM_DarkPTZ" 0.905217941421434
"GroupPCAP1_10microM_DarkPTZ" 0.779013299087543
"GroupPCAP1_1microM_DarkPTZ" 0.393137065493067
"GroupPCAP1_3microM_DarkPTZ" 0.231592116168076
"GroupPCAP2_10microM_DarkPTZ" 0.879315408223886
"GroupPCAP2_1microM_DarkPTZ" 0.370067177771361
"GroupPCAP2_3microM_DarkPTZ" 0.793875456312565
"GroupPCAP814_10microM_DarkPTZ" 0.0345920992430175
"GroupPCAP814_1microM_DarkPTZ" 0.249158239629768
"GroupPCAP814_3microM_DarkPTZ" 0.920322017238776
"GroupPCAP931_10microM_DarkPTZ" 0.55377170540178
"GroupPCAP931_1microM_DarkPTZ" 0.695449785987872
"GroupPCAP931_3microM_DarkPTZ" 0.31128880108844
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.217471691873382
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.138749186396033
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.346496170452726
"TimeFactor:GroupCariprazine_10microM_Dark" 0.9591985119316
"TimeFactor:GroupCariprazine_1microM_Dark" 0.507331055051785
"TimeFactor:GroupCariprazine_3microM_Dark" 0.985956031709502
"TimeFactor:GroupClozapine_10microM_Dark" 0.851944804297243
"TimeFactor:GroupClozapine_1microM_Dark" 0.766055161302137
"TimeFactor:GroupClozapine_3microM_Dark" 0.54163545460116
"TimeFactor:GroupCNO_10microM_Dark" 0.24571787917099
"TimeFactor:GroupCNO_1microM_Dark" 0.114095140341592
"TimeFactor:GroupCNO_3microM_Dark" 0.608246496139811
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.375609754391312
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.889814722349009
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.912392942798434
"TimeFactor:GroupNDMC_10microM_Dark" 0.117963449700942
"TimeFactor:GroupNDMC_1microM_Dark" 0.311247716705466
"TimeFactor:GroupNDMC_3microM_Dark" 0.500362132168389
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0924853003778071
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0109099927349141
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0746873415345443
"TimeFactor:GroupOSU6162_10microM_Dark" 0.483108223162427
"TimeFactor:GroupOSU6162_1microM_Dark" 0.696091395979151
"TimeFactor:GroupOSU6162_3microM_Dark" 0.696349931873294
"TimeFactor:GroupPCAP1_10microM_Dark" 0.358256556822419
"TimeFactor:GroupPCAP1_1microM_Dark" 0.131947253073045
"TimeFactor:GroupPCAP1_3microM_Dark" 0.774424704601145
"TimeFactor:GroupPCAP2_10microM_Dark" 0.512400364262583
"TimeFactor:GroupPCAP2_1microM_Dark" 0.417443353335971
"TimeFactor:GroupPCAP2_3microM_Dark" 0.188947113949402
"TimeFactor:GroupPCAP814_10microM_Dark" 0.671501722679821
"TimeFactor:GroupPCAP814_1microM_Dark" 0.17489867388377
"TimeFactor:GroupPCAP814_3microM_Dark" 0.164756676646661
"TimeFactor:GroupPCAP931_10microM_Dark" 0.7275895363619
"TimeFactor:GroupPCAP931_1microM_Dark" 0.211588215076056
"TimeFactor:GroupPCAP931_3microM_Dark" 0.343197461832715
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.554180587782957
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.936630663827203
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.857266506128239
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.277262450653954
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.937821105608127
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.21945856828623
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.3331429157236
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.841566548473983
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.43255160108993
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.154855224614218
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.129236973763879
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.80150193299742
"TimeFactor:GroupControl_DarkPTZ" 0.482161770421896
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.268491526312884
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.916558947601495
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.208092205669746
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.417956871129483
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.221601220965405
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.499116689890272
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.324937795961522
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.36177430510055
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.988474485456172
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.648173549767072
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.469775657199617
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.874067440499923
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.590822593521686
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.105656754906117
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0249390749790282
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.670557292255911
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.600528984860126
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.526472760202252
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.593118583685243
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.155515208872272
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.358858734662364
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.368155122763615
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.393322107625079
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.276538089670613
