"Length2Transition_ec_Proportion"
"TimeFactor" 0.935758230693342
"GroupAripiprazole_10microM_Dark" 58758.6351852738
"GroupAripiprazole_1microM_Dark" 1.14675829612598
"GroupAripiprazole_3microM_Dark" 0.938137162010678
"GroupCariprazine_10microM_Dark" 0.732115492883418
"GroupCariprazine_1microM_Dark" 0.675292942296837
"GroupCariprazine_3microM_Dark" 0.927289583759818
"GroupClozapine_10microM_Dark" 1.09165546774714
"GroupClozapine_1microM_Dark" 1.03923269133616
"GroupClozapine_3microM_Dark" 0.747154287425867
"GroupCNO_10microM_Dark" 0.916567495118333
"GroupCNO_1microM_Dark" 0.743817374296235
"GroupCNO_3microM_Dark" 0.832395063511994
"GroupHaloperidol_10microM_Dark" 0.914544454240545
"GroupHaloperidol_1microM_Dark" 1.34430066708791
"GroupHaloperidol_3microM_Dark" 1.29203953259557
"GroupNDMC_10microM_Dark" 0.870101545023692
"GroupNDMC_1microM_Dark" 1.1776714501296
"GroupNDMC_3microM_Dark" 1.02690527508492
"GroupNDMCHigh_100microM_Dark" 0.810842397920368
"GroupNDMCHigh_25microM_Dark" 1.18000809489024
"GroupNDMCHigh_50microM_Dark" 0.829851491682858
"GroupOSU6162_10microM_Dark" 3029594.42148874
"GroupOSU6162_1microM_Dark" 1.29928161349174
"GroupOSU6162_3microM_Dark" 1.37768490361983
"GroupPCAP1_10microM_Dark" 0.668262265388894
"GroupPCAP1_1microM_Dark" 0.534332036914481
"GroupPCAP1_3microM_Dark" 0.578260712266522
"GroupPCAP2_10microM_Dark" 1.03026125182015
"GroupPCAP2_1microM_Dark" 270047652.801842
"GroupPCAP2_3microM_Dark" 1.17448726603466
"GroupPCAP814_10microM_Dark" 0.594414159148725
"GroupPCAP814_1microM_Dark" 1.02428991400757
"GroupPCAP814_3microM_Dark" 1.23750081765919
"GroupPCAP931_10microM_Dark" 1.13994000477132
"GroupPCAP931_1microM_Dark" 1.77449481951816
"GroupPCAP931_3microM_Dark" 1.15513629166571
"GroupAripiprazole_10microM_DarkPTZ" 0.49598860506972
"GroupAripiprazole_1microM_DarkPTZ" 42785849.26745
"GroupAripiprazole_3microM_DarkPTZ" 37346141.4749698
"GroupCariprazine_10microM_DarkPTZ" 44695101.8374132
"GroupCariprazine_1microM_DarkPTZ" 70623254.074558
"GroupCariprazine_3microM_DarkPTZ" 67960087.6737223
"GroupClozapine_10microM_DarkPTZ" 44415091.1894525
"GroupClozapine_1microM_DarkPTZ" 17269868.3468569
"GroupClozapine_3microM_DarkPTZ" 133911555.005384
"GroupCNO_10microM_DarkPTZ" 28801246.0101293
"GroupCNO_1microM_DarkPTZ" 110316373.177794
"GroupCNO_3microM_DarkPTZ" 102008876.034354
"GroupControl_DarkPTZ" 75898438.9860501
"GroupHaloperidol_10microM_DarkPTZ" 65891192.5335204
"GroupHaloperidol_1microM_DarkPTZ" 170156764.11848
"GroupHaloperidol_3microM_DarkPTZ" 61242630.2653304
"GroupNDMC_10microM_DarkPTZ" 120168408.653981
"GroupNDMC_1microM_DarkPTZ" 93450071.0372672
"GroupNDMC_3microM_DarkPTZ" 71984822.233879
"GroupNDMCHigh_100microM_DarkPTZ" 2351018.01199169
"GroupNDMCHigh_25microM_DarkPTZ" 91306032.3269487
"GroupNDMCHigh_50microM_DarkPTZ" 211065259.438269
"GroupOSU6162_10microM_DarkPTZ" 33589575.4002868
"GroupOSU6162_1microM_DarkPTZ" 32329403.4578599
"GroupOSU6162_3microM_DarkPTZ" 61407732.9419592
"GroupPCAP1_10microM_DarkPTZ" 55349021.3980443
"GroupPCAP1_1microM_DarkPTZ" 133887019.478786
"GroupPCAP1_3microM_DarkPTZ" 88227689.8839413
"GroupPCAP2_10microM_DarkPTZ" 147969256.765491
"GroupPCAP2_1microM_DarkPTZ" 50673706.6473628
"GroupPCAP2_3microM_DarkPTZ" 69661468.0478804
"GroupPCAP814_10microM_DarkPTZ" 0.292415965598743
"GroupPCAP814_1microM_DarkPTZ" 128484717.901982
"GroupPCAP814_3microM_DarkPTZ" 56807263.0846986
"GroupPCAP931_10microM_DarkPTZ" 70169205.5256502
"GroupPCAP931_1microM_DarkPTZ" 55859703.7534764
"GroupPCAP931_3microM_DarkPTZ" 45519647.4553588
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.04400402036107
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999098896617176
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00813254173438
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03804584100531
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02060398902175
"TimeFactor:GroupCariprazine_3microM_Dark" 0.989822078098364
"TimeFactor:GroupClozapine_10microM_Dark" 1.01200263160573
"TimeFactor:GroupClozapine_1microM_Dark" 1.01395331811987
"TimeFactor:GroupClozapine_3microM_Dark" 1.04262286785047
"TimeFactor:GroupCNO_10microM_Dark" 1.0134058443221
"TimeFactor:GroupCNO_1microM_Dark" 1.02294165291529
"TimeFactor:GroupCNO_3microM_Dark" 1.01263955849719
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03613112027555
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.976380392563753
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.979603234867659
"TimeFactor:GroupNDMC_10microM_Dark" 1.00826979041761
"TimeFactor:GroupNDMC_1microM_Dark" 0.986984702834375
"TimeFactor:GroupNDMC_3microM_Dark" 0.990724808568604
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01807161564227
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.995757720179709
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02191813494027
"TimeFactor:GroupOSU6162_10microM_Dark" 1.35774550285627
"TimeFactor:GroupOSU6162_1microM_Dark" 0.965254542178781
"TimeFactor:GroupOSU6162_3microM_Dark" 0.955528200348231
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05404477908305
"TimeFactor:GroupPCAP1_1microM_Dark" 1.06300094129092
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06241938943895
"TimeFactor:GroupPCAP2_10microM_Dark" 0.984193761518321
"TimeFactor:GroupPCAP2_1microM_Dark" 0.749197000126451
"TimeFactor:GroupPCAP2_3microM_Dark" 0.987625935456323
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02148837115053
"TimeFactor:GroupPCAP814_1microM_Dark" 0.98819142111541
"TimeFactor:GroupPCAP814_3microM_Dark" 0.980296309119332
"TimeFactor:GroupPCAP931_10microM_Dark" 0.982723518896604
"TimeFactor:GroupPCAP931_1microM_Dark" 0.946704794186212
"TimeFactor:GroupPCAP931_3microM_Dark" 0.972950472264437
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.02690192365598
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.17093392647392
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.23203980957635
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.03875815586174
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.12276129382692
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.09967439649559
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.13869121744149
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.28398733880488
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.05241186113134
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.20137657023452
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.01473163687337
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.06045651251416
"TimeFactor:GroupControl_DarkPTZ" 1.09830447663846
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.20785782064523
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.994011030783397
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.07720929119958
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.05028204064934
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.07985733681972
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.11421327562003
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.3522578127543
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.12597724359057
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.987532767633649
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.15689719550256
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.20492877453561
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.08806647347668
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.16406425297451
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.01870209022528
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.01658994234052
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.08276830660898
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.17672429742278
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.20508797128551
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.11118703002951
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.00083848973861
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.962273639028668
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.1165589820304
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.12783127065235
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.17836083748571
