"Length4Transition_gss_Proportion"
"TimeFactor" 0.032126915725167
"GroupAripiprazole_10microM_Dark" 9.4103310236036e-05
"GroupAripiprazole_1microM_Dark" 1.05350830977977e-06
"GroupAripiprazole_3microM_Dark" 6.76462623504073e-06
"GroupCariprazine_10microM_Dark" 0.000143450980728365
"GroupCariprazine_1microM_Dark" 0.000622511003469796
"GroupCariprazine_3microM_Dark" 0.0130790259468477
"GroupClozapine_10microM_Dark" 8.44594301130564e-05
"GroupClozapine_1microM_Dark" 0.00234243208995291
"GroupClozapine_3microM_Dark" 4.27808539156426e-05
"GroupCNO_10microM_Dark" 0.000195818355136382
"GroupCNO_1microM_Dark" 1.5769974466536e-07
"GroupCNO_3microM_Dark" 0.00343758670268904
"GroupHaloperidol_10microM_Dark" 0.000123145424419126
"GroupHaloperidol_1microM_Dark" 0.0201007074608104
"GroupHaloperidol_3microM_Dark" 0.000871980725526711
"GroupNDMC_10microM_Dark" 1.60803695163282e-05
"GroupNDMC_1microM_Dark" 0.00693659513644551
"GroupNDMC_3microM_Dark" 0.000202585774119309
"GroupNDMCHigh_100microM_Dark" 0.0294621037672868
"GroupNDMCHigh_25microM_Dark" 0.000509295405573051
"GroupNDMCHigh_50microM_Dark" 5.22635092634949e-05
"GroupOSU6162_10microM_Dark" 0.12170970529936
"GroupOSU6162_1microM_Dark" 0.00721226265391409
"GroupOSU6162_3microM_Dark" 0.00349038624264803
"GroupPCAP1_10microM_Dark" 6.57031910686194e-05
"GroupPCAP1_1microM_Dark" 0.000136009142298056
"GroupPCAP1_3microM_Dark" 7.27748684303757e-06
"GroupPCAP2_10microM_Dark" 0.00387192084367391
"GroupPCAP2_1microM_Dark" 0.028182817604238
"GroupPCAP2_3microM_Dark" 0.00840342375422291
"GroupPCAP814_10microM_Dark" 0.00101329791308804
"GroupPCAP814_1microM_Dark" 0.00705667860731209
"GroupPCAP814_3microM_Dark" 0.000286376856752639
"GroupPCAP931_10microM_Dark" 0.00183979943697545
"GroupPCAP931_1microM_Dark" 0.000796386921391118
"GroupPCAP931_3microM_Dark" 1.5663799052257e-06
"GroupAripiprazole_10microM_DarkPTZ" 3.59362659824649e-11
"GroupAripiprazole_1microM_DarkPTZ" 0.00313000367862485
"GroupAripiprazole_3microM_DarkPTZ" 1.49964139562371e-05
"GroupCariprazine_10microM_DarkPTZ" 0.00369794462280345
"GroupCariprazine_1microM_DarkPTZ" 0.00394194937412849
"GroupCariprazine_3microM_DarkPTZ" 0.000228566311885593
"GroupClozapine_10microM_DarkPTZ" 0.00010501223648031
"GroupClozapine_1microM_DarkPTZ" 0.0085668943336288
"GroupClozapine_3microM_DarkPTZ" 0.00150955778868786
"GroupCNO_10microM_DarkPTZ" 0.000106669177801591
"GroupCNO_1microM_DarkPTZ" 9.60791821446419e-05
"GroupCNO_3microM_DarkPTZ" 0.0019111952459312
"GroupControl_DarkPTZ" 0.000460988568137016
"GroupHaloperidol_10microM_DarkPTZ" 4.76072283965625e-10
"GroupHaloperidol_1microM_DarkPTZ" 0.000195390646069032
"GroupHaloperidol_3microM_DarkPTZ" 2.64255592545833e-05
"GroupNDMC_10microM_DarkPTZ" 0.00140335315574366
"GroupNDMC_1microM_DarkPTZ" 0.000980133883902071
"GroupNDMC_3microM_DarkPTZ" 0.0063059772892578
"GroupNDMCHigh_100microM_DarkPTZ" 3.69222341216748e-06
"GroupNDMCHigh_25microM_DarkPTZ" 3.64678892859074e-06
"GroupNDMCHigh_50microM_DarkPTZ" 0.00128763318743435
"GroupOSU6162_10microM_DarkPTZ" 3.71414267876732e-06
"GroupOSU6162_1microM_DarkPTZ" 1.35385191236899e-05
"GroupOSU6162_3microM_DarkPTZ" 0.0217259770057065
"GroupPCAP1_10microM_DarkPTZ" 8.57260952728092e-06
"GroupPCAP1_1microM_DarkPTZ" 0.000402783109171383
"GroupPCAP1_3microM_DarkPTZ" 0.000192034886688487
"GroupPCAP2_10microM_DarkPTZ" 0.000117954446362211
"GroupPCAP2_1microM_DarkPTZ" 8.32033310998925e-06
"GroupPCAP2_3microM_DarkPTZ" 3.80543418728566e-05
"GroupPCAP814_10microM_DarkPTZ" 6.32366079409357e-07
"GroupPCAP814_1microM_DarkPTZ" 0.00479436312610896
"GroupPCAP814_3microM_DarkPTZ" 0.000402792311906307
"GroupPCAP931_10microM_DarkPTZ" 0.000495375586646282
"GroupPCAP931_1microM_DarkPTZ" 0.000129691060541989
"GroupPCAP931_3microM_DarkPTZ" 1.87602642769467e-05
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.880099014792233
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0487758794608079
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.122538204868193
"TimeFactor:GroupCariprazine_10microM_Dark" 0.827330296531091
"TimeFactor:GroupCariprazine_1microM_Dark" 0.102755045339291
"TimeFactor:GroupCariprazine_3microM_Dark" 0.103868928010501
"TimeFactor:GroupClozapine_10microM_Dark" 0.733123971233141
"TimeFactor:GroupClozapine_1microM_Dark" 0.505006860514527
"TimeFactor:GroupClozapine_3microM_Dark" 0.519276549464253
"TimeFactor:GroupCNO_10microM_Dark" 0.179591344543429
"TimeFactor:GroupCNO_1microM_Dark" 0.0846316452144128
"TimeFactor:GroupCNO_3microM_Dark" 0.549324715806914
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.736855763013351
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.919271106180012
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.588789983380638
"TimeFactor:GroupNDMC_10microM_Dark" 0.85113032709988
"TimeFactor:GroupNDMC_1microM_Dark" 0.292937205606923
"TimeFactor:GroupNDMC_3microM_Dark" 0.701183361351542
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0143740049585058
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0571504709788833
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.465468098865874
"TimeFactor:GroupOSU6162_10microM_Dark" 0.000308838244065655
"TimeFactor:GroupOSU6162_1microM_Dark" 0.404498475659883
"TimeFactor:GroupOSU6162_3microM_Dark" 0.424139597910345
"TimeFactor:GroupPCAP1_10microM_Dark" 0.718021085769226
"TimeFactor:GroupPCAP1_1microM_Dark" 0.444858630743073
"TimeFactor:GroupPCAP1_3microM_Dark" 0.520822982409109
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0252557303225123
"TimeFactor:GroupPCAP2_1microM_Dark" 0.666244852217108
"TimeFactor:GroupPCAP2_3microM_Dark" 0.000857871787761875
"TimeFactor:GroupPCAP814_10microM_Dark" 0.127886948661296
"TimeFactor:GroupPCAP814_1microM_Dark" 0.152643961581246
"TimeFactor:GroupPCAP814_3microM_Dark" 0.752819559498062
"TimeFactor:GroupPCAP931_10microM_Dark" 0.280809724275074
"TimeFactor:GroupPCAP931_1microM_Dark" 0.819472086517306
"TimeFactor:GroupPCAP931_3microM_Dark" 0.965501590992979
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.00368496479264945
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.608517041800608
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.240400064863677
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.641404949531252
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.835441498101677
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.271766405954623
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.824256145598772
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.878277234938693
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.934103494766031
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.462826929619471
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.236720143445239
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.804483096559509
"TimeFactor:GroupControl_DarkPTZ" 0.543468801911628
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0151497724567696
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.757111698777839
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.607798735265157
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.754477544513539
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.960611811538665
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.203540651930919
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.655366219466969
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.231303439503388
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.926226172909136
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.101529642748765
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0640268174919833
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.839259411078446
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.706484128821893
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.660546438251812
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.453670119922333
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.391224749023185
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0415688990440505
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0199023995659531
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.843368732264626
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.915511101372841
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.959570609190598
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.381072012050524
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.440047030715408
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0961487534791692
