"Length3Transition_ee_Proportion"
"TimeFactor" 0.897404445070638
"GroupAripiprazole_10microM_Dark" 0.748490299605569
"GroupAripiprazole_1microM_Dark" 1.52214828114756
"GroupAripiprazole_3microM_Dark" 0.8474928466697
"GroupCariprazine_10microM_Dark" 0.607571233379557
"GroupCariprazine_1microM_Dark" 0.624874325698003
"GroupCariprazine_3microM_Dark" 0.531256040751808
"GroupClozapine_10microM_Dark" 1.14795361446701
"GroupClozapine_1microM_Dark" 0.795724828400809
"GroupClozapine_3microM_Dark" 0.912395957057961
"GroupCNO_10microM_Dark" 0.633274828401826
"GroupCNO_1microM_Dark" 0.515643965984605
"GroupCNO_3microM_Dark" 0.503540548656928
"GroupHaloperidol_10microM_Dark" 1.07163730869227
"GroupHaloperidol_1microM_Dark" 1.0913249380661
"GroupHaloperidol_3microM_Dark" 1.1714562353272
"GroupNDMC_10microM_Dark" 0.908707387307916
"GroupNDMC_1microM_Dark" 1.70753719661359
"GroupNDMC_3microM_Dark" 0.870851902678576
"GroupNDMCHigh_100microM_Dark" 0.465885948638913
"GroupNDMCHigh_25microM_Dark" 0.734473855494245
"GroupNDMCHigh_50microM_Dark" 0.571695687080745
"GroupOSU6162_10microM_Dark" 408582.894148993
"GroupOSU6162_1microM_Dark" 1.22639992799718
"GroupOSU6162_3microM_Dark" 1.53830878766392
"GroupPCAP1_10microM_Dark" 0.486190131203934
"GroupPCAP1_1microM_Dark" 0.458511201629181
"GroupPCAP1_3microM_Dark" 0.349894834714199
"GroupPCAP2_10microM_Dark" 1.68363520650556
"GroupPCAP2_1microM_Dark" 2.6094514120126
"GroupPCAP2_3microM_Dark" 1.96277735613609
"GroupPCAP814_10microM_Dark" 0.915000413207697
"GroupPCAP814_1microM_Dark" 1.16086678380191
"GroupPCAP814_3microM_Dark" 1.43904621244029
"GroupPCAP931_10microM_Dark" 2.23553674298328
"GroupPCAP931_1microM_Dark" 2.85520969869348
"GroupPCAP931_3microM_Dark" 1.5368120157256
"GroupAripiprazole_10microM_DarkPTZ" 67362513.1026728
"GroupAripiprazole_1microM_DarkPTZ" 77805095.040463
"GroupAripiprazole_3microM_DarkPTZ" 105454914.974699
"GroupCariprazine_10microM_DarkPTZ" 9320084.93357219
"GroupCariprazine_1microM_DarkPTZ" 54308842.2430851
"GroupCariprazine_3microM_DarkPTZ" 102053132.479528
"GroupClozapine_10microM_DarkPTZ" 104475630.105646
"GroupClozapine_1microM_DarkPTZ" 22781295.8694892
"GroupClozapine_3microM_DarkPTZ" 75312866.454532
"GroupCNO_10microM_DarkPTZ" 23924027.1053704
"GroupCNO_1microM_DarkPTZ" 94217197.4238908
"GroupCNO_3microM_DarkPTZ" 58540698.7312749
"GroupControl_DarkPTZ" 89479038.4134145
"GroupHaloperidol_10microM_DarkPTZ" 27284054.615727
"GroupHaloperidol_1microM_DarkPTZ" 124369953.885977
"GroupHaloperidol_3microM_DarkPTZ" 309505267.155712
"GroupNDMC_10microM_DarkPTZ" 7464925.70950959
"GroupNDMC_1microM_DarkPTZ" 56852596.6967352
"GroupNDMC_3microM_DarkPTZ" 22005460.2465072
"GroupNDMCHigh_100microM_DarkPTZ" 0.202559335435673
"GroupNDMCHigh_25microM_DarkPTZ" 45165369.5495014
"GroupNDMCHigh_50microM_DarkPTZ" 61626400.0505164
"GroupOSU6162_10microM_DarkPTZ" 34057445.4614887
"GroupOSU6162_1microM_DarkPTZ" 47579835.5733932
"GroupOSU6162_3microM_DarkPTZ" 79391523.0539634
"GroupPCAP1_10microM_DarkPTZ" 68015998.7487297
"GroupPCAP1_1microM_DarkPTZ" 89576396.6821329
"GroupPCAP1_3microM_DarkPTZ" 38448836.4375476
"GroupPCAP2_10microM_DarkPTZ" 40265480.6213295
"GroupPCAP2_1microM_DarkPTZ" 12921407.7106461
"GroupPCAP2_3microM_DarkPTZ" 41555263.1440861
"GroupPCAP814_10microM_DarkPTZ" 122358604.275869
"GroupPCAP814_1microM_DarkPTZ" 67832287.9630852
"GroupPCAP814_3microM_DarkPTZ" 42901169.2816584
"GroupPCAP931_10microM_DarkPTZ" 26660094.8434054
"GroupPCAP931_1microM_DarkPTZ" 13730745.6282404
"GroupPCAP931_3microM_DarkPTZ" 22329294.7662231
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.06128269058057
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.981341848771222
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00698701497271
"TimeFactor:GroupCariprazine_10microM_Dark" 1.06431245428731
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01586953166691
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03430467890708
"TimeFactor:GroupClozapine_10microM_Dark" 0.991269244646816
"TimeFactor:GroupClozapine_1microM_Dark" 1.04322056891303
"TimeFactor:GroupClozapine_3microM_Dark" 1.0199945356283
"TimeFactor:GroupCNO_10microM_Dark" 1.04681202181525
"TimeFactor:GroupCNO_1microM_Dark" 1.05186167613805
"TimeFactor:GroupCNO_3microM_Dark" 1.05558616866496
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02766045993676
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979699544012573
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.98584439690656
"TimeFactor:GroupNDMC_10microM_Dark" 0.97607268178894
"TimeFactor:GroupNDMC_1microM_Dark" 0.953240099032275
"TimeFactor:GroupNDMC_3microM_Dark" 0.998952853604225
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.05857214328696
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01681623130434
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03624090735468
"TimeFactor:GroupOSU6162_10microM_Dark" 1.61157959194585
"TimeFactor:GroupOSU6162_1microM_Dark" 0.965298250199691
"TimeFactor:GroupOSU6162_3microM_Dark" 0.942276821589488
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06457835102334
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0602761571006
"TimeFactor:GroupPCAP1_3microM_Dark" 1.09968856365101
"TimeFactor:GroupPCAP2_10microM_Dark" 0.92289649963384
"TimeFactor:GroupPCAP2_1microM_Dark" 0.936263819368498
"TimeFactor:GroupPCAP2_3microM_Dark" 0.928453033911091
"TimeFactor:GroupPCAP814_10microM_Dark" 0.986521619436969
"TimeFactor:GroupPCAP814_1microM_Dark" 0.995070505690651
"TimeFactor:GroupPCAP814_3microM_Dark" 0.938494136931965
"TimeFactor:GroupPCAP931_10microM_Dark" 0.90880267254803
"TimeFactor:GroupPCAP931_1microM_Dark" 0.923037965157458
"TimeFactor:GroupPCAP931_3microM_Dark" 0.949692320936281
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.902178939329081
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.07437620655428
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04255471262238
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.23297734895587
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02277175538155
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02371912940279
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.889017154228478
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.17145245318706
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.90269399816743
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.13306386066627
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.970750484131915
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.04685735825263
"TimeFactor:GroupControl_DarkPTZ" 1.04965917882739
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.08076898529798
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.0294328458377
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.930986244341781
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.30576251128575
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.05190634995519
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.16655510102355
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.10842220290203
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.05149491044223
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.03850737908713
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.13188944657074
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.08843070517775
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.08360998212131
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.10915232274602
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.957403272351516
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.09988651942111
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.14390603402853
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.22860475969751
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.04157491309907
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.512215937627006
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.01961084735689
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.11417093805593
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.963934058539194
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.31667591334924
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.19901691556865
