"Length3Transition_is_Proportion"
"TimeFactor" 0.981824756845566
"GroupAripiprazole_10microM_Dark" 0.554120985878798
"GroupAripiprazole_1microM_Dark" 0.509237586965258
"GroupAripiprazole_3microM_Dark" 0.455297322351509
"GroupCariprazine_10microM_Dark" 0.58297125277813
"GroupCariprazine_1microM_Dark" 0.558044453400203
"GroupCariprazine_3microM_Dark" 0.476836422017184
"GroupClozapine_10microM_Dark" 0.295285360104069
"GroupClozapine_1microM_Dark" 0.53168875721775
"GroupClozapine_3microM_Dark" 0.393012007658999
"GroupCNO_10microM_Dark" 0.527560438473661
"GroupCNO_1microM_Dark" 0.471842375016388
"GroupCNO_3microM_Dark" 0.465462661111434
"GroupHaloperidol_10microM_Dark" 0.528422844705577
"GroupHaloperidol_1microM_Dark" 0.482550754122467
"GroupHaloperidol_3microM_Dark" 0.492019280555033
"GroupNDMC_10microM_Dark" 0.392798183964123
"GroupNDMC_1microM_Dark" 0.438499726142415
"GroupNDMC_3microM_Dark" 0.493242927001103
"GroupNDMCHigh_100microM_Dark" 0.484557020470055
"GroupNDMCHigh_25microM_Dark" 0.40008727592234
"GroupNDMCHigh_50microM_Dark" 0.470591168167319
"GroupOSU6162_10microM_Dark" 0.536913257282591
"GroupOSU6162_1microM_Dark" 0.506020409750431
"GroupOSU6162_3microM_Dark" 0.504865151128691
"GroupPCAP1_10microM_Dark" 0.385498158108406
"GroupPCAP1_1microM_Dark" 0.490643090999408
"GroupPCAP1_3microM_Dark" 0.434329394092351
"GroupPCAP2_10microM_Dark" 0.55824025528721
"GroupPCAP2_1microM_Dark" 0.543778563830514
"GroupPCAP2_3microM_Dark" 0.629209246268273
"GroupPCAP814_10microM_Dark" 0.618339041045393
"GroupPCAP814_1microM_Dark" 0.487155424741092
"GroupPCAP814_3microM_Dark" 0.546183073478296
"GroupPCAP931_10microM_Dark" 0.592182858371796
"GroupPCAP931_1microM_Dark" 0.453497857553643
"GroupPCAP931_3microM_Dark" 0.423849532768234
"GroupAripiprazole_10microM_DarkPTZ" 0.389532385719037
"GroupAripiprazole_1microM_DarkPTZ" 0.399773321240647
"GroupAripiprazole_3microM_DarkPTZ" 0.364496579142906
"GroupCariprazine_10microM_DarkPTZ" 0.576561630190601
"GroupCariprazine_1microM_DarkPTZ" 0.464441288211597
"GroupCariprazine_3microM_DarkPTZ" 0.498717788570749
"GroupClozapine_10microM_DarkPTZ" 0.36869862487473
"GroupClozapine_1microM_DarkPTZ" 0.43455552866835
"GroupClozapine_3microM_DarkPTZ" 0.457629427141155
"GroupCNO_10microM_DarkPTZ" 0.336074597291361
"GroupCNO_1microM_DarkPTZ" 0.595388728687493
"GroupCNO_3microM_DarkPTZ" 0.281079866830471
"GroupControl_DarkPTZ" 0.452288597117247
"GroupHaloperidol_10microM_DarkPTZ" 0.308998407475371
"GroupHaloperidol_1microM_DarkPTZ" 0.447047659498471
"GroupHaloperidol_3microM_DarkPTZ" 0.367703390082236
"GroupNDMC_10microM_DarkPTZ" 0.297380738182
"GroupNDMC_1microM_DarkPTZ" 0.481643439304389
"GroupNDMC_3microM_DarkPTZ" 0.459257207683691
"GroupNDMCHigh_100microM_DarkPTZ" 0.412778537155476
"GroupNDMCHigh_25microM_DarkPTZ" 0.458249257717139
"GroupNDMCHigh_50microM_DarkPTZ" 0.419960995066746
"GroupOSU6162_10microM_DarkPTZ" 0.351859997349393
"GroupOSU6162_1microM_DarkPTZ" 0.346760824879168
"GroupOSU6162_3microM_DarkPTZ" 0.463989995307534
"GroupPCAP1_10microM_DarkPTZ" 0.416973498901454
"GroupPCAP1_1microM_DarkPTZ" 0.407629855883472
"GroupPCAP1_3microM_DarkPTZ" 0.358051448795168
"GroupPCAP2_10microM_DarkPTZ" 0.434391453941234
"GroupPCAP2_1microM_DarkPTZ" 0.417976352712254
"GroupPCAP2_3microM_DarkPTZ" 0.416384313308155
"GroupPCAP814_10microM_DarkPTZ" 0.296837122587339
"GroupPCAP814_1microM_DarkPTZ" 0.545028901581214
"GroupPCAP814_3microM_DarkPTZ" 0.456761762404
"GroupPCAP931_10microM_DarkPTZ" 0.46232462842359
"GroupPCAP931_1microM_DarkPTZ" 0.591090862250598
"GroupPCAP931_3microM_DarkPTZ" 0.452368170032315
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.977368752143449
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99657498788387
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02306128434979
"TimeFactor:GroupCariprazine_10microM_Dark" 0.979967566342824
"TimeFactor:GroupCariprazine_1microM_Dark" 0.966107408346424
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0184712238172
"TimeFactor:GroupClozapine_10microM_Dark" 0.985466696929492
"TimeFactor:GroupClozapine_1microM_Dark" 0.973373809958815
"TimeFactor:GroupClozapine_3microM_Dark" 0.98748479677125
"TimeFactor:GroupCNO_10microM_Dark" 1.00643512451768
"TimeFactor:GroupCNO_1microM_Dark" 1.00306146048226
"TimeFactor:GroupCNO_3microM_Dark" 1.01770666058566
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.978263021283213
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00629085648991
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00073880896461
"TimeFactor:GroupNDMC_10microM_Dark" 0.997641540318164
"TimeFactor:GroupNDMC_1microM_Dark" 0.995541819323955
"TimeFactor:GroupNDMC_3microM_Dark" 0.971346031263555
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.936849371518537
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.973063859404677
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.970456532595504
"TimeFactor:GroupOSU6162_10microM_Dark" 0.965429622672951
"TimeFactor:GroupOSU6162_1microM_Dark" 0.982584418516657
"TimeFactor:GroupOSU6162_3microM_Dark" 0.994122630449589
"TimeFactor:GroupPCAP1_10microM_Dark" 1.0104655530191
"TimeFactor:GroupPCAP1_1microM_Dark" 0.9832231777999
"TimeFactor:GroupPCAP1_3microM_Dark" 0.995504463323923
"TimeFactor:GroupPCAP2_10microM_Dark" 0.952716443246189
"TimeFactor:GroupPCAP2_1microM_Dark" 0.994911374145299
"TimeFactor:GroupPCAP2_3microM_Dark" 0.900837194308907
"TimeFactor:GroupPCAP814_10microM_Dark" 0.917598115364722
"TimeFactor:GroupPCAP814_1microM_Dark" 0.98710567869096
"TimeFactor:GroupPCAP814_3microM_Dark" 0.967723256689553
"TimeFactor:GroupPCAP931_10microM_Dark" 0.956584076700361
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0133211355812
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00010711472014
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.0318632338062
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.02442696893965
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.03417123957121
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.94332182018902
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03662603796245
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01225447601589
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.00534782221514
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.01571805141762
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.989284858030824
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.02388170322942
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.955344048637505
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.03418782710039
"TimeFactor:GroupControl_DarkPTZ" 1.00453790554416
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02255721906214
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00842901457784
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01815349787397
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.03171246233423
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.989825164648995
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.988581504497581
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.954810252775663
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.00859587835789
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00430427780859
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.02039266420728
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04702168630187
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.988909400744475
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.99781384086673
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.995221391265602
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.03652709372753
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.01593953594956
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.981348872867177
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.02343201484954
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.979797220715445
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.983062175935124
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.933582928372415
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.00743702487653
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.965018468849481
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.00738941257729
