"Length5Transition_sgg_Proportion"
"TimeFactor" 0.828191004670058
"GroupAripiprazole_10microM_Dark" 1.79825985271428
"GroupAripiprazole_1microM_Dark" 1.07678964646123
"GroupAripiprazole_3microM_Dark" 1.82353194435914
"GroupCariprazine_10microM_Dark" 1.62333550624058
"GroupCariprazine_1microM_Dark" 1.17901856224959e-09
"GroupCariprazine_3microM_Dark" 1.53745846038778
"GroupClozapine_10microM_Dark" 9.38197279227833e-10
"GroupClozapine_1microM_Dark" 1.80412308247396
"GroupClozapine_3microM_Dark" 1.45025307964026e-09
"GroupCNO_10microM_Dark" 1.62458688466366e-09
"GroupCNO_1microM_Dark" 2.80389781161309e-09
"GroupCNO_3microM_Dark" 2.3903104527985e-09
"GroupHaloperidol_10microM_Dark" 0.134405562634801
"GroupHaloperidol_1microM_Dark" 1.32009905706028e-09
"GroupHaloperidol_3microM_Dark" 9.37127544103037e-10
"GroupNDMC_10microM_Dark" 0.59076933921995
"GroupNDMC_1microM_Dark" 7.02126505862984e-10
"GroupNDMC_3microM_Dark" 4.29638401977555
"GroupNDMCHigh_100microM_Dark" 1.37208085959055e-09
"GroupNDMCHigh_25microM_Dark" 0.552465148709325
"GroupNDMCHigh_50microM_Dark" 1365619.43478686
"GroupOSU6162_10microM_Dark" 9.3381633897191e-10
"GroupOSU6162_1microM_Dark" 1.42627340558367
"GroupOSU6162_3microM_Dark" 3.17804854820987
"GroupPCAP1_10microM_Dark" 1.48871808075601e-09
"GroupPCAP1_1microM_Dark" 2.51034464571928e-09
"GroupPCAP1_3microM_Dark" 1.79148292789006e-09
"GroupPCAP2_10microM_Dark" 0.409060072605366
"GroupPCAP2_1microM_Dark" 1.89963156719848
"GroupPCAP2_3microM_Dark" 0.374626530523218
"GroupPCAP814_10microM_Dark" 0.168425373899323
"GroupPCAP814_1microM_Dark" 2.32019943790992
"GroupPCAP814_3microM_Dark" 0.0864079850240565
"GroupPCAP931_10microM_Dark" 1521493.87557161
"GroupPCAP931_1microM_Dark" 2938855.86993727
"GroupPCAP931_3microM_Dark" 1.84533012224854
"GroupAripiprazole_10microM_DarkPTZ" 0.555960208714281
"GroupAripiprazole_1microM_DarkPTZ" 1.25885591595996
"GroupAripiprazole_3microM_DarkPTZ" 0.670346315062385
"GroupCariprazine_10microM_DarkPTZ" 1.74419092957422
"GroupCariprazine_1microM_DarkPTZ" 2.04417678760585
"GroupCariprazine_3microM_DarkPTZ" 0.340506675995277
"GroupClozapine_10microM_DarkPTZ" 0.823980312472065
"GroupClozapine_1microM_DarkPTZ" 0.727278276078517
"GroupClozapine_3microM_DarkPTZ" 0.743846283890276
"GroupCNO_10microM_DarkPTZ" 1.08561279612456
"GroupCNO_1microM_DarkPTZ" 0.558097292647993
"GroupCNO_3microM_DarkPTZ" 0.769588526104689
"GroupControl_DarkPTZ" 1.08669005984632
"GroupHaloperidol_10microM_DarkPTZ" 0.548880404530334
"GroupHaloperidol_1microM_DarkPTZ" 1.10658295782952
"GroupHaloperidol_3microM_DarkPTZ" 0.582128519737327
"GroupNDMC_10microM_DarkPTZ" 1.18597055106606
"GroupNDMC_1microM_DarkPTZ" 0.855705890594152
"GroupNDMC_3microM_DarkPTZ" 1.21579932298367
"GroupNDMCHigh_100microM_DarkPTZ" 0.80160150495782
"GroupNDMCHigh_25microM_DarkPTZ" 1.01400725797938
"GroupNDMCHigh_50microM_DarkPTZ" 0.236694585340851
"GroupOSU6162_10microM_DarkPTZ" 1.81809494988268
"GroupOSU6162_1microM_DarkPTZ" 1.78838257917331
"GroupOSU6162_3microM_DarkPTZ" 2.13044412380748
"GroupPCAP1_10microM_DarkPTZ" 0.418131128115475
"GroupPCAP1_1microM_DarkPTZ" 0.289714618911958
"GroupPCAP1_3microM_DarkPTZ" 1.43553976742064
"GroupPCAP2_10microM_DarkPTZ" 1.06997060392385
"GroupPCAP2_1microM_DarkPTZ" 5.4714876871575
"GroupPCAP2_3microM_DarkPTZ" 0.481150309607751
"GroupPCAP814_10microM_DarkPTZ" 0.532333602514408
"GroupPCAP814_1microM_DarkPTZ" 0.556768419505797
"GroupPCAP814_3microM_DarkPTZ" 0.970846730339336
"GroupPCAP931_10microM_DarkPTZ" 0.653546404447862
"GroupPCAP931_1microM_DarkPTZ" 0.0522772191173515
"GroupPCAP931_3microM_DarkPTZ" 2.4302050307778
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.0774113248076
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.912540247222832
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.709508774065106
"TimeFactor:GroupCariprazine_10microM_Dark" 0.643636314419667
"TimeFactor:GroupCariprazine_1microM_Dark" 1.34356625992157
"TimeFactor:GroupCariprazine_3microM_Dark" 0.687784528108436
"TimeFactor:GroupClozapine_10microM_Dark" 1.31748283722418
"TimeFactor:GroupClozapine_1microM_Dark" 0.919244229110867
"TimeFactor:GroupClozapine_3microM_Dark" 1.24380574433337
"TimeFactor:GroupCNO_10microM_Dark" 1.24295744841342
"TimeFactor:GroupCNO_1microM_Dark" 1.19331697998311
"TimeFactor:GroupCNO_3microM_Dark" 1.18030795281446
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.35548613732425
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.21785787458862
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.28296979701083
"TimeFactor:GroupNDMC_10microM_Dark" 0.851417798325643
"TimeFactor:GroupNDMC_1microM_Dark" 1.34515391923258
"TimeFactor:GroupNDMC_3microM_Dark" 0.514436048443786
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.28574542611342
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.13002205639879
"TimeFactor:GroupNDMCHigh_50microM_Dark" 4.63995469070529e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.31764499653833
"TimeFactor:GroupOSU6162_1microM_Dark" 0.630595792598823
"TimeFactor:GroupOSU6162_3microM_Dark" 0.592742116403522
"TimeFactor:GroupPCAP1_10microM_Dark" 1.24127188948597
"TimeFactor:GroupPCAP1_1microM_Dark" 1.16750018250327
"TimeFactor:GroupPCAP1_3microM_Dark" 1.2389744354532
"TimeFactor:GroupPCAP2_10microM_Dark" 1.32005899258714
"TimeFactor:GroupPCAP2_1microM_Dark" 0.555439314240188
"TimeFactor:GroupPCAP2_3microM_Dark" 1.33253701207241
"TimeFactor:GroupPCAP814_10microM_Dark" 1.462227575697
"TimeFactor:GroupPCAP814_1microM_Dark" 0.550991001446125
"TimeFactor:GroupPCAP814_3microM_Dark" 1.28507932151563
"TimeFactor:GroupPCAP931_10microM_Dark" 3.11585253903789e-07
"TimeFactor:GroupPCAP931_1microM_Dark" 3.10390169596123e-07
"TimeFactor:GroupPCAP931_3microM_Dark" 0.799549154963669
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.2922222461339
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00273136499359
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.14505545181782
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.12950434597377
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.12101863429053
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.3598771633075
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.1829875280822
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.22044841107457
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.10871318283087
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.11149974922918
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.26042864848968
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.26494691892497
"TimeFactor:GroupControl_DarkPTZ" 1.23715166674485
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.24290889287613
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.17486834872675
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.25207927124455
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.11935602402915
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.2484423787092
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.22470870727856
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.19592016393319
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.14234813395671
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.36973432969175
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.0741285722141
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.13937601516939
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.0995308662685
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.26374598683506
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.33119179815931
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.19763451377201
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.21481844321959
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.967160081847097
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.34390991257923
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.18775599473412
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.29600284051569
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.16871270926337
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.21890881573014
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.62908215849762
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.09174998146237
