"Length4Transition_hs_Proportion"
"TimeFactor" 0.754641066654592
"GroupAripiprazole_10microM_Dark" 0.0844484416952126
"GroupAripiprazole_1microM_Dark" 0.52015458002258
"GroupAripiprazole_3microM_Dark" 0.000639962460087165
"GroupCariprazine_10microM_Dark" 0.714679108117748
"GroupCariprazine_1microM_Dark" 0.0295401959864464
"GroupCariprazine_3microM_Dark" 0.0161859755880518
"GroupClozapine_10microM_Dark" 0.0936205440151351
"GroupClozapine_1microM_Dark" 0.135022507357291
"GroupClozapine_3microM_Dark" 0.0819375000555367
"GroupCNO_10microM_Dark" 0.310221259315145
"GroupCNO_1microM_Dark" 0.0697418161769427
"GroupCNO_3microM_Dark" 0.0314311557631867
"GroupHaloperidol_10microM_Dark" 0.0111057324539312
"GroupHaloperidol_1microM_Dark" 0.195897124049994
"GroupHaloperidol_3microM_Dark" 0.129282196169856
"GroupNDMC_10microM_Dark" 0.292210674523967
"GroupNDMC_1microM_Dark" 0.0434453381979717
"GroupNDMC_3microM_Dark" 0.0492207351819874
"GroupNDMCHigh_100microM_Dark" 0.415492155646726
"GroupNDMCHigh_25microM_Dark" 0.345426818090382
"GroupNDMCHigh_50microM_Dark" 0.202870489943149
"GroupOSU6162_10microM_Dark" 0.169018585407386
"GroupOSU6162_1microM_Dark" 0.296003430449299
"GroupOSU6162_3microM_Dark" 0.259056039855241
"GroupPCAP1_10microM_Dark" 0.0284570604938678
"GroupPCAP1_1microM_Dark" 0.0800938707333321
"GroupPCAP1_3microM_Dark" 0.322422561102178
"GroupPCAP2_10microM_Dark" 0.63657015315254
"GroupPCAP2_1microM_Dark" 0.362235481148763
"GroupPCAP2_3microM_Dark" 0.883925903919912
"GroupPCAP814_10microM_Dark" 0.185079359023176
"GroupPCAP814_1microM_Dark" 0.108304499179474
"GroupPCAP814_3microM_Dark" 0.779415140731863
"GroupPCAP931_10microM_Dark" 0.898650898606799
"GroupPCAP931_1microM_Dark" 0.0839352318919739
"GroupPCAP931_3microM_Dark" 0.040084644872673
"GroupAripiprazole_10microM_DarkPTZ" 0.207664193422043
"GroupAripiprazole_1microM_DarkPTZ" 0.328268269955178
"GroupAripiprazole_3microM_DarkPTZ" 0.0344581258283478
"GroupCariprazine_10microM_DarkPTZ" 0.840757400199177
"GroupCariprazine_1microM_DarkPTZ" 0.847741170141248
"GroupCariprazine_3microM_DarkPTZ" 0.471837928829812
"GroupClozapine_10microM_DarkPTZ" 0.857416638937029
"GroupClozapine_1microM_DarkPTZ" 0.13820386905498
"GroupClozapine_3microM_DarkPTZ" 0.471412411615437
"GroupCNO_10microM_DarkPTZ" 0.0421442218316878
"GroupCNO_1microM_DarkPTZ" 0.00934315524530076
"GroupCNO_3microM_DarkPTZ" 0.196292434120016
"GroupControl_DarkPTZ" 0.477081363116344
"GroupHaloperidol_10microM_DarkPTZ" 0.253681928646722
"GroupHaloperidol_1microM_DarkPTZ" 0.245021346180149
"GroupHaloperidol_3microM_DarkPTZ" 0.0497634921052294
"GroupNDMC_10microM_DarkPTZ" 0.946252874643698
"GroupNDMC_1microM_DarkPTZ" 0.0571801619267477
"GroupNDMC_3microM_DarkPTZ" 0.151232694953779
"GroupNDMCHigh_100microM_DarkPTZ" 0.490836088042712
"GroupNDMCHigh_25microM_DarkPTZ" 0.0846439357532545
"GroupNDMCHigh_50microM_DarkPTZ" 0.129847292203319
"GroupOSU6162_10microM_DarkPTZ" 0.537423494002803
"GroupOSU6162_1microM_DarkPTZ" 0.124340941572752
"GroupOSU6162_3microM_DarkPTZ" 0.0541826067039626
"GroupPCAP1_10microM_DarkPTZ" 0.00855242314552069
"GroupPCAP1_1microM_DarkPTZ" 0.111082472259286
"GroupPCAP1_3microM_DarkPTZ" 0.0902765079314487
"GroupPCAP2_10microM_DarkPTZ" 0.0185540654077808
"GroupPCAP2_1microM_DarkPTZ" 0.106514723092893
"GroupPCAP2_3microM_DarkPTZ" 0.568299371766832
"GroupPCAP814_10microM_DarkPTZ" 0.280038105648272
"GroupPCAP814_1microM_DarkPTZ" 0.652137351692084
"GroupPCAP814_3microM_DarkPTZ" 0.0360544984982777
"GroupPCAP931_10microM_DarkPTZ" 0.0148655408779797
"GroupPCAP931_1microM_DarkPTZ" 0.166584524407888
"GroupPCAP931_3microM_DarkPTZ" 2.7391042088517e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.55218801212668
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.361363148495586
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.155853860073239
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0149000736048111
"TimeFactor:GroupCariprazine_1microM_Dark" 0.894996803186419
"TimeFactor:GroupCariprazine_3microM_Dark" 0.960935146308529
"TimeFactor:GroupClozapine_10microM_Dark" 0.492185285946507
"TimeFactor:GroupClozapine_1microM_Dark" 0.286301134766098
"TimeFactor:GroupClozapine_3microM_Dark" 0.889888940413861
"TimeFactor:GroupCNO_10microM_Dark" 0.207824828469651
"TimeFactor:GroupCNO_1microM_Dark" 0.992368094276475
"TimeFactor:GroupCNO_3microM_Dark" 0.528034788252841
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.499402501985687
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.730544628477171
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.77787791726835
"TimeFactor:GroupNDMC_10microM_Dark" 0.277604116410229
"TimeFactor:GroupNDMC_1microM_Dark" 0.875530794985297
"TimeFactor:GroupNDMC_3microM_Dark" 0.693027075331718
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.22181545438769
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.159161691585691
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0232434729019721
"TimeFactor:GroupOSU6162_10microM_Dark" 0.239253863648951
"TimeFactor:GroupOSU6162_1microM_Dark" 0.285090275796271
"TimeFactor:GroupOSU6162_3microM_Dark" 0.120187634813563
"TimeFactor:GroupPCAP1_10microM_Dark" 0.395951601784469
"TimeFactor:GroupPCAP1_1microM_Dark" 0.321218506043006
"TimeFactor:GroupPCAP1_3microM_Dark" 0.203303468152816
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0823591521902055
"TimeFactor:GroupPCAP2_1microM_Dark" 0.460279465906329
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0522406065300998
"TimeFactor:GroupPCAP814_10microM_Dark" 0.516080803950553
"TimeFactor:GroupPCAP814_1microM_Dark" 0.789884576663991
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0337073099199881
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0469788427508346
"TimeFactor:GroupPCAP931_1microM_Dark" 0.871480007733852
"TimeFactor:GroupPCAP931_3microM_Dark" 0.579879255580805
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.853212229568566
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.933047143658757
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.552099289811858
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.349032488983644
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.118212194120492
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.628345984929316
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0830129911227535
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.647415883950249
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.497079601689447
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.971896669409983
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.227263330399202
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.975244097170737
"TimeFactor:GroupControl_DarkPTZ" 0.835871401831083
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.953199829083576
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.775131229114518
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.584003541350438
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0805939402306557
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.218745209191829
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.552850788308423
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.00327774218787719
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.533143576047231
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.962011819514001
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.83908624183411
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.852365709273913
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.356949190335707
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.556049534040607
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.463491238649839
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.403784226714669
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.132929326088218
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.96035853465795
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.376203560361212
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.281296514652327
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.163734716287856
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.752341160011537
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.670880983440282
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.943936521678933
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.00275794582857088
