"Length2BoutScootsProportion"
"TimeFactor" 1.0090215980033
"GroupAripiprazole_10microM_Dark" 0.960172279979044
"GroupAripiprazole_1microM_Dark" 0.912353511594655
"GroupAripiprazole_3microM_Dark" 0.863088658085065
"GroupCariprazine_10microM_Dark" 0.974502415012604
"GroupCariprazine_1microM_Dark" 0.995084101316846
"GroupCariprazine_3microM_Dark" 0.960167784181064
"GroupClozapine_10microM_Dark" 1.1108799692841
"GroupClozapine_1microM_Dark" 0.97948999456366
"GroupClozapine_3microM_Dark" 1.02061684285448
"GroupCNO_10microM_Dark" 1.014131777654
"GroupCNO_1microM_Dark" 1.00093291525327
"GroupCNO_3microM_Dark" 1.01175421736937
"GroupHaloperidol_10microM_Dark" 1.00083907835384
"GroupHaloperidol_1microM_Dark" 0.967975363838656
"GroupHaloperidol_3microM_Dark" 0.97240957280059
"GroupNDMC_10microM_Dark" 1.02351515775519
"GroupNDMC_1microM_Dark" 1.00822486851022
"GroupNDMC_3microM_Dark" 1.00564931577463
"GroupNDMCHigh_100microM_Dark" 1.02298839991864
"GroupNDMCHigh_25microM_Dark" 1.01624719572242
"GroupNDMCHigh_50microM_Dark" 1.02444194913711
"GroupOSU6162_10microM_Dark" 1.01028661365423
"GroupOSU6162_1microM_Dark" 0.990048195407319
"GroupOSU6162_3microM_Dark" 0.978005990082798
"GroupPCAP1_10microM_Dark" 1.05982619249094
"GroupPCAP1_1microM_Dark" 1.12459818933894
"GroupPCAP1_3microM_Dark" 1.00961137872754
"GroupPCAP2_10microM_Dark" 0.942819059842971
"GroupPCAP2_1microM_Dark" 0.985188900808492
"GroupPCAP2_3microM_Dark" 0.924660192395649
"GroupPCAP814_10microM_Dark" 0.945861345544641
"GroupPCAP814_1microM_Dark" 0.991365725530376
"GroupPCAP814_3microM_Dark" 0.972700342681134
"GroupPCAP931_10microM_Dark" 0.934135501668
"GroupPCAP931_1microM_Dark" 0.938232853421652
"GroupPCAP931_3microM_Dark" 0.98513372254548
"GroupAripiprazole_10microM_DarkPTZ" 0.954099046202099
"GroupAripiprazole_1microM_DarkPTZ" 0.833047253119718
"GroupAripiprazole_3microM_DarkPTZ" 0.837273885128491
"GroupCariprazine_10microM_DarkPTZ" 0.882474683468599
"GroupCariprazine_1microM_DarkPTZ" 0.806291589002286
"GroupCariprazine_3microM_DarkPTZ" 0.782899283747173
"GroupClozapine_10microM_DarkPTZ" 1.03545349497746
"GroupClozapine_1microM_DarkPTZ" 0.749234346107081
"GroupClozapine_3microM_DarkPTZ" 0.834089722890976
"GroupCNO_10microM_DarkPTZ" 0.663875546302357
"GroupCNO_1microM_DarkPTZ" 0.631276840239382
"GroupCNO_3microM_DarkPTZ" 0.656338721619712
"GroupControl_DarkPTZ" 0.706472503497281
"GroupHaloperidol_10microM_DarkPTZ" 0.704658462436658
"GroupHaloperidol_1microM_DarkPTZ" 0.748730402313208
"GroupHaloperidol_3microM_DarkPTZ" 0.771247123675421
"GroupNDMC_10microM_DarkPTZ" 0.676314461989852
"GroupNDMC_1microM_DarkPTZ" 0.59126658902787
"GroupNDMC_3microM_DarkPTZ" 0.610551732411505
"GroupNDMCHigh_100microM_DarkPTZ" 0.907130075911142
"GroupNDMCHigh_25microM_DarkPTZ" 0.804630898018032
"GroupNDMCHigh_50microM_DarkPTZ" 0.80988342972858
"GroupOSU6162_10microM_DarkPTZ" 0.719885414402914
"GroupOSU6162_1microM_DarkPTZ" 0.665657238800961
"GroupOSU6162_3microM_DarkPTZ" 0.701866591795704
"GroupPCAP1_10microM_DarkPTZ" 0.994104909198098
"GroupPCAP1_1microM_DarkPTZ" 0.830058661074984
"GroupPCAP1_3microM_DarkPTZ" 0.857502344340014
"GroupPCAP2_10microM_DarkPTZ" 0.760728911897686
"GroupPCAP2_1microM_DarkPTZ" 0.68412358127407
"GroupPCAP2_3microM_DarkPTZ" 0.663806249071984
"GroupPCAP814_10microM_DarkPTZ" 0.781938232765717
"GroupPCAP814_1microM_DarkPTZ" 0.804511054962976
"GroupPCAP814_3microM_DarkPTZ" 1.01215257281668
"GroupPCAP931_10microM_DarkPTZ" 0.895240845078383
"GroupPCAP931_1microM_DarkPTZ" 0.996503308531363
"GroupPCAP931_3microM_DarkPTZ" 0.877130247848178
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.0074265556903
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00328676911834
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01175890667504
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00348711911372
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00104464395089
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00155166137348
"TimeFactor:GroupClozapine_10microM_Dark" 1.00654958419947
"TimeFactor:GroupClozapine_1microM_Dark" 1.00566981640387
"TimeFactor:GroupClozapine_3microM_Dark" 1.00359926210159
"TimeFactor:GroupCNO_10microM_Dark" 0.997294314458243
"TimeFactor:GroupCNO_1microM_Dark" 0.99819232833488
"TimeFactor:GroupCNO_3microM_Dark" 0.996994098815919
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.996519950576619
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00608932551961
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00550824314253
"TimeFactor:GroupNDMC_10microM_Dark" 1.0090044187058
"TimeFactor:GroupNDMC_1microM_Dark" 1.00655743036797
"TimeFactor:GroupNDMC_3microM_Dark" 0.99695246910239
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.0196175624416
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01518982613056
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01907754298873
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00142860617325
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00192528364992
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999159884396602
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00777775859043
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993839794661
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00862369004848
"TimeFactor:GroupPCAP2_10microM_Dark" 1.01794009763988
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00102092135254
"TimeFactor:GroupPCAP2_3microM_Dark" 1.03065846899712
"TimeFactor:GroupPCAP814_10microM_Dark" 1.01772956783628
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00455500037367
"TimeFactor:GroupPCAP814_3microM_Dark" 0.985499480301172
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01339556766614
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01336962711651
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00115964027928
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.976231069037425
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.987617668129384
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.99518217776432
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.976692471072593
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.989322764998036
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.996811561789437
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.969843967542945
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.982296202435147
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.992452737886066
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.984099944205934
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.967118120038604
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.974651076628972
"TimeFactor:GroupControl_DarkPTZ" 0.981346040492095
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00217141839855
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.991773173557532
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.996049535850305
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.970712796866401
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.984391405457218
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.973906551409195
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.00934775470516
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.99236977610502
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.991154029743057
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.986120482464413
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.995152576168627
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.979325589504588
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.962857210264454
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.964224637389028
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.949677832507185
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.991286612878503
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.98501987499221
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.997710792831563
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.0243603639404
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.987172013771956
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.993462072044982
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.977006582353573
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.964682290183379
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.98775733995984
