"Length6PlusBoutGBendsProportion"
"TimeFactor" 0.884731329552076
"GroupAripiprazole_10microM_Dark" 1.04252651525789
"GroupAripiprazole_1microM_Dark" 1.93027313865383
"GroupAripiprazole_3microM_Dark" 1.41361345601865
"GroupCariprazine_10microM_Dark" 0.628777333374582
"GroupCariprazine_1microM_Dark" 0.373056187817626
"GroupCariprazine_3microM_Dark" 0.969167828592879
"GroupClozapine_10microM_Dark" 0.773206896792179
"GroupClozapine_1microM_Dark" 1.2531656946213
"GroupClozapine_3microM_Dark" 0.561975766725046
"GroupCNO_10microM_Dark" 0.779914200021778
"GroupCNO_1microM_Dark" 1.73997223643413
"GroupCNO_3microM_Dark" 0.200140501052715
"GroupHaloperidol_10microM_Dark" 0.612977917648511
"GroupHaloperidol_1microM_Dark" 0.55801640246472
"GroupHaloperidol_3microM_Dark" 1.30315165004685
"GroupNDMC_10microM_Dark" 0.943552738198604
"GroupNDMC_1microM_Dark" 1.84050503666802
"GroupNDMC_3microM_Dark" 1.20013349585875
"GroupNDMCHigh_100microM_Dark" 0.973235254327927
"GroupNDMCHigh_25microM_Dark" 2.16428464433554
"GroupNDMCHigh_50microM_Dark" 1.70571521331562
"GroupOSU6162_10microM_Dark" 0.820776137253558
"GroupOSU6162_1microM_Dark" 0.830711184607679
"GroupOSU6162_3microM_Dark" 1.49210952273744
"GroupPCAP1_10microM_Dark" 0.669787112008946
"GroupPCAP1_1microM_Dark" 0.608561605146168
"GroupPCAP1_3microM_Dark" 0.234542033824515
"GroupPCAP2_10microM_Dark" 0.689532518183217
"GroupPCAP2_1microM_Dark" 1.01229013586131
"GroupPCAP2_3microM_Dark" 1.67412934902752
"GroupPCAP814_10microM_Dark" 1.01743163120596
"GroupPCAP814_1microM_Dark" 0.69665654084103
"GroupPCAP814_3microM_Dark" 0.946192779459599
"GroupPCAP931_10microM_Dark" 3.3989515648486
"GroupPCAP931_1microM_Dark" 1.92369004611021
"GroupPCAP931_3microM_Dark" 4.82568333668619
"GroupAripiprazole_10microM_DarkPTZ" 1.13953452684751
"GroupAripiprazole_1microM_DarkPTZ" 0.534664385491266
"GroupAripiprazole_3microM_DarkPTZ" 0.639391872941316
"GroupCariprazine_10microM_DarkPTZ" 0.832135614132053
"GroupCariprazine_1microM_DarkPTZ" 0.664006540776111
"GroupCariprazine_3microM_DarkPTZ" 0.807419189691301
"GroupClozapine_10microM_DarkPTZ" 0.376186513291221
"GroupClozapine_1microM_DarkPTZ" 0.699012056115821
"GroupClozapine_3microM_DarkPTZ" 0.762354330411893
"GroupCNO_10microM_DarkPTZ" 0.766959828724873
"GroupCNO_1microM_DarkPTZ" 0.789766865626599
"GroupCNO_3microM_DarkPTZ" 0.934793503178853
"GroupControl_DarkPTZ" 0.778781257021607
"GroupHaloperidol_10microM_DarkPTZ" 1.26072790670073
"GroupHaloperidol_1microM_DarkPTZ" 0.662976272631905
"GroupHaloperidol_3microM_DarkPTZ" 0.83165054629995
"GroupNDMC_10microM_DarkPTZ" 0.911405771367416
"GroupNDMC_1microM_DarkPTZ" 0.80194429459778
"GroupNDMC_3microM_DarkPTZ" 0.640284496917751
"GroupNDMCHigh_100microM_DarkPTZ" 0.927106970897085
"GroupNDMCHigh_25microM_DarkPTZ" 1.04077825237344
"GroupNDMCHigh_50microM_DarkPTZ" 0.765982347264896
"GroupOSU6162_10microM_DarkPTZ" 0.982906882221366
"GroupOSU6162_1microM_DarkPTZ" 0.678173616869615
"GroupOSU6162_3microM_DarkPTZ" 0.786656924493403
"GroupPCAP1_10microM_DarkPTZ" 0.441185249671738
"GroupPCAP1_1microM_DarkPTZ" 0.801735795586628
"GroupPCAP1_3microM_DarkPTZ" 0.718980956891632
"GroupPCAP2_10microM_DarkPTZ" 0.838659975223273
"GroupPCAP2_1microM_DarkPTZ" 0.951046352570642
"GroupPCAP2_3microM_DarkPTZ" 1.00937374044994
"GroupPCAP814_10microM_DarkPTZ" 1.40334798988468
"GroupPCAP814_1microM_DarkPTZ" 0.4123642044332
"GroupPCAP814_3microM_DarkPTZ" 0.600963912206286
"GroupPCAP931_10microM_DarkPTZ" 0.74856517031448
"GroupPCAP931_1microM_DarkPTZ" 0.532667746718144
"GroupPCAP931_3microM_DarkPTZ" 0.530019318854641
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.05128095229941
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.976790173826555
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02350973256408
"TimeFactor:GroupCariprazine_10microM_Dark" 1.21164866659626
"TimeFactor:GroupCariprazine_1microM_Dark" 1.2695366702468
"TimeFactor:GroupCariprazine_3microM_Dark" 0.968950315112561
"TimeFactor:GroupClozapine_10microM_Dark" 0.946707209869235
"TimeFactor:GroupClozapine_1microM_Dark" 1.0177154832641
"TimeFactor:GroupClozapine_3microM_Dark" 1.05257218109451
"TimeFactor:GroupCNO_10microM_Dark" 1.09133360671763
"TimeFactor:GroupCNO_1microM_Dark" 0.992305833284545
"TimeFactor:GroupCNO_3microM_Dark" 1.17899123391233
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.21925452899846
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.09296750532096
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.916374205028204
"TimeFactor:GroupNDMC_10microM_Dark" 1.04649746916729
"TimeFactor:GroupNDMC_1microM_Dark" 0.872505511619794
"TimeFactor:GroupNDMC_3microM_Dark" 0.926315139292477
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.913712189206779
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.79623874393512
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.932581860352469
"TimeFactor:GroupOSU6162_10microM_Dark" 0.913192484328802
"TimeFactor:GroupOSU6162_1microM_Dark" 0.877000119332549
"TimeFactor:GroupOSU6162_3microM_Dark" 0.961387194021867
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00098170761832
"TimeFactor:GroupPCAP1_1microM_Dark" 0.938237415129115
"TimeFactor:GroupPCAP1_3microM_Dark" 1.11838523759047
"TimeFactor:GroupPCAP2_10microM_Dark" 1.16945637294291
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02774985702465
"TimeFactor:GroupPCAP2_3microM_Dark" 0.989114866477544
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02316771561164
"TimeFactor:GroupPCAP814_1microM_Dark" 1.05462045306566
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03355395398235
"TimeFactor:GroupPCAP931_10microM_Dark" 0.850551027481207
"TimeFactor:GroupPCAP931_1microM_Dark" 0.800591263490239
"TimeFactor:GroupPCAP931_3microM_Dark" 0.721847474757934
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.12125004007064
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.12364863858077
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.10160879680396
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.14599365116231
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.09069737469269
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.09169005203446
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.2187719139028
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.12970051686961
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.10379731710515
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.15058845465804
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.13872656500119
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.11234932746899
"TimeFactor:GroupControl_DarkPTZ" 1.12705357628067
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.12093013245824
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.13953245000605
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.11269878854977
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.12032275914925
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.12401337686358
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.15522245164672
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.11134973637333
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.05588071164721
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.09253435399694
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.08414636082423
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.15490270054915
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.12124564123488
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.20448124779603
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.14479349407408
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.16143358988215
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.09947557214651
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.10462440287981
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.10232593367726
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.08841969667381
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.1985725239215
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.15237904564304
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.14170208436285
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.15980283596175
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.16368138977002
