"Length3Transition_ei_Proportion"
"TimeFactor" 0.8413375386278
"GroupAripiprazole_10microM_Dark" 0.383410439991468
"GroupAripiprazole_1microM_Dark" 1.12753902208777
"GroupAripiprazole_3microM_Dark" 0.568246857081935
"GroupCariprazine_10microM_Dark" 0.26389357710141
"GroupCariprazine_1microM_Dark" 0.281813291808822
"GroupCariprazine_3microM_Dark" 0.155291066041094
"GroupClozapine_10microM_Dark" 2.52429095933143
"GroupClozapine_1microM_Dark" 0.657451871624013
"GroupClozapine_3microM_Dark" 1.24050790407766
"GroupCNO_10microM_Dark" 0.310882129219912
"GroupCNO_1microM_Dark" 0.232779366865565
"GroupCNO_3microM_Dark" 0.375266422089077
"GroupHaloperidol_10microM_Dark" 25729076.1668512
"GroupHaloperidol_1microM_Dark" 1.30971949929002
"GroupHaloperidol_3microM_Dark" 1.27134291174562
"GroupNDMC_10microM_Dark" 1.07093865441468
"GroupNDMC_1microM_Dark" 2.85238674392153
"GroupNDMC_3microM_Dark" 1.09222975165729
"GroupNDMCHigh_100microM_Dark" 0.25665968113649
"GroupNDMCHigh_25microM_Dark" 0.805623516797361
"GroupNDMCHigh_50microM_Dark" 0.518309391920803
"GroupOSU6162_10microM_Dark" 0.345340425308468
"GroupOSU6162_1microM_Dark" 0.880169292385392
"GroupOSU6162_3microM_Dark" 1.95285329262654
"GroupPCAP1_10microM_Dark" 0.383101062077569
"GroupPCAP1_1microM_Dark" 0.211914387867225
"GroupPCAP1_3microM_Dark" 27470383.863598
"GroupPCAP2_10microM_Dark" 2.59728662123801
"GroupPCAP2_1microM_Dark" 5.68002530981479
"GroupPCAP2_3microM_Dark" 4.90009025321453
"GroupPCAP814_10microM_Dark" 0.73662359361949
"GroupPCAP814_1microM_Dark" 1.48442858634462
"GroupPCAP814_3microM_Dark" 2.37044816795799
"GroupPCAP931_10microM_Dark" 3.20937633574282
"GroupPCAP931_1microM_Dark" 8.16600867503414
"GroupPCAP931_3microM_Dark" 3.35325774518292
"GroupAripiprazole_10microM_DarkPTZ" 0.262924966970649
"GroupAripiprazole_1microM_DarkPTZ" 11763136.8095098
"GroupAripiprazole_3microM_DarkPTZ" 13992083.6644791
"GroupCariprazine_10microM_DarkPTZ" 11074485.8777392
"GroupCariprazine_1microM_DarkPTZ" 20409962.51562
"GroupCariprazine_3microM_DarkPTZ" 36502437.9540455
"GroupClozapine_10microM_DarkPTZ" 0.161409066682773
"GroupClozapine_1microM_DarkPTZ" 15331759.9191677
"GroupClozapine_3microM_DarkPTZ" 1195307.96379207
"GroupCNO_10microM_DarkPTZ" 8604354.02254026
"GroupCNO_1microM_DarkPTZ" 14995669.2839911
"GroupCNO_3microM_DarkPTZ" 46939480.3936637
"GroupControl_DarkPTZ" 23098136.5581075
"GroupHaloperidol_10microM_DarkPTZ" 66223001.6479441
"GroupHaloperidol_1microM_DarkPTZ" 22016740.4198511
"GroupHaloperidol_3microM_DarkPTZ" 38420147.7003483
"GroupNDMC_10microM_DarkPTZ" 16140060.3199031
"GroupNDMC_1microM_DarkPTZ" 33400008.0857934
"GroupNDMC_3microM_DarkPTZ" 26231459.8215467
"GroupNDMCHigh_100microM_DarkPTZ" 18385.1841861909
"GroupNDMCHigh_25microM_DarkPTZ" 27293819.6920683
"GroupNDMCHigh_50microM_DarkPTZ" 79130.0261642554
"GroupOSU6162_10microM_DarkPTZ" 6175961.74194284
"GroupOSU6162_1microM_DarkPTZ" 37746630.0601671
"GroupOSU6162_3microM_DarkPTZ" 15576789.5211193
"GroupPCAP1_10microM_DarkPTZ" 42653058.7258237
"GroupPCAP1_1microM_DarkPTZ" 11196219.2115295
"GroupPCAP1_3microM_DarkPTZ" 3862832.52442618
"GroupPCAP2_10microM_DarkPTZ" 29075273.5001633
"GroupPCAP2_1microM_DarkPTZ" 15285035.0249791
"GroupPCAP2_3microM_DarkPTZ" 16385648.3977219
"GroupPCAP814_10microM_DarkPTZ" 0.0322630369404807
"GroupPCAP814_1microM_DarkPTZ" 954184.101083216
"GroupPCAP814_3microM_DarkPTZ" 2316355.01964879
"GroupPCAP931_10microM_DarkPTZ" 17923184.5920383
"GroupPCAP931_1microM_DarkPTZ" 909154.319929153
"GroupPCAP931_3microM_DarkPTZ" 10446672.9603661
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.17416101227037
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04808051119097
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02745693481013
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09795026696172
"TimeFactor:GroupCariprazine_1microM_Dark" 1.08445652717197
"TimeFactor:GroupCariprazine_3microM_Dark" 1.1196615990165
"TimeFactor:GroupClozapine_10microM_Dark" 0.981111903079957
"TimeFactor:GroupClozapine_1microM_Dark" 1.10877754213548
"TimeFactor:GroupClozapine_3microM_Dark" 1.04943226888125
"TimeFactor:GroupCNO_10microM_Dark" 1.13452734974179
"TimeFactor:GroupCNO_1microM_Dark" 1.12795369318966
"TimeFactor:GroupCNO_3microM_Dark" 1.05494259015019
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.20737822151534
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.925339274138287
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.990688106791622
"TimeFactor:GroupNDMC_10microM_Dark" 0.943365578187483
"TimeFactor:GroupNDMC_1microM_Dark" 0.931474661509698
"TimeFactor:GroupNDMC_3microM_Dark" 0.999148177484461
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.18367928767136
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.04238445351217
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.0702251839647
"TimeFactor:GroupOSU6162_10microM_Dark" 1.05244012054191
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992546744745342
"TimeFactor:GroupOSU6162_3microM_Dark" 0.89987249219528
"TimeFactor:GroupPCAP1_10microM_Dark" 1.1251554130912
"TimeFactor:GroupPCAP1_1microM_Dark" 1.15879834714919
"TimeFactor:GroupPCAP1_3microM_Dark" 0.968949018026527
"TimeFactor:GroupPCAP2_10microM_Dark" 0.899066242482823
"TimeFactor:GroupPCAP2_1microM_Dark" 0.909156164873597
"TimeFactor:GroupPCAP2_3microM_Dark" 0.899104054977664
"TimeFactor:GroupPCAP814_10microM_Dark" 1.08654441705501
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01927946275045
"TimeFactor:GroupPCAP814_3microM_Dark" 0.923275125450555
"TimeFactor:GroupPCAP931_10microM_Dark" 0.899059395115718
"TimeFactor:GroupPCAP931_1microM_Dark" 0.861894654449345
"TimeFactor:GroupPCAP931_3microM_Dark" 0.889825823071265
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.995651879096451
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.34354092147335
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.33329612865073
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.11933192422449
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03955539290943
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.04104429874652
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.1613114320377
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.2303561654852
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.64971639185352
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.33445331168917
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.17624580667607
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.14042847581698
"TimeFactor:GroupControl_DarkPTZ" 1.13604074548779
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.07775733522728
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.20899657183472
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.989558673336218
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.1409034796486
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.12159823497797
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19253294889191
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 2.24971852941751
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.28115926244802
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 2.00983632777607
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.29431067374907
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.11835537200208
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.2319276746835
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.08608879769945
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.19991515595159
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.31019498832712
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.13142827539762
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.18567446457425
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.1661864371035
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.41538104053759
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.38232035792373
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.39267742097177
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.988937073286383
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.57585966333311
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.24053941138587
