"Length4Transition_oos_Proportion"
"TimeFactor" 0.934114753359412
"GroupAripiprazole_10microM_Dark" 0.516868400171144
"GroupAripiprazole_1microM_Dark" 0.787975904855378
"GroupAripiprazole_3microM_Dark" 0.788483397685195
"GroupCariprazine_10microM_Dark" 1196707802.97825
"GroupCariprazine_1microM_Dark" 0.395353377682416
"GroupCariprazine_3microM_Dark" 0.65936070289274
"GroupClozapine_10microM_Dark" 1.21951970887943
"GroupClozapine_1microM_Dark" 0.404856336727832
"GroupClozapine_3microM_Dark" 0.497756707230685
"GroupCNO_10microM_Dark" 0.898665137099939
"GroupCNO_1microM_Dark" 0.404692703940073
"GroupCNO_3microM_Dark" 0.377459680602123
"GroupHaloperidol_10microM_Dark" 1.0161983934711
"GroupHaloperidol_1microM_Dark" 0.763254850593694
"GroupHaloperidol_3microM_Dark" 1.26440955648223
"GroupNDMC_10microM_Dark" 0.719228623567167
"GroupNDMC_1microM_Dark" 0.985485657133113
"GroupNDMC_3microM_Dark" 1.15212400462608
"GroupNDMCHigh_100microM_Dark" 1.00423799289488
"GroupNDMCHigh_25microM_Dark" 0.85667547356435
"GroupNDMCHigh_50microM_Dark" 0.683450210152467
"GroupOSU6162_10microM_Dark" 0.371217381820654
"GroupOSU6162_1microM_Dark" 1.13284531923947
"GroupOSU6162_3microM_Dark" 0.93778848771391
"GroupPCAP1_10microM_Dark" 0.682998898429337
"GroupPCAP1_1microM_Dark" 0.569473609575509
"GroupPCAP1_3microM_Dark" 0.35337352894255
"GroupPCAP2_10microM_Dark" 0.97622967533754
"GroupPCAP2_1microM_Dark" 1.44587487452847
"GroupPCAP2_3microM_Dark" 1.09109922846978
"GroupPCAP814_10microM_Dark" 0.592710141584677
"GroupPCAP814_1microM_Dark" 0.72197179752866
"GroupPCAP814_3microM_Dark" 0.98194191740087
"GroupPCAP931_10microM_Dark" 1.37366320592548
"GroupPCAP931_1microM_Dark" 1.78625931261214
"GroupPCAP931_3microM_Dark" 0.980263235219849
"GroupAripiprazole_10microM_DarkPTZ" 0.853049601205771
"GroupAripiprazole_1microM_DarkPTZ" 280150363.527511
"GroupAripiprazole_3microM_DarkPTZ" 856601657.55918
"GroupCariprazine_10microM_DarkPTZ" 245126407.473861
"GroupCariprazine_1microM_DarkPTZ" 457904544.550585
"GroupCariprazine_3microM_DarkPTZ" 471447420.079471
"GroupClozapine_10microM_DarkPTZ" 0.395295372049413
"GroupClozapine_1microM_DarkPTZ" 59874142.2847634
"GroupClozapine_3microM_DarkPTZ" 9144709.24466927
"GroupCNO_10microM_DarkPTZ" 98547310.9116651
"GroupCNO_1microM_DarkPTZ" 460639319.888023
"GroupCNO_3microM_DarkPTZ" 26557087.0627966
"GroupControl_DarkPTZ" 0.097325743651741
"GroupHaloperidol_10microM_DarkPTZ" 0.487560932444954
"GroupHaloperidol_1microM_DarkPTZ" 0.303710950941582
"GroupHaloperidol_3microM_DarkPTZ" 1.37742795511791
"GroupNDMC_10microM_DarkPTZ" 44331217.5433878
"GroupNDMC_1microM_DarkPTZ" 1478734097.96849
"GroupNDMC_3microM_DarkPTZ" 4700766.28896764
"GroupNDMCHigh_100microM_DarkPTZ" 0.305976599466205
"GroupNDMCHigh_25microM_DarkPTZ" 315818700.764022
"GroupNDMCHigh_50microM_DarkPTZ" 0.159038514065824
"GroupOSU6162_10microM_DarkPTZ" 978133447.650984
"GroupOSU6162_1microM_DarkPTZ" 0.12858475045032
"GroupOSU6162_3microM_DarkPTZ" 48827673.3828248
"GroupPCAP1_10microM_DarkPTZ" 163861048.3472
"GroupPCAP1_1microM_DarkPTZ" 106061078.554028
"GroupPCAP1_3microM_DarkPTZ" 388495745.184785
"GroupPCAP2_10microM_DarkPTZ" 373697602.25313
"GroupPCAP2_1microM_DarkPTZ" 226937546.444677
"GroupPCAP2_3microM_DarkPTZ" 1.366058263387e-79
"GroupPCAP814_10microM_DarkPTZ" 0.147698725939931
"GroupPCAP814_1microM_DarkPTZ" 987132472.250328
"GroupPCAP814_3microM_DarkPTZ" 0.202795575239137
"GroupPCAP931_10microM_DarkPTZ" 27383182.7327104
"GroupPCAP931_1microM_DarkPTZ" 132937481.82414
"GroupPCAP931_3microM_DarkPTZ" 7124319.80048051
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.10959326799286
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01683983579233
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00240343576943
"TimeFactor:GroupCariprazine_10microM_Dark" 0.713209995690723
"TimeFactor:GroupCariprazine_1microM_Dark" 1.10367362108182
"TimeFactor:GroupCariprazine_3microM_Dark" 0.984559263806469
"TimeFactor:GroupClozapine_10microM_Dark" 1.04898630169423
"TimeFactor:GroupClozapine_1microM_Dark" 1.12296898308355
"TimeFactor:GroupClozapine_3microM_Dark" 1.10682191890148
"TimeFactor:GroupCNO_10microM_Dark" 1.0135508993061
"TimeFactor:GroupCNO_1microM_Dark" 1.08138022298911
"TimeFactor:GroupCNO_3microM_Dark" 1.11674065880612
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02382179438738
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.07040758440049
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00255156668909
"TimeFactor:GroupNDMC_10microM_Dark" 1.01754220106298
"TimeFactor:GroupNDMC_1microM_Dark" 1.02580828077453
"TimeFactor:GroupNDMC_3microM_Dark" 0.979947376278329
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.932215044001935
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.05074961796121
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.08654258562017
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0447226151267
"TimeFactor:GroupOSU6162_1microM_Dark" 0.947494888084487
"TimeFactor:GroupOSU6162_3microM_Dark" 0.984350652833129
"TimeFactor:GroupPCAP1_10microM_Dark" 1.11078686562297
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0430017534828
"TimeFactor:GroupPCAP1_3microM_Dark" 1.12273036567626
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02604483448012
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00467294067426
"TimeFactor:GroupPCAP2_3microM_Dark" 1.06602251298706
"TimeFactor:GroupPCAP814_10microM_Dark" 1.03196768691896
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07028509054418
"TimeFactor:GroupPCAP814_3microM_Dark" 0.971966747297366
"TimeFactor:GroupPCAP931_10microM_Dark" 0.900477332707278
"TimeFactor:GroupPCAP931_1microM_Dark" 0.937871716861715
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01046069791249
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.966573614375874
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.0750786410723
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.866240585495266
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.97008752323609
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.722528133549925
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.933748880481456
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.1607152914481
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.27783878385062
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.59937047102762
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.01719238270842
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.979561928493055
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.11870654875427
"TimeFactor:GroupControl_DarkPTZ" 1.1109032617117
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.993725544380382
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.16238175197993
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.04431733016147
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.07338470758461
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.369797934707083
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.32608512160783
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.09429835965156
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.13833669031864
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.18890765210722
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.623420569712794
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.08764096647971
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.12778442639097
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.970416470019262
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.967534762584762
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.984253484301778
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.12722277407502
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.485494529674428
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 5739450.64232444
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.22471822661186
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.522008938109131
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.22776865979555
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.40299677005815
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.854805042560484
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.34753402216247
