"Length2BoutIBendsProportion"
"TimeFactor" 1.005654691074
"GroupAripiprazole_10microM_Dark" 1.15596613825592
"GroupAripiprazole_1microM_Dark" 1.11825732591329
"GroupAripiprazole_3microM_Dark" 1.2646969108177
"GroupCariprazine_10microM_Dark" 1.29333883031906
"GroupCariprazine_1microM_Dark" 0.997688101221062
"GroupCariprazine_3microM_Dark" 1.51734529562377
"GroupClozapine_10microM_Dark" 0.606142487100345
"GroupClozapine_1microM_Dark" 1.18002251016263
"GroupClozapine_3microM_Dark" 0.98530981993054
"GroupCNO_10microM_Dark" 1.27883188516744
"GroupCNO_1microM_Dark" 1.15826344441303
"GroupCNO_3microM_Dark" 1.12908283931827
"GroupHaloperidol_10microM_Dark" 0.976207920636476
"GroupHaloperidol_1microM_Dark" 0.895021108270634
"GroupHaloperidol_3microM_Dark" 1.0094434335589
"GroupNDMC_10microM_Dark" 0.972118873539801
"GroupNDMC_1microM_Dark" 0.885996593200989
"GroupNDMC_3microM_Dark" 0.836135193305163
"GroupNDMCHigh_100microM_Dark" 1.13078424835722
"GroupNDMCHigh_25microM_Dark" 0.881813086285429
"GroupNDMCHigh_50microM_Dark" 1.01746009700296
"GroupOSU6162_10microM_Dark" 0.897760483451116
"GroupOSU6162_1microM_Dark" 0.936235687928748
"GroupOSU6162_3microM_Dark" 1.06296181538394
"GroupPCAP1_10microM_Dark" 0.988762415109469
"GroupPCAP1_1microM_Dark" 0.874879893519841
"GroupPCAP1_3microM_Dark" 1.33630170551466
"GroupPCAP2_10microM_Dark" 0.979746120053388
"GroupPCAP2_1microM_Dark" 0.850263242234229
"GroupPCAP2_3microM_Dark" 0.802628959296261
"GroupPCAP814_10microM_Dark" 1.28026267108494
"GroupPCAP814_1microM_Dark" 1.20500104755327
"GroupPCAP814_3microM_Dark" 0.893195267008221
"GroupPCAP931_10microM_Dark" 0.922472768893162
"GroupPCAP931_1microM_Dark" 0.881046253055932
"GroupPCAP931_3microM_Dark" 0.961180803515246
"GroupAripiprazole_10microM_DarkPTZ" 0.861212965779651
"GroupAripiprazole_1microM_DarkPTZ" 0.742802043510355
"GroupAripiprazole_3microM_DarkPTZ" 0.955678892699668
"GroupCariprazine_10microM_DarkPTZ" 1.23992132629532
"GroupCariprazine_1microM_DarkPTZ" 0.842029867524243
"GroupCariprazine_3microM_DarkPTZ" 0.995954543885392
"GroupClozapine_10microM_DarkPTZ" 0.715675937728871
"GroupClozapine_1microM_DarkPTZ" 1.1254418438249
"GroupClozapine_3microM_DarkPTZ" 0.845560100655438
"GroupCNO_10microM_DarkPTZ" 0.923396918961683
"GroupCNO_1microM_DarkPTZ" 0.750832093690356
"GroupCNO_3microM_DarkPTZ" 0.989214186513122
"GroupControl_DarkPTZ" 0.842340769038639
"GroupHaloperidol_10microM_DarkPTZ" 1.19174877199595
"GroupHaloperidol_1microM_DarkPTZ" 1.1306595231253
"GroupHaloperidol_3microM_DarkPTZ" 1.19266268855919
"GroupNDMC_10microM_DarkPTZ" 0.743378535158343
"GroupNDMC_1microM_DarkPTZ" 1.07597639157229
"GroupNDMC_3microM_DarkPTZ" 1.1816179066184
"GroupNDMCHigh_100microM_DarkPTZ" 0.900237078202397
"GroupNDMCHigh_25microM_DarkPTZ" 0.721185021368333
"GroupNDMCHigh_50microM_DarkPTZ" 1.06631687896978
"GroupOSU6162_10microM_DarkPTZ" 0.913841665479613
"GroupOSU6162_1microM_DarkPTZ" 1.08850984402938
"GroupOSU6162_3microM_DarkPTZ" 0.952483328628754
"GroupPCAP1_10microM_DarkPTZ" 0.81897626323444
"GroupPCAP1_1microM_DarkPTZ" 0.923880338466175
"GroupPCAP1_3microM_DarkPTZ" 0.91179497829351
"GroupPCAP2_10microM_DarkPTZ" 0.814833760861537
"GroupPCAP2_1microM_DarkPTZ" 0.870557609441721
"GroupPCAP2_3microM_DarkPTZ" 1.03027444245529
"GroupPCAP814_10microM_DarkPTZ" 1.25589370113571
"GroupPCAP814_1microM_DarkPTZ" 1.02659735833755
"GroupPCAP814_3microM_DarkPTZ" 0.966419562790556
"GroupPCAP931_10microM_DarkPTZ" 0.936875125366631
"GroupPCAP931_1microM_DarkPTZ" 1.19374695125206
"GroupPCAP931_3microM_DarkPTZ" 1.01409611010706
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.971193486320491
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.991011457481874
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.976778410228121
"TimeFactor:GroupCariprazine_10microM_Dark" 0.967204941519725
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01773064788112
"TimeFactor:GroupCariprazine_3microM_Dark" 0.986709804469748
"TimeFactor:GroupClozapine_10microM_Dark" 0.958916152484262
"TimeFactor:GroupClozapine_1microM_Dark" 0.979769002098421
"TimeFactor:GroupClozapine_3microM_Dark" 0.949909457599693
"TimeFactor:GroupCNO_10microM_Dark" 0.991285199337227
"TimeFactor:GroupCNO_1microM_Dark" 0.999899176586275
"TimeFactor:GroupCNO_3microM_Dark" 1.00628086696846
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.98949407806368
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999469673011793
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.994700015688257
"TimeFactor:GroupNDMC_10microM_Dark" 0.956192515015324
"TimeFactor:GroupNDMC_1microM_Dark" 0.99744220572439
"TimeFactor:GroupNDMC_3microM_Dark" 1.0055829603322
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.924183734954834
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.979677594148064
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.955670529890849
"TimeFactor:GroupOSU6162_10microM_Dark" 1.02234420942107
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01851505557411
"TimeFactor:GroupOSU6162_3microM_Dark" 0.987866472709139
"TimeFactor:GroupPCAP1_10microM_Dark" 0.958979125203545
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00035790326943
"TimeFactor:GroupPCAP1_3microM_Dark" 0.945436338832648
"TimeFactor:GroupPCAP2_10microM_Dark" 0.947215145963589
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00447695073322
"TimeFactor:GroupPCAP2_3microM_Dark" 0.985067290652233
"TimeFactor:GroupPCAP814_10microM_Dark" 0.9227976900397
"TimeFactor:GroupPCAP814_1microM_Dark" 0.941151551166981
"TimeFactor:GroupPCAP814_3microM_Dark" 0.98137512223912
"TimeFactor:GroupPCAP931_10microM_Dark" 0.959525041700039
"TimeFactor:GroupPCAP931_1microM_Dark" 0.982537310509128
"TimeFactor:GroupPCAP931_3microM_Dark" 0.993496514711811
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04025747313081
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.96673323769968
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.947489545559376
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.990549013869288
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.993625601207288
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.968407615715755
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.0223939216323
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.945963531249528
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.967303049689619
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.976129069444844
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.996098809326956
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.968226944638124
"TimeFactor:GroupControl_DarkPTZ" 0.986682546920065
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.982768316356195
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.973281514293932
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.972279525996542
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.01369795685348
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.959403013147648
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.958563307730009
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.959179180632583
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.00021777120532
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.975191147922963
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.967915325103657
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.967019742409056
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.965181699984
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.997212477566834
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.974644542786843
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.980882868081307
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.991544517696972
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.976482304325012
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.976930064977202
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.886717920114189
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.975372178222791
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.969269530616286
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.00265531268678
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.964726937870771
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.964186943929342
