"Length3Transition_ese_Proportion"
"TimeFactor" 0.684960159538085
"GroupAripiprazole_10microM_Dark" 0.511945290351111
"GroupAripiprazole_1microM_Dark" 3.84067584073947
"GroupAripiprazole_3microM_Dark" 1.04988473296953
"GroupCariprazine_10microM_Dark" 0.175897635753113
"GroupCariprazine_1microM_Dark" 0.131893475637168
"GroupCariprazine_3microM_Dark" 0.113595337663482
"GroupClozapine_10microM_Dark" 1.36515284744168
"GroupClozapine_1microM_Dark" 0.373335891507545
"GroupClozapine_3microM_Dark" 0.616671100989498
"GroupCNO_10microM_Dark" 0.198279790586159
"GroupCNO_1microM_Dark" 0.0866176239838959
"GroupCNO_3microM_Dark" 0.100929797312903
"GroupHaloperidol_10microM_Dark" 1.62705988893415
"GroupHaloperidol_1microM_Dark" 1.35779709031393
"GroupHaloperidol_3microM_Dark" 1.67544479986898
"GroupNDMC_10microM_Dark" 0.950638273562882
"GroupNDMC_1microM_Dark" 8.62034819023629
"GroupNDMC_3microM_Dark" 0.664468584894192
"GroupNDMCHigh_100microM_Dark" 0.0716540869150215
"GroupNDMCHigh_25microM_Dark" 0.276422623877363
"GroupNDMCHigh_50microM_Dark" 0.104580192469735
"GroupOSU6162_10microM_Dark" 0.455183011631098
"GroupOSU6162_1microM_Dark" 2.09660997518206
"GroupOSU6162_3microM_Dark" 4.27493187238555
"GroupPCAP1_10microM_Dark" 0.0777940377525841
"GroupPCAP1_1microM_Dark" 0.051070995992483
"GroupPCAP1_3microM_Dark" 0.0274576426899324
"GroupPCAP2_10microM_Dark" 2.95960661513106
"GroupPCAP2_1microM_Dark" 43.2641762937955
"GroupPCAP2_3microM_Dark" 19.676162280876
"GroupPCAP814_10microM_Dark" 0.206986011230845
"GroupPCAP814_1microM_Dark" 2.23469400963487
"GroupPCAP814_3microM_Dark" 1.95741263691262
"GroupPCAP931_10microM_Dark" 6.61051120809297
"GroupPCAP931_1microM_Dark" 29.700190197506
"GroupPCAP931_3microM_Dark" 4.02650189620692
"GroupAripiprazole_10microM_DarkPTZ" 0.0654052478413403
"GroupAripiprazole_1microM_DarkPTZ" 35890939.9046729
"GroupAripiprazole_3microM_DarkPTZ" 165182445.363982
"GroupCariprazine_10microM_DarkPTZ" 277732.082157156
"GroupCariprazine_1microM_DarkPTZ" 711923.932997472
"GroupCariprazine_3microM_DarkPTZ" 3055213.00622891
"GroupClozapine_10microM_DarkPTZ" 6045858.29949783
"GroupClozapine_1microM_DarkPTZ" 64033748.2617377
"GroupClozapine_3microM_DarkPTZ" 215695.816817707
"GroupCNO_10microM_DarkPTZ" 612237.147091703
"GroupCNO_1microM_DarkPTZ" 1443999.94006787
"GroupCNO_3microM_DarkPTZ" 485225.399071923
"GroupControl_DarkPTZ" 2332251.81250002
"GroupHaloperidol_10microM_DarkPTZ" 0.0242818129529477
"GroupHaloperidol_1microM_DarkPTZ" 0.104716424486997
"GroupHaloperidol_3microM_DarkPTZ" 0.226657930874177
"GroupNDMC_10microM_DarkPTZ" 86748.7350735335
"GroupNDMC_1microM_DarkPTZ" 261677.001126657
"GroupNDMC_3microM_DarkPTZ" 2127990.22873573
"GroupNDMCHigh_100microM_DarkPTZ" 1626146.62148655
"GroupNDMCHigh_25microM_DarkPTZ" 1811144.1863383
"GroupNDMCHigh_50microM_DarkPTZ" 3358041.28690212
"GroupOSU6162_10microM_DarkPTZ" 220033.201176919
"GroupOSU6162_1microM_DarkPTZ" 2812312.59793674
"GroupOSU6162_3microM_DarkPTZ" 3372230.40065473
"GroupPCAP1_10microM_DarkPTZ" 8753.40368554193
"GroupPCAP1_1microM_DarkPTZ" 5636282.01608498
"GroupPCAP1_3microM_DarkPTZ" 1187997.63590073
"GroupPCAP2_10microM_DarkPTZ" 2477177.0309303
"GroupPCAP2_1microM_DarkPTZ" 3514318.44638018
"GroupPCAP2_3microM_DarkPTZ" 1230897.80935188
"GroupPCAP814_10microM_DarkPTZ" 0.00834008403965333
"GroupPCAP814_1microM_DarkPTZ" 829387.196621422
"GroupPCAP814_3microM_DarkPTZ" 1231.10789672856
"GroupPCAP931_10microM_DarkPTZ" 2918751.23231796
"GroupPCAP931_1microM_DarkPTZ" 0.153121765888244
"GroupPCAP931_3microM_DarkPTZ" 720649.146338823
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.23394794065222
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.97178136916566
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.985026176494906
"TimeFactor:GroupCariprazine_10microM_Dark" 1.30490707435825
"TimeFactor:GroupCariprazine_1microM_Dark" 1.11109987255762
"TimeFactor:GroupCariprazine_3microM_Dark" 1.16106435003837
"TimeFactor:GroupClozapine_10microM_Dark" 0.976658748765898
"TimeFactor:GroupClozapine_1microM_Dark" 1.18836587832692
"TimeFactor:GroupClozapine_3microM_Dark" 1.09430478801416
"TimeFactor:GroupCNO_10microM_Dark" 1.2016683316995
"TimeFactor:GroupCNO_1microM_Dark" 1.22782881784856
"TimeFactor:GroupCNO_3microM_Dark" 1.23624529341162
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.14419014727462
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.960402329732658
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.976349408677742
"TimeFactor:GroupNDMC_10microM_Dark" 0.928907909751512
"TimeFactor:GroupNDMC_1microM_Dark" 0.830296886526191
"TimeFactor:GroupNDMC_3microM_Dark" 0.992977296378115
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.23838288711486
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0762206835159
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.16274619696351
"TimeFactor:GroupOSU6162_10microM_Dark" 0.970969150675298
"TimeFactor:GroupOSU6162_1microM_Dark" 0.879773677142677
"TimeFactor:GroupOSU6162_3microM_Dark" 0.802708174053775
"TimeFactor:GroupPCAP1_10microM_Dark" 1.27875731661078
"TimeFactor:GroupPCAP1_1microM_Dark" 1.30003991724357
"TimeFactor:GroupPCAP1_3microM_Dark" 1.39381809404348
"TimeFactor:GroupPCAP2_10microM_Dark" 0.818483966360878
"TimeFactor:GroupPCAP2_1microM_Dark" 0.772605365720091
"TimeFactor:GroupPCAP2_3microM_Dark" 0.695874495843916
"TimeFactor:GroupPCAP814_10microM_Dark" 1.15162785266656
"TimeFactor:GroupPCAP814_1microM_Dark" 1.0017433845772
"TimeFactor:GroupPCAP814_3microM_Dark" 0.876322260409514
"TimeFactor:GroupPCAP931_10microM_Dark" 0.786615443772051
"TimeFactor:GroupPCAP931_1microM_Dark" 0.76784894449229
"TimeFactor:GroupPCAP931_3microM_Dark" 0.841151427384372
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.1858287300293
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.749066780971903
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.458928377254004
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.69227255909064
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.40728214658213
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.30760064413766
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.1967084895753
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.882461432311866
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.79520236013461
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.51373214563483
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.34449291831263
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.47404241844678
"TimeFactor:GroupControl_DarkPTZ" 1.37569417550818
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.38781541954486
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.28765077248113
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.29198305460642
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.9999670851092
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.52861085992058
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.1971125234613
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.28522584123358
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.46617624861213
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.4534933934395
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.79360600362776
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.2602333636942
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.29303028992616
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 2.21660323289393
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.10812124564115
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.38826986766564
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.55457392650697
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.15822434034788
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.49231135806783
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.45638434127022
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.53616191346639
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 3.14802579207259
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.4811377907054
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.03430329955041
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.58964863899779
