"Length6PlusTransition_gg_Proportion"
"TimeFactor" 0.0128720677463821
"GroupAripiprazole_10microM_Dark" 0.0025981135418573
"GroupAripiprazole_1microM_Dark" 0.00595456730279
"GroupAripiprazole_3microM_Dark" 4.69525232727719e-05
"GroupCariprazine_10microM_Dark" 0.000780629147624387
"GroupCariprazine_1microM_Dark" 0.0503019828949042
"GroupCariprazine_3microM_Dark" 0.991621614448796
"GroupClozapine_10microM_Dark" 0.991682203341136
"GroupClozapine_1microM_Dark" 4.92387947780258e-08
"GroupClozapine_3microM_Dark" 0.121743249581366
"GroupCNO_10microM_Dark" 0.00293258540943195
"GroupCNO_1microM_Dark" 0.998527335555294
"GroupCNO_3microM_Dark" 0.998328003767094
"GroupHaloperidol_10microM_Dark" 4.4167449791663e-05
"GroupHaloperidol_1microM_Dark" 0.0319977564972246
"GroupHaloperidol_3microM_Dark" 0.998234432770602
"GroupNDMC_10microM_Dark" 0.0398165429729255
"GroupNDMC_1microM_Dark" 0.989287154050149
"GroupNDMC_3microM_Dark" 0.990228172507119
"GroupNDMCHigh_100microM_Dark" 0.993958120498972
"GroupNDMCHigh_25microM_Dark" 0.110462984967264
"GroupNDMCHigh_50microM_Dark" 0.0215597146320244
"GroupOSU6162_10microM_Dark" 0.998470790749645
"GroupOSU6162_1microM_Dark" 0.0151840269871946
"GroupOSU6162_3microM_Dark" 0.00901416839851743
"GroupPCAP1_10microM_Dark" 0.0216270510534597
"GroupPCAP1_1microM_Dark" 0.998285985076017
"GroupPCAP1_3microM_Dark" 0.998089552759413
"GroupPCAP2_10microM_Dark" 0.0269699860404663
"GroupPCAP2_1microM_Dark" 0.00849010029436339
"GroupPCAP2_3microM_Dark" 0.00209087173275538
"GroupPCAP814_10microM_Dark" 0.0489589090622789
"GroupPCAP814_1microM_Dark" 0.000473963772785978
"GroupPCAP814_3microM_Dark" 0.000560533950606736
"GroupPCAP931_10microM_Dark" 0.000524959950590825
"GroupPCAP931_1microM_Dark" 0.147618949163079
"GroupPCAP931_3microM_Dark" 8.7100213978958e-08
"GroupAripiprazole_10microM_DarkPTZ" 0.016200208100693
"GroupAripiprazole_1microM_DarkPTZ" 0.147760355686796
"GroupAripiprazole_3microM_DarkPTZ" 0.207340332827802
"GroupCariprazine_10microM_DarkPTZ" 0.0104895555778845
"GroupCariprazine_1microM_DarkPTZ" 0.0654592892117074
"GroupCariprazine_3microM_DarkPTZ" 0.0448133583521141
"GroupClozapine_10microM_DarkPTZ" 0.0204230569410562
"GroupClozapine_1microM_DarkPTZ" 0.108511263612933
"GroupClozapine_3microM_DarkPTZ" 0.22107043546698
"GroupCNO_10microM_DarkPTZ" 0.0395766501395663
"GroupCNO_1microM_DarkPTZ" 0.0938665241166198
"GroupCNO_3microM_DarkPTZ" 0.0631015617542088
"GroupControl_DarkPTZ" 0.0980878262725779
"GroupHaloperidol_10microM_DarkPTZ" 0.00374066365242748
"GroupHaloperidol_1microM_DarkPTZ" 0.0242494398057894
"GroupHaloperidol_3microM_DarkPTZ" 0.0682115908798727
"GroupNDMC_10microM_DarkPTZ" 0.0824770021602202
"GroupNDMC_1microM_DarkPTZ" 0.0535746085161307
"GroupNDMC_3microM_DarkPTZ" 0.1085735389295
"GroupNDMCHigh_100microM_DarkPTZ" 0.14265311997934
"GroupNDMCHigh_25microM_DarkPTZ" 0.00758036509640574
"GroupNDMCHigh_50microM_DarkPTZ" 0.139387124872768
"GroupOSU6162_10microM_DarkPTZ" 0.0857265920478176
"GroupOSU6162_1microM_DarkPTZ" 0.122352232544818
"GroupOSU6162_3microM_DarkPTZ" 0.115175589075332
"GroupPCAP1_10microM_DarkPTZ" 0.0357323269055416
"GroupPCAP1_1microM_DarkPTZ" 0.190323106379178
"GroupPCAP1_3microM_DarkPTZ" 0.0852885442272056
"GroupPCAP2_10microM_DarkPTZ" 0.050630860365437
"GroupPCAP2_1microM_DarkPTZ" 0.092944847551772
"GroupPCAP2_3microM_DarkPTZ" 0.114342620116702
"GroupPCAP814_10microM_DarkPTZ" 0.000436408361672745
"GroupPCAP814_1microM_DarkPTZ" 0.136805366561234
"GroupPCAP814_3microM_DarkPTZ" 0.0116208224916734
"GroupPCAP931_10microM_DarkPTZ" 0.176341714938914
"GroupPCAP931_1microM_DarkPTZ" 0.300561359408674
"GroupPCAP931_3microM_DarkPTZ" 0.107997027011758
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.00624580925768625
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0205202206653623
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.00588895865281649
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00583665338735965
"TimeFactor:GroupCariprazine_1microM_Dark" 0.177410492889878
"TimeFactor:GroupCariprazine_3microM_Dark" 0.990689130868235
"TimeFactor:GroupClozapine_10microM_Dark" 0.990837255064926
"TimeFactor:GroupClozapine_1microM_Dark" 0.0020381386337455
"TimeFactor:GroupClozapine_3microM_Dark" 0.125147838327309
"TimeFactor:GroupCNO_10microM_Dark" 0.104919396928921
"TimeFactor:GroupCNO_1microM_Dark" 0.999571881867639
"TimeFactor:GroupCNO_3microM_Dark" 0.999629547850799
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00232970142409547
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.00367634971687599
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999518760193611
"TimeFactor:GroupNDMC_10microM_Dark" 0.0351059466424185
"TimeFactor:GroupNDMC_1microM_Dark" 0.98829874492161
"TimeFactor:GroupNDMC_3microM_Dark" 0.989206840825562
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.993372082753439
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.364780892830801
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.686681619390257
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999693949821012
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0157482519829265
"TimeFactor:GroupOSU6162_3microM_Dark" 0.726305872784895
"TimeFactor:GroupPCAP1_10microM_Dark" 0.00695369280395972
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999571500540282
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999525941979082
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0151600275448331
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0603385635128846
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0170330793337539
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0145243868276666
"TimeFactor:GroupPCAP814_1microM_Dark" 0.00261225278709922
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00423919363763047
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0411544918092729
"TimeFactor:GroupPCAP931_1microM_Dark" 0.416313028744924
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0272733771171598
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0103625096819418
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0301399313607488
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0290393682922657
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0079909210163393
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.00891778837700308
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0103269973472369
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0124896935340782
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0153482872482449
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0167454360162333
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.00972742533419268
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0212458208107624
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0163674147669871
"TimeFactor:GroupControl_DarkPTZ" 0.012377691596181
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00946209712846401
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.00821161038384988
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.014135609063992
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0157355258235271
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0112037195820129
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0171849145935329
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0227098617991614
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.00824982638521567
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0272652144261475
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0109849183857711
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0153602616388256
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0117207873263369
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.00832192748048421
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0230530147948651
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0124129283193846
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.0188292580819994
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0143362742046931
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.020553289922871
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0220563620609011
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0186816294140654
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.00806914484098936
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0206579057639847
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0219550668700202
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0170969045401282
