"Length5BoutEBendsProportion"
"TimeFactor" 0.999999599930214
"GroupAripiprazole_10microM_Dark" 0.998908540576982
"GroupAripiprazole_1microM_Dark" 0.999011457152048
"GroupAripiprazole_3microM_Dark" 0.998953413480017
"GroupCariprazine_10microM_Dark" 0.999078558260156
"GroupCariprazine_1microM_Dark" 0.998991864058446
"GroupCariprazine_3microM_Dark" 0.998990996078855
"GroupClozapine_10microM_Dark" 0.999999539022004
"GroupClozapine_1microM_Dark" 0.998217768333789
"GroupClozapine_3microM_Dark" 0.998163134914775
"GroupCNO_10microM_Dark" 0.999069634636214
"GroupCNO_1microM_Dark" 0.999057150319114
"GroupCNO_3microM_Dark" 0.999067685777579
"GroupHaloperidol_10microM_Dark" 0.999044583911873
"GroupHaloperidol_1microM_Dark" 0.999194368314294
"GroupHaloperidol_3microM_Dark" 0.99900216116402
"GroupNDMC_10microM_Dark" 0.999045950160624
"GroupNDMC_1microM_Dark" 0.999032983073481
"GroupNDMC_3microM_Dark" 0.99900151656373
"GroupNDMCHigh_100microM_Dark" 0.998130987545691
"GroupNDMCHigh_25microM_Dark" 0.999999845480045
"GroupNDMCHigh_50microM_Dark" 0.992999099926064
"GroupOSU6162_10microM_Dark" 0.999182596585522
"GroupOSU6162_1microM_Dark" 0.999000757179204
"GroupOSU6162_3microM_Dark" 0.999012133837431
"GroupPCAP1_10microM_Dark" 0.999999753630646
"GroupPCAP1_1microM_Dark" 0.998966187182842
"GroupPCAP1_3microM_Dark" 0.998162998132133
"GroupPCAP2_10microM_Dark" 0.999093300433433
"GroupPCAP2_1microM_Dark" 0.999001197842517
"GroupPCAP2_3microM_Dark" 0.994478458273663
"GroupPCAP814_10microM_Dark" 0.999059980523168
"GroupPCAP814_1microM_Dark" 0.999021570320278
"GroupPCAP814_3microM_Dark" 0.999082079270804
"GroupPCAP931_10microM_Dark" 0.998924935882496
"GroupPCAP931_1microM_Dark" 0.998999347915744
"GroupPCAP931_3microM_Dark" 0.99999969007931
"GroupAripiprazole_10microM_DarkPTZ" 0.998932644197633
"GroupAripiprazole_1microM_DarkPTZ" 0.998916122056974
"GroupAripiprazole_3microM_DarkPTZ" 0.998921423916444
"GroupCariprazine_10microM_DarkPTZ" 0.998878137583035
"GroupCariprazine_1microM_DarkPTZ" 0.998883052522428
"GroupCariprazine_3microM_DarkPTZ" 0.998899532134364
"GroupClozapine_10microM_DarkPTZ" 0.998883335899756
"GroupClozapine_1microM_DarkPTZ" 0.998903265488081
"GroupClozapine_3microM_DarkPTZ" 0.998897091042288
"GroupCNO_10microM_DarkPTZ" 0.998864633627045
"GroupCNO_1microM_DarkPTZ" 0.998864557294654
"GroupCNO_3microM_DarkPTZ" 0.998864822067192
"GroupControl_DarkPTZ" 0.998886326916582
"GroupHaloperidol_10microM_DarkPTZ" 0.998886093190628
"GroupHaloperidol_1microM_DarkPTZ" 0.998876007845287
"GroupHaloperidol_3microM_DarkPTZ" 0.998879846197971
"GroupNDMC_10microM_DarkPTZ" 0.998889225513505
"GroupNDMC_1microM_DarkPTZ" 0.998876861748132
"GroupNDMC_3microM_DarkPTZ" 0.998883784680252
"GroupNDMCHigh_100microM_DarkPTZ" 0.998886250529101
"GroupNDMCHigh_25microM_DarkPTZ" 0.998890048311953
"GroupNDMCHigh_50microM_DarkPTZ" 0.998907242184817
"GroupOSU6162_10microM_DarkPTZ" 0.998869820328067
"GroupOSU6162_1microM_DarkPTZ" 0.998880514901588
"GroupOSU6162_3microM_DarkPTZ" 0.998867300340599
"GroupPCAP1_10microM_DarkPTZ" 0.998912301828321
"GroupPCAP1_1microM_DarkPTZ" 0.998911093952823
"GroupPCAP1_3microM_DarkPTZ" 0.998896573003699
"GroupPCAP2_10microM_DarkPTZ" 0.998899819765517
"GroupPCAP2_1microM_DarkPTZ" 0.998906857159364
"GroupPCAP2_3microM_DarkPTZ" 0.998858858890151
"GroupPCAP814_10microM_DarkPTZ" 0.998875657747552
"GroupPCAP814_1microM_DarkPTZ" 0.998919640433751
"GroupPCAP814_3microM_DarkPTZ" 0.998907187306964
"GroupPCAP931_10microM_DarkPTZ" 0.998900199218672
"GroupPCAP931_1microM_DarkPTZ" 0.998918382047369
"GroupPCAP931_3microM_DarkPTZ" 0.998936231402026
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999773987195837
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999940871887158
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999997738272186
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99990323344514
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999991036795473
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999903294071129
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999662062358
"TimeFactor:GroupClozapine_1microM_Dark" 0.995211750578541
"TimeFactor:GroupClozapine_3microM_Dark" 0.994881119340723
"TimeFactor:GroupCNO_10microM_Dark" 0.999985741234062
"TimeFactor:GroupCNO_1microM_Dark" 0.999999618298264
"TimeFactor:GroupCNO_3microM_Dark" 0.999972110379956
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999986591747959
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999903883361017
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999988724914428
"TimeFactor:GroupNDMC_10microM_Dark" 0.999941256614682
"TimeFactor:GroupNDMC_1microM_Dark" 0.999971775522151
"TimeFactor:GroupNDMC_3microM_Dark" 0.999923410541273
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.994653100991593
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999999840707176
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.994400321572893
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999826740602505
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999848315565181
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999940986322348
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99999977206279
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999733762396739
"TimeFactor:GroupPCAP1_3microM_Dark" 0.994872448403775
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999903889101024
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999924137681407
"TimeFactor:GroupPCAP2_3microM_Dark" 0.995217409137698
"TimeFactor:GroupPCAP814_10microM_Dark" 0.99993663621854
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999971334016502
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999972058263663
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999878186715987
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99984723782383
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999999702858072
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999981376158539
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99997619066966
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999967249782224
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999999463038577
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999995472523233
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.99997876333728
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999981844753278
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999965858120869
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999994229542397
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999991412287494
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999988077461417
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999991035505821
"TimeFactor:GroupControl_DarkPTZ" 0.999981119029515
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999995781240094
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999993755133072
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999985425554232
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999972117479116
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999972983594737
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999973859792669
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999964926605202
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999999366865388
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999978906542152
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999998867438751
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999999396302215
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999988435178342
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999968415455146
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999968899901214
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999974920912717
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999987287666456
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999955334008777
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99998749230785
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999916946269074
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999973319464037
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999992426653657
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999988174709797
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999971121617013
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999964979010739
