"Length2Transition_oc_Proportion"
"TimeFactor" 0.825794142615405
"GroupAripiprazole_10microM_Dark" 0.49179556709809
"GroupAripiprazole_1microM_Dark" 1.55318176320895
"GroupAripiprazole_3microM_Dark" 5002890.70192938
"GroupCariprazine_10microM_Dark" 0.373148415225007
"GroupCariprazine_1microM_Dark" 0.416851780409112
"GroupCariprazine_3microM_Dark" 0.601363646299008
"GroupClozapine_10microM_Dark" 0.654759336628621
"GroupClozapine_1microM_Dark" 0.767455459685683
"GroupClozapine_3microM_Dark" 0.416894850080087
"GroupCNO_10microM_Dark" 0.620776623005605
"GroupCNO_1microM_Dark" 0.456620959645441
"GroupCNO_3microM_Dark" 0.646895781120195
"GroupHaloperidol_10microM_Dark" 0.79869837538083
"GroupHaloperidol_1microM_Dark" 2.19430173142486
"GroupHaloperidol_3microM_Dark" 9.56473144792066e-80
"GroupNDMC_10microM_Dark" 0.492926760760936
"GroupNDMC_1microM_Dark" 1.7129782233459
"GroupNDMC_3microM_Dark" 1.22658643095336
"GroupNDMCHigh_100microM_Dark" 0.369073240035361
"GroupNDMCHigh_25microM_Dark" 1.32313622705374
"GroupNDMCHigh_50microM_Dark" 0.471025317469762
"GroupOSU6162_10microM_Dark" 0.530965707275183
"GroupOSU6162_1microM_Dark" 237638390.529171
"GroupOSU6162_3microM_Dark" 2.23357468726838
"GroupPCAP1_10microM_Dark" 0.336664617092263
"GroupPCAP1_1microM_Dark" 0.169066015453215
"GroupPCAP1_3microM_Dark" 0.19001241654034
"GroupPCAP2_10microM_Dark" 1.10019003066882
"GroupPCAP2_1microM_Dark" 2.3491269144915
"GroupPCAP2_3microM_Dark" 1.71896095215116
"GroupPCAP814_10microM_Dark" 0.257152870574603
"GroupPCAP814_1microM_Dark" 0.891093317795726
"GroupPCAP814_3microM_Dark" 1.44484974344726
"GroupPCAP931_10microM_Dark" 1.3636407942602
"GroupPCAP931_1microM_Dark" 3.94328431852518
"GroupPCAP931_3microM_Dark" 0.828737626712497
"GroupAripiprazole_10microM_DarkPTZ" 2985043929.27235
"GroupAripiprazole_1microM_DarkPTZ" 49275656.2206763
"GroupAripiprazole_3microM_DarkPTZ" 821566637.996335
"GroupCariprazine_10microM_DarkPTZ" 7341087.54572959
"GroupCariprazine_1microM_DarkPTZ" 33460783.9438797
"GroupCariprazine_3microM_DarkPTZ" 119661471.391031
"GroupClozapine_10microM_DarkPTZ" 58302024.4259274
"GroupClozapine_1microM_DarkPTZ" 7849957.15931263
"GroupClozapine_3microM_DarkPTZ" 49027407.3650122
"GroupCNO_10microM_DarkPTZ" 276212283.58844
"GroupCNO_1microM_DarkPTZ" 80212644.6574613
"GroupCNO_3microM_DarkPTZ" 16308896.7982746
"GroupControl_DarkPTZ" 65965480.8144192
"GroupHaloperidol_10microM_DarkPTZ" 0.359992273736066
"GroupHaloperidol_1microM_DarkPTZ" 65808299.8962112
"GroupHaloperidol_3microM_DarkPTZ" 734861057.41469
"GroupNDMC_10microM_DarkPTZ" 32941239.167235
"GroupNDMC_1microM_DarkPTZ" 86738625.5873513
"GroupNDMC_3microM_DarkPTZ" 52434169.4209471
"GroupNDMCHigh_100microM_DarkPTZ" 0.167641062940857
"GroupNDMCHigh_25microM_DarkPTZ" 39786296.6728323
"GroupNDMCHigh_50microM_DarkPTZ" 20806128.2994436
"GroupOSU6162_10microM_DarkPTZ" 142742228.10161
"GroupOSU6162_1microM_DarkPTZ" 10019435.4680995
"GroupOSU6162_3microM_DarkPTZ" 236151524.037708
"GroupPCAP1_10microM_DarkPTZ" 69293598.8013336
"GroupPCAP1_1microM_DarkPTZ" 2298477.78753607
"GroupPCAP1_3microM_DarkPTZ" 172623489.830608
"GroupPCAP2_10microM_DarkPTZ" 88062305.9469825
"GroupPCAP2_1microM_DarkPTZ" 50119335.4078051
"GroupPCAP2_3microM_DarkPTZ" 33865024.9873704
"GroupPCAP814_10microM_DarkPTZ" 256851440.096071
"GroupPCAP814_1microM_DarkPTZ" 31859021.2313234
"GroupPCAP814_3microM_DarkPTZ" 14778563.0845969
"GroupPCAP931_10microM_DarkPTZ" 5639915.32138398
"GroupPCAP931_1microM_DarkPTZ" 3337339.97703512
"GroupPCAP931_3microM_DarkPTZ" 42595560.7994193
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.09560255262206
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.971535073849496
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.58778800678318
"TimeFactor:GroupCariprazine_10microM_Dark" 1.1480909567591
"TimeFactor:GroupCariprazine_1microM_Dark" 1.05377691390855
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01673276231339
"TimeFactor:GroupClozapine_10microM_Dark" 1.05031938769449
"TimeFactor:GroupClozapine_1microM_Dark" 1.04490340981625
"TimeFactor:GroupClozapine_3microM_Dark" 1.09760937648865
"TimeFactor:GroupCNO_10microM_Dark" 1.06789248944994
"TimeFactor:GroupCNO_1microM_Dark" 1.06344988017971
"TimeFactor:GroupCNO_3microM_Dark" 1.05381953369403
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.1190886138437
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.938667453363895
"TimeFactor:GroupHaloperidol_3microM_Dark" 6557067.79746828
"TimeFactor:GroupNDMC_10microM_Dark" 1.05730758175987
"TimeFactor:GroupNDMC_1microM_Dark" 0.957102802830846
"TimeFactor:GroupNDMC_3microM_Dark" 0.968435936673362
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06743557950439
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.967496632201375
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.07750515144362
"TimeFactor:GroupOSU6162_10microM_Dark" 1.03717887046253
"TimeFactor:GroupOSU6162_1microM_Dark" 1.17062511579924
"TimeFactor:GroupOSU6162_3microM_Dark" 0.898437354079467
"TimeFactor:GroupPCAP1_10microM_Dark" 1.14250977379981
"TimeFactor:GroupPCAP1_1microM_Dark" 1.16663051424466
"TimeFactor:GroupPCAP1_3microM_Dark" 1.18048296139493
"TimeFactor:GroupPCAP2_10microM_Dark" 0.95649038150452
"TimeFactor:GroupPCAP2_1microM_Dark" 0.951448858867219
"TimeFactor:GroupPCAP2_3microM_Dark" 0.952183486496608
"TimeFactor:GroupPCAP814_10microM_Dark" 1.09917603393687
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02100330512487
"TimeFactor:GroupPCAP814_3microM_Dark" 0.956715239380274
"TimeFactor:GroupPCAP931_10microM_Dark" 0.944435751947653
"TimeFactor:GroupPCAP931_1microM_Dark" 0.868798600142238
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00465772423832
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.351093708045591
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.2680329470099
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.523382499615591
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.41357648482475
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.15955746829055
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.981528502106657
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.994556857503676
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.35064973283783
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.3149408694233
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.867989578814963
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.19233149516666
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.37668029682885
"TimeFactor:GroupControl_DarkPTZ" 1.1859266547731
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.1308560439743
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.20492526529983
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.620160772912503
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.28211135728077
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.14350478880446
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.25047518498766
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.1947822356445
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.21949154436965
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.32978262791313
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.941526516750955
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.4707250832957
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.88646695302708
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.10815161540216
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.6973130622245
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.09214547343914
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.06331484796872
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.2756859784718
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.23059923227739
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.766416460016447
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.24327796166319
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.54018417316214
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.42110063698246
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.59175274242533
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.913694522897929
