"Length5Transition_eee_Proportion"
"TimeFactor" 1.02332185944783
"GroupAripiprazole_10microM_Dark" 0.500440935324448
"GroupAripiprazole_1microM_Dark" 0.638637902167086
"GroupAripiprazole_3microM_Dark" 3438160150820038
"GroupCariprazine_10microM_Dark" 1.46486692668314
"GroupCariprazine_1microM_Dark" 0.916753900533106
"GroupCariprazine_3microM_Dark" 0.903918904460003
"GroupClozapine_10microM_Dark" 0.739012452555846
"GroupClozapine_1microM_Dark" 0.933074219730692
"GroupClozapine_3microM_Dark" 0.747912275025417
"GroupCNO_10microM_Dark" 1.2785552956459
"GroupCNO_1microM_Dark" 1.35822204293368
"GroupCNO_3microM_Dark" 1.26044351966138
"GroupHaloperidol_10microM_Dark" 0.925161020943012
"GroupHaloperidol_1microM_Dark" 1.03112166894783
"GroupHaloperidol_3microM_Dark" 0.7530448135889
"GroupNDMC_10microM_Dark" 0.952421834266826
"GroupNDMC_1microM_Dark" 0.726721388176347
"GroupNDMC_3microM_Dark" 0.828448461878612
"GroupNDMCHigh_100microM_Dark" 0.703533481219457
"GroupNDMCHigh_25microM_Dark" 1.10215426136317
"GroupNDMCHigh_50microM_Dark" 1.82796961949815
"GroupOSU6162_10microM_Dark" 2.59328064710935
"GroupOSU6162_1microM_Dark" 0.992859004432885
"GroupOSU6162_3microM_Dark" 0.876728269021522
"GroupPCAP1_10microM_Dark" 1.17024833768142
"GroupPCAP1_1microM_Dark" 1.18621283961951
"GroupPCAP1_3microM_Dark" 1.0854703352019
"GroupPCAP2_10microM_Dark" 0.761787819619518
"GroupPCAP2_1microM_Dark" 0.576798363084996
"GroupPCAP2_3microM_Dark" 0.750675232266345
"GroupPCAP814_10microM_Dark" 0.686824313741372
"GroupPCAP814_1microM_Dark" 0.770655368771047
"GroupPCAP814_3microM_Dark" 0.680892780911161
"GroupPCAP931_10microM_Dark" 0.368396913410126
"GroupPCAP931_1microM_Dark" 0.646307169643068
"GroupPCAP931_3microM_Dark" 0.816670207895656
"GroupAripiprazole_10microM_DarkPTZ" 0.212864672506408
"GroupAripiprazole_1microM_DarkPTZ" 125107526.514474
"GroupAripiprazole_3microM_DarkPTZ" 127350.468264234
"GroupCariprazine_10microM_DarkPTZ" 0.0514704806765257
"GroupCariprazine_1microM_DarkPTZ" 8428996328863195
"GroupCariprazine_3microM_DarkPTZ" 95517312.2375624
"GroupClozapine_10microM_DarkPTZ" 0.0488653762950515
"GroupClozapine_1microM_DarkPTZ" 51930351.5461216
"GroupClozapine_3microM_DarkPTZ" 5675.94813828507
"GroupCNO_10microM_DarkPTZ" 2354153.92748312
"GroupCNO_1microM_DarkPTZ" 118041375.759303
"GroupCNO_3microM_DarkPTZ" 1053405.18000532
"GroupControl_DarkPTZ" 2797506.7250666
"GroupHaloperidol_10microM_DarkPTZ" 789330311.173466
"GroupHaloperidol_1microM_DarkPTZ" 35705864.9340158
"GroupHaloperidol_3microM_DarkPTZ" 30978682.2952052
"GroupNDMC_10microM_DarkPTZ" 268153259.379582
"GroupNDMC_1microM_DarkPTZ" 144795367.597192
"GroupNDMC_3microM_DarkPTZ" 118203987.226475
"GroupNDMCHigh_100microM_DarkPTZ" 291597058.376102
"GroupNDMCHigh_25microM_DarkPTZ" 0.0918089789417031
"GroupNDMCHigh_50microM_DarkPTZ" 0.216671417658979
"GroupOSU6162_10microM_DarkPTZ" 37183326.7191317
"GroupOSU6162_1microM_DarkPTZ" 66251344.5289423
"GroupOSU6162_3microM_DarkPTZ" 91142381.6310301
"GroupPCAP1_10microM_DarkPTZ" 0.196092068436744
"GroupPCAP1_1microM_DarkPTZ" 0.248457582880226
"GroupPCAP1_3microM_DarkPTZ" 70516738.674072
"GroupPCAP2_10microM_DarkPTZ" 2444369.99246039
"GroupPCAP2_1microM_DarkPTZ" 207022950.04156
"GroupPCAP2_3microM_DarkPTZ" 52955807.6812987
"GroupPCAP814_10microM_DarkPTZ" 0.104783804247958
"GroupPCAP814_1microM_DarkPTZ" 0.310235137568738
"GroupPCAP814_3microM_DarkPTZ" 0.198525701769729
"GroupPCAP931_10microM_DarkPTZ" 0.036300056277615
"GroupPCAP931_1microM_DarkPTZ" 71551431.7404118
"GroupPCAP931_3microM_DarkPTZ" 86557761.2319657
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.04657593872528
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03276844000107
"TimeFactor:GroupAripiprazole_3microM_Dark" 2.47657141584397e-07
"TimeFactor:GroupCariprazine_10microM_Dark" 0.885246854027139
"TimeFactor:GroupCariprazine_1microM_Dark" 0.954718816992567
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02702699821327
"TimeFactor:GroupClozapine_10microM_Dark" 1.02815821445509
"TimeFactor:GroupClozapine_1microM_Dark" 0.996363345846993
"TimeFactor:GroupClozapine_3microM_Dark" 1.00553098006918
"TimeFactor:GroupCNO_10microM_Dark" 0.974697815394266
"TimeFactor:GroupCNO_1microM_Dark" 0.978188404638606
"TimeFactor:GroupCNO_3microM_Dark" 0.997459202652219
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.979886463953311
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995034655711623
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01628724380498
"TimeFactor:GroupNDMC_10microM_Dark" 1.01444817732284
"TimeFactor:GroupNDMC_1microM_Dark" 1.02168843321073
"TimeFactor:GroupNDMC_3microM_Dark" 1.0241512154548
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.05525426896929
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01339079868955
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.905821648909745
"TimeFactor:GroupOSU6162_10microM_Dark" 0.820174592373614
"TimeFactor:GroupOSU6162_1microM_Dark" 1.02102822483362
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0253762389218
"TimeFactor:GroupPCAP1_10microM_Dark" 0.981866902362534
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993134755946452
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00888285432954
"TimeFactor:GroupPCAP2_10microM_Dark" 0.984087642597055
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0214458421858
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01233403349961
"TimeFactor:GroupPCAP814_10microM_Dark" 0.994715775649862
"TimeFactor:GroupPCAP814_1microM_Dark" 0.939120145576906
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00151589638928
"TimeFactor:GroupPCAP931_10microM_Dark" 1.10037344453375
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03083602850489
"TimeFactor:GroupPCAP931_3microM_Dark" 1.02457132789985
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.99302298579175
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.807957950174898
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.72367330731447
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.995811004720414
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 4.82589143363346e-08
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.965856022961238
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.07129627539428
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.731063143520302
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 2.22641940702195
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.22953839012792
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.724267981542689
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.920907840630732
"TimeFactor:GroupControl_DarkPTZ" 1.29050398443147
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.414863627151218
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.92511689355712
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.00383722272192
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.66854157895898
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.658065149115839
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.773451422729615
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.768066883541962
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.957964866973204
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.824440906314419
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.948751999824856
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.964092252612672
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.759822185203736
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.831263884173939
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.809933843953276
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.824505742706545
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.34279915015083
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.66244440557298
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.971299825779477
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.21570019368175
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.834983733926761
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.97089016337849
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.06131878821353
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.911391370370789
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.00085874363596
