"Length4Transition_oss_Proportion"
"TimeFactor" 0.96768749778803
"GroupAripiprazole_10microM_Dark" 0.275612422878241
"GroupAripiprazole_1microM_Dark" 0.652962737290557
"GroupAripiprazole_3microM_Dark" 0.919151843308727
"GroupCariprazine_10microM_Dark" 0.358710421845035
"GroupCariprazine_1microM_Dark" 0.773166846457883
"GroupCariprazine_3microM_Dark" 0.349560722532536
"GroupClozapine_10microM_Dark" 0.591395958025895
"GroupClozapine_1microM_Dark" 0.946911907040812
"GroupClozapine_3microM_Dark" 0.82809290563419
"GroupCNO_10microM_Dark" 0.0613184851266489
"GroupCNO_1microM_Dark" 0.25593871242804
"GroupCNO_3microM_Dark" 0.489408627639672
"GroupHaloperidol_10microM_Dark" 0.372964048694019
"GroupHaloperidol_1microM_Dark" 0.667078384381374
"GroupHaloperidol_3microM_Dark" 0.483718476554568
"GroupNDMC_10microM_Dark" 0.440703826342864
"GroupNDMC_1microM_Dark" 0.236977479542259
"GroupNDMC_3microM_Dark" 0.416058438048119
"GroupNDMCHigh_100microM_Dark" 0.656325041670823
"GroupNDMCHigh_25microM_Dark" 0.324250272554279
"GroupNDMCHigh_50microM_Dark" 0.759081374333691
"GroupOSU6162_10microM_Dark" 0.565776309574745
"GroupOSU6162_1microM_Dark" 0.691927892331707
"GroupOSU6162_3microM_Dark" 0.423499522001796
"GroupPCAP1_10microM_Dark" 0.159712081624924
"GroupPCAP1_1microM_Dark" 0.658238324927355
"GroupPCAP1_3microM_Dark" 0.546754785881432
"GroupPCAP2_10microM_Dark" 0.656770754231319
"GroupPCAP2_1microM_Dark" 0.211298756524443
"GroupPCAP2_3microM_Dark" 0.710060617793502
"GroupPCAP814_10microM_Dark" 0.161335350381702
"GroupPCAP814_1microM_Dark" 0.908530909228324
"GroupPCAP814_3microM_Dark" 0.487409822568821
"GroupPCAP931_10microM_Dark" 1.06033046531702
"GroupPCAP931_1microM_Dark" 0.491517275949521
"GroupPCAP931_3microM_Dark" 0.669620104316242
"GroupAripiprazole_10microM_DarkPTZ" 0.589032074363947
"GroupAripiprazole_1microM_DarkPTZ" 0.771666070058453
"GroupAripiprazole_3microM_DarkPTZ" 1.21762481793763
"GroupCariprazine_10microM_DarkPTZ" 1.41174684749626
"GroupCariprazine_1microM_DarkPTZ" 0.830668138363734
"GroupCariprazine_3microM_DarkPTZ" 1.61593681931214
"GroupClozapine_10microM_DarkPTZ" 1.5157228082536
"GroupClozapine_1microM_DarkPTZ" 0.759807499557591
"GroupClozapine_3microM_DarkPTZ" 0.804022196203457
"GroupCNO_10microM_DarkPTZ" 0.570826907438726
"GroupCNO_1microM_DarkPTZ" 0.714461239835689
"GroupCNO_3microM_DarkPTZ" 1.20360425171892
"GroupControl_DarkPTZ" 0.917183613185777
"GroupHaloperidol_10microM_DarkPTZ" 0.511782744043823
"GroupHaloperidol_1microM_DarkPTZ" 0.976610206740754
"GroupHaloperidol_3microM_DarkPTZ" 0.879051523240029
"GroupNDMC_10microM_DarkPTZ" 0.847272791204813
"GroupNDMC_1microM_DarkPTZ" 0.521769751485186
"GroupNDMC_3microM_DarkPTZ" 0.569576401601555
"GroupNDMCHigh_100microM_DarkPTZ" 1.22458933350888
"GroupNDMCHigh_25microM_DarkPTZ" 0.435107298757996
"GroupNDMCHigh_50microM_DarkPTZ" 0.741591509111622
"GroupOSU6162_10microM_DarkPTZ" 0.612002657333174
"GroupOSU6162_1microM_DarkPTZ" 1.42996736721669
"GroupOSU6162_3microM_DarkPTZ" 0.582556218729161
"GroupPCAP1_10microM_DarkPTZ" 0.474199695332665
"GroupPCAP1_1microM_DarkPTZ" 0.67937055424097
"GroupPCAP1_3microM_DarkPTZ" 0.457482070077775
"GroupPCAP2_10microM_DarkPTZ" 0.255724188854351
"GroupPCAP2_1microM_DarkPTZ" 0.279932730830847
"GroupPCAP2_3microM_DarkPTZ" 0.57731871180025
"GroupPCAP814_10microM_DarkPTZ" 0.471423525849776
"GroupPCAP814_1microM_DarkPTZ" 0.874241765441619
"GroupPCAP814_3microM_DarkPTZ" 0.340163026653773
"GroupPCAP931_10microM_DarkPTZ" 1.34653673823281
"GroupPCAP931_1microM_DarkPTZ" 0.881519199776117
"GroupPCAP931_3microM_DarkPTZ" 0.829615717439975
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01552094843641
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03936841268418
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.956153282310384
"TimeFactor:GroupCariprazine_10microM_Dark" 1.0630453648263
"TimeFactor:GroupCariprazine_1microM_Dark" 0.775737511486032
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02950042641953
"TimeFactor:GroupClozapine_10microM_Dark" 0.883156718833298
"TimeFactor:GroupClozapine_1microM_Dark" 0.945732067577395
"TimeFactor:GroupClozapine_3microM_Dark" 0.90038329552768
"TimeFactor:GroupCNO_10microM_Dark" 1.07154174366914
"TimeFactor:GroupCNO_1microM_Dark" 0.991653519126628
"TimeFactor:GroupCNO_3microM_Dark" 0.907423772419385
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01016929030943
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.954751420665217
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00014401353116
"TimeFactor:GroupNDMC_10microM_Dark" 0.937622327921718
"TimeFactor:GroupNDMC_1microM_Dark" 1.03148143642071
"TimeFactor:GroupNDMC_3microM_Dark" 0.889126646202266
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.931792952084656
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.930548959765908
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.828223897347621
"TimeFactor:GroupOSU6162_10microM_Dark" 0.953875771247939
"TimeFactor:GroupOSU6162_1microM_Dark" 0.978205227871365
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00839046198358
"TimeFactor:GroupPCAP1_10microM_Dark" 1.03159528701687
"TimeFactor:GroupPCAP1_1microM_Dark" 0.904559916079226
"TimeFactor:GroupPCAP1_3microM_Dark" 0.857019639665629
"TimeFactor:GroupPCAP2_10microM_Dark" 0.980593036991256
"TimeFactor:GroupPCAP2_1microM_Dark" 0.995003808898685
"TimeFactor:GroupPCAP2_3microM_Dark" 0.853517434829904
"TimeFactor:GroupPCAP814_10microM_Dark" 1.10850895071741
"TimeFactor:GroupPCAP814_1microM_Dark" 0.848828069737678
"TimeFactor:GroupPCAP814_3microM_Dark" 1.02501213212474
"TimeFactor:GroupPCAP931_10microM_Dark" 0.879312060320721
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00134049151141
"TimeFactor:GroupPCAP931_3microM_Dark" 0.916886734276717
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.835169207450184
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.963991023665232
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.894682454307836
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.878853040141512
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02259664373869
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.891191973075516
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.873701916170159
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.00699538711911
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.970803163676575
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.04810442587483
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.00158777044471
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.958523508360306
"TimeFactor:GroupControl_DarkPTZ" 1.00003860167927
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00694269895075
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.887174026013582
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.864107404156048
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.970801688414094
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.07459590298255
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.00411936304154
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.804386598427734
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.04628302076233
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.947481683229252
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00994541135012
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.946147339518579
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.02480928827695
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.05047567905809
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.989827397212948
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.06746898177744
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.08694924672829
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.09408096260374
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.929116331754323
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.856873012352208
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.972111046445051
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.04305187023473
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.874960844457584
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.870688651262053
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.966444338560892
