"Length6PlusTransition_ssi_Proportion"
"TimeFactor" 0.172963118338852
"GroupAripiprazole_10microM_Dark" 0.0543965860116375
"GroupAripiprazole_1microM_Dark" 0.134843598391173
"GroupAripiprazole_3microM_Dark" 0.319946321713981
"GroupCariprazine_10microM_Dark" 2.27799299175147e-07
"GroupCariprazine_1microM_Dark" 0.787659200378478
"GroupCariprazine_3microM_Dark" 0.993215567518107
"GroupClozapine_10microM_Dark" 0.99132598703355
"GroupClozapine_1microM_Dark" 0.460946788780071
"GroupClozapine_3microM_Dark" 0.469683007278093
"GroupCNO_10microM_Dark" 0.123840370391495
"GroupCNO_1microM_Dark" 0.997801824519393
"GroupCNO_3microM_Dark" 0.457168342390987
"GroupHaloperidol_10microM_Dark" 0.00866471557065369
"GroupHaloperidol_1microM_Dark" 0.0940091543725956
"GroupHaloperidol_3microM_Dark" 0.888687423776674
"GroupNDMC_10microM_Dark" 0.998344996737706
"GroupNDMC_1microM_Dark" 0.90945815215504
"GroupNDMC_3microM_Dark" 0.28777657682854
"GroupNDMCHigh_100microM_Dark" 0.998630933185855
"GroupNDMCHigh_25microM_Dark" 0.0756858310059265
"GroupNDMCHigh_50microM_Dark" 0.546948455207547
"GroupOSU6162_10microM_Dark" 0.998720963104127
"GroupOSU6162_1microM_Dark" 0.0521060302987917
"GroupOSU6162_3microM_Dark" 0.998406231666309
"GroupPCAP1_10microM_Dark" 0.998698904459704
"GroupPCAP1_1microM_Dark" 0.993191360895189
"GroupPCAP1_3microM_Dark" 0.998704976382938
"GroupPCAP2_10microM_Dark" 0.178339718101796
"GroupPCAP2_1microM_Dark" 0.325356009251966
"GroupPCAP2_3microM_Dark" 0.342697817254784
"GroupPCAP814_10microM_Dark" 0.0389641372652568
"GroupPCAP814_1microM_Dark" 0.998527264366618
"GroupPCAP814_3microM_Dark" 0.723899771727242
"GroupPCAP931_10microM_Dark" 0.651204670382006
"GroupPCAP931_1microM_Dark" 0.281742191182668
"GroupPCAP931_3microM_Dark" 0.990690714478132
"GroupAripiprazole_10microM_DarkPTZ" 0.185076329361738
"GroupAripiprazole_1microM_DarkPTZ" 0.0654664782563672
"GroupAripiprazole_3microM_DarkPTZ" 0.11996792068866
"GroupCariprazine_10microM_DarkPTZ" 0.450067744833112
"GroupCariprazine_1microM_DarkPTZ" 0.0964558517830761
"GroupCariprazine_3microM_DarkPTZ" 0.187714425418999
"GroupClozapine_10microM_DarkPTZ" 0.222485073324335
"GroupClozapine_1microM_DarkPTZ" 0.255886090724646
"GroupClozapine_3microM_DarkPTZ" 0.09026022055475
"GroupCNO_10microM_DarkPTZ" 0.411855514582622
"GroupCNO_1microM_DarkPTZ" 0.0952946902198394
"GroupCNO_3microM_DarkPTZ" 0.191571046259327
"GroupControl_DarkPTZ" 0.29407882582677
"GroupHaloperidol_10microM_DarkPTZ" 0.0946009061402215
"GroupHaloperidol_1microM_DarkPTZ" 0.0105896274366179
"GroupHaloperidol_3microM_DarkPTZ" 0.0770563670826228
"GroupNDMC_10microM_DarkPTZ" 0.166625383990262
"GroupNDMC_1microM_DarkPTZ" 0.142003943250051
"GroupNDMC_3microM_DarkPTZ" 0.314818870540609
"GroupNDMCHigh_100microM_DarkPTZ" 0.0413598235445125
"GroupNDMCHigh_25microM_DarkPTZ" 0.0715326607081444
"GroupNDMCHigh_50microM_DarkPTZ" 0.0833704964285377
"GroupOSU6162_10microM_DarkPTZ" 0.125762572932133
"GroupOSU6162_1microM_DarkPTZ" 0.24771955443529
"GroupOSU6162_3microM_DarkPTZ" 0.18202921269477
"GroupPCAP1_10microM_DarkPTZ" 0.0709267916517212
"GroupPCAP1_1microM_DarkPTZ" 0.16233646724578
"GroupPCAP1_3microM_DarkPTZ" 0.79764657853182
"GroupPCAP2_10microM_DarkPTZ" 0.0231819641819818
"GroupPCAP2_1microM_DarkPTZ" 0.39969413045964
"GroupPCAP2_3microM_DarkPTZ" 0.119881234843288
"GroupPCAP814_10microM_DarkPTZ" 0.943079710863009
"GroupPCAP814_1microM_DarkPTZ" 0.0518337116090654
"GroupPCAP814_3microM_DarkPTZ" 0.912986077701506
"GroupPCAP931_10microM_DarkPTZ" 0.111601242139584
"GroupPCAP931_1microM_DarkPTZ" 0.0359157087641961
"GroupPCAP931_3microM_DarkPTZ" 0.893421309507874
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0669037382298139
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.487241348604255
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.723781054971596
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00189939869802993
"TimeFactor:GroupCariprazine_1microM_Dark" 0.597887884329249
"TimeFactor:GroupCariprazine_3microM_Dark" 0.993166533822903
"TimeFactor:GroupClozapine_10microM_Dark" 0.991344945458922
"TimeFactor:GroupClozapine_1microM_Dark" 0.776593859362026
"TimeFactor:GroupClozapine_3microM_Dark" 0.661904064182077
"TimeFactor:GroupCNO_10microM_Dark" 0.0307864344591328
"TimeFactor:GroupCNO_1microM_Dark" 0.996693627685982
"TimeFactor:GroupCNO_3microM_Dark" 0.859466671768097
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0292508905960005
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.195670522957085
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.588879987919064
"TimeFactor:GroupNDMC_10microM_Dark" 0.999800092810787
"TimeFactor:GroupNDMC_1microM_Dark" 0.553138379329539
"TimeFactor:GroupNDMC_3microM_Dark" 0.286539833743736
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999833830533972
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.628476642373282
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.37748214729909
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999871763799755
"TimeFactor:GroupOSU6162_1microM_Dark" 0.179766545463662
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999788390957976
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999877335227742
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993183340042851
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999883406634574
"TimeFactor:GroupPCAP2_10microM_Dark" 0.241398076189727
"TimeFactor:GroupPCAP2_1microM_Dark" 0.408750013666272
"TimeFactor:GroupPCAP2_3microM_Dark" 0.806293216362508
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0327574872745223
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999857597466172
"TimeFactor:GroupPCAP814_3microM_Dark" 0.408361397201325
"TimeFactor:GroupPCAP931_10microM_Dark" 0.676260921934757
"TimeFactor:GroupPCAP931_1microM_Dark" 0.272722165328515
"TimeFactor:GroupPCAP931_3microM_Dark" 0.990378978698295
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.223826565944539
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0798567836784595
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.142887892359928
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.195125930742189
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.112824539290014
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.230493721968859
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.227444099238305
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.370010062718826
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.125207771492682
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.183642771131898
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.221935238357707
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.136468372134088
"TimeFactor:GroupControl_DarkPTZ" 0.157608368244378
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.100651444309604
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0278935318284766
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0910158125225636
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.176335813163908
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.155322938846732
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.320626100378422
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0888450331855681
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0935307776538631
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.14236220588838
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.106034880791948
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.239371892498846
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.107875011352929
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.09282912725163
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.13406966530358
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.634558559964815
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.0894617345039789
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.286849264648991
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.224233712604941
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.49502867557626
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0686124244882939
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.542239225346095
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.102938208783189
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0324069147115527
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.490567784577337
