"Length2BoutOBendsProportion"
"TimeFactor" 0.994867628337782
"GroupAripiprazole_10microM_Dark" 0.872376823448084
"GroupAripiprazole_1microM_Dark" 1.49118501054652
"GroupAripiprazole_3microM_Dark" 1.24970778259448
"GroupCariprazine_10microM_Dark" 2.04967872049357
"GroupCariprazine_1microM_Dark" 0.916558369778901
"GroupCariprazine_3microM_Dark" 0.560998716934301
"GroupClozapine_10microM_Dark" 1.41370743300748
"GroupClozapine_1microM_Dark" 2.57626421098392
"GroupClozapine_3microM_Dark" 0.735751295975233
"GroupCNO_10microM_Dark" 0.397474791871372
"GroupCNO_1microM_Dark" 0.0418429832650129
"GroupCNO_3microM_Dark" 0.038562708853526
"GroupHaloperidol_10microM_Dark" 1.21672930895237
"GroupHaloperidol_1microM_Dark" 0.321109452859302
"GroupHaloperidol_3microM_Dark" 0.617099178326271
"GroupNDMC_10microM_Dark" 1.96359740836754
"GroupNDMC_1microM_Dark" 1.36496013832288
"GroupNDMC_3microM_Dark" 0.687508787636543
"GroupNDMCHigh_100microM_Dark" 1.24741914186166
"GroupNDMCHigh_25microM_Dark" 1.38284183212385
"GroupNDMCHigh_50microM_Dark" 0.603271171706622
"GroupOSU6162_10microM_Dark" 1.09078070156251
"GroupOSU6162_1microM_Dark" 1.39451202360498
"GroupOSU6162_3microM_Dark" 1.34749095850362
"GroupPCAP1_10microM_Dark" 0.545511371500534
"GroupPCAP1_1microM_Dark" 1.00809895204668
"GroupPCAP1_3microM_Dark" 1.51861800855716
"GroupPCAP2_10microM_Dark" 0.949831053615453
"GroupPCAP2_1microM_Dark" 0.941037328827547
"GroupPCAP2_3microM_Dark" 1.2566257866508
"GroupPCAP814_10microM_Dark" 2.32755471244356
"GroupPCAP814_1microM_Dark" 2.19533288891319
"GroupPCAP814_3microM_Dark" 0.981088274272402
"GroupPCAP931_10microM_Dark" 1.51281520510479
"GroupPCAP931_1microM_Dark" 0.908637314150942
"GroupPCAP931_3microM_Dark" 2.9024581367698
"GroupAripiprazole_10microM_DarkPTZ" 1.09399984853754
"GroupAripiprazole_1microM_DarkPTZ" 5.81261199190923
"GroupAripiprazole_3microM_DarkPTZ" 4.08089432838129
"GroupCariprazine_10microM_DarkPTZ" 2.36243137581678
"GroupCariprazine_1microM_DarkPTZ" 5.50988004673711
"GroupCariprazine_3microM_DarkPTZ" 7.89666018178908
"GroupClozapine_10microM_DarkPTZ" 3.23202061136842
"GroupClozapine_1microM_DarkPTZ" 5.53846411645511
"GroupClozapine_3microM_DarkPTZ" 5.79613625086435
"GroupCNO_10microM_DarkPTZ" 6.37665570997915
"GroupCNO_1microM_DarkPTZ" 7.9857014407654
"GroupCNO_3microM_DarkPTZ" 6.54421635208004
"GroupControl_DarkPTZ" 7.25503143640077
"GroupHaloperidol_10microM_DarkPTZ" 0.734074291539422
"GroupHaloperidol_1microM_DarkPTZ" 3.28382616606766
"GroupHaloperidol_3microM_DarkPTZ" 2.65209464533243
"GroupNDMC_10microM_DarkPTZ" 10.4950473558971
"GroupNDMC_1microM_DarkPTZ" 11.7421516047883
"GroupNDMC_3microM_DarkPTZ" 9.63785490853477
"GroupNDMCHigh_100microM_DarkPTZ" 2.11679408301528
"GroupNDMCHigh_25microM_DarkPTZ" 6.71256439411024
"GroupNDMCHigh_50microM_DarkPTZ" 5.638010478683
"GroupOSU6162_10microM_DarkPTZ" 6.19768065831516
"GroupOSU6162_1microM_DarkPTZ" 4.87566217780275
"GroupOSU6162_3microM_DarkPTZ" 5.24993392168461
"GroupPCAP1_10microM_DarkPTZ" 4.06649780467074
"GroupPCAP1_1microM_DarkPTZ" 7.43137090229242
"GroupPCAP1_3microM_DarkPTZ" 7.40673873789595
"GroupPCAP2_10microM_DarkPTZ" 6.8266548132733
"GroupPCAP2_1microM_DarkPTZ" 5.44641236702995
"GroupPCAP2_3microM_DarkPTZ" 5.83625803026589
"GroupPCAP814_10microM_DarkPTZ" 2.15419916854681
"GroupPCAP814_1microM_DarkPTZ" 6.80347980406851
"GroupPCAP814_3microM_DarkPTZ" 2.93149395303775
"GroupPCAP931_10microM_DarkPTZ" 4.70621515545386
"GroupPCAP931_1microM_DarkPTZ" 5.90085344050767
"GroupPCAP931_3microM_DarkPTZ" 4.69615300398631
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.02651574606348
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.05219209642927
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06871720735468
"TimeFactor:GroupCariprazine_10microM_Dark" 0.926687222679019
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03102198612328
"TimeFactor:GroupCariprazine_3microM_Dark" 1.09728577324424
"TimeFactor:GroupClozapine_10microM_Dark" 0.946301879610478
"TimeFactor:GroupClozapine_1microM_Dark" 0.936679374888791
"TimeFactor:GroupClozapine_3microM_Dark" 1.04062020409385
"TimeFactor:GroupCNO_10microM_Dark" 1.01024070012335
"TimeFactor:GroupCNO_1microM_Dark" 1.3454764549733
"TimeFactor:GroupCNO_3microM_Dark" 1.29128231923812
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.916810937473433
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.07637604740991
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04088805664302
"TimeFactor:GroupNDMC_10microM_Dark" 0.864222708501596
"TimeFactor:GroupNDMC_1microM_Dark" 0.930087624310535
"TimeFactor:GroupNDMC_3microM_Dark" 1.03885193984502
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.02564240525806
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.989317074174432
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.943422083864351
"TimeFactor:GroupOSU6162_10microM_Dark" 0.976478775879364
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0134776983286
"TimeFactor:GroupOSU6162_3microM_Dark" 0.971794061907403
"TimeFactor:GroupPCAP1_10microM_Dark" 0.886332085184175
"TimeFactor:GroupPCAP1_1microM_Dark" 1.03980737713636
"TimeFactor:GroupPCAP1_3microM_Dark" 0.899421332449692
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03867959682963
"TimeFactor:GroupPCAP2_1microM_Dark" 0.892947396003028
"TimeFactor:GroupPCAP2_3microM_Dark" 0.838149264486103
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999474313851795
"TimeFactor:GroupPCAP814_1microM_Dark" 0.890774400513548
"TimeFactor:GroupPCAP814_3microM_Dark" 0.992892599258614
"TimeFactor:GroupPCAP931_10microM_Dark" 0.969449035076648
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00666700096263
"TimeFactor:GroupPCAP931_3microM_Dark" 0.876654889760084
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.957316749530467
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.942805360623116
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.945140660497164
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.897346434668325
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.909579222038467
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.905813885907039
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.920656292746431
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.935913542530557
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.931898029838946
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.885209588171138
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.914563287479149
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.947280470565104
"TimeFactor:GroupControl_DarkPTZ" 0.932124014376173
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.0749916544746
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.927106774582629
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.904308726131443
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.912263195670654
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.899980493964907
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.896510775599494
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.940459610030507
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.946602255214795
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.90993227614887
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.947828548510703
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.968146695702993
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.931850921114167
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.954403324077594
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.876352490306384
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.889994212552342
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.938725934958591
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.958855608504568
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.967770588365041
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.958949355595046
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.894444493018901
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.92555300286674
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.949850568257709
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.962747845584994
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.918698935465177
