"Length3Transition_oe_Proportion"
"TimeFactor" 0.9999065576957
"GroupAripiprazole_10microM_Dark" 0.99998346070612
"GroupAripiprazole_1microM_Dark" 0.999990927468938
"GroupAripiprazole_3microM_Dark" 0.999993503346455
"GroupCariprazine_10microM_Dark" 0.999970900595005
"GroupCariprazine_1microM_Dark" 0.999946959931618
"GroupCariprazine_3microM_Dark" 0.999941529639631
"GroupClozapine_10microM_Dark" 0.999986052949765
"GroupClozapine_1microM_Dark" 0.999977062059395
"GroupClozapine_3microM_Dark" 0.999999690958797
"GroupCNO_10microM_Dark" 0.999967817229161
"GroupCNO_1microM_Dark" 0.999957628335726
"GroupCNO_3microM_Dark" 0.99995426191495
"GroupHaloperidol_10microM_Dark" 0.999988246790264
"GroupHaloperidol_1microM_Dark" 0.999989488141056
"GroupHaloperidol_3microM_Dark" 0.999986194271428
"GroupNDMC_10microM_Dark" 0.999993041843063
"GroupNDMC_1microM_Dark" 0.999950528143995
"GroupNDMC_3microM_Dark" 0.999994050038217
"GroupNDMCHigh_100microM_Dark" 0.999934737328961
"GroupNDMCHigh_25microM_Dark" 0.99997404700487
"GroupNDMCHigh_50microM_Dark" 0.99996647145006
"GroupOSU6162_10microM_Dark" 0.998867912183164
"GroupOSU6162_1microM_Dark" 0.999978894654826
"GroupOSU6162_3microM_Dark" 0.999959395513705
"GroupPCAP1_10microM_Dark" 0.999947868916464
"GroupPCAP1_1microM_Dark" 0.999904354995361
"GroupPCAP1_3microM_Dark" 0.999926436364085
"GroupPCAP2_10microM_Dark" 0.999959727416086
"GroupPCAP2_1microM_Dark" 0.999926102719526
"GroupPCAP2_3microM_Dark" 0.999945309576181
"GroupPCAP814_10microM_Dark" 0.999950103916588
"GroupPCAP814_1microM_Dark" 0.999986288740556
"GroupPCAP814_3microM_Dark" 0.999980309155045
"GroupPCAP931_10microM_Dark" 0.999941529750547
"GroupPCAP931_1microM_Dark" 0.999926377846819
"GroupPCAP931_3microM_Dark" 0.999965210448537
"GroupAripiprazole_10microM_DarkPTZ" 0.999944136148916
"GroupAripiprazole_1microM_DarkPTZ" 0.998553684112262
"GroupAripiprazole_3microM_DarkPTZ" 0.999909275331909
"GroupCariprazine_10microM_DarkPTZ" 0.999877282647164
"GroupCariprazine_1microM_DarkPTZ" 0.998664586928131
"GroupCariprazine_3microM_DarkPTZ" 0.99844649647201
"GroupClozapine_10microM_DarkPTZ" 0.998677200091299
"GroupClozapine_1microM_DarkPTZ" 0.998633338254705
"GroupClozapine_3microM_DarkPTZ" 0.998662066273786
"GroupCNO_10microM_DarkPTZ" 0.998632450318106
"GroupCNO_1microM_DarkPTZ" 0.998666654983052
"GroupCNO_3microM_DarkPTZ" 0.99862376674968
"GroupControl_DarkPTZ" 0.998563117821622
"GroupHaloperidol_10microM_DarkPTZ" 0.990028601850409
"GroupHaloperidol_1microM_DarkPTZ" 0.999921632853578
"GroupHaloperidol_3microM_DarkPTZ" 0.999952955825391
"GroupNDMC_10microM_DarkPTZ" 0.998639243481168
"GroupNDMC_1microM_DarkPTZ" 0.998740299222148
"GroupNDMC_3microM_DarkPTZ" 0.998698736432594
"GroupNDMCHigh_100microM_DarkPTZ" 0.999873649745681
"GroupNDMCHigh_25microM_DarkPTZ" 0.998532975017063
"GroupNDMCHigh_50microM_DarkPTZ" 0.999854302965223
"GroupOSU6162_10microM_DarkPTZ" 0.998571337590166
"GroupOSU6162_1microM_DarkPTZ" 0.998590806806246
"GroupOSU6162_3microM_DarkPTZ" 0.998695597748463
"GroupPCAP1_10microM_DarkPTZ" 0.998545717010671
"GroupPCAP1_1microM_DarkPTZ" 0.998552304784025
"GroupPCAP1_3microM_DarkPTZ" 0.998683062543675
"GroupPCAP2_10microM_DarkPTZ" 0.999804922352092
"GroupPCAP2_1microM_DarkPTZ" 0.998589773471096
"GroupPCAP2_3microM_DarkPTZ" 0.998714882733565
"GroupPCAP814_10microM_DarkPTZ" 0.998635404005328
"GroupPCAP814_1microM_DarkPTZ" 0.998732155305567
"GroupPCAP814_3microM_DarkPTZ" 0.998613979650178
"GroupPCAP931_10microM_DarkPTZ" 0.999807516429327
"GroupPCAP931_1microM_DarkPTZ" 0.998641648997433
"GroupPCAP931_3microM_DarkPTZ" 0.998468344273596
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.99995469450353
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999997123779631
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.99999448190921
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999961651571619
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999978805005333
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999980179738997
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999275695595
"TimeFactor:GroupClozapine_1microM_Dark" 0.999965446911152
"TimeFactor:GroupClozapine_3microM_Dark" 0.999987033444014
"TimeFactor:GroupCNO_10microM_Dark" 0.999967085894592
"TimeFactor:GroupCNO_1microM_Dark" 0.999971000559758
"TimeFactor:GroupCNO_3microM_Dark" 0.999968822140613
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999967309549718
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999998063340209
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999765304431
"TimeFactor:GroupNDMC_10microM_Dark" 0.999972120996613
"TimeFactor:GroupNDMC_1microM_Dark" 0.999973835964435
"TimeFactor:GroupNDMC_3microM_Dark" 0.999995656749131
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999957099321882
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999981292064255
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999984061963076
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999747495150932
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999964862754668
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999953000964595
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999954827275712
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999929442988852
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999951976668324
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999952246781679
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99996910529825
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999952745567933
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999970593304615
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999993831720536
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999976789359474
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999942351205639
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999961164634321
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999973982900288
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999976771778192
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999987224118647
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999951731601253
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.99993077545066
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999907790769839
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999692726972484
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999879784665903
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999905229503174
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999885585257208
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999973527503346
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999886326910202
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999951945360004
"TimeFactor:GroupControl_DarkPTZ" 0.9999627983471
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.991877402893133
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999938422885357
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999947382739212
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999903597353298
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999841330804353
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999862527112871
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999909729528366
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999951864141019
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999899882332448
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999988613529527
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999883040990485
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.99985011778541
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999870698793575
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999926465612775
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999877358629907
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999887756575473
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999947624571603
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999804845205609
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999983197119354
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999888349708945
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999991986767542
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999889346988818
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999886625416194
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999703391230001
