"Length1BoutCBendsProportion"
"TimeFactor" 0.952846755762426
"GroupAripiprazole_10microM_Dark" 1.06017288160714
"GroupAripiprazole_1microM_Dark" 1.29265860487338
"GroupAripiprazole_3microM_Dark" 1.49019017973436
"GroupCariprazine_10microM_Dark" 2.04017084658777
"GroupCariprazine_1microM_Dark" 1.60036361244173
"GroupCariprazine_3microM_Dark" 1.06283709935025
"GroupClozapine_10microM_Dark" 0.539083247691822
"GroupClozapine_1microM_Dark" 1.43720430977073
"GroupClozapine_3microM_Dark" 0.659629428708134
"GroupCNO_10microM_Dark" 0.713546817116491
"GroupCNO_1microM_Dark" 0.639540714109937
"GroupCNO_3microM_Dark" 0.847399065358313
"GroupHaloperidol_10microM_Dark" 0.70555713817308
"GroupHaloperidol_1microM_Dark" 0.732124115948565
"GroupHaloperidol_3microM_Dark" 0.912925108737257
"GroupNDMC_10microM_Dark" 0.74387757967354
"GroupNDMC_1microM_Dark" 0.92788748125197
"GroupNDMC_3microM_Dark" 1.00047753107325
"GroupNDMCHigh_100microM_Dark" 0.708386848441954
"GroupNDMCHigh_25microM_Dark" 0.751104070834257
"GroupNDMCHigh_50microM_Dark" 0.480631990705605
"GroupOSU6162_10microM_Dark" 1.1615766630966
"GroupOSU6162_1microM_Dark" 0.886840271987085
"GroupOSU6162_3microM_Dark" 1.1664271962217
"GroupPCAP1_10microM_Dark" 0.775117400881412
"GroupPCAP1_1microM_Dark" 1.01392247724913
"GroupPCAP1_3microM_Dark" 0.855411367869673
"GroupPCAP2_10microM_Dark" 1.20147629028005
"GroupPCAP2_1microM_Dark" 1.00233947947673
"GroupPCAP2_3microM_Dark" 1.02470121245913
"GroupPCAP814_10microM_Dark" 1.79561824841802
"GroupPCAP814_1microM_Dark" 1.16628902828766
"GroupPCAP814_3microM_Dark" 0.868759269388224
"GroupPCAP931_10microM_Dark" 1.33488126364767
"GroupPCAP931_1microM_Dark" 0.989885976910319
"GroupPCAP931_3microM_Dark" 0.83241200359672
"GroupAripiprazole_10microM_DarkPTZ" 0.325529385479834
"GroupAripiprazole_1microM_DarkPTZ" 1.17082226926625
"GroupAripiprazole_3microM_DarkPTZ" 1.2172209270229
"GroupCariprazine_10microM_DarkPTZ" 0.902334716428256
"GroupCariprazine_1microM_DarkPTZ" 1.60342275781561
"GroupCariprazine_3microM_DarkPTZ" 1.31048983421791
"GroupClozapine_10microM_DarkPTZ" 0.581074631684179
"GroupClozapine_1microM_DarkPTZ" 1.37770773305719
"GroupClozapine_3microM_DarkPTZ" 0.974294989344429
"GroupCNO_10microM_DarkPTZ" 1.81561974812351
"GroupCNO_1microM_DarkPTZ" 1.72178222084726
"GroupCNO_3microM_DarkPTZ" 1.49641076328616
"GroupControl_DarkPTZ" 1.55725161697177
"GroupHaloperidol_10microM_DarkPTZ" 0.426769822484826
"GroupHaloperidol_1microM_DarkPTZ" 1.18853561838282
"GroupHaloperidol_3microM_DarkPTZ" 0.838536821480907
"GroupNDMC_10microM_DarkPTZ" 1.69889817665483
"GroupNDMC_1microM_DarkPTZ" 2.10433240075146
"GroupNDMC_3microM_DarkPTZ" 1.8158939426847
"GroupNDMCHigh_100microM_DarkPTZ" 0.399564292613886
"GroupNDMCHigh_25microM_DarkPTZ" 1.13793444392904
"GroupNDMCHigh_50microM_DarkPTZ" 0.972514926267076
"GroupOSU6162_10microM_DarkPTZ" 1.31052950735842
"GroupOSU6162_1microM_DarkPTZ" 1.44032348166776
"GroupOSU6162_3microM_DarkPTZ" 1.58336333066305
"GroupPCAP1_10microM_DarkPTZ" 0.687663358928719
"GroupPCAP1_1microM_DarkPTZ" 1.16881485990707
"GroupPCAP1_3microM_DarkPTZ" 1.06610173413833
"GroupPCAP2_10microM_DarkPTZ" 0.967877854177155
"GroupPCAP2_1microM_DarkPTZ" 1.08459361748602
"GroupPCAP2_3microM_DarkPTZ" 1.34553358938886
"GroupPCAP814_10microM_DarkPTZ" 0.589114591089
"GroupPCAP814_1microM_DarkPTZ" 1.41059884928329
"GroupPCAP814_3microM_DarkPTZ" 0.623400098187805
"GroupPCAP931_10microM_DarkPTZ" 0.672930732035578
"GroupPCAP931_1microM_DarkPTZ" 1.62429835164009
"GroupPCAP931_3microM_DarkPTZ" 1.18778051029934
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.967009783681883
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00241640879776
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.973320519182852
"TimeFactor:GroupCariprazine_10microM_Dark" 0.903688235510553
"TimeFactor:GroupCariprazine_1microM_Dark" 0.931778290165454
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01323729350303
"TimeFactor:GroupClozapine_10microM_Dark" 0.98736713506616
"TimeFactor:GroupClozapine_1microM_Dark" 0.941702215151374
"TimeFactor:GroupClozapine_3microM_Dark" 1.01510227012523
"TimeFactor:GroupCNO_10microM_Dark" 1.04100188885823
"TimeFactor:GroupCNO_1microM_Dark" 1.05582256234445
"TimeFactor:GroupCNO_3microM_Dark" 1.03252132901057
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.971320618097971
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999543697433596
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99793204661537
"TimeFactor:GroupNDMC_10microM_Dark" 1.0383957387176
"TimeFactor:GroupNDMC_1microM_Dark" 0.987559896624274
"TimeFactor:GroupNDMC_3microM_Dark" 1.02681599626555
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.946321950542114
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.915011227784095
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.937092194454619
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00297988837088
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01800438739773
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01801947574914
"TimeFactor:GroupPCAP1_10microM_Dark" 0.903239086365179
"TimeFactor:GroupPCAP1_1microM_Dark" 0.980675489396081
"TimeFactor:GroupPCAP1_3microM_Dark" 0.98223793085951
"TimeFactor:GroupPCAP2_10microM_Dark" 0.915511625880036
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00326189370793
"TimeFactor:GroupPCAP2_3microM_Dark" 0.915468031915569
"TimeFactor:GroupPCAP814_10microM_Dark" 0.910158702395073
"TimeFactor:GroupPCAP814_1microM_Dark" 0.955748497397221
"TimeFactor:GroupPCAP814_3microM_Dark" 0.972680694667594
"TimeFactor:GroupPCAP931_10microM_Dark" 0.967799608187124
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0095872097726
"TimeFactor:GroupPCAP931_3microM_Dark" 0.984147554731941
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.00480511252963
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.02062159290506
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.982840156255792
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.959660587203107
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.98791989499138
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.990653498630819
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.04268247569234
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.02212904789311
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.03304745534424
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999811663381841
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.02642937746346
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.0289411083868
"TimeFactor:GroupControl_DarkPTZ" 1.01153646463347
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03848338143879
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.956849446644513
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.96691251810926
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.01700497376469
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.994897318872887
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.0078997311353
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.03994579745458
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.00858421169268
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00092582078868
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.02431744547585
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999509217434592
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.995347980814642
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.05660352302821
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.00733284504458
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.05165528664797
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.01613098880341
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.04993539359118
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999440643002745
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.969028434812571
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.96294740865355
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.00828612917968
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.03206714021556
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.980446450802681
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.980895724178192
