"Length3Transition_gss_Proportion"
"TimeFactor" 0.559574873070116
"GroupAripiprazole_10microM_Dark" 0.00084045672050998
"GroupAripiprazole_1microM_Dark" 1.3743776242186e-06
"GroupAripiprazole_3microM_Dark" 1.95207822741126e-08
"GroupCariprazine_10microM_Dark" 0.00442069774308738
"GroupCariprazine_1microM_Dark" 5.61039473346193e-06
"GroupCariprazine_3microM_Dark" 0.000130884300831564
"GroupClozapine_10microM_Dark" 5.33134349134042e-08
"GroupClozapine_1microM_Dark" 1.32808818454584e-06
"GroupClozapine_3microM_Dark" 1.93976906529846e-06
"GroupCNO_10microM_Dark" 3.0515864852548e-05
"GroupCNO_1microM_Dark" 0.00016799030780024
"GroupCNO_3microM_Dark" 5.53771480699301e-05
"GroupHaloperidol_10microM_Dark" 5.61218899381644e-05
"GroupHaloperidol_1microM_Dark" 3.23017089868687e-07
"GroupHaloperidol_3microM_Dark" 1.72653558373835e-07
"GroupNDMC_10microM_Dark" 3.34442556205269e-05
"GroupNDMC_1microM_Dark" 2.05534638351209e-07
"GroupNDMC_3microM_Dark" 1.18232790982356e-06
"GroupNDMCHigh_100microM_Dark" 0.000272054416470495
"GroupNDMCHigh_25microM_Dark" 3.01943763837429e-06
"GroupNDMCHigh_50microM_Dark" 5.20679832744272e-06
"GroupOSU6162_10microM_Dark" 0.000925768187060802
"GroupOSU6162_1microM_Dark" 0.000174738171800785
"GroupOSU6162_3microM_Dark" 5.05262914469494e-07
"GroupPCAP1_10microM_Dark" 1.19457864725264e-06
"GroupPCAP1_1microM_Dark" 0.000101819133187232
"GroupPCAP1_3microM_Dark" 5.46360591048188e-07
"GroupPCAP2_10microM_Dark" 1.25233217402331e-06
"GroupPCAP2_1microM_Dark" 2.11950166082814e-06
"GroupPCAP2_3microM_Dark" 2.31306060318857e-06
"GroupPCAP814_10microM_Dark" 4.43962592686173e-05
"GroupPCAP814_1microM_Dark" 2.99945285807171e-05
"GroupPCAP814_3microM_Dark" 7.51986679756313e-05
"GroupPCAP931_10microM_Dark" 1.76104037625473e-06
"GroupPCAP931_1microM_Dark" 7.95896964567464e-10
"GroupPCAP931_3microM_Dark" 1.18771658251847e-06
"GroupAripiprazole_10microM_DarkPTZ" 6.64410886511015e-20
"GroupAripiprazole_1microM_DarkPTZ" 7.33411018143732e-07
"GroupAripiprazole_3microM_DarkPTZ" 1.68345741863765e-06
"GroupCariprazine_10microM_DarkPTZ" 1.80570102617826e-05
"GroupCariprazine_1microM_DarkPTZ" 8.94940043747251e-06
"GroupCariprazine_3microM_DarkPTZ" 2.87310620171724e-06
"GroupClozapine_10microM_DarkPTZ" 1.72626321077845e-06
"GroupClozapine_1microM_DarkPTZ" 7.42372946893493e-08
"GroupClozapine_3microM_DarkPTZ" 1.42595134689318e-07
"GroupCNO_10microM_DarkPTZ" 1.22532730729371e-07
"GroupCNO_1microM_DarkPTZ" 5.34734070547833e-07
"GroupCNO_3microM_DarkPTZ" 3.52070166450886e-11
"GroupControl_DarkPTZ" 1.83203968525074e-05
"GroupHaloperidol_10microM_DarkPTZ" 1.07276782141773e-14
"GroupHaloperidol_1microM_DarkPTZ" 4.77494918629659e-07
"GroupHaloperidol_3microM_DarkPTZ" 7.5241046463449e-09
"GroupNDMC_10microM_DarkPTZ" 5.59704916090402e-06
"GroupNDMC_1microM_DarkPTZ" 0.000302400074130462
"GroupNDMC_3microM_DarkPTZ" 1.50914660210214e-07
"GroupNDMCHigh_100microM_DarkPTZ" 9.42105982863731e-13
"GroupNDMCHigh_25microM_DarkPTZ" 5.08024401078205e-09
"GroupNDMCHigh_50microM_DarkPTZ" 2.84078802834079e-05
"GroupOSU6162_10microM_DarkPTZ" 1.94035832672203e-09
"GroupOSU6162_1microM_DarkPTZ" 4.24476926120908e-09
"GroupOSU6162_3microM_DarkPTZ" 2.01250576474862e-05
"GroupPCAP1_10microM_DarkPTZ" 5.09752061811839e-07
"GroupPCAP1_1microM_DarkPTZ" 1.0086618514582e-06
"GroupPCAP1_3microM_DarkPTZ" 0.000578781100706906
"GroupPCAP2_10microM_DarkPTZ" 6.86227258217383e-06
"GroupPCAP2_1microM_DarkPTZ" 0.000372632491773029
"GroupPCAP2_3microM_DarkPTZ" 4.08497319750221e-08
"GroupPCAP814_10microM_DarkPTZ" 1.72689994847919e-11
"GroupPCAP814_1microM_DarkPTZ" 7.95875211591283e-06
"GroupPCAP814_3microM_DarkPTZ" 1.40872778670855e-08
"GroupPCAP931_10microM_DarkPTZ" 0.00353150293419411
"GroupPCAP931_1microM_DarkPTZ" 0.000196662659062733
"GroupPCAP931_3microM_DarkPTZ" 0.000536651589356279
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.156655284140495
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.622763743790014
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.12280875533946
"TimeFactor:GroupCariprazine_10microM_Dark" 0.300806870342254
"TimeFactor:GroupCariprazine_1microM_Dark" 0.952054858313593
"TimeFactor:GroupCariprazine_3microM_Dark" 0.873394499030347
"TimeFactor:GroupClozapine_10microM_Dark" 0.343453762817148
"TimeFactor:GroupClozapine_1microM_Dark" 0.638646042503631
"TimeFactor:GroupClozapine_3microM_Dark" 0.526330788814625
"TimeFactor:GroupCNO_10microM_Dark" 0.640925953918022
"TimeFactor:GroupCNO_1microM_Dark" 0.885824124828629
"TimeFactor:GroupCNO_3microM_Dark" 0.991781222184527
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0140848696119851
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.499370456678954
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.516377959654809
"TimeFactor:GroupNDMC_10microM_Dark" 0.0187948264091846
"TimeFactor:GroupNDMC_1microM_Dark" 0.660939830567729
"TimeFactor:GroupNDMC_3microM_Dark" 0.741760933753145
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00939113330171787
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.00352250712605684
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.012885373464146
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0267470028828738
"TimeFactor:GroupOSU6162_1microM_Dark" 0.108950799781621
"TimeFactor:GroupOSU6162_3microM_Dark" 0.528847393471546
"TimeFactor:GroupPCAP1_10microM_Dark" 0.494523672206182
"TimeFactor:GroupPCAP1_1microM_Dark" 0.575850683422936
"TimeFactor:GroupPCAP1_3microM_Dark" 0.41333551163031
"TimeFactor:GroupPCAP2_10microM_Dark" 0.241332331771249
"TimeFactor:GroupPCAP2_1microM_Dark" 0.982215224760029
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0277694508926273
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00265873982429696
"TimeFactor:GroupPCAP814_1microM_Dark" 0.237399875829647
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00118715971862836
"TimeFactor:GroupPCAP931_10microM_Dark" 0.23367796479692
"TimeFactor:GroupPCAP931_1microM_Dark" 0.320639292319831
"TimeFactor:GroupPCAP931_3microM_Dark" 0.480749591516338
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0153298115699517
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.804868508463806
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.857657297204906
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.020661959691819
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.536244471494733
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.820843361708633
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.00123695200915089
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.724016645154389
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0973732371459852
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.894870075402683
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.511476380938067
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.127709596621671
"TimeFactor:GroupControl_DarkPTZ" 0.160932104612494
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.808099725815622
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.412809827224852
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.693689035993143
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.222857396143938
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0336532864978702
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.767880872353733
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.941275150884324
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.845027785964009
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.461478387913294
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.557414226144437
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.711466665358776
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.303861643229813
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.2653653550395
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.299074986134531
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0104702570510161
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.11406919000788
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.002452408243736
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.411965930157555
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.786868435673883
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.144540810534831
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.361728646895477
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0299371268555316
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.120805577467043
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0781459578415406
