"Length5BoutScootsProportion"
"TimeFactor" 1.00443409921029
"GroupAripiprazole_10microM_Dark" 0.905546800138281
"GroupAripiprazole_1microM_Dark" 0.924778053676941
"GroupAripiprazole_3microM_Dark" 0.922959855288153
"GroupCariprazine_10microM_Dark" 1.01714212657834
"GroupCariprazine_1microM_Dark" 0.987424531583181
"GroupCariprazine_3microM_Dark" 0.99289535799813
"GroupClozapine_10microM_Dark" 1.07363709280865
"GroupClozapine_1microM_Dark" 0.960277247290691
"GroupClozapine_3microM_Dark" 1.02750372074166
"GroupCNO_10microM_Dark" 1.01785587770972
"GroupCNO_1microM_Dark" 1.04081632524275
"GroupCNO_3microM_Dark" 1.03334955575183
"GroupHaloperidol_10microM_Dark" 0.982368304226655
"GroupHaloperidol_1microM_Dark" 1.05137015872183
"GroupHaloperidol_3microM_Dark" 1.00178990980409
"GroupNDMC_10microM_Dark" 1.03228115556445
"GroupNDMC_1microM_Dark" 1.04442548308944
"GroupNDMC_3microM_Dark" 1.01643201331264
"GroupNDMCHigh_100microM_Dark" 0.976841473410046
"GroupNDMCHigh_25microM_Dark" 1.00278846255689
"GroupNDMCHigh_50microM_Dark" 0.965254314131905
"GroupOSU6162_10microM_Dark" 0.958536254192762
"GroupOSU6162_1microM_Dark" 0.978077962415667
"GroupOSU6162_3microM_Dark" 0.999030568511406
"GroupPCAP1_10microM_Dark" 1.07190562394006
"GroupPCAP1_1microM_Dark" 1.06239398702133
"GroupPCAP1_3microM_Dark" 1.05110908684005
"GroupPCAP2_10microM_Dark" 1.01694381799459
"GroupPCAP2_1microM_Dark" 1.00793722521777
"GroupPCAP2_3microM_Dark" 0.998566214905371
"GroupPCAP814_10microM_Dark" 0.985512611186315
"GroupPCAP814_1microM_Dark" 1.02298189333472
"GroupPCAP814_3microM_Dark" 1.03304538066964
"GroupPCAP931_10microM_Dark" 0.945996782098155
"GroupPCAP931_1microM_Dark" 0.997329398947127
"GroupPCAP931_3microM_Dark" 1.00420151348522
"GroupAripiprazole_10microM_DarkPTZ" 0.96429066268717
"GroupAripiprazole_1microM_DarkPTZ" 0.905423477458298
"GroupAripiprazole_3microM_DarkPTZ" 0.922750107010153
"GroupCariprazine_10microM_DarkPTZ" 0.858485206684604
"GroupCariprazine_1microM_DarkPTZ" 0.868279229808692
"GroupCariprazine_3microM_DarkPTZ" 0.901465421153012
"GroupClozapine_10microM_DarkPTZ" 0.979591768287105
"GroupClozapine_1microM_DarkPTZ" 0.942958898796918
"GroupClozapine_3microM_DarkPTZ" 0.923618129121915
"GroupCNO_10microM_DarkPTZ" 0.795054294252523
"GroupCNO_1microM_DarkPTZ" 0.788927521440351
"GroupCNO_3microM_DarkPTZ" 0.861272074107155
"GroupControl_DarkPTZ" 0.876844454115331
"GroupHaloperidol_10microM_DarkPTZ" 0.874093612501814
"GroupHaloperidol_1microM_DarkPTZ" 0.871220033997234
"GroupHaloperidol_3microM_DarkPTZ" 0.888353825964641
"GroupNDMC_10microM_DarkPTZ" 0.728206483045942
"GroupNDMC_1microM_DarkPTZ" 0.776485102339781
"GroupNDMC_3microM_DarkPTZ" 0.778600606108918
"GroupNDMCHigh_100microM_DarkPTZ" 0.845876556766231
"GroupNDMCHigh_25microM_DarkPTZ" 0.870362420585856
"GroupNDMCHigh_50microM_DarkPTZ" 0.935810088987864
"GroupOSU6162_10microM_DarkPTZ" 0.869519673516568
"GroupOSU6162_1microM_DarkPTZ" 0.884425106924541
"GroupOSU6162_3microM_DarkPTZ" 0.804955809101249
"GroupPCAP1_10microM_DarkPTZ" 0.968776202372462
"GroupPCAP1_1microM_DarkPTZ" 0.937720375228786
"GroupPCAP1_3microM_DarkPTZ" 0.866527350910239
"GroupPCAP2_10microM_DarkPTZ" 0.85155730613412
"GroupPCAP2_1microM_DarkPTZ" 0.889082780987565
"GroupPCAP2_3microM_DarkPTZ" 0.82135091523312
"GroupPCAP814_10microM_DarkPTZ" 0.858269300399292
"GroupPCAP814_1microM_DarkPTZ" 0.902308504511401
"GroupPCAP814_3microM_DarkPTZ" 0.924620488474253
"GroupPCAP931_10microM_DarkPTZ" 0.904145713569085
"GroupPCAP931_1microM_DarkPTZ" 0.926179820883552
"GroupPCAP931_3microM_DarkPTZ" 0.945608325414586
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00748859064616
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00501433929415
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00531850730843
"TimeFactor:GroupCariprazine_10microM_Dark" 0.990298185617609
"TimeFactor:GroupCariprazine_1microM_Dark" 1.004100672439
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00133258785332
"TimeFactor:GroupClozapine_10microM_Dark" 0.998424739999483
"TimeFactor:GroupClozapine_1microM_Dark" 1.00571565312069
"TimeFactor:GroupClozapine_3microM_Dark" 1.00237903209508
"TimeFactor:GroupCNO_10microM_Dark" 0.997982221467588
"TimeFactor:GroupCNO_1microM_Dark" 0.995444946473037
"TimeFactor:GroupCNO_3microM_Dark" 0.995453311415963
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999033438875006
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995139109698011
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999952910932996
"TimeFactor:GroupNDMC_10microM_Dark" 0.99403288264723
"TimeFactor:GroupNDMC_1microM_Dark" 0.995648438764873
"TimeFactor:GroupNDMC_3microM_Dark" 0.997664705658098
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00612989265442
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00251325869541
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00898997673503
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00677562309601
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0023180522858
"TimeFactor:GroupOSU6162_3microM_Dark" 0.997984687939595
"TimeFactor:GroupPCAP1_10microM_Dark" 0.996689938775367
"TimeFactor:GroupPCAP1_1microM_Dark" 0.995368784319039
"TimeFactor:GroupPCAP1_3microM_Dark" 0.997215282255021
"TimeFactor:GroupPCAP2_10microM_Dark" 0.994186942405685
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0011577972543
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0049011364881
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00444896176201
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00185942183495
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00036958945593
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00854776599893
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00191581015431
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00262590537899
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.994659617717106
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99793595989726
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.997580776432148
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00076244819136
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.00178751631879
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.996031690966827
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.992885035738649
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.983647855484672
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.996613943528209
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.00629809521278
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.992034213557322
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.989149129954146
"TimeFactor:GroupControl_DarkPTZ" 0.990582453081385
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.988817331079831
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00390180328286
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.0046945241127
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.998451584427073
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.992022200078133
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.994774224834611
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.0096649408229
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.00313273547864
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.992036750808782
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.998057739063417
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.995273520768481
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00054053547207
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.985901245717752
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.986562998421742
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.993474861041397
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.997299081793631
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.984070993549961
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.9973459165452
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.01694696091354
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.992583266220181
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.998485468062327
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.989485627135598
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.993802257832205
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.993864426544908
