"Length5Transition_gg_Proportion"
"TimeFactor" 0.022453473420511
"GroupAripiprazole_10microM_Dark" 0.12700910478326
"GroupAripiprazole_1microM_Dark" 0.0147728471635922
"GroupAripiprazole_3microM_Dark" 0.130619148776613
"GroupCariprazine_10microM_Dark" 0.0277281835366035
"GroupCariprazine_1microM_Dark" 0.997324084267332
"GroupCariprazine_3microM_Dark" 0.802690266108656
"GroupClozapine_10microM_Dark" 0.996609927180746
"GroupClozapine_1microM_Dark" 0.200915206849203
"GroupClozapine_3microM_Dark" 0.997217109637575
"GroupCNO_10microM_Dark" 0.997297927688494
"GroupCNO_1microM_Dark" 0.997396995431514
"GroupCNO_3microM_Dark" 0.997239767972612
"GroupHaloperidol_10microM_Dark" 0.00209949009954121
"GroupHaloperidol_1microM_Dark" 0.997281961228458
"GroupHaloperidol_3microM_Dark" 0.996897410604002
"GroupNDMC_10microM_Dark" 0.550864660646021
"GroupNDMC_1microM_Dark" 0.00430887627730293
"GroupNDMC_3microM_Dark" 0.90813834347192
"GroupNDMCHigh_100microM_Dark" 0.905010447337275
"GroupNDMCHigh_25microM_Dark" 0.091172667273394
"GroupNDMCHigh_50microM_Dark" 0.977524447467508
"GroupOSU6162_10microM_Dark" 0.20192290327374
"GroupOSU6162_1microM_Dark" 0.467956485435458
"GroupOSU6162_3microM_Dark" 0.423227542105741
"GroupPCAP1_10microM_Dark" 0.997192621006303
"GroupPCAP1_1microM_Dark" 0.997608465260828
"GroupPCAP1_3microM_Dark" 0.997008707582091
"GroupPCAP2_10microM_Dark" 0.00221448855849997
"GroupPCAP2_1microM_Dark" 0.606486271989199
"GroupPCAP2_3microM_Dark" 0.00617665844533575
"GroupPCAP814_10microM_Dark" 0.000278661924425948
"GroupPCAP814_1microM_Dark" 0.710950817906195
"GroupPCAP814_3microM_Dark" 0.002102516247023
"GroupPCAP931_10microM_Dark" 0.201627037535923
"GroupPCAP931_1microM_Dark" 0.105306458661828
"GroupPCAP931_3microM_Dark" 0.609372152130124
"GroupAripiprazole_10microM_DarkPTZ" 0.0264766028962981
"GroupAripiprazole_1microM_DarkPTZ" 0.0380407271820424
"GroupAripiprazole_3microM_DarkPTZ" 0.244939631725157
"GroupCariprazine_10microM_DarkPTZ" 0.0173350646304517
"GroupCariprazine_1microM_DarkPTZ" 0.159246263073972
"GroupCariprazine_3microM_DarkPTZ" 0.017586243513724
"GroupClozapine_10microM_DarkPTZ" 0.209256415464081
"GroupClozapine_1microM_DarkPTZ" 0.229565121748843
"GroupClozapine_3microM_DarkPTZ" 0.193171318713822
"GroupCNO_10microM_DarkPTZ" 0.101834328183882
"GroupCNO_1microM_DarkPTZ" 0.0143886206166299
"GroupCNO_3microM_DarkPTZ" 0.0102082730759522
"GroupControl_DarkPTZ" 0.162341667731941
"GroupHaloperidol_10microM_DarkPTZ" 0.0187613907601028
"GroupHaloperidol_1microM_DarkPTZ" 0.0826033734706094
"GroupHaloperidol_3microM_DarkPTZ" 0.00717022943370251
"GroupNDMC_10microM_DarkPTZ" 0.0614547254113044
"GroupNDMC_1microM_DarkPTZ" 0.0309886970575623
"GroupNDMC_3microM_DarkPTZ" 0.0524538373566744
"GroupNDMCHigh_100microM_DarkPTZ" 0.0115392663077612
"GroupNDMCHigh_25microM_DarkPTZ" 0.111238588166382
"GroupNDMCHigh_50microM_DarkPTZ" 0.0235949672232409
"GroupOSU6162_10microM_DarkPTZ" 0.406634435163896
"GroupOSU6162_1microM_DarkPTZ" 0.38260470003737
"GroupOSU6162_3microM_DarkPTZ" 0.535120325651005
"GroupPCAP1_10microM_DarkPTZ" 0.149112727128512
"GroupPCAP1_1microM_DarkPTZ" 0.00973030050366758
"GroupPCAP1_3microM_DarkPTZ" 0.121119351866843
"GroupPCAP2_10microM_DarkPTZ" 0.226780351027913
"GroupPCAP2_1microM_DarkPTZ" 0.991852690333048
"GroupPCAP2_3microM_DarkPTZ" 0.151152172591406
"GroupPCAP814_10microM_DarkPTZ" 0.00174136407505276
"GroupPCAP814_1microM_DarkPTZ" 0.0369811982645983
"GroupPCAP814_3microM_DarkPTZ" 0.321379588251966
"GroupPCAP931_10microM_DarkPTZ" 0.011967645567404
"GroupPCAP931_1microM_DarkPTZ" 0.0220777427429525
"GroupPCAP931_3microM_DarkPTZ" 0.337459771198886
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.182208340287828
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0778349333056044
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.751160640464287
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0318451154258814
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999554401746913
"TimeFactor:GroupCariprazine_3microM_Dark" 0.296164780839074
"TimeFactor:GroupClozapine_10microM_Dark" 0.999440867581943
"TimeFactor:GroupClozapine_1microM_Dark" 0.839058115137168
"TimeFactor:GroupClozapine_3microM_Dark" 0.999598942957106
"TimeFactor:GroupCNO_10microM_Dark" 0.99961551902583
"TimeFactor:GroupCNO_1microM_Dark" 0.999664238391537
"TimeFactor:GroupCNO_3microM_Dark" 0.999642816333182
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0133871223720615
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999638623840323
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999513998007273
"TimeFactor:GroupNDMC_10microM_Dark" 0.120386786200848
"TimeFactor:GroupNDMC_1microM_Dark" 0.018265810480325
"TimeFactor:GroupNDMC_3microM_Dark" 0.36884476534803
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.412793266112834
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.41769232031075
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.9773613058435
"TimeFactor:GroupOSU6162_10microM_Dark" 0.989541164325312
"TimeFactor:GroupOSU6162_1microM_Dark" 0.599789475245029
"TimeFactor:GroupOSU6162_3microM_Dark" 0.729102818669902
"TimeFactor:GroupPCAP1_10microM_Dark" 0.9996068753622
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999714125679815
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999574974150534
"TimeFactor:GroupPCAP2_10microM_Dark" 0.00523625615680331
"TimeFactor:GroupPCAP2_1microM_Dark" 0.459285371394986
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0213341572705265
"TimeFactor:GroupPCAP814_10microM_Dark" 0.000308618112320175
"TimeFactor:GroupPCAP814_1microM_Dark" 0.502196096066748
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00488795313776197
"TimeFactor:GroupPCAP931_10microM_Dark" 0.57259373711811
"TimeFactor:GroupPCAP931_1microM_Dark" 0.237998971025746
"TimeFactor:GroupPCAP931_3microM_Dark" 0.15397997166545
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0209498797653204
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.017960160411179
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.179750855639542
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0123592733868671
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.025898183998575
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0058450995079604
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0690212652786634
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0645795732299144
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0467815692075806
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0300105359033227
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0161058318256108
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.00538129573631598
"TimeFactor:GroupControl_DarkPTZ" 0.0302688161014623
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.03224048797819
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0362532189725284
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0104036101731459
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0395253042902111
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.015674171779932
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0193987191175639
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0358773349946711
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0703876315888081
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.021297978444544
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0367294851526151
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0519023856643174
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0902387644068776
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0267589441141082
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0141891646503058
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0309883066186393
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.0517900683470591
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.148240283049546
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0478320890195921
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.071295116009959
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0123957926932523
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0519567853099104
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0166818839082443
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.00497969322253883
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.107943417659735
