"Length6PlusTransition_css_Proportion"
"TimeFactor" 0.872727213956642
"GroupAripiprazole_10microM_Dark" 0.575069082634601
"GroupAripiprazole_1microM_Dark" 1.03905507733873
"GroupAripiprazole_3microM_Dark" 1.49555671726975
"GroupCariprazine_10microM_Dark" 0.776870704988321
"GroupCariprazine_1microM_Dark" 1.17311363052558
"GroupCariprazine_3microM_Dark" 1.58597030979801
"GroupClozapine_10microM_Dark" 2.57301543267163
"GroupClozapine_1microM_Dark" 0.545456721558748
"GroupClozapine_3microM_Dark" 0.52901276843205
"GroupCNO_10microM_Dark" 2.30620936881322
"GroupCNO_1microM_Dark" 2.36847862186728e-05
"GroupCNO_3microM_Dark" 0.879010396896306
"GroupHaloperidol_10microM_Dark" 1.19168242988054
"GroupHaloperidol_1microM_Dark" 0.0527100743490065
"GroupHaloperidol_3microM_Dark" 0.153184123929214
"GroupNDMC_10microM_Dark" 0.497515298486287
"GroupNDMC_1microM_Dark" 2.10154426631259e-09
"GroupNDMC_3microM_Dark" 2028134.23221742
"GroupNDMCHigh_100microM_Dark" 9591050.92638514
"GroupNDMCHigh_25microM_Dark" 2.02545345811296e-09
"GroupNDMCHigh_50microM_Dark" 1552300.88225184
"GroupOSU6162_10microM_Dark" 2.24636196541485e-09
"GroupOSU6162_1microM_Dark" 0.542820421790783
"GroupOSU6162_3microM_Dark" 2.40894175822112
"GroupPCAP1_10microM_Dark" 0.0552831412775214
"GroupPCAP1_1microM_Dark" 0.477187605106597
"GroupPCAP1_3microM_Dark" 0.0561079253618366
"GroupPCAP2_10microM_Dark" 3.06726587304654
"GroupPCAP2_1microM_Dark" 0.41362110006297
"GroupPCAP2_3microM_Dark" 0.504942298861439
"GroupPCAP814_10microM_Dark" 0.992925020483662
"GroupPCAP814_1microM_Dark" 0.961141899115576
"GroupPCAP814_3microM_Dark" 1.01751583253697
"GroupPCAP931_10microM_Dark" 1.3405184825157
"GroupPCAP931_1microM_Dark" 4.1877460576429
"GroupPCAP931_3microM_Dark" 3.54533630058428
"GroupAripiprazole_10microM_DarkPTZ" 0.310200432323929
"GroupAripiprazole_1microM_DarkPTZ" 0.839492958039312
"GroupAripiprazole_3microM_DarkPTZ" 0.69047066067031
"GroupCariprazine_10microM_DarkPTZ" 1.33706356716643
"GroupCariprazine_1microM_DarkPTZ" 2.17506146787541
"GroupCariprazine_3microM_DarkPTZ" 1.19912871720666
"GroupClozapine_10microM_DarkPTZ" 1.32506584832257
"GroupClozapine_1microM_DarkPTZ" 1.34335632165913
"GroupClozapine_3microM_DarkPTZ" 0.565409548220676
"GroupCNO_10microM_DarkPTZ" 1.88642953764233
"GroupCNO_1microM_DarkPTZ" 0.295460338861712
"GroupCNO_3microM_DarkPTZ" 0.588835327021262
"GroupControl_DarkPTZ" 0.766051821343596
"GroupHaloperidol_10microM_DarkPTZ" 0.129999944951517
"GroupHaloperidol_1microM_DarkPTZ" 1.0634037278863
"GroupHaloperidol_3microM_DarkPTZ" 0.415982023761391
"GroupNDMC_10microM_DarkPTZ" 0.369116882949987
"GroupNDMC_1microM_DarkPTZ" 0.812622969277568
"GroupNDMC_3microM_DarkPTZ" 0.514089876509551
"GroupNDMCHigh_100microM_DarkPTZ" 0.885646191180907
"GroupNDMCHigh_25microM_DarkPTZ" 0.781780329979879
"GroupNDMCHigh_50microM_DarkPTZ" 0.832986871814729
"GroupOSU6162_10microM_DarkPTZ" 1.03061614892452
"GroupOSU6162_1microM_DarkPTZ" 1.51082336660387
"GroupOSU6162_3microM_DarkPTZ" 0.545428840373485
"GroupPCAP1_10microM_DarkPTZ" 0.88992053440428
"GroupPCAP1_1microM_DarkPTZ" 0.928822892544234
"GroupPCAP1_3microM_DarkPTZ" 0.763512260309436
"GroupPCAP2_10microM_DarkPTZ" 0.440863130477304
"GroupPCAP2_1microM_DarkPTZ" 0.759169652582026
"GroupPCAP2_3microM_DarkPTZ" 0.515832824722738
"GroupPCAP814_10microM_DarkPTZ" 0.239055302322751
"GroupPCAP814_1microM_DarkPTZ" 1.10911792201376
"GroupPCAP814_3microM_DarkPTZ" 1.33845956861808
"GroupPCAP931_10microM_DarkPTZ" 0.344473232073528
"GroupPCAP931_1microM_DarkPTZ" 1.13434929998079
"GroupPCAP931_3microM_DarkPTZ" 0.682133132095438
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.14223323532986
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.13190670952459
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.0217287110133
"TimeFactor:GroupCariprazine_10microM_Dark" 1.03909010103751
"TimeFactor:GroupCariprazine_1microM_Dark" 0.597223157722598
"TimeFactor:GroupCariprazine_3microM_Dark" 0.803986199404641
"TimeFactor:GroupClozapine_10microM_Dark" 0.694571130923095
"TimeFactor:GroupClozapine_1microM_Dark" 1.07130902524764
"TimeFactor:GroupClozapine_3microM_Dark" 1.02261830660654
"TimeFactor:GroupCNO_10microM_Dark" 0.572602367825953
"TimeFactor:GroupCNO_1microM_Dark" 2.13460021899518
"TimeFactor:GroupCNO_3microM_Dark" 0.766414649617219
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00631756102301
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.36923227461874
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.32405566900065
"TimeFactor:GroupNDMC_10microM_Dark" 0.848738879288793
"TimeFactor:GroupNDMC_1microM_Dark" 1.13764396826627
"TimeFactor:GroupNDMC_3microM_Dark" 6.52753048390022e-07
"TimeFactor:GroupNDMCHigh_100microM_Dark" 2.11579846829094e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.14504523798486
"TimeFactor:GroupNDMCHigh_50microM_Dark" 6.71197277651642e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.13005942695226
"TimeFactor:GroupOSU6162_1microM_Dark" 1.11467537718444
"TimeFactor:GroupOSU6162_3microM_Dark" 0.547377682847726
"TimeFactor:GroupPCAP1_10microM_Dark" 1.32994851587229
"TimeFactor:GroupPCAP1_1microM_Dark" 1.06686119191451
"TimeFactor:GroupPCAP1_3microM_Dark" 1.3970257272962
"TimeFactor:GroupPCAP2_10microM_Dark" 0.865944080260842
"TimeFactor:GroupPCAP2_1microM_Dark" 1.07257217791604
"TimeFactor:GroupPCAP2_3microM_Dark" 1.08894317005548
"TimeFactor:GroupPCAP814_10microM_Dark" 1.01622623065456
"TimeFactor:GroupPCAP814_1microM_Dark" 0.826983896564796
"TimeFactor:GroupPCAP814_3microM_Dark" 0.581867380102013
"TimeFactor:GroupPCAP931_10microM_Dark" 0.946975880061754
"TimeFactor:GroupPCAP931_1microM_Dark" 0.668349061795027
"TimeFactor:GroupPCAP931_3microM_Dark" 0.572310388817204
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.1694398741887
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.14152527798574
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.20698910842466
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00298856572367
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03535361043821
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.12450831207679
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.09158223103084
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.03823416903669
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.21498279500864
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.93940940111131
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.22923109692182
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.15053159309843
"TimeFactor:GroupControl_DarkPTZ" 1.13679423602744
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.36219996155389
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.05079361025707
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.19515876776589
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.15983800092182
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.11745966800847
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.1705326469061
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.04570355318445
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.14050881914556
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.13527545123671
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.11765267091441
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.00707897982324
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.20888017532459
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.13277482324281
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.10127812788976
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.10437527840517
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.18161217344863
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.04053608312629
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.2473803078705
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.944159768231897
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.15637966557534
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.11183544312969
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.24983240201409
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.00423747531804
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.1608650103867
