"Length6PlusTransition_sis_Proportion"
"TimeFactor" 0.126210921177901
"GroupAripiprazole_10microM_Dark" 0.218026543089252
"GroupAripiprazole_1microM_Dark" 0.984538560545163
"GroupAripiprazole_3microM_Dark" 0.488653383856234
"GroupCariprazine_10microM_Dark" 4.85369101728909e-05
"GroupCariprazine_1microM_Dark" 0.381032203890113
"GroupCariprazine_3microM_Dark" 0.988983926575423
"GroupClozapine_10microM_Dark" 0.987428161799688
"GroupClozapine_1microM_Dark" 0.787934303256902
"GroupClozapine_3microM_Dark" 0.372954820020491
"GroupCNO_10microM_Dark" 0.997416690926698
"GroupCNO_1microM_Dark" 0.997050377345508
"GroupCNO_3microM_Dark" 0.366893612709061
"GroupHaloperidol_10microM_Dark" 0.602894371966765
"GroupHaloperidol_1microM_Dark" 0.997784326704358
"GroupHaloperidol_3microM_Dark" 0.69410199117355
"GroupNDMC_10microM_Dark" 0.390960022881267
"GroupNDMC_1microM_Dark" 0.395846192290288
"GroupNDMC_3microM_Dark" 0.850694472901081
"GroupNDMCHigh_100microM_Dark" 0.998075257178634
"GroupNDMCHigh_25microM_Dark" 0.91753174088518
"GroupNDMCHigh_50microM_Dark" 0.859068608161395
"GroupOSU6162_10microM_Dark" 0.39342016219573
"GroupOSU6162_1microM_Dark" 0.44921439790244
"GroupOSU6162_3microM_Dark" 0.997730841578331
"GroupPCAP1_10microM_Dark" 0.99802802942405
"GroupPCAP1_1microM_Dark" 0.623205368380084
"GroupPCAP1_3microM_Dark" 0.998037405796407
"GroupPCAP2_10microM_Dark" 0.490874475722298
"GroupPCAP2_1microM_Dark" 0.233677612618685
"GroupPCAP2_3microM_Dark" 0.84521750875014
"GroupPCAP814_10microM_Dark" 0.141637070180972
"GroupPCAP814_1microM_Dark" 0.99785084080135
"GroupPCAP814_3microM_Dark" 0.879084871979066
"GroupPCAP931_10microM_Dark" 0.517836052635006
"GroupPCAP931_1microM_Dark" 0.14508876435391
"GroupPCAP931_3microM_Dark" 0.22595329229194
"GroupAripiprazole_10microM_DarkPTZ" 0.328191769177942
"GroupAripiprazole_1microM_DarkPTZ" 0.108800103607725
"GroupAripiprazole_3microM_DarkPTZ" 0.0720723358231801
"GroupCariprazine_10microM_DarkPTZ" 0.470271172286421
"GroupCariprazine_1microM_DarkPTZ" 0.579761395452357
"GroupCariprazine_3microM_DarkPTZ" 0.0785778953850016
"GroupClozapine_10microM_DarkPTZ" 0.408044890218465
"GroupClozapine_1microM_DarkPTZ" 0.143971264061709
"GroupClozapine_3microM_DarkPTZ" 0.0652300424062156
"GroupCNO_10microM_DarkPTZ" 0.417613986768568
"GroupCNO_1microM_DarkPTZ" 0.0371119898404592
"GroupCNO_3microM_DarkPTZ" 0.0766832435955847
"GroupControl_DarkPTZ" 0.280929798347498
"GroupHaloperidol_10microM_DarkPTZ" 0.0582588189410803
"GroupHaloperidol_1microM_DarkPTZ" 0.0936214948900746
"GroupHaloperidol_3microM_DarkPTZ" 0.21483289901289
"GroupNDMC_10microM_DarkPTZ" 0.163286241047507
"GroupNDMC_1microM_DarkPTZ" 0.0400549075824224
"GroupNDMC_3microM_DarkPTZ" 0.237103024893965
"GroupNDMCHigh_100microM_DarkPTZ" 0.0805592513891146
"GroupNDMCHigh_25microM_DarkPTZ" 0.049216884781839
"GroupNDMCHigh_50microM_DarkPTZ" 0.123725943766395
"GroupOSU6162_10microM_DarkPTZ" 0.30527507895682
"GroupOSU6162_1microM_DarkPTZ" 0.590520686338083
"GroupOSU6162_3microM_DarkPTZ" 0.327438419615818
"GroupPCAP1_10microM_DarkPTZ" 0.57605568279284
"GroupPCAP1_1microM_DarkPTZ" 0.110534421538965
"GroupPCAP1_3microM_DarkPTZ" 0.0412461925659665
"GroupPCAP2_10microM_DarkPTZ" 0.202497523365724
"GroupPCAP2_1microM_DarkPTZ" 0.255327761362572
"GroupPCAP2_3microM_DarkPTZ" 0.0671269079586998
"GroupPCAP814_10microM_DarkPTZ" 0.985907277760535
"GroupPCAP814_1microM_DarkPTZ" 0.132421963825648
"GroupPCAP814_3microM_DarkPTZ" 0.626281641054015
"GroupPCAP931_10microM_DarkPTZ" 0.157145031459522
"GroupPCAP931_1microM_DarkPTZ" 0.105255101353079
"GroupPCAP931_3microM_DarkPTZ" 0.21600207518028
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0598888150414657
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.964582247863506
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.474418635392819
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0020951269407704
"TimeFactor:GroupCariprazine_1microM_Dark" 0.886286704234092
"TimeFactor:GroupCariprazine_3microM_Dark" 0.98881574493705
"TimeFactor:GroupClozapine_10microM_Dark" 0.987257027829899
"TimeFactor:GroupClozapine_1microM_Dark" 0.978911808570474
"TimeFactor:GroupClozapine_3microM_Dark" 0.588101523902866
"TimeFactor:GroupCNO_10microM_Dark" 0.999652655611652
"TimeFactor:GroupCNO_1microM_Dark" 0.99949405319162
"TimeFactor:GroupCNO_3microM_Dark" 0.800752846660129
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.303902213757606
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999697788881612
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.883193440262085
"TimeFactor:GroupNDMC_10microM_Dark" 0.607568333002887
"TimeFactor:GroupNDMC_1microM_Dark" 0.420915250666782
"TimeFactor:GroupNDMC_3microM_Dark" 0.609488196616871
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999758705508786
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.591056783752328
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.920476444509005
"TimeFactor:GroupOSU6162_10microM_Dark" 0.521834604675698
"TimeFactor:GroupOSU6162_1microM_Dark" 0.944481292346414
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999670981282735
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999766481299181
"TimeFactor:GroupPCAP1_1microM_Dark" 0.585529168887293
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99977266721902
"TimeFactor:GroupPCAP2_10microM_Dark" 0.511755824782835
"TimeFactor:GroupPCAP2_1microM_Dark" 0.127065747338946
"TimeFactor:GroupPCAP2_3microM_Dark" 0.915485151475372
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0613285059764275
"TimeFactor:GroupPCAP814_1microM_Dark" 0.99973982452655
"TimeFactor:GroupPCAP814_3microM_Dark" 0.336059649448104
"TimeFactor:GroupPCAP931_10microM_Dark" 0.415508194422882
"TimeFactor:GroupPCAP931_1microM_Dark" 0.172183340827682
"TimeFactor:GroupPCAP931_3microM_Dark" 0.133222489385154
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.126271218823574
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.158543411736269
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0594658712916089
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.116543817918761
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.992628155611286
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.108109696084894
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.273306043698698
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.282587400573152
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0679689855622669
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.281055201892063
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.101737466420614
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0634162896965321
"TimeFactor:GroupControl_DarkPTZ" 0.163228081027341
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0770549661627446
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0527831752856354
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.117537828305619
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0961898584419901
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0486236004014457
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.300838931071891
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0703185995802825
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.057935161270767
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0598555331502261
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.232661873207848
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.402034221827111
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.42189484501277
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.335324780862546
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0681119601144468
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0537462663496617
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.195286507017092
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.385539732401909
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.103308908992467
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.985340394091563
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.111218742668991
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.368594148432508
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.228972752766553
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.161313809845616
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.118171594308129
