"Length6PlusBoutEBendsProportion"
"TimeFactor" 0.67904433655914
"GroupAripiprazole_10microM_Dark" 3.24264765480006
"GroupAripiprazole_1microM_Dark" 2.17964180361685
"GroupAripiprazole_3microM_Dark" 6.91176134961873
"GroupCariprazine_10microM_Dark" 3.2463274069977e-09
"GroupCariprazine_1microM_Dark" 32.3962037817203
"GroupCariprazine_3microM_Dark" 3.207704120118e-09
"GroupClozapine_10microM_Dark" 4149222.36859218
"GroupClozapine_1microM_Dark" 4.21790541299465
"GroupClozapine_3microM_Dark" 3.18854628825179e-09
"GroupCNO_10microM_Dark" 3.2830449861896e-09
"GroupCNO_1microM_Dark" 3.28304498660265e-09
"GroupCNO_3microM_Dark" 3.28304498630025e-09
"GroupHaloperidol_10microM_Dark" 3.5552951547789
"GroupHaloperidol_1microM_Dark" 0.00813453779622728
"GroupHaloperidol_3microM_Dark" 3.14008659113856e-09
"GroupNDMC_10microM_Dark" 3.09672170042058
"GroupNDMC_1microM_Dark" 3.16231816583545e-09
"GroupNDMC_3microM_Dark" 1.41270175356035
"GroupNDMCHigh_100microM_Dark" 22.6928697609109
"GroupNDMCHigh_25microM_Dark" 28060666.4977953
"GroupNDMCHigh_50microM_Dark" 5021311.87410327
"GroupOSU6162_10microM_Dark" 12.815344444499
"GroupOSU6162_1microM_Dark" 5.37960307590849
"GroupOSU6162_3microM_Dark" 3.18854548746892e-09
"GroupPCAP1_10microM_Dark" 3.21958082990594e-09
"GroupPCAP1_1microM_Dark" 3.25562271754858e-09
"GroupPCAP1_3microM_Dark" 3.28304498610384e-09
"GroupPCAP2_10microM_Dark" 3.56835535537222
"GroupPCAP2_1microM_Dark" 3.14459569818467e-09
"GroupPCAP2_3microM_Dark" 8.51673116858423
"GroupPCAP814_10microM_Dark" 2.73466981362243
"GroupPCAP814_1microM_Dark" 0.0569129764063175
"GroupPCAP814_3microM_Dark" 11.2477939181718
"GroupPCAP931_10microM_Dark" 3.06783897209424e-09
"GroupPCAP931_1microM_Dark" 3.07058357618562e-09
"GroupPCAP931_3microM_Dark" 7.4154878734591
"GroupAripiprazole_10microM_DarkPTZ" 5.92557459656981
"GroupAripiprazole_1microM_DarkPTZ" 12.0197060358226
"GroupAripiprazole_3microM_DarkPTZ" 16.49802446551
"GroupCariprazine_10microM_DarkPTZ" 6.59709362698514
"GroupCariprazine_1microM_DarkPTZ" 10.5015249768737
"GroupCariprazine_3microM_DarkPTZ" 9.98117218046607
"GroupClozapine_10microM_DarkPTZ" 5.06673080294437
"GroupClozapine_1microM_DarkPTZ" 9.76960324557585
"GroupClozapine_3microM_DarkPTZ" 13.9166060571813
"GroupCNO_10microM_DarkPTZ" 14.256464725937
"GroupCNO_1microM_DarkPTZ" 13.5337293277568
"GroupCNO_3microM_DarkPTZ" 21.0419365817935
"GroupControl_DarkPTZ" 14.0695839281175
"GroupHaloperidol_10microM_DarkPTZ" 6.93721902119438
"GroupHaloperidol_1microM_DarkPTZ" 9.85892809673482
"GroupHaloperidol_3microM_DarkPTZ" 13.0621253215724
"GroupNDMC_10microM_DarkPTZ" 11.4256119440241
"GroupNDMC_1microM_DarkPTZ" 12.1024368168089
"GroupNDMC_3microM_DarkPTZ" 12.0461349199626
"GroupNDMCHigh_100microM_DarkPTZ" 9.28298973229192
"GroupNDMCHigh_25microM_DarkPTZ" 8.79981717103138
"GroupNDMCHigh_50microM_DarkPTZ" 8.91477151366016
"GroupOSU6162_10microM_DarkPTZ" 14.2846390417775
"GroupOSU6162_1microM_DarkPTZ" 12.7178131311864
"GroupOSU6162_3microM_DarkPTZ" 19.1512887693406
"GroupPCAP1_10microM_DarkPTZ" 4.7129303934172
"GroupPCAP1_1microM_DarkPTZ" 6.55154060266396
"GroupPCAP1_3microM_DarkPTZ" 20.0123342910139
"GroupPCAP2_10microM_DarkPTZ" 9.2659715524688
"GroupPCAP2_1microM_DarkPTZ" 10.9288962135473
"GroupPCAP2_3microM_DarkPTZ" 13.3403151000247
"GroupPCAP814_10microM_DarkPTZ" 31.6466277026901
"GroupPCAP814_1microM_DarkPTZ" 14.2439832841728
"GroupPCAP814_3microM_DarkPTZ" 4.66697961906458
"GroupPCAP931_10microM_DarkPTZ" 14.789911201029
"GroupPCAP931_1microM_DarkPTZ" 9.89114898296506
"GroupPCAP931_3microM_DarkPTZ" 3.26120149030779
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.3109408233338
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.35258981515653
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.3166778802251
"TimeFactor:GroupCariprazine_10microM_Dark" 1.4697585268814
"TimeFactor:GroupCariprazine_1microM_Dark" 0.302658922519469
"TimeFactor:GroupCariprazine_3microM_Dark" 1.47607117513001
"TimeFactor:GroupClozapine_10microM_Dark" 7.37970420404902e-07
"TimeFactor:GroupClozapine_1microM_Dark" 1.22852612637239
"TimeFactor:GroupClozapine_3microM_Dark" 1.47178930470138
"TimeFactor:GroupCNO_10microM_Dark" 1.47265789015379
"TimeFactor:GroupCNO_1microM_Dark" 1.47265789013286
"TimeFactor:GroupCNO_3microM_Dark" 1.47265789015181
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.38404561382145
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.18825908057595
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.47792664974146
"TimeFactor:GroupNDMC_10microM_Dark" 0.993126768260236
"TimeFactor:GroupNDMC_1microM_Dark" 1.47352698821184
"TimeFactor:GroupNDMC_3microM_Dark" 1.35015464709967
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.66106535706345
"TimeFactor:GroupNDMCHigh_25microM_Dark" 3.15758627939304e-07
"TimeFactor:GroupNDMCHigh_50microM_Dark" 6.09801472698319e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 0.740097098353988
"TimeFactor:GroupOSU6162_1microM_Dark" 1.16977348271297
"TimeFactor:GroupOSU6162_3microM_Dark" 1.47705097511832
"TimeFactor:GroupPCAP1_10microM_Dark" 1.47149418236868
"TimeFactor:GroupPCAP1_1microM_Dark" 1.47265789015201
"TimeFactor:GroupPCAP1_3microM_Dark" 1.47265789016291
"TimeFactor:GroupPCAP2_10microM_Dark" 1.35145852790395
"TimeFactor:GroupPCAP2_1microM_Dark" 1.47295250284787
"TimeFactor:GroupPCAP2_3microM_Dark" 1.07216417858053
"TimeFactor:GroupPCAP814_10microM_Dark" 1.58888944198039
"TimeFactor:GroupPCAP814_1microM_Dark" 1.97242259645504
"TimeFactor:GroupPCAP814_3microM_Dark" 0.623077286583717
"TimeFactor:GroupPCAP931_10microM_Dark" 1.48019343432277
"TimeFactor:GroupPCAP931_1microM_Dark" 1.48265213089665
"TimeFactor:GroupPCAP931_3microM_Dark" 0.504979222477762
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.43458993412363
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.46518138556203
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.43034751989587
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.50408380999316
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.4475878133393
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.49249445251894
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.47330086892174
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.4704490668259
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.41655853548057
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.52126855412052
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.50778552837312
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.45437711932353
"TimeFactor:GroupControl_DarkPTZ" 1.5034446232224
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.50883073188164
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.47343160143312
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.37586307306273
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.49318541317243
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.55734747545063
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.55168011959147
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.392572199401
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.46133662562591
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.4611279312076
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.53829094182586
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.52437656682371
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.47359752126553
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.59369125675659
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.56489791302016
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.42901908378156
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.44695423349588
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.51241769987889
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.44707224518359
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.49686396830503
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.38046608943767
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.49604281253668
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.35509735776515
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.53329243776374
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.65768412414942
