"Length3Transition_iis_Proportion"
"TimeFactor" 0.611220062449781
"GroupAripiprazole_10microM_Dark" 8.35430840992528e-10
"GroupAripiprazole_1microM_Dark" 4.92895440362134e-09
"GroupAripiprazole_3microM_Dark" 2.05129215252968e-09
"GroupCariprazine_10microM_Dark" 3.4759275830506e-10
"GroupCariprazine_1microM_Dark" 2.65362916666377e-10
"GroupCariprazine_3microM_Dark" 1.45498971973842e-10
"GroupClozapine_10microM_Dark" 8.59672811943477e-09
"GroupClozapine_1microM_Dark" 1.17200155712125e-09
"GroupClozapine_3microM_Dark" 2.92335545807946e-09
"GroupCNO_10microM_Dark" 4.37335858041889e-10
"GroupCNO_1microM_Dark" 0.00342907904535961
"GroupCNO_3microM_Dark" 4.17618680548199e-10
"GroupHaloperidol_10microM_Dark" 0.000828248322781567
"GroupHaloperidol_1microM_Dark" 4.11923767377491e-09
"GroupHaloperidol_3microM_Dark" 4.53769007031352e-09
"GroupNDMC_10microM_Dark" 3.16587548790759e-09
"GroupNDMC_1microM_Dark" 2.45423163974315e-08
"GroupNDMC_3microM_Dark" 2.77574863975039e-09
"GroupNDMCHigh_100microM_Dark" 0.188232047022642
"GroupNDMCHigh_25microM_Dark" 1.32244786526985e-09
"GroupNDMCHigh_50microM_Dark" 0.000143128480318061
"GroupOSU6162_10microM_Dark" 6.37290322374323e-10
"GroupOSU6162_1microM_Dark" 2.87045091397875e-09
"GroupOSU6162_3microM_Dark" 0.205554335684783
"GroupPCAP1_10microM_Dark" 3.61348108815901e-10
"GroupPCAP1_1microM_Dark" 1.36552346023227e-10
"GroupPCAP1_3microM_Dark" 1.01452887540685e-10
"GroupPCAP2_10microM_Dark" 1.28910178938474e-08
"GroupPCAP2_1microM_Dark" 9.36553827412246e-08
"GroupPCAP2_3microM_Dark" 6.33432036849232e-08
"GroupPCAP814_10microM_Dark" 8.67355388836223e-10
"GroupPCAP814_1microM_Dark" 6.37455226543845e-09
"GroupPCAP814_3microM_Dark" 1.10973190291886e-08
"GroupPCAP931_10microM_Dark" 1.90256768758654e-08
"GroupPCAP931_1microM_Dark" 1.02288702464302e-07
"GroupPCAP931_3microM_Dark" 2.10650784220989e-08
"GroupAripiprazole_10microM_DarkPTZ" 0.0397046274205078
"GroupAripiprazole_1microM_DarkPTZ" 0.0133431787100722
"GroupAripiprazole_3microM_DarkPTZ" 0.420291982957886
"GroupCariprazine_10microM_DarkPTZ" 0.0615990923019678
"GroupCariprazine_1microM_DarkPTZ" 0.553592564750584
"GroupCariprazine_3microM_DarkPTZ" 0.367611612318407
"GroupClozapine_10microM_DarkPTZ" 2.84084290580735e-10
"GroupClozapine_1microM_DarkPTZ" 3.14042610641508e-10
"GroupClozapine_3microM_DarkPTZ" 0.000607563190106634
"GroupCNO_10microM_DarkPTZ" 0.00394139710417827
"GroupCNO_1microM_DarkPTZ" 3.13202125802825
"GroupCNO_3microM_DarkPTZ" 0.00999383875430332
"GroupControl_DarkPTZ" 2.06381555006277e-10
"GroupHaloperidol_10microM_DarkPTZ" 0.23805677364373
"GroupHaloperidol_1microM_DarkPTZ" 1.27705895885341
"GroupHaloperidol_3microM_DarkPTZ" 1.69841120521989
"GroupNDMC_10microM_DarkPTZ" 0.000214643683477655
"GroupNDMC_1microM_DarkPTZ" 0.0128946127768385
"GroupNDMC_3microM_DarkPTZ" 1.81672931188941e-10
"GroupNDMCHigh_100microM_DarkPTZ" 9.1631880875251e-11
"GroupNDMCHigh_25microM_DarkPTZ" 0.142203480539259
"GroupNDMCHigh_50microM_DarkPTZ" 0.0193800895908022
"GroupOSU6162_10microM_DarkPTZ" 2.70501910398698e-10
"GroupOSU6162_1microM_DarkPTZ" 28029967.0026118
"GroupOSU6162_3microM_DarkPTZ" 0.00604543131221703
"GroupPCAP1_10microM_DarkPTZ" 5.35643433873442e-10
"GroupPCAP1_1microM_DarkPTZ" 0.0026799352216705
"GroupPCAP1_3microM_DarkPTZ" 2.85009283366045e-10
"GroupPCAP2_10microM_DarkPTZ" 4.29557168144243e-05
"GroupPCAP2_1microM_DarkPTZ" 0.0521935373083006
"GroupPCAP2_3microM_DarkPTZ" 4.43702546558877e-05
"GroupPCAP814_10microM_DarkPTZ" 0.92211672568691
"GroupPCAP814_1microM_DarkPTZ" 0.0131623483192746
"GroupPCAP814_3microM_DarkPTZ" 0.0400617699957925
"GroupPCAP931_10microM_DarkPTZ" 0.0997690524613361
"GroupPCAP931_1microM_DarkPTZ" 0.00291152934128777
"GroupPCAP931_3microM_DarkPTZ" 0.132436957869741
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.5213792790643
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.24366059916877
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.18158061091258
"TimeFactor:GroupCariprazine_10microM_Dark" 1.4665491135128
"TimeFactor:GroupCariprazine_1microM_Dark" 1.36431952249826
"TimeFactor:GroupCariprazine_3microM_Dark" 1.43432722963924
"TimeFactor:GroupClozapine_10microM_Dark" 1.14166335221617
"TimeFactor:GroupClozapine_1microM_Dark" 1.41163346553358
"TimeFactor:GroupClozapine_3microM_Dark" 1.28462419475834
"TimeFactor:GroupCNO_10microM_Dark" 1.44843910262785
"TimeFactor:GroupCNO_1microM_Dark" 1.89483881078775
"TimeFactor:GroupCNO_3microM_Dark" 1.35205770279585
"TimeFactor:GroupHaloperidol_10microM_Dark" 2.82318450174577
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.07627284561484
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.15728359054175
"TimeFactor:GroupNDMC_10microM_Dark" 1.07637877693142
"TimeFactor:GroupNDMC_1microM_Dark" 0.995386256717605
"TimeFactor:GroupNDMC_3microM_Dark" 1.165060026934
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.27872490593274
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.26630371709995
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.64567993279084
"TimeFactor:GroupOSU6162_10microM_Dark" 1.22979880462935
"TimeFactor:GroupOSU6162_1microM_Dark" 1.12800071314705
"TimeFactor:GroupOSU6162_3microM_Dark" 1.38231006819357
"TimeFactor:GroupPCAP1_10microM_Dark" 1.48468202574372
"TimeFactor:GroupPCAP1_1microM_Dark" 1.578597547185
"TimeFactor:GroupPCAP1_3microM_Dark" 1.61380704996301
"TimeFactor:GroupPCAP2_10microM_Dark" 0.963863015071101
"TimeFactor:GroupPCAP2_1microM_Dark" 0.947547053510835
"TimeFactor:GroupPCAP2_3microM_Dark" 0.881386863612484
"TimeFactor:GroupPCAP814_10microM_Dark" 1.43467695283409
"TimeFactor:GroupPCAP814_1microM_Dark" 1.20698224255609
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01755869035843
"TimeFactor:GroupPCAP931_10microM_Dark" 0.96524853877213
"TimeFactor:GroupPCAP931_1microM_Dark" 0.899414952699646
"TimeFactor:GroupPCAP931_3microM_Dark" 0.949603690585617
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.52767260076829
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.95695095922309
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.12208237036793
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.39992438475819
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.902881450085314
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.811701631009649
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.55574431712071
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.43246161408598
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 2.69479051559663
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.79656922983966
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.543784039604427
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.65889086813786
"TimeFactor:GroupControl_DarkPTZ" 1.50128107132274
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.30787720027929
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.23642417667695
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.39700548177827
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 2.46790846480138
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.6876759197496
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.40663614969877
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.59158539749608
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.54794816959083
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 2.05152721975536
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.50364280356006
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.10192914053083e-07
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.89784106201296
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.3747274686255
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 2.34687894635655
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.44659491799351
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 3.36769103932842
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.42672387085587
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 3.06090076790879
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.28621553566464
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.82277479718605
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.61536236082597
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.929814610608064
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.9841413240134
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.53968299797588
