"Length4Transition_is_Proportion"
"TimeFactor" 0.968239748243419
"GroupAripiprazole_10microM_Dark" 0.381684852432747
"GroupAripiprazole_1microM_Dark" 0.357671662315505
"GroupAripiprazole_3microM_Dark" 0.370504846156196
"GroupCariprazine_10microM_Dark" 0.420722277056262
"GroupCariprazine_1microM_Dark" 0.735090293038573
"GroupCariprazine_3microM_Dark" 0.558131463723318
"GroupClozapine_10microM_Dark" 0.272303594178849
"GroupClozapine_1microM_Dark" 0.46799898664445
"GroupClozapine_3microM_Dark" 0.402192010765669
"GroupCNO_10microM_Dark" 0.50606353686969
"GroupCNO_1microM_Dark" 0.514297269127908
"GroupCNO_3microM_Dark" 0.610531214457007
"GroupHaloperidol_10microM_Dark" 0.494765876434119
"GroupHaloperidol_1microM_Dark" 0.616780669843266
"GroupHaloperidol_3microM_Dark" 0.517835876310592
"GroupNDMC_10microM_Dark" 0.447449932890079
"GroupNDMC_1microM_Dark" 0.516947617242232
"GroupNDMC_3microM_Dark" 0.32865528011366
"GroupNDMCHigh_100microM_Dark" 0.474403045638401
"GroupNDMCHigh_25microM_Dark" 0.317187085745809
"GroupNDMCHigh_50microM_Dark" 0.466722869118162
"GroupOSU6162_10microM_Dark" 0.532564042065352
"GroupOSU6162_1microM_Dark" 0.57788921901652
"GroupOSU6162_3microM_Dark" 0.778479942084836
"GroupPCAP1_10microM_Dark" 0.298305012731602
"GroupPCAP1_1microM_Dark" 0.244478995317035
"GroupPCAP1_3microM_Dark" 0.416350715014342
"GroupPCAP2_10microM_Dark" 0.36063781811264
"GroupPCAP2_1microM_Dark" 0.564789869007632
"GroupPCAP2_3microM_Dark" 0.549993050446528
"GroupPCAP814_10microM_Dark" 0.350050919968782
"GroupPCAP814_1microM_Dark" 0.422437669247103
"GroupPCAP814_3microM_Dark" 0.599452787019638
"GroupPCAP931_10microM_Dark" 0.424489212482404
"GroupPCAP931_1microM_Dark" 0.362211555748241
"GroupPCAP931_3microM_Dark" 0.346089246004617
"GroupAripiprazole_10microM_DarkPTZ" 0.356832498479813
"GroupAripiprazole_1microM_DarkPTZ" 0.253942908766542
"GroupAripiprazole_3microM_DarkPTZ" 0.383059028866722
"GroupCariprazine_10microM_DarkPTZ" 0.475882167913902
"GroupCariprazine_1microM_DarkPTZ" 0.437581650706086
"GroupCariprazine_3microM_DarkPTZ" 0.380407483559515
"GroupClozapine_10microM_DarkPTZ" 0.419219910783739
"GroupClozapine_1microM_DarkPTZ" 0.498582873228888
"GroupClozapine_3microM_DarkPTZ" 0.531202951963806
"GroupCNO_10microM_DarkPTZ" 0.602080154296305
"GroupCNO_1microM_DarkPTZ" 0.449076571423173
"GroupCNO_3microM_DarkPTZ" 0.480569312233442
"GroupControl_DarkPTZ" 0.479133567629894
"GroupHaloperidol_10microM_DarkPTZ" 0.169254711977083
"GroupHaloperidol_1microM_DarkPTZ" 0.341065092274334
"GroupHaloperidol_3microM_DarkPTZ" 0.261922385471939
"GroupNDMC_10microM_DarkPTZ" 0.298963409614383
"GroupNDMC_1microM_DarkPTZ" 0.417999176780177
"GroupNDMC_3microM_DarkPTZ" 0.445969473614009
"GroupNDMCHigh_100microM_DarkPTZ" 0.30306581248634
"GroupNDMCHigh_25microM_DarkPTZ" 0.384651301520201
"GroupNDMCHigh_50microM_DarkPTZ" 0.427166199370497
"GroupOSU6162_10microM_DarkPTZ" 0.334441951429146
"GroupOSU6162_1microM_DarkPTZ" 0.311792870013634
"GroupOSU6162_3microM_DarkPTZ" 0.462236622328597
"GroupPCAP1_10microM_DarkPTZ" 0.319022605726731
"GroupPCAP1_1microM_DarkPTZ" 0.419589635171364
"GroupPCAP1_3microM_DarkPTZ" 0.278102417083426
"GroupPCAP2_10microM_DarkPTZ" 0.336318102858944
"GroupPCAP2_1microM_DarkPTZ" 0.759192443903856
"GroupPCAP2_3microM_DarkPTZ" 0.412886475911862
"GroupPCAP814_10microM_DarkPTZ" 0.366258222008361
"GroupPCAP814_1microM_DarkPTZ" 0.736127339808047
"GroupPCAP814_3microM_DarkPTZ" 0.298268025944029
"GroupPCAP931_10microM_DarkPTZ" 0.382811226222618
"GroupPCAP931_1microM_DarkPTZ" 0.545780428986358
"GroupPCAP931_3microM_DarkPTZ" 0.566041861206908
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00642491063482
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.05822316908109
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00347153612647
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00823508672553
"TimeFactor:GroupCariprazine_1microM_Dark" 0.796951113862244
"TimeFactor:GroupCariprazine_3microM_Dark" 0.906112309252355
"TimeFactor:GroupClozapine_10microM_Dark" 0.982201585456162
"TimeFactor:GroupClozapine_1microM_Dark" 1.00716043769443
"TimeFactor:GroupClozapine_3microM_Dark" 0.999177462259666
"TimeFactor:GroupCNO_10microM_Dark" 1.02499830384265
"TimeFactor:GroupCNO_1microM_Dark" 0.932743101805973
"TimeFactor:GroupCNO_3microM_Dark" 0.927653104682559
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.980525124449001
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.995118216318067
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00705695857801
"TimeFactor:GroupNDMC_10microM_Dark" 0.952151821167723
"TimeFactor:GroupNDMC_1microM_Dark" 0.9623343873511
"TimeFactor:GroupNDMC_3microM_Dark" 1.03301989843843
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.954380470199996
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.979473283020053
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.950846949512403
"TimeFactor:GroupOSU6162_10microM_Dark" 0.963285294616643
"TimeFactor:GroupOSU6162_1microM_Dark" 0.972700215695506
"TimeFactor:GroupOSU6162_3microM_Dark" 0.917847584051399
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999052223406857
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0354523252438
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99100281628047
"TimeFactor:GroupPCAP2_10microM_Dark" 1.01565305702631
"TimeFactor:GroupPCAP2_1microM_Dark" 0.979768706870664
"TimeFactor:GroupPCAP2_3microM_Dark" 0.955490120344976
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00579949971883
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00944690728661
"TimeFactor:GroupPCAP814_3microM_Dark" 0.965563733280616
"TimeFactor:GroupPCAP931_10microM_Dark" 0.954219848479135
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0424483809664
"TimeFactor:GroupPCAP931_3microM_Dark" 0.989406435833524
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.05586233194538
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.06257845309329
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.02473580794325
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.01488113253717
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.05015527121402
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.05585431795764
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.975543286412199
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.00152583324231
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.980601190065099
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.983790665947588
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.03042682002139
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.983149378676419
"TimeFactor:GroupControl_DarkPTZ" 0.998552694000299
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.13404243423324
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.03413834661339
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.03994298014414
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.037939201965
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.990540451988317
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.00770713442811
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.993260889308626
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.02432696526149
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02190490894766
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.04969674849526
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.07267052433935
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00680230236109
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.05398333265372
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.04848805042946
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.05771566284671
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.03483741057531
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.932639677467163
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03753722340118
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.921607584343179
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.929578604734089
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.03086648230556
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.05348560829236
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.975612143900273
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.981444489740664
