"Length4Transition_gs_Proportion"
"TimeFactor" 0.00633618342167887
"GroupAripiprazole_10microM_Dark" 2.00422164334101e-05
"GroupAripiprazole_1microM_Dark" 7.83671249369276e-08
"GroupAripiprazole_3microM_Dark" 7.39112266224385e-07
"GroupCariprazine_10microM_Dark" 1.96834755827864e-05
"GroupCariprazine_1microM_Dark" 0.00028203635888585
"GroupCariprazine_3microM_Dark" 0.0045764621554867
"GroupClozapine_10microM_Dark" 2.21146071460487e-05
"GroupClozapine_1microM_Dark" 0.000341077748132491
"GroupClozapine_3microM_Dark" 5.48269587925159e-06
"GroupCNO_10microM_Dark" 3.54843542927298e-05
"GroupCNO_1microM_Dark" 4.0464496379137e-09
"GroupCNO_3microM_Dark" 0.000845336926319179
"GroupHaloperidol_10microM_Dark" 0.000125511195967766
"GroupHaloperidol_1microM_Dark" 0.00326579966776149
"GroupHaloperidol_3microM_Dark" 0.000329887978149163
"GroupNDMC_10microM_Dark" 1.9966839274937e-05
"GroupNDMC_1microM_Dark" 0.00104719815044263
"GroupNDMC_3microM_Dark" 4.95309803798194e-05
"GroupNDMCHigh_100microM_Dark" 0.00932593411234787
"GroupNDMCHigh_25microM_Dark" 0.00027993901053205
"GroupNDMCHigh_50microM_Dark" 1.94761614506765e-05
"GroupOSU6162_10microM_Dark" 0.0122964425608483
"GroupOSU6162_1microM_Dark" 0.00419766378736226
"GroupOSU6162_3microM_Dark" 0.000873015449813679
"GroupPCAP1_10microM_Dark" 5.54315424699677e-05
"GroupPCAP1_1microM_Dark" 2.97556505987966e-05
"GroupPCAP1_3microM_Dark" 5.20773297648542e-07
"GroupPCAP2_10microM_Dark" 0.00336227077081613
"GroupPCAP2_1microM_Dark" 0.00351838895092549
"GroupPCAP2_3microM_Dark" 0.00327430437372431
"GroupPCAP814_10microM_Dark" 1.99670445057563e-05
"GroupPCAP814_1microM_Dark" 0.000983477547119597
"GroupPCAP814_3microM_Dark" 0.000390515729082154
"GroupPCAP931_10microM_Dark" 0.000579156943858006
"GroupPCAP931_1microM_Dark" 0.00032913795747651
"GroupPCAP931_3microM_Dark" 9.36588183920008e-07
"GroupAripiprazole_10microM_DarkPTZ" 1.12430091605091e-10
"GroupAripiprazole_1microM_DarkPTZ" 0.000175703416221972
"GroupAripiprazole_3microM_DarkPTZ" 5.03974137770006e-06
"GroupCariprazine_10microM_DarkPTZ" 0.00151198472960571
"GroupCariprazine_1microM_DarkPTZ" 0.00072687861548571
"GroupCariprazine_3microM_DarkPTZ" 3.37648714941122e-05
"GroupClozapine_10microM_DarkPTZ" 2.61782545562916e-06
"GroupClozapine_1microM_DarkPTZ" 0.00011498616950882
"GroupClozapine_3microM_DarkPTZ" 0.0002449318162735
"GroupCNO_10microM_DarkPTZ" 5.12130258422455e-07
"GroupCNO_1microM_DarkPTZ" 0.000742804295441156
"GroupCNO_3microM_DarkPTZ" 1.80241571625646e-06
"GroupControl_DarkPTZ" 4.37287717931023e-05
"GroupHaloperidol_10microM_DarkPTZ" 8.61582860159513e-11
"GroupHaloperidol_1microM_DarkPTZ" 7.72171439540076e-06
"GroupHaloperidol_3microM_DarkPTZ" 2.39357726161398e-06
"GroupNDMC_10microM_DarkPTZ" 1.37155746856851e-05
"GroupNDMC_1microM_DarkPTZ" 2.51299290838234e-05
"GroupNDMC_3microM_DarkPTZ" 5.39100880588546e-05
"GroupNDMCHigh_100microM_DarkPTZ" 1.0154878207962e-06
"GroupNDMCHigh_25microM_DarkPTZ" 1.46056492888815e-07
"GroupNDMCHigh_50microM_DarkPTZ" 5.1359899599389e-05
"GroupOSU6162_10microM_DarkPTZ" 1.59007625701398e-05
"GroupOSU6162_1microM_DarkPTZ" 0.000127662107576309
"GroupOSU6162_3microM_DarkPTZ" 0.00179071966898617
"GroupPCAP1_10microM_DarkPTZ" 6.86569860558994e-07
"GroupPCAP1_1microM_DarkPTZ" 1.09761260966798e-05
"GroupPCAP1_3microM_DarkPTZ" 3.25793036050718e-05
"GroupPCAP2_10microM_DarkPTZ" 1.66714754075524e-05
"GroupPCAP2_1microM_DarkPTZ" 2.66550723768592e-07
"GroupPCAP2_3microM_DarkPTZ" 4.37802421257369e-06
"GroupPCAP814_10microM_DarkPTZ" 1.12991152896981e-08
"GroupPCAP814_1microM_DarkPTZ" 0.000124262976315388
"GroupPCAP814_3microM_DarkPTZ" 0.000135929915058255
"GroupPCAP931_10microM_DarkPTZ" 3.46862192430698e-05
"GroupPCAP931_1microM_DarkPTZ" 4.77543617745334e-05
"GroupPCAP931_3microM_DarkPTZ" 1.16921813650798e-06
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.830868322957709
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0375238749969828
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0911606815536698
"TimeFactor:GroupCariprazine_10microM_Dark" 0.453576905517237
"TimeFactor:GroupCariprazine_1microM_Dark" 0.175566290366965
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0966882199682826
"TimeFactor:GroupClozapine_10microM_Dark" 0.778796469249472
"TimeFactor:GroupClozapine_1microM_Dark" 0.272235393535552
"TimeFactor:GroupClozapine_3microM_Dark" 0.244127744081186
"TimeFactor:GroupCNO_10microM_Dark" 0.133671881190706
"TimeFactor:GroupCNO_1microM_Dark" 0.0186482206490652
"TimeFactor:GroupCNO_3microM_Dark" 0.79444661825036
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.599128562141178
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.688884185186317
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.430132716107581
"TimeFactor:GroupNDMC_10microM_Dark" 0.694750275426219
"TimeFactor:GroupNDMC_1microM_Dark" 0.526007761730749
"TimeFactor:GroupNDMC_3microM_Dark" 0.556134495421636
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0340701095440439
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.108625275219256
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.598259385593467
"TimeFactor:GroupOSU6162_10microM_Dark" 0.00592790430213277
"TimeFactor:GroupOSU6162_1microM_Dark" 0.338013088801415
"TimeFactor:GroupOSU6162_3microM_Dark" 0.520953037563534
"TimeFactor:GroupPCAP1_10microM_Dark" 0.876261481553926
"TimeFactor:GroupPCAP1_1microM_Dark" 0.476741348998231
"TimeFactor:GroupPCAP1_3microM_Dark" 0.272448272603146
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0429402645330514
"TimeFactor:GroupPCAP2_1microM_Dark" 0.791533244285178
"TimeFactor:GroupPCAP2_3microM_Dark" 0.00280726544320935
"TimeFactor:GroupPCAP814_10microM_Dark" 0.492046774637788
"TimeFactor:GroupPCAP814_1microM_Dark" 0.410477209835101
"TimeFactor:GroupPCAP814_3microM_Dark" 0.561930050914565
"TimeFactor:GroupPCAP931_10microM_Dark" 0.232995622884729
"TimeFactor:GroupPCAP931_1microM_Dark" 0.804014981548871
"TimeFactor:GroupPCAP931_3microM_Dark" 0.930828252269482
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.00409160549185424
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.44058848719318
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.122972510876608
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.997852370916212
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.65632584842915
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.115588675382714
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.366680120551392
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.234658724664905
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.593677488681028
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0137542940214355
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.910255271378167
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0134524029758061
"TimeFactor:GroupControl_DarkPTZ" 0.170383081445535
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00571106534845523
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.164703269248733
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.351973081294997
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.134242163368049
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.610982262469104
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.531084694801632
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.601330645322793
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0816100712004386
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.2680601874999
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0992279957941831
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.319383464752109
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.499032733073827
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.211014651418055
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.101263894382815
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.179583683848162
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.192579958361046
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0200939638939638
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0243023376228548
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.696317291172325
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.247634904119612
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.673263966184641
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.159702989841976
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.453424252045267
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.029120455974826
