"Length3Transition_ses_Proportion"
"TimeFactor" 0.766146928463651
"GroupAripiprazole_10microM_Dark" 0.643547983965238
"GroupAripiprazole_1microM_Dark" 2.64368285446672
"GroupAripiprazole_3microM_Dark" 1.06039895641826
"GroupCariprazine_10microM_Dark" 121104549.728716
"GroupCariprazine_1microM_Dark" 0.278177426432936
"GroupCariprazine_3microM_Dark" 0.242340621144766
"GroupClozapine_10microM_Dark" 1.3072553156293
"GroupClozapine_1microM_Dark" 0.555870289232613
"GroupClozapine_3microM_Dark" 0.735375420770142
"GroupCNO_10microM_Dark" 0.339026108323529
"GroupCNO_1microM_Dark" 0.186215413531911
"GroupCNO_3microM_Dark" 0.206148410682601
"GroupHaloperidol_10microM_Dark" 1.09849002923325e-76
"GroupHaloperidol_1microM_Dark" 274719204.927762
"GroupHaloperidol_3microM_Dark" 1.51940837159989
"GroupNDMC_10microM_Dark" 0.825180013785628
"GroupNDMC_1microM_Dark" 3.92097610536683
"GroupNDMC_3microM_Dark" 0.808850156179808
"GroupNDMCHigh_100microM_Dark" 3673887.55929079
"GroupNDMCHigh_25microM_Dark" 920484.244527316
"GroupNDMCHigh_50microM_Dark" 19663120.7448967
"GroupOSU6162_10microM_Dark" 25576214.4612928
"GroupOSU6162_1microM_Dark" 1.60834093579191
"GroupOSU6162_3microM_Dark" 2.91295561509468
"GroupPCAP1_10microM_Dark" 0.174698653199983
"GroupPCAP1_1microM_Dark" 0.121253855481525
"GroupPCAP1_3microM_Dark" 0.0864553140555807
"GroupPCAP2_10microM_Dark" 149924.212191038
"GroupPCAP2_1microM_Dark" 11.1873569363584
"GroupPCAP2_3microM_Dark" 6.8383322391756
"GroupPCAP814_10microM_Dark" 244018.440933901
"GroupPCAP814_1microM_Dark" 1.68849008762171
"GroupPCAP814_3microM_Dark" 2.3731312278384
"GroupPCAP931_10microM_Dark" 178387418.396212
"GroupPCAP931_1microM_Dark" 11.9908381193933
"GroupPCAP931_3microM_Dark" 2.78268021821625
"GroupAripiprazole_10microM_DarkPTZ" 58127113.903463
"GroupAripiprazole_1microM_DarkPTZ" 25698405.8737847
"GroupAripiprazole_3microM_DarkPTZ" 14683642.2496893
"GroupCariprazine_10microM_DarkPTZ" 42013094.3225357
"GroupCariprazine_1microM_DarkPTZ" 6409828.39704068
"GroupCariprazine_3microM_DarkPTZ" 3104536.64532575
"GroupClozapine_10microM_DarkPTZ" 22683601.4447474
"GroupClozapine_1microM_DarkPTZ" 83860709.5575558
"GroupClozapine_3microM_DarkPTZ" 12684393.6983031
"GroupCNO_10microM_DarkPTZ" 14583410.4037758
"GroupCNO_1microM_DarkPTZ" 29361772.0955233
"GroupCNO_3microM_DarkPTZ" 148050.03421928
"GroupControl_DarkPTZ" 19483546.6167732
"GroupHaloperidol_10microM_DarkPTZ" 36186292.3471349
"GroupHaloperidol_1microM_DarkPTZ" 93549260.5779923
"GroupHaloperidol_3microM_DarkPTZ" 352298055.683833
"GroupNDMC_10microM_DarkPTZ" 9951036.83999775
"GroupNDMC_1microM_DarkPTZ" 38769671.4627566
"GroupNDMC_3microM_DarkPTZ" 4074887.96395419
"GroupNDMCHigh_100microM_DarkPTZ" 46543481.5389098
"GroupNDMCHigh_25microM_DarkPTZ" 10057056.3229178
"GroupNDMCHigh_50microM_DarkPTZ" 9545171.59629946
"GroupOSU6162_10microM_DarkPTZ" 18585614.6039177
"GroupOSU6162_1microM_DarkPTZ" 8209876.7955507
"GroupOSU6162_3microM_DarkPTZ" 17954380.7603958
"GroupPCAP1_10microM_DarkPTZ" 6355957.80606381
"GroupPCAP1_1microM_DarkPTZ" 3576883.33812078
"GroupPCAP1_3microM_DarkPTZ" 12267346.0458149
"GroupPCAP2_10microM_DarkPTZ" 25198716.913182
"GroupPCAP2_1microM_DarkPTZ" 18021004.3362575
"GroupPCAP2_3microM_DarkPTZ" 24447153.8794736
"GroupPCAP814_10microM_DarkPTZ" 39919320.9620751
"GroupPCAP814_1microM_DarkPTZ" 19516595.6565361
"GroupPCAP814_3microM_DarkPTZ" 16172753.5194101
"GroupPCAP931_10microM_DarkPTZ" 8474702.50042492
"GroupPCAP931_1microM_DarkPTZ" 295.79970839315
"GroupPCAP931_3microM_DarkPTZ" 15824896.4397359
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.15198960317268
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.976240055038988
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.98653979092988
"TimeFactor:GroupCariprazine_10microM_Dark" 0.944862413950794
"TimeFactor:GroupCariprazine_1microM_Dark" 1.06082195316326
"TimeFactor:GroupCariprazine_3microM_Dark" 1.09830766055818
"TimeFactor:GroupClozapine_10microM_Dark" 0.97964746203479
"TimeFactor:GroupClozapine_1microM_Dark" 1.11032719876908
"TimeFactor:GroupClozapine_3microM_Dark" 1.05747735225667
"TimeFactor:GroupCNO_10microM_Dark" 1.12869664558479
"TimeFactor:GroupCNO_1microM_Dark" 1.15038419406144
"TimeFactor:GroupCNO_3microM_Dark" 1.15588429747838
"TimeFactor:GroupHaloperidol_10microM_Dark" 4012481.18708381
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.858251119572013
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.975313965886102
"TimeFactor:GroupNDMC_10microM_Dark" 0.975219649486777
"TimeFactor:GroupNDMC_1microM_Dark" 0.891635537165966
"TimeFactor:GroupNDMC_3microM_Dark" 0.990372317943289
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.28497918765922
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.60965695602727
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.11620947518748
"TimeFactor:GroupOSU6162_10microM_Dark" 0.995167475177749
"TimeFactor:GroupOSU6162_1microM_Dark" 0.921767370541751
"TimeFactor:GroupOSU6162_3microM_Dark" 0.862067690135987
"TimeFactor:GroupPCAP1_10microM_Dark" 1.18073053580757
"TimeFactor:GroupPCAP1_1microM_Dark" 1.20600435551252
"TimeFactor:GroupPCAP1_3microM_Dark" 1.24841276596382
"TimeFactor:GroupPCAP2_10microM_Dark" 1.80838493817889
"TimeFactor:GroupPCAP2_1microM_Dark" 0.85191964467055
"TimeFactor:GroupPCAP2_3microM_Dark" 0.80384217101221
"TimeFactor:GroupPCAP814_10microM_Dark" 1.99695437317996
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00604506838963
"TimeFactor:GroupPCAP814_3microM_Dark" 0.885251290375363
"TimeFactor:GroupPCAP931_10microM_Dark" 0.853577796678426
"TimeFactor:GroupPCAP931_1microM_Dark" 0.826013158929016
"TimeFactor:GroupPCAP931_3microM_Dark" 0.886436534125848
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.20757555043594
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.33229500448711
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.37741004591773
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.29560955015201
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.50431631099593
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.4592973152134
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.4471385614795
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.17101461522989
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.44263035100185
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.35365026803221
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.25203676912565
"TimeFactor:GroupCNO_3microM_DarkPTZ" 2.03758907559107
"TimeFactor:GroupControl_DarkPTZ" 1.33353704949171
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.36268089112744
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.21690450916475
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.17590538745169
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.38283364594487
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.21840592988618
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.41563324819164
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.16843855199712
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.55521416530498
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.40518999191731
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.34554144530628
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.38180436146997
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.4014000017766
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.52789618655143
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.50606754908533
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.37795500390056
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.4118644056892
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.36918661637013
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.25718767649489
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.958321042671043
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.35811853089071
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.48609722808241
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.35993860511414
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 2.94843829509628
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.08826209032033
