"Length3Transition_gs_Proportion"
"TimeFactor" 0.992019746180976
"GroupAripiprazole_10microM_Dark" 0.590899232713414
"GroupAripiprazole_1microM_Dark" 0.49010580145532
"GroupAripiprazole_3microM_Dark" 0.438302278594922
"GroupCariprazine_10microM_Dark" 0.585170225659985
"GroupCariprazine_1microM_Dark" 0.426070178305241
"GroupCariprazine_3microM_Dark" 0.491987407759556
"GroupClozapine_10microM_Dark" 0.410242028831742
"GroupClozapine_1microM_Dark" 0.481611416086291
"GroupClozapine_3microM_Dark" 0.47230890627859
"GroupCNO_10microM_Dark" 0.483742675795529
"GroupCNO_1microM_Dark" 0.52908924139141
"GroupCNO_3microM_Dark" 0.47385000548943
"GroupHaloperidol_10microM_Dark" 0.515645131631121
"GroupHaloperidol_1microM_Dark" 0.51238811685419
"GroupHaloperidol_3microM_Dark" 0.512853132071989
"GroupNDMC_10microM_Dark" 0.531249210734405
"GroupNDMC_1microM_Dark" 0.478329382609876
"GroupNDMC_3microM_Dark" 0.472190769940861
"GroupNDMCHigh_100microM_Dark" 0.522302037209022
"GroupNDMCHigh_25microM_Dark" 0.497854466675184
"GroupNDMCHigh_50microM_Dark" 0.490133766647471
"GroupOSU6162_10microM_Dark" 0.557582684402988
"GroupOSU6162_1microM_Dark" 0.585185856592815
"GroupOSU6162_3microM_Dark" 0.4793431707375
"GroupPCAP1_10microM_Dark" 0.454831384958074
"GroupPCAP1_1microM_Dark" 0.522464503289943
"GroupPCAP1_3microM_Dark" 0.424868100312325
"GroupPCAP2_10microM_Dark" 0.505549231412927
"GroupPCAP2_1microM_Dark" 0.480851506774943
"GroupPCAP2_3microM_Dark" 0.499458647640357
"GroupPCAP814_10microM_Dark" 0.496518635825954
"GroupPCAP814_1microM_Dark" 0.470501133604454
"GroupPCAP814_3microM_Dark" 0.534043273141653
"GroupPCAP931_10microM_Dark" 0.47854017038788
"GroupPCAP931_1microM_Dark" 0.447393486421034
"GroupPCAP931_3microM_Dark" 0.481499601758028
"GroupAripiprazole_10microM_DarkPTZ" 0.282639310812151
"GroupAripiprazole_1microM_DarkPTZ" 0.395136930015238
"GroupAripiprazole_3microM_DarkPTZ" 0.42050428533956
"GroupCariprazine_10microM_DarkPTZ" 0.55708849967191
"GroupCariprazine_1microM_DarkPTZ" 0.358440186524244
"GroupCariprazine_3microM_DarkPTZ" 0.394479496317456
"GroupClozapine_10microM_DarkPTZ" 0.467329966571836
"GroupClozapine_1microM_DarkPTZ" 0.389035045986978
"GroupClozapine_3microM_DarkPTZ" 0.387112274003118
"GroupCNO_10microM_DarkPTZ" 0.362039886303924
"GroupCNO_1microM_DarkPTZ" 0.425432548874599
"GroupCNO_3microM_DarkPTZ" 0.28735131826872
"GroupControl_DarkPTZ" 0.405898030985261
"GroupHaloperidol_10microM_DarkPTZ" 0.338007900869238
"GroupHaloperidol_1microM_DarkPTZ" 0.426923536085619
"GroupHaloperidol_3microM_DarkPTZ" 0.440109867558847
"GroupNDMC_10microM_DarkPTZ" 0.470889590271528
"GroupNDMC_1microM_DarkPTZ" 0.446046764921057
"GroupNDMC_3microM_DarkPTZ" 0.39377111065493
"GroupNDMCHigh_100microM_DarkPTZ" 0.318108250232906
"GroupNDMCHigh_25microM_DarkPTZ" 0.376197979230097
"GroupNDMCHigh_50microM_DarkPTZ" 0.511613169238859
"GroupOSU6162_10microM_DarkPTZ" 0.35064362869536
"GroupOSU6162_1microM_DarkPTZ" 0.326934129339553
"GroupOSU6162_3microM_DarkPTZ" 0.29099198319458
"GroupPCAP1_10microM_DarkPTZ" 0.423672074651711
"GroupPCAP1_1microM_DarkPTZ" 0.366450369781761
"GroupPCAP1_3microM_DarkPTZ" 0.526582113435142
"GroupPCAP2_10microM_DarkPTZ" 0.452698837621276
"GroupPCAP2_1microM_DarkPTZ" 0.433081423623449
"GroupPCAP2_3microM_DarkPTZ" 0.471529512010549
"GroupPCAP814_10microM_DarkPTZ" 0.365125265141078
"GroupPCAP814_1microM_DarkPTZ" 0.504223927262391
"GroupPCAP814_3microM_DarkPTZ" 0.38235271570285
"GroupPCAP931_10microM_DarkPTZ" 0.579732961251868
"GroupPCAP931_1microM_DarkPTZ" 0.484507948805926
"GroupPCAP931_3microM_DarkPTZ" 0.568714205743776
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.975639596214179
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01029264898915
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02803347698649
"TimeFactor:GroupCariprazine_10microM_Dark" 0.983551236527034
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00148045339525
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00170572622332
"TimeFactor:GroupClozapine_10microM_Dark" 0.989246234114242
"TimeFactor:GroupClozapine_1microM_Dark" 1.00201943502912
"TimeFactor:GroupClozapine_3microM_Dark" 1.00010464743708
"TimeFactor:GroupCNO_10microM_Dark" 1.0107166817503
"TimeFactor:GroupCNO_1microM_Dark" 0.993230206633645
"TimeFactor:GroupCNO_3microM_Dark" 1.00153956373298
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.977644599417126
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00197880113192
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0021689994959
"TimeFactor:GroupNDMC_10microM_Dark" 0.945276961595962
"TimeFactor:GroupNDMC_1microM_Dark" 0.994065291244746
"TimeFactor:GroupNDMC_3microM_Dark" 0.991445969449704
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.959597531725045
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.93611599106532
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.967390940325314
"TimeFactor:GroupOSU6162_10microM_Dark" 0.953172775921541
"TimeFactor:GroupOSU6162_1microM_Dark" 0.964532063250816
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01000737345333
"TimeFactor:GroupPCAP1_10microM_Dark" 0.995966083800608
"TimeFactor:GroupPCAP1_1microM_Dark" 0.990525359671043
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01732457166571
"TimeFactor:GroupPCAP2_10microM_Dark" 0.979702377314319
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01394265199552
"TimeFactor:GroupPCAP2_3microM_Dark" 0.975639474191598
"TimeFactor:GroupPCAP814_10microM_Dark" 0.950763370987989
"TimeFactor:GroupPCAP814_1microM_Dark" 1.0021930875782
"TimeFactor:GroupPCAP814_3microM_Dark" 0.971824908629467
"TimeFactor:GroupPCAP931_10microM_Dark" 0.990973553393494
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01009819421026
"TimeFactor:GroupPCAP931_3microM_Dark" 0.990946849506224
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04354418503435
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.991474192065881
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00484715203453
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.94554901301142
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03166164854914
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01734815620934
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.954828944561042
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.01034147829991
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.00278240897217
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.997483029361837
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.979465981989233
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02554605513861
"TimeFactor:GroupControl_DarkPTZ" 0.993286056714621
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.985379572287374
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.992166545736055
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.988939850875248
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.973077350340771
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.974080671465388
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.998508201536136
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.00651427457271
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.01280704197107
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.980744767617435
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.01091699560911
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.01614393680041
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.02506390546854
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.00246376635789
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.99965464515358
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.963635165458508
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.983569684730127
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.957623204075658
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.995575355120275
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.992088258359046
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.971903429125637
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.986241356639873
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.970934312097235
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.964133478541707
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.976131264572295
