"Length6PlusTransition_scs_Proportion"
"TimeFactor" 0.994497160831197
"GroupAripiprazole_10microM_Dark" 15461515.7106339
"GroupAripiprazole_1microM_Dark" 201683197.400504
"GroupAripiprazole_3microM_Dark" 1987014062.25646
"GroupCariprazine_10microM_Dark" 0.784641962856908
"GroupCariprazine_1microM_Dark" 1.15809531277813
"GroupCariprazine_3microM_Dark" 0.907587010984673
"GroupClozapine_10microM_Dark" 0.75470038237196
"GroupClozapine_1microM_Dark" 23162610.3623013
"GroupClozapine_3microM_Dark" 0.85241902115972
"GroupCNO_10microM_Dark" 3960747235.34617
"GroupCNO_1microM_Dark" 45071.7023688845
"GroupCNO_3microM_Dark" 0.397924214277042
"GroupHaloperidol_10microM_Dark" 25536079668415116
"GroupHaloperidol_1microM_Dark" 2092392.55700254
"GroupHaloperidol_3microM_Dark" 152186.34789096
"GroupNDMC_10microM_Dark" 1175538882.26173
"GroupNDMC_1microM_Dark" 1.19084714840592
"GroupNDMC_3microM_Dark" 11987699884557394
"GroupNDMCHigh_100microM_Dark" 1.24529152291676
"GroupNDMCHigh_25microM_Dark" 1.28101526472178
"GroupNDMCHigh_50microM_Dark" 1.1277794074753
"GroupOSU6162_10microM_Dark" 1.36643930375892
"GroupOSU6162_1microM_Dark" 0.825177220104059
"GroupOSU6162_3microM_Dark" 1.00528361873111
"GroupPCAP1_10microM_Dark" 0.991375413447037
"GroupPCAP1_1microM_Dark" 0.83484156866485
"GroupPCAP1_3microM_Dark" 18311914.6381531
"GroupPCAP2_10microM_Dark" 0.648790396185258
"GroupPCAP2_1microM_Dark" 12969023.6715392
"GroupPCAP2_3microM_Dark" 0.882782594968639
"GroupPCAP814_10microM_Dark" 82850.0025566426
"GroupPCAP814_1microM_Dark" 968641286.94603
"GroupPCAP814_3microM_Dark" 1784204612.01008
"GroupPCAP931_10microM_Dark" 95415584.0038016
"GroupPCAP931_1microM_Dark" 0.953104339896058
"GroupPCAP931_3microM_Dark" 1.40427742533371
"GroupAripiprazole_10microM_DarkPTZ" 0.950968157939436
"GroupAripiprazole_1microM_DarkPTZ" 736162625.870956
"GroupAripiprazole_3microM_DarkPTZ" 356029822.677039
"GroupCariprazine_10microM_DarkPTZ" 1088452364.81315
"GroupCariprazine_1microM_DarkPTZ" 1856746402.28449
"GroupCariprazine_3microM_DarkPTZ" 1978455706.03529
"GroupClozapine_10microM_DarkPTZ" 1253142318.56802
"GroupClozapine_1microM_DarkPTZ" 1040149205.40195
"GroupClozapine_3microM_DarkPTZ" 658541176.408612
"GroupCNO_10microM_DarkPTZ" 926687807.709664
"GroupCNO_1microM_DarkPTZ" 81837532.4183052
"GroupCNO_3microM_DarkPTZ" 768717336.559566
"GroupControl_DarkPTZ" 724035750.433265
"GroupHaloperidol_10microM_DarkPTZ" 205558.054568256
"GroupHaloperidol_1microM_DarkPTZ" 1781685382.20532
"GroupHaloperidol_3microM_DarkPTZ" 1590942819.70489
"GroupNDMC_10microM_DarkPTZ" 815655095.565692
"GroupNDMC_1microM_DarkPTZ" 1224597707.4955
"GroupNDMC_3microM_DarkPTZ" 709674833.482565
"GroupNDMCHigh_100microM_DarkPTZ" 188191543.368251
"GroupNDMCHigh_25microM_DarkPTZ" 418709440.549127
"GroupNDMCHigh_50microM_DarkPTZ" 842426490.191029
"GroupOSU6162_10microM_DarkPTZ" 1596787520.5835
"GroupOSU6162_1microM_DarkPTZ" 566965226.684095
"GroupOSU6162_3microM_DarkPTZ" 703822180.994205
"GroupPCAP1_10microM_DarkPTZ" 271099154.890255
"GroupPCAP1_1microM_DarkPTZ" 314062359.180619
"GroupPCAP1_3microM_DarkPTZ" 736143302.469923
"GroupPCAP2_10microM_DarkPTZ" 615550109.887392
"GroupPCAP2_1microM_DarkPTZ" 77629767.708578
"GroupPCAP2_3microM_DarkPTZ" 376722432.797175
"GroupPCAP814_10microM_DarkPTZ" 1.02832343482238
"GroupPCAP814_1microM_DarkPTZ" 1524014623.48688
"GroupPCAP814_3microM_DarkPTZ" 694118735.478096
"GroupPCAP931_10microM_DarkPTZ" 93672933.1795584
"GroupPCAP931_1microM_DarkPTZ" 316903568.241178
"GroupPCAP931_3microM_DarkPTZ" 963321181.373173
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.23775005268513
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.11678629024674
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.776243157717515
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04265410154794
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00806058284183
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0141177253646
"TimeFactor:GroupClozapine_10microM_Dark" 1.01870593287128
"TimeFactor:GroupClozapine_1microM_Dark" 1.21340129433575
"TimeFactor:GroupClozapine_3microM_Dark" 1.01321758807613
"TimeFactor:GroupCNO_10microM_Dark" 0.493810829660523
"TimeFactor:GroupCNO_1microM_Dark" 1.86027142438888
"TimeFactor:GroupCNO_3microM_Dark" 1.10823564422347
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.22102607476346e-07
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.47841727629621
"TimeFactor:GroupHaloperidol_3microM_Dark" 2.01838077309932
"TimeFactor:GroupNDMC_10microM_Dark" 0.401246721800628
"TimeFactor:GroupNDMC_1microM_Dark" 0.980399002022701
"TimeFactor:GroupNDMC_3microM_Dark" 1.7714512863534e-07
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.964577965687945
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.972874971310316
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.986876715224183
"TimeFactor:GroupOSU6162_10microM_Dark" 0.960459869898672
"TimeFactor:GroupOSU6162_1microM_Dark" 0.97176902273884
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00543183472962
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99235426550218
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00149417544732
"TimeFactor:GroupPCAP1_3microM_Dark" 1.31622110018939
"TimeFactor:GroupPCAP2_10microM_Dark" 1.05800741206466
"TimeFactor:GroupPCAP2_1microM_Dark" 1.30871234512849
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99885906496177
"TimeFactor:GroupPCAP814_10microM_Dark" 2.11760473453706
"TimeFactor:GroupPCAP814_1microM_Dark" 0.649646639201933
"TimeFactor:GroupPCAP814_3microM_Dark" 0.485200678337731
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05971422522371
"TimeFactor:GroupPCAP931_1microM_Dark" 0.997549035422219
"TimeFactor:GroupPCAP931_3microM_Dark" 0.957879125260691
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.02647136487502
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00909375633234
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04263829653268
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.874180175462679
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.85673948135363
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.750895552633314
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.942798918669577
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.904343618707764
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.02545279975587
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.902487690079051
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.19969450869202
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.988352971709459
"TimeFactor:GroupControl_DarkPTZ" 0.995403479836332
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 2.03756921268139
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.824325921294224
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.602168162536378
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.928541819555479
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.906434703593208
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.936109558636644
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.02586623536437
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.0578402796776
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.939776362679068
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.923031114957223
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.958204469041222
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00588027038745
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.02380838987438
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.0426535911685
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.966456139026628
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.97629067595039
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.18462915906754
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.09144156355088
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.01237024304162
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.956745464827837
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.05118265250253
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.21924699617415
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.01629735491556
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.776223222967934
