"Length5Transition_se_Proportion"
"TimeFactor" 0.999992572944005
"GroupAripiprazole_10microM_Dark" 0.997020581903256
"GroupAripiprazole_1microM_Dark" 0.999988879415602
"GroupAripiprazole_3microM_Dark" 0.998704060066858
"GroupCariprazine_10microM_Dark" 0.990542302172713
"GroupCariprazine_1microM_Dark" 0.998493901217732
"GroupCariprazine_3microM_Dark" 0.999998953766871
"GroupClozapine_10microM_Dark" 0.999995142051994
"GroupClozapine_1microM_Dark" 0.999999177709903
"GroupClozapine_3microM_Dark" 0.99999597642945
"GroupCNO_10microM_Dark" 0.990745545256513
"GroupCNO_1microM_Dark" 0.999991049815914
"GroupCNO_3microM_Dark" 0.999993300394039
"GroupHaloperidol_10microM_Dark" 0.999039047099162
"GroupHaloperidol_1microM_Dark" 0.999997974007772
"GroupHaloperidol_3microM_Dark" 0.99999491854204
"GroupNDMC_10microM_Dark" 0.999999590332815
"GroupNDMC_1microM_Dark" 0.99999500554296
"GroupNDMC_3microM_Dark" 0.999997629999909
"GroupNDMCHigh_100microM_Dark" 0.997008880998731
"GroupNDMCHigh_25microM_Dark" 0.999997588413952
"GroupNDMCHigh_50microM_Dark" 0.999990696150781
"GroupOSU6162_10microM_Dark" 0.999000958154807
"GroupOSU6162_1microM_Dark" 0.999999944312586
"GroupOSU6162_3microM_Dark" 0.999998031980076
"GroupPCAP1_10microM_Dark" 0.999994298997315
"GroupPCAP1_1microM_Dark" 0.999993149565934
"GroupPCAP1_3microM_Dark" 0.99999414078073
"GroupPCAP2_10microM_Dark" 0.999993521230419
"GroupPCAP2_1microM_Dark" 0.999988951511672
"GroupPCAP2_3microM_Dark" 0.999993131362665
"GroupPCAP814_10microM_Dark" 0.999992053821339
"GroupPCAP814_1microM_Dark" 0.999996430135621
"GroupPCAP814_3microM_Dark" 0.999992553286619
"GroupPCAP931_10microM_Dark" 0.999979431171153
"GroupPCAP931_1microM_Dark" 0.999990847312978
"GroupPCAP931_3microM_Dark" 0.99999544358668
"GroupAripiprazole_10microM_DarkPTZ" 0.998282420048995
"GroupAripiprazole_1microM_DarkPTZ" 0.998301347545141
"GroupAripiprazole_3microM_DarkPTZ" 0.998289723312052
"GroupCariprazine_10microM_DarkPTZ" 0.998248797558339
"GroupCariprazine_1microM_DarkPTZ" 0.998251534199088
"GroupCariprazine_3microM_DarkPTZ" 0.998307027497133
"GroupClozapine_10microM_DarkPTZ" 0.998320793217884
"GroupClozapine_1microM_DarkPTZ" 0.998266749734736
"GroupClozapine_3microM_DarkPTZ" 0.998298508527232
"GroupCNO_10microM_DarkPTZ" 0.998283886136547
"GroupCNO_1microM_DarkPTZ" 0.998280594657454
"GroupCNO_3microM_DarkPTZ" 0.998339115877241
"GroupControl_DarkPTZ" 0.998259682629871
"GroupHaloperidol_10microM_DarkPTZ" 0.998256058247029
"GroupHaloperidol_1microM_DarkPTZ" 0.998277003348284
"GroupHaloperidol_3microM_DarkPTZ" 0.998278463006861
"GroupNDMC_10microM_DarkPTZ" 0.998268546428825
"GroupNDMC_1microM_DarkPTZ" 0.998240198944358
"GroupNDMC_3microM_DarkPTZ" 0.998268070476911
"GroupNDMCHigh_100microM_DarkPTZ" 0.998331328269871
"GroupNDMCHigh_25microM_DarkPTZ" 0.998264358048983
"GroupNDMCHigh_50microM_DarkPTZ" 0.998311209948305
"GroupOSU6162_10microM_DarkPTZ" 0.998235347455348
"GroupOSU6162_1microM_DarkPTZ" 0.99823087826671
"GroupOSU6162_3microM_DarkPTZ" 0.998301700461236
"GroupPCAP1_10microM_DarkPTZ" 0.998345806779739
"GroupPCAP1_1microM_DarkPTZ" 0.998258114222741
"GroupPCAP1_3microM_DarkPTZ" 0.998304571638622
"GroupPCAP2_10microM_DarkPTZ" 0.998306740013935
"GroupPCAP2_1microM_DarkPTZ" 0.998219422614851
"GroupPCAP2_3microM_DarkPTZ" 0.998269218726417
"GroupPCAP814_10microM_DarkPTZ" 0.999967303562995
"GroupPCAP814_1microM_DarkPTZ" 0.998253661972399
"GroupPCAP814_3microM_DarkPTZ" 0.998337550897422
"GroupPCAP931_10microM_DarkPTZ" 0.998405684717315
"GroupPCAP931_1microM_DarkPTZ" 0.998294461108274
"GroupPCAP931_3microM_DarkPTZ" 0.99833351225963
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.992156448805632
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999993916489681
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999736151463235
"TimeFactor:GroupCariprazine_10microM_Dark" 0.991795895909937
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99989116618026
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999995790994883
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995242428193
"TimeFactor:GroupClozapine_1microM_Dark" 0.999999050006604
"TimeFactor:GroupClozapine_3microM_Dark" 0.999999979547844
"TimeFactor:GroupCNO_10microM_Dark" 0.991917750625417
"TimeFactor:GroupCNO_1microM_Dark" 0.999994942412081
"TimeFactor:GroupCNO_3microM_Dark" 0.999998340273968
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999545723895229
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999998348166969
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999997054237816
"TimeFactor:GroupNDMC_10microM_Dark" 0.999999123176013
"TimeFactor:GroupNDMC_1microM_Dark" 0.999997563634525
"TimeFactor:GroupNDMC_3microM_Dark" 0.999997100505604
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.992179319537932
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.99999702194535
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999991494921367
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99954506128462
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99999624954079
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999996453249895
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99999581235125
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999996738713298
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999998871450963
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999999259327994
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999996734098945
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99999572066161
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999998711688376
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999989642252902
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999999509528105
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999983162957019
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999994653320458
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999994873189891
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999982053007623
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999971798259502
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999959650046535
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999996790128288
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999968464143903
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999990582203457
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999992555978806
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999998524037774
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999974456593643
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999977156809724
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999986060130883
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999932199015628
"TimeFactor:GroupControl_DarkPTZ" 0.999997754891361
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.99999684667506
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999998663766124
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999961450204317
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999955583170334
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.99997727848844
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999980686145617
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999963924372133
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999986770873249
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99997375639076
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.99993880833132
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999962907698848
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999978648991173
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999930812474201
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999985167187167
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999965591271489
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.99998983286006
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999942816809088
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999996264987567
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999976409554605
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999998753559298
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999942250061622
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.99988000242987
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.99998566114665
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999981849655068
