"Length6PlusTransition_ee_Proportion"
"TimeFactor" 0.999993764526408
"GroupAripiprazole_10microM_Dark" 0.999982383912414
"GroupAripiprazole_1microM_Dark" 0.999983657389358
"GroupAripiprazole_3microM_Dark" 0.998143584150559
"GroupCariprazine_10microM_Dark" 0.999995366314267
"GroupCariprazine_1microM_Dark" 0.999991371619373
"GroupCariprazine_3microM_Dark" 0.999997420046157
"GroupClozapine_10microM_Dark" 0.999998725760719
"GroupClozapine_1microM_Dark" 0.999990316659943
"GroupClozapine_3microM_Dark" 0.999998355242589
"GroupCNO_10microM_Dark" 0.999993507450943
"GroupCNO_1microM_Dark" 0.999994574173763
"GroupCNO_3microM_Dark" 0.999993599766825
"GroupHaloperidol_10microM_Dark" 0.998126378868683
"GroupHaloperidol_1microM_Dark" 0.999996540236934
"GroupHaloperidol_3microM_Dark" 0.999999091841041
"GroupNDMC_10microM_Dark" 0.999997116508046
"GroupNDMC_1microM_Dark" 0.999999723543288
"GroupNDMC_3microM_Dark" 0.999996471391764
"GroupNDMCHigh_100microM_Dark" 0.999966213902009
"GroupNDMCHigh_25microM_Dark" 0.999989725951024
"GroupNDMCHigh_50microM_Dark" 0.999999763245193
"GroupOSU6162_10microM_Dark" 0.999986205405971
"GroupOSU6162_1microM_Dark" 0.999985679844251
"GroupOSU6162_3microM_Dark" 0.99999835075192
"GroupPCAP1_10microM_Dark" 0.999996749439104
"GroupPCAP1_1microM_Dark" 0.999994893118014
"GroupPCAP1_3microM_Dark" 0.999993499432566
"GroupPCAP2_10microM_Dark" 0.998170571987795
"GroupPCAP2_1microM_Dark" 0.999999338625395
"GroupPCAP2_3microM_Dark" 0.999970470964357
"GroupPCAP814_10microM_Dark" 0.998244570607831
"GroupPCAP814_1microM_Dark" 0.999994694081253
"GroupPCAP814_3microM_Dark" 0.996505294347758
"GroupPCAP931_10microM_Dark" 0.99999515136975
"GroupPCAP931_1microM_Dark" 0.999995327441345
"GroupPCAP931_3microM_Dark" 0.999981587023643
"GroupAripiprazole_10microM_DarkPTZ" 0.997977299175055
"GroupAripiprazole_1microM_DarkPTZ" 0.998025737124979
"GroupAripiprazole_3microM_DarkPTZ" 0.998021802117269
"GroupCariprazine_10microM_DarkPTZ" 0.998168714341094
"GroupCariprazine_1microM_DarkPTZ" 0.998013973093131
"GroupCariprazine_3microM_DarkPTZ" 0.998050841816484
"GroupClozapine_10microM_DarkPTZ" 0.998287946943521
"GroupClozapine_1microM_DarkPTZ" 0.998061202223377
"GroupClozapine_3microM_DarkPTZ" 0.998035402305139
"GroupCNO_10microM_DarkPTZ" 0.998099670760958
"GroupCNO_1microM_DarkPTZ" 0.998062596289006
"GroupCNO_3microM_DarkPTZ" 0.998038465374255
"GroupControl_DarkPTZ" 0.998035659928349
"GroupHaloperidol_10microM_DarkPTZ" 0.998090785089182
"GroupHaloperidol_1microM_DarkPTZ" 0.998088375095307
"GroupHaloperidol_3microM_DarkPTZ" 0.99806603583137
"GroupNDMC_10microM_DarkPTZ" 0.998070011354789
"GroupNDMC_1microM_DarkPTZ" 0.998041331688548
"GroupNDMC_3microM_DarkPTZ" 0.998036481650942
"GroupNDMCHigh_100microM_DarkPTZ" 0.998064677618995
"GroupNDMCHigh_25microM_DarkPTZ" 0.998008788575743
"GroupNDMCHigh_50microM_DarkPTZ" 0.998163009818371
"GroupOSU6162_10microM_DarkPTZ" 0.998035787531816
"GroupOSU6162_1microM_DarkPTZ" 0.998008174104572
"GroupOSU6162_3microM_DarkPTZ" 0.998046228327606
"GroupPCAP1_10microM_DarkPTZ" 0.998080916461288
"GroupPCAP1_1microM_DarkPTZ" 0.998091723907299
"GroupPCAP1_3microM_DarkPTZ" 0.997998714927508
"GroupPCAP2_10microM_DarkPTZ" 0.9980939399579
"GroupPCAP2_1microM_DarkPTZ" 0.998068221580269
"GroupPCAP2_3microM_DarkPTZ" 0.998061656330701
"GroupPCAP814_10microM_DarkPTZ" 0.996647883315755
"GroupPCAP814_1microM_DarkPTZ" 0.9980431996141
"GroupPCAP814_3microM_DarkPTZ" 0.998102831802253
"GroupPCAP931_10microM_DarkPTZ" 0.99804131579157
"GroupPCAP931_1microM_DarkPTZ" 0.998059691626788
"GroupPCAP931_3microM_DarkPTZ" 0.998099043269397
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999994877535321
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999993438122135
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.99991233248046
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999993001116534
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999991529922203
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999998683334084
"TimeFactor:GroupClozapine_10microM_Dark" 0.999998282118853
"TimeFactor:GroupClozapine_1microM_Dark" 0.999996567691118
"TimeFactor:GroupClozapine_3microM_Dark" 0.999994839754261
"TimeFactor:GroupCNO_10microM_Dark" 0.999995680844077
"TimeFactor:GroupCNO_1microM_Dark" 0.999996100002525
"TimeFactor:GroupCNO_3microM_Dark" 0.999995802710999
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999966787239336
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999993574774025
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999999662449957
"TimeFactor:GroupNDMC_10microM_Dark" 0.999999569255687
"TimeFactor:GroupNDMC_1microM_Dark" 0.999996393231316
"TimeFactor:GroupNDMC_3microM_Dark" 0.999998333502268
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99996744550836
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999990113576844
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999998881489745
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999986317520294
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999990535067349
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999999552759967
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999994577923434
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999995614301043
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999995619373266
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999887793596595
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999995896587721
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999981834347217
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999902820661442
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999978899282699
"TimeFactor:GroupPCAP814_3microM_Dark" 0.990425619772148
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999997623740568
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999995393570588
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999984079688199
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999781958977978
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999967895710722
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.99996923598497
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999917767464994
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999890958273813
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999980585125996
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999896065639774
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999978390570328
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999969553463554
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999968891178758
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999997134023291
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999978896126036
"TimeFactor:GroupControl_DarkPTZ" 0.999999356690187
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.99998153175676
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999951802565914
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999988371622573
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999978574622027
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999982780075734
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999982061027661
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999936149762678
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999933009375419
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999952482028584
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999975598693692
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999969513425058
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999994074930732
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999991078902426
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999982398307409
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99996111768117
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999974528132865
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999995796595762
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999985694483573
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.991183372023199
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999946148650894
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999994016452792
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999967063342426
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999996005743399
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999962922776171
