"Length3Transition_ss_Proportion"
"TimeFactor" 0.0989561744444314
"GroupAripiprazole_10microM_Dark" 8.62513564094391e-40
"GroupAripiprazole_1microM_Dark" 3.74020045905197e-47
"GroupAripiprazole_3microM_Dark" 1.41667356979577e-49
"GroupCariprazine_10microM_Dark" 6.66561939957991e-47
"GroupCariprazine_1microM_Dark" 5.76395178963093e-40
"GroupCariprazine_3microM_Dark" 3.457560769135e-45
"GroupClozapine_10microM_Dark" 1.05634593193032e-61
"GroupClozapine_1microM_Dark" 1.26766289267319e-56
"GroupClozapine_3microM_Dark" 5.88236543203753e-55
"GroupCNO_10microM_Dark" 3.53084145972081e-49
"GroupCNO_1microM_Dark" 1.80278850796371e-48
"GroupCNO_3microM_Dark" 3.96080478129293e-50
"GroupHaloperidol_10microM_Dark" 2.57866909918694e-44
"GroupHaloperidol_1microM_Dark" 1.06299540852034e-50
"GroupHaloperidol_3microM_Dark" 2.84964362570318e-52
"GroupNDMC_10microM_Dark" 8.05944108974988e-55
"GroupNDMC_1microM_Dark" 1.44279268957156e-46
"GroupNDMC_3microM_Dark" 2.46785798215132e-52
"GroupNDMCHigh_100microM_Dark" 1.07280393357534e-50
"GroupNDMCHigh_25microM_Dark" 4.28198616693895e-53
"GroupNDMCHigh_50microM_Dark" 5.66936877592958e-56
"GroupOSU6162_10microM_Dark" 9.40122465202286e-51
"GroupOSU6162_1microM_Dark" 1.45220073782063e-46
"GroupOSU6162_3microM_Dark" 4.04370792212058e-50
"GroupPCAP1_10microM_Dark" 3.360852356923e-51
"GroupPCAP1_1microM_Dark" 2.13408979750298e-42
"GroupPCAP1_3microM_Dark" 8.13813781752384e-53
"GroupPCAP2_10microM_Dark" 1.79328180327742e-48
"GroupPCAP2_1microM_Dark" 5.99372757054041e-50
"GroupPCAP2_3microM_Dark" 7.7027546298816e-46
"GroupPCAP814_10microM_Dark" 1.76357259547626e-61
"GroupPCAP814_1microM_Dark" 5.3253372959322e-53
"GroupPCAP814_3microM_Dark" 4.3056315747196e-40
"GroupPCAP931_10microM_Dark" 6.75092861416451e-44
"GroupPCAP931_1microM_Dark" 1.51731869657036e-52
"GroupPCAP931_3microM_Dark" 1.93741932126921e-53
"GroupAripiprazole_10microM_DarkPTZ" 1.5037371050109e-48
"GroupAripiprazole_1microM_DarkPTZ" 1.65238348489926e-44
"GroupAripiprazole_3microM_DarkPTZ" 1.92490437780302e-45
"GroupCariprazine_10microM_DarkPTZ" 2.28988239495163e-44
"GroupCariprazine_1microM_DarkPTZ" 2.34450414839651e-41
"GroupCariprazine_3microM_DarkPTZ" 6.28050209455151e-42
"GroupClozapine_10microM_DarkPTZ" 2.82329347367574e-49
"GroupClozapine_1microM_DarkPTZ" 5.21551847290246e-44
"GroupClozapine_3microM_DarkPTZ" 6.56816487755015e-43
"GroupCNO_10microM_DarkPTZ" 3.57941758882964e-46
"GroupCNO_1microM_DarkPTZ" 2.70542796399822e-38
"GroupCNO_3microM_DarkPTZ" 2.39218489454414e-38
"GroupControl_DarkPTZ" 4.60096730273266e-42
"GroupHaloperidol_10microM_DarkPTZ" 5.58153662087568e-49
"GroupHaloperidol_1microM_DarkPTZ" 4.18625248931165e-44
"GroupHaloperidol_3microM_DarkPTZ" 1.7875845977463e-46
"GroupNDMC_10microM_DarkPTZ" 2.16099214596819e-35
"GroupNDMC_1microM_DarkPTZ" 6.82007483086042e-38
"GroupNDMC_3microM_DarkPTZ" 5.24120165984584e-41
"GroupNDMCHigh_100microM_DarkPTZ" 1.1032746254778e-46
"GroupNDMCHigh_25microM_DarkPTZ" 2.47392020187789e-43
"GroupNDMCHigh_50microM_DarkPTZ" 4.0251774368836e-45
"GroupOSU6162_10microM_DarkPTZ" 2.33049062314612e-42
"GroupOSU6162_1microM_DarkPTZ" 8.15439746139698e-40
"GroupOSU6162_3microM_DarkPTZ" 3.73731953066749e-36
"GroupPCAP1_10microM_DarkPTZ" 1.47472563148317e-42
"GroupPCAP1_1microM_DarkPTZ" 1.10179734441288e-39
"GroupPCAP1_3microM_DarkPTZ" 1.28791415960266e-41
"GroupPCAP2_10microM_DarkPTZ" 4.89304511663701e-45
"GroupPCAP2_1microM_DarkPTZ" 2.52115342728805e-39
"GroupPCAP2_3microM_DarkPTZ" 3.72951064681365e-44
"GroupPCAP814_10microM_DarkPTZ" 6.20918527157616e-41
"GroupPCAP814_1microM_DarkPTZ" 2.5214117362456e-43
"GroupPCAP814_3microM_DarkPTZ" 6.39610369611388e-51
"GroupPCAP931_10microM_DarkPTZ" 1.1388486523574e-44
"GroupPCAP931_1microM_DarkPTZ" 2.47269493960991e-43
"GroupPCAP931_3microM_DarkPTZ" 1.25163795601215e-41
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.000278073971497778
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.426568500160107
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.15907546536273
"TimeFactor:GroupCariprazine_10microM_Dark" 0.835185321163898
"TimeFactor:GroupCariprazine_1microM_Dark" 5.63489246255361e-05
"TimeFactor:GroupCariprazine_3microM_Dark" 0.728163295679972
"TimeFactor:GroupClozapine_10microM_Dark" 0.770848870686835
"TimeFactor:GroupClozapine_1microM_Dark" 0.0434722771802871
"TimeFactor:GroupClozapine_3microM_Dark" 0.228342912063355
"TimeFactor:GroupCNO_10microM_Dark" 0.524018055384319
"TimeFactor:GroupCNO_1microM_Dark" 0.684856486067209
"TimeFactor:GroupCNO_3microM_Dark" 0.227620917220877
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.177716082396567
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.531427035669782
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.169794011671781
"TimeFactor:GroupNDMC_10microM_Dark" 0.0254689741623022
"TimeFactor:GroupNDMC_1microM_Dark" 0.0201836613331294
"TimeFactor:GroupNDMC_3microM_Dark" 0.126435818615605
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.688870211174865
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0266076047948009
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.670125792063631
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0909126551000213
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0866123791657531
"TimeFactor:GroupOSU6162_3microM_Dark" 0.996068904313438
"TimeFactor:GroupPCAP1_10microM_Dark" 0.628072814575988
"TimeFactor:GroupPCAP1_1microM_Dark" 0.047391506216074
"TimeFactor:GroupPCAP1_3microM_Dark" 0.969690521749808
"TimeFactor:GroupPCAP2_10microM_Dark" 0.213565697304751
"TimeFactor:GroupPCAP2_1microM_Dark" 0.150323560438639
"TimeFactor:GroupPCAP2_3microM_Dark" 0.059959994878965
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0315033319918738
"TimeFactor:GroupPCAP814_1microM_Dark" 0.80176212522348
"TimeFactor:GroupPCAP814_3microM_Dark" 0.000782428577736014
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0724988486484227
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0834117696652786
"TimeFactor:GroupPCAP931_3microM_Dark" 0.770838473420913
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.458897829471301
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.215579952595176
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.302867668815239
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.979749868110608
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.889433631357945
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.478389366629706
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.694481019319924
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.833317362534776
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.889448775267315
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0397178723894091
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.847276869019889
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.732837315941452
"TimeFactor:GroupControl_DarkPTZ" 0.579331613814498
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0760416580214498
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.233942990419678
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.296834240180502
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.424713908994385
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.898980926716322
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.618104341818062
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.355646821205484
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.290915960513287
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.264507163231338
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.337445175748502
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.776286583434356
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.805743722972928
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.85901049363527
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.461178401245945
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.638637909380244
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.142313004065448
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.184189038553068
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.295254238575602
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.000160336449965411
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.653269903709852
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.1230757357404
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.368027019537951
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.77047424152586
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.754799172871873
