"Length2Transition_ho_Proportion"
"TimeFactor" 0.657517950920131
"GroupAripiprazole_10microM_Dark" 0.0960535959313893
"GroupAripiprazole_1microM_Dark" 0.614420979021792
"GroupAripiprazole_3microM_Dark" 13700172.3675833
"GroupCariprazine_10microM_Dark" 0.032909249040028
"GroupCariprazine_1microM_Dark" 0.110829819955195
"GroupCariprazine_3microM_Dark" 0.186519251143342
"GroupClozapine_10microM_Dark" 0.390279345047006
"GroupClozapine_1microM_Dark" 0.764124844303677
"GroupClozapine_3microM_Dark" 0.21420914279461
"GroupCNO_10microM_Dark" 0.31646015895457
"GroupCNO_1microM_Dark" 0.0689005135577179
"GroupCNO_3microM_Dark" 0.198239815141915
"GroupHaloperidol_10microM_Dark" 1.27369914280672
"GroupHaloperidol_1microM_Dark" 5.10067390893562
"GroupHaloperidol_3microM_Dark" 7.59294420008543
"GroupNDMC_10microM_Dark" 0.460842036690699
"GroupNDMC_1microM_Dark" 7.94318430552672
"GroupNDMC_3microM_Dark" 2.03335972566436
"GroupNDMCHigh_100microM_Dark" 0.0401952626916122
"GroupNDMCHigh_25microM_Dark" 2.78485216439824
"GroupNDMCHigh_50microM_Dark" 0.289878286826782
"GroupOSU6162_10microM_Dark" 0.0499392599117075
"GroupOSU6162_1microM_Dark" 3.44359784113671
"GroupOSU6162_3microM_Dark" 1.71301114479311
"GroupPCAP1_10microM_Dark" 0.11473489212423
"GroupPCAP1_1microM_Dark" 0.0145254870070637
"GroupPCAP1_3microM_Dark" 0.030616466725409
"GroupPCAP2_10microM_Dark" 0.307833194696011
"GroupPCAP2_1microM_Dark" 18.8292875411669
"GroupPCAP2_3microM_Dark" 5.32052230486576
"GroupPCAP814_10microM_Dark" 0.0165903663794005
"GroupPCAP814_1microM_Dark" 0.940937838803668
"GroupPCAP814_3microM_Dark" 4.60613478561347
"GroupPCAP931_10microM_Dark" 0.240165887467818
"GroupPCAP931_1microM_Dark" 17.595799806116
"GroupPCAP931_3microM_Dark" 0.613048724021599
"GroupAripiprazole_10microM_DarkPTZ" 0.0732310156948615
"GroupAripiprazole_1microM_DarkPTZ" 2676367.65157571
"GroupAripiprazole_3microM_DarkPTZ" 11705705.8548883
"GroupCariprazine_10microM_DarkPTZ" 0.0222538246891998
"GroupCariprazine_1microM_DarkPTZ" 673496.685554948
"GroupCariprazine_3microM_DarkPTZ" 3382753.62010267
"GroupClozapine_10microM_DarkPTZ" 0.0219777453414766
"GroupClozapine_1microM_DarkPTZ" 393365.689643623
"GroupClozapine_3microM_DarkPTZ" 220115.256970936
"GroupCNO_10microM_DarkPTZ" 588069.709455104
"GroupCNO_1microM_DarkPTZ" 19731827.1374989
"GroupCNO_3microM_DarkPTZ" 5564317.02074684
"GroupControl_DarkPTZ" 0.0048100606837673
"GroupHaloperidol_10microM_DarkPTZ" 0.0564716838743481
"GroupHaloperidol_1microM_DarkPTZ" 25832891.4143547
"GroupHaloperidol_3microM_DarkPTZ" 303919479.464406
"GroupNDMC_10microM_DarkPTZ" 958326.055287698
"GroupNDMC_1microM_DarkPTZ" 59520682.6689311
"GroupNDMC_3microM_DarkPTZ" 1092666.27341415
"GroupNDMCHigh_100microM_DarkPTZ" 51385884.8236766
"GroupNDMCHigh_25microM_DarkPTZ" 1035873.24642451
"GroupNDMCHigh_50microM_DarkPTZ" 9138362.69909532
"GroupOSU6162_10microM_DarkPTZ" 321095.836497557
"GroupOSU6162_1microM_DarkPTZ" 614188.89604651
"GroupOSU6162_3microM_DarkPTZ" 1666824.25602515
"GroupPCAP1_10microM_DarkPTZ" 225171754.737889
"GroupPCAP1_1microM_DarkPTZ" 6098506.62125672
"GroupPCAP1_3microM_DarkPTZ" 451489.705835778
"GroupPCAP2_10microM_DarkPTZ" 334974.85023101
"GroupPCAP2_1microM_DarkPTZ" 0.00493254377460253
"GroupPCAP2_3microM_DarkPTZ" 3183777.52436131
"GroupPCAP814_10microM_DarkPTZ" 0.01135962100832
"GroupPCAP814_1microM_DarkPTZ" 0.00605212318343324
"GroupPCAP814_3microM_DarkPTZ" 40563913.0119336
"GroupPCAP931_10microM_DarkPTZ" 74034.1429885572
"GroupPCAP931_1microM_DarkPTZ" 1482.45612667822
"GroupPCAP931_3microM_DarkPTZ" 165.367522746401
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.39625903434137
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.12028364325637
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.24672933414437
"TimeFactor:GroupCariprazine_10microM_Dark" 1.49862566119073
"TimeFactor:GroupCariprazine_1microM_Dark" 1.04078994098359
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00528974144064
"TimeFactor:GroupClozapine_10microM_Dark" 1.08828412110389
"TimeFactor:GroupClozapine_1microM_Dark" 1.09020282841825
"TimeFactor:GroupClozapine_3microM_Dark" 1.19913918046638
"TimeFactor:GroupCNO_10microM_Dark" 1.0859971937562
"TimeFactor:GroupCNO_1microM_Dark" 1.20274838092678
"TimeFactor:GroupCNO_3microM_Dark" 1.12133523330359
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.24690304166084
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.88798813886476
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.8799952887916
"TimeFactor:GroupNDMC_10microM_Dark" 1.04024635646091
"TimeFactor:GroupNDMC_1microM_Dark" 0.814351152217741
"TimeFactor:GroupNDMC_3microM_Dark" 0.774763761742617
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.25248060436233
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.928729114337114
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.13633248635408
"TimeFactor:GroupOSU6162_10microM_Dark" 1.22310413019107
"TimeFactor:GroupOSU6162_1microM_Dark" 0.859600329416444
"TimeFactor:GroupOSU6162_3microM_Dark" 0.87728952882348
"TimeFactor:GroupPCAP1_10microM_Dark" 1.34966676172123
"TimeFactor:GroupPCAP1_1microM_Dark" 1.49677511502168
"TimeFactor:GroupPCAP1_3microM_Dark" 1.42339269528725
"TimeFactor:GroupPCAP2_10microM_Dark" 1.08399059724512
"TimeFactor:GroupPCAP2_1microM_Dark" 0.81722040805863
"TimeFactor:GroupPCAP2_3microM_Dark" 0.87528564200107
"TimeFactor:GroupPCAP814_10microM_Dark" 1.47956117327888
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00636650190333
"TimeFactor:GroupPCAP814_3microM_Dark" 0.815027229257871
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05624917039425
"TimeFactor:GroupPCAP931_1microM_Dark" 0.726581119196926
"TimeFactor:GroupPCAP931_3microM_Dark" 0.995549530965132
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.31722702959901
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.90008895402171
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.23714102152199
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.46812989148911
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.62232796759199
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.53481052116874
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.64102904559765
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.97580785079855
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 2.30506783223092
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.42633076590836
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.864632631753549
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.20409856486032
"TimeFactor:GroupControl_DarkPTZ" 1.60901714624023
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.40796551115698
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.31073442088643
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.05814255676321
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.85789848794507
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.50755193180769
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.79568754448811
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.783304345003971
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.88555193628278
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.0933907805935
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.89932591065565
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.68845192919962
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.63182032586904
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.656697301992804
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.61150073462566
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.9496942812113
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 2.03052853102717
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.56831586464368
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.59951344754877
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.58199087841425
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.6285142787624
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.10024599571242
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 2.09633968091508
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 2.73962968961126
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 3.56004092424736
