"Length5Transition_see_Proportion"
"TimeFactor" 0.999998065832824
"GroupAripiprazole_10microM_Dark" 0.999987223510656
"GroupAripiprazole_1microM_Dark" 0.999994704242896
"GroupAripiprazole_3microM_Dark" 0.998366141597784
"GroupCariprazine_10microM_Dark" 0.999991297803933
"GroupCariprazine_1microM_Dark" 0.998505787664612
"GroupCariprazine_3microM_Dark" 0.999996674623969
"GroupClozapine_10microM_Dark" 0.999990377489613
"GroupClozapine_1microM_Dark" 0.999999859605855
"GroupClozapine_3microM_Dark" 0.999989522765811
"GroupCNO_10microM_Dark" 0.999996851176811
"GroupCNO_1microM_Dark" 0.999996758931314
"GroupCNO_3microM_Dark" 0.999998112618057
"GroupHaloperidol_10microM_Dark" 0.999998792735376
"GroupHaloperidol_1microM_Dark" 0.999997875195882
"GroupHaloperidol_3microM_Dark" 0.999991992377483
"GroupNDMC_10microM_Dark" 0.99999647561735
"GroupNDMC_1microM_Dark" 0.999990494682831
"GroupNDMC_3microM_Dark" 0.99999384201701
"GroupNDMCHigh_100microM_Dark" 0.997111099605814
"GroupNDMCHigh_25microM_Dark" 0.999998150010108
"GroupNDMCHigh_50microM_Dark" 0.99998219339711
"GroupOSU6162_10microM_Dark" 0.999045245785355
"GroupOSU6162_1microM_Dark" 0.99999999098161
"GroupOSU6162_3microM_Dark" 0.999996071096426
"GroupPCAP1_10microM_Dark" 0.999998982359628
"GroupPCAP1_1microM_Dark" 0.999998398101823
"GroupPCAP1_3microM_Dark" 0.999995454530678
"GroupPCAP2_10microM_Dark" 0.999996117354816
"GroupPCAP2_1microM_Dark" 0.999987618097406
"GroupPCAP2_3microM_Dark" 0.999995907577528
"GroupPCAP814_10microM_Dark" 0.999995025537452
"GroupPCAP814_1microM_Dark" 0.999993355419775
"GroupPCAP814_3microM_Dark" 0.999990744595473
"GroupPCAP931_10microM_Dark" 0.999977767544756
"GroupPCAP931_1microM_Dark" 0.999991231917067
"GroupPCAP931_3microM_Dark" 0.999995967579512
"GroupAripiprazole_10microM_DarkPTZ" 0.998387406966236
"GroupAripiprazole_1microM_DarkPTZ" 0.998350934903024
"GroupAripiprazole_3microM_DarkPTZ" 0.998396089783716
"GroupCariprazine_10microM_DarkPTZ" 0.998805986198938
"GroupCariprazine_1microM_DarkPTZ" 0.998331320112358
"GroupCariprazine_3microM_DarkPTZ" 0.998308544331439
"GroupClozapine_10microM_DarkPTZ" 0.998369107472768
"GroupClozapine_1microM_DarkPTZ" 0.998362680461568
"GroupClozapine_3microM_DarkPTZ" 0.998560285547325
"GroupCNO_10microM_DarkPTZ" 0.998427484096997
"GroupCNO_1microM_DarkPTZ" 0.998401614168769
"GroupCNO_3microM_DarkPTZ" 0.998370063619726
"GroupControl_DarkPTZ" 0.998388084508982
"GroupHaloperidol_10microM_DarkPTZ" 0.998357325173097
"GroupHaloperidol_1microM_DarkPTZ" 0.998469325168523
"GroupHaloperidol_3microM_DarkPTZ" 0.998386456952673
"GroupNDMC_10microM_DarkPTZ" 0.998386104016922
"GroupNDMC_1microM_DarkPTZ" 0.998361560502244
"GroupNDMC_3microM_DarkPTZ" 0.99842020280656
"GroupNDMCHigh_100microM_DarkPTZ" 0.998412736601052
"GroupNDMCHigh_25microM_DarkPTZ" 0.998382421943338
"GroupNDMCHigh_50microM_DarkPTZ" 0.998391480538024
"GroupOSU6162_10microM_DarkPTZ" 0.998372060624935
"GroupOSU6162_1microM_DarkPTZ" 0.998454253678993
"GroupOSU6162_3microM_DarkPTZ" 0.998504208672637
"GroupPCAP1_10microM_DarkPTZ" 0.998496207509715
"GroupPCAP1_1microM_DarkPTZ" 0.99834364133495
"GroupPCAP1_3microM_DarkPTZ" 0.998416451481187
"GroupPCAP2_10microM_DarkPTZ" 0.998454172763409
"GroupPCAP2_1microM_DarkPTZ" 0.998369868741115
"GroupPCAP2_3microM_DarkPTZ" 0.998506623904539
"GroupPCAP814_10microM_DarkPTZ" 0.999943616436917
"GroupPCAP814_1microM_DarkPTZ" 0.998385992180805
"GroupPCAP814_3microM_DarkPTZ" 0.998654781032635
"GroupPCAP931_10microM_DarkPTZ" 0.9986952908869
"GroupPCAP931_1microM_DarkPTZ" 0.998364430665582
"GroupPCAP931_3microM_DarkPTZ" 0.998368204312464
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999992124616278
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999996675362899
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999782327716197
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999978594648338
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999898442285597
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999995324214759
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995357270595
"TimeFactor:GroupClozapine_1microM_Dark" 0.999997634384535
"TimeFactor:GroupClozapine_3microM_Dark" 0.999997459763623
"TimeFactor:GroupCNO_10microM_Dark" 0.999996874105812
"TimeFactor:GroupCNO_1microM_Dark" 0.999998477080382
"TimeFactor:GroupCNO_3microM_Dark" 0.999998052373649
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999997445793051
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999999203629793
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999996895710623
"TimeFactor:GroupNDMC_10microM_Dark" 0.999994657786495
"TimeFactor:GroupNDMC_1microM_Dark" 0.999994390646848
"TimeFactor:GroupNDMC_3microM_Dark" 0.99999417478352
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.992513784606838
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999999273561872
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999974105058706
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999557546395979
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999997030714514
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999994381767247
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999998659758258
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999997790846253
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99999463125599
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999994499440668
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999996403119525
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999997915758452
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999993047726721
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999987942914788
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999999390113859
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999984736126852
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999995733999108
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999997444902303
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.99988405265663
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999904804582315
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999958579863292
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999718210798926
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999742052850445
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999873907050852
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999837722642661
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999977635817113
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999898195785734
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999989215731196
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999972668369665
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999848303092647
"TimeFactor:GroupControl_DarkPTZ" 0.999988204021426
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999893039493814
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999925797469156
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999907791794588
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999933281703675
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999916065012759
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999990613655318
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999886480146517
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999976267012413
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999998707471532
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999927298490307
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999969287874889
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999938977288159
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999904127625753
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999950860032405
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999992486803722
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999970670588129
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999922414075049
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999925739411726
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999964328813966
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999997622354848
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999882713323492
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999788849196986
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999925119709169
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.99990178007558
