"Length3Transition_oo_Proportion"
"TimeFactor" 0.676605052196631
"GroupAripiprazole_10microM_Dark" 0.462055943238765
"GroupAripiprazole_1microM_Dark" 1.40937985271575
"GroupAripiprazole_3microM_Dark" 0.962778885940197
"GroupCariprazine_10microM_Dark" 0.230699258929523
"GroupCariprazine_1microM_Dark" 0.0583989049436227
"GroupCariprazine_3microM_Dark" 0.0521179184977362
"GroupClozapine_10microM_Dark" 1.706121151241
"GroupClozapine_1microM_Dark" 0.317856795835831
"GroupClozapine_3microM_Dark" 0.795379895065636
"GroupCNO_10microM_Dark" 0.232317471016676
"GroupCNO_1microM_Dark" 0.109477521671644
"GroupCNO_3microM_Dark" 0.125722642801885
"GroupHaloperidol_10microM_Dark" 1.80022012892842
"GroupHaloperidol_1microM_Dark" 1.78621144360124
"GroupHaloperidol_3microM_Dark" 1.74971950938264
"GroupNDMC_10microM_Dark" 1.34475291463863
"GroupNDMC_1microM_Dark" 11.1878699145323
"GroupNDMC_3microM_Dark" 0.681459604754103
"GroupNDMCHigh_100microM_Dark" 0.0544145742768814
"GroupNDMCHigh_25microM_Dark" 0.215292741928879
"GroupNDMCHigh_50microM_Dark" 0.159197162087351
"GroupOSU6162_10microM_Dark" 0.326125480327563
"GroupOSU6162_1microM_Dark" 2.4298442673072
"GroupOSU6162_3microM_Dark" 6.29860189746071
"GroupPCAP1_10microM_Dark" 0.0865736904187079
"GroupPCAP1_1microM_Dark" 0.0144252999245645
"GroupPCAP1_3microM_Dark" 0.0389610425996849
"GroupPCAP2_10microM_Dark" 3.31833926666134
"GroupPCAP2_1microM_Dark" 32.8236069126117
"GroupPCAP2_3microM_Dark" 22.0061367500666
"GroupPCAP814_10microM_Dark" 0.0375463581908708
"GroupPCAP814_1microM_Dark" 2.27506282657485
"GroupPCAP814_3microM_Dark" 1.61632974706274
"GroupPCAP931_10microM_Dark" 8.16352707223809
"GroupPCAP931_1microM_Dark" 26.632052575702
"GroupPCAP931_3microM_Dark" 3.76532280121183
"GroupAripiprazole_10microM_DarkPTZ" 0.144659239374088
"GroupAripiprazole_1microM_DarkPTZ" 10689923.5152845
"GroupAripiprazole_3microM_DarkPTZ" 0.0671815152202121
"GroupCariprazine_10microM_DarkPTZ" 0.0219930892223712
"GroupCariprazine_1microM_DarkPTZ" 0.00792906031474699
"GroupCariprazine_3microM_DarkPTZ" 9637877.46870103
"GroupClozapine_10microM_DarkPTZ" 0.0402311669143009
"GroupClozapine_1microM_DarkPTZ" 43889591.7577894
"GroupClozapine_3microM_DarkPTZ" 246160141.117733
"GroupCNO_10microM_DarkPTZ" 0.00581331440613978
"GroupCNO_1microM_DarkPTZ" 6478354.6827481
"GroupCNO_3microM_DarkPTZ" 612921218.271262
"GroupControl_DarkPTZ" 2270247.23769679
"GroupHaloperidol_10microM_DarkPTZ" 0.0710223056585041
"GroupHaloperidol_1microM_DarkPTZ" 0.175252310282688
"GroupHaloperidol_3microM_DarkPTZ" 0.821327519992658
"GroupNDMC_10microM_DarkPTZ" 833877.033166431
"GroupNDMC_1microM_DarkPTZ" 41858191.1438417
"GroupNDMC_3microM_DarkPTZ" 1754520010.9944
"GroupNDMCHigh_100microM_DarkPTZ" 19219851.4247409
"GroupNDMCHigh_25microM_DarkPTZ" 27149262.3979241
"GroupNDMCHigh_50microM_DarkPTZ" 0.00913999787399692
"GroupOSU6162_10microM_DarkPTZ" 15746524.7657124
"GroupOSU6162_1microM_DarkPTZ" 1993480.06520352
"GroupOSU6162_3microM_DarkPTZ" 10603344.304199
"GroupPCAP1_10microM_DarkPTZ" 129707304.150741
"GroupPCAP1_1microM_DarkPTZ" 0.00865999358855333
"GroupPCAP1_3microM_DarkPTZ" 13899819.3964372
"GroupPCAP2_10microM_DarkPTZ" 4979113.17423522
"GroupPCAP2_1microM_DarkPTZ" 2839287.4297513
"GroupPCAP2_3microM_DarkPTZ" 7925756.09185241
"GroupPCAP814_10microM_DarkPTZ" 45908369.1441556
"GroupPCAP814_1microM_DarkPTZ" 2191460.26789982
"GroupPCAP814_3microM_DarkPTZ" 29167643.7060761
"GroupPCAP931_10microM_DarkPTZ" 4.76596638244709e-82
"GroupPCAP931_1microM_DarkPTZ" 0.0185533270060136
"GroupPCAP931_3microM_DarkPTZ" 14395.8608158035
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.31160057749917
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02746639092206
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.963519486889136
"TimeFactor:GroupCariprazine_10microM_Dark" 1.3032838740017
"TimeFactor:GroupCariprazine_1microM_Dark" 1.19366368243561
"TimeFactor:GroupCariprazine_3microM_Dark" 1.19772338543201
"TimeFactor:GroupClozapine_10microM_Dark" 1.00191775956255
"TimeFactor:GroupClozapine_1microM_Dark" 1.23920555952694
"TimeFactor:GroupClozapine_3microM_Dark" 1.10181412319173
"TimeFactor:GroupCNO_10microM_Dark" 1.21682818637573
"TimeFactor:GroupCNO_1microM_Dark" 1.22105237246813
"TimeFactor:GroupCNO_3microM_Dark" 1.22263876849263
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.21623496360299
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00155719431273
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999777253520551
"TimeFactor:GroupNDMC_10microM_Dark" 0.875790360794685
"TimeFactor:GroupNDMC_1microM_Dark" 0.840745313845506
"TimeFactor:GroupNDMC_3microM_Dark" 1.0359410055147
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.30400818893884
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.15035864517939
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.13156385080469
"TimeFactor:GroupOSU6162_10microM_Dark" 0.98394196437969
"TimeFactor:GroupOSU6162_1microM_Dark" 0.838413409182827
"TimeFactor:GroupOSU6162_3microM_Dark" 0.762149367380775
"TimeFactor:GroupPCAP1_10microM_Dark" 1.32777328615085
"TimeFactor:GroupPCAP1_1microM_Dark" 1.5268501838823
"TimeFactor:GroupPCAP1_3microM_Dark" 1.33226719096059
"TimeFactor:GroupPCAP2_10microM_Dark" 0.812983514215919
"TimeFactor:GroupPCAP2_1microM_Dark" 0.823560212751429
"TimeFactor:GroupPCAP2_3microM_Dark" 0.684672802151564
"TimeFactor:GroupPCAP814_10microM_Dark" 1.38069514840494
"TimeFactor:GroupPCAP814_1microM_Dark" 0.986462844655576
"TimeFactor:GroupPCAP814_3microM_Dark" 0.919012281077811
"TimeFactor:GroupPCAP931_10microM_Dark" 0.757043955674514
"TimeFactor:GroupPCAP931_1microM_Dark" 0.796230357001592
"TimeFactor:GroupPCAP931_3microM_Dark" 0.881419203426581
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.21064342508735
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.37138921629944
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.43025952026768
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.53210304345002
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.56139885713166
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.15913020552743
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.53375387882286
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.11961820566123
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.667587989054123
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.5456540942404
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.49712374435758
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.169134953869171
"TimeFactor:GroupControl_DarkPTZ" 1.7633876019444
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.35798503574853
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.43383303737911
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.28878762694434
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 2.03507901403862
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.24256104691407
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.265720226929781
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.40436304945587
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.45408829859599
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.78780779417168
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.23300892331574
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.70055652562793
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.53796558061967
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.05143470585073
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.6023457015731
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.16638618602953
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.66101160347062
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.68799948785717
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.36240170003413
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.718328142947907
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.75115491929839
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.08352440392239
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 10358623.8564035
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.16875586648927
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 2.72505213580214
