"Length3Transition_si_Proportion"
"TimeFactor" 0.553268021569108
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 0.0665815276895979
"GroupCariprazine_10microM_Dark" 0.00758937412884692
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 0.0608587692367103
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.00141294236780971
"GroupCNO_3microM_Dark" 0.0508023851020728
"GroupHaloperidol_10microM_Dark" 0.0582346663160019
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 0.0622015479177023
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.00770053055731912
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 0.108197900078699
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 0.0272281862078883
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.0808673561304367
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 0.0835858314152084
"GroupClozapine_3microM_DarkPTZ" 0.0833801932392709
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 0.0990172738317693
"GroupCNO_3microM_DarkPTZ" 0.123982360796428
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 0.0534131845667487
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 0.0784332897254949
"GroupNDMCHigh_50microM_DarkPTZ" 0.125729343982926
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 0.116600268065319
"GroupOSU6162_3microM_DarkPTZ" 0.0642140967901313
"GroupPCAP1_10microM_DarkPTZ" 0.117602790161751
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 0.104173383402062
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 0.0564359953854178
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.89290363123806
"TimeFactor:GroupCariprazine_10microM_Dark" 2.29911544251596
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 2.44380962183653
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.97168111755202
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.15838468613553
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 2.33100374119176
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1.97771405070755
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1.81300412863744
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1.99786358472023
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 2.04327038399386
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.9200185445765
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.73407477692744
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.92783111422747
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.90900200338033
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.92541463286628
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.97723926596718
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.83981039875507
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.87946519070149
"TimeFactor:GroupControl_DarkPTZ" 1.83837224061156
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.67276305601881
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 2.08287239857251
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.81812861433122
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.66412324719208
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.65928600300213
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.78695919370111
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.86280177482276
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.94801033973245
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.80779818198857
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.71292948687834
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.86200509171934
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 2.05841001111355
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.89495711197482
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.81865143746339
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.82199002999
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.82835821043865
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.87756106134747
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.99391483891487
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.72904258036077
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.76262952178209
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.94525466146145
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0
1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 1 1 1 1 1 1 2 0 2 0 2 1 1 5 1 3 1 0 1 0 0 0 1 0 0 0 3 0 6 0 0 3 0 0
0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 2 1 2 0 2 1 1 0 3 0 0 1 2 0 0 2 0 1 0 0 1 1 2 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 4 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 6 0 1 1 1 1 0 0 0 1 4 1 3 1 1 1 1 1
1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 4 1 0 2 0 0 1 0 0 1 2 0 1 0 1 3 1 1 1 0 0 0 1 2 2 3 1 1 2 2 1 2 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 3 0 0 1 0 0 1 2 0 1 2 0 1 2 1 0 3 1 1 0 1 0 1 2 1 3 1 0 1 2 1 0 1 1
0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 1 1 1 1 0 1 1 2 0 1 1 0 1 2 6 1 1 1 2 2 1 2 1 1 0
0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 0 1 1 2 2 0 3 2 0 2 1 2 1 1 2 4 2 1 0 0 0 0 1 1 2 1 0 1 1 0 2 1 1 0 2
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 4 0 1 1 0 1 0 1 1 0 0 1 2 1 1 1 1 1 0 1 0 2 0 1 1 1 0 1 3 1 0 4 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 2 0 0 3 1 0 2 1 0 1 0 1 1 1 1 1 3 1 2 1 1 2 1 2 2 0 1 0 0 2 0 0 3 1 0 0 0
0 0 0 2 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 2 3 0 0 2 1 1 3 2 1 0 1 2 1 1 0 0 3 2 1 1 1 1 0 0 0 1 1 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 1 0 1 2 1 1 0 4 1 1 0 0 0 1 1 2 6 0 0 1 0 2 0 4 0 0 2 0 0 2 1 2 1 0
0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 2 1 1 1 1 2 1 1 2 2 2 0 1 1 1 1 0 1 0 2 0 0 1 1 0 0 0 0 1 0 1
