"Length5Transition_gss_Proportion"
"TimeFactor" 0.939853336873598
"GroupAripiprazole_10microM_Dark" 0.336012519521645
"GroupAripiprazole_1microM_Dark" 0.379562560585402
"GroupAripiprazole_3microM_Dark" 0.437417513990194
"GroupCariprazine_10microM_Dark" 0.40911523771705
"GroupCariprazine_1microM_Dark" 0.4877294014268
"GroupCariprazine_3microM_Dark" 0.328444451407452
"GroupClozapine_10microM_Dark" 0.381586267885631
"GroupClozapine_1microM_Dark" 0.519343366509811
"GroupClozapine_3microM_Dark" 0.504632203771226
"GroupCNO_10microM_Dark" 0.343315166355893
"GroupCNO_1microM_Dark" 0.180661373377463
"GroupCNO_3microM_Dark" 0.411583707479519
"GroupHaloperidol_10microM_Dark" 0.560127434237525
"GroupHaloperidol_1microM_Dark" 0.505057283559599
"GroupHaloperidol_3microM_Dark" 0.518499199264774
"GroupNDMC_10microM_Dark" 0.443520476162778
"GroupNDMC_1microM_Dark" 0.460215685195262
"GroupNDMC_3microM_Dark" 0.451044622669549
"GroupNDMCHigh_100microM_Dark" 0.508208810434477
"GroupNDMCHigh_25microM_Dark" 0.614553336080011
"GroupNDMCHigh_50microM_Dark" 0.475794235248385
"GroupOSU6162_10microM_Dark" 0.582551261146056
"GroupOSU6162_1microM_Dark" 0.745095089612112
"GroupOSU6162_3microM_Dark" 0.654694338879975
"GroupPCAP1_10microM_Dark" 0.432907130380872
"GroupPCAP1_1microM_Dark" 0.253374988430301
"GroupPCAP1_3microM_Dark" 0.357537473692203
"GroupPCAP2_10microM_Dark" 0.397697750908063
"GroupPCAP2_1microM_Dark" 0.552315795098371
"GroupPCAP2_3microM_Dark" 0.465165597328971
"GroupPCAP814_10microM_Dark" 0.518632683307163
"GroupPCAP814_1microM_Dark" 0.394788421485421
"GroupPCAP814_3microM_Dark" 0.562267441342911
"GroupPCAP931_10microM_Dark" 0.509125590547423
"GroupPCAP931_1microM_Dark" 0.440878665415992
"GroupPCAP931_3microM_Dark" 0.312405275322073
"GroupAripiprazole_10microM_DarkPTZ" 0.289247183524433
"GroupAripiprazole_1microM_DarkPTZ" 0.499550972531916
"GroupAripiprazole_3microM_DarkPTZ" 0.324393204525847
"GroupCariprazine_10microM_DarkPTZ" 0.46872521124724
"GroupCariprazine_1microM_DarkPTZ" 0.349427938657861
"GroupCariprazine_3microM_DarkPTZ" 0.477590693403813
"GroupClozapine_10microM_DarkPTZ" 0.312148011640711
"GroupClozapine_1microM_DarkPTZ" 0.363509821166606
"GroupClozapine_3microM_DarkPTZ" 0.374305653629429
"GroupCNO_10microM_DarkPTZ" 0.248479011519307
"GroupCNO_1microM_DarkPTZ" 0.390047158656516
"GroupCNO_3microM_DarkPTZ" 0.400802678802248
"GroupControl_DarkPTZ" 0.32463376475641
"GroupHaloperidol_10microM_DarkPTZ" 0.208121585691505
"GroupHaloperidol_1microM_DarkPTZ" 0.345787776924221
"GroupHaloperidol_3microM_DarkPTZ" 0.294680314595358
"GroupNDMC_10microM_DarkPTZ" 0.213589270601531
"GroupNDMC_1microM_DarkPTZ" 0.256375614404861
"GroupNDMC_3microM_DarkPTZ" 0.490755115756619
"GroupNDMCHigh_100microM_DarkPTZ" 0.186665391765424
"GroupNDMCHigh_25microM_DarkPTZ" 0.299439927862358
"GroupNDMCHigh_50microM_DarkPTZ" 0.394235236828562
"GroupOSU6162_10microM_DarkPTZ" 0.281467405236455
"GroupOSU6162_1microM_DarkPTZ" 0.342387942559901
"GroupOSU6162_3microM_DarkPTZ" 0.262653656869308
"GroupPCAP1_10microM_DarkPTZ" 0.340176421490092
"GroupPCAP1_1microM_DarkPTZ" 0.255442131244862
"GroupPCAP1_3microM_DarkPTZ" 0.30248212103582
"GroupPCAP2_10microM_DarkPTZ" 0.320516618892048
"GroupPCAP2_1microM_DarkPTZ" 0.238200081824733
"GroupPCAP2_3microM_DarkPTZ" 0.446889063964973
"GroupPCAP814_10microM_DarkPTZ" 0.179539194424907
"GroupPCAP814_1microM_DarkPTZ" 0.342502135334024
"GroupPCAP814_3microM_DarkPTZ" 0.236563578372261
"GroupPCAP931_10microM_DarkPTZ" 0.782731191469895
"GroupPCAP931_1microM_DarkPTZ" 0.462528638930544
"GroupPCAP931_3microM_DarkPTZ" 0.486694907286972
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07936406274505
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.08689579564692
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.99320011880932
"TimeFactor:GroupCariprazine_10microM_Dark" 1.07964333283538
"TimeFactor:GroupCariprazine_1microM_Dark" 0.897154174856835
"TimeFactor:GroupCariprazine_3microM_Dark" 0.96184253197482
"TimeFactor:GroupClozapine_10microM_Dark" 1.02980491682983
"TimeFactor:GroupClozapine_1microM_Dark" 1.02831295241661
"TimeFactor:GroupClozapine_3microM_Dark" 1.01456958158973
"TimeFactor:GroupCNO_10microM_Dark" 1.05321205654615
"TimeFactor:GroupCNO_1microM_Dark" 1.1084965113394
"TimeFactor:GroupCNO_3microM_Dark" 0.99199685206466
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00924990929826
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0539068469556
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04791219467946
"TimeFactor:GroupNDMC_10microM_Dark" 1.02464914236357
"TimeFactor:GroupNDMC_1microM_Dark" 1.0098432278468
"TimeFactor:GroupNDMC_3microM_Dark" 1.01345883704088
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.96467225655565
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.884170697111048
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.97516402833989
"TimeFactor:GroupOSU6162_10microM_Dark" 0.913716503431768
"TimeFactor:GroupOSU6162_1microM_Dark" 0.94372372866655
"TimeFactor:GroupOSU6162_3microM_Dark" 0.963195692173843
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00868811666341
"TimeFactor:GroupPCAP1_1microM_Dark" 1.05402703688774
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01146580578531
"TimeFactor:GroupPCAP2_10microM_Dark" 1.04077944010956
"TimeFactor:GroupPCAP2_1microM_Dark" 1.04028443529483
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999619227726026
"TimeFactor:GroupPCAP814_10microM_Dark" 0.954743334407388
"TimeFactor:GroupPCAP814_1microM_Dark" 1.0150262514557
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01232517841786
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03345125419772
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01226738436763
"TimeFactor:GroupPCAP931_3microM_Dark" 1.05384182413127
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.10814482476295
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99770789335202
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.09393824728207
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.994386675585183
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.08106831031259
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03811806669045
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.04508893912432
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.06128819333072
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.04203157296128
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.0659238285351
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.03631801072822
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.01385797933615
"TimeFactor:GroupControl_DarkPTZ" 1.06583874954372
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.08071739357135
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.05885981742288
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.06140080156587
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.11381286987457
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.103579211439
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.953567049834072
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.11344347502486
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.08503553646249
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.04132160197443
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.04415400624455
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.02494294793869
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.09541154280511
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.07408849752047
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.05948906484657
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.06358830316157
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.07244227279517
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.04535079766061
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03282356692322
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.07789510729391
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.07252902268889
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.07499402982104
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.973289151589267
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.993824572484186
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.00649291425362
