"Length6PlusTransition_iss_Proportion"
"TimeFactor" 0.0246913134281345
"GroupAripiprazole_10microM_Dark" 0.0568047021233838
"GroupAripiprazole_1microM_Dark" 0.0143739030199187
"GroupAripiprazole_3microM_Dark" 0.0799085481952538
"GroupCariprazine_10microM_Dark" 1.13834885107407e-10
"GroupCariprazine_1microM_Dark" 0.357587888354037
"GroupCariprazine_3microM_Dark" 0.262669679412814
"GroupClozapine_10microM_Dark" 0.186591463140734
"GroupClozapine_1microM_Dark" 0.0128568701403255
"GroupClozapine_3microM_Dark" 0.361307853569144
"GroupCNO_10microM_Dark" 0.137171492284252
"GroupCNO_1microM_Dark" 0.980815034219776
"GroupCNO_3microM_Dark" 0.0216792177192996
"GroupHaloperidol_10microM_Dark" 0.0686204171477361
"GroupHaloperidol_1microM_Dark" 0.588086990897448
"GroupHaloperidol_3microM_Dark" 0.682243365697488
"GroupNDMC_10microM_Dark" 0.510636503793057
"GroupNDMC_1microM_Dark" 0.106513101659537
"GroupNDMC_3microM_Dark" 0.112761394401748
"GroupNDMCHigh_100microM_Dark" 0.302389914974828
"GroupNDMCHigh_25microM_Dark" 0.112623188386776
"GroupNDMCHigh_50microM_Dark" 0.877522306710516
"GroupOSU6162_10microM_Dark" 0.303772772602917
"GroupOSU6162_1microM_Dark" 0.809696563624265
"GroupOSU6162_3microM_Dark" 0.69729416736104
"GroupPCAP1_10microM_Dark" 0.0171009108588932
"GroupPCAP1_1microM_Dark" 0.0324015541752024
"GroupPCAP1_3microM_Dark" 0.0526256018469742
"GroupPCAP2_10microM_Dark" 0.88913744204075
"GroupPCAP2_1microM_Dark" 0.131442148620384
"GroupPCAP2_3microM_Dark" 0.0305440205395072
"GroupPCAP814_10microM_Dark" 0.00326729421418082
"GroupPCAP814_1microM_Dark" 0.00937620276941181
"GroupPCAP814_3microM_Dark" 0.0551411100846887
"GroupPCAP931_10microM_Dark" 0.113921623798654
"GroupPCAP931_1microM_Dark" 0.843100698402267
"GroupPCAP931_3microM_Dark" 0.0334400249080072
"GroupAripiprazole_10microM_DarkPTZ" 0.0644854209621931
"GroupAripiprazole_1microM_DarkPTZ" 0.0178922578865561
"GroupAripiprazole_3microM_DarkPTZ" 0.0906147285278604
"GroupCariprazine_10microM_DarkPTZ" 0.430662008387302
"GroupCariprazine_1microM_DarkPTZ" 0.506449830789074
"GroupCariprazine_3microM_DarkPTZ" 0.329001355792515
"GroupClozapine_10microM_DarkPTZ" 0.166208219516167
"GroupClozapine_1microM_DarkPTZ" 0.177102783457984
"GroupClozapine_3microM_DarkPTZ" 0.130665744080057
"GroupCNO_10microM_DarkPTZ" 0.0897750622888527
"GroupCNO_1microM_DarkPTZ" 0.00851658989622561
"GroupCNO_3microM_DarkPTZ" 0.0138970886978701
"GroupControl_DarkPTZ" 0.0225480385391954
"GroupHaloperidol_10microM_DarkPTZ" 0.0284221973796357
"GroupHaloperidol_1microM_DarkPTZ" 0.0196501522448198
"GroupHaloperidol_3microM_DarkPTZ" 0.0055246573767123
"GroupNDMC_10microM_DarkPTZ" 0.0109078026334973
"GroupNDMC_1microM_DarkPTZ" 0.0089058273885472
"GroupNDMC_3microM_DarkPTZ" 0.000834145258892655
"GroupNDMCHigh_100microM_DarkPTZ" 0.0063282999106626
"GroupNDMCHigh_25microM_DarkPTZ" 0.00235775963542659
"GroupNDMCHigh_50microM_DarkPTZ" 0.0412588079795812
"GroupOSU6162_10microM_DarkPTZ" 0.033681056326592
"GroupOSU6162_1microM_DarkPTZ" 0.0143824178405093
"GroupOSU6162_3microM_DarkPTZ" 0.317745902861796
"GroupPCAP1_10microM_DarkPTZ" 0.0176471369785016
"GroupPCAP1_1microM_DarkPTZ" 0.050292882725252
"GroupPCAP1_3microM_DarkPTZ" 0.0388857853661532
"GroupPCAP2_10microM_DarkPTZ" 0.0529864091795204
"GroupPCAP2_1microM_DarkPTZ" 0.001928369230516
"GroupPCAP2_3microM_DarkPTZ" 0.00286675246495042
"GroupPCAP814_10microM_DarkPTZ" 0.277801699387036
"GroupPCAP814_1microM_DarkPTZ" 0.0278603310123705
"GroupPCAP814_3microM_DarkPTZ" 0.008797985798577
"GroupPCAP931_10microM_DarkPTZ" 0.0430650467015325
"GroupPCAP931_1microM_DarkPTZ" 0.22820928932066
"GroupPCAP931_3microM_DarkPTZ" 0.00445087925336949
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.089211251248944
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.452273456189616
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.868979337709723
"TimeFactor:GroupCariprazine_10microM_Dark" 1.98015434297798e-06
"TimeFactor:GroupCariprazine_1microM_Dark" 0.176923362185585
"TimeFactor:GroupCariprazine_3microM_Dark" 0.472198388209409
"TimeFactor:GroupClozapine_10microM_Dark" 0.317408103827843
"TimeFactor:GroupClozapine_1microM_Dark" 0.2228912153941
"TimeFactor:GroupClozapine_3microM_Dark" 0.218083726493156
"TimeFactor:GroupCNO_10microM_Dark" 0.531861940723179
"TimeFactor:GroupCNO_1microM_Dark" 0.980782812234291
"TimeFactor:GroupCNO_3microM_Dark" 0.516526490756328
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.259451393693297
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.465116364292076
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.310938521734816
"TimeFactor:GroupNDMC_10microM_Dark" 0.230202336249615
"TimeFactor:GroupNDMC_1microM_Dark" 0.914886916741474
"TimeFactor:GroupNDMC_3microM_Dark" 0.839373634827752
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.278286107284397
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.379621566692158
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.150157059748119
"TimeFactor:GroupOSU6162_10microM_Dark" 0.185645094004091
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0683694707669715
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0319347742709362
"TimeFactor:GroupPCAP1_10microM_Dark" 0.379974178222168
"TimeFactor:GroupPCAP1_1microM_Dark" 0.984192194898906
"TimeFactor:GroupPCAP1_3microM_Dark" 0.320540645954738
"TimeFactor:GroupPCAP2_10microM_Dark" 0.168684874601169
"TimeFactor:GroupPCAP2_1microM_Dark" 0.892007804574122
"TimeFactor:GroupPCAP2_3microM_Dark" 0.288182774191759
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0469204413784441
"TimeFactor:GroupPCAP814_1microM_Dark" 0.323474369780005
"TimeFactor:GroupPCAP814_3microM_Dark" 0.242458333302967
"TimeFactor:GroupPCAP931_10microM_Dark" 0.74180496180309
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0477337755257069
"TimeFactor:GroupPCAP931_3microM_Dark" 0.983703736306606
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0214166003533136
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0777785162766793
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.182737309893317
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.463390161193214
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.801163746936994
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.684810206666653
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.655881739749932
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.688071795078491
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.450188801319161
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.185914339927953
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.112443446599358
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.048409157143983
"TimeFactor:GroupControl_DarkPTZ" 0.0883934427096298
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.101085580200156
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0811702285762749
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0429549013839404
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0484201455712506
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0636850192383416
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0193286529341913
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0607160739433508
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0615014672864064
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0726555284691726
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.139416015254712
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0704888861278065
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.648959963825575
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0437035275229132
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.616559835909207
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0486740683174178
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.440845897136149
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0344689962036912
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.00922498861292831
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.369346295778931
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0270693536326561
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.287202700813647
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.123241905538502
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.612070015898971
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0125353018487676
