"Length2BoutJBendsProportion"
"TimeFactor" 1.01808123844884
"GroupAripiprazole_10microM_Dark" 1.35939920526733
"GroupAripiprazole_1microM_Dark" 1.15554357500155
"GroupAripiprazole_3microM_Dark" 0.889901803531561
"GroupCariprazine_10microM_Dark" 1.06795905284988
"GroupCariprazine_1microM_Dark" 1.61239411977903
"GroupCariprazine_3microM_Dark" 0.64801076370862
"GroupClozapine_10microM_Dark" 0.999626370182362
"GroupClozapine_1microM_Dark" 1.62651070301649
"GroupClozapine_3microM_Dark" 0.783817175742954
"GroupCNO_10microM_Dark" 0.812196200679326
"GroupCNO_1microM_Dark" 0.929079043219666
"GroupCNO_3microM_Dark" 0.827301327399224
"GroupHaloperidol_10microM_Dark" 0.66709590544803
"GroupHaloperidol_1microM_Dark" 0.559244657479278
"GroupHaloperidol_3microM_Dark" 0.598369894271348
"GroupNDMC_10microM_Dark" 1.57315818284932
"GroupNDMC_1microM_Dark" 0.83998009335796
"GroupNDMC_3microM_Dark" 1.22979037551774
"GroupNDMCHigh_100microM_Dark" 0.193261084607164
"GroupNDMCHigh_25microM_Dark" 0.487958054685939
"GroupNDMCHigh_50microM_Dark" 0.424717785985932
"GroupOSU6162_10microM_Dark" 0.496842396661632
"GroupOSU6162_1microM_Dark" 0.685031295514556
"GroupOSU6162_3microM_Dark" 0.721911860083535
"GroupPCAP1_10microM_Dark" 0.521057295319967
"GroupPCAP1_1microM_Dark" 0.580234129722632
"GroupPCAP1_3microM_Dark" 1.11798613594664
"GroupPCAP2_10microM_Dark" 0.759529784981947
"GroupPCAP2_1microM_Dark" 0.567707859413088
"GroupPCAP2_3microM_Dark" 0.673070344311133
"GroupPCAP814_10microM_Dark" 0.638733333459414
"GroupPCAP814_1microM_Dark" 0.494263509948888
"GroupPCAP814_3microM_Dark" 1.38629460208616
"GroupPCAP931_10microM_Dark" 0.927072189682475
"GroupPCAP931_1microM_Dark" 0.883808990339526
"GroupPCAP931_3microM_Dark" 0.825955897070451
"GroupAripiprazole_10microM_DarkPTZ" 0.309350208701924
"GroupAripiprazole_1microM_DarkPTZ" 0.537249096836074
"GroupAripiprazole_3microM_DarkPTZ" 0.450960686244476
"GroupCariprazine_10microM_DarkPTZ" 0.181938981252394
"GroupCariprazine_1microM_DarkPTZ" 0.452225833222381
"GroupCariprazine_3microM_DarkPTZ" 0.153244952113445
"GroupClozapine_10microM_DarkPTZ" 0.553955097797708
"GroupClozapine_1microM_DarkPTZ" 0.703440553174696
"GroupClozapine_3microM_DarkPTZ" 0.612689322666141
"GroupCNO_10microM_DarkPTZ" 0.421802056680445
"GroupCNO_1microM_DarkPTZ" 0.433197399805967
"GroupCNO_3microM_DarkPTZ" 0.704477355038151
"GroupControl_DarkPTZ" 0.653467848410104
"GroupHaloperidol_10microM_DarkPTZ" 0.881775373436948
"GroupHaloperidol_1microM_DarkPTZ" 0.696554897797699
"GroupHaloperidol_3microM_DarkPTZ" 0.530740079345348
"GroupNDMC_10microM_DarkPTZ" 0.729548424267443
"GroupNDMC_1microM_DarkPTZ" 1.07417887931788
"GroupNDMC_3microM_DarkPTZ" 0.475161405449054
"GroupNDMCHigh_100microM_DarkPTZ" 0.6413571679327
"GroupNDMCHigh_25microM_DarkPTZ" 0.324487135956451
"GroupNDMCHigh_50microM_DarkPTZ" 0.465171254377782
"GroupOSU6162_10microM_DarkPTZ" 0.3953726210217
"GroupOSU6162_1microM_DarkPTZ" 0.787500468641319
"GroupOSU6162_3microM_DarkPTZ" 0.635521310707559
"GroupPCAP1_10microM_DarkPTZ" 0.472736570888165
"GroupPCAP1_1microM_DarkPTZ" 0.429355292408017
"GroupPCAP1_3microM_DarkPTZ" 0.54162868396823
"GroupPCAP2_10microM_DarkPTZ" 0.860818184223706
"GroupPCAP2_1microM_DarkPTZ" 1.1356991133069
"GroupPCAP2_3microM_DarkPTZ" 0.320749908930915
"GroupPCAP814_10microM_DarkPTZ" 1.47588688138908
"GroupPCAP814_1microM_DarkPTZ" 0.555636482575077
"GroupPCAP814_3microM_DarkPTZ" 0.500308571194141
"GroupPCAP931_10microM_DarkPTZ" 0.354797285991244
"GroupPCAP931_1microM_DarkPTZ" 0.638749290841653
"GroupPCAP931_3microM_DarkPTZ" 0.253335161284586
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.923835405677829
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.953248202376043
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01957591121557
"TimeFactor:GroupCariprazine_10microM_Dark" 0.859823308219017
"TimeFactor:GroupCariprazine_1microM_Dark" 0.864004827858791
"TimeFactor:GroupCariprazine_3microM_Dark" 0.938952355871148
"TimeFactor:GroupClozapine_10microM_Dark" 0.963974172838484
"TimeFactor:GroupClozapine_1microM_Dark" 0.91207071471095
"TimeFactor:GroupClozapine_3microM_Dark" 0.995794817633651
"TimeFactor:GroupCNO_10microM_Dark" 0.961070021430177
"TimeFactor:GroupCNO_1microM_Dark" 0.987039831302179
"TimeFactor:GroupCNO_3microM_Dark" 0.989505644302458
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.957106551846717
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.03324758613053
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.992787444051582
"TimeFactor:GroupNDMC_10microM_Dark" 0.988327596128435
"TimeFactor:GroupNDMC_1microM_Dark" 0.997934122169733
"TimeFactor:GroupNDMC_3microM_Dark" 1.0029823521123
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.04961052922958
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00650526847104
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00324298030692
"TimeFactor:GroupOSU6162_10microM_Dark" 1.05747477134635
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00058107427241
"TimeFactor:GroupOSU6162_3microM_Dark" 0.998487226759091
"TimeFactor:GroupPCAP1_10microM_Dark" 0.967357090928145
"TimeFactor:GroupPCAP1_1microM_Dark" 0.956435702346162
"TimeFactor:GroupPCAP1_3microM_Dark" 0.948943743014608
"TimeFactor:GroupPCAP2_10microM_Dark" 0.958520523915089
"TimeFactor:GroupPCAP2_1microM_Dark" 1.04728734812821
"TimeFactor:GroupPCAP2_3microM_Dark" 0.983699467553072
"TimeFactor:GroupPCAP814_10microM_Dark" 0.940721381393892
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01145042495543
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00064949751433
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00858450048161
"TimeFactor:GroupPCAP931_1microM_Dark" 0.990267448966626
"TimeFactor:GroupPCAP931_3microM_Dark" 0.986233240982667
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.960050980622812
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.00555058213159
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00189855164512
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.03420396824625
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.01805308248513
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.00087028616457
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.03777330543854
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.87160330001885
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.987697462597732
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.01216379262242
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.986388506731454
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.00315249569468
"TimeFactor:GroupControl_DarkPTZ" 0.961524860723614
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.988217795047634
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.991596891752348
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.00863205694738
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.968331705238817
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.932062810220557
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.02460611982163
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.994321731110852
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.06612217286984
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.03775201961726
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.998395755142152
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.907387510242077
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.932340665960024
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.04377237160955
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.976776059478427
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.954376860145909
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.972054655713078
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.912870984564161
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.057714685128
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.995090461755676
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.06637619777061
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.06864932027051
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.05438972316127
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.981414024227636
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.03419156706004
