"Length5Transition_si_Proportion"
"TimeFactor" 0.858430025367054
"GroupAripiprazole_10microM_Dark" 0.349021889173158
"GroupAripiprazole_1microM_Dark" 1.13342179129404
"GroupAripiprazole_3microM_Dark" 0.588657805216415
"GroupCariprazine_10microM_Dark" 0.0371739306662276
"GroupCariprazine_1microM_Dark" 0.148607128477072
"GroupCariprazine_3microM_Dark" 3.07253560751216e-09
"GroupClozapine_10microM_Dark" 2.96028198226646e-09
"GroupClozapine_1microM_Dark" 0.933002238061567
"GroupClozapine_3microM_Dark" 1.00899040745461
"GroupCNO_10microM_Dark" 2.88771720803917e-09
"GroupCNO_1microM_Dark" 2.49837909055159e-09
"GroupCNO_3microM_Dark" 0.0456586980784813
"GroupHaloperidol_10microM_Dark" 1.25766866145452
"GroupHaloperidol_1microM_Dark" 2.52014498332995e-09
"GroupHaloperidol_3microM_Dark" 0.169938061638867
"GroupNDMC_10microM_Dark" 1.92714627878334
"GroupNDMC_1microM_Dark" 0.806372359512143
"GroupNDMC_3microM_Dark" 0.474979271054087
"GroupNDMCHigh_100microM_Dark" 0.199843931944728
"GroupNDMCHigh_25microM_Dark" 3.9623625564707
"GroupNDMCHigh_50microM_Dark" 0.110994656583855
"GroupOSU6162_10microM_Dark" 1.78469200800621e-09
"GroupOSU6162_1microM_Dark" 0.258597593923038
"GroupOSU6162_3microM_Dark" 1.0111611961185
"GroupPCAP1_10microM_Dark" 4.92110089822361e-09
"GroupPCAP1_1microM_Dark" 0.959234758780469
"GroupPCAP1_3microM_Dark" 4.28854309267105e-09
"GroupPCAP2_10microM_Dark" 0.4246281709832
"GroupPCAP2_1microM_Dark" 1.89690756936695e-09
"GroupPCAP2_3microM_Dark" 1.17931192414761
"GroupPCAP814_10microM_Dark" 1.38031699349965e-09
"GroupPCAP814_1microM_Dark" 1.66017152683675e-09
"GroupPCAP814_3microM_Dark" 0.0172131712194208
"GroupPCAP931_10microM_Dark" 1882358.06742849
"GroupPCAP931_1microM_Dark" 1.1852594807395
"GroupPCAP931_3microM_Dark" 0.863804077239869
"GroupAripiprazole_10microM_DarkPTZ" 1.2507933296659
"GroupAripiprazole_1microM_DarkPTZ" 0.842982997615704
"GroupAripiprazole_3microM_DarkPTZ" 0.649491099677353
"GroupCariprazine_10microM_DarkPTZ" 1.11162432878781
"GroupCariprazine_1microM_DarkPTZ" 1.30124595762987
"GroupCariprazine_3microM_DarkPTZ" 0.462985684426377
"GroupClozapine_10microM_DarkPTZ" 0.340259834463009
"GroupClozapine_1microM_DarkPTZ" 0.140435574184367
"GroupClozapine_3microM_DarkPTZ" 0.794202704852057
"GroupCNO_10microM_DarkPTZ" 1.09806587725789
"GroupCNO_1microM_DarkPTZ" 0.773642874674958
"GroupCNO_3microM_DarkPTZ" 1.48585956248896
"GroupControl_DarkPTZ" 0.981201953056594
"GroupHaloperidol_10microM_DarkPTZ" 0.781956676191501
"GroupHaloperidol_1microM_DarkPTZ" 1.50407164256875
"GroupHaloperidol_3microM_DarkPTZ" 0.380497034993633
"GroupNDMC_10microM_DarkPTZ" 0.334382366284774
"GroupNDMC_1microM_DarkPTZ" 1.1179680289177
"GroupNDMC_3microM_DarkPTZ" 0.623967505383536
"GroupNDMCHigh_100microM_DarkPTZ" 1.3817690468882
"GroupNDMCHigh_25microM_DarkPTZ" 0.325474281515372
"GroupNDMCHigh_50microM_DarkPTZ" 0.41007031609292
"GroupOSU6162_10microM_DarkPTZ" 1.04836912844793
"GroupOSU6162_1microM_DarkPTZ" 1.62198069484407
"GroupOSU6162_3microM_DarkPTZ" 1.69711583964734
"GroupPCAP1_10microM_DarkPTZ" 0.0210751199277512
"GroupPCAP1_1microM_DarkPTZ" 0.756198464911533
"GroupPCAP1_3microM_DarkPTZ" 0.532300037961021
"GroupPCAP2_10microM_DarkPTZ" 0.920346732429791
"GroupPCAP2_1microM_DarkPTZ" 1.37806961925589
"GroupPCAP2_3microM_DarkPTZ" 1.63290787308546
"GroupPCAP814_10microM_DarkPTZ" 3.90678806834494
"GroupPCAP814_1microM_DarkPTZ" 0.323482092605591
"GroupPCAP814_3microM_DarkPTZ" 0.66549247019117
"GroupPCAP931_10microM_DarkPTZ" 1.47262105676595
"GroupPCAP931_1microM_DarkPTZ" 0.595710038529905
"GroupPCAP931_3microM_DarkPTZ" 0.821168383065085
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07427987348645
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.11484651749352
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.26832521603511
"TimeFactor:GroupCariprazine_10microM_Dark" 1.23437013855493
"TimeFactor:GroupCariprazine_1microM_Dark" 1.26490196134258
"TimeFactor:GroupCariprazine_3microM_Dark" 1.17775873207855
"TimeFactor:GroupClozapine_10microM_Dark" 1.22984152144601
"TimeFactor:GroupClozapine_1microM_Dark" 1.0072224222309
"TimeFactor:GroupClozapine_3microM_Dark" 0.645165266117031
"TimeFactor:GroupCNO_10microM_Dark" 1.2129570031175
"TimeFactor:GroupCNO_1microM_Dark" 1.22490249064886
"TimeFactor:GroupCNO_3microM_Dark" 1.48156005051921
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.548202797311705
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.17215541761457
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.33893344924942
"TimeFactor:GroupNDMC_10microM_Dark" 0.553043664379145
"TimeFactor:GroupNDMC_1microM_Dark" 0.936345216022824
"TimeFactor:GroupNDMC_3microM_Dark" 1.16529211624311
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.25593614136512
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.776183395436729
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.25779397827792
"TimeFactor:GroupOSU6162_10microM_Dark" 1.30219937470392
"TimeFactor:GroupOSU6162_1microM_Dark" 1.28480402751504
"TimeFactor:GroupOSU6162_3microM_Dark" 0.974766156277316
"TimeFactor:GroupPCAP1_10microM_Dark" 1.13876641869746
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11839160827058
"TimeFactor:GroupPCAP1_3microM_Dark" 1.15826708947679
"TimeFactor:GroupPCAP2_10microM_Dark" 1.06930461713562
"TimeFactor:GroupPCAP2_1microM_Dark" 1.22611346087184
"TimeFactor:GroupPCAP2_3microM_Dark" 0.575473119973733
"TimeFactor:GroupPCAP814_10microM_Dark" 1.30093981418392
"TimeFactor:GroupPCAP814_1microM_Dark" 1.24406046878604
"TimeFactor:GroupPCAP814_3microM_Dark" 1.50550717705959
"TimeFactor:GroupPCAP931_10microM_Dark" 5.09052069912702e-07
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02538680769882
"TimeFactor:GroupPCAP931_3microM_Dark" 0.884408763784504
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.08500675076244
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.18604448493641
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.21817770087819
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.14554940084272
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.07174519277722
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.23757544137288
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.34116295864277
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.44596505041426
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.16176483751406
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.13286554651811
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.17706249599913
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.13146930838833
"TimeFactor:GroupControl_DarkPTZ" 1.18412913023778
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.12111054406718
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.972416906286317
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.24768476975197
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.30031532311248
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.14056724511481
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19787642685446
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.08077684099095
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.29707733787497
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.13650280615939
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.19187511478466
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.1462125001395
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.03415257239779
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.61281633598972
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.13151325218024
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.27980791158489
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.12764557371577
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.18533094045685
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.10704003232465
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.713000915582114
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.27384720800946
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.24118288056987
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.814696738403
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.2367264963658
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.14636132445576
