"Length6PlusBoutScootsProportion"
"TimeFactor" 1.01107012102628
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 0.844562991121539
"GroupAripiprazole_3microM_Dark" 0.85021529477885
"GroupCariprazine_10microM_Dark" 0.871991301497086
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1.13388087026382
"GroupPCAP1_1microM_Dark" 1.17259224709912
"GroupPCAP1_3microM_Dark" 1.1584754741082
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.878803954462747
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.843381258565545
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 0.850432488340876
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.878692669332878
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 0.865754624117296
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 0.800085366785241
"GroupCNO_3microM_DarkPTZ" 0.753413604958672
"GroupControl_DarkPTZ" 0.84838943339014
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 0.879154026799573
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 0.790943563059275
"GroupNDMC_1microM_DarkPTZ" 0.815803061895576
"GroupNDMC_3microM_DarkPTZ" 0.839750335192706
"GroupNDMCHigh_100microM_DarkPTZ" 0.872089755597258
"GroupNDMCHigh_25microM_DarkPTZ" 0.852469375585528
"GroupNDMCHigh_50microM_DarkPTZ" 0.87188312901877
"GroupOSU6162_10microM_DarkPTZ" 0.876106239590375
"GroupOSU6162_1microM_DarkPTZ" 0.833894714562774
"GroupOSU6162_3microM_DarkPTZ" 0.800463204949636
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 0.854132746807494
"GroupPCAP2_10microM_DarkPTZ" 0.854332934804759
"GroupPCAP2_1microM_DarkPTZ" 0.864042078840855
"GroupPCAP2_3microM_DarkPTZ" 0.832372515224295
"GroupPCAP814_10microM_DarkPTZ" 0.853849781591619
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 0.884966661709368
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.982515904240434
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.02395334299504
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 0.982673871011201
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01726854650713
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1.02547023636881
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.983558434008284
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.981946876137848
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.979617471433045
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.985211631579728
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
79 75 68 65 78 80 75 73 89 88 84 NA 100 74 86 87 88 84 76 74 80 75 89 90 72 91 93 100 83 79 73 80 89 81 69 75 60 79 70 65 71 72 75 95 77 82 74 60 60 68 65 72 62 67 69 64 77 57 67 73 72 71 85 92 70 64 68 71 63 72 82 73 87 80
80 76 74 70 77 82 88 100 87 86 78 60 83 81 83 79 71 82 87 70 72 81 73 85 83 92 98 92 76 86 72 73 84 83 66 76 65 81 73 71 66 65 67 78 78 58 62 65 55 68 67 67 68 60 57 67 72 71 68 67 59 60 82 67 65 79 65 69 78 69 69 73 82 79
83 85 73 80 60 79 89 95 100 99 83 NA 75 85 86 90 92 87 91 92 83 86 92 81 89 97 93 100 87 75 75 78 86 89 76 78 73 78 71 69 76 75 79 76 75 66 71 64 60 69 76 66 73 66 66 68 63 79 77 68 63 63 78 72 67 72 67 61 70 77 77 74 78 86
87 87 74 76 92 67 85 91 64 92 73 89 100 87 93 91 88 94 89 85 75 92 90 82 83 96 96 88 86 91 87 86 94 88 80 88 84 78 74 75 78 79 66 79 77 84 73 66 74 68 77 73 77 59 60 69 73 79 80 73 74 67 78 75 76 73 66 66 72 72 76 76 66 78
90 90 76 76 60 96 NA 96 88 88 92 85 83 83 91 90 80 92 89 100 96 100 79 84 91 93 79 89 87 95 87 96 97 96 94 92 97 82 78 76 79 80 79 81 79 70 74 66 65 70 74 76 75 72 67 64 76 74 73 71 71 69 73 67 75 66 74 70 81 78 78 73 64 80
92 80 82 78 75 NA 90 99 84 94 100 92 93 84 87 93 93 91 98 96 97 92 100 84 89 93 100 99 92 92 84 93 97 91 89 90 NA 83 79 75 79 77 72 78 74 78 78 67 66 70 75 72 74 63 74 77 80 65 70 69 71 70 79 70 72 73 75 63 83 77 79 79 82 79
92 85 77 89 76 86 NA 96 94 95 92 NA NA 84 91 88 90 93 95 100 100 NA 96 84 92 97 96 95 87 93 92 94 92 95 98 100 100 77 78 77 77 87 81 86 76 78 57 63 69 70 69 75 75 71 63 62 80 77 73 65 75 69 77 77 74 68 69 78 85 83 76 75 73 80
90 86 94 79 77 92 91 96 89 95 100 NA 92 65 96 90 83 94 96 97 97 100 86 95 100 91 90 100 84 97 90 89 99 92 89 96 100 72 77 83 78 75 76 81 68 70 67 67 66 69 73 81 78 61 70 62 86 74 80 70 71 64 78 64 60 66 75 76 95 77 78 73 77 77
92 88 79 84 85 85 100 99 86 93 95 92 93 68 98 92 96 96 93 95 100 NA 100 85 86 85 94 90 76 92 92 89 96 93 92 93 100 78 83 83 75 78 77 81 76 73 72 65 66 68 81 78 78 77 71 59 80 75 74 67 67 76 83 68 70 79 64 74 93 74 80 81 61 84
89 91 97 97 67 100 100 100 85 96 NA 92 83 80 90 96 82 94 85 NA NA 83 100 NA 100 97 86 96 80 91 88 91 81 84 NA 95 92 78 74 78 78 81 81 80 76 79 69 67 69 69 75 75 81 68 63 63 80 75 77 68 75 71 79 71 75 76 76 74 90 71 80 72 72 78
92 88 89 70 71 92 92 96 93 96 100 96 92 80 89 94 96 93 97 NA NA 100 NA 100 95 98 96 97 97 94 97 70 96 94 96 100 100 78 71 79 78 83 76 81 76 83 71 68 67 72 71 78 78 64 72 64 80 74 78 76 71 74 78 73 69 73 64 74 86 78 82 72 76 73
92 84 84 89 88 NA 92 94 93 89 85 83 NA 80 82 94 97 97 96 NA 96 96 NA 93 89 92 94 100 85 91 92 93 94 95 100 98 96 84 76 82 77 81 82 80 78 78 64 71 69 70 73 79 76 66 60 68 89 82 77 77 73 73 64 72 68 77 66 67 93 75 86 83 71 76
92 87 96 100 88 67 83 96 95 94 83 94 94 74 100 97 98 96 94 NA 93 100 NA 100 92 98 78 92 86 92 92 86 94 99 97 100 NA 85 81 80 76 75 80 76 72 81 65 62 69 71 73 72 74 71 65 65 84 77 76 61 67 70 77 83 77 75 66 70 87 73 85 83 73 78
