"Length2Transition_js_Proportion"
"TimeFactor" 0.0813682848924395
"GroupAripiprazole_10microM_Dark" 0.409046847129319
"GroupAripiprazole_1microM_Dark" 0.0539086273288544
"GroupAripiprazole_3microM_Dark" 0.191919888353367
"GroupCariprazine_10microM_Dark" 0.107854549452936
"GroupCariprazine_1microM_Dark" 0.0991035353478249
"GroupCariprazine_3microM_Dark" 0.0348765329918568
"GroupClozapine_10microM_Dark" 0.20305574473877
"GroupClozapine_1microM_Dark" 0.252741154382296
"GroupClozapine_3microM_Dark" 0.523877259250645
"GroupCNO_10microM_Dark" 0.12723779191398
"GroupCNO_1microM_Dark" 0.0184226949878797
"GroupCNO_3microM_Dark" 0.0200482669361156
"GroupHaloperidol_10microM_Dark" 0.0808281814236126
"GroupHaloperidol_1microM_Dark" 0.0190687974852866
"GroupHaloperidol_3microM_Dark" 0.0556778772586751
"GroupNDMC_10microM_Dark" 0.451051617567512
"GroupNDMC_1microM_Dark" 0.0248306729228106
"GroupNDMC_3microM_Dark" 0.621841588190503
"GroupNDMCHigh_100microM_Dark" 0.00741424022273314
"GroupNDMCHigh_25microM_Dark" 0.027580370080273
"GroupNDMCHigh_50microM_Dark" 0.426083580587882
"GroupOSU6162_10microM_Dark" 0.0321109428237134
"GroupOSU6162_1microM_Dark" 0.25298602224488
"GroupOSU6162_3microM_Dark" 0.155248599455425
"GroupPCAP1_10microM_Dark" 0.119849901415078
"GroupPCAP1_1microM_Dark" 0.846346429520661
"GroupPCAP1_3microM_Dark" 0.0277776448312396
"GroupPCAP2_10microM_Dark" 0.730106125117589
"GroupPCAP2_1microM_Dark" 0.0104989221551699
"GroupPCAP2_3microM_Dark" 0.202153484770769
"GroupPCAP814_10microM_Dark" 0.0246590392645046
"GroupPCAP814_1microM_Dark" 0.0087295163640307
"GroupPCAP814_3microM_Dark" 0.011551840127798
"GroupPCAP931_10microM_Dark" 0.146222966610175
"GroupPCAP931_1microM_Dark" 0.120402154432961
"GroupPCAP931_3microM_Dark" 0.132718331482394
"GroupAripiprazole_10microM_DarkPTZ" 0.177547960006252
"GroupAripiprazole_1microM_DarkPTZ" 0.0369362717769487
"GroupAripiprazole_3microM_DarkPTZ" 0.979172860723033
"GroupCariprazine_10microM_DarkPTZ" 0.0793692406719639
"GroupCariprazine_1microM_DarkPTZ" 0.17170046133651
"GroupCariprazine_3microM_DarkPTZ" 0.996620832415096
"GroupClozapine_10microM_DarkPTZ" 0.0193225354180643
"GroupClozapine_1microM_DarkPTZ" 0.259890479150429
"GroupClozapine_3microM_DarkPTZ" 0.996782787147367
"GroupCNO_10microM_DarkPTZ" 0.99663561018651
"GroupCNO_1microM_DarkPTZ" 0.892311338807103
"GroupCNO_3microM_DarkPTZ" 0.236081787081761
"GroupControl_DarkPTZ" 0.0326758961829828
"GroupHaloperidol_10microM_DarkPTZ" 0.0267307005616554
"GroupHaloperidol_1microM_DarkPTZ" 0.0449442474508978
"GroupHaloperidol_3microM_DarkPTZ" 0.0622079973297123
"GroupNDMC_10microM_DarkPTZ" 0.21518439906863
"GroupNDMC_1microM_DarkPTZ" 0.440483216365299
"GroupNDMC_3microM_DarkPTZ" 0.0587828924474282
"GroupNDMCHigh_100microM_DarkPTZ" 0.104436150763987
"GroupNDMCHigh_25microM_DarkPTZ" 0.0327154450959803
"GroupNDMCHigh_50microM_DarkPTZ" 0.772302976850529
"GroupOSU6162_10microM_DarkPTZ" 0.0308829950481066
"GroupOSU6162_1microM_DarkPTZ" 0.353900244159397
"GroupOSU6162_3microM_DarkPTZ" 0.761510233383285
"GroupPCAP1_10microM_DarkPTZ" 0.00522579527664853
"GroupPCAP1_1microM_DarkPTZ" 0.996536372499324
"GroupPCAP1_3microM_DarkPTZ" 0.0545828299141861
"GroupPCAP2_10microM_DarkPTZ" 0.0263815647510576
"GroupPCAP2_1microM_DarkPTZ" 0.00686015719514194
"GroupPCAP2_3microM_DarkPTZ" 0.083448644907651
"GroupPCAP814_10microM_DarkPTZ" 0.0365748906483996
"GroupPCAP814_1microM_DarkPTZ" 0.396025739651513
"GroupPCAP814_3microM_DarkPTZ" 0.0101139669818547
"GroupPCAP931_10microM_DarkPTZ" 0.0895749668304435
"GroupPCAP931_1microM_DarkPTZ" 0.115112262790256
"GroupPCAP931_3microM_DarkPTZ" 0.0370200696842663
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.12168215870096
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.520988792741447
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.543595354906775
"TimeFactor:GroupCariprazine_10microM_Dark" 0.944873110234725
"TimeFactor:GroupCariprazine_1microM_Dark" 0.627210562241378
"TimeFactor:GroupCariprazine_3microM_Dark" 0.694781834198567
"TimeFactor:GroupClozapine_10microM_Dark" 0.204245579245925
"TimeFactor:GroupClozapine_1microM_Dark" 0.179013058517686
"TimeFactor:GroupClozapine_3microM_Dark" 0.110685988846201
"TimeFactor:GroupCNO_10microM_Dark" 0.927048893221467
"TimeFactor:GroupCNO_1microM_Dark" 0.538732627925124
"TimeFactor:GroupCNO_3microM_Dark" 0.478652051479452
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.761409381416618
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.296397080498634
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.115198825722312
"TimeFactor:GroupNDMC_10microM_Dark" 0.0202968372169509
"TimeFactor:GroupNDMC_1microM_Dark" 0.465401693078293
"TimeFactor:GroupNDMC_3microM_Dark" 0.0375945338029143
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0326695716696187
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.263267511625425
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.332526689142321
"TimeFactor:GroupOSU6162_10microM_Dark" 0.981210066676951
"TimeFactor:GroupOSU6162_1microM_Dark" 0.574447057174902
"TimeFactor:GroupOSU6162_3microM_Dark" 0.976169239847233
"TimeFactor:GroupPCAP1_10microM_Dark" 0.55922610189811
"TimeFactor:GroupPCAP1_1microM_Dark" 0.197113035132879
"TimeFactor:GroupPCAP1_3microM_Dark" 0.839980782021219
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0714983290832815
"TimeFactor:GroupPCAP2_1microM_Dark" 0.139260636318568
"TimeFactor:GroupPCAP2_3microM_Dark" 0.389840246514232
"TimeFactor:GroupPCAP814_10microM_Dark" 0.624285520738312
"TimeFactor:GroupPCAP814_1microM_Dark" 0.203561128998142
"TimeFactor:GroupPCAP814_3microM_Dark" 0.952239851461502
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0883686152790875
"TimeFactor:GroupPCAP931_1microM_Dark" 0.76172664455852
"TimeFactor:GroupPCAP931_3microM_Dark" 0.374681983421912
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.234094760140895
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.873107899209467
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.97751822147813
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.764692866801771
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.448667624425882
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999898788915661
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.453422654449801
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.363835795038902
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999909695777679
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999910998486186
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.260407262595244
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.299122903371779
"TimeFactor:GroupControl_DarkPTZ" 0.584972700109464
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0480520951713649
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.973758902939432
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.800203360366203
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.333454110140094
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.173201353282617
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.958223922054331
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.95245180457049
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.167182163450879
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0952118423800995
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.394602135782934
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.379998454895433
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.192006014552845
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0443304046334036
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999875056632086
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.880555279494008
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.632686299791551
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0916487086877126
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.97028170345177
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.210312073143882
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0587349635258887
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.139501638285613
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.859987333229708
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.541577359569538
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.218214339539641
