"Length3Transition_css_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.620234438825518
"GroupAripiprazole_1microM_Dark" 0.640476417238125
"GroupAripiprazole_3microM_Dark" 0.59623558569059
"GroupCariprazine_10microM_Dark" 0.649875528046644
"GroupCariprazine_1microM_Dark" 0.605051703294227
"GroupCariprazine_3microM_Dark" 0.619496228039134
"GroupClozapine_10microM_Dark" 0.355783383720389
"GroupClozapine_1microM_Dark" 0.463887566630929
"GroupClozapine_3microM_Dark" 0.316520759576447
"GroupCNO_10microM_Dark" 0.543088744395941
"GroupCNO_1microM_Dark" 0.501800703624384
"GroupCNO_3microM_Dark" 0.564253203436352
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 0.455632973891708
"GroupHaloperidol_3microM_Dark" 0.462901428455532
"GroupNDMC_10microM_Dark" 0.248871611360135
"GroupNDMC_1microM_Dark" 0.416238518526289
"GroupNDMC_3microM_Dark" 0.371802120679301
"GroupNDMCHigh_100microM_Dark" 0.586139823544593
"GroupNDMCHigh_25microM_Dark" 0.406499369584086
"GroupNDMCHigh_50microM_Dark" 0.383109162978927
"GroupOSU6162_10microM_Dark" 0.55817446645774
"GroupOSU6162_1microM_Dark" 0.476981906087013
"GroupOSU6162_3microM_Dark" 0.516774033768319
"GroupPCAP1_10microM_Dark" 0.598768775707684
"GroupPCAP1_1microM_Dark" 0.623274995450898
"GroupPCAP1_3microM_Dark" 0.507468002384286
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.456649390218603
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.634128121737783
"GroupPCAP814_1microM_Dark" 0.567655440131644
"GroupPCAP814_3microM_Dark" 0.574768563728263
"GroupPCAP931_10microM_Dark" 0.61431137397331
"GroupPCAP931_1microM_Dark" 0.445470211782839
"GroupPCAP931_3microM_Dark" 0.459030593539245
"GroupAripiprazole_10microM_DarkPTZ" 0.184747101938989
"GroupAripiprazole_1microM_DarkPTZ" 0.40136257883256
"GroupAripiprazole_3microM_DarkPTZ" 0.63160304259335
"GroupCariprazine_10microM_DarkPTZ" 0.651962423808459
"GroupCariprazine_1microM_DarkPTZ" 0.549017772129953
"GroupCariprazine_3microM_DarkPTZ" 0.54013269336748
"GroupClozapine_10microM_DarkPTZ" 0.484615176692904
"GroupClozapine_1microM_DarkPTZ" 0.574500190676426
"GroupClozapine_3microM_DarkPTZ" 0.519885939590406
"GroupCNO_10microM_DarkPTZ" 0.424975282520189
"GroupCNO_1microM_DarkPTZ" 0.492447189655184
"GroupCNO_3microM_DarkPTZ" 0.57428532829319
"GroupControl_DarkPTZ" 0.484013500139028
"GroupHaloperidol_10microM_DarkPTZ" 0.305272829055076
"GroupHaloperidol_1microM_DarkPTZ" 0.413870923854803
"GroupHaloperidol_3microM_DarkPTZ" 0.383145351859528
"GroupNDMC_10microM_DarkPTZ" 0.167638181832568
"GroupNDMC_1microM_DarkPTZ" 0.305417359464739
"GroupNDMC_3microM_DarkPTZ" 0.318266289928236
"GroupNDMCHigh_100microM_DarkPTZ" 0.537516488091792
"GroupNDMCHigh_25microM_DarkPTZ" 0.415392609718509
"GroupNDMCHigh_50microM_DarkPTZ" 0.497497138032523
"GroupOSU6162_10microM_DarkPTZ" 0.393279944164069
"GroupOSU6162_1microM_DarkPTZ" 0.498071613164433
"GroupOSU6162_3microM_DarkPTZ" 0.401401274498078
"GroupPCAP1_10microM_DarkPTZ" 0.417450777761618
"GroupPCAP1_1microM_DarkPTZ" 0.654798119520006
"GroupPCAP1_3microM_DarkPTZ" 0.569824214261551
"GroupPCAP2_10microM_DarkPTZ" 0.398409286098407
"GroupPCAP2_1microM_DarkPTZ" 0.306710007365802
"GroupPCAP2_3microM_DarkPTZ" 0.481195073635005
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 0.46787265928591
"GroupPCAP814_3microM_DarkPTZ" 0.233261266807867
"GroupPCAP931_10microM_DarkPTZ" 0.544004632106731
"GroupPCAP931_1microM_DarkPTZ" 0.675791493161851
"GroupPCAP931_3microM_DarkPTZ" 0.681712497378483
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.86233987996412
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 0.93261307005541
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.902434140952306
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.88281957501131
"TimeFactor:GroupPCAP814_10microM_Dark" 0.929798965947936
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.936594461500067
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.942076374320691
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.889046721679634
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.941205602992358
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.609997406484516
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.944979989308223
