"Length2Transition_sg_Proportion"
"TimeFactor" 1.00773308836142
"GroupAripiprazole_10microM_Dark" 1.04229675877076
"GroupAripiprazole_1microM_Dark" 0.827105222195717
"GroupAripiprazole_3microM_Dark" 0.856118982565329
"GroupCariprazine_10microM_Dark" 0.343903964356163
"GroupCariprazine_1microM_Dark" 0.666675594558109
"GroupCariprazine_3microM_Dark" 0.497959173295134
"GroupClozapine_10microM_Dark" 0.49194563333413
"GroupClozapine_1microM_Dark" 0.393093916300443
"GroupClozapine_3microM_Dark" 0.401956946678992
"GroupCNO_10microM_Dark" 0.254138019813693
"GroupCNO_1microM_Dark" 0.364358204072717
"GroupCNO_3microM_Dark" 0.291044290019189
"GroupHaloperidol_10microM_Dark" 0.510761367247095
"GroupHaloperidol_1microM_Dark" 0.467165714318026
"GroupHaloperidol_3microM_Dark" 0.435091223485368
"GroupNDMC_10microM_Dark" 0.301421472924682
"GroupNDMC_1microM_Dark" 0.861197461401821
"GroupNDMC_3microM_Dark" 0.344784879440017
"GroupNDMCHigh_100microM_Dark" 0.519551862198368
"GroupNDMCHigh_25microM_Dark" 0.489025928732482
"GroupNDMCHigh_50microM_Dark" 0.166731668365744
"GroupOSU6162_10microM_Dark" 0.577966657712712
"GroupOSU6162_1microM_Dark" 0.881040370462955
"GroupOSU6162_3microM_Dark" 1.08802852842294
"GroupPCAP1_10microM_Dark" 0.60554394293157
"GroupPCAP1_1microM_Dark" 0.331593119125744
"GroupPCAP1_3microM_Dark" 0.816052194192118
"GroupPCAP2_10microM_Dark" 0.4910691555554
"GroupPCAP2_1microM_Dark" 0.453997488935409
"GroupPCAP2_3microM_Dark" 0.618479050677002
"GroupPCAP814_10microM_Dark" 0.295108325778066
"GroupPCAP814_1microM_Dark" 0.501850638330979
"GroupPCAP814_3microM_Dark" 0.778029734982292
"GroupPCAP931_10microM_Dark" 1.06473980934736
"GroupPCAP931_1microM_Dark" 0.635215321819092
"GroupPCAP931_3microM_Dark" 0.548463132550912
"GroupAripiprazole_10microM_DarkPTZ" 1.75777898751872
"GroupAripiprazole_1microM_DarkPTZ" 1.02913770784058
"GroupAripiprazole_3microM_DarkPTZ" 1.03021165433977
"GroupCariprazine_10microM_DarkPTZ" 0.832389684315586
"GroupCariprazine_1microM_DarkPTZ" 0.640707077964794
"GroupCariprazine_3microM_DarkPTZ" 0.76145358114002
"GroupClozapine_10microM_DarkPTZ" 1.41138576382936
"GroupClozapine_1microM_DarkPTZ" 0.706999490576471
"GroupClozapine_3microM_DarkPTZ" 1.12086473574338
"GroupCNO_10microM_DarkPTZ" 1.31560651887936
"GroupCNO_1microM_DarkPTZ" 1.14372658880361
"GroupCNO_3microM_DarkPTZ" 0.48965063662596
"GroupControl_DarkPTZ" 0.969563313124634
"GroupHaloperidol_10microM_DarkPTZ" 1.02353117113783
"GroupHaloperidol_1microM_DarkPTZ" 1.09027871521234
"GroupHaloperidol_3microM_DarkPTZ" 1.50742307341821
"GroupNDMC_10microM_DarkPTZ" 0.57981898884218
"GroupNDMC_1microM_DarkPTZ" 1.255562847762
"GroupNDMC_3microM_DarkPTZ" 0.940664422408315
"GroupNDMCHigh_100microM_DarkPTZ" 1.05229533276606
"GroupNDMCHigh_25microM_DarkPTZ" 1.54159203949365
"GroupNDMCHigh_50microM_DarkPTZ" 0.875325701939239
"GroupOSU6162_10microM_DarkPTZ" 1.21783577928026
"GroupOSU6162_1microM_DarkPTZ" 1.24441575309777
"GroupOSU6162_3microM_DarkPTZ" 0.459072988588881
"GroupPCAP1_10microM_DarkPTZ" 0.956576371949854
"GroupPCAP1_1microM_DarkPTZ" 0.435355896907543
"GroupPCAP1_3microM_DarkPTZ" 1.19604842671432
"GroupPCAP2_10microM_DarkPTZ" 1.07869562351099
"GroupPCAP2_1microM_DarkPTZ" 0.970930427514169
"GroupPCAP2_3microM_DarkPTZ" 1.19227918603684
"GroupPCAP814_10microM_DarkPTZ" 0.93031254325212
"GroupPCAP814_1microM_DarkPTZ" 1.33045305955835
"GroupPCAP814_3microM_DarkPTZ" 1.26217372867185
"GroupPCAP931_10microM_DarkPTZ" 0.574034652018332
"GroupPCAP931_1microM_DarkPTZ" 0.850907197562762
"GroupPCAP931_3microM_DarkPTZ" 1.11455873202675
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.921947447591305
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.913454899224481
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.918412238878193
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04342072875676
"TimeFactor:GroupCariprazine_1microM_Dark" 0.928159845401361
"TimeFactor:GroupCariprazine_3microM_Dark" 0.935149014889473
"TimeFactor:GroupClozapine_10microM_Dark" 1.01401685641442
"TimeFactor:GroupClozapine_1microM_Dark" 1.02835885183116
"TimeFactor:GroupClozapine_3microM_Dark" 1.04815339734848
"TimeFactor:GroupCNO_10microM_Dark" 1.08529949869552
"TimeFactor:GroupCNO_1microM_Dark" 1.00121935515631
"TimeFactor:GroupCNO_3microM_Dark" 1.03714262694266
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03579574192134
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.980018389206779
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02703568786968
"TimeFactor:GroupNDMC_10microM_Dark" 1.02697751324132
"TimeFactor:GroupNDMC_1microM_Dark" 0.923766403661206
"TimeFactor:GroupNDMC_3microM_Dark" 1.05273876777948
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.965005665741491
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.930849166390247
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.0974883219721
"TimeFactor:GroupOSU6162_10microM_Dark" 0.937054289887435
"TimeFactor:GroupOSU6162_1microM_Dark" 0.85782024255194
"TimeFactor:GroupOSU6162_3microM_Dark" 0.901164169204813
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00316890373526
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0096441914817
"TimeFactor:GroupPCAP1_3microM_Dark" 0.936124564985184
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03300532484369
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05807262578779
"TimeFactor:GroupPCAP2_3microM_Dark" 0.989705927835197
"TimeFactor:GroupPCAP814_10microM_Dark" 1.12301197377097
"TimeFactor:GroupPCAP814_1microM_Dark" 1.07964672474516
"TimeFactor:GroupPCAP814_3microM_Dark" 0.981227194199365
"TimeFactor:GroupPCAP931_10microM_Dark" 0.941676979415441
"TimeFactor:GroupPCAP931_1microM_Dark" 0.986316021893349
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00542781256995
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.90738144802909
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.02254222689147
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00403426317359
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00555267705014
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.03468910994846
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.04835571690903
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.983541937369557
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.04528601157205
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.99400351504866
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.982801169444734
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.954978411710727
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.05483598250559
"TimeFactor:GroupControl_DarkPTZ" 1.00689663043313
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02964102871409
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00601744267809
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.00851055678906
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.08431913070091
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.938015172559419
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.994441365419381
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.02213057655869
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.988169542804929
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02973829309684
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.99099335785302
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.995449393310561
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.09487576304434
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.01608361815824
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.06987959413532
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.97101107314297
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.02477664536192
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.02244756047815
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.990530541445669
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.986524217912332
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.96748043879035
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.973860087239216
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.06026685742282
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.98606485351937
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.968977331061797
