"Length3Transition_oss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.31684108061434
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 0.185826134295598
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.264426987366813
"GroupCNO_3microM_Dark" 0.308984401644396
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.261268550999101
"GroupNDMC_1microM_Dark" 0.264312165175197
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 0.302787136873766
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 0.447434556978638
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 0.276933418028485
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 0.286470675526213
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 0.187091755607284
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 0.359904777980593
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 0.496049104344339
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 0.314602251202026
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 0.312267190603856
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.866153658535722
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.720696095956358
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.821170545272133
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 0.883509686234875
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 0.876171204051201
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 0.861166493197497
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.860780052310221
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.874148597464124
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.874449087363565
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.828577253307875
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.891355568188753
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.912691289449832
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.894079263606177
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.911755211404615
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.894681967358974
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.902356396815638
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.925707039115342
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.932506256600515
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.910747642611545
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
4 2 3 2 3 3 2 2 3 2 2 1 0 3 2 2 1 0 2 2 2 4 3 2 1 2 3 4 2 3 1 4 2 1 3 1 1 2 12 9 5 13 7 9 6 4 7 11 11 11 2 8 4 9 10 8 3 9 8 8 8 14 4 13 14 7 13 9 4 21 5 10 6 9
4 1 5 1 3 4 4 1 3 1 3 0 2 2 2 1 1 4 1 3 2 2 5 3 2 1 7 5 2 2 2 5 2 3 3 2 4 0 8 6 4 10 17 7 8 8 12 11 11 13 1 4 1 15 14 11 2 7 10 17 15 12 8 14 12 5 12 12 5 6 4 21 19 5
6 1 8 4 0 6 5 3 2 0 1 0 2 1 3 4 1 0 4 10 1 4 2 4 5 4 8 1 3 3 1 7 5 5 4 2 3 0 4 4 5 15 18 5 5 3 7 11 9 9 3 2 1 5 6 5 4 6 7 10 1 12 9 10 11 7 10 7 12 10 9 9 10 9
7 2 7 5 4 2 3 2 3 0 0 1 1 1 1 3 1 2 4 7 1 0 4 4 6 0 6 3 2 1 1 7 2 3 6 2 2 0 6 3 1 2 14 2 5 6 0 6 6 6 2 3 2 5 4 7 2 3 2 5 4 6 4 6 5 5 3 5 6 9 0 13 23 8
6 4 4 5 1 5 13 0 1 2 3 1 2 1 1 4 0 0 2 4 4 2 4 4 3 2 12 1 5 5 1 9 10 3 4 2 2 1 7 3 2 8 11 2 1 3 2 4 6 7 3 1 3 7 7 6 3 5 4 5 1 3 3 0 9 4 8 5 11 0 2 9 22 5
7 3 9 6 4 7 6 1 3 2 3 4 2 0 1 1 1 1 2 2 1 1 3 2 0 3 1 2 1 1 2 8 1 8 6 3 3 4 7 5 4 7 12 1 6 7 1 5 19 6 2 0 2 2 1 1 0 6 6 3 1 1 2 2 5 6 3 9 8 10 1 1 8 2
7 2 10 3 4 9 3 3 3 2 1 1 6 1 1 1 3 2 1 3 1 1 7 6 3 2 4 7 6 1 0 13 3 2 5 3 1 1 4 3 0 5 6 1 3 1 13 5 3 5 2 1 2 3 2 2 1 7 3 2 13 3 4 4 3 2 1 1 3 4 3 7 11 6
9 1 7 3 1 2 2 1 4 1 2 8 4 0 2 2 12 1 1 4 1 5 0 6 4 3 3 3 3 1 2 12 5 2 6 2 3 5 1 5 4 3 13 3 9 2 2 6 3 5 3 2 2 6 1 1 0 6 3 10 1 2 1 4 8 5 5 3 4 8 1 6 5 8
7 1 12 5 7 7 10 2 3 1 3 1 6 1 1 2 2 2 1 4 0 4 8 3 2 0 5 0 0 1 8 3 11 3 2 3 1 2 2 6 3 4 1 3 7 6 3 4 5 5 5 1 1 2 3 0 0 5 2 2 5 0 0 1 2 8 2 7 0 1 8 9 2 4
8 1 9 8 3 6 11 1 3 0 2 6 2 0 0 1 1 1 4 1 1 3 1 3 2 4 3 2 13 2 8 1 7 3 5 1 0 3 5 3 0 1 4 1 4 6 3 4 4 3 3 2 1 4 5 4 1 4 2 9 3 6 2 4 2 7 3 2 0 4 0 3 15 2
7 1 3 6 4 1 0 3 3 1 3 2 3 0 0 4 4 2 0 4 5 6 2 9 12 0 3 1 2 0 0 1 4 4 8 4 8 3 5 6 3 3 4 0 5 3 7 2 2 4 2 1 2 1 2 4 1 3 4 5 2 5 1 0 2 5 1 1 10 1 1 4 8 4
10 0 3 3 0 2 8 1 1 6 0 1 1 0 0 3 8 2 0 6 4 0 2 6 10 2 0 8 5 2 0 2 1 1 6 3 2 0 5 2 1 6 5 1 7 4 3 1 4 6 1 1 1 2 0 4 1 4 2 7 3 3 1 2 5 4 1 1 3 4 0 1 15 8
7 0 8 5 2 2 7 1 1 1 0 0 6 0 0 1 3 1 1 2 0 2 10 8 4 0 0 7 4 2 0 0 11 2 4 3 0 7 4 1 0 2 12 1 2 4 3 1 1 3 1 2 2 2 2 5 0 2 1 2 3 1 4 1 1 2 5 3 0 4 1 2 17 0
