"Length4Transition_iis_Proportion"
"TimeFactor" 1.05701911182822
"GroupAripiprazole_10microM_Dark" 1111853417641762
"GroupAripiprazole_1microM_Dark" 1477963258.0877
"GroupAripiprazole_3microM_Dark" 3322281229.86052
"GroupCariprazine_10microM_Dark" 0.88747346235937
"GroupCariprazine_1microM_Dark" 1.77063556670316
"GroupCariprazine_3microM_Dark" 648009238.195826
"GroupClozapine_10microM_Dark" 2.49915147181474
"GroupClozapine_1microM_Dark" 1.0657702260216
"GroupClozapine_3microM_Dark" 0.853050735508499
"GroupCNO_10microM_Dark" 0.592464074045571
"GroupCNO_1microM_Dark" 0.580556214546983
"GroupCNO_3microM_Dark" 0.749922094031679
"GroupHaloperidol_10microM_Dark" 1072482828.49903
"GroupHaloperidol_1microM_Dark" 0.464622096070028
"GroupHaloperidol_3microM_Dark" 0.949665104292436
"GroupNDMC_10microM_Dark" 0.518369009617135
"GroupNDMC_1microM_Dark" 0.632009861972873
"GroupNDMC_3microM_Dark" 0.958754474781258
"GroupNDMCHigh_100microM_Dark" 544247772693029
"GroupNDMCHigh_25microM_Dark" 2.40800246634691
"GroupNDMCHigh_50microM_Dark" 218112648.637363
"GroupOSU6162_10microM_Dark" 324085102.145387
"GroupOSU6162_1microM_Dark" 1.08070732747037
"GroupOSU6162_3microM_Dark" 517942.916756028
"GroupPCAP1_10microM_Dark" 47041.5604679627
"GroupPCAP1_1microM_Dark" 1.48264572870367
"GroupPCAP1_3microM_Dark" 1.40461713781282
"GroupPCAP2_10microM_Dark" 690774619.20442
"GroupPCAP2_1microM_Dark" 7183719783.99504
"GroupPCAP2_3microM_Dark" 1.03437454561222
"GroupPCAP814_10microM_Dark" 0.755972203068961
"GroupPCAP814_1microM_Dark" 0.799533727835598
"GroupPCAP814_3microM_Dark" 25637360152163764
"GroupPCAP931_10microM_Dark" 173444373.40481
"GroupPCAP931_1microM_Dark" 1.94758492617272
"GroupPCAP931_3microM_Dark" 0.800165541141936
"GroupAripiprazole_10microM_DarkPTZ" 1278323283.6005
"GroupAripiprazole_1microM_DarkPTZ" 40652315.1727511
"GroupAripiprazole_3microM_DarkPTZ" 318040565.136913
"GroupCariprazine_10microM_DarkPTZ" 341153596.43681
"GroupCariprazine_1microM_DarkPTZ" 1949252911.58908
"GroupCariprazine_3microM_DarkPTZ" 94334021.1185589
"GroupClozapine_10microM_DarkPTZ" 2103960140.80908
"GroupClozapine_1microM_DarkPTZ" 159978453.926818
"GroupClozapine_3microM_DarkPTZ" 1.16797138711626
"GroupCNO_10microM_DarkPTZ" 597933394.95756
"GroupCNO_1microM_DarkPTZ" 34384794.9476537
"GroupCNO_3microM_DarkPTZ" 811621509.63429
"GroupControl_DarkPTZ" 1.23660596366284
"GroupHaloperidol_10microM_DarkPTZ" 125274827.420184
"GroupHaloperidol_1microM_DarkPTZ" 354171489.140563
"GroupHaloperidol_3microM_DarkPTZ" 1759593847.31216
"GroupNDMC_10microM_DarkPTZ" 347093370.911308
"GroupNDMC_1microM_DarkPTZ" 462196480.200516
"GroupNDMC_3microM_DarkPTZ" 219133469.075032
"GroupNDMCHigh_100microM_DarkPTZ" 481587568.491936
"GroupNDMCHigh_25microM_DarkPTZ" 208613046.246124
"GroupNDMCHigh_50microM_DarkPTZ" 318850758.473338
"GroupOSU6162_10microM_DarkPTZ" 2.43995054117554
"GroupOSU6162_1microM_DarkPTZ" 326389171.648765
"GroupOSU6162_3microM_DarkPTZ" 52756588.3218788
"GroupPCAP1_10microM_DarkPTZ" 42183761.1521423
"GroupPCAP1_1microM_DarkPTZ" 816778346.611372
"GroupPCAP1_3microM_DarkPTZ" 996804432.834422
"GroupPCAP2_10microM_DarkPTZ" 655572377.290815
"GroupPCAP2_1microM_DarkPTZ" 737219696.290515
"GroupPCAP2_3microM_DarkPTZ" 551574000.118764
"GroupPCAP814_10microM_DarkPTZ" 0.742110238532327
"GroupPCAP814_1microM_DarkPTZ" 802132070.15363
"GroupPCAP814_3microM_DarkPTZ" 2935715468.17605
"GroupPCAP931_10microM_DarkPTZ" 757141548.584637
"GroupPCAP931_1microM_DarkPTZ" 1.40690932601979
"GroupPCAP931_3microM_DarkPTZ" 1000027987.11417
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.7694820808258e-07
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.728791720901261
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.315562190088607
"TimeFactor:GroupCariprazine_10microM_Dark" 0.926533523270233
"TimeFactor:GroupCariprazine_1microM_Dark" 0.797569400808223
"TimeFactor:GroupCariprazine_3microM_Dark" 0.824903724117176
"TimeFactor:GroupClozapine_10microM_Dark" 0.957237856691348
"TimeFactor:GroupClozapine_1microM_Dark" 0.969311385301405
"TimeFactor:GroupClozapine_3microM_Dark" 1.07184247325088
"TimeFactor:GroupCNO_10microM_Dark" 0.974364350454039
"TimeFactor:GroupCNO_1microM_Dark" 1.00106791743588
"TimeFactor:GroupCNO_3microM_Dark" 1.06333176776217
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.973505794704917
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.08983854837625
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01485836206176
"TimeFactor:GroupNDMC_10microM_Dark" 1.14572089184844
"TimeFactor:GroupNDMC_1microM_Dark" 1.08366193046592
"TimeFactor:GroupNDMC_3microM_Dark" 0.954663428616508
"TimeFactor:GroupNDMCHigh_100microM_Dark" 8.21919110227604e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.915791176575469
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.06242868240544
"TimeFactor:GroupOSU6162_10microM_Dark" 0.739719892414664
"TimeFactor:GroupOSU6162_1microM_Dark" 0.939917736983173
"TimeFactor:GroupOSU6162_3microM_Dark" 1.80405216290333
"TimeFactor:GroupPCAP1_10microM_Dark" 2.17234193921651
"TimeFactor:GroupPCAP1_1microM_Dark" 0.931004663016375
"TimeFactor:GroupPCAP1_3microM_Dark" 0.976053395524396
"TimeFactor:GroupPCAP2_10microM_Dark" 0.572211044707568
"TimeFactor:GroupPCAP2_1microM_Dark" 0.478924699854254
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01022302336688
"TimeFactor:GroupPCAP814_10microM_Dark" 1.09802897560216
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03443285375353
"TimeFactor:GroupPCAP814_3microM_Dark" 1.28413674162268e-07
"TimeFactor:GroupPCAP931_10microM_Dark" 0.984047569901393
"TimeFactor:GroupPCAP931_1microM_Dark" 0.903179200008707
"TimeFactor:GroupPCAP931_3microM_Dark" 0.937774681572584
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.790845748538956
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.19094228625092
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.932224412769652
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.01396286707572
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.864574937915485
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01072697165979
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.495320969006868
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.92287146017178
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.942995673869994
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.78761510658841
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.1663883024217
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.895416362657492
"TimeFactor:GroupControl_DarkPTZ" 0.962891154599628
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.07952642957682
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.995745048493042
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.63779022604256
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.868666007876296
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.866389399186913
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.98906926828606
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.861512258255998
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.06547085470528
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.07865842966973
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.923547867832211
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.02587637410509
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.21481147628795
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.16812171997581
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.912971423269787
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.850794211023946
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.83200210490585
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.890967845436699
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.913557607851945
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.08297943567111
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.904683525417182
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.738333794420079
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.957947986275568
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.94513819659123
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.948350618467441
