"Length2Transition_gc_Proportion"
"TimeFactor" 0.776073727619171
"GroupAripiprazole_10microM_Dark" 53955308.9749475
"GroupAripiprazole_1microM_Dark" 394831.634381212
"GroupAripiprazole_3microM_Dark" 1458487750.39201
"GroupCariprazine_10microM_Dark" 0.441854848218315
"GroupCariprazine_1microM_Dark" 0.327727670349246
"GroupCariprazine_3microM_Dark" 0.426386208170073
"GroupClozapine_10microM_Dark" 0.584899491471234
"GroupClozapine_1microM_Dark" 1.28423397085415
"GroupClozapine_3microM_Dark" 0.226703806010448
"GroupCNO_10microM_Dark" 62646136.9360815
"GroupCNO_1microM_Dark" 405.996558018385
"GroupCNO_3microM_Dark" 0.395921729744178
"GroupHaloperidol_10microM_Dark" 351348.027071635
"GroupHaloperidol_1microM_Dark" 4027579.6609867
"GroupHaloperidol_3microM_Dark" 4744.26852669951
"GroupNDMC_10microM_Dark" 122292498.994368
"GroupNDMC_1microM_Dark" 1.94148529941931
"GroupNDMC_3microM_Dark" 10765335.8136213
"GroupNDMCHigh_100microM_Dark" 0.217245138911071
"GroupNDMCHigh_25microM_Dark" 3367222.08981986
"GroupNDMCHigh_50microM_Dark" 16389.7492932264
"GroupOSU6162_10microM_Dark" 0.447297457385808
"GroupOSU6162_1microM_Dark" 14923112.5503085
"GroupOSU6162_3microM_Dark" 3.8599000753219
"GroupPCAP1_10microM_Dark" 0.156083915073018
"GroupPCAP1_1microM_Dark" 0.0841655620830018
"GroupPCAP1_3microM_Dark" 0.108371924128214
"GroupPCAP2_10microM_Dark" 16242911.8071
"GroupPCAP2_1microM_Dark" 776126.898193289
"GroupPCAP2_3microM_Dark" 0.993806574447073
"GroupPCAP814_10microM_Dark" 0.31173799800079
"GroupPCAP814_1microM_Dark" 7989852.68186512
"GroupPCAP814_3microM_Dark" 1.02440688958362
"GroupPCAP931_10microM_Dark" 56472400.8123059
"GroupPCAP931_1microM_Dark" 93463.5769273811
"GroupPCAP931_3microM_Dark" 1.03609954641214
"GroupAripiprazole_10microM_DarkPTZ" 34211414.9539857
"GroupAripiprazole_1microM_DarkPTZ" 10141149.0763585
"GroupAripiprazole_3microM_DarkPTZ" 17783509.1464105
"GroupCariprazine_10microM_DarkPTZ" 23080967.4844215
"GroupCariprazine_1microM_DarkPTZ" 5870194.78480524
"GroupCariprazine_3microM_DarkPTZ" 6773751.51350539
"GroupClozapine_10microM_DarkPTZ" 4776303.51930187
"GroupClozapine_1microM_DarkPTZ" 46680254.4447219
"GroupClozapine_3microM_DarkPTZ" 10887449.1616756
"GroupCNO_10microM_DarkPTZ" 3486285.55243234
"GroupCNO_1microM_DarkPTZ" 23795408.0555872
"GroupCNO_3microM_DarkPTZ" 8985099.25694085
"GroupControl_DarkPTZ" 16602393.2409295
"GroupHaloperidol_10microM_DarkPTZ" 1816482.71286927
"GroupHaloperidol_1microM_DarkPTZ" 20435239.1223128
"GroupHaloperidol_3microM_DarkPTZ" 21743612.5005802
"GroupNDMC_10microM_DarkPTZ" 17974532.7912903
"GroupNDMC_1microM_DarkPTZ" 42031039.6385231
"GroupNDMC_3microM_DarkPTZ" 34306178.7991567
"GroupNDMCHigh_100microM_DarkPTZ" 3812551.13139844
"GroupNDMCHigh_25microM_DarkPTZ" 31046652.5089653
"GroupNDMCHigh_50microM_DarkPTZ" 4414995.90138368
"GroupOSU6162_10microM_DarkPTZ" 9883022.20304042
"GroupOSU6162_1microM_DarkPTZ" 13270438.5042568
"GroupOSU6162_3microM_DarkPTZ" 9268787.59708464
"GroupPCAP1_10microM_DarkPTZ" 6922580.48425207
"GroupPCAP1_1microM_DarkPTZ" 3083542.62603949
"GroupPCAP1_3microM_DarkPTZ" 13050731.983779
"GroupPCAP2_10microM_DarkPTZ" 1267654.32038036
"GroupPCAP2_1microM_DarkPTZ" 3309477.57784186
"GroupPCAP2_3microM_DarkPTZ" 19962360.7595834
"GroupPCAP814_10microM_DarkPTZ" 4798947.95723863
"GroupPCAP814_1microM_DarkPTZ" 10084137.2442598
"GroupPCAP814_3microM_DarkPTZ" 17958764.3884577
"GroupPCAP931_10microM_DarkPTZ" 4971446.35172582
"GroupPCAP931_1microM_DarkPTZ" 9606615.97328678
"GroupPCAP931_3microM_DarkPTZ" 156655481.490469
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.99109788617185
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.83092072101066
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.31828648808793
"TimeFactor:GroupCariprazine_10microM_Dark" 1.13316242074359
"TimeFactor:GroupCariprazine_1microM_Dark" 1.09381856406044
"TimeFactor:GroupCariprazine_3microM_Dark" 1.09081744358364
"TimeFactor:GroupClozapine_10microM_Dark" 1.03839180028351
"TimeFactor:GroupClozapine_1microM_Dark" 1.01452347558664
"TimeFactor:GroupClozapine_3microM_Dark" 1.12291762171088
"TimeFactor:GroupCNO_10microM_Dark" 0.753600685391492
"TimeFactor:GroupCNO_1microM_Dark" 2.7979872695594
"TimeFactor:GroupCNO_3microM_Dark" 1.11758423219819
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.74961822247497
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.31816909001402
"TimeFactor:GroupHaloperidol_3microM_Dark" 2.34693389790714
"TimeFactor:GroupNDMC_10microM_Dark" 0.674318662177328
"TimeFactor:GroupNDMC_1microM_Dark" 0.949933228468993
"TimeFactor:GroupNDMC_3microM_Dark" 1.18270005963799
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.19229251083059
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.26061794891028
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.11788601264934
"TimeFactor:GroupOSU6162_10microM_Dark" 1.05353046061548
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04362556590516
"TimeFactor:GroupOSU6162_3microM_Dark" 0.83519881168213
"TimeFactor:GroupPCAP1_10microM_Dark" 1.18571428106925
"TimeFactor:GroupPCAP1_1microM_Dark" 1.24724047211844
"TimeFactor:GroupPCAP1_3microM_Dark" 1.21128146920732
"TimeFactor:GroupPCAP2_10microM_Dark" 1.08872449682218
"TimeFactor:GroupPCAP2_1microM_Dark" 1.54286768202002
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02080220815439
"TimeFactor:GroupPCAP814_10microM_Dark" 1.17007340507334
"TimeFactor:GroupPCAP814_1microM_Dark" 1.09510019625385
"TimeFactor:GroupPCAP814_3microM_Dark" 0.874214202576596
"TimeFactor:GroupPCAP931_10microM_Dark" 0.79218350481026
"TimeFactor:GroupPCAP931_1microM_Dark" 1.77551919982165
"TimeFactor:GroupPCAP931_3microM_Dark" 0.956192791425572
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.544879837059454
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.396981101038
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.42834749753568
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.16933474713345
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.42994877657914
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.32919232240966
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.46052200805586
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.22855268618177
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.43558838665391
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.58768255207692
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.26405860127049
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.4315119632496
"TimeFactor:GroupControl_DarkPTZ" 1.30450382392058
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.51676458075305
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.41985260165584
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.40669414458893
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.32271040785703
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.14019417630845
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19046216007319
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.09428904957478
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.23552138097419
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.54257639508994
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.33970292402489
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.28454926172368
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.43239749089331
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.39658234748501
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.46506311330383
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.21007892232302
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.50094266241574
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.46972099162184
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.16611074963683
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.816661431478117
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.37753661724807
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.14903770374421
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.43598905927967
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.08373754598639
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.316880872366958
