"Length4Transition_cg_Proportion"
"TimeFactor" 0.999963388993585
"GroupAripiprazole_10microM_Dark" 0.999985565047903
"GroupAripiprazole_1microM_Dark" 0.999961421843126
"GroupAripiprazole_3microM_Dark" 0.999969347626009
"GroupCariprazine_10microM_Dark" 0.999989709909516
"GroupCariprazine_1microM_Dark" 0.999999185726133
"GroupCariprazine_3microM_Dark" 0.999991542449565
"GroupClozapine_10microM_Dark" 0.999985372346768
"GroupClozapine_1microM_Dark" 0.991768443008939
"GroupClozapine_3microM_Dark" 0.999985313209954
"GroupCNO_10microM_Dark" 0.99997210203819
"GroupCNO_1microM_Dark" 0.997067006316385
"GroupCNO_3microM_Dark" 0.999992709825903
"GroupHaloperidol_10microM_Dark" 0.99999831242115
"GroupHaloperidol_1microM_Dark" 0.999988334654931
"GroupHaloperidol_3microM_Dark" 0.999993095650906
"GroupNDMC_10microM_Dark" 0.999969977251678
"GroupNDMC_1microM_Dark" 0.999999677892177
"GroupNDMC_3microM_Dark" 0.999992471383824
"GroupNDMCHigh_100microM_Dark" 0.999960320781502
"GroupNDMCHigh_25microM_Dark" 0.999993029586557
"GroupNDMCHigh_50microM_Dark" 0.999985676630693
"GroupOSU6162_10microM_Dark" 0.99999532691387
"GroupOSU6162_1microM_Dark" 0.999999418653448
"GroupOSU6162_3microM_Dark" 0.999989004397107
"GroupPCAP1_10microM_Dark" 0.999989220803042
"GroupPCAP1_1microM_Dark" 0.999974187002931
"GroupPCAP1_3microM_Dark" 0.999994313823473
"GroupPCAP2_10microM_Dark" 0.998671109962054
"GroupPCAP2_1microM_Dark" 0.999990047859798
"GroupPCAP2_3microM_Dark" 0.999976663834107
"GroupPCAP814_10microM_Dark" 0.999985321529862
"GroupPCAP814_1microM_Dark" 0.999990385429682
"GroupPCAP814_3microM_Dark" 0.99999650318878
"GroupPCAP931_10microM_Dark" 0.999982928000131
"GroupPCAP931_1microM_Dark" 0.99999740120639
"GroupPCAP931_3microM_Dark" 0.998624980724906
"GroupAripiprazole_10microM_DarkPTZ" 0.999982190979336
"GroupAripiprazole_1microM_DarkPTZ" 0.998549573461716
"GroupAripiprazole_3microM_DarkPTZ" 0.998437600321347
"GroupCariprazine_10microM_DarkPTZ" 0.998481473707193
"GroupCariprazine_1microM_DarkPTZ" 0.998409438730137
"GroupCariprazine_3microM_DarkPTZ" 0.998398430650264
"GroupClozapine_10microM_DarkPTZ" 0.998649625641454
"GroupClozapine_1microM_DarkPTZ" 0.998453891594571
"GroupClozapine_3microM_DarkPTZ" 0.998365458930574
"GroupCNO_10microM_DarkPTZ" 0.998616538393887
"GroupCNO_1microM_DarkPTZ" 0.998490172962949
"GroupCNO_3microM_DarkPTZ" 0.998456394789172
"GroupControl_DarkPTZ" 0.998432015526833
"GroupHaloperidol_10microM_DarkPTZ" 0.998428969415379
"GroupHaloperidol_1microM_DarkPTZ" 0.998365509146409
"GroupHaloperidol_3microM_DarkPTZ" 0.999934099253727
"GroupNDMC_10microM_DarkPTZ" 0.998485625168665
"GroupNDMC_1microM_DarkPTZ" 0.998542635910267
"GroupNDMC_3microM_DarkPTZ" 0.998602891605766
"GroupNDMCHigh_100microM_DarkPTZ" 0.998445440048304
"GroupNDMCHigh_25microM_DarkPTZ" 0.998477845179981
"GroupNDMCHigh_50microM_DarkPTZ" 0.9988184693106
"GroupOSU6162_10microM_DarkPTZ" 0.998380635885398
"GroupOSU6162_1microM_DarkPTZ" 0.998492906535605
"GroupOSU6162_3microM_DarkPTZ" 0.998535682301662
"GroupPCAP1_10microM_DarkPTZ" 0.99836251193393
"GroupPCAP1_1microM_DarkPTZ" 0.998414401973408
"GroupPCAP1_3microM_DarkPTZ" 0.998868967812516
"GroupPCAP2_10microM_DarkPTZ" 0.998461235483756
"GroupPCAP2_1microM_DarkPTZ" 0.998771448643034
"GroupPCAP2_3microM_DarkPTZ" 0.998391241242801
"GroupPCAP814_10microM_DarkPTZ" 0.998414939369909
"GroupPCAP814_1microM_DarkPTZ" 0.998897777223683
"GroupPCAP814_3microM_DarkPTZ" 0.998688232668006
"GroupPCAP931_10microM_DarkPTZ" 0.99851383983612
"GroupPCAP931_1microM_DarkPTZ" 0.99840642029654
"GroupPCAP931_3microM_DarkPTZ" 0.9983935000515
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999995168627067
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999974158915122
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999983171443316
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99998671123169
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999986766838425
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999978463789684
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999284145014
"TimeFactor:GroupClozapine_1microM_Dark" 0.992689482316614
"TimeFactor:GroupClozapine_3microM_Dark" 0.999987854204351
"TimeFactor:GroupCNO_10microM_Dark" 0.999979815180228
"TimeFactor:GroupCNO_1microM_Dark" 0.991958681138306
"TimeFactor:GroupCNO_3microM_Dark" 0.999976817760516
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999976472359197
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999978598589233
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99999889629763
"TimeFactor:GroupNDMC_10microM_Dark" 0.99995940583892
"TimeFactor:GroupNDMC_1microM_Dark" 0.999997538155802
"TimeFactor:GroupNDMC_3microM_Dark" 0.999987487028136
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999958396647828
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999981349772049
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999989622679413
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999985653178054
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99999483909643
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999996028603442
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999998896461314
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999976119565703
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999994540329632
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999818010969318
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999999462147447
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999968097440084
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999983434400474
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999980163723355
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999962569165791
"TimeFactor:GroupPCAP931_10microM_Dark" 0.99998759765045
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999979037236034
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999895719726001
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.9999871410798
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999955477703248
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999940163990806
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999958789074808
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999918004556204
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999935367044729
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999907053806
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999944580110816
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999928908746829
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.99993093136202
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999973302917772
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999942711824936
"TimeFactor:GroupControl_DarkPTZ" 0.999886024354884
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999839929948176
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999453141463049
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999995585072352
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999988452258588
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999963045544557
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999995798931108
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999754886276554
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999982440865217
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999782221779284
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999740957779198
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.99991966295062
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999984804426034
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999809701212545
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999922616698568
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999796507460686
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999927906199592
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999902546316646
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999870222576267
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999793859817294
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999724591587207
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999833571056424
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999948671756383
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999776112660233
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999908370159203
