"Length4Transition_scs_Proportion"
"TimeFactor" 0.51904111137943
"GroupAripiprazole_10microM_Dark" 0.500597316587695
"GroupAripiprazole_1microM_Dark" 0.4732695115785
"GroupAripiprazole_3microM_Dark" 0.234951954973721
"GroupCariprazine_10microM_Dark" 0.27434680177896
"GroupCariprazine_1microM_Dark" 0.367423883871574
"GroupCariprazine_3microM_Dark" 0.396192716772865
"GroupClozapine_10microM_Dark" 0.995979908586044
"GroupClozapine_1microM_Dark" 0.14170164881869
"GroupClozapine_3microM_Dark" 0.241636818824438
"GroupCNO_10microM_Dark" 0.0653521099016675
"GroupCNO_1microM_Dark" 0.548074475412716
"GroupCNO_3microM_Dark" 0.913853543610565
"GroupHaloperidol_10microM_Dark" 0.306065303305494
"GroupHaloperidol_1microM_Dark" 0.622751791713058
"GroupHaloperidol_3microM_Dark" 0.661543349378174
"GroupNDMC_10microM_Dark" 0.264288694590915
"GroupNDMC_1microM_Dark" 0.996015101989127
"GroupNDMC_3microM_Dark" 0.995841805090602
"GroupNDMCHigh_100microM_Dark" 0.280868960124629
"GroupNDMCHigh_25microM_Dark" 0.6939552335494
"GroupNDMCHigh_50microM_Dark" 0.996018946609536
"GroupOSU6162_10microM_Dark" 0.995820466959059
"GroupOSU6162_1microM_Dark" 0.995756298508042
"GroupOSU6162_3microM_Dark" 0.743458243221582
"GroupPCAP1_10microM_Dark" 0.828673556399199
"GroupPCAP1_1microM_Dark" 0.262676280150994
"GroupPCAP1_3microM_Dark" 0.826818050259397
"GroupPCAP2_10microM_Dark" 0.784488900000281
"GroupPCAP2_1microM_Dark" 0.481520164815526
"GroupPCAP2_3microM_Dark" 0.595374158288404
"GroupPCAP814_10microM_Dark" 0.581272466240449
"GroupPCAP814_1microM_Dark" 0.186298582592235
"GroupPCAP814_3microM_Dark" 0.582672344834203
"GroupPCAP931_10microM_Dark" 0.362910111405613
"GroupPCAP931_1microM_Dark" 0.933448891970275
"GroupPCAP931_3microM_Dark" 0.294029121449746
"GroupAripiprazole_10microM_DarkPTZ" 0.983677845019436
"GroupAripiprazole_1microM_DarkPTZ" 0.118078623026918
"GroupAripiprazole_3microM_DarkPTZ" 0.654826800251959
"GroupCariprazine_10microM_DarkPTZ" 0.170450199664295
"GroupCariprazine_1microM_DarkPTZ" 0.42966830748237
"GroupCariprazine_3microM_DarkPTZ" 0.54569968956452
"GroupClozapine_10microM_DarkPTZ" 0.501360151102958
"GroupClozapine_1microM_DarkPTZ" 0.391542241297381
"GroupClozapine_3microM_DarkPTZ" 0.249663481945902
"GroupCNO_10microM_DarkPTZ" 0.144008162381668
"GroupCNO_1microM_DarkPTZ" 0.427401165437583
"GroupCNO_3microM_DarkPTZ" 0.178524393863215
"GroupControl_DarkPTZ" 0.612822766006594
"GroupHaloperidol_10microM_DarkPTZ" 0.247773089914738
"GroupHaloperidol_1microM_DarkPTZ" 0.266414912229444
"GroupHaloperidol_3microM_DarkPTZ" 0.344154040130386
"GroupNDMC_10microM_DarkPTZ" 0.802677352486487
"GroupNDMC_1microM_DarkPTZ" 0.325487761638821
"GroupNDMC_3microM_DarkPTZ" 0.45324456386063
"GroupNDMCHigh_100microM_DarkPTZ" 0.183769055279681
"GroupNDMCHigh_25microM_DarkPTZ" 0.261158726191428
"GroupNDMCHigh_50microM_DarkPTZ" 0.343975885656265
"GroupOSU6162_10microM_DarkPTZ" 0.306818441017122
"GroupOSU6162_1microM_DarkPTZ" 0.175517045152975
"GroupOSU6162_3microM_DarkPTZ" 0.449198366009548
"GroupPCAP1_10microM_DarkPTZ" 0.81752459409848
"GroupPCAP1_1microM_DarkPTZ" 0.115891524903081
"GroupPCAP1_3microM_DarkPTZ" 0.926141959237571
"GroupPCAP2_10microM_DarkPTZ" 0.565143735784419
"GroupPCAP2_1microM_DarkPTZ" 0.40197632974817
"GroupPCAP2_3microM_DarkPTZ" 0.635527747120777
"GroupPCAP814_10microM_DarkPTZ" 0.996275219642405
"GroupPCAP814_1microM_DarkPTZ" 0.586756971167651
"GroupPCAP814_3microM_DarkPTZ" 0.46209958664318
"GroupPCAP931_10microM_DarkPTZ" 0.755154132708752
"GroupPCAP931_1microM_DarkPTZ" 0.13420760503402
"GroupPCAP931_3microM_DarkPTZ" 0.860951049381928
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.57248893407263
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.231451058499747
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.11295826512404
"TimeFactor:GroupCariprazine_10microM_Dark" 0.265550902222226
"TimeFactor:GroupCariprazine_1microM_Dark" 0.408564299499091
"TimeFactor:GroupCariprazine_3microM_Dark" 0.57603527762429
"TimeFactor:GroupClozapine_10microM_Dark" 0.999841598085412
"TimeFactor:GroupClozapine_1microM_Dark" 0.152112818486514
"TimeFactor:GroupClozapine_3microM_Dark" 0.177778211810777
"TimeFactor:GroupCNO_10microM_Dark" 0.135697476616183
"TimeFactor:GroupCNO_1microM_Dark" 0.444553560881106
"TimeFactor:GroupCNO_3microM_Dark" 0.605968785856935
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.382114177783783
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.860793999093251
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.306412912186895
"TimeFactor:GroupNDMC_10microM_Dark" 0.175353051645992
"TimeFactor:GroupNDMC_1microM_Dark" 0.999890854105935
"TimeFactor:GroupNDMC_3microM_Dark" 0.999852210996898
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.493195853191806
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.366090998623376
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999905605314197
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999765212203143
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999765282000942
"TimeFactor:GroupOSU6162_3microM_Dark" 0.808815039207839
"TimeFactor:GroupPCAP1_10microM_Dark" 0.507976981659662
"TimeFactor:GroupPCAP1_1microM_Dark" 0.30309032374007
"TimeFactor:GroupPCAP1_3microM_Dark" 0.493080078258176
"TimeFactor:GroupPCAP2_10microM_Dark" 0.350727302989565
"TimeFactor:GroupPCAP2_1microM_Dark" 0.91102246658581
"TimeFactor:GroupPCAP2_3microM_Dark" 0.670645393722991
"TimeFactor:GroupPCAP814_10microM_Dark" 0.425361831799859
"TimeFactor:GroupPCAP814_1microM_Dark" 0.14908931233273
"TimeFactor:GroupPCAP814_3microM_Dark" 0.510250252584346
"TimeFactor:GroupPCAP931_10microM_Dark" 0.920726254209476
"TimeFactor:GroupPCAP931_1microM_Dark" 0.338196617242742
"TimeFactor:GroupPCAP931_3microM_Dark" 0.472865989813484
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.787215347298421
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0530530626794287
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.376104176604599
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0755878148240788
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.570313787025819
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.443240127283141
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.574366539574671
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.378771156296876
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.152239665599404
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0247903651998584
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.187151451148998
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0908768419771679
"TimeFactor:GroupControl_DarkPTZ" 0.342191787869234
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.174848581674257
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.267729635331158
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.184929603940116
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.478541066344065
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.181175709397011
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.72740530301393
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.170356973616399
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.504892698685314
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.918679732798449
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.156510709816198
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0751880307937835
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.193390137117374
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.710394694479396
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0621433135009558
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.390501756068077
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.974946282289827
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.149821898305705
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.271328565718107
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999993323800873
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.956274669169183
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.5950628720402
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.662017624159812
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0586642844387478
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.864242915314998
