"Length4Transition_gss_Proportion"
"TimeFactor" 0.9630312907964
"GroupAripiprazole_10microM_Dark" 0.403304004050809
"GroupAripiprazole_1microM_Dark" 0.364664746561631
"GroupAripiprazole_3microM_Dark" 0.39052725032962
"GroupCariprazine_10microM_Dark" 0.417670732582367
"GroupCariprazine_1microM_Dark" 0.467903163819237
"GroupCariprazine_3microM_Dark" 0.573249418917512
"GroupClozapine_10microM_Dark" 0.42866332683715
"GroupClozapine_1microM_Dark" 0.534788143812019
"GroupClozapine_3microM_Dark" 0.41086471921761
"GroupCNO_10microM_Dark" 0.42968337875483
"GroupCNO_1microM_Dark" 0.250320809185638
"GroupCNO_3microM_Dark" 0.521585391462586
"GroupHaloperidol_10microM_Dark" 0.467516375012839
"GroupHaloperidol_1microM_Dark" 0.64516562740849
"GroupHaloperidol_3microM_Dark" 0.530892036654228
"GroupNDMC_10microM_Dark" 0.342020183123872
"GroupNDMC_1microM_Dark" 0.576043188867658
"GroupNDMC_3microM_Dark" 0.436931823773978
"GroupNDMCHigh_100microM_Dark" 0.603158917351638
"GroupNDMCHigh_25microM_Dark" 0.469042652803085
"GroupNDMCHigh_50microM_Dark" 0.367365696769332
"GroupOSU6162_10microM_Dark" 0.703649735236927
"GroupOSU6162_1microM_Dark" 0.576229303735267
"GroupOSU6162_3microM_Dark" 0.551964450966361
"GroupPCAP1_10microM_Dark" 0.421657377227299
"GroupPCAP1_1microM_Dark" 0.4135578611392
"GroupPCAP1_3microM_Dark" 0.302420490796671
"GroupPCAP2_10microM_Dark" 0.526427403480236
"GroupPCAP2_1microM_Dark" 0.650491325958846
"GroupPCAP2_3microM_Dark" 0.565739110520546
"GroupPCAP814_10microM_Dark" 0.472463033646858
"GroupPCAP814_1microM_Dark" 0.562395573023247
"GroupPCAP814_3microM_Dark" 0.496720343110332
"GroupPCAP931_10microM_Dark" 0.507099481140807
"GroupPCAP931_1microM_Dark" 0.517369899480931
"GroupPCAP931_3microM_Dark" 0.341359729592275
"GroupAripiprazole_10microM_DarkPTZ" 0.220636534344355
"GroupAripiprazole_1microM_DarkPTZ" 0.450576882578039
"GroupAripiprazole_3microM_DarkPTZ" 0.270496812091573
"GroupCariprazine_10microM_DarkPTZ" 0.500781383741772
"GroupCariprazine_1microM_DarkPTZ" 0.443161905241855
"GroupCariprazine_3microM_DarkPTZ" 0.361076650368848
"GroupClozapine_10microM_DarkPTZ" 0.384948565500744
"GroupClozapine_1microM_DarkPTZ" 0.544689255885243
"GroupClozapine_3microM_DarkPTZ" 0.470437527922882
"GroupCNO_10microM_DarkPTZ" 0.293074282204835
"GroupCNO_1microM_DarkPTZ" 0.282557891255649
"GroupCNO_3microM_DarkPTZ" 0.414225328714993
"GroupControl_DarkPTZ" 0.358159598438368
"GroupHaloperidol_10microM_DarkPTZ" 0.20673676588123
"GroupHaloperidol_1microM_DarkPTZ" 0.367207032252143
"GroupHaloperidol_3microM_DarkPTZ" 0.348887624443002
"GroupNDMC_10microM_DarkPTZ" 0.372270388655977
"GroupNDMC_1microM_DarkPTZ" 0.359150854670188
"GroupNDMC_3microM_DarkPTZ" 0.497552272230082
"GroupNDMCHigh_100microM_DarkPTZ" 0.289210374408738
"GroupNDMCHigh_25microM_DarkPTZ" 0.285347904655897
"GroupNDMCHigh_50microM_DarkPTZ" 0.446854529510062
"GroupOSU6162_10microM_DarkPTZ" 0.251787286760313
"GroupOSU6162_1microM_DarkPTZ" 0.244356091660064
"GroupOSU6162_3microM_DarkPTZ" 0.534533370210718
"GroupPCAP1_10microM_DarkPTZ" 0.314250803830373
"GroupPCAP1_1microM_DarkPTZ" 0.380902996157039
"GroupPCAP1_3microM_DarkPTZ" 0.367167597088662
"GroupPCAP2_10microM_DarkPTZ" 0.375672228110872
"GroupPCAP2_1microM_DarkPTZ" 0.261699370499835
"GroupPCAP2_3microM_DarkPTZ" 0.342406335778009
"GroupPCAP814_10microM_DarkPTZ" 0.27934594367908
"GroupPCAP814_1microM_DarkPTZ" 0.474995274447325
"GroupPCAP814_3microM_DarkPTZ" 0.402934166374034
"GroupPCAP931_10microM_DarkPTZ" 0.41006059938502
"GroupPCAP931_1microM_DarkPTZ" 0.363555813169367
"GroupPCAP931_3microM_DarkPTZ" 0.290678771308079
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00483165813938
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.05562739522907
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04370147062821
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00665740398474
"TimeFactor:GroupCariprazine_1microM_Dark" 0.948118788457703
"TimeFactor:GroupCariprazine_3microM_Dark" 0.947855400547326
"TimeFactor:GroupClozapine_10microM_Dark" 0.989938956243744
"TimeFactor:GroupClozapine_1microM_Dark" 1.01846351581247
"TimeFactor:GroupClozapine_3microM_Dark" 1.01836105669011
"TimeFactor:GroupCNO_10microM_Dark" 1.03939438236374
"TimeFactor:GroupCNO_1microM_Dark" 1.05536155952999
"TimeFactor:GroupCNO_3microM_Dark" 0.981825072415088
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.0088693219602
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.997409907436619
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01396019782384
"TimeFactor:GroupNDMC_10microM_Dark" 0.993884246404301
"TimeFactor:GroupNDMC_1microM_Dark" 0.969209243724219
"TimeFactor:GroupNDMC_3microM_Dark" 1.0120625976641
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.912027947259962
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.934472899496896
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.974009858178914
"TimeFactor:GroupOSU6162_10microM_Dark" 0.870138648536051
"TimeFactor:GroupOSU6162_1microM_Dark" 0.975397417937524
"TimeFactor:GroupOSU6162_3microM_Dark" 0.976668049444476
"TimeFactor:GroupPCAP1_10microM_Dark" 0.989104310499387
"TimeFactor:GroupPCAP1_1microM_Dark" 0.977136452857328
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02222982100105
"TimeFactor:GroupPCAP2_10microM_Dark" 0.930584683197806
"TimeFactor:GroupPCAP2_1microM_Dark" 0.988566274526766
"TimeFactor:GroupPCAP2_3microM_Dark" 0.885331632240672
"TimeFactor:GroupPCAP814_10microM_Dark" 0.949174014116766
"TimeFactor:GroupPCAP814_1microM_Dark" 0.959273948173352
"TimeFactor:GroupPCAP814_3microM_Dark" 0.991791927030829
"TimeFactor:GroupPCAP931_10microM_Dark" 0.966086077428727
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00648176853602
"TimeFactor:GroupPCAP931_3microM_Dark" 0.998626676376157
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.08679833135673
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.981267502605486
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04501179890247
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.985455129804371
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.00766078411467
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03800934701351
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.992790719400488
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.995053182385274
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.997274462970483
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.0286180662985
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04682280981096
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.00929365200077
"TimeFactor:GroupControl_DarkPTZ" 1.02277256289705
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.07545086100583
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.01073039477894
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01542729341321
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.01228604894174
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.99801385472573
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.955206901543643
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.01547529508606
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.04232969489484
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00313225880732
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.06397378168749
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.0746315096175
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.992868351355179
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.01305456080025
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.01502861418768
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.02463238463972
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.02856369978102
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.08073549277854
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.07720571557197
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.993357214488408
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.996378247703907
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.99832040454989
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02756163853452
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.02725133123055
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.06028103361105
