"Length3Transition_sgs_Proportion"
"TimeFactor" 0.326010891342435
"GroupAripiprazole_10microM_Dark" 0.302639595691974
"GroupAripiprazole_1microM_Dark" 0.285001894593535
"GroupAripiprazole_3microM_Dark" 0.665990610031007
"GroupCariprazine_10microM_Dark" 0.171509341827668
"GroupCariprazine_1microM_Dark" 0.730152712772907
"GroupCariprazine_3microM_Dark" 0.156337759433923
"GroupClozapine_10microM_Dark" 0.588795190469157
"GroupClozapine_1microM_Dark" 0.191329422839567
"GroupClozapine_3microM_Dark" 0.0466433060780564
"GroupCNO_10microM_Dark" 0.704793418316135
"GroupCNO_1microM_Dark" 0.134699721705268
"GroupCNO_3microM_Dark" 0.135375247592011
"GroupHaloperidol_10microM_Dark" 0.0528599629735981
"GroupHaloperidol_1microM_Dark" 0.9433398362309
"GroupHaloperidol_3microM_Dark" 0.424753009454398
"GroupNDMC_10microM_Dark" 0.267287078430627
"GroupNDMC_1microM_Dark" 0.772007595937078
"GroupNDMC_3microM_Dark" 0.602143436025604
"GroupNDMCHigh_100microM_Dark" 0.0914368048542133
"GroupNDMCHigh_25microM_Dark" 0.0514702968962121
"GroupNDMCHigh_50microM_Dark" 0.475317270548659
"GroupOSU6162_10microM_Dark" 0.458905547171028
"GroupOSU6162_1microM_Dark" 0.314203912540561
"GroupOSU6162_3microM_Dark" 0.958652009495836
"GroupPCAP1_10microM_Dark" 0.721900974792181
"GroupPCAP1_1microM_Dark" 0.334866351963169
"GroupPCAP1_3microM_Dark" 0.293848231831979
"GroupPCAP2_10microM_Dark" 0.69963652974767
"GroupPCAP2_1microM_Dark" 0.053419366886628
"GroupPCAP2_3microM_Dark" 0.133535529095251
"GroupPCAP814_10microM_Dark" 0.106204356535682
"GroupPCAP814_1microM_Dark" 0.600448658987277
"GroupPCAP814_3microM_Dark" 0.675981642212682
"GroupPCAP931_10microM_Dark" 0.262941395703037
"GroupPCAP931_1microM_Dark" 0.52267288492637
"GroupPCAP931_3microM_Dark" 0.200795036683525
"GroupAripiprazole_10microM_DarkPTZ" 0.537423819109083
"GroupAripiprazole_1microM_DarkPTZ" 0.391958882237776
"GroupAripiprazole_3microM_DarkPTZ" 0.286977495563857
"GroupCariprazine_10microM_DarkPTZ" 0.652712269599227
"GroupCariprazine_1microM_DarkPTZ" 0.209294295187344
"GroupCariprazine_3microM_DarkPTZ" 0.366002118771098
"GroupClozapine_10microM_DarkPTZ" 0.283550924468371
"GroupClozapine_1microM_DarkPTZ" 0.066580063203361
"GroupClozapine_3microM_DarkPTZ" 0.132724990474054
"GroupCNO_10microM_DarkPTZ" 0.358412192391677
"GroupCNO_1microM_DarkPTZ" 0.198930617507278
"GroupCNO_3microM_DarkPTZ" 0.0478422920124164
"GroupControl_DarkPTZ" 0.193693263213385
"GroupHaloperidol_10microM_DarkPTZ" 0.539553899782131
"GroupHaloperidol_1microM_DarkPTZ" 0.203157028307805
"GroupHaloperidol_3microM_DarkPTZ" 0.67556664647433
"GroupNDMC_10microM_DarkPTZ" 0.0718652812718885
"GroupNDMC_1microM_DarkPTZ" 0.50156096067293
"GroupNDMC_3microM_DarkPTZ" 0.47470395657151
"GroupNDMCHigh_100microM_DarkPTZ" 0.402646938312616
"GroupNDMCHigh_25microM_DarkPTZ" 0.702423240768454
"GroupNDMCHigh_50microM_DarkPTZ" 0.233967234069303
"GroupOSU6162_10microM_DarkPTZ" 0.250062720907822
"GroupOSU6162_1microM_DarkPTZ" 0.0715877894460223
"GroupOSU6162_3microM_DarkPTZ" 0.0584047397811115
"GroupPCAP1_10microM_DarkPTZ" 0.247887210850164
"GroupPCAP1_1microM_DarkPTZ" 0.0645663865436304
"GroupPCAP1_3microM_DarkPTZ" 0.242852879958273
"GroupPCAP2_10microM_DarkPTZ" 0.568470180746651
"GroupPCAP2_1microM_DarkPTZ" 0.127719880472789
"GroupPCAP2_3microM_DarkPTZ" 0.891214004773009
"GroupPCAP814_10microM_DarkPTZ" 0.561901070770574
"GroupPCAP814_1microM_DarkPTZ" 0.249028365790178
"GroupPCAP814_3microM_DarkPTZ" 0.868240389753552
"GroupPCAP931_10microM_DarkPTZ" 0.106017303651402
"GroupPCAP931_1microM_DarkPTZ" 0.41429796260924
"GroupPCAP931_3microM_DarkPTZ" 0.351935589903008
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.764088419866069
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.952362000031847
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.992279433823836
"TimeFactor:GroupCariprazine_10microM_Dark" 0.491813976509831
"TimeFactor:GroupCariprazine_1microM_Dark" 0.901734823347766
"TimeFactor:GroupCariprazine_3microM_Dark" 0.511882378722982
"TimeFactor:GroupClozapine_10microM_Dark" 0.488968456305627
"TimeFactor:GroupClozapine_1microM_Dark" 0.2424985280431
"TimeFactor:GroupClozapine_3microM_Dark" 0.0337179844677611
"TimeFactor:GroupCNO_10microM_Dark" 0.999167950055682
"TimeFactor:GroupCNO_1microM_Dark" 0.544278153307863
"TimeFactor:GroupCNO_3microM_Dark" 0.330278769602303
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0512360845937458
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.547307364114139
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.138150347627519
"TimeFactor:GroupNDMC_10microM_Dark" 0.961793415949757
"TimeFactor:GroupNDMC_1microM_Dark" 0.790456519409987
"TimeFactor:GroupNDMC_3microM_Dark" 0.932480714474354
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.265727784875379
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0921817510896438
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.661817138813091
"TimeFactor:GroupOSU6162_10microM_Dark" 0.627614712096749
"TimeFactor:GroupOSU6162_1microM_Dark" 0.077320497915698
"TimeFactor:GroupOSU6162_3microM_Dark" 0.250268763354904
"TimeFactor:GroupPCAP1_10microM_Dark" 0.521452331523312
"TimeFactor:GroupPCAP1_1microM_Dark" 0.870934976676209
"TimeFactor:GroupPCAP1_3microM_Dark" 0.528565650487829
"TimeFactor:GroupPCAP2_10microM_Dark" 0.97500336124759
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0405207109620653
"TimeFactor:GroupPCAP2_3microM_Dark" 0.146243925698817
"TimeFactor:GroupPCAP814_10microM_Dark" 0.145306420128918
"TimeFactor:GroupPCAP814_1microM_Dark" 0.183671508635304
"TimeFactor:GroupPCAP814_3microM_Dark" 0.149071510957957
"TimeFactor:GroupPCAP931_10microM_Dark" 0.279635758656213
"TimeFactor:GroupPCAP931_1microM_Dark" 0.214845963371212
"TimeFactor:GroupPCAP931_3microM_Dark" 0.624539383107672
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.398954223848772
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.630269922160511
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.320460695684107
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.765043841622017
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.272896375007402
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.493325321440774
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.108261735640816
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0899180481149593
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.105603238333448
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.403509360361531
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.418158695989802
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.23929464148241
"TimeFactor:GroupControl_DarkPTZ" 0.211767315356508
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.477915201390362
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.207432350810928
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.659679820127938
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.258167054950529
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.62146659158435
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.757423965287401
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.131888655145009
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.833755291751478
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.176391961813998
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.423389629475822
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.134307888442608
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.10365942206648
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.766019676288799
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.188261328490002
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.475080382663899
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.711758522941276
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0636796892767041
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.920384971922916
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.370028762994297
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.169065139573507
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.575434173807252
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0974178748474092
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.6798303942395
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.288303705720748
