"Length2Transition_eh_Proportion"
"TimeFactor" 1.05171719407127
"GroupAripiprazole_10microM_Dark" 0.726289346224783
"GroupAripiprazole_1microM_Dark" 16669850.4866375
"GroupAripiprazole_3microM_Dark" 0.740665863194291
"GroupCariprazine_10microM_Dark" 0.638350296969419
"GroupCariprazine_1microM_Dark" 0.835284533037332
"GroupCariprazine_3microM_Dark" 1.02435154136619
"GroupClozapine_10microM_Dark" 1.33674241142301
"GroupClozapine_1microM_Dark" 1.09520451091646
"GroupClozapine_3microM_Dark" 1.59355368476471
"GroupCNO_10microM_Dark" 1.45528119503424
"GroupCNO_1microM_Dark" 0.967612201983783
"GroupCNO_3microM_Dark" 233861331.350165
"GroupHaloperidol_10microM_Dark" 1.13171922294422
"GroupHaloperidol_1microM_Dark" 1.04996736626166
"GroupHaloperidol_3microM_Dark" 1.09636855042593
"GroupNDMC_10microM_Dark" 1.44994555189565
"GroupNDMC_1microM_Dark" 1.01206470107017
"GroupNDMC_3microM_Dark" 0.8280885491789
"GroupNDMCHigh_100microM_Dark" 11723435.5976518
"GroupNDMCHigh_25microM_Dark" 1.11326866834134
"GroupNDMCHigh_50microM_Dark" 1.64318870354111
"GroupOSU6162_10microM_Dark" 0.456206884078673
"GroupOSU6162_1microM_Dark" 0.959599400686636
"GroupOSU6162_3microM_Dark" 0.5442743477438
"GroupPCAP1_10microM_Dark" 1.49483011626178
"GroupPCAP1_1microM_Dark" 1.59522885163399
"GroupPCAP1_3microM_Dark" 1.66670451071118
"GroupPCAP2_10microM_Dark" 0.746667637737297
"GroupPCAP2_1microM_Dark" 0.849372476449866
"GroupPCAP2_3microM_Dark" 0.820629644139161
"GroupPCAP814_10microM_Dark" 4.25503824576293e-77
"GroupPCAP814_1microM_Dark" 0.96950054090205
"GroupPCAP814_3microM_Dark" 0.909594424118453
"GroupPCAP931_10microM_Dark" 0.556749154061594
"GroupPCAP931_1microM_Dark" 0.811611689607589
"GroupPCAP931_3microM_Dark" 1.01355579631058
"GroupAripiprazole_10microM_DarkPTZ" 0.969344755192823
"GroupAripiprazole_1microM_DarkPTZ" 97651458.6564251
"GroupAripiprazole_3microM_DarkPTZ" 436511520.41376
"GroupCariprazine_10microM_DarkPTZ" 160166252.34034
"GroupCariprazine_1microM_DarkPTZ" 794014822.922851
"GroupCariprazine_3microM_DarkPTZ" 133228820.462373
"GroupClozapine_10microM_DarkPTZ" 0.637008868953631
"GroupClozapine_1microM_DarkPTZ" 62701641.560913
"GroupClozapine_3microM_DarkPTZ" 10444773.6361058
"GroupCNO_10microM_DarkPTZ" 184845241.017243
"GroupCNO_1microM_DarkPTZ" 161577495.662633
"GroupCNO_3microM_DarkPTZ" 209955981.424524
"GroupControl_DarkPTZ" 33099813.523009
"GroupHaloperidol_10microM_DarkPTZ" 575627308.243703
"GroupHaloperidol_1microM_DarkPTZ" 16689899.1047617
"GroupHaloperidol_3microM_DarkPTZ" 0.235722840051932
"GroupNDMC_10microM_DarkPTZ" 96343411.6763971
"GroupNDMC_1microM_DarkPTZ" 119793369.130044
"GroupNDMC_3microM_DarkPTZ" 68523481.8364819
"GroupNDMCHigh_100microM_DarkPTZ" 691421399.127581
"GroupNDMCHigh_25microM_DarkPTZ" 548239154.373182
"GroupNDMCHigh_50microM_DarkPTZ" 76572011.3614252
"GroupOSU6162_10microM_DarkPTZ" 136076872.830978
"GroupOSU6162_1microM_DarkPTZ" 172488915.999405
"GroupOSU6162_3microM_DarkPTZ" 116954455.742062
"GroupPCAP1_10microM_DarkPTZ" 27608493.7959761
"GroupPCAP1_1microM_DarkPTZ" 0.384013922645524
"GroupPCAP1_3microM_DarkPTZ" 134701345.519073
"GroupPCAP2_10microM_DarkPTZ" 301185553.189814
"GroupPCAP2_1microM_DarkPTZ" 79935496.2054252
"GroupPCAP2_3microM_DarkPTZ" 236176639.940639
"GroupPCAP814_10microM_DarkPTZ" 0.92085477551794
"GroupPCAP814_1microM_DarkPTZ" 256846335.262316
"GroupPCAP814_3microM_DarkPTZ" 797355417.423809
"GroupPCAP931_10microM_DarkPTZ" 2042968.65086906
"GroupPCAP931_1microM_DarkPTZ" 0.975986400250401
"GroupPCAP931_3microM_DarkPTZ" 1976566.44872781
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01144765313461
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.2275438976286
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.969859041734147
"TimeFactor:GroupCariprazine_10microM_Dark" 0.998067550438908
"TimeFactor:GroupCariprazine_1microM_Dark" 0.973714461310002
"TimeFactor:GroupCariprazine_3microM_Dark" 0.935666833452618
"TimeFactor:GroupClozapine_10microM_Dark" 1.00146166295604
"TimeFactor:GroupClozapine_1microM_Dark" 1.00220520655091
"TimeFactor:GroupClozapine_3microM_Dark" 0.976687352748873
"TimeFactor:GroupCNO_10microM_Dark" 0.936418995527319
"TimeFactor:GroupCNO_1microM_Dark" 0.992655300671092
"TimeFactor:GroupCNO_3microM_Dark" 0.875395613371505
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.99001625992822
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0069251574079
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.993665025128334
"TimeFactor:GroupNDMC_10microM_Dark" 1.01546690968577
"TimeFactor:GroupNDMC_1microM_Dark" 1.01245252939639
"TimeFactor:GroupNDMC_3microM_Dark" 0.999280366258652
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.35744572223174
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0420554856272
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.994071557953253
"TimeFactor:GroupOSU6162_10microM_Dark" 1.098510381988
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00915897865243
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04707351064071
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00792796799929
"TimeFactor:GroupPCAP1_1microM_Dark" 0.976807204884099
"TimeFactor:GroupPCAP1_3microM_Dark" 0.977085900459449
"TimeFactor:GroupPCAP2_10microM_Dark" 1.06269665434446
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02117167824502
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0812010826507
"TimeFactor:GroupPCAP814_10microM_Dark" 3673243.35225094
"TimeFactor:GroupPCAP814_1microM_Dark" 0.978493797804022
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01802372761423
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05769290470148
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03313281693391
"TimeFactor:GroupPCAP931_3microM_Dark" 0.984609127746679
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.910041004456416
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.02602398731157
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.843279558247102
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.893648712853945
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.65564384072806
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.989555282107466
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.924445415500617
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.890463019588578
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.19806413418297
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.851305495518708
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.880647600657373
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.811089515772595
"TimeFactor:GroupControl_DarkPTZ" 1.03851108257991
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.811626464210718
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.14454866986591
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.983985448688221
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.942818288591361
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.970657279927362
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.972075579621219
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.6110514497206
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.841823152851465
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.1643367600214
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.01163791074701
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.866726827426531
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.946486953852301
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.17041707571368
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.839190843093417
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.931907903981359
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.944199833730856
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.01430330977335
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.890499000822608
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.04744280983382
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.865770489606852
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.644469173230728
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.42799530609784
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.84863557936181
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.54416198632665
