"Length5Transition_js_Proportion"
"TimeFactor" 0.819364821502684
"GroupAripiprazole_10microM_Dark" 0.188640539348948
"GroupAripiprazole_1microM_Dark" 0.290363994813888
"GroupAripiprazole_3microM_Dark" 0.00427257814781726
"GroupCariprazine_10microM_Dark" 0.200405705471066
"GroupCariprazine_1microM_Dark" 0.151541061579251
"GroupCariprazine_3microM_Dark" 0.0187625354487949
"GroupClozapine_10microM_Dark" 0.0246122158259363
"GroupClozapine_1microM_Dark" 0.000208844848871594
"GroupClozapine_3microM_Dark" 0.0313346901849236
"GroupCNO_10microM_Dark" 0.00284535391591133
"GroupCNO_1microM_Dark" 6.33352645230347e-07
"GroupCNO_3microM_Dark" 0.0661377955949199
"GroupHaloperidol_10microM_Dark" 0.206189223001657
"GroupHaloperidol_1microM_Dark" 0.00138958021619867
"GroupHaloperidol_3microM_Dark" 0.0549171485977525
"GroupNDMC_10microM_Dark" 0.145850613761145
"GroupNDMC_1microM_Dark" 0.110420754219001
"GroupNDMC_3microM_Dark" 0.0704227367198922
"GroupNDMCHigh_100microM_Dark" 0.134336189656476
"GroupNDMCHigh_25microM_Dark" 0.0007929089446327
"GroupNDMCHigh_50microM_Dark" 0.342821563844665
"GroupOSU6162_10microM_Dark" 0.0284116329806615
"GroupOSU6162_1microM_Dark" 0.344274216576667
"GroupOSU6162_3microM_Dark" 0.0544586525684304
"GroupPCAP1_10microM_Dark" 0.100227584863618
"GroupPCAP1_1microM_Dark" 0.00917933187881458
"GroupPCAP1_3microM_Dark" 0.0072474036197373
"GroupPCAP2_10microM_Dark" 0.00805454436996295
"GroupPCAP2_1microM_Dark" 0.00346324544457889
"GroupPCAP2_3microM_Dark" 0.0195876586292464
"GroupPCAP814_10microM_Dark" 0.0130274513145017
"GroupPCAP814_1microM_Dark" 0.214410135122997
"GroupPCAP814_3microM_Dark" 0.0698405885355946
"GroupPCAP931_10microM_Dark" 0.00443994857063468
"GroupPCAP931_1microM_Dark" 0.0211908871998895
"GroupPCAP931_3microM_Dark" 0.066395586374603
"GroupAripiprazole_10microM_DarkPTZ" 0.998393950438458
"GroupAripiprazole_1microM_DarkPTZ" 0.0105978493392708
"GroupAripiprazole_3microM_DarkPTZ" 0.00651795595416281
"GroupCariprazine_10microM_DarkPTZ" 0.998419436780278
"GroupCariprazine_1microM_DarkPTZ" 0.00408811230583056
"GroupCariprazine_3microM_DarkPTZ" 0.989309346002541
"GroupClozapine_10microM_DarkPTZ" 0.00693879997960864
"GroupClozapine_1microM_DarkPTZ" 0.464949565964736
"GroupClozapine_3microM_DarkPTZ" 0.213822979809289
"GroupCNO_10microM_DarkPTZ" 0.494934435567328
"GroupCNO_1microM_DarkPTZ" 0.0107241231691031
"GroupCNO_3microM_DarkPTZ" 0.692770512871149
"GroupControl_DarkPTZ" 0.989535156538331
"GroupHaloperidol_10microM_DarkPTZ" 0.000280914045423755
"GroupHaloperidol_1microM_DarkPTZ" 0.457652668014315
"GroupHaloperidol_3microM_DarkPTZ" 0.280614275869489
"GroupNDMC_10microM_DarkPTZ" 0.989008754723644
"GroupNDMC_1microM_DarkPTZ" 0.0596142153228941
"GroupNDMC_3microM_DarkPTZ" 0.00505676080537976
"GroupNDMCHigh_100microM_DarkPTZ" 0.84745018611151
"GroupNDMCHigh_25microM_DarkPTZ" 0.0903103417089149
"GroupNDMCHigh_50microM_DarkPTZ" 0.0165230273946393
"GroupOSU6162_10microM_DarkPTZ" 0.0201691739627316
"GroupOSU6162_1microM_DarkPTZ" 0.310149520002788
"GroupOSU6162_3microM_DarkPTZ" 0.593783031886398
"GroupPCAP1_10microM_DarkPTZ" 0.187718891153885
"GroupPCAP1_1microM_DarkPTZ" 0.0665703974995448
"GroupPCAP1_3microM_DarkPTZ" 0.0107388483961274
"GroupPCAP2_10microM_DarkPTZ" 0.0993637873726786
"GroupPCAP2_1microM_DarkPTZ" 0.135218679685048
"GroupPCAP2_3microM_DarkPTZ" 0.0731160880067191
"GroupPCAP814_10microM_DarkPTZ" 0.013763639015373
"GroupPCAP814_1microM_DarkPTZ" 0.0925572699766081
"GroupPCAP814_3microM_DarkPTZ" 0.00253133075488552
"GroupPCAP931_10microM_DarkPTZ" 0.042463315737611
"GroupPCAP931_1microM_DarkPTZ" 0.0278051992506702
"GroupPCAP931_3microM_DarkPTZ" 0.118745024265859
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0749177492411081
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0746933548134804
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.454689699341973
"TimeFactor:GroupCariprazine_10microM_Dark" 0.116587289339176
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0954614729642102
"TimeFactor:GroupCariprazine_3microM_Dark" 0.511790838260377
"TimeFactor:GroupClozapine_10microM_Dark" 0.515427266704001
"TimeFactor:GroupClozapine_1microM_Dark" 0.112698124308074
"TimeFactor:GroupClozapine_3microM_Dark" 0.993885589257688
"TimeFactor:GroupCNO_10microM_Dark" 0.711901288049521
"TimeFactor:GroupCNO_1microM_Dark" 0.0473577851921886
"TimeFactor:GroupCNO_3microM_Dark" 0.820596973599961
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.105499801006765
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0274152975287454
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.986419942462573
"TimeFactor:GroupNDMC_10microM_Dark" 0.267803760532369
"TimeFactor:GroupNDMC_1microM_Dark" 0.249133942326157
"TimeFactor:GroupNDMC_3microM_Dark" 0.150317211625371
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.37552908076853
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.088546397630032
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.151243116904862
"TimeFactor:GroupOSU6162_10microM_Dark" 0.863478443355669
"TimeFactor:GroupOSU6162_1microM_Dark" 0.118069194345004
"TimeFactor:GroupOSU6162_3microM_Dark" 0.521074770869538
"TimeFactor:GroupPCAP1_10microM_Dark" 0.607523294022728
"TimeFactor:GroupPCAP1_1microM_Dark" 0.929301705289807
"TimeFactor:GroupPCAP1_3microM_Dark" 0.566740668180944
"TimeFactor:GroupPCAP2_10microM_Dark" 0.822150664957051
"TimeFactor:GroupPCAP2_1microM_Dark" 0.160007859683978
"TimeFactor:GroupPCAP2_3microM_Dark" 0.887545652473565
"TimeFactor:GroupPCAP814_10microM_Dark" 0.743619881469503
"TimeFactor:GroupPCAP814_1microM_Dark" 0.117805616702196
"TimeFactor:GroupPCAP814_3microM_Dark" 0.626740613685168
"TimeFactor:GroupPCAP931_10microM_Dark" 0.650306467535744
"TimeFactor:GroupPCAP931_1microM_Dark" 0.7232226262508
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0696321558054123
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.99997218425073
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.499706376909907
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.717989918417097
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999992352585096
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.171037673046574
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.988576243362055
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.119465502780776
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.00927419219716346
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0440169227414355
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0846656003873905
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.167448812379536
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0957241821427303
"TimeFactor:GroupControl_DarkPTZ" 0.988714223178592
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.037161550176624
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0142003997642606
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.22684985150365
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.989074586300489
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.500968795625967
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.607779794338573
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0307091923397482
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.184788823266622
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.842535425618895
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.888457334331761
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0179145935382755
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.057644126016294
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0686989462699208
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.160985348736724
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.178352720234236
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.25063086079276
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.318766734365096
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.305944044391164
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.807839242936189
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.176175389061672
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.219215833070712
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.752808921373567
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.903115581216889
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.440082561511434
