"Length4BoutEBendsProportion"
"TimeFactor" 0.794398388517825
"GroupAripiprazole_10microM_Dark" 0.415633890072679
"GroupAripiprazole_1microM_Dark" 0.451753052964286
"GroupAripiprazole_3microM_Dark" 0.348061037980436
"GroupCariprazine_10microM_Dark" 0.239363333253166
"GroupCariprazine_1microM_Dark" 0.272284520442668
"GroupCariprazine_3microM_Dark" 0.584613572884329
"GroupClozapine_10microM_Dark" 0.519158240593403
"GroupClozapine_1microM_Dark" 0.497805062849646
"GroupClozapine_3microM_Dark" 0.965961726976323
"GroupCNO_10microM_Dark" 0.829059483312305
"GroupCNO_1microM_Dark" 0.276635726705369
"GroupCNO_3microM_Dark" 0.759392837988235
"GroupHaloperidol_10microM_Dark" 0.41369132072066
"GroupHaloperidol_1microM_Dark" 0.497366388980699
"GroupHaloperidol_3microM_Dark" 0.92405703177978
"GroupNDMC_10microM_Dark" 0.997922807147404
"GroupNDMC_1microM_Dark" 0.648541195670233
"GroupNDMC_3microM_Dark" 0.570994143395137
"GroupNDMCHigh_100microM_Dark" 0.281324111153876
"GroupNDMCHigh_25microM_Dark" 0.98140700207374
"GroupNDMCHigh_50microM_Dark" 0.795192579626704
"GroupOSU6162_10microM_Dark" 0.330103149102859
"GroupOSU6162_1microM_Dark" 0.409532786157311
"GroupOSU6162_3microM_Dark" 0.937175300591176
"GroupPCAP1_10microM_Dark" 0.642181604527886
"GroupPCAP1_1microM_Dark" 0.551707809316858
"GroupPCAP1_3microM_Dark" 0.552239058517938
"GroupPCAP2_10microM_Dark" 0.135163625039499
"GroupPCAP2_1microM_Dark" 0.756999533405045
"GroupPCAP2_3microM_Dark" 0.277984245577634
"GroupPCAP814_10microM_Dark" 0.319237470676699
"GroupPCAP814_1microM_Dark" 0.304469125255577
"GroupPCAP814_3microM_Dark" 0.901286150485614
"GroupPCAP931_10microM_Dark" 0.362877985139419
"GroupPCAP931_1microM_Dark" 0.476018990268251
"GroupPCAP931_3microM_Dark" 0.55103977558456
"GroupAripiprazole_10microM_DarkPTZ" 0.10205222340486
"GroupAripiprazole_1microM_DarkPTZ" 0.0306126879902805
"GroupAripiprazole_3microM_DarkPTZ" 0.0330338121077221
"GroupCariprazine_10microM_DarkPTZ" 0.059965128680635
"GroupCariprazine_1microM_DarkPTZ" 0.0398714224746157
"GroupCariprazine_3microM_DarkPTZ" 0.024913446917425
"GroupClozapine_10microM_DarkPTZ" 0.0840712035848309
"GroupClozapine_1microM_DarkPTZ" 0.032174406520685
"GroupClozapine_3microM_DarkPTZ" 0.04568355058062
"GroupCNO_10microM_DarkPTZ" 0.0166552463221782
"GroupCNO_1microM_DarkPTZ" 0.0115798340334202
"GroupCNO_3microM_DarkPTZ" 0.0131567200395531
"GroupControl_DarkPTZ" 0.0196723265302698
"GroupHaloperidol_10microM_DarkPTZ" 0.0227992439990785
"GroupHaloperidol_1microM_DarkPTZ" 0.0160762136744052
"GroupHaloperidol_3microM_DarkPTZ" 0.0148431951551183
"GroupNDMC_10microM_DarkPTZ" 0.0177253391835728
"GroupNDMC_1microM_DarkPTZ" 0.0180245594743756
"GroupNDMC_3microM_DarkPTZ" 0.0119227426685208
"GroupNDMCHigh_100microM_DarkPTZ" 0.0507838533177767
"GroupNDMCHigh_25microM_DarkPTZ" 0.0418199812158287
"GroupNDMCHigh_50microM_DarkPTZ" 0.0805634430972014
"GroupOSU6162_10microM_DarkPTZ" 0.0121653639967195
"GroupOSU6162_1microM_DarkPTZ" 0.0265582834584939
"GroupOSU6162_3microM_DarkPTZ" 0.0112173065322895
"GroupPCAP1_10microM_DarkPTZ" 0.0711905279903736
"GroupPCAP1_1microM_DarkPTZ" 0.0298475219494697
"GroupPCAP1_3microM_DarkPTZ" 0.022614049587247
"GroupPCAP2_10microM_DarkPTZ" 0.0580242309863641
"GroupPCAP2_1microM_DarkPTZ" 0.0266125773358614
"GroupPCAP2_3microM_DarkPTZ" 0.0332418775391639
"GroupPCAP814_10microM_DarkPTZ" 0.135343092344463
"GroupPCAP814_1microM_DarkPTZ" 0.0505468206483265
"GroupPCAP814_3microM_DarkPTZ" 0.0397369492595941
"GroupPCAP931_10microM_DarkPTZ" 0.0521517779605411
"GroupPCAP931_1microM_DarkPTZ" 0.197895709787075
"GroupPCAP931_3microM_DarkPTZ" 0.118640410083364
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.855041571262253
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.954053676463414
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.709606686534795
"TimeFactor:GroupCariprazine_10microM_Dark" 0.379298131928834
"TimeFactor:GroupCariprazine_1microM_Dark" 0.661371948935269
"TimeFactor:GroupCariprazine_3microM_Dark" 0.443532613448075
"TimeFactor:GroupClozapine_10microM_Dark" 0.467442126720981
"TimeFactor:GroupClozapine_1microM_Dark" 0.637524832119746
"TimeFactor:GroupClozapine_3microM_Dark" 0.741560136926972
"TimeFactor:GroupCNO_10microM_Dark" 0.903431887280432
"TimeFactor:GroupCNO_1microM_Dark" 0.223811840902467
"TimeFactor:GroupCNO_3microM_Dark" 0.968476550461989
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.773913984179356
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.918571602330621
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.605448404744512
"TimeFactor:GroupNDMC_10microM_Dark" 0.999966300578599
"TimeFactor:GroupNDMC_1microM_Dark" 0.594165357393561
"TimeFactor:GroupNDMC_3microM_Dark" 0.739746012108284
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.446071407499736
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.983236961344369
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.434461139867809
"TimeFactor:GroupOSU6162_10microM_Dark" 0.650250534050058
"TimeFactor:GroupOSU6162_1microM_Dark" 0.345375037725937
"TimeFactor:GroupOSU6162_3microM_Dark" 0.604646106832295
"TimeFactor:GroupPCAP1_10microM_Dark" 0.608459336223457
"TimeFactor:GroupPCAP1_1microM_Dark" 0.442475356615165
"TimeFactor:GroupPCAP1_3microM_Dark" 0.662786839340777
"TimeFactor:GroupPCAP2_10microM_Dark" 0.722455758009764
"TimeFactor:GroupPCAP2_1microM_Dark" 0.597021122550634
"TimeFactor:GroupPCAP2_3microM_Dark" 0.42625635834099
"TimeFactor:GroupPCAP814_10microM_Dark" 0.303538405917364
"TimeFactor:GroupPCAP814_1microM_Dark" 0.843708875050248
"TimeFactor:GroupPCAP814_3microM_Dark" 0.761621169036958
"TimeFactor:GroupPCAP931_10microM_Dark" 0.898751604159453
"TimeFactor:GroupPCAP931_1microM_Dark" 0.56450207461787
"TimeFactor:GroupPCAP931_3microM_Dark" 0.597684837546635
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.696578846585235
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.723250931071442
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.673481499876328
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.695023609134985
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.653423117586652
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.741740459317392
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.517094398955675
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.545436357728721
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.571229874798793
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.724055869101493
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.660482831823099
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.668525031238754
"TimeFactor:GroupControl_DarkPTZ" 0.671412908905462
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.937996874992198
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.762597982593082
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.842624454339341
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.635445218672232
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.665046623341208
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.747142969655241
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.965971728873439
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.660488054638952
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.487639714080909
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.740077034741341
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.636928294421403
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.757014685106025
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.540271645613437
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.605884555187987
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.681072990318053
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.641738741295509
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.652829866440166
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.749684372871965
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.777881144061801
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.635350173502593
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.907755963026004
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.815280531543046
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.474718403458118
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.503073575309758
