"Length4BoutHBendsProportion"
"TimeFactor" 0.938641503474326
"GroupAripiprazole_10microM_Dark" 2.57535313335921
"GroupAripiprazole_1microM_Dark" 2.26060794108908
"GroupAripiprazole_3microM_Dark" 1.84220853108728
"GroupCariprazine_10microM_Dark" 3.90497434698842
"GroupCariprazine_1microM_Dark" 0.31851862521916
"GroupCariprazine_3microM_Dark" 2.84593613368915
"GroupClozapine_10microM_Dark" 0.990487996250615
"GroupClozapine_1microM_Dark" 1.92126110116612
"GroupClozapine_3microM_Dark" 0.400881083594898
"GroupCNO_10microM_Dark" 1.40758245793436
"GroupCNO_1microM_Dark" 0.227910140908811
"GroupCNO_3microM_Dark" 0.450781169426978
"GroupHaloperidol_10microM_Dark" 1.14840910052048
"GroupHaloperidol_1microM_Dark" 0.384730373695158
"GroupHaloperidol_3microM_Dark" 0.772065194389727
"GroupNDMC_10microM_Dark" 0.485880397699541
"GroupNDMC_1microM_Dark" 0.877941445842686
"GroupNDMC_3microM_Dark" 0.306093322438416
"GroupNDMCHigh_100microM_Dark" 1.89220190551148
"GroupNDMCHigh_25microM_Dark" 1.70158692247514
"GroupNDMCHigh_50microM_Dark" 3.46159119550731
"GroupOSU6162_10microM_Dark" 0.000233109312774141
"GroupOSU6162_1microM_Dark" 1.16609834017165
"GroupOSU6162_3microM_Dark" 0.709228464544656
"GroupPCAP1_10microM_Dark" 0.100903826492643
"GroupPCAP1_1microM_Dark" 0.0135255357721823
"GroupPCAP1_3microM_Dark" 1.69309129963914
"GroupPCAP2_10microM_Dark" 3.00305687221211
"GroupPCAP2_1microM_Dark" 0.941868535435494
"GroupPCAP2_3microM_Dark" 1.45083263838748
"GroupPCAP814_10microM_Dark" 0.590713949780085
"GroupPCAP814_1microM_Dark" 1.11297081937794
"GroupPCAP814_3microM_Dark" 2.1578410800357
"GroupPCAP931_10microM_Dark" 2.87101623014572
"GroupPCAP931_1microM_Dark" 1.54354817321451
"GroupPCAP931_3microM_Dark" 0.55957383682765
"GroupAripiprazole_10microM_DarkPTZ" 0.479164527997493
"GroupAripiprazole_1microM_DarkPTZ" 1.62328325884545
"GroupAripiprazole_3microM_DarkPTZ" 1.96706642768603
"GroupCariprazine_10microM_DarkPTZ" 1.43739963157255
"GroupCariprazine_1microM_DarkPTZ" 2.10222716524097
"GroupCariprazine_3microM_DarkPTZ" 2.62721360381876
"GroupClozapine_10microM_DarkPTZ" 2.00472242204949
"GroupClozapine_1microM_DarkPTZ" 2.20670546467123
"GroupClozapine_3microM_DarkPTZ" 1.10113280102525
"GroupCNO_10microM_DarkPTZ" 1.81655677013085
"GroupCNO_1microM_DarkPTZ" 3.32659633243882
"GroupCNO_3microM_DarkPTZ" 1.63176502111228
"GroupControl_DarkPTZ" 1.59557353224592
"GroupHaloperidol_10microM_DarkPTZ" 1.53871338068737
"GroupHaloperidol_1microM_DarkPTZ" 1.94678404899488
"GroupHaloperidol_3microM_DarkPTZ" 3.17100336125559
"GroupNDMC_10microM_DarkPTZ" 0.915069248280752
"GroupNDMC_1microM_DarkPTZ" 3.27960456991008
"GroupNDMC_3microM_DarkPTZ" 1.28940768123154
"GroupNDMCHigh_100microM_DarkPTZ" 2.59687596203154
"GroupNDMCHigh_25microM_DarkPTZ" 0.510593404493162
"GroupNDMCHigh_50microM_DarkPTZ" 1.35045979005133
"GroupOSU6162_10microM_DarkPTZ" 0.721761580060109
"GroupOSU6162_1microM_DarkPTZ" 2.18398590148545
"GroupOSU6162_3microM_DarkPTZ" 2.05377756995256
"GroupPCAP1_10microM_DarkPTZ" 1.70743209095146
"GroupPCAP1_1microM_DarkPTZ" 1.82276516712769
"GroupPCAP1_3microM_DarkPTZ" 2.05787274726223
"GroupPCAP2_10microM_DarkPTZ" 0.900661216207243
"GroupPCAP2_1microM_DarkPTZ" 2.26360196127142
"GroupPCAP2_3microM_DarkPTZ" 0.542369400254039
"GroupPCAP814_10microM_DarkPTZ" 1.04456890474137
"GroupPCAP814_1microM_DarkPTZ" 0.998323836576637
"GroupPCAP814_3microM_DarkPTZ" 1.85084680332286
"GroupPCAP931_10microM_DarkPTZ" 2.70480633848484
"GroupPCAP931_1microM_DarkPTZ" 0.668184891961113
"GroupPCAP931_3microM_DarkPTZ" 2.94151264415691
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00941709910907
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.911766352268455
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.07469844561499
"TimeFactor:GroupCariprazine_10microM_Dark" 0.806650491223722
"TimeFactor:GroupCariprazine_1microM_Dark" 1.13722361037426
"TimeFactor:GroupCariprazine_3microM_Dark" 0.961444305102623
"TimeFactor:GroupClozapine_10microM_Dark" 0.987593261418372
"TimeFactor:GroupClozapine_1microM_Dark" 1.02063475768185
"TimeFactor:GroupClozapine_3microM_Dark" 1.07071731184243
"TimeFactor:GroupCNO_10microM_Dark" 0.901659583102273
"TimeFactor:GroupCNO_1microM_Dark" 1.21275223131638
"TimeFactor:GroupCNO_3microM_Dark" 1.12987520895193
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.04304910713795
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.08025256609235
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.09069306414464
"TimeFactor:GroupNDMC_10microM_Dark" 0.948033906324232
"TimeFactor:GroupNDMC_1microM_Dark" 0.989005404212049
"TimeFactor:GroupNDMC_3microM_Dark" 1.24264365665611
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.870480346429339
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.70444038149279
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.517214940791062
"TimeFactor:GroupOSU6162_10microM_Dark" 2.12346377697928
"TimeFactor:GroupOSU6162_1microM_Dark" 1.05317140557434
"TimeFactor:GroupOSU6162_3microM_Dark" 1.18736404701703
"TimeFactor:GroupPCAP1_10microM_Dark" 1.18823265730269
"TimeFactor:GroupPCAP1_1microM_Dark" 1.36553895345988
"TimeFactor:GroupPCAP1_3microM_Dark" 0.8862614045385
"TimeFactor:GroupPCAP2_10microM_Dark" 0.714461811992159
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02751171303339
"TimeFactor:GroupPCAP2_3microM_Dark" 0.832644963049458
"TimeFactor:GroupPCAP814_10microM_Dark" 1.01257372110163
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03445003305754
"TimeFactor:GroupPCAP814_3microM_Dark" 0.853798117368513
"TimeFactor:GroupPCAP931_10microM_Dark" 0.780698974288191
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0217206152805
"TimeFactor:GroupPCAP931_3microM_Dark" 1.10220632285165
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.23867840683089
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.971560068812109
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.990230068261081
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.06096752400892
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.01086981248808
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.970103760105511
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.0023371241273
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.953533482615442
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.13078885095876
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.0332290134534
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.981360072923825
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02421896486241
"TimeFactor:GroupControl_DarkPTZ" 1.05112998583619
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03248141771961
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02066256696026
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.971363291470673
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.1693842590509
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.958635265221129
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.03878958226831
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.938556656709358
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.1636274960944
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.07978099323366
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.18789574281977
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.978466970972488
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.997177391781262
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.02658070888097
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.02369561822295
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.990541556780447
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.11733743752964
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.978477241672995
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.12669067894182
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.954078426672542
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.14152658339168
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.945687789853969
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.957899699936446
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.15112225045313
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.01823107948122
