"Length3Transition_sg_Proportion"
"TimeFactor" 0.112312215143327
"GroupAripiprazole_10microM_Dark" 0.496408527888865
"GroupAripiprazole_1microM_Dark" 0.946697193130308
"GroupAripiprazole_3microM_Dark" 0.567494639157662
"GroupCariprazine_10microM_Dark" 0.104076116238733
"GroupCariprazine_1microM_Dark" 0.950752734070317
"GroupCariprazine_3microM_Dark" 0.281991597643652
"GroupClozapine_10microM_Dark" 0.123385432723013
"GroupClozapine_1microM_Dark" 0.0953191341001777
"GroupClozapine_3microM_Dark" 0.0237383018075527
"GroupCNO_10microM_Dark" 0.118792651224942
"GroupCNO_1microM_Dark" 0.997894520365681
"GroupCNO_3microM_Dark" 0.0710665472236519
"GroupHaloperidol_10microM_Dark" 0.0326474264785897
"GroupHaloperidol_1microM_Dark" 0.330136938180946
"GroupHaloperidol_3microM_Dark" 0.513283386044795
"GroupNDMC_10microM_Dark" 0.0300211109133904
"GroupNDMC_1microM_Dark" 0.487368528681558
"GroupNDMC_3microM_Dark" 0.222353866262565
"GroupNDMCHigh_100microM_Dark" 0.123911087056518
"GroupNDMCHigh_25microM_Dark" 0.0290252763395457
"GroupNDMCHigh_50microM_Dark" 0.69194952570357
"GroupOSU6162_10microM_Dark" 0.0353541618629795
"GroupOSU6162_1microM_Dark" 0.907276406533892
"GroupOSU6162_3microM_Dark" 0.468563020922097
"GroupPCAP1_10microM_Dark" 0.22784775795556
"GroupPCAP1_1microM_Dark" 0.984125360938895
"GroupPCAP1_3microM_Dark" 0.153860762487157
"GroupPCAP2_10microM_Dark" 0.291554436894243
"GroupPCAP2_1microM_Dark" 0.0725699895147785
"GroupPCAP2_3microM_Dark" 0.352297649603473
"GroupPCAP814_10microM_Dark" 0.0174720950868088
"GroupPCAP814_1microM_Dark" 0.105209466601906
"GroupPCAP814_3microM_Dark" 0.272688623187293
"GroupPCAP931_10microM_Dark" 0.188129774348411
"GroupPCAP931_1microM_Dark" 0.913587886614055
"GroupPCAP931_3microM_Dark" 0.984640485871317
"GroupAripiprazole_10microM_DarkPTZ" 0.730068102717874
"GroupAripiprazole_1microM_DarkPTZ" 0.769736770764124
"GroupAripiprazole_3microM_DarkPTZ" 0.726063135146432
"GroupCariprazine_10microM_DarkPTZ" 0.735487520355304
"GroupCariprazine_1microM_DarkPTZ" 0.551469067023052
"GroupCariprazine_3microM_DarkPTZ" 0.928434238158746
"GroupClozapine_10microM_DarkPTZ" 0.53605831227425
"GroupClozapine_1microM_DarkPTZ" 0.700112616992297
"GroupClozapine_3microM_DarkPTZ" 0.657906508078434
"GroupCNO_10microM_DarkPTZ" 0.617332430154115
"GroupCNO_1microM_DarkPTZ" 0.214517166211589
"GroupCNO_3microM_DarkPTZ" 0.0740242352403869
"GroupControl_DarkPTZ" 0.731966809462027
"GroupHaloperidol_10microM_DarkPTZ" 0.586668526145309
"GroupHaloperidol_1microM_DarkPTZ" 0.732832093972869
"GroupHaloperidol_3microM_DarkPTZ" 0.454441909671227
"GroupNDMC_10microM_DarkPTZ" 0.269542020701578
"GroupNDMC_1microM_DarkPTZ" 0.608248925960292
"GroupNDMC_3microM_DarkPTZ" 0.783781219379561
"GroupNDMCHigh_100microM_DarkPTZ" 0.824791622004441
"GroupNDMCHigh_25microM_DarkPTZ" 0.494387858030281
"GroupNDMCHigh_50microM_DarkPTZ" 0.315874728422386
"GroupOSU6162_10microM_DarkPTZ" 0.863983604334468
"GroupOSU6162_1microM_DarkPTZ" 0.727232271503922
"GroupOSU6162_3microM_DarkPTZ" 0.102963279493254
"GroupPCAP1_10microM_DarkPTZ" 0.393275379753559
"GroupPCAP1_1microM_DarkPTZ" 0.403677697073535
"GroupPCAP1_3microM_DarkPTZ" 0.432125840679667
"GroupPCAP2_10microM_DarkPTZ" 0.882738912838548
"GroupPCAP2_1microM_DarkPTZ" 0.533090451639364
"GroupPCAP2_3microM_DarkPTZ" 0.687466083439148
"GroupPCAP814_10microM_DarkPTZ" 0.64573264463697
"GroupPCAP814_1microM_DarkPTZ" 0.467054643675702
"GroupPCAP814_3microM_DarkPTZ" 0.729359558682822
"GroupPCAP931_10microM_DarkPTZ" 0.0558487952328546
"GroupPCAP931_1microM_DarkPTZ" 0.202101746773833
"GroupPCAP931_3microM_DarkPTZ" 0.144182403141292
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.87779296709591
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.363487178626415
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.81346578949655
"TimeFactor:GroupCariprazine_10microM_Dark" 0.38516739131556
"TimeFactor:GroupCariprazine_1microM_Dark" 0.9715351670509
"TimeFactor:GroupCariprazine_3microM_Dark" 0.914256136855785
"TimeFactor:GroupClozapine_10microM_Dark" 0.0589021384164274
"TimeFactor:GroupClozapine_1microM_Dark" 0.228507648570631
"TimeFactor:GroupClozapine_3microM_Dark" 0.0156674049694467
"TimeFactor:GroupCNO_10microM_Dark" 0.392770900490878
"TimeFactor:GroupCNO_1microM_Dark" 0.999887087739851
"TimeFactor:GroupCNO_3microM_Dark" 0.137601398225872
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00504315519179753
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.137933350856308
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.156792606006783
"TimeFactor:GroupNDMC_10microM_Dark" 0.0577368777611099
"TimeFactor:GroupNDMC_1microM_Dark" 0.850953467052726
"TimeFactor:GroupNDMC_3microM_Dark" 0.744213066560697
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.195932395863585
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0257803380510272
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.515541211551775
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0523162288263624
"TimeFactor:GroupOSU6162_1microM_Dark" 0.597693212068472
"TimeFactor:GroupOSU6162_3microM_Dark" 0.918743725121506
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0715578327027714
"TimeFactor:GroupPCAP1_1microM_Dark" 0.983996686504565
"TimeFactor:GroupPCAP1_3microM_Dark" 0.301164757422191
"TimeFactor:GroupPCAP2_10microM_Dark" 0.205660180583164
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0496637314265882
"TimeFactor:GroupPCAP2_3microM_Dark" 0.258454413213552
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00864237216441049
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0299990189482872
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0404486235000552
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0930362535266503
"TimeFactor:GroupPCAP931_1microM_Dark" 0.521202790468236
"TimeFactor:GroupPCAP931_3microM_Dark" 0.984510045323176
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.187927454448622
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.138657199411508
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.449843770643299
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0870222531534184
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.273280658725928
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.211459319736606
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0172962723861359
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.103353892213428
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0774451696162448
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.177692937668797
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0576919075352287
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0243082775969416
"TimeFactor:GroupControl_DarkPTZ" 0.100215930777542
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.185294872082163
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0581122636244328
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.226227735499983
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0442410268267701
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.344358768699035
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.233951191317187
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0567076139085587
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.206451357962036
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0412649031716169
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.148319817001389
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0802283893913023
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.00516849775885834
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0797176094560116
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0652683726027332
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0790918049326358
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.077146750962603
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0268941871817862
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.318116840254715
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.109263815270005
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0278341979727121
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.128893433902459
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.00617272069912199
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0721346498096358
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0132555212043878
