"Length3BoutScootsProportion"
"TimeFactor" 0.0499385171270919
"GroupAripiprazole_10microM_Dark" 0.0899617731035893
"GroupAripiprazole_1microM_Dark" 0.0224511713009058
"GroupAripiprazole_3microM_Dark" 0.0782229636828105
"GroupCariprazine_10microM_Dark" 0.0184903724092852
"GroupCariprazine_1microM_Dark" 0.84061974729996
"GroupCariprazine_3microM_Dark" 0.60139977086854
"GroupClozapine_10microM_Dark" 0.0695202401184632
"GroupClozapine_1microM_Dark" 0.90183900181491
"GroupClozapine_3microM_Dark" 0.304210459594545
"GroupCNO_10microM_Dark" 0.695213082951716
"GroupCNO_1microM_Dark" 0.157124580653445
"GroupCNO_3microM_Dark" 0.207116787824973
"GroupHaloperidol_10microM_Dark" 0.480061438498515
"GroupHaloperidol_1microM_Dark" 0.962893366631455
"GroupHaloperidol_3microM_Dark" 0.730592449008615
"GroupNDMC_10microM_Dark" 0.832171353756538
"GroupNDMC_1microM_Dark" 0.978393477675673
"GroupNDMC_3microM_Dark" 0.621467528223769
"GroupNDMCHigh_100microM_Dark" 0.565331273160747
"GroupNDMCHigh_25microM_Dark" 0.479361173797443
"GroupNDMCHigh_50microM_Dark" 0.429560167618272
"GroupOSU6162_10microM_Dark" 0.495657848891859
"GroupOSU6162_1microM_Dark" 0.804003424671542
"GroupOSU6162_3microM_Dark" 0.673504938547449
"GroupPCAP1_10microM_Dark" 0.0408127021764145
"GroupPCAP1_1microM_Dark" 0.366682416119558
"GroupPCAP1_3microM_Dark" 0.0810586643720388
"GroupPCAP2_10microM_Dark" 0.175335160274588
"GroupPCAP2_1microM_Dark" 0.231687750681703
"GroupPCAP2_3microM_Dark" 0.281833468473139
"GroupPCAP814_10microM_Dark" 0.108482994365642
"GroupPCAP814_1microM_Dark" 0.873829512900952
"GroupPCAP814_3microM_Dark" 0.456523264704305
"GroupPCAP931_10microM_Dark" 0.00295761501511468
"GroupPCAP931_1microM_Dark" 0.533263273302558
"GroupPCAP931_3microM_Dark" 0.722518895359982
"GroupAripiprazole_10microM_DarkPTZ" 0.96063842737546
"GroupAripiprazole_1microM_DarkPTZ" 0.0951572885858927
"GroupAripiprazole_3microM_DarkPTZ" 0.495547831258448
"GroupCariprazine_10microM_DarkPTZ" 0.0253655483947536
"GroupCariprazine_1microM_DarkPTZ" 0.166848495946473
"GroupCariprazine_3microM_DarkPTZ" 0.0016261633414055
"GroupClozapine_10microM_DarkPTZ" 0.654441819134637
"GroupClozapine_1microM_DarkPTZ" 0.0433140923076068
"GroupClozapine_3microM_DarkPTZ" 0.426217459794121
"GroupCNO_10microM_DarkPTZ" 4.33582547038606e-09
"GroupCNO_1microM_DarkPTZ" 7.44672556848619e-06
"GroupCNO_3microM_DarkPTZ" 2.41095901676043e-05
"GroupControl_DarkPTZ" 0.000455700921078361
"GroupHaloperidol_10microM_DarkPTZ" 0.128100740088444
"GroupHaloperidol_1microM_DarkPTZ" 0.00255270390162204
"GroupHaloperidol_3microM_DarkPTZ" 0.00554823023246262
"GroupNDMC_10microM_DarkPTZ" 5.86189497807922e-05
"GroupNDMC_1microM_DarkPTZ" 6.23557600131981e-08
"GroupNDMC_3microM_DarkPTZ" 9.81302066238973e-05
"GroupNDMCHigh_100microM_DarkPTZ" 0.0282824554555989
"GroupNDMCHigh_25microM_DarkPTZ" 0.0260103743382675
"GroupNDMCHigh_50microM_DarkPTZ" 0.310822664508008
"GroupOSU6162_10microM_DarkPTZ" 0.0069961218370438
"GroupOSU6162_1microM_DarkPTZ" 0.0102321376020199
"GroupOSU6162_3microM_DarkPTZ" 3.6075490080745e-05
"GroupPCAP1_10microM_DarkPTZ" 0.261371830641046
"GroupPCAP1_1microM_DarkPTZ" 0.0154488037550621
"GroupPCAP1_3microM_DarkPTZ" 0.255617417053953
"GroupPCAP2_10microM_DarkPTZ" 0.000216408211944718
"GroupPCAP2_1microM_DarkPTZ" 8.15965470468022e-05
"GroupPCAP2_3microM_DarkPTZ" 0.00576761059793835
"GroupPCAP814_10microM_DarkPTZ" 7.90937323407775e-05
"GroupPCAP814_1microM_DarkPTZ" 0.00547100314984864
"GroupPCAP814_3microM_DarkPTZ" 0.0818326582515087
"GroupPCAP931_10microM_DarkPTZ" 0.310839208790438
"GroupPCAP931_1microM_DarkPTZ" 0.204398351315692
"GroupPCAP931_3microM_DarkPTZ" 0.50551723086848
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.316525209059597
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.115032325461712
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.408456908581256
"TimeFactor:GroupCariprazine_10microM_Dark" 0.30648198152541
"TimeFactor:GroupCariprazine_1microM_Dark" 0.670468246710199
"TimeFactor:GroupCariprazine_3microM_Dark" 0.970075903075268
"TimeFactor:GroupClozapine_10microM_Dark" 0.712403677440756
"TimeFactor:GroupClozapine_1microM_Dark" 0.337298126189498
"TimeFactor:GroupClozapine_3microM_Dark" 0.642642023195892
"TimeFactor:GroupCNO_10microM_Dark" 0.703193871153304
"TimeFactor:GroupCNO_1microM_Dark" 0.415297214038831
"TimeFactor:GroupCNO_3microM_Dark" 0.222995102516967
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.700097160428752
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.922460655311737
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.419363607651612
"TimeFactor:GroupNDMC_10microM_Dark" 0.919795318732405
"TimeFactor:GroupNDMC_1microM_Dark" 0.695898120571299
"TimeFactor:GroupNDMC_3microM_Dark" 0.959472531153615
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.201645663238712
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.112302877057011
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.18742221498172
"TimeFactor:GroupOSU6162_10microM_Dark" 0.45449310257006
"TimeFactor:GroupOSU6162_1microM_Dark" 0.46511422291207
"TimeFactor:GroupOSU6162_3microM_Dark" 0.912343293512214
"TimeFactor:GroupPCAP1_10microM_Dark" 0.90109375020728
"TimeFactor:GroupPCAP1_1microM_Dark" 0.834176574440009
"TimeFactor:GroupPCAP1_3microM_Dark" 0.528911984955028
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0759293690036156
"TimeFactor:GroupPCAP2_1microM_Dark" 0.291719063851712
"TimeFactor:GroupPCAP2_3microM_Dark" 0.00918086459263659
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00881387805206306
"TimeFactor:GroupPCAP814_1microM_Dark" 0.795155439446285
"TimeFactor:GroupPCAP814_3microM_Dark" 0.197794034153413
"TimeFactor:GroupPCAP931_10microM_Dark" 0.00140373771708035
"TimeFactor:GroupPCAP931_1microM_Dark" 0.367792501723745
"TimeFactor:GroupPCAP931_3microM_Dark" 0.292631590573285
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0260840577351477
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.211570545648277
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.130071135123676
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.00411342105515
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.0193401417433115
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.408663384803163
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0245751521537596
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.021155311195741
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.04662103470067
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.815186767403997
"TimeFactor:GroupCNO_1microM_DarkPTZ" 8.66490582306017e-05
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.243008864491757
"TimeFactor:GroupControl_DarkPTZ" 0.0702560321300677
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00598268855572181
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.952669403242989
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.905387031684613
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.00327855599595263
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.00391557992111085
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.000580290597140655
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.22500360174958
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.33736005288045
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0447534300549066
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.318484513295043
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0338116009097439
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.907297809768953
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.00975745805880241
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0075419091967156
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.70104636336308e-05
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.612032429195786
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0786584651534443
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.00332150704837447
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 5.9702131390261e-05
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.17893021158984
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.430246930123232
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0227070539933598
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.563943935513332
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0232419479619747
