"Length3Transition_cc_Proportion"
"TimeFactor" 0.77313161656359
"GroupAripiprazole_10microM_Dark" 0.241921759803164
"GroupAripiprazole_1microM_Dark" 1.52008557065754
"GroupAripiprazole_3microM_Dark" 0.731238307592823
"GroupCariprazine_10microM_Dark" 0.0834299937056249
"GroupCariprazine_1microM_Dark" 0.164664106265409
"GroupCariprazine_3microM_Dark" 0.197630407662326
"GroupClozapine_10microM_Dark" 2.33772123124012
"GroupClozapine_1microM_Dark" 0.537422131662867
"GroupClozapine_3microM_Dark" 1.2260937051744
"GroupCNO_10microM_Dark" 0.357984073206419
"GroupCNO_1microM_Dark" 0.17025854748518
"GroupCNO_3microM_Dark" 0.137977937496526
"GroupHaloperidol_10microM_Dark" 0.820612912589748
"GroupHaloperidol_1microM_Dark" 1.62293492490589
"GroupHaloperidol_3microM_Dark" 1.8358357303167
"GroupNDMC_10microM_Dark" 1.33689410709307
"GroupNDMC_1microM_Dark" 4.71019354758664
"GroupNDMC_3microM_Dark" 1.29194326566865
"GroupNDMCHigh_100microM_Dark" 0.122693965678559
"GroupNDMCHigh_25microM_Dark" 0.595956769909048
"GroupNDMCHigh_50microM_Dark" 0.389146035260598
"GroupOSU6162_10microM_Dark" 0.242509880295754
"GroupOSU6162_1microM_Dark" 1.87925769032672
"GroupOSU6162_3microM_Dark" 2.96009550421449
"GroupPCAP1_10microM_Dark" 0.0896488523824775
"GroupPCAP1_1microM_Dark" 0.0919030485653179
"GroupPCAP1_3microM_Dark" 0.0669878441377045
"GroupPCAP2_10microM_Dark" 1.59844411383774
"GroupPCAP2_1microM_Dark" 13.935702530145
"GroupPCAP2_3microM_Dark" 7.01274235796765
"GroupPCAP814_10microM_Dark" 0.125179497101374
"GroupPCAP814_1microM_Dark" 1.62532940856221
"GroupPCAP814_3microM_Dark" 2.6621483066188
"GroupPCAP931_10microM_Dark" 4.20761603647368
"GroupPCAP931_1microM_Dark" 15.5616094990202
"GroupPCAP931_3microM_Dark" 2.34145492810043
"GroupAripiprazole_10microM_DarkPTZ" 0.480906052684574
"GroupAripiprazole_1microM_DarkPTZ" 17896183.4008281
"GroupAripiprazole_3microM_DarkPTZ" 39575567.7237772
"GroupCariprazine_10microM_DarkPTZ" 0.0478335429558179
"GroupCariprazine_1microM_DarkPTZ" 22612323.6009354
"GroupCariprazine_3microM_DarkPTZ" 0.0455141282241974
"GroupClozapine_10microM_DarkPTZ" 0.114119244554782
"GroupClozapine_1microM_DarkPTZ" 229452968.115024
"GroupClozapine_3microM_DarkPTZ" 32143341.5873428
"GroupCNO_10microM_DarkPTZ" 134339033.002042
"GroupCNO_1microM_DarkPTZ" 117313518.581435
"GroupCNO_3microM_DarkPTZ" 29623429.7564777
"GroupControl_DarkPTZ" 82791572.4910328
"GroupHaloperidol_10microM_DarkPTZ" 336415114.525788
"GroupHaloperidol_1microM_DarkPTZ" 1025317412.50432
"GroupHaloperidol_3microM_DarkPTZ" 0.89055674173615
"GroupNDMC_10microM_DarkPTZ" 50049389.0426842
"GroupNDMC_1microM_DarkPTZ" 369445844.233163
"GroupNDMC_3microM_DarkPTZ" 43958124.4647987
"GroupNDMCHigh_100microM_DarkPTZ" 0.107351347955447
"GroupNDMCHigh_25microM_DarkPTZ" 67380164.5943413
"GroupNDMCHigh_50microM_DarkPTZ" 113282564.590802
"GroupOSU6162_10microM_DarkPTZ" 152570789.022301
"GroupOSU6162_1microM_DarkPTZ" 10946034.9156743
"GroupOSU6162_3microM_DarkPTZ" 61098537.2743408
"GroupPCAP1_10microM_DarkPTZ" 188617358.193007
"GroupPCAP1_1microM_DarkPTZ" 13993033.098245
"GroupPCAP1_3microM_DarkPTZ" 58057003.4098964
"GroupPCAP2_10microM_DarkPTZ" 78485285.8543522
"GroupPCAP2_1microM_DarkPTZ" 98655662.7817881
"GroupPCAP2_3microM_DarkPTZ" 2577989.85160345
"GroupPCAP814_10microM_DarkPTZ" 0.0590479730721184
"GroupPCAP814_1microM_DarkPTZ" 417334.429693476
"GroupPCAP814_3microM_DarkPTZ" 1739500161547416
"GroupPCAP931_10microM_DarkPTZ" 93105311.3808899
"GroupPCAP931_1microM_DarkPTZ" 0.0733718213384729
"GroupPCAP931_3microM_DarkPTZ" 0.0364980486872135
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.26690810118832
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03326287953227
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.989823256234427
"TimeFactor:GroupCariprazine_10microM_Dark" 1.37726821354318
"TimeFactor:GroupCariprazine_1microM_Dark" 1.08252537395505
"TimeFactor:GroupCariprazine_3microM_Dark" 1.08190244318967
"TimeFactor:GroupClozapine_10microM_Dark" 0.992945153225404
"TimeFactor:GroupClozapine_1microM_Dark" 1.15638786111539
"TimeFactor:GroupClozapine_3microM_Dark" 1.05811586503785
"TimeFactor:GroupCNO_10microM_Dark" 1.12539890382336
"TimeFactor:GroupCNO_1microM_Dark" 1.15259380390227
"TimeFactor:GroupCNO_3microM_Dark" 1.15854916214536
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.23622524758566
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.967784352751006
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.961460784513848
"TimeFactor:GroupNDMC_10microM_Dark" 0.971781200173
"TimeFactor:GroupNDMC_1microM_Dark" 0.917901971908364
"TimeFactor:GroupNDMC_3microM_Dark" 0.942450042350694
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.21924443598157
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.05834536594376
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.08306155128949
"TimeFactor:GroupOSU6162_10microM_Dark" 1.04658107375677
"TimeFactor:GroupOSU6162_1microM_Dark" 0.911063665518316
"TimeFactor:GroupOSU6162_3microM_Dark" 0.823685925243408
"TimeFactor:GroupPCAP1_10microM_Dark" 1.33535270133572
"TimeFactor:GroupPCAP1_1microM_Dark" 1.26478654773495
"TimeFactor:GroupPCAP1_3microM_Dark" 1.33140068561098
"TimeFactor:GroupPCAP2_10microM_Dark" 0.937584981178304
"TimeFactor:GroupPCAP2_1microM_Dark" 0.850186128769318
"TimeFactor:GroupPCAP2_3microM_Dark" 0.847185702614902
"TimeFactor:GroupPCAP814_10microM_Dark" 1.2822930064731
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02219246320571
"TimeFactor:GroupPCAP814_3microM_Dark" 0.919542966653772
"TimeFactor:GroupPCAP931_10microM_Dark" 0.875724484841339
"TimeFactor:GroupPCAP931_1microM_Dark" 0.817738218818623
"TimeFactor:GroupPCAP931_3microM_Dark" 0.916830514091669
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.10439789490365
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.46092253697701
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.37215729961112
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.41703508687105
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.102754253767
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.25918184578647
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.34173267802276
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.881204611485388
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.55777138841929
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.957892241758043
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.23098680859247
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.42006805919487
"TimeFactor:GroupControl_DarkPTZ" 1.22250437376769
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.968161755121081
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.996579413143861
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.20317651772344
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.36945112992764
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.966019026828666
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.32047585966974
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.28624245053489
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.40270814134513
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.27292872473539
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.08316199607198
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.56619261463507
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.328724387332
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.926396420095667
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.55606087257912
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.09335136503479
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.21641580378859
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.20848554700741
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.68973341353372
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.36615458056409
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.93371640697206
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.84306899107763e-07
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.10418835292372
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.2534021204743
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.34451234855472
