"Length6PlusTransition_gs_Proportion"
"TimeFactor" 0.0690368140547716
"GroupAripiprazole_10microM_Dark" 0.120424941331461
"GroupAripiprazole_1microM_Dark" 0.240378079984964
"GroupAripiprazole_3microM_Dark" 0.430192749891679
"GroupCariprazine_10microM_Dark" 0.0254089450016758
"GroupCariprazine_1microM_Dark" 0.0253643106705476
"GroupCariprazine_3microM_Dark" 0.136053081809465
"GroupClozapine_10microM_Dark" 0.0176347670283086
"GroupClozapine_1microM_Dark" 0.00139048853315061
"GroupClozapine_3microM_Dark" 0.00745393272833421
"GroupCNO_10microM_Dark" 0.0256020176061585
"GroupCNO_1microM_Dark" 0.0381096895153501
"GroupCNO_3microM_Dark" 0.0128517107602831
"GroupHaloperidol_10microM_Dark" 0.34526349443283
"GroupHaloperidol_1microM_Dark" 0.281500023813582
"GroupHaloperidol_3microM_Dark" 0.373785683366199
"GroupNDMC_10microM_Dark" 0.192214309416205
"GroupNDMC_1microM_Dark" 0.693040361675975
"GroupNDMC_3microM_Dark" 0.17158393404658
"GroupNDMCHigh_100microM_Dark" 0.185557840864992
"GroupNDMCHigh_25microM_Dark" 0.363854576077197
"GroupNDMCHigh_50microM_Dark" 0.0487393485539726
"GroupOSU6162_10microM_Dark" 0.115477669817797
"GroupOSU6162_1microM_Dark" 0.805760397523147
"GroupOSU6162_3microM_Dark" 0.0011330553376963
"GroupPCAP1_10microM_Dark" 0.0367635418547877
"GroupPCAP1_1microM_Dark" 0.0142235159805771
"GroupPCAP1_3microM_Dark" 0.00336706716763029
"GroupPCAP2_10microM_Dark" 0.454629019349158
"GroupPCAP2_1microM_Dark" 0.2826000590046
"GroupPCAP2_3microM_Dark" 0.0183093521011617
"GroupPCAP814_10microM_Dark" 0.940653571421309
"GroupPCAP814_1microM_Dark" 0.0436048570629
"GroupPCAP814_3microM_Dark" 0.771720325226243
"GroupPCAP931_10microM_Dark" 0.303997538389629
"GroupPCAP931_1microM_Dark" 0.666348711663676
"GroupPCAP931_3microM_Dark" 0.000352870482703046
"GroupAripiprazole_10microM_DarkPTZ" 0.652569231916558
"GroupAripiprazole_1microM_DarkPTZ" 0.0419705519806838
"GroupAripiprazole_3microM_DarkPTZ" 0.242007262067504
"GroupCariprazine_10microM_DarkPTZ" 0.626761166293214
"GroupCariprazine_1microM_DarkPTZ" 0.765782700395392
"GroupCariprazine_3microM_DarkPTZ" 0.226338170745648
"GroupClozapine_10microM_DarkPTZ" 0.0380829458773761
"GroupClozapine_1microM_DarkPTZ" 0.10271286602768
"GroupClozapine_3microM_DarkPTZ" 0.391314535183696
"GroupCNO_10microM_DarkPTZ" 0.151860484954653
"GroupCNO_1microM_DarkPTZ" 0.0673795905587634
"GroupCNO_3microM_DarkPTZ" 0.251168086068965
"GroupControl_DarkPTZ" 0.0761643610677584
"GroupHaloperidol_10microM_DarkPTZ" 0.00635074813032285
"GroupHaloperidol_1microM_DarkPTZ" 0.183366868890482
"GroupHaloperidol_3microM_DarkPTZ" 0.00848683480777026
"GroupNDMC_10microM_DarkPTZ" 0.081246674431852
"GroupNDMC_1microM_DarkPTZ" 0.0545261456407864
"GroupNDMC_3microM_DarkPTZ" 0.334239058857358
"GroupNDMCHigh_100microM_DarkPTZ" 0.0979959983700602
"GroupNDMCHigh_25microM_DarkPTZ" 0.318004396152863
"GroupNDMCHigh_50microM_DarkPTZ" 0.0604053198452664
"GroupOSU6162_10microM_DarkPTZ" 0.125083281136247
"GroupOSU6162_1microM_DarkPTZ" 0.0360028830721159
"GroupOSU6162_3microM_DarkPTZ" 0.0589321528006984
"GroupPCAP1_10microM_DarkPTZ" 0.131994735409212
"GroupPCAP1_1microM_DarkPTZ" 0.0174432798614572
"GroupPCAP1_3microM_DarkPTZ" 0.0471531185088842
"GroupPCAP2_10microM_DarkPTZ" 0.409220206344866
"GroupPCAP2_1microM_DarkPTZ" 0.178586572717085
"GroupPCAP2_3microM_DarkPTZ" 0.0297243664137175
"GroupPCAP814_10microM_DarkPTZ" 0.00662081480832196
"GroupPCAP814_1microM_DarkPTZ" 0.0730180535243349
"GroupPCAP814_3microM_DarkPTZ" 0.265162124331574
"GroupPCAP931_10microM_DarkPTZ" 0.0900967507087374
"GroupPCAP931_1microM_DarkPTZ" 0.0366327615296602
"GroupPCAP931_3microM_DarkPTZ" 0.0184913834774443
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.357685301668818
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.928655843206719
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0623971517824309
"TimeFactor:GroupCariprazine_10microM_Dark" 0.2975267222888
"TimeFactor:GroupCariprazine_1microM_Dark" 0.391397754698927
"TimeFactor:GroupCariprazine_3microM_Dark" 0.546234851359912
"TimeFactor:GroupClozapine_10microM_Dark" 0.765311078278274
"TimeFactor:GroupClozapine_1microM_Dark" 0.197181210415961
"TimeFactor:GroupClozapine_3microM_Dark" 0.0554482886986311
"TimeFactor:GroupCNO_10microM_Dark" 0.531247494201817
"TimeFactor:GroupCNO_1microM_Dark" 0.485322401736486
"TimeFactor:GroupCNO_3microM_Dark" 0.692528539579504
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.693881832738555
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.533990957742063
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0324854845598743
"TimeFactor:GroupNDMC_10microM_Dark" 0.498737105529873
"TimeFactor:GroupNDMC_1microM_Dark" 0.259118095318143
"TimeFactor:GroupNDMC_3microM_Dark" 0.954056877964636
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.280499480826211
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.00196713997404919
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.107388131932433
"TimeFactor:GroupOSU6162_10microM_Dark" 0.360544303102475
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0287956162757805
"TimeFactor:GroupOSU6162_3microM_Dark" 0.361380276329727
"TimeFactor:GroupPCAP1_10microM_Dark" 0.451699882412138
"TimeFactor:GroupPCAP1_1microM_Dark" 0.783498589940412
"TimeFactor:GroupPCAP1_3microM_Dark" 0.416405163105779
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0191625158898909
"TimeFactor:GroupPCAP2_1microM_Dark" 0.428135125388742
"TimeFactor:GroupPCAP2_3microM_Dark" 0.365589463917919
"TimeFactor:GroupPCAP814_10microM_Dark" 0.230493896238028
"TimeFactor:GroupPCAP814_1microM_Dark" 0.948252453164327
"TimeFactor:GroupPCAP814_3microM_Dark" 0.972724950234278
"TimeFactor:GroupPCAP931_10microM_Dark" 0.218236257637115
"TimeFactor:GroupPCAP931_1microM_Dark" 0.00980698206564542
"TimeFactor:GroupPCAP931_3microM_Dark" 0.847086365453779
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.153353349807563
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.060552172845922
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0967521387708382
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.499010406313901
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.881016610386699
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.274738822641079
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0919684605784181
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.262898204767997
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.38825117466355
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.108846188362341
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0545741196436601
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.119293571129912
"TimeFactor:GroupControl_DarkPTZ" 0.0807819621605692
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00365800709551571
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.19175188106782
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0259060792664727
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.113172738209062
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0526260148057034
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.272310239611328
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.442032847227846
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.514382454465963
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0274105912534467
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.3021925727783
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0591416893268081
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.19470431717302
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.182550535770052
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0164256547571595
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0382103036751516
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.48233214833738
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.295018235920844
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0052299348827071
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.143775169763933
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0409205533451494
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.396571772661294
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0238859607975517
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0600204005447888
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0370341020788912
