"Length5Transition_ssg_Proportion"
"TimeFactor" 0.197593404487213
"GroupAripiprazole_10microM_Dark" 0.860600237792504
"GroupAripiprazole_1microM_Dark" 0.151428222794051
"GroupAripiprazole_3microM_Dark" 0.729554662214343
"GroupCariprazine_10microM_Dark" 0.985646704858248
"GroupCariprazine_1microM_Dark" 0.980227325727168
"GroupCariprazine_3microM_Dark" 0.688760392634377
"GroupClozapine_10microM_Dark" 0.997597376364042
"GroupClozapine_1microM_Dark" 0.518541368563045
"GroupClozapine_3microM_Dark" 0.997909915559663
"GroupCNO_10microM_Dark" 0.997917951380504
"GroupCNO_1microM_Dark" 0.997999740636141
"GroupCNO_3microM_Dark" 0.997906002830348
"GroupHaloperidol_10microM_Dark" 0.159589227808858
"GroupHaloperidol_1microM_Dark" 0.99793444931441
"GroupHaloperidol_3microM_Dark" 0.975448076543549
"GroupNDMC_10microM_Dark" 0.238093651709222
"GroupNDMC_1microM_Dark" 0.997734949568912
"GroupNDMC_3microM_Dark" 0.39085241801076
"GroupNDMCHigh_100microM_Dark" 0.997861988273578
"GroupNDMCHigh_25microM_Dark" 0.342751228439523
"GroupNDMCHigh_50microM_Dark" 0.987763469979971
"GroupOSU6162_10microM_Dark" 0.997921298795167
"GroupOSU6162_1microM_Dark" 0.777468427446879
"GroupOSU6162_3microM_Dark" 0.350354888117033
"GroupPCAP1_10microM_Dark" 0.997904055320949
"GroupPCAP1_1microM_Dark" 0.998101055064085
"GroupPCAP1_3microM_Dark" 0.997827318499866
"GroupPCAP2_10microM_Dark" 0.0536957973410748
"GroupPCAP2_1microM_Dark" 0.844609632312421
"GroupPCAP2_3microM_Dark" 0.319009366440231
"GroupPCAP814_10microM_Dark" 0.0872445101064538
"GroupPCAP814_1microM_Dark" 0.329461388474674
"GroupPCAP814_3microM_Dark" 0.173275299346251
"GroupPCAP931_10microM_Dark" 0.606133990950573
"GroupPCAP931_1microM_Dark" 0.340063888353177
"GroupPCAP931_3microM_Dark" 0.439394662539609
"GroupAripiprazole_10microM_DarkPTZ" 0.567061254889469
"GroupAripiprazole_1microM_DarkPTZ" 0.670854566176484
"GroupAripiprazole_3microM_DarkPTZ" 0.328935003499975
"GroupCariprazine_10microM_DarkPTZ" 0.566915852709526
"GroupCariprazine_1microM_DarkPTZ" 0.608315770715457
"GroupCariprazine_3microM_DarkPTZ" 0.477961403214453
"GroupClozapine_10microM_DarkPTZ" 0.356399646154373
"GroupClozapine_1microM_DarkPTZ" 0.345415449923047
"GroupClozapine_3microM_DarkPTZ" 0.141953972725966
"GroupCNO_10microM_DarkPTZ" 0.933612184182907
"GroupCNO_1microM_DarkPTZ" 0.344024245106331
"GroupCNO_3microM_DarkPTZ" 0.484593716275601
"GroupControl_DarkPTZ" 0.683975278341237
"GroupHaloperidol_10microM_DarkPTZ" 0.414836026936999
"GroupHaloperidol_1microM_DarkPTZ" 0.410331905111596
"GroupHaloperidol_3microM_DarkPTZ" 0.507463573177058
"GroupNDMC_10microM_DarkPTZ" 0.500499433665964
"GroupNDMC_1microM_DarkPTZ" 0.541257916587105
"GroupNDMC_3microM_DarkPTZ" 0.891748032553461
"GroupNDMCHigh_100microM_DarkPTZ" 0.611662420659161
"GroupNDMCHigh_25microM_DarkPTZ" 0.75091974847112
"GroupNDMCHigh_50microM_DarkPTZ" 0.662784288587045
"GroupOSU6162_10microM_DarkPTZ" 0.785434000238901
"GroupOSU6162_1microM_DarkPTZ" 0.365641758725533
"GroupOSU6162_3microM_DarkPTZ" 0.716762570070522
"GroupPCAP1_10microM_DarkPTZ" 0.635499608872286
"GroupPCAP1_1microM_DarkPTZ" 0.193980175782781
"GroupPCAP1_3microM_DarkPTZ" 0.249235657461372
"GroupPCAP2_10microM_DarkPTZ" 0.716321536032171
"GroupPCAP2_1microM_DarkPTZ" 0.690564133056514
"GroupPCAP2_3microM_DarkPTZ" 0.290673858726142
"GroupPCAP814_10microM_DarkPTZ" 0.338079069228847
"GroupPCAP814_1microM_DarkPTZ" 0.509165616016753
"GroupPCAP814_3microM_DarkPTZ" 0.436523636512973
"GroupPCAP931_10microM_DarkPTZ" 0.694999647571806
"GroupPCAP931_1microM_DarkPTZ" 0.264798045477941
"GroupPCAP931_3microM_DarkPTZ" 0.600638436144593
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.343924705948066
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.216526900484781
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.967823004057415
"TimeFactor:GroupCariprazine_10microM_Dark" 0.985661101736494
"TimeFactor:GroupCariprazine_1microM_Dark" 0.868859171314111
"TimeFactor:GroupCariprazine_3microM_Dark" 0.717557782902685
"TimeFactor:GroupClozapine_10microM_Dark" 0.999391656330532
"TimeFactor:GroupClozapine_1microM_Dark" 0.271864995686184
"TimeFactor:GroupClozapine_3microM_Dark" 0.999518556412277
"TimeFactor:GroupCNO_10microM_Dark" 0.999512984020836
"TimeFactor:GroupCNO_1microM_Dark" 0.99954833126235
"TimeFactor:GroupCNO_3microM_Dark" 0.99951891992277
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.220431044893724
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999529532592172
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.966897783833995
"TimeFactor:GroupNDMC_10microM_Dark" 0.295197016602505
"TimeFactor:GroupNDMC_1microM_Dark" 0.999422371829841
"TimeFactor:GroupNDMC_3microM_Dark" 0.341708191981685
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999484019519634
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.353037465861165
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.987088458116189
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999490183952259
"TimeFactor:GroupOSU6162_1microM_Dark" 0.931798979113976
"TimeFactor:GroupOSU6162_3microM_Dark" 0.353511188200639
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999516269431986
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999586593601668
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999492942104394
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0883639336505649
"TimeFactor:GroupPCAP2_1microM_Dark" 0.82070086340478
"TimeFactor:GroupPCAP2_3microM_Dark" 0.192873381967083
"TimeFactor:GroupPCAP814_10microM_Dark" 0.125028871755743
"TimeFactor:GroupPCAP814_1microM_Dark" 0.182755688596558
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0948669347154176
"TimeFactor:GroupPCAP931_10microM_Dark" 0.44170059104371
"TimeFactor:GroupPCAP931_1microM_Dark" 0.394508239731569
"TimeFactor:GroupPCAP931_3microM_Dark" 0.635248650666838
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.203133511645197
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.402086567240345
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.183088857202526
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.202265528053278
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.264632048720132
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.173883559165391
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.145827948615618
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.152616449360555
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.122414323078947
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.281557547232922
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.142897742750099
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.159529251159628
"TimeFactor:GroupControl_DarkPTZ" 0.190098108350928
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.233007173854426
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.15598156801593
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.182533442888931
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.186112005603206
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.159138642167217
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.209634120829385
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.178867271588878
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.214718825428128
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.218376271338551
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.294298912872606
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.173687414306861
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.170642013485615
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.191372348252908
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.136858497401675
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.137231418880838
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.211312759397467
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.32568568144577
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.164091513302435
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.223959831396085
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.145702860136196
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.182156436465001
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.218769261111144
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.130546115850911
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.199509785624084
