"Length2Transition_gh_Proportion"
"TimeFactor" 0.942216617365962
"GroupAripiprazole_10microM_Dark" 1026214132.89526
"GroupAripiprazole_1microM_Dark" 10405.8262319908
"GroupAripiprazole_3microM_Dark" 0.924706593738236
"GroupCariprazine_10microM_Dark" 96978026.7860982
"GroupCariprazine_1microM_Dark" 183371525.986233
"GroupCariprazine_3microM_Dark" 0.665659170569293
"GroupClozapine_10microM_Dark" 0.980297706053447
"GroupClozapine_1microM_Dark" 1.40104604803504
"GroupClozapine_3microM_Dark" 0.92523561856414
"GroupCNO_10microM_Dark" 1.05698833330101
"GroupCNO_1microM_Dark" 0.314528804214892
"GroupCNO_3microM_Dark" 0.551679943392326
"GroupHaloperidol_10microM_Dark" 4380714.12379826
"GroupHaloperidol_1microM_Dark" 1.50782431613475
"GroupHaloperidol_3microM_Dark" 1.49106664967654
"GroupNDMC_10microM_Dark" 0.879815050946055
"GroupNDMC_1microM_Dark" 1.38027119806083
"GroupNDMC_3microM_Dark" 0.724699756268835
"GroupNDMCHigh_100microM_Dark" 0.362478264358037
"GroupNDMCHigh_25microM_Dark" 1.24738647615552
"GroupNDMCHigh_50microM_Dark" 1.01867883445047
"GroupOSU6162_10microM_Dark" 0.185694636433547
"GroupOSU6162_1microM_Dark" 101321.60438553
"GroupOSU6162_3microM_Dark" 0.683639522760278
"GroupPCAP1_10microM_Dark" 0.663912255876331
"GroupPCAP1_1microM_Dark" 0.475249091978434
"GroupPCAP1_3microM_Dark" 0.615635448867654
"GroupPCAP2_10microM_Dark" 0.610492533429182
"GroupPCAP2_1microM_Dark" 1.34352349782972
"GroupPCAP2_3microM_Dark" 0.560559122476689
"GroupPCAP814_10microM_Dark" 0.350452470379509
"GroupPCAP814_1microM_Dark" 1.14797669654647
"GroupPCAP814_3microM_Dark" 0.927409079268421
"GroupPCAP931_10microM_Dark" 0.533752202549924
"GroupPCAP931_1microM_Dark" 1.51053279654097
"GroupPCAP931_3microM_Dark" 0.887659325589129
"GroupAripiprazole_10microM_DarkPTZ" 21048371.5496833
"GroupAripiprazole_1microM_DarkPTZ" 183263475.629302
"GroupAripiprazole_3microM_DarkPTZ" 23187025.5546874
"GroupCariprazine_10microM_DarkPTZ" 253953571.39298
"GroupCariprazine_1microM_DarkPTZ" 59132545.6702195
"GroupCariprazine_3microM_DarkPTZ" 932392.920585747
"GroupClozapine_10microM_DarkPTZ" 3793369.25968904
"GroupClozapine_1microM_DarkPTZ" 2388728.94321278
"GroupClozapine_3microM_DarkPTZ" 61727656.6693476
"GroupCNO_10microM_DarkPTZ" 147458488.885191
"GroupCNO_1microM_DarkPTZ" 39246497.9899132
"GroupCNO_3microM_DarkPTZ" 40471543.1133901
"GroupControl_DarkPTZ" 3653324.53258567
"GroupHaloperidol_10microM_DarkPTZ" 102598135.268142
"GroupHaloperidol_1microM_DarkPTZ" 190378538.784746
"GroupHaloperidol_3microM_DarkPTZ" 258910205.131074
"GroupNDMC_10microM_DarkPTZ" 23418193.3625633
"GroupNDMC_1microM_DarkPTZ" 244439014.230134
"GroupNDMC_3microM_DarkPTZ" 53986263.7404164
"GroupNDMCHigh_100microM_DarkPTZ" 918854630.201886
"GroupNDMCHigh_25microM_DarkPTZ" 0.502487861990932
"GroupNDMCHigh_50microM_DarkPTZ" 44909617.3007211
"GroupOSU6162_10microM_DarkPTZ" 32244476.7026488
"GroupOSU6162_1microM_DarkPTZ" 86279007.0394589
"GroupOSU6162_3microM_DarkPTZ" 445683919.697418
"GroupPCAP1_10microM_DarkPTZ" 361121303.558112
"GroupPCAP1_1microM_DarkPTZ" 89291386.0875788
"GroupPCAP1_3microM_DarkPTZ" 159785924.283842
"GroupPCAP2_10microM_DarkPTZ" 43839205.0970187
"GroupPCAP2_1microM_DarkPTZ" 3440787.40010024
"GroupPCAP2_3microM_DarkPTZ" 4334008.529324
"GroupPCAP814_10microM_DarkPTZ" 0.280973193145293
"GroupPCAP814_1microM_DarkPTZ" 145139241.246183
"GroupPCAP814_3microM_DarkPTZ" 95697282.8498257
"GroupPCAP931_10microM_DarkPTZ" 1155076306.0123
"GroupPCAP931_1microM_DarkPTZ" 97450532.1433334
"GroupPCAP931_3microM_DarkPTZ" 6686138.28686988
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.346632091128871
"TimeFactor:GroupAripiprazole_1microM_Dark" 2.27878502634753
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.95491358840237
"TimeFactor:GroupCariprazine_10microM_Dark" 0.826015573633148
"TimeFactor:GroupCariprazine_1microM_Dark" 0.690199380255056
"TimeFactor:GroupCariprazine_3microM_Dark" 0.970056749747197
"TimeFactor:GroupClozapine_10microM_Dark" 1.01181743210228
"TimeFactor:GroupClozapine_1microM_Dark" 0.990310825449523
"TimeFactor:GroupClozapine_3microM_Dark" 0.997435797867124
"TimeFactor:GroupCNO_10microM_Dark" 0.93851023262409
"TimeFactor:GroupCNO_1microM_Dark" 1.05985876964901
"TimeFactor:GroupCNO_3microM_Dark" 1.00623776137966
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.36820819190919
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979987370065598
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.992066160271215
"TimeFactor:GroupNDMC_10microM_Dark" 1.05650389204077
"TimeFactor:GroupNDMC_1microM_Dark" 0.985443630707066
"TimeFactor:GroupNDMC_3microM_Dark" 0.950942235628729
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.17200925284507
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.0707296420033
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.07547215609008
"TimeFactor:GroupOSU6162_10microM_Dark" 1.18743781782364
"TimeFactor:GroupOSU6162_1microM_Dark" 1.87890170837947
"TimeFactor:GroupOSU6162_3microM_Dark" 0.982202336343511
"TimeFactor:GroupPCAP1_10microM_Dark" 1.08682080839386
"TimeFactor:GroupPCAP1_1microM_Dark" 1.08071303476782
"TimeFactor:GroupPCAP1_3microM_Dark" 1.05614300516633
"TimeFactor:GroupPCAP2_10microM_Dark" 1.09360978686961
"TimeFactor:GroupPCAP2_1microM_Dark" 0.986715845249929
"TimeFactor:GroupPCAP2_3microM_Dark" 1.1954272660903
"TimeFactor:GroupPCAP814_10microM_Dark" 1.21778995800371
"TimeFactor:GroupPCAP814_1microM_Dark" 0.970909227431923
"TimeFactor:GroupPCAP814_3microM_Dark" 0.913223622584219
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03131271214994
"TimeFactor:GroupPCAP931_1microM_Dark" 0.977365134107455
"TimeFactor:GroupPCAP931_3microM_Dark" 0.989315379932751
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.16631262780219
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.08543231517258
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.28537101976516
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.874375611927599
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.19358983677124
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.71178138918822
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.42360258094025
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.41729730374564
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.22428857025484
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.794531655108668
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.13884955668936
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.11071819174617
"TimeFactor:GroupControl_DarkPTZ" 1.48228740530748
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.04414438272388
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02807038490185
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.997250766761777
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.27468916926389
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.993389444462134
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.17893714171846
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.331293188521077
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.09643453729172
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.1813167244102
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.1857601416948
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.00685999877349
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.545733575014003
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.828143633690099
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.979289377496171
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.06584014413169
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.05801348349137
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.52824976379817
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.55770547581378
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.16098311104104
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.03373888854295
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.09347814663245
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.574478089652283
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.810710276202499
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.22714641988398
