"Length2Transition_go_Proportion"
"TimeFactor" 1.37909525305585
"GroupAripiprazole_10microM_Dark" 24.3814444180559
"GroupAripiprazole_1microM_Dark" 2.10474066205453
"GroupAripiprazole_3microM_Dark" 1.4189251680999e-06
"GroupCariprazine_10microM_Dark" 4.23759669105886e-07
"GroupCariprazine_1microM_Dark" 5.16542244246675e-07
"GroupCariprazine_3microM_Dark" 6.42282725556288e-07
"GroupClozapine_10microM_Dark" 5.41437444728808e-07
"GroupClozapine_1microM_Dark" 9.29357190286925
"GroupClozapine_3microM_Dark" 3.6874903884716e-07
"GroupCNO_10microM_Dark" 7.46918674424551e-07
"GroupCNO_1microM_Dark" 1.20082447164227
"GroupCNO_3microM_Dark" 7.31144578446282e-07
"GroupHaloperidol_10microM_Dark" 0.026688140907233
"GroupHaloperidol_1microM_Dark" 2.3016354783671e-06
"GroupHaloperidol_3microM_Dark" 2.04406229057182e-06
"GroupNDMC_10microM_Dark" 4.31498333477915e-07
"GroupNDMC_1microM_Dark" 2.05036117455461e-06
"GroupNDMC_3microM_Dark" 34.5482144796248
"GroupNDMCHigh_100microM_Dark" 2.21204230733615e-07
"GroupNDMCHigh_25microM_Dark" 3188.9475928764
"GroupNDMCHigh_50microM_Dark" 33.2697450782401
"GroupOSU6162_10microM_Dark" 5.88465073093998e-07
"GroupOSU6162_1microM_Dark" 2.39792065604099e-06
"GroupOSU6162_3microM_Dark" 4.10045604516813e-06
"GroupPCAP1_10microM_Dark" 2.58290427891168e-07
"GroupPCAP1_1microM_Dark" 1.42194005161927e-07
"GroupPCAP1_3microM_Dark" 1.45735728918389e-07
"GroupPCAP2_10microM_Dark" 561.916056844287
"GroupPCAP2_1microM_Dark" 3.02152348191721e-06
"GroupPCAP2_3microM_Dark" 1.13269949295796e-06
"GroupPCAP814_10microM_Dark" 6.81813183446138e-87
"GroupPCAP814_1microM_Dark" 1.11360508321652e-06
"GroupPCAP814_3microM_Dark" 1.23635798883619e-06
"GroupPCAP931_10microM_Dark" 1.45864007729039e-06
"GroupPCAP931_1microM_Dark" 4.07883196915751e-06
"GroupPCAP931_3microM_Dark" 7.87133005870832e-07
"GroupAripiprazole_10microM_DarkPTZ" 69.5586051251864
"GroupAripiprazole_1microM_DarkPTZ" 119.51249471988
"GroupAripiprazole_3microM_DarkPTZ" 92.6061059872037
"GroupCariprazine_10microM_DarkPTZ" 114.58836954188
"GroupCariprazine_1microM_DarkPTZ" 65.1266627000421
"GroupCariprazine_3microM_DarkPTZ" 58.6190962122215
"GroupClozapine_10microM_DarkPTZ" 1.24715798159118e-07
"GroupClozapine_1microM_DarkPTZ" 23.7572012328562
"GroupClozapine_3microM_DarkPTZ" 65.5980004104886
"GroupCNO_10microM_DarkPTZ" 74.7056594150163
"GroupCNO_1microM_DarkPTZ" 193.053604160677
"GroupCNO_3microM_DarkPTZ" 107.861755863041
"GroupControl_DarkPTZ" 52.9680953816324
"GroupHaloperidol_10microM_DarkPTZ" 1.3825037404227
"GroupHaloperidol_1microM_DarkPTZ" 115.26005155572
"GroupHaloperidol_3microM_DarkPTZ" 451.064630628348
"GroupNDMC_10microM_DarkPTZ" 6.25157185592422
"GroupNDMC_1microM_DarkPTZ" 17.8121075437292
"GroupNDMC_3microM_DarkPTZ" 3766.92362789773
"GroupNDMCHigh_100microM_DarkPTZ" 56.9605864399299
"GroupNDMCHigh_25microM_DarkPTZ" 53.8559405301837
"GroupNDMCHigh_50microM_DarkPTZ" 79.9669847758344
"GroupOSU6162_10microM_DarkPTZ" 16.2515166183736
"GroupOSU6162_1microM_DarkPTZ" 21.1576442889611
"GroupOSU6162_3microM_DarkPTZ" 39.1117143274897
"GroupPCAP1_10microM_DarkPTZ" 126.380395861043
"GroupPCAP1_1microM_DarkPTZ" 101.299649134809
"GroupPCAP1_3microM_DarkPTZ" 100.973281135488
"GroupPCAP2_10microM_DarkPTZ" 70.6858831850329
"GroupPCAP2_1microM_DarkPTZ" 27.6799627200341
"GroupPCAP2_3microM_DarkPTZ" 52.2885714998387
"GroupPCAP814_10microM_DarkPTZ" 222.538186338543
"GroupPCAP814_1microM_DarkPTZ" 33.8860435277172
"GroupPCAP814_3microM_DarkPTZ" 125.528121760099
"GroupPCAP931_10microM_DarkPTZ" 25.1481282633165
"GroupPCAP931_1microM_DarkPTZ" 15.8854288226364
"GroupPCAP931_3microM_DarkPTZ" 57.6440594941978
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.871261308014345
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04719913683357
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.574668321368022
"TimeFactor:GroupCariprazine_10microM_Dark" 0.667120162776098
"TimeFactor:GroupCariprazine_1microM_Dark" 0.610355191166246
"TimeFactor:GroupCariprazine_3microM_Dark" 0.61026802401519
"TimeFactor:GroupClozapine_10microM_Dark" 0.609278060674534
"TimeFactor:GroupClozapine_1microM_Dark" 0.821536443458389
"TimeFactor:GroupClozapine_3microM_Dark" 0.620341802282791
"TimeFactor:GroupCNO_10microM_Dark" 0.618184722531337
"TimeFactor:GroupCNO_1microM_Dark" 1.02908804393751
"TimeFactor:GroupCNO_3microM_Dark" 0.627724293010069
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.43498743616832
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.546466123624322
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.571017409503204
"TimeFactor:GroupNDMC_10microM_Dark" 0.622934662534366
"TimeFactor:GroupNDMC_1microM_Dark" 0.56107625318825
"TimeFactor:GroupNDMC_3microM_Dark" 0.678056733388113
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.669947064808125
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.304733063277909
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.691771758403546
"TimeFactor:GroupOSU6162_10microM_Dark" 0.609080879118151
"TimeFactor:GroupOSU6162_1microM_Dark" 0.532942830124738
"TimeFactor:GroupOSU6162_3microM_Dark" 0.494840734623224
"TimeFactor:GroupPCAP1_10microM_Dark" 0.675301149357535
"TimeFactor:GroupPCAP1_1microM_Dark" 0.684348259230269
"TimeFactor:GroupPCAP1_3microM_Dark" 0.697701585754279
"TimeFactor:GroupPCAP2_10microM_Dark" 0.5027261039385
"TimeFactor:GroupPCAP2_1microM_Dark" 0.544005091592244
"TimeFactor:GroupPCAP2_3microM_Dark" 0.604897455749781
"TimeFactor:GroupPCAP814_10microM_Dark" 4870164.12512374
"TimeFactor:GroupPCAP814_1microM_Dark" 0.575649775547767
"TimeFactor:GroupPCAP814_3microM_Dark" 0.502114276087286
"TimeFactor:GroupPCAP931_10microM_Dark" 0.532479540743977
"TimeFactor:GroupPCAP931_1microM_Dark" 0.508543734764116
"TimeFactor:GroupPCAP931_3microM_Dark" 0.579148247861314
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.533625425419256
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.728572623927926
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.749387838478015
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.52653900153056
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.838251141259779
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.761525065929883
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.754048979339653
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.860743828049694
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.773599958820855
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.628734513528309
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.586496396932864
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.683622218803401
"TimeFactor:GroupControl_DarkPTZ" 0.764969094775775
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.07032197601444
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.801746077765196
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.66799757481232
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.02764468714903
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.883309053188325
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.152742714290898
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.537901416876212
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.7867977975787
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.719527341488377
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.836793106993988
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.839874696254759
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.821844957346687
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.712637908673988
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.649378713821208
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.791183689903202
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.812581067611999
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.90150730683108
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.761549261629545
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.387148296794197
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.820283368053839
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.579882159961924
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.771359676852787
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.780182929987726
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.740353517242481
