"Length6PlusTransition_sg_Proportion"
"TimeFactor" 0.847944128959932
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 0.349585750144231
"GroupCariprazine_10microM_Dark" 0.179999299055564
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 0.207750758179553
"GroupCNO_10microM_Dark" 0.0793941892024962
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.0981547038820047
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 0.0395297586344363
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 0.0461866155323882
"GroupPCAP814_3microM_Dark" 0.218721753466025
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 0.302210775569409
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 0.27159416145884
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.21865277221993
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.24691287312085
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.31188859366931
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1.20162695654013
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1.40087116107485
"TimeFactor:GroupPCAP814_3microM_Dark" 1.30574326652575
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.18293395344566
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.18577540713204
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.22387470375573
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.22675933551444
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.21401335225337
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.20482679061306
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.19962434676061
"TimeFactor:GroupControl_DarkPTZ" 1.18114685678203
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.23828561928783
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.18541744650888
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.2099826213975
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.18845981570956
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.17031442274651
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.20133780322542
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.23347926295053
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.22895703064887
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.19285912828015
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.21909654759489
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.19083575483643
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.20876568413074
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.24128163933752
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.33226099554994
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
