"Length6PlusBoutIBendsProportion"
"TimeFactor" 0.813378578116489
"GroupAripiprazole_10microM_Dark" 0.852672730452376
"GroupAripiprazole_1microM_Dark" 1.72438837671524
"GroupAripiprazole_3microM_Dark" 1.3768983948105
"GroupCariprazine_10microM_Dark" 2.17633249580638
"GroupCariprazine_1microM_Dark" 3.61250833107209
"GroupCariprazine_3microM_Dark" 0.205786131430634
"GroupClozapine_10microM_Dark" 0.202827197615693
"GroupClozapine_1microM_Dark" 0.185850076225771
"GroupClozapine_3microM_Dark" 0.355788191228187
"GroupCNO_10microM_Dark" 1.56295253691526
"GroupCNO_1microM_Dark" 18.2783952768065
"GroupCNO_3microM_Dark" 0.315899094965008
"GroupHaloperidol_10microM_Dark" 0.739064999016158
"GroupHaloperidol_1microM_Dark" 0.825821547344144
"GroupHaloperidol_3microM_Dark" 1.34760083085944
"GroupNDMC_10microM_Dark" 0.966274566321453
"GroupNDMC_1microM_Dark" 0.383815438894704
"GroupNDMC_3microM_Dark" 0.600256774070811
"GroupNDMCHigh_100microM_Dark" 1.86261340532257
"GroupNDMCHigh_25microM_Dark" 2.9847641667478
"GroupNDMCHigh_50microM_Dark" 0.910916862744242
"GroupOSU6162_10microM_Dark" 0.756189513425596
"GroupOSU6162_1microM_Dark" 1.49329262082078
"GroupOSU6162_3microM_Dark" 1.34880471276255
"GroupPCAP1_10microM_Dark" 0.124561893561913
"GroupPCAP1_1microM_Dark" 0.000519638020903052
"GroupPCAP1_3microM_Dark" 0.00789972114390245
"GroupPCAP2_10microM_Dark" 0.790124466585581
"GroupPCAP2_1microM_Dark" 0.722871091683967
"GroupPCAP2_3microM_Dark" 0.939107391353849
"GroupPCAP814_10microM_Dark" 0.690327766139471
"GroupPCAP814_1microM_Dark" 0.352088521301717
"GroupPCAP814_3microM_Dark" 0.260199901969211
"GroupPCAP931_10microM_Dark" 1.53248795894175
"GroupPCAP931_1microM_Dark" 1.89074081306789
"GroupPCAP931_3microM_Dark" 1.04989460300806
"GroupAripiprazole_10microM_DarkPTZ" 0.626400432527313
"GroupAripiprazole_1microM_DarkPTZ" 0.754921444376885
"GroupAripiprazole_3microM_DarkPTZ" 1.36218535907098
"GroupCariprazine_10microM_DarkPTZ" 0.814060611134623
"GroupCariprazine_1microM_DarkPTZ" 0.828279341461123
"GroupCariprazine_3microM_DarkPTZ" 0.81529441289044
"GroupClozapine_10microM_DarkPTZ" 0.442202397224534
"GroupClozapine_1microM_DarkPTZ" 0.814036336919775
"GroupClozapine_3microM_DarkPTZ" 0.429094835907131
"GroupCNO_10microM_DarkPTZ" 0.655675651670135
"GroupCNO_1microM_DarkPTZ" 1.03407544624413
"GroupCNO_3microM_DarkPTZ" 1.04967680119688
"GroupControl_DarkPTZ" 0.680772503654188
"GroupHaloperidol_10microM_DarkPTZ" 1.5126278499976
"GroupHaloperidol_1microM_DarkPTZ" 1.06574163298582
"GroupHaloperidol_3microM_DarkPTZ" 1.31721840166634
"GroupNDMC_10microM_DarkPTZ" 0.891638805778845
"GroupNDMC_1microM_DarkPTZ" 1.29711510476281
"GroupNDMC_3microM_DarkPTZ" 1.05760537813954
"GroupNDMCHigh_100microM_DarkPTZ" 1.02350433177245
"GroupNDMCHigh_25microM_DarkPTZ" 0.954475757366098
"GroupNDMCHigh_50microM_DarkPTZ" 0.788573832372828
"GroupOSU6162_10microM_DarkPTZ" 0.753006526095257
"GroupOSU6162_1microM_DarkPTZ" 0.82214418163472
"GroupOSU6162_3microM_DarkPTZ" 0.703368757973376
"GroupPCAP1_10microM_DarkPTZ" 0.67273069986654
"GroupPCAP1_1microM_DarkPTZ" 0.837640963656512
"GroupPCAP1_3microM_DarkPTZ" 0.759592462521251
"GroupPCAP2_10microM_DarkPTZ" 0.726879949583495
"GroupPCAP2_1microM_DarkPTZ" 0.83070466843862
"GroupPCAP2_3microM_DarkPTZ" 0.912531443858503
"GroupPCAP814_10microM_DarkPTZ" 1.35000794857418
"GroupPCAP814_1microM_DarkPTZ" 0.601528097486594
"GroupPCAP814_3microM_DarkPTZ" 0.897133315182851
"GroupPCAP931_10microM_DarkPTZ" 0.555590470506513
"GroupPCAP931_1microM_DarkPTZ" 0.657588309403014
"GroupPCAP931_3microM_DarkPTZ" 0.489243457345798
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.15282627632189
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04517528221916
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10859790124114
"TimeFactor:GroupCariprazine_10microM_Dark" 1.10229921538526
"TimeFactor:GroupCariprazine_1microM_Dark" 0.572417818587367
"TimeFactor:GroupCariprazine_3microM_Dark" 1.32179545926214
"TimeFactor:GroupClozapine_10microM_Dark" 1.08301854897028
"TimeFactor:GroupClozapine_1microM_Dark" 1.19619288199502
"TimeFactor:GroupClozapine_3microM_Dark" 0.829266434428062
"TimeFactor:GroupCNO_10microM_Dark" 0.790179986141736
"TimeFactor:GroupCNO_1microM_Dark" 0.454489734704212
"TimeFactor:GroupCNO_3microM_Dark" 1.32542424229488
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.2282701297774
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01628452000373
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.904197797690218
"TimeFactor:GroupNDMC_10microM_Dark" 0.848540577098395
"TimeFactor:GroupNDMC_1microM_Dark" 1.03664020547953
"TimeFactor:GroupNDMC_3microM_Dark" 1.07018730070223
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.731351279208391
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.762882485806228
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.911665921377264
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00192206177018
"TimeFactor:GroupOSU6162_1microM_Dark" 0.904702719929473
"TimeFactor:GroupOSU6162_3microM_Dark" 0.829058994512557
"TimeFactor:GroupPCAP1_10microM_Dark" 1.13432107941761
"TimeFactor:GroupPCAP1_1microM_Dark" 2.2489899577923
"TimeFactor:GroupPCAP1_3microM_Dark" 1.43120358420578
"TimeFactor:GroupPCAP2_10microM_Dark" 0.977012519213651
"TimeFactor:GroupPCAP2_1microM_Dark" 0.9478696945562
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0753914958261
"TimeFactor:GroupPCAP814_10microM_Dark" 1.12119013421233
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04803648816413
"TimeFactor:GroupPCAP814_3microM_Dark" 1.18133295799852
"TimeFactor:GroupPCAP931_10microM_Dark" 0.877568592189583
"TimeFactor:GroupPCAP931_1microM_Dark" 0.813640956932108
"TimeFactor:GroupPCAP931_3microM_Dark" 0.998576773436047
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.24067431183855
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.17713586929442
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.09027843864728
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.21017041315192
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.11453551677006
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.15161770132241
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.28878785371299
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.18512319095953
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.23742609866451
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.22023633086592
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.20422667432412
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.14977674765028
"TimeFactor:GroupControl_DarkPTZ" 1.22627121151794
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.13621596335447
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.20378518371999
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.21039909731358
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.21406346483558
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.15789736128198
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19388327675605
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.14760553258189
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.18241761032637
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.19555165708767
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.19146303426913
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.18357131305159
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.19958256190512
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.20213360715221
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.20482780614557
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.17421710791658
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.20863912665034
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.1899144082343
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.16876293072841
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.95273160135301
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.24661811172288
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.16987664072479
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.19198848329188
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.16197146275556
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.23698570974811
