"Length2Transition_sh_Proportion"
"TimeFactor" 0.0685292934297501
"GroupAripiprazole_10microM_Dark" 0.626823589196919
"GroupAripiprazole_1microM_Dark" 0.0708638536562433
"GroupAripiprazole_3microM_Dark" 0.590883400559869
"GroupCariprazine_10microM_Dark" 0.0273564614382557
"GroupCariprazine_1microM_Dark" 0.48210692971412
"GroupCariprazine_3microM_Dark" 0.653260818834978
"GroupClozapine_10microM_Dark" 0.11243522295334
"GroupClozapine_1microM_Dark" 0.575999700678705
"GroupClozapine_3microM_Dark" 0.990459454646424
"GroupCNO_10microM_Dark" 0.243756087042034
"GroupCNO_1microM_Dark" 0.569697307472465
"GroupCNO_3microM_Dark" 0.523983788237676
"GroupHaloperidol_10microM_Dark" 0.163049013327911
"GroupHaloperidol_1microM_Dark" 0.187303344985907
"GroupHaloperidol_3microM_Dark" 0.221625475066208
"GroupNDMC_10microM_Dark" 0.990597791558822
"GroupNDMC_1microM_Dark" 0.990882574051698
"GroupNDMC_3microM_Dark" 0.506530743957486
"GroupNDMCHigh_100microM_Dark" 0.337754146043571
"GroupNDMCHigh_25microM_Dark" 0.804649819858243
"GroupNDMCHigh_50microM_Dark" 0.225672390029044
"GroupOSU6162_10microM_Dark" 0.263996631793473
"GroupOSU6162_1microM_Dark" 0.990618845701338
"GroupOSU6162_3microM_Dark" 0.274686679014667
"GroupPCAP1_10microM_Dark" 0.0874715620810489
"GroupPCAP1_1microM_Dark" 0.342980830093179
"GroupPCAP1_3microM_Dark" 0.0956478420314623
"GroupPCAP2_10microM_Dark" 0.482299817009205
"GroupPCAP2_1microM_Dark" 0.998895249098922
"GroupPCAP2_3microM_Dark" 0.490179276723492
"GroupPCAP814_10microM_Dark" 0.61335703432878
"GroupPCAP814_1microM_Dark" 0.0870762670371881
"GroupPCAP814_3microM_Dark" 0.623547368473365
"GroupPCAP931_10microM_Dark" 0.487749481777305
"GroupPCAP931_1microM_Dark" 0.0927796294973995
"GroupPCAP931_3microM_Dark" 0.590692617258532
"GroupAripiprazole_10microM_DarkPTZ" 0.330898754044372
"GroupAripiprazole_1microM_DarkPTZ" 0.12318666266512
"GroupAripiprazole_3microM_DarkPTZ" 0.139669849555122
"GroupCariprazine_10microM_DarkPTZ" 0.135710652068281
"GroupCariprazine_1microM_DarkPTZ" 0.0662552593419006
"GroupCariprazine_3microM_DarkPTZ" 0.998770147679982
"GroupClozapine_10microM_DarkPTZ" 0.266245198415573
"GroupClozapine_1microM_DarkPTZ" 0.0153533688236504
"GroupClozapine_3microM_DarkPTZ" 0.371634047633613
"GroupCNO_10microM_DarkPTZ" 0.0415400305945066
"GroupCNO_1microM_DarkPTZ" 0.0169344126652681
"GroupCNO_3microM_DarkPTZ" 0.191666792393719
"GroupControl_DarkPTZ" 0.0126302846431159
"GroupHaloperidol_10microM_DarkPTZ" 0.3355466151648
"GroupHaloperidol_1microM_DarkPTZ" 0.176687583317913
"GroupHaloperidol_3microM_DarkPTZ" 0.242830050817205
"GroupNDMC_10microM_DarkPTZ" 0.279164297812686
"GroupNDMC_1microM_DarkPTZ" 0.0283564238494463
"GroupNDMC_3microM_DarkPTZ" 0.03035413573566
"GroupNDMCHigh_100microM_DarkPTZ" 0.0287933934700277
"GroupNDMCHigh_25microM_DarkPTZ" 0.0668067503518421
"GroupNDMCHigh_50microM_DarkPTZ" 0.0436087263798264
"GroupOSU6162_10microM_DarkPTZ" 0.0146689623727958
"GroupOSU6162_1microM_DarkPTZ" 0.00996765938198115
"GroupOSU6162_3microM_DarkPTZ" 0.0224091287397771
"GroupPCAP1_10microM_DarkPTZ" 0.116383640140541
"GroupPCAP1_1microM_DarkPTZ" 0.262567759632415
"GroupPCAP1_3microM_DarkPTZ" 0.153872093844256
"GroupPCAP2_10microM_DarkPTZ" 0.0499022876471164
"GroupPCAP2_1microM_DarkPTZ" 0.0601435448266747
"GroupPCAP2_3microM_DarkPTZ" 0.789698618612123
"GroupPCAP814_10microM_DarkPTZ" 0.0429741379731664
"GroupPCAP814_1microM_DarkPTZ" 0.0198714106984276
"GroupPCAP814_3microM_DarkPTZ" 0.55020834444205
"GroupPCAP931_10microM_DarkPTZ" 0.161198974138275
"GroupPCAP931_1microM_DarkPTZ" 0.0540519045002579
"GroupPCAP931_3microM_DarkPTZ" 0.41238417426467
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.23620550076086
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.061694137550484
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.640632227918864
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0298771318794843
"TimeFactor:GroupCariprazine_1microM_Dark" 0.959904624264075
"TimeFactor:GroupCariprazine_3microM_Dark" 0.575376128405835
"TimeFactor:GroupClozapine_10microM_Dark" 0.104571699148377
"TimeFactor:GroupClozapine_1microM_Dark" 0.574821108663596
"TimeFactor:GroupClozapine_3microM_Dark" 0.990313012327441
"TimeFactor:GroupCNO_10microM_Dark" 0.211348185276275
"TimeFactor:GroupCNO_1microM_Dark" 0.582476010993835
"TimeFactor:GroupCNO_3microM_Dark" 0.366208795930362
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.209862717856904
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0979052203015633
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.190551235529752
"TimeFactor:GroupNDMC_10microM_Dark" 0.990457830385259
"TimeFactor:GroupNDMC_1microM_Dark" 0.991135717301475
"TimeFactor:GroupNDMC_3microM_Dark" 0.803265766816345
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.57035305173277
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.86042927042588
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.326893309057133
"TimeFactor:GroupOSU6162_10microM_Dark" 0.13984662583733
"TimeFactor:GroupOSU6162_1microM_Dark" 0.990948621053993
"TimeFactor:GroupOSU6162_3microM_Dark" 0.520771208907338
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0811623146709388
"TimeFactor:GroupPCAP1_1microM_Dark" 0.955851325341765
"TimeFactor:GroupPCAP1_3microM_Dark" 0.15337855405875
"TimeFactor:GroupPCAP2_10microM_Dark" 0.987857417038569
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999930937798357
"TimeFactor:GroupPCAP2_3microM_Dark" 0.908371924914712
"TimeFactor:GroupPCAP814_10microM_Dark" 0.545371414813782
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0735840416230508
"TimeFactor:GroupPCAP814_3microM_Dark" 0.885411667198939
"TimeFactor:GroupPCAP931_10microM_Dark" 0.717794893683126
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0555805408219712
"TimeFactor:GroupPCAP931_3microM_Dark" 0.276698031963987
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.424225466332127
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.135994436015846
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.152557999869028
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0963702594519647
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.317016710821631
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999875447205675
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0942544265409575
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0163141998792085
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.150862847739094
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0672036037737266
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0504019859219857
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.21960754132997
"TimeFactor:GroupControl_DarkPTZ" 0.0232931020154763
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.331452255362363
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0689042966008654
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0799505500085149
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.956993026376023
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.034505327533873
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.118666331775722
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0148730245968151
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.230854500194918
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.111447849810971
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0294610165895268
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.032458731711205
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0793779991394914
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.185683895171423
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.491268133553547
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.3800395398181
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.163451355808864
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.112746076659282
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.367423196674782
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.043381023390391
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0270040782541606
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.50800194602343
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.222674060420504
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.0701431193137197
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.823492098127397
