"Length5Transition_scc_Proportion"
"TimeFactor" 1.03900570029778
"GroupAripiprazole_10microM_Dark" 0.823997461979654
"GroupAripiprazole_1microM_Dark" 0.820225906478282
"GroupAripiprazole_3microM_Dark" 0.802395077524436
"GroupCariprazine_10microM_Dark" 0.913719826946159
"GroupCariprazine_1microM_Dark" 0.876098813976258
"GroupCariprazine_3microM_Dark" 0.948942927900075
"GroupClozapine_10microM_Dark" 1.39591856798014
"GroupClozapine_1microM_Dark" 1.42373470719476
"GroupClozapine_3microM_Dark" 1.2259455527714
"GroupCNO_10microM_Dark" 1.4207225087015
"GroupCNO_1microM_Dark" 2.4262993819171
"GroupCNO_3microM_Dark" 102139904.003542
"GroupHaloperidol_10microM_Dark" 1.17636169528473
"GroupHaloperidol_1microM_Dark" 1.02785729908415
"GroupHaloperidol_3microM_Dark" 1.09706546658693
"GroupNDMC_10microM_Dark" 1.42508010771308
"GroupNDMC_1microM_Dark" 1.26959485193263
"GroupNDMC_3microM_Dark" 1.07759048855038
"GroupNDMCHigh_100microM_Dark" 0.728488206481534
"GroupNDMCHigh_25microM_Dark" 1.05070044431026
"GroupNDMCHigh_50microM_Dark" 1.13270218636995
"GroupOSU6162_10microM_Dark" 0.58423311058645
"GroupOSU6162_1microM_Dark" 1.19752525937332
"GroupOSU6162_3microM_Dark" 0.880186288790353
"GroupPCAP1_10microM_Dark" 1.39900447298465
"GroupPCAP1_1microM_Dark" 1.04972876092554
"GroupPCAP1_3microM_Dark" 1.32939489960154
"GroupPCAP2_10microM_Dark" 0.399335801240678
"GroupPCAP2_1microM_Dark" 30714126.7785505
"GroupPCAP2_3microM_Dark" 0.684862989721583
"GroupPCAP814_10microM_Dark" 0.625291145560116
"GroupPCAP814_1microM_Dark" 1.52533406404328
"GroupPCAP814_3microM_Dark" 1.16379398031271
"GroupPCAP931_10microM_Dark" 0.792905567899117
"GroupPCAP931_1microM_Dark" 124618281.140867
"GroupPCAP931_3microM_Dark" 1.19465293162368
"GroupAripiprazole_10microM_DarkPTZ" 1.00708333282143
"GroupAripiprazole_1microM_DarkPTZ" 76747332.6096045
"GroupAripiprazole_3microM_DarkPTZ" 50562223.6410066
"GroupCariprazine_10microM_DarkPTZ" 187724007.154983
"GroupCariprazine_1microM_DarkPTZ" 44002612.6590149
"GroupCariprazine_3microM_DarkPTZ" 31499711.3194228
"GroupClozapine_10microM_DarkPTZ" 317475605.439543
"GroupClozapine_1microM_DarkPTZ" 34705230.7397069
"GroupClozapine_3microM_DarkPTZ" 45756882.7134391
"GroupCNO_10microM_DarkPTZ" 190886353.444687
"GroupCNO_1microM_DarkPTZ" 66270387.6448801
"GroupCNO_3microM_DarkPTZ" 720295078.298719
"GroupControl_DarkPTZ" 165667489.231318
"GroupHaloperidol_10microM_DarkPTZ" 0.796397526446153
"GroupHaloperidol_1microM_DarkPTZ" 554948358.272471
"GroupHaloperidol_3microM_DarkPTZ" 284507520.601614
"GroupNDMC_10microM_DarkPTZ" 195207333.594483
"GroupNDMC_1microM_DarkPTZ" 208067167.856079
"GroupNDMC_3microM_DarkPTZ" 150210250.206199
"GroupNDMCHigh_100microM_DarkPTZ" 6.83607589780177e-75
"GroupNDMCHigh_25microM_DarkPTZ" 135674367.955082
"GroupNDMCHigh_50microM_DarkPTZ" 6867481.79147346
"GroupOSU6162_10microM_DarkPTZ" 328695049.339901
"GroupOSU6162_1microM_DarkPTZ" 47571550.6081799
"GroupOSU6162_3microM_DarkPTZ" 276697984.773927
"GroupPCAP1_10microM_DarkPTZ" 209827688.896573
"GroupPCAP1_1microM_DarkPTZ" 493043280.498688
"GroupPCAP1_3microM_DarkPTZ" 774616407.795429
"GroupPCAP2_10microM_DarkPTZ" 176130508.688758
"GroupPCAP2_1microM_DarkPTZ" 138510710.737526
"GroupPCAP2_3microM_DarkPTZ" 161027013.17846
"GroupPCAP814_10microM_DarkPTZ" 1.05316379481013
"GroupPCAP814_1microM_DarkPTZ" 173682727.285192
"GroupPCAP814_3microM_DarkPTZ" 927469887.006714
"GroupPCAP931_10microM_DarkPTZ" 112938657.028665
"GroupPCAP931_1microM_DarkPTZ" 31724209.8568418
"GroupPCAP931_3microM_DarkPTZ" 172197885.338691
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01516193344754
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.98991990263248
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00705138649614
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02033137592093
"TimeFactor:GroupCariprazine_1microM_Dark" 1.0530579012057
"TimeFactor:GroupCariprazine_3microM_Dark" 0.96648252692404
"TimeFactor:GroupClozapine_10microM_Dark" 0.994231122491716
"TimeFactor:GroupClozapine_1microM_Dark" 0.974590847310071
"TimeFactor:GroupClozapine_3microM_Dark" 0.999321060379542
"TimeFactor:GroupCNO_10microM_Dark" 0.969781348945171
"TimeFactor:GroupCNO_1microM_Dark" 0.915228778407649
"TimeFactor:GroupCNO_3microM_Dark" 0.996345980697165
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.983942691589838
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00252615617292
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.990779958522678
"TimeFactor:GroupNDMC_10microM_Dark" 0.972582739244211
"TimeFactor:GroupNDMC_1microM_Dark" 0.991262258043935
"TimeFactor:GroupNDMC_3microM_Dark" 1.00588436193303
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06034891974731
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01427891292166
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01013827949069
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0673089811577
"TimeFactor:GroupOSU6162_1microM_Dark" 0.978333285217348
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02402442542005
"TimeFactor:GroupPCAP1_10microM_Dark" 0.988569309200217
"TimeFactor:GroupPCAP1_1microM_Dark" 1.01587510146554
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00427542248844
"TimeFactor:GroupPCAP2_10microM_Dark" 1.10182158367746
"TimeFactor:GroupPCAP2_1microM_Dark" 1.20024788578854
"TimeFactor:GroupPCAP2_3microM_Dark" 1.06540075542621
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04724629073468
"TimeFactor:GroupPCAP814_1microM_Dark" 0.932052605038649
"TimeFactor:GroupPCAP814_3microM_Dark" 0.995109173059623
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02790773269859
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999567974391264
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01129837399429
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.00346615414313
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.1068108426977
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.12331426407481
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.844527682867488
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.10605965542217
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03569068186369
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.753266608580636
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.22083456943458
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.15573423493814
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.10465465601486
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.07815026368143
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.801526287003527
"TimeFactor:GroupControl_DarkPTZ" 1.03317219214404
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.973881794956926
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.868177852784756
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.828751824036574
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.944241086463238
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.00629414871696
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.04554772135576
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 2453607.24103868
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.02883381084359
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.40184372499046
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.929605230373472
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.997598253820755
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.933219931452028
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.03069655120567
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.949470863973942
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.877110763284353
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.862404282678214
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.11603102313422
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.991870890961799
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.03501649404392
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.911736797962402
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.780272589499182
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02508125745104
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.17056252540956
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.03924238838648
