"Length6PlusTransition_ssg_Proportion"
"TimeFactor" 0.592139219747662
"GroupAripiprazole_10microM_Dark" 0.153150770838627
"GroupAripiprazole_1microM_Dark" 0.221817607266032
"GroupAripiprazole_3microM_Dark" 0.17221559566491
"GroupCariprazine_10microM_Dark" 0.117581523794597
"GroupCariprazine_1microM_Dark" 2.27678929744176
"GroupCariprazine_3microM_Dark" 1537866.79610986
"GroupClozapine_10microM_Dark" 793862.409167485
"GroupClozapine_1microM_Dark" 0.024837514290796
"GroupClozapine_3microM_Dark" 0.0221452813373719
"GroupCNO_10microM_Dark" 0.0738291219287278
"GroupCNO_1microM_Dark" 1.19224999136332e-10
"GroupCNO_3microM_Dark" 0.140060825595868
"GroupHaloperidol_10microM_Dark" 0.35431493410148
"GroupHaloperidol_1microM_Dark" 0.35038343297978
"GroupHaloperidol_3microM_Dark" 0.952778516014722
"GroupNDMC_10microM_Dark" 0.176431116500276
"GroupNDMC_1microM_Dark" 0.198819599686995
"GroupNDMC_3microM_Dark" 0.873950106109533
"GroupNDMCHigh_100microM_Dark" 1.96505344390319e-10
"GroupNDMCHigh_25microM_Dark" 0.853046508226379
"GroupNDMCHigh_50microM_Dark" 1.22061086749603
"GroupOSU6162_10microM_Dark" 2.7173340878073e-10
"GroupOSU6162_1microM_Dark" 0.639744147393865
"GroupOSU6162_3microM_Dark" 564912.318800883
"GroupPCAP1_10microM_Dark" 2.86543971295209e-10
"GroupPCAP1_1microM_Dark" 3.33622471140442e-10
"GroupPCAP1_3microM_Dark" 1.70419024586738
"GroupPCAP2_10microM_Dark" 0.702783440857514
"GroupPCAP2_1microM_Dark" 0.369578138852787
"GroupPCAP2_3microM_Dark" 0.184513016415972
"GroupPCAP814_10microM_Dark" 0.0197265944917689
"GroupPCAP814_1microM_Dark" 0.049400007229607
"GroupPCAP814_3microM_Dark" 0.0915972279261894
"GroupPCAP931_10microM_Dark" 0.309676383324003
"GroupPCAP931_1microM_Dark" 0.679170988765606
"GroupPCAP931_3microM_Dark" 0.131686476943821
"GroupAripiprazole_10microM_DarkPTZ" 0.44287639776848
"GroupAripiprazole_1microM_DarkPTZ" 0.595112559125118
"GroupAripiprazole_3microM_DarkPTZ" 0.251946653980586
"GroupCariprazine_10microM_DarkPTZ" 0.453247737563568
"GroupCariprazine_1microM_DarkPTZ" 0.574495142629432
"GroupCariprazine_3microM_DarkPTZ" 0.22998955729767
"GroupClozapine_10microM_DarkPTZ" 0.36245839076418
"GroupClozapine_1microM_DarkPTZ" 0.50536335876802
"GroupClozapine_3microM_DarkPTZ" 0.683801870480138
"GroupCNO_10microM_DarkPTZ" 0.32237526365088
"GroupCNO_1microM_DarkPTZ" 0.287121265753511
"GroupCNO_3microM_DarkPTZ" 0.442472686949463
"GroupControl_DarkPTZ" 0.388958556514611
"GroupHaloperidol_10microM_DarkPTZ" 0.314995251499612
"GroupHaloperidol_1microM_DarkPTZ" 0.505706844317223
"GroupHaloperidol_3microM_DarkPTZ" 0.218286232466244
"GroupNDMC_10microM_DarkPTZ" 0.333817113296522
"GroupNDMC_1microM_DarkPTZ" 0.289295164734921
"GroupNDMC_3microM_DarkPTZ" 0.486039822174201
"GroupNDMCHigh_100microM_DarkPTZ" 0.416134913046177
"GroupNDMCHigh_25microM_DarkPTZ" 0.231173834278445
"GroupNDMCHigh_50microM_DarkPTZ" 0.420645409869299
"GroupOSU6162_10microM_DarkPTZ" 0.494844594832724
"GroupOSU6162_1microM_DarkPTZ" 0.261727358214261
"GroupOSU6162_3microM_DarkPTZ" 0.363575775597424
"GroupPCAP1_10microM_DarkPTZ" 0.364200458345295
"GroupPCAP1_1microM_DarkPTZ" 0.378942538704134
"GroupPCAP1_3microM_DarkPTZ" 0.379928338500461
"GroupPCAP2_10microM_DarkPTZ" 0.311141629487257
"GroupPCAP2_1microM_DarkPTZ" 0.381175311483757
"GroupPCAP2_3microM_DarkPTZ" 0.224011942959084
"GroupPCAP814_10microM_DarkPTZ" 0.182315693748438
"GroupPCAP814_1microM_DarkPTZ" 0.246694617519531
"GroupPCAP814_3microM_DarkPTZ" 0.247486349260591
"GroupPCAP931_10microM_DarkPTZ" 0.503190330969732
"GroupPCAP931_1microM_DarkPTZ" 0.298216727794096
"GroupPCAP931_3microM_DarkPTZ" 0.574226015155651
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.77525562610958
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.74900776161494
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.71951744370195
"TimeFactor:GroupCariprazine_10microM_Dark" 1.74350447805277
"TimeFactor:GroupCariprazine_1microM_Dark" 0.492081831952623
"TimeFactor:GroupCariprazine_3microM_Dark" 3.66773652149155e-07
"TimeFactor:GroupClozapine_10microM_Dark" 7.57904558854835e-07
"TimeFactor:GroupClozapine_1microM_Dark" 1.95732735172629
"TimeFactor:GroupClozapine_3microM_Dark" 2.10880194087974
"TimeFactor:GroupCNO_10microM_Dark" 1.42913224541839
"TimeFactor:GroupCNO_1microM_Dark" 1.86972145988239
"TimeFactor:GroupCNO_3microM_Dark" 1.47971600940092
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.69573492730648
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.41879798578379
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.90454755779776
"TimeFactor:GroupNDMC_10microM_Dark" 1.72530970648082
"TimeFactor:GroupNDMC_1microM_Dark" 1.48153504953524
"TimeFactor:GroupNDMC_3microM_Dark" 0.882995922447663
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.89702862769384
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.29320365573674
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.559041777543887
"TimeFactor:GroupOSU6162_10microM_Dark" 1.81695037948789
"TimeFactor:GroupOSU6162_1microM_Dark" 1.37380869608549
"TimeFactor:GroupOSU6162_3microM_Dark" 6.42448200344741e-07
"TimeFactor:GroupPCAP1_10microM_Dark" 1.7559815539128
"TimeFactor:GroupPCAP1_1microM_Dark" 1.75851871790537
"TimeFactor:GroupPCAP1_3microM_Dark" 0.772614661763385
"TimeFactor:GroupPCAP2_10microM_Dark" 1.60624916002804
"TimeFactor:GroupPCAP2_1microM_Dark" 1.23929686528893
"TimeFactor:GroupPCAP2_3microM_Dark" 1.75229742365623
"TimeFactor:GroupPCAP814_10microM_Dark" 2.07314821399265
"TimeFactor:GroupPCAP814_1microM_Dark" 1.92133689595073
"TimeFactor:GroupPCAP814_3microM_Dark" 1.90892747547193
"TimeFactor:GroupPCAP931_10microM_Dark" 1.50766271886368
"TimeFactor:GroupPCAP931_1microM_Dark" 1.20573665514282
"TimeFactor:GroupPCAP931_3microM_Dark" 1.58933594592578
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.69020831554795
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.59090913576128
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.71313740629886
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.6979652028745
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.60530875447459
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.78371742506899
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.67282222069334
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.58255947140355
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.59124674949394
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.79047314295048
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.69888638572374
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.71204501061177
"TimeFactor:GroupControl_DarkPTZ" 1.72520556012464
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.71743554233367
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.67991670920788
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.76744420779234
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.69190509650015
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.75771919962164
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.63379713834133
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.71280029586597
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.79022546836056
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.6401040055441
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.64761626505509
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.79167596156998
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.73127940767249
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.72082347640137
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.68945486363219
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.68910466133283
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.6513323167271
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.66703471182921
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.74754769258538
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.58945771261923
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.75486200528706
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.79375604231116
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.69388187847364
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.74272064393368
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.62216904026553
