"Length5Transition_si_Proportion"
"TimeFactor" 0.256040832661557
"GroupAripiprazole_10microM_Dark" 0.229382427888431
"GroupAripiprazole_1microM_Dark" 0.878707631616221
"GroupAripiprazole_3microM_Dark" 0.524550138007723
"GroupCariprazine_10microM_Dark" 0.123269457151794
"GroupCariprazine_1microM_Dark" 0.228053565041146
"GroupCariprazine_3microM_Dark" 0.997496487690816
"GroupClozapine_10microM_Dark" 0.997552340428862
"GroupClozapine_1microM_Dark" 0.945358040356197
"GroupClozapine_3microM_Dark" 0.995494164447545
"GroupCNO_10microM_Dark" 0.997488202313498
"GroupCNO_1microM_Dark" 0.997285922305787
"GroupCNO_3microM_Dark" 0.0734750411418729
"GroupHaloperidol_10microM_Dark" 0.888847100708023
"GroupHaloperidol_1microM_Dark" 0.99758777065548
"GroupHaloperidol_3microM_Dark" 0.112010532849806
"GroupNDMC_10microM_Dark" 0.669278582565366
"GroupNDMC_1microM_Dark" 0.847677981095107
"GroupNDMC_3microM_Dark" 0.518697634866553
"GroupNDMCHigh_100microM_Dark" 0.188630323100211
"GroupNDMCHigh_25microM_Dark" 0.122426230457303
"GroupNDMCHigh_50microM_Dark" 0.201179770342072
"GroupOSU6162_10microM_Dark" 0.997496597362533
"GroupOSU6162_1microM_Dark" 0.2344747278804
"GroupOSU6162_3microM_Dark" 0.991320848012106
"GroupPCAP1_10microM_Dark" 0.997727108949545
"GroupPCAP1_1microM_Dark" 0.967654975244006
"GroupPCAP1_3microM_Dark" 0.997545802986407
"GroupPCAP2_10microM_Dark" 0.383603380807764
"GroupPCAP2_1microM_Dark" 0.997629750199641
"GroupPCAP2_3microM_Dark" 0.91986387537591
"GroupPCAP814_10microM_Dark" 0.997285637267829
"GroupPCAP814_1microM_Dark" 0.997293567231105
"GroupPCAP814_3microM_Dark" 0.111538075471645
"GroupPCAP931_10microM_Dark" 0.982019677887263
"GroupPCAP931_1microM_Dark" 0.844446345007979
"GroupPCAP931_3microM_Dark" 0.890006665812674
"GroupAripiprazole_10microM_DarkPTZ" 0.796715682246842
"GroupAripiprazole_1microM_DarkPTZ" 0.84134481076603
"GroupAripiprazole_3microM_DarkPTZ" 0.61695361279242
"GroupCariprazine_10microM_DarkPTZ" 0.894109509764376
"GroupCariprazine_1microM_DarkPTZ" 0.754836900662726
"GroupCariprazine_3microM_DarkPTZ" 0.406772428368443
"GroupClozapine_10microM_DarkPTZ" 0.240662957657013
"GroupClozapine_1microM_DarkPTZ" 0.0562122245756299
"GroupClozapine_3microM_DarkPTZ" 0.80015008305547
"GroupCNO_10microM_DarkPTZ" 0.906052973139752
"GroupCNO_1microM_DarkPTZ" 0.764382823936311
"GroupCNO_3microM_DarkPTZ" 0.647398037467629
"GroupControl_DarkPTZ" 0.982056955612116
"GroupHaloperidol_10microM_DarkPTZ" 0.763972880653084
"GroupHaloperidol_1microM_DarkPTZ" 0.633836018025111
"GroupHaloperidol_3microM_DarkPTZ" 0.254612001399714
"GroupNDMC_10microM_DarkPTZ" 0.191982599569336
"GroupNDMC_1microM_DarkPTZ" 0.890702116125833
"GroupNDMC_3microM_DarkPTZ" 0.565671618398559
"GroupNDMCHigh_100microM_DarkPTZ" 0.710895211469656
"GroupNDMCHigh_25microM_DarkPTZ" 0.223235670460433
"GroupNDMCHigh_50microM_DarkPTZ" 0.366542480710155
"GroupOSU6162_10microM_DarkPTZ" 0.956335594180656
"GroupOSU6162_1microM_DarkPTZ" 0.559172360904349
"GroupOSU6162_3microM_DarkPTZ" 0.516426236414772
"GroupPCAP1_10microM_DarkPTZ" 0.0205218583676006
"GroupPCAP1_1microM_DarkPTZ" 0.75638266643896
"GroupPCAP1_3microM_DarkPTZ" 0.469427643425151
"GroupPCAP2_10microM_DarkPTZ" 0.923725811949539
"GroupPCAP2_1microM_DarkPTZ" 0.691373670786188
"GroupPCAP2_3microM_DarkPTZ" 0.54289790068469
"GroupPCAP814_10microM_DarkPTZ" 0.189643450242119
"GroupPCAP814_1microM_DarkPTZ" 0.21805229082603
"GroupPCAP814_3microM_DarkPTZ" 0.649429537673799
"GroupPCAP931_10microM_DarkPTZ" 0.710343163565783
"GroupPCAP931_1microM_DarkPTZ" 0.590605503806653
"GroupPCAP931_3microM_DarkPTZ" 0.823848883456329
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.664342165606156
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.461038477154331
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.100541461810915
"TimeFactor:GroupCariprazine_10microM_Dark" 0.394333074040741
"TimeFactor:GroupCariprazine_1microM_Dark" 0.265723374286451
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999831900489276
"TimeFactor:GroupClozapine_10microM_Dark" 0.999793515432917
"TimeFactor:GroupClozapine_1microM_Dark" 0.969220625694318
"TimeFactor:GroupClozapine_3microM_Dark" 0.475082642784853
"TimeFactor:GroupCNO_10microM_Dark" 0.999805583548482
"TimeFactor:GroupCNO_1microM_Dark" 0.999784321757961
"TimeFactor:GroupCNO_3microM_Dark" 0.0630829274512726
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.354461183212927
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999845880001236
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0761432317574764
"TimeFactor:GroupNDMC_10microM_Dark" 0.308250826425294
"TimeFactor:GroupNDMC_1microM_Dark" 0.779091398786736
"TimeFactor:GroupNDMC_3microM_Dark" 0.403438500619095
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.219805498155174
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.214631644017223
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.333609789083395
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999741397988907
"TimeFactor:GroupOSU6162_1microM_Dark" 0.129270798811318
"TimeFactor:GroupOSU6162_3microM_Dark" 0.89678581845258
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999877085976936
"TimeFactor:GroupPCAP1_1microM_Dark" 0.49676281742335
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999847641832118
"TimeFactor:GroupPCAP2_10microM_Dark" 0.702604858989641
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999808629627402
"TimeFactor:GroupPCAP2_3microM_Dark" 0.394462320102221
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999715673687993
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999770242603787
"TimeFactor:GroupPCAP814_3microM_Dark" 0.128314285143874
"TimeFactor:GroupPCAP931_10microM_Dark" 0.981966524388076
"TimeFactor:GroupPCAP931_1microM_Dark" 0.88028298929261
"TimeFactor:GroupPCAP931_3microM_Dark" 0.639002654287515
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.583813562706803
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.244722970952732
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.177167468703709
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.338144937123943
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.642468561020745
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.155300894747609
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0457843500006959
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0154336608025234
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.328804336981692
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.374213968061772
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.260927672471796
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.402894171359977
"TimeFactor:GroupControl_DarkPTZ" 0.240420142876373
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.421428176411956
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.858998029967712
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.120991951926093
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0637739939389204
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.354031103024915
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.20799957949132
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.613748756203252
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.078470042153741
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.428435199625201
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.231043383349633
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.346086904906184
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.817264169617143
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0145288360223581
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.423152543504146
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0870085871044991
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.421601227147364
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.228247647972264
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.475826282605304
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.204258424665437
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.102358406383555
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.147527011713957
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.368383849044151
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.169677883192947
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.372625412604622
