"Length5Transition_jss_Proportion"
"TimeFactor" 0.988913251421722
"GroupAripiprazole_10microM_Dark" 0.533210769612457
"GroupAripiprazole_1microM_Dark" 0.699419785637736
"GroupAripiprazole_3microM_Dark" 0.200633722876664
"GroupCariprazine_10microM_Dark" 0.57954660445014
"GroupCariprazine_1microM_Dark" 0.458460770706602
"GroupCariprazine_3microM_Dark" 0.429293088748306
"GroupClozapine_10microM_Dark" 0.379145269863694
"GroupClozapine_1microM_Dark" 0.310838768120905
"GroupClozapine_3microM_Dark" 0.454125028609176
"GroupCNO_10microM_Dark" 0.3113063958079
"GroupCNO_1microM_Dark" 0.14099985908734
"GroupCNO_3microM_Dark" 0.418615825069097
"GroupHaloperidol_10microM_Dark" 0.402775853830623
"GroupHaloperidol_1microM_Dark" 0.0166305010555969
"GroupHaloperidol_3microM_Dark" 0.484610346287126
"GroupNDMC_10microM_Dark" 0.46166894252003
"GroupNDMC_1microM_Dark" 0.454469587507304
"GroupNDMC_3microM_Dark" 0.481862194640004
"GroupNDMCHigh_100microM_Dark" 0.307825844674536
"GroupNDMCHigh_25microM_Dark" 0.0447741359473555
"GroupNDMCHigh_50microM_Dark" 0.769386242256679
"GroupOSU6162_10microM_Dark" 0.0640931385249084
"GroupOSU6162_1microM_Dark" 0.595941180053272
"GroupOSU6162_3microM_Dark" 0.445804731799643
"GroupPCAP1_10microM_Dark" 0.443458728374136
"GroupPCAP1_1microM_Dark" 0.307373602682991
"GroupPCAP1_3microM_Dark" 0.233729347523536
"GroupPCAP2_10microM_Dark" 0.09776597453993
"GroupPCAP2_1microM_Dark" 0.368488761839089
"GroupPCAP2_3microM_Dark" 0.236524537851057
"GroupPCAP814_10microM_Dark" 0.168996242683197
"GroupPCAP814_1microM_Dark" 0.525977460886696
"GroupPCAP814_3microM_Dark" 0.411813104669609
"GroupPCAP931_10microM_Dark" 0.188729264484792
"GroupPCAP931_1microM_Dark" 0.374712073680643
"GroupPCAP931_3microM_Dark" 0.360300862670257
"GroupAripiprazole_10microM_DarkPTZ" 4.11294261148055e-10
"GroupAripiprazole_1microM_DarkPTZ" 0.118505125877833
"GroupAripiprazole_3microM_DarkPTZ" 0.137041261643985
"GroupCariprazine_10microM_DarkPTZ" 7.23812720783754e-10
"GroupCariprazine_1microM_DarkPTZ" 0.0202319743605815
"GroupCariprazine_3microM_DarkPTZ" 0.0646742013247272
"GroupClozapine_10microM_DarkPTZ" 0.00199781426834211
"GroupClozapine_1microM_DarkPTZ" 0.573525971526389
"GroupClozapine_3microM_DarkPTZ" 0.737918476991597
"GroupCNO_10microM_DarkPTZ" 0.260009438912203
"GroupCNO_1microM_DarkPTZ" 0.0193359632860649
"GroupCNO_3microM_DarkPTZ" 1.11816636199726
"GroupControl_DarkPTZ" 491038.209938005
"GroupHaloperidol_10microM_DarkPTZ" 0.036753944032604
"GroupHaloperidol_1microM_DarkPTZ" 0.72002637487899
"GroupHaloperidol_3microM_DarkPTZ" 0.0132777000635252
"GroupNDMC_10microM_DarkPTZ" 1.28596010784253e-79
"GroupNDMC_1microM_DarkPTZ" 0.0722585067548987
"GroupNDMC_3microM_DarkPTZ" 0.092249280536845
"GroupNDMCHigh_100microM_DarkPTZ" 1.27864082252708
"GroupNDMCHigh_25microM_DarkPTZ" 0.000184572802258145
"GroupNDMCHigh_50microM_DarkPTZ" 0.589187860428963
"GroupOSU6162_10microM_DarkPTZ" 0.246866796855811
"GroupOSU6162_1microM_DarkPTZ" 0.640174201059355
"GroupOSU6162_3microM_DarkPTZ" 0.24294622927022
"GroupPCAP1_10microM_DarkPTZ" 0.388699426802925
"GroupPCAP1_1microM_DarkPTZ" 0.384352078619606
"GroupPCAP1_3microM_DarkPTZ" 0.00710790582479757
"GroupPCAP2_10microM_DarkPTZ" 0.101443855510552
"GroupPCAP2_1microM_DarkPTZ" 0.116348766745167
"GroupPCAP2_3microM_DarkPTZ" 0.200064478394014
"GroupPCAP814_10microM_DarkPTZ" 0.11873091995257
"GroupPCAP814_1microM_DarkPTZ" 0.0253129217930639
"GroupPCAP814_3microM_DarkPTZ" 0.0543317133003356
"GroupPCAP931_10microM_DarkPTZ" 0.202716386893723
"GroupPCAP931_1microM_DarkPTZ" 0.137057443222892
"GroupPCAP931_3microM_DarkPTZ" 0.171998930215584
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.87055083042996
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.855113781475834
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03693354518589
"TimeFactor:GroupCariprazine_10microM_Dark" 0.944209220159923
"TimeFactor:GroupCariprazine_1microM_Dark" 0.899569710927144
"TimeFactor:GroupCariprazine_3microM_Dark" 0.971438520550775
"TimeFactor:GroupClozapine_10microM_Dark" 1.03005220575679
"TimeFactor:GroupClozapine_1microM_Dark" 1.04992494761931
"TimeFactor:GroupClozapine_3microM_Dark" 1.00888755548375
"TimeFactor:GroupCNO_10microM_Dark" 1.00874486938582
"TimeFactor:GroupCNO_1microM_Dark" 1.0962310290422
"TimeFactor:GroupCNO_3microM_Dark" 1.01734771028984
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.895724920756162
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.27438648038643
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.970900441004675
"TimeFactor:GroupNDMC_10microM_Dark" 0.964201072572883
"TimeFactor:GroupNDMC_1microM_Dark" 0.955459420856715
"TimeFactor:GroupNDMC_3microM_Dark" 0.952257268763227
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.953333779848179
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.16019655754847
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.877473072478483
"TimeFactor:GroupOSU6162_10microM_Dark" 1.08957442457873
"TimeFactor:GroupOSU6162_1microM_Dark" 0.935359811575214
"TimeFactor:GroupOSU6162_3microM_Dark" 0.954634380783503
"TimeFactor:GroupPCAP1_10microM_Dark" 0.985038758334769
"TimeFactor:GroupPCAP1_1microM_Dark" 1.01285231908566
"TimeFactor:GroupPCAP1_3microM_Dark" 1.04010879963398
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02510136138513
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0456428824322
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0208720356584
"TimeFactor:GroupPCAP814_10microM_Dark" 0.964749436604581
"TimeFactor:GroupPCAP814_1microM_Dark" 0.89115866098507
"TimeFactor:GroupPCAP814_3microM_Dark" 0.955227730536502
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00235126942858
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02887015260541
"TimeFactor:GroupPCAP931_3microM_Dark" 0.921433447895725
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.05289812599065
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.923561996293356
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.906126538732147
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.989401259021549
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.20565630083074
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.993705923277495
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.37994101156499
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.78974645662355
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.709273422926227
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.851979346468479
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.07987291598809
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.363051948123067
"TimeFactor:GroupControl_DarkPTZ" 5.3504347230278e-07
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.16542757765634
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.536460552496675
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.03921186853355
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1060638.09226366
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.977196059257518
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.933843588838247
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.470548260152348
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.79062242549205
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.511519279452464
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.889650904062376
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.697604553697084
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.733253599999184
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.842995770009201
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.838742581970732
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.28195983747857
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.766361758565189
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.778854511365268
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.888702849199513
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.962406888975722
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.09900284049066
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.12330660059539
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.998057599169572
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.994300450191404
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.840580864948145
