"TotalBoutCount"
"TimeFactor" 0.84028475346046
"GroupAripiprazole_10microM_Dark" 0.566795836732015
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.61017414425761
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.657005044597924
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 0.602038551581231
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1.42394161520452
"GroupOSU6162_3microM_Dark" 1.64455433352826
"GroupPCAP1_10microM_Dark" 0.394313192222774
"GroupPCAP1_1microM_Dark" 0.256451560572005
"GroupPCAP1_3microM_Dark" 0.314757658976609
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1.40331021886128
"GroupPCAP2_3microM_Dark" 1.60837460168601
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1.59004000010947
"GroupPCAP931_1microM_Dark" 1.68855601660482
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 0.265000486060811
"GroupAripiprazole_1microM_DarkPTZ" 0.350943607924356
"GroupAripiprazole_3microM_DarkPTZ" 0.363779686761959
"GroupCariprazine_10microM_DarkPTZ" 0.212898776106925
"GroupCariprazine_1microM_DarkPTZ" 0.276355127880936
"GroupCariprazine_3microM_DarkPTZ" 0.303622837421343
"GroupClozapine_10microM_DarkPTZ" 0.221271520493325
"GroupClozapine_1microM_DarkPTZ" 0.363032157453575
"GroupClozapine_3microM_DarkPTZ" 0.244277307019751
"GroupCNO_10microM_DarkPTZ" 0.328477245108534
"GroupCNO_1microM_DarkPTZ" 0.330029325212356
"GroupCNO_3microM_DarkPTZ" 0.292336376777984
"GroupControl_DarkPTZ" 0.332645624449928
"GroupHaloperidol_10microM_DarkPTZ" 0.335859691134918
"GroupHaloperidol_1microM_DarkPTZ" 0.432173933254095
"GroupHaloperidol_3microM_DarkPTZ" 0.517450905252475
"GroupNDMC_10microM_DarkPTZ" 0.339484214194859
"GroupNDMC_1microM_DarkPTZ" 0.49342076993669
"GroupNDMC_3microM_DarkPTZ" 0.489794692483209
"GroupNDMCHigh_100microM_DarkPTZ" 0.229292614933203
"GroupNDMCHigh_25microM_DarkPTZ" 0.27629807767805
"GroupNDMCHigh_50microM_DarkPTZ" 0.232194509139111
"GroupOSU6162_10microM_DarkPTZ" 0.284379710898896
"GroupOSU6162_1microM_DarkPTZ" 0.301793470290966
"GroupOSU6162_3microM_DarkPTZ" 0.308780800553484
"GroupPCAP1_10microM_DarkPTZ" 0.318163240388452
"GroupPCAP1_1microM_DarkPTZ" 0.317218351961697
"GroupPCAP1_3microM_DarkPTZ" 0.280054423408323
"GroupPCAP2_10microM_DarkPTZ" 0.190193870923276
"GroupPCAP2_1microM_DarkPTZ" 0.23554098299224
"GroupPCAP2_3microM_DarkPTZ" 0.199253129190403
"GroupPCAP814_10microM_DarkPTZ" 0.129225995469134
"GroupPCAP814_1microM_DarkPTZ" 0.191206316611793
"GroupPCAP814_3microM_DarkPTZ" 0.155441171938136
"GroupPCAP931_10microM_DarkPTZ" 0.148109421758347
"GroupPCAP931_1microM_DarkPTZ" 0.541887594014772
"GroupPCAP931_3microM_DarkPTZ" 0.316394781958793
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.10733160878441
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07218394450289
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09424872827098
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.08928515132785
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08457658911593
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.910633153879588
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 0.911915945086894
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07807606786758
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11856389196498
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.929776245696982
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.92503647329063
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 0.91970715962066
"TimeFactor:GroupPCAP931_10microM_Dark" 0.917282537450391
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.10593465582729
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.13228750963585
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.14681991449326
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.14129109379945
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.10375253797681
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.09346318472801
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.18903419170523
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.0862164326731
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.17482478141021
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.07788117365988
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.09457653972346
"TimeFactor:GroupControl_DarkPTZ" 1.08894164599131
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.12957134538709
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.14565282552059
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.14794798653707
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.09185674594032
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.12185560181758
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.15206811412838
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.1887094901262
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.11974827862381
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.09829069710568
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.10707789354066
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.12107350187941
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.09600035841706
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.11749169006803
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.22591658554734
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.1143775997751
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15428445122282
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.11893248398432
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.16418723667515
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.23174215230319
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.17431090967712
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
