"Motif","Count","CountPrecentage"
"csgssss",1,0.58
"ehsssss",1,0.58
"essssss",1,0.58
"giisisi",1,0.58
"gosssss",1,0.58
"gssgggg",1,0.58
"gssisss",1,0.58
"gsssgss",1,0.58
"gssssss",8,4.62
"hssssss",1,0.58
"isggsss",1,0.58
"isgssss",1,0.58
"issssss",10,5.78
"jssssss",12,6.94
"osisgss",1,0.58
"osscsss",1,0.58
"osssggg",1,0.58
"ossssss",14,8.09
"sgiisis",1,0.58
"sgssggg",1,0.58
"sisgsss",1,0.58
"sisssss",2,1.16
"ssggggg",1,0.58
"ssgssgg",1,0.58
"ssgssss",1,0.58
"sssgggg",1,0.58
"sssgssg",1,0.58
"sssgsss",1,0.58
"ssssggg",1,0.58
"sssshhh",1,0.58
"sssshss",1,0.58
"ssssshs",1,0.58
"ssssssh",1,0.58
"sssssss",99,57.23
