"Motif","Count","CountPrecentage"
"ccc",1,0.01
"ceg",1,0.01
"cgs",3,0.03
"cis",5,0.04
"cse",1,0.01
"csg",2,0.02
"csi",3,0.03
"css",816,7.28
"ecs",1,0.01
"eee",1,0.01
"egs",2,0.02
"ehs",1,0.01
"eis",2,0.02
"eji",1,0.01
"esg",1,0.01
"esh",1,0.01
"esi",1,0.01
"ess",113,1.01
"gcs",1,0.01
"ges",3,0.03
"ggg",9,0.08
"ggs",17,0.15
"gii",3,0.03
"gis",6,0.05
"gos",1,0.01
"gsg",17,0.15
"gsh",1,0.01
"gsi",3,0.03
"gsj",1,0.01
"gso",1,0.01
"gss",1339,11.95
"hgi",1,0.01
"hgs",1,0.01
"hhh",1,0.01
"his",2,0.02
"hos",1,0.01
"hse",1,0.01
"hsg",5,0.04
"hsi",2,0.02
"hss",213,1.9
"ics",1,0.01
"iee",1,0.01
"igi",1,0.01
"igs",13,0.12
"iii",1,0.01
"iis",7,0.06
"ijs",1,0.01
"ise",1,0.01
"isg",19,0.17
"isi",11,0.1
"isj",1,0.01
"iss",1006,8.97
"jcs",1,0.01
"jec",1,0.01
"jgs",13,0.12
"jhs",5,0.04
"jis",5,0.04
"jjj",1,0.01
"jjs",5,0.04
"jos",2,0.02
"jsc",2,0.02
"jse",2,0.02
"jsg",3,0.03
"jsh",1,0.01
"jsi",3,0.03
"jsj",2,0.02
"jss",661,5.9
"ocs",1,0.01
"ogs",4,0.04
"osg",6,0.05
"osi",1,0.01
"oss",449,4.01
"scc",3,0.03
"scg",1,0.01
"scs",14,0.12
"see",5,0.04
"ses",4,0.04
"sgc",1,0.01
"sgg",35,0.31
"sgi",3,0.03
"sgs",79,0.7
"shh",3,0.03
"sho",1,0.01
"shs",15,0.13
"sie",1,0.01
"sig",2,0.02
"sii",13,0.12
"sis",50,0.45
"sjh",1,0.01
"sji",1,0.01
"sjj",4,0.04
"sjs",13,0.12
"soo",2,0.02
"sos",12,0.11
"ssc",3,0.03
"sse",3,0.03
"ssg",32,0.29
"ssh",2,0.02
"ssi",18,0.16
"ssj",9,0.08
"sso",8,0.07
"sss",6055,54.02
