"Motif","Count","CountPrecentage"
"cc",4,0.01
"ce",2,0.01
"cg",19,0.07
"ch",1,0
"ci",12,0.04
"cj",3,0.01
"co",5,0.02
"cs",1261,4.61
"ec",3,0.01
"ee",8,0.03
"eg",8,0.03
"eh",2,0.01
"ei",6,0.02
"ej",1,0
"es",264,0.97
"gc",12,0.04
"ge",8,0.03
"gg",107,0.39
"gh",1,0
"gi",30,0.11
"gj",5,0.02
"go",4,0.01
"gs",3539,12.94
"hg",10,0.04
"hh",4,0.01
"hi",4,0.01
"hj",1,0
"ho",2,0.01
"hs",625,2.28
"ic",3,0.01
"ie",3,0.01
"ig",46,0.17
"ih",2,0.01
"ii",32,0.12
"ij",3,0.01
"io",2,0.01
"is",2865,10.47
"jc",14,0.05
"je",3,0.01
"jg",57,0.21
"jh",15,0.05
"ji",51,0.19
"jj",28,0.1
"jo",4,0.01
"js",864,3.16
"oc",4,0.01
"oe",1,0
"og",15,0.05
"oh",1,0
"oi",5,0.02
"oo",3,0.01
"os",890,3.25
"sc",84,0.31
"se",28,0.1
"sg",353,1.29
"sh",55,0.2
"si",230,0.84
"sj",84,0.31
"so",50,0.18
"ss",15607,57.06
