"Motif","Count","CountPrecentage"
"csgss",2,0.16
"cssss",60,4.75
"ehsss",1,0.08
"essss",10,0.79
"geshh",1,0.08
"ggggg",1,0.08
"ggsss",2,0.16
"giisi",1,0.08
"gisss",1,0.08
"gosss",1,0.08
"gsggg",1,0.08
"gsgss",3,0.24
"gsjss",1,0.08
"gssgg",4,0.32
"gssgi",1,0.08
"gssii",2,0.16
"gssis",1,0.08
"gssoo",1,0.08
"gsssg",1,0.08
"gssss",124,9.82
"hisss",1,0.08
"hsiee",1,0.08
"hsiss",1,0.08
"hssgg",1,0.08
"hssss",15,1.19
"igssg",1,0.08
"igsss",1,0.08
"iisis",1,0.08
"iisss",1,0.08
"ijsgg",1,0.08
"isggs",1,0.08
"isgss",2,0.16
"isisi",1,0.08
"issgg",1,0.08
"issgs",1,0.08
"issjj",1,0.08
"issss",60,4.75
"jcsss",1,0.08
"jgsss",2,0.16
"jsggs",1,0.08
"jshss",1,0.08
"jsiss",1,0.08
"jsscc",1,0.08
"jssss",108,8.55
"osisg",1,0.08
"osscs",1,0.08
"osssg",1,0.08
"ossss",56,4.43
"scgss",1,0.08
"scsss",3,0.24
"sgggg",2,0.16
"sggss",2,0.16
"sgiis",1,0.08
"sgssg",1,0.08
"sgssi",1,0.08
"sgsss",9,0.71
"shsie",1,0.08
"shsss",2,0.16
"sigss",1,0.08
"sisgs",1,0.08
"sisis",1,0.08
"sisss",6,0.48
"sjhss",1,0.08
"sjsss",3,0.24
"sosss",4,0.32
"ssccc",1,0.08
"sscss",1,0.08
"sseee",1,0.08
"ssggg",4,0.32
"ssgii",1,0.08
"ssgss",4,0.32
"sshhh",1,0.08
"sshss",1,0.08
"ssiss",3,0.24
"ssjss",3,0.24
"ssoss",1,0.08
"sssee",1,0.08
"sssgg",5,0.4
"sssgs",2,0.16
"ssshh",1,0.08
"ssshs",1,0.08
"sssjs",1,0.08
"ssssg",1,0.08
"ssssh",2,0.16
"sssss",704,55.74
