"Motif","Count","CountPrecentage"
"csgsss",1,0.26
"csssss",2,0.53
"ehssss",1,0.26
"esssss",2,0.53
"giisis",1,0.26
"gossss",1,0.26
"gsgsss",1,0.26
"gssggg",1,0.26
"gssgii",1,0.26
"gssiss",1,0.26
"gsssgs",1,0.26
"gsssss",26,6.88
"hsisss",1,0.26
"hsssss",3,0.79
"iisisi",1,0.26
"ijsggs",1,0.26
"isggss",1,0.26
"isgsss",1,0.26
"issgss",1,0.26
"isssss",19,5.03
"jgssss",2,0.53
"jshsss",1,0.26
"jssccc",1,0.26
"jsssss",14,3.7
"osisgs",1,0.26
"osscss",1,0.26
"osssgg",1,0.26
"osssss",20,5.29
"scssss",1,0.26
"sggggg",1,0.26
"sggsss",1,0.26
"sgiisi",1,0.26
"sgssgg",1,0.26
"sgssii",1,0.26
"sgssss",6,1.59
"shsiee",1,0.26
"sisgss",1,0.26
"sissss",3,0.79
"sjssss",2,0.53
"sossss",1,0.26
"sscsss",1,0.26
"ssgggg",2,0.53
"ssgssg",1,0.26
"ssgsss",2,0.53
"ssisss",2,0.53
"ssjsss",1,0.26
"ssosss",1,0.26
"ssseee",1,0.26
"sssggg",3,0.79
"sssgss",2,0.53
"ssshhh",1,0.26
"ssshss",1,0.26
"sssjss",1,0.26
"ssssgg",1,0.26
"sssshh",1,0.26
"sssshs",1,0.26
"sssssh",1,0.26
"ssssss",227,60.05
