"Motif","Count","CountPrecentage"
"cegs",1,0.03
"cgss",2,0.07
"ciss",2,0.07
"csgs",2,0.07
"csii",1,0.03
"cssg",1,0.03
"csss",130,4.26
"ehss",1,0.03
"esgs",1,0.03
"eshh",1,0.03
"esss",21,0.69
"gesh",1,0.03
"gggg",3,0.1
"ggss",9,0.29
"giis",1,0.03
"giss",2,0.07
"goss",1,0.03
"gsgg",5,0.16
"gsgs",6,0.2
"gshh",1,0.03
"gsii",2,0.07
"gsjs",1,0.03
"gsoo",1,0.03
"gssg",6,0.2
"gssi",3,0.1
"gsso",1,0.03
"gsss",291,9.53
"hiss",2,0.07
"hsie",1,0.03
"hsis",1,0.03
"hssg",1,0.03
"hsss",52,1.7
"igss",6,0.2
"iiis",1,0.03
"iisi",1,0.03
"iiss",2,0.07
"ijsg",1,0.03
"isee",1,0.03
"isgg",6,0.2
"isgs",5,0.16
"isig",1,0.03
"isii",2,0.07
"isis",6,0.2
"issg",2,0.07
"issj",2,0.07
"isss",179,5.87
"jcss",1,0.03
"jecs",1,0.03
"jgss",8,0.26
"jhss",5,0.16
"jiss",3,0.1
"jjss",5,0.16
"joss",1,0.03
"jscc",1,0.03
"jsee",1,0.03
"jsgg",2,0.07
"jshs",1,0.03
"jsis",1,0.03
"jsjj",2,0.07
"jssc",1,0.03
"jsss",121,3.96
"ogss",3,0.1
"osgg",2,0.07
"osgi",1,0.03
"osis",1,0.03
"ossc",1,0.03
"ossi",1,0.03
"osss",139,4.55
"sccc",1,0.03
"scgs",1,0.03
"scss",10,0.33
"seee",1,0.03
"sess",2,0.07
"sggg",5,0.16
"sggs",3,0.1
"sgii",2,0.07
"sgss",30,0.98
"shhh",1,0.03
"shos",1,0.03
"shsi",1,0.03
"shss",7,0.23
"siee",1,0.03
"sigs",1,0.03
"sisg",1,0.03
"sisi",2,0.07
"siss",19,0.62
"sjhs",1,0.03
"sjss",10,0.33
"soss",7,0.23
"sscc",2,0.07
"sscs",1,0.03
"ssee",3,0.1
"ssgg",19,0.62
"ssgi",1,0.03
"ssgs",5,0.16
"sshh",1,0.03
"sshs",1,0.03
"ssii",8,0.26
"ssis",4,0.13
"ssjj",2,0.07
"ssjs",3,0.1
"ssoo",1,0.03
"ssos",2,0.07
"ssse",1,0.03
"sssg",7,0.23
"sssh",2,0.07
"sssj",2,0.07
"ssss",1809,59.27
