"EBendsProportion"
"TimeFactor" 0.885832077590429
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 0.378092287032677
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.0951207571635513
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 3.06389402440312
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.32597097848903
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 2.63524356016436
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 2.27146167272775
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 2.50617335433992
"GroupControl_DarkPTZ" 2.32849449803099
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 2.42184980827523
"GroupHaloperidol_3microM_DarkPTZ" 2.57223972545522
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 2.25395380601014
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 2.22450321179921
"GroupOSU6162_1microM_DarkPTZ" 2.19224771604966
"GroupOSU6162_3microM_DarkPTZ" 2.49308654491937
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 2.3477159222055
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 2.26100129595488
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1.20696331749264
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1.27216423667721
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1.14043513611698
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.20690202041867
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.17581733946148
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.15785496754892
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.12260889515312
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.15935703147568
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.13293412298817
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.12761669825885
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.14055237989802
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.17562399732234
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.15018405520323
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.14591830397717
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.14306275292207
"TimeFactor:GroupControl_DarkPTZ" 1.13575380082373
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.14153931370055
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.1315438912827
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.182635365492
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.14268472606264
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.14708646088873
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.13457493031184
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.12463825261103
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.14921884510554
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.12347022415256
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.12883874924733
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.1696531482092
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.1690328619071
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.15556621565738
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.14193114736339
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.15783003257193
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15607177173144
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.12599953910801
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.11825265436772
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.12388749161751
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.1580159390811
