"GBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 0.820547003424852
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1.27012658868153
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1.24422468561456
"GroupPCAP1_3microM_Dark" 1.29167986601998
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1.2810387058058
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 0.543131553700515
"GroupAripiprazole_3microM_DarkPTZ" 0.617633489731505
"GroupCariprazine_10microM_DarkPTZ" 0.749624598168784
"GroupCariprazine_1microM_DarkPTZ" 0.565215575837539
"GroupCariprazine_3microM_DarkPTZ" 0.612797322872304
"GroupClozapine_10microM_DarkPTZ" 0.737889860702231
"GroupClozapine_1microM_DarkPTZ" 0.740351100100654
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 0.641820825258876
"GroupCNO_1microM_DarkPTZ" 0.658576404919343
"GroupCNO_3microM_DarkPTZ" 0.708342284543422
"GroupControl_DarkPTZ" 0.612353960242077
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 0.715730056692464
"GroupHaloperidol_3microM_DarkPTZ" 0.81491118139845
"GroupNDMC_10microM_DarkPTZ" 0.67945223540467
"GroupNDMC_1microM_DarkPTZ" 0.526939703168783
"GroupNDMC_3microM_DarkPTZ" 0.56419185355502
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 0.740621015890311
"GroupNDMCHigh_50microM_DarkPTZ" 0.805643594958486
"GroupOSU6162_10microM_DarkPTZ" 0.640619569960051
"GroupOSU6162_1microM_DarkPTZ" 0.587740945183247
"GroupOSU6162_3microM_DarkPTZ" 0.663046955657004
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 0.732642088971161
"GroupPCAP1_3microM_DarkPTZ" 0.778135333759477
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 0.598758144506947
"GroupPCAP814_3microM_DarkPTZ" 0.594700122949706
"GroupPCAP931_10microM_DarkPTZ" 0.722802542345315
"GroupPCAP931_1microM_DarkPTZ" 0.586709499850239
"GroupPCAP931_3microM_DarkPTZ" 0.751344421822835
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04054504654269
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.951113161132246
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.941137976975535
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.942571704938313
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.933010329204554
"TimeFactor:GroupPCAP814_10microM_Dark" 0.973013561688517
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 0.972040727603535
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.04859928391689
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.04077170178966
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.04174030636748
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04273169358785
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1.03763349024706
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.02920007462868
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.03285569807719
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.03076418663861
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.06534252629696
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.06569539374871
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04640455097246
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.03080801955721
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.04307203780911
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.04396587830219
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.05236544949167
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.04198321490054
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.03480103180014
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.03510059707365
