"HBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1.6302403591297
"GroupCariprazine_1microM_Dark" 1.54365273197863
"GroupCariprazine_3microM_Dark" 1.59625113997626
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1.55209531945155
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1.64528011855507
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 1
"GroupAripiprazole_3microM_DarkPTZ" 1
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 1
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1.6936724529622
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1.59151982386832
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1.66567299967306
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 1
"GroupOSU6162_1microM_DarkPTZ" 1
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 1
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 1
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 0.945551355622304
"TimeFactor:GroupCariprazine_1microM_Dark" 0.936932069975051
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.911124965793006
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.896349922995677
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.927423387835026
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 0.925815634420911
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 0.941650774330825
"TimeFactor:GroupPCAP2_10microM_Dark" 0.890459897668142
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.866177889986481
"TimeFactor:GroupPCAP814_10microM_Dark" 0.891282856360304
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 0.90580829360792
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.07708248103011
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.894076760099185
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
3 4 3 3 4 4 4 2 3 3 2 2 3 3 2 2 3 2 3 3 3 2 3 2 3 2 2 4 3 3 2 3 4 2 3 2 3 1 4 4 3 4 5 2 4 3 5 5 5 4 2 4 4 4 5 5 2 3 3 4 4 4 2 4 3 4 3 4 1 4 3 3 3 4
3 5 4 5 6 5 7 2 5 3 4 5 4 3 3 3 2 3 2 2 3 2 4 2 3 3 3 4 3 4 3 3 4 3 4 3 3 1 3 4 4 4 4 3 4 3 3 3 3 4 3 4 3 4 4 5 2 2 3 3 4 4 2 4 3 2 2 2 2 3 2 4 5 5
3 4 5 5 6 6 5 1 3 3 4 4 5 3 2 3 5 3 4 2 2 2 5 3 4 3 3 2 3 3 2 4 5 3 4 3 4 1 2 2 4 2 2 3 3 1 2 3 2 3 3 3 3 3 4 4 3 2 2 1 2 2 3 2 3 2 2 3 2 2 2 3 5 4
4 3 6 3 4 3 6 2 4 2 4 5 5 2 3 2 3 3 3 2 1 1 3 3 3 2 3 4 3 2 2 4 5 3 4 3 2 2 1 2 4 3 3 2 2 4 2 3 3 2 3 3 3 2 2 2 2 2 3 2 2 1 2 2 3 3 2 2 0 3 2 3 4 2
3 5 3 4 3 4 4 1 2 2 4 5 4 2 3 3 2 3 3 2 1 1 4 5 4 2 2 3 2 4 2 3 3 2 3 3 3 3 2 1 3 3 1 2 2 2 2 2 2 2 3 2 3 2 2 1 1 2 3 1 1 1 2 2 2 2 2 2 1 3 3 2 2 2
3 4 3 4 3 2 4 2 2 1 5 4 4 2 4 3 1 2 3 1 1 1 4 5 4 2 2 4 1 3 2 2 3 2 3 3 2 2 2 2 3 2 1 2 2 1 1 1 1 2 2 2 3 3 3 3 1 2 3 3 1 2 2 2 2 3 2 3 1 2 2 4 2 2
3 2 4 5 3 3 5 2 4 2 4 5 5 2 3 3 1 4 3 2 1 2 5 3 5 1 4 2 1 3 1 1 2 4 2 3 3 3 2 2 5 2 2 3 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 1 3 2 2 1 2 1 2 2 0 2 2 2 2 1
3 2 4 2 3 3 4 2 2 2 4 4 5 2 3 3 1 3 3 1 1 1 2 3 5 1 3 2 2 2 1 1 3 2 1 3 3 3 2 1 3 3 2 2 2 2 2 2 3 2 3 2 3 3 3 3 2 2 2 2 1 2 3 1 2 3 3 3 1 2 1 3 1 2
3 2 2 3 3 3 4 2 3 1 4 4 4 1 2 2 2 2 5 1 1 2 3 3 3 2 3 3 1 3 1 1 2 3 3 3 1 3 2 2 3 3 2 3 2 2 1 2 2 2 2 3 3 3 2 2 1 2 3 2 2 2 1 1 3 3 2 2 1 2 1 2 2 1
3 1 3 3 3 3 3 1 3 1 3 3 4 2 2 1 1 3 2 1 1 1 3 3 3 1 3 2 1 3 1 1 2 1 2 3 2 4 2 2 4 2 1 2 2 1 2 2 2 2 1 3 2 3 2 3 1 2 2 2 1 1 2 3 2 2 1 2 1 2 1 2 2 2
3 1 3 4 3 2 4 1 2 1 3 4 3 1 2 3 2 3 2 1 1 2 1 2 3 1 2 2 1 2 0 1 4 1 1 2 2 4 2 2 3 4 2 2 2 2 4 2 3 2 2 3 2 2 2 2 1 2 2 1 2 2 1 2 2 2 2 2 1 2 1 2 2 1
3 2 3 3 2 2 4 1 3 1 3 3 3 2 3 3 1 2 1 1 1 1 1 3 4 1 2 1 1 2 0 2 1 2 2 2 2 3 2 1 2 2 2 2 2 2 3 2 1 2 3 3 2 3 3 3 1 2 2 1 1 1 2 2 2 2 2 2 0 2 1 3 2 3
3 6 3 4 3 3 6 2 2 2 2 3 5 2 2 2 3 3 1 1 1 1 2 3 2 1 1 2 1 1 1 1 2 2 1 2 3 2 2 2 3 3 2 2 2 1 3 2 3 2 3 3 2 2 2 2 2 2 3 3 2 2 3 2 2 2 1 3 0 2 2 3 3 2
