"IBendsProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1.48706535954182
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1.51695813392967
"GroupCariprazine_10microM_Dark" 1.30373933678497
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1.39917244928455
"GroupClozapine_10microM_Dark" 0.741869672704543
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1.27036405758491
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.748231985571463
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 0.601664185992228
"GroupAripiprazole_3microM_DarkPTZ" 0.746191249073832
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 1
"GroupCariprazine_3microM_DarkPTZ" 0.737632461378058
"GroupClozapine_10microM_DarkPTZ" 1
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 1
"GroupCNO_10microM_DarkPTZ" 1
"GroupCNO_1microM_DarkPTZ" 1
"GroupCNO_3microM_DarkPTZ" 1
"GroupControl_DarkPTZ" 1
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 1
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 1
"GroupNDMC_1microM_DarkPTZ" 1
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 0.668512415719155
"GroupNDMCHigh_25microM_DarkPTZ" 1
"GroupNDMCHigh_50microM_DarkPTZ" 1
"GroupOSU6162_10microM_DarkPTZ" 0.731518692162506
"GroupOSU6162_1microM_DarkPTZ" 0.722201366846273
"GroupOSU6162_3microM_DarkPTZ" 1
"GroupPCAP1_10microM_DarkPTZ" 0.748811772217884
"GroupPCAP1_1microM_DarkPTZ" 1
"GroupPCAP1_3microM_DarkPTZ" 1
"GroupPCAP2_10microM_DarkPTZ" 0.738018493351898
"GroupPCAP2_1microM_DarkPTZ" 1
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 0.658651014175723
"GroupPCAP814_1microM_DarkPTZ" 1
"GroupPCAP814_3microM_DarkPTZ" 0.542940735538877
"GroupPCAP931_10microM_DarkPTZ" 1
"GroupPCAP931_1microM_DarkPTZ" 1
"GroupPCAP931_3microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.922803469340603
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.939556889207233
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.944554276394456
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.881167583212648
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.91935805841978
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.928884708570925
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.901293652864999
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.894763654325507
"TimeFactor:GroupPCAP814_10microM_Dark" 0.889841932217605
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 0.910291887268836
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 0.954519373407698
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04647819838363
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.0621431161888
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.04293873477745
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.04109733465968
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.937860168342268
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
15 18 16 19 21 20 19 14 16 14 16 13 14 16 12 13 14 13 15 17 15 17 14 16 15 14 17 17 15 17 13 16 17 14 16 13 17 8 14 17 21 19 20 11 19 17 19 19 19 17 10 16 15 16 19 18 10 13 15 17 17 19 12 16 15 13 16 17 11 15 4 15 17 15
18 23 20 25 24 24 27 12 22 16 24 22 22 19 14 17 12 17 14 12 13 13 19 17 19 14 20 20 16 19 14 15 15 16 15 14 15 10 8 12 16 11 12 8 16 14 11 7 11 10 10 11 12 12 13 13 12 10 12 9 10 9 13 16 12 9 9 10 7 10 7 12 16 15
18 17 21 21 27 20 27 8 22 14 23 23 26 17 16 18 14 19 15 8 9 9 22 19 17 16 14 12 13 17 14 15 17 13 17 14 18 9 6 6 14 7 7 9 9 8 7 7 7 8 10 11 12 6 8 9 8 7 10 5 6 6 9 7 8 7 7 9 7 8 9 9 13 9
18 19 18 19 19 20 23 11 19 15 25 26 26 15 16 17 14 17 13 6 10 9 18 19 17 13 15 14 13 14 13 11 16 13 13 14 14 11 5 6 16 7 5 10 9 7 9 8 7 7 10 12 11 9 8 10 8 7 8 5 6 7 8 6 9 8 6 10 9 8 9 9 12 8
18 16 21 22 19 19 22 10 17 15 26 24 23 15 17 18 13 17 15 6 7 8 19 18 23 17 12 15 11 16 14 11 16 14 10 14 14 11 4 6 14 8 4 9 7 7 5 5 10 7 11 9 11 7 9 7 6 8 9 5 6 7 9 9 9 9 6 9 7 7 8 9 10 7
17 16 18 19 18 13 23 9 21 13 22 22 23 13 18 17 8 15 17 4 4 15 16 18 19 14 15 14 6 14 10 5 22 12 9 17 16 11 5 7 13 9 7 8 8 7 9 8 6 8 8 11 11 8 7 7 6 8 11 5 7 8 7 8 6 9 6 7 4 7 10 11 10 7
17 14 17 16 19 14 16 10 19 14 22 21 21 11 18 17 8 15 20 6 7 8 13 19 20 16 18 17 6 13 8 6 11 12 6 15 15 14 5 6 14 9 7 12 6 6 5 8 5 7 9 10 10 8 8 6 7 7 8 6 7 7 8 9 8 9 8 10 7 7 7 12 11 6
16 10 14 14 16 16 18 6 18 14 22 19 21 12 16 16 10 12 21 4 6 4 12 18 20 13 18 14 6 15 6 4 11 13 7 14 11 14 5 7 14 8 6 10 7 8 8 8 7 7 12 9 10 10 9 8 5 7 9 6 6 7 6 9 8 9 8 10 5 8 5 9 8 9
15 12 15 14 17 16 20 9 15 10 20 18 23 9 13 16 8 12 11 4 7 7 14 12 16 10 17 13 6 13 5 5 10 8 7 14 10 15 6 6 17 7 7 7 8 6 8 7 7 8 12 9 11 7 9 7 7 9 8 6 8 7 8 7 8 10 8 9 5 8 6 11 8 9
14 8 13 12 16 16 18 6 16 11 20 18 18 9 12 15 8 12 14 4 5 5 15 15 13 12 15 14 6 14 4 5 6 7 7 12 11 14 7 6 17 9 8 8 8 4 8 6 6 8 10 9 10 11 8 8 4 7 9 7 16 7 7 7 9 10 6 11 6 7 7 9 6 9
13 6 11 10 15 16 17 6 20 8 16 19 22 7 13 13 9 14 10 4 5 7 11 14 17 11 11 11 4 12 3 5 6 6 7 11 7 14 6 7 14 10 8 8 8 6 10 9 6 8 12 11 10 8 8 8 6 7 9 5 7 8 8 7 7 8 7 11 4 8 6 8 9 6
15 7 13 11 13 12 15 11 14 10 16 16 17 8 13 14 10 11 11 4 5 7 9 14 17 6 11 7 5 14 3 4 7 7 5 11 10 14 7 7 13 10 8 8 8 7 9 7 6 8 11 10 11 9 10 6 5 6 10 5 7 6 9 9 7 8 7 9 5 5 5 10 6 8
14 7 15 11 17 17 16 4 15 10 16 15 19 8 12 15 9 12 5 3 5 5 13 15 14 7 10 13 4 11 4 5 10 6 5 10 10 13 6 8 14 9 8 8 7 6 8 7 7 8 10 9 12 9 10 7 7 8 8 8 8 8 8 8 9 8 8 8 3 7 5 8 10 6
