"Length4BoutCountProportion"
"TimeFactor" 0.46831545130067
"GroupAripiprazole_10microM_Dark" 0.0130473049903216
"GroupAripiprazole_1microM_Dark" 0.120398559196553
"GroupAripiprazole_3microM_Dark" 0.00435252936504774
"GroupCariprazine_10microM_Dark" 0.659686531301284
"GroupCariprazine_1microM_Dark" 0.46051187966371
"GroupCariprazine_3microM_Dark" 0.322531973622874
"GroupClozapine_10microM_Dark" 0.233091216500656
"GroupClozapine_1microM_Dark" 0.683854524155675
"GroupClozapine_3microM_Dark" 0.79811460927353
"GroupCNO_10microM_Dark" 0.789769039277056
"GroupCNO_1microM_Dark" 0.926715910879086
"GroupCNO_3microM_Dark" 0.549274461501291
"GroupHaloperidol_10microM_Dark" 0.74055526649274
"GroupHaloperidol_1microM_Dark" 0.811929674985831
"GroupHaloperidol_3microM_Dark" 0.228021073592339
"GroupNDMC_10microM_Dark" 0.926076143815907
"GroupNDMC_1microM_Dark" 0.87628092177529
"GroupNDMC_3microM_Dark" 0.714247033488778
"GroupNDMCHigh_100microM_Dark" 0.247452298337138
"GroupNDMCHigh_25microM_Dark" 0.570980164268916
"GroupNDMCHigh_50microM_Dark" 0.712410966780271
"GroupOSU6162_10microM_Dark" 0.909091235034321
"GroupOSU6162_1microM_Dark" 0.403143708418601
"GroupOSU6162_3microM_Dark" 0.674852481976124
"GroupPCAP1_10microM_Dark" 0.376821445055018
"GroupPCAP1_1microM_Dark" 0.289880948051541
"GroupPCAP1_3microM_Dark" 0.126989367353264
"GroupPCAP2_10microM_Dark" 0.0671467654622726
"GroupPCAP2_1microM_Dark" 0.598861348632334
"GroupPCAP2_3microM_Dark" 0.108786761391601
"GroupPCAP814_10microM_Dark" 0.180498936933977
"GroupPCAP814_1microM_Dark" 0.937644408590479
"GroupPCAP814_3microM_Dark" 0.216622996276677
"GroupPCAP931_10microM_Dark" 0.286661023838123
"GroupPCAP931_1microM_Dark" 0.365957907113979
"GroupPCAP931_3microM_Dark" 0.0453526451594351
"GroupAripiprazole_10microM_DarkPTZ" 5.44558623400834e-08
"GroupAripiprazole_1microM_DarkPTZ" 2.74423179249003e-06
"GroupAripiprazole_3microM_DarkPTZ" 6.49253540770002e-05
"GroupCariprazine_10microM_DarkPTZ" 7.93561876255612e-07
"GroupCariprazine_1microM_DarkPTZ" 1.40078715397531e-06
"GroupCariprazine_3microM_DarkPTZ" 5.54235277268326e-05
"GroupClozapine_10microM_DarkPTZ" 3.8586800724365e-08
"GroupClozapine_1microM_DarkPTZ" 4.91424487853182e-06
"GroupClozapine_3microM_DarkPTZ" 5.42290868627009e-07
"GroupCNO_10microM_DarkPTZ" 3.53519108910955e-07
"GroupCNO_1microM_DarkPTZ" 1.08190325998816e-09
"GroupCNO_3microM_DarkPTZ" 1.14586892650849e-06
"GroupControl_DarkPTZ" 1.99455647004347e-06
"GroupHaloperidol_10microM_DarkPTZ" 1.02419066627515e-07
"GroupHaloperidol_1microM_DarkPTZ" 3.85952463916042e-07
"GroupHaloperidol_3microM_DarkPTZ" 6.63425513958822e-07
"GroupNDMC_10microM_DarkPTZ" 1.24735872335687e-06
"GroupNDMC_1microM_DarkPTZ" 3.32467193196923e-06
"GroupNDMC_3microM_DarkPTZ" 4.24226297589912e-07
"GroupNDMCHigh_100microM_DarkPTZ" 1.02336428241143e-06
"GroupNDMCHigh_25microM_DarkPTZ" 1.08094414077222e-06
"GroupNDMCHigh_50microM_DarkPTZ" 6.82913661899814e-05
"GroupOSU6162_10microM_DarkPTZ" 7.07579566069031e-07
"GroupOSU6162_1microM_DarkPTZ" 1.03855659386369e-07
"GroupOSU6162_3microM_DarkPTZ" 1.62120711049009e-05
"GroupPCAP1_10microM_DarkPTZ" 0.000149345083930918
"GroupPCAP1_1microM_DarkPTZ" 2.88555182453739e-06
"GroupPCAP1_3microM_DarkPTZ" 3.01970893746119e-07
"GroupPCAP2_10microM_DarkPTZ" 2.10739500645681e-08
"GroupPCAP2_1microM_DarkPTZ" 2.13895989640743e-07
"GroupPCAP2_3microM_DarkPTZ" 1.31206159163965e-08
"GroupPCAP814_10microM_DarkPTZ" 3.70811568632365e-06
"GroupPCAP814_1microM_DarkPTZ" 1.53940207112045e-08
"GroupPCAP814_3microM_DarkPTZ" 6.43017153777012e-07
"GroupPCAP931_10microM_DarkPTZ" 2.28561429466972e-06
"GroupPCAP931_1microM_DarkPTZ" 0.0121472694176068
"GroupPCAP931_3microM_DarkPTZ" 0.000273859065188764
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.265258815374725
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.822501773503684
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0919642351822179
"TimeFactor:GroupCariprazine_10microM_Dark" 0.590560675960387
"TimeFactor:GroupCariprazine_1microM_Dark" 0.296071401630982
"TimeFactor:GroupCariprazine_3microM_Dark" 0.707336692833267
"TimeFactor:GroupClozapine_10microM_Dark" 0.580207322370912
"TimeFactor:GroupClozapine_1microM_Dark" 0.328393227657707
"TimeFactor:GroupClozapine_3microM_Dark" 0.159137115828698
"TimeFactor:GroupCNO_10microM_Dark" 0.614269364861959
"TimeFactor:GroupCNO_1microM_Dark" 0.917949383231234
"TimeFactor:GroupCNO_3microM_Dark" 0.634494330375396
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.137442451041208
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.301625761070506
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.991743363932764
"TimeFactor:GroupNDMC_10microM_Dark" 0.660752974183465
"TimeFactor:GroupNDMC_1microM_Dark" 0.47928593165143
"TimeFactor:GroupNDMC_3microM_Dark" 0.537316137854315
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0794007274323276
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.285924306290768
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.402118730605541
"TimeFactor:GroupOSU6162_10microM_Dark" 0.949883468449217
"TimeFactor:GroupOSU6162_1microM_Dark" 0.836754475862673
"TimeFactor:GroupOSU6162_3microM_Dark" 0.934253931579498
"TimeFactor:GroupPCAP1_10microM_Dark" 0.382661618173655
"TimeFactor:GroupPCAP1_1microM_Dark" 0.531227419544456
"TimeFactor:GroupPCAP1_3microM_Dark" 0.625859341521049
"TimeFactor:GroupPCAP2_10microM_Dark" 0.572672099460304
"TimeFactor:GroupPCAP2_1microM_Dark" 0.89373654059526
"TimeFactor:GroupPCAP2_3microM_Dark" 0.672045307039636
"TimeFactor:GroupPCAP814_10microM_Dark" 0.89307258603217
"TimeFactor:GroupPCAP814_1microM_Dark" 0.184186938579556
"TimeFactor:GroupPCAP814_3microM_Dark" 0.204670197818737
"TimeFactor:GroupPCAP931_10microM_Dark" 0.645481998202821
"TimeFactor:GroupPCAP931_1microM_Dark" 0.305148999846397
"TimeFactor:GroupPCAP931_3microM_Dark" 0.238468097211796
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.527131679526676
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.626208329150123
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.937544675094643
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.626471293180542
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.849301308267967
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.204175212638455
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.903044651864646
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.337420085956085
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.91152685197708
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.940254207550035
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.887543618716224
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.789464886786418
"TimeFactor:GroupControl_DarkPTZ" 0.739418188248376
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.457084538510007
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.72878516393217
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.635150561000264
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.501393804304888
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.489642952642354
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.526978871404608
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.979504635702567
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.684819876833534
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.641604556263333
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.713410980969135
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.944613877532546
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.399240215086268
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.681636765792132
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.680451532480491
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.846219128198424
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.626612956509099
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.751654534847985
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.673390642535334
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0860128499449546
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.921614520037031
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.675227881976856
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.838164617966531
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.102156284709492
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.293849819536135
