"Length1BoutCountProportion"
"TimeFactor" 0.587897326998596
"GroupAripiprazole_10microM_Dark" 0.085589338989132
"GroupAripiprazole_1microM_Dark" 0.133169789951448
"GroupAripiprazole_3microM_Dark" 0.0949177564694141
"GroupCariprazine_10microM_Dark" 0.92057948958375
"GroupCariprazine_1microM_Dark" 0.860364913799001
"GroupCariprazine_3microM_Dark" 0.816118999981395
"GroupClozapine_10microM_Dark" 0.431222749250437
"GroupClozapine_1microM_Dark" 0.452193924151562
"GroupClozapine_3microM_Dark" 0.566101174879622
"GroupCNO_10microM_Dark" 0.545501658385111
"GroupCNO_1microM_Dark" 0.188506803931149
"GroupCNO_3microM_Dark" 0.456359372876535
"GroupHaloperidol_10microM_Dark" 0.502063507216725
"GroupHaloperidol_1microM_Dark" 0.503016319514586
"GroupHaloperidol_3microM_Dark" 0.635141203712609
"GroupNDMC_10microM_Dark" 0.249541005333825
"GroupNDMC_1microM_Dark" 0.408235410029759
"GroupNDMC_3microM_Dark" 0.790541371454844
"GroupNDMCHigh_100microM_Dark" 0.456145824985591
"GroupNDMCHigh_25microM_Dark" 0.78664635536831
"GroupNDMCHigh_50microM_Dark" 0.258360479406234
"GroupOSU6162_10microM_Dark" 0.340547415411395
"GroupOSU6162_1microM_Dark" 0.840879420653915
"GroupOSU6162_3microM_Dark" 0.636982764141799
"GroupPCAP1_10microM_Dark" 0.201275569294957
"GroupPCAP1_1microM_Dark" 0.22596371283903
"GroupPCAP1_3microM_Dark" 0.639377140506182
"GroupPCAP2_10microM_Dark" 0.198225191638336
"GroupPCAP2_1microM_Dark" 0.857809399865719
"GroupPCAP2_3microM_Dark" 0.866377777038563
"GroupPCAP814_10microM_Dark" 0.206163512915378
"GroupPCAP814_1microM_Dark" 0.662352235669881
"GroupPCAP814_3microM_Dark" 0.766266948060392
"GroupPCAP931_10microM_Dark" 0.319767459456654
"GroupPCAP931_1microM_Dark" 0.846429052054276
"GroupPCAP931_3microM_Dark" 0.397334113854256
"GroupAripiprazole_10microM_DarkPTZ" 1.10495153684446e-12
"GroupAripiprazole_1microM_DarkPTZ" 0.000579072787929948
"GroupAripiprazole_3microM_DarkPTZ" 0.000269289430137047
"GroupCariprazine_10microM_DarkPTZ" 3.16623562702983e-05
"GroupCariprazine_1microM_DarkPTZ" 9.64640974882221e-05
"GroupCariprazine_3microM_DarkPTZ" 0.00149038284197564
"GroupClozapine_10microM_DarkPTZ" 1.27296106035071e-08
"GroupClozapine_1microM_DarkPTZ" 5.36385088392611e-05
"GroupClozapine_3microM_DarkPTZ" 5.56393430579007e-07
"GroupCNO_10microM_DarkPTZ" 5.57386433394155e-06
"GroupCNO_1microM_DarkPTZ" 4.29271522655171e-09
"GroupCNO_3microM_DarkPTZ" 9.2325064391326e-05
"GroupControl_DarkPTZ" 0.000134814205149623
"GroupHaloperidol_10microM_DarkPTZ" 6.87191818531868e-08
"GroupHaloperidol_1microM_DarkPTZ" 2.59062117463017e-06
"GroupHaloperidol_3microM_DarkPTZ" 3.73473961667904e-07
"GroupNDMC_10microM_DarkPTZ" 9.6389445848006e-06
"GroupNDMC_1microM_DarkPTZ" 0.000201741782259453
"GroupNDMC_3microM_DarkPTZ" 6.19358627543549e-06
"GroupNDMCHigh_100microM_DarkPTZ" 0.00117993502243877
"GroupNDMCHigh_25microM_DarkPTZ" 5.40834182473353e-07
"GroupNDMCHigh_50microM_DarkPTZ" 0.00311440225667699
"GroupOSU6162_10microM_DarkPTZ" 6.38242801499147e-05
"GroupOSU6162_1microM_DarkPTZ" 0.000607102138924341
"GroupOSU6162_3microM_DarkPTZ" 0.00330169062270601
"GroupPCAP1_10microM_DarkPTZ" 0.000200315791123536
"GroupPCAP1_1microM_DarkPTZ" 0.000724045885336178
"GroupPCAP1_3microM_DarkPTZ" 4.57000707998994e-05
"GroupPCAP2_10microM_DarkPTZ" 1.39366852356088e-07
"GroupPCAP2_1microM_DarkPTZ" 7.02787454093465e-09
"GroupPCAP2_3microM_DarkPTZ" 6.14627510086234e-09
"GroupPCAP814_10microM_DarkPTZ" 0.000148572012431651
"GroupPCAP814_1microM_DarkPTZ" 4.6085887156787e-12
"GroupPCAP814_3microM_DarkPTZ" 0.000539589043213087
"GroupPCAP931_10microM_DarkPTZ" 0.00146294888637952
"GroupPCAP931_1microM_DarkPTZ" 0.777762307919179
"GroupPCAP931_3microM_DarkPTZ" 0.0203846631127909
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.571957580653441
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.326920757156155
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.150600306896412
"TimeFactor:GroupCariprazine_10microM_Dark" 0.746950624756679
"TimeFactor:GroupCariprazine_1microM_Dark" 0.326116309712433
"TimeFactor:GroupCariprazine_3microM_Dark" 0.701221639687892
"TimeFactor:GroupClozapine_10microM_Dark" 0.164883358826154
"TimeFactor:GroupClozapine_1microM_Dark" 0.329357145323386
"TimeFactor:GroupClozapine_3microM_Dark" 0.0420009237646913
"TimeFactor:GroupCNO_10microM_Dark" 0.726199999640256
"TimeFactor:GroupCNO_1microM_Dark" 0.397272312658977
"TimeFactor:GroupCNO_3microM_Dark" 0.935020243633511
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.122185391428816
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.850720420732246
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.784498856350903
"TimeFactor:GroupNDMC_10microM_Dark" 0.159651230408639
"TimeFactor:GroupNDMC_1microM_Dark" 0.0431709086298983
"TimeFactor:GroupNDMC_3microM_Dark" 0.402845818463337
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.073006358645278
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.103208476581926
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.172724190368066
"TimeFactor:GroupOSU6162_10microM_Dark" 0.662968460676806
"TimeFactor:GroupOSU6162_1microM_Dark" 0.800994756129303
"TimeFactor:GroupOSU6162_3microM_Dark" 0.394492626156807
"TimeFactor:GroupPCAP1_10microM_Dark" 0.888941459871769
"TimeFactor:GroupPCAP1_1microM_Dark" 0.412499680747185
"TimeFactor:GroupPCAP1_3microM_Dark" 0.82534997328795
"TimeFactor:GroupPCAP2_10microM_Dark" 0.81797458599449
"TimeFactor:GroupPCAP2_1microM_Dark" 0.191343191921836
"TimeFactor:GroupPCAP2_3microM_Dark" 0.307245225156603
"TimeFactor:GroupPCAP814_10microM_Dark" 0.677308073815649
"TimeFactor:GroupPCAP814_1microM_Dark" 0.000518875194476939
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00100502482368981
"TimeFactor:GroupPCAP931_10microM_Dark" 0.797512255778033
"TimeFactor:GroupPCAP931_1microM_Dark" 0.661722764190772
"TimeFactor:GroupPCAP931_3microM_Dark" 0.442593058417741
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.0755594179308424
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.80165962470605
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.926077684661421
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.000868511616048071
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.149720801162284
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.000236955068749031
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0303277128150957
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.03647646202693e-05
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.378175726796709
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.040666398436417
"TimeFactor:GroupCNO_1microM_DarkPTZ" 8.77060077417121e-05
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.00130198313807764
"TimeFactor:GroupControl_DarkPTZ" 0.00428359545761876
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.367632656236207
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.628485114942001
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.91029625440081
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.000598962081709888
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.24200816426511e-05
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.000371461978756351
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0028130330266837
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.0387216459178004
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.00696617486146295
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0125875984223057
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0102386942825761
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 9.55118971076096e-06
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.187245707922711
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.000106531886610048
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0240345860300212
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.291238040825341
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0223358634341601
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.696589711189465
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.440776850670469
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.664434593420746
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0498198631797564
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.161994672495559
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 8.52437852980212e-08
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 5.56932059360281e-07
