"Length2BoutCountProportion"
"TimeFactor" 0.223237513333134
"GroupAripiprazole_10microM_Dark" 0.45032006033197
"GroupAripiprazole_1microM_Dark" 0.125748025906395
"GroupAripiprazole_3microM_Dark" 0.0234052688526741
"GroupCariprazine_10microM_Dark" 0.674882030683157
"GroupCariprazine_1microM_Dark" 0.972571590752762
"GroupCariprazine_3microM_Dark" 0.684281303060307
"GroupClozapine_10microM_Dark" 0.62760396898459
"GroupClozapine_1microM_Dark" 0.882353908825869
"GroupClozapine_3microM_Dark" 0.0551626025356244
"GroupCNO_10microM_Dark" 0.896716223560984
"GroupCNO_1microM_Dark" 0.10287429261797
"GroupCNO_3microM_Dark" 0.98345444865081
"GroupHaloperidol_10microM_Dark" 0.0906309090413119
"GroupHaloperidol_1microM_Dark" 0.0434697025724749
"GroupHaloperidol_3microM_Dark" 0.247449468800702
"GroupNDMC_10microM_Dark" 0.0392040878350204
"GroupNDMC_1microM_Dark" 0.355109029792625
"GroupNDMC_3microM_Dark" 0.460176089412686
"GroupNDMCHigh_100microM_Dark" 0.147370411794424
"GroupNDMCHigh_25microM_Dark" 0.136025268671576
"GroupNDMCHigh_50microM_Dark" 0.0195471827199767
"GroupOSU6162_10microM_Dark" 0.240610724393897
"GroupOSU6162_1microM_Dark" 0.994634259659491
"GroupOSU6162_3microM_Dark" 0.588847217464915
"GroupPCAP1_10microM_Dark" 0.206363601551584
"GroupPCAP1_1microM_Dark" 0.11012811235428
"GroupPCAP1_3microM_Dark" 0.817212093069612
"GroupPCAP2_10microM_Dark" 0.975864663484008
"GroupPCAP2_1microM_Dark" 0.560836892980034
"GroupPCAP2_3microM_Dark" 0.233099098458305
"GroupPCAP814_10microM_Dark" 0.149397984816841
"GroupPCAP814_1microM_Dark" 0.732804349965879
"GroupPCAP814_3microM_Dark" 0.59659446971493
"GroupPCAP931_10microM_Dark" 0.472834664813682
"GroupPCAP931_1microM_Dark" 0.811366547466218
"GroupPCAP931_3microM_Dark" 0.850416096429082
"GroupAripiprazole_10microM_DarkPTZ" 0.00606129762219593
"GroupAripiprazole_1microM_DarkPTZ" 0.397183359252659
"GroupAripiprazole_3microM_DarkPTZ" 0.0888261852047646
"GroupCariprazine_10microM_DarkPTZ" 3.09673898943225e-07
"GroupCariprazine_1microM_DarkPTZ" 0.0602317967790263
"GroupCariprazine_3microM_DarkPTZ" 0.132996184094508
"GroupClozapine_10microM_DarkPTZ" 0.128583736003585
"GroupClozapine_1microM_DarkPTZ" 0.0143865601166019
"GroupClozapine_3microM_DarkPTZ" 0.00237735104718034
"GroupCNO_10microM_DarkPTZ" 0.00345523249389431
"GroupCNO_1microM_DarkPTZ" 0.014350073268766
"GroupCNO_3microM_DarkPTZ" 0.0898379985222336
"GroupControl_DarkPTZ" 0.156370687099987
"GroupHaloperidol_10microM_DarkPTZ" 0.0129145413033521
"GroupHaloperidol_1microM_DarkPTZ" 0.054104371680232
"GroupHaloperidol_3microM_DarkPTZ" 0.00437674315848115
"GroupNDMC_10microM_DarkPTZ" 0.00304980573530506
"GroupNDMC_1microM_DarkPTZ" 0.00271337601566726
"GroupNDMC_3microM_DarkPTZ" 0.00679255033017796
"GroupNDMCHigh_100microM_DarkPTZ" 0.00829294059116825
"GroupNDMCHigh_25microM_DarkPTZ" 0.0376673088746136
"GroupNDMCHigh_50microM_DarkPTZ" 0.052279370911581
"GroupOSU6162_10microM_DarkPTZ" 0.244016809921215
"GroupOSU6162_1microM_DarkPTZ" 0.0905716801391865
"GroupOSU6162_3microM_DarkPTZ" 0.137260734656665
"GroupPCAP1_10microM_DarkPTZ" 0.627816813398294
"GroupPCAP1_1microM_DarkPTZ" 0.159977453188043
"GroupPCAP1_3microM_DarkPTZ" 0.112391576006883
"GroupPCAP2_10microM_DarkPTZ" 0.000291450837526722
"GroupPCAP2_1microM_DarkPTZ" 0.00470484777375921
"GroupPCAP2_3microM_DarkPTZ" 0.000161986487902568
"GroupPCAP814_10microM_DarkPTZ" 0.00115051517279233
"GroupPCAP814_1microM_DarkPTZ" 0.000177045753890364
"GroupPCAP814_3microM_DarkPTZ" 0.0533972088188264
"GroupPCAP931_10microM_DarkPTZ" 0.270544763840046
"GroupPCAP931_1microM_DarkPTZ" 0.515459672361614
"GroupPCAP931_3microM_DarkPTZ" 0.746930061371311
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.388309625334979
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.900781241556409
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.760398092997764
"TimeFactor:GroupCariprazine_10microM_Dark" 0.271871178425214
"TimeFactor:GroupCariprazine_1microM_Dark" 0.968733893565669
"TimeFactor:GroupCariprazine_3microM_Dark" 0.748409318775765
"TimeFactor:GroupClozapine_10microM_Dark" 0.212033216461463
"TimeFactor:GroupClozapine_1microM_Dark" 0.701923889884116
"TimeFactor:GroupClozapine_3microM_Dark" 0.0888900093025104
"TimeFactor:GroupCNO_10microM_Dark" 0.989615035925824
"TimeFactor:GroupCNO_1microM_Dark" 0.124760294154548
"TimeFactor:GroupCNO_3microM_Dark" 0.76915539107649
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00394750788280523
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.596662213293639
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.766921783030097
"TimeFactor:GroupNDMC_10microM_Dark" 0.382303582221368
"TimeFactor:GroupNDMC_1microM_Dark" 0.129968349827742
"TimeFactor:GroupNDMC_3microM_Dark" 0.895404947158308
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00350879028992045
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.000413448986128426
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.080984015607874
"TimeFactor:GroupOSU6162_10microM_Dark" 0.309995650470712
"TimeFactor:GroupOSU6162_1microM_Dark" 0.111263371751037
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0928465386253377
"TimeFactor:GroupPCAP1_10microM_Dark" 0.846654207577092
"TimeFactor:GroupPCAP1_1microM_Dark" 0.274031727168437
"TimeFactor:GroupPCAP1_3microM_Dark" 0.917515133238439
"TimeFactor:GroupPCAP2_10microM_Dark" 0.963399026053674
"TimeFactor:GroupPCAP2_1microM_Dark" 0.615596150139836
"TimeFactor:GroupPCAP2_3microM_Dark" 0.70438068569299
"TimeFactor:GroupPCAP814_10microM_Dark" 0.618730819291063
"TimeFactor:GroupPCAP814_1microM_Dark" 0.757484000618553
"TimeFactor:GroupPCAP814_3microM_Dark" 0.318520992105634
"TimeFactor:GroupPCAP931_10microM_Dark" 0.340096445793729
"TimeFactor:GroupPCAP931_1microM_Dark" 0.173971062889587
"TimeFactor:GroupPCAP931_3microM_Dark" 0.139924874140354
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.253120094401057
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0691336198080711
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.906868679289358
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.777493167438762
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.00893572287627986
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0606532703276143
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.000571659895007761
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0293154521803321
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.412499951226869
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0338331583660561
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.00216967122524761
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.0192501932335394
"TimeFactor:GroupControl_DarkPTZ" 0.00486354506341548
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.10798310399295
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0558829141296324
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.334234882971069
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0136166749626194
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0891046843849662
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0574506219906555
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.187347144318381
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.118331591832953
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0869705446473549
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0107994796369431
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0475860704009154
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.00112159102332681
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.0134958794210041
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0133943594410786
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0139999967669063
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.630619105841047
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0123062286997595
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.252004878106396
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.601176076589819
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.219785423693832
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.578832974086084
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.00515000551455508
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.000748753451220652
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.00557058950362825
