"Length5BoutCountProportion"
"TimeFactor" 0.0128877101509183
"GroupAripiprazole_10microM_Dark" 0.0802168738822245
"GroupAripiprazole_1microM_Dark" 0.401749902684492
"GroupAripiprazole_3microM_Dark" 0.803905340526227
"GroupCariprazine_10microM_Dark" 0.492715902943225
"GroupCariprazine_1microM_Dark" 0.961912894610665
"GroupCariprazine_3microM_Dark" 0.441350072562114
"GroupClozapine_10microM_Dark" 0.0326566934323425
"GroupClozapine_1microM_Dark" 0.679413499937792
"GroupClozapine_3microM_Dark" 0.865187918898705
"GroupCNO_10microM_Dark" 0.966014357853134
"GroupCNO_1microM_Dark" 0.176199317385046
"GroupCNO_3microM_Dark" 0.0313044856351553
"GroupHaloperidol_10microM_Dark" 0.999999999999956
"GroupHaloperidol_1microM_Dark" 0.624052235099466
"GroupHaloperidol_3microM_Dark" 0.864974785579961
"GroupNDMC_10microM_Dark" 0.848293943328442
"GroupNDMC_1microM_Dark" 0.748660410239211
"GroupNDMC_3microM_Dark" 0.710694490594969
"GroupNDMCHigh_100microM_Dark" 0.727676044205027
"GroupNDMCHigh_25microM_Dark" 0.590229535089209
"GroupNDMCHigh_50microM_Dark" 0.506662306214101
"GroupOSU6162_10microM_Dark" 0.0997282874806811
"GroupOSU6162_1microM_Dark" 0.608609358190986
"GroupOSU6162_3microM_Dark" 0.860172117421869
"GroupPCAP1_10microM_Dark" 0.033187320158033
"GroupPCAP1_1microM_Dark" 0.0290800344786349
"GroupPCAP1_3microM_Dark" 0.888510743019376
"GroupPCAP2_10microM_Dark" 0.199841555762254
"GroupPCAP2_1microM_Dark" 0.466750927885744
"GroupPCAP2_3microM_Dark" 0.286339677160556
"GroupPCAP814_10microM_Dark" 0.0404868493298649
"GroupPCAP814_1microM_Dark" 0.110124901409231
"GroupPCAP814_3microM_Dark" 0.127543752321402
"GroupPCAP931_10microM_Dark" 0.132136244471125
"GroupPCAP931_1microM_Dark" 0.96780141087305
"GroupPCAP931_3microM_Dark" 0.214967177045695
"GroupAripiprazole_10microM_DarkPTZ" 6.35399015937712e-09
"GroupAripiprazole_1microM_DarkPTZ" 5.08005336198289e-05
"GroupAripiprazole_3microM_DarkPTZ" 7.38922516529673e-05
"GroupCariprazine_10microM_DarkPTZ" 0.0015016586356778
"GroupCariprazine_1microM_DarkPTZ" 1.88525465639468e-05
"GroupCariprazine_3microM_DarkPTZ" 1.81320165108119e-05
"GroupClozapine_10microM_DarkPTZ" 1.46758587110178e-08
"GroupClozapine_1microM_DarkPTZ" 4.25482039005973e-06
"GroupClozapine_3microM_DarkPTZ" 2.79164738370953e-06
"GroupCNO_10microM_DarkPTZ" 4.63972332433367e-05
"GroupCNO_1microM_DarkPTZ" 7.70049661870634e-07
"GroupCNO_3microM_DarkPTZ" 6.69266352882656e-06
"GroupControl_DarkPTZ" 4.78331745093259e-05
"GroupHaloperidol_10microM_DarkPTZ" 1.6762030878185e-06
"GroupHaloperidol_1microM_DarkPTZ" 7.11453176438387e-06
"GroupHaloperidol_3microM_DarkPTZ" 1.00126737778159e-06
"GroupNDMC_10microM_DarkPTZ" 1.43335554864458e-05
"GroupNDMC_1microM_DarkPTZ" 0.000547909402702921
"GroupNDMC_3microM_DarkPTZ" 1.02961467753916e-06
"GroupNDMCHigh_100microM_DarkPTZ" 0.000635341529969476
"GroupNDMCHigh_25microM_DarkPTZ" 3.63345937063796e-07
"GroupNDMCHigh_50microM_DarkPTZ" 2.59350739658248e-05
"GroupOSU6162_10microM_DarkPTZ" 0.000200912056983399
"GroupOSU6162_1microM_DarkPTZ" 3.73882822002892e-05
"GroupOSU6162_3microM_DarkPTZ" 5.03042858658926e-05
"GroupPCAP1_10microM_DarkPTZ" 2.80942940568153e-05
"GroupPCAP1_1microM_DarkPTZ" 3.31481897184043e-06
"GroupPCAP1_3microM_DarkPTZ" 2.42877680292594e-05
"GroupPCAP2_10microM_DarkPTZ" 5.42594084472634e-06
"GroupPCAP2_1microM_DarkPTZ" 1.63218522003076e-06
"GroupPCAP2_3microM_DarkPTZ" 1.98966561058738e-06
"GroupPCAP814_10microM_DarkPTZ" 0.000578686066611402
"GroupPCAP814_1microM_DarkPTZ" 3.12714812215534e-08
"GroupPCAP814_3microM_DarkPTZ" 1.10266642737866e-05
"GroupPCAP931_10microM_DarkPTZ" 0.00074638790026789
"GroupPCAP931_1microM_DarkPTZ" 0.0336164360508432
"GroupPCAP931_3microM_DarkPTZ" 2.2030380655295e-05
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.321143800107903
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.11433296530704
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.144832152830655
"TimeFactor:GroupCariprazine_10microM_Dark" 0.217969319988108
"TimeFactor:GroupCariprazine_1microM_Dark" 0.221002893140983
"TimeFactor:GroupCariprazine_3microM_Dark" 0.184347277191067
"TimeFactor:GroupClozapine_10microM_Dark" 0.521718635598649
"TimeFactor:GroupClozapine_1microM_Dark" 0.473368842562322
"TimeFactor:GroupClozapine_3microM_Dark" 0.116608034765971
"TimeFactor:GroupCNO_10microM_Dark" 0.566792405233933
"TimeFactor:GroupCNO_1microM_Dark" 0.812100868862475
"TimeFactor:GroupCNO_3microM_Dark" 0.505439007316613
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999999999999958
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.796505516234943
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.791708261344369
"TimeFactor:GroupNDMC_10microM_Dark" 0.465979747576706
"TimeFactor:GroupNDMC_1microM_Dark" 0.228279956040038
"TimeFactor:GroupNDMC_3microM_Dark" 0.799685707287574
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.115344590089842
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.248928377859393
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0317820801154304
"TimeFactor:GroupOSU6162_10microM_Dark" 0.684356283374471
"TimeFactor:GroupOSU6162_1microM_Dark" 0.701000170645566
"TimeFactor:GroupOSU6162_3microM_Dark" 0.513040785794084
"TimeFactor:GroupPCAP1_10microM_Dark" 0.196593682800175
"TimeFactor:GroupPCAP1_1microM_Dark" 0.062298484442817
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99239313346481
"TimeFactor:GroupPCAP2_10microM_Dark" 0.800063346216273
"TimeFactor:GroupPCAP2_1microM_Dark" 0.661041998418211
"TimeFactor:GroupPCAP2_3microM_Dark" 0.627545483637686
"TimeFactor:GroupPCAP814_10microM_Dark" 0.185832540307155
"TimeFactor:GroupPCAP814_1microM_Dark" 0.159530418313301
"TimeFactor:GroupPCAP814_3microM_Dark" 0.123522475033233
"TimeFactor:GroupPCAP931_10microM_Dark" 0.468141664578972
"TimeFactor:GroupPCAP931_1microM_Dark" 0.655953480962189
"TimeFactor:GroupPCAP931_3microM_Dark" 0.344523164771274
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.00498354198829038
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.067197340325883
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.11815562606923
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.939397730521034
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.126987628639925
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.295106209274997
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0609890528940107
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.368990737811959
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.135785476029678
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.19473845828281
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.221814935146996
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.198107237377899
"TimeFactor:GroupControl_DarkPTZ" 0.420479970780591
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.00927995909694878
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0906791817213313
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.0448798036841568
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.361202830190686
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.931133234017545
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.112523900483278
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.860332934781608
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.225114276313107
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.305597080469669
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.487295664584564
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.200902149874098
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.466061629136219
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.226721161464536
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.232120811727595
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.26799151557757
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.252949220927071
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.175104522737124
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0879990866680516
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0748738121956078
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0752674591745507
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.270199455584603
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.322803693510649
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.449301483338629
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.850404109357821
