"OBendsProportion"
"TimeFactor" 0.823214895788111
"GroupAripiprazole_10microM_Dark" 0.00121016199888706
"GroupAripiprazole_1microM_Dark" 0.0488875268794429
"GroupAripiprazole_3microM_Dark" 0.349121195289825
"GroupCariprazine_10microM_Dark" 0.615285911562069
"GroupCariprazine_1microM_Dark" 0.923046977512001
"GroupCariprazine_3microM_Dark" 0.925098173917608
"GroupClozapine_10microM_Dark" 0.316359625736431
"GroupClozapine_1microM_Dark" 0.0516205665430792
"GroupClozapine_3microM_Dark" 0.255904489011243
"GroupCNO_10microM_Dark" 0.138263071896053
"GroupCNO_1microM_Dark" 0.000948974489178427
"GroupCNO_3microM_Dark" 0.00161810075575806
"GroupHaloperidol_10microM_Dark" 0.99426084308164
"GroupHaloperidol_1microM_Dark" 0.686122214090435
"GroupHaloperidol_3microM_Dark" 0.748988029657473
"GroupNDMC_10microM_Dark" 0.224855623403202
"GroupNDMC_1microM_Dark" 0.932861847718179
"GroupNDMC_3microM_Dark" 0.718122267528039
"GroupNDMCHigh_100microM_Dark" 0.749030644629907
"GroupNDMCHigh_25microM_Dark" 0.653186836511545
"GroupNDMCHigh_50microM_Dark" 0.159428664368591
"GroupOSU6162_10microM_Dark" 0.7398502849263
"GroupOSU6162_1microM_Dark" 0.160425664460561
"GroupOSU6162_3microM_Dark" 0.363856512713555
"GroupPCAP1_10microM_Dark" 0.379664137053481
"GroupPCAP1_1microM_Dark" 0.180332634865176
"GroupPCAP1_3microM_Dark" 0.248450026373775
"GroupPCAP2_10microM_Dark" 0.984093006503022
"GroupPCAP2_1microM_Dark" 0.580325729649293
"GroupPCAP2_3microM_Dark" 0.995353489939955
"GroupPCAP814_10microM_Dark" 6.51876704246927e-05
"GroupPCAP814_1microM_Dark" 0.78626287761487
"GroupPCAP814_3microM_Dark" 0.111309544632793
"GroupPCAP931_10microM_Dark" 0.053428184420868
"GroupPCAP931_1microM_Dark" 0.797820312003503
"GroupPCAP931_3microM_Dark" 0.717997247146522
"GroupAripiprazole_10microM_DarkPTZ" 0.771391666228701
"GroupAripiprazole_1microM_DarkPTZ" 3.1420231488244e-06
"GroupAripiprazole_3microM_DarkPTZ" 2.81256154951123e-05
"GroupCariprazine_10microM_DarkPTZ" 0.203493531923889
"GroupCariprazine_1microM_DarkPTZ" 5.94348115193737e-07
"GroupCariprazine_3microM_DarkPTZ" 1.54882901464569e-09
"GroupClozapine_10microM_DarkPTZ" 0.0226367265757661
"GroupClozapine_1microM_DarkPTZ" 2.09991191644044e-07
"GroupClozapine_3microM_DarkPTZ" 1.16049935365139e-06
"GroupCNO_10microM_DarkPTZ" 7.5476353095063e-07
"GroupCNO_1microM_DarkPTZ" 1.08393860206141e-09
"GroupCNO_3microM_DarkPTZ" 7.1854319246338e-09
"GroupControl_DarkPTZ" 1.99709211906254e-09
"GroupHaloperidol_10microM_DarkPTZ" 0.386197606743908
"GroupHaloperidol_1microM_DarkPTZ" 0.00719429598306588
"GroupHaloperidol_3microM_DarkPTZ" 0.388271336948933
"GroupNDMC_10microM_DarkPTZ" 5.77199466150728e-11
"GroupNDMC_1microM_DarkPTZ" 1.4431074005112e-12
"GroupNDMC_3microM_DarkPTZ" 1.13274102961069e-11
"GroupNDMCHigh_100microM_DarkPTZ" 0.0279481095721445
"GroupNDMCHigh_25microM_DarkPTZ" 5.50195719805022e-08
"GroupNDMCHigh_50microM_DarkPTZ" 2.21948366481022e-05
"GroupOSU6162_10microM_DarkPTZ" 5.59364138983751e-09
"GroupOSU6162_1microM_DarkPTZ" 9.02843136290236e-06
"GroupOSU6162_3microM_DarkPTZ" 7.38488040514162e-08
"GroupPCAP1_10microM_DarkPTZ" 0.00012809774017504
"GroupPCAP1_1microM_DarkPTZ" 3.9240575494963e-08
"GroupPCAP1_3microM_DarkPTZ" 2.23133554654875e-10
"GroupPCAP2_10microM_DarkPTZ" 1.25806238128694e-07
"GroupPCAP2_1microM_DarkPTZ" 1.31845352440141e-08
"GroupPCAP2_3microM_DarkPTZ" 4.0038639082448e-10
"GroupPCAP814_10microM_DarkPTZ" 6.72734332539197e-06
"GroupPCAP814_1microM_DarkPTZ" 3.04552538636263e-07
"GroupPCAP814_3microM_DarkPTZ" 0.00816951607134385
"GroupPCAP931_10microM_DarkPTZ" 6.30392308177717e-05
"GroupPCAP931_1microM_DarkPTZ" 1.92561669974617e-07
"GroupPCAP931_3microM_DarkPTZ" 6.00712124834404e-06
"TimeFactor:GroupAripiprazole_10microM_Dark" 9.41585116043024e-06
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.687545008553607
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.514635862220083
"TimeFactor:GroupCariprazine_10microM_Dark" 0.336491220333096
"TimeFactor:GroupCariprazine_1microM_Dark" 0.172350843524664
"TimeFactor:GroupCariprazine_3microM_Dark" 0.119706930285488
"TimeFactor:GroupClozapine_10microM_Dark" 0.0810557736533482
"TimeFactor:GroupClozapine_1microM_Dark" 0.207520231292641
"TimeFactor:GroupClozapine_3microM_Dark" 0.0754020524014187
"TimeFactor:GroupCNO_10microM_Dark" 0.738322839795042
"TimeFactor:GroupCNO_1microM_Dark" 0.0444765008869702
"TimeFactor:GroupCNO_3microM_Dark" 0.0445647810041102
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.193882906261253
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.158806601271926
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.749578634831644
"TimeFactor:GroupNDMC_10microM_Dark" 0.298241678287271
"TimeFactor:GroupNDMC_1microM_Dark" 0.592973653369597
"TimeFactor:GroupNDMC_3microM_Dark" 0.724678867270142
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.825170245408684
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.405533292197174
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.61409159426187
"TimeFactor:GroupOSU6162_10microM_Dark" 0.406588778728353
"TimeFactor:GroupOSU6162_1microM_Dark" 0.48420889993959
"TimeFactor:GroupOSU6162_3microM_Dark" 0.975121492474762
"TimeFactor:GroupPCAP1_10microM_Dark" 0.831356656841799
"TimeFactor:GroupPCAP1_1microM_Dark" 0.544779315141553
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0166169482034042
"TimeFactor:GroupPCAP2_10microM_Dark" 0.439474512820816
"TimeFactor:GroupPCAP2_1microM_Dark" 0.60603696931481
"TimeFactor:GroupPCAP2_3microM_Dark" 0.193912404710446
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0943156166058034
"TimeFactor:GroupPCAP814_1microM_Dark" 0.790071688678304
"TimeFactor:GroupPCAP814_3microM_Dark" 0.36305422132971
"TimeFactor:GroupPCAP931_10microM_Dark" 0.508654816844526
"TimeFactor:GroupPCAP931_1microM_Dark" 0.789680579741875
"TimeFactor:GroupPCAP931_3microM_Dark" 0.908516933090672
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.737810805056194
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.0670472769115232
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0123281701558112
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.127594116463306
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.00149091122512249
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.00465815446918169
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.64119564556127
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.164990279028158
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.0238639805814248
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.0274331977114782
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0553014563566894
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.17861617485284
"TimeFactor:GroupControl_DarkPTZ" 0.0589785257739936
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.768344123013208
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.0728465510369888
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.789890219512829
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.0264981441787017
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0101567107127666
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.00839226816290546
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.439014671553572
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.187264080524758
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0844411845342885
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.0216160069544782
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.226901540781179
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.00223418843294711
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.182684948913147
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.00444130083042879
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0100619851761011
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.130563565132826
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.117210803165066
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0411426905042463
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.024004856945213
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0378111977553578
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.509476270617318
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0741458013614876
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.883525211018673
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.308646406454034
