"OBendsProportion"
"TimeFactor" 0.992920759146132
"GroupAripiprazole_10microM_Dark" 0.27116389640923
"GroupAripiprazole_1microM_Dark" 1.88335410172472
"GroupAripiprazole_3microM_Dark" 1.36503655239029
"GroupCariprazine_10microM_Dark" 1.19745644231228
"GroupCariprazine_1microM_Dark" 0.967787595257044
"GroupCariprazine_3microM_Dark" 1.03175572146219
"GroupClozapine_10microM_Dark" 0.691519074298557
"GroupClozapine_1microM_Dark" 1.91559140910083
"GroupClozapine_3microM_Dark" 1.50338832639064
"GroupCNO_10microM_Dark" 0.54107899312842
"GroupCNO_1microM_Dark" 0.191735866945943
"GroupCNO_3microM_Dark" 0.218428043756683
"GroupHaloperidol_10microM_Dark" 0.997137721675744
"GroupHaloperidol_1microM_Dark" 0.842265509973236
"GroupHaloperidol_3microM_Dark" 0.883165283606628
"GroupNDMC_10microM_Dark" 0.625491524458488
"GroupNDMC_1microM_Dark" 1.03283002100213
"GroupNDMC_3microM_Dark" 0.874433706504961
"GroupNDMCHigh_100microM_Dark" 0.887196781837378
"GroupNDMCHigh_25microM_Dark" 1.17972506185011
"GroupNDMCHigh_50microM_Dark" 0.527675664232766
"GroupOSU6162_10microM_Dark" 0.888133243733872
"GroupOSU6162_1microM_Dark" 1.62061071863575
"GroupOSU6162_3microM_Dark" 1.37503593620909
"GroupPCAP1_10microM_Dark" 0.714643747219752
"GroupPCAP1_1microM_Dark" 1.54811364267364
"GroupPCAP1_3microM_Dark" 1.49581643267193
"GroupPCAP2_10microM_Dark" 0.992830901857579
"GroupPCAP2_1microM_Dark" 0.78951663368448
"GroupPCAP2_3microM_Dark" 1.0024342181019
"GroupPCAP814_10microM_Dark" 3.41341357937312
"GroupPCAP814_1microM_Dark" 1.10233777681772
"GroupPCAP814_3microM_Dark" 1.72788988243021
"GroupPCAP931_10microM_Dark" 1.92831805146409
"GroupPCAP931_1microM_Dark" 1.10518483860493
"GroupPCAP931_3microM_Dark" 1.1404669744102
"GroupAripiprazole_10microM_DarkPTZ" 1.10895268760572
"GroupAripiprazole_1microM_DarkPTZ" 4.02820641621835
"GroupAripiprazole_3microM_DarkPTZ" 3.61369569729268
"GroupCariprazine_10microM_DarkPTZ" 1.54245393409526
"GroupCariprazine_1microM_DarkPTZ" 4.47847431601508
"GroupCariprazine_3microM_DarkPTZ" 5.85756172203945
"GroupClozapine_10microM_DarkPTZ" 2.06343140986014
"GroupClozapine_1microM_DarkPTZ" 4.60571257839704
"GroupClozapine_3microM_DarkPTZ" 4.29691687886577
"GroupCNO_10microM_DarkPTZ" 4.36787360823602
"GroupCNO_1microM_DarkPTZ" 6.01036801336776
"GroupCNO_3microM_DarkPTZ" 5.36665320943011
"GroupControl_DarkPTZ" 5.69638308397454
"GroupHaloperidol_10microM_DarkPTZ" 1.34636579434911
"GroupHaloperidol_1microM_DarkPTZ" 2.39901217152513
"GroupHaloperidol_3microM_DarkPTZ" 1.35428328064931
"GroupNDMC_10microM_DarkPTZ" 6.65754120790442
"GroupNDMC_1microM_DarkPTZ" 7.66997775192769
"GroupNDMC_3microM_DarkPTZ" 7.17547529773043
"GroupNDMCHigh_100microM_DarkPTZ" 2.00484675949756
"GroupNDMCHigh_25microM_DarkPTZ" 4.91432730136127
"GroupNDMCHigh_50microM_DarkPTZ" 3.58388961839903
"GroupOSU6162_10microM_DarkPTZ" 5.51230057435772
"GroupOSU6162_1microM_DarkPTZ" 3.77237867561645
"GroupOSU6162_3microM_DarkPTZ" 4.96862285673738
"GroupPCAP1_10microM_DarkPTZ" 3.20576106864957
"GroupPCAP1_1microM_DarkPTZ" 5.113577985183
"GroupPCAP1_3microM_DarkPTZ" 6.2916531884574
"GroupPCAP2_10microM_DarkPTZ" 4.74304180503629
"GroupPCAP2_1microM_DarkPTZ" 5.26313107988381
"GroupPCAP2_3microM_DarkPTZ" 6.15377407589424
"GroupPCAP814_10microM_DarkPTZ" 3.84901691608377
"GroupPCAP814_1microM_DarkPTZ" 4.58939515108693
"GroupPCAP814_3microM_DarkPTZ" 2.27974760817715
"GroupPCAP931_10microM_DarkPTZ" 3.35020257482382
"GroupPCAP931_1microM_DarkPTZ" 4.49345214093319
"GroupPCAP931_3microM_DarkPTZ" 3.80964825038443
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.21549614357188
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01562009825494
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02610610912707
"TimeFactor:GroupCariprazine_10microM_Dark" 0.957192086073625
"TimeFactor:GroupCariprazine_1microM_Dark" 1.05595479995246
"TimeFactor:GroupCariprazine_3microM_Dark" 1.06272012027925
"TimeFactor:GroupClozapine_10microM_Dark" 1.07726809093176
"TimeFactor:GroupClozapine_1microM_Dark" 0.948644914680177
"TimeFactor:GroupClozapine_3microM_Dark" 0.920177583501409
"TimeFactor:GroupCNO_10microM_Dark" 1.01678643974929
"TimeFactor:GroupCNO_1microM_Dark" 1.11810657685232
"TimeFactor:GroupCNO_3microM_Dark" 1.1138719830749
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.934992725872449
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.925174819243525
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.985026323428078
"TimeFactor:GroupNDMC_10microM_Dark" 1.0480754181048
"TimeFactor:GroupNDMC_1microM_Dark" 0.975386347786924
"TimeFactor:GroupNDMC_3microM_Dark" 1.01576111621636
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.989891290593457
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.962686357067946
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.971762844859586
"TimeFactor:GroupOSU6162_10microM_Dark" 1.03561392995185
"TimeFactor:GroupOSU6162_1microM_Dark" 0.97121206224386
"TimeFactor:GroupOSU6162_3microM_Dark" 0.998695628767487
"TimeFactor:GroupPCAP1_10microM_Dark" 0.98990670868907
"TimeFactor:GroupPCAP1_1microM_Dark" 0.975930786875814
"TimeFactor:GroupPCAP1_3microM_Dark" 0.893254308659815
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03353880653871
"TimeFactor:GroupPCAP2_1microM_Dark" 0.973631742006046
"TimeFactor:GroupPCAP2_3microM_Dark" 0.934335974176978
"TimeFactor:GroupPCAP814_10microM_Dark" 0.938375996106574
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01169490200008
"TimeFactor:GroupPCAP814_3microM_Dark" 0.96188425072199
"TimeFactor:GroupPCAP931_10microM_Dark" 0.973255034388786
"TimeFactor:GroupPCAP931_1microM_Dark" 0.987664069863666
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99497904597538
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.985451144889169
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.933911710256644
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.905643587317003
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.933364448980272
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.883837687813914
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.898945158749637
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.981630691244664
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.949663833832209
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.917175414512442
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.920715145504003
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.932317334710501
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.952902392366578
"TimeFactor:GroupControl_DarkPTZ" 0.934105147736811
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.987626125268416
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.927550888689436
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.988473898841415
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.922933023381141
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.911338229011996
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.907935139458355
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.969566070632742
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.95314226044114
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.935839401514692
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.918868189637239
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.956074680648708
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.887406602277864
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.950390124884071
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.896024129943377
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.910568081111179
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.945614222887137
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.944874150476836
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.929410559980563
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.919462793650821
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.925455330894477
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.974241223949735
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.934202525434399
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.994837195894308
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.962969877301829
