"ScootsProportion"
"TimeFactor" 0.00270690168994586
"GroupAripiprazole_10microM_Dark" 0.243511245721939
"GroupAripiprazole_1microM_Dark" 0.0432038541298457
"GroupAripiprazole_3microM_Dark" 0.00024756726799066
"GroupCariprazine_10microM_Dark" 0.000138379322003624
"GroupCariprazine_1microM_Dark" 0.282360181101595
"GroupCariprazine_3microM_Dark" 0.0220591255746614
"GroupClozapine_10microM_Dark" 3.19552734000875e-05
"GroupClozapine_1microM_Dark" 0.100563713157976
"GroupClozapine_3microM_Dark" 0.398286768566945
"GroupCNO_10microM_Dark" 0.0413885167872244
"GroupCNO_1microM_Dark" 0.100510276316914
"GroupCNO_3microM_Dark" 0.0651619944082662
"GroupHaloperidol_10microM_Dark" 0.292517047973491
"GroupHaloperidol_1microM_Dark" 0.866218742273152
"GroupHaloperidol_3microM_Dark" 0.979711448292285
"GroupNDMC_10microM_Dark" 0.0118831095519126
"GroupNDMC_1microM_Dark" 0.609579342789678
"GroupNDMC_3microM_Dark" 0.0862989034019898
"GroupNDMCHigh_100microM_Dark" 0.000281221768945269
"GroupNDMCHigh_25microM_Dark" 0.00456436736942357
"GroupNDMCHigh_50microM_Dark" 0.0250043232226185
"GroupOSU6162_10microM_Dark" 0.379930011652775
"GroupOSU6162_1microM_Dark" 0.871071701193512
"GroupOSU6162_3microM_Dark" 0.594277700934879
"GroupPCAP1_10microM_Dark" 0.126049261574768
"GroupPCAP1_1microM_Dark" 0.22643929121303
"GroupPCAP1_3microM_Dark" 0.0892070108741375
"GroupPCAP2_10microM_Dark" 0.359524402555425
"GroupPCAP2_1microM_Dark" 0.896892842553527
"GroupPCAP2_3microM_Dark" 0.767702985280125
"GroupPCAP814_10microM_Dark" 0.0390354937865894
"GroupPCAP814_1microM_Dark" 0.469888642670087
"GroupPCAP814_3microM_Dark" 0.384826804907402
"GroupPCAP931_10microM_Dark" 0.488210325106178
"GroupPCAP931_1microM_Dark" 0.18388324076857
"GroupPCAP931_3microM_Dark" 0.376424787821275
"GroupAripiprazole_10microM_DarkPTZ" 3.40845608687312e-07
"GroupAripiprazole_1microM_DarkPTZ" 0.0317430734340606
"GroupAripiprazole_3microM_DarkPTZ" 0.0406837725336404
"GroupCariprazine_10microM_DarkPTZ" 0.418680013413373
"GroupCariprazine_1microM_DarkPTZ" 0.83461942624968
"GroupCariprazine_3microM_DarkPTZ" 0.722614944513565
"GroupClozapine_10microM_DarkPTZ" 0.00240783834124939
"GroupClozapine_1microM_DarkPTZ" 0.270571016110529
"GroupClozapine_3microM_DarkPTZ" 0.494044678851458
"GroupCNO_10microM_DarkPTZ" 0.00309045602218208
"GroupCNO_1microM_DarkPTZ" 0.00192234082928701
"GroupCNO_3microM_DarkPTZ" 0.00029327348558725
"GroupControl_DarkPTZ" 0.0884582197801627
"GroupHaloperidol_10microM_DarkPTZ" 0.213284739043826
"GroupHaloperidol_1microM_DarkPTZ" 0.344139577512346
"GroupHaloperidol_3microM_DarkPTZ" 0.035216196931526
"GroupNDMC_10microM_DarkPTZ" 0.0434909038643879
"GroupNDMC_1microM_DarkPTZ" 0.00372752968473811
"GroupNDMC_3microM_DarkPTZ" 0.00357360771670092
"GroupNDMCHigh_100microM_DarkPTZ" 0.0156716398030883
"GroupNDMCHigh_25microM_DarkPTZ" 0.324092557155303
"GroupNDMCHigh_50microM_DarkPTZ" 0.883465142215119
"GroupOSU6162_10microM_DarkPTZ" 0.726463683392066
"GroupOSU6162_1microM_DarkPTZ" 0.489759987789688
"GroupOSU6162_3microM_DarkPTZ" 0.0920604762626697
"GroupPCAP1_10microM_DarkPTZ" 0.0579307739198134
"GroupPCAP1_1microM_DarkPTZ" 0.933677558151171
"GroupPCAP1_3microM_DarkPTZ" 0.261109589006496
"GroupPCAP2_10microM_DarkPTZ" 0.514000122929256
"GroupPCAP2_1microM_DarkPTZ" 0.187831437122271
"GroupPCAP2_3microM_DarkPTZ" 0.0342964472323572
"GroupPCAP814_10microM_DarkPTZ" 0.0746189976748107
"GroupPCAP814_1microM_DarkPTZ" 0.732363684256223
"GroupPCAP814_3microM_DarkPTZ" 0.0208078681240737
"GroupPCAP931_10microM_DarkPTZ" 0.218458514814449
"GroupPCAP931_1microM_DarkPTZ" 0.578779183964542
"GroupPCAP931_3microM_DarkPTZ" 0.515931215145589
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.244792759160653
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.193034050387924
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0068479329276218
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0173791657002506
"TimeFactor:GroupCariprazine_1microM_Dark" 0.396972842573799
"TimeFactor:GroupCariprazine_3microM_Dark" 0.474810525358367
"TimeFactor:GroupClozapine_10microM_Dark" 0.754668792325085
"TimeFactor:GroupClozapine_1microM_Dark" 0.176188143283618
"TimeFactor:GroupClozapine_3microM_Dark" 0.587836518066541
"TimeFactor:GroupCNO_10microM_Dark" 0.628500465302059
"TimeFactor:GroupCNO_1microM_Dark" 0.685817420077771
"TimeFactor:GroupCNO_3microM_Dark" 0.641488652432365
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.212211806781887
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.567432143651438
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.76189097661284
"TimeFactor:GroupNDMC_10microM_Dark" 0.0463456439376533
"TimeFactor:GroupNDMC_1microM_Dark" 0.492582533694232
"TimeFactor:GroupNDMC_3microM_Dark" 0.104628663613261
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.243563844720833
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.129126747418229
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.068938970796019
"TimeFactor:GroupOSU6162_10microM_Dark" 0.93452061700846
"TimeFactor:GroupOSU6162_1microM_Dark" 0.893505907742991
"TimeFactor:GroupOSU6162_3microM_Dark" 0.65818188451041
"TimeFactor:GroupPCAP1_10microM_Dark" 0.314944980378486
"TimeFactor:GroupPCAP1_1microM_Dark" 0.189779579405161
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0606831772495356
"TimeFactor:GroupPCAP2_10microM_Dark" 0.314722287502961
"TimeFactor:GroupPCAP2_1microM_Dark" 0.453459757616966
"TimeFactor:GroupPCAP2_3microM_Dark" 0.000534092694551064
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04087456206988e-05
"TimeFactor:GroupPCAP814_1microM_Dark" 0.211009347011266
"TimeFactor:GroupPCAP814_3microM_Dark" 0.656726109665881
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0374336612354891
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99715393117345
"TimeFactor:GroupPCAP931_3microM_Dark" 0.772654889849137
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.24886544543296e-06
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.237588903929581
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.358020039671838
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.0259731342745494
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.376143436917595
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.850178383708862
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.00114324971307803
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.0819369357130069
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.988604918686707
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.255620393387085
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0896399397530212
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.42624090291375
"TimeFactor:GroupControl_DarkPTZ" 0.164606020088802
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.102102180880831
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.314191042322067
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.036232744204338
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.016083065384268
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0252102603182519
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.0245812111353261
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.417490297971973
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.377236176940222
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.718115496403225
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.233914467750243
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.285435257053334
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.969763651844991
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.00100709297283301
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.00143115407831422
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.00385711849914857
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.106314564767268
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0910753080139789
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.587135538451725
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.0145317174302432
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.623313107977573
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.465349015776446
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.241734392662329
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.461707372861804
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.160736181852993
