"Transition_sg_Proportion"
"TimeFactor" 1.01722612616834
"GroupAripiprazole_10microM_Dark" 2.12403828685081
"GroupAripiprazole_1microM_Dark" 1.91492359591002
"GroupAripiprazole_3microM_Dark" 2.4313966496368
"GroupCariprazine_10microM_Dark" 1.17824995127618
"GroupCariprazine_1microM_Dark" 2.18565813324092
"GroupCariprazine_3microM_Dark" 0.922610103428651
"GroupClozapine_10microM_Dark" 1.28370086914644
"GroupClozapine_1microM_Dark" 1.0307687147796
"GroupClozapine_3microM_Dark" 0.727405910417259
"GroupCNO_10microM_Dark" 0.568755472921385
"GroupCNO_1microM_Dark" 0.752462573002684
"GroupCNO_3microM_Dark" 0.719569823243691
"GroupHaloperidol_10microM_Dark" 1.70339943690671
"GroupHaloperidol_1microM_Dark" 1.09981092782196
"GroupHaloperidol_3microM_Dark" 1.44974653811151
"GroupNDMC_10microM_Dark" 1.73100948979982
"GroupNDMC_1microM_Dark" 2.15854510676451
"GroupNDMC_3microM_Dark" 1.30967918325825
"GroupNDMCHigh_100microM_Dark" 1.20748995811969
"GroupNDMCHigh_25microM_Dark" 1.85990362624513
"GroupNDMCHigh_50microM_Dark" 1.20085670681334
"GroupOSU6162_10microM_Dark" 1.21516140022302
"GroupOSU6162_1microM_Dark" 2.14028489366851
"GroupOSU6162_3microM_Dark" 1.93067026048984
"GroupPCAP1_10microM_Dark" 1.48796280840327
"GroupPCAP1_1microM_Dark" 0.66822573518202
"GroupPCAP1_3microM_Dark" 2.09064404475026
"GroupPCAP2_10microM_Dark" 1.38308723323056
"GroupPCAP2_1microM_Dark" 0.832872111804427
"GroupPCAP2_3microM_Dark" 2.0575198993365
"GroupPCAP814_10microM_Dark" 0.483499770423643
"GroupPCAP814_1microM_Dark" 1.19684357881107
"GroupPCAP814_3microM_Dark" 1.32360313982749
"GroupPCAP931_10microM_Dark" 1.98412765808014
"GroupPCAP931_1microM_Dark" 2.04723325367
"GroupPCAP931_3microM_Dark" 1.76959759983198
"GroupAripiprazole_10microM_DarkPTZ" 4.74587223763805
"GroupAripiprazole_1microM_DarkPTZ" 2.22384036675455
"GroupAripiprazole_3microM_DarkPTZ" 1.65692100937724
"GroupCariprazine_10microM_DarkPTZ" 2.46002932797998
"GroupCariprazine_1microM_DarkPTZ" 1.85093603364217
"GroupCariprazine_3microM_DarkPTZ" 1.96991184859701
"GroupClozapine_10microM_DarkPTZ" 1.89142170626316
"GroupClozapine_1microM_DarkPTZ" 2.67439358717203
"GroupClozapine_3microM_DarkPTZ" 1.87785848845355
"GroupCNO_10microM_DarkPTZ" 2.35253403994349
"GroupCNO_1microM_DarkPTZ" 2.0268552316442
"GroupCNO_3microM_DarkPTZ" 2.34134495909213
"GroupControl_DarkPTZ" 2.39131710219293
"GroupHaloperidol_10microM_DarkPTZ" 3.48600679023678
"GroupHaloperidol_1microM_DarkPTZ" 2.20458743758706
"GroupHaloperidol_3microM_DarkPTZ" 2.4115730307216
"GroupNDMC_10microM_DarkPTZ" 2.16567175590162
"GroupNDMC_1microM_DarkPTZ" 2.74989823188777
"GroupNDMC_3microM_DarkPTZ" 2.03063111785852
"GroupNDMCHigh_100microM_DarkPTZ" 3.6336716724966
"GroupNDMCHigh_25microM_DarkPTZ" 3.43872463173876
"GroupNDMCHigh_50microM_DarkPTZ" 1.72149767345612
"GroupOSU6162_10microM_DarkPTZ" 3.69328771723627
"GroupOSU6162_1microM_DarkPTZ" 2.51599375489418
"GroupOSU6162_3microM_DarkPTZ" 1.98912516876549
"GroupPCAP1_10microM_DarkPTZ" 1.95101735004791
"GroupPCAP1_1microM_DarkPTZ" 1.92785164457897
"GroupPCAP1_3microM_DarkPTZ" 2.32015485040092
"GroupPCAP2_10microM_DarkPTZ" 3.00614944028447
"GroupPCAP2_1microM_DarkPTZ" 2.99533737301882
"GroupPCAP2_3microM_DarkPTZ" 2.19136407403458
"GroupPCAP814_10microM_DarkPTZ" 4.48801986377772
"GroupPCAP814_1microM_DarkPTZ" 1.8505392493282
"GroupPCAP814_3microM_DarkPTZ" 3.12518984587221
"GroupPCAP931_10microM_DarkPTZ" 2.12149982461202
"GroupPCAP931_1microM_DarkPTZ" 2.38230728957251
"GroupPCAP931_3microM_DarkPTZ" 1.81281431696372
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.938441096477532
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.9092072347966
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.887273775578669
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00792814947318
"TimeFactor:GroupCariprazine_1microM_Dark" 0.938907588114646
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0059590071991
"TimeFactor:GroupClozapine_10microM_Dark" 1.00685786696966
"TimeFactor:GroupClozapine_1microM_Dark" 0.981193236312518
"TimeFactor:GroupClozapine_3microM_Dark" 1.05427710849045
"TimeFactor:GroupCNO_10microM_Dark" 1.05486029789716
"TimeFactor:GroupCNO_1microM_Dark" 1.04463817226836
"TimeFactor:GroupCNO_3microM_Dark" 1.02906092234624
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02578485560028
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.96749159762777
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.972173044663597
"TimeFactor:GroupNDMC_10microM_Dark" 0.966278118577955
"TimeFactor:GroupNDMC_1microM_Dark" 0.874225502858938
"TimeFactor:GroupNDMC_3microM_Dark" 0.991527689535883
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.968426419067332
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.895473572613675
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.974943572861663
"TimeFactor:GroupOSU6162_10microM_Dark" 0.978622264363123
"TimeFactor:GroupOSU6162_1microM_Dark" 0.872275650349412
"TimeFactor:GroupOSU6162_3microM_Dark" 0.925872446987423
"TimeFactor:GroupPCAP1_10microM_Dark" 0.988181481549168
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00969703615755
"TimeFactor:GroupPCAP1_3microM_Dark" 0.955787381141656
"TimeFactor:GroupPCAP2_10microM_Dark" 1.05614118802232
"TimeFactor:GroupPCAP2_1microM_Dark" 1.03368723579458
"TimeFactor:GroupPCAP2_3microM_Dark" 0.971638451629204
"TimeFactor:GroupPCAP814_10microM_Dark" 1.14153516400762
"TimeFactor:GroupPCAP814_1microM_Dark" 1.04114327320116
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03450492871881
"TimeFactor:GroupPCAP931_10microM_Dark" 0.966726194976897
"TimeFactor:GroupPCAP931_1microM_Dark" 0.924154768371527
"TimeFactor:GroupPCAP931_3microM_Dark" 0.926268662853989
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.936203604480651
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.973579388570582
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00625900050141
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.00841005837327
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.959277907471016
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.979467270047569
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.03352808589236
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.951707709981098
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.99443676667136
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.990249821706037
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.983686491932821
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.987043908225982
"TimeFactor:GroupControl_DarkPTZ" 0.984297898975029
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00859966405035
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.00901990217926
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01667582630999
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.991075162639307
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.957387598327121
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.990745658807767
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.976558054309964
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.936162624625628
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.00532467411733
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.925445537275345
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.978508751169771
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00552127739768
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.02728973200144
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999474008518109
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.00573349001259
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.967893176240369
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.95142244334052
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.987573921869678
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.981540478799408
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.01008404001468
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.969456011615624
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02136866292416
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.970356825880607
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.995773793371969
