"Transition_sg_Proportion"
"TimeFactor" 0.714497970090251
"GroupAripiprazole_10microM_Dark" 0.106653257710489
"GroupAripiprazole_1microM_Dark" 0.180040222758946
"GroupAripiprazole_3microM_Dark" 0.0604562444496652
"GroupCariprazine_10microM_Dark" 0.749151762103479
"GroupCariprazine_1microM_Dark" 0.0986639847255291
"GroupCariprazine_3microM_Dark" 0.882224629535677
"GroupClozapine_10microM_Dark" 0.612080332304775
"GroupClozapine_1microM_Dark" 0.95447151336708
"GroupClozapine_3microM_Dark" 0.551001248890588
"GroupCNO_10microM_Dark" 0.329296713035178
"GroupCNO_1microM_Dark" 0.59883247742116
"GroupCNO_3microM_Dark" 0.554794409796945
"GroupHaloperidol_10microM_Dark" 0.239864242994025
"GroupHaloperidol_1microM_Dark" 0.852324434511487
"GroupHaloperidol_3microM_Dark" 0.443269988009961
"GroupNDMC_10microM_Dark" 0.258916426553154
"GroupNDMC_1microM_Dark" 0.119883915728554
"GroupNDMC_3microM_Dark" 0.590256033142727
"GroupNDMCHigh_100microM_Dark" 0.720068649550052
"GroupNDMCHigh_25microM_Dark" 0.215114615626432
"GroupNDMCHigh_50microM_Dark" 0.723074187551125
"GroupOSU6162_10microM_Dark" 0.706290298803768
"GroupOSU6162_1microM_Dark" 0.122351014510797
"GroupOSU6162_3microM_Dark" 0.177270352170931
"GroupPCAP1_10microM_Dark" 0.407732296804598
"GroupPCAP1_1microM_Dark" 0.480332333753798
"GroupPCAP1_3microM_Dark" 0.113687148110298
"GroupPCAP2_10microM_Dark" 0.480161793721577
"GroupPCAP2_1microM_Dark" 0.727566434882195
"GroupPCAP2_3microM_Dark" 0.115798399638454
"GroupPCAP814_10microM_Dark" 0.197407874236037
"GroupPCAP814_1microM_Dark" 0.711337128529669
"GroupPCAP814_3microM_Dark" 0.546855450893529
"GroupPCAP931_10microM_Dark" 0.146028598774121
"GroupPCAP931_1microM_Dark" 0.137099389708527
"GroupPCAP931_3microM_Dark" 0.243915312060708
"GroupAripiprazole_10microM_DarkPTZ" 0.000271086759668585
"GroupAripiprazole_1microM_DarkPTZ" 0.0873867449690896
"GroupAripiprazole_3microM_DarkPTZ" 0.288233966594009
"GroupCariprazine_10microM_DarkPTZ" 0.0418186342414104
"GroupCariprazine_1microM_DarkPTZ" 0.202295429144173
"GroupCariprazine_3microM_DarkPTZ" 0.144926490971946
"GroupClozapine_10microM_DarkPTZ" 0.15691878361647
"GroupClozapine_1microM_DarkPTZ" 0.0275093158755599
"GroupClozapine_3microM_DarkPTZ" 0.166186039169109
"GroupCNO_10microM_DarkPTZ" 0.0589571084981168
"GroupCNO_1microM_DarkPTZ" 0.124328010357625
"GroupCNO_3microM_DarkPTZ" 0.0587182227274887
"GroupControl_DarkPTZ" 0.0540203326628541
"GroupHaloperidol_10microM_DarkPTZ" 0.00268402269904936
"GroupHaloperidol_1microM_DarkPTZ" 0.0767483151891693
"GroupHaloperidol_3microM_DarkPTZ" 0.0432265990746427
"GroupNDMC_10microM_DarkPTZ" 0.0877667913952413
"GroupNDMC_1microM_DarkPTZ" 0.0261729298938249
"GroupNDMC_3microM_DarkPTZ" 0.124537678465509
"GroupNDMCHigh_100microM_DarkPTZ" 0.00225287154931888
"GroupNDMCHigh_25microM_DarkPTZ" 0.00458559167515033
"GroupNDMCHigh_50microM_DarkPTZ" 0.239889135347515
"GroupOSU6162_10microM_DarkPTZ" 0.00298254045545566
"GroupOSU6162_1microM_DarkPTZ" 0.0406641561359203
"GroupOSU6162_3microM_DarkPTZ" 0.131454034793455
"GroupPCAP1_10microM_DarkPTZ" 0.134770967402118
"GroupPCAP1_1microM_DarkPTZ" 0.147726815628886
"GroupPCAP1_3microM_DarkPTZ" 0.0581604850321958
"GroupPCAP2_10microM_DarkPTZ" 0.0113364684768962
"GroupPCAP2_1microM_DarkPTZ" 0.0125737015945152
"GroupPCAP2_3microM_DarkPTZ" 0.0825673013594402
"GroupPCAP814_10microM_DarkPTZ" 0.000385988996812051
"GroupPCAP814_1microM_DarkPTZ" 0.180826342205732
"GroupPCAP814_3microM_DarkPTZ" 0.0100400836861514
"GroupPCAP931_10microM_DarkPTZ" 0.0937009160671553
"GroupPCAP931_1microM_DarkPTZ" 0.0623577820029517
"GroupPCAP931_3microM_DarkPTZ" 0.19714197047982
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.290891608603985
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.136954468878306
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0598722597421361
"TimeFactor:GroupCariprazine_10microM_Dark" 0.898342168128533
"TimeFactor:GroupCariprazine_1microM_Dark" 0.299455423177707
"TimeFactor:GroupCariprazine_3microM_Dark" 0.928298813004881
"TimeFactor:GroupClozapine_10microM_Dark" 0.90912314519101
"TimeFactor:GroupClozapine_1microM_Dark" 0.772811544954669
"TimeFactor:GroupClozapine_3microM_Dark" 0.400949125196122
"TimeFactor:GroupCNO_10microM_Dark" 0.43341126228101
"TimeFactor:GroupCNO_1microM_Dark" 0.495458634454612
"TimeFactor:GroupCNO_3microM_Dark" 0.66985432125521
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.642485968347897
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.608417005511784
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.641667850941822
"TimeFactor:GroupNDMC_10microM_Dark" 0.570918409857428
"TimeFactor:GroupNDMC_1microM_Dark" 0.0472513770565717
"TimeFactor:GroupNDMC_3microM_Dark" 0.889669381072845
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.631861443700127
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.111548091324302
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.69993630333741
"TimeFactor:GroupOSU6162_10microM_Dark" 0.738621653279701
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0450771476780831
"TimeFactor:GroupOSU6162_3microM_Dark" 0.225421271095775
"TimeFactor:GroupPCAP1_10microM_Dark" 0.84088138756343
"TimeFactor:GroupPCAP1_1microM_Dark" 0.888816619643331
"TimeFactor:GroupPCAP1_3microM_Dark" 0.437454367090724
"TimeFactor:GroupPCAP2_10microM_Dark" 0.319861499040157
"TimeFactor:GroupPCAP2_1microM_Dark" 0.598445983510625
"TimeFactor:GroupPCAP2_3microM_Dark" 0.622281569521315
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0370595889224855
"TimeFactor:GroupPCAP814_1microM_Dark" 0.489759423056386
"TimeFactor:GroupPCAP814_3microM_Dark" 0.546748843483969
"TimeFactor:GroupPCAP931_10microM_Dark" 0.56658981957421
"TimeFactor:GroupPCAP931_1microM_Dark" 0.20959513685971
"TimeFactor:GroupPCAP931_3microM_Dark" 0.234229651017493
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.209373552109436
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.640188288882556
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.91346791864013
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.875326416558012
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.483870836337336
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.713717349799212
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.541025359242801
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.371206931630738
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.920143258763655
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.857102324976613
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.763931116614995
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.810144647057314
"TimeFactor:GroupControl_DarkPTZ" 0.772358548871193
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.865717845745913
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.867779566462662
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.753753037823689
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.870180259807527
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.430670521887596
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.86611368406165
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.646221039001926
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.222634703374142
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.924907242311647
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.15797412451808
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.690356015540844
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.920309971082774
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.619411365389766
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.992401305319193
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.915605957148668
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.543045069535489
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.358449995087575
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.819931055798366
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.71756835467732
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.854232249458927
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.568891976675254
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.694743096200857
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.59604411463189
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.939985387690386
