"Transition_hss_Proportion"
"TimeFactor" 0.970951803237311
"GroupAripiprazole_10microM_Dark" 0.932146944833091
"GroupAripiprazole_1microM_Dark" 1.17450584444321
"GroupAripiprazole_3microM_Dark" 0.952648688819901
"GroupCariprazine_10microM_Dark" 1.72123007055909
"GroupCariprazine_1microM_Dark" 1.56973570335996
"GroupCariprazine_3microM_Dark" 1.51383186884816
"GroupClozapine_10microM_Dark" 0.64299140697254
"GroupClozapine_1microM_Dark" 0.68059369334429
"GroupClozapine_3microM_Dark" 0.654402719514227
"GroupCNO_10microM_Dark" 0.672124414927563
"GroupCNO_1microM_Dark" 0.828793791249386
"GroupCNO_3microM_Dark" 1.27654729674753
"GroupHaloperidol_10microM_Dark" 0.856458738245817
"GroupHaloperidol_1microM_Dark" 1.37829583510426
"GroupHaloperidol_3microM_Dark" 1.0923617944447
"GroupNDMC_10microM_Dark" 1.26656007921734
"GroupNDMC_1microM_Dark" 0.765259351364457
"GroupNDMC_3microM_Dark" 0.793086389396694
"GroupNDMCHigh_100microM_Dark" 1.05138845269349
"GroupNDMCHigh_25microM_Dark" 0.669333956750305
"GroupNDMCHigh_50microM_Dark" 2.24322895536449
"GroupOSU6162_10microM_Dark" 0.423141152127129
"GroupOSU6162_1microM_Dark" 0.77942379992206
"GroupOSU6162_3microM_Dark" 1.03351855602566
"GroupPCAP1_10microM_Dark" 0.326531006417693
"GroupPCAP1_1microM_Dark" 0.781567622383548
"GroupPCAP1_3microM_Dark" 0.66310863089583
"GroupPCAP2_10microM_Dark" 1.46473806561609
"GroupPCAP2_1microM_Dark" 0.960396200007946
"GroupPCAP2_3microM_Dark" 0.466837760504682
"GroupPCAP814_10microM_Dark" 1.46363461276992
"GroupPCAP814_1microM_Dark" 0.418342276706254
"GroupPCAP814_3microM_Dark" 1.49362796097643
"GroupPCAP931_10microM_Dark" 1.19307849348999
"GroupPCAP931_1microM_Dark" 0.684149887849851
"GroupPCAP931_3microM_Dark" 1.35632572850931
"GroupAripiprazole_10microM_DarkPTZ" 0.672046638590763
"GroupAripiprazole_1microM_DarkPTZ" 0.363772432770938
"GroupAripiprazole_3microM_DarkPTZ" 0.717512847544174
"GroupCariprazine_10microM_DarkPTZ" 0.82436559710426
"GroupCariprazine_1microM_DarkPTZ" 1.18298303008501
"GroupCariprazine_3microM_DarkPTZ" 1.42958266097074
"GroupClozapine_10microM_DarkPTZ" 1.51372336790609
"GroupClozapine_1microM_DarkPTZ" 1.11247314786152
"GroupClozapine_3microM_DarkPTZ" 0.557741735031751
"GroupCNO_10microM_DarkPTZ" 1.26446925780433
"GroupCNO_1microM_DarkPTZ" 0.87567490553032
"GroupCNO_3microM_DarkPTZ" 0.560846623732041
"GroupControl_DarkPTZ" 0.592749555547363
"GroupHaloperidol_10microM_DarkPTZ" 0.6597232572223
"GroupHaloperidol_1microM_DarkPTZ" 0.761079736751503
"GroupHaloperidol_3microM_DarkPTZ" 0.8177748290191
"GroupNDMC_10microM_DarkPTZ" 0.647848027760492
"GroupNDMC_1microM_DarkPTZ" 0.984572431506291
"GroupNDMC_3microM_DarkPTZ" 0.726633233929399
"GroupNDMCHigh_100microM_DarkPTZ" 2.0176119479905
"GroupNDMCHigh_25microM_DarkPTZ" 0.49148694417185
"GroupNDMCHigh_50microM_DarkPTZ" 1.01200508099171
"GroupOSU6162_10microM_DarkPTZ" 0.512478402491518
"GroupOSU6162_1microM_DarkPTZ" 0.502907287392598
"GroupOSU6162_3microM_DarkPTZ" 1.17245835769731
"GroupPCAP1_10microM_DarkPTZ" 0.537304494427896
"GroupPCAP1_1microM_DarkPTZ" 0.768437336655419
"GroupPCAP1_3microM_DarkPTZ" 0.595619125791052
"GroupPCAP2_10microM_DarkPTZ" 0.513976689966065
"GroupPCAP2_1microM_DarkPTZ" 0.799979244320959
"GroupPCAP2_3microM_DarkPTZ" 0.690515978373666
"GroupPCAP814_10microM_DarkPTZ" 0.553874168431967
"GroupPCAP814_1microM_DarkPTZ" 1.22017633416319
"GroupPCAP814_3microM_DarkPTZ" 0.9955443057426
"GroupPCAP931_10microM_DarkPTZ" 0.308084744016656
"GroupPCAP931_1microM_DarkPTZ" 1.23228320755441
"GroupPCAP931_3microM_DarkPTZ" 1.30727767633763
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00336967588233
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.957899745844474
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.990668681969544
"TimeFactor:GroupCariprazine_10microM_Dark" 0.956247111220595
"TimeFactor:GroupCariprazine_1microM_Dark" 0.855445137270255
"TimeFactor:GroupCariprazine_3microM_Dark" 0.911729425730568
"TimeFactor:GroupClozapine_10microM_Dark" 0.966632220231739
"TimeFactor:GroupClozapine_1microM_Dark" 1.04324454515765
"TimeFactor:GroupClozapine_3microM_Dark" 1.01038047552303
"TimeFactor:GroupCNO_10microM_Dark" 1.05418731502524
"TimeFactor:GroupCNO_1microM_Dark" 1.02268016955411
"TimeFactor:GroupCNO_3microM_Dark" 1.00350147095197
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.970932368207335
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.958209298382069
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.973030387999466
"TimeFactor:GroupNDMC_10microM_Dark" 0.976995761476578
"TimeFactor:GroupNDMC_1microM_Dark" 1.03150756370244
"TimeFactor:GroupNDMC_3microM_Dark" 0.985271819229631
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.941101431510095
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00122905367542
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.863343439272844
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0940765891504
"TimeFactor:GroupOSU6162_1microM_Dark" 1.0372978908879
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04136803686667
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05906680912436
"TimeFactor:GroupPCAP1_1microM_Dark" 0.972404614922831
"TimeFactor:GroupPCAP1_3microM_Dark" 0.989903023158561
"TimeFactor:GroupPCAP2_10microM_Dark" 0.931287358957114
"TimeFactor:GroupPCAP2_1microM_Dark" 0.992183258465877
"TimeFactor:GroupPCAP2_3microM_Dark" 0.929458955966787
"TimeFactor:GroupPCAP814_10microM_Dark" 0.917821397346475
"TimeFactor:GroupPCAP814_1microM_Dark" 1.12225967901458
"TimeFactor:GroupPCAP814_3microM_Dark" 0.890552074581323
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00207703949747
"TimeFactor:GroupPCAP931_1microM_Dark" 1.04271477826091
"TimeFactor:GroupPCAP931_3microM_Dark" 0.936674699739257
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.09586055709032
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.1115452438624
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.04376767799713
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.04875079444844
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.988020440353592
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.998541839933854
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.911488131942995
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.978816724155795
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.06501596036119
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.937523482666686
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.01328120865089
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02909990505017
"TimeFactor:GroupControl_DarkPTZ" 1.05816944079893
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03736748690898
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.985805817649101
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.997891670190742
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.02286239732508
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.952339629696339
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.02182870229917
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.773207302298971
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.07843145583533
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.03054057084522
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.05134698547607
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.97400281915827
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.931361270237487
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.0689650789804
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.03330739912406
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.01617750811537
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.06511767635293
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.95479243664809
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.04129541429906
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.98377376302946
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.959000049817364
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.949827408618333
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.06504330552794
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.983319412743484
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.01425338491623
