"Transition_cc_Proportion"
"TimeFactor" 0.788616469527774
"GroupAripiprazole_10microM_Dark" 0.265398570523186
"GroupAripiprazole_1microM_Dark" 0.734557471975696
"GroupAripiprazole_3microM_Dark" 0.422115567201781
"GroupCariprazine_10microM_Dark" 0.171554080393489
"GroupCariprazine_1microM_Dark" 0.172701123199688
"GroupCariprazine_3microM_Dark" 9.54254252171122e-87
"GroupClozapine_10microM_Dark" 0.883815786367951
"GroupClozapine_1microM_Dark" 0.643932797384873
"GroupClozapine_3microM_Dark" 0.745718657052544
"GroupCNO_10microM_Dark" 0.455127664543946
"GroupCNO_1microM_Dark" 0.289348433666439
"GroupCNO_3microM_Dark" 19673175.3153997
"GroupHaloperidol_10microM_Dark" 1.45750043869508
"GroupHaloperidol_1microM_Dark" 1.31292524888909
"GroupHaloperidol_3microM_Dark" 1.32917099372239
"GroupNDMC_10microM_Dark" 0.97643386806996
"GroupNDMC_1microM_Dark" 3.25732793801228
"GroupNDMC_3microM_Dark" 0.86674091590287
"GroupNDMCHigh_100microM_Dark" 0.408627521199356
"GroupNDMCHigh_25microM_Dark" 1.32728315956042
"GroupNDMCHigh_50microM_Dark" 0.644283637965223
"GroupOSU6162_10microM_Dark" 0.412066702178048
"GroupOSU6162_1microM_Dark" 2.42169659031447
"GroupOSU6162_3microM_Dark" 2.35277086946088
"GroupPCAP1_10microM_Dark" 0.171038360091485
"GroupPCAP1_1microM_Dark" 0.0836098717916266
"GroupPCAP1_3microM_Dark" 0.113183434264301
"GroupPCAP2_10microM_Dark" 0.797754749055305
"GroupPCAP2_1microM_Dark" 4.35343803050013
"GroupPCAP2_3microM_Dark" 3.82817673988597
"GroupPCAP814_10microM_Dark" 0.145193939547824
"GroupPCAP814_1microM_Dark" 1.0432391785914
"GroupPCAP814_3microM_Dark" 1.24212762865559
"GroupPCAP931_10microM_Dark" 1.91126909778521
"GroupPCAP931_1microM_Dark" 6.20203587496894
"GroupPCAP931_3microM_Dark" 1.19087161932877
"GroupAripiprazole_10microM_DarkPTZ" 0.125786677979164
"GroupAripiprazole_1microM_DarkPTZ" 307191458.863309
"GroupAripiprazole_3microM_DarkPTZ" 213773323.885663
"GroupCariprazine_10microM_DarkPTZ" 36770279.6229818
"GroupCariprazine_1microM_DarkPTZ" 103366990.954563
"GroupCariprazine_3microM_DarkPTZ" 64716305.0643691
"GroupClozapine_10microM_DarkPTZ" 537004065.757796
"GroupClozapine_1microM_DarkPTZ" 197326796.953837
"GroupClozapine_3microM_DarkPTZ" 96407232.5174133
"GroupCNO_10microM_DarkPTZ" 58485716.774334
"GroupCNO_1microM_DarkPTZ" 178333284.037161
"GroupCNO_3microM_DarkPTZ" 122599646.233577
"GroupControl_DarkPTZ" 154393779.463149
"GroupHaloperidol_10microM_DarkPTZ" 25174905.3297705
"GroupHaloperidol_1microM_DarkPTZ" 416045663.105427
"GroupHaloperidol_3microM_DarkPTZ" 740982938.943952
"GroupNDMC_10microM_DarkPTZ" 96801702.7918981
"GroupNDMC_1microM_DarkPTZ" 317076159.668249
"GroupNDMC_3microM_DarkPTZ" 213416837.876546
"GroupNDMCHigh_100microM_DarkPTZ" 4.65254401066543e-80
"GroupNDMCHigh_25microM_DarkPTZ" 252515253.055308
"GroupNDMCHigh_50microM_DarkPTZ" 115161313.899401
"GroupOSU6162_10microM_DarkPTZ" 166755867.352455
"GroupOSU6162_1microM_DarkPTZ" 114646068.21415
"GroupOSU6162_3microM_DarkPTZ" 197060965.623623
"GroupPCAP1_10microM_DarkPTZ" 42147014.3340487
"GroupPCAP1_1microM_DarkPTZ" 174053360.552067
"GroupPCAP1_3microM_DarkPTZ" 129857118.909169
"GroupPCAP2_10microM_DarkPTZ" 92690323.395503
"GroupPCAP2_1microM_DarkPTZ" 157341745.709051
"GroupPCAP2_3microM_DarkPTZ" 96867718.8215469
"GroupPCAP814_10microM_DarkPTZ" 0.0494157612645732
"GroupPCAP814_1microM_DarkPTZ" 139611521.260743
"GroupPCAP814_3microM_DarkPTZ" 62602834.6480278
"GroupPCAP931_10microM_DarkPTZ" 105682800.060891
"GroupPCAP931_1microM_DarkPTZ" 11081620.2592861
"GroupPCAP931_3microM_DarkPTZ" 47869398.02453
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.21768781732481
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07886368913151
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.09099694257109
"TimeFactor:GroupCariprazine_10microM_Dark" 1.25691971543564
"TimeFactor:GroupCariprazine_1microM_Dark" 1.15246492091904
"TimeFactor:GroupCariprazine_3microM_Dark" 23129995.9540669
"TimeFactor:GroupClozapine_10microM_Dark" 1.02202903848476
"TimeFactor:GroupClozapine_1microM_Dark" 1.09324538836343
"TimeFactor:GroupClozapine_3microM_Dark" 1.04059108822568
"TimeFactor:GroupCNO_10microM_Dark" 1.08779365398642
"TimeFactor:GroupCNO_1microM_Dark" 1.09288348196365
"TimeFactor:GroupCNO_3microM_Dark" 1.36949786764736
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.0700341551265
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979631745496537
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99435159577722
"TimeFactor:GroupNDMC_10microM_Dark" 0.982133473162978
"TimeFactor:GroupNDMC_1microM_Dark" 0.896695844435951
"TimeFactor:GroupNDMC_3microM_Dark" 0.971067190640182
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.17280593761287
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.04393220315521
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.10687613843452
"TimeFactor:GroupOSU6162_10microM_Dark" 1.03256519065842
"TimeFactor:GroupOSU6162_1microM_Dark" 0.878395008772685
"TimeFactor:GroupOSU6162_3microM_Dark" 0.856891230373004
"TimeFactor:GroupPCAP1_10microM_Dark" 1.22200421097764
"TimeFactor:GroupPCAP1_1microM_Dark" 1.27677819065205
"TimeFactor:GroupPCAP1_3microM_Dark" 1.23230370227418
"TimeFactor:GroupPCAP2_10microM_Dark" 1.01579243084766
"TimeFactor:GroupPCAP2_1microM_Dark" 0.894060890659666
"TimeFactor:GroupPCAP2_3microM_Dark" 0.878075679680009
"TimeFactor:GroupPCAP814_10microM_Dark" 1.2344335728182
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00621336731896
"TimeFactor:GroupPCAP814_3microM_Dark" 0.950420804692112
"TimeFactor:GroupPCAP931_10microM_Dark" 0.920540020261567
"TimeFactor:GroupPCAP931_1microM_Dark" 0.854475947929101
"TimeFactor:GroupPCAP931_3microM_Dark" 0.996461513928922
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.22178490529465
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.22961683122343
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.32845032530092
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.30614237621934
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.28450142568472
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.33407270580181
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.797062820025553
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.19554874712069
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.42701362749915
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.37946644096154
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.15504206785323
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.29189189392734
"TimeFactor:GroupControl_DarkPTZ" 1.246203484723
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.32686672000453
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.27370880286995
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.04943095093621
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.32415745458854
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.15329833359712
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19791293752467
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 6625167.26408577
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.26608329860574
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.39602869510268
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.28892310674317
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.31084067681203
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.26991295358309
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.41163119735241
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.19763992740746
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.26661195246878
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.3332280577997
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.2799978497574
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.35342500796475
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.31342964567412
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.20862604985023
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.10624281378109
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.28920826152987
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.61341313927904
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.40367364871372
