"Transition_sos_Proportion"
"TimeFactor" 0.857174197413742
"GroupAripiprazole_10microM_Dark" 0.990327149169252
"GroupAripiprazole_1microM_Dark" 1130279.23319675
"GroupAripiprazole_3microM_Dark" 19720012.5831325
"GroupCariprazine_10microM_Dark" 0.823308593323945
"GroupCariprazine_1microM_Dark" 0.726373264325747
"GroupCariprazine_3microM_Dark" 24127038.5432811
"GroupClozapine_10microM_Dark" 0.76690541977503
"GroupClozapine_1microM_Dark" 1.13435505658029
"GroupClozapine_3microM_Dark" 0.620816627117004
"GroupCNO_10microM_Dark" 194684653.616146
"GroupCNO_1microM_Dark" 0.751940055955634
"GroupCNO_3microM_Dark" 423344076.896339
"GroupHaloperidol_10microM_Dark" 20685.2082626085
"GroupHaloperidol_1microM_Dark" 1.81995202263315
"GroupHaloperidol_3microM_Dark" 550558.258674921
"GroupNDMC_10microM_Dark" 290624568.090883
"GroupNDMC_1microM_Dark" 1.5180043876031
"GroupNDMC_3microM_Dark" 1.43352569032013
"GroupNDMCHigh_100microM_Dark" 0.341789902628644
"GroupNDMCHigh_25microM_Dark" 1.08952778344882
"GroupNDMCHigh_50microM_Dark" 0.445286360891969
"GroupOSU6162_10microM_Dark" 50205815.12232
"GroupOSU6162_1microM_Dark" 2.04223348859495
"GroupOSU6162_3microM_Dark" 48779051.41032
"GroupPCAP1_10microM_Dark" 0.484120230120876
"GroupPCAP1_1microM_Dark" 0.298987761635473
"GroupPCAP1_3microM_Dark" 43184263.9659421
"GroupPCAP2_10microM_Dark" 402468.494390343
"GroupPCAP2_1microM_Dark" 1747434.2689369
"GroupPCAP2_3microM_Dark" 2.60736490423404
"GroupPCAP814_10microM_Dark" 0.866310239845904
"GroupPCAP814_1microM_Dark" 1.3366017549423
"GroupPCAP814_3microM_Dark" 1.53230381894713
"GroupPCAP931_10microM_Dark" 431338230.300973
"GroupPCAP931_1microM_Dark" 4.29172757162834
"GroupPCAP931_3microM_Dark" 2.10025765500643
"GroupAripiprazole_10microM_DarkPTZ" 0.359802788856429
"GroupAripiprazole_1microM_DarkPTZ" 161933288.84965
"GroupAripiprazole_3microM_DarkPTZ" 138845136.936964
"GroupCariprazine_10microM_DarkPTZ" 0.701198563349577
"GroupCariprazine_1microM_DarkPTZ" 94719007.1594753
"GroupCariprazine_3microM_DarkPTZ" 135060283.748757
"GroupClozapine_10microM_DarkPTZ" 196483786.418962
"GroupClozapine_1microM_DarkPTZ" 153660774.821831
"GroupClozapine_3microM_DarkPTZ" 170051351.978566
"GroupCNO_10microM_DarkPTZ" 328158019.301272
"GroupCNO_1microM_DarkPTZ" 122706304.804402
"GroupCNO_3microM_DarkPTZ" 63483268.7744777
"GroupControl_DarkPTZ" 41793934.2652432
"GroupHaloperidol_10microM_DarkPTZ" 203670775.488766
"GroupHaloperidol_1microM_DarkPTZ" 58153146.4196263
"GroupHaloperidol_3microM_DarkPTZ" 0.979009377109243
"GroupNDMC_10microM_DarkPTZ" 129686363.435124
"GroupNDMC_1microM_DarkPTZ" 931037000.414037
"GroupNDMC_3microM_DarkPTZ" 127126310.092648
"GroupNDMCHigh_100microM_DarkPTZ" 0.35588400576865
"GroupNDMCHigh_25microM_DarkPTZ" 178710237.276419
"GroupNDMCHigh_50microM_DarkPTZ" 126200785.051139
"GroupOSU6162_10microM_DarkPTZ" 140901276.802242
"GroupOSU6162_1microM_DarkPTZ" 116712743.892996
"GroupOSU6162_3microM_DarkPTZ" 49436612.270539
"GroupPCAP1_10microM_DarkPTZ" 158875029.832745
"GroupPCAP1_1microM_DarkPTZ" 319651435.842509
"GroupPCAP1_3microM_DarkPTZ" 365834563.05416
"GroupPCAP2_10microM_DarkPTZ" 326567569.53605
"GroupPCAP2_1microM_DarkPTZ" 105613747.513195
"GroupPCAP2_3microM_DarkPTZ" 533510701.234765
"GroupPCAP814_10microM_DarkPTZ" 0.378852877140699
"GroupPCAP814_1microM_DarkPTZ" 56871516.5824561
"GroupPCAP814_3microM_DarkPTZ" 77451577.6650472
"GroupPCAP931_10microM_DarkPTZ" 84033438.2614788
"GroupPCAP931_1microM_DarkPTZ" 127080751.072055
"GroupPCAP931_3microM_DarkPTZ" 19589362.1587812
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.02215538782206
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.70720713421658
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.24210581111241
"TimeFactor:GroupCariprazine_10microM_Dark" 1.08045158746853
"TimeFactor:GroupCariprazine_1microM_Dark" 0.979905292699172
"TimeFactor:GroupCariprazine_3microM_Dark" 1.23616150553963
"TimeFactor:GroupClozapine_10microM_Dark" 1.02628030372473
"TimeFactor:GroupClozapine_1microM_Dark" 1.01831996425298
"TimeFactor:GroupClozapine_3microM_Dark" 1.0485391776071
"TimeFactor:GroupCNO_10microM_Dark" 0.925548344156577
"TimeFactor:GroupCNO_1microM_Dark" 1.04438100478024
"TimeFactor:GroupCNO_3microM_Dark" 0.62514309134094
"TimeFactor:GroupHaloperidol_10microM_Dark" 2.35273958020296
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.963771912240281
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.69216028165801
"TimeFactor:GroupNDMC_10microM_Dark" 0.651581671455529
"TimeFactor:GroupNDMC_1microM_Dark" 0.987514447345801
"TimeFactor:GroupNDMC_3microM_Dark" 0.968120539736031
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.0082121255502
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.898251921943794
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.973674918543132
"TimeFactor:GroupOSU6162_10microM_Dark" 0.977790306982229
"TimeFactor:GroupOSU6162_1microM_Dark" 0.941742676756428
"TimeFactor:GroupOSU6162_3microM_Dark" 1.03194756622351
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07029970724863
"TimeFactor:GroupPCAP1_1microM_Dark" 1.12020720029748
"TimeFactor:GroupPCAP1_3microM_Dark" 1.07621772823981
"TimeFactor:GroupPCAP2_10microM_Dark" 1.63143221969071
"TimeFactor:GroupPCAP2_1microM_Dark" 1.47806380262032
"TimeFactor:GroupPCAP2_3microM_Dark" 0.857431864057717
"TimeFactor:GroupPCAP814_10microM_Dark" 0.980068572081058
"TimeFactor:GroupPCAP814_1microM_Dark" 0.980485942264324
"TimeFactor:GroupPCAP814_3microM_Dark" 0.945380007298339
"TimeFactor:GroupPCAP931_10microM_Dark" 0.691063487382991
"TimeFactor:GroupPCAP931_1microM_Dark" 0.85879943629413
"TimeFactor:GroupPCAP931_3microM_Dark" 0.898337398387101
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.15923934233783
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.13931634520274
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.925907034596602
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.12750537874882
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.14670920622485
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.972118460215728
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.791872437047311
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.949392840623977
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.01952599077548
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.94815711860104
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.864249663695828
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.19782516289036
"TimeFactor:GroupControl_DarkPTZ" 1.02536105095688
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.735640486569622
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.05342259282684
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.10648539790451
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.13103059348567
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.578147186788141
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.17603237891331
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.1302484815174
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.11364353388839
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.963486762666622
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.884499778941118
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.03914658407664
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.14426866284579
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.01947100610402
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.852161454638948
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.51202342121561
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.12701378185316
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.15676587800246
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.00439240272406
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.12586110018546
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.26038444245352
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.95552095667185
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.20961083258715
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.14270848118483
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.22609304445851
