"Transition_so_Proportion"
"TimeFactor" 0.402641031029885
"GroupAripiprazole_10microM_Dark" 0.998569599721626
"GroupAripiprazole_1microM_Dark" 0.99874499254849
"GroupAripiprazole_3microM_Dark" 0.197462268569674
"GroupCariprazine_10microM_Dark" 0.0530571092012882
"GroupCariprazine_1microM_Dark" 0.974243726931042
"GroupCariprazine_3microM_Dark" 0.439497519597979
"GroupClozapine_10microM_Dark" 0.998720790517947
"GroupClozapine_1microM_Dark" 0.985011908136239
"GroupClozapine_3microM_Dark" 0.998666953405706
"GroupCNO_10microM_Dark" 0.998675397936929
"GroupCNO_1microM_Dark" 0.614423536978761
"GroupCNO_3microM_Dark" 0.913154022726063
"GroupHaloperidol_10microM_Dark" 0.998657677783709
"GroupHaloperidol_1microM_Dark" 0.998780135370901
"GroupHaloperidol_3microM_Dark" 0.682862144241246
"GroupNDMC_10microM_Dark" 0.998660640055171
"GroupNDMC_1microM_Dark" 0.998770872089782
"GroupNDMC_3microM_Dark" 0.985906000474196
"GroupNDMCHigh_100microM_Dark" 0.998626486553799
"GroupNDMCHigh_25microM_Dark" 0.998746934986678
"GroupNDMCHigh_50microM_Dark" 0.998720737935201
"GroupOSU6162_10microM_Dark" 0.99876482205517
"GroupOSU6162_1microM_Dark" 0.312069164090183
"GroupOSU6162_3microM_Dark" 0.330205740329644
"GroupPCAP1_10microM_Dark" 0.998538710913781
"GroupPCAP1_1microM_Dark" 0.998505205581373
"GroupPCAP1_3microM_Dark" 0.148978756440014
"GroupPCAP2_10microM_Dark" 0.998852005369341
"GroupPCAP2_1microM_Dark" 0.998782318357263
"GroupPCAP2_3microM_Dark" 0.998887526724397
"GroupPCAP814_10microM_Dark" 0.234006906397328
"GroupPCAP814_1microM_Dark" 0.62634050452685
"GroupPCAP814_3microM_Dark" 0.998835721184143
"GroupPCAP931_10microM_Dark" 0.876711621718559
"GroupPCAP931_1microM_Dark" 0.998938641342679
"GroupPCAP931_3microM_Dark" 0.0155153614050167
"GroupAripiprazole_10microM_DarkPTZ" 0.998536437307584
"GroupAripiprazole_1microM_DarkPTZ" 0.0480281022934848
"GroupAripiprazole_3microM_DarkPTZ" 0.0930059138104053
"GroupCariprazine_10microM_DarkPTZ" 0.284039575652938
"GroupCariprazine_1microM_DarkPTZ" 0.0804724859311345
"GroupCariprazine_3microM_DarkPTZ" 0.0911886163366449
"GroupClozapine_10microM_DarkPTZ" 0.16269274042913
"GroupClozapine_1microM_DarkPTZ" 0.0809063188602876
"GroupClozapine_3microM_DarkPTZ" 0.0700059595549082
"GroupCNO_10microM_DarkPTZ" 0.176027251027422
"GroupCNO_1microM_DarkPTZ" 0.0254377473932118
"GroupCNO_3microM_DarkPTZ" 0.0784595241183978
"GroupControl_DarkPTZ" 0.0862557401481032
"GroupHaloperidol_10microM_DarkPTZ" 0.110979663265263
"GroupHaloperidol_1microM_DarkPTZ" 0.0733088446288204
"GroupHaloperidol_3microM_DarkPTZ" 0.998535411769842
"GroupNDMC_10microM_DarkPTZ" 0.0341387338188444
"GroupNDMC_1microM_DarkPTZ" 0.0485101241483294
"GroupNDMC_3microM_DarkPTZ" 0.0705138316989166
"GroupNDMCHigh_100microM_DarkPTZ" 0.269917968403541
"GroupNDMCHigh_25microM_DarkPTZ" 0.0523724480681497
"GroupNDMCHigh_50microM_DarkPTZ" 0.0552833915839217
"GroupOSU6162_10microM_DarkPTZ" 0.105126209512661
"GroupOSU6162_1microM_DarkPTZ" 0.152848192535628
"GroupOSU6162_3microM_DarkPTZ" 0.114551096527504
"GroupPCAP1_10microM_DarkPTZ" 0.068068658791362
"GroupPCAP1_1microM_DarkPTZ" 0.0623130546754593
"GroupPCAP1_3microM_DarkPTZ" 0.050054886885241
"GroupPCAP2_10microM_DarkPTZ" 0.0553522516325354
"GroupPCAP2_1microM_DarkPTZ" 0.0716219944716138
"GroupPCAP2_3microM_DarkPTZ" 0.0953890850969884
"GroupPCAP814_10microM_DarkPTZ" 0.43722894356132
"GroupPCAP814_1microM_DarkPTZ" 0.148372124602329
"GroupPCAP814_3microM_DarkPTZ" 0.0691732268811573
"GroupPCAP931_10microM_DarkPTZ" 0.0886147289501431
"GroupPCAP931_1microM_DarkPTZ" 0.192922812862396
"GroupPCAP931_3microM_DarkPTZ" 0.308992882158217
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999828903467273
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999794747322604
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.131201386803026
"TimeFactor:GroupCariprazine_10microM_Dark" 0.041653586980355
"TimeFactor:GroupCariprazine_1microM_Dark" 0.981190491985936
"TimeFactor:GroupCariprazine_3microM_Dark" 0.394784726356909
"TimeFactor:GroupClozapine_10microM_Dark" 0.999795655243775
"TimeFactor:GroupClozapine_1microM_Dark" 0.984877283798871
"TimeFactor:GroupClozapine_3microM_Dark" 0.999810081186893
"TimeFactor:GroupCNO_10microM_Dark" 0.999819905233172
"TimeFactor:GroupCNO_1microM_Dark" 0.527874961567541
"TimeFactor:GroupCNO_3microM_Dark" 0.949074116418656
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999801282024409
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999784731853019
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.663208913607067
"TimeFactor:GroupNDMC_10microM_Dark" 0.999770539607682
"TimeFactor:GroupNDMC_1microM_Dark" 0.999747422106391
"TimeFactor:GroupNDMC_3microM_Dark" 0.98459603788184
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999833392539373
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999786338848954
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999820415849113
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999784211229088
"TimeFactor:GroupOSU6162_1microM_Dark" 0.325926251163588
"TimeFactor:GroupOSU6162_3microM_Dark" 0.266043625550249
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999847986768059
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999852851813018
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0693239301408757
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99978204539398
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999728451862475
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999746133090124
"TimeFactor:GroupPCAP814_10microM_Dark" 0.510757940259434
"TimeFactor:GroupPCAP814_1microM_Dark" 0.72154359430206
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999794893463026
"TimeFactor:GroupPCAP931_10microM_Dark" 0.900308673720867
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999737115812957
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0161240533293114
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999823081487726
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.257366929246451
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.124161679538832
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.134641153390549
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.236886242450464
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.221674813699193
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0816351444242808
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.302911884773808
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.304803032005623
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.368673572280083
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.0152826580214094
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.255685996360055
"TimeFactor:GroupControl_DarkPTZ" 0.35870943661865
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.0497212827842812
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.197119364337144
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999829138380844
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.112608829205167
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.156027956808684
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.319462859469162
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.548800780605325
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.329969562834477
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.0957032635625653
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.412689990052855
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.488588472385291
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.432038712792815
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.274420186381565
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.117085815380476
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.0610016632450785
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.427695251934094
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.303024529122748
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.39980421905744
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.479988213391368
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.408143480383596
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.18406730400329
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.316371418276203
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.64640094345014
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.768055928368033
