"Transition_isg_Proportion"
"TimeFactor" 0.975298834128051
"GroupAripiprazole_10microM_Dark" 0.281124767019184
"GroupAripiprazole_1microM_Dark" 99037260410775232
"GroupAripiprazole_3microM_Dark" 13767008748.0312
"GroupCariprazine_10microM_Dark" 71896498.9459931
"GroupCariprazine_1microM_Dark" 0.481805854541141
"GroupCariprazine_3microM_Dark" 0.315622871552782
"GroupClozapine_10microM_Dark" 275296183.060997
"GroupClozapine_1microM_Dark" 0.804631108498605
"GroupClozapine_3microM_Dark" 1.27734245089555
"GroupCNO_10microM_Dark" 0.369628839294295
"GroupCNO_1microM_Dark" 0.448776778890753
"GroupCNO_3microM_Dark" 3162832.25224758
"GroupHaloperidol_10microM_Dark" 1798247657.35741
"GroupHaloperidol_1microM_Dark" 0.582575754100643
"GroupHaloperidol_3microM_Dark" 12300880577.386
"GroupNDMC_10microM_Dark" 2.00700489352475
"GroupNDMC_1microM_Dark" 2.19650391621093
"GroupNDMC_3microM_Dark" 0.73422862443175
"GroupNDMCHigh_100microM_Dark" 1255396.83351236
"GroupNDMCHigh_25microM_Dark" 1.39016068667188
"GroupNDMCHigh_50microM_Dark" 2.48863726292402
"GroupOSU6162_10microM_Dark" 0.754138317861732
"GroupOSU6162_1microM_Dark" 1.00672440546978
"GroupOSU6162_3microM_Dark" 1.27870561107378
"GroupPCAP1_10microM_Dark" 0.429743183429692
"GroupPCAP1_1microM_Dark" 0.410783591802422
"GroupPCAP1_3microM_Dark" 0.298244134259227
"GroupPCAP2_10microM_Dark" 1343772129.31079
"GroupPCAP2_1microM_Dark" 1.42130435895246
"GroupPCAP2_3microM_Dark" 5800022802.91334
"GroupPCAP814_10microM_Dark" 0.388026438108553
"GroupPCAP814_1microM_Dark" 0.746034080588055
"GroupPCAP814_3microM_Dark" 0.70947068951287
"GroupPCAP931_10microM_Dark" 1.26633679721056
"GroupPCAP931_1microM_Dark" 1.74077590895966
"GroupPCAP931_3microM_Dark" 0.65742608407306
"GroupAripiprazole_10microM_DarkPTZ" 379753221.376812
"GroupAripiprazole_1microM_DarkPTZ" 0.566201771896446
"GroupAripiprazole_3microM_DarkPTZ" 37365962956361112
"GroupCariprazine_10microM_DarkPTZ" 98960495.7240714
"GroupCariprazine_1microM_DarkPTZ" 0.202056469304952
"GroupCariprazine_3microM_DarkPTZ" 254378826.790256
"GroupClozapine_10microM_DarkPTZ" 1597116534.44731
"GroupClozapine_1microM_DarkPTZ" 0.167813042278415
"GroupClozapine_3microM_DarkPTZ" 0.151688360533958
"GroupCNO_10microM_DarkPTZ" 3988338.3959137
"GroupCNO_1microM_DarkPTZ" 4716775.53742677
"GroupCNO_3microM_DarkPTZ" 105229350.448107
"GroupControl_DarkPTZ" 0.282963290760704
"GroupHaloperidol_10microM_DarkPTZ" 119512354.91304
"GroupHaloperidol_1microM_DarkPTZ" 692144593.702768
"GroupHaloperidol_3microM_DarkPTZ" 0.29400034339224
"GroupNDMC_10microM_DarkPTZ" 242943904.974166
"GroupNDMC_1microM_DarkPTZ" 2070115693.07269
"GroupNDMC_3microM_DarkPTZ" 419949922.841217
"GroupNDMCHigh_100microM_DarkPTZ" 454449242.233072
"GroupNDMCHigh_25microM_DarkPTZ" 41637229672879224
"GroupNDMCHigh_50microM_DarkPTZ" 45353280439969792
"GroupOSU6162_10microM_DarkPTZ" 0.379733408549074
"GroupOSU6162_1microM_DarkPTZ" 0.210306633678205
"GroupOSU6162_3microM_DarkPTZ" 1342476377.50134
"GroupPCAP1_10microM_DarkPTZ" 0.412863753739119
"GroupPCAP1_1microM_DarkPTZ" 0.283418126972865
"GroupPCAP1_3microM_DarkPTZ" 1492814505.5005
"GroupPCAP2_10microM_DarkPTZ" 646260194.435821
"GroupPCAP2_1microM_DarkPTZ" 95642280117853520
"GroupPCAP2_3microM_DarkPTZ" 59877625.1065555
"GroupPCAP814_10microM_DarkPTZ" 511137164.33086
"GroupPCAP814_1microM_DarkPTZ" 0.0937713760607494
"GroupPCAP814_3microM_DarkPTZ" 943922318.350205
"GroupPCAP931_10microM_DarkPTZ" 131523612.37871
"GroupPCAP931_1microM_DarkPTZ" 2402755895.53139
"GroupPCAP931_3microM_DarkPTZ" 33833622.2365588
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.15857195447652
"TimeFactor:GroupAripiprazole_1microM_Dark" 3.64789587980996e-08
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.220107814405142
"TimeFactor:GroupCariprazine_10microM_Dark" 1.12725354434013
"TimeFactor:GroupCariprazine_1microM_Dark" 1.08278712554044
"TimeFactor:GroupCariprazine_3microM_Dark" 1.05036291164372
"TimeFactor:GroupClozapine_10microM_Dark" 1.03717917207329
"TimeFactor:GroupClozapine_1microM_Dark" 0.991770182916304
"TimeFactor:GroupClozapine_3microM_Dark" 0.982044129611762
"TimeFactor:GroupCNO_10microM_Dark" 1.05850869903606
"TimeFactor:GroupCNO_1microM_Dark" 1.01755535954304
"TimeFactor:GroupCNO_3microM_Dark" 1.56340461875144
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.906840314228866
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01061256100031
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.306516711265731
"TimeFactor:GroupNDMC_10microM_Dark" 0.954763047177757
"TimeFactor:GroupNDMC_1microM_Dark" 0.882449979878153
"TimeFactor:GroupNDMC_3microM_Dark" 1.00005824845917
"TimeFactor:GroupNDMCHigh_100microM_Dark" 2.23005626559294
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.2075274999937
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.14960950049327
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999361488757786
"TimeFactor:GroupOSU6162_1microM_Dark" 0.931996609207529
"TimeFactor:GroupOSU6162_3microM_Dark" 0.894111123287559
"TimeFactor:GroupPCAP1_10microM_Dark" 1.07305232494297
"TimeFactor:GroupPCAP1_1microM_Dark" 1.07541914507357
"TimeFactor:GroupPCAP1_3microM_Dark" 1.08949184846883
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00341632478677
"TimeFactor:GroupPCAP2_1microM_Dark" 0.970920754421541
"TimeFactor:GroupPCAP2_3microM_Dark" 0.900400322236937
"TimeFactor:GroupPCAP814_10microM_Dark" 1.17678595947958
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03666964380157
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00252120706433
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03713834049503
"TimeFactor:GroupPCAP931_1microM_Dark" 0.990389871629509
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0894110581614
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.06548803143528
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.995853810401968
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 4.8542225892458e-08
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.03762051344619
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.979031530080037
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.965224170307399
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.520430126726936
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.00224618323163
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.10526067041525
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.30208691873398
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.27275174789648
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.902280756369218
"TimeFactor:GroupControl_DarkPTZ" 0.942232228812437
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.30389227231307
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.635910135258834
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.02772721270652
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.858430220557289
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.474454436343244
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.841628832727533
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.660739255647097
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 4.68591522215245e-08
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 3.55404080361842e-08
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.93548677369538
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.00611986772252
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.526576261306092
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.997443820620625
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.957085466876008
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.767159258056552
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.879884566064928
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 2.04497666823904e-08
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.13307332418053
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.972150553351737
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.08034197508224
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.908164263005962
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.01817633407326
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.488324711926842
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.13924543789708
