"Transition_sis_Proportion"
"TimeFactor" 0.337079020463896
"GroupAripiprazole_10microM_Dark" 0.252590433074641
"GroupAripiprazole_1microM_Dark" 0.203713508337404
"GroupAripiprazole_3microM_Dark" 0.0578920780258366
"GroupCariprazine_10microM_Dark" 0.0662944861501974
"GroupCariprazine_1microM_Dark" 0.133235959459991
"GroupCariprazine_3microM_Dark" 0.049331318062124
"GroupClozapine_10microM_Dark" 4.61755143758712e-09
"GroupClozapine_1microM_Dark" 0.0346673512216784
"GroupClozapine_3microM_Dark" 0.0539708267911645
"GroupCNO_10microM_Dark" 0.105997317016451
"GroupCNO_1microM_Dark" 2.24761209857212e-09
"GroupCNO_3microM_Dark" 0.0278214369327604
"GroupHaloperidol_10microM_Dark" 0.116938934269462
"GroupHaloperidol_1microM_Dark" 2.54523069983675e-09
"GroupHaloperidol_3microM_Dark" 0.0652711430107149
"GroupNDMC_10microM_Dark" 0.459659553508432
"GroupNDMC_1microM_Dark" 0.110601918017841
"GroupNDMC_3microM_Dark" 0.0673467728287605
"GroupNDMCHigh_100microM_Dark" 0.215489419182632
"GroupNDMCHigh_25microM_Dark" 0.730012229218756
"GroupNDMCHigh_50microM_Dark" 0.215330409972378
"GroupOSU6162_10microM_Dark" 0.0250292510784359
"GroupOSU6162_1microM_Dark" 0.0433675828797505
"GroupOSU6162_3microM_Dark" 0.0905964023102519
"GroupPCAP1_10microM_Dark" 3.47201487812038e-09
"GroupPCAP1_1microM_Dark" 0.0510815933329045
"GroupPCAP1_3microM_Dark" 0.00101199599911718
"GroupPCAP2_10microM_Dark" 0.0824709329984986
"GroupPCAP2_1microM_Dark" 0.0274542139767086
"GroupPCAP2_3microM_Dark" 0.101651275877312
"GroupPCAP814_10microM_Dark" 0.146252070007123
"GroupPCAP814_1microM_Dark" 0.0608180176445569
"GroupPCAP814_3microM_Dark" 0.00219639174902699
"GroupPCAP931_10microM_Dark" 0.241453955609654
"GroupPCAP931_1microM_Dark" 0.0983009778429093
"GroupPCAP931_3microM_Dark" 0.115614452216439
"GroupAripiprazole_10microM_DarkPTZ" 0.336783380945811
"GroupAripiprazole_1microM_DarkPTZ" 0.148431385977722
"GroupAripiprazole_3microM_DarkPTZ" 0.0680427103964435
"GroupCariprazine_10microM_DarkPTZ" 0.269720673024881
"GroupCariprazine_1microM_DarkPTZ" 0.320841921608766
"GroupCariprazine_3microM_DarkPTZ" 0.199475602669354
"GroupClozapine_10microM_DarkPTZ" 0.11958012611991
"GroupClozapine_1microM_DarkPTZ" 0.0573271690166299
"GroupClozapine_3microM_DarkPTZ" 0.107757942575579
"GroupCNO_10microM_DarkPTZ" 0.193325870694254
"GroupCNO_1microM_DarkPTZ" 0.165254129505592
"GroupCNO_3microM_DarkPTZ" 0.150392456640054
"GroupControl_DarkPTZ" 0.183908618558746
"GroupHaloperidol_10microM_DarkPTZ" 0.290221805047258
"GroupHaloperidol_1microM_DarkPTZ" 0.230278986007109
"GroupHaloperidol_3microM_DarkPTZ" 0.347184930509628
"GroupNDMC_10microM_DarkPTZ" 0.127739105698662
"GroupNDMC_1microM_DarkPTZ" 0.155034353900765
"GroupNDMC_3microM_DarkPTZ" 0.13053394791283
"GroupNDMCHigh_100microM_DarkPTZ" 0.307822097418948
"GroupNDMCHigh_25microM_DarkPTZ" 0.229664622617286
"GroupNDMCHigh_50microM_DarkPTZ" 0.147430949018169
"GroupOSU6162_10microM_DarkPTZ" 0.0742776289155836
"GroupOSU6162_1microM_DarkPTZ" 0.119959887198874
"GroupOSU6162_3microM_DarkPTZ" 0.13509318538091
"GroupPCAP1_10microM_DarkPTZ" 0.172786782911414
"GroupPCAP1_1microM_DarkPTZ" 0.164126928666972
"GroupPCAP1_3microM_DarkPTZ" 0.216219608482854
"GroupPCAP2_10microM_DarkPTZ" 0.168973474649487
"GroupPCAP2_1microM_DarkPTZ" 0.0777630929429759
"GroupPCAP2_3microM_DarkPTZ" 0.173867088255
"GroupPCAP814_10microM_DarkPTZ" 0.543429365727344
"GroupPCAP814_1microM_DarkPTZ" 0.127362658046196
"GroupPCAP814_3microM_DarkPTZ" 0.146674885296569
"GroupPCAP931_10microM_DarkPTZ" 0.0869584985248491
"GroupPCAP931_1microM_DarkPTZ" 0.310756086913361
"GroupPCAP931_3microM_DarkPTZ" 0.144909076731923
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.97754753312666
"TimeFactor:GroupAripiprazole_1microM_Dark" 2.77434599809661
"TimeFactor:GroupAripiprazole_3microM_Dark" 3.55681760960459
"TimeFactor:GroupCariprazine_10microM_Dark" 3.29952706252234
"TimeFactor:GroupCariprazine_1microM_Dark" 2.62274204826069
"TimeFactor:GroupCariprazine_3microM_Dark" 2.81121860518068
"TimeFactor:GroupClozapine_10microM_Dark" 3.19755766668015
"TimeFactor:GroupClozapine_1microM_Dark" 3.08007529324718
"TimeFactor:GroupClozapine_3microM_Dark" 2.74530631888713
"TimeFactor:GroupCNO_10microM_Dark" 1.99393178194742
"TimeFactor:GroupCNO_1microM_Dark" 3.14467949327659
"TimeFactor:GroupCNO_3microM_Dark" 3.30360996715928
"TimeFactor:GroupHaloperidol_10microM_Dark" 3.13804638209518
"TimeFactor:GroupHaloperidol_1microM_Dark" 3.16009584534975
"TimeFactor:GroupHaloperidol_3microM_Dark" 3.32586139258757
"TimeFactor:GroupNDMC_10microM_Dark" 1.9079033490739
"TimeFactor:GroupNDMC_1microM_Dark" 2.80642077570823
"TimeFactor:GroupNDMC_3microM_Dark" 2.45408616310685
"TimeFactor:GroupNDMCHigh_100microM_Dark" 3.28692071921871
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.32819296378481
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.77557055743147
"TimeFactor:GroupOSU6162_10microM_Dark" 3.33083424678428
"TimeFactor:GroupOSU6162_1microM_Dark" 3.19069361306521
"TimeFactor:GroupOSU6162_3microM_Dark" 2.94179664158923
"TimeFactor:GroupPCAP1_10microM_Dark" 3.18643284988308
"TimeFactor:GroupPCAP1_1microM_Dark" 3.83771197843731
"TimeFactor:GroupPCAP1_3microM_Dark" 4.73132550850713
"TimeFactor:GroupPCAP2_10microM_Dark" 3.26785955638067
"TimeFactor:GroupPCAP2_1microM_Dark" 3.47380560175987
"TimeFactor:GroupPCAP2_3microM_Dark" 2.3371659028009
"TimeFactor:GroupPCAP814_10microM_Dark" 2.8494555809616
"TimeFactor:GroupPCAP814_1microM_Dark" 2.94408147309186
"TimeFactor:GroupPCAP814_3microM_Dark" 4.11159902562893
"TimeFactor:GroupPCAP931_10microM_Dark" 2.58244472878468
"TimeFactor:GroupPCAP931_1microM_Dark" 2.72675777864092
"TimeFactor:GroupPCAP931_3microM_Dark" 2.87436156207266
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 2.7931234301481
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 3.2227904638033
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 3.38834205683065
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 2.88172163434149
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 2.24531751916428
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 2.78105433225794
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 3.1317223507926
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 3.13882293953844
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 3.22841550446206
"TimeFactor:GroupCNO_10microM_DarkPTZ" 2.83661906235486
"TimeFactor:GroupCNO_1microM_DarkPTZ" 2.7697628431142
"TimeFactor:GroupCNO_3microM_DarkPTZ" 2.87167776679029
"TimeFactor:GroupControl_DarkPTZ" 3.00169123179127
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 2.95273325485127
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 2.9269884180816
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 2.72883446698662
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 2.99615698219616
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 2.98275673472598
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 2.92669715634678
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 2.96833773804232
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 2.97222001877732
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 3.18137903966802
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 3.15073528007969
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 2.99023116593311
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 2.92958831619587
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 2.88843600680457
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 3.16625779168925
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 2.83300264200995
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 3.07770290389881
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 3.1502423880585
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 2.88074820054013
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 2.74061588884741
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 3.16994761899798
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 3.06048529897141
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 3.14955940702073
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 2.49024591877272
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 2.64085527590381
