"Transition_eee_Proportion"
"TimeFactor" 0.814233791960013
"GroupAripiprazole_10microM_Dark" 0.478650619521015
"GroupAripiprazole_1microM_Dark" 1.22810675717209
"GroupAripiprazole_3microM_Dark" 0.901070625838572
"GroupCariprazine_10microM_Dark" 0.406493020637352
"GroupCariprazine_1microM_Dark" 0.398553092596973
"GroupCariprazine_3microM_Dark" 0.383184624846586
"GroupClozapine_10microM_Dark" 0.752616949621907
"GroupClozapine_1microM_Dark" 0.829041702925832
"GroupClozapine_3microM_Dark" 0.673558139455303
"GroupCNO_10microM_Dark" 0.471340230558579
"GroupCNO_1microM_Dark" 0.299765231371397
"GroupCNO_3microM_Dark" 0.422886491748017
"GroupHaloperidol_10microM_Dark" 1.02759069652873
"GroupHaloperidol_1microM_Dark" 1.24810140184662
"GroupHaloperidol_3microM_Dark" 1.31332384320143
"GroupNDMC_10microM_Dark" 0.737482823746661
"GroupNDMC_1microM_Dark" 2.14123598371761
"GroupNDMC_3microM_Dark" 0.84541040398831
"GroupNDMCHigh_100microM_Dark" 0.331738300649042
"GroupNDMCHigh_25microM_Dark" 0.993265169971429
"GroupNDMCHigh_50microM_Dark" 0.394185324426207
"GroupOSU6162_10microM_Dark" 0.619311128298963
"GroupOSU6162_1microM_Dark" 1.8768757317909
"GroupOSU6162_3microM_Dark" 2.2289636229392
"GroupPCAP1_10microM_Dark" 0.243746160250549
"GroupPCAP1_1microM_Dark" 0.185422628493888
"GroupPCAP1_3microM_Dark" 0.164777251342356
"GroupPCAP2_10microM_Dark" 1.11118496656692
"GroupPCAP2_1microM_Dark" 3.17016160675058
"GroupPCAP2_3microM_Dark" 2.69672238631745
"GroupPCAP814_10microM_Dark" 0.466258492213915
"GroupPCAP814_1microM_Dark" 1.15218527006191
"GroupPCAP814_3microM_Dark" 1.31436425359723
"GroupPCAP931_10microM_Dark" 2.04917653217541
"GroupPCAP931_1microM_Dark" 4.46286563620277
"GroupPCAP931_3microM_Dark" 1.25405180783455
"GroupAripiprazole_10microM_DarkPTZ" 0.200707723191776
"GroupAripiprazole_1microM_DarkPTZ" 273552537.652116
"GroupAripiprazole_3microM_DarkPTZ" 301580963.743325
"GroupCariprazine_10microM_DarkPTZ" 6635283.49236648
"GroupCariprazine_1microM_DarkPTZ" 64485468.7914827
"GroupCariprazine_3microM_DarkPTZ" 130742119.672746
"GroupClozapine_10microM_DarkPTZ" 5197757.2584996
"GroupClozapine_1microM_DarkPTZ" 101147565.46152
"GroupClozapine_3microM_DarkPTZ" 375717438.082157
"GroupCNO_10microM_DarkPTZ" 193676668.504211
"GroupCNO_1microM_DarkPTZ" 167746304.607427
"GroupCNO_3microM_DarkPTZ" 163103118.868211
"GroupControl_DarkPTZ" 197013266.204871
"GroupHaloperidol_10microM_DarkPTZ" 3.92650619146521e-80
"GroupHaloperidol_1microM_DarkPTZ" 236056524.02572
"GroupHaloperidol_3microM_DarkPTZ" 584595489.707105
"GroupNDMC_10microM_DarkPTZ" 164107120.790581
"GroupNDMC_1microM_DarkPTZ" 177734809.842645
"GroupNDMC_3microM_DarkPTZ" 193455296.633062
"GroupNDMCHigh_100microM_DarkPTZ" 166865428.030708
"GroupNDMCHigh_25microM_DarkPTZ" 61686771.9865008
"GroupNDMCHigh_50microM_DarkPTZ" 38206285.903118
"GroupOSU6162_10microM_DarkPTZ" 211453920.894334
"GroupOSU6162_1microM_DarkPTZ" 61867634.2102451
"GroupOSU6162_3microM_DarkPTZ" 201612754.29485
"GroupPCAP1_10microM_DarkPTZ" 49546342.3248515
"GroupPCAP1_1microM_DarkPTZ" 26160392.3473098
"GroupPCAP1_3microM_DarkPTZ" 137780955.634487
"GroupPCAP2_10microM_DarkPTZ" 25597648.9678054
"GroupPCAP2_1microM_DarkPTZ" 117259678.063504
"GroupPCAP2_3microM_DarkPTZ" 166409451.14279
"GroupPCAP814_10microM_DarkPTZ" 0.0870008723680476
"GroupPCAP814_1microM_DarkPTZ" 154599496.077557
"GroupPCAP814_3microM_DarkPTZ" 1223111.40008523
"GroupPCAP931_10microM_DarkPTZ" 135787211.673398
"GroupPCAP931_1microM_DarkPTZ" 125139779.141176
"GroupPCAP931_3microM_DarkPTZ" 9177595.76548077
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.12854299335435
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03478301265776
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01785192861091
"TimeFactor:GroupCariprazine_10microM_Dark" 1.13897580984089
"TimeFactor:GroupCariprazine_1microM_Dark" 1.03963702061961
"TimeFactor:GroupCariprazine_3microM_Dark" 1.06615174426284
"TimeFactor:GroupClozapine_10microM_Dark" 1.04286505600998
"TimeFactor:GroupClozapine_1microM_Dark" 1.04684877224336
"TimeFactor:GroupClozapine_3microM_Dark" 1.04924492697726
"TimeFactor:GroupCNO_10microM_Dark" 1.09183517968008
"TimeFactor:GroupCNO_1microM_Dark" 1.11778189643872
"TimeFactor:GroupCNO_3microM_Dark" 1.08438898659915
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.07348868320703
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979855920269855
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.988355704901295
"TimeFactor:GroupNDMC_10microM_Dark" 1.00864249094779
"TimeFactor:GroupNDMC_1microM_Dark" 0.945054727597509
"TimeFactor:GroupNDMC_3microM_Dark" 0.996771944843809
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.09906393523064
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.986422984287291
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.06172173931391
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00993775767133
"TimeFactor:GroupOSU6162_1microM_Dark" 0.924499346881539
"TimeFactor:GroupOSU6162_3microM_Dark" 0.907972634598377
"TimeFactor:GroupPCAP1_10microM_Dark" 1.15509924122075
"TimeFactor:GroupPCAP1_1microM_Dark" 1.17594688159976
"TimeFactor:GroupPCAP1_3microM_Dark" 1.19140083570334
"TimeFactor:GroupPCAP2_10microM_Dark" 0.962932365955758
"TimeFactor:GroupPCAP2_1microM_Dark" 0.928451739651865
"TimeFactor:GroupPCAP2_3microM_Dark" 0.885347679919572
"TimeFactor:GroupPCAP814_10microM_Dark" 1.07863050150943
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00137907244664
"TimeFactor:GroupPCAP814_3microM_Dark" 0.94983201340302
"TimeFactor:GroupPCAP931_10microM_Dark" 0.918596655400948
"TimeFactor:GroupPCAP931_1microM_Dark" 0.886011136634267
"TimeFactor:GroupPCAP931_3microM_Dark" 0.966505023849064
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.12968626001748
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.08538614328427
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.12022348146115
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.51067646775598
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.12007394580357
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.21623150674675
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.43306741805515
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.27476207335379
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.98554781219835
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.20310432304018
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.2687078471133
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.24075717250513
"TimeFactor:GroupControl_DarkPTZ" 1.21458883386679
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 6924553.27650512
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.2179520275848
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.08279838691847
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.24292516997697
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.24771762741125
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.24659529451293
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.878382197134021
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.2399519923797
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.28343654952406
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.23637972835069
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.38185526033273
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.25270843237074
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.26836604002456
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.40176281617355
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.20495112945572
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.14912808395594
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.20448565955383
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.13099419309193
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.22609093668549
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.73914039512273
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.66495685909395
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.04261031109484
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.26999120100454
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.56258981259558
