"Transition_ess_Proportion"
"TimeFactor" 0.852490468292412
"GroupAripiprazole_10microM_Dark" 0.419869280091862
"GroupAripiprazole_1microM_Dark" 0.385075752628757
"GroupAripiprazole_3microM_Dark" 1.46977075249974
"GroupCariprazine_10microM_Dark" 1.80677148841586
"GroupCariprazine_1microM_Dark" 1.33150998911477
"GroupCariprazine_3microM_Dark" 0.658051412747846
"GroupClozapine_10microM_Dark" 0.328597568031471
"GroupClozapine_1microM_Dark" 0.786080355140621
"GroupClozapine_3microM_Dark" 0.576332616477576
"GroupCNO_10microM_Dark" 0.550128253943491
"GroupCNO_1microM_Dark" 0.440496152920981
"GroupCNO_3microM_Dark" 1.268926840074
"GroupHaloperidol_10microM_Dark" 0.558192747383056
"GroupHaloperidol_1microM_Dark" 0.640679216809384
"GroupHaloperidol_3microM_Dark" 0.29668248561877
"GroupNDMC_10microM_Dark" 0.399658857783191
"GroupNDMC_1microM_Dark" 0.7599752004744
"GroupNDMC_3microM_Dark" 1.57209402794739
"GroupNDMCHigh_100microM_Dark" 2.09761270925122
"GroupNDMCHigh_25microM_Dark" 5.81815383592412
"GroupNDMCHigh_50microM_Dark" 0.851637040300148
"GroupOSU6162_10microM_Dark" 0.263293409678462
"GroupOSU6162_1microM_Dark" 2.401853147416
"GroupOSU6162_3microM_Dark" 1.60624703163384
"GroupPCAP1_10microM_Dark" 0.648952949231653
"GroupPCAP1_1microM_Dark" 0.213966761736303
"GroupPCAP1_3microM_Dark" 3.7891455466488
"GroupPCAP2_10microM_Dark" 0.881153659441468
"GroupPCAP2_1microM_Dark" 0.830619885680838
"GroupPCAP2_3microM_Dark" 2.36825930041015
"GroupPCAP814_10microM_Dark" 0.717113741470544
"GroupPCAP814_1microM_Dark" 1.21360093076583
"GroupPCAP814_3microM_Dark" 2.26829106282976
"GroupPCAP931_10microM_Dark" 1.9213971699928
"GroupPCAP931_1microM_Dark" 0.894960613894403
"GroupPCAP931_3microM_Dark" 0.686132786744358
"GroupAripiprazole_10microM_DarkPTZ" 0.810638448341161
"GroupAripiprazole_1microM_DarkPTZ" 1.73232437265074
"GroupAripiprazole_3microM_DarkPTZ" 1.56053081490168
"GroupCariprazine_10microM_DarkPTZ" 1.62130776428213
"GroupCariprazine_1microM_DarkPTZ" 1.21410741934671
"GroupCariprazine_3microM_DarkPTZ" 1.38999949380966
"GroupClozapine_10microM_DarkPTZ" 1.72754352517387
"GroupClozapine_1microM_DarkPTZ" 1.1330912124811
"GroupClozapine_3microM_DarkPTZ" 0.84166019245543
"GroupCNO_10microM_DarkPTZ" 0.999355594385501
"GroupCNO_1microM_DarkPTZ" 0.629286312051081
"GroupCNO_3microM_DarkPTZ" 0.793379270693233
"GroupControl_DarkPTZ" 0.88773346020974
"GroupHaloperidol_10microM_DarkPTZ" 1.10992059450723
"GroupHaloperidol_1microM_DarkPTZ" 1.27674553879216
"GroupHaloperidol_3microM_DarkPTZ" 2.11567775901469
"GroupNDMC_10microM_DarkPTZ" 0.796705985875461
"GroupNDMC_1microM_DarkPTZ" 0.980057203347947
"GroupNDMC_3microM_DarkPTZ" 0.606734288582451
"GroupNDMCHigh_100microM_DarkPTZ" 1.34795054561367
"GroupNDMCHigh_25microM_DarkPTZ" 0.638701861825887
"GroupNDMCHigh_50microM_DarkPTZ" 1.45807797396996
"GroupOSU6162_10microM_DarkPTZ" 1.32215122635867
"GroupOSU6162_1microM_DarkPTZ" 1.12934474757257
"GroupOSU6162_3microM_DarkPTZ" 1.10416658527638
"GroupPCAP1_10microM_DarkPTZ" 1.11647241893199
"GroupPCAP1_1microM_DarkPTZ" 1.09296187620098
"GroupPCAP1_3microM_DarkPTZ" 0.911274245295984
"GroupPCAP2_10microM_DarkPTZ" 0.982640012449852
"GroupPCAP2_1microM_DarkPTZ" 0.77444998718037
"GroupPCAP2_3microM_DarkPTZ" 0.692432737943474
"GroupPCAP814_10microM_DarkPTZ" 0.836942557955477
"GroupPCAP814_1microM_DarkPTZ" 0.825154292044877
"GroupPCAP814_3microM_DarkPTZ" 0.894696648807721
"GroupPCAP931_10microM_DarkPTZ" 1.52426926995022
"GroupPCAP931_1microM_DarkPTZ" 1.22922362705742
"GroupPCAP931_3microM_DarkPTZ" 0.715969715459021
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.2280470622367
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.24609451925562
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.08063288710072
"TimeFactor:GroupCariprazine_10microM_Dark" 1.08655434760058
"TimeFactor:GroupCariprazine_1microM_Dark" 0.983053326382526
"TimeFactor:GroupCariprazine_3microM_Dark" 1.15508847719651
"TimeFactor:GroupClozapine_10microM_Dark" 1.07244671599321
"TimeFactor:GroupClozapine_1microM_Dark" 0.900483564610481
"TimeFactor:GroupClozapine_3microM_Dark" 0.982659684997603
"TimeFactor:GroupCNO_10microM_Dark" 1.12433624179195
"TimeFactor:GroupCNO_1microM_Dark" 1.21320207611937
"TimeFactor:GroupCNO_3microM_Dark" 1.12834110211519
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.09789775821296
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.17495617011208
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.30659635336731
"TimeFactor:GroupNDMC_10microM_Dark" 1.26674554685149
"TimeFactor:GroupNDMC_1microM_Dark" 0.996594289347438
"TimeFactor:GroupNDMC_3microM_Dark" 0.964911873883813
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.05383884218395
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.363851014760104
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.12345654586579
"TimeFactor:GroupOSU6162_10microM_Dark" 1.19661184046618
"TimeFactor:GroupOSU6162_1microM_Dark" 0.859468397115391
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00332402308969
"TimeFactor:GroupPCAP1_10microM_Dark" 1.08259391688824
"TimeFactor:GroupPCAP1_1microM_Dark" 1.18764450526041
"TimeFactor:GroupPCAP1_3microM_Dark" 0.621634927293444
"TimeFactor:GroupPCAP2_10microM_Dark" 1.15370228251932
"TimeFactor:GroupPCAP2_1microM_Dark" 0.992025856722982
"TimeFactor:GroupPCAP2_3microM_Dark" 0.955153553377078
"TimeFactor:GroupPCAP814_10microM_Dark" 1.25080148813108
"TimeFactor:GroupPCAP814_1microM_Dark" 1.08019352844374
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01687555500155
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03224303624305
"TimeFactor:GroupPCAP931_1microM_Dark" 0.997907808846091
"TimeFactor:GroupPCAP931_3microM_Dark" 1.07774138709704
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.25698697549601
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.1965706201324
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.24820790572246
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.14535281800048
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.22366759780353
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.21384293567429
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.12152504690693
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.13719833411151
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.23631519228154
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.14532981335277
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.17252846473671
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.17604193794958
"TimeFactor:GroupControl_DarkPTZ" 1.17503348507635
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.17351703539305
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.20039128529586
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.13141089339935
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.14407634606256
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.12929830131348
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.17909233538042
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.1005660934836
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.24908342558343
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.18557995130276
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.14907178501096
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.14206005252258
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.15535616058005
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.19449800687261
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.15274445930864
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.18874242995154
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.20102688994976
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.17834896745198
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.21902244809897
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.11021512285269
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.21515154491237
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.18074737654304
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.1422741355011
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.10074961537659
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.20119563703124
