"Transition_iss_Proportion"
"TimeFactor" 0.977347442771664
"GroupAripiprazole_10microM_Dark" 1.12182797513957
"GroupAripiprazole_1microM_Dark" 1.00833700395512
"GroupAripiprazole_3microM_Dark" 0.964422128208958
"GroupCariprazine_10microM_Dark" 0.90724208763947
"GroupCariprazine_1microM_Dark" 1.12150584040674
"GroupCariprazine_3microM_Dark" 1.09117569471706
"GroupClozapine_10microM_Dark" 0.456496374827244
"GroupClozapine_1microM_Dark" 0.824758825704002
"GroupClozapine_3microM_Dark" 0.681961174455469
"GroupCNO_10microM_Dark" 1.05082532299658
"GroupCNO_1microM_Dark" 0.869908887297697
"GroupCNO_3microM_Dark" 0.811556267026998
"GroupHaloperidol_10microM_Dark" 1.04508087545443
"GroupHaloperidol_1microM_Dark" 0.970592571317206
"GroupHaloperidol_3microM_Dark" 1.05013274525604
"GroupNDMC_10microM_Dark" 0.725283029243993
"GroupNDMC_1microM_Dark" 0.916110781830625
"GroupNDMC_3microM_Dark" 0.752312056655926
"GroupNDMCHigh_100microM_Dark" 1.13993723653029
"GroupNDMCHigh_25microM_Dark" 0.826025952452373
"GroupNDMCHigh_50microM_Dark" 0.854284932118117
"GroupOSU6162_10microM_Dark" 1.2408323916395
"GroupOSU6162_1microM_Dark" 1.16007918601069
"GroupOSU6162_3microM_Dark" 1.02309623485307
"GroupPCAP1_10microM_Dark" 0.933432335053755
"GroupPCAP1_1microM_Dark" 0.77438953229751
"GroupPCAP1_3microM_Dark" 0.713681319617896
"GroupPCAP2_10microM_Dark" 1.02932967080882
"GroupPCAP2_1microM_Dark" 0.993652701568246
"GroupPCAP2_3microM_Dark" 0.89418165034293
"GroupPCAP814_10microM_Dark" 0.907739799137995
"GroupPCAP814_1microM_Dark" 0.803654934813757
"GroupPCAP814_3microM_Dark" 0.937562334855523
"GroupPCAP931_10microM_Dark" 1.12650827550729
"GroupPCAP931_1microM_Dark" 0.822395792227198
"GroupPCAP931_3microM_Dark" 0.838813311638028
"GroupAripiprazole_10microM_DarkPTZ" 1.0127422165951
"GroupAripiprazole_1microM_DarkPTZ" 0.556268081699944
"GroupAripiprazole_3microM_DarkPTZ" 0.850209498569458
"GroupCariprazine_10microM_DarkPTZ" 1.21085798839957
"GroupCariprazine_1microM_DarkPTZ" 0.914718275511256
"GroupCariprazine_3microM_DarkPTZ" 1.17730446523215
"GroupClozapine_10microM_DarkPTZ" 1.10859123643529
"GroupClozapine_1microM_DarkPTZ" 0.750157870823389
"GroupClozapine_3microM_DarkPTZ" 1.00325728893587
"GroupCNO_10microM_DarkPTZ" 0.762952526847301
"GroupCNO_1microM_DarkPTZ" 0.618557631545153
"GroupCNO_3microM_DarkPTZ" 0.475056916492953
"GroupControl_DarkPTZ" 0.685925040413889
"GroupHaloperidol_10microM_DarkPTZ" 0.883690825965614
"GroupHaloperidol_1microM_DarkPTZ" 0.910470927553962
"GroupHaloperidol_3microM_DarkPTZ" 0.979337930405796
"GroupNDMC_10microM_DarkPTZ" 0.570097420482067
"GroupNDMC_1microM_DarkPTZ" 0.63489734830628
"GroupNDMC_3microM_DarkPTZ" 0.71076455954688
"GroupNDMCHigh_100microM_DarkPTZ" 0.829854910726819
"GroupNDMCHigh_25microM_DarkPTZ" 0.623432897341436
"GroupNDMCHigh_50microM_DarkPTZ" 0.76910912390287
"GroupOSU6162_10microM_DarkPTZ" 0.58395951999559
"GroupOSU6162_1microM_DarkPTZ" 0.734383935522054
"GroupOSU6162_3microM_DarkPTZ" 0.704033001403435
"GroupPCAP1_10microM_DarkPTZ" 0.70675041090762
"GroupPCAP1_1microM_DarkPTZ" 0.786549872521045
"GroupPCAP1_3microM_DarkPTZ" 0.751202688811681
"GroupPCAP2_10microM_DarkPTZ" 0.722126087690906
"GroupPCAP2_1microM_DarkPTZ" 0.706385527790235
"GroupPCAP2_3microM_DarkPTZ" 0.775992992677766
"GroupPCAP814_10microM_DarkPTZ" 0.811896212799696
"GroupPCAP814_1microM_DarkPTZ" 1.00121945270065
"GroupPCAP814_3microM_DarkPTZ" 1.13819384732247
"GroupPCAP931_10microM_DarkPTZ" 0.883435236881916
"GroupPCAP931_1microM_DarkPTZ" 1.20105239675995
"GroupPCAP931_3microM_DarkPTZ" 1.20871946650992
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00758502930547
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99305974324044
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03784423579062
"TimeFactor:GroupCariprazine_10microM_Dark" 1.06214478856332
"TimeFactor:GroupCariprazine_1microM_Dark" 0.971211894437073
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01715182875434
"TimeFactor:GroupClozapine_10microM_Dark" 1.03296661577045
"TimeFactor:GroupClozapine_1microM_Dark" 0.979446704844557
"TimeFactor:GroupClozapine_3microM_Dark" 0.980533485688462
"TimeFactor:GroupCNO_10microM_Dark" 1.00048793995557
"TimeFactor:GroupCNO_1microM_Dark" 1.00369010557205
"TimeFactor:GroupCNO_3microM_Dark" 1.02186996290106
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.98319189705686
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0478450470081
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.997690850189268
"TimeFactor:GroupNDMC_10microM_Dark" 1.03890643624816
"TimeFactor:GroupNDMC_1microM_Dark" 0.993409995374987
"TimeFactor:GroupNDMC_3microM_Dark" 1.00262689167264
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.975514712720768
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01610781879228
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.0070036213881
"TimeFactor:GroupOSU6162_10microM_Dark" 0.981843618118496
"TimeFactor:GroupOSU6162_1microM_Dark" 0.992792586399238
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00126452568397
"TimeFactor:GroupPCAP1_10microM_Dark" 0.996270426310482
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04053648320998
"TimeFactor:GroupPCAP1_3microM_Dark" 1.03564380216745
"TimeFactor:GroupPCAP2_10microM_Dark" 0.985380892652451
"TimeFactor:GroupPCAP2_1microM_Dark" 0.995127172131272
"TimeFactor:GroupPCAP2_3microM_Dark" 0.971149788792547
"TimeFactor:GroupPCAP814_10microM_Dark" 0.963517385999236
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02394162271566
"TimeFactor:GroupPCAP814_3microM_Dark" 1.02475732398468
"TimeFactor:GroupPCAP931_10microM_Dark" 0.973969052795709
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01653157830819
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999740906548677
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.06104043529428
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.04631470156581
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.01545044170825
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.02686952325244
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.04564134682388
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.0056571637346
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.986377270369202
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.04391535744365
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.993607686466496
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.985969743011777
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.04841876734018
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.03236727950148
"TimeFactor:GroupControl_DarkPTZ" 1.02351695960349
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.997454923590239
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.01957415787344
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01369033982052
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.04955406569472
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.03680273656208
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.02807810697045
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.01740230345194
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.052867779401
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.04490040196644
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.04963907433348
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.00598158795958
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00483963027739
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.02565996358396
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.00870152002109
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.02410620158436
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.02529175782613
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.00224370839379
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03074989776664
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.978738496178893
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.02784076808794
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.944721042920893
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.0362886651771
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.933740994947859
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.992049099739735
