"Transition_ee_Proportion"
"TimeFactor" 0.888792800343606
"GroupAripiprazole_10microM_Dark" 0.596363360118644
"GroupAripiprazole_1microM_Dark" 1.04625724715175
"GroupAripiprazole_3microM_Dark" 0.855425472519058
"GroupCariprazine_10microM_Dark" 0.600500534407291
"GroupCariprazine_1microM_Dark" 0.647933445366977
"GroupCariprazine_3microM_Dark" 0.585904458168855
"GroupClozapine_10microM_Dark" 0.902359582819351
"GroupClozapine_1microM_Dark" 1.02672268495461
"GroupClozapine_3microM_Dark" 0.857442106296172
"GroupCNO_10microM_Dark" 0.706901086075801
"GroupCNO_1microM_Dark" 0.57787999419027
"GroupCNO_3microM_Dark" 0.640877279320987
"GroupHaloperidol_10microM_Dark" 1.06543529415016
"GroupHaloperidol_1microM_Dark" 1.10613200234875
"GroupHaloperidol_3microM_Dark" 1.14554835536209
"GroupNDMC_10microM_Dark" 0.94489360621461
"GroupNDMC_1microM_Dark" 1.64830660669817
"GroupNDMC_3microM_Dark" 0.896671756654345
"GroupNDMCHigh_100microM_Dark" 0.593034902323278
"GroupNDMCHigh_25microM_Dark" 1.07478666087119
"GroupNDMCHigh_50microM_Dark" 0.727483258572061
"GroupOSU6162_10microM_Dark" 1294393.70438391
"GroupOSU6162_1microM_Dark" 1.56386705655457
"GroupOSU6162_3microM_Dark" 1.79829131150514
"GroupPCAP1_10microM_Dark" 0.417641503469309
"GroupPCAP1_1microM_Dark" 0.363216892275336
"GroupPCAP1_3microM_Dark" 0.325839175110922
"GroupPCAP2_10microM_Dark" 1.05916958923062
"GroupPCAP2_1microM_Dark" 2.05263355152836
"GroupPCAP2_3microM_Dark" 1.85448512040955
"GroupPCAP814_10microM_Dark" 447.783890102942
"GroupPCAP814_1microM_Dark" 33523.8429947464
"GroupPCAP814_3microM_Dark" 1.16644079451909
"GroupPCAP931_10microM_Dark" 1.54987197166041
"GroupPCAP931_1microM_Dark" 2.75831254451522
"GroupPCAP931_3microM_Dark" 1.2140785090501
"GroupAripiprazole_10microM_DarkPTZ" 170614212.935852
"GroupAripiprazole_1microM_DarkPTZ" 774530195.311175
"GroupAripiprazole_3microM_DarkPTZ" 746801786.496722
"GroupCariprazine_10microM_DarkPTZ" 103117868.020869
"GroupCariprazine_1microM_DarkPTZ" 503980140.617181
"GroupCariprazine_3microM_DarkPTZ" 732380257.469637
"GroupClozapine_10microM_DarkPTZ" 355968998.836675
"GroupClozapine_1microM_DarkPTZ" 390251922.826176
"GroupClozapine_3microM_DarkPTZ" 585650528.910418
"GroupCNO_10microM_DarkPTZ" 730247787.124028
"GroupCNO_1microM_DarkPTZ" 752096122.262445
"GroupCNO_3microM_DarkPTZ" 907930312.810236
"GroupControl_DarkPTZ" 712863599.510203
"GroupHaloperidol_10microM_DarkPTZ" 477673217.386473
"GroupHaloperidol_1microM_DarkPTZ" 715190281.976816
"GroupHaloperidol_3microM_DarkPTZ" 1388724661.55785
"GroupNDMC_10microM_DarkPTZ" 508717885.726621
"GroupNDMC_1microM_DarkPTZ" 566885558.869238
"GroupNDMC_3microM_DarkPTZ" 502509557.83768
"GroupNDMCHigh_100microM_DarkPTZ" 622751364.320388
"GroupNDMCHigh_25microM_DarkPTZ" 515273068.087659
"GroupNDMCHigh_50microM_DarkPTZ" 433875866.976047
"GroupOSU6162_10microM_DarkPTZ" 814332910.811092
"GroupOSU6162_1microM_DarkPTZ" 513294210.882546
"GroupOSU6162_3microM_DarkPTZ" 974405185.375792
"GroupPCAP1_10microM_DarkPTZ" 298947759.519819
"GroupPCAP1_1microM_DarkPTZ" 551668335.196954
"GroupPCAP1_3microM_DarkPTZ" 552835369.999741
"GroupPCAP2_10microM_DarkPTZ" 181484858.603026
"GroupPCAP2_1microM_DarkPTZ" 525103584.451682
"GroupPCAP2_3microM_DarkPTZ" 623032063.194892
"GroupPCAP814_10microM_DarkPTZ" 199175646.266401
"GroupPCAP814_1microM_DarkPTZ" 283861100.393154
"GroupPCAP814_3microM_DarkPTZ" 202069923.682788
"GroupPCAP931_10microM_DarkPTZ" 306840300.328129
"GroupPCAP931_1microM_DarkPTZ" 287361693.174053
"GroupPCAP931_3microM_DarkPTZ" 200907835.617915
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07235445333386
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.02355764142421
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01462234942886
"TimeFactor:GroupCariprazine_10microM_Dark" 1.06935301508679
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01022852768623
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03377777936221
"TimeFactor:GroupClozapine_10microM_Dark" 1.00270889750527
"TimeFactor:GroupClozapine_1microM_Dark" 1.01116849748073
"TimeFactor:GroupClozapine_3microM_Dark" 1.01391529813946
"TimeFactor:GroupCNO_10microM_Dark" 1.0402390757559
"TimeFactor:GroupCNO_1microM_Dark" 1.04955650742928
"TimeFactor:GroupCNO_3microM_Dark" 1.04144412529563
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.02355214541924
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.9834225231759
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.991442368672193
"TimeFactor:GroupNDMC_10microM_Dark" 0.985434190883279
"TimeFactor:GroupNDMC_1microM_Dark" 0.954126850853522
"TimeFactor:GroupNDMC_3microM_Dark" 0.995624373503579
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06727709998904
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999574812260025
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03316647516599
"TimeFactor:GroupOSU6162_10microM_Dark" 1.61391709060064
"TimeFactor:GroupOSU6162_1microM_Dark" 0.944030214612287
"TimeFactor:GroupOSU6162_3microM_Dark" 0.929160389168306
"TimeFactor:GroupPCAP1_10microM_Dark" 1.08293844925377
"TimeFactor:GroupPCAP1_1microM_Dark" 1.10056575482462
"TimeFactor:GroupPCAP1_3microM_Dark" 1.10706432256891
"TimeFactor:GroupPCAP2_10microM_Dark" 0.968779046681953
"TimeFactor:GroupPCAP2_1microM_Dark" 0.945635054816343
"TimeFactor:GroupPCAP2_3microM_Dark" 0.930023740882676
"TimeFactor:GroupPCAP814_10microM_Dark" 3.3695440182029
"TimeFactor:GroupPCAP814_1microM_Dark" 2.23777649800193
"TimeFactor:GroupPCAP814_3microM_Dark" 0.952733083566688
"TimeFactor:GroupPCAP931_10microM_Dark" 0.946347314173099
"TimeFactor:GroupPCAP931_1microM_Dark" 0.918075914769721
"TimeFactor:GroupPCAP931_3microM_Dark" 0.972313278030523
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.79931460849266
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.06205653450275
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.09681219073057
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.22983094359649
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.01755439431016
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.05783446656301
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.07506728792252
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.14153208343729
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.08601649477892
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.09165524027571
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.10988204169154
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.08455236730237
"TimeFactor:GroupControl_DarkPTZ" 1.10976406799504
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.05620415107408
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.1205390010831
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.01038760278237
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.13858286206636
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.13861335299935
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.16154349174291
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.890859704325426
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.0990359876715
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.15591147978851
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.10586164330088
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.16351129760193
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.09748310315742
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.17799367651003
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.09898006177768
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.10318770374271
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.22112835993371
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.11023289796984
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.05174999829507
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.866629396064802
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.14056696695539
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.13659340936394
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.10429213283864
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.18871747663702
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.20175689619964
