"Transition_ggs_Proportion"
"TimeFactor" 0.956802120595363
"GroupAripiprazole_10microM_Dark" 7431799179702526
"GroupAripiprazole_1microM_Dark" 619203256.521677
"GroupAripiprazole_3microM_Dark" 10714919377651052
"GroupCariprazine_10microM_Dark" 99100592.1354024
"GroupCariprazine_1microM_Dark" 1.44554591640456e-79
"GroupCariprazine_3microM_Dark" 339318192.906215
"GroupClozapine_10microM_Dark" 1093739115.80949
"GroupClozapine_1microM_Dark" 1.01658433639394
"GroupClozapine_3microM_Dark" 60789917.1023988
"GroupCNO_10microM_Dark" 0.649300699211181
"GroupCNO_1microM_Dark" 5558326.75972713
"GroupCNO_3microM_Dark" 85529372.5080813
"GroupHaloperidol_10microM_Dark" 142805317.411766
"GroupHaloperidol_1microM_Dark" 55141.0563460405
"GroupHaloperidol_3microM_Dark" 303413140.925377
"GroupNDMC_10microM_Dark" 1.3098755551353
"GroupNDMC_1microM_Dark" 1.56526568907222
"GroupNDMC_3microM_Dark" 2770955.93517113
"GroupNDMCHigh_100microM_Dark" 1027186599.03954
"GroupNDMCHigh_25microM_Dark" 2861830461.0937
"GroupNDMCHigh_50microM_Dark" 25932688.0425894
"GroupOSU6162_10microM_Dark" 0.931118878946024
"GroupOSU6162_1microM_Dark" 1.29393401520923
"GroupOSU6162_3microM_Dark" 1928007706.32572
"GroupPCAP1_10microM_Dark" 0.406994400156272
"GroupPCAP1_1microM_Dark" 136222058.479003
"GroupPCAP1_3microM_Dark" 0.291739731766798
"GroupPCAP2_10microM_Dark" 961133063.131848
"GroupPCAP2_1microM_Dark" 1.38514773509052
"GroupPCAP2_3microM_Dark" 0.96764408350391
"GroupPCAP814_10microM_Dark" 34004434.2747945
"GroupPCAP814_1microM_Dark" 1051116746.36404
"GroupPCAP814_3microM_Dark" 6842399.27872012
"GroupPCAP931_10microM_Dark" 4422650237.36083
"GroupPCAP931_1microM_Dark" 453371057.629136
"GroupPCAP931_3microM_Dark" 369968181.053443
"GroupAripiprazole_10microM_DarkPTZ" 1529256094.33949
"GroupAripiprazole_1microM_DarkPTZ" 423945984.030018
"GroupAripiprazole_3microM_DarkPTZ" 1381347225.04176
"GroupCariprazine_10microM_DarkPTZ" 514160491.759823
"GroupCariprazine_1microM_DarkPTZ" 213106618.219545
"GroupCariprazine_3microM_DarkPTZ" 36126566.564464
"GroupClozapine_10microM_DarkPTZ" 1115165852.02255
"GroupClozapine_1microM_DarkPTZ" 717694334.347643
"GroupClozapine_3microM_DarkPTZ" 219176165.515017
"GroupCNO_10microM_DarkPTZ" 372781767.271564
"GroupCNO_1microM_DarkPTZ" 1025202203.84213
"GroupCNO_3microM_DarkPTZ" 2081548686.62446
"GroupControl_DarkPTZ" 1170177361.53909
"GroupHaloperidol_10microM_DarkPTZ" 589838265.831111
"GroupHaloperidol_1microM_DarkPTZ" 567901901.790399
"GroupHaloperidol_3microM_DarkPTZ" 838045192.095742
"GroupNDMC_10microM_DarkPTZ" 156879881.331981
"GroupNDMC_1microM_DarkPTZ" 495775128.020528
"GroupNDMC_3microM_DarkPTZ" 3212935654.47185
"GroupNDMCHigh_100microM_DarkPTZ" 452649937.55738
"GroupNDMCHigh_25microM_DarkPTZ" 1602791156.3447
"GroupNDMCHigh_50microM_DarkPTZ" 109284.019732242
"GroupOSU6162_10microM_DarkPTZ" 824582386.717479
"GroupOSU6162_1microM_DarkPTZ" 478923008.99958
"GroupOSU6162_3microM_DarkPTZ" 1263519403.68632
"GroupPCAP1_10microM_DarkPTZ" 364710221.627511
"GroupPCAP1_1microM_DarkPTZ" 1080665396.42652
"GroupPCAP1_3microM_DarkPTZ" 169370490.219842
"GroupPCAP2_10microM_DarkPTZ" 121954301.005461
"GroupPCAP2_1microM_DarkPTZ" 516124154.539642
"GroupPCAP2_3microM_DarkPTZ" 170186019.87158
"GroupPCAP814_10microM_DarkPTZ" 1083570248.04922
"GroupPCAP814_1microM_DarkPTZ" 604640863.872644
"GroupPCAP814_3microM_DarkPTZ" 326618796.625032
"GroupPCAP931_10microM_DarkPTZ" 463442847.05271
"GroupPCAP931_1microM_DarkPTZ" 1303329409.11771
"GroupPCAP931_3microM_DarkPTZ" 31822649.5013973
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.95669823607806e-07
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.98072026152809
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.72392995240283e-07
"TimeFactor:GroupCariprazine_10microM_Dark" 1.10340198787371
"TimeFactor:GroupCariprazine_1microM_Dark" 6087694.56574537
"TimeFactor:GroupCariprazine_3microM_Dark" 0.829144636315891
"TimeFactor:GroupClozapine_10microM_Dark" 0.915946453319162
"TimeFactor:GroupClozapine_1microM_Dark" 0.985748320303966
"TimeFactor:GroupClozapine_3microM_Dark" 1.09300645794755
"TimeFactor:GroupCNO_10microM_Dark" 1.02389052311736
"TimeFactor:GroupCNO_1microM_Dark" 1.38067302542347
"TimeFactor:GroupCNO_3microM_Dark" 1.03865002580182
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.20662943960961
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.07490445695389
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.838824820368234
"TimeFactor:GroupNDMC_10microM_Dark" 0.968716749419393
"TimeFactor:GroupNDMC_1microM_Dark" 0.962441012220649
"TimeFactor:GroupNDMC_3microM_Dark" 1.52657179746417
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.937117447099125
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.793045487106441
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.39533264754099
"TimeFactor:GroupOSU6162_10microM_Dark" 0.987053846758925
"TimeFactor:GroupOSU6162_1microM_Dark" 0.945680754551331
"TimeFactor:GroupOSU6162_3microM_Dark" 0.71517624904748
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06556059442423
"TimeFactor:GroupPCAP1_1microM_Dark" 0.902268521847339
"TimeFactor:GroupPCAP1_3microM_Dark" 1.07838639698561
"TimeFactor:GroupPCAP2_10microM_Dark" 0.790345543645526
"TimeFactor:GroupPCAP2_1microM_Dark" 0.975405361309153
"TimeFactor:GroupPCAP2_3microM_Dark" 1.05449882318259
"TimeFactor:GroupPCAP814_10microM_Dark" 1.38976062629521
"TimeFactor:GroupPCAP814_1microM_Dark" 0.710914179754093
"TimeFactor:GroupPCAP814_3microM_Dark" 1.572090491726
"TimeFactor:GroupPCAP931_10microM_Dark" 0.813218904599616
"TimeFactor:GroupPCAP931_1microM_Dark" 0.985022086711895
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03045845309764
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.00942344314053
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.05017857487851
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.91883038981513
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.0743983818993
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.20922498193805
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.41477538400959
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.01415429757996
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.04127371474151
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.16514868309171
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.07808156665845
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.01293957794328
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.855976547799015
"TimeFactor:GroupControl_DarkPTZ" 1.01023502626422
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.1000636664958
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.09530013584467
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.08112468635127
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.16358791010697
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.0582266260022
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.768719057130772
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.0356958174873
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.967051392301763
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 2.15711903244476
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.08777284582367
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.951773161170533
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.730040816550924
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.12122863944659
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.04313242520688
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.23373783273767
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.19186685181665
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.947888119674175
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.15186472206117
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.959738900183949
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.06656629249966
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.16062816037342
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.02573646121168
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.839239554328286
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.32163622804574
