"Transition_sii_Proportion"
"TimeFactor" 1.03123085771794
"GroupAripiprazole_10microM_Dark" 0.663513220502715
"GroupAripiprazole_1microM_Dark" 1405431305.94928
"GroupAripiprazole_3microM_Dark" 3202121.52502736
"GroupCariprazine_10microM_Dark" 62742045.2465156
"GroupCariprazine_1microM_Dark" 0.742989766695478
"GroupCariprazine_3microM_Dark" 454939768.950694
"GroupClozapine_10microM_Dark" 2.83373864016895
"GroupClozapine_1microM_Dark" 263395462.904604
"GroupClozapine_3microM_Dark" 1.46704670556434
"GroupCNO_10microM_Dark" 687253407.108017
"GroupCNO_1microM_Dark" 0.64472318553089
"GroupCNO_3microM_Dark" 94180317.9000296
"GroupHaloperidol_10microM_Dark" 743179799.675898
"GroupHaloperidol_1microM_Dark" 0.896395113489427
"GroupHaloperidol_3microM_Dark" 85764752.5349306
"GroupNDMC_10microM_Dark" 1.99240424272279
"GroupNDMC_1microM_Dark" 9.34089322085382e-87
"GroupNDMC_3microM_Dark" 0.719287578801745
"GroupNDMCHigh_100microM_Dark" 111978424574591456
"GroupNDMCHigh_25microM_Dark" 1.44041586643438
"GroupNDMCHigh_50microM_Dark" 107580155810164560
"GroupOSU6162_10microM_Dark" 0.948224909880755
"GroupOSU6162_1microM_Dark" 1.24066804389307
"GroupOSU6162_3microM_Dark" 1.36325343877784
"GroupPCAP1_10microM_Dark" 0.865921413050817
"GroupPCAP1_1microM_Dark" 2.26932873768302e-80
"GroupPCAP1_3microM_Dark" 0.490330873991149
"GroupPCAP2_10microM_Dark" 11036747118.563
"GroupPCAP2_1microM_Dark" 1.67695601531839
"GroupPCAP2_3microM_Dark" 1.56617677296682
"GroupPCAP814_10microM_Dark" 9.11070563157068e-86
"GroupPCAP814_1microM_Dark" 3609942029.43697
"GroupPCAP814_3microM_Dark" 1.13781949120202
"GroupPCAP931_10microM_Dark" 211057040997719648
"GroupPCAP931_1microM_Dark" 2.29742138045277
"GroupPCAP931_3microM_Dark" 11730018600.9053
"GroupAripiprazole_10microM_DarkPTZ" 11220864183.6655
"GroupAripiprazole_1microM_DarkPTZ" 5234024793.54401
"GroupAripiprazole_3microM_DarkPTZ" 2647482925.90073
"GroupCariprazine_10microM_DarkPTZ" 646857272.002301
"GroupCariprazine_1microM_DarkPTZ" 3411670128.64199
"GroupCariprazine_3microM_DarkPTZ" 507798698.487593
"GroupClozapine_10microM_DarkPTZ" 780467641.421566
"GroupClozapine_1microM_DarkPTZ" 1274881781.81741
"GroupClozapine_3microM_DarkPTZ" 924647353.63174
"GroupCNO_10microM_DarkPTZ" 1148915080.39915
"GroupCNO_1microM_DarkPTZ" 546937120.576756
"GroupCNO_3microM_DarkPTZ" 668345474.685386
"GroupControl_DarkPTZ" 650153747.795733
"GroupHaloperidol_10microM_DarkPTZ" 10165491979.1749
"GroupHaloperidol_1microM_DarkPTZ" 4001002441.02958
"GroupHaloperidol_3microM_DarkPTZ" 6335894919.6847
"GroupNDMC_10microM_DarkPTZ" 3038776522.77939
"GroupNDMC_1microM_DarkPTZ" 1468608166.53377
"GroupNDMC_3microM_DarkPTZ" 1063421112.80452
"GroupNDMCHigh_100microM_DarkPTZ" 820594942.447355
"GroupNDMCHigh_25microM_DarkPTZ" 4207818849.09791
"GroupNDMCHigh_50microM_DarkPTZ" 1964944292.19782
"GroupOSU6162_10microM_DarkPTZ" 1812483931.06039
"GroupOSU6162_1microM_DarkPTZ" 3809497473.43591
"GroupOSU6162_3microM_DarkPTZ" 971808905.934374
"GroupPCAP1_10microM_DarkPTZ" 1069142348.07151
"GroupPCAP1_1microM_DarkPTZ" 1259845161.11353
"GroupPCAP1_3microM_DarkPTZ" 1378134173.88959
"GroupPCAP2_10microM_DarkPTZ" 2031292927.70613
"GroupPCAP2_1microM_DarkPTZ" 810644731.797046
"GroupPCAP2_3microM_DarkPTZ" 2649131328.68426
"GroupPCAP814_10microM_DarkPTZ" 5556960087.19843
"GroupPCAP814_1microM_DarkPTZ" 2156280.1519942
"GroupPCAP814_3microM_DarkPTZ" 2544282951.55764
"GroupPCAP931_10microM_DarkPTZ" 1599312447.08836
"GroupPCAP931_1microM_DarkPTZ" 1433745353.20136
"GroupPCAP931_3microM_DarkPTZ" 4258154937.41402
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.08564944167194
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.742858854198334
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.58940396407852
"TimeFactor:GroupCariprazine_10microM_Dark" 1.29070012489692
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00004513639996
"TimeFactor:GroupCariprazine_3microM_Dark" 0.866853528583026
"TimeFactor:GroupClozapine_10microM_Dark" 0.999093209248015
"TimeFactor:GroupClozapine_1microM_Dark" 1.03080560907257
"TimeFactor:GroupClozapine_3microM_Dark" 1.02019492361078
"TimeFactor:GroupCNO_10microM_Dark" 0.833934080528805
"TimeFactor:GroupCNO_1microM_Dark" 1.00122926294804
"TimeFactor:GroupCNO_3microM_Dark" 1.20556005738964
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.12018905519092
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00437590669865
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.17941705853554
"TimeFactor:GroupNDMC_10microM_Dark" 0.965795629059226
"TimeFactor:GroupNDMC_1microM_Dark" 24080703.1797887
"TimeFactor:GroupNDMC_3microM_Dark" 1.03640409070193
"TimeFactor:GroupNDMCHigh_100microM_Dark" 5.75884408633732e-08
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.08458307818069
"TimeFactor:GroupNDMCHigh_50microM_Dark" 7.20045369605257e-08
"TimeFactor:GroupOSU6162_10microM_Dark" 0.972880906625222
"TimeFactor:GroupOSU6162_1microM_Dark" 0.933409362268963
"TimeFactor:GroupOSU6162_3microM_Dark" 0.918064686076983
"TimeFactor:GroupPCAP1_10microM_Dark" 1.06743166958533
"TimeFactor:GroupPCAP1_1microM_Dark" 7516820.6303632
"TimeFactor:GroupPCAP1_3microM_Dark" 1.09214297444342
"TimeFactor:GroupPCAP2_10microM_Dark" 0.453898638855764
"TimeFactor:GroupPCAP2_1microM_Dark" 0.991701508537077
"TimeFactor:GroupPCAP2_3microM_Dark" 1.1009791353358
"TimeFactor:GroupPCAP814_10microM_Dark" 20993307.265859
"TimeFactor:GroupPCAP814_1microM_Dark" 0.649540392741895
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04054915233504
"TimeFactor:GroupPCAP931_10microM_Dark" 5.40125857782381e-08
"TimeFactor:GroupPCAP931_1microM_Dark" 0.986350391321123
"TimeFactor:GroupPCAP931_3microM_Dark" 0.439449052506207
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.751458614785986
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.758851943268127
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.904487688686827
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.07879615112026
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.730375102650125
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02460552773898
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.10386841584849
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.963726926127703
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.997012143146125
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.924606410962118
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.03227622085621
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.04829636985865
"TimeFactor:GroupControl_DarkPTZ" 1.0916283686645
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.816244439390304
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.985309250317296
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.954450554365742
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.878360323223117
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.966866989432669
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.966751009477825
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.12998282748388
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.935534940758068
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.963990982069356
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.899114864790973
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.874403329608997
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.07742322655094
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.997641703325238
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.957715964869725
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.937957942921176
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.881678144763429
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.978296136288085
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.794389122092481
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.67061794088149
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.79236555844634
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.89581101317584
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.953773767280825
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.02737903044793
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.822307361496237
