"Transition_is_Proportion"
"TimeFactor" 0.994218406485148
"GroupAripiprazole_10microM_Dark" 1.00972239593014
"GroupAripiprazole_1microM_Dark" 0.963302783439376
"GroupAripiprazole_3microM_Dark" 0.932514466174018
"GroupCariprazine_10microM_Dark" 0.977828652424354
"GroupCariprazine_1microM_Dark" 1.01817123361461
"GroupCariprazine_3microM_Dark" 0.935175627127033
"GroupClozapine_10microM_Dark" 0.75036638369307
"GroupClozapine_1microM_Dark" 0.957606218250774
"GroupClozapine_3microM_Dark" 0.912489749375366
"GroupCNO_10microM_Dark" 0.93395898422662
"GroupCNO_1microM_Dark" 0.932599213667144
"GroupCNO_3microM_Dark" 0.915873254251178
"GroupHaloperidol_10microM_Dark" 1.04070580522806
"GroupHaloperidol_1microM_Dark" 1.00506262592916
"GroupHaloperidol_3microM_Dark" 1.02113111210262
"GroupNDMC_10microM_Dark" 0.974132037112447
"GroupNDMC_1microM_Dark" 1.12656717618238
"GroupNDMC_3microM_Dark" 0.92343043465322
"GroupNDMCHigh_100microM_Dark" 1.35874567223684
"GroupNDMCHigh_25microM_Dark" 1.01825435269438
"GroupNDMCHigh_50microM_Dark" 0.97951833567506
"GroupOSU6162_10microM_Dark" 1.14564436499051
"GroupOSU6162_1microM_Dark" 1.10906242860628
"GroupOSU6162_3microM_Dark" 1.09539544205583
"GroupPCAP1_10microM_Dark" 0.88557202688819
"GroupPCAP1_1microM_Dark" 0.912170142000089
"GroupPCAP1_3microM_Dark" 1.0883632574117
"GroupPCAP2_10microM_Dark" 1.13527976534701
"GroupPCAP2_1microM_Dark" 1.00664807688452
"GroupPCAP2_3microM_Dark" 0.909396032419122
"GroupPCAP814_10microM_Dark" 1.07986124544762
"GroupPCAP814_1microM_Dark" 0.9665314888742
"GroupPCAP814_3microM_Dark" 1.0319666633157
"GroupPCAP931_10microM_Dark" 1.04990137974467
"GroupPCAP931_1microM_Dark" 0.898940254592844
"GroupPCAP931_3microM_Dark" 0.913653680111728
"GroupAripiprazole_10microM_DarkPTZ" 0.808566170328195
"GroupAripiprazole_1microM_DarkPTZ" 0.778253045718242
"GroupAripiprazole_3microM_DarkPTZ" 0.935127724669493
"GroupCariprazine_10microM_DarkPTZ" 0.991092315395069
"GroupCariprazine_1microM_DarkPTZ" 0.905580518476899
"GroupCariprazine_3microM_DarkPTZ" 1.05363512236625
"GroupClozapine_10microM_DarkPTZ" 1.01688358950825
"GroupClozapine_1microM_DarkPTZ" 0.914438221356296
"GroupClozapine_3microM_DarkPTZ" 1.03570307100022
"GroupCNO_10microM_DarkPTZ" 0.961336401716642
"GroupCNO_1microM_DarkPTZ" 0.812990256885018
"GroupCNO_3microM_DarkPTZ" 0.723538032157485
"GroupControl_DarkPTZ" 0.936642248866725
"GroupHaloperidol_10microM_DarkPTZ" 0.898657807341483
"GroupHaloperidol_1microM_DarkPTZ" 0.983121066061142
"GroupHaloperidol_3microM_DarkPTZ" 1.02054518995426
"GroupNDMC_10microM_DarkPTZ" 0.756062800161256
"GroupNDMC_1microM_DarkPTZ" 0.803328457107063
"GroupNDMC_3microM_DarkPTZ" 0.90345684739381
"GroupNDMCHigh_100microM_DarkPTZ" 0.762927382022034
"GroupNDMCHigh_25microM_DarkPTZ" 0.710737568396246
"GroupNDMCHigh_50microM_DarkPTZ" 0.84847585944092
"GroupOSU6162_10microM_DarkPTZ" 0.756931658788725
"GroupOSU6162_1microM_DarkPTZ" 0.859447439538482
"GroupOSU6162_3microM_DarkPTZ" 0.836197163536777
"GroupPCAP1_10microM_DarkPTZ" 0.902369142529402
"GroupPCAP1_1microM_DarkPTZ" 0.844215925075927
"GroupPCAP1_3microM_DarkPTZ" 1.00946375879182
"GroupPCAP2_10microM_DarkPTZ" 0.776255692048973
"GroupPCAP2_1microM_DarkPTZ" 0.862196834858111
"GroupPCAP2_3microM_DarkPTZ" 0.82525081282914
"GroupPCAP814_10microM_DarkPTZ" 0.841565964881939
"GroupPCAP814_1microM_DarkPTZ" 1.06608660206317
"GroupPCAP814_3microM_DarkPTZ" 1.07622902906962
"GroupPCAP931_10microM_DarkPTZ" 0.913522848021327
"GroupPCAP931_1microM_DarkPTZ" 1.10402759755401
"GroupPCAP931_3microM_DarkPTZ" 1.1470171817069
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00109185149067
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00341789990311
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02760786261956
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01734817621684
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01257131450963
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03155758657518
"TimeFactor:GroupClozapine_10microM_Dark" 0.9932038177252
"TimeFactor:GroupClozapine_1microM_Dark" 0.980277731475652
"TimeFactor:GroupClozapine_3microM_Dark" 0.956804163608426
"TimeFactor:GroupCNO_10microM_Dark" 1.00706342807098
"TimeFactor:GroupCNO_1microM_Dark" 1.00402484303877
"TimeFactor:GroupCNO_3microM_Dark" 1.00022444372156
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.987371962934728
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00867831175003
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.998901608234464
"TimeFactor:GroupNDMC_10microM_Dark" 0.985009177860967
"TimeFactor:GroupNDMC_1microM_Dark" 0.959950044714843
"TimeFactor:GroupNDMC_3microM_Dark" 0.982990058255162
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.9480223666135
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999629681821682
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01196559087794
"TimeFactor:GroupOSU6162_10microM_Dark" 0.988679305241609
"TimeFactor:GroupOSU6162_1microM_Dark" 0.987990843019389
"TimeFactor:GroupOSU6162_3microM_Dark" 0.985020347090661
"TimeFactor:GroupPCAP1_10microM_Dark" 0.980165777397118
"TimeFactor:GroupPCAP1_1microM_Dark" 1.01075556155783
"TimeFactor:GroupPCAP1_3microM_Dark" 0.980024014390712
"TimeFactor:GroupPCAP2_10microM_Dark" 0.954568916520749
"TimeFactor:GroupPCAP2_1microM_Dark" 0.982778366267511
"TimeFactor:GroupPCAP2_3microM_Dark" 0.981288796172138
"TimeFactor:GroupPCAP814_10microM_Dark" 0.943139255734923
"TimeFactor:GroupPCAP814_1microM_Dark" 0.996718469991985
"TimeFactor:GroupPCAP814_3microM_Dark" 0.972006865156384
"TimeFactor:GroupPCAP931_10microM_Dark" 0.968494238856151
"TimeFactor:GroupPCAP931_1microM_Dark" 0.997218779517201
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00443546334449
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.04787953968798
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.98938728265555
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.975970424283731
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.02151636994423
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.02082971913755
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.01275806128336
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.983070850405406
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.01482691481399
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.955679020821662
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.976385398751724
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.02257128673958
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.00120757428236
"TimeFactor:GroupControl_DarkPTZ" 0.982698261502324
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.00445844420642
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.986906797075632
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.980568715015907
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.01573813625917
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.0125833588595
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.00766427441629
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.01344467381093
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.02546025596298
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02222036961179
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00873837606595
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.987803663991856
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.988839887035783
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.989617615201013
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.02080325030412
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.972181273435953
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.02038444496105
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.977219057078992
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.01045560345066
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.95867651748824
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.00210693212821
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.951975881490688
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.00825067306295
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.975264842153496
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.98750733244148
