"Transition_scc_Proportion"
"TimeFactor" 0.999806143364218
"GroupAripiprazole_10microM_Dark" 0.999905202011017
"GroupAripiprazole_1microM_Dark" 0.999992901227552
"GroupAripiprazole_3microM_Dark" 0.999965148805708
"GroupCariprazine_10microM_Dark" 0.999869563148571
"GroupCariprazine_1microM_Dark" 0.999860984333368
"GroupCariprazine_3microM_Dark" 0.999905918116743
"GroupClozapine_10microM_Dark" 0.999968688669173
"GroupClozapine_1microM_Dark" 0.999973273948563
"GroupClozapine_3microM_Dark" 0.99996638338778
"GroupCNO_10microM_Dark" 0.999958419227544
"GroupCNO_1microM_Dark" 0.998480483001074
"GroupCNO_3microM_Dark" 0.99871770654477
"GroupHaloperidol_10microM_Dark" 0.99996758158997
"GroupHaloperidol_1microM_Dark" 0.998805914288085
"GroupHaloperidol_3microM_Dark" 0.99997188131711
"GroupNDMC_10microM_Dark" 0.999990822354651
"GroupNDMC_1microM_Dark" 0.999916090131694
"GroupNDMC_3microM_Dark" 0.999998524574694
"GroupNDMCHigh_100microM_Dark" 0.998353214668151
"GroupNDMCHigh_25microM_Dark" 0.999986829100156
"GroupNDMCHigh_50microM_Dark" 0.999939516541464
"GroupOSU6162_10microM_Dark" 0.999938965041543
"GroupOSU6162_1microM_Dark" 0.999932209333082
"GroupOSU6162_3microM_Dark" 0.999944868970576
"GroupPCAP1_10microM_Dark" 0.999861691546566
"GroupPCAP1_1microM_Dark" 0.99980384631714
"GroupPCAP1_3microM_Dark" 0.998754635641271
"GroupPCAP2_10microM_Dark" 0.999977822234634
"GroupPCAP2_1microM_Dark" 0.999883641170578
"GroupPCAP2_3microM_Dark" 0.999905480770758
"GroupPCAP814_10microM_Dark" 0.999858167435307
"GroupPCAP814_1microM_Dark" 0.999992519826243
"GroupPCAP814_3microM_Dark" 0.99998163755465
"GroupPCAP931_10microM_Dark" 0.99997051040784
"GroupPCAP931_1microM_Dark" 0.999251644604538
"GroupPCAP931_3microM_Dark" 0.999980777795407
"GroupAripiprazole_10microM_DarkPTZ" 0.999819257113189
"GroupAripiprazole_1microM_DarkPTZ" 0.998673307412807
"GroupAripiprazole_3microM_DarkPTZ" 0.998740927794971
"GroupCariprazine_10microM_DarkPTZ" 0.998689759250948
"GroupCariprazine_1microM_DarkPTZ" 0.998702597996749
"GroupCariprazine_3microM_DarkPTZ" 0.99881898492046
"GroupClozapine_10microM_DarkPTZ" 0.998651179296626
"GroupClozapine_1microM_DarkPTZ" 0.998716326995709
"GroupClozapine_3microM_DarkPTZ" 0.998780707700559
"GroupCNO_10microM_DarkPTZ" 0.998796549757208
"GroupCNO_1microM_DarkPTZ" 0.998755975402716
"GroupCNO_3microM_DarkPTZ" 0.998749357674882
"GroupControl_DarkPTZ" 0.998698596885343
"GroupHaloperidol_10microM_DarkPTZ" 0.99985010690007
"GroupHaloperidol_1microM_DarkPTZ" 0.998694804081024
"GroupHaloperidol_3microM_DarkPTZ" 0.999898199002049
"GroupNDMC_10microM_DarkPTZ" 0.998759166811603
"GroupNDMC_1microM_DarkPTZ" 0.998679156552855
"GroupNDMC_3microM_DarkPTZ" 0.998677906935997
"GroupNDMCHigh_100microM_DarkPTZ" 0.998582407469984
"GroupNDMCHigh_25microM_DarkPTZ" 0.998698095370342
"GroupNDMCHigh_50microM_DarkPTZ" 0.99893620049341
"GroupOSU6162_10microM_DarkPTZ" 0.998692827625804
"GroupOSU6162_1microM_DarkPTZ" 0.998745438121754
"GroupOSU6162_3microM_DarkPTZ" 0.998727147640881
"GroupPCAP1_10microM_DarkPTZ" 0.998778011559297
"GroupPCAP1_1microM_DarkPTZ" 0.998707971423994
"GroupPCAP1_3microM_DarkPTZ" 0.998701817078521
"GroupPCAP2_10microM_DarkPTZ" 0.998681041170075
"GroupPCAP2_1microM_DarkPTZ" 0.998686275446407
"GroupPCAP2_3microM_DarkPTZ" 0.99879118329971
"GroupPCAP814_10microM_DarkPTZ" 0.999769892570729
"GroupPCAP814_1microM_DarkPTZ" 0.99885832250826
"GroupPCAP814_3microM_DarkPTZ" 0.99875532977901
"GroupPCAP931_10microM_DarkPTZ" 0.998832541844489
"GroupPCAP931_1microM_DarkPTZ" 0.998920462109329
"GroupPCAP931_3microM_DarkPTZ" 0.998833457762452
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999893851896196
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.99996396834039
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999966355957498
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99986111864966
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99991603366593
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999952120821056
"TimeFactor:GroupClozapine_10microM_Dark" 0.999984105594718
"TimeFactor:GroupClozapine_1microM_Dark" 0.999952297761221
"TimeFactor:GroupClozapine_3microM_Dark" 0.99997716780911
"TimeFactor:GroupCNO_10microM_Dark" 0.999959548326666
"TimeFactor:GroupCNO_1microM_Dark" 0.999912917502987
"TimeFactor:GroupCNO_3microM_Dark" 0.999856495847421
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999956660597422
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999761226011494
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999995963206423
"TimeFactor:GroupNDMC_10microM_Dark" 0.999991090521701
"TimeFactor:GroupNDMC_1microM_Dark" 0.999943036147386
"TimeFactor:GroupNDMC_3microM_Dark" 0.999976891916259
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999686497674534
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999996726350744
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999950688812818
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999981149860517
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999933094873401
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999931183727405
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999889884907953
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999853920981721
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999847847035261
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999999557984756
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999926965542186
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999907412510615
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999903480851028
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999990430191396
"TimeFactor:GroupPCAP814_3microM_Dark" 0.99996274344436
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999958500836267
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999468784452163
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999982407418195
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999859746690069
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999806318402165
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999785179537365
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999971844847218
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999855805405257
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999789029464746
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999948863875083
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999847668347769
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999732880357094
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999757507709635
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999825318602413
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999765081239333
"TimeFactor:GroupControl_DarkPTZ" 0.999806891426247
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999877308761167
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999763516718298
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999869713923766
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999779964825577
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999848404944706
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.99987449868188
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999746203479092
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999809595130267
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.99965186351747
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999809271417813
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999807769579842
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999770970775831
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999775699292929
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999833637322447
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999809265871566
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999875254981045
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999816475656499
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99973306830274
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999828884607866
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999762843893814
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999889251137293
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.99976272387681
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.99969634629024
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999763574360827
