"Transition_gsg_Proportion"
"TimeFactor" 0.999916145307153
"GroupAripiprazole_10microM_Dark" 0.997108441453417
"GroupAripiprazole_1microM_Dark" 0.997144170675434
"GroupAripiprazole_3microM_Dark" 0.998282821168353
"GroupCariprazine_10microM_Dark" 0.998437610747693
"GroupCariprazine_1microM_Dark" 0.999983556895562
"GroupCariprazine_3microM_Dark" 0.999987445467306
"GroupClozapine_10microM_Dark" 0.999955587389143
"GroupClozapine_1microM_Dark" 0.998452416403694
"GroupClozapine_3microM_Dark" 0.999983141679789
"GroupCNO_10microM_Dark" 0.99999697537873
"GroupCNO_1microM_Dark" 0.999992377837021
"GroupCNO_3microM_Dark" 0.998677956995264
"GroupHaloperidol_10microM_Dark" 0.998468101892091
"GroupHaloperidol_1microM_Dark" 0.99999880397894
"GroupHaloperidol_3microM_Dark" 0.999996254014898
"GroupNDMC_10microM_Dark" 0.998355385140729
"GroupNDMC_1microM_Dark" 0.99997990361097
"GroupNDMC_3microM_Dark" 0.999991016166933
"GroupNDMCHigh_100microM_Dark" 0.997179867073402
"GroupNDMCHigh_25microM_Dark" 0.998313083763652
"GroupNDMCHigh_50microM_Dark" 0.998471932828383
"GroupOSU6162_10microM_Dark" 0.998615668833523
"GroupOSU6162_1microM_Dark" 0.998676247662811
"GroupOSU6162_3microM_Dark" 0.997142993624382
"GroupPCAP1_10microM_Dark" 0.999949457708448
"GroupPCAP1_1microM_Dark" 0.999951801912454
"GroupPCAP1_3microM_Dark" 0.999973436327331
"GroupPCAP2_10microM_Dark" 0.998366887709655
"GroupPCAP2_1microM_Dark" 0.999972836747665
"GroupPCAP2_3microM_Dark" 0.998391416009058
"GroupPCAP814_10microM_Dark" 0.99217501470525
"GroupPCAP814_1microM_Dark" 0.999996545677781
"GroupPCAP814_3microM_Dark" 0.999997266892578
"GroupPCAP931_10microM_Dark" 0.998332689093202
"GroupPCAP931_1microM_Dark" 0.998396541021798
"GroupPCAP931_3microM_Dark" 0.998252339159778
"GroupAripiprazole_10microM_DarkPTZ" 0.998159255111459
"GroupAripiprazole_1microM_DarkPTZ" 0.998274059325935
"GroupAripiprazole_3microM_DarkPTZ" 0.999940741810981
"GroupCariprazine_10microM_DarkPTZ" 0.99828342838545
"GroupCariprazine_1microM_DarkPTZ" 0.99828514905236
"GroupCariprazine_3microM_DarkPTZ" 0.998374353752363
"GroupClozapine_10microM_DarkPTZ" 0.998286126931587
"GroupClozapine_1microM_DarkPTZ" 0.998452740841053
"GroupClozapine_3microM_DarkPTZ" 0.998300968278737
"GroupCNO_10microM_DarkPTZ" 0.998475172039866
"GroupCNO_1microM_DarkPTZ" 0.998390397050522
"GroupCNO_3microM_DarkPTZ" 0.998340706969734
"GroupControl_DarkPTZ" 0.998486413352272
"GroupHaloperidol_10microM_DarkPTZ" 0.998317663366676
"GroupHaloperidol_1microM_DarkPTZ" 0.998289959719004
"GroupHaloperidol_3microM_DarkPTZ" 0.998363468708994
"GroupNDMC_10microM_DarkPTZ" 0.998336523450156
"GroupNDMC_1microM_DarkPTZ" 0.998489044218769
"GroupNDMC_3microM_DarkPTZ" 0.998405018779469
"GroupNDMCHigh_100microM_DarkPTZ" 0.998297493289902
"GroupNDMCHigh_25microM_DarkPTZ" 0.998287183193882
"GroupNDMCHigh_50microM_DarkPTZ" 0.998446911590279
"GroupOSU6162_10microM_DarkPTZ" 0.998268576348675
"GroupOSU6162_1microM_DarkPTZ" 0.998350742387708
"GroupOSU6162_3microM_DarkPTZ" 0.998384024243472
"GroupPCAP1_10microM_DarkPTZ" 0.998487773204045
"GroupPCAP1_1microM_DarkPTZ" 0.99852763214969
"GroupPCAP1_3microM_DarkPTZ" 0.998381873250864
"GroupPCAP2_10microM_DarkPTZ" 0.998269926038988
"GroupPCAP2_1microM_DarkPTZ" 0.998339537126139
"GroupPCAP2_3microM_DarkPTZ" 0.998379796023159
"GroupPCAP814_10microM_DarkPTZ" 0.998526527060651
"GroupPCAP814_1microM_DarkPTZ" 0.998490671015066
"GroupPCAP814_3microM_DarkPTZ" 0.998348219975845
"GroupPCAP931_10microM_DarkPTZ" 0.998453793710181
"GroupPCAP931_1microM_DarkPTZ" 0.998430528136297
"GroupPCAP931_3microM_DarkPTZ" 0.998385381708917
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.992556413009295
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.992641320495043
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999666207431452
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999987624397345
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999983604740576
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999983068451181
"TimeFactor:GroupClozapine_10microM_Dark" 0.999990036218066
"TimeFactor:GroupClozapine_1microM_Dark" 0.999875474953871
"TimeFactor:GroupClozapine_3microM_Dark" 0.999997197307756
"TimeFactor:GroupCNO_10microM_Dark" 0.999991484165656
"TimeFactor:GroupCNO_1microM_Dark" 0.999991744810133
"TimeFactor:GroupCNO_3microM_Dark" 0.999867037223967
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999916469736845
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999997830713525
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999996509975254
"TimeFactor:GroupNDMC_10microM_Dark" 0.999946615410059
"TimeFactor:GroupNDMC_1microM_Dark" 0.999974457867077
"TimeFactor:GroupNDMC_3microM_Dark" 0.999985547781933
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.993008683074149
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999658826010532
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999993129675523
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999909727575889
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999866404227354
"TimeFactor:GroupOSU6162_3microM_Dark" 0.992445298567945
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999977954488201
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999968135678472
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999990732153751
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999986861131042
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999969401301613
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999679821432169
"TimeFactor:GroupPCAP814_10microM_Dark" 0.992860273129989
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999974225875231
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999979136328433
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999761528646456
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999664151771949
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999411236045993
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999824540893863
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999694340429758
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999944405477044
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999923940591419
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999575123959228
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999926728345067
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999918003547505
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999967725610447
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999865284590722
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.99996343752317
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999956361619166
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999905072931615
"TimeFactor:GroupControl_DarkPTZ" 0.999950655990864
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999997381242171
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999880175844568
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999957647660164
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999884177206299
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999963659858464
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999947577398534
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999901408329648
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999844762178207
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999929779972883
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999781831972143
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999896539222615
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999933472365065
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999977163625546
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999961553779947
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.99992523153542
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999861989704542
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999878080025007
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999960026284384
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999970469421856
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999928170135381
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.99997899399891
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999929865389629
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999973463908176
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999982432584951
