"Transition_eg_Proportion"
"TimeFactor" 0.99989003452212
"GroupAripiprazole_10microM_Dark" 0.999945507940841
"GroupAripiprazole_1microM_Dark" 0.999989154985451
"GroupAripiprazole_3microM_Dark" 0.999972019192399
"GroupCariprazine_10microM_Dark" 0.999948657281293
"GroupCariprazine_1microM_Dark" 0.999956762966006
"GroupCariprazine_3microM_Dark" 0.999947943135763
"GroupClozapine_10microM_Dark" 0.999981424330414
"GroupClozapine_1microM_Dark" 0.999995387694016
"GroupClozapine_3microM_Dark" 0.999985815667183
"GroupCNO_10microM_Dark" 0.999970667474628
"GroupCNO_1microM_Dark" 0.999957081510667
"GroupCNO_3microM_Dark" 0.99996704454968
"GroupHaloperidol_10microM_Dark" 0.999981929257624
"GroupHaloperidol_1microM_Dark" 0.999991539939666
"GroupHaloperidol_3microM_Dark" 0.999990951930921
"GroupNDMC_10microM_Dark" 0.999994570520922
"GroupNDMC_1microM_Dark" 0.999955644008476
"GroupNDMC_3microM_Dark" 0.99998178071825
"GroupNDMCHigh_100microM_Dark" 0.999952424854166
"GroupNDMCHigh_25microM_Dark" 0.99999649506472
"GroupNDMCHigh_50microM_Dark" 0.999977962324885
"GroupOSU6162_10microM_Dark" 0.999983176120055
"GroupOSU6162_1microM_Dark" 0.999969907287818
"GroupOSU6162_3microM_Dark" 0.999957415702782
"GroupPCAP1_10microM_Dark" 0.99992547305707
"GroupPCAP1_1microM_Dark" 0.999912454524543
"GroupPCAP1_3microM_Dark" 0.999905389160587
"GroupPCAP2_10microM_Dark" 0.999986700525565
"GroupPCAP2_1microM_Dark" 0.999945332913894
"GroupPCAP2_3microM_Dark" 0.999952854519212
"GroupPCAP814_10microM_Dark" 0.999934349103188
"GroupPCAP814_1microM_Dark" 0.999998128372503
"GroupPCAP814_3microM_Dark" 0.999998417534428
"GroupPCAP931_10microM_Dark" 0.999024844719619
"GroupPCAP931_1microM_Dark" 0.999928024826794
"GroupPCAP931_3microM_Dark" 0.999996932629455
"GroupAripiprazole_10microM_DarkPTZ" 0.998399129259422
"GroupAripiprazole_1microM_DarkPTZ" 0.998347591076592
"GroupAripiprazole_3microM_DarkPTZ" 0.998326072008734
"GroupCariprazine_10microM_DarkPTZ" 0.998395015157135
"GroupCariprazine_1microM_DarkPTZ" 0.998286047966101
"GroupCariprazine_3microM_DarkPTZ" 0.998311458204966
"GroupClozapine_10microM_DarkPTZ" 0.998488598673517
"GroupClozapine_1microM_DarkPTZ" 0.998340605837925
"GroupClozapine_3microM_DarkPTZ" 0.998367333203443
"GroupCNO_10microM_DarkPTZ" 0.998352452675369
"GroupCNO_1microM_DarkPTZ" 0.998319754731259
"GroupCNO_3microM_DarkPTZ" 0.998324279096958
"GroupControl_DarkPTZ" 0.998312566845468
"GroupHaloperidol_10microM_DarkPTZ" 0.998271301104639
"GroupHaloperidol_1microM_DarkPTZ" 0.998287177083762
"GroupHaloperidol_3microM_DarkPTZ" 0.998271240116051
"GroupNDMC_10microM_DarkPTZ" 0.998329995810413
"GroupNDMC_1microM_DarkPTZ" 0.998278908605056
"GroupNDMC_3microM_DarkPTZ" 0.998414093774195
"GroupNDMCHigh_100microM_DarkPTZ" 0.998145498859914
"GroupNDMCHigh_25microM_DarkPTZ" 0.998279823344748
"GroupNDMCHigh_50microM_DarkPTZ" 0.998420712671528
"GroupOSU6162_10microM_DarkPTZ" 0.998284431660806
"GroupOSU6162_1microM_DarkPTZ" 0.99838524184193
"GroupOSU6162_3microM_DarkPTZ" 0.998263675380084
"GroupPCAP1_10microM_DarkPTZ" 0.99834906594228
"GroupPCAP1_1microM_DarkPTZ" 0.998267291737321
"GroupPCAP1_3microM_DarkPTZ" 0.998382021403615
"GroupPCAP2_10microM_DarkPTZ" 0.998406116487868
"GroupPCAP2_1microM_DarkPTZ" 0.998366524112642
"GroupPCAP2_3microM_DarkPTZ" 0.998324493777854
"GroupPCAP814_10microM_DarkPTZ" 0.998275184671582
"GroupPCAP814_1microM_DarkPTZ" 0.998365955864274
"GroupPCAP814_3microM_DarkPTZ" 0.998390061700387
"GroupPCAP931_10microM_DarkPTZ" 0.998316102970974
"GroupPCAP931_1microM_DarkPTZ" 0.998506466197511
"GroupPCAP931_3microM_DarkPTZ" 0.998372464410687
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999954913607305
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999976671390878
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999975894542459
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999952869492936
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99998572385323
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999972762235181
"TimeFactor:GroupClozapine_10microM_Dark" 0.999991833231864
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995284766617
"TimeFactor:GroupClozapine_3microM_Dark" 0.999993745327909
"TimeFactor:GroupCNO_10microM_Dark" 0.99997289324846
"TimeFactor:GroupCNO_1microM_Dark" 0.999969469294758
"TimeFactor:GroupCNO_3microM_Dark" 0.999978420847781
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999997525305906
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999986929486307
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999994782594134
"TimeFactor:GroupNDMC_10microM_Dark" 0.999984319857198
"TimeFactor:GroupNDMC_1microM_Dark" 0.999959459767926
"TimeFactor:GroupNDMC_3microM_Dark" 0.999997350950629
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.99994871534401
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999992214050869
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999974557169975
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999998969106964
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999968329631899
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999956226996704
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999952701452542
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999934605347975
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999936109909789
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999984433053941
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999962662523838
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999948583660734
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999972598239017
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999979305920813
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999968281690996
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999396019371166
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999949037318535
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999993524830119
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999838073036537
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999880057164434
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999927395358569
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999896144723921
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999916626456418
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999922856643491
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.99976246835224
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.99993935277419
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999869425555428
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999910073300339
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999977334547864
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999946585001511
"TimeFactor:GroupControl_DarkPTZ" 0.999933899785463
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999863245936214
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999977471850412
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999926344847603
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999946239822759
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999989246202653
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999875348452264
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.99984358304789
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999975156524713
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999858040302496
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999994824454835
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999859818125782
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999994855587858
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999862530003882
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999975497489766
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999878827122091
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999817318335838
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999902301173873
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999916677317441
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999978512541075
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999883344399309
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999845201831802
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999902801922988
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999782619439478
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999913334254052
