"Transition_jss_Proportion"
"TimeFactor" 0.971317008217675
"GroupAripiprazole_10microM_Dark" 1.24224294938428
"GroupAripiprazole_1microM_Dark" 0.935023392572297
"GroupAripiprazole_3microM_Dark" 0.689350439135939
"GroupCariprazine_10microM_Dark" 1.16484065817087
"GroupCariprazine_1microM_Dark" 1.4151387423465
"GroupCariprazine_3microM_Dark" 1.08977347604408
"GroupClozapine_10microM_Dark" 1.72919345539924
"GroupClozapine_1microM_Dark" 1.21499154661729
"GroupClozapine_3microM_Dark" 1.67547562040329
"GroupCNO_10microM_Dark" 1.40289929423678
"GroupCNO_1microM_Dark" 0.80965136098191
"GroupCNO_3microM_Dark" 0.913902555386134
"GroupHaloperidol_10microM_Dark" 0.784305142847293
"GroupHaloperidol_1microM_Dark" 0.463142757789343
"GroupHaloperidol_3microM_Dark" 0.683838943576695
"GroupNDMC_10microM_Dark" 0.553371583510061
"GroupNDMC_1microM_Dark" 0.69588410552051
"GroupNDMC_3microM_Dark" 1.1974420874433
"GroupNDMCHigh_100microM_Dark" 0.167474241983878
"GroupNDMCHigh_25microM_Dark" 0.486838336451
"GroupNDMCHigh_50microM_Dark" 0.712195045883789
"GroupOSU6162_10microM_Dark" 1.13052862281453
"GroupOSU6162_1microM_Dark" 1.47764917878862
"GroupOSU6162_3microM_Dark" 1.31147238836872
"GroupPCAP1_10microM_Dark" 0.493479341619108
"GroupPCAP1_1microM_Dark" 0.951515543220303
"GroupPCAP1_3microM_Dark" 0.667164559603935
"GroupPCAP2_10microM_Dark" 0.896170526682549
"GroupPCAP2_1microM_Dark" 1.19634459464536
"GroupPCAP2_3microM_Dark" 0.915489262182009
"GroupPCAP814_10microM_Dark" 0.33368230137902
"GroupPCAP814_1microM_Dark" 0.741784527778669
"GroupPCAP814_3microM_Dark" 0.884736738324442
"GroupPCAP931_10microM_Dark" 1.11205657443656
"GroupPCAP931_1microM_Dark" 1.25145795408029
"GroupPCAP931_3microM_Dark" 1.04816471109539
"GroupAripiprazole_10microM_DarkPTZ" 404194.439885837
"GroupAripiprazole_1microM_DarkPTZ" 0.121237719911481
"GroupAripiprazole_3microM_DarkPTZ" 0.201583697729894
"GroupCariprazine_10microM_DarkPTZ" 0.0915988158568414
"GroupCariprazine_1microM_DarkPTZ" 0.000680773285300723
"GroupCariprazine_3microM_DarkPTZ" 0.437678690593743
"GroupClozapine_10microM_DarkPTZ" 0.167316088454596
"GroupClozapine_1microM_DarkPTZ" 1.74194067719857
"GroupClozapine_3microM_DarkPTZ" 1.00753418379394
"GroupCNO_10microM_DarkPTZ" 0.238019001826024
"GroupCNO_1microM_DarkPTZ" 180478.000112138
"GroupCNO_3microM_DarkPTZ" 0.295593984947681
"GroupControl_DarkPTZ" 1.35465899469868
"GroupHaloperidol_10microM_DarkPTZ" 0.0721202292644805
"GroupHaloperidol_1microM_DarkPTZ" 1.71403908292381
"GroupHaloperidol_3microM_DarkPTZ" 0.313945160329418
"GroupNDMC_10microM_DarkPTZ" 0.404421740566674
"GroupNDMC_1microM_DarkPTZ" 0.586430161450147
"GroupNDMC_3microM_DarkPTZ" 1.97484802010689
"GroupNDMCHigh_100microM_DarkPTZ" 0.155718654522398
"GroupNDMCHigh_25microM_DarkPTZ" 0.0260386175181811
"GroupNDMCHigh_50microM_DarkPTZ" 0.0506731595213563
"GroupOSU6162_10microM_DarkPTZ" 1064312.65825891
"GroupOSU6162_1microM_DarkPTZ" 0.438141964922189
"GroupOSU6162_3microM_DarkPTZ" 0.474977515724003
"GroupPCAP1_10microM_DarkPTZ" 0.302866798701587
"GroupPCAP1_1microM_DarkPTZ" 0.226699902032449
"GroupPCAP1_3microM_DarkPTZ" 0.601381353611243
"GroupPCAP2_10microM_DarkPTZ" 0.335809868367622
"GroupPCAP2_1microM_DarkPTZ" 0.397622315307762
"GroupPCAP2_3microM_DarkPTZ" 0.146866277070686
"GroupPCAP814_10microM_DarkPTZ" 0.583172339771312
"GroupPCAP814_1microM_DarkPTZ" 0.135196166028414
"GroupPCAP814_3microM_DarkPTZ" 0.0175476666629973
"GroupPCAP931_10microM_DarkPTZ" 0.0634616822285709
"GroupPCAP931_1microM_DarkPTZ" 0.396050034045879
"GroupPCAP931_3microM_DarkPTZ" 0.50789472453087
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.840256319918547
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.920875689087777
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.94223685672561
"TimeFactor:GroupCariprazine_10microM_Dark" 0.891743370402203
"TimeFactor:GroupCariprazine_1microM_Dark" 0.885138598275873
"TimeFactor:GroupCariprazine_3microM_Dark" 0.955852028321814
"TimeFactor:GroupClozapine_10microM_Dark" 0.929440767613083
"TimeFactor:GroupClozapine_1microM_Dark" 0.971947634557069
"TimeFactor:GroupClozapine_3microM_Dark" 0.936073010439296
"TimeFactor:GroupCNO_10microM_Dark" 0.991407068683557
"TimeFactor:GroupCNO_1microM_Dark" 0.995843308347058
"TimeFactor:GroupCNO_3microM_Dark" 0.985834421223169
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.829376697137137
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.998169467371128
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.955046314661184
"TimeFactor:GroupNDMC_10microM_Dark" 1.02331564761251
"TimeFactor:GroupNDMC_1microM_Dark" 1.04819512096635
"TimeFactor:GroupNDMC_3microM_Dark" 0.998527108242526
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.08709436055948
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.931377523654678
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.90786859124773
"TimeFactor:GroupOSU6162_10microM_Dark" 0.949800269990644
"TimeFactor:GroupOSU6162_1microM_Dark" 0.874699279711092
"TimeFactor:GroupOSU6162_3microM_Dark" 0.939051939245541
"TimeFactor:GroupPCAP1_10microM_Dark" 0.950996425200813
"TimeFactor:GroupPCAP1_1microM_Dark" 0.910832686587226
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00397657586542
"TimeFactor:GroupPCAP2_10microM_Dark" 0.789876377962644
"TimeFactor:GroupPCAP2_1microM_Dark" 1.007464947447
"TimeFactor:GroupPCAP2_3microM_Dark" 0.918382841354501
"TimeFactor:GroupPCAP814_10microM_Dark" 0.824937391822108
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999038019145752
"TimeFactor:GroupPCAP814_3microM_Dark" 0.950702149117682
"TimeFactor:GroupPCAP931_10microM_Dark" 0.893754228602774
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0149392021349
"TimeFactor:GroupPCAP931_3microM_Dark" 0.970099732765439
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 6.75531385106556e-07
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99062878002604
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.817524021556512
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.03590201032887
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.64076080562203
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.612811289034986
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.00973182235511
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.291114491083507
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.678715984452341
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.79861942273872
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.16356477880508e-06
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.759476605098893
"TimeFactor:GroupControl_DarkPTZ" 0.319533782036839
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.08946020605608
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.321342966589842
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.808303988744726
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.827937956614543
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.742364925246137
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.289600518977778
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.0780784944539
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.2509555779491
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.10425551456278
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 3.82088951946178e-07
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.766851011078333
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.685398973065128
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.909970346201909
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.717862800689952
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.410970262448722
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.878741692398036
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.696377562612194
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.884635151035048
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.838955398692373
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.989568042008443
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.30201035415491
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.03126881497139
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.90714705467453
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.613169768302728
