"Transition_gs_Proportion"
"TimeFactor" 0.998136352427416
"GroupAripiprazole_10microM_Dark" 0.443843170993648
"GroupAripiprazole_1microM_Dark" 0.581795991896725
"GroupAripiprazole_3microM_Dark" 0.603937525317273
"GroupCariprazine_10microM_Dark" 0.639619962590722
"GroupCariprazine_1microM_Dark" 0.274310337895835
"GroupCariprazine_3microM_Dark" 0.430096651442583
"GroupClozapine_10microM_Dark" 0.994181623750047
"GroupClozapine_1microM_Dark" 0.604298110550847
"GroupClozapine_3microM_Dark" 0.33069220883106
"GroupCNO_10microM_Dark" 0.890383088318338
"GroupCNO_1microM_Dark" 0.998127449380527
"GroupCNO_3microM_Dark" 0.479798917038324
"GroupHaloperidol_10microM_Dark" 0.703807481754141
"GroupHaloperidol_1microM_Dark" 0.664392570803633
"GroupHaloperidol_3microM_Dark" 0.929545763608268
"GroupNDMC_10microM_Dark" 0.0130717164290193
"GroupNDMC_1microM_Dark" 0.115308658407033
"GroupNDMC_3microM_Dark" 0.417928698669247
"GroupNDMCHigh_100microM_Dark" 0.189102692443711
"GroupNDMCHigh_25microM_Dark" 0.241577166797324
"GroupNDMCHigh_50microM_Dark" 0.268735333497928
"GroupOSU6162_10microM_Dark" 0.281603406799731
"GroupOSU6162_1microM_Dark" 0.58197558438984
"GroupOSU6162_3microM_Dark" 0.514579958286904
"GroupPCAP1_10microM_Dark" 0.396277387212748
"GroupPCAP1_1microM_Dark" 0.463168106381903
"GroupPCAP1_3microM_Dark" 0.0150401667274798
"GroupPCAP2_10microM_Dark" 0.577473464114929
"GroupPCAP2_1microM_Dark" 0.969891462691742
"GroupPCAP2_3microM_Dark" 0.827317570990181
"GroupPCAP814_10microM_Dark" 0.224958214003267
"GroupPCAP814_1microM_Dark" 0.854889891353605
"GroupPCAP814_3microM_Dark" 0.797724920482057
"GroupPCAP931_10microM_Dark" 0.198033252379111
"GroupPCAP931_1microM_Dark" 0.946410269496312
"GroupPCAP931_3microM_Dark" 0.466734933896641
"GroupAripiprazole_10microM_DarkPTZ" 0.183188087271195
"GroupAripiprazole_1microM_DarkPTZ" 0.11295983364727
"GroupAripiprazole_3microM_DarkPTZ" 0.181926534130364
"GroupCariprazine_10microM_DarkPTZ" 0.37831767538962
"GroupCariprazine_1microM_DarkPTZ" 0.0986559485800068
"GroupCariprazine_3microM_DarkPTZ" 0.00289833184041741
"GroupClozapine_10microM_DarkPTZ" 0.974762731640173
"GroupClozapine_1microM_DarkPTZ" 0.413595481580756
"GroupClozapine_3microM_DarkPTZ" 0.988016154455114
"GroupCNO_10microM_DarkPTZ" 0.418553895955733
"GroupCNO_1microM_DarkPTZ" 0.891279554844897
"GroupCNO_3microM_DarkPTZ" 0.184979431266828
"GroupControl_DarkPTZ" 0.127148531478314
"GroupHaloperidol_10microM_DarkPTZ" 0.35723923264386
"GroupHaloperidol_1microM_DarkPTZ" 0.864384732498058
"GroupHaloperidol_3microM_DarkPTZ" 0.413007836752766
"GroupNDMC_10microM_DarkPTZ" 0.17438914066724
"GroupNDMC_1microM_DarkPTZ" 0.019734550326597
"GroupNDMC_3microM_DarkPTZ" 0.301347678716611
"GroupNDMCHigh_100microM_DarkPTZ" 0.412031820296353
"GroupNDMCHigh_25microM_DarkPTZ" 0.214789513301996
"GroupNDMCHigh_50microM_DarkPTZ" 0.0698819587627737
"GroupOSU6162_10microM_DarkPTZ" 0.230099118134275
"GroupOSU6162_1microM_DarkPTZ" 0.0953553039292091
"GroupOSU6162_3microM_DarkPTZ" 0.0387448594024726
"GroupPCAP1_10microM_DarkPTZ" 0.797642240962774
"GroupPCAP1_1microM_DarkPTZ" 0.151699756827627
"GroupPCAP1_3microM_DarkPTZ" 0.213375072626538
"GroupPCAP2_10microM_DarkPTZ" 0.17477107103315
"GroupPCAP2_1microM_DarkPTZ" 0.724399061444971
"GroupPCAP2_3microM_DarkPTZ" 0.139044357923637
"GroupPCAP814_10microM_DarkPTZ" 0.759566117810514
"GroupPCAP814_1microM_DarkPTZ" 0.161105323749602
"GroupPCAP814_3microM_DarkPTZ" 0.431709844843633
"GroupPCAP931_10microM_DarkPTZ" 0.40234709593243
"GroupPCAP931_1microM_DarkPTZ" 0.416413724834186
"GroupPCAP931_3microM_DarkPTZ" 0.386106179084361
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.626179394989558
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.735735487539283
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.820222910239969
"TimeFactor:GroupCariprazine_10microM_Dark" 0.888778482382644
"TimeFactor:GroupCariprazine_1microM_Dark" 0.349292067362949
"TimeFactor:GroupCariprazine_3microM_Dark" 0.650462502765127
"TimeFactor:GroupClozapine_10microM_Dark" 0.569812423416215
"TimeFactor:GroupClozapine_1microM_Dark" 0.305041628623121
"TimeFactor:GroupClozapine_3microM_Dark" 0.603629889539039
"TimeFactor:GroupCNO_10microM_Dark" 0.894536009793058
"TimeFactor:GroupCNO_1microM_Dark" 0.83947777749317
"TimeFactor:GroupCNO_3microM_Dark" 0.405259088728789
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.894206693547271
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.244154237109932
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.728241773734329
"TimeFactor:GroupNDMC_10microM_Dark" 0.000555815366476575
"TimeFactor:GroupNDMC_1microM_Dark" 0.0241723575694823
"TimeFactor:GroupNDMC_3microM_Dark" 0.780607560010718
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0347464327284374
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.145545975969011
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.110503204579629
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0138787116483413
"TimeFactor:GroupOSU6162_1microM_Dark" 0.592837787960889
"TimeFactor:GroupOSU6162_3microM_Dark" 0.231156869384747
"TimeFactor:GroupPCAP1_10microM_Dark" 0.231191970538902
"TimeFactor:GroupPCAP1_1microM_Dark" 0.67053169845418
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0226319153322174
"TimeFactor:GroupPCAP2_10microM_Dark" 0.130297798960428
"TimeFactor:GroupPCAP2_1microM_Dark" 0.885035759444647
"TimeFactor:GroupPCAP2_3microM_Dark" 0.03671287538164
"TimeFactor:GroupPCAP814_10microM_Dark" 0.000617628822302979
"TimeFactor:GroupPCAP814_1microM_Dark" 0.78046538625915
"TimeFactor:GroupPCAP814_3microM_Dark" 0.673128345421364
"TimeFactor:GroupPCAP931_10microM_Dark" 0.115624634549498
"TimeFactor:GroupPCAP931_1microM_Dark" 0.757641415413338
"TimeFactor:GroupPCAP931_3microM_Dark" 0.747303141998703
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.662329647978284
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.218985766343677
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.998002379582905
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.059744306450975
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.873413957829958
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.0175677924597938
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.935319604312603
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.688340739537375
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.463469944270052
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.804470171044345
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.930017240735248
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.448923486225678
"TimeFactor:GroupControl_DarkPTZ" 0.580991653169328
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.715809403619501
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.27061702415491
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.910709896925769
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.783989497604517
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.348851804516525
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.976027887659156
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.21049777639294
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.686137850778959
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.245466367624938
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.836178855409002
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.674085282331035
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.839449039331663
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.330664775384831
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.112292823397208
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.457352359410674
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.653539225282523
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.0683955183619643
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.61663868733602
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.650225020245948
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.225596895478721
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.910386514701317
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.613648761586307
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.851701273509904
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.0140736852649578
