"Transition_cs_Proportion"
"TimeFactor" 0.979870721290858
"GroupAripiprazole_10microM_Dark" 1.54009744519658
"GroupAripiprazole_1microM_Dark" 1.10865346368441
"GroupAripiprazole_3microM_Dark" 1.09114908414733
"GroupCariprazine_10microM_Dark" 1.35772179427142
"GroupCariprazine_1microM_Dark" 1.17657559940061
"GroupCariprazine_3microM_Dark" 0.904698805365683
"GroupClozapine_10microM_Dark" 0.816790441244828
"GroupClozapine_1microM_Dark" 0.894302185608577
"GroupClozapine_3microM_Dark" 0.961828255644511
"GroupCNO_10microM_Dark" 1.07635728096162
"GroupCNO_1microM_Dark" 0.951359366583345
"GroupCNO_3microM_Dark" 1.05882583395316
"GroupHaloperidol_10microM_Dark" 1.06328925898624
"GroupHaloperidol_1microM_Dark" 0.85740197960194
"GroupHaloperidol_3microM_Dark" 0.774879006848092
"GroupNDMC_10microM_Dark" 0.494851689466901
"GroupNDMC_1microM_Dark" 1.2198952649115
"GroupNDMC_3microM_Dark" 0.850254706374644
"GroupNDMCHigh_100microM_Dark" 1.24158896277444
"GroupNDMCHigh_25microM_Dark" 0.807492832875795
"GroupNDMCHigh_50microM_Dark" 0.757465684988124
"GroupOSU6162_10microM_Dark" 1.59322648613639
"GroupOSU6162_1microM_Dark" 0.967077984807181
"GroupOSU6162_3microM_Dark" 1.16788261634216
"GroupPCAP1_10microM_Dark" 1.40879700266485
"GroupPCAP1_1microM_Dark" 1.17874349348034
"GroupPCAP1_3microM_Dark" 1.11053545955226
"GroupPCAP2_10microM_Dark" 1.65778646356448
"GroupPCAP2_1microM_Dark" 1.05866486947268
"GroupPCAP2_3microM_Dark" 1.69371575812513
"GroupPCAP814_10microM_Dark" 1.32702472253499
"GroupPCAP814_1microM_Dark" 1.31000432121912
"GroupPCAP814_3microM_Dark" 0.990463094363322
"GroupPCAP931_10microM_Dark" 1.36347315282902
"GroupPCAP931_1microM_Dark" 1.10075703991304
"GroupPCAP931_3microM_Dark" 1.14585830812765
"GroupAripiprazole_10microM_DarkPTZ" 0.252084237690172
"GroupAripiprazole_1microM_DarkPTZ" 1.00195113711561
"GroupAripiprazole_3microM_DarkPTZ" 1.22664426988697
"GroupCariprazine_10microM_DarkPTZ" 1.58775675432208
"GroupCariprazine_1microM_DarkPTZ" 1.32530929024061
"GroupCariprazine_3microM_DarkPTZ" 1.24576090994762
"GroupClozapine_10microM_DarkPTZ" 1.18244929829456
"GroupClozapine_1microM_DarkPTZ" 0.983589275546806
"GroupClozapine_3microM_DarkPTZ" 0.853650181418327
"GroupCNO_10microM_DarkPTZ" 1.04215280722218
"GroupCNO_1microM_DarkPTZ" 0.93133027569439
"GroupCNO_3microM_DarkPTZ" 0.958418881664176
"GroupControl_DarkPTZ" 1.02487422167679
"GroupHaloperidol_10microM_DarkPTZ" 0.45695419922009
"GroupHaloperidol_1microM_DarkPTZ" 1.16595308851348
"GroupHaloperidol_3microM_DarkPTZ" 0.951221909962571
"GroupNDMC_10microM_DarkPTZ" 0.844854696594832
"GroupNDMC_1microM_DarkPTZ" 0.928060053205673
"GroupNDMC_3microM_DarkPTZ" 0.833328102797394
"GroupNDMCHigh_100microM_DarkPTZ" 0.975515374381517
"GroupNDMCHigh_25microM_DarkPTZ" 0.776971264958602
"GroupNDMCHigh_50microM_DarkPTZ" 0.966232112673385
"GroupOSU6162_10microM_DarkPTZ" 1.12154892682985
"GroupOSU6162_1microM_DarkPTZ" 1.14729047528092
"GroupOSU6162_3microM_DarkPTZ" 1.09376543650365
"GroupPCAP1_10microM_DarkPTZ" 0.765067337064084
"GroupPCAP1_1microM_DarkPTZ" 1.14826471987833
"GroupPCAP1_3microM_DarkPTZ" 0.794639085651088
"GroupPCAP2_10microM_DarkPTZ" 0.672757708870984
"GroupPCAP2_1microM_DarkPTZ" 1.0491513245803
"GroupPCAP2_3microM_DarkPTZ" 0.840516711660107
"GroupPCAP814_10microM_DarkPTZ" 0.698573414095327
"GroupPCAP814_1microM_DarkPTZ" 1.08852055126336
"GroupPCAP814_3microM_DarkPTZ" 0.99274962662169
"GroupPCAP931_10microM_DarkPTZ" 1.31828405965114
"GroupPCAP931_1microM_DarkPTZ" 1.40783314216751
"GroupPCAP931_3microM_DarkPTZ" 1.51915079281869
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.976157780866644
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.991647100326384
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.998844540443607
"TimeFactor:GroupCariprazine_10microM_Dark" 0.967480591249248
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01854919446915
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0349009349121
"TimeFactor:GroupClozapine_10microM_Dark" 0.895388809602662
"TimeFactor:GroupClozapine_1microM_Dark" 0.982773527246053
"TimeFactor:GroupClozapine_3microM_Dark" 0.908294271778474
"TimeFactor:GroupCNO_10microM_Dark" 0.99074916417668
"TimeFactor:GroupCNO_1microM_Dark" 1.00643569574849
"TimeFactor:GroupCNO_3microM_Dark" 1.0218265141042
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.920482807398596
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01715114395766
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.03521865034539
"TimeFactor:GroupNDMC_10microM_Dark" 1.0265595358386
"TimeFactor:GroupNDMC_1microM_Dark" 0.922208278892462
"TimeFactor:GroupNDMC_3microM_Dark" 0.987737633736709
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.981098080596723
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.985237861811323
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00710766480366
"TimeFactor:GroupOSU6162_10microM_Dark" 0.959727217240918
"TimeFactor:GroupOSU6162_1microM_Dark" 1.01068932158656
"TimeFactor:GroupOSU6162_3microM_Dark" 0.985480755583825
"TimeFactor:GroupPCAP1_10microM_Dark" 0.924050213572555
"TimeFactor:GroupPCAP1_1microM_Dark" 0.968123807601465
"TimeFactor:GroupPCAP1_3microM_Dark" 0.940899965058101
"TimeFactor:GroupPCAP2_10microM_Dark" 0.886682633703864
"TimeFactor:GroupPCAP2_1microM_Dark" 0.970339280313364
"TimeFactor:GroupPCAP2_3microM_Dark" 0.862088306441153
"TimeFactor:GroupPCAP814_10microM_Dark" 0.93260826626263
"TimeFactor:GroupPCAP814_1microM_Dark" 0.968062281744959
"TimeFactor:GroupPCAP814_3microM_Dark" 0.944864632029034
"TimeFactor:GroupPCAP931_10microM_Dark" 0.923360619610598
"TimeFactor:GroupPCAP931_1microM_Dark" 0.98038447616272
"TimeFactor:GroupPCAP931_3microM_Dark" 0.967601396623732
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.08911679403025
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.03333070353419
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00913403377276
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.887290038393003
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.0113026756098
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.02683121378779
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.968815918315469
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.988165913162424
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.03393544999458
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.957112610057404
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.98650339672502
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.984046860272094
"TimeFactor:GroupControl_DarkPTZ" 0.996474376149452
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.03701747425851
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.949713626500747
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.972369752285681
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.998119788240807
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.00129343453723
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.00674803514166
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.918922080623368
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.04675473689445
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.01797620880798
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.995652811962582
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.982391621364688
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.990999070285418
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.02905661931078
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.952609122974324
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.00830736916829
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.08054578582518
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.984891838080515
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03175367476838
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.830357854431353
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.02866391322563
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.960250733624959
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.969958912711975
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.962087345119929
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.95050716290351
