"Transition_os_Proportion"
"TimeFactor" 0.671506594395531
"GroupAripiprazole_10microM_Dark" 0.169686935941005
"GroupAripiprazole_1microM_Dark" 0.192780275363138
"GroupAripiprazole_3microM_Dark" 0.439551797459407
"GroupCariprazine_10microM_Dark" 0.579862146172782
"GroupCariprazine_1microM_Dark" 0.414375404256243
"GroupCariprazine_3microM_Dark" 0.295369677618281
"GroupClozapine_10microM_Dark" 0.9704547659722
"GroupClozapine_1microM_Dark" 0.378817708655347
"GroupClozapine_3microM_Dark" 0.910350364661925
"GroupCNO_10microM_Dark" 0.471218820740795
"GroupCNO_1microM_Dark" 0.00225581024723115
"GroupCNO_3microM_Dark" 0.347272585978358
"GroupHaloperidol_10microM_Dark" 0.478955747222854
"GroupHaloperidol_1microM_Dark" 0.824957167517606
"GroupHaloperidol_3microM_Dark" 0.596407202854288
"GroupNDMC_10microM_Dark" 0.693976923598248
"GroupNDMC_1microM_Dark" 0.535833505492933
"GroupNDMC_3microM_Dark" 0.565742315186721
"GroupNDMCHigh_100microM_Dark" 0.399392774555475
"GroupNDMCHigh_25microM_Dark" 0.879009755179079
"GroupNDMCHigh_50microM_Dark" 0.86269686539286
"GroupOSU6162_10microM_Dark" 0.625836755437466
"GroupOSU6162_1microM_Dark" 0.796527374751452
"GroupOSU6162_3microM_Dark" 0.686067077540943
"GroupPCAP1_10microM_Dark" 0.41942102960439
"GroupPCAP1_1microM_Dark" 0.0075901515939602
"GroupPCAP1_3microM_Dark" 0.591268869802816
"GroupPCAP2_10microM_Dark" 0.461037720307833
"GroupPCAP2_1microM_Dark" 0.855092829985564
"GroupPCAP2_3microM_Dark" 0.907436626366312
"GroupPCAP814_10microM_Dark" 0.0686336654463735
"GroupPCAP814_1microM_Dark" 0.457538652479595
"GroupPCAP814_3microM_Dark" 0.451085933836603
"GroupPCAP931_10microM_Dark" 0.385510550533969
"GroupPCAP931_1microM_Dark" 0.541006026432482
"GroupPCAP931_3microM_Dark" 0.453550686879093
"GroupAripiprazole_10microM_DarkPTZ" 0.322787006838383
"GroupAripiprazole_1microM_DarkPTZ" 0.00635992985993445
"GroupAripiprazole_3microM_DarkPTZ" 0.0429844670314806
"GroupCariprazine_10microM_DarkPTZ" 0.0930973256351829
"GroupCariprazine_1microM_DarkPTZ" 0.00572244279836498
"GroupCariprazine_3microM_DarkPTZ" 0.000816608805526771
"GroupClozapine_10microM_DarkPTZ" 0.00756923223484521
"GroupClozapine_1microM_DarkPTZ" 0.112859538706904
"GroupClozapine_3microM_DarkPTZ" 0.0171684648184863
"GroupCNO_10microM_DarkPTZ" 0.048762442197948
"GroupCNO_1microM_DarkPTZ" 0.0148044078370246
"GroupCNO_3microM_DarkPTZ" 0.0227016230157399
"GroupControl_DarkPTZ" 0.00728599159572477
"GroupHaloperidol_10microM_DarkPTZ" 0.758665777577787
"GroupHaloperidol_1microM_DarkPTZ" 0.00338961845655756
"GroupHaloperidol_3microM_DarkPTZ" 0.473617701470646
"GroupNDMC_10microM_DarkPTZ" 0.00599917267514681
"GroupNDMC_1microM_DarkPTZ" 0.0194261614232836
"GroupNDMC_3microM_DarkPTZ" 0.0680501389792278
"GroupNDMCHigh_100microM_DarkPTZ" 0.222583376231248
"GroupNDMCHigh_25microM_DarkPTZ" 0.0408905870085512
"GroupNDMCHigh_50microM_DarkPTZ" 0.00561533417249355
"GroupOSU6162_10microM_DarkPTZ" 0.020035567820911
"GroupOSU6162_1microM_DarkPTZ" 0.0061183031091859
"GroupOSU6162_3microM_DarkPTZ" 0.00528978463007504
"GroupPCAP1_10microM_DarkPTZ" 0.0308848899561691
"GroupPCAP1_1microM_DarkPTZ" 0.000758148186368628
"GroupPCAP1_3microM_DarkPTZ" 0.0130086278756947
"GroupPCAP2_10microM_DarkPTZ" 0.0155141756315076
"GroupPCAP2_1microM_DarkPTZ" 0.0263705295733126
"GroupPCAP2_3microM_DarkPTZ" 0.122810192607456
"GroupPCAP814_10microM_DarkPTZ" 0.896481849557778
"GroupPCAP814_1microM_DarkPTZ" 0.00874025951791234
"GroupPCAP814_3microM_DarkPTZ" 0.102470670462018
"GroupPCAP931_10microM_DarkPTZ" 0.000351080288535207
"GroupPCAP931_1microM_DarkPTZ" 0.00785242142372285
"GroupPCAP931_3microM_DarkPTZ" 0.0122774925933212
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0228628063887543
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.85843280306831
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.928891197525125
"TimeFactor:GroupCariprazine_10microM_Dark" 0.490110476020629
"TimeFactor:GroupCariprazine_1microM_Dark" 0.412370853036167
"TimeFactor:GroupCariprazine_3microM_Dark" 0.657253395965036
"TimeFactor:GroupClozapine_10microM_Dark" 0.194295511086976
"TimeFactor:GroupClozapine_1microM_Dark" 0.373171443370772
"TimeFactor:GroupClozapine_3microM_Dark" 0.209951886964314
"TimeFactor:GroupCNO_10microM_Dark" 0.494251548737445
"TimeFactor:GroupCNO_1microM_Dark" 0.01207030887427
"TimeFactor:GroupCNO_3microM_Dark" 0.86419361059033
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.130775401947179
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0990895275519911
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.260069547211454
"TimeFactor:GroupNDMC_10microM_Dark" 0.624517358489191
"TimeFactor:GroupNDMC_1microM_Dark" 0.358558768006832
"TimeFactor:GroupNDMC_3microM_Dark" 0.609425608130758
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.513621097649984
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.748692083015097
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.121059454153599
"TimeFactor:GroupOSU6162_10microM_Dark" 0.311868431651431
"TimeFactor:GroupOSU6162_1microM_Dark" 0.43769798007096
"TimeFactor:GroupOSU6162_3microM_Dark" 0.882812941323159
"TimeFactor:GroupPCAP1_10microM_Dark" 0.522542980516289
"TimeFactor:GroupPCAP1_1microM_Dark" 0.00335320717897915
"TimeFactor:GroupPCAP1_3microM_Dark" 0.463061736963233
"TimeFactor:GroupPCAP2_10microM_Dark" 0.339861425345671
"TimeFactor:GroupPCAP2_1microM_Dark" 0.189671641458583
"TimeFactor:GroupPCAP2_3microM_Dark" 0.104687864959529
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0592651769977012
"TimeFactor:GroupPCAP814_1microM_Dark" 0.897301458650274
"TimeFactor:GroupPCAP814_3microM_Dark" 0.23520644006563
"TimeFactor:GroupPCAP931_10microM_Dark" 0.601039921010513
"TimeFactor:GroupPCAP931_1microM_Dark" 0.865036564772943
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0881979419113328
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.729623021473004
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.146976212536833
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.0953155663994929
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.315921904967512
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.175559269181857
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.180561378464018
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.0675309135173621
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.881655084780966
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.206250841889132
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.428363989246759
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.344021616391438
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.18394606570558
"TimeFactor:GroupControl_DarkPTZ" 0.23586134674456
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.927181493753819
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.00432005773896334
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.224717178752094
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.149332558809643
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.256827845930026
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.976979503634181
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0444172899363721
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.895437253080098
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.054951013750385
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.313872898392979
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.0568876562820557
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.152110606133029
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.065563438700978
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0253591243974633
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.111915827012783
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.943675431732211
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.501640687322938
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.832626413164475
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.422279400806584
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.421230659508046
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.0851640901514625
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.0487172215137748
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.601760636098036
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.393795783792024
