"Transition_ees_Proportion"
"TimeFactor" 0.999868128060607
"GroupAripiprazole_10microM_Dark" 0.999950427921722
"GroupAripiprazole_1microM_Dark" 0.999992135695116
"GroupAripiprazole_3microM_Dark" 0.999991021459203
"GroupCariprazine_10microM_Dark" 0.99996068297288
"GroupCariprazine_1microM_Dark" 0.999953745181427
"GroupCariprazine_3microM_Dark" 0.999952112966935
"GroupClozapine_10microM_Dark" 0.999969588508766
"GroupClozapine_1microM_Dark" 0.999992038223582
"GroupClozapine_3microM_Dark" 0.999971859154609
"GroupCNO_10microM_Dark" 0.999969391221966
"GroupCNO_1microM_Dark" 0.999943563271172
"GroupCNO_3microM_Dark" 0.999960603481046
"GroupHaloperidol_10microM_Dark" 0.999985465285298
"GroupHaloperidol_1microM_Dark" 0.999991755324196
"GroupHaloperidol_3microM_Dark" 0.99998994183422
"GroupNDMC_10microM_Dark" 0.999984498844921
"GroupNDMC_1microM_Dark" 0.999948528808083
"GroupNDMC_3microM_Dark" 0.999989136408315
"GroupNDMCHigh_100microM_Dark" 0.999927892755426
"GroupNDMCHigh_25microM_Dark" 0.999993042460032
"GroupNDMCHigh_50microM_Dark" 0.999954699960554
"GroupOSU6162_10microM_Dark" 0.999975859414584
"GroupOSU6162_1microM_Dark" 0.999959025655533
"GroupOSU6162_3microM_Dark" 0.99994541262804
"GroupPCAP1_10microM_Dark" 0.999906627109286
"GroupPCAP1_1microM_Dark" 0.999905460901217
"GroupPCAP1_3microM_Dark" 0.999882933588345
"GroupPCAP2_10microM_Dark" 0.99998296225709
"GroupPCAP2_1microM_Dark" 0.999932482577392
"GroupPCAP2_3microM_Dark" 0.999941754878353
"GroupPCAP814_10microM_Dark" 0.99994154661002
"GroupPCAP814_1microM_Dark" 0.999991843096578
"GroupPCAP814_3microM_Dark" 0.99999551029987
"GroupPCAP931_10microM_Dark" 0.999972219980479
"GroupPCAP931_1microM_Dark" 0.999922584747835
"GroupPCAP931_3microM_Dark" 0.999997628828568
"GroupAripiprazole_10microM_DarkPTZ" 0.999859855232964
"GroupAripiprazole_1microM_DarkPTZ" 0.998687291153641
"GroupAripiprazole_3microM_DarkPTZ" 0.998652513990576
"GroupCariprazine_10microM_DarkPTZ" 0.999798540650231
"GroupCariprazine_1microM_DarkPTZ" 0.998612524379684
"GroupCariprazine_3microM_DarkPTZ" 0.99869227333457
"GroupClozapine_10microM_DarkPTZ" 0.998872906286085
"GroupClozapine_1microM_DarkPTZ" 0.998697246515803
"GroupClozapine_3microM_DarkPTZ" 0.998861522475281
"GroupCNO_10microM_DarkPTZ" 0.998762146928559
"GroupCNO_1microM_DarkPTZ" 0.998697583662942
"GroupCNO_3microM_DarkPTZ" 0.998692484776752
"GroupControl_DarkPTZ" 0.998667188499651
"GroupHaloperidol_10microM_DarkPTZ" 0.998655811305889
"GroupHaloperidol_1microM_DarkPTZ" 0.99865619851572
"GroupHaloperidol_3microM_DarkPTZ" 0.998699100452886
"GroupNDMC_10microM_DarkPTZ" 0.998637462490346
"GroupNDMC_1microM_DarkPTZ" 0.998708827605715
"GroupNDMC_3microM_DarkPTZ" 0.998767532898222
"GroupNDMCHigh_100microM_DarkPTZ" 0.998559473567779
"GroupNDMCHigh_25microM_DarkPTZ" 0.998885557235522
"GroupNDMCHigh_50microM_DarkPTZ" 0.998894063403635
"GroupOSU6162_10microM_DarkPTZ" 0.998654954349854
"GroupOSU6162_1microM_DarkPTZ" 0.998947765936215
"GroupOSU6162_3microM_DarkPTZ" 0.998654533532676
"GroupPCAP1_10microM_DarkPTZ" 0.998685989870081
"GroupPCAP1_1microM_DarkPTZ" 0.998673592869679
"GroupPCAP1_3microM_DarkPTZ" 0.998743041152687
"GroupPCAP2_10microM_DarkPTZ" 0.99878362367755
"GroupPCAP2_1microM_DarkPTZ" 0.998687902656032
"GroupPCAP2_3microM_DarkPTZ" 0.99863456917083
"GroupPCAP814_10microM_DarkPTZ" 0.999796265637378
"GroupPCAP814_1microM_DarkPTZ" 0.998814441754061
"GroupPCAP814_3microM_DarkPTZ" 0.998836440258853
"GroupPCAP931_10microM_DarkPTZ" 0.998844283146349
"GroupPCAP931_1microM_DarkPTZ" 0.998811521505048
"GroupPCAP931_3microM_DarkPTZ" 0.998801933361144
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999951306178909
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999987111912533
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999994910430342
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999960378254463
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999993379668264
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999976507660466
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995369936448
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995933228493
"TimeFactor:GroupClozapine_3microM_Dark" 0.99997866562444
"TimeFactor:GroupCNO_10microM_Dark" 0.999970294076122
"TimeFactor:GroupCNO_1microM_Dark" 0.999962493055074
"TimeFactor:GroupCNO_3microM_Dark" 0.999975010286202
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999999717516398
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999984643637562
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999990709486546
"TimeFactor:GroupNDMC_10microM_Dark" 0.99999133296298
"TimeFactor:GroupNDMC_1microM_Dark" 0.999963104066334
"TimeFactor:GroupNDMC_3microM_Dark" 0.999994855000714
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999954740425682
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999994141062298
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999980641620625
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999999316207916
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99995523819327
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999947939405261
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999947116167174
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999936306026999
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999926542678207
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999982792977294
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999958409490118
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999931406459321
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999987740886526
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999995345548428
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999986863419578
"TimeFactor:GroupPCAP931_10microM_Dark" 0.99995765247309
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999943870572103
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999982668736246
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999948130527857
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999911889478948
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999889331334191
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999911223690559
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999897772196388
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999871713022653
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999751293070451
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999940234072625
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999799943462763
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999880425358257
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999896115871795
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999921698760887
"TimeFactor:GroupControl_DarkPTZ" 0.999905572600902
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999987122116226
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999955397841463
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999891099823732
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999995951982466
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999891171583469
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.99983429203554
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999779300975997
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999795687786295
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999751774658165
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999924203371537
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999712255074076
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999903730823462
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999902841418545
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999959028545991
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999857325885709
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999893090807869
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999901783687788
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999775569716208
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999884940400056
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999842666853302
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999838504618607
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999818034279044
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999834552074339
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999821071093959
