"Transition_jg_Proportion"
"TimeFactor" 0.0684364921112253
"GroupAripiprazole_10microM_Dark" 0.998232381599145
"GroupAripiprazole_1microM_Dark" 0.998473656879298
"GroupAripiprazole_3microM_Dark" 0.0603240716739889
"GroupCariprazine_10microM_Dark" 0.0296964652575699
"GroupCariprazine_1microM_Dark" 0.39746081008715
"GroupCariprazine_3microM_Dark" 0.811378638446753
"GroupClozapine_10microM_Dark" 0.0308474145464404
"GroupClozapine_1microM_Dark" 0.0544965868966101
"GroupClozapine_3microM_Dark" 0.152052594428668
"GroupCNO_10microM_Dark" 0.00664698344009712
"GroupCNO_1microM_Dark" 0.0135089917474905
"GroupCNO_3microM_Dark" 0.16427257918596
"GroupHaloperidol_10microM_Dark" 0.998393576380688
"GroupHaloperidol_1microM_Dark" 0.295911992961844
"GroupHaloperidol_3microM_Dark" 0.108993201159079
"GroupNDMC_10microM_Dark" 0.415439380509221
"GroupNDMC_1microM_Dark" 0.760292928754271
"GroupNDMC_3microM_Dark" 0.0510643771447189
"GroupNDMCHigh_100microM_Dark" 0.196391807969729
"GroupNDMCHigh_25microM_Dark" 0.998462445207277
"GroupNDMCHigh_50microM_Dark" 0.394942994489274
"GroupOSU6162_10microM_Dark" 0.0251644683352772
"GroupOSU6162_1microM_Dark" 0.586270631927881
"GroupOSU6162_3microM_Dark" 0.134526209552682
"GroupPCAP1_10microM_Dark" 0.998208038351193
"GroupPCAP1_1microM_Dark" 0.0772066892742314
"GroupPCAP1_3microM_Dark" 0.00233661171827356
"GroupPCAP2_10microM_Dark" 0.998565023507693
"GroupPCAP2_1microM_Dark" 0.0824499297483495
"GroupPCAP2_3microM_Dark" 0.403873022388861
"GroupPCAP814_10microM_Dark" 0.998477046581579
"GroupPCAP814_1microM_Dark" 0.00768381399951341
"GroupPCAP814_3microM_Dark" 0.276816775038011
"GroupPCAP931_10microM_Dark" 0.0854776564087001
"GroupPCAP931_1microM_Dark" 0.214809636906176
"GroupPCAP931_3microM_Dark" 0.19514051507834
"GroupAripiprazole_10microM_DarkPTZ" 0.998020315539368
"GroupAripiprazole_1microM_DarkPTZ" 0.998202220264644
"GroupAripiprazole_3microM_DarkPTZ" 0.998173272884927
"GroupCariprazine_10microM_DarkPTZ" 0.998012032954633
"GroupCariprazine_1microM_DarkPTZ" 0.998117540571912
"GroupCariprazine_3microM_DarkPTZ" 0.998167441683955
"GroupClozapine_10microM_DarkPTZ" 0.0320392833065278
"GroupClozapine_1microM_DarkPTZ" 0.998251375908131
"GroupClozapine_3microM_DarkPTZ" 0.998162033690121
"GroupCNO_10microM_DarkPTZ" 0.997823101799666
"GroupCNO_1microM_DarkPTZ" 0.998273982889299
"GroupCNO_3microM_DarkPTZ" 0.998047000286088
"GroupControl_DarkPTZ" 0.998199767093555
"GroupHaloperidol_10microM_DarkPTZ" 0.998185169955036
"GroupHaloperidol_1microM_DarkPTZ" 0.998123608926041
"GroupHaloperidol_3microM_DarkPTZ" 0.998233036014374
"GroupNDMC_10microM_DarkPTZ" 0.998062318435316
"GroupNDMC_1microM_DarkPTZ" 0.555538459038372
"GroupNDMC_3microM_DarkPTZ" 0.998240043885069
"GroupNDMCHigh_100microM_DarkPTZ" 0.998027188049375
"GroupNDMCHigh_25microM_DarkPTZ" 0.998039291554285
"GroupNDMCHigh_50microM_DarkPTZ" 0.998066186561191
"GroupOSU6162_10microM_DarkPTZ" 0.998140355133743
"GroupOSU6162_1microM_DarkPTZ" 0.998106696503199
"GroupOSU6162_3microM_DarkPTZ" 0.532781570909573
"GroupPCAP1_10microM_DarkPTZ" 0.998275420887801
"GroupPCAP1_1microM_DarkPTZ" 0.998187951795329
"GroupPCAP1_3microM_DarkPTZ" 0.998108704905572
"GroupPCAP2_10microM_DarkPTZ" 0.998014924107788
"GroupPCAP2_1microM_DarkPTZ" 0.0105818513264448
"GroupPCAP2_3microM_DarkPTZ" 0.843768388814231
"GroupPCAP814_10microM_DarkPTZ" 0.00428097976642349
"GroupPCAP814_1microM_DarkPTZ" 0.00721691464905073
"GroupPCAP814_3microM_DarkPTZ" 0.985544925010985
"GroupPCAP931_10microM_DarkPTZ" 0.998050012504057
"GroupPCAP931_1microM_DarkPTZ" 0.998471755828627
"GroupPCAP931_3microM_DarkPTZ" 0.764774171937331
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999965854670698
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.9999644800361
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.158774832845201
"TimeFactor:GroupCariprazine_10microM_Dark" 0.070391706794768
"TimeFactor:GroupCariprazine_1microM_Dark" 0.381933799789955
"TimeFactor:GroupCariprazine_3microM_Dark" 0.152769152798179
"TimeFactor:GroupClozapine_10microM_Dark" 0.0471549864143852
"TimeFactor:GroupClozapine_1microM_Dark" 0.45702906536762
"TimeFactor:GroupClozapine_3microM_Dark" 0.259311314897316
"TimeFactor:GroupCNO_10microM_Dark" 0.018737823685759
"TimeFactor:GroupCNO_1microM_Dark" 0.0637612703856628
"TimeFactor:GroupCNO_3microM_Dark" 0.626481906363847
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999959193462129
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.929540811280764
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.31820294366882
"TimeFactor:GroupNDMC_10microM_Dark" 0.254642570667133
"TimeFactor:GroupNDMC_1microM_Dark" 0.752629848055975
"TimeFactor:GroupNDMC_3microM_Dark" 0.13810798040234
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.755667999180998
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999955506394527
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.736221308449031
"TimeFactor:GroupOSU6162_10microM_Dark" 0.177466949990485
"TimeFactor:GroupOSU6162_1microM_Dark" 0.915121769164129
"TimeFactor:GroupOSU6162_3microM_Dark" 0.359013844927916
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99993804106196
"TimeFactor:GroupPCAP1_1microM_Dark" 0.925726980487247
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0889419609626999
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999905769298998
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0619512002299961
"TimeFactor:GroupPCAP2_3microM_Dark" 0.684253763075492
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999999240020039
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0255390682238282
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0607791844843015
"TimeFactor:GroupPCAP931_10microM_Dark" 0.258707881234468
"TimeFactor:GroupPCAP931_1microM_Dark" 0.216458813658594
"TimeFactor:GroupPCAP931_3microM_Dark" 0.382636128006377
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999934339140966
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999942493845249
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999930173410135
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999951760812752
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999978831241937
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999956518764812
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.817847545497662
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999997692896973
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999902916557058
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999930875016695
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999995035755373
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999958972368533
"TimeFactor:GroupControl_DarkPTZ" 0.99998914024396
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999940657983774
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999948828614161
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999967905881991
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999941994689519
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.0371909896718042
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999981531917573
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999977736355768
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999920070597229
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999914636418547
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999930920853973
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999980624531206
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.0623361408301174
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999985245007134
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999984861458252
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999981361059148
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999917796738291
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.495960932673042
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.0999466143518335
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.65432936499553
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.0994093528272258
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.984990940812578
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999951462330995
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999944185967065
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.124002073338826
