"Transition_gss_Proportion"
"TimeFactor" 0.989007011742157
"GroupAripiprazole_10microM_Dark" 1.12280305041743
"GroupAripiprazole_1microM_Dark" 1.17158711318422
"GroupAripiprazole_3microM_Dark" 0.871483871922308
"GroupCariprazine_10microM_Dark" 1.11198703222178
"GroupCariprazine_1microM_Dark" 0.579235281304129
"GroupCariprazine_3microM_Dark" 0.839912092917539
"GroupClozapine_10microM_Dark" 0.755027723893469
"GroupClozapine_1microM_Dark" 1.04145231609004
"GroupClozapine_3microM_Dark" 0.828969143906565
"GroupCNO_10microM_Dark" 0.739185664208822
"GroupCNO_1microM_Dark" 0.804254440147818
"GroupCNO_3microM_Dark" 0.693164245005216
"GroupHaloperidol_10microM_Dark" 1.06426025910862
"GroupHaloperidol_1microM_Dark" 0.912348846406168
"GroupHaloperidol_3microM_Dark" 1.01926895868627
"GroupNDMC_10microM_Dark" 1.4901150846464
"GroupNDMC_1microM_Dark" 1.15629526665997
"GroupNDMC_3microM_Dark" 0.980376136237892
"GroupNDMCHigh_100microM_Dark" 1.14913631774556
"GroupNDMCHigh_25microM_Dark" 1.20298932930722
"GroupNDMCHigh_50microM_Dark" 1.14913165709589
"GroupOSU6162_10microM_Dark" 1.07464986807757
"GroupOSU6162_1microM_Dark" 0.938764086706545
"GroupOSU6162_3microM_Dark" 0.883350942531749
"GroupPCAP1_10microM_Dark" 0.831607697050786
"GroupPCAP1_1microM_Dark" 0.91265840974441
"GroupPCAP1_3microM_Dark" 0.591029208142157
"GroupPCAP2_10microM_Dark" 1.04103972092884
"GroupPCAP2_1microM_Dark" 1.06076660999218
"GroupPCAP2_3microM_Dark" 1.07435307031247
"GroupPCAP814_10microM_Dark" 1.32527619297458
"GroupPCAP814_1microM_Dark" 0.990609187758781
"GroupPCAP814_3microM_Dark" 1.1555845376282
"GroupPCAP931_10microM_Dark" 1.22583978183663
"GroupPCAP931_1microM_Dark" 0.921827996592214
"GroupPCAP931_3microM_Dark" 1.02162853490205
"GroupAripiprazole_10microM_DarkPTZ" 1.12819126945937
"GroupAripiprazole_1microM_DarkPTZ" 0.762660089317373
"GroupAripiprazole_3microM_DarkPTZ" 0.676277396270838
"GroupCariprazine_10microM_DarkPTZ" 0.867948997258275
"GroupCariprazine_1microM_DarkPTZ" 0.677323121104204
"GroupCariprazine_3microM_DarkPTZ" 0.623067267319907
"GroupClozapine_10microM_DarkPTZ" 0.879875062324563
"GroupClozapine_1microM_DarkPTZ" 0.795858960592992
"GroupClozapine_3microM_DarkPTZ" 0.850007047802446
"GroupCNO_10microM_DarkPTZ" 0.846760273582361
"GroupCNO_1microM_DarkPTZ" 0.876836250285795
"GroupCNO_3microM_DarkPTZ" 0.781372065505852
"GroupControl_DarkPTZ" 0.763374900498432
"GroupHaloperidol_10microM_DarkPTZ" 0.72397848505722
"GroupHaloperidol_1microM_DarkPTZ" 0.950257846720424
"GroupHaloperidol_3microM_DarkPTZ" 0.740691963700188
"GroupNDMC_10microM_DarkPTZ" 0.741797303333418
"GroupNDMC_1microM_DarkPTZ" 0.63415347100561
"GroupNDMC_3microM_DarkPTZ" 0.796432528060943
"GroupNDMCHigh_100microM_DarkPTZ" 0.798783994094183
"GroupNDMCHigh_25microM_DarkPTZ" 0.727136690883293
"GroupNDMCHigh_50microM_DarkPTZ" 0.722724344149867
"GroupOSU6162_10microM_DarkPTZ" 0.684009588299666
"GroupOSU6162_1microM_DarkPTZ" 0.597504974257545
"GroupOSU6162_3microM_DarkPTZ" 0.60557120698652
"GroupPCAP1_10microM_DarkPTZ" 0.958178297165465
"GroupPCAP1_1microM_DarkPTZ" 0.755508840365302
"GroupPCAP1_3microM_DarkPTZ" 0.888764592465616
"GroupPCAP2_10microM_DarkPTZ" 0.691221897521546
"GroupPCAP2_1microM_DarkPTZ" 0.975767753433238
"GroupPCAP2_3microM_DarkPTZ" 0.713675309653061
"GroupPCAP814_10microM_DarkPTZ" 0.816043673259987
"GroupPCAP814_1microM_DarkPTZ" 0.751277310880516
"GroupPCAP814_3microM_DarkPTZ" 0.752606361281966
"GroupPCAP931_10microM_DarkPTZ" 0.866869474726985
"GroupPCAP931_1microM_DarkPTZ" 0.868567818808331
"GroupPCAP931_3microM_DarkPTZ" 0.897754680798701
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.0186556030829
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.998463465139405
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03140954640414
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00205746245618
"TimeFactor:GroupCariprazine_1microM_Dark" 1.08202779591021
"TimeFactor:GroupCariprazine_3microM_Dark" 1.02185742945267
"TimeFactor:GroupClozapine_10microM_Dark" 0.998885601034393
"TimeFactor:GroupClozapine_1microM_Dark" 0.989306350483249
"TimeFactor:GroupClozapine_3microM_Dark" 1.01028755852423
"TimeFactor:GroupCNO_10microM_Dark" 1.03161352322833
"TimeFactor:GroupCNO_1microM_Dark" 1.04780029547475
"TimeFactor:GroupCNO_3microM_Dark" 1.03103358682289
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00495567389986
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.03002695680418
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0133280716898
"TimeFactor:GroupNDMC_10microM_Dark" 0.943522736961867
"TimeFactor:GroupNDMC_1microM_Dark" 0.965020969793563
"TimeFactor:GroupNDMC_3microM_Dark" 1.00630318380227
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.973093755011944
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.935941113151609
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.964001178743822
"TimeFactor:GroupOSU6162_10microM_Dark" 0.969160234457656
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00594231738797
"TimeFactor:GroupOSU6162_3microM_Dark" 1.04140274523759
"TimeFactor:GroupPCAP1_10microM_Dark" 0.998628500213355
"TimeFactor:GroupPCAP1_1microM_Dark" 0.997702691983504
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06897987955675
"TimeFactor:GroupPCAP2_10microM_Dark" 0.988566435255218
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00426087498671
"TimeFactor:GroupPCAP2_3microM_Dark" 0.978725174410036
"TimeFactor:GroupPCAP814_10microM_Dark" 0.909035693010908
"TimeFactor:GroupPCAP814_1microM_Dark" 0.995683909698603
"TimeFactor:GroupPCAP814_3microM_Dark" 0.989433554234746
"TimeFactor:GroupPCAP931_10microM_Dark" 0.97896611573
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0063511025509
"TimeFactor:GroupPCAP931_3microM_Dark" 0.994421758291697
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.02226221109129
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.990357265052565
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.0273610521516
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.05192221395075
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.0243944684429
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.05233776821773
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.01691885983984
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.03679210315175
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.00373997794729
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.02113372475792
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.02386146910573
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.02637068119216
"TimeFactor:GroupControl_DarkPTZ" 1.01625091042116
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.02983378938454
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.986778697820945
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.03078242181536
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.0111177243028
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.02837011297206
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.00274300048209
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 1.05087068430908
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.02193138006831
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.02448092341732
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.02392212392653
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.04519570629486
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.03009664400313
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.998031210364901
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.05351169594357
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.02128256354122
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.03753827191826
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.979473581107659
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.04255268030827
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.03136186634904
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.04473086697566
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.0284135692891
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.03701184075281
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.984419192790373
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.02591250978527
