"Transition_os_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.122168145795898
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 2.95005490547146
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkPTZ" 1
"GroupAripiprazole_1microM_DarkPTZ" 2.88631542936764
"GroupAripiprazole_3microM_DarkPTZ" 2.29152493062147
"GroupCariprazine_10microM_DarkPTZ" 1
"GroupCariprazine_1microM_DarkPTZ" 2.92150984884302
"GroupCariprazine_3microM_DarkPTZ" 3.57322491883403
"GroupClozapine_10microM_DarkPTZ" 3.02735252770601
"GroupClozapine_1microM_DarkPTZ" 1
"GroupClozapine_3microM_DarkPTZ" 2.60609969006356
"GroupCNO_10microM_DarkPTZ" 2.22367455470312
"GroupCNO_1microM_DarkPTZ" 2.70604714122643
"GroupCNO_3microM_DarkPTZ" 2.49579978713493
"GroupControl_DarkPTZ" 2.84760827048842
"GroupHaloperidol_10microM_DarkPTZ" 1
"GroupHaloperidol_1microM_DarkPTZ" 3.42625917343413
"GroupHaloperidol_3microM_DarkPTZ" 1
"GroupNDMC_10microM_DarkPTZ" 2.96065425656907
"GroupNDMC_1microM_DarkPTZ" 2.55578750534555
"GroupNDMC_3microM_DarkPTZ" 1
"GroupNDMCHigh_100microM_DarkPTZ" 1
"GroupNDMCHigh_25microM_DarkPTZ" 2.26071789948885
"GroupNDMCHigh_50microM_DarkPTZ" 2.98106286564216
"GroupOSU6162_10microM_DarkPTZ" 2.51184659900452
"GroupOSU6162_1microM_DarkPTZ" 2.97986960869636
"GroupOSU6162_3microM_DarkPTZ" 2.98928855187808
"GroupPCAP1_10microM_DarkPTZ" 2.44370456726579
"GroupPCAP1_1microM_DarkPTZ" 3.71110552415491
"GroupPCAP1_3microM_DarkPTZ" 2.66725539332076
"GroupPCAP2_10microM_DarkPTZ" 2.59815212936453
"GroupPCAP2_1microM_DarkPTZ" 2.4183956441277
"GroupPCAP2_3microM_DarkPTZ" 1
"GroupPCAP814_10microM_DarkPTZ" 1
"GroupPCAP814_1microM_DarkPTZ" 2.79419681937224
"GroupPCAP814_3microM_DarkPTZ" 1
"GroupPCAP931_10microM_DarkPTZ" 3.91434758776487
"GroupPCAP931_1microM_DarkPTZ" 2.70834945502792
"GroupPCAP931_3microM_DarkPTZ" 2.62362598156439
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.876969436214492
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1.19654946210017
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 0.854895479400317
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1
"TimeFactor:GroupControl_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.841093964652409
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.869632626368468
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.880364907338967
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.907642922931844
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkPTZ" "Aripiprazole_1microM_DarkPTZ" "Aripiprazole_3microM_DarkPTZ" "Cariprazine_10microM_DarkPTZ" "Cariprazine_1microM_DarkPTZ" "Cariprazine_3microM_DarkPTZ" "Clozapine_10microM_DarkPTZ" "Clozapine_1microM_DarkPTZ" "Clozapine_3microM_DarkPTZ" "CNO_10microM_DarkPTZ" "CNO_1microM_DarkPTZ" "CNO_3microM_DarkPTZ" "Control_DarkPTZ" "Haloperidol_10microM_DarkPTZ" "Haloperidol_1microM_DarkPTZ" "Haloperidol_3microM_DarkPTZ" "NDMC_10microM_DarkPTZ" "NDMC_1microM_DarkPTZ" "NDMC_3microM_DarkPTZ" "NDMCHigh_100microM_DarkPTZ" "NDMCHigh_25microM_DarkPTZ" "NDMCHigh_50microM_DarkPTZ" "OSU6162_10microM_DarkPTZ" "OSU6162_1microM_DarkPTZ" "OSU6162_3microM_DarkPTZ" "PCAP1_10microM_DarkPTZ" "PCAP1_1microM_DarkPTZ" "PCAP1_3microM_DarkPTZ" "PCAP2_10microM_DarkPTZ" "PCAP2_1microM_DarkPTZ" "PCAP2_3microM_DarkPTZ" "PCAP814_10microM_DarkPTZ" "PCAP814_1microM_DarkPTZ" "PCAP814_3microM_DarkPTZ" "PCAP931_10microM_DarkPTZ" "PCAP931_1microM_DarkPTZ" "PCAP931_3microM_DarkPTZ"
1 1 1 1 2 1 1 1 2 2 1 0 0 1 1 1 2 0 1 1 1 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 6 5 4 8 7 4 4 5 4 6 6 7 1 5 2 7 6 6 2 6 6 6 6 6 3 7 8 5 7 6 2 8 2 7 5 6
1 1 2 1 2 3 2 1 2 1 1 0 1 1 1 1 1 2 1 2 2 1 2 2 1 0 3 2 1 1 1 2 1 2 2 1 2 0 4 3 3 5 9 4 5 5 6 3 4 6 0 3 1 7 7 5 2 3 5 6 5 5 4 8 6 4 6 5 2 4 3 6 9 6
2 1 3 3 0 3 2 1 2 1 1 0 1 0 1 2 1 1 1 4 1 2 1 1 3 1 5 1 1 1 1 3 3 2 2 1 2 0 4 2 2 4 7 3 3 3 2 3 4 4 1 2 0 4 5 3 2 3 3 3 1 5 4 4 4 5 3 3 4 4 3 4 6 6
1 1 3 3 1 1 2 1 2 1 0 0 0 0 1 2 5 1 1 3 1 0 2 2 3 1 3 1 1 0 1 3 3 1 3 1 2 0 3 2 1 2 4 2 2 2 1 3 2 3 1 1 1 3 3 3 1 3 2 2 3 3 3 2 2 4 2 2 1 3 1 5 10 3
2 1 3 3 2 2 4 0 1 1 1 1 1 1 1 2 0 0 1 2 2 1 2 3 2 1 6 2 2 2 0 4 3 1 3 1 1 1 3 2 1 3 4 1 1 2 1 1 2 3 1 1 1 3 2 3 1 3 3 2 1 1 1 1 3 3 2 3 3 2 2 4 8 2
2 1 4 3 3 3 3 3 2 1 1 1 1 0 1 1 0 1 1 2 0 1 2 1 1 1 1 1 1 1 1 5 1 2 2 2 1 1 4 2 1 2 5 1 1 2 2 1 3 2 1 1 1 2 2 2 1 3 4 2 1 2 2 3 2 4 2 3 1 2 2 4 5 0
2 1 4 1 2 2 4 2 3 2 1 0 3 1 1 1 1 0 0 3 1 1 2 2 2 1 1 2 2 0 0 5 1 1 2 1 1 1 2 1 0 2 2 1 2 1 2 1 2 2 1 1 1 1 1 1 1 3 1 1 5 2 1 1 1 3 1 3 1 3 1 3 4 3
2 9 5 2 1 1 2 1 3 0 1 3 2 0 0 1 4 1 1 2 2 1 1 2 2 1 2 1 2 0 1 4 2 1 3 1 1 1 3 2 1 1 2 1 3 1 1 1 1 2 1 1 1 3 1 1 0 2 2 3 1 1 1 2 2 3 2 3 2 2 1 4 4 2
2 1 4 4 3 4 6 1 2 1 1 1 2 0 1 1 3 1 1 3 3 1 2 2 1 0 1 3 1 1 3 3 2 1 1 2 1 1 2 2 1 2 1 1 2 2 2 1 2 2 1 1 1 2 2 2 0 2 1 1 2 1 0 1 2 3 2 1 0 2 2 3 2 2
2 0 4 3 2 3 4 0 2 1 1 2 1 0 1 1 1 0 2 2 3 2 1 3 2 2 2 1 5 0 1 1 3 1 2 1 1 1 2 1 1 1 2 1 2 2 1 1 2 2 1 0 0 1 2 2 1 2 1 3 1 1 1 1 1 3 2 2 0 2 1 1 4 3
2 0 5 3 2 1 0 1 2 1 1 1 1 0 0 2 1 0 1 2 4 1 0 4 4 0 3 1 2 0 0 1 1 3 4 2 3 1 2 1 1 2 2 0 2 1 3 2 1 2 1 0 1 1 2 2 1 3 1 1 0 2 1 0 1 3 2 2 1 2 0 2 4 1
2 0 4 3 0 4 5 2 1 1 0 3 1 1 1 1 3 1 2 4 1 0 1 5 2 0 0 5 3 1 0 1 1 0 2 2 1 0 3 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 0 3 1 2 1 1 1 0 1 3 1 2 1 1 0 1 5 2
2 0 4 4 1 2 2 0 1 0 1 1 1 0 0 1 1 1 0 2 0 1 4 2 3 1 0 2 2 1 0 0 3 0 3 2 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 0 2 0 2 1 1 1 1 1 1 1 1 2 3 3 2 0 1 3 2
