"Transition_ie_Proportion"
"TimeFactor" 0.860531673647455
"GroupAripiprazole_10microM_Dark" 0.375223194575782
"GroupAripiprazole_1microM_Dark" 0.895346040978971
"GroupAripiprazole_3microM_Dark" 0.543482152830516
"GroupCariprazine_10microM_Dark" 0.3090596138583
"GroupCariprazine_1microM_Dark" 0.430679079133258
"GroupCariprazine_3microM_Dark" 0.264202863055825
"GroupClozapine_10microM_Dark" 1.48970501185218
"GroupClozapine_1microM_Dark" 0.907251241374686
"GroupClozapine_3microM_Dark" 0.783484998689969
"GroupCNO_10microM_Dark" 0.356464552535259
"GroupCNO_1microM_Dark" 0.254025395238905
"GroupCNO_3microM_Dark" 0.320413330453685
"GroupHaloperidol_10microM_Dark" 1.1846123272716
"GroupHaloperidol_1microM_Dark" 1.21047777411676
"GroupHaloperidol_3microM_Dark" 1.3227805887575
"GroupNDMC_10microM_Dark" 1.30691321581648
"GroupNDMC_1microM_Dark" 2.59529303061454
"GroupNDMC_3microM_Dark" 0.808825291656233
"GroupNDMCHigh_100microM_Dark" 0.771701043655586
"GroupNDMCHigh_25microM_Dark" 1.85170711339207
"GroupNDMCHigh_50microM_Dark" 0.921701345379452
"GroupOSU6162_10microM_Dark" 0.604083510405593
"GroupOSU6162_1microM_Dark" 1.9975477818281
"GroupOSU6162_3microM_Dark" 2.4318148137692
"GroupPCAP1_10microM_Dark" 0.296853730876489
"GroupPCAP1_1microM_Dark" 0.231768204744087
"GroupPCAP1_3microM_Dark" 0.161700545791497
"GroupPCAP2_10microM_Dark" 1.19579593271961
"GroupPCAP2_1microM_Dark" 3.63501833811756
"GroupPCAP2_3microM_Dark" 3.25225628012137
"GroupPCAP814_10microM_Dark" 0.47967434956284
"GroupPCAP814_1microM_Dark" 105000.853705952
"GroupPCAP814_3microM_Dark" 1.18104272312111
"GroupPCAP931_10microM_Dark" 2.20249871101082
"GroupPCAP931_1microM_Dark" 5.73793786305432
"GroupPCAP931_3microM_Dark" 1.34344230151246
"GroupAripiprazole_10microM_DarkPTZ" 0.426922319375233
"GroupAripiprazole_1microM_DarkPTZ" 84847083.1327925
"GroupAripiprazole_3microM_DarkPTZ" 33836456.5913445
"GroupCariprazine_10microM_DarkPTZ" 22865933.5983278
"GroupCariprazine_1microM_DarkPTZ" 37426925.7167415
"GroupCariprazine_3microM_DarkPTZ" 415336650.693527
"GroupClozapine_10microM_DarkPTZ" 0.272379117849532
"GroupClozapine_1microM_DarkPTZ" 98559029.618981
"GroupClozapine_3microM_DarkPTZ" 100064219.042227
"GroupCNO_10microM_DarkPTZ" 78284072.1119421
"GroupCNO_1microM_DarkPTZ" 115242373.362246
"GroupCNO_3microM_DarkPTZ" 74060163.9960428
"GroupControl_DarkPTZ" 74974710.4210911
"GroupHaloperidol_10microM_DarkPTZ" 23005302.0141153
"GroupHaloperidol_1microM_DarkPTZ" 731778294.874387
"GroupHaloperidol_3microM_DarkPTZ" 712291703.942568
"GroupNDMC_10microM_DarkPTZ" 56770582.6689267
"GroupNDMC_1microM_DarkPTZ" 59452997.4014694
"GroupNDMC_3microM_DarkPTZ" 58671579.4002869
"GroupNDMCHigh_100microM_DarkPTZ" 181987740.629712
"GroupNDMCHigh_25microM_DarkPTZ" 0.264732138837892
"GroupNDMCHigh_50microM_DarkPTZ" 69283568.9318386
"GroupOSU6162_10microM_DarkPTZ" 185848264.083255
"GroupOSU6162_1microM_DarkPTZ" 73572679.3715672
"GroupOSU6162_3microM_DarkPTZ" 133743675.752945
"GroupPCAP1_10microM_DarkPTZ" 55096182.1484705
"GroupPCAP1_1microM_DarkPTZ" 76251374.6461089
"GroupPCAP1_3microM_DarkPTZ" 31924492.0501998
"GroupPCAP2_10microM_DarkPTZ" 29385789.9143297
"GroupPCAP2_1microM_DarkPTZ" 84419383.0512071
"GroupPCAP2_3microM_DarkPTZ" 44584744.4840085
"GroupPCAP814_10microM_DarkPTZ" 829798802.834409
"GroupPCAP814_1microM_DarkPTZ" 44598663.6836917
"GroupPCAP814_3microM_DarkPTZ" 57867791.3201094
"GroupPCAP931_10microM_DarkPTZ" 93790661.8219822
"GroupPCAP931_1microM_DarkPTZ" 172476950.759922
"GroupPCAP931_3microM_DarkPTZ" 61617059.6626796
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.17410447572389
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.05555573330679
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06680313064287
"TimeFactor:GroupCariprazine_10microM_Dark" 1.13470126720471
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01892119210401
"TimeFactor:GroupCariprazine_3microM_Dark" 1.08399092350655
"TimeFactor:GroupClozapine_10microM_Dark" 0.990177999919963
"TimeFactor:GroupClozapine_1microM_Dark" 1.02506900873855
"TimeFactor:GroupClozapine_3microM_Dark" 1.0728192061507
"TimeFactor:GroupCNO_10microM_Dark" 1.08064388614451
"TimeFactor:GroupCNO_1microM_Dark" 1.09895275950918
"TimeFactor:GroupCNO_3microM_Dark" 1.06133522574764
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.05465579316334
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.975757821391392
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.974241860244267
"TimeFactor:GroupNDMC_10microM_Dark" 0.975699303715131
"TimeFactor:GroupNDMC_1microM_Dark" 0.929158858782945
"TimeFactor:GroupNDMC_3microM_Dark" 1.00583015479566
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.12579061088877
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01177498852324
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.06699817425248
"TimeFactor:GroupOSU6162_10microM_Dark" 1.01547011000124
"TimeFactor:GroupOSU6162_1microM_Dark" 0.902878183749966
"TimeFactor:GroupOSU6162_3microM_Dark" 0.872122701489723
"TimeFactor:GroupPCAP1_10microM_Dark" 1.15167909151161
"TimeFactor:GroupPCAP1_1microM_Dark" 1.15215771594764
"TimeFactor:GroupPCAP1_3microM_Dark" 1.18932598513683
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00589590666717
"TimeFactor:GroupPCAP2_1microM_Dark" 0.919969234703955
"TimeFactor:GroupPCAP2_3microM_Dark" 0.943982404796649
"TimeFactor:GroupPCAP814_10microM_Dark" 1.1113726125699
"TimeFactor:GroupPCAP814_1microM_Dark" 2.30855620502508
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01487775183674
"TimeFactor:GroupPCAP931_10microM_Dark" 0.949854449914424
"TimeFactor:GroupPCAP931_1microM_Dark" 0.868147854711346
"TimeFactor:GroupPCAP931_3microM_Dark" 0.976785377869087
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999941614914158
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.06181785177405
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.36651797516725
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.12988177759633
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.13502395786191
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.903710573808527
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.14601038853914
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.14299081667098
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.14638470053669
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.09810473811329
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.1411360640929
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.19191937144661
"TimeFactor:GroupControl_DarkPTZ" 1.22032469327305
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.37142827094729
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.847659218511036
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.975851485584012
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.25539566552641
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.20623760201472
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.18148064172831
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.794594871888273
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.14537206307
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.27398327499675
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.06535370088439
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.23386785331784
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.10473839623591
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.19522722179481
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.02981791373964
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.23111618021525
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.26887836801669
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.10582985974546
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.226336061108
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.636392655917676
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.22598968448932
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.01922196147867
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.100404183746
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.04991869944166
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.11158231629785
