"Transition_sii_Proportion"
"TimeFactor" 0.999989149730182
"GroupAripiprazole_10microM_Dark" 0.999986320660221
"GroupAripiprazole_1microM_Dark" 0.999046094202726
"GroupAripiprazole_3microM_Dark" 0.999321632637908
"GroupCariprazine_10microM_Dark" 0.999186894217682
"GroupCariprazine_1microM_Dark" 0.999989934921817
"GroupCariprazine_3microM_Dark" 0.999097174846602
"GroupClozapine_10microM_Dark" 0.999965151924691
"GroupClozapine_1microM_Dark" 0.99912192451735
"GroupClozapine_3microM_Dark" 0.999987488388433
"GroupCNO_10microM_Dark" 0.999078492281646
"GroupCNO_1microM_Dark" 0.999986137967983
"GroupCNO_3microM_Dark" 0.99916849961245
"GroupHaloperidol_10microM_Dark" 0.999074949263485
"GroupHaloperidol_1microM_Dark" 0.999996538390438
"GroupHaloperidol_3microM_Dark" 0.999172738609114
"GroupNDMC_10microM_Dark" 0.999977285684897
"GroupNDMC_1microM_Dark" 0.993900817060559
"GroupNDMC_3microM_Dark" 0.999989772866642
"GroupNDMCHigh_100microM_Dark" 0.998230473945287
"GroupNDMCHigh_25microM_Dark" 0.99998789735256
"GroupNDMCHigh_50microM_Dark" 0.998232115510953
"GroupOSU6162_10microM_Dark" 0.999998292287481
"GroupOSU6162_1microM_Dark" 0.999993095894405
"GroupOSU6162_3microM_Dark" 0.999990341075231
"GroupPCAP1_10microM_Dark" 0.999995452232776
"GroupPCAP1_1microM_Dark" 0.994628275029874
"GroupPCAP1_3microM_Dark" 0.999976783141793
"GroupPCAP2_10microM_Dark" 0.998952763092037
"GroupPCAP2_1microM_Dark" 0.999982794825289
"GroupPCAP2_3microM_Dark" 0.999985558935033
"GroupPCAP814_10microM_Dark" 0.99447406595916
"GroupPCAP814_1microM_Dark" 0.999003372933013
"GroupPCAP814_3microM_Dark" 0.999995983116139
"GroupPCAP931_10microM_Dark" 0.998200871767179
"GroupPCAP931_1microM_Dark" 0.999973071107673
"GroupPCAP931_3microM_Dark" 0.998950004174463
"GroupAripiprazole_10microM_DarkPTZ" 0.998952013837686
"GroupAripiprazole_1microM_DarkPTZ" 0.998986549359375
"GroupAripiprazole_3microM_DarkPTZ" 0.999017415595441
"GroupCariprazine_10microM_DarkPTZ" 0.999081235642226
"GroupCariprazine_1microM_DarkPTZ" 0.999005931176596
"GroupCariprazine_3microM_DarkPTZ" 0.999092196907624
"GroupClozapine_10microM_DarkPTZ" 0.999072732231404
"GroupClozapine_1microM_DarkPTZ" 0.9990505092549
"GroupClozapine_3microM_DarkPTZ" 0.999065055236752
"GroupCNO_10microM_DarkPTZ" 0.99905522069285
"GroupCNO_1microM_DarkPTZ" 0.999088834412438
"GroupCNO_3microM_DarkPTZ" 0.999079755687075
"GroupControl_DarkPTZ" 0.999081005439883
"GroupHaloperidol_10microM_DarkPTZ" 0.99895648709754
"GroupHaloperidol_1microM_DarkPTZ" 0.998998715028382
"GroupHaloperidol_3microM_DarkPTZ" 0.99897789727606
"GroupNDMC_10microM_DarkPTZ" 0.999011172996067
"GroupNDMC_1microM_DarkPTZ" 0.999044102895799
"GroupNDMC_3microM_DarkPTZ" 0.999058722588142
"GroupNDMCHigh_100microM_DarkPTZ" 0.999070461712414
"GroupNDMCHigh_25microM_DarkPTZ" 0.998996432592819
"GroupNDMCHigh_50microM_DarkPTZ" 0.999030917674691
"GroupOSU6162_10microM_DarkPTZ" 0.999034575299658
"GroupOSU6162_1microM_DarkPTZ" 0.999000936244007
"GroupOSU6162_3microM_DarkPTZ" 0.999062802360244
"GroupPCAP1_10microM_DarkPTZ" 0.999058479597091
"GroupPCAP1_1microM_DarkPTZ" 0.999051046567214
"GroupPCAP1_3microM_DarkPTZ" 0.999046982444227
"GroupPCAP2_10microM_DarkPTZ" 0.999029413760409
"GroupPCAP2_1microM_DarkPTZ" 0.999071014199921
"GroupPCAP2_3microM_DarkPTZ" 0.999017387407135
"GroupPCAP814_10microM_DarkPTZ" 0.99898383800362
"GroupPCAP814_1microM_DarkPTZ" 0.999339540388952
"GroupPCAP814_3microM_DarkPTZ" 0.999019216224512
"GroupPCAP931_10microM_DarkPTZ" 0.999040241795625
"GroupPCAP931_1microM_DarkPTZ" 0.999045190912612
"GroupPCAP931_3microM_DarkPTZ" 0.998995894062844
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999978408628448
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999895124894836
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999836518218344
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999909966010047
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999999987965847
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999949587398616
"TimeFactor:GroupClozapine_10microM_Dark" 0.999999762740584
"TimeFactor:GroupClozapine_1microM_Dark" 0.999989295252094
"TimeFactor:GroupClozapine_3microM_Dark" 0.999994908129583
"TimeFactor:GroupCNO_10microM_Dark" 0.999935927785965
"TimeFactor:GroupCNO_1microM_Dark" 0.999999699894038
"TimeFactor:GroupCNO_3microM_Dark" 0.999934042563179
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999959955961368
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999998929868008
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.99994177774049
"TimeFactor:GroupNDMC_10microM_Dark" 0.99999099395958
"TimeFactor:GroupNDMC_1microM_Dark" 0.994963704337757
"TimeFactor:GroupNDMC_3microM_Dark" 0.999991383503952
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995307684734192
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999978877405859
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.995353669550406
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999993137027636
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999982795192572
"TimeFactor:GroupOSU6162_3microM_Dark" 0.99997941178529
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999983957802961
"TimeFactor:GroupPCAP1_1microM_Dark" 0.995437988014368
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999977549802428
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999721315035637
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999997811457865
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99997586109586
"TimeFactor:GroupPCAP814_10microM_Dark" 0.995246191301462
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999847762139102
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999990440124644
"TimeFactor:GroupPCAP931_10microM_Dark" 0.995180582012721
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999996529521899
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999709900600223
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.99989918586592
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999902640156777
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999964581727751
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999973240197194
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999889145386024
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999991423791428
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999965134183097
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999986964300168
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999998944249999
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999972343547382
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999988792257438
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999983358829056
"TimeFactor:GroupControl_DarkPTZ" 0.999969068202259
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999928363177878
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.99999477837829
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999983551786265
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999954239976723
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999988112003223
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.99998806967852
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999956884686136
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999976489291329
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999987060957356
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999962479669557
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999952646945038
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999973689496217
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999999166965995
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999984756806077
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999977401898094
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999955570164867
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999992258148056
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999918787518042
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999859029250578
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999794117443784
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999961180827994
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999983301518844
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999990470037236
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999930974169571
