"Transition_ei_Proportion"
"TimeFactor" 0.724365097774819
"GroupAripiprazole_10microM_Dark" 0.1616969767119
"GroupAripiprazole_1microM_Dark" 0.939987899010893
"GroupAripiprazole_3microM_Dark" 22830064272.2258
"GroupCariprazine_10microM_Dark" 0.107068366374122
"GroupCariprazine_1microM_Dark" 0.127444491782966
"GroupCariprazine_3microM_Dark" 0.0770892455855634
"GroupClozapine_10microM_Dark" 0.955574286151243
"GroupClozapine_1microM_Dark" 0.762928595958741
"GroupClozapine_3microM_Dark" 0.532592140892576
"GroupCNO_10microM_Dark" 0.162278928234905
"GroupCNO_1microM_Dark" 0.0768180317595592
"GroupCNO_3microM_Dark" 0.14509489131243
"GroupHaloperidol_10microM_Dark" 1.63040858306544
"GroupHaloperidol_1microM_Dark" 1.25424474539074
"GroupHaloperidol_3microM_Dark" 1.85429665764904
"GroupNDMC_10microM_Dark" 1.78288774541772
"GroupNDMC_1microM_Dark" 8.35872540182734
"GroupNDMC_3microM_Dark" 1.03592214002541
"GroupNDMCHigh_100microM_Dark" 0.461237727575372
"GroupNDMCHigh_25microM_Dark" 2.64574637466569
"GroupNDMCHigh_50microM_Dark" 0.417181329383952
"GroupOSU6162_10microM_Dark" 0.394851743907412
"GroupOSU6162_1microM_Dark" 3.45374365948161
"GroupOSU6162_3microM_Dark" 4.67368079211315
"GroupPCAP1_10microM_Dark" 0.0719066608691977
"GroupPCAP1_1microM_Dark" 0.0436368981418096
"GroupPCAP1_3microM_Dark" 16959812.8208908
"GroupPCAP2_10microM_Dark" 1.22252112431192
"GroupPCAP2_1microM_Dark" 14.8982418857459
"GroupPCAP2_3microM_Dark" 10.4479470753648
"GroupPCAP814_10microM_Dark" 0.191943386224194
"GroupPCAP814_1microM_Dark" 0.812102873120696
"GroupPCAP814_3microM_Dark" 1.30201680192211
"GroupPCAP931_10microM_Dark" 2.9755974148777
"GroupPCAP931_1microM_Dark" 28.4719184602687
"GroupPCAP931_3microM_Dark" 1.61429007474138
"GroupAripiprazole_10microM_DarkPTZ" 5877131.23674816
"GroupAripiprazole_1microM_DarkPTZ" 23364218.6330282
"GroupAripiprazole_3microM_DarkPTZ" 31434257.1387872
"GroupCariprazine_10microM_DarkPTZ" 2018390.14492847
"GroupCariprazine_1microM_DarkPTZ" 34081050.731323
"GroupCariprazine_3microM_DarkPTZ" 524075901.277306
"GroupClozapine_10microM_DarkPTZ" 0.0651924835436167
"GroupClozapine_1microM_DarkPTZ" 7099339.15364498
"GroupClozapine_3microM_DarkPTZ" 0.0432757479225504
"GroupCNO_10microM_DarkPTZ" 15463892.930004
"GroupCNO_1microM_DarkPTZ" 56975310.1814595
"GroupCNO_3microM_DarkPTZ" 59880722.1453387
"GroupControl_DarkPTZ" 22205113.1717864
"GroupHaloperidol_10microM_DarkPTZ" 197739480.980903
"GroupHaloperidol_1microM_DarkPTZ" 1.09658811542413e-79
"GroupHaloperidol_3microM_DarkPTZ" 523292076.968181
"GroupNDMC_10microM_DarkPTZ" 9529884.02399009
"GroupNDMC_1microM_DarkPTZ" 62972877.3165799
"GroupNDMC_3microM_DarkPTZ" 16952769.6613374
"GroupNDMCHigh_100microM_DarkPTZ" 46539131.3297367
"GroupNDMCHigh_25microM_DarkPTZ" 147769.850478446
"GroupNDMCHigh_50microM_DarkPTZ" 12021910.1919074
"GroupOSU6162_10microM_DarkPTZ" 1321850.72933428
"GroupOSU6162_1microM_DarkPTZ" 45586042.3875524
"GroupOSU6162_3microM_DarkPTZ" 24779096.6112282
"GroupPCAP1_10microM_DarkPTZ" 150631355.648636
"GroupPCAP1_1microM_DarkPTZ" 50073697.7215916
"GroupPCAP1_3microM_DarkPTZ" 53040129.292004
"GroupPCAP2_10microM_DarkPTZ" 533321.459548029
"GroupPCAP2_1microM_DarkPTZ" 17507094.6468295
"GroupPCAP2_3microM_DarkPTZ" 16125280.0239706
"GroupPCAP814_10microM_DarkPTZ" 0.0293182730778597
"GroupPCAP814_1microM_DarkPTZ" 23872859.3861183
"GroupPCAP814_3microM_DarkPTZ" 28667068.0798256
"GroupPCAP931_10microM_DarkPTZ" 28250003.8632697
"GroupPCAP931_1microM_DarkPTZ" 5833962.44478558
"GroupPCAP931_3microM_DarkPTZ" 4656188.89605803
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.35690017533895
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.11662542122368
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.245878576241051
"TimeFactor:GroupCariprazine_10microM_Dark" 1.32768303702426
"TimeFactor:GroupCariprazine_1microM_Dark" 1.14543835319446
"TimeFactor:GroupCariprazine_3microM_Dark" 1.20059276910474
"TimeFactor:GroupClozapine_10microM_Dark" 1.04074171678498
"TimeFactor:GroupClozapine_1microM_Dark" 1.05423039009074
"TimeFactor:GroupClozapine_3microM_Dark" 1.09534591229096
"TimeFactor:GroupCNO_10microM_Dark" 1.17406994345842
"TimeFactor:GroupCNO_1microM_Dark" 1.2257339028117
"TimeFactor:GroupCNO_3microM_Dark" 1.14976433794299
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.12810043752596
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.966202725516151
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.96785290334535
"TimeFactor:GroupNDMC_10microM_Dark" 0.946209410208498
"TimeFactor:GroupNDMC_1microM_Dark" 0.82148978301011
"TimeFactor:GroupNDMC_3microM_Dark" 0.94902261474949
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.26268333604133
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01931169134998
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.19649544051813
"TimeFactor:GroupOSU6162_10microM_Dark" 1.0397489739517
"TimeFactor:GroupOSU6162_1microM_Dark" 0.834269108401251
"TimeFactor:GroupOSU6162_3microM_Dark" 0.776871535606204
"TimeFactor:GroupPCAP1_10microM_Dark" 1.32704160507335
"TimeFactor:GroupPCAP1_1microM_Dark" 1.35834864730356
"TimeFactor:GroupPCAP1_3microM_Dark" 1.126994790001
"TimeFactor:GroupPCAP2_10microM_Dark" 0.998159212160599
"TimeFactor:GroupPCAP2_1microM_Dark" 0.815762932312286
"TimeFactor:GroupPCAP2_3microM_Dark" 0.813899798735059
"TimeFactor:GroupPCAP814_10microM_Dark" 1.28023811932341
"TimeFactor:GroupPCAP814_1microM_Dark" 1.05160175752682
"TimeFactor:GroupPCAP814_3microM_Dark" 0.942504757891514
"TimeFactor:GroupPCAP931_10microM_Dark" 0.929597042275642
"TimeFactor:GroupPCAP931_1microM_Dark" 0.739510026833427
"TimeFactor:GroupPCAP931_3microM_Dark" 0.954210960976356
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.27763077215454
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.3389039539509
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.33361726224621
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.59341120246742
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.08337185356915
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.407039939135512
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.35583984700531
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.58826997157305
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.42399645116057
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.45096592735849
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.30772604236945
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.3176826179498
"TimeFactor:GroupControl_DarkPTZ" 1.4288888854787
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.09147185966305
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 6903522.96149417
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.07532390973002
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.54742851985944
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.30350860194994
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.53247855587936
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.932845261357034
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 2.10557696521799
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.41688760288846
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.85163523513542
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.30930307648788
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.43488306659254
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.06794867325143
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.23433522246282
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.24433402123989
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.92231076074294
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.48833282566401
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.38852488317833
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.38804703296332
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.27648343478603
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.24137005314432
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.07265768678902
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.33684431838239
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.47929169795368
