"Transition_oo_Proportion"
"TimeFactor" 0.999775682387976
"GroupAripiprazole_10microM_Dark" 0.999920581452174
"GroupAripiprazole_1microM_Dark" 0.999998327066062
"GroupAripiprazole_3microM_Dark" 0.999968261350128
"GroupCariprazine_10microM_Dark" 0.999891051675736
"GroupCariprazine_1microM_Dark" 0.999877669801328
"GroupCariprazine_3microM_Dark" 0.999885990197785
"GroupClozapine_10microM_Dark" 0.999960393473408
"GroupClozapine_1microM_Dark" 0.999974934938003
"GroupClozapine_3microM_Dark" 0.999289886272182
"GroupCNO_10microM_Dark" 0.999931426814817
"GroupCNO_1microM_Dark" 0.999891721613511
"GroupCNO_3microM_Dark" 0.999931033715141
"GroupHaloperidol_10microM_Dark" 0.999977938950859
"GroupHaloperidol_1microM_Dark" 0.999984048572206
"GroupHaloperidol_3microM_Dark" 0.999970476412828
"GroupNDMC_10microM_Dark" 0.999992587882553
"GroupNDMC_1microM_Dark" 0.999892403223838
"GroupNDMC_3microM_Dark" 0.999994894172607
"GroupNDMCHigh_100microM_Dark" 0.998700627225712
"GroupNDMCHigh_25microM_Dark" 0.99999704614487
"GroupNDMCHigh_50microM_Dark" 0.999906292367777
"GroupOSU6162_10microM_Dark" 0.999955071788481
"GroupOSU6162_1microM_Dark" 0.999944475392748
"GroupOSU6162_3microM_Dark" 0.99993055709188
"GroupPCAP1_10microM_Dark" 0.999831699494497
"GroupPCAP1_1microM_Dark" 0.99977151635276
"GroupPCAP1_3microM_Dark" 0.999787147265168
"GroupPCAP2_10microM_Dark" 0.999972998426852
"GroupPCAP2_1microM_Dark" 0.999866510276572
"GroupPCAP2_3microM_Dark" 0.999901232564011
"GroupPCAP814_10microM_Dark" 0.999846440839234
"GroupPCAP814_1microM_Dark" 0.999994460254203
"GroupPCAP814_3microM_Dark" 0.999981497385139
"GroupPCAP931_10microM_Dark" 0.998889058833561
"GroupPCAP931_1microM_Dark" 0.999860818096462
"GroupPCAP931_3microM_Dark" 0.999995837853592
"GroupAripiprazole_10microM_DarkPTZ" 0.999756735120481
"GroupAripiprazole_1microM_DarkPTZ" 0.998836423444631
"GroupAripiprazole_3microM_DarkPTZ" 0.999163508849129
"GroupCariprazine_10microM_DarkPTZ" 0.999749158128197
"GroupCariprazine_1microM_DarkPTZ" 0.998744411023908
"GroupCariprazine_3microM_DarkPTZ" 0.998759240127878
"GroupClozapine_10microM_DarkPTZ" 0.999732690949036
"GroupClozapine_1microM_DarkPTZ" 0.998874215949737
"GroupClozapine_3microM_DarkPTZ" 0.998840197861317
"GroupCNO_10microM_DarkPTZ" 0.998887025129459
"GroupCNO_1microM_DarkPTZ" 0.998755887116026
"GroupCNO_3microM_DarkPTZ" 0.99880231545865
"GroupControl_DarkPTZ" 0.998752356650894
"GroupHaloperidol_10microM_DarkPTZ" 0.999763916308038
"GroupHaloperidol_1microM_DarkPTZ" 0.998647131846671
"GroupHaloperidol_3microM_DarkPTZ" 0.999864171285245
"GroupNDMC_10microM_DarkPTZ" 0.998753080198162
"GroupNDMC_1microM_DarkPTZ" 0.998693609468242
"GroupNDMC_3microM_DarkPTZ" 0.998720000154847
"GroupNDMCHigh_100microM_DarkPTZ" 0.99875489010209
"GroupNDMCHigh_25microM_DarkPTZ" 0.998743357675248
"GroupNDMCHigh_50microM_DarkPTZ" 0.998654965770564
"GroupOSU6162_10microM_DarkPTZ" 0.998790687854839
"GroupOSU6162_1microM_DarkPTZ" 0.998864637518689
"GroupOSU6162_3microM_DarkPTZ" 0.998785694894343
"GroupPCAP1_10microM_DarkPTZ" 0.998778713627636
"GroupPCAP1_1microM_DarkPTZ" 0.998723975923742
"GroupPCAP1_3microM_DarkPTZ" 0.998723168032325
"GroupPCAP2_10microM_DarkPTZ" 0.998751424370917
"GroupPCAP2_1microM_DarkPTZ" 0.998827901565812
"GroupPCAP2_3microM_DarkPTZ" 0.998839629632304
"GroupPCAP814_10microM_DarkPTZ" 0.998767182130293
"GroupPCAP814_1microM_DarkPTZ" 0.998810965084235
"GroupPCAP814_3microM_DarkPTZ" 0.998757944956176
"GroupPCAP931_10microM_DarkPTZ" 0.998832811234862
"GroupPCAP931_1microM_DarkPTZ" 0.998863190727928
"GroupPCAP931_3microM_DarkPTZ" 0.998862902064146
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999920668364666
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999972241892148
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999977420267267
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999886362480796
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99994590318424
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999951255745311
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995049187595
"TimeFactor:GroupClozapine_1microM_Dark" 0.99996472578096
"TimeFactor:GroupClozapine_3microM_Dark" 0.999449342433112
"TimeFactor:GroupCNO_10microM_Dark" 0.999935048372657
"TimeFactor:GroupCNO_1microM_Dark" 0.999924835025325
"TimeFactor:GroupCNO_3microM_Dark" 0.999944060354393
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999956489618288
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999988286367546
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999994604207163
"TimeFactor:GroupNDMC_10microM_Dark" 0.999983400709584
"TimeFactor:GroupNDMC_1microM_Dark" 0.999920022174938
"TimeFactor:GroupNDMC_3microM_Dark" 0.999973810812819
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999848671340425
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999992212240667
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99992162110236
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999999105591327
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999936774079394
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999921679211515
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999881538353827
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999840965101987
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999849977580648
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999983049391489
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999927724778484
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999901351423817
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999905189868958
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999985278186052
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999972406028985
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999726497237988
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999907786917497
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99998546528147
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999861777904093
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.99973215179664
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999520414204611
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999866008861562
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999886472601568
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.99987603851391
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999840808049885
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999724348266598
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999730759584472
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999749405554576
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999890980343393
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999812963092511
"TimeFactor:GroupControl_DarkPTZ" 0.999814917317788
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999844882566935
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999924257051725
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999868435101623
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999803915957862
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999889822141116
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999866375365059
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999999590563097
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999779997626868
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999987933457816
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999762809261318
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999733409859844
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999775264966939
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999793385784168
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999889630485424
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999941324897547
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999747443620786
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999754057979135
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99970645282406
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999979781867307
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999843327684917
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999902872602493
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999749653680748
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.99976515679811
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999730759473733
