"Transition_eg_Proportion"
"TimeFactor" 0.857513128469334
"GroupAripiprazole_10microM_Dark" 0.444926869114794
"GroupAripiprazole_1microM_Dark" 0.849244399186511
"GroupAripiprazole_3microM_Dark" 0.658958092911513
"GroupCariprazine_10microM_Dark" 0.466800683278286
"GroupCariprazine_1microM_Dark" 0.527205030724359
"GroupCariprazine_3microM_Dark" 0.453303034800431
"GroupClozapine_10microM_Dark" 0.755681188017951
"GroupClozapine_1microM_Dark" 1.07257973707948
"GroupClozapine_3microM_Dark" 0.806197534456014
"GroupCNO_10microM_Dark" 0.644075067182413
"GroupCNO_1microM_Dark" 0.522206811001892
"GroupCNO_3microM_Dark" 0.604612831891896
"GroupHaloperidol_10microM_Dark" 1.30731499381048
"GroupHaloperidol_1microM_Dark" 1.14056344694963
"GroupHaloperidol_3microM_Dark" 1.14549936059858
"GroupNDMC_10microM_Dark" 0.922015840854083
"GroupNDMC_1microM_Dark" 1.95140568419831
"GroupNDMC_3microM_Dark" 0.753853448517371
"GroupNDMCHigh_100microM_Dark" 0.490319685996767
"GroupNDMCHigh_25microM_Dark" 1.05516818420758
"GroupNDMCHigh_50microM_Dark" 0.713008095863798
"GroupOSU6162_10microM_Dark" 0.771503584886415
"GroupOSU6162_1microM_Dark" 1.60591159906701
"GroupOSU6162_3microM_Dark" 1.95751334763042
"GroupPCAP1_10microM_Dark" 0.332833162294131
"GroupPCAP1_1microM_Dark" 0.27231706481578
"GroupPCAP1_3microM_Dark" 0.248864807954886
"GroupPCAP2_10microM_Dark" 0.810991890138364
"GroupPCAP2_1microM_Dark" 2.2861478051431
"GroupPCAP2_3microM_Dark" 2.10514581414095
"GroupPCAP814_10microM_Dark" 0.360940276689953
"GroupPCAP814_1microM_Dark" 1.02909588161973
"GroupPCAP814_3microM_Dark" 1.02562007050308
"GroupPCAP931_10microM_Dark" 35981.5675669047
"GroupPCAP931_1microM_Dark" 3.09641646472923
"GroupPCAP931_3microM_Dark" 0.953421163877108
"GroupAripiprazole_10microM_DarkPTZ" 30166474.5449342
"GroupAripiprazole_1microM_DarkPTZ" 52519373.8369972
"GroupAripiprazole_3microM_DarkPTZ" 66200340.7955263
"GroupCariprazine_10microM_DarkPTZ" 31531623.3027255
"GroupCariprazine_1microM_DarkPTZ" 101826135.473439
"GroupCariprazine_3microM_DarkPTZ" 77470857.1661905
"GroupClozapine_10microM_DarkPTZ" 11521489.0700241
"GroupClozapine_1microM_DarkPTZ" 56618158.4242204
"GroupClozapine_3microM_DarkPTZ" 42469879.3724633
"GroupCNO_10microM_DarkPTZ" 49843133.0335663
"GroupCNO_1microM_DarkPTZ" 70855830.9346002
"GroupCNO_3microM_DarkPTZ" 67489622.8146805
"GroupControl_DarkPTZ" 76552363.136281
"GroupHaloperidol_10microM_DarkPTZ" 119332588.447905
"GroupHaloperidol_1microM_DarkPTZ" 100596721.665963
"GroupHaloperidol_3microM_DarkPTZ" 119410911.553288
"GroupNDMC_10microM_DarkPTZ" 63464017.8127521
"GroupNDMC_1microM_DarkPTZ" 109955142.512843
"GroupNDMC_3microM_DarkPTZ" 25680758.7700954
"GroupNDMCHigh_100microM_DarkPTZ" 461879192.594049
"GroupNDMCHigh_25microM_DarkPTZ" 108878401.356356
"GroupNDMCHigh_50microM_DarkPTZ" 23915709.6727315
"GroupOSU6162_10microM_DarkPTZ" 103612201.988539
"GroupOSU6162_1microM_DarkPTZ" 35027478.9030098
"GroupOSU6162_3microM_DarkPTZ" 129535179.944464
"GroupPCAP1_10microM_DarkPTZ" 51692640.658804
"GroupPCAP1_1microM_DarkPTZ" 124592386.067515
"GroupPCAP1_3microM_DarkPTZ" 36262296.1980072
"GroupPCAP2_10microM_DarkPTZ" 27982019.9065668
"GroupPCAP2_1microM_DarkPTZ" 42841160.8461239
"GroupPCAP2_3microM_DarkPTZ" 67333932.2977863
"GroupPCAP814_10microM_DarkPTZ" 114449630.296599
"GroupPCAP814_1microM_DarkPTZ" 43103862.0657436
"GroupPCAP814_3microM_DarkPTZ" 33257507.8936166
"GroupPCAP931_10microM_DarkPTZ" 73694866.5614257
"GroupPCAP931_1microM_DarkPTZ" 9506674.00539326
"GroupPCAP931_3microM_DarkPTZ" 40188998.0062143
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.09043643611963
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04660292630033
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04750527627385
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09475012722301
"TimeFactor:GroupCariprazine_1microM_Dark" 1.02775952463456
"TimeFactor:GroupCariprazine_3microM_Dark" 1.05536856043771
"TimeFactor:GroupClozapine_10microM_Dark" 0.984177245332707
"TimeFactor:GroupClozapine_1microM_Dark" 1.0093482788142
"TimeFactor:GroupClozapine_3microM_Dark" 1.01243680279414
"TimeFactor:GroupCNO_10microM_Dark" 1.05406024579805
"TimeFactor:GroupCNO_1microM_Dark" 1.06193780216835
"TimeFactor:GroupCNO_3microM_Dark" 1.0437921753035
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.995286862849077
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.973820725820163
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.989907838718578
"TimeFactor:GroupNDMC_10microM_Dark" 0.970264957434964
"TimeFactor:GroupNDMC_1microM_Dark" 0.924101809777733
"TimeFactor:GroupNDMC_3microM_Dark" 0.994637950701608
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.10465631435381
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01563774044222
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.05235599963932
"TimeFactor:GroupOSU6162_10microM_Dark" 0.997925830371713
"TimeFactor:GroupOSU6162_1microM_Dark" 0.936936799523014
"TimeFactor:GroupOSU6162_3microM_Dark" 0.913678739998034
"TimeFactor:GroupPCAP1_10microM_Dark" 1.09417357745031
"TimeFactor:GroupPCAP1_1microM_Dark" 1.13359139749453
"TimeFactor:GroupPCAP1_3microM_Dark" 1.12902997067527
"TimeFactor:GroupPCAP2_10microM_Dark" 0.968376950988498
"TimeFactor:GroupPCAP2_1microM_Dark" 0.929457318421231
"TimeFactor:GroupPCAP2_3microM_Dark" 0.899337175419519
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05761752937328
"TimeFactor:GroupPCAP814_1microM_Dark" 0.959548124448481
"TimeFactor:GroupPCAP814_3microM_Dark" 0.935348612973644
"TimeFactor:GroupPCAP931_10microM_Dark" 2.32633461930481
"TimeFactor:GroupPCAP931_1microM_Dark" 0.900619600911
"TimeFactor:GroupPCAP931_3microM_Dark" 0.986937717463238
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.25402054988512
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.18254153018863
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.10682188251748
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 1.15624472479003
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.889988803125894
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.11386653676701
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.39381038276117
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.08847505061518
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.20024739642122
"TimeFactor:GroupCNO_10microM_DarkPTZ" 1.13394980133638
"TimeFactor:GroupCNO_1microM_DarkPTZ" 1.03219090272646
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.07752622158921
"TimeFactor:GroupControl_DarkPTZ" 1.0968038030526
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.21066050076707
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 1.03199281048438
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 1.10844843398087
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.07804627424355
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 1.01514609939344
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 1.19035095842231
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.803600934800283
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.965867852114921
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 1.21950244386778
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00726103713261
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 1.21647551383019
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.00721720178275
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.21187272329681
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 1.03484496593229
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 1.18457660542888
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.29093589852554
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 1.14633678652924
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.12352975795444
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 1.03049259700061
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.17712001988014
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 1.24158602300936
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 1.14553464500859
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 1.35509617708354
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 1.12879253493644
