"Transition_os_Proportion"
"TimeFactor" 1.01697563236684
"GroupAripiprazole_10microM_Dark" 1.86569016616372
"GroupAripiprazole_1microM_Dark" 1.69375084493988
"GroupAripiprazole_3microM_Dark" 1.39454788793613
"GroupCariprazine_10microM_Dark" 1.2804464284781
"GroupCariprazine_1microM_Dark" 1.4149727923084
"GroupCariprazine_3microM_Dark" 1.54066389979787
"GroupClozapine_10microM_Dark" 1.0184478074103
"GroupClozapine_1microM_Dark" 1.46171325007599
"GroupClozapine_3microM_Dark" 1.05617151247474
"GroupCNO_10microM_Dark" 0.682234538380741
"GroupCNO_1microM_Dark" 0.122168145795898
"GroupCNO_3microM_Dark" 0.612877093948055
"GroupHaloperidol_10microM_Dark" 0.635215741208671
"GroupHaloperidol_1microM_Dark" 1.12164728941679
"GroupHaloperidol_3microM_Dark" 1.28155973643793
"GroupNDMC_10microM_Dark" 1.18945498504176
"GroupNDMC_1microM_Dark" 0.707276777452136
"GroupNDMC_3microM_Dark" 0.741047882655442
"GroupNDMCHigh_100microM_Dark" 1.43253434808652
"GroupNDMCHigh_25microM_Dark" 0.930996174376979
"GroupNDMCHigh_50microM_Dark" 1.08797138535401
"GroupOSU6162_10microM_Dark" 1.24042649241514
"GroupOSU6162_1microM_Dark" 0.890664048964555
"GroupOSU6162_3microM_Dark" 1.19577890595702
"GroupPCAP1_10microM_Dark" 0.645566576694772
"GroupPCAP1_1microM_Dark" 2.95005490547146
"GroupPCAP1_3microM_Dark" 0.782418618643093
"GroupPCAP2_10microM_Dark" 0.700555955490927
"GroupPCAP2_1microM_Dark" 0.904709061792116
"GroupPCAP2_3microM_Dark" 1.06326476826493
"GroupPCAP814_10microM_Dark" 2.12961574284253
"GroupPCAP814_1microM_Dark" 1.37800053437166
"GroupPCAP814_3microM_Dark" 1.42112341328807
"GroupPCAP931_10microM_Dark" 1.46154924868058
"GroupPCAP931_1microM_Dark" 0.733257444644936
"GroupPCAP931_3microM_Dark" 1.41947193119377
"GroupAripiprazole_10microM_DarkPTZ" 0.544956643085275
"GroupAripiprazole_1microM_DarkPTZ" 2.88631542936764
"GroupAripiprazole_3microM_DarkPTZ" 2.29152493062147
"GroupCariprazine_10microM_DarkPTZ" 2.05564452544336
"GroupCariprazine_1microM_DarkPTZ" 2.92150984884302
"GroupCariprazine_3microM_DarkPTZ" 3.57322491883403
"GroupClozapine_10microM_DarkPTZ" 3.02735252770601
"GroupClozapine_1microM_DarkPTZ" 1.89418462041728
"GroupClozapine_3microM_DarkPTZ" 2.60609969006356
"GroupCNO_10microM_DarkPTZ" 2.22367455470312
"GroupCNO_1microM_DarkPTZ" 2.70604714122643
"GroupCNO_3microM_DarkPTZ" 2.49579978713493
"GroupControl_DarkPTZ" 2.84760827048842
"GroupHaloperidol_10microM_DarkPTZ" 0.846977211112331
"GroupHaloperidol_1microM_DarkPTZ" 3.42625917343413
"GroupHaloperidol_3microM_DarkPTZ" 1.43316212998013
"GroupNDMC_10microM_DarkPTZ" 2.96065425656907
"GroupNDMC_1microM_DarkPTZ" 2.55578750534555
"GroupNDMC_3microM_DarkPTZ" 2.07981751960204
"GroupNDMCHigh_100microM_DarkPTZ" 1.76405641977685
"GroupNDMCHigh_25microM_DarkPTZ" 2.26071789948885
"GroupNDMCHigh_50microM_DarkPTZ" 2.98106286564216
"GroupOSU6162_10microM_DarkPTZ" 2.51184659900452
"GroupOSU6162_1microM_DarkPTZ" 2.97986960869636
"GroupOSU6162_3microM_DarkPTZ" 2.98928855187808
"GroupPCAP1_10microM_DarkPTZ" 2.44370456726579
"GroupPCAP1_1microM_DarkPTZ" 3.71110552415491
"GroupPCAP1_3microM_DarkPTZ" 2.66725539332076
"GroupPCAP2_10microM_DarkPTZ" 2.59815212936453
"GroupPCAP2_1microM_DarkPTZ" 2.4183956441277
"GroupPCAP2_3microM_DarkPTZ" 1.86298616647091
"GroupPCAP814_10microM_DarkPTZ" 1.05949635032607
"GroupPCAP814_1microM_DarkPTZ" 2.79419681937224
"GroupPCAP814_3microM_DarkPTZ" 2.01814735059274
"GroupPCAP931_10microM_DarkPTZ" 3.91434758776487
"GroupPCAP931_1microM_DarkPTZ" 2.70834945502792
"GroupPCAP931_3microM_DarkPTZ" 2.62362598156439
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.876969436214492
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00850566797964
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.995504942274584
"TimeFactor:GroupCariprazine_10microM_Dark" 0.962572472786427
"TimeFactor:GroupCariprazine_1microM_Dark" 0.958941706137454
"TimeFactor:GroupCariprazine_3microM_Dark" 0.97850670344881
"TimeFactor:GroupClozapine_10microM_Dark" 0.923198398854726
"TimeFactor:GroupClozapine_1microM_Dark" 0.953269245165707
"TimeFactor:GroupClozapine_3microM_Dark" 0.922221229380381
"TimeFactor:GroupCNO_10microM_Dark" 0.955784806017851
"TimeFactor:GroupCNO_1microM_Dark" 1.19654946210017
"TimeFactor:GroupCNO_3microM_Dark" 1.0104400876164
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.866679061109887
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.890821248067613
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.936103184396382
"TimeFactor:GroupNDMC_10microM_Dark" 0.97423089541733
"TimeFactor:GroupNDMC_1microM_Dark" 0.936064399305094
"TimeFactor:GroupNDMC_3microM_Dark" 0.9678984502336
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.967240901463899
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.982076115162187
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.906648573265914
"TimeFactor:GroupOSU6162_10microM_Dark" 0.946866807638172
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04130907800706
"TimeFactor:GroupOSU6162_3microM_Dark" 0.992277959175461
"TimeFactor:GroupPCAP1_10microM_Dark" 0.95725155655137
"TimeFactor:GroupPCAP1_1microM_Dark" 0.854895479400317
"TimeFactor:GroupPCAP1_3microM_Dark" 1.0402278155116
"TimeFactor:GroupPCAP2_10microM_Dark" 1.05429491678757
"TimeFactor:GroupPCAP2_1microM_Dark" 0.909784399319128
"TimeFactor:GroupPCAP2_3microM_Dark" 0.891907843665075
"TimeFactor:GroupPCAP814_10microM_Dark" 0.903966696961615
"TimeFactor:GroupPCAP814_1microM_Dark" 0.993176743461701
"TimeFactor:GroupPCAP814_3microM_Dark" 0.930172054486098
"TimeFactor:GroupPCAP931_10microM_Dark" 0.973101916507647
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01010375103627
"TimeFactor:GroupPCAP931_3microM_Dark" 0.903497181270422
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 1.02492963784931
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.932231961331177
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.914244542170269
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.943219721056121
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.934242184653371
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.935375184370461
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.900408763345053
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 1.00782842464606
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.93620690542678
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.95979867351955
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.949768987353414
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.933539106639904
"TimeFactor:GroupControl_DarkPTZ" 0.942524418761513
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.994106095646215
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.841093964652409
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.922751126324293
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.92727392184618
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.940892235357287
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.998508304222562
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.869632626368468
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.993579200926944
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.902687478794463
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.950144287344852
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.903567717948008
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.926354671446902
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.900260177050551
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.880364907338967
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.918979507587016
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.996545281008389
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.966898407703154
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.989703509258623
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.956058421584081
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.961410306465512
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.901316958741488
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.907642922931844
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.976375328656727
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.958315089246856
