"Transition_hss_Proportion"
"TimeFactor" 0.542616074292718
"GroupAripiprazole_10microM_Dark" 0.885431545720796
"GroupAripiprazole_1microM_Dark" 0.739438393289573
"GroupAripiprazole_3microM_Dark" 0.920671361847596
"GroupCariprazine_10microM_Dark" 0.216948709710528
"GroupCariprazine_1microM_Dark" 0.348580088250068
"GroupCariprazine_3microM_Dark" 0.357136899417489
"GroupClozapine_10microM_Dark" 0.490388685667382
"GroupClozapine_1microM_Dark" 0.455447351650335
"GroupClozapine_3microM_Dark" 0.45903660383252
"GroupCNO_10microM_Dark" 0.435751975970098
"GroupCNO_1microM_Dark" 0.700973828344997
"GroupCNO_3microM_Dark" 0.58359578958203
"GroupHaloperidol_10microM_Dark" 0.777101863204291
"GroupHaloperidol_1microM_Dark" 0.512247594369458
"GroupHaloperidol_3microM_Dark" 0.86031969277367
"GroupNDMC_10microM_Dark" 0.625120330733925
"GroupNDMC_1microM_Dark" 0.616310753578494
"GroupNDMC_3microM_Dark" 0.67091705060821
"GroupNDMCHigh_100microM_Dark" 0.924983793572299
"GroupNDMCHigh_25microM_Dark" 0.483760646811568
"GroupNDMCHigh_50microM_Dark" 0.0980807176142723
"GroupOSU6162_10microM_Dark" 0.11390539923842
"GroupOSU6162_1microM_Dark" 0.624959000897543
"GroupOSU6162_3microM_Dark" 0.944602900442961
"GroupPCAP1_10microM_Dark" 0.0997759409241973
"GroupPCAP1_1microM_Dark" 0.667948768142728
"GroupPCAP1_3microM_Dark" 0.447748347460338
"GroupPCAP2_10microM_Dark" 0.447770171947614
"GroupPCAP2_1microM_Dark" 0.938417311908348
"GroupPCAP2_3microM_Dark" 0.313518550314837
"GroupPCAP814_10microM_Dark" 0.449851212269234
"GroupPCAP814_1microM_Dark" 0.115300466697628
"GroupPCAP814_3microM_Dark" 0.457170533616824
"GroupPCAP931_10microM_Dark" 0.71967656005796
"GroupPCAP931_1microM_Dark" 0.491875442060999
"GroupPCAP931_3microM_Dark" 0.538953600377119
"GroupAripiprazole_10microM_DarkPTZ" 0.513796494411709
"GroupAripiprazole_1microM_DarkPTZ" 0.105565927325543
"GroupAripiprazole_3microM_DarkPTZ" 0.542287191559592
"GroupCariprazine_10microM_DarkPTZ" 0.710643116646689
"GroupCariprazine_1microM_DarkPTZ" 0.731639118608997
"GroupCariprazine_3microM_DarkPTZ" 0.445529111679447
"GroupClozapine_10microM_DarkPTZ" 0.452012294072434
"GroupClozapine_1microM_DarkPTZ" 0.836124337168064
"GroupClozapine_3microM_DarkPTZ" 0.333838469152324
"GroupCNO_10microM_DarkPTZ" 0.644930126055268
"GroupCNO_1microM_DarkPTZ" 0.812428061872602
"GroupCNO_3microM_DarkPTZ" 0.342933511778235
"GroupControl_DarkPTZ" 0.363915842703744
"GroupHaloperidol_10microM_DarkPTZ" 0.477350564987886
"GroupHaloperidol_1microM_DarkPTZ" 0.627506251242062
"GroupHaloperidol_3microM_DarkPTZ" 0.723314339895904
"GroupNDMC_10microM_DarkPTZ" 0.460743542572314
"GroupNDMC_1microM_DarkPTZ" 0.976512963242105
"GroupNDMC_3microM_DarkPTZ" 0.566284577982286
"GroupNDMCHigh_100microM_DarkPTZ" 0.212315489318377
"GroupNDMCHigh_25microM_DarkPTZ" 0.275498762216192
"GroupNDMCHigh_50microM_DarkPTZ" 0.981416857035258
"GroupOSU6162_10microM_DarkPTZ" 0.275026394955534
"GroupOSU6162_1microM_DarkPTZ" 0.298915265331054
"GroupOSU6162_3microM_DarkPTZ" 0.767796280990793
"GroupPCAP1_10microM_DarkPTZ" 0.322405388836357
"GroupPCAP1_1microM_DarkPTZ" 0.631977397746024
"GroupPCAP1_3microM_DarkPTZ" 0.38619899822237
"GroupPCAP2_10microM_DarkPTZ" 0.278431850788843
"GroupPCAP2_1microM_DarkPTZ" 0.722378203128669
"GroupPCAP2_3microM_DarkPTZ" 0.5086579720633
"GroupPCAP814_10microM_DarkPTZ" 0.386585715795859
"GroupPCAP814_1microM_DarkPTZ" 0.709723168399107
"GroupPCAP814_3microM_DarkPTZ" 0.993723297326375
"GroupPCAP931_10microM_DarkPTZ" 0.0793149176599839
"GroupPCAP931_1microM_DarkPTZ" 0.659700936006011
"GroupPCAP931_3microM_DarkPTZ" 0.57419563773659
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.95878598284451
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.512568639041344
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.883904872343279
"TimeFactor:GroupCariprazine_10microM_Dark" 0.459536240979364
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0416509186921071
"TimeFactor:GroupCariprazine_3microM_Dark" 0.142163629523508
"TimeFactor:GroupClozapine_10microM_Dark" 0.698649389988998
"TimeFactor:GroupClozapine_1microM_Dark" 0.526753420662452
"TimeFactor:GroupClozapine_3microM_Dark" 0.895662159180744
"TimeFactor:GroupCNO_10microM_Dark" 0.419154029559663
"TimeFactor:GroupCNO_1microM_Dark" 0.723062532517451
"TimeFactor:GroupCNO_3microM_Dark" 0.951679605062929
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.695750252009895
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.52048508002989
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.684138785644415
"TimeFactor:GroupNDMC_10microM_Dark" 0.72724731039628
"TimeFactor:GroupNDMC_1microM_Dark" 0.654345273384235
"TimeFactor:GroupNDMC_3microM_Dark" 0.842656080076882
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.424033015835069
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.987289835240349
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0488699882408164
"TimeFactor:GroupOSU6162_10microM_Dark" 0.190096125046098
"TimeFactor:GroupOSU6162_1microM_Dark" 0.574430884093829
"TimeFactor:GroupOSU6162_3microM_Dark" 0.506914224398742
"TimeFactor:GroupPCAP1_10microM_Dark" 0.502045221437591
"TimeFactor:GroupPCAP1_1microM_Dark" 0.716719735470396
"TimeFactor:GroupPCAP1_3microM_Dark" 0.891614399021374
"TimeFactor:GroupPCAP2_10microM_Dark" 0.326654485478479
"TimeFactor:GroupPCAP2_1microM_Dark" 0.912199014201084
"TimeFactor:GroupPCAP2_3microM_Dark" 0.533691327352307
"TimeFactor:GroupPCAP814_10microM_Dark" 0.250920463321798
"TimeFactor:GroupPCAP814_1microM_Dark" 0.108517720362019
"TimeFactor:GroupPCAP814_3microM_Dark" 0.181937699268338
"TimeFactor:GroupPCAP931_10microM_Dark" 0.974756870738179
"TimeFactor:GroupPCAP931_1microM_Dark" 0.554015167912459
"TimeFactor:GroupPCAP931_3microM_Dark" 0.346016869721681
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.190396092989542
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.155880514991075
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.542938607898542
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.491982589326481
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.855376064829966
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.982374575145041
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.261238877691228
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.782070330352978
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.411963225783073
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.379939914103223
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.866051409721325
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.725538469908679
"TimeFactor:GroupControl_DarkPTZ" 0.45286110315285
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.611532292417276
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.849270950533126
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.977802452879416
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.775239055240188
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.559771141992392
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.782011305692814
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.0296154003214662
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.348879409394091
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.659393861985828
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.522539298253939
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.786376934276125
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.391335379434769
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.398895963484801
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.67034518403818
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.843020382633289
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.433397727335496
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.609562747210395
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.569965376503605
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.862128526204413
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.574069459061572
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.554207774233198
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.456454409672447
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.808385520398175
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.836124703537951
