"Transition_csg_Proportion"
"TimeFactor" 0.203245015668252
"GroupAripiprazole_10microM_Dark" 0.00286167113904454
"GroupAripiprazole_1microM_Dark" 0.207437431516779
"GroupAripiprazole_3microM_Dark" 18.3086805884617
"GroupCariprazine_10microM_Dark" 0.000798411383516349
"GroupCariprazine_1microM_Dark" 1.17464902506378e-05
"GroupCariprazine_3microM_Dark" 0.000196943968121843
"GroupClozapine_10microM_Dark" 0.000233350471418047
"GroupClozapine_1microM_Dark" 6.5093110936754
"GroupClozapine_3microM_Dark" 0.00249392228685212
"GroupCNO_10microM_Dark" 0.0661618341600028
"GroupCNO_1microM_Dark" 0.00153207977985133
"GroupCNO_3microM_Dark" 0.00224213007261114
"GroupHaloperidol_10microM_Dark" 653.77191835005
"GroupHaloperidol_1microM_Dark" 12.2347573827936
"GroupHaloperidol_3microM_Dark" 18.9067535317221
"GroupNDMC_10microM_Dark" 51.5681692411622
"GroupNDMC_1microM_Dark" 432103.082521036
"GroupNDMC_3microM_Dark" 9.08723683218934
"GroupNDMCHigh_100microM_Dark" 5.14173004666528e-06
"GroupNDMCHigh_25microM_Dark" 0.0355920011513588
"GroupNDMCHigh_50microM_Dark" 0.000194711222303477
"GroupOSU6162_10microM_Dark" 14939.1169971202
"GroupOSU6162_1microM_Dark" 5.66110594673344
"GroupOSU6162_3microM_Dark" 1.05432865507953
"GroupPCAP1_10microM_Dark" 3.94004273716541e-05
"GroupPCAP1_1microM_Dark" 6.61940537260694e-07
"GroupPCAP1_3microM_Dark" 1.24247000245542e-05
"GroupPCAP2_10microM_Dark" 1.48952267422006e-07
"GroupPCAP2_1microM_Dark" 298569.007851251
"GroupPCAP2_3microM_Dark" 105888.18851277
"GroupPCAP814_10microM_Dark" 7.46493175043011e-08
"GroupPCAP814_1microM_Dark" 0.251597206741258
"GroupPCAP814_3microM_Dark" 1.48085158731433
"GroupPCAP931_10microM_Dark" 8.22188461006758e-05
"GroupPCAP931_1microM_Dark" 726662.253215209
"GroupPCAP931_3microM_Dark" 0.0272429160151337
"GroupAripiprazole_10microM_DarkPTZ" 2.27472558074642e-07
"GroupAripiprazole_1microM_DarkPTZ" 0.0455672928845811
"GroupAripiprazole_3microM_DarkPTZ" 1.60193256302513e-07
"GroupCariprazine_10microM_DarkPTZ" 4.31089652690608e-08
"GroupCariprazine_1microM_DarkPTZ" 7.71048554106063e-09
"GroupCariprazine_3microM_DarkPTZ" 62.850868165742
"GroupClozapine_10microM_DarkPTZ" 10722.7630498477
"GroupClozapine_1microM_DarkPTZ" 7224642.54192972
"GroupClozapine_3microM_DarkPTZ" 2.10939446194392e-08
"GroupCNO_10microM_DarkPTZ" 11.5583713178015
"GroupCNO_1microM_DarkPTZ" 4.08298169208785e-08
"GroupCNO_3microM_DarkPTZ" 1137.2158545269
"GroupControl_DarkPTZ" 3.49779027806824e-08
"GroupHaloperidol_10microM_DarkPTZ" 1.0049001425615e-05
"GroupHaloperidol_1microM_DarkPTZ" 8.88449105382935e-07
"GroupHaloperidol_3microM_DarkPTZ" 0.000897778306483386
"GroupNDMC_10microM_DarkPTZ" 193.558170515765
"GroupNDMC_1microM_DarkPTZ" 3.91940295928159e-08
"GroupNDMC_3microM_DarkPTZ" 0.0127133351488452
"GroupNDMCHigh_100microM_DarkPTZ" 61127.2624240756
"GroupNDMCHigh_25microM_DarkPTZ" 2.28235206532352e-08
"GroupNDMCHigh_50microM_DarkPTZ" 10.2449315857662
"GroupOSU6162_10microM_DarkPTZ" 0.945454204423185
"GroupOSU6162_1microM_DarkPTZ" 61.6886101630456
"GroupOSU6162_3microM_DarkPTZ" 3.37288162680714
"GroupPCAP1_10microM_DarkPTZ" 7.53952263004456e-95
"GroupPCAP1_1microM_DarkPTZ" 8723446657.518
"GroupPCAP1_3microM_DarkPTZ" 0.0617541419439493
"GroupPCAP2_10microM_DarkPTZ" 1.53472328871685e-99
"GroupPCAP2_1microM_DarkPTZ" 86.9027501663099
"GroupPCAP2_3microM_DarkPTZ" 5.82081648417596e-08
"GroupPCAP814_10microM_DarkPTZ" 9.3062959255627e-08
"GroupPCAP814_1microM_DarkPTZ" 3.45295288851076e-09
"GroupPCAP814_3microM_DarkPTZ" 99.242365966456
"GroupPCAP931_10microM_DarkPTZ" 9.20337907922742e-09
"GroupPCAP931_1microM_DarkPTZ" 1.74196834002878e-08
"GroupPCAP931_3microM_DarkPTZ" 6329.06509499451
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.37174975972676
"TimeFactor:GroupAripiprazole_1microM_Dark" 2.18612344879686
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03513020597297
"TimeFactor:GroupCariprazine_10microM_Dark" 3.4274201015882
"TimeFactor:GroupCariprazine_1microM_Dark" 2.54219895601523
"TimeFactor:GroupCariprazine_3microM_Dark" 2.07382985755888
"TimeFactor:GroupClozapine_10microM_Dark" 1.59476143885185
"TimeFactor:GroupClozapine_1microM_Dark" 0.986131617615029
"TimeFactor:GroupClozapine_3microM_Dark" 1.68020757269539
"TimeFactor:GroupCNO_10microM_Dark" 1.52156543065896
"TimeFactor:GroupCNO_1microM_Dark" 2.00486096876957
"TimeFactor:GroupCNO_3microM_Dark" 2.11374632398426
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.14701863931542
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.746206746470594
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.03167327036334
"TimeFactor:GroupNDMC_10microM_Dark" 0.39580238257274
"TimeFactor:GroupNDMC_1microM_Dark" 0.200930864677716
"TimeFactor:GroupNDMC_3microM_Dark" 0.468150672950781
"TimeFactor:GroupNDMCHigh_100microM_Dark" 4.10063784920499
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.51103108079991
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.46799728899416
"TimeFactor:GroupOSU6162_10microM_Dark" 2.76902440111061
"TimeFactor:GroupOSU6162_1microM_Dark" 0.674237258940221
"TimeFactor:GroupOSU6162_3microM_Dark" 0.689472303909747
"TimeFactor:GroupPCAP1_10microM_Dark" 2.75027053085426
"TimeFactor:GroupPCAP1_1microM_Dark" 4.13879564491741
"TimeFactor:GroupPCAP1_3microM_Dark" 2.87328285651534
"TimeFactor:GroupPCAP2_10microM_Dark" 27.4590899704337
"TimeFactor:GroupPCAP2_1microM_Dark" 0.290768773168181
"TimeFactor:GroupPCAP2_3microM_Dark" 0.133875760940531
"TimeFactor:GroupPCAP814_10microM_Dark" 3.50053642625818
"TimeFactor:GroupPCAP814_1microM_Dark" 0.709444588173832
"TimeFactor:GroupPCAP814_3microM_Dark" 0.533869684798851
"TimeFactor:GroupPCAP931_10microM_Dark" 1.54602972957266
"TimeFactor:GroupPCAP931_1microM_Dark" 0.167756771909508
"TimeFactor:GroupPCAP931_3microM_Dark" 1.06728337398928
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 4.57794083935261
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 10.070251723696
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 4.93614156220728
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 4.74105528958095
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 4.97514688854329
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 2.20150313016045
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 1.03227084973005
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.160122634968266
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 5.41578353211054
"TimeFactor:GroupCNO_10microM_DarkPTZ" 4.56705074399647
"TimeFactor:GroupCNO_1microM_DarkPTZ" 3.95691878353899
"TimeFactor:GroupCNO_3microM_DarkPTZ" 1.41708788827233
"TimeFactor:GroupControl_DarkPTZ" 4.57434849799008
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 4.29086161248176
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 5.79804249466095
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 3.80625692979544
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 3.21910150826282
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 3.92278855373645
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 10.7677645955082
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 2.46804632031836
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 5.05011902295412
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 6.29261798315672
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 6.35119305383945
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 4.39004615988736
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 5.64993064672455
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 144038642.969875
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.0080400093248947
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 9.33733108703411
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 421878615.246538
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 2.84030774000504
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 4.94137551068939
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 4.03071362619687
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 5.79738035688425
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 4.03011701631572
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 5.96137202074704
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 3.38340137709234
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.434423261663999
