"Transition_css_Proportion"
"TimeFactor" 0.9895762018808
"GroupAripiprazole_10microM_Dark" 1.53010116059792
"GroupAripiprazole_1microM_Dark" 1.09752135360864
"GroupAripiprazole_3microM_Dark" 1.19884823860358
"GroupCariprazine_10microM_Dark" 1.86800361919806
"GroupCariprazine_1microM_Dark" 1.04246910738057
"GroupCariprazine_3microM_Dark" 1.03322950029653
"GroupClozapine_10microM_Dark" 1.0900945216855
"GroupClozapine_1microM_Dark" 0.96286940441978
"GroupClozapine_3microM_Dark" 0.702026965276277
"GroupCNO_10microM_Dark" 1.29373784963076
"GroupCNO_1microM_Dark" 1.16925460710214
"GroupCNO_3microM_Dark" 1.36996989381827
"GroupHaloperidol_10microM_Dark" 1.22223646913827
"GroupHaloperidol_1microM_Dark" 0.763215226378209
"GroupHaloperidol_3microM_Dark" 0.855945037881158
"GroupNDMC_10microM_Dark" 0.381892449142376
"GroupNDMC_1microM_Dark" 1.05496990036309
"GroupNDMC_3microM_Dark" 0.65666808961324
"GroupNDMCHigh_100microM_Dark" 1.70454690609236
"GroupNDMCHigh_25microM_Dark" 0.790821918205653
"GroupNDMCHigh_50microM_Dark" 0.764408983760929
"GroupOSU6162_10microM_Dark" 1.91497773833206
"GroupOSU6162_1microM_Dark" 0.85912440949113
"GroupOSU6162_3microM_Dark" 1.19772712364535
"GroupPCAP1_10microM_Dark" 1.67429785577271
"GroupPCAP1_1microM_Dark" 1.33032658571902
"GroupPCAP1_3microM_Dark" 1.1384169038094
"GroupPCAP2_10microM_Dark" 1.80509303492073
"GroupPCAP2_1microM_Dark" 1.16172343485616
"GroupPCAP2_3microM_Dark" 1.81751611505387
"GroupPCAP814_10microM_Dark" 1.57712991082456
"GroupPCAP814_1microM_Dark" 1.45947968808641
"GroupPCAP814_3microM_Dark" 1.03918391525459
"GroupPCAP931_10microM_Dark" 1.29723322242731
"GroupPCAP931_1microM_Dark" 1.09900414452976
"GroupPCAP931_3microM_Dark" 1.32860412949467
"GroupAripiprazole_10microM_DarkPTZ" 0.493549170443742
"GroupAripiprazole_1microM_DarkPTZ" 0.863340007066619
"GroupAripiprazole_3microM_DarkPTZ" 1.06077134911943
"GroupCariprazine_10microM_DarkPTZ" 1.29215117754816
"GroupCariprazine_1microM_DarkPTZ" 1.26601542850296
"GroupCariprazine_3microM_DarkPTZ" 1.09474901473759
"GroupClozapine_10microM_DarkPTZ" 1.08155851320596
"GroupClozapine_1microM_DarkPTZ" 0.839896778836541
"GroupClozapine_3microM_DarkPTZ" 0.708395040941488
"GroupCNO_10microM_DarkPTZ" 0.879197941120641
"GroupCNO_1microM_DarkPTZ" 0.736289222635127
"GroupCNO_3microM_DarkPTZ" 0.671871727349539
"GroupControl_DarkPTZ" 0.915080250235264
"GroupHaloperidol_10microM_DarkPTZ" 0.430390179172362
"GroupHaloperidol_1microM_DarkPTZ" 0.948127780672503
"GroupHaloperidol_3microM_DarkPTZ" 0.710303638047522
"GroupNDMC_10microM_DarkPTZ" 0.592232849123765
"GroupNDMC_1microM_DarkPTZ" 0.681545243990225
"GroupNDMC_3microM_DarkPTZ" 0.677081397078427
"GroupNDMCHigh_100microM_DarkPTZ" 0.788533143697398
"GroupNDMCHigh_25microM_DarkPTZ" 0.710900870346049
"GroupNDMCHigh_50microM_DarkPTZ" 0.96986191733154
"GroupOSU6162_10microM_DarkPTZ" 0.913507188975341
"GroupOSU6162_1microM_DarkPTZ" 0.970005872785428
"GroupOSU6162_3microM_DarkPTZ" 0.75580454573287
"GroupPCAP1_10microM_DarkPTZ" 0.569057997448012
"GroupPCAP1_1microM_DarkPTZ" 1.03337982482197
"GroupPCAP1_3microM_DarkPTZ" 0.879196397189644
"GroupPCAP2_10microM_DarkPTZ" 0.576516297513829
"GroupPCAP2_1microM_DarkPTZ" 0.828891055195101
"GroupPCAP2_3microM_DarkPTZ" 0.656273381774803
"GroupPCAP814_10microM_DarkPTZ" 1.03790612370324
"GroupPCAP814_1microM_DarkPTZ" 1.14142903256596
"GroupPCAP814_3microM_DarkPTZ" 0.750606682086782
"GroupPCAP931_10microM_DarkPTZ" 0.928997178893171
"GroupPCAP931_1microM_DarkPTZ" 1.41739740023368
"GroupPCAP931_3microM_DarkPTZ" 1.45062305907997
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.958233653881506
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.996755882103714
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.00827926650686
"TimeFactor:GroupCariprazine_10microM_Dark" 0.935089953113371
"TimeFactor:GroupCariprazine_1microM_Dark" 1.04488744594023
"TimeFactor:GroupCariprazine_3microM_Dark" 1.03830973782794
"TimeFactor:GroupClozapine_10microM_Dark" 0.875924044986257
"TimeFactor:GroupClozapine_1microM_Dark" 0.961195970492202
"TimeFactor:GroupClozapine_3microM_Dark" 0.931554312620554
"TimeFactor:GroupCNO_10microM_Dark" 0.969167673613657
"TimeFactor:GroupCNO_1microM_Dark" 0.981867588431105
"TimeFactor:GroupCNO_3microM_Dark" 1.01133206147084
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.883979543266952
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.04760397297441
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02081049543139
"TimeFactor:GroupNDMC_10microM_Dark" 1.04872728352845
"TimeFactor:GroupNDMC_1microM_Dark" 0.923876261327311
"TimeFactor:GroupNDMC_3microM_Dark" 0.996192178544133
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.960800707019352
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00638438774167
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.03399098679567
"TimeFactor:GroupOSU6162_10microM_Dark" 0.945110311412299
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00771870468942
"TimeFactor:GroupOSU6162_3microM_Dark" 0.976156360754403
"TimeFactor:GroupPCAP1_10microM_Dark" 0.913273540103238
"TimeFactor:GroupPCAP1_1microM_Dark" 0.956845626829852
"TimeFactor:GroupPCAP1_3microM_Dark" 0.945936747128913
"TimeFactor:GroupPCAP2_10microM_Dark" 0.869908484756729
"TimeFactor:GroupPCAP2_1microM_Dark" 0.951418156378761
"TimeFactor:GroupPCAP2_3microM_Dark" 0.850341543250636
"TimeFactor:GroupPCAP814_10microM_Dark" 0.917171296696001
"TimeFactor:GroupPCAP814_1microM_Dark" 0.949713341371045
"TimeFactor:GroupPCAP814_3microM_Dark" 0.962503303796635
"TimeFactor:GroupPCAP931_10microM_Dark" 0.953396179428817
"TimeFactor:GroupPCAP931_1microM_Dark" 0.974634174618539
"TimeFactor:GroupPCAP931_3microM_Dark" 0.964652216514973
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.968917375589196
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 1.03930573241703
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 1.00492108647662
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.902300539047364
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 1.00644237139266
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 1.03863677991537
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.946353109240862
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.994769846243113
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 1.0254191676613
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.968536108471308
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.988273711912166
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.993415154775903
"TimeFactor:GroupControl_DarkPTZ" 0.983247492571624
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 1.01915351895407
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.957884817651986
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.992476660000414
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 1.00321385846646
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.992689789450685
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.988728350624888
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.908109361925532
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 1.03282230053864
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.996622705187592
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 1.00330897038205
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.990774721474719
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 1.01347873435187
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 1.03736477995556
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.945164022764208
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.973048278106673
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 1.07060436873978
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.978815779185549
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 1.03289147920081
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.652574288119922
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 1.00291753473344
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.988780405070265
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.997863025805628
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.934820146827545
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.950720182793744
