"Transition_sos_Proportion"
"TimeFactor" 0.999865891938281
"GroupAripiprazole_10microM_Dark" 0.999999191006886
"GroupAripiprazole_1microM_Dark" 0.998421810634112
"GroupAripiprazole_3microM_Dark" 0.998098068928058
"GroupCariprazine_10microM_Dark" 0.999984173787308
"GroupCariprazine_1microM_Dark" 0.999974597586418
"GroupCariprazine_3microM_Dark" 0.998075230660658
"GroupClozapine_10microM_Dark" 0.999978337086836
"GroupClozapine_1microM_Dark" 0.999989755780106
"GroupClozapine_3microM_Dark" 0.999960124531012
"GroupCNO_10microM_Dark" 0.997838802723649
"GroupCNO_1microM_Dark" 0.999976375907739
"GroupCNO_3microM_Dark" 0.997750845894119
"GroupHaloperidol_10microM_Dark" 0.99887481915345
"GroupHaloperidol_1microM_Dark" 0.99995162812028
"GroupHaloperidol_3microM_Dark" 0.998503255136395
"GroupNDMC_10microM_Dark" 0.99779343734917
"GroupNDMC_1microM_Dark" 0.999965912897315
"GroupNDMC_3microM_Dark" 0.999970083443866
"GroupNDMCHigh_100microM_Dark" 0.999914600031817
"GroupNDMCHigh_25microM_Dark" 0.999993121923295
"GroupNDMCHigh_50microM_Dark" 0.999937020180763
"GroupOSU6162_10microM_Dark" 0.997992256592459
"GroupOSU6162_1microM_Dark" 0.999942399152343
"GroupOSU6162_3microM_Dark" 0.997995520993667
"GroupPCAP1_10microM_Dark" 0.999938947530048
"GroupPCAP1_1microM_Dark" 0.999898026818139
"GroupPCAP1_3microM_Dark" 0.998009315065931
"GroupPCAP2_10microM_Dark" 0.99853873166687
"GroupPCAP2_1microM_Dark" 0.998372478541361
"GroupPCAP2_3microM_Dark" 0.999923371914327
"GroupPCAP814_10microM_Dark" 0.999988862197653
"GroupPCAP814_1microM_Dark" 0.999976497672815
"GroupPCAP814_3microM_Dark" 0.999965365659147
"GroupPCAP931_10microM_Dark" 0.997748727710869
"GroupPCAP931_1microM_Dark" 0.999886255259066
"GroupPCAP931_3microM_Dark" 0.999940498812503
"GroupAripiprazole_10microM_DarkPTZ" 0.999913286387764
"GroupAripiprazole_1microM_DarkPTZ" 0.997859659134035
"GroupAripiprazole_3microM_DarkPTZ" 0.997877076647476
"GroupCariprazine_10microM_DarkPTZ" 0.999969605692564
"GroupCariprazine_1microM_DarkPTZ" 0.997920380504801
"GroupCariprazine_3microM_DarkPTZ" 0.997880206065152
"GroupClozapine_10microM_DarkPTZ" 0.997837761145677
"GroupClozapine_1microM_DarkPTZ" 0.997865596544907
"GroupClozapine_3microM_DarkPTZ" 0.997854120419105
"GroupCNO_10microM_DarkPTZ" 0.997779684188981
"GroupCNO_1microM_DarkPTZ" 0.997891067873324
"GroupCNO_3microM_DarkPTZ" 0.997965687831253
"GroupControl_DarkPTZ" 0.9980130204956
"GroupHaloperidol_10microM_DarkPTZ" 0.997833693411367
"GroupHaloperidol_1microM_DarkPTZ" 0.997975617644246
"GroupHaloperidol_3microM_DarkPTZ" 0.999998202459344
"GroupNDMC_10microM_DarkPTZ" 0.997884803424997
"GroupNDMC_1microM_DarkPTZ" 0.997661608494065
"GroupNDMC_3microM_DarkPTZ" 0.997887060961558
"GroupNDMCHigh_100microM_DarkPTZ" 0.999912978933996
"GroupNDMCHigh_25microM_DarkPTZ" 0.99784849686385
"GroupNDMCHigh_50microM_DarkPTZ" 0.997887888331235
"GroupOSU6162_10microM_DarkPTZ" 0.997875412145544
"GroupOSU6162_1microM_DarkPTZ" 0.997896738139526
"GroupOSU6162_3microM_DarkPTZ" 0.997994004764666
"GroupPCAP1_10microM_DarkPTZ" 0.997861818024325
"GroupPCAP1_1microM_DarkPTZ" 0.997782658053483
"GroupPCAP1_3microM_DarkPTZ" 0.997767377807722
"GroupPCAP2_10microM_DarkPTZ" 0.997780234294373
"GroupPCAP2_1microM_DarkPTZ" 0.997908052809073
"GroupPCAP2_3microM_DarkPTZ" 0.997724656675719
"GroupPCAP814_10microM_DarkPTZ" 0.999917918974709
"GroupPCAP814_1microM_DarkPTZ" 0.997978140974116
"GroupPCAP814_3microM_DarkPTZ" 0.997943169207778
"GroupPCAP931_10microM_DarkPTZ" 0.997933934018232
"GroupPCAP931_1microM_DarkPTZ" 0.997887101545367
"GroupPCAP931_3microM_DarkPTZ" 0.998098821565762
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999985849216303
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999534573019468
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.99981133640464
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999951469487166
"TimeFactor:GroupCariprazine_1microM_Dark" 0.99998767915069
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999815510824329
"TimeFactor:GroupClozapine_10microM_Dark" 0.999983711924742
"TimeFactor:GroupClozapine_1microM_Dark" 0.999988659998691
"TimeFactor:GroupClozapine_3microM_Dark" 0.999969428195931
"TimeFactor:GroupCNO_10microM_Dark" 0.99993267459831
"TimeFactor:GroupCNO_1microM_Dark" 0.999972115442174
"TimeFactor:GroupCNO_3microM_Dark" 0.999591208321964
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999255485471648
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999977037867071
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999542276616851
"TimeFactor:GroupNDMC_10microM_Dark" 0.999627253337
"TimeFactor:GroupNDMC_1microM_Dark" 0.999992064348343
"TimeFactor:GroupNDMC_3microM_Dark" 0.99997911756332
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999995053179514
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999934122559334
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999984263620617
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999980455569618
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999962697267952
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999972634491558
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999955529325891
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999925556418083
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999936082355358
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999574079925518
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999659989360464
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999905101215593
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999988082142525
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999987669575111
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999964731160653
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999678445500116
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999908923214282
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999933980273097
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999902365609792
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999886502948022
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999933011768593
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999919542143992
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999880874671837
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999975393199351
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999796937613217
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999954808928295
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999983172498985
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999953675562185
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999873045337779
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.99984292472536
"TimeFactor:GroupControl_DarkPTZ" 0.999978206351462
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999732840727101
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999954711588185
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999933122580903
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999892854562087
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999523201420874
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999858902368157
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999919989789669
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999906335619938
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999967632072979
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999893199359047
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999966585017005
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999882728666232
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999983219430845
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999860788162802
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999417510287777
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999895950497225
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999873276379891
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999996186159207
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999921884139826
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999798624180948
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999960407736659
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999834404610306
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999883915952719
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999822627465302
