"Transition_ec_Proportion"
"TimeFactor" 0.999906513072857
"GroupAripiprazole_10microM_Dark" 0.999938967507819
"GroupAripiprazole_1microM_Dark" 0.99997935959878
"GroupAripiprazole_3microM_Dark" 0.999962473768824
"GroupCariprazine_10microM_Dark" 0.999956205180185
"GroupCariprazine_1microM_Dark" 0.999965573876968
"GroupCariprazine_3microM_Dark" 0.999957479624134
"GroupClozapine_10microM_Dark" 0.999989522271935
"GroupClozapine_1microM_Dark" 0.999985348084221
"GroupClozapine_3microM_Dark" 0.999990992617316
"GroupCNO_10microM_Dark" 0.999979946684258
"GroupCNO_1microM_Dark" 0.999969301572988
"GroupCNO_3microM_Dark" 0.999972586303453
"GroupHaloperidol_10microM_Dark" 0.999990051359579
"GroupHaloperidol_1microM_Dark" 0.999999916498029
"GroupHaloperidol_3microM_Dark" 0.999995761291474
"GroupNDMC_10microM_Dark" 0.99999034205572
"GroupNDMC_1microM_Dark" 0.999955059299957
"GroupNDMC_3microM_Dark" 0.999985976612922
"GroupNDMCHigh_100microM_Dark" 0.999968970378054
"GroupNDMCHigh_25microM_Dark" 0.999988384006452
"GroupNDMCHigh_50microM_Dark" 0.999991582616112
"GroupOSU6162_10microM_Dark" 0.999991115455022
"GroupOSU6162_1microM_Dark" 0.999968304361719
"GroupOSU6162_3microM_Dark" 0.999955843487042
"GroupPCAP1_10microM_Dark" 0.999928005804783
"GroupPCAP1_1microM_Dark" 0.999910911442027
"GroupPCAP1_3microM_Dark" 0.999903071214171
"GroupPCAP2_10microM_Dark" 0.999978185629974
"GroupPCAP2_1microM_Dark" 0.999952646426164
"GroupPCAP2_3microM_Dark" 0.99996418286633
"GroupPCAP814_10microM_Dark" 0.999933874201969
"GroupPCAP814_1microM_Dark" 0.999996714425456
"GroupPCAP814_3microM_Dark" 0.999995919047973
"GroupPCAP931_10microM_Dark" 0.999991798686529
"GroupPCAP931_1microM_Dark" 0.999929797977406
"GroupPCAP931_3microM_Dark" 0.999996261956925
"GroupAripiprazole_10microM_DarkPTZ" 0.999824208527266
"GroupAripiprazole_1microM_DarkPTZ" 0.998183886790871
"GroupAripiprazole_3microM_DarkPTZ" 0.998259902484188
"GroupCariprazine_10microM_DarkPTZ" 0.999798410574857
"GroupCariprazine_1microM_DarkPTZ" 0.998127162229733
"GroupCariprazine_3microM_DarkPTZ" 0.998365387954556
"GroupClozapine_10microM_DarkPTZ" 0.999812695729499
"GroupClozapine_1microM_DarkPTZ" 0.998418674592851
"GroupClozapine_3microM_DarkPTZ" 0.998012901199237
"GroupCNO_10microM_DarkPTZ" 0.998153899037347
"GroupCNO_1microM_DarkPTZ" 0.99822561966157
"GroupCNO_3microM_DarkPTZ" 0.998095036928672
"GroupControl_DarkPTZ" 0.998092168117052
"GroupHaloperidol_10microM_DarkPTZ" 0.998352230732174
"GroupHaloperidol_1microM_DarkPTZ" 0.997990408623014
"GroupHaloperidol_3microM_DarkPTZ" 0.999843542425584
"GroupNDMC_10microM_DarkPTZ" 0.998034527398033
"GroupNDMC_1microM_DarkPTZ" 0.998054344232961
"GroupNDMC_3microM_DarkPTZ" 0.998117580654186
"GroupNDMCHigh_100microM_DarkPTZ" 0.997916624181006
"GroupNDMCHigh_25microM_DarkPTZ" 0.998028770016581
"GroupNDMCHigh_50microM_DarkPTZ" 0.99796223645063
"GroupOSU6162_10microM_DarkPTZ" 0.998219607475655
"GroupOSU6162_1microM_DarkPTZ" 0.998224244700644
"GroupOSU6162_3microM_DarkPTZ" 0.998177401451711
"GroupPCAP1_10microM_DarkPTZ" 0.998385808423311
"GroupPCAP1_1microM_DarkPTZ" 0.997944020828235
"GroupPCAP1_3microM_DarkPTZ" 0.998141252418664
"GroupPCAP2_10microM_DarkPTZ" 0.998168281131509
"GroupPCAP2_1microM_DarkPTZ" 0.99812708895982
"GroupPCAP2_3microM_DarkPTZ" 0.998080610420141
"GroupPCAP814_10microM_DarkPTZ" 0.999801505849001
"GroupPCAP814_1microM_DarkPTZ" 0.998168088954813
"GroupPCAP814_3microM_DarkPTZ" 0.999785747864552
"GroupPCAP931_10microM_DarkPTZ" 0.998015459032538
"GroupPCAP931_1microM_DarkPTZ" 0.998114805053809
"GroupPCAP931_3microM_DarkPTZ" 0.998414222021731
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999957037275158
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999972410227431
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999970538793455
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999966117498688
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999988887982329
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999977999048068
"TimeFactor:GroupClozapine_10microM_Dark" 0.999981262793376
"TimeFactor:GroupClozapine_1microM_Dark" 0.999994869034345
"TimeFactor:GroupClozapine_3microM_Dark" 0.999995193737109
"TimeFactor:GroupCNO_10microM_Dark" 0.999982528580985
"TimeFactor:GroupCNO_1microM_Dark" 0.999978718412994
"TimeFactor:GroupCNO_3microM_Dark" 0.999979923456885
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999991046800199
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.9999879476881
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999996203429031
"TimeFactor:GroupNDMC_10microM_Dark" 0.999966011301534
"TimeFactor:GroupNDMC_1microM_Dark" 0.999953519628918
"TimeFactor:GroupNDMC_3microM_Dark" 0.999993190276662
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999942047314166
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999982078952486
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999967589832969
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999995894976373
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999969393868164
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999954368157347
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999959710039017
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999936037445357
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999940053650434
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999985092062842
"TimeFactor:GroupPCAP2_1microM_Dark" 0.99995971074241
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999960349991007
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999975280750332
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999961606800411
"TimeFactor:GroupPCAP814_3microM_Dark" 0.99995440462734
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999974203913445
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999950318024796
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999995491789731
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999968705441992
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999773337276231
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.99973230002796
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999991749272018
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999914603659502
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999855158625775
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999968089960877
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999733786029579
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999981590939422
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999919471977474
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.99991162772913
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999994789835795
"TimeFactor:GroupControl_DarkPTZ" 0.999924259631191
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999659500364244
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999948018157953
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999966974894406
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999980941709455
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999997936666522
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999928099712262
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999559426156834
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999927039288678
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999996247265238
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999937586737394
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.99987531899507
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999857448193297
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999767787197816
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999749582474233
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999997550428595
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999813731735406
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999909729281462
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999875052851194
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999908330412622
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999930170381147
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999916331462014
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999947379016547
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999979829866395
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999754457014397
