"Transition_gi_Proportion"
"TimeFactor" 0.999934062342428
"GroupAripiprazole_10microM_Dark" 0.996764517226199
"GroupAripiprazole_1microM_Dark" 0.996749130456846
"GroupAripiprazole_3microM_Dark" 0.998008252814129
"GroupCariprazine_10microM_Dark" 0.999995694283276
"GroupCariprazine_1microM_Dark" 0.999995176362182
"GroupCariprazine_3microM_Dark" 0.999989922926815
"GroupClozapine_10microM_Dark" 0.999957991010841
"GroupClozapine_1microM_Dark" 0.999995995597015
"GroupClozapine_3microM_Dark" 0.999967486475567
"GroupCNO_10microM_Dark" 0.999997132337771
"GroupCNO_1microM_Dark" 0.999983708682794
"GroupCNO_3microM_Dark" 0.99999294479178
"GroupHaloperidol_10microM_Dark" 0.998489051004683
"GroupHaloperidol_1microM_Dark" 0.998267621590523
"GroupHaloperidol_3microM_Dark" 0.99999444805533
"GroupNDMC_10microM_Dark" 0.99996001038733
"GroupNDMC_1microM_Dark" 0.999994566844758
"GroupNDMC_3microM_Dark" 0.999998413519539
"GroupNDMCHigh_100microM_Dark" 0.999955383455072
"GroupNDMCHigh_25microM_Dark" 0.999991718532061
"GroupNDMCHigh_50microM_Dark" 0.998126452933317
"GroupOSU6162_10microM_Dark" 0.998498028752794
"GroupOSU6162_1microM_Dark" 0.999991895153854
"GroupOSU6162_3microM_Dark" 0.999990462144705
"GroupPCAP1_10microM_Dark" 0.999977091267928
"GroupPCAP1_1microM_Dark" 0.998381800928025
"GroupPCAP1_3microM_Dark" 0.998308607211343
"GroupPCAP2_10microM_Dark" 0.990453229772891
"GroupPCAP2_1microM_Dark" 0.999994515182085
"GroupPCAP2_3microM_Dark" 0.999995987839859
"GroupPCAP814_10microM_Dark" 0.999950336122794
"GroupPCAP814_1microM_Dark" 0.999996311869265
"GroupPCAP814_3microM_Dark" 0.998644253368155
"GroupPCAP931_10microM_Dark" 0.998073437668483
"GroupPCAP931_1microM_Dark" 0.999992672011993
"GroupPCAP931_3microM_Dark" 0.998116350610931
"GroupAripiprazole_10microM_DarkPTZ" 0.998068988406651
"GroupAripiprazole_1microM_DarkPTZ" 0.998123997652637
"GroupAripiprazole_3microM_DarkPTZ" 0.998176182828817
"GroupCariprazine_10microM_DarkPTZ" 0.998232249983202
"GroupCariprazine_1microM_DarkPTZ" 0.998895049479644
"GroupCariprazine_3microM_DarkPTZ" 0.998467040091976
"GroupClozapine_10microM_DarkPTZ" 0.998481114773047
"GroupClozapine_1microM_DarkPTZ" 0.998275016611559
"GroupClozapine_3microM_DarkPTZ" 0.998169735156025
"GroupCNO_10microM_DarkPTZ" 0.998320866393304
"GroupCNO_1microM_DarkPTZ" 0.998281389232436
"GroupCNO_3microM_DarkPTZ" 0.9981165901413
"GroupControl_DarkPTZ" 0.998415302122459
"GroupHaloperidol_10microM_DarkPTZ" 0.998079711557487
"GroupHaloperidol_1microM_DarkPTZ" 0.998145638530985
"GroupHaloperidol_3microM_DarkPTZ" 0.998131106580995
"GroupNDMC_10microM_DarkPTZ" 0.99821168186538
"GroupNDMC_1microM_DarkPTZ" 0.998121897086949
"GroupNDMC_3microM_DarkPTZ" 0.998178219489068
"GroupNDMCHigh_100microM_DarkPTZ" 0.998087092116266
"GroupNDMCHigh_25microM_DarkPTZ" 0.998156442075403
"GroupNDMCHigh_50microM_DarkPTZ" 0.998175994856513
"GroupOSU6162_10microM_DarkPTZ" 0.998171198315656
"GroupOSU6162_1microM_DarkPTZ" 0.99822765161996
"GroupOSU6162_3microM_DarkPTZ" 0.998136146018644
"GroupPCAP1_10microM_DarkPTZ" 0.998169374135051
"GroupPCAP1_1microM_DarkPTZ" 0.99817990336121
"GroupPCAP1_3microM_DarkPTZ" 0.998107703920507
"GroupPCAP2_10microM_DarkPTZ" 0.998221719558968
"GroupPCAP2_1microM_DarkPTZ" 0.99856680772888
"GroupPCAP2_3microM_DarkPTZ" 0.998266654056587
"GroupPCAP814_10microM_DarkPTZ" 0.998068397237593
"GroupPCAP814_1microM_DarkPTZ" 0.998352503202894
"GroupPCAP814_3microM_DarkPTZ" 0.998229753207983
"GroupPCAP931_10microM_DarkPTZ" 0.998164620345581
"GroupPCAP931_1microM_DarkPTZ" 0.998955442222105
"GroupPCAP931_3microM_DarkPTZ" 0.998243420798846
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.991444923224027
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.991307798328841
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999130387562151
"TimeFactor:GroupCariprazine_10microM_Dark" 0.99998316907597
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999994779837607
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999997776940643
"TimeFactor:GroupClozapine_10microM_Dark" 0.999996439136497
"TimeFactor:GroupClozapine_1microM_Dark" 0.999993176496562
"TimeFactor:GroupClozapine_3microM_Dark" 0.99998388851476
"TimeFactor:GroupCNO_10microM_Dark" 0.999993696259354
"TimeFactor:GroupCNO_1microM_Dark" 0.999980217569127
"TimeFactor:GroupCNO_3microM_Dark" 0.999991908366714
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999807744001533
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999892104794562
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999992030696398
"TimeFactor:GroupNDMC_10microM_Dark" 0.999989428774343
"TimeFactor:GroupNDMC_1microM_Dark" 0.999990444458351
"TimeFactor:GroupNDMC_3microM_Dark" 0.999994916885939
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999989897287554
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999977929560759
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999650986989147
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999834751807149
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999996584856538
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999998358234753
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999986523869354
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999932599793839
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999994277525326
"TimeFactor:GroupPCAP2_10microM_Dark" 0.991482747719388
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999991738461331
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999962009017075
"TimeFactor:GroupPCAP814_10microM_Dark" 0.99999804537636
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999987994921088
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999737402086151
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999687233333777
"TimeFactor:GroupPCAP931_1microM_Dark" 0.99997116312724
"TimeFactor:GroupPCAP931_3microM_Dark" 0.99955390251615
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999794576892022
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999854411301909
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999876335011285
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999998432278094
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999617204587014
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999899580368581
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999830393295471
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999817331599137
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999658364066341
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999997908382427
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999986569840829
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999865370260682
"TimeFactor:GroupControl_DarkPTZ" 0.999889425701203
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999921165236931
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.999945922912403
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999935901580734
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999961227425458
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999900355942844
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999920483105064
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999766865821623
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999839355510605
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999925474069454
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999938075321222
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999918908979869
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999920915250602
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999926201402333
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999919583325747
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.999853890465827
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999927453346235
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999840296577654
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.99999894736777
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999837336908945
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999923354256557
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999981831065669
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999908935221662
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999557063739827
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999965974807211
