"Transition_ie_Proportion"
"TimeFactor" 0.999904751107527
"GroupAripiprazole_10microM_Dark" 0.999939684778099
"GroupAripiprazole_1microM_Dark" 0.999993322712319
"GroupAripiprazole_3microM_Dark" 0.99996287156771
"GroupCariprazine_10microM_Dark" 0.999926780198795
"GroupCariprazine_1microM_Dark" 0.99994721217427
"GroupCariprazine_3microM_Dark" 0.999918808536464
"GroupClozapine_10microM_Dark" 0.999975825790185
"GroupClozapine_1microM_Dark" 0.999994177932718
"GroupClozapine_3microM_Dark" 0.999985407191396
"GroupCNO_10microM_Dark" 0.999938466232986
"GroupCNO_1microM_Dark" 0.999918104075776
"GroupCNO_3microM_Dark" 0.999931925797181
"GroupHaloperidol_10microM_Dark" 0.999989553140975
"GroupHaloperidol_1microM_Dark" 0.999988968332031
"GroupHaloperidol_3microM_Dark" 0.999983277011307
"GroupNDMC_10microM_Dark" 0.999983572912519
"GroupNDMC_1microM_Dark" 0.999943129674605
"GroupNDMC_3microM_Dark" 0.999988020914661
"GroupNDMCHigh_100microM_Dark" 0.999984000765458
"GroupNDMCHigh_25microM_Dark" 0.999962924561045
"GroupNDMCHigh_50microM_Dark" 0.99999513898026
"GroupOSU6162_10microM_Dark" 0.99997012208872
"GroupOSU6162_1microM_Dark" 0.999960328673172
"GroupOSU6162_3microM_Dark" 0.999950683853084
"GroupPCAP1_10microM_Dark" 0.999925467695828
"GroupPCAP1_1microM_Dark" 0.999910068546888
"GroupPCAP1_3microM_Dark" 0.999886255413349
"GroupPCAP2_10microM_Dark" 0.999989576530425
"GroupPCAP2_1microM_Dark" 0.999921820937362
"GroupPCAP2_3microM_Dark" 0.999931604941797
"GroupPCAP814_10microM_Dark" 0.999956004768306
"GroupPCAP814_1microM_Dark" 0.999031635857534
"GroupPCAP814_3microM_Dark" 0.999990660332023
"GroupPCAP931_10microM_Dark" 0.99995457280227
"GroupPCAP931_1microM_Dark" 0.999901845380519
"GroupPCAP931_3microM_Dark" 0.999982885204174
"GroupAripiprazole_10microM_DarkPTZ" 0.999947148565184
"GroupAripiprazole_1microM_DarkPTZ" 0.998470920049006
"GroupAripiprazole_3microM_DarkPTZ" 0.998547917847684
"GroupCariprazine_10microM_DarkPTZ" 0.998580741012562
"GroupCariprazine_1microM_DarkPTZ" 0.998539470932497
"GroupCariprazine_3microM_DarkPTZ" 0.998337895687712
"GroupClozapine_10microM_DarkPTZ" 0.999918679332276
"GroupClozapine_1microM_DarkPTZ" 0.998458372988504
"GroupClozapine_3microM_DarkPTZ" 0.998457103542339
"GroupCNO_10microM_DarkPTZ" 0.998477662935995
"GroupCNO_1microM_DarkPTZ" 0.998445275085031
"GroupCNO_3microM_DarkPTZ" 0.998482308572114
"GroupControl_DarkPTZ" 0.998481280629943
"GroupHaloperidol_10microM_DarkPTZ" 0.998580232066093
"GroupHaloperidol_1microM_DarkPTZ" 0.998290457349014
"GroupHaloperidol_3microM_DarkPTZ" 0.99829271792539
"GroupNDMC_10microM_DarkPTZ" 0.998504575878394
"GroupNDMC_1microM_DarkPTZ" 0.99850070905518
"GroupNDMC_3microM_DarkPTZ" 0.998501817196761
"GroupNDMCHigh_100microM_DarkPTZ" 0.998407006869986
"GroupNDMCHigh_25microM_DarkPTZ" 0.999916922532031
"GroupNDMCHigh_50microM_DarkPTZ" 0.99848789258081
"GroupOSU6162_10microM_DarkPTZ" 0.998405248723635
"GroupOSU6162_1microM_DarkPTZ" 0.998482861699974
"GroupOSU6162_3microM_DarkPTZ" 0.998432804870558
"GroupPCAP1_10microM_DarkPTZ" 0.998507083352785
"GroupPCAP1_1microM_DarkPTZ" 0.998479866449252
"GroupPCAP1_3microM_DarkPTZ" 0.998552789536934
"GroupPCAP2_10microM_DarkPTZ" 0.998559729746515
"GroupPCAP2_1microM_DarkPTZ" 0.99847134331315
"GroupPCAP2_3microM_DarkPTZ" 0.998524813530524
"GroupPCAP814_10microM_DarkPTZ" 0.998279928763115
"GroupPCAP814_1microM_DarkPTZ" 0.998524787387597
"GroupPCAP814_3microM_DarkPTZ" 0.998502972572439
"GroupPCAP931_10microM_DarkPTZ" 0.998462526475483
"GroupPCAP931_1microM_DarkPTZ" 0.998411502522418
"GroupPCAP931_3microM_DarkPTZ" 0.998497714556768
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999924504526712
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999975195981619
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999969960789718
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999939807532357
"TimeFactor:GroupCariprazine_1microM_Dark" 0.9999910339945
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999962679838453
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995428012443
"TimeFactor:GroupClozapine_1microM_Dark" 0.999988775221623
"TimeFactor:GroupClozapine_3microM_Dark" 0.999968161715314
"TimeFactor:GroupCNO_10microM_Dark" 0.99996498471726
"TimeFactor:GroupCNO_1microM_Dark" 0.999957421179213
"TimeFactor:GroupCNO_3microM_Dark" 0.99997305953441
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999974814949515
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999989337760232
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999988163720994
"TimeFactor:GroupNDMC_10microM_Dark" 0.999988410115278
"TimeFactor:GroupNDMC_1microM_Dark" 0.999966596575193
"TimeFactor:GroupNDMC_3microM_Dark" 0.999997538038486
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999944032847884
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999994634128184
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999970793571106
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999993137406655
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999955844587324
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999943178068067
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999933727025683
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999933291201875
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999917288934737
"TimeFactor:GroupPCAP2_10microM_Dark" 0.99999741746405
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999961376147096
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999974718930525
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999952327934481
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999469475599861
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999993805908392
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999977818263002
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999940482651309
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999989733452986
"TimeFactor:GroupAripiprazole_10microM_DarkPTZ" 0.999999972170796
"TimeFactor:GroupAripiprazole_1microM_DarkPTZ" 0.999961963569401
"TimeFactor:GroupAripiprazole_3microM_DarkPTZ" 0.999801983904858
"TimeFactor:GroupCariprazine_10microM_DarkPTZ" 0.999922564896821
"TimeFactor:GroupCariprazine_1microM_DarkPTZ" 0.999919685484228
"TimeFactor:GroupCariprazine_3microM_DarkPTZ" 0.999935797136194
"TimeFactor:GroupClozapine_10microM_DarkPTZ" 0.999934734517963
"TimeFactor:GroupClozapine_1microM_DarkPTZ" 0.999915250027778
"TimeFactor:GroupClozapine_3microM_DarkPTZ" 0.999913369905085
"TimeFactor:GroupCNO_10microM_DarkPTZ" 0.999940654801374
"TimeFactor:GroupCNO_1microM_DarkPTZ" 0.999916279872581
"TimeFactor:GroupCNO_3microM_DarkPTZ" 0.999888669613517
"TimeFactor:GroupControl_DarkPTZ" 0.999873734638629
"TimeFactor:GroupHaloperidol_10microM_DarkPTZ" 0.999799709388095
"TimeFactor:GroupHaloperidol_1microM_DarkPTZ" 0.99989519372101
"TimeFactor:GroupHaloperidol_3microM_DarkPTZ" 0.999984498857633
"TimeFactor:GroupNDMC_10microM_DarkPTZ" 0.999855767404755
"TimeFactor:GroupNDMC_1microM_DarkPTZ" 0.999881097399883
"TimeFactor:GroupNDMC_3microM_DarkPTZ" 0.999894247702932
"TimeFactor:GroupNDMCHigh_100microM_DarkPTZ" 0.999854199786563
"TimeFactor:GroupNDMCHigh_25microM_DarkPTZ" 0.999934768937198
"TimeFactor:GroupNDMCHigh_50microM_DarkPTZ" 0.999846447243916
"TimeFactor:GroupOSU6162_10microM_DarkPTZ" 0.999959855438459
"TimeFactor:GroupOSU6162_1microM_DarkPTZ" 0.999866735868359
"TimeFactor:GroupOSU6162_3microM_DarkPTZ" 0.999936835562876
"TimeFactor:GroupPCAP1_10microM_DarkPTZ" 0.999886912204036
"TimeFactor:GroupPCAP1_1microM_DarkPTZ" 0.999981368090204
"TimeFactor:GroupPCAP1_3microM_DarkPTZ" 0.9998681516259
"TimeFactor:GroupPCAP2_10microM_DarkPTZ" 0.999848993321912
"TimeFactor:GroupPCAP2_1microM_DarkPTZ" 0.999936209365449
"TimeFactor:GroupPCAP2_3microM_DarkPTZ" 0.999870618574665
"TimeFactor:GroupPCAP814_10microM_DarkPTZ" 0.999713413141017
"TimeFactor:GroupPCAP814_1microM_DarkPTZ" 0.999870797708098
"TimeFactor:GroupPCAP814_3microM_DarkPTZ" 0.999987926513125
"TimeFactor:GroupPCAP931_10microM_DarkPTZ" 0.999939328320478
"TimeFactor:GroupPCAP931_1microM_DarkPTZ" 0.999969109961458
"TimeFactor:GroupPCAP931_3microM_DarkPTZ" 0.999932919229621
