"Length1BoutScootsProportion"
"TimeFactor" 0.0442599724323607
"GroupAripiprazole_10microM" 1.01601031824693
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" 0.498241158902249
"GroupCariprazine_1microM" 0.368823190477573
"GroupCariprazine_3microM" 0
"GroupClozapine_10microM" 0.819817575436122
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" 1.0714693456247
"GroupCNO_10microM" -0.301459948353517
"GroupCNO_1microM" -0.456767172844271
"GroupCNO_3microM" -0.442216249769003
"GroupHaloperidol_10microM" 0.685866993395471
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" -0.277749493610434
"GroupNDMC_3microM" -0.482827093482053
"GroupNDMCHigh_100microM" 1.73753775982555
"GroupNDMCHigh_25microM" 1.12839970014127
"GroupNDMCHigh_50microM" 1.31646281684437
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" 0.721733549060029
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" 0.543777358177929
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0.737852903951021
"GroupPCAP814_10microM" 1.65550745713581
"GroupPCAP814_1microM" 1.53770202803779
"GroupPCAP814_3microM" 1.73309302687347
"GroupPCAP931_10microM" 0
"GroupPCAP931_1microM" 0
"GroupPCAP931_3microM" 0
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" 0
"TimeFactor:GroupClozapine_10microM" -0.0454676482985626
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" -0.0674282981872329
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" -0.0465314658654628
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0.0411703847605995
"TimeFactor:GroupNDMCHigh_100microM" -0.0361545484020434
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0.0541029486612794
"TimeFactor:GroupPCAP1_10microM" -0.046738925035268
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" -0.0381785693773947
"TimeFactor:GroupPCAP814_10microM" -0.0473883263499847
"TimeFactor:GroupPCAP814_1microM" -0.0698838874706711
"TimeFactor:GroupPCAP814_3microM" -0.066355294714261
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
