"Length1BoutIBendsProportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" -0.549163509182562
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" 0
"GroupCariprazine_1microM" 0
"GroupCariprazine_3microM" 0
"GroupClozapine_10microM" 0
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" -0.48765484955953
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0.609133349062178
"GroupCNO_3microM" 0.46300051055433
"GroupHaloperidol_10microM" -0.436808926854869
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0.442307812226659
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" -0.604862034862645
"GroupNDMCHigh_25microM" 0
"GroupNDMCHigh_50microM" -0.453394142414431
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" -0.413409840371174
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -0.400560899907976
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" -0.456293761738891
"GroupPCAP814_10microM" -0.815225984164121
"GroupPCAP814_1microM" -0.589769524676299
"GroupPCAP814_3microM" -0.69102720772526
"GroupPCAP931_10microM" 0
"GroupPCAP931_1microM" 0
"GroupPCAP931_3microM" 0
"TimeFactor:GroupAripiprazole_10microM" 0
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" -0.0766599194690627
"TimeFactor:GroupCariprazine_1microM" -0.0729746773201574
"TimeFactor:GroupCariprazine_3microM" -0.09740436832766
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" 0
"TimeFactor:GroupCNO_3microM" 0
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" 0
"TimeFactor:GroupHaloperidol_3microM" 0
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" 0
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" -0.0558388222059322
"TimeFactor:GroupOSU6162_1microM" -0.0878552454370591
"TimeFactor:GroupOSU6162_3microM" -0.076078920548902
"TimeFactor:GroupPCAP1_10microM" 0.0546152666073692
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" 0
"TimeFactor:GroupPCAP814_1microM" 0.0626827726852031
"TimeFactor:GroupPCAP814_3microM" 0.086661361436267
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
