"Length3BoutJBendsProportion"
"TimeFactor" 0
"GroupAripiprazole_10microM" 0
"GroupAripiprazole_1microM" 0
"GroupAripiprazole_3microM" 0
"GroupCariprazine_10microM" 0
"GroupCariprazine_1microM" 0
"GroupCariprazine_3microM" 0
"GroupClozapine_10microM" -0.749789163015736
"GroupClozapine_1microM" 0
"GroupClozapine_3microM" -0.822071613540315
"GroupCNO_10microM" 0
"GroupCNO_1microM" 0
"GroupCNO_3microM" 1.84696580567994
"GroupHaloperidol_10microM" 0
"GroupHaloperidol_1microM" 0
"GroupHaloperidol_3microM" 0
"GroupNDMC_10microM" 0
"GroupNDMC_1microM" 0
"GroupNDMC_3microM" 0
"GroupNDMCHigh_100microM" -0.826053155764362
"GroupNDMCHigh_25microM" 0
"GroupNDMCHigh_50microM" 0
"GroupOSU6162_10microM" 0
"GroupOSU6162_1microM" 0
"GroupOSU6162_3microM" 0
"GroupPCAP1_10microM" -0.813157704989549
"GroupPCAP1_1microM" 0
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" 0
"GroupPCAP2_1microM" 0
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" 0
"GroupPCAP814_1microM" -0.843442852857494
"GroupPCAP814_3microM" -0.767445335317024
"GroupPCAP931_10microM" -0.715840961480714
"GroupPCAP931_1microM" 0
"GroupPCAP931_3microM" 0
"TimeFactor:GroupAripiprazole_10microM" -0.314430988087024
"TimeFactor:GroupAripiprazole_1microM" 0
"TimeFactor:GroupAripiprazole_3microM" 0
"TimeFactor:GroupCariprazine_10microM" 0
"TimeFactor:GroupCariprazine_1microM" 0
"TimeFactor:GroupCariprazine_3microM" -0.169613996261615
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 0
"TimeFactor:GroupClozapine_3microM" 0.186668658397467
"TimeFactor:GroupCNO_10microM" 0
"TimeFactor:GroupCNO_1microM" -0.173433005108421
"TimeFactor:GroupCNO_3microM" -0.200506853661401
"TimeFactor:GroupHaloperidol_10microM" 0
"TimeFactor:GroupHaloperidol_1microM" -0.23547382138435
"TimeFactor:GroupHaloperidol_3microM" -0.303499785786803
"TimeFactor:GroupNDMC_10microM" 0
"TimeFactor:GroupNDMC_1microM" 0
"TimeFactor:GroupNDMC_3microM" 0
"TimeFactor:GroupNDMCHigh_100microM" 0
"TimeFactor:GroupNDMCHigh_25microM" 0
"TimeFactor:GroupNDMCHigh_50microM" 0
"TimeFactor:GroupOSU6162_10microM" 0
"TimeFactor:GroupOSU6162_1microM" 0
"TimeFactor:GroupOSU6162_3microM" 0
"TimeFactor:GroupPCAP1_10microM" 0
"TimeFactor:GroupPCAP1_1microM" 0
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 0
"TimeFactor:GroupPCAP2_1microM" 0
"TimeFactor:GroupPCAP2_3microM" 0
"TimeFactor:GroupPCAP814_10microM" 0
"TimeFactor:GroupPCAP814_1microM" 0
"TimeFactor:GroupPCAP814_3microM" 0
"TimeFactor:GroupPCAP931_10microM" 0
"TimeFactor:GroupPCAP931_1microM" 0
"TimeFactor:GroupPCAP931_3microM" 0
