"Length3Transition_he_Proportion"
"TimeFactor" -0.999999999663666
"GroupAripiprazole_10microM" 2.18798356670304e+69
"GroupAripiprazole_1microM" 1.5286238875221e+35
"GroupAripiprazole_3microM" -1
"GroupCariprazine_10microM" 1.53840066472515e+80
"GroupCariprazine_1microM" -1
"GroupCariprazine_3microM" -1
"GroupClozapine_10microM" 5.53461931410333e+166
"GroupClozapine_1microM" -1
"GroupClozapine_3microM" 8.37346532250659e+148
"GroupCNO_10microM" -1
"GroupCNO_1microM" -1
"GroupCNO_3microM" -1
"GroupHaloperidol_10microM" 2.92281920384807e+98
"GroupHaloperidol_1microM" -1
"GroupHaloperidol_3microM" 338534898.362876
"GroupNDMC_10microM" -1
"GroupNDMC_1microM" -1
"GroupNDMC_3microM" -1
"GroupNDMCHigh_100microM" 16552888982524.6
"GroupNDMCHigh_25microM" 54707.4019692775
"GroupNDMCHigh_50microM" -0.999999999999981
"GroupOSU6162_10microM" 2.88870429304581e+27
"GroupOSU6162_1microM" 1.34474645009399e+186
"GroupOSU6162_3microM" 4.7962721734933e+79
"GroupPCAP1_10microM" 5.71379068552356e+136
"GroupPCAP1_1microM" 1421452223496.48
"GroupPCAP1_3microM" 0
"GroupPCAP2_10microM" -1
"GroupPCAP2_1microM" 76942363300581.3
"GroupPCAP2_3microM" 0
"GroupPCAP814_10microM" -1
"GroupPCAP814_1microM" 8.688913114022e+189
"GroupPCAP814_3microM" 8.33977798058367e+234
"GroupPCAP931_10microM" 1.22457445526171e+39
"GroupPCAP931_1microM" 420436775467827840
"GroupPCAP931_3microM" -1
"TimeFactor:GroupAripiprazole_10microM" -0.999991065563613
"TimeFactor:GroupAripiprazole_1microM" 50841816.4475321
"TimeFactor:GroupAripiprazole_3microM" 5.73455723469546e+26
"TimeFactor:GroupCariprazine_10microM" -1
"TimeFactor:GroupCariprazine_1microM" 1.5157525168106e+41
"TimeFactor:GroupCariprazine_3microM" 272271.280665526
"TimeFactor:GroupClozapine_10microM" 0
"TimeFactor:GroupClozapine_1microM" 1.24951849068327e+22
"TimeFactor:GroupClozapine_3microM" 0
"TimeFactor:GroupCNO_10microM" 41236746.7236696
"TimeFactor:GroupCNO_1microM" 13918705.2645908
"TimeFactor:GroupCNO_3microM" 8136429714621.28
"TimeFactor:GroupHaloperidol_10microM" 133153297053091
"TimeFactor:GroupHaloperidol_1microM" 2285461803754.72
"TimeFactor:GroupHaloperidol_3microM" 5.83036056301345e+24
"TimeFactor:GroupNDMC_10microM" 1.63553453148545e+21
"TimeFactor:GroupNDMC_1microM" 652683984.400895
"TimeFactor:GroupNDMC_3microM" -0.999999048731434
"TimeFactor:GroupNDMCHigh_100microM" 10310.7675288988
"TimeFactor:GroupNDMCHigh_25microM" 420012409608.766
"TimeFactor:GroupNDMCHigh_50microM" 6329115124371.16
"TimeFactor:GroupOSU6162_10microM" -0.999999999950388
"TimeFactor:GroupOSU6162_1microM" -1
"TimeFactor:GroupOSU6162_3microM" -1
"TimeFactor:GroupPCAP1_10microM" -0.999999999998271
"TimeFactor:GroupPCAP1_1microM" 716186.849489191
"TimeFactor:GroupPCAP1_3microM" 0
"TimeFactor:GroupPCAP2_10microM" 1.29154551702203e+21
"TimeFactor:GroupPCAP2_1microM" -0.999999919368638
"TimeFactor:GroupPCAP2_3microM" 109110790102.383
"TimeFactor:GroupPCAP814_10microM" 70115429405.1178
"TimeFactor:GroupPCAP814_1microM" -0.999844502246541
"TimeFactor:GroupPCAP814_3microM" 303911.479154197
"TimeFactor:GroupPCAP931_10microM" 859.633961159234
"TimeFactor:GroupPCAP931_1microM" -0.999999999604757
"TimeFactor:GroupPCAP931_3microM" 0
