"Length2Transition_gs_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.49545933665552
"GroupAripiprazole_1microM_Dark" 0.416894593255589
"GroupAripiprazole_3microM_Dark" 0.461063003127526
"GroupCariprazine_10microM_Dark" 0.54822031981297
"GroupCariprazine_1microM_Dark" 0.455883028912332
"GroupCariprazine_3microM_Dark" 0.521762065351795
"GroupClozapine_10microM_Dark" 0.446078000291539
"GroupClozapine_1microM_Dark" 0.521806313071777
"GroupClozapine_3microM_Dark" 0.475415473599786
"GroupCNO_10microM_Dark" 0.542562020047954
"GroupCNO_1microM_Dark" 0.551650597989108
"GroupCNO_3microM_Dark" 0.525683493074699
"GroupHaloperidol_10microM_Dark" 0.556865283580055
"GroupHaloperidol_1microM_Dark" 0.438185278145662
"GroupHaloperidol_3microM_Dark" 0.484378190883709
"GroupNDMC_10microM_Dark" 0.507697113023877
"GroupNDMC_1microM_Dark" 0.488456707529724
"GroupNDMC_3microM_Dark" 0.558043619667241
"GroupNDMCHigh_100microM_Dark" 0.454995950327808
"GroupNDMCHigh_25microM_Dark" 0.45663593901931
"GroupNDMCHigh_50microM_Dark" 0.457762962430005
"GroupOSU6162_10microM_Dark" 0.514142483408626
"GroupOSU6162_1microM_Dark" 0.48214865016427
"GroupOSU6162_3microM_Dark" 0.470754793123548
"GroupPCAP1_10microM_Dark" 0.461084013015887
"GroupPCAP1_1microM_Dark" 0.504015702386559
"GroupPCAP1_3microM_Dark" 0.403450081466864
"GroupPCAP2_10microM_Dark" 0.451447639943689
"GroupPCAP2_1microM_Dark" 0.516716082206924
"GroupPCAP2_3microM_Dark" 0.591476230069999
"GroupPCAP814_10microM_Dark" 0.464779003268766
"GroupPCAP814_1microM_Dark" 0.55083667734837
"GroupPCAP814_3microM_Dark" 0.438174214227971
"GroupPCAP931_10microM_Dark" 0.431177844210513
"GroupPCAP931_1microM_Dark" 0.423024650515792
"GroupPCAP931_3microM_Dark" 0.432701124241146
"GroupAripiprazole_10microM_DarkApoLow" 0.49248161845364
"GroupAripiprazole_1microM_DarkApoLow" 0.580968668876321
"GroupAripiprazole_3microM_DarkApoLow" 0.443598084343817
"GroupCariprazine_10microM_DarkApoLow" 0.478051398590154
"GroupCariprazine_1microM_DarkApoLow" 0.536766955412753
"GroupCariprazine_3microM_DarkApoLow" 0.330301175045479
"GroupClozapine_10microM_DarkApoLow" 0.348639078314166
"GroupClozapine_1microM_DarkApoLow" 0.354649824711543
"GroupClozapine_3microM_DarkApoLow" 0.365731412533421
"GroupCNO_10microM_DarkApoLow" 0.588068479876194
"GroupCNO_1microM_DarkApoLow" 0.337414451693007
"GroupCNO_3microM_DarkApoLow" 0.390630463718261
"GroupControl_DarkApoLow" 0.396466633350101
"GroupHaloperidol_10microM_DarkApoLow" 0.340699137721065
"GroupHaloperidol_1microM_DarkApoLow" 0.481204666998113
"GroupHaloperidol_3microM_DarkApoLow" 0.492273859502283
"GroupNDMC_10microM_DarkApoLow" 0.522140999603251
"GroupNDMC_1microM_DarkApoLow" 0.605292171396838
"GroupNDMC_3microM_DarkApoLow" 0.469176677631046
"GroupNDMCHigh_100microM_DarkApoLow" 0.307160118582859
"GroupNDMCHigh_25microM_DarkApoLow" 0.260925570993117
"GroupNDMCHigh_50microM_DarkApoLow" 0.414886050676362
"GroupOSU6162_10microM_DarkApoLow" 0.391379186881943
"GroupOSU6162_1microM_DarkApoLow" 0.429381127340109
"GroupOSU6162_3microM_DarkApoLow" 0.364190747626955
"GroupPCAP1_10microM_DarkApoLow" 0.436784849674086
"GroupPCAP1_1microM_DarkApoLow" 0.438988467488778
"GroupPCAP1_3microM_DarkApoLow" 0.488180309750021
"GroupPCAP2_10microM_DarkApoLow" 0.451529720162694
"GroupPCAP2_1microM_DarkApoLow" 0.390722742289176
"GroupPCAP2_3microM_DarkApoLow" 0.358047431566502
"GroupPCAP814_10microM_DarkApoLow" 0.210870364871246
"GroupPCAP814_1microM_DarkApoLow" 0.237173205297915
"GroupPCAP814_3microM_DarkApoLow" 0.33246434402165
"GroupPCAP931_10microM_DarkApoLow" 0.364827817811656
"GroupPCAP931_1microM_DarkApoLow" 0.508976808295367
"GroupPCAP931_3microM_DarkApoLow" 0.536034489730141
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03597534361658
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.966829005146673
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 0.934928434491489
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 0.954396641123091
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.896734116290059
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 0.955516564084267
"TimeFactor:GroupPCAP814_3microM_Dark" 0.941465073306165
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.944316880808187
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.951884063954138
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.04426785047124
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.922101490012887
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.918519267130666
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.841671176213971
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.893995881172641
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.959291431494812
