"Length5BoutCountProportion"
"TimeFactor" 1.08370058691426
"GroupAripiprazole_10microM_Dark" 1.897169997521
"GroupAripiprazole_1microM_Dark" 1.40159389604035
"GroupAripiprazole_3microM_Dark" 1.11186840958769
"GroupCariprazine_10microM_Dark" 1.31742178057364
"GroupCariprazine_1microM_Dark" 1.02082638996322
"GroupCariprazine_3microM_Dark" 1.36110185328427
"GroupClozapine_10microM_Dark" 2.13151577029339
"GroupClozapine_1microM_Dark" 0.844754590865149
"GroupClozapine_3microM_Dark" 1.06559681333792
"GroupCNO_10microM_Dark" 0.982277199942451
"GroupCNO_1microM_Dark" 0.521596731330694
"GroupCNO_3microM_Dark" 0.30025582076323
"GroupHaloperidol_10microM_Dark" 0.999999999999997
"GroupHaloperidol_1microM_Dark" 1.21162681609493
"GroupHaloperidol_3microM_Dark" 0.931288276736774
"GroupNDMC_10microM_Dark" 0.92650297596101
"GroupNDMC_1microM_Dark" 0.881053330681473
"GroupNDMC_3microM_Dark" 1.15453088566569
"GroupNDMCHigh_100microM_Dark" 1.15946739273802
"GroupNDMCHigh_25microM_Dark" 0.776718414340653
"GroupNDMCHigh_50microM_Dark" 1.32510527698671
"GroupOSU6162_10microM_Dark" 0.436809027303134
"GroupOSU6162_1microM_Dark" 0.798116950282529
"GroupOSU6162_3microM_Dark" 1.07515277609719
"GroupPCAP1_10microM_Dark" 2.15636452915412
"GroupPCAP1_1microM_Dark" 2.22231250274788
"GroupPCAP1_3microM_Dark" 0.943986613786729
"GroupPCAP2_10microM_Dark" 1.60415869329519
"GroupPCAP2_1microM_Dark" 1.31304518701116
"GroupPCAP2_3microM_Dark" 1.47606190202578
"GroupPCAP814_10microM_Dark" 2.10324750134316
"GroupPCAP814_1microM_Dark" 1.73771698608196
"GroupPCAP814_3microM_Dark" 1.69417195432777
"GroupPCAP931_10microM_Dark" 1.74241887704675
"GroupPCAP931_1microM_Dark" 0.984041268017188
"GroupPCAP931_3microM_Dark" 1.59918396216704
"GroupAripiprazole_10microM_DarkApoLow" 1.15946739273802
"GroupAripiprazole_1microM_DarkApoLow" 0.611863559270596
"GroupAripiprazole_3microM_DarkApoLow" 1.25608967546619
"GroupCariprazine_10microM_DarkApoLow" 1.25608967546619
"GroupCariprazine_1microM_DarkApoLow" 1.01540668580812
"GroupCariprazine_3microM_DarkApoLow" 1.17394431591941
"GroupClozapine_10microM_DarkApoLow" 4.44539577171952
"GroupClozapine_1microM_DarkApoLow" 0.776718433859456
"GroupClozapine_3microM_DarkApoLow" 2.25287023390022
"GroupCNO_10microM_DarkApoLow" 0.355199298493697
"GroupCNO_1microM_DarkApoLow" 0.315233004137206
"GroupCNO_3microM_DarkApoLow" 0.440588399922691
"GroupControl_DarkApoLow" 0.542005661888454
"GroupHaloperidol_10microM_DarkApoLow" 1.74817486315742
"GroupHaloperidol_1microM_DarkApoLow" 0.40960164974494
"GroupHaloperidol_3microM_DarkApoLow" 1.45184026999181
"GroupNDMC_10microM_DarkApoLow" 1.11186840958769
"GroupNDMC_1microM_DarkApoLow" 0.579733689620709
"GroupNDMC_3microM_DarkApoLow" 0.772978261808
"GroupNDMCHigh_100microM_DarkApoLow" 0.501649378059583
"GroupNDMCHigh_25microM_DarkApoLow" 0.11217396762643
"GroupNDMCHigh_50microM_DarkApoLow" 1.04363095606927
"GroupOSU6162_10microM_DarkApoLow" 0.279288789504145
"GroupOSU6162_1microM_DarkApoLow" 0.384843628618008
"GroupOSU6162_3microM_DarkApoLow" 0.935081719902711
"GroupPCAP1_10microM_DarkApoLow" 1.99780904945602
"GroupPCAP1_1microM_DarkApoLow" 0.556629675414482
"GroupPCAP1_3microM_DarkApoLow" 0.970157977637348
"GroupPCAP2_10microM_DarkApoLow" 2.64496742298016
"GroupPCAP2_1microM_DarkApoLow" 0.558577579008717
"GroupPCAP2_3microM_DarkApoLow" 1.76070234952384
"GroupPCAP814_10microM_DarkApoLow" 2.75403137417758
"GroupPCAP814_1microM_DarkApoLow" 0.29972756024598
"GroupPCAP814_3microM_DarkApoLow" 1.01782987211609
"GroupPCAP931_10microM_DarkApoLow" 1.88459131939429
"GroupPCAP931_1microM_DarkApoLow" 0.440588399907608
"GroupPCAP931_3microM_DarkApoLow" 0.945699008614266
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.95910201326186
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.927168980265597
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.92827368087449
"TimeFactor:GroupCariprazine_10microM_Dark" 0.943622918475874
"TimeFactor:GroupCariprazine_1microM_Dark" 0.939405215061436
"TimeFactor:GroupCariprazine_3microM_Dark" 0.939405215061438
"TimeFactor:GroupClozapine_10microM_Dark" 0.974516152273277
"TimeFactor:GroupClozapine_1microM_Dark" 1.03284916526863
"TimeFactor:GroupClozapine_3microM_Dark" 1.0663742927867
"TimeFactor:GroupCNO_10microM_Dark" 0.972788662943443
"TimeFactor:GroupCNO_1microM_Dark" 1.01281974456489
"TimeFactor:GroupCNO_3microM_Dark" 1.04123424639272
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.988621655339802
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.9875293079412
"TimeFactor:GroupNDMC_10microM_Dark" 1.03267959991752
"TimeFactor:GroupNDMC_1microM_Dark" 1.05353815569308
"TimeFactor:GroupNDMC_3microM_Dark" 1.0110563640014
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.922764102995836
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.937538651560291
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.893198339771698
"TimeFactor:GroupOSU6162_10microM_Dark" 1.02284208150961
"TimeFactor:GroupOSU6162_1microM_Dark" 0.980879042352737
"TimeFactor:GroupOSU6162_3microM_Dark" 0.969538285639327
"TimeFactor:GroupPCAP1_10microM_Dark" 0.9475514877251
"TimeFactor:GroupPCAP1_1microM_Dark" 0.922764102995836
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00044114183749
"TimeFactor:GroupPCAP2_10microM_Dark" 0.98949740033253
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0184659611203
"TimeFactor:GroupPCAP2_3microM_Dark" 1.01995228512287
"TimeFactor:GroupPCAP814_10microM_Dark" 0.945904719901454
"TimeFactor:GroupPCAP814_1microM_Dark" 1.05521215107216
"TimeFactor:GroupPCAP814_3microM_Dark" 1.06054137388349
"TimeFactor:GroupPCAP931_10microM_Dark" 0.969878290223996
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01995228512287
"TimeFactor:GroupPCAP931_3microM_Dark" 0.959587379312463
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.922764102995836
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.9680674416864
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.922764102995836
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.922764102995836
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.916195468545122
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.896713013815121
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.919839254698532
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.937538649382298
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.895355680216293
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.02085302976886
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.977553483086449
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.00891147009548
"TimeFactor:GroupControl_DarkApoLow" 0.951526457814402
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.959324422226574
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.04218818473733
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.913393269451917
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.928273680874489
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.922764106315108
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.922764103002897
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.961393756659311
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.992134714857377
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.882250833362991
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.0640910947949
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.01105636398667
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.950711375459353
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.942214191611418
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.965137755168735
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.908222384605969
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.947093149834744
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.06409109479463
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.973315889937216
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.925039761484342
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.08998124047117
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.01013574212587
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.919301439198369
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.00891147009857
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.977553483440327
