"Length5Transition_oss_Proportion"
"TimeFactor" 0.954881329810333
"GroupAripiprazole_10microM_Dark" 0.999391031233681
"GroupAripiprazole_1microM_Dark" 0.695171899843517
"GroupAripiprazole_3microM_Dark" 0.531238948626365
"GroupCariprazine_10microM_Dark" 0.801252272956539
"GroupCariprazine_1microM_Dark" 0.802901480317497
"GroupCariprazine_3microM_Dark" 0.741362771209385
"GroupClozapine_10microM_Dark" 0.533962202813607
"GroupClozapine_1microM_Dark" 0.81742794064401
"GroupClozapine_3microM_Dark" 0.705547672457384
"GroupCNO_10microM_Dark" 0.497323523028642
"GroupCNO_1microM_Dark" 0.44743234987226
"GroupCNO_3microM_Dark" 0.552305546000217
"GroupHaloperidol_10microM_Dark" 0.665142101974785
"GroupHaloperidol_1microM_Dark" 0.834726652862135
"GroupHaloperidol_3microM_Dark" 0.845122828319716
"GroupNDMC_10microM_Dark" 0.460127199253452
"GroupNDMC_1microM_Dark" 0.973657667620281
"GroupNDMC_3microM_Dark" 0.583552483066071
"GroupNDMCHigh_100microM_Dark" 0.679974765906312
"GroupNDMCHigh_25microM_Dark" 0.989202640984315
"GroupNDMCHigh_50microM_Dark" 0.968504037481964
"GroupOSU6162_10microM_Dark" 0.792302284711902
"GroupOSU6162_1microM_Dark" 0.911783139568046
"GroupOSU6162_3microM_Dark" 0.703137257956369
"GroupPCAP1_10microM_Dark" 0.753056207000371
"GroupPCAP1_1microM_Dark" 0.93769495817757
"GroupPCAP1_3microM_Dark" 0.922102832171191
"GroupPCAP2_10microM_Dark" 0.416806679933395
"GroupPCAP2_1microM_Dark" 0.835772243156125
"GroupPCAP2_3microM_Dark" 0.767276843372824
"GroupPCAP814_10microM_Dark" 0.520905787293042
"GroupPCAP814_1microM_Dark" 0.401423914034674
"GroupPCAP814_3microM_Dark" 0.983208488041
"GroupPCAP931_10microM_Dark" 0.550640397777851
"GroupPCAP931_1microM_Dark" 0.783521966588664
"GroupPCAP931_3microM_Dark" 0.674808751788942
"GroupAripiprazole_10microM_DarkApoLow" 0.624142173775473
"GroupAripiprazole_1microM_DarkApoLow" 0.703318233055645
"GroupAripiprazole_3microM_DarkApoLow" 0.984357523951295
"GroupCariprazine_10microM_DarkApoLow" 0.815249374427372
"GroupCariprazine_1microM_DarkApoLow" 0.968894142754548
"GroupCariprazine_3microM_DarkApoLow" 0.405292583143642
"GroupClozapine_10microM_DarkApoLow" 0.742814288757025
"GroupClozapine_1microM_DarkApoLow" 0.713945527846357
"GroupClozapine_3microM_DarkApoLow" 0.821241035801679
"GroupCNO_10microM_DarkApoLow" 0.0710790535563802
"GroupCNO_1microM_DarkApoLow" 0.787356825812234
"GroupCNO_3microM_DarkApoLow" 0.000149458753886548
"GroupControl_DarkApoLow" 0.669051656716172
"GroupHaloperidol_10microM_DarkApoLow" 0.708604603441502
"GroupHaloperidol_1microM_DarkApoLow" 0.847103923896232
"GroupHaloperidol_3microM_DarkApoLow" 0.811811078492903
"GroupNDMC_10microM_DarkApoLow" 0.997674185127299
"GroupNDMC_1microM_DarkApoLow" 0.999475556970648
"GroupNDMC_3microM_DarkApoLow" 0.864984099668048
"GroupNDMCHigh_100microM_DarkApoLow" 0.58228045366299
"GroupNDMCHigh_25microM_DarkApoLow" 0.866352596796136
"GroupNDMCHigh_50microM_DarkApoLow" 0.999289291894044
"GroupOSU6162_10microM_DarkApoLow" 0.995386118003791
"GroupOSU6162_1microM_DarkApoLow" 0.846499216823189
"GroupOSU6162_3microM_DarkApoLow" 0.580552757468867
"GroupPCAP1_10microM_DarkApoLow" 0.999284990537553
"GroupPCAP1_1microM_DarkApoLow" 0.00615662537078656
"GroupPCAP1_3microM_DarkApoLow" 0.999239875429611
"GroupPCAP2_10microM_DarkApoLow" 0.993574723655491
"GroupPCAP2_1microM_DarkApoLow" 0.126066297226341
"GroupPCAP2_3microM_DarkApoLow" 0.64593957131348
"GroupPCAP814_10microM_DarkApoLow" 0.628056929484748
"GroupPCAP814_1microM_DarkApoLow" 0.824864980653762
"GroupPCAP814_3microM_DarkApoLow" 0.831535056055293
"GroupPCAP931_10microM_DarkApoLow" 0.879433634142372
"GroupPCAP931_1microM_DarkApoLow" 0.0901977718231403
"GroupPCAP931_3microM_DarkApoLow" 0.558275953641293
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.590782630859552
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.954014249354252
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.687443724377607
"TimeFactor:GroupCariprazine_10microM_Dark" 0.155319904719839
"TimeFactor:GroupCariprazine_1microM_Dark" 0.899425061860682
"TimeFactor:GroupCariprazine_3microM_Dark" 0.90297657376329
"TimeFactor:GroupClozapine_10microM_Dark" 0.558848319909691
"TimeFactor:GroupClozapine_1microM_Dark" 0.943817653872328
"TimeFactor:GroupClozapine_3microM_Dark" 0.799219565793184
"TimeFactor:GroupCNO_10microM_Dark" 0.838770142335954
"TimeFactor:GroupCNO_1microM_Dark" 0.576702653635843
"TimeFactor:GroupCNO_3microM_Dark" 0.722074384398448
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.963353605324747
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.535419771379425
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.967336587571535
"TimeFactor:GroupNDMC_10microM_Dark" 0.569810430145669
"TimeFactor:GroupNDMC_1microM_Dark" 0.599921936835341
"TimeFactor:GroupNDMC_3microM_Dark" 0.812207731492144
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.93366913239042
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.641552624304333
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.6315755549557
"TimeFactor:GroupOSU6162_10microM_Dark" 0.157231795912534
"TimeFactor:GroupOSU6162_1microM_Dark" 0.768502393355535
"TimeFactor:GroupOSU6162_3microM_Dark" 0.780821970213712
"TimeFactor:GroupPCAP1_10microM_Dark" 0.881972443622421
"TimeFactor:GroupPCAP1_1microM_Dark" 0.746961474772198
"TimeFactor:GroupPCAP1_3microM_Dark" 0.570777202980404
"TimeFactor:GroupPCAP2_10microM_Dark" 0.59127053812389
"TimeFactor:GroupPCAP2_1microM_Dark" 0.65720396027546
"TimeFactor:GroupPCAP2_3microM_Dark" 0.808900873342459
"TimeFactor:GroupPCAP814_10microM_Dark" 0.96954147187011
"TimeFactor:GroupPCAP814_1microM_Dark" 0.708560647157993
"TimeFactor:GroupPCAP814_3microM_Dark" 0.581361355244798
"TimeFactor:GroupPCAP931_10microM_Dark" 0.794977154101959
"TimeFactor:GroupPCAP931_1microM_Dark" 0.874665457543849
"TimeFactor:GroupPCAP931_3microM_Dark" 0.838453170363574
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.803935576423874
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.938058290034785
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.805969082065558
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.868827919063193
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.597558002235456
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.000169231770972474
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.978109109244287
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.975951629521181
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.763197298877684
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.730592925486096
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.932344765658264
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.00141554734515089
"TimeFactor:GroupControl_DarkApoLow" 0.86581443557457
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.892215126863331
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.707302306580217
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.545099224051803
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.997231419874342
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999998479359537
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.214447369301936
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.741785414555947
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.936186105357769
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999995410751668
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.995196499342508
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.396531925445892
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.906150792823963
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999998836969493
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.167916720861334
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999989457528538
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.652112866378489
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.23557001142359
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.842152002006797
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.897238185453997
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.864717424614702
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.774250614451069
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.735542076206231
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.71905689699518
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.838049800408763
