"Length4Transition_cs_Proportion"
"TimeFactor" 0.968010031693127
"GroupAripiprazole_10microM_Dark" 0.339235285305011
"GroupAripiprazole_1microM_Dark" 0.281152024672753
"GroupAripiprazole_3microM_Dark" 0.249190017625455
"GroupCariprazine_10microM_Dark" 0.498213702318745
"GroupCariprazine_1microM_Dark" 0.543058837430537
"GroupCariprazine_3microM_Dark" 0.393699660864535
"GroupClozapine_10microM_Dark" 0.290107410965826
"GroupClozapine_1microM_Dark" 0.910086769555614
"GroupClozapine_3microM_Dark" 0.524341123265391
"GroupCNO_10microM_Dark" 0.747567209651222
"GroupCNO_1microM_Dark" 0.102267558431174
"GroupCNO_3microM_Dark" 0.484338958634041
"GroupHaloperidol_10microM_Dark" 0.334435951236732
"GroupHaloperidol_1microM_Dark" 0.275913013212523
"GroupHaloperidol_3microM_Dark" 0.349381788323099
"GroupNDMC_10microM_Dark" 0.152359057812608
"GroupNDMC_1microM_Dark" 0.53950786513063
"GroupNDMC_3microM_Dark" 0.323003250160092
"GroupNDMCHigh_100microM_Dark" 0.0742783199616402
"GroupNDMCHigh_25microM_Dark" 0.252410340078205
"GroupNDMCHigh_50microM_Dark" 0.427104734854738
"GroupOSU6162_10microM_Dark" 0.849264780190383
"GroupOSU6162_1microM_Dark" 0.498469756590661
"GroupOSU6162_3microM_Dark" 0.413756637051185
"GroupPCAP1_10microM_Dark" 0.498598918165012
"GroupPCAP1_1microM_Dark" 0.390809029449745
"GroupPCAP1_3microM_Dark" 0.615832565016178
"GroupPCAP2_10microM_Dark" 0.408670576547847
"GroupPCAP2_1microM_Dark" 0.526671279185389
"GroupPCAP2_3microM_Dark" 0.692272599048714
"GroupPCAP814_10microM_Dark" 0.424253402775204
"GroupPCAP814_1microM_Dark" 0.578225261023938
"GroupPCAP814_3microM_Dark" 0.223202357352048
"GroupPCAP931_10microM_Dark" 0.320067701083366
"GroupPCAP931_1microM_Dark" 0.439648971690293
"GroupPCAP931_3microM_Dark" 0.441006640566575
"GroupAripiprazole_10microM_DarkApoLow" 0.591192824574121
"GroupAripiprazole_1microM_DarkApoLow" 0.132452943789101
"GroupAripiprazole_3microM_DarkApoLow" 0.0625486712952692
"GroupCariprazine_10microM_DarkApoLow" 0.756490432089096
"GroupCariprazine_1microM_DarkApoLow" 0.0365449845835742
"GroupCariprazine_3microM_DarkApoLow" 0.50988313020612
"GroupClozapine_10microM_DarkApoLow" 0.121073154790353
"GroupClozapine_1microM_DarkApoLow" 0.265370497822725
"GroupClozapine_3microM_DarkApoLow" 1.00169442816108
"GroupCNO_10microM_DarkApoLow" 1.72759773300896
"GroupCNO_1microM_DarkApoLow" 2.33918674995917e-09
"GroupCNO_3microM_DarkApoLow" 0.458945400711475
"GroupControl_DarkApoLow" 0.358617726274897
"GroupHaloperidol_10microM_DarkApoLow" 0.0948876091429917
"GroupHaloperidol_1microM_DarkApoLow" 0.157994513133434
"GroupHaloperidol_3microM_DarkApoLow" 0.479598912636601
"GroupNDMC_10microM_DarkApoLow" 1.49043788097444
"GroupNDMC_1microM_DarkApoLow" 0.00154215383807258
"GroupNDMC_3microM_DarkApoLow" 0.979348344307021
"GroupNDMCHigh_100microM_DarkApoLow" 0.123440597874451
"GroupNDMCHigh_25microM_DarkApoLow" 0.000654600286555638
"GroupNDMCHigh_50microM_DarkApoLow" 2.40836900094877e-09
"GroupOSU6162_10microM_DarkApoLow" 0.127890856181664
"GroupOSU6162_1microM_DarkApoLow" 0.779493364852473
"GroupOSU6162_3microM_DarkApoLow" 0.2127849208663
"GroupPCAP1_10microM_DarkApoLow" 0.692985954155526
"GroupPCAP1_1microM_DarkApoLow" 0.202298904561319
"GroupPCAP1_3microM_DarkApoLow" 0.119175818317051
"GroupPCAP2_10microM_DarkApoLow" 2.24387194736918e-74
"GroupPCAP2_1microM_DarkApoLow" 0.704362935784671
"GroupPCAP2_3microM_DarkApoLow" 0.059993689321404
"GroupPCAP814_10microM_DarkApoLow" 0.254764101675708
"GroupPCAP814_1microM_DarkApoLow" 0.154812532049587
"GroupPCAP814_3microM_DarkApoLow" 0.393917806848363
"GroupPCAP931_10microM_DarkApoLow" 0.85923467566613
"GroupPCAP931_1microM_DarkApoLow" 0.692007085914211
"GroupPCAP931_3microM_DarkApoLow" 0.239962173604275
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03560726970274
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.08462038704722
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.10078377779819
"TimeFactor:GroupCariprazine_10microM_Dark" 0.973025629881562
"TimeFactor:GroupCariprazine_1microM_Dark" 0.929297347087261
"TimeFactor:GroupCariprazine_3microM_Dark" 1.04377574871487
"TimeFactor:GroupClozapine_10microM_Dark" 0.782309083653756
"TimeFactor:GroupClozapine_1microM_Dark" 0.883525293675589
"TimeFactor:GroupClozapine_3microM_Dark" 0.921531815552396
"TimeFactor:GroupCNO_10microM_Dark" 0.935943689444998
"TimeFactor:GroupCNO_1microM_Dark" 1.06940200464877
"TimeFactor:GroupCNO_3microM_Dark" 1.01893198919383
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03364993447535
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05667462043134
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04951186597205
"TimeFactor:GroupNDMC_10microM_Dark" 1.0704125998096
"TimeFactor:GroupNDMC_1microM_Dark" 0.988337180873435
"TimeFactor:GroupNDMC_3microM_Dark" 1.06770491478998
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.16146865372054
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.03033248346695
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.868292227524363
"TimeFactor:GroupOSU6162_10microM_Dark" 0.771408663006105
"TimeFactor:GroupOSU6162_1microM_Dark" 0.979375167370723
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02568031528039
"TimeFactor:GroupPCAP1_10microM_Dark" 0.901334284088074
"TimeFactor:GroupPCAP1_1microM_Dark" 0.896663557233554
"TimeFactor:GroupPCAP1_3microM_Dark" 0.911082961750092
"TimeFactor:GroupPCAP2_10microM_Dark" 0.941970485213446
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02077657877854
"TimeFactor:GroupPCAP2_3microM_Dark" 0.785929256123831
"TimeFactor:GroupPCAP814_10microM_Dark" 0.985254808094785
"TimeFactor:GroupPCAP814_1microM_Dark" 0.960722634513313
"TimeFactor:GroupPCAP814_3microM_Dark" 1.09041236475719
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03483236467763
"TimeFactor:GroupPCAP931_1microM_Dark" 0.931389975697591
"TimeFactor:GroupPCAP931_3microM_Dark" 0.873854742212495
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.960773235685784
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.835149184727096
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.22192288286537
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.837093988763941
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.958659064153476
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.984128601955043
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.998764568740067
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.976007965894041
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.624419858874073
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.493256082474893
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.03304714544208
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.762048955770597
"TimeFactor:GroupControl_DarkApoLow" 0.938224914036611
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.966107947848714
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.963972280971077
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.02520858099183
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.540360988662074
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.5502506710743
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.695751996504427
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.966314441036746
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.32527406315707
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.03686393906117
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.886520721860111
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.835270968318162
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.05691237680708
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.7061818128846
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.06089772858399
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.12814731671628
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 432880.563903698
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.838760692768609
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.964482945367056
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.02189897537927
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.02004303667517
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.974333456594808
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.764794917507836
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.726600499017653
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.946012285172548
