"Length1BoutCountProportion"
"TimeFactor" 0.997707703228169
"GroupAripiprazole_10microM_Dark" 0.920391853263274
"GroupAripiprazole_1microM_Dark" 0.930469284285317
"GroupAripiprazole_3microM_Dark" 0.923023447698246
"GroupCariprazine_10microM_Dark" 0.995274225080165
"GroupCariprazine_1microM_Dark" 0.991732258914055
"GroupCariprazine_3microM_Dark" 0.989040390534181
"GroupClozapine_10microM_Dark" 0.962745019922324
"GroupClozapine_1microM_Dark" 1.03613660804743
"GroupClozapine_3microM_Dark" 1.02769685488063
"GroupCNO_10microM_Dark" 1.02890061883809
"GroupCNO_1microM_Dark" 1.06361237346632
"GroupCNO_3microM_Dark" 1.03561677057771
"GroupHaloperidol_10microM_Dark" 1.0323433755229
"GroupHaloperidol_1microM_Dark" 0.968487430032999
"GroupHaloperidol_3microM_Dark" 0.977685050785346
"GroupNDMC_10microM_Dark" 1.05576688053982
"GroupNDMC_1microM_Dark" 1.04003845269834
"GroupNDMC_3microM_Dark" 1.01268213653829
"GroupNDMCHigh_100microM_Dark" 1.03526218576627
"GroupNDMCHigh_25microM_Dark" 1.01274354636671
"GroupNDMCHigh_50microM_Dark" 1.05387375160019
"GroupOSU6162_10microM_Dark" 1.04578526862575
"GroupOSU6162_1microM_Dark" 1.00954604481874
"GroupOSU6162_3microM_Dark" 1.02259107839177
"GroupPCAP1_10microM_Dark" 0.940291893980955
"GroupPCAP1_1microM_Dark" 0.943706993400653
"GroupPCAP1_3microM_Dark" 0.97789856882168
"GroupPCAP2_10microM_Dark" 0.939858344547959
"GroupPCAP2_1microM_Dark" 1.00856979570184
"GroupPCAP2_3microM_Dark" 1.00803356343056
"GroupPCAP814_10microM_Dark" 0.941120684087053
"GroupPCAP814_1microM_Dark" 1.02123284441128
"GroupPCAP814_3microM_Dark" 0.985682729731795
"GroupPCAP931_10microM_Dark" 0.953479706791942
"GroupPCAP931_1microM_Dark" 1.00921802477181
"GroupPCAP931_3microM_Dark" 0.960477969423147
"GroupAripiprazole_10microM_DarkApoLow" 1.00188645958097
"GroupAripiprazole_1microM_DarkApoLow" 1.08197257873206
"GroupAripiprazole_3microM_DarkApoLow" 1.0157232697677
"GroupCariprazine_10microM_DarkApoLow" 1.016374608692
"GroupCariprazine_1microM_DarkApoLow" 1.07516192226379
"GroupCariprazine_3microM_DarkApoLow" 1.02169457023433
"GroupClozapine_10microM_DarkApoLow" 0.836532914103891
"GroupClozapine_1microM_DarkApoLow" 1.08353781428403
"GroupClozapine_3microM_DarkApoLow" 1.01309726353281
"GroupCNO_10microM_DarkApoLow" 1.06462647632662
"GroupCNO_1microM_DarkApoLow" 1.10366240328958
"GroupCNO_3microM_DarkApoLow" 1.10191614865504
"GroupControl_DarkApoLow" 1.07747115574604
"GroupHaloperidol_10microM_DarkApoLow" 1.01859490183832
"GroupHaloperidol_1microM_DarkApoLow" 1.05624927193395
"GroupHaloperidol_3microM_DarkApoLow" 1.0048716512206
"GroupNDMC_10microM_DarkApoLow" 1.07007193503194
"GroupNDMC_1microM_DarkApoLow" 1.04745306727111
"GroupNDMC_3microM_DarkApoLow" 1.08508883249495
"GroupNDMCHigh_100microM_DarkApoLow" 1.09847017253646
"GroupNDMCHigh_25microM_DarkApoLow" 1.16837790470283
"GroupNDMCHigh_50microM_DarkApoLow" 1.08535282625119
"GroupOSU6162_10microM_DarkApoLow" 1.03696302425693
"GroupOSU6162_1microM_DarkApoLow" 1.10421060840779
"GroupOSU6162_3microM_DarkApoLow" 1.02224682587228
"GroupPCAP1_10microM_DarkApoLow" 1.00341375347729
"GroupPCAP1_1microM_DarkApoLow" 1.07716870902023
"GroupPCAP1_3microM_DarkApoLow" 1.08612939052846
"GroupPCAP2_10microM_DarkApoLow" 0.946999373608261
"GroupPCAP2_1microM_DarkApoLow" 1.07776487643763
"GroupPCAP2_3microM_DarkApoLow" 1.02095030024038
"GroupPCAP814_10microM_DarkApoLow" 0.898338745516343
"GroupPCAP814_1microM_DarkApoLow" 1.07674490401976
"GroupPCAP814_3microM_DarkApoLow" 1.01833064498839
"GroupPCAP931_10microM_DarkApoLow" 0.951503504469292
"GroupPCAP931_1microM_DarkApoLow" 1.09002574312259
"GroupPCAP931_3microM_DarkApoLow" 1.05135375959552
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00344187349784
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00593579873146
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.008693809922
"TimeFactor:GroupCariprazine_10microM_Dark" 0.998060545649395
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00585230362027
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00229756346916
"TimeFactor:GroupClozapine_10microM_Dark" 0.99150273468564
"TimeFactor:GroupClozapine_1microM_Dark" 0.994165751381905
"TimeFactor:GroupClozapine_3microM_Dark" 0.987696641683665
"TimeFactor:GroupCNO_10microM_Dark" 0.997912147651399
"TimeFactor:GroupCNO_1microM_Dark" 0.994975100309699
"TimeFactor:GroupCNO_3microM_Dark" 0.999515662758147
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.990700895058452
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.998862113053559
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00164362975396
"TimeFactor:GroupNDMC_10microM_Dark" 0.991598234498025
"TimeFactor:GroupNDMC_1microM_Dark" 0.987805324691552
"TimeFactor:GroupNDMC_3microM_Dark" 0.994972959545264
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.01052392427525
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00962391199063
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.00798999938137
"TimeFactor:GroupOSU6162_10microM_Dark" 0.99741037061656
"TimeFactor:GroupOSU6162_1microM_Dark" 0.998491173492398
"TimeFactor:GroupOSU6162_3microM_Dark" 0.994895135149838
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999149582572925
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00494997498473
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998668736828642
"TimeFactor:GroupPCAP2_10microM_Dark" 0.998597202782931
"TimeFactor:GroupPCAP2_1microM_Dark" 0.992108398827887
"TimeFactor:GroupPCAP2_3microM_Dark" 0.993847704129971
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00252272301146
"TimeFactor:GroupPCAP814_1microM_Dark" 0.978651001085367
"TimeFactor:GroupPCAP814_3microM_Dark" 0.979611226845575
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00155208255519
"TimeFactor:GroupPCAP931_1microM_Dark" 0.9973769193232
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00461907437404
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.00257946412489
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.000578682947
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.00285269966898
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999245054796807
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999346797681256
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.00394158474807
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999103381716063
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999573241407696
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.997841706737275
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.00223109150075
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.0016539503565
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.998750415170601
"TimeFactor:GroupControl_DarkApoLow" 1.00223188425974
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.991738346808053
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00121851541662
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.0011629365014
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.997030731573362
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.00482211911764
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.996123087145366
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.00588372727997
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.00284053667464
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.00933349118461
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.00263789075217
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.996855982532929
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999836688931134
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.00065882072417
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999078962349958
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.998560989594638
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.997042251172958
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.992357960542674
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.993650869441117
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.00583746877727
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.995859114811861
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.994170241665438
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.00303743138445
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.996152211228932
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.00039022273776
