"Length2Transition_js_Proportion"
"TimeFactor" 0.165760100218344
"GroupAripiprazole_10microM_Dark" 0.659961800456969
"GroupAripiprazole_1microM_Dark" 0.198725081682976
"GroupAripiprazole_3microM_Dark" 0.3532444936831
"GroupCariprazine_10microM_Dark" 0.22811272420312
"GroupCariprazine_1microM_Dark" 0.289305666487173
"GroupCariprazine_3microM_Dark" 0.101949499862585
"GroupClozapine_10microM_Dark" 0.351840387194331
"GroupClozapine_1microM_Dark" 0.511457423661829
"GroupClozapine_3microM_Dark" 0.608883027243329
"GroupCNO_10microM_Dark" 0.229525290021702
"GroupCNO_1microM_Dark" 0.0596512314908627
"GroupCNO_3microM_Dark" 0.0742447456720819
"GroupHaloperidol_10microM_Dark" 0.18092825913147
"GroupHaloperidol_1microM_Dark" 0.070028054196243
"GroupHaloperidol_3microM_Dark" 0.127692602383211
"GroupNDMC_10microM_Dark" 0.710013752302043
"GroupNDMC_1microM_Dark" 0.0880945513483106
"GroupNDMC_3microM_Dark" 0.899570728781986
"GroupNDMCHigh_100microM_Dark" 0.0267940769310176
"GroupNDMCHigh_25microM_Dark" 0.0889782839889745
"GroupNDMCHigh_50microM_Dark" 0.44370567688677
"GroupOSU6162_10microM_Dark" 0.0762916999184233
"GroupOSU6162_1microM_Dark" 0.349572503772173
"GroupOSU6162_3microM_Dark" 0.264953709247069
"GroupPCAP1_10microM_Dark" 0.187599063668494
"GroupPCAP1_1microM_Dark" 0.949229300890583
"GroupPCAP1_3microM_Dark" 0.126621586625463
"GroupPCAP2_10microM_Dark" 0.799313767774713
"GroupPCAP2_1microM_Dark" 0.0462285349063979
"GroupPCAP2_3microM_Dark" 0.329215807572086
"GroupPCAP814_10microM_Dark" 0.0908278194496028
"GroupPCAP814_1microM_Dark" 0.0383239343924288
"GroupPCAP814_3microM_Dark" 0.0670661758420573
"GroupPCAP931_10microM_Dark" 0.287016096496498
"GroupPCAP931_1microM_Dark" 0.267394221961012
"GroupPCAP931_3microM_Dark" 0.242376309270729
"GroupAripiprazole_10microM_DarkApoLow" 0.0337259977818206
"GroupAripiprazole_1microM_DarkApoLow" 0.876393132829798
"GroupAripiprazole_3microM_DarkApoLow" 0.0245031406978047
"GroupCariprazine_10microM_DarkApoLow" 0.0139980950729499
"GroupCariprazine_1microM_DarkApoLow" 0.0586007051884494
"GroupCariprazine_3microM_DarkApoLow" 0.30950871165868
"GroupClozapine_10microM_DarkApoLow" 0.149196780473054
"GroupClozapine_1microM_DarkApoLow" 0.00937620834876608
"GroupClozapine_3microM_DarkApoLow" 0.348809865072347
"GroupCNO_10microM_DarkApoLow" 0.42172728606134
"GroupCNO_1microM_DarkApoLow" 0.00706715351723951
"GroupCNO_3microM_DarkApoLow" 0.603207169735596
"GroupControl_DarkApoLow" 0.442182042338232
"GroupHaloperidol_10microM_DarkApoLow" 0.0118675506815848
"GroupHaloperidol_1microM_DarkApoLow" 0.0595001580831216
"GroupHaloperidol_3microM_DarkApoLow" 0.439251677735468
"GroupNDMC_10microM_DarkApoLow" 0.750888387717865
"GroupNDMC_1microM_DarkApoLow" 0.866649523563803
"GroupNDMC_3microM_DarkApoLow" 0.117729014844732
"GroupNDMCHigh_100microM_DarkApoLow" 0.0166031123824768
"GroupNDMCHigh_25microM_DarkApoLow" 0.00333236928016906
"GroupNDMCHigh_50microM_DarkApoLow" 0.375401178432314
"GroupOSU6162_10microM_DarkApoLow" 0.53034218197777
"GroupOSU6162_1microM_DarkApoLow" 0.363960799644436
"GroupOSU6162_3microM_DarkApoLow" 0.314089655540006
"GroupPCAP1_10microM_DarkApoLow" 0.33736085565887
"GroupPCAP1_1microM_DarkApoLow" 0.129292319713722
"GroupPCAP1_3microM_DarkApoLow" 0.992846062272779
"GroupPCAP2_10microM_DarkApoLow" 0.259538960668156
"GroupPCAP2_1microM_DarkApoLow" 0.126347535996846
"GroupPCAP2_3microM_DarkApoLow" 0.0957087726229535
"GroupPCAP814_10microM_DarkApoLow" 0.048712935739438
"GroupPCAP814_1microM_DarkApoLow" 0.182551866754611
"GroupPCAP814_3microM_DarkApoLow" 0.0943472865032992
"GroupPCAP931_10microM_DarkApoLow" 0.00240675239489701
"GroupPCAP931_1microM_DarkApoLow" 0.702229015380948
"GroupPCAP931_3microM_DarkApoLow" 0.0209269399452963
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.176311476623132
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.734384339766893
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.707257230098643
"TimeFactor:GroupCariprazine_10microM_Dark" 0.811332580736175
"TimeFactor:GroupCariprazine_1microM_Dark" 0.937054616406479
"TimeFactor:GroupCariprazine_3microM_Dark" 0.820738475656199
"TimeFactor:GroupClozapine_10microM_Dark" 0.294478149417639
"TimeFactor:GroupClozapine_1microM_Dark" 0.244150546548646
"TimeFactor:GroupClozapine_3microM_Dark" 0.218088375143939
"TimeFactor:GroupCNO_10microM_Dark" 0.996618798970398
"TimeFactor:GroupCNO_1microM_Dark" 0.542040903873232
"TimeFactor:GroupCNO_3microM_Dark" 0.610203956418233
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.765822529128017
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.436250369998405
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.262724656080898
"TimeFactor:GroupNDMC_10microM_Dark" 0.0943910125258224
"TimeFactor:GroupNDMC_1microM_Dark" 0.605636031266927
"TimeFactor:GroupNDMC_3microM_Dark" 0.140789242463281
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.129154563503784
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.513003314049069
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.420052549654389
"TimeFactor:GroupOSU6162_10microM_Dark" 0.813601386269659
"TimeFactor:GroupOSU6162_1microM_Dark" 0.7051864539071
"TimeFactor:GroupOSU6162_3microM_Dark" 0.969618254595232
"TimeFactor:GroupPCAP1_10microM_Dark" 0.605134044931029
"TimeFactor:GroupPCAP1_1microM_Dark" 0.320094314028526
"TimeFactor:GroupPCAP1_3microM_Dark" 0.953686533823081
"TimeFactor:GroupPCAP2_10microM_Dark" 0.143022577900724
"TimeFactor:GroupPCAP2_1microM_Dark" 0.246063715533162
"TimeFactor:GroupPCAP2_3microM_Dark" 0.412067429897998
"TimeFactor:GroupPCAP814_10microM_Dark" 0.784116754270483
"TimeFactor:GroupPCAP814_1microM_Dark" 0.327333479514948
"TimeFactor:GroupPCAP814_3microM_Dark" 0.910249517580371
"TimeFactor:GroupPCAP931_10microM_Dark" 0.249642921013778
"TimeFactor:GroupPCAP931_1microM_Dark" 0.751498104127605
"TimeFactor:GroupPCAP931_3microM_Dark" 0.502045777061896
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.229486230809465
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.410599993843282
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0755717044828891
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.0551315758228069
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0923412033327848
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.66748566362777
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.543012164562046
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.0115264060116218
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.224022083447637
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.939078426868224
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.206153451763708
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.187992959759848
"TimeFactor:GroupControl_DarkApoLow" 0.574206028137238
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.210341183409171
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.545201465512282
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.841118392156072
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0212539581110101
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.00288757618636036
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.216706812036471
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.250818930930384
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.0231800537663698
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.267599609718925
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.458029725100096
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.129659872188494
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.604726409687924
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.743770403606797
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.265467294165197
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.47354825842853
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.531441266513516
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.298746795009457
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.888934608382592
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.448208853799755
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.914576410726442
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.768801099342097
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.00249298289911542
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.6518710119152
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.256515469157292
