"Length4Transition_css_Proportion"
"TimeFactor" 0.983998923741334
"GroupAripiprazole_10microM_Dark" 0.380977761626492
"GroupAripiprazole_1microM_Dark" 0.338162805441423
"GroupAripiprazole_3microM_Dark" 0.267533986036287
"GroupCariprazine_10microM_Dark" 0.645509871988733
"GroupCariprazine_1microM_Dark" 0.601625430447385
"GroupCariprazine_3microM_Dark" 0.399467399362369
"GroupClozapine_10microM_Dark" 0.199538903175566
"GroupClozapine_1microM_Dark" 1.00744564989111
"GroupClozapine_3microM_Dark" 0.524429182823591
"GroupCNO_10microM_Dark" 0.801065498224351
"GroupCNO_1microM_Dark" 0.0987494208539015
"GroupCNO_3microM_Dark" 0.531263328994759
"GroupHaloperidol_10microM_Dark" 0.366238038949644
"GroupHaloperidol_1microM_Dark" 0.263294691268103
"GroupHaloperidol_3microM_Dark" 0.403879965499367
"GroupNDMC_10microM_Dark" 0.0615060125265149
"GroupNDMC_1microM_Dark" 0.573495135347176
"GroupNDMC_3microM_Dark" 0.299411216112437
"GroupNDMCHigh_100microM_Dark" 0.0915028905605456
"GroupNDMCHigh_25microM_Dark" 0.269270510783807
"GroupNDMCHigh_50microM_Dark" 0.542143442969875
"GroupOSU6162_10microM_Dark" 1.01612388665689
"GroupOSU6162_1microM_Dark" 0.513324788073067
"GroupOSU6162_3microM_Dark" 0.452814994757306
"GroupPCAP1_10microM_Dark" 0.573375618224556
"GroupPCAP1_1microM_Dark" 0.41705495775964
"GroupPCAP1_3microM_Dark" 0.512883605591015
"GroupPCAP2_10microM_Dark" 0.335353873316011
"GroupPCAP2_1microM_Dark" 0.569445091592351
"GroupPCAP2_3microM_Dark" 0.611670705314569
"GroupPCAP814_10microM_Dark" 0.392791666300725
"GroupPCAP814_1microM_Dark" 0.491278717021306
"GroupPCAP814_3microM_Dark" 0.2135346585074
"GroupPCAP931_10microM_Dark" 0.346451347182523
"GroupPCAP931_1microM_Dark" 0.424209313598291
"GroupPCAP931_3microM_Dark" 0.467662886349422
"GroupAripiprazole_10microM_DarkApoLow" 0.626601262596311
"GroupAripiprazole_1microM_DarkApoLow" 0.1689054686375
"GroupAripiprazole_3microM_DarkApoLow" 0.0655188915185621
"GroupCariprazine_10microM_DarkApoLow" 0.798642345227154
"GroupCariprazine_1microM_DarkApoLow" 0.048623192403878
"GroupCariprazine_3microM_DarkApoLow" 0.621333432944874
"GroupClozapine_10microM_DarkApoLow" 0.0605612326052526
"GroupClozapine_1microM_DarkApoLow" 0.334662973024915
"GroupClozapine_3microM_DarkApoLow" 0.959086797130293
"GroupCNO_10microM_DarkApoLow" 1.78332695621362
"GroupCNO_1microM_DarkApoLow" 1.73754384568019e-09
"GroupCNO_3microM_DarkApoLow" 0.30303010108252
"GroupControl_DarkApoLow" 0.39208904652288
"GroupHaloperidol_10microM_DarkApoLow" 0.0408000901041853
"GroupHaloperidol_1microM_DarkApoLow" 0.223409715996521
"GroupHaloperidol_3microM_DarkApoLow" 0.541496741205334
"GroupNDMC_10microM_DarkApoLow" 1.48699662940102
"GroupNDMC_1microM_DarkApoLow" 0.0022292434655976
"GroupNDMC_3microM_DarkApoLow" 0.934863908178282
"GroupNDMCHigh_100microM_DarkApoLow" 0.0761860499307816
"GroupNDMCHigh_25microM_DarkApoLow" 3.08957854379024e-09
"GroupNDMCHigh_50microM_DarkApoLow" 1.52274095161388e-09
"GroupOSU6162_10microM_DarkApoLow" 0.11150549502061
"GroupOSU6162_1microM_DarkApoLow" 0.865902673087833
"GroupOSU6162_3microM_DarkApoLow" 0.26928347282286
"GroupPCAP1_10microM_DarkApoLow" 0.737499839429684
"GroupPCAP1_1microM_DarkApoLow" 0.160326448610732
"GroupPCAP1_3microM_DarkApoLow" 0.156682959649752
"GroupPCAP2_10microM_DarkApoLow" 9.8482635163047e-77
"GroupPCAP2_1microM_DarkApoLow" 0.826816804426786
"GroupPCAP2_3microM_DarkApoLow" 1.3884344715681e-09
"GroupPCAP814_10microM_DarkApoLow" 0.174751253683001
"GroupPCAP814_1microM_DarkApoLow" 0.265898779269612
"GroupPCAP814_3microM_DarkApoLow" 0.35075925538801
"GroupPCAP931_10microM_DarkApoLow" 0.724013321363013
"GroupPCAP931_1microM_DarkApoLow" 0.73531879968569
"GroupPCAP931_3microM_DarkApoLow" 0.185465854444299
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01240259263704
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03169830091767
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06754868241378
"TimeFactor:GroupCariprazine_10microM_Dark" 0.940157236334552
"TimeFactor:GroupCariprazine_1microM_Dark" 0.900057441440913
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0322086113264
"TimeFactor:GroupClozapine_10microM_Dark" 0.766758519217821
"TimeFactor:GroupClozapine_1microM_Dark" 0.859794364011404
"TimeFactor:GroupClozapine_3microM_Dark" 0.935044123988885
"TimeFactor:GroupCNO_10microM_Dark" 0.929311224261638
"TimeFactor:GroupCNO_1microM_Dark" 1.06917950606132
"TimeFactor:GroupCNO_3microM_Dark" 1.00127350244711
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.995171205364471
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.05394140701522
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.03370171440955
"TimeFactor:GroupNDMC_10microM_Dark" 1.15395095935268
"TimeFactor:GroupNDMC_1microM_Dark" 0.957760284852683
"TimeFactor:GroupNDMC_3microM_Dark" 1.06164820256051
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.12186914118901
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.995668152349095
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.859074976826937
"TimeFactor:GroupOSU6162_10microM_Dark" 0.746395732536618
"TimeFactor:GroupOSU6162_1microM_Dark" 0.968130446790867
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00938709181949
"TimeFactor:GroupPCAP1_10microM_Dark" 0.865647575649102
"TimeFactor:GroupPCAP1_1microM_Dark" 0.874182887611535
"TimeFactor:GroupPCAP1_3microM_Dark" 0.920135615172866
"TimeFactor:GroupPCAP2_10microM_Dark" 0.912675324837541
"TimeFactor:GroupPCAP2_1microM_Dark" 0.993757630561894
"TimeFactor:GroupPCAP2_3microM_Dark" 0.765788075394832
"TimeFactor:GroupPCAP814_10microM_Dark" 0.956487622698144
"TimeFactor:GroupPCAP814_1microM_Dark" 0.968256635998116
"TimeFactor:GroupPCAP814_3microM_Dark" 1.08649900872402
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01156656438803
"TimeFactor:GroupPCAP931_1microM_Dark" 0.926618877560147
"TimeFactor:GroupPCAP931_3microM_Dark" 0.843997241759152
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.95238793798992
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.842009056295433
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.20182827753092
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.809053941763486
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.936084429090618
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.95670371440636
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.09886008247634
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.954323525478046
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.619314112769071
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.49714625832531
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.01626127414023
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.787805419005425
"TimeFactor:GroupControl_DarkApoLow" 0.960779293294756
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.02963484650831
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.948402410231749
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.992927691689436
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.529164056414489
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.49054129614279
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.705636662095881
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.02188248865627
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.795714994248629
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.02189943200846
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.950603669062444
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.836070805401964
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.01905793663313
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.641504771876091
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.0681803665512
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.07844789540697
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 661383.742407311
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.809804267287812
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.01858242178772
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.04167862325481
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.94170099695825
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.963713522669992
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.801187593170239
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.736567310339074
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.960446592831596
