"Length3BoutScootsProportion"
"TimeFactor" 0.351434209123171
"GroupAripiprazole_10microM_Dark" 0.0300895390275469
"GroupAripiprazole_1microM_Dark" 0.0260859948634357
"GroupAripiprazole_3microM_Dark" 0.0437068793375878
"GroupCariprazine_10microM_Dark" 0.00214629321926378
"GroupCariprazine_1microM_Dark" 0.794075523514986
"GroupCariprazine_3microM_Dark" 0.227728570862509
"GroupClozapine_10microM_Dark" 0.0199906946672115
"GroupClozapine_1microM_Dark" 0.722955853767772
"GroupClozapine_3microM_Dark" 0.273282781900906
"GroupCNO_10microM_Dark" 0.984723621223781
"GroupCNO_1microM_Dark" 0.362018257633266
"GroupCNO_3microM_Dark" 0.436056361730889
"GroupHaloperidol_10microM_Dark" 0.421559207157302
"GroupHaloperidol_1microM_Dark" 0.839551418563278
"GroupHaloperidol_3microM_Dark" 0.858622725011882
"GroupNDMC_10microM_Dark" 0.936209300029053
"GroupNDMC_1microM_Dark" 0.544227220823156
"GroupNDMC_3microM_Dark" 0.586902864031295
"GroupNDMCHigh_100microM_Dark" 0.992751902479234
"GroupNDMCHigh_25microM_Dark" 0.597992868252715
"GroupNDMCHigh_50microM_Dark" 0.65355528191109
"GroupOSU6162_10microM_Dark" 0.292264733184093
"GroupOSU6162_1microM_Dark" 0.929613172528019
"GroupOSU6162_3microM_Dark" 0.974241428895719
"GroupPCAP1_10microM_Dark" 0.101729075405507
"GroupPCAP1_1microM_Dark" 0.948774192727508
"GroupPCAP1_3microM_Dark" 0.32789559972077
"GroupPCAP2_10microM_Dark" 0.390850564965846
"GroupPCAP2_1microM_Dark" 0.686820990327379
"GroupPCAP2_3microM_Dark" 0.664864857763417
"GroupPCAP814_10microM_Dark" 0.0736405656319997
"GroupPCAP814_1microM_Dark" 0.675033680416686
"GroupPCAP814_3microM_Dark" 0.742954784580123
"GroupPCAP931_10microM_Dark" 0.0189283460894966
"GroupPCAP931_1microM_Dark" 0.63322511141145
"GroupPCAP931_3microM_Dark" 0.920817181305536
"GroupAripiprazole_10microM_DarkApoLow" 0.131847623253067
"GroupAripiprazole_1microM_DarkApoLow" 0.0431853153254424
"GroupAripiprazole_3microM_DarkApoLow" 0.511672098932691
"GroupCariprazine_10microM_DarkApoLow" 0.60690634880775
"GroupCariprazine_1microM_DarkApoLow" 0.031786276848778
"GroupCariprazine_3microM_DarkApoLow" 0.9259903180328
"GroupClozapine_10microM_DarkApoLow" 0.0469364321854598
"GroupClozapine_1microM_DarkApoLow" 0.0274712756119978
"GroupClozapine_3microM_DarkApoLow" 0.00487246876507563
"GroupCNO_10microM_DarkApoLow" 0.0121016090750801
"GroupCNO_1microM_DarkApoLow" 0.0192503442742103
"GroupCNO_3microM_DarkApoLow" 0.00945674990617257
"GroupControl_DarkApoLow" 0.301791528008612
"GroupHaloperidol_10microM_DarkApoLow" 0.003741905348576
"GroupHaloperidol_1microM_DarkApoLow" 0.922539353724025
"GroupHaloperidol_3microM_DarkApoLow" 0.600962968903911
"GroupNDMC_10microM_DarkApoLow" 0.000642346260515627
"GroupNDMC_1microM_DarkApoLow" 0.000236821407776999
"GroupNDMC_3microM_DarkApoLow" 0.00198633985533559
"GroupNDMCHigh_100microM_DarkApoLow" 1.55104820476481e-05
"GroupNDMCHigh_25microM_DarkApoLow" 8.44108340822072e-06
"GroupNDMCHigh_50microM_DarkApoLow" 8.82068979032947e-06
"GroupOSU6162_10microM_DarkApoLow" 0.320852112693532
"GroupOSU6162_1microM_DarkApoLow" 0.56813275473013
"GroupOSU6162_3microM_DarkApoLow" 0.544058126684279
"GroupPCAP1_10microM_DarkApoLow" 0.00323603944549776
"GroupPCAP1_1microM_DarkApoLow" 0.0254097225119347
"GroupPCAP1_3microM_DarkApoLow" 0.926353898610733
"GroupPCAP2_10microM_DarkApoLow" 0.00203796032383255
"GroupPCAP2_1microM_DarkApoLow" 0.0919086330078189
"GroupPCAP2_3microM_DarkApoLow" 0.000287087963622114
"GroupPCAP814_10microM_DarkApoLow" 0.614591368347521
"GroupPCAP814_1microM_DarkApoLow" 0.37382161566507
"GroupPCAP814_3microM_DarkApoLow" 0.0645225780266074
"GroupPCAP931_10microM_DarkApoLow" 0.00420830798045108
"GroupPCAP931_1microM_DarkApoLow" 0.375152182510148
"GroupPCAP931_3microM_DarkApoLow" 0.921080730657041
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0936157162370567
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0769064782423903
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.367467561042459
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0944746054807063
"TimeFactor:GroupCariprazine_1microM_Dark" 0.517730819926154
"TimeFactor:GroupCariprazine_3microM_Dark" 0.796970357977264
"TimeFactor:GroupClozapine_10microM_Dark" 0.741644917547338
"TimeFactor:GroupClozapine_1microM_Dark" 0.145632726588161
"TimeFactor:GroupClozapine_3microM_Dark" 0.466983581577946
"TimeFactor:GroupCNO_10microM_Dark" 0.980449154631904
"TimeFactor:GroupCNO_1microM_Dark" 0.644002388148847
"TimeFactor:GroupCNO_3microM_Dark" 0.35665618951414
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.365341957375962
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.975890213438681
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.401820993751338
"TimeFactor:GroupNDMC_10microM_Dark" 0.891268189063341
"TimeFactor:GroupNDMC_1microM_Dark" 0.928417803568418
"TimeFactor:GroupNDMC_3microM_Dark" 0.993681378244479
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0546514030647876
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.047816282828391
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0787383711476173
"TimeFactor:GroupOSU6162_10microM_Dark" 0.38103602153277
"TimeFactor:GroupOSU6162_1microM_Dark" 0.554813726796207
"TimeFactor:GroupOSU6162_3microM_Dark" 0.513401289900363
"TimeFactor:GroupPCAP1_10microM_Dark" 0.65310820571413
"TimeFactor:GroupPCAP1_1microM_Dark" 0.328425435735184
"TimeFactor:GroupPCAP1_3microM_Dark" 0.982862059589851
"TimeFactor:GroupPCAP2_10microM_Dark" 0.155286546926562
"TimeFactor:GroupPCAP2_1microM_Dark" 0.468020282200007
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0166106612625917
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00196013432978979
"TimeFactor:GroupPCAP814_1microM_Dark" 0.80440159393737
"TimeFactor:GroupPCAP814_3microM_Dark" 0.300561202909038
"TimeFactor:GroupPCAP931_10microM_Dark" 0.00460114506897142
"TimeFactor:GroupPCAP931_1microM_Dark" 0.738221778139957
"TimeFactor:GroupPCAP931_3microM_Dark" 0.424562580651598
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.345863605576356
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.700705826023195
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.870161196082346
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.650564480045178
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.912124070915718
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.479328145666825
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.423036841879424
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.851301304790542
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.55805666648541
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.538988679238316
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.049249227063291
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.551942298271499
"TimeFactor:GroupControl_DarkApoLow" 0.637147201805487
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.220360921978333
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.65727133767246
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.928163257286295
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.000145950905867307
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.117827450663932
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.000607228697300554
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.806500696142591
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.907173222603715
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.966222548631217
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.196636871958049
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.0910068891599811
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.461903598424885
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.46134910492728
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.518531781129352
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.356201883143584
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.940627876325674
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.661888598701691
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.527264560313351
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.746677744973232
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0708653014850527
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.494577495545098
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.957986392628354
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.405755113289665
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.516871836474842
