"Length4Transition_sss_Proportion"
"TimeFactor" 0.991291363491138
"GroupAripiprazole_10microM_Dark" 0.383903302177849
"GroupAripiprazole_1microM_Dark" 0.392895036819767
"GroupAripiprazole_3microM_Dark" 0.349889766146954
"GroupCariprazine_10microM_Dark" 0.532100895979107
"GroupCariprazine_1microM_Dark" 0.554892088732918
"GroupCariprazine_3microM_Dark" 0.458449125156115
"GroupClozapine_10microM_Dark" 0.448548703503108
"GroupClozapine_1microM_Dark" 0.545770464969836
"GroupClozapine_3microM_Dark" 0.48425842212321
"GroupCNO_10microM_Dark" 0.585319866790736
"GroupCNO_1microM_Dark" 0.454604359012784
"GroupCNO_3microM_Dark" 0.578937800999743
"GroupHaloperidol_10microM_Dark" 0.532425574905715
"GroupHaloperidol_1microM_Dark" 0.573676372048724
"GroupHaloperidol_3microM_Dark" 0.47983135310394
"GroupNDMC_10microM_Dark" 0.592297635752201
"GroupNDMC_1microM_Dark" 0.595401168995563
"GroupNDMC_3microM_Dark" 0.469572834370392
"GroupNDMCHigh_100microM_Dark" 0.557865568477229
"GroupNDMCHigh_25microM_Dark" 0.490533046628878
"GroupNDMCHigh_50microM_Dark" 0.449138401567722
"GroupOSU6162_10microM_Dark" 0.582754534735012
"GroupOSU6162_1microM_Dark" 0.560902970487104
"GroupOSU6162_3microM_Dark" 0.560741700304422
"GroupPCAP1_10microM_Dark" 0.527786097544696
"GroupPCAP1_1microM_Dark" 0.444407834392475
"GroupPCAP1_3microM_Dark" 0.442297616965584
"GroupPCAP2_10microM_Dark" 0.422148651044171
"GroupPCAP2_1microM_Dark" 0.490069039247615
"GroupPCAP2_3microM_Dark" 0.524713542888243
"GroupPCAP814_10microM_Dark" 0.357443027911069
"GroupPCAP814_1microM_Dark" 0.547481034611207
"GroupPCAP814_3microM_Dark" 0.557201212910861
"GroupPCAP931_10microM_Dark" 0.395958206487018
"GroupPCAP931_1microM_Dark" 0.409132169981249
"GroupPCAP931_3microM_Dark" 0.410128243929258
"GroupAripiprazole_10microM_DarkApoLow" 0.625799413963351
"GroupAripiprazole_1microM_DarkApoLow" 0.203388287806962
"GroupAripiprazole_3microM_DarkApoLow" 0.350281432918853
"GroupCariprazine_10microM_DarkApoLow" 0.563430689345222
"GroupCariprazine_1microM_DarkApoLow" 0.376092041100485
"GroupCariprazine_3microM_DarkApoLow" 0.494066841964557
"GroupClozapine_10microM_DarkApoLow" 0.382918344110749
"GroupClozapine_1microM_DarkApoLow" 0.304588754517049
"GroupClozapine_3microM_DarkApoLow" 0.299351139870062
"GroupCNO_10microM_DarkApoLow" 0.30999196337892
"GroupCNO_1microM_DarkApoLow" 0.179920846029565
"GroupCNO_3microM_DarkApoLow" 0.246495275986794
"GroupControl_DarkApoLow" 0.318815698718955
"GroupHaloperidol_10microM_DarkApoLow" 0.569350824188923
"GroupHaloperidol_1microM_DarkApoLow" 0.58869755178917
"GroupHaloperidol_3microM_DarkApoLow" 0.529101690439224
"GroupNDMC_10microM_DarkApoLow" 0.394959825274198
"GroupNDMC_1microM_DarkApoLow" 0.170247069955172
"GroupNDMC_3microM_DarkApoLow" 0.196090192373693
"GroupNDMCHigh_100microM_DarkApoLow" 0.393526693149741
"GroupNDMCHigh_25microM_DarkApoLow" 0.136136163957139
"GroupNDMCHigh_50microM_DarkApoLow" 0.240984260010327
"GroupOSU6162_10microM_DarkApoLow" 0.299216840499282
"GroupOSU6162_1microM_DarkApoLow" 0.49226400936113
"GroupOSU6162_3microM_DarkApoLow" 0.419535769390585
"GroupPCAP1_10microM_DarkApoLow" 0.242083621990438
"GroupPCAP1_1microM_DarkApoLow" 0.316556884693534
"GroupPCAP1_3microM_DarkApoLow" 0.370101363853255
"GroupPCAP2_10microM_DarkApoLow" 0.510978150618308
"GroupPCAP2_1microM_DarkApoLow" 0.4261080930341
"GroupPCAP2_3microM_DarkApoLow" 0.222935794701559
"GroupPCAP814_10microM_DarkApoLow" 0.636042827609543
"GroupPCAP814_1microM_DarkApoLow" 0.179519872970006
"GroupPCAP814_3microM_DarkApoLow" 0.494616330252164
"GroupPCAP931_10microM_DarkApoLow" 0.541114882272964
"GroupPCAP931_1microM_DarkApoLow" 0.33785907936488
"GroupPCAP931_3microM_DarkApoLow" 0.434708289765839
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.01740875829181
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.0414532933975
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04134184946861
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999138347837333
"TimeFactor:GroupCariprazine_1microM_Dark" 0.941950558753362
"TimeFactor:GroupCariprazine_3microM_Dark" 0.959110506751123
"TimeFactor:GroupClozapine_10microM_Dark" 1.01502800321079
"TimeFactor:GroupClozapine_1microM_Dark" 1.0125034365095
"TimeFactor:GroupClozapine_3microM_Dark" 1.02725945273547
"TimeFactor:GroupCNO_10microM_Dark" 0.991700492770328
"TimeFactor:GroupCNO_1microM_Dark" 0.990327168985498
"TimeFactor:GroupCNO_3microM_Dark" 0.983885887780655
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.998020876400044
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.997285620316425
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02909281936314
"TimeFactor:GroupNDMC_10microM_Dark" 0.954337470767072
"TimeFactor:GroupNDMC_1microM_Dark" 0.981536460619346
"TimeFactor:GroupNDMC_3microM_Dark" 1.00282663019661
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.987252893537876
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.973971579994634
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.995453017455396
"TimeFactor:GroupOSU6162_10microM_Dark" 0.947440276358178
"TimeFactor:GroupOSU6162_1microM_Dark" 0.976231141033991
"TimeFactor:GroupOSU6162_3microM_Dark" 0.974118974463258
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00823918968572
"TimeFactor:GroupPCAP1_1microM_Dark" 0.993614942943002
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00012253942208
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02483169295105
"TimeFactor:GroupPCAP2_1microM_Dark" 1.0226126731796
"TimeFactor:GroupPCAP2_3microM_Dark" 0.982595255117298
"TimeFactor:GroupPCAP814_10microM_Dark" 1.03334848628965
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00067048033441
"TimeFactor:GroupPCAP814_3microM_Dark" 0.980948726184034
"TimeFactor:GroupPCAP931_10microM_Dark" 1.0050759106124
"TimeFactor:GroupPCAP931_1microM_Dark" 1.04083224404989
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01305006145935
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.975804361101557
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.980796019454896
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.01728284699013
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.00910241944674
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.93092425082574
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.947889205520907
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01289409294726
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.979481388774642
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.975428696900758
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.894315409524737
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.944937291374845
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.92539767237394
"TimeFactor:GroupControl_DarkApoLow" 0.931086281177764
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.984026411029737
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.912375883974943
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.986651067082303
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.896656499814542
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.962299393911025
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.01227206174876
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.967371531256513
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.99951252605904
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.01020913371981
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999587636273432
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.908323497192481
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.979846474842514
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.04130380139741
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.995208705082926
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.972487205419678
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.965713108648114
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.958680511365678
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.02459762667962
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.967068640945214
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.00843975776042
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.979611507719688
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.939329574657397
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.968170594154665
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.880911781723766
