"Length2BoutHBendsProportion"
"TimeFactor" 0.458361929111648
"GroupAripiprazole_10microM_Dark" 0.559109874108794
"GroupAripiprazole_1microM_Dark" 0.274106757162389
"GroupAripiprazole_3microM_Dark" 0.785150924864681
"GroupCariprazine_10microM_Dark" 0.49287157025667
"GroupCariprazine_1microM_Dark" 0.948066679869696
"GroupCariprazine_3microM_Dark" 0.897345077382854
"GroupClozapine_10microM_Dark" 0.665885267954666
"GroupClozapine_1microM_Dark" 0.941329169184136
"GroupClozapine_3microM_Dark" 0.432526737990799
"GroupCNO_10microM_Dark" 0.652476021103151
"GroupCNO_1microM_Dark" 0.76567380368038
"GroupCNO_3microM_Dark" 0.867537573419063
"GroupHaloperidol_10microM_Dark" 0.801008526068633
"GroupHaloperidol_1microM_Dark" 0.641308164174874
"GroupHaloperidol_3microM_Dark" 0.679531183680738
"GroupNDMC_10microM_Dark" 0.831539143884695
"GroupNDMC_1microM_Dark" 0.822086601023357
"GroupNDMC_3microM_Dark" 0.781627347253378
"GroupNDMCHigh_100microM_Dark" 0.645200065715174
"GroupNDMCHigh_25microM_Dark" 0.975786236050333
"GroupNDMCHigh_50microM_Dark" 0.178661056102211
"GroupOSU6162_10microM_Dark" 0.140402941482781
"GroupOSU6162_1microM_Dark" 0.951938882290363
"GroupOSU6162_3microM_Dark" 0.323270716439214
"GroupPCAP1_10microM_Dark" 0.653974429204197
"GroupPCAP1_1microM_Dark" 0.517020803813318
"GroupPCAP1_3microM_Dark" 0.489871974850128
"GroupPCAP2_10microM_Dark" 0.692249046858824
"GroupPCAP2_1microM_Dark" 0.855321952534579
"GroupPCAP2_3microM_Dark" 0.352169010538782
"GroupPCAP814_10microM_Dark" 0.296531838463033
"GroupPCAP814_1microM_Dark" 0.972572178209656
"GroupPCAP814_3microM_Dark" 0.899286961522798
"GroupPCAP931_10microM_Dark" 0.399051829044369
"GroupPCAP931_1microM_Dark" 0.900115316277899
"GroupPCAP931_3microM_Dark" 0.908648872214949
"GroupAripiprazole_10microM_DarkApoLow" 0.816522543400063
"GroupAripiprazole_1microM_DarkApoLow" 0.120208909516891
"GroupAripiprazole_3microM_DarkApoLow" 0.49666386011615
"GroupCariprazine_10microM_DarkApoLow" 0.364032083919786
"GroupCariprazine_1microM_DarkApoLow" 0.371201794035237
"GroupCariprazine_3microM_DarkApoLow" 0.578830607269151
"GroupClozapine_10microM_DarkApoLow" 0.125360244555589
"GroupClozapine_1microM_DarkApoLow" 0.390378552380376
"GroupClozapine_3microM_DarkApoLow" 0.0375131154249885
"GroupCNO_10microM_DarkApoLow" 0.268333864113944
"GroupCNO_1microM_DarkApoLow" 0.305511862396891
"GroupCNO_3microM_DarkApoLow" 0.784658068896961
"GroupControl_DarkApoLow" 0.845356974567605
"GroupHaloperidol_10microM_DarkApoLow" 0.0440238422139144
"GroupHaloperidol_1microM_DarkApoLow" 0.0693620832580571
"GroupHaloperidol_3microM_DarkApoLow" 0.782858671951325
"GroupNDMC_10microM_DarkApoLow" 0.601269833990525
"GroupNDMC_1microM_DarkApoLow" 0.113353319522873
"GroupNDMC_3microM_DarkApoLow" 0.936866514944771
"GroupNDMCHigh_100microM_DarkApoLow" 0.049198034008735
"GroupNDMCHigh_25microM_DarkApoLow" 0.400220851627369
"GroupNDMCHigh_50microM_DarkApoLow" 0.170659995762102
"GroupOSU6162_10microM_DarkApoLow" 0.542067355397437
"GroupOSU6162_1microM_DarkApoLow" 0.585118058734401
"GroupOSU6162_3microM_DarkApoLow" 0.392812960494593
"GroupPCAP1_10microM_DarkApoLow" 0.202739987565425
"GroupPCAP1_1microM_DarkApoLow" 0.170760677370408
"GroupPCAP1_3microM_DarkApoLow" 0.400323444201794
"GroupPCAP2_10microM_DarkApoLow" 0.134100773350911
"GroupPCAP2_1microM_DarkApoLow" 0.115096747879681
"GroupPCAP2_3microM_DarkApoLow" 0.0157669332409431
"GroupPCAP814_10microM_DarkApoLow" 0.901623280565096
"GroupPCAP814_1microM_DarkApoLow" 0.774653486788648
"GroupPCAP814_3microM_DarkApoLow" 0.96814149711171
"GroupPCAP931_10microM_DarkApoLow" 0.775212762245024
"GroupPCAP931_1microM_DarkApoLow" 0.545162858215406
"GroupPCAP931_3microM_DarkApoLow" 0.633328921980438
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.44745057013204
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.694849822113495
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.587661942522092
"TimeFactor:GroupCariprazine_10microM_Dark" 0.929331022503273
"TimeFactor:GroupCariprazine_1microM_Dark" 0.78562456042135
"TimeFactor:GroupCariprazine_3microM_Dark" 0.646817312566732
"TimeFactor:GroupClozapine_10microM_Dark" 0.877245507312508
"TimeFactor:GroupClozapine_1microM_Dark" 0.960346201103143
"TimeFactor:GroupClozapine_3microM_Dark" 0.813365940620865
"TimeFactor:GroupCNO_10microM_Dark" 0.411559508813002
"TimeFactor:GroupCNO_1microM_Dark" 0.99539997307988
"TimeFactor:GroupCNO_3microM_Dark" 0.674619309505795
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.780405357999796
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.913554648175527
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.886829248251382
"TimeFactor:GroupNDMC_10microM_Dark" 0.371580978831014
"TimeFactor:GroupNDMC_1microM_Dark" 0.895610779230499
"TimeFactor:GroupNDMC_3microM_Dark" 0.919619907628947
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.337298355834268
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.267597777610874
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.772551655405007
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0947413552084878
"TimeFactor:GroupOSU6162_1microM_Dark" 0.848225179537736
"TimeFactor:GroupOSU6162_3microM_Dark" 0.614348343671696
"TimeFactor:GroupPCAP1_10microM_Dark" 0.51843703297918
"TimeFactor:GroupPCAP1_1microM_Dark" 0.883158993834194
"TimeFactor:GroupPCAP1_3microM_Dark" 0.947546830026485
"TimeFactor:GroupPCAP2_10microM_Dark" 0.217459025694077
"TimeFactor:GroupPCAP2_1microM_Dark" 0.694918645371571
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0322348129826851
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0909152649366457
"TimeFactor:GroupPCAP814_1microM_Dark" 0.965561442934476
"TimeFactor:GroupPCAP814_3microM_Dark" 0.735548332785698
"TimeFactor:GroupPCAP931_10microM_Dark" 0.43782577161387
"TimeFactor:GroupPCAP931_1microM_Dark" 0.753385861683957
"TimeFactor:GroupPCAP931_3microM_Dark" 0.869334369508605
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.506243416389654
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.571732649158698
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.440708188524418
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.499507091493447
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.701057712370469
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.7176594319837
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.553706829296546
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.700597978246479
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0565360310705476
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.228921324541109
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.395500663685449
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.416990675609861
"TimeFactor:GroupControl_DarkApoLow" 0.850348036425066
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.173355251283013
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.0242088024562345
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.926320851444486
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0926253031085292
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0944027120782061
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.598890675863367
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.634068920902339
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.219403007043943
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.642404841417152
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.310466417362436
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.588166241955302
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.856917849545394
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.459504956781164
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.187108267758683
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.301109959935486
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.693046683515888
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.224666469447088
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.140362322001422
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.441447146766365
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.846631790064657
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.480159701026147
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999600521071116
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.574172149525842
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.517831222293168
