"Length3Transition_css_Proportion"
"TimeFactor" 0.554704838098299
"GroupAripiprazole_10microM_Dark" 0.00364979386167304
"GroupAripiprazole_1microM_Dark" 0.0147649881482619
"GroupAripiprazole_3microM_Dark" 0.00258386399844525
"GroupCariprazine_10microM_Dark" 0.00159910921923305
"GroupCariprazine_1microM_Dark" 0.0157853500504922
"GroupCariprazine_3microM_Dark" 0.00422024088293782
"GroupClozapine_10microM_Dark" 0.0147718885823283
"GroupClozapine_1microM_Dark" 0.00319722799779377
"GroupClozapine_3microM_Dark" 0.00145916300973812
"GroupCNO_10microM_Dark" 0.0104691302969704
"GroupCNO_1microM_Dark" 0.0098864899334606
"GroupCNO_3microM_Dark" 0.0105537773324691
"GroupHaloperidol_10microM_Dark" 0.139472588055789
"GroupHaloperidol_1microM_Dark" 0.00583219162659039
"GroupHaloperidol_3microM_Dark" 0.00529177057685437
"GroupNDMC_10microM_Dark" 3.33456023969004e-05
"GroupNDMC_1microM_Dark" 0.014856541951097
"GroupNDMC_3microM_Dark" 0.0012123701830979
"GroupNDMCHigh_100microM_Dark" 0.0135864648378014
"GroupNDMCHigh_25microM_Dark" 0.0032550781792861
"GroupNDMCHigh_50microM_Dark" 0.00366366137452688
"GroupOSU6162_10microM_Dark" 0.00178098421184357
"GroupOSU6162_1microM_Dark" 0.00937229823711766
"GroupOSU6162_3microM_Dark" 0.018912454939554
"GroupPCAP1_10microM_Dark" 0.0754140007181629
"GroupPCAP1_1microM_Dark" 0.0295570250168123
"GroupPCAP1_3microM_Dark" 0.00705689377249387
"GroupPCAP2_10microM_Dark" 0.273015970560594
"GroupPCAP2_1microM_Dark" 0.00834209431342988
"GroupPCAP2_3microM_Dark" 0.211496522763818
"GroupPCAP814_10microM_Dark" 0.012218248736153
"GroupPCAP814_1microM_Dark" 0.0519305307280352
"GroupPCAP814_3microM_Dark" 0.0828448524736208
"GroupPCAP931_10microM_Dark" 0.0400998448506028
"GroupPCAP931_1microM_Dark" 0.0283230862111756
"GroupPCAP931_3microM_Dark" 0.00871881681310958
"GroupAripiprazole_10microM_DarkApoLow" 0.00581970540559844
"GroupAripiprazole_1microM_DarkApoLow" 0.000211250697841129
"GroupAripiprazole_3microM_DarkApoLow" 0.00113719956999609
"GroupCariprazine_10microM_DarkApoLow" 0.00201362789574385
"GroupCariprazine_1microM_DarkApoLow" 0.003107734258827
"GroupCariprazine_3microM_DarkApoLow" 0.00545502105332342
"GroupClozapine_10microM_DarkApoLow" 0.000132349071209512
"GroupClozapine_1microM_DarkApoLow" 0.000655415892387707
"GroupClozapine_3microM_DarkApoLow" 0.00726052769651173
"GroupCNO_10microM_DarkApoLow" 1.56584572930779e-05
"GroupCNO_1microM_DarkApoLow" 1.92938456243247e-05
"GroupCNO_3microM_DarkApoLow" 2.63964105541659e-05
"GroupControl_DarkApoLow" 0.000855351923557916
"GroupHaloperidol_10microM_DarkApoLow" 0.000131870248932826
"GroupHaloperidol_1microM_DarkApoLow" 0.00256010362004093
"GroupHaloperidol_3microM_DarkApoLow" 0.0070033562245684
"GroupNDMC_10microM_DarkApoLow" 1.09103206220669e-08
"GroupNDMC_1microM_DarkApoLow" 0.000135254875486085
"GroupNDMC_3microM_DarkApoLow" 0.00907800838180105
"GroupNDMCHigh_100microM_DarkApoLow" 0.00241919614870715
"GroupNDMCHigh_25microM_DarkApoLow" 0.0167886602122499
"GroupNDMCHigh_50microM_DarkApoLow" 0.00139113926612059
"GroupOSU6162_10microM_DarkApoLow" 0.00047042711504822
"GroupOSU6162_1microM_DarkApoLow" 0.000249826692975864
"GroupOSU6162_3microM_DarkApoLow" 0.000112048313093506
"GroupPCAP1_10microM_DarkApoLow" 0.000189347032597558
"GroupPCAP1_1microM_DarkApoLow" 0.00154098065033794
"GroupPCAP1_3microM_DarkApoLow" 0.0424399111563188
"GroupPCAP2_10microM_DarkApoLow" 0.000563135907806922
"GroupPCAP2_1microM_DarkApoLow" 0.0471798348661686
"GroupPCAP2_3microM_DarkApoLow" 0.000824538760950374
"GroupPCAP814_10microM_DarkApoLow" 0.00079453158374305
"GroupPCAP814_1microM_DarkApoLow" 0.000631582739187418
"GroupPCAP814_3microM_DarkApoLow" 0.00169515619969166
"GroupPCAP931_10microM_DarkApoLow" 0.0016564267999592
"GroupPCAP931_1microM_DarkApoLow" 2.48142529451247e-05
"GroupPCAP931_3microM_DarkApoLow" 0.00551640377438812
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.815769727936513
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.675302747716411
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.646340918087854
"TimeFactor:GroupCariprazine_10microM_Dark" 0.742753811340285
"TimeFactor:GroupCariprazine_1microM_Dark" 0.445148753383019
"TimeFactor:GroupCariprazine_3microM_Dark" 0.843639668737419
"TimeFactor:GroupClozapine_10microM_Dark" 0.194875474123936
"TimeFactor:GroupClozapine_1microM_Dark" 0.990170574920531
"TimeFactor:GroupClozapine_3microM_Dark" 0.9075772003788
"TimeFactor:GroupCNO_10microM_Dark" 0.939857684609565
"TimeFactor:GroupCNO_1microM_Dark" 0.838894316576833
"TimeFactor:GroupCNO_3microM_Dark" 0.923983356653459
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00654610231130857
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.862913203228641
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.728005285002378
"TimeFactor:GroupNDMC_10microM_Dark" 0.384802483898069
"TimeFactor:GroupNDMC_1microM_Dark" 0.448285118761235
"TimeFactor:GroupNDMC_3microM_Dark" 0.749239111837102
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.507583840623104
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.678172053581107
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.793726077742001
"TimeFactor:GroupOSU6162_10microM_Dark" 0.59576854080915
"TimeFactor:GroupOSU6162_1microM_Dark" 0.91003415651061
"TimeFactor:GroupOSU6162_3microM_Dark" 0.761756669341575
"TimeFactor:GroupPCAP1_10microM_Dark" 0.13152920921075
"TimeFactor:GroupPCAP1_1microM_Dark" 0.389060602436399
"TimeFactor:GroupPCAP1_3microM_Dark" 0.372461852691649
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0132009212285681
"TimeFactor:GroupPCAP2_1microM_Dark" 0.935532006750472
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0137411497355931
"TimeFactor:GroupPCAP814_10microM_Dark" 0.295850100105699
"TimeFactor:GroupPCAP814_1microM_Dark" 0.225042130186452
"TimeFactor:GroupPCAP814_3microM_Dark" 0.138715448245769
"TimeFactor:GroupPCAP931_10microM_Dark" 0.354190215391728
"TimeFactor:GroupPCAP931_1microM_Dark" 0.761976608154647
"TimeFactor:GroupPCAP931_3microM_Dark" 0.758693462920681
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.747698138489447
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.830445652828793
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.796326785141769
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.839793628426766
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.05322484067453
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.408101985316626
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.748989720161412
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.103847371481626
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.208165766650306
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.0245916203766234
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.000352609098774005
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.060512653202079
"TimeFactor:GroupControl_DarkApoLow" 0.403699426718915
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.562447579793586
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.872910416525783
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.950884841288839
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.687582252434099
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 8.83884690454001e-06
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0335780077147111
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.486692207822336
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.0484114279614197
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.237051822757893
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.76695007633647
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.934671716685925
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.545098542403491
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.779983118348336
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.400663594662028
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.00533041100388183
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.660141222675358
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.0981366609344622
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.693151947668458
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.571721000568759
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.511374814750995
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.974172486230266
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.895271588980236
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.214399497416759
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.706150226188512
