"Length4BoutJBendsProportion"
"TimeFactor" 0.730511388231982
"GroupAripiprazole_10microM_Dark" 0.673145152707306
"GroupAripiprazole_1microM_Dark" 0.680099054830333
"GroupAripiprazole_3microM_Dark" 0.817061048583943
"GroupCariprazine_10microM_Dark" 0.845821711330121
"GroupCariprazine_1microM_Dark" 0.916557901893863
"GroupCariprazine_3microM_Dark" 0.348409003251817
"GroupClozapine_10microM_Dark" 0.968759239661561
"GroupClozapine_1microM_Dark" 0.898931431818255
"GroupClozapine_3microM_Dark" 0.801883538016633
"GroupCNO_10microM_Dark" 0.202163250434102
"GroupCNO_1microM_Dark" 0.831911264699995
"GroupCNO_3microM_Dark" 0.712291971690865
"GroupHaloperidol_10microM_Dark" 0.583613421799456
"GroupHaloperidol_1microM_Dark" 0.541603199645022
"GroupHaloperidol_3microM_Dark" 0.881020636097628
"GroupNDMC_10microM_Dark" 0.600942325353936
"GroupNDMC_1microM_Dark" 0.890889176017943
"GroupNDMC_3microM_Dark" 0.869698287602225
"GroupNDMCHigh_100microM_Dark" 0.988476248996592
"GroupNDMCHigh_25microM_Dark" 0.684545407908917
"GroupNDMCHigh_50microM_Dark" 0.494299389099747
"GroupOSU6162_10microM_Dark" 0.882275643744719
"GroupOSU6162_1microM_Dark" 0.710673737061051
"GroupOSU6162_3microM_Dark" 0.408185362942052
"GroupPCAP1_10microM_Dark" 0.742013603999897
"GroupPCAP1_1microM_Dark" 0.496680394931814
"GroupPCAP1_3microM_Dark" 0.418656970100627
"GroupPCAP2_10microM_Dark" 0.730543675667566
"GroupPCAP2_1microM_Dark" 0.942480119606426
"GroupPCAP2_3microM_Dark" 0.867065278174393
"GroupPCAP814_10microM_Dark" 0.654793207851697
"GroupPCAP814_1microM_Dark" 0.34683178304989
"GroupPCAP814_3microM_Dark" 0.637271459959473
"GroupPCAP931_10microM_Dark" 0.507549757189472
"GroupPCAP931_1microM_Dark" 0.895702426636863
"GroupPCAP931_3microM_Dark" 0.487292180334659
"GroupAripiprazole_10microM_DarkApoLow" 0.363494861217003
"GroupAripiprazole_1microM_DarkApoLow" 0.770153544456542
"GroupAripiprazole_3microM_DarkApoLow" 0.753885913784342
"GroupCariprazine_10microM_DarkApoLow" 0.461064201496674
"GroupCariprazine_1microM_DarkApoLow" 0.839488938045589
"GroupCariprazine_3microM_DarkApoLow" 0.420640511161951
"GroupClozapine_10microM_DarkApoLow" 0.580780857518826
"GroupClozapine_1microM_DarkApoLow" 0.488026168612642
"GroupClozapine_3microM_DarkApoLow" 0.952656703835039
"GroupCNO_10microM_DarkApoLow" 0.215394477448466
"GroupCNO_1microM_DarkApoLow" 0.722996318005948
"GroupCNO_3microM_DarkApoLow" 0.164686594653548
"GroupControl_DarkApoLow" 0.874273466932609
"GroupHaloperidol_10microM_DarkApoLow" 0.156587458691811
"GroupHaloperidol_1microM_DarkApoLow" 0.868058413202187
"GroupHaloperidol_3microM_DarkApoLow" 0.642863425944881
"GroupNDMC_10microM_DarkApoLow" 0.982163888435077
"GroupNDMC_1microM_DarkApoLow" 0.106234485328256
"GroupNDMC_3microM_DarkApoLow" 0.626511830635435
"GroupNDMCHigh_100microM_DarkApoLow" 0.291175461176589
"GroupNDMCHigh_25microM_DarkApoLow" 0.408353417481854
"GroupNDMCHigh_50microM_DarkApoLow" 0.998519915820409
"GroupOSU6162_10microM_DarkApoLow" 0.548321785606889
"GroupOSU6162_1microM_DarkApoLow" 0.919048449278566
"GroupOSU6162_3microM_DarkApoLow" 0.540347249063502
"GroupPCAP1_10microM_DarkApoLow" 0.859846155506483
"GroupPCAP1_1microM_DarkApoLow" 0.974100741041304
"GroupPCAP1_3microM_DarkApoLow" 0.692319047965851
"GroupPCAP2_10microM_DarkApoLow" 0.3968628010058
"GroupPCAP2_1microM_DarkApoLow" 0.324433213356328
"GroupPCAP2_3microM_DarkApoLow" 0.868590778560612
"GroupPCAP814_10microM_DarkApoLow" 0.827401088819146
"GroupPCAP814_1microM_DarkApoLow" 0.182533239965814
"GroupPCAP814_3microM_DarkApoLow" 0.421164915452231
"GroupPCAP931_10microM_DarkApoLow" 0.436143041417501
"GroupPCAP931_1microM_DarkApoLow" 0.802229053427114
"GroupPCAP931_3microM_DarkApoLow" 0.381440967475637
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.611277399832116
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.975054017987828
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.727243035348505
"TimeFactor:GroupCariprazine_10microM_Dark" 0.550395749375545
"TimeFactor:GroupCariprazine_1microM_Dark" 0.40601911515163
"TimeFactor:GroupCariprazine_3microM_Dark" 0.486315078804032
"TimeFactor:GroupClozapine_10microM_Dark" 0.423798337731843
"TimeFactor:GroupClozapine_1microM_Dark" 0.907460588091911
"TimeFactor:GroupClozapine_3microM_Dark" 0.875693747697735
"TimeFactor:GroupCNO_10microM_Dark" 0.184067587296484
"TimeFactor:GroupCNO_1microM_Dark" 0.720879543042905
"TimeFactor:GroupCNO_3microM_Dark" 0.936878045932047
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.918728063214698
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.861411295614736
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.716431941989186
"TimeFactor:GroupNDMC_10microM_Dark" 0.403462741776052
"TimeFactor:GroupNDMC_1microM_Dark" 0.970718825148011
"TimeFactor:GroupNDMC_3microM_Dark" 0.993389492654266
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.988248655106879
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.540946659120499
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.94515148979915
"TimeFactor:GroupOSU6162_10microM_Dark" 0.67360923998705
"TimeFactor:GroupOSU6162_1microM_Dark" 0.780448581594916
"TimeFactor:GroupOSU6162_3microM_Dark" 0.589508069022805
"TimeFactor:GroupPCAP1_10microM_Dark" 0.738164776170718
"TimeFactor:GroupPCAP1_1microM_Dark" 0.772364701518955
"TimeFactor:GroupPCAP1_3microM_Dark" 0.41385154694474
"TimeFactor:GroupPCAP2_10microM_Dark" 0.896698033704512
"TimeFactor:GroupPCAP2_1microM_Dark" 0.997277130293747
"TimeFactor:GroupPCAP2_3microM_Dark" 0.561019410690463
"TimeFactor:GroupPCAP814_10microM_Dark" 0.453429128626359
"TimeFactor:GroupPCAP814_1microM_Dark" 0.438145788754375
"TimeFactor:GroupPCAP814_3microM_Dark" 0.437530114238125
"TimeFactor:GroupPCAP931_10microM_Dark" 0.514801482654835
"TimeFactor:GroupPCAP931_1microM_Dark" 0.668477400922256
"TimeFactor:GroupPCAP931_3microM_Dark" 0.805910760080135
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.536717676298253
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.410587220531373
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.504198304935131
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.910038628967972
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.435985907380502
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.196109865839223
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.879749989175615
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.154502790848596
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.356283025459574
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.165528016241975
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.421999337816293
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.185255239408737
"TimeFactor:GroupControl_DarkApoLow" 0.808440946079004
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.215025460655291
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.95367964337236
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.705141005332854
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.983075239633209
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0597040135316244
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.890131779769008
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.71134460704172
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.835471324939612
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999980306158537
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.847778690060075
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.343691586088387
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.939707810465628
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.712706824083959
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.765843942683034
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.522528669637418
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.84960765159343
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.911804905330651
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.578642901370517
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.658306946716919
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.345093813916594
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.55888706035613
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.845618345835324
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.534150744830637
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.141439151523324
