"Length4Transition_se_Proportion"
"TimeFactor" 0.999991553192299
"GroupAripiprazole_10microM_Dark" 0.999730840785059
"GroupAripiprazole_1microM_Dark" 0.999563748248796
"GroupAripiprazole_3microM_Dark" 0.999133814872273
"GroupCariprazine_10microM_Dark" 0.999512653445734
"GroupCariprazine_1microM_Dark" 0.999528090727618
"GroupCariprazine_3microM_Dark" 0.999999702140134
"GroupClozapine_10microM_Dark" 0.999996566755359
"GroupClozapine_1microM_Dark" 0.999994683452953
"GroupClozapine_3microM_Dark" 0.999567441550008
"GroupCNO_10microM_Dark" 0.999998867902236
"GroupCNO_1microM_Dark" 0.999986645171246
"GroupCNO_3microM_Dark" 0.999514842461411
"GroupHaloperidol_10microM_Dark" 0.999542486340559
"GroupHaloperidol_1microM_Dark" 0.999575118507215
"GroupHaloperidol_3microM_Dark" 0.999998247657956
"GroupNDMC_10microM_Dark" 0.999993468725005
"GroupNDMC_1microM_Dark" 0.999521198820001
"GroupNDMC_3microM_Dark" 0.99953837533444
"GroupNDMCHigh_100microM_Dark" 0.999983522144765
"GroupNDMCHigh_25microM_Dark" 0.999997777351683
"GroupNDMCHigh_50microM_Dark" 0.999587529467127
"GroupOSU6162_10microM_Dark" 0.999553332238913
"GroupOSU6162_1microM_Dark" 0.999530210713757
"GroupOSU6162_3microM_Dark" 0.999998865409206
"GroupPCAP1_10microM_Dark" 0.99954900778152
"GroupPCAP1_1microM_Dark" 0.999998657274866
"GroupPCAP1_3microM_Dark" 0.999986733547795
"GroupPCAP2_10microM_Dark" 0.999527358437913
"GroupPCAP2_1microM_Dark" 0.999996510730297
"GroupPCAP2_3microM_Dark" 0.999517806958401
"GroupPCAP814_10microM_Dark" 0.999631243340866
"GroupPCAP814_1microM_Dark" 0.997649668985641
"GroupPCAP814_3microM_Dark" 0.999996395868199
"GroupPCAP931_10microM_Dark" 0.999514776101725
"GroupPCAP931_1microM_Dark" 0.999997366535111
"GroupPCAP931_3microM_Dark" 0.999998932117316
"GroupAripiprazole_10microM_DarkApoLow" 0.999997315206226
"GroupAripiprazole_1microM_DarkApoLow" 0.999830170668148
"GroupAripiprazole_3microM_DarkApoLow" 0.999659040712293
"GroupCariprazine_10microM_DarkApoLow" 0.999988007511256
"GroupCariprazine_1microM_DarkApoLow" 0.999495977920748
"GroupCariprazine_3microM_DarkApoLow" 0.999245324984822
"GroupClozapine_10microM_DarkApoLow" 0.999537367285108
"GroupClozapine_1microM_DarkApoLow" 0.999989315188454
"GroupClozapine_3microM_DarkApoLow" 0.999482417327461
"GroupCNO_10microM_DarkApoLow" 0.999923278427148
"GroupCNO_1microM_DarkApoLow" 0.999982211008303
"GroupCNO_3microM_DarkApoLow" 0.999906894080689
"GroupControl_DarkApoLow" 0.999990472343185
"GroupHaloperidol_10microM_DarkApoLow" 0.999503768727033
"GroupHaloperidol_1microM_DarkApoLow" 0.999997072743246
"GroupHaloperidol_3microM_DarkApoLow" 0.999516807303564
"GroupNDMC_10microM_DarkApoLow" 0.999988649498658
"GroupNDMC_1microM_DarkApoLow" 0.999929738408925
"GroupNDMC_3microM_DarkApoLow" 0.999995319604251
"GroupNDMCHigh_100microM_DarkApoLow" 0.999988988042002
"GroupNDMCHigh_25microM_DarkApoLow" 0.999987291633118
"GroupNDMCHigh_50microM_DarkApoLow" 0.999987642462983
"GroupOSU6162_10microM_DarkApoLow" 0.999990677492629
"GroupOSU6162_1microM_DarkApoLow" 0.999538952269456
"GroupOSU6162_3microM_DarkApoLow" 0.999927192654724
"GroupPCAP1_10microM_DarkApoLow" 0.999503434261519
"GroupPCAP1_1microM_DarkApoLow" 0.999512429311125
"GroupPCAP1_3microM_DarkApoLow" 0.99955082068619
"GroupPCAP2_10microM_DarkApoLow" 0.999990856006661
"GroupPCAP2_1microM_DarkApoLow" 0.999992320708325
"GroupPCAP2_3microM_DarkApoLow" 0.999977820945624
"GroupPCAP814_10microM_DarkApoLow" 0.999529464754978
"GroupPCAP814_1microM_DarkApoLow" 0.999993912538018
"GroupPCAP814_3microM_DarkApoLow" 0.999996955197404
"GroupPCAP931_10microM_DarkApoLow" 0.999988973691612
"GroupPCAP931_1microM_DarkApoLow" 0.999991935136316
"GroupPCAP931_3microM_DarkApoLow" 0.999989107532628
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999862083570991
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999964630433868
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.997601317914841
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999966045565571
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999942948108895
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999997662383317
"TimeFactor:GroupClozapine_10microM_Dark" 0.999995348203569
"TimeFactor:GroupClozapine_1microM_Dark" 0.999995407361185
"TimeFactor:GroupClozapine_3microM_Dark" 0.999989306148555
"TimeFactor:GroupCNO_10microM_Dark" 0.999997938553603
"TimeFactor:GroupCNO_1microM_Dark" 0.999985688276078
"TimeFactor:GroupCNO_3microM_Dark" 0.999938283761024
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999980566744973
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999984545236952
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999995339485631
"TimeFactor:GroupNDMC_10microM_Dark" 0.999996961984399
"TimeFactor:GroupNDMC_1microM_Dark" 0.999953039696788
"TimeFactor:GroupNDMC_3microM_Dark" 0.999997980647656
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999988004733236
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999995475159912
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999982574896603
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999992287021159
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999963862120287
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999997100885349
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999985779564893
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999999073832059
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999991686558394
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999935435805286
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999997001965943
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999955035171533
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999991304353168
"TimeFactor:GroupPCAP814_1microM_Dark" 0.997895589574298
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999994100237764
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999914234942319
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999997021726948
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999999376161135
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999997302084757
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999813978317487
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.99992179302649
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.9999881834602
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999830867775182
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.998085274944538
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999994839515588
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999995426215071
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999871165219707
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999949237435587
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999938327430753
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.99993016097942
"TimeFactor:GroupControl_DarkApoLow" 0.999988007727309
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.999866251440311
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999974396968726
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999896330480384
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999994889208726
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999966668679582
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999999901467017
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.99999482767073
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999994279363677
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999994537682785
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999967112259337
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999997981524416
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999965009978894
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999869063908792
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999824286538354
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999999599544404
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999997161243616
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999992570365397
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999984919237261
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999911348368339
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999997542265815
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999999740745289
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999994565848392
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999996956229293
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999995377344207
