"Length4Transition_iss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.311403945603257
"GroupAripiprazole_1microM_Dark" 0.304502357823621
"GroupAripiprazole_3microM_Dark" 0.25736168002079
"GroupCariprazine_10microM_Dark" 0.429588808216684
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.227019388698266
"GroupClozapine_1microM_Dark" 0.415496549743012
"GroupClozapine_3microM_Dark" 0.385006379575021
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 0.475791351728782
"GroupNDMC_10microM_Dark" 0.495886752673367
"GroupNDMC_1microM_Dark" 0.414678132736841
"GroupNDMC_3microM_Dark" 0.316180776552526
"GroupNDMCHigh_100microM_Dark" 0.40118759639696
"GroupNDMCHigh_25microM_Dark" 0.301752080379136
"GroupNDMCHigh_50microM_Dark" 0.435986929639654
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 0.330574190923931
"GroupPCAP1_1microM_Dark" 0.262107589450491
"GroupPCAP1_3microM_Dark" 0.418506803805261
"GroupPCAP2_10microM_Dark" 0.292896182956302
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.353705115849797
"GroupPCAP814_1microM_Dark" 0.438543163755536
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.371226089777878
"GroupPCAP931_1microM_Dark" 0.372086503510235
"GroupPCAP931_3microM_Dark" 0.30884894274122
"GroupAripiprazole_10microM_DarkApoLow" 0.315584416937559
"GroupAripiprazole_1microM_DarkApoLow" 0.200340955262971
"GroupAripiprazole_3microM_DarkApoLow" 0.303625920705464
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 0.187738366394578
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 0.283509420212797
"GroupClozapine_1microM_DarkApoLow" 0.157612103334819
"GroupClozapine_3microM_DarkApoLow" 0.205126272847853
"GroupCNO_10microM_DarkApoLow" 0.347377456978914
"GroupCNO_1microM_DarkApoLow" 0.0846550076901048
"GroupCNO_3microM_DarkApoLow" 0.110258800928316
"GroupControl_DarkApoLow" 0.243128695904634
"GroupHaloperidol_10microM_DarkApoLow" 1
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 1
"GroupNDMC_1microM_DarkApoLow" 0.144791022938116
"GroupNDMC_3microM_DarkApoLow" 0.124589865358906
"GroupNDMCHigh_100microM_DarkApoLow" 0.0419659315889165
"GroupNDMCHigh_25microM_DarkApoLow" 0.015586761175297
"GroupNDMCHigh_50microM_DarkApoLow" 0.0774524000147965
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 0.320241683211841
"GroupPCAP1_10microM_DarkApoLow" 0.0160940020386567
"GroupPCAP1_1microM_DarkApoLow" 0.400644353297945
"GroupPCAP1_3microM_DarkApoLow" 0.379826615720591
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 0.201082381987137
"GroupPCAP2_3microM_DarkApoLow" 0.015183287478257
"GroupPCAP814_10microM_DarkApoLow" 0.292759759937864
"GroupPCAP814_1microM_DarkApoLow" 0.0701873123526537
"GroupPCAP814_3microM_DarkApoLow" 0.375083524636219
"GroupPCAP931_10microM_DarkApoLow" 0.303821380659859
"GroupPCAP931_1microM_DarkApoLow" 0.153053681593633
"GroupPCAP931_3microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.790069767174083
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.849827120196615
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.81019895240583
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.694721588911023
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.675521511084677
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.764920640634309
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.813692897247206
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.83036740032686
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
16 9 8 11 12 7 11 7 3 9 11 2 8 9 8 7 14 5 4 10 6 8 8 6 10 5 3 8 8 8 6 8 6 7 11 10 5 11 3 7 19 4 10 7 0 0 4 4 4 4 2 8 7 8 4 3 0 0 0 5 5 0 0 11 1 6 3 0 5 2 5 8 3 4
19 12 7 7 9 8 14 5 18 3 5 5 12 8 15 11 10 8 2 7 5 12 9 11 10 8 0 7 9 10 11 17 7 10 10 7 11 5 4 1 2 0 1 5 2 0 0 0 2 1 5 6 8 4 0 0 2 0 0 0 5 12 0 4 8 2 6 0 3 0 8 0 2 0
19 5 7 7 3 10 14 0 4 5 10 3 2 4 15 10 3 7 9 9 3 10 9 16 11 1 0 6 9 9 6 3 7 8 9 5 13 9 0 0 1 4 2 4 0 4 4 8 8 2 5 2 5 4 4 4 0 0 4 0 5 3 0 7 10 3 0 0 4 4 0 3 0 0
13 6 12 7 5 8 7 0 6 1 13 12 11 7 12 3 8 9 11 0 6 2 1 9 16 0 10 0 5 10 10 2 11 4 7 1 6 5 0 0 11 0 0 3 5 0 2 0 0 2 4 12 2 4 0 0 0 0 4 4 0 0 0 0 2 0 4 0 0 2 4 4 0 0
11 7 6 1 4 0 4 0 6 3 12 4 2 8 15 13 7 6 4 8 0 6 11 14 9 3 6 0 5 5 6 2 1 2 4 13 4 1 0 0 0 4 0 0 5 0 4 4 0 1 3 0 10 0 0 0 0 0 0 0 0 9 0 0 0 2 0 2 1 0 8 4 4 0
11 5 4 5 6 2 8 2 4 10 8 8 4 2 9 6 3 4 1 2 0 1 4 6 6 2 2 8 4 12 6 0 4 10 0 7 2 2 4 8 6 6 1 1 0 0 0 0 2 1 2 0 0 0 0 4 0 0 0 0 5 0 0 1 4 0 0 0 1 6 1 6 0 0
12 6 11 6 6 6 3 0 1 2 16 8 5 7 8 2 1 5 15 10 3 0 8 1 2 3 0 6 2 3 1 4 1 3 0 4 4 8 0 2 7 4 0 0 0 0 0 2 4 1 0 0 6 4 0 4 0 4 0 3 0 0 1 2 8 0 0 0 2 0 1 0 0 4
9 9 7 1 12 0 6 2 0 1 6 4 2 5 6 7 1 6 2 2 0 0 3 3 4 2 1 0 1 3 4 2 4 2 0 0 0 8 4 0 5 0 6 10 0 4 0 4 0 1 2 0 0 0 0 0 0 0 0 0 9 0 2 6 0 0 0 0 7 0 4 2 8 0
7 3 2 4 3 4 1 0 4 4 15 10 8 6 6 8 0 2 2 0 1 4 4 1 3 1 12 2 5 3 2 0 13 4 0 2 10 4 0 4 8 4 0 1 0 4 0 0 0 1 2 0 11 0 0 0 0 0 0 0 0 0 0 0 4 6 2 2 3 0 6 0 2 4
7 8 7 3 4 0 3 1 12 4 4 0 0 2 6 8 0 5 1 0 0 4 4 4 6 1 6 2 7 4 4 5 0 2 0 2 1 3 8 0 2 4 4 5 1 4 0 0 0 1 2 4 4 0 4 4 0 0 0 0 0 12 0 12 0 0 2 0 5 0 6 4 4 0
10 1 7 5 7 4 2 6 3 1 7 0 0 2 3 6 0 1 6 2 4 0 4 3 1 3 6 4 1 2 1 4 5 2 4 12 0 4 2 8 5 6 0 3 5 0 4 0 0 1 2 0 0 0 0 0 0 0 0 2 7 0 4 0 0 0 2 0 4 1 4 4 8 0
9 5 4 3 6 0 5 1 3 0 10 1 2 3 6 1 0 0 8 2 0 6 4 11 0 8 0 4 7 2 0 3 1 6 1 4 1 5 0 10 2 0 8 5 0 4 0 8 0 1 4 8 3 4 0 4 2 0 0 0 0 4 0 0 0 0 2 4 1 0 1 0 0 0
8 5 10 1 6 0 0 2 10 2 4 0 1 3 2 5 4 2 4 6 7 2 8 4 0 0 0 4 1 3 4 1 1 0 0 12 14 3 0 4 6 0 4 1 0 0 4 0 0 1 1 0 5 0 0 0 0 8 4 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0
