"Length5Transition_gs_Proportion"
"TimeFactor" 0.955925417845364
"GroupAripiprazole_10microM_Dark" 0.322001447502848
"GroupAripiprazole_1microM_Dark" 0.350167718673578
"GroupAripiprazole_3microM_Dark" 0.354986554441858
"GroupCariprazine_10microM_Dark" 0.47609443265119
"GroupCariprazine_1microM_Dark" 0.512780557475272
"GroupCariprazine_3microM_Dark" 0.324092812330098
"GroupClozapine_10microM_Dark" 0.382904193543586
"GroupClozapine_1microM_Dark" 0.482182837519851
"GroupClozapine_3microM_Dark" 0.533146268085232
"GroupCNO_10microM_Dark" 0.379898806227102
"GroupCNO_1microM_Dark" 0.191351996925681
"GroupCNO_3microM_Dark" 0.363814817407935
"GroupHaloperidol_10microM_Dark" 0.510755855689676
"GroupHaloperidol_1microM_Dark" 0.577145953633703
"GroupHaloperidol_3microM_Dark" 0.504936451198156
"GroupNDMC_10microM_Dark" 0.476016239183315
"GroupNDMC_1microM_Dark" 0.430994076016402
"GroupNDMC_3microM_Dark" 0.497550960357888
"GroupNDMCHigh_100microM_Dark" 0.613297865667511
"GroupNDMCHigh_25microM_Dark" 0.658024311414899
"GroupNDMCHigh_50microM_Dark" 0.413358746929182
"GroupOSU6162_10microM_Dark" 0.636209848782835
"GroupOSU6162_1microM_Dark" 0.697474737833087
"GroupOSU6162_3microM_Dark" 0.650883783103767
"GroupPCAP1_10microM_Dark" 0.466232781126303
"GroupPCAP1_1microM_Dark" 0.294596909120485
"GroupPCAP1_3microM_Dark" 0.448070993331807
"GroupPCAP2_10microM_Dark" 0.399585574056948
"GroupPCAP2_1microM_Dark" 0.530073205823015
"GroupPCAP2_3microM_Dark" 0.508412306310415
"GroupPCAP814_10microM_Dark" 0.415973466872443
"GroupPCAP814_1microM_Dark" 0.362302911597373
"GroupPCAP814_3microM_Dark" 0.508678946573486
"GroupPCAP931_10microM_Dark" 0.422926510033667
"GroupPCAP931_1microM_Dark" 0.404993955056616
"GroupPCAP931_3microM_Dark" 0.268810003562708
"GroupAripiprazole_10microM_DarkApoLow" 0.298126816236287
"GroupAripiprazole_1microM_DarkApoLow" 0.450963395268238
"GroupAripiprazole_3microM_DarkApoLow" 0.300069310271877
"GroupCariprazine_10microM_DarkApoLow" 0.385045431636348
"GroupCariprazine_1microM_DarkApoLow" 0.360330137952772
"GroupCariprazine_3microM_DarkApoLow" 0.565824771516481
"GroupClozapine_10microM_DarkApoLow" 0.255376225818507
"GroupClozapine_1microM_DarkApoLow" 0.0326996653772742
"GroupClozapine_3microM_DarkApoLow" 0.665207049971666
"GroupCNO_10microM_DarkApoLow" 1.57473926412215e-09
"GroupCNO_1microM_DarkApoLow" 10.9841542937399
"GroupCNO_3microM_DarkApoLow" 0.0617266465413526
"GroupControl_DarkApoLow" 0.116399420137205
"GroupHaloperidol_10microM_DarkApoLow" 0.266403925904473
"GroupHaloperidol_1microM_DarkApoLow" 0.723868599275837
"GroupHaloperidol_3microM_DarkApoLow" 0.221586486783234
"GroupNDMC_10microM_DarkApoLow" 1.38527509713916e-09
"GroupNDMC_1microM_DarkApoLow" 220561.804799931
"GroupNDMC_3microM_DarkApoLow" 0.0687579665472644
"GroupNDMCHigh_100microM_DarkApoLow" 0.131687699481677
"GroupNDMCHigh_25microM_DarkApoLow" 0.167093756433718
"GroupNDMCHigh_50microM_DarkApoLow" 3.46511305952841e-05
"GroupOSU6162_10microM_DarkApoLow" 0.0136124767686177
"GroupOSU6162_1microM_DarkApoLow" 0.0442424562298247
"GroupOSU6162_3microM_DarkApoLow" 0.146144745702279
"GroupPCAP1_10microM_DarkApoLow" 0.279010618814755
"GroupPCAP1_1microM_DarkApoLow" 0.045135300734694
"GroupPCAP1_3microM_DarkApoLow" 0.201341106279209
"GroupPCAP2_10microM_DarkApoLow" 0.430982940029549
"GroupPCAP2_1microM_DarkApoLow" 0.0525732298054858
"GroupPCAP2_3microM_DarkApoLow" 0.249971530078442
"GroupPCAP814_10microM_DarkApoLow" 0.239682225572766
"GroupPCAP814_1microM_DarkApoLow" 0.127964018006873
"GroupPCAP814_3microM_DarkApoLow" 0.27393102309155
"GroupPCAP931_10microM_DarkApoLow" 0.233922487766081
"GroupPCAP931_1microM_DarkApoLow" 0.247072794017485
"GroupPCAP931_3microM_DarkApoLow" 0.267297843156184
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.0694395072162
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.08408689788576
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.0345197438929
"TimeFactor:GroupCariprazine_10microM_Dark" 1.04201277169056
"TimeFactor:GroupCariprazine_1microM_Dark" 0.89595476433782
"TimeFactor:GroupCariprazine_3microM_Dark" 0.958216617467013
"TimeFactor:GroupClozapine_10microM_Dark" 1.02977526082108
"TimeFactor:GroupClozapine_1microM_Dark" 1.03278426490508
"TimeFactor:GroupClozapine_3microM_Dark" 1.00849536528666
"TimeFactor:GroupCNO_10microM_Dark" 1.04539108429653
"TimeFactor:GroupCNO_1microM_Dark" 1.09300761287017
"TimeFactor:GroupCNO_3microM_Dark" 1.00942259622468
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00230864478355
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.03195541358519
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04095330605863
"TimeFactor:GroupNDMC_10microM_Dark" 1.00746064226087
"TimeFactor:GroupNDMC_1microM_Dark" 1.00690724064439
"TimeFactor:GroupNDMC_3microM_Dark" 1.00496195339651
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.929903279504019
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.889204186035965
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.992973063833505
"TimeFactor:GroupOSU6162_10microM_Dark" 0.902757329570943
"TimeFactor:GroupOSU6162_1microM_Dark" 0.948302224802865
"TimeFactor:GroupOSU6162_3microM_Dark" 0.962216963005125
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01325977491626
"TimeFactor:GroupPCAP1_1microM_Dark" 1.04219117411057
"TimeFactor:GroupPCAP1_3microM_Dark" 0.986011367662917
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02929379368046
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02363436173832
"TimeFactor:GroupPCAP2_3microM_Dark" 0.979092568875065
"TimeFactor:GroupPCAP814_10microM_Dark" 0.98633093145598
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01951796881948
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01113995003085
"TimeFactor:GroupPCAP931_10microM_Dark" 1.05420165804413
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01376199741482
"TimeFactor:GroupPCAP931_3microM_Dark" 1.07420165054097
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.02960511345609
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.818714887008397
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.05266993132804
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.00241087423929
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.966785989925728
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.87649129954747
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.07958625083864
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.08431465029691
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.64983493277169
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.03052925958632
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.000147667493717134
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.944023006662842
"TimeFactor:GroupControl_DarkApoLow" 0.976505671110019
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.01175542399161
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.729348996724529
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.06458369444706
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.03469491560014
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 9.97376867468426e-07
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.00939423519211
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.0752329612158
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.893846890456004
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 2.08883209923956
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.23173225026229
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.04885289186404
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.07135384449485
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.02946993774308
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.825815669072896
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.785768973015769
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.976400067983298
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.19151951661124
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.954616710526886
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.08324152523008
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.05293992024141
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.939001550164825
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.990205040385929
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.988744042093417
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.944623657703416
