"Length5BoutJBendsProportion"
"TimeFactor" 1.06456026075584
"GroupAripiprazole_10microM_Dark" 0.882286503306583
"GroupAripiprazole_1microM_Dark" 1.85855926617032
"GroupAripiprazole_3microM_Dark" 0.216708014527372
"GroupCariprazine_10microM_Dark" 1.59609505594079
"GroupCariprazine_1microM_Dark" 2.18795696447997
"GroupCariprazine_3microM_Dark" 1.77189322259623
"GroupClozapine_10microM_Dark" 0.950079632692207
"GroupClozapine_1microM_Dark" 2.00737300503287
"GroupClozapine_3microM_Dark" 1.79233294452466
"GroupCNO_10microM_Dark" 1.16509326328777
"GroupCNO_1microM_Dark" 2.03422351220012
"GroupCNO_3microM_Dark" 0.711883867329964
"GroupHaloperidol_10microM_Dark" 0.648049458250513
"GroupHaloperidol_1microM_Dark" 0.00446286687429318
"GroupHaloperidol_3microM_Dark" 0.802143929573771
"GroupNDMC_10microM_Dark" 0.685626624753979
"GroupNDMC_1microM_Dark" 0.322192078780988
"GroupNDMC_3microM_Dark" 1.29619792906901
"GroupNDMCHigh_100microM_Dark" 0.402458486455875
"GroupNDMCHigh_25microM_Dark" 0.28451261676767
"GroupNDMCHigh_50microM_Dark" 1.1664732870348
"GroupOSU6162_10microM_Dark" 0.391533457217787
"GroupOSU6162_1microM_Dark" 1.54988143792258
"GroupOSU6162_3microM_Dark" 0.212291706721526
"GroupPCAP1_10microM_Dark" 1.27515600689941
"GroupPCAP1_1microM_Dark" 0.949167587880143
"GroupPCAP1_3microM_Dark" 0.505150719251597
"GroupPCAP2_10microM_Dark" 0.212347819723807
"GroupPCAP2_1microM_Dark" 1.14800156916532
"GroupPCAP2_3microM_Dark" 0.509957641400662
"GroupPCAP814_10microM_Dark" 0.231310186659572
"GroupPCAP814_1microM_Dark" 0.604117383097816
"GroupPCAP814_3microM_Dark" 0.738190827539671
"GroupPCAP931_10microM_Dark" 0.598013923928463
"GroupPCAP931_1microM_Dark" 0.762116522985326
"GroupPCAP931_3microM_Dark" 0.0653570311392881
"GroupAripiprazole_10microM_DarkApoLow" 0.165382153966894
"GroupAripiprazole_1microM_DarkApoLow" 1.50204165856144
"GroupAripiprazole_3microM_DarkApoLow" 0.781665695602755
"GroupCariprazine_10microM_DarkApoLow" 0.503056426233568
"GroupCariprazine_1microM_DarkApoLow" 4.58710808037117
"GroupCariprazine_3microM_DarkApoLow" 1.5578428876004
"GroupClozapine_10microM_DarkApoLow" 0.486600160427065
"GroupClozapine_1microM_DarkApoLow" 0.138122161501128
"GroupClozapine_3microM_DarkApoLow" 0.434797543604133
"GroupCNO_10microM_DarkApoLow" 8.04259349643662
"GroupCNO_1microM_DarkApoLow" 3.81386914521031
"GroupCNO_3microM_DarkApoLow" 3.83019423134236
"GroupControl_DarkApoLow" 2.61241373162319
"GroupHaloperidol_10microM_DarkApoLow" 0.409988296479915
"GroupHaloperidol_1microM_DarkApoLow" 0.497412603129205
"GroupHaloperidol_3microM_DarkApoLow" 1.62243750420573
"GroupNDMC_10microM_DarkApoLow" 9.73777410329571e-08
"GroupNDMC_1microM_DarkApoLow" 5.04442123754907
"GroupNDMC_3microM_DarkApoLow" 0.646995709071303
"GroupNDMCHigh_100microM_DarkApoLow" 0.0384596083220549
"GroupNDMCHigh_25microM_DarkApoLow" 0.347056578708314
"GroupNDMCHigh_50microM_DarkApoLow" 0.0491339554046015
"GroupOSU6162_10microM_DarkApoLow" 5.590948355711
"GroupOSU6162_1microM_DarkApoLow" 1.86789136914974
"GroupOSU6162_3microM_DarkApoLow" 2.58166188095997
"GroupPCAP1_10microM_DarkApoLow" 0.0595923574430157
"GroupPCAP1_1microM_DarkApoLow" 0.388241075275275
"GroupPCAP1_3microM_DarkApoLow" 0.914193326740321
"GroupPCAP2_10microM_DarkApoLow" 1.0182872510928e-07
"GroupPCAP2_1microM_DarkApoLow" 0.950347033422337
"GroupPCAP2_3microM_DarkApoLow" 0.0202192216515224
"GroupPCAP814_10microM_DarkApoLow" 0.342084538243896
"GroupPCAP814_1microM_DarkApoLow" 0.901087872268679
"GroupPCAP814_3microM_DarkApoLow" 0.00014130269015207
"GroupPCAP931_10microM_DarkApoLow" 0.176426663126688
"GroupPCAP931_1microM_DarkApoLow" 0.0208954500849789
"GroupPCAP931_3microM_DarkApoLow" 3.30151881611228
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.833776392810068
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.739670202205136
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.03620148761481
"TimeFactor:GroupCariprazine_10microM_Dark" 0.865351924331714
"TimeFactor:GroupCariprazine_1microM_Dark" 0.847990773846234
"TimeFactor:GroupCariprazine_3microM_Dark" 0.900570797155374
"TimeFactor:GroupClozapine_10microM_Dark" 0.931147554312499
"TimeFactor:GroupClozapine_1microM_Dark" 0.906560260821499
"TimeFactor:GroupClozapine_3microM_Dark" 0.905668424040967
"TimeFactor:GroupCNO_10microM_Dark" 0.998075629184223
"TimeFactor:GroupCNO_1microM_Dark" 0.936800922526285
"TimeFactor:GroupCNO_3microM_Dark" 0.973738166225869
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.782721562084467
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.45319108409806
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.865987181511122
"TimeFactor:GroupNDMC_10microM_Dark" 1.00058935211734
"TimeFactor:GroupNDMC_1microM_Dark" 1.15011101639866
"TimeFactor:GroupNDMC_3microM_Dark" 0.986326603726562
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.905673768890298
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.00806425559587
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.835170133985883
"TimeFactor:GroupOSU6162_10microM_Dark" 0.944060572666781
"TimeFactor:GroupOSU6162_1microM_Dark" 0.870897997054843
"TimeFactor:GroupOSU6162_3microM_Dark" 1.1115912610567
"TimeFactor:GroupPCAP1_10microM_Dark" 0.886018619059648
"TimeFactor:GroupPCAP1_1microM_Dark" 0.9337164950462
"TimeFactor:GroupPCAP1_3microM_Dark" 1.06114987148626
"TimeFactor:GroupPCAP2_10microM_Dark" 0.890773562090087
"TimeFactor:GroupPCAP2_1microM_Dark" 0.966197028265773
"TimeFactor:GroupPCAP2_3microM_Dark" 0.923007482189591
"TimeFactor:GroupPCAP814_10microM_Dark" 0.838878215918862
"TimeFactor:GroupPCAP814_1microM_Dark" 0.848200904564485
"TimeFactor:GroupPCAP814_3microM_Dark" 0.91646020205015
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888474035716599
"TimeFactor:GroupPCAP931_1microM_Dark" 1.0354779553435
"TimeFactor:GroupPCAP931_3microM_Dark" 1.23432521056152
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.98907947797114
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.957362771404244
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.06877232156351
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.982006706949762
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.848780282909498
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.936693510892758
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.794029993199301
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.28467031668989
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.982419507423504
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.774066992493473
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.820933709378927
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.892096150043284
"TimeFactor:GroupControl_DarkApoLow" 0.863735406183147
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.88913163773913
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.06655357539039
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.925687119069871
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.939354996485089
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.723668973617968
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.07645000459423
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01096106218005
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.06671949401658
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.18343175545794
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.797240415944708
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.928963625319402
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.714969058399405
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.13173438725165
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.06350484053425
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.909572803704633
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.939354996484637
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.849474255929404
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.09432162673412
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.00384846960746
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.921639763180415
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.87622671889467
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.07302661236088
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.36773229348378
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.608897795239419
