"Length4Transition_iss_Proportion"
"TimeFactor" 0.975243757260611
"GroupAripiprazole_10microM_Dark" 0.311403945603257
"GroupAripiprazole_1microM_Dark" 0.304502357823621
"GroupAripiprazole_3microM_Dark" 0.25736168002079
"GroupCariprazine_10microM_Dark" 0.429588808216684
"GroupCariprazine_1microM_Dark" 0.789651904259402
"GroupCariprazine_3microM_Dark" 0.588655513857527
"GroupClozapine_10microM_Dark" 0.227019388698266
"GroupClozapine_1microM_Dark" 0.415496549743012
"GroupClozapine_3microM_Dark" 0.385006379575021
"GroupCNO_10microM_Dark" 0.56269348226471
"GroupCNO_1microM_Dark" 0.506550341080132
"GroupCNO_3microM_Dark" 0.636908705693113
"GroupHaloperidol_10microM_Dark" 0.526979997519232
"GroupHaloperidol_1microM_Dark" 0.625010900731216
"GroupHaloperidol_3microM_Dark" 0.475791351728782
"GroupNDMC_10microM_Dark" 0.495886752673367
"GroupNDMC_1microM_Dark" 0.414678132736841
"GroupNDMC_3microM_Dark" 0.316180776552526
"GroupNDMCHigh_100microM_Dark" 0.40118759639696
"GroupNDMCHigh_25microM_Dark" 0.301752080379136
"GroupNDMCHigh_50microM_Dark" 0.435986929639654
"GroupOSU6162_10microM_Dark" 0.516117835779994
"GroupOSU6162_1microM_Dark" 0.612282871108152
"GroupOSU6162_3microM_Dark" 0.809723895139919
"GroupPCAP1_10microM_Dark" 0.330574190923931
"GroupPCAP1_1microM_Dark" 0.262107589450491
"GroupPCAP1_3microM_Dark" 0.418506803805261
"GroupPCAP2_10microM_Dark" 0.292896182956302
"GroupPCAP2_1microM_Dark" 0.534904199277534
"GroupPCAP2_3microM_Dark" 0.536960879009658
"GroupPCAP814_10microM_Dark" 0.353705115849797
"GroupPCAP814_1microM_Dark" 0.438543163755536
"GroupPCAP814_3microM_Dark" 0.654910636431657
"GroupPCAP931_10microM_Dark" 0.371226089777878
"GroupPCAP931_1microM_Dark" 0.372086503510235
"GroupPCAP931_3microM_Dark" 0.30884894274122
"GroupAripiprazole_10microM_DarkApoLow" 0.315584416937559
"GroupAripiprazole_1microM_DarkApoLow" 0.200340955262971
"GroupAripiprazole_3microM_DarkApoLow" 0.303625920705464
"GroupCariprazine_10microM_DarkApoLow" 0.529958042973654
"GroupCariprazine_1microM_DarkApoLow" 0.187738366394578
"GroupCariprazine_3microM_DarkApoLow" 0.407371386036731
"GroupClozapine_10microM_DarkApoLow" 0.283509420212797
"GroupClozapine_1microM_DarkApoLow" 0.157612103334819
"GroupClozapine_3microM_DarkApoLow" 0.205126272847853
"GroupCNO_10microM_DarkApoLow" 0.347377456978914
"GroupCNO_1microM_DarkApoLow" 0.0846550076901048
"GroupCNO_3microM_DarkApoLow" 0.110258800928316
"GroupControl_DarkApoLow" 0.243128695904634
"GroupHaloperidol_10microM_DarkApoLow" 0.476823050397224
"GroupHaloperidol_1microM_DarkApoLow" 0.736724644483778
"GroupHaloperidol_3microM_DarkApoLow" 0.490958612850868
"GroupNDMC_10microM_DarkApoLow" 0.631199655479302
"GroupNDMC_1microM_DarkApoLow" 0.144791022938116
"GroupNDMC_3microM_DarkApoLow" 0.124589865358906
"GroupNDMCHigh_100microM_DarkApoLow" 0.0419659315889165
"GroupNDMCHigh_25microM_DarkApoLow" 0.015586761175297
"GroupNDMCHigh_50microM_DarkApoLow" 0.0774524000147965
"GroupOSU6162_10microM_DarkApoLow" 0.417080607943127
"GroupOSU6162_1microM_DarkApoLow" 0.522324381602796
"GroupOSU6162_3microM_DarkApoLow" 0.320241683211841
"GroupPCAP1_10microM_DarkApoLow" 0.0160940020386567
"GroupPCAP1_1microM_DarkApoLow" 0.400644353297945
"GroupPCAP1_3microM_DarkApoLow" 0.379826615720591
"GroupPCAP2_10microM_DarkApoLow" 0.437187537209939
"GroupPCAP2_1microM_DarkApoLow" 0.201082381987137
"GroupPCAP2_3microM_DarkApoLow" 0.015183287478257
"GroupPCAP814_10microM_DarkApoLow" 0.292759759937864
"GroupPCAP814_1microM_DarkApoLow" 0.0701873123526537
"GroupPCAP814_3microM_DarkApoLow" 0.375083524636219
"GroupPCAP931_10microM_DarkApoLow" 0.303821380659859
"GroupPCAP931_1microM_DarkApoLow" 0.153053681593633
"GroupPCAP931_3microM_DarkApoLow" 0.22506728636241
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.02887523848337
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.06950507014706
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04655911758093
"TimeFactor:GroupCariprazine_10microM_Dark" 0.991647777392449
"TimeFactor:GroupCariprazine_1microM_Dark" 0.790069767174083
"TimeFactor:GroupCariprazine_3microM_Dark" 0.907087959374695
"TimeFactor:GroupClozapine_10microM_Dark" 0.993517035490697
"TimeFactor:GroupClozapine_1microM_Dark" 1.01588710391
"TimeFactor:GroupClozapine_3microM_Dark" 0.980983707832279
"TimeFactor:GroupCNO_10microM_Dark" 1.01229512735285
"TimeFactor:GroupCNO_1microM_Dark" 0.926827423306932
"TimeFactor:GroupCNO_3microM_Dark" 0.92427207779771
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.95875567218063
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.997749738499144
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02488395370609
"TimeFactor:GroupNDMC_10microM_Dark" 0.93280197543163
"TimeFactor:GroupNDMC_1microM_Dark" 0.988481165230561
"TimeFactor:GroupNDMC_3microM_Dark" 1.0336978594035
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.976688349405416
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.974807975577868
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.960339110941749
"TimeFactor:GroupOSU6162_10microM_Dark" 0.958314880480513
"TimeFactor:GroupOSU6162_1microM_Dark" 0.965866089387739
"TimeFactor:GroupOSU6162_3microM_Dark" 0.905065266550179
"TimeFactor:GroupPCAP1_10microM_Dark" 0.993264543989831
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0296974356164
"TimeFactor:GroupPCAP1_3microM_Dark" 0.987925763222234
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03891650560956
"TimeFactor:GroupPCAP2_1microM_Dark" 0.977428884918041
"TimeFactor:GroupPCAP2_3microM_Dark" 0.941372047703672
"TimeFactor:GroupPCAP814_10microM_Dark" 1.00230976719756
"TimeFactor:GroupPCAP814_1microM_Dark" 0.983462801814913
"TimeFactor:GroupPCAP814_3microM_Dark" 0.949735248102473
"TimeFactor:GroupPCAP931_10microM_Dark" 0.9421551222754
"TimeFactor:GroupPCAP931_1microM_Dark" 1.04002564938436
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00145322935124
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.01938490273238
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.958789425853054
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.933069391202505
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.985487482438064
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.03170468447653
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.946381917251126
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01732838736813
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.00069577780802
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.863213900781421
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.849827120196615
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.976283248355243
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.856532074472887
"TimeFactor:GroupControl_DarkApoLow" 0.950666420284974
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.887617424912565
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.81019895240583
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.967239673282096
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.694721588911023
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.675521511084677
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.956984539121556
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01873223483555
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.18620656940492
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.05490646048757
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.764920640634309
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.813692897247206
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.970978072403078
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.21081294266011
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.918920092516329
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.83036740032686
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.862589187347287
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.965597848967103
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.23472870406241
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.00203989682818
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.891067521642423
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.99189509573074
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.9667451962288
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.05810498137614
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.94516774503234
