"Length6PlusBoutGBendsProportion"
"TimeFactor" 0.895367211268032
"GroupAripiprazole_10microM_Dark" 0.926362053121231
"GroupAripiprazole_1microM_Dark" 1.54028232460204
"GroupAripiprazole_3microM_Dark" 0.962587818264013
"GroupCariprazine_10microM_Dark" 0.684393327312718
"GroupCariprazine_1microM_Dark" 0.407861513418078
"GroupCariprazine_3microM_Dark" 0.979561703873538
"GroupClozapine_10microM_Dark" 0.779707875845518
"GroupClozapine_1microM_Dark" 1.37895543338181
"GroupClozapine_3microM_Dark" 0.566516220668271
"GroupCNO_10microM_Dark" 0.883938861254811
"GroupCNO_1microM_Dark" 1.9720490757132
"GroupCNO_3microM_Dark" 0.226835165436488
"GroupHaloperidol_10microM_Dark" 0.579951021029112
"GroupHaloperidol_1microM_Dark" 0.566489650974567
"GroupHaloperidol_3microM_Dark" 1.20112310562374
"GroupNDMC_10microM_Dark" 1.01176977808911
"GroupNDMC_1microM_Dark" 1.80488332647146
"GroupNDMC_3microM_Dark" 1.20166745778051
"GroupNDMCHigh_100microM_Dark" 0.875195596532461
"GroupNDMCHigh_25microM_Dark" 1.88468113789507
"GroupNDMCHigh_50microM_Dark" 1.72013576054408
"GroupOSU6162_10microM_Dark" 0.93025094823095
"GroupOSU6162_1microM_Dark" 0.880923659974139
"GroupOSU6162_3microM_Dark" 1.46809363439378
"GroupPCAP1_10microM_Dark" 0.702689830735954
"GroupPCAP1_1microM_Dark" 0.661848095074878
"GroupPCAP1_3microM_Dark" 0.265825161646601
"GroupPCAP2_10microM_Dark" 0.613685692704444
"GroupPCAP2_1microM_Dark" 0.980893380101999
"GroupPCAP2_3microM_Dark" 1.45260347074757
"GroupPCAP814_10microM_Dark" 0.944850576163324
"GroupPCAP814_1microM_Dark" 0.721206145568997
"GroupPCAP814_3microM_Dark" 0.865564325793423
"GroupPCAP931_10microM_Dark" 2.53376218079388
"GroupPCAP931_1microM_Dark" 1.51586913437313
"GroupPCAP931_3microM_Dark" 3.18431716701156
"GroupAripiprazole_10microM_DarkApoLow" 0.474376966592071
"GroupAripiprazole_1microM_DarkApoLow" 0.00961542634374755
"GroupAripiprazole_3microM_DarkApoLow" 0.00754670834796527
"GroupCariprazine_10microM_DarkApoLow" 0.827705124098665
"GroupCariprazine_1microM_DarkApoLow" 1.35913651526932
"GroupCariprazine_3microM_DarkApoLow" 0.380322049533025
"GroupClozapine_10microM_DarkApoLow" 0.358400564694682
"GroupClozapine_1microM_DarkApoLow" 3.27358187667919
"GroupClozapine_3microM_DarkApoLow" 1.3385184932902e-09
"GroupCNO_10microM_DarkApoLow" 0.0645633786096785
"GroupCNO_1microM_DarkApoLow" 0.115483314287102
"GroupCNO_3microM_DarkApoLow" 0.829696684853521
"GroupControl_DarkApoLow" 0.810949283803902
"GroupHaloperidol_10microM_DarkApoLow" 1.4908165638061
"GroupHaloperidol_1microM_DarkApoLow" 0.0285496975869626
"GroupHaloperidol_3microM_DarkApoLow" 1.43471435859988
"GroupNDMC_10microM_DarkApoLow" 32.9901649652505
"GroupNDMC_1microM_DarkApoLow" 1.29047805023189
"GroupNDMC_3microM_DarkApoLow" 1.33851849341182e-09
"GroupNDMCHigh_100microM_DarkApoLow" 0.979243353569169
"GroupNDMCHigh_25microM_DarkApoLow" 1.26965395059137e-43
"GroupNDMCHigh_50microM_DarkApoLow" 0.0469149459662938
"GroupOSU6162_10microM_DarkApoLow" 0.0692922045415436
"GroupOSU6162_1microM_DarkApoLow" 0.342813095881635
"GroupOSU6162_3microM_DarkApoLow" 1.8967404837653
"GroupPCAP1_10microM_DarkApoLow" 0.379700969770196
"GroupPCAP1_1microM_DarkApoLow" 1.02057027642624
"GroupPCAP1_3microM_DarkApoLow" 1.88944451379267
"GroupPCAP2_10microM_DarkApoLow" 0.879079737996739
"GroupPCAP2_1microM_DarkApoLow" 9.51389672054006e-59
"GroupPCAP2_3microM_DarkApoLow" 0.498168387009586
"GroupPCAP814_10microM_DarkApoLow" 0.830464853402655
"GroupPCAP814_1microM_DarkApoLow" 4.37917918896442
"GroupPCAP814_3microM_DarkApoLow" 0.268235337780075
"GroupPCAP931_10microM_DarkApoLow" 0.921634780971041
"GroupPCAP931_1microM_DarkApoLow" 0.236716703427131
"GroupPCAP931_3microM_DarkApoLow" 0.0023287730364458
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.04761133429921
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.992353353476484
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06411895065604
"TimeFactor:GroupCariprazine_10microM_Dark" 1.18738074011914
"TimeFactor:GroupCariprazine_1microM_Dark" 1.25896160773765
"TimeFactor:GroupCariprazine_3microM_Dark" 0.96990498434242
"TimeFactor:GroupClozapine_10microM_Dark" 0.93614932440046
"TimeFactor:GroupClozapine_1microM_Dark" 1.00376730060223
"TimeFactor:GroupClozapine_3microM_Dark" 1.03823866999
"TimeFactor:GroupCNO_10microM_Dark" 1.07836988076517
"TimeFactor:GroupCNO_1microM_Dark" 0.980518437748896
"TimeFactor:GroupCNO_3microM_Dark" 1.16498624115803
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.20222525272492
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.08490035477661
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.923147940053124
"TimeFactor:GroupNDMC_10microM_Dark" 1.03221256745168
"TimeFactor:GroupNDMC_1microM_Dark" 0.863942598114315
"TimeFactor:GroupNDMC_3microM_Dark" 0.92098401894508
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.937898446387969
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.819184318754768
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.935035198778307
"TimeFactor:GroupOSU6162_10microM_Dark" 0.902344859884887
"TimeFactor:GroupOSU6162_1microM_Dark" 0.871685854633407
"TimeFactor:GroupOSU6162_3microM_Dark" 0.965453584999972
"TimeFactor:GroupPCAP1_10microM_Dark" 0.985940460547383
"TimeFactor:GroupPCAP1_1microM_Dark" 0.928138707409209
"TimeFactor:GroupPCAP1_3microM_Dark" 1.10510017091761
"TimeFactor:GroupPCAP2_10microM_Dark" 1.16861780186304
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01447000879273
"TimeFactor:GroupPCAP2_3microM_Dark" 0.989819582484216
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02394912605474
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01420368772677
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01274193038835
"TimeFactor:GroupPCAP931_10microM_Dark" 0.883175025180879
"TimeFactor:GroupPCAP931_1microM_Dark" 0.828594306205811
"TimeFactor:GroupPCAP931_3microM_Dark" 0.763523934428427
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.14319499687682
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.5621553506601
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.7904565371007
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.02066586025599
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.813253166388312
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.03853559735366
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.13127321914769
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.777972708424118
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.11686019704029
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.40153409463755
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.4464792280515
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.886452525841382
"TimeFactor:GroupControl_DarkApoLow" 1.06090276133417
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.08836078079101
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.48890920156355
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.03832508148995
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0322136844208128
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.19565903091875
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.1168601970322
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.08279306195327
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 2218.48139550984
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.30649449971156
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.42327899672653
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.1792592758307
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.815743213875495
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.15525719436628
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.16321394872113
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.07032230542898
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.10842384153215
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 3379278.52735496
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.12284530541319
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.12349706580052
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.884740727877896
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.08857774012171
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.07250186570397
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.26466928069117
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 2.0633131531812
