"Length5Transition_sgs_Proportion"
"TimeFactor" 0.667149588873872
"GroupAripiprazole_10microM_Dark" 0.395865357918156
"GroupAripiprazole_1microM_Dark" 0.145977412884228
"GroupAripiprazole_3microM_Dark" 0.281366292132889
"GroupCariprazine_10microM_Dark" 12.3467381618112
"GroupCariprazine_1microM_Dark" 1.52657699711161e-09
"GroupCariprazine_3microM_Dark" 1.29381480340829e-09
"GroupClozapine_10microM_Dark" 0.178181351457243
"GroupClozapine_1microM_Dark" 0.724475660117741
"GroupClozapine_3microM_Dark" 0.0322539046847185
"GroupCNO_10microM_Dark" 0.188507299220448
"GroupCNO_1microM_Dark" 0.143647916325929
"GroupCNO_3microM_Dark" 0.0578593006628789
"GroupHaloperidol_10microM_Dark" 0.262580301859596
"GroupHaloperidol_1microM_Dark" 0.98814205966571
"GroupHaloperidol_3microM_Dark" 0.655731302763088
"GroupNDMC_10microM_Dark" 0.534941066794477
"GroupNDMC_1microM_Dark" 1.35017002064093
"GroupNDMC_3microM_Dark" 0.88603713473728
"GroupNDMCHigh_100microM_Dark" 1.64292142182721e-09
"GroupNDMCHigh_25microM_Dark" 0.0736532676308977
"GroupNDMCHigh_50microM_Dark" 8.49032915708958e-10
"GroupOSU6162_10microM_Dark" 1.18904486567186e-09
"GroupOSU6162_1microM_Dark" 0.0817046648674048
"GroupOSU6162_3microM_Dark" 0.24904628446445
"GroupPCAP1_10microM_Dark" 0.525055005488718
"GroupPCAP1_1microM_Dark" 2.85023464644352e-09
"GroupPCAP1_3microM_Dark" 2.0207111592902e-09
"GroupPCAP2_10microM_Dark" 0.521877284796785
"GroupPCAP2_1microM_Dark" 0.518426978046419
"GroupPCAP2_3microM_Dark" 0.581336689879073
"GroupPCAP814_10microM_Dark" 1.48712336457429e-09
"GroupPCAP814_1microM_Dark" 0.352014557777592
"GroupPCAP814_3microM_Dark" 0.393360751751948
"GroupPCAP931_10microM_Dark" 0.548012630924299
"GroupPCAP931_1microM_Dark" 0.757572289729037
"GroupPCAP931_3microM_Dark" 0.351232202529374
"GroupAripiprazole_10microM_DarkApoLow" 0.511481918191339
"GroupAripiprazole_1microM_DarkApoLow" 1.14097218587474e-09
"GroupAripiprazole_3microM_DarkApoLow" 2.43463572284946e-09
"GroupCariprazine_10microM_DarkApoLow" 0.248247116427856
"GroupCariprazine_1microM_DarkApoLow" 2.72185752798061e-09
"GroupCariprazine_3microM_DarkApoLow" 1.85907089752054e-09
"GroupClozapine_10microM_DarkApoLow" 0.089988166070527
"GroupClozapine_1microM_DarkApoLow" 2.70555836880851e-09
"GroupClozapine_3microM_DarkApoLow" 0.158960857653419
"GroupCNO_10microM_DarkApoLow" 3.68920327583757e-09
"GroupCNO_1microM_DarkApoLow" 3.40908560672486e-11
"GroupCNO_3microM_DarkApoLow" 1.52543760472694e-09
"GroupControl_DarkApoLow" 2.50938007711229e-09
"GroupHaloperidol_10microM_DarkApoLow" 1.04165928867494
"GroupHaloperidol_1microM_DarkApoLow" 1.42435651420394e-09
"GroupHaloperidol_3microM_DarkApoLow" 1.05166909421991
"GroupNDMC_10microM_DarkApoLow" 4.0430815073678e-09
"GroupNDMC_1microM_DarkApoLow" 1.85004463736231e-09
"GroupNDMC_3microM_DarkApoLow" 4.52266901698681e-10
"GroupNDMCHigh_100microM_DarkApoLow" 0.00198461791812163
"GroupNDMCHigh_25microM_DarkApoLow" 2.76471337176943e-09
"GroupNDMCHigh_50microM_DarkApoLow" 5.3576749030963e-09
"GroupOSU6162_10microM_DarkApoLow" 1.42772729823627e-09
"GroupOSU6162_1microM_DarkApoLow" 2.14579525391562e-10
"GroupOSU6162_3microM_DarkApoLow" 3.65696254558264e-09
"GroupPCAP1_10microM_DarkApoLow" 2.54122995287115e-09
"GroupPCAP1_1microM_DarkApoLow" 0.251181291883726
"GroupPCAP1_3microM_DarkApoLow" 5.07396684707652e-10
"GroupPCAP2_10microM_DarkApoLow" 0.428365604067619
"GroupPCAP2_1microM_DarkApoLow" 6.39065443740453e-10
"GroupPCAP2_3microM_DarkApoLow" 3.73896112052403e-09
"GroupPCAP814_10microM_DarkApoLow" 0.254166413451322
"GroupPCAP814_1microM_DarkApoLow" 1.68772259615752e-09
"GroupPCAP814_3microM_DarkApoLow" 0.757129180593056
"GroupPCAP931_10microM_DarkApoLow" 2.55813956396258e-09
"GroupPCAP931_1microM_DarkApoLow" 1.41353699298903e-09
"GroupPCAP931_3microM_DarkApoLow" 1.00837061904027e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.58330150003075
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.76141208207506
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.57529171854386
"TimeFactor:GroupCariprazine_10microM_Dark" 0.349402733317581
"TimeFactor:GroupCariprazine_1microM_Dark" 1.62612397841499
"TimeFactor:GroupCariprazine_3microM_Dark" 1.62100032481328
"TimeFactor:GroupClozapine_10microM_Dark" 1.55377739524174
"TimeFactor:GroupClozapine_1microM_Dark" 1.53748374308941
"TimeFactor:GroupClozapine_3microM_Dark" 2.00127880631493
"TimeFactor:GroupCNO_10microM_Dark" 1.53867806342614
"TimeFactor:GroupCNO_1microM_Dark" 1.47894978086886
"TimeFactor:GroupCNO_3microM_Dark" 1.81785906131977
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.59657276417148
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.07476046946257
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.3432432471045
"TimeFactor:GroupNDMC_10microM_Dark" 1.33970382270655
"TimeFactor:GroupNDMC_1microM_Dark" 0.94916594017492
"TimeFactor:GroupNDMC_3microM_Dark" 1.48025258538645
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.58522996908957
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.59642522323077
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.69857046326035
"TimeFactor:GroupOSU6162_10microM_Dark" 1.60255317550233
"TimeFactor:GroupOSU6162_1microM_Dark" 1.82863393659543
"TimeFactor:GroupOSU6162_3microM_Dark" 1.48719993395129
"TimeFactor:GroupPCAP1_10microM_Dark" 1.51481375311971
"TimeFactor:GroupPCAP1_1microM_Dark" 1.45291479697764
"TimeFactor:GroupPCAP1_3microM_Dark" 1.53752579371383
"TimeFactor:GroupPCAP2_10microM_Dark" 1.51358019563447
"TimeFactor:GroupPCAP2_1microM_Dark" 1.49666530455435
"TimeFactor:GroupPCAP2_3microM_Dark" 1.35689397978898
"TimeFactor:GroupPCAP814_10microM_Dark" 1.53689937005501
"TimeFactor:GroupPCAP814_1microM_Dark" 1.70655954954497
"TimeFactor:GroupPCAP814_3microM_Dark" 1.58452192916288
"TimeFactor:GroupPCAP931_10microM_Dark" 1.4769024583464
"TimeFactor:GroupPCAP931_1microM_Dark" 1.39012777319161
"TimeFactor:GroupPCAP931_3microM_Dark" 0.932912309707073
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.4599537237229
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.38517077509512
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.49764830861832
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.25501621832839
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.46236201792287
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.60069222229848
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.80643810460494
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.32031211939218
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.54102830780619
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.51514375711679
"TimeFactor:GroupCNO_1microM_DarkApoLow" 2.390956845549
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.3861734852677
"TimeFactor:GroupControl_DarkApoLow" 1.50035330652344
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.30817261691991
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.64538765025404
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.16127690985312
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.51096999303413
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.4718183197685
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.81584824592204
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 2.44038947673371
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.54419841267583
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.42651289617618
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.3928576121362
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.83052102437491
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.43156015561786
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.49694423218442
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.579637179414079
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.39715173934558
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.54301166913393
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.72816272267899
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.37038389533236
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.68137583714442
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.54745946038988
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.09367481380027
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.47060105535344
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.50923295908003
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.67580549725864
