"Length3BoutEBendsProportion"
"TimeFactor" 0.610602721387256
"GroupAripiprazole_10microM_Dark" 0.444315300339727
"GroupAripiprazole_1microM_Dark" 0.920675926438291
"GroupAripiprazole_3microM_Dark" 0.254315869403202
"GroupCariprazine_10microM_Dark" 0.430924759032038
"GroupCariprazine_1microM_Dark" 0.939497625986791
"GroupCariprazine_3microM_Dark" 0.64927492834601
"GroupClozapine_10microM_Dark" 0.607156107907001
"GroupClozapine_1microM_Dark" 0.598020554811392
"GroupClozapine_3microM_Dark" 0.847077787338143
"GroupCNO_10microM_Dark" 0.923290389412309
"GroupCNO_1microM_Dark" 0.779991701926017
"GroupCNO_3microM_Dark" 0.76600639083484
"GroupHaloperidol_10microM_Dark" 0.817234678167371
"GroupHaloperidol_1microM_Dark" 0.661791206262484
"GroupHaloperidol_3microM_Dark" 0.733517960509382
"GroupNDMC_10microM_Dark" 0.917446496461792
"GroupNDMC_1microM_Dark" 0.969559292373991
"GroupNDMC_3microM_Dark" 0.452502623800452
"GroupNDMCHigh_100microM_Dark" 0.465677827237665
"GroupNDMCHigh_25microM_Dark" 0.626402452048089
"GroupNDMCHigh_50microM_Dark" 0.36209828219871
"GroupOSU6162_10microM_Dark" 0.557232062630357
"GroupOSU6162_1microM_Dark" 0.814858115668297
"GroupOSU6162_3microM_Dark" 0.675942038835935
"GroupPCAP1_10microM_Dark" 0.843316911330295
"GroupPCAP1_1microM_Dark" 0.258231031247839
"GroupPCAP1_3microM_Dark" 0.531468229324665
"GroupPCAP2_10microM_Dark" 0.421952980825352
"GroupPCAP2_1microM_Dark" 0.774677939117969
"GroupPCAP2_3microM_Dark" 0.345486273013246
"GroupPCAP814_10microM_Dark" 0.578902835273463
"GroupPCAP814_1microM_Dark" 0.531337192081286
"GroupPCAP814_3microM_Dark" 0.480097466383855
"GroupPCAP931_10microM_Dark" 0.222345659899984
"GroupPCAP931_1microM_Dark" 0.66195242750968
"GroupPCAP931_3microM_Dark" 0.690713911169848
"GroupAripiprazole_10microM_DarkApoLow" 0.688110736426104
"GroupAripiprazole_1microM_DarkApoLow" 0.427198951807505
"GroupAripiprazole_3microM_DarkApoLow" 0.41461236287704
"GroupCariprazine_10microM_DarkApoLow" 0.965025155817815
"GroupCariprazine_1microM_DarkApoLow" 0.798249645737788
"GroupCariprazine_3microM_DarkApoLow" 0.87984250968954
"GroupClozapine_10microM_DarkApoLow" 0.844054301279745
"GroupClozapine_1microM_DarkApoLow" 0.240852044797939
"GroupClozapine_3microM_DarkApoLow" 0.945434847406591
"GroupCNO_10microM_DarkApoLow" 0.402984002041042
"GroupCNO_1microM_DarkApoLow" 0.698748823900092
"GroupCNO_3microM_DarkApoLow" 0.423002559658753
"GroupControl_DarkApoLow" 0.670127022062603
"GroupHaloperidol_10microM_DarkApoLow" 0.872354156954231
"GroupHaloperidol_1microM_DarkApoLow" 0.930417200330629
"GroupHaloperidol_3microM_DarkApoLow" 0.995226224241084
"GroupNDMC_10microM_DarkApoLow" 0.466714222569176
"GroupNDMC_1microM_DarkApoLow" 0.913420451656555
"GroupNDMC_3microM_DarkApoLow" 0.723019178426107
"GroupNDMCHigh_100microM_DarkApoLow" 0.418476248791624
"GroupNDMCHigh_25microM_DarkApoLow" 0.398446324977215
"GroupNDMCHigh_50microM_DarkApoLow" 0.962415195886813
"GroupOSU6162_10microM_DarkApoLow" 0.81449658126622
"GroupOSU6162_1microM_DarkApoLow" 0.756670567758339
"GroupOSU6162_3microM_DarkApoLow" 0.727946106178039
"GroupPCAP1_10microM_DarkApoLow" 0.998440283226547
"GroupPCAP1_1microM_DarkApoLow" 0.3069431560057
"GroupPCAP1_3microM_DarkApoLow" 0.833894979461942
"GroupPCAP2_10microM_DarkApoLow" 0.625046868136333
"GroupPCAP2_1microM_DarkApoLow" 0.983941521474838
"GroupPCAP2_3microM_DarkApoLow" 0.365187881550059
"GroupPCAP814_10microM_DarkApoLow" 0.386824549582302
"GroupPCAP814_1microM_DarkApoLow" 0.294595609583243
"GroupPCAP814_3microM_DarkApoLow" 0.882866139464035
"GroupPCAP931_10microM_DarkApoLow" 0.986487864442231
"GroupPCAP931_1microM_DarkApoLow" 0.70953786617658
"GroupPCAP931_3microM_DarkApoLow" 0.519456057993672
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.785507710174668
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.532907020957856
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.828383482498292
"TimeFactor:GroupCariprazine_10microM_Dark" 0.76742699710231
"TimeFactor:GroupCariprazine_1microM_Dark" 0.671132076694935
"TimeFactor:GroupCariprazine_3microM_Dark" 0.72003517492981
"TimeFactor:GroupClozapine_10microM_Dark" 0.792229002239
"TimeFactor:GroupClozapine_1microM_Dark" 0.551019478732702
"TimeFactor:GroupClozapine_3microM_Dark" 0.820126947444553
"TimeFactor:GroupCNO_10microM_Dark" 0.651989727866471
"TimeFactor:GroupCNO_1microM_Dark" 0.523474386789573
"TimeFactor:GroupCNO_3microM_Dark" 0.636741681455244
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.41054951566217
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.609766257874943
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.716444305508384
"TimeFactor:GroupNDMC_10microM_Dark" 0.438137944718784
"TimeFactor:GroupNDMC_1microM_Dark" 0.658308595066144
"TimeFactor:GroupNDMC_3microM_Dark" 0.906549672086078
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.937973546970536
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.73699126664375
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.579780719191058
"TimeFactor:GroupOSU6162_10microM_Dark" 0.267726879118523
"TimeFactor:GroupOSU6162_1microM_Dark" 0.627879286482669
"TimeFactor:GroupOSU6162_3microM_Dark" 0.972923197048094
"TimeFactor:GroupPCAP1_10microM_Dark" 0.615359728347177
"TimeFactor:GroupPCAP1_1microM_Dark" 0.128917400788547
"TimeFactor:GroupPCAP1_3microM_Dark" 0.654836201555953
"TimeFactor:GroupPCAP2_10microM_Dark" 0.794985573614901
"TimeFactor:GroupPCAP2_1microM_Dark" 0.528616842042779
"TimeFactor:GroupPCAP2_3microM_Dark" 0.833463760440684
"TimeFactor:GroupPCAP814_10microM_Dark" 0.502796062338539
"TimeFactor:GroupPCAP814_1microM_Dark" 0.624300263373897
"TimeFactor:GroupPCAP814_3microM_Dark" 0.694788119997941
"TimeFactor:GroupPCAP931_10microM_Dark" 0.889022342185929
"TimeFactor:GroupPCAP931_1microM_Dark" 0.964039055309295
"TimeFactor:GroupPCAP931_3microM_Dark" 0.841178551571871
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.86504609465318
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.979600219107111
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.961195925334596
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.488334850877129
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.63551488890131
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.627604475531264
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.54407707954563
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.169457349282498
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.988570340945589
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.98352646211907
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.598466940712476
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.879378752161843
"TimeFactor:GroupControl_DarkApoLow" 0.903845459934251
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.600078543430287
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.841046233722106
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.624370299203462
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.95643797807642
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.669253065305247
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.919961635060474
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.590515157127678
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.392262200704573
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.650637028116186
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.673593901865667
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.471853270384075
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.798274351846667
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999893614101847
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.810388569619623
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.578602911917272
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.303783776428223
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.983592600516494
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.318431071171363
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.730788257323021
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.661602190820584
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.469648838874445
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.987609252680958
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.366189214533389
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.542076363812638
