"Length2Transition_se_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 9.45702036688408e-05
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 0.00222700975393479
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 0.00624306326096217
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 9.29832020327364e-05
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.0138923878086373
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoLow" 1
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 1
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 1
"GroupClozapine_1microM_DarkApoLow" 1
"GroupClozapine_3microM_DarkApoLow" 1
"GroupCNO_10microM_DarkApoLow" 1
"GroupCNO_1microM_DarkApoLow" 1
"GroupCNO_3microM_DarkApoLow" 1
"GroupControl_DarkApoLow" 1
"GroupHaloperidol_10microM_DarkApoLow" 1
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 0.0151507351394541
"GroupNDMC_1microM_DarkApoLow" 1
"GroupNDMC_3microM_DarkApoLow" 1
"GroupNDMCHigh_100microM_DarkApoLow" 1
"GroupNDMCHigh_25microM_DarkApoLow" 1
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 0.0104761193419438
"GroupPCAP1_10microM_DarkApoLow" 1
"GroupPCAP1_1microM_DarkApoLow" 0.0109956515701512
"GroupPCAP1_3microM_DarkApoLow" 0.0310507888758919
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 1
"GroupPCAP2_3microM_DarkApoLow" 1
"GroupPCAP814_10microM_DarkApoLow" 0.00486723855773151
"GroupPCAP814_1microM_DarkApoLow" 1
"GroupPCAP814_3microM_DarkApoLow" 1
"GroupPCAP931_10microM_DarkApoLow" 1
"GroupPCAP931_1microM_DarkApoLow" 1
"GroupPCAP931_3microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 2.25189230805459
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.92124866565486
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1.62819453334697
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 2.4247130269492
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1.53561323859387
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.41688817872498
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.45425608286399
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.49695605986732
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.48593026864432
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
