"Length5BoutCBendsProportion"
"TimeFactor" 0.408978007853698
"GroupAripiprazole_10microM_Dark" 0.754924313247189
"GroupAripiprazole_1microM_Dark" 0.826617863228958
"GroupAripiprazole_3microM_Dark" 0.841013661927931
"GroupCariprazine_10microM_Dark" 0.686696609681343
"GroupCariprazine_1microM_Dark" 0.561101370287638
"GroupCariprazine_3microM_Dark" 0.955445209398819
"GroupClozapine_10microM_Dark" 0.54504654799641
"GroupClozapine_1microM_Dark" 0.452948601626836
"GroupClozapine_3microM_Dark" 0.987283171810693
"GroupCNO_10microM_Dark" 0.52885426518904
"GroupCNO_1microM_Dark" 0.0759067883720891
"GroupCNO_3microM_Dark" 0.604545153134799
"GroupHaloperidol_10microM_Dark" 0.771867438933285
"GroupHaloperidol_1microM_Dark" 0.990324721030181
"GroupHaloperidol_3microM_Dark" 0.823098038278594
"GroupNDMC_10microM_Dark" 0.454489926225083
"GroupNDMC_1microM_Dark" 0.604448499924452
"GroupNDMC_3microM_Dark" 0.966504016559918
"GroupNDMCHigh_100microM_Dark" 0.455891296126612
"GroupNDMCHigh_25microM_Dark" 0.926144391468877
"GroupNDMCHigh_50microM_Dark" 0.817772752774063
"GroupOSU6162_10microM_Dark" 0.500036115538906
"GroupOSU6162_1microM_Dark" 0.696236530254035
"GroupOSU6162_3microM_Dark" 0.784816449086778
"GroupPCAP1_10microM_Dark" 0.716725328908217
"GroupPCAP1_1microM_Dark" 0.930384909399844
"GroupPCAP1_3microM_Dark" 0.876060855806037
"GroupPCAP2_10microM_Dark" 0.0964686023787728
"GroupPCAP2_1microM_Dark" 0.629490922043148
"GroupPCAP2_3microM_Dark" 0.309332060088661
"GroupPCAP814_10microM_Dark" 0.393347323241602
"GroupPCAP814_1microM_Dark" 0.314679135595518
"GroupPCAP814_3microM_Dark" 0.811874804286798
"GroupPCAP931_10microM_Dark" 0.712997118695199
"GroupPCAP931_1microM_Dark" 0.900998503111368
"GroupPCAP931_3microM_Dark" 0.835035935215708
"GroupAripiprazole_10microM_DarkApoLow" 0.819112812716718
"GroupAripiprazole_1microM_DarkApoLow" 0.659749951623146
"GroupAripiprazole_3microM_DarkApoLow" 0.605647059914924
"GroupCariprazine_10microM_DarkApoLow" 0.723759451494888
"GroupCariprazine_1microM_DarkApoLow" 0.349199650722123
"GroupCariprazine_3microM_DarkApoLow" 0.364267709082782
"GroupClozapine_10microM_DarkApoLow" 0.236621551005452
"GroupClozapine_1microM_DarkApoLow" 0.197642905125838
"GroupClozapine_3microM_DarkApoLow" 0.0917160109337566
"GroupCNO_10microM_DarkApoLow" 0.434359488564641
"GroupCNO_1microM_DarkApoLow" 0.0588751615547178
"GroupCNO_3microM_DarkApoLow" 0.469983577105208
"GroupControl_DarkApoLow" 0.777181578961913
"GroupHaloperidol_10microM_DarkApoLow" 0.463682784544185
"GroupHaloperidol_1microM_DarkApoLow" 0.460274420842428
"GroupHaloperidol_3microM_DarkApoLow" 0.523194385727709
"GroupNDMC_10microM_DarkApoLow" 0.991113842106854
"GroupNDMC_1microM_DarkApoLow" 0.512253571695627
"GroupNDMC_3microM_DarkApoLow" 0.736323122442583
"GroupNDMCHigh_100microM_DarkApoLow" 0.048809932197062
"GroupNDMCHigh_25microM_DarkApoLow" 0.998933595781855
"GroupNDMCHigh_50microM_DarkApoLow" 0.998864578765103
"GroupOSU6162_10microM_DarkApoLow" 0.0050708122701978
"GroupOSU6162_1microM_DarkApoLow" 0.363226728205016
"GroupOSU6162_3microM_DarkApoLow" 0.966010612833244
"GroupPCAP1_10microM_DarkApoLow" 0.998853344501571
"GroupPCAP1_1microM_DarkApoLow" 0.387558234361237
"GroupPCAP1_3microM_DarkApoLow" 0.986942474810004
"GroupPCAP2_10microM_DarkApoLow" 0.990786122823026
"GroupPCAP2_1microM_DarkApoLow" 0.173174246419879
"GroupPCAP2_3microM_DarkApoLow" 0.998848087939745
"GroupPCAP814_10microM_DarkApoLow" 0.930606336801614
"GroupPCAP814_1microM_DarkApoLow" 0.406701377756709
"GroupPCAP814_3microM_DarkApoLow" 0.416579807234659
"GroupPCAP931_10microM_DarkApoLow" 0.642977738026864
"GroupPCAP931_1microM_DarkApoLow" 0.948883413902142
"GroupPCAP931_3microM_DarkApoLow" 0.759229141355537
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.769075983795669
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.753115668539918
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.925344389078774
"TimeFactor:GroupCariprazine_10microM_Dark" 0.469938689575104
"TimeFactor:GroupCariprazine_1microM_Dark" 0.221527318433293
"TimeFactor:GroupCariprazine_3microM_Dark" 0.546969943090399
"TimeFactor:GroupClozapine_10microM_Dark" 0.829368927704131
"TimeFactor:GroupClozapine_1microM_Dark" 0.762156025289713
"TimeFactor:GroupClozapine_3microM_Dark" 0.41747368855606
"TimeFactor:GroupCNO_10microM_Dark" 0.69024973245485
"TimeFactor:GroupCNO_1microM_Dark" 0.100418883848094
"TimeFactor:GroupCNO_3microM_Dark" 0.470464558232295
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.957121248632732
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.915456253668002
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.849276169066509
"TimeFactor:GroupNDMC_10microM_Dark" 0.66955750836025
"TimeFactor:GroupNDMC_1microM_Dark" 0.995741370730682
"TimeFactor:GroupNDMC_3microM_Dark" 0.795009946228427
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.279457634469909
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.841572348806053
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.816072243460432
"TimeFactor:GroupOSU6162_10microM_Dark" 0.479945859100857
"TimeFactor:GroupOSU6162_1microM_Dark" 0.702396723704982
"TimeFactor:GroupOSU6162_3microM_Dark" 0.670160222808299
"TimeFactor:GroupPCAP1_10microM_Dark" 0.725630105521553
"TimeFactor:GroupPCAP1_1microM_Dark" 0.608632095540742
"TimeFactor:GroupPCAP1_3microM_Dark" 0.475427830125416
"TimeFactor:GroupPCAP2_10microM_Dark" 0.180895554022189
"TimeFactor:GroupPCAP2_1microM_Dark" 0.546320749068929
"TimeFactor:GroupPCAP2_3microM_Dark" 0.176845491675551
"TimeFactor:GroupPCAP814_10microM_Dark" 0.529389980380939
"TimeFactor:GroupPCAP814_1microM_Dark" 0.224151390741563
"TimeFactor:GroupPCAP814_3microM_Dark" 0.775356586658553
"TimeFactor:GroupPCAP931_10microM_Dark" 0.725662420719364
"TimeFactor:GroupPCAP931_1microM_Dark" 0.847395477354415
"TimeFactor:GroupPCAP931_3microM_Dark" 0.561605449243714
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.50397991406531
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.390632153956791
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.81249885267612
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999484308454964
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0266182095007942
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.321273925033403
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.231346302774095
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.164192999000989
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0783778598652466
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.884822906150035
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.0515685646805292
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.346509761243723
"TimeFactor:GroupControl_DarkApoLow" 0.761599957522131
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.814670399658805
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.894377994524209
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.792162560923766
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.991840991759114
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.706214210071446
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.928138822882723
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.0444951872702658
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999968040353862
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999964211996303
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.00114087249131708
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.684772643088648
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.760659547937841
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999960145244824
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.122177377192536
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.987423792149616
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.990576374667072
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.545089177256488
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999959366087881
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.695880661597747
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.236569535019809
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.780409892528555
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.972437801072968
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.311076547736294
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.561816437388426
