"Length6PlusBoutEBendsProportion"
"TimeFactor" 0.653388190652318
"GroupAripiprazole_10microM_Dark" 3.73369650343603
"GroupAripiprazole_1microM_Dark" 2.89493230977088
"GroupAripiprazole_3microM_Dark" 12.2555058226306
"GroupCariprazine_10microM_Dark" 9.76833314970759e-10
"GroupCariprazine_1microM_Dark" 36.1542824152415
"GroupCariprazine_3microM_Dark" 1.0422962938625e-09
"GroupClozapine_10microM_Dark" 13363643.3930223
"GroupClozapine_1microM_Dark" 3.41937908558487
"GroupClozapine_3microM_Dark" 1.07801685347417e-09
"GroupCNO_10microM_Dark" 9.09527750697346e-10
"GroupCNO_1microM_Dark" 9.09527750664917e-10
"GroupCNO_3microM_Dark" 9.09527750758938e-10
"GroupHaloperidol_10microM_Dark" 3.8164181708233
"GroupHaloperidol_1microM_Dark" 0.00839577046858732
"GroupHaloperidol_3microM_Dark" 1.1786682273559e-09
"GroupNDMC_10microM_Dark" 2.48863212784955
"GroupNDMC_1microM_Dark" 1.1257225302092e-09
"GroupNDMC_3microM_Dark" 1.26953798424056
"GroupNDMCHigh_100microM_Dark" 31.1015931052216
"GroupNDMCHigh_25microM_Dark" 98733814.794864
"GroupNDMCHigh_50microM_Dark" 12315594.2690123
"GroupOSU6162_10microM_Dark" 9.65081267730557
"GroupOSU6162_1microM_Dark" 4.49351542253261
"GroupOSU6162_3microM_Dark" 1.07773787362302e-09
"GroupPCAP1_10microM_Dark" 1.02125045681736e-09
"GroupPCAP1_1microM_Dark" 9.56727280684367e-10
"GroupPCAP1_3microM_Dark" 9.09527750727394e-10
"GroupPCAP2_10microM_Dark" 4.27096516773404
"GroupPCAP2_1microM_Dark" 1.16610453754944e-09
"GroupPCAP2_3microM_Dark" 9.54323594450302
"GroupPCAP814_10microM_Dark" 2.54106726549989
"GroupPCAP814_1microM_Dark" 0.0515186250136911
"GroupPCAP814_3microM_Dark" 9.84205586001969
"GroupPCAP931_10microM_Dark" 1.36676539753206e-09
"GroupPCAP931_1microM_Dark" 1.34966719405969e-09
"GroupPCAP931_3microM_Dark" 13.2011532396503
"GroupAripiprazole_10microM_DarkApoLow" 9.40878471053169e-10
"GroupAripiprazole_1microM_DarkApoLow" 9.0952775073785e-10
"GroupAripiprazole_3microM_DarkApoLow" 10.3796346072689
"GroupCariprazine_10microM_DarkApoLow" 0.0442348551669165
"GroupCariprazine_1microM_DarkApoLow" 9.0952775074536e-10
"GroupCariprazine_3microM_DarkApoLow" 0.783497405816213
"GroupClozapine_10microM_DarkApoLow" 1.01400018477601
"GroupClozapine_1microM_DarkApoLow" 9.09527750735352e-10
"GroupClozapine_3microM_DarkApoLow" 9.09527750736083e-10
"GroupCNO_10microM_DarkApoLow" 9.09527750731245e-10
"GroupCNO_1microM_DarkApoLow" 9.09527750712462e-10
"GroupCNO_3microM_DarkApoLow" 9.09527750943612e-10
"GroupControl_DarkApoLow" 2.77168734740624
"GroupHaloperidol_10microM_DarkApoLow" 4.23217283521488
"GroupHaloperidol_1microM_DarkApoLow" 9.09527750761335e-10
"GroupHaloperidol_3microM_DarkApoLow" 9.64583328358494e-10
"GroupNDMC_10microM_DarkApoLow" 9.09527750709602e-10
"GroupNDMC_1microM_DarkApoLow" 9.09527750737902e-10
"GroupNDMC_3microM_DarkApoLow" 9.09527750734732e-10
"GroupNDMCHigh_100microM_DarkApoLow" 9.09527750730961e-10
"GroupNDMCHigh_25microM_DarkApoLow" 9.09527750727323e-10
"GroupNDMCHigh_50microM_DarkApoLow" 9.09527750737375e-10
"GroupOSU6162_10microM_DarkApoLow" 9.09527750722065e-10
"GroupOSU6162_1microM_DarkApoLow" 9.09527750725274e-10
"GroupOSU6162_3microM_DarkApoLow" 0.588671927318613
"GroupPCAP1_10microM_DarkApoLow" 0.110559422400472
"GroupPCAP1_1microM_DarkApoLow" 6.80195705068921
"GroupPCAP1_3microM_DarkApoLow" 9.0952775073637e-10
"GroupPCAP2_10microM_DarkApoLow" 9.32757395800109e-10
"GroupPCAP2_1microM_DarkApoLow" 9.0952775074124e-10
"GroupPCAP2_3microM_DarkApoLow" 9.09527750721251e-10
"GroupPCAP814_10microM_DarkApoLow" 11.0590714334291
"GroupPCAP814_1microM_DarkApoLow" 9.09527750735763e-10
"GroupPCAP814_3microM_DarkApoLow" 3.30367281336067
"GroupPCAP931_10microM_DarkApoLow" 24.5041831139143
"GroupPCAP931_1microM_DarkApoLow" 9.0952775076403e-10
"GroupPCAP931_3microM_DarkApoLow" 14.7161920766763
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.34012679506146
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.34655043139836
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.25104058898402
"TimeFactor:GroupCariprazine_10microM_Dark" 1.54684893888089
"TimeFactor:GroupCariprazine_1microM_Dark" 0.267955226574262
"TimeFactor:GroupCariprazine_3microM_Dark" 1.50989408091226
"TimeFactor:GroupClozapine_10microM_Dark" 2.28463509852679e-07
"TimeFactor:GroupClozapine_1microM_Dark" 1.273093093753
"TimeFactor:GroupClozapine_3microM_Dark" 1.53522484890616
"TimeFactor:GroupCNO_10microM_Dark" 1.53048373739058
"TimeFactor:GroupCNO_1microM_Dark" 1.53048373739447
"TimeFactor:GroupCNO_3microM_Dark" 1.53048373740032
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.43314693040517
"TimeFactor:GroupHaloperidol_1microM_Dark" 2.22596399559239
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.499414704813
"TimeFactor:GroupNDMC_10microM_Dark" 1.04084843518231
"TimeFactor:GroupNDMC_1microM_Dark" 1.52575726748279
"TimeFactor:GroupNDMC_3microM_Dark" 1.3960118568181
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.590303869472271
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.13998451662044e-07
"TimeFactor:GroupNDMCHigh_50microM_Dark" 2.47905607094482e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 0.769157983463696
"TimeFactor:GroupOSU6162_1microM_Dark" 1.20436502211869
"TimeFactor:GroupOSU6162_3microM_Dark" 1.50433929844398
"TimeFactor:GroupPCAP1_10microM_Dark" 1.53723192675224
"TimeFactor:GroupPCAP1_1microM_Dark" 1.53048373739831
"TimeFactor:GroupPCAP1_3microM_Dark" 1.53048373739972
"TimeFactor:GroupPCAP2_10microM_Dark" 1.36663245050678
"TimeFactor:GroupPCAP2_1microM_Dark" 1.52861989889063
"TimeFactor:GroupPCAP2_3microM_Dark" 1.10362226147235
"TimeFactor:GroupPCAP814_10microM_Dark" 1.64260453779187
"TimeFactor:GroupPCAP814_1microM_Dark" 2.14101208111006
"TimeFactor:GroupPCAP814_3microM_Dark" 0.703666747196394
"TimeFactor:GroupPCAP931_10microM_Dark" 1.48480999478052
"TimeFactor:GroupPCAP931_1microM_Dark" 1.47104263915886
"TimeFactor:GroupPCAP931_3microM_Dark" 0.483410603463715
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.53048373740309
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.53048373739381
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.800095283539719
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 2.07212067423392
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.53048373739898
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.78300389661683
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.41246066523205
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.53048373739691
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.5304837373911
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.53048373739452
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.5304837374045
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.53048373731586
"TimeFactor:GroupControl_DarkApoLow" 1.2475339174391
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.35290480733011
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.53048373739031
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.52869537188151
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.53048373739139
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.53048373739616
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.53048373739292
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.53048373739757
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.53048373739755
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.53048373739533
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.5304837373994
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.53048373739812
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.59857820500916
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.78165193825519
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.47783651078767
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.53048373739544
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.53602976143325
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.5304837373939
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.53048373739878
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.25332052993479
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.53048373739598
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.25244043862288
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.645217870089807
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.53048373738872
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.03462626609586
