"Length5Transition_sg_Proportion"
"TimeFactor" 0.677315215092329
"GroupAripiprazole_10microM_Dark" 0.36777054167336
"GroupAripiprazole_1microM_Dark" 0.189162313271938
"GroupAripiprazole_3microM_Dark" 0.262433136987066
"GroupCariprazine_10microM_Dark" 4.04215729829294
"GroupCariprazine_1microM_Dark" 0.809664268118008
"GroupCariprazine_3microM_Dark" 1.54345278601338
"GroupClozapine_10microM_Dark" 0.22489792972884
"GroupClozapine_1microM_Dark" 0.380322941120449
"GroupClozapine_3microM_Dark" 0.0200192787547139
"GroupCNO_10microM_Dark" 0.106816108959886
"GroupCNO_1microM_Dark" 0.0857854419810796
"GroupCNO_3microM_Dark" 0.0227830531276531
"GroupHaloperidol_10microM_Dark" 0.100640655179994
"GroupHaloperidol_1microM_Dark" 0.550050015981999
"GroupHaloperidol_3microM_Dark" 0.170017845428412
"GroupNDMC_10microM_Dark" 0.322934050294856
"GroupNDMC_1microM_Dark" 0.452716338824075
"GroupNDMC_3microM_Dark" 0.609778891922113
"GroupNDMCHigh_100microM_Dark" 3.00277601462587e-10
"GroupNDMCHigh_25microM_Dark" 0.23735915270533
"GroupNDMCHigh_50microM_Dark" 353930.679175941
"GroupOSU6162_10microM_Dark" 2.20394475653626e-10
"GroupOSU6162_1microM_Dark" 0.129917905418432
"GroupOSU6162_3microM_Dark" 0.221551507256874
"GroupPCAP1_10microM_Dark" 0.030538841129346
"GroupPCAP1_1microM_Dark" 6.58905109562368e-10
"GroupPCAP1_3microM_Dark" 4.6779794025796e-10
"GroupPCAP2_10microM_Dark" 0.258890015155755
"GroupPCAP2_1microM_Dark" 0.209326876869592
"GroupPCAP2_3microM_Dark" 0.380002007201997
"GroupPCAP814_10microM_Dark" 0.0042958474940833
"GroupPCAP814_1microM_Dark" 0.250386507282026
"GroupPCAP814_3microM_Dark" 0.152986959400014
"GroupPCAP931_10microM_Dark" 0.368957556338847
"GroupPCAP931_1microM_Dark" 0.303947306699976
"GroupPCAP931_3microM_Dark" 0.596608482520195
"GroupAripiprazole_10microM_DarkApoLow" 0.464778895641484
"GroupAripiprazole_1microM_DarkApoLow" 5.28893434030051e-10
"GroupAripiprazole_3microM_DarkApoLow" 7075655.44940697
"GroupCariprazine_10microM_DarkApoLow" 0.387110263504203
"GroupCariprazine_1microM_DarkApoLow" 5.92688391180421e-10
"GroupCariprazine_3microM_DarkApoLow" 4.14268876967849e-10
"GroupClozapine_10microM_DarkApoLow" 0.12602481215369
"GroupClozapine_1microM_DarkApoLow" 6.82311007466959e-10
"GroupClozapine_3microM_DarkApoLow" 0.11163907161087
"GroupCNO_10microM_DarkApoLow" 7.16337217517146e-10
"GroupCNO_1microM_DarkApoLow" 6.92266374045549e-12
"GroupCNO_3microM_DarkApoLow" 3.02409233120854e-10
"GroupControl_DarkApoLow" 5.13181285427759e-10
"GroupHaloperidol_10microM_DarkApoLow" 0.683528004781272
"GroupHaloperidol_1microM_DarkApoLow" 3.08500880604435e-10
"GroupHaloperidol_3microM_DarkApoLow" 1.08219137248008
"GroupNDMC_10microM_DarkApoLow" 1.01224806661701e-09
"GroupNDMC_1microM_DarkApoLow" 0.0164711575049093
"GroupNDMC_3microM_DarkApoLow" 1.22275590848181e-10
"GroupNDMCHigh_100microM_DarkApoLow" 0.0199371193866558
"GroupNDMCHigh_25microM_DarkApoLow" 7.51099255658716e-10
"GroupNDMCHigh_50microM_DarkApoLow" 1.69763241273888e-09
"GroupOSU6162_10microM_DarkApoLow" 3.00450644360267e-10
"GroupOSU6162_1microM_DarkApoLow" 0.0164492790330715
"GroupOSU6162_3microM_DarkApoLow" 8.16836991157713e-10
"GroupPCAP1_10microM_DarkApoLow" 7.06180810286914e-10
"GroupPCAP1_1microM_DarkApoLow" 0.107519246442755
"GroupPCAP1_3microM_DarkApoLow" 0.115901330581221
"GroupPCAP2_10microM_DarkApoLow" 0.0926042430826433
"GroupPCAP2_1microM_DarkApoLow" 1.48593251780149e-10
"GroupPCAP2_3microM_DarkApoLow" 5.11227601713131e-05
"GroupPCAP814_10microM_DarkApoLow" 0.222244231849591
"GroupPCAP814_1microM_DarkApoLow" 4.22340884859338e-10
"GroupPCAP814_3microM_DarkApoLow" 0.515447022279017
"GroupPCAP931_10microM_DarkApoLow" 0.422654567761451
"GroupPCAP931_1microM_DarkApoLow" 2.98161562979795e-10
"GroupPCAP931_3microM_DarkApoLow" 2.25496903626497e-10
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.48601713216417
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.53051988931245
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.42137437159153
"TimeFactor:GroupCariprazine_10microM_Dark" 0.398557162097972
"TimeFactor:GroupCariprazine_1microM_Dark" 0.716786586744896
"TimeFactor:GroupCariprazine_3microM_Dark" 0.593439370557645
"TimeFactor:GroupClozapine_10microM_Dark" 1.43068847992649
"TimeFactor:GroupClozapine_1microM_Dark" 1.51396771908411
"TimeFactor:GroupClozapine_3microM_Dark" 1.88780916348979
"TimeFactor:GroupCNO_10microM_Dark" 1.5253539586412
"TimeFactor:GroupCNO_1microM_Dark" 1.45400587078707
"TimeFactor:GroupCNO_3microM_Dark" 1.79763108609898
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.64088294266665
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.06658998559768
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.44103661732703
"TimeFactor:GroupNDMC_10microM_Dark" 1.29520752072574
"TimeFactor:GroupNDMC_1microM_Dark" 0.950794045111468
"TimeFactor:GroupNDMC_3microM_Dark" 1.40659637027241
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.61196172006151
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.37864898894344
"TimeFactor:GroupNDMCHigh_50microM_Dark" 5.85122458354653e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.63133298669416
"TimeFactor:GroupOSU6162_1microM_Dark" 1.58180330200568
"TimeFactor:GroupOSU6162_3microM_Dark" 1.41267090987685
"TimeFactor:GroupPCAP1_10microM_Dark" 1.79381668291965
"TimeFactor:GroupPCAP1_1microM_Dark" 1.43021986320702
"TimeFactor:GroupPCAP1_3microM_Dark" 1.51982481781111
"TimeFactor:GroupPCAP2_10microM_Dark" 1.59271013850439
"TimeFactor:GroupPCAP2_1microM_Dark" 1.48885012230115
"TimeFactor:GroupPCAP2_3microM_Dark" 1.49506202034666
"TimeFactor:GroupPCAP814_10microM_Dark" 2.20941363653104
"TimeFactor:GroupPCAP814_1microM_Dark" 1.58657366396248
"TimeFactor:GroupPCAP814_3microM_Dark" 1.60581690362238
"TimeFactor:GroupPCAP931_10microM_Dark" 1.40969232175704
"TimeFactor:GroupPCAP931_1microM_Dark" 1.42717151035625
"TimeFactor:GroupPCAP931_3microM_Dark" 0.968555736833165
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.36182266391063
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 6.93102508409102
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.66498920091212e-07
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.29474820369847
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.41852675656854
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.58698018689481
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.48392942057722
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.28322720603207
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.52029319464228
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.53689750116249
"TimeFactor:GroupCNO_1microM_DarkApoLow" 2.42679530205889
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.35313058001804
"TimeFactor:GroupControl_DarkApoLow" 1.49937070321033
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.36539817419832
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.65090953296107
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.15820522548657
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.51898557852885
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 2.05366177243948
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.74632968356457
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.75538970705406
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.52817082849595
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.39292737042444
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.38339561626155
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.38707390004535
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.42571798076622
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.46795733898073
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.6448722033553
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.1347859946344
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.7646672613657
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.72305028262715
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 2.92620541443944
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.6388435625778
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.51053673247398
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.07775528285551
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.23303456267112
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.51145507522437
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.67434310068612
