"Length6PlusTransition_jss_Proportion"
"TimeFactor" 0.969202143313429
"GroupAripiprazole_10microM_Dark" 1.0949633591502
"GroupAripiprazole_1microM_Dark" 0.189006183284462
"GroupAripiprazole_3microM_Dark" 7.44917842517781e-10
"GroupCariprazine_10microM_Dark" 0.0156732501021658
"GroupCariprazine_1microM_Dark" 0.000992895789708793
"GroupCariprazine_3microM_Dark" 0.498002801730183
"GroupClozapine_10microM_Dark" 0.412837119180693
"GroupClozapine_1microM_Dark" 0.107388548545227
"GroupClozapine_3microM_Dark" 0.402798583477988
"GroupCNO_10microM_Dark" 0.197749366126324
"GroupCNO_1microM_Dark" 0.00720934047815321
"GroupCNO_3microM_Dark" 0.112760120243868
"GroupHaloperidol_10microM_Dark" 0.170024342141376
"GroupHaloperidol_1microM_Dark" 0.146695560397523
"GroupHaloperidol_3microM_Dark" 0.0264343044761553
"GroupNDMC_10microM_Dark" 0.669752814233262
"GroupNDMC_1microM_Dark" 0.408327884199892
"GroupNDMC_3microM_Dark" 0.306392861109454
"GroupNDMCHigh_100microM_Dark" 1.05401608603634e-09
"GroupNDMCHigh_25microM_Dark" 6.36150318576153e-81
"GroupNDMCHigh_50microM_Dark" 0.000147176475506435
"GroupOSU6162_10microM_Dark" 0.469410847636834
"GroupOSU6162_1microM_Dark" 0.0814560282955917
"GroupOSU6162_3microM_Dark" 0.579489841916335
"GroupPCAP1_10microM_Dark" 0.328449764804638
"GroupPCAP1_1microM_Dark" 0.155880534571646
"GroupPCAP1_3microM_Dark" 0.264159923215491
"GroupPCAP2_10microM_Dark" 6.11731147053214e-10
"GroupPCAP2_1microM_Dark" 0.787011671266184
"GroupPCAP2_3microM_Dark" 0.356724090628456
"GroupPCAP814_10microM_Dark" 0.00861689205028221
"GroupPCAP814_1microM_Dark" 0.313548585718241
"GroupPCAP814_3microM_Dark" 0.396478089219825
"GroupPCAP931_10microM_Dark" 0.0112986903185426
"GroupPCAP931_1microM_Dark" 0.287782093622168
"GroupPCAP931_3microM_Dark" 1.05099388590346
"GroupAripiprazole_10microM_DarkApoLow" 7.32556775400609e-10
"GroupAripiprazole_1microM_DarkApoLow" 0.00765448912280517
"GroupAripiprazole_3microM_DarkApoLow" 0.889242726699142
"GroupCariprazine_10microM_DarkApoLow" 0.202018819921863
"GroupCariprazine_1microM_DarkApoLow" 0.0178798521252048
"GroupCariprazine_3microM_DarkApoLow" 0.00229450670145511
"GroupClozapine_10microM_DarkApoLow" 5.13520218166874e-10
"GroupClozapine_1microM_DarkApoLow" 1.74050675367017e-09
"GroupClozapine_3microM_DarkApoLow" 0.0391628382784801
"GroupCNO_10microM_DarkApoLow" 0.00190585859429659
"GroupCNO_1microM_DarkApoLow" 3.81668013222799e-10
"GroupCNO_3microM_DarkApoLow" 258696983134380576
"GroupControl_DarkApoLow" 5.97303958947862e-10
"GroupHaloperidol_10microM_DarkApoLow" 4.9174566422344e-05
"GroupHaloperidol_1microM_DarkApoLow" 0.0123450944976069
"GroupHaloperidol_3microM_DarkApoLow" 0.610089156885036
"GroupNDMC_10microM_DarkApoLow" 7.14243099933307e-10
"GroupNDMC_1microM_DarkApoLow" 0.0219981569970401
"GroupNDMC_3microM_DarkApoLow" 5.94149620696625e-10
"GroupNDMCHigh_100microM_DarkApoLow" 5.93975848882838e-10
"GroupNDMCHigh_25microM_DarkApoLow" 4.00377316310681e-10
"GroupNDMCHigh_50microM_DarkApoLow" 4.31037612982435e-10
"GroupOSU6162_10microM_DarkApoLow" 0.0848635352132643
"GroupOSU6162_1microM_DarkApoLow" 6.0248546605643e-10
"GroupOSU6162_3microM_DarkApoLow" 0.0215327187270217
"GroupPCAP1_10microM_DarkApoLow" 4.2659727105592e-10
"GroupPCAP1_1microM_DarkApoLow" 0.371060215989327
"GroupPCAP1_3microM_DarkApoLow" 0.00555817814939608
"GroupPCAP2_10microM_DarkApoLow" 0.196113065796492
"GroupPCAP2_1microM_DarkApoLow" 5.64858688335907e-10
"GroupPCAP2_3microM_DarkApoLow" 5.53084336894189e-10
"GroupPCAP814_10microM_DarkApoLow" 1.61969494023282
"GroupPCAP814_1microM_DarkApoLow" 8.69760298660296e-10
"GroupPCAP814_3microM_DarkApoLow" 0.27242583580176
"GroupPCAP931_10microM_DarkApoLow" 1.36498428909783e-09
"GroupPCAP931_1microM_DarkApoLow" 701199.38849705
"GroupPCAP931_3microM_DarkApoLow" 0.00590915213076564
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.874518667983421
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.10884959565288
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02475970124633
"TimeFactor:GroupCariprazine_10microM_Dark" 1.22901905244822
"TimeFactor:GroupCariprazine_1microM_Dark" 1.49889778110086
"TimeFactor:GroupCariprazine_3microM_Dark" 0.831992500124789
"TimeFactor:GroupClozapine_10microM_Dark" 1.02192915960477
"TimeFactor:GroupClozapine_1microM_Dark" 1.18688852732533
"TimeFactor:GroupClozapine_3microM_Dark" 1.04933669884202
"TimeFactor:GroupCNO_10microM_Dark" 1.00409946434638
"TimeFactor:GroupCNO_1microM_Dark" 1.32096862128697
"TimeFactor:GroupCNO_3microM_Dark" 0.993538181046214
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.981187667902617
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.899018970059411
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.33411978474078
"TimeFactor:GroupNDMC_10microM_Dark" 0.991453244940206
"TimeFactor:GroupNDMC_1microM_Dark" 1.0474729183515
"TimeFactor:GroupNDMC_3microM_Dark" 1.06633878130043
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.926785341470076
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1314487.32203496
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.80273953567376
"TimeFactor:GroupOSU6162_10microM_Dark" 0.797473000738944
"TimeFactor:GroupOSU6162_1microM_Dark" 1.13346873873108
"TimeFactor:GroupOSU6162_3microM_Dark" 0.762082670599097
"TimeFactor:GroupPCAP1_10microM_Dark" 0.966369142436361
"TimeFactor:GroupPCAP1_1microM_Dark" 1.06819907579834
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999108647394329
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03852174569931
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00215307510889
"TimeFactor:GroupPCAP2_3microM_Dark" 0.963811381356105
"TimeFactor:GroupPCAP814_10microM_Dark" 1.32217808634867
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02566294618235
"TimeFactor:GroupPCAP814_3microM_Dark" 1.00879677461426
"TimeFactor:GroupPCAP931_10microM_Dark" 1.35803233481514
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03226177856548
"TimeFactor:GroupPCAP931_3microM_Dark" 0.756159080538513
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.0191375541336
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.08020787875544
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.532496173463971
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.01775878956993
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.940242287860133
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.62189368924123
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01972723530785
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.901381760399718
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.725894401012398
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.22021024884715
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.10868645739643
"TimeFactor:GroupCNO_3microM_DarkApoLow" 3.92761018680368e-07
"TimeFactor:GroupControl_DarkApoLow" 0.99735026316665
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 2.05293017690881
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.31001167138515
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.835903222017018
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.979213323633825
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.890876480978256
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.02284790070492
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.0238738987185
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.04852139385
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.03991780836103
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.09319128838059
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.04207406902008
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.24089345962475
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.07353931847201
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.9747136504761
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.02190450761217
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.875171658484488
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.0379274137954
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.02419873619605
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.591789773641432
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.03177650492883
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.778758568112796
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.933980091253684
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 3.14930265138638e-07
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.13902322813958
