"Length2Transition_cg_Proportion"
"TimeFactor" 0.161511879775341
"GroupAripiprazole_10microM_Dark" 0.815181192724805
"GroupAripiprazole_1microM_Dark" 0.181858043473713
"GroupAripiprazole_3microM_Dark" 0.314009449840506
"GroupCariprazine_10microM_Dark" 0.167809266314655
"GroupCariprazine_1microM_Dark" 0.22510821214794
"GroupCariprazine_3microM_Dark" 0.999344713568199
"GroupClozapine_10microM_Dark" 0.999418023242334
"GroupClozapine_1microM_Dark" 0.999417948126626
"GroupClozapine_3microM_Dark" 0.150468968341707
"GroupCNO_10microM_Dark" 0.999382565746526
"GroupCNO_1microM_Dark" 0.114655499902169
"GroupCNO_3microM_Dark" 0.999374966949033
"GroupHaloperidol_10microM_Dark" 0.785060289563615
"GroupHaloperidol_1microM_Dark" 0.24834329325314
"GroupHaloperidol_3microM_Dark" 0.999417792498586
"GroupNDMC_10microM_Dark" 0.999471482742221
"GroupNDMC_1microM_Dark" 0.999413480349587
"GroupNDMC_3microM_Dark" 0.993652086155848
"GroupNDMCHigh_100microM_Dark" 0.664490263574378
"GroupNDMCHigh_25microM_Dark" 0.999323191504259
"GroupNDMCHigh_50microM_Dark" 0.999383866384337
"GroupOSU6162_10microM_Dark" 0.13184043678527
"GroupOSU6162_1microM_Dark" 0.999488924188237
"GroupOSU6162_3microM_Dark" 0.993436016652041
"GroupPCAP1_10microM_Dark" 0.999297015754278
"GroupPCAP1_1microM_Dark" 0.999200138263803
"GroupPCAP1_3microM_Dark" 0.427989438100038
"GroupPCAP2_10microM_Dark" 0.281548356947265
"GroupPCAP2_1microM_Dark" 0.841281700133064
"GroupPCAP2_3microM_Dark" 0.993951385031669
"GroupPCAP814_10microM_Dark" 0.993508960195783
"GroupPCAP814_1microM_Dark" 0.259932687117608
"GroupPCAP814_3microM_Dark" 0.242767336765364
"GroupPCAP931_10microM_Dark" 0.319815044609462
"GroupPCAP931_1microM_Dark" 0.0865500678307418
"GroupPCAP931_3microM_Dark" 0.999375351262425
"GroupAripiprazole_10microM_DarkApoLow" 0.298230775702171
"GroupAripiprazole_1microM_DarkApoLow" 0.731829520718836
"GroupAripiprazole_3microM_DarkApoLow" 0.0132502225214508
"GroupCariprazine_10microM_DarkApoLow" 0.112906265596188
"GroupCariprazine_1microM_DarkApoLow" 0.413609760356758
"GroupCariprazine_3microM_DarkApoLow" 0.244587426519093
"GroupClozapine_10microM_DarkApoLow" 0.0825102981820531
"GroupClozapine_1microM_DarkApoLow" 0.00787317610040122
"GroupClozapine_3microM_DarkApoLow" 0.999069497236437
"GroupCNO_10microM_DarkApoLow" 0.404658123121605
"GroupCNO_1microM_DarkApoLow" 0.998034557634854
"GroupCNO_3microM_DarkApoLow" 0.999248550597168
"GroupControl_DarkApoLow" 0.999220709045949
"GroupHaloperidol_10microM_DarkApoLow" 0.126691684585349
"GroupHaloperidol_1microM_DarkApoLow" 0.0387923677617965
"GroupHaloperidol_3microM_DarkApoLow" 0.300581240299822
"GroupNDMC_10microM_DarkApoLow" 0.998810255432155
"GroupNDMC_1microM_DarkApoLow" 0.998931822657565
"GroupNDMC_3microM_DarkApoLow" 0.00813486537840144
"GroupNDMCHigh_100microM_DarkApoLow" 0.994792254122276
"GroupNDMCHigh_25microM_DarkApoLow" 0.999161613097079
"GroupNDMCHigh_50microM_DarkApoLow" 0.940734350263529
"GroupOSU6162_10microM_DarkApoLow" 0.999119449069242
"GroupOSU6162_1microM_DarkApoLow" 0.999018912658318
"GroupOSU6162_3microM_DarkApoLow" 0.0486243988005128
"GroupPCAP1_10microM_DarkApoLow" 0.999133328482187
"GroupPCAP1_1microM_DarkApoLow" 0.115314251976338
"GroupPCAP1_3microM_DarkApoLow" 0.0391713761275788
"GroupPCAP2_10microM_DarkApoLow" 0.9991922918802
"GroupPCAP2_1microM_DarkApoLow" 0.323302208794421
"GroupPCAP2_3microM_DarkApoLow" 0.999167387198283
"GroupPCAP814_10microM_DarkApoLow" 0.308245972730286
"GroupPCAP814_1microM_DarkApoLow" 0.998863812115217
"GroupPCAP814_3microM_DarkApoLow" 0.999288445953471
"GroupPCAP931_10microM_DarkApoLow" 0.22710240615638
"GroupPCAP931_1microM_DarkApoLow" 0.999175690902394
"GroupPCAP931_3microM_DarkApoLow" 0.0506070747059274
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.889233928459906
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.114401836302475
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.313024958051463
"TimeFactor:GroupCariprazine_10microM_Dark" 0.128141563323924
"TimeFactor:GroupCariprazine_1microM_Dark" 0.131048924812081
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999965629739364
"TimeFactor:GroupClozapine_10microM_Dark" 0.999971394123272
"TimeFactor:GroupClozapine_1microM_Dark" 0.999966733266437
"TimeFactor:GroupClozapine_3microM_Dark" 0.289127032669835
"TimeFactor:GroupCNO_10microM_Dark" 0.999965952580794
"TimeFactor:GroupCNO_1microM_Dark" 0.137117276705167
"TimeFactor:GroupCNO_3microM_Dark" 0.999955211708822
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.683389353312067
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.228767986018217
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999982351602243
"TimeFactor:GroupNDMC_10microM_Dark" 0.999979090735049
"TimeFactor:GroupNDMC_1microM_Dark" 0.99998203717506
"TimeFactor:GroupNDMC_3microM_Dark" 0.993561311449788
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.401585377479954
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999962122456377
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999941692852281
"TimeFactor:GroupOSU6162_10microM_Dark" 0.138696297851247
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999977568008326
"TimeFactor:GroupOSU6162_3microM_Dark" 0.993383490529806
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999931162354312
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999907157534466
"TimeFactor:GroupPCAP1_3microM_Dark" 0.944645415534351
"TimeFactor:GroupPCAP2_10microM_Dark" 0.420211831646796
"TimeFactor:GroupPCAP2_1microM_Dark" 0.886114811493302
"TimeFactor:GroupPCAP2_3microM_Dark" 0.993820140080466
"TimeFactor:GroupPCAP814_10microM_Dark" 0.993389903674635
"TimeFactor:GroupPCAP814_1microM_Dark" 0.255121354671808
"TimeFactor:GroupPCAP814_3microM_Dark" 0.430805305500932
"TimeFactor:GroupPCAP931_10microM_Dark" 0.235687162254218
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0457453757764462
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999987149949181
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.266397202535094
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.200045779648671
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0120864826445611
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.153311878925919
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.36953251694496
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.673829299753557
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.192851775971117
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.0129525493712006
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.99994748736527
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.732699621117991
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99979466430574
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999924264167574
"TimeFactor:GroupControl_DarkApoLow" 0.999925681521862
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.151822404960734
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.180457908042316
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.691434645368886
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999862585014888
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999835034808697
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.10398826574134
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.994702260168755
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999908188055858
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.855951515667041
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999945611917723
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.99996887592619
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.104466945120478
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999879962531798
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.238783237511691
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.077395824809896
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999915822376621
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.180363122554992
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999919680194293
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.487669711050433
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999788974911577
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999919011890666
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.384946675073141
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999941633242481
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.600014284173027
