"Length3Transition_sis_Proportion"
"TimeFactor" 0.193747824542102
"GroupAripiprazole_10microM_Dark" 0.414389033171649
"GroupAripiprazole_1microM_Dark" 0.944967584540407
"GroupAripiprazole_3microM_Dark" 0.0419423280438199
"GroupCariprazine_10microM_Dark" 0.323175167000317
"GroupCariprazine_1microM_Dark" 0.769108504088579
"GroupCariprazine_3microM_Dark" 0.0690502578251118
"GroupClozapine_10microM_Dark" 0.998871709930626
"GroupClozapine_1microM_Dark" 0.54981266227408
"GroupClozapine_3microM_Dark" 0.230521873584899
"GroupCNO_10microM_Dark" 0.680665827683322
"GroupCNO_1microM_Dark" 0.112632982176641
"GroupCNO_3microM_Dark" 0.122198884738386
"GroupHaloperidol_10microM_Dark" 0.974069589854131
"GroupHaloperidol_1microM_Dark" 0.99892963488043
"GroupHaloperidol_3microM_Dark" 0.64241338229214
"GroupNDMC_10microM_Dark" 0.575587648217279
"GroupNDMC_1microM_Dark" 0.892519573696138
"GroupNDMC_3microM_Dark" 0.773611228295723
"GroupNDMCHigh_100microM_Dark" 0.760567668617343
"GroupNDMCHigh_25microM_Dark" 0.132412750989766
"GroupNDMCHigh_50microM_Dark" 0.716672888559877
"GroupOSU6162_10microM_Dark" 0.788217191220079
"GroupOSU6162_1microM_Dark" 0.665024321152198
"GroupOSU6162_3microM_Dark" 0.981983526221656
"GroupPCAP1_10microM_Dark" 0.99889732163324
"GroupPCAP1_1microM_Dark" 0.0779459492490576
"GroupPCAP1_3microM_Dark" 0.148370290671072
"GroupPCAP2_10microM_Dark" 0.706672831555554
"GroupPCAP2_1microM_Dark" 0.296923280774847
"GroupPCAP2_3microM_Dark" 0.998951909814682
"GroupPCAP814_10microM_Dark" 0.411220635311476
"GroupPCAP814_1microM_Dark" 0.998889694742117
"GroupPCAP814_3microM_Dark" 0.323200392145547
"GroupPCAP931_10microM_Dark" 0.0940842654214555
"GroupPCAP931_1microM_Dark" 0.2273080367317
"GroupPCAP931_3microM_Dark" 0.882960994339886
"GroupAripiprazole_10microM_DarkApoLow" 0.756187426451664
"GroupAripiprazole_1microM_DarkApoLow" 0.536923454416954
"GroupAripiprazole_3microM_DarkApoLow" 0.250620609448211
"GroupCariprazine_10microM_DarkApoLow" 0.479044691053776
"GroupCariprazine_1microM_DarkApoLow" 0.938952104947765
"GroupCariprazine_3microM_DarkApoLow" 0.641429652808438
"GroupClozapine_10microM_DarkApoLow" 0.191329360063426
"GroupClozapine_1microM_DarkApoLow" 0.988633368579933
"GroupClozapine_3microM_DarkApoLow" 0.998843933279487
"GroupCNO_10microM_DarkApoLow" 0.99845186001206
"GroupCNO_1microM_DarkApoLow" 0.998622237690216
"GroupCNO_3microM_DarkApoLow" 0.943060248784887
"GroupControl_DarkApoLow" 0.216978645030273
"GroupHaloperidol_10microM_DarkApoLow" 0.476223660900664
"GroupHaloperidol_1microM_DarkApoLow" 0.990934837059263
"GroupHaloperidol_3microM_DarkApoLow" 0.76903528383936
"GroupNDMC_10microM_DarkApoLow" 0.998287746466573
"GroupNDMC_1microM_DarkApoLow" 0.998579147564796
"GroupNDMC_3microM_DarkApoLow" 0.760989510877577
"GroupNDMCHigh_100microM_DarkApoLow" 0.795803920161313
"GroupNDMCHigh_25microM_DarkApoLow" 0.998738340952507
"GroupNDMCHigh_50microM_DarkApoLow" 0.998675918943919
"GroupOSU6162_10microM_DarkApoLow" 0.998723124270093
"GroupOSU6162_1microM_DarkApoLow" 0.991442644058513
"GroupOSU6162_3microM_DarkApoLow" 0.998742150377034
"GroupPCAP1_10microM_DarkApoLow" 0.989317711747561
"GroupPCAP1_1microM_DarkApoLow" 0.998814323975511
"GroupPCAP1_3microM_DarkApoLow" 0.998778925878688
"GroupPCAP2_10microM_DarkApoLow" 0.128556701304894
"GroupPCAP2_1microM_DarkApoLow" 0.0833761112884385
"GroupPCAP2_3microM_DarkApoLow" 0.31217203677288
"GroupPCAP814_10microM_DarkApoLow" 0.732485277259103
"GroupPCAP814_1microM_DarkApoLow" 0.312919998870086
"GroupPCAP814_3microM_DarkApoLow" 0.998875339396295
"GroupPCAP931_10microM_DarkApoLow" 0.270379139423975
"GroupPCAP931_1microM_DarkApoLow" 0.490901862588708
"GroupPCAP931_3microM_DarkApoLow" 0.998809327415398
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.179942484884438
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.709027433658754
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.028014452070167
"TimeFactor:GroupCariprazine_10microM_Dark" 0.520748568927082
"TimeFactor:GroupCariprazine_1microM_Dark" 0.273945316426935
"TimeFactor:GroupCariprazine_3microM_Dark" 0.217024903539559
"TimeFactor:GroupClozapine_10microM_Dark" 0.999963013835354
"TimeFactor:GroupClozapine_1microM_Dark" 0.754716483737367
"TimeFactor:GroupClozapine_3microM_Dark" 0.367052967670865
"TimeFactor:GroupCNO_10microM_Dark" 0.534161007577763
"TimeFactor:GroupCNO_1microM_Dark" 0.196477490868122
"TimeFactor:GroupCNO_3microM_Dark" 0.221496594859356
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.748664632750109
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999992769686069
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.46545705781894
"TimeFactor:GroupNDMC_10microM_Dark" 0.182304811241106
"TimeFactor:GroupNDMC_1microM_Dark" 0.934138968308312
"TimeFactor:GroupNDMC_3microM_Dark" 0.377044539941404
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.917617947214771
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0793789411602452
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.708435203376704
"TimeFactor:GroupOSU6162_10microM_Dark" 0.293361699841551
"TimeFactor:GroupOSU6162_1microM_Dark" 0.678473969087558
"TimeFactor:GroupOSU6162_3microM_Dark" 0.635736376004889
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999943839404491
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0794527657596829
"TimeFactor:GroupPCAP1_3microM_Dark" 0.171830456600311
"TimeFactor:GroupPCAP2_10microM_Dark" 0.505773488402984
"TimeFactor:GroupPCAP2_1microM_Dark" 0.270895269724406
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999981652155473
"TimeFactor:GroupPCAP814_10microM_Dark" 0.567866445346048
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999941765145969
"TimeFactor:GroupPCAP814_3microM_Dark" 0.423937078197718
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0895064088278251
"TimeFactor:GroupPCAP931_1microM_Dark" 0.200549344388781
"TimeFactor:GroupPCAP931_3microM_Dark" 0.368718036685745
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.791450607857635
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.739830510877813
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.444518905700491
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.843138608051654
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.33793369574375
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.583523290313081
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.20782115688876
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.988502719833667
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999936537875859
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999985389850052
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99995010171058
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.377493454364588
"TimeFactor:GroupControl_DarkApoLow" 0.492221770091297
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.492705669080541
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.990870671314111
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.770306314516377
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999802701021072
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999884615511071
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.190165992544894
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.437173508347215
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999902494966532
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999874367270424
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.99990643118002
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.991231403312707
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999956246326536
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.98936308867855
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999961005304346
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999959025348479
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.319944060861827
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.0889629496454286
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.862702918201917
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.979521536494171
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0370307127573913
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999920561335657
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.733511056933979
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.658424364452193
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999944271115302
