"Length5Transition_ess_Proportion"
"TimeFactor" 0.11150193983845
"GroupAripiprazole_10microM_Dark" 0.132367673916168
"GroupAripiprazole_1microM_Dark" 0.640812653790399
"GroupAripiprazole_3microM_Dark" 0.110204621246057
"GroupCariprazine_10microM_Dark" 0.366917070651402
"GroupCariprazine_1microM_Dark" 0.474684242328616
"GroupCariprazine_3microM_Dark" 0.496244177643064
"GroupClozapine_10microM_Dark" 0.999118879623968
"GroupClozapine_1microM_Dark" 0.99356574039697
"GroupClozapine_3microM_Dark" 0.995585445012737
"GroupCNO_10microM_Dark" 0.135564423174208
"GroupCNO_1microM_Dark" 0.0782472800366425
"GroupCNO_3microM_Dark" 0.19957477864677
"GroupHaloperidol_10microM_Dark" 0.227474178055521
"GroupHaloperidol_1microM_Dark" 0.207694865317477
"GroupHaloperidol_3microM_Dark" 0.0982949790063916
"GroupNDMC_10microM_Dark" 0.452370233787286
"GroupNDMC_1microM_Dark" 0.564581702182813
"GroupNDMC_3microM_Dark" 0.829141448833758
"GroupNDMCHigh_100microM_Dark" 0.100942357382489
"GroupNDMCHigh_25microM_Dark" 0.999058304518971
"GroupNDMCHigh_50microM_Dark" 0.995632367248945
"GroupOSU6162_10microM_Dark" 0.250157910012314
"GroupOSU6162_1microM_Dark" 0.835638476245829
"GroupOSU6162_3microM_Dark" 0.696794823887563
"GroupPCAP1_10microM_Dark" 0.4847632978635
"GroupPCAP1_1microM_Dark" 0.818493515871328
"GroupPCAP1_3microM_Dark" 0.994370641570997
"GroupPCAP2_10microM_Dark" 0.137293371286453
"GroupPCAP2_1microM_Dark" 0.179292426161251
"GroupPCAP2_3microM_Dark" 0.992901592016557
"GroupPCAP814_10microM_Dark" 0.853032505770704
"GroupPCAP814_1microM_Dark" 0.51218850884233
"GroupPCAP814_3microM_Dark" 0.254618009912819
"GroupPCAP931_10microM_Dark" 0.0447667610247983
"GroupPCAP931_1microM_Dark" 0.601139946442814
"GroupPCAP931_3microM_Dark" 0.999157928733441
"GroupAripiprazole_10microM_DarkApoLow" 0.172409382100497
"GroupAripiprazole_1microM_DarkApoLow" 0.999043960535971
"GroupAripiprazole_3microM_DarkApoLow" 0.297009108065621
"GroupCariprazine_10microM_DarkApoLow" 0.025401052953527
"GroupCariprazine_1microM_DarkApoLow" 0.41304675358199
"GroupCariprazine_3microM_DarkApoLow" 0.999011644997476
"GroupClozapine_10microM_DarkApoLow" 0.0677109503437933
"GroupClozapine_1microM_DarkApoLow" 0.997278731418177
"GroupClozapine_3microM_DarkApoLow" 0.998948821319757
"GroupCNO_10microM_DarkApoLow" 0.998839683590382
"GroupCNO_1microM_DarkApoLow" 0.998963613892398
"GroupCNO_3microM_DarkApoLow" 0.998735178837298
"GroupControl_DarkApoLow" 0.998939311345667
"GroupHaloperidol_10microM_DarkApoLow" 0.165124259211811
"GroupHaloperidol_1microM_DarkApoLow" 0.999159178111092
"GroupHaloperidol_3microM_DarkApoLow" 0.998872007958732
"GroupNDMC_10microM_DarkApoLow" 0.96981048868172
"GroupNDMC_1microM_DarkApoLow" 0.999163980107017
"GroupNDMC_3microM_DarkApoLow" 0.998974602992708
"GroupNDMCHigh_100microM_DarkApoLow" 0.998980305780186
"GroupNDMCHigh_25microM_DarkApoLow" 0.998983636126812
"GroupNDMCHigh_50microM_DarkApoLow" 0.998942763050217
"GroupOSU6162_10microM_DarkApoLow" 0.999038166186158
"GroupOSU6162_1microM_DarkApoLow" 0.994144921444385
"GroupOSU6162_3microM_DarkApoLow" 0.83846208879892
"GroupPCAP1_10microM_DarkApoLow" 0.0647992973446978
"GroupPCAP1_1microM_DarkApoLow" 0.999113105974824
"GroupPCAP1_3microM_DarkApoLow" 2.41044280910675e-15
"GroupPCAP2_10microM_DarkApoLow" 0.999010484565316
"GroupPCAP2_1microM_DarkApoLow" 0.998992765109096
"GroupPCAP2_3microM_DarkApoLow" 0.998909947532758
"GroupPCAP814_10microM_DarkApoLow" 0.0801091344302778
"GroupPCAP814_1microM_DarkApoLow" 0.998958897774959
"GroupPCAP814_3microM_DarkApoLow" 0.0581938716802473
"GroupPCAP931_10microM_DarkApoLow" 0.998975655892372
"GroupPCAP931_1microM_DarkApoLow" 0.999145378907873
"GroupPCAP931_3microM_DarkApoLow" 0.0973215170205482
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0925958928057379
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.723050578595302
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.583450536501819
"TimeFactor:GroupCariprazine_10microM_Dark" 0.151182413337916
"TimeFactor:GroupCariprazine_1microM_Dark" 0.00149467748255801
"TimeFactor:GroupCariprazine_3microM_Dark" 0.756944580904946
"TimeFactor:GroupClozapine_10microM_Dark" 0.999959372821815
"TimeFactor:GroupClozapine_1microM_Dark" 0.993561613635656
"TimeFactor:GroupClozapine_3microM_Dark" 0.994807317710127
"TimeFactor:GroupCNO_10microM_Dark" 0.252087146666591
"TimeFactor:GroupCNO_1microM_Dark" 0.313532316029343
"TimeFactor:GroupCNO_3microM_Dark" 0.571657013577931
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.164144923563186
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.256734079530905
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.179223821709133
"TimeFactor:GroupNDMC_10microM_Dark" 0.889298067336933
"TimeFactor:GroupNDMC_1microM_Dark" 0.9307998984766
"TimeFactor:GroupNDMC_3microM_Dark" 0.805185592924881
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.927616402471453
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999961720740416
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.995742100230402
"TimeFactor:GroupOSU6162_10microM_Dark" 4.92931323791385e-07
"TimeFactor:GroupOSU6162_1microM_Dark" 0.518747217597088
"TimeFactor:GroupOSU6162_3microM_Dark" 0.206916610948479
"TimeFactor:GroupPCAP1_10microM_Dark" 0.831844011404614
"TimeFactor:GroupPCAP1_1microM_Dark" 0.434458250020361
"TimeFactor:GroupPCAP1_3microM_Dark" 0.993700349931284
"TimeFactor:GroupPCAP2_10microM_Dark" 0.173936253906941
"TimeFactor:GroupPCAP2_1microM_Dark" 0.254167531661282
"TimeFactor:GroupPCAP2_3microM_Dark" 0.99285750092197
"TimeFactor:GroupPCAP814_10microM_Dark" 0.741415927245762
"TimeFactor:GroupPCAP814_1microM_Dark" 0.251359018028131
"TimeFactor:GroupPCAP814_3microM_Dark" 0.298889990694502
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0294525064639865
"TimeFactor:GroupPCAP931_1microM_Dark" 0.350495451551185
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999975438202828
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.760707531720202
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999920383331568
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.947277081015789
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.0435046498452835
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.716639192455057
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999936647432744
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.412091849550906
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999654501279933
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999918573288001
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.99993056499196
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999962655595015
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999855604381362
"TimeFactor:GroupControl_DarkApoLow" 0.999921853514033
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.407162749089244
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999952442227928
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999918963455225
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.99661006340472
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.99995224287688
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999877411736285
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999894520692743
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999932250185567
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999903117396003
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999921147719689
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.993514677820829
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.333037031486837
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.212828276671467
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999950635197547
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 7.76233813392843e-09
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999934340086146
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999932371832425
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999892622458639
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.461738082364002
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999894348794358
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.240829963848526
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999929401119181
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999943791740305
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.300767944702831
