"Length6PlusTransition_os_Proportion"
"TimeFactor" 0.599615779778009
"GroupAripiprazole_10microM_Dark" 0.993358074776215
"GroupAripiprazole_1microM_Dark" 0.923804725254595
"GroupAripiprazole_3microM_Dark" 0.197455099779727
"GroupCariprazine_10microM_Dark" 0.333204040986618
"GroupCariprazine_1microM_Dark" 0.305651922677963
"GroupCariprazine_3microM_Dark" 0.0859986629123703
"GroupClozapine_10microM_Dark" 0.748138240865389
"GroupClozapine_1microM_Dark" 0.75345065262493
"GroupClozapine_3microM_Dark" 0.608048177197721
"GroupCNO_10microM_Dark" 0.966633198089838
"GroupCNO_1microM_Dark" 0.999364789141345
"GroupCNO_3microM_Dark" 0.59501991152158
"GroupHaloperidol_10microM_Dark" 0.993491340416323
"GroupHaloperidol_1microM_Dark" 0.955985881353635
"GroupHaloperidol_3microM_Dark" 0.117680308829834
"GroupNDMC_10microM_Dark" 0.999104376027548
"GroupNDMC_1microM_Dark" 0.976936398111052
"GroupNDMC_3microM_Dark" 0.998998593998535
"GroupNDMCHigh_100microM_Dark" 0.0268487797826418
"GroupNDMCHigh_25microM_Dark" 0.120590749404677
"GroupNDMCHigh_50microM_Dark" 0.999083088515653
"GroupOSU6162_10microM_Dark" 0.337668079690157
"GroupOSU6162_1microM_Dark" 0.742180714518784
"GroupOSU6162_3microM_Dark" 0.618240433871988
"GroupPCAP1_10microM_Dark" 0.999040270685297
"GroupPCAP1_1microM_Dark" 0.1659479691939
"GroupPCAP1_3microM_Dark" 0.454311686955396
"GroupPCAP2_10microM_Dark" 0.940430351569077
"GroupPCAP2_1microM_Dark" 0.366617434042276
"GroupPCAP2_3microM_Dark" 0.998905775078337
"GroupPCAP814_10microM_Dark" 0.262796270116589
"GroupPCAP814_1microM_Dark" 0.847971325335488
"GroupPCAP814_3microM_Dark" 0.656138105425013
"GroupPCAP931_10microM_Dark" 0.297425826954723
"GroupPCAP931_1microM_Dark" 0.719613478112528
"GroupPCAP931_3microM_Dark" 0.441310608549337
"GroupAripiprazole_10microM_DarkApoLow" 0.120658149599367
"GroupAripiprazole_1microM_DarkApoLow" 7.07337468048888e-11
"GroupAripiprazole_3microM_DarkApoLow" 0.674436528470675
"GroupCariprazine_10microM_DarkApoLow" 0.309401345920975
"GroupCariprazine_1microM_DarkApoLow" 0.467814910433421
"GroupCariprazine_3microM_DarkApoLow" 0.999131225204324
"GroupClozapine_10microM_DarkApoLow" 0.999096062863839
"GroupClozapine_1microM_DarkApoLow" 0.996903475603312
"GroupClozapine_3microM_DarkApoLow" 0.860976157429691
"GroupCNO_10microM_DarkApoLow" 0.999604961190133
"GroupCNO_1microM_DarkApoLow" 0.999367738152165
"GroupCNO_3microM_DarkApoLow" 0.895076220768606
"GroupControl_DarkApoLow" 0.999093816384916
"GroupHaloperidol_10microM_DarkApoLow" 0.513404431536415
"GroupHaloperidol_1microM_DarkApoLow" 0.999444238302536
"GroupHaloperidol_3microM_DarkApoLow" 0.48494607126311
"GroupNDMC_10microM_DarkApoLow" 0.999584340025396
"GroupNDMC_1microM_DarkApoLow" 6.57534187940714e-14
"GroupNDMC_3microM_DarkApoLow" 1.09432011190748e-10
"GroupNDMCHigh_100microM_DarkApoLow" 0.685967746494155
"GroupNDMCHigh_25microM_DarkApoLow" 0.99928850107344
"GroupNDMCHigh_50microM_DarkApoLow" 0.999139397551726
"GroupOSU6162_10microM_DarkApoLow" 0.997150928352607
"GroupOSU6162_1microM_DarkApoLow" 0.99931444198676
"GroupOSU6162_3microM_DarkApoLow" 0.101042904086697
"GroupPCAP1_10microM_DarkApoLow" 0.994415192323033
"GroupPCAP1_1microM_DarkApoLow" 0.0378934345822588
"GroupPCAP1_3microM_DarkApoLow" 0.999016791012908
"GroupPCAP2_10microM_DarkApoLow" 0.160464937428201
"GroupPCAP2_1microM_DarkApoLow" 0.00605728002351194
"GroupPCAP2_3microM_DarkApoLow" 0.595993834513019
"GroupPCAP814_10microM_DarkApoLow" 0.120677763124472
"GroupPCAP814_1microM_DarkApoLow" 0.80454206289718
"GroupPCAP814_3microM_DarkApoLow" 0.108359658925904
"GroupPCAP931_10microM_DarkApoLow" 0.411581085534944
"GroupPCAP931_1microM_DarkApoLow" 0.996865391745797
"GroupPCAP931_3microM_DarkApoLow" 0.412237146335722
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.993308400404486
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.901048539939713
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.70434167030545
"TimeFactor:GroupCariprazine_10microM_Dark" 0.636586266417385
"TimeFactor:GroupCariprazine_1microM_Dark" 0.55573045303595
"TimeFactor:GroupCariprazine_3microM_Dark" 0.386582703167557
"TimeFactor:GroupClozapine_10microM_Dark" 0.227665979385927
"TimeFactor:GroupClozapine_1microM_Dark" 0.350218690753196
"TimeFactor:GroupClozapine_3microM_Dark" 0.84465008937417
"TimeFactor:GroupCNO_10microM_Dark" 0.238317022703643
"TimeFactor:GroupCNO_1microM_Dark" 0.999992216523381
"TimeFactor:GroupCNO_3microM_Dark" 0.727200345780974
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.993446910698441
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.548625023252035
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.159157773802677
"TimeFactor:GroupNDMC_10microM_Dark" 0.999990942145766
"TimeFactor:GroupNDMC_1microM_Dark" 0.322232439582852
"TimeFactor:GroupNDMC_3microM_Dark" 0.999948991526123
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.939171474331879
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.309616559533928
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999977350979758
"TimeFactor:GroupOSU6162_10microM_Dark" 0.428730361135165
"TimeFactor:GroupOSU6162_1microM_Dark" 0.243409819996175
"TimeFactor:GroupOSU6162_3microM_Dark" 0.948579917246484
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999980045617137
"TimeFactor:GroupPCAP1_1microM_Dark" 0.265542983102472
"TimeFactor:GroupPCAP1_3microM_Dark" 0.84449001139384
"TimeFactor:GroupPCAP2_10microM_Dark" 0.872840445392818
"TimeFactor:GroupPCAP2_1microM_Dark" 0.922704049171057
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999974539461266
"TimeFactor:GroupPCAP814_10microM_Dark" 0.728676003350946
"TimeFactor:GroupPCAP814_1microM_Dark" 0.169866407889225
"TimeFactor:GroupPCAP814_3microM_Dark" 0.223971676247898
"TimeFactor:GroupPCAP931_10microM_Dark" 0.904628713615347
"TimeFactor:GroupPCAP931_1microM_Dark" 0.41162868362275
"TimeFactor:GroupPCAP931_3microM_Dark" 0.810249608516257
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.264369187130281
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.882111133169445
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 2.44766410083037e-07
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.322026884789216
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.80352691771645
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999986103635662
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999993767469638
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.996414429946115
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.000604557613122966
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.99998927191441
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999986410709103
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.932768314370605
"TimeFactor:GroupControl_DarkApoLow" 0.999987041890462
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.707752801913895
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.99998398859737
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.855291657154244
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.998950641735256
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.680827191760937
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.722765281182752
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.639548798179426
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.99998669635654
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999985479213082
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.996491020191738
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.9999866256262
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.633635449052493
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.994260397179383
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.814410025735877
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.584634941291891
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.189673691152109
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.931946368671388
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.71533169551934
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.390117467695688
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0711912269961451
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.335626657426715
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.760509340291134
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.99620072326932
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.650124940237925
