"Length2Transition_og_Proportion"
"TimeFactor" 0.999771143916012
"GroupAripiprazole_10microM_Dark" 0.999579930360765
"GroupAripiprazole_1microM_Dark" 0.998836193283573
"GroupAripiprazole_3microM_Dark" 0.999090305858191
"GroupCariprazine_10microM_Dark" 0.999850700195845
"GroupCariprazine_1microM_Dark" 0.999841251895654
"GroupCariprazine_3microM_Dark" 0.999868775874576
"GroupClozapine_10microM_Dark" 0.999891981809771
"GroupClozapine_1microM_Dark" 0.999981909569627
"GroupClozapine_3microM_Dark" 0.999848781203315
"GroupCNO_10microM_Dark" 0.999921280904785
"GroupCNO_1microM_Dark" 0.999417765096037
"GroupCNO_3microM_Dark" 0.999918161118411
"GroupHaloperidol_10microM_Dark" 0.999192265220408
"GroupHaloperidol_1microM_Dark" 0.999951577783599
"GroupHaloperidol_3microM_Dark" 0.999202487383496
"GroupNDMC_10microM_Dark" 0.999929146422613
"GroupNDMC_1microM_Dark" 0.999281437184252
"GroupNDMC_3microM_Dark" 0.999971427912758
"GroupNDMCHigh_100microM_Dark" 0.999858353970704
"GroupNDMCHigh_25microM_Dark" 0.999548380433401
"GroupNDMCHigh_50microM_Dark" 0.99982423681228
"GroupOSU6162_10microM_Dark" 0.999912267416283
"GroupOSU6162_1microM_Dark" 0.999923217386987
"GroupOSU6162_3microM_Dark" 0.999443347807148
"GroupPCAP1_10microM_Dark" 0.999829437427024
"GroupPCAP1_1microM_Dark" 0.999732648975034
"GroupPCAP1_3microM_Dark" 0.999289507819849
"GroupPCAP2_10microM_Dark" 0.999410540041097
"GroupPCAP2_1microM_Dark" 0.999191995011818
"GroupPCAP2_3microM_Dark" 0.99993469322259
"GroupPCAP814_10microM_Dark" 0.99970567032469
"GroupPCAP814_1microM_Dark" 0.999968485576427
"GroupPCAP814_3microM_Dark" 0.99966738038026
"GroupPCAP931_10microM_Dark" 0.999508545871719
"GroupPCAP931_1microM_Dark" 0.99933269778497
"GroupPCAP931_3microM_Dark" 0.999934034801214
"GroupAripiprazole_10microM_DarkApoLow" 0.999387825178361
"GroupAripiprazole_1microM_DarkApoLow" 0.999436133946706
"GroupAripiprazole_3microM_DarkApoLow" 0.999717832584879
"GroupCariprazine_10microM_DarkApoLow" 0.999507371733108
"GroupCariprazine_1microM_DarkApoLow" 0.999783675707085
"GroupCariprazine_3microM_DarkApoLow" 0.999727573902107
"GroupClozapine_10microM_DarkApoLow" 0.999724956291834
"GroupClozapine_1microM_DarkApoLow" 0.999702068722931
"GroupClozapine_3microM_DarkApoLow" 0.99970359623298
"GroupCNO_10microM_DarkApoLow" 0.999462300128637
"GroupCNO_1microM_DarkApoLow" 0.999527999633451
"GroupCNO_3microM_DarkApoLow" 0.999690173660973
"GroupControl_DarkApoLow" 0.999537174004848
"GroupHaloperidol_10microM_DarkApoLow" 0.999429099761611
"GroupHaloperidol_1microM_DarkApoLow" 0.999663000662516
"GroupHaloperidol_3microM_DarkApoLow" 0.999384211414018
"GroupNDMC_10microM_DarkApoLow" 0.999740973431072
"GroupNDMC_1microM_DarkApoLow" 0.999592458579548
"GroupNDMC_3microM_DarkApoLow" 0.999634296455301
"GroupNDMCHigh_100microM_DarkApoLow" 0.999450316232162
"GroupNDMCHigh_25microM_DarkApoLow" 0.999682776107857
"GroupNDMCHigh_50microM_DarkApoLow" 0.999651350460076
"GroupOSU6162_10microM_DarkApoLow" 0.999476163561193
"GroupOSU6162_1microM_DarkApoLow" 0.999573483481036
"GroupOSU6162_3microM_DarkApoLow" 0.999739001865262
"GroupPCAP1_10microM_DarkApoLow" 0.999684626523694
"GroupPCAP1_1microM_DarkApoLow" 0.999687290060496
"GroupPCAP1_3microM_DarkApoLow" 0.9995215587014
"GroupPCAP2_10microM_DarkApoLow" 0.999694252325125
"GroupPCAP2_1microM_DarkApoLow" 0.999727224020212
"GroupPCAP2_3microM_DarkApoLow" 0.992508367728387
"GroupPCAP814_10microM_DarkApoLow" 0.999450536750394
"GroupPCAP814_1microM_DarkApoLow" 0.999579781399322
"GroupPCAP814_3microM_DarkApoLow" 0.999718471187022
"GroupPCAP931_10microM_DarkApoLow" 0.999545784431
"GroupPCAP931_1microM_DarkApoLow" 0.999694801673247
"GroupPCAP931_3microM_DarkApoLow" 0.999430340990917
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.999686012548955
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.999535322571455
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999968135358367
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999849244725937
"TimeFactor:GroupCariprazine_1microM_Dark" 0.999913444932371
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999917851516943
"TimeFactor:GroupClozapine_10microM_Dark" 0.999935213706485
"TimeFactor:GroupClozapine_1microM_Dark" 0.999965569111384
"TimeFactor:GroupClozapine_3microM_Dark" 0.999550617087672
"TimeFactor:GroupCNO_10microM_Dark" 0.999931715633043
"TimeFactor:GroupCNO_1microM_Dark" 0.999869234928628
"TimeFactor:GroupCNO_3microM_Dark" 0.999927508374022
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.999896518135592
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999972449130447
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999917542765518
"TimeFactor:GroupNDMC_10microM_Dark" 0.999984334077278
"TimeFactor:GroupNDMC_1microM_Dark" 0.999924969790025
"TimeFactor:GroupNDMC_3microM_Dark" 0.999959325323071
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999925386611914
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999707248764506
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999879487868308
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999961211172093
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999928579585573
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999832307847473
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999868848906824
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999821549260077
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999913965803481
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999808421178687
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999963510023633
"TimeFactor:GroupPCAP2_3microM_Dark" 0.999930893126605
"TimeFactor:GroupPCAP814_10microM_Dark" 0.999625429846758
"TimeFactor:GroupPCAP814_1microM_Dark" 0.999981235067851
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999696018388891
"TimeFactor:GroupPCAP931_10microM_Dark" 0.999772536943233
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999876852077929
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999974794067382
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999841123988928
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999911175602866
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999844828507673
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999760075152339
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999898814213525
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999823251450395
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999809584346772
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999825306722332
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999832576516503
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999955686185094
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999905190527047
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999853714808399
"TimeFactor:GroupControl_DarkApoLow" 0.999829788806906
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.99981345204603
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999789678898091
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999854927510729
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999653250240797
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999803934405417
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999749752622914
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999824984532396
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999781924735379
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999766040554374
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999928193098611
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999797163902778
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999828641417459
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.99965694377952
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999654917723866
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.999828681897202
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999833857146916
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999643548317169
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.994902289346392
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999847574494067
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999770978199701
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999822690420847
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999807365886249
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999695145722445
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999839856443872
