"Length4Transition_ggs_Proportion"
"TimeFactor" 8.53006154683076e-08
"GroupAripiprazole_10microM_Dark" 6.76383696155742e-08
"GroupAripiprazole_1microM_Dark" 3.5650987473336e-08
"GroupAripiprazole_3microM_Dark" 1.09080517056309e-07
"GroupCariprazine_10microM_Dark" 2.09629031750616e-09
"GroupCariprazine_1microM_Dark" 5.71852411725657e-08
"GroupCariprazine_3microM_Dark" 1.06727316024648e-07
"GroupClozapine_10microM_Dark" 6.41025722755306e-08
"GroupClozapine_1microM_Dark" 1.51989239274325e-17
"GroupClozapine_3microM_Dark" 1.81268117328634e-09
"GroupCNO_10microM_Dark" 2.18869019947818e-08
"GroupCNO_1microM_Dark" 7.46840885873293e-08
"GroupCNO_3microM_Dark" 3.47696406040657e-08
"GroupHaloperidol_10microM_Dark" 2.4430454236673e-08
"GroupHaloperidol_1microM_Dark" 2.35502277296955e-09
"GroupHaloperidol_3microM_Dark" 1.87652864716109e-08
"GroupNDMC_10microM_Dark" 2.09881795228337e-17
"GroupNDMC_1microM_Dark" 3.28886818581695e-08
"GroupNDMC_3microM_Dark" 2.19153905595338e-10
"GroupNDMCHigh_100microM_Dark" 0.332014823492691
"GroupNDMCHigh_25microM_Dark" 1.23529205695205
"GroupNDMCHigh_50microM_Dark" 8.14043225182505e-08
"GroupOSU6162_10microM_Dark" 1.19216828809873e-17
"GroupOSU6162_1microM_Dark" 1.54974033688156e-07
"GroupOSU6162_3microM_Dark" 2.18384928714522e-07
"GroupPCAP1_10microM_Dark" 6.09102636383919e-18
"GroupPCAP1_1microM_Dark" 5.41265081673085e-17
"GroupPCAP1_3microM_Dark" 1.24184515150771e-06
"GroupPCAP2_10microM_Dark" 1.27969312509159e-07
"GroupPCAP2_1microM_Dark" 2.61753925454542e-17
"GroupPCAP2_3microM_Dark" 4.81057656994086e-08
"GroupPCAP814_10microM_Dark" 3.21205581411059e-08
"GroupPCAP814_1microM_Dark" 1.83026048793944e-08
"GroupPCAP814_3microM_Dark" 8.9982378744452e-09
"GroupPCAP931_10microM_Dark" 1.08850959758139e-07
"GroupPCAP931_1microM_Dark" 1.77741746268083e-08
"GroupPCAP931_3microM_Dark" 3.69020524119598e-08
"GroupAripiprazole_10microM_DarkApoLow" 3.65196307925054e-09
"GroupAripiprazole_1microM_DarkApoLow" 6.21532019520702e-17
"GroupAripiprazole_3microM_DarkApoLow" 1.23595670723335e-17
"GroupCariprazine_10microM_DarkApoLow" 5.84178955802782e-09
"GroupCariprazine_1microM_DarkApoLow" 2.41003088015734e-17
"GroupCariprazine_3microM_DarkApoLow" 7.73938487035088e-18
"GroupClozapine_10microM_DarkApoLow" 3.82667630221071e-09
"GroupClozapine_1microM_DarkApoLow" 8.39574594627311
"GroupClozapine_3microM_DarkApoLow" 1.99624768471465e-17
"GroupCNO_10microM_DarkApoLow" 1.10439957639412e-16
"GroupCNO_1microM_DarkApoLow" 5.99160521263077e-18
"GroupCNO_3microM_DarkApoLow" 1.08481599465069e-18
"GroupControl_DarkApoLow" 7.0677900544222e-17
"GroupHaloperidol_10microM_DarkApoLow" 1.37614344890203e-07
"GroupHaloperidol_1microM_DarkApoLow" 2.92312651236281e-17
"GroupHaloperidol_3microM_DarkApoLow" 2.32873750465679e-08
"GroupNDMC_10microM_DarkApoLow" 7.52011608377795e-17
"GroupNDMC_1microM_DarkApoLow" 6.86304645045969e-18
"GroupNDMC_3microM_DarkApoLow" 1.00438061078049e-17
"GroupNDMCHigh_100microM_DarkApoLow" 3.88927741094775e-17
"GroupNDMCHigh_25microM_DarkApoLow" 3.39042261353553e-17
"GroupNDMCHigh_50microM_DarkApoLow" 1.61251949077105e-16
"GroupOSU6162_10microM_DarkApoLow" 4.14701661320834e-17
"GroupOSU6162_1microM_DarkApoLow" 1.78977444604385e-19
"GroupOSU6162_3microM_DarkApoLow" 6.41328627630614e-100
"GroupPCAP1_10microM_DarkApoLow" 6.3258958618884e-17
"GroupPCAP1_1microM_DarkApoLow" 1.13224719531588e-07
"GroupPCAP1_3microM_DarkApoLow" 1.60710789571251e-17
"GroupPCAP2_10microM_DarkApoLow" 5.23758754671172e-07
"GroupPCAP2_1microM_DarkApoLow" 5.66138326498617e-17
"GroupPCAP2_3microM_DarkApoLow" 6.7402130865102e-17
"GroupPCAP814_10microM_DarkApoLow" 1.52591525746247e-09
"GroupPCAP814_1microM_DarkApoLow" 1.833958864494e-17
"GroupPCAP814_3microM_DarkApoLow" 14.0564635491781
"GroupPCAP931_10microM_DarkApoLow" 6.9279566098184e-17
"GroupPCAP931_1microM_DarkApoLow" 2.08608953538546e-17
"GroupPCAP931_3microM_DarkApoLow" 2.67518543631189e-08
"TimeFactor:GroupAripiprazole_10microM_Dark" 10206415.4000816
"TimeFactor:GroupAripiprazole_1microM_Dark" 13172955.4653052
"TimeFactor:GroupAripiprazole_3microM_Dark" 7631864.72807594
"TimeFactor:GroupCariprazine_10microM_Dark" 14766997.1945019
"TimeFactor:GroupCariprazine_1microM_Dark" 8100113.75155039
"TimeFactor:GroupCariprazine_3microM_Dark" 5812387.20763142
"TimeFactor:GroupClozapine_10microM_Dark" 10802701.7728427
"TimeFactor:GroupClozapine_1microM_Dark" 12761442.6356862
"TimeFactor:GroupClozapine_3microM_Dark" 16255634.4452393
"TimeFactor:GroupCNO_10microM_Dark" 11422249.1066333
"TimeFactor:GroupCNO_1microM_Dark" 10112199.5904229
"TimeFactor:GroupCNO_3microM_Dark" 12088680.6353833
"TimeFactor:GroupHaloperidol_10microM_Dark" 11864706.7228779
"TimeFactor:GroupHaloperidol_1microM_Dark" 14881221.3792807
"TimeFactor:GroupHaloperidol_3microM_Dark" 9678798.4842889
"TimeFactor:GroupNDMC_10microM_Dark" 10284309.6554995
"TimeFactor:GroupNDMC_1microM_Dark" 12436940.9317602
"TimeFactor:GroupNDMC_3microM_Dark" 20264332.309225
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.65032710712572
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.66653920490896
"TimeFactor:GroupNDMCHigh_50microM_Dark" 10262783.057937
"TimeFactor:GroupOSU6162_10microM_Dark" 11596845.9595793
"TimeFactor:GroupOSU6162_1microM_Dark" 5804298.78222322
"TimeFactor:GroupOSU6162_3microM_Dark" 9023253.21383213
"TimeFactor:GroupPCAP1_10microM_Dark" 13862288.2852546
"TimeFactor:GroupPCAP1_1microM_Dark" 9302571.79741217
"TimeFactor:GroupPCAP1_3microM_Dark" 4261642.59557408
"TimeFactor:GroupPCAP2_10microM_Dark" 10031492.9614976
"TimeFactor:GroupPCAP2_1microM_Dark" 11439973.7252876
"TimeFactor:GroupPCAP2_3microM_Dark" 10688525.8284016
"TimeFactor:GroupPCAP814_10microM_Dark" 12912538.0728715
"TimeFactor:GroupPCAP814_1microM_Dark" 13059644.4480321
"TimeFactor:GroupPCAP814_3microM_Dark" 12926629.2558197
"TimeFactor:GroupPCAP931_10microM_Dark" 10558505.9229012
"TimeFactor:GroupPCAP931_1microM_Dark" 13885468.0997914
"TimeFactor:GroupPCAP931_3microM_Dark" 9653787.49919059
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 15101261.0845374
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 11460691.0851802
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 13955295.8741015
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 13814047.5956215
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 12348374.4161946
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 13062229.908802
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 15228166.1172726
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.182767871659078
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 13752582.354753
"TimeFactor:GroupCNO_10microM_DarkApoLow" 10682286.7968291
"TimeFactor:GroupCNO_1microM_DarkApoLow" 12274936.474435
"TimeFactor:GroupCNO_3microM_DarkApoLow" 15812006.0919871
"TimeFactor:GroupControl_DarkApoLow" 11161307.3184595
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 8666441.52854681
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 12339900.1822537
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 11978591.5467699
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 10874284.2630128
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 14327129.4804885
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 13637539.3893202
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 12154205.5672921
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 14038831.6695324
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 10754158.5661138
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 10755087.3652961
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 17329681.4009301
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 168339524291161
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 10658011.7782052
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 10135344.2303067
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 14147247.2037459
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 5713166.30093762
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 9698062.72235115
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 10363059.2693327
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 16496363.4848357
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 12980281.8357597
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.756135385777336
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 11355702.0632806
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 13338475.3504838
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 9504065.7699687
