"Length2Transition_ji_Proportion"
"TimeFactor" 0.898504908052017
"GroupAripiprazole_10microM_Dark" 0.289058435784847
"GroupAripiprazole_1microM_Dark" 0.0631022122647135
"GroupAripiprazole_3microM_Dark" 0.931506988909468
"GroupCariprazine_10microM_Dark" 5.41716823120631e-10
"GroupCariprazine_1microM_Dark" 0.15953705908919
"GroupCariprazine_3microM_Dark" 0.000835145287284765
"GroupClozapine_10microM_Dark" 1.93801193562573e-09
"GroupClozapine_1microM_Dark" 0.427070021457439
"GroupClozapine_3microM_Dark" 0.275489446807978
"GroupCNO_10microM_Dark" 0.298250434695931
"GroupCNO_1microM_Dark" 0.0398729818257649
"GroupCNO_3microM_Dark" 0.0460053664236907
"GroupHaloperidol_10microM_Dark" 1.45471903478737
"GroupHaloperidol_1microM_Dark" 0.0736059322219035
"GroupHaloperidol_3microM_Dark" 2.54662612494727e-09
"GroupNDMC_10microM_Dark" 1.52626169366155
"GroupNDMC_1microM_Dark" 2.78049965657786e-09
"GroupNDMC_3microM_Dark" 0.994084166015543
"GroupNDMCHigh_100microM_Dark" 1.1639277842325e-09
"GroupNDMCHigh_25microM_Dark" 1.27787625580511
"GroupNDMCHigh_50microM_Dark" 1.20912902811262e-09
"GroupOSU6162_10microM_Dark" 0.221187388489842
"GroupOSU6162_1microM_Dark" 0.00885293103445572
"GroupOSU6162_3microM_Dark" 2.52455863269447e-09
"GroupPCAP1_10microM_Dark" 0.0482844217108475
"GroupPCAP1_1microM_Dark" 0.135278548492374
"GroupPCAP1_3microM_Dark" 0.234240367014549
"GroupPCAP2_10microM_Dark" 1.50507828271088
"GroupPCAP2_1microM_Dark" 1.04503829626628e-85
"GroupPCAP2_3microM_Dark" 0.402287077971145
"GroupPCAP814_10microM_Dark" 2.42198586506919
"GroupPCAP814_1microM_Dark" 0.0308350750872102
"GroupPCAP814_3microM_Dark" 1.09482264349238
"GroupPCAP931_10microM_Dark" 3.80076804899568
"GroupPCAP931_1microM_Dark" 4.24902755053641e-09
"GroupPCAP931_3microM_Dark" 0.0298817098357762
"GroupAripiprazole_10microM_DarkApoLow" 0.769025879000322
"GroupAripiprazole_1microM_DarkApoLow" 0.125517061718827
"GroupAripiprazole_3microM_DarkApoLow" 0.112073396233991
"GroupCariprazine_10microM_DarkApoLow" 0.883038334700778
"GroupCariprazine_1microM_DarkApoLow" 0.427579330056009
"GroupCariprazine_3microM_DarkApoLow" 0.285119594080785
"GroupClozapine_10microM_DarkApoLow" 7.15155060189946e-10
"GroupClozapine_1microM_DarkApoLow" 1.57905835542811e-10
"GroupClozapine_3microM_DarkApoLow" 2.22083614455041e-09
"GroupCNO_10microM_DarkApoLow" 0.0563909796086964
"GroupCNO_1microM_DarkApoLow" 5.45450038263753e-11
"GroupCNO_3microM_DarkApoLow" 0.223575864751081
"GroupControl_DarkApoLow" 0.282042666269731
"GroupHaloperidol_10microM_DarkApoLow" 0.322826187643297
"GroupHaloperidol_1microM_DarkApoLow" 0.989442297765501
"GroupHaloperidol_3microM_DarkApoLow" 0.0107391067434476
"GroupNDMC_10microM_DarkApoLow" 0.107569925771223
"GroupNDMC_1microM_DarkApoLow" 3.25454852608934
"GroupNDMC_3microM_DarkApoLow" 0.46365404546479
"GroupNDMCHigh_100microM_DarkApoLow" 0.15978601977575
"GroupNDMCHigh_25microM_DarkApoLow" 1.0453923096886
"GroupNDMCHigh_50microM_DarkApoLow" 1.0434804375387e-09
"GroupOSU6162_10microM_DarkApoLow" 1.22840643064127e-10
"GroupOSU6162_1microM_DarkApoLow" 3.76367306426705e-85
"GroupOSU6162_3microM_DarkApoLow" 3.29487762874545e-10
"GroupPCAP1_10microM_DarkApoLow" 0.0939437199563696
"GroupPCAP1_1microM_DarkApoLow" 0.527648677888217
"GroupPCAP1_3microM_DarkApoLow" 1.45034720312868
"GroupPCAP2_10microM_DarkApoLow" 0.00897226020028593
"GroupPCAP2_1microM_DarkApoLow" 0.0666245495587189
"GroupPCAP2_3microM_DarkApoLow" 0.175597043157138
"GroupPCAP814_10microM_DarkApoLow" 8.33517356116313e-10
"GroupPCAP814_1microM_DarkApoLow" 2.24324198490594e-10
"GroupPCAP814_3microM_DarkApoLow" 7.58294322646026e-10
"GroupPCAP931_10microM_DarkApoLow" 0.224882162872921
"GroupPCAP931_1microM_DarkApoLow" 0.840867961278476
"GroupPCAP931_3microM_DarkApoLow" 0.55061747960644
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.21450109938455
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.24797558049523
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04371730025418
"TimeFactor:GroupCariprazine_10microM_Dark" 1.1536837638046
"TimeFactor:GroupCariprazine_1microM_Dark" 1.18656585392509
"TimeFactor:GroupCariprazine_3microM_Dark" 1.66445661200036
"TimeFactor:GroupClozapine_10microM_Dark" 1.02713351964198
"TimeFactor:GroupClozapine_1microM_Dark" 1.09747585805072
"TimeFactor:GroupClozapine_3microM_Dark" 0.945761853283105
"TimeFactor:GroupCNO_10microM_Dark" 1.09439367550065
"TimeFactor:GroupCNO_1microM_Dark" 1.17210399019968
"TimeFactor:GroupCNO_3microM_Dark" 1.29210251848778
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.912528209213112
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.30287589832292
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.954098044747071
"TimeFactor:GroupNDMC_10microM_Dark" 0.469848819117037
"TimeFactor:GroupNDMC_1microM_Dark" 0.921931483335708
"TimeFactor:GroupNDMC_3microM_Dark" 0.686400954086264
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.09557607154209
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.886129831582499
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.04896392819776
"TimeFactor:GroupOSU6162_10microM_Dark" 1.12425432653991
"TimeFactor:GroupOSU6162_1microM_Dark" 1.5325576240626
"TimeFactor:GroupOSU6162_3microM_Dark" 0.914469729887821
"TimeFactor:GroupPCAP1_10microM_Dark" 1.44839320360718
"TimeFactor:GroupPCAP1_1microM_Dark" 1.11172042382859
"TimeFactor:GroupPCAP1_3microM_Dark" 0.995857237552916
"TimeFactor:GroupPCAP2_10microM_Dark" 0.939363947752155
"TimeFactor:GroupPCAP2_1microM_Dark" 3596645.20772204
"TimeFactor:GroupPCAP2_3microM_Dark" 0.946344611477414
"TimeFactor:GroupPCAP814_10microM_Dark" 0.619911942143155
"TimeFactor:GroupPCAP814_1microM_Dark" 1.51164818567084
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04002198513978
"TimeFactor:GroupPCAP931_10microM_Dark" 0.668834140038447
"TimeFactor:GroupPCAP931_1microM_Dark" 0.896993443045815
"TimeFactor:GroupPCAP931_3microM_Dark" 1.30562268534217
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.05753248994642
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.25923866007682
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.30695619937618
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.993011139519747
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.849189349995892
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.985000452508773
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.13952100686731
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.15349930125074
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.945333200195024
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.959425859180787
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.18086612097644
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.793923352948559
"TimeFactor:GroupControl_DarkApoLow" 0.508379265995333
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.09112900194003
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.727773200557016
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.48981482183567
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.09468206289329
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.617790849789828
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.879446190507387
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.23880587084923
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.723801024154123
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.16829412409868
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.23225138185759
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 3343114.7257569
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.08835425988671
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.37386397568906
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.939280615390499
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.465396758128426
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.76400650647077
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.09612475834687
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.19896147493237
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.05988840043115
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.11177643256061
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.10919159574174
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.981277767460375
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.905690817015911
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.714536221589664
