"Length3Transition_jss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 0.406072093256775
"GroupAripiprazole_3microM_Dark" 0.491976231682145
"GroupCariprazine_10microM_Dark" 0.5549876454186
"GroupCariprazine_1microM_Dark" 0.552982050264857
"GroupCariprazine_3microM_Dark" 0.538299416123816
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.517370643536675
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 0.474935246451296
"GroupCNO_1microM_Dark" 0.383674434555135
"GroupCNO_3microM_Dark" 0.449797533442836
"GroupHaloperidol_10microM_Dark" 0.313153765324722
"GroupHaloperidol_1microM_Dark" 0.314383000645932
"GroupHaloperidol_3microM_Dark" 0.299944016525642
"GroupNDMC_10microM_Dark" 0.41699696815488
"GroupNDMC_1microM_Dark" 0.499741042832104
"GroupNDMC_3microM_Dark" 0.460074512082629
"GroupNDMCHigh_100microM_Dark" 0.169209578585127
"GroupNDMCHigh_25microM_Dark" 0.361756575971296
"GroupNDMCHigh_50microM_Dark" 0.355956150589757
"GroupOSU6162_10microM_Dark" 0.350470189822463
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 0.493167884529725
"GroupPCAP1_10microM_Dark" 0.465720319981159
"GroupPCAP1_1microM_Dark" 0.503893294994238
"GroupPCAP1_3microM_Dark" 0.435676681163118
"GroupPCAP2_10microM_Dark" 0.366613131508567
"GroupPCAP2_1microM_Dark" 0.477688657776248
"GroupPCAP2_3microM_Dark" 0.300369976586008
"GroupPCAP814_10microM_Dark" 0.128922637657447
"GroupPCAP814_1microM_Dark" 0.376151340342081
"GroupPCAP814_3microM_Dark" 0.497876973990813
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 0.446407028965124
"GroupPCAP931_3microM_Dark" 0.390315774248222
"GroupAripiprazole_10microM_DarkApoLow" 0.285115884963181
"GroupAripiprazole_1microM_DarkApoLow" 0.400159887125222
"GroupAripiprazole_3microM_DarkApoLow" 0.363256079773487
"GroupCariprazine_10microM_DarkApoLow" 0.292702854059578
"GroupCariprazine_1microM_DarkApoLow" 0.544014519793708
"GroupCariprazine_3microM_DarkApoLow" 0.505128815956689
"GroupClozapine_10microM_DarkApoLow" 0.299896794101567
"GroupClozapine_1microM_DarkApoLow" 0.199920893910502
"GroupClozapine_3microM_DarkApoLow" 0.144315594967696
"GroupCNO_10microM_DarkApoLow" 0.238344366601417
"GroupCNO_1microM_DarkApoLow" 0.190394322883612
"GroupCNO_3microM_DarkApoLow" 0.246285430221037
"GroupControl_DarkApoLow" 0.366804389551919
"GroupHaloperidol_10microM_DarkApoLow" 0.129980521174944
"GroupHaloperidol_1microM_DarkApoLow" 0.427023222487232
"GroupHaloperidol_3microM_DarkApoLow" 0.487981327582787
"GroupNDMC_10microM_DarkApoLow" 0.207036689349663
"GroupNDMC_1microM_DarkApoLow" 0.324889308455371
"GroupNDMC_3microM_DarkApoLow" 0.532514451879506
"GroupNDMCHigh_100microM_DarkApoLow" 0.329207137994788
"GroupNDMCHigh_25microM_DarkApoLow" 0.202019079774693
"GroupNDMCHigh_50microM_DarkApoLow" 0.0655489725392259
"GroupOSU6162_10microM_DarkApoLow" 0.364354246751033
"GroupOSU6162_1microM_DarkApoLow" 0.413183690491438
"GroupOSU6162_3microM_DarkApoLow" 0.294170050918137
"GroupPCAP1_10microM_DarkApoLow" 0.467242660857094
"GroupPCAP1_1microM_DarkApoLow" 0.36370736105964
"GroupPCAP1_3microM_DarkApoLow" 0.270870895787465
"GroupPCAP2_10microM_DarkApoLow" 0.170070040954943
"GroupPCAP2_1microM_DarkApoLow" 0.335986271994026
"GroupPCAP2_3microM_DarkApoLow" 0.120476342650588
"GroupPCAP814_10microM_DarkApoLow" 0.147635738785083
"GroupPCAP814_1microM_DarkApoLow" 0.502826397731745
"GroupPCAP814_3microM_DarkApoLow" 0.395172874498389
"GroupPCAP931_10microM_DarkApoLow" 0.290093603453501
"GroupPCAP931_1microM_DarkApoLow" 0.25210470581536
"GroupPCAP931_3microM_DarkApoLow" 0.41723627968035
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.879427001643992
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 0.918911205586633
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 0.901880060238167
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.92681000733433
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.908692227861938
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.820393299616658
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.838928383980967
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.844602242294231
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.907735912365738
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.879183481711942
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.881678241002629
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
