"Length5Transition_gg_Proportion"
"TimeFactor" 0.713661595377107
"GroupAripiprazole_10microM_Dark" 0.384562812310002
"GroupAripiprazole_1microM_Dark" 0.195588251670435
"GroupAripiprazole_3microM_Dark" 0.319043424949888
"GroupCariprazine_10microM_Dark" 0.00293297851601817
"GroupCariprazine_1microM_Dark" 1.07228143262876e-10
"GroupCariprazine_3microM_Dark" 1.27767108794855
"GroupClozapine_10microM_Dark" 8.5411877658366e-11
"GroupClozapine_1microM_Dark" 0.350753540707884
"GroupClozapine_3microM_Dark" 1.3655026553323e-10
"GroupCNO_10microM_Dark" 1.49876177124302e-10
"GroupCNO_1microM_Dark" 2.61672286344239e-10
"GroupCNO_3microM_Dark" 2.29883600495172e-10
"GroupHaloperidol_10microM_Dark" 0.101830636594045
"GroupHaloperidol_1microM_Dark" 1.25751711222312e-10
"GroupHaloperidol_3microM_Dark" 8.74689255963445e-11
"GroupNDMC_10microM_Dark" 1.7254111895042
"GroupNDMC_1microM_Dark" 0.0455426356900288
"GroupNDMC_3microM_Dark" 1.1122087461158
"GroupNDMCHigh_100microM_Dark" 1.1285060695496
"GroupNDMCHigh_25microM_Dark" 0.276108535880774
"GroupNDMCHigh_50microM_Dark" 13114246.4308852
"GroupOSU6162_10microM_Dark" 0.214665884951723
"GroupOSU6162_1microM_Dark" 0.358949910693938
"GroupOSU6162_3microM_Dark" 0.449456973364289
"GroupPCAP1_10microM_Dark" 1.36960925408541e-10
"GroupPCAP1_1microM_Dark" 2.38153941758769e-10
"GroupPCAP1_3microM_Dark" 1.60795352746914e-10
"GroupPCAP2_10microM_Dark" 0.0934257467918767
"GroupPCAP2_1microM_Dark" 0.489162825959001
"GroupPCAP2_3microM_Dark" 0.0573409586311789
"GroupPCAP814_10microM_Dark" 0.0317841254628803
"GroupPCAP814_1microM_Dark" 0.58900697515503
"GroupPCAP814_3microM_Dark" 0.01197691443529
"GroupPCAP931_10microM_Dark" 0.248240253755774
"GroupPCAP931_1microM_Dark" 0.301548177065878
"GroupPCAP931_3microM_Dark" 1.60380215354192
"GroupAripiprazole_10microM_DarkApoLow" 0.274684316555232
"GroupAripiprazole_1microM_DarkApoLow" 2.25348614592754e-11
"GroupAripiprazole_3microM_DarkApoLow" 20309060.9386796
"GroupCariprazine_10microM_DarkApoLow" 0.143221944167624
"GroupCariprazine_1microM_DarkApoLow" 2.50949908642051e-10
"GroupCariprazine_3microM_DarkApoLow" 1.519640719469e-10
"GroupClozapine_10microM_DarkApoLow" 0.106013864133675
"GroupClozapine_1microM_DarkApoLow" 2.35481981147302e-10
"GroupClozapine_3microM_DarkApoLow" 2.76793295227847e-10
"GroupCNO_10microM_DarkApoLow" 4.20535299767254e-10
"GroupCNO_1microM_DarkApoLow" 2.38392972678415
"GroupCNO_3microM_DarkApoLow" 0.0097880775154183
"GroupControl_DarkApoLow" 2.5420993592036e-10
"GroupHaloperidol_10microM_DarkApoLow" 0.480036399643065
"GroupHaloperidol_1microM_DarkApoLow" 1.11877945560537e-10
"GroupHaloperidol_3microM_DarkApoLow" 0.712365869282887
"GroupNDMC_10microM_DarkApoLow" 4.20535299780066e-10
"GroupNDMC_1microM_DarkApoLow" 0.012131967023009
"GroupNDMC_3microM_DarkApoLow" 2.43173558425406e-11
"GroupNDMCHigh_100microM_DarkApoLow" 3.45575436854685e-10
"GroupNDMCHigh_25microM_DarkApoLow" 2.44328018614818e-10
"GroupNDMCHigh_50microM_DarkApoLow" 5.21870737794206e-10
"GroupOSU6162_10microM_DarkApoLow" 1.11292580576559e-10
"GroupOSU6162_1microM_DarkApoLow" 0.00381153160612822
"GroupOSU6162_3microM_DarkApoLow" 3.51312526070623e-10
"GroupPCAP1_10microM_DarkApoLow" 2.00994827718723e-10
"GroupPCAP1_1microM_DarkApoLow" 5.00857073415793e-06
"GroupPCAP1_3microM_DarkApoLow" 0.0419549204929183
"GroupPCAP2_10microM_DarkApoLow" 0.000988242946124961
"GroupPCAP2_1microM_DarkApoLow" 4.3477459154516e-11
"GroupPCAP2_3microM_DarkApoLow" 4.25625413239696e-05
"GroupPCAP814_10microM_DarkApoLow" 0.925959524861536
"GroupPCAP814_1microM_DarkApoLow" 1.20362326159896e-10
"GroupPCAP814_3microM_DarkApoLow" 0.166632495164803
"GroupPCAP931_10microM_DarkApoLow" 2.1626888932082e-10
"GroupPCAP931_1microM_DarkApoLow" 1.17856938100392e-10
"GroupPCAP931_3microM_DarkApoLow" 7.09872631431098e-11
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.23918546026611
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.34615696497367
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.07135145522061
"TimeFactor:GroupCariprazine_10microM_Dark" 1.8676967455959
"TimeFactor:GroupCariprazine_1microM_Dark" 1.56687944769346
"TimeFactor:GroupCariprazine_3microM_Dark" 0.600376802080684
"TimeFactor:GroupClozapine_10microM_Dark" 1.5356120474335
"TimeFactor:GroupClozapine_1microM_Dark" 1.0515917163667
"TimeFactor:GroupClozapine_3microM_Dark" 1.44756890189549
"TimeFactor:GroupCNO_10microM_Dark" 1.44481067804746
"TimeFactor:GroupCNO_1microM_Dark" 1.38245127959179
"TimeFactor:GroupCNO_3microM_Dark" 1.36036704450566
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.4905781021726
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.40997460733788
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.48679159496484
"TimeFactor:GroupNDMC_10microM_Dark" 0.533782911210649
"TimeFactor:GroupNDMC_1microM_Dark" 1.56769749510862
"TimeFactor:GroupNDMC_3microM_Dark" 0.595414314604501
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.640425946496351
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.19568547255272
"TimeFactor:GroupNDMCHigh_50microM_Dark" 6.75042536667759e-08
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00427362708464
"TimeFactor:GroupOSU6162_1microM_Dark" 0.730749137528059
"TimeFactor:GroupOSU6162_3microM_Dark" 0.893800638128284
"TimeFactor:GroupPCAP1_10microM_Dark" 1.44403751280943
"TimeFactor:GroupPCAP1_1microM_Dark" 1.34628713354585
"TimeFactor:GroupPCAP1_3microM_Dark" 1.4442419086314
"TimeFactor:GroupPCAP2_10microM_Dark" 1.57185616210339
"TimeFactor:GroupPCAP2_1microM_Dark" 0.644110212943911
"TimeFactor:GroupPCAP2_3microM_Dark" 1.54793803511874
"TimeFactor:GroupPCAP814_10microM_Dark" 1.81139415116053
"TimeFactor:GroupPCAP814_1microM_Dark" 0.643104726376911
"TimeFactor:GroupPCAP814_3microM_Dark" 1.74949630664446
"TimeFactor:GroupPCAP931_10microM_Dark" 0.75152930486053
"TimeFactor:GroupPCAP931_1microM_Dark" 1.24791456713706
"TimeFactor:GroupPCAP931_3microM_Dark" 0.402221203023189
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.20805645610134
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 8.23524218505839
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 5.45039028240933e-08
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.34260370702653
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.3741869617624
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.52231370185668
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.41512594296932
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.20783787426185
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.46023145794018
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.40122434285311
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.000251114316014078
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.73638624499854
"TimeFactor:GroupControl_DarkApoLow" 1.39159818781112
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.32169019348402
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.56457324117011
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.08850940509585
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.40122434285012
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 2.0322408635586
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.81204272342723
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.33425666589566
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.45198322417788
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.32367465579515
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.28594959174234
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 2.03417130166702
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.32188503548576
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.39669548752273
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 2.97043038916929
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.16132405912274
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 2.27759713125243
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.64746293908034
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 2.78223228432074
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.20937872553257
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.48231090756675
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.39007588042666
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.36866970520963
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.40405225062475
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.60612049434379
