"Length4BoutCBendsProportion"
"TimeFactor" 0.613633241750814
"GroupAripiprazole_10microM_Dark" 0.988252305970954
"GroupAripiprazole_1microM_Dark" 0.770199053410123
"GroupAripiprazole_3microM_Dark" 0.915666358260859
"GroupCariprazine_10microM_Dark" 0.866708035420533
"GroupCariprazine_1microM_Dark" 0.814114781885167
"GroupCariprazine_3microM_Dark" 0.875120759369059
"GroupClozapine_10microM_Dark" 0.893759825718356
"GroupClozapine_1microM_Dark" 0.831110495321635
"GroupClozapine_3microM_Dark" 0.847817183369048
"GroupCNO_10microM_Dark" 0.999653437332697
"GroupCNO_1microM_Dark" 0.815933220802043
"GroupCNO_3microM_Dark" 0.924608917899793
"GroupHaloperidol_10microM_Dark" 0.759924370716715
"GroupHaloperidol_1microM_Dark" 0.57680237369798
"GroupHaloperidol_3microM_Dark" 0.84940805944387
"GroupNDMC_10microM_Dark" 0.319251868468775
"GroupNDMC_1microM_Dark" 0.756708453024606
"GroupNDMC_3microM_Dark" 0.569621983902162
"GroupNDMCHigh_100microM_Dark" 0.512051417475516
"GroupNDMCHigh_25microM_Dark" 0.618773184197018
"GroupNDMCHigh_50microM_Dark" 0.692851391806463
"GroupOSU6162_10microM_Dark" 0.633104887145844
"GroupOSU6162_1microM_Dark" 0.866844287042871
"GroupOSU6162_3microM_Dark" 0.871355788843028
"GroupPCAP1_10microM_Dark" 0.707137817369509
"GroupPCAP1_1microM_Dark" 0.901530139189724
"GroupPCAP1_3microM_Dark" 0.659717451264928
"GroupPCAP2_10microM_Dark" 0.987110987709358
"GroupPCAP2_1microM_Dark" 0.826950837421999
"GroupPCAP2_3microM_Dark" 0.743270647182229
"GroupPCAP814_10microM_Dark" 0.55216720100547
"GroupPCAP814_1microM_Dark" 0.914522826325323
"GroupPCAP814_3microM_Dark" 0.265317098084616
"GroupPCAP931_10microM_Dark" 0.615506779202212
"GroupPCAP931_1microM_Dark" 0.38592926430407
"GroupPCAP931_3microM_Dark" 0.701780171517067
"GroupAripiprazole_10microM_DarkApoLow" 0.939491886490627
"GroupAripiprazole_1microM_DarkApoLow" 0.195547750996937
"GroupAripiprazole_3microM_DarkApoLow" 0.252148536279806
"GroupCariprazine_10microM_DarkApoLow" 0.437173926356705
"GroupCariprazine_1microM_DarkApoLow" 0.468906969146818
"GroupCariprazine_3microM_DarkApoLow" 0.297638056330975
"GroupClozapine_10microM_DarkApoLow" 0.327782890598335
"GroupClozapine_1microM_DarkApoLow" 0.260056446462912
"GroupClozapine_3microM_DarkApoLow" 0.379643579967952
"GroupCNO_10microM_DarkApoLow" 0.42165529997185
"GroupCNO_1microM_DarkApoLow" 0.997880785055814
"GroupCNO_3microM_DarkApoLow" 0.583227856712488
"GroupControl_DarkApoLow" 0.391746885733121
"GroupHaloperidol_10microM_DarkApoLow" 0.497606311923725
"GroupHaloperidol_1microM_DarkApoLow" 0.471683548624779
"GroupHaloperidol_3microM_DarkApoLow" 0.378676617751781
"GroupNDMC_10microM_DarkApoLow" 0.444211254857599
"GroupNDMC_1microM_DarkApoLow" 0.7951090367065
"GroupNDMC_3microM_DarkApoLow" 0.976376432710118
"GroupNDMCHigh_100microM_DarkApoLow" 0.325248434187235
"GroupNDMCHigh_25microM_DarkApoLow" 0.115185136513507
"GroupNDMCHigh_50microM_DarkApoLow" 0.99764750559284
"GroupOSU6162_10microM_DarkApoLow" 0.136022200426462
"GroupOSU6162_1microM_DarkApoLow" 0.487222942380668
"GroupOSU6162_3microM_DarkApoLow" 0.281678108416167
"GroupPCAP1_10microM_DarkApoLow" 0.984929348414437
"GroupPCAP1_1microM_DarkApoLow" 0.865197744840782
"GroupPCAP1_3microM_DarkApoLow" 0.191115195635593
"GroupPCAP2_10microM_DarkApoLow" 0.9787690319473
"GroupPCAP2_1microM_DarkApoLow" 0.520568037649085
"GroupPCAP2_3microM_DarkApoLow" 0.398689836165973
"GroupPCAP814_10microM_DarkApoLow" 0.179433905598443
"GroupPCAP814_1microM_DarkApoLow" 0.523615175269046
"GroupPCAP814_3microM_DarkApoLow" 0.634658889859252
"GroupPCAP931_10microM_DarkApoLow" 0.912161821559037
"GroupPCAP931_1microM_DarkApoLow" 0.488916877554656
"GroupPCAP931_3microM_DarkApoLow" 0.455497745410538
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.778327374059337
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.858652502400233
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.859298370005157
"TimeFactor:GroupCariprazine_10microM_Dark" 0.892878513946619
"TimeFactor:GroupCariprazine_1microM_Dark" 0.455235809667496
"TimeFactor:GroupCariprazine_3microM_Dark" 0.482298052944049
"TimeFactor:GroupClozapine_10microM_Dark" 0.422725354085016
"TimeFactor:GroupClozapine_1microM_Dark" 0.551072436630431
"TimeFactor:GroupClozapine_3microM_Dark" 0.734234827064613
"TimeFactor:GroupCNO_10microM_Dark" 0.676434901589389
"TimeFactor:GroupCNO_1microM_Dark" 0.953573348854242
"TimeFactor:GroupCNO_3microM_Dark" 0.526264852398967
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.955760148056789
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.495116505594705
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.990333912645585
"TimeFactor:GroupNDMC_10microM_Dark" 0.496460696588573
"TimeFactor:GroupNDMC_1microM_Dark" 0.78535095786867
"TimeFactor:GroupNDMC_3microM_Dark" 0.430776913466773
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.540718635760118
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.755209303823627
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.682271973004741
"TimeFactor:GroupOSU6162_10microM_Dark" 0.285486655301211
"TimeFactor:GroupOSU6162_1microM_Dark" 0.935493146659046
"TimeFactor:GroupOSU6162_3microM_Dark" 0.817207454549954
"TimeFactor:GroupPCAP1_10microM_Dark" 0.711096713776513
"TimeFactor:GroupPCAP1_1microM_Dark" 0.458911114565883
"TimeFactor:GroupPCAP1_3microM_Dark" 0.827737085661213
"TimeFactor:GroupPCAP2_10microM_Dark" 0.820760185242096
"TimeFactor:GroupPCAP2_1microM_Dark" 0.84972689441554
"TimeFactor:GroupPCAP2_3microM_Dark" 0.291299698678556
"TimeFactor:GroupPCAP814_10microM_Dark" 0.514662817538809
"TimeFactor:GroupPCAP814_1microM_Dark" 0.684749376746815
"TimeFactor:GroupPCAP814_3microM_Dark" 0.363872814511624
"TimeFactor:GroupPCAP931_10microM_Dark" 0.705463143021457
"TimeFactor:GroupPCAP931_1microM_Dark" 0.192746217119688
"TimeFactor:GroupPCAP931_3microM_Dark" 0.648861791442504
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.989922158379477
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.460693497218776
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.203084682073892
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.732685070892574
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.611870894903785
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.450542863488973
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.773990678580212
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.423636175896219
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.146920551782831
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.695370021897025
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999955459272989
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.161077336663968
"TimeFactor:GroupControl_DarkApoLow" 0.895907340005285
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.813639248440224
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.897857020992188
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.818390255350172
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.182893658658058
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.497568675315754
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.377511776423848
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.863776697244016
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.0744661308089936
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999947173114178
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.174743858851826
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.787314593661652
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.502621413204881
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.529877304641173
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.522893062163377
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.192290438088128
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.978668498248526
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.335506796155139
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.952543570023971
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.113851862356589
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.795328798966119
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.997090986025363
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.446681157003089
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.493204524608114
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.844619124605382
