"Length4Transition_ss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.394868156773359
"GroupAripiprazole_1microM_Dark" 0.38620312378363
"GroupAripiprazole_3microM_Dark" 0.344537896268051
"GroupCariprazine_10microM_Dark" 0.506305783846456
"GroupCariprazine_1microM_Dark" 0.539203463130987
"GroupCariprazine_3microM_Dark" 0.470463397715122
"GroupClozapine_10microM_Dark" 0.434832282123295
"GroupClozapine_1microM_Dark" 0.552660416142801
"GroupClozapine_3microM_Dark" 0.481256518629562
"GroupCNO_10microM_Dark" 0.572390634726879
"GroupCNO_1microM_Dark" 0.438471974516909
"GroupCNO_3microM_Dark" 0.570979885817061
"GroupHaloperidol_10microM_Dark" 0.510230382972708
"GroupHaloperidol_1microM_Dark" 0.57226319484753
"GroupHaloperidol_3microM_Dark" 0.476760060174518
"GroupNDMC_10microM_Dark" 0.571282772099769
"GroupNDMC_1microM_Dark" 0.58040271850995
"GroupNDMC_3microM_Dark" 0.464557699200803
"GroupNDMCHigh_100microM_Dark" 0.535650644650679
"GroupNDMCHigh_25microM_Dark" 0.473439966860481
"GroupNDMCHigh_50microM_Dark" 0.459146809727519
"GroupOSU6162_10microM_Dark" 0.580957158002165
"GroupOSU6162_1microM_Dark" 0.560225355550191
"GroupOSU6162_3microM_Dark" 0.56086361288909
"GroupPCAP1_10microM_Dark" 0.510839650287004
"GroupPCAP1_1microM_Dark" 0.428408974599291
"GroupPCAP1_3microM_Dark" 0.426648896104648
"GroupPCAP2_10microM_Dark" 0.401652640218674
"GroupPCAP2_1microM_Dark" 0.503007963490433
"GroupPCAP2_3microM_Dark" 0.521037548890673
"GroupPCAP814_10microM_Dark" 0.366956367277247
"GroupPCAP814_1microM_Dark" 0.540299543947797
"GroupPCAP814_3microM_Dark" 0.536140540109062
"GroupPCAP931_10microM_Dark" 0.403638902541775
"GroupPCAP931_1microM_Dark" 0.419091013207441
"GroupPCAP931_3microM_Dark" 0.391681781245872
"GroupAripiprazole_10microM_DarkApoLow" 0.616425704623116
"GroupAripiprazole_1microM_DarkApoLow" 0.233466175955997
"GroupAripiprazole_3microM_DarkApoLow" 0.345337490170581
"GroupCariprazine_10microM_DarkApoLow" 0.546376683416506
"GroupCariprazine_1microM_DarkApoLow" 0.364836781255443
"GroupCariprazine_3microM_DarkApoLow" 0.480623950305287
"GroupClozapine_10microM_DarkApoLow" 0.378310976291907
"GroupClozapine_1microM_DarkApoLow" 0.285821500373126
"GroupClozapine_3microM_DarkApoLow" 0.295170616128751
"GroupCNO_10microM_DarkApoLow" 0.313597087201692
"GroupCNO_1microM_DarkApoLow" 0.186674872398057
"GroupCNO_3microM_DarkApoLow" 0.244378678143429
"GroupControl_DarkApoLow" 0.317955758182968
"GroupHaloperidol_10microM_DarkApoLow" 0.554590848836404
"GroupHaloperidol_1microM_DarkApoLow" 0.583152967175335
"GroupHaloperidol_3microM_DarkApoLow" 0.535041608590364
"GroupNDMC_10microM_DarkApoLow" 0.401524200462665
"GroupNDMC_1microM_DarkApoLow" 0.190829275105627
"GroupNDMC_3microM_DarkApoLow" 0.2172108528621
"GroupNDMCHigh_100microM_DarkApoLow" 0.382903260600429
"GroupNDMCHigh_25microM_DarkApoLow" 0.139516460195126
"GroupNDMCHigh_50microM_DarkApoLow" 0.232486263697156
"GroupOSU6162_10microM_DarkApoLow" 0.32096751507821
"GroupOSU6162_1microM_DarkApoLow" 0.477592043130755
"GroupOSU6162_3microM_DarkApoLow" 0.393551716438438
"GroupPCAP1_10microM_DarkApoLow" 0.252904151497306
"GroupPCAP1_1microM_DarkApoLow" 0.325732934106288
"GroupPCAP1_3microM_DarkApoLow" 0.349664891346014
"GroupPCAP2_10microM_DarkApoLow" 0.525843537227539
"GroupPCAP2_1microM_DarkApoLow" 0.376471952816155
"GroupPCAP2_3microM_DarkApoLow" 0.216332658966475
"GroupPCAP814_10microM_DarkApoLow" 0.6515327918126
"GroupPCAP814_1microM_DarkApoLow" 0.189423738941196
"GroupPCAP814_3microM_DarkApoLow" 0.478484705248996
"GroupPCAP931_10microM_DarkApoLow" 0.504057035280208
"GroupPCAP931_1microM_DarkApoLow" 0.312670248111434
"GroupPCAP931_3microM_DarkApoLow" 0.408238203603121
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04542412387045
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04599093714578
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.945990998060571
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.947748736930448
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03801479995093
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.939127878521217
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.90582717232909
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 0.93526657482976
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.915448843475585
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.894721294019233
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.912835805349678
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.948074418119043
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.902145726156375
