"Length4Transition_gss_Proportion"
"TimeFactor" 0.345993880206187
"GroupAripiprazole_10microM_Dark" 7.890474609228e-05
"GroupAripiprazole_1microM_Dark" 4.62240404235453e-08
"GroupAripiprazole_3microM_Dark" 6.22891151632077e-07
"GroupCariprazine_10microM_Dark" 0.00125926652783808
"GroupCariprazine_1microM_Dark" 0.00107218975126441
"GroupCariprazine_3microM_Dark" 0.0254681367404201
"GroupClozapine_10microM_Dark" 0.000764299846557482
"GroupClozapine_1microM_Dark" 0.00574140572090334
"GroupClozapine_3microM_Dark" 0.0007040767540108
"GroupCNO_10microM_Dark" 0.00935789771320445
"GroupCNO_1microM_Dark" 3.27858253218472e-05
"GroupCNO_3microM_Dark" 0.0329854598102344
"GroupHaloperidol_10microM_Dark" 0.00038706051460159
"GroupHaloperidol_1microM_Dark" 0.0290300880257659
"GroupHaloperidol_3microM_Dark" 0.00101737365630719
"GroupNDMC_10microM_Dark" 0.000480412722359776
"GroupNDMC_1microM_Dark" 0.00905607618595663
"GroupNDMC_3microM_Dark" 0.000954075577941503
"GroupNDMCHigh_100microM_Dark" 0.030590772023477
"GroupNDMCHigh_25microM_Dark" 0.000159397141897126
"GroupNDMCHigh_50microM_Dark" 0.000198439522667642
"GroupOSU6162_10microM_Dark" 0.261851626716032
"GroupOSU6162_1microM_Dark" 0.0134868317160262
"GroupOSU6162_3microM_Dark" 0.00281119691256054
"GroupPCAP1_10microM_Dark" 0.000525982203037006
"GroupPCAP1_1microM_Dark" 0.00834950906870945
"GroupPCAP1_3microM_Dark" 0.00036672803855646
"GroupPCAP2_10microM_Dark" 0.00287813620318205
"GroupPCAP2_1microM_Dark" 0.0333519445899241
"GroupPCAP2_3microM_Dark" 0.00171601506507098
"GroupPCAP814_10microM_Dark" 0.000967665186070717
"GroupPCAP814_1microM_Dark" 0.0295291683759074
"GroupPCAP814_3microM_Dark" 0.000344261965963843
"GroupPCAP931_10microM_Dark" 0.000256122156442334
"GroupPCAP931_1microM_Dark" 0.000144456716774301
"GroupPCAP931_3microM_Dark" 3.42852755866285e-07
"GroupAripiprazole_10microM_DarkApoLow" 0.00268766777183175
"GroupAripiprazole_1microM_DarkApoLow" 0.000882702265915796
"GroupAripiprazole_3microM_DarkApoLow" 0.000757931095666575
"GroupCariprazine_10microM_DarkApoLow" 3.85304209557076e-05
"GroupCariprazine_1microM_DarkApoLow" 0.275360210526953
"GroupCariprazine_3microM_DarkApoLow" 0.00574931515367497
"GroupClozapine_10microM_DarkApoLow" 0.00221564119465615
"GroupClozapine_1microM_DarkApoLow" 7.03864010528724e-05
"GroupClozapine_3microM_DarkApoLow" 3.25734980530326e-05
"GroupCNO_10microM_DarkApoLow" 0.00176231360260872
"GroupCNO_1microM_DarkApoLow" 1.0377688219388e-05
"GroupCNO_3microM_DarkApoLow" 0.00843604549544957
"GroupControl_DarkApoLow" 0.00739301353110852
"GroupHaloperidol_10microM_DarkApoLow" 2.37482113041492e-05
"GroupHaloperidol_1microM_DarkApoLow" 0.0684126163207068
"GroupHaloperidol_3microM_DarkApoLow" 0.0147307696245803
"GroupNDMC_10microM_DarkApoLow" 0.00338430900930497
"GroupNDMC_1microM_DarkApoLow" 2.95621390420359e-06
"GroupNDMC_3microM_DarkApoLow" 6.44296892895827e-08
"GroupNDMCHigh_100microM_DarkApoLow" 5.41150817926027e-06
"GroupNDMCHigh_25microM_DarkApoLow" 0.981492905509539
"GroupNDMCHigh_50microM_DarkApoLow" 6.2304431437411e-06
"GroupOSU6162_10microM_DarkApoLow" 0.0206499111376882
"GroupOSU6162_1microM_DarkApoLow" 0.00180873219088974
"GroupOSU6162_3microM_DarkApoLow" 0.000592154211337214
"GroupPCAP1_10microM_DarkApoLow" 0.00219748008108896
"GroupPCAP1_1microM_DarkApoLow" 0.0261639121639504
"GroupPCAP1_3microM_DarkApoLow" 0.00017451473981516
"GroupPCAP2_10microM_DarkApoLow" 0.0355084846985554
"GroupPCAP2_1microM_DarkApoLow" 4.57692523332562e-06
"GroupPCAP2_3microM_DarkApoLow" 0.000476103791657266
"GroupPCAP814_10microM_DarkApoLow" 0.000151909514438258
"GroupPCAP814_1microM_DarkApoLow" 0.000226772225853021
"GroupPCAP814_3microM_DarkApoLow" 6.42602236930424e-06
"GroupPCAP931_10microM_DarkApoLow" 0.000378756010339257
"GroupPCAP931_1microM_DarkApoLow" 0.0034634388620046
"GroupPCAP931_3microM_DarkApoLow" 0.000118179670688806
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.725476130615313
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0139674912879172
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0414701982981487
"TimeFactor:GroupCariprazine_10microM_Dark" 0.838301021075441
"TimeFactor:GroupCariprazine_1microM_Dark" 0.236461562272036
"TimeFactor:GroupCariprazine_3microM_Dark" 0.115889690725461
"TimeFactor:GroupClozapine_10microM_Dark" 0.689471371634483
"TimeFactor:GroupClozapine_1microM_Dark" 0.573573589238169
"TimeFactor:GroupClozapine_3microM_Dark" 0.839157505230643
"TimeFactor:GroupCNO_10microM_Dark" 0.611260013012626
"TimeFactor:GroupCNO_1microM_Dark" 0.419121089249477
"TimeFactor:GroupCNO_3microM_Dark" 0.3818607895395
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.741952916886316
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.83287799859787
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.646745385038034
"TimeFactor:GroupNDMC_10microM_Dark" 0.427067416119615
"TimeFactor:GroupNDMC_1microM_Dark" 0.488704282846511
"TimeFactor:GroupNDMC_3microM_Dark" 0.74467227593042
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.070272448834691
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.332867693330159
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.764828207193585
"TimeFactor:GroupOSU6162_10microM_Dark" 0.000383567947893209
"TimeFactor:GroupOSU6162_1microM_Dark" 0.461168201656321
"TimeFactor:GroupOSU6162_3microM_Dark" 0.606125784470034
"TimeFactor:GroupPCAP1_10microM_Dark" 0.727203092477864
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0801339040362775
"TimeFactor:GroupPCAP1_3microM_Dark" 0.797426651412795
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0426367667821582
"TimeFactor:GroupPCAP2_1microM_Dark" 0.647023117999287
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0161793693461193
"TimeFactor:GroupPCAP814_10microM_Dark" 0.192651177252111
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0662221438018777
"TimeFactor:GroupPCAP814_3microM_Dark" 0.3438290326944
"TimeFactor:GroupPCAP931_10microM_Dark" 0.707295335718932
"TimeFactor:GroupPCAP931_1microM_Dark" 0.411079413103017
"TimeFactor:GroupPCAP931_3microM_Dark" 0.587783689767998
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.959275308820993
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.88232084530656
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.405233489738428
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.0498863809283488
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.000285707738502193
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.237658483959234
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.71582457960067
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.061662982816663
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.433336495269501
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.842086104125864
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.195298923854938
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.138833787543876
"TimeFactor:GroupControl_DarkApoLow" 0.26105881989779
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.274449607280774
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.0181543362833071
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.74253510180103
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.82722987781028
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.539276824405513
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.189563515620206
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.971892808483025
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999441240185246
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.0883367939228655
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.0682781886360384
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.261641668130465
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.886812657456564
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.202971964691615
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.083934676233516
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.807394057918873
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.00102316283460387
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.363376718793074
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.0712059795409565
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.338815982292437
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.593852890544635
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.0717455173756044
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.997238867797636
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.219174250631532
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.0390897631636163
