"Length2BoutJBendsProportion"
"TimeFactor" 0.887643166304469
"GroupAripiprazole_10microM_Dark" 0.674125772843523
"GroupAripiprazole_1microM_Dark" 0.799862640804182
"GroupAripiprazole_3microM_Dark" 0.883115304923116
"GroupCariprazine_10microM_Dark" 0.962701269526898
"GroupCariprazine_1microM_Dark" 0.501140693334576
"GroupCariprazine_3microM_Dark" 0.575573943059026
"GroupClozapine_10microM_Dark" 0.982297852743228
"GroupClozapine_1microM_Dark" 0.451956988678693
"GroupClozapine_3microM_Dark" 0.693366015081521
"GroupCNO_10microM_Dark" 0.753790237708043
"GroupCNO_1microM_Dark" 0.849658117175303
"GroupCNO_3microM_Dark" 0.757507147140824
"GroupHaloperidol_10microM_Dark" 0.60627065500846
"GroupHaloperidol_1microM_Dark" 0.48249516403348
"GroupHaloperidol_3microM_Dark" 0.551910769461446
"GroupNDMC_10microM_Dark" 0.490849236335926
"GroupNDMC_1microM_Dark" 0.842438822464089
"GroupNDMC_3microM_Dark" 0.741975793457992
"GroupNDMCHigh_100microM_Dark" 0.109481525857878
"GroupNDMCHigh_25microM_Dark" 0.400536400250892
"GroupNDMCHigh_50microM_Dark" 0.293823763402748
"GroupOSU6162_10microM_Dark" 0.334323487337634
"GroupOSU6162_1microM_Dark" 0.65301149731994
"GroupOSU6162_3microM_Dark" 0.707958456169573
"GroupPCAP1_10microM_Dark" 0.390167285187751
"GroupPCAP1_1microM_Dark" 0.434615661669023
"GroupPCAP1_3microM_Dark" 0.958998854900518
"GroupPCAP2_10microM_Dark" 0.732527181543221
"GroupPCAP2_1microM_Dark" 0.495784811355297
"GroupPCAP2_3microM_Dark" 0.641208891066725
"GroupPCAP814_10microM_Dark" 0.549928578229078
"GroupPCAP814_1microM_Dark" 0.393303914941842
"GroupPCAP814_3microM_Dark" 0.594761761439267
"GroupPCAP931_10microM_Dark" 0.93471491747402
"GroupPCAP931_1microM_Dark" 0.937225691079063
"GroupPCAP931_3microM_Dark" 0.799353078890304
"GroupAripiprazole_10microM_DarkApoLow" 0.987217901612784
"GroupAripiprazole_1microM_DarkApoLow" 0.115815139133661
"GroupAripiprazole_3microM_DarkApoLow" 0.648421422044543
"GroupCariprazine_10microM_DarkApoLow" 0.135469702531654
"GroupCariprazine_1microM_DarkApoLow" 0.495135429922639
"GroupCariprazine_3microM_DarkApoLow" 0.987196123912597
"GroupClozapine_10microM_DarkApoLow" 0.568658417328749
"GroupClozapine_1microM_DarkApoLow" 0.257839767526411
"GroupClozapine_3microM_DarkApoLow" 0.00932686436307811
"GroupCNO_10microM_DarkApoLow" 0.282681889214145
"GroupCNO_1microM_DarkApoLow" 0.223063405885817
"GroupCNO_3microM_DarkApoLow" 0.914875543037399
"GroupControl_DarkApoLow" 0.272810472426314
"GroupHaloperidol_10microM_DarkApoLow" 0.959194388876162
"GroupHaloperidol_1microM_DarkApoLow" 0.346947615539137
"GroupHaloperidol_3microM_DarkApoLow" 0.693352295968259
"GroupNDMC_10microM_DarkApoLow" 0.120987930772523
"GroupNDMC_1microM_DarkApoLow" 0.194408386917138
"GroupNDMC_3microM_DarkApoLow" 0.362415639940039
"GroupNDMCHigh_100microM_DarkApoLow" 0.478477060287875
"GroupNDMCHigh_25microM_DarkApoLow" 0.649514182473281
"GroupNDMCHigh_50microM_DarkApoLow" 0.66157164323612
"GroupOSU6162_10microM_DarkApoLow" 0.191363720662291
"GroupOSU6162_1microM_DarkApoLow" 0.242771623205174
"GroupOSU6162_3microM_DarkApoLow" 0.755416615011851
"GroupPCAP1_10microM_DarkApoLow" 0.635229263665304
"GroupPCAP1_1microM_DarkApoLow" 0.785326334406148
"GroupPCAP1_3microM_DarkApoLow" 0.141382303683903
"GroupPCAP2_10microM_DarkApoLow" 0.0676085607817579
"GroupPCAP2_1microM_DarkApoLow" 0.824758070688166
"GroupPCAP2_3microM_DarkApoLow" 0.359024425622679
"GroupPCAP814_10microM_DarkApoLow" 0.673088475109839
"GroupPCAP814_1microM_DarkApoLow" 0.555177129301257
"GroupPCAP814_3microM_DarkApoLow" 0.217417121599882
"GroupPCAP931_10microM_DarkApoLow" 0.116331928853102
"GroupPCAP931_1microM_DarkApoLow" 0.287446000215294
"GroupPCAP931_3microM_DarkApoLow" 0.619340208098853
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.379025322085883
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.577384414530703
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.813186200656661
"TimeFactor:GroupCariprazine_10microM_Dark" 0.183115824562468
"TimeFactor:GroupCariprazine_1microM_Dark" 0.118473066215688
"TimeFactor:GroupCariprazine_3microM_Dark" 0.553639190912667
"TimeFactor:GroupClozapine_10microM_Dark" 0.677194704414744
"TimeFactor:GroupClozapine_1microM_Dark" 0.275722496299785
"TimeFactor:GroupClozapine_3microM_Dark" 0.994920232872482
"TimeFactor:GroupCNO_10microM_Dark" 0.68529669285649
"TimeFactor:GroupCNO_1microM_Dark" 0.921239735466429
"TimeFactor:GroupCNO_3microM_Dark" 0.929606442479998
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.695329668207504
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.736385046775053
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.927581443627914
"TimeFactor:GroupNDMC_10microM_Dark" 0.889004969766154
"TimeFactor:GroupNDMC_1microM_Dark" 0.953095071370526
"TimeFactor:GroupNDMC_3microM_Dark" 0.982747338898925
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.661195545977565
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.95978932302791
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.948745628666621
"TimeFactor:GroupOSU6162_10microM_Dark" 0.504033036642008
"TimeFactor:GroupOSU6162_1microM_Dark" 0.976104455520673
"TimeFactor:GroupOSU6162_3microM_Dark" 0.947737291445019
"TimeFactor:GroupPCAP1_10microM_Dark" 0.787145738945162
"TimeFactor:GroupPCAP1_1microM_Dark" 0.715723874948995
"TimeFactor:GroupPCAP1_3microM_Dark" 0.585186598434992
"TimeFactor:GroupPCAP2_10microM_Dark" 0.642130957850532
"TimeFactor:GroupPCAP2_1microM_Dark" 0.62180506650513
"TimeFactor:GroupPCAP2_3microM_Dark" 0.829730987554104
"TimeFactor:GroupPCAP814_10microM_Dark" 0.580697452719751
"TimeFactor:GroupPCAP814_1microM_Dark" 0.906664456924223
"TimeFactor:GroupPCAP814_3microM_Dark" 0.986233310215276
"TimeFactor:GroupPCAP931_10microM_Dark" 0.947631045279782
"TimeFactor:GroupPCAP931_1microM_Dark" 0.855319329687904
"TimeFactor:GroupPCAP931_3microM_Dark" 0.85934573526213
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.479637002878272
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.139425750844553
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.634479089158161
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.524717386163339
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.715545505571903
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.875935798242295
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.610427048683523
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.407002736158272
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0229272653624754
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.302160460609216
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.861828513432294
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.3139536570525
"TimeFactor:GroupControl_DarkApoLow" 0.488009308852992
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.703336873426481
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.141677221290272
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.910357349271394
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0329373251326403
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0374129105462305
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.18558651396558
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.738678718743957
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.762442929445252
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.351692412566703
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.166249064749339
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.133844423050993
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.801566922393978
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.643089500201437
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.303149133200239
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.492094477561596
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.660815356542212
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.99951844151137
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.630273673313529
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.881588571116274
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.433331359375347
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.890212709442841
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.546699771184856
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.356785495953213
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.799486791627336
