"Length3Transition_gg_Proportion"
"TimeFactor" 0.857509512244111
"GroupAripiprazole_10microM_Dark" 0.385395122342367
"GroupAripiprazole_1microM_Dark" 54446533210.2313
"GroupAripiprazole_3microM_Dark" 8445901522.12018
"GroupCariprazine_10microM_Dark" 117511419.915831
"GroupCariprazine_1microM_Dark" 2.0253574134087
"GroupCariprazine_3microM_Dark" 63009997551526256
"GroupClozapine_10microM_Dark" 4.41425940591864
"GroupClozapine_1microM_Dark" 6.76678687425121e-78
"GroupClozapine_3microM_Dark" 1.02094363693233
"GroupCNO_10microM_Dark" 0.755957981742458
"GroupCNO_1microM_Dark" 0.286370898989254
"GroupCNO_3microM_Dark" 0.842489462385812
"GroupHaloperidol_10microM_Dark" 940731059.984312
"GroupHaloperidol_1microM_Dark" 0.567807537524997
"GroupHaloperidol_3microM_Dark" 6210539415.57862
"GroupNDMC_10microM_Dark" 159643361.930567
"GroupNDMC_1microM_Dark" 2.50889670381482
"GroupNDMC_3microM_Dark" 1.51981762940662
"GroupNDMCHigh_100microM_Dark" 57089.1274351594
"GroupNDMCHigh_25microM_Dark" 930599744.894055
"GroupNDMCHigh_50microM_Dark" 194685024.887717
"GroupOSU6162_10microM_Dark" 26935283.736525
"GroupOSU6162_1microM_Dark" 1.53703873177401
"GroupOSU6162_3microM_Dark" 3.2176399398477
"GroupPCAP1_10microM_Dark" 1.05045351061787e-80
"GroupPCAP1_1microM_Dark" 0.194467491331435
"GroupPCAP1_3microM_Dark" 0.225107494099362
"GroupPCAP2_10microM_Dark" 1061899.72158507
"GroupPCAP2_1microM_Dark" 249059900.683704
"GroupPCAP2_3microM_Dark" 1.66680048992861
"GroupPCAP814_10microM_Dark" 611690801.180806
"GroupPCAP814_1microM_Dark" 5781510860.91734
"GroupPCAP814_3microM_Dark" 1617703145.29203
"GroupPCAP931_10microM_Dark" 3.40496173339103
"GroupPCAP931_1microM_Dark" 5.79306728958756
"GroupPCAP931_3microM_Dark" 928183352.465391
"GroupAripiprazole_10microM_DarkApoLow" 213455164.990349
"GroupAripiprazole_1microM_DarkApoLow" 0.0516744205294191
"GroupAripiprazole_3microM_DarkApoLow" 0.440075236945806
"GroupCariprazine_10microM_DarkApoLow" 102404196.325028
"GroupCariprazine_1microM_DarkApoLow" 0.432203642920962
"GroupCariprazine_3microM_DarkApoLow" 0.329454385169195
"GroupClozapine_10microM_DarkApoLow" 104973364.689671
"GroupClozapine_1microM_DarkApoLow" 1478329268.97483
"GroupClozapine_3microM_DarkApoLow" 0.0135025581762262
"GroupCNO_10microM_DarkApoLow" 0.0840739409304639
"GroupCNO_1microM_DarkApoLow" 0.294847330628288
"GroupCNO_3microM_DarkApoLow" 1195430.61664891
"GroupControl_DarkApoLow" 0.166290822221693
"GroupHaloperidol_10microM_DarkApoLow" 1059721742.31729
"GroupHaloperidol_1microM_DarkApoLow" 0.321195265534637
"GroupHaloperidol_3microM_DarkApoLow" 148351833.23898
"GroupNDMC_10microM_DarkApoLow" 0.0740965321098528
"GroupNDMC_1microM_DarkApoLow" 0.713158020458682
"GroupNDMC_3microM_DarkApoLow" 94208467.1874796
"GroupNDMCHigh_100microM_DarkApoLow" 979793846.853958
"GroupNDMCHigh_25microM_DarkApoLow" 0.758589303306296
"GroupNDMCHigh_50microM_DarkApoLow" 0.249434921573323
"GroupOSU6162_10microM_DarkApoLow" 0.145683539671775
"GroupOSU6162_1microM_DarkApoLow" 245427910.365595
"GroupOSU6162_3microM_DarkApoLow" 449111179.359707
"GroupPCAP1_10microM_DarkApoLow" 0.148894909757429
"GroupPCAP1_1microM_DarkApoLow" 393579593834442
"GroupPCAP1_3microM_DarkApoLow" 18725855.1724974
"GroupPCAP2_10microM_DarkApoLow" 43432.817562724
"GroupPCAP2_1microM_DarkApoLow" 0.226587035180506
"GroupPCAP2_3microM_DarkApoLow" 95827.0174255873
"GroupPCAP814_10microM_DarkApoLow" 248831192.211135
"GroupPCAP814_1microM_DarkApoLow" 0.0725737760300102
"GroupPCAP814_3microM_DarkApoLow" 0.143003825330926
"GroupPCAP931_10microM_DarkApoLow" 0.125118940436669
"GroupPCAP931_1microM_DarkApoLow" 92791118.8223918
"GroupPCAP931_3microM_DarkApoLow" 53505417.2719172
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.07681468397293
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.306084600668556
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.62042237091884
"TimeFactor:GroupCariprazine_10microM_Dark" 1.27623984527311
"TimeFactor:GroupCariprazine_1microM_Dark" 0.85340029509154
"TimeFactor:GroupCariprazine_3microM_Dark" 1.09578709293815e-07
"TimeFactor:GroupClozapine_10microM_Dark" 0.898593508422347
"TimeFactor:GroupClozapine_1microM_Dark" 4864143.31879308
"TimeFactor:GroupClozapine_3microM_Dark" 1.0186850871456
"TimeFactor:GroupCNO_10microM_Dark" 1.04366017272719
"TimeFactor:GroupCNO_1microM_Dark" 1.08078930508849
"TimeFactor:GroupCNO_3microM_Dark" 1.03945720710855
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.976571120267508
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02877478312403
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.607567807375614
"TimeFactor:GroupNDMC_10microM_Dark" 1.17349897938852
"TimeFactor:GroupNDMC_1microM_Dark" 0.912501537636439
"TimeFactor:GroupNDMC_3microM_Dark" 0.934927949182262
"TimeFactor:GroupNDMCHigh_100microM_Dark" 2.42557122405257
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.07970929112762
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.20442333413166
"TimeFactor:GroupOSU6162_10microM_Dark" 1.40775968188255
"TimeFactor:GroupOSU6162_1microM_Dark" 0.945234414490893
"TimeFactor:GroupOSU6162_3microM_Dark" 0.813342186586959
"TimeFactor:GroupPCAP1_10microM_Dark" 7694557.72487402
"TimeFactor:GroupPCAP1_1microM_Dark" 1.1502943013794
"TimeFactor:GroupPCAP1_3microM_Dark" 1.0692136473596
"TimeFactor:GroupPCAP2_10microM_Dark" 1.85087985897236
"TimeFactor:GroupPCAP2_1microM_Dark" 1.20125149226798
"TimeFactor:GroupPCAP2_3microM_Dark" 0.957420703969142
"TimeFactor:GroupPCAP814_10microM_Dark" 1.1148671951143
"TimeFactor:GroupPCAP814_1microM_Dark" 0.643671346689001
"TimeFactor:GroupPCAP814_3microM_Dark" 0.944108106056654
"TimeFactor:GroupPCAP931_10microM_Dark" 0.868768296880837
"TimeFactor:GroupPCAP931_1microM_Dark" 0.908668931717167
"TimeFactor:GroupPCAP931_3microM_Dark" 1.03446782003906
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.845466956994544
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.30380315750881
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.1257647020362
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.000521885893
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.987803507350905
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.13195232554703
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.827481691027393
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.655551714340347
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.48182068627269
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.26379261859137
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.03399353925594
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.43534642960161
"TimeFactor:GroupControl_DarkApoLow" 1.13023496118943
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.981390189687603
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.12309764569682
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.08179566175579
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.17626821056502
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.849997933153599
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.0495302558741
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.779034898601823
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.07075666528428
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.21077315941666
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.16225320398479
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.941544979799565
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.982121810639321
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.22620100882198
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 7.29754039074426e-07
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.20250777620976
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 2.64775074956682
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.14761063022955
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 2.39047787271455
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.15080214335356
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.22690733953011
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.23486371168164
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.22825384140457
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.988385771085579
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.16558775873592
