"Length4Transition_gsg_Proportion"
"TimeFactor" 0.0189950407215938
"GroupAripiprazole_10microM_Dark" 0.00253018665338491
"GroupAripiprazole_1microM_Dark" 0.00435092879730388
"GroupAripiprazole_3microM_Dark" 0.0492059481221967
"GroupCariprazine_10microM_Dark" 0.0107431082773879
"GroupCariprazine_1microM_Dark" 0.109282064321692
"GroupCariprazine_3microM_Dark" 0.448686187966305
"GroupClozapine_10microM_Dark" 0.998838644244296
"GroupClozapine_1microM_Dark" 0.0013448715409286
"GroupClozapine_3microM_Dark" 0.0205449697083501
"GroupCNO_10microM_Dark" 0.923914778870344
"GroupCNO_1microM_Dark" 0.998805481909936
"GroupCNO_3microM_Dark" 0.998958290250954
"GroupHaloperidol_10microM_Dark" 0.049038053895577
"GroupHaloperidol_1microM_Dark" 0.998803112844523
"GroupHaloperidol_3microM_Dark" 0.0131061176104221
"GroupNDMC_10microM_Dark" 0.591052821896869
"GroupNDMC_1microM_Dark" 0.0656257106519418
"GroupNDMC_3microM_Dark" 0.999043317267759
"GroupNDMCHigh_100microM_Dark" 0.000620144061514967
"GroupNDMCHigh_25microM_Dark" 0.02847500247714
"GroupNDMCHigh_50microM_Dark" 0.0103070382942592
"GroupOSU6162_10microM_Dark" 7.29068690063785e-06
"GroupOSU6162_1microM_Dark" 0.993669872931869
"GroupOSU6162_3microM_Dark" 0.0114436719840395
"GroupPCAP1_10microM_Dark" 0.0127411567708496
"GroupPCAP1_1microM_Dark" 0.998617669747547
"GroupPCAP1_3microM_Dark" 0.998860484382013
"GroupPCAP2_10microM_Dark" 0.304702365178807
"GroupPCAP2_1microM_Dark" 0.00195775455119311
"GroupPCAP2_3microM_Dark" 0.0306793911152279
"GroupPCAP814_10microM_Dark" 0.000691835439064403
"GroupPCAP814_1microM_Dark" 0.991736653497295
"GroupPCAP814_3microM_Dark" 0.154506297857042
"GroupPCAP931_10microM_Dark" 0.00822055381492018
"GroupPCAP931_1microM_Dark" 0.773319370868503
"GroupPCAP931_3microM_Dark" 0.00258442598388622
"GroupAripiprazole_10microM_DarkApoLow" 0.239570473525253
"GroupAripiprazole_1microM_DarkApoLow" 0.99867967908145
"GroupAripiprazole_3microM_DarkApoLow" 0.998888680757594
"GroupCariprazine_10microM_DarkApoLow" 0.00027553117475691
"GroupCariprazine_1microM_DarkApoLow" 0.998675773078938
"GroupCariprazine_3microM_DarkApoLow" 0.999218024247464
"GroupClozapine_10microM_DarkApoLow" 0.00633204440018952
"GroupClozapine_1microM_DarkApoLow" 0.998798179453671
"GroupClozapine_3microM_DarkApoLow" 0.998754271458731
"GroupCNO_10microM_DarkApoLow" 0.998935040901259
"GroupCNO_1microM_DarkApoLow" 0.99860755713471
"GroupCNO_3microM_DarkApoLow" 0.998202065391685
"GroupControl_DarkApoLow" 0.998911350853201
"GroupHaloperidol_10microM_DarkApoLow" 0.010264891522706
"GroupHaloperidol_1microM_DarkApoLow" 0.998599580910227
"GroupHaloperidol_3microM_DarkApoLow" 0.00781052842633785
"GroupNDMC_10microM_DarkApoLow" 0.999013520339324
"GroupNDMC_1microM_DarkApoLow" 0.994819191108103
"GroupNDMC_3microM_DarkApoLow" 0.998282479435009
"GroupNDMCHigh_100microM_DarkApoLow" 0.810607087750401
"GroupNDMCHigh_25microM_DarkApoLow" 0.998551165331673
"GroupNDMCHigh_50microM_DarkApoLow" 0.998981571486191
"GroupOSU6162_10microM_DarkApoLow" 0.999128007538364
"GroupOSU6162_1microM_DarkApoLow" 0.998702422588303
"GroupOSU6162_3microM_DarkApoLow" 0.999001634547035
"GroupPCAP1_10microM_DarkApoLow" 0.142512755228841
"GroupPCAP1_1microM_DarkApoLow" 0.999159354880854
"GroupPCAP1_3microM_DarkApoLow" 0.986667114233231
"GroupPCAP2_10microM_DarkApoLow" 0.998909696760386
"GroupPCAP2_1microM_DarkApoLow" 0.729440775164082
"GroupPCAP2_3microM_DarkApoLow" 0.998864044775161
"GroupPCAP814_10microM_DarkApoLow" 0.003633972631377
"GroupPCAP814_1microM_DarkApoLow" 0.999018678477095
"GroupPCAP814_3microM_DarkApoLow" 0.999070278034912
"GroupPCAP931_10microM_DarkApoLow" 0.998874537125772
"GroupPCAP931_1microM_DarkApoLow" 0.0297902371457699
"GroupPCAP931_3microM_DarkApoLow" 0.993387552649993
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0731405738433618
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.171994371268092
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.606347452438562
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0149523536215734
"TimeFactor:GroupCariprazine_1microM_Dark" 0.798813068316123
"TimeFactor:GroupCariprazine_3microM_Dark" 0.967844316539814
"TimeFactor:GroupClozapine_10microM_Dark" 0.999689459255083
"TimeFactor:GroupClozapine_1microM_Dark" 0.0506835956743945
"TimeFactor:GroupClozapine_3microM_Dark" 0.0158261951956964
"TimeFactor:GroupCNO_10microM_Dark" 0.777795698260736
"TimeFactor:GroupCNO_1microM_Dark" 0.999760793699606
"TimeFactor:GroupCNO_3microM_Dark" 0.999730381836798
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0552464526319767
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999686931573559
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0469082328330124
"TimeFactor:GroupNDMC_10microM_Dark" 0.253270787239021
"TimeFactor:GroupNDMC_1microM_Dark" 0.687874900872371
"TimeFactor:GroupNDMC_3microM_Dark" 0.999765110208683
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.00308112921241902
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.355349784525695
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.141630266918166
"TimeFactor:GroupOSU6162_10microM_Dark" 9.90935173707026e-05
"TimeFactor:GroupOSU6162_1microM_Dark" 0.99309116670739
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0530480778377626
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0883641788086762
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999746497234937
"TimeFactor:GroupPCAP1_3microM_Dark" 0.99971618995613
"TimeFactor:GroupPCAP2_10microM_Dark" 0.180984062995753
"TimeFactor:GroupPCAP2_1microM_Dark" 0.00794436468606095
"TimeFactor:GroupPCAP2_3microM_Dark" 0.172537043825144
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0282209779093286
"TimeFactor:GroupPCAP814_1microM_Dark" 0.991603742580063
"TimeFactor:GroupPCAP814_3microM_Dark" 0.307619917915279
"TimeFactor:GroupPCAP931_10microM_Dark" 0.174948988004721
"TimeFactor:GroupPCAP931_1microM_Dark" 0.490580105490302
"TimeFactor:GroupPCAP931_3microM_Dark" 0.0487547573250802
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.0818624614327792
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.99967546197403
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999708562578688
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.00128815637018321
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999627010312574
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999811811527067
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.00365231944428283
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999676265301263
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999642089521845
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999756404770421
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999676006106662
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.99944866732523
"TimeFactor:GroupControl_DarkApoLow" 0.999745265547097
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.0602672914154762
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999631023749238
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.00747045478150582
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999817171274241
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.993844181245006
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.99956687091281
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.0371763676442278
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999567745668929
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999763658829403
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.99981815690773
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999682417278429
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999811976532665
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.0454963826460243
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999794848706991
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.98743645504463
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999736648019066
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.340778504587274
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999729114090155
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.00648406645601811
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999757123710439
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.99981727309766
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999729346152997
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.00882192898278122
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.992934669739146
