"Length4BoutOBendsProportion"
"TimeFactor" 1.03590178395531
"GroupAripiprazole_10microM_Dark" 3.7309563980801
"GroupAripiprazole_1microM_Dark" 2.21764369966874
"GroupAripiprazole_3microM_Dark" 2.29941826782493
"GroupCariprazine_10microM_Dark" 1.65359616490436
"GroupCariprazine_1microM_Dark" 3.37889011196043
"GroupCariprazine_3microM_Dark" 1.58476465044305
"GroupClozapine_10microM_Dark" 2.35302332285682
"GroupClozapine_1microM_Dark" 3.67571204717426
"GroupClozapine_3microM_Dark" 4.71601160379441
"GroupCNO_10microM_Dark" 0.206444285953086
"GroupCNO_1microM_Dark" 1.57468233604558
"GroupCNO_3microM_Dark" 1.77506134103689
"GroupHaloperidol_10microM_Dark" 0.548644721488867
"GroupHaloperidol_1microM_Dark" 1.92894394881701
"GroupHaloperidol_3microM_Dark" 1.15622615646201
"GroupNDMC_10microM_Dark" 1.78430151623926
"GroupNDMC_1microM_Dark" 0.508210500549021
"GroupNDMC_3microM_Dark" 0.907275737726307
"GroupNDMCHigh_100microM_Dark" 0.799597413350463
"GroupNDMCHigh_25microM_Dark" 2.20966852755428
"GroupNDMCHigh_50microM_Dark" 1.26149284288084
"GroupOSU6162_10microM_Dark" 2.3189410196458
"GroupOSU6162_1microM_Dark" 1.36740301704067
"GroupOSU6162_3microM_Dark" 1.45696927612364
"GroupPCAP1_10microM_Dark" 0.3819791789662
"GroupPCAP1_1microM_Dark" 4.11143919599561
"GroupPCAP1_3microM_Dark" 3.55782422352107
"GroupPCAP2_10microM_Dark" 2.69025045081718
"GroupPCAP2_1microM_Dark" 0.721162522063844
"GroupPCAP2_3microM_Dark" 1.71866813012848
"GroupPCAP814_10microM_Dark" 2.43064412418333
"GroupPCAP814_1microM_Dark" 3.22039378238962
"GroupPCAP814_3microM_Dark" 3.97680528382991
"GroupPCAP931_10microM_Dark" 1.6070010136246
"GroupPCAP931_1microM_Dark" 1.77155962901773
"GroupPCAP931_3microM_Dark" 1.76538274042815
"GroupAripiprazole_10microM_DarkApoLow" 0.99893283040336
"GroupAripiprazole_1microM_DarkApoLow" 1.33614368611751
"GroupAripiprazole_3microM_DarkApoLow" 3.83329090999634
"GroupCariprazine_10microM_DarkApoLow" 8.28690399149991
"GroupCariprazine_1microM_DarkApoLow" 3.05092248925695
"GroupCariprazine_3microM_DarkApoLow" 2.33946623379811
"GroupClozapine_10microM_DarkApoLow" 1.8956083080679
"GroupClozapine_1microM_DarkApoLow" 1.22325236820481
"GroupClozapine_3microM_DarkApoLow" 3.90528429358902
"GroupCNO_10microM_DarkApoLow" 2.46516030883471
"GroupCNO_1microM_DarkApoLow" 2.17944695497985
"GroupCNO_3microM_DarkApoLow" 1.24295313031214
"GroupControl_DarkApoLow" 3.81386576019238
"GroupHaloperidol_10microM_DarkApoLow" 0.415813369861477
"GroupHaloperidol_1microM_DarkApoLow" 1.39658154266051
"GroupHaloperidol_3microM_DarkApoLow" 0.481061671145749
"GroupNDMC_10microM_DarkApoLow" 1.023401357706
"GroupNDMC_1microM_DarkApoLow" 10.9905016089642
"GroupNDMC_3microM_DarkApoLow" 6.0914186727163
"GroupNDMCHigh_100microM_DarkApoLow" 0.420319931477347
"GroupNDMCHigh_25microM_DarkApoLow" 20.3018506651572
"GroupNDMCHigh_50microM_DarkApoLow" 5.86801593390685e-07
"GroupOSU6162_10microM_DarkApoLow" 3.10001658249018
"GroupOSU6162_1microM_DarkApoLow" 1.52475445516438
"GroupOSU6162_3microM_DarkApoLow" 2.07083133605595
"GroupPCAP1_10microM_DarkApoLow" 1.48855511383465
"GroupPCAP1_1microM_DarkApoLow" 0.865700546465135
"GroupPCAP1_3microM_DarkApoLow" 2.10375306521584
"GroupPCAP2_10microM_DarkApoLow" 1.40311111781628
"GroupPCAP2_1microM_DarkApoLow" 4.41666200980963
"GroupPCAP2_3microM_DarkApoLow" 5.49000668063002
"GroupPCAP814_10microM_DarkApoLow" 0.382052325008083
"GroupPCAP814_1microM_DarkApoLow" 6.6168490595042
"GroupPCAP814_3microM_DarkApoLow" 2.49359705019427
"GroupPCAP931_10microM_DarkApoLow" 1.33615482099037
"GroupPCAP931_1microM_DarkApoLow" 5.23754606173312
"GroupPCAP931_3microM_DarkApoLow" 6.10271349811546
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.814487760500551
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01696755659352
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.981118673095476
"TimeFactor:GroupCariprazine_10microM_Dark" 0.997105271405852
"TimeFactor:GroupCariprazine_1microM_Dark" 0.847009521400588
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00492738726845
"TimeFactor:GroupClozapine_10microM_Dark" 0.843309021080519
"TimeFactor:GroupClozapine_1microM_Dark" 0.889715376566252
"TimeFactor:GroupClozapine_3microM_Dark" 0.790146706725239
"TimeFactor:GroupCNO_10microM_Dark" 0.982128551933988
"TimeFactor:GroupCNO_1microM_Dark" 0.87486740540274
"TimeFactor:GroupCNO_3microM_Dark" 0.906353954044976
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01568806744209
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.887733963892841
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.950352912192026
"TimeFactor:GroupNDMC_10microM_Dark" 0.846917832033573
"TimeFactor:GroupNDMC_1microM_Dark" 1.03904005006679
"TimeFactor:GroupNDMC_3microM_Dark" 0.996395309481172
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.16451665306053
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.931552467989849
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.913092559368828
"TimeFactor:GroupOSU6162_10microM_Dark" 0.950736752197836
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04083273094185
"TimeFactor:GroupOSU6162_3microM_Dark" 0.967080364958006
"TimeFactor:GroupPCAP1_10microM_Dark" 0.99638720161973
"TimeFactor:GroupPCAP1_1microM_Dark" 0.779865996276395
"TimeFactor:GroupPCAP1_3microM_Dark" 0.851616759421728
"TimeFactor:GroupPCAP2_10microM_Dark" 0.882673532284003
"TimeFactor:GroupPCAP2_1microM_Dark" 0.941479594204388
"TimeFactor:GroupPCAP2_3microM_Dark" 0.791408555700111
"TimeFactor:GroupPCAP814_10microM_Dark" 0.937305379349933
"TimeFactor:GroupPCAP814_1microM_Dark" 0.806428948118855
"TimeFactor:GroupPCAP814_3microM_Dark" 0.778701720138925
"TimeFactor:GroupPCAP931_10microM_Dark" 1.04764338556416
"TimeFactor:GroupPCAP931_1microM_Dark" 0.952719258662037
"TimeFactor:GroupPCAP931_3microM_Dark" 0.887944018233793
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.11186984148223
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.09599939155793
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.931733822743395
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.780409093764215
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.664001493266174
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.954729779799362
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.850740922791784
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.02389734517044
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.959274249808402
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.0528319594858
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.858978952294076
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.09908747788971
"TimeFactor:GroupControl_DarkApoLow" 0.987215148767574
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.930268483153551
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.06695916271319
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.06235348578277
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.16058994395823
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.72246009890336
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.874253066231826
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.02731121492306
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.608901397097529
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.963189825480767
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.950449752286842
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.08326690870433
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.961685701788347
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.778607276756132
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.12161952990649
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.927262662092568
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.96207508674568
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.931957598361508
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.657493060048529
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.09392576050018
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.896669160830571
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.934440313860772
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.04132433315907
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.929254284900803
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.814183379114369
