"Length6PlusTransition_is_Proportion"
"TimeFactor" 0.0518855169978477
"GroupAripiprazole_10microM_Dark" 0.0210729623754188
"GroupAripiprazole_1microM_Dark" 0.0209764887255694
"GroupAripiprazole_3microM_Dark" 0.000611636883705355
"GroupCariprazine_10microM_Dark" 6.2399222086139e-09
"GroupCariprazine_1microM_Dark" 0.359084115989305
"GroupCariprazine_3microM_Dark" 0.264303634652122
"GroupClozapine_10microM_Dark" 0.229320824686029
"GroupClozapine_1microM_Dark" 0.0289536425317052
"GroupClozapine_3microM_Dark" 0.405262288364454
"GroupCNO_10microM_Dark" 0.203249650611383
"GroupCNO_1microM_Dark" 0.996831166893686
"GroupCNO_3microM_Dark" 0.0769111197680296
"GroupHaloperidol_10microM_Dark" 0.150771137776407
"GroupHaloperidol_1microM_Dark" 0.541740942455466
"GroupHaloperidol_3microM_Dark" 0.794248562311388
"GroupNDMC_10microM_Dark" 0.370118028527475
"GroupNDMC_1microM_Dark" 0.127682890855602
"GroupNDMC_3microM_Dark" 0.0488059562446482
"GroupNDMCHigh_100microM_Dark" 0.415554076635993
"GroupNDMCHigh_25microM_Dark" 0.121451044144928
"GroupNDMCHigh_50microM_Dark" 0.740679933499064
"GroupOSU6162_10microM_Dark" 0.838222936570168
"GroupOSU6162_1microM_Dark" 0.994860454311424
"GroupOSU6162_3microM_Dark" 0.979765646023664
"GroupPCAP1_10microM_Dark" 0.0282558333417408
"GroupPCAP1_1microM_Dark" 0.0271525786656228
"GroupPCAP1_3microM_Dark" 0.058774120692521
"GroupPCAP2_10microM_Dark" 0.91612634148522
"GroupPCAP2_1microM_Dark" 0.090434712761509
"GroupPCAP2_3microM_Dark" 0.0389472776891061
"GroupPCAP814_10microM_Dark" 0.0350044244347833
"GroupPCAP814_1microM_Dark" 0.0376636333003934
"GroupPCAP814_3microM_Dark" 0.0100100867685436
"GroupPCAP931_10microM_Dark" 0.0412061010599724
"GroupPCAP931_1microM_Dark" 0.188068366323927
"GroupPCAP931_3microM_Dark" 0.00344993658477799
"GroupAripiprazole_10microM_DarkApoLow" 0.016702526055118
"GroupAripiprazole_1microM_DarkApoLow" 0.997919584456732
"GroupAripiprazole_3microM_DarkApoLow" 0.14290454535622
"GroupCariprazine_10microM_DarkApoLow" 0.15839053100152
"GroupCariprazine_1microM_DarkApoLow" 0.998070342607171
"GroupCariprazine_3microM_DarkApoLow" 0.000752364629821921
"GroupClozapine_10microM_DarkApoLow" 0.0142396697378321
"GroupClozapine_1microM_DarkApoLow" 0.0242319585035861
"GroupClozapine_3microM_DarkApoLow" 0.997821157600972
"GroupCNO_10microM_DarkApoLow" 0.251963617836173
"GroupCNO_1microM_DarkApoLow" 0.998186319126781
"GroupCNO_3microM_DarkApoLow" 0.999363678329502
"GroupControl_DarkApoLow" 0.997509035885686
"GroupHaloperidol_10microM_DarkApoLow" 0.135923242161322
"GroupHaloperidol_1microM_DarkApoLow" 0.273324227522447
"GroupHaloperidol_3microM_DarkApoLow" 0.00523853605330314
"GroupNDMC_10microM_DarkApoLow" 0.99868636727307
"GroupNDMC_1microM_DarkApoLow" 0.998338794093224
"GroupNDMC_3microM_DarkApoLow" 0.998673584767128
"GroupNDMCHigh_100microM_DarkApoLow" 0.0248991949973443
"GroupNDMCHigh_25microM_DarkApoLow" 0.998188151252531
"GroupNDMCHigh_50microM_DarkApoLow" 0.997809130775278
"GroupOSU6162_10microM_DarkApoLow" 0.998056131335342
"GroupOSU6162_1microM_DarkApoLow" 0.998252946019567
"GroupOSU6162_3microM_DarkApoLow" 0.245982934833723
"GroupPCAP1_10microM_DarkApoLow" 0.0585226084710054
"GroupPCAP1_1microM_DarkApoLow" 0.985893788177588
"GroupPCAP1_3microM_DarkApoLow" 0.277484629984428
"GroupPCAP2_10microM_DarkApoLow" 0.00410579039922998
"GroupPCAP2_1microM_DarkApoLow" 0.191827013106216
"GroupPCAP2_3microM_DarkApoLow" 0.998072536708845
"GroupPCAP814_10microM_DarkApoLow" 0.000334567438751447
"GroupPCAP814_1microM_DarkApoLow" 0.996198698531226
"GroupPCAP814_3microM_DarkApoLow" 0.056200727085865
"GroupPCAP931_10microM_DarkApoLow" 0.00080302007618728
"GroupPCAP931_1microM_DarkApoLow" 0.998175512300927
"GroupPCAP931_3microM_DarkApoLow" 0.998365763628887
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0674949585409344
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.477020272242165
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.133423179266613
"TimeFactor:GroupCariprazine_10microM_Dark" 4.15205289214007e-05
"TimeFactor:GroupCariprazine_1microM_Dark" 0.194222903070902
"TimeFactor:GroupCariprazine_3microM_Dark" 0.563180236748699
"TimeFactor:GroupClozapine_10microM_Dark" 0.257095649469754
"TimeFactor:GroupClozapine_1microM_Dark" 0.301189841332518
"TimeFactor:GroupClozapine_3microM_Dark" 0.1713193665974
"TimeFactor:GroupCNO_10microM_Dark" 0.495737382580434
"TimeFactor:GroupCNO_1microM_Dark" 0.999742733395703
"TimeFactor:GroupCNO_3microM_Dark" 0.655528141003993
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.553630753771411
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.576378357694079
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.231738233082018
"TimeFactor:GroupNDMC_10microM_Dark" 0.246987425643519
"TimeFactor:GroupNDMC_1microM_Dark" 0.996651978843037
"TimeFactor:GroupNDMC_3microM_Dark" 0.573841648064245
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.216675501739339
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.450689970085853
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0905468285568352
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0576468875846993
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0642892709963056
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0742948169356616
"TimeFactor:GroupPCAP1_10microM_Dark" 0.615140881557928
"TimeFactor:GroupPCAP1_1microM_Dark" 0.596346956288194
"TimeFactor:GroupPCAP1_3microM_Dark" 0.3175999869967
"TimeFactor:GroupPCAP2_10microM_Dark" 0.139977283344348
"TimeFactor:GroupPCAP2_1microM_Dark" 0.883835093860232
"TimeFactor:GroupPCAP2_3microM_Dark" 0.56348472633874
"TimeFactor:GroupPCAP814_10microM_Dark" 0.432987496071855
"TimeFactor:GroupPCAP814_1microM_Dark" 0.87445805280916
"TimeFactor:GroupPCAP814_3microM_Dark" 0.340119139344496
"TimeFactor:GroupPCAP931_10microM_Dark" 0.816107159794744
"TimeFactor:GroupPCAP931_1microM_Dark" 0.295230547060985
"TimeFactor:GroupPCAP931_3microM_Dark" 0.414789809636111
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.19446874566436
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999930722674806
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.451946933843858
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.526679119085288
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999939058027077
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.391772377646005
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.477219202840817
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.485794343118551
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999915877045854
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.39442795112021
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999984712186299
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999998501335584
"TimeFactor:GroupControl_DarkApoLow" 0.99989089079493
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.553421643270524
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.99179147141394
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.960183591376683
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999962271809646
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999934158165406
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999944465564987
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.127480368723876
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999930496748046
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999923593803602
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999932566695346
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.99992943085177
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.811080857577049
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.298557977799287
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.985947923260844
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.693913354041766
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.010813858077571
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.896091483086173
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.99992840815648
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.00141614732397003
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.996065949401107
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.474526558556018
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.881184992322665
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999937214117432
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999959674348587
