"Length6PlusTransition_sss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.520711632636841
"GroupAripiprazole_1microM_Dark" 0.480594646002095
"GroupAripiprazole_3microM_Dark" 0.336664443199975
"GroupCariprazine_10microM_Dark" 0.378776470545463
"GroupCariprazine_1microM_Dark" 0.544284010757977
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.458743698971667
"GroupClozapine_1microM_Dark" 0.505784911641806
"GroupClozapine_3microM_Dark" 0.491271834892214
"GroupCNO_10microM_Dark" 0.340792833995685
"GroupCNO_1microM_Dark" 0.178266951775543
"GroupCNO_3microM_Dark" 0.233988508962751
"GroupHaloperidol_10microM_Dark" 0.455680493092142
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 0.514387622976337
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.582277301319601
"GroupNDMC_3microM_Dark" 0.527509990061941
"GroupNDMCHigh_100microM_Dark" 0.398414279149567
"GroupNDMCHigh_25microM_Dark" 0.532729246075455
"GroupNDMCHigh_50microM_Dark" 0.52921482310318
"GroupOSU6162_10microM_Dark" 0.51532308432423
"GroupOSU6162_1microM_Dark" 0.567172653715401
"GroupOSU6162_3microM_Dark" 0.536803817124266
"GroupPCAP1_10microM_Dark" 0.459586695795224
"GroupPCAP1_1microM_Dark" 0.340667067406853
"GroupPCAP1_3microM_Dark" 0.262835642023344
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.547262660031227
"GroupPCAP2_3microM_Dark" 0.367483577650291
"GroupPCAP814_10microM_Dark" 0.45818028296704
"GroupPCAP814_1microM_Dark" 0.514690929496836
"GroupPCAP814_3microM_Dark" 0.54588652529114
"GroupPCAP931_10microM_Dark" 0.422593394821336
"GroupPCAP931_1microM_Dark" 0.616910844300268
"GroupPCAP931_3microM_Dark" 0.296970025353491
"GroupAripiprazole_10microM_DarkApoLow" 0.38204349751684
"GroupAripiprazole_1microM_DarkApoLow" 0.220553125869099
"GroupAripiprazole_3microM_DarkApoLow" 0.370301077523519
"GroupCariprazine_10microM_DarkApoLow" 0.389455471626524
"GroupCariprazine_1microM_DarkApoLow" 0.163776961267197
"GroupCariprazine_3microM_DarkApoLow" 0.196108226387007
"GroupClozapine_10microM_DarkApoLow" 0.402099160262596
"GroupClozapine_1microM_DarkApoLow" 0.210903297878512
"GroupClozapine_3microM_DarkApoLow" 0.255794593103423
"GroupCNO_10microM_DarkApoLow" 0.132432036480172
"GroupCNO_1microM_DarkApoLow" 0.137304463558935
"GroupCNO_3microM_DarkApoLow" 1
"GroupControl_DarkApoLow" 0.100205952252714
"GroupHaloperidol_10microM_DarkApoLow" 0.566753912093793
"GroupHaloperidol_1microM_DarkApoLow" 0.111290246298046
"GroupHaloperidol_3microM_DarkApoLow" 0.462900749524691
"GroupNDMC_10microM_DarkApoLow" 0.341488060043478
"GroupNDMC_1microM_DarkApoLow" 0.139774814539166
"GroupNDMC_3microM_DarkApoLow" 0.129296528235455
"GroupNDMCHigh_100microM_DarkApoLow" 0.310808076756286
"GroupNDMCHigh_25microM_DarkApoLow" 0.120621845265114
"GroupNDMCHigh_50microM_DarkApoLow" 0.214785245167999
"GroupOSU6162_10microM_DarkApoLow" 0.242886274713449
"GroupOSU6162_1microM_DarkApoLow" 0.256398456185369
"GroupOSU6162_3microM_DarkApoLow" 0.43379723168918
"GroupPCAP1_10microM_DarkApoLow" 0.240983668210491
"GroupPCAP1_1microM_DarkApoLow" 0.313866566536481
"GroupPCAP1_3microM_DarkApoLow" 0.341915698840324
"GroupPCAP2_10microM_DarkApoLow" 0.436440066776671
"GroupPCAP2_1microM_DarkApoLow" 0.341840030738018
"GroupPCAP2_3microM_DarkApoLow" 0.318141129432223
"GroupPCAP814_10microM_DarkApoLow" 0.542765531026387
"GroupPCAP814_1microM_DarkApoLow" 1
"GroupPCAP814_3microM_DarkApoLow" 0.421751088241965
"GroupPCAP931_10microM_DarkApoLow" 0.440054019235124
"GroupPCAP931_1microM_DarkApoLow" 0.136379806599351
"GroupPCAP931_3microM_DarkApoLow" 0.1251970406194
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.913670872765373
"TimeFactor:GroupCariprazine_3microM_Dark" 0.93772375240896
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.931854673587679
"TimeFactor:GroupOSU6162_10microM_Dark" 0.900893522972756
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
52 32 28 23 32 33 24 32 53 27 19 0 17 31 50 45 35 32 32 35 48 28 21 21 26 29 15 25 58 24 16 34 41 31 27 30 13 21 13 34 6 7 6 22 14 17 0 8 0 5 26 0 36 13 6 0 12 8 8 15 15 0 16 8 17 13 12 27 25 0 31 18 6 6
54 25 33 22 20 15 40 8 32 45 26 8 12 24 21 43 18 25 26 17 18 33 13 29 30 22 16 10 49 43 16 31 11 28 37 49 18 26 7 19 31 7 4 24 2 17 0 8 0 4 22 8 15 0 0 0 21 0 23 15 16 15 17 10 0 18 23 0 32 0 20 8 8 0
49 30 31 36 4 17 27 55 8 41 6 0 6 34 22 28 37 54 44 15 17 7 28 11 21 24 36 8 47 26 24 31 36 60 18 37 13 7 2 8 21 7 4 42 0 7 0 0 7 3 30 0 21 0 7 8 20 8 8 8 0 7 25 16 0 25 8 17 40 0 23 0 0 2
44 42 31 29 15 2 26 29 8 29 10 7 8 51 45 36 53 30 29 13 17 12 19 30 12 39 31 12 50 43 39 26 46 59 22 40 34 29 15 17 12 0 15 23 0 15 8 0 12 3 42 0 30 0 0 6 8 0 17 0 0 9 8 7 8 22 17 10 43 0 15 31 0 7
59 54 26 15 7 24 0 55 23 39 22 13 15 28 29 13 24 44 28 25 31 17 5 19 34 38 12 14 55 54 32 16 48 53 23 22 32 12 0 0 15 0 8 34 0 0 0 0 0 6 35 8 24 0 0 0 0 8 25 0 0 21 21 23 22 36 12 0 60 0 8 7 8 8
49 35 40 11 13 0 21 33 19 45 8 12 15 36 27 38 33 37 32 32 38 37 8 13 20 45 17 33 40 37 32 15 48 43 26 17 0 23 6 0 35 7 25 22 7 8 6 6 8 5 33 0 15 17 0 0 0 17 8 17 9 27 8 8 0 33 15 7 32 6 31 25 8 8
48 43 37 20 24 7 0 39 30 38 15 0 0 24 50 42 21 53 30 17 8 0 16 25 30 39 40 23 27 57 50 28 59 61 38 17 8 26 15 8 28 0 0 36 9 8 0 0 0 5 30 23 22 0 0 0 33 8 0 23 0 31 7 0 0 22 15 8 39 0 17 17 0 23
54 44 23 32 28 15 21 24 21 62 8 0 15 17 47 33 6 60 24 16 24 17 13 31 25 36 21 25 32 63 20 23 49 50 27 32 17 23 0 15 25 15 15 59 18 8 0 8 0 3 51 0 8 0 0 0 2 0 0 0 0 19 5 11 6 30 8 8 38 6 28 12 6 0
56 47 23 36 28 13 17 40 26 38 23 15 15 38 24 29 31 55 53 39 17 0 17 13 7 33 15 20 36 47 41 13 47 51 42 30 17 23 7 2 23 0 15 23 9 8 0 8 0 3 17 2 4 8 0 0 17 0 8 13 6 23 17 12 8 29 6 8 47 17 35 25 8 4
43 61 38 40 19 17 25 50 44 47 0 15 6 58 34 32 24 31 37 0 0 6 8 0 8 48 13 29 23 64 33 12 24 60 0 23 12 4 7 8 15 0 16 37 0 7 0 0 0 7 32 13 20 0 0 0 8 8 25 10 14 23 17 7 0 32 0 8 23 6 23 23 0 7
47 43 47 15 22 8 22 47 22 31 42 16 15 27 20 38 31 37 32 0 0 8 0 8 23 24 32 40 46 68 22 14 70 52 32 25 8 32 7 28 19 8 3 31 0 17 0 0 0 3 46 15 46 0 0 17 0 8 17 0 14 8 25 6 7 34 0 7 20 6 16 0 8 0
57 32 30 6 52 0 19 31 45 59 20 4 0 42 25 56 40 48 39 0 31 15 0 15 21 37 31 25 40 28 29 44 54 60 33 16 16 22 7 6 30 4 8 24 0 8 7 0 0 6 34 30 42 8 6 6 17 0 0 17 0 13 25 2 17 6 0 15 12 6 7 0 0 0
54 38 55 17 25 4 2 47 39 61 6 31 15 43 25 40 24 47 46 0 15 17 0 8 15 40 17 12 13 44 36 29 60 50 48 17 0 20 0 3 24 0 12 51 9 4 0 0 0 3 43 4 38 0 0 8 15 15 15 0 16 8 4 6 8 17 0 17 34 0 13 5 6 0
