"Length2Transition_ss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.510176176269654
"GroupAripiprazole_1microM_Dark" 0.44364890974934
"GroupAripiprazole_3microM_Dark" 0.397888309367552
"GroupCariprazine_10microM_Dark" 0.436591532245341
"GroupCariprazine_1microM_Dark" 0.479844483625218
"GroupCariprazine_3microM_Dark" 0.374269877133747
"GroupClozapine_10microM_Dark" 0.568887211122099
"GroupClozapine_1microM_Dark" 0.469669341539401
"GroupClozapine_3microM_Dark" 0.51567966716625
"GroupCNO_10microM_Dark" 0.477647504580904
"GroupCNO_1microM_Dark" 0.434205651544658
"GroupCNO_3microM_Dark" 0.433666111707071
"GroupHaloperidol_10microM_Dark" 0.47444428868975
"GroupHaloperidol_1microM_Dark" 0.47161255153737
"GroupHaloperidol_3microM_Dark" 0.460452221620864
"GroupNDMC_10microM_Dark" 0.537043128848113
"GroupNDMC_1microM_Dark" 0.539196183559666
"GroupNDMC_3microM_Dark" 0.456597013889624
"GroupNDMCHigh_100microM_Dark" 0.533126654402119
"GroupNDMCHigh_25microM_Dark" 0.471982061198308
"GroupNDMCHigh_50microM_Dark" 0.4443546095187
"GroupOSU6162_10microM_Dark" 0.505431217766095
"GroupOSU6162_1microM_Dark" 0.497634861366096
"GroupOSU6162_3microM_Dark" 0.499981411241558
"GroupPCAP1_10microM_Dark" 0.565073052468741
"GroupPCAP1_1microM_Dark" 0.549219324550818
"GroupPCAP1_3microM_Dark" 0.491925120989923
"GroupPCAP2_10microM_Dark" 0.578172508743257
"GroupPCAP2_1microM_Dark" 0.474606025004404
"GroupPCAP2_3microM_Dark" 0.658097139484948
"GroupPCAP814_10microM_Dark" 0.399134646936685
"GroupPCAP814_1microM_Dark" 0.487337591824347
"GroupPCAP814_3microM_Dark" 0.606080807942312
"GroupPCAP931_10microM_Dark" 0.537089528282745
"GroupPCAP931_1microM_Dark" 0.530985317003557
"GroupPCAP931_3microM_Dark" 0.449187160672301
"GroupAripiprazole_10microM_DarkApoLow" 0.571699219984737
"GroupAripiprazole_1microM_DarkApoLow" 0.194157152509316
"GroupAripiprazole_3microM_DarkApoLow" 0.550324396830986
"GroupCariprazine_10microM_DarkApoLow" 0.497206434852744
"GroupCariprazine_1microM_DarkApoLow" 0.360109285691997
"GroupCariprazine_3microM_DarkApoLow" 0.441511893667032
"GroupClozapine_10microM_DarkApoLow" 0.423072367453011
"GroupClozapine_1microM_DarkApoLow" 0.371703558069897
"GroupClozapine_3microM_DarkApoLow" 0.493418238331163
"GroupCNO_10microM_DarkApoLow" 0.375101245706338
"GroupCNO_1microM_DarkApoLow" 0.219187828633491
"GroupCNO_3microM_DarkApoLow" 0.31838201415939
"GroupControl_DarkApoLow" 0.36873497720365
"GroupHaloperidol_10microM_DarkApoLow" 0.596200407832225
"GroupHaloperidol_1microM_DarkApoLow" 0.343955612951904
"GroupHaloperidol_3microM_DarkApoLow" 0.502407892910442
"GroupNDMC_10microM_DarkApoLow" 0.187916369962987
"GroupNDMC_1microM_DarkApoLow" 0.328041501693523
"GroupNDMC_3microM_DarkApoLow" 0.291195069520013
"GroupNDMCHigh_100microM_DarkApoLow" 0.460146322150114
"GroupNDMCHigh_25microM_DarkApoLow" 0.348061132795647
"GroupNDMCHigh_50microM_DarkApoLow" 0.408430167870258
"GroupOSU6162_10microM_DarkApoLow" 0.438846737932994
"GroupOSU6162_1microM_DarkApoLow" 0.410139608482023
"GroupOSU6162_3microM_DarkApoLow" 0.402111577026033
"GroupPCAP1_10microM_DarkApoLow" 0.460827136941202
"GroupPCAP1_1microM_DarkApoLow" 0.486804346622271
"GroupPCAP1_3microM_DarkApoLow" 0.466416261217915
"GroupPCAP2_10microM_DarkApoLow" 0.522047619673129
"GroupPCAP2_1microM_DarkApoLow" 0.530172453800117
"GroupPCAP2_3microM_DarkApoLow" 0.402877062530543
"GroupPCAP814_10microM_DarkApoLow" 0.599559236763251
"GroupPCAP814_1microM_DarkApoLow" 0.246967304233538
"GroupPCAP814_3microM_DarkApoLow" 0.601485244318363
"GroupPCAP931_10microM_DarkApoLow" 0.551700361259047
"GroupPCAP931_1microM_DarkApoLow" 0.272284229364535
"GroupPCAP931_3microM_DarkApoLow" 0.325839619877471
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.05546993349422
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.931924022007703
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.908754052484482
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.968537402845717
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
