"Length3Transition_cs_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.520065123693373
"GroupAripiprazole_1microM_Dark" 0.507756141076752
"GroupAripiprazole_3microM_Dark" 0.482533647606489
"GroupCariprazine_10microM_Dark" 0.496571703416962
"GroupCariprazine_1microM_Dark" 0.551607876496805
"GroupCariprazine_3microM_Dark" 0.493272248891199
"GroupClozapine_10microM_Dark" 0.490110263746658
"GroupClozapine_1microM_Dark" 0.444055073249364
"GroupClozapine_3microM_Dark" 0.35814981990267
"GroupCNO_10microM_Dark" 0.526585924245222
"GroupCNO_1microM_Dark" 0.54320196503256
"GroupCNO_3microM_Dark" 0.559415916451932
"GroupHaloperidol_10microM_Dark" 0.572869992483224
"GroupHaloperidol_1microM_Dark" 0.422204636006126
"GroupHaloperidol_3microM_Dark" 0.451305106455189
"GroupNDMC_10microM_Dark" 0.251068203149084
"GroupNDMC_1microM_Dark" 0.493178500915534
"GroupNDMC_3microM_Dark" 0.378845598702477
"GroupNDMCHigh_100microM_Dark" 0.534335742988424
"GroupNDMCHigh_25microM_Dark" 0.379455093630373
"GroupNDMCHigh_50microM_Dark" 0.366341478056555
"GroupOSU6162_10microM_Dark" 0.47161568508178
"GroupOSU6162_1microM_Dark" 0.474922879416477
"GroupOSU6162_3microM_Dark" 0.477110610630445
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.603842729258052
"GroupPCAP1_3microM_Dark" 0.478655598519868
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.479979046897277
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.521539716725671
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 0.559606801715612
"GroupPCAP931_10microM_Dark" 0.54322481201989
"GroupPCAP931_1microM_Dark" 0.470097961689335
"GroupPCAP931_3microM_Dark" 0.484849156894168
"GroupAripiprazole_10microM_DarkApoLow" 0.386613241728249
"GroupAripiprazole_1microM_DarkApoLow" 0.413468280232348
"GroupAripiprazole_3microM_DarkApoLow" 0.431150608447647
"GroupCariprazine_10microM_DarkApoLow" 0.362819280147129
"GroupCariprazine_1microM_DarkApoLow" 0.527821099909392
"GroupCariprazine_3microM_DarkApoLow" 0.508866915029125
"GroupClozapine_10microM_DarkApoLow" 0.291279909391667
"GroupClozapine_1microM_DarkApoLow" 0.291482932264642
"GroupClozapine_3microM_DarkApoLow" 0.177991398155906
"GroupCNO_10microM_DarkApoLow" 0.300015610769694
"GroupCNO_1microM_DarkApoLow" 0.363081600168215
"GroupCNO_3microM_DarkApoLow" 0.332218717003932
"GroupControl_DarkApoLow" 0.445703969609071
"GroupHaloperidol_10microM_DarkApoLow" 0.0484806001089468
"GroupHaloperidol_1microM_DarkApoLow" 0.395716014338412
"GroupHaloperidol_3microM_DarkApoLow" 0.49859542023755
"GroupNDMC_10microM_DarkApoLow" 0.203505178847932
"GroupNDMC_1microM_DarkApoLow" 0.23512653059932
"GroupNDMC_3microM_DarkApoLow" 0.526821616022437
"GroupNDMCHigh_100microM_DarkApoLow" 0.31629390179459
"GroupNDMCHigh_25microM_DarkApoLow" 0.372347005302239
"GroupNDMCHigh_50microM_DarkApoLow" 0.278719503062826
"GroupOSU6162_10microM_DarkApoLow" 0.417596670938874
"GroupOSU6162_1microM_DarkApoLow" 0.420847083234777
"GroupOSU6162_3microM_DarkApoLow" 0.384631128613664
"GroupPCAP1_10microM_DarkApoLow" 0.156159479203077
"GroupPCAP1_1microM_DarkApoLow" 0.452137895666224
"GroupPCAP1_3microM_DarkApoLow" 1
"GroupPCAP2_10microM_DarkApoLow" 0.142375493747802
"GroupPCAP2_1microM_DarkApoLow" 0.553391675635111
"GroupPCAP2_3microM_DarkApoLow" 0.181003326737124
"GroupPCAP814_10microM_DarkApoLow" 0.337209096021314
"GroupPCAP814_1microM_DarkApoLow" 0.442133551010051
"GroupPCAP814_3microM_DarkApoLow" 0.400716827796226
"GroupPCAP931_10microM_DarkApoLow" 0.35620424287135
"GroupPCAP931_1microM_DarkApoLow" 0.295329532914566
"GroupPCAP931_3microM_DarkApoLow" 0.483314885887936
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 0.897596673953267
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.917943055493969
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.878260900527598
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.887543689973585
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.918490174717243
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.772420238044275
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.894807307319536
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.779087511023037
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.79599057147671
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
