"Length5Transition_jss_Proportion"
"TimeFactor" 0.65562480905491
"GroupAripiprazole_10microM_Dark" 0.134215247359403
"GroupAripiprazole_1microM_Dark" 0.25844599584458
"GroupAripiprazole_3microM_Dark" 0.00712064386141648
"GroupCariprazine_10microM_Dark" 0.390721884996294
"GroupCariprazine_1microM_Dark" 0.244710633165257
"GroupCariprazine_3microM_Dark" 0.148443692646269
"GroupClozapine_10microM_Dark" 0.0360803606733097
"GroupClozapine_1microM_Dark" 0.0433832386756017
"GroupClozapine_3microM_Dark" 0.182193336186491
"GroupCNO_10microM_Dark" 0.0756460560772895
"GroupCNO_1microM_Dark" 0.00792600071802979
"GroupCNO_3microM_Dark" 0.141674208239218
"GroupHaloperidol_10microM_Dark" 0.137946906071044
"GroupHaloperidol_1microM_Dark" 0.00815293111515427
"GroupHaloperidol_3microM_Dark" 0.140245818758736
"GroupNDMC_10microM_Dark" 0.094635096029968
"GroupNDMC_1microM_Dark" 0.0289375911041229
"GroupNDMC_3microM_Dark" 0.129035188335751
"GroupNDMCHigh_100microM_Dark" 0.0844483722540657
"GroupNDMCHigh_25microM_Dark" 0.00651632330193563
"GroupNDMCHigh_50microM_Dark" 0.515591075455982
"GroupOSU6162_10microM_Dark" 0.0194979728752887
"GroupOSU6162_1microM_Dark" 0.330597809577622
"GroupOSU6162_3microM_Dark" 0.0629761627342024
"GroupPCAP1_10microM_Dark" 0.178013391689137
"GroupPCAP1_1microM_Dark" 0.0790682248312725
"GroupPCAP1_3microM_Dark" 0.0302941417461517
"GroupPCAP2_10microM_Dark" 0.0116289015455262
"GroupPCAP2_1microM_Dark" 0.0175312622101247
"GroupPCAP2_3microM_Dark" 0.0152448569309363
"GroupPCAP814_10microM_Dark" 0.0142459426337917
"GroupPCAP814_1microM_Dark" 0.211686051843077
"GroupPCAP814_3microM_Dark" 0.052447176211904
"GroupPCAP931_10microM_Dark" 0.00826534813908653
"GroupPCAP931_1microM_Dark" 0.0126134252529307
"GroupPCAP931_3microM_Dark" 0.0173964164640231
"GroupAripiprazole_10microM_DarkApoLow" 0.0357617724152974
"GroupAripiprazole_1microM_DarkApoLow" 0.204556709282498
"GroupAripiprazole_3microM_DarkApoLow" 0.0542326596363123
"GroupCariprazine_10microM_DarkApoLow" 0.180269903664574
"GroupCariprazine_1microM_DarkApoLow" 1.98404024933813e-09
"GroupCariprazine_3microM_DarkApoLow" 0.0147230213993332
"GroupClozapine_10microM_DarkApoLow" 0.172672096119286
"GroupClozapine_1microM_DarkApoLow" 1.64394886525403e-05
"GroupClozapine_3microM_DarkApoLow" 0.628622365856332
"GroupCNO_10microM_DarkApoLow" 0.000534848905750425
"GroupCNO_1microM_DarkApoLow" 0.746762396644352
"GroupCNO_3microM_DarkApoLow" 9.77055643982453e-10
"GroupControl_DarkApoLow" 0.0368871178407289
"GroupHaloperidol_10microM_DarkApoLow" 0.0282344141995726
"GroupHaloperidol_1microM_DarkApoLow" 0.0185038930087526
"GroupHaloperidol_3microM_DarkApoLow" 0.608494927806704
"GroupNDMC_10microM_DarkApoLow" 0.990499326085489
"GroupNDMC_1microM_DarkApoLow" 6.59057144403490e-09
"GroupNDMC_3microM_DarkApoLow" 0.418354564650807
"GroupNDMCHigh_100microM_DarkApoLow" 0.0777574505847212
"GroupNDMCHigh_25microM_DarkApoLow" 0.277160535843792
"GroupNDMCHigh_50microM_DarkApoLow" 0.236644645682243
"GroupOSU6162_10microM_DarkApoLow" 1.26948309818203e-11
"GroupOSU6162_1microM_DarkApoLow" 0.0864249418320676
"GroupOSU6162_3microM_DarkApoLow" 0.271448879766894
"GroupPCAP1_10microM_DarkApoLow" 0.0151304696639427
"GroupPCAP1_1microM_DarkApoLow" 0.0140118909068521
"GroupPCAP1_3microM_DarkApoLow" 0.122956135538454
"GroupPCAP2_10microM_DarkApoLow" 0.989202095748943
"GroupPCAP2_1microM_DarkApoLow" 0.0119742505182135
"GroupPCAP2_3microM_DarkApoLow" 0.126715570217846
"GroupPCAP814_10microM_DarkApoLow" 0.0689339978949555
"GroupPCAP814_1microM_DarkApoLow" 0.0133607815582125
"GroupPCAP814_3microM_DarkApoLow" 0.0393941349871885
"GroupPCAP931_10microM_DarkApoLow" 0.0252039291136703
"GroupPCAP931_1microM_DarkApoLow" 0.48631396689926
"GroupPCAP931_3microM_DarkApoLow" 0.500843232334053
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.132759087010247
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0882644679131295
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.553222497866268
"TimeFactor:GroupCariprazine_10microM_Dark" 0.100207473875189
"TimeFactor:GroupCariprazine_1microM_Dark" 0.22589054142388
"TimeFactor:GroupCariprazine_3microM_Dark" 0.452156878987525
"TimeFactor:GroupClozapine_10microM_Dark" 0.682834860970964
"TimeFactor:GroupClozapine_1microM_Dark" 0.899980027675234
"TimeFactor:GroupClozapine_3microM_Dark" 0.690827148382768
"TimeFactor:GroupCNO_10microM_Dark" 0.999094052731658
"TimeFactor:GroupCNO_1microM_Dark" 0.515973387005152
"TimeFactor:GroupCNO_3microM_Dark" 0.920480601970668
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.205645161804156
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.093194070766921
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.600093798537921
"TimeFactor:GroupNDMC_10microM_Dark" 0.677768044922545
"TimeFactor:GroupNDMC_1microM_Dark" 0.848227264486128
"TimeFactor:GroupNDMC_3microM_Dark" 0.358685231117623
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.617481217224522
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.248819667553001
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.137374062838392
"TimeFactor:GroupOSU6162_10microM_Dark" 0.563739831601172
"TimeFactor:GroupOSU6162_1microM_Dark" 0.263203663853914
"TimeFactor:GroupOSU6162_3microM_Dark" 0.76233984142165
"TimeFactor:GroupPCAP1_10microM_Dark" 0.526813075866573
"TimeFactor:GroupPCAP1_1microM_Dark" 0.808683015064414
"TimeFactor:GroupPCAP1_3microM_Dark" 0.566550891602501
"TimeFactor:GroupPCAP2_10microM_Dark" 0.873280140487409
"TimeFactor:GroupPCAP2_1microM_Dark" 0.460858591658424
"TimeFactor:GroupPCAP2_3microM_Dark" 0.791390860539115
"TimeFactor:GroupPCAP814_10microM_Dark" 0.814351146821393
"TimeFactor:GroupPCAP814_1microM_Dark" 0.120456120883662
"TimeFactor:GroupPCAP814_3microM_Dark" 0.488572740579557
"TimeFactor:GroupPCAP931_10microM_Dark" 0.888154521919341
"TimeFactor:GroupPCAP931_1microM_Dark" 0.390184373562962
"TimeFactor:GroupPCAP931_3microM_Dark" 0.796541859425723
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.761511658133566
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0715164274274849
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.500614480977011
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.666278141973745
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.309533108616431
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.675365319290645
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.234030553596016
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.000531994593561993
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.00248074256606791
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.217868466868643
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.000802520243250682
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.547322702853389
"TimeFactor:GroupControl_DarkApoLow" 0.308911759322713
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.883484817883383
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.537796336519654
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.133726111609279
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999944574547269
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.00519687183532341
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0134633633898978
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.809101659567275
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.851910280489485
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.650315506120608
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.00132221333351198
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 9.55031408669482e-05
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.109754969023643
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.23606013014238
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.954480599365935
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.189157339004807
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999935681405033
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.818915067740347
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.67020606439029
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.743937628374409
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.851803339746478
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.121874564817666
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.575761291766266
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.743232097411468
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.0562800681736631
