"Length4BoutJBendsProportion"
"TimeFactor" 0.961137000919873
"GroupAripiprazole_10microM_Dark" 0.552685462953672
"GroupAripiprazole_1microM_Dark" 0.48832111749953
"GroupAripiprazole_3microM_Dark" 0.672055867541798
"GroupCariprazine_10microM_Dark" 0.731590251236581
"GroupCariprazine_1microM_Dark" 0.829168967643398
"GroupCariprazine_3microM_Dark" 0.20726950489081
"GroupClozapine_10microM_Dark" 0.931511197131505
"GroupClozapine_1microM_Dark" 1.16785797268862
"GroupClozapine_3microM_Dark" 0.718752294390836
"GroupCNO_10microM_Dark" 0.130046648695668
"GroupCNO_1microM_Dark" 0.748140980351891
"GroupCNO_3microM_Dark" 0.608948595079315
"GroupHaloperidol_10microM_Dark" 0.36064318192989
"GroupHaloperidol_1microM_Dark" 0.354411543930721
"GroupHaloperidol_3microM_Dark" 0.791458981946888
"GroupNDMC_10microM_Dark" 0.51801387649996
"GroupNDMC_1microM_Dark" 1.17944381484851
"GroupNDMC_3microM_Dark" 1.22096965454604
"GroupNDMCHigh_100microM_Dark" 587496.132072925
"GroupNDMCHigh_25microM_Dark" 1.66530645327777
"GroupNDMCHigh_50microM_Dark" 0.306175148896487
"GroupOSU6162_10microM_Dark" 1.20114698325285
"GroupOSU6162_1microM_Dark" 0.595361084074938
"GroupOSU6162_3microM_Dark" 0.234647619331814
"GroupPCAP1_10microM_Dark" 0.611312226400634
"GroupPCAP1_1microM_Dark" 0.36953631313312
"GroupPCAP1_3microM_Dark" 0.325311638995114
"GroupPCAP2_10microM_Dark" 0.586612504610687
"GroupPCAP2_1microM_Dark" 0.907226659856404
"GroupPCAP2_3microM_Dark" 1.26273150713014
"GroupPCAP814_10microM_Dark" 1.77327351247373
"GroupPCAP814_1microM_Dark" 0.198302113179881
"GroupPCAP814_3microM_Dark" 0.529105407382193
"GroupPCAP931_10microM_Dark" 0.357490277605637
"GroupPCAP931_1microM_Dark" 0.801091578616353
"GroupPCAP931_3microM_Dark" 2.22200916069208
"GroupAripiprazole_10microM_DarkApoLow" 0.235967231171389
"GroupAripiprazole_1microM_DarkApoLow" 0.712880221412277
"GroupAripiprazole_3microM_DarkApoLow" 1.46391090753758
"GroupCariprazine_10microM_DarkApoLow" 0.301548150454341
"GroupCariprazine_1microM_DarkApoLow" 1.28469308811919
"GroupCariprazine_3microM_DarkApoLow" 2.5567477285299
"GroupClozapine_10microM_DarkApoLow" 0.453248643927676
"GroupClozapine_1microM_DarkApoLow" 2.36689991392254
"GroupClozapine_3microM_DarkApoLow" 0.914845606318194
"GroupCNO_10microM_DarkApoLow" 3.84843614603573
"GroupCNO_1microM_DarkApoLow" 0.648454013083074
"GroupCNO_3microM_DarkApoLow" 0.106030484565282
"GroupControl_DarkApoLow" 1.20318898802063
"GroupHaloperidol_10microM_DarkApoLow" 0.0219834945818848
"GroupHaloperidol_1microM_DarkApoLow" 1.21043661461162
"GroupHaloperidol_3microM_DarkApoLow" 1.69128700585532
"GroupNDMC_10microM_DarkApoLow" 4865679.69293598
"GroupNDMC_1microM_DarkApoLow" 0.0767754002280635
"GroupNDMC_3microM_DarkApoLow" 0.50667880239281
"GroupNDMCHigh_100microM_DarkApoLow" 0.12480455078417
"GroupNDMCHigh_25microM_DarkApoLow" 0.279981887902859
"GroupNDMCHigh_50microM_DarkApoLow" 1.31973940033447e-09
"GroupOSU6162_10microM_DarkApoLow" 1.92103514651492
"GroupOSU6162_1microM_DarkApoLow" 1.14796612275512
"GroupOSU6162_3microM_DarkApoLow" 1.93137024450654
"GroupPCAP1_10microM_DarkApoLow" 0.793026677465011
"GroupPCAP1_1microM_DarkApoLow" 0.963061154589501
"GroupPCAP1_3microM_DarkApoLow" 0.619533020199831
"GroupPCAP2_10microM_DarkApoLow" 0.0162580157894839
"GroupPCAP2_1microM_DarkApoLow" 0.105456487438719
"GroupPCAP2_3microM_DarkApoLow" 0.797903182107234
"GroupPCAP814_10microM_DarkApoLow" 0.734579885451121
"GroupPCAP814_1microM_DarkApoLow" 0.0826297969928444
"GroupPCAP814_3microM_DarkApoLow" 0.313051857124278
"GroupPCAP931_10microM_DarkApoLow" 0.225173313332883
"GroupPCAP931_1microM_DarkApoLow" 1.3498636034339
"GroupPCAP931_3microM_DarkApoLow" 0.338346433852078
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.088324567595
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.993194808006005
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.924037790564783
"TimeFactor:GroupCariprazine_10microM_Dark" 0.85620047808169
"TimeFactor:GroupCariprazine_1microM_Dark" 0.755646832662669
"TimeFactor:GroupCariprazine_3microM_Dark" 1.14030551703756
"TimeFactor:GroupClozapine_10microM_Dark" 0.768181492471791
"TimeFactor:GroupClozapine_1microM_Dark" 0.981677037829573
"TimeFactor:GroupClozapine_3microM_Dark" 1.02611812266045
"TimeFactor:GroupCNO_10microM_Dark" 1.25909739299432
"TimeFactor:GroupCNO_1microM_Dark" 0.93468879940063
"TimeFactor:GroupCNO_3microM_Dark" 1.01366599269457
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.974719485590987
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.03714248365054
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.925919472399556
"TimeFactor:GroupNDMC_10microM_Dark" 1.13150083626538
"TimeFactor:GroupNDMC_1microM_Dark" 1.00551393659544
"TimeFactor:GroupNDMC_3microM_Dark" 1.00126247146704
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.30946129334311e-06
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.901266794461634
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01507129183212
"TimeFactor:GroupOSU6162_10microM_Dark" 0.9328627117376
"TimeFactor:GroupOSU6162_1microM_Dark" 1.04804675451364
"TimeFactor:GroupOSU6162_3microM_Dark" 1.11266321813791
"TimeFactor:GroupPCAP1_10microM_Dark" 0.93201698751449
"TimeFactor:GroupPCAP1_1microM_Dark" 1.05332560219644
"TimeFactor:GroupPCAP1_3microM_Dark" 1.14126545212989
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02482782131465
"TimeFactor:GroupPCAP2_1microM_Dark" 0.999430612305413
"TimeFactor:GroupPCAP2_3microM_Dark" 0.896261986283544
"TimeFactor:GroupPCAP814_10microM_Dark" 0.871566744223192
"TimeFactor:GroupPCAP814_1microM_Dark" 1.1620394581565
"TimeFactor:GroupPCAP814_3microM_Dark" 1.12905741319507
"TimeFactor:GroupPCAP931_10microM_Dark" 1.12180735950314
"TimeFactor:GroupPCAP931_1microM_Dark" 0.907503518316202
"TimeFactor:GroupPCAP931_3microM_Dark" 0.964881223984801
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.12064281456461
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.11981834400248
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.891936742491268
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.02425978311777
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.86981631134027
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.786976216986857
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.02821966404792
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.718630340007968
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.775158763214529
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.800459668305369
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.12661864336771
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.2593311400536
"TimeFactor:GroupControl_DarkApoLow" 0.964162118246117
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.3859373314478
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.991586813479553
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.944855674515269
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 4.51453443503824e-07
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.36488217312204
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.974966459861944
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.09006400236631
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.04043440117583
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.03500002689774
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.973947835931799
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.810720809325558
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.989815266546524
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.935675930852223
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.04342585940199
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.09700778543072
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.11097283174868
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.03215649276897
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.895408146867707
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.914812995699791
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.21118044065999
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.10540351998853
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.948840718124354
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.902148582738795
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.2302968001363
