"Length6PlusBoutHBendsProportion"
"TimeFactor" 0.64327494585554
"GroupAripiprazole_10microM_Dark" 0.180028390985323
"GroupAripiprazole_1microM_Dark" 0.769313683449698
"GroupAripiprazole_3microM_Dark" 0.322851888767054
"GroupCariprazine_10microM_Dark" 0.0536387214809215
"GroupCariprazine_1microM_Dark" 1.9727071373676e-10
"GroupCariprazine_3microM_Dark" 2.00429019827217e-10
"GroupClozapine_10microM_Dark" 2.01706604097667e-10
"GroupClozapine_1microM_Dark" 2119288.90957267
"GroupClozapine_3microM_Dark" 0.0980170860437421
"GroupCNO_10microM_Dark" 1.93936826911214e-10
"GroupCNO_1microM_Dark" 1.93936826546309e-10
"GroupCNO_3microM_Dark" 1.93936826427844e-10
"GroupHaloperidol_10microM_Dark" 0.358508567348456
"GroupHaloperidol_1microM_Dark" 1.39164246054061
"GroupHaloperidol_3microM_Dark" 0.198512700754082
"GroupNDMC_10microM_Dark" 10774287.6541921
"GroupNDMC_1microM_Dark" 0.364050134478257
"GroupNDMC_3microM_Dark" 11729848.1432115
"GroupNDMCHigh_100microM_Dark" 5722818.36459236
"GroupNDMCHigh_25microM_Dark" 0.0215042336244434
"GroupNDMCHigh_50microM_Dark" 0.090687780679525
"GroupOSU6162_10microM_Dark" 2.50998777826627
"GroupOSU6162_1microM_Dark" 1.98562322323013e-10
"GroupOSU6162_3microM_Dark" 0.160249272663229
"GroupPCAP1_10microM_Dark" 1.99364845861182e-10
"GroupPCAP1_1microM_Dark" 1.96237496660847e-10
"GroupPCAP1_3microM_Dark" 1.93936826841661e-10
"GroupPCAP2_10microM_Dark" 0.0896274117513804
"GroupPCAP2_1microM_Dark" 1.05562802692506
"GroupPCAP2_3microM_Dark" 0.827785992443731
"GroupPCAP814_10microM_Dark" 0.671807603079456
"GroupPCAP814_1microM_Dark" 0.409015712130906
"GroupPCAP814_3microM_Dark" 1.92744499446279
"GroupPCAP931_10microM_Dark" 0.546843055806133
"GroupPCAP931_1microM_Dark" 2.131983506371e-10
"GroupPCAP931_3microM_Dark" 1.62334594554988
"GroupAripiprazole_10microM_DarkApoLow" 0.772673352383864
"GroupAripiprazole_1microM_DarkApoLow" 1.93936826706597e-10
"GroupAripiprazole_3microM_DarkApoLow" 0.955749666381439
"GroupCariprazine_10microM_DarkApoLow" 0.146352633954258
"GroupCariprazine_1microM_DarkApoLow" 1.93936826827241e-10
"GroupCariprazine_3microM_DarkApoLow" 0.297733022791263
"GroupClozapine_10microM_DarkApoLow" 2.34599985628292e-05
"GroupClozapine_1microM_DarkApoLow" 1.93936826848019e-10
"GroupClozapine_3microM_DarkApoLow" 1.93936826825822e-10
"GroupCNO_10microM_DarkApoLow" 1.93936826810997e-10
"GroupCNO_1microM_DarkApoLow" 1.93936826783661e-10
"GroupCNO_3microM_DarkApoLow" 1.9393682682509e-10
"GroupControl_DarkApoLow" 0.205326522306494
"GroupHaloperidol_10microM_DarkApoLow" 2.51137170260219e-89
"GroupHaloperidol_1microM_DarkApoLow" 1.66693156384907e-98
"GroupHaloperidol_3microM_DarkApoLow" 0.130046211967722
"GroupNDMC_10microM_DarkApoLow" 1.93936826818598e-10
"GroupNDMC_1microM_DarkApoLow" 1.93936826821529e-10
"GroupNDMC_3microM_DarkApoLow" 1.93936826815112e-10
"GroupNDMCHigh_100microM_DarkApoLow" 1.93936826825118e-10
"GroupNDMCHigh_25microM_DarkApoLow" 1.93936826820129e-10
"GroupNDMCHigh_50microM_DarkApoLow" 1.93936826818095e-10
"GroupOSU6162_10microM_DarkApoLow" 1.93936826814963e-10
"GroupOSU6162_1microM_DarkApoLow" 2.34128437985944
"GroupOSU6162_3microM_DarkApoLow" 0.744168333082567
"GroupPCAP1_10microM_DarkApoLow" 1.16462114309346e-95
"GroupPCAP1_1microM_DarkApoLow" 0.428831948769692
"GroupPCAP1_3microM_DarkApoLow" 0.0422829153049448
"GroupPCAP2_10microM_DarkApoLow" 1.95084216333364e-10
"GroupPCAP2_1microM_DarkApoLow" 1.02105780029516
"GroupPCAP2_3microM_DarkApoLow" 1.93936826818877e-10
"GroupPCAP814_10microM_DarkApoLow" 0.3471091113007
"GroupPCAP814_1microM_DarkApoLow" 1.9393682681695e-10
"GroupPCAP814_3microM_DarkApoLow" 1.96624573105298e-10
"GroupPCAP931_10microM_DarkApoLow" 1.13170828397526
"GroupPCAP931_1microM_DarkApoLow" 1.93936826818624e-10
"GroupPCAP931_3microM_DarkApoLow" 1.93936826807636e-10
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.70753965019778
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.2152279116272
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.22726551242709
"TimeFactor:GroupCariprazine_10microM_Dark" 1.70906251551182
"TimeFactor:GroupCariprazine_1microM_Dark" 1.55164438839491
"TimeFactor:GroupCariprazine_3microM_Dark" 1.54944455976954
"TimeFactor:GroupClozapine_10microM_Dark" 1.55458491173844
"TimeFactor:GroupClozapine_1microM_Dark" 2.67335989569171e-07
"TimeFactor:GroupClozapine_3microM_Dark" 1.51917366179764
"TimeFactor:GroupCNO_10microM_Dark" 1.55454523210563
"TimeFactor:GroupCNO_1microM_Dark" 1.55454523206138
"TimeFactor:GroupCNO_3microM_Dark" 1.55454523205284
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.57880896928926
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.15521289502807
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.54665213955969
"TimeFactor:GroupNDMC_10microM_Dark" 1.49827486251221e-07
"TimeFactor:GroupNDMC_1microM_Dark" 0.777732503220228
"TimeFactor:GroupNDMC_3microM_Dark" 1.44902693770585e-07
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.04238084349367e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.98756628338636
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.47077569486013
"TimeFactor:GroupOSU6162_10microM_Dark" 1.07841581410176
"TimeFactor:GroupOSU6162_1microM_Dark" 1.55108444501296
"TimeFactor:GroupOSU6162_3microM_Dark" 1.66552127867769
"TimeFactor:GroupPCAP1_10microM_Dark" 1.55631474888054
"TimeFactor:GroupPCAP1_1microM_Dark" 1.5545452320827
"TimeFactor:GroupPCAP1_3microM_Dark" 1.55454523210558
"TimeFactor:GroupPCAP2_10microM_Dark" 1.60479299599101
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05209538600441
"TimeFactor:GroupPCAP2_3microM_Dark" 0.895031176742578
"TimeFactor:GroupPCAP814_10microM_Dark" 1.31500839398164
"TimeFactor:GroupPCAP814_1microM_Dark" 1.34880997638049
"TimeFactor:GroupPCAP814_3microM_Dark" 0.989230735593252
"TimeFactor:GroupPCAP931_10microM_Dark" 1.47725868542751
"TimeFactor:GroupPCAP931_1microM_Dark" 1.53970388600453
"TimeFactor:GroupPCAP931_3microM_Dark" 0.518791843972669
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.13984040051111
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.55454523209819
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.843679490032267
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.53505273485571
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.55454523209163
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.88159755069373
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 3.09699569199899
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.55454523208421
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.55454523207488
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.55454523211482
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.554545232083
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.55454523206239
"TimeFactor:GroupControl_DarkApoLow" 1.6112771805692
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 9478062.74716049
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 59183729.8728177
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.44480673320103
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.55454523208766
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.55454523208395
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.55454523208849
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.55454523208033
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.55454523208353
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.55454523208366
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.55454523209086
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.00547747400947
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.22814137018429
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 35761240.0764076
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.52310460704614
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.93250087119602
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.55585525606926
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.784655876582514
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.55454523208546
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.42401347950623
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.55454523208676
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.55498371455224
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.36928779769795
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.55454523208571
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.55454523210175
