"Length4Transition_ss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.394868156773359
"GroupAripiprazole_1microM_Dark" 0.38620312378363
"GroupAripiprazole_3microM_Dark" 0.344537896268051
"GroupCariprazine_10microM_Dark" 0.506305783846456
"GroupCariprazine_1microM_Dark" 0.539203463130987
"GroupCariprazine_3microM_Dark" 0.470463397715122
"GroupClozapine_10microM_Dark" 0.434832282123295
"GroupClozapine_1microM_Dark" 0.552660416142801
"GroupClozapine_3microM_Dark" 0.481256518629562
"GroupCNO_10microM_Dark" 0.572390634726879
"GroupCNO_1microM_Dark" 0.438471974516909
"GroupCNO_3microM_Dark" 0.570979885817061
"GroupHaloperidol_10microM_Dark" 0.510230382972708
"GroupHaloperidol_1microM_Dark" 0.57226319484753
"GroupHaloperidol_3microM_Dark" 0.476760060174518
"GroupNDMC_10microM_Dark" 0.571282772099769
"GroupNDMC_1microM_Dark" 0.58040271850995
"GroupNDMC_3microM_Dark" 0.464557699200803
"GroupNDMCHigh_100microM_Dark" 0.535650644650679
"GroupNDMCHigh_25microM_Dark" 0.473439966860481
"GroupNDMCHigh_50microM_Dark" 0.459146809727519
"GroupOSU6162_10microM_Dark" 0.580957158002165
"GroupOSU6162_1microM_Dark" 0.560225355550191
"GroupOSU6162_3microM_Dark" 0.56086361288909
"GroupPCAP1_10microM_Dark" 0.510839650287004
"GroupPCAP1_1microM_Dark" 0.428408974599291
"GroupPCAP1_3microM_Dark" 0.426648896104648
"GroupPCAP2_10microM_Dark" 0.401652640218674
"GroupPCAP2_1microM_Dark" 0.503007963490433
"GroupPCAP2_3microM_Dark" 0.521037548890673
"GroupPCAP814_10microM_Dark" 0.366956367277247
"GroupPCAP814_1microM_Dark" 0.540299543947797
"GroupPCAP814_3microM_Dark" 0.536140540109062
"GroupPCAP931_10microM_Dark" 0.403638902541775
"GroupPCAP931_1microM_Dark" 0.419091013207441
"GroupPCAP931_3microM_Dark" 0.391681781245872
"GroupAripiprazole_10microM_DarkApoLow" 0.616425704623116
"GroupAripiprazole_1microM_DarkApoLow" 0.233466175955997
"GroupAripiprazole_3microM_DarkApoLow" 0.345337490170581
"GroupCariprazine_10microM_DarkApoLow" 0.546376683416506
"GroupCariprazine_1microM_DarkApoLow" 0.364836781255443
"GroupCariprazine_3microM_DarkApoLow" 0.480623950305287
"GroupClozapine_10microM_DarkApoLow" 0.378310976291907
"GroupClozapine_1microM_DarkApoLow" 0.285821500373126
"GroupClozapine_3microM_DarkApoLow" 0.295170616128751
"GroupCNO_10microM_DarkApoLow" 0.313597087201692
"GroupCNO_1microM_DarkApoLow" 0.186674872398057
"GroupCNO_3microM_DarkApoLow" 0.244378678143429
"GroupControl_DarkApoLow" 0.317955758182968
"GroupHaloperidol_10microM_DarkApoLow" 0.554590848836404
"GroupHaloperidol_1microM_DarkApoLow" 0.583152967175335
"GroupHaloperidol_3microM_DarkApoLow" 0.535041608590364
"GroupNDMC_10microM_DarkApoLow" 0.401524200462665
"GroupNDMC_1microM_DarkApoLow" 0.190829275105627
"GroupNDMC_3microM_DarkApoLow" 0.2172108528621
"GroupNDMCHigh_100microM_DarkApoLow" 0.382903260600429
"GroupNDMCHigh_25microM_DarkApoLow" 0.139516460195126
"GroupNDMCHigh_50microM_DarkApoLow" 0.232486263697156
"GroupOSU6162_10microM_DarkApoLow" 0.32096751507821
"GroupOSU6162_1microM_DarkApoLow" 0.477592043130755
"GroupOSU6162_3microM_DarkApoLow" 0.393551716438438
"GroupPCAP1_10microM_DarkApoLow" 0.252904151497306
"GroupPCAP1_1microM_DarkApoLow" 0.325732934106288
"GroupPCAP1_3microM_DarkApoLow" 0.349664891346014
"GroupPCAP2_10microM_DarkApoLow" 0.525843537227539
"GroupPCAP2_1microM_DarkApoLow" 0.376471952816155
"GroupPCAP2_3microM_DarkApoLow" 0.216332658966475
"GroupPCAP814_10microM_DarkApoLow" 0.6515327918126
"GroupPCAP814_1microM_DarkApoLow" 0.189423738941196
"GroupPCAP814_3microM_DarkApoLow" 0.478484705248996
"GroupPCAP931_10microM_DarkApoLow" 0.504057035280208
"GroupPCAP931_1microM_DarkApoLow" 0.312670248111434
"GroupPCAP931_3microM_DarkApoLow" 0.408238203603121
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04542412387045
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04599093714578
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.945990998060571
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.947748736930448
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1.03801479995093
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.939127878521217
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.90582717232909
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 0.93526657482976
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.915448843475585
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.894721294019233
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.912835805349678
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.948074418119043
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.902145726156375
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
128 55 53 59 53 53 61 58 59 57 66 63 67 64 64 60 49 59 67 56 47 56 67 68 69 72 52 61 68 68 62 45 64 60 57 62 49 64 34 52 54 28 62 34 33 24 28 22 35 29 60 58 58 44 17 22 14 19 31 55 36 27 40 33 42 67 28 34 45 12 56 53 31 40
122 37 52 50 56 38 40 57 61 71 56 48 53 51 67 67 62 62 67 56 64 70 65 71 64 62 52 40 63 64 48 48 57 65 62 66 49 62 6 42 44 18 14 35 22 34 22 6 10 18 52 41 50 22 17 6 41 6 33 22 27 48 24 25 25 37 18 33 49 17 48 35 21 24
109 43 47 49 35 48 42 68 53 58 57 20 38 55 64 65 47 60 63 68 54 50 45 68 65 27 23 35 50 60 64 52 49 67 59 66 66 45 8 11 70 39 33 46 21 14 22 11 11 17 30 32 31 19 6 31 50 11 39 24 33 34 22 28 28 40 31 14 69 6 45 44 28 19
98 42 47 31 40 54 37 61 56 44 49 32 54 52 63 66 47 61 51 33 44 27 24 68 66 58 31 28 55 57 69 38 57 63 46 65 53 50 8 28 46 3 33 32 12 19 11 0 7 16 57 42 46 14 6 14 17 8 14 15 0 26 17 21 8 44 29 14 54 17 26 35 19 11
99 41 47 40 45 37 27 49 47 59 43 31 46 59 60 59 44 65 36 50 43 31 24 39 58 43 34 28 48 68 65 46 60 61 61 61 43 59 17 19 47 16 31 53 24 25 11 8 0 16 41 17 37 0 3 17 65 17 22 8 14 28 31 15 24 38 19 12 40 6 53 38 11 17
97 42 59 47 36 26 39 46 62 32 40 26 30 54 60 51 33 69 20 47 50 50 38 52 29 54 19 36 45 66 64 29 64 48 33 69 32 42 14 22 44 19 20 35 21 31 6 6 21 14 52 29 49 14 11 28 40 25 17 19 6 6 31 14 11 21 26 19 30 29 53 25 34 31
88 32 58 45 57 35 31 58 44 54 56 38 44 59 50 66 41 30 49 35 36 37 27 43 28 60 44 29 50 65 30 30 59 45 46 48 28 56 11 44 49 28 14 47 14 14 6 10 8 14 41 19 40 6 14 6 25 11 17 8 15 29 11 10 19 29 47 22 48 14 45 33 8 17
71 61 60 26 65 33 34 32 58 49 36 36 29 51 60 68 42 66 31 68 35 25 37 23 33 49 26 40 42 76 69 26 51 38 30 51 44 50 19 28 58 8 40 34 6 27 6 11 6 16 50 24 19 19 0 11 31 8 0 17 30 21 29 25 31 41 24 24 42 17 29 33 38 0
79 52 51 62 50 26 23 60 71 48 65 32 47 54 51 52 23 38 38 38 48 32 17 29 36 61 62 51 38 59 38 49 50 37 36 56 36 37 24 40 50 19 32 33 15 25 6 6 17 11 38 25 34 17 14 11 28 8 11 14 21 25 45 22 14 46 26 39 37 8 25 14 12 17
74 46 64 44 48 28 18 74 52 56 35 21 39 45 53 67 32 43 43 32 27 21 12 29 42 62 44 45 55 59 51 37 41 40 23 41 44 25 19 33 67 25 19 49 33 6 0 0 8 10 27 30 25 6 14 19 37 17 39 39 15 58 22 22 19 24 13 17 42 19 37 13 13 8
73 53 63 45 44 6 12 40 56 62 44 21 38 51 57 45 15 39 43 42 40 31 36 37 31 54 48 38 51 44 37 46 41 31 48 64 40 47 15 11 47 15 31 43 18 22 17 6 6 12 43 21 54 17 11 6 17 8 32 22 15 8 46 22 17 47 26 6 41 21 44 31 25 0
80 38 56 54 55 14 12 58 66 55 50 35 58 41 51 59 26 28 39 33 31 55 28 38 29 65 17 36 53 44 28 39 51 38 35 29 46 36 8 49 60 17 21 51 21 6 6 11 7 9 31 11 59 6 8 36 18 8 25 22 6 12 19 31 19 19 6 56 29 22 28 18 17 7
92 32 52 47 34 35 36 46 52 69 32 55 35 48 48 56 28 54 46 39 24 61 22 38 35 55 19 37 44 50 30 45 51 34 22 47 30 44 8 33 55 6 14 38 27 27 6 0 13 10 34 8 36 6 0 14 22 19 31 28 9 37 30 19 39 29 17 31 17 8 31 32 28 6
