"Length2Transition_gs_Proportion"
"TimeFactor" 0.982459500432439
"GroupAripiprazole_10microM_Dark" 0.49545933665552
"GroupAripiprazole_1microM_Dark" 0.416894593255589
"GroupAripiprazole_3microM_Dark" 0.461063003127526
"GroupCariprazine_10microM_Dark" 0.54822031981297
"GroupCariprazine_1microM_Dark" 0.455883028912332
"GroupCariprazine_3microM_Dark" 0.521762065351795
"GroupClozapine_10microM_Dark" 0.446078000291539
"GroupClozapine_1microM_Dark" 0.521806313071777
"GroupClozapine_3microM_Dark" 0.475415473599786
"GroupCNO_10microM_Dark" 0.542562020047954
"GroupCNO_1microM_Dark" 0.551650597989108
"GroupCNO_3microM_Dark" 0.525683493074699
"GroupHaloperidol_10microM_Dark" 0.556865283580055
"GroupHaloperidol_1microM_Dark" 0.438185278145662
"GroupHaloperidol_3microM_Dark" 0.484378190883709
"GroupNDMC_10microM_Dark" 0.507697113023877
"GroupNDMC_1microM_Dark" 0.488456707529724
"GroupNDMC_3microM_Dark" 0.558043619667241
"GroupNDMCHigh_100microM_Dark" 0.454995950327808
"GroupNDMCHigh_25microM_Dark" 0.45663593901931
"GroupNDMCHigh_50microM_Dark" 0.457762962430005
"GroupOSU6162_10microM_Dark" 0.514142483408626
"GroupOSU6162_1microM_Dark" 0.48214865016427
"GroupOSU6162_3microM_Dark" 0.470754793123548
"GroupPCAP1_10microM_Dark" 0.461084013015887
"GroupPCAP1_1microM_Dark" 0.504015702386559
"GroupPCAP1_3microM_Dark" 0.403450081466864
"GroupPCAP2_10microM_Dark" 0.451447639943689
"GroupPCAP2_1microM_Dark" 0.516716082206924
"GroupPCAP2_3microM_Dark" 0.591476230069999
"GroupPCAP814_10microM_Dark" 0.464779003268766
"GroupPCAP814_1microM_Dark" 0.55083667734837
"GroupPCAP814_3microM_Dark" 0.438174214227971
"GroupPCAP931_10microM_Dark" 0.431177844210513
"GroupPCAP931_1microM_Dark" 0.423024650515792
"GroupPCAP931_3microM_Dark" 0.432701124241146
"GroupAripiprazole_10microM_DarkApoLow" 0.49248161845364
"GroupAripiprazole_1microM_DarkApoLow" 0.580968668876321
"GroupAripiprazole_3microM_DarkApoLow" 0.443598084343817
"GroupCariprazine_10microM_DarkApoLow" 0.478051398590154
"GroupCariprazine_1microM_DarkApoLow" 0.536766955412753
"GroupCariprazine_3microM_DarkApoLow" 0.330301175045479
"GroupClozapine_10microM_DarkApoLow" 0.348639078314166
"GroupClozapine_1microM_DarkApoLow" 0.354649824711543
"GroupClozapine_3microM_DarkApoLow" 0.365731412533421
"GroupCNO_10microM_DarkApoLow" 0.588068479876194
"GroupCNO_1microM_DarkApoLow" 0.337414451693007
"GroupCNO_3microM_DarkApoLow" 0.390630463718261
"GroupControl_DarkApoLow" 0.396466633350101
"GroupHaloperidol_10microM_DarkApoLow" 0.340699137721065
"GroupHaloperidol_1microM_DarkApoLow" 0.481204666998113
"GroupHaloperidol_3microM_DarkApoLow" 0.492273859502283
"GroupNDMC_10microM_DarkApoLow" 0.522140999603251
"GroupNDMC_1microM_DarkApoLow" 0.605292171396838
"GroupNDMC_3microM_DarkApoLow" 0.469176677631046
"GroupNDMCHigh_100microM_DarkApoLow" 0.307160118582859
"GroupNDMCHigh_25microM_DarkApoLow" 0.260925570993117
"GroupNDMCHigh_50microM_DarkApoLow" 0.414886050676362
"GroupOSU6162_10microM_DarkApoLow" 0.391379186881943
"GroupOSU6162_1microM_DarkApoLow" 0.429381127340109
"GroupOSU6162_3microM_DarkApoLow" 0.364190747626955
"GroupPCAP1_10microM_DarkApoLow" 0.436784849674086
"GroupPCAP1_1microM_DarkApoLow" 0.438988467488778
"GroupPCAP1_3microM_DarkApoLow" 0.488180309750021
"GroupPCAP2_10microM_DarkApoLow" 0.451529720162694
"GroupPCAP2_1microM_DarkApoLow" 0.390722742289176
"GroupPCAP2_3microM_DarkApoLow" 0.358047431566502
"GroupPCAP814_10microM_DarkApoLow" 0.210870364871246
"GroupPCAP814_1microM_DarkApoLow" 0.237173205297915
"GroupPCAP814_3microM_DarkApoLow" 0.33246434402165
"GroupPCAP931_10microM_DarkApoLow" 0.364827817811656
"GroupPCAP931_1microM_DarkApoLow" 0.508976808295367
"GroupPCAP931_3microM_DarkApoLow" 0.536034489730141
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.980194665044737
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03597534361658
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.02855948910798
"TimeFactor:GroupCariprazine_10microM_Dark" 0.995268772502578
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01661175722041
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01321728904193
"TimeFactor:GroupClozapine_10microM_Dark" 0.998064476623111
"TimeFactor:GroupClozapine_1microM_Dark" 1.00339066670386
"TimeFactor:GroupClozapine_3microM_Dark" 0.985652267601043
"TimeFactor:GroupCNO_10microM_Dark" 1.0064296564483
"TimeFactor:GroupCNO_1microM_Dark" 0.996349802056708
"TimeFactor:GroupCNO_3microM_Dark" 1.01641939226738
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.966829005146673
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.02642123936929
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.02161281640584
"TimeFactor:GroupNDMC_10microM_Dark" 0.934928434491489
"TimeFactor:GroupNDMC_1microM_Dark" 0.988386027590204
"TimeFactor:GroupNDMC_3microM_Dark" 0.954396641123091
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00786372454058
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.997891232057712
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.997680036756705
"TimeFactor:GroupOSU6162_10microM_Dark" 0.980496084292449
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00753812582706
"TimeFactor:GroupOSU6162_3microM_Dark" 1.0077898218234
"TimeFactor:GroupPCAP1_10microM_Dark" 1.00351237396961
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00159524329506
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02002899912305
"TimeFactor:GroupPCAP2_10microM_Dark" 0.964722051550477
"TimeFactor:GroupPCAP2_1microM_Dark" 0.989012954647849
"TimeFactor:GroupPCAP2_3microM_Dark" 0.896734116290059
"TimeFactor:GroupPCAP814_10microM_Dark" 0.978758072640685
"TimeFactor:GroupPCAP814_1microM_Dark" 0.955516564084267
"TimeFactor:GroupPCAP814_3microM_Dark" 0.941465073306165
"TimeFactor:GroupPCAP931_10microM_Dark" 0.97524912506925
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01529762275883
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0065963102002
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.998635289718938
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.944316880808187
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.02144634620675
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.00639437850155
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.951884063954138
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.04426785047124
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.00399798771332
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.00252795301835
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.00818334307552
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.922101490012887
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.961310724250281
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.978441056428414
"TimeFactor:GroupControl_DarkApoLow" 0.987303477317743
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.981910022885414
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.0132032448926
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.01593395348922
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.918519267130666
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.841671176213971
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.97465648700823
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.995852479813365
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.00272392619606
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.893995881172641
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.01053194543726
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.975639994209065
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.02302690299146
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.00680859677488
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.983074264202759
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.960345282354623
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.980699454559306
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.00811354575757
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.97301329818996
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.03654263363069
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.03851331837161
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.02987696667651
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.01717788276727
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.971275124121725
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.959291431494812
