"Length2Transition_is_Proportion"
"TimeFactor" 0.645565413118097
"GroupAripiprazole_10microM_Dark" 1.98145351571338e-07
"GroupAripiprazole_1microM_Dark" 3.974247101909e-09
"GroupAripiprazole_3microM_Dark" 1.85347839467369e-10
"GroupCariprazine_10microM_Dark" 2.81415889436842e-07
"GroupCariprazine_1microM_Dark" 3.69800256774093e-07
"GroupCariprazine_3microM_Dark" 1.3049232860985e-10
"GroupClozapine_10microM_Dark" 3.98034867788696e-05
"GroupClozapine_1microM_Dark" 4.61020475462236e-08
"GroupClozapine_3microM_Dark" 8.90698267733013e-06
"GroupCNO_10microM_Dark" 1.07429289307552e-08
"GroupCNO_1microM_Dark" 1.63600654593584e-06
"GroupCNO_3microM_Dark" 5.83177489444396e-07
"GroupHaloperidol_10microM_Dark" 3.28877027556932e-06
"GroupHaloperidol_1microM_Dark" 1.64100732071694e-06
"GroupHaloperidol_3microM_Dark" 1.49942315583099e-07
"GroupNDMC_10microM_Dark" 3.78087446343314e-06
"GroupNDMC_1microM_Dark" 3.55190198071981e-06
"GroupNDMC_3microM_Dark" 8.85492156284838e-06
"GroupNDMCHigh_100microM_Dark" 7.56611605237493e-06
"GroupNDMCHigh_25microM_Dark" 3.37316905790689e-07
"GroupNDMCHigh_50microM_Dark" 6.05477427307711e-08
"GroupOSU6162_10microM_Dark" 3.03312815730102e-06
"GroupOSU6162_1microM_Dark" 1.97407797071582e-06
"GroupOSU6162_3microM_Dark" 1.88505503806408e-05
"GroupPCAP1_10microM_Dark" 2.72341800369611e-05
"GroupPCAP1_1microM_Dark" 4.71950666803155e-06
"GroupPCAP1_3microM_Dark" 4.20379950116629e-06
"GroupPCAP2_10microM_Dark" 4.1042397960042e-06
"GroupPCAP2_1microM_Dark" 2.10077186616807e-06
"GroupPCAP2_3microM_Dark" 1.46080378995589e-06
"GroupPCAP814_10microM_Dark" 2.81114482979161e-07
"GroupPCAP814_1microM_Dark" 3.57370241177135e-05
"GroupPCAP814_3microM_Dark" 0.00139630074209127
"GroupPCAP931_10microM_Dark" 1.92055620365879e-08
"GroupPCAP931_1microM_Dark" 4.88027015150287e-06
"GroupPCAP931_3microM_Dark" 2.47717341116672e-10
"GroupAripiprazole_10microM_DarkApoLow" 2.31696467497454e-09
"GroupAripiprazole_1microM_DarkApoLow" 1.3048692332747e-07
"GroupAripiprazole_3microM_DarkApoLow" 1.21991060666129e-07
"GroupCariprazine_10microM_DarkApoLow" 5.3376098332069e-07
"GroupCariprazine_1microM_DarkApoLow" 1.20296904415255e-08
"GroupCariprazine_3microM_DarkApoLow" 6.12969134069398e-07
"GroupClozapine_10microM_DarkApoLow" 9.5651835337147e-09
"GroupClozapine_1microM_DarkApoLow" 1.97490883020265e-07
"GroupClozapine_3microM_DarkApoLow" 7.59243116036284e-09
"GroupCNO_10microM_DarkApoLow" 2.60877831775972e-06
"GroupCNO_1microM_DarkApoLow" 2.34972953823837e-08
"GroupCNO_3microM_DarkApoLow" 1.49641962363409e-11
"GroupControl_DarkApoLow" 3.85094444199538e-08
"GroupHaloperidol_10microM_DarkApoLow" 3.70389753861846e-11
"GroupHaloperidol_1microM_DarkApoLow" 1.16192024651882e-09
"GroupHaloperidol_3microM_DarkApoLow" 1.58070898242757e-06
"GroupNDMC_10microM_DarkApoLow" 1.50311463013662e-10
"GroupNDMC_1microM_DarkApoLow" 0.00027269899754326
"GroupNDMC_3microM_DarkApoLow" 4.66442663412446e-08
"GroupNDMCHigh_100microM_DarkApoLow" 7.75687567775114e-08
"GroupNDMCHigh_25microM_DarkApoLow" 2.09056414289804e-07
"GroupNDMCHigh_50microM_DarkApoLow" 2.15182888768344e-08
"GroupOSU6162_10microM_DarkApoLow" 4.06664173850904e-08
"GroupOSU6162_1microM_DarkApoLow" 8.26600261902732e-05
"GroupOSU6162_3microM_DarkApoLow" 1.37393574885348e-06
"GroupPCAP1_10microM_DarkApoLow" 9.76612329915569e-08
"GroupPCAP1_1microM_DarkApoLow" 3.18874389413427e-07
"GroupPCAP1_3microM_DarkApoLow" 1.69551591004972e-07
"GroupPCAP2_10microM_DarkApoLow" 0.00110488358604394
"GroupPCAP2_1microM_DarkApoLow" 2.50114635799955e-12
"GroupPCAP2_3microM_DarkApoLow" 6.40225763576909e-05
"GroupPCAP814_10microM_DarkApoLow" 9.07367082824609e-13
"GroupPCAP814_1microM_DarkApoLow" 5.51999242200793e-10
"GroupPCAP814_3microM_DarkApoLow" 1.44537922495389e-05
"GroupPCAP931_10microM_DarkApoLow" 8.59441478601418e-07
"GroupPCAP931_1microM_DarkApoLow" 1.19654185337816e-06
"GroupPCAP931_3microM_DarkApoLow" 4.49921734959523e-14
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.15545548681202
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.531068880475169
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.540031299284116
"TimeFactor:GroupCariprazine_10microM_Dark" 0.50895458252023
"TimeFactor:GroupCariprazine_1microM_Dark" 0.474142325518915
"TimeFactor:GroupCariprazine_3microM_Dark" 0.381536921616356
"TimeFactor:GroupClozapine_10microM_Dark" 0.31021934663727
"TimeFactor:GroupClozapine_1microM_Dark" 0.557220501159156
"TimeFactor:GroupClozapine_3microM_Dark" 0.672089997281216
"TimeFactor:GroupCNO_10microM_Dark" 0.475759460484701
"TimeFactor:GroupCNO_1microM_Dark" 0.99819967023599
"TimeFactor:GroupCNO_3microM_Dark" 0.978362020899332
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0559268695094953
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.88087864397453
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.404316838065347
"TimeFactor:GroupNDMC_10microM_Dark" 0.0438047792735009
"TimeFactor:GroupNDMC_1microM_Dark" 0.377602480559755
"TimeFactor:GroupNDMC_3microM_Dark" 0.268254721541356
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.207122913314254
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.661843847429669
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.819814750252038
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0647519180486783
"TimeFactor:GroupOSU6162_1microM_Dark" 0.466217489169478
"TimeFactor:GroupOSU6162_3microM_Dark" 0.401976831162128
"TimeFactor:GroupPCAP1_10microM_Dark" 0.493227993391892
"TimeFactor:GroupPCAP1_1microM_Dark" 0.724041901401113
"TimeFactor:GroupPCAP1_3microM_Dark" 0.213289259500989
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0552902095646819
"TimeFactor:GroupPCAP2_1microM_Dark" 0.937868109339345
"TimeFactor:GroupPCAP2_3microM_Dark" 0.419333795751553
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0104671406487208
"TimeFactor:GroupPCAP814_1microM_Dark" 0.146882259230912
"TimeFactor:GroupPCAP814_3microM_Dark" 5.63487324447275e-05
"TimeFactor:GroupPCAP931_10microM_Dark" 0.924093455345368
"TimeFactor:GroupPCAP931_1microM_Dark" 0.941710734253647
"TimeFactor:GroupPCAP931_3microM_Dark" 0.216836893274604
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.592008149338251
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.197609425139616
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.996058055985169
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.786170981457892
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.170456896835982
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.672318471235243
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.995751078912774
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.170435972153937
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.95530337203904
"TimeFactor:GroupCNO_10microM_DarkApoLow" 2.00229991843668e-05
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.0277424755171336
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.153893975305159
"TimeFactor:GroupControl_DarkApoLow" 0.134773946143554
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.862560856590112
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.369648524358458
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.876371031073276
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0849365931125474
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.0364509774508e-08
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0274416060983303
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.610523618500847
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.0281101173795859
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.892405974711254
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.662033917841287
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.00138370063010122
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.614478507538096
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.613218247900899
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.142756499354268
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0227971246956025
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.000112803524123443
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.93930095750814
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.000430868531133028
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.396433820143493
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.849130969553542
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.417709046911664
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999095637822149
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.114197787754839
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.187509781815622
