"Length3Transition_ess_Proportion"
"TimeFactor" 0.0823694830146924
"GroupAripiprazole_10microM_Dark" 0.00972695926784047
"GroupAripiprazole_1microM_Dark" 0.0170067148789982
"GroupAripiprazole_3microM_Dark" 0.00515082792820134
"GroupCariprazine_10microM_Dark" 0.00683584388561365
"GroupCariprazine_1microM_Dark" 0.146512786879131
"GroupCariprazine_3microM_Dark" 0.0067932432144066
"GroupClozapine_10microM_Dark" 0.0449515828687524
"GroupClozapine_1microM_Dark" 0.0546598308831962
"GroupClozapine_3microM_Dark" 0.00561396621370995
"GroupCNO_10microM_Dark" 0.0117372750645777
"GroupCNO_1microM_Dark" 0.0794631790031236
"GroupCNO_3microM_Dark" 0.0518615817364335
"GroupHaloperidol_10microM_Dark" 0.0726199700565849
"GroupHaloperidol_1microM_Dark" 0.00545066682046357
"GroupHaloperidol_3microM_Dark" 0.00724509239281447
"GroupNDMC_10microM_Dark" 0.00413290829223051
"GroupNDMC_1microM_Dark" 0.102696071566506
"GroupNDMC_3microM_Dark" 0.02281631181694
"GroupNDMCHigh_100microM_Dark" 0.0187660718864118
"GroupNDMCHigh_25microM_Dark" 0.0410230106212382
"GroupNDMCHigh_50microM_Dark" 0.0687927105060268
"GroupOSU6162_10microM_Dark" 0.014994571202762
"GroupOSU6162_1microM_Dark" 0.133638213304176
"GroupOSU6162_3microM_Dark" 0.176351548783444
"GroupPCAP1_10microM_Dark" 0.0851182374665194
"GroupPCAP1_1microM_Dark" 0.0540798456688699
"GroupPCAP1_3microM_Dark" 0.952221549087011
"GroupPCAP2_10microM_Dark" 0.0353109950771119
"GroupPCAP2_1microM_Dark" 0.0517215350204967
"GroupPCAP2_3microM_Dark" 0.10125775474215
"GroupPCAP814_10microM_Dark" 0.0765098282989086
"GroupPCAP814_1microM_Dark" 0.0460539745693746
"GroupPCAP814_3microM_Dark" 0.0207515851351614
"GroupPCAP931_10microM_Dark" 0.10021241936142
"GroupPCAP931_1microM_Dark" 0.08085969745218
"GroupPCAP931_3microM_Dark" 0.0408389155175869
"GroupAripiprazole_10microM_DarkApoLow" 0.00875502801033744
"GroupAripiprazole_1microM_DarkApoLow" 0.0173800081562253
"GroupAripiprazole_3microM_DarkApoLow" 1.83361863599843e-06
"GroupCariprazine_10microM_DarkApoLow" 0.0234337581482273
"GroupCariprazine_1microM_DarkApoLow" 0.113949635297754
"GroupCariprazine_3microM_DarkApoLow" 0.0124243742039544
"GroupClozapine_10microM_DarkApoLow" 0.00131538564924519
"GroupClozapine_1microM_DarkApoLow" 0.00888620345480964
"GroupClozapine_3microM_DarkApoLow" 0.0829862029035454
"GroupCNO_10microM_DarkApoLow" 0.00124785032602364
"GroupCNO_1microM_DarkApoLow" 0.0182392991313081
"GroupCNO_3microM_DarkApoLow" 0.000242503230768153
"GroupControl_DarkApoLow" 0.00514240898900712
"GroupHaloperidol_10microM_DarkApoLow" 0.446478782675603
"GroupHaloperidol_1microM_DarkApoLow" 0.0268651687895063
"GroupHaloperidol_3microM_DarkApoLow" 0.0516154474493824
"GroupNDMC_10microM_DarkApoLow" 1.61138443446367e-09
"GroupNDMC_1microM_DarkApoLow" 0.267868279952016
"GroupNDMC_3microM_DarkApoLow" 0.00232159668976807
"GroupNDMCHigh_100microM_DarkApoLow" 0.0415663623514386
"GroupNDMCHigh_25microM_DarkApoLow" 0.0323909811257498
"GroupNDMCHigh_50microM_DarkApoLow" 0.0253438980990365
"GroupOSU6162_10microM_DarkApoLow" 6.61341485606161e-05
"GroupOSU6162_1microM_DarkApoLow" 0.025828678617183
"GroupOSU6162_3microM_DarkApoLow" 0.0124232779889584
"GroupPCAP1_10microM_DarkApoLow" 0.996841905261951
"GroupPCAP1_1microM_DarkApoLow" 0.578769689996397
"GroupPCAP1_3microM_DarkApoLow" 0.0831476099138058
"GroupPCAP2_10microM_DarkApoLow" 0.0136641232449317
"GroupPCAP2_1microM_DarkApoLow" 0.979053145020502
"GroupPCAP2_3microM_DarkApoLow" 0.0205292954654505
"GroupPCAP814_10microM_DarkApoLow" 1.32232705391924e-06
"GroupPCAP814_1microM_DarkApoLow" 0.000310886898008136
"GroupPCAP814_3microM_DarkApoLow" 0.0179661955116128
"GroupPCAP931_10microM_DarkApoLow" 0.0946494533820227
"GroupPCAP931_1microM_DarkApoLow" 0.00430019423612425
"GroupPCAP931_3microM_DarkApoLow" 0.109543554545109
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0535017137604409
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.107591209782452
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.127063908411143
"TimeFactor:GroupCariprazine_10microM_Dark" 0.186328404783461
"TimeFactor:GroupCariprazine_1microM_Dark" 0.723702349888724
"TimeFactor:GroupCariprazine_3microM_Dark" 0.142186685656257
"TimeFactor:GroupClozapine_10microM_Dark" 0.881018423978271
"TimeFactor:GroupClozapine_1microM_Dark" 0.695547840383831
"TimeFactor:GroupClozapine_3microM_Dark" 0.0436690868276869
"TimeFactor:GroupCNO_10microM_Dark" 0.186660275603232
"TimeFactor:GroupCNO_1microM_Dark" 0.470472184033562
"TimeFactor:GroupCNO_3microM_Dark" 0.259470013460574
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.222642449694866
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0846943131133372
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0509987835464632
"TimeFactor:GroupNDMC_10microM_Dark" 0.115442558429937
"TimeFactor:GroupNDMC_1microM_Dark" 0.849685407575121
"TimeFactor:GroupNDMC_3microM_Dark" 0.47590054981193
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.32263699998623
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.998145340925612
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.929103179817694
"TimeFactor:GroupOSU6162_10microM_Dark" 0.22292625232192
"TimeFactor:GroupOSU6162_1microM_Dark" 0.764203437125215
"TimeFactor:GroupOSU6162_3microM_Dark" 0.835522073415651
"TimeFactor:GroupPCAP1_10microM_Dark" 0.911344299582345
"TimeFactor:GroupPCAP1_1microM_Dark" 0.29808770575879
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0219939590662695
"TimeFactor:GroupPCAP2_10microM_Dark" 0.44269949902625
"TimeFactor:GroupPCAP2_1microM_Dark" 0.389305468304825
"TimeFactor:GroupPCAP2_3microM_Dark" 0.571317594382719
"TimeFactor:GroupPCAP814_10microM_Dark" 0.77261792056354
"TimeFactor:GroupPCAP814_1microM_Dark" 0.568016397997454
"TimeFactor:GroupPCAP814_3microM_Dark" 0.200475056977045
"TimeFactor:GroupPCAP931_10microM_Dark" 0.468617150121607
"TimeFactor:GroupPCAP931_1microM_Dark" 0.748738249680186
"TimeFactor:GroupPCAP931_3microM_Dark" 0.471514219129524
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.26647255859608
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.88276905209427
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.00343447222963994
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.170110187502588
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.379832029371618
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.233549017886051
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.0694900982350731
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.0659074185925654
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.779290062844329
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.0239780902351071
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.517310037662737
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.738313416074112
"TimeFactor:GroupControl_DarkApoLow" 0.297477514790268
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.131041486888074
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.690540730667645
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.45443653546406
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.0306848897788347
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.278929510402628
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.467447297331826
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.547355318248724
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.252138831623958
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.572111203196428
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.0825179203122889
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 5.73663498101773e-05
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.330404478586155
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999867781308866
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 2.76316014632008e-06
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0459909313186123
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.600121319432247
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.979118426143384
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.077977161762171
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.00300132048976961
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.400476009655662
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.430687602128068
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.405473731607606
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.121400918011633
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.481945872985797
