"Length2Transition_gg_Proportion"
"TimeFactor" 0.703088854274575
"GroupAripiprazole_10microM_Dark" 0.326897082093327
"GroupAripiprazole_1microM_Dark" 0.957415744340094
"GroupAripiprazole_3microM_Dark" 0.530626472671596
"GroupCariprazine_10microM_Dark" 0.591118161331541
"GroupCariprazine_1microM_Dark" 0.859871471242788
"GroupCariprazine_3microM_Dark" 0.219763514801282
"GroupClozapine_10microM_Dark" 0.339964289305299
"GroupClozapine_1microM_Dark" 0.145665554021954
"GroupClozapine_3microM_Dark" 0.605908705363587
"GroupCNO_10microM_Dark" 0.11847381661581
"GroupCNO_1microM_Dark" 0.0481887510872977
"GroupCNO_3microM_Dark" 0.139272707776127
"GroupHaloperidol_10microM_Dark" 0.0362030129221042
"GroupHaloperidol_1microM_Dark" 0.206791407759563
"GroupHaloperidol_3microM_Dark" 0.433667540930333
"GroupNDMC_10microM_Dark" 0.485678495824826
"GroupNDMC_1microM_Dark" 0.575279201515852
"GroupNDMC_3microM_Dark" 0.580312107110208
"GroupNDMCHigh_100microM_Dark" 0.622476157973253
"GroupNDMCHigh_25microM_Dark" 0.735472248009576
"GroupNDMCHigh_50microM_Dark" 0.265712512642994
"GroupOSU6162_10microM_Dark" 0.312562454507983
"GroupOSU6162_1microM_Dark" 0.840322445971486
"GroupOSU6162_3microM_Dark" 0.870112227521753
"GroupPCAP1_10microM_Dark" 0.864237160363509
"GroupPCAP1_1microM_Dark" 0.208732111439668
"GroupPCAP1_3microM_Dark" 0.44984676398033
"GroupPCAP2_10microM_Dark" 0.716298474571196
"GroupPCAP2_1microM_Dark" 0.191372204180592
"GroupPCAP2_3microM_Dark" 0.395995938072709
"GroupPCAP814_10microM_Dark" 0.536702384657626
"GroupPCAP814_1microM_Dark" 0.329368969917466
"GroupPCAP814_3microM_Dark" 0.917619766786613
"GroupPCAP931_10microM_Dark" 0.891815126268545
"GroupPCAP931_1microM_Dark" 0.87064675835838
"GroupPCAP931_3microM_Dark" 0.339219899275054
"GroupAripiprazole_10microM_DarkApoLow" 0.254132670204426
"GroupAripiprazole_1microM_DarkApoLow" 0.13839822101016
"GroupAripiprazole_3microM_DarkApoLow" 0.494777975476732
"GroupCariprazine_10microM_DarkApoLow" 0.193682703782815
"GroupCariprazine_1microM_DarkApoLow" 0.413593650867111
"GroupCariprazine_3microM_DarkApoLow" 0.341671823062689
"GroupClozapine_10microM_DarkApoLow" 0.0333941585390464
"GroupClozapine_1microM_DarkApoLow" 0.120012553459225
"GroupClozapine_3microM_DarkApoLow" 0.184250442900487
"GroupCNO_10microM_DarkApoLow" 0.996121900896116
"GroupCNO_1microM_DarkApoLow" 0.685878476854133
"GroupCNO_3microM_DarkApoLow" 0.287445107152913
"GroupControl_DarkApoLow" 0.651221458153397
"GroupHaloperidol_10microM_DarkApoLow" 0.322200094796485
"GroupHaloperidol_1microM_DarkApoLow" 0.188066803594954
"GroupHaloperidol_3microM_DarkApoLow" 0.915922699614883
"GroupNDMC_10microM_DarkApoLow" 0.995934546815194
"GroupNDMC_1microM_DarkApoLow" 0.99675910404326
"GroupNDMC_3microM_DarkApoLow" 0.0993990993990252
"GroupNDMCHigh_100microM_DarkApoLow" 0.564815103892266
"GroupNDMCHigh_25microM_DarkApoLow" 0.181499145963396
"GroupNDMCHigh_50microM_DarkApoLow" 0.996405885817936
"GroupOSU6162_10microM_DarkApoLow" 0.208206618599763
"GroupOSU6162_1microM_DarkApoLow" 0.99581496232717
"GroupOSU6162_3microM_DarkApoLow" 0.318990479539969
"GroupPCAP1_10microM_DarkApoLow" 0.0876205592327491
"GroupPCAP1_1microM_DarkApoLow" 0.134856238158316
"GroupPCAP1_3microM_DarkApoLow" 0.131587287630708
"GroupPCAP2_10microM_DarkApoLow" 0.075432466502283
"GroupPCAP2_1microM_DarkApoLow" 0.362490281691579
"GroupPCAP2_3microM_DarkApoLow" 0.975176609100542
"GroupPCAP814_10microM_DarkApoLow" 0.510809763828107
"GroupPCAP814_1microM_DarkApoLow" 0.673110585823001
"GroupPCAP814_3microM_DarkApoLow" 0.76088160824001
"GroupPCAP931_10microM_DarkApoLow" 0.611704115772776
"GroupPCAP931_1microM_DarkApoLow" 0.112416912637229
"GroupPCAP931_3microM_DarkApoLow" 0.418186379307495
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.494000047988276
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.528980128373837
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.129013665835891
"TimeFactor:GroupCariprazine_10microM_Dark" 0.796480424712855
"TimeFactor:GroupCariprazine_1microM_Dark" 0.267171113807529
"TimeFactor:GroupCariprazine_3microM_Dark" 0.533472229108382
"TimeFactor:GroupClozapine_10microM_Dark" 0.824652504203918
"TimeFactor:GroupClozapine_1microM_Dark" 0.332314144638255
"TimeFactor:GroupClozapine_3microM_Dark" 0.909423049722312
"TimeFactor:GroupCNO_10microM_Dark" 0.344528359375189
"TimeFactor:GroupCNO_1microM_Dark" 0.110117631068938
"TimeFactor:GroupCNO_3microM_Dark" 0.455015173665831
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.146078076341377
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.803582444329374
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.54107055565101
"TimeFactor:GroupNDMC_10microM_Dark" 0.706393367867526
"TimeFactor:GroupNDMC_1microM_Dark" 0.879631930475949
"TimeFactor:GroupNDMC_3microM_Dark" 0.360613185474389
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.971677346392704
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.140802948820582
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.856028765606212
"TimeFactor:GroupOSU6162_10microM_Dark" 0.936622883037243
"TimeFactor:GroupOSU6162_1microM_Dark" 0.431040852705342
"TimeFactor:GroupOSU6162_3microM_Dark" 0.265121294508208
"TimeFactor:GroupPCAP1_10microM_Dark" 0.438624174985955
"TimeFactor:GroupPCAP1_1microM_Dark" 0.851732326580766
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0347116308841929
"TimeFactor:GroupPCAP2_10microM_Dark" 0.859488430887826
"TimeFactor:GroupPCAP2_1microM_Dark" 0.637004870922572
"TimeFactor:GroupPCAP2_3microM_Dark" 0.176030733761509
"TimeFactor:GroupPCAP814_10microM_Dark" 0.8230341222121
"TimeFactor:GroupPCAP814_1microM_Dark" 0.579390706128356
"TimeFactor:GroupPCAP814_3microM_Dark" 0.273344798281156
"TimeFactor:GroupPCAP931_10microM_Dark" 0.396226866156514
"TimeFactor:GroupPCAP931_1microM_Dark" 0.516538233304748
"TimeFactor:GroupPCAP931_3microM_Dark" 0.963104968954924
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.431596150707094
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.126258468597293
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.657045324256433
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.599429712481103
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.171397447284995
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.399878243952633
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.190412705967911
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.151353003172236
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.502032217760015
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999957945238129
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.911373805902552
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.0836858858557216
"TimeFactor:GroupControl_DarkApoLow" 0.651197399894655
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.517617121921631
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.956437893190764
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.238099682084382
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999662014518773
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999972562867035
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0471115877965752
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.343337003734074
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.133745736635376
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999998274071377
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.446982935614708
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999634797807011
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.604692123634638
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.475810002302433
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.0419805365967956
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.405458153342376
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.439374133921188
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.687425184106985
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.370617265837456
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.543391699349696
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.153670598518236
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.215369514131151
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.196483043374161
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.348701881598866
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.653035448309086
