"Length5Transition_sgg_Proportion"
"TimeFactor" 0.182968627481946
"GroupAripiprazole_10microM_Dark" 0.479816274044871
"GroupAripiprazole_1microM_Dark" 0.902536693029338
"GroupAripiprazole_3microM_Dark" 0.528506262854674
"GroupCariprazine_10microM_Dark" 0.605826154520476
"GroupCariprazine_1microM_Dark" 0.998695531486258
"GroupCariprazine_3microM_Dark" 0.640899513850865
"GroupClozapine_10microM_Dark" 0.998329117083896
"GroupClozapine_1microM_Dark" 0.48330104876271
"GroupClozapine_3microM_Dark" 0.99864369784141
"GroupCNO_10microM_Dark" 0.998693329324063
"GroupCNO_1microM_Dark" 0.99874988051116
"GroupCNO_3microM_Dark" 0.998658494927739
"GroupHaloperidol_10microM_Dark" 0.0155196105029993
"GroupHaloperidol_1microM_Dark" 0.998673274677335
"GroupHaloperidol_3microM_Dark" 0.99847460339148
"GroupNDMC_10microM_Dark" 0.630773459778186
"GroupNDMC_1microM_Dark" 0.998495597707776
"GroupNDMC_3microM_Dark" 0.132043875600951
"GroupNDMCHigh_100microM_Dark" 0.998563862789216
"GroupNDMCHigh_25microM_Dark" 0.388653729744886
"GroupNDMCHigh_50microM_Dark" 0.991492194842137
"GroupOSU6162_10microM_Dark" 0.998692798381599
"GroupOSU6162_1microM_Dark" 0.77500198004581
"GroupOSU6162_3microM_Dark" 0.219554543548679
"GroupPCAP1_10microM_Dark" 0.998631689799532
"GroupPCAP1_1microM_Dark" 0.998872106035471
"GroupPCAP1_3microM_Dark" 0.998547348962982
"GroupPCAP2_10microM_Dark" 0.224466945357558
"GroupPCAP2_1microM_Dark" 0.558157614411225
"GroupPCAP2_3microM_Dark" 0.211402593654237
"GroupPCAP814_10microM_Dark" 0.0427513512833754
"GroupPCAP814_1microM_Dark" 0.489127620240553
"GroupPCAP814_3microM_Dark" 0.0390597943485562
"GroupPCAP931_10microM_Dark" 0.991246223530127
"GroupPCAP931_1microM_Dark" 0.990841008101836
"GroupPCAP931_3microM_Dark" 0.513392904588205
"GroupAripiprazole_10microM_DarkApoLow" 0.753003732725934
"GroupAripiprazole_1microM_DarkApoLow" 0.0185131238687901
"GroupAripiprazole_3microM_DarkApoLow" 0.988343367247507
"GroupCariprazine_10microM_DarkApoLow" 0.162590734219951
"GroupCariprazine_1microM_DarkApoLow" 0.998900337625454
"GroupCariprazine_3microM_DarkApoLow" 0.998639848797588
"GroupClozapine_10microM_DarkApoLow" 0.458495152315273
"GroupClozapine_1microM_DarkApoLow" 0.998622664636433
"GroupClozapine_3microM_DarkApoLow" 0.998650177085582
"GroupCNO_10microM_DarkApoLow" 0.998796076818763
"GroupCNO_1microM_DarkApoLow" 0.993710725281366
"GroupCNO_3microM_DarkApoLow" 0.99902806469535
"GroupControl_DarkApoLow" 0.99875513756075
"GroupHaloperidol_10microM_DarkApoLow" 0.991687145978819
"GroupHaloperidol_1microM_DarkApoLow" 0.998559239426312
"GroupHaloperidol_3microM_DarkApoLow" 0.1147772530963
"GroupNDMC_10microM_DarkApoLow" 0.998908669022091
"GroupNDMC_1microM_DarkApoLow" 0.178421869164111
"GroupNDMC_3microM_DarkApoLow" 0.997922141270721
"GroupNDMCHigh_100microM_DarkApoLow" 0.998746508219432
"GroupNDMCHigh_25microM_DarkApoLow" 0.998871805870882
"GroupNDMCHigh_50microM_DarkApoLow" 0.998722871532024
"GroupOSU6162_10microM_DarkApoLow" 0.999089704219898
"GroupOSU6162_1microM_DarkApoLow" 0.0290249236948938
"GroupOSU6162_3microM_DarkApoLow" 0.998697694735737
"GroupPCAP1_10microM_DarkApoLow" 0.998577968220096
"GroupPCAP1_1microM_DarkApoLow" 0.339933638377555
"GroupPCAP1_3microM_DarkApoLow" 0.0739711135425273
"GroupPCAP2_10microM_DarkApoLow" 0.0263354504748025
"GroupPCAP2_1microM_DarkApoLow" 0.997448993285814
"GroupPCAP2_3microM_DarkApoLow" 0.0497147985011274
"GroupPCAP814_10microM_DarkApoLow" 0.53261722597916
"GroupPCAP814_1microM_DarkApoLow" 0.998759616638878
"GroupPCAP814_3microM_DarkApoLow" 0.998834679402115
"GroupPCAP931_10microM_DarkApoLow" 0.99869501073276
"GroupPCAP931_1microM_DarkApoLow" 0.998529582117631
"GroupPCAP931_3microM_DarkApoLow" 0.998502422374966
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.624954654543902
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.684891963570935
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.159686180791497
"TimeFactor:GroupCariprazine_10microM_Dark" 0.18388467577803
"TimeFactor:GroupCariprazine_1microM_Dark" 0.9998583603123
"TimeFactor:GroupCariprazine_3microM_Dark" 0.246410736391859
"TimeFactor:GroupClozapine_10microM_Dark" 0.999824712452047
"TimeFactor:GroupClozapine_1microM_Dark" 0.656964291869502
"TimeFactor:GroupClozapine_3microM_Dark" 0.999893948114093
"TimeFactor:GroupCNO_10microM_Dark" 0.999899251376026
"TimeFactor:GroupCNO_1microM_Dark" 0.999924246440056
"TimeFactor:GroupCNO_3microM_Dark" 0.999928020890906
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0501887684299629
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.999911037210312
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999861908096484
"TimeFactor:GroupNDMC_10microM_Dark" 0.552499886695788
"TimeFactor:GroupNDMC_1microM_Dark" 0.999837398532378
"TimeFactor:GroupNDMC_3microM_Dark" 0.151169222784037
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999871422702492
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.422433994813387
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.991141103049338
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999869670365136
"TimeFactor:GroupOSU6162_1microM_Dark" 0.316506829518728
"TimeFactor:GroupOSU6162_3microM_Dark" 0.129633597240046
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999897885664303
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999947311522783
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999885468721411
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0610358736675388
"TimeFactor:GroupPCAP2_1microM_Dark" 0.180119626269367
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0587721922100074
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0115874364936733
"TimeFactor:GroupPCAP814_1microM_Dark" 0.234608866989582
"TimeFactor:GroupPCAP814_3microM_Dark" 0.18049183612776
"TimeFactor:GroupPCAP931_10microM_Dark" 0.99071634748438
"TimeFactor:GroupPCAP931_1microM_Dark" 0.990748449445166
"TimeFactor:GroupPCAP931_3microM_Dark" 0.32283327786729
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.780629852163467
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0173913413735092
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.989228218550361
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.296213149052774
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999935023643186
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999861412278077
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.28199656945392
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.99998191053291
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999883614818384
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999919287607056
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99925568488157
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999979400300983
"TimeFactor:GroupControl_DarkApoLow" 0.999921396872642
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.358857044194554
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999848998447734
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.647347517950273
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999923185445738
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0678173057628328
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999714971836353
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999941521687629
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999916390753514
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999941792314757
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999980266944296
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.445712071778466
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999949093101788
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999905364622395
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.957226434595812
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.613775966766646
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.00581467351969859
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999684105502905
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.0213482528219224
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.442596402487831
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999891052040627
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999930019533707
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999926844114758
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999905769434349
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999835005605104
