"Length5Transition_sg_Proportion"
"TimeFactor" 0.0352845633197886
"GroupAripiprazole_10microM_Dark" 0.135903333514917
"GroupAripiprazole_1microM_Dark" 0.0211887530167684
"GroupAripiprazole_3microM_Dark" 0.0669245041012959
"GroupCariprazine_10microM_Dark" 0.188189697288689
"GroupCariprazine_1microM_Dark" 0.879798118474701
"GroupCariprazine_3microM_Dark" 0.692129182993216
"GroupClozapine_10microM_Dark" 0.076608073931864
"GroupClozapine_1microM_Dark" 0.166498428868917
"GroupClozapine_3microM_Dark" 0.0204821974574814
"GroupCNO_10microM_Dark" 0.0689318017524878
"GroupCNO_1microM_Dark" 0.138419911036956
"GroupCNO_3microM_Dark" 0.0297669264300443
"GroupHaloperidol_10microM_Dark" 0.00443501271398665
"GroupHaloperidol_1microM_Dark" 0.55828903633427
"GroupHaloperidol_3microM_Dark" 0.0507867213725661
"GroupNDMC_10microM_Dark" 0.181141454850975
"GroupNDMC_1microM_Dark" 0.409976799158484
"GroupNDMC_3microM_Dark" 0.494562473403928
"GroupNDMCHigh_100microM_Dark" 0.998185366270564
"GroupNDMCHigh_25microM_Dark" 0.0846788367751124
"GroupNDMCHigh_50microM_Dark" 0.9908250779134
"GroupOSU6162_10microM_Dark" 0.998314062970137
"GroupOSU6162_1microM_Dark" 0.0268955428904142
"GroupOSU6162_3microM_Dark" 0.0784738471783617
"GroupPCAP1_10microM_Dark" 0.0273584197778812
"GroupPCAP1_1microM_Dark" 0.998521188512327
"GroupPCAP1_3microM_Dark" 0.998173637377625
"GroupPCAP2_10microM_Dark" 0.0578302701226709
"GroupPCAP2_1microM_Dark" 0.0694416227298124
"GroupPCAP2_3microM_Dark" 0.194893400139925
"GroupPCAP814_10microM_Dark" 0.00327303619618198
"GroupPCAP814_1microM_Dark" 0.0844782165641747
"GroupPCAP814_3microM_Dark" 0.023248559165324
"GroupPCAP931_10microM_Dark" 0.15674699785075
"GroupPCAP931_1microM_Dark" 0.124627803059544
"GroupPCAP931_3microM_Dark" 0.525605939730439
"GroupAripiprazole_10microM_DarkApoLow" 0.325037146419587
"GroupAripiprazole_1microM_DarkApoLow" 0.0714249333629725
"GroupAripiprazole_3microM_DarkApoLow" 0.987584984265126
"GroupCariprazine_10microM_DarkApoLow" 0.222379792485182
"GroupCariprazine_1microM_DarkApoLow" 0.998501692386365
"GroupCariprazine_3microM_DarkApoLow" 0.998292643547307
"GroupClozapine_10microM_DarkApoLow" 0.113552561862637
"GroupClozapine_1microM_DarkApoLow" 0.998243385956984
"GroupClozapine_3microM_DarkApoLow" 0.159073172290144
"GroupCNO_10microM_DarkApoLow" 0.998464542861924
"GroupCNO_1microM_DarkApoLow" 0.993416662139706
"GroupCNO_3microM_DarkApoLow" 0.998361678015755
"GroupControl_DarkApoLow" 0.998378907561517
"GroupHaloperidol_10microM_DarkApoLow" 0.574083966573125
"GroupHaloperidol_1microM_DarkApoLow" 0.998097610307653
"GroupHaloperidol_3microM_DarkApoLow" 0.924612340507799
"GroupNDMC_10microM_DarkApoLow" 0.99855610603855
"GroupNDMC_1microM_DarkApoLow" 0.109961493601748
"GroupNDMC_3microM_DarkApoLow" 0.997636129333508
"GroupNDMCHigh_100microM_DarkApoLow" 0.122135292198546
"GroupNDMCHigh_25microM_DarkApoLow" 0.998576227376262
"GroupNDMCHigh_50microM_DarkApoLow" 0.998403828239853
"GroupOSU6162_10microM_DarkApoLow" 0.998723678586992
"GroupOSU6162_1microM_DarkApoLow" 0.053999111780743
"GroupOSU6162_3microM_DarkApoLow" 0.998231111328811
"GroupPCAP1_10microM_DarkApoLow" 0.998243966048584
"GroupPCAP1_1microM_DarkApoLow" 0.141487886972865
"GroupPCAP1_3microM_DarkApoLow" 0.00672582174693882
"GroupPCAP2_10microM_DarkApoLow" 0.0366661371627824
"GroupPCAP2_1microM_DarkApoLow" 0.997116520341442
"GroupPCAP2_3microM_DarkApoLow" 0.150298125009621
"GroupPCAP814_10microM_DarkApoLow" 0.0638804513645424
"GroupPCAP814_1microM_DarkApoLow" 0.998436339105816
"GroupPCAP814_3microM_DarkApoLow" 0.636932593784503
"GroupPCAP931_10microM_DarkApoLow" 0.416643779672424
"GroupPCAP931_1microM_DarkApoLow" 0.998118393505442
"GroupPCAP931_3microM_DarkApoLow" 0.998068107062997
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0377864486545914
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.0282838491452981
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0750355048407579
"TimeFactor:GroupCariprazine_10microM_Dark" 0.14012394265612
"TimeFactor:GroupCariprazine_1microM_Dark" 0.553060702395139
"TimeFactor:GroupCariprazine_3microM_Dark" 0.350755213782956
"TimeFactor:GroupClozapine_10microM_Dark" 0.0864107204802702
"TimeFactor:GroupClozapine_1microM_Dark" 0.0326163701848688
"TimeFactor:GroupClozapine_3microM_Dark" 0.00923051297637203
"TimeFactor:GroupCNO_10microM_Dark" 0.0665014261821029
"TimeFactor:GroupCNO_1microM_Dark" 0.165850845896334
"TimeFactor:GroupCNO_3microM_Dark" 0.0154250446842428
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0114150032806175
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.810162968659349
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.082351831565242
"TimeFactor:GroupNDMC_10microM_Dark" 0.231069665951964
"TimeFactor:GroupNDMC_1microM_Dark" 0.884291600768459
"TimeFactor:GroupNDMC_3microM_Dark" 0.0799723545649375
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999685162479563
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.14626108767215
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.989694435258551
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999700733838441
"TimeFactor:GroupOSU6162_1microM_Dark" 0.027757607677295
"TimeFactor:GroupOSU6162_3microM_Dark" 0.096736007040333
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0150962630456916
"TimeFactor:GroupPCAP1_1microM_Dark" 0.999805017825086
"TimeFactor:GroupPCAP1_3microM_Dark" 0.999714874756921
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0144461334187673
"TimeFactor:GroupPCAP2_1microM_Dark" 0.0520504959836558
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0415361281407314
"TimeFactor:GroupPCAP814_10microM_Dark" 0.000767005684035323
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0198377979551971
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0165285247817113
"TimeFactor:GroupPCAP931_10microM_Dark" 0.0830475953219249
"TimeFactor:GroupPCAP931_1microM_Dark" 0.0791665772705421
"TimeFactor:GroupPCAP931_3microM_Dark" 0.912028660068994
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.112636796842188
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0528535119862412
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.987713971840522
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.191688956996593
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.999803686251542
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999707940012127
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.0901834149344241
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999842256528248
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.103401408362458
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999752526393521
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999078129839959
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999835716486749
"TimeFactor:GroupControl_DarkApoLow" 0.999755307639005
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.100531191294388
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999657574826351
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.515906227089439
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999758842828227
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0685553031943275
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999611209525588
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.060034310672926
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999795918391768
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999785443350763
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999858104150692
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.438888542813134
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999754975657744
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.99973763250295
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.188932553407654
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.528550830578351
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.00670948849464176
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999481182116181
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.0726432840058416
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.0108363831765983
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999770537416885
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.816822551235273
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.371572031233895
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999707990113404
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999663033992613
