"Length2Transition_og_Proportion"
"TimeFactor" 0.46101676461958
"GroupAripiprazole_10microM_Dark" 24132.5482442989
"GroupAripiprazole_1microM_Dark" 1386900082942.04
"GroupAripiprazole_3microM_Dark" 3096537980.43127
"GroupCariprazine_10microM_Dark" 0.0122268618863916
"GroupCariprazine_1microM_Dark" 0.00819550586363973
"GroupCariprazine_3microM_Dark" 0.0182431878016531
"GroupClozapine_10microM_Dark" 0.026851871119664
"GroupClozapine_1microM_Dark" 0.561315805377358
"GroupClozapine_3microM_Dark" 37.8156591122582
"GroupCNO_10microM_Dark" 0.0815026359237453
"GroupCNO_1microM_Dark" 1187079.94896809
"GroupCNO_3microM_Dark" 0.0792468289261007
"GroupHaloperidol_10microM_Dark" 267380545.645021
"GroupHaloperidol_1microM_Dark" 5.42869774635879
"GroupHaloperidol_3microM_Dark" 209161399.877931
"GroupNDMC_10microM_Dark" 0.108268953729033
"GroupNDMC_1microM_Dark" 31390262.1626998
"GroupNDMC_3microM_Dark" 2.69986272023451
"GroupNDMCHigh_100microM_Dark" 0.0026984516505946
"GroupNDMCHigh_25microM_Dark" 51494.9675253326
"GroupNDMCHigh_50microM_Dark" 0.0047138314480632
"GroupOSU6162_10microM_Dark" 0.0554347757174407
"GroupOSU6162_1microM_Dark" 12.9735494114632
"GroupOSU6162_3microM_Dark" 642058.442829549
"GroupPCAP1_10microM_Dark" 0.00736764080554336
"GroupPCAP1_1microM_Dark" 0.000548282199542158
"GroupPCAP1_3microM_Dark" 25857916.4807203
"GroupPCAP2_10microM_Dark" 1412079.78688881
"GroupPCAP2_1microM_Dark" 269121883.087199
"GroupPCAP2_3microM_Dark" 11.9629567560364
"GroupPCAP814_10microM_Dark" 1176.93653358251
"GroupPCAP814_1microM_Dark" 0.354332706451753
"GroupPCAP814_3microM_Dark" 2952.79713784202
"GroupPCAP931_10microM_Dark" 134078.882074995
"GroupPCAP931_1microM_Dark" 9162011.0592982
"GroupPCAP931_3microM_Dark" 0.1144893948799
"GroupAripiprazole_10microM_DarkApoLow" 2436937.24224124
"GroupAripiprazole_1microM_DarkApoLow" 763549.12404138
"GroupAripiprazole_3microM_DarkApoLow" 0.000326013831870974
"GroupCariprazine_10microM_DarkApoLow" 137914.58820827
"GroupCariprazine_1microM_DarkApoLow" 0.00156727400309581
"GroupCariprazine_3microM_DarkApoLow" 0.000367494622572955
"GroupClozapine_10microM_DarkApoLow" 0.000453043385086069
"GroupClozapine_1microM_DarkApoLow" 0.000174816647390204
"GroupClozapine_3microM_DarkApoLow" 0.000202164899287956
"GroupCNO_10microM_DarkApoLow" 407234.064604354
"GroupCNO_1microM_DarkApoLow" 84023.0558465727
"GroupCNO_3microM_DarkApoLow" 0.000154886968174145
"GroupControl_DarkApoLow" 67403.4127525592
"GroupHaloperidol_10microM_DarkApoLow" 904117.545619528
"GroupHaloperidol_1microM_DarkApoLow" 7.11478640072617e-05
"GroupHaloperidol_3microM_DarkApoLow" 2657950.57863709
"GroupNDMC_10microM_DarkApoLow" 504.004391631075
"GroupNDMC_1microM_DarkApoLow" 1.53294556530656e-05
"GroupNDMC_3microM_DarkApoLow" 6537.31552211488
"GroupNDMCHigh_100microM_DarkApoLow" 543090.971870153
"GroupNDMCHigh_25microM_DarkApoLow" 0.000160223073974139
"GroupNDMCHigh_50microM_DarkApoLow" 8.56101131928256e-05
"GroupOSU6162_10microM_DarkApoLow" 291881.350173422
"GroupOSU6162_1microM_DarkApoLow" 1.04475873030087e-05
"GroupOSU6162_3microM_DarkApoLow" 0.000551472114811409
"GroupPCAP1_10microM_DarkApoLow" 1951.20924403457
"GroupPCAP1_1microM_DarkApoLow" 1830.26954885755
"GroupPCAP1_3microM_DarkApoLow" 98083.731795532
"GroupPCAP2_10microM_DarkApoLow" 0.000171373072039526
"GroupPCAP2_1microM_DarkApoLow" 701.265534573349
"GroupPCAP2_3microM_DarkApoLow" 9.84560439502379e-94
"GroupPCAP814_10microM_DarkApoLow" 540221.548362084
"GroupPCAP814_1microM_DarkApoLow" 7.09382683366406e-06
"GroupPCAP814_3microM_DarkApoLow" 0.000403068920695152
"GroupPCAP931_10microM_DarkApoLow" 54808.6310571598
"GroupPCAP931_1microM_DarkApoLow" 1528.08008163897
"GroupPCAP931_3microM_DarkApoLow" 877556.572830712
"TimeFactor:GroupAripiprazole_10microM_Dark" 2.89318445231247
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.207586242287156
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.89779626972795
"TimeFactor:GroupCariprazine_10microM_Dark" 1.8703852895362
"TimeFactor:GroupCariprazine_1microM_Dark" 1.45054590529484
"TimeFactor:GroupCariprazine_3microM_Dark" 1.42601684015689
"TimeFactor:GroupClozapine_10microM_Dark" 1.3658930773793
"TimeFactor:GroupClozapine_1microM_Dark" 1.16786634309654
"TimeFactor:GroupClozapine_3microM_Dark" 4.57433022655769
"TimeFactor:GroupCNO_10microM_Dark" 1.35974032866139
"TimeFactor:GroupCNO_1microM_Dark" 1.55649390585151
"TimeFactor:GroupCNO_3microM_Dark" 1.37089563120647
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.41924451011313
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.871500201978242
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.32179295962574
"TimeFactor:GroupNDMC_10microM_Dark" 1.06994471100161
"TimeFactor:GroupNDMC_1microM_Dark" 1.28899162544995
"TimeFactor:GroupNDMC_3microM_Dark" 0.821344996285498
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.55880780672179
"TimeFactor:GroupNDMCHigh_25microM_Dark" 2.69259740599706
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.68052985063215
"TimeFactor:GroupOSU6162_10microM_Dark" 1.19785612229477
"TimeFactor:GroupOSU6162_1microM_Dark" 0.717231614455667
"TimeFactor:GroupOSU6162_3microM_Dark" 1.76363385225228
"TimeFactor:GroupPCAP1_10microM_Dark" 1.68567208671886
"TimeFactor:GroupPCAP1_1microM_Dark" 1.99522268516321
"TimeFactor:GroupPCAP1_3microM_Dark" 0.747447241090415
"TimeFactor:GroupPCAP2_10microM_Dark" 1.91208731423107
"TimeFactor:GroupPCAP2_1microM_Dark" 1.13140661612508
"TimeFactor:GroupPCAP2_3microM_Dark" 0.694406857037661
"TimeFactor:GroupPCAP814_10microM_Dark" 3.55137816436643
"TimeFactor:GroupPCAP814_1microM_Dark" 1.09207179233876
"TimeFactor:GroupPCAP814_3microM_Dark" 2.79687750737669
"TimeFactor:GroupPCAP931_10microM_Dark" 2.15891903219071
"TimeFactor:GroupPCAP931_1microM_Dark" 1.51689218373237
"TimeFactor:GroupPCAP931_3microM_Dark" 1.12668436533315
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.71180347206102
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.740424183731464
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.85041268662838
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 2.25189340394468
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.5195577918623
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 2.04813128416129
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 2.06592293394521
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 2.00680869984056
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.93566363331327
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.16175656602946
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.37820534357694
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.77356497903214
"TimeFactor:GroupControl_DarkApoLow" 1.77872957597385
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.87981589012879
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 2.28465642615914
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.63369461741599
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 3.23234244826566
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 2.06413604180927
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 2.33193182821163
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.80787905114379
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 2.28111308051479
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 2.36715989737093
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.275010425873
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 2.18280976252828
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.97738363840634
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 3.19219964884795
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 3.21415747367304
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.78540369761771
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.89561258067939
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 3.34020765339051
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 87453737.2332592
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.67484827344482
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 2.46575450907372
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.9569282079213
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.91892666109609
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 2.80514779554316
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.58167921127043
