"Length6PlusTransition_jss_Proportion"
"TimeFactor" 0.497770309084712
"GroupAripiprazole_10microM_Dark" 0.897540631697202
"GroupAripiprazole_1microM_Dark" 0.14462358350198
"GroupAripiprazole_3microM_Dark" 0.998420287718287
"GroupCariprazine_10microM_Dark" 0.0082231017175998
"GroupCariprazine_1microM_Dark" 5.63490823022826e-05
"GroupCariprazine_3microM_Dark" 0.355725354070724
"GroupClozapine_10microM_Dark" 0.216368368247352
"GroupClozapine_1microM_Dark" 0.0147334194927682
"GroupClozapine_3microM_Dark" 0.199883249524394
"GroupCNO_10microM_Dark" 0.0356335154910847
"GroupCNO_1microM_Dark" 0.000182631979856951
"GroupCNO_3microM_Dark" 0.129952685059436
"GroupHaloperidol_10microM_Dark" 0.210982517739123
"GroupHaloperidol_1microM_Dark" 0.216728289239721
"GroupHaloperidol_3microM_Dark" 0.0079524175257794
"GroupNDMC_10microM_Dark" 0.508952880545065
"GroupNDMC_1microM_Dark" 0.194506845724661
"GroupNDMC_3microM_Dark" 0.117911531723647
"GroupNDMCHigh_100microM_Dark" 0.998868504969886
"GroupNDMCHigh_25microM_Dark" 0.991062384496873
"GroupNDMCHigh_50microM_Dark" 0.285829729271416
"GroupOSU6162_10microM_Dark" 0.535897268914566
"GroupOSU6162_1microM_Dark" 0.0203193715677741
"GroupOSU6162_3microM_Dark" 0.624432333310029
"GroupPCAP1_10microM_Dark" 0.146988830107633
"GroupPCAP1_1microM_Dark" 0.00777991138227178
"GroupPCAP1_3microM_Dark" 0.116747911041307
"GroupPCAP2_10microM_Dark" 0.998499984414199
"GroupPCAP2_1microM_Dark" 0.68326033978463
"GroupPCAP2_3microM_Dark" 0.355708968099326
"GroupPCAP814_10microM_Dark" 0.109733258349291
"GroupPCAP814_1microM_Dark" 0.145617106337712
"GroupPCAP814_3microM_Dark" 0.236811483270053
"GroupPCAP931_10microM_Dark" 0.060749089886028
"GroupPCAP931_1microM_Dark" 0.0937608266921869
"GroupPCAP931_3microM_Dark" 0.963094397652818
"GroupAripiprazole_10microM_DarkApoLow" 0.998471617080904
"GroupAripiprazole_1microM_DarkApoLow" 2.13803485572264e-11
"GroupAripiprazole_3microM_DarkApoLow" 0.93651919663541
"GroupCariprazine_10microM_DarkApoLow" 0.144480178742898
"GroupCariprazine_1microM_DarkApoLow" 2.28006614026062e-08
"GroupCariprazine_3microM_DarkApoLow" 3.5316870638235e-14
"GroupClozapine_10microM_DarkApoLow" 0.998473419963017
"GroupClozapine_1microM_DarkApoLow" 0.998718742742015
"GroupClozapine_3microM_DarkApoLow" 0.259783922345041
"GroupCNO_10microM_DarkApoLow" 2.40570747742993e-06
"GroupCNO_1microM_DarkApoLow" 0.998934831418479
"GroupCNO_3microM_DarkApoLow" 0.998610467316788
"GroupControl_DarkApoLow" 0.998520885274329
"GroupHaloperidol_10microM_DarkApoLow" 0.248725381562257
"GroupHaloperidol_1microM_DarkApoLow" 0.0948625266542048
"GroupHaloperidol_3microM_DarkApoLow" 0.591902702268027
"GroupNDMC_10microM_DarkApoLow" 0.999155335806968
"GroupNDMC_1microM_DarkApoLow" 0.395993729946852
"GroupNDMC_3microM_DarkApoLow" 0.999106940220261
"GroupNDMCHigh_100microM_DarkApoLow" 0.998570073986851
"GroupNDMCHigh_25microM_DarkApoLow" 0.998801050907624
"GroupNDMCHigh_50microM_DarkApoLow" 0.998551922249011
"GroupOSU6162_10microM_DarkApoLow" 0.00265153509232083
"GroupOSU6162_1microM_DarkApoLow" 0.998845577384714
"GroupOSU6162_3microM_DarkApoLow" 3.21518960252335e-08
"GroupPCAP1_10microM_DarkApoLow" 0.998465472741009
"GroupPCAP1_1microM_DarkApoLow" 0.1567288676932
"GroupPCAP1_3microM_DarkApoLow" 0.517298560522312
"GroupPCAP2_10microM_DarkApoLow" 0.273605863083758
"GroupPCAP2_1microM_DarkApoLow" 0.998819051183767
"GroupPCAP2_3microM_DarkApoLow" 0.998713078030572
"GroupPCAP814_10microM_DarkApoLow" 0.645999013552404
"GroupPCAP814_1microM_DarkApoLow" 0.99956049342282
"GroupPCAP814_3microM_DarkApoLow" 0.279871225392869
"GroupPCAP931_10microM_DarkApoLow" 0.998770565576928
"GroupPCAP931_1microM_DarkApoLow" 0.993105950400944
"GroupPCAP931_3microM_DarkApoLow" 4.04250777348284e-12
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.191672545396582
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.381340952351626
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999985174860556
"TimeFactor:GroupCariprazine_10microM_Dark" 0.313895593313107
"TimeFactor:GroupCariprazine_1microM_Dark" 0.102742658829133
"TimeFactor:GroupCariprazine_3microM_Dark" 0.250217958413023
"TimeFactor:GroupClozapine_10microM_Dark" 0.797585103146658
"TimeFactor:GroupClozapine_1microM_Dark" 0.0703141645087673
"TimeFactor:GroupClozapine_3microM_Dark" 0.544301702981209
"TimeFactor:GroupCNO_10microM_Dark" 0.96013616761189
"TimeFactor:GroupCNO_1microM_Dark" 0.0711383990008951
"TimeFactor:GroupCNO_3microM_Dark" 0.976077801706419
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.923089351867092
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.576419468829746
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.0220496829678311
"TimeFactor:GroupNDMC_10microM_Dark" 0.905581737822675
"TimeFactor:GroupNDMC_1microM_Dark" 0.527428139315031
"TimeFactor:GroupNDMC_3microM_Dark" 0.451658621343633
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.9999768982083
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.991135112397797
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.390754729581921
"TimeFactor:GroupOSU6162_10microM_Dark" 0.382728558064099
"TimeFactor:GroupOSU6162_1microM_Dark" 0.330503869782887
"TimeFactor:GroupOSU6162_3microM_Dark" 0.0463964111241525
"TimeFactor:GroupPCAP1_10microM_Dark" 0.700704704515129
"TimeFactor:GroupPCAP1_1microM_Dark" 0.419715721127439
"TimeFactor:GroupPCAP1_3microM_Dark" 0.993805449043238
"TimeFactor:GroupPCAP2_10microM_Dark" 0.999978771529678
"TimeFactor:GroupPCAP2_1microM_Dark" 0.973511165187661
"TimeFactor:GroupPCAP2_3microM_Dark" 0.791638753769412
"TimeFactor:GroupPCAP814_10microM_Dark" 0.332673390078961
"TimeFactor:GroupPCAP814_1microM_Dark" 0.801701500683219
"TimeFactor:GroupPCAP814_3microM_Dark" 0.924094819516071
"TimeFactor:GroupPCAP931_10microM_Dark" 0.151677486163999
"TimeFactor:GroupPCAP931_1microM_Dark" 0.720389249905455
"TimeFactor:GroupPCAP931_3microM_Dark" 0.162463234910277
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.999988961447682
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.355503985569231
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.295780577427639
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.883062723809959
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.432911651728854
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 3.08031792948921e-07
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999988883630794
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999953965358658
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.729856134834917
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.136910797703966
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99996477054342
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.998466443402963
"TimeFactor:GroupControl_DarkApoLow" 0.999998556797922
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.314859335551263
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.24889277837541
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.165238753087814
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999993274486387
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.93773141004956
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.99999087618884
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999987255637176
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999979155972617
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999980432431126
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.434403888171582
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999980881529192
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.00777121261471708
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.99995951077071
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.774906687948659
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.982693151353184
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.590200173361116
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999988502502584
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999987767754374
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.107480937801272
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999993713498361
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.321062611252129
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999972001841896
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.992332411033379
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.146284687884907
