"Length5BoutGBendsProportion"
"TimeFactor" 0.914662402718077
"GroupAripiprazole_10microM_Dark" 1.35268752075665
"GroupAripiprazole_1microM_Dark" 1.4174227557204
"GroupAripiprazole_3microM_Dark" 1.42489690953441
"GroupCariprazine_10microM_Dark" 0.822281835535393
"GroupCariprazine_1microM_Dark" 1.14290634663668
"GroupCariprazine_3microM_Dark" 1.06012677581109
"GroupClozapine_10microM_Dark" 0.779473222688208
"GroupClozapine_1microM_Dark" 1.445464192467
"GroupClozapine_3microM_Dark" 0.610560184466332
"GroupCNO_10microM_Dark" 0.671797604469718
"GroupCNO_1microM_Dark" 0.250003220148111
"GroupCNO_3microM_Dark" 0.384904951689691
"GroupHaloperidol_10microM_Dark" 1.26293525646922
"GroupHaloperidol_1microM_Dark" 0.671306548109141
"GroupHaloperidol_3microM_Dark" 0.90508790013598
"GroupNDMC_10microM_Dark" 1.38002653399173
"GroupNDMC_1microM_Dark" 1.13691272998622
"GroupNDMC_3microM_Dark" 0.689148136025272
"GroupNDMCHigh_100microM_Dark" 0.813770051655911
"GroupNDMCHigh_25microM_Dark" 1.86284356141873
"GroupNDMCHigh_50microM_Dark" 1.82590786537135
"GroupOSU6162_10microM_Dark" 1.17715981009655
"GroupOSU6162_1microM_Dark" 1.21258847048043
"GroupOSU6162_3microM_Dark" 1.05152350192984
"GroupPCAP1_10microM_Dark" 0.625435955664577
"GroupPCAP1_1microM_Dark" 0.331646646965555
"GroupPCAP1_3microM_Dark" 0.596630182145166
"GroupPCAP2_10microM_Dark" 0.762331703632669
"GroupPCAP2_1microM_Dark" 0.913230465717473
"GroupPCAP2_3microM_Dark" 1.18152826282131
"GroupPCAP814_10microM_Dark" 0.804118010247997
"GroupPCAP814_1microM_Dark" 0.859385261978302
"GroupPCAP814_3microM_Dark" 1.04486241614207
"GroupPCAP931_10microM_Dark" 1.45656228937512
"GroupPCAP931_1microM_Dark" 1.03442923925354
"GroupPCAP931_3microM_Dark" 1.60481176772563
"GroupAripiprazole_10microM_DarkApoLow" 0.470903682846787
"GroupAripiprazole_1microM_DarkApoLow" 1.2636434873823
"GroupAripiprazole_3microM_DarkApoLow" 0.441871814837028
"GroupCariprazine_10microM_DarkApoLow" 0.835745098602613
"GroupCariprazine_1microM_DarkApoLow" 0.329246406130273
"GroupCariprazine_3microM_DarkApoLow" 0.995574259742269
"GroupClozapine_10microM_DarkApoLow" 0.43130591158194
"GroupClozapine_1microM_DarkApoLow" 0.376896335947574
"GroupClozapine_3microM_DarkApoLow" 0.733831904238381
"GroupCNO_10microM_DarkApoLow" 7.59051708577611e-10
"GroupCNO_1microM_DarkApoLow" 39938934.6900854
"GroupCNO_3microM_DarkApoLow" 0.553311235752264
"GroupControl_DarkApoLow" 0.409008374298061
"GroupHaloperidol_10microM_DarkApoLow" 1.01706182148097
"GroupHaloperidol_1microM_DarkApoLow" 1.33228759706292
"GroupHaloperidol_3microM_DarkApoLow" 0.678297935223437
"GroupNDMC_10microM_DarkApoLow" 7.59051708579911e-10
"GroupNDMC_1microM_DarkApoLow" 0.669264780684824
"GroupNDMC_3microM_DarkApoLow" 2.08825735989971
"GroupNDMCHigh_100microM_DarkApoLow" 0.185874662517511
"GroupNDMCHigh_25microM_DarkApoLow" 0.412034726864725
"GroupNDMCHigh_50microM_DarkApoLow" 1.66768278283431e-05
"GroupOSU6162_10microM_DarkApoLow" 0.516123519610113
"GroupOSU6162_1microM_DarkApoLow" 2.07517171504284
"GroupOSU6162_3microM_DarkApoLow" 0.153901608283158
"GroupPCAP1_10microM_DarkApoLow" 0.514128174278406
"GroupPCAP1_1microM_DarkApoLow" 2.64143876384918
"GroupPCAP1_3microM_DarkApoLow" 1.74352736492376
"GroupPCAP2_10microM_DarkApoLow" 0.468508031008379
"GroupPCAP2_1microM_DarkApoLow" 1.1068444301306
"GroupPCAP2_3microM_DarkApoLow" 0.267249685226997
"GroupPCAP814_10microM_DarkApoLow" 0.415421016968394
"GroupPCAP814_1microM_DarkApoLow" 0.489404175311062
"GroupPCAP814_3microM_DarkApoLow" 0.249281394422849
"GroupPCAP931_10microM_DarkApoLow" 0.439175378750166
"GroupPCAP931_1microM_DarkApoLow" 0.879127564777285
"GroupPCAP931_3microM_DarkApoLow" 1.32909187679494
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.06771068036495
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01357275849563
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04005692092785
"TimeFactor:GroupCariprazine_10microM_Dark" 1.09787480621717
"TimeFactor:GroupCariprazine_1microM_Dark" 0.890730434623409
"TimeFactor:GroupCariprazine_3microM_Dark" 0.947922895331887
"TimeFactor:GroupClozapine_10microM_Dark" 1.003196929105
"TimeFactor:GroupClozapine_1microM_Dark" 0.966881669057425
"TimeFactor:GroupClozapine_3microM_Dark" 1.03455951958633
"TimeFactor:GroupCNO_10microM_Dark" 1.04422466338675
"TimeFactor:GroupCNO_1microM_Dark" 1.12801434469913
"TimeFactor:GroupCNO_3microM_Dark" 1.13943720128949
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.09378694772282
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.10354143891889
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.04564310091143
"TimeFactor:GroupNDMC_10microM_Dark" 1.01211320359723
"TimeFactor:GroupNDMC_1microM_Dark" 0.984720140645902
"TimeFactor:GroupNDMC_3microM_Dark" 1.06462337431526
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.997703797052739
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.845439067769959
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.90247343525858
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00147340231791
"TimeFactor:GroupOSU6162_1microM_Dark" 0.9981511888109
"TimeFactor:GroupOSU6162_3microM_Dark" 1.03951456322567
"TimeFactor:GroupPCAP1_10microM_Dark" 1.05606157960503
"TimeFactor:GroupPCAP1_1microM_Dark" 1.14632308411493
"TimeFactor:GroupPCAP1_3microM_Dark" 1.05245181475558
"TimeFactor:GroupPCAP2_10microM_Dark" 1.12234316471248
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05031287651871
"TimeFactor:GroupPCAP2_3microM_Dark" 1.0030238100871
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05931605098893
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00041741204227
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04528557577197
"TimeFactor:GroupPCAP931_10microM_Dark" 0.981338933130793
"TimeFactor:GroupPCAP931_1microM_Dark" 0.972862684983603
"TimeFactor:GroupPCAP931_3microM_Dark" 0.9739565064837
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.18090162858019
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.1026617229168
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.09107874191251
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.12866998440876
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.10860432952871
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.863530296233893
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.13250895131237
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.18637631421375
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.599792791187907
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.09329955733164
"TimeFactor:GroupCNO_1microM_DarkApoLow" 2.00761412027008e-07
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.16261132609991
"TimeFactor:GroupControl_DarkApoLow" 1.09329955733211
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.15028847177939
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.822828480766392
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.0188424468492
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.09329955733108
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.0419627487152
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.809191517786634
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.18853281760875
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.94005308084481
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 2.51254577471719
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.15411826945567
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.975848610895134
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.21463075940437
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.08096639160211
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.02996123241526
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.08628488570204
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.1077872915108
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.970274933259273
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.2102729791939
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.20616990001005
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.06811732792732
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.11349617520891
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.11709271457928
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.08639373132511
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.904389167218235
