"Length4Transition_sgg_Proportion"
"TimeFactor" 0.948698368732979
"GroupAripiprazole_10microM_Dark" 0.476105790841619
"GroupAripiprazole_1microM_Dark" 0.533147557664342
"GroupAripiprazole_3microM_Dark" 0.518236164848183
"GroupCariprazine_10microM_Dark" 0.429898824527919
"GroupCariprazine_1microM_Dark" 0.669089992107113
"GroupCariprazine_3microM_Dark" 0.250728567024243
"GroupClozapine_10microM_Dark" 0.127436443664099
"GroupClozapine_1microM_Dark" 0.0574603259462442
"GroupClozapine_3microM_Dark" 0.710955024950227
"GroupCNO_10microM_Dark" 0.918125093782878
"GroupCNO_1microM_Dark" 0.99799213627744
"GroupCNO_3microM_Dark" 0.212508890324776
"GroupHaloperidol_10microM_Dark" 0.267968964427148
"GroupHaloperidol_1microM_Dark" 0.0718849422395431
"GroupHaloperidol_3microM_Dark" 0.24366145570112
"GroupNDMC_10microM_Dark" 0.794892809976051
"GroupNDMC_1microM_Dark" 0.274292206640355
"GroupNDMC_3microM_Dark" 0.708030770067948
"GroupNDMCHigh_100microM_Dark" 0.158719359199701
"GroupNDMCHigh_25microM_Dark" 0.66344260931921
"GroupNDMCHigh_50microM_Dark" 0.728393052404627
"GroupOSU6162_10microM_Dark" 0.319179489421255
"GroupOSU6162_1microM_Dark" 0.241844350035414
"GroupOSU6162_3microM_Dark" 0.826205121924528
"GroupPCAP1_10microM_Dark" 0.00157208626855861
"GroupPCAP1_1microM_Dark" 0.169912155790589
"GroupPCAP1_3microM_Dark" 0.151285506675241
"GroupPCAP2_10microM_Dark" 0.306937881630401
"GroupPCAP2_1microM_Dark" 0.234073153059597
"GroupPCAP2_3microM_Dark" 0.262713212347836
"GroupPCAP814_10microM_Dark" 0.195337207807475
"GroupPCAP814_1microM_Dark" 0.885121127717321
"GroupPCAP814_3microM_Dark" 0.826814427192977
"GroupPCAP931_10microM_Dark" 0.142037080142383
"GroupPCAP931_1microM_Dark" 0.557142217088521
"GroupPCAP931_3microM_Dark" 0.195851813050041
"GroupAripiprazole_10microM_DarkApoLow" 0.998633596839354
"GroupAripiprazole_1microM_DarkApoLow" 0.998103236686891
"GroupAripiprazole_3microM_DarkApoLow" 0.338450315707782
"GroupCariprazine_10microM_DarkApoLow" 0.993799441974379
"GroupCariprazine_1microM_DarkApoLow" 0.166616854634933
"GroupCariprazine_3microM_DarkApoLow" 0.130160089410075
"GroupClozapine_10microM_DarkApoLow" 0.0286791783105692
"GroupClozapine_1microM_DarkApoLow" 0.134057438440935
"GroupClozapine_3microM_DarkApoLow" 0.368822603502785
"GroupCNO_10microM_DarkApoLow" 0.998305544896588
"GroupCNO_1microM_DarkApoLow" 0.997606894207962
"GroupCNO_3microM_DarkApoLow" 0.344452771226925
"GroupControl_DarkApoLow" 0.998319949875706
"GroupHaloperidol_10microM_DarkApoLow" 0.826446532044098
"GroupHaloperidol_1microM_DarkApoLow" 0.997849912592643
"GroupHaloperidol_3microM_DarkApoLow" 0.339760305768535
"GroupNDMC_10microM_DarkApoLow" 0.998483791246976
"GroupNDMC_1microM_DarkApoLow" 0.996980396129854
"GroupNDMC_3microM_DarkApoLow" 0.997032538156311
"GroupNDMCHigh_100microM_DarkApoLow" 0.274437914614393
"GroupNDMCHigh_25microM_DarkApoLow" 0.989331647333338
"GroupNDMCHigh_50microM_DarkApoLow" 0.998327238513107
"GroupOSU6162_10microM_DarkApoLow" 0.0251238908618788
"GroupOSU6162_1microM_DarkApoLow" 0.000528045478213975
"GroupOSU6162_3microM_DarkApoLow" 0.471370854604588
"GroupPCAP1_10microM_DarkApoLow" 0.0629801135392507
"GroupPCAP1_1microM_DarkApoLow" 0.99846285124912
"GroupPCAP1_3microM_DarkApoLow" 0.121916764954867
"GroupPCAP2_10microM_DarkApoLow" 0.375862602771955
"GroupPCAP2_1microM_DarkApoLow" 0.818946523843324
"GroupPCAP2_3microM_DarkApoLow" 0.754699216319631
"GroupPCAP814_10microM_DarkApoLow" 0.0801483319890875
"GroupPCAP814_1microM_DarkApoLow" 0.0941319205074308
"GroupPCAP814_3microM_DarkApoLow" 0.387061451497896
"GroupPCAP931_10microM_DarkApoLow" 0.998175183579753
"GroupPCAP931_1microM_DarkApoLow" 0.172654818641929
"GroupPCAP931_3microM_DarkApoLow" 0.9903545349565
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.802000481805281
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.537484477183593
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.308114221377987
"TimeFactor:GroupCariprazine_10microM_Dark" 0.668457540380708
"TimeFactor:GroupCariprazine_1microM_Dark" 0.382300901826372
"TimeFactor:GroupCariprazine_3microM_Dark" 0.56284059264143
"TimeFactor:GroupClozapine_10microM_Dark" 0.520995456092727
"TimeFactor:GroupClozapine_1microM_Dark" 0.50458767259474
"TimeFactor:GroupClozapine_3microM_Dark" 0.760600634415433
"TimeFactor:GroupCNO_10microM_Dark" 0.328514184353099
"TimeFactor:GroupCNO_1microM_Dark" 0.999948688320644
"TimeFactor:GroupCNO_3microM_Dark" 0.226567385133407
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.770201432804171
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.514455937908268
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.367386663714694
"TimeFactor:GroupNDMC_10microM_Dark" 0.285016828762753
"TimeFactor:GroupNDMC_1microM_Dark" 0.952722303192454
"TimeFactor:GroupNDMC_3microM_Dark" 0.115355089407058
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.354227397207332
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.316570016884719
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.21728121957116
"TimeFactor:GroupOSU6162_10microM_Dark" 0.777082715656313
"TimeFactor:GroupOSU6162_1microM_Dark" 0.884206801997747
"TimeFactor:GroupOSU6162_3microM_Dark" 0.24559506975127
"TimeFactor:GroupPCAP1_10microM_Dark" 0.00129617837266015
"TimeFactor:GroupPCAP1_1microM_Dark" 0.919649975434045
"TimeFactor:GroupPCAP1_3microM_Dark" 0.325312978691544
"TimeFactor:GroupPCAP2_10microM_Dark" 0.346114291263904
"TimeFactor:GroupPCAP2_1microM_Dark" 0.622106959230695
"TimeFactor:GroupPCAP2_3microM_Dark" 0.192337502152245
"TimeFactor:GroupPCAP814_10microM_Dark" 0.325681796697084
"TimeFactor:GroupPCAP814_1microM_Dark" 0.733884339107702
"TimeFactor:GroupPCAP814_3microM_Dark" 0.531488450393702
"TimeFactor:GroupPCAP931_10microM_Dark" 0.455724786031448
"TimeFactor:GroupPCAP931_1microM_Dark" 0.102606434979703
"TimeFactor:GroupPCAP931_3microM_Dark" 0.296258918363673
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.355737889167139
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999998790565738
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.739959046565333
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.699678225312891
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.363887011753292
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.629492339034124
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.0400479615756679
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.942949229126411
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.933794771365647
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999985720025068
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999937064176116
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.709324737949606
"TimeFactor:GroupControl_DarkApoLow" 0.999981932998974
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.309627101884296
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.99996609350962
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.998515724559646
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999972019998318
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999898459465704
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.99993759084443
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.532227179680173
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.989543866651299
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999959798020516
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.0626733563325324
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.124928549551312
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.992845006967496
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.101273549470283
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999948480103893
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0843781042631466
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.342614451804821
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.160045340586642
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.236208377120053
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.117230511835129
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.275958075901866
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.121830693046489
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999984515323219
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.355574086516489
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.989015111813544
