"Length4Transition_is_Proportion"
"TimeFactor" 0.492301573450342
"GroupAripiprazole_10microM_Dark" 0.00149034297342719
"GroupAripiprazole_1microM_Dark" 0.00112066732338353
"GroupAripiprazole_3microM_Dark" 0.00183393518888241
"GroupCariprazine_10microM_Dark" 0.0155221150121449
"GroupCariprazine_1microM_Dark" 0.414309811257961
"GroupCariprazine_3microM_Dark" 0.0767259241167602
"GroupClozapine_10microM_Dark" 0.0072567450648662
"GroupClozapine_1microM_Dark" 0.0385440487472493
"GroupClozapine_3microM_Dark" 0.0237469145568215
"GroupCNO_10microM_Dark" 0.0801725344957866
"GroupCNO_1microM_Dark" 0.183549760077486
"GroupCNO_3microM_Dark" 0.265744982581442
"GroupHaloperidol_10microM_Dark" 0.0523676463944062
"GroupHaloperidol_1microM_Dark" 0.110395633724125
"GroupHaloperidol_3microM_Dark" 0.0383462771486408
"GroupNDMC_10microM_Dark" 0.0377787807363658
"GroupNDMC_1microM_Dark" 0.0592108356946213
"GroupNDMC_3microM_Dark" 0.00498298661286221
"GroupNDMCHigh_100microM_Dark" 0.0255308394209057
"GroupNDMCHigh_25microM_Dark" 0.00661381750229999
"GroupNDMCHigh_50microM_Dark" 0.0372357118676035
"GroupOSU6162_10microM_Dark" 0.0947687089111202
"GroupOSU6162_1microM_Dark" 0.084776723732993
"GroupOSU6162_3microM_Dark" 0.388408995605406
"GroupPCAP1_10microM_Dark" 0.018358158327744
"GroupPCAP1_1microM_Dark" 0.00832452209196221
"GroupPCAP1_3microM_Dark" 0.0436005364023293
"GroupPCAP2_10microM_Dark" 0.0012322765549156
"GroupPCAP2_1microM_Dark" 0.0731851113024052
"GroupPCAP2_3microM_Dark" 0.0629146165303353
"GroupPCAP814_10microM_Dark" 0.00259129259817315
"GroupPCAP814_1microM_Dark" 0.0239164488832508
"GroupPCAP814_3microM_Dark" 0.137000517641882
"GroupPCAP931_10microM_Dark" 0.00449865044515013
"GroupPCAP931_1microM_Dark" 0.0024675505364974
"GroupPCAP931_3microM_Dark" 0.000601933043322121
"GroupAripiprazole_10microM_DarkApoLow" 0.00485593997717225
"GroupAripiprazole_1microM_DarkApoLow" 0.0163134493086602
"GroupAripiprazole_3microM_DarkApoLow" 0.0364097687617886
"GroupCariprazine_10microM_DarkApoLow" 0.0842210623700059
"GroupCariprazine_1microM_DarkApoLow" 0.00839972614593818
"GroupCariprazine_3microM_DarkApoLow" 0.0691449117589732
"GroupClozapine_10microM_DarkApoLow" 0.00413336553268662
"GroupClozapine_1microM_DarkApoLow" 0.0127645860116977
"GroupClozapine_3microM_DarkApoLow" 0.0548855523489665
"GroupCNO_10microM_DarkApoLow" 0.0700200900303288
"GroupCNO_1microM_DarkApoLow" 3.83318497643301e-06
"GroupCNO_3microM_DarkApoLow" 0.00785642445237964
"GroupControl_DarkApoLow" 0.0618594179258798
"GroupHaloperidol_10microM_DarkApoLow" 0.0825587990114772
"GroupHaloperidol_1microM_DarkApoLow" 0.375681600088605
"GroupHaloperidol_3microM_DarkApoLow" 0.0965641805993153
"GroupNDMC_10microM_DarkApoLow" 0.522978737481783
"GroupNDMC_1microM_DarkApoLow" 0.00454899106617079
"GroupNDMC_3microM_DarkApoLow" 0.0178629841572375
"GroupNDMCHigh_100microM_DarkApoLow" 0.0370700533565203
"GroupNDMCHigh_25microM_DarkApoLow" 0.00440514948010985
"GroupNDMCHigh_50microM_DarkApoLow" 0.00203443738365144
"GroupOSU6162_10microM_DarkApoLow" 0.0881401621926412
"GroupOSU6162_1microM_DarkApoLow" 0.105287805469887
"GroupOSU6162_3microM_DarkApoLow" 0.0131944212080128
"GroupPCAP1_10microM_DarkApoLow" 0.0107980726250359
"GroupPCAP1_1microM_DarkApoLow" 0.0438249790390831
"GroupPCAP1_3microM_DarkApoLow" 0.117719203587967
"GroupPCAP2_10microM_DarkApoLow" 0.115239268557919
"GroupPCAP2_1microM_DarkApoLow" 0.00602526797788112
"GroupPCAP2_3microM_DarkApoLow" 0.00534882954531965
"GroupPCAP814_10microM_DarkApoLow" 0.0203488774205422
"GroupPCAP814_1microM_DarkApoLow" 0.000128240023310998
"GroupPCAP814_3microM_DarkApoLow" 0.0188221535379192
"GroupPCAP931_10microM_DarkApoLow" 0.0381003568542314
"GroupPCAP931_1microM_DarkApoLow" 0.00440351534407855
"GroupPCAP931_3microM_DarkApoLow" 0.0690480102216347
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.873665534644769
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.189558904756394
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.823964251007981
"TimeFactor:GroupCariprazine_10microM_Dark" 0.982269421978123
"TimeFactor:GroupCariprazine_1microM_Dark" 0.000157141602365319
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0728012524685127
"TimeFactor:GroupClozapine_10microM_Dark" 0.809675512240046
"TimeFactor:GroupClozapine_1microM_Dark" 0.974744970190821
"TimeFactor:GroupClozapine_3microM_Dark" 0.952769225539735
"TimeFactor:GroupCNO_10microM_Dark" 0.724322867253194
"TimeFactor:GroupCNO_1microM_Dark" 0.225218055173173
"TimeFactor:GroupCNO_3microM_Dark" 0.163828596755762
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.601042855254722
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.877060026171033
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.856063926217938
"TimeFactor:GroupNDMC_10microM_Dark" 0.358128390506251
"TimeFactor:GroupNDMC_1microM_Dark" 0.482702867348446
"TimeFactor:GroupNDMC_3microM_Dark" 0.549252129944752
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.398906635304352
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.755571196320121
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.382315986760111
"TimeFactor:GroupOSU6162_10microM_Dark" 0.40264706087672
"TimeFactor:GroupOSU6162_1microM_Dark" 0.585085615503605
"TimeFactor:GroupOSU6162_3microM_Dark" 0.140417209109894
"TimeFactor:GroupPCAP1_10microM_Dark" 0.889702536872888
"TimeFactor:GroupPCAP1_1microM_Dark" 0.695723346137598
"TimeFactor:GroupPCAP1_3microM_Dark" 0.778370253891118
"TimeFactor:GroupPCAP2_10microM_Dark" 0.63114376247656
"TimeFactor:GroupPCAP2_1microM_Dark" 0.728113659526427
"TimeFactor:GroupPCAP2_3microM_Dark" 0.473050461625775
"TimeFactor:GroupPCAP814_10microM_Dark" 0.846418456453538
"TimeFactor:GroupPCAP814_1microM_Dark" 0.920869956308742
"TimeFactor:GroupPCAP814_3microM_Dark" 0.509498288358081
"TimeFactor:GroupPCAP931_10microM_Dark" 0.665414651062542
"TimeFactor:GroupPCAP931_1microM_Dark" 0.288812112487431
"TimeFactor:GroupPCAP931_3microM_Dark" 0.918721580602948
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.663139989350834
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.571320525699725
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.24875229960818
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.868759539752557
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.807840114708902
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.393519856519739
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.728713156747313
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.86770033237009
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0782217146550649
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.0152642711914307
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.650218455268146
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.347796343974599
"TimeFactor:GroupControl_DarkApoLow" 0.336420341980597
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.151675163836791
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.000984607589838177
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.444973063595252
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 5.17218848815471e-05
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 6.48411328163284e-05
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.796157660155654
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.940800899054552
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.180864166168317
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.62414869115543
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.234655850980553
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.0217808742349752
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.66536385575601
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.232870952937329
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.100604473214935
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.00501597517290747
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.137410043037482
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.378096643089446
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.179839834799131
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.78403699230151
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.477441604889977
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.899805923223796
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.360825487390717
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.430228174959459
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.603016073760975
