"Length2BoutGBendsProportion"
"TimeFactor" 1.00437140018597
"GroupAripiprazole_10microM_Dark" 0.980961263556046
"GroupAripiprazole_1microM_Dark" 0.93821846139784
"GroupAripiprazole_3microM_Dark" 1.12874836322506
"GroupCariprazine_10microM_Dark" 0.852492316582476
"GroupCariprazine_1microM_Dark" 0.925823197496587
"GroupCariprazine_3microM_Dark" 0.989729240265147
"GroupClozapine_10microM_Dark" 1.08927161091364
"GroupClozapine_1microM_Dark" 0.845203469519796
"GroupClozapine_3microM_Dark" 1.17924165047187
"GroupCNO_10microM_Dark" 0.977538972844254
"GroupCNO_1microM_Dark" 1.21471523275132
"GroupCNO_3microM_Dark" 1.09114861315498
"GroupHaloperidol_10microM_Dark" 1.15513632010077
"GroupHaloperidol_1microM_Dark" 1.14672938143238
"GroupHaloperidol_3microM_Dark" 1.0822590533385
"GroupNDMC_10microM_Dark" 1.0747230377744
"GroupNDMC_1microM_Dark" 1.03712907079602
"GroupNDMC_3microM_Dark" 1.06211988740387
"GroupNDMCHigh_100microM_Dark" 1.25455432850788
"GroupNDMCHigh_25microM_Dark" 1.09091324609502
"GroupNDMCHigh_50microM_Dark" 1.35714860217657
"GroupOSU6162_10microM_Dark" 0.996214279574071
"GroupOSU6162_1microM_Dark" 1.01817106325519
"GroupOSU6162_3microM_Dark" 0.85605326933575
"GroupPCAP1_10microM_Dark" 1.19687014860874
"GroupPCAP1_1microM_Dark" 1.0996022429418
"GroupPCAP1_3microM_Dark" 1.11472987182205
"GroupPCAP2_10microM_Dark" 1.17943142296748
"GroupPCAP2_1microM_Dark" 1.03137253781626
"GroupPCAP2_3microM_Dark" 1.44462617971786
"GroupPCAP814_10microM_Dark" 0.968710431913482
"GroupPCAP814_1microM_Dark" 0.927739637031713
"GroupPCAP814_3microM_Dark" 1.14316415292386
"GroupPCAP931_10microM_Dark" 1.02194407560694
"GroupPCAP931_1microM_Dark" 1.0750927578096
"GroupPCAP931_3microM_Dark" 1.05353328215246
"GroupAripiprazole_10microM_DarkApoLow" 0.987719165102145
"GroupAripiprazole_1microM_DarkApoLow" 0.591333212642504
"GroupAripiprazole_3microM_DarkApoLow" 0.743824871084804
"GroupCariprazine_10microM_DarkApoLow" 1.12066209144675
"GroupCariprazine_1microM_DarkApoLow" 0.918677451730329
"GroupCariprazine_3microM_DarkApoLow" 0.632225768884891
"GroupClozapine_10microM_DarkApoLow" 1.29473394467745
"GroupClozapine_1microM_DarkApoLow" 1.21775969061272
"GroupClozapine_3microM_DarkApoLow" 1.46752190427683
"GroupCNO_10microM_DarkApoLow" 0.994338200356793
"GroupCNO_1microM_DarkApoLow" 0.515822467128765
"GroupCNO_3microM_DarkApoLow" 0.691686485616687
"GroupControl_DarkApoLow" 0.618142725979947
"GroupHaloperidol_10microM_DarkApoLow" 1.04701044935467
"GroupHaloperidol_1microM_DarkApoLow" 1.14615489116243
"GroupHaloperidol_3microM_DarkApoLow" 1.00095502117795
"GroupNDMC_10microM_DarkApoLow" 0.647593836079898
"GroupNDMC_1microM_DarkApoLow" 0.565645932885972
"GroupNDMC_3microM_DarkApoLow" 0.894811841760937
"GroupNDMCHigh_100microM_DarkApoLow" 0.80745036847688
"GroupNDMCHigh_25microM_DarkApoLow" 0.565690534069422
"GroupNDMCHigh_50microM_DarkApoLow" 0.524285281664449
"GroupOSU6162_10microM_DarkApoLow" 0.629842036111569
"GroupOSU6162_1microM_DarkApoLow" 0.509040129486852
"GroupOSU6162_3microM_DarkApoLow" 0.738209017716014
"GroupPCAP1_10microM_DarkApoLow" 0.963434868093649
"GroupPCAP1_1microM_DarkApoLow" 0.66804869477547
"GroupPCAP1_3microM_DarkApoLow" 0.969808953370325
"GroupPCAP2_10microM_DarkApoLow" 1.2399597592866
"GroupPCAP2_1microM_DarkApoLow" 0.922599186470178
"GroupPCAP2_3microM_DarkApoLow" 0.912715147761921
"GroupPCAP814_10microM_DarkApoLow" 1.42644206848788
"GroupPCAP814_1microM_DarkApoLow" 1.11035625438977
"GroupPCAP814_3microM_DarkApoLow" 0.919016309584483
"GroupPCAP931_10microM_DarkApoLow" 0.772164751737521
"GroupPCAP931_1microM_DarkApoLow" 0.971031888738982
"GroupPCAP931_3microM_DarkApoLow" 1.16776894785225
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.991034345782898
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00036586832094
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.966434317542171
"TimeFactor:GroupCariprazine_10microM_Dark" 1.01695702279108
"TimeFactor:GroupCariprazine_1microM_Dark" 0.994742702220281
"TimeFactor:GroupCariprazine_3microM_Dark" 0.977361262237024
"TimeFactor:GroupClozapine_10microM_Dark" 1.00104445845293
"TimeFactor:GroupClozapine_1microM_Dark" 1.01388148029811
"TimeFactor:GroupClozapine_3microM_Dark" 1.00734574271677
"TimeFactor:GroupCNO_10microM_Dark" 1.00353516791965
"TimeFactor:GroupCNO_1microM_Dark" 0.980180389360613
"TimeFactor:GroupCNO_3microM_Dark" 0.97824795188331
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00743308168418
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.991518737752583
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.989548679085264
"TimeFactor:GroupNDMC_10microM_Dark" 0.993740438974906
"TimeFactor:GroupNDMC_1microM_Dark" 0.988786807203267
"TimeFactor:GroupNDMC_3microM_Dark" 1.0025347466778
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.942620456624182
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.975214211967861
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.946676770091594
"TimeFactor:GroupOSU6162_10microM_Dark" 0.992167931340489
"TimeFactor:GroupOSU6162_1microM_Dark" 0.983850415909339
"TimeFactor:GroupOSU6162_3microM_Dark" 1.02780779639231
"TimeFactor:GroupPCAP1_10microM_Dark" 0.993243329633933
"TimeFactor:GroupPCAP1_1microM_Dark" 0.997028610833534
"TimeFactor:GroupPCAP1_3microM_Dark" 0.998406656229221
"TimeFactor:GroupPCAP2_10microM_Dark" 0.985026947888071
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00704943358341
"TimeFactor:GroupPCAP2_3microM_Dark" 0.92842353477517
"TimeFactor:GroupPCAP814_10microM_Dark" 0.970158091332549
"TimeFactor:GroupPCAP814_1microM_Dark" 1.01768609723211
"TimeFactor:GroupPCAP814_3microM_Dark" 1.04353905233005
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00952698491223
"TimeFactor:GroupPCAP931_1microM_Dark" 0.991812821414703
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00719650674022
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.00284211013911
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.02237942224434
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.018047818523
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.99343479895444
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.928454940103366
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.02763948025084
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.986706016835459
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.974525963182221
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.950394468903549
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.960534350466493
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.06515601234123
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.00071090527678
"TimeFactor:GroupControl_DarkApoLow" 1.01776543771526
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.02697876151405
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.968487672134342
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.00901107613581
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.02568078341911
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.942404414129893
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.983638628479849
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.953155965209304
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.985106660887286
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.967585236484354
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.01882624054202
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.05460196154211
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.01058570333124
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.977886738053099
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.01885716780902
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.99949236825404
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.988294415669827
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999278345424864
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.980039434625411
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.980608145855127
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.953469344579218
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.992098878711226
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.992231565431516
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.01677135895412
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.977014893453886
