"Length2Transition_es_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 0.308754084363219
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 0.0984929340191204
"GroupClozapine_3microM_Dark" 0.111260615666064
"GroupCNO_10microM_Dark" 0.0699990848695258
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 0.0694549442114972
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.299643125479725
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoLow" 0.229911872326192
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 0.22599955589455
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 1
"GroupClozapine_1microM_DarkApoLow" 0.27509496396924
"GroupClozapine_3microM_DarkApoLow" 0.30924257635572
"GroupCNO_10microM_DarkApoLow" 1
"GroupCNO_1microM_DarkApoLow" 1
"GroupCNO_3microM_DarkApoLow" 0.224655008322198
"GroupControl_DarkApoLow" 1
"GroupHaloperidol_10microM_DarkApoLow" 0.150399172297841
"GroupHaloperidol_1microM_DarkApoLow" 0.250742692132795
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 1
"GroupNDMC_1microM_DarkApoLow" 1
"GroupNDMC_3microM_DarkApoLow" 1
"GroupNDMCHigh_100microM_DarkApoLow" 0.184017576578931
"GroupNDMCHigh_25microM_DarkApoLow" 1
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 1
"GroupPCAP1_10microM_DarkApoLow" 0.129961129877511
"GroupPCAP1_1microM_DarkApoLow" 1
"GroupPCAP1_3microM_DarkApoLow" 1
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 0.164046197573958
"GroupPCAP2_3microM_DarkApoLow" 0.0777294727375672
"GroupPCAP814_10microM_DarkApoLow" 0.0524690008893432
"GroupPCAP814_1microM_DarkApoLow" 1
"GroupPCAP814_3microM_DarkApoLow" 1
"GroupPCAP931_10microM_DarkApoLow" 0.214867198361238
"GroupPCAP931_1microM_DarkApoLow" 0.225810614493968
"GroupPCAP931_3microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1.22795321132246
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.760201159342786
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.15521331739548
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.655493976043842
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
2 0 1 2 1 0 2 1 1 0 0 0 1 3 1 1 1 0 2 1 2 2 1 1 0 0 1 1 2 1 1 1 2 1 1 0 1 0 1 1 3 2 2 1 0 0 3 0 3 2 2 1 5 5 0 0 0 1 3 3 3 5 0 0 1 4 1 1 3 2 3 0 1 3
3 6 1 1 5 2 5 0 0 0 0 3 1 2 1 2 0 1 1 1 2 4 2 1 1 1 4 4 4 2 1 2 3 2 1 1 0 0 3 1 2 0 1 3 9 0 1 1 0 1 0 1 1 0 0 3 1 0 1 0 1 4 0 3 6 0 0 0 3 2 1 0 1 0
4 10 3 1 4 6 1 0 0 0 1 1 2 1 1 1 0 1 2 5 1 2 3 2 0 6 0 2 4 1 1 7 2 2 5 0 1 1 0 0 3 3 1 3 0 10 0 3 3 1 0 2 0 0 0 0 2 0 0 2 0 0 0 2 0 2 0 0 6 1 1 0 0 0
4 2 2 1 1 0 1 1 0 1 0 2 4 1 3 1 0 1 2 0 0 0 3 1 2 1 1 1 3 2 1 8 3 2 5 1 1 2 0 1 2 8 6 2 0 0 0 6 1 1 1 5 2 4 0 0 0 1 0 0 0 5 0 5 1 0 3 0 3 6 1 3 2 3
3 3 1 3 1 14 2 0 0 3 1 1 2 3 6 4 0 2 2 3 0 0 3 2 1 0 3 0 2 3 2 12 2 0 4 2 0 2 0 4 1 3 0 4 0 1 8 4 2 1 0 7 1 0 0 2 3 0 0 2 0 0 0 0 1 0 2 0 15 8 0 2 0 1
4 4 0 1 1 0 1 2 0 0 0 1 2 2 3 2 1 1 0 1 0 2 0 2 6 2 4 0 6 2 2 9 2 1 4 2 2 2 0 0 1 0 1 3 0 0 0 0 7 1 2 1 1 1 0 11 0 0 0 0 0 2 0 0 2 0 0 2 3 3 1 0 0 0
2 4 3 3 4 4 0 0 0 1 1 1 3 1 1 1 0 2 4 1 5 1 2 2 0 0 0 1 0 0 0 8 3 1 3 4 3 3 1 0 2 2 0 2 1 8 0 8 0 2 2 8 2 0 1 0 0 0 0 0 0 0 8 0 3 3 0 0 3 2 4 6 0 0
3 2 2 2 3 8 0 0 2 0 0 1 2 2 1 2 0 1 1 1 1 0 0 0 5 3 1 1 1 3 3 5 3 0 3 1 4 3 0 0 1 0 1 3 9 0 8 8 0 2 1 0 1 3 0 0 0 1 0 0 0 3 0 0 0 0 0 0 1 3 0 1 0 0
3 5 3 2 1 5 2 0 0 0 1 0 4 1 0 0 0 0 1 3 0 2 2 0 0 1 0 0 6 2 1 4 3 3 3 2 4 1 1 1 2 8 1 1 14 0 0 5 0 1 1 0 1 0 0 0 1 0 0 1 0 2 0 3 0 0 1 0 5 3 5 0 4 0
3 0 1 5 6 4 4 0 1 0 3 2 1 1 4 2 0 0 0 0 2 4 2 3 0 0 1 0 5 2 0 3 4 0 1 3 8 1 3 8 5 10 0 5 3 4 0 0 4 2 0 5 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 3 13 1 1 0 3 0
4 3 3 3 1 8 8 0 2 0 4 0 4 1 2 5 0 0 3 1 1 0 0 0 0 1 0 0 0 4 1 7 2 1 0 3 4 3 3 1 5 3 1 1 9 0 0 0 2 3 2 0 2 0 0 0 0 0 0 1 2 0 0 2 0 1 0 0 4 8 0 2 0 0
2 5 2 2 3 0 5 1 0 2 3 0 4 1 5 1 3 0 1 0 2 1 0 0 3 3 0 0 1 3 4 6 5 0 6 1 1 1 0 1 2 8 2 1 0 0 0 0 0 1 0 0 2 0 8 0 1 0 0 0 0 5 0 1 8 0 1 1 1 0 9 0 0 0
3 5 1 1 1 0 2 0 0 2 1 1 5 4 0 3 0 3 3 3 0 0 0 3 0 1 0 2 2 3 0 7 6 3 0 0 6 1 0 2 0 2 0 3 0 0 0 0 0 1 2 3 1 0 0 0 1 0 0 2 1 3 0 0 3 1 10 0 1 2 0 0 1 0
