"Length2Transition_ji_Proportion"
"TimeFactor" 0.375484863884422
"GroupAripiprazole_10microM_Dark" 0.347089077328007
"GroupAripiprazole_1microM_Dark" 0.242722360420379
"GroupAripiprazole_3microM_Dark" 0.953646988991739
"GroupCariprazine_10microM_Dark" 0.998847169694843
"GroupCariprazine_1microM_Dark" 0.219239667290526
"GroupCariprazine_3microM_Dark" 0.151025828658948
"GroupClozapine_10microM_Dark" 0.99898977034246
"GroupClozapine_1microM_Dark" 0.531755108806244
"GroupClozapine_3microM_Dark" 0.59946114688715
"GroupCNO_10microM_Dark" 0.395631184748605
"GroupCNO_1microM_Dark" 0.177664298283694
"GroupCNO_3microM_Dark" 0.115363412361959
"GroupHaloperidol_10microM_Dark" 0.787383281400858
"GroupHaloperidol_1microM_Dark" 0.221047127171392
"GroupHaloperidol_3microM_Dark" 0.999053100513437
"GroupNDMC_10microM_Dark" 0.834882025676344
"GroupNDMC_1microM_Dark" 0.998976807677844
"GroupNDMC_3microM_Dark" 0.997724732937036
"GroupNDMCHigh_100microM_Dark" 0.998976452166971
"GroupNDMCHigh_25microM_Dark" 0.887010731671711
"GroupNDMCHigh_50microM_Dark" 0.998923783712178
"GroupOSU6162_10microM_Dark" 0.346945926550591
"GroupOSU6162_1microM_Dark" 0.0916415530337788
"GroupOSU6162_3microM_Dark" 0.999136220470405
"GroupPCAP1_10microM_Dark" 0.146764860314191
"GroupPCAP1_1microM_Dark" 0.30180825406648
"GroupPCAP1_3microM_Dark" 0.345103609325714
"GroupPCAP2_10microM_Dark" 0.790523570801814
"GroupPCAP2_1microM_Dark" 0.991432160711775
"GroupPCAP2_3microM_Dark" 0.731812785011166
"GroupPCAP814_10microM_Dark" 0.564156173610834
"GroupPCAP814_1microM_Dark" 0.120333730575804
"GroupPCAP814_3microM_Dark" 0.941143943352427
"GroupPCAP931_10microM_Dark" 0.447992267034042
"GroupPCAP931_1microM_Dark" 0.99917166151533
"GroupPCAP931_3microM_Dark" 0.199690580821169
"GroupAripiprazole_10microM_DarkApoLow" 0.82914788144002
"GroupAripiprazole_1microM_DarkApoLow" 0.105933521099232
"GroupAripiprazole_3microM_DarkApoLow" 0.0948846980018602
"GroupCariprazine_10microM_DarkApoLow" 0.925714136764961
"GroupCariprazine_1microM_DarkApoLow" 0.464151756439876
"GroupCariprazine_3microM_DarkApoLow" 0.382924804678048
"GroupClozapine_10microM_DarkApoLow" 0.998842270676206
"GroupClozapine_1microM_DarkApoLow" 0.998663496585342
"GroupClozapine_3microM_DarkApoLow" 0.998696106192305
"GroupCNO_10microM_DarkApoLow" 0.0679520327099546
"GroupCNO_1microM_DarkApoLow" 0.998551936663979
"GroupCNO_3microM_DarkApoLow" 0.242527201207319
"GroupControl_DarkApoLow" 0.572911644776814
"GroupHaloperidol_10microM_DarkApoLow" 0.429603687276919
"GroupHaloperidol_1microM_DarkApoLow" 0.994022540286918
"GroupHaloperidol_3microM_DarkApoLow" 0.095514885368231
"GroupNDMC_10microM_DarkApoLow" 0.117566091844485
"GroupNDMC_1microM_DarkApoLow" 0.310012639833428
"GroupNDMC_3microM_DarkApoLow" 0.513867243339186
"GroupNDMCHigh_100microM_DarkApoLow" 0.400842245731935
"GroupNDMCHigh_25microM_DarkApoLow" 0.977132419510436
"GroupNDMCHigh_50microM_DarkApoLow" 0.998945521395876
"GroupOSU6162_10microM_DarkApoLow" 0.99877003469124
"GroupOSU6162_1microM_DarkApoLow" 0.991347646549937
"GroupOSU6162_3microM_DarkApoLow" 0.998769842088954
"GroupPCAP1_10microM_DarkApoLow" 0.213137095365636
"GroupPCAP1_1microM_DarkApoLow" 0.624704938654867
"GroupPCAP1_3microM_DarkApoLow" 0.793174919533637
"GroupPCAP2_10microM_DarkApoLow" 0.160533066998484
"GroupPCAP2_1microM_DarkApoLow" 0.220598198328141
"GroupPCAP2_3microM_DarkApoLow" 0.352195522152683
"GroupPCAP814_10microM_DarkApoLow" 0.999013943151738
"GroupPCAP814_1microM_DarkApoLow" 0.998728119494484
"GroupPCAP814_3microM_DarkApoLow" 0.998889802878171
"GroupPCAP931_10microM_DarkApoLow" 0.554521492317423
"GroupPCAP931_1microM_DarkApoLow" 0.894793964959511
"GroupPCAP931_3microM_DarkApoLow" 0.703633156194784
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.212283330661369
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.386088068246661
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.767113015235212
"TimeFactor:GroupCariprazine_10microM_Dark" 0.999939110732041
"TimeFactor:GroupCariprazine_1microM_Dark" 0.310557101488259
"TimeFactor:GroupCariprazine_3microM_Dark" 0.252578649846232
"TimeFactor:GroupClozapine_10microM_Dark" 0.9999900164803
"TimeFactor:GroupClozapine_1microM_Dark" 0.589406631657265
"TimeFactor:GroupClozapine_3microM_Dark" 0.87581451353935
"TimeFactor:GroupCNO_10microM_Dark" 0.617435289090124
"TimeFactor:GroupCNO_1microM_Dark" 0.554421994790131
"TimeFactor:GroupCNO_3microM_Dark" 0.215249272180176
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.656518014942158
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.22352692641322
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.999982820020948
"TimeFactor:GroupNDMC_10microM_Dark" 0.317136691204967
"TimeFactor:GroupNDMC_1microM_Dark" 0.999966533662409
"TimeFactor:GroupNDMC_3microM_Dark" 0.351765847503233
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.999964765267874
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.612746238657186
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99998018472575
"TimeFactor:GroupOSU6162_10microM_Dark" 0.496343686134414
"TimeFactor:GroupOSU6162_1microM_Dark" 0.0990134682913921
"TimeFactor:GroupOSU6162_3microM_Dark" 0.999970931056714
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0873047050525314
"TimeFactor:GroupPCAP1_1microM_Dark" 0.662713866639481
"TimeFactor:GroupPCAP1_3microM_Dark" 0.985873953524148
"TimeFactor:GroupPCAP2_10microM_Dark" 0.763208881929952
"TimeFactor:GroupPCAP2_1microM_Dark" 0.991407380170506
"TimeFactor:GroupPCAP2_3microM_Dark" 0.872570259532203
"TimeFactor:GroupPCAP814_10microM_Dark" 0.250167817555709
"TimeFactor:GroupPCAP814_1microM_Dark" 0.0676863775389562
"TimeFactor:GroupPCAP814_3microM_Dark" 0.792703260821924
"TimeFactor:GroupPCAP931_10microM_Dark" 0.190801354808142
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999966119406237
"TimeFactor:GroupPCAP931_3microM_Dark" 0.326402373430623
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.718822298343766
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.117842695630652
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0706862267166672
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.969392900754571
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.315573141512237
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.933830221681876
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999942169856493
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999937916023497
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999966827571791
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.830632768346008
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99992732235977
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.19765244912977
"TimeFactor:GroupControl_DarkApoLow" 0.436183467257842
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.645169489303081
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.237497427872555
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.157571140876365
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.662346349133501
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.00664664355333171
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.517481298873936
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.393680601442332
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.367264872164283
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.99993925261388
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999910666829883
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.991307721835495
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.999959117088201
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.113273878861379
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.708112403108993
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.14105861354335
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.0668436894900882
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.762787464284432
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.428976210181268
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.999978533830552
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999948045077488
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.999956915872367
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.958423888818172
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.518807903002862
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.368306064496934
