"Length6PlusBoutGBendsProportion"
"TimeFactor" 0.239003998202555
"GroupAripiprazole_10microM_Dark" 0.924493034867253
"GroupAripiprazole_1microM_Dark" 0.569158401417692
"GroupAripiprazole_3microM_Dark" 0.962206854672599
"GroupCariprazine_10microM_Dark" 0.63673155079707
"GroupCariprazine_1microM_Dark" 0.316318995687493
"GroupCariprazine_3microM_Dark" 0.981486053657211
"GroupClozapine_10microM_Dark" 0.796866819363322
"GroupClozapine_1microM_Dark" 0.686873827157883
"GroupClozapine_3microM_Dark" 0.549927372702129
"GroupCNO_10microM_Dark" 0.884704535143803
"GroupCNO_1microM_Dark" 0.456869427344428
"GroupCNO_3microM_Dark" 0.219408746721502
"GroupHaloperidol_10microM_Dark" 0.493289391500815
"GroupHaloperidol_1microM_Dark" 0.535639720772649
"GroupHaloperidol_3microM_Dark" 0.830735191388631
"GroupNDMC_10microM_Dark" 0.98884069299532
"GroupNDMC_1microM_Dark" 0.472340861751043
"GroupNDMC_3microM_Dark" 0.831856595113263
"GroupNDMCHigh_100microM_Dark" 0.893447160427508
"GroupNDMCHigh_25microM_Dark" 0.458379924094218
"GroupNDMCHigh_50microM_Dark" 0.495245250670967
"GroupOSU6162_10microM_Dark" 0.945285314184029
"GroupOSU6162_1microM_Dark" 0.903216238918629
"GroupOSU6162_3microM_Dark" 0.630755597961064
"GroupPCAP1_10microM_Dark" 0.712056728979301
"GroupPCAP1_1microM_Dark" 0.697270232868569
"GroupPCAP1_3microM_Dark" 0.269551974306968
"GroupPCAP2_10microM_Dark" 0.544811797264981
"GroupPCAP2_1microM_Dark" 0.981523683014553
"GroupPCAP2_3microM_Dark" 0.629378237817247
"GroupPCAP814_10microM_Dark" 0.945248411212533
"GroupPCAP814_1microM_Dark" 0.713597306461432
"GroupPCAP814_3microM_Dark" 0.864289951971623
"GroupPCAP931_10microM_Dark" 0.218623173342244
"GroupPCAP931_1microM_Dark" 0.633418815519469
"GroupPCAP931_3microM_Dark" 0.15206775518441
"GroupAripiprazole_10microM_DarkApoLow" 0.428109633614527
"GroupAripiprazole_1microM_DarkApoLow" 0.121484551137692
"GroupAripiprazole_3microM_DarkApoLow" 0.0132960895766056
"GroupCariprazine_10microM_DarkApoLow" 0.835310848043161
"GroupCariprazine_1microM_DarkApoLow" 0.765987545585201
"GroupCariprazine_3microM_DarkApoLow" 0.399796096023668
"GroupClozapine_10microM_DarkApoLow" 0.302913642464329
"GroupClozapine_1microM_DarkApoLow" 0.153377336717254
"GroupClozapine_3microM_DarkApoLow" 0.998186698905687
"GroupCNO_10microM_DarkApoLow" 0.282941296023198
"GroupCNO_1microM_DarkApoLow" 0.197148959185695
"GroupCNO_3microM_DarkApoLow" 0.955805414910252
"GroupControl_DarkApoLow" 0.81208955429334
"GroupHaloperidol_10microM_DarkApoLow" 0.584392161521017
"GroupHaloperidol_1microM_DarkApoLow" 0.127790634852353
"GroupHaloperidol_3microM_DarkApoLow" 0.640382441046302
"GroupNDMC_10microM_DarkApoLow" 0.996433289609508
"GroupNDMC_1microM_DarkApoLow" 0.764984894402588
"GroupNDMC_3microM_DarkApoLow" 0.99890919303832
"GroupNDMCHigh_100microM_DarkApoLow" 0.980297154798082
"GroupNDMCHigh_25microM_DarkApoLow" 0.988946375864049
"GroupNDMCHigh_50microM_DarkApoLow" 0.113814026087935
"GroupOSU6162_10microM_DarkApoLow" 0.0989557035223102
"GroupOSU6162_1microM_DarkApoLow" 0.385092642729257
"GroupOSU6162_3microM_DarkApoLow" 0.562431236537635
"GroupPCAP1_10microM_DarkApoLow" 0.332320524010993
"GroupPCAP1_1microM_DarkApoLow" 0.978945362622524
"GroupPCAP1_3microM_DarkApoLow" 0.433381463340316
"GroupPCAP2_10microM_DarkApoLow" 0.87586008401848
"GroupPCAP2_1microM_DarkApoLow" 0.982037086617233
"GroupPCAP2_3microM_DarkApoLow" 0.509920192059424
"GroupPCAP814_10microM_DarkApoLow" 0.814928461907879
"GroupPCAP814_1microM_DarkApoLow" 0.498689967206918
"GroupPCAP814_3microM_DarkApoLow" 0.270724561493105
"GroupPCAP931_10microM_DarkApoLow" 0.924723627725537
"GroupPCAP931_1microM_DarkApoLow" 0.227226556425251
"GroupPCAP931_3microM_DarkApoLow" 0.103853370302036
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.699285009578423
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.948179317333961
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.603288045786455
"TimeFactor:GroupCariprazine_10microM_Dark" 0.125711355318959
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0533457083306627
"TimeFactor:GroupCariprazine_3microM_Dark" 0.831197351367056
"TimeFactor:GroupClozapine_10microM_Dark" 0.683025033667267
"TimeFactor:GroupClozapine_1microM_Dark" 0.975425371233939
"TimeFactor:GroupClozapine_3microM_Dark" 0.789350727895502
"TimeFactor:GroupCNO_10microM_Dark" 0.544833231873963
"TimeFactor:GroupCNO_1microM_Dark" 0.882670805817273
"TimeFactor:GroupCNO_3microM_Dark" 0.33927670371091
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0967455873432912
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.535653885028344
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.586624095589766
"TimeFactor:GroupNDMC_10microM_Dark" 0.80069233531831
"TimeFactor:GroupNDMC_1microM_Dark" 0.323990006504742
"TimeFactor:GroupNDMC_3microM_Dark" 0.57394222402034
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.754123020377849
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.27619568744831
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.621443236834292
"TimeFactor:GroupOSU6162_10microM_Dark" 0.621173684868564
"TimeFactor:GroupOSU6162_1microM_Dark" 0.498699503007687
"TimeFactor:GroupOSU6162_3microM_Dark" 0.785266141558619
"TimeFactor:GroupPCAP1_10microM_Dark" 0.92434155687502
"TimeFactor:GroupPCAP1_1microM_Dark" 0.679553207818241
"TimeFactor:GroupPCAP1_3microM_Dark" 0.538424658471664
"TimeFactor:GroupPCAP2_10microM_Dark" 0.168577404970783
"TimeFactor:GroupPCAP2_1microM_Dark" 0.910102312078804
"TimeFactor:GroupPCAP2_3microM_Dark" 0.93264386112143
"TimeFactor:GroupPCAP814_10microM_Dark" 0.85081668027843
"TimeFactor:GroupPCAP814_1microM_Dark" 0.916142394224702
"TimeFactor:GroupPCAP814_3microM_Dark" 0.921444585943748
"TimeFactor:GroupPCAP931_10microM_Dark" 0.350733271322977
"TimeFactor:GroupPCAP931_1microM_Dark" 0.288746953582255
"TimeFactor:GroupPCAP931_3microM_Dark" 0.123865075319967
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.298468219329719
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.137742499458078
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.00183266455065556
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.880608410127763
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.419159525033417
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.82135566333968
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.362157903783195
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.182758368257095
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999920213105264
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.190105940386254
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.0729069108501612
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.880549479596527
"TimeFactor:GroupControl_DarkApoLow" 0.645342220817567
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.43665142351569
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.0728934561987598
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.746566828918354
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.996495357349048
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.133090019329936
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999943465830842
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.516324662527152
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.988791156643116
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.212685833112889
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.0523337294523788
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.268902659404909
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.314984540298162
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.280054869070662
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.16797186884727
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.554728336301662
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.383259552754956
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.981808720371685
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.401968910513516
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.308992375887493
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.638270902608211
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.605864249488219
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.595685150684184
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.102806653719055
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.0798651427560404
