"Length1BoutHBendsProportion"
"TimeFactor" 0.958997600345735
"GroupAripiprazole_10microM_Dark" 1.23023540666405
"GroupAripiprazole_1microM_Dark" 1.13096389410592
"GroupAripiprazole_3microM_Dark" 1.2129489724107
"GroupCariprazine_10microM_Dark" 1.43587677923157
"GroupCariprazine_1microM_Dark" 1.29085702744001
"GroupCariprazine_3microM_Dark" 1.38767290232077
"GroupClozapine_10microM_Dark" 0.704145066706001
"GroupClozapine_1microM_Dark" 1.2388587597323
"GroupClozapine_3microM_Dark" 0.756128477124341
"GroupCNO_10microM_Dark" 1.25392290972729
"GroupCNO_1microM_Dark" 0.968103843569346
"GroupCNO_3microM_Dark" 1.14731135829093
"GroupHaloperidol_10microM_Dark" 0.841711710204766
"GroupHaloperidol_1microM_Dark" 0.828914287318143
"GroupHaloperidol_3microM_Dark" 0.811033429489627
"GroupNDMC_10microM_Dark" 0.631111644549887
"GroupNDMC_1microM_Dark" 0.667775013631574
"GroupNDMC_3microM_Dark" 1.18350892561941
"GroupNDMCHigh_100microM_Dark" 0.857243135926914
"GroupNDMCHigh_25microM_Dark" 0.784105091506569
"GroupNDMCHigh_50microM_Dark" 0.535308185227154
"GroupOSU6162_10microM_Dark" 1.46097386500223
"GroupOSU6162_1microM_Dark" 1.02073388539754
"GroupOSU6162_3microM_Dark" 1.23203028226083
"GroupPCAP1_10microM_Dark" 0.664851471871775
"GroupPCAP1_1microM_Dark" 0.856573230407681
"GroupPCAP1_3microM_Dark" 0.975931065111923
"GroupPCAP2_10microM_Dark" 1.1262020242682
"GroupPCAP2_1microM_Dark" 1.18827915414974
"GroupPCAP2_3microM_Dark" 0.884752287711606
"GroupPCAP814_10microM_Dark" 1.27606759092316
"GroupPCAP814_1microM_Dark" 1.63063779201228
"GroupPCAP814_3microM_Dark" 0.907304590485454
"GroupPCAP931_10microM_Dark" 1.41103187620728
"GroupPCAP931_1microM_Dark" 0.908162286984981
"GroupPCAP931_3microM_Dark" 0.82152447454575
"GroupAripiprazole_10microM_DarkApoLow" 0.580193655092481
"GroupAripiprazole_1microM_DarkApoLow" 1.58630966816209
"GroupAripiprazole_3microM_DarkApoLow" 0.817200665992803
"GroupCariprazine_10microM_DarkApoLow" 0.679245116539355
"GroupCariprazine_1microM_DarkApoLow" 1.56682734224033
"GroupCariprazine_3microM_DarkApoLow" 1.27769670260786
"GroupClozapine_10microM_DarkApoLow" 0.559045202131649
"GroupClozapine_1microM_DarkApoLow" 0.620742260351419
"GroupClozapine_3microM_DarkApoLow" 0.495924512303708
"GroupCNO_10microM_DarkApoLow" 1.02730866801586
"GroupCNO_1microM_DarkApoLow" 1.09297169000751
"GroupCNO_3microM_DarkApoLow" 1.48200648591607
"GroupControl_DarkApoLow" 1.10335925411956
"GroupHaloperidol_10microM_DarkApoLow" 0.158425679444579
"GroupHaloperidol_1microM_DarkApoLow" 0.619862499073584
"GroupHaloperidol_3microM_DarkApoLow" 0.63666194968423
"GroupNDMC_10microM_DarkApoLow" 1.03372822603131
"GroupNDMC_1microM_DarkApoLow" 1.71581835504686
"GroupNDMC_3microM_DarkApoLow" 1.36327714690441
"GroupNDMCHigh_100microM_DarkApoLow" 0.152459075027771
"GroupNDMCHigh_25microM_DarkApoLow" 0.886269561031749
"GroupNDMCHigh_50microM_DarkApoLow" 0.515197179852948
"GroupOSU6162_10microM_DarkApoLow" 1.06071739460712
"GroupOSU6162_1microM_DarkApoLow" 1.22981482799706
"GroupOSU6162_3microM_DarkApoLow" 0.687371537136017
"GroupPCAP1_10microM_DarkApoLow" 0.119906733053374
"GroupPCAP1_1microM_DarkApoLow" 1.02380947548014
"GroupPCAP1_3microM_DarkApoLow" 0.733161542868708
"GroupPCAP2_10microM_DarkApoLow" 0.179922049884205
"GroupPCAP2_1microM_DarkApoLow" 0.916735451656869
"GroupPCAP2_3microM_DarkApoLow" 0.276797533611434
"GroupPCAP814_10microM_DarkApoLow" 0.29998504779111
"GroupPCAP814_1microM_DarkApoLow" 0.975543270520116
"GroupPCAP814_3microM_DarkApoLow" 0.733015821415079
"GroupPCAP931_10microM_DarkApoLow" 0.400120611849623
"GroupPCAP931_1microM_DarkApoLow" 1.26985308259844
"GroupPCAP931_3microM_DarkApoLow" 0.765704133244724
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.972068825875515
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.998806448723477
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.999751129585021
"TimeFactor:GroupCariprazine_10microM_Dark" 0.967499741031369
"TimeFactor:GroupCariprazine_1microM_Dark" 0.953536728679554
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00037450339304
"TimeFactor:GroupClozapine_10microM_Dark" 0.961400471593159
"TimeFactor:GroupClozapine_1microM_Dark" 0.966516407622498
"TimeFactor:GroupClozapine_3microM_Dark" 0.96355921873523
"TimeFactor:GroupCNO_10microM_Dark" 0.9903062506042
"TimeFactor:GroupCNO_1microM_Dark" 1.0252485605028
"TimeFactor:GroupCNO_3microM_Dark" 1.0158504857602
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.961561813892716
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.01786543146746
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00174490674027
"TimeFactor:GroupNDMC_10microM_Dark" 1.01964940656132
"TimeFactor:GroupNDMC_1microM_Dark" 1.06354538918443
"TimeFactor:GroupNDMC_3microM_Dark" 0.96625907015102
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.905791300903163
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.912075012313638
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.968102826783749
"TimeFactor:GroupOSU6162_10microM_Dark" 0.937538223995833
"TimeFactor:GroupOSU6162_1microM_Dark" 1.00217667002952
"TimeFactor:GroupOSU6162_3microM_Dark" 0.995432362056729
"TimeFactor:GroupPCAP1_10microM_Dark" 0.964059133980535
"TimeFactor:GroupPCAP1_1microM_Dark" 0.985686444328264
"TimeFactor:GroupPCAP1_3microM_Dark" 0.973022954353468
"TimeFactor:GroupPCAP2_10microM_Dark" 0.894390868856117
"TimeFactor:GroupPCAP2_1microM_Dark" 0.968017611591535
"TimeFactor:GroupPCAP2_3microM_Dark" 0.885792197487485
"TimeFactor:GroupPCAP814_10microM_Dark" 0.903585436833989
"TimeFactor:GroupPCAP814_1microM_Dark" 0.92738146113597
"TimeFactor:GroupPCAP814_3microM_Dark" 0.99098171136007
"TimeFactor:GroupPCAP931_10microM_Dark" 0.924263475926794
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00637434374137
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00762832824046
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.02860610436269
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.992819763970353
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.05001464869431
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.02125375047105
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.981609173768105
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.00681037606758
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.978821537212311
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.02317847479625
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.01312811571337
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.02012727620975
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.01573325069479
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.02299801814848
"TimeFactor:GroupControl_DarkApoLow" 1.00652916523058
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.12178555809117
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.07231626173947
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.04902612028117
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.960169016040352
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.903780699837615
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.945325902679947
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.989768421395518
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.331499708876488
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.868840343710961
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.97415605964669
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.95761255934666
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.05721523100832
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.07306413152485
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.950884936030668
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.975280172657357
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.976963781920952
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.889743868160291
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.881793458888807
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.06177269412521
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.02689695876562
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.987585098990748
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.02279894978302
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.982035970281123
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.995252749225644
