"Length3Transition_js_Proportion"
"TimeFactor" 0.650240661186979
"GroupAripiprazole_10microM_Dark" 0.269987144988801
"GroupAripiprazole_1microM_Dark" 0.0108399759853119
"GroupAripiprazole_3microM_Dark" 0.111105445226308
"GroupCariprazine_10microM_Dark" 0.0233608587017352
"GroupCariprazine_1microM_Dark" 0.0462178407685953
"GroupCariprazine_3microM_Dark" 0.0211923163947983
"GroupClozapine_10microM_Dark" 0.164579560558319
"GroupClozapine_1microM_Dark" 0.0219466782182222
"GroupClozapine_3microM_Dark" 0.171041071542839
"GroupCNO_10microM_Dark" 0.00265685726791376
"GroupCNO_1microM_Dark" 0.00186417821569474
"GroupCNO_3microM_Dark" 0.0077259324505553
"GroupHaloperidol_10microM_Dark" 0.0124683274655682
"GroupHaloperidol_1microM_Dark" 0.00144117057366633
"GroupHaloperidol_3microM_Dark" 0.000484749100760378
"GroupNDMC_10microM_Dark" 0.00621817433599178
"GroupNDMC_1microM_Dark" 0.046973246120086
"GroupNDMC_3microM_Dark" 0.0084202583832381
"GroupNDMCHigh_100microM_Dark" 0.000166934082463438
"GroupNDMCHigh_25microM_Dark" 0.0277266347893194
"GroupNDMCHigh_50microM_Dark" 0.00707614517689073
"GroupOSU6162_10microM_Dark" 0.002823325642232
"GroupOSU6162_1microM_Dark" 0.0521068138200271
"GroupOSU6162_3microM_Dark" 0.0659364568830901
"GroupPCAP1_10microM_Dark" 0.0272045355810873
"GroupPCAP1_1microM_Dark" 0.0161361674187769
"GroupPCAP1_3microM_Dark" 0.00316945711751105
"GroupPCAP2_10microM_Dark" 0.178231707069207
"GroupPCAP2_1microM_Dark" 0.0545558754465646
"GroupPCAP2_3microM_Dark" 0.00360727248313877
"GroupPCAP814_10microM_Dark" 4.20495812217657e-05
"GroupPCAP814_1microM_Dark" 0.0590028701992937
"GroupPCAP814_3microM_Dark" 0.19814590837071
"GroupPCAP931_10microM_Dark" 0.0624432002265797
"GroupPCAP931_1microM_Dark" 0.0146222825890994
"GroupPCAP931_3microM_Dark" 0.00593718238331679
"GroupAripiprazole_10microM_DarkApoLow" 0.000764435191661897
"GroupAripiprazole_1microM_DarkApoLow" 0.000199340174586016
"GroupAripiprazole_3microM_DarkApoLow" 0.000146831659231135
"GroupCariprazine_10microM_DarkApoLow" 0.000756328042392642
"GroupCariprazine_1microM_DarkApoLow" 0.0166454754147569
"GroupCariprazine_3microM_DarkApoLow" 0.00723974835302919
"GroupClozapine_10microM_DarkApoLow" 0.000631439900048333
"GroupClozapine_1microM_DarkApoLow" 8.26282364358796e-06
"GroupClozapine_3microM_DarkApoLow" 6.15609169320736e-05
"GroupCNO_10microM_DarkApoLow" 3.16115309892273e-07
"GroupCNO_1microM_DarkApoLow" 3.34606945429104e-11
"GroupCNO_3microM_DarkApoLow" 2.05323298245708e-08
"GroupControl_DarkApoLow" 0.000129023732143511
"GroupHaloperidol_10microM_DarkApoLow" 3.76671389567656e-05
"GroupHaloperidol_1microM_DarkApoLow" 0.00011391995235049
"GroupHaloperidol_3microM_DarkApoLow" 0.0095857631743612
"GroupNDMC_10microM_DarkApoLow" 6.71757041609861e-05
"GroupNDMC_1microM_DarkApoLow" 0.00132653308494072
"GroupNDMC_3microM_DarkApoLow" 0.00806392583771413
"GroupNDMCHigh_100microM_DarkApoLow" 0.0591304923238579
"GroupNDMCHigh_25microM_DarkApoLow" 2.50549336240892e-05
"GroupNDMCHigh_50microM_DarkApoLow" 2.13728766648758e-06
"GroupOSU6162_10microM_DarkApoLow" 0.000111400736258463
"GroupOSU6162_1microM_DarkApoLow" 0.000637770333981472
"GroupOSU6162_3microM_DarkApoLow" 1.32406479400308e-06
"GroupPCAP1_10microM_DarkApoLow" 0.013498571344391
"GroupPCAP1_1microM_DarkApoLow" 1.55302063204101e-05
"GroupPCAP1_3microM_DarkApoLow" 2.99984074739592e-05
"GroupPCAP2_10microM_DarkApoLow" 0.000425228524636428
"GroupPCAP2_1microM_DarkApoLow" 0.000187147343231166
"GroupPCAP2_3microM_DarkApoLow" 0.000181310888734656
"GroupPCAP814_10microM_DarkApoLow" 1.25804868728317e-06
"GroupPCAP814_1microM_DarkApoLow" 0.0339477162225576
"GroupPCAP814_3microM_DarkApoLow" 0.00767057901725888
"GroupPCAP931_10microM_DarkApoLow" 0.00616397110234908
"GroupPCAP931_1microM_DarkApoLow" 4.21050194858051e-06
"GroupPCAP931_3microM_DarkApoLow" 0.00111992041707291
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.00237886517948135
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.510267231582598
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.0201534930343958
"TimeFactor:GroupCariprazine_10microM_Dark" 0.181527440907532
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0637523601611153
"TimeFactor:GroupCariprazine_3microM_Dark" 0.249368863211004
"TimeFactor:GroupClozapine_10microM_Dark" 0.0881185535661003
"TimeFactor:GroupClozapine_1microM_Dark" 0.548342475076637
"TimeFactor:GroupClozapine_3microM_Dark" 0.125894371915163
"TimeFactor:GroupCNO_10microM_Dark" 0.772221255327803
"TimeFactor:GroupCNO_1microM_Dark" 0.930188605044757
"TimeFactor:GroupCNO_3microM_Dark" 0.807254607295715
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0575915809372587
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.956412423826101
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.705843169730048
"TimeFactor:GroupNDMC_10microM_Dark" 0.436500637955257
"TimeFactor:GroupNDMC_1microM_Dark" 0.503783481904847
"TimeFactor:GroupNDMC_3microM_Dark" 0.43884267671912
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.684905041263718
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0308040037407182
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.176160434030836
"TimeFactor:GroupOSU6162_10microM_Dark" 0.503008107968215
"TimeFactor:GroupOSU6162_1microM_Dark" 0.115253608533933
"TimeFactor:GroupOSU6162_3microM_Dark" 0.286290800593793
"TimeFactor:GroupPCAP1_10microM_Dark" 0.0691591277002134
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0844114893208628
"TimeFactor:GroupPCAP1_3microM_Dark" 0.425364624415343
"TimeFactor:GroupPCAP2_10microM_Dark" 0.00534097311258844
"TimeFactor:GroupPCAP2_1microM_Dark" 0.867877799680572
"TimeFactor:GroupPCAP2_3microM_Dark" 0.839298624757659
"TimeFactor:GroupPCAP814_10microM_Dark" 0.415352264416347
"TimeFactor:GroupPCAP814_1microM_Dark" 0.118477927536973
"TimeFactor:GroupPCAP814_3microM_Dark" 0.00719923190655622
"TimeFactor:GroupPCAP931_10microM_Dark" 0.185533149780669
"TimeFactor:GroupPCAP931_1microM_Dark" 0.582432379885186
"TimeFactor:GroupPCAP931_3microM_Dark" 0.892451814612571
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.924354838875351
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.108755936421643
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.711557710791291
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.590753835070421
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0127771387246875
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.415266150900516
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.552367959190784
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.879397819299509
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.713123034483336
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.0177267265433328
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.0818825621604424
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.000918958694893551
"TimeFactor:GroupControl_DarkApoLow" 0.373174975401664
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.958718585298011
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.873783122782608
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.713355672096888
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.11489012033327
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 3.65048515687112e-06
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.000232845803864367
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.0039736712616658
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.590720163077813
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.0903823478901257
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.851936542410832
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.301432023735984
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.504942022830356
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.0288796975396361
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.811109963599425
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.926672106614262
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.392593908680202
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.940843582805038
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.520016621077213
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.0740215727721522
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.00149127517030487
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.061289669196764
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.0985512457600808
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.405421171968033
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.463651678344764
