"Length6PlusBoutOBendsProportion"
"TimeFactor" 0.600633359826744
"GroupAripiprazole_10microM_Dark" 0.818232467903776
"GroupAripiprazole_1microM_Dark" 0.69176977862912
"GroupAripiprazole_3microM_Dark" 0.153042979373045
"GroupCariprazine_10microM_Dark" 0.437817641721586
"GroupCariprazine_1microM_Dark" 0.596640675231762
"GroupCariprazine_3microM_Dark" 0.959775001874058
"GroupClozapine_10microM_Dark" 0.938095471167409
"GroupClozapine_1microM_Dark" 0.916294483455531
"GroupClozapine_3microM_Dark" 0.676418379950348
"GroupCNO_10microM_Dark" 0.542374707990706
"GroupCNO_1microM_Dark" 0.999211937377016
"GroupCNO_3microM_Dark" 0.442032349472146
"GroupHaloperidol_10microM_Dark" 0.991451369864973
"GroupHaloperidol_1microM_Dark" 0.366089300477634
"GroupHaloperidol_3microM_Dark" 0.386438854266814
"GroupNDMC_10microM_Dark" 0.998913957869469
"GroupNDMC_1microM_Dark" 0.819732145459963
"GroupNDMC_3microM_Dark" 0.575086531683988
"GroupNDMCHigh_100microM_Dark" 0.0644856497034072
"GroupNDMCHigh_25microM_Dark" 0.848434978473863
"GroupNDMCHigh_50microM_Dark" 0.998944971908285
"GroupOSU6162_10microM_Dark" 0.691115227198137
"GroupOSU6162_1microM_Dark" 0.957999614203727
"GroupOSU6162_3microM_Dark" 0.944753622097156
"GroupPCAP1_10microM_Dark" 0.991694757602108
"GroupPCAP1_1microM_Dark" 0.203251800806955
"GroupPCAP1_3microM_Dark" 0.923180694985562
"GroupPCAP2_10microM_Dark" 0.975368923035984
"GroupPCAP2_1microM_Dark" 0.736140276783625
"GroupPCAP2_3microM_Dark" 0.973018534321347
"GroupPCAP814_10microM_Dark" 0.346831830142037
"GroupPCAP814_1microM_Dark" 0.94982874485132
"GroupPCAP814_3microM_Dark" 0.76511175104014
"GroupPCAP931_10microM_Dark" 0.719283335098705
"GroupPCAP931_1microM_Dark" 0.174550069681334
"GroupPCAP931_3microM_Dark" 0.46726992387617
"GroupAripiprazole_10microM_DarkApoLow" 0.652847065376951
"GroupAripiprazole_1microM_DarkApoLow" 0.198825134998988
"GroupAripiprazole_3microM_DarkApoLow" 0.679248726228626
"GroupCariprazine_10microM_DarkApoLow" 0.363603411029305
"GroupCariprazine_1microM_DarkApoLow" 0.607423883305456
"GroupCariprazine_3microM_DarkApoLow" 0.998934546826776
"GroupClozapine_10microM_DarkApoLow" 0.998919779790271
"GroupClozapine_1microM_DarkApoLow" 0.988415204324734
"GroupClozapine_3microM_DarkApoLow" 0.922438543752114
"GroupCNO_10microM_DarkApoLow" 0.999534877172788
"GroupCNO_1microM_DarkApoLow" 0.999233353593462
"GroupCNO_3microM_DarkApoLow" 0.455830893073338
"GroupControl_DarkApoLow" 0.810263834090565
"GroupHaloperidol_10microM_DarkApoLow" 0.533005309781811
"GroupHaloperidol_1microM_DarkApoLow" 0.999327537988951
"GroupHaloperidol_3microM_DarkApoLow" 0.742286417299175
"GroupNDMC_10microM_DarkApoLow" 0.996894536481254
"GroupNDMC_1microM_DarkApoLow" 0.165673680850022
"GroupNDMC_3microM_DarkApoLow" 0.114391849190109
"GroupNDMCHigh_100microM_DarkApoLow" 0.671934186377743
"GroupNDMCHigh_25microM_DarkApoLow" 0.999139294918036
"GroupNDMCHigh_50microM_DarkApoLow" 0.9989582158535
"GroupOSU6162_10microM_DarkApoLow" 0.988002879274141
"GroupOSU6162_1microM_DarkApoLow" 0.999170608042405
"GroupOSU6162_3microM_DarkApoLow" 0.466055607599252
"GroupPCAP1_10microM_DarkApoLow" 0.988871621547077
"GroupPCAP1_1microM_DarkApoLow" 0.285665608948275
"GroupPCAP1_3microM_DarkApoLow" 0.988917078766468
"GroupPCAP2_10microM_DarkApoLow" 0.252082854632704
"GroupPCAP2_1microM_DarkApoLow" 0.240614716739568
"GroupPCAP2_3microM_DarkApoLow" 0.42960580624843
"GroupPCAP814_10microM_DarkApoLow" 0.488272975345061
"GroupPCAP814_1microM_DarkApoLow" 0.220837977595455
"GroupPCAP814_3microM_DarkApoLow" 0.55408535213578
"GroupPCAP931_10microM_DarkApoLow" 0.405340308589692
"GroupPCAP931_1microM_DarkApoLow" 0.987868021691186
"GroupPCAP931_3microM_DarkApoLow" 0.485957211126776
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.492881879622736
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.58706881410012
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.478291969581477
"TimeFactor:GroupCariprazine_10microM_Dark" 0.516354474927311
"TimeFactor:GroupCariprazine_1microM_Dark" 0.98789747113384
"TimeFactor:GroupCariprazine_3microM_Dark" 0.535988317830776
"TimeFactor:GroupClozapine_10microM_Dark" 0.858197050845621
"TimeFactor:GroupClozapine_1microM_Dark" 0.845292347850041
"TimeFactor:GroupClozapine_3microM_Dark" 0.784897364260884
"TimeFactor:GroupCNO_10microM_Dark" 0.448460125393724
"TimeFactor:GroupCNO_1microM_Dark" 0.999970762081246
"TimeFactor:GroupCNO_3microM_Dark" 0.369982197864199
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.991637906286135
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.419010555694986
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.385587472526808
"TimeFactor:GroupNDMC_10microM_Dark" 0.999962493492254
"TimeFactor:GroupNDMC_1microM_Dark" 0.673189803787601
"TimeFactor:GroupNDMC_3microM_Dark" 0.423042826066061
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.192757207429658
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.992633572947296
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999970056605965
"TimeFactor:GroupOSU6162_10microM_Dark" 0.75746716684259
"TimeFactor:GroupOSU6162_1microM_Dark" 0.514914823920963
"TimeFactor:GroupOSU6162_3microM_Dark" 0.904778267400538
"TimeFactor:GroupPCAP1_10microM_Dark" 0.991771652707378
"TimeFactor:GroupPCAP1_1microM_Dark" 0.119451837892413
"TimeFactor:GroupPCAP1_3microM_Dark" 0.789966854404693
"TimeFactor:GroupPCAP2_10microM_Dark" 0.346080842246349
"TimeFactor:GroupPCAP2_1microM_Dark" 0.762127003280927
"TimeFactor:GroupPCAP2_3microM_Dark" 0.750871184967412
"TimeFactor:GroupPCAP814_10microM_Dark" 0.360875045529492
"TimeFactor:GroupPCAP814_1microM_Dark" 0.815925327158511
"TimeFactor:GroupPCAP814_3microM_Dark" 0.50411492386647
"TimeFactor:GroupPCAP931_10microM_Dark" 0.998888873679277
"TimeFactor:GroupPCAP931_1microM_Dark" 0.265871437368381
"TimeFactor:GroupPCAP931_3microM_Dark" 0.361715885457391
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.566990478462052
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.839497239146135
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.331009116419236
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.353185293575348
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.383412455697846
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999963992619726
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.999959912362096
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.989637760257414
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.489561094476308
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999983119479706
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999977669170667
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.787961919777861
"TimeFactor:GroupControl_DarkApoLow" 0.438798003988235
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.950898076840337
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999973594662688
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.813261683954934
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.997868205646466
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.472543160438726
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.764384809997593
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.47636895674116
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999971006754327
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999967050538964
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.989341494568008
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.999970074036084
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.953468627053202
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.989595512972844
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.296906681201174
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.722503530919537
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.256486783440779
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.702109748103123
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.424521312494162
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.151876885310642
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0283647373242773
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.902585639010363
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.340496844784586
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.989223551554896
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.381966552768204
