"Length3BoutJBendsProportion"
"TimeFactor" 0.958627450068048
"GroupAripiprazole_10microM_Dark" 1.45404129160484
"GroupAripiprazole_1microM_Dark" 0.869722662330897
"GroupAripiprazole_3microM_Dark" 0.705763112140374
"GroupCariprazine_10microM_Dark" 1.18216839229213
"GroupCariprazine_1microM_Dark" 1.17449819528256
"GroupCariprazine_3microM_Dark" 0.826543360901023
"GroupClozapine_10microM_Dark" 1.51893637358178
"GroupClozapine_1microM_Dark" 1.10813335365246
"GroupClozapine_3microM_Dark" 1.71663647191638
"GroupCNO_10microM_Dark" 1.2229995252125
"GroupCNO_1microM_Dark" 0.498946354694381
"GroupCNO_3microM_Dark" 0.655831264325306
"GroupHaloperidol_10microM_Dark" 0.57550504713032
"GroupHaloperidol_1microM_Dark" 0.805103119869221
"GroupHaloperidol_3microM_Dark" 0.561533410808818
"GroupNDMC_10microM_Dark" 0.863092479848547
"GroupNDMC_1microM_Dark" 1.0128743860993
"GroupNDMC_3microM_Dark" 1.36300260957519
"GroupNDMCHigh_100microM_Dark" 0.176139935316434
"GroupNDMCHigh_25microM_Dark" 0.893587515177459
"GroupNDMCHigh_50microM_Dark" 0.64575958877597
"GroupOSU6162_10microM_Dark" 0.578175248728431
"GroupOSU6162_1microM_Dark" 1.12039845857113
"GroupOSU6162_3microM_Dark" 1.02368045799978
"GroupPCAP1_10microM_Dark" 0.420939896997271
"GroupPCAP1_1microM_Dark" 0.708452424729798
"GroupPCAP1_3microM_Dark" 0.615964682487907
"GroupPCAP2_10microM_Dark" 0.740922796446972
"GroupPCAP2_1microM_Dark" 0.924768320295374
"GroupPCAP2_3microM_Dark" 0.438083411359016
"GroupPCAP814_10microM_Dark" 0.184560290407999
"GroupPCAP814_1microM_Dark" 0.572344306326752
"GroupPCAP814_3microM_Dark" 1.09107061068164
"GroupPCAP931_10microM_Dark" 1.43539425874283
"GroupPCAP931_1microM_Dark" 1.17425662305633
"GroupPCAP931_3microM_Dark" 0.859603517408129
"GroupAripiprazole_10microM_DarkApoLow" 0.317785924505677
"GroupAripiprazole_1microM_DarkApoLow" 0.584591983470515
"GroupAripiprazole_3microM_DarkApoLow" 0.787238409356099
"GroupCariprazine_10microM_DarkApoLow" 0.337794341396868
"GroupCariprazine_1microM_DarkApoLow" 0.752429553278193
"GroupCariprazine_3microM_DarkApoLow" 1.00764635695125
"GroupClozapine_10microM_DarkApoLow" 0.404712351117389
"GroupClozapine_1microM_DarkApoLow" 0.19651579681078
"GroupClozapine_3microM_DarkApoLow" 0.129751829452239
"GroupCNO_10microM_DarkApoLow" 1.56241687391278
"GroupCNO_1microM_DarkApoLow" 1.28042642995537
"GroupCNO_3microM_DarkApoLow" 0.907893885006266
"GroupControl_DarkApoLow" 0.738038588330972
"GroupHaloperidol_10microM_DarkApoLow" 0.330936980631471
"GroupHaloperidol_1microM_DarkApoLow" 1.09256584352956
"GroupHaloperidol_3microM_DarkApoLow" 0.574109130153417
"GroupNDMC_10microM_DarkApoLow" 0.345982245827012
"GroupNDMC_1microM_DarkApoLow" 0.671248933086748
"GroupNDMC_3microM_DarkApoLow" 1.53102903470103
"GroupNDMCHigh_100microM_DarkApoLow" 0.531860066137376
"GroupNDMCHigh_25microM_DarkApoLow" 0.315597681909422
"GroupNDMCHigh_50microM_DarkApoLow" 0.0115448715528741
"GroupOSU6162_10microM_DarkApoLow" 0.974372360490731
"GroupOSU6162_1microM_DarkApoLow" 0.592179803747465
"GroupOSU6162_3microM_DarkApoLow" 1.32152383677152
"GroupPCAP1_10microM_DarkApoLow" 0.8052495752372
"GroupPCAP1_1microM_DarkApoLow" 0.9026097329518
"GroupPCAP1_3microM_DarkApoLow" 0.695945986088433
"GroupPCAP2_10microM_DarkApoLow" 0.159335876087675
"GroupPCAP2_1microM_DarkApoLow" 0.344085206752119
"GroupPCAP2_3microM_DarkApoLow" 0.132577274106538
"GroupPCAP814_10microM_DarkApoLow" 0.144167989572502
"GroupPCAP814_1microM_DarkApoLow" 1.06314744343209
"GroupPCAP814_3microM_DarkApoLow" 0.275826878637935
"GroupPCAP931_10microM_DarkApoLow" 0.26432725854911
"GroupPCAP931_1microM_DarkApoLow" 0.665360526426291
"GroupPCAP931_3microM_DarkApoLow" 0.753393783963084
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.826759825428746
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.928112958662303
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.961954977555526
"TimeFactor:GroupCariprazine_10microM_Dark" 0.902357396078654
"TimeFactor:GroupCariprazine_1microM_Dark" 0.904686211417472
"TimeFactor:GroupCariprazine_3microM_Dark" 0.985392622283021
"TimeFactor:GroupClozapine_10microM_Dark" 0.935843308845712
"TimeFactor:GroupClozapine_1microM_Dark" 0.969392891352943
"TimeFactor:GroupClozapine_3microM_Dark" 0.916146581413439
"TimeFactor:GroupCNO_10microM_Dark" 0.994501577600324
"TimeFactor:GroupCNO_1microM_Dark" 1.02917208453234
"TimeFactor:GroupCNO_3microM_Dark" 1.02172378366048
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.910377677497561
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.949876725870864
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.976580709150591
"TimeFactor:GroupNDMC_10microM_Dark" 0.994736811967406
"TimeFactor:GroupNDMC_1microM_Dark" 1.00627245886366
"TimeFactor:GroupNDMC_3microM_Dark" 0.987110808974854
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.06869215104613
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.828422921299314
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.900978457605533
"TimeFactor:GroupOSU6162_10microM_Dark" 1.02360198758708
"TimeFactor:GroupOSU6162_1microM_Dark" 0.901928243743793
"TimeFactor:GroupOSU6162_3microM_Dark" 0.957141673392042
"TimeFactor:GroupPCAP1_10microM_Dark" 0.958774064843556
"TimeFactor:GroupPCAP1_1microM_Dark" 0.909224348814901
"TimeFactor:GroupPCAP1_3microM_Dark" 0.985239384028104
"TimeFactor:GroupPCAP2_10microM_Dark" 0.85673967796284
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01013040614462
"TimeFactor:GroupPCAP2_3microM_Dark" 0.990616348390916
"TimeFactor:GroupPCAP814_10microM_Dark" 1.01200610737549
"TimeFactor:GroupPCAP814_1microM_Dark" 0.987068862421982
"TimeFactor:GroupPCAP814_3microM_Dark" 0.875689039753577
"TimeFactor:GroupPCAP931_10microM_Dark" 0.871867960472309
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00772263785662
"TimeFactor:GroupPCAP931_3microM_Dark" 0.990259346035626
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.05210716073226
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.1142379405998
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.02359552426783
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.01607882653246
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.03759609483677
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.982804960032497
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.98656978983189
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.10692482908503
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.12497426781872
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.937243047580408
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.01245696421223
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.08810538904868
"TimeFactor:GroupControl_DarkApoLow" 1.03150778686864
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.986590993241309
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00783452176818
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.0497764832192
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.956560629053374
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.03913199099081
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.830734091781779
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.798843061540203
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.96749274751144
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.38932232820287
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.974827218610662
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.06978962356452
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.939036015157136
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.847025922480013
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.05997415657212
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.03896749203348
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.957958315203416
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.0448273362132
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.01090024160932
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.1314272179015
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.836119280755144
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.00411895900206
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.970942681666482
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.02227003657818
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.01686081087077
