"Length3Transition_sgs_Proportion"
"TimeFactor" 0.926569733681218
"GroupAripiprazole_10microM_Dark" 0.380601220800337
"GroupAripiprazole_1microM_Dark" 0.230050231449701
"GroupAripiprazole_3microM_Dark" 0.727364795410112
"GroupCariprazine_10microM_Dark" 0.0190826541928487
"GroupCariprazine_1microM_Dark" 1.28197930549286
"GroupCariprazine_3microM_Dark" 0.193967011480928
"GroupClozapine_10microM_Dark" 0.580319942199724
"GroupClozapine_1microM_Dark" 0.248299501608116
"GroupClozapine_3microM_Dark" 0.066648275421457
"GroupCNO_10microM_Dark" 0.876392844020322
"GroupCNO_1microM_Dark" 0.0907061538355135
"GroupCNO_3microM_Dark" 0.153510043537666
"GroupHaloperidol_10microM_Dark" 0.078893562565084
"GroupHaloperidol_1microM_Dark" 0.831102015243776
"GroupHaloperidol_3microM_Dark" 1.67533381683346
"GroupNDMC_10microM_Dark" 0.152353847985828
"GroupNDMC_1microM_Dark" 0.619071180913922
"GroupNDMC_3microM_Dark" 0.593413244430374
"GroupNDMCHigh_100microM_Dark" 0.0866589269294514
"GroupNDMCHigh_25microM_Dark" 0.0286552296623471
"GroupNDMCHigh_50microM_Dark" 0.293184530756116
"GroupOSU6162_10microM_Dark" 0.41289487156807
"GroupOSU6162_1microM_Dark" 2.64003852953384
"GroupOSU6162_3microM_Dark" 0.988004443131519
"GroupPCAP1_10microM_Dark" 0.854433189517741
"GroupPCAP1_1microM_Dark" 0.335346441636715
"GroupPCAP1_3microM_Dark" 0.357804809179008
"GroupPCAP2_10microM_Dark" 0.650751541784951
"GroupPCAP2_1microM_Dark" 0.0470481051268527
"GroupPCAP2_3microM_Dark" 0.152733769973867
"GroupPCAP814_10microM_Dark" 0.155293562391354
"GroupPCAP814_1microM_Dark" 0.618012400266476
"GroupPCAP814_3microM_Dark" 0.803224627049144
"GroupPCAP931_10microM_Dark" 0.314562757625047
"GroupPCAP931_1microM_Dark" 1.44152690226604
"GroupPCAP931_3microM_Dark" 0.117339917801652
"GroupAripiprazole_10microM_DarkApoLow" 0.0769326134257622
"GroupAripiprazole_1microM_DarkApoLow" 0.0555486644816998
"GroupAripiprazole_3microM_DarkApoLow" 0.0269607933728501
"GroupCariprazine_10microM_DarkApoLow" 0.464922996218061
"GroupCariprazine_1microM_DarkApoLow" 1.85310695127085
"GroupCariprazine_3microM_DarkApoLow" 0.272403431587281
"GroupClozapine_10microM_DarkApoLow" 0.0209638542987878
"GroupClozapine_1microM_DarkApoLow" 2.05032479618701e-09
"GroupClozapine_3microM_DarkApoLow" 0.10217821715377
"GroupCNO_10microM_DarkApoLow" 1.14513729805336
"GroupCNO_1microM_DarkApoLow" 2872678.77862494
"GroupCNO_3microM_DarkApoLow" 1.08623639386833
"GroupControl_DarkApoLow" 0.309999986815975
"GroupHaloperidol_10microM_DarkApoLow" 0.140453118004737
"GroupHaloperidol_1microM_DarkApoLow" 0.00471052333031258
"GroupHaloperidol_3microM_DarkApoLow" 0.0519184523679689
"GroupNDMC_10microM_DarkApoLow" 3.30938025813163e-09
"GroupNDMC_1microM_DarkApoLow" 7.38739936558548e-09
"GroupNDMC_3microM_DarkApoLow" 0.524146029021094
"GroupNDMCHigh_100microM_DarkApoLow" 0.363682919775009
"GroupNDMCHigh_25microM_DarkApoLow" 3.12808608103076e-09
"GroupNDMCHigh_50microM_DarkApoLow" 0.00766183218536336
"GroupOSU6162_10microM_DarkApoLow" 0.153820827835014
"GroupOSU6162_1microM_DarkApoLow" 0.0334673892466049
"GroupOSU6162_3microM_DarkApoLow" 0.00290260605412455
"GroupPCAP1_10microM_DarkApoLow" 0.0955933725688298
"GroupPCAP1_1microM_DarkApoLow" 0.00293027377887345
"GroupPCAP1_3microM_DarkApoLow" 1.6949899180234e-09
"GroupPCAP2_10microM_DarkApoLow" 0.874182407745571
"GroupPCAP2_1microM_DarkApoLow" 2.52619423444176e-09
"GroupPCAP2_3microM_DarkApoLow" 0.103608584851019
"GroupPCAP814_10microM_DarkApoLow" 0.736943750809021
"GroupPCAP814_1microM_DarkApoLow" 2.19419341016777e-09
"GroupPCAP814_3microM_DarkApoLow" 0.580529663614633
"GroupPCAP931_10microM_DarkApoLow" 0.00694022195447447
"GroupPCAP931_1microM_DarkApoLow" 0.167404496373516
"GroupPCAP931_3microM_DarkApoLow" 0.145654398685242
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.993826833185303
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.990656557358043
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.9853313986118
"TimeFactor:GroupCariprazine_10microM_Dark" 1.19709255118601
"TimeFactor:GroupCariprazine_1microM_Dark" 0.941021681568217
"TimeFactor:GroupCariprazine_3microM_Dark" 1.0962874967896
"TimeFactor:GroupClozapine_10microM_Dark" 1.06181855226994
"TimeFactor:GroupClozapine_1microM_Dark" 1.13945965334734
"TimeFactor:GroupClozapine_3microM_Dark" 1.3174919359305
"TimeFactor:GroupCNO_10microM_Dark" 0.978382702654456
"TimeFactor:GroupCNO_1microM_Dark" 1.10744102318944
"TimeFactor:GroupCNO_3microM_Dark" 1.16596812280672
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.25429022673839
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.933194450932908
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.781306227767428
"TimeFactor:GroupNDMC_10microM_Dark" 1.06365109749825
"TimeFactor:GroupNDMC_1microM_Dark" 0.965104528145975
"TimeFactor:GroupNDMC_3microM_Dark" 0.980193122453319
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.16811862387139
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.36259618559268
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.943259220081644
"TimeFactor:GroupOSU6162_10microM_Dark" 0.904330966887405
"TimeFactor:GroupOSU6162_1microM_Dark" 0.628059532792511
"TimeFactor:GroupOSU6162_3microM_Dark" 0.800806131643328
"TimeFactor:GroupPCAP1_10microM_Dark" 1.02266777731056
"TimeFactor:GroupPCAP1_1microM_Dark" 0.945118787331266
"TimeFactor:GroupPCAP1_3microM_Dark" 1.04484701479647
"TimeFactor:GroupPCAP2_10microM_Dark" 0.962519296419712
"TimeFactor:GroupPCAP2_1microM_Dark" 1.36903337926816
"TimeFactor:GroupPCAP2_3microM_Dark" 1.18109132108218
"TimeFactor:GroupPCAP814_10microM_Dark" 1.204664098426
"TimeFactor:GroupPCAP814_1microM_Dark" 1.15063867660196
"TimeFactor:GroupPCAP814_3microM_Dark" 1.09578791099177
"TimeFactor:GroupPCAP931_10microM_Dark" 1.12302065253569
"TimeFactor:GroupPCAP931_1microM_Dark" 0.829552873791499
"TimeFactor:GroupPCAP931_3microM_Dark" 1.09342605393151
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.28860717982124
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.43478545101905
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.393249739962
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.03816605015682
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.536786267696054
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.15428821476361
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.4080488686128
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.07970262904465
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.25155590333624
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.71903990845063
"TimeFactor:GroupCNO_1microM_DarkApoLow" 8.24494434199321e-07
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.743028716062645
"TimeFactor:GroupControl_DarkApoLow" 0.947373358622428
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.15576459697271
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.55636329160369
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.30953774549218
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.00414018856252
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.950473057868067
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.08648474375512
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.02008112620508
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.03205542295392
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.31353867497899
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.21412490842385
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.31492782261954
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.74557969029196
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.11635964609732
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.71543381272233
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.08847121933343
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.04005892110748
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.05276913730644
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.14263857307736
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.976548854920904
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.06958511688499
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.06762170619274
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.40020029859969
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.988529975142605
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.13244043828823
