"Length2BoutScootsProportion"
"TimeFactor" 1.00022154387143
"GroupAripiprazole_10microM_Dark" 0.933124242804574
"GroupAripiprazole_1microM_Dark" 0.936030183039834
"GroupAripiprazole_3microM_Dark" 0.872622386643078
"GroupCariprazine_10microM_Dark" 0.938357071938303
"GroupCariprazine_1microM_Dark" 0.971603760059536
"GroupCariprazine_3microM_Dark" 0.935526860610628
"GroupClozapine_10microM_Dark" 1.09451379309837
"GroupClozapine_1microM_Dark" 0.98278879777849
"GroupClozapine_3microM_Dark" 0.987077843948874
"GroupCNO_10microM_Dark" 0.987478140838421
"GroupCNO_1microM_Dark" 0.950544026369644
"GroupCNO_3microM_Dark" 0.983185514927147
"GroupHaloperidol_10microM_Dark" 0.986480586373148
"GroupHaloperidol_1microM_Dark" 0.999768574206228
"GroupHaloperidol_3microM_Dark" 0.996123501913306
"GroupNDMC_10microM_Dark" 0.992735218404789
"GroupNDMC_1microM_Dark" 1.03119864959232
"GroupNDMC_3microM_Dark" 1.01095362212989
"GroupNDMCHigh_100microM_Dark" 0.977886057574541
"GroupNDMCHigh_25microM_Dark" 1.02599403200997
"GroupNDMCHigh_50microM_Dark" 0.985857077553472
"GroupOSU6162_10microM_Dark" 0.98554597096341
"GroupOSU6162_1microM_Dark" 1.01911530330444
"GroupOSU6162_3microM_Dark" 1.01517025016373
"GroupPCAP1_10microM_Dark" 1.00151128274676
"GroupPCAP1_1microM_Dark" 1.04011904438427
"GroupPCAP1_3microM_Dark" 0.940346338853138
"GroupPCAP2_10microM_Dark" 0.946121751312024
"GroupPCAP2_1microM_Dark" 1.02087898925419
"GroupPCAP2_3microM_Dark" 0.942562943712821
"GroupPCAP814_10microM_Dark" 0.905066870164775
"GroupPCAP814_1microM_Dark" 0.991826088186762
"GroupPCAP814_3microM_Dark" 0.985441442867076
"GroupPCAP931_10microM_Dark" 0.961070255090006
"GroupPCAP931_1microM_Dark" 0.996699143360379
"GroupPCAP931_3microM_Dark" 0.99026818863081
"GroupAripiprazole_10microM_DarkApoLow" 1.03538501498879
"GroupAripiprazole_1microM_DarkApoLow" 0.834478506634029
"GroupAripiprazole_3microM_DarkApoLow" 1.02343023330784
"GroupCariprazine_10microM_DarkApoLow" 1.01723431818027
"GroupCariprazine_1microM_DarkApoLow" 0.901760494843834
"GroupCariprazine_3microM_DarkApoLow" 1.02132194068693
"GroupClozapine_10microM_DarkApoLow" 1.01639657203044
"GroupClozapine_1microM_DarkApoLow" 0.956387160641491
"GroupClozapine_3microM_DarkApoLow" 1.15372468156883
"GroupCNO_10microM_DarkApoLow" 0.889541676356781
"GroupCNO_1microM_DarkApoLow" 0.847510879106409
"GroupCNO_3microM_DarkApoLow" 0.889952329882854
"GroupControl_DarkApoLow" 0.91093280312237
"GroupHaloperidol_10microM_DarkApoLow" 1.1513326402179
"GroupHaloperidol_1microM_DarkApoLow" 0.847221394796094
"GroupHaloperidol_3microM_DarkApoLow" 0.970548145430378
"GroupNDMC_10microM_DarkApoLow" 0.854369364125376
"GroupNDMC_1microM_DarkApoLow" 0.922704619001672
"GroupNDMC_3microM_DarkApoLow" 0.792380098081237
"GroupNDMCHigh_100microM_DarkApoLow" 1.35176004343681
"GroupNDMCHigh_25microM_DarkApoLow" 1.24443584316649
"GroupNDMCHigh_50microM_DarkApoLow" 1.35750548402733
"GroupOSU6162_10microM_DarkApoLow" 1.04112608270256
"GroupOSU6162_1microM_DarkApoLow" 1.04836661521358
"GroupOSU6162_3microM_DarkApoLow" 0.967185209429155
"GroupPCAP1_10microM_DarkApoLow" 1.24933626410583
"GroupPCAP1_1microM_DarkApoLow" 0.981720766638201
"GroupPCAP1_3microM_DarkApoLow" 0.934940234442267
"GroupPCAP2_10microM_DarkApoLow" 1.15483762926183
"GroupPCAP2_1microM_DarkApoLow" 1.04582306151825
"GroupPCAP2_3microM_DarkApoLow" 1.16208818154683
"GroupPCAP814_10microM_DarkApoLow" 0.903297145283184
"GroupPCAP814_1microM_DarkApoLow" 0.74316579245933
"GroupPCAP814_3microM_DarkApoLow" 1.06642728749924
"GroupPCAP931_10microM_DarkApoLow" 1.1440317148073
"GroupPCAP931_1microM_DarkApoLow" 0.962247893307381
"GroupPCAP931_3microM_DarkApoLow" 0.860244276936846
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.0113819458511
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.00317047786887
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01173221120383
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00878867342403
"TimeFactor:GroupCariprazine_1microM_Dark" 1.00201125637822
"TimeFactor:GroupCariprazine_3microM_Dark" 1.00317639456841
"TimeFactor:GroupClozapine_10microM_Dark" 1.00748374970765
"TimeFactor:GroupClozapine_1microM_Dark" 1.0062227958358
"TimeFactor:GroupClozapine_3microM_Dark" 1.00671313753456
"TimeFactor:GroupCNO_10microM_Dark" 0.99996776005345
"TimeFactor:GroupCNO_1microM_Dark" 1.0026734356937
"TimeFactor:GroupCNO_3microM_Dark" 0.999728353962061
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.0010259960901
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00319889456779
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0043468851496
"TimeFactor:GroupNDMC_10microM_Dark" 1.01093506069782
"TimeFactor:GroupNDMC_1microM_Dark" 1.00442110340759
"TimeFactor:GroupNDMC_3microM_Dark" 0.995850676786391
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.02335854800718
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01389897180151
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02193624988381
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00265327260926
"TimeFactor:GroupOSU6162_1microM_Dark" 0.998950584796024
"TimeFactor:GroupOSU6162_3microM_Dark" 0.995005325483741
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01311320371998
"TimeFactor:GroupPCAP1_1microM_Dark" 1.00082090743084
"TimeFactor:GroupPCAP1_3microM_Dark" 1.01475387728896
"TimeFactor:GroupPCAP2_10microM_Dark" 1.01666970542862
"TimeFactor:GroupPCAP2_1microM_Dark" 0.998385561581327
"TimeFactor:GroupPCAP2_3microM_Dark" 1.02808531881981
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02200867196011
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00442299963736
"TimeFactor:GroupPCAP814_3microM_Dark" 0.983445739025234
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00941658030537
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00747383722626
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999772856094859
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.996278529875691
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.01036617187441
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.994100768815644
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.999602062560686
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.00474678369429
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.993449593482008
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.00447939120298
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.00097807678457
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.99575060116341
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.00677229977735
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.996498163385678
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.994284193805226
"TimeFactor:GroupControl_DarkApoLow" 1.00706314416922
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.988797328599927
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.01372705431521
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.00551145652555
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.02176775795356
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.00946361176929
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.02321380781011
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.00476135077638
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.01269765132158
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.00821193695507
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.99959726168487
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.993074436967507
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.00882182901288
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.00429643835285
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.00167868034725
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.01101241548152
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.00541893156359
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.01181463579197
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.01238289492351
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.00532665735255
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.03326393433086
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.00563649633912
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.00397340930344
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.996270399794242
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.01868938452746
