"Length4Transition_gss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.359340838805575
"GroupAripiprazole_1microM_Dark" 0.282953554703568
"GroupAripiprazole_3microM_Dark" 0.310987105827626
"GroupCariprazine_10microM_Dark" 0.437389502590685
"GroupCariprazine_1microM_Dark" 0.446079713593251
"GroupCariprazine_3microM_Dark" 0.571747919967102
"GroupClozapine_10microM_Dark" 0.446018556507219
"GroupClozapine_1microM_Dark" 0.531697643884186
"GroupClozapine_3microM_Dark" 0.438635456765326
"GroupCNO_10microM_Dark" 0.516999091545306
"GroupCNO_1microM_Dark" 0.288925267028949
"GroupCNO_3microM_Dark" 0.586603429166451
"GroupHaloperidol_10microM_Dark" 0.456397447870572
"GroupHaloperidol_1microM_Dark" 0.631963864057849
"GroupHaloperidol_3microM_Dark" 0.49818902995873
"GroupNDMC_10microM_Dark" 0.371616896590752
"GroupNDMC_1microM_Dark" 0.551286565587019
"GroupNDMC_3microM_Dark" 0.436578323652922
"GroupNDMCHigh_100microM_Dark" 0.573108064042893
"GroupNDMCHigh_25microM_Dark" 0.402588319366443
"GroupNDMCHigh_50microM_Dark" 0.360721234025543
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 0.56676575659619
"GroupOSU6162_3microM_Dark" 0.504301689095087
"GroupPCAP1_10microM_Dark" 0.42784078745073
"GroupPCAP1_1microM_Dark" 0.508742371233809
"GroupPCAP1_3microM_Dark" 0.343763857120108
"GroupPCAP2_10microM_Dark" 0.479926487704182
"GroupPCAP2_1microM_Dark" 0.626640881068057
"GroupPCAP2_3microM_Dark" 0.464807617110605
"GroupPCAP814_10microM_Dark" 0.436649852150564
"GroupPCAP814_1microM_Dark" 0.594822098568652
"GroupPCAP814_3microM_Dark" 0.46121328130517
"GroupPCAP931_10microM_Dark" 0.409449949969883
"GroupPCAP931_1microM_Dark" 0.432297684365293
"GroupPCAP931_3microM_Dark" 0.281997884226029
"GroupAripiprazole_10microM_DarkApoLow" 0.388706061785194
"GroupAripiprazole_1microM_DarkApoLow" 0.103761378789469
"GroupAripiprazole_3microM_DarkApoLow" 0.291586806284063
"GroupCariprazine_10microM_DarkApoLow" 0.228985929640854
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 0.339635736918984
"GroupClozapine_10microM_DarkApoLow" 0.399742196834795
"GroupClozapine_1microM_DarkApoLow" 0.237956341398225
"GroupClozapine_3microM_DarkApoLow" 0.185068136766448
"GroupCNO_10microM_DarkApoLow" 0.152457919229862
"GroupCNO_1microM_DarkApoLow" 0.137027933078446
"GroupCNO_3microM_DarkApoLow" 0.203058577314719
"GroupControl_DarkApoLow" 0.268101875284087
"GroupHaloperidol_10microM_DarkApoLow" 0.308808353513868
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 0.480558557610131
"GroupNDMC_10microM_DarkApoLow" 0.147602801290666
"GroupNDMC_1microM_DarkApoLow" 0.13090113615523
"GroupNDMC_3microM_DarkApoLow" 0.073010303707
"GroupNDMCHigh_100microM_DarkApoLow" 0.108534198832397
"GroupNDMCHigh_25microM_DarkApoLow" 1
"GroupNDMCHigh_50microM_DarkApoLow" 0.0581971739212709
"GroupOSU6162_10microM_DarkApoLow" 0.430954976190492
"GroupOSU6162_1microM_DarkApoLow" 0.178473264948437
"GroupOSU6162_3microM_DarkApoLow" 0.191452741335345
"GroupPCAP1_10microM_DarkApoLow" 0.318448872085091
"GroupPCAP1_1microM_DarkApoLow" 0.449004642040315
"GroupPCAP1_3microM_DarkApoLow" 0.132491579719033
"GroupPCAP2_10microM_DarkApoLow" 0.556184703599972
"GroupPCAP2_1microM_DarkApoLow" 0.0838941818083626
"GroupPCAP2_3microM_DarkApoLow" 0.219252125098464
"GroupPCAP814_10microM_DarkApoLow" 0.345374800334105
"GroupPCAP814_1microM_DarkApoLow" 0.187017035952641
"GroupPCAP814_3microM_DarkApoLow" 0.124861137984519
"GroupPCAP931_10microM_DarkApoLow" 0.250722355920966
"GroupPCAP931_1microM_DarkApoLow" 0.275705455719483
"GroupPCAP931_3microM_DarkApoLow" 0.305533420883768
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07748543636282
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06492483945751
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 0.855496834595838
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.931175399168928
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.90572040882905
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.08315783927568
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.458823046656507
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.897338957770907
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.865431333569927
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.906145772841378
