"Length3BoutJBendsProportion"
"TimeFactor" 0.394197646190096
"GroupAripiprazole_10microM_Dark" 0.542586496975048
"GroupAripiprazole_1microM_Dark" 0.838438279179899
"GroupAripiprazole_3microM_Dark" 0.584207971560655
"GroupCariprazine_10microM_Dark" 0.774451819757448
"GroupCariprazine_1microM_Dark" 0.772199214768704
"GroupCariprazine_3microM_Dark" 0.729909986532308
"GroupClozapine_10microM_Dark" 0.44530936021657
"GroupClozapine_1microM_Dark" 0.852291249542837
"GroupClozapine_3microM_Dark" 0.303725167578245
"GroupCNO_10microM_Dark" 0.693925845325148
"GroupCNO_1microM_Dark" 0.245107455289947
"GroupCNO_3microM_Dark" 0.453185472167648
"GroupHaloperidol_10microM_Dark" 0.461244899694558
"GroupHaloperidol_1microM_Dark" 0.733081858365198
"GroupHaloperidol_3microM_Dark" 0.405574939805197
"GroupNDMC_10microM_Dark" 0.792088379198066
"GroupNDMC_1microM_Dark" 0.982384816820422
"GroupNDMC_3microM_Dark" 0.547907469948678
"GroupNDMCHigh_100microM_Dark" 0.0309301955841584
"GroupNDMCHigh_25microM_Dark" 0.86920769273463
"GroupNDMCHigh_50microM_Dark" 0.517174157192848
"GroupOSU6162_10microM_Dark" 0.361285953802984
"GroupOSU6162_1microM_Dark" 0.851735590969812
"GroupOSU6162_3microM_Dark" 0.969247437164851
"GroupPCAP1_10microM_Dark" 0.208225947176478
"GroupPCAP1_1microM_Dark" 0.570341195139613
"GroupPCAP1_3microM_Dark" 0.401209003815916
"GroupPCAP2_10microM_Dark" 0.722754887524496
"GroupPCAP2_1microM_Dark" 0.901714064269608
"GroupPCAP2_3microM_Dark" 0.305023574037936
"GroupPCAP814_10microM_Dark" 0.0921061460770988
"GroupPCAP814_1microM_Dark" 0.419635744648546
"GroupPCAP814_3microM_Dark" 0.898347858147671
"GroupPCAP931_10microM_Dark" 0.602523280516555
"GroupPCAP931_1microM_Dark" 0.791993401305406
"GroupPCAP931_3microM_Dark" 0.805285885108351
"GroupAripiprazole_10microM_DarkApoLow" 0.0728947368376174
"GroupAripiprazole_1microM_DarkApoLow" 0.295018232495019
"GroupAripiprazole_3microM_DarkApoLow" 0.64880108370597
"GroupCariprazine_10microM_DarkApoLow" 0.094416368217209
"GroupCariprazine_1microM_DarkApoLow" 0.58150183645339
"GroupCariprazine_3microM_DarkApoLow" 0.988186895030375
"GroupClozapine_10microM_DarkApoLow" 0.152026907970926
"GroupClozapine_1microM_DarkApoLow" 0.0131950150738884
"GroupClozapine_3microM_DarkApoLow" 0.00589083106874211
"GroupCNO_10microM_DarkApoLow" 0.362133999409382
"GroupCNO_1microM_DarkApoLow" 0.609285725863528
"GroupCNO_3microM_DarkApoLow" 0.842856379426559
"GroupControl_DarkApoLow" 0.557502496582565
"GroupHaloperidol_10microM_DarkApoLow" 0.105587857848436
"GroupHaloperidol_1microM_DarkApoLow" 0.858291966452353
"GroupHaloperidol_3microM_DarkApoLow" 0.315779386234459
"GroupNDMC_10microM_DarkApoLow" 0.105618588527732
"GroupNDMC_1microM_DarkApoLow" 0.445467043862101
"GroupNDMC_3microM_DarkApoLow" 0.413750485221639
"GroupNDMCHigh_100microM_DarkApoLow" 0.368521770196944
"GroupNDMCHigh_25microM_DarkApoLow" 0.0850336642235408
"GroupNDMCHigh_50microM_DarkApoLow" 0.000421896297432637
"GroupOSU6162_10microM_DarkApoLow" 0.959724742483388
"GroupOSU6162_1microM_DarkApoLow" 0.320982334769027
"GroupOSU6162_3microM_DarkApoLow" 0.578215072860665
"GroupPCAP1_10microM_DarkApoLow" 0.715056973753027
"GroupPCAP1_1microM_DarkApoLow" 0.836126438483427
"GroupPCAP1_3microM_DarkApoLow" 0.486850570805228
"GroupPCAP2_10microM_DarkApoLow" 0.0358913081544495
"GroupPCAP2_1microM_DarkApoLow" 0.0783363401939462
"GroupPCAP2_3microM_DarkApoLow" 0.0208483539274956
"GroupPCAP814_10microM_DarkApoLow" 0.00734212702934754
"GroupPCAP814_1microM_DarkApoLow" 0.913136310018633
"GroupPCAP814_3microM_DarkApoLow" 0.0655736807740405
"GroupPCAP931_10microM_DarkApoLow" 0.0619345145248305
"GroupPCAP931_1microM_DarkApoLow" 0.443431518259645
"GroupPCAP931_3microM_DarkApoLow" 0.587523696424301
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0503712776941257
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.405878261937586
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.629036686160992
"TimeFactor:GroupCariprazine_10microM_Dark" 0.20892288960078
"TimeFactor:GroupCariprazine_1microM_Dark" 0.178854183948356
"TimeFactor:GroupCariprazine_3microM_Dark" 0.831271577072129
"TimeFactor:GroupClozapine_10microM_Dark" 0.344372404891614
"TimeFactor:GroupClozapine_1microM_Dark" 0.659696044122915
"TimeFactor:GroupClozapine_3microM_Dark" 0.206215918618555
"TimeFactor:GroupCNO_10microM_Dark" 0.931327718760562
"TimeFactor:GroupCNO_1microM_Dark" 0.694771322752507
"TimeFactor:GroupCNO_3microM_Dark" 0.756395687586669
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.379092938854201
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.52608569478003
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.783576416539073
"TimeFactor:GroupNDMC_10microM_Dark" 0.938570085660796
"TimeFactor:GroupNDMC_1microM_Dark" 0.927738955392496
"TimeFactor:GroupNDMC_3microM_Dark" 0.838222922551306
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.484048771652767
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0739982257941943
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.267005928173112
"TimeFactor:GroupOSU6162_10microM_Dark" 0.74710100864024
"TimeFactor:GroupOSU6162_1microM_Dark" 0.199087804448207
"TimeFactor:GroupOSU6162_3microM_Dark" 0.559395769185544
"TimeFactor:GroupPCAP1_10microM_Dark" 0.645882287760184
"TimeFactor:GroupPCAP1_1microM_Dark" 0.265803734235613
"TimeFactor:GroupPCAP1_3microM_Dark" 0.840698122463461
"TimeFactor:GroupPCAP2_10microM_Dark" 0.189379469374047
"TimeFactor:GroupPCAP2_1microM_Dark" 0.890795238304932
"TimeFactor:GroupPCAP2_3microM_Dark" 0.920875685578009
"TimeFactor:GroupPCAP814_10microM_Dark" 0.923197226422402
"TimeFactor:GroupPCAP814_1microM_Dark" 0.879479538580268
"TimeFactor:GroupPCAP814_3microM_Dark" 0.151559995467988
"TimeFactor:GroupPCAP931_10microM_Dark" 0.13339056299581
"TimeFactor:GroupPCAP931_1microM_Dark" 0.914086390217562
"TimeFactor:GroupPCAP931_3microM_Dark" 0.895099855819549
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.512672229853643
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0687043127100629
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.716725931678755
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.848072816154713
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.551627558268312
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.788157491815745
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.870654755397288
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.181111283954601
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.162237337699971
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.290937415455599
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.830364448044634
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.137762755591822
"TimeFactor:GroupControl_DarkApoLow" 0.618688228157987
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.880161377729611
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.897472198810755
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.472566713418066
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.61237495594056
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.53806812767698
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0149144371964881
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.0742617179848112
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.710285223951194
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.00691907842403214
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.691628310346285
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.281796475622923
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.329370169299542
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.0728087711698445
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.323190604256081
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.541219556217769
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.724677990762932
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.550479992260999
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.924150373287193
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.134514706992248
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0352581080389532
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.96360964011351
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.756359957509237
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.733274253304398
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.792735794158169
