"Length4Transition_es_Proportion"
"TimeFactor" 0.83519185766782
"GroupAripiprazole_10microM_Dark" 0.946348288901352
"GroupAripiprazole_1microM_Dark" 0.366611426690277
"GroupAripiprazole_3microM_Dark" 0.666524363374533
"GroupCariprazine_10microM_Dark" 0.942186551854302
"GroupCariprazine_1microM_Dark" 0.814180448869118
"GroupCariprazine_3microM_Dark" 0.979215934477009
"GroupClozapine_10microM_Dark" 0.487476119117011
"GroupClozapine_1microM_Dark" 0.566178425869948
"GroupClozapine_3microM_Dark" 0.876578980262148
"GroupCNO_10microM_Dark" 0.902374223341755
"GroupCNO_1microM_Dark" 0.59767479375558
"GroupCNO_3microM_Dark" 0.78298623105423
"GroupHaloperidol_10microM_Dark" 0.828934585548503
"GroupHaloperidol_1microM_Dark" 0.952196290641784
"GroupHaloperidol_3microM_Dark" 0.325453834225338
"GroupNDMC_10microM_Dark" 0.999264982582946
"GroupNDMC_1microM_Dark" 0.941099466321643
"GroupNDMC_3microM_Dark" 0.866447721962321
"GroupNDMCHigh_100microM_Dark" 0.676986848171193
"GroupNDMCHigh_25microM_Dark" 0.994989247890795
"GroupNDMCHigh_50microM_Dark" 0.600494631112945
"GroupOSU6162_10microM_Dark" 0.580882638203815
"GroupOSU6162_1microM_Dark" 0.959871561832811
"GroupOSU6162_3microM_Dark" 0.872850655528123
"GroupPCAP1_10microM_Dark" 0.565361740487872
"GroupPCAP1_1microM_Dark" 0.942060192738283
"GroupPCAP1_3microM_Dark" 0.967289436116767
"GroupPCAP2_10microM_Dark" 0.278823559412187
"GroupPCAP2_1microM_Dark" 0.792332344470328
"GroupPCAP2_3microM_Dark" 0.585635331258442
"GroupPCAP814_10microM_Dark" 0.177603650652688
"GroupPCAP814_1microM_Dark" 0.71400749067057
"GroupPCAP814_3microM_Dark" 0.678692274098765
"GroupPCAP931_10microM_Dark" 0.311775460536099
"GroupPCAP931_1microM_Dark" 0.373923133133613
"GroupPCAP931_3microM_Dark" 0.433508752392697
"GroupAripiprazole_10microM_DarkApoLow" 0.517206025872725
"GroupAripiprazole_1microM_DarkApoLow" 1.02838025878808e-06
"GroupAripiprazole_3microM_DarkApoLow" 0.999235335797107
"GroupCariprazine_10microM_DarkApoLow" 0.490719452393763
"GroupCariprazine_1microM_DarkApoLow" 0.898407142819496
"GroupCariprazine_3microM_DarkApoLow" 0.89169202083636
"GroupClozapine_10microM_DarkApoLow" 0.711983717131581
"GroupClozapine_1microM_DarkApoLow" 0.999310077228757
"GroupClozapine_3microM_DarkApoLow" 0.649608597863611
"GroupCNO_10microM_DarkApoLow" 0.136611500219666
"GroupCNO_1microM_DarkApoLow" 0.828533282056708
"GroupCNO_3microM_DarkApoLow" 0.876612667131668
"GroupControl_DarkApoLow" 0.538872652953565
"GroupHaloperidol_10microM_DarkApoLow" 0.460814985313873
"GroupHaloperidol_1microM_DarkApoLow" 0.976519568154193
"GroupHaloperidol_3microM_DarkApoLow" 0.829419746653406
"GroupNDMC_10microM_DarkApoLow" 0.999346525422921
"GroupNDMC_1microM_DarkApoLow" 0.807625141881434
"GroupNDMC_3microM_DarkApoLow" 0.745826072219227
"GroupNDMCHigh_100microM_DarkApoLow" 0.999303039446316
"GroupNDMCHigh_25microM_DarkApoLow" 0.99932872556119
"GroupNDMCHigh_50microM_DarkApoLow" 0.999296290639739
"GroupOSU6162_10microM_DarkApoLow" 0.333549906815772
"GroupOSU6162_1microM_DarkApoLow" 0.878973069513641
"GroupOSU6162_3microM_DarkApoLow" 0.932548675083835
"GroupPCAP1_10microM_DarkApoLow" 0.523742058389221
"GroupPCAP1_1microM_DarkApoLow" 0.258624607816742
"GroupPCAP1_3microM_DarkApoLow" 0.993590187057895
"GroupPCAP2_10microM_DarkApoLow" 0.967215518938281
"GroupPCAP2_1microM_DarkApoLow" 0.621648693928384
"GroupPCAP2_3microM_DarkApoLow" 0.441461609627807
"GroupPCAP814_10microM_DarkApoLow" 0.973091069720594
"GroupPCAP814_1microM_DarkApoLow" 0.889294655006618
"GroupPCAP814_3microM_DarkApoLow" 0.935732817111792
"GroupPCAP931_10microM_DarkApoLow" 0.999296587315233
"GroupPCAP931_1microM_DarkApoLow" 0.682458143169716
"GroupPCAP931_3microM_DarkApoLow" 0.99932446823591
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.88078932410373
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.433804846690922
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.890838129450039
"TimeFactor:GroupCariprazine_10microM_Dark" 0.575543784046046
"TimeFactor:GroupCariprazine_1microM_Dark" 0.74105689443016
"TimeFactor:GroupCariprazine_3microM_Dark" 0.640791537240151
"TimeFactor:GroupClozapine_10microM_Dark" 0.748017226579192
"TimeFactor:GroupClozapine_1microM_Dark" 0.798844405094632
"TimeFactor:GroupClozapine_3microM_Dark" 0.555292901007687
"TimeFactor:GroupCNO_10microM_Dark" 0.817906446545895
"TimeFactor:GroupCNO_1microM_Dark" 0.70007546784012
"TimeFactor:GroupCNO_3microM_Dark" 0.893436328765509
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.71721570535797
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.88658462106831
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.385567582628066
"TimeFactor:GroupNDMC_10microM_Dark" 0.999994195319959
"TimeFactor:GroupNDMC_1microM_Dark" 0.670059261014305
"TimeFactor:GroupNDMC_3microM_Dark" 0.509023307603575
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.936215596316005
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.994966427173362
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.387741133860812
"TimeFactor:GroupOSU6162_10microM_Dark" 0.349659765164083
"TimeFactor:GroupOSU6162_1microM_Dark" 0.616529302479231
"TimeFactor:GroupOSU6162_3microM_Dark" 0.623318810212136
"TimeFactor:GroupPCAP1_10microM_Dark" 0.811760272183878
"TimeFactor:GroupPCAP1_1microM_Dark" 0.677112413969262
"TimeFactor:GroupPCAP1_3microM_Dark" 0.711662801165029
"TimeFactor:GroupPCAP2_10microM_Dark" 0.449878151612127
"TimeFactor:GroupPCAP2_1microM_Dark" 0.758018992817804
"TimeFactor:GroupPCAP2_3microM_Dark" 0.892588040645647
"TimeFactor:GroupPCAP814_10microM_Dark" 0.709796954197899
"TimeFactor:GroupPCAP814_1microM_Dark" 0.852509474694681
"TimeFactor:GroupPCAP814_3microM_Dark" 0.859750483249645
"TimeFactor:GroupPCAP931_10microM_Dark" 0.702775081739416
"TimeFactor:GroupPCAP931_1microM_Dark" 0.496859273937025
"TimeFactor:GroupPCAP931_3microM_Dark" 0.635006618206883
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.37125742249276
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.0120356771991175
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.999996012754949
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.557057822875354
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.542297068938595
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.795237833295697
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.901289028252685
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999981573005061
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.552616288100634
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.24798481996512e-07
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.971842860863728
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.935631770823384
"TimeFactor:GroupControl_DarkApoLow" 0.48530356536083
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.437789836929284
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.471743450825523
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.86272306908254
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999992347658868
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.952255907060178
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.578375022162412
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999990766640616
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.999986205388791
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999993751953575
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.644966073376917
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.980222500892445
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.492012887529349
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.244837309938453
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.63342638424652
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.993709199950851
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.975457253776096
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.511676728323639
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.839593915967701
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.397466196276641
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.713989014740991
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.901615886184179
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999990385285675
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.514937427687778
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.999996991907916
