"Length3Transition_oss_Proportion"
"TimeFactor" 0.418470539972652
"GroupAripiprazole_10microM_Dark" 0.373700282937631
"GroupAripiprazole_1microM_Dark" 0.706713591119724
"GroupAripiprazole_3microM_Dark" 0.142215153136302
"GroupCariprazine_10microM_Dark" 0.26407553089169
"GroupCariprazine_1microM_Dark" 0.589968164025045
"GroupCariprazine_3microM_Dark" 0.196466136612408
"GroupClozapine_10microM_Dark" 0.100229651354439
"GroupClozapine_1microM_Dark" 0.244972716983048
"GroupClozapine_3microM_Dark" 0.0134375441996023
"GroupCNO_10microM_Dark" 0.172874308517913
"GroupCNO_1microM_Dark" 0.0219169732221109
"GroupCNO_3microM_Dark" 0.0174230353012838
"GroupHaloperidol_10microM_Dark" 0.692692605339454
"GroupHaloperidol_1microM_Dark" 0.541578316044019
"GroupHaloperidol_3microM_Dark" 0.213912374833832
"GroupNDMC_10microM_Dark" 0.011150223677065
"GroupNDMC_1microM_Dark" 0.0572031716722289
"GroupNDMC_3microM_Dark" 0.478404995708478
"GroupNDMCHigh_100microM_Dark" 0.555922866811969
"GroupNDMCHigh_25microM_Dark" 0.0301493772948607
"GroupNDMCHigh_50microM_Dark" 0.194981510778738
"GroupOSU6162_10microM_Dark" 0.33648149888011
"GroupOSU6162_1microM_Dark" 0.249735969994012
"GroupOSU6162_3microM_Dark" 0.104280753904055
"GroupPCAP1_10microM_Dark" 0.174372784150064
"GroupPCAP1_1microM_Dark" 0.976078225136283
"GroupPCAP1_3microM_Dark" 0.132701530808328
"GroupPCAP2_10microM_Dark" 0.135129011688259
"GroupPCAP2_1microM_Dark" 0.386272391827637
"GroupPCAP2_3microM_Dark" 0.040716876846733
"GroupPCAP814_10microM_Dark" 0.624082895680237
"GroupPCAP814_1microM_Dark" 0.19357405218825
"GroupPCAP814_3microM_Dark" 0.478067520457873
"GroupPCAP931_10microM_Dark" 0.761083794023741
"GroupPCAP931_1microM_Dark" 0.0532076513347338
"GroupPCAP931_3microM_Dark" 0.288065586954718
"GroupAripiprazole_10microM_DarkApoLow" 0.169487576997459
"GroupAripiprazole_1microM_DarkApoLow" 0.106750087778722
"GroupAripiprazole_3microM_DarkApoLow" 0.329757508696674
"GroupCariprazine_10microM_DarkApoLow" 0.0552354742200679
"GroupCariprazine_1microM_DarkApoLow" 0.989460998153785
"GroupCariprazine_3microM_DarkApoLow" 0.413408243626824
"GroupClozapine_10microM_DarkApoLow" 0.0861652034134611
"GroupClozapine_1microM_DarkApoLow" 0.195212908575505
"GroupClozapine_3microM_DarkApoLow" 0.0385632307947328
"GroupCNO_10microM_DarkApoLow" 0.0105280985871646
"GroupCNO_1microM_DarkApoLow" 0.362240584711944
"GroupCNO_3microM_DarkApoLow" 0.00206582036123463
"GroupControl_DarkApoLow" 0.293744639020427
"GroupHaloperidol_10microM_DarkApoLow" 0.0104007278317344
"GroupHaloperidol_1microM_DarkApoLow" 0.261610719327233
"GroupHaloperidol_3microM_DarkApoLow" 0.240835716348583
"GroupNDMC_10microM_DarkApoLow" 0.000260614541693828
"GroupNDMC_1microM_DarkApoLow" 0.484766269917777
"GroupNDMC_3microM_DarkApoLow" 0.414570551424043
"GroupNDMCHigh_100microM_DarkApoLow" 0.0778507981804348
"GroupNDMCHigh_25microM_DarkApoLow" 0.0894680328874255
"GroupNDMCHigh_50microM_DarkApoLow" 0.0788261652382135
"GroupOSU6162_10microM_DarkApoLow" 0.0308890430280647
"GroupOSU6162_1microM_DarkApoLow" 0.0918791354057647
"GroupOSU6162_3microM_DarkApoLow" 0.248181274058526
"GroupPCAP1_10microM_DarkApoLow" 0.0295598650085092
"GroupPCAP1_1microM_DarkApoLow" 0.948188718060022
"GroupPCAP1_3microM_DarkApoLow" 0.729892358454208
"GroupPCAP2_10microM_DarkApoLow" 0.00375775816594493
"GroupPCAP2_1microM_DarkApoLow" 0.710616864526608
"GroupPCAP2_3microM_DarkApoLow" 0.016204528975683
"GroupPCAP814_10microM_DarkApoLow" 0.164882494990164
"GroupPCAP814_1microM_DarkApoLow" 0.11778023135498
"GroupPCAP814_3microM_DarkApoLow" 0.938161694278604
"GroupPCAP931_10microM_DarkApoLow" 0.195934311739296
"GroupPCAP931_1microM_DarkApoLow" 0.0145472184819711
"GroupPCAP931_3microM_DarkApoLow" 0.481490303010452
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.100399498044969
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.47605321387192
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.954745012670377
"TimeFactor:GroupCariprazine_10microM_Dark" 0.517225118891596
"TimeFactor:GroupCariprazine_1microM_Dark" 0.223807784438749
"TimeFactor:GroupCariprazine_3microM_Dark" 0.816639954156084
"TimeFactor:GroupClozapine_10microM_Dark" 0.516338198041503
"TimeFactor:GroupClozapine_1microM_Dark" 0.418383810397961
"TimeFactor:GroupClozapine_3microM_Dark" 0.692756576108748
"TimeFactor:GroupCNO_10microM_Dark" 0.287601578155327
"TimeFactor:GroupCNO_1microM_Dark" 0.646381291314908
"TimeFactor:GroupCNO_3microM_Dark" 0.420789859204253
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.0125363085653762
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0214963716563041
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.399237000842833
"TimeFactor:GroupNDMC_10microM_Dark" 0.475230078693614
"TimeFactor:GroupNDMC_1microM_Dark" 0.716520629910837
"TimeFactor:GroupNDMC_3microM_Dark" 0.0612136173449403
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.272993229304235
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.910816749359607
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.445798775982643
"TimeFactor:GroupOSU6162_10microM_Dark" 0.210268294887104
"TimeFactor:GroupOSU6162_1microM_Dark" 0.637463558481917
"TimeFactor:GroupOSU6162_3microM_Dark" 0.908182953250475
"TimeFactor:GroupPCAP1_10microM_Dark" 0.281361097233816
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0458672947408396
"TimeFactor:GroupPCAP1_3microM_Dark" 0.711331776956915
"TimeFactor:GroupPCAP2_10microM_Dark" 0.775851089467562
"TimeFactor:GroupPCAP2_1microM_Dark" 0.126735984395346
"TimeFactor:GroupPCAP2_3microM_Dark" 0.934258292013064
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0264200465997462
"TimeFactor:GroupPCAP814_1microM_Dark" 0.961379056262087
"TimeFactor:GroupPCAP814_3microM_Dark" 0.235351931134763
"TimeFactor:GroupPCAP931_10microM_Dark" 0.275357131933662
"TimeFactor:GroupPCAP931_1microM_Dark" 0.841935790260201
"TimeFactor:GroupPCAP931_3microM_Dark" 0.298283046808165
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.555724961584295
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.231683223909305
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.348089468205029
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.491040358010247
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.061472178963066
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.185246066394904
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.770008176134254
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.18559903588265
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.835650286784353
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.59911355390869
"TimeFactor:GroupCNO_1microM_DarkApoLow" 7.04240659854468e-05
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.663309899778073
"TimeFactor:GroupControl_DarkApoLow" 0.264653231636716
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.683283995547402
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.420895267008895
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.526759544560526
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.992602060451766
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.06187832698066e-11
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.00498210160397407
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.219136716148436
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.234895679323063
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.194558425321045
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.957923280876064
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.402596984702951
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.303223413837919
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.524200321270952
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.00984269428639002
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0029672274341227
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.392637131451489
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.0819699629930192
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.871223524347794
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.25006316686404
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.363065633580171
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.0479292579888585
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.453256965562488
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.891582956600768
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.144486147067645
