"Length4Transition_sg_Proportion"
"TimeFactor" 0.798675381579907
"GroupAripiprazole_10microM_Dark" 0.854069198118404
"GroupAripiprazole_1microM_Dark" 0.22651497534037
"GroupAripiprazole_3microM_Dark" 0.120707156437929
"GroupCariprazine_10microM_Dark" 0.0974005923358347
"GroupCariprazine_1microM_Dark" 0.244011249140316
"GroupCariprazine_3microM_Dark" 0.127306520658814
"GroupClozapine_10microM_Dark" 0.246103576957135
"GroupClozapine_1microM_Dark" 0.141645197197876
"GroupClozapine_3microM_Dark" 0.571375721417783
"GroupCNO_10microM_Dark" 0.155436400429127
"GroupCNO_1microM_Dark" 0.024444479028126
"GroupCNO_3microM_Dark" 0.0474711792046443
"GroupHaloperidol_10microM_Dark" 0.329373515235147
"GroupHaloperidol_1microM_Dark" 0.011361527458487
"GroupHaloperidol_3microM_Dark" 0.308953232630836
"GroupNDMC_10microM_Dark" 0.826452880220513
"GroupNDMC_1microM_Dark" 0.213248323502398
"GroupNDMC_3microM_Dark" 0.264771695743622
"GroupNDMCHigh_100microM_Dark" 0.329367305393242
"GroupNDMCHigh_25microM_Dark" 0.876638259179131
"GroupNDMCHigh_50microM_Dark" 0.565761298513896
"GroupOSU6162_10microM_Dark" 0.51084038459688
"GroupOSU6162_1microM_Dark" 0.627201097514122
"GroupOSU6162_3microM_Dark" 0.192202884448505
"GroupPCAP1_10microM_Dark" 0.0234992060974548
"GroupPCAP1_1microM_Dark" 0.0701492009610675
"GroupPCAP1_3microM_Dark" 0.0339249274565251
"GroupPCAP2_10microM_Dark" 0.41178792082607
"GroupPCAP2_1microM_Dark" 0.526529413861065
"GroupPCAP2_3microM_Dark" 0.661161268740747
"GroupPCAP814_10microM_Dark" 0.0791259565304868
"GroupPCAP814_1microM_Dark" 0.708929414226549
"GroupPCAP814_3microM_Dark" 0.48182433697852
"GroupPCAP931_10microM_Dark" 0.56777797686638
"GroupPCAP931_1microM_Dark" 0.418861728301145
"GroupPCAP931_3microM_Dark" 0.0418968200238852
"GroupAripiprazole_10microM_DarkApoLow" 0.6647515162029
"GroupAripiprazole_1microM_DarkApoLow" 0.998234697989228
"GroupAripiprazole_3microM_DarkApoLow" 0.847889265125207
"GroupCariprazine_10microM_DarkApoLow" 0.614992340799347
"GroupCariprazine_1microM_DarkApoLow" 0.0934391875071459
"GroupCariprazine_3microM_DarkApoLow" 0.109908520981357
"GroupClozapine_10microM_DarkApoLow" 0.0473555684425599
"GroupClozapine_1microM_DarkApoLow" 0.101819010308925
"GroupClozapine_3microM_DarkApoLow" 0.0321729827725315
"GroupCNO_10microM_DarkApoLow" 0.998282042507252
"GroupCNO_1microM_DarkApoLow" 0.997936221097346
"GroupCNO_3microM_DarkApoLow" 0.492104714542002
"GroupControl_DarkApoLow" 0.998300452252849
"GroupHaloperidol_10microM_DarkApoLow" 0.836925183495366
"GroupHaloperidol_1microM_DarkApoLow" 0.997984761726673
"GroupHaloperidol_3microM_DarkApoLow" 0.185746323974017
"GroupNDMC_10microM_DarkApoLow" 0.9985379365401
"GroupNDMC_1microM_DarkApoLow" 0.990447463430027
"GroupNDMC_3microM_DarkApoLow" 0.997540511610163
"GroupNDMCHigh_100microM_DarkApoLow" 0.578890247447385
"GroupNDMCHigh_25microM_DarkApoLow" 0.989447598335715
"GroupNDMCHigh_50microM_DarkApoLow" 0.0797236081300235
"GroupOSU6162_10microM_DarkApoLow" 0.0293544755474614
"GroupOSU6162_1microM_DarkApoLow" 0.0118618443932217
"GroupOSU6162_3microM_DarkApoLow" 0.239123179196623
"GroupPCAP1_10microM_DarkApoLow" 0.310507272776804
"GroupPCAP1_1microM_DarkApoLow" 0.0537981387748802
"GroupPCAP1_3microM_DarkApoLow" 0.316282052280979
"GroupPCAP2_10microM_DarkApoLow" 0.378948049829788
"GroupPCAP2_1microM_DarkApoLow" 0.865237102272154
"GroupPCAP2_3microM_DarkApoLow" 0.77493661461857
"GroupPCAP814_10microM_DarkApoLow" 0.151355376593871
"GroupPCAP814_1microM_DarkApoLow" 0.154320156711445
"GroupPCAP814_3microM_DarkApoLow" 0.437725903119312
"GroupPCAP931_10microM_DarkApoLow" 0.031840424838829
"GroupPCAP931_1microM_DarkApoLow" 0.13847441025646
"GroupPCAP931_3microM_DarkApoLow" 0.343151109494698
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.45917624264071
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.896701107163094
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.871608203538511
"TimeFactor:GroupCariprazine_10microM_Dark" 0.444341973813852
"TimeFactor:GroupCariprazine_1microM_Dark" 0.500904322573938
"TimeFactor:GroupCariprazine_3microM_Dark" 0.93108896929903
"TimeFactor:GroupClozapine_10microM_Dark" 0.376013738162312
"TimeFactor:GroupClozapine_1microM_Dark" 0.547978223838899
"TimeFactor:GroupClozapine_3microM_Dark" 0.983524845281037
"TimeFactor:GroupCNO_10microM_Dark" 0.910815339057587
"TimeFactor:GroupCNO_1microM_Dark" 0.210780905781243
"TimeFactor:GroupCNO_3microM_Dark" 0.375882202030518
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.889062583990145
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0708911872283764
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.932657837567674
"TimeFactor:GroupNDMC_10microM_Dark" 0.256138116587146
"TimeFactor:GroupNDMC_1microM_Dark" 0.813804593070692
"TimeFactor:GroupNDMC_3microM_Dark" 0.82038590707611
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.708380838244448
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.117444721585
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.957436823796193
"TimeFactor:GroupOSU6162_10microM_Dark" 0.470038955016426
"TimeFactor:GroupOSU6162_1microM_Dark" 0.499498030834161
"TimeFactor:GroupOSU6162_3microM_Dark" 0.932987397273816
"TimeFactor:GroupPCAP1_10microM_Dark" 0.052011646386102
"TimeFactor:GroupPCAP1_1microM_Dark" 0.91733588519292
"TimeFactor:GroupPCAP1_3microM_Dark" 0.0542583155792329
"TimeFactor:GroupPCAP2_10microM_Dark" 0.478291558415856
"TimeFactor:GroupPCAP2_1microM_Dark" 0.524802164592848
"TimeFactor:GroupPCAP2_3microM_Dark" 0.881319722919287
"TimeFactor:GroupPCAP814_10microM_Dark" 0.203870437383601
"TimeFactor:GroupPCAP814_1microM_Dark" 0.656923876988052
"TimeFactor:GroupPCAP814_3microM_Dark" 0.869610924990646
"TimeFactor:GroupPCAP931_10microM_Dark" 0.865019192255497
"TimeFactor:GroupPCAP931_1microM_Dark" 0.496575656132952
"TimeFactor:GroupPCAP931_3microM_Dark" 0.232110435609368
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.620278387499136
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999988872358005
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.272339564818366
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.67786726182468
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.480805722043027
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.787644839600453
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.0558851578824659
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.585988476800889
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.096919539952998
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999973021756638
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.999974432301955
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.343174992288988
"TimeFactor:GroupControl_DarkApoLow" 0.999971216985418
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.193308371557838
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999982525186322
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.46603903470522
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999987368021596
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.98936728623456
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999967488768044
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.761363470440298
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.989178339340544
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.110859201889465
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.103129920932257
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.437737188453748
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.936131379606822
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.713631903843936
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.392431464479282
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.128670034892836
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.235667117141117
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.227442419010991
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.176383167384415
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.0583939675175922
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.936694183220788
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.814180555714542
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.0263618828943228
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.387302602314594
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.141709411470741
