"Length6PlusBoutCBendsProportion"
"TimeFactor" 0.870303574775303
"GroupAripiprazole_10microM_Dark" 1.09973728828526
"GroupAripiprazole_1microM_Dark" 1.30780023932363
"GroupAripiprazole_3microM_Dark" 1.89201406453635
"GroupCariprazine_10microM_Dark" 2.08783781823034
"GroupCariprazine_1microM_Dark" 1.39295891006425
"GroupCariprazine_3microM_Dark" 1.42486910925604
"GroupClozapine_10microM_Dark" 2.1005106241991
"GroupClozapine_1microM_Dark" 0.898759706935335
"GroupClozapine_3microM_Dark" 0.861171712791879
"GroupCNO_10microM_Dark" 2.00692968723988
"GroupCNO_1microM_Dark" 0.00162472396533359
"GroupCNO_3microM_Dark" 6.73742969794656
"GroupHaloperidol_10microM_Dark" 2.63061789952388
"GroupHaloperidol_1microM_Dark" 0.0992185569821794
"GroupHaloperidol_3microM_Dark" 0.227191835184951
"GroupNDMC_10microM_Dark" 2.72729725150844
"GroupNDMC_1microM_Dark" 4.13409650308473e-10
"GroupNDMC_3microM_Dark" 1.07615150217491
"GroupNDMCHigh_100microM_Dark" 33042757.8349203
"GroupNDMCHigh_25microM_Dark" 5586608.86285663
"GroupNDMCHigh_50microM_Dark" 13278905.1707434
"GroupOSU6162_10microM_Dark" 3.78059121232977e-10
"GroupOSU6162_1microM_Dark" 1.43180743594432
"GroupOSU6162_3microM_Dark" 2.39999924985556
"GroupPCAP1_10microM_Dark" 0.0481090965184513
"GroupPCAP1_1microM_Dark" 0.325405267033347
"GroupPCAP1_3microM_Dark" 0.0951863803738482
"GroupPCAP2_10microM_Dark" 3.65988215327596
"GroupPCAP2_1microM_Dark" 0.706641530160085
"GroupPCAP2_3microM_Dark" 2.14686166704897
"GroupPCAP814_10microM_Dark" 0.979642479779661
"GroupPCAP814_1microM_Dark" 0.533685158636847
"GroupPCAP814_3microM_Dark" 2.30271158962698
"GroupPCAP931_10microM_Dark" 1.29311037384593
"GroupPCAP931_1microM_Dark" 2.65262914488737
"GroupPCAP931_3microM_Dark" 2.68950767165041
"GroupAripiprazole_10microM_DarkApoLow" 0.127515352060632
"GroupAripiprazole_1microM_DarkApoLow" 0.422620803969004
"GroupAripiprazole_3microM_DarkApoLow" 3.94595382335322e-10
"GroupCariprazine_10microM_DarkApoLow" 4.00446003579953
"GroupCariprazine_1microM_DarkApoLow" 3.78059121107315e-10
"GroupCariprazine_3microM_DarkApoLow" 3.78059121197919e-10
"GroupClozapine_10microM_DarkApoLow" 1.70280162525763
"GroupClozapine_1microM_DarkApoLow" 3.7805912123891e-10
"GroupClozapine_3microM_DarkApoLow" 1.88231509011544e-95
"GroupCNO_10microM_DarkApoLow" 3.78059121118447e-10
"GroupCNO_1microM_DarkApoLow" 3.78059121055981e-10
"GroupCNO_3microM_DarkApoLow" 3.78059121129926e-10
"GroupControl_DarkApoLow" 2.73523293570762
"GroupHaloperidol_10microM_DarkApoLow" 8.99535110181606e-92
"GroupHaloperidol_1microM_DarkApoLow" 0.194498834798205
"GroupHaloperidol_3microM_DarkApoLow" 4.46161267938335
"GroupNDMC_10microM_DarkApoLow" 3.78059121196409e-10
"GroupNDMC_1microM_DarkApoLow" 3.78059121210281e-10
"GroupNDMC_3microM_DarkApoLow" 3.78059121223723e-10
"GroupNDMCHigh_100microM_DarkApoLow" 3.78059121226439e-10
"GroupNDMCHigh_25microM_DarkApoLow" 3.78059121129785e-10
"GroupNDMCHigh_50microM_DarkApoLow" 3.78059121210978e-10
"GroupOSU6162_10microM_DarkApoLow" 3.78059121209065e-10
"GroupOSU6162_1microM_DarkApoLow" 1.611046716879
"GroupOSU6162_3microM_DarkApoLow" 0.314026618531029
"GroupPCAP1_10microM_DarkApoLow" 2.27030433090585e-95
"GroupPCAP1_1microM_DarkApoLow" 0.032604023976748
"GroupPCAP1_3microM_DarkApoLow" 1.32148819818126
"GroupPCAP2_10microM_DarkApoLow" 2.10252766920972
"GroupPCAP2_1microM_DarkApoLow" 3.78059121219861e-10
"GroupPCAP2_3microM_DarkApoLow" 3.780591212089e-10
"GroupPCAP814_10microM_DarkApoLow" 0.707185866533197
"GroupPCAP814_1microM_DarkApoLow" 0.00352433544573745
"GroupPCAP814_3microM_DarkApoLow" 0.0182425070193495
"GroupPCAP931_10microM_DarkApoLow" 3.78059121196814e-10
"GroupPCAP931_1microM_DarkApoLow" 3.78059121207871e-10
"GroupPCAP931_3microM_DarkApoLow" 6.11701032696414
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.18066145195072
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.10096844587782
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.08207823201787
"TimeFactor:GroupCariprazine_10microM_Dark" 0.994568981102869
"TimeFactor:GroupCariprazine_1microM_Dark" 0.582779797999723
"TimeFactor:GroupCariprazine_3microM_Dark" 0.853574379589088
"TimeFactor:GroupClozapine_10microM_Dark" 0.775144031754633
"TimeFactor:GroupClozapine_1microM_Dark" 1.11780754102086
"TimeFactor:GroupClozapine_3microM_Dark" 0.895224548391691
"TimeFactor:GroupCNO_10microM_Dark" 0.577317747338224
"TimeFactor:GroupCNO_1microM_Dark" 2.14743198058899
"TimeFactor:GroupCNO_3microM_Dark" 0.714646367170529
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.01600750455679
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.40739585331836
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.25020565337991
"TimeFactor:GroupNDMC_10microM_Dark" 1.04702495478214
"TimeFactor:GroupNDMC_1microM_Dark" 1.14846487258478
"TimeFactor:GroupNDMC_3microM_Dark" 0.769117869526451
"TimeFactor:GroupNDMCHigh_100microM_Dark" 5.60037135669192e-08
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.6562078988123e-07
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.27567880407916e-07
"TimeFactor:GroupOSU6162_10microM_Dark" 1.14902435079108
"TimeFactor:GroupOSU6162_1microM_Dark" 1.14140053576779
"TimeFactor:GroupOSU6162_3microM_Dark" 0.629268344104349
"TimeFactor:GroupPCAP1_10microM_Dark" 1.34034758702264
"TimeFactor:GroupPCAP1_1microM_Dark" 1.22655823598849
"TimeFactor:GroupPCAP1_3microM_Dark" 1.39239257280403
"TimeFactor:GroupPCAP2_10microM_Dark" 0.828385398144777
"TimeFactor:GroupPCAP2_1microM_Dark" 0.988261654139527
"TimeFactor:GroupPCAP2_3microM_Dark" 0.990377794203968
"TimeFactor:GroupPCAP814_10microM_Dark" 1.19796749308434
"TimeFactor:GroupPCAP814_1microM_Dark" 0.854938490173777
"TimeFactor:GroupPCAP814_3microM_Dark" 0.655012008094404
"TimeFactor:GroupPCAP931_10microM_Dark" 0.944524058606281
"TimeFactor:GroupPCAP931_1microM_Dark" 0.772219799097832
"TimeFactor:GroupPCAP931_3microM_Dark" 0.569874305176633
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.45279087331114
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.19144839796302
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.14408783436171
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.842973009293559
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.14902435079652
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.1490243507954
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.06034650217536
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.14902435079138
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 26816330.2852257
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.14902435079498
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.14902435080877
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.14902435078579
"TimeFactor:GroupControl_DarkApoLow" 1.06369527649916
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 12482027.0416419
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.31242336001143
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.602984039326431
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.14902435078541
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.14902435079417
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.14902435079069
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.14902435078867
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.14902435081774
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.14902435078934
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.14902435079595
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.24482806301017
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.32372854692647
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 26432512.2328831
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.6711848545018
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.942789861112938
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.799459263499441
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.14902435078423
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.14902435079256
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.23819209601416
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 2.11860893103511
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.62370578875697
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.14902435079492
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.14902435079044
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.776754920465859
