"Length1BoutIBendsProportion"
"TimeFactor" 0.965001861937481
"GroupAripiprazole_10microM_Dark" 1.27928033751461
"GroupAripiprazole_1microM_Dark" 1.16716600779738
"GroupAripiprazole_3microM_Dark" 1.39213338418913
"GroupCariprazine_10microM_Dark" 1.25376566995174
"GroupCariprazine_1microM_Dark" 1.10006449545521
"GroupCariprazine_3microM_Dark" 1.3724263275042
"GroupClozapine_10microM_Dark" 0.724570701532972
"GroupClozapine_1microM_Dark" 1.10422509662442
"GroupClozapine_3microM_Dark" 0.906445256118398
"GroupCNO_10microM_Dark" 1.26129726813819
"GroupCNO_1microM_Dark" 1.1354152367556
"GroupCNO_3microM_Dark" 1.15095921132874
"GroupHaloperidol_10microM_Dark" 1.08114347118226
"GroupHaloperidol_1microM_Dark" 0.916678173967081
"GroupHaloperidol_3microM_Dark" 0.944947085326487
"GroupNDMC_10microM_Dark" 0.731198881926058
"GroupNDMC_1microM_Dark" 0.985903778864841
"GroupNDMC_3microM_Dark" 0.997027683724764
"GroupNDMCHigh_100microM_Dark" 0.762022619000731
"GroupNDMCHigh_25microM_Dark" 0.770256519380477
"GroupNDMCHigh_50microM_Dark" 0.783541097277007
"GroupOSU6162_10microM_Dark" 1.01046459504542
"GroupOSU6162_1microM_Dark" 1.05991643190167
"GroupOSU6162_3microM_Dark" 1.080829750158
"GroupPCAP1_10microM_Dark" 0.896395721835201
"GroupPCAP1_1microM_Dark" 0.9452882626105
"GroupPCAP1_3microM_Dark" 0.875190159679394
"GroupPCAP2_10microM_Dark" 1.04431519179666
"GroupPCAP2_1microM_Dark" 1.04887692906905
"GroupPCAP2_3microM_Dark" 1.20381750968457
"GroupPCAP814_10microM_Dark" 1.05395350868168
"GroupPCAP814_1microM_Dark" 1.20358925491084
"GroupPCAP814_3microM_Dark" 1.0957063940535
"GroupPCAP931_10microM_Dark" 1.10358612520235
"GroupPCAP931_1microM_Dark" 0.914171671634965
"GroupPCAP931_3microM_Dark" 1.03635565918363
"GroupAripiprazole_10microM_DarkApoLow" 0.537241930628567
"GroupAripiprazole_1microM_DarkApoLow" 1.2398644103268
"GroupAripiprazole_3microM_DarkApoLow" 0.754284978481798
"GroupCariprazine_10microM_DarkApoLow" 0.781983779555209
"GroupCariprazine_1microM_DarkApoLow" 1.26003415258823
"GroupCariprazine_3microM_DarkApoLow" 0.973186522537413
"GroupClozapine_10microM_DarkApoLow" 0.421374797973617
"GroupClozapine_1microM_DarkApoLow" 0.480766288524736
"GroupClozapine_3microM_DarkApoLow" 0.288967350821336
"GroupCNO_10microM_DarkApoLow" 0.883279103250325
"GroupCNO_1microM_DarkApoLow" 0.853445367517522
"GroupCNO_3microM_DarkApoLow" 0.807901839797147
"GroupControl_DarkApoLow" 0.836043698980971
"GroupHaloperidol_10microM_DarkApoLow" 0.325865078696459
"GroupHaloperidol_1microM_DarkApoLow" 0.840014154197375
"GroupHaloperidol_3microM_DarkApoLow" 0.796577749444214
"GroupNDMC_10microM_DarkApoLow" 0.998738525555644
"GroupNDMC_1microM_DarkApoLow" 1.27915001737502
"GroupNDMC_3microM_DarkApoLow" 0.947127673214834
"GroupNDMCHigh_100microM_DarkApoLow" 0.10971626911917
"GroupNDMCHigh_25microM_DarkApoLow" 0.159717806282362
"GroupNDMCHigh_50microM_DarkApoLow" 0.0730159540693145
"GroupOSU6162_10microM_DarkApoLow" 0.575149465091518
"GroupOSU6162_1microM_DarkApoLow" 0.584216108089219
"GroupOSU6162_3microM_DarkApoLow" 0.571666871473565
"GroupPCAP1_10microM_DarkApoLow" 0.263725862883205
"GroupPCAP1_1microM_DarkApoLow" 0.607857683463945
"GroupPCAP1_3microM_DarkApoLow" 0.79505763050246
"GroupPCAP2_10microM_DarkApoLow" 0.341756390376715
"GroupPCAP2_1microM_DarkApoLow" 0.593443167863098
"GroupPCAP2_3microM_DarkApoLow" 0.354949117478443
"GroupPCAP814_10microM_DarkApoLow" 0.309734421488293
"GroupPCAP814_1microM_DarkApoLow" 0.756417400885525
"GroupPCAP814_3microM_DarkApoLow" 0.565760207490225
"GroupPCAP931_10microM_DarkApoLow" 0.377878495401013
"GroupPCAP931_1microM_DarkApoLow" 0.825547511070994
"GroupPCAP931_3microM_DarkApoLow" 0.827239441139817
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.931697709647826
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.980750960396148
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.950400444878839
"TimeFactor:GroupCariprazine_10microM_Dark" 0.984077704784955
"TimeFactor:GroupCariprazine_1microM_Dark" 0.983489921784956
"TimeFactor:GroupCariprazine_3microM_Dark" 0.977512619253903
"TimeFactor:GroupClozapine_10microM_Dark" 0.980601825853347
"TimeFactor:GroupClozapine_1microM_Dark" 1.00589302608423
"TimeFactor:GroupClozapine_3microM_Dark" 0.991713670194388
"TimeFactor:GroupCNO_10microM_Dark" 1.00002007589325
"TimeFactor:GroupCNO_1microM_Dark" 1.00410224084288
"TimeFactor:GroupCNO_3microM_Dark" 1.01589716540031
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.949262093139652
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00096545821216
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.0080653907917
"TimeFactor:GroupNDMC_10microM_Dark" 0.990459312766126
"TimeFactor:GroupNDMC_1microM_Dark" 1.00566369777972
"TimeFactor:GroupNDMC_3microM_Dark" 0.993546203730217
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.877594423438363
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.916560245708092
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.926084158973603
"TimeFactor:GroupOSU6162_10microM_Dark" 0.987606782186644
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999518564803072
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00483754111211
"TimeFactor:GroupPCAP1_10microM_Dark" 0.978392630741541
"TimeFactor:GroupPCAP1_1microM_Dark" 0.991038382658221
"TimeFactor:GroupPCAP1_3microM_Dark" 0.996643621992997
"TimeFactor:GroupPCAP2_10microM_Dark" 0.887715223728949
"TimeFactor:GroupPCAP2_1microM_Dark" 0.988014528054112
"TimeFactor:GroupPCAP2_3microM_Dark" 0.873695743747101
"TimeFactor:GroupPCAP814_10microM_Dark" 0.88600794943556
"TimeFactor:GroupPCAP814_1microM_Dark" 0.943591315489425
"TimeFactor:GroupPCAP814_3microM_Dark" 0.936491710231921
"TimeFactor:GroupPCAP931_10microM_Dark" 0.911611335016308
"TimeFactor:GroupPCAP931_1microM_Dark" 0.993548073133083
"TimeFactor:GroupPCAP931_3microM_Dark" 0.965404611644671
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.03693686941113
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.973584835552022
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.01703966028318
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.01381573722834
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.959044771552749
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.99687407407729
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01183918540583
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.03964537211455
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.02658857153195
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.03586547989256
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.02742480759315
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.02611263624329
"TimeFactor:GroupControl_DarkApoLow" 0.990655785183663
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.03956136921387
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.01887074352539
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.02538015503601
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.941210428217188
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.904677052514333
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.984792324125406
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01657102434533
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.98911977054683
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.96358704566594
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.03270215430002
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.01649831604362
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.03230378866919
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.952153761529128
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.02509252789267
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.931504431148892
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.935811716614816
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.963966925883659
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.940650390462937
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.02162530224086
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.0146220392399
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.01298009967237
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.01517082381126
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.989578040658542
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.963324614291237
