"Length5Transition_es_Proportion"
"TimeFactor" 0.238339818117097
"GroupAripiprazole_10microM_Dark" 0.1427067759513
"GroupAripiprazole_1microM_Dark" 0.327368875236525
"GroupAripiprazole_3microM_Dark" 0.410466617065846
"GroupCariprazine_10microM_Dark" 0.405612534234332
"GroupCariprazine_1microM_Dark" 0.408818158937187
"GroupCariprazine_3microM_Dark" 0.641304392799235
"GroupClozapine_10microM_Dark" 0.999483486896436
"GroupClozapine_1microM_Dark" 0.996093541063302
"GroupClozapine_3microM_Dark" 0.99725076697055
"GroupCNO_10microM_Dark" 0.34674923983793
"GroupCNO_1microM_Dark" 0.255315620598474
"GroupCNO_3microM_Dark" 0.422299065769712
"GroupHaloperidol_10microM_Dark" 0.301287277410108
"GroupHaloperidol_1microM_Dark" 0.439690221277816
"GroupHaloperidol_3microM_Dark" 0.548051902179205
"GroupNDMC_10microM_Dark" 0.662254336455159
"GroupNDMC_1microM_Dark" 0.755223672941568
"GroupNDMC_3microM_Dark" 0.985880857884823
"GroupNDMCHigh_100microM_Dark" 0.997533215401076
"GroupNDMCHigh_25microM_Dark" 0.999460410153238
"GroupNDMCHigh_50microM_Dark" 0.997400116530399
"GroupOSU6162_10microM_Dark" 0.999274538759136
"GroupOSU6162_1microM_Dark" 0.991984861244439
"GroupOSU6162_3microM_Dark" 0.587651643283359
"GroupPCAP1_10microM_Dark" 0.999442301784255
"GroupPCAP1_1microM_Dark" 0.978012978137842
"GroupPCAP1_3microM_Dark" 0.996650943726331
"GroupPCAP2_10microM_Dark" 0.269214363016584
"GroupPCAP2_1microM_Dark" 0.310972939266005
"GroupPCAP2_3microM_Dark" 0.99596728781426
"GroupPCAP814_10microM_Dark" 0.989833435462947
"GroupPCAP814_1microM_Dark" 0.861664699969849
"GroupPCAP814_3microM_Dark" 0.4414873604254
"GroupPCAP931_10microM_Dark" 0.272718257437832
"GroupPCAP931_1microM_Dark" 0.65001579551455
"GroupPCAP931_3microM_Dark" 0.999497615675771
"GroupAripiprazole_10microM_DarkApoLow" 0.8272008502644
"GroupAripiprazole_1microM_DarkApoLow" 0.999462668725894
"GroupAripiprazole_3microM_DarkApoLow" 0.470052679441873
"GroupCariprazine_10microM_DarkApoLow" 0.132231338093177
"GroupCariprazine_1microM_DarkApoLow" 0.553837951106464
"GroupCariprazine_3microM_DarkApoLow" 0.999439437621244
"GroupClozapine_10microM_DarkApoLow" 0.247259270857895
"GroupClozapine_1microM_DarkApoLow" 0.998487366605703
"GroupClozapine_3microM_DarkApoLow" 0.999415917977502
"GroupCNO_10microM_DarkApoLow" 0.999398729278012
"GroupCNO_1microM_DarkApoLow" 0.99944382056279
"GroupCNO_3microM_DarkApoLow" 0.999354063754081
"GroupControl_DarkApoLow" 0.999391726364599
"GroupHaloperidol_10microM_DarkApoLow" 0.490322607189623
"GroupHaloperidol_1microM_DarkApoLow" 0.99948694776794
"GroupHaloperidol_3microM_DarkApoLow" 0.999371136340091
"GroupNDMC_10microM_DarkApoLow" 0.972824483996228
"GroupNDMC_1microM_DarkApoLow" 0.999553110150419
"GroupNDMC_3microM_DarkApoLow" 0.999437817399283
"GroupNDMCHigh_100microM_DarkApoLow" 0.99942763955084
"GroupNDMCHigh_25microM_DarkApoLow" 0.999441141448265
"GroupNDMCHigh_50microM_DarkApoLow" 0.999415339415776
"GroupOSU6162_10microM_DarkApoLow" 0.999444674925849
"GroupOSU6162_1microM_DarkApoLow" 0.997011706547504
"GroupOSU6162_3microM_DarkApoLow" 0.832666014994823
"GroupPCAP1_10microM_DarkApoLow" 0.177116279201898
"GroupPCAP1_1microM_DarkApoLow" 0.999454856701583
"GroupPCAP1_3microM_DarkApoLow" 9.31613765089966e-12
"GroupPCAP2_10microM_DarkApoLow" 0.999437128611611
"GroupPCAP2_1microM_DarkApoLow" 0.999432338175133
"GroupPCAP2_3microM_DarkApoLow" 0.99940347924203
"GroupPCAP814_10microM_DarkApoLow" 0.374509632285625
"GroupPCAP814_1microM_DarkApoLow" 0.999438495252814
"GroupPCAP814_3microM_DarkApoLow" 0.195572377860948
"GroupPCAP931_10microM_DarkApoLow" 0.999425528108874
"GroupPCAP931_1microM_DarkApoLow" 0.999484120177547
"GroupPCAP931_3microM_DarkApoLow" 0.239801439794388
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.105514085270984
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.768129493739618
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.799531410129825
"TimeFactor:GroupCariprazine_10microM_Dark" 0.41266480456831
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0158994420716857
"TimeFactor:GroupCariprazine_3microM_Dark" 0.948218128279045
"TimeFactor:GroupClozapine_10microM_Dark" 0.99995850026722
"TimeFactor:GroupClozapine_1microM_Dark" 0.99616964015057
"TimeFactor:GroupClozapine_3microM_Dark" 0.996921372902067
"TimeFactor:GroupCNO_10microM_Dark" 0.293691011636854
"TimeFactor:GroupCNO_1microM_Dark" 0.391633313092048
"TimeFactor:GroupCNO_3microM_Dark" 0.53674508398106
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.196554448075839
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.306259900930828
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.419876801232131
"TimeFactor:GroupNDMC_10microM_Dark" 0.743192090142695
"TimeFactor:GroupNDMC_1microM_Dark" 0.857987920785944
"TimeFactor:GroupNDMC_3microM_Dark" 0.88491657573444
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.997047590668687
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999956555492997
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.99743487057248
"TimeFactor:GroupOSU6162_10microM_Dark" 0.999760017574961
"TimeFactor:GroupOSU6162_1microM_Dark" 0.751790902014041
"TimeFactor:GroupOSU6162_3microM_Dark" 0.441236066547914
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999941244823329
"TimeFactor:GroupPCAP1_1microM_Dark" 0.584549463132194
"TimeFactor:GroupPCAP1_3microM_Dark" 0.996402284723224
"TimeFactor:GroupPCAP2_10microM_Dark" 0.216243264620842
"TimeFactor:GroupPCAP2_1microM_Dark" 0.265867052509312
"TimeFactor:GroupPCAP2_3microM_Dark" 0.995911210775658
"TimeFactor:GroupPCAP814_10microM_Dark" 0.588736475086385
"TimeFactor:GroupPCAP814_1microM_Dark" 0.309896073828072
"TimeFactor:GroupPCAP814_3microM_Dark" 0.299088826815282
"TimeFactor:GroupPCAP931_10microM_Dark" 0.355645889188325
"TimeFactor:GroupPCAP931_1microM_Dark" 0.576841077757416
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999962908570664
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.763736191402689
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999940622901817
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.980651608112631
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.126580848654407
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.761056854562698
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999944846664268
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.46247301192976
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999780300091742
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.999939821530063
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999944347503321
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.99996000735833
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.999920555777597
"TimeFactor:GroupControl_DarkApoLow" 0.999936266660633
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.514350207774442
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999953133429169
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999933209950726
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.998224457943019
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.99996349372121
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999929163628363
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999932185112853
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.99994781432898
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999934749650947
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.999940166321841
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.996634797311184
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.355802387737894
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.258075636019639
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.999948652174723
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 2.72757378699977e-06
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999944562925199
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.999944465496025
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.999929586991466
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.812452082657942
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.999932491751554
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.274394082239062
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999943356083203
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.999948879743919
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.357432784269452
