"Length3BoutGBendsProportion"
"TimeFactor" 0.929086442814296
"GroupAripiprazole_10microM_Dark" 0.762892003350338
"GroupAripiprazole_1microM_Dark" 0.757447531188843
"GroupAripiprazole_3microM_Dark" 0.707812996352683
"GroupCariprazine_10microM_Dark" 0.923799379893505
"GroupCariprazine_1microM_Dark" 0.0736307415447496
"GroupCariprazine_3microM_Dark" 0.497023564549042
"GroupClozapine_10microM_Dark" 0.230957612255835
"GroupClozapine_1microM_Dark" 0.764408790200436
"GroupClozapine_3microM_Dark" 0.791075325450697
"GroupCNO_10microM_Dark" 0.513518091876869
"GroupCNO_1microM_Dark" 0.911089958033735
"GroupCNO_3microM_Dark" 0.460099508577952
"GroupHaloperidol_10microM_Dark" 0.351845850423198
"GroupHaloperidol_1microM_Dark" 0.632221070876515
"GroupHaloperidol_3microM_Dark" 0.649944789533087
"GroupNDMC_10microM_Dark" 0.0856128268920728
"GroupNDMC_1microM_Dark" 0.82287690152739
"GroupNDMC_3microM_Dark" 0.732835324647865
"GroupNDMCHigh_100microM_Dark" 0.812782119149169
"GroupNDMCHigh_25microM_Dark" 0.203017881284027
"GroupNDMCHigh_50microM_Dark" 0.197636689421461
"GroupOSU6162_10microM_Dark" 0.88779527131818
"GroupOSU6162_1microM_Dark" 0.834388821223938
"GroupOSU6162_3microM_Dark" 0.510734130700716
"GroupPCAP1_10microM_Dark" 0.286620443233744
"GroupPCAP1_1microM_Dark" 0.956419399040236
"GroupPCAP1_3microM_Dark" 0.660571448889791
"GroupPCAP2_10microM_Dark" 0.748022306940068
"GroupPCAP2_1microM_Dark" 0.886350829964337
"GroupPCAP2_3microM_Dark" 0.721571357079871
"GroupPCAP814_10microM_Dark" 0.744429399130749
"GroupPCAP814_1microM_Dark" 0.717112755419654
"GroupPCAP814_3microM_Dark" 0.84739000986207
"GroupPCAP931_10microM_Dark" 0.869202935999706
"GroupPCAP931_1microM_Dark" 0.622437325662475
"GroupPCAP931_3microM_Dark" 0.914048770694269
"GroupAripiprazole_10microM_DarkApoLow" 0.763708378200247
"GroupAripiprazole_1microM_DarkApoLow" 0.221635560305398
"GroupAripiprazole_3microM_DarkApoLow" 0.445809457791374
"GroupCariprazine_10microM_DarkApoLow" 0.139472286779677
"GroupCariprazine_1microM_DarkApoLow" 0.293082162534588
"GroupCariprazine_3microM_DarkApoLow" 0.699850888044732
"GroupClozapine_10microM_DarkApoLow" 0.29579338931048
"GroupClozapine_1microM_DarkApoLow" 0.528265871575303
"GroupClozapine_3microM_DarkApoLow" 0.0443795857746598
"GroupCNO_10microM_DarkApoLow" 0.824250815501128
"GroupCNO_1microM_DarkApoLow" 0.125722591022581
"GroupCNO_3microM_DarkApoLow" 0.482750466976834
"GroupControl_DarkApoLow" 0.757085414685751
"GroupHaloperidol_10microM_DarkApoLow" 0.386742286584098
"GroupHaloperidol_1microM_DarkApoLow" 0.296521524321805
"GroupHaloperidol_3microM_DarkApoLow" 0.939805643040998
"GroupNDMC_10microM_DarkApoLow" 0.873470951543256
"GroupNDMC_1microM_DarkApoLow" 0.0144659462735849
"GroupNDMC_3microM_DarkApoLow" 0.4982341393109
"GroupNDMCHigh_100microM_DarkApoLow" 0.114117178240625
"GroupNDMCHigh_25microM_DarkApoLow" 0.00354779680833493
"GroupNDMCHigh_50microM_DarkApoLow" 0.235057097410008
"GroupOSU6162_10microM_DarkApoLow" 0.843283169653592
"GroupOSU6162_1microM_DarkApoLow" 0.533213446874201
"GroupOSU6162_3microM_DarkApoLow" 0.756154054301598
"GroupPCAP1_10microM_DarkApoLow" 0.930856528325016
"GroupPCAP1_1microM_DarkApoLow" 0.383593275816275
"GroupPCAP1_3microM_DarkApoLow" 0.396038431299514
"GroupPCAP2_10microM_DarkApoLow" 0.202312771920948
"GroupPCAP2_1microM_DarkApoLow" 0.326721847914132
"GroupPCAP2_3microM_DarkApoLow" 0.411375234512645
"GroupPCAP814_10microM_DarkApoLow" 0.33531729411151
"GroupPCAP814_1microM_DarkApoLow" 0.762583553896256
"GroupPCAP814_3microM_DarkApoLow" 0.697065662168117
"GroupPCAP931_10microM_DarkApoLow" 0.875950210079394
"GroupPCAP931_1microM_DarkApoLow" 0.806320319468686
"GroupPCAP931_3microM_DarkApoLow" 0.80682214302494
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.644992578449165
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.973904645202915
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.766916338259741
"TimeFactor:GroupCariprazine_10microM_Dark" 0.62173206731465
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0855428313373593
"TimeFactor:GroupCariprazine_3microM_Dark" 0.803156266634599
"TimeFactor:GroupClozapine_10microM_Dark" 0.763049933773084
"TimeFactor:GroupClozapine_1microM_Dark" 0.672791666487807
"TimeFactor:GroupClozapine_3microM_Dark" 0.893025118317914
"TimeFactor:GroupCNO_10microM_Dark" 0.676266434437354
"TimeFactor:GroupCNO_1microM_Dark" 0.75267760021342
"TimeFactor:GroupCNO_3microM_Dark" 0.9513825300972
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.643134138592148
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.923069406991078
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.850778843594467
"TimeFactor:GroupNDMC_10microM_Dark" 0.102871885183162
"TimeFactor:GroupNDMC_1microM_Dark" 0.79156482298579
"TimeFactor:GroupNDMC_3microM_Dark" 0.819448915835356
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.408098361144351
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0509701801930964
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0887582496466698
"TimeFactor:GroupOSU6162_10microM_Dark" 0.582656438518478
"TimeFactor:GroupOSU6162_1microM_Dark" 0.986536309769209
"TimeFactor:GroupOSU6162_3microM_Dark" 0.308165078398095
"TimeFactor:GroupPCAP1_10microM_Dark" 0.41433846298134
"TimeFactor:GroupPCAP1_1microM_Dark" 0.960721697801104
"TimeFactor:GroupPCAP1_3microM_Dark" 0.487166954251672
"TimeFactor:GroupPCAP2_10microM_Dark" 0.367228161783092
"TimeFactor:GroupPCAP2_1microM_Dark" 0.81404014838402
"TimeFactor:GroupPCAP2_3microM_Dark" 0.663390001631602
"TimeFactor:GroupPCAP814_10microM_Dark" 0.200910645970639
"TimeFactor:GroupPCAP814_1microM_Dark" 0.861307740585656
"TimeFactor:GroupPCAP814_3microM_Dark" 0.427223802628575
"TimeFactor:GroupPCAP931_10microM_Dark" 0.936555269401821
"TimeFactor:GroupPCAP931_1microM_Dark" 0.970308898639954
"TimeFactor:GroupPCAP931_3microM_Dark" 0.904123394624694
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.48805951488461
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.107929657392205
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.612944182973264
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.746351378283213
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.478458228711719
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.721325686109627
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.836618265793828
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.87359145140164
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0287594804948994
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.187715782296201
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.285234585189179
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.828475045039071
"TimeFactor:GroupControl_DarkApoLow" 0.842803416904938
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.760198059953593
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.894457755642674
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.811748163827066
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.899147639390457
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0488426072304247
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.947787880841624
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.678952701954556
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.168002508680746
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.438752561643301
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.650581239594604
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.868329880889544
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.75808043461015
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.627250166885821
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.498835172548626
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.373998628870862
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.279100691714197
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.828881635260284
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.050654121334777
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.798045039413216
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.492810312002346
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.482707765507762
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.483145004324408
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.996759893014571
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.476335644568355
