"Length4Transition_gs_Proportion"
"TimeFactor" 0.974386256410982
"GroupAripiprazole_10microM_Dark" 0.376857000942847
"GroupAripiprazole_1microM_Dark" 0.286502928246255
"GroupAripiprazole_3microM_Dark" 0.317402129235301
"GroupCariprazine_10microM_Dark" 0.443357729792603
"GroupCariprazine_1microM_Dark" 0.465939351157663
"GroupCariprazine_3microM_Dark" 0.560895765146438
"GroupClozapine_10microM_Dark" 0.425709726321185
"GroupClozapine_1microM_Dark" 0.514760695462293
"GroupClozapine_3microM_Dark" 0.418545242193432
"GroupCNO_10microM_Dark" 0.485323932999844
"GroupCNO_1microM_Dark" 0.267899201881662
"GroupCNO_3microM_Dark" 0.564978919443735
"GroupHaloperidol_10microM_Dark" 0.489575244704741
"GroupHaloperidol_1microM_Dark" 0.583719499852044
"GroupHaloperidol_3microM_Dark" 0.489609707242957
"GroupNDMC_10microM_Dark" 0.411941518329466
"GroupNDMC_1microM_Dark" 0.515381642764104
"GroupNDMC_3microM_Dark" 0.420510102903282
"GroupNDMCHigh_100microM_Dark" 0.560150686677172
"GroupNDMCHigh_25microM_Dark" 0.423383945184062
"GroupNDMCHigh_50microM_Dark" 0.379866314173014
"GroupOSU6162_10microM_Dark" 0.622042698008488
"GroupOSU6162_1microM_Dark" 0.556521707764995
"GroupOSU6162_3microM_Dark" 0.481714583801512
"GroupPCAP1_10microM_Dark" 0.447237928936152
"GroupPCAP1_1microM_Dark" 0.481295397864741
"GroupPCAP1_3microM_Dark" 0.326065976493008
"GroupPCAP2_10microM_Dark" 0.511793232816958
"GroupPCAP2_1microM_Dark" 0.558339571661664
"GroupPCAP2_3microM_Dark" 0.464367188459029
"GroupPCAP814_10microM_Dark" 0.384160095389842
"GroupPCAP814_1microM_Dark" 0.552208472406795
"GroupPCAP814_3microM_Dark" 0.488795021360133
"GroupPCAP931_10microM_Dark" 0.403477767328428
"GroupPCAP931_1microM_Dark" 0.417831340110158
"GroupPCAP931_3microM_Dark" 0.310345675238261
"GroupAripiprazole_10microM_DarkApoLow" 0.488182228481094
"GroupAripiprazole_1microM_DarkApoLow" 0.114528766178048
"GroupAripiprazole_3microM_DarkApoLow" 0.307701150584586
"GroupCariprazine_10microM_DarkApoLow" 0.227921125353084
"GroupCariprazine_1microM_DarkApoLow" 1.55185269880035
"GroupCariprazine_3microM_DarkApoLow" 0.294889799590701
"GroupClozapine_10microM_DarkApoLow" 0.392328919304444
"GroupClozapine_1microM_DarkApoLow" 0.241947230507249
"GroupClozapine_3microM_DarkApoLow" 0.153806386130638
"GroupCNO_10microM_DarkApoLow" 0.122390222824331
"GroupCNO_1microM_DarkApoLow" 0.144938373522124
"GroupCNO_3microM_DarkApoLow" 0.167988500420083
"GroupControl_DarkApoLow" 0.205714620578346
"GroupHaloperidol_10microM_DarkApoLow" 0.308197708336771
"GroupHaloperidol_1microM_DarkApoLow" 0.592383154973951
"GroupHaloperidol_3microM_DarkApoLow" 0.493621326339842
"GroupNDMC_10microM_DarkApoLow" 0.155598153333837
"GroupNDMC_1microM_DarkApoLow" 0.228284042566197
"GroupNDMC_3microM_DarkApoLow" 0.0751315198550698
"GroupNDMCHigh_100microM_DarkApoLow" 0.141398624223957
"GroupNDMCHigh_25microM_DarkApoLow" 7.01059461183017e-09
"GroupNDMCHigh_50microM_DarkApoLow" 0.0663990443700786
"GroupOSU6162_10microM_DarkApoLow" 0.422990110604626
"GroupOSU6162_1microM_DarkApoLow" 0.159977480420877
"GroupOSU6162_3microM_DarkApoLow" 0.208534908087369
"GroupPCAP1_10microM_DarkApoLow" 0.313578077412438
"GroupPCAP1_1microM_DarkApoLow" 0.43029089260156
"GroupPCAP1_3microM_DarkApoLow" 0.195475743944994
"GroupPCAP2_10microM_DarkApoLow" 0.537653729422642
"GroupPCAP2_1microM_DarkApoLow" 0.215265079995648
"GroupPCAP2_3microM_DarkApoLow" 0.189479479154946
"GroupPCAP814_10microM_DarkApoLow" 0.309330172046521
"GroupPCAP814_1microM_DarkApoLow" 0.183790672847204
"GroupPCAP814_3microM_DarkApoLow" 0.138528769552455
"GroupPCAP931_10microM_DarkApoLow" 0.26338791433572
"GroupPCAP931_1microM_DarkApoLow" 0.375250405554445
"GroupPCAP931_3microM_DarkApoLow" 0.344387010800435
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.00944643148433
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.07402543755366
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.06307064952264
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00322606273162
"TimeFactor:GroupCariprazine_1microM_Dark" 0.965230184833698
"TimeFactor:GroupCariprazine_3microM_Dark" 0.947138000117846
"TimeFactor:GroupClozapine_10microM_Dark" 1.00282586316743
"TimeFactor:GroupClozapine_1microM_Dark" 1.02282851523647
"TimeFactor:GroupClozapine_3microM_Dark" 1.01721318932123
"TimeFactor:GroupCNO_10microM_Dark" 1.02123527875156
"TimeFactor:GroupCNO_1microM_Dark" 1.04312782445156
"TimeFactor:GroupCNO_3microM_Dark" 0.978609329024148
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.994597254010696
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00323069142165
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.01810758213212
"TimeFactor:GroupNDMC_10microM_Dark" 0.965675294538605
"TimeFactor:GroupNDMC_1microM_Dark" 0.986176783898764
"TimeFactor:GroupNDMC_3microM_Dark" 1.01975547210955
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.94087511336665
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.971700325931844
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.990317095009376
"TimeFactor:GroupOSU6162_10microM_Dark" 0.897463602601673
"TimeFactor:GroupOSU6162_1microM_Dark" 0.975900476511611
"TimeFactor:GroupOSU6162_3microM_Dark" 0.989835161359952
"TimeFactor:GroupPCAP1_10microM_Dark" 0.990108535142464
"TimeFactor:GroupPCAP1_1microM_Dark" 0.948932729519275
"TimeFactor:GroupPCAP1_3microM_Dark" 1.0202883430337
"TimeFactor:GroupPCAP2_10microM_Dark" 0.941591238215246
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00249658007743
"TimeFactor:GroupPCAP2_3microM_Dark" 0.919192338264421
"TimeFactor:GroupPCAP814_10microM_Dark" 0.979819837081106
"TimeFactor:GroupPCAP814_1microM_Dark" 0.957950926981941
"TimeFactor:GroupPCAP814_3microM_Dark" 0.971775891235359
"TimeFactor:GroupPCAP931_10microM_Dark" 0.984726022285578
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02933562113989
"TimeFactor:GroupPCAP931_3microM_Dark" 1.01628160719267
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.984650522744534
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.00700301115323
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.968482035442198
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.09339796866484
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.483817806082099
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.957863830875844
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.99912679144879
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.901820005203003
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.983473320420166
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.01507604510955
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.913439395701942
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.926130731841218
"TimeFactor:GroupControl_DarkApoLow" 0.976639106156543
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.979105780607516
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.903197462228124
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.990826370615602
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.989396295607763
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.905707353460933
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.08685805381468
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01548106883164
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.07996863254793
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.12282419217579
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.9211055810572
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.934941445607822
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.988974257179723
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.958733996108392
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.912265858382963
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.957117624489693
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.870250232359634
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.974631818098656
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.915134422952929
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.985591088509397
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.97707295233213
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.09327795603117
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.00610830725886
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.899266856812399
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.905733176820077
