"Length2Transition_se_Proportion"
"TimeFactor" 0.128678588609814
"GroupAripiprazole_10microM_Dark" 0.139238306585436
"GroupAripiprazole_1microM_Dark" 0.284574049972791
"GroupAripiprazole_3microM_Dark" 0.483195248531749
"GroupCariprazine_10microM_Dark" 0.611878907947955
"GroupCariprazine_1microM_Dark" 0.00705387620442761
"GroupCariprazine_3microM_Dark" 0.0535341350236908
"GroupClozapine_10microM_Dark" 0.676029550684034
"GroupClozapine_1microM_Dark" 0.998979451635516
"GroupClozapine_3microM_Dark" 0.495556027121149
"GroupCNO_10microM_Dark" 0.550012241034792
"GroupCNO_1microM_Dark" 0.998869422630182
"GroupCNO_3microM_Dark" 0.17956199715354
"GroupHaloperidol_10microM_Dark" 0.928914758893792
"GroupHaloperidol_1microM_Dark" 0.393668433545735
"GroupHaloperidol_3microM_Dark" 0.626788195224671
"GroupNDMC_10microM_Dark" 0.998926316243291
"GroupNDMC_1microM_Dark" 0.901918831534655
"GroupNDMC_3microM_Dark" 0.241622955051784
"GroupNDMCHigh_100microM_Dark" 0.022218066196462
"GroupNDMCHigh_25microM_Dark" 0.999036806090316
"GroupNDMCHigh_50microM_Dark" 0.998880720636497
"GroupOSU6162_10microM_Dark" 0.0292482092052408
"GroupOSU6162_1microM_Dark" 0.999014227203054
"GroupOSU6162_3microM_Dark" 0.469395084366536
"GroupPCAP1_10microM_Dark" 0.998740178308406
"GroupPCAP1_1microM_Dark" 0.0286374885091851
"GroupPCAP1_3microM_Dark" 0.0748387635931522
"GroupPCAP2_10microM_Dark" 0.159763515455348
"GroupPCAP2_1microM_Dark" 0.46848555222706
"GroupPCAP2_3microM_Dark" 0.137758050158032
"GroupPCAP814_10microM_Dark" 0.00216989700396694
"GroupPCAP814_1microM_Dark" 0.240632200751631
"GroupPCAP814_3microM_Dark" 0.0996908488698382
"GroupPCAP931_10microM_Dark" 0.707421058594608
"GroupPCAP931_1microM_Dark" 0.774442302628194
"GroupPCAP931_3microM_Dark" 0.133903831154976
"GroupAripiprazole_10microM_DarkApoLow" 0.108327900904329
"GroupAripiprazole_1microM_DarkApoLow" 0.998769544529521
"GroupAripiprazole_3microM_DarkApoLow" 0.144233686739843
"GroupCariprazine_10microM_DarkApoLow" 0.16279026141564
"GroupCariprazine_1microM_DarkApoLow" 0.164705795574283
"GroupCariprazine_3microM_DarkApoLow" 0.998734337667234
"GroupClozapine_10microM_DarkApoLow" 0.0590982541240733
"GroupClozapine_1microM_DarkApoLow" 0.998759662983032
"GroupClozapine_3microM_DarkApoLow" 0.992652346267346
"GroupCNO_10microM_DarkApoLow" 0.998698864624493
"GroupCNO_1microM_DarkApoLow" 0.283973153221146
"GroupCNO_3microM_DarkApoLow" 0.270654945361825
"GroupControl_DarkApoLow" 0.991660621157182
"GroupHaloperidol_10microM_DarkApoLow" 0.407937273073069
"GroupHaloperidol_1microM_DarkApoLow" 0.722036298409252
"GroupHaloperidol_3microM_DarkApoLow" 0.99874809901184
"GroupNDMC_10microM_DarkApoLow" 0.0181312654874234
"GroupNDMC_1microM_DarkApoLow" 0.396732555901091
"GroupNDMC_3microM_DarkApoLow" 0.998729627272488
"GroupNDMCHigh_100microM_DarkApoLow" 0.0979103065372388
"GroupNDMCHigh_25microM_DarkApoLow" 0.989683359375511
"GroupNDMCHigh_50microM_DarkApoLow" 0.691493698036705
"GroupOSU6162_10microM_DarkApoLow" 0.261823313656037
"GroupOSU6162_1microM_DarkApoLow" 0.992455510455243
"GroupOSU6162_3microM_DarkApoLow" 0.0164424437489046
"GroupPCAP1_10microM_DarkApoLow" 0.134051564484387
"GroupPCAP1_1microM_DarkApoLow" 0.0254795199365427
"GroupPCAP1_3microM_DarkApoLow" 0.0371422850242466
"GroupPCAP2_10microM_DarkApoLow" 0.99866692624678
"GroupPCAP2_1microM_DarkApoLow" 0.15598566024431
"GroupPCAP2_3microM_DarkApoLow" 0.99083611211883
"GroupPCAP814_10microM_DarkApoLow" 0.000453135304419503
"GroupPCAP814_1microM_DarkApoLow" 0.846183698267072
"GroupPCAP814_3microM_DarkApoLow" 0.332375925778715
"GroupPCAP931_10microM_DarkApoLow" 0.998801838200812
"GroupPCAP931_1microM_DarkApoLow" 0.998750767895505
"GroupPCAP931_3microM_DarkApoLow" 0.998714153750293
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.361990894211784
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.411969984929716
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.428094145606371
"TimeFactor:GroupCariprazine_10microM_Dark" 0.808560490788035
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0124096413796118
"TimeFactor:GroupCariprazine_3microM_Dark" 0.0703870070899879
"TimeFactor:GroupClozapine_10microM_Dark" 0.923271018225231
"TimeFactor:GroupClozapine_1microM_Dark" 0.999980570418945
"TimeFactor:GroupClozapine_3microM_Dark" 0.898446132578258
"TimeFactor:GroupCNO_10microM_Dark" 0.802388042124476
"TimeFactor:GroupCNO_1microM_Dark" 0.999943537768537
"TimeFactor:GroupCNO_3microM_Dark" 0.364342978556509
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.418881276505658
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.314920200936021
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.320938625208402
"TimeFactor:GroupNDMC_10microM_Dark" 0.99997441307479
"TimeFactor:GroupNDMC_1microM_Dark" 0.878749894578198
"TimeFactor:GroupNDMC_3microM_Dark" 0.481480297279824
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0134694105269133
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.999996470124576
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.999932853426493
"TimeFactor:GroupOSU6162_10microM_Dark" 0.0438733290660822
"TimeFactor:GroupOSU6162_1microM_Dark" 0.999972547499219
"TimeFactor:GroupOSU6162_3microM_Dark" 0.84844720825954
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999905528880956
"TimeFactor:GroupPCAP1_1microM_Dark" 0.0164264040679472
"TimeFactor:GroupPCAP1_3microM_Dark" 0.059131004858381
"TimeFactor:GroupPCAP2_10microM_Dark" 0.353380576471548
"TimeFactor:GroupPCAP2_1microM_Dark" 0.585276496551317
"TimeFactor:GroupPCAP2_3microM_Dark" 0.138630745838135
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0103356865031607
"TimeFactor:GroupPCAP814_1microM_Dark" 0.390563812633315
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0889302186953146
"TimeFactor:GroupPCAP931_10microM_Dark" 0.315522564990517
"TimeFactor:GroupPCAP931_1microM_Dark" 0.470540939061544
"TimeFactor:GroupPCAP931_3microM_Dark" 0.221048562127019
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.274912391594256
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.999926953793852
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.518768809632592
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.165927086180615
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.203646374775818
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.999932093756642
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.0431022852316892
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.999957863612035
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.195170706798923
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999885700224512
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.204741939474295
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.529325047725625
"TimeFactor:GroupControl_DarkApoLow" 0.990721508915406
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.346131856564918
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.130660447484775
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.999902082210892
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.127603122999901
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.193356893581969
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.999876864964419
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.0469517814984281
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.989363368658016
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.278957343333686
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.208137434566843
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.99165623395524
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.0482226869891887
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.119126030211218
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.0970280888122736
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.26258479312773
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999881065347772
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.511802904201329
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.990392295339843
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.0295463753589378
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0896010144133469
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.637232666967269
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.999898962599567
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.99992749211246
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.99988322127197
