"Length3BoutCountProportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1.34173019608431
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1.47133920435677
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1.42894480191295
"GroupPCAP2_1microM_Dark" 1
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1.58956179628093
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1.40556440185996
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoLow" 1
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 1
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 1.67334286965363
"GroupClozapine_1microM_DarkApoLow" 0.513810657603609
"GroupClozapine_3microM_DarkApoLow" 1
"GroupCNO_10microM_DarkApoLow" 0.52269324838067
"GroupCNO_1microM_DarkApoLow" 0.492829418318021
"GroupCNO_3microM_DarkApoLow" 0.575560562643371
"GroupControl_DarkApoLow" 0.688471954684316
"GroupHaloperidol_10microM_DarkApoLow" 1
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 0.572844610203355
"GroupNDMC_1microM_DarkApoLow" 0.609781689489112
"GroupNDMC_3microM_DarkApoLow" 0.580199789886217
"GroupNDMCHigh_100microM_DarkApoLow" 1
"GroupNDMCHigh_25microM_DarkApoLow" 0.461936063207283
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 1
"GroupPCAP1_10microM_DarkApoLow" 1
"GroupPCAP1_1microM_DarkApoLow" 0.59094686791748
"GroupPCAP1_3microM_DarkApoLow" 0.625832965598382
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 0.65202700399618
"GroupPCAP2_3microM_DarkApoLow" 1
"GroupPCAP814_10microM_DarkApoLow" 1
"GroupPCAP814_1microM_DarkApoLow" 1
"GroupPCAP814_3microM_DarkApoLow" 1
"GroupPCAP931_10microM_DarkApoLow" 1
"GroupPCAP931_1microM_DarkApoLow" 0.550426935901882
"GroupPCAP931_3microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.951413181384166
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.952838327361671
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.04467166303947
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.951613762489126
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.915497536871018
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.04329527038084
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
