"Length3Transition_iss_Proportion"
"TimeFactor" 0.447971040347016
"GroupAripiprazole_10microM_Dark" 4.73770450076723e-06
"GroupAripiprazole_1microM_Dark" 3.86721925349315e-07
"GroupAripiprazole_3microM_Dark" 2.56563326521611e-09
"GroupCariprazine_10microM_Dark" 1.22118674078695e-05
"GroupCariprazine_1microM_Dark" 0.000555162770744838
"GroupCariprazine_3microM_Dark" 1.01379108763632e-06
"GroupClozapine_10microM_Dark" 3.01806267596074e-05
"GroupClozapine_1microM_Dark" 0.00120058370773351
"GroupClozapine_3microM_Dark" 0.000131793723003132
"GroupCNO_10microM_Dark" 0.000342241329426301
"GroupCNO_1microM_Dark" 0.000156588311999584
"GroupCNO_3microM_Dark" 0.000496273582255227
"GroupHaloperidol_10microM_Dark" 0.000109541953645961
"GroupHaloperidol_1microM_Dark" 0.000100293568331816
"GroupHaloperidol_3microM_Dark" 9.28447310139062e-05
"GroupNDMC_10microM_Dark" 2.47316215569642e-05
"GroupNDMC_1microM_Dark" 0.000210617010993751
"GroupNDMC_3microM_Dark" 0.00239817782948392
"GroupNDMCHigh_100microM_Dark" 0.000204394205837753
"GroupNDMCHigh_25microM_Dark" 1.28115809459566e-05
"GroupNDMCHigh_50microM_Dark" 0.00121749137613483
"GroupOSU6162_10microM_Dark" 7.38083547216997e-05
"GroupOSU6162_1microM_Dark" 6.93738131110751e-05
"GroupOSU6162_3microM_Dark" 0.000379683223304304
"GroupPCAP1_10microM_Dark" 0.0010529570206977
"GroupPCAP1_1microM_Dark" 0.000649764859546382
"GroupPCAP1_3microM_Dark" 0.000679143923607007
"GroupPCAP2_10microM_Dark" 0.00157142648115295
"GroupPCAP2_1microM_Dark" 0.000688508006393501
"GroupPCAP2_3microM_Dark" 0.0169471795373536
"GroupPCAP814_10microM_Dark" 0.00147201732765547
"GroupPCAP814_1microM_Dark" 0.000432152616384085
"GroupPCAP814_3microM_Dark" 0.00940477461439159
"GroupPCAP931_10microM_Dark" 0.000555227306761752
"GroupPCAP931_1microM_Dark" 0.000560644985887184
"GroupPCAP931_3microM_Dark" 7.90274065138064e-05
"GroupAripiprazole_10microM_DarkApoLow" 2.93367991045934e-07
"GroupAripiprazole_1microM_DarkApoLow" 3.23243932793426e-06
"GroupAripiprazole_3microM_DarkApoLow" 6.78984934869107e-05
"GroupCariprazine_10microM_DarkApoLow" 9.68753232730808e-05
"GroupCariprazine_1microM_DarkApoLow" 0.0021473330815871
"GroupCariprazine_3microM_DarkApoLow" 0.000268566976462404
"GroupClozapine_10microM_DarkApoLow" 4.54611986352126e-06
"GroupClozapine_1microM_DarkApoLow" 1.81364207602785e-08
"GroupClozapine_3microM_DarkApoLow" 0.00167768893772878
"GroupCNO_10microM_DarkApoLow" 1.99558103330143e-09
"GroupCNO_1microM_DarkApoLow" 0.00213266329600752
"GroupCNO_3microM_DarkApoLow" 9.15960369044101e-07
"GroupControl_DarkApoLow" 5.49787877421566e-05
"GroupHaloperidol_10microM_DarkApoLow" 1.71429741153516e-06
"GroupHaloperidol_1microM_DarkApoLow" 0.00041610970522101
"GroupHaloperidol_3microM_DarkApoLow" 4.57368877572437e-05
"GroupNDMC_10microM_DarkApoLow" 0.000242039866931164
"GroupNDMC_1microM_DarkApoLow" 2.40395439525802e-08
"GroupNDMC_3microM_DarkApoLow" 0.000129177515976855
"GroupNDMCHigh_100microM_DarkApoLow" 1.56722817720171e-05
"GroupNDMCHigh_25microM_DarkApoLow" 0.00117704215277461
"GroupNDMCHigh_50microM_DarkApoLow" 0.641828006754214
"GroupOSU6162_10microM_DarkApoLow" 3.30749189526258e-05
"GroupOSU6162_1microM_DarkApoLow" 2.20761580582932e-05
"GroupOSU6162_3microM_DarkApoLow" 0.000130740314264062
"GroupPCAP1_10microM_DarkApoLow" 0.000439925095872653
"GroupPCAP1_1microM_DarkApoLow" 1.95759917892306e-05
"GroupPCAP1_3microM_DarkApoLow" 0.0138398702221467
"GroupPCAP2_10microM_DarkApoLow" 0.00657383534686358
"GroupPCAP2_1microM_DarkApoLow" 0.00201393066978194
"GroupPCAP2_3microM_DarkApoLow" 0.000138187932467875
"GroupPCAP814_10microM_DarkApoLow" 1.0824675943584e-07
"GroupPCAP814_1microM_DarkApoLow" 6.40355635056612e-05
"GroupPCAP814_3microM_DarkApoLow" 0.000522148656317354
"GroupPCAP931_10microM_DarkApoLow" 0.00111295994250582
"GroupPCAP931_1microM_DarkApoLow" 2.89078007427188e-12
"GroupPCAP931_3microM_DarkApoLow" 0.000218797308920041
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.965709843832008
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.273611876180085
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.128507296988108
"TimeFactor:GroupCariprazine_10microM_Dark" 0.688658421787066
"TimeFactor:GroupCariprazine_1microM_Dark" 0.327035232512141
"TimeFactor:GroupCariprazine_3microM_Dark" 0.463247302126632
"TimeFactor:GroupClozapine_10microM_Dark" 0.890804897083035
"TimeFactor:GroupClozapine_1microM_Dark" 0.725391017516836
"TimeFactor:GroupClozapine_3microM_Dark" 0.913550435816667
"TimeFactor:GroupCNO_10microM_Dark" 0.726327377635918
"TimeFactor:GroupCNO_1microM_Dark" 0.891622019759952
"TimeFactor:GroupCNO_3microM_Dark" 0.987080314772329
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.461933611004936
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.755835037438466
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.69158020045092
"TimeFactor:GroupNDMC_10microM_Dark" 0.984236747867271
"TimeFactor:GroupNDMC_1microM_Dark" 0.849205128001969
"TimeFactor:GroupNDMC_3microM_Dark" 0.28613640298507
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.206823340033323
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.781357125146701
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.473438531798783
"TimeFactor:GroupOSU6162_10microM_Dark" 0.28659525769276
"TimeFactor:GroupOSU6162_1microM_Dark" 0.846858482928728
"TimeFactor:GroupOSU6162_3microM_Dark" 0.38853344994243
"TimeFactor:GroupPCAP1_10microM_Dark" 0.894745237650463
"TimeFactor:GroupPCAP1_1microM_Dark" 0.795588667960127
"TimeFactor:GroupPCAP1_3microM_Dark" 0.748628406875746
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0459807136038799
"TimeFactor:GroupPCAP2_1microM_Dark" 0.891027945485191
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0542307799430689
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0871405200754799
"TimeFactor:GroupPCAP814_1microM_Dark" 0.734891573280062
"TimeFactor:GroupPCAP814_3microM_Dark" 0.226788217998855
"TimeFactor:GroupPCAP931_10microM_Dark" 0.562297563268129
"TimeFactor:GroupPCAP931_1microM_Dark" 0.683943645999222
"TimeFactor:GroupPCAP931_3microM_Dark" 0.794453366267287
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.15498993593198
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.990159013539223
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.757354691629051
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.645886258101213
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.140411329307045
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.811437087841113
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.35304940224059
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.721394732235282
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.115490813782557
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.0948808541107577
"TimeFactor:GroupCNO_1microM_DarkApoLow" 6.2552236685105e-08
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.174078640725508
"TimeFactor:GroupControl_DarkApoLow" 0.262552073769529
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.781083165465638
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.717201779452977
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.409454966057906
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.00151809986902473
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.00149117548021436
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0144441154272701
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.811249174078392
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.0296069118884709
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 5.61273361238638e-06
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.691524790040376
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.550266692989912
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.976720900244901
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.075037110755949
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.835108393631882
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.00931068853006353
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.0172892382493624
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.0775530904107955
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.16764974062308
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.660081580724923
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.163411730333098
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.716600830041241
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.173502538919588
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.0478462811539195
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.685340482380274
