"Length2Transition_jg_Proportion"
"TimeFactor" 0.966706992306385
"GroupAripiprazole_10microM_Dark" 0.660794932356302
"GroupAripiprazole_1microM_Dark" 0.545590192704413
"GroupAripiprazole_3microM_Dark" 0.417086052074002
"GroupCariprazine_10microM_Dark" 0.133047847632901
"GroupCariprazine_1microM_Dark" 0.576237709730935
"GroupCariprazine_3microM_Dark" 0.830313470755483
"GroupClozapine_10microM_Dark" 0.112818869637884
"GroupClozapine_1microM_Dark" 0.982059822117816
"GroupClozapine_3microM_Dark" 0.204198161262801
"GroupCNO_10microM_Dark" 0.111139894196478
"GroupCNO_1microM_Dark" 0.354698225654752
"GroupCNO_3microM_Dark" 0.159140750847136
"GroupHaloperidol_10microM_Dark" 0.33871582823162
"GroupHaloperidol_1microM_Dark" 0.653712137284145
"GroupHaloperidol_3microM_Dark" 0.549558957860386
"GroupNDMC_10microM_Dark" 0.105674844551022
"GroupNDMC_1microM_Dark" 0.252579856375579
"GroupNDMC_3microM_Dark" 0.368021439776053
"GroupNDMCHigh_100microM_Dark" 0.275531742917182
"GroupNDMCHigh_25microM_Dark" 0.069076708753767
"GroupNDMCHigh_50microM_Dark" 0.219073793406502
"GroupOSU6162_10microM_Dark" 0.293933478067399
"GroupOSU6162_1microM_Dark" 0.996910114518639
"GroupOSU6162_3microM_Dark" 0.669586422643451
"GroupPCAP1_10microM_Dark" 0.151306662331096
"GroupPCAP1_1microM_Dark" 0.600595833345517
"GroupPCAP1_3microM_Dark" 0.0517569047537754
"GroupPCAP2_10microM_Dark" 0.257268352386381
"GroupPCAP2_1microM_Dark" 0.909120817020222
"GroupPCAP2_3microM_Dark" 0.817426887361909
"GroupPCAP814_10microM_Dark" 0.867914391913722
"GroupPCAP814_1microM_Dark" 0.49303028433003
"GroupPCAP814_3microM_Dark" 0.271150098447455
"GroupPCAP931_10microM_Dark" 0.71115927941889
"GroupPCAP931_1microM_Dark" 0.577396347678253
"GroupPCAP931_3microM_Dark" 0.472866506546943
"GroupAripiprazole_10microM_DarkApoLow" 0.147123480769634
"GroupAripiprazole_1microM_DarkApoLow" 0.0254067032993901
"GroupAripiprazole_3microM_DarkApoLow" 0.864333104538678
"GroupCariprazine_10microM_DarkApoLow" 0.043485772312685
"GroupCariprazine_1microM_DarkApoLow" 0.219674328242874
"GroupCariprazine_3microM_DarkApoLow" 0.262407408258129
"GroupClozapine_10microM_DarkApoLow" 0.0264370988628564
"GroupClozapine_1microM_DarkApoLow" 0.00482837038837909
"GroupClozapine_3microM_DarkApoLow" 0.127756882697467
"GroupCNO_10microM_DarkApoLow" 0.0506774277974659
"GroupCNO_1microM_DarkApoLow" 0.00206505431970254
"GroupCNO_3microM_DarkApoLow" 0.0727114380022251
"GroupControl_DarkApoLow" 0.0111499149240415
"GroupHaloperidol_10microM_DarkApoLow" 0.0296103961666308
"GroupHaloperidol_1microM_DarkApoLow" 0.0623093378159946
"GroupHaloperidol_3microM_DarkApoLow" 0.355809023582686
"GroupNDMC_10microM_DarkApoLow" 0.997344630665479
"GroupNDMC_1microM_DarkApoLow" 0.11095729520999
"GroupNDMC_3microM_DarkApoLow" 0.0419553876249432
"GroupNDMCHigh_100microM_DarkApoLow" 0.997583266175687
"GroupNDMCHigh_25microM_DarkApoLow" 0.0238211950311861
"GroupNDMCHigh_50microM_DarkApoLow" 0.0513019698964623
"GroupOSU6162_10microM_DarkApoLow" 0.0128694649180815
"GroupOSU6162_1microM_DarkApoLow" 0.017672010105902
"GroupOSU6162_3microM_DarkApoLow" 0.151334373261807
"GroupPCAP1_10microM_DarkApoLow" 0.0611426998366851
"GroupPCAP1_1microM_DarkApoLow" 0.0517403810381319
"GroupPCAP1_3microM_DarkApoLow" 2.85378983415447e-05
"GroupPCAP2_10microM_DarkApoLow" 0.997540504356252
"GroupPCAP2_1microM_DarkApoLow" 0.047484538524596
"GroupPCAP2_3microM_DarkApoLow" 0.982890470166506
"GroupPCAP814_10microM_DarkApoLow" 0.0136503488498918
"GroupPCAP814_1microM_DarkApoLow" 0.0643776282221593
"GroupPCAP814_3microM_DarkApoLow" 0.0171449660599672
"GroupPCAP931_10microM_DarkApoLow" 0.167899148298119
"GroupPCAP931_1microM_DarkApoLow" 0.0340192668502895
"GroupPCAP931_3microM_DarkApoLow" 0.0602284417240239
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.193011709907935
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.643618704954015
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.521120637241647
"TimeFactor:GroupCariprazine_10microM_Dark" 0.725997600714186
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0439137503686492
"TimeFactor:GroupCariprazine_3microM_Dark" 0.19311412644585
"TimeFactor:GroupClozapine_10microM_Dark" 0.512903406453985
"TimeFactor:GroupClozapine_1microM_Dark" 0.750461996148848
"TimeFactor:GroupClozapine_3microM_Dark" 0.757839015799831
"TimeFactor:GroupCNO_10microM_Dark" 0.657836968987935
"TimeFactor:GroupCNO_1microM_Dark" 0.793869799755689
"TimeFactor:GroupCNO_3microM_Dark" 0.878236805380128
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.538971605222561
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.402668458848032
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.587157778328556
"TimeFactor:GroupNDMC_10microM_Dark" 0.842761985124002
"TimeFactor:GroupNDMC_1microM_Dark" 0.683487363621528
"TimeFactor:GroupNDMC_3microM_Dark" 0.723838885174228
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.89497376980279
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.203482347871043
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.639734254442691
"TimeFactor:GroupOSU6162_10microM_Dark" 0.566086720569704
"TimeFactor:GroupOSU6162_1microM_Dark" 0.311311502079569
"TimeFactor:GroupOSU6162_3microM_Dark" 0.511537486358266
"TimeFactor:GroupPCAP1_10microM_Dark" 0.948201418928017
"TimeFactor:GroupPCAP1_1microM_Dark" 0.311373893388371
"TimeFactor:GroupPCAP1_3microM_Dark" 0.783896681266144
"TimeFactor:GroupPCAP2_10microM_Dark" 0.697775392965943
"TimeFactor:GroupPCAP2_1microM_Dark" 0.850685518719558
"TimeFactor:GroupPCAP2_3microM_Dark" 0.610949958077974
"TimeFactor:GroupPCAP814_10microM_Dark" 0.178566611274113
"TimeFactor:GroupPCAP814_1microM_Dark" 0.6459306494875
"TimeFactor:GroupPCAP814_3microM_Dark" 0.001984955780202
"TimeFactor:GroupPCAP931_10microM_Dark" 0.474231529393564
"TimeFactor:GroupPCAP931_1microM_Dark" 0.978203379599177
"TimeFactor:GroupPCAP931_3microM_Dark" 0.865631627891287
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.632680154026828
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.839081672634559
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0759780761060685
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.24171464972457
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.466801493214405
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.355217290227097
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.698231852361727
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.830698838182365
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.158910755310101
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.241507433515441
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.614960062520627
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.0759717882374152
"TimeFactor:GroupControl_DarkApoLow" 0.744113815219723
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.841086227660414
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.848895440044669
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.385987070447429
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.999936497225384
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.794508530448279
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.501483654984838
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.999974079358376
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.997098800767813
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.352589269945497
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.571854905923204
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.693709392492457
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.511320526087501
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.106228089791825
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.819168821155136
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0279352558638164
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.999996133114475
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.701793334855044
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.981446756928199
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.416239021929431
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.170045052526634
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.138721173442526
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.912700708862976
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.23379876427853
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.383200361650523
