"Length2Transition_hs_Proportion"
"TimeFactor" 1.00330108917128
"GroupAripiprazole_10microM_Dark" 0.468134669667372
"GroupAripiprazole_1microM_Dark" 0.509242486298456
"GroupAripiprazole_3microM_Dark" 0.524239536822231
"GroupCariprazine_10microM_Dark" 0.490478570239781
"GroupCariprazine_1microM_Dark" 0.556694287469383
"GroupCariprazine_3microM_Dark" 0.739991812740187
"GroupClozapine_10microM_Dark" 0.509187063446319
"GroupClozapine_1microM_Dark" 0.492833359559285
"GroupClozapine_3microM_Dark" 0.382119173461212
"GroupCNO_10microM_Dark" 0.507581950077519
"GroupCNO_1microM_Dark" 0.470941444791857
"GroupCNO_3microM_Dark" 0.493560480633843
"GroupHaloperidol_10microM_Dark" 0.595388618677635
"GroupHaloperidol_1microM_Dark" 0.480925727782702
"GroupHaloperidol_3microM_Dark" 0.53429402590378
"GroupNDMC_10microM_Dark" 0.428278214933264
"GroupNDMC_1microM_Dark" 0.587626112071784
"GroupNDMC_3microM_Dark" 0.569808314375829
"GroupNDMCHigh_100microM_Dark" 0.616860525812897
"GroupNDMCHigh_25microM_Dark" 0.414520693548337
"GroupNDMCHigh_50microM_Dark" 0.316398935737311
"GroupOSU6162_10microM_Dark" 0.735292393326076
"GroupOSU6162_1microM_Dark" 0.483845317465942
"GroupOSU6162_3microM_Dark" 0.592085874753383
"GroupPCAP1_10microM_Dark" 0.578603811866806
"GroupPCAP1_1microM_Dark" 0.627375533361056
"GroupPCAP1_3microM_Dark" 0.317107175010338
"GroupPCAP2_10microM_Dark" 0.890662874449046
"GroupPCAP2_1microM_Dark" 0.424068928387804
"GroupPCAP2_3microM_Dark" 1.01377825396831
"GroupPCAP814_10microM_Dark" 0.455983174700944
"GroupPCAP814_1microM_Dark" 0.621124496992116
"GroupPCAP814_3microM_Dark" 0.488742685552826
"GroupPCAP931_10microM_Dark" 0.620765588245065
"GroupPCAP931_1microM_Dark" 0.559444107710579
"GroupPCAP931_3microM_Dark" 0.402506514620494
"GroupAripiprazole_10microM_DarkApoLow" 0.425155978447852
"GroupAripiprazole_1microM_DarkApoLow" 0.214230347713289
"GroupAripiprazole_3microM_DarkApoLow" 0.405075716267674
"GroupCariprazine_10microM_DarkApoLow" 0.375782107815664
"GroupCariprazine_1microM_DarkApoLow" 0.397407399416775
"GroupCariprazine_3microM_DarkApoLow" 0.444441839913624
"GroupClozapine_10microM_DarkApoLow" 0.289951319943575
"GroupClozapine_1microM_DarkApoLow" 0.317704635123433
"GroupClozapine_3microM_DarkApoLow" 0.155235197015047
"GroupCNO_10microM_DarkApoLow" 0.395881622199198
"GroupCNO_1microM_DarkApoLow" 0.225328137008919
"GroupCNO_3microM_DarkApoLow" 0.241138962053891
"GroupControl_DarkApoLow" 0.494885344646154
"GroupHaloperidol_10microM_DarkApoLow" 0.141832408154735
"GroupHaloperidol_1microM_DarkApoLow" 0.413523931092606
"GroupHaloperidol_3microM_DarkApoLow" 0.542524958988468
"GroupNDMC_10microM_DarkApoLow" 0.326162548505991
"GroupNDMC_1microM_DarkApoLow" 0.357472491716582
"GroupNDMC_3microM_DarkApoLow" 0.537411228071885
"GroupNDMCHigh_100microM_DarkApoLow" 0.123499415725197
"GroupNDMCHigh_25microM_DarkApoLow" 0.502837843388942
"GroupNDMCHigh_50microM_DarkApoLow" 0.79024631262578
"GroupOSU6162_10microM_DarkApoLow" 0.57308942481512
"GroupOSU6162_1microM_DarkApoLow" 0.301909647445827
"GroupOSU6162_3microM_DarkApoLow" 0.362124921863268
"GroupPCAP1_10microM_DarkApoLow" 0.525994247745799
"GroupPCAP1_1microM_DarkApoLow" 0.324370811246004
"GroupPCAP1_3microM_DarkApoLow" 0.18033558450231
"GroupPCAP2_10microM_DarkApoLow" 0.33262123086473
"GroupPCAP2_1microM_DarkApoLow" 0.446426492206226
"GroupPCAP2_3microM_DarkApoLow" 0.0600269359853135
"GroupPCAP814_10microM_DarkApoLow" 0.332776168487282
"GroupPCAP814_1microM_DarkApoLow" 0.0945469978400978
"GroupPCAP814_3microM_DarkApoLow" 0.381623765997608
"GroupPCAP931_10microM_DarkApoLow" 0.645975591176146
"GroupPCAP931_1microM_DarkApoLow" 0.650293157384191
"GroupPCAP931_3microM_DarkApoLow" 0.516368329940611
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.957382845956339
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.983109493552191
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.97692101314936
"TimeFactor:GroupCariprazine_10microM_Dark" 0.988541126649405
"TimeFactor:GroupCariprazine_1microM_Dark" 0.958580419149017
"TimeFactor:GroupCariprazine_3microM_Dark" 0.931770397568944
"TimeFactor:GroupClozapine_10microM_Dark" 0.973878085434171
"TimeFactor:GroupClozapine_1microM_Dark" 1.00448536963833
"TimeFactor:GroupClozapine_3microM_Dark" 0.995569990256479
"TimeFactor:GroupCNO_10microM_Dark" 0.999346759627335
"TimeFactor:GroupCNO_1microM_Dark" 1.0028019155501
"TimeFactor:GroupCNO_3microM_Dark" 0.98811002854794
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.929796559129767
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.979318035554251
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.987171670546368
"TimeFactor:GroupNDMC_10microM_Dark" 0.934088754372142
"TimeFactor:GroupNDMC_1microM_Dark" 0.954996011804054
"TimeFactor:GroupNDMC_3microM_Dark" 0.921154068001158
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.961997670537619
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.928202291492363
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.02001456254712
"TimeFactor:GroupOSU6162_10microM_Dark" 0.895384691295771
"TimeFactor:GroupOSU6162_1microM_Dark" 0.977563187529962
"TimeFactor:GroupOSU6162_3microM_Dark" 0.980327487397477
"TimeFactor:GroupPCAP1_10microM_Dark" 0.941703503964881
"TimeFactor:GroupPCAP1_1microM_Dark" 0.946956259966478
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00812860048051
"TimeFactor:GroupPCAP2_10microM_Dark" 0.867353625628434
"TimeFactor:GroupPCAP2_1microM_Dark" 1.02643792977806
"TimeFactor:GroupPCAP2_3microM_Dark" 0.801788581064069
"TimeFactor:GroupPCAP814_10microM_Dark" 0.921266589803936
"TimeFactor:GroupPCAP814_1microM_Dark" 0.972934167484358
"TimeFactor:GroupPCAP814_3microM_Dark" 0.954466906703989
"TimeFactor:GroupPCAP931_10microM_Dark" 0.953899511668614
"TimeFactor:GroupPCAP931_1microM_Dark" 0.989522123178159
"TimeFactor:GroupPCAP931_3microM_Dark" 0.999133697190713
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.02487705965017
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.03657123152686
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.0180939400166
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.02553866010617
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.978700388545474
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.985350913045009
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.985535570544088
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.966187950175989
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.05694932127905
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.968337172080495
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.970687411313395
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.876579119586392
"TimeFactor:GroupControl_DarkApoLow" 0.944591764222182
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.998023979741589
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00740411484124
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.991261858447475
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.912320635780909
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.894671615387292
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.90170835996149
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.06747938284001
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.474721598249287
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.69290876783738
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.957713965726338
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.00374620413675
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.02223627275653
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.721450727328039
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.01832319582543
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.07175504723133
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.911881200764414
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.916024821005881
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.11901401290684
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.953219937549335
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.09927479299277
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.994512041132619
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.945697088044081
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.880520541605926
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.931202698368137
