"Length5Transition_js_Proportion"
"TimeFactor" 1.01508528388268
"GroupAripiprazole_10microM_Dark" 0.429149851240563
"GroupAripiprazole_1microM_Dark" 0.537167632203996
"GroupAripiprazole_3microM_Dark" 0.152461424329728
"GroupCariprazine_10microM_Dark" 0.765897726449785
"GroupCariprazine_1microM_Dark" 0.58950036960405
"GroupCariprazine_3microM_Dark" 0.517551055862056
"GroupClozapine_10microM_Dark" 0.361833972238866
"GroupClozapine_1microM_Dark" 0.413061319155838
"GroupClozapine_3microM_Dark" 0.597029925637952
"GroupCNO_10microM_Dark" 0.403289561173873
"GroupCNO_1microM_Dark" 0.271016977674777
"GroupCNO_3microM_Dark" 0.453441634722348
"GroupHaloperidol_10microM_Dark" 0.436385330691071
"GroupHaloperidol_1microM_Dark" 0.0167663314048694
"GroupHaloperidol_3microM_Dark" 0.36959173793471
"GroupNDMC_10microM_Dark" 0.489125430711122
"GroupNDMC_1microM_Dark" 0.33377117169961
"GroupNDMC_3microM_Dark" 0.600869752645056
"GroupNDMCHigh_100microM_Dark" 0.385979510509056
"GroupNDMCHigh_25microM_Dark" 0.060096511860675
"GroupNDMCHigh_50microM_Dark" 0.633930222949162
"GroupOSU6162_10microM_Dark" 0.181769618307538
"GroupOSU6162_1microM_Dark" 0.735062975532629
"GroupOSU6162_3microM_Dark" 0.303694496840104
"GroupPCAP1_10microM_Dark" 0.581894841342964
"GroupPCAP1_1microM_Dark" 0.402483487905179
"GroupPCAP1_3microM_Dark" 0.259920079825956
"GroupPCAP2_10microM_Dark" 0.0989518750476922
"GroupPCAP2_1microM_Dark" 0.297509861055053
"GroupPCAP2_3microM_Dark" 0.213997383303476
"GroupPCAP814_10microM_Dark" 0.100298853575673
"GroupPCAP814_1microM_Dark" 0.462826757767233
"GroupPCAP814_3microM_Dark" 0.378078101960835
"GroupPCAP931_10microM_Dark" 0.148418170627061
"GroupPCAP931_1microM_Dark" 0.387391692744924
"GroupPCAP931_3microM_Dark" 0.257945529254625
"GroupAripiprazole_10microM_DarkApoLow" 0.15746999826466
"GroupAripiprazole_1microM_DarkApoLow" 0.300882134259606
"GroupAripiprazole_3microM_DarkApoLow" 0.365069858003426
"GroupCariprazine_10microM_DarkApoLow" 0.53042954491007
"GroupCariprazine_1microM_DarkApoLow" 0.0700259205390513
"GroupCariprazine_3microM_DarkApoLow" 0.355590695441258
"GroupClozapine_10microM_DarkApoLow" 0.383055433839466
"GroupClozapine_1microM_DarkApoLow" 2.41255938637453e-06
"GroupClozapine_3microM_DarkApoLow" 0.740043663079869
"GroupCNO_10microM_DarkApoLow" 0.0412704594323136
"GroupCNO_1microM_DarkApoLow" 1.19766865378548
"GroupCNO_3microM_DarkApoLow" 0.0100011741873711
"GroupControl_DarkApoLow" 0.287952853198208
"GroupHaloperidol_10microM_DarkApoLow" 0.16787043869746
"GroupHaloperidol_1microM_DarkApoLow" 0.246190995485473
"GroupHaloperidol_3microM_DarkApoLow" 0.830409991363713
"GroupNDMC_10microM_DarkApoLow" 2.23445426596323e-08
"GroupNDMC_1microM_DarkApoLow" 0.00544652243307983
"GroupNDMC_3microM_DarkApoLow" 0.434123006564167
"GroupNDMCHigh_100microM_DarkApoLow" 0.34227697087344
"GroupNDMCHigh_25microM_DarkApoLow" 0.00412074081156722
"GroupNDMCHigh_50microM_DarkApoLow" 0.00390457213653458
"GroupOSU6162_10microM_DarkApoLow" 0.0377700582525623
"GroupOSU6162_1microM_DarkApoLow" 0.429995713243589
"GroupOSU6162_3microM_DarkApoLow" 0.53661175521766
"GroupPCAP1_10microM_DarkApoLow" 0.0832595536278759
"GroupPCAP1_1microM_DarkApoLow" 0.159884516882756
"GroupPCAP1_3microM_DarkApoLow" 0.292720538202189
"GroupPCAP2_10microM_DarkApoLow" 1.86372561019537e-08
"GroupPCAP2_1microM_DarkApoLow" 0.0817519813679353
"GroupPCAP2_3microM_DarkApoLow" 0.0142400104189042
"GroupPCAP814_10microM_DarkApoLow" 0.280210610688281
"GroupPCAP814_1microM_DarkApoLow" 0.0998931782906726
"GroupPCAP814_3microM_DarkApoLow" 0.00494681695316118
"GroupPCAP931_10microM_DarkApoLow" 0.133717304728356
"GroupPCAP931_1microM_DarkApoLow" 0.000191948363995088
"GroupPCAP931_3microM_DarkApoLow" 0.597835757100705
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.850222378833013
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.859301878268676
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.05914720130043
"TimeFactor:GroupCariprazine_10microM_Dark" 0.881344490257731
"TimeFactor:GroupCariprazine_1microM_Dark" 0.89046409030698
"TimeFactor:GroupCariprazine_3microM_Dark" 0.953114511775167
"TimeFactor:GroupClozapine_10microM_Dark" 1.02891914643207
"TimeFactor:GroupClozapine_1microM_Dark" 1.0226895124716
"TimeFactor:GroupClozapine_3microM_Dark" 0.971720504452258
"TimeFactor:GroupCNO_10microM_Dark" 1.00998497315524
"TimeFactor:GroupCNO_1microM_Dark" 1.04237791775688
"TimeFactor:GroupCNO_3microM_Dark" 1.00444961799787
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.836688770827239
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.28837573695159
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.985473946595066
"TimeFactor:GroupNDMC_10microM_Dark" 0.957977122901346
"TimeFactor:GroupNDMC_1microM_Dark" 1.00589931734661
"TimeFactor:GroupNDMC_3microM_Dark" 0.943706825754099
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.923713354259032
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.14953471932216
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.904455570255629
"TimeFactor:GroupOSU6162_10microM_Dark" 0.981898762489434
"TimeFactor:GroupOSU6162_1microM_Dark" 0.901247411221186
"TimeFactor:GroupOSU6162_3microM_Dark" 0.995347769726081
"TimeFactor:GroupPCAP1_10microM_Dark" 0.951544931624166
"TimeFactor:GroupPCAP1_1microM_Dark" 0.980302527441939
"TimeFactor:GroupPCAP1_3microM_Dark" 1.03730306227795
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02098405817929
"TimeFactor:GroupPCAP2_1microM_Dark" 1.05860207373435
"TimeFactor:GroupPCAP2_3microM_Dark" 1.00990040182345
"TimeFactor:GroupPCAP814_10microM_Dark" 0.964776731070196
"TimeFactor:GroupPCAP814_1microM_Dark" 0.854386368789046
"TimeFactor:GroupPCAP814_3microM_Dark" 0.963242881831528
"TimeFactor:GroupPCAP931_10microM_Dark" 1.03731745800794
"TimeFactor:GroupPCAP931_1microM_Dark" 1.02943816204562
"TimeFactor:GroupPCAP931_3microM_Dark" 0.975163237886844
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.01700325439536
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.876178269250503
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.975320405856338
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.951339750643896
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.04666314458171
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.976336512711423
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.819220595996827
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 2.54187884018748
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.72099139447286
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.786623014763488
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.457759872913992
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.15263449487483
"TimeFactor:GroupControl_DarkApoLow" 0.866653102894069
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.01405012738412
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.03076403984947
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.924356942388547
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.988696013202393
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.54259897476587
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.762114278052341
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.661982723128918
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.12094921437425
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.24359017226551
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.20268165861977
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.743812574382715
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.854675589048885
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.11944856738901
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1.01505081313381
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.872589112692079
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.987131684080308
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.02387780368518
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.14023206791719
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.913578952352256
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.976640215199586
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.36694259729153
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.06384481425842
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.43225640801148
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.774054503559769
