"Length3Transition_css_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.504178541275033
"GroupAripiprazole_1microM_Dark" 0.545314232859029
"GroupAripiprazole_3microM_Dark" 0.493807485324495
"GroupCariprazine_10microM_Dark" 0.499551320000408
"GroupCariprazine_1microM_Dark" 0.563375857130217
"GroupCariprazine_3microM_Dark" 0.515685727531558
"GroupClozapine_10microM_Dark" 0.446261239947127
"GroupClozapine_1microM_Dark" 0.432675158641929
"GroupClozapine_3microM_Dark" 0.342535474307525
"GroupCNO_10microM_Dark" 0.518636113157224
"GroupCNO_1microM_Dark" 0.501949950747731
"GroupCNO_3microM_Dark" 0.547850453220136
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 0.466673801742358
"GroupHaloperidol_3microM_Dark" 0.463876521832171
"GroupNDMC_10microM_Dark" 0.244942724035122
"GroupNDMC_1microM_Dark" 0.473349606891986
"GroupNDMC_3microM_Dark" 0.391043480297676
"GroupNDMCHigh_100microM_Dark" 0.534963166395518
"GroupNDMCHigh_25microM_Dark" 0.404030330550509
"GroupNDMCHigh_50microM_Dark" 0.376499747526091
"GroupOSU6162_10microM_Dark" 0.484798507839865
"GroupOSU6162_1microM_Dark" 0.483137091185439
"GroupOSU6162_3microM_Dark" 0.546085810486711
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 0.576361342544967
"GroupPCAP1_3microM_Dark" 0.495626583822928
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.491083593117052
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 0.533286138719026
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.578346354710639
"GroupPCAP931_1microM_Dark" 0.534851252063585
"GroupPCAP931_3microM_Dark" 0.493469982926714
"GroupAripiprazole_10microM_DarkApoLow" 0.435854856916039
"GroupAripiprazole_1microM_DarkApoLow" 0.403114770026116
"GroupAripiprazole_3microM_DarkApoLow" 0.451889071635851
"GroupCariprazine_10microM_DarkApoLow" 0.423804125083425
"GroupCariprazine_1microM_DarkApoLow" 0.528729890857119
"GroupCariprazine_3microM_DarkApoLow" 0.53365853337784
"GroupClozapine_10microM_DarkApoLow" 0.25212732353777
"GroupClozapine_1microM_DarkApoLow" 0.304261152074299
"GroupClozapine_3microM_DarkApoLow" 0.146831059205284
"GroupCNO_10microM_DarkApoLow" 0.323643670406129
"GroupCNO_1microM_DarkApoLow" 0.35789049381805
"GroupCNO_3microM_DarkApoLow" 0.303619888904016
"GroupControl_DarkApoLow" 0.425972172862819
"GroupHaloperidol_10microM_DarkApoLow" 0.0618578808486991
"GroupHaloperidol_1microM_DarkApoLow" 0.430692612735563
"GroupHaloperidol_3microM_DarkApoLow" 0.505998488675069
"GroupNDMC_10microM_DarkApoLow" 0.200092651923834
"GroupNDMC_1microM_DarkApoLow" 0.250365301868819
"GroupNDMC_3microM_DarkApoLow" 0.495252690221918
"GroupNDMCHigh_100microM_DarkApoLow" 0.247058147897136
"GroupNDMCHigh_25microM_DarkApoLow" 0.358222152550613
"GroupNDMCHigh_50microM_DarkApoLow" 0.169210863529178
"GroupOSU6162_10microM_DarkApoLow" 0.394132398002915
"GroupOSU6162_1microM_DarkApoLow" 0.421527317720123
"GroupOSU6162_3microM_DarkApoLow" 0.394786806523736
"GroupPCAP1_10microM_DarkApoLow" 0.165640691650314
"GroupPCAP1_1microM_DarkApoLow" 0.44103818663362
"GroupPCAP1_3microM_DarkApoLow" 0.469385821265483
"GroupPCAP2_10microM_DarkApoLow" 0.1172763858839
"GroupPCAP2_1microM_DarkApoLow" 0.558922166930215
"GroupPCAP2_3microM_DarkApoLow" 0.089309567134834
"GroupPCAP814_10microM_DarkApoLow" 0.303380227348262
"GroupPCAP814_1microM_DarkApoLow" 0.371179739054455
"GroupPCAP814_3microM_DarkApoLow" 0.379478094328109
"GroupPCAP931_10microM_DarkApoLow" 0.366481830645113
"GroupPCAP931_1microM_DarkApoLow" 0.287069228800858
"GroupPCAP931_3microM_DarkApoLow" 0.482903765002842
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.879656678156765
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 0.904466890733539
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 0.894571355759713
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.922104918535523
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.887732524626144
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.749173908600774
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.914447330313684
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.866434590058048
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.824491751228163
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
