"Length3Transition_ss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 0.542127834700447
"GroupAripiprazole_1microM_Dark" 0.497835227406013
"GroupAripiprazole_3microM_Dark" 0.49245072119047
"GroupCariprazine_10microM_Dark" 0.504570173108311
"GroupCariprazine_1microM_Dark" 0.554965851714039
"GroupCariprazine_3microM_Dark" 0.525397892049964
"GroupClozapine_10microM_Dark" 0.460158518754811
"GroupClozapine_1microM_Dark" 0.478912244367287
"GroupClozapine_3microM_Dark" 0.49273659316405
"GroupCNO_10microM_Dark" 0.516724255482269
"GroupCNO_1microM_Dark" 0.526868155002992
"GroupCNO_3microM_Dark" 0.517237171551939
"GroupHaloperidol_10microM_Dark" 0.523994522980599
"GroupHaloperidol_1microM_Dark" 0.502553457148517
"GroupHaloperidol_3microM_Dark" 0.493420436001779
"GroupNDMC_10microM_Dark" 0.475035997427369
"GroupNDMC_1microM_Dark" 0.507140743774561
"GroupNDMC_3microM_Dark" 0.489974479493948
"GroupNDMCHigh_100microM_Dark" 0.512382359488428
"GroupNDMCHigh_25microM_Dark" 0.492905824482538
"GroupNDMCHigh_50microM_Dark" 0.488997631744742
"GroupOSU6162_10microM_Dark" 0.490334415868149
"GroupOSU6162_1microM_Dark" 0.513491677379826
"GroupOSU6162_3microM_Dark" 0.490399064266763
"GroupPCAP1_10microM_Dark" 0.517719378095864
"GroupPCAP1_1microM_Dark" 0.553212805114866
"GroupPCAP1_3microM_Dark" 0.502164601908105
"GroupPCAP2_10microM_Dark" 0.486349762990948
"GroupPCAP2_1microM_Dark" 0.480431736890161
"GroupPCAP2_3microM_Dark" 0.5056914759801
"GroupPCAP814_10microM_Dark" 0.443031815651792
"GroupPCAP814_1microM_Dark" 0.483028466577155
"GroupPCAP814_3microM_Dark" 0.535981984750808
"GroupPCAP931_10microM_Dark" 0.491313359975511
"GroupPCAP931_1microM_Dark" 0.470587918436414
"GroupPCAP931_3microM_Dark" 0.478005731258913
"GroupAripiprazole_10microM_DarkApoLow" 0.518217674332729
"GroupAripiprazole_1microM_DarkApoLow" 0.448209654963155
"GroupAripiprazole_3microM_DarkApoLow" 0.525354611473049
"GroupCariprazine_10microM_DarkApoLow" 0.500241855166219
"GroupCariprazine_1microM_DarkApoLow" 0.593225609082619
"GroupCariprazine_3microM_DarkApoLow" 0.49537096515921
"GroupClozapine_10microM_DarkApoLow" 0.418848904189263
"GroupClozapine_1microM_DarkApoLow" 0.432305898310794
"GroupClozapine_3microM_DarkApoLow" 0.452883941312659
"GroupCNO_10microM_DarkApoLow" 0.358601598054778
"GroupCNO_1microM_DarkApoLow" 0.463560238512135
"GroupCNO_3microM_DarkApoLow" 0.381152564061898
"GroupControl_DarkApoLow" 0.448563206213691
"GroupHaloperidol_10microM_DarkApoLow" 0.500016152538204
"GroupHaloperidol_1microM_DarkApoLow" 0.501314570502046
"GroupHaloperidol_3microM_DarkApoLow" 0.539742213289246
"GroupNDMC_10microM_DarkApoLow" 0.307508914509039
"GroupNDMC_1microM_DarkApoLow" 0.391530100055941
"GroupNDMC_3microM_DarkApoLow" 0.484896559487783
"GroupNDMCHigh_100microM_DarkApoLow" 0.445013143713423
"GroupNDMCHigh_25microM_DarkApoLow" 0.379313281018511
"GroupNDMCHigh_50microM_DarkApoLow" 0.512306001428251
"GroupOSU6162_10microM_DarkApoLow" 0.416627107754455
"GroupOSU6162_1microM_DarkApoLow" 0.451030733580117
"GroupOSU6162_3microM_DarkApoLow" 0.49412117242993
"GroupPCAP1_10microM_DarkApoLow" 0.489648868303791
"GroupPCAP1_1microM_DarkApoLow" 0.462916189596618
"GroupPCAP1_3microM_DarkApoLow" 0.499383663177882
"GroupPCAP2_10microM_DarkApoLow" 0.52357134534346
"GroupPCAP2_1microM_DarkApoLow" 0.509654915749751
"GroupPCAP2_3microM_DarkApoLow" 0.4157178530624
"GroupPCAP814_10microM_DarkApoLow" 0.465235036642517
"GroupPCAP814_1microM_DarkApoLow" 0.469869677886218
"GroupPCAP814_3microM_DarkApoLow" 0.542010194596655
"GroupPCAP931_10microM_DarkApoLow" 0.529613117082929
"GroupPCAP931_1microM_DarkApoLow" 0.399235888724347
"GroupPCAP931_3microM_DarkApoLow" 0.525285774746095
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.977400857805144
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 0.977340288503507
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.9604352200304
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.960203883577598
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.97810270770512
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.965956984128645
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.93421165600094
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.970757946306998
"TimeFactor:GroupControl_DarkApoLow" 0.968008348216261
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.910885958056325
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.952305144528888
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.975484749637577
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.97674964453195
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.975810867104079
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.977568559429484
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.971651505573897
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
