"Length1BoutCBendsProportion"
"TimeFactor" 0.0567201552624915
"GroupAripiprazole_10microM_Dark" 0.803422854048542
"GroupAripiprazole_1microM_Dark" 0.293285910156273
"GroupAripiprazole_3microM_Dark" 0.0955480952943005
"GroupCariprazine_10microM_Dark" 0.00268081443445785
"GroupCariprazine_1microM_Dark" 0.0529738648930024
"GroupCariprazine_3microM_Dark" 0.789859068248442
"GroupClozapine_10microM_Dark" 0.0478489891267182
"GroupClozapine_1microM_Dark" 0.152500252275796
"GroupClozapine_3microM_Dark" 0.14463657304399
"GroupCNO_10microM_Dark" 0.214945188114806
"GroupCNO_1microM_Dark" 0.103980480165834
"GroupCNO_3microM_Dark" 0.533600243401777
"GroupHaloperidol_10microM_Dark" 0.23840032391807
"GroupHaloperidol_1microM_Dark" 0.270868264937647
"GroupHaloperidol_3microM_Dark" 0.730336990705184
"GroupNDMC_10microM_Dark" 0.269145093508647
"GroupNDMC_1microM_Dark" 0.7693284192312
"GroupNDMC_3microM_Dark" 0.998308693460585
"GroupNDMCHigh_100microM_Dark" 0.255047515405839
"GroupNDMCHigh_25microM_Dark" 0.35727064266743
"GroupNDMCHigh_50microM_Dark" 0.0374963740675655
"GroupOSU6162_10microM_Dark" 0.543571687981105
"GroupOSU6162_1microM_Dark" 0.64259437736906
"GroupOSU6162_3microM_Dark" 0.555950899446406
"GroupPCAP1_10microM_Dark" 0.409298658817267
"GroupPCAP1_1microM_Dark" 0.91845024263607
"GroupPCAP1_3microM_Dark" 0.585790107242733
"GroupPCAP2_10microM_Dark" 0.5001986508194
"GroupPCAP2_1microM_Dark" 0.987096412551159
"GroupPCAP2_3microM_Dark" 0.955489323998015
"GroupPCAP814_10microM_Dark" 0.0158373598260243
"GroupPCAP814_1microM_Dark" 0.561887509059167
"GroupPCAP814_3microM_Dark" 0.609337413553776
"GroupPCAP931_10microM_Dark" 0.266590725684258
"GroupPCAP931_1microM_Dark" 0.94211157806871
"GroupPCAP931_3microM_Dark" 0.506988127479385
"GroupAripiprazole_10microM_DarkApoLow" 0.00712988506348086
"GroupAripiprazole_1microM_DarkApoLow" 0.00858624163223653
"GroupAripiprazole_3microM_DarkApoLow" 0.869330814461494
"GroupCariprazine_10microM_DarkApoLow" 0.11829688348318
"GroupCariprazine_1microM_DarkApoLow" 0.0287369937833507
"GroupCariprazine_3microM_DarkApoLow" 0.406847747225657
"GroupClozapine_10microM_DarkApoLow" 0.0014601968924953
"GroupClozapine_1microM_DarkApoLow" 0.616334102839621
"GroupClozapine_3microM_DarkApoLow" 8.88866310923644e-08
"GroupCNO_10microM_DarkApoLow" 0.286699909927273
"GroupCNO_1microM_DarkApoLow" 0.158704575096194
"GroupCNO_3microM_DarkApoLow" 0.00883475304329206
"GroupControl_DarkApoLow" 0.263574203487767
"GroupHaloperidol_10microM_DarkApoLow" 0.000421425075679485
"GroupHaloperidol_1microM_DarkApoLow" 0.231920883196993
"GroupHaloperidol_3microM_DarkApoLow" 0.281621296855986
"GroupNDMC_10microM_DarkApoLow" 0.0475449321323307
"GroupNDMC_1microM_DarkApoLow" 0.082556932848303
"GroupNDMC_3microM_DarkApoLow" 0.0400860862273707
"GroupNDMCHigh_100microM_DarkApoLow" 0.00159516155873402
"GroupNDMCHigh_25microM_DarkApoLow" 0.012031657050621
"GroupNDMCHigh_50microM_DarkApoLow" 3.78774057947738e-06
"GroupOSU6162_10microM_DarkApoLow" 0.569833925469815
"GroupOSU6162_1microM_DarkApoLow" 0.958590008075599
"GroupOSU6162_3microM_DarkApoLow" 0.877429969418057
"GroupPCAP1_10microM_DarkApoLow" 0.000581924195618988
"GroupPCAP1_1microM_DarkApoLow" 0.0521220584914
"GroupPCAP1_3microM_DarkApoLow" 0.834866176953962
"GroupPCAP2_10microM_DarkApoLow" 0.000123342586356698
"GroupPCAP2_1microM_DarkApoLow" 0.35187104322188
"GroupPCAP2_3microM_DarkApoLow" 0.0131171466652259
"GroupPCAP814_10microM_DarkApoLow" 0.00874452761589333
"GroupPCAP814_1microM_DarkApoLow" 0.122788859793067
"GroupPCAP814_3microM_DarkApoLow" 0.359027748175656
"GroupPCAP931_10microM_DarkApoLow" 0.0128819597584611
"GroupPCAP931_1microM_DarkApoLow" 0.989531294090663
"GroupPCAP931_3microM_DarkApoLow" 0.687610454813597
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.33056343826412
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.948999234497264
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.394423882281946
"TimeFactor:GroupCariprazine_10microM_Dark" 0.00281240157774357
"TimeFactor:GroupCariprazine_1microM_Dark" 0.0365367297144434
"TimeFactor:GroupCariprazine_3microM_Dark" 0.691806465117632
"TimeFactor:GroupClozapine_10microM_Dark" 0.755248602549087
"TimeFactor:GroupClozapine_1microM_Dark" 0.083353057702798
"TimeFactor:GroupClozapine_3microM_Dark" 0.686049414325081
"TimeFactor:GroupCNO_10microM_Dark" 0.244843961282033
"TimeFactor:GroupCNO_1microM_Dark" 0.114409882177109
"TimeFactor:GroupCNO_3microM_Dark" 0.341251723490723
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.463300833321098
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.992466825697482
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.952413528616324
"TimeFactor:GroupNDMC_10microM_Dark" 0.263615834566505
"TimeFactor:GroupNDMC_1microM_Dark" 0.735352765091584
"TimeFactor:GroupNDMC_3microM_Dark" 0.410095667482546
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.185563393416124
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.0510232268991968
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.194125236526702
"TimeFactor:GroupOSU6162_10microM_Dark" 0.924067683943496
"TimeFactor:GroupOSU6162_1microM_Dark" 0.590926743086281
"TimeFactor:GroupOSU6162_3microM_Dark" 0.5636795798682
"TimeFactor:GroupPCAP1_10microM_Dark" 0.020931863873744
"TimeFactor:GroupPCAP1_1microM_Dark" 0.545692490376202
"TimeFactor:GroupPCAP1_3microM_Dark" 0.594691936705322
"TimeFactor:GroupPCAP2_10microM_Dark" 0.0218926438584623
"TimeFactor:GroupPCAP2_1microM_Dark" 0.911384978623782
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0332114238849634
"TimeFactor:GroupPCAP814_10microM_Dark" 0.00636264376913787
"TimeFactor:GroupPCAP814_1microM_Dark" 0.204955389811528
"TimeFactor:GroupPCAP814_3microM_Dark" 0.461877055286321
"TimeFactor:GroupPCAP931_10microM_Dark" 0.344301714435565
"TimeFactor:GroupPCAP931_1microM_Dark" 0.762658025678943
"TimeFactor:GroupPCAP931_3microM_Dark" 0.667085959309578
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.198998526313975
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.922259623068945
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.0674765332223346
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.693621321584104
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.374678775070789
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.068608835228456
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.328527910283368
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.097819348678854
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.00431458746530135
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.442608149486135
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.184831813077435
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.371238337040426
"TimeFactor:GroupControl_DarkApoLow" 0.693429886590683
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.530163005231883
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.0317620199015419
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.275192599715498
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.031999867929285
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.784336532285341
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.0517873814306812
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.443967002175373
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.15763812892672
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.31693779515835
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.522252296710139
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.0879185928903115
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.6313870885912
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.491563578058193
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.0713958077006706
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0541930086446427
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.931212600917393
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.235954356374879
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.0451514672190348
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.631483744326589
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.386040556300606
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.572146193433249
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.606091097968733
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.811169017965056
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.792948700709001
