"Length5BoutOBendsProportion"
"TimeFactor" 0.641957832251124
"GroupAripiprazole_10microM_Dark" 0.628363917125865
"GroupAripiprazole_1microM_Dark" 0.785679573397649
"GroupAripiprazole_3microM_Dark" 0.640536031320209
"GroupCariprazine_10microM_Dark" 0.0649912640408677
"GroupCariprazine_1microM_Dark" 0.520404883925115
"GroupCariprazine_3microM_Dark" 0.833809212370612
"GroupClozapine_10microM_Dark" 0.212115479214462
"GroupClozapine_1microM_Dark" 0.895277714302119
"GroupClozapine_3microM_Dark" 0.601294497672602
"GroupCNO_10microM_Dark" 0.94196315252831
"GroupCNO_1microM_Dark" 0.294050468718582
"GroupCNO_3microM_Dark" 0.291483815826902
"GroupHaloperidol_10microM_Dark" 0.292674651892112
"GroupHaloperidol_1microM_Dark" 0.992777712340929
"GroupHaloperidol_3microM_Dark" 0.679390495976185
"GroupNDMC_10microM_Dark" 0.164381701752901
"GroupNDMC_1microM_Dark" 0.803484274004583
"GroupNDMC_3microM_Dark" 0.338365244930354
"GroupNDMCHigh_100microM_Dark" 0.840365675918767
"GroupNDMCHigh_25microM_Dark" 0.844302483569296
"GroupNDMCHigh_50microM_Dark" 0.274007939677633
"GroupOSU6162_10microM_Dark" 0.784411132893819
"GroupOSU6162_1microM_Dark" 0.922847072376513
"GroupOSU6162_3microM_Dark" 0.639949879320694
"GroupPCAP1_10microM_Dark" 0.288156858341851
"GroupPCAP1_1microM_Dark" 0.466614593995197
"GroupPCAP1_3microM_Dark" 0.785533590915332
"GroupPCAP2_10microM_Dark" 0.34305230778125
"GroupPCAP2_1microM_Dark" 0.75760147750024
"GroupPCAP2_3microM_Dark" 0.765478683159494
"GroupPCAP814_10microM_Dark" 0.414888651459265
"GroupPCAP814_1microM_Dark" 0.681431574910832
"GroupPCAP814_3microM_Dark" 0.998904694171135
"GroupPCAP931_10microM_Dark" 0.493093651707019
"GroupPCAP931_1microM_Dark" 0.963753374828362
"GroupPCAP931_3microM_Dark" 0.315173886189268
"GroupAripiprazole_10microM_DarkApoLow" 0.717254368410833
"GroupAripiprazole_1microM_DarkApoLow" 0.166933733027256
"GroupAripiprazole_3microM_DarkApoLow" 0.5213873814596
"GroupCariprazine_10microM_DarkApoLow" 0.977832808724264
"GroupCariprazine_1microM_DarkApoLow" 0.847568641717126
"GroupCariprazine_3microM_DarkApoLow" 0.52996777055891
"GroupClozapine_10microM_DarkApoLow" 0.409287638748689
"GroupClozapine_1microM_DarkApoLow" 0.462370468179212
"GroupClozapine_3microM_DarkApoLow" 0.748286704656071
"GroupCNO_10microM_DarkApoLow" 0.975601730900521
"GroupCNO_1microM_DarkApoLow" 0.206188951605133
"GroupCNO_3microM_DarkApoLow" 0.173375023827361
"GroupControl_DarkApoLow" 0.916957959971095
"GroupHaloperidol_10microM_DarkApoLow" 0.186589774198414
"GroupHaloperidol_1microM_DarkApoLow" 0.771641286691226
"GroupHaloperidol_3microM_DarkApoLow" 0.354728645815751
"GroupNDMC_10microM_DarkApoLow" 0.992829742134748
"GroupNDMC_1microM_DarkApoLow" 0.999153303595981
"GroupNDMC_3microM_DarkApoLow" 0.0334507293314087
"GroupNDMCHigh_100microM_DarkApoLow" 0.15230065210439
"GroupNDMCHigh_25microM_DarkApoLow" 0.238072260311395
"GroupNDMCHigh_50microM_DarkApoLow" 0.998854647041072
"GroupOSU6162_10microM_DarkApoLow" 0.987450761625454
"GroupOSU6162_1microM_DarkApoLow" 0.0747686828226136
"GroupOSU6162_3microM_DarkApoLow" 0.842458557939919
"GroupPCAP1_10microM_DarkApoLow" 0.99884353161949
"GroupPCAP1_1microM_DarkApoLow" 0.445117705039001
"GroupPCAP1_3microM_DarkApoLow" 0.991754448817153
"GroupPCAP2_10microM_DarkApoLow" 0.623989172129949
"GroupPCAP2_1microM_DarkApoLow" 0.157496376926904
"GroupPCAP2_3microM_DarkApoLow" 0.172915297451769
"GroupPCAP814_10microM_DarkApoLow" 0.385418881074438
"GroupPCAP814_1microM_DarkApoLow" 0.114736422731291
"GroupPCAP814_3microM_DarkApoLow" 0.726466605795719
"GroupPCAP931_10microM_DarkApoLow" 0.872847585117327
"GroupPCAP931_1microM_DarkApoLow" 0.316255043036316
"GroupPCAP931_3microM_DarkApoLow" 0.488128410623825
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.454171987191853
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.525680067655577
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.723466235833325
"TimeFactor:GroupCariprazine_10microM_Dark" 0.0283655359172576
"TimeFactor:GroupCariprazine_1microM_Dark" 0.907276316053391
"TimeFactor:GroupCariprazine_3microM_Dark" 0.543498876040217
"TimeFactor:GroupClozapine_10microM_Dark" 0.198731134996453
"TimeFactor:GroupClozapine_1microM_Dark" 0.891816535428562
"TimeFactor:GroupClozapine_3microM_Dark" 0.793777565125796
"TimeFactor:GroupCNO_10microM_Dark" 0.764069401246431
"TimeFactor:GroupCNO_1microM_Dark" 0.464428006385451
"TimeFactor:GroupCNO_3microM_Dark" 0.389246319389927
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.473956429203954
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.426014576237931
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.680723331105327
"TimeFactor:GroupNDMC_10microM_Dark" 0.182246059851126
"TimeFactor:GroupNDMC_1microM_Dark" 0.565973829973948
"TimeFactor:GroupNDMC_3microM_Dark" 0.55833770642357
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.506562167468108
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.937997857166169
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.133646004518639
"TimeFactor:GroupOSU6162_10microM_Dark" 0.518349936928186
"TimeFactor:GroupOSU6162_1microM_Dark" 0.824047783720379
"TimeFactor:GroupOSU6162_3microM_Dark" 0.997048913825468
"TimeFactor:GroupPCAP1_10microM_Dark" 0.416176857535254
"TimeFactor:GroupPCAP1_1microM_Dark" 0.560336974182313
"TimeFactor:GroupPCAP1_3microM_Dark" 0.318434121946959
"TimeFactor:GroupPCAP2_10microM_Dark" 0.201398255532575
"TimeFactor:GroupPCAP2_1microM_Dark" 0.384589883833435
"TimeFactor:GroupPCAP2_3microM_Dark" 0.767480073512242
"TimeFactor:GroupPCAP814_10microM_Dark" 0.568161963336753
"TimeFactor:GroupPCAP814_1microM_Dark" 0.444679385813685
"TimeFactor:GroupPCAP814_3microM_Dark" 0.999986042417747
"TimeFactor:GroupPCAP931_10microM_Dark" 0.836382706919776
"TimeFactor:GroupPCAP931_1microM_Dark" 0.739004827953674
"TimeFactor:GroupPCAP931_3microM_Dark" 0.209778684582468
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.587694847725923
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.144124263861886
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.725432228763635
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.562144856096511
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.321561566605225
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.915494066858745
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.507674212651326
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.921486478740638
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.397574629204017
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.524918342857215
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.161209657810224
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.0553233352114625
"TimeFactor:GroupControl_DarkApoLow" 0.757297302673547
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.250800688294755
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.664277273997405
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.161268724599321
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.993231235242645
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.999985901809223
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.015256442566152
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.219715446066162
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.124342487757956
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.999976112971729
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.98805132303194
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.0626554823009339
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.501956949562215
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.999972184915386
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.964392358383054
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.991492278813302
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.629650539492976
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.12122677729525
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.202645126657847
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.44819053471008
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.0913647511703494
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.473878522347294
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.479277747414935
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.66248289447384
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.244450586089583
