"Length2BoutGBendsProportion"
"TimeFactor" 0.826610133393347
"GroupAripiprazole_10microM_Dark" 0.929382359661587
"GroupAripiprazole_1microM_Dark" 0.762300087718579
"GroupAripiprazole_3microM_Dark" 0.564638610795711
"GroupCariprazine_10microM_Dark" 0.470130136843863
"GroupCariprazine_1microM_Dark" 0.724358723025899
"GroupCariprazine_3microM_Dark" 0.962388411770113
"GroupClozapine_10microM_Dark" 0.6802526241769
"GroupClozapine_1microM_Dark" 0.437242553125398
"GroupClozapine_3microM_Dark" 0.421474818162153
"GroupCNO_10microM_Dark" 0.915732803938259
"GroupCNO_1microM_Dark" 0.358511766907256
"GroupCNO_3microM_Dark" 0.683591754864313
"GroupHaloperidol_10microM_Dark" 0.478361915022065
"GroupHaloperidol_1microM_Dark" 0.500648037394425
"GroupHaloperidol_3microM_Dark" 0.702385540307089
"GroupNDMC_10microM_Dark" 0.735573238647717
"GroupNDMC_1microM_Dark" 0.862419633802961
"GroupNDMC_3microM_Dark" 0.771549621041469
"GroupNDMCHigh_100microM_Dark" 0.292576937231433
"GroupNDMCHigh_25microM_Dark" 0.67916790428535
"GroupNDMCHigh_50microM_Dark" 0.143915498437366
"GroupOSU6162_10microM_Dark" 0.9859938482447
"GroupOSU6162_1microM_Dark" 0.932130315828751
"GroupOSU6162_3microM_Dark" 0.462107897745894
"GroupPCAP1_10microM_Dark" 0.395396498980628
"GroupPCAP1_1microM_Dark" 0.664390916985269
"GroupPCAP1_3microM_Dark" 0.615853011335879
"GroupPCAP2_10microM_Dark" 0.419750240728568
"GroupPCAP2_1microM_Dark" 0.880925841194466
"GroupPCAP2_3microM_Dark" 0.0730961708862941
"GroupPCAP814_10microM_Dark" 0.887170515395882
"GroupPCAP814_1microM_Dark" 0.722770251371643
"GroupPCAP814_3microM_Dark" 0.49608522639961
"GroupPCAP931_10microM_Dark" 0.915925675546695
"GroupPCAP931_1microM_Dark" 0.725288544643802
"GroupPCAP931_3microM_Dark" 0.800883842139888
"GroupAripiprazole_10microM_DarkApoLow" 0.955715615954367
"GroupAripiprazole_1microM_DarkApoLow" 0.0412606160908126
"GroupAripiprazole_3microM_DarkApoLow" 0.211064525039364
"GroupCariprazine_10microM_DarkApoLow" 0.60488843701201
"GroupCariprazine_1microM_DarkApoLow" 0.733279129469484
"GroupCariprazine_3microM_DarkApoLow" 0.0637399625474305
"GroupClozapine_10microM_DarkApoLow" 0.231482662396533
"GroupClozapine_1microM_DarkApoLow" 0.375922656332052
"GroupClozapine_3microM_DarkApoLow" 0.0795922346235714
"GroupCNO_10microM_DarkApoLow" 0.981163346649306
"GroupCNO_1microM_DarkApoLow" 0.0108732101778957
"GroupCNO_3microM_DarkApoLow" 0.147564599467079
"GroupControl_DarkApoLow" 0.062446943086519
"GroupHaloperidol_10microM_DarkApoLow" 0.83210569383434
"GroupHaloperidol_1microM_DarkApoLow" 0.547875800687754
"GroupHaloperidol_3microM_DarkApoLow" 0.996544115928848
"GroupNDMC_10microM_DarkApoLow" 0.0865337413767592
"GroupNDMC_1microM_DarkApoLow" 0.0528048063591409
"GroupNDMC_3microM_DarkApoLow" 0.64365567196322
"GroupNDMCHigh_100microM_DarkApoLow" 0.404528305863683
"GroupNDMCHigh_25microM_DarkApoLow" 0.0407432035339748
"GroupNDMCHigh_50microM_DarkApoLow" 0.0277821945640922
"GroupOSU6162_10microM_DarkApoLow" 0.0689014188117602
"GroupOSU6162_1microM_DarkApoLow" 0.0100992622332893
"GroupOSU6162_3microM_DarkApoLow" 0.210720939815238
"GroupPCAP1_10microM_DarkApoLow" 0.875859314200616
"GroupPCAP1_1microM_DarkApoLow" 0.106529699217741
"GroupPCAP1_3microM_DarkApoLow" 0.893949549873218
"GroupPCAP2_10microM_DarkApoLow" 0.327405121676638
"GroupPCAP2_1microM_DarkApoLow" 0.72944339551092
"GroupPCAP2_3microM_DarkApoLow" 0.703251770259986
"GroupPCAP814_10microM_DarkApoLow" 0.0943184098238714
"GroupPCAP814_1microM_DarkApoLow" 0.653475464127625
"GroupPCAP814_3microM_DarkApoLow" 0.71738407717122
"GroupPCAP931_10microM_DarkApoLow" 0.297934062628289
"GroupPCAP931_1microM_DarkApoLow" 0.896452948720626
"GroupPCAP931_3microM_DarkApoLow" 0.490444340914012
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.748116794667205
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.989263877770455
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.223239745858256
"TimeFactor:GroupCariprazine_10microM_Dark" 0.546729559379562
"TimeFactor:GroupCariprazine_1microM_Dark" 0.85223598549404
"TimeFactor:GroupCariprazine_3microM_Dark" 0.426247581098413
"TimeFactor:GroupClozapine_10microM_Dark" 0.96886615870288
"TimeFactor:GroupClozapine_1microM_Dark" 0.61785894122927
"TimeFactor:GroupClozapine_3microM_Dark" 0.779808010792419
"TimeFactor:GroupCNO_10microM_Dark" 0.897887915987679
"TimeFactor:GroupCNO_1microM_Dark" 0.465998305404238
"TimeFactor:GroupCNO_3microM_Dark" 0.43241819609401
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.776295244561419
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.74835157882537
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.697234098581316
"TimeFactor:GroupNDMC_10microM_Dark" 0.819902581999235
"TimeFactor:GroupNDMC_1microM_Dark" 0.682755690809751
"TimeFactor:GroupNDMC_3microM_Dark" 0.924883784859967
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.0427257976207274
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.368518290749355
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.0518236905276068
"TimeFactor:GroupOSU6162_10microM_Dark" 0.778941434214321
"TimeFactor:GroupOSU6162_1microM_Dark" 0.559405116780564
"TimeFactor:GroupOSU6162_3microM_Dark" 0.308237041676061
"TimeFactor:GroupPCAP1_10microM_Dark" 0.802282236906048
"TimeFactor:GroupPCAP1_1microM_Dark" 0.914442328607633
"TimeFactor:GroupPCAP1_3microM_Dark" 0.95367267085393
"TimeFactor:GroupPCAP2_10microM_Dark" 0.574454222408842
"TimeFactor:GroupPCAP2_1microM_Dark" 0.791736607716263
"TimeFactor:GroupPCAP2_3microM_Dark" 0.0095049452983425
"TimeFactor:GroupPCAP814_10microM_Dark" 0.304132654915814
"TimeFactor:GroupPCAP814_1microM_Dark" 0.515525978536338
"TimeFactor:GroupPCAP814_3microM_Dark" 0.0858606788358858
"TimeFactor:GroupPCAP931_10microM_Dark" 0.721457752161795
"TimeFactor:GroupPCAP931_1microM_Dark" 0.760410078806818
"TimeFactor:GroupPCAP931_3microM_Dark" 0.787981203486553
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.919637752198434
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.484379704929299
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.543695471069386
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.813623268519899
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0294223908228539
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.370313154537868
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.625442314981056
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.364864312425706
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0745422708839304
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.196911026998449
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.039954463210121
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.982186463054106
"TimeFactor:GroupControl_DarkApoLow" 0.579233320051621
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.321928058038857
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.27393121731651
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.746387222795949
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.412276689389919
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.133718785033134
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.588949037934505
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.155644540375226
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.670852083236361
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.38605990185734
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.551797717862993
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.0893700943441813
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.727639265505194
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.461363476709855
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.544311514075033
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.985962057355536
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.671136690604411
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.980312464303807
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.50924412864292
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.469469874661335
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.118612767285942
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.788513840015483
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.803287460259953
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.551901287957843
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.418015894658174
