"Length6PlusTransition_is_Proportion"
"TimeFactor" 0.909779650901549
"GroupAripiprazole_10microM_Dark" 0.392339725484058
"GroupAripiprazole_1microM_Dark" 0.400056658230734
"GroupAripiprazole_3microM_Dark" 0.203460068823372
"GroupCariprazine_10microM_Dark" 0.0385217882207779
"GroupCariprazine_1microM_Dark" 0.580007373680302
"GroupCariprazine_3microM_Dark" 0.575413986122509
"GroupClozapine_10microM_Dark" 0.431231446997235
"GroupClozapine_1microM_Dark" 0.191664190269042
"GroupClozapine_3microM_Dark" 0.50781568750673
"GroupCNO_10microM_Dark" 0.196160159728263
"GroupCNO_1microM_Dark" 2.1039765901899e-10
"GroupCNO_3microM_Dark" 0.337623709947207
"GroupHaloperidol_10microM_Dark" 0.575727267932284
"GroupHaloperidol_1microM_Dark" 0.772503656506468
"GroupHaloperidol_3microM_Dark" 0.897419707754816
"GroupNDMC_10microM_Dark" 0.574126933086073
"GroupNDMC_1microM_Dark" 0.429360399100119
"GroupNDMC_3microM_Dark" 0.339422866115768
"GroupNDMCHigh_100microM_Dark" 0.562231000506777
"GroupNDMCHigh_25microM_Dark" 0.477472182540593
"GroupNDMCHigh_50microM_Dark" 1.20010068682119
"GroupOSU6162_10microM_Dark" 1.13062442456941
"GroupOSU6162_1microM_Dark" 1.00387414085699
"GroupOSU6162_3microM_Dark" 0.984543193986668
"GroupPCAP1_10microM_Dark" 0.109244199924009
"GroupPCAP1_1microM_Dark" 0.0713678411914166
"GroupPCAP1_3microM_Dark" 0.0121809056449752
"GroupPCAP2_10microM_Dark" 0.955728124091325
"GroupPCAP2_1microM_Dark" 0.402376117515236
"GroupPCAP2_3microM_Dark" 0.371976995793457
"GroupPCAP814_10microM_Dark" 0.384464307041796
"GroupPCAP814_1microM_Dark" 0.266135212923514
"GroupPCAP814_3microM_Dark" 0.223184742704953
"GroupPCAP931_10microM_Dark" 0.387864792102694
"GroupPCAP931_1microM_Dark" 0.526433397305407
"GroupPCAP931_3microM_Dark" 0.180390839487098
"GroupAripiprazole_10microM_DarkApoLow" 0.238891390284172
"GroupAripiprazole_1microM_DarkApoLow" 9.85826913410915e-10
"GroupAripiprazole_3microM_DarkApoLow" 0.333739513916695
"GroupCariprazine_10microM_DarkApoLow" 0.468111355364066
"GroupCariprazine_1microM_DarkApoLow" 9.64424068256049e-10
"GroupCariprazine_3microM_DarkApoLow" 0.0798772407032586
"GroupClozapine_10microM_DarkApoLow" 0.0700261828436199
"GroupClozapine_1microM_DarkApoLow" 0.154158349582552
"GroupClozapine_3microM_DarkApoLow" 8.1497744510362e-10
"GroupCNO_10microM_DarkApoLow" 0.01078739051661
"GroupCNO_1microM_DarkApoLow" 1.18782663717976e-09
"GroupCNO_3microM_DarkApoLow" 1.33647218870209e-09
"GroupControl_DarkApoLow" 6.45047555899607e-10
"GroupHaloperidol_10microM_DarkApoLow" 0.467268770926153
"GroupHaloperidol_1microM_DarkApoLow" 0.13257138549415
"GroupHaloperidol_3microM_DarkApoLow" 0.204885320477197
"GroupNDMC_10microM_DarkApoLow" 9.6069436387399e-10
"GroupNDMC_1microM_DarkApoLow" 1.13708835356217e-09
"GroupNDMC_3microM_DarkApoLow" 9.0538893207702e-10
"GroupNDMCHigh_100microM_DarkApoLow" 0.0556965489371798
"GroupNDMCHigh_25microM_DarkApoLow" 7.63844411480103e-10
"GroupNDMCHigh_50microM_DarkApoLow" 7.86941022314315e-10
"GroupOSU6162_10microM_DarkApoLow" 8.51057765379547e-10
"GroupOSU6162_1microM_DarkApoLow" 9.02027855703729e-10
"GroupOSU6162_3microM_DarkApoLow" 0.135810220927997
"GroupPCAP1_10microM_DarkApoLow" 0.0104108008204448
"GroupPCAP1_1microM_DarkApoLow" 5.59188574919437e-76
"GroupPCAP1_3microM_DarkApoLow" 0.188548688479933
"GroupPCAP2_10microM_DarkApoLow" 0.0231257917710295
"GroupPCAP2_1microM_DarkApoLow" 0.435419347615835
"GroupPCAP2_3microM_DarkApoLow" 8.75806811592565e-10
"GroupPCAP814_10microM_DarkApoLow" 0.0812362852225772
"GroupPCAP814_1microM_DarkApoLow" 45056955304240422912
"GroupPCAP814_3microM_DarkApoLow" 0.0216935552242702
"GroupPCAP931_10microM_DarkApoLow" 0.0162620598435804
"GroupPCAP931_1microM_DarkApoLow" 9.03758993661866e-10
"GroupPCAP931_3microM_DarkApoLow" 1.02653054330666e-09
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.11930642767455
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.04841370814668
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.11194049938783
"TimeFactor:GroupCariprazine_10microM_Dark" 1.34648442387089
"TimeFactor:GroupCariprazine_1microM_Dark" 0.741367871727682
"TimeFactor:GroupCariprazine_3microM_Dark" 0.957131780114864
"TimeFactor:GroupClozapine_10microM_Dark" 0.850292556363442
"TimeFactor:GroupClozapine_1microM_Dark" 1.10618992081626
"TimeFactor:GroupClozapine_3microM_Dark" 0.751114352728586
"TimeFactor:GroupCNO_10microM_Dark" 0.775371702557177
"TimeFactor:GroupCNO_1microM_Dark" 1.26605513133671
"TimeFactor:GroupCNO_3microM_Dark" 1.03902290097793
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.03713188060534
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.957757228565004
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.898751346198459
"TimeFactor:GroupNDMC_10microM_Dark" 0.853251582720145
"TimeFactor:GroupNDMC_1microM_Dark" 0.999629789988314
"TimeFactor:GroupNDMC_3microM_Dark" 1.04803748564007
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.734056711374904
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.91147827633947
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.77317776543815
"TimeFactor:GroupOSU6162_10microM_Dark" 0.702200782954248
"TimeFactor:GroupOSU6162_1microM_Dark" 0.719160542077048
"TimeFactor:GroupOSU6162_3microM_Dark" 0.730026180800065
"TimeFactor:GroupPCAP1_10microM_Dark" 1.0709595377833
"TimeFactor:GroupPCAP1_1microM_Dark" 1.06658783704849
"TimeFactor:GroupPCAP1_3microM_Dark" 1.27835861391548
"TimeFactor:GroupPCAP2_10microM_Dark" 0.874313874126205
"TimeFactor:GroupPCAP2_1microM_Dark" 0.986937716651703
"TimeFactor:GroupPCAP2_3microM_Dark" 1.04536975983414
"TimeFactor:GroupPCAP814_10microM_Dark" 1.05863870059251
"TimeFactor:GroupPCAP814_1microM_Dark" 0.985091384797427
"TimeFactor:GroupPCAP814_3microM_Dark" 1.07997098450416
"TimeFactor:GroupPCAP931_10microM_Dark" 1.01941762927385
"TimeFactor:GroupPCAP931_1microM_Dark" 0.885594064295901
"TimeFactor:GroupPCAP931_3microM_Dark" 1.0832777558859
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.11462742435028
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.09668891015065
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.89368418282878
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.05114268417539
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.09317067515828
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.10102295861667
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.10222563662231
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.850409385842494
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.10463734164151
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.39780839442659
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.978092658922783
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.01071748429993
"TimeFactor:GroupControl_DarkApoLow" 1.12382235971269
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.04371035498139
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.00245515566957
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.00489424740645
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.07688373170849
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.1166271664242
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.09514307819691
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.21928258909018
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.10637303688042
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.1027384209272
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.10442659174882
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.10341704329587
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.941173267593413
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.30387421081578
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 584026.548766583
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.902663095895496
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.40377207494617
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.983152954134904
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.09570374616525
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.29873197938552
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.000407362122133331
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1.18034353836521
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.05242280675865
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.09585716221874
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.0852778962541
