"Length5Transition_jss_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 0.149232055621743
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 0.360678383557621
"GroupClozapine_1microM_Dark" 0.445258381217783
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 0.298914523817001
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 0.0122994448642396
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 0.314848662885848
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 1
"GroupNDMCHigh_25microM_Dark" 0.0447759959453141
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 0.0680515163158182
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 0.267408099457434
"GroupPCAP2_10microM_Dark" 0.0736522443926322
"GroupPCAP2_1microM_Dark" 0.338924792539446
"GroupPCAP2_3microM_Dark" 0.188119340659275
"GroupPCAP814_10microM_Dark" 0.119283873436606
"GroupPCAP814_1microM_Dark" 1
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 0.144304628980119
"GroupPCAP931_1microM_Dark" 0.336214747660751
"GroupPCAP931_3microM_Dark" 0.228906920343869
"GroupAripiprazole_10microM_DarkApoLow" 0.123244917716496
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 1
"GroupCariprazine_10microM_DarkApoLow" 1
"GroupCariprazine_1microM_DarkApoLow" 0.0713020693153878
"GroupCariprazine_3microM_DarkApoLow" 0.35567277342114
"GroupClozapine_10microM_DarkApoLow" 1
"GroupClozapine_1microM_DarkApoLow" 2.96848213737044e-06
"GroupClozapine_3microM_DarkApoLow" 1
"GroupCNO_10microM_DarkApoLow" 0.0464812173827755
"GroupCNO_1microM_DarkApoLow" 1
"GroupCNO_3microM_DarkApoLow" 0.0171862738662271
"GroupControl_DarkApoLow" 0.293648530083874
"GroupHaloperidol_10microM_DarkApoLow" 0.12333722948888
"GroupHaloperidol_1microM_DarkApoLow" 0.240694661386571
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 1
"GroupNDMC_1microM_DarkApoLow" 0.0061429614955357
"GroupNDMC_3microM_DarkApoLow" 1
"GroupNDMCHigh_100microM_DarkApoLow" 1
"GroupNDMCHigh_25microM_DarkApoLow" 1
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 0.0397755718071673
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 1
"GroupPCAP1_10microM_DarkApoLow" 0.0681954155065918
"GroupPCAP1_1microM_DarkApoLow" 0.160633239834159
"GroupPCAP1_3microM_DarkApoLow" 1
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 0.0807664237613072
"GroupPCAP2_3microM_DarkApoLow" 1
"GroupPCAP814_10microM_DarkApoLow" 1
"GroupPCAP814_1microM_DarkApoLow" 0.109367136219773
"GroupPCAP814_3microM_DarkApoLow" 0.00175268856451465
"GroupPCAP931_10microM_DarkApoLow" 0.155664374733846
"GroupPCAP931_1microM_DarkApoLow" 1
"GroupPCAP931_3microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 2.50647657442819
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.722962923579414
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.455490538791549
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.54304914522012
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.764935448127588
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.20182904631637
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.762418839819078
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
3 3 1 0 1 1 3 1 1 6 0 0 0 1 0 0 2 0 2 0 0 3 0 3 1 0 0 2 0 1 0 0 1 0 1 1 0 0 0 4 3 7 3 0 0 4 0 0 3 2 0 1 8 0 0 0 0 0 0 8 6 3 0 1 0 0 0 0 0 0 0 0 0 3
3 1 3 4 7 3 3 3 1 5 0 6 3 1 0 1 2 0 3 2 1 2 0 1 2 5 3 0 0 2 0 0 1 2 0 1 3 0 3 3 0 3 7 2 0 0 3 0 0 2 0 3 5 0 3 0 0 0 0 3 2 4 0 3 3 0 0 0 2 0 0 0 0 3
8 0 2 0 5 4 7 1 9 2 4 1 0 0 0 2 2 1 9 0 0 2 0 2 0 0 0 1 1 2 1 3 1 5 0 0 0 1 0 0 0 8 0 0 0 0 3 3 3 2 1 0 3 0 0 0 1 0 0 0 2 3 0 0 0 0 0 0 0 3 0 0 0 0
5 1 6 0 3 3 1 3 8 2 3 5 3 1 0 2 1 3 1 1 0 0 0 6 0 3 6 1 0 7 1 0 3 2 2 6 1 1 0 0 1 4 3 1 0 0 3 6 3 1 1 3 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 2 2 1 1 2 6 3 5 4 8 8 4 2 0 5 2 2 2 0 0 0 1 3 1 1 5 3 0 3 1 0 2 0 1 5 0 0 3 3 3 0 6 0 0 0 0 3 0 1 0 0 4 0 0 0 0 0 0 3 0 0 1 0 3 0 4 0 0 0 0 3 0 0
10 0 0 0 1 4 0 1 0 11 5 1 2 0 0 2 2 3 6 1 0 4 0 1 3 5 1 0 1 5 3 0 0 1 2 1 2 0 6 1 4 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3
8 3 0 0 4 0 1 4 4 4 3 6 1 0 0 0 3 2 2 0 1 6 3 1 3 6 0 1 0 8 4 0 2 1 0 8 0 0 0 3 1 0 0 0 0 0 3 0 0 1 0 0 6 0 3 6 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0
7 0 1 0 3 0 6 4 4 3 6 3 3 3 1 4 0 5 3 1 0 0 0 2 0 0 0 3 1 5 1 0 1 1 0 6 1 0 0 1 1 3 3 0 0 0 0 0 6 1 1 1 4 0 0 3 0 3 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0
8 0 0 1 0 3 0 2 7 2 8 6 0 0 1 0 0 5 5 3 1 0 0 3 2 0 3 1 1 4 1 1 0 3 2 2 1 3 0 7 1 0 0 0 0 4 0 0 0 0 0 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 6 0 0 0 0 0
6 0 0 0 0 3 0 1 1 3 1 3 3 0 1 0 5 6 0 0 1 0 0 0 1 2 0 6 0 4 0 0 1 2 0 6 0 0 0 5 0 6 0 1 3 0 0 0 0 1 0 3 6 0 0 3 0 0 1 4 3 3 1 1 3 0 0 0 0 0 0 0 0 0
8 0 1 0 0 0 0 4 2 2 3 3 3 0 1 1 0 6 4 0 0 0 0 0 2 4 0 3 0 3 0 1 1 0 0 4 1 0 1 4 1 0 8 0 1 0 0 0 0 0 1 6 0 0 0 0 0 0 0 4 5 0 0 1 0 0 0 0 0 3 0 0 3 0
8 1 0 4 0 0 3 1 3 5 9 1 4 0 0 1 5 8 4 0 1 1 0 2 0 0 1 3 0 2 0 0 0 1 0 4 1 0 0 3 2 0 3 0 3 0 0 0 3 1 1 7 1 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 1 0 0
7 0 0 1 2 0 3 1 3 3 2 4 0 0 2 0 1 4 3 0 1 0 1 0 4 0 5 4 0 5 1 0 0 0 1 8 8 1 1 8 3 3 1 0 0 0 0 0 0 0 0 3 3 0 0 0 1 0 0 0 0 0 3 3 0 0 0 0 0 0 3 3 0 0
