"Length3Transition_os_Proportion"
"TimeFactor" 0.566528957804019
"GroupAripiprazole_10microM_Dark" 0.608944532154236
"GroupAripiprazole_1microM_Dark" 0.633506960012738
"GroupAripiprazole_3microM_Dark" 0.283490436954879
"GroupCariprazine_10microM_Dark" 0.0888694639142574
"GroupCariprazine_1microM_Dark" 0.40950429796254
"GroupCariprazine_3microM_Dark" 0.244445934030351
"GroupClozapine_10microM_Dark" 0.0506829252264022
"GroupClozapine_1microM_Dark" 0.340472694232255
"GroupClozapine_3microM_Dark" 0.0103564313561019
"GroupCNO_10microM_Dark" 0.159748515569335
"GroupCNO_1microM_Dark" 0.0580068527996553
"GroupCNO_3microM_Dark" 0.0123221828871202
"GroupHaloperidol_10microM_Dark" 0.885409185531889
"GroupHaloperidol_1microM_Dark" 0.70759950259627
"GroupHaloperidol_3microM_Dark" 0.536947737154467
"GroupNDMC_10microM_Dark" 0.023201158748902
"GroupNDMC_1microM_Dark" 0.0923826640244146
"GroupNDMC_3microM_Dark" 0.429614367122697
"GroupNDMCHigh_100microM_Dark" 0.515634311262203
"GroupNDMCHigh_25microM_Dark" 0.144720617342192
"GroupNDMCHigh_50microM_Dark" 0.202421671050033
"GroupOSU6162_10microM_Dark" 0.207207496136951
"GroupOSU6162_1microM_Dark" 0.307037014686166
"GroupOSU6162_3microM_Dark" 0.0986439389431864
"GroupPCAP1_10microM_Dark" 0.135278875695949
"GroupPCAP1_1microM_Dark" 0.983076589096588
"GroupPCAP1_3microM_Dark" 0.0691407293283954
"GroupPCAP2_10microM_Dark" 0.228019246653591
"GroupPCAP2_1microM_Dark" 0.482030316908267
"GroupPCAP2_3microM_Dark" 0.0709943472632721
"GroupPCAP814_10microM_Dark" 0.664332664885817
"GroupPCAP814_1microM_Dark" 0.255302111541043
"GroupPCAP814_3microM_Dark" 0.187083196309535
"GroupPCAP931_10microM_Dark" 0.674849056694857
"GroupPCAP931_1microM_Dark" 0.135386387969427
"GroupPCAP931_3microM_Dark" 0.24808701028765
"GroupAripiprazole_10microM_DarkApoLow" 0.166515422139902
"GroupAripiprazole_1microM_DarkApoLow" 0.040878384263855
"GroupAripiprazole_3microM_DarkApoLow" 0.251554493095684
"GroupCariprazine_10microM_DarkApoLow" 0.0368640438846519
"GroupCariprazine_1microM_DarkApoLow" 0.987822533111754
"GroupCariprazine_3microM_DarkApoLow" 0.569455232031244
"GroupClozapine_10microM_DarkApoLow" 0.151736321562829
"GroupClozapine_1microM_DarkApoLow" 0.202345774223291
"GroupClozapine_3microM_DarkApoLow" 0.06555880259891
"GroupCNO_10microM_DarkApoLow" 0.0203035193573524
"GroupCNO_1microM_DarkApoLow" 0.392656044538429
"GroupCNO_3microM_DarkApoLow" 0.00345133552065639
"GroupControl_DarkApoLow" 0.230036563755759
"GroupHaloperidol_10microM_DarkApoLow" 0.0133545942684168
"GroupHaloperidol_1microM_DarkApoLow" 0.10230278897958
"GroupHaloperidol_3microM_DarkApoLow" 0.440539019673946
"GroupNDMC_10microM_DarkApoLow" 0.000137743632229994
"GroupNDMC_1microM_DarkApoLow" 0.342212439108378
"GroupNDMC_3microM_DarkApoLow" 0.412421795196463
"GroupNDMCHigh_100microM_DarkApoLow" 0.152308344542593
"GroupNDMCHigh_25microM_DarkApoLow" 0.0903991483319203
"GroupNDMCHigh_50microM_DarkApoLow" 0.0834097289656076
"GroupOSU6162_10microM_DarkApoLow" 0.037449347278496
"GroupOSU6162_1microM_DarkApoLow" 0.15192858572915
"GroupOSU6162_3microM_DarkApoLow" 0.397685604243926
"GroupPCAP1_10microM_DarkApoLow" 0.0416938805448697
"GroupPCAP1_1microM_DarkApoLow" 0.874456382656055
"GroupPCAP1_3microM_DarkApoLow" 0.940724818033919
"GroupPCAP2_10microM_DarkApoLow" 0.00266361430973437
"GroupPCAP2_1microM_DarkApoLow" 0.395675012814383
"GroupPCAP2_3microM_DarkApoLow" 0.015015408013185
"GroupPCAP814_10microM_DarkApoLow" 0.387792830632967
"GroupPCAP814_1microM_DarkApoLow" 0.115329772475301
"GroupPCAP814_3microM_DarkApoLow" 0.86508721908611
"GroupPCAP931_10microM_DarkApoLow" 0.236920021010585
"GroupPCAP931_1microM_DarkApoLow" 0.0216791274170421
"GroupPCAP931_3microM_DarkApoLow" 0.419528713894406
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.0720983194651885
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.698717042875322
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.84147642920144
"TimeFactor:GroupCariprazine_10microM_Dark" 0.875726491140227
"TimeFactor:GroupCariprazine_1microM_Dark" 0.324912875023067
"TimeFactor:GroupCariprazine_3microM_Dark" 0.709647219948194
"TimeFactor:GroupClozapine_10microM_Dark" 0.845223090159675
"TimeFactor:GroupClozapine_1microM_Dark" 0.420893045290088
"TimeFactor:GroupClozapine_3microM_Dark" 0.383429833406976
"TimeFactor:GroupCNO_10microM_Dark" 0.407875700012236
"TimeFactor:GroupCNO_1microM_Dark" 0.835979133228924
"TimeFactor:GroupCNO_3microM_Dark" 0.308711304199721
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.00659937393288263
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.0216449834352291
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.17971506962346
"TimeFactor:GroupNDMC_10microM_Dark" 0.641809700406963
"TimeFactor:GroupNDMC_1microM_Dark" 0.464602386270139
"TimeFactor:GroupNDMC_3microM_Dark" 0.139600734915121
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.298437723147136
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.448253432168392
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.44126642841413
"TimeFactor:GroupOSU6162_10microM_Dark" 0.441810273189243
"TimeFactor:GroupOSU6162_1microM_Dark" 0.588389980956701
"TimeFactor:GroupOSU6162_3microM_Dark" 0.831293568220846
"TimeFactor:GroupPCAP1_10microM_Dark" 0.488030267695196
"TimeFactor:GroupPCAP1_1microM_Dark" 0.045012990805877
"TimeFactor:GroupPCAP1_3microM_Dark" 0.906580168270228
"TimeFactor:GroupPCAP2_10microM_Dark" 0.752508385798303
"TimeFactor:GroupPCAP2_1microM_Dark" 0.142391068208701
"TimeFactor:GroupPCAP2_3microM_Dark" 0.809707485598298
"TimeFactor:GroupPCAP814_10microM_Dark" 0.0422572351566388
"TimeFactor:GroupPCAP814_1microM_Dark" 0.967764949097005
"TimeFactor:GroupPCAP814_3microM_Dark" 0.66021391118393
"TimeFactor:GroupPCAP931_10microM_Dark" 0.376826881548669
"TimeFactor:GroupPCAP931_1microM_Dark" 0.940146999872648
"TimeFactor:GroupPCAP931_3microM_Dark" 0.365715707834165
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.589668708976973
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.501696971326725
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.499148802815682
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.714768610517593
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.0696935861499593
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.155827716040687
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.609762531233629
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.231775119091169
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.748398773404429
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.443075813899618
"TimeFactor:GroupCNO_1microM_DarkApoLow" 8.62871343250125e-05
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.601362372346104
"TimeFactor:GroupControl_DarkApoLow" 0.380421415270946
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.546115697616846
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.816438677638815
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.373275478866006
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.737419004710452
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 3.28379868136438e-10
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.00868862120712549
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.172159398270076
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.256716834717137
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.295485991229644
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.965684562917845
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.291899232816546
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.142462187773962
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.59532342964756
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.0190883184544185
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0107255006349841
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.211441172558369
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.271821471224301
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.901995075223783
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.201853430289429
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.493061426321342
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.0892361233030125
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.517457929907149
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.8775866376645
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.219487997465018
