"Length2Transition_js_Proportion"
"TimeFactor" 1
"GroupAripiprazole_10microM_Dark" 1
"GroupAripiprazole_1microM_Dark" 1
"GroupAripiprazole_3microM_Dark" 1
"GroupCariprazine_10microM_Dark" 1
"GroupCariprazine_1microM_Dark" 1
"GroupCariprazine_3microM_Dark" 1
"GroupClozapine_10microM_Dark" 1
"GroupClozapine_1microM_Dark" 1
"GroupClozapine_3microM_Dark" 1
"GroupCNO_10microM_Dark" 1
"GroupCNO_1microM_Dark" 1
"GroupCNO_3microM_Dark" 1
"GroupHaloperidol_10microM_Dark" 1
"GroupHaloperidol_1microM_Dark" 1
"GroupHaloperidol_3microM_Dark" 1
"GroupNDMC_10microM_Dark" 1
"GroupNDMC_1microM_Dark" 1
"GroupNDMC_3microM_Dark" 1
"GroupNDMCHigh_100microM_Dark" 0.0789225482353167
"GroupNDMCHigh_25microM_Dark" 1
"GroupNDMCHigh_50microM_Dark" 1
"GroupOSU6162_10microM_Dark" 1
"GroupOSU6162_1microM_Dark" 1
"GroupOSU6162_3microM_Dark" 1
"GroupPCAP1_10microM_Dark" 1
"GroupPCAP1_1microM_Dark" 1
"GroupPCAP1_3microM_Dark" 1
"GroupPCAP2_10microM_Dark" 1
"GroupPCAP2_1microM_Dark" 0.181870951084425
"GroupPCAP2_3microM_Dark" 1
"GroupPCAP814_10microM_Dark" 1
"GroupPCAP814_1microM_Dark" 0.105983623707361
"GroupPCAP814_3microM_Dark" 1
"GroupPCAP931_10microM_Dark" 1
"GroupPCAP931_1microM_Dark" 1
"GroupPCAP931_3microM_Dark" 1
"GroupAripiprazole_10microM_DarkApoLow" 0.160969044262437
"GroupAripiprazole_1microM_DarkApoLow" 1
"GroupAripiprazole_3microM_DarkApoLow" 0.219986921371451
"GroupCariprazine_10microM_DarkApoLow" 0.0450092579361306
"GroupCariprazine_1microM_DarkApoLow" 1
"GroupCariprazine_3microM_DarkApoLow" 1
"GroupClozapine_10microM_DarkApoLow" 1
"GroupClozapine_1microM_DarkApoLow" 0.214877756129295
"GroupClozapine_3microM_DarkApoLow" 1
"GroupCNO_10microM_DarkApoLow" 1
"GroupCNO_1microM_DarkApoLow" 0.191790046533246
"GroupCNO_3microM_DarkApoLow" 1
"GroupControl_DarkApoLow" 1
"GroupHaloperidol_10microM_DarkApoLow" 0.0430638079586309
"GroupHaloperidol_1microM_DarkApoLow" 1
"GroupHaloperidol_3microM_DarkApoLow" 1
"GroupNDMC_10microM_DarkApoLow" 1
"GroupNDMC_1microM_DarkApoLow" 1
"GroupNDMC_3microM_DarkApoLow" 1
"GroupNDMCHigh_100microM_DarkApoLow" 0.0885715341263252
"GroupNDMCHigh_25microM_DarkApoLow" 0.137312460277435
"GroupNDMCHigh_50microM_DarkApoLow" 1
"GroupOSU6162_10microM_DarkApoLow" 1
"GroupOSU6162_1microM_DarkApoLow" 1
"GroupOSU6162_3microM_DarkApoLow" 1
"GroupPCAP1_10microM_DarkApoLow" 1
"GroupPCAP1_1microM_DarkApoLow" 1
"GroupPCAP1_3microM_DarkApoLow" 1
"GroupPCAP2_10microM_DarkApoLow" 1
"GroupPCAP2_1microM_DarkApoLow" 1
"GroupPCAP2_3microM_DarkApoLow" 1
"GroupPCAP814_10microM_DarkApoLow" 0.069218124340568
"GroupPCAP814_1microM_DarkApoLow" 1
"GroupPCAP814_3microM_DarkApoLow" 1
"GroupPCAP931_10microM_DarkApoLow" 0.0176600679736865
"GroupPCAP931_1microM_DarkApoLow" 1
"GroupPCAP931_3microM_DarkApoLow" 0.0760065651996324
"TimeFactor:GroupAripiprazole_10microM_Dark" 1
"TimeFactor:GroupAripiprazole_1microM_Dark" 1
"TimeFactor:GroupAripiprazole_3microM_Dark" 1
"TimeFactor:GroupCariprazine_10microM_Dark" 1
"TimeFactor:GroupCariprazine_1microM_Dark" 1
"TimeFactor:GroupCariprazine_3microM_Dark" 1
"TimeFactor:GroupClozapine_10microM_Dark" 1
"TimeFactor:GroupClozapine_1microM_Dark" 1
"TimeFactor:GroupClozapine_3microM_Dark" 1
"TimeFactor:GroupCNO_10microM_Dark" 1
"TimeFactor:GroupCNO_1microM_Dark" 1
"TimeFactor:GroupCNO_3microM_Dark" 1
"TimeFactor:GroupHaloperidol_10microM_Dark" 1
"TimeFactor:GroupHaloperidol_1microM_Dark" 1
"TimeFactor:GroupHaloperidol_3microM_Dark" 1
"TimeFactor:GroupNDMC_10microM_Dark" 1
"TimeFactor:GroupNDMC_1microM_Dark" 1
"TimeFactor:GroupNDMC_3microM_Dark" 1
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1
"TimeFactor:GroupOSU6162_10microM_Dark" 1
"TimeFactor:GroupOSU6162_1microM_Dark" 1
"TimeFactor:GroupOSU6162_3microM_Dark" 1
"TimeFactor:GroupPCAP1_10microM_Dark" 1
"TimeFactor:GroupPCAP1_1microM_Dark" 1
"TimeFactor:GroupPCAP1_3microM_Dark" 1
"TimeFactor:GroupPCAP2_10microM_Dark" 1
"TimeFactor:GroupPCAP2_1microM_Dark" 1
"TimeFactor:GroupPCAP2_3microM_Dark" 1
"TimeFactor:GroupPCAP814_10microM_Dark" 1
"TimeFactor:GroupPCAP814_1microM_Dark" 1
"TimeFactor:GroupPCAP814_3microM_Dark" 1
"TimeFactor:GroupPCAP931_10microM_Dark" 1
"TimeFactor:GroupPCAP931_1microM_Dark" 1
"TimeFactor:GroupPCAP931_3microM_Dark" 1
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 1.20021765357747
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1
"TimeFactor:GroupControl_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.698602069160545
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.776551966661801
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.18898643232456
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.4715508721199
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1
"Control_Dark" "Aripiprazole_10microM_Dark" "Aripiprazole_1microM_Dark" "Aripiprazole_3microM_Dark" "Cariprazine_10microM_Dark" "Cariprazine_1microM_Dark" "Cariprazine_3microM_Dark" "Clozapine_10microM_Dark" "Clozapine_1microM_Dark" "Clozapine_3microM_Dark" "CNO_10microM_Dark" "CNO_1microM_Dark" "CNO_3microM_Dark" "Haloperidol_10microM_Dark" "Haloperidol_1microM_Dark" "Haloperidol_3microM_Dark" "NDMC_10microM_Dark" "NDMC_1microM_Dark" "NDMC_3microM_Dark" "NDMCHigh_100microM_Dark" "NDMCHigh_25microM_Dark" "NDMCHigh_50microM_Dark" "OSU6162_10microM_Dark" "OSU6162_1microM_Dark" "OSU6162_3microM_Dark" "PCAP1_10microM_Dark" "PCAP1_1microM_Dark" "PCAP1_3microM_Dark" "PCAP2_10microM_Dark" "PCAP2_1microM_Dark" "PCAP2_3microM_Dark" "PCAP814_10microM_Dark" "PCAP814_1microM_Dark" "PCAP814_3microM_Dark" "PCAP931_10microM_Dark" "PCAP931_1microM_Dark" "PCAP931_3microM_Dark" "Aripiprazole_10microM_DarkApoLow" "Aripiprazole_1microM_DarkApoLow" "Aripiprazole_3microM_DarkApoLow" "Cariprazine_10microM_DarkApoLow" "Cariprazine_1microM_DarkApoLow" "Cariprazine_3microM_DarkApoLow" "Clozapine_10microM_DarkApoLow" "Clozapine_1microM_DarkApoLow" "Clozapine_3microM_DarkApoLow" "CNO_10microM_DarkApoLow" "CNO_1microM_DarkApoLow" "CNO_3microM_DarkApoLow" "Control_DarkApoLow" "Haloperidol_10microM_DarkApoLow" "Haloperidol_1microM_DarkApoLow" "Haloperidol_3microM_DarkApoLow" "NDMC_10microM_DarkApoLow" "NDMC_1microM_DarkApoLow" "NDMC_3microM_DarkApoLow" "NDMCHigh_100microM_DarkApoLow" "NDMCHigh_25microM_DarkApoLow" "NDMCHigh_50microM_DarkApoLow" "OSU6162_10microM_DarkApoLow" "OSU6162_1microM_DarkApoLow" "OSU6162_3microM_DarkApoLow" "PCAP1_10microM_DarkApoLow" "PCAP1_1microM_DarkApoLow" "PCAP1_3microM_DarkApoLow" "PCAP2_10microM_DarkApoLow" "PCAP2_1microM_DarkApoLow" "PCAP2_3microM_DarkApoLow" "PCAP814_10microM_DarkApoLow" "PCAP814_1microM_DarkApoLow" "PCAP814_3microM_DarkApoLow" "PCAP931_10microM_DarkApoLow" "PCAP931_1microM_DarkApoLow" "PCAP931_3microM_DarkApoLow"
4 4 2 2 1 2 1 2 2 2 1 0 1 2 1 2 2 1 4 1 2 2 1 2 0 2 1 2 1 1 1 1 1 1 2 1 1 1 3 2 0 1 2 0 4 0 7 3 3 5 1 2 2 2 3 4 0 3 0 5 15 2 0 1 6 1 1 0 0 3 0 0 1 0
4 1 1 2 1 1 0 0 4 3 1 3 1 1 2 1 2 1 1 0 2 2 2 1 1 0 1 2 1 1 1 0 0 1 1 1 1 0 6 0 0 3 3 1 0 1 5 8 3 5 0 4 4 2 4 2 1 0 6 10 2 5 6 1 12 1 1 3 0 0 0 0 3 0
3 0 1 1 3 1 0 0 1 1 1 0 2 0 0 1 2 1 4 0 1 1 0 3 1 0 0 0 4 0 1 0 1 0 0 1 0 0 8 2 0 3 1 5 5 0 10 4 4 8 0 1 1 4 1 5 1 0 0 8 1 7 8 4 4 0 1 0 0 4 0 0 1 2
4 2 0 0 0 3 2 1 1 1 1 1 0 0 1 2 7 2 6 0 0 2 0 1 2 1 0 1 1 0 1 0 1 1 0 2 1 3 10 0 1 0 4 0 7 1 3 12 4 6 0 2 1 8 0 4 1 9 0 4 0 1 1 3 11 2 0 0 0 8 0 0 4 0
2 1 4 0 1 4 1 5 1 1 3 1 0 0 1 2 1 1 2 1 0 0 1 1 2 1 0 0 1 1 0 0 0 1 0 2 1 1 0 1 0 12 1 1 0 1 3 4 4 3 1 0 1 0 0 1 0 0 0 0 5 5 0 7 15 0 18 1 1 0 0 0 0 0
3 1 1 3 1 1 0 1 0 0 1 0 0 1 0 1 3 2 0 0 0 0 0 2 2 0 0 3 0 1 3 0 0 2 0 1 0 1 2 4 0 1 2 1 11 0 4 2 9 3 1 0 3 0 0 0 1 8 0 0 0 0 0 3 4 0 1 0 2 0 8 0 5 0
6 0 2 3 0 0 0 0 0 1 1 1 2 0 0 0 2 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 3 2 4 1 0 2 0 0 1 2 2 0 0 1 0 8 0 0 0 0 0 0 0 7 3 8 0 1 1 0 0 0 3 0 0
3 1 1 1 0 0 0 1 1 1 2 0 1 2 2 2 2 0 1 2 0 2 0 0 2 0 0 2 2 2 0 0 0 0 1 0 0 2 0 0 0 0 10 1 0 0 0 0 0 6 1 0 3 0 0 0 1 1 4 0 0 1 0 1 0 0 0 0 0 0 0 1 5 0
3 1 1 1 0 4 0 0 0 2 0 0 1 0 2 0 0 0 3 2 2 0 2 1 2 0 0 0 0 1 0 0 0 0 0 2 0 1 4 10 2 4 1 2 0 0 0 0 0 2 0 0 1 0 0 8 4 8 0 0 0 0 1 4 11 0 0 0 2 0 0 0 0 0
2 0 0 1 0 2 0 0 2 0 0 0 0 0 0 2 0 2 1 0 4 0 1 0 1 0 0 0 0 4 0 0 0 1 1 1 0 1 3 6 1 3 2 1 10 0 4 0 0 2 1 0 4 0 4 0 0 4 0 2 0 2 4 3 0 0 8 2 2 8 0 0 0 8
2 0 4 1 1 0 1 0 0 0 1 4 2 1 1 5 0 1 0 0 2 0 0 0 0 0 0 0 0 2 0 0 4 0 0 0 1 1 0 0 2 3 5 1 5 0 0 3 0 2 0 3 2 0 0 0 0 4 0 0 1 17 3 8 0 0 8 0 0 1 1 6 0 0
2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 3 0 2 0 2 1 1 0 1 0 1 0 1 0 0 0 0 1 2 0 1 0 1 1 1 1 0 1 1 5 0 0 8 10 3 1 3 1 0 0 0 1 0 0 3 0 2 1 9 0 0 0 0 0 0 0 8 6 0
2 0 0 0 1 0 1 0 0 0 0 1 1 0 3 0 0 1 0 2 0 1 2 2 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 9 0 1 4 0 5 8 2 4 1 0 0 0 0 8 1 9 0 2 0 1 0 5 7 1 0 1 0 0 0 0 0 0
