"Length3Transition_os_Proportion"
"TimeFactor" 1.01990319663506
"GroupAripiprazole_10microM_Dark" 0.762738113197627
"GroupAripiprazole_1microM_Dark" 0.829456273443298
"GroupAripiprazole_3microM_Dark" 0.623776491228972
"GroupCariprazine_10microM_Dark" 0.410200858684261
"GroupCariprazine_1microM_Dark" 0.691359463495692
"GroupCariprazine_3microM_Dark" 0.610347802469043
"GroupClozapine_10microM_Dark" 0.280967028746064
"GroupClozapine_1microM_Dark" 0.632236858351333
"GroupClozapine_3microM_Dark" 0.172501551937968
"GroupCNO_10microM_Dark" 0.458669835487027
"GroupCNO_1microM_Dark" 0.325521369968102
"GroupCNO_3microM_Dark" 0.237474006640735
"GroupHaloperidol_10microM_Dark" 1.08409934028795
"GroupHaloperidol_1microM_Dark" 0.811027248291716
"GroupHaloperidol_3microM_Dark" 0.738021778873778
"GroupNDMC_10microM_Dark" 0.261127857424203
"GroupNDMC_1microM_Dark" 0.311382952566718
"GroupNDMC_3microM_Dark" 0.666440084827666
"GroupNDMCHigh_100microM_Dark" 0.756335843834671
"GroupNDMCHigh_25microM_Dark" 0.462172337998617
"GroupNDMCHigh_50microM_Dark" 0.520949969074993
"GroupOSU6162_10microM_Dark" 0.566085378268284
"GroupOSU6162_1microM_Dark" 0.63507287611197
"GroupOSU6162_3microM_Dark" 0.447013427456982
"GroupPCAP1_10microM_Dark" 0.43427585445739
"GroupPCAP1_1microM_Dark" 0.991320173089887
"GroupPCAP1_3microM_Dark" 0.411181434613142
"GroupPCAP2_10microM_Dark" 0.558612355748823
"GroupPCAP2_1microM_Dark" 0.695100986295815
"GroupPCAP2_3microM_Dark" 0.32655757866939
"GroupPCAP814_10microM_Dark" 1.19194936513686
"GroupPCAP814_1microM_Dark" 0.612608803524825
"GroupPCAP814_3microM_Dark" 0.515810743768813
"GroupPCAP931_10microM_Dark" 0.829444886630038
"GroupPCAP931_1microM_Dark" 0.45123036124257
"GroupPCAP931_3microM_Dark" 0.537707336555509
"GroupAripiprazole_10microM_DarkApoLow" 0.512273046031323
"GroupAripiprazole_1microM_DarkApoLow" 0.358244358080201
"GroupAripiprazole_3microM_DarkApoLow" 0.634464459610461
"GroupCariprazine_10microM_DarkApoLow" 0.25472877262187
"GroupCariprazine_1microM_DarkApoLow" 0.994243587877437
"GroupCariprazine_3microM_DarkApoLow" 0.787105358133023
"GroupClozapine_10microM_DarkApoLow" 0.487050308079776
"GroupClozapine_1microM_DarkApoLow" 0.538197997473078
"GroupClozapine_3microM_DarkApoLow" 0.342842145110091
"GroupCNO_10microM_DarkApoLow" 0.27747472737846
"GroupCNO_1microM_DarkApoLow" 0.728738403137595
"GroupCNO_3microM_DarkApoLow" 0.246786135167304
"GroupControl_DarkApoLow" 0.614089902282887
"GroupHaloperidol_10microM_DarkApoLow" 0.0451339121844289
"GroupHaloperidol_1microM_DarkApoLow" 0.461898030745382
"GroupHaloperidol_3microM_DarkApoLow" 0.708151465178079
"GroupNDMC_10microM_DarkApoLow" 0.1574108123112
"GroupNDMC_1microM_DarkApoLow" 0.682632942359545
"GroupNDMC_3microM_DarkApoLow" 0.721288843594269
"GroupNDMCHigh_100microM_DarkApoLow" 0.380445477511795
"GroupNDMCHigh_25microM_DarkApoLow" 0.390793394608103
"GroupNDMCHigh_50microM_DarkApoLow" 0.278383899864635
"GroupOSU6162_10microM_DarkApoLow" 0.410298592845425
"GroupOSU6162_1microM_DarkApoLow" 0.520020311849066
"GroupOSU6162_3microM_DarkApoLow" 0.6708972280227
"GroupPCAP1_10microM_DarkApoLow" 0.271782760251108
"GroupPCAP1_1microM_DarkApoLow" 0.942314884398931
"GroupPCAP1_3microM_DarkApoLow" 0.971059294770271
"GroupPCAP2_10microM_DarkApoLow" 0.112622102517708
"GroupPCAP2_1microM_DarkApoLow" 0.704016736836995
"GroupPCAP2_3microM_DarkApoLow" 0.14612522644496
"GroupPCAP814_10microM_DarkApoLow" 0.668479939899214
"GroupPCAP814_1microM_DarkApoLow" 0.485545380370526
"GroupPCAP814_3microM_DarkApoLow" 0.939000817853581
"GroupPCAP931_10microM_DarkApoLow" 0.58865442327019
"GroupPCAP931_1microM_DarkApoLow" 0.388290649475314
"GroupPCAP931_3microM_DarkApoLow" 0.736106212918622
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.86728263009898
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.981924504075339
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.989589447645961
"TimeFactor:GroupCariprazine_10microM_Dark" 1.00977891861577
"TimeFactor:GroupCariprazine_1microM_Dark" 0.944868489118147
"TimeFactor:GroupCariprazine_3microM_Dark" 0.981304183144331
"TimeFactor:GroupClozapine_10microM_Dark" 0.984481396306114
"TimeFactor:GroupClozapine_1microM_Dark" 0.950992286030819
"TimeFactor:GroupClozapine_3microM_Dark" 1.0681997355027
"TimeFactor:GroupCNO_10microM_Dark" 0.941853931688628
"TimeFactor:GroupCNO_1microM_Dark" 1.01455391284347
"TimeFactor:GroupCNO_3microM_Dark" 1.06723765754663
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.730175848343147
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.803412360008953
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.916710870831229
"TimeFactor:GroupNDMC_10microM_Dark" 1.03057168729236
"TimeFactor:GroupNDMC_1microM_Dark" 0.937017578638312
"TimeFactor:GroupNDMC_3microM_Dark" 0.901754746594451
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.944330335214382
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.949483460551561
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.952044928584077
"TimeFactor:GroupOSU6162_10microM_Dark" 0.960181727624191
"TimeFactor:GroupOSU6162_1microM_Dark" 0.972666923449435
"TimeFactor:GroupOSU6162_3microM_Dark" 1.01172825129447
"TimeFactor:GroupPCAP1_10microM_Dark" 0.9513064164023
"TimeFactor:GroupPCAP1_1microM_Dark" 0.888278862941029
"TimeFactor:GroupPCAP1_3microM_Dark" 1.00655695506647
"TimeFactor:GroupPCAP2_10microM_Dark" 0.982352477708395
"TimeFactor:GroupPCAP2_1microM_Dark" 0.903514869939329
"TimeFactor:GroupPCAP2_3microM_Dark" 0.981850597857212
"TimeFactor:GroupPCAP814_10microM_Dark" 0.891105757505466
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00201281279369
"TimeFactor:GroupPCAP814_3microM_Dark" 0.973058567578923
"TimeFactor:GroupPCAP931_10microM_Dark" 0.954250297228461
"TimeFactor:GroupPCAP931_1microM_Dark" 0.995283006772083
"TimeFactor:GroupPCAP931_3microM_Dark" 0.940665722512694
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.968554896159048
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.959173491903624
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.968306444775396
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.969692714022023
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.917429631388461
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.924404555709881
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.96863934418165
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.928426163080925
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.978882234810015
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.954943692547431
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.833336026863165
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.970525417980887
"TimeFactor:GroupControl_DarkApoLow" 0.958097560816588
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.08415879576222
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.987035258029095
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.950756318439827
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.02134510070145
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.722189536541436
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.877331359447999
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.872697988102831
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.917932556210796
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.895104019257736
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.00220348992295
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.94709173288428
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.910081430063917
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.957441869159117
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.90179757743178
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.858711344365536
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.09175550399472
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.941376757510434
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.01173007083852
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.924233660937622
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.96273730876791
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.930526610165464
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.965494189251145
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.991938006559429
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.944326283675939
