"Length6PlusTransition_ggg_Proportion"
"TimeFactor" 0.621216235918241
"GroupAripiprazole_10microM_Dark" 0.108218508698218
"GroupAripiprazole_1microM_Dark" 0.196276838713223
"GroupAripiprazole_3microM_Dark" 0.107801943406952
"GroupCariprazine_10microM_Dark" 0.016285639143504
"GroupCariprazine_1microM_Dark" 6755417.10392059
"GroupCariprazine_3microM_Dark" 9.65949862878204e-11
"GroupClozapine_10microM_Dark" 743973.962035124
"GroupClozapine_1microM_Dark" 0.00543866500944198
"GroupClozapine_3microM_Dark" 0.163845034145863
"GroupCNO_10microM_Dark" 0.0677411776268389
"GroupCNO_1microM_Dark" 3.28107534937214e-11
"GroupCNO_3microM_Dark" 2.9329867625531e-10
"GroupHaloperidol_10microM_Dark" 0.186261706015808
"GroupHaloperidol_1microM_Dark" 1.83548916698325e-05
"GroupHaloperidol_3microM_Dark" 9.3893641970411e-11
"GroupNDMC_10microM_Dark" 0.127722582928769
"GroupNDMC_1microM_Dark" 1753600.3560037
"GroupNDMC_3microM_Dark" 8.53903025408269e-11
"GroupNDMCHigh_100microM_Dark" 1956919.84450611
"GroupNDMCHigh_25microM_Dark" 0.0682533013762767
"GroupNDMCHigh_50microM_Dark" 0.296624320388332
"GroupOSU6162_10microM_Dark" 1.16552194908894e-10
"GroupOSU6162_1microM_Dark" 0.0559983435193405
"GroupOSU6162_3microM_Dark" 360731.765775453
"GroupPCAP1_10microM_Dark" 1.67955189563926e-10
"GroupPCAP1_1microM_Dark" 1.77163267328353e-10
"GroupPCAP1_3microM_Dark" 2.74080041202824e-10
"GroupPCAP2_10microM_Dark" 0.171704544706461
"GroupPCAP2_1microM_Dark" 0.212663739875401
"GroupPCAP2_3microM_Dark" 0.136787604590546
"GroupPCAP814_10microM_Dark" 9.01316242069509e-11
"GroupPCAP814_1microM_Dark" 0.00946864476874243
"GroupPCAP814_3microM_Dark" 0.0810731365261403
"GroupPCAP931_10microM_Dark" 0.127400998131478
"GroupPCAP931_1microM_Dark" 0.814993631198101
"GroupPCAP931_3microM_Dark" 0.0653132107406172
"GroupAripiprazole_10microM_DarkApoLow" 0.58800565886836
"GroupAripiprazole_1microM_DarkApoLow" 6.32362717067e-10
"GroupAripiprazole_3microM_DarkApoLow" 0.1614302734782
"GroupCariprazine_10microM_DarkApoLow" 1.3072919799363e-10
"GroupCariprazine_1microM_DarkApoLow" 8.54876131544218e-11
"GroupCariprazine_3microM_DarkApoLow" 1.32863309250139e-10
"GroupClozapine_10microM_DarkApoLow" 0.22262401025791
"GroupClozapine_1microM_DarkApoLow" 5.16951892566126e-12
"GroupClozapine_3microM_DarkApoLow" 4.69249245192628e-10
"GroupCNO_10microM_DarkApoLow" 1.24604591553656e-09
"GroupCNO_1microM_DarkApoLow" 5.09541002949711e-10
"GroupCNO_3microM_DarkApoLow" 1.3268826923286e-10
"GroupControl_DarkApoLow" 1.3001998220704e-10
"GroupHaloperidol_10microM_DarkApoLow" 0.223043894411088
"GroupHaloperidol_1microM_DarkApoLow" 7.48133056761312e-10
"GroupHaloperidol_3microM_DarkApoLow" 0.0290462497020037
"GroupNDMC_10microM_DarkApoLow" 1.28526983510607e-10
"GroupNDMC_1microM_DarkApoLow" 1.90158585937091e-05
"GroupNDMC_3microM_DarkApoLow" 4.6924924523883e-10
"GroupNDMCHigh_100microM_DarkApoLow" 0.000172841570090916
"GroupNDMCHigh_25microM_DarkApoLow" 6.72979318131597e-10
"GroupNDMCHigh_50microM_DarkApoLow" 4.58113995322176e-10
"GroupOSU6162_10microM_DarkApoLow" 6.94795949030553e-10
"GroupOSU6162_1microM_DarkApoLow" 2.72037321864135e-10
"GroupOSU6162_3microM_DarkApoLow" 0.407712755872982
"GroupPCAP1_10microM_DarkApoLow" 0.00358040872469927
"GroupPCAP1_1microM_DarkApoLow" 3.56148226562538e-06
"GroupPCAP1_3microM_DarkApoLow" 7.36477551484796e-11
"GroupPCAP2_10microM_DarkApoLow" 0.277555820366107
"GroupPCAP2_1microM_DarkApoLow" 1.06051473154696e-09
"GroupPCAP2_3microM_DarkApoLow" 1.84544727692277e-10
"GroupPCAP814_10microM_DarkApoLow" 0.476632133083454
"GroupPCAP814_1microM_DarkApoLow" 4.42021575322099e-12
"GroupPCAP814_3microM_DarkApoLow" 1.55362714634215
"GroupPCAP931_10microM_DarkApoLow" 7.82344111661366e-11
"GroupPCAP931_1microM_DarkApoLow" 3.04653831623001e-10
"GroupPCAP931_3microM_DarkApoLow" 9.90508267151682e-10
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.87269874566966
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.57107610447507
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.82771041701732
"TimeFactor:GroupCariprazine_10microM_Dark" 1.88049099065685
"TimeFactor:GroupCariprazine_1microM_Dark" 1.96713022413252e-07
"TimeFactor:GroupCariprazine_3microM_Dark" 1.80050163119308
"TimeFactor:GroupClozapine_10microM_Dark" 6.34938000605171e-07
"TimeFactor:GroupClozapine_1microM_Dark" 2.23911759559412
"TimeFactor:GroupClozapine_3microM_Dark" 1.4442340885723
"TimeFactor:GroupCNO_10microM_Dark" 1.36737766026293
"TimeFactor:GroupCNO_1microM_Dark" 1.90592493488993
"TimeFactor:GroupCNO_3microM_Dark" 1.58643192059257
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.74215791552081
"TimeFactor:GroupHaloperidol_1microM_Dark" 3.72348154782346
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.83217977269302
"TimeFactor:GroupNDMC_10microM_Dark" 1.6710062703456
"TimeFactor:GroupNDMC_1microM_Dark" 1.82814091885165e-07
"TimeFactor:GroupNDMC_3microM_Dark" 1.84261103585405
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.72568233641258e-07
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.61416639989216
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.899618186721719
"TimeFactor:GroupOSU6162_10microM_Dark" 1.84234778269228
"TimeFactor:GroupOSU6162_1microM_Dark" 1.79216474390673
"TimeFactor:GroupOSU6162_3microM_Dark" 6.2892890589603e-07
"TimeFactor:GroupPCAP1_10microM_Dark" 1.72630882879916
"TimeFactor:GroupPCAP1_1microM_Dark" 1.73604691098658
"TimeFactor:GroupPCAP1_3microM_Dark" 1.62042148944664
"TimeFactor:GroupPCAP2_10microM_Dark" 1.74040335906192
"TimeFactor:GroupPCAP2_1microM_Dark" 1.50095399504813
"TimeFactor:GroupPCAP2_3microM_Dark" 1.62807562211612
"TimeFactor:GroupPCAP814_10microM_Dark" 1.73627074823889
"TimeFactor:GroupPCAP814_1microM_Dark" 2.18197494548081
"TimeFactor:GroupPCAP814_3microM_Dark" 1.87371542009383
"TimeFactor:GroupPCAP931_10microM_Dark" 1.46529157222767
"TimeFactor:GroupPCAP931_1microM_Dark" 1.01892542240823
"TimeFactor:GroupPCAP931_3microM_Dark" 1.42253342617229
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.37460679835101
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.43310416752939
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 1.10371097591695
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.70947817983612
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.88156891211194
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.74338666143509
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.62069120657545
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 2.42543822583785
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 1.60974543514738
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.23658238126494
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.22025900227671
"TimeFactor:GroupCNO_3microM_DarkApoLow" 1.87337204709656
"TimeFactor:GroupControl_DarkApoLow" 1.66626609531637
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.55548770363975
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.32711934910873
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.4613834689018
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.83362427955988
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.72331924093652
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.60974543512123
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.89147240495222
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.48107590227296
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.54105152182596
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.31088752774657
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.48102853413658
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.05339739920492
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 2.34636326070777
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 3.57788210454017
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 9.55212538350469
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 1.55594088387488
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.22816521544937
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.57892880226213
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 1.50700365614033
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 2.34560728622135
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.924281322587041
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 1.69019076188239
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.41022446118696
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.25797297602674
