"Length3Transition_sss_Proportion"
"TimeFactor" 1.00109512261847
"GroupAripiprazole_10microM_Dark" 0.492566407475311
"GroupAripiprazole_1microM_Dark" 0.467480837561848
"GroupAripiprazole_3microM_Dark" 0.473686320555616
"GroupCariprazine_10microM_Dark" 0.366950681605816
"GroupCariprazine_1microM_Dark" 0.564775613927228
"GroupCariprazine_3microM_Dark" 0.494862549211279
"GroupClozapine_10microM_Dark" 0.462920178816237
"GroupClozapine_1microM_Dark" 0.462425221265672
"GroupClozapine_3microM_Dark" 0.500753372555103
"GroupCNO_10microM_Dark" 0.502430478698876
"GroupCNO_1microM_Dark" 0.517378496478722
"GroupCNO_3microM_Dark" 0.512521596700283
"GroupHaloperidol_10microM_Dark" 0.50908198100052
"GroupHaloperidol_1microM_Dark" 0.507450693597306
"GroupHaloperidol_3microM_Dark" 0.49736348420888
"GroupNDMC_10microM_Dark" 0.47955474709114
"GroupNDMC_1microM_Dark" 0.512003717582931
"GroupNDMC_3microM_Dark" 0.490104090397116
"GroupNDMCHigh_100microM_Dark" 0.527046299655697
"GroupNDMCHigh_25microM_Dark" 0.542620735150893
"GroupNDMCHigh_50microM_Dark" 0.49882739934084
"GroupOSU6162_10microM_Dark" 0.423502414244104
"GroupOSU6162_1microM_Dark" 0.505650412104971
"GroupOSU6162_3microM_Dark" 0.47120765208482
"GroupPCAP1_10microM_Dark" 0.521326153574858
"GroupPCAP1_1microM_Dark" 0.553625077524638
"GroupPCAP1_3microM_Dark" 0.512603039514354
"GroupPCAP2_10microM_Dark" 0.466069384690255
"GroupPCAP2_1microM_Dark" 0.450307264416952
"GroupPCAP2_3microM_Dark" 0.538003022060871
"GroupPCAP814_10microM_Dark" 0.398997432363911
"GroupPCAP814_1microM_Dark" 0.469830283712309
"GroupPCAP814_3microM_Dark" 0.545301616196473
"GroupPCAP931_10microM_Dark" 0.451144648221496
"GroupPCAP931_1microM_Dark" 0.477308136780015
"GroupPCAP931_3microM_Dark" 0.473969521064352
"GroupAripiprazole_10microM_DarkApoLow" 0.553790342639812
"GroupAripiprazole_1microM_DarkApoLow" 0.391207607747303
"GroupAripiprazole_3microM_DarkApoLow" 0.501696714648705
"GroupCariprazine_10microM_DarkApoLow" 0.522038405418404
"GroupCariprazine_1microM_DarkApoLow" 0.462572730030931
"GroupCariprazine_3microM_DarkApoLow" 0.476203490521445
"GroupClozapine_10microM_DarkApoLow" 0.425021997703511
"GroupClozapine_1microM_DarkApoLow" 0.487005037426946
"GroupClozapine_3microM_DarkApoLow" 0.456516239491445
"GroupCNO_10microM_DarkApoLow" 0.232440178188291
"GroupCNO_1microM_DarkApoLow" 0.370625291165622
"GroupCNO_3microM_DarkApoLow" 0.30856454495667
"GroupControl_DarkApoLow" 0.43613341697454
"GroupHaloperidol_10microM_DarkApoLow" 0.560459815101572
"GroupHaloperidol_1microM_DarkApoLow" 0.498747913367605
"GroupHaloperidol_3microM_DarkApoLow" 0.571081659181808
"GroupNDMC_10microM_DarkApoLow" 0.247360029509364
"GroupNDMC_1microM_DarkApoLow" 0.246908024903826
"GroupNDMC_3microM_DarkApoLow" 0.414087464087906
"GroupNDMCHigh_100microM_DarkApoLow" 0.425382138776496
"GroupNDMCHigh_25microM_DarkApoLow" 0.344834501512169
"GroupNDMCHigh_50microM_DarkApoLow" 0.48990014970245
"GroupOSU6162_10microM_DarkApoLow" 0.388757917889814
"GroupOSU6162_1microM_DarkApoLow" 0.435524896750272
"GroupOSU6162_3microM_DarkApoLow" 0.486665161131394
"GroupPCAP1_10microM_DarkApoLow" 0.49109359662437
"GroupPCAP1_1microM_DarkApoLow" 0.405936845440899
"GroupPCAP1_3microM_DarkApoLow" 0.481564452268826
"GroupPCAP2_10microM_DarkApoLow" 0.538806115204983
"GroupPCAP2_1microM_DarkApoLow" 0.506192458365229
"GroupPCAP2_3microM_DarkApoLow" 0.41395676293411
"GroupPCAP814_10microM_DarkApoLow" 0.590267636397144
"GroupPCAP814_1microM_DarkApoLow" 0.492695251982052
"GroupPCAP814_3microM_DarkApoLow" 0.549607344723381
"GroupPCAP931_10microM_DarkApoLow" 0.546276359970309
"GroupPCAP931_1microM_DarkApoLow" 0.412699103489445
"GroupPCAP931_3microM_DarkApoLow" 0.535357819301351
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.984174260924893
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.01001817328888
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.01328571415544
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02245116224177
"TimeFactor:GroupCariprazine_1microM_Dark" 0.972684789266239
"TimeFactor:GroupCariprazine_3microM_Dark" 0.999258681722528
"TimeFactor:GroupClozapine_10microM_Dark" 0.998087222276207
"TimeFactor:GroupClozapine_1microM_Dark" 1.0136375708537
"TimeFactor:GroupClozapine_3microM_Dark" 1.00354153074271
"TimeFactor:GroupCNO_10microM_Dark" 1.00270268152324
"TimeFactor:GroupCNO_1microM_Dark" 1.00126128399284
"TimeFactor:GroupCNO_3microM_Dark" 1.00421362600831
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.00356592939768
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.00121640590001
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00630565955452
"TimeFactor:GroupNDMC_10microM_Dark" 0.985704351685
"TimeFactor:GroupNDMC_1microM_Dark" 0.988728723982666
"TimeFactor:GroupNDMC_3microM_Dark" 0.990729437209525
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.995176773862555
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.973765415812888
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.997606421854678
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00828897631577
"TimeFactor:GroupOSU6162_1microM_Dark" 0.993180607514684
"TimeFactor:GroupOSU6162_3microM_Dark" 1.00521943584893
"TimeFactor:GroupPCAP1_10microM_Dark" 0.999090486596254
"TimeFactor:GroupPCAP1_1microM_Dark" 0.984997040542175
"TimeFactor:GroupPCAP1_3microM_Dark" 0.994313674411609
"TimeFactor:GroupPCAP2_10microM_Dark" 1.00668346886881
"TimeFactor:GroupPCAP2_1microM_Dark" 1.01760139232
"TimeFactor:GroupPCAP2_3microM_Dark" 0.984696666962345
"TimeFactor:GroupPCAP814_10microM_Dark" 1.02385339168969
"TimeFactor:GroupPCAP814_1microM_Dark" 1.00649171466045
"TimeFactor:GroupPCAP814_3microM_Dark" 0.986726720713805
"TimeFactor:GroupPCAP931_10microM_Dark" 1.00046089020836
"TimeFactor:GroupPCAP931_1microM_Dark" 1.00987071723411
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00476132018997
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.993819671149405
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.998730875567687
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.995865864285364
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.995630191126008
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.966910345349187
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.99223409141439
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.00223476467994
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.945467542988309
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.970686994685402
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.999894743637407
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.897846131783517
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.973014675432359
"TimeFactor:GroupControl_DarkApoLow" 0.969582213897391
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.981367648485047
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.990685141447576
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.993408513347514
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.0165089556896
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.948070234628541
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.967089242212461
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.986514960570673
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.00567800551391
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.968319094403938
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 1.01569250731143
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.986251368280434
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.985665369987684
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.9964612527197
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.991875933599956
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.982197939720042
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.971793963102959
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.976503227643248
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.974421549375366
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.983818324278096
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.960368768076269
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.986300831029788
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.976285501937245
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.0024555447755
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.980830606792955
