"Length1BoutScootsProportion"
"TimeFactor" 1.02983482128949
"GroupAripiprazole_10microM_Dark" 0.78125534423418
"GroupAripiprazole_1microM_Dark" 0.675160844318667
"GroupAripiprazole_3microM_Dark" 0.569166005548323
"GroupCariprazine_10microM_Dark" 0.661842800055728
"GroupCariprazine_1microM_Dark" 0.899813774976808
"GroupCariprazine_3microM_Dark" 0.759489560971475
"GroupClozapine_10microM_Dark" 1.48927109662567
"GroupClozapine_1microM_Dark" 0.841312865737754
"GroupClozapine_3microM_Dark" 1.11105366391875
"GroupCNO_10microM_Dark" 0.805994972293764
"GroupCNO_1microM_Dark" 0.903915074471872
"GroupCNO_3microM_Dark" 0.846301933386316
"GroupHaloperidol_10microM_Dark" 0.875341741992746
"GroupHaloperidol_1microM_Dark" 0.878390112272729
"GroupHaloperidol_3microM_Dark" 0.919944540405923
"GroupNDMC_10microM_Dark" 1.43095832567949
"GroupNDMC_1microM_Dark" 1.09067859088628
"GroupNDMC_3microM_Dark" 0.868030737480395
"GroupNDMCHigh_100microM_Dark" 1.59575184956275
"GroupNDMCHigh_25microM_Dark" 1.47528034199583
"GroupNDMCHigh_50microM_Dark" 1.45927670668388
"GroupOSU6162_10microM_Dark" 0.932476547714583
"GroupOSU6162_1microM_Dark" 0.994065684786347
"GroupOSU6162_3microM_Dark" 0.957908290450903
"GroupPCAP1_10microM_Dark" 1.06099533481344
"GroupPCAP1_1microM_Dark" 0.852457821952369
"GroupPCAP1_3microM_Dark" 0.827736402097739
"GroupPCAP2_10microM_Dark" 1.05228991401394
"GroupPCAP2_1microM_Dark" 0.958040842205052
"GroupPCAP2_3microM_Dark" 1.10699463775234
"GroupPCAP814_10microM_Dark" 0.856990683729005
"GroupPCAP814_1microM_Dark" 0.875676557990381
"GroupPCAP814_3microM_Dark" 0.981221541950722
"GroupPCAP931_10microM_Dark" 0.930435790601782
"GroupPCAP931_1microM_Dark" 1.13908190966722
"GroupPCAP931_3microM_Dark" 1.07733531687216
"GroupAripiprazole_10microM_DarkApoLow" 1.48862805822024
"GroupAripiprazole_1microM_DarkApoLow" 0.623869276897709
"GroupAripiprazole_3microM_DarkApoLow" 1.10970771693364
"GroupCariprazine_10microM_DarkApoLow" 1.15446824640273
"GroupCariprazine_1microM_DarkApoLow" 0.762581175305285
"GroupCariprazine_3microM_DarkApoLow" 1.01624305462228
"GroupClozapine_10microM_DarkApoLow" 1.3827427550368
"GroupClozapine_1microM_DarkApoLow" 1.11288146049549
"GroupClozapine_3microM_DarkApoLow" 1.66951492356627
"GroupCNO_10microM_DarkApoLow" 0.454315537024086
"GroupCNO_1microM_DarkApoLow" 0.459926014862603
"GroupCNO_3microM_DarkApoLow" 0.495621967221436
"GroupControl_DarkApoLow" 0.813298255912457
"GroupHaloperidol_10microM_DarkApoLow" 1.70304567086678
"GroupHaloperidol_1microM_DarkApoLow" 0.823364327372655
"GroupHaloperidol_3microM_DarkApoLow" 1.09768457235097
"GroupNDMC_10microM_DarkApoLow" 0.611138714470195
"GroupNDMC_1microM_DarkApoLow" 0.504450348326679
"GroupNDMC_3microM_DarkApoLow" 0.562718985307315
"GroupNDMCHigh_100microM_DarkApoLow" 2.30856457238593
"GroupNDMCHigh_25microM_DarkApoLow" 2.06613400740589
"GroupNDMCHigh_50microM_DarkApoLow" 2.32808650322797
"GroupOSU6162_10microM_DarkApoLow" 1.13080123747208
"GroupOSU6162_1microM_DarkApoLow" 1.25165539143365
"GroupOSU6162_3microM_DarkApoLow" 1.10539946241085
"GroupPCAP1_10microM_DarkApoLow" 1.79274807246094
"GroupPCAP1_1microM_DarkApoLow" 1.08413568554828
"GroupPCAP1_3microM_DarkApoLow" 1.0948805809374
"GroupPCAP2_10microM_DarkApoLow" 1.50841780801477
"GroupPCAP2_1microM_DarkApoLow" 1.24013712022262
"GroupPCAP2_3microM_DarkApoLow" 1.51759437139036
"GroupPCAP814_10microM_DarkApoLow" 1.29549846173092
"GroupPCAP814_1microM_DarkApoLow" 0.649398355996036
"GroupPCAP814_3microM_DarkApoLow" 1.20877537853267
"GroupPCAP931_10microM_DarkApoLow" 1.49696224214967
"GroupPCAP931_1microM_DarkApoLow" 0.707476883259865
"GroupPCAP931_3microM_DarkApoLow" 0.771390807202646
"TimeFactor:GroupAripiprazole_10microM_Dark" 1.03499482004607
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.03048828275797
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.04898690459676
"TimeFactor:GroupCariprazine_10microM_Dark" 1.02851059447878
"TimeFactor:GroupCariprazine_1microM_Dark" 1.01281797039656
"TimeFactor:GroupCariprazine_3microM_Dark" 1.01263631695288
"TimeFactor:GroupClozapine_10microM_Dark" 0.98750057124481
"TimeFactor:GroupClozapine_1microM_Dark" 1.01063011229464
"TimeFactor:GroupClozapine_3microM_Dark" 1.00112356095918
"TimeFactor:GroupCNO_10microM_Dark" 1.00551656169831
"TimeFactor:GroupCNO_1microM_Dark" 0.997230093683856
"TimeFactor:GroupCNO_3microM_Dark" 1.00274263151439
"TimeFactor:GroupHaloperidol_10microM_Dark" 1.019003806475
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.0130779850835
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.00763443282715
"TimeFactor:GroupNDMC_10microM_Dark" 0.968560459276271
"TimeFactor:GroupNDMC_1microM_Dark" 0.985899144511065
"TimeFactor:GroupNDMC_3microM_Dark" 1.01252472445066
"TimeFactor:GroupNDMCHigh_100microM_Dark" 1.00645365093747
"TimeFactor:GroupNDMCHigh_25microM_Dark" 1.01222652312145
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.01093787769795
"TimeFactor:GroupOSU6162_10microM_Dark" 1.00551482544323
"TimeFactor:GroupOSU6162_1microM_Dark" 0.995010309699128
"TimeFactor:GroupOSU6162_3microM_Dark" 0.987521618402924
"TimeFactor:GroupPCAP1_10microM_Dark" 1.01504147641709
"TimeFactor:GroupPCAP1_1microM_Dark" 1.01745530985468
"TimeFactor:GroupPCAP1_3microM_Dark" 1.02227609696356
"TimeFactor:GroupPCAP2_10microM_Dark" 1.02184373069384
"TimeFactor:GroupPCAP2_1microM_Dark" 1.00829158618154
"TimeFactor:GroupPCAP2_3microM_Dark" 1.03372043409484
"TimeFactor:GroupPCAP814_10microM_Dark" 1.04560489216712
"TimeFactor:GroupPCAP814_1microM_Dark" 1.02721533579455
"TimeFactor:GroupPCAP814_3microM_Dark" 1.01681792891201
"TimeFactor:GroupPCAP931_10microM_Dark" 1.02900937894519
"TimeFactor:GroupPCAP931_1microM_Dark" 0.999426181870293
"TimeFactor:GroupPCAP931_3microM_Dark" 1.00758140722332
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.963140684751959
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.01337283630731
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.977727224850773
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.980545424686665
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 1.00995249033608
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.985287137568314
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.976731621637562
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.984503200474658
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.97452674571347
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.00373853593051
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.983657492074219
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.982632145053387
"TimeFactor:GroupControl_DarkApoLow" 1.00413454746878
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.961877308914154
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.999302960041697
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.984851217568445
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 1.03278742090115
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 1.04593293190734
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.03980485776898
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.977331786149817
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.989180322164881
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.979629392462881
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.985533221771407
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.977982913491335
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.989229620476634
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.989679367037184
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.992738257152165
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.01861864056568
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.998476612099788
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.00783259681719
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.00399460758089
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.981938952402855
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.02727851116435
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.997021547580863
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.981827095695577
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 1.02107010718755
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.02511852382907
