"Length4BoutGBendsProportion"
"TimeFactor" 0.788006787899945
"GroupAripiprazole_10microM_Dark" 0.680760507999693
"GroupAripiprazole_1microM_Dark" 0.363645667114215
"GroupAripiprazole_3microM_Dark" 0.51691944688103
"GroupCariprazine_10microM_Dark" 0.892313122011632
"GroupCariprazine_1microM_Dark" 0.774197944270659
"GroupCariprazine_3microM_Dark" 0.903398096893788
"GroupClozapine_10microM_Dark" 0.981935710096714
"GroupClozapine_1microM_Dark" 0.974156919867048
"GroupClozapine_3microM_Dark" 0.907511453963838
"GroupCNO_10microM_Dark" 0.503124658115511
"GroupCNO_1microM_Dark" 0.48772951048371
"GroupCNO_3microM_Dark" 0.981366606349382
"GroupHaloperidol_10microM_Dark" 0.763545386450728
"GroupHaloperidol_1microM_Dark" 0.977127139968275
"GroupHaloperidol_3microM_Dark" 0.790634454967513
"GroupNDMC_10microM_Dark" 0.962589729062218
"GroupNDMC_1microM_Dark" 0.721576902450866
"GroupNDMC_3microM_Dark" 0.866282515962054
"GroupNDMCHigh_100microM_Dark" 0.8310206369642
"GroupNDMCHigh_25microM_Dark" 0.360704098663159
"GroupNDMCHigh_50microM_Dark" 0.691944241145276
"GroupOSU6162_10microM_Dark" 0.623264315930213
"GroupOSU6162_1microM_Dark" 0.889015912650457
"GroupOSU6162_3microM_Dark" 0.632546942887274
"GroupPCAP1_10microM_Dark" 0.55156412000765
"GroupPCAP1_1microM_Dark" 0.599090529439304
"GroupPCAP1_3microM_Dark" 0.67949830017078
"GroupPCAP2_10microM_Dark" 0.845894025795849
"GroupPCAP2_1microM_Dark" 0.819468975380124
"GroupPCAP2_3microM_Dark" 0.471572947514039
"GroupPCAP814_10microM_Dark" 0.947114773752048
"GroupPCAP814_1microM_Dark" 0.682105517502233
"GroupPCAP814_3microM_Dark" 0.541690463847886
"GroupPCAP931_10microM_Dark" 0.696881406204976
"GroupPCAP931_1microM_Dark" 0.554330597988771
"GroupPCAP931_3microM_Dark" 0.588516310157912
"GroupAripiprazole_10microM_DarkApoLow" 0.467565648995671
"GroupAripiprazole_1microM_DarkApoLow" 0.111069731392095
"GroupAripiprazole_3microM_DarkApoLow" 0.611165773235325
"GroupCariprazine_10microM_DarkApoLow" 0.102812440863535
"GroupCariprazine_1microM_DarkApoLow" 0.918628606790997
"GroupCariprazine_3microM_DarkApoLow" 0.852614913969931
"GroupClozapine_10microM_DarkApoLow" 0.485784087133876
"GroupClozapine_1microM_DarkApoLow" 0.339304744248205
"GroupClozapine_3microM_DarkApoLow" 0.686484910657496
"GroupCNO_10microM_DarkApoLow" 0.0891854841004725
"GroupCNO_1microM_DarkApoLow" 0.570368801765269
"GroupCNO_3microM_DarkApoLow" 0.753125576472473
"GroupControl_DarkApoLow" 0.154619253486261
"GroupHaloperidol_10microM_DarkApoLow" 0.432945442979638
"GroupHaloperidol_1microM_DarkApoLow" 0.663523557750137
"GroupHaloperidol_3microM_DarkApoLow" 0.631536775533374
"GroupNDMC_10microM_DarkApoLow" 0.197769483874865
"GroupNDMC_1microM_DarkApoLow" 0.534455742558097
"GroupNDMC_3microM_DarkApoLow" 0.599991040090676
"GroupNDMCHigh_100microM_DarkApoLow" 0.631835996898135
"GroupNDMCHigh_25microM_DarkApoLow" 0.976546927268444
"GroupNDMCHigh_50microM_DarkApoLow" 0.041243743527667
"GroupOSU6162_10microM_DarkApoLow" 0.28516337064632
"GroupOSU6162_1microM_DarkApoLow" 0.559267077010481
"GroupOSU6162_3microM_DarkApoLow" 0.105785219718037
"GroupPCAP1_10microM_DarkApoLow" 0.416818379151553
"GroupPCAP1_1microM_DarkApoLow" 0.809895410686879
"GroupPCAP1_3microM_DarkApoLow" 0.824877956700748
"GroupPCAP2_10microM_DarkApoLow" 0.719496102638893
"GroupPCAP2_1microM_DarkApoLow" 0.252574886300276
"GroupPCAP2_3microM_DarkApoLow" 0.560617055955063
"GroupPCAP814_10microM_DarkApoLow" 0.503340869174344
"GroupPCAP814_1microM_DarkApoLow" 0.604963720821001
"GroupPCAP814_3microM_DarkApoLow" 0.0344102222528384
"GroupPCAP931_10microM_DarkApoLow" 0.115704818314614
"GroupPCAP931_1microM_DarkApoLow" 0.974250834548209
"GroupPCAP931_3microM_DarkApoLow" 0.994323787404347
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.465348494583693
"TimeFactor:GroupAripiprazole_1microM_Dark" 0.371156372117921
"TimeFactor:GroupAripiprazole_3microM_Dark" 0.555997920747731
"TimeFactor:GroupCariprazine_10microM_Dark" 0.944379287543001
"TimeFactor:GroupCariprazine_1microM_Dark" 0.696807339247291
"TimeFactor:GroupCariprazine_3microM_Dark" 0.992632952270642
"TimeFactor:GroupClozapine_10microM_Dark" 0.913102876025529
"TimeFactor:GroupClozapine_1microM_Dark" 0.881159885883103
"TimeFactor:GroupClozapine_3microM_Dark" 0.700913897305483
"TimeFactor:GroupCNO_10microM_Dark" 0.472061580010601
"TimeFactor:GroupCNO_1microM_Dark" 0.32797067205434
"TimeFactor:GroupCNO_3microM_Dark" 0.786583404037178
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.575448198010197
"TimeFactor:GroupHaloperidol_1microM_Dark" 0.922999949702392
"TimeFactor:GroupHaloperidol_3microM_Dark" 0.950534129918263
"TimeFactor:GroupNDMC_10microM_Dark" 0.340926939373189
"TimeFactor:GroupNDMC_1microM_Dark" 0.54823365025788
"TimeFactor:GroupNDMC_3microM_Dark" 0.686107822162168
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.316423022886376
"TimeFactor:GroupNDMCHigh_25microM_Dark" 0.126286909448602
"TimeFactor:GroupNDMCHigh_50microM_Dark" 0.291360516036926
"TimeFactor:GroupOSU6162_10microM_Dark" 0.685023060328289
"TimeFactor:GroupOSU6162_1microM_Dark" 0.810700914461552
"TimeFactor:GroupOSU6162_3microM_Dark" 0.804979922621584
"TimeFactor:GroupPCAP1_10microM_Dark" 0.609095352308173
"TimeFactor:GroupPCAP1_1microM_Dark" 0.352982933226939
"TimeFactor:GroupPCAP1_3microM_Dark" 0.841453576432733
"TimeFactor:GroupPCAP2_10microM_Dark" 0.711671198246872
"TimeFactor:GroupPCAP2_1microM_Dark" 0.635650036894953
"TimeFactor:GroupPCAP2_3microM_Dark" 0.421616017384035
"TimeFactor:GroupPCAP814_10microM_Dark" 0.80293227810776
"TimeFactor:GroupPCAP814_1microM_Dark" 0.406462266479498
"TimeFactor:GroupPCAP814_3microM_Dark" 0.408553960425891
"TimeFactor:GroupPCAP931_10microM_Dark" 0.798933078162691
"TimeFactor:GroupPCAP931_1microM_Dark" 0.432709786274367
"TimeFactor:GroupPCAP931_3microM_Dark" 0.55314173511735
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 0.927131887228917
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 0.764946711577419
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.134443097072194
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 0.0781764071245574
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.259297242537683
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 0.523595997401468
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 0.51535321991156
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.377558457721742
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.0839155017619513
"TimeFactor:GroupCNO_10microM_DarkApoLow" 0.742285863231812
"TimeFactor:GroupCNO_1microM_DarkApoLow" 0.623750521199318
"TimeFactor:GroupCNO_3microM_DarkApoLow" 0.504704654494691
"TimeFactor:GroupControl_DarkApoLow" 0.42378294512291
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 0.810093865644358
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 0.711321027559071
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 0.939814853663292
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.839212304760261
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.0791584773579483
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 0.754924043957134
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 0.751356949765511
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 0.977394834110733
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 0.249670522897149
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.375048395318015
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 0.425547115917427
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 0.23274289386372
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 0.527264284199064
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.524407482997405
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 0.0877889836077907
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.987494911190561
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 0.160657783489501
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 0.923287179839458
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.921876051027898
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 0.662686748725327
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.102461630222542
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.397534788445747
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 0.177707861182009
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 0.789122519925912
