"Length6PlusTransition_js_Proportion"
"TimeFactor" 0.975815296013188
"GroupAripiprazole_10microM_Dark" 0.685539742268061
"GroupAripiprazole_1microM_Dark" 0.0347084195838152
"GroupAripiprazole_3microM_Dark" 6.14393231113788e-10
"GroupCariprazine_10microM_Dark" 0.0141098792801274
"GroupCariprazine_1microM_Dark" 0.000961905384295752
"GroupCariprazine_3microM_Dark" 0.605629784915109
"GroupClozapine_10microM_Dark" 0.538739557603122
"GroupClozapine_1microM_Dark" 0.0654041416128294
"GroupClozapine_3microM_Dark" 0.313789567552971
"GroupCNO_10microM_Dark" 0.580822139218586
"GroupCNO_1microM_Dark" 0.00815121226132442
"GroupCNO_3microM_Dark" 0.070700170992517
"GroupHaloperidol_10microM_Dark" 0.18468101125809
"GroupHaloperidol_1microM_Dark" 0.0429350153604586
"GroupHaloperidol_3microM_Dark" 0.0323765720755593
"GroupNDMC_10microM_Dark" 0.721938591447606
"GroupNDMC_1microM_Dark" 0.362725982998628
"GroupNDMC_3microM_Dark" 0.270382033784094
"GroupNDMCHigh_100microM_Dark" 1.02826653422721e-09
"GroupNDMCHigh_25microM_Dark" 1.56974527321483e-77
"GroupNDMCHigh_50microM_Dark" 0.00016456943553637
"GroupOSU6162_10microM_Dark" 0.264355731603419
"GroupOSU6162_1microM_Dark" 0.0909901792703934
"GroupOSU6162_3microM_Dark" 0.498498187591391
"GroupPCAP1_10microM_Dark" 0.378922481206433
"GroupPCAP1_1microM_Dark" 0.140633551152341
"GroupPCAP1_3microM_Dark" 0.3024975430098
"GroupPCAP2_10microM_Dark" 6.3826937690644e-10
"GroupPCAP2_1microM_Dark" 0.708453661613733
"GroupPCAP2_3microM_Dark" 0.303669930499786
"GroupPCAP814_10microM_Dark" 0.0103887456764309
"GroupPCAP814_1microM_Dark" 0.28529540333332
"GroupPCAP814_3microM_Dark" 0.388987612654012
"GroupPCAP931_10microM_Dark" 0.0122346926313167
"GroupPCAP931_1microM_Dark" 0.367975978807937
"GroupPCAP931_3microM_Dark" 0.482070264781668
"GroupAripiprazole_10microM_DarkApoLow" 0.000110680698328272
"GroupAripiprazole_1microM_DarkApoLow" 0.00579421569944319
"GroupAripiprazole_3microM_DarkApoLow" 0.972797988154632
"GroupCariprazine_10microM_DarkApoLow" 0.232803355912116
"GroupCariprazine_1microM_DarkApoLow" 0.00874470281078929
"GroupCariprazine_3microM_DarkApoLow" 0.002246487158426
"GroupClozapine_10microM_DarkApoLow" 6.24736760516979e-10
"GroupClozapine_1microM_DarkApoLow" 1.66394168691022e-09
"GroupClozapine_3microM_DarkApoLow" 0.0224698566435755
"GroupCNO_10microM_DarkApoLow" 0.00396023585346112
"GroupCNO_1microM_DarkApoLow" 5.33428788676997e-10
"GroupCNO_3microM_DarkApoLow" 14920105755876204
"GroupControl_DarkApoLow" 6.60312439338654e-10
"GroupHaloperidol_10microM_DarkApoLow" 7.39434121659647e-05
"GroupHaloperidol_1microM_DarkApoLow" 0.00178006394387492
"GroupHaloperidol_3microM_DarkApoLow" 0.150256308461818
"GroupNDMC_10microM_DarkApoLow" 8.47612464431485e-10
"GroupNDMC_1microM_DarkApoLow" 0.0126768517605285
"GroupNDMC_3microM_DarkApoLow" 7.46197308148297e-10
"GroupNDMCHigh_100microM_DarkApoLow" 7.43998112780285e-10
"GroupNDMCHigh_25microM_DarkApoLow" 5.5616901271579e-10
"GroupNDMCHigh_50microM_DarkApoLow" 5.87014588174848e-10
"GroupOSU6162_10microM_DarkApoLow" 0.125809681801481
"GroupOSU6162_1microM_DarkApoLow" 7.50660362368162e-10
"GroupOSU6162_3microM_DarkApoLow" 0.012891257574093
"GroupPCAP1_10microM_DarkApoLow" 5.79611429683529e-10
"GroupPCAP1_1microM_DarkApoLow" 0.278096979471973
"GroupPCAP1_3microM_DarkApoLow" 0.0057545809248244
"GroupPCAP2_10microM_DarkApoLow" 0.239622545705569
"GroupPCAP2_1microM_DarkApoLow" 7.17549062891869e-10
"GroupPCAP2_3microM_DarkApoLow" 7.06448024084899e-10
"GroupPCAP814_10microM_DarkApoLow" 1.72079985662067
"GroupPCAP814_1microM_DarkApoLow" 9.76272911501308e-10
"GroupPCAP814_3microM_DarkApoLow" 0.167979474636842
"GroupPCAP931_10microM_DarkApoLow" 1.37721839189673e-09
"GroupPCAP931_1microM_DarkApoLow" 551944.100557931
"GroupPCAP931_3microM_DarkApoLow" 0.00573107312844167
"TimeFactor:GroupAripiprazole_10microM_Dark" 0.902610230724944
"TimeFactor:GroupAripiprazole_1microM_Dark" 1.23988078440351
"TimeFactor:GroupAripiprazole_3microM_Dark" 1.05506517894969
"TimeFactor:GroupCariprazine_10microM_Dark" 1.24003114560194
"TimeFactor:GroupCariprazine_1microM_Dark" 1.41231858542754
"TimeFactor:GroupCariprazine_3microM_Dark" 0.737901656617537
"TimeFactor:GroupClozapine_10microM_Dark" 0.937857752110663
"TimeFactor:GroupClozapine_1microM_Dark" 1.23922884699734
"TimeFactor:GroupClozapine_3microM_Dark" 1.04673660335593
"TimeFactor:GroupCNO_10microM_Dark" 0.882568451513198
"TimeFactor:GroupCNO_1microM_Dark" 1.32465033058141
"TimeFactor:GroupCNO_3microM_Dark" 0.984761852148021
"TimeFactor:GroupHaloperidol_10microM_Dark" 0.967945552680613
"TimeFactor:GroupHaloperidol_1microM_Dark" 1.20760621026445
"TimeFactor:GroupHaloperidol_3microM_Dark" 1.27967340586441
"TimeFactor:GroupNDMC_10microM_Dark" 0.976325493471852
"TimeFactor:GroupNDMC_1microM_Dark" 1.063776386578
"TimeFactor:GroupNDMC_3microM_Dark" 1.06041358915213
"TimeFactor:GroupNDMCHigh_100microM_Dark" 0.960890173341208
"TimeFactor:GroupNDMCHigh_25microM_Dark" 690008.65527995
"TimeFactor:GroupNDMCHigh_50microM_Dark" 1.81441319126276
"TimeFactor:GroupOSU6162_10microM_Dark" 0.805910776930033
"TimeFactor:GroupOSU6162_1microM_Dark" 1.10451908222704
"TimeFactor:GroupOSU6162_3microM_Dark" 0.730062299105998
"TimeFactor:GroupPCAP1_10microM_Dark" 0.937732936013322
"TimeFactor:GroupPCAP1_1microM_Dark" 1.0448410692763
"TimeFactor:GroupPCAP1_3microM_Dark" 0.978849593661287
"TimeFactor:GroupPCAP2_10microM_Dark" 1.03982194610673
"TimeFactor:GroupPCAP2_1microM_Dark" 0.995680767931104
"TimeFactor:GroupPCAP2_3microM_Dark" 0.937637955632511
"TimeFactor:GroupPCAP814_10microM_Dark" 1.30909480527812
"TimeFactor:GroupPCAP814_1microM_Dark" 1.03187194313505
"TimeFactor:GroupPCAP814_3microM_Dark" 1.03858096690522
"TimeFactor:GroupPCAP931_10microM_Dark" 1.36734785628007
"TimeFactor:GroupPCAP931_1microM_Dark" 0.940685649872124
"TimeFactor:GroupPCAP931_3microM_Dark" 0.829968161852956
"TimeFactor:GroupAripiprazole_10microM_DarkApoLow" 1.98043369358101
"TimeFactor:GroupAripiprazole_1microM_DarkApoLow" 1.08325898421307
"TimeFactor:GroupAripiprazole_3microM_DarkApoLow" 0.550548665486811
"TimeFactor:GroupCariprazine_10microM_DarkApoLow" 1.01758511968373
"TimeFactor:GroupCariprazine_1microM_DarkApoLow" 0.990071049950815
"TimeFactor:GroupCariprazine_3microM_DarkApoLow" 1.59053982918644
"TimeFactor:GroupClozapine_10microM_DarkApoLow" 1.01073648355961
"TimeFactor:GroupClozapine_1microM_DarkApoLow" 0.926838247909999
"TimeFactor:GroupClozapine_3microM_DarkApoLow" 0.718325051321972
"TimeFactor:GroupCNO_10microM_DarkApoLow" 1.08705715005435
"TimeFactor:GroupCNO_1microM_DarkApoLow" 1.08315664763109
"TimeFactor:GroupCNO_3microM_DarkApoLow" 8.33891603027632e-07
"TimeFactor:GroupControl_DarkApoLow" 0.996940798623501
"TimeFactor:GroupHaloperidol_10microM_DarkApoLow" 1.97279856013857
"TimeFactor:GroupHaloperidol_1microM_DarkApoLow" 1.50580962620599
"TimeFactor:GroupHaloperidol_3microM_DarkApoLow" 1.05573010531704
"TimeFactor:GroupNDMC_10microM_DarkApoLow" 0.986626243817762
"TimeFactor:GroupNDMC_1microM_DarkApoLow" 0.878100912793519
"TimeFactor:GroupNDMC_3microM_DarkApoLow" 1.01818806660741
"TimeFactor:GroupNDMCHigh_100microM_DarkApoLow" 1.01957997689442
"TimeFactor:GroupNDMCHigh_25microM_DarkApoLow" 1.03694434826096
"TimeFactor:GroupNDMCHigh_50microM_DarkApoLow" 1.03072975926672
"TimeFactor:GroupOSU6162_10microM_DarkApoLow" 0.981973005583191
"TimeFactor:GroupOSU6162_1microM_DarkApoLow" 1.03215917214732
"TimeFactor:GroupOSU6162_3microM_DarkApoLow" 1.24706709152138
"TimeFactor:GroupPCAP1_10microM_DarkApoLow" 1.05658699418496
"TimeFactor:GroupPCAP1_1microM_DarkApoLow" 0.974766365653166
"TimeFactor:GroupPCAP1_3microM_DarkApoLow" 1.02083667682521
"TimeFactor:GroupPCAP2_10microM_DarkApoLow" 0.869950179038078
"TimeFactor:GroupPCAP2_1microM_DarkApoLow" 1.02915060016791
"TimeFactor:GroupPCAP2_3microM_DarkApoLow" 1.0192016804752
"TimeFactor:GroupPCAP814_10microM_DarkApoLow" 0.590434453607504
"TimeFactor:GroupPCAP814_1microM_DarkApoLow" 1.02478410011802
"TimeFactor:GroupPCAP814_3microM_DarkApoLow" 0.77544326255849
"TimeFactor:GroupPCAP931_10microM_DarkApoLow" 0.952743725327733
"TimeFactor:GroupPCAP931_1microM_DarkApoLow" 4.00264058132276e-07
"TimeFactor:GroupPCAP931_3microM_DarkApoLow" 1.06436495266547
